# Cloud

./: .gitconfig  .gitignore  .gitmodules  build.xml  create_graph.py  jaccard.txt  note.txt  readme.md  script.bash
booksapi/: pom.xml
data/books/: 10069.txt.utf-8  10127.txt.utf-8  10130.txt.utf-8  10338.txt.utf-8  10343.txt.utf-8  10351.txt.utf-8  10381.txt.utf-8  10454.txt.utf-8  10588.txt.utf-8  10593.txt.utf-8  10605.txt.utf-8  10620.txt.utf-8  10708.txt.utf-8  10749.txt.utf-8  10826.txt.utf-8  10922.txt.utf-8  11045.txt.utf-8  11094.txt.utf-8  11201.txt.utf-8  11270.txt.utf-8  11281.txt.utf-8  11289.txt.utf-8  11298.txt.utf-8  11303.txt.utf-8  11361.txt.utf-8  11373.txt.utf-8  11410.txt.utf-8  11421.txt.utf-8  11435.txt.utf-8  1150.txt.utf-8  11546.txt.utf-8  11617.txt.utf-8  11623.txt.utf-8  1163.txt.utf-8  11653.txt.utf-8  11673.txt.utf-8  11693.txt.utf-8  1177.txt.utf-8  118.txt.utf-8  11965.txt.utf-8  (+1769 more)
data/cent/: cent.cent
data/graphe/: graphe.txt
data/index/: 10069.txt.utf-8.index  10094.txt.utf-8.index  10130.txt.utf-8.index  10135.txt.utf-8.index  10325.txt.utf-8.index  10338.txt.utf-8.index  10351.txt.utf-8.index  10432.txt.utf-8.index  10468.txt.index  1053-0.index  10588.txt.utf-8.index  10593.txt.utf-8.index  10609.txt.utf-8.index  1066-0.index  108-0.txt.index  10800.txt.utf-8.index  10827.txt.utf-8.index  10885.txt.utf-8.index  1091.txt.utf-8.index  11037.txt.utf-8.index  1104.txt.utf-8.index  1108.txt.utf-8.index  11084.txt.utf-8.index  11094.txt.index  1110.txt.utf-8.index  11112.txt.utf-8.index  11124.txt.utf-8.index  11127.txt.utf-8.index  11141.txt.utf-8.index  11215.txt.utf-8.index  11256.txt.utf-8.index  11258.txt.utf-8.index  11279.txt.index  11281.txt.utf-8.index  11283.txt.utf-8.index  11298.txt.utf-8.index  11300.txt.utf-8.index  11320.txt.utf-8.index  11321.txt.utf-8.index  11334.txt.utf-8.index  (+2066 more)
data/pos/: 10039-0.pos  1008.txt.pos  10084.txt.pos  10094.txt.pos  10096.txt.pos  10119.txt.pos  10127.txt.pos  10129.txt.pos  10135.txt.pos  10338.txt.pos  10343.txt.pos  10351.txt.pos  10362.txt.pos  10363.txt.pos  10432.txt.pos  10454.txt.pos  10468.txt.pos  10520.txt.pos  10593.txt.pos  10620.txt.pos  1066-0.pos  10665.txt.pos  10708.txt.pos  10728.txt.pos  10749.txt.pos  10791.txt.pos  108-0.pos  10872.txt.pos  10873.txt.pos  1091.txt.pos  10922.txt.pos  10929.txt.pos  11045.txt.pos  11084.txt.pos  1110.txt.pos  11117.txt.pos  11127.txt.pos  11141.txt.pos  11201.txt.pos  11209.txt.pos  (+1363 more)
data/titres/: titres.ti
data/voisins/: 10039-0.txt.index  10069.txt.utf-8.index  1008.txt.utf-8.index  10094.txt.utf-8.index  10096.txt.utf-8.index  10116.txt.utf-8.index  10119.txt.utf-8.index  10129.txt.utf-8.index  10130.txt.utf-8.index  10338.txt.utf-8.index  10363.txt.utf-8.index  10381.txt.utf-8.index  10432.txt.utf-8.index  10454.txt.utf-8.index  10458.txt.utf-8.index  10460.txt.utf-8.index  1053-0.txt.index  10588.txt.utf-8.index  10620.txt.utf-8.index  (+1262 more)
src/: Closeness.java  Document.java  EdgeJacquard.java  Graph.java  Indexing.java  Online.java  Rank.java  TextPosition.java
text/: A_Natural_History_of_Dragons-_A_Me.txt  All_The_Light_We_Cannot_See.txt  Blackbeard.txt  Don_Quixote_1.txt  Don_Quixote_2.txt  Dragonflight.txt  FOLLOWING_THE_SUN-FLAG.txt  Fairy_Tales.txt  Ghost_Soldiers.txt  Here,_There_Be_Dragons.txt  King_Lear.txt  Mutual_Aid.txt  Myths_&_Legends_of_Babylonia_&_Assyria.txt  On_the_Trail_of_the_Space_Pirates.txt  Pirate_Gold.txt  Plague_Ship.txt  SCIENCE_FROM_AN_EASY_CHAIR.txt  Sir_Quixote_of_the_Moors.txt  THE_SAINT_OF_THE_DRAGON_S_DALE.txt  Tanglewood.txt  The_Age_of_fire.txt  The_Boat.txt  The_Chaldean_Account_of_Genesis.txt  The_Conquest_of_Bread.txt  The_Dragon_in_Shallow_Waters.txt  The_Epic_of_Gilgamish.txt  The_Frozen_Pirate.txt  The_Gentle_Reader.txt  The_Hiding_Place.txt  The_Iron_Pirate.txt  The_Kingdom_of_God_Is_Within_You.txt  The_Neverending_Story.txt  The_Philosophy_of_Misery.txt  The_Pirate_City.txt  The_Sea-Hawk.txt  Tooth_and_Claw.txt  Unbroken_A_World_War_II_Story.txt  What_is_Property.txt
texts_tests1/: Dracula's_Guest_10.txt  Dracula's_Guest_30.txt  Dracula's_Guest_50.txt  Dracula's_Guest_70.txt  Dracula's_Guest_90.txt  Hamlet_10.txt  Hamlet_30.txt  Hamlet_50.txt  Hamlet_70.txt  Hamlet_90.txt  The_Babylonian_10.txt  The_Babylonian_30.txt  The_Babylonian_50.txt  The_Babylonian_70.txt  The_Babylonian_90.txt  The_Diary_Of_A_Young_Girl.txt  The_Diary_Of_A_Young_Girl_10.txt  The_Diary_Of_A_Young_Girl_30.txt  The_Diary_Of_A_Young_Girl_50.txt  The_Diary_Of_A_Young_Girl_70.txt  The_Diary_Of_A_Young_Girl_90.txt  The_Dragon_in_10.txt  The_Dragon_in_30.txt  The_Dragon_in_90.txt  The_Dragon_in_Shallow_Waters.txt  The_Dragon_in_Shallow_Waters_50.txt  The_Dragon_in_Shallow_Waters_70.txt
www/: app.js  index.html  style.css
(+4761 files in other folders)
