Project Gutenberg's Wat eene moeder lijden kan, by Hendrik Conscience

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Wat eene moeder lijden kan

Author: Hendrik Conscience

Release Date: February 21, 2004 [EBook #11209]

Language: Dutch


*** START OF THIS PROJECT GUTENBERG EBOOK WAT EENE MOEDER LIJDEN KAN ***




Produced by Joris Van Dael and PG Distributed Proofreaders





HENDRIK CONSCIENCE

WAT EENE MOEDER LIJDEN KAN




I


Het was uitermate koud in de laatste dagen der maand Januari 1841. De
straten der stad Antwerpen hadden haar winterkleed aangenomen en
glinsterden van zuivere witheid; de sneeuw viel echter niet bij zachte
vlokken, noch verheugde het oog met hare duizend dooreenspelende
pluimkens; integendeel, zij viel kletterend en als hagel tegen de
vensterglazen der geslotene huizen,--en de bittere noorderwind joeg de
meeste burgers, die zich op hunnen dorpel vertoonden, terug naar de
gloeiënde kachel.

Niettegenstaande de bitsigheid der koude, en alhoewel het slechts negen
ure in den morgen was, zag men, mits den Vrijdag, vele personen
voorbijgaan. De jonge lieden poogden zich door loopen te verwarmen, de
goede burgers bliezen grimmend in de vingeren en de werklieden sloegen
zich met geweld de armen om het lichaam.

Op dit oogenblik ging er eene vrouw vrij langzaam door de Winkelstraat,
welker inwoners zij wel moest kennen, daar zij uit en in de arme huizen
ging, en deze telkens met eene uitdrukking van genoegen verliet. Een
satijnen mantel, die gewis met watten gevuld was, bedekte hare fijne
leden, een fluweelen hoed drukte haar zwierig hoofd en hare wangen, die
een weinig door de zure lucht verpurperd waren; eene boa omslingerde
haren hals, en hare handen verborgen zich in eene fraaie moffel. Deze
juffer, die genoegzaam rijk scheen, bevond zich op den dorpel van een
huis, in hetwelk zij gereed stond om binnen te treden, toen zij
eensklaps in de verte eene andere juffer harer kennis zag aankomen; zij
bleef bij de deur der arme woning staan, totdat hare vriendin haar nabij
was; dan ging zij haar met eenen gullen lach te gemoet, en sprak haar
aldus aan:

"Eenen goeden dag, Adela. Hoe gaat het?"

"Tamelijk wel, en met u?"

"God zij dank, ik ben gezond en zoo verheugd dat ik het u niet zeggen
kan"

"Waarom? Het schijnt mij dat het weder zoo vermakelijk niet is?"

"Ja, voor mij wel, Adela. Ik ben nog maar een uur uit het bed, en reeds
heb ik twintig arme woningen bezocht. Maar ik heb armoede gezien, lieve
Adela, armoede dat het hart er van breken zou. Honger, koude, ziekte,
naaktheid,--het is onbegrijpelijk. Ho, ik acht mij gelukkig bemiddeld te
zijn, want het is zoo verheugend goed te doen!"

"Men zou zeggen, dat gij goesting hebt om te weenen, Annah! Ik zie water
in uwe oogen blinken;--wees toch zoo gevoelig niet. De arme menschen
zijn immers dezen Winter zoo niet te beklagen? Zie eens wat uitdeelingen
er geschieden: kolen, brood, aardappelen, het wordt er alles in
overvloed gegeven. Gisteren zelfs schreef ik nog in voor vijftig
franken; en ik mag u wel zeggen, dat ik liever mijn geld laat uitdeelen
dan zelf in al die vuile woningen te gaan."

"Adela, gij kent geene arme menschen. Oordeel ze niet op die slordige
bedelaars, die het rondhalen van aalmoezen als een goed ambacht aanzien,
en hunne kleederen met inzicht vervuilen en scheuren, om den afschrik of
het medelijden in te boezemen. Kom met mij, ik zal u werklieden toonen,
wier kleederen niet gescheurd zijn, wier huishouden niet vuil is, en
wier mond zich niet zal openen om te vragen, maar alleen om te danken en
te zegenen. Gij zult den afgrijselijken honger op hunne wezenstrekken
geschilderd zien,--het zwarte brood bevrozen tusschen de verstijfde
vingeren der kinderen, de tranen der moeder, de sombere wanhoop des
vaders.... Ho! sloegt gij een oog op dit stomme tafereel van smart en
lijden, wat engelenblijdschap zoudt gij vinden in dit alles met een
weinig gelds te veranderen.--Gij zoudt die arme kinderen zich dansend
aan uwe kleederen zien hechten; de moeder met saamgevoegde handen u
toelachen; den vader, door dankbaarheid verdwaald, uwe fijne hand in
zijne beenige handen drukken en met brandende tranen besprengen!--En
dan, dan zoudt gij ook tranen van zaligheid storten, Adela, en gij zoudt
uwe handen aan de hunne, hoe ruw ook, niet onttrekken.... Zie, Adela, de
gedachtenis van zulke stonden ontroert mij te zeer!"

Terwijl Annah, met diep gevoel en met treffende stem, dit tafereel
schetste, had hare vriendin niet gesproken; zelfs niet van die korte
woorden of klanken welke de deelneming van den aanhoorder aanduiden. De
ontroering harer vriendin was geheel in haar overgegaan, en toen Annah
haar aanzag, was zij juist bezig met haren zakdoek uit hare moffel te
halen, om twee tranen die op hare wangen gingen rollen, uit hare oogen
te vegen.

"Annah," sprak zij, "zie, ik ga met u de arme menschen bezoeken. Ik heb
geld genoeg in mijne tasch. Laat ons dezen ganschen morgen besteden aan
goede werken. Ho, wat ben ik blijde dat ik u ontmoet heb!"

De goede Annah bezag hare vriendin met aandoening, en haar gelaat drukte
genoeg uit, hoe gelukkig zij zich achtte eene weldoenster meer aan hare
arme medeburgers te hebben bezorgd. Door Adela gevolgd, ging zij eenige
stappen verder in een huis, waar zij wist dat ongelukkigen te vinden
waren.

Het huis op welks dorpel zij stond, toen zij hare vriendin zag aankomen,
werd vergeten; dit was haar echter te vergeven, aangezien zij er nog
nooit binnen geweest was, en alleenlijk er meende te gaan om te zien, of
het misschien geene haar nog onbekende arme huisgezinnen ter woon
verstrekte.


       *       *       *       *       *




II


In eene kamer van het huis, waarbij de weldadige juffrouw was blijven
staan, woonde een ongelukkig huisgezin. Vier naakte muren waren hier de
stomme en eenige getuigen van pijn en lijden, en het gezicht van het
smartelijk schouwspel, dat zich daar vertoonde, vervulde het hart niet
alleen met droefheid, maar ook met een zeker gevoel van haat tegen de
samenleving. De lucht was er zoo koud als op de straat, en eene zekere
vochtigheid drong door de kleederen van hen, die er zich bevonden; in
den haard brandde een klein vuur, dat met stukken van gebrokene meubelen
gevoed werd, en, als met moeite, van tijd tot tijd eenige schaarsche
vlammen vertoonde. In een bed, dat in het midden der kamer stond, lag
een ziek kindje, dat niet boven één jaar oud kon zijn; zijn geel
aangezichtje, zijne magere armkens en zijne ingetrokkene oogskens deden
met reden gissen, dat eene plaats op Stuivenberg [Footnote: Begraafplaats
bij Antwerpen.] het onnoozel wicht weldra zou ontvangen. Op eenen zwaren
steen, nevens het kind, zat eene nog jonge vrouw met de handen voor de
oogen. Hare kleeding, alhoewel samengesteld uit stoffen, waarvan de
kleuren door den tijd vergaan waren, droeg het kenteeken niet dier
armoede, welke de hulp van het openbaar afsmeekt; integendeel kon men
bemerken, aan hunne netheid en aan de menigvuldige doch bijna
onzichtbare naden, met welke zorg zij gepoogd had hare noodwendigheid te
verbergen.

Van tijd tot tijd ging er een benepen zucht uit haren boezem op, en
eenige druppelen waters leekten van de punten harer vingeren, waarmede
zij zich het aangezicht bedekt hield. Nochtans, bij de minste beweging
van het kranke kind, hief zij bevend het hoofd op, bezag snikkend en met
afgrijzen zijne verdorde wangen, duwde het deksel wat nader bij zijne
koude ledematen, en viel dan weder wanhopig en weenend ineen op den
steen.

De dienste stilte heerschte in dit rampverblijf; alleen de hagelsneeuw
kletterde tegen de vensterglazen, de wind loeide in den schoorsteen.

Reeds was de vrouw eenigen tijd, als slapend, op den steen blijven
zitten; het kranke kindje had zich niet bewogen, en zij had het hoofd
niet opgeheven; zelfs scheen zij niet meer te weenen, want er blonk geen
water meer aan hare vingeren.--Het was er in de kamer als in een graf,
door dooden bewoond, en dat zich nimmer ontsluiten moest.

Eensklaps ging er eene zwakke stem uit den haard op:

"Moeder! moeder-lief, ik heb honger!"

Degene, die deze klacht had voortgebracht, was een jongen van vijf of
zes jaren, die zich in den hoek van den haard bevond, en zoodanig bij
het vuur ineengekropen was, dat men hem met moeite zou bespeurd hebben.
Hij beefde en trilde alsof de koorts hem over het lichaam rees; en met
meer aandacht kon men hooren, hoe zijne tanden van koude tegen elkander
ratelden.

Hetzij de vrouw zijne klacht niet gehoord had, of zich in de
onmogelijkheid bevond om aan zijne vraag te voldoen, zij antwoordde hem
niet en bleef zitten zonder zich te verroeren. Er volgde dan weder een
oogenblik van doodsche stilte, doch weldra verhief de jongen zijne stem
en riep:

"Moeder-lief, ik heb honger. Och, geef mij een klein stuksken brood!"

De vrouw hief ditmaal het hoofd op, want de stem van den jongen was
doorsnijdend, en gewis was zij als een messteek door haar moederhart
gegaan. Een somber vuur blonk in hare oogen; de vertwijfeling stond er
in te lezen. Zij antwoordde met eenen tranenvloed:

"Janneken-lief, zwijg toch, om Gods wil! Ik sterf zelf van honger, mijn
arm kind,--en daar is niets meer in huis."

"Och, moeder, ik heb zulke pijn in mijnen buik... een stuksken brood,
och toe!"

Het gelaat van het jongsken was op dit oogenblik zoo smeekend, de honger
was er met zijne vale en gele kleur zoo diep op ingedrukt, dat de
verdwaalde moeder opsprong, alsof zij eene wanhopige daad ging doen; zij
stak met bevende drift hare hand onder het deksel van het bed, en trok
er een klein halvestuiversbrood uit, waarmede zij tot den jongen ging:

"Daar, Janneken," sprak zij, "dat heb ik nog bewaard om pap voor uw arm
zusterken te koken; maar ik denk wel dat zij het toch niet meer zal
noodig hebben, dat onnoozel schaapken!..."

Hare stem brak, want haar moederbart liep over van pijn. Zoodra Janneken
het brood, als eene gelukstar, voor zijne oogen zag blinken, begonnen de
spieren zijner wangen zich bevend te bewegen en hij sprong op, met de
twee handen te gelijk vooruit, grijpende het kleine brood als een wolf,
die zijne prooi aanvat.

De vrouw keerde terug naar het zieke kind, dat zij nog eens bestaarde,
en viel dan weder als machteloos op den steen.

Met gretigheid en met eene onbegrijpelijke blijdschap zette het jongsken
zijne tanden aan het brood en beet er eenige malen driftig in, tot hij
een weinig meer dan de helft er van gegeten had; dan hield hij eensklaps
op, bezag het stuk meer dan eens met gulzigheid, bracht het meer dan
eens aan zijnen mond, doch at er niet meer van. Eindelijk opstaande,
ging hij langzaam tot bij de vrouw en, na haar bij den arm geschud te
hebben, om haar op te beuren uit den slaap, waarin zij scheen verzonken
te liggen, reikte hij het stuk brood tot haar en sprak met zoete stem:

"Moederken-lief, dáár! ik heb een stuksken bewaard voor ons Mieken. Ik
heb nog wel grooten honger en pijn in mijnen buik, maar als vader t'huis
komt, dan zal ik immers eene boterham krijgen, moeder?"

De ongelukkige vrouw sloeg hare beide armen om het goede kind, en drukte
het met liefde tegen hare borst; een oogenblik daarna liet zij het
ongevoelig van hare knieën glijden, en verviel in hare eerste
neerslachtigheid. Janneken ging heel zachtjes tot bij zijn ziek
zusterken, zoende het op hare magere wang, zeggende: "Blijf gij maar
slapen, Mieken-lief",--en keerde terug bij het vuur, waar hij weder
ineenkroop en stilzwijgend op den grond bleef zitten.

Het was dan dat de weldadige juffer op den dorpel der arme woning stond
en hare vriendin in de verte zag aankomen.

Nog een gansch uur verliep er, zonder dat de rampzalige moeder uit hare
bittere mijmering opstond. Zij ook had honger, zij ook voelde de stem
des roependen lichaams, en pijnen doorgriefden haar ingewand.... Maar
zij zat bij een akelig doodbed; zij verwachtte met angst dien
schrikkelijken stond waarop zij, moeder, haar kind zou zien snakken en
sterven.--Kon zij dan aan hare eigene pijnen denken? Neen! eene moeder
is altijd moeder, gelukkig of rampzalig, rijk of arm, er is geen dieper
gevoel, geene machtiger drift dan die welke eene vrouw aan haar kind
hecht, en dat gevoel, die drift is inniger en grooter bij hen die weten
wat zorg, wat angst en hoe veel zweet des aanschijns zij hunnen kinderen
hebben toegewijd.

Dit weten de arme menschen bovenal.

Om tien ure werden de vrouw en de jongen gezamenlijk als door eene
geheime aanraking getroffen. Zij sprong op van den steen, hij uit den
haard, en beiden riepen te gelijk:

"Ha, daar is vader, Janneken!"

"Ha, moeder, daar is vader!"

En een glimlach van blijdschap gaf eene nieuwe uitdrukking aan hun
gelaat. Zij hadden het gerucht van een rijtuig aan de deur gehoord, en
wilden dengenen, dien zij verwachtten, te gemoet loopen; doch een man
drong de kamer in, eer zij de deur bereikt hadden. Terwijl hij de sneeuw
van zijne schouders schudde, had Janneken zijne eene hand gevat en trok
er aan, alsof hij zijnen vader dieper in de kamer wilde brengen. De man
had de andere hand aan zijne vrouw gegeven: en bezag haar met diepe
droefheid Eindelijk zuchtte hij:

"Trees, wij zijn ongelukkig, vrouw! Nu sta ik van dezen morgen af met
mijnen mosselbak aan den ijzerenweg, en nog niets gewonnen! Wat gaan wij
doen! Zie, Trees, geloof mij of gij wilt of niet, maar ik wilde wel dood
zijn!"

Hoe ontoereikend de woorden des mans ook waren om eene nijpende smart
uit te drukken, zijne pijnen waren daarom niet minder. Zijn hoofd hing
moedeloos op zijnen schouder, zijne oogen waren met halsstarrigheid op
den grond gevestigd, en men zag aan het wringen zijner vuisten, men
hoorde wel aan het kraken zijner vingeren, dat de stuiptrekkingen der
wanhoop zijn zenuwgestel ontroerden.

De vrouw, die haar eigen wee vergat en begreep wat foltering haar man
doorstond, sloeg haren arm om zijnen hals en antwoordde snikkend:

"Och, Sus, zwijg maar, het zal toch altijd niet duren. Gij kunt er
immers niet aan doen dat wij zoo ongelukkig zijn?"

"Vader, vader," riep het jongsken, "ik heb honger; krijg ik nu eene
boterham?"

Deze woorden veroorzaakten in den man eene afgrijselijke beweging; al
zijne leden trilden, zijne blikken vielen als met razernij op het
klagende jongsken, en hij zag het eene poos zoodanig strak en wild aan,
dat Janneken, verschrikt en huilend, in den haard vluchtte en van daar
weenend tot zijnen vader riep:

"Och, vaderken-lief, ik zal het niet meer doen!"

Zonder van zijne geestes- en ledenspanning verlost te zijn, ging de man
bij het bed en bezag met nog scherpere blikken het stervende wicht, dat
zijne weifelende oogskens nog tot zijnen vader ophief.

"Trees," riep hij, "zie, ik kan het niet meer uitstaan. Het is gedaan,
het moest er dan toch eens van komen!"

"Wat is het? Och God, wat hebt gij?"

De man is wiens hart een groote strijd volvoerd was, bedaarde spoedig;
en, gissende wat benauwdheid hij zijne goede vrouw door zijne
uitroepingen had veroorzaakt, nam hij haar bij de hand en sprak met
neerslachtigheid:

"Trees, gij weet het, vrouw, sedert dat wij getrouwd zijn, heb ik altijd
gewerkt; nooit heb ik eenen dag laten voorbijgaan zonder voor u en onze
kinderen te zorgen. Zou ik dan, na tien jaren zuren arbeid, moeten gaan
bedelen? Zou ik het brood, dat ik door mijn zweet altijd verdiend heb,
nu van deur tot deur moeten gaan vragen? Trees, dat kan ik niet doen...
al stierven wij altemaal van nood en gebrek. Zie, ik word rood van
schaamte, als ik er aan denk. Bedelen? Neen, er blijft ons nog iets over
dat ons voor eenigen tijd eten zal bezorgen. Het doet mij pijn, vrouw,
maar ik ga onzen mosselbak op de Vrijdagsche markt doen verkoopen.
Misschien zal ik werk hebben tegen den tijd dat dit weinig geld zal op
zijn; en dan zullen wij sparen om eenen nieuwen bak te koopen. Wacht dan
nog een half uurken, en dan zal ik u altemaal eten brengen."

De mosselbak was het eenige werktuig, waarmede de brave werkman zijn
brood verdienen moest; geen wonder dan dat hij met zooveel droefheid het
besluit nam hem te verkoopen. De vrouw werd niet min dan hij mistroostig
bij dit noodlottig voorstel; doch, daar haar moederhart met dwingende
stem voor hare kinderen om hulp riep, keurde zij het voornemen haars
mans goed en antwoordde:

"Ja, ga maar naar de Vrijdagsche markt, en verkoop den mosselbak maar,
want ons arm Janneken krimpt ineen van den honger. Ik kan zelve bijkans
op mijne beenen niet meer staan; en dat onnoozel schaapken, dat daar
ligt te snakken.... Och, waart gij al een engeltje in den hemel, lief
kind!"

Hier begonnen hare tranen weder uit hare oogen te rollen; eene beweging
als die welke hij reeds gevoeld had, schokte het lichaam des mans, en
zijne vuisten nepen zich weder krakend toe. Evenwel, hij bedwong zich en
sprong wanhopig de deur uit.

Men hoorde weldra het gerucht van een rijtuig, dat, met snelheid,
voortgedreven werd. Het gerucht verging oogenblikkelijk.

       *       *       *       *       *




III


Op de Vrijdagsche markt, naar de zijde van het Valkenstraatje, stond,
tusschen eenige andere voorwerpen, een kleine wagen met twee wielen, in
vorm gelijk aan die handrijtuigen, welke men te Antwerpen mosselbakken
noemt, omdat zij meest dienen om mosselen te vervoeren. Niet verre van
daar bevond zich een man, die er ongemeen neêrslachtig uitzag; met de
armen op de borst gekruist, wendde hij gedurig zijne vochtige oogen van
den mosselbak tot den roeper, die een weinig verder bezig was met andere
voorwerpen te verkoopen. Van tijd tot tijd stampte de mistroostige man
met den voet tegen den grond, alsof pijnlijke gedachten hem bevochten;
doch hij verviel telkens in eene wanhopige droefgeestigheid, wanneer hij
het oog liet vallen op het voorwerp dat hem tot nu toe gediend had om,
als eerlijk werkman, zijn dagelijksch brood te verdienen.

Terwijl hij dus in wanhoop verzonken lag, kwamen twee juffrouwen met
haastige stappen over de Vrijdagsche markt; eene van beiden moest de
smartelijke uitdrukking op het gelaat des werkmans bespeurd hebben, want
zij hield hare gezellin bij den hoek van het Valkenstraatje staan, en
vroeg haar:

"Hebt gij niet gezien, Adela, wat droefheid er op het aangezicht van
dien mensch te lezen staat?"

"Van welken mensch, lieve?"

"Daar, zie hoe hij met den voet stampt, hoe hij zijne ellebogen tegen
zijn lichaam wringt. Zeker, Adela, het is een ongelukkige."

"Misschien, Annah; God weet of dit niet uit enkele gramschap geschiedt."

"Neen, Adela, ik ken dit al te wel. De uitdrukking van het waar ongeluk
draagt eenen onmiskenbaren stempel. Zij trekt de gevoelige harten tot
zich en geeft eene zoete ontroering van medelijden; de boosheid en de
gramschap integendeel stooten den aanschouwer terug. Ik heb mij niet
bedrogen, lieve, die werkman is een slachtoffer van den langen Winter.
Zie, zijne kleederen zijn niet slordig, niet gescheurd! Laat ons bij hem
gaan; ik durf hem wel de oorzaak zijner smart vragen."

De twee juffrouwen keerden terug naar den man; doch daar zij hem
naderden, werd hij juist aangesproken, door eenen anderen persoon, die,
als hij, tot de werkende klasse scheen te behoofen, en hem eenen slag op
den schouder gaf, zeggende:

"Sus, wat zegt gij van het weêrken? Koud, he? Kom, gaat ge mede? ik geef
eenen druppel."

De droeve werkman rukte zijnen schouder met geweld van onder de hand die
hem geraakt had, maar antwoordde niet. De andere, daarover verwonderd,
bezag hem in het aangezicht, en bemerkte hoe verwilderd hem de oogen in
het hoofd stonden.

"Wel Sus," riep hij, "wat hebt gij, vriend?"

Het antwoord volgde nog niet onmiddellijk op de vraag. De twee
juffrouwen hadden tijd om wat nader bij te komen en beter te hooren, wat
degene, dien zij ongelukkig achtten, zou zeggen.

Eene doffe stem, die onderbroken werd door lange ademhalingen, en eene
diepe ontsteltenis te kennen gaf, zeide eindelijk:

"Zie, Geert, gij spreekt mij van eenen druppel, he? Maar ik stierf nog
liever dan jenever te drinken! Jongen, dat gij wist wat verdriet ik
heb...."

Die woorden waren met zulke diepe droefheid uitgesproken, dat Geert zich
gansch ontroerd bevond en zijne losse taal verliet om ernstiger woorden
te spreken: hij vatte de hand van zijnen ongelukkigen makker en vroeg
bijna met tranen in de oogen:

"Sus, mijn vriend, wat is het, jongen? Gij ziet er uit, alsof gij gingt
sterven. Is Trees dood?"

"Neen, neen, dat is het niet, Geert. Maar zie, aan u zal ik het zeggen,
want gij zijt toch onze vriend. Gij weet het, niet waar, Geert? Ik ben
nooit te lui geweest om mijn brood te zoeken, en ik heb het, God zij
geloofd, tot hier toe kunnen verdienen; maar nu--nu is het gedaan....
Mijne Trees, de goede vrouw, och arme! zij heeft nog in geene twee dagen
gegeten; ons Janneken krimpt ineen van den honger, en mijn klein kind,
ons Mieken, dat zal misschien nu dood zijn.... de borsten van hare
moeder zijn uitgedroogd van kou en gebrek. Zie, Geert, als ik er aan
denk, zou ik mijn eigen kunnen verdoen. Zoudt gij kunnen gaan bedelen,
Geert?"

"Bedelen? Neen, zeker niet, ik heb nog handen aan mijn lijf."

"Welnu, ik ook. Maar het is toch zoo ver gekomen, dat wij alles verkocht
en verzet hebben, behalve onzen mosselbak, die daar staat. Wij hadden
zóó gespaard, Geert, om hem te koopen, en zóó lang zuur brood er voor
gegeten! Maar als het God dan toch wil hebben,--laat het dan zoo maar
zijn. Dat de roeper nu maar gauw naar hier kwame, dat ik mijne vrouw en
mijne kinderen wat brood kon dragen."

"Daar is hij! Zeg mij eens, Sus, woont gij nog altijd in de
Winkelstraat?"

"Ja."

De roeper kwam op dit oogenblik met zijnen stoel ter plaatse waar de
ongelukkige werkman stond, en riep luidkeels:

"Koopliên, komt bij! Koopliên van mosselbakken, komt bij!"

Een glimlach rees over het gelaat des werkmans.

De twee juffrouwen spraken met stille stem over iets, dat hun scheen te
verblijden.

De roeper hernam:

"Dertig franken heb ik voor dien mosselbak! Dertig franken!--Vijf en
twintig! hij is zoo goed als nieuw, 't is voor niets.--Twintig franken!"

Eene der juffers deed een teeken met het hoofd, en de roeper ging voort:

"Twintig franken, eenen koopman, twintig franken, niemand niet?"

Andere burgers drongen ook naar het rijtuig, doch de juffer joeg den
prijs gedurig op. De roeper wendde zich van den eenen naar den anderen,
om op de teekens der bieders te letten:

"Een en twintig franken!"

"Twee en twintig."

"Drie en twintig."

"Vier en twintig."

"Vijf en twintig."

"Zeven en twintig.--Zeven en twintig franken. Niemand, niemand? Niemand
meer? Geluk! Vaart er wel meê."

De juffer, iets aan den knecht des roepers gezegd hebbende, wendde deze
zich om naar zijne woning en riep uit al zijne kracht:

"Het wordt betaald!"

Reeds was de werkman in het huis van den roeper, en meende met het geld,
dat men hem gegeven had, naar zijne woning te loopen, niet zonder nog
eenen treurigen blik op den mosselbak te werpen, toen hij door eene der
twee juffers aangesproken werd:

"Goede man, wilt gij wat verdienen?"

De werkman bedacht zich een oogenblik en vroeg:

"Wat is er van uwe beliefte, juffrouw?"

"Wij zouden dien mosselbak gaarne naar huis gevoerd hebben."

"Het spijt mij, juffrouw, dat ik het niet doen kan. Ik heb eene haastige
boodschap."

Annah, die zeer menschlievend was, en daardoor ook beter dan hare
vriendin de arme menschen verstond, zegde met haast tot den werkman, die
gereed was om heen te gaan:

"Het is in de Winkelstraat dat wij zijn moeten."

"Dan zal ik het doen, juffrouw; want ik ga juist naar dien kant."

Hij vatte dan den mosselbak, trok hem van tusschen al de voorwerpen,
welke op den grond verspreid lagen, en volgde de twee juffers die zich
met tamelijk snelle stappen voortspoedden. Een bitter hartzeer beklemde
zijnen boezem, wanneer hij dacht dat hij nu zijn eigen rijtuig voor
anderen moest voortstooten; maar de zekerheid dat hij nu ook welhaast,
met het bekomen geld, de tranen zijner brave vrouw ging opdrogen, mengde
eenen zoelen troost in zijne droefheid. Met spijt ontving hij van de
twee juffrouwen het bevel om voor eenen winkel te blijven staan. Het
duurde echter niet lang, of hij mocht zich weder op weg begeven, want de
juffers waren slechts eenige oogenblikken in den winkel geweest, of men
wierp op het wagentje eenen zak aardappelen, twee of drie groote
brooden, eenige stukken houts, en Annah zelve plaatste eenen steenen pot
met zorg tegen den zak.

In de Winkelstraat gekomen zijnde, vroeg de man, waar de vrouwen den
mosselbak hebben wilden. Annah antwoordde met inzicht:

"Rijd maar door; het is verder."

Ondanks dit bevel bleef hij staan voor eene kleine deur, welke Annah
herkende, als zijnde dezelfde, waar zij des morgens meende in te gaan.
De man nam zijne muts van het hoofd en sprak beleefdelijk:

"Juffrouwen, gij moest mij, als het u belieft, hier eens laten ingaan?"

Dit oorlof hem gegeven zijnde, stiet hij de deur open en ging binnen;
maar de juffers volgden hem op de hielen en drongen met hem in de kamer.

Eene koude siddering schokte Annah en hare vriendin. Het schouwspel, dat
zich daar voor hunne oogen vertoonde, was afgrijselijk en doodsch. De
jonge vrouw, die bij het bed gezeten was, lag zonder gevoel op den
steen, hare wangen bleek, hare oogen gesloten, hare lippen blauw en haar
hoofd hangende achterover op den kant van het bed, als het gevoellooze
deel van een lijk. Het jongsken had den slappen arm zijner moeder gevat
en riep, op het oogenblik dat de twee juffrouwen met den vader
binnenkwamen:

"Moederken-lief, ik heb honger--een stuksken brood!"

De man, zonder op de tegenwoordigheid van Adela en hare vriendin te
letten, sprong vooruit naar zijne vrouw, riep haar in zijne wanhoop,
trok zich de haren uit het hoofd en bracht niet dan afgebrokene woorden
voort:

"Trees!" riep hij huilend. "Och, Trees-lief ... ongelukkige vrouw! God,
Heer, is 't mogelijk! Dood ... dood van honger en kou!--Hadden wij dat
verdiend op de wereld!"

Bij deze uitroepingen sloeg hij zijne hand op de tafel en greep een mes;
doch Annah, die deze beweging met eenen schreeuw van angst bemerkt had,
sprong hem aan den hals en rukte hem het moorddadig werktuig uit de
vuist.

"Uwe goede vrouw is niet dood!" riep zij. "Daar, loop met haast, en haal
wijn in den eenen of anderen winkel."

Zij gaf hem een stuk geld en wees hem de deur.

Hij vloog de kamer uit en verdween als een pijl.

Annah nam de rampzalige moeder in haren arm. Haar satijnen mantel en
fluweelen hoed verkrookten tegen de slechte kleederen der ongelukkige;
maar de barmhartige juffer gaf daarop geene acht, en handelde alsof zij
eene zuster verzorgde. En inderdaad, in hare menschlievendheid aanzag
zij, volgens het gebod van den goddelijken Jezus, deze zieltogende vrouw
als eene echte zuster. Eenen sinaasappel uit hare tasch gehaald
hebbende, drukte zij het sap er uit op de blauwe lippen der vrouw, en
wreef hare handen met vurigheid in de haren. Zij liet eenen schreeuw van
blijdschap, toen zij de oogen der moeder zich ontsluiten zag.

Gedurende dien tijd had Adela zich niet vergenoegd met op dit tafereel
van honger en armoede te staren; daar zij de uitroeping van den kleinen
jongen gehoord had, was zij met haast bij den mosselbak gegaan en had
den steenen pot met een brood binnengebracht, terwijl zij den jongen
eenige stukken houts op het vuur had doen werpen.

Zoodra Janneken het brood gezien had, waren zijne oogen er niet meer van
afgekeerd geweest, en hij had nog eens om eene boterham gebeden. Adela,
die 's morgens nog zooveel afschrik van arme menschen getoond had,
bevond zich dermate ontroerd op het gezicht van een zoo bitter lijden,
dat zij zelve het mes van de tafel nam, en het brood tegen hare borst en
fraaie kleederen plaatste om den jongen de boterham, waar hij naar
snakte, voor te snijden.

"Daar, mijn kind," sprak zij, "eet maar wel. Gij zult geenen honger meer
lijden."

Janneken vatte de boterham met blijdschap, kuste zijne hand ten teeken
van dankbaarheid en zag Adela met zulke zoete blikken aan, dat zij zich
omwenden moest om hare tranen van aandoening te verbergen.

Terzelfdertijd had de moeder hare oogen geopend en, als met zaligheid op
haar etend kind gevestigd. Misschien ging zij met woorden hare
weldoenster bedanken; maar de komst van haren man belette haar dit. Hij,
ziende zijne vrouw, tegen zijne verwachting, levend terug, plaatste met
haast eene flesch op de tafel, sprong vooruit, vloog om haren hals met
eenen vloed van blijde tranen, en zoende haar menigmaal als verdwaald!
Hij hield haar in zijne armen gesloten alsof hij vreesde haar nog te
kunnen verliezen, en riep gedurig:

"Trees-lief, leeft gij nog, mijne goede vrouw?... dan is het niets. Ik
heb geld van onzen mosselbak; nu zullen wij eten. Wees maar gerust. Och
God, zie, in al mijn ongeluk ben ik nog zoo blij als een engel!... Ja,
Trees-lief, want ik dacht zeker dat ik u nooit op de wereld meer zou
gezien hebben!"

Annah kwam bij met eene kom wijn, en hield ze aan de lippen der zwakke
vrouw. Terwijl deze den versterkenden drank inzwolg, wierp de man
blikken van verwondering op Annah en op hare vriendin, die een weinig
verder met Janneken bij het vuur stond en zijne twee handjes
vooruithield, zeggende:

"Warm uwe pollekens maar, mijn manneken, en eet uwe boterham al gauw op;
ik zal er u nog eene geven."

De werkman scheen uit eenen droom te ontwaken; het was alsof hij nu
eerst de tegenwoordigheid der twee juffers bemerkte.

"Juffrouwen," sprak hij stamelend, "vergeeft het mij dat ik u nog niet
bedankt heb voor de hulp die gij mijne arme vrouw hebt toegebracht. Gij
zijt toch wel goed van in een armmenschenhuis te willen komen, en ik
bedank u wel duizendmaal!"

"Goede lieden," antwoordde Annah, hare stem verheffende, "wij weten wat
honger en koude gij geleden hebt, en wat pijn het u zou aandoen indien
gij uw brood moest gaan bedelen, vermits gij liever, als eerlijke
werklieden, bij het zweet uws aanschijns den kost wilt winnen. Zulke
gevoelens verdienen belooning. Gij zult geen gebrek meer lijden!"

Zij wierp eene handvol gelds op de tafel en ging voort:

"Daar is geld; aan uwe deur staan aardappelen, hout en brood. Dit alles
hoort u toe. Wat den mosselbak betreft, die is niet verkocht geweest;
gebruikt hem tot het winnen van uw dagelijksch brood, leeft altijd
deugdzaam, bedelt niet; maar indien de honger en de koude u nogmaals
kwamen aanvallen, op dit briefje staan mijn naam en woning, en ik zal
altijd uwe beschermster en vriendinne zijn."

Terwijl Annah sprak, hoorde men geen zucht in de kamer, zoo stil was
alles; maar een tranenvloed stroomde uit de oogen des werkmans en uit
die zijner vrouw. Hij kon geen woord meer voortbrengen, alleenlijk bezag
hij de juffrouwen beurtelings met eene verbaasdheid, die genoeg toonde
dat hij niet gelooven kon wat hij hoorde. Toen Annah gedaan had met
spreken, liet de geschokte moeder zich van den steen op den grond
zakken, en, weenend op hare knieën voortkruipende, vatte zij de hand van
Annah in de hare en, tranen er op stortende, riep zij:

"Och, juffrouwen, gij zult eenen zaligen dood sterven! God zal het u wel
loonen dat gij in ons huis gekomen zijt gelijk engelbewaarders, en dat
gij mij van den dood verlost hebt."

"Zijt gij nu vergenoegd, moeder?" vroeg Annah.

"Och, ja, goede juffrouw, nu zijn wij gelukkig.... Zie ons Janneken daar
eens dansen bij het vuur, och arme! En zoo dat klein onnoozel schaapken,
dat daar op sterven ligt, kon spreken, juffrouw, het zou u misschien ook
zegenen en bedanken."

Annah liep op deze woorden bij het zieke kind en, gissende dat het ook
door gebrek zoo nabij het graf was, deed zij een teeken aan Adela om te
vertrekken; deze, die vermaak nam in de vreugd van het jonsken, hief het
op, kuste het op de wang en kwam dan bij hare vriendin. Annah, zich naar
de deur gewend hebbende, zegde in het uitgaan:

"Zijt gerust, goede lieden; binnen een half uur zal er een geneesheer
bij het bed van uw kind staan; en ik twijfel niet, moeder, of gij zult
het nog eene vrouw zien worden."

Een glimlach van ware zaligheid blonk terzelfdertijd op de wezenstrekken
der vrouw en des werkmans.

Zij liepen beiden naar de deur, en eene reeks van zegeningen en dankbare
spreuken rolde van hunne lippen, totdat zij de twee weldadige juffers
niet meer zagen.

Annah noch Adela hadden een woord gesproken, voordat zij op de
Ossen-markt gekomen waren; hun gemoed was te vol, hunne zielen te zeer
geschokt, om hun toe te laten hunne aandoeningen door de taal uit te
drukken.

"Welnu," sprak Annah eindelijk, "zeg mij, Adela, vindt gij die arme
menschen vuil en walgelijk, zooals wij ze gewoonlijk achten?"

"O, neen," antwoordde Adela, "ik ben zoo blijde dat ik u ontmoet heb! Nu
schijnt het mij, dat iets heiligs mij verheven heeft, en ik voel eene
zielsaandoening, die mij onbekend was. Ik schrik niet meer van
noodwendigen; hebt gij niet gezien, dat ik dit jongsken op mijnen schoot
genomen en gekust heb? Wat aardig en geestig kind! Ik bemin het reeds."

"Arm Janneken! de tranen borsten uit zijne oogskens toen hij ons
vertrekken zag.... Welnu, mijne lieve, zeg mij, is er op aarde een
grooter geluk dan het onze?--Deze goede menschen stierven van honger,
zij hieven hunne handen ten hemel en riepen den Heer om hulp. Wij zijn
tot hen gekomen als afgezanten der goddelijke barmhartigheid; zij hebben
voor ons geknield als voor engelen, die hun kwamen aankondigen dat hun
gebed verhoord was, en zij hebben God in ons gezegend en gedankt! O,
Adela, ons maatschappelijk leven moge los en ijdel zijn ... de blijde
tranen dezer menschen zullen vele onzer zonden herkoopen!"

"Zeg mij niets meer," viel Adela met ontsteltenis in, "ik heb het
genoegzaam begrepen. O, nu wil ik alle dagen met u uitgaan, om arme
menschen te bezoeken en om deel te hebben in uwe goede werken. Ja, want
nu eerst ken ik een hemelsch vermaak en eene soort van zaligheid op de
wereld.... Heilige weldadigheid! Ongelukkig zijn de rijken die u niet
kennen. Wat blijde ontroering, wat zoet genot derven zij!"....


       *       *       *       *       *


Op dit oogenblik draaiden zij de Hobokenstraat in en verdwenen achter
den hoek.

       *       *       *       *       *






End of Project Gutenberg's Wat eene moeder lijden kan, by Hendrik Conscience

*** END OF THIS PROJECT GUTENBERG EBOOK WAT EENE MOEDER LIJDEN KAN ***

***** This file should be named 11209-8.txt or 11209-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/1/2/0/11209/

Produced by Joris Van Dael and PG Distributed Proofreaders

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     http://www.gutenberg.net/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     http://www.gutenberg.net/1/0/2/3/10234

or filename 24689 would be found at:
     http://www.gutenberg.net/2/4/6/8/24689

An alternative method of locating eBooks:
     http://www.gutenberg.net/GUTINDEX.ALL

