The Project Gutenberg EBook of La tête de Martin
by E. Grangé, Decourcelle et Th. Barrière

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: La tête de Martin
       Comédie en un acte

Author: E. Grangé, Decourcelle et Th. Barrière

Release Date: June 13, 2004 [EBook #12603]

Language: French


*** START OF THIS PROJECT GUTENBERG EBOOK LA TÊTE DE MARTIN ***




Produced by Renald Levesque, the Online Distributed Proofreading
Team, and BNQ (Bibliothèque nationale du Québec)







LA TÊTE DE MARTIN

COMÉDIE EN UN ACTE

PAR MM. E. Grangé, Decourcelle et Th. Barrière.

QUATRE PERSONNAGES.

Arrangée pour cercles de jeunes gens, par RÉGIS ROY.

MONTRÉAL

C.O. BEAUCHEMIN & FILS, LIBRAIRES-IMPRIMEURS 256 et 258, rue St-Paul

1900



LA TÊTE DE MARTIN

COMÉDIE EN UN ACTE.

À M. EDOUARD CHATEAUVERT

OTTAWA




DISTRIBUTION DE LA PIÈCE:

  DURAND (de Hull), 50 ans.
  VENCESLAS DURAND, son neveu, 28 ans.
  ISIDORE MARTIN, 28 ans.
  BERTRAND, hôtelier.


LA TÊTE DE MARTIN

COMÉDIE EN UN ACTE.

(La scène est de nos jours, dans un hôtel garni. Une salle avec
plusieurs portes surmontées de numéros. Entrée par le fond.)


SCÈNE I

BERTRAND, _seul_. (_Il est assis devant une table à droite_).

Maintenant, voyons si l'on a bien inscrit tous les voyageurs... (_Il
ouvre un registre_). M, Dubois, très bien; M. Lefèvre; M. Coquelet, très
bien; au numéro 9, M. Martin, profession, propriétaire; au numéro 11, M.
Martin... Tiens, encore un Martin! profession: professeur de prothèse
dentaire; au numéro 13, M. Martin!... Ah! çà, il n'y a donc que des
Martin cette année?... profession: clerc de notaire et célibataire!...
Ah! je le connais, celui-là... c'est le casse-cou qui est ici depuis un
mois.


SCÈNE II

BERTRAND, DURAND, puis VENCESLAS.


DURAND (_du seuil de la porte_).

Pardon, monsieur, n'auriez-vous pas ici un nommé Martin?

BERTRAND.

Oui, Monsieur; j'en ai même plusieurs.

DURAND.

Plusieurs Martin valent mieux qu'un. (_À la cantonade_.) Viens,
Venceslas.

BERTRAND.

Monsieur désire une chambre?

DURAND.

Deux; une pour moi, et une pour mon neveu.

BERTRAND. (_désignant 2 portes à gauche_).

Voici justement deux chambres qui se touchent.

DURAND.

Très bien!

BERTRAND.

Monsieur veut-il me dire son nom?

DURAND.

Durand; Maleck-Adel Durand. Ce prénom vous étonne; ça ne m'étonne pas.
Voici comment je le reçus: ma mère venait de lire le roman de Madame
Cottin, lorsque je vins au monde, jeune, mais bien constitué pour mon
âge. Elle désira que le nom du héros turc devînt le mien. Le bedeau
fit quelques objections, à cause de Maleck, qui n'est pas dans le
calendrier; mais on lui fit observer qu'Adèle s'y trouvait; cette
considération vainquit ses scrupules; et je fus nommé Maleck-Adel...
Mettez Durand seulement.


BERTRAND (_écrivant_).

M. Durand... Dernière résidence?

DURAND.

Hull, patrie de Eddy, des allumettes souffrées et des piles de
planches... Mettez Hull seulement; rue des Trois-Cailloux, vingt-deux
(les deux cocottes)... mettez seulement 22.

BERTRAND (_désignant Venceslas_).

Et Monsieur...

DURAND.

C'est Venceslas Durand, mon neveu; 28 ans; un coeur d'or et des bras de
boulanger... Mettez seulement Venceslas Durand. (_Venceslas va s'asseoir
au fond, à droite._)

BERTRAND.

C'est ce que j'ai fait.

DURAND.

Et bien vous fîtes.

BERTRAND.

Monsieur est-il à Ottawa pour longtemps?

DURAND.

Ah! je donnerais une forte prime à celui qui pourrais me le dire!...

BERTRAND.

Monsieur vient sans doute pour affaires?

DURAND.

Connaissez-vous l'article 1983?

BERTRAND.

L'article 1983?

DURAND.

Du Code Civil?--je l'ai toujours sur moi--pas l'article; le Code;
mais, puisque, quand j'ai le Code, j'ai l'article, ça peut se dire.
Écoutez-le; vous comprendrez alors la fausse position dans laquelle je
me trouve et vous pourrez peut-être m'aider à en sortir.

BERTRAND.

Moi?

DURAND.

On a souvent besoin d'un plus petit que soi. Voici ce que chante cet
article:--je ne sais pas l'air. (_Il rit, lisant._) "Le propriétaire
d'une rente viagère ne peut en demander les arrérages qu'en justifiant
de son existence ou de celle de la personne sur la tête de laquelle
elle a été constituée, quand elle est constituée sur la tête d'un
tiers."--Vous avez entendu?

BERTRAND.

Oh! parfaitement, mais je n'ai pas compris.

DURAND (_à part_).

C'est une bûche. (_Haut_). Je m'explique; j'ai une rente de $1.000
constituée sur la tête d'un tiers (que je ne connais pas et que je n'ai
jamais vu) répondant au nom de...

BERTRAND. (_l'interrompant_).

Qu'entendez-vous par constituée sur la tête d'un tiers?

DURAND (_à part_).

Mettons-nous à sa portée. (_Haut._) Je suppose que je veuille vous faire
$1.000 de rente (mais je ne le veux pas). Eh bien, je vous dis: Je vous
assure $1.000 par an, votre vie durant (Durand c'est mon nom, mais
je l'emploie ici adverbialement). C'est ainsi que cela se mijote
habituellement. Mais, au lieu d'agir aussi simplement, je puis vous
dire: je vous servirai $1.000 par an, tant que vivra votre domestique.
C'est un droit que j'ai, Comprenez-vous?

BERTRAND.

Très bien.

DURAND.

C'est heureux. Or, Jean Martin, mon parent éloigné, mais mon parent, m'a
constitué une rente du chiffre précité sur la tête de son neveu.

BERTRAND.

Pourquoi cela?

DURAND.

Ah; pourquoi cela? nous y voilà!--Monsieur, il n'y a pas de jour,
que dis-je? d'heure... que dis-je? de minute, où je ne me pose cette
question; mais pourquoi diable cet animal-là m'a-t-il constitué une
rente sur la tête de son neveu? S'il voulait me faire une politesse...
viagère, il était si simple de me l'adresser directement; il m'eût
épargné bien des tribulations... C'est au point que je commence à croire
que son bienfait est une vengeance habillée en piastres.

BERTRAND

C'est un joli costume.

DURAND.

Joli, au premier abord, mais difficile à endosser. Hier, je vais chez
Maître Tétreau, notaire à Hull, et je lui dis:--Tétreau, je viens
toucher ma rente.--Très bien, me dit-il; mais tu sais que pour toucher
tu dois prouver l'existence de Martin. Prouve et je paie.--Prouver,
comment? Martin n'est pas ici.--Où est-il? me dit-il.--Je n'en sais
rien, lui dis-je--Eh bien, me dit-il, cherche, apporte et tu toucheras.
Alors, l'oeil morne et la tête baissée, je suis venu jusqu'ici,
demandant à chacun en route, s'il n'avait pas par aventure vu M. Martin.
Mais j'eus beau demander, personne ne put me renseigner. Et vous dites
que vous avez des locataires de ce nom?

BERTRAND. Trois, monsieur; l'un au 9; l'autre au 11, et le troisième...

DURAND.

Je vais interroger le 9... Venceslas! (_Venceslas sur une chaise, au
fond à droite, dort_). Il dort!

BERTRAND.

C'est sans doute la fatigue du voyage?

DURAND.

Ça m'étonnerait, attendu qu'il est à Ottawa depuis huit jours.

BERTRAND.

Ah!

DURAND.

Il m'y avait précédé pour l'achat de la corbeille, car Venceslas va
devenir mon bru... Mon cher hôte, je vous prie d'annoncer ma visite au
numéro 9. (_Il sort avec Bertrand._)

SCÈNE III

VENCESLAS (_seul, se levant_).

Tiens! je crois que je m'étais endormi... Oh! quand le père Durand se
met à raconter des histoires, j'ai beau faire, il me semble que j'avale
une potée d'opium.


SCÈNE IV

VENCESLAS, DURAND.


DURAND.

Je suis fumé! Je sors du 9, ce n'est pas mon homme; mais, ce qu'il y a
de particulier, c'est que, de même que je l'ai pris pour le Martin que
je cherche, de même il m'a pris pour un Durand qui le poursuit. Or, ce
Durand est un huissier, de sorte qu'il m'a menacé de me jeter par la
fenêtre. Il allait perpétrer ce délit, quand, fort heureusement, le
quiproquo s'est découvert. Il m'a serré la main, et nous avons ri
beaucoup, cette canaille et moi.

VENCESLAS.

Encore une histoire! Cet homme-là a servi dans les _Mille et une Nuits_,
bien sûr.

DURAND. Mais, ça n'est pas tout ça, il me faut mon Martin. L'hôtelier
m'a parlé du n° 11... Allons-y. Enfant, je reviens (_il sort_).


SCÈNE V

VENCESLAS, BERTRAND, puis DURAND.


BERTRAND (_entrant_).

La chambre de monsieur est prête.

VENCESLAS (_se promenant les mains derrière le dos)._

Bon!

BERTRAND.

Monsieur aime mieux rester ici?

VENCESLAS (_se promenant_).

Oui.

BERTRAND.

Comme monsieur voudra.

VENCESLAS (_même jeux_).

Certes.

BERTRAND.

Monsieur attend sans doute le retour de son oncle?

VENCESLAS.

Oui.

BERTRAND.

C'est un drôle de particulier que l'oncle de monsieur.

VENCESLAS.

Hein?...

BERTRAND.

Il a l'air un peu toqué. (_Venceslas ne lui répond pas; il prend
une chaise qu'il enlève à bras tendu_). Diable! monsieur est fort!
(_Venceslas ne répond pas; il appuie sa main sur l'épaule de Bertrand,
qui fléchit, et rebondit à la troisième fois, sautant à droite_).
Pourquoi donc me dérangez-vous comme ça?

VENCESLAS.

C'est pour vous montrer ce que je pourrais faire de vous dans le cas
où vous parleriez mal de mes parents... j'ai dit. (_Il recommence à se
promener_).

BERTRAND (_à part_).

Quelle drôle de famille!

DURAND (_rentrant_).

Ah! monsieur Bertrand, que le bon Dieu vous patafiole!

BERTRAND.

Moi, monsieur?

DURAND.

Vous me dites que mon Martin est au n° 11, et vous me lancez sur un
sexagénaire, sourd, aveugle et myope; tandis que mon Martin a 3O ans
tout au plus et jouit de tous ses organes.

BERTRAND.

Ce n'est pas ma faute, moi... Si monsieur veut voir celui du 13?

DURAND.

Merci, j'en ai assez comme ça... je veux, au préalable, aller prendre
des renseignement au poste de police. De cette façon, je ne serai pas
exposé à bassiner un tas de braves gens, qui me le rendraient bien.

BERTRAND.

Comme monsieur voudra. (_Il sort._)

DURAND.

Toi, Venceslas, prends ton parapluie, ton plan d'Ottawa, et suis-moi.

VENCESLAS.

Nous irons donc à pied?

DURAND.

Certes oui! je me fais une fête de marcher sur les trottoirs en
asphalte. Viens! (_Ils vont pour sortir, Durand se heurte contre un
jeune homme qui entre brusquement._)


SCÈNE VI

DURAND, VENCESLAS, MARTIN.


DURAND.

Ah!

MARTIN.

Oh!

DURAND.

Faites donc attention!

MARTIN

Faites attention vous-même.

DURAND.

Maladroit!

MARTIN.

Imbécile!

DURAND

Vous avez dit?...

MARTIN. (_bien tranquillement_).

J'ai dit: imbécile.

DURAND

Vous n'êtes pas poli, monsieur.

MARTIN.

Vous non plus, monsieur.

DURAND.

Moi, monsieur, j'ai cinquante-deux ans.

MARTIN

Et moi, monsieur, vingt-neuf.

DURAND

C'est justement pour cela...

MARTIN (_l'interrompant_).

Qu'étant mon aîné de vingt-trois ans, vous devez être vingt-trois fois
plus poli que moi.

DURAND.

Et s'il me plait d'être vingt-trois fois plus grossier, moi?

MARTIN (_allant s'asseoir_).

Ah! vous m'ennuyez!...

DURAND

Jeune homme!...

MARTIN.

Allez au diable!...

DURAND.

Vous m'en rendrez raison aujourd'hui même...

VENCESLAS.

Mon oncle!

DURAND.

Dans la personne de mon neveu.

VENCESLAS.

Plaît-il?

DURAND (_répétant_).

Dans la personne de mon neveu.

VENCESLAS.

Pardon, mais...

DURAND (_bas_).

La main d'Aménaïde est à ce prix.

VENCESLAS.

Quoi! vous voulez que j'aille frapper mon semblable?

MARTIN.

Son semblable!... monsieur, je vous prie de ne pas me dire d'injures.

DURAND.

Tu l'entends, il t'invective!

VENCESLAS.

Bah! ça ne fait rien, je n'ai pas compris.

DURAND.

Comment! tu refuses de laver mes cheveux blancs?

VENCESLAS.

Permettez donc...

DURAND.

Venceslas, n'aurais-tu rien dans la poitrine, à gauche? Venceslas,
serais-tu un lâche?

VENCESLAS.

Un lâche, moi? (_À part, levant les yeux au ciel._) O ma mère!
(_s'approchant de Martin_). Monsieur...

MARTIN.

Eh bien, après? Qu'est-ce que vous voulez?

VENCESLAS.

Monsieur, savez-vous que je suis extrêmement fort?

MARTIN.

Qu'est-ce que ça me fait?

VENCESLAS.

Savez-vous que je vous mettrais en morceaux extrêmement minces?

MARTIN (_ironiquement_).

En vérité?

VENCESLAS.

En cannelle, monsieur, en poussière, monsieur.

MARTIN.

Vous?

VENCESLAS.

Moi.

MARTIN.

Vous?

VENCESLAS.

Moi.

MARTIN.

As-tu fini! (_Il lui enfonce son chapeau jusqu'aux oreilles._)

VENCESLAS.

Oh! (_Il veut se jeter sur Martin, Durand se met en travers._)

DURAND.

Venceslas, l'honneur des Durand est endommagé dans la personne de ton
chapeau. Le fer seul peur le retaper.

VENCESLAS.

Il me semble que le premier chapelier venu... Joseph Côté, par
exemple!...

DURAND

La main d'Aménaïde est à ce prix.

VENCESLAS.

Vous êtes charmant... mais si je succombe?

DURAND.

Aménaïde ira déposer des tulipes sur ta tombe... Et moi aussi...

VENCESLAS.

Vous me le promettez?

DURAND.

Je te le jure.

VENCESLAS.

Allons, ça me décide... (_À martin._) Votre heure, monsieur?

MARTIN.

La vôtre?

VENCESLAS.

À midi, dans huit jours.

MARTIN.

J'aimerais mieux aujourd'hui.

VENCESLAS.

Bon! où ça?

MARTIN.

Où vous voudrez.

VENCESLAS.

Devant le Bureau de Poste.

MARTIN.

J'aimerais mieux le bois McKay.

VENCESLAS.

Va pour le bois McKay... avec quoi nous taperons-nous?

MARTIN.

Choisissez vous-même les armes.

VENCESLAS.

Eh bien, le pistolet... À cent pas.

MARTIN.

J'aimerais mieux à vingt-cinq.

VENCESLAS.

À vingt-cinq, c'est convenu. À l'épée.

MARTIN.

Dans une heure je viendrai vous chercher.

VENCESLAS.

Dans une heure!

MARTIN.

Messieurs, enchanté d'avoir fait votre connaissance. Une affaire
m'appelle ailleurs.

DURAND.

Nous nous reverrons bientôt.

(_Martin sort._)


SCÈNE VII

DURAND, VENCESLAS.


VENCESLAS.

Eh bien, êtes-vous content?

DURAND.

Je suis ravi. Tu me rappelles toute l'histoire humaine et une partie de
l'Égypte. (_Il va pour sortir._)

VENCESLAS.

Où allez-vous donc?

DURAND.

À la recherche de mon Martin...

VENCESLAS.

Et vous ne m'emmenez pas?

DURAND.

Non; il vaut mieux que tu restes ici à te refaire un peu la main.
D'ailleurs, ne faut-il pas que tu écrives à ta fiancée, mon pauvre
garçon?

VENCESLAS.

Comment, écrire?

DURAND.

Dame; si par malheur tu allais...

VENCESLAS.

Comme c'est adroit de me dire ça!

DURAND.

Il faut tout prévoir. Adieu, je vais faire mes courses. (_Il remonte.
Déclamant._) "Sors vainqueur d'un combat dont Naïde est le prix." Adieu,
mon petit Ceslas. Si j'ai le temps, j'achèterai quelques tulipes, à tout
hasard... Adieu, mon petit Ceslas; je vole, vole, vole...


SCÈNE VIII

VENCESLAS (_seul_).

Vieux hanneton! le diable l'emporte avec ses tulipes! Quand je pense que
c'est pour lui que je vais risquer ma peau... Quand je dis pour lui,
c'est pour Naïde... puisque sa main dépend de ce tournoi... Elle est si
belle, ma cousine!... Elle a parfois un peu l'air d'une grue; mais c'est
égal, c'est une femme bien agréable! (_Après un moment._) Pourvu que
mon adversaire n'aille pas me faire de mal! Peuh! il n'a pas grande
apparence. Et puis, je tire assez proprement, moi! À Hull, je passe pour
une fine lame! Du reste, je le verrai venir, et s'il m'a l'air de savoir
son affaire, je vous lui allonge un petit coup en quarte basse... que
je connais, rien de plus traître... (_Faisant des armes avec la main._)
Une, deux! (_Bruit de voix en dehors._) Tiens, on dirait le creux de
mon oncle. (_Allant regarder au fond._) Mais oui, c'est lui, avec...
Viendraient-ils déjà me chercher?


SCÈNE IX

VENCESLAS, DURAND, MARTIN


DURAND (_à Martin_).

Non, jeune homme, vous ne me quitterez pas avant que je vous aie accablé
du poids de ma reconnaissance.

VENCESLAS (_étonné, à part_).

Sa reconnaissance!

MARTIN.

Eh! mon Dieu, je vous répète que ça ne vaut pas la peine...

DURAND.

Pas la peine!... Lorsque sans vous je pouvais être broyé.

VENCESLAS.

Broyé?

DURAND.

Ah; quel événement!... J'en suis encore tout perplexe... (_A
Venceslas._) Figure-toi...

VENCESLAS (_à part_).

Bon! troisième histoire!

DURAND.

Figure-toi, dis-je, qu'en sortant d'ici, je me décide à monter en
fiacre.

VENCESLAS.

Mais vous vouliez aller à pied?...

DURAND.

Je le voulais, et point ne le fis. Que n'ai-je persisté dans cette
résolution! Elle m'eût économisé une forte venette. Enfin, je monte en
fiacre. À peine, eûmes-nous fait quelques pas, que, par un hasard sans
précédent dans l'histoire moderne, les chevaux prennent le mors aux
dents...

VENCESLAS

Des chevaux de fiacre?

DURAND.

Frappé de terreur, je crie au cocher de retenir ses coursiers. Il veut
les rappeler, mais sa voix les effraye. Deux flèches, Venceslas, deux
flèches... lancées à toute vapeur et des cahots... à désarticuler
mes bretelles. C'était effrayant!... je me trouvais dans la position
d'Hippolyte sur son char... Seulement, au lieu d'être dessus, j'étais
dedans. Bref, une catastrophe devenait imminente... lorsque, tout à
coup, cet intrépide jeune homme s'élance, au péril de sa vie... saisit
les rênes, arrête la machine... et j'ai la satisfaction de me retrouver
sur le pavé, le sein palpitant, mais sain et sauf.

VENCESLAS.

Comment, c'est monsieur qui?...

DURAND.

Oui, c'est monsieur qui a exécuté ce brillant sauvetage.

MARTIN.

Oh! calmez-vous! j'en aurais fait autant pour le premier venu...

DURAND.

Cela ne diminue pas votre mérite à mes yeux! Ah! jeune homme, que
n'ai-je sur moi un balancier! je vous frapperais incontinent une
médaille commémorative. Mais si, à défaut de cet ornement, une modeste
côtelette...

MARTIN.

Merci, j'ai déjeuné.

DURAND.

Il est désintéressé comme un terre-neuve.

MARTIN (_à part_).

Ah! il m'ennuie, ce gros-là; je suis fâché d'avoir arrêté son sapin.
(_Il entre au n° 13._)

DURAND.

Mais au moins, dites-moi le nom de mon sauveur!


SCÈNE X

DURAND, VENCESLAS, BERTRAND.


DURAND.

Eh bien! eh bien! il s'en va sans m'apprendre son noble nom.

BERTRAND (_qui vient d'entrer_).

Son nom!... vous ne le savez pas?... c'est monsieur Isidore Martin.

DURAND.

Isidore Martin?

BERTRAND.

Du numéro 13. Le neveu d'un brave capitaine...

DURAND.

Le capitaine Martin?

BERTRAND.

Précisément.

DURAND.

C'est lui!

BERTRAND.

Qui, lui?

DURAND.

Le Martin que je cherche.

BERTRAND.

Et que vous n'avez pas voulu voir!

DURAND (_avec joie_).

Enfin, je le tiens!... (_Tout à coup en jetant un cri._) Ah! grand Dieu!

BERTRAND.

Quoi donc?

VENCESLAS

Qu'est-ce qui vous prend?

DURAND, Quand je songe que tout à l'heure, il pouvait être escoffié par
les chevaux du fiacre!... Je perdais, hélas!...

BERTRAND

Un ami qui vous est bien cher?

DURAND.

Non... mille piastres de rente...

BERTRAND.

Oh! du reste, il ne faut pas que ça vous étonne... Monsieur Isidore n'en
fait jamais d'autres.

DURAND.

Comment! tous les matins il arrête un fiacre emporté!

BERTRAND.

Non, mais il ne se passe guère de jour sans qu'il risque les siens pour
sauver quelqu'un ou quelque chose.

DURAND.

Hein?... qu'est-ce que j'apprends là!... mais c'est donc une manie!

BERTRAND.

Ah! c'est un bien bon garçon que monsieur Martin, mais un fameux braque
et qui ne tient pas plus à sa vie...

DURAND.

Mais j'y tiens, moi, j'y tiens à sa vie!... Heureusement me voici près
de lui, et... (_Jetant un nouveau cri._) Ah! grand Dieu! (_Bertrand
impatienté sort._)

VENCESLAS.

Quoi donc encore?... vous m'avez fait peur!...

DURAND. Et ce duel, ce malheureux duel!

VENCESLAS.

Ah! dame, c'est vous qui m'avez aguiché...

DURAND.

Tu ne te battras pas.

VENCESLAS.

Mais, mon oncle...

DURAND.

Tu ne te battras pas!... La main d'Aménaïde est à ce prix!...

VENCESLAS.

Ah! ça, permettez...


SCÈNE XI

_Les mêmes,_ MARTIN (_avec des épées_).


MARTIN.

Messieurs, quand il vous plaira...

DURAND (_à Martin_).

Nous sommes à vous, (_À Venceslas._) Tu vas lui faire des excuses.

VENCESLAS.

Des excuses! pour le renfoncement qu'il m'a donné.

DURAND.

Un renfoncement n'est pas un soufflet... Ah! si c'était un soufflet;
mais c'est un renfoncement!...

VENCESLAS.

C'est déjà bien gentil comme ça.

MARTIN.

Eh bien! messieurs, les fleurets s'impatientent.

VENCESLAS.

Voilà!... (_Il fait un pas pour sortir._)

DURAND (_vivement_).

Venceslas, je vous défends!... (_à Martin._) Un instant, jeune homme.
Avant tout, que diantre! il faut s'expliquer...

MARTIN.

C'est inutile!

VENCESLAS.

C'est inutile!...

DURAND (_sévèrement_).

Venceslas!... (_À Martin._) Voyons, jeune homme, voyons... mon neveu est
un peu vif; il a eu des torts...

VENCESLAS.

Moi?

DURAND.

Tu en as eu... mais tu les reconnais.

VENCESLAS.

Comment! je...

DURAND (à Martin).

Il les reconnaît.

VENCESLAS.

Mais non; marchons.

MARTIN.

Marchons!

DURAND (_aux cent coups, à part_).

Mon Dieu! comment le désarmer?... Ah! (_À Martin._) Monsieur, le pauvre
garçon est idiot...

VENCESLAS.

Moi?...

DURAND.

Hier encore, il était à la Longue-Pointe, section des abrutis.

VENCESLAS (_furieux_).

Mais sacrebleu!

DURAND (_bas, à Venceslas_).

Dis que tu es idiot, et je double la dot.

VENCESLAS.

Vous doublez la dot? c'est différent.

DURAND (_à part_).

J'aime mieux ça que de tout perdre.

VENCESLAS (_à Martin_).

Monsieur, croyez bien que je suis...

MARTIN.

Il suffit, monsieur, et puisque vous êtes idiot...

VENCESLAS.

Pardon, je...

DURAND.

Oui, il est satisfait; je suis satisfait; l'honneur est satisfait; nous
sommes tous satisfait. (_À Venceslas._) Va faire un tour, mon garçon!

VENCESLAS.

Mais je ne puis lui laisser croire...

DURAND (_le poussant dehors_).

Va mon garçon, va!... Enfin je respire!


SCÈNE XII

DURAND, MARTIN.


MARTIN.

Ah! vous êtes bien bon de vous être donné tant de mal.

DURAND.

Moi, dont vous avez sauvé les jours, devrais-je souffrir que vous
risquassiez les vôtres?

MARTIN.

Tenez, s'il faut vous l'avouer, je n'acceptais ce combat que comme un
moyen d'en finir...

DURAND.

Vous dites?...

MARTIN (_tirant sa montre_).

Il est midi... Eh bien, mon brave homme, il se peut qu'à une heure je me
fasse sauter la cervelle.

DURAND.

Sauter la cervelle! à une heure... (_À part._) Saperlotte! et ma
rente!... (_Haut._) Vous avancez, jeune homme... vous avancez!

MARTIN.

Oh! pour quelques minutes de plus ou de moins...

DURAND.

Mais, malheureux! pourquoi cette résolution, que je qualifie d'insensée?

MARTIN.

Parce que... (_S'arrêtant._) Mais, bah! à quoi bon vous narrer?...

DURAND.

Narrez toujours... Je vous porte beaucoup, mais beaucoup d'intérêt; vous
m'avez rendu un grand service, et si je pouvais à mon tour...

MARTIN.

Vous? allons donc! il s'agit de peines de coeur...

DURAND.

Vous êtes amoureux?

MARTIN.

D'une femme...

DURAND.

Je m'en doutais!

MARTIN.

Qui, depuis huit jours, me fait tourner...

DURAND.

En bourrique je connais ça! Et c'est pour une pareille vétille que vous
iriez... Eh! mon Dieu! les peines de coeur autant en emporte le vent!
vous ferez comme moi, vous oublierez.

MARTIN.

Oublier?... encore un! merci! L'hiver dernier, je me mets à aimer une
jeune fille; un beau matin, j'achète des gants pour aller lui demander
l'adresse de son père; va te promener!... partie pour la ville!... pour
je ne sais où en province... Je me dis comme vous: faut l'oublier!... Je
parviens à en aimer une autre; et cette autre...

DURAND.

J'en conviens, c'est désagréable; mais que diable! prenez patience;
votre Célimène finira par s'humaniser. J'entends qu'elle s'humanise...

MARTIN.

Vous?

DURAND.

Moi! donnez-moi son adresse; j'irai la voir, je lui parlerai à votre
endroit; et, dans un mois, je veux danser à votre noce.

MARTIN.

Non. J'ai promis d'attendre, j'attendrai... j'attendrai encore un peu...
et si je ne retrouve pas mon Aménaïde...

DURAND.

Aménaïde?

MARTIN.

Aménaïde Durand.

DURAND.

Mais c'est ma fille!

MARTIN.

Ah!... c'est votre fille?... Eh bien! nous avons dansé et valsé ensemble
l'hiver dernier; ça m'a suffi pour apprécier les qualités de son coeur;
et je vous demande sa main. Voilà!

DURAND.

Mais je l'ai donnée à Venceslas.

MARTIN.

Eh bien! vous la reprendrez...

DURAND.

Mais...

MARTIN.

Sa main! ou vous aurez ma mort sur la conscience.

DURAND.

Allons, bon!

MARTIN.

Décidez-vous.

DURAND.

Mais ce pauvre Venceslas... comment me dégager!... Ah! j'ai un moyen! je
l'enverrai faire lanlaire! c'est entendu! Vous l'aurez, mon ami... vous
l'épouserez!


SCÈNE XIII

_Les mêmes,_ VENCESLAS.


VENCESLAS.

L'épouser? ma cousine?... eh bien! et moi?

DURAND.

Toi? tu iras te faire lanlaire... c'est convenu entre nous.

VENCESLAS.

Mais, sapristi, mous m'avez donné votre parole!...

DURAND.

Eh bien! oui, je t'ai donné ma parole, et je lui donne ma fille; je ne
peux pas tout donner au même.

VENCESLAS.

Eh bien! si je n'ai pas la main d'Aménaïde, je tuerai monsieur.

DURAND.

Ciel!

MARTIN.

Et si monsieur épouse Aménaïde, je me tue!

DURAND.

Double ciel! mes amis... mes bons amis... (_Avec désespoir_). Mais
pourquoi donc cet animal de capitaine MARTIN va-t-il me constituer une
rente sur la tête de son neveu?


SCÈNE XIV

_Les mêmes,_ BERTRAND (_une lettre à la main_).


BERTRAND (_à Durand_).

Une lettre pour M. Durand.

DURAND.

Donnez! (_Il parcourt la lettre._) C'est du capitaine Martin. Il me
donne le mot du logogriphe. "Mon cher ami, sachant mon neveu très braque
et très écervelé, j'ai constitué ta rente sur sa tête, afin de t'obliger
par là à veiller sur lui".

MARTIN (_à part_). C'est donc pour cela qu'il tenait tant à ma vie?

DURAND.

"Mais maintenant que je suis de retour, ce soin me regarde. J'ai
régularisé les choses en transférant la rente sur la tête de ta fille
Aménaïde". Enfin, j'échappe donc à la pression de ce vampire! (_A
Martin_). Cher ami, tu n'auras pas ma fille!

VENCESLAS (_avec joie_).

Oh bonheur!... et moi, j'aurais...

DURAND.

Toi, je t'ai promis des tulipes, tu auras tes tulipes.

DURAND (_au public_).

AIR: _de Céline._

  J'eus toujours l'âme tendre et bonne,
  Les moeurs douces, le coeur aimant;
  Je ne veux la mort de personne;
  Je suis bien vu dans mon département.
  Eh bien! malgré cette humeur débonnaire,
  J'éprouverais un plaisir... enfantin,
  Si je voyais la salle entière
  Applaudir la têt'de Martin!...
  Je voudrais que la salle entière
  Applaudît la têt'de Martin!!!




FIN





End of the Project Gutenberg EBook of La tête de Martin
by E. Grangé, Decourcelle et Th. Barrière

*** END OF THIS PROJECT GUTENBERG EBOOK LA TÊTE DE MARTIN ***

***** This file should be named 12603-8.txt or 12603-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/2/6/0/12603/

Produced by Renald Levesque, the Online Distributed Proofreading
Team, and BNQ (Bibliothèque nationale du Québec)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
