The Project Gutenberg EBook of Vechter, by Hermannus Angelkot

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Vechter

Author: Hermannus Angelkot

Release Date: September 7, 2004 [EBook #13386]

Language: Dutch


*** START OF THIS PROJECT GUTENBERG EBOOK VECHTER ***




Produced by Frank van Drogen, Eric Casteleijn and the Online
Distributed Proofreading Team.









VECHTER.

KLUCHTSPEL.

Vertoont op de Amsterdamsche
SCHOUWBURG.

TE AMSTERDAM,

By _Jacob Lescailje_, Boekverkooper op den Middeldam,
naast de Vischmarkt. 1697




VERTOONERS.

VECHTER, _een schoenlapper en brugophaalder_.
MAIKEN, _zyn huisvrouw_.
KLAARTJE, _zyn dochter_.
VREDERYK, _vryer van Klaartje_.
HILLEBRAND, _een out man_.
HEERE, _een schipper_.
DAVIDJE, _een kruyer_.




VECHTER.

EERSTE UITKOMST.

MAIKEN, KLAARTJE.


MAIKEN.

Al weer is die besukste kaerel uit het pothuis elopen.
Ja wel, sulken vent as dat is, daer is ommers niet goets af te hopen:
Altyd het gat uit: altyd her gat uit: en 't schone werk moet blyven staen.
Daer komt Tryntje Karnelis die wil heur muilen hebben, of ze wil daadlyk
  op een aâr gaen,
Syberig moet uit 'er huur, en die zou hy 'er kist kruijen.
En de Koster het hier eweest, hij zou veur Teeuwis de klokken luijen:
Daer kon hy mooy een hiele schelling meê verdienen in een half uur.
Ja wel, ik word schier uit men zinnen, de kaerel maakt 'et myn zo zuur.
Zo as hy me quelt; 't is niet om te verdragen.
't Is een rechte vrouwepest; en een plaag der plagen.
Lieve Klaartje, je bint wel ongelukkig mit sulken vaâr.

KLAARTJE.

Wat zele we'r teuge doen, moeder?

MAIKEN.

  Al wat ik raap of spaar,
't Is al te vergeefs, we binnen arm, in we zellen arm sterven.
In had jou goet niet vast eweest, je had al me niet veul ehad van je erven
Maar jou Vrederik zou hier komen, hoe of hy 't werk al het beleid?

KLAARTJE.

Wel, loof ik. maar was 't niet beter eweest darmen 't hem niet had ezeit?

MAIKEN.

Och hy zag dat wel! hy het verstandts genoeg om dat te merken
Ik wou maar dat hy wat goets voor ons uit kon werken.
Daer komt hy.




II.  UITKOMST.

VREDERYK, MAIKEN, KLAARTJE.


VREDERYK.

Wel Klaartje, goejen dag kint. hoe gaet 'et met jou?

KLAARTJE.

Relykjes.

VREDERYK.

  En hoe met jou Maiken? je bint zulken goên vrouw.

MAIKEN.

Ja, zo passelyk: 'k zou altemet wel goet wezen, as men 't 'er na maakten
Alles wil zo niet ezeit wezen.

VREDERYK.

Wel hoor: om dat we allebei zo haakten:
Jy na je mans beterschap, en ik na ons houwelyk
Met Klaartje. zo heb ik nou alleding trouwelyk
Beschikt, als ezeit was. de mannen zellen hier komen,
En spreken jou zelfs: want ze schynen te schromen,
Of ik ook een part zocht te spelen aan je man.
Daerom willenze het van jou eerst horen. en dan
Heb ik 'et belooft te vreden te stellen.
Maar Klaartje, zou jy 'er je zelf ook in quellen?

KLAARTJE.

Wat zel ik zeggen? 't is myn vader, maar 't doetme zulken verdriet.
Lieve Vrederik, dat men moeder zo veel droefheid aan hem ziet,
Ik kan 'et je niet uitspreken, ik mach 'r wel lyen,
Terwyl ik zie dat het licht tot zyn beterschap zou kunnen gedyen.

VREDERYK.

Maar is hy inderdaat al zulken bolwurm als j'er van opgeeft?

MAIKEN.

Och! je hebt van je dagen zulken kaerel niet beleeft.
Ik hebt je noch niet half ezeit, men goe knecht, dat vechten, dat vechten.
Dat valt me zo zuur, wat het hy van zen leven niet al parten uit gaen
  rechten?
Dat je wist, hoe wel datwe gezeten hadden toen ik hem eerst kreeg?
We hadden een brave schoenmakers winkel op, in de halsteeg;
In we hadden zulke nering, zulke nering, ik kantje niet zeggen.
Het vloeidender in huis, maar altyd mosten wy achter leggen,
Deur dat vechten, en deur dat zuipen: dan in de kroeg, dan op de wacht;
Dan ereis op straet: het was hem evenveul, of het dag was of nacht.
Dat duurden dan dikwils ien hiele week achter malkander;
Dan teugen een Sinjeur, dan teugen een brakje, en dan weêr teugen een
  ander.
't Scheelden hem niet, al had'et teugen zen eigen vaâr eweest.
Hy was dikwils hiel uitelaeten, hy leek wel een wild beest.
Maar as ikje ezeit heb, 't is nou noch wel zo goet as van te voren.
Want sedert dat hy die sneê in de bek kreeg, het hy 'r versworen.
Met messen te vechten: dat hy eerst altyd placht te doen:
Daer het hy zo mennigen reis an de Schout veur moeten bloên.
Dan most ik em ereis 's nachts uit de kortegaard halen.
Dan most ik ereis zo veul sluitgeld in de boeyen betalen.
En 't is men ook wel ebeurt dat ik 'er hem een week of twee zitten liet;
Wat zou ik doen? ik docht, terwyl hy daer zit zo vecht hy niet.
Kon me 't hem hier me zo ver krygen, dat me hem dat vuistevechten meê of
  kon leren.
Al sloegeze hem ook dat hy in drie dagen niet opstont, 't zou me niet
  deren.
Want as hy niet vecht, is 'er redelyk meê om te gaen.
En as hy oppassen wou, konnewe noch al fatsoenelijk bestaen.
Om mynent wil hebben hem de Heeren noch een Officitjen an de brug egeven.
En 't schoenlappen en kruyen daerby, daer konne wy noch wel of leven,
Al hadde we de rente van Klaartjes gelt niet.
En ik spinder noch te met een draetje by, as je ziet.
Want die rente krygt hy nou tog altegaar in handen.
Ja hy zou de hooftsom ook al lang hebben gaen verpanden,
Had 'er Besje daer niet veur eweest, die ouwe sloof.
Och Vrederik! wat maakten hy 't die goê vrouwe ook altemet loof.
Maar die kon hem wel, daarom deed'ze 'r best datz'er veur zorgden.
Want as hy gien geld had bleef hy tuis, daar was niemand die hem borgden.

VREDERYK.

Maar mienje datje mit slaen al wat op hem winnen zoud?

MAIKEN.

Ik verzekertje, want niemant wil met hem te doen hebben, daer op is
  hy stout;
Maar kreeg hy eens zo wat, dat hy 't er degen kon voelen;
En van zulke lui daer hy 't hem of schaamde meê, 't zou wel koelen.
En men kan 't makkelyk doen: want hy het weinig kracht.
As zijn neus maar bloet, valt hy schier in onmacht,
Zulken kaerel is 't, je hoeft niet eens te vrezen.
Een Heiden zou hem met prevelen schier onder de voet lezen.
Want, gelyk as ik zeg, even eens is het met het messevechten eschiet.
En nou is hy zo bang, dat hy schrikt as hy maar een mes ziet.
Hy durft schier gien broot snyen.

VREDERYK.

  Maar, quam ik 't hem nou al te verleren?
Wat dunkje? zoutme niet wel licht aan men toekomende houwelyk deren?
Om dat 'et juist van myn quam, dat hy zo geslagen was?

MAIKEN.

O neen: daer staen ik jou borg veur: want zo ras
As die kaerel hem die snee in de bek had egeven,
Warenze weêr de beste maats; en zy zyn 't altyd ebleven.
Is 't niet waer Klaartje?

KLAARTJE.

  Ja zeker: ze waren gedurig by malkaâr;
En hy kon hem ook zo in toom houwen: dat het wel schâ en jammer waar,
Dat hy sturf. hy kon hem altemet zulken gezicht geven,
As hy maar van vechten repten, dat hy begon te schrikken en te beven.
Maar hoe hy hem ook onder sim had, hy bleef evenwel zijn beste maat.
Doch dat het hy: hy vecht wel ereis; maar hy draagt zen leven gien haat.




III. UITKOMST.

VREDERYK, MAIKEN, KLAARTJE,
HILLEBRAND, HEERE,
DAVIDJE.


HILLEBRAND.

Goejendag allegaar.

VREDERYK.

  O binje daer vrienden?
Dit zynze daer ik of ezeit had. wel kamaraats, je mienden
Dat 'er een boefjen onder schuilden, maar hier is de vrouw,
En de dochter meê. zie daer, vraagt 'et 'er nou.

MAIKEN.

Neen vrienden, we hebben 't zo overleid met ons beiden.
Bin jy lui te vreên, je kunt 'er je maar toe bereiden.

VREDERYK.

Nou mannen: je hebt edaen as 't ezeid is, hoor:
Elk een ducaton: daer stae ik jou borg voor.

_Hill. Heere. Dav._

Wel heerschop; we zellen ons hier dan wat omtrent houwen.

VREDERYK.

't Is goet, vrinden, 't is goet. ik zelje waerschouwen.

_Hill. Heer. Dav. binnen._

Wat dunkje van zulke gasten? zal 't gaen of niet?

MAIKEN.

Ik heb 'er goê hoop op, myn dunkt dat 'et gien verlies en bied.
Was hy nou maar tuis.

VREDERYK.

  Ja, maar ik wou hem eerst noch wel iens spreken,
Of het al zo quaat is.

MAIKEN.

  O, wat magje jou hooft breken?

VREDERYK.

Das niemendal, ik moet weten waer ik op seil zal gaan;
Maar houje wat uit de weeg, daer gintsen op de brug komt hy al aan.




IV. UITKOMST.

VECHTER, VREDERYK.


VECHTER.

Daer is al myn geld al weêr op, den brui,
En ik heb noch niet iens evochten. Ja wel: ik heb nou zulken vechtenden
  bui.
Wat! dat ik 'er nou niet toe komen ken, en ik doe 't zo gaeren.
Zie daer. al was 't teugen de drommel zelf, ik wou 'er wel teugen
  plokhaeren.
Is 'er nou niemand niet? niemand niet? waer binje nou allegaar?
Hein onversaagt? Haantje? Tysbolwurm? kom vry mit malkaâr.

VREDERYK.

Vechter Janz, een woortje.

VECHTER.

  Wel.

VREDERYK.

    Hoe zellewe 't endelyk mit mekaar stellen?
Zel ik jou dochter hebben? of zoekje me maar zo wat te quellen?
Je weet nou datwe malkaâr bezint hebben, en je kant myn persoon.
Je weet wat myn doen is, en waer ik woon.
Myn ouwers binnen vrome luitjens, die zoetelykjes haar rentjes leven:
Dat weetje meê.

VECHTER.

  Dat doet'et hem niet maat: zou ik jou myn dochter geven?
Daer ik alle jaaren zulken schoonen biergeld van 'er renten trek?
Dat zinze niet zwager, dan was ik wel een sakkeraerze gek.
Weg, weg, kaerel, praat me niet van zulke zaken;
Maar wilje wat slaagen hebben? daer kanje makkelyker an raken.

VREDERYK.

Wel: dat 's ommers gien bescheit, van een man as jy bint.
Ik mien je dochter mit eeren, en ik hebze hartelyk bezint,
En zy myn meê, daerom bedenkje ereis ter degen.
Zy is over vyf maanden toch mondig: dan kanje 'r ommers niet tegen,
Dat weetje wel, daerom verzoek ik 'et jou nou mit fatsoen.
En om cordiaal te gaen. is 'et je noch om een jaar renten te doen?
Daer zel ik niet op zien. ik wou niet gaeren tegen jou zin trouwen.
Dat zel ikje dadelyk geven: alleen omje te vrind te houwen.

VECHTER.

Dat zinze noch al niet. mondig, of niet mondig, je zeltze toch niet
  hebben vent.

VREDERYK.

Wat schort 'er dan aan? ik bin ommers een nuchtere borst. ik werk
  men een hielen dag an 't end.
Ik doe men best, om myn overal fatzoenelyk te dragen,
En dat allien, om jou en je dochter te behagen.
Ik heb noch al een mooi stuivertjen over egaart meê.

VECHTER.

Dat doet het hem ook al niet; maar kan je wel vechten? hee?

VREDERYK.

Ik bin gien vechter noch smyter. maar wat is dat te zeggen?

VECHTER.

Wat dat te zeggen is? dat zel ikje ereis uit gaen leggen.
Hoor: ik geef onze Klaar, haar leven, geen ander kaerel tot een man,
Of ik moet hem eerst beproeven, of hy al louter plokhairen kan.
Eerst moet hy al een kansje twe drie tegen myn wagen;
Eer ik hem toe zal staen, dat hy eens na heur komt vragen.
En dan moeten wy akkerderen, in plaats van houwelyksgoet,
Hoe dikwils dat hy zuiver tegen myn vechten moet.

VREDERYK.

Wat huwelyks voorwaarde zou dat wezen?

VECHTER.

  Wacht, wacht, je moet noch al meer horen.
Om alles wel ter degen te bedingen van te voren:
In plaats dat andere lui, alle weken eens by 'er ouwers ten eten gaen,
Zo zouwe wy mekaar, alle weken ereis, helder of moeten slaen.
Wat zegje? hebje'r zin in? laetewe dan voor eerst ereis beginnen.

VREDERYK.

Wel Vechter! wel Vechter! benje wel ter degen by jou zinnen?
Zou ik gaen vechten tegen de geen die ik tot myn schoonvader verzoeken wou?
Zou ik daer nae gaen vechten, tegen de vader van myn eigen vrou?
Wel, wat dollemans praat is dat?

VECHTER.

  O ho, je begint al te vrezen.
Maar zo leid de zaak, verstaeje wel, 't zou niet anders kunnen wezen.

VREDERYK.

Dan moet ik noch wat patientie nemen, en gaen; maar 't zou wel kunnen zijn:
Datje wel haast een ander portuur vond, in de plaats van mijn.

VECHTER.

Ik wou dat 'et al waer was. ik mien hy zou van de drommel dromen;
Maar daer gunze zien ik myn wyf uit den huis komen.
Ik moet ereis kyken of daer niet een kansje veur myn is.
Ik zoek 'et over al, en over al loop ik mis.




V. UITKOMST.

VECHTER, MAIKEN, KLAARTJE,
VREDERYK.


MAIKEN.

Binje daer vaâr? daer het volk eweest naeje vragen.

VECHTER.

Wouwenze vechten?

MAIKEN.

  Ai, altyd vechten! zy vroegen of je wat geld woud dragen.

VECHTER.

Was 't aârs niet? dat mag eze zelver doen; maar had 'et ien
  kansje te beduyen ehad,
Ik had 'er noch wel ereis op ezocht.

MAIKEN.

  Maar man! wat praat is dat?
En daer is al twe driemaal volk deur de brug evaren.

VECHTER.

Ze maakten gien questy, dedeze ook?

MAIKEN.

  Wel! zelje dan jou leven niet bedaren.

VECHTER.

Zou jy myn dat vragen? of ik bedaren zou.
Kom, vecht zelf mit men: of je krygt dadelyk een klouw.

MAIKEN.

Wel, myn lieve man, wat praat is dat? ai, gae jy in 't pothuis.

VECHTER.

  Niet te temen.
Zeg ik: hebje allien gien kans, je meugt Klaar te baat nemen.
Ik wil toch vechten, zie daer.

MAIKEN.

  Ai, man.

VECHTER.

    O, slae, of ik slae.

VREDERYK.

Nou is 't tyd dat ik myn volkje waerschuwen gae.




VI. UITKOMST.

HILLEBRAND, VECHTER, MAIKEN,
KLAARTJE, VREDERYK.


HILLEBRAND.

Hou, schoenlapper, wilje ien vrachtje kruyen?

VECHTER.

Een vrachje kruyen? waer moet 'et wezen? 'k wou hem liever wat ofbruyen.

HILLEBRAND.

An de Haagse schuit; maar binnen ien quartier.

VECHTER.

't Is wel.

HILLEBRAND.

  Maar, niet te verzuimen, je moet 'et halen, hier
Over in de straet, daer die luiden daer staen en praten.
Zieje 't?

VECHTER.

  Ja, ja, 'k zie 't wel.

HILLEBRAND.

    Maar ... je moest me niet wachten laten.

VECHTER.

Ik zelje tyds genoeg by wezen, of 't moest wezen dat ik een buitkansje
  kreeg.
Dat 's te zeggen, dat ik teugen de ien of de aâr moest vechten onderweeg.

_Vechter binnen._

VREDERYK.

Hillebrand, dat elk nou oppast.

HILLEBRAND.

  Zorg jy niet.

VREDERYK.

    Nou zelt wel lukken;
Maar Maiken, wie hoordender zen leven van zulke stukken?
Wat kaerel is dat!

MAIKEN.

  Ja, nou hebje 'r zelfs ehoort.

VREDERYK.

Och Klaartje lief! ging ons houwelyk toch nou ereis voort:
Ik verlang 'er zo na, ik kantje niet uitspreken.
Dat men altyd juist in de iene zwaerigheid, of in de ander moet steken,
Dat is wel verdrietig. dat je vader ommers nou zoo wonderlyk niet en waar,
Dan was alle ding wel, en ons hylik was klaar.

KLAARTJE.

Ja Vrederik, dat hy ook zo niet eweest was, je had me nou niet ekregen;
Ik had al over vier jaar etrouwt eweest, maar dat hiel het tegen.
Daer vryden een Bontwerker nae men, en het was wel een fraai borst;
Maar zyn Besje was 'er zo teugen, dat hy hier niet komen dorst,
En dat allien om myn vaârs vechten. en zo quam 't dat het niet ebeurt is.

VREDERYK.

Dan is het noch al zo goet as quaet, voor myn, dat hy zo gehumeurt is.

KLAARTJE.

Veur myn ook. want jy staetme noch al vry wat beter an, as hy.

MAIKEN.

Kinderen, daer komt hy al an kruyen, hou jy lui je wat an ien zy.




VII. UITKOMST.

HEERE, VECHTER,
MAIKEN, KLAARTJE,
VREDERYK.


HEERE _van binnen_.

Brugge brug op, hoou.

MAIKEN.

  Kint: je moet eerst de brug ereis ophalen.

HEERE.

Brugge brug op, hoou.

VECHTER.

  Hoe legje en roept vent? zelje wel zo wel betalen?
Wacht je beurt.

HEERE.

  Nou, maatjen, ik heb een beetjen haast.

VECHTER.

Ja ik zelje daerom niet te eerder voort helpen, of je wat raast.

HEERE.

Ik geefje ommers goê woorden, kom, ik wil meê noch wel een hand an slaen,
Zo kom ik zo veel te eerder voort.

VECHTER.

  Je zelt 'er wel van staen,
Loof ik, gaa jy maar op je schuit. ik raje ereis zo koen
Datje 'r an komt, verstaeje dat wel, we zellen 't allien wel doen.

HEERE.

Nou kammeraatje, je hebt een quae schrol, je moet wat bedaaren,
Hoe knorje zo?

VECHTER.

  Knor ik jou te veul? as me jou deur laet vaaren,
Dan moet 'et jou wel wezen. daer: betaalme nou.

HEERE.

Hoe veul?

VECHTER

  Hoe is 't? vraagje nae de bekende weg? een stuiver.

HEERE.

    Hou,
Daer is al 't geld dat ik in de werrelt heb, maatje.

VECHTER.

Dat 's maar zes duiten.

HEERE.

  'k Heb zeker niet meer.

VECHTER.

    Dat 's maar een praatje,
Je moet zien datje 't krygt.

HEERE.

  Ja wel, 't is asje zien kunt.
Ik heb helder noch penning, kruis noch heeremunt.
Daer binnen myn zakken; maar daer, ik wilje myn neusdoek wel te pant laten.
Ik wist niet dat ik gien geld by myn had.

VECHTER.

  Hier helpt gien praten,
Ik moet men geld hebben, of ik klop 'et uit je huit.
Kom, ik zelje wel zo veul geven veur elken duit,
Dat ik te vrede bin.

HEERE.

  Ja wel, dan moet 'et myn huit betalen.
Ik heb zo meenigen brui op myn rokjen ehad, je kuntje hart ophalen.
Ik zelme veur ditmael geduldig laeten slaen.
Maar dat myn de moeiten lusten, 't zou 'er zo makkelyk niet gaen.

VECHTER.

Wat wouje doen, vent? je zoutje dan verweeren.
Kom, kom: ik moetje noch te degen wat ofsmeeren.

MAIKEN.

Maar man! is dat ook iemant slaen? en dat om ien oortjen an geld?
Kom op, vriend, hy het jou te veul eslaegen, 't is kracht en geweld.

HEERE.

Dunkje dat, moeder? dan moet hy wat weêr hebben. Hou, kamerraad; noch
  ien woortje.

VECHTER.

Wat schortje vent?

HEERE.

  Je vrou zeid, je hebtme te veul eslagen veur dat oortje.
En vriend, na dat ikme bevoel, myn dunkt meê,
Dat ik al vry wat te veul, veur dat geld, leê;
Ik begeer gien onrechvaerdig goet, daerom zel ikje wat weêr geven.
Zie, ik moet elk ien gelyk en recht doen, of ik kan niet gerust leven.

VECHTER.

Wel, kaerel, hoe is 't? hebje noch niet genoeg ehad.

HEERE.

Wel ik heb te veul ehad, zeg ik, verstaeje gien duits? kom, kom, verweerje.

VECHTER.

  Wat?

HEERE.

Ja. dat, en dat, zie, als ik vecht, pas ik lustig wat te raken.
Nou zellewe onze rekening ereis te degen effen maken.

VECHTER.

Ik wou liever datje bankrot speulden, en betaaldeme nimmermeer.

HEERE.

Daer ben ik de man niet nae.

VECHTER.

  De drommel vent, je handen komen zo hart neêr.

MAIKEN.

Nou, dat zel hem heugen.

HEERE.

  Zie zo, nou zel ik zorg dragen,
Dat je wyf over myn niet zel hebben te klagen.

VECHTER.

Ik wou datje maakten, dat ik ook over jou niet te klagen had, en datje
  me los liet.

HEERE.

O, klaagje maatje? dan laet ikje op, ik wilje ook niet te veul geven niet.
Maar ofje evenwel miende, dat myn vuisten wat te hard neêr ekomen waren.
Hoor, hoor: je kant 'er men op een aâr tyd ereis veur laeten deur de brug
  varen.
Nou moet ik nae 't schip. zo zinnewe dan kamp, doene we niet, kompeer?

VECHTER.

Jae. loop maar veur den duivel, en kom je leven niet weêr.

_Heere binnen._

Dat was een starken drommel. hier wyf, je moetme een pleister langen.

MAIKEN.

Maar man, wat magje ook al an gaen vangen.
Hoe durfje zo by de lui komen, 't is schand en zond.
Zusken wang, zusken oog, de tanden uit de mond.
Nou! dat 's een tronitje.

VECHTER.

  Zelje myn ien pleister langen? of hoe zel 't wezen?

MAIKEN.

Wat heb ik van me leven niet al gaten in die kop genezen.
Ik heb altyd zusken lap pleisters op voorraet, was ik 'er toch iens
  of verlost,
't Hiele bakkes is me zo veul niet waerd, as 't me wel an pleisters
  het ekost,
Hoe groot moetze wezen?

VECHTER.

  Wel, dat hy dat altemaal kan dekken.

MAIKEN _leit hem een pleister op 't aanzicht_.

Nou zieje 'r schoon uit.

VECHTER.

  Hoe duivel is 't? zelje noch mit me gekken?
't Is jou schult: je mochtme myn buik vol hebben laeten slaen,
Toe hy hem slaen liet. maar nou moet ik gaen.
Kom, duuwme wat op. we zelle mekaar daer nae wel spreken.




VIII. UITKOMST.

DAVIDJE, VECHTER, MAIKEN,
KLAARTJE, VREDERYK.


VECHTER.

Wat drommels kruyen is dat? vent, je zoud men hiele wagen an
  stukken breken.
Jou sakkeraerse pothontje, daer je bint, kan je niet zien waer je kruit?

DAVIDJE.

Wel kaerel, je bint zo veel grooter as ik, das verbruit.
Je mocht zelfs veur je zien. wie of 'er zen leven of hoorden.
Uit de weg maar, kom, ik moet voort.

VECHTER.

  Wel hondaes, maakje noch woorden?
Zou ik veur jou wyken? 'k wou liever datje veur de drommel waart,
Jou poppestrontje.

DAVIDJE.

  Wel hangebast.

VECHTER.

    Wel potuiltje.

DAVIDJE.

      Wel zeverbaart.

VECHTER.

Waarje zo klein niet, jou rekeltje, ik sloegje, datje drie dagen nae je
  aâm zoud hygen.

DAVIDJE.

Wel! kommeje die pleisters van barmhartigheid, je zoud an de andere zy
  ook wel wat kunnen krygen.

VECHTER.

Kom ereis van je wagen of, hebje 't hart.

DAVIDJE.

Ik zegtje, kaerel, datje myn niet te veul en sart.

VECHTER.

Wat wouje doen, mannetje? kom veur den dag maar.

DAVIDJE.

  Vent, je mocht vrezen,
Dat ik recht boos was. wat zel 't nou wezen?
Zie daer legje, snuivert. 't isme niet te pyne waart dat ik jou slae.
Stae nou weêr op.

VECHTER.

  Je komt verraedelings, jou hontje: waer binje nou? stae.

DAVIDJE.

Stae jy maer. is dat nou ook verraedelings? zeg, schavuit?

VECHTER.

Neen: dat 's niet verraedelings; maar myn voet glipten uit.

DAVIDJE.

Stae dan al weêr op. gut dat ik je slaen wou. hoe wouje van de
  drommel dromen.

MAIKEN.

Vaêrtje, schai uit, je zelt te laat an de schuit komen.

VECHTER _tegens Maiken_.

Hou jy je bek toe, varken. _tegens Davidje._ kom jou kreng, wy
  moeten noch ereis an.

DAVIDJE.

't Was je veul beter datje ophield, men goê man.

VECHTER.

Ophouwen? de stienen op straet zouwen 't myn verwyten.
Hou waer.

DAVIDJE.

  Wat zegje nou, vent? wil ik je nou ereis mit je gat in 't water smyten?

VECHTER.

Neen, neen, ik geef 'et.

DAVIDJE.

  Dat ik 'et ook om je wijf niet en liet.

VECHTER.

Ja. je kant worstelen, loof ik, en dan benje myn portuur niet.

DAVIDJE.

Worstelen, of niet worstelen, komje myn noch iens zo den baas maaken,
Ik sweerje dat, je zelt zo makkelyk niet uit myn handen raken.

_Davidje binnen._

VECHTER.

De duiker, evenwel, zo ien ventje. wyf geef ereis wat brandewyn hier.
Mit noch ien pleister.

MAIKEN.

  Hou waer.

VECHTER.

    Nou ien stukje graeuw pampier.
Ik heb ien hiel gat in myn kop, ik wilje dat wel zweeren,
As dat wat veul beurden, ik zou 't vechten schier beginnen te verleeren.

MAIKEN.

_terwijl zy zyn hooft met brandewyn nat, en noch een pleister daar op
leit._

Ja, was dat waer.




IX. UITKOMST.

HILLEBRAND, VECHTER,
MAIKEN, KLAARTJE,
VREDERYK.


HILLEBRAND.

Wel fijnman, ik mach jou wel wachten an de schuit.
Nou isze weg, is 't nou wel? schobbejak?

VECHTER.

  Wel, ouwe guit,
Wat schort jou te schobbejakken?

HILLEBRAND.

  Men mag zulke vlegels wel werk langen.
Nou bin ik ien hielen dag ten achteren.

VECHTER.

  O vent: waerje over tien jaar ehangen,
Zo had ik nou om jou werk zo veul slagen niet ehad.
En spreekje nog een woort, ik veter jou ook wel ereis naeje gat.
En hael myn haer weêr. veur jou hoef ik niet te vrezen.

HILLEBRAND.

Weetje dat al wel vriend? ik plecht in myn jonge tyd al meê een
  haan te wezen:
En ik loof, dat 'et myn noch niet hiel vergeten is, al heb ik
  'et in lange tyd niet edaen.

VECHTER.

Wel ouwe rammelaer, jy vechten? ik zouje tot stront slaen.

HILLEBRAND.

Kom, kom, ik moet jou dat stout spreken ereis verleeren.
Hoe wilje maar? mit 'et mesjen, of mit vuisten? ik moetje ereis ostineeren.

VECHTER.

Neen, neen, de duivel, neen, met gien mes, men vrint,
Dat heb ik verzworen.

HILLEBRAND.

  O ho! men dunkt datje bang bint.
Kom, dan moet ik je ereis met vuisten nae je gat veteren.

_en vat hem aan._

VECHTER.

Hou op, kaerel, je slaetme te schanden.

HILLEBRAND.

  Ik kan 't niet beteren.
't Is je eige schult.

VECHTER.

  O! ô! ô!

HILLEBRAND.

    Hou je bek.

VECHTER.

Help. hel....

HILLEBRAND.

Leg stil, zeg ik. hou op een aâr tyd weêr ouwe lui veur de gek.

VECHTER.

Help wyf: Klaartje help: ik zel men leven niet meer vechten.

MAIKEN.

Ja, kan hy zo veul mit zen slaen uitrechten,
Hy slae dan vry tot morgen toe.

VECHTER.

Ik belooftje, as hy maar ophoud, ik bin 't nou zeker al moê.

MAIKEN.

Hoe lang zel 't duuren?

VECHTER.

  Al myn leven.

HILLEBRAND.

    Magze 'r wel op vertrouwen?

VECHTER.

Jaze, waarachtig.

HILLEBRAND.

  Wel ik zel dan ophouwen;
Maar....

VECHTER.

  Me leven niet, men leven niet meer. _Hilleb. binnen._
De drommel! wat doenme myn lyf, en me kop, en men bakkes zeer.
Heb ik 'et noit ehad, zo heb ik nou myn bekomst ekregen.
Lieven tyd, men armen, 't is ofze hondert pond wegen;
Maar de zyne wogen noch meêr: dat heb ik wel evoelt.
Ik verzekertje, die drie tornen hebben me myn vechtlust ekoelt.
Ja wel, ik moet 'et klagen, ik kan het niet verkroppen;
Eerst van een goet kaerel, die hem van zelf laet of kloppen:
Die geeftme myn huit vol slagen, en een blaeuw oog.
Daer nae komt 'er een ventjen, as een turfjen hoog,
Dat smyt men onder, of ik niemendal was; maar 't slimst van allen,
Zo ien ouwe vent, zen tanden waren al uit evallen:
Hy kon niet langer recht gaen: zulken bestevaâr.
Zen handen beefden al, hy was wel tachtentig jaar,
Loof ik. en die komtme zo gemakkelyk dwingen.
Myn lieve wyf, kanneme zulke lui zo klein doen zingen,
Jy mocht de poppen in de kop krygen, en komme myn ook ereis op myn huit:
En dan was ik hiel bedurven. ik schay 'er liever betyds uit.

MAIKEN.

Van myn hebje gien noot, vaâr, ik zelje niet deeren.

VECHTER.

Lieve tyd, had myn iemant dat vechten maar wat eer kunnen verleeren,
Ik had hem myn beste schat wel egeven, tot zyn loon.

MAIKEN.

Wel het is noch tyd, vaâr: je zaken staen noch al even schoon.
As je maar oppassen wilt. en had iemant, dunktme, jou dat woeste leven
Zo verleert, je hoort niet te weten wat je hem noch zoud geven.
Zo 't je aârs verleert is? men betert hem noit te laat.

VECHTER.

Verleert, ik verzekerje dat; ik hiel hem veur myn beste maat.
Maiken, zo ik wist, dat iemand, met weten,
Gezocht had, het vechten myn zo te doen vergeten;
Maar dat is nou zo niet, doch ik beloofje op myn trouw,
Dat ik het niet meer doen zel; maar ik zel met jou
Voortaen stil gaen leven: en passen op myn lappen.
En waerenze hier, dieme zo ofeklopt hadden: ik liet noch wel een
  vaantjen tappen.




X. UITKOMST.

HILLEBRAND, HEERE, DAVIDJE,
VECHTER, MAIKEN, KLAARTJE,
VREDERYK.


HILLEB. HEERE. DAVIDJE.

Wel hier binnewe, maatje: en we drinken wel ereis ook.

VECHTER.

Hoe duiker is 't gelegen? droom ik? of is 't spook?

HEERE.

Neen, 't is gien spook: hier binne wy alle drie, dat zieje veur jou ogen.

VECHTER.

Wel, wie drommel, vrinden, het joului bewogen,
Datje myn zoo ofkloppen zoud? wat bin jy voor een gast?
Jy ouwe man?

HILLEBRAND.

  Ik bin een slager.

VECHTER.

    De duivel, dat 's werk datje past.
Ien slager, ien slager! me docht dat ik het voelde.
Jy hebt jou ambacht wel eleert; maar datje 't evenwel eens ofspoelden.
Kom, wyf, haal ereis bier.

MAIKEN.

  Ik zel, vaâr, strak, gaenewe in huis.

VECHTER.

Maar hoe heb ik 'et evenwel, mit jou lui? 't is dunktme niet recht pluis.
Ik heb 'er tegen drie evochten, dat weet ik wel, maar wist de een van de
  ander?
Of hoe is 't? hoe drommel kom jylui by malkander?

HILLEBRAND.

Wel hoor, as ik 'et jou zeggen moet, Vrederik heeft 'er ons toe gebrocht;
Zie, 't is een slechten tyd, hy het ons met geld omekocht,
Daer is hy zelfs.

VREDERYK.

  Vechter Jans, vergeeft 'et my, al watje hebt eleden,
Is myn bedryf; maar je vrouw, en je dochter, hebben me 'er toe gebeden.
Niet uit wraak, of quae mening, zo waer as ik zeg;
Maar allien, omje te brengen op de rechte weg.
Te vechten, om je dochter, dochtme, datme niet pasten
Teugen jou, daerom zocht ik deuze wakkere gasten.
Ik deed 'et om je dochter, vergeeft 'et myn, deed ik 'er quaelyk an.

VECHTER.

Ik vergeef 't je niet allien, maar ik kiesje ook tot myn dochters man:
En ik verzeekerje dat, had je 't niet ezocht deur zulke wegen,
Jy hadze, mit myn wil, altyd niet licht ekregen;
Maar nou mien ikje wat gemakkelyker te gaen leven, Vrederik maat.
Ik wensch je lui, allebai, geluk in je toekommende staat.

VREDERYK.

Ik hebje te bedanken.

KLAARTJE.

  Ik ook vader.

VECHTER.

    En deuze patronen,
Om 'er, neffens jou, veur 'er moeiten te lonen,
Zellen meê te bruiloft gaen.

MAIKEN.

  Wel, Vrederik, dat hebje al wel gemaakt.

VREDERYK.

Ja niet waer? hoe kluchtig dat een mensch evenwel somtyds an een hylik
  raakt.




UIT.






End of the Project Gutenberg EBook of Vechter, by Hermannus Angelkot

*** END OF THIS PROJECT GUTENBERG EBOOK VECHTER ***

***** This file should be named 13386-8.txt or 13386-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/3/3/8/13386/

Produced by Frank van Drogen, Eric Casteleijn and the Online
Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
