The Project Gutenberg EBook of Ang Katipunan, by Gabriel Beato Francisco

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Ang Katipunan

Author: Gabriel Beato Francisco

Release Date: November 29, 2004 [EBook #14205]

Language: Tagalog


*** START OF THIS PROJECT GUTENBERG EBOOK ANG KATIPUNAN ***




Produced by Tamiko I. Camacho, Jerome Espinosa Baladad and PG
Distributed Proofreaders. Produced from page scans provided by
University of Michigan.





[Transcriber's note: Tilde g in old Tagalog which is no longer used is
marked as ~g.]

[Paalala ng nagsalin: May kilay ang mga salitang "ng, mga," at iba pa
upang ipakita ang dating estilo sa pag-sulat ng Tagalog na sa ngayon
ay hindi na ginagamit.]


ANG KATIPUNAN

ALIWAN NA MAY DALAUANG BAHAGUI

TUGMA NA SINULAT NI

Gabriel Beato Francisco

Nangyari sa pulo nang Lusong nang taong 1896

ICATLONG CASULATAN

MAYNILA

Limbagan nang: "La Democracia," Villalobos, 5 Quiapo.
1899.


=Lumabas nang minsan sa Teatro Oriental=


Ang may-ari ay natatahan sa daang S. Fernando, ika 16 na bahay,
Binundoc at sa ika 4 na bahay, nayon nang San, Roque, Sampalok.

       *       *       *       *       *

Ang aliwang ito ay nalathala na sa pamahayagang
ANG KAPATID NANG BAYAN.




=UNANG BAHAGUI=


Ang butod ng digmaan ay bundok: sa paanan nito ay pamumutihan nang
cahoy na lanca sa may mga buñga at bañgin na sagana sa baguing na cun
tatanauin sa ibaba ay may lansañgan. Pagcahaui nang telon ay aauitin
ang _CANTO NACIONAL FILIPINO_.

       *       *       *       *       *

=Música.=



  Ina naming Filipinas
sa sandaigdiga'y hayag,
ang cayaman at dilag
ualang sucat macatulad.

  Iyo namang caanacan
lahing sadya cung sa tapang,
di natatacot mamatay
at marunong magsangalang.

  Caya cayo lilo't tacsil
na castilang sinuñgaling,
dapat bayaran sa amin
inyong mga pag alipin.

  Lalo ang mga sucaban
na fraileng tampalasan,
ñgayon ay capanahunang
magbayad sa mga utang.


Pag-hinto nang-auit ay muling magsisitaban nang copa at saca
paguiguitna ang calahatan.


=Hablado.=

Josefo, Lusino, Kalingtong, Tomasa, Idéng at ilang mangluluas ng
gulay, na umaauit hangang tumatacbo.




UNANG DIGMA

Sila rin


JOSEFO.--Hali ... mga ale!...

LUSINO.--Dalí ... mamang cuán!...

KALINT.--Magsihimpil cayo!... (_ang katipunan ay naguupuan sa lilim
ng isang cahoy, at ng tauagan ang mga mangluluas ay nagtindigan_)

--cami'y balitaan!... ¿mayroong sundalo cayong nadaanan nacasabay
caya ó caya'y nasundan?...

TOMASA.--Uala po!... (_gulat._)

JOSEFO.--Uala! (_uurong at bubunutin ang sundang_).

TOMASA.--(_gulat_)--Uala po!...

JOSEFO.--(_magara_)--Uala baga sa boong paglacad cayong naquiquita.
(_hahakbang_ ...)

TOMASA.--Uala po!...

IDENG.--Uala po!... (_gulat na gulat_)

JOSEFO.--!Maguing sa Barrancá at mga pilipil na daanan nila!...

TOMASA.--Uala po!...

IDENG.--Uala po!... (_gulat na gulat_)

JOSEFO.--(_paiquit_)--Cun gayo'y caiñgat yaong mga lilo, tacsil,
buhong, sucab dito sa pisao co at mahabang tabac.

TOMASA.--¡Ina co!

JOSEFO.--Icao ay inanó at na paina!...

LUSINO.--- Magsilacad cayo at huag mañgamba at hindi aanhin naming
magcasama at ang madaana'y pauang mag-aadya.

TOMASA.--Cun gayo'y salamat!...

IDENG.--Cami po'y paalam!...

LUSINO.--Dios ang mag-in~gat sa boong lansañgan. (_Lalayo ng caunti_)

JOSEFO.--Catoto!... catoto!... sabihing maghintay at tayo'y humiñgi
ng canin at ulam.

LUSING.--Mga aling cuan!... mañgag hintay cayo!...

KALINT.--Duluguí....

LUSINO. (_lalapit_)--Ibabá ... sunong na bilao at cami'y iuanan ng
itso't tabaco na sucat macain sa tahanang cubo.

TOMASA. (_Ibababa_)--Cayo po'y cumuha

KALINT.--Iuan na ang lahat.

LUSINO.--Huag baga naman at cahabag-habag
(_sa cay Tomasa_)
--Ito'y quilala co na maraming anac
(_sa cay Ideng_)
--Si comare naman ay may amang bulag.

JOSEFO. (_Cucuha sa bilao_)--Maraming salamat!... salamat sa
inyo!...

TOMASA.--Cami'y lalacad na.

KALINT.--Mañgag tuling cayo.

(_Muling lalacad ang mga manglalacó._)




ICALAUANG DIGMA

Josefo at Lusino.


JOSEFO.--Hindi nauucol cañgino mang tauo balamin ang duk-hang may laco
sa ulo.

LUSINO--¡Ano ang gagauin!... tayo nama'y uala
ualang maibili at ualang masila
uala naman tayong sucat na magaua
sa mga mayamang lubhang masagana.

  Caya ang marapat ating pagtiimin
bagang at panigbi na nagcacadiin
ang gauang masama na masamang gauin
ay ipaquibilang sa gauang magaling.

  Yamang na rito na sa galás at gulod
na guinagalaan mailap na hayop
ang ating catauang sa palad ay capus
at hindi na mulat sa gubat at bundoc.

  At cun tayo naman ay magpapabaya
sa lagay na yari na caaba-aba
ating tatamuhin sa guinala-gala
lasapin ang dalo'y malamig na luha.

  At sa abang anyo di co acalain
matuyo ang damó na lagui sa lilim
uala namang inot, usala namang cusim
at ualang masabing nag gauad hilahil.

  Liban sa nangyaring aco ay natacot
sa unós ng bagyong nacaquiquilabot
caya sumaisip na bago macurot
pailanlang muna sa patoc ng bundoc.

  At cung naacalang tutubo sa cutad
ang binhi ni ama sa punlang sincamas
daco aabutin ang pagcabagabag
at di sasapitin ang ganitong hirap.

  Ñgayon co dinamdam ang saquit ng bato
cun tumitimo na sa talampacan co
ñgayon na danasan pagtulog sa cubo
at ñgayon lumacás ang aquing pagtacbó.

JOSEFO.--Aco caya naman dito ay sumapit
dahil sa hicayat ng isang caibig
ang mga tinuran ay napacatamis
at macahihibo sa pusong tahimic.
Aco na ñga sana'y di maniniuala
sa mga tinuran at isinalita.

LUSINO.--¿Baquin ca na tañgay ng dagta ng lanca?

JOSEFO.--Dahil sa mabañgo ang buñga sa lupa,
Na dili umano pilit magbubuig
dito sa Maynila puno ng lansones
cahiman bumaba hangang himpapauid
hindi tutulutan ng nunuñgong lañgit.

  Na ang ibubuñga maluoy sa uica
malunot sa sabi't mahulog sa lupa
caya mag tatamo ng mga biyaya
ang baua't maglinang sa mga tumana.

  At saca ñga ñgayon uala cahit isa
ang mayroon pusil at may escopeta
ualang cigarrillo, uala namang cuarta
at ang cabuhaya'y lanta pa sa lanta.

  Caya ang marapat ¡oh piling catoto....
tayo ay sumagui sa may Ermitaño
ó cun dili naman at loloobin mo
tayo ay pumaroon sa Byac-na-bató.

(_Muling magdadaan ang mga mangluluas ng gulay._)




ICATLONG DIGMA

Lusino, Josefo, Kalingtong, Tomasa, Ideng at ilang maggugulay gaya rin
nang una.


LUSINO.--¡Tigni ... mga mamá!...

JOSEFO.--Masdi ... mga ali!...
ang napadaluhong sa pagca lalaqui
cung mayroon muk-hang ipagcacapuri
sa Dios, sa patria at tauong marami.

  Caya ang marapat mga mamang cuan
ang itapong tiñgin cami'y balitaan
ng inyong naguita sa buong lansañgan
mula sa cay Cubau at ibang daanan.

TOMASA.--Uala pong balitang sucat na masabi
liban na sa tugué na na ipagbili
ng higuit at labis sa halagang dati
sa daan, sa bayan at hangang palenque.

LUSINO.--¡Ali!... hindi yaon ang ibig na turan ng aquing catotong
cadugtong nang buhay.

TOMASA.--¿At ano pong bagay?

LUSINO.--Cami'y balitaan, tuncol sa sundalong inyong na daanan.

TOMASA.--Mayroon po

LUSINO.--¿May sundalo ñga po baga?

TOMASA.--¡Siya ñga po! at na sa Baranca nañgag-uupuan ang magcacasama
at na sa cay Cubau ... ang canyo't bandera.

LUSINO.--Cun gayon catoto ay atin munang lisan
ang puno ng lanca't masayang batisan
ng upang tamuhin ang pagtatagumpay
sa bala ng mauser at iba pang bagay.

JOSEFO.--Cun siyang magaling....

KALINT.--Abata catoto!.... at narito na daw civil at sundalo may
canyon, bandera pimpiang at bombillo.

LUSINO.--¿Ano ang pasiya?

JOSEFO.--Magcubli na tayo sa gulod at galas mga cagubatan

LUSINO.--Ng upang madaquip ating macupohan duag na cazador at civil na
hunghang.




IKAAPAT NA DIGMA

Saca ang pinunong matapang sa patay.


JOSEFO.--Tanaui!... tanaui't di pa gumiguití
puñgapong sa gubat at viga sa lati
ang mga sundalo'y nagcaguiriguiri
ng pagtatacbuhan sa lunga'y pag oui.

  ¡Sinong mag-acalang ang tayog ng labong
tumuñgo sa lupa ng uala pang dahon!...
¿baquin caya baga biglang nalingatong
lahat ng casador ng ualang dagundong?

KALINT.--Marahil ang supot na pinag lalagyan
ng bala't pólvorang ipinamamayan
ay punó ng abó't ualang ilalaban
sa ating sundalo at bayaning cawal.

JOSEFO.--¡Di cung macaharap at tayo'y maquita
marahil ang tacbo ay laong lalo na
at ang masaguiang tauo, cahoy, vaca
mamatay sa ihet at sa pagtataua!...

  ¡Hindi co masabi na sa pagcaduag
sa macacalaban na uala pang armas
ó sa catacutan na baca mautas
ang hiniñgang tan~gan nacacauag-cuag!...

  Sa pagcat ang guilas na ating quilala
sa mga castila na magcacasama
higuit sa bayani at lubhang bihasa
sa paquiquidigma at paquiquibaca.

At saca ñga ñgayon ganito ang tacot
sa mga calaban na na sa tugatog.

KALINT.--Caya ang marapat ihiñgi cay Santos
ng bala at pólvora ang búroc ng itlog.

LUSINO.--¿Baquin caya baga ninasang mag tago
sa bañgin at gubat ng higuit sa pugo.




ICALIMANG DIGMA

Josefo, Lusino at Kalintong


JOSEFO.--Dahil sa balita na biglang lumago sa pitak ng dibdib at na
abang puso.

LUSINO.--Ang magaling nito tayo ay gumaua
muog na mataas, matibay na cuta
sa tabi ng daan at piling ng langca
ng may pañgublihan ating mga digma.

  Ng hindi mañganib sa tunog ng canyon
añgil ng mauser, siclab ng remington
sadyang pagtibayin at sa mga burol
ay may daang lihim na di manunuynoy.

JOSEFO.--Maiguing acala.

LUSINO.--Caya ang magaling
barreta at pala ñgayon din ay cunin
sa _Real batería_, at, ang unang hucayin
ang baybaying yaon. (_ituturo_)

JOSEFO.--Dito ipapaling
Pagcat may lusutang bañgin at batisan
sa luasan at hulo, sa caliua,t, canan
at may mga cahoy na lubhang malabay
na macalililim at may tatanauan.

  Caya ang mainam ay mayroong isa
sa cahoy na ito na may larga-vista
ng upang mamalas at caniyang maquita
lahat ng darating na macacabaca.

  Ang tatanod dito ay cung bababa man
ay pahahalili sa isang matapang
na di natatacot sa mga asuang
diwata at tictic, nuno,t, mangcuculam.

LUSINO.--Cun gayon catoto iyong ipag-utos sa mga bataang ganap na
sumunod.




ICAANIM NA DIGMA

Sila rin, si Tibó at ang cawal.


JOSEFO.--¿Nañgasaan cayo?

TIBÓ.--Cami po'y lincod sa lahat ng bagay na maipag-utos

JOSEFO.--Ang tactac at punque, pala at barreta
ay inyong caunin na magcacasama
tuloy na ilaquip ang palihoc at caua
ng may paglutuan itong ating tropa.

TIBÓ.--Sa lilim nang atas cami,i, uma ayos (_aalis_)

KALINT.--Cahimanauari, sa inyong pag sunod sa utos ng puno cayo,i, mga
tampoc at ang mga butse'y humiguet sa manoc.




IKAPITONG DIGMA

Lusino, Kalingtong, Tibó at ang cawal.


TIBÓ.--Nañgagsidating po ang pinag-utusan.

LUSINO.--Ang burol na yaon ang siyang tayuan ng muog at cutang
macasasangalang sa hocbo at digma ng lahat ng caual.

JOSEFO.--Sumulong na cayo,t humucay ng balon,
gumaua ng lapát, tumaga ng cahoy,
magsalá ng patpat, ang bato'y ubunton
ng hindi masira sa bala ng caniyon.

  Subu'i! datapua!...
(_lalabnutin ang buhoc_)--¡ualang magagaua!...
¡huag sasayañgin ang ating adhica!...
¡huag acsayahin pagod sa acalá
ng macapagtayo ng muog at cuta!...

  ¿Cun ang itutulo ng pauis sa hucay
ng sancá sa cuta ay maipagpantay
ng bundoc at burol na matataniman
ng café, abacá at ibang halaman?

  ¿Di caya mag-ani ng maraming pilac
mahitic na puri't masaganang hiyas
at sa haharapi'y ating mamamalas
ang buig ng tua sa sañga ng galac?

  O cun dili caya'y ating ipagtanim
sa buquid, tumana at mga caiñgin
ng palay at tubó, úbe, gabe,t ságuing
sa taong susunod daming aanihin.

  At sa haharapin, isang piquit-mata
ay may titibaing puno ng abacá
may buñga ang café't ang puno ng manga
ay hitic na hitic ang lahat ng sañga.

  Subali sa cuta mataas na muog
pagod, camatayan siyang mapupulot
at ang pita't dadalhin ng culog
sa galás at parang, gulod at tugatog.

  Ñguni! ñguni! ñguni! (_labnot din ang buhok_)
ito ang magaling
higuit sa halaman ating aanihin
walang pañginoong aalinsunurin
at ualang castilang sucat umalipin.




ICAWALONG DIGMA

Josefo, Lusino, Kalintong, saca si Tibó at ang cawal


JOSEFO.--Maa gaano caya ang taas at capal ng cutang na tayo sa may
calunuran.

LUSINO.--Acó ay tatauag sa nañgag huhucay ng upang mataho,t, ating
maalaman (_Hihipan ang silbato lilitao si Tibó_)

TIBÓ.--¡May ipag-uutos!

JOSEFO.--¿Naglagay ng pinit
na sucat lusutan ang hañgin at inet
cun baga sumagui ang mga balauis
sa maog at cuta at mga belenes?

TIBÓ.--Opo!...

JOSEFO.--¿Mayroon gaano ang capal at taas ng cuta sa may calunuran?

TIBÓ.--Higui't tatlong vara't ang mga cauayan ay may isang metro ang
baon sa hucay.

JOSEFO.--Cun gayo'y hauanan ang dacong itaas at saca patayin ang
maquitang landas.

LUSINO.--Ng upang mádali caunin ang lahat na na aamulan sa punong
bayabas.

KALINT.--¡Sulong na!... maglicsi!... haluan ng tacbo.

TIBÓ.--¡Cayo'y aquing lisan!...

KALINT.--Lumacad na cayo!...




ICASIYAM NA DIGMA

Sila rin.


JOSEFO.--Capag na ibañgon ang lahat ng ito
may catatagan na ang mga sundalo.

  At di magagahis cahit pag-ubusan
ng maraming tucso na ating calaban
at di mapapasoc saan man magdaan
ang mga castilang tunay na caauay.

  Liban cung magahol sa tinga't pólvora
at sa ... cani't ulam cung nag babaca na
subali sa tapang na aquing naquita
itac ay catimbang ng mauser nila.

  At cun dili baga pauang magagaling
ang mga sundalo at bataan natin
ang guloc at pisao na tañging patalim
di maisusuro sa bala ng mauser.

  Sa pagca't maicli't macaaabot
sa caya ng mixtong malacas sa culog
matulin sa quidlat at cung macatuhog
ang pambugang mansa'y caquilaquilabot.

  Subali ang mixtong aquing isinaysay
at ang licsi, lacas, dahas, catapañgan
capag sinarili at pinanghauacan
pilit magagahis ng macacaauay.

  Caya ang marapat sa pagcat uala na
tayong gagamiti't gagauing sandata
liban sa itiric ang dalauang mata
sa nunuñgong lañgit at daquilang gloria.

  At sa Dios Ama at Divino Verbo
sa Vírgen Santísima at lahat ng santo
ating idalañgin ang lahat ng ito
cahimanauari tayo ay manalo.

LUSINO.--Ang mauiuica co at maisasaysay
sa iyo catoto't piling caibigan
hangang masagunson bala ng calaban
mga bata natin padapain lamang.

  Saca cung lumalo putoc na sagunson
isibasib nila tabac na pang-lulong
hangang sa tumachó yaong mga buhong
huag ititiguil ang tagang palacol.

JOSEFO.--Gayon ñga ang gaua!... caya cung uariin
ng aquing pasiya, puso at panimdim
mga buhay nilang catulad ng atin
iniaalay na sa mga patalim.

  At sa camatayan na lilibot-libot
sa bundoc, sa bayan at mga alaboc
na di tumitiquil sa mga pagdampot
sa buhay ng tauo na guising at tulog.

LUSINO.--Ang sa aquin naman na pagcacamasid
sa mga caauay:--¡cun ano ang bilis
ng bala ng mauser, gayon din ang inet
ng gato't pag ilas sa lauac ng buquid!

KALINT.--¡Tunay caya baga lahat ng sinaysay
ng mga catoto't aquing caibigan
¡marahil ay hindi!... ¡pauang cabambanan
at ang ibang turing ay capalaluan!...




ICASAMPUNG DIGMA

Sila rin, saca si Tibó at ang cawal.


TIBÓ.--Inyo pong dalauin ang cuta at muog na lubhang mainam ang
pagcacaayos.

JOSEFO.--¿Tunay?

TIBÓ.--Tanauin mo po at macalulugod ang taas at capal, catulad ng
gulod.

JOSEFO.--Cung gayon ay bigyan ng hitso't tabaco
ang lahat ng cawal na doo'y dumaló
dalhan pa ng alac na na sa sa frasco
Jerez, Manzanilla at anis del mono.
(_Ipagcacaloob sa cawal ang lahat ng itó_)

TIBÓ.--Salamat! salamat!

KAWAL.--Mabuhay! mabuhay! ang ating pañgulo at bunying general!...

KALINT.--Hayo sumulong na! ang pagsusunuran ang inyong gagauin
magpacailan man.

JOSEFO.--Yamang na bañgon na ang muog at cuta
ng magcacapatid na aba at duc-ha
sa awa ng Dios at Poong daquila
na dunong tumiñgi't paham cumaliñga.

  Tayo namang lahat magtica't manalig
sa lahat ng santos at mga angeles
ng upang abutin ang pita at nais
sa dacong ibayo ng mga pañganib.

LUSINO.--Ang lalong mabuti tayo ay maghalal
isang pintacasing madadalañginan
sa lahat ng oras at sa paglalaban
ay iadya nauá sa mga caauay.

JOSEFO.--Cung gayon ang dapat ang ibunyi natin
angel ng príncipeng San Miguel Arcangel
ang siyang ihayag sa puso't panimdin
at siyang daiñgan saan man pumaling.

  Sa pagcat ang tapang ng principeng bunyi
sa lañgit at lupa ay di nagsagabi
at sa paglilincod sa Hari ng hari
palalong si Luzbel ay inalugami.

  Sa hirap, sa hapis at sa caabaan
at pinagpagdusa caloloua,t, catauan
sa alab ng apuy at sa casanaan
punong sinusunod noong mga hunghang.
Na mga demonio.

KALINT.--¡Mabuti!...

LUSINO.--¡Magaling!...

KALINT.--Maigueng pasiya ... at sa anting-anting na aquing iniñgat ...
na aayon mandin!... ang magandang atas dapat nating sundin.

JOSEFO.--Cun ang pasiya co ang paaayunan
si Chito ang ating suutan't gayacan
sa pagcat ang sabi at uica sa tanan
siya'y may daluping pinanghahauacan.

  Na cun ga totoo ating masusuboc
sa paquiquibaca at paquiquihamoc
sa loob at labas ng alin mang muog.

CHITO.--Sa bundoc, sa bayan, sa lupa't sa dagat
cun sa aquing galíng sila'y magugulat
sa hacbang, sa uacsí, sa acma't pagdilat
ng dalauang mata ...! yao na ang quidlat.

  Na aquing dalupi at ang anting-anting
cun siyang umiral ay lalong magaling
dahil sa itaas, boong pañgonorio
ay malalaro cong catulad ng hañgin.

KALINT.--Marahil totoo,t may catotohanan ang mga sinabi nitong
caibigan.

LUSINO.--Ng ating masuboc ñgayon din suutan saca paliparing tulad ng
asuang.




ICALABING-ISANG DIGMA

Sila rin.


JOSEFO.--¡Hayo na! ñgayon din!... Icao ay magsuot
ng gayac Arcangel, príncipe ng Dios
ng upang magligtas ang boong tugatog
sa bala ng Mauser at mga dayucdoc.
(_susu-utan_)

CHITO.--Sa aquin ay bagay ang gayac na ito.

KALINT.--Di nababagay sa iyong pagcatauo.

CHITO.--¿Baquin baga hindi ibig na catoto?...

KALINT.--Dahil sa caduagan at icao'y tatacbó,
sa siclab ng gato at haguing ng bala
at sa maaamuy baho ng pulborá
lalo kung sacsaquin ng macacabaca.

CHITO.--¿Di baga talos mo na di nagugulat
sa tonog ng culog at ningning ng quidlat
at di natatacot sa macacalamas
na may itác, pusil at anomang tabac?

KALINT.--(_Sa calahatang tauo_) Matindi ang cábag nitong si catoto!...
at masamang hañgin ang na sa sa ulo!

CHITO.--Ng iyong masuboc mga sinabi co damputin ang pusil ...
subuquing totoo!...

KALINT.--Ibig mo

CHITO.--Subuquin cung iyong tatablan ng tagá at sacsac at balang
maañgal.

KALINT.--Cung lumilipad na iyong mga bagang mangyayari caya muli pang
mabuhay?

CHITO.--Huag ang catauan ang iyong subuquin
cung mayroon tacot hinayang sa aquin
ang iyong unayan ng tagang madiin
itong baluti co na may anting-anting.

  At cung hindi tablan ng taga at sacsac
ay iyong barilin ng sa boong dahas
ng upang matalos ang buti cong hauac
at ng maniuala ang macamamalas.

KALINT.--Tignan co! tignan co! aquing susubuquin
ang daluping ito na lubhang magaling
ng nawa'y mahaui ang dauag sa bañgin
na nacasusucal sa iyong panimdim.

(_Tatabanan ang pusil at ang dalupi ay ilalagay na mabuti at saca
gagauaran ng putoc. Pagcahaui ng tunog ay tataua at sasayao si Chito
sa pagcat hindi tinablan._)


CHITO.--Cahiman mag-ubos ang galing at buti
hindi magcacagahi ang pagcalalaqui
di magugutlian ang taglay na puri
di masusugatan ang pagcabayani.

KALINT.--Diyata! diyata! hindi co tatablan
ang daluping itong ualang cabuluhan
asahan catoto abó na ñgang tunay
itong baluti mong pinacacamaha.
(_Muling gagauin ang pagsuboc, pasayao at pagtaua ni Chito._)

LUSINO.--Aco ñga! aco ñga! ang iyang susuboc sa anting-anting mong
pina-iimbulog.

CHITO.--Sa iyo'y sucat na ang galing sa bucboc at mulá sa lamgam,
maliit na lamok.

(_Itatago yaon, hahalinhan ng ibang balut at sa pagpipilit ni Lusino
na yan din ang caniyang masuboc ay aabutin ng pagbababa nang telon._)




=ICALAUANG BAHAGUI=


Mga katipunan: ang ilan ay naglilinis ng pusil, ang ilan naman ay
nagsasayauan at nag-aauitan at ang ilang babaye ay naliligo sa batis.



=Hablado=


UNANG DIGMA

Si Chito ay gayac lacayo, caya ñga ang cuaco at calicot ay capua biyas
ng cauayang malaquit at papasoc ng papatacbo.


CHITO.--Magsiquilos cayo at nañgarito na culog sa Cartago at lintic sa
Grecia. (_Magugulo ang sayauan._)

LUSINO.--¿At saan na roon?

CHITO.--Sa Real batería.
(_Ang putucan ay maririñgig mula sa loob._)

LUSINO.--Tauaguin sa batis ang mga babaye.

KALINT.--¿Ano?

LUSINO.--Caunin mo ang sinta co't casi na na sa batisan casama ng ale
at dalauang bata na capua lalaqui.

JOSEFO.--(_Papasoc na nag-cacandarapa_)
 Magmadali cayo at nañgarito na
ang mga sundalo, casador at guardia
ang na sa cataua'y mauser at pistola
mayroong músico, tambor at corneta.

DÁMASA.--¡Ina co!

DORAY.--¡Ay Dios!

JOSEFO.--Huag cayong matacot
huag pahinain ang sariling loob
sa nayon, sa bayan, sa parang at bundoc
ay may camatayan na lilibot-libot.

KALINT.--¡Sulong na! (_Cay Dámasa_)

DÁMASA. (Sa mga bata)--¡Mag-madali, mga anac co tayo'y aabutin ng mga
sundalo

DORAY.--¡Ang aquing blanquete!

IDENG.--Ang aquing postizo.

CHITO.--¡Ang aquing calicot!... at ... ang aquing cuaco

KALINT.--(_Sa mga babaye_) Anong na isipa't, cayo ay sumunod sa hihip
ng hañgin na mulá sa timog?

CHITO.--Dahil sa ... panibugho at sa pagseselos at ang calandian ay
dalhin sa bundoc.

DORAY.--¡Oho!

CHITO.--Tila hindi!...

KALINT.--¿At saan pa baga?

CHITO.--Sa panibugho ñga sa sintang asaua

(_Putucan sa loob ng digmaan, si Doray ay magtatabon ng layac_).

DÁMASA.--¡Lusino! ¡Lusino! ¿nasaan ca baga?
¡icaw ay umilag sa ulan ng bala!...
¡Lusino! ¡Lusino! cami ay itago
sa cugon, talahib at layac na tuyó.

LUSINO.--Dito magsihiga!... sa pagcat malagó ang luya luyaha't
naglauit ang dapo (_Putucan_).
--Subsob na Dámasa!

DÁMASA.--¿Saan baga Sinong?

LUSINO.--¡Dito sa talahib!... dito! dito! dito! iyo ng isubsob matigas
mong ulo (_Mahihiga at tatabunan ng layac_)

DÁMASA.--Lusino, halica! ¡halica Lusino!

LUSINO.--Aco ay narito sa puno ng manga itupi ang bibig huag
mag-alala.

CHITO.--Cahit humahañgi't umulan ng bala iyong panibugho'y hindi na
nag baua.




ICALAWANG DIGMA

Si Chito ay magtatabon na nacalitaw ang puit.


KALINT.--Yamang naliligpit ang mga babaye
tayo namang lahat sa gubat mañguble
pagcat ang calaban ay lubhang marami
at di mag gapi ng pagcabayani.

LUSINO.--Cun gayon ang uica ¡abata!

KALINT.--¡Abata!

CHITO.--Huag acong iuan! (_babañgon_)

LUSINO.--¡Huag cang sumama!

CHITO.--Aquing ilalaban calicot cong dala! ¿Ito bagang talim ng aquing
nalicot di maipapantay sa talas ng guloc?

KALINT.--Cung gayo'y abata!

CHITO.--Hintay mga irog at ang aquing cuaco ay nag-iinusoc (_Sususuhan
at saca hihititin_)

KALINT.--¡Madali!

LUSINO.--¡Madali!

CHITO.--Hintay cayo! hintay!
aco ay ñgañgañga ng upang tumagal
(_Babataquin ang languay at saca magcacalicot_)
at baca sacali tayo ay malaban
sa mga castila na pauang sucaban.

KALINT.--¡Madali!

LUSINO.--¡Madali!

CHITO.--Hintay! hintay cayo!
madaling maluba ang ikmong Patero
at cung malalaban mahiguit sa ikmo
ang aquing gagauin sa lahat ng lilo.




ICATLONG DIGMA

Ang mga cazadores, civil, voluntarios at infantería ay masasalubong ni
Tecla at ni Paco.


PEÑA.--Capagca umaga na macaliuay-uay
cami ay umalis sa cuartel general
na ang tica't nasa gubati't looban
lahat ng himacsic sa bundoc at parang.

  Unang dinaana'y ban~gin, sapa, gubat,
matulis na bató, matinic na dauag
na sa baua't hakbang ay may nadudulas
at may nadadapa sa lumot at lusac.

  Dahil sa sinagui nayong Balangutan
na sacop ng Turic, lupang Capampañgan
hangang sa sinapit patoc ng Magalang
na lubhang mataas, malapad ang parang.

  At sa laquing pagod sa pagcacalakad
sa buquid, sa parang, sa gulod, sa galás
ng aming sapitin licod ng Arayat
di na macahakbang ang paa sa dulas.

  Caya sa pag hacbang at mga pag liñga
sa bañgin, bulaos, sapa at tumana
cung aco'y maluhod at saca mahiga
hindi co na ibig bumañgon pang cusa.

  At sa gayong hirap uala cahit isa
matanaw na tauo at ualang maquita
isa man lang cubong mag-gauad guinhaua
sa malaquing pagal na aming dinala.

  Subali mayroon caming naririñgig
na putoc at siclab sa mga talahib
dapua hindi naman abutan ng masid
at hindi matunton ang landas at batis.

  Sa gayon ng gayon ibinalic cami
sa dacong hilaga, nugnog ng Camansi
ng uala rin namang maquitang bubuli
siya ñgang pag-oui cahit hating-gabi.

PACO.--Cun gayo'y humimpil at magpahiñgalay ng upang mahaui ang
matinding pagal.

TEKLA.--Tayo ay humapon at may nalalaan na caunting caya sa tahanang
bahay.




ICAAPAT NA DIGMA

Dámasa, Doray, Kalintong, Nonato, Chito.


DORAY.--Mabuti at hindi aco'y na yuracan
ng mga sundalo ng sila'y magdaan
at di man naquita ang paa at camay
doon sa bulaos na quinasubsuban.

KALINT.--Cun hindi magaling ang aquing tagalpo marahil na sagui sa
pagcacatago.

NONATO.--Ang aquing balani cun di naisubo tayo ay binañgaw at ñgayo'y
mabaho.

CHITO.--Cun ako'y quinilos ay naquita sana
ng mga sundalo ang dahas at sigla
at tuloy na suboc ang aquing sandata
talim ng calicot higuit sa muhara.
(_Saca bubunutin ang talim ng calicot._)

  ¿Dito baga caya ay may pananalo
bayoneta, sable at armas de fuego?
sa banta co'y hindi ... lalo,t, cun ang itso
ay aquing bayuhin sa anyo cong ito.
(_Maninincayad saca magcacalicot._)

  At cun di matacot silang calahatan
sa aquing calicot na cahahañgaan
ito namang cuaco siyang sususuhan
hangang sa umalis at mañgagtacbuhan.

DÁMASA.--(_Papasoc ng papatacbó at acay ang mga bata_) Dañgan ito!
(_babatucan si Chito_)

CHITO.--¿Baquin?

DÁMASA.--Dahil cay Cundendeng
at cay Lusinong nagtago sa bañgin
na di mailayo at casiping-siping
tulad sa pistola at sa pasang pusil
(_Si Chito ay mapapatañga_)

  Sa pagcahiga co sa pinagtaguan
aquing naquiquita lahat ng mag daan
caya n~ga marami ang dami ng hilang
ng mga sundalong pauang sandatahan.

  Sa bagay na yaon aco'y umaasa
di na mabubuhay, di na magquiquita
n~guni si Lusino ang na ala-ala
cung aquing maiua'y ¡pano caya baga!...

CHITO.--¡Si Lusino! ¡at si!... (_taua_) caya di lumapit
sa inyong mag ina na na sa pañganib
dahil cay Cundendeng sininta ng labis
at di mailayó sa caniyang titig.

  Caya ñga cagabi siya ang casama
at doon nañgubli sa puno ng manga
at pagcacamulat ng canilang mata
ang unang ininom ay gatas ng vaca.

DÁMASA.--Tunay ñguni baga ang iyong sinaysay

DORAY.--¡Aba! oo!... aba! at sa catunayan
hindi naquihamoc ng nag puputucan,
cami ni Kalintong ay pinabayaan.

  Caya ng maubos ang aming municion
aming hinahanap laguing liniliñgon
yaong si Cundende ang cacandong-candong
pagcat umi-iñget at luluñgoy-luñgoy.




ICALIMANG DIGMA

Sila rin.


KALINT.--(_Papasoc ng papatacbo_) ¡inyo ñgang tanauin mga casi't ibig
at tila caauay itong nagbabalic.

DORAY.--¡Jesús co!

DÁMASA.--Jesus co! anong masasapit naming mag-iina?... ¡mataas na
lañgit!...

DORAY.--¡Huag cang maiñgay!--¡huag cang cumibo!... ¡aquing tanauin!
... (_tutuntong sa isang bato_).

DÁMASA.--(_Magugulat_)--¡Cami'y mag tatago sa gubat, sa bañgin at sa
dacong hulo ng bañgin ñgang itong maraeng lagulo!

DORAY.--¡Halica at hindi!... at ang na sa una
ang iyong Lusino at ilang casama
na pauang may pasang pusil at sandata
at ang iba naman bitbit ay muhara.

DÁMASA.--Salamat cun gayon.




ICAANIM NA DIGMA

Papasoc si Lusino at si Beteng ay naca mambisa.


JOSEFO.--(_sa cay Lusino_)--¡Catoto't caibigan!
mula sa malayo'y aquing natanauan
sinta mong asaua ay na hintacutan
sa mga sacuna at ating pagdatal.

LUSINO.--¿Cung matalos caya ang ating na sapit sa sumaguing unos ay
hindi mahapis?

JOSEFO.--Marahil malunos at sucat maamis ang puso't panimdim na calong
ng dibdib.

LUSINO.--¡Cung gayo'y ilihim!... ¡huag isalita ang boong nangyari sa
lilim ng lanca.




ICAPITONG DIGMA

Si Dámasa'y dudulog cay Lusino at cay Kalingtong


DÁMASA.--¡Catoto at casi!... ¡batis ng biyaya
¡aco ay haguisan ng ilang balita!...

  Ng tungcol sa digma na nacalingatong
sa parang at bundoc at loob ng nayon
na dili umano cayo'y nañga gahol
at nañgahirapan ... caya nag si urong.

  Sa bulaos, sapa at ibang cublihan
ng usang mailap na tubo sa parang
caya may nagtago sa gubat-gubatan
at lubhang pañganib nasapit ng buhay.

LUSINO.--Cung yao'y totoo! ñguni ng magalit
ang lahat ng cawal ay muling nag balic
at saca hinabol ang mga balauis
hangang sa S. Juan sila'y inihatid.

  At sa catunayan ay aquing nacuha
reló ng capitan, at sable ni Peña
gayon ang patupat, mariquit na pipa
saca ang bursigueng macapal ang suela.

BETENG.--Lahat mong sinabi'y ualang cabuluhan
sa aquing na cuha na sadyang mainam
tigni at mambisa ang na sa catauan
puno ng galletas ibang cabuhayan.

  Ang lahat ng bulsa na paliguid-liguid
sa aquing catauan ay siguic na siguic
tignan at may lata, tinapay, matamis
at may medalla pang sa dibdib pang sabit.

  Bucod pa ang pipa, itso't cigarillo
tabacong _Insular_ at anis del mono
bucod ang salapi at papel de Banco
bucod ang peseta't bucod ang mamiso.

DÁMASA.--Cung gayon catoto aco'y balatuhan
ng mabibili sa pabañgo,t, suclay
saca sa banquete postiso,t, pamaypay.

BETENG.--Ayaw aco, ayaw!

DÁMASA.--Aco'y iyong bigyan.

BETENG.--Ayaw aco, ayaw!

LUSINO.--Bigyan na

KALINT.--Bigyan na

BETENG.--Bigyan co ng ano

LUSINO.--Bigyan mo ng cuarta

BETENG.--Ayaw! ayaw! ayaw aco

LUSINO.--Ayaw ca ñga ba

BETENG.--Aba at nagalit ... toma!

DÁMASA.--Ayaw co na.

(_Uulit-ulitin ang toma at ayaw co na_)




ICAWALONG DIGMA

Pagpasoc ang mga voluntario sa Casino at si Tomás ang mañguñguna sa
caramihan ng mga bahay na na sa itaas.


RICO.--Tomás! (_Hindi madidiñgig_)

PEÑA.--Tomás! (_Sasagot mula sa malayo_)

TOMÁS.--Señor! (_saca lalapit_)

PEÑA.--¿Cañginong tahanan camalig na yaon at malaquing bahay na na sa
caliua at na sa sa canan?

TOMÁS.--Sa cay Juan Haring quilala ng tanan.

  Isa'y alilisan malaquing camalig
dalawa ay bañgan ng palay at guilic
caya ñga sagana ang mga himacaic
at di magugutom cahit ang masapit.

Abutin ng buan, bumilang ng taon
at gumala-gala sa bañgin at burol.

PEÑA.--Cung gayo'y sunuguin ... sulsulan ng apuy
ng ualang siluñga't di macapag pulong.
At ualang macain sa bundoc at parang
ang mga himacsic lilong katipunan.

RICO.--Hayo na ... suluñgi!

TOMÁS.--Cung gayon ang saysay sa isang pósporo sunog na ñgang tunay
(_bubunutin ang pósporo at saca lalacad_)

RICO.--Maghintay ca! Tomás! at cami'y sasama baca ca mapatay ay di na
maquita ang iyong urilat at bacas ng paa.

TOMÁS.--Di po na gulubat ng sa gayong lamang.

RICO.--Di ca natatacot sa mga caauay na pauang may guloc at sucsoc ng
sundang.

TOMÁS.--Capag sa castila ay mahihiualay.

  Aco'y matatacot sa magcacapatid
noong katipunan na pauang balauis
na uala ñgang gaua sa parang at buquid
cung hindi mag nacaw at mag-umit-umit.

  Dañgan at ang culay tunay na tagalog
di maicaila at dito sumipot
tatalicdan co na't itulad sa hayop
tanang cababayan na pauang balacyot.

Caya ñga po aco'y nagcacamit hiya
tauaguing tagalog, tubo sa Maynila.

RICO.--Cun gayon ay ¡Bravo! (_tatapiquin_)

PEÑA.--(_tatapiquin_)--Uala cang camuc-ha!

RICO.--¡Bravo! ¡bravo!

PEÑA.--¡Bravo! ito ñga ang bata

RICO.--Cun gayo'y abatá at ating sunuguin bahay at camalig ng lilo at
tacsil.

(_Yayao ang mga voluntario sa caliua at susunuguin ang mga bahay na na
tatanao; siya namang pagpasoc ni Juan Hari, ni hermana Goria, ni
tininteng Isiong at ilang capit bahay_)




ICASIYAM NA DIGMA

Samantalang sinusunog.


JUAN.--Ang aquing tahana'y inacyat pinanhic
ng mga sucabang mahiguit sa ganid.

  Quinuha sa caban cuartang naiipon
ang guinto'y sa pitac noong aparador
ang papel de Banco ay sa isang cahon
at ang mga pilac sa lalagyang baul.

  At saca sinunog damit na pangbahay
hinacot ang bigas na na sa bigasan
ang bañga'y inabó, at sa alilisan
hinacot ang pilon ng mga asucal.

  Saca ang calabaw, buo't mga guya
sa buquid at parang nag laboy, nag-gala
hinuli, inacay at ang boong nasa
iowi sa bayan, dalhin sa Maynila.

ISIONG.--Sa aquin mang bahay ualang itinira ang mga alictiyang dusing
ng corona.

GORIA.--Di magcacagayon cun ang nañguñguna na tenienteng Tomás ...
(_aagauin ang pagsasalita_)

JUAN.--¡Sucat na! ¡sucat na!...

  Siya ang nag-wicang bahay co'y sunuguin
abuhin ang bañga't calabaw'y lipulin
cadugtong pag-wica ng lilo at tacsil
lahat ng lalaqui huli't patayin.

  Caya ñga nag tago lalaqui sa bahay
cumubli sa galás at gubat-gubatan
ng hindi abutin ng mga sucaban
na sadyang humanap ng icabubuhay.

GORIA.--Sa bahay co naman guinanang pagpanhic
aquing mga carmen na na sa sa liig
dinurog, linuray, pinagpunit-punit
gayon ang estampang sa dinding nag sabit.

  Saca ng macuha ang aquing postiso
sa pinit ng silid, maliit na cuarto
guinuso't guiniic saca ibinató
sa dapugang calan na punó ng abó.

  Sa pag hahalucay sa pitak ng mesa
blanquete co naman ang siyang nacuha
at inahilamus sa mukha at taiñga
at di co malaman ang naguing figura.




ICASAMPUONG DIGMA

Papasoc ng papatakbo at matatanaw na inilalacad na ang mga anwang.


URBANO.--May apat na puo calabaw na acay si tiniente Tomás ang na sa
unahan.

GORIA.--Ayun ñga ang mga ... (_Ituturo_)

JUAN.--(_Ituturo din_)--At nag tatauanan dahil sa marami canilang na
nacaw.

ISIONG.--At may naaancás na maraming saco
ng palay at bigás, darác, ipá't abó
at ang madaanang guya, bulabó't aso
ay inaacay din at itinatacbo.
(_Ang un~ga ng m~ga calabaw ay maririn~gig_)

JUAN.--Ang lahat ng bagay ating matitiis
sa pagcat linoob ng nunuñgong lañgit
subali capagca Dios ang nagsulit
na magbubunga na mabuig na lansones.

  Tanda't mag-aani sa nayon at bayan
ang magcacapatid nitong katipunan
saca magsisisi ang lahat ng hunghang
gaya niyang lilong ating cababayan.

  At pacaasahang ualang pagbubula
itong sasabihin sa bató itaga
yamang di nasupil ng mga castila
ang bugsong nagdaan na camunsing baha.

  Di na maa-auat ang baha ng dugo
hangang sa umapaw sa luasan at hulo
at ang kalayaan na nasa ng puso
di na masusupil sa caniyang paglago.

  Caya cun ang aquing bañga't alilisan
inabó't sinunog ng mga sucaban
at ang pag aari sa loob ng bahay
quinuha, guinagá at canilang sinamsam.

  Hindi isasama niyaring aquing loob
at di dadalawin camunsi man lungcot
at cahit inacay ang lahat ng hayop
at quinacain pa ñga ang itlog ng manoc.

  Ñguni ang puso co'y walang pagpalagyan
galit sa nagnacaw na mga sucaban
caya ñga ... caya ñga ... ang subali lamang
ang canilang samá ay baka tañgisan.

  O caya'y magsisi araw cung dumating
ng pagpaparusa sa lahat ng tacsil
sa pagcat di taus sa puso't panimdim
ang guinaua nila na nacalalaguim.

  Laman ng catauan higuit sa quinurot
at di mangyayaring malibing sa limot
baca ang masapit matimbang sa hayop
ang canilang buhay na iimbog-imbog.

ISIONG.--Sa aquin mga bulo dapat mag alala
si Rico't si Tomás capua palamara
pagca't ang panaho'y di maquiquita
cun saan hihimpil at saan hahanga.

URBANO.--Gayon din sa aquing guya at bisiro na hinila nila sa tahanang
cubo.

GORIA.--Gayon din sa aquing blanquete'y postiso na sinunog nila at
guinauang abó.

JUAN.--Caya ang marapat huag ng habulin
lahat ng ninacaw guinagá sa atin
itac na mahaba ang siyang alamin
ng upang idiglay canilang quinain.

URBANO.--Cung gayon ang uica ¡abata casuyo!
atin ng idamay dalisay na dugó
sa mga himacsic na sadyang nag bubo
ng yaman at buhay na pamimintuho.

  Sa nasang maalis sa caalipinan
at hañgad tamuhin yaong kalayaan
na atas ng Dios sa tauong sinoman
at cahit cañgino na caniyang quinapal.


=Uacas nang ikatlong kasulatan=





End of Project Gutenberg's Ang Katipunan, by Gabriel Beato Francisco

*** END OF THIS PROJECT GUTENBERG EBOOK ANG KATIPUNAN ***

***** This file should be named 14205-8.txt or 14205-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/4/2/0/14205/

Produced by Tamiko I. Camacho, Jerome Espinosa Baladad and PG
Distributed Proofreaders. Produced from page scans provided by
University of Michigan.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
