The Project Gutenberg EBook of Viinantehtailia, by Theodolinda Hahnsson

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Viinantehtailia

Author: Theodolinda Hahnsson

Release Date: November 30, 2004 [EBook #14212]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK VIINANTEHTAILIA ***




Produced by Matti Järvinen.





Viinantehtailia.

Näytelmä kahdessa näytöksessä.


Kirjoittanut:

T. H. [Theodolinda Hahnsson]


Ensimmäisen kerran julkaistu 1877




Viinantehtailia.

Näytelmä kahdessa näytöksessä.


Kirjoittanut:

T. H.


Jäsenet:

Hoikka, viinantehtailia.
Rouva, hänen vaimonsa.
Alfred, heidän poikansa.
Markku, Alfredin palvelia.
Jukka, mökin ukko.
Erää ompelia.
Onni, Olli ja Rölli, yli-oppilaita.
Vieraita viinantehtailioita ja palvelioita.

Tapaus: Eräässä kaupungissa sekä sen lähistössä muutama päivä ennen
joulua.




Ensimmäinen Näytös.


(Näytelmä-paikkana on viinantehtailian sali, jossa on komeat huone-kalut
ja kauniita tauluja seinässä. Hoikka istuu noja-tuolissa ja Rouva
sohvassa, molemmat teetä juoden. Pöydällä on kartuusi ja piippu.)


Ensimmäinen kohtaus.


_Hoikka_, _Rouva_.

_Hoikka_ (iloisena hieroen käsiään). Rahaa kokountuu aina vain. Viinaa
on mennyt kelpo lajilla, ostajien määrä puodissa lisääntyy ja tänä
vuonna olen jo saanut 35 tuhatta markkaa puhdasta voittoa.

_Rouva_. Tuosta viinan tekemisestä nyt jutellaan jo kaikissa
sanomalehdissäkin, että se muka olisi joku paha työ, mutta kuinkahan se
oikein lienee -- onhan sitä lupa tehdä -- mutta kummallista -- en
ymmärrä, miksi tuo viinan-poltto aina saattaa mieleni levottomaksi.
(Laskee kuppinsa pöydälle ja ottaa sukka-kutimen).

_Hoikka_. Hm, niin, sen asian minä pian selitän. Teillä vaimoilla ei ole
oikein selvä käsitys asioista, te uskotte kaikki, mitä luette ja
kuulette, sekä olette liika herkkä-luontoisia, joten heti tunnette
levottomuutta sydämmessänne, kun vain joku osaa hyvin kauniisti
lörpötellä. Te puhutte aina tunteistanne ja tunnette hullusti, mutta me,
miehet -- me tiedämme, että, mitä _laki_ on määrännyt ja säätänyt, se on
_aina_ paras, ja siinä on meillä ohje.

_Rouva_. Mutta -- tuntoni --

_Hoikka_ (äkäisesti toistaen.) Mutta -- tuntoni -- Vaimo-väen suusta ei
_mutta_ minua miellytä; tunto ja tunto, en sitäkään viitsi kuulla
_näissä_ asioissa -- vaan jutellaan nyt muista. (Laskee kuppinsa
pöydälle.) Kuuleppa kultaseni, parin päivän päästä on meillä
joulu-aatto, ja minä olen hankkinut sinulle hyvän joulu-lahjan,
ketun-nahkaisen kapan.

_Rouva_ (iloisesti.) Ja silkki-päällisen varmaankin!

_Hoikka_. Tietysti! Oikein atlaskia. Kohta tulee ompelia sinusta mittaa
ottamaan, jotta sen jo jouluksi saat valmiiksi.

_Rouva_. Oi Hoikkaseni, kuinka sinä olet hyvä! Noh, olemmehan
rikkahimpia koko kaupungissa, eihän minun sopisikkaan kulkea muussa kuin
atlaski-kapassa. (Ompelia tulee sisälle.) Ah, Röökinä! Olipa hyvä, että
tulitte heti. Laittakaa nyt kaikella muotoa kappani jouluksi valmiiksi!

_Ompelia_ (ottaa muotilehden ja levittää sitä pöydälle.) Tässä on
muoti-lehti. Minkä mallin mukaan minä tuon kapan nyt laitan? (Osoittaa
yhtä mailia.) Tämmöisen minä laitin Maaherran rouvalle.

_Rouva_ (vilkasee muoti-lehteen.) sepä juuri on minunkin mieleiseni.
Katsoppa Hoikka! (osoittaa muoti-lehteä), tuommoinen se pitää tehtämän,
semmoinen on Maaherran rouvankin.

_Hoikka_ (pistää tupakkaa piippuun ja haukottelee.) Aivan semmoinen kuin
on Maaherran rouvankin. (Lähtee kamariinsa, joka on oikealla puolella.)

_Ompelia_ (ottaa hätäisesti mittaa nauhalla ja kumartaa sitten
nöyrästi.) Kiitoksia. Kyllä minä laitan tämän valmiiksi pian. Hyvästi
Rouva hyvä!

_Rouva_. Hyvästi! -- (Ompelia menee ja Rouva huutaa hänelle vielä):
Muistakaa vain, että laitatte kapan juuri semmoiseksi kuin Maaherran
rouvan on. (Lähtee vasemmalle kamariinsa.)


Toinen kohtaus.


_Hoikka_, _Rouva_ ja _Jukka_.

_Hoikka_ (kurkistaa kamarinsa ovesta saliin, huutaen): Rouvaseni, onko
ovi lukossa?

_Rouva_ (vastaa toisesta ovesta.) Ei, vaan Hoikkaseni, lukitse se.
(Jukka puikahtaa samassa sisään.)

_Jukka_ (on vähän pöhnässä ja katselee ympärillensä.) Hohho, kuin täällä
kynttilät loistavat. Näin valoisaa ei köyhällä ole jouluna edes. Kylläpä
tämä on komea asunto, ja kaikki nuot taulut ja koristukset ovat viinalla
kootut -- hahha --

_Rouva_. Huh -- hän on pöhnässä. Mitäpä hän täällä tekee. (Istuu ja
rupeaa taas sukkaa kutomaan.)

_Jukka_ (kumartaa.) Tackar som frågar, juon vaikka vähän lisää, jos
Rouva niin suvaitsee. Kyllähän viinantehtailialla tuota makusaa viinan
nestettä löytyy; senhän vuoksi tulinkin, että saisin sitä vähän
joulukseni.

_Hoikka_. Mene tiehesi. Mitäs täällä teet!

_Jukka_ (ei ole kuulevanaan.) Kelpo tavara tuo viina muuten, mutta vähän
epä-tasaisesti se rikkautta jakaa; kun yksi rikastuu, silloin tuhansia
köyhtyy.

_Hoikka_ (kiivaasti.) Menetkö kohta tiehesi! Minä en kärsi juomareita.

_Jukka_ (ivaten.) Vai niin! Viinantehtailia ei kärsi juomareita, hahhah
-- vai niin -- mutta niitä kolikoita, jotka juomarin taskusta tippuvat
pois ja täyttävät teidän taskunne -- niitä varmaankin kärsitte, vai
kuinka, häh? Ette suinkaan muuten rakentaisi noita viekottelevia
viina-puoteja, jotka niin herttaisesti tarjoamat vilustuneelle
lämmitystä, että ei sivuitse pääse, jos suinkin vähän kilinää taskussa
kuuluu.

_Hoikka_ (näyttää ulko-oveen päin.) Tuolla on ovi, josta sisälle tulit.
Mene -- taikka keppini näyttää sinulle tien.

_Jukka_. Enkä joulukseni rikkaalta saa edes ryyppyä. (Hoikka menee
kamaristansa noutamaan keppiä.) Antakaa, Rouva kulta, kakun pala
pojalleni. Teillähän myöskin on poika, niinkuin minullakin, mutta se
eroituksena, että teidän poikanne on aika veitikka, joka tuhlaa mitä isä
viinalla kokoo, vaan minun pieni Mattiseni hakee tassuttelee ruokansa,
kun isä rahjus juo eikä saata hänelle leipää toimittaa.

_Rouva_. Sitten saat, kuin selkeällä päällä tulet pyytämään; nyt sinä
olet niin hävytöin, että et ansaitse mitään.

_Jukka_. Oi teitä! ja minulla on toki kolme lasta, joille murusia
pyydän; olisin edes Matille saanut. (Puoli-ääneensä.) Ei viina-rahoissa
siunausta ole, jollei ensi, niin kyllä jo toisessa polvessa hukka ne on
perinyt. (Menee. Alfred tulee samassa ja Hoikka kamaristansa, keppi
pystössä.)


Kolmas kohtaus.


_Hoikka_, _Alfred_, _Rouva_.

_Hoikka_. Jopa hän meni, tuo hävytöin. Olisipa saunan ansainnut.

_Alfred_. Noh mitäpä täällä nyt on tapahtunut?

_Hoikka_. Tuo lurjus, joka täältä läksi, oli niin hävytöin, että minun
täytyi keppiäni näyttää.

_Alfred_. Jukka, se juoppo-ralli, mikä hänen nyt hävyttömäksi teki;
tavallisesti hän on tyytyväinen, kun vain ryypyn ja muutaman hopea-rahan
saa.

_Rouva_ (istuu syvissä ajatuksissa, sanoen itseksensä): En saa noita
ukon sanoja mielestäni.

_Hoikka_. Sen kyllä uskon, että hän silloin on tyytyväinen, kuin ryypyn
ja rahaa saa, mutta en minä hänelle rahojani jakelemaan ruvennut,
viinaan hän net heti olisi pannut.

_Alfred_. Ja isäni olisi rahansa takaisin saanut, hahahaa!

_Hoikka_ (närkästyneenä.) Vaiti poika!

_Alfred_ (äitiinsä kääntyen.) No äitiseni, oletteko vallan
peljästyksissä vielä, koska ette mitään virkkaa. (Kävelee laattialla.)

_Rouva_ (itseksensä.) Hän sanoi: _Jollei ensimmäisessä, niin toisessa
polvessa hukka net perii_ -- Alfred -- Alfred! oletko sinä
tuhlaaja-poika?

_Alfred_. Mitä sanotte, Äitini?

_Rouva_ (herää ajatuksistaan.) Mitäs kysyt, lemmittyni?

_Alfred_. Kysyn vain, mikä teitä kaikkia nyt vaivaa? Mökin ukko on
teidät vallan noitunut.

_Rouva_. Niin totta tosiaankin olen varsin peljästyksissä vielä.

_Alfred_. Mutta isäni, ettekö häntä tuntenut? Hän on monta kertaa tuolla
viina-tehtaalla minulle jutellut, kuinka hän ennen muinoin oli isäni
leikki-kumppanitta, ollessaan juoksu-poikana isäni kodissa.

_Hoikka_ (laskee sormensa nenänsä päälle.) Ah! nyt muistan. Olisiko tuo
rahjus sama Jukka -- hm -- hän oli sorea, hilpeä poika, kun meni
naimisiin ja muutti pois appensa torppaan, ja nyt --

_Rouva_. Ja nyt on hänellä juomarin muoto, huh --


_Hoikka_ (katsoo kelloansa.) Ah! minun täytyy lähteä jo, meillähän on
kokous kauppias Pohatalla. (Menee.)


Neljäs kohtaus.


_Alfred_. _Rouva_.

_Alfred_ (äitiinsä kääntyen.) Äitiseni, kotia tullessani tapasin
muutamia yli-oppilaita, entisiä koulu-kumppaneitani, minä kutsuin heitä
tänne illalliselle. He sanoivat, että heidän on kiirut matkalle jälleen,
mutta minä vakuutin, ett'ei heiltä mene paljonkaan aikaa hukkaan, sillä
täällä eivät tapaa ketäkään muita paitsi minua ja saattavat siis tulla
vain matka-puvussaan.

_Rouva_. Kyllähän illallisen saavat, milloin vain tulevat. Jahka menen
toimeen, minä lähetän palvelian pöytää kattamaan -- näkeväthän, että
sinulla on oma palvelia -- ja mitä juomia tahdot? noh kilistä vain
kelloa ja lähetä Markulla sana, niin kyllä kohta annan tuoda mitä
tahdot.

_Alfred_. Kiitoksia äitiseni! te olette aina hyvä.

_Rouva_. Niin, poikani, sinähän olet meidän ainoa ilomme, sinulle me
kokoomme, sinun hyväksesi kaikki te'emme. (Lähtee pois, sanoen
itseksensä): Kumma! olen niin levotoin, ett'ei tuo ketun-nahkainen
kappakaan enään oikein saata minua miellyttää.


Viides kohtaus.


_Alfred_, sitten _Markku_.

_Alfred_. Lieneekö isäni jo saanut kirjeen velkojaltani, koska äitini
näytti niin surulliselta? -- Tuo minuun aina vähän koskee, kun vain
äitini surullisena näen, mutta -- täytyyhän sitä nuorena elää -- oojah --
elää sitä täytyy ainakin -- kun rahat tulee ja menee, sehän hupaista!
(Markku tulee tuoden asettimella ruokia.)

_Markku_. Joko saan pöytää kattaa?

_Alfred_. Jo kyllä (katsoo kelloansa.) Heti paikalla ovat täällä.
(Kopina kuuluu.) Jo tulevat, joudu nyt. (Yli-oppilaat tulevat sisälle.)


Kuudes kohtaus.


_Entiset_. _Onni_, _Olli_ ja _Rölli_.

_Onni_. Hyvää iltaa! Tässä nyt ollaan; (he kättelevät.) mutta kuten jo
sanoin, kauan emme joudu viipymään.

_Olli_ (katselee ympärillensä.) Täällähän sinä asut kuin prinssi.

_Rölli_ (katselee pöytään päin.) Vieläpä syötkin kuin prinssi.

_Alfred_. No niin, istutaanpa nyt maistamaan, miltä ruoka maistuu. (He
istuvat ruoalle.) Kuules Rölli, osaatko vielä tepposia tehdä yhtä kuin
ennenkin?

_Rölli_. Aina vähän väliin, mutta kyllä sinä niistä tänään saat vapaana
olla.

_Alfred_. Syökäätte, syökäätte nyt ystäväni. Ettehän toki tänä iltana
edemmäksi mene!

_Olli_. Totta-kaiketi, iltasen syötyämme kohta matkalle taas.

_Rölli_. Täällä on paljon lämpösempi kuin yöllä matkalla.

_Olli_. Vaikka! -- Rientää täytyy toki kotia, joulu tulee.

_Rölli_. Ja morsian vartoo, siinä temppu, joka puolensa pitää.

_Alfred_. Ah, joko niin pitkälle olet joutunut? (Markku kauppaa
paistia.) Vai on Ollilla morsian!

_Onni_. Onpa kyllä. Siinä hän on joutunut edemmäksi meitä muita, vaikka
onkin nuorin.

_Rölli_. Senpä vuoksi on pojan täytynyt lukea itsensä noin laihaksi --
toista minun on, joka olen päättänyt jäädä nuoreksi mieheksi; -- en ole
liiaksi itseäni rasittanut.

_Olli_. Usko hänen puheitaan, kyllä on pojat työtä tehneet tämän
lukukauden; ei ole kukaan meistä joutilaana ollut.

_Alfred_ (Markulle.) Samppanjaa muutama potti! (Markku menee ja palaa
kohta, tuoden klaseja ja kolme pottia samppanjaa asettimella, jonka hän
laskee pöydälle ja lähtee taas pois.) Noh juokaamme nyt! Onnea ja
menestystä Ollille, ja teille kaikille matkallenne. (He juovat kaikin ja
nousevat ruo'atta.) Mutta ystäväni, älkää lähtekö tänäiltana.

_Onni_. Lähdemme kyllä. Totta puhuen kaikin toivomme pian päästä
matkamme perille, sillä lepoa tarvitsemme, ja hauska on kotikin tulla,
varsinkin koska työmme on hyvin menestynyt.

_Alfred_. Minä en vain viitsisi aivujani vaivata tuolla lukemisen
työllä, eikä se liioin leipää tuo.

_Onni_. Semmoinen työ kantaa tulevaisuudessa hedelmiä, ja ne hedelmät
ovat kansamme valistukseksi.

_Alfred_. Hullu paljon työtä tekee, elää viisas vähemmälläkin.

_Rölli_ (ivaten.) Kas niin, tuo on oiva mieli-lause. Mitähän sinä
työskentelet, kun noin mukavalla mieli-lauseella toimeen tulet?
Tahtoisinpa halusta kumppaniksesi ruveta.

_Alfred_. Työni tietysti on isäni viina-tehtaassa.

_Olli_. Viinantehtailia! hyi!

_Onni_ (päätään pudistaen.) Voi pahanen!

_Alfred_ (kummastellen.) Oletteko hulluja! onhan se laillinen ammatti.

_Rölli_ (kylmästi.) On se, valitettavasti kyllä, mutta enpä enään tahdo
kumppaniksesi ruveta, sillä mitä nämät ystäväni (osoittaa
kumppaneitansa) koettavat valistaa, sitä minä silloin koettaisin
myrkyttää ja pimittää. -- (Markku tulee sisälle.)

_Markku_. Kyyti-miehet odottavat tuolla ulkona.

_Onni_. Sano, että heti tulemme. (Markku menee ja ylioppilaat sanovat
jäähyväiset.)

_Alfred_. Tulkaa toistekkin katsomaan.

_Onni_. Jahka sinä paremman ammatin valitset. Hyvästi! (He menevät.)


Seitsemäs kohtaus.


_Alfred_, sitten _Markku_.

_Alfred_. Paremman ammatin valitset -- nuot puoli-hullut! Tuommoiseksi
koulut ja prowessorit tekevät viisaat ihmiset -- (Kilistää kelloa.
Markku tulee sisälle.) Korjaa pois iltanen. (Markku rupeaa ruokia
korjaamaan.) Markku, tuo minulle tyyny tänne sohvalle pääni alle.

_Markku_. Paikalla. (Lähtee vasemmalle ja palajaa kohta, tuoden tyynyn
muassaan.)

_Alfred_ (panee tyynyn päänsä alle.) Kas niin, nyt on hyvä. (Laskee
levolle sohvalle ja rupeaa ääneensä lukemaan sanomalehteä): "Tuota
turmelevaa viinaa tulvailee viina-tehtaista" -- Hohho -- täällähän
vedetään samaa virttä kuin äsken nuot pojat; viitsis tätä lukea,
parempi, kun käännyn kyljelleni. (Laskee pois sanomalehden. Markku
menee. Hoikka tulee.)


Kahdeksas kohtaus.


_Hoikka_. _Alfred_.

_Hoikka_ (menee pöydän luo ja nostelee samppanja-potteja.) Mitä nämät
merkitsee? -- Keitä täällä on ollut?

_Alfred_. Kah, isäni! (Nousee seisoalle.) Minä luulin vain Markun siellä
toimitteleman. Täällä oli luonani muutamia ylioppilaita, entisiä
koulu-kumppaneitani, he söivät illallista ja sitten joimme muutaman
potin samppanjaa.

_Hoikka_. Vai samppanjaa, vai samppanjaa, niinkuin ei mitään muuta olisi
herroille kelvannut.

_Alfred_ (huolettomasti.) Entäpä -- muutama potti samppanjaa -- mutta
voi kuinka minua naurattaa (nauraa.) Kun kuulivat, että isälläni on
viinatehdas, ja että minäkin siellä välistä työskentelen, silloin
sanoivat viinantehtailiat kansan myrkyttäjiksi ja mitä kaikkia
saarnasivat, että minun muka tarvitsisi hankkia itselleni parempi
ammatti. Minä vain viisaasti tein, kun lukiosta eron otin, sillä muuten
varmaankin olisin tuommoiseksi puoli-pöhköksi tullut kuin nuot
ylioppilaat.

_Hoikka_. Lopussa kiitos seisoo. Huono kukkaron hoitaja olet kumminkin.

_Alfred_. Enpä liioin -- (Itseksensä.) Täytyy lähteä pois, sillä muuten
saan hyvät torat, tuossa oli vain alku-lause. Ei ukko hyväksynyt, kun
sai maksaa velkojalleni viisituhatta markkaa. Viisituhatta markkaa -- ei
tuo suurikaan raha ole. (Ääneensä.) Nyt täytyy minun yöksi lähteä
tehtaalle. Hyvästi isäni. (Menee.)

_Hoikka_. Minä en saata häntä oikein nuhdella, en ymmärrä, mikä siinä
vikana lienee. Ja hän on toki viisi-tuhatta markkaa taaskin menettänyt
tietämättömiin. Hm -- noh, tosi on, ettei nuot minun kukkarooni suurta
lovea te'e -- mitäpä noita ajattelen, ne häiritsevät vain lepoani. Kello
on jo paljon, paras että menen maata.

(Esirippu lasketaan.)




Kuvaus.


(Metsäinen seutu kaupungin lähellä. Talvinen yö, kuu-valo, metsä-tien
varrella lumi-kinoksia. Etäällä metsässä näkyy vähäinen mökki ja
toisaalla vilkuttaa komea viina-tehdas. Pieni mieron-tietä kulkeva poika
makaa kinoksella pussoinen olalla. Jukka tuulee tietä pitkin.)

_Jukka_. Hyi kuin on kylmä, enkä edes ryyppyä saanut lämmityksekseni.
Tuo plakkari pahanenkin on aina tyhjä -- juuri kun siellä jotain
kilisee, niin ne riivatut menevät tuonne krouviin, mutta eipä Jukka
tällä kertaa kaikkia menettänytkään viinaan, onpa kelpo vehnänen Matille
taskussani. Poika raukka on monta leipä-palaa isällensä antanut, mutta
nytpä Matin silmät tulevat iloisiksi. (Seisattuu ja ottaa vehnäsen
taskustansa.) Onpa tämä oikein makusa kakku pojalle. (Pistää taas leivän
taskuun ja katsoo lumi-kinokseen päin.) Mitä! Mikä hiisi tuolla on?
(Hieroo silmiänsä.) Mitä näen! Ei ole mahdollista -- enkö ole pöhnässä
-- viinahan tuo kaikenlaisia näköjä, mutta voi! näkö ei muutu, (laskee
kätensä pää-laellensa) ja pääni on nyt aivan selvä. (Lankee polvillensa
ja painaa kätensä kuolleen lapsen sydämmelle.) Voi minun poikani, minun
poikani! myöhään sinulle antimia säästin, kun en ennen sitä tehnyt.
Mieron-tiellä kulkenut, nyt olet vilusta ja väsymyksestä uupunut.
(Nousee seisoalle ja lyö nyrkkinsä vasten rintaansa.) Isä, Isä! huonosti
olet lapsiasi hoitanut -- viina on sinun vimmannut -- (näyttää
kuollutta) ja tuossa jo on toinen uhri. Äiti oli ensimmäinen. (Kääntyy
viina-tehtaan puoleen puristaen nyrkkiänsä.) Te kirotut viina-tehtaat,
jotka myrkkyänne maailmalle viekotellen jakelette, te olette myöskin
syypäät noihin viinan-uhreihin. Oi poikani, sinä olet kaikista
viettelyksistä lepoon päässyt, mutta tässä sinun muistoksesi tupaan
minä, ett'en ikänä enään viinaa maista. (Ottaa lapsen syliinsä.) Oi
poika, kylmä -- kylmä olet. (Menee torppaan päin.)

(Esirippu lasketaan.)




Toinen Näytös.


(Viinantehtailian sali.)


Ensimmäinen kohtaus.


_Hoikka_, sitten eräs _Palvelia_.

_Hoikka_. Tuosta pojastani pelkään tulevan aika tuhlarin. Hän viettää
paljon aikaa ravintoloissa ja kallistaa pulloa luulen liiemmäksi -- ei
ole hyvä - Vaimoni puhuu aina noista Jukan ennustus-sanoista, että
viinasta tullut raha ei siunausta tuota -- hm, entä jos se olisi niin --
-- -- Minä olen tyhmä, joka tuommoisia ajattelen, vallanhan olen
ämmämäinen -- taika-uskoinen, kuin vaimoni, mutta -- kumma levottomuus
minussa vallitsee -- hm, tuo on vain ilman vaikuttamaa; päivä on ollut
niin pilvinen ja synkkä, että tuskin tätä hämärää päiväksi saattaa
kutsuakkaan. (Kilistää kelloa. Palvelia tulee.)

_Palvelia_. Mitä tahdotaan?

_Hoikka_. Valkeaa kynttilään, minä odotan tänne vieraita, kaksi
viinantehtailiaa. (Palvelia sytyttää pari pöydällä olevaa kynttilää ja
menee.)


Toinen kohtaus.


_Hoikka_, sitten _Jukka_.

_Hoikka_. Noh nytpä huone vähän iloisemmalta näyttää. Missä nyt
vaimonikin lienee? Hänellä on aina niitä joulu-toimia. (Kopina kuuluu.)
Kuka siellä porstuassa kopistaa? Häh! (Jukka tulee sisälle siistissä
vaatteissa.)

_Jukka_. Suokaa anteeksi, että tulen sisälle, mutta -Joulu tulee niin
köyhälle, kuin rikkaalle, vaan minulla ei ole lapsilleni mitään jouluksi
ja teidän Rouvanne lupasi minulle antaa almua, jos selkeällä päällä
häneltä sitä anoisin. Nyt olen varsin selkeä, eikä kukaan enään ole
näkevä, että Jukka viinaa ryyppää.

_Hoikka_. Ja sinä olet sama Jukka, joka Mannilan torppaan vävyksi meni?

_Jukka_. Sama -- ja myöskin sama, jollekka te lapsena ollessanne
lupasitte, että, kun kerjäläisenä tulisin almua anomaan, antaisitte
minulle juustoa ja voita-leipää. Muistatteko sitä vielä?

_Hoikka_. Kyllä. (Ottaa rahaa kukkarostansa.) Tuossa sinulle muutama
markka, mutta pahoin pelkään, että ne viinaan menetät.

_Jukka_. Vai pelkäätte -- se on turhaa! Viinasta olen jo kylläni saanut,
sepä on minun mieron-tiellekkin saattanut.

_Hoikka_. Kuinka olet tuohon tilaan joutunut?

_Jukka_. Kertomus elämästäni on kyllä surullinen. Niin kauan, kuin
Mannilassa olin, kävi kaikki hyvin, mutta sitte muutin tänne kaupunkiin
ajajaksi; vilu tuli tuolla ulkona, ukko viina-puodin ovi-taulussa
kehoitti, pikari kädessä, minua lämmitystä ottamaan, ja kerta menin ensi
kerran, sitten tiesin tien, ukko pikari kädessä nauroi, kun ajoin
sivuitse, tiesinhän poiketa taaskin. Viina-tehtaista tulvaili viinaa,
jota puodeissa ja krouveissa kaupattiin, ja miehistä on tullut
juomareita. Vaimoni koetti elättää ja vaatettaa lapsiamme, mutta minun
oli viinan-himo valloittanut niin, että join hänen vaatteensakkin.
(Äänettömyys. Jukka pyhkii silmiänsä.) Vaimoni sai levon haudassa, vaan
silloin omaa-tuntoani pisti, koska tiesin olevani syypään hänen
aikaiseen kuolemaansa.

_Hoikka_. Noh, tuon ymmärsit etkä vain lakannut tuosta ilkeästä
juomisesta --

_Jukka_ (kolkosti.) En, yhtä ahnaasti join viinaa, kuin viinantehtailia
kokosi rahaa, mutta -- viime yönä, kun pieni Mattiseni jäätyneenä makasi
lumi-kinoksella, silloin vihdoinkin sai sydämmeni kolauksen, semmoisen,
että teidän viinanne, herra, ei minulle enään maistu.

_Hoikka_. Sinä olet hävytöin, mitä se minuun koskee, että sinä olet
juomari?

_Jukka_. Herra! Lakatkaatte aikanansa viinalla rahaa kokoomasta, sillä
kerran täytyy teidän ja krouvarin, yhtä hyvin kuin juomarinkin, tehdä
työstänsä tiliä. (Kovasti.) Herra, teidän työnne kylvää kyynelettä,
jotka kuumana kerran polttamat sydäntänne. Älkää myöhästykö
parannuksessa niinkuin minä! (Ompelia tulee sisälle.)


Kolmas kohtaus.


_Entiset_. _Ompelia_, _Rouva_, Palvelioita ja vieraita
viinantehtailioita.

_Ompelia_. Hyvää päivää. Tässä on rouvan kappa, se on nyt valmis ja
varsin hyvin sopii, sen vakuutan. (Rouva tulee juosten sisälle.)

_Rouva_ (huutaa): Voih! minun poikani! (Vaipuu tuolille.)

_Ompelia_. Mikä Rouvaa vaivaa? Tässä on kappanne.

_Rouva_ (kiljasee): Viekää pois, pitäkää itse tuo, minä en siitä huoli,
se on viina-rahalla ostettu. Oi Hoikka, mihin vietiin minun Alfredini,
vosikalla hän vietiin akkunani ohitse, hän makasi re'essä aivan kuin
kuollut. (Vääntelee käsiään.)

_Ompelia_. Tämähän kumma! Sen vain tiedän, ett'en koskaan työstäni näin
hyvin ole tullut palkituksi. (Ottaa kapan päällensä, kumartaa ja lähtee
ulos.)

_Hoikka_ (vapisten.) Kuule, sinä -- et varmaankaan nähnyt oikein.

_Rouva_. Oih! kuules -- (Ääniä kuuluu.) jo tulevat. (Juoksee vasemmalle
puolelle. Ovi avataan ja Alfred kannetaan näyttämön yli myöskin
vasemmalle puolelle.)

_Hoikka_ (pitäen tuolista kiinni.) Onko hän kuollut?

_Yksi palvelia_. Ei, hän vain humala-päissään ajoi niin riivatusti, että
reki kumoon kaatui, ja sai siinä semmoisen pamauksen, että pyörtyi.
Kyllä hänen vielä toki sydämmensä sykkii.

_Jukka_ (osoittaa kamariin päin, johon Alfred vietiin.) Siinä taaskin
yksi viinan-uhri. (Kaksi viinantehtailiaa tulee sisälle.)

_Hoikka_ (nostaa kätensä ohauksillensa, huutaen raivoisasti): Pois
täältä! kaikki on viinaa -- viina-potit tanssivat seinillä. Voi
onnetointa! ei ne anna minulle rauhaa, ennen kuin koko viina-tehdas on
hajotettu. (Juoksee pois kamariinsa.)

_Viinantehtailijat_. Mikä herran on? -- Mikä herran on?

_Jukka_. Hän raivoaa, maan myrskyt ja raju-tuulet puhdistavat ilman ja
sitte seuraa tyyne, kirkas päivä; mutta teille, hyvät herrat
viinantehtailiat, tässä vielä sanon:

      "Te viinalla viettelette
      Ja ihmislapsia juottelette,
      Ah! kuinka tuntunee teitille,
      Kun kerran kutsutaan tilille.
      Sitä ajatelkaa aikanansa."





End of the Project Gutenberg EBook of Viinantehtailia, by Theodolinda Hahnsson

*** END OF THIS PROJECT GUTENBERG EBOOK VIINANTEHTAILIA ***

***** This file should be named 14212-8.txt or 14212-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/4/2/1/14212/

Produced by Matti Järvinen.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
