The Project Gutenberg EBook of Vieraita odottaessa, by Robert Kiljander

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Vieraita odottaessa
       Huvinäytelmä yhdessä näytöksessä

Author: Robert Kiljander

Release Date: March 12, 2005 [EBook #15339]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK VIERAITA ODOTTAESSA ***




Produced by Matti Järvinen and Tuija Lindholm.





VIERAITA ODOTTAESSA

HUVINÄYTELMÄ YHDESSÄ NÄYTÖKSESSÄ


Kirjoitti

R. Kiljander


Ensimmäisen kerran julkaissut
Gummerus 1892.




HENKILÖT

_Tohtori_.
_Aina_, hänen rouvansa.
_Lyyli_, tohtorin sisar.
_Insinööri_.
_Palvelustyttö_.

Tapaus maalla tohtorin huvilassa.




(Sievä ja hauska huone. Tauluja ja kasvia. Keskellä huonetta katettu
kahvipöytä. Avonaisesta peräovesta näkyy kaunis kesämaisema. -- Aika
edellä puolen päivää. -- _Tohtori_, _Aina_ ja _Insinööri_ istuvat
kahvipöydän ympärillä. Palvelustyttö perällä, pyyhkii isomman
ruukkukasvin lehtiä.)

_Aina_ (kaataa kahvia). Niin niin, hyvät ystävät, hauskaa, erittäin
hauskaahan se on täällä maalla, kaukana pääkaupungin hyörinästä ja
pyörinästä kaikessa yksinäisyydessä ja rauhassa nauttia lyhyen kesämme
ihanuutta, mutta vielä hauskempi on kun sitten pitkien aikojen kuluttua
ensi kerta tulee vieraita, vanhoja tuttuja ja iloista väkeä. Sydän
silloin oikein sykkii odotuksesta ja tuntuu siltä, kuin nyt vasta oikea
kesäilomme olisi tulossa.

_Tohtori_ (polttaen). Kiitoksia paljon! Enkö minä siis ole ollut sinulle
mikään seura, minä miehesi ja puolisosi, kysyn nöyrimmästi? Ja etkö lue
insinööriä vieraaksi, hän joka --?

_Aina_. Kaunis seurakumppani todellakin sinä, joka aamusta iltaan vaan
istut rantakivillä onkivapa kädessä etkä ajattele muuta kuin ahvenia,
salakoita ja kiiskiä! Ja mitä herra insinööriä koskee, niin en minä enää
pidä häntä vieraana ollenkaan, koska hän on asunut meillä koko kesän ja
melkeinpä kuuluu niinkuin perheeseemme.

_Insinööri_ (noin 36 v. parrakas ja vakava, kumartaa hymyillen).

_Aina_. Mutta nyt toinen kuppi, hyvät herrat, että saadaan tämä
kahviserviisi pois ja sitten keitetään uutta suurella pannulla
tuliaiseksi vieraillemme; sillä jos vaan ovat saaneet hevosia, niin
kyllä ne ovat täällä varmaan puolen tunnin päästä. Vai mitä sanovat
herrat?

_Toht_. (ottaa kahvia). Tuskinpa. Sillä meidän insinöörimme rautatie ei
ole vielä valmis, ja Renttumäen hevoset niinkuin ajopelitkin eivät juuri
kiitettävässä tilassa ole. (Insinöörille). Vai mitä sinä arvelet,
veliseni?

_Ins_. Jaa -- kuka sen tietää.

_Aina_. »Kuka sen tietää!« Niin tyynesti te sitä sanotte! Ei luulisi
että serkku Nataalia, minun komea, loistava serkkuni, on noiden tulevien
joukossa.

_Ins_. (hymyillen). Kyllähän minä olen kuullut että hän niiden seurassa
pitäisi olla.

_Aina_. Ettekä sen enemmän iloitse, vaikka ette ole tavannut häntä niin
moneen aikaan?

_Ins_. Hauskaahan se on häntä jälleen nähdä, hauskaahan se on.

_Toht_. Tyyni kuin viilipytty. Se on oikein.

_Aina_. Niin, koettakaa vaan pimittää meitä, kyllähän kaikki tietää että
te ja Nataalia olette salakihloissa. Ja kai se tuleekin nyt viimein
julaistuksi, kun Nataalia saapuu. Eikö niin? Sanokaa vaan suoraan.

_Ins_. (hieroo käsiään vähän hämillään). En, en minä suinkaan puolestani
-- en minä tiedä mistään semmoisesta --

_Aina_. No no, eihän tässä aijota tunkeutua teidän salaisuuksiinne,
koska nyt välttämättömästi tahdotte olla noin umpimielinen. Mutta ettekö
juo enemmän kahvia?

_Ins_. Ei, kiitoksia vaan!

_Aina_. Vai niin, no sittenhän me kaikki... Ei, se on totta! Lyyli vielä
on juomatta -- (Palvelustytölle). Maiju!

_Palvelustyttö_ (tulee lähemmäksi). Niin, mitä rouva --?

_Aina_. Käske Lyyli neitiä tänne! Ja sano että hän joutuu, sillä kahvi
pannaan paikalla pois.

_Maiju_. Kyllä. (Menee vasempaan).

_Ins_. Hm! Minä luulen ettei Lyyli neiti ole sisällä. Näin hänet vähän
aikaa sitten istuvan tuolla alhaalla rannalla lehtimajassa ja
kirjoittavan jotakin.

_Aina_. Vai taas kirjoittamassa.

_Toht_. Niin, kuuleppas Aina! Mikä tuota tyttöä oikeastaan vaivaa?
Sanoppas, jos tiedät. Ja mitä hän alinomaa hommaa ja kirjoittaa? Onko
hän rakastunut?

_Aina_ (hymyillen). Eihän sitä tiedä, mutta kyllä se minun luullakseni
on jotain toista.

Maiju (tulee takaisin). Missä lienee taas. Ei se huoneessaan ollut.

_Aina_. Mene katsomaan lehtimajaan. (Maiju menee).

_Toht_. »Jotain toista«, sanoit. Hän on sen siis uskonut sinulle? No,
mitä merkillistä se sitten on?

_Ins_. Niin, mitähän se --?

_Aina_. Ei hän minulle ole mitään uskonut. Aavistan vaan.

_Toht_. Hän on pikiintynyt. Muuta se ei voi olla, kun hän on käynyt noin
kummalliseksi ja hermostuneeksi.

_Aina_. Niinkuin sinäkin, hänen arvoisa veljensä, siinä tilassa olit.
Niinkö?

_Toht_. En tiedä että minä koskaan olisin osoittanut mitään
erinomaisempata --

_Aina_. No no, se asia sikseen. Mutta mitä sanoisit, jos kertoisin
insinöörille esim. sinun kosimaretkestäsi? Mutta ole huoletta, minä en
kerro. -- Ei, Lyylillä on vallan toista päässään. Hän on
kunnianhimoinen. Epäilen nim. kovasti että hän par'aikaa kirjoittaa --
romaania.

_Toht_. Romaania! No älä hiidessä! Hahaha!

_Ins_. Romaania!

_Toht_. Tyttöletukka, joka tänä keväänä pääsi koulusta, kirjoittaa
romaania! Hänelläpä vasta mahtanee olla suuri elämänkokemus! Mistä
ihmeestä tuommoiset hassutukset ovat hänen päähänsä lentäneet?

_Ins_. Älä sano, veliseni! Neiti Lyylillä on älyä ja mielikuvitusta --
hänellä on aivan varmaan taipumusta kirjoittamiseen -- --

_Toht_. Saattaa olla, saattaa olla. En minä sitä tahdo väittää, hahaha.
No, mikä tuon suuren teoksen nimi on? Olisipa hauska tietää.

_Aina_. No, mutta sanoinhan jo ettei minulla ole tuosta minkäänlaisia
varmempia tietoja. Epäilen sitä vaan siitä että hän on tullut
hajamieliseksi ja salaperäiseksi ja että hän tärvää minulta kaikki
konseptipaperini, jota ostin konttorihyllyjä varten. Mutta kas tuossa
hän tuleekin itse! Nyt ei hiiskumistakaan koko asiasta.

_Toht_. Vai niin. Vai pikku siskollani on semmoiset tuumat! No, muutaman
vuoden perästä on minulla siis kunnia olla »meidän tunnetun ja etevän
naiskirjailijan veli.« Onnittelen itseäni! Hahaha! (Insinöörille). Mutta
tuletko nyt, niin mennään ryytimaahan laittamaan kalastusneuvot kuntoon
siksi kuin vieraat saapuvat.

_Ins_. (nousee, katsoen sinnepäin josta Lyyli on tulossa.) Niin, miksi
ei -- Voinhan minä --

_Aina_. Niin, menkäätte te edeltäpäin -- minä tulen sitten perästä
kukkia kastelemaan.

(_Lyyli_ tulee perältä.)

_Aina_ (kaataa kahvia Lyylin kuppiin). No, missä ryökkynä niin kauan on
viipynyt? Tule nyt joutuin, jos et mieli saada kylmää kahvia.

_Lyyli_ (menee pöydän luo keneenkään katsomatta). Olin vaan tuolla
metsässä.

_Toht_. Unelmien ja ajatusten maailmoissa. Joo, joo.

_Lyyli_ (panee seisoaltaan sokeria kuppiinsa.) Niin, siellä on niin
kaunista.

_Ins_. Tuo lehtimaja taitaa oikein olla neidin lempipaikka. Sieltä
näkeekin niin kauaksi. (Tarjoo leipäkoria). Saako olla?

_Lyyli_. Kiitoksia! (Niiaa, häneen katsomatta, koulutytön tapaan ja
ottaa yhden rinkelin, jota hän ei kumminkaan nauti).

Aina (korjaa hänen pukuansa). Mutta jestan, minkä näköinen sinä olet!
Hame rypyissä ja tukka täynnä tikkuja ja ruohoja! Tuollako tavalla sinä
aijot ottaa vastaan nuo pääkaupungin vieraat ja nuoret ylioppilaat ja
luutnantit? Kas, tämä on mainiota!

_Lyyli_ (järjestää tukkansa vasemmalla kädellä sil'aikaa kun hän
oikeassa pitää kahvikuppinsa). Ehtiihän sitä vielä. Eihän aika vielä ole
niin -- --

_Aina_. Niin no, et sinä ainakaan mikään koketti ole, sinä pikku
hupakko, sen täytyy myöntää.

_Toht_. Niin, ei Lyyli ole koketti, sen minäkin voin ta'ta, hahaha!
(Insinöörille.) No, tulehan nyt. (Menee perälle).

_Ins_. (Lyylille). Niin, pysykää vaan vastedeskin noin luonnollisena ja
lapsellisena, niin te tulette aina miellyttämään kaikkia.

_Lyyli_ (lyhyesti, mutta ei jyrkästi). En minä ketään tahdokaan
miellyttää.

_Ins_. (hymyillen). Mutta mitä te siihen voitte, kun se tulee
tapahtumaan vasten tahtoannekin. (Menee tohtorin perästä).

_Aina_. Kuulkaapas vaan meidän vakavata insinööriämme! Pistäähän se
oikein korupuheiksi. No, eipäs uskoisi! -- No, minne sinä jätit Maijun?

_Lyyli_. En minä ole häntä tavannut. (Juo kahvinsa loppuun).

_Aina_. No, mihin se sitten --? Siitä asti kuin hän joutui kihloihin, on
hän tullut niin huolimattomaksi -- (Aikoo mennä).

_Lyyli_. Kuuleppas, Aina! (Pyhkii suutaan servietillä).

_Aina_. Jahah?

_Lyyli_. Äläpäs mene.

_Aina_. Olisko sinulla jotain sanomista?

_Lyyli_. Olisihan minulla vähän sinun kanssasi puhuttavaa -- jos sinulla
on aikaa -- --

_Aina_. Eihän tuota juuri liikaa olisi, mutta jos se nyt on niin
tärkeätä --?

_Lyyli_. Olisin vaan tahtonut kysyä sinulta neuvoa eräässä asiassa.

_Lyyli_ (pienen äänettömyyden perästä). En tiedä oikein kuinka
alottaisin.

_Aina_. No, puhu nyt vaan.

_Lyyli_. Pelkään ett'et sinä minua oikein käsitä. Mutta vaikka olenkin
vaan tämmöinen koulutyttö, niin on minullakin ajatuksia.

_Aina_. Epäilemättä. Miksi ei sinulla --?

_Lyyli_. Minäkin olen ajatellut tulevaisuuttani ja että minullakin
pitäisi olla joku tehtävä yhteiskunnassamme.

_Aina_. Yhteiskunn--?

_Lyyli_. Ja sen olen jo valinnut itselleni.

_Aina_. Noo --?

_Lyyli_. Olen aikonut ruveta kirjailijaksi.

_Aina_. Ahaa! No, nyt minä --

_Lyyli_. Oletko sinä jo tiennyt siitä?

_Aina_. Tavallaan.

_Lyyli_. Olet ehkä lukenut kertomukseni Päivälehdessä kolme viikkoa
sitten? Mitä sinä siitä pidit?

_Aina_. Josko olen lukenut? Sinun kirjoituksesi ovat siis painetutkin?

_Lyyli_. Onhan ne.

_Aina_. No, katsos vaan! Minä onnittelen!

_Lyyli_. Kiitos! Se oli vaan tuommoinen pikkunen pätkä, stemninkikuvaus
vaan. Ne ottivat sieltä pois puolet ja muuttivat lopun toisellaiseksi,
mutta kehuivathan ne että se oli sujuvasti kirjoitettu sekä pyysivät
minua vastedeskin muistamaan lehteä kirjoituksillani.

_Aina_. No, oikeinhan sinä minua hämmästytät. Ja nyt sinä olet ottanut
tuon kehoituksen huomioosi? Etkö niin?

_Lyyli_. Niin olenkin. (Kaivelee taskuaan). Mutta tällä kertaa olen
ryhtynyt vähän suurempaan tehtävään. Olen nimittäin kirjoittanut
romaanin. (Vetää esille jokseenkin paksun vihon paperia sekä
lyijykynän). Tässä se --

_Aina_. Hyllypaperini! Enkös arvannut oikein!

_Lyyli_. Hyllypaperisi? Hm! Niin, kun en uskaltanut ottaa Arvin
kirjoituspöydältä, kun siellä näkyi olevan niin vähän. Vai siitä sinä
siis -- --

_Aina_. Mutta onpa siinä koko tukku! Mitähän kaikkea se sisältääkään?
Olisipa hauska kuulla.

_Lyyli_. Se on taiteiliaromaani erään laulajattaren elämästä. Hän uhraa
itseään taiteelle eikä mene naimisiin koskaan. Siinä ei juuri mitään
erityistä tapahdu, se on tuommoinen psykolooginen sielunanalyysi.

_Aina_. Soo-o! Vai niin! No, mistä sinä tuon aiheen olet löytänyt?

_Lyyli_. Omasta päästä. Kaksi viikkoa olen nyt sitä kirjoitellut, ja se
onkin jo melkein valmis, mutta siinä on eräs vaikea luku, tuo
loppukohtaus, joka tekee minulle niin paljon vastuksia, ja se olisi nyt
sen johdosta, josta tahtoisin sinulta -- --

_Aina_. Kiitoksia paljon! Suuri kunnia minulle! Mutta siihen en pysty
neuvonantajaksi. Siihen olen kerrassaan liian proosallinen.

_Lyyli_. Niin, kyllähän minä tiedän ett'et sinä -- Mutta tämä onkin
toinen asia. Katsohan, se on tuommoinen kosimiskohtaus. Eräs nuori mies
kosii laulajatarta mutta tämä antaa hänelle rukkaset, hän kun, niinkuin
jo sanoin, on aikonut pyhittää koko elämänsä taiteelle ja unhottaa
itsensä. Ja nyt minä tahtoisin sinulta tietää, kuinka tuommoisissa
tilaisuuksissa käyttäydään. Mitä siinä sanotaan ja miltä se tuntuu. Hyvä
Aina, auta nyt minua tämän vaikean paikan ylitse, niin olet oikein
kiltti!

_Aina_. Hahaha, sinäpä olet lystikäs! Luuletko siis että minä olen
jaellut niin paljon rukkasia? Ei, hyvä Lyyli, valitettavasti minun
täytyy häpeäkseni tunnustaa ett'en ole antanut ainoatakaan.

_Lyyli_. En, en minä sitä tarkoita. Kyllä minä tiedän, mitä
laulajattaren tulee vastata -- niin, sen minä kyllä tiedän. Mutta mitä
kosia sanoo, mitä lauseita hän käyttää -- sitä minä en ollenkaan -- ---
(Ottaa Ainan vyötäisiltä). Aina kulta, kerro nyt, mitä sanoi Arvi, kun
hän sinua kosi? Kerro nyt, niin olet niin, niin pai...

_Aina_. Hahaha! Mitä Arvi sanoi, kun hän minua -- hahaha! Ei, kuule se
on sentään liian paljon vaadittu.

_Lyyli_. Mutta mitä se tekee? En minä siitä puhu mitään Arville.

_Aina_. Mutta onko se sitten sanottu että tuo tapa minkä herrani ja
mieheni tällä tärkeällä hetkellä käytti, että se sopisi sinun
sankarillesi? Sen tuskin luulen.

_Lyyli_. Niin, eihän sitä tiedä. Pääasia onkin nyt vaan että saisin
tuommoisia pieniä viittauksia -- stemninkiä --

_Aina_. Mutta mitä vasten tuon miesparan oikeastaan pitää saada
rukkaset? Onko tuo laulajatar rakastunut johonkun toiseen?

_Lyyli_. Jos hän on rakastunut toiseen? (Synkästi). On. Erääseen
arkkitehtiin, mutta -- (keveästi). Niin no, kyllähän sinä sen sitten
saat lukea kirjasta. Mutta ole nyt kiltti, Aina. Se jääpi aivan meidän
kesken. Aina kulta!

_Aina_. Niin, kylläpä todellakin tekisi mieli siitä kertoa, koska Arvi
nyt jälestäpäin on tullut niin ylpeäksi että tuskin myöntää olleensakaan
minuun rakastunut. Semmoiset ne miehet ovat!

_Lyyli_. No, kerro sitten! Kerro kaiken mokomin!

_Aina_. No niin, olkoon menneeksi, vaikka ei se sen kummempaa ole. --
Niinkuin ehkä muistat, teki veljesi siihen aikaan, josta kysymys on --
vanhempanne elivät vielä silloin -- tuosta teidän Savon sydämestänne
kaksi matkustusta aivan perätysten Helsinkiin, jonne jo mamman kanssa
olin muuttanut.

_Lyyli_. Aivan oikein. Kyllä muistan.

_Aina_. Ensimäiseltä matkalta tuli hän kotiin jokseenkin nolostuneena?
Eikö niin?

_Lyyli_. Se käy yhteen. Piiat vielä puhuivat siitä kyökissä, että
»jestan kuin tuo Arvi herra nyt on ärtyisällä tuulella, kun on käynyt
Helsingissä kosimassa, mutta saanut rukkaset.« Minä en silloin vielä
tiennyt, mitä nuo »rukkaset« merkitsivät, ja ne selittivät sen minulle.
Sinä olit siis kummikin antanut rukkaset, vaikka juuri -- --

_Aina_. En suinkaan. Ei hän kosinutkaan.

_Lyyli_. Mitenkä --?

_Aina_. Hän tosin oli aikonut, mutta se jäi kesken. Se oli eräässä
ylioppilasiltamassa. Me tanssimme franseessia. Hän oli kauan istunut
ääneti ja oli muutenkin koko illan ollut hyvin ikävä. Minä en myöskään
virkkanut mitään, katsoin vaan hajamielisenä tanssia. Silloin yhtäkkiä
rupesi hänen suunsa liikkumaan niin omituisella tavalla, ja minä kun en
hänen sopertelemistaan ymmärtänyt kysyin ehkä vähän hermostuneesti:
mitä? Hän loi minuun säikähtyneen katseen ja vaikeni heti. Samassa alkoi
viimeinen tuuri, emmekä sitten enää puhuneet mitään. Olin nimittäin,
niinkuin hän sittemmin kertoi, katsonut häneen niin äkäisesti, kun
sanoin tuon »mitä?« ettei hän uskaltanut jatkaa. Ja siitä syystä hänen
kosioimistuumansa sillä kertaa raukesi.

_Lyyli_. Arvi veljeni semmoinen raukka! Kuka olisi sen uskonut!

_Aina_. Niin, tuossa tilassa onkin tuo luonnon herra mitä raukkamaisin
ja koomillisin. Mutta hän ottaa kyllä vahinkonsa takaisin, kun on ollut
pari vuotta naimisissa.

_Lyyli_. Siis kosi hän vasta toisella matkalla?

_Aina_. Ei silloinkaan.

_Lyyli_. Mitä? Eikö hänellä sittenkään ollut rohkeutta?

_Aina_. Rohkea hän kyllä oli. Sillä kohta kun tapasi minua etehisessä,
otti hän kun ottikin minua vyötäisiltä ja suuteli minua neljä, viisi
kertaa.

_Lyyli_. Mutta mitenkä minä sitä --?

_Aina_. Hän oli jo sitä ennen --

_Lyyli_. Sitä ennen?

_Aina_. Niin, kirjeen kautta, jota hän heti kotiin tultua -- --

_Lyyli_. Kirjeen kautta! Hän kosi siis kirjeellisesti! Hyi!

_Aina_. Niin, ja se olikin oikein herttainen ja kaunis kirje, jota
tuskin -- --

_Lyyli_. Olkoon vaan, mutta ei se minulle sovi, ei ollenkaan. Tuopa nyt
ikävää, oikein ikävää!

_Aina_. No, kas niin! Enkö ollut oikeassa, kun epäilin ettei se sinulle
kelpaisi! Etkä sano sen verran kuin kiitoksiakaan, vaikka noin sinulle
syvimmät salaisuuteni -- --

_Lyyli_. Niin, kiitos vaan! Mutta kosia kirjeessä! Hyi, kuinka
proosallista!

_Aina_. Ehkä. Paljon mahdollista. Mutta nyt minä annan sinulle toisen ja
varmaan paremmankin neuvon. Heitä nyt sikseen kaikki nuo mielikuvituksen
oireet ja kiirehdi pukeutumaan, sillä -- -- No, tuossahan Maiju --! No,
missä sinä niin kauan --?

_Maiju_ tulee.

_Maiju_. Niin, kun -- en tavannut neitiä --

_Aina_. Mutta tapasit ehkä jonkun toisen? Seisoit kai taas ja
lörpöttelit Kallesi kanssa, joka tuolla toisella puolella aitaa --?

_Maiju_. Niin, kun hän minua huusi -- --

_Aina_. No, pitäisihän sinun tietää ettei nyt semmoiseen -- Kas niin,
ota nyt pois tuo kahvitarjotin tuosta ja -- Mutta onkos palmu pyyhitty?
Hyvä! Tuo se sitten ryytimaahan; sieltä tulee toinen ruukku tälle
paikalle. Mutta pian nyt vaan! (Maiju viepi kahviserviisin oikealle).
Kuuleppas, Lyyli! Sinä voit panna ruskean leninkisi, se on modeerni ja
sopii sinulle hyvästi. Mutta annashan olla! Nyt hoksasinkin jotain. Kysy
Maijulta neuvoa! Hänellä on kaikki tuo vielä tuoreessa muistissa, ja
siitä voit olla jokseenkin varma ettei Kalle ole kosinut kirjeellisesti.
Hahaha! (Poistuu).

_Lyyli_. Niin, naura sinä! Kyllä minä tässä omin neuvoinkin -- --
(Selailee vihkoaan).

_Maiju_ takaisin.

_Maiju_. No, kyll' on puuhaamista! Semmoinen tulinen kiire ettei nenä
tahdo naamassa pysyä! (Menee palmua ottamaan).

_Lyyli_ (katsoo Maijua salaa). Vai Maijultako minä --?

_Maiju_ (työskennellen palmun kanssa). Mitä, neiti --?

_Lyyli_. Ei mitään. -- Tuommoinen maalaistallukka! Ymmärtääkö hän edes
mikä kirjailia on?

_Maiju_. Minulleko, neiti --?

_Lyyli_. Tässä vaan vähän itsekseni -- -- Niin, mutta mitä, jos
rupeaisin hänen kanssaan keskusteluun noista asioista? Hän voi siitä
jotain oppiakin. (Viittaa hänelle kädellään). Kuuleppas, Maiju, tulehan
lähemmäksi! Tahtoisin sinua puhutella.

_Maiju_. Eihän tästä nyt oikein -- --

_Lyyli_. Tulehan nyt vaan!

_Maiju_ (lähestyy).

_Lyyli_ (leikkii lyijykynällään). Sanoppas, Maiju, tiedätkö sinä mitä
tuo sana *kirjailia* merkitsee?

_Maiju_. Mitä? Kirjailia?

_Lyyli_. Niin juuri, kirjailia.

_Maiju_. No, mitä minä -- Tuommoinen, joka kirjoittaa paperille ja sillä
tienaa rahaa.

_Lyyli_. Nimitäppäs minulle joku semmoinen kirjailia!

_Maiju_. No, mitäpäs sitä nyt tässä näin äkkiä -- Joo, odottakaapas;
kyllä yhden tiedän. Tuo punanokkanen sihteeri Sundelin tuolla
kirkonkylässä. Kun hän on selvällä päällä, ansaitsee hän -- --

_Lyyli_. Ei, ei, en minä kirjureita tarkoita. Mutta olethan joskus
lukenut jonkun kertomuksen tai satukirjan? Tietysti silloin myöskin olet
huomannut, ken kirjan on tehnyt?

_Maiju_. No, kuka nyt niiden kirjanpainajien nimet muistiinsa panee! Vai
sitäkö neiti --?

_Lyyli_. Katsoppas tänne, Maiju! (Itsetunnolla). Minä olen semmoinen
kirjailia.

_Maiju_. Mitä? Neiti?

_Lyyli_. Niin juuri.

_Maiju_. Te kirjoitatte kertomuksia?

_Lyyli_. Niin teen,

_Maiju_. Ja oikein rakkauden juttu jakin?

_Lyyli_. Niitä myöskin.

_Maiju_. Voi voi, kuka sen olisi uskonut! Tietääkö herrasväki siitä?

_Lyyli_ (lyhyesti). Kyllä!

_Maiju_. No, sepä lystiä! Kuinka paljon neiti on jo tienannut?

_Lyyli_. En vielä mitään, mutta kunhan minun suuri kertomukseni
valmistuu ja saan nimen, niin kyllä sitten --

_Maiju_. Vai niin!

_Lyyli_. Niin, katsos, nimen, kirjailianimen nimittäin. Sen saa, kun on
kirjoittanut jotain ja arvosteliat sitten ovat sitä kiittäneet.
Ymmärrätkös?

_Maiju_. En minä oikein -- -- Mitäs miehiä ne nuo arv -- arv --

_Lyyli_. No, ne ovat semmoisia, jotka sanomalehdissä arvostelevat
kirjailiain teokset. Välistä ne kiittävät, mutta enimmiten moittivat,

_Maiju_. Vai niin! No, miks'ei ne itse kirjoita mitään? Eikö ne osaa?

_Lyyli_. Osaa! Tietysti, mutta eivät viitsi. Ne päättävät vaan, että tuo
on hyvä, tuo on huono, tuo pitäisi olla sillä tavalla ja tuo tällä. Ja
useinkin ne ovat niin pisteliäitä ja ivallisia että oikein. Niin, niitä
täytyy kovasti peljätä.

_Maiju_. Soo -- soo. Mutta jos nuo herrat arvosteliat nyt sanovat että
Lyyli neidin kirja onkin huono, mitenkä sitten käy?

_Lyyli_. Niin, eihän sitä tiedä. Sen vuoksi olenkin kaikkea niin
tarkkaan ajatellut ja aprikoinut, ja mitä en tiedä omasta kokemuksestani
-- sillä nykyään kirjoitetaan ainoastaan omista tunteistaan ja
havainnoistaan -- sen olen muilta kysynyt. Mutta kuuleppas, Maiju!
(Erikseen). Voihan minä sentään häneltä -- (Ääneen). Kuulehan, Maiju,
yhdestä toiseen. Sinä olet kihloissa? Eikö niin? (Koputtaa lyijykynällä
pöytään).

_Maiju_. Hihihi, niinhän nuo sanovat. Mitä neiti siitä --?

_Lyyli_. Sulhosi on tuo naapurin talon renki Kalle, jonka ääni aina
kuuluu tänne, kun hän tuolla kyntäessään laulaa niin iloisia lauluja.
Eikö se ole hän?

_Maiju_. Sehän se on, tuo velikulta, jonka kanssa olen meinannut --

_Lyyli_. Hyvä! No, kerroppas nyt minulle, mitä Kalle sanoi, kun hän
sinua kosi?

_Maiju_. Mi--mitä hän sanoi, kun hän --!?

_Lyyli_. Niin.

_Maiju_. No, kaikkea tuon neidin päähän pistääkin! No, se täytyy sanoa!

_Lyyli_. Niin, kerro nyt, niin olet kiltti!

_Maiju_. Mutta mitä siinä on kertomista -- neiti vaan tahtoo minulle
nauraa.

_Lyyli_. En suikaan. Kerro nyt, niin saat 50 p:iä!

_Maiju_. 50 penniä! No, miksei. Mutta mitä vasten --?

_Lyyli_. Kyllä minä sen sitten jälestäpäin selitän. Anna kuulla nyt
vaan!

_Maiju_. Otanko minä aivan alusta?

_Lyyli_. Se on tietty.

_Maiju_. Niin no, se oli nyt sillä viisiä että en minä aina ole Kallea
tuntenut, sillä hän -- -- Ei, en minä sentään -- --

_Lyyli_. Noo?

_Maiju_. -- Niin, sillä hän tuli tänne vasta kesällä. Mutta kyllähän
minä näin että naapurissa oli uusi renki, vaikk'en minä häntä tarkemmin
viitsinyt -- -- Mutta ensimmäisen kerran, kun tapasin hänen, niin tuli
hän minua vastaan kujalla, ja kun hän meni ohitseni, niin nauroi hän ja
tokasi samassa: »Vai ylpeitäkö ollaan?« Minä en vastannut siihen mitään.
Tein vaan näin (tekee ruumiillaan halveksivan liikkeen) ja astuin
eteenpäin enkä ollut mitään huomaavinani -- --

_Lyyli_. Mutta hän seurasi sinua --?

_Maiju_. Ei, se oli vasta toinen kerta. Minä olin jo sitä ennen tavannut
häntä pari kertaa ja juhannusaattona olimme tanssineetkin yhdessä, ja
muilta tytöiltä olin kuullut että hän oli sanonut minusta että minä olen
reilu tyttö ja että hän aikoo minua friiata, ja siitä minä suutuin. Ja
se oli sitten eräs sunnuntai-ilta. Minä kuljin hiljakseen kotiin
kylästä, sillä minulla oli vapaapäivä. Silloin yhtäkkiä, niinkuin hän
olisi minua vartonut, astui Kalle metsästä, nyökkäsi päätään, sanoi
naurusuin »hyvää iltaa«, ja rupesi kävelemään rinnallani. »Hyvää iltaa«,
vastasin minä, mutta olin äkäisen näköinen. »Minne matka?« kysyi hän
vähän ajan kuluttua. »Kotiin«, vastasin. »Saanko sinua seurata?« kysyi
hän taas pienen äänettömyyden perästä. »Näytpä sen tekevän
kysymättäkin«, vastasin minä. Ja sitten käveltiin mitään sanomatta vähän
matkaa eteenpäin. Yhtäkkiä sieppasi hän sitten minua kaulasta ja sanoi:
»mitä sinä siellä?« Minä säikähdin ja tyrkkäsin häntä syrjään ja rupesin
juoksemaan. Hän perästä. Viimein, kun en enää jaksanut, hyppäsin aidalle
ja huusin: »tulehan vaan tänne, niin minä kiljasen!« Hän hyppäsi
viereeni ja otti taas kiinni minua ja sanoi että »älä nyt ole noin
olevinasi, kyllähän sinä minusta tykkäät, vaikk'et -- --.« Mutta samassa
romahti aita maahan, me lensimme selällemme ojaan, jossa oli puoleksi
vettä, ja me tulimme aivan läpimäriksi. Ja minä riitelin, ja hän nauroi,
ja minulla oli parhaimmat vaatteet päälläni, ja vaikka kovasti toruilin
ja pohjin jalkaakin, niin kyllä se silloin taisi tulla päätetyksi että
me niinkuin köyrin aikana --

_Lyyli_. Hahaha! Olihan se lysti juttu kyllä, mutta --

_Maiju_. Niin no, enkös minä sitä sanonut ettei se ollut mistään
kotoisin, vaikk'ei neiti --

_Lyyli_. Älä sano! Olihan tuo aika koomillista. Joskus tulevaisuudessa
voin sen kyllä käyttää, kun kirjoitan jotain kansan elämästä, mutta
tähän minun nykyiseen kertomukseeni se ei sovi.

_Maiju_. Mitä? Aikooko neiti panna minua kertomukseensa? No, enkös sitä
arvannut ettei --

_Lyyli_. Niin, jos passaa. Sinä voit olla kiitollinen siitä, kun sillä
tavoin tulet ikuistetuksi.

_Maiju_. Kiitollinen! No, en olisi neitiä niin ilkeäksi luullut! Panna
minua kirjaan kaikkien naurettavaksi ja pilkattavaksi! (Pyyhkii
silmiään). Se on hävytöntä!

_Lyyli_. Mutta kun sinä olet hyvä tyyppi.

_Maiju_. Ja sitten vielä haukkuu!

(_Ainan_ ääni ulkopuolella): »Maiju, Maiju! Missä sinä --?«

_Maiju_. Nyt rouva huutaa. Entäs tuo 50 p? Mitenkä sen laita --?

_Lyyli_. Niin, tuo 50 p. (Vähän hämillään). Mutta, hyvä Maiju, kun
minulla ei ole.

_Maiju_. Ei ole! No sekin vielä! (Itku suussa). Mutta minäpä kerron
tästä herrasväelle, niin rouva antaa Lyyli neidille aika ripityksen,
että köyhää tyttöä tyttöä sillä tavalla --

(_Aina_ ulkona): »Maiju, Maiju --!«

_Maiju_. No, tulenhan, tulenhan. (Poistuessaan). Niin, kyllä minä sen
rouvalle --

_Lyyli_. Maiju! Älä suutu! (Tarjoo Maijulle rinkelin, jonka otti kahvia
juodessaan). Tuoss' on sinulle rinkeli. -- Ei se kuule enää. -- No, kas
niin! Ei apua sieltäkään! Ja aika kiiruhtaa. (Selailee vihkoa). No,
missä se nyt on, tuo paikka? Nukahdin vähän tuolla lehtimajassa, niin
tuuli tai mikä lie pannut lehdet noin epäjärjestykseen -- -- Luen sen
uudestaan, niin ehkä sitten sujuu paremmin -- -- Kas, tässähän se --!
(Lukee). »Hän tiesi että tuo nuori, rikas ja korkeasukuinen parooni
häntä rakasti ja aikoi pyytää häntä vaimokseen. Mutta hän ei voinut
paroonia kärsiä. Sillä hänen sydämessään oli toinen kuva. Hän rakasti
insinöör -- --« Aiss! Taas tuo! (Pyyhkii kiivaasti pois jotain). »Hän
rakasti arkkitehtia. *Niin, hän rakasti salaa toisen omaa*. Ja vaikka
hän tiesikin että se on hyvin väärin ja hänen omatuntonsa häntä siitä
hirmuisesti nuhteli, niin nuo miehekkäät kasvot ja tuo ystävällinen
katse aina vaan olivat hänen sielun-silmiensä edessä. Välistä hän kyllä
oikein puri hammastakin ja päätti niin lujasti, että nyt minä en enää
häntä ajattele. Mutta silloin tuntui kaikki samassa niin tyhjältä ja
kolkolta, tuntui kuin häneltä olisi hänen paras kalleuksensa ryöstetty.«

_Insinööri_ tulee perältä.

_Lyyli_ (häntä huomaamatta). »Sillä vaikka hän olikin onneton, niin
hänen suurin ja rakkain ilonsa oli kumminkin tuo salainen, hänen
rakastetullensakin aivan tietämätön -- --«

_Insinööri_. Antakaa anteeksi! Häiritsenkö teitä, neiti Lyyli?

_Lyyli_ (peittää paperinsa ja nousee). Insinööri! -- Ei -- ei suinkaan
--

_Ins_. Te kirjoitatte jotain?

_Lyyli_ Niin, minä tässä vaan --

_Ins_. No, saako olla utelias ja kysyä, mitä se on, joka teidän
huomiotanne niin kiinnittää?

_Lyyli_. Ei se ole mitään. Kirjoitan vaan eräälle ystävälle.

_Ins_. Kuulkaapas, neiti, tuo ei ole totta. Te ette ole tottunut
valehtelemaan.

_Lyyli_. Hm!

_Ins_. Suokaa anteeksi, mutta minäpä tiedän, mitä teillä on siellä
tekeillä. Te kirjoitatte romaania.

_Lyyli_. Se -- se -- ei ole --

_Ins_. Se on totta. Mutta mitä vasten te olette siitä häpeissänne? Ei se
tietääkseni --

_Lyyli_. (levoton). Enhän minä. -- Mutta kello on jo niin paljon. --
Täytyy mennä pukeutumaan --

_Ins_. Vielä mitä, te olette varsin soma tuossa puvussa. Kuulkaapas,
jääkää nyt tänne, minä tahtoisin vähän puhua kanssanne tuosta teidän
romaanistanne.

_Lyyli_. Romaanistani --!

_Ins_. Niin, ehkä voisin antaa teille joitakuita neuvoja. Minä, totta
kyllä, en itse ole mikään kirjailia, mutta onhan tämmöisellä vanhalla
sedällä kumminkin vähän kokemusta.

_Lyyli_ (ei vastaa mitään).

_Ins_. No niin, istutaanko nyt keskustelemaan, ja jos luotatte minuun,
niin ehkä me kohta pääsemme tuon vaikeuden ohitse.

_Lyyli_ (istuu koneentapaisesti). Kyllä se on suotta --

_Ins_. No, päähenkilö tuossa romaanissa on, niinkuin kuulin, nuori
tyttö, joka aikoo laulajattareksi. Eikö niin?

_Lyyli_. No, koska sen tiedätte, niin mitä vasten te sitten kysytte?

_Ins_. Hänellä on kosioita tietysti, mutta hän ei huoli kestään.

_Lyyli_. Niin, ei huoli.

_Ins_. Sillä hän on mieltynyt erääseen toiseen, jota hän ei voi saada.

_Lyyli_. Mitä? Mistä te sen --?

_Ins_. Hm! No voihan sen arvata. Hän päättää siis elää ainoastaan
taiteensa ja muistojensa vuoksi -- sitten vähitellen kuihtua pois ja
lakastua, ja sitten on kaikki loppu.

_Lyyli_. Ei sitä kuihdu, kun on jotakin tehtävää.

_Ins_. Saattaa kyllä olla, ainahan työ ylläpitää. Mutta eikö tuota
romaanin loppua sentään voisi muuttaa hiukan toisenlaiseksi? Eikö se ole
mahdollista?

_Lyyli_. Muuttaa? Ei millään muotoa. Sittenhän kaikki --

_Ins_. Mutta jos nyt kumminkin koettaisimme! Voittehan hyljätä
ehdotukseni, jos ei se teitä miellytä. Ottakaapas nyt kynänne, niin minä
sanelen!

_Lyyli_. Mutta minä en ymmärrä teitä --!

_Ins_. Kyllä te kohta tulette minua ymmärtämään. No, oletteko valmis,
neiti Lyyli?

_Lyyli_. Mutta -- En minä tarvitse kirjoittaa -- kyllä minä sen ulkoakin
--

_Ins_. Ei, ottakaa kynänne vaan, se selvenee siten paremmin!

_Lyyli_. No, koska te nyt niin -- -- Mutta ei saa katsoa, kun minä
kirjoitan.

_Ins_. En minä katso. Aloitammeko siis?

_Lyyli_. Niin no, kyllähän minä olen --

_Ins_. No siis! »Olipa eräs kaunis kesäpäivä. Aurinko paistoi -- luonto
vihannoi -- laine läikkyi iloisesti rantaa vastaan -- ja linnut
lehdikossa visertelivät oikein täyttä kurkkua.« Onko se kirjoitettu?

_Lyyli_ (kirjoittaen) -- »oikein täyttä kurkkua.« On.

_Ins_. (jatkaen). »Hyvällä tuulella, niinkuin luontokin -- olivat
myöskin asukkaat tuossa pienessä, sievässä maatalossa -- jossa hän
(nimittäin laulajatar) tavallisesti vietti kesänsä.«

_Lyyli_ (kuin edellä). -- »vietti kesänsä.«

_Ins_. »Ja joka melkein olikin hänen oikea kotinsa.«

_Lyyli_. -- »oikea kotinsa.«

_Ins_. »Sillä vanhempainsa kuoltua -- hänellä ei muita sukulaisia --«

_Lyyli_ (katsoo häneen). Mitä te --?

_Ins_. No, eikös jatketa?

_Lyyli_ (rupeaa kirjoittamaan). No, mitenkä se sitten --?

_Ins_. »Sillä vanhempainsa kuoltua -- hänellä ei muita sukulaisia
ollutkaan -- kuin tuo huvilan herrasväki.« Onko se kirjoitettu?

_Lyyli_. Kyllä. (Erikseen). Mitä hän oikeastaan --?

_Ins_. »Siellä hän viihtyikin erinomaisen hyvin. Sai olla aivan
vapaudessaan -- juosta maat ja metsät -- ja hakea itselleen
lempipaikkoja, mistä vaan itse halusi.« Sanelenko liian nopeasti?

_Lyyli_. Ei, kyllä minä --

_Ins_. »Tuommoisessa lempipaikassaan hän nytkin paraikaa istui --
haaveksien ja kirjoittaen. Mutta mikä lie vaikuttanut? Päivän helle vai
muuten väsymys? Yhtäkkiä Nukkumatti tuli tipsutellen ja tyttö vaipui --«

_Lyyli_. Se on halpaa! Te olette siis --?

_Ins_. Mitä? Minä? Eikös nyt ole kysymys romaanistanne? -- »Tyttö vaipui
uneen ja paperit putosivat maahan --«

_Lyyli_. En minä enää rupea --

_Ins_. No, mitä nyt? Sehän on vasten sopimustamme.

_Lyyli_ (tarttuu koneentapaisesti kynään).

_Ins_. »Silloin sattui lehtimajan ohitse kulkemaan eräs vanhanpuoleinen
herra -- jolle hyväntahtoisesti oli annettu asuntoa tuossa samassa
huvilassa. Hän huomasi tytön -- joka nukkui tuossa niin viattoman
rauhallisesti. Samassa tuli pikkunen vallaton vihuri ja hajoitti
paperit.«

_Lyyli_ (herkeää kirjoittamasta).

_Ins_. (ei ole sitä huomaavinaan). »Hiljaa otti hän ne ylös ja --
viskatkaa ensimäinen kivi, te, jotka olette ilman syntiä -- hän katsoi
niihin, huomasi että ne sisälsivät jonkunmoisen novellin muodossa tehdyn
itsetunnustuksen, ja hän --«

_Lyyli_ (nousee). Antakaa minun mennä --!

_Ins_. Odottakaa nyt hetkinen vaan! -- »Ja hän ei ainoastaan katsonut,
hän luki siitä monta paikkaa, sillä hän huomasi siinä jotakin, joka teki
häntä hyvin iloiseksi, ainakin hetkeksi, sillä --«

_Lyyli_. Laskekaa, sanon minä!

_Ins_. Pieni Lyyli, se loppuu juuri. -- »Niin, hetkeksi, sillä hänen
järkensä, vaikka olikin heikko, rupesi kohta puhumaan ja selittämään,
miltä kannalta asia on otettava. Yksinäisyys maalla -- hänen nuoruutensa
-- tuo siinä ijässä niin tavallinen kaipaus ihanteista, johon paremman
puutteessa tämmöinenkin kömpelö --«

_Lyyli_ (nyyhkii). Voi voi, mitä vasten te noin minulle puhutte! Mikä
teidät siihen oikeuttaa? Ja kuinka te uskallatte --?

_Ins_. (jatkaa). »Ja silloin päätti tuo mies, josta ei vielä kukaan
tyttö ole huolinut ja joka ei vielä, niin vanha kuin olikin, ketään
ollut rakastanutkaan, niin päätti hän kun päättikin puhua järkevästi
tuon pienen Lyylin kanssa ja selittää hänelle, kuinka hänen
mielikuvituksensa ainoastaan on tehnyt hänelle pienet kepposet --«

_Lyyli_. Ettekö -- ettekö ole kihloissa --?

_Ins_. Valitettavasti en.

_Lyyli_. Mutta kaikkihan ne --?

_Ins_. En ole, enkä luultavasti siihen koskaan pääsekään. (Katsoo Lyyliä
silmiin ja ottaa häntä kädestä). Lyyli!

_Lyyli_ (kääntää pois päätään).

_Ins_. Lyyli! Kuinka minä sinua ymmärrän? (Lyhyt äänettömyys). Lyyli!
Vastaa!

_Lyyli_ (hymyillen kyyneleitten välillä). Te pidätte siis minusta -- te
olette vapaa -- te huolitte tämmöisestä tuhmasta tytöstä --!

_Ins_. Lyyli! Saanko toivoa? Koko minun elämäni riippuu tästä hetkestä!

_Lyyli_ (hiljaisesti). En tiedä, mutta minä olen niin onnellinen, niin
sanomattoman onnellinen!

_Ins_. (ottaa häntä vyötäisiltä). Lyyli! Pieni, rakas, oma Lyylini!
(Paperivihko putoaa pöydän alle).

(_Maiju_ perältä kantaen kukkaruukkua).

_Maiju_. Rouva käski sanomaan että mäeltä kuuluu jo rattaiden jyrinää ja
että -- (Pudottaa ruukun). Herra jestan! Herrasväki, herrasväki, tulkaa
katsomaan!

(_Tohtori_ ja _Aina_).

_Aina_. No, mitä nyt! Mitä täällä --? Mutta Lyyli!

_Tohtori_. Mitä peeveli! Olenko valveilla vai --?

_Lyyli_. Niin -- niin, me tässä vaan vähän muutimme tuon
loppukohtauksen.





End of the Project Gutenberg EBook of Vieraita odottaessa, by Robert Kiljander

*** END OF THIS PROJECT GUTENBERG EBOOK VIERAITA ODOTTAESSA ***

***** This file should be named 15339-8.txt or 15339-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/5/3/3/15339/

Produced by Matti Järvinen and Tuija Lindholm.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
