The Project Gutenberg EBook of Väljemmillä vesillä, by Kasimir Leino

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Väljemmillä vesillä
       Uusia Runoja

Author: Kasimir Leino

Release Date: July 18, 2005 [EBook #16326]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK VÄLJEMMILLÄ VESILLÄ ***




Produced by Tapio Riikonen






VÄLJEMMILLÄ VESILLÄ

Kirjoitti

Kasimir Leino


Otava, Helsinki, 1893.



SISÄLLYS:

»Väljemmillä vesillä»

Elämän laulu I-VI

Isänmaallisia:

  »Yhteisvoimin yhteistyöhön!»
  Kansalleni
  Juhlaruno Kuopion laulu- ja soittojuhlassa 18-20/6 1891
  En jouda, en jouda! I-II
  Maisteri-kekkerit
  Kummakos jos maamme kallis?
  Kuusi kalliolla
  Vuoden vaiheilla
  Kerjäläisen jouluilta (kuvaus)

Mielialoja ja tunteita:

  Syksyinen mieliala
  Niin herkkä kuin haavan lehti
  Tuuliajolla
  Talvitunnelma
  Väsyksissä
  Mä olen kuin siipehen ammuttu lintu
  Onnensa kukkulalla
  Unta
  Niin uskollisna kuin taivahan tähdet
  Hän
  Vastaisen ai'an vieno auerpilvi
  Kuin leikkii lämmin säde suvipäivän
  Hyljätty
  Et lempeni haavoja lääkitä voi!
  Kuin huolivi kuutamon kultanen vyö
  Niinkuin merten myrskysäillä
  Neiti B:lle
  Impeni I-III
  Mä suutelin häntä ja itkin
  Äitini silmät
  Kauniimpi sentään
  Viattomuuden uni

Mietelmiä:

  »Tunne itsesi»
  Elon mahti
  Kuka on onneton?

Ivallisia:

  »Ihan kaavahan keisarikunnan»
  Turvassa vanhain ja valtion
  Eräälle kaunottarelle
  Eräälle äidille
  Kevätkylmät
  Eräälle arvostelijalle
  Vanhojen matkijalle




»VÄLJEMMILLÄ VESILLÄ».


    »Mä tahdon tuonne taisteluun ja
    Miesten moiseks tulla.
    Mä tahdon tarmon koitteluun
    vesille väljemmille».

    (Ristiaallakosta.)

Kun kotilahden laineita ma ennen lassa sousin
Tai kotikummun harjulle kun kevät-illoin nousin,
Niin näin mä kaidan salmen suun ja siitä merta, merta,
Mi silmiäni viehätti ja kiihoitutti verta.

Tuo laaja, uljas ulappa se siinti houkutellen
Ja sinne aina mieli mun nyt hehkui intoellen:
Ei auta äidin varoitus, ei kyyneltulvat auta,
Mun täytyy tuonne otteluun, vaikk' olkoon tuo mun hauta.

En lahden tyyntä soutamaan mä ainiaaksi luotu,
Mun lienee myöskin kuntoain kai kerran koittaa suotu,
Ja vaikka voimat voipukoon ja menköön halki haaksi,
Mun täytyy ennen koitella kuin kuolen, muutun maaksi.

Näin mietin nuorra mielessäin ja kiihko tuosta karttuu,
Mä vanhenen ja voimistun ja vartaloni varttuu; --
Niin työnnän venhon vesillen ja ruoriin muka astun,
Vaan virran pyörre valtaa mun kuin pienen pilkelastun.

Tuo pyörre mua miellyttää, sen vauhti huimaa päätä,
Tää onhan sentään elämää, ei aina tyyntä säätä;
Mä laulan, nautin, riemuitsen nyt ristiaallokossa
Ja vauhdin vuoksi aatokset on vallan huumiossa.

Mut ai'an tullen tuohonkin jo tottuu, kyllästyypi,
Ja vitkallensa vihdoinkin se mulle selviytyypi:
Mä pyörin polo paikallain, mä virran kanssa kuljen,
Ja luulen matkan eistyvän, kun silmät kiinni suljen.

Ei pyörintä oo kulkua, ei myötävirta merta --
Mun tästä lemmon pyörteestä kai täytyy päästä kerta;
Mä tahdon tuonne seljemmäs vesille väljemmille,
Mä tahdon ottaa oman tien ja saada venhon sille.

Nään tuolta aavan ulapan ja aallot hyrskyharjat
Ja mielessäni vaihtelee niin kummat kuvasarjat:
Nään kuinka toiset riemuiten he laskee seljemmäksi
Ja kuinka kuolon kauhistus saa toiset kelmeäksi.

Niin monen purjeet puhkiaa ja aallot haaksen hautaa,
Ei heidän tiestään jäljet näy, ei venhostansa lautaa,
He ijäks sinne suistuvat, ei muista kenkään heitä,
Ja tuskin äiti vuodattaa nyt heille kyyneleitä.

Niin monen monta lailla mun sai halu lainehille,
Niin monen monta sinne jäi, sai haudan toivehille,
Ja toiset taistoon kyllästyi ja kotilahteen kääntyi
Ja kuoli ennen äidin luo kuin tuonne kauas nääntyi.

Tään kaiken, kaiken kyllä näin, vaan siit' en paljo huollut:
Sam' onhan minne haudataan, kun kerran mies on kuollut;
Ja kuoloakin kurjempi on elo taisteloitta,
Se mielen tyysti tylsentää ja rinnan autioittaa.

Siis käyköön kuinka käyneekin, mä lähden ulapalle,
Ja jos mä voin, niin riemuiten mä näytän maailmalle,
Ett' tarmo voittaa vastukset ja into kunnon antaa
Ja pursi pienen pienikin voi joskus kauas kantaa.

Niin tartun tuosta airoihin ja soudan, soudan, soudan,
Ja työhön uutta vointoa mä vastuksista noudan;
Niin vihdoin venhe vapautuu jo tuosta pyörtehestä,
Ei oman suunnan vaalia nyt enää virta estä.

Mä lasken läpi salmen suun, käy vedet väljemmäksi,
Ja meren vilpas tuuli vie mun ruuhen seljemmäksi:
Jo ilma raitis, suolainen mun keuhkot kaikki täyttää
Ja mihin koito ky'ennen, sen voin nyt muille näyttää.

Puhalla tuuli puhtoinen, vie pienet huolet multa
Ja toivon maalta viesti tuo, niin kauvan kaivatulta;
Opeta laulu vapauden ja suuren innostuksen,
Mun mieli näille altis on ja töille uhrauksen.

Sä meren aavan hallitset ja kuljet mistä tahdot,
Sä nostat vuoriks aaltoja ja aaltoloille vahdot,
Sä oman tiesi itse luot ja laulat vapautta,
Sen päivän sulopaistetta, sen aamun armautta.

Mä tahdon laulus kuunnella ja sille muodon antaa --
Oi, jospa vain mun ääneni vois merten halki kantaa,
Vapauden laulun laulaisin mä lahden soutajille,
Mun laulu heidät tenhoais vesille väljemmille!

En tiedä onko kangastus tuo maa, min nään mä tuolla,
Vaan sinne tahdon, vaikka mun ois pakko tielle kuolla!
Jos sinne kerran pääsen vain ja nähnen rannan uuden,
Niin kohta kotikansallein mä saatan salaisuuden.

Siis ylös purjeet kaikki nyt ja kokka kohden tuulta,
Pois luovin hankavastaiseen mä kaidan salmen suulla --
Kohoita Ahti aaltojas, mä lasken halki heistä:
Nyt ehkä löytyy oma tie tuhanten muiden teistä!




ELÄMÄN LAULU.



I.

Kun kaaoksesta kaikkeuden
Loi luoja maailmoita,
Kun sumut sankat yöhyen
Säteistä päivän kirkkauden
Hän selvitteli laulullansa --
Niin taivot kaartui, säihkyi salamoita,
Ja kuut ja tähdet kiertoon orjistuivat
Ja vuoret nousi
Ja uomat uurtui
Ja virrat vuolahat lannistuivat.

Ja laulun tenhosta tammet nousi,
Jo tammet nousi ja hongat hyötyi
Ja elämännestehen hetteet hersyi
Vihrytvaippahan luonnon verhoin;
Nousp' on nurmihin nuoret heinät,
Kasvoi kukkia kangashiekat,
Norot marjoja maasta työnsi,
Solkikoivuja soiset notkot,
Lehdot leppien aaluvoita,
Laaksot lintujen laulupuita.

Ja ihmehintä kaikist' ihmehistä
Luojan laulun oli taikavoima,
Joka luontoon kätki kummat kielet,
Tuhatkielen laulun kanteloisen,
Soinnut kauniit sekä soraäänet,
Joiss' on luonnon suuri sävelistö,
Luonnon kaikkivoipa,
Luojan aina soipa,
Suuri, mahtava,
Rikas, ankara,
Surunvieno sekä huolen hellä
Kaikkisuuden iki-kanteloinen.

Tämän luonnon suuren soittoneuvon,
Jonka laulullansa luoja loi,
Sen nyt kumman vuolas sävelvirta
Korvihimme kaikkialta soi,
Tuhatkielin,
Tuhatmielin,
Soraäänin,
Sointuäänin
Noin se vastaan ryöppyää,
Kuulokalvot yllättää --

Kunpa vain on ihmishenki,
Sydän ahdas, angervoinen,
Voisi kaikki kielet kuulla,
Kuulla vuolaat sävelvirrat
Luonnon laajan laulukanteleessa.



II.

  Kun kevätpäivä kirkastuu
Ja puhkee leimahtaen pilvilöistä,
Kun luonto luomaan havautuu
Ja tointuu talven pitkällisen öistä,
Kun luonnotar muuttavi muotoaan,
Ja milloin itkevi itkujaan,
Milloin viluissansa
Värjyy,
Milloin vihoissansa
Ärjyy.
Säihkyy salamoita,
Pilvin taivot peittää,
Uhkaa maailmoita
Surman suuhun heittää,
Milloin hymyy, kyynel silmässänsä,
Milloin ähkyy synnyintuskissansa
Nauttein sentään luomiskyvystänsä,
Luomiskyvystä ja voimastansa --

Silloin soimaan alkaa kumma kannel,
Luonnon laajan suuri lauluharppu,
Soittavi myrskyä maailmaan,
Soittavi untelot toimintaan;
Luoden vinhoja tuulispäitä
Velloo vyöryjä laineiden,
Reutoo, murskavi merten jäitä,
Laulaa laulua keväimen.
Silloin helkkyy herkkä luonnonkannel,
Tuhatkielin laulaa virttä elämän,
Tuhat luonnotarta kuuluu kaikkialta
Elon antajaansa lauluin kiittävän:

Kuohukoski vuorten valanteessa,
Joka vauhkon lailla, vaahtosuuna,
Kallion kieleltä kuiluhun syöksee
Riemuten hurjasta leikistään,
Kiittää mahtavalla laulullansa
Kostajata julman sortajansa.
  Vapaudesta, talven toivotusta,
Laulaa merten laine lakkapäinen,
Vyöryissänsä milloin syvänteissä,
Milloin rannan louhiin roiskahdellen;
Siintäväisen,
Kuultavaisen,
Ihalaisen ilman kannen alla,
Kimpoo kiurut tuolla korkealla,
Kiurut, leivot kaikki kilvoitellen
Soittaa kieltään luonnon kanteleessa.

  Käki kukkuu kultarinta
Vaaran vehmaan viertehellä,
Kukkuu huolet, kukkuu riemut,
Kukkuu haikeat halunsa;
Taikka lehdon liepehellä
Raksuttaapi laulurastas
Kuusen kukkean nenässä;
Joen suussa jouhisorsa,
Tavi rannan ruohikossa
Soittelevi soitintansa
Kilvan joutsenen keralla,
Joka seljän ulapalla
Leijuu ulpulumpeen lailla,
Kilvan angen allin kanssa,
Joka surkunuotillansa
Sekin luonnon kieltä soittaa.
  Sitä huojuu heilulatvat hongat,
Sitä soittaa hennot heisipuut,
Sitä korven vanhat aarniaihkit,
Noron koivut, rannan raidat muut.

Kaikki kieliä on luonnon harpun,
Tuulenhengen niitä tuutiessa,
Kaikki soivat taikalaulun lailla
Luonnon mahdin niitä soitellessa.

  Näin luonto laaja laulua on täynnä,
On kumma kannel tuhatkielinen,
Min säveltulvan tunnerunsas vuoksi
Käy sentään kaikki sointuun yhtehen.
  Mut luonto muu sai tyytyä muruihin,
Vaan yhden suotiin
Täss' soittaa täysin sävelin,
Ja kuulla kaikki luonnon suuret laulut,
Joita kumpus kielet jättikantelon,
Ja huolla huolet, tuntee tuskat, riemut,
Ja kuulla lyönnit luonnon valtimon --

  Tää laajan luonnon tuntehikas tulkki,
Tää laulun suuren herkin kaikukalvo,
Tää ihmekannel kaikkeuden
On ihminen.



III.

Niin, luonnon laulun sävelvuo
Se rikkahana kaikuu rinnassamme,
Sen lähtehistä hengen juuret juo
Jo syntymässä,
Sen vienon hellät sävellainehet
Ne meissä tuudittaapi tuntehet
Jo kehdossamme;
Ja elämässä
Ne aina, aina sitten kaikuu, raikuu;

Paisuu milloin kosken kuohunnaksi,
Myrskyn mylvinnäksi raivostuupi,
Milloin helkkyy hellin kaihonkielin,
Kaihonkielin sekä toivonmielin,
Kunnes sointuu yhteen luonnon soiton kanssa,
Kunnes tuntee varmaan angen asemansa,
Kunnes hiljaa, hiljaa luonnon kannelkaiku
Rinnassamme sammuu, sammuu, sammuu.

  Lauloi äiti ensin kätkyellä,
Emo vieritteli tuudittaissa
Virttä vienon, hellän viehkeintä
Iän kaiken halki kaikuvaista:

Nukkui kyyhky kehdossansa,
Uinaeli äidin ulpu
Nähden unta autereista,
Kuinka leikki luonnon immet,
Kassapäiset karkeloitsi
Saarella selällisellä
Terhenniemen tanterella
Sinipiian soitellessa
Vellamoisen vierittäissä.

Maammopa valvoi marjuttansa,
Ettei se joutunut hukkaan,
Ettei huuhkaja aivan varhain
Iskenyt kyyhkysrukkaan.
Äitipä huonolta maailmalta
Kielteli kieltelemistään
Tietäen, ettei pulmustansa
Sitte hän löytäis mistään.

Tää on ensi soitto luonnon kanteloisen
Puhdas, kirkas, vieno, rauhaa täynnä --
Tietämättään lapsi kaiken toistaa
Niinkuin suvi-illoin järven tyyni pinta
Taivaan sinikaaren kuvastaapi.
Vaan tää kaiku vain ei konsaan kuole,
Vaikka vaihtuis kuinka kulkupaikat,
Kuuluu aina halki myrskyjenkin
Hiljaa, vienona ja rauhoitellen
Niinkuin kaukainen ja kaunis soitto.

  Lapsen ai'at armahaiset
Kiitäin, liitäin linnunsiivin poistui, poistui,
Varsi varttui, järki jatkui,
Tunteen lähteet lämmön saivat,
Kumpus kuplia kummat suonet,
Tulvas vetreät verten aallot,
Povi paisui ja poreet nousi,
Norui nestehet jännervöissä,
Suihki suonissa kuumat kiihkot,
Tulta tuiskusi silmänluonnit --
Entinen rattosa rauha,
Entinen lapsuus lauha,
Äityen neuvot ja lempeät laulut
Ja kaunis ja luottava lapsuuden usko,
Ne kaikkosi pois kuni pilvyet tuulosen tieltä;
Ja tuntehet tuskapäät
Jo murteli lapsuen mieltä
Ja lahtosen tyynehen kaarteeseen
Toi vinhat viimat ja myrskysäät,
Toi epäilyksen, epätoivon tuskan,
Loihti soimaan suuret sydänkielet --

Ja keskellä muiden onnen ja riemun
Tuntui kaikki niinkuin tyhjä tuntuu;
        Ulapoilla
        Aukeoilla,
        Siintävillä,
        Soiluvilla
Seilas nuoren miehen mieli --
Mutta rinnassansa raukka
Yhtä kaihoi, kaihoi, toivoi.

Ilmestyipä suvi-illan suussa,
Tuolta laakson lehdon liepeheltä,
Solkikoivujen solasta
Impi kaunis kuni kevätpäivä,
Puhdas, kaino niinkuin metsän kyyhky,
Raitis, tuores niinkuin illan kaste;
Silmissänsä säihkyi säde päivän,
Kummat kuuhuet on kulmillansa,
Tähdet taivaan heiluu hartehilla,
Olkapäillä oudot otavaiset.
        Kummastellen
        Kainostellen
Tunteen aaltoloina läikkyessä,
Lähestyvät nuoret toisiansa,
Onnen aavistukset mielessänsä --

Mutta raivoon riuhtautuu jo rinta,
Ailut outo pahoin ahdistaapi,
Suonet tykkii,
Sydän sykkii,
Kiihkeästi veret poskiin nousee,
Kunnes katse kohtaa toisen katseen,
Kunnes syön jo löytää toisen syömmen
Silloin tiettiin, mitä kaiho tiesi,
Silloin selvis elon salaisuus.

Ja kevään lauluja linnut laulaa,
Purot notkojen pulppuaa,
Ja saarten rantoja aallot kaulaa,
Tuomet kukkien tuoksuaa;
Lemmen ilmoa uhkuu luonto,
Luomisvoimoa kostuu maa,
Metsä vertyen vihannoipi,
Kautta ilmojen kannel soipi
Voimakkaana,
Toivokkaana,
Tulvii taivahalle
Niin kuin virta vuolas,
Täyttää avaruuden,
Maailmalle
Tuopi onnen uuden,
Soittaa, soittaa riemuin kaikkialla
Lemmen autuutta ja sointuisuutta,
Suven heilimöivän suurta työtä,
Luovan voiman pyhää vihkivirttä.



IV.

  Rikaskielinen on lemmen kanteloinen,
Sointuu aina, soraääninkin,
Tuskissaankin tuntuu autuaalta,
Nauttii kärsein, kyynelsilminkin.
Vaan ei aina kai'u lemmen kieli
Yhtä intoisaan ja kiihkeästi:
Ajan vinhan pyörän pyöriessä
Tunteen hento kärki tylsistyy,

Intohimon leimut lempeydeksi
Pehmentyy,
Vienon vienosti ja hellemmästi
Sointuu soitto, äsken salamoiva,
Nyt niin tasainen ja elinvoipa
Kuin on vilkas laakson lähteensuoni,
Alta nuoren nurmen pulppuvainen.

Vaimon armautta,
Lasten rakkautta,
Isän nuoren onnekkuutta,
Kotikummun kultaisuutta,
Koti-ilman ihanuutta
Kaikuu soitto tyyni, sointuvainen.

Ikuista tyyntä soutamaan
Ei sentään luotu meitä,
Ei luotu aina nauttimaan
Kotoisen lieden lämpöä
Ja armaan lempeä;
Ei luotu miestä ainakaan
Ikänsä halki kuulemaan
Kotoisen lahden laulua,
Kotoisten kuusten huojua,
Ei käen kultarinnan kukkumista,
Ei laulu-leivon lempisäveleitä.

Mies toimehen suureen suunnattiin
Koti-aitojen ulkopuolla,
Meri myrskyvä seilata annettiin,
Ilo taistelun touhuun kuolla.
Ylös purtesi purjeet siis nyt vain,
Alus aaltojen harjanteille!
Elon aavalla seljällä purjehdus,
Läpi vaivojen, huolien ponnistus
On leikkiä hauskaa meille.

  Ole huoleti, vaimoni armaisin,
Surukyynele poskelta poista!
Et salline sentähän lapsilles
Esimerkkiä pelkurin moista?
    Elo taistoa on --
    Siis ottelohon!
Tosi miesi ei myrskyä pelkää,
Mut laittavi kuntohon venhon vaan
Ja köyttävi köysiä tarkempaan,
Vihatuuli kun vellovi selkää!
Tosi miesi hän uhrata kyllä voi,
Mitä kohtalo kallista konsaan soi,
Kun vaativi synnyinmaa.

On ihminen isäinmaatta
Kuin juuria vailla on puu,
On niin kuin syksynen päivä
Kun aurinko piiloutuu,
On laineilla häilyvä lastunen vaan,
On myrskyssä lentävä lehti --
    Isänmaaton ken on,
    Hän itsekäs on,
Ei löydä hän onnea milloinkaan,
Ja loistoa rikkahan nautteissaan
Hän mieroa köyhempi on.

Siis syyt' on soittaa riemun kanteletta,
Kun Luojaltani sain mä isäinmaan,
Sain entis-ai'an ihanaiset muistot
Ja kansan kalliin, jota rakastan.
Sen hengen keväisistä hettehistä
Sain nuoren nesteen suoniin, syömmehen;
Sen huolet huolen, kärsin kärsimykset,
Sen tunteet tunnen, senhän itkut itken,
Sen harvat riemut myöskin riemuitsen;
Ja taivaan lientyessä mustiin pilviin
Sen kanssa kaikki voimat ponnistan
Ett' alus kallis hukkumasta säilyis vaan.

Mut jos joku maatani uhkailee
Ja kansani aarteita ahnailee,
Väkivaltaa, sortoa käyttää --
Niin Luojalta lahjoja pyytelen polvillain,
Ett' ukkosen voimalla lauluni kauaksi kaikuis,
Ja vuoret järkkyis, järvet läikkyis,
Korven kuusetkin jo korvat saisi,
Nousis kilvoin noropetäjätkin,
Hongat merten laineen lailla huojuis,
Saisi soimaan luonnon myrskykannel
Soimaan hurjimpata huutoansa,
Jottei torkkuen kansani kuoloon suistu,
Jottei untelojoukkona hautaan mustaan peity,
Maahan martahana sorru ainiaaksi.



V.

  Syksyn tullen ilmat vilpastuu
Päivät lyhenee,
Puhteet pitenee,
Taivas innottomaks valjustuu
Ja niin kolkoks käypi Luojan silmä.
Luovat nesteet vankka routa
Maahan jälleen kiristää,
Vetten vapaat voimalaulut
Tukahduttaa kylmä jää,
Tuulen soitto puiden tutkaimissa
Soi niin tyyneltä ja juhlaisalta,
Soi niin mahtavalta
Kuin soi suuren kansan kirkkoveisu.

Tuota kuullen tyyntyy mieli,
Muuten rauhaton.
Päivän pienet huolet unhottuu,
Sielun silmän peili kirkastuu,
Unelmoihin aatos taipuu,
Mietelmihin mieli vaipuu:
  Talven pitkään uneen valmistaikse luonto,
Syksyhän on sille valmistuksen aika,
Kuolon ijäiseen mä uneen valmistaudun,
Vanhuushan on mulle valmistuksen aika.

Elämän mahtavan laaja sävelvirta
Alkaen kaukaa äitini laulusta asti
Vienona, viehkeenä soittona käypi
Mieluusti kuulevan henkeni herkkään kalvoon.
Poissa on, poissa on tuonoiset karkeat äänet,
Poissa on tuskien tuottamat soinnuttomuudet!
Kaikki on kaunista, puhdasta sointua täynnä,
Niin kuni kesäisen auringon ehtoolla ruskottaissa
On tyyni ja vehreä luonto.

Kaikki on huolteni ilkeät varjot
Säälivä unhotus vienyt,
Muistoni kirjavan sarjan
Kullalla huolinut lohtua antava aika.
Ja houkuttavaisina leikkivät siellä
Vain minun mennehet riemut,
Vain minun kultaiset päivät,
Leikkivät siellä mun henkeni herkkähän silmään
Niin kuni poudalla vetreän virkeä auer
Tanssivi päivyttä vasten
Hienona tähtöis-vyönä.
Nyt silmäni ta'apäin tarkata voi,
On taivalta tehdessä oppia karttunut myös,
On katse jo varmempi maailman ongelmoihin,
Ja allehen pohjaa saanut on aavistuskin:
Nyt koitan mä etsiä luomisen syntyääntä,
Maan sekä taivahan voimain tarkoitusta.

Oi, jospa sen kerran mä löytäisin
Tuon laulujen kumman lähteen!
Ja sitte jos sointuhun suureen sen
Vois kantelen kieliä soittaa,
Niin vuolaana, varmana virtana kai
Yli merten ja maiden se soisi,
Ja kansat ja kullalla kruunatut päät
Sitä kummana kuunnella voisi.

Vaan sit'ei suotu vielä kuolevaisen,
Ei jättikääpiön, mi pyrkii kaikkialle,
Kun jonkun pienen pulman kaikkeudesta
Hän viisaudellaan selvillensä sai.
  Vuostuhannet, vuosmiljoonat
On turhaan urkkinut ihminen:
Mikä elämän, yksilön tarkoitus on?
Mikä meidän on oikea kehto?
Mitä varten me luotihin maailmaan?
Mihin kuljemme sokkoina kaikki?

Niin tuhannet, niin miljoonat,
On näitä turhaan tutkinut,
Kunnekka musta multamaa
On heiltä kurkut tukkinut.

Olenko, narri, suuri, hullu lapsi?
-- Vaikk' enhän muita narrimpikaan ois!
Miks heittää hiiteen lemmon ongelmoita
En vihdoinkin ma viisastuen vois?
Tai antaa niille varmat vastaukset,
Niin pääsis rauhaan rinta kärsinyt?

Liet, Luoja, sä oikukas voima vain
Ja tiedoton, hirveä mahti,
Tai kaikenko viisas sä kaitsija liet
Ja lempeä lastesi vahti?
Mikä hetkin, sä mahtava, tiedä en;
Olen vain sinun luomasi ihminen.
En syntymälahjoja muita mä saanut
  Kuin hiukkasen järkeä, tunnetta vain;
Mun niillähän kaikkea tutkia täytyy,
Siks tyytyös suomasi lahjojen ääneen:
Mä muuta en antaa voi.

Kun tarkoitust' et elämälle suonut,
Niin elolleni itse määrän luon;
Kun onneen viittonut et valtatietä,
Niin koitan onneen itse löytää tien.
Ken taas ei noita itse tehdä viitsi
Tai ehkei voi,
Hän muiden luomia lainatkoon
Ja muiden Luojia palvelkoon,
Jos henkensä siihen tyytyy
Ja onni jos siinä löytyy.

Niin paljo on puutteita maailmassa,
Niin monta kärsii, kituu pois,
Niin paljo on väärää ja saastaisuutta,
Min Tuonelan virrat jo viedä vois --
  Vaan haudan jos partaalla elämän huolet
Sä riemujen rinnalle vaakaan tuot,
Niin varmaan riemujen voittavi mitta
Ja kaivaten täältä sä kuolet.
  Paistaahan, näät sen, täällä lämmin päivä,
Koittaahan kevät jälkeen talvien,
Tuoksuuhan hurmaavasti kukkaiskentät,
Raikuuhan lehdot lintuin säveleitä,
Kuohuuhan kosket elon riemuvirttä
Ja järvet taivaan kaarta kimmeltäävät --
Siis miks en soittais tässä minä myöskin
Riemuvirttä suuren elämän
Ja laulais ilmi hengen luomistöitä
Keralla kauniin, nuoren kevähän?
Sen tehdä voinen ja sen tehdä tahdon
Ja laulaa niin kuin laulat, luonto suuri.

Kun kevään tulleen sä luomaan käyt
Ja töittesi valtahan vaivut,
Niin eloa, taistoa laulusi luo
Ja varmaan siitä sä nautit,
Kun katsot sä voimien temmellystä.
Mä tuota leikkiäs oon aina ihastellut
Se elonriemun onpi osoitusta:
Jos määrää muuta sull'ei ehkä liene,
Niin luominen on sentään suurin viettis
Ja oikkus kummat, viehätystä täynnä,
Suo aina uutta, uutta jännitystä
Meidän kääpiöiden kummastella,
Kummastella sekä ihastella,
Ihannoida,
Unelmoida
Taikka myöskin kyynelöidä.

  Siis kiitos kaikesta, sä luonnon suuri äiti,
Joka kohdussas mun kannoit,
Sitten ruumiin, hengen annoit,
Laskit maailmaan kuin pienen sokon lapsen,
Jota muiden täytyi kannatella,
Kunnes kypsyi tuosta itsetietoon,
Huomas lahjas, ihmekanteloisen,
Jolla soittamaan mä opin vihdoin,
Soitin aina niinkuin parhain taisin,
Vaikk'en oikeaa lie ääntä saanut.
Kiitos, luonnotar, kun sentään sallit,
Sallit soittaa loppuun laulun elämän!



VI.

  Nään tuolla kirkkomaan ja haudan tässä,
Johonka hiljaa ruumis lasketaan;
Jo surunuottiansa kuolonkellot
Nyt käyvät aamun ilmaan soittamaan.
Ja kellot kaikuu, kaikuu, kaikuu
Ja vaarat kaukoa vastailee --
Niin juhlallista,
Niin murheellista
Nyt virttä saattojoukkue veisailee,
Ja äiti kuollehen vainaan
Kääntyvi puolehen taivaan
Ja lapsensa sielulle autuutta rukoilee.

  Niin yksilö kuolee kuin koskessa leikkivä laine,
Niin hukkuvi jäljettömiin
Kuin ilmalla täyttynyt häilyvä kupla
Ja aikojen vierressä joutuvi unhoksiin,
Lie kuinka hän mahtava ollut
Tai mieroa kerjäten käynyt.
Niin, harmaja hauta on kaikkien töittemme loppu,
Ja mistä ei ihmisen laps oo konsahan tullut,
Sinne, niin sinne on astua kaikkien pakko.

Sun rukouksesi kuolinvuotehellas
On saamas kanteloisen viime kaiku,
On lähteväisen linnun joutsenlaulu,
Mi rientää aikoo kohti -- surmoansa!
Sä poistut näyttämöltä, yksilö,
Mut tuhannet sun sijaas tulvaa kohta;
Sun lakkas laulus, sammui kaunis kannel,
Vaan luonnon yhteissoitto tuot' ei tunne.

  Elämä kulkevi kulkuaan
Kuin kuoleman armoton valta
Ja soittaen jättikanneltaan
Se ohjaa, ohjaa taivaan, maan,
Ja täyttää voimalla ilmavyön.
Elon virttään vanhaa, mutta aina uutta
Soittaa, soittaa jättikanteloinen
Merten aavain aallokoissa,
Korven aarnihongikoissa,
Soittaa kuohuissa koskien,
Liverryksissä lintujen,
Ihmisintohimon soitimissa --
Kaikkialla halki ikuisuuden

Helkkyy, kaikuu, vyöryy, raikuu
Laulu suuren laajan elämän,
Laulu luonnon kauniin kevähän
Soiden luomisnautinnosta,
Soiden elon ylistystä,
Luonnon voimain valtaa ääretöntä,
Luovan voiman ikuisuutta.




ISÄNMAALLISIA:



»YHTEISVOIMIN YHTEISTYÖHÖN!»

Istun rannan kuusen alla, päivä mailleen laskeutuu,
Aallot laulaa kehtovirttä, kunnes silmät sulkeutuu,
Kaikkialla hiljaisuutta, ilta vitkaan hämärtyy,
Kummat varjot, oudot aaveet sielun silmään ilmestyy:

Hurmerusko äkkiänsä taivon synkän punottaa,
Tykit paukkaa, säilät säihkyy, haavan saaneet voivottaa,
Torvet soipi, hevot hirnuu, sinkoo hiekka tanteren,
Kunnes sauhuun peittyy kaikki, lasken verhot yöhyen.

Sitten pitkät, pitkät ai'at on kuin haudan hiljaisuus,
Kuulen lyönnit sydänraukan, kunnes syntyy kuva uus:
Päivä vitkaan valkeneepi, valon valjun maahan luo,
Tuonottaista tanteretta katsastaa mun jälleen suo.

Siellä nään mä näännyksissä pienen joukon nukkuvan,
Vaikk' on päivä ylähällä uinuu raukat untahan,
Kunnes uni jännervoimat ehtinyt on virkistää,
Kunnes lämpö Luojan silmän valppahimmat herättää.

Innoissansa jalkehille nää nyt huutain kavahtaa,
Jotta joukko torkkuvainen tuosta pystyyn havahtaa,
Hieroo unta silmistänsä, tuntee huomentuulosen,
Tuntee taaskin suonissansa vanhat nesteet nuoruuden.

Päivä nousee taivahalle, kevätpäivä kultaisin,
-- Oisko unta ikävintä taisto äsken ollutkin?
Unta kaikki miekan kalske, verivirrat vuolahat?
Koska kukkii tanterella tuossa ruusut ihanat.

Ja kun nousee kukkulalle joukon pienen johtomies,
Niin hän kohta veljillensä sieltä ihmetellä ties,
Että uljas, aava selkä heidän allaan aaltoilee,
Houkutellen retkeilylle kummat henget viittoilee.

Ulapalla onnen saaren näkyy kaunis kangastus,
Siell' on Sampo kätkössänsä, siellä kansan kalleus.
»Sinne, veikot, soutakaamme, joka mies nyt purtehen,
Viel' on verta suonissamme otteluihin urhojen».

Yksimielin kevätkansa astuu toivon alukseen,
Soutaa kohti onnen saarta, tahtoo Sammon omakseen.
Vastainen on kyllä tuuli, taival kuluu kuitenkin,
Yhteisvoimin kun on kaikki käyty haaksen airoihin.

Mutta siinä soudettaissa Luoja tuulen käännyttää,
Valkopurjeet pullistuupi, laiva vettä viilettää,
Nyt on miesten helppo olla, hiljalleen vain huovataan,
Laulun, soiton ongelmoiden otteluissa kiistataan.

Vaan jo kiista kiihottuupi, syntyy riitapuoluet:
Keillä täss' on ruorivalta, keille kuuluu ohjakset?
Toiset inttää älyllänsä johtovallan ansainneen,
Toiset väittää, ett' on heillä vanhin oikeus alukseen.

Mielet kiihtyy, sanat sinkoo, matkan määrä unhottuu,
Lailla lasten kiisteltäissä haaksi tieltään harhautuu,
Tuuli tuima taltuit, tyyntyy, meri hiljaa huo'ahtaa:
Kaikki vanhat luonnon merkit ukkos-ilmaa ennustaa.

Taivon rannan takaloilta lonka musta nouseekin,
Jymy kaukaa uhkaavaissa käy jo miesten korvihin;
Vaan kun ollaan kuohuksissa, tuota tuskin huomataan
Ja jos jotkut varottaakin, heit' ei kuulla kumminkaan.

Tuuli kiihtyy tuimemmaksi, taivas lientyy, pilveilee,
Meri aava havahtuupi, ähkyy, kuohuu, tummenee,
Kunnes halki pilven synkän iskee nuoli pitkäsen,
Jyry seuraa, salamoipi, myrsky raivoo ulvoen.

Kuink' on laita pienen purren, sopu Sammon soutajain?
Riidelläänkö herruudesta heidän kesken yhä vain?
Onko hornan inhat henget päässeet irti tyrmästään,
Kosk'ei myrskyn uhkausta joukko kuule vieläkään.

Synteinikö rankaisuksi tuo mun nähdä täytynee,
Kuinka veljet keskenänsä kuolemakseen riitelee,
Kuinka aiheeks kurjan kiistan nostettu on entisyys,
Vaikka varmaan miesten tarmon vaatis moinen nykyisyys.

Hurja joukko, mieles malta, käy jo laivan hoitohon,
Kaikki tarmos, kaikki voimas, yhteistyöhön tarvis on,
Sillä laiva huojuu, horjuu, myrsky ehkä murskaa sen,
Ellei lakkaa kurja kiista, ryhdy miehet toimehen.

Meri vahtoo, myrsky pauhaa, haaksen musta kuilu vie!
Eikä joukko työhön toinnu, noiduttu se varmaan lie --
Koittaisinko pauhun halki tuonne huutaa, varoittaa?
Ehkä Luoja äänen heikon heidän vuokseen vahvistaa.

    »Ylös, joukko, yhteistyöhön!
    Kiinni köysiin joka mies,
    Kunnes lauhtuu myrskyilma,
    Kunnes vaaraton on ties!
    Nyt ei ole riidan aika,
    Vaan on yhteistoiminnan,
    Nyt voi surma vieraaks tulla,
    Viedä uhrit kuoleman!

    Katsos kuinka mastot huojuu,
    Touvit sinkuu, voivottaa,
    Omaisuuttas irtahinta
    Kuinka vyöryt vallottaa,
    Kuinka kuohut raivokkaina
    Ryntää laivan kylkehen,
    Jotta haaksi saumoistansa
    Äännähtää jo huo'aten.

    Ylös, joukko, jonka hurja
    Sokaissut on kiivastus!
    Aallot varmaan vievät kaikki,
    Ellei joudu pelastus;
    'Yhteisvoimin yhteistyöhön!'
    Keskinäiset riidat pois --
    Siinä yksin laivan turva
    Vielä ehkä olla vois!»

Näin mä huusin myrskyn halki, vaan ei kenkään kuunnellut,
Meri heikon äänen voitti, vahvemmin en jaksanut;
Riita jatkuu, haaksi huojuu, aallot lyö jo kannellen --
Silloin herään -- -- -- Enkä tiedä, kuinka käynee kansallen.

Syyskuulla v. 1893.



KANSALLENI.

Kas tässä kättä, kansani, sä joukko tarmokas!
Sun kanssas tahdon toimia ja kuolla puolestas,
Jos ai'ot pelkäämättä vain sä käydä taistohon,
Ja luoda silmäs vapauteen ja hengen valohon.

Ei nykyai'an sortaja voi saada laulajaa,
Sen kunnian saa sorrettu ja oikeus sen saa --
Ja jalo hän, ken kansoaan vain hiukan auttaa voi:
Hänelle suista satojen myös siunausta soi.

Eloni nuoren innolla mä liityn kansahain,
Sen verta on mun suonissain, sen henki rinnassain,
Ja minkä sain, sen korkoineen mä antaa tahtoisin --
Ja työhön, valoon, kuntohon mä aina luottaisin.

Sä pieneks kansaks mainitaan; se totta lieneekin.
Vaan oikeudenpa elämään on saanut pieninkin,
Ja jos on voimaa hengen vain ja lakiin luottamus,
Niin vie se vihdoin voittohon; mut kuoloon turmelus.

Ja voitto hengen, oikeuden se kaunihimpi on
Kuin se, min tuottaa kanuunat ja ruuti sauhuton;
Mut kaunis tää jos palkka on, yks keinokin on vaan:
Vain kansan yksimielisyys on turva Suomenmaan.

Kun seisomme kuin yksi mies mi turma tulleekin,
Niin toisten toivo, luottamus suo voimaa kullekkin,
Ja lientynyt jos onkin nyt maan taivas pilvehen,
Niin poistuvathan pilvetkin perästä myrskyjen.

Perästä myrskyn, ukkosen saa taaskin kaunis sää,
Taas luojan taivas seijastuu ja päivä lämmittää.
Siis luota, Suomi, oikeutees ja turvaa toivohon,
Näät kansa ilman toivoa on kypsi kuolohon.

Ei elämää se ansaitse, ken raukaks raukenee,
Vaan joka tuulet, tuiskusäät päin määrää taistelee;
Ja määrälläsi varmaankin on valo ainoo tie,
Se saata keskeen korpien, se sydänmaille vie.

Näin turvaks maasi voiman luot sä itsetietoisen,
Näin joka mies on sankari ja voittos ikuinen;
Ja joukkos, vaikka pienikin kuin Kreikan aikoinaan,
Se torjuu tuiskut tundrojen ja suojaa Suomenmaan.

Mä lailla Kreikan Tyrtaion jos voisin laulaa vain,
Niin tulta, voimaa laulaisin mä kunnon kansahain!
Mä muiden eellä astuisin kuin airut taistelun:
»Tuo jalo joukko jäljessäin, se onpi kansa mun!»

Vaan ylös, veljet, toimintaan, nous niinkuin yksi mies!
Saa, kansa, Sammon taontaan ja leimuun tiedon lies!
Sun olkoon oikeus oppaasi ja vapaus valkamas --
Vaan pimeyteen jos peräydyt, on kuolo palkkanas.

Mut kuolla pois et voi, et saa: sä liian nuori oot;
Sä vielä työssä tarvitaan, vain vanhat poistukoot!
Ja vapauttas jos vainotaan, äl' ollos toivoton:
Sun hengen voimaas lannistaa on nyt jo -- mahdoton!



JUHLARUNO

Kuopion laulu- ja soittojuhlassa 18-20/6 1891.


I.

Keväinen hellä henkäys sai taaskin Suomellemme,
Keväisen päivän paahtehet vei peitot järviemme,
Vei järven jäät, ja nietokset ja nurmen nukan nosti,
Ja inhan talven irnusäät ja tuiskut tuimat kosti.

Kuin kasvot nuoren morsion nyt Suomen luonto loistaa
Ja raitis kevät-tuulahdus pois talvimielen poistaa;
Taas lehvii lehdot, lepikot, ja tummui korven kuusi
Ja tuomen tertut tuoksahtaa ja päivyt on kuin uusi.

Sen paiste yhä kirkastuu ja heltyy helteheksi
Ja taivon sini tummentuu ja lauhtuu lämpöseksi,
Ja heinän hennot helpehet jo kiertyy kuorestansa
Niin arkaillen kuin epäileis ne jättää piiloansa.

Taas nousee kummun kukkaset kuin nousis kilpasilla
Ja metsän laajan laulajat taas leijaa taivahilla,
Ne viettää nekin lennossaan nyt laulujuhliansa,
Ne kiistaa nekin keskenään nyt sulosoitollansa.

Ne laulaa ilmi ilojaan, kun kevät vihdoin koitti
Ja keväthellä heltehyt kun takatalven voitti,
Nuo sirkku raukat riemuitsee, ne laulaa toivehilta:
Kai Luoja heidät huolestaa ja suojaa huuhkajilta.

Ja luonto, äsken uinuva kuin impi unelmissaan,
Se puhtoisena havahtuu nyt neitsyt-aatoksistaan,
Ja kastehelmet heinikon ne välkkyy päivää vasten
Kuin kirkkaat riemun kyyneleet vain silmiss' autuasten.

Nuo sinitaivon sirkkuset ne tenholaulullansa
Tään luonnon, äsken uinaavan, havautti unestansa --
Ja keväthelle hellittää ja nuojuu nuori heinä
Ja kevätkeijuin toivehet soi soiton säveleinä.


II.

Keväisen luonnon lainen
On Suomen kansa:
Kuin luonto kasvit, kukkaset
Luo helmastansa,
Niin loi ja luopi ilmoillen
Tään kansan henki keväinen
Ihanan taiteen kukkaisnummet,
Vakaisen tieteen vankat tammet --
Ja kaikki kantaa Suomen leiman
Ja kaikki juurtuu kansan henkeen.

Kun kevätpäivä koittaa taivahalla
Valaisten vaarat, rinteet, hongikot.
Eloisa tuuli tuntuu kaikkialla
Havauttaa huojuun korven kuusikot --
Säteistä päivän, honkain huojunnasta
Heräävät luonnon lauluniekat vasta;
Liverrys täyttää kohta lehdot nuoret,
Etäällä raikuu vastaan rantavuoret,
Kajaten huomenkoiton kultaisuutta,
Uhoten aamu-ilman ihanuutta.

Jo Suomen taivaallenkin koitti viimein
Myös kevätpäivä.
Nyt senkö pilveen peittäis kaakon usma
Tai idän häivä?
Ei koskaan, ei! Tää aurinko uus
Valon voimalla tunkevi pilvestä taas --
Ole huoleti, kansa, on turvassa maas:
Nyt valvovi itsetietoisuus.

Tää itsetietoisuus se lämmön loi
Ja uusi aika raittiin ilman toi
Ja näin sai vihdoinkin mun kansan huomen.
Havautti huomenhenki myös Suomen laulajat,
Keväisen leivon kanssa he kilvan laulavat
Ja heidän soittoneuvoistansa
Kuulee vanhan Väinön kansa,
Kuinka sointuu suomenkieli,
Kun on kansan kevätmieli
Soiton saajan kanteleessa.


III.

Veisti vanha Väinämöinen,
Lau'isti suvannon sulho
Hau'inluusta soittoneuvon,
Kalanluusta kanteloisen
Itselle ajankuluksi,
Kansallensa koetteheksi.
Kun oli soitto suorittuna,
Valmihina vaskikieli,
Käski nuoret, käski vanhat,
Käski keskinkertaisetki
Soittamahan soitintansa,
Tuota ruotaista romua.
Soitti siinä nuoret, vanhat,
Soitti pii'at, soitti poi'at,
Vaan ei soitto sointununna,
Laulu laululle tehonnut:
Kielet kierohon kävivät,
Jouhet parkuivat pahasti,
Ääni kaikui karkeasti,
Soitto julmasti sorisi.

Sokea sopessa nukkui,
Ukko vanha uunin päällä;
Urahti unisijalta,
Nurahutti nurkastansa:
»Heretkätte, heittäkätte,
Luokatte, lopettakatte! --
Jos ei soitto Suomen kansan
Vasta vaikuta paremmin
Eikä hellemmin helise
Taikka uuvuta unehen,
Maku'usen maanittele,
Niin vetellen viska'otte,
Aaltoihin upotta'otte».

Siitä vanha Väinämöinen,
Laulaja i'än ikuinen,
Itse otti ontelonsa,
Hau'inruotaisen romunsa;
Alkoi soitella somasti
Kajahella kaunihisti,
Itkulle inehmot työnsi.
Ei ollut sitä urosta,
Eikä miestä naisellista,
Ollut ei miestä, eikä naista
Eikä kassan kantajata,
Kellen ei itkuksi käynyt,
Kenen ei sy'äntä sulanut
Soitanto sulan urohon,
Vienot virret Väinämöisen.

Näin on ennen soitettihin,
Soitettihin, laulettihin,
Kun oli ihanat ai'at,
Lapsen ai'at armahaiset;
Kuuhut kultasi kujamme,
Pirttipalkit päivänpaiste,
Vesillä venoset sousi,
Mailla kärrit kieritteli.

Eipäs kuulunut konetta,
Halonsyöjän sylkytystä
Eikä vihlonut sydäntä
Veturin vihaiset äänet
Näillä Pohjolan perillä,
Suomen mailla mairehilla.

Nytp' on tullut toinen aika
Aika toiminnan totisen;
Nyt on päivä pilvilöissä,
Liennyksissä luojan taivas,
Kaakossa kamala lonka,
Halju hattara idässä.
Nyt on vuoro Väinämöisen,
Lauluniekan laihemmankin
Vuoro torvin toitotella,
Soitella sotaisin äänin,
Jotta untelot eläjät,
Suosijat suloisen soiton,
Saisi sitkaimen vetohon,
Va'on pitkän pientarelle;
Ehtis maahan siemenkylvö,
Touko henkinen itäisi,
Josta nousis nuori vilja,
Oras hento heilimöisi,
Ennen kaakon kalmatuulta,
Hallan harmajan tuloa.



EN JOUDA, EN JOUDA!...


I.

Rusotaivaalla hohtavi purppurapilvet
Ja päivyt jo maireena mailleen käy,
Ja luonto on kaunis ja kukkaset tuoksuu
Ja taivaalla myrskyn ei merkkiä näy.

Mut sorean Suomeni valtiotaivas
Se lientyy, lientyy ja pilveilee --
En ehdi mä nauttia leikistä luonnon,
Mun kansani kallihin kyyneilee.

Ja leivonen, kaivattu kumppali ennen,
Nyt pyydän mä, koito, sun vaikenemaan:
Mun kanteloraukka ei riemua siedä,
Se kansani kanssa nyt itkee vaan.

Myös tummain silmäsi tulten säihkyt,
Ne näin minä kyllä, mun impyein,
Ja rintahan mullakin leimahti liekki,
Sun toivoni morsiameksi jo tein.

Mut impeni armas ja viehkeä-huuli,
Sun jouda en ruusuja suutelemaan,
Mun kansani kallis ja murhekas maani
Ne kutsuvat työhön ja taistelemaan.


II.

»Oi poikani, heittäös työsi jo pois,
Jo ammoin on saapunut yö,
Pian koittavi taivaalla huomenkoi --
Tuo valvonta voimasi syö!»

Oi äitini armas ja kultaisin,
Et nyt mua työstäni saa --
En jouda, en jouda mä uinailuun:
Kun vaarassa häilyvi maa.

»Oi, lapseni, nuorihan vielä sä oot,
Mitä työsi se hyödyttäis?
On kansalla valvojat vanhemmat --
Kuka kuntosi ymmärtäis?»

Voi äitini kallis ja kultaisin,
Mua vaativi velvollisuus!
Mitä siitä, jos nauravi harmaapäät,
Mun puolella polvi on uus.

Minä nuoria kutsun ja innostan,
Kunis kaikki he valveutuu --
Ja halpa se varmaan itse on,
Joka tointani halveksuu.

»Oi, poikani, kaunista kaikki on tuo,
Mut ken sitä huomaa, ken?
Kuka kumma sun vaivasi palkitsee?
Vain kuolema kostaa sen».

Voi äitini hellä ja herttainen,
Mitä palkkoa pyytäisin?
Kun kansani kallihin säilyis vain,
Minä riemuiten poistuisin.

En vaadi mä valtoa ylhäisten,
En kultia rikkaiden;
Mun palkkani kansani onni on vaan
Sekä henkiset he'elmät sen.

Niin, äitini hellin ja herttaisin,
Ikä ihmisen lyhkänen on.
En jouda, en jouda mä uinailuun,
Mun täytyvi taistelohon.

»Voi, lapseni nuori ja kalpea, voi,
Sinun intosi oivallan --
Ja Luoja sun toimesi siunatkoon
Ja vieköhön huolet maan!»

Suursaaressa 1891.



MAISTERI-KEKKERIT.

Oli sauhua huone täynnä kuin taistelukentällä vaan
Ja pöydällä pulloja seisoi kuin kannokko kaskesmaan,
Yli-ympäri sikarin päitä sekä tahroja liköörin --
Kas semmoiselta se näytti ilokestissä maisterin.

Hän itse on hienoin herra ja silkistä rinnukset,
Nenäkakkulat kallihit yllä ja korkeat kaulukset:
Hän onpihan syntyä suurta ja pappa on arvokas mies
Ja rikkautta heill' on myöskin, -- niin ainakin ihmiset ties.

Ja nyt hän on maisteri vihdoin, siis viisas ja oppinut on,
Muka nyt ovat aseet valmiit elon tuimahan taistelohon --
Siis juoskoon hurmaava juoma ja pyöriös taivas ja maa,
Toki sentään maisterimiessä vapauttahan nauttia saa.

»Hoi, kyyppari, pullosi poista! Tähän samppanjaas sinä tuo,
Kovin käynyt on äiteliääksi iankaikkinen 'munkkisi' vuo!
Hei, kumppalit, pohjaan maljat, niin saadahan samppanjaa,
Se se silmiä kirkastuttaa ja mieliä kannustaa».

Näin reuhasi maisteri nuori ja kuorossa huusivat muut:
»Jano juuri ei meillä nyt liene, vaan voipihan huuhtoa suut!» --
Niin olikin sauhua syöty! Kovin karvaita sikaarit!
Oli äänissä karkea kaiku ja paineessa tenoorit.

Mut samppanjaa kun saatiin, pian kaikki jo miehistyi,
Taas silmihin tuikahti tulta ja mielet jo virkistyi:
Jo on joukkio soittoa vailla, joku kieliä koskettaa,
Ja toiset ne huojuen säistää ja lauloa hoilottaa.

Yks sentään nurkkahan tuonne on hiipinyt hiljakseen,
Hän tuskin on tilkkoa juonut, enin istunut itsekseen:
Tuli maalta hän tuonoin vasta, ylioppilas nuori hän on,
Sukulaisena maisterin tänne pääs seurahan hienoston.

Ujo onpi hän, kansanlapsi, ei tottunut teeskeilyyn,
Hän seurassa vanhempainkin voi vaipua mietteilyyn;
Ja hälle kun vahtova malja nyt tuodahan samppanjaa,
Niin luotaan maljan hän lykkää ja vitkahan virkahtaa:

»Ei, serkkuni, tuota mä juomaa en sentään koskaan jois!
Ken on kansoa köyhää nähnyt, sitä varmaan juoda ei vois!
Hyvät herrat, te tiedätte kaikki: kato kansalta viljat vei
Ja kun toisilta leipää puuttuu, niin moisia juoda ei».

Sai tulta jo lempeä silmä ja äänikin kirkastui
Ja hän nääntyvät joukot muisti ja muistohon vilkastui:
Hän näki nuo kalpeat kasvot, lapsjoukkion kerjäävän,
Näki ryysyiset, surkeat äidit vilun kourissa kylmäävän.

Hänen mielensä kauas karkaa, ei herroja näitä hän nää:
On nälkähän nääntyvä joukko hänen silmissä seurue tää,
Tuo sauhu on kalman usmaa ja ruumiita pullot nuo
Ja juoma on Tuonelan vettä, on musta ja katkera vuo.

Miten onkin hän tänne tullut, mihin kuulua ei hän voi!
Mikä tylsytti tunteet hältä, kun hänkin jo mässäten joi?
»Ei, ei! pois täältä mä tahdon, pois kansani kurjan luo,
Sen vaivat ja näljät mä kannan, kunis kuolema lohtua suo.

»Hyvät herrat, mun lähteä täytyy, mua kutsuvi velvollisuus!
Tähän seuraan en minä kuulu, sen vieras on kansallisuus,
Minä kaukana korvessa synnyin, katovuodet ja hallat mä näin,
Ilojuoma ei mullen maistu, nämä muistot on mielessäin.

Te kaupungin herroja ootte, on vierasta kansa ja maa,
Ja vastaisuus sekä lapsuus teill' lietona kangastaa;
Mut korpien keskehen käykää! Se samppanikaihonne vie,
Minä vast' olen tullunna sieltä ja sinne on taas mun tie».

Ja hän toisihin riemuten katsoi kuin lausunut heille hän ois:
Miks ette te kanssani seuraa, sehän kaunista kulkua ois!
Hänen silmässä kyynelet kiilsi, vapis ääni ja sylkytti syön --
Ja hän hattunsa äkkiä tempas ja peittohon poistui yön.

Hänen mentyä kotvasen aikaa oli huoneessa hiljaisuus:
Ei koskenut maljaan kenkään. Nous rintahan käskijä uus:
Sun kansasi nälkään nääntyy, sinä samppanjaa vain juot!
Omatunto sun palkitseisi, jos heille sä summan suot.

Oli raskasta huoneen ilma, oli hilpeys häipynyt pois,
Kuka tiesi jo kuin olis käynyt, jos muudan ei huutanut ois:
»Mitä hittoja istutte siinä kuin kirkossa istuttais,
Hei, maisteri! Maljasi pohjaan! Ja sitte jos laulettais!»

Ja taas sai samppanja armon, lasit korkeat kilkahtaa
Ja muutama soitinta soittaa, muut laulua kangertaa:
Ylimielinen maisteriparvi ilonhetkeä viettää nyt,
Ei tahdo se nälkää muistaa, sen tunne on tylsistynyt.

Vaan äskönen hilpeä mieli se seurasta poistunut on; --
Ei tullunna entinen tuuli, jos juomia tulvatkohon --
Mikä kumma se sentään vaivas? Miks samppanja maistunut ei?
Tuo poikako jaarittelullaan janon maisterijoukolta vei?



KUMMAKOS JOS MAAMME KALLIS?

Tänne Suomen sydänmaille
Luonnon vietti meidät toi,
Synkät korvet, suot ja rimmet
Kylvömaiksi meille soi.

Näille tehtiin toukojamme,
Kaskiamme kaadettiin,
Jotta Suomen suven tullen
Siemen kylvää saatettiin.

Piilossansa kypsyi kylvö,
Kunnes puhkes kuorestaan,
Maamme kauniin maireheksi
Tuoksui kummaa tuoksuaan.

Kylvö tää on kansanhenki,
Joss' on vankka varustus;
Siin' on toivo, siinä turva --
Siihen mull' on luottamus.

Suomen kansa katajainen
Kesti myrskyt, tyynet sous,
Käytti vuoroin kuokkoansa
Vuoroin taistoon tuimaan nous.

Suomen kansan kirves kaasi
Lakkalatvat hongat nuot,
Suomen kansan aura käänsi
Nurin nurmet, korpisuot.

-- Tääll' on karut kaskilouhet,
Jylhät korvet, kovat työt,
Tääll' on vilut talven viimat,
Synkät syksyn hallayöt.

Tääll' ei kestä kurja kansa
Eikä viihdy vieras mies:
Meistä vain on Suomi sorja,
Meille lämmin on sen lies.

Lämmin meille muistojamme,
Taaton talvilies kun on;
Senhän eessä kertoi äiti
Öistä tuskan, turmion.

Varkain hiipi vainon joukko,
Löysi turvetöllitkin,
Ryösti karjat kytkyestä,
Polki vuoden viljatkin.

Mutta Suomen sitkas kansa
Luotti Luojaan, keväimeen,
Leipoi parkit, pettuleivät,
Kylvi kasket siemeneen.

Meidän työtä tietää niityt,
Puhuu pellot, vainiot,
Meidän sankarmuistojamme
Kertoo linnain rauniot.

Meidän huokuu hikeämme
Suomen suot ja manteret,
Meidän hyötää hurmettamme
Ahot, kankaat, tanteret.

Kummakos jos maamme kallis
Siis on meille kaikillen?
Kummakos jos emme sallis
Kuoloon kurjaan käydä sen?



KUUSI KALLIOLLA.

Noin pystynä päin sinitaivasta
Kun nostat sä uljaan pääsi,
Niin luulisi, jotta jo taimesta
Sun Luojasi vapaaks sääsi,
Ja että sä vehmahan maaperän sait,
Jost' ilman vaivoja ruokasi hait.

Mut kallion kylmänpä kyljestä
Sun kukkea kruunusi nousi
Ja tuulien touhussa myrskyllä
Sun latvasi laulaen sousi,
Mut runkosi vankka se taipunut ei,
Jos lehväsen tuulis-pääkin vei.

Kun luottavan tyyneenä eessäni mun
Tuoss' seisot kuin koskessa paasi,
Teen aatoksissani vertailun:
Jos tuo olis kulturi maasi!
Sen juuret ne kansasi sielussa ois,
Vaan latva se vapaana soutaa vois.



VUODEN VAIHEELLA.

Kuin sokean silmästä kyynel vaan
On ikuisuudesta vuosi:
Mä kyllähän kyynelet vierivän nään
Ja aavistamaan
Ne saattavat syntymälähdettään --
Mut sielun pohjan ja syvyyden,
Ne peittävi terhene ijäinen.

Kun saituri ahnein aarteitaan
Vain ihmissilmiltä vahtii,
Niin salaisuuttahan ikuisuus.
Ei viisainkaan
Voi lausua, mimmoinen vuosi on uus;
Vain henkemme silmähän kangastaa
Tuo kumma ja verhottu kaukaismaa.

Soi tornista torvet jo keskeen yön,
Ne uudelle vuodelle soittaa;
Oi, jospa ne kansani valveuttais,
Niin aljetun työn
Myös henkinen kylväjä päättää sais;
Ja vaikkapa hallakin viljat vei,
Niin Suomeni sentään sortuis ei.



KERJÄLÄISEN JOULUILTA.

Kylmä, kolkko oli jouluilta,
Tuhansittain talven taivahilta
Tähtösiä tuikkaa vilkkuellen,
Tuikkaa parvittain ja yksitellen.

Vinkuu puissa pohjan vinha tuuli,
Luihin, ytimiin sen käyvän luuli,
Varsinkin jos kulkenut lie tuolla
Rauturannan aukealla suolla.

Yksin, ypö yksin tietä astui,
Astui rientäin, jotta ruumis kastui,
Soista tietä lapsi kerjäläinen,
Repaleissa, vaikk' on tuuli jäinen.

Auki reuhottaa tuo rääsytakki,
Niskaan lipumass' on vanha lakki,
Yksin silmäripsetkin on jäässä,
Kengät rikki -- tämmöisessä säässä.

Vilu taivaltajan suoniin tarttuu,
Huu! kuin kylmä karttumistaan karttuu!
Viel' on kartanolle virsta matkaa,
Kulkuansa täytyy koettaa jatkaa.

Läpi ruumiin käy jo hyinen halla,
Tähdet kirkkaat kiiluu taivahalla,
Väristys käy pitkin selkäpiitä,
Jalat jäykkyy, koht' ei voimat riitä.

Vielä hiukan kestä, lapsikulta,
Kartanosta tuikkaahan jo tulta,
Koita ponnistaa sä vielä hetki,
Niin jo päättyis sulta kurja retki!

Vaan ei kenkään jaksa enempäänsä,
Laps jo horjuu nälkää, kylmyyttänsä;
Yhä taivaltaa hän sentään vielä,
Lumi narskuu kengän alla tiellä.

Kirkkahina tähdet taivaan loistaa,
Kirkkaat vilkkuu tulet akkunoista
Kartanosta metsän takaa tuolta,
Kyllä näkee lapsikin ne suolta.

Vaan ei liiku enää jalka kylmä,
Umpeen painuu myös jo tumma silmä
Nietokseen hän tuuskahtikin vasta,
Kylm' ei säästä kerjäläistä lasta.

Tuskat tyyntyy, näljän vaiva haihtuu,
Kuvituksen leikiks järki vaihtuu,
Onnen maailmoita hälle näyttää,
Köyhän raukan toivehet jo täyttää.

Tuoll' on taivas, siellä loistossansa
Istuu Luoja maan ja taivahansa,
Edessänsä enkeli on hällä,
Äänellään mi kertoo lempeällä:

-- »Herra maailman ja taivahitten!
Käskystäs kun kuljin maita sitten,
Näin mä lapsen köyhän nääntyneenä
Nietokselle kylmään jäätyneenä».

»Teithän niinkuin käskenyt oon teitä:
Luoksein saattakaatte nääntyneitä?»
Lausui viestillensä kaiken Luoja;
»Hän on täällä» -- vastaa viestin tuoja.

Tähdet tuikkaa talven taivahilta,
Kylmä, kolkko nyt on jouluilta,
Kylmä tunkee ytimiin ja luihin,
Tuuli vinkuu seinuksiin ja puihin.

Vaan ei kylmä enää kerjäläistä,
Hän jo vaivoistansa pääsi näistä;
Kunne toivoi, pääsikinkö sinne,
Sit' en tiedä. Elo päättyy minne?

1890.




MIELIALOJA JA TUNTEITA.



SYKSYINEN MIELIALA.

Syystunto luonnossa ja taivas valju,
Kukkaiset kuolleet, lehdet kellertää,
Ei tunnu tuuli, kylm' on luonnon silmä,
Vedenkin pinta tuskin värähtää.

On luonto tyyni, tyyni tunteettuutta,
Tai ehkä uinuu sopusointuaan
Tai väsyi luomaan ja nyt voimaa uutta
Tuoss' imee ikuisista vuoksistaan.

On tyyntä kaikki, rauhan päivä loistaa
Valjulta laelta sinitaivasten --
Miks sitten tuulispäänä tunne riehuis,
Kai syyt' on kerran kuolla myöskin sen?

Niin ootkin tyyni taas, sä sydän raukka,
Ett' oikein pelkään saavas talven jään;
Tyhjyyden syvää rauhaakoon se lienee
Tai liekkö tyyntä eellä myrskysään?

1891.



NIIN HERKKÄ KUIN HAAVAN LEHTI.

Niin herkkä kuin haavan lehti
On tuulien suukkosille,
Niin herkkä ja altis on mieleni mun
Myös tuntehen tuulosille.

Niin täynnä kuin syys-yön taivas
On tähtien kehriä noita,
Niin täysi ja kirjava syömmeni myös
Utuheikkoja on unelmoita.

Kuin pyörivi pyörteessä kaarna,
Ei nielua virran se vältä --
Niin maailman pyörteessä häilyn mä myös,
En kuilua kuoleman vältä.

1893.



TUULIAJOLLA.

Olen maailman touhussa rikkeynyt,
Repaleina on sieluni mun:
Epäkunnossa purteni purjeet on
Ja venhoni ruoria tottele ei,
Omin valloin vain sekä oikkuillen
Tuul'ajolla vauhkona kiitää.

Mitä teen minä toivoton venhemies,
Elon aavalla kerran kun oon?
Oi, jospa nyt luotonen ilmestyis,
Min suojahan haaksensa ohjata vois!
Levon hetkeä tarvitsen.

Näät myrskyssä hukkasin määräni pään,
Epäkuntohon purjeet sain;
Vain pilkkunen maata jos kangastais,
Mun henkeni ehkä jo voimaa sais --
Mut minne mä silmäni luonenkin,
Nään aavaa, tyhjää ja aavaa.



TALVITUNNELMA.

Haihtuu riemu, vaihtuu onni,
Hukkuu usko, luottamus,
Kuluu kulta, pettää toivo,
Kuihtuu kaunein kukoistus.

Sammuu tähti, lientyy taivas,
Kuivuu lähde kuohuvin,
Taltuu tuuli, voipuu aatos,
Päättyy päivyt valoisin.

Katoovaist' on kaikki täällä,
Suoltuu vyyhti elämän.
Miks mä muista poikkeus oisin?
Luonto täyttää tehtävän.

Tullos siis, sä rauhan neiti,
Kylvä lunta sydämmeen,
Tyynnä niinkuin talven luonto
Käyn sun syliis ikuiseen.



VÄSYKSISSÄ.

Nuor' oisinko minäkin ollut,
Tuli-intoa uhkuillut
Ja toiveinko rintani tuorein
Ois kerran se kohoillut?

Ja aiturin laillako aatos
Myös mittasi taivaat ja maat,
Ja raivosi sortoa vastaan --
Miss' aiat on onnekkaat?

Olen riemuinnutko mä myöskin
Kuin lapsonen mieleltäin
Jako mull' oli puhtahat tunteet
Sekä hellyyttä syömmessäin.

Minä myöskinkö kerran se lemmin
Ihanaisinta immyttä maan,
Hänen suutelin ruusuista suuta
Kuin äityet lapsuttaan.

Tavottaissani taivahan kaarta
Olen uupunut voimiltain,
Minä hulluhan autuutta hourin,
Utuhienoa onnea hain.

Elo särmäkäs, karkeasyinen
Vei haavehet hienoiset,
Peräpohjolan tunturituulet
Hyys tuntehet terheniset.

Iva ilkeä turmeli mielen,
Kun pilkaksi kaikki se löi --
Elon nautinto hengetön, ontto
Poven surkean-tyhjäksi söi.

Mihin sai multa herttahat hetket,
Sitä, koito, mä tiedä en --
Pian onko jo aikani tullut,
Sitä aavista myöskään en.

Nuor' oisinko minäkin ollut?
Näin olleeni ilmoitetaan,
Mut totta se ei toki liene --
Kai unta on ollut se vaan!



MÄ OLEN KUIN SIIPEHEN AMMUTTU LINTU.

Mä olen kuin siipehen ammuttu lintu,
Mi toisien jälkehen pyrkiä koittaa,
Vaikk' kuoleman enteet jo suonissa tuntuu
Ja raukea velttous jo kohta sen voittaa.

Mä matkani suunnan ja valkaman tiedän
Ja sinne mun toivoni vain halajaapi,
Mut kohtalon nuoli mun siipeeni sattui,
Se lentoni vauhtia vaimentaapi.

Siks olen kuin siipehen ammuttu lintu
Ja toisien rinnalla riehua koitan,
Vaan heikko jos onkin jo siipeni lyönti,
Niin toivon mä sentään, mä kohtalon voitan.

Syysyönä 1892.



ONNENSA KUKKULALLA.

Hän on mun, hän on mun, minun ainoastaan,
Sen kuiskasi mulle hän vasta.
Miten voisin mä hillitä mieltäni siis,
En huoli mä maailmasta.

Viis veisaan mä siitä, jos köyhä mä oon,
Ja jos leipäni maailmalla:
Hän on mun, hän on mun! sen tiedän mä vain,
Mun ainoan taivas-alla.

Salatieto se sentään vielä nyt ois,
Sitä sulle en juoruta saisi --
Mut onneni viesti jo tahdottain
Yli huulteni huilata taisi.

Ja tietköhön vain koko maailma sen,
Minä voittajan käynnillä kuljen:
Hän on mun, hän on mun, minun ainoastaan,
Minä vain hänet syliini suljen.

Minä vain olen häntä nyt suudellut --
Sekä äitinsä aamuin ja illoin --
Ihan suulle mä suutelin, kerran vain,
Voi, kuinka hän purppusi silloin!

Hän on puhdas kuin pulmunen päivällään
Ja tuntehen lämpöä täynnä --
Lie tuttukin sulle hän ennaltaan,
Jok' on koulut ja kaikki jo käynnä.

Mitä tässä mä sentähän kerronkaan,
Tuhat vuottahan kertoa voisin.
Sinä voitkin jo onnea toivottaa! --
Myös sulle mä semmoisen soisin.

1892.



UNTA.

Et sinä siis se ollutkaan,
Jot' äsken suutelin,
Kun uinuin lehdon varjossa;
-- Mä tyhjää tavoitin.

Se sinisilmäs ollut ei,
Min ylläin aina näin,
Kun haaveistani havahduin;
-- Mä taivaan kaaren näin.

Ei sun siis lämmin hengähdys,
Min tunsin poskillain --
-- Se suvi-ilman hyväilys
Ja päivän paahde vain.

Ja ääni, jota kuunnellen
Mä uinuin autuuteen?
Se lehdon leivon laulu vaan
Ja vieno loiske ve'en.

Siis kaikki unta, unta vain!
Myös itse unta lien?
Tään unten haavemaailman
Kai hautaan myös mä vien.



NIIN USKOLLISNA KUIN TAIVAHAN TÄHDET.

Niin uskollisna kuin taivahan tähdet
Iäti vilkkuvat vierekkäin,
Niin uskollisna kuin koitto ja päivä
Iäti toistahan syleilee;

Niin uskollisna kuin rantaman ruusu
Valohon taipuvi kaihossaan,
Niin uskollisna kuin aalloton lampi
Taivahan häiviä heijastaa;

Niin uskollisna kuin ulapan kuohut
Iäti toistahan kaulailee
Ja kuolevat rannalla kalliohautaan
Pitkähän suukkoon ja syleilyyn --

Niin uskollisna, oi sulhoni sorja,
Sun kanssasi elämän aallokon käyn,
Sun tauttasi yksin mä elää tahdon
Ja kuolla sun kuumahan suudelmaan.



HÄN.

Hän iloinen oli kuin talveton toivo
Ja hellä kuin äitini armahan suukko,
Oli raitis kuin keväimen tuoksuva ruusu,
Oli kaunis kuin pilvetön päivyen nousu,
Tuhat-ilmeinen kuni sielukas silmä
Ja puhdas kuin unelma uinuvan lapsen --
Suvituulosen lailla hän luokseni leijas
Ja kaikosi pois kuni vuoristokaiku.



VASTAISEN AI'AN VIENO AUERPILVI.

Vastaisen ai'an vieno auerpilvi
Elosi huolet kaikki hunnutkoon,
Keväisen aamun hellin tuulenhenki
Unelmas untuvaiset varjelkoon?

Toiveesi hennoimmatkin helpehyiset
Syksyisen hallan öiltä säilyköön,
Kirkkaana lehdon lähteen silmän lailla
Sekeinen sielus taivas päilyköön!

Tunteesi nuorten aamuliljain lailla
Povesi puhtoisuutta tuoksukoon,
Keijuiset lemmen virttään viehkeintä
Ikuiset ai'at korvaas kuiskikoon!

Jos sentään joskus otsas taivahalle
Osuisi pilvi, vaikka pieninkin,
Kesäisen hellän tuulenhengen lailla
Sen hiljaa, hiljaa kauas poistaisin!



KUIN LEIKKII LÄMMIN SÄDE SUVIPÄIVÄN.

Kuin leikkii lämmin säde suvipäivän
Kesäisen vehmaan lehdon liepehellä,
Niin leikkii silmäs viehkeen lämmin katse
Uhoten tuntees nuoren tuoreutta.

Kuin hymyy metsän ruusun raitis nuppu
Rusoisin huulin lempiperhollensa,
Niin hymyilet sä suullas hurmaavalla --
Ken sitten lempiperhos olla saapi?

On kevään aika lyhyt Pohjolassa --
Niin väleen kuolee ruusut kaunihimmat;
Iloitse, leiki siis, sä säde päivän,
Pian voi tielles tulla syksyn pilvet.

1893.



HYLJÄTTY.

Aallot toistaan armastellen
Kaulaa rannan kaislikoita,
Vuorten huiput suuteloita
Saavat taivaan pilvilöiltä;
Maata päivyt mairittaapi,
Lammen laineet kultaa kuuhut,
Tuuli tuonta tuudittaapi,
Kentän kukkaa päivänperho --

Mun ei kulta konsaan muista
Mairitella marjuttansa,
Suo ei sulhon suuteloita
Eikä huoli huolivasta:
Muistaa mieron morsianta,
Naurattaapi naista toista.



ET LEMPESI HAAVOJA LÄÄKITÄ VOI!

»Et lempesi haavoja lääkitä voi,
Älä, ystävä, koitakkaan!
Kun tahdot sä polttoa jäähdyttää,
Sydänkirvely kiihtyy vaan.

Et lempesi muistoja haudata voi,
Älä, ystävä, koitakkaan!
Kun luulet ne kuollehen ainaiseks,
Nepä hetkisen uinuu vaan».

Niin, hetken ne uinui, hetken vain,
Kunis, koito, mä yksin jäin:
Heti entistään yhä selvemmin
Sinut sieluni silmällä näin.

Minä näin sinun istuvan vierelläin,
Sulosuukkosi tunsin mä myös --
Ja mun hellät ja lempeät syleilyt
Suli suojaten ympäri vyös:

Ja silmäsi säihkyvän eessäni näin,
Kuten muistin ne vanhastaan
Ja hurmaunein sinut katsein join
Ja unhotin taivaan ja maan.

Ja ne viileät iltamat muistin mä taas,
Miten ennen me istuttiin,
Kun järvyen laineilla karkeli kuu
Ja me lapsina haaveiltiin.

Koti meidän se kauniiksi laitettais,
Talo taidetta huokuis vain --
Ja aivan sä sait minut suunniltaan
Elontyötäni ennustain.

Minä maani ja kansani laulaisin,
Tämä kansa mun ymmärtäis
Ja kerta kun sitten mä kuolisin pois,
Mun työni ja maineeni jäis.

Sinä kunnian kukkuran kantaisit,
Jos sulhosi suureks sais --
Voi, kultani kallein, ainoisin,
Jos vain sinut saavuttais!

Vaan nyt sinä haihtunut haave oot,
Joka rauhaani häiritset;
Miks aina sä eessäni kangastat,
Kun sentään sä antau et?

En lempeni haavoja lääkitä voi,
En, ystävä, koitakkaan;
Tosin luulin ne kerran jo kuolleen pois,
Nepä hetkisen uinui vaan.



KUIN HUOLIVI KUUTAMON KULTAINEN VYÖ.

Kuin huolivi kuutamon kultanen vyö
Tuon tumman tunturi-lammen,
Niin valaiset mieleni mustan yön
Sinä hellällä vienoudellas.

Läpi kasteenhelmien hymyilee
Sulopäivyen koitossa ruusu,
Niin myös läpi lempesi kyynelten
Sun sielukas, sininen silmäs.

Kuin kesäisen taivahan ruskot vain
Läpi auerharsojen hohtaa,
Niin hieno ja lämpöinen purppuravuo
Luo ruusuja poskesipäille.

Kuni vierivän virran ulpukka vain
On valkea, raitis ja puhdas,
Niin oot, oma kultani armaisin;
Lumen kanssa sä kiistata taidat.

Kuin lauhkea tuulonen keväimen
On tuores ja lämmin ja hellä,
Niin lie sinun morsius-suudelmas --
Oi, jospa sen kohta mä saisin!



NIINKUIN MERTEN MYRSKYSÄILLÄ.

Niinkuin merten myrskysäillä
Laine toistaan tavoittaa,
Vuoroin vuoreks kuohahtaapi,
Vuoroin laaksoks lankeaa.

Niin mun mielein aallokossa
Riemut, murheet vaihtelee,
Suistuu milloin syksyn yöhön,
Milloin taivoon taistelee.

Laine suuri, lakkapäinen
Vaatii synkän syvänteen,
Valo kirkas keskipäivän
Luopi vahvan varjosteen.

Kun on toiveet tuiki suuret,
Suuri myös on pettymys --
Tyynny, taltu, myrskymieli,
Se on sentään -- täytymys!

Heitä tultes turhat roihut,
Vaivu tuhkaan tunteines,
Pohjan viiman vilu henki
Jäätää sentään sydämmes.

Kätke lempes liiat liekit
Poves pohjaan synkimpään,
Sinne hautaan harmahimpaan,
Kunne toiveet kätketään.

Sitten haudan merkin lailla
Kertoo silmäs katsehet:
Tässä lepää lemmen leimut,
Nukkuu nuoret toivehet.

Siis jos mua säälit, impi,
Liiku hiljaa haudallain,
Ettei ottais tulta tunne,
Jonka uneen kerran sain!



NEITI B:LLE.

Kuinkas eksyit sä, kumma kukka,
Kuuman aavikko-kosteikon,
Kuinkas eksyit sä kauas tänne,
Kussa varmaan sun kylmä on.

Sulle valju on Suomen taivas,
Sulle kolkko on ilma sen:
Tääll' on tuntehet taltuksissa,
Jäistä järkeä ihminen.

Niin on silmäsi syvät, tummat
Kuin on lampuet sydänmaan,
Niin on tunteesi tulta täynnä
Kuin ei Suomessa koskonkaan.

Lämmön hehkua luonas hengin,
Joka jäänkin jo sulattaa --
Mutta kauanko pohjan kylmää
Jaksat, kukkanen, vastustaa?

1892.



IMPENI.


I.


Kaunis ja soinnukas myös
On rastahan raikas laulu
Pohjolan kevään vilpeessä yössä
Kauniimpi soinnulta vain
On ääni mun armahain,
Kun lahdella iltasin soudellaan
Ja vaarojen kaikuja kiusaillaan.


II.

Kirkas ja hempeä myös
On vilkkuva ehtoontähti,
Mi kuutamon kilvalla taivaalta välkkyy
Kirkkaampi, hempeempi vain
On silmä mun armahain,
Kun koivujen kalveessa kisaillaan
Ja lempemme tunteita kuiskaillaan.


III.

Tarkka ja tunteva myös
On äityen kuuleva korva,
Kun lasta hän syysyön helmasta vartoo --
Tarkempi-kuuloinen vain
On sentähän armahain,
Kun rannalla iltasin istuissaan,
Hän vuottavi aironi kolketta vaan.

1893.



MÄ SUUTELIN HÄNTÄ JA ITKIN.

Kera kultani rantoja kuljeksin
Ohi kumpuen, jolla me muinoisin
Oli istuttu iloa lyöden.

Tähän jäimme ... ja kumpikin vai'ettiin,
Suviaikojen riemuja muisteltiin.

Allani peilinä päilysi lampi,
Ylläni siintävä kuulteli taivas,
Eessäni karkeli lämpöinen auer
Ja vierellä impeni istui.

Mä onneni muistoja ääneti nautin
Ja silmillä armahan silmiä etsin --
Vaan silloinpa nurmella rakkahan kummun
Nään orvokin suuren ja kalpeen.

»Miks lie tuo kukkanen kalpea vallan?
Kai Luoja sen siintävän kauniiksi loi?»

»»Siks' että sun vuoksesi vuosia itkein
Mä nurmikon kukkaset kyynelin kastoin,
Siks onpi se suuri ja kalvas»».

Näin kuiskasi impeni, orvokki raukka;
Nyt näin: oli poskien ruususet poissa.

Jo haikeat moittehet rinnassa kuulin:
Mun vuoksi on kukkani kuihtunut täällä!
Mä suutelin häntä ja itkin.

1893.



ÄITINI SILMÄT.

Kun uinuin lassa mä kehdossain,
Näin taivahan tähtyet vuoteeltain --
Mut kirkkaampina kuin tähtönen koin
Ain' ylläni valvovan nähdä mä voin
Oman äitini armahat silmät.

Nyt tultua neitojen maailmaan
Tuhansittain tähtiä kohdata saan,
Sinerväistäpä kaksoistähteä vain
Niin hellää ja vienoa turhaan hain
Kuin armahan äitini silmät.

1892.



KAUNIIMPI SENTÄÄN.

Kaunis on katsoa kielosen itkemä helmi
Aamulla varhain kastehen kimmeltäissä,
Kun taivahan rantoja kultaavi nouseva päivä --
Kauniimpi sentään äityen silmässä kyynel,
Lasta kun verkkaan kehdossa liekuttaissa
Onnekas katseensa äkkiä taattoa kohtaa.

1893.



»VIATTOMUUDEN UNI».

(E. Vikströmin veistosta katsellessa.)

On silmäkulmillas ja poskipäilläs
Ihanan puhdas ilme, viaton
Ja ohimoillas väikkyy tunnon rauha
Ja unes kyyhkyn unta myöskin on.

Niin uinut tuossa kuin on pulmut puhdas,
Min likimaill' ei haukkaa, huuhkajaa;
Hyveiden henget valvoo vuotehellas,
Ne pilvet turman kauas tuulottaa.

Sees niin kuin silmäs, uneen ummistaunut.
Sun ylläs elon taivas kaareilee,
Ja unessas kai päivän paistehessa
Keväisen lehdon keijut kisailee.

Sun äitis vienon hellät kehtolaulut
Elosi halki sulle soikohon,
Ett' tunne puhdas kallein sun on aartees
Jos hukkaat sen, se ainaaks kateess' on!




MIETELMIÄ.



»TUNNE ITSESI».

Kuin houkkio hulluja hourehiaan
Yhä hautovi, toivoo vain,
Kuin hulttio koirakin ruokkijataan
Läpi etsivi maailmain --
Niin aatetta elämän etsinyt oon,
Kunis koito jo kyllästyin,
Niin juossut mä toisien jälkiä oon,
Kunis vihdoin mä hengästyin.

Jään yksin -- ja sieluni sirpalehet
Taas vankaksi tammeks saan,
Min latvassa vuossadan hengettäret
Nyt soittavat soitintaan;
Mut pohjalta sieluni löydän mä sen,
Mitä muualta turhaan hain:
Elon-aate ja hengetär kaikkeuden
Oli kätkössä rinnassain.

Kuin narri mä haavetta hapuilin,
Oman aarteeni unhottain
Kera varjoni vauhkona kilpailin;
Sisällystäni sieltä mä hain,
Mikä outoa, onttoa kuorta on vaan,
Jos kuinkakin pettävä lie --
Niin, ystävä, onnehen korkeimpaan
Oman sielusi tutkimus vie.

Koko luonto sun täytyvi yllättää,
Tuhatkarvanen kaikkeus on;
Vaan muita sä kuin voit ymmärtää,
Oma itseys outo jos on?
Siis syöpyös sielusi rikkauteen,
Oma pohjasi sieltä sä luo,
Elontarkotus, kätketty kaikkeuteen,
Oman henkesi helmasta tuo!

1893.



ELON MAHTI.

Sä kysyt multa, mik' on elon mahti
Ja mikä toimeen käskee kiihottain;
Se uhraavainen lienee rakkausko
Tai onko itsekkäisyyttä se vain?

Niin, itsekkäisyys vaiko rakkausko?
Nää yhdess' elon mahdin muodostaa;
Vaan kaiken ponsi ain' on vankka usko,
Se voimaa antaa, mieltä kannustaa.

Tää usko olkoon, mikä olkohonkin,
Kun johonkin se luottamus vain on,
Se silmillemme kehrää taikahunnun,
Ettemme nää kuin tyhjää työmme on.

Ja kumman kumma on se ihmelähde:
Se toiveit', intoo, voimaa pulputtaa;
Vaan tältä hetteeltä jos kauas käynet,
Sun valtaa velttous, jouses laukiaa.

1893



KUKA ON ONNETON?

Mä luulin kerran tiedon onneen vievän
Ja tutkin tieteitä ja maailmaa --
Vaan turha toivo: onneen ei vie tieto,
Se ihanteet vain valheiks paljastaa.
Ei onneton oo se, ken pettyy lemmessänsä,
Ei onneton oo se, ken nääntyy näljissänsä,
Vaan onneton, ken ihanteit' on vailla
Ja ei voi elää perhon eikä -- porsaan lailla.

1892.




IVALLISIA.



»IHAN KAAVAHAN KEISARIKUNNAN!»

»Voi raukkaa rahvasta Suomenmaan,
Jota verojen kuormilla vaivataan,
Vain virkamiestä se hyödyttää --
Tämä surkeus meitä jo säälittää».
Näin Moskovan lehti se itki.

»Niin, niin tämä surkea Suomenmaa,
Sehän meidänkin mieltämme karvastaa;
Ois hallusta herrain se saatava pois --
Kun tehdä sen hyödyksi jotain vois?»
-- Ja Novoje Vremjakin itki.

Ja kyynelet heillä on silmissään
He huokaavat suuressa säälissään,
Ja yhdessä tuumin he miettivät näin:
»Tämä kaikki on kääntyvä toisapäin,
Kun autamme Suomen kansaa!

»On orjana, kurjana kansa nyt
Monet kymmenet vuodet jo itkenyt
Ja pyrkien kanssamme liittohon
Se aikoja ammoin jo huoannut on:
»Venäjältä on onnemme saapa!

»Venäläisiksi tahdomme tullakin,
Venäläisinä nauramme herroihin:
Kulijauhoista leipeä leivottais,
Verokuormista vapaaksi rahvas sais,
Venäläistyä tahdomme kaikki!»

Näin miettien tuumasta toimeen he käy
Ja keinoja karttavan eivät he näy,
Näät keinot ne tarkotus kaunistaa
Ja sääli ja surkuhan velvoittaa:
Pelastettava kansa on Suomen!

Se on saatava suurehen yhteyteen
Ja huomaava omaksi onnekseen,
Mitä etuja yhtymys heille tuo,
Joka onnelan auringon paistetta luo
Yli soisen ja surkean Suomen.

Mitä siitä jos antavat aksiisit
Sekä venäjänkieliset kimnaasit?
Verokuormat ne tietysti kasvaa vaan --
Vähät siitä, kun saatu on laitos maan
Ihan kaavahan keisarikunnan.

Ota onnesi, kansa, jos ymmärrät,
Nämä vaalithan järkesi määräävät!
Ja tästähän riippuvi kohtalo sun --
Tee siis, kuten kuuluvi neuvoni mun
Ihan Moskovan lehtien malliin:

Ota vastahan onnesi aurinko uus,
Heit' hiitehen kieli ja kansallisuus!
Mitä arvoa moisella moskalla on,
Kun saamme me uljahan valtion
Ihan kaavahan keisarikunnan?

1891.



TURVASSA VANHAIN JA VALTION!

Sä lassa et paljoa aatellut,
Et päätäsi miettein vaivannut,
Vain vanhempiisi sä turvausit
Ja huolesi heille sä tyhjensit.

Muut silloin eestäsi aattelivat,
Käsipuitakin suojaksi laittelivat,
Ja että sun vaaraton käydä ois,
Ihan ohdakkeetkin he nyhtivät pois.

Kuin tarhassa kasvoit, aitoja vaan
Et lapsena sentään huomaakaan;
Noin leikkien, tanssien luulet ain':
On maailma tanssia, leikkiä vain!

Mut ruumis ja henki ne kuitenkin
Yhä elpyvi aikana leikkeinkin,
Jo tunnet sä voimia suonissas,
Jo pyrkisit pois sinä tarhastas.

Vaan nytpä on eessäsi aidat nuo,
Ne tuskinpa liikahtaa sun suo,
Niin uhkaavaisina kohoovat
Ja vapaan tiesi ne sulkeevat.

Emokulta sun varjeli ennen ain',
Ettet sinä vaaraan joutunut vain,
Ja jos milloin sä loitoksi uskalsit,
Isän piiskasta tarhaasi palausit.

Nyt vanhat on äitisi toimessa,
Myös piiskan he valtasi taatolta:
Ken moittia heitä nyt uskaltaa,
Se vanhasta taattojen piiskasta saa.

Ei itkuas ensiksi kuullakkaan,
Saat huoleti ilmahan huutaa vaan:
Tuhannet ovat laillasi huudelleet
Mut -- huudettuaan ovat vaienneet.

Jos kiusaa sentään liiaksi teit
Ja ruokailurauhan jos vanhoilta veit,
Niin ehkä he armossa vastuun suo,
Silitellen päätäsi lausuvat nuo:

»Tää tieten on tehtynä turvakseis,
Ettei sua vapaus villitseis,
Ja etkös sä nää kuin leutoa on
Näin turvassa vanhain ja valtion!

Et tarvitse päätäsi huolittaa,
Et järkeä vaivata, kuormittaa,
Olet nöyrä ja tottelevainen vaan,
Me eestäsi kylläksi aatellaan.

Viel' oot kovin nuori sä vuosiltas,
Siks ei sun kuunnella huutojas,
Mut vuota ja kärsi ja työtä sä tee,
Sun vaivasi valtio palkitsee».

Sä kuuntelit tuota ja mietit näin:
»Ei liene se niinkään mäntyyn päin;
Sä asema yhteiskunnassa luo
Ja sitten sä murskaa aidat nuo!»

Mut silmiä, poika, jos päässäs ois,
Ne vanhojen kasvoista nähdä vois:
»Nyt, laps, olet vaiti sä kumminkin,
Tuo keino on auttanut ennenkin!»



ERÄÄLLE KAUNOTTARELLE.

Niin musta on tumman tukkasi vyö
Kuin synkin ja pilvisin syksynen yö
Ja helmyet keskeltä suortuvien
Ne välkkyvät tuikkeella tähtöisten.

On hieno sun poskesi pinnaltaan
Kuin keväällä raitojen umput vaan
Ja purppura niillä on hurmaavin
Kuin ruskonen taivas on iltaisin.

Nuo silmäsi suuret ja kirkkaat on
Kuin nousu on Pohjolan auringon
Min pilvien juontehet varjostaa
Kuin katsetta kulmasi kaunistaa.

Suu sulla on pienonen mansikkasuu;
Sen mettä jos juo, niin hullautuu,
Ja kaulasi luntakin valkeemp' on
Ja rintasi kumpu on moitteeton.

Ihanteitaan luojasi kai unelmoi
Juur hetkellä sillä, kun sun hän loi --
Ja työhönsä itsekin hurmaus' niin,
Ett' jäi hältä järkesi -- unhoksiin!

1892.



ERÄÄLLE ÄIDILLE.

Liehumalla tyttäresi rakkaan kinterillä
Koitat miestä toimitella hälle vaikka millä:
Juokset tanssit, konsertit ja tutkin miesten mieltä,
Kaupatessa kultiasi käytät juorukieltä.

Miehen hyvän, viisahan sä tahdot tyttärelles,
Kun nyt kerran uhrin tään sä uhraat rakkaudelles.
Jalo lie sun tarkoitus, sen kaikki kyllä myöntää,
Vaan kuitenkin he kultasi ja tyttös luotaan työntää.

Syynä mikä olla voi? näin mietit ainiansa:
Onhan tyttös lempeä ja kaunis, viisas kanssa,
Ja kultia on kuormittain ja nuoren suloisuutta --
Siis miks ei miehet kiinni käy, se sulle viel' on uutta.

Jos kallis sulle tosiaan on tyttäresi armas,
Jos voit sä kuulla totuuden, mi toisinaan on karvas,
Tää keino paljo varmemp' on kuin tyttäresi kulta:
Sä kosijoita kieleltäsi säästä kirotulta!

Sä yksinänsä tyttäresi anna toimiella,
Hän tietää kyllä sulollansa miehet kietoella.
Sä sillä aikaa kotonas voit kieltäs rauhoitella
Ja ylipäänsä vaitioloon itses totutella.



KEVÄTKYLMÄT.

Kevätkylmä ne runteli tunteeni oraat,
Vei henkeni helpehet hennoimmat;
Mut lohdutus sentään pieni on mulla:
Syyshalla ei harmaja paljoa saa.



ERÄÄLLE ARVOSTELIJALLE.

Kuin tulis kirjoittaa, sitä narrihan neuvot sä mulle,
Vaikka sä ymmärtäin et kirjoa lukea voi.



VANHOJEN MATKIJALLE.

Niin sä astut allapäin ja vanhan ääntä käytät,
Vaikka vasta uunna vuonna miehen ijän täytät.

Heitä, poika, hiitehen sä mokomakin naama,
joka sun ei omas oo, vaan muilta lainaks saama!
Muutenhan sä raukka oot kuin pikku Pentti sällin,
Joka miestä matkiessa otti taaton mällin,
Puri, sylki, teuhasi ja mietti, tokko nähtiin --
Kunnes huomas, kaikkialla että pilkkaa tehtiin.

1893.






End of the Project Gutenberg EBook of Väljemmillä vesillä, by Kasimir Leino

*** END OF THIS PROJECT GUTENBERG EBOOK VÄLJEMMILLÄ VESILLÄ ***

***** This file should be named 16326-8.txt or 16326-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/6/3/2/16326/

Produced by Tapio Riikonen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

*** END: FULL LICENSE ***
