The Project Gutenberg EBook of De Verdelgingsoorlog der Yankees tegen de
Apachen-indianen, by Anonymous

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: De Verdelgingsoorlog der Yankees tegen de Apachen-indianen
       De Aarde en haar volken, Jaargang 1873

Author: Anonymous

Release Date: January 16, 2006 [EBook #17527]

Language: Dutch


*** START OF THIS PROJECT GUTENBERG EBOOK DE VERDELGINGSOORLOG ***




Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/








DE VERDELGINGSOORLOG DER YANKEES TEGEN DE APACHEN-INDIANEN.


In de jongst verloopen tweehonderd-vijftig jaren zijn niet minder
dan negen tienden van de oorspronkelijke inwoners der tegenwoordige
Vereenigde-Staten van Noord-Amerika van den aardbodem verdwenen. Reeds
dadelijk nadat in de eerste helft der zeventiende eeuw de puriteinsche
pelgrimvaders, de grondleggers van de heerschappij van het
anglo-saksische ras in Amerika, den bodem der nieuwe wereld betreden
hadden, werd met dit werk der vernieling een aanvang gemaakt. In
het verjagen en dooden der heidensche Roodhuiden zagen deze vrome
mannen niets onbehoorlijks: integendeel, wanneer onder de Indianen
eene recht groote slachting was aangericht, werd dit feit met het
houden van een algemeenen dankdag gevierd.

Tusschen den Atlantischen Oceaan en den Mississippi leven tegenwoordig
nog maar eenige duizende Roodhuiden; en ook in de uitgestrekte
landstreken tusschen dezen "Vader der Stroomen" en den Stillen
Oceaan verdwijnt de eene stam na den anderen. De dagbladen brengen
ons juist in deze dagen berichten van de bloedige worsteling met
de Modoc-Indianen op de grenzen van Californië en Oregon: eene
worsteling die met den volslagen ondergang dezer Indianen eindigen
moet. Maar ook de stammen der noordelijke prairieën zijn in beweging;
en verschillende teekenen schijnen op eene aanstaande algemeene
worsteling te duiden. Wij zien hier, in den vollen zin des woords, een
strijd om het leven. De zwakkeren verdedigen zich zoogoed zij kunnen;
maar zij worden door den sterkere, die zonder eenige verschooning
of menschelijkheid te werk gaat, onbarmhartig vernield. De wapenen
waarmede deze gruwelijke verdelgingsoorlog wordt gevoerd, zijn van
verschillenden aard: pokken, brandewijn en syphilis--geschenken
der blanken--zijn vooral niet minder geducht dan naaldgeweren of
revolvers. De Indianen gevoelen als bij instinkt dat hunne dagen
geteld zijn; dat zij op den duur tegen de aanraking met de blanken niet
bestand zijn. De vreemde indringers nemen overal den grond in bezit,
ook in de prairieën, waar de rondzwervende nomade in de jacht op de
tallooze kudden van bisons, die vroeger de onafzienbare eenzaamheid
bevolkten, zijn levensonderhoud vond. De bisons, al verder en verder
teruggedrongen, verdwijnen, en met hen verdwijnen de Indianen, wier
leven en bestaan onafscheidelijk met het hunne verbonden was.

De bruine wilde past zonder genade op den blanken barbaar het recht der
wedervergelding toe, en beide partijen hebben elkander op het stuk van
wreedheid en gruweldaden hoegenaamd niets te verwijten. De Roodhuid,
als een wild dier gejaagd en neergeschoten, bedrogen, beroofd en
mishandeld, wreekt zich waar en zooals hij kan: hij steekt de oogsten
in brand, hij doet de woningen en hoeven in laaie vlammen opgaan,
hij skalpeert, vermoordt, mishandelt zonder onderscheid, jongen
en ouden, vrouwen en kinderen. Deze oorlogen zijn in vollen nadruk
rassenoorlogen; en zij zullen en kunnen ook niet ophouden, voordat de
oorspronkelijke inwoners geheel uitgeroeid, of nog slechts hier en daar
in verstrooide groepen zijn overgebleven, die dan van zelf uitsterven.

De politiek der Bondsregeering tegenover deze Indianen was tot dusver
zeer onverstandig. De mannen, die het toeval en de luim van het
oogenblik te Washington aan het roer plaatst, hebben bij herhaling
getoond niet het flauwste begrip te hebben van de hoofdwaarheden en
grondbeginselen der ethnographie. Dit is niet alleen gebleken uit de
met bloedig geweld doorgezette slaven-emancipatie en de onzinnige
gelijkstelling der half barbaarsche negerbevolking met de blanken,
maar ook uit de onbekookte maatregelen tegenover de Roodhuiden genomen
en de ondoordachte proeven, welker mislukking vooruit met zekerheid
was te voorzien. Het is nu eenmaal onmogelijk, den prairiebewoner,
den rondzwervenden nomade, die van jacht en visscherij leeft,
om te scheppen in een beschaafden landbouwer of handwerksman, die
zich op eene bepaalde plaats vestigt en daar rustig zijn bedrijf
uitoefent. De natuur zelf heeft hem de neiging en geschiktheid voor
zulk eene levenswijze onthouden: hij moet een vrij, ongebonden leven
leiden; wordt hem dit onmogelijk gemaakt, dan gaat hij te gronde. Eene
eeuwenlange ondervinding heeft de waarheid dezer opmerking bevestigd.

Nu heeft de amerikaansche regeering den Indianen hun voorouderlijken
grond ontnomen, en hen opgesloten binnen zoogenaamde _Reservations_:
dat wil zeggen, hun eene zekere uitgestrektheid lands aangewezen,
waarbuiten zij niet mogen komen. Zeer dikwijls is daarbij in het minste
niet op hunne behoefte gelet; en in verscheidene _reservations_ kunnen
zij niet leven, omdat de noodige middelen tot onderhoud ontbreken. Toch
bepaalt de wet, dat ieder, die de grenzen der aangewezen landstreek
overschrijdt, als vogelvrij zal worden beschouwd; wie een aldus
"uitgebroken" Indiaan doodschiet, begaat geen moord! De Roodhuid weet
echter in zulk eene _reservation_ niets te beginnen; zijne gansche
natuur dwingt hem, met onwederstaanbare macht, naar buiten, over de
grenzen, in de wijde wereld te gaan, en daar om te zwerven. Volgt hij
dien aandrang, dan is hij vogelvrij.--De blanken van hun kant echter
bekommeren zieh niet het minst om de wettelijke bepalingen aangaande
deze _reservations_ en de rechten der Indianen. Hebben zij het land
noodig, dan verdrijven zij de Indianen ook van daar. De regeering te
Washington heeft wel uitdrukkelijk verboden, dat een blanke het gebied
der Indianen betrede, maar natuurlijk stoort men zich daaraan niet;
de Roodhuiden worden eenvoudig verjaagd, en dwars door hun land legt
men spoorwegen aan. De blanke kolonisten achten noch wet, noch recht,
noch billijkheid; zij nemen in bezit wat hun aanstaat, en wanneer zij
om eene of andere reden openbaar geweld minder verkieselijk achten,
dan nemen zij hun toevlucht tot andere middelen. Zij plagen en kwellen
en tergen den prikkelbaren Indiaan, en brengen hem tot vertwijfeling;
en als het dan eindelijk tot gewelddadigheden komt, die zij zelf
hebben uitgelokt, dan wordt aanstonds met groot geschreeuw een
verdelgingsoorlog tegen deze onverbeterlijke vijanden gepredikt. In
het Congres en in de regeeringskringen, waar niemand, die slechts over
genoeg geld beschikken kan, ooit te vergeefs helpers en beschermers
zoeken zal, vinden ook deze avonturiers en spekulanten altijd willige
verdedigers en woordvoerders. Onlangs nog is openlijk in het Congres
aangetoond, dat 600,000 dollars in rekening waren gebracht voor den
krijg tegen een stam der Dakotahs, die in het geheel niet bestaat;
de bedriegers hadden bovendien de onbeschaamdheid, op de betaling
van nog 250,000 dollars aan te dringen, wegens beweerde leveringen!

Wij vernemen nu dat de Apachen de grenzen van hun aangewezen gebied
hebben overschreden; dat zij uitgestrekte landstreken in Arizona
en Nieuw-Mexico afloopen, en hunne strooptochten tot in Sonora
uitstrekken. Zij rooven, branden en moorden, als dreef hen een booze
demon: het is inderdaad de woede der vertwijfeling. Nu schreeuwen en
jammeren de Yankees over de barbaarschheid dezer "onverbeterlijkste,
bloeddorstigste" van alle Roodhuiden, en vorderen hunne volkomen
uitroeiing. En de man, die tegenwoordig den presidentsstoel te
Washington bekleedt, heeft in eene echt amerikaansche boodschap,
vol grofheid en ruwe aanmatiging, beloofd aan dat verlangen te
zullen voldoen.

Maar wie draagt de schuld van den tegenwoordigen toestand? Wie heeft er
aanleiding toe gegeven, dat deze Apachen hunne vreeselijke tomahawks
hebben opgeheven? De gansche verantwoordelijkheid hiervoor treft de
Yankees, die ook hier, in hun verkeer met de inboorlingen van Arizona,
hun naam met smaad en schande hebben overdekt, en hun gewoon handwerk
van schelmerij en bedrog onbeschaamd hebben gedreven. De volgende
feiten leveren het bewijs, dat dit oordeel niet te hard is.

Toen Arizona van Mexico gescheiden en aan de Vereenigde-Staten
afgestaan werd, moesten deze een vergelijk zoeken te treffen met
de Apachen, een zeer krijgshaftigen indiaanschen stam, die sedert
menschenheugenis met de Mexikanen in erfelijke vijandschap leefde: de
bloedige oorlog tusschen die beide partijen rustte nooit. Tegenover de
Amerikanen namen zij, gedurende langen tijd, eene vriendschappelijker
houding aan; zij, de wilde, vrije nomaden, lieten zich opsluiten
in eene _reservation_, die hun, in den zuidoostelijken hoek van het
territoir, nabij de grenzen van den mexikaanschen staat Sonora, werd
aangewezen. Men zegt dat de in Arizona en Nieuw-Mexiko nog overgebleven
Apachen-stammen omstreeks 60.000 man sterk zijn: eene opgave, die
waarschijnlijk zeer overdreven is. Zij gehoorzamen aan verschillende
opperhoofden, waarvan Kotchise de voornaamste is; de overigen zijn:
de Eenoogige Riley, Del-Schay, Es-zim-en-sin en Schelter-pau. Zij
allen zijn in de laatste maanden vijandelijk opgetreden, en rooven en
plunderen in het noorden van Sonora. Door de grenzen van hun aangewezen
gebied te overschrijden, hebben zij natuurlijk het hun opgedrongen
verdrag geschonden: de Yankees verklaren nu dat de verdelgingskrijg
tegen hen met allen nadruk zal worden gevoerd.

Nu ongeveer twee jaren geleden, schenen de politieke tinnegieters
te Washington toch eenig besef te krijgen van de onverstandige,
verkeerde handelwijze der regeering tegenover de Indianen. Verstandige,
welgezinde mannen bewezen met onwederlegbare duidelijkheid, dat
men tot dusverre, tegenover alle Indianen, op de ondoelmatigste
en ondoordachtste wijze was te werk gegaan; zij toonden aan,
hoe schandelijk deze oorspronkelijke ingeborenen des lands door de
blanken waren mishandeld, benadeeld en stelselmatig misleid en bedrogen
geworden. Zij drongen er op aan, dat men nu eenmaal oprecht de proef
zou nemen met eene waarlijk vredelievende politiek. De regeering
te Washington gaf daaraan gehoor; zij vaardigde eenige Kwakers
als hare gevolmachtigden af om met de Indianen te onderhandelen en
hunne belangen te behartigen. Deze mannen des vredes togen met den
besten wil en de loffelijkste bedoelingen aan den moeilijken arbeid;
zij wilden inderdaad de humaniteit bevorderen en aan het bestaande
onrecht een einde maken:--maar al hunne inspanning was vergeefs. Zij
waren een doorn in het oog der blanke kolonisten, tuk op landroof,
en der scharen van bedriegers en schacheraars, die als roofvogels door
de territoriën rondzwerven en op alle mogelijke wijze de inboorlingen
plunderen. Al deze lieden hebben rechtstreeksch belang bij een oorlog
tegen de Indianen: zij nemen de noodige leveringen voor de troepen
aan en bestelen de regeering. Deze schelmen hebben natuurlijk in
het Congres ijverige advokaten en machtige beschermers, die met hen
gemeene zaak maken en in de winsten deelen; zoolang het nu vrede is,
kan er van die winsten geene sprake zijn: alzoo moet een of ander
voorwendsel gevonden worden om een oorlog met de Indianen uit te
lokken, dan gaan de zaken weer haar gang: en dat is toch voor iederen
echten Yankee de ééne hoofdzaak. Deze lieden werkten de welmeenende
Kwakers en de weinige vredelievende en eerlijke planters op alle
mogelijke wijzen tegen; en nu zij een onhoudbaren toestand in het
leven hebben geroepen, wordt door hen en hunne omgekochte organen
luide verkondigd, dat met "het roodhuidig ongedierte (_vermin_)"
geen vrede mogelijk is, en dat zij, in het belang van beschaving en
christendom(!) volledig moeten worden uitgeroeid!

Van Dakota tot aan de kust van zuidelijk Oregon, in de prairieën en
in de landstreken van het zuidwesten, overal zijn de indiaansche
stammen in beweging gekomen; allen zijn zij den blanken vijandig,
omdat de Yankees tegenover allen, op de schandelijkste wijze, hun
woord gebroken hebben; omdat allen door hen mishandeld zijn op eene
manier, die inderdaad ten hemel schreit.

Ook de Apachen zijn zwaar gekrenkt en snood bedrogen geworden. Indien
Kotchise nu sedert twaalf jaren in vijandschap met de Yankees leeft,
zoo heeft hij daartoe voorwaar alleszins reden. Het is bewezen dat
een officier der bondstroepen, Bascom genaamd, op verraderlijke
wijze, afgezanten van Kotchise, die met vredesvoorstellen tot hem
gekomen waren, onder een nietig voorwendsel liet ophangen, en dat
Kotchise zelf slechts ter nauwernood, door eene overhaaste vlucht,
aan een gelijk lot ontkwam. Het is waarlijk niet te verwonderen, dat
hij tot dusver alle vleiende uitnoodigingen om den "grooten Vader"
in Washington te komen bezoeken, van de hand heeft gewezen: hij weet
bij ondervinding hoe valsch en verraderlijk de Yankees zijn. Zelfs de
vredesonderhandelaren Colyer en Howard, die het toch eerlijk meenden,
vertrouwde hij niet; maar toch bood hij aan, zich vrijwillig in het
hem aangewezen gebied terug te trekken. In het gebergte waarheen hij
de wijk genomen heeft, kan men weinig tegen hem uitrichten.

In Februari zwierf hij met eenige duizenden zijner krijgslieden door
de mexikaansche provincie Sonora rond, waar de amerikaansche generaal
Crook hem niet bereiken kon. Tegenwoordig is dat gewest bij voorkeur
een "bloedige grond", zooals dit vroeger Arizona was. Hoewel zelfs
van amerikaansche zijde meermalen openlijk is erkend, dat het ongelijk
hoofdzakelijk aan de zijde der blanken was, houden toch de planters, de
agenten der regeering, de leveranciers der troepen, de gouddelvers, in
één woord al die lieden die bij een indiaanschen oorlog belang hebben,
met al hunne aanhangers en vrienden, niet op, de noodzakelijkheid en
de rechtmatigheid van een verdelgingskrijg tegen dat "ongedierte" te
verkondigen. Blanken en Indianen, zoo heet het, kunnen niet vreedzaam
naast elkander leven; de Apachen zijn duivels, de geesels des lands,
die uitgeroeid moeten worden. Binnen de hun aangewezen landstreken
blijven zij toch niet; zij overschrijden telkens de grenzen, rooven
en plunderen en richten overal schade aan.

Het is volkomen juist, dat de Apachen, wanneer hun dit maar
eenigszins mogelijk is, hunne _reservations_ verlaten, en naar de
minder onvruchtbare streken trekken, waaruit zij door de blanke
kolonisten verdreven zijn. Daarbij komt het niet zelden, door de
schuld van beide partijen, tot botsingen en bloedvergieten. Men kan
echter niet loochenen, dat vele Indianen "niet slecht" zijn, en dat
onderscheidene hoofden zich inderdaad moeite geven, den vrede met
de blanken in stand te houden. "Maar de blanke burgers maken geen
onderscheid", schrijft een berichtgever van de _New-York Herald_, die
blijkbaar de bestaande toestanden, zooveel mogelijk, naar waarheid
wil teekenen. De Indianen, zoo zegt hij, hebben zich over veel te
beklagen. Men heeft hen gedwongen, hunne oude jachtvelden te verlaten,
en zich binnen onvruchtbare _reservations_ op te sluiten, waar zij niet
genoeg te eten vinden. Zij willen niet verhongeren, niet rustig toezien
dat hunne kinderen van gebrek omkomen, terwijl in de onmiddelijke
nabijheid vruchtbaar land te vinden is, dat vroeger hun eigendom was,
en waaruit men hen met geweld verjoeg. Wel verschaft de bondsregeering
de noodige middelen, om in het te kort komende te voorzien, maar de
agenten en andere lieden houden een groot deel van hetgeen voor de
Roodhuiden bestemd was, voor zichzelf. De blanke kolonisten zien daarin
niets onbehoorlijks; zij denken aan niets anders dan aan de schade,
die zij reeds herhaaldelijk door de schuld der Indianen geleden
hebben, en houden zich overtuigd, dat er geen vrede en veiligheid
denkbaar is, zoolang de wilden in hunne nabuurschap blijven. Maar de
officiëele bescheiden in het departement van binnenlandsche zaken te
Washington leeren onwedersprekelijk, dat de Indianen van Arizona en
Nieuw-Mexiko, sedert zestien jaren, ernstig den vrede gezocht hebben;
en dat de agenten der regeering bij herhaling op hot toestaan der
noodige middelen hebben aangedrongen, opdat de inboorlingen, in de
hun aangewezen _reservations_, niet van gebrek zouden omkomen. Nog
in den allerlaatsten tijd gaven zij hun verlangen te kennen, naar het
Indianen-territoir, ten westen van Arkansas, te mogen trekken, omdat
zij in de hun nu aangewezen streken geen voldoend voedsel konden
vinden. De Apachen waren, ondanks den kwaden roep van bijzondere
bloeddorstigheid, die van hen uitging, vrienden der Amerikanen, toen
zij voor het eerst met dezen in aanraking kwamen; toen men hen in 1858
over eenige _reservations_ verdeelde, lieten zij zich dit welgevallen,
toonden zich vlijtig, verstandig en voor beschaving en ontwikkeling
vatbaar. Maar sedert de Yankees de leer der Mexikanen zijn toegedaan,
dat de oude ingeborenen des lands hoegenaamd geen recht op den grond
hebben en uitgeroeid moeten worden; sinds zij die theorie ook ijverig
in de praktijk zijn begonnen toe te passen, hebben zij zich natuurlijk
de Indianen tot onverzoenlijke vijanden gemaakt, die zich nu op alle
mogelijke wijzen op hunne verdrukkers wreken.

In het jaar 1871 was een aanzienlijk aantal Indianen bij Camp-Grant
in Arizona vereenigd. Zij hadden geen ander doel dan zich vreedzaam
op de naburige _reservations_ te vestigen, en zich aan het gezag der
regeering te onderwerpen; geene enkele vijandelijkheid was van hunne
zijde gepleegd. Op zekeren nacht, toen zij rustig in hunne tenten
lagen te slapen, werden zij door een troep blanken overvallen, die
niet minder dan honderd-achttien indiaansche vrouwen en kinderen
vermoordden!--Eenige maanden later bracht men weder een aantal
vriendschappelijk gezinde Apachen bijeen, en aanstonds werd er
nogmaals een poging beproefd om ze allen te vermoorden. Reeds waren
een menigte burgers uit Tucson--de hoofdstad van Arizona--vergezeld
van Mexikanen en een troep met hen verbonden Papayos-Indianen met dat
doel op weg gegaan, toen kapitein Nelson van hunne nadering bericht
kreeg, en hun verbood hun tocht te vervolgen. Zij beweerden, naar goud
te willen zoeken: in ieder geval moesten zij hun weg nemen door de
_reservation_, hetgeen bij de wet uitdrukkelijk is verboden. Nelson
liet zijn soldaten oprukken, en dreigde vuur te zullen geven, wanneer
de troep nader kwam: ziende dat het den braven krijgsman ernst was,
trokken de laffe moordenaars terug.

De Apachen beklagen zich, dat bij den nachtelijken overval bij Camp
Grant zeven en twintig van hunne kinderen gevankelijk zijn weggevoerd,
waarvan er slechts vier weder zijn teruggegeven. Zeer waarschijnlijk
zijn de overigen naar Mexiko gebracht en daar verkocht. Alle moeite,
die de Indianen zich gaven om hunne kinderen terug te vinden, bleef
vruchteloos; wellicht heeft Kotchise zijn laatsten tocht naar Mexiko
ook met het doel ondernomen, om hen, zoo mogelijk, te verlossen. De
Apachen zijn wantrouwend geworden, omdat men hen op de schandelijkste
wijze bedroog, hen met een witte vredevlag naderde en aldus misleidde,
om hen dan plotseling te overvallen en een slachting onder hen aan
te richten.

De strengste afkeuring verdient het, dat men den Indianen, die in de
hun aangewezen landstreken blijven, tegen het uitdrukkelijk verbod
der regeering in, brandewijn verkoopt. In beschonken toestand zijn
zij tot alles in staat, ware wilden. De mexikanen, wetende hoezeer
de Roodhuiden op sterken drank verzot zijn, en welke noodlottige
gevolgen het gebruik daarvan voor hen heeft, voorzien hen daarvan
op heimelijke wijze: een bedrijf, waarin de Yankees natuurlijk
niet achterblijven. Amerikaansche handelaars en mexikaansche
landloopers onteeren de vrouwen, bedriegen en bestelen de mannen,
voeren de kinderen weg. Om de bevelen der bondsregeering bekommert
zich niemand. Alle pogingen om deze booswichten te verdrijven,
zijn volkomen ijdel gebleken, wel wetende dat zij veel vermogende
beschermers hebben, die de winsten met hen deelen, zetten zij, alle
wetten ten spot, hun snood bedrijf ongehinderd voort.

De _Tolorasa-reservation_, aan de grenzen van Sonora, heeft Kotchise
verlaten, omdat zij voor de Indianen volstrekt onbruikbaar is. Men
heeft hen, zooals bekend is, tegen hun wil gedwongen derwaarts te
gaan: toch lieten zij zich dit welgevallen, tot hun de volle waarheid
bekend werd. Nu beklaagden zij zich dat de streek, waarbinnen men
hen gebannen had, ongezond en koud was, en dat er ook geen water was
te krijgen. Niemand kan ontkennen dat deze klachten, in meer dan een
opzicht, volkomen gegrond waren; maar het is onmogelijk de Apachen naar
hun vroeger verblijf terug te brengen: want daar hebben zich blanken
gevestigd, die geen Indianen in hun midden dulden. In de _reservation_
heerscht ontegenzeggelijk gebrek aan water; de blanke kolonisten
(Rancheros) hebben de landen hooger langs de rivieren gelegen in bezit
genomen, en gebruiken het water tot bevloeiing hunner velden, zoodat
de akkers der Indianen uitdrogen en verdorren: het zou hun dus weinig
gebaat hebben, het land te bebouwen, daar toch op geen oogst te rekenen
viel. Het is bewezen, dat in eene dezer _reservations_, ongeveer
vijftig Apachen binnen eene maand tijds, ten gevolge van het slechte
drinkwater, stierven. In zulke omstandigheden valt de ontevredenheid
der Indianen licht te begrijpen. En wanneer men overweegt, hoe
talloos vele malen de blanken ook de plechtigste verbintenissen en
beloften tegenover hen geschonden en als niets geacht hebben, en hoe
men het stelselmatig op hunne uitroeiing toelegt:--dan is het ook
zeer gemakkelijk te begrijpen, dat zij niet veel vertrouwen stellen
in eene regeering, die zulke schandalen niet wil of niet kan beletten.

De correspondent van de _New-York Herald_ verzwijgt wijselijk zijn
naam en woonplaats: het zal hem maar al te wel bewust zijn, welk lot
ieder, die de waarheid durft zeggen, van de blanke bandieten te wachten
staat. Hij verhaalt verder, dat voor korten tijd ongeveer tweehonderd
Mormonen naar Arizona zijn gekomen, en zich daar in de streek langs den
35° breedte hebben gevestigd, waar de spoorweg wordt aangelegd, die de
_Southern-Pacific_ van Californië met de _Atlantic-and-Pacific_-baan
verbinden moet. Hij merkt daarbij zeer te recht op, dat de Mormonen
altijd en tot den huidigen dag steeds in de beste verstandhouding met
de Indianen hebben geleefd. Waarom dan zijn anderen er niet evenzeer
in geslaagd, op vreedzamen voet met hen te verkeeren?

De troepen der Vereenigde-Staten zijn op dit oogenblik ook in krijg
gewikkeld met een ander opperhoofd, de Éénoogige Riley genaamd. Deze
aanvoerder der Apachen had voor eenigen tijd een mondgesprek met den
overste Dudley, waarbij hij hem mededeelde, dat hij gaarne met zijne
lieden naar de aangewezen _reservation_ wilde gaan; zij allen waren
het verblijf in holen en wildernissen, het omzwerven door het ruwe
bergland, waar het leven voor de vrouwen en kinderen te vermoeiend
en te bezwaarlijk was, van harte moede; zelfs het drinkwater moest
men daar van uren ver gaan halen. Bovendien werden zij overal als
wilde dieren nagejaagd en vervolgd; de hazen en konijnen hadden een
dragelijker leven dan zij. "Wij lijden honger, wij moeten stelen
of van gebrek omkomen. Uwe soldaten hebben ons van onze maïsvelden
verdreven; het wild is hier zeldzaam, en wij wagen het ook niet op
de jacht te gaan, omdat wij weten dat men op ons loert. Gijlieden
hebt vier van mijne kinderen gedood--de tranen sprongen hem hierbij
uit de oogen;--maar toch wil ik een grooten dikken vrede sluiten,
en eene rots daarop rollen; en van mijne zijde zal de vrede trouw
gehouden worden, tot dat een regenbui het rotsblok wegspoelt."--Riley
vroeg toen vijf dagen tijd, om met zijne lieden, met Del-Schay en
andere hoofden te raadplegen. De overste Dudley verklaart dat hij
gedurende zijn zeventienjarige dienst in het gebied der Indianen,
nog nooit bij een Roodhuid zooveel gezond verstand had gevonden als
bij dezen éénoogigen Riley.

In Januari 1873 werd eene Apachenbende door eene afdeeling
van het vijfde regiment ruiterij aangevallen en neêrgesabeld;
tegelijkertijd werd eene andere bende in het gebergte bijna geheel
uitgeroeid. Deze laatste behoorde tot de volgelingen van Riley en
Del-Schay. Laatstgenoemde had in November 1871 eene samenkomst met
Colyer, die over den vrede kwam onderhandelen, en zeide tot hem:
"Het bevalt mij niet, langer in het gebergte om te dolen; ik wil
een duurzamen vrede sluiten en mijn woord houden, tot de steenen
smelten. God schiep den blanke, en Hij schiep ook den Apache, en de
Apache heeft evenveel recht op dit land als de blanke. Wanneer ik
een verdrag sluit, dan vertrouw ik, dat men mij tarwe-, pompoen-
en meloenzaad zal geven; dat zal ik dan nabij het oude fort Reno
zaaien. Wanneer het verdrag gesloten is, en de bevelvoerende officier
zijn woord niet houdt, dan zal ik zijn woord in een gat wegstoppen
en dat met vuiligheid bedekken. Ik beloof dat, na het sluiten van het
verdrag, de blanke lieden en de soldaten hunne paarden en muildieren
onbewaakt in het veld kunnen laten; en wanneer dan nog een enkel dier
door de Apachen gestolen wordt, wil ik mij den hals afsnijden. Wanneer
echter de Amerikanen het verdrag breken, dan zal het verder geen
gevolgen hebben; zij gaan dan hun weg en ik ga den mijnen."

Tegen alle Apachen, die hunne _reservations_ verlaten hebben, werd
nu rusteloos krijg gevoerd; blanke vrijwilligers en ook indiaansche
bondgenooten, zooals de Pimos van de Rio-Gila en de Papayos, sloten
zich bij de amerikaansche soldaten aan. In September 1872 werden vier
indiaansche legerplaatsen overvallen, veertig Apachen gedood, een groot
aantal gewond, de vrouwen en kinderen ditmaal niet vermoord, maar
gevangen genomen. Eenige dagen later werden door eene rondzwervende
bende zeventien gewapende Apachen doodgeschoten; in Januari van dit
jaar zijn er wederom meer dan honderd om het leven gebracht.

"Ons, Amerikanen, heeft de oorlog in Arizona, gedurende de laatst
verloopen twaalf jaren, duizende menschen en ongeveer veertig millioen
dollars gekost: en toch is het doel, de volkomen uitroeiing der
Apachen, nog niet verwezenlijkt. Voortaan zal de oorlog nog veel
bloediger worden, en zich over eene grootere uitgestrektheid lands
verbreiden. Op de verzekeringen en beloften van Kotchise en de
andere hoofden valt nu niet meer te rekenen. De blanke kolonisten
dringen op doortastend handelen aan; en ongetwijfeld zullen ook een
aantal Mexikanen over de grenzen komen, om tegen hunne erfvijanden
te strijden. De vredelievende staatkunde is niet geslaagd."

Wij hebben deze correspondentie uit de _New-York Herald_ uitvoerig
medegedeeld, omdat juist uit deze bijzonderheden ten duidelijkste
blijkt, hoe de zaken eigenlijk staan, en welke waarde men te
hechten hebbe aan de luide declamaties der Yankees tegen het
"wilde ongedierte." Het ware "ongedierte" zijn de blanke schurken,
roovers en landdieven, die in de door Indianen bewoonde streken hun
afschuwelijk handwerk drijven. De gansche blanke bevolking in het
uitgestrekte territoir Arizona, dat niet minder dan 5358 duitsche
vierkante mijlen beslaat, beloopt ter nauwernood tienduizend zielen;
de volkstelling van 1870 geeft slechts een cijfer van 9658 zielen.

Het ligt in het minst niet in onze bedoeling, de Apachen van alle
schuld vrij te pleiten, en hen, in zekeren zin, tot een soort van
idyllische ideaal-menschen te maken; wij wenschten slechts te doen
uitkomen dat de blanke, zoogenaamd christelijke barbaren, die op
hunne beschaving roem dragen, in geen enkel opzicht beter zijn dan de
heidensche Roodhuiden, die van hun kant geen aanspraak op beschaving
maken. Deze Indianen zullen het lot niet kunnen ontgaan dat hen
onvermijdelijk wacht, en dat reeds zoo talloos vele indiaansche stammen
getroffen heeft; de natuur zelf heeft hun het vermogen onthouden, eene
andere levenswijze aan te nemen, hunne steppen en prairiën vaarwel
te zeggen, en zich in dorpen of steden op landbouw of handwerk toe
te leggen. De beschaving, die hen niet geleidelijk wordt aangebracht
en zich uit hen zelven ontwikkelt, maar plotseling en wel van hare
slechtste zijde op hen aandringt,--kunnen zij niet aannemen; in den
schok, dien eene dergelijke aanraking overmijdelijk veroorzaken moet,
gaat de zwakkere reddeloos te gronde. Dit rechtvaardigt evenwel de
schandelijke handelwijze der blanken niet, die van hunne meerderheid,
in ieder opzicht, zoo gruwelijk misbruik maken; en in stede van naar
vermogen te trachten, van deze rampzalige stammen te redden en te
behouden wat nog te behouden is, met alle mogelijke middelen hun
ondergang verhaasten.

De Apachen vormen twee groote hoofdgroepen, die zich weder in een groot
aantal kleinere afdeelingen of stammen splitsen, die ieder hun eigen
opperhoofd hebben. Zij zijn zeer verbreid in het zuidwesten van de
Vereenigde-Staten en in de noordelijke streken van Mexiko. De Apachen,
die ten oosten van de Rio del Norte wonen, worden _Mescaleros_ genoemd,
naar een van de hoofdbestanddeelen hunner voeding, den _mescal_, dat
is de gebakken wortel van den maguëy, de _Agave americana_. Talrijker
is de groote groep, die zich ten Westen van de genoemde rivier
ophoudt, voornamelijk in Arizona. Men noemt hen _Coyoteros_, omdat
zij voornamelijk van het vleesch van den jakhals der prairiën,
den _coyote_, leven. Alle Apachen zijn nomaden, die voor een goed
deel van roof en plundering leven; zij voeren hunne tenten met zich,
en eerst in de laatste jaren hebben sommigen, aan den aandrang van
vreemden gehoor gevende, zich aan landbouw gewijd. Deze proefnemingen
zijn echter in den regel mislukt, omdat eene bestendige, aanhoudende
werkzaamheid met hunne gansche natuur in strijd is: zij kunnen zich
daarin niet schikken.

Met de Mexikanen leven zij, zooals wij reeds zeiden, van oudsher in
vijandschap; zij waren steeds en zijn nog de grootste vijanden der
planters, wier kudden zij voortdurend rooven; zelf hebben zij noch
zin noch talent voor de veeteelt. Zij strekken hunne strooptochten tot
Sonora, Chihuahua, ja zelfs tot Durango, uit: voor al deze grenslanden
zijn deze Apachen een ware geesel geworden. De vervolgingen en
mishandelingen, die zij van de Mexikanen moesten ondergaan, hebben
eindelijk dit resultaat opgeleverd, dat de gansche uitgestrekte
landstreek van Nieuw-Mexiko tot Durango, door hun toedoen, tot een
wildernis is geworden. Zij kunnen en willen niet van honger sterven,
en daarom kunnen zij niet voortdurend in vrede leven.

Alle Indianen der prairiën, aan deze en aan gene zijde van het
Rotsgebergte, zijn thans voor de blanken, en in de allereerste plaats
door de schuld der blanken zelf, in onverzoenlijke en ondragelijke
vijanden verkeerd. Zij hebben meermalen gansche wagentreinen
overvallen en geplunderd, en geheele troepen-afdeelingen op de
vlucht gedreven. Moord en doodslag gaat ongehinderd zijn gang, en de
eene partij geeft daarin der andere niets toe. Toen, nu omstreeks
vijf-en-twintig jaar geleden, de Vereenigde-Staten in oorlog waren
met Mexiko, kwamen de Apachen overal in beweging; zij overstroomden
den ganschen staat Zacatecas, trokken door de poorten der hoofdstad
binnen en skalpeerden eenige blanken midden op de markt. Geheel
Sonora was in hunne macht; in de stad Oputo brachten zij op éénen dag
honderd-twee-en-dertig blanken om het leven; de Yaquis bestormden de
havenstad Guaymas aan de golf van Californië; de Opatas overmeesterden
Hermosillo, en de Pimos hadden zich in Los Ures genesteld. In het
oosten verschenen de ruiterbenden der Comanchen in de stad Austin
in Texas, en zetten hunne strooptochten voort tot aan de kusten der
golf van Mexiko, overal plunderend, blakend en moordend; terwijl
gelijktijdig de woeste krijgskreet van andere indiaansche benden over
de prairiën ten noorden van de Arkansasrivier weergalmde.

De uitroeiing van deze wilden is geene gemakkelijke taak; de
ondervinding heeft dit nu pas nog geleerd ten aanzien van den kleinen
stam der Modocs, die door de Yankees even verraderlijk en slecht
waren behandeld geworden. Vijanden, die duizende ruiters in het veld
kunnen brengen en, op hunne vlugge paarden gezeten, in vliegenden ren
vijftig mijlen per dag over de grazige vlakte der prairie of de dorre
steppe afleggen, zijn niet gemakkelijk te bereiken en nog moeilijker te
verslaan. De aangevangen verdelgingsoorlog zal nog menig offer vorderen
en stroomen bloeds doen vloeien, zal tot ongehoorde gruwelen en
hemeltergende boosheden aanleiding geven; de amerikaansche republiek,
door velen, die haar niet kennen, zoo onverstandig geprezen, zal een
nieuwe, zware bloedschuld op zich laden;--toch kan de uitslag niet
twijfelachtig zijn. De Indianen kunnen zich in de nieuwe toestanden,
door het voortdringen der beschaving, of althans van hetgeen daarvoor
doorgaat, onvermijdelijk geworden, niet schikken; zij kunnen hunne
natuur niet veranderen:--daarom zullen ook zij, als reeds zoovelen
van hunne broeders en stamgenooten, reddeloos te gronde gaan.





EEN BIJSCHRIFT BIJ DE PLATEN


Onlangs gaven wij eene afbeelding van de oude, vooral uit een
architektonisch oogpunt, zoo merkwaardige kathedraal van Puy. De plaat
op bladz. 173 toont u een ander monument van diezelfde stad, maar uit
den laatsten tijd dagteekenende: het kolossale beeld der Heilige-Maagd,
op den top der rots, die zich boven Puy verheft.--Tweehonderd-dertien
kanonnen, van de vestingwerken van Sebastopol afkomstig, hebben het
metaal moeten leveren voor dit reuzenbeeld van Onze-Lieve-Vrouwe, dat,
sedert het jaar 1860 de hooge bergspits kroont. Ondanks de ontzaglijke
afmetingen, heeft het beeld toch, zelfs van nabij gezien, in houding
en gelaat iets zachts en teeders, en herinnert het onwillekeurig
aan de liefelijke, bekoorlijke gestalte der Moedermaagd, zooals de
echt-dichterlijke kunst der middeleeuwen zich de Gezegende onder de
vrouwen dacht.--Het denkbeeld om, op deze bergspits, zulk een beeld
van de Beschermvrouwe van Frankrijk op te richten, heeft zeker iets
zonderlings; toch kunt ge niet ontkennen, dat het monument in harmonie
is met de grootsche natuur, die u hier omringt, met het heerlijk
panorama, dat zich van deze hoogte voor uwe blikken ontvouwt, en dat,
ruim zoozeer als het beeld zelf, de moeite der bestijging loont.



De schilderachtige slotruïne, op bladz. 176, doet misschien menigeen
onzer lezers denken aan de bekoorlijke bouwvallen van het kasteel van
Brederode, aan dien "steenen reus in 't groene dal", zooals Hofdijk
hem zoo juist en teekenachtig noemt. Toch verplaatst deze ruïne ons
naar het noorden van Engeland. Het zijn de bouwvallen van het kasteel
van Titbury, waarvan ik niets anders weet te zeggen dan dat het voor
een poos ten verblijve heeft gestrekt aan de rampspoedige koningin
van Schotland, Maria Stuart, die hier als gevangene toefde. Meer
weet ik van dien ouden burcht niet: maar dit weinige is genoeg om
een oogenblik voor zijne overblijfselen, waaraan deze herinnering
verbonden is, uwe aandacht te vragen.





TWEE KASTEELEN

(Zie bladz. 201 en 205.)


Zoo ge te Parijs zijt, en tijd en lust hebt om nog iets meer, iets
anders te zien dan de wonderen der groote stad, en de uitingen te
bespieden van het onrustige, fel bewogen leven harer uit allerlei
heterogene elementen saamgestelde, door allerlei stroomingen
in de tegenstrijdigste richtingen geslingerde bevolking; zoo uw
hart u bijwijlen naar het land trekt en uw heimwee uitgaat naar de
herinneringen van het verleden:--neem dan plaats op den spoortrein,
die over Versailles naar Chartres en verder naar het zuidwesten
loopt. Zoo ver behoeft ge evenwel niet te gaan: ge kunt uitstappen
aan het station La Verrière, een onbeteekenend gehucht, dat zijn naam
ontleent aan een tusschen sierlijke boomgroepen verscholen kasteel,
hetwelk in der tijd heeft behoord aan den tijdens de restauratie,
door zijn ijver voor Napoleon en door de toewijding zijner vrouw,
zoo bekend geworden graaf de La Valette. Hier, aan dit station, staan
omnibussen gereed, die u naar verschillende plaatsen in den omtrek,
en ook naar de plaats, waar ik u voeren wil, brengen; maar zoo ge niet
opziet tegen eene fiksche wandeling door eene liefelijke, vruchtbare,
schoone streek, dan zullen wij liever te voet gaan.

Wij hebben nog niet lang gewandeld, of wij ontmoeten het dorp
Maurepas op onzen weg; Maurepas, met de ruïne van zijn alouden
ridderlijken burgt, die maar al te dikwijls, in de middeleeuwen,
de schrik was van den vreedzamen handelaar en eenzamen reiziger,
op weg naar of terugkeerende van de groote hoofdstad. Doch de naam
van het vlek wekt waarschijnlijk alleen de herinnering bij u op aan
dien graaf de Maurepas, den minister van Lodewijk XV en Lodewijk XVI,
wiens zorgelooze lichtzinnigheid zoo onbekommerd, met zoo spelende
frivoliteit, de geweldige stormen hielp ontketenen, waarin de fransche
monarchie te gronde zou gaan.

Wij vervolgen onzen weg door de schilderachtige, heuvelrijke streek
tot aan het welvarende dorp Le Trembly, alleen merkwaardig door het
fraaie kasteel, dat langen tijd het eigendom was der familie Leclerc
du Trembly. Herinnert ge u, dat de zoo bekende en--moet ik zeggen
beroemde of befaamde?--_père_ Joseph, de kapucyner-monnik, de vriend
en vertrouweling van den kardinaal de Richelieu, een afstammeling was
van deze familie? Richelieu en Maurepas--de man, die meer dan iemand
anders heeft medegewerkt tot de vestiging der absolute monarchie in
Frankrijk; en de man, die anderhalve eeuw later, mede het zijne deed om
deze zoo spoedig uitgeputte monarchie ten verderve te voeren;--de beide
figuren staan u voor den geest; en terwijl ge voortwandelt, vergelijkt
ge onwillekeurig in uwe gedachte den strengen, onverbiddelijken,
geduchten kardinaal, den man van ijzer en bloed, die recht op zijn
doel afging en dat ook bereikte, trots allen tegenstand van vijanden en
aarzeling van vrienden, den man, die de roemrijkste, de aanzienlijkste
hoofden van Frankrijks fieren adel vallen deed, zoodra ze zich tegen
hem durfden verheffen;--ge vergelijkt die forsche, indrukwekkende
figuur met dien beklagelijken, frivolen, onbekwamen minister van
Frankrijks laatste koningen, dien kleingeestigen vervolger van het
parlement, die juist kracht en eigenzinnigheid genoeg had om zijne
tegenstanders te verbitteren en met vuur te spelen, zonder zich te
bekommeren om den snel om zich grijpenden gloed.

Doch reeds hebben wij Le Tremblay lang achter ons; en terwijl
onze blikken dwalen door het schoone landschap, worden zij toch
onwillekeurig aangetrokken door die slotruïne op gindschen heuvel,
aan welks voet het stedeke Montfort-l'Amaury zoo rustig en kalm
nederligt. Ernstig en statig overschouwt ze de gansche liefelijke
vallei, deze oude slotruïne, waarvan de naam alleen u treft als een
klank uit den ouden tijd, als eene herinnering uit lang vervlogen
dagen. En inderdaad, ze weet van oude tijden, van eene ondergegane
wereld, van wapenroem en ridderlijken glans, te verhalen. Deze burgt
was eenmaal de zetel dier machtige heeren en graven van Montfort, wier
naam eene zoo breede plaats beslaat in de kronieken der oude feodale
monarchie. In de vrouwelijke lijn afstammende van Karel den Groote,
bogen deze fiere baronnen niet dan onwillig het hoofd voor de koningen
uit het huis van Capet, en handhaafden zich in die meer dan halve
onafhankelijkheid, die toen het wettig deel was van ieder vrijgeboren
edelman. Telkens en telkens ontmoet gij hen in de verhalen van dien
tijd, beurtelings bondgenooten of vijanden van de fransche koningen,
wier macht nog zoo wankelend, wier gebied zoo eng begrensd was.

Het ligt natuurlijk niet in onze bedoeling, de geschiedenis van dit
machtig geslacht te verhalen;--zouden wij daarbij ook wel op uwe
belangstelling mogen rekenen? Een paar grepen slechts uit den rijken
overvloed van beelden en herinneringen, die voor onzen geest oprijzen,
terwijl wij ons op den heuvel nederzetten, en de nu zoo kalme vallei
overzien, in vroeger eeuw zoo dikwerf weergalmende van het woeste
krijgsgedruisch.

Op zekeren dag in het jaar 1092 toog Filips, de koning van Frankrijk,
naar de stad Tours, en begaf zich daar naar de kerk van Sint-Jan,
waar een nieuwe doopvont zou worden ingewijd. Maar het was niet om
deze plechtigheid dat koning Filips naar Tours gekomen was. Daar bevond
zich ook Foulques, de graaf van Anjou, met zijne echtgenoote Bertrade,
dochter van Simon van Montfort: en om harentwil was de koning herwaarts
getogen. Wel was hij sedert twintig jaren gehuwd met Bertha, de dochter
van onzen graaf Floris I; maar een onwederstaanbare hartstocht voor
de schoone Bertrade had zijn gemoed overweldigd. Om haar te kunnen
bezitten, had hij zijne wettige gemalin verstooten en naar Montreuil
gebannen; nu ontmoetten de koning en de gravin van Anjou elkander in de
kerk te Tours, maakten daar de noodige afspraak, en weinige dagen later
werd Bertrade door eenigen van 's konings mannen opgelicht en naar
Orléans gevoerd, waar hij naar wachtte. De koning wilde toen Bertrade
huwen: maar geen der bisschoppen van Frankrijk was bereid deze dubbele
overspelige verbintenis in te zegenen, niet dan met zeer veel moeite
kon de koning een priester vinden, die zich daartoe leende. Nu begon
tusschen Filips eenerzijds en de katholieke kerk, met den paus aan
het hoofd, anderzijds, eene worsteling, die jaren lang voortduurde,
zonder tot eenige uitkomst te leiden. Telkens beloofde de koning, dat
hij Bertrade zou wegzenden; maar toch hield hij haar bij zich, ondanks
bij herhaling den ban over de beide echtbrekers was uitgesproken. Doch
Filips bekommerde zich weinig over den ban. Waar de koning verscheen,
werd de eeredienst geschorst, en zoodra hij vertrok, begonnen al
de klokken te luiden; Filips spotte openlijk met dit interdict,
dat het land in beroering bracht, en riep, als hij het klokgelui
vernam, zijne overspelige gemalin al lachende toe: "Hoort ge wel,
mijne schoone, hoe men ons wegjaagt!" Eindelijk, in 1104, legde de
koning op nieuw de belofte af, dat hij alle verkeer met Bertrade zou
afbreken; waarop de excommunicatie werd opgeheven. Maar hoe weinig
het hem ook nu met die belofte ernst was blijkt wel hieruit, dat hij
in 1106, vergezeld van Bertrade, een bezoek ging afleggen te Angers,
waar hij door Bertrades eersten echtgenoot, graaf Foulques, met groote
staatsie ontvangen werd. Het moet inderdaad een zonderling schouwspel
zijn geweest, deze drie personen vriendschappelijk aan dezelfde tafel
of ter kerk in hetzelfde gestoelte te zien zitten! Bertrade oefende
ook nu nog zulk een overweldigend en invloed uit op haar eersten man,
dat graaf Foulques zich niet alleen met den koning verzoende, maar ook
haar zelf met den grootsten eerbied behandelde, en meermalen op een
voetbank bij haar plaats nam, terwijl de koning nevens haar zat! De
listige en heerschzuchtige vrouw gaf zich vergeefs alle moeite om 's
konings zoon uit zijn eerste huwelijk van de opvolging uit te sluiten,
en haar eigen zoon op den troon van Frankrijk te verheffen. Zij
eindigde haar onrustig leven in een klooster.

Een ander beeld verrijst voor ons oog: dat van den man, die den naam
van zijn stamhuis wel het meest bekend en berucht heeft gemaakt,
van Simon de Montfort, het hoofd van den kruistocht tegen de
Albigenzen. Zij beslaat eene bloedige bladzijde in de geschiedenis
van Frankrijk, die jarenlange vreeselijke worsteling tusschen het
katholieke, feodale, germaansche Frankrijk van het noorden, en dat
weelderige kettersche, half romeinsche zuiderland, met zijn zoo
sterk gemengde, uit zoo verschillende bestanddeelen saamgestelde
bevolking, zijne eigenaardige, alles behalve orthodoxe beschaving
en nationale onafhankelijksheidszucht. Van ouds was deze landstreek
tusschen de Rhône, de Garonne en de Middellandsche zee, een broeinest
van ketterijen en afwijkende meeningen; ja, eigenlijk het brandpunt
eener in waarheid anti-christelijke beweging, die zich onder de meest
verschillende namen verschool, maar niettemin in doel en streven een
zeer duidelijk en onmiskenbaar karaker droeg. De tegenstelling met de
heerschende geestesrichting, met name in het noorden van Frankrijk,
was zoo groot, dat de schok kwalijk uitblijven kon; en te verwonderen
was het niet, dat toen Innocentius III, een leerling der parijsche
Universiteit, in 1198 den pauselijken troon besteeg, deze in de eerste
plaats naar noordelijk Frankrijk zijne oogen wendde, om daar den man te
zoeken, die den ontworpen kruistocht tegen de ketters van het zuiden,
"erger dan de Sarracenen", zou kunnen leiden. Hij vond dien in graaf
Simon de Montfort, door zijne moeder, graaf van Leicester in Engeland,
pas uit het Oosten teruggekeerd, en daar zich reeds den roem van
buitengewone dapperheid in den krijg tegen de ongeloovigen verworven
hebbende. Simon de Montfort was inderdaad uitstekend berekend voor
de hem toegedachte taak. Gloeiende van ijver voor de kerk en in den
strijd voor haar alle middelen geoorloofd achtende; een onverschrokken
oorlogsman, met een innemend voorkomen en groote lichaamskracht; een
trouw vriend en ijverig beschermer zijner volgelingen; eerzuchtig,
met groote talenten ook als staatsman; energiek, geboren om te
heerschen--kon de paus kwalijk een geschikter uitvoerder zijner
bevelen hebben gevonden. Vijftien jaren lang, van 1208 tot 1223,
woedde de vreeselijke krijg, die bijna het gansche zuiden van Frankrijk
vernielde en van ongehoorde gruwelen vergezeld ging. Simon de Montfort
beleefde het einde van dien kruistocht echter niet. Op den 28sten Juni
1218 werd hij voor Toulouse, dat hij sedert negen maanden belegerde,
door een steenworp gedood. Paus Innocentius III was hem reeds twee
jaren vroeger ten grave voorgegaan.

De luister van zijn huis ging met Simon de Montfort ten onder. Zijn
zoon, Amaury VII, trachtte te vergeefs de door zijn vader veroverde
landen te behouden; weldra zag hij zich genoodzaakt, met den graaf
van Toulouse een verdrag te sluiten, waarbij deze in het bezit van
genoegzaam al zijne bezittingen werd hersteld. De zoon van Amaury VII
liet slechts eene dochter na, die in 1256 met den graaf van Dreux
huwde. De heerlijkheid Montfort en de overige goederen der familie
kwamen nu achtereenvolgens door erfenis of schenking in handen van
andere geslachten: van de hertogen van Bretagne, van de koningen van
Frankrijk of prinsen van den bloede, van de hertogen van Luynes. Een
dezer laatsten verkocht de heerlijkheid in het begin dezer eeuw.

Van den fieren burgt Montfort-l'Amaury is niet meer over dan eenig
muurwerk en de ruïnen van twee torens, waarvan slechts een van
oude dagteekening is en blijkbaar tot de oorspronkelijke feodale
veste heeft behoord. De andere, achthoekige toren, van gehouwen en
gebakken steen opgetrokken, is van veel later dagteekening. De heuvel,
waarop deze ruïnen liggen, is tegenwoordig sierlijk beplant en tot
wandelplaats ingericht.



Van het andere kasteel, dat van Sainte-Geneviève, weet ik niets te
vertellen, zelfs niet in hoever deze naam in verband staat met de
schoone legende der bekende heilige, de patronesse van Parijs. Wil
u dus vergenoegen met de fraaie plaat.





BIJDRAGE TOT DE STATISTIEK VAN HET RUSSISCHE RIJK.


De hierna volgende cijfers zijn ontleend aan den laatst verschenen
"Statistieke Almanak;" zij bevatten de resultaten der jongste
onderzoekingen omtrent de uitgebreidheid en de bevolking van het
groote russische rijk.

Europeesch Rusland beslaat met zijne 49 gouvernementen en het gebied
Bessarabië, eene oppervlakte van 85.819.74 vierkante mijlen, de
grootere rivieren daaronder niet begrepen; en telt eene bevolking
van 63.658.934 zielen; er wonen mitsdien gemiddeld 541 menschen op
de vierkante mijl. De stedelijke bevolking bedraagt 10.2 percent
van het geheel; de verhouding van het aantal mannen tot de vrouwen
is als 100 tot 102.4. De vermeerdering der bevolking in vier jaren
4,05 percent, en wisselt van +13.5 (gouvernement Minsk) tot -2.98
(gouvernement Archangelsk).

Het koninkrijk Polen heeft met zijne tien gouvernementen eene
oppervlakte van 2220.4 vierkante mijlen, en eene bevolking van
5.705.607 zielen; hier komen dus op de vierkante mijl 9569 menschen. De
stedelingen bedragen 25.9 percent der geheele bevolking; en op iedere
100 mannen komen 106.7 vrouwen.

Het groothertogdom Finland (acht gouvernementen) beslaat 6341.3
vierkante mijlen, met 1.843.253 inwoners; dat is 290.6 menschen op
de vierkante mijl.

Het russische rijk in Europa beslaat mitsdien eene oppervlakte van
93.826.83 vierkante mijlen, en telt eene bevolking van 71.207.794
zielen: zoodat gemiddeld 758.9 menschen op de vierkante mijl komen.

Volgens de nieuwste indeeling bestaat aziatisch Rusland uit de
volgende gewesten: 1º het stadhouderschap van den Kaukasus, met
de gouvernementen Bakoe, Eriwan koetaïs, Stawropol en Tiflis; de
territoriën Daghestan, Koeban en Terek, het district Soechoem, en de
kreits van de Zwarte-zee: in het geheel 7897.06 vierkante mijlen, met
4.583.640 inwoners (580.4 menschen per vierkante mijl.); 2º Siberië,
met de gouvernementen Jenisseisk, Irkoetsk, Tobolsk en Tomsk, en de
territoriën Amoer, Jakoetsk, het Kustland en Transbaïkalië: in het
geheel 227.339.87 vierk. mijlen, met 3,827.627 inwoners (14.6 menschen
per vierk. mijl.); 3º Centraal-Azië met de territoriën Akmolinsk,
Semipalatinsk, Sir-Darja, Toergaïsk en Oeralsk: in het geheel 48.741.47
vierk. mijlen, met 2.626.246 inwoners (56.1 menschen per vierk. mijl.).

Aziatisch Rusland beslaat alzoo eene oppervlakte van 281.978.41
vierkante mijlen, met eene bevolking van 10.537.513 zielen (37.4
inwoners per vierk. mijl.).

Het gansche russische rijk heeft mitsdien de ontzaglijke
uitgestrektheid van 375.805.24 vierk. mijlen, en een gezamenlijke
bevolking van 81.745.307 zielen; dat is gemiddeld 217.5 inwoners op
de vierk. mijl.

Naar de godsdienstige gezindheid verdeelt zich de bevolking als volgt:
1º in europeesch Rusland, met inbegrip van Polen, maar zonder Finland,
telt men: 53.169.179 orthodoxe Grieken; 926,131 ketters of dissidenten;
229,260 geünieerde Grieken; 37,136 armenische Gregorianen; 7,209,464
katholieken; 2,565,354 protestanten; 2,612,179 Joden; 2,359,372
Mohammedanen, en 255,975 heidenen; 2º in aziatisch Rusland (met
uitzondering van de kreis van de Zwarte-zee en de territoriën Sir-Darja
en Turgaïsk) zijn 4,936,917 orthodoxe Grieken; 166,985 ketters; 560,684
armenische Gregorianen; 54,106 Katholieken; 16,337 Protestanten;
35,857 Joden; 3,267,650 Mohammedanen, en 295,734 heidenen.

Volgens de standen ingedeeld, splitst zich de bevolking van
europeesch Rusland, met inbegrip van Polen, maar zonder Finland,
in 591,266 erfelijke edellieden; 327,764 persoonlijke edellieden [1]
en ambtenaren; 633,185 geestelijken; 6,907,071 personen, die bij de
stedelijke gilden zijn ingeschreven; 56,270,541 boeren (daaronder
ook de Samojeden in het gouvernement Archangelsk, en de Kirghisen en
Kalmukken in het gouvernement Astrakhan); 3,743,358 militairen; 148,125
vreemdelingen, en 743,231, die tot geen der genoemde klassen behooren.






AANTEEKENINGEN


[1] Dat zijn zij, die alleen voor hun persoon een adellijken titel
voeren, zooals, bij voorbeeld, met sommige klassen van ambtenaren en
militairen het geval is.






End of the Project Gutenberg EBook of De Verdelgingsoorlog der Yankees tegen
de Apachen-indianen, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK DE VERDELGINGSOORLOG ***

***** This file should be named 17527-8.txt or 17527-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/5/2/17527/

Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
