The Project Gutenberg EBook of Kertomus maaseudulta, by Alli Nissinen

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Kertomus maaseudulta

Author: Alli Nissinen

Release Date: January 23, 2006 [EBook #17586]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK KERTOMUS MAASEUDULTA ***




Produced by Tapio Riikonen






KUVAUS MAASEUDULTA

Kirj.

Alli Nissinen


O. W. Backman, Kuopio, 1893.




Oli lauantai-ilta Heinäkuun loppupuolella. Tahvolan mäki oli kotiutunut
etäisiltä niityiltä kotosalle maaseutua viettämään. Kaikki olivat
erinomaisen iloisella ja kevyellä mielellä; olihan saatu hyvänlaisesti
heiniä kokoon. Mutta omituisen juhlalliseksi muuttui vielä mieliala,
kun tiedettiin, että taloon oli tullut vieraita aina Amerikasta asti.

Tahvo-isännän veli, Risto Kölli oli saapunut vanhaan kotitaloonsa pari
päivää sitte. Hän oli ollut poissa kauan aikaa ja nähnyt matkoillaan
monta eri maata ja kansaa. Olipa hän ansainnut rahojakin ja tuli nyt
niiden kanssa kotimaahan takaisin.

Ijältään oli Risto viidenviidettä, ruumiiltaan vankka ja tukeva.
Katseensa oli tyyni ja älykäs. Tukkaan ei ollut vielä harmaata
ilmestynyt.

Tämä kaikki hänestä tiedettiin ja kerrottiin tarkalleen väen kesken.
Kehuttiinpa häntä vielä hyvin viisaaksi ja ymmärtäväiseksi mieheksi.
Kaikkien uteliaisuus oli kovin jännitettynä, kuin tiedettiin, että
Risto oli luvannut lauantai-iltana kertoa matkoistaan koko talonväelle.

Kun kaikki olivat saaneet tavanmukaisen lauantai-kylpynsä ja
pukeutuneet puhtaisiin vaatteisiinsa, joudutti Kerttu-emäntä ruokaa
pöytään. Ja tavallista nopeammin sitte syötiin.

Kesäinen ilta oli ihanimmallaan; hämärää tuskin huomasi. Nurmikkoisesta
pihasta kohosi viehkeä tuoreen heinän lemu. Väki asettui istumaan mikä
portaille, mikä nurmikolle portaiden eteen. Isäntä ja emäntä asettuivat
vistin-penkille, rakkaan vieraansa läheisyyteen.

"No, aloitappas nyt!" sanoi Tahvo-isäntä hyväntahtoisella äänellään.

"Mielelläni, hyvä Tahvo", vastasi Risto. "Mutta anna anteeksi, jos
eivät matkaini kokemukset ole teille juuri kaikin puolin mieluisia
kuulla. Mutta katsos, se nyt on sillä tavoin tässä maailmassa että se,
mikä on hyödyllistä ja opettavaista, ei aina ole hauskaa!"

"Sen tiedän hyvin, enkä hämmästy, jos meitä moititkin. Ymmärrän kyllä,
että me täällä sydänmailla olemme monessa suhteessa hyvin takapajulla."

"Paljonhan olisi matkoistani kerrottavaa", alkoi Risto, "mutta tahdonpa
nyt aluksi kertoa teille mitä matkoillani olen oppinut. Olen oppinut
siellä kaksi asiaa: työtä tekemään ja säästämään. Ja ne asiat olen
oppinut perinpohjin.

"Ja vaikka te nyt juuri olette tulleet kovasta viikon työstä, täytyy
minun kuitenkin nuhdella teitä hitaudesta! Tosiaankin, arvelette te.
Niin, tosiaan! Kun läksin kotimaastani ja tulin Ruotsiin, näin jo
siellä vireämpää työn tekoa kuin meillä. Ja vielä vireämmin tehdään
työtä muissa maissa. En liioittele, jos sanon, että ulkomailla tekee
yksi mies kolmessa tunnissa saman työn, johon täällä menee viisi
tuntia. Sen ajan, jonka nopeammalla työn teolla voittaa, voipi sitte
käyttää tietojensa kartuttamiseen. Tieto on hyvä jokaiselle.

"Tiedän hyvin, että hitaus on suomalaisen luonteen ominaisuus. Mutta
luonne ja tavat muodostuvat vähitellen olojen mukaan. Ei ole kovin
kauan siitä, kun savupirtit olivat tavallisia Suomessamme. Eikä ole
kauan siitäkään, kun Suomen talonpoika vietti melkein koko talven
loikoen pirtin uunilla. Samoin kuin savupirtit ovat poistuneet
uloslämpiävien pirttien tieltä, ja samoin kuin talvi-unien sijaan on
tullut työ, (jospa hidaskin), samoin on kaikki työntekomme tuleva
vireämmäksi, kun vaan tulemme huomaamaan, mikä hyöty meillä siitä on.

"Elkää luulko, että minun oli niin helppo muuttaa hidasta työtapaani,
mutta pakko on hyvä opettaja. Kun isäntäni huomasivat miten hitaasti
työskentelin, eivät he antaneet minulle enää päiväpalkkaa, vaan
antoivat minun tehdä summatyötä. Tämän perästä sain tehdä lujasti
työtä, ansaitakseni kunnollisen työpalkan, mutta vihdoin totuin siihen
ja lopuksi ansaitsin puolentoista päivän palkan yhdessä päivässä.

"Tällaista summalaistyötä pitäisi meidän maanviljelijäimme ruveta enempi
käyttämään. Silloin loppuisi tuo velttous ja hitaisuus, jota täällä yhä
näkee. Varsinkin talvisaikaan, jolloin työt eivät ole niin
kiireellisiä, on ajan tuhlaus oikein häpeällistä! Niin, jos asiat vielä
lienevät sillä kannalla kuin täällä ollessani?"

"Eipä se paljo parempaakaan ole", vastasi Tahvo-isäntä, "ja kyllähän
puheissasi on paljo tottakin, mutta laiskat lohduttavat itseään sanoen:
ei Jumala ole kiirettä luonut."

"Elä suinkaan luule, hyvä Tahvo, että moitin vaan sinua ja sinun
työväkeäsi", jatkoi Risto. "Minä puhun vaan ylipäänsä oloista täällä ja
siellä ulkomailla. Tiedänhän esim. hyvin, että sinä et monien muiden
isäntien tavoin anna väkesi olla miten ne tahtovat, esimerkiksi
talvisaikaan. Jollet olisi ahkerasti ja pontevuudella työskennellyt, et
olisi saanut taloasi näin hyvään kuntoon. Mutta löytyy paljo isäntiä,
jotka lähettävät väkensä aamusilla työhön, eivätkä koko päivänä käy
katsomassa, mitä ne toimittavat. Kuinka voi kukaan luulla, että työväki
työskentelee hartaasti ja halulla, kun ei isäntä edes senvertaa huoli
työstä, että katsoisi miten he ovat sen tehneet. Ja sellaiset isännät
valittavat tavallisesti enimmin palvelijoittensa laiskuutta ja
huolimattomuutta. Mutta miksi eivät he itse opeta väelleen ahkeruutta
ja huolellisuutta?

"Emme me myöskään korjaa tallelle kaikkea, mikä voisi olla meille
hyödyksi. Metsissä mätänee joka vuosi satojentuhansien markkojen
arvosta marjoja ja sieniä. Näen tuolla Pekan naurusta, ettei hän
sienistä pidä. Enkä minä tahdokaan, että keräisitte niitä itse
syödäksenne. Mutta kerätkää niitä ja myökää ne sitte! -- Lapset ja vanhat
voivat aina sillä tavoin ansaita muutamia markkoja. Olen huomannut,
että nyt on ruvettu viemään ulkomaalle marjoja, varsinkin puolukoita.
Meidänkin maassamme on ruvettu valmistamaan marjaviinejä. Edistäkäämme
mekin tavallamme näitä yrityksiä siten, että kokoamme marjoja ja myymme
niitä. Alussa saamme tästä vaan vähän tuloja, mutta kun tarvis
suurenee, voipi tästä tulla kansanlapsille sievä tulolähde. -- Liian
vähäinen yritteleväisyys ja liian suuri välinpitämättömyys ovat ehkä
edistymisellemme suurempana haittana kuin meidän maamme ilman-ala ja
huono maanlaatu.

"Nyt siirryn toiseen asiaan, jonka olen oppinut, nimittäin
säästämiseen. Kun sanon, ettei kukaan Suomessa oikein ymmärrä miten
tulee säästää, täytyy minun myöskin näyttää toteen sanani. En tahdo
sillä sanoa, että meillä eletään ylellisesti. Sillä 'hyvät tukki-ajat',
jolloin tosiaankin muutamin paikoin maassamme elettiin ylellisesti,
ovat olleet ja menneet, ja kansa on oppinut niistä pitämään rahojaan
tarkasti. Mutta kansamme elää vieläkin huoletointa elämää.

"Luuletteko, että minun asiani ulkomailla olisivat niin hyvin
menestyneet, jollen minä olisi säästänyt älyllä. Olihan aikoja, jolloin
en saanut tehdä työtä, jolloin minun täytyi matkustaa paikasta toiseen,
saadakseni uutta ansiota.

"Jos olisin, niinkuin täällä on tapana, tuhlannut kaikki ansioni, niin
olisin työttöminä aikoina saanut nähdä nälkää. Kokemuksesta opin
vihdoin menettelemään seuraavalla tavalla: Minä laskin miten paljon
voin puolessa vuodessa ansatta. Sitte tein arviolaskun niistä menoista,
joita minulla välttämättömästi tuli olemaan saman ajan kuluessa. Samaan
laskuun otin myös joltisenkin summan aavistamattomia menoja varten.
Tulojeni ja menojen välille jäävän voiton voin puolen vuoden lopulla
panna säästöön. Elkää luulko, että käytin säästöjäni entisen
palvelustytön tavoin, joka päätti vuotuisesti säästää itselleen
villaisen puvun. Kun hän oli palvellut 30 vuotta, oli hänellä 30
villaista pukua, mutta mitä teki hän niillä? Ei mitään. Päinvastoin oli
hänellä vaan vaivaa ja kustannuksia niiden tähden. Paljo oli vaivaa
niitä koilta suojellessa, ja kun piti muuttaa yhdestä palveluspaikasta
toiseen, täytyi hänen maksaa hevosesta, joka ne kuljetti, sillä ei
isäntä tahtonut kahta hevosta ilmaiseksi kyytiin antaa. Ja tuo
palvelustyttö oli kaikkien mielestä rikas ja säästäväinen.

"Kerron teille toiste miten minä säästöni käytin. Tällä kertaa tahdon
vieläkin mieleenne painaa, että on aivan välttämätöntä laskea
tarkalleen tulonsa ja sen mukaan asettaa menonsa. Meidän maassamme on
sekä ylhäisten että alhaisten seassa tapana elää luokittain, eikä
suinkaan taloudellisen asemansa ja sisääntulojensa mukaan. Minun täytyy
elää samalla tavalla kuin sen ja sen, joka on samallaisessa asemassa
arvonsa suhteen kuin minäkin. Tämä on hullua. Tuolla toisella on ehkä
palkkansa lisäksi perityn omaisuuden korkoja tulojensa joukossa. Taikka
elää hän kevytmielisesti yli tulojensa. Kumpaisessakaan tapauksessa ei
hänen esimerkkiään sovi seurata.

"Puhuin palvelustytön säästäväisyydestä. Elkää luulko isäntiä ja
emäntiä viisaammiksi! Jos Kerttu antaa minun tutkia vaate-aittaansa ja
luhtiansa, niin uskon varmaan näkeväni suuria kasoja höyhenpatjoja,
tyynyjä, vaippoja, nahkasia y.m. Mihin niitä kaikkia tarvitset? Olet
säästänyt lapsiasi varten. Niin tosin, mutta se pääoma, joka niihin on
kiinnitetty, on korotonta. Mutta jos olisit myynyt tavarat valmiiksi
saatuasi ja pannut rahat pankkiin, niin olisi rahat kasvaneet suuremman
arvoisiksi, kuin mitä nämä tavarat ovat silloin kuin lapsesi niitä
tarvitsevat. Ja toiseksi olisi niistä sillä ajalla ollut muille
ihmisille hyötyä ja koko maalle jotain siunausta.

"Harvoja taloja on maassamme, joissa ei emäntä olisi elinajallaan
'säästänyt' lisätäkseen talon rikkautta vaatteilla, patjoilla,
vaipoilla ja kaikenlaisilla talouskaluilla. Isäntä jälleen 'säästää'
ostaakseen hopeakaluja, kauniita hevoiskapineita y.m. sellaista.
Molemmat he säästävät, mutta säästävät ajattelemattomasti. He
menettelevät vielä typerämmin kuin ne, jotka pistävät puhdasta rahaa
vanhaan sukkaan ja kätkevät sen kirstun pohjalle. Sillä puhdas raha ei
ainakaan kadota arvoansa, niinkuin talouskapineet tekevät.

"Tahdonpa nyt numeroilla näyttää teille, mitä sekä palvelustyttö että
isäntäväki ovat sellaisella säästämistavallaan kadottaneet. Otaksun,
että jokainen palvelustytön puvuista on maksanut 20 markkaa.
Kolmenkymmenen vuoden kuluttua oli niiden arvo siis 600 markkaa. Mutta
tästä täytyy vähän vähentää, sillä vaatteet vanhenevat vuosien
kuluessa. Otaksukaamme tämä vahinko 10 prosentiksi. Siis oli hänellä 30
vuoden kuluttua ainoastaan 540 markan omaisuus. Mutta jos hän olisi
vuotuisesti pannut nämä rahansa säästöön ja saanut 4 % korkoa korolle,
olisi hänellä ollut noin 1,100 markan pääoma. Siis oli hän
säästämistavallaan tullut 560 markkaa köyhemmäksi, kuin mitä hän olisi
ollut, jos hän olisi säästänyt ymmärtäväisesti.

"Ja mitä on isäntäväki hävittänyt säästämisellään? Otaksun, että emäntä
on valmistaessaan patjoja, vaippoja y.m., joita hän ei jokapäiväisessä
elämässään tarvitse, käyttänyt aineksiin ja työvoimaan noin 100 markkaa
vuodessa. Jätän pois luvusta koko sen voiton, jonka hän olisi voinut
saada, jos hän olisi myynyt nämä tavarat heti kun ne valmistuivat.
-- Lisäksi otaksun, että isäntä on käyttänyt ostoksiinsa 50 markkaa
vuodessa. Tämä tekee siis yhteensä 150 markkaa vuodessa. Otaksun vielä,
että he täten ovat säästäneet 20 vuoden ajan. He ovat siis täten
keränneet talouskapineita 1,000 markan arvosta, joitten kapineitten
arvo on kuitenkin ajan pitkään alentunut, otaksukaamme noin 300
markalla; siis on heidän säästönsä 2,700 markkaa.

"Mutta jos he olisivat panneet rahansa pankkiin ja saaneet 4 % korkoa
korolle, olisi heidän säästönsä ollut 4,450 markkaa.

"Huomaatte siis, ettei meidän tule ainoastaan säästää, vaan myöskin
tehdä säästömme hedelmääkantavaksi.

"Rahoilla voin aina saada edellä mainittuja talouskaluja, jos niitä
tarvitsen, mutta varmaa ei ole saanko aina rahoja noilla
talouskapineilla, jos sattuisin rahoja tarvitsemaan. Sillä aina kun
rahoista on puute, vähenee muun tavaran arvo ja rahan arvo kasvaa. Ja
myydessäni tavarani sellaisena aikana tulen vahinkoon, jos minun
nimittäin täytyy turvautua niihin säästöihin, joita olen vuosien
kuluessa tehnyt, kooten itselleni paljon kalliita talouskaluja.

"Olen koko ajan otaksunut, että kaikki tahtovat säästää ja todellakin
säästävät. Mutta kuinka moni sitte tosiaankin säästää? Niitä ei totta
totisesti ole monta. En voi sanoa kenen vika on, mutta tahdon kuitenkin
tuoda esille muutamia ajateltavia asioita. Sanoin äsken, kun puhuin
työnteosta, että isännän on näytettävä hyvää esimerkkiä väellensä.
Samoin tulee isännän olla väelleen hyvänä esimerkkinä säästäväisyyden
suhteen.

"Miten paljon onkaan sellaisia taloja, joissa epäjärjestys ja
siivottomuus vallitsee, ja melkein kaikissa näissä taloissa on syy
siivottomuuteen talonväessä. Emäntä taikka isäntä on huolimatoin, eipä
välitä kodistaan, vaan antaa palvelijoiden tehdä miten ne tahtovat. Ja
kun palvelijat sen huomaavat, niin ei ole ihme jos rupeavat talon
tavaroiden kanssa huolimattomasti menettelemään. Monissakin taloissa,
joissa nyt köyhyys ja puute vallitsee, voisi varallisuus olla paljon
parempi, jos isäntäväki olisi säästäväisempää ja ajattelevampaa
talouttaan hoitaessa. Ja tällaisten talojen palvelijatkin ovat
köyhempiä kuin hyvin hoidettujen talojen, vaikkakin heillä on
samanlaiset palkat. Miksikä niin? Siksi etteivät he ole saaneet
isäntäväeltään hyvää esimerkkiä, eivätkä oppineet kunnolla omaisuuttaan
hoitamaan.

"Ette voi uskoa kuinka suuri on esimerkin voima? Tahdonpa kertoa teille
pienen jutun Amerikasta. Olin palveluksessa erään tilanomistajan luona
Michiganin valtiossa. Eräänä päivänä tuli sinne muuan nuori
pohjalainen, Mikko Mikonpoika Laihialta. Hän oli luonteeltaan kiivas,
kuten pohjalaiset ainakin, ja tilaisuuden sattuessa varsin kärkäs
väkeviä juomia nauttimaan. Senvuoksi oli hän tällä, yhden vuoden
Amerikassa olo ajallaan, joutunut monenlaisiin rettelöihin. Säästää ei
hän ollut mitään voinut ja oli siis aivan köyhä. Isäntäni, joka oli
kveekari, otti hänen palvelukseensa koetteeksi. Mikko oli kunnon
työmies, mutta hänellä oli pahat tapansa. Muunmuassa noitui hän kerran
uskonnollisen isäntäni läsnäollessa. 'Älä noidu', sanoi isäntä, 'ei se
sillä parane. Minä en noidu milloinkaan.' -- 'Ettekö te noidu
milloinkaan', huudahti Mikko ihmeissään, sillä hän ei vielä tietänyt
kveekarin uskonnosta. Mikko näytti pitkän aikaa arvelevalta. Isäntä
koetti vähitellen taivutella häntä pois pahoista tavoistaan kveekarien
lempeällä, ihmisystävällisellä tavalla. Mikko muuttui. Kun erosin
hänestä kolmen kuukauden kuluttua, oli hän aivan toinen mies, kuin
tullessaan. Hän eli sovinnossa ympäristönsä kanssa, oli jättänyt
juonnin pois ja tullut säästäväiseksi.

"Kun heitin hänelle hyvästiä, sanoi hän: 'Jumala ties, mitä minusta
olisikaan tullut, jollen olisi tänne saapunut. Olen oppinut niin paljon
hyvältä isännältämme. Jään vielä kauaksi aikaa tänne, sen uskon.'

"Ystävällinen sana, hyvä kehoitus ja, ennen kaikkea, isäntäväen hyvä
esimerkki vaikuttaa palvelusväkeen epäilemättä parhaimmalla tavalla.
'Siksi mieheksi tulee, mitä miestä palvelee', sanoo suomalainen
sananlasku.

"No, tällä kerralla olen ehkä puhunut tarpeeksi! Ja koska huomenna on
sunnuntai ja kaikki väki kotosalla, tahdon silloin jälkeen puolisen
teille kertoa, millä tavoin minä olen säästänyt ja millä tavoin teen
säästöni hedelmääkantaviksi."

       *       *       *       *       *

Kirkkaana oli taivas sunnuntai aamuna. Suurin osa Tahvolan väestä
riensi juhlapuvuissaan lähellä olevaan kirkkoon. Ja sieltä takaisin
tultua ja päivällisen syötyä, alettiin taaskin odottaa luvattua
kertomusta säästämisestä.

Isäntä ensimmäiseksi muistutti vierastaan eilisestä lupauksesta,
sanoipa vielä, että naapurin Mattikin oli kirkolla luvannut tulla tänne
Riston kertomusta kuulemaan.

Väki oli jo asettunut samoille tienoille kuin eilenkin, porstuan
portaiden edustalle. Samassa tuli Yrjölän Mattikin. Hän tervehti
isäntäväkeä ja kääntyi sitte Ristoon, sanoen: "herran rauhaa
matkamiehelle!"

Kun oli sitte kuulumiset kyselty, tultiin puhumaan Riston matkoista.

"Niin, sinä tuota lienet jotakin nähnyt ja tietänet kertoakin yhtä ja
toista, joka olisi sekä hupaista että hyödyllistä meillekin tietää",
arveli Matti kääntyen taata Ristoon.

"Onhan sitä matkoillaan jotain nähnytkin ja oppinutkin yhtä ja toista.
Olen juuri luvannut tässä kertoa kotijoukoille jotain hyödyllistä, mitä
olen matkoillani oppinut. Jos haluat kuulla kertomustani, niin pysähdy
tänne seuraamme hetkeksi ja istu tähän vierelleni."

Mattia ei tarvinnut kahdesti käskeä. Mielihyvällä istahti hän entisen
lapsuuden toverin vierelle. Ja kun muut puheet olivat vaijenneet,
aloitti Risto kertomuksensa.

"Eilen kertoilin täällä säästäväisyyden eduista ja hyödyistä, sekä
siitä miten tulee säästää älyllä. Tänään tahdon kertoa teille, mitä
olen oppinut koettaessani tehdä säästöni hedelmääkantaviksi.

"Muistat kai sinä Tahvo, että kun kaksikymmentä vuotta takaperin meidän
sisaruksien välillä tehtiin perinnön jako, tuli minun osakseni 5,000
markkaa, joilla sinä irroitit minut tämän maatilan hallinnosta. Tuo
5,000 markkaa oli siis koko omaisuuteni. Silloin päätin matkustaa
vieraille maille, voidakseni vähemmässä ajassa ansaita enempi rahaa, ja
sitte ostaa itselleni oma maa.

"Mutta mielestäni en tarvinnut enkä saanut käyttää kaikkia niitä
rahoja, jotka silloin omistin. Senvuoksi päätin kääntyä jonkun puoleen,
saadakseni viisaan neuvon. Ensiksi puhuttelin seurakuntamme
kirkkoherraa. Hän neuvoi minua panemaan ne rahat, joita en tarvitsisi,
pitäjään säästöpankkiin. Mutta koska en olisi siellä saanut niin suurta
korkoa rahoilleni kuin olin ajatellut, jätin sen asian sikseen. Kun
sitte matkustaessani tulin pääkaupunkiin, menin siellä erääseen
raha-asioiden kanssa toimivaan konttooriin ja kysyin neuvoa. Tapasin
konttoorissa erään ystävällisen herrasmiehen, joka ensin kyseli
tarkkaan minun elämisistäni. Hän oli ensin minun mielestäni hyvin
kummallinen kysymyksissään. Sitte hän kysyi olinko naimisissa tai
ajattelinko mennä naimisiin, tahi oliko minulla ketään maailmassa,
josta välitin ja jolle tahtoisin jättää rahoja kuolemani jälkeen. En
ensin ymmärtänyt mitä hän tarkoitti, ja rupesin epäilemään hänen liian
lähenteleviä kysymyksiään. Hän huomasi sen ja sanoi: 'Älkää luulko että
kysyn tätä sulasta uteliaisuudesta, vaan ainoastaan voidakseni antaa
teille parhaimman neuvon. Huomaan ettei teillä ole nykyään ketään,
josta erityisesti välittäisitte. Mutta te ette myöskään tiedä, jos
satutte sellaisen saamaan; suoraan sanoen, te uskotte vielä tulevanne
naimisiin. No niin, ottakaamme tämä huomioon päättäessämme, mitä teidän
tulee tehdä. Katsokaa, minä annan teille sen neuvon, että vakuutatte
henkenne, kuitenkin sillä tavoin, että itse saatte pääoman
täyttäessänne määrätyn ikävuoden, mutta että sama pääoma maksetaan heti
teidän kuoltuanne teidän oikeudenomistajallenne, jos te kuolisitte
ennen määräpäivää. Mutta jos te ainoastansa tahtoisitte huolehtia
itsestänne ja omasta toimeentulostanne vanhoilla päivillänne, jolloin
olette kadottanut työkykynne, olisi elinkorko teille kaikista paras. Ja
jos taaskin tahtoisitte huolehtia ainoastaan jälkeenjäävien läheisten
sukulaisten, esim. vaimon ja lapsien toimeentuloa teidän kuolemanne
jälkeen, niin olisi tavallinen henkivakuutus, jossa pääoma maksetaan
ulos teidän kuoltuanne, parhaiten paikoillansa. Tahdon nyt numeroilla
näyttää ja selittää teille nämä kolme vakuutustapaa.

"'Otaksukaamme, että käytätte 3,000 markkaa rahoistanne säästäen ne
tulevaisuuden varalle. Jos nyt haluaisitte huolehtia vaan omasta
tulevaisuudestanne, niin ehdottaisin teitä ottamaan elinkoron, joka
maksettaisiin teille vuotuisesti täytettyänne 55 vuotta. Te olette
nyt 25 vuoden vanha. Siis saisitte silloin nostaa jokaisena
neljännes-vuotena 308 markkaa 98 penniä eli yhteensä vuodessa aina
1,235 markkaa 92 penniä. Tämän mukaan tulee siis rahoillenne, jotka nyt
panette säästöön, silloin enempi kuin 40 prosenttia korkoa. Kuinka tämä
on mahdollista? Siten että yhtiö, joka tämän edun myöntää, saa pitää ne
rahat, jotka te yhtiölle maksatte, siinä tapauksessa jos te kuolette
ennenkun olette täyttänyt 55 vuotta. Yhtiö ikäänkuin antaa niille,
jotka jäävät eloon, sellaisten kuolleitten vakuutettujen perinnön,
joilla ei ollut ketään, jolle olisivat tahtoneet perintöä jättää. --
Paremmalla tavoin ette voi koskaan rahojanne tallentaa, jos ajattelette
ainoastaan omaa itseänne ja jos ei teillä ole ketään, jonka
toimeentulosta tarvitsette huolehtia.

"'Jos jälleen tahtoisitte turvata läheisten sukulaistenne
tulevaisuutta, siinä tapauksessa että itse sattuisitte kuolemaan
parhaassa miehuutenne iässä, ennenkuin olisitte ehtinyt säästää niin
paljon, että he hyvin toimeen tulisivat, olisi henkivakuutus parhain
talletus-keino. Jos te nyt yhdellä kertaa maksaisitte 3,247 markkaa,
maksaisi yhtiö heti teidän kuoltuanne kymmenentuhatta markkaa. Tällä
summalla voisivat perillisenne alkaa jotain elinkeinoa. Kymmenentuhatta
markkaa on meidän Suomessamme paljo rahaa.

"'Koska ette kuitenkaan vielä näy olevan oikein selvillä
tulevaisuudestanne, neuvon teitä ottamaan sellaisen henkivakuutuksen,
että itse täytettyänne 60 vuotta saatte ulos pääoman, jos vielä silloin
elätte. Mutta jos kuolette aikaisemmin, maksetaan vakuutus-summa teidän
kuoltuanne teidän perillisillenne. Jos siis nyt yhdellä kertaa maksatte
3,141 markkaa 60 penniä, niin saatte elettyänne 60 vuotiseksi, nostaa
8,000 markkaa; mutta jos kuolette ennemmin, maksetaan koko summa 8,000
markkaa teidän perillisillenne.'

"Näin puhui ystävällinen herra minulle. Rupesin huomaamaan, että hänen
neuvonsa oli rehellinen ja hyvä. Mutta en voinut kuitenkaan
hetipaikalla päättää asiaa, vaan pyysin ajatusaikaa, saadakseni tarkoin
punnita hänen ehdoituksiaan. Silloin antoi hän minulle pari pientä
kirjaa, jotka hän käski minun lukea. Otin kirjat ja menin majatalooni
ajattelemaan asiata.

"Varsinkin oli minua miellyttänyt tuon herran puheessa se kohta, joka
koski elinkorkoa. Tosin se seikka, että yhtiö saisi pitää rahani jos
kuolisin, tuntui ensin oudolta. Mutta kun mietin asiaa joka puolelta,
ei se ollutkaan niin hullua. Minä olin yksinäinen, naimisiin en
ajatellut aivan pian mennä, olin juuri ulkomaille lähdössä, enkä
tiennyt miten minulle siellä kävisi. Voisihan olla mahdollista, että
vanhaksi tultuani olisin aivan köyhä mies. Vihdoin päätin ottaa
elinkoron. En kuitenkaan ottanut niin suurta elinkorkoa kuin tuo herra
oli ehdoittanut, vaan ainoastaan sellaisen, josta minun piti maksaa
1,500 markkaa. Sitte päätin ottaa sellaisen vakuutuksen, josta itse
saisin pääoman elettyäni 60 vuotiseksi. Maksoin sitä varten 1,570
markkaa 80 penniä, ja sain 4,000 markan vakuutuksen. Nyt voin
huolettomasti matkustaa. Minulla oli nyt matkarahaksi 1,500 markkaa, ja
sitäpaitsi tiesin ettei minun tarvinnut huolehtia toimeentulostani 55
ikävuodestani eteenpäin, ja vielä lisäksi voin jättää jälkeeni 4,000
markan pääoman, jos sattuisin aikaisemmin kuolemaan. Tämä pääoma
oli melkein yhtä suuri kuin se summa, jonka olin saanut periä
vanhemmiltani. Kuitenkin täytyi minun, ennenkuin kaikki oli selvillä,
käydä lääkärin tutkittavana. Lääkäri huomasi minut terveeksi ja minä
sain vakuutuksen, jota olin anonut. Henkivakuutuksesta ja elinkorosta
tuli minun yhteensä maksaa 3,070 markkaa 80 penniä. Niillä rahoilla
olin nyt hankkinut itselleni:

"1:ksi 617 markan 96 pennin suuruisen elinkoron, joka oli maksettava
minulle vuotuisesti täytettyäni 55 vuotta. Sekä:

"2:ksi 4,000 markan suuruisen henkivakuutuksen, joka oli maksettava
minulle täytettyäni 60 vuotta, tahi perillisilleni minun kuoltuani.

"En ole koskaan tarvinnut katua tätä päätöstäni. Olen aina ollut aivan
tyyni vanhojen päivieni suhteen. Senvuoksi olen rohjennut ryhtyä moniin
yrityksiin, joihin en muutoin olisi uskaltanut osaa ottaa. Eihän uusien
yritysten menestyminen ole aina niin varma. Mutta minä olen aina saanut
olla tyyni ja rauhallinen.

"Eikä tässä vielä kylläksi! Kun nyt olen palannut kotimaahani ja aijoin
asettua tänne loppu-iäkseni, tulen vielä vakuuttamaan henkeni yhden
kerran. Luulen nimittäin, että kenties tulen menemään naimisiin, koska
en vielä ole niin perin vanha, ja silloin on minun velvollisuuteni
henkivakuutuksen kautta hankkia perillisilleni varma toimeentulo, sillä
voisihan olla mahdollista, ettei muu jälkeenjättämäni omaisuus kuolemani
jälkeen olisi niin hyvässä arvossa, että perilliseni voisivat sillä
toimeen tulla."

"No, mutta jos aijot ostaa talon", keskeytti Tahvo, jota tämä puhe
huvin vilkastutti, "niin onhan perheelläsi siitä varma toimeentulo.
Minun mielestäni on paljo viisaampaa panna rahansa maahan, kuin
antautua sellaisiin herrojen vehkeisiin. Pitäisi aina olla hyvin
varovainen tuollaisten uusien, tuntemattomien asioiden suhteen, joilla
vaan koetetaan talonpoikia pettää."

"Mutta, hyvä Tahvo, etköhän nyt mene liian pitkälle epäilyssäsi. Ei
suinkaan sinulla ole mitään syytä valittaa herrojen petollisuutta.
Paljonhan sinulla on esimerkiksi ollut hyötyä meijeristäsi, ja sekin on
yksi herrojen keksintöjä. Puimakone, jota olet herraskartanosta
lainannut, ja joka on ollut niin käytännöllinen mielestäsi, on myöskin
'herrojen vehkeitä'."

"Niin, niin ... mutta..."

"Älä sano mutta! Me talonpojat emme saa katsoa sellaisella epäluulolla
kaikkea, mitä herrat ovat keksineet. Ja kuinka voisi maailma mennä
eteenpäin, jolleivät muutamat työskentelisi ajatuksella, keksien
parannuksia, joilla voidaan turhaa työtä poistaa, tahi moninverroin
lisätä ihmisten työntuotteliaisuutta. Kuinka paljo aikaa ja rahaa sen
kautta säästetään? Ja ei suinkaan sillä tahdota talonpoikia pettää?"

"No, no Risto, ei nyt sentään niin pitkälle mennä. Kyllä nuo
laitokset, joita mainitsit, ovat hyviä, mutta minä tarkoitin etupäässä
rahoja-hoitavia laitoksia. Onhan meillä pankkia..."

"Mutta kukas on pankit keksinyt?" keskeytti vilkkaasti Risto. "Ja
jos kerran pankit hyväksytään, jotka myöskin ovat herrain keksintöä,
miksi ei sitte henkivakuutusta? Ovathan samat herrat voineet keksiä
pankki-keksintönsä jälkeen jotain niin edullista kuin henkivakuutus on!
Ja koska henkivakuutus on jo elänyt näin kauan ja osoittanut niin hyviä
tuloksia, on se kyllä vielä voittava alaa ja saava itsepäisimmätkin
vastustajat puolelleen. Ja miksikä sinä, Tahvo, vastustat
henkivakuutusta? Pane pois ennakkoluulot! Tiedän jo edeltäpäin mitä
verukkeita tulet tekemään."

"Olispa soma kuulla", sanoi Tahvo myhähtäen.

"Ensiksikin sanot: Kyllä minä jätän tarpeeksi omaisuutta
perillisilleni. Taloni on velatoin ja siinä on kylliksi. Ja kyllähän
asia voi siltä näyttääkin. Mutta katsos, eihän 'varovaisuus vahingoita'
eikä 'lisä luotansa lykkää!' Sinulla on nyt neljä lasta ja saat kenties
vielä viidennen. Vanhin poikasi Juho rupeaa varmaankin tämän talon
isännäksi ja lunastaa toiset osat sisaruksilta. Tietysti koetetaan
tilan hinta panna niin alhaiseksi kuin mahdollista. Talo on ainakin
40,000 markan arvoinen, näin meidän kesken. Mutta en minä usko, että
nuoremmat sisarukset saavat enempi kuin minäkään aikoinani, siis 5,000
markkaa.

"Juholla on siis taloutta alkaessaan velkaa 20,000 markkaa, ja onhan
siinä kylliksi. Ja sen lisäksi jäävät vielä nuorimmat sisaret kotiin
vähille osille.

"Sinä jätät mielestäsi kylliksi omaisuutta jälkeesi, mutta sinä et ole
tullut ajatelleeksi, että omaisuutesi voisi arvoltaan alentua
kuoltuasi. Voithan esimerkiksi kuolla sellaisena aikana, jolloin maassa
on nälänhätä ja köyhyys, jolloin maitten arvo on mitätöin, ja jolloin
omaistesi on vaikea suorittaa niitä maksuja, joita sinä jätät jälkeesi.
Lyhyesti: sinun perillisilläsi on kyllä maata ja tavaraa, mutta heillä
ei ole rahaa, jota tarvitsisivat, ja he eivät voi rahaa mistään saada.
Silloin olisi sinun henkivakuutuksesi heille suureksi siunaukseksi.
Aina kuin perheenisä kuolee, tarvitaan rahoja. Aina on hän jättänyt
jälkeensä jonkunlaisia raha-asioita, jotka silloin täytyy selvitellä.
Senvuoksi täytyy ymmärtäväisen perheenisän punnita tarkoin, millä
tavoin hän perheensä onnea voisi valvoa."

"Kyllähän se niin voisi olla, mutta kun on jo elänyt näin vanhaksi,
niin..."

"Sen arvasin", keskeytti taas Risto, "mutta ethän tuota nyt vielä niin
rutivanha ole! Sinä olet nyt 47 vuotta, siis parhaassa iässä. Kun tulin
kotiin ulkomailta ja kuljin Helsingin kautta, pistäysin uuden
henkivakuutusyhtiö Suomen talossa ja sain sieltä konttoorista
neuvokirjoja eli prospekteja. Voimme siis heti katsoa mitä sinun tulee
maksaa. Sinun tulisi maksaa kahdenkymmenen vuoden ajalla 462 markkaa
vuodessa 10,000 markan vakuutuksesta, joka maksettaisiin heti sinun
kuoltuasi, vaikka kuolisit heti ensimmäisen kerran maksettuasi. Ja
vaikka eläisit miten kauan, ei sinun kuitenkaan tarvitsisi maksaa
vakuutusmaksuasi kauemmin kuin 20 vuotta."

Tahvo kävi mietteisinsä, ja kaikki olivat hetkisen aikaa äänettöminä.

"Täällä kävi tässä tuonnoin eräs matkustavainen herrasmies", keskeytti
Matti äänettömyyden, "joka puhui minulle eräästä toisesta
vakuutusyhtiöstä ja kehoitti minua vakuuttamaan henkeni siinä. Mutta
minä rupesin epäilemään koko asian hyödyllisyyttä, kun hän moitti,
minkä ennätti, muita yhtiöitä. Varsinkin Suomi-yhtiötä sanoi hän
pahanpäiväiseksi laitokseksi, hänen yhtiönsä rinnalla. Ajattelin
silloin, että eikö liene koko henkivakuutus vaan sulaa peijausta, kuin
toisen yhtiön asiamies noin toista parjaa."

"Sellainen on tosiaankin hyvin ikävää, ja sillä tavoin turmelevat
ajattelemattomat koko henkivakuutus-asiaa", sanoi Risto. "Kun minä
ensikerran vakuutin henkeni, täytyi minun tehdä se eräässä
ruotsalaisessa yhtiössä, sillä silloin ei vielä ollut suomalaisia
yhtiöitä olemassa. Mutta nyt en enää menisi ulkomaiseen yhtiöön. Meillä
on nyt jo kaksi kotimaista yhtiötä ja siinä on kylliksi meidän pienelle
maallemme. Emme suinkaan voi kokonaan vapautua ulkomaisista yhtiöistä,
mutta meidän tulee kuitenkin kaikkien koettaa niin paljo kuin
mahdollista edistää ja tukea kotimaisten yhtiöitten vaurastumista.
Meidän tulee muistaa, että rahat, jotka vakuutettu maksaa elinajallaan
ulkomaisiin yhtiöihin, vaeltavat muihin maihin ja pannaan siellä
korolle. Sillä tavoin hyödyttävät ne usein ulkomaata 30 tai 40 vuoden
ajan. Niin köyhän maan kuin meidän maamme ei pitäisi antaa markkaakaan
ulkomaalle. Tällaisessa asiassa ei yksityinen saa ajatella: no,
maksamani summa ei ole suuri, onhan vaan 100 markkaa vuodessa. Voipihan
olla mahdollista, että tuhat yksityistä ajattelee samalla tavoin, ja
kun he jokainen maksavat 100 markkaa, tulee siitä jo satatuhatta
markkaa vuodessa, ja kymmenessä vuodessa tulee siitä yksi miljoona,
puhumattakaan koroista. Tässä, jos missään, tulisi kaikkien olla
yksimieliset isänmaan etua valvoessa."

"Kuules Risto", keskeytti Tahvo, "sinä sanoit äsken, että nuoremmat
sisarukset jäävät vähemmille osille, jos vanhempi veli lunastaa heiltä
talon. Mutta onhan asia hyvin helposti sillä tavalla autettavissa, että
talo myydään enimmän tarjoavalle, joka saa siitä maksaa puhtaat rahat,
ja ne saavat perilliset sitte keskenänsä tasan jakaa. Silloin ei
ainakaan kukaan heistä voi sanoa saaneensa vähempi kuin toinenkaan."

"Mutta kuuleppas nyt hyvä Tahvo", sanoi tähän Risto, "sanoppas oikein
suoraan: olisitko koko elämäsi ajan niin ahkerasti työskennellyt ja
huolehtinut talosi hoidosta jos olisit ajatellut sen joutuvan vierasten
ihmisten käsiin? Eikö tunteesi tätä maata ja taloa kohtaan heti
paikalla muuttuisi jos ajattelisit sen joutuvan muille, kuin omille
lapsillesi. Ehken sanot, että työ, minkä olet tehnyt, koroittaa talon
hintaa huutokaupassa. Mutta se ei ole niinkään varmaa. Ajatteleppas,
jos satut kuolemaan kovana aikana. Silloin ei kuolinpesäsi saa
maatilasta hyvää hintaa.

"Ja jos siitä saataisiinkin hyvä hinta, lienet siihen toki niin
kiintynyt, että et sitä vieraille suo."

"Niin, niin, kyllähän sinulla on oikeinkin siinä asiassa", arveli
Tahvo, "ja kyllähän se tosiaankin olisi hyvin harmillista, jos talo
joutuisi vierasten käsiin; mutta mitä minun sitte pitäisi tehdä, että
kaikki lapseni voisivat saada yhtä paljon, sillä kaikki ovat ne minulle
yhtä rakkaita, joskin mieluummin soisin, että talo joutuisi vanhimman
poikani Juhon käsiin. Enhän minä voi niin paljo säästää, että
jokaiselle tulisi niin suuri summa, kuin tämän talon arvo on. Sehän on
aivan mahdotonta!"

"Sitä en ole ajatellutkaan", sanoi Risto, "mutta sinä olisit voinut
tehdä paljo, jonka olet jättänyt tekemättä -- ja voit vielä paljo
tehdäkin asioiden kohentamiseksi."

"Muistatko mitä eilen sanoin aitoistasi ja luhdeistasi, sekä niissä
säilytetyistä rikkauksista, joita tuskin koskaan käytetään. En ehkä
pannut liikoja, kun arvelin, että vuotuisesti säästätte näihin
tavaroihin 150 markkaa. Sinä olet nyt ollut naimisissa 20 vuotta. Jos
olisit naimisiin mennessäsi vakuuttanut henkesi 6,000 markasta sillä
ehdolla, että vakuutussumma saadaan täytettyäsi 60 vuotta, tahi ennen
heti kuoltuasi, olisi sinun tullut vuotuisesti maksaa 160 markkaa 20
penniä. Niiden rahojen koroilla olisivat sinä ja vaimosi melkein
eläneet ja toimeentulleet vanhoilla päivillä, niin ettei eläkkeesi
olisi tullut talonsaajalle niin raskaaksi. Sillä tavoin olisi Juho
voinut maksaa sisarilleen suuremman osuusmaksun. Sinun ja vaimosi
kuoleman jälkeen olisi pääoma ollut sopiva jakaa niiden lasten välillä,
jotka olivat talo-osuutensa myöneet.

"Jos sinulla olisi ollut tällainen henkivakuutus, olisit sitäpaitsi
aina saanut olla varma siitä, että olisit jättänyt jälkeesi 6,000
markkaa, milloin ikinä olisitkaan kuollut. Varmaan olisit myöskin
nuorempana ollessasi monta kertaa saanut olla huolettomammalla
mielellä, vaikka sinulla olikin velkoja ja -- pieniä lapsia."

"Niin," sanoi Kerttu-emäntä, "tosiaankin oli Tahvolla monet huolet
siihen aikaan, kun naimisiin menimme. Eräänä katovuonna puhuikin hän
siitä, minne me mahtaisimme joutua, jos hän kuolisi. Mutta minä
kehoitin häntä aina luottamaan Jumalaan ja Hänen ihmeelliseen
johtoonsa. Ja Jumala onkin meitä aina auttanut. Totta on, että
rehellinen työ kantaa hedelmän ilman joutavia henkivakuutuksia, tai
muita ihmiskeksintöjä."

"Vai niin, Kerttu; vai kuulut sinä sellaisiin naisiin, jotka eivät
salli miestensä vakuuttaa henkeänsä", sanoi Risto. "Mutta miksi olet
henkivakuutusta vastaan? Tietysti tulee meidän luottaa Jumalaan ja
antaa tiemme hänen käteensä, vaan emme saa kuitenkaan olla asioistamme
huoletta. Onhan Jumala antanut meille ymmärryksen, että sitä oikein
käyttäisimme. Olet kai sinä lukenut vertauksen hyvin ja huonosti
hoidetusta leiviskästä? Varmaankin sinä muistat Jumalan käskyn:
Järjestä taloutesi, sillä sinun pitää kuoleman. Samoin kuin tämä käsky
tarkoittaa ihmisen henkistä valmistumista, tarkoittaa se myöskin
ihmisen aineellista valmistusta, taloutta ja perhettä. Jumala, joka on
avioliiton säätänyt, on myöskin samalla määrännyt miehen vaimonsa ja
perheensä ylläpitäjäksi ja hoitajaksi. Sentähden tulee miehen aina
pitää taloudelliset asiansa sellaisessa kunnossa, että hänen vaimonsa
ja lapsensa voivat huoletta toimeentulla, jos surman viikate hänen
elämänsä langan katkaisee, ennenkuin hän on ehtinyt koota niin paljon
omaisuutta, että hänen lapsensa voivat tulla sillä kasvatetuksi, ja
vaimonsa saada siitä tukea vanhoille päivilleen. Tässä ei auta
ainoastaan työ, vaan tässä tarvitaan myöskin ymmärrystä ja älyä. Ja se,
joka käsittää jonkun asian hyödyn ja tärkeyden eikä kuitenkaan sitä
tee, on rikkonut kaksin-kerroin." --

Tässä keskeytti Risto puheensa, sillä hän huomasi kaksi miestä, jotka
astelivat maantieltä pihaan päin.

"Näkyy olevan itse kirkkoherra", sanoi Tahvo nousten seisaalleen, "vaan
tuota toista en tunne."

Emäntä nousi myöskin ja tarkasteli tulevia. Sitte laskeusivat sekä
isäntä että emäntä portaita alas ja menivät pihalle kirkkoherraa
vaataan.

Väki nousi kaikki seisaalleen ja puhelivat hiljaa keskenään.

"Kukahan lienee tuo vieras, joka on kirkkoherran mukana", sanoi Matti
Ristolle. "Ei se vaan ole tämän pitäjän miehiä, siitä olen varma. Mutta
emmeköhän me lähde tästä huoneeseen", lisäsi hän.

"Eikä mennä. Ollaan vaan tässä kunnes tulevat. Mitäpäs me pelkäämme",
sanoi Risto.

Samassa lähenikin isäntä ja emäntä vieraineen. Kaikki tervehtivät
kirkkoherraa ja hän tervehti ystävällisesti kaikkia.

"Hyvää päivää ja tervetultua taas kotimaahan!" toivotti kirkkoherra
Ristolle.

"Herran rauhaa ja kiitos tervehdyksestä!" vastasi Risto kumartaen.

"Kuulin juuri isännältä, että täällä kertoilette kotiväelle, mitä
olette pitkillä matkoillanne oppinut. Jatkakaa vaan kertomustanne,
kuulen sitä mielelläni!" sanoi kirkkoherra ystävällisesti.

"En suinkaan minä ole paljon paljoa oppinut, mutta olenhan oppinut
säästämään ja vielä olen oppinut senkin, miten säästöt ovat tehtävät
parhaiden hedelmää kantaviksi. Olen juuri puhunut henkivakuutuksesta ja
koettanut selittää sen hyviä puolia. Mutta sallittenko minun tehdä
Teille yhden kysymyksen herra kirkkoherra. Kerttu täällä selitti
meille, että henkivakuutus on synti. Kuinka on Teidän mielestänne,
herra kirkkoherra. Onko henkivakuutus synti?"

"Ei suinkaan! Kuinka se voisi olla synti?" sanoi kirkkoherra. "Vaikka
voihan sitäkin, niinkuin kaikkea ihmisellistä käyttää väärin, ja voihan
senkin nojalla tehdä syntiä; mutta syntiä voipi tehdä kaiken nojalla,
jopa itse Herran pyhän sakramentinkin. Mitä minuun tulee, niin pidän
henkivakuutusta jokaisen ihmisen velvollisuutena, varsinkin sellaisten,
joilla on jotain perhettä tai omaisia, joista on pidettävä huolta.
Mistä syystä pitää emäntä henkivakuutusta syntinä?" kysyi hän vielä
kääntyen Kertun puoleen.

"Enhän minä sitä aivan synniksi tahdo väittää. Mutta kun siitä äsken
puhuivat, tuntui mielestäni, kun olisivat tahtoneet ohjailla ja
parannella Jumalan kaikkiviisaita sääntöjä ja päätöksiä. Jumala se
kuitenkin on, joka määrää, jos ihmiselle hyvin tai pahoin käy tässä
elämässä. Enkä minä ymmärtänyt henkivakuutusta niin hyödylliseksi,
miksi Risto sitä tässä juuri kehui", puolustelihe Kerttu hämillään.

"Niin, hyvä emäntä," jatkoi kirkkoherra, "henkivakuutus onkin aivan
uuden uutukainen laitos, jota ei täällä maan sydämessä vielä paljoa
tunneta. Ja vaikka se onkin maallista laatua, on se, niinkuin monet
muut maalliset laitokset, meille ihmisille hyvin tärkeä ja
tarpeellinen. Varsinkin koskee tämä perheen isää, jolla on itse Luojan
asettama velvollisuus hoitaa perhettään ja huolehtia sen
toimeentulosta. Heidän pitäisi ehdottomasti vakuuttaa henkensä,
voidaksensa varmuuttaa perheensä tulevaisuutta."

"Siitähän tässä juuri puhelimme ennen herra kirkkoherran tuloa, ja minä
kehoitin Tahvoakin vakuuttamaan henkensä," sanoi Risto hyvillä mielin
siitä, että oli saanut niin oivallisen puoltajan asialleen.

"Se oli hyvin tehty," sanoi kirkkoherra lempeästi. "Ja emäntäkin panee
varmaan kaikki epäilyt pois, sillä kyllä emäntä varmaankin käsittää,
että minä en toivoisi pitäjäässäni synnin levenevän, vaan ainoastaan
hyveen. Ja hyveenä voinette henkivakuutusta pitää, koska tuon tässä
juuri mukanani kanttori Huopalan, joka on henkivakuutus-yhtiö
Suomen asiamies ja matkustaa ympäri maatamme levittämässä tietoja
henkivakuutus-aatteesta, sekä ottamassa vastaan mahdollisesti matkalla
saatavia henkivakuutuksia."

"Vai niin!" sanoi Risto vilkkaasti. "Minä kävin Helsingin läpi
kulkiessani Suomen konttoorissa, ja olen siitä juuri täällä kertonut."

"No sepä sopii!" jatkoi kirkkoherra. "Mehän tulemme siis aivan kuin
kutsutut. Niin mutta aijoin vielä sanoa, että minäkin ajattelen ottaa
vakuutuksen Suomi-yhtiössä, vaikka olenkin jo kerta ennen vakuuttanut
henkeni. Mutta minusta näyttää kuin tämä Suomi-yhtiö olisi aivan
vakituisesti meidän olojamme varten laadittu. Se ei ota rahaa
vakuutetuilta antaakseen sitä varakkaille osakkeen-omistajille. Se
hankkii itselleen rahastoja, voidakseen muodostua oikein vakavaksi.
Mutta näitten rahastojen korot käytetään tulevaisuudessa, sittenkuin
osakkeen-omistajat ovat vähitellen yhtiöstä lunastamalla eroitetut ja
yhtiö on tullut keskenäiseksi, kokonaan vakuutettujen eduksi. Silloin
ei pieninkään voitto joudu muille kuin vakuutetuille. En tahdo tässä
ruveta pitemmältä asiaa selittämään, vaan jätän sen kanttori Huopalan
tehtäväksi. Toivon kuitenkin että kaikki, ja etupäässä itse isäntä,
miettisivät asiaa, jota kanttori tulee teille esittämään."

"Kyllä on tosiaankin hyvä asia, että tällaisista seikoista annetaan
tietoa kansalle maaseuduilla. Olot tälläkin puolen olisivat paljo
paremmalla kannalla, jos oppineet lähettäisivät tänne esitelmän
pitäjiä, jotka selittäisivät kansalle sekä säästäväisyyttä että muita
hyödyllisiä asioita," sanoi Risto.

"Se on kyllä totta. Ja toivokaamme että ajat siinä suhteessa
muuttuvatkin yhä valoisemmiksi. Mutta Risto-hyvä, jatkakaa
kertomustanne, joka keskeytyi meidän tulomme tähden", sanoi
kirkkoherra.

Kaikkien kuunnellessa selitti Risto lyhyesti mitä hän oli ennen
kertonut. Ja kertoelmansa lopetti hän seuraavilla sanoilla: "Jos
olenkin saanut huomata perinpohjin erehtyneeni siinä, kun luulin että
Amerikassa saapi leikata kultaa vuolupuukolla, olen kuitenkin sillä
matkalla oppinut sen tärkeän asian, että tarvitaan paljo työtä ja
runsaasti älyä ennenkuin saadaan kultaa kokoon. Meidän pitäisi täällä
Suomessa oppia paljo siinä suhteessa. Jos me tekisimme enempi työtä ja
hoitaisimme huolellisemmin talouttamme, olisi meidän taloudellinen
asemamme paljo parempi. Tämän samaisen taloudellisen asemamme
parantamisessa tulee henkivakuutuksella varmaankin olemaan etevä sija.
Senvuoksi koetan minäkin puolestani voimani ja kykyni mukaan vaikuttaa
tämän hyvän asian edistykseksi armaassa kotimaassani. Ja hyvin suurella
mielihyvällä ja uteliaisuudella tulen kuulemaan herra Huopalan esitystä
henkivakuutuksen merkityksestä ja hyödystä."

"Erittäin hupaista on ollut kuulla teidän puhettanne", sanoi
kirkkoherra. "Ikävää on vaan ajatella, etteivät kaikki Amerikassa
käyneet ole kehittyneet yhtä valaistuun ja todellista hyötyä
harrastavaan suuntaan kuin Te. Jos tuollainen katsantokanta tulisi
yleisemmäksi meidän maassamme, voisimme pian toivoa taloudellisen
tilamme nopeaa parantumista ja kukoistusta. Kuitenkin toivon että
isänmaassamme edistytään, joskin hitaasti. Ja suokoon kaiken hyvän
Antaja, meidän taivaallinen Isämme, siunauksensa meidän kaikkien
rakkaalle isänmaallemme!"

Kirkkoherran puhe liikutti syvästi kaikkia läsnä-olijoita. Hetkisen
oltiin ääneti. Sitte alkoi hiljaista keskustelua kuulua väen seasta.
Siellä alettiin tarkalleen pohtia asioita, joita oli kuultu. Ja
vähitellen hajosi kaikki väki pihalta pois.

"Siemen on varmaan kylvetty hyvään maahan", sanoi kanttori.
"Toivoakseni saa 'Suomi' täällä hyvää aikaan".

"Sitä hartaasti toivon", sanoi Risto.

"Vieraat ovat hyvät ja lähtevät huoneeseen", sanoi Kerttu. Ja sitä
pyyntöä mielellä noudatettiin.

       *       *       *       *       *

Kanttori Huopala oli päättänyt pitää esitelmän henkivakuutus-asian
tarkempaa valaisemista varten. Edellä kerrotut tapaukset olivat omiansa
innostuttamaan häntä aineessaan. -- Tahvolan talon iso tupa siistittiin
ja laitettiin kuntoon sitä varten. Sanaa levitettiin pitäjälle ja paljo
kokoontuikin kuulijoita.




KANTTORIN ESITELMÄ.


"Hyvät ystävät! Tässä tahdon nyt teille lyhyesti selittää mitä
henkivakuutus on. Vaikka se nimeltään onkin henkivakuutus, ei sen
avulla suinkaan voi vakuuttaa henkeänsä kuolemaa vastaan. Ei suinkaan!
Siihen ei voi kukaan vakuutusta hankkia, sillä jokaisen meistä tulee
kuolla. Mutta henkivakuutuksen avulla voimme me turvata jälkeen
jääneiden omaistemme taloudellista tilaa.

"Valaistaksemme tätä otamme heti esimerkin. Jos joku kolmekymmen-vuotias
mies, jolla on vaimo ja lapsia, luulee voivansa ansaita elinajallaan
niin paljon, että hänellä kuusikymmen-vuotisena olisi 2,500 markan
pääoma. Jos hän säästöjä tehdessään voisi saada rahoista koron korolle
ja tietäisi varmasti elävänsä kaikki 30 vuotta, jotka hänellä on
elettävä tullaksensa 60 vuotiaaksi, ei hänen tarvitsisi panna säästöön
kuin ainoastaan 50 markkaa vuotuisesti. Mutta yksityisen henkilön on
hyvin vaikea saada rahojansa sillä tavoin talletetuksi että saisi koron
korolle. Sitä varten täytyy monen yhtyä ja panna sitte rahansa
säästöpankkiin.

"Mutta nyt tulee toinen ja vaikeampi asia. Tietääkö tuo nuori mies että
hän elää niin kauan? Ei, sitä hän ei tiedä. Päinvastoin näkee hän joka
päivä, että yksi ja toinen hänen tovereistaan nukkuu ikuiseen uneen,
monetkin aivan parhaimmassa ijässään.

"Jos tämä nuori mies sitävastoin maksaisi vuotuisesti
henkivakuutuksesta 60 markkaa, niin olisi hän varma:

"1:ksi että kuolipa hän milloin tahansa, (vaikka se tapahtuisikin ennen
kuin hän on täyttänyt 60 vuotta) hänen vaimolleen ja lapsilleen
maksettaisiin hänen henkivakuutuksensa, joka tekisi 2,000 markkaa; ja:

"2:ksi että hän itse, jos hän eläisi 60 vuotiseksi, saisi nostaa saman
summan, eli 2,000 markkaa.

"Nyt te ehkä huomaatte, että jos hän itse säästää panemalla rahansa
säästöpankkiin, saapi hän 60 vuotisena 2,500 markkaa, ja on kuitenkin
tarvinnut maksaa ainoastaan 50 markkaa vuodessa. Mutta tämä hyvä tulos
riippuu siitä, jos säästöpankki maksaa hänen rahoistaan 4 %, ja
toiseksi siitä tärkeästä seikasta, että mies saa elää niin kauan. Jos
hän esim. elää ainoastaan 10 vuotta, on hänellä säästöpankissa vaan 600
markkaa. Mutta henkivakuutus-yhtiö maksaa heti hänen kuoltuaan hänen
oikeudenomistajilleen 2,000 markkaa.

"Henkivakuutus-yhtiön tehtävänä on hoitaa yksityisten säästörahoja,
ja se sitoutuu kuolemantapauksen sattuessa maksamaan ulos koko
vakuutus-summan. Osa yhdistykselle maksetuista rahoista käytetään
senvuoksi kuolleiden vakuutettujen henkivakuutus-summien
suorittamiseen, sekä vähäinen osa hoitokustannuksiin, ja loput pannaan
tallelle kasvamaan korkoa korolle. Näillä suoritetaan jälleen
tulevaisuudessa vakuutus-summia, jotka lankeavat maksettaviksi.

"Kun monta tuhatta ihmistä yhtyy tällaiseen yhteiseen liittoon, tulee
mahdolliseksi saada rahoille korkoa korolle. Ja kuu rahat tällä tavalla
hoidetaan, voidaankin sellaisia tuloksia saavuttaa, kuin henkivakuutus
tarjoaa.

"Tällainen on lyhyesti henkivakuutus. Mutta henkivakuutukseen kuuluu
monta eri lajia vakuutuksia. Niistä tahdon teille kullekin yksityisesti
puhua, mutta tahdon jo tässä tuoda esiin muutamia erittäin tärkeitä
kohtia.

"Jokaisen tulee henkivakuutusta ottaessaan ajatella aina tulevaisuutta
ja tulevaista taloudellista tilaansa. Sillä samoin kuin henkivakuutus
ylipäänsä aina tarkoittaa tulevaisia aikoja, tulee myöskin sen, joka
vakuuttaa henkensä, 'katsoa eteensä'.

"Kaikista halvin vakuutustapa on ehdottomasti se, jolloin vakuutettu
sitoutuu maksamaan vakuutusmaksua vuotuisesti koko elämänsä ajan, ja
yhtiö puolestaan sitoutuu suorittamaan vakuutus-summan heti vakuutetun
kuoltua. Mutta tämä tapa ei ole sovelias kaikille. Ja varsinkaan ei
maalaiselle, joka elää kättensä työllä. Sellaisen henkilön on nimittäin
hyvin vaikea vanhoilla päivillään ansaita niin paljo rahaa, että voisi
yhä suorittaa vakuutusmaksunsa. Kun sellainen henkilö nuorena ollessaan
vakuuttaa henkensä, tulee hänen aina ottaa sellainen henkivakuutus,
ettei hänen tarvitse vakuutusmaksuja suorittaa vanhoilla päivillä. Ja
tuollainen henkilö menettelee aina minun käsitykseni mukaan parhaiten,
jos hän ottaa sellaisen vakuutuksen, että voipi saada itse käsiinsä
pääoman. Jos hän elää kuusikymmen-vuotiseksi, on 2,000 tahi 3,000
markan pääoma silloin hänelle suureksi hyödyksi. Hän voipi näillä
rahoilla turvata suuressa määrässä sekä itsensä että vaimonsa
toimeentuloa vanhoilla päivillä, eikä tarvitse silloin jäädä lastensa
vastukseksi.

"Tahdon kertoa yhden esimerkin. Eräs pikku-talollinen vakuutti henkensä
4,000 markasta, mennessään naimisiin 22 vuoden vanhana. Tämä
vakuutus-summa oli suoritettava hänelle hänen täytettyään 60 vuotta,
tahi hänen kuoltuaan hänen oikeudenomistajalleen. Tästä vakuutuksesta
maksoi hän joka puoli vuosi 46 markkaa. Vuodet kuluivat. Lapset
kasvoivat ja tulivat aika-ihmisiksi. Hänellä oli neljä lasta. Kun hän
alkoi lähestyä kuudettakymmenettä ikävuottaan, antoi hän rakentaa
itselleen pienen tuvan talon lähistöllä olevaan metsäiseen niemeen.
Tupa oli tosin sangen pieni, mutta sievä ja mukava sekä kyllin suuri
kahden hengen asuttavaksi. Tuvan luo rakennettiin vielä aitta ja
navetta. Tuvan ympärille perattiin peltoa perunamaaksi ja niittyä
heinämaaksi.

"Kun hän sitte täytti 60 vuotta ja oli nostanut vakuutus-summansa
yhtiöltä, kutsui hän perheensä luoksensa ja sanoi heille: 'Olen tullut
vanhaksi ja harmaa-pääksi. Voimani eivät enää riitä tämän talon
hoitamiseen ja kunnossa pitoon. Mutta elämäni työn olenkin kunnolla
suorittanut, vaikka sen itse sanon. Tämä talo on kartanoineen,
peltoineen, niittyineen ja metsineen nyt toisenlaisessa kunnossa kuin
silloin oli, kun sen sain. Silloin voitiin tällä paikalla pitää
ainoastaan 6 tahi 7 lehmää, nyt on meillä 15 lypsävää ja 4 hiehoa.
Ennen oli kaksi hevoista, nyt on meillä niitä neljä ja viides varsa
aina kasvamassa myötäväksi. Minun mielestäni on tämä talo nyt 12,000
markan arvoinen. Sinä Eero, joka olet pojistani vanhin, saat nyt tämän
paikan täysineen haltuusi 10,000 markasta, seuraavilla ehdoilla:

"'Kaksi lehmää, Tähti ja Ruusu, tulevat äitisi ja minun saatavakseni.
Me muutamme nyt tuonne niemelle tupaan asumaan, ettemme ole tässä
pihasalla vastuksina. Sinun on parempi taloasi hoitaa omin neuvoin.
Meidän kuolemamme jälkeen saat ottaa lehmät takaisin.

"'Hevoista tulee meidän saada käyttää joka toinen pyhä ja muulloinkin
joskus, jos vähäiset tarpeemme sitä vaativat.

"'Mitään muuta emme talosta tahdo. Kaikesta muusta pidämme itse huolen.

"'Kun äiti ja minä olemme kuolleet, saatte te kaikki jakaa tasan mitä
olemme jälkeemme jättäneet. Meidän elinaikamme suoritat sinä Eero
meille velastasi 4 % vuotuisen koron. Niistä korkorahoista annamme
Mikolle, Aapolle ja Liisalle 100 markkaa kullekin ja pidämme itse
loput, eli 100 markkaa. Näillä rahoilla ja henkivakuutus-summani
koroilla tulemme me, äiti ja minä, hyvästi toimeen.

"'Nyt olen mielestäni menetellyt oikein teitä kaikkia kohtaan. Eero
saapi tilan halvalla ja huokeaa korkoa vastaan meidän elinaikanamme. Hän
voi siis nyt ruveta säästämään, ja meidän kuoltuamme maksaa
sisaruksilleen kullekin osansa talonhinnasta.

"'Te nuoremmat jälleen saatte meidän elinaikanamme 100 markkaa joka
vuosi. Tätä ette olisi voinut saada, jos äiti ja minä olisimme vielä
jääneet tähän taloa pitämään. Tähän pieneen raha-saaliiseenne saatte
nyt ansaita lisää, minkä voitte.

"'Yhden neuvon tahdon teille tässä antaa. Vakuuttakaa henkenne nuorena
ollessanne. Minua ei ole mikään niin ilahduttanut vanhoilla päivilläni,
kuin se että vakuutin henkeni nuorena. Seuratkaa te isänne esimerkkiä!'

"Tällä tavoin puhui lapsilleen Viisalan vanha isäntä, Iisakki. Ja hänen
puheensa ja menettelynsä siunausta tuottavat seuraukset näkyivät jonkun
ajan kuluttua.

"Kun Iisakki ja emäntänsä noin 12 vuotta tämän puheen jälkeen kuolivat,
jättivät he jälkeensä Eeron 10,000 markan velkakirjan ja 5,000 markan
talletustodistuksen, joka osoitti että heillä oli mainittu summa
pankissa. He olivat näiden 12 vuoden kuluessa säästäneet lisäksi 1,000
markkaa.

"Nyt piti nämä jaettaman neljän lapsen kesken. Se oli helposti tehty.
Jokaisen osaksi tuli 3,750 markkaa. Eeron tuli siis toisille
sisaruksille maksaa 6,250 markkaa, jotka piti jaettaman heidän keskensä
tasan, samoin kuin puhtaat rahatkin. Eero oli näiden 12 vuoden ajalla
saanut säästöön 2,000 markkaa. Häneltä puuttui siis ainoastaan 4,000
markkaa. Nämä rahat sai hän helposti lainaksi tilansa kiinnitystä
vastaan. Toiset sisarukset olivat myöskin hyvin tyytyväisiä, sillä
hekään eivät olleet jääneet osattomiksi, vaikkakin vanhin veli oli
saanut tilan halvemmalla.

"Vielä tahdon puhua parista seikasta. Ensimäinen on se, ettei kenenkään
tule ottaa liian suurta henkivakuutusta. Jokaisen tulee vakuuttaa
henkensä niin suuresta summasta, että tietää varmasti voivansa pitää
vakuutuksensa kunnossa vaikeimpinakin rahan-pula aikoina. On paljo
parempi ottaa pienempi henkivakuutus ja pitää se loppuun asti voimassa,
kuin ottaa suuri ja antaa sen jonkun ajan kuluttua tulla mitättömäksi,
rahan puutteen tähden.

"Usein olen tavannut henkilöitä, jotka ovat sanoneet: 'Miksi
vakuuttaisin henkeni? Sehän olisi aivan hullua! Minä olen terve ja
reipas, ja kuitenkin koroitti yhtiö vakuutus-maksuansa.'

"Tämä valitus koskee yhtiön lääkäriä, sillä hän ei ole silloin pitänyt
mainitun henkilön terveyttä luotettavana ja on senvuoksi tahtonut
vakuutus-maksun koroitusta. Kyllähän voipi tapahtua, että lääkäri
joskus erehtyy, mutta tahdonpa kuitenkin kertoa teille muutamia
esimerkkiä tällaisista, näennäisesti erehdyksestä tulleista
vakuutus-hakemuksen hylkäämisistä, tai vakuutus-maksun koroituksista.

"Kerran anoi eräs pappi henkivakuutusta, mutta häntä ei otettu vastaan.
Hän oli aivan terveen näköinen, suuri ja voimakas mies. Minua
ihmetytti, ettei tällaiselle henkilölle annettu henkivakuutusta, mutta
ajattelin vaan itsekseni: saammepa nähdä. Ja aivan oikein. Parin vuoden
perästä tapasin taas saman papin. Nyt oli hän aivan haudan partaalla.
Hänellä oli keuhkotauti, johon hän pian sen jälkeen kuoli.

"Kerran taaskin sai eräs talonpoika hakemuksensa kumotuksi. Viiden
vuoden kuluttua kuoli hän munuaistautiin.

"Eräs viilaaja, joka työskenteli tehtaassa, ei suostunut vakuuttamaan
henkeänsä senvuoksi, kuin yhtiö koroitti hänen vakuutus-maksuansa,
hänen vaarallisen toimensa tähden. Kyllä hän vielä nyt elää, mutta hän
on sairaan ja heikon näköinen. Nyt ei hän enää voisi saada
henkivakuutusta. Hänen vaarallinen toimensa on vienyt hänet haudan
partaalle. Myöhäistä on enää katua nuoruuden kopeutta!

"Eräs talonpoika suuttui kovin, kun yhtiö koroitti hänen
vakuutus-maksunsa. Mutta nyt alkaa näkyä, ettei yhtiö erehtynyt.
Talonpoika on tullut sairaloiseksi ja on puolestaan hyvin iloinen, että
otti henkivakuutuksen, vaikka maksut koroitettiinkin.

"Vielä sananen, joka koskee teitä, talonomistajat. Teidän asemanne on
edesvastuun alainen. Te olette varakkaita ja monessa suhteessa
monipuolisia tiedoissanne. Toiset seuraavat teidän esimerkkiänne. Ja
mikä on merkillisintä! Se juuri, että vaikka mainiosti käsitätte asian,
ette te kuitenkaan vakuuta henkeänne, vaan kohtelette tätä toimintaa
ylenkatseella. Teidän mielestänne ei se ole rikkaita ihmisiä varten. Ja
kuitenkin käyttävät henkivakuutusta hyväkseen äärettömän äveriäät
maanomistajat ulkomailla. Eräs sellainen suuri pohatta lausui kerran
yhdessä maanviljelys-kokouksessa Ruotsissa näin: 'Ymmärtäväisen ja
älykkään maanviljelijän tulee aina menetellä sillätavoin, niin kuin
aina kohtaisi vastuksia tulevaisissa teoissaan. Ei saa koskaan
ajatella, että huomenna on kaunis ilma sentähden, jos aurinko loistaa
tänään ihanasti. Sen vuoksi ei myöskään saa taloudellisessa suhteessa
olla varomatoin. Jos olenkin nyt varakas ja terve, ja tulevaisuus
näyttää valoisalta edessäni, en saa kuitenkaan luottaa siihen, että
aina on niin oleva. Äkkiä tulen sairaaksi; silloin sattuu olemaan huono
aika ja maanarvo alhaalla; rahoja ei mitenkään saada. Jos silloin
kuolen, on rikkauteni vähäinen. Mutta jos tällaisen sattuman
tapahtuessa olen henkivakuutettu, saavat perilliseni vakuutus-summalla
suorittaa tarvittavat maksut ja jatkaa toimintaani siksi, kunnes
paremmat ajat koituvat. Senvuoksi täytyy minun täydellä syyllä ja
hartaalla vakuutuksella sanoa, että henkivakuutus on maanviljelijän
paras säästölipas'.

"Näin puhui tuo rikas maanviljelijä. Hän ei pitänyt itseään liian
rikkaana henkivakuutukseen. Ottakaa opiksi hänen neuvonsa, ja jos
ette vakuutakaan henkeänne itsenne tähden, niin tehkää se
jälkeentulevaisienne tähden. Näyttäkää heille hyvää esimerkkiä ja
varmentakaa heidän taloudellista asemaansa. Teidän tulee myöskin olla
esimerkkinä pienille tilallisille. Sillä henkivakuutuksen avulla voivat
nekin vähitellen polvi polvelta päästä vapaaksi niistä suurista
velkataakoista, jotka heitä painavat. Henkivakuutus on heillekin varmin
ja soveliain säästämiskeino.

"Teidän, te varakkaat talolliset, on käytävä hyvänä esimerkkinä
uuden ajan valmistamalla edistyksen tiellä! Te ette saa tyytyä
vaarin-aikaisiin tapoihin, sillä silloin jäätte jäljelle, kun muut
rientävät eteenpäin. Teidän tulee huomata, että aika rientää, ja luoda
valpas silmänne tulevaisuuteen, sekä tehdä se lujaksi ja varmaksi
taloudellisessa suhteessa. Se on teidän tehtävänne!

"Matkoillani olen tehnyt sen ikävän huomion, että rikkaat talolliset
eivät mielellään tue taloudellista asemaansa henkivakuutuksen kautta.
Paljon enempi käyttävät henkivakuutusta hyödykseen torpparit,
löysäläiset ja käsityöläiset. Eivätkö rikkaat käsitä henkivakuutuksen
hyötyä? Onko heidän kantansa edistyksen asiassa enempi takapajulla kuin
muiden?

"Miten lieneekään. Minun hartain toivoni olisi vaan, että kaikki, sekä
maanviljelijät että löysäläiset, sekä naiset että miehet tukisivat
taloudellista asemaansa ottamalla henkivakuutuksen. Jos varallisuus ja
hyvinvointi pitäjissämme ja kylissämme kasvaa, on siitä hyöty koituva
koko Isänmaallemme!"

       *       *       *       *       *

Kun kanttori oli lopettanut pontevan, sujuvasti lausutun esitelmänsä,
vallitsi yleisössä mitä hartain vakuutus henkivakuutuksen todellisesta
hyödystä. Moni rupesi mietiskelemään tulojensa suuruutta ja
punnitsemaan, minkä verran voisi niitä käyttää henkivakuutuksen
ottamiseen.

"Kyllä asia hyvä on ja ansaitsee miettimistä", sanoi Lahtelan lautamies
muutamille isännille. "Mutta kyllä se talonpojalla aina raha on
tiukemmassa, kuin herroilla, jotka aina ovat raha kourassa".

"Ei ole hätää talonpojallakaan", sanoi iloisesti Kuuselan nuori isäntä.
"kyllä raha erkanee yhtä hyvin maanmiehen kuin herrankin kouraan, kun
vaan on jotain rahan alaista tavaraa. Herralla on oppinsa, mutta meillä
on maantuotteita. Ja henkivakuutuksen minä otan heti huomispäivänä, jos
vaan kanttori Huopala jo silloin meille tulee!"

"Hyvähän se on noin nuoren miehen ottaa," sanoi hiljaisesti Alatalon
vanha, vaatimaton isäntä.

"Hyvä on. Mutta vanhalla siihen pitäisi olla vielä suurempi kiire,"
vastasi Kuusela ketterästi.

Vilkkaasti keskusteltiin hyvän aikaa, mutta vähitellen hajosivat
vieraat, lähtien kukin kotiinsa. Kanttorikin teki pois lähtöään ja meni
hyvästelemään emäntää. Mutta emäntä kielsi kanttorin vielä jäämään
illalliselle. Joukko suurimpien talojen isäntiä jäi myöskin vielä
asiasta keskustelemaan, sillä jos oli joukossa myöntyviä, oli siellä
myöskin henkivakuutuksen ankaria vastustajoita.

Seuraavana aamuna läksi kanttori kiertoretkelleen pitäjälle. Risto
Kölli seurasi hänen mukanaan, sillä olihan hänkin innokas
henkivakuutusasian puollustaja. Hänestä oli muutoinkin hauska näin
hyvässä seurassa käydä tervehtimässä vanhoja tuttaviaan, joita hän ei
ollut nähnyt niin moniin vuosiin.

Tahvolasta otettiin siis hevonen ja ajettiin ensimäiseksi Rumpuniemeen,
jonka isäntä oli Riston vanha kilpailija, olipa vielä kilpailija
sellainen, joka oli vienyt Ristolta voiton.

Hän oli näet Ristoa rikkaampi ja senvuoksi antoi Rantalan isäntä
tyttärensä mieluummin hänelle.

Heti kun pihaan ajettiin, tuli renki riisumaan hevosta. Näyttipä siltä
kuin vieraita olisi odotettu.

"Onkos isäntä kotona?" kysyi kanttori.

"Isäntä ... e-ei," vastasi renki.

"Missä hän on?" kysyi Risto.

"Juhannuksen aikaan se kuoli..." sanoi renki hitaasti.

Tämä vaikutti oudosti tulijoihin.

"No, mutta käydään nyt talossa kuitenkin," sanoi kanttori, ottaen
kärryistä laukkunsa ja pudistellen vaatteitansa.

Ystävällisesti otti Rumpuniemen emäntä vieraat vastaan. Ja kun siinä
oli ensin puhuttu jokapäiväisistä asioista, tuli sitte henkivakuutuskin
puheeksi.

Rumpuniemen emännän nato, Lehtolan emäntä, joka myös sattui silloin
olemaan kälynsä luona käymässä, rupesi heti tulijoille moittimaan
kälyään henkivakuutuksen vastustamisesta.

"Tässä juuri puhuimme," sanoi hän, "miten suuri siunaus
jälkeenjääneille on henkivakuutuksesta. Kyllä kälynikin sen nyt jo
vähän huomaa, kun on nähnyt kuinka minä olen miesvainajani
henkivakuutussummalla maksanut taloni kiinnityksen. Mutta se on nyt
myöhäistä huomata, kun veli-Antti jo on haudassa."

"No eikös Rumpuniemen Antti ollut henkivakuutettu? Muistaakseni oli hän
innokas edistyksen mies, joka puuhasi kaiken hyvän eteen? Kylläpä olisi
luullut hänen käsittävän henkivakuutuksen tarpeellisuuden," sanoi
Risto.

"Jo se toki käsitti," sanoi Lehtolan emäntä, "ja olisi tahtonut ottaa
henkivakuutuksen sekä itselleen että kälylleni, mutta Loviisa oli niin
tiukasti vastaan, ettei siinä mikään auttanut. Hänen mielestään olivat
tällaiset tuumat vaan ibmiskeksintöjä, joita ei Jumala sallisi. Ja nyt
on hän vaikeassa taloudellisessa asemassa. Antti jätti jälkeensä paljo
velkoja".

"Kyllähän sinun on nyt hyvä hulluuttani moittia," sanoi Loviisa, "mutta
en minä uskonut meidän taloudellista tilaamme niin huonoksi, kun aina
Antin aikana elettiin niin pulskasti."

"Niin, vaikka sanonkin sen nyt jälkeenpäin, niin sanon sen kuitenkin,"
keskeytti Lehtolan emäntä. "Te elitte aivan liian pulskasti! -- Meillä
oli kyllä monet kerrat henkivakuutus-maksun kokoonsaaminen hyvin
täperällä, mutta kun hyvin ymmärsin henkivakuutuksen suuren hyödyn
lapsille ja minulle, sillä mies-vainajani selitti sitä minulle
usein, niin keräilimme ja säästelimme aina yhdessä, että saimme
vakuutus-maksun suoritetuksi. Mutta teidän talossanne ei ajateltu
tulevaisuutta, vaan luotettiin sokeasti siihen, että kaikki hyvä, mitä
teillä oli, jatkuisi yhä edelleen."

"Eihän nyt aivan niinkään kuin sinä sanot," puolusteli Loviisa, "mutta
minun ajatukseni oli aina, että Luoja kyllä lesket ja orvot hoitaa ja
heistä murheen pitää. Pidin henkivakuutusta Jumalan pilkkaamisena.
Totta on, että Antti-vainaja monta kertaa selitti minulle
henkivakuutuksen tarpeellisuuden sellaisessa tapauksessa, jos
hänestä aika jättäisi, ennenkuin hän olisi ehtinyt saada pois
talonkiinnitykset, jotka olivat suurenlaiset vielä, kun ei minullakaan
ollut perintöä."

"No mutta isännehän oli niin kuuluisa rikkaudestaan," sanoi Risto.

"Niin oli, se on juuri oikein sanottu!" sanoi Lehtolan emäntä
harmitellen. "Mutta hänkin luuli, että hyvät päivät riittäisivät aina.
Mutta tulipa sitte takauksien maksuja y.m. suorituksia, ja komea elämä
veti myös osansa. Hänkään ei ajatellut tulevaisuutta, ei katsonut
eteensä! Kyllä sinä, Loviisa, olet perinyt vähän isäsi luonnetta."

"Mitäpä sitte," sanoi Loviisa närkästyen. "Elä puhu pahaa
isä-vainajasta! Hän oli kyllä hyvä kuin kulta, ja auttavainen myös,
missä apua tarvittiin."

"Hm," sanoi Risto hiljaa, mutta kuitenkin siksi kovaa, että Loviisa
kuuli sen ja kääntyi pois punastuen.

"Mutta kuinka sen henkivakuutuksen kanssa oikeastaan kävi?" kysyi
kanttori. "Kertokaa minulle koko juttu."

"Kertokoon nato," sanoi Loviisa, "hän tekee sen kuitenkin hyvin
mielellään!"

"No miksikä en", sanoi Lehtolan emäntä harmittavan iloisesti, "ei
minulla ole mitään kaduttamaa. Kerron siis koko tapauksen.

"Me olimme kerran miesvainajani kanssa täällä Rumpuniemellä
kyläilemässä, kun tänne tuli eräs henkivakuutus-yhtiön asiamies. Hän
selitti meille kaikille henkivakuutuksen hyödyn ja tarpeellisuuden.
Sekä minun mieheni että Antti-vainaja olivat molemmat heti valmiit
ryhtymään tuumaan käsiksi ja kysyivät vaan meidän mieltämme asiassa.
Mutta kun minä en pidä erityisesti liiallisesta kiireestä, oli minun
mielestäni parasta siirtää asia muutamia päiviä tuonnemmaksi. Mutta kun
sillä asiamiehellä oli niin hirveän kiire, saimme me ajattelemisen
aikaa ainoastaan seuraavaan päivään asti. Loviisa vastusti ankarasti
asiata heti alusta alkaen, ja vaikka asiamies kuinka selvästi olisi
selittänyt, väitti hän vaan yhä, että henkivakuutus oli synti. Minä
käskin hänen mennä kirkkoherran luo kysymään, mutta se oli hänen
mielestään aivan turhaa. Hän oli niin varma asiansa oikeudesta. Kun me
sitte kotia tultuamme miesvainajani kanssa keskustelimme, tulimme
siihen päätökseen, että hän seuraavana päivänä ottaisi 5,000 markan
henkivakuutuksen. Ja sen hän tekikin. Silloin vielä tahtoi Anttikin
niin mielellään tehdä samoin, mutta Loviisa pani vastaan. Ja Loviisan
tahtoa vastaan ei hän elämässään mitään tehnyt. -- Näin asia silloin
kävi. Sitte voin vielä jatkaa, että aika kului ja minun mieheni sai
'lentsun'. Tätä hän ensin sairasteli jalahteella, mutta sitte joutui
vuoteen omaksi. Tässä kääntyi tauti keuhkokuumeeksi, eikä sitte enää
lääkäritkään voineet auttaa. Hän kuoli kahden viikon perästä. Hänen
kuolemansa jälkeen sain sitte henkivakuutussumman. Sillä maksoin talon
kiinnityksen, ja nyt on elantomme varmalla pohjalla."

"Ei olisi 5,000 riittänyt minun asioissani mihinkään", sanoi Loviisa.
"Kiinnitykset ovat tässä kolminkerroin niin suuret."

"Jopa toki," sanoi Lehtolan emäntä, "niillä 5,000:lla olisit nyt voinut
maksaa sen 4,000 markan kiinnityksen, joka nyt on uloshaettavana ja
johon et koskaan saa rahoja. Olishan sekin ollut hyvä minun
mielestäni!"

"No voipihan niinkin olla", sanoi Loviisa, "mutta kyllä Jumala sitä
auttaa, joka luottaa häneen ja vaeltaa hänen teitänsä."

"Mutta minun mielestäni vaeltaa se parhaiten Hänen teitänsä, joka
käyttää hänelle uskotun leiviskän ymmärtäväisellä ja oikealla tavalla,"
sanoi Risto, joka oli koko ajan kuunnellut tarkasti tätä keskustelua.
Minun mielestäni olisi teidän miesvainajanne pitänyt vastoin
teidän tahtoannekin vakuuttaa henkensä, jos hän kerran käsitti
henkivakuutuksen hyödyn ja tärkeyden. Hän oli perheen hoitaja ja
huolenpitäjä, ja hänen oli vastattava perheen toimeentulosta, jos
hänestä sattuisi aika jättämään. Jos minä olisin ollut hänen sijassaan,
olisin menetellyt tällä tavoin, enkä suinkaan niinkuin hän teki."

"Olisipas vaan tehnyt sillä tavoin!" sanoi Loviisa kärtyisästi.

Lehtolan emäntä hymyili ja sanoi: "mitä ihminen kylvää, sitä hän myös
niittää!"

Henkivakuutuksesta ei sillä kerralla siinä talossa sen enempää puhuttu.
Ja kun kahvit oli juotu, läksivät vieraat jatkamaan matkaansa.

"Onnea vaan matkalle!" huusi Lehtolan emäntä heille, kun kärrit
pyörivät pois pihasta.

       *       *       *       *       *

Kukapa olisi silloin, kun kanttori Huopala kävi Rumpuniemessä, voinut
uskoa että Rumpuniemen emäntä, kiivas henkivakuutuksen vastustaja,
Loviisa, vielä kerran itsekin olisi henkensä vakuuttanut.

Mutta niin kuitenkin kävi. Kohtalo satutti sillä tavoin, että Ristosta
ja hänen nuoruutensa lemmitystä vielä tuli onnellinen pari. Risto
laittoi Rumpuniemen paikan mitä parhaimpaan kuntoon, ja hallitsi siinä
melkoisena isäntänä. Loviisa viihtyi myöskin paremmin kuin koskaan
ennen, ja menestys näkyi heidän toimintaansa seuraavan kaikessa.

Mutta niinkuin usein kauniina kesäpäivänä äkkiä saapuu myrsky ja
runtelee lehtevät puut, vihannan nurmen ja kukoistavat vainiot, saapui
myöskin keskelle tätä onnellista elämää Tuonelan vieras, tauti. Riston
emäntä vilusti itsensä kevättalvella ja kuoli jo ennen kesää. Raskaalla
mielellä saattoi Risto vaimonsa hautaan.

Parin viikon kuluttua kuoleman jälkeen nosti Risto henkivakuutus-yhtiö
Suomen asiamiehen luona 3,000 markkaa, Loviisa-vainajan
henkivakuutus-summan. Samalla tiellä ja samoilla rahoilla osti hän
Loviisa-vainajan kolmelle lapselle myötäjäis-vakuutuksen.

Palattuaan kotiinsa kertoi hän Lehtolan emännälle, joka juuri oli sinne
saapunut, mitä hän oli rahoilla tehnyt.

Lehtolan emäntä kiitti häntä käly-vainajansa puolesta tästä kauniista
teosta, jonka kautta lasten tulevaisuus oli suureksi osaksi turvattu.
"Paremmin et voinut tehdä," sanoi hän; "tästä teosta kyllä hedelmät
kauniina näkyvät tulevaisuudessa. Todet ovat totisesti vanhan
sananlaskun sanat:

    "Joka säästää saadessansa,
    Sillä on ottaa tarvitessa!"






End of the Project Gutenberg EBook of Kertomus maaseudulta, by Alli Nissinen

*** END OF THIS PROJECT GUTENBERG EBOOK KERTOMUS MAASEUDULTA ***

***** This file should be named 17586-8.txt or 17586-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/5/8/17586/

Produced by Tapio Riikonen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
