The Project Gutenberg EBook of Een abel spel van Esmoreit, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Een abel spel van Esmoreit
       Sconics sone van Cecilien

Author: Various

Editor: R. J. Spitz

Release Date: January 31, 2006 [EBook #17644]

Language: Dutch


*** START OF THIS PROJECT GUTENBERG EBOOK EEN ABEL SPEL VAN ESMOREIT ***




Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/









               ZONNEBLOEM-BOEKJES. No. 2.

               EEN ABEL SPEL VAN ESMOREIT

               SCONICS SONE VAN CECILIEN.


        Ingeleid en van aanteekeningen voorzien
                          door

                      R.J. SPITZ.

              Leeraar H.B.S. te Apeldoorn.



                 Tweede, herziene druk.

                    Uitgegeven door
             "De Zonnebloem" te Apeldoorn.
                         1918.





Gedrukt ter drukkerij van de firma JOHs. J.C. VAN DER BURGH te
Deventer.








De hier volgende text van de "Esmoreit" is een publicatie volgens
het handschrift naar Moltzer's lezing.

Het "Abel Spel van Esmoreit, sconincs sone van Cecilien", is een van de
Middeleeuwsche tooneelstukken, die te vinden zijn in een handschrift,
dat te Brussel bewaard wordt en vermoedelijk uit het laatste kwart
van de XIVe eeuw dagteekent. Dit handschrift bevat "abele" spelen,
d.w.z. kunstige, vernuftige, ernstige spelen, in tegenstelling met de
kunstlooze "sotternieën" (kluchten), die zich mede in de verzameling
bevinden en na de opvoering van een abel spel werden vertoond.

Deze abele spelen met de daarbij behoorende sotternieën
zijn vermoedelijk opgevoerd door rondtrekkende voordragers:
sprooksprekers. We kunnen met een aan zekerheid grenzende
waarschijnlijkheid zeggen, dat we hier te doen hebben met een
afzonderlijke ontwikkeling van dramatische kunst, die staat
buiten en los van de groote lijnen waarlangs het moderne drama,
voortgekomen uit het kerkelijk drama van de Middeleeuwen, zich
heeft ontwikkeld. Het is hier, bij een uitgave die geenerlei
wetenschappelijk doel beoogt of zoodanige pretentie heeft, niet de
plaats, om op deze literair-historische strijdvraag nader in te gaan;
de belangstellende lezer zij verwezen, o.m. naar het helder betoog van
Dr. J. te Winkel in zijn "Geschiedenis der Nederlandsche Letterkunde"
(Deel I, blz. 530-538). [1]

Zooals boven gezegd werd, deze uitgave heeft geenerlei
wetenschappelijke pretentie; vandaar dan ook dat de aanteekeningen
bij de text, zich van alle philologische geleerdheid onthouden en
zich bepalen tot het geven van de noodzakelijke verklaringen.

Wat ons dan bewogen heeft, naast de meerdere voortreffelijke
wetenschappelijke uitgaven, die er van de Esmoreit bestaan, deze
publicatie te ondernemen?

Het antwoord zij, dat wij meenden, dat er voor een uitgave in
smakelijken, prettigen vorm van dit stukje eigenaardige Middeleeuwsche
cultuur nog wel plaats was. Hoe kunstloos en psychologisch-naïef de
verwikkeling en personen-teekening ook moge zijn, het stuk heeft met
z'n prettig- en vlot-klinkende, sappige, kleur- en schakeering-rijke
dialoog zeker genoeg kunstwaarde om ons modernen te bekoren, hetgeen
meerdere opvoeringen van de laatste jaren hebben bewezen. Ook
als cultuur-historisch document heeft het stuk groote waarde;
al was het maar alleen om te bewijzen hoe veel meer fantazie de
doorsnêe-Middeleeuwer had, dan wij critische, moderne menschen. Zoo
zou op een modern schouwburg-publiek het voortdurend wisselen van
de plaats-van-handeling (Sicilië--Damascus; in de text is de plaats
telkens door den bewerker aangegeven. [2] heel wat storender werken
dan het op den Middeleeuwschen toeschouwer zal hebben gedaan.

Nog een enkel woord van toelichting voor den lezer, die niet gewoon
is Middelnederlandsch te lezen. De teekens _oe_ wordt uitgesproken
als _oo_, _ae_ als _aa_, _ue_ als _uu_, _ij_ als _ie_; tevens zij er
op gewezen dat in het Middelnederlandsch werkwoord en voornaamwoord
veelal nauw verbonden worden. Zoo beteekent bijv. _voerene_, voeren
hem; _eest_, is het; _salne_, zal hem; waar deze vormen tot groote
onduidelijkheid aanleiding zouden kunnen geven, zijn ze in de
aanteekeningen verklaard.

R.J. SPITZ.

Apeldoorn, November 1916.



BIJ DEN TWEEDEN DRUK.

De text is nog eerst nauwkeurig nagezien en van enkele storende
fouten gezuiverd. Bij de aanteekeningen is van enkele opmerkingen
van belangstellende collega's dankbaar gebruik gemaakt.

S.

Apeldoorn, Januari 1918.









PERSONEN.


    De proloog.
    De koning van Sicilië.
    De koningin.
    Esmoreit, hun zoon.
    Robbrecht, neef van den koning.
    De koning van Damascus.
    Damiët, zijn dochter.
    Meester Platus.





De Proloog:
    God die van der maghet [3] was gheboren,
    Om dat hi niet en woude laten verloren,
    Dat hi met sinen handen hadde ghemaect,
    So woude hi al moeder naect
    Die doet sterven in rechter trouwen.
    Nu biddic u, heren ende vrouwen,
    Dat ghi wilt swighen ende hoeren [4].
    Het was een coninc hier te voeren [5],
    In Cecilien was hi gheseten--
    Verstaet, so moghdi wonder weten [6]--
    Ende ghecreech een kint bi sijn wijf;
    Maer bi hem hielt hi enen keitijf [7],
    Sijns broeder sone, hiet Robbrecht,
    Die dat conincrike na recht
    Alte male soude hebben verworven,
    Hadde die coninc sonder oer [8] ghestorven.
    Maer nu wert daer een cnecht [9] gheboren,
    Dies Robbrecht hadde groten toren [10]
    Ende int herte groten nijt.
    Nu seldi hier sien in corter tijt,
    Wat dat den jonghelinc ghesciet,
    Ende hoe dat hem Robbrecht bracht in swer verdriet.
    Ende enen Sarrasijn heft vercocht,
    Ende in groten ellende brocht,
    Ende oec die moeder, diene [11] droech,
    Dat si daer na noit en loech
    in twintich jaren, daer si lach
    Ende noit soine noch mane en sach:
    Dat beriet [12] her [13] Robbrecht al.
    Nu swijt [14] ende merct hoet [15] beghinnen sal.

OP SICILIË.

Robbrecht:
    Ay mi! ay mi der leider [16] gheboert,
    Die hier nu es comen voert,
    Van Esmoreit den neve mijn.
    Ic waende wel coninc hebben ghesijn [17]
    Als mijn oem hadde ghelaten dlijf [18],
    Nu heeft hi al bi sijn wijf
    Een kint ghecreghen, die oude viliaert [19].
    O Cecilien, edel bogaert [20],
    Edel foreest, [21] edel rijc!
    Ic moet bliven ewelijc,
    Edel foreest, van di bastaert [22]:
    Dies mijn herte alsoe beswaert,
    Dat mi inbringhen sal de doet;
    Maer bi den here die mi gheboet [23],
    Ic sal daer omme pinen [24] nacht ende dach,
    Hoe ic dat wecht verderven mach;
    Ic saelt versmoren oft verdrincken:
    Daar salic nacht ende dach om dincken,
    Al soudic daer omme liden pijn.
    Ic sal noch selve de coninc sijn
    Van Cecilien, den hoghen lande.
    Ic sal oec pinen om haer scande,
    Der coninghinne, mijns oems wijf,
    Dat hi nemmermeer sijn lijf
    Met haer en sal delen, die wigant [25].
    Aldus so sal mi bliven dlant,
    Machic volbringhen dese dinc.

IN DAMASCUS.

Meester:
    Waer sidi, hoghe gheboren coninc
    Van Damast [26], gheweldich [27] heer?
    Mijn herte es mi van rouwen seer [28],
    Van saken, die ic hebbe ghesien.

De coninc:
    Platus meester, wat sal gescien,
    Daer ghi aldus om tachter [29] sijt?

Meester:
    Her coninc, te nacht, te metten tijt [30]
    Was ic daer buten opdat velt.
    Daer sach ic die locht alsoe ghestelt
    Ende die planeten ant fiermament,
    Dat in kerstenrijc [31] een kint
    Gheboren es van hogher weerde,
    Dat u sal doeden metten sweerde.
    Her coninc here, ende nemen dlijf,
    Ende u dochter sal sijn sijn wijf,
    Ende kerstenheit sal si ontfaen [32].

De coninc:
    Meester, nu doet mi verstaen,
    Wanneer soe was dat kint gheboren?

Meester:
    Te nacht, her coninc, als ghi mocht horen,
    Soe wort [33] gheboren dat jonghelinc.
    Syn vader es een hoghe coninc
    Van Cecilien in kerstenlant.

De coninc:
    Meester, nu so doet mi bekant,
    Selen dese saken moeten sijn?

Meester:
    Jaes, [34] her coninc, bi Apolijn! [35]
    Ofte en doe [36] cracht van groter hoeden [37]
    Maer wildi werken na den vroeden
    Ic sal u enen raet visieren [38]
    Hoe ende in wat manieren
    Dat ghi selt bliven in uwen staet;
    Want enen goeden scarpen raet
    Waer hier goet toe gheoerdeneert. [39]

De coninc:
    Ay, nu so benic ghescofeert! [40]
    Van der saken, die ghi mi telt,
    Es mijn herte alsoe ontstelt,
    Dat ic mi niet gheraden en can; [41]
    Maer ghi sijt soe wisen man,
    Platus, meester, lieve vrient,
    Ende hebdi mi langhe met trouwen ghedient,
    Ende meneghen wisen raet ghegheven,
    Dat ic in eren altoes ben bleven;
    Nu biddic u, meester ghetrouwe ende goet,
    Dat ghi al metter spoet
    Wilt hulpen vinden enen raet.
    So dat ic blive in minen staet
    Ende van den jonghelinc onghequelt,
    Daer ghi mi dus vele af telt,
    Dat ic sijns mach wesen vri.

Meester:
    Her coninc here, soe hoert na mi,
    Edel baroen, edel wigant:
    Ghi selt mi gheve alte hant [42]
    Enen scat met mi te voeren,
    Ende ic zal in corten uren
    Daer waert riden onghespaert. [43]
    Den jonghelinc van hogher aert
    Sal ic ghecrighen [44] met miere [45] const.
    Ik bidde Mamette [46] om sine onst, [47]
    Dat icken [48] ghewinnen moet met eren;
    Want nemmermeer en menic [49] te keren,
    Ic salne [50] u bringhen in uwer ghewout. [51]
    Daer omne seldi mi selver ende gout,
    Her coninc, gheven in miere ghewelt. [52]
    Ic salne stelen of copen om ghelt
    Ofte ghecrighen met enegher list:
    Aldus hebbic den raet gheghist, [53]
    Dan sal hi u vri eighen [54] sijn,
    Hi sal werden een goet payijn, [55]
    Na onser wet selen wine [56] leren:
    Aldus soe seldi bliven in eren,
    Hi sal wenen, [57] dat ghi sijn vader sijt.
    Nu lichtelijc, [58] het is meer dan tijt.
    Ic wil gaen varen metter spoet.

Deconinc:
    Platus meester, desen raet es goet.
    Gaet henen ende haast u metter vaert,
    Ic wille dat ghi niet en spaert. [59]
    Nemt scats ghenoech in uwer ghewelt [60]
    Metter ghisschen [61] onghetelt,
    Ende brinct mi den jonghelinc:
    Dies biddic u boven alle dinc,
    Ende en spaert daer ane ghenen cost,
    Want ic hebben soe groten lost, [62]
    Dat ic den jonghelinc soude beschouwen.

Meester:
    Her coninc here, in rechter trouwen!
    Ic sal daer omme pinen dach ende nacht.

OP SICILIË.

Robbrecht:
    En trouwen! ic hebbe soe langhe ghewacht,
    Dat ic ghecreghen hebbe mijn begheert.
    Dese jonghelinc die es soe weert
    Met minen [63] oem den ouden grisen
    Ende metter moeder, dien [64] soe prisen,
    Dat si nie scoender kint en saghen;
    Dese blisscap sal ic hen verjaghen,
    Want het gheeft mynder herten pijn,
    Vermalendijdt moetstu sijn
    Ende die u oec ter wereld bracht!
    Want ic nie sent, [65] dach noch nacht,
    Blisscap int herte en conde ghewinnen.
    Al souden si beide daer omme ontsinnen,
    Dijn lijf dat heeftu nu verloren:
    Ic sal di in enen put versmoren
    Ofte sterven doen een ergher doet.

Meester:
    O vrient, dat ware jammer groet:
    Het dunct mi sijn soe scone kint.
    Ghi sijt emmer [66] te male [67] ontsint,
    Dat ghi wilt doden dese jonge gheboert;
    Maer ghi sijt daer op ghestoert, [68]
    Dat hoeric wel ane uwe ghelaet. [69]
    Ic bidde u, vertrect [70] mi uwen staet,
    Waer omue sidi daer op soe gram?

Robbrecht:
    Vrient, doen hi ter wereld quam
    Ende van siere moeder wert gheboren,
    Quam mi in minen slape te voren,
    Dat hi mi nemen soude mijn leven:
    Dies benic in sorghen [71] bleven,
    Dat ic noit sent en conste gheduren,
    Ende ic hebbe ghewacht van uren turen, [72]
    Ende hebbe ghestolen der moeder sijn,
    Ic meine dat ic nu sinen fijn
    Doen sal, [73] eer hi mi ontgaet.

Meester:
    Vrient, ic sal u beteren raet
    Gheven, wildi na mi hoeren.
    Secht mi: wanen [74] es hi gheboren?
    Dies biddic u doer [75] Apolijn.
    Hi mochte van selker [76] gheboerten sijn, [77]
    Ic salne copen alte hande! [78]
    Ende voerene met mi uten lande
    In heydenesse, [79] des sijt wijs,
    In ene stat, het Balderijs, [80]
    Die doer Torkien [81] en gheleghen.

Robbrecht:
    Vrient, wildi den jonghen deghen [82]
    Copen, ic sal u segghen dan,
    Wiene droech; ende diene wan, [83]
    Sal ic u segghen alte gader:
    Die coninc van Cecilien es sijn vader.
    Een wigant hoghe gheboren,
    Ende sijn moeder, als ghi moghet hoeren.
    Es conincs dochter van Hongherien.

Meester:
    Vrient, es hi van dier partien. [84]
    So es die jonghelinc mijn gherief,
    Ic salne copen, eest u lief.
    Nu sprect op, hoe gheefdine mi?

Robbrecht:
    Vrient, dies moghdi wesen vri.
    Om dusent pont van goude ghetelt.

Meester:
    Houdt, [85] vrient, daer es ghelt,
    Ende gheeft mi den jonghelinc;
    Maer berecht mi ene dinc:
    Hoe es sijn name, doet mi bekant.

Robbrecht:
    Esmoreyt het [86] die jonghe wigant,
    Al soe es die name sijn.

Meester:
    Soe sal hi ewelijc payijn
    Bliven, dies moghdi wesen vroet;
    Mamet di mi bewaren moet,
    Ende ic vare wech met minen gast.

Robbrecht:
    En trouwen! nu es mijn herte ontlast
    Van dies ic stont in groter sorghen;
    Want ewelijc blijft hi verborghen
    In heydenesse, dies benic wijs;
    Want die stede van Balderijs
    Leghet doer Torkien in verren lande.
    God die moet hem gheven scande!
    Hoe sere hadde hi mi ontstelt!
    Nu willic gaen ende doen dit gelt
    Heimelijc in miere ghewout, [87]
    Want het es al edel gout.
    Al en bleve mi nemmermeer
    Dlantscap, nochtan waric een heer
    Met desen ghelde, dat ic hebbe ontfaen. [88]
    Ic hebt na minen wille wel ghedaen,
    Want ooc sal mi nu bliven dlant.

Meester:
    Waer sidi, hoghe gheborne wigant,
    Van Damast gheweldich coninc?
    Nu comt ende siet den jonghelinc,
    Die gheboren es van edelen bloede.

De coninc:
    Nu en was mi nie soe wel te moede,
    Alst es van desen hoghen prosent. [89]
    Ic salne ophouden [90] voor [91] mijn kint;
    Mine dochter salicken bevelen.

Meester:
    Wattan! [92] her coninc, ghi selt helen [93]
    Voor uwe dochter al gader,
    Wie sijn moeder es ende sijn vader:
    Dat en seldi haer vertrecken [94] niet,
    Want u mochte daer af verdriet
    Comen hier namaels over lanc; [95]
    Want vrouwen sijn van herten wanc. [96]
    Seidi hare sijn hoghe gheslachte,
    Ende dan Venus [97] in haer wrachte, [98]
    Ende worde minnende den jongen man
    Soe mochte si hem segghen dan,
    Hoe dat hi ware comen hier;
    Want, her coninc, der minnen vier
    Mochte in uwer dochter openbaren,
    Als hi ware comen te sinen jaren.
    Daer omme en secht haer ghene dinc,
    Dan dat hi es een vondelinc;
    Te min so salder haer gheligghen an.

De coninc:
    Platus, Platus, bi Tervogant [99]
    Het dunct mi goet dat ghi mi segt.
    Laet ons dit ewelijc ghedect
    Sijn, dese sake, voor die dochter mijn
    So machics in vreden sijn.--

    Waer sidi, dochter Damiet?
    Comt tot mi onghelet, [100]
    Ic moet u spreken, bi Mahoen! [101]

Damiet:
    Vader, dat willic gherne doen.
    Nu secht mi wats uw ghebot?

De coninc:
    Damiet, bi minen god,
    Anesiet hier desen roeden mont,
    Desen jonghelinc, dit es een vont; [102]
    Mamet heeften mi verleent.
    Ic hoerden daer hi hadde gheweent;
    Daer ic in die boegaert wandelen ginc,
    Daer vandic desen jonghelinc
    Onder enen cederenboem.
    Damiet, nu nemes goem, [103]
    Ende houtten op [104] als uwen broeder;
    Ghi moet sijn suster ende moeder.
    Esmoreyt heyt [105] dese jonghen man.

Damiet:
    Vader, here, bi Tervogant
    Noit en sach ic scoender kint.
    Heeften ons Mamet ghesent, [106]
    Dies willic hem danken ende Apolijn;
    Ic wil gherne suster ende moeder sijn.
    U uutvercoren jonghe figuere!
    Du best die scoenste creature,
    Die ie met oghen nie [107] ghesach.
    Met rechten ic Mamet danken mach.
    Dat ic sal hebben enen broeder:
    Ic wil gherne sijn suster ende moeder.
    O Esmoreyt, wel scoene jonghelinc,
    Hoe sere verwondert mi dese dinc,
    Dat ghi waert vonden sonder hoede;
    Want ghi dunct mi van edelen bloede
    Bi [108] de ghewaden, die ghi hebt an
    Nu comt met mi, wel scoene man,
    Ic sal u als minen broeder doen.

OP SICILIË.

De kersten coninc:
    Waer sidi, Robberecht, neve coen?
    Comt tot mi, ic moet u spreken.
    Mi dunct dat mi mijn herte sal breken
    Van groten rouwe, die mi gaet an.

Robbrecht:
    Ay oem, hoghe gheboren man,
    Waer bi sidi aldus ontstelt?

De kersten coninc:
    Van rouwen benic alsoe ghequelt,
    Ic duchte dat mi mijn herte sal scoeren: [109]
    Myn scoene kint hebbic verloren,
    Esmoreyt den sone mijn!
    Ay, ic en mochte niet droever sijn!
    Al haddic verloren in dier ghelijc [110]
    Mijn goet ende oec mijn conincrijc,
    Daer omme en woudic droeven twint, [111]
    Haddic behouden mijn scoene kint.
    Ay mi! ay mi! den bitteren rouwe
    Die ic nu lide ende oec mijn vrouwe!--
    Ic duchte het sal mi costen dlijf,
    Ochte [112] mijn vrouwe, dat edel wijf;
    Si heeften [113] rouwe int herte soe groet,
    Mi dunct, ic ware mi liever doet,
    Dan ic soude liden dit torment. [114]

Robbrecht:
    Ay! edel oem, wide bekint, [115]
    Nu en wilt u aldus niet mesbaren!
    Ic weet wel hoe daer es ghevaren;
    Al drijft mijn moeye [116] den rouwe so groet,
    Sine heeft daer af ghene noet:
    Dat weet ic te voren wel.
    Haer herte dat es tuwaert [117] fel [118],
    Om dat ghi out sijt van daghen:
    Ic hebt haer dicwel hoeren claghen.
    Dat si van mi niet en wijst. [119]
    Ic duchte, si u noch met hare list,
    Her coninc oem, sal nemen dleven.
    Si sal u seker noch vergheven.
    Dat weet ic te voren wale.
    Ic hebbe soe menichwerf haer tale
    Gehoert in heimeliker stont,
    Nochtan en ghewoeghs [120] nie mijn mont
    Meer dan nu te deser ure.
    Ic weet wel, si heeft die creatuere
    Selve ter doet brocht,
    Want si u noit wel en mocht,
    Om dat ghi hebt enen grauwen baert.
    Si es op ene ander vaert, [121]
    Si mint seker enen jonghen man.

De kersten coninc:
    Bi den vader die mi ghewan!
    Robbrecht neve, wistic dat,
    Haer en soude ghehulpen bede no scat,
    Ic en [122] soudse doeden, dat felle wijf!

Robbrecht:
    Oem, daer settic vore mijn lijf, [123]
    Dat ic u segghe, en eest niet waer.
    Ic hebt gheweten over menech jaer,
    Dat si u niet en es van herten vrient.

De kersten coninc:
    O wi! ende waer hebbic dies verdient?
    Met rechte ic dat wel claghen mach.
    Mi dochte dat ic enen inghel sach,
    Als ic anesach haer edel lijf,
    Ende es so wreet dat felle wijf?
    Seker, neve, dat wondert mi.
    Nu gaet henen ende haeltse mi.
    Ic moetse emmer [124] spreken hoeren.

Robbrecht:
    Waer sidi, vrouwe hoghe gheboren?
    Comt toten coninc minen oem!
    Och edel vrouwe, nemt sijns goem, [125]
    Want hi staet al buten kere. [126]

De vrouwe:
    Ay her coninc, edel here!
    Wie sal ons nu hulpen claghen
    Den bitteren rouwe die wi draghen,
    Dat wi hebben verloren ons kint?

De kersten coninc:
    Swijt, [127] van gode so moetti sijn ghescint, [128]
    Felle pute, [129] quade vrouwe!
    Al den druc ende den rouwe
    Dat hebbi mi alte male ghedaen,
    Dat sal u te quade vergaen;
    Want ict algader hebbe vernomen,
    Hoe die saken toe sijn comen:
    Ghi hebt die moert allene ghewracht,
    Mijn scone kint hebbi versmacht: [130]
    Dat sal u seker costen dlijf.
    Ghi sijt wel dat quaeste wijf.
    Die nie [131] ter wereld lijf ontfinc.

De vrouwe:
    Och edel here, edel coninc,
    Hoe soudic dat vinden in mijn herte.
    Dat ic hem doen soude eneghe smerte,
    Die ic te mijnder herten droeeh?

De kersten coninc:
    Swijt, quade vrouwe! hets genoech;
    Gesproken, ic en wils nemmeer hoeren;
    Ic sal u in enen put versmoren.
    Robbrecht, leitse mi ghevaen! [132]

De vrouwe:
    God, die hem ane ene cruce liet slaen,
    Die so moet mi nu verdinghen [133]
    Ende te mijnder onscout [134] bringhen,
    Want ic hier af niet en weet.

Robbrecht:
    Seker, vrouwe, hets mi leet.

De vrouwe:
    Ay God! ontfermt u dit swaer torment,
    Daer ic in ben, want ic hebbe mijn kint
    Verloren ende men tijcht mi ane die daet.
    Ay gheweldich god, daer al an staet, [135]
    Ghi waert sonder verdiente ende sonder scout [136]
    Vaste ghenaghelt ane ene hout,
    Oetmoedech [137] God, met naghelen dri,
    Ontfermhertich [138] God, nu biddic di.
    Dat die waerheit nog werde vernomen,
    Ende ic te mijnder onscout moet comen;
    Dies biddic u, hemelsche coninghinne!
    Ay, sal ic nu in minen sinne
    Bliven, dat sal wonder sijn.
    Ay god, wie heeft sijn venijn
    Aldus swaerlike [139] op mi ghescoten?
    Ay god! uut u so comt gevloten
    Alle rech; ende alle waerheit;
    Nu hulpt mi noch te minen besceit, [140]
    Dat ic onsculdih moet vonden sijn.

IN DAMASCUS.

(Achttien jaren later.)

De jonghelinc:
    O Tervogant ende Apolijn!
    Hoe mach mijn suster, dat edel wijf,
    Ghehebben also reine lijf,
    Dat si ghenen man en mint,
    Noch in heydenesse ne genen en kint, [141]
    Die si woude hebben tot enen man!
    Bi minen god Tervogan,
    Si heeft emmer een edel natuere,
    Ofte si mint ene creatuere
    Heimelike, daer ic niet af weet;
    Want si en es emmer niet bereet [142]
    Tot enegh man die nu leeft.
    Ic waent, haer Mamet al ingheeft,
    Dat si heeft so edele aert.
    Dit es mijnder liever suster bogaert;
    Hier plecht [143] haar wandelinghe te sijn.
    Bi minen god Apolijn,
    Ic wilder mi ooc in vermeiden gaen,
    Want die vaec [144] comt mi aen;
    Ic wil hier slapen ende nemen rast. [145]

De jonghe joncvrouwe Damiet:
    Ay mi! ay mi, hoe groten last
    Dragic al stille int herte binnen!
    Ic ben bevaen [146] met sterker minnen,
    Die ic heimelijc in mijn herte draghe.
    O Apolijn! ic u dat claghe.
    Dat mijn herte enen man soe mint,
    Nochtan dat sijs niet en kint
    Sijn gheboerte noch sijn geslacht;
    Maer het doet der minnen cracht,
    Si heeft mi vast in haren bant.
    Ay, doene [147] mijn vader vant
    Ende bracht mi den jonghelinc,
    Ende gaffen mi als vondelinc,
    Dat ic soude sijn suster ende moeder:
    Hi waent dat hi es mijn broeder,
    Maer hi en bestaet mi twinst; [148]
    Nochtans hebbickene ghemint
    Boven alle creatueren;
    Want hi es edel van natueren
    Ende oec van enen hoghen moede; [149]
    Hi es coenlijc [150] van edelen bloede;
    Al was hi te vondelinghe gheleit,
    Mijn herte mi van binnen seit
    Dat hi es hoghe gheboren.
    O Esmoreit uutvercoren,
    Edel ende vroem, scone wigant,
    Doen u mijn lieven vader vant,
    Dies es leden [151] bi ghetale
    Achttien jaer, dat weet ie wale, [152]
    Hebdi gheweest mijn minnekijn. [153]
    O uutvoren deghen fijn, [154]
    Ewelijc blivic in dit verdriet;
    Want ic en wils u ghewaghen niet;
    Dadict, [155] mijn vader name mi dlijf.

De jonghelinc:
    O uutvercoren edel wijf,
    benic dan een vondelinc?
    Ic waende mijn here de coninc,
    Edel wijf, hadde ghesijn mijn vader,
    Ende ghi mijn suster, dat wendic [156] al gader
    Ende beide gheweest van enen bloede,
    Ay! mi es nu alsoe wee te moede!
    Bi minen gode Tervogan,
    Ic ben wel die druefste man,
    Die nie ter werelt lijf ontfinc.
    Ay mi! benic dan een vondelinc,
    Op erde nie droever man en waert.
    Ic waende sijn van hogher aert,
    Maer mi dunct ic ben een vont.
    Nu biddic u, edel roede mont,
    Dat ghi mi al gader segt
    Van inde toerde [157] ende al ontdect,
    Hoe dat mi uw vader vant.

De jonghe joncfrou Damiet:
    O Esmoreit, wel scoene wigant,
    Nu ben ic wel alsoe droeve als ghi.
    Ik en wijst [158] niet dat ghi mi waert so bi,
    Doen ic sprac die droeve tale.
    O edel wigant, nu nemet wale [159]:
    Het quam mi uut grooter minnen vloet.

De jonghelinc:
    O edel wijf, nu maect mi vroet,
    Hoe die saken comen sijn.
    Ic plach te segghen "suster mijn",
    Maer dat moetic nu verkeeren;
    Enen anderen sanc moetic nu leren,
    Edel wijf, ende spreken u an
    Ghelijc enen vremden man.
    Nochtan so moetic ewelijc bliven
    U vrient ende ghetrouwe boven alle wiven,
    Die op der erden sijn gheboren.
    Och edel wijf, nu laat mi hoeren
    Ende seght mi, waer ic vonden waert.

De jonghe joncfrou Damiet:
    Och edel jonghelinc van hogher aert,
    Na dien dat ghi hebt ghehoert,
    So willict u vertrecken voert,
    Waer dat u mijn vader vant:
    In sinen boegaert, scoene wigant,
    Daer hi hem verwandelen [160] ghinc.

De jonghelinc:
    Och edel wijf, berecht mi ene dinc:
    En hoerdi daer na noit ghewaghen
    Vrouwe oft joncfrou in horen [161] claghen,
    Dat iement een kint hadde verloren?

De jonghe joncfrou Damiet:
    O edel jonghelinc uutvercoren
    Daer af en hebbic niet ghehoert.

De jonghelinc:
    Ay! so ben ic van cleinder gheboert.
    Dat duchtic, oft uut verren lande.
    Mamet laete mi noch die scande
    Verwinnen [162] dat ie weten moet [163]
    Wie mi desen lachter [164] doet,
    Dat ic te vondelinghe was bracht.
    Nu en willic nemmer van enen nacht
    Ten anderen verbeiden, ic [165] en hebbe vernomen [166]
    Van wat gheslachte dat ic ben comen,
    Ende wie dat mijn vader si.

De jonghe joncfrou Damiet:
    O Esmoreit, nu blijft bi mi!
    Ic bits u in [167] die ere van allen vrouwen.
    Storve mijn vader, ic soude u trouwen,
    Edel wigant, tot enen man:
    Esmoreit, so mogdi dan
    Sijn van Damast gheweldich here.

De jonghelinc:
    O edel vrouwe, die onnere [168]
    En sal u nemmermeer [169] gescien;
    Dien lachter moet verre van u vlien,
    Dat ghi sout nemen enen vondelinc.
    Uw vader es een hoghe coninc,
    Ende daer toe [170] sidi soe scoene.
    Ghi moecht met rechten draghen croene,
    Voer [171] elken man [172] die nu leeft.
    Mijn herte van groten scaemde beeft,
    Dat ic al dus hebbe ghevaren. [173]

De jonghe joncfrou Damiet:
    O Esmoreit, laet u mesbaren!
    Dies biddic u, edel wigant.
    Al waest dat u mijn vader vant,
    Dan [174] werd u nemmermeer verweten.
    Met groten vrouden [175] onghemeten
    Selen wi leven, ic ende ghi.

De jonghelinc:
    O edel wijf, dies moetic mi
    Ewelijc van u beloven; [176]
    Maer nemmermeer en willic hoven [177]
    Met eneghen wive die nu leeft
    Ofte die de werelt binnen heeft,
    Ic en sal tierst, [178] bi Tervogan,
    Den vader kinnen, die mi wan,
    Ende oec die moeder, die mi droech.
    O roede mont, ic hebbe ghenoech
    Hier ghelet [179] ic wille gaen varen.

De jonghe joncfrou Damiet:
    O wi! nu machic wel mesbaren;
    Ic blive alle in dit verdriet.
    Vele spreken en doech [180] emmer niet,
    Dat so hebbic ondervonden;
    Vele spreken heeft in meneghen stonden
    Dicwile beraden [181] toren; [182]
    Bi vele spreken es die menege verloren,
    Haddic gheswegen al stillekijn,
    Soe haddic in vrouden moghen sijn.
    Bi Esmoreit al mijn leven,
    Dien ic met spreken hebbe verdreven.
    Met rechte machic roepen: "olas! [183]
    O wi, dat ic niet stom en was,
    Doen ic sprac dit droeve woert."

De jonghelinc:
    O edel wijf, nu willic voert.
    Mamet beware u reine lijf!
    Nu biddic u, wel edel wijf,
    Groet mi den coninc minen here.
    Want ic en sal keren nemmermere,
    Ic en [184] hebbe vonden mijn geslacht
    Ende ooc den ghenen die mi bracht,
    Daer ic te vondelinghe was gheleit.

De jonghe joncfrou Damiet:
    O scoene jonghelinc Esmoreit,
    Nu biddic u doer oetmoet, [185]
    Als ghi van uwer saken sijt vroet,
    Dat ghi dan wederkeert tot mi.

De jonghelinc:
    O scone joncfrouwe van herten vri, [186]
    Dan salic laten nemmermeer,
    Ic en sal met enen corten keer, [187]
    Edel wijf, tot u comen,
    Als ic die waerheit hebbe vernomen,
    Bi minen god Tervogant.

De jonghe joncfrou Damiet:
    O Esmoreit, nemet desen bant:
    Hier in soe waerdi ghewonden,
    Esmoreit, doen ghi waert vonden;
    Edel jonghelinc, dies gheloeft.
    Ghi selten [188] winden omtrent [189] u hoeft
    Ende voerten alsoe openbaer
    Op aventuere, of iement waer,
    Die u kinnen mochte daer an,
    Ende peinst om mi, wel scoene man,
    Want ic blive in groter sorghen.

OP SICILIË.

De jonghelinc:
    Mijn god, die niet en es verborghen,
    Die moet nu mijn troester sijn!
    O Mamet ende Appolijn,
    Mahoen ende Tervogan,
    Dese scoene wapen die hier staen an, [190]
    Mochten si toe behoren mi,
    Soe waer ic int herte wel vri [191]
    Dat ic ware van edelen bloede.
    Mi es emmer [192] also te moede,
    Om dat ic lach daer in ghewonden,
    Doen ic te vondelinghe was vonden;
    Ic bender seker af [193] gheboren:
    Mijn herte seghet mi te voren,
    Want ic daer in ghewonden lach.
    Ic nemmermeer vroude ghewinnen en mach.
    Ic en [194] hebbe vonden mijn gheslachte,
    Ende die mi oec te vondelinghe brachte.
    Ic souts hem danken, [195] bi Apolijn!
    Ay! mochtic noch vader ende moeder mijn
    Scouwen, so waer mi therte verclaert;
    Ende waren si dan van hogher aert.
    So waer ic te male [196] van sorgen vri,

Sine moeder:
    O edel jonghelinc, nu comt tot mi
    Ende sprect tegen mi een woert,
    Want ic hebbe u van verre ghehoert
    Jammerlijc claghen u verdriet.

De jonghelinc:
    O scoene vrouwe, wats u ghesciet,
    Dat ghi aldus lict [197] in dit prisoen? [198]

Sine moeder:
    O edel jonghelinc van herten coen,
    Aldus moetic liggen ghevaen,
    Nochtan en hebbic niet mesdaen,
    Want mi verraderen [199] al [200] doet.
    O scoene kint, nu maect mi vroet,
    Hoe sidi comen in dit lant.
    Ende wie gaf u dien bant?
    Berecht mi dat, wel scoene jonchere.

De jonghelinc:
    Bi Mamet minen here.
    Vrouwe, dan [201] sal ic u weigheren niet.
    Wi mochen mallec anderen ons verdriet
    Claghen, want ghi sijt ghevaen;
    Ende groet verdriet es mi ghedaen;
    Want ic te vondelinghe was gheleit,
    Ende desen bant in gherechter waerheit
    Daer so lach ic in ghewonden,
    Lieve vrouwe, doen ic was vonden,
    Ende voeren [202] aldus openbaer.
    Op aventuere, of iement waer,
    Die mi kinnen mochte daer an.

Sine moeder:
    Nu seght mi, wel scone man,
    Wetti iet, waer ghi vonden waert?

De jonghelinc:
    O lieve vrouwe, in enen bogaert
    Te Damast in ware dinc, [203]
    Daer so vant mi di coninc,
    Di mi op ghehouden heeft.

    Ay god, die alle doeghden [204] gheeft,
    Die moet sijn ghebenedijt!
    Van herten benic nu verblijdt
    Dat ic gheleeft hebbe den dach,
    Dat ic mijn kint anescouwen mach.
    Mijn herten mochte wel van vrouden [205] breken:
    Ic sie mijn kint ende ic hoert spreken,
    Daer ic om lide dit swaer tormint.
    Sijt wille come, wel lieve kint!
    Esmoreit, ic ben u moeder
    Ende ghi mijn kint, dies sijt vroeder; [206]
    Want ic maecte metter hant.
    Esmoreit, selve dien bant:
    Daerin so haddic u ghewonden,
    Esmoreit, doen ghi waert vonden
    Ende ghi mi ghenomen waert.

De jonghelinc:
    O lieve moeder, segt mi ter vaert, [207]
    Hoe heet die vader, die mi wan?

Sine moeder:
    Dats van Cecilien die hoghe man
    Es u vader, scoene jonghelinc,
    Ende van Hongherien die coninc
    Es die lieve vader mijn:
    Ghi en mocht niet hogher gheboren sijn
    Int Kerstenrijc verre noch bi. [208]

De jonghelinc:
    O lieve moeder, nu segt mi,
    Waer omme lighdi aldus ghevaen?

Sine moeder:
    O lieve kint, dat heeft ghedaen
    Een verrader valsch ende quaet,
    Die uwen vader gaf den raet, [209]
    Dat ic u selven hadde versmoert.

De jonghelinc:
    O wi der jammerliker moert!
    Die dat mijn vader den coninc riet,
    Bracht mi oec in dit verdriet,
    Dat ic te vondelinghe was gheleit,
    Ay, ende of ic die waerheit
    Wijste, wie dat hadde ghedaen,
    Die doot soude hi daer omme ontfaen,
    Bi minen god Apolijn!
    Ay! lieve moeder mijn,
    Nu en willic langher beiden [210] niet,
    Ic wil u corten dit verdriet,
    Aen minen vader den hoghen baroen, [211]
    Dat hi u bringhe uut desen prisoen,
    Dat sal mine ierste bede sijn.
    Danc hebbe Mamet ende Apolijn.
    Ende die sceppere di mi ghewrachte, [212]
    Dat ie hebbe vonden mijn gheslachte
    Ende ooc die moeder, die mi droech.
    Mijn herte met rechte in vrouden loech,
    Doen ic anesach die moeder mijn.

Sine moeder:
    Oetmoedech [213] god, nu moetti sijn
    Gheloeft, ghedanct in allen stonden:
    Mijn lieve kint hebbic nu vonden,
    Di mi nu verloesten [214] zal,
    Want die vroude es sonder ghetal, [215]
    Die nu mijn herte van binnen drijft.

Robbrecht:
    O wi enen dief, die men ontlijft,
    En mochte niet so droeve ghesijn.
    Als ic nu ben int herte mijn,
    Want ik duchte grote scanden.
    Haddickenes [216] doet met minen handen,
    Doen ickenne vercocht, soe waer hi doot.
    Ay! ic hebbe den anxt soe groet,
    Dat mi daer af sal comen toren,
    Want comet uut, ic ben verloren.
    Dat icken vercochte den Sarrasijn.

De kersten coninc:
    Gaet henen, Robberecht neve mijn,
    Tot mijnder vrouwen der coninghinnen,
    Die ic ewelijc met herten moet minnen.
    Ende ooc bliven onderdaen,
    Want icxse ghehouden hebbe ghevaen
    Sonder verdiente ende buten scout;
    Dat rout mijnder herten menichfout,
    Dat ic haer hebbe gheweest so wreet.
    Gaet henen ende haeltse mi ghereet, [217]
    Ende laetse haer scoene kint anscouwen.

Robbrecht:
    Her coninc here, in rechter trouwen.
    Dat willic al te [218] gherne doen.

    Comt edel vrouwe uut desen prisoen
    Daer ghi dus langhe in hebt gheleghen;
    Ghi selt anesien den jonghen deghen,
    Esmoreit den jonghelinc.
    Mijn herte van binnen vroude ontfinc,
    Doen ic anesach den scoenen wigant.

De kersten coninc:
    O edele vrouwe, gheeft mi u hant,
    Ende wilt mi desen mesdaet vergheven,
    Want ewelijc al mijn leven
    Soe willic u dienere [219] sijn,
    Want die scouden [220] die sijn mijn;
    Dat hebbic nu wel vernomen;
    Want Esmoreit ons kint es comen,
    Een scoen vol wassen jonghelinc,
    Ic bidde u om gode, die ontfinc
    Die doot van minnen [221], vergevet mi.

De vrouwe:
    O edel here van herten vri,
    Ic wils u al te [222] gherne vergheven,
    Want alle minen druc es achterbleven [223]
    Ende al mijn toren ende al mijn leit. [224]
    Waer es mijn lieve kint Esmoreit?
    Roepten mi voort ende laetten mi sien.

Robbrecht:
    Och edel vrouwe, dat sal u ghescien.
    Waer sidi, Esmoreyt, neve mijn?

De jonghelinc:
    Ic ben hier, bi Apolijn.
    O! Mamet ende Mahoen,
    Lieve vader, hoghe baroen,
    Die [225] moet u gheven goeden dach,
    Ende oec mijnder moeder die ic noit en sach
    Meer [226] dan nu te deser tijt!
    Ic ben al mijnder droefheit quijt,
    Die ic in mijn herte ontfinc.
    Doen ic vernam dat ic een vondelinc
    Was, doen waert ic die droefste man,
    Die nie ter werelt lijf ghewan,
    Maer het is mi ten beste al vergaen.

De kerstenconinc, sijn vader:
    O Esmoreit, doet mi nu verstaen
    Ende segt mi, waer hebdi ghewoent?

De jonghelinc:
    Met eenen coninc die es ghecroent
    Te Damast, her vader mijn.
    Hi es een edel Sarrasijn,
    Die vant mi in sinen bogaert,
    Ende hi heeft een dochter van hoger [227] aert,
    Di mi soe blidelijc ontfinc:
    Doen mi haer vader die coninc
    Vant, doen wert si mijn moeder,
    Ende hielt mi op als haren broeder,
    Daer icxse [228] ewelijc om minnen moet.
    Die heeft mi al ghemaect vroet.
    Hoe dat mi haer vader vant,
    Ende dat ie lach in desen bant,
    Doen haer vader mi haer brachte.

De vrouwe:
    Dits die bant die ic selve wrachte,
    Esmoreit, wel scone man.
    Ic setter uws vader wapen an,
    Men macht noch sien in drie paertien, [229]
    Ende ooc die wapen van Hongherien,
    Omdat ghi daer uut sijt geboren;
    Soe haddic u soe uutvercoren,
    Dat icken maecte tuwer eren,
    Dat mi ter droefheit moeste verkeren.
    Esmoreit, doen ic u verloes. [230]
    Ic bidde gode, die zijn cruce coes, [231]
    Dat hijt hem te recht wille vergheven,
    Die mi anedede dat bitter leven
    Daer ic so langhe in hebbe ghesijn.

De jonghelinc:
    O lieve moeder, bi Apolijn!
    En was nie [232] ondaet [233] noch moert
    Si en [234] moeten comen voert, [235]
    Ende indinde [236] werden si gheloent.

Robbrecht:
    Bi den here die was ghecroent
    Met eenre croenen van dorijn, [237]
    Esmoreit neve mijn,
    Wistict wie dat hadde ghedaen,
    Die doot soude hi daer omme ontfaen,
    Ofte hi ontsonce mi in die eerde; [238]
    Ic soudene seker met minen sweerde
    Doeden ofte nemen dlijf.
    Ay mi! oft ic den keytijf
    Wiste die u den lachter dede,
    Hi en soude mi niet in kerstenhede [239]
    Ontsitten, [240] hi ware seker doot.

De vrouwe:
    Nu willen wi leven in vrouden groet
    Ende alle droefheit willen wi vergheten,
    Want met vrouden onghemeten
    Soe es mijn herte nu bevaen.

De coninc:
    Esmoreit sone, nu laet ons gaen
    Ende laet ons met vrouden sijn.
    Maer Mamet ende Apolyn
    Die so moetti nu vertien, [241]
    Ende gheloven ane Marien
    Ende ane God den oversten vader,
    Die ons ghemaect heeft alle gader,
    Ende al dat in die wereld leeft
    Met sijnre const ghemaect heeft:
    Die sonne ende mane, dach ende nacht
    Heeft hi ghemaect met siere cracht
    Ende oec hemel ende ertrijc
    Ende loef ende gras in dier ghelijc [242]
    Daer soe moeti gheloven an.

De jonghelinc:
    Vader here, so biddic hem dan
    Den oversten god van den troene, [243]
    Dat hi Damiet die scoene
    Beware boven al dat leeft,
    Want si mi op ghehouden heeft:
    Daer omme eest recht dat icse minne
    Van Damast die jonge coninghinne,
    Damiet dat edel wijf,
    Ay God, bewaert haer reine lijf!
    Want si es nojael [244] ende goet;
    Met rechte dat icse minnen moet
    Boven alle die leven op eertrijc.
    En dadicx niet, so haddic onghelijc,
    Want si es mi van herten vrient.

Robbrecht:
    Esmoreit neve, dats goet verdient. [245]
    Nu willen wi alle droefheit vergheten;
    Met bliden moede willen wi gaen eten,
    Want die tafel es bereit.

IN DAMASCUS.

De jonghe joncfrou Damiet:
    Ay! ende waer mach Esmoreit
    Merren, [246] dat hi niet en comt?
    Ic duchte hi es verdoemt [247]
    Ochte ghestorven quader doot,
    Ofte hi es in vrouden groet,
    Dat hi mi dus heeft vergheten.
    Ic sel nochtans die waerheit weten,
    Hoe die saken met hem staen,
    Al soudic daer om die werelt doer gaen.
    Waer sidi, Platus, meester vroet?

De meester:
    Edel vrouwe, ghetrouwe ende goet;
    Tot uwen dienste ben ic bereit.

De jonghe joncfrou Damiet:
    Meester, nu willic Esmoreit,
    Gaen soeken van lande te lande.
    Al soudic daer omme liden scande
    Ende honglier ende dorst ende jeghenspoet, [248]
    Het es ene dinc dat wesen moet:
    Gherechte minne dwinct mi daer tu.
    Lieve meester, nu biddic u,
    Dat ghijs mi niet af en gaet, [249]
    Ghi en blijft bi mi ende gheeft mi raet,
    Hoe dat wine vinden moghen.

De meester:
    Vrouwe, nu sijt in goeden hoghen! [250]
    Na dien dat ghijs begheert
    Ende ghi den jonghelinc hebdt soe weert, [251]
    So willen wi soeken den hoeghen [252] man.

De jonghe joncfrou Damiet:
    Platus meester, ga wi dan,
    Ghelijc of wi waren pilgherijm. [253]

OP SICILIË.

De jonghe joncfrou Damiet:
    Ay! en sal hier iement sijn
    Die ons beiden iet sai gheven:
    Twe pilgherijms die sijn verdreven
    Ende van den roevers af gheset?

De jonghelinc:
    Ay! daer hoeric Damiet
    Spreken; hoerdicse niet?
    O weerde maghet sente Marie,
    Ende hoe ghelijc so sprect si hare,
    Damiet der scoender care, [254]
    Van Damast die scoene coninghinne,
    Die ic boven alle vrouwen minne,
    Die op der eerden sijn gheboren.
    Nu sprect op ende laet mi hoeren,
    Ghi sprect haer boven maten ghelijc.

De jonghe joncfrou Damiet:
    Waer ic te Damast int conincrijc,
    Esmoreit wel scoene man,
    Soe soudic haer bat [255] gheliken dan;
    Maer nu sta ic als een pilgherijm.

De jonghelinc:
    O Damiet, vrouwe mijn,
    Ende sidi dit, wel edel wijf?
    Mijn herte, mijn ziele ende mijn lijf
    Met rechten in vrouden leven mach,
    Want ic niet liever gast en sach.
    Die noit [256] op eertrike was gheboren.
    Och edel wijf, nu laet mi hoeren,
    Hoe sidi comen in dit lant?

De jonghe joncfrou Damiet:
    O Esmoreit, wel scoene wigant
    Mi dochte ic hadde u gherne ghesien,
    Maer en mochte mi niet gescien,
    Ic en [257] moeste daer omme liden pijn. [258]
    Doen maectic mi als een pilgherijm,
    Ende come aldus ghedoelt doert dlant,
    Ende nam Platus metter [259] hant,
    Dat hi soude mijn behoeder sijn.

De jonghelinc:
    Waer sidi, lieve vader mijn?
    Comt tot hie [260], ghi moetse scouwen,
    Die vol minnen ende vol trouwen
    Haer herte tote miwaert draecht.
    Het es recht dat si mi behaecht:
    Sie heeft soe vele doer mi [261] ghedaen.

De coninc:
    Soe willicse met blider herten ontfaen.
    Sijt wille come, Damiete wel scoene!
    Ghi selt in Cecilien croene
    Draghen boven al die leven.
    Ic salse minen sone opgheven, [262]
    Ende ghi selt seker werden sijn wijf;
    Want ic hebbe soe ouden lijf,
    Dat icse [263] nemmeer ghedragen en can.

Robbrecht:
    Her coninc oem, bi sente Jan!
    Esmoreit hi es wel weert,
    Hi wert een ridder wide vermeert
    Ende die de wapene wel hantiert:
    Desen raet [264] dunct mi goet ghevisiert, [265]
    Dat hi die crone van u ontfa [266]
    Damiet, nu comt hier na, [267]
    Ghi selt werden jonghe coninghinne.

De meester:
    Hulpt Mamet! dat ic niet uut minen sinne
    En come, dat verwondert mi.
    O Esmoreit, edel ridder vri,
    Die man brachte u in al dit verdriet.
    Wat hi u secht, hine meines niet,
    Hi hevet tuweert [268] al valschen gront. [269]
    Ic cochte u jeghen hem om dusent pont
    Van finen goude, die ic hem gaf.

De jonghelinc:
    Meester, nu secht mi daer af,
    Hoe die saken geleghen sijn.

De meester:
    O Esmoreit, bi Apolijn,
    Dies es leden [270] achtien jaer,
    Dat ic quam ghereden daer,
    Esmoreit, op die selve stede.
    Nu hoert, wat die keitijf dede:
    Daer soude hi u seker hebben versmoert,
    Hi sprac tot u soe felle woert,
    Dat ghi hem sijn rike sout ondergaen. [271]
    Ghi moeste hem emmer [272] iet bestaen,
    Dat hoerdic wel an sijn ghelaet. [273]

De jonghelinc:
    Meester, vertrect [274] mi alden staet,
    Dies biddic u uter maten sere,
    Want ic sta al buten kere, [275]
    Dat ic die waarheit niet en weet,
    Die mijnre moeder dat groete leet
    Ende mi dien lachter mocht anedoen.

De meester:
    O Esmoreit, bi Mahoen,
    Het heeft ghedaen die selve man.
    Bi minen god Tervogan,
    Hi soude u hebben ghenomen dlijf,
    Want hi vermaets hem, [276] die keitijf;
    Ic hoeret ende sprac hem aen
    Ende seide hem, het ware quaet ghedaen.
    Want hi soude doden den jonghen vooght [277]
    Alsoe dat ic u jeghen hem cocht
    Om dusent pont van goude roet

De jonghelinc:
    Bi den Here di mi gheboet. [278]
    Die ondaet sal ghewroken sijn,
    Eer ic sal eten of drincken wijn,
    Nu moeti uwen indach [279] doen!
    Waer sidi vader, hoghe baroen,
    Ende Robberecht die moerdenaer?

Robbrecht:
    Bi den here, dan [280] es niet waer!
    Esmoreit, neve mijn,
    Ic hebbe oit [281] goet ende ghetrouwe ghesijn,
    Ic was noit moerdenaer no [282] verrader.

De jonghelinc:
    Swijt, pute soene [283]! het es noch quader
    Die ondaet di ghi hebdt ghewracht.
    Hoe quam dat nie [284] in u ghedacht
    Te vercopen uwes selfs gheboren bloet,
    Ende maket minen vader vroet, [285]
    Dat mijn moeder hadde ghedaen?

Robbrecht:
    Daer willic in een crijt [286] voer gaen,
    Esmoreit, wel coene wigant,
    Es hier enich man int dlant,
    Di mi dat wil tien an. [287]

De meester:
    Swijt al stille, quaet tiran! [288]
    Ghi soutten hebben doot ghesteken,
    En haddi mi niet hoeren spreken,
    Daer ic ten aenganghe [289] quam ghereden.
    Ic en was nie soe wel te vreden,
    Als dat icken jeghen u cochte om gelt.
    Ic gaeft u al onghetelt
    In een foertsier, [290] was yvorijn; [291]
    Noch soude ment vinden in uwe scrijn:
    Daer willic onder setten [292] mijn lijf.

De jonghelinc:
    Ay mi, Robberecht, fel keitijf:
    Met rechte ic u wel haten mach.
    Ghi selt nu hebben uwen doemsdach: [293]
    Al die werelt en holpe u niet.

Robbrecht hanct men hier.

De jonghelinc noch:
    Aldus eest menichwerf ghesciet:
    Quade werken comen te quaden loene;
    Maer reine herten spannen croene,
    Die vol doeghden sijn ende vol trouwen.
    Daer omme radic, heren ende vrouwen.
    Dat ghi u herte in doeghden stelt,
    So wordi in dinde [294] met gode verseilt [295]
    Daer boven in den hoghen troene,
    Daer die ingelen singhen scoene:
    Dies onne [296] ons die hemelsche vader!
    Nu seght Amen alle gader.

AMEN.

De meester:
    God, die neme ons allen in hoede.
    Nu hoert, ghi wise ende ghi vroede,
    Hier soe moghdi merken ende verstaen,
    Hoe Esmoreit ene wrake heeft ghedaen
    Over Robbrecht sinen neve al hier te stede.

    Elc blive sittene in sinen vrede, [297]
    Niemen en wille thuusweert gaen:
    Ene sotheit [298] sal men u spelen gaen,
    Die cort sal sijn, doe ic u weten.
    Wie honger heeft, hi mach gaen eten,
    Ende gaet alle dien graet [299] neder.
    Ghenoeghet u, so comt alle mergen weder.







AANTEEKENINGEN


[1] Haarlem 1887.

[2] Bij de oorspronkelijke opvoeringen was het tooneel
hoogstwaarschijnlijk in twee helften verdeeld.

[3] maagd

[4] hooren

[5] te voren

[6] dan kunt ge een wonderlijke zaak vernemen

[7] schurk

[8] oer = oor = erfgenaam

[9] jongen

[10] verdriet

[11] die hem

[12] bewerkte

[13] heer

[14] zwijgt

[15] hoe het

[16] verwenscht

[17] geweest

[18] het leven

[19] grysaard

[20] lusthof

[21] woud, boschrijk land

[22] Bastaert bliven = verstoken blijven (eig. als een bastaard)

[23] schiep

[24] moeite doen

[25] held, strijder, voornaam persoon

[26] Damascus

[27] machtig

[28] doet mij pijn van verdriet

[29] neerslachtig

[30] op den tijd van de metten = vroegdienst in de Katholieke kerk
tegen den ochtend. Let op dat een Mohammedaan over de "metten" spreekt!

[31] kersten = christen

[32] tot het Christendom overgaan.

[33] werd

[34] Zoo is het

[35] in de middelned. literatuur in het algemeen benaming voor een
heidensche godheid; van het verschil tusschen Mohammedanen en Heidenen
waren de Middeleeuwers niet wel bewust

[36] Indien niet wordt gedaan

[37] voorzorg, behoedzaamheid

[38] bedenken

[39] goed van pas

[40] verbijsterd

[41] dat ik niet weet wat te doen

[42] onmiddellijk

[43] onverwijld

[44] in handen krijgen

[45] mijn

[46] Mohammed, hier een Saraceensche afgod

[47] gunst

[48] ik hem

[49] meen ik

[50] of ik zal

[51] macht

[52] te mijner beschikking

[53] bedacht

[54] eigendom

[55] heiden

[56] wij hem

[57] wanen

[58] vlug

[59] draalt

[60] met u mee, in uw bezit

[61] deze plaats is niet duidelijk: wellicht beteekent het "op de gis"
"in het wilde weg"

[62] lust

[63] dierbaar aan

[64] die hem

[65] sedert

[66] stellig

[67] volkomen

[68] vertoornd

[69] wyze van doen

[70] vertel

[71] vrees

[72] voortdurend

[73] hem dooden

[74] vanwaar

[75] ter wille van

[76] zoodanige

[77] voor 't verband hier bij te denken: "dat"

[78] onmiddellijk

[79] het land der heidenen

[80] die Balderijs heet, d.i. vermoedelijk Bassora, Z.O. van Bagdad

[81] Turkije

[82] ridder

[83] gewon

[84] geslacht

[85] ziedaar

[86] heet

[87] bezit

[88] ontvangen

[89] geschenk

[90] opvoeden

[91] als

[92] welnu

[93] verbergen

[94] vertellen

[95] na langen tijd

[96] onstandvastig, hier ongeveer in de beteekenis van: "er is geen
peil op ze te trekken"

[97] let op "Venus" in de mond van den Saraceen

[98] aan 't werk ging

[99] Naar Middeleeuwsche meening een Saraceensche afgod. De naam is
misschien een verbastering van een Grieksche en Latijnsche bijnaam
van Hermes (Mercurius)

[100] onmiddelijk

[101] Mohammed (zie bij Mamet vs. 114)

[102] vondeling

[103] let op, draag zorg

[104] voed hem op

[105] heet

[106] gezonden

[107] ooit

[108] door

[109] scheuren, breken

[110] op deze wijze

[111] geen zier

[112] of

[113] heeft den

[114] kwelling

[115] vermaard

[116] tante

[117] ten opzichte van u

[118] boosaardig

[119] = dat ze niet wist dat ik in de nabijheid was

[120] gewaagde ervan

[121] zij is op een anderen weg

[122] ik zou toch

[123] leven

[124] in elk geval, volstrekt

[125] zie vs. 270

[126] buiten zichzelf

[127] zwijg

[128] verdorven, gestraft

[129] vrouw van slechten levenswandel

[130] vermoord

[131] ooit

[132] gevangen

[133] voor mij optreden, vrijpleiten

[134] onschuld

[135] zonder wien niets geschiedt

[136] onverdiend en onschuldig

[137] genadig

[138] barmhartig

[139] boosaardig

[140] doe mij recht verkrijgen

[141] kent

[142] bereid

[143] pleegt

[144] slaap

[145] rust

[146] bevangen

[147] toen hem

[148] in het geheel niet

[149] hij heeft een fiere, edele, inborst

[150] dit woord is hier niet zeer begrijpelijk. Moltzer wil er
"kenlijk" voor in de plaats lezen

[151] geleden

[152] wel

[153] liefste

[154] schoon

[155] Deed ik het

[156] waande ik

[157] van begin tot einde

[158] wist

[159] houd het ten goede

[160] wandelen

[161] haar, bezitt. voornaamwoord

[162] te boven komen

[163] moge

[164] schande

[165] of ik...

[166] onderzoek gedaan

[167] bij

[168] oneer

[169] nooit

[170] bovendien

[171] meer dan

[172] mensch

[173] gehandeld

[174] = dat en = dat... niet

[175] vreugde

[176] daarvoor moet ik u eeuwig prijzen

[177] eigenl. zich verheugen, feestvieren; hier behagen scheppen in

[178] eerst

[179] gedraald

[180] deugt

[181] teweeggebracht

[182] verdriet

[183] helaas!

[184] Of ik....

[185] ter wille van (uw) genade = goedheid

[186] edel

[187] spoedig

[188] zult hem

[189] rondom

[190] op de "bant"

[191] verheugd

[192] bepaald

[193] "van edelen bloede"

[194] wanneer ik niet heb...

[195] zou het hem betaald zetten

[196] geheel en al

[197] ligt

[198] gevangenis

[199] volgens het handschr. Waarschijnlijk moet er staan: verraderie

[200] dit alles

[201] dat en

[202] draag hem

[203] stoplap voor 't rijm = voorwaar

[204] deugd, hier meer in de beteekenis van weldaad

[205] vreugde

[206] weet dit

[207] terstond

[208] dichtbij

[209] op het idee bracht

[210] dralen, toeven

[211] hier in 't algemeen: edelman

[212] schiep

[213] genadig

[214] verlossen

[215] want de vreugde is eindeloos groot

[216] had ik hem

[217] onmiddellijk

[218] zeer

[219] dienaar

[220] schulden

[221] uit liefde

[222] zeer

[223] verdwenen

[224] leed

[225] Mamet (= Mahoen), zie vs. 114

[226] eerder

[227] edele

[228] ik ze

[229] kwartieren

[230] verloor

[231] die aan het kruis wilde sterven

[232] nooit kwam voor ...

[233] misdaad

[234] of ze

[235] aan het licht komen

[236] in 't eind

[237] doornenkroon

[238] of hij moest mij ontgaan doordat hij in de aarde wegzonk

[239] in het gebied der christenen

[240] ontkomen

[241] laten varen

[242] eveneens

[243] hemel

[244] kuisch, edel

[245] dat is zooals het behoort, niet meer dan billijk

[246] toeven

[247] verloren

[248] tegenspoed

[249] verlaat

[250] in goeden hoghen = verheugd

[251] den jongeling zoo bemint

[252] edel

[253] pelgrim

[254] lieve, geliefde

[255] beter

[256] ooit

[257] of ik moest....

[258] moeite

[259] bij de

[260] hier

[261] om mijnentwil

[262] overgeven

[263] d. i. de kroon

[264] hier = plan

[265] bedacht

[266] ontvangen

[267] hierheen

[268] ten opzichte van

[269] nl. van het hart

[270] geleden

[271] afhandig maken

[272] bepaald

[273] manier van doen, van spreken

[274] vertelt

[275] buiten mij zelf

[276] durfde

[277] heer

[278] schiep

[279] d.i. endedach = sterfdag

[280] dat en

[281] altijd

[282] noch

[283] zie vs. 363; de heele uitdrukking = schurk

[284] ooit

[285] wijsmaken

[286] strijdperk (voor een tweegevecht als godsoordeel)

[287] aantijgen, beschuldigen

[288] hier: booswicht

[289] juist van pas, onverwacht

[290] kist

[291] van ivoor

[292] verwedden

[293] dag des oordeels, hier sterfdag;

[294] in het einde, d.i. bij uw dood

[295] d.i. verselt (vergezeld) = vereenigd

[296] gunne, verleene

[297] op zijn gemak

[298] klucht; na een "abel spel" werd een "sotternie" = een klucht,
vertoond

[299] trap









                        In de serie Uitgaven van

                  KLASSIEKE NEDERLANDSCHE LETTERKUNDE

            zijn op gelijke wijze als dit boekje uitgegeven:

                                BEATRIJS

           Het middelneerlandsche gedicht in proza naverteld.

                        LANSELOET ENDE SANDERIJN
                      (Lanseloet van Denemerken.)

 Middeleeuwsch tooneelspel in den oorspronkelijken tekst, met inleiding
                     en verklarende aanteekeningen.

                           UIT HOOFT's LYRIEK

     Bloemlezing met inleiding over den dichter en aanteekeningen.

        De uitgave van deze boekjes is verzorgd door R. J. SPITZ

    Leeraar in de Nederlandsche Taal- en Letterkunde aan de Hoogere
                       Burgerschool te Apeldoorn.

                         Prijs f0.60 per stuk.








End of the Project Gutenberg EBook of Een abel spel van Esmoreit, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK EEN ABEL SPEL VAN ESMOREIT ***

***** This file should be named 17644-8.txt or 17644-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/6/4/17644/

Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
