The Project Gutenberg EBook of Velhovuorella, by Erik Bögh

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Velhovuorella
       Yksinäytöksinen laulunsekainen idylli

Author: Erik Bögh

Translator: Niilo Sala

Release Date: January 4, 2007 [EBook #20285]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK VELHOVUORELLA ***




Produced by Matti Järvinen, Tuija Lindholm and PG
Distributed Proofreaders.









VELHOVUORELLA

YKSINÄYTÖKSINEN LAULUNSEKAINEN IDYLLI


Kirjoittanut
Erik Bögh


Suomentanut
Niilo Sala


Ensimmäisen kerran julkaissut
U. W. Telén 1898.
Digitalisoitu vuoden 1914 toisesta,
kielellisesti uudistetusta painoksesta.




HENKILÖT:


MATTI.
RIITTA, hänen tyttärensä.
YRJÖ    }
HANNU   } talonpoikaiskansaa.
LIISA   }
KAARINA }
AKSEL, parooni       }
KAARLO, maalari      } matkustavaisia.
KUSTAA, tilanhaltija }
Taalalaismiehiä ja naisia.

Tapaus Taalainmaakunnassa.


_Kaikki kappaleessa tarvittavat nuotit lauluihin ja tansseihin
pianosäestyksen kanssa ovat 13 markalla saatavissa Savolan kirjakaupassa
Kuopiossa._




_Näyttämö kuvaa vuoriseutua. Perä-alalla näyttämön poikitse vuorirotko,
Oikealla ränstyneen vesimyllyn katto; sen takana kulkee rotkon ylitse
vuoritie porraspuineen. Molemmin puolin kalliota ja kuusimetsää._


ENSIMÄINEN KOHTAUS.

_Taalalaispoikia ja tyttöjä (piiritanssissa)._

LIISA (_tanssii piirin keskellä erään taalalaispojan kanssa_). HANNU
(_piirissä toisten joukossa_).

*Laulu N:o 1.*

TANSSIKÖÖRI.

Nyt poika murheensa unhotti kai,
Kun sulon kultansa kohdata sai.
Morsiamen sievän kunniaks'
Metsäkin on käynyt vihannaks'
Vanhat ja nuoret
Pois, pois nyt surut sekä huolet!
Tanssi ja laulu
Vaan soikohon ja riemun pauhu.

(_Poika, joka on tanssinut Liisan kanssa, poistuu piiristä, joka
vähitellen vetäytyy vastakkaiselle puolelle näyttämöä_).

LIISA.

Mä metsät etsin ja kentät kuljin
Ja kaihon rintaani koito suljin,
Ma kuljin kauas ja etsin vain
Ja vuotin armasta kultoain.

POJAT.

(_tanssivat piirissä Liisan ympärillä_).

Oi kuullos immyt, sä armahainen,
Täss' on sun sulhosi kaunokainen,
Hän sua laulain nyt tervehtää
Ja morsiusseppele sulle jää.

(_Liisa valitsee poikain joukosta Hannun ja tanssia pitkitetään niinkuin
ennenkin_).

KÖÖRI.

Nyt neito murheensa unhotti kai,
Kun kultans' armahan kohdata sai.
Sulhasen kaunihin kunniaks
Metsäkin käynyt on vihannaks
Vanhat ja nuoret
Pois, pois nyt surut sekä huolet!
Tanssi ja laulu
Vain soikohon ja riemun pauhu.

HANNU (_poistuu piiristä, tanssi taukoaa_). Kas niin, riittää kerraksi.
Tämä piiritanssi käy ajan pitkään niin väsyttävän ikäväksi.

LIISA. Kyllä kai, Viulu-Hannu! Sinusta lie jo hyväkin aika lopettaa
tanssi ja saahan se jo loppuakin, sillä olethan ollut ikävissäsi koko
ilkkosen illan.

HANNU. Minäkö?

LIISA. Niinpä niinkin, Hannu parka, minä tiedän kyllä, ettei kultakanasi
ole täällä, ja eihän silloin voi mikään hauskuttaa.

HANNU. Ketä tarkoitat?

LIISA. Vielä kysytkin! Minä näetkös olen pitänyt sinua silmällä ja
tiedän kyllä, mitä kaikki muutkin tietävät. Kuules, sanonko kultasi
nimen?

HANNU. No annas kuulla!

LIISA. Alkukirjain on R.

HANNU. Entäs sitten?

LIISA. Toinen on i.

HANNU. Rii... eihän siitä synny sen enempää.

LIISA. Vai ei!..... Riitta .... kuulitkos: Riitta! Riitta! Vaan siitä ei
kai sittenkään synny sen enempää.

HANNU (_iloisesti_). Ah, lakkaa jo Liisa!

LIISA. Kas, sattuipas paikalleen! Tulit heti iloiseksi, kun kuulit hänen
nimensä. -- Se on oikein se. Mutta kuitenkin tahtoisin varoittaa sinua
rakastamaan vähän varovaisemmin, eikä niin tulen palavasti. Tottahan
muistanet vielä, kuinka viimeksi soittelit tanssiaisissa kotikylässä ja
kuinka kokonaan kadotit ymmärryksesi, kun Riitta ilmestyi. Silloin et
enää kuullut etkä nähnyt, vaan soittelit niin hurjasti, että kaikki
luulivat itse Ahdin käyrää pitelevän.

HANNU. Liisa, älä hiisku sanaakaan Ahdista! Muista toki, että koski
pauhaa tuolla ihan lähellä ja että Ahti on siellä usvavaipan alla eikä
salli itseänsä pilkattavan, ei varsinkaan nyt, kun on Juhannusaatto ja
vielä torstaiilta. Ja ajatteles, että me seisomme (_katsoo ympärilleen_)
keskellä Velhovuorta!

LIISA. Niin, sinä olet oikeassa, Hannu. Mutta jos minä antaisin Ahdin
itseäni säikyttää, niin voisinpa helposti unhottaa erään toisen asian,
joka minun oli sinulle sanottava, Hannu rukka; minä voisin jälleen sinut
peloittaa, jos vaan tahtoisin.

HANNU. Ei, Liisa, sitä sinä et voisi.

LIISA. No, saadaanpas nähdä, kuinka levollisesti sinä kuuntelet
kertomustani. (_Tähdellisesti:_) Yrjö on tänään tullut takaisin
Tukholmasta.

HANNU (_levottomasti_). Yrjö!... Yrjö!... Liisa, kuka sen on sanonut?

LIISA. Ei kukaan muu kuin Riitta.

HANNU. Riitta!

LIISA. Niin juuri hän, pidä varasi, Hannu! Tiedäkin, että Riitta on
suuremmassa vaarassa Yrjön kuin itse Ahdin takia.

HANNU. Oi, kerro, kerro minulle.

LIISA. Kyllä, kyllä, kun vaan maltat mielesi ja annat vähän aikaa... Jos
heti näet kertoisin, niin tulisit jälleen hurjapäiseksi ja soittelisit
päin seiniä koko illan. Hellitäs meille ensin reima polska, sitten saat
kuulla kaikkityyni.

HANNU (_tarttuu hänen käteensä_). Mutta Liisa kulta...

LIISA (_työntää hänet pois luotaan_). Ei sanaakaan, Hannu! Viulu käteen
ja jousi toiseen!

HANNU. Oi, hyvä, kiltti Liisa kultani!

LIISA (_uhkaa häntä sormellaan_). Suu poikki korvia myöten, Hannu! Tee
mitä käsken; sillä tiedäthän, että jos kiltti Liisa kultasi kerran
suuttuu, niin et sinä saa kuulla puolta sanaakaan!

HANNU (_itsekseen_). Parasta on, että tottelen häntä (_menee vuoren
juurelle ja ottaa viulunsa_). Hei pojat! Nytpä saatte kerrankin tanssia
oikein reiman polskan!

LIISA. Vaan täällä on niin tukalaa; menkäämme nurmelle tuonne!

KAIKKI. Niin, niin, menkäämme sinne! (_Hannu soittaa polskaa, muut
ottavat toisiaan kädestä, ja poistuvat karkeloiden oikealle. Musiikki
hiljenee tanssijain loitotessa, kunnes se kokonaan taukoaa, vaihtuen
seuraavaksi lauluksi_).


TOINEN KOHTAUS.

AKSEL, KAARLO _ja_ KUSTAA (_matkapuvussa. Kaarlolla pitkä musta parta,
olkihattu, alaspäin käännetty paidan kaulus, punainen mekko ja
kasvilaukku selässä. Aksel metsästyspuvussa. Kustaalla vaaleat
kesävaatteet ja matkalaukku_).

*Laulu N:o 2.*

AKSEL, KAARLO ja KUSTAA.

Mi riemu on huippuja tunturien
Kera käyskellä pilvien kiitävien!
Yli laaksojen katsehet kauaksi kantaa
Ja aatoskin etsivi taivahan rantaa
Ja laulumme kaikuu
Ja toiveita raikuu
tuoll' äärillä ilmojen.

KAARLO.

On käyntini rohkea ja suruton,
ja uljas on retkeni ja peloton.
Kuin usva pois tieltäni estehet haihtuu
ja surut ja huolet ne ilohon vaihtuu.

AKSEL.

Ei uuvuta uni, ei, ain' edespäin,
ja ain' edespäin vaellamme me näin.

KÖÖRI.

Mi riemu on huippuja tunturien j. n. e.

AKSEL. Mitä näenkään! (_Katselee ympärilleen_). Tämä paikka ... onko
tämä unta ... vai olenko tosiaan ollut täällä ennen? Tuo mylly ... tuo
vuoren rotko -- tuo polku tuolla ... nuo pensaat tuossa kosken rannalla.
Kaiken tämän olen nähnyt jo joskus ennen.

KUSTAA. Kummallista kyllä, mutta siltä tuntuu minustakin.

AKSEL. Niin ... nytpä tajuan asian laidan. Olemme molemmat katselleet
tätä maisemaa neljän seinän sisällä. Muistatkos? Viime talvena Kaarlon
luona ... hänen atelierissään.

KUSTAA. Ah todellakin! Sehän oli sama taulu, jonka kuningas osti! Tämä
paikka on siis epäilemättä Velhovuori.

KAARLO. Aivan niin! Ja nyt juuri, Juhannusyön tullen, on soveliain aika
tarkastella tätä eriskummallista paikkaa.

KUSTAA. Mutta ettehän täällä vaan joudu lumoihin.

KAARLO. Mitä vielä! Mutta jos muuten tahdot tietää tulevaisen elämäsi
vaiheista, niin ei siinä tarvitse muuta kuin puoliyön aikana mennä
vuorelle ja nukahtaa sinne. Ja jos sinulla on uskoa, sinapin siemenkään
niin näet unissasi ihanan immen. Hän lähestyy sinua hellin, viattomin
silmäyksin ja juuri tämän impyen on kohtalo sinulle ikiystäväksesi
määrännyt.

KUSTAA. Kuinka! ihanan immenkö?

KAARLO. Niin, tai voisihan sinulle ilmestyä leskikin, kuka sen niin
tarkoin tietää. Kuten sanoin, sinä näet, sinä näet hänet, jonka
sallimuksen salaiset vallat ovat sinulle aviosiipaksi määränneet.
Tiedäthän muuten, että kaikki avioliitot säädetään taivaassa.

AKSEL. Taivaassa! No se on sentään jokin lohdutus, etenkin minulle, joka
varmaankin täällä maan päällä elän ja kuolen vanhanapoikana.

KAARLO. Me pysähdymme siis tänne?

KUSTAA. Tottakai! Minä ainakin äänestän tänne jäämistä.

KAARLO. Vaiti veliseni. Tiedäthän että vapaasukuisilla on äänestäessä
etuoikeus ja että aatelismiehen sana aina tukkii aatelittoman, suun.
(_Akselille_). Mitä siis armollinen parooni asiasta arvelee?

AKSEL. En mitään.

KAARLO. Kas niin ... joko taas on niin pitkälle päästy? Siinä sinä
seisot jälleen ajatuksissasi. Jätähän jo tuo Kaarinasi.

AKSEL. Salli jo tyttöparan olla rauhassa, hän on jo aikoja sitten
joutunut unohduksiin.

KUSTAA. Kaarina! Ja aina vaan Kaarina! Tämä on varmaankin kahdestoista
kerta, kun Kaarlo mainitsee hänen nimeänsä. No, sanokaa toki, kuka tuo
merkillinen Kaarina sitten on!

AKSEL. Sen saat heti kuulla. Hän näetkös oli pieni, köyhä tyttö, täältä
Taalain maasta kotoisin, vaan jo lapsuudessaan joutui hän Tukholmaan,
jossa minun vanha tätini otti hänet luoksensa kasvattaen häntä omana
lapsenansa. Ensin leikimme yhdessä, mutta vähitellen muuttui leikki
todeksi. Hän kasvoi, sukeusi soreaksi neidoksi, oikein lumoavaksi
kaunottareksi.

KAARLO. Se on tietty se ... ja hänen ihanat silmänsä hurmasivat sinut
kokonaan -- sehän luonnollista onkin -- ja niin päätit sinä korottaa
tuon keijukaisen omaksi paroonittareksesi, sukusi suureksi harmiksi.
Mutta toisinpa oli kohtalo määrännyt. Eräänä aamuna oli tuo pikku velho
kadonnut aivan kuulumattomiin. Kielikellot vakuuttivat hänen joutuneen
ryssän reppuun. Mutta veli Aksel, ällös olko milläsikään. Kun minä
kerran rupean oikein tyystin etsimään, niin ehkäpä löydän täältä
Taalainmaalta sinulle toisen pienen Kaarinaisen ja vieläpä oikein
vanhaa, oivaa lajia. Minä en tarkoita tuommoista, joka antautuu ryssäin
tai turkkilaisten ryöstettäväksi, -- en suinkaan, vaan

      «Mi loistaa tähden lailla
      Ain impein joukossa.«

AKSEL. Älä huoli vaivata itseäsi. Minä sain jo kyllin yhdestäkin
Kaarinasta.

KAARLO (_katsoo vuorelle_). Katsos tuonne! (_Riitta kulkee vuorella_).
Tuolta tuleekin kaunis tyttönen. Pidä varas, ehkä hän on

      «Tuo tähti ihanainen
      Joukossa impien.«

(_Poistuvat koettaen piiloittua._)


KOLMAS KOHTAUS.

ENTISET. RIITTA.

*Laulu N:o 3.*

RIITTA.

Riemusta helkähdellen
laulu sydämeni soi!
Rallala lalla lalla --
syyn ken arvata voi?
Tänne mä linnun siivin
hiivin piilohon.
Etsivät kutsuin kaikki turha,
turha se on!
Sen, jota kaihoin etsin
vuorilla kohtaan.
Ralla lallala lallala lalla
laulan vain.
Ralla lallala lallala lalla
laulan ain.

Riemusta helkähdellen
laulu sydämeni soi!
Kultani kukkasaika
jälleen luokseni toi.
Kohta jo kukkaspaulan
saanen kulmillen.
Häissäni sitten hyörin,
pyörin ja riemuitsen.
Koittaos, joutuin koita,
toivoni päivyt!
Ralla lallala lallala lalla
laulan vain.
Ralla lallala lallala lalla
laulan ain.

AKSEL (_Kaarlolle_). Maalarin silmä näyttää mieltyneen tuohon
keijukaiseen.

KAARLO. Niin, hän on todellakin viehättävä! Kuules Aksel! Sinun pitää,
nyt auttaa minua pikku salajuonessa. Menehän ja pidätä tuota
visertelevää ilolintua hetkinen paikallansa, jotta saan hänen ihanista
kasvoistansa edes ääriviivat piirretyksi. (_Ottaa esiin paperin ja
rupeaa piirustamaan_).

RIITTA (_näkee vilahduksen Kaarlosta_). Tuolla seisoo hän väijyksissä.
Tuitui! Näen kyllä sinut, hulivili!

KAARLO. Tuitui!

RIITTA. No, Yrjö, astu esiin piilostasi! Joudu, joudu! Oma
Riittakultasihan sinua odottaa.

KAARLO (_Akselille_). Joudu, Aksel! Muuten pilaat kaikkityyni.

AKSEL (_astuu esiin_). Sinähän se oletkin, armas Riittaseni!

RIITTA. Huu! Ethän sinä olekaan sinä!

AKSEL. Mitä! Enkö minä ole minä? Kuka muu sitten voisin olla? Katsohan
toki tarkemmin!

RIITTA. Et, et! (_Tahtoo mennä_). Huu!

AKSEL. Miksi tahdot mennä pois? Näethän, että olen siivo ja rehellinen
matkamies. Tulin tänne vuoristoon ja väsyksissäni jäin tänne
levähtämään. Sitten kuulin sinun suloisen laulusi, mutta en hievahtanut
paikaltani, ennenkun itse kutsuit minua luoksesi. Silloin lähestyin
sinua -- sillä luulin sinulla olevan jotain asiaa --, ja tässä minä nyt
olen. No, olenko mielestäsi niin hirvittävän näköinen?

RIITTA. Ethän toki! Sinä näytät kutakuinkin ihmisen tapaiselta.

AKSEL. Vai niin! Kiitän siitä!

RIITTA. Kiitä Jumalaasi, että näytät siltä.

AKSEL. Niin teenkin, mutta kun ensi silmäyksellä näin pahanpäiväisesti
säikyttää nuorta tyttöä, niin täytyy olla joko kauhean ruma tai aivan
rosvon näköinen. Sanoppas, kiltti tyttöseni, keneksi minua luulet?
Kenties ryöväriksi?

RIITTA. Enpä niinkään! Näetkös, täällä Taalainmaassa ei ole ryöväreitä,
jotka meitä säikyttäisivät ellei karhuja sanoisi ryöväriksi. Mutta koska
puhuit, älysin heti, että lienet mitä lienetkin, niin et ole karhu
ainakaan.

AKSEL. Kenties ensin arvelit minua joksikin haltijaksi? (_Nauraa._)

RIITTA. Niin, niin ... se ei ole ensinkään naurun asia. Sillä tiedäkin,
että tällä vuorella pidetään kummallista menoa sydänyön aikana. Useasti
kuuluu silloin tuolta kosken rannalta sekä soittoa että laulua, ja onpa
niitäkin, jotka sanovat, että hän itsekin joskus ilmestyy tuon myllyn
luona, jossa sinut äsken näin.

AKSEL. Ahaa! Nytpä luulen ymmärtäväni -- sinä tarkoitat --

RIITTA. Kun minä näin sinun lähestyvän, niin luulin ihan varmaan, että
hän oli noussut tuolta alhaalta.

AKSEL. Kuka hän?

RIITTA (_katselee tuskaisella pelolla ympärilleen_). Hm! Jopa nyt
peräti! Kukas muu kuin Ahti.

AKSEL (_teeskennellyllä tietämättömyydellä_). Ahti! Mikä se on?

RIITTA. Hirveä kosken haltija tietysti!

AKSEL. Nyt en ymmärrä sinua.

RIITTA. Voi kuinka olet tuhma! Etkö todellakaan tiedä mitään Ahdista?
Ethän vaan liene pakana!

AKSEL. En, en! Kyllä minä olen sinun ristiveljesi. Mutta selitä nyt,
mikä tuo Ahti sitten on?

RIITTA. No se on semmoinen haltija, jolla on vilpoisa linnansa tuolla
kosken kuohuvissa hyrskyissä, ja joka ei koskaan löydä lepoa eikä
rauhaa, niinkuin laulussakin lauletaan.

AKSEL. Missä laulussa?

RIITTA. No mutta sinä olet kokonansa poissa laidoilta, -- Ahdin
laulussa. Etkö tiedä edes sitäkään. No kuulehan siis, minä laulan sen
sinulle.

*Laulu N:o 4.*

Miss' syöksyvi vuorilta virran vyö
ja pauhaten paasia vasten lyö,
siell' alla sen paateron vaahtoisen
on Ahdilla luolansa vilpoinen.
Jos suv'yössä rauhaisassa
käyt yksin sä rantamaa,
niin kuohujen pauhinassa
soi laulua hurmaavaa.
Se on hän, se on hän,
itse Ahti se on,
mi kuohuissa laulavi laulelon.
Älä jää, älä jää
sitä kuuntelemaan!
Se lumota vois sinut kerrassaan.

Mut syksyllä myrsky kun pauhoaa
ja voihkavi kaihoa katkeraa
ja syysyö kun peittävi pilviseen
jo vaippaansa taivahan tähtineen,
niin kantelo kuohuissa kaikuu
ja kiehtoen, tenhoten soi,
se riemua raikasta raikuu
ja itkien vaikeroi.
Se on hän, se on hän,
itse Ahti se on,
mi kuohuissa laulavi laulelon.
Älä jää, älä jää
sitä kuuntelemaan!
Se lumota vois sinut kerrassaan.

AKSEL (_itsekseen_). Tuon laulun tunnen jo aikaisimmasta lapsuudestani;
se herättää rinnassani muistoja ... suloisia muistoja, jotka minun
täytyy karkoittaa. (_Ääneen._) Sinä tyttönen olet kai itse nähnyt Ahdin
istuvan tuolla kosken kuohuissa ja olet kuullut hänen kanteleensa kaikua
jonakin ihanana juhannusyönä?

RIITTA. En, sitä onnea ei ole minulle suotu! Ja nykyään ilmestyykin hän
ani harvoin vaahtovaippansa alta.

AKSEL. Ja minkä näköinen hän sitten on?

RIITTA. Niin, hän voi pukeutua milloin miksikin. Miten vaan itse tahtoo.
Mutta useimmiten on hänellä punertava viitta ja punainen lakki. Vanha
Kaisa on hänet monesti nähnyt sellaisissa pukimissa.

Mutta tässähän laulelen ja juttelen vanhoja tarinoita, niin että sinä
kokonaan ikävystyt. -- Etkö tahdo tulla isäni luokse? Hän asuu tuossa
aivan lähellä.

AKSEL. En, tyttöseni! Kyllä minä menen matkoihini, sillä varmaankaan
sinä et tullut tänne minun tähteni, -- Herran haltuun! Kiitoksia
kauniista laulustasi. (_Menee, mutta ilmestyy kohta erään kallion takana
ja puhuu muutaman sanan Kaarlon ja Kustaan kanssa, jonka jälkeen jättää
näyttämön_).

RIITTA. Kas tuopa vasta eriskummainen matkamies. (_Katselee hänen
jälkeensä_). No, nyt hän meni menojaan. -- Mutta missä Yrjö viipyy?
Pitihän meidän täällä tavata toisiamme, että saisimme rauhassa puhella
keskenämme. Kun hän viimeksi oli vanhusteni luona, sanoi isäni hänelle,
että Yrjön pitää ensin koota rahoja itselleen, ostaa talot ja tanhuat ja
paljon muuta lisäksi, ennenkun saisimme mennä kihloihin ja solmita
ikiliiton. Niin sanoi taatto -- ja kuitenkin kannan kihlasormusta
povellani ja ikiliitot teimme jo lasna leikitellessämme. Siitä on jo
paljon aikaa kulunut, vaan rakkauttani en voi koskaan unhoittaa.

*Laulu N:o 5.*

RIITTA.

Vait! Vait! Vait!
Kenpä liikkui tuolla?
Ken, ken?
Enkö käynnin kuullut?
En, en!
Tuolla vuohi nuori,
miss' on korkein vuori,
huoletonna hypähtelee.
Rastas lauluntansa
lakkaa, unissansa
yöhyt hiljaa henkäelee.

KAARLO ja KUSTAA.

Kuulehan,
kuinka helkyttelee keijukainen!
Hurmaavan
näitkö katsehensa polttavaisen?
Käypi ketterin
kärpän askelin!
Pikku perhonen,
hetken herttaisen
soit sä meille, armahainen!

RIITTA.

Voi! Voi! Voi!
Suotta sulhoani
vuotan.
Miss' on armahani
luotan?
Laaksoss' yön on huntu,
vuorill' illan tuntu.
Ahti soittaa kanneltansa.
Kastehelmet päilyy,
vuokko hiljaa häilyy --
rintan huokaa huolissansa.

KAARLO ja KUSTAA.

Katsohan
kuink' on nopsa poika riemussansa!
Varmahan
kiiruhtaa hän luokse armahansa.

YRJÖ.

Oi, mun armahain,
taas sun nähdä sain!
Sinun luonasi
kaikkoo kaihoni,
riemuisasti sydän sykkii.

RIITTA.

(_laulaa vuorostaan edellisen säkeistön_).

Armahansa kai
kohdata hän sai!
Usvat kaihoilun
vaihtui riemuhun.
lemmestä vain sydän sykkii!


NELJÄS KOHTAUS.

YRJÖ. KAARLO. RIITTA.

YRJÖ. Mun armas Riittaseni! Oi, kuinka sinä olet kaunis, paljon
kauniimpi kuin ennen!

RIITTA. Ja sinä, Yrjö, sinä olet tullut niin reippaaksi ja uljaaksi!
Mutta oletko muuten vielä samanlainen kuin ennen? Sinä katselet minua
niin lempeästi ja ystävällisesti ja sinun kirkkaat silmäsi vakauttavat
minulle, ettet ole unhottanut taalalaista tyttöäsi.

YRJÖ. En, rakas kulta, kuinka voisin hänet unhoittaa!

RIITTA. Eikä hänkään ole unhoittanut Yrjöänsä.

*Laulu N:o 6.*

Sä päivin askareissain
ain' olit mielessäin,
ja uinuessan' öisin
sinusta unta näin.
Ja minne aatos kiiti
ain' aamuin, iltaisin?
Se halki ilman liiti
sun luokses, armahin.

YRJÖ.

Mull' aika vieri verkalleen
ei tullut suvi vain.
Kuukausihin ja vuosiin
vertailin viikkojain.
Ah, kaunis kevätpäivä
jo koitti vihdoinkin!
Mä ilman linnun siivin
sun luokses kiiruhdin.

RIITTA. Oi, minä olen niin iloinen, niin iloinen! Ja nyt me emme enään
koskaan erkane toisistamme, emmehän Yrjö?

YRJÖ. Emme, emme suinkaan, jos se vaan on minun vallassani.

RIITTA. Kaikki on nyt sinun vallassasi. Isällä ei enään liene mitään
naimistamme vastaan. Sinä muistat kai, mitä hän lähtiessäsi sinulle
sanoi.

YRJÖ. Muistan, muistan aina.

RIITTA (_keskeyttäen_). Hän sanoi näin. Yrjö poikani! Jos sinä anoisit
tytärtäni ainoastaan polskan tanssintaan, niin siihen suostuisin
mielelläni, sillä sinä olet reipas poika ja kestät kilpailun kenen
kanssa tahansa, vaan avioliittoon --

YRJÖ. Niin, muistan sen kyllä. Aina sain kuulla tuota vanhaa virttä.
Vaella sinä niinkuin muutkin taalalaispojat ulos maailmalle työtä
etsimään. Seuraa heitä, ja jos todellakin olet niin ravakka kuin kehut
olevasi, niin tule parin vuoden perästä takaisin ja tuo kultaa
kukkarossasi. Silloin voit uudistaa kosintasi... Hyvästi siihen saakka!
Nämä olivat hyvin ankarat jäähyväiset ja Jumala tiesi miten hän nyt
minua tervehtii.

RIITTA. Mutta nyt sinä olet tullut takaisin, koetusaikasi on päättynyt,
ja sanoihan ukko: «silloin voit kosia uudestaan.«

YRJÖ. Niin «silloin voit uudistaa kosintasi«, sehän oli hänen viimeinen
sanansa. (_Loittonee hieman, miettiväisen näköisenä_).

RIITTA. Näetkös, Yrjö, minun mielestäni sinun pitäisi noudattaa
vanhuksen neuvoa.

KAARLO (_erikseen_). Kuules vaan kuinka näppärästi hän neuvoja jakelee.

RIITTA. Mutta mikä sinun on, Yrjö? Miksi et virka mitään?... Epäiletkö
vielä?... Vastaahan toki.

KAARLO (_erikseen_). Mikä lempo poikaa riivaa?

RIITTA. Yrjö! Yrjö! Sano, miksi vaikenet? Tiedäthän saavasi minulta
myöntävän vastauksen. Puhu nyt vaan suusi puhtaaksi, äläkä, huoli
jörötellä.

KAARLO (_erikseen_). Hitto vieköön, hän on oikea pölkkypää kosijaksi! Ja
mitä lempoa hän sitten kuhnailee?

RIITTA (_itkusilmin_). Sinä et vastaa! Isäukkoni oli siis kumminkin
oikeassa, kun hän sanoi: «Yrjön lempi se sulloo suot ja tallaa maat
yhden ainoan päivän kuluessa, ja ensimäinen, johon hän rakastuu, on
ensimäinen, jonka hän hylkää.« (_Menee hänen luokseen, lyöden häntä
olkapäähän_) Eikö totta, Yrjö! Olinhan minä kuitenkin sinun ensimäinen
rakastettusi.

YRJÖ. Se on totta! Kaiken maailman tytöistä olet sinä ensimäinen, ainoa
ja viimeinen rakastettuni. Ja, tuli mitä tuli, sinun täytyy tulla
omakseni.

RIITTA. Se on tietty se! Ja kun nyt isäni antaa suostumuksensa, kuten
minä puolestani olen aikoja sitten jo antanut, niin mitä muuta enään
puuttuukaan?

YRJÖ (_korvallistaan raapien_). Puuttuu vielä tuo kultainen kukkaro.

KAARLO (_erikseen_). Kultainen kukkaro -- sepä ikävätä!

RIITTA (_lempeästi nuhdellen_). Oletko siis unohtanut kullan
hankkimisen? Kuinka semmoista voikaan unohtaa! Juuri sitä vartenhan sinä
lähdit matkalle.

YRJÖ. Sinä olet oikeassa, rakkahin! Minä lähdin rahan hankintaan, se on
totta, vaan yhtä totta on sekin, että olen saanut ainoastaan muutaman
äyrin kerätyksi. Ennen Tukholmaan tuloani luulin, että kaikki kadutkin
olisivat siellä kullalla silatut ja että siellä jokainen voisi tulla
upporikkaaksi. Mutta mitä vielä! Kadut olivatkin vaan tavallista kiveä
ja jokaisella kivimukulalla oli kitsas omistajansa. Minä menin siis
kirveineni pohattain työhön, raataen hiessä otsin aamusta iltaan saakka.
Näin vietin kaksi pitkää, pitkää vuotta, ja kun ne olivat loppuun
vierineet, olin yhtä köyhä kuin ennenkin. Ah, armahani! Sinä et käsitä,
kuinka tuskallista on olla yksinänsä ja ventovieraana suuren kaupungin
hälinässä.

RIITTA. Oi, Yrjöni! Sinä olet kovan koetuksen kestänyt!

YRJÖ. Kun kevät jälleen tuli, silloin oli kärsivällisyytenikin loppunut.
Silloin saapuvat kiuru ja pääsky; _soivat korvissani_ samat laulut,
samat viserrykset, joita niin usein olin kotilaaksossani kuunnellut,
lapsuuteni muistot heräsivät ja heleä päivä paistoi jälleen öiseen
mieleeni. Koko luonto riemuitsi ympärilläni, haastellen toivon, toivon
ja vapauden kultaista kieltä ja silloin tuntui minusta kovin tukalalta
rahan vuoksi kantaa orjuuden iestä.

RIITTA. Rakas Yrjöni! Sinulla on vielä sama rehellinen sydän, kuin
lähtiessäsikin. Vanhukset tosin sanovat sinua hitaaksi ja saamattomaksi,
mutta pysy sinä vaan semmoisena kuin olet; pääasia on, että olet minun.

YRJÖ. Niin, Riittaseni! Sinun sulhasesi olen minä sekä Jumalan että
ihmisten edessä, ja jos ei isäsi ole pahempi muita taalalaistaattoja,
niin suostuu hän kyllä viimein pyyntööni. Nyt menen paikalla hänen
luokseen ja pyydän sinua vaimokseni. Niin, usko pois, kultani! Tänä
iltana minä puhun niinkuin parahin valtiopäivämies.

RIITTA. No, älä sitten täällä suotta kieltäsi tylsennä, vaan riennä
isäni luokse!

YRJÖ. Hyvästi! Pian tulen takaisin! (_Hannu hiipii esille ja pistäikse
piiloon sen kallion suojaan, jonka taakse Kaarlo on kätkeytynyt._)

*Laulu N:o 7.*

RIITTA.

Oi, rientäös vain,
niin joutuimmittain
me vuorilla taasen kohdatahan!

YRJÖ.

Kun tunturit nuo
yön varjoja luo,
niin luonasi olen taasen,
niin luonasi olen heti taasen.

HANNU.

He aikovat kahden kesken kohdata,
mut kolmanna minä olen mukana.

KAARLO (_itsekseen_).

Ma neljänneksi tahdon tulla.

RIITTA ja YRJÖ.

Mä täällä sun taasen kohdata saan,
kun aurinko käypi vuorien taa,
ja vierahan silmä nähdä ei saa
ja kieliä yö ei saata.

KAARLO ja HANNU (_samallaaikaa_).

He kohdata täällä toisensa saa,
kuin aurinko käypi vuorien taa,
mut vierahan silmä nähdä sen saa --
yön kielautta ei voi taata.

YRJÖ.

Yks suutelo vain,
oi, armahimpain,
kun kotvahan sua en näe lain!

RIITTA.

Oi, riennä nyt vain,
mun rakkahimpain!
Näes, Ahti se vois mun viedä.

YRJÖ.

Mä ennemmin sua olin täällä,
sua nopsempi ain' --

HANNU (_erikseen_).

Mä, helkkari vie,
mä vikkelin toki heistä.

KAARLO (_samoin_).

Oho!
Sä viimeksi tulet meistä!

KAIKKI NELJÄ.

Kun aurinko käypi vuorien taa
Ja huntuhun hämyn peittyvi maa.
Niin tänne sa silloin luokseni saa,
Ma kaiholla vuotan täällä.

(_Yrjö poistuu. Hannu vetäytyy kallion taakse, joten Kaarlon täytyy
poistua näyttämöltä. Riitta menee näyttämön reunalle, katseellansa Yrjöä
seuraten_).


VIIDES KOHTAUS.

HANNU. RIITTA.

HANNU (_erikseen kallion suojassa_). Kas vaan! Onko kummempaa vielä
nähty! Luulenpa melkein heidän tahtovan lempiviä leikitellä. No...
Riitta on vielä lapsi... Se on siis pelkkää lapsen leikkiä vaan. Mutta
minua harmittaa kuitenkin, että hän leikittelee juuri tuon tuhman Yrjön
kanssa eikä minun kerallani. (_Tulee esille._) Hyv'iltaa, Riittaseni!
Sinäkö täällä näin myöhään käyskentelet?

RIITTA. Niin näethän sen kysymättäkin.

HANNU. Sepä sattui hyvin! Minulla, näetkös, on jotain hyvin tärkeää ja
salaista asiaa sinulle kerrottavaa.

RIITTA. Jätä se kertomatta; sillä tiedäthän sinä, että minulla on tarkka
kuulo, mutta kerkeä kielikin.

HANNU. Leikki pois! Minä puhun nyt totisia asioita.

RIITTA. Vai totisia asioita! Se on toista se. Mutta minä vakuutan, että
olen jo monta kertaa koettanut pitää kieltäni kurissa, vaan se on
minulle aivan mahdotonta. Ota siis vaari, mitä minulle sanot!

HANNU. No, sinä olet tuommoinen soma tyttö hupakko, tiedänhän minä sen!
Vaan kuule nyt vihdoinkin, mitä sinulle ilmaisen ... minä näin viime
yönä niin kummallista unta.

RIITTA. Todellakin!

HANNU. Niin, oikein ihanata unta! Sinä näetkös olit olevinasi minun
morsiameni. Mitä siihen sanot, Riittaseni?

RIITTA. Minusta sinä teit hyvin tuhmasti tuollaista uneksiessasi. Mutta
älä Hannu parka ole siitä milläsikään. Tuo uni ei merkitse mitään.

HANNU. Päin vastoin! Se merkitsee hyvin paljon. Ja aatteles toki, että
minä olen jo kaksi, jopa kolmekin vuotta alituisesti nähnyt samaa unta
joka päivä, joka hetki, aamusta iltaan saakka.

RIITTA. Kuinka! Sinä uneksit siis päivälläkin?

HANNU. Sekä yöllä että päivällä. Tarkasta minua, niin huomaat kuinka
kärsineeltä ja riutuneelta minä näytän. Sen on uneksimiseni vaikuttanut.
Minä en saa enään yön lepoa enkä päivän rauhaa ja ruumiini riutuu
riutumistansa, niinkuin näet. Sieluni on rikki rusennettu, sydämmeni
verille raastettu, ruokahaluni hävinnyt eikä viulunikaan enää ilahuta
minua; sen kieletkin ovat katkeilleet sulasta ikävästä ja mieliharmista.
Ja kun joskus koetin soitella ja pääsin juuri hyvään alkuun, sumeni taas
silmissäni ja niin jouduin uudestaan unelmien valtaan. Minä näin
taivaallisia näkyjä, joissa sinä alati minulle ilmestyit ... ja niin
unhotin minä sekä viulun että säveleet ja koko maailman.

RIITTA (_teeskennellyllä osanotolla_). Voi sinua Hannu parka!

HANNU. Näin surkea on minun laitani.

RIITTA. Mutta eikö sinulle näyssäsi ilmesty ketään minun kerallani? Etkö
ole nähnyt esimerkiksi Yrjön käyskentelevän rinnallani.

HANNU. Hyi sinua, Riitta! Julkenetko vielä pilkata minua?

RIITTA. Tiedätkös, Hannu, kun vähänkin vilkasen sinuun, saan heti
naurutaudin, ja jos itse näkisit itsesi, täytyisi sinunkin nauraa.

HANNU. Näytänkö minä mielestäsi sitte niin hullunkuriselta?

RIITTA. Niin, sinä näytät niin juhlalliselta ja hartaalta, kuin Antti
lukkari lukusijoilla.

HANNU. Älähän toki tee pilkkaa minusta! Tämä on vakava asia ja se painaa
kovin sydäntäni.

RIITTA. Mikä niin?

HANNU. Niin, minun täytyy ilmaista se sinulle.

*Laulu N:o 8.*

HANNU.

Hei, sulhasiksi!
Naimatta miksi
oisin kolmikymmenissä?
Vain mulle salaa
toivehet palaa
tämän kylän tyttöin sydämissä.
Heistä herttaisimman,
kaikkein kaunehimman
vasten sydäntäni kohta painallan.
Sitten kultakihlat,
sormukset ja viljat
kullalleni rakkahalle lahjoitan.

RIITTA.

Naimisiinko aiot kiiruhtaa?

HANNU.

Kyllä, kunhan kultaseni vastaa: »jaa.»

RIITTA.

Vasta sana tuo sull' onnes antaa,
sitten kihlasi saat hälle kantaa.

HANNU.

Siis heipä vaan,
päästä kuulumaan!
Kai sulta saan:
»Jaa!»

RIITTA.

Mutta saat: ei,
eikös, eikös, ei,
eihän, eihän, ei
eipä, eipä, ei,
ei!

HANNU.

Voi, kuinka mustat
voit huolet, tuskat
rintahani mulle tuottaa?
Ei miestä toista
oo Hannun moista,
hänehen sä yksin voisit luottaa.
Mull' on pellot aumat,
niityt, karjalaumat --
taloni kai tunnet viljaaittoineen.
Tuhansia mulla --

RIITTA.

Rikkautt' on sulla!

HANNU.

Mull' on lypsylehmät, uuhet vuonineen.

RIITTA.

Oi mi onni, oi mi rikkaus!

HANNU.

Eikö rinnassas siis elvy rakkaus?

RIITTA.

Oi sä Hannu parka, angervoisen!
Mulle onni soi jo sulhon toisen.
Kun pojan sen
saan omaksen,
niin tottahan
soittamahan
saapunet, tanssit,
polskat ja valssit
häissämme iloks' illan!
Ralla lalla la j. n. e.


KUUDES KOHTAUS.

HANNU (_yksin_). Vai niin! Myöhästyin siis!... «Onni soi minulle toisen
sulhasen!« sanoi hän. «Ja kun saan kultani omakseni, niin tottahan tulet
pelimanniksi häihimme« ... sepä vasta sydämmelleni lohdutus!...
Pelimanniksi!... Ei, Riittaseni! Kiitos kunniasta! Sulhasena! Sulhasena
tahdon olla! Onhan minulla Matti-vaarin lupa ja sanassaan hän pysyy,
niinkuin kunnon mies ainakin. Mutta kaikkein harmillisinta on, kun hän
näin myöhään tahtoo tavata tuota Yrjö hölmöä. Niin, soisinpa melkein,
että Ahti nousisi ja soittelisi heille oikeata vetehisen polskaa. Niinpä
niinkin! Kun sitte Yrjö, tuo jänishousu, saisi nähdä Ahdin punaisen
vaipan ja lakin, niin kylläpä hän juosta jolkuttelis sen tiposen
tietään. Mutta -- paha kyllä -- Ahti ei ilmesty enään. Häntä ei ole
nähnyt kukaan muu kuin vanha Jerkke ja hänkin oli aina humalassa, kun
tuo ihme tapahtui. Niin toivosinpa olevani itse Vetehinen. Mitä jos
koettaisin! (_Miettii._) Ei, ei! Se olisi uhkayritys, joka voisi tulla
minulle kovin kalliiksi. Mutta entäs jos uskaltaisin... Sanoihan pastori
viime sunnuntaina, ettei Ahtia ole olemassakaan, ja olisihan kaikessa
tapauksessa hyvin hupaista säikyttää heitä. Jos vaan pukeudun punaisiin
liiveihin ja punaiseen lakkiin, niin olenpa kiireestä kantapäähän Ahdin
näköinen, ja eihän tätä pilaa voitane synniksi lukea. Mutta jos silloin
oikea Ahti ilmestyisi! Huu! Silloin olisin minä auttamattomasti
satimessa... Mitä vielä! Ahdilla ei ole mitään valtaa ihmisten ylitse;
niinhän pastori sanoi ja totta kai se lienee. (_Aikoo mennä, vaan
pysähtyy yhtäkkiä nähdessään Kaarinan erään kallion takana._) Haa!
Ventovieras tyttö! Hän on varmaankin vuorenhaltija! Voi, mitä
ihmeellisiä seikkoja tämmöisenä yönä saakaan nähdä! (_Poistuu
peloissaan._)


SEITSEMÄS KOHTAUS.

KAARINA (_yksin_). Minä olen siis jälleen lapsuuteni kodissa! Te korkeat
tunturit ja viheriät laaksot!... Oi, kuinka hyvin teidät tunnen! Täällä
jylhän vuoren rintehellä humisevan metsän kainalossa oli mökki ... se
oli minun kotini. Siellä vietin monet, monet hupaiset illat isäni kanssa
loimottelevan lieden ympärillä, hänen huuliltansa kummallisia tarinoita
kuunnellen. Vieläkin muistan sadun lumotusta vuoren neidosta. Minä kurja
sain samankaltaisen kohtalon. Jo lapsena täytyi minun jättää
kotimetsänhumina ja isäni rauhaisa maja, ja niin jouduin suuren maailman
loistaviin oloihin. Minäkin käyskentelin kullasta kimaltelevissa
palatseissa, kuulin suloisia lauluja ... niin, ja sanoja, jotka
hurmasivat vielä enemmän kuin säveleet ... minä kuulin hänen äänensä
kai'un ... se lumosi minut ja silloin unhotin minä olevani ainoastaan
halpa rahvaan tytär. Tässä seison minä nyt ikäänkuin unesta heränneenä,
mutta mitä olen uneksinut, sitä en voi ikinä unhottaa. (_Istuutuu
kalliolle; hämärtää; hän nukkuu vienon soitannon kaikuessa, jota
pitkitetään vielä seuraavan monoloogin kestäessä._)

*Laulu N:o 9.*

Kuljin taaskin tuntureille
syntymäseudullen,
mutta kotonani vieras
lienen jo omillen.
Oma mieleni kaihovi kauaksi pois,
pois sinne, miss' onnensa löytää vois
Tänne kätken tuntureille
kaihoisan lempeni.
Tääll' en varmaan ole tiellä,
armas, sun onnesi.
Miten lemmin, et konsahan kuulla sä saa,
et konsana minua nähdä saa.


KAHDEKSAS KOHTAUS.

AKSEL. KAARINA.

AKSEL.

*Melodrama.*

Kultaisin kulmin
Päivätär hiipivi vuorien taa,
Vaan utusilmin
Uinuva Yötär jo sijahan saa...
Iltarusko hohtaa taivahalla
hulvaa vuorten huiput purppuralla
ja kultakalvon vetten pintaan luo.
Tää näky tuo
kärsivän rintahan hoivaa ja rauhaa,
sydän nyt tyyntyy, myrskyt ei pauhaa,
autuus ja onni vaan sieluhun saa.
Taivas ja maa
riemuiten lempensä leikkiä lyö...
Oi, armas Pohjolan juhannusyö!

KAARINA (_unissaan_). Aksel!

AKSEL. Mainittiinko nimeäni? -- Ääni vaikeni. Mutta kaihosoinnuin se
sydämeni sisimmässä tätä soi.

KAARINA (_huudahtaa unissaan_). Aksel!

AKSEL. Hänen suloinen äänensä kuului taasen jostain vuorten vieruilta.
Impeni utukuva, miksi kutsut? Enhän löydä sinua! Kotisi löysin, mutta
sinä olit kadonnut näkymättömiin.

KAARINA (_unissaan_). Aksel!

AKSEL (_menee vuorelle ja huomaa Kaarinan_). Mitä! Onko tämä lumousta
vai käynkö unissani? Ei, tämä ihana näky ei katoa unikuvan lailla. Se on
todellakin hän!... Hän, minun armas Kaarinani! Tännekö hän siis pakeni?

KAARINA (_unissaan_). Oi, Aksel sulhaseni!

AKSEL (_tarttuu hänen käteensä_). Sanotko vieläkin minua sulhoksesi?

KAARINA (_avaa silmänsä_). Missä olen? Niin nyt muistan ... väsyneenä
istahdin äsken Velhovuoren juurelle ja siinä uuvutti minut viehkeä
unonen... Taru kertoo, että ken vaan juhannusyönä nukkuu täällä, saa
nähdä kultansa-kuvan. Oi, Aksel unelmaini kaunis sulho, ällös jätä
minua! Todellisuudessa en voi sinulle uskoa kaikkea; ainoastaan unelmien
lumotussa maailmassa voimme toisiamme lähestyä, ja silloin voin sinua
vertaisenani puhutella, niinkuin muinoin lapsuutemme päivinä.

AKSEL. Miksi pakenit tänne, sanomatta edes jäähyväisiä lapsuutesi
ystävälle?

KAARINA. Etkö voi aavistaa? Sinä iltana jolloin viimeksi olin omaistesi
luona kuuntelin lehmusten taakse kätkeytyneenä mitä sinä kreivittären ja
vanhan isäsi kanssa keskustelit.

AKSEL. No mutta tottahan myöskin kuulit, kuinka minä samassa
tilaisuudessa ilmoitin rakastavani sinua ja pyysin häneltä sinua.

KAARINA. Sen kuulin, vaan he eivät suostuneet pyyntöösi, ja silloin sinä
vimmastuneena uhkasit jättää kotosi, hyljätä sukusi, aateluutesi ja
nimesi ... muuta en kuullut ... minun kohtaloni oli ratkaistu, minä
hyljätty raukka riensin pois palatsista kotimökkini yksinäisyyteen.

AKSEL. Ah! Miksi et odottanut taistelun päätöstä? Mitä olisikaan minulle
koti, isä, äiti ja aatelisnimi ilman sinua! Ja kun isäni huomasi ettei
ollutkaan kysymyksessä hetken hairahdus, vaan elämäni tulevaisuus ja
onni, niin antoi hän myöten, karkoitti mielestään aatelisen ylpeyden,
soi minulle nimeni takaisin, otti minut jälleen pojakseen ja valitsi
sinut, armahani, tyttärekseen.

KAARINA (_nousee_). Onko mahdollista! Eikö tämä siis olekkaan unta?

AKSEL. Ei! Onnetar on tällä kertaa muuttanut unesi todellisuudeksi.
Onnemme taivas on jälleen pilvetön ja kirkas; sinä olet minun!


YHDEKSÄS KOHTAUS.

ENTISET.

KAARLO (_tulee Akselin viimeisen puheen aikana. Hatun asemasta on
hänellä punainen nenäliina päässänsä._).

KAARLO. Kas niin, Aksel veikkoseni! Sanoinhan sinulle, että löytäisit
piankin toisen pikku Kaarinaisen tuon kadotetun sijaan. (_Astuu esiin,
tuntee Kaarinan._) Mitä! Kreivittären ottotytär! Ja täällä
Taalainmaassa, tämmöisissä pukimissa! Te ette siis joutunutkaan -- -- --

AKSEL (_nauraa hänen hämmästykselleen_). Mitä sinä, veliseni, aiot
sanoa?

KAARLO. Suokaa anteeksi! Olin tekemäisilläni pienen tuhmuuden.

AKSEL. Helppo on antaa anteeksi, erittäinkin nyt, kun olemme täällä
naamiohuveissa. Tapasin morsiameni taalalaistytöksi puettuna, ja sinä,
näemmä, olet pukeutunut rosvoksi.

KAARLO. Ei, päinvastoin! Minut itseni rosvottiin. Tuolla vuoripolun
varrella, missä tuo ikivanha honka seisoo, takerruin hongan
juurihaaroihin ja liki piti, etten joutunut veljenmaljasille Ahdin
kanssa. Onneksi sain oksasta kiinni ja kaikki mitä vetehinen sai
vaivansa palkkioksi, oli...

AKSEL. Sinun hattusi!

KAARLO. Niin, juuri hattuni, jota minä nyt kaipaan kaksinkertaisesti,
sillä minä tahtoisin sitä riemuiten heiluttaa sekä sinun että morsiamesi
onneksi ja lennättäisin sen aina pilviin asti teidän murheittenne
ikuisiksi jäähyväisiksi.

AKSEL (_iloisesti_). Vahinkosi oli todellakin suuri, mutta älkäämme
kuitenkaan täällä kauemmin murehtiko, vaan kiiruhtakaamme takaisin
Tukholmaan, sillä sinä tarvitset viipymättä jonkun hattukaupan apua...
Ha, ha, ha! Tahdotko, niin lähdemme heti hankkimaan hevosia ja matkalle.

KAARLO. Hyvä, hyvä! Minä odotan vaan siksi, kunnes Kustaa tulee
takaisin.

AKSEL. Me menemme siis edeltäpäin... Hyvästi! (_Aksel ja Kaarina
menevät._)


KYMMENES KOHTAUS.

KAARLO. (_Heti sen jälkeen_) HANNU (_punaisessa kauhtanassa ja
punaisessa lakissa, viulu kainalossa_).

KAARLO. Hyvästi, hyvästi! Nuo kaksi rakkauden narria eivät kaipaa
kolmannen seuraa. Minä en siis huoli heitä häiritä. (_Huomaa Hannun_).
Ahaa! Tuolla on eräs, joka näyttää olevan seuran puutteessa. Hän oli
silmätikkuna ensimäiselle parille, minä toiselle. Eiköhän siis ole
paikallaan, että me kaksi hyljättyä yhdymme. (_Kätkeytyy pensaan taakse,
puhaltaa muutamia huilun säveliä._)

HANNU. Vaiti! Mitä se oli! Minä kuulin säveliä... Vaan ei! Eihän Ahtia
ole olemassakaan, ja jos olisikin, niin hän kyllä pelkäisi minun
uhkarohkeuttani. Huu! Hampaat kalisevat suussani ... kaiketi on hyvin
kylmä ... pelkäänpä sairastuvani vilutautiin ... koskesta nousee
usvaa... Huu Tämä ei ole leikin tekoa ... vaan ei auta... Minä tahdon
opettaa kilpakosijani pelkäämään Velhovuorta ja Ahtia. Sinut kyllä
säikyttelen niin pahanpäiväisesti, ettet enää ikinä tule minun
vastuksikseni. (_Kaarlo liikkuu lymypaikassaan._) Vait! Tuolla hän
onkin!... Tähän asetun väijyksiin ... ja tulkoonpa nyt ken tahansa, hän
joutuu tekemiseen Ahdin kanssa. (_Istuutuu pensaan taakse_). Kas niin,
tahdotteko tanssia, kyllä minä tahdista huolen pidän. (_Virittää
viulunsa ja soittaa muutamia tahteja säveltä N:o 4._)

KAARLO. Hän asettuu väijyksiin; mitä hänellä on mielessä? Hän
soittelee... Kas sitäpä kelpaa kuunnella... Mitä! -- Ahdin laulu!

HANNU. He ovat varmaankin kovasti peloissaan.

KAARLO. Ahaa! Hän tahtoo näytellä Ahtia! Minun tulee mieleeni säestää
hänen viuluansa (_soittaa hiljaa samaa säveltä_).

HANNU. Sepä merkillistä! Minä olin kuulevinani saman sävelen vuorelta
tuolta ... vaan se oli varmaankin kuuma vereni, joka minut petti. Niin,
niin ... ilma onkin täällä raskas ja helteinen. Totta tosiaan,
vesikarpaleet juoksevat pitkin otsaani... Ajatteles, jos se ei olisikaan
Yrjö, vaan ... vaan -- joku muu! (_Huutaa._) Ken siellä?

KAARLO (_vastaa kaiun tapaan_). Ken siellä?

HANNU. Mikä hirvittävä ääni! Sydämmeni pakahtuu pelosta! Aha, voisin
hiipiä täältä yhtä rauhallisena pois ... kuin tänne tulinkin! Rohkeutta,
Hannu, rohkeutta! (_Kovaa._) Ken se yösydännä piileksii minun
vuorellani?

KAARLO. Ken kysyy?

HANNU. Sitä kysyy Ahti, koskenhaltija. (_Erikseen._) Koko ruumiini
vapisee, kun tuota nimeä mainitsen.

KAARLO (_esiytyy_). Astu esiin silmieni eteen!

HANNU (_kavahtaa ylös, vaan lankeaa samassa kauhistuneena
kasvoillensa_). Haa, Ahti! Ahti! Ja aivan tulipunaisena! Voi minua! Nyt
on loppuni tullut! Minä olen kuollut ... aivan kuollut! Hyvästi, kaikki
maailman onni ja Riitta myös!

KAARLO. No, sanotko vieläkin olevasi Ahti!

HANNU. En, en! Sitä en enää koskaan sano!... Minä olen köyhä, kurja,
niinkuin näet, ja sinä et suinkaan tahdo näin viheliäisen raukan päiviä
lopettaa. (_Tahtoo hiipiä pois._)

KAARLO. Sitä sinä et voi tietää! Jos minä nyt soittelen sinulle, jotta
sinä tanssit itsesi aivan mielettömäksi ja vihdoin, syökset kuperkeikkaa
kosken kuohuihin -- mitäs siitä arvelet?

HANNU. Älä Herran tähden! Salli minun mennä rauhassa vielä tämä kerta.

KAARLO. No niin! Huonon viulun vinguttajan voin minä milloin tahansa
hengiltä ottaa, -- siitä ei kysymystäkään. Mutta koska minä tapasin
sinut täältä, niin etpä pääse niin helposti käsistäni. Sinä tulit tänne
Riitan vuoksi -- minä tiedän sen --, vaan rangaistukseksi täytyy sinun
luopua hänestä, ja jos hetkestä alkaen häneen vilkaisetkaan, tulet sitä
katkerasti katumaan. Silloin et saa yönlepoa etkä päivän rauhaa, tontut
elämöivät talossasi ja hävittävät kaiken tavarasi, para latkii kerman
maitopytystäsi, painajainen ajaa hevosesi kuoliaaksi, maahiset
raiskaavat niittysi, pakkanen panee peltosi, kummitukset tanssivat
vuoteesi ympärillä, ja ennen kukon laulua on pahahenki kolmasti iskenyt
kyntensä kiinni sinun kurkkuusi!

HANNU (_vavisten_). Herran tähden, lakkaa jo. Minä vannon sinulle, etten
ikinä tule Riitan mieheksi. (_Rientää pois._)

KAARLO (_yksin_). Hyvästi, sinä kelpo viuluniekka!.. Ha! ha! ha! Hän
juoksee niinkuin yhä vielä olisin hänen kintereillään. Minun
koenäytökseni Ahtina onnistui oivallisesti! Nyt saavat Yrjö ja pikku
Riitta rauhassa tavata täällä toisiansa.


YHDESTOISTA KOHTAUS.

KAARLO. KUSTAA.

KUSTAA. Nyt ystäväiseni voit sinä syystä väittää, että täällä
Taalainmaalla voi sotkeutua mitä hullunkurisempiin seikkailuihin.
Aatteles, että Aksel-paronimme --.

KAARLO. Olen sekä nähnyt että kuullut kaikki tyyni, ja tunnustaa täytyy
että tämä tarina sai oivan lopun.

KUSTAA. Niinpä niinkin. Mutta tämä onnenpotkaus on tehnyt kokonaan
tyhjäksi meidän matkasuunnitelmamme... Jospa minäkin joutuisin
tuommoiseen hauskaan seikkailuun, niin olisin matkaani kaikinpuolin
tyytyväinen.

KAARLO. Kärsivällisyyttä! Kärsivällisyyttä! Ennen päivän koittoa on
toivosi toteutunut. (_Luo katseensa sivulle._) Katsopas tuonne!

KUSTAA. Kaunis tyttö!

KAARLO. Hän itkee... Hyvä! Seikkailu tulee sitä vaihtelevammaksi.

KUSTAA. Hän tulee kuin kutsuttu! Minä riennän heti paikalleni. (_Hän
pistäikse pensaan, Kaarlo kallion taakse. Riitta esiytyy Yrjöä
etsiskellen._)


KAHDESTOISTA KOHTAUS.

RIITTA. ENTISET (_piiloutuneena_).

RIITTA. Yrjöä ei kuulu... Minkätähden hän ei tule minulle päätöstä
ilmaisemaan? Voi Yrjö parka! Isä on minua kohtaan kovin ankara ja
säälimätön. Hän tietää kyllä hyvin, että minä vihaan tuota ilkeätä
Viulu-Hannua pahemmin kuin itse paholaista ja kuitenkin pakoittaa hän
minua hänelle vaimoksi menemään. Vaan ei! Ennen kuin rupean Hannun
vaimoksi, ennen siskoksi Vellamon neitosille tuonne kosken vaahtoisen
vaipan alle. (_Kaarlo soittelee muutamia tahteja säveltä N:o 4._) Voi
mitkä sävelet! Entä jos se olisi Ahti! Ennen muinoin oli hän
ystävällinen kaikkia niitä kohtaan, jotka kärsivät vääryyttä ja
tarvitsivat apua. Mitä jos minäkin uskoisin murheeni hänelle. Niin! Kun
elämä on kuolemaa kamalampi, täytyy uskaltaa kaikkea. -- Lapsuudessani
kuulin kauniin laulun, sen sävelet tunkeutukoot aina pyörteiden
syvyyteen saakka.

*Laulu N:o 10.*

Oi, haltija, aina soittosi soi
sulokielin, kun tyyntyy yö!
Mua koitoa etkö sääliä voi?
Niin raskaasti rintani lyö!
Oi, Ahti, oi, Ahti, armosi suo
ja hoiva ja rauhaa mieleeni tuo!
Sua kutsun!

KAARLO (_piilostaan_). Ken kutsuu Ahtia yön hiljaisuudessa?

RIITTA. Onneton tyttö raukka, jonka koko maailma on hyljännyt. Kultani
on riistetty pois ja minut on luvattu vaimoksi sille, jota minä kaikkein
enimmän vihaan. Minulla ei ole koko maailmassa ketään, joka tahtoisi
minua auttaa, ja sentähden rukoilen nyt sinun apuasi.

KAARLO. Mitä anot siis minulta, lapsukaiseni?

RIITTA. Sinä olet niin äärettömän rikas, linnasi on puhdasta kultaa ja
jalokivin koristeltu. Mutta Yrjö parkani on perin köyhä. Jos hänellä
olisi edes pieni maja, niin olisi onnemme täydellinen. -- Oi armias
Ahti! Älä salli heidän eroittaa meitä toisistamme! Tuo hyvä maksaa
sinulle ainoastaan pivon täyden kultaa ja sitähän sinulla on niin
suunnattoman suuri paljous. Oi, ole armias, äläkä salli kahden sydämmen
joutua ikuiseen onnettomuuteen!

KAARLO. Älä pelkää, lapsukaiseni! Sinun rukoukses hellyttää kalliotkin
säälin kyyneliin. Mahtava haltia on kuullut viattoman pyyntösi ja tahtoo
olla lempeä sinua kohtaan. (_Syrjään Kustaalle, ojentaen samassa kätensä
hänelle._) Sinä tahdoit mihin hintaan tahansa joutua seikkailuun. Hyvä!
Nyt on sinulla tilaisuus.

KUSTAA (_heittää hänelle suuren rahakukkaron_). Lahjoittaa
rahakukkaroni. Luonnollisesti! (_Yrjö tulee, vaan jää seisomaan
sanatonna Riitan eteen_).

KAARLO (_Yrjölle, rahakukkaroa osoittaen_).

Tään kullan sulle Ahti lahjaks' suo:
sun majahas se iki onnen tuo
ja ilokäet kukkumahan saa,
ja murheen usvat poijes karkoittaa.
Äl' lahjaa kammo, vaikka vetten alta
Sen sydänyöllä saatkin haltialta;
sill' avun siunatun mä sallin sille,
ja siitä riemuitsen, kun viaton
ja puhdas lempivillä sydän on.
Niin -- rakkaus ja lemmen liekki pyhä
Se leimutkohon maailmassa yhä!
Sen hehkua, sen taivahista tulta
ei köyhyys, puute, sammuttaa saa sulta.
Siks' aarteitteni ukset vaskiset
sun morsiolles olkoot avoimet!

(_Antaa rahakukkaron Riitalle._)


KOLMASTOISTA KOHTAUS.

YRJÖ, RIITTA, (_kohta sen jälkeen_) LIISA, MATTI, HANNU Y. M.

RIITTA. Kas niin, Yrjö! Nyt ovat murheemme, päivät olleet ja menneet.
Voi, sinä antelias Ahti kulta!

YRJÖ. Niin, Jumalan kiitos! Nyt alkaa onnemme aika! Mutta minä en voi
käsittää, miten tämä kaikki tapahtui, ja parasta liekin, etten sitä
ollenkaan käsitä.

LIISA (_tulee juosten_). Joudu, joudu pois, Yrjö! Kaikki tulevat tänne,
ja jos Mattivaari tapaa sinut täällä Riitan luona, niin suuttuu hän
vallan silmittömäksi.

YRJÖ. Ei mitään vaaraa! Häntä en enää pelkää.

RIITTA. Voi, Liisa! Minä olen nyt niin iloinen ja onnellinen

*Laulu N:o 13.*

(_Tanssikööri._)

Jo taukos tuolla tanssi
Ja leikki loppui myös
Ja tyhjäks jäi myös nummi.
Sua kiitän, Viulu-Hanssi!
Sä oivasti teit työs
Ja sompaa et sä helli.
Riemuin tanssittiin
Hei, hei!
Jalkaa poljettiin.
Hei, hei!
Nyt vuorella rauhassa katsella voi
Kun koittavi päivän koi.

MATTI (_lähestyy Yrjöä, joka on jäänyt seisomaan Riitan viereen_).
Oletko unhottanut, mitä sinulle vasta sanoin? Sinulla näyttää olevan
hyvin huono muisti.

YRJÖ. Ei, Mattivaari! Minulla on erittäinkin tarkka muisti! Ja aina
säilyy mielessäni jäähyväislauseesi: «Jospa sinulla vaan olisi niin
paljon rahaa, kuin Riitta saa myötäjäisiksi, niin saisit paikalla tytön
omaksesi.«

MATTI. Niin sanoin ja sanoissani pysyn myös.

YRJÖ. Katsoppas, Mattivaari, tätä kukkaroa! Katso tarkkaan! (_Avaa
kukkaron näytellen rahoja Matille._) No, onko tässä mielestäsi tarpeeksi
suuri summa?

MATTI (_hämmästyneenä_). Mitä ihmeitä! Kirkasta kultaa! Ja tämä kaikki
on sinun?

RIITTA. Niin, sen on hän kunniallisesti saanut, sen voin vakuuttaa!

MATTI (_Yrjölle_). Sinähän olet siis upporikas! Mutta minkä tähden et
ilmoittanut sitä minulle, kun viimeksi asiasta puhelimme? Nyt täytyy
Riitan mennä Hannulle vaimoksi, sillä minä olen luvannut tyttäreni
hänelle ja tiedäthän, ettei Mattivaari sanaansa syö.

YRJÖ. Jollet paikalla luovu tytöstä, niin minä lyön sinut kuoliaaksi.
(_Hyökkää Hannua vastaan_).

HANNU. Veli kulta, rauhoituhan toki... Niin, niin ... tehdään nyt
jälleen sula sovinto ja jätetään pois nuo vanhat vihat.

RIITTA (_menee heidän väliinsä ja ottaa ystävällisesti Hannua kädestä
kiinni_). Kuule, Hannu!

HANNU (_kääntyy pois Riitasta_). Päästä minut irti! Anna minun olla!

RIITTA (_häntä hyväillen_). Mutta kiltti Hannu! Minähän se olen!

HANNU (_poispäin kääntyen_). Päästä minut! Päästä minut!

RIITTA. Ainoastaan pari sanaa ... käännyhän toki ja katsahda minuun.

HANNU. Katsahtaa sinuun! Ei kiitoksia! Sen saisin kalliisti maksaa.

RIITTA. No, mutta kuulehan...

HANNU (_peittää käsillään kasvojaan_). Ei, ei! Se ei auta! Minä en
uskalla katsoa sinuun, enkä tohdi kuunnella sanojasi. Mene tiehesi,
äläkä koetakaan houkutella minua mieheksesi. Luuletko, että minä
tahtoisin asua yhdessä kummitusten, tonttuin ja haltijain kanssa.
Menitpä kenen vaimoksi hyvänsä, se minusta on yhdentekevää, kunhan vaan
en joudu tekemiseen painajaisen ja paholaisen kanssa. -- Yrjö, auta
minua, minä rukoilen, ota tyttö omaksesi, jotta hän jättää minut
rauhaan! Minä en huoli hänestä.

MATTI. Mutta Hannu, sinähän olet aivan pähkähullu!

HANNU. En suinkaan! Vaan siksi voisin tulla, jollen antaisi tyttöä
Yrjölle. Anna sinä hänelle tyttäresi mitä pikemmin sitä paremmin! --
Minä en kosi enää sinä ilmoisna ikänä.

MATTI. No, olkoon menneeksi! (_Riitalle_). Koska Hannu päästi sinut
vapaaksi ja koska minä -- niinkuin moni muukin isä -- menettelin
tuhmasti sinulle miestä valitessani, niin jätän tuon toimen nyt sinun
tehtäväksesi. Kaiketi itse onnistut paremmin.

YRJÖ ja RIITTA. Kiitoksia, vaari kulta! Jumala sinua siunatkoon!

HANNU (_tytöille_). Minä vakuutan teille, tytöt. Turha on teidän koettaa
saada minua verkkoihinne! Kisailkaa vaan toisten poikain kanssa -- onhan
täällä muitakin pulskia nuorukaisia -- vaan antakaa minun olla rauhassa!
Soittoniekkana tahdon olla niinkuin ennenkin, vaan sen sanon teille,
että Ahdin polskaa en soita enää ikinä.

*Laulu N:o 14.*

RIITTA.

Täss' on mun Yrjöni, sulho hellä
ja lempi liekkii sen sydämmellä.
Yö ja talvi vasta vallitsi,
mieli mulla syttä synkempi.
Nyt kevät koittaa
ja toivon kieltä leivo soittaa,
Yö poijes hoihtii
ja murhe riemuksi vaihtui.

KUSTAA. AKSEL. KAARLO.

(_Näyttämön takana._)

Oi, Pohjolan yöhyt!
Mun mielessäin päilyt
Sä armasna aina!

KÖÖRI.

Nyt neito murheensa unhotti kai,
Kun kultans' armahan kohdata sai
Sulhasen kaunihin kunniaks
Metsäkin käynyt on vihannaks.
Vanhat ja nuoret
Pois, pois nyt surut sekä huolet!
Tanssi ja laulu
Vain soikohon ja riemun pauhu!

(_Piiritanssi alkaa uudestaan niinkuin ensimäisessä kohtauksessa._ YRJÖ
_ja_ RIITTA _on piirissä._)

(_Köörilaulun aikana, aamuruskon sarastaessa poistuvat Kaarlo, Aksel ja
Kustaa pitkin vuoritietä. Kun he ehtivät keskikohdalle näyttämöä, nousee
aurinko. Tanssijat asettuu ryhmiin_).

Esirippu laskee.






End of the Project Gutenberg EBook of Velhovuorella, by Erik Bögh

*** END OF THIS PROJECT GUTENBERG EBOOK VELHOVUORELLA ***

***** This file should be named 20285-8.txt or 20285-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/0/2/8/20285/

Produced by Matti Järvinen, Tuija Lindholm and PG
Distributed Proofreaders.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
