The Project Gutenberg EBook of Hombres, by Paul Verlaine

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Hombres
       (Hommes)

Author: Paul Verlaine

Release Date: February 11, 2007 [EBook #20568]

Language: French


*** START OF THIS PROJECT GUTENBERG EBOOK HOMBRES ***




Produced by Carlo Traverso, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by the Bibliothèque nationale de France (BnF/Gallica) at
http://gallica.bnf.fr)









Paul Verlaine

"HOMBRES"

(HOMMES)

DU MÊME AUTEUR

=Femmes=, 1 vol. in-18 jésus, tiré à 500 exemplaires sur papier Hollande,
et à 25 exemplaires sur papier de Japon.

IMPRIMÉ SOUS LE MANTEAU

ET NE SE VEND NULLE PART

_Cette édition a été tirée à cinq cent vingt-cinq exemplaires, savoir:

25 exemplaires sur papier du Japon impérial numérotés A à Z.

500 exemplaires sur papier Hollande Van Gelder numérotés 1 à 500._

* * *

Elle ne peut être mise dans le commerce.

* * *




TABLE


I. _O ne blasphème pas_
II. MILLE ET TRE
III. BALANIDE I
IV. BALANIDE II
V. SUR UNE STATUE
VI. RENDEZ-VOUS
VII. _Monte sur moi_
VIII. _Un peu de m..._
IX. _Il est mauvais coucheur_
X. _Autant certes la femme_
XI. _Même quand tu ne_
XII. _Dans ce Café_
XIII. DIZAIN INGÉNU
XIV. _O mes amants_
LE SONNET DU TROU DU CUL (_Verlaine et Rimbaud_)

* * *




HOMBRES


I


O ne blasphème pas, poète, et souviens-toi.
Certes la femme est bien, elle vaut qu'on la baise,
Son cul lui fait honneur, encor qu'un brin obèse
Et je l'ai savouré maintes fois, quant à moi.

Ce cul (et les tétons) quel nid à nos caresses!
Je l'embrasse à genoux et lèche son pertuis
Tandis que mes doigts vont, fouillant dans l'autre puits
Et les beaux seins, combien cochonnes leurs paresses!

Et puis, il sert, ce cul, encor, surtout au lit
Comme adjuvant aux fins de coussins, de sous-ventre,
De ressort à boudin du vrai ventre pour qu'entre
Plus avant l'homme dans la femme qu'il élit,

J'y délasse mes mains, mes bras aussi, mes jambes,
Mes pieds. Tant de fraîcheur, d'élastique rondeur
M'en font un reposoir désirable où, rôdeur,
Par instant le désir sautille en voeux ingambes.

Mais comparer le cul de l'homme à ce bon cu
À ce gros cul moins voluptueux que pratique
Le cul de l'homme fleur de joie et d'esthétique
Surtout l'en proclamer le serf et le vaincu,

"C'est mal," a dit l'amour. Et la voix de l'Histoire.
Cul de l'homme, honneur pur de l'Hellade et décor
Divin de Rome vraie et plus divin encor,
De Sodome morte, martyre pour sa gloire.

Shakspeare, abandonnant du coup Ophélia,
Cordélia, Desdémona, tout son beau sexe
Chantait en vers magnificents qu'un sot s'en vexe
La forme masculine et son alleluia.

Les Valois étaient fous du mâle et dans notre ère
L'Europe embourgeoisée et féminine tant
Néanmoins admira ce Louis de Bavière,
Le roi vierge au grand coeur pour l'homme seul battant.

La Chair, même, la chair de la femme proclame
Le cul, le vit, le torse et l'oeil du fier Puceau,
Et c'est pourquoi, d'après le conseil à Rousseau,
Il faut parfois, poète, un peu «quitter la dame».

1891.

* * *




II

MILLE ET TRE


Mes amants n'appartiennent pas aux classes riches:
Ce sont des ouvriers faubouriens ou ruraux,
Leurs quinze et leurs vingt ans sans apprêts sont mal chiches
De force assez brutale et de procédés gros.

Je les goûte en habits de travail, cotte et veste;
Ils ne sentent pas l'ambre et fleurent de santé
Pure et simple; leur marche un peu lourde, va preste
Pourtant, car jeune, et grave en l'élasticité;

Leurs yeux francs et matois crépitent de malice
Cordiale et des mots naïvement rusés
Partent non sans un gai juron qui les épice
De leur bouche bien fraîche aux solides baisers;

Leur pine vigoureuse et leurs fesses joyeuses
Réjouissent la nuit et ma queue et mon cu;
Sous la lampe et le petit jour, leurs chairs joyeuses
Ressuscitent mon désir las, jamais vaincu.

Cuisses, âmes, mains, tout mon être pêle-mêle,
Mémoire, pieds, coeur, dos et l'oreille et le nez
Et la fressure, tout gueule une ritournelle,
Et trépigne un chahut dans leurs bras forcenés.

Un chahut, une ritournelle fol et folle
Et plutôt divins qu'infernals, plus infernals
Que divins, à m'y perdre, et j'y nage et j'y vole,
Dans leur sueur et leur haleine, dans ces bals.

Mes deux Charles l'un jeune tigre aux yeux de chattes
Sorte d'enfant de choeur grandissant en soudard,
L'autre, fier gaillard, bel effronté que n'épate
Que ma pente vertigineuse vers son dard.

Odilon, un gamin, mais monté comme un homme
Ses pieds aiment les miens épris de ses orteils
Mieux encore mais pas plus que de son reste en somme
Adorable drûment, mais ses pieds sans pareils!

Caresseurs, satin frais, délicates phalanges
Sous les plantes, autour des chevilles, et sur
La cambrure veineuse et ces baisers étranges
Si doux, de quatre pieds, ayant une âme, sûr!

Antoine, encor, proverbial quant à la queue,
Lui, mon roi triomphal et mon suprême Dieu,
Taraudant tout mon coeur de sa prunelle bleue
Et tout mon cul de son épouvantable épieu.

Paul, un athlète blond aux pectoraux superbes
Poitrine blanche, aux durs boutons sucés ainsi
Que le bon bout; François, souple comme des gerbes
Ses jambes de danseur, et beau, son chibre aussi!

Auguste qui se fait de jour en jour plus mâle
(Il était bien joli quand ça nous arriva)
Jules, un peu putain avec sa beauté pâle.
Henri, me va en leurs conscrits qui, las! s'en va;

Et vous tous! à la file ou confondus en bande
Ou seuls, vision si nette des jours passés,
Passions du présent, futur qui croît et bande
Chéris sans nombre qui n'êtes jamais assez!

1891.

* * *




III

BALANIDE


I

C'est un plus petit coeur
Avec la pointe en l'air;
Symbole doux et fier
C'est un plus tendre coeur.

Il verse ah! que de pleurs
Corrosifs plus que feu
Prolongés mieux qu'adieu,
Blancs comme blanches fleurs!

Vêtu de violet,
Fait beau le voir yssir,
Mais à tout le plaisir
Qu'il donne quand lui plaît!

Comme un évêque au choeur
Il est plein d'onction
Sa bénédiction
Va de l'autel au choeur.

Il ne met que du soir
Au réveil auroral
Son anneau pastoral
D'améthyste et d'or noir.

Puis le rite accompli,
Déchargé congrûment,
De ramener dûment
Son capuce joli.

* * *




IV

BALANIDE


II

Gland, point suprême de l'être
        De mon maître,
      De mon amant adoré
Qu'accueille avec joie et crainte,
        Ton étreinte
      Mon heureux cul, perforé

Tant et tant par ce gros membre
        Qui se cambre,
    Se gonfle et, tout glorieux
De ses hauts faits et prouesses,
    Dans les fesses
Fonce en élans furieux.--

Nourricier de ma fressure,
      Source sûre
  Où ma bouche aussi suça,
Gland, ma grande friandise,
      Quoi qu'en dise
Quelque fausse honte, or, çà,

Gland, mes délices, viens, dresse
      Ta caresse
  De chaud satin violet
Qui dans ma main se harnache
      En panache
  Soudain d'opale et de lait.

Ce n'est que pour une douce
       Sur le pouce
  Que je t'invoque aujourd'hui
Mais quoi ton ardeur se fâche...
        O moi lâche!
  Va, tout à toi, tout à lui,

    Ton caprice, règle unique.
         Je rapplique
  Pour la bouche et pour le cu
Les voici tout prêts, en selle,
         D'humeur telle
Qui te faut, maître invaincu.

Puis, gland, nectar et dictame
          De mon âme,
   Rentre en ton prépuce, lent
Comme un dieu dans son nuage,
          Mon hommage
   T'y suit, fidèle--et galant.

1891.

* * *




V

SUR UNE STATUE


Eh quoi! dans cette ville d'eaux,
Trêve, repos, paix, intermède
Encor toi de face ou de dos;
Beau petit ami: Ganymède!

L'aigle t'emporte, on dirait comme
À regret de parmi des fleurs
Son aile d'élans économe
Semble te vouloir par ailleurs

Que chez ce Jupin tyrannique
Comme qui dirait au Revard
Et son oeil qui nous fait la nique
Te coule un drôle de regard.

Bah, reste avec nous, bon garçon,
Notre ennui, viens donc le distraire
Un peu, de la bonne façon,
N'es-tu pas notre petit frère?

_Aix-les-Bains, septembre 1889._

* * *




VI

RENDEZ-VOUS


Dans la chambre encore fatale
De l'encor fatale maison
Où la raison et la morale
Se tiennent plus que de raison,

Il semble attendre la venue
À quoi, misère, il ne croit pas
De quelque présence connue
Et murmure entre haut et bas:

«Ta voix claironne dans mon âme
Et tes yeux flambent dans mon coeur.
Le Monde dit que c'est infâme
Mais que me fait, ô mon vainqueur?

J'ai la tristesse et j'ai la joie
Et j'ai l'amour encore un coup,
L'amour ricaneur qui larmoie,
O toi beau comme un petit loup!

Tu vins à moi gamin farouche
C'est toi, joliesse et bagout
Rusé du corps et de la bouche
Qui me violente dans tout

Mon scrupule envers ton extrême
Jeunesse et ton enfance mal
Encore débrouillée et même
Presque dans tout mon animal

Deux, trois ans sont passés à peine,
Suffisants pour viriliser
Ta fleur d'alors et ton haleine
Encore prompte à s'épuiser

Quel rude gaillard tu dois être
Et que les instants seraient bons
Si tu pouvais venir! Mais, traître,
Tu promets, tu dis: J'en réponds,

Tu jures le ciel et la terre,
Puis tu rates les rendez-vous...
Ah! cette fois, viens! Obtempère
À mes désirs qui tournent fous.

Je t'attends comme le Messie,
Arrive, tombe dans mes bras;
Une rare fête choisie
Te guette, arrive, tu verras!»

Du phosphore en ses yeux s'allume
Et sa lèvre au souris pervers
S'agace aux barbes de la plume
Qu'il tient pour écrire ces vers...

1891

* * *




VII


Monte sur moi comme une femme
Que je baiserais en gamin
Là. C'est cela. T'es à ta main?
Tandis que mon vît t'entre, lame

Dans du beurre, du moins ainsi
Je puis te baiser sur la bouche,
Te faire une langue farouche
Et cochonne, et si douce, aussi!

Je vois tes yeux auxquels je plonge
Les miens jusqu'au fond de ton coeur
D'où mon désir revient vainqueur
Dans une luxure de songe.

Je caresse le dos nerveux,
Les flancs ardents et frais, la nuque,
La double mignonne perruque
Des aisselles, et les cheveux!

Ton cul à cheval sur mes cuisses
Les pénétre de son doux poids
Pendant que s'ébat mon lourdois
Aux fins que tu te réjouisses,

Et tu te réjouis, petit,
Car voici que ta belle gourle
Jalouse aussi d'avoir son rôle,
Vite, vite, gonfle, grandit,

Raidit... Ciel! la goutte, la perle
Avant-courrière vient briller
Au méat rose: l'avaler,
Moi, je le dois, puisque déferle

Le mien de flux, or c'est mon lot
De faire tôt d'avoir aux lèvres
Ton gland chéri tout lourd de fièvres
Qu'il décharge en un royal flot.

Lait suprême, divin phosphore
Sentant bon la fleur d'amandier,
Où vient l'âpre soif mendier,
La soif de toi qui me dévore

Mais il va, riche et généreux,
Le don de ton adolescence,
Communiant de ton essence,
Tout mon être ivre d'être heureux.

1891.

* * *




VIII


Un peu de merde et de fromage
Ne sont pas pour effaroucher
Mon nez, ma bouche et mon courage
Dans l'amour de gamahucher.

L'odeur m'est assez gaie en somme,
Du trou du cul de mes amants,
Aigre et fraîche comme la pomme
Dans la moiteur de sains ferments.

Et ma langue que rien ne dompte,
Par la douceur des longs poils roux
Raide et folle de bonne honte
Assouvit là ses plus forts goûts,

Puis pourléchant le périnée
Et les couilles d'un mode lent,
Au long du chibre contournée
S'arrête à la base du gland.

Elle y puise âprement en quête
Du nanan qu'elle mourrait pour,
_Sive_, la crème de quéquette
Caillée aux éclisses d'amour

Ensuite, après la politesse
Traditionnelle au méat
Rentre dans la bouche où s'empresse
De la suivre le vit béat,

Débordant de foutre qu'avale
Ce moi confit en onction
Parmi l'extase sans rivale
De cette bénédiction!

1891.

* * *




IX


Il est mauvais coucheur et ce m'est une joie
De le bien sentir, lorsqu'il est la fière proie
Et le fort commensal du meilleur des sommeils
Sans fausses couches--nul besoin? et sans réveils,
Si près, si près de moi que je crois qu'il me baise,[1]
En quelque sorte, avec son gros vît que je sens
Dans mes cuisses et sur mon ventre frémissants
Si nous nous trouvons face à face, et s'il se tourne
De l'autre côté, tel qu'un bon pain qu'on enfourne
Son cul délicieusement rêveur ou non,
Soudain, mutin, malin, hutin, putain, son nom
De Dieu de cul, d'ailleurs choyé, m'entre en le ventre,

Provocateur et me rend bandeur comme un { chantre,
                                        { diantre,
Ou si je lui tourne semble vouloir
M'enculer ou, si dos à dos, son nonchaloir
Brutal et gentil colle à mes fesses ses fesses,
Et mon vit de bonheur, tu mouilles, puis t'affaisses
Et rebande et remouille,--infini dans cet us.

Heureux moi? _Totus in benigno positus:_

1891.

[Note 1: Variante.--Si près de moi, comme agressif et soufflant
d'aise.]

* * *




X


Autant certes la femme gagne
À faire l'amour en chemise,
Autant alors cette compagne
Est-elle seulement de mise

À la condition expresse
D'un voile, court, délinéant
Cuisse et mollet, téton et fesse
Et leur truc un peu trop géant.

Ne s'écartant de sorte nette,
Qu'en faveur du con, seul divin,
Pour le coup et pour la minette,
Et tout le reste, en elle est vain

À bien considérer les choses,
Ce manque de proportions,
Ces effets trop blancs et trop roses...
Faudrait que nous en convinssions,

Autant le jeune homme profite
Dans l'intérêt de sa beauté,
Prêtre d'Éros ou néophyte
D'aimer en toute nudité.

Admirons cette chair splendide,
Comme intelligente, vibrant,
Intrépide et comme timide
Et, par un privilège grand

Sur toute chair, la féminine
Et la bestiale--vrai beau!--
Cette grâce qui fascine
D'être multiple sous la peau

Jeu des muscles et du squelette,
Pulpe ferme, souple tissu,
Elle interprète, elle complète
Tout sentiment soudain conçu.

Elle se bande en la colère,
Et raide et molle tour à tour,
Souci de se plaire et de plaire,
Se tend et détend dans l'amour.

Et quand la mort la frappera
Cette chair qui me fut un dieu,
Comme auguste, elle fixera
Ses éléments, en marbre bleu!

1891.

* * *




XI


Même quand tu ne bandes pas,
Ta queue encor fait mes délices
Qui pend, blanc d'or entre tes cuisses,
Sur tes roustons, sombres appas.

--Couilles de mon amant, soeurs fières
À la riche peau de chagrin
D'un brun et rose et purpurin,
Couilles farceuses et guerrières,

Et dont la gauche balle un peu,
Tout petit peu plus que l'autre
D'un air roublard et bon apôtre
À quelles donc fins, nom de Dieu?--

Elle est dodue, ta quéquette
Et veloutée, du pubis
Au prépuce fermant le pis,
Aux trois quarts d'une rose crête.

Elle se renfle un brin au bout
Et dessine sous la peau douce
Le gland gros comme un demi-pouce
Montrant ses lèvres justes au bout.

Après que je l'aurai baisée
En tout amour reconnaissant,
Laisse ma main la caressant,
La saisir d'une prise osée,

Pour soudain la décalotter,
En sorte que, violet tendre,
Le gland joyeux, sans plus attendre,
Splendidement vient éclater;

Et puis elle, en bonne bougresse
Accélère le mouvement
Et Jean-nu-tête en un moment
De se remettre à la redresse.

Tu bandes! c'est ce que voulaient
Ma bouche et mon { cul!
                 { con... choisis, maître.
Une simple douce, peut-être?
C'est ce que mes dix doigts voulaient.

Cependant le vit, mon idole,
Tend pour le rite et pour le cul--
Te, à mes mains, ma bouche et mon cul
Sa forme adorable d'idole.

1891.

* * *

Cette pièce copiée en double par l'auteur pour en titre: «Interludes»
fragment d'un livre intitulé: «Hommes», déchiré en manuscrit
par l'auteur, avec cette variante au deuxième vers de l'avant-dernière
strophe.

* * *




XII


Dans ce café bondé d'imbéciles, nous deux
Seuls nous représentions le soi-disant hideux
Vice d'être «pour homme» et sans qu'ils s'en doutassent
Nous encagnions ces cons avec leur air bonasse,
Leurs normales amours et leur morale en toc,
Cependant que, branlés et de taille et d'estoc,
À tire-larigot, à gogo, par principes
Toutefois, voilés par les flocons de nos pipes,
(Comme autrefois Héro copulait avec Zeus),
Nos vits tels que des nez joyeux et Karrogheus
Qu'eussent mouchés nos mains d'un geste délectable,
Eternuaient des jets de foutre sous la table.

1891.

* * *




XIII

DIZAIN INGÉNU


O souvenir d'enfance et le lait nourricier
Et ô l'adolescence et son essor princier!
Quand j'étais tout petit garçon j'avais coutume
Pour évoquer la Femme et bercer l'amertume
De n'avoir qu'une queue imperceptible bout
Dérisoire, prépuce immense sous quoi bout
Tout le sperme à venir, ô terreur sébacée,
De me branler avec cette bonne pensée
D'une bonne d'enfant à motte de velours.

Depuis je décalotte et me branle toujours!

1890.

* * *




LE SONNET DU TROU DU CUL

Par ARTHUR RIMBAUD et PAUL VERLAINE


En forme de parodie d'un volume d'Albert Mérat, intitulé _l'Idole_,
où sont détaillées toutes les beautés d'une dame: Sonnet du
front, sonnet des yeux, sonnet des fesses, sonnet du..... dernier
sonnet.

===Paul Verlaine Fecit===

Obscur et froncé comme un oeillet violet
Il respire, humblement tapi parmi la mousse
Humide encor d'amour qui suit la pente douce
Des fesses blanches jusqu'au bord de son ourlet.

Des filaments pareils à des larmes de lait
Ont pleuré, sous l'auteur cruel qui les repousse,
À travers de petits caillots de marne rousse,
Pour s'en aller où la pente les appelait.

* * *

===Arthur Rimbaud _Invenit_===

Ma bouche s'accouple souvent à sa ventouse
Mon âme, du coït matériel jalouse,
En fit son larmier fauve et son nid de sanglots

C'est l'olive pâmée et la flûte câline
C'est le tube où descend la céleste praline
Chanaan féminin dans les moiteurs éclos.

* * *




XIV


        O mes amants,
        Simples natures,
      Mais quels tempéraments!
    Consolez-moi de ces mésaventures
    Reposez-moi de ces littératures,
Toi, gosse pantinois, branlons-nous en argot.
Vous, gas des champs, patoisez moi l'écot,
Des pines au cul et des plumes qu'on taille,
    Livrons-nous dans les bois touffus
        La grande bataille
        Des baisers confus.
Vous, rupins, faisons-nous des langues en artistes
        Et merde aux discours tristes,
        Des pédants et des cons.
    (Par cons, j'entends les imbéciles,
    Car les autres cons sont de mise
    Même pour nous, les difficiles,
Les spéciaux, les servants de la bonne Église
    Dont le pape serait Platon
    Et Socrate un protonotaire
Une femme par-ci, par-là, c'est de bon ton
Et les concessions n'ont jamais rien perdu
Puis, comme dit l'autre, à chacun son dû
Et les femmes ont, mon dieu, droit à notre gloire
          Soyons-leur doux,
          Entre deux coups
    Puis revenons à notre affaire).
  O mes enfants bien aimés, vengez-moi
    Par vos caresses sérieuses
Et vos culs et vos noeuds régals vraiment de roi,
    De toutes ces viandes creuses
Qu'offre la rhétorique aux cervelles breneuses
De ces tristes copains qui ne savent pourquoi.
    Ne métaphorons pas, foutons
    Pelotons nous bien les roustons
    Rinçons nos glands, faisons ripailles
Et de foutre et de merde et de fesses et de cuisses.

* * *





End of the Project Gutenberg EBook of Hombres, by Paul Verlaine

*** END OF THIS PROJECT GUTENBERG EBOOK HOMBRES ***

***** This file should be named 20568-8.txt or 20568-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/0/5/6/20568/

Produced by Carlo Traverso, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by the Bibliothèque nationale de France (BnF/Gallica) at
http://gallica.bnf.fr)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
