The Project Gutenberg Etext of De Franse Pers, by Heinrich Heine
#3 in our series by Heinrich Heine

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.  Do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.

Presently, contributions are only being solicited from people in:
Texas, Nevada, Idaho, Montana, Wyoming, Colorado, South Dakota,
Iowa, Indiana, and Vermont. As the requirements for other states
are met, additions to this list will be made and fund raising will
begin in the additional states. These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655


Title: De Franse Pers

Author: Heinrich Heine

Release Date: September, 2001  [Etext #2840]
[Yes, we are about one year ahead of schedule]

Edition:  10

The Project Gutenberg Etext of De Franse Pers, by Heinrich Heine
******This file should be named 2840.txt or 2840.zip******


Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://metalab.unc.edu/pub/docs/books/gutenberg/etext01
or
ftp://metalab.unc.edu/pub/docs/books/gutenberg/etext01

Or /etext00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

Something is needed to create a future for Project Gutenberg for
the next 100 years.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Texas, Nevada, Idaho, Montana, Wyoming, Colorado, South Dakota,
Iowa, Indiana, and Vermont. As the requirements for other states
are met, additions to this list will be made and fund raising will
begin in the additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation and will be tax deductible to the extent
permitted by law.

Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655  [USA]

We are working with the Project Gutenberg Literary Archive
Foundation to build more stable support and ensure the
future of Project Gutenberg.

We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

You can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

We would prefer to send you this information by email.


Example command-line FTP session:

ftp metalab.unc.edu
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext01, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you can distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the Project's "PROJECT GUTENBERG" trademark.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] the Project (and any other party you may receive this
etext from as a PROJECT GUTENBERG-tm etext) disclaims all
liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold the Project, its directors,
officers, members and agents harmless from all liability, cost
and expense, including legal fees, that arise directly or
indirectly from any of the following that you do or cause:
[1] distribution of this etext, [2] alteration, modification,
or addition to the etext, or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Project of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
The Project gratefully accepts contributions of money, time,
public domain etexts, and royalty free copyright licenses.
If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

*END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.07.00*END*




De Franse Pers


Tot op zekere hoogte is de Franse dagbladpers een oligarchie, zeker
geen democratie.  Dat komt, omdat een krant stichten in Frankrijk met
zoveel kosten en moeite gepaard gaat, dat alleen mensen die in staat
zijn zeer grote sommen op tafel te leggen een dagblad kunnen
oprichten.  Het zijn dus gewoonlijk kapitalisten, of hier en daar een
industriכel, die het geld voorschieten om een krant te stichten.
Zij speculeren daarbij over de afzet, die het blad zou kunnen vinden
zodra dat zich weet te profileren als het orgaan van de een of
andere partij.  ׃f, ze koesteren in hun achterhoofd zelfs de
gedachte die titel later, met nog grotere winst, aan de regering te
verkopen, zogauw er een voldoend aantal abonnenten gewonnen is.  Die
kranten zijn natuurlijk gedwongen om te dansen naar de pijpen van de
voorhanden zijnde partijen, of van het ministerie, en ze zitten dus in
een heel nauw keurslijf, of wat nog erger is, in een exclusiviteit:
allerlei mededelingen worden gewoon uitgesloten.  Haast lijken de
beperkingen van de Dשitse censuur daarbij op een keten van montere
rozenstengels.

De RֹDACTEUR EN CHEF van een Franse krant is eigenlijk een
CONDOTIERRE, een huurlingenleider: hij vecht met zijn collonnes, en
verdedigt de belangen en de passies van de partij die hem ingehuurd
heeft met haar subsidies, of met een gewaarborgde oplage.  De
onderredacteurs, zijn luitenants en soldaten dus, gehoorzamen
gedisciplineerd, en ze geven hun artikelen de verwachte tendens en
kleur.  Hierdoor bereikt zo'n krant een ייnheid en een precisie,
die wij in de verste verte niet genoeg kunnen bewonderen.  De
strengste discipline heerst hier, niet alleen in de gedachte, maar ook
in de formulering.  En als het dan eens voorkomt, dat de een of andere
verstrooide medewerker een commando niet goed gehoord heeft, en een
stuk schrijft dat niet helemaal aan de CONSIGNES beantwoordt, dan
snijdt de RֹDACTEUR EN CHEF in het vlees van dat opstel, met een
militaire onbarmhartigheid die bij gייn Duitse censor te vinden
is.  Stel nu: er komt iemand bij die man aan met een stuk, dat de
welbepaalde doeleinden van de krant niet echt schijnt te bevorderen:
het stuk behandelt bijvoorbeeld een thema waar het publiek geen direct
belang bij heeft – en tenslotte is die krant hשn Orgaan –
...dat stuk wordt streng afgewezen, met de sacrale woorden: "CELA
N'ENTRE PAS DANS L'IDֹE DE NOTRE JOURNAL."

Nu is het vandaag zo, dat elke krant hier zijn eigen politieke kleur,
en zijn eigen mooi omlijnde ideeכn heeft.  Op die manier is het
gemakkelijk te begrijpen, dat iemand, die iets te vertellen heeft wat
daar allemaal een beetje bשiten valt, en dat ook niet goed bij een
partij past – dat die man geen orgaan voor zijn mededelingen zal
vinden.  Ja, het kףmt voor dat iemand een beetje verder wil gaan
dan de dagelijkse FAITS DIVERS, de zogenaamde actualiteiten; iemand
wil een idee ontwikkelen waar de banale partijkwesties niks mee te
maken hebben – in zijn stuk iets bespreken dat alleen maar de Zaak
van de Mensheid aanbelangt bijvoorbeeld – wel, de redacteurs zullen
zo'n stuk met hoffelijke ironie terugwijzen.  Komt daarbij, dat men
tenslotte alleen via de kranten met het publiek kan spreken, en via de
ingezonden stukken en annonces die zij geven: in zulke omstandigheden
is de CHARTE, die aan elke Fransman toelaat om zijn gedachten te laten
drukken, een echte belediging geworden voor de geniale denkers en
wereldburgers die zij zijn.  In de praktijk kennen zij helemבבl
geen persvrijheid: – "CELA N'ENTRE PAS DANS L'IDֹE DE NOTRE
JOURNAL."

Heinrich Heine

Lutezia
Paris, 3.VI.1840
in: Ernst Elster, 1893
Sהmtliche Werke
Meyers Klassiker-Ausgaben

vertaald als radiotekst door Marc Vanfraechem


End of the Project Gutenberg Etext of De Franse Pers, by Heinrich Heine

