The Project Gutenberg EBook of Histoire des Voyages de Scarmentado
by Voltaire
(#9 in our series by Voltaire)

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: Histoire des Voyages de Scarmentado

Author: Voltaire

Release Date: December, 2003  [EBook #4718]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on March 6, 2002]

Edition: 10

Language: French


***



We thank the Bibliotheque Nationale de France that has made available
the image files at www://gallica.bnf.fr, authorizing the preparation
of the etext through OCR.

Nous remercions la Bibliothèque Nationale de France qui a mis à
dispositions les images dans www://gallica.bnf.fr, et a donné
l'authorization à les utilizer pour preparer ce texte.





			     OEUVRES

			       DE

			    VOLTAIRE.

			   TOME XXXIII

	      DE L' IMPRIMERIE DE A.  FIRMIN DIDOT,

			RUE JACOB, N° 24.




			     OEUVRES

			       DE

			    VOLTAIRE

	      PRÉFACES, AVERTISSEMENTS, NOTES, ETC.

			PAR  M. BEUCHOT.

			  TOME XXXIII.

			ROMANS.  TOME I.

			    A PARIS,

		     CHEZ LEFÈVRE, LIBRAIRE,

	 RUE DE L'ÉPERON, K° 6.  WERDET ET LEQUIEN FILS,

		     RUE DU BATTOIR, N° 2O.

			   MDCCCXXIX.




	       HISTOIRE DES VOYAGES DE SCARMENTADO


Préface de l'Éditeur

Le prospectus des frères Cramer, pour leur édition de 1756,
comprend les trois romans _Les deux consolés_, _Histoire des
voyages de Scarmentado_, _Le songe de Platon_, au nombre des
_morceaux neufs_ qu'ils allaient publier.

Cependant la table chronologique qui est dans le tome LXX de
l'édition in-8°de Kehl range les _Voyages de Scarmentado_ à
l'année 1747.  Longchamp[i] dit qu'ils furent composés en octobre
1746, avec plusieurs autres romans, pendant la retraite de
Voltaire à Sceaux.  S'il fallait en croire Colini[ii], Voltaire
aurait écrit les Voyages de Scarmentado après l'aventure de
Francfort, en 1753.  «Encore froissé des injustices qu'il venait
d'éprouver, il composa les Voyages de Scarmentado, conte
ingénieux, qui renferme des allusions visiblement applicables aux
événements dans lesquels il avait figuré.» C'est au lecteur à
prononcer si ce roman contient les allusions dont parle Colini.
Pour moi, je ne les y ai point aperçues.

  [i] _Mémoires_, etc., page 140.

  [ii]  _Mon séjour_, etc., page 61.


Une édition de la Princesse de Babylone, qui parut en 1768 , est
présentée comme une Suite des Voyages de Scarmentado.


				------

Les notes sans signature, et qui sont indiquées par des lettres,
sont de Voltaire.

Les notes signées d'un K sont des éditeurs de Kehl, MM. Condorcet
et Decroix.  Il est impossible de faire rigoureusement la part de
chacun.

Les additions que j'ai faites aux notes de Voltaire ou aux notes
des éditeurs de Kehl, en sont séparées par un--, et sont, comme
mes notes, signées de l'initiale de mon nom.

                                                 BEUCHOT.

4 octobre 1829.





			    HISTOIRE
			   DES VOYAGES
			 DE SCARMENTADO,

		      ÉCRITE PAR LUI-MÊME.

			      1756.



Je naquis dans la ville de Candie, en 1600.  Mon père en était
gouverneur; et je me souviens qu'un poète médiocre, qui n'était
pas médiocrement dur, nommé _Iro_[1], fit de mauvais vers à ma
louange, dans lesquels il me fesait descendre de Minos en droite
ligne; mais mon père ayant été disgracié, il fit d'autres vers où
je ne descendais plus que de Pasiphaé et de son amant.  C'était
un bien méchant homme que cet Iro, et le plus ennuyeux coquin qui
fût dans l'île.

  [1] Anagramme de Roi, poète né avec des talents que son
  penchant pour la satire, les aventures qui en furent la suite,
  sa jalousie contre les hommes de la littérature qui lui étaient
  supérieurs, avilirent et rendirent malheureux.  Le ballet des
  _Éléments_ et l'opéra de _Callirhoé_ sont les seuls de ses
  ouvrages qui lui aient survécu: il mourut vieux, et avait fini
  par se faire dévot.  K.


Mon père m'envoya, à l'âge de quinze ans, étudier à Rome.
J'arrivai dans l'espérance d'apprendre toutes les vérités; car
jusque-là on m'avait enseigné tout le contraire, selon l'usage de
ce bas monde, depuis la Chine jusqu'aux Alpes.  Monsignor
Profondo, à qui j'étais recommandé, était un homme singulier, et
un des plus terribles savants qu'il y eût au monde.  Il voulut
m'apprendre les catégories d'Aristote, et fut sur le point de me
mettre dans la catégorie de ses mignons: je l'échappai belle.  Je
vis des processions, des exorcismes, et quelques rapines.  On
disait, mais très faussement, que la signora Olimpia, personne
d'une grande prudence, vendait beaucoup de choses qu'on ne doit
point vendre.  J'étais dans un âge où tout cela me paraissait
fort plaisant.  Une jeune dame de moeurs très douces, nommée _la
signora Fatelo_, s'avisa de m'aimer.  Elle était courtisée par le
révérend P.  _Poignardini_, et par le révérend P.  _Aconiti_,
jeunes profès d'un ordre qui ne subsiste plus: elle les mit
d'accord en me donnant ses bonnes grâces; mais en même temps je
courus risque d'être excommunié et empoisonné.  Je partis, très
content de l'architecture de Saint-Pierre.

Je voyageai en France; c'était le temps du règne de
Louis-le-Juste[2].  La première chose qu'on me demanda, ce fut,
Si je voulais à mon déjeuner un petit morceau du maréchal
d'Ancre, dont le peuple avait fait rôtir la chair[3], et qu'on
distribuait à fort bon compte à ceux qui en voulaient.

[2] Louis XIII eut dès son enfance , dit Voltaire, le surnom de
Juste, pai'cequ'il était né sous le signe de la Balance.  Voyez
tome XIX, _Le Siècle de Louis XIV_, chapitre 2.  B.

[3] Voyez: tome XVIII, page 177.  B.


Cet état était continuellement en proie aux guerres civiles,
quelquefois pour une place au conseil, quelquefois pour deux
pages de controverse.  Il y avait plus de soixante ans que ce
feu, tantôt couvert et tantôt soufflé avec violence, désolait ces
beaux climats.  C'étaient là les libertés de l'Église gallicane.
Hélas!  dis-je, ce peuple est pourtant né doux: qui peut l'avoir
tiré ainsi de son caractère?  Il plaisante, et il fait des
Saint-Barthélemi.  Heureux le temps où il ne fera que plaisanter!

Je passai en Angleterre: les mêmes querelles y excitaient les
mêmes fureurs.  De saints catholiques avaient résolu, pour le
bien de l'Église, de faire sauter en l'air, avec de la poudre, le
roi, la famille royale, et tout le parlement, et de délivrer
l'Angleterre de ces hérétiques.  On me montra la place où la
bienheureuse reine Marie, fille de Henri VIII, avait fait brûler
plus de cinq cents de ses sujets.  Un prêtre ibernois m'assura
que c'était une très bonne action: premièrement parceque ceux
qu'on avait brûlés étaient Anglais; en second lieu parcequ'ils ne
prenaient jamais d'eau bénite, et qu'ils ne croyaient pas au trou
de saint Patrice[4].Il s'étonnait surtout que la reine Marie ne
fût pas encore canonisée; mais il espérait qu'elle le serait
bientôt, quand le cardinal neveu aurait un peu de loisir.

  [4] Sur le trou de Saint-Patrice , voyez tome XXXII, page 177;
  et dans les _Mélanges_, année 1763, la septième des _Lettres
  sur les miracles_.  B.


J'allai en Hollande, où j'espérais trouver plus de tranquillité
chez des peuples plus flegmatiques.  On coupait la tête à un
vieillard vénérable lorsque j'arrivai à La Haye.  C'était la tête
chauve du premier ministre Barneveldt, l'homme qui avait le mieux
mérité de la république.  Touché de pitié, je demandai quel était
son crime, et s'il avait trahi l'état.  Il a fait bien pis, me
répondit un prédicant à manteau noir; c'est un homme qui croit
que l'on peut se, sauver par les bonnes oeuvres aussi bien que
par la foi.  Vous sentez bien que, si de telles opinions
s'établissaient, une république ne pourrait subsister, et qu'il
faut des lois sévères pour réprimer de si scandaleuses horreurs.
Un profond politique du pays me dit en soupirant: Hélas!
monsieur, le bon temps ne durera pas toujours; ce n'est que par
hasard que ce peuple est si zélé; le fond de son caractère est
porté au dogme abominable de la tolérance, un jour il y viendra:
cela fait frémir.  Pour moi, en attendant que ce temps funeste de
la modération et de l'indulgence fût arrivé, je quittai bien vite
un pays où la sévérité n'était adoucie par aucun agrément, et je
m'embarquai pour l'Espagne.

La cour était à Séville, les galions étaient arrivés, tout
respirait l'abondance et la joie dans la plus belle saison de
l'année.  Je vis au bout d'une allée d'orangers et de citronniers
une espèce de lice immense entourée de gradins couverts d'étoffes
précieuses.  Le roi, la reine, les infants, les infantes, étaient
sous un dais superbe.  Vis-à-vis de cette auguste famille était
un autre trône, mais plus élevé.  Je dis à un de mes compagnons
de voyage: A moins que ce trône ne soit réservé pour Dieu, je ne
vois pas à quoi il peut servir.  Ces indiscrètes paroles furent
entendues d'un grave Espagnol, et me coûtèrent cher.  Cependant
je m'imaginais que nous allions voir quelque carrousel ou quelque
fête de taureaux, lorsque le grand-inquisiteur parut sur ce
trône, d'où il bénit le roi et le peuple.

Ensuite vint une armée de moines défilant deux à deux, blancs,
noirs, gris, chaussés, déchaussés, avec barbe, sans barbe, avec
capuchon pointu, et sans capuchon; puis marchait le bourreau;
puis on voyait au milieu des alguazils et des grands environ
quarante personnes couvertes de sacs sur lesquels on avait peint
des diables et des flammes.  C'étaient des juifs qui n'avaient
pas voulu renoncer absolument à Moïse, c'étaient des chrétiens
qui avaient épousé leurs commères, ou qui n'avaient pas adoré
Notre-Dame d'Atocha[5], ou qui n'avaient pas voulu se défaire de
leur argent comptant en faveur des frères hiéronymites.  On
chanta dévotement de très belles prières, après quoi on brûla à
petit feu tous les coupables; de quoi toute la famille royale
parut extrêmement édifiée.

  [5] Sur Notre-Dame d'Atocha, voyez dans les _Mélanges_, année
  1769, une des notes de Voltaire sur son _Extrait d'un journal_
  (ou Mémoires du Dangeau).  B.


Le soir, dans le temps que j'allais me mettre au lit, arrivèrent
chez moi deux familiers de l'inquisition avec la sainte
Hermandad: ils m'embrassèrent tendrement, et me menèrent, sans me
dire un seul mot, dans un cachot très frais, meublé d'un lit de
natte et d'un beau crucifix.  Je restai là six semaines, au bout
desquelles le révérend père inquisiteur m'envoya prier de venir
lui parler: il me serra quelque temps entre ses bras, avec une
affection toute paternelle; il me dit qu'il était sincèrement
affligé d'avoir appris que je fusse si mal logé; mais que tous
les appartements de la maison étaient remplis, et qu'une autre
fois il espérait que je serais plus à mon aise.  Ensuite il me
demanda cordialement si je ne savais pas pourquoi j'étais là.  Je
dis au révérend père que c'était apparemment pour mes péchés.  Eh
bien!  mon cher enfant, pour quel péché?  parlez-moi avec
confiance.  J'eus beau imaginer, je ne devinai point; il me mit
charitablement sur les voies.

Enfin je me souvins de mes indiscrètes paroles.  J'en fus quitte
pour la discipline et une amende de trente mille réales.  On me
mena faire la révérence au grand-inquisiteur: c'était un homme
poli, qui me demanda comment j'avais trouvé sa petite fête.  Je
lui dis que cela était délicieux, et j'allai presser mes
compagnons de voyage de quitter ce pays, tout beau qu'il est.
Ils avaient eu le temps de s'instruire de toutes les grandes
choses que les Espagnols avaient faites pour la religion.  Ils
avaient lu les mémoires du fameux évêque de Chiapa[6], par
lesquels il paraît qu'on avait égorgé, ou brûlé, ou noyé dix
millions d'infidèles en Amérique pour les convertir.  Je crus que
cet évêque exagérait; mais quand on réduirait ces sacrifices à
cinq millions de victimes, cela serait encore admirable.

  [6] Las Cases: voyez tome XVII, pages 399, 426; et tome XXXII,
  pages 490-91.  B.


Le désir de voyager me pressait toujours.  J'avais compté finir
mon tour de l'Europe par la Turquie; nous en prîmes la route.  Je
me proposai bien de ne plus dire mon avis sur les fêtes que je
verrais.  Ces Turcs, dis-je à mes compagnons, sont des mécréants
qui n'ont point été baptisés, et qui par conséquent seront bien
plus cruels que les révérends pères inquisiteurs.  Gardons le
silence quand nous serons chez les mahométans.

J'allai donc chez eux.  Je fus étrangement surpris de voir en
Turquie beaucoup plus d'églises chrétiennes qu'il n'y en avait
dans Candie.  J'y vis jusqu'à des troupes nombreuses de moines
qu'on laissait prier la vierge Marie librement, et maudire
Mahomet, ceux-ci en grec, ceux-là en latin, quelques autres en
arménien[7].  Les bonnes gens que les Turcs!  m'écriai-je.  Les
chrétiens grecs et les chrétiens latins étaient ennemis mortels
dans Constantinople; ces esclaves se persécutaient les uns les
autres, comme des chiens qui se mordent dans la rue, et à qui
leurs maîtres donnent des coups de bâton pour les séparer.  Le
grand-vizir protégeait alors les Grecs.  Le patriarche grec
m'accusa d'avoir soupé chez le patriarche latin, et je fus
condamné en plein divan à cent coups de latte sur la plante des
pieds, rachetables de cinq cents sequins.  Le lendemain le
grand-vizir fut étranglé; le surlendemain son successeur, qui
était pour le parti des Latins, et qui ne fut étranglé qu'un mois
après, me condamna à la même amende, pour avoir soupé chez le
patriarche grec.  Je fus dans la triste nécessité de ne plus
fréquenter ni l'église grecque ni la latine.  Pour m'en consoler,
je pris à loyer une fort belle Circassienne, qui était la
personne la plus tendre dans le tête-à-tête, et la plus dévote à
la mosquée.  Une nuit, dans les doux transports de son amour,
elle s'écria en m'embrassant, _Alla, Illa, Alla!_ ce sont les
paroles sacramentales des Turcs; je crus que c'étaient celles de
l'amour: je m'écriai aussi fort tendrement, _Alla, Illa, Alla!_
Ah!  me dit-elle, le Dieu miséricordieux soit loué!  vous êtes
Turc.  Je lui dis que je le bénissais de m'en avoir donné la
force, et je me crus trop heureux.  Le matin l'iman vint pour me
circoncire; et, comme je fis quelque difficulté, le cadi du
quartier, homme loyal, me proposa de m'empaler: je sauvai mon
prépuce et mon derrière avec mille sequins, et je m'enfuis vite
en Perse, résolu de ne plus entendre ni messe grecque ni latine
en Turquie, et de ne plus crier, _Alla, Illa, Alla_, dans un
rendez-vous.

  [7] Voyez tome XVI, page 493.  B.


En arrivant à Ispahan on me demanda si j'étais pour le mouton
noir ou pour le mouton blanc.  Je répondis que cela m'était fort
indifférent, pourvu qu'il fût tendre.  Il faut savoir que les
factions du _mouton blanc_ et du _mouton noir_[8] partageaient
encore les Persans.  On crut que je me moquais des deux partis;
de sorte que je me trouvai déjà une violente affaire sur les bras
aux portes de la ville: il m'en coûta encore grand nombre de
sequins pour me débarrasser des moutons.

  [8] Voyez tome XVI, page 478.  B.


Je poussai jusqu'à la Chine avec un interprète, qui m'assura que
c'était là le pays où l'on vivait librement et gaiement.  Les
Tartares s'en étaient rendus maîtres[9], après avoir tout mis à
feu et à sang; et les révérends Pères jésuites d'un côté, comme
les révérends Pères dominicains de l'autre, disaient qu'ils y
gagnaient des âmes à Dieu, sans que personne en sût rien.  On n'a
jamais vu de convertisseurs si zélés; car ils se persécutaient
les uns les autres tour-à-tour: ils écrivaient à Rome des volumes
de calomnies; ils se traitaient d'infidèles et de prévaricateurs
pour une âme.  Il y avait surtout une horrible querelle entre eux
sur la manière de faire la révérence.  Les jésuites voulaient que
les Chinois saluassent leurs pères et leurs mères à la mode de la
Chine, et les dominicains voulaient qu'on les saluât à la mode de
Rome[10].  Il m'arriva d'être pris par les jésuites pour un
dominicain.  On me fit passer chez sa majesté tartare pour un
espion du pape.  Le conseil suprême chargea un premier mandarin ,
qui ordonna à un sergent qui commanda à quatre sbires du pays de
m'arrêter et de me lier en cérémonie.  Je fus conduit après cent
quarante génuflexions devant sa majesté.  Elle me fit demander si
j'étais l'espion du pape, et s'il était vrai que ce prince dût
venir en personne le détrôner.  Je lui répondis que le pape était
un prêtre de soixante-dix ans[11]; qu'il demeurait à quatre mille
lieues de sa sacrée majesté tartaro-chinoise; qu'il avait environ
deux mille soldats qui montaient la garde avec un parasol; qu'il
ne détrônait personne, et que sa majesté pouvait dormir en
sûreté.  Ce fut l'aventure la moins funeste de ma vie.  On
m'envoya à Macao, d'où je m'embarquai pour l'Europe.

  [9] Voyez tome XVIIl, page 457.  B.

  [10] Sur les querelles des cérémonies chinoises, voyez, tome XX.
  le chapitre XXXIX du _Siècle de Louis XIV_.  B.

  [11] Innocent X, qui a régné de 1644 à 1655.  B.


Mon vaisseau eut besoin d'être radoubé vers les côtes de
Golconde.  Je pris ce temps pour aller voir la cour du grand
Aureng-Zeb, dont on disait des merveilles dans le monde: il était
alors dans Delhi.  J'eus la consolation de l'envisager le jour de
la pompeuse cérémonie dans laquelle il reçut le présent céleste
que lui envoyait le shérif de la Mecque.  C'était le balai avec
lequel on avait balayé la maison sainte, le _caaba_, le _beth
Alla_.  Ce balai est le symbole du balai divin qui balaie toutes
les ordures de l'âme.  Aureng-Zeb ne paraissait pas en avoir
besoin; c'était l'homme le plus pieux de tout l'Indoustan.  Il
est vrai qu'il avait égorgé un de ses frères et empoisonné son
père; vingt raïas et autant d'omras étaient morts dans les
supplices; mais cela n'était rien, et on ne parlait que de sa
dévotion.  On ne lui comparait que la sacrée majesté du
sérénissime empereur de Maroc, Muley Ismael[10], qui coupait des
têtes tous les vendredis après la prière.

  [12] Voltaire a parlé d'Aureng-Zeb et de Muley Ismael, tome
  XVIII, page 420; voyez aussi la table de ce tome XVIII.  B.


Je ne disais mot; les voyages m'avaient formé, et je sentais
qu'il ne m'appartenait pas de décider entre ces deux augustes
souverains.  Un jeune Français, avec qui je logeais, manqua, je
l'avoue, de respect à l'empereur des Indes et à celui de Maroc.
Il s'avisa de dire très indiscrètement qu'il y avait en Europe de
très pieux souverains qui gouvernaient bien leurs états et qui
fréquentaient même les églises, sans pourtant tuer leurs pères et
leurs frères, et sans couper les têtes de leurs sujets.  Notre
interprète transmit en indou le discours impie de mon jeune
homme.  Instruit par le passé, je fis vite seller mes chameaux:
nous partîmes le Français et moi.  J'ai su depuis que la nuit
même les officiers du grand Aureng-Zeb étant venus pour nous
prendre, ils ne trouvèrent que l'interprète.  Il fut exécuté en
place publique, et tous les courtisans avouèrent sans flatterie
que sa mort était très juste.

Il me restait de voir l'Afrique, pour jouir de toutes les
douceurs de notre continent.  Je la vis en effet.  Mon vaisseau
fut pris par des corsaires nègres.  Notre patron fit de grandes
plaintes, il leur demanda pourquoi ils violaient ainsi les lois
des nations.  Le capitaine nègre lui répondit: Vous avez le nez
long, et nous l'avons plat; vos cheveux sont tout droits, et
notre laine est frisée; vous avez la peau de couleur de cendre,
et nous de couleur d'ébène; par conséquent nous devons, par les
lois sacrées de la nature, être toujours ennemis.  Vous nous
achetez aux foires de la côte de Guinée, comme des bêtes de
somme, pour nous faire travailler à je ne sais quel emploi aussi
pénible que ridicule.  Vous nous faites fouiller à coups de nerfs
de boeuf dans des montagnes, pour en tirer une espèce de terre
jaune qui par elle-même n'est bonne à rien, et qui ne vaut pas, à
beaucoup près, un bon ognon d'Egypte; aussi quand nous vous
rencontrons, et que nous sommes les plus forts, nous vous fesons
labourer nos champs, ou nous vous coupons le nez et les oreilles.

On n'avait rien à répliquer à un discours si sage.  J'allai
labourer le champ d'une vieille négresse, pour conserver mes
oreilles et mon nez.  On me racheta au bout d'un an.  J'avais vu
tout ce qu'il y a de beau, de bon, et d'admirable sur la terre:
je résolus de ne plus voir que mes pénates.  Je me mariai chez
moi: je fus cocu , et je vis que c'était l'état le plus doux de
la vie.

FIN DE L'HISTOIRE DES VOYAGES DE SCARMENTADO.


***

End of The Project Gutenberg EBook of Histoire des Voyages de Scarmentado
by Voltaire

******This file should be named 4718-8.txt or 4718-8.zip******

Produced by Carlo Traverso.

***

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this header are copyright (C) 2001 by Michael S. Hart
and may be reprinted only when these eBooks are free of all fees.]
[Project Gutenberg is a TradeMark and may not be used in any sales
of Project Gutenberg eBooks or other materials be they hardware or
software or any other related product without express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
