Project Gutenberg's Dans le fondu des mots, poésie, by Huguette Bertrand

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

** This is a COPYRIGHTED Project Gutenberg eBook, Details Below **
**     Please follow the copyright guidelines in this file.     **

Title: Dans le fondu des mots, poésie

Author: Huguette Bertrand

Posting Date: August 22, 2014 [EBook #4740]
Release Date: October, 2003
First Posted: February 10, 2002

Language: French


*** START OF THIS PROJECT GUTENBERG EBOOK DANS LE FONDU DES MOTS, POÉSIE ***














Copyright (C) 2002 by Huguette Bertrand




Huguette Bertrand




DANS LE FONDU DES MOTS

poésie




Éditions En Marge

=========================================



Zone de tendresse
libertés permises
si tant loin du corps
une douceur fluide
de l'aimante obscure
ses paroles translucides
répandues sur les noeuds
troublants d'une blessure
sur velours parfumé
en ses songes repose
inaltérée
désir secoué
par tant de baisers
allés se rejoindre
dans le tourbillon
des mots rouges
_______________________


Ce carnage dans les mots
suspendus sur le temps
carnet rieur
de tous nos maux
accomplissent l'automne
d'un présent à l'autre
repasse dans la mémoire
un vieux cri d'amour
brisé s'enchaîne
autour des formes
courroux d'une chair
pulse le sang
les sens tendus


10.10.00
_________________________


Sous un ciel écorché
la mort ose
devenir saison
dépouillée se repose
de ses soeurs frivoles
surannées
bouillonne sous l'écorce
en ses sens
épuisés

cette morose
ose la mort
peu de chose
à l'aurore


19.10.00
_____________________


En un clin d'oeil
les encres anéantissent la nuit
d'un trait
tracent des silences rouge sanguin
au coeur des pierres
au rythme des sens
s'animent les formes
dans un regard
oppressé


24.10.00
_________________________


Vie
secrets
ascension
jusqu'au sommet des sens
en plein désir
en plein délire
se consument
dans le feu du poème
ses frémissements


25.10.00
_________________________


Assis sur le temps
le coeur trempe dans l'attente
étale sur le blanc
des pensées brumeuses
spontanées
en mouvement


25.10.00
_________________________


Étoilé
l'automne fou
en ces douces colères
annonce un hiver sombre
rage sage
son innocence


27.10.00
_________________________


Bel espoir
dont les lèvres
sont la pulpe de mes désirs


29.10.00
_________________________


Faut-il s'en vouloir
d'être là
à crier des mots
qu'on ne veut plus entendre
passant par le noir des incertitudes
collées sur le pavé d'un monde
à fric à freak
dans l'entre-deux langues
la nôtre extensible
à n'en plus finir de vivre
mais toujours en cette langue
du poème que nous sommes
surprend nos moments fous
exaltés
en nos âmes harnachées
par des silences mous
persistants
_________________________


Rire rouge
devant la lune folle
poussière d'espace
rôdeuse vieille rôdeuse
allègrement se promène
sur la voie des songes
sous facettes multiples
s'éprend des va-nu-coeurs
épave flottante frivole
sur la noirceur d'une page
glisse entre les mots
pose son regard unique
sur le multiple
reconnaît et recrée le monde
à chaque instant


31.10.00
_________________________


L'INNÉ DIT

Cette ébauche m'a éveillée
m'a emmenée par la main
jusqu'aux murmures
ses vibrations
à travers le miroir d'une harmonie
lourd trésor
à peine délivré
se déplie sur le tracé du feu
suit le contour du corps
au risque de brûlures
effleure le gémissement de la vague
contorsion du ciel en son ventre
glisse sur les eaux trouble du désir
emporté en son remous
vers aussi loin
que les distances qui les séparent


14.11.00
_________________________


Des brins de nostalgies
par vagues poudreuses
emportent les espoirs
vers de lointains lendemains
sans lendemain
vers des horizons spontanés
aussitôt vus puis disparus
vers d'interminables saisons
que la vie égrène
sur un fauteuil sur mesure
à la mesure des recommencements
sans demi-mesure
ni le quart d'heure appréhendé
ni l'instant d'après
échoué sur le corps des mots
en leur plus doux paysage
entrevu au large
par ce va-et-vient
des gestes luxuriants


18.11.00
_________________________


Enfants du Sud
Enfants du Nord
qui du dehors avez froid
quand le dedans s'éprend d'un geste
d'une parole unique
venue dire
je t'aime


03.12.00
_________________________


DE CONFIDENCES EN ÉVIDENCES

Séducteur le temps
se joue des époques
reprend sa marche
secoue la soif
en un respir redit le tendre
refait les gestes
posés sur l'affranchie

vent doux
vent d'âmes
souffle sur l'immense
grise le temps
ses évidences


04.12.00
_________________________


Un soupir moribond
trainait sur la place
de l'espoir
respirait les échos
d'un lointain plaisir
incrusté dans l'âme
de son présent
toujours soupirait
entre les attentes
désordonnées


04.12.00
_________________________


OSER BAS

Je pense
J'ose
Je fais
Je dis
J'écris
emportés par les tempêtes du Nord
mes mots se dispersent
entre silence et ombre
en petits tas de cendres
s'affaissent sur l'éphémère
quelques braises encore
veillent sur la folie des gestes
improvisés


05.12.00
_________________________


Un ciel rose m'est tombé dans l'oeil
par mon unique fenêtre
m'a montré des femmes de silence
femmes de pluie
marchent dans leur nuit
voilées
murmurent sans écho
abandonnées dans leur regard
clos


07.12.00
_________________________


Il pleut des jours glacés
sur un amas de mots effarouchés
déployés sur l'aujourd'hui
que demain rassemblera en un texte
long comme l'hier


16.12.00
_________________________


La dureté des pierres
me prononce à chaque instant
me porte vers les mots
danse des mots sur les lignes
danse sur ma toile
débordent le cadre des tristesses
toujours combattues
dans l'amplitude du mouvement


17.12.00
_________________________


À l'eau toit, là-haut
sous une pluie d'étoiles
quand la peur rebelle hurle ses maux
défie les couleurs confuses
délirante projette sur la toile
l'infini d'un mouvement en pointillés
que la main trace d'un instant à l'autre
en ses durs silences
parmi ses jeux de lumières incandescentes
éclate
marque le temps
ce temps d'être là
dans l'instant
instant des recommencements

17.12.00
_________________________


Les mots immobiles
tracent mes silences
sur le mouvement des choses tues
mots tuant les maux
couleur des mots
au fil d'instants morts
morts des maux
mots des morts
mortellement mots
incarnés dans le mouvement
des maux
tus


17.12.00
_________________________


Rage de vie
rage de mots
rage de couleurs
répandue douce
au coeur de l'événement
reprend le geste
refait les mots
recrée la forme
retour au cercle
renaît la vie
son mouvement
ondulé


18.12.00
_________________________


À coeur à corps perdu
de l'oeil aux pieds
par les deux bouts
entre midi et quatorze heures
courir pattes blanches
derrière un lièvre
trébucher sur le rêve des autres
noyer ses peines dans l'eau remuante
des désirs
changer de cap
s'asseoir sur une branche
surveiller le temps
se moucher de temps en temps
semer des feux
ça et là
embrasser quatre chemins
puis ensuite s'endormir
entre les bras d'une étoile
à mourir de rire
dans un plume
éphémère


23.12.00
_________________________


Au rythme de la mémoire
un long poème s'écrit
sans fin épelle l'amour
en d'intimes enlacements
déposés dans l'écrin des jours
d'images en musiques
de musiques en paroles
paroles assidues
de connivence avec la terre brute
ses arrogances
ses manigances
à la croisée des regards
nus


23.12.00
_________________________


Oui la vie
ce long poème agité
par le rouge et le noir des saisons
reprend la clé s'ouvre la porte
cherche la trace
du temps recueilli
se chuchote
en mille mots
transperce la peau
jusqu'au coeur se faufile
à travers pulsations
inédites

25.12.00
_________________________


Dans l'obscurité
j'avance dans mes pas bleus
sans trahir la lumière autour
traces d'argile
sur les silences
en nos chairs s'abreuvent
à la source des désirs
éclatés en sanglots
coulent sur la dure
emplissent les murs de mille voix
par vagues et chuchotements
d'une caresse se conjuguent
aux embrassements des lendemains
effrayés

25.12.00
_________________________


En ses doux murmures
me convie à la table des silences
durs silences
en son poème
dévoilés

à la frontière
une caresse enserre l'obscur
dépose en son centre
un regard neuf


25.12.00
_________________________


Avait-il mal à son monde
poète qu'il était
s'abreuvait à sa source
en ses fibres
par son sang l'écrivait
l'oeil coquin
souvent le buvait
d'un verre à l'autre
à travers ses larmes rieuses
écrivit son long poème
jusqu'à sa fin

26.12.00
_________________________


Si loin
le soleil s'abandonne
dans le chaud regard de l'oeil
que transpercent les mots
les uns derrière les autres
sans fin redisent
l'amour en pointillés
d'ébats en combats
par le sang
la vie l'écrit
le boit le lie
au dernier regard
ennivré

04.01.01
_________________________


Dans les veines
d'un horizon glacé
la substance des jours
traîne sa longue plainte
sur la langueur des solitudes
verse le sang
rougi au feu des amours
sur la page
incendiée

04.01.01
_________________________


Ne tirez pas sur le poète
il marche dans sa chair glaise
entre les regards apaisés
et les bouffées de silence
que l'amour ému
toujours remue
jusqu'à l'ivre-mort
mort ivre du vivant nonchalant
toujours il marche
dans sa glaise
glaise de vie
amour à vie
amour à mort

13.01.01
_________________________


Étendu blanc
sur un long souffle
l'hiver murmure des flocons
à n'en plus finir
s'attaque à nos endurances
apprises par coeur
quand déjà s'entend
le ruissellement des sèves
dans les veines d'avril
sous la glace
rompue

17.01.01
_________________________


À bout de souffle
le dernier mot
s'écrase sur les phrases
glisse dans les abysses du coeur
sans retour givré dans la splendeur
d'un instant mort d'amour

c'était l'autre histoire
une histoire imaginée
dans le nu d'un instant
une fièvre passagère
un passage démentiel vers le haut pavé du ciel
un ciel incarné dans un corps bien né
gémissante tendresse en corps accord
perle douce perle rare
d'une autre histoire
ses mouvements
passagers

20.01.01
_________________________


En l'absence du désert
j'ai longé l'avenue des échanges
dans une ville étrangère
j'accentuai mon pas
sur une toile vierge offerte
aux reflets du soleil
emprisonnés dans la passion
de mes gestes spontanés
mouvements crépusculaires
allés se noyer rebelles
dans les fragrances de l'aube
emportée dans le remous d'un horizon
estompé

29.01.01
_________________________


Désir au pair
perdre l'idée
l'idée des mots
mots m'ont tuée
tué le nous
encore debout
le bout de tout
tout à l'envers
retour autour
d'un tour de taille
entaille le verbe
verborescence
à sens unique
nids d'hirondelles
ne riront d'elle
d'une aile à l'autre
sauter des mots
sauter des monts
montée de vie
via l'amour


29.01.01
_________________________


Histoire de parole
parole du sens
sens en mouvement
musique des mots
mouvement rythmé
cadence du corps
d'accords brisés
reprend son souffle
retour aux sens
remet les mots
rejoint le sens
son mouvement

05.02.01
_________________________


Le temps ne m'aime plus
le temps ne m'aime plus
que dans l'éphémère des instants
dérive d'instants sur l'âme fragmentée
dérive les fragments sur les mots
beauté mouvante d'une parole
au-dessus de l'abyme
prison de soie
prison de chair
assiégée par la vague
d'une mer amoureuse
son repli


10.02.01
_________________________


Lui parler près du coeur
murmurer en son centre
ce doux temps
cet espace
à travers le silence
à jamais
poétique


16.02.01

_________________________


Affaissée dans ses mots
une femme sur un lit
de désirs se replie
quand l'esprit d'un oiseau
de l'épaule s'évade
d'une douce emprise
des distances
d'une parole
à demeure en son être
exposée
au soleil des durées


17.02.01
_________________________


L'AMER ARRIMÉ

Charmes de chair de serpent
rampant sur ses misères
déployées sur le temps
d'une nuit mensongère

s'est dressée une barrière
en mon coeur de métal
faisant trève de tout mal
que mon âme ne tolère

excusez-la
excusez-moi
ça va oui merci
et vous moi non plus
s'arrime de vous à moi
sans moi la détente
s'abandonne la jouissance
jouirez-vous non pas du tout
tout à vous en mille bisous
dans le délire du tout à nous

18.02.01
_________________________


EN TOUT SENS

Magnétique
elle est sans cesse en mouvement
elle bouge beau dans ses heures
chaque instant la ramène
sur le douillet du tendre
son corps roule exalté
dans les flammes du coeur
trempé dans la gourmandise
d'un regard neuf
plonge dans le plaisir nu
jusqu'au seuil de l'abandon
s'accorde aux ondes de qui l'a vue
à travers l'absolu de son infinitude


20.02.01



=====================================

© Éditions En Marge et Huguette Bertrand
Dépôt légal / mars 2001
Bibliothèque nationale du Québec
Bibliothèque nationale du Canada
ISBN 2-921818-22-1
Tous droits réservés - All rights reserved

===========================================================

Ce recueil de poésie est aussi édité sur le site web de la
Bibliothèque nationale du Canada dans sa collection électronique
à l'adresse suivante :
[ http://collection.nlc-bnc.ca/100/200/300/huguette_bertrand/dans_fondu_mots/01-06/fondumots1.html ]

This poetry book is also edited on the National Library of Canada's website
in it's electronic collection at the following URL :
[ http://collection.nlc-bnc.ca/100/200/300/huguette_bertrand/dans_fondu_mots/01-06/fondumots1.html ]

************

Ce document fut présenté en lecture gratuite sur le site du "Project Gutenberg"
en janvier 2002 par l'auteure Huguette Bertrand, (Québec) Canada

This document has been released for free reading on "Project Gutenberg"
on January 2002 by the author Huguette Bertrand, (Quebec) Canada

************

Site personnel de l'auteure / The author's personal website :

Espace poétique de Huguette Bertrand :  [ http://www.espacepoetique.com ]

Synopsis du site / Map site : [ http://www.espacepoetique.com/poete/map.html ]

Courriel / Email :  [ huguettebertrand@videotron.ca ]










End of the Project Gutenberg EBook of Dans le fondu des mots, poésie, by 
Huguette Bertrand

*** END OF THIS PROJECT GUTENBERG EBOOK DANS LE FONDU DES MOTS, POÉSIE ***

***** This file should be named 4740-8.txt or 4740-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/7/4/4740/


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

This particular work is one of the few copyrighted individual works
included with the permission of the copyright holder.  Information on
the copyright owner for this particular work and the terms of use
imposed by the copyright holder on this work are set forth at the
beginning of this work.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
