The Project Gutenberg EBook of Rede zum Schuljahresabschluss, by 
Georg Wilhelm Friedrich Hegel

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Rede zum Schuljahresabschluss

Author: Georg Wilhelm Friedrich Hegel

Posting Date: November 9, 2012 [EBook #6728]
Release Date: October, 2004
First Posted: January 20, 2003

Language: German


*** START OF THIS PROJECT GUTENBERG EBOOK REDE ZUM SCHULJAHRESABSCHLUSS ***




Produced by Mike Pullen and Delphine Lettau









This book content was graciously contributed by the Gutenberg Projekt-DE.
That project is reachable at the web site http://gutenberg2000.de.

Dieses Buch wurde uns freundlicherweise vom "Gutenberg Projekt-DE"
zur Verfügung gestellt.  Das Projekt ist unter der Internet-Adresse
http://gutenberg2000.de erreichbar.





Rede zum Schuljahresabschluß am 29. September 1809

Georg Wilhelm Friedrich Hegel


Durch allergnädigste Befehle bin ich angewiesen, bei der feierlichen
Verteilung der Preise, welche die allerhÖchste Regierung den SchÜlern,
die sich durch ihre Fortschritte auszeichnen, zur Belohnung und noch
mehr zur Aufmunterung bestimmt, in einer öffentlichen Rede die
Geschichte der Gymnasialanstalt im verflossenen Jahre darzustellen
und dasjenige zu berühren, wovon für das Verhältnis des Publikums zu
derselben zu sprechen zweckmässig sein kann.  So ehrerbietigst ich
diese Pflicht zu erfüllen habe, so sehr liegt die eigene Aufforderung
dazu in der Natur des Gegenstandes und Inhaltes, der eine Reihe
königlicher Wohltaten oder deren Wirkungen ist und dessen Darstellung
den Ausdruck der tiefschuldigsten Dankbarkeit für dieselbe
enthält--einer Dankbarkeit, die wir in Gemeinschaft mit dem Publikum
der erhabenen Sorge der Regierung für die öffentlichen
Unterrichtsanstalten darbringen.--Es sind zwei Zweige der
Staatsverwaltung, für deren gute Einrichtung die Völker am
erkenntlichsten zu sein pflegen, gute Gerechtigkeitspflege und gute
Erziehungsanstalten; denn von keinem übersieht und fühlt der
Privatmann die Vorteile und Wirkungen so unmittelbar, nah und einzeln
als von jenen Zweigen, deren der eine sein Privateigentum überhaupt,
der andere aber sein liebstes Eigentum, seine Kinder, betrifft.

Die hiesige Stadt hat die Wohltat einer neuen Schuleinrichtung um so
lebhafter erkannt, je größer und allgemein gefühlter das Bedürfnis
einer Veränderung war.

Die neue Anstalt hatte ferner den Vorteil, auf alte, mehrere
Jahrhunderte bestandene Anstalten, nicht auf eine neue zu folgen; es
konnte sich somit an sie die vorhandene Vorstellung einer langen
Dauer, eines Bleibenden knüpfen, und das entgegenkommende Zutrauen
wurde nicht durch den Gegengedanken gestört, daß die neue Einrichtung
etwas vielleicht nur Vorübergehendes, Experimentartiges sei,--ein
Gedanke, der besonders, wenn er sich in den Gemütern derer, denen die
unmittelbare Ausführung anvertraut ist, [festsetzt,] öfters sogar
fähig ist, eine Einrichtung in der Tat zu einem bloßen Experiment
herabzusetzen.

Ein innerlicher Grund des Zutrauens ist aber, daß die neue Anstalt
bei wesentlicher Verbesserung und Erweiterung des Ganzen das Prinzip
der älteren erhalten hat und insofern nur eine Fortsetzung derselben
ist.  Und es ist merkwürdig, daß dieser Umstand das Charakteristische
und Ausgezeichnete der neuen Einrichtung ausmacht.

Indem das sich endigende Studienjahr das erste Jahr und die
Geschichte unserer Anstalt in demselben die Geschichte ihrer
Entstehung ist, so liegt der Gedanke ihres ganzen Planes und Zweckes
zu nahe, als daß wir von ihm ab und schon auf einzelne Begebenheiten
derselben unsere Aufmerksamkeit richten möchten.  Weil die Sache
selbst soeben erst geworden ist, so beschäftigt noch ihre Substanz
die Neugierde und die nachsinnendere Überlegung.  Das Einzelne aber
ist teils aus den öffentlichen Anzeigen bekannt; teils, wie auch das
weitere Detail, was und wie und wieviele Schüler dieses Jahr gelehrt
worden, ist in dem gedruckt dem Publikum mitzuteilenden
Schülerkatalog enthalten.  Es sei mir daher erlaubt, in der hohen
Gegenwart Eurer Exzellenz und dieser hochansehnlichen Versammlung
mich an das Prinzip unseres Instituts zu halten und über sein
Verhältnis und seine Grundzüge und deren Sinn einige allgemeine
Gedanken vorzulegen, soweit die zerstreuende Vielgeschäftigkeit, die
mein Amt gerade in diesem Zeitpunkte mit sich brachte, mir zu sammeln
erlaubte.

Der Geist und Zweck unserer Anstalt ist die Vorbereitung zum
gelehrten Studium, und zwar eine Vorbereitung, welche auf den Grund
der Griechen und Römer erbaut ist.  Seit einigen Jahrtausenden ist
dies der Boden, auf dem alle Kultur gestanden hat, aus dem sie
hervorgesprosst und mit dem sie in beständigem Zusammenhange gewesen
ist.  Wie die natürlichen Organisationen, Pflanzen und Tiere, sich
der Schwere entwinden, aber dieses Element ihres Wesens nicht
verlassen können, so ist alle Kunst und Wissenschaft jenem Boden
entwachsen; und obgleich auch in sich selbstständig geworden, hat sie
sich von der Erinnerung jener älteren Bildung nicht befreit.  Wie
Anteus seine Kräfte durch die Berührung der mütterlichen Erde
erneuerte, so hat jeder neue Aufschwung und Bekräftigung der
Wissenschaft und Bildung sich aus der Rückkehr zum Altertum ans Licht
gehoben.

So wichtig aber die Erhaltung dieses Bodens ist, so wesentlich ist
die Abänderung des Verhältnisses, in welchem er ehemals gestanden hat.
Wenn die Einsicht in das Ungenügende, Nachteilige alter Grundsätze
und Einrichtungen überhaupt und damit der mit ihnen verbundenen
vorigen Bildungzwecke und Bildungsmittel eintritt, so ist der Gedanke,
der sich zunächst auf der Oberfläche darbietet, die gänzliche
Beseitigung und Abschaffung derselben.  Aber die Weisheit der
Regierung, erhaben über diese leicht scheinende Hilfe, erfüllt auf
die wahrhafteste Art das Bedürfnis der Zeit dadurch, daß sie das Alte
in ein neues Verhältnis zu dem Ganzen setzt und dadurch das
Wesentliche derselben ebensosehr erhält, als sie es verändert und
erneuert.

Ich brauche nur mit wenigen Worten an die bekannte Stellung zu
erinnern, welche das Erlernen der lateinischen Sprache ehemals hatte,
daß dasselbe nicht sowohl für ein Moment des gelehrten Studiums galt,
sondern den wesentlichsten Teil desselben ausmachte und das einzig
höhere Bildungsmittel war, welches demjenigen dargeboten wurde, der
nicht bei dem allgemeinen, ganz elementarischen Unterrichte
stehenbleiben wollte; daß für die Erwerbung anderer Kenntnisse,
welche fürs bürgerliche Leben nützlich oder an und für sich von Wert
sind, kaum ausdrückliche Anstalten gemacht waren, sondern es im
ganzen der Gelegenheit der Erlenung jener Sprache überlassen war, ob
etwas und wieviel dabei von ihnen anflog,--daß jene Kenntnisse zum
Teil für eine besondere Kunst, nicht zugleich für ein Bildungsmittel
galten und größtenteils in jene Schale gehüllt waren.

Die allgemeine Stimme erhob sich gegen jenes unselig gewordene
Lateinlernen; es erhob sich das Gefühl vornehmlich, daß ein Volk
nicht als gebildet angesehen werden kann, welches nicht alle Schätze
der Wissenschaft in seiner eigenen Spache ausdrücken und sich in ihr
mit jedem Inhalt frei bewegen kann.  Diese Innigkeit, mit welcher die
eigene Sprache uns angehört, fehlt den Kenntnissen, die wir nur in
einer fremden besitzen; sie sind durch eine Scheidewand von uns
getrennt, welche sie dem Geiste nicht wahrhaft einheimisch sein lässt.

Dieser Gesichtspunkt, die fehlerhaften, oft zum durchgängigen
Mechanismus herabsinkenden Methoden, die verabsäumte Erwerbung vieler
wichtiger Sachkenntnisse und geistiger Fertigkeiten hat sich nach und
nach die Kenntnis der lateinischen Sprache von ihrem Anspruche, als
Hauptwissenschaft zu gelten, und von ihrer lange behaupteten Würde,
allgemeines und fast ausschliesendes Bildungsmittel zu sein,
abgesetzt.  Sie hat aufgehört, als Zweck betrachtet zu werden, und
diese geistige Beschäftigung hat dagegen sogenannte Sachen, und
darunter alltägliche, sinnliche Dinge, die keinen Bildungsstoff
abzugeben fähig sind, über sich mächtig werden sehen müssen.  Ohne in
diese Gegensätze und deren weitere Bestimmungen, ihre Übertreibungen
oder äusserliche Kollisionen einzugehen, genüge es hier, uns des
weisen Verhältnisses zu freuen, das unsere allerhöchste Regierung
hierin festgesetzt hat.

Erstlich hat dieselbe durch die Vervollkommnung der deutschen
Volksschulen die allgemeine Bürgerbildung erweitert, es werden
dadurch allen die Mittel verschafft, das ihnen als Menschen
Wesentliche und für ihren Stand Nützliche zu erlernen; denen, die das
Bessere bisher entbehrten, wird dasselbe hierdurch gewährt; denen
aber, die, um etwas Besseres als den ungenügenden allgemeinen
Unterricht zu erhalten, nur zu dem genannten Bildungsmittel greifen
konnten, wird dasselbe entbehrlicher gemacht und durch zweckmäßigere
Kenntnisse und Fertigkeiten ersetzt.--Auch die hiesige Stadt sieht
der vollständigen Organisation dieser dem größten Teil des übrigen
Königreichs bereits erwiesenen Wohltat, erwartungsvoll
entgegen--einer Wohltat, deren wichtige Folgen für das Ganze kaum zu
berechnen sind.

Zweitens hat das Studium der Wissenschaften und die Erwerbung höherer
geistiger und nützlicher Fertigkeiten, in ihrer Unabhängigkeit von
der alten Literatur, in einer eigenen Schwesteranstalt ihr
vollständiges Mittel bekommen.

Drittens endlich ist das alte Sprachenstudium erhalten.  Es steht
teils nach wie vor als höheres Bildungsmittel jedem offen, teils aber
ist es zur gründlichen Basis des gelehrten Studiums befestigt worden.
Indem dasselbe nun neben jenes getreten ist, ist es seiner
Ausschlieslichkeit verlustig geworden und kann den Hass gegen seine
vorherigen Anmaßungen getilgt haben.  So auf die Seite getreten, hat
es um so mehr das Recht, zu fordern, daß es in seiner Abscheidung
frei gewähren dürfe und von fremdartigen, störenden Einmischungen
ferner unbehelligt bleibe.

Durch diese Ausscheidung und Einschränkung hat es seine wahrhafte
Stellung und die Möglichkeit erhalten, sich um so freier und
vollständiger ausbilden zu können.  Das echte Kennzeichen der
Freiheit und Stärke einer Organisation besteht darin, wenn die
unterschiedenen Momente, die sie enthält, sich in sich vertiefen und
zu vollständigen Systemen machen, ohne Neid und Furcht nebeneinander
ihr Werk treiben und es sich treiben sehen, und daß alle wieder nur
Teile eines großen Ganzen sind.  Nur was sich abgesondert in seinem
Prinzip vollkommen macht, wird ein konsequentes Ganzes, d.h. es wird
etwas; es gewinnt Tiefe und die kräftige Möglichkeit der
Vielseitigkeit.  Die Besorgnis und Ängstlichkeit über Einseitigkeit
pflegt zu häufig der Schwäche anzugehören, die nur der vielseitigen
inkonsequenten Oberflächlichkeit fähig ist.

Wenn nun das Studium der alten Sprachen wie vorher die Grundlage der
gelehrten Bildung bleibt, so ist es auch in dieser Einschränkung sehr
in Anspruch genommen worden.  Es scheint eine gerechte Forderung zu
sein, dass die Kultur, Kunst und Wissenschaft eines Volkes auf ihre
eigenen Beine zu stehen komme.  Dürfen wir von der Bildung der
neueren Welt, unserer Aufklärung und den Fortschritten aller Künste
und Wissenschaften nicht glauben, daß sie die griechischen und
römischen Kinderschuhe vertreten haben, ihrem alten Gängelbande
entwachsen auf eigenem Grund und Boden fußen können?  Den Werken der
Alten möchte immerhin ihr größer oder geringer angeschlagener Wert
bleiben, aber sie hätten in die Reihe von Erinnerungen, gelehrter
müßiger Merkwürdigkeiten, unter das blose Geschichtliche
zurückzutreten, das man aufnehmen könnte oder auch nicht, das aber
nicht schlechthin für unsere höhere Geistesbildung Grundlage und
Anfang ausmachen müsste.

Lassen wir es aber gelten, daß überhaupt vom Vortrefflichen
auszugehen ist, so hat für das höhere Studium die Literatur der
Griechen vornehmlich, und dann die der Römer, die Grundlage zu sein
und zu bleiben.  Die Vollendung und Herrlichkeit dieser Meisterwerke
muss das geistige Bad, die profane Taufe sein, welche der Seele den
ersten und unverlierbaren Ton und Tinktur für Geschmack und
Wissenschaft gebe.  Und zu dieser Einweihung ist nicht eine
allgemeine, äussere Bekanntschaft mit den Alten hinreichend, sondern
wir müssen uns ihnen in Kost und Wohnung geben, um ihre Luft, ihre
Vorstellungen, ihre Sitten, selbst, wenn man will, ihre Irrtümer und
Vorurteile einzusaugen und in dieser Welt einheimisch zu werden,--der
schönsten, die gewesen ist.

Wenn das erste Paradies das Paradies der Menschennatur war, so ist
dies das zweite, das höhere, das Paradies des Menschengeistes, der in
seiner schöneren Natürlichkeit, Freiheit, Tiefe und Heiterkeit wie
die Braut aus ihrer Kammer hervortritt.  Die erste wilde Pracht
seines Aufgangs im Morgenlande ist durch die Herrlichkeit der Form
umschrieben und zur Schönheit gemildert; er hat seine Tiefe nicht
mehr in der Verworrenheit, Trübseligkeit oder Aufgeblasenheit,
sondern sie liegt in unbefangener Klarheit offen; seine Heiterkeit
ist nicht ein kindisches Spielen, sondern über die Wehmut
hergebreitet, welche die Härte des Schicksals kennt, aber durch sie
nicht aus der Freiheit über sie und aus dem Maße getrieben wird.  Ich
glaube nicht zu viel zu behaupten, wenn ich sage, daß, wer die Werke
der Alten nicht gekannt hat, gelebt hat, ohne die Schönheit zu kennen.

In einem solchen Elemente nun, indem wir uns [darin] einhausen,
geschieht es nicht nur, daß alle Kräfte der Seele angeregt,
entwickelt und geübt werden, sondern dasselbe ist ein eigentümlicher
Stoff, durch welchen wir uns bereichern und unsere bessere Substanz
bereiten.

Es ist gesagt worden, daß die Geistestätigkeit an jedem Stoffe geübt
werden könne, und als zweckmäßigster Stoff erschienen teils äußerlich
nützliche, teils die sinnlichen Gegenstände, die dem jugendlichen
oder kindlichen Alter am angemessensten seien, indem sie dem Kreise
und der Art des Vorstellens angehören, den dieses Alter schon an und
für sich selbst habe.

Wenn vielleicht, vielleicht auch nicht, das Formelle von der Materie,
das Üben selbst von dem gegenständlichen Kreise, an dem es geschehen
soll, so trennbar und gleichgültig dagegen sein könnte, so ist es
jedoch nicht um das Üben allein zu tun.  Wie die Pflanze die Kräfte
ihrer Reproduktion an Licht und Luft nicht nur übt, sondern in diesem
Prozesse zugleich ihre Nahrung einsaugt, so muß der Stoff, an dem
sich der Verstand und das Vermögen der Seele überhaupt entwickelt und
übt, zugleich eine Nahrung sein.  Nicht jener sogenannte nützliche
Stoff, jene sinnliche Materiatur, wie sie unmittelbar in die
Vorstellungsweise des Kindes fällt, nur der geistige Inhalt, welcher
Wert und Interesse in und für sich selbst hat, stärkt die Seele und
verschafft diesen unabhängigen Halt, diese substantielle
Innerlichkeit, welche die Mutter von Fassung, von Besonnenheit, von
Gegenwart und Wachen des Geistes ist; er erzeugt die an ihm
großgezogene Seele zu einem Zwecke, der erst die Grundlage von
Brauchbarkeit zu allem ausmacht und den es wichtig ist, in allen
Ständen zu pflanzen.  Haben wir nicht in neueren Zeiten sogar Staaten
selbst, welche solchen inneren Hintergrund in der Seele ihrer
Angehörigen zu erhalten und auszubauen vernachlässigten und
verachteten, sie auf die bloße Nützlichkeit und auf das Geistige nur
als auf ein Mittel richteten, in Gefahren haltungslos dastehen und in
der Mitte ihrer vielen nützlichen Mittel zusammenstürzen sehen?

Den edelsten Nahrungsstoff nun und in der edelsten Form, die goldenen
Äpfel in silbernen Schalen, enthalten die Werke der Alten, und
unvergleichbar mehr als jede anderen Weke irgendeiner Zeit und Nation.
Ich brauche an die Großheit ihrer Gesinnungen, an ihre plastische,
von moralischer Zweideutigkeit freie Tugend und Vaterlandsliebe, an
den großen Stil ihrer Taten und Charaktere, das Mannigfaltige ihrer
Schicksale, ihrer Sitten und Verfassungen nur zu erinnern, um die
Behauptung zu rechtfertigen, daß in dem Umfange keiner Bildung soviel
Vortreffliches, Bewunderungswürdiges, Originelles, Vielseitiges und
Lehrreiches vereinigt war.

Dieser Reichtum aber ist an die Sprache gebunden, und nur durch und
in dieser erreichen wir ihn in seiner ganzen Eigentümlichkeit.  Den
Inhalt geben uns etwa Übersetzungen, aber nicht die Form, nicht die
ätherische Seele desselben.  Sie gleichen den nachgemachten Rosen,
die an Gestalt, Farbe, etwa auch Wohlgeruch den natürlichen ähnlich
sein können; aber die Lieblichkeit, Zartheit und Weichheit des Lebens
erreichen jene nicht.  Oder die sonstige Zierlichkeit und Feinheit
der Kopie gehört nur dieser an, an welcher ein Kontrast zwischen dem
Inhalte und der nicht mit ihm erwachsenen Form sich fühlbar macht.
Die Sprache ist das musikalische Element, das Element der Innigkeit,
das in der Übertragung verschwindet,--der feine Duft, durch den die
Sympathie der Seele sich zu geniesen gibt, aber ohne den ein Werk der
Alten nur schmeckt wie Rheinwein, der verduftet ist.

Dieser Umstand legt uns die hart scheinende Notwendigkeit auf, die
Sprachen der Alten gründlich zu studieren und sie uns geläufig zu
machen, um ihre Werke in dem möglichsten Umfang aller ihrer Seiten
und Vorzüge geniesen zu können.  Wenn wir uns über die Mühe, die wir
hierzu anwenden müssen, beschweren wollten und es fürchten oder
bedauern könnten, die Erwerbung anderer Kenntnisse und Fertigkeiten
darüber zurücksetzen zu müssen, so hätten wir das Schicksal
anzuklagen, das uns in unserer eigenen Sprache nicht diesen Kreis
klassischer Werke hat zuteil werden lassen, die uns die mühevolle
Reise zu dem Altertum entbehrlicher machten und den Ersatz für
dasselbe gewährten.

Nachdem ich von dem Stoffe der Bildung gesprochen, führt dieser
Wunsch darauf, noch einige Worte über das Formelle zu sagen, das in
ihrer Natur liegt.

Das Fortschreiten der Bildung ist nämlich nicht als das ruhige
Fortsetzen einer Kette anzusehen, an deren frühere Glieder die
nachfolgenden zwar mit Rücksicht auf sie gefügt würden, aber aus
eigener Materie und ohne daß diese weitere Arbeit gegen die erstere
gerichtet wäre.  Sondern die Bildung muß einen früheren Stoff und
Gegenstand haben, über den sie arbeitet, den sie verändert und neu
formiert.  Es ist nötig, daß wir uns die Welt des Altertums erwerben,
so sehr, um sie zu besitzen, als noch mehr, um etwas zu haben, das
wir verarbeiten.--Um aber zum Gegenstande zu werden, muß die Substanz
der Natur und des Geistes uns gegenübergetreten sein, sie muß die
Gestalt von etwas Fremdartigem erhalten haben.--Unglücklich der, dem
seine unmittelbare Welt der Gefühle entfremdet wird; denn dies heißt
nichts anderes, als daß die individuellen Bande, die das Gemüt und
den Gedanken heilig mit dem Leben befreunden, Glaube Liebe und
Vertrauen, ihm zerrissen wird!--Für die Entfremdung, welche Bedingung
der theoretischen Bildung ist, fordert diese nicht diesen sittlichen
Schmerz, nicht das Leiden des Herzens, sondern den leichteren Schmerz
und Anstrengung der Vorstellung, sich mit einem Nicht- Unmittelbaren,
einem Fremdartigen, mit etwas der Erinnerung, dem Gedächtnisse und
dem Denken Angehörigen zu beschäftigen.--Diese Forderung der Trennung
aber ist so notwendig, daß sie sich als ein allgemeiner und bekannter
Trieb in uns äussert.  Das Fremdartige, das Ferne führt das
anziehende Interesse mit sich, das uns zur Beschäftigung und Bemühung
lockt, und das Begehrenswerte steht im umgekehrten Verhältnisse mit
der Nähe, in der es steht und gemein mit uns ist.  Die Jugend stellt
es sich als ein Glück vor, aus dem Einheimischen wegzukommen und mit
Robinson eine ferne Insel zu bewohnen.  Es ist eine notwendige
Täuschung, das Tiefe zuerst in der Gestalt der Entfernung suchen zu
müssen; aber die Tiefe und Kraft, die wir erlangen, kann nur durch
die Weite gemessen werden, in die wir von dem Mittelpunkte
hinwegflogen, in welchen wir uns zuerst versenkt befanden und dem wir
wieder zustreben.

Auf diesen Zentrifugaltrieb der Seele gründet sich nun überhaupt die
Notwendigkeit, die Scheidung, die sie von ihrem natürlichen Wesen und
Zustand sucht, ihr selbst darreichen und eine ferne, fremde Welt in
den jungen Geist hineinstellen zu müssen.  Die Scheidewand aber,
wodurch diese Trennung für die Bildung, wovon hier die Rede ist,
bewerkstelligt wird, ist die Welt und Sprache der Alten; aber sie,
die uns von uns trennt, enthält zugleich alle Anfangspunkte und Fäden
der Rückkehr zu sich selbst, der Befreundung mit ihr und des
Wiederfindens seiner selbst, aber seiner nach dem wahrhaften
allgemeinen Wesen des Geistes.

Diese allgemeine Notwendigkeit, welche die Welt der Vorstellung so
sehr als die Sprache als solche umfaßt, wenn wir sie auf die
Erlernung der letzteren anwenden, so erhellt von selbst, daß die
mechanische Seite davon mehr als bloß ein notwendiges Übel ist.  Denn
das Mechanische ist das [dem] Geiste Fremde, für den es Interesse hat,
das in ihn hineingelegte Unverdaute zu verdauen, das in ihm noch
Leblose zu verständigen und zu seinem Eigentume zu machen.

Mit diesem mechanischen Momente der Spracherlernung verbindet sich
ohnehin sogleich das grammatische Studium, dessen Wert nicht hoch
genug angeschlagen werden kann, denn es macht den Anfang der
logischen Bildung aus,--eine Seite, die ich noch zuletzt berühre,
weil sie beinahe in Vergessenheit gekommen zu sein scheint.  Die
Grammatik hat nämlich die Kategorien, die eigentümlichen Erzeugnisse
und Bestimmungen des Verstandes zu ihrem Inhalte; in ihr fängt also
der Verstand selbst an, gelernt zu werden.  Diese geistigen
Wesenheiten, mit denen sie uns zuerst bekannt macht, sind etwas
höchst Fassliches für die Jugend, und wohl nichts Geistiges [ist]
fasslicher als sie; denn die noch nicht umfassende Kraft dieses
Alters vermag das Reiche in seiner Mannigfaltigkeit nicht aufzunehmen;
jene Abstraktionen aber sind das ganz Einfache.  Sie sind gleichsam
die einzelnen Buchstaben, und zwar die Vokale des Geistigen, mit
denen wir anfangen, [um] es buchstabieren und dann lesen zu lernen.
--Alsdann trägt die Grammatik sie auch auf eine diesem Alter
angemessene Art vor, indem sie dieselben durch äusserliche
Hilfsmerkmale, welche die Sprache meist selbst enthält, unterscheiden
lehrt; um etwas besser, als jedermann rot und blau unterscheiden kann,
ohne die Definitionen dieser Farben nach der Newtonschen Hypothese
oder einer sonstigen Theorie angeben zu können, reicht jene Kenntnis
vorerst hin, und es ist höchst wichtig, auf diese Unterschiede
aufmerksam gemacht worden zu sein.  Denn wenn die
Verstandesbedingungen, weil wir verständige Wesen sind, in uns sind
und wir dieselben unmittelbar verstehen, so besteht die erste Bildung
darin, sie zu haben, d.h. sie zum Gegenstande des Bewusstseins
gemacht zu haben und sie durch Merkmale unterscheiden zu können.

Indem wir durch die grammatische Terminologie uns in Abstraktionen
bewegen lernen und dies Studium als die elementarische Philosophie
anzusehen ist, so wird es wesentlich nicht bloß als Mittel, sondern
als Zweck--sowohl bei dem lateinischen als bei dem deutschen
Sprachunterricht--betrachtet.  Der allgemeine oberflächliche
Leichtsinn, den zu vertreiben der ganze Ernst und die Gewalt der
Erschütterungen, die wir erlebt, erforderlich war, hatte, wie im
Übrigen, so bekanntlich auch hier das Verhältnis von Mittel und Zweck
verkehrt und das materielle Wissen einer Sprache höher als ihre
verständige Seite geachtet.--Das grammatische Erlernen einer alten
Sprache hat zugleich den Vorteil, anhaltende und unausgesetzte
Vernunfttätigkeit sein zu müssen; indem hier nicht, wie bei der
Muttersprache, die unreflektierte Gewohnheit die richtige Wortfügung
herbeiführt, sondern es notwendig ist, den durch den Verstand
bestimmten Wert der Redeteile vor Augen zu nehmen und die Regel zu
ihrer Verbindung zu Hilfe zu rufen.  Somit aber findet ein
beständiges Subsumieren des Besonderen unter das Allgemeine und
Besonderung des Allgemeinen statt, als worin ja die Form der
Vernunfttätigkeit besteht.--Das strenge grammatische Studium ergibt
sich also als eines der allgemeinsten und edelsten Bildungsmittel.

Dies zusammen, das Studium der Alten in ihrer eigentümlichen Sprache
und das grammatische Studium, macht die Grundzüge des Prinzips aus,
welches unsere Anstalt charakterisiert.  Dieses wichtige Gut, so
reich es schon an sich selbst ist, begreift darum nicht den ganzen
Umfang der Kenntnisse, in welche unsere vorbereitende Anstalt
einführt.  Ausserdem, daß schon die Lektüre der alten Klassiker so
gewählt ist, um einen lehrreichen Inhalt darzubieten, befasst die
Anstalt auch den Unterricht fernerer Kenntnisse, die einen Wert an
und für sich haben, von besonderer Nützlichkeit oder auch eine Zierde
sind.  Ich brauche diese Gegenstände hier nur zu nennen; ihr Umfang,
ihre Behandlungsweise, die geordnete Stufenfolge in denselben und in
ihren Verhältnissen zu anderen, die Übungen, die an sie angeknüpft
werden, ist in der gedruckt auszuteilenden Nachricht näher zu ersehen.
Diese Gegenstände sind also im allgemeinen: Religionsunterricht,
deutsche Sprache nebst Bekanntmachung mit den vaterländischen
Klassikern, Arithmetik, späterhin Algebra, Geometrie, Geographie,
Geschichte, Physiographie, welche die Kosmographie, Naturgeschichte
und Physik in sich begreift, philosophische
Vorbereitungswissenschaften; ferner französische, auch für die
künftigen Theologen hebräische Sprache, Zeichnen und Kalligraphie.
Wie wenig diese Kenntisse vernachlässigt werden, ergibt sich aus der
einfachen Rechnung, daß, wenn wir die vier letzteren
Unterrichtsgegenstände nicht in Anschlag bringen, zwischen jenen
zuerst genannten und den alten Sprachen die Zeit des Unterrichts in
allen Klassen genau zur Hälfte geteilt ist; die erwähnten Gegenstände
aber mit eingerechnet, fällt auf das Studium der alten Sprachen nicht
die Hälfte, sondern nur zwei Fünfteile des ganzen Unterrichts.

In diesem ersten verflossenen Studienjahre ist die Hauptsache instand
gesetzt worden und in Gang gekommen; das zweite Jahr wird an sich auf
nähere Bestimmung und Ausbildung einzelner Zweige, wie z.B. der
Anfangsgründe physikalischer Wissenschaften, näher bedacht sein
können, und die allerhöchste Gnade Seiner Königlichen Majestät wird
uns dazu, wie wir mit vertrauensvoller Zuversicht entgegensehen,
instand setzen.--Auch was in der äusseren Einrichtung und
Schicklichkeit noch abgeht--die Musen haben an sich wenig Bedürfnisse
und sind hier nicht verwöhnt--, was für die Betätigung der äusseren
disziplinarischen Aufsicht noch erforderlich ist--und die Natur des
hiesigen Charakters und das Interesse der Eltern für Wohlgezogenheit
ihrer Kinder erleichtert diese Sorge--, und dergleichen
Nebenbedürfnisse sehen ihre Abhilfe bereits auf dem Wege.

Die allgemeinen Wirkungen der allerhöchsten huldreichsten Anordnungen,
der gnädigsten näheren Aufsicht und Betätigung des Königlichen
Generalkommissariats und der denselben gemäßen Bemühungen der Lehrer
in diesem ersten Jahre hat das Publikum durch die öffentlichen
Prüfungen zu beurteilen Gelegenheit gehabt.--Der letzte Akt, womit
wir dasselbe beschliesen, ist diese öffentliche Feierlichkeit, durch
welche die allergnädigste Regierung ihren Anstalten noch das Moment
der Ehre und der öffentlichen Bezeugung der Zufriedenheit mit den
Fortschritten der studierenden Schüler hinzufügen will.

Ein Teil von Ihnen, meine Herren, hat bereits ein Merkmal der
gnädigsten Zufriedenheit in der Erlaubnis erhalten, die Universität
beziehen zu dürfen; Sie sahen dabei, daß das Auge der Regierung offen
über Sie ist; halten Sie sich für überzeugt, daß es immer offen über
Sie sein wird, daß Sie derselben Rechenschaft von der Anwendung ihrer
Studienjahre und von dem gnädigst bewilligten Zutritte zu den
Königlichen Anstalten abzulegen haben, daß in unserem Vaterlande
Ihren Talenten und Applikationen jede Laufbahn offensteht, aber nur
für das Verdienst gangbar ist.  Setzen Sie somit das Werk, das Sie
hier angefangen haben, auf der Universität wacker fort.  Die meisten
von Ihnen verlassen zum erstenmal ihr väterliches Haus; wie Sie sich
schon einmal von dem Herzen Ihrer Mutter ablösten, als Sie in das
erste Leben traten, so lösen Sie sich jetzt von dem Leben in Ihrer
Familie ab, indem Sie den Schritt in den Stand der Selbstständigkeit
tun.  Die Jugend sieht vorwärts; vergessen Sie dabei den Rückblick
des Danks, der Liebe und der Pflicht nach Ihren Eltern niemals.

Die Urteile der Lehrer über jeden Einzelnen aller Schüler werden
denselben in Gegenwart aller Lehrer und der Mitschüler der Klasse
vorgelesen; diese Zensur wird auf Verlangen auch den Eltern
schriftlich mitgeteilt.  Das kurze Resultat dieses Urteils ist der
Fortgangsplatz, den jeder nach seinen Gesamtfortschritten unter den
Mitschülern seiner Klasse durch die Beratung der Lehrer und die
Bestätigung des Rektorats erhält.  Die Ordnung dieser Plätze ist ein
Zeugnis dessen, was jeder von Ihnen bereits geleistet hat; sie wird
hier öffentlich und dann durch den Druck bekanntgemacht.

Solenner ist die Auszeichnung derjenigen, die sich unter ihren
Mitschülern vorzüglich hervorgetan haben und derer die Belohnung und
der Preis aus der Hand Seiner Exzellenz des Herrn Genaeralkommissärs
jetzt wartet.  Empfangen Sie ihn als ein Zeichen der Zufriedenheit
mit dem, was Sie seither leisteten, und noch mehr als eine
Aufmunterung für Ihr zukünftiges Verhalten,--als eine Ehre, die Ihnen
widerfährt, aber noch mehr als einen neuen Anspruch auf ihre weitere
Anstrengung, als ein höheres Recht, das Ihre Eltern, Ihre Lehrer, das
Vaterland und die allerhöchste Regierung auf Sie erworben haben.


Ende dieses Projekt Gutenberg Etextes Rede zum Schuljahresabschluß am
29. September 1809, von Georg Wilhelm Friedrich Hegel.











End of the Project Gutenberg EBook of Rede zum Schuljahresabschluss, by 
Georg Wilhelm Friedrich Hegel

*** END OF THIS PROJECT GUTENBERG EBOOK REDE ZUM SCHULJAHRESABSCHLUSS ***

***** This file should be named 6728-8.txt or 6728-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/7/2/6728/

Produced by Mike Pullen and Delphine Lettau

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
