Project Gutenberg's Lieder von Lessing, by Gotthold Ephraim Lessing

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Lieder von Lessing

Author: Gotthold Ephraim Lessing

Posting Date: February 23, 2015 [EBook #6822]
Release Date: November, 2004
First Posted: January 27, 2003

Language: German


*** START OF THIS PROJECT GUTENBERG EBOOK LIEDER VON LESSING ***




Produced by Delphine Lettau









This book content was graciously contributed by the Gutenberg Projekt-DE.
That project is reachable at the web site http://gutenberg2000.de.

Dieses Buch wurde uns freundlicherweise vom "Gutenberg Projekt-DE"
zur Verfügung gestellt.  Das Projekt ist unter der Internet-Adresse
http://gutenberg2000.de erreichbar.




Lieder von Lessing

Gotthold Ephraim Lessing


alphabetisch nach Titeln sortiert

Alexander
An Amor
An den Anakreon
An den Horaz
An den Wein
An die J. L***
An die Kunstrichter
An die Leier
An die Schwalbe
An eine kleine Schöne
Antwort eines trunknen Dichters
Auf sich selbst
Das Alter
Das Bild an Hrn. H.
Das Erdbeben
Das Leben
Das Paradies
Das Schäferleben
Das Umwechseln
Das aufgehobene Gebot
Der Donner
Der Faule
Der Fehler
Der Fehler der Natur an Hr. M.
Der Flor
Der Genuß
Der Geschmack der Alten
Der Handel
Der Irrtum
Der Regen
Der Schiffbruch
Der Schlaf
Der Sommer
Der Sonderling
Der Tabak
Der Tausch an Hr. W.
Der Tod
Der Verlust
Der Vetter und die Muhme
Der Wunsch
Der alte und der junge Wein
Der bescheidene Wunsch
Der größte Mann
Der müßige Pöbel
Der neue Welt-Bau
Der philosophische Trinker
Der schwörende Liebhaber
Der trunkne Dichter lobt den Wein
Die 47ste Ode Anakreons
Die Abwechslung
Die Antwort
Die Beredsamkeit
Die Betrübnis
Die Biene
Die Diebin
Die Einwohner des Mondes
Die Ente
Die Faulheit
Die Gespenster
Die Gewißheit
Die Haushaltung
Die Küsse
Die Küsse
Die Kunstrichter und der Dichter
Die Liebe
Die Musik
Die Mutter
Die Namen
Die Planetenbewohner
Die Redlichkeit
Die Schöne von hinten
Die Sparsamkeit
Die Stärke des Weins
Die Türken
Die Versteinerung
Die Wetterprophezeiung
Die drei Reiche der Natur
Die lügenhafte Phyllis
Die lehrende Astronomie
Die schlafende Laura
Die schlimmste Frau
Die verschlimmerten Zeiten
Die wider den Cäsar verschworne Helden
Eine Gesundheit
Für wen ich singe
Heldenlied der Spartaner
Ich
Jungfer Lieschens Knie
Küssen und Trinken
Lied
Lied aus dem Spanischen
Lob der Faulheit
Nach der 15. Ode Anakreons
Niklas
Phillis
Phyllis an Damon
Phyllis lobt den Wein
Refutatio Papatus
Salomon
Trinklied
Wem ich zu gefallen suche, und nicht suche
[Aus einem Abschiedsgedicht an Mylius]




Alexander

Der Weise sprach zu Alexandern.
"Dort, wo die lichten Welten wandern,
Ist manches Volk, ist manche Stadt."
Was tut der Mann von tausend Siegen?
Die Memme weint, daß dort zu kriegen,
Der Himmel keine Brücken hat.

Ists wahr, was ihn der Weise lehret,
Und finden, was zur Welt gehöret,
Daselbst auch Wein und Mädchen statt:
So lasset, Brüder, Tränen fließen,
Daß dort zu trinken und zu küssen,
Der Himmel keine Brücken hat.



An Amor

Amor, soll mich dein Besuch
Einst erfreuen--
O so lege dein Gefieder
Und die ganze Gottheit nieder.
Diese möchte mich erschrecken,
Jenes möchte Furcht erwecken,
Furcht, nach flatterhaften Küssen,
Meine Phyllis einzubüßen.
Komm auch ohne Pfeil und Bogen,
Ohne Fackel angezogen...
Stelle dich, um mir lieb zu sein,
Als ein junger Satyr ein.



An den Anakreon

Anakreon singt, alles fühlet:
Und alles gähnt wenn Codrus spielet.
Anakreon, sprich, wie man spielt,
Daß niemand gähnt, daß alles fühlt.

Du schweigst? Doch mit beredtern Blicken,
Die mich in Bacchus Laube schicken,
Sprichst du: Mein Lehrer war der Wein.
Wohl! Wohl! Er soll auch meiner sein!



An den Horaz

Horaz, wenn ich mein Mädchen küsse,
Entflammt von unserm Gott, dem Wein,
Dann seh ich, ohne kritsche Schlüsse,
Dich tiefer als zehn Bentleys ein.

Dann fühl ich sie, die süßen Küsse,
Die ein barbarscher Biß verletzt,
Sie, welche Venus, nebst dem Bisse,
Mit ihres Nektars Fünfteil netzt.*

Dann fühl ich, mehr als ich kann sagen
Die Göttin, durch die Laura küßt,
Wie sie sich Amathunts entschlagen,
Und ganz in mich gestürzet ist.**

Sie herrscht im Herzen, sie gebietet;
Und Laura löscht die Phyllis aus.
Sie herrscht im Herzen? nein, sie wütet;
Denn Laura hält mich ab vom Schmaus.

*--dulcia barbare
Laedentem oscula, quae Venus
Quincta parte sui Nectaris imbuit.

**-in me tota ruens Venus
Cyprum deseruit.



An den Wein

Wein, wenn ich dich itzo trinke,
Wenn ich dich als Jüngling trinke,
Sollst du mich in allen Sachen
Dreist und klug, beherzt und weise,
Mir zum Nutz, und dir zum Preise,
Kurz, zu einem Alten machen.

Wein, werd ich dich künftig trinken,
Werd ich dich als Alter trinken,
Sollst du mich geneigt zum Lachen,
Unbesorgt für Tod und Lügen,
Dir zum Ruhm, mir zum Vergnügen,
Kurz, zu einem Jüngling machen.



An die J. L***

Natürlichs Ebenbild der Liebe!
Nimm hier dein künstlich Ebenbild;
Das, wenn man dich auch drüber schriebe,
Doch seines Meisters Schwäche schilt.
Dem Maler laß es nicht entgelten,
Wenn dir dies Bild zu wenig gleicht:
Nur auf das Urbild mußt du schelten,
Wenn dich sein Pinsel nicht erreicht.
Dich, ähnlichstes von allen Bildern,
Hat die Natur hervorgebracht:
Jedoch wie kann ein Künstler schildern,
Was die Natur vollkommen macht?



An die Kunstrichter

Schweigt, unberauschte, finstre Richter!
Ich trinke Wein, und bin ein Dichter.
Tut mir es nach, und trinket Wein,
So seht ihr meine Schönheit ein.
Sonst wahrlich, unberauschte Richter,
Sonst wahrlich seht ihr sie nicht ein!



An die Leier

Töne, frohe Leier,
Töne Lust und Wein!
Töne, sanfte Leier,
Töne Liebe drein!

Wilde Krieger singen,
Haß und Rach und Blut
In die Laute singen,
Ist nicht Lust, ist Wut.

Zwar der Heldensänger
Sammelt Lorbeern ein;
Ihn verehrt man länger;
Lebt er länger? Nein.

Er vergräbt im Leben
Sich in Tiefsinn ein:
Um erst dann zu leben,
Wann er Staub wird sein.

Lobt sein göttlich Feuer,
Zeit und Afterzeit!
Und an meiner Leier
Lobt die Fröhlichkeit.



An die Schwalbe

Die 12te Ode Anakreons.

Schwatzhafteste der Schwalben, sprich,
Was tu ich dir? wie straf ich dich?
Soll ich dich um die Schwingen
Mit meiner Schere bringen?
Soll ich, zu deiner Pein,
Ein andrer Tereus sein?
Und willst du gern der Progne gleichen?
Mußt du, zu frühe Schwätzerin,
Mußt du von meiner Schäferin
Mir meinen schönen Traum verscheuchen?



An eine kleine Schöne

Kleine Schöne, küsse mich.
Kleine Schöne, schämst du dich?
Küsse geben, Küsse nehmen,
Darf dich itzo nicht beschämen.
Küsse mich noch hundertmal!
Küß und merk der Küsse Zahl.
Ich will dir, bei meinem Leben!
Alle zehnfach wiedergeben,
Wenn der Kuß kein Scherz mehr ist,
Und du zehn Jahr älter bist.



Antwort eines trunknen Dichters

Ein trunkner Dichter leerte
Sein Glas auf jeden Zug;
Ihn warnte sein Gefährte:
Hör auf! du hast genug.
Bereit vom Stuhl zu sinken,
Sprach der: Du bist nicht klug;
Zu viel kann man wohl trinken,
Doch nie trinkt man genug.



Auf sich selbst

Ich habe nicht stets Lust zu lesen.
Ich habe nicht stets Lust zu schreiben.
Ich habe nicht stets Lust zu denken;
Kurzum, nicht immer zu studieren.

Doch hab ich allzeit Lust zu scherzen.
Doch hab ich allzeit Lust zu lieben.
Doch hab ich allzeit Lust zu trinken;
Kurz, allezeit vergnügt zu leben.

Verdenkt ihr mirs, ihr sauern Alten?
Ihr habt ja allzeit Lust zu geizen;
Ihr habt ja allzeit Lust zu lehren;
Ihr habt ja allzeit Lust zu tadeln.

Was ihr tut, ist des Alters Folge.
Was ich tu, will die Jugend haben.
Ich gönn euch eure Lust von Herzen.
Wollt ihr mir nicht die meine gönnen?



Das Alter

Nach der 11ten Ode Anakreons.

Euch, lose Mädchen, hör ich sagen:
"Du bist ja alt, Anakreon.
Sieh her! du kannst den Spiegel fragen,
Sieh, deine Haare schwinden schon;
Und von den trocknen Wangen
Ist Blüt und Reiz entflohn."--
Wahrhaftig! ob die Wangen
Noch mit dem Lenze prangen,
Wie, oder ob den Wangen
Der kurze Lenz vergangen,
Das weiß ich nicht; doch was ich weiß,
Will ich euch sagen: daß ein Greis,
Sein bißchen Zeit noch zu genießen,
Ein doppelt Recht hat, euch zu küssen.



Das Bild an Hrn. H.

Das, Maler, ist dein Meisterstücke!
Ja, H**, ja; an Anmut reich,
Sieht dies Kind meinem Kinde gleich.
Das ist sein Haar; dies seine Blicke;
Das ist sein Mund; das ist sein Kinn.

O Freund, o laß dichs nicht verdrüssen,
Und sieh auf jene Seite hin:
Ich muß, ich muß das Bildchen küssen.
Wie zärtlich nimmts den Kuß nicht an:
Nur schade, daß es ihn nicht wiedergeben kann.



Das Erdbeben

Bruder, Bruder, halte mich!
Warum kann ich denn nicht stehen?
Warum kannst du denn nicht gehen?
Bruder geh, ich führe dich.

Sachte Bruder, stolperst du?
Was? Du fällst mir gar zur Erden?
Halt! ich muß dein Retter werden.
Nu? Ich falle selbst dazu?

Sieh doch Bruder! Siehst du nicht,
Wie die lockern Wände schwanken?
Sieh, wie Tisch und Flasche wanken!
Greif doch zu! das Glas zerbricht!

Himmel, bald, bald werden wir
Nicht mehr trinken, nicht mehr leben!
Fühlst du nicht? des Grunds Erbeben
Droht es Bruder mir und dir.

Limas Schicksal bricht herein!
Bruder, Bruder, wenn wir sterben,
Soll der Wein auch mit verderben?
Der auf heut bestimmte Wein?

Nein, die Sünde wag ich nicht.
Bruder, wolltest du sie wagen?
Nein, in letzten Lebenstagen
Tut man gerne seine Pflicht.

Sieh, dort sinket schon ein Haus!
Und hier auch! Nun muß man eilen!
Laß uns noch die Flasche teilen!
Hurtig! Hurtig! trink doch aus!



Das Leben

Sechs Tage kannt ich sie,
Und liebte sie sechs Tage.
Am siebenten erblaßte sie,
Dem ersten meiner ewgen Klage.
Noch leb ich, zauderndes Geschick!
Ein pflanzengleiches Leben.
O Himmel, ist für den kein Glück,
Dem du Gefühl und Herz gegeben!
Oh! nimm dem Körper Wärm und Blut,
Dem du die Seele schon genommen!
Hier, wo ich wein, und wo sie ruht,
Hier laß den Tod auf mich herab gebeten kommen!
Was hilft es, daß er meine Jahre
Bis zu des Nestors Alter spare?
Ich habe, trotz der grauen Haare,
Womit ich dann zur Grube fahre,
Sechs Tage nur geliebt,
Sechs Tage nur gelebt.



Das Paradies

Sein Glück für einen Apfel geben,
O Adam, welche Lüsternheit!
Statt deiner hätt ich sollen leben,
So wär das Paradies noch heut.--

Wie aber, wenn alsdann die Traube
Die Probefrucht gewesen wär?
Wie da, mein Freund?--Ei nun, ich glaube--
Das Paradies wär auch nicht mehr.



Das Schäferleben

Komm Freund! wir wollen Schäfer werden.
Dies stille Volk besitzet noch
Die süße Ruh, das Glück der Erden.
Was zauderst du? Komm Freund! komm doch!
Dort blüht bei aufgeräumten Sinnen
Noch alte Treu und Redlichkeit,
Auch in den schönsten Schäferinnen.
Dort, dort ist noch die güldne Zeit.

Wird dir es schwer, die Stadt zu lassen,
Wo nichts als falsche Mägdchen sind?
Bedenke, Phyllis will mich hassen,
Das flatterhafte böse Kind.

Auch Phyllis kann die Treue brechen,
Und windet sich aus meiner Hand.
Ja, diese Falschheit muß ich rächen.
Komm mit! Ich geh ins Schäferland.

Du schwärmst, mein Freund. Laß mich zufrieden.
Was geht mich deine Phyllis an.
Dem ist ein größer Glück beschieden,
Der sich gleich mir betrinken kann.

Wo hast du den Verstand gelassen?
Du hast gewiß noch keinen Rausch?
Den Wein, den Wein für Milch zu hassen?
Den Wein für Milch? Das wär ein Tausch.

Recht Freund! verzeih mir diese Possen.
Wie albern denkt und redt man nicht,
Wenn man noch keinen Wein genossen,
Wenn folglich der Verstand gebricht.

Drum eile, Freund! mir einzuschenken.
Trink mir es zu, und mach mich klug.
Nun lern ich wieder richtig denken.
Nun seh ich meinen Selbstbetrug.

O schade für die falschen Kinder!
Laßt sie nur unbeständig sein.
Ich lache nun, und bins nicht minder.
Den Rat, den Rat gibt mir der Wein.

Nun soll mich Phyllis nicht betrüben,
Laßt sie nur unbeständig sein,
Von nun an will ich auch so lieben.
Den Rat, den Rat gibt mir der Wein.



Das Umwechseln

Der Bruder
  Liebe Schwester, wer ist die?
  Deine Freundin? darf ich küssen?
  O wie frei, wie schön ist sie!
  Liebe Schwester darf ich küssen?

Die Schwester
  Pfui! Ihr Bruder ist ja hier.
  Willst du, daß ers sieht, sie küssen?
  Schäm dich! diesesmal wird dir
  Wohl die Lust vergehen müssen.

Der Bruder
  Schwester, geh zum Bruder hin;
  Laß dich von dem Bruder küssen;
  Dann, weil ich dein Bruder bin,
  Darf ich seine Schwester küssen.



Das aufgehobene Gebot

Elise.
  Siehst du Wein im Glase blinken,
  Lerne von mir deine Pflicht:
  Trinken kannst du, du kannst trinken;
  Doch betrinke dich nur nicht.

Lysias.
  Wallt dein Blut von Jugendtrieben,
  Lerne von mir deine Pflicht:
  Lieben kannst du, du kannst lieben;
  Doch verliebe dich nur nicht.

Elise.
  Bruder! ich mich nicht verlieben?

Lysias.
  Schwester! ich mich nicht betrinken?

Elise.
  Wie verlangst du das von mir?

Lysias.
  Wie verlangst du das von mir?

Elise.
  Lieber mag ich gar nicht lieben.

Lysias.
  Lieber mag ich gar nicht trinken.

Beide.
  Geh nur, ich erlaub es dir.



Der Donner

Es donnert!--Freunde, laßt uns trinken!
Der Frevler und der Heuchler Heer
Mag knechtisch auf die Kniee sinken.
Es donnert!--Macht die Gläser leer!
Laßt Nüchterne, laßt Weiber zagen!
Zeus ist gerecht, er straft das Meer:
Sollt er in seinen Nektar schlagen?



Der Faule

Rennt dem scheuen Glücke nach!
Freunde, rennt euch alt und schwach!
Ich nehm teil an eurer Müh:
Die Natur gebietet sie.
Ich, damit ich auch was tu,--
Seh euch in dem Lehnstuhl zu.



Der Fehler

Angelika ist jung und reich.
An Schönheit meiner Phyllis gleich.
Ich kann nichts Schöners nennen;
Das wissen die, die Phyllis kennen.
Sie redet ungezwungen rein;
Sie scherzt empfindlich und doch fein;
Ihr biegsam redlich Herze fühlt;
Sie tanzt, sie singt, sie spielt.
Wenn meine Phyllis untreu wird--
O werde sie es nie!
Wenn sie es aber wird,
So lieb ich keine sonst als sie.
Doch--hab ichs auch bedacht?
Nein, einen Fehler treff ich an,
Der alles nichtig macht.
Sie liebet ihren Mann.



Der Fehler der Natur an Hr. M.

Freund! du erforschest die Natur.
Sprich! Ists nicht wahr, sie spielt nicht nur,
Sie fehlt auch oft in ihren Werken.
Ja, ja sie fehlt. Oft in der Eil
Versetzt sie dies und jenes Teil.
Ich selbst kann meinen Satz bestärken.
Denn hätt sich ihre Götterhand,
Als sie mich baute, nicht verloren;
So wär ich an der Mosel Strand,
Wo nicht doch in Burgund geboren.
O Mosler, o Burgunderwein,
Ich, ich sollt euer Landsmann sein!



Der Flor

O Reize voll Verderben!
Wir sehen euch, und sterben.
O Augen, unser Grab!
O Chloris, darf ich flehen?
Dich sicher anzusehen,
Laß erst den Flor herab!



Der Genuß

So bringst du mich um meine Liebe,
Unseliger Genuß? Betrübter Tag für mich!
Sie zu verlieren,--meine Liebe,--
Sie zu verlieren, wünscht ich dich?
Nimm sie, den Wunsch so mancher Lieder,
Nimm sie zurück, die kurze Lust!
Nimm sie, und gib der öden Brust,
Der ewig öden Brust, die beßre Liebe wieder!



Der Geschmack der Alten

Ob wir, wir Neuern, vor den Alten
Den Vorzug des Geschmacks erhalten,
Was lest ihr darum vieles nach,
Was der und jener Franze sprach?
Die Franzen sind die Leute nicht,
Aus welchen ein Orakel spricht.

Ich will ein neues Urteil wagen.
Geschmack und Witz, es frei zu sagen,
War bei den Alten allgemein.
Warum? sie tranken alle Wein.
Doch ihr Geschmack war noch nicht fein;
Warum? sie mischten Wasser drein.



Der Handel

Des wuchernden Tumultes satt,
Freund, fliehst du aus der vollen Stadt?
Flieh nur allein; ich bleib zurücke,
Die Messe wag ich noch mein Glücke.
Nun handl ich auch: doch soll allein
Mein Handel mit den Schönen sein.

Itzt, Mägdchens, ist mir alles feil,
Mein Vater--und mein Mutterteil,
Haus, Bücher, Garten, Wald und Felder.
Kommt nur, und bringt die rechten Gelder!
Kommt nur und fangt den Handel an;
Glaubt, daß ich euch nicht trügen kann.

Ihr kommt? _Wie teuer ist dein Feld?_
Mein Feld verkauf ich nicht für Geld.
Dir, Mägdchen, biet ichs hundert Küsse.
_Und deinen Wald?_ Zweihundert Küsse.
_Und dieses Buch?_ Für einen Kuß.
_Und dieses Lied?_ Für einen Kuß.

Wenn ich mit Schönen handeln muß,
Gilt alles bei mir einen Kuß.
Denn Küsse sind die besten Gelder.
Nicht nur Haus, Garten, Wald und Felder;
Mein Vater--und mein Mutterteil,
Ich selber bin für Küsse feil!

L.



Der Irrtum

Den Hund im Arm, mit bloßen Brüsten,
Sah Lotte frech herab.
Wie mancher ließ sichs nicht gelüsten,
Daß er ihr Blicke gab.

Ich kam gedankenvoll gegangen,
Und sahe steif heran.
Ha! denkt sie, der ist auch gefangen,
Und lacht mich schalkhaft an.

Allein, gesagt zur guten Stunde,
Die Jungfer irrt sich hier.
Ich sah nach ihrem bunten Hunde:
Es ist ein artig Tier.



Der Regen

Der Regen hält noch immer an!
So klagt der arme Bauersmann;
Doch eher stimm ich nicht mit ein,
Es regne denn in meinen Wein.



Der Schiffbruch

"Gewagt! Freund, komm mit mir aufs Meer!
Das Trinken macht den Beutel leer,
Drum hol ich mir in fernen Landen,
Die unsre Väter niemals fanden,
Gold, Silber, Berlen, Edelstein;
Und folglich Wein."

Nein Freund! nein Freund, dies wag ich nicht.
Gesetzt, daß unser Schiff zerbricht,
So müssen wir ins Wasser sinken,
Und Wasser wohl gezwungen trinken.
Und Wasser, Wasser schmecket schlecht.
Hab ich nicht recht?

Ja, wär im Meere lauter Wein,
So gäng ich, Freund, die Schiffahrt ein.
O Freund! o Freund, mit Freuden
Wollt ich gar Schiffbruch leiden.
Doch dies ist nicht. Drum bleibe hier.
Man borget dir.



Der Schlaf

Ich trinke bis um Mitternacht.
Wenn neben mir der Geizhals wacht,
Und mit bekümmertem Verlangen
Forscht, ob dem Schatze nichts entgangen?
Da trink ich noch, und freue mich,
Und trinkend Bacchus lob ich dich.
Da flieht der Durst! da flieht der Kummer!
Doch wärst du nicht, du süßer Schlummer,
Wenn sollt ich wieder durstig werden?
Und würd ich nicht mehr durstig sein,
So tränk ich ja auch nicht mehr Wein.
O Schlaf, welch Gut bist du der Erden!



Der Sommer

_Brüder! lobt die Sommerszeit!_
Ja, dich, Sommer, will ich loben!
Wer nur deine Munterkeit,
Deine bunte Pracht erhoben,
Dem ist wahrlich, dem ist nur,
Nur dein halbes Lob gelungen,
Hätt er auch, wie Brocks, gesungen,
Brocks, der Liebling der Natur.

Hör ein größer Lob von mir,
Sommer! ohne stolz zu werden.
Brennst du mich, so dank ichs dir,
Daß ich bei des Strahls Beschwerden,
Bei der durstgen Mattigkeit,
Lechzend nach dem Weine frage,
Und gekühlt den Brüdern sage:
_Brüder! lobt die durstge Zeit!_

L.



Der Sonderling

Sobald der Mensch sich kennt,
Sieht er, er sei ein Narr;
Und gleichwohl zürnt der Narr,
Wenn man ihn also nennt.

Sobald der Mensch sich kennt,
Sieht er, er sei nicht klug;
Doch ists ihm lieb genug,
Wenn man ihn weise nennt.

Ein jeder, der mich kennt,
Spricht: Welcher Sonderling!
Nur diesem ists _ein_ Ding,
Wie ihn die Welt auch nennt.



Der Tabak

    Dich, Tabak, lobt der Medikus,
    Weil uns dein fleißiger Genuß
An Zahn und Augen wohl kurieret,
Und Schleim und Kolster von uns führet.

    Dich lobet der Philosophus,
    Wenn er scharf meditieren muß;
Weil er, so lang er dich genießet,
Des Geistes Flatterkeit vermisset.

    Dich lobet der Theologus
    Durch einen homiletschen Schluß,
Wenn er in deinem Rauch entzücket
Ein Bild der Eitelkeit erblicket.

    Ich lob an dir als ein Jurist,
    Was rechtens an dir löblich ist;
Daß, wenigstens wie mir es dünket,
Man mehr und öfter bei dir trinket.

L.



Der Tausch an Hr. W.

Ein Mägdchen, das Verstand und Geist
Gemeiner Schönen Zahl entreißt,
Ein Mägdchen, das bei Büchern schwitzet,
Wenn Phyllis vor dem Spiegel sitzet,
Das ihrer Seelen Schönheit bessert,
Wenn die die leibliche vergrößert,
Das gründlich denkt und gründlich scherzt,
Platonisch liebt, platonisch herzt:
Freund, so ein Mägdchen ist für dich,
Und nicht für mich.

Ein Mägdchen, dessen zärtlich Bild
Mit Zärtlichkeit die Herzen füllt,
Ein Mägdchen mit beredten Blicken,
Mit Füßen, die versteckt entzücken,
Mit Händen, die liebkosend schlagen,
Und drückend, dich nur lieb ich, sagen,
Mit schwarzem Haar, mit voller Brust,
Gemacht zu dauerhafter Lust:
Freund, so ein Mägdchen ist für mich,
Und nicht für dich.

Das Glück ist ungerecht und blind;
Wenn nicht die Dichter Lügner sind.
Wie oft hat es mit deinem Hoffen,
Wie oft mit meinem eingetroffen?
Wie wenn es, dich und mich zu kränken,
Dir mein, und mir dein Kind wird schenken?
O Freund, was soll die Rache sein?
Der Tausch, o Freund, der Tausch allein.
Doch gibst du, geb ich meine dir,
Auch deine mir?



Der Tod

Gestern, Brüder, könnt ihrs glauben?
Gestern bei dem Saft der Trauben,
(Bildet euch mein Schrecken ein!)
Kam der Tod zu mir herein.

Drohend schwang er seine Hippe,
Drohend sprach das Furchtgerippe:
Fort, du teurer Bacchusknecht!
Fort, du hast genug gezecht!

Lieber Tod, sprach ich mit Tränen,
Solltest du nach mir dich sehnen?
Sieh, da stehet Wein für dich!
Lieber Tod verschone mich!

Lächelnd greift er nach dem Glase;
Lächelnd macht ers auf der Base,
Auf der Pest, Gesundheit leer;
Lächelnd setzt ers wieder her.

Fröhlich glaub ich mich befreiet,
Als er schnell sein Drohn erneuet.
Narre, für dein Gläschen Wein
Denkst du, spricht er, los zu sein?

Tod, bat ich, ich möcht auf Erden
Gern ein Mediziner werden.
Laß mich: ich verspreche dir
Meine Kranken halb dafür.

Gut, wenn das ist, magst du leben:
Ruft er. Nur sei mir ergeben.
Lebe, bis du satt geküßt,
Und des Trinkens müde bist.

Oh! wie schön klingt dies den Ohren!
Tod, du hast mich neu geboren.
Dieses Glas voll Rebensaft,
Tod, auf gute Brüderschaft!

Ewig muß ich also leben,
Ewig! denn beim Gott der Reben!
Ewig soll mich Lieb und Wein,
Ewig Wein und Lieb erfreun!



Der Verlust

Alles ging für mich verloren,
Als ich Sylvien verlor.
Du nur gingst nicht mit verloren,
Liebe, da ich sie verlor!



Der Vetter und die Muhme

O fluche, Freund, nicht alles Wetter
Auf deinen eigensinngen Vetter.
Schmält er manchmal; so laß es sein.
Er hat ja guten Wein.

Auch fluche nicht der alten Muhme.
Man muß ihr Brummen, sich zum Ruhme,
Mit stiller Sanftmut übergehn.
Die Tochter ist ja schön.



Der Wunsch

Wenn ich, Augenlust zu finden,
Unter schatticht kühlen Linden
Schielend auf und nieder gehe,
Und ein häßlich Mädchen sehe,
Wünsch ich plötzlich blind zu sein.

Wenn ich, Augenlust zu finden,
Unter schatticht kühlen Linden
Schielend auf und nieder gehe,
Und ein schönes Mädchen sehe,
Möcht ich lauter Auge sein.



Der alte und der junge Wein

Ihr Alten trinkt, euch jung und froh zu trinken:
Drum mag der junge Wein
Für euch, ihr Alten, sein.

Der Jüngling trinkt, sich alt und klug zu trinken:
Drum muß der alte Wein
Für mich, den Jüngling, sein.



Der bescheidene Wunsch

Der Pfennig, den man andachtsvoll
Dem Priester beichtend geben soll,
Gilt mehr als im gemeinen Leben
Ein Pfennig, den wir Iro geben.
Die Klügsten müssen durch Dukaten
Den Sinn des kleinen Worts erraten.
Man nehm es nicht buchstäblich an,
Der Buchstab bringet Tod und Bann.

"Ach! schenkte mir mein lieber Gott
Nur einst mein liebes bißchen Brot;
Ich wollte mich begnügen lassen
Und keinen Reichen neidisch hassen."
Oh, das ist Staxen leicht zu sagen,
Doch, wollt ihr eine Wette wagen,
Stax schließet Fische, Braten, Wein
Mit in den Wunsch des Brotes ein.

O Liebste! machet dir mein Mund
Den heißen Wunsch nach Küssen kund,
So wisse, daß ich mehr begehret
Als dir mein scheuer Mund erkläret.
Ein Kuß bei mir ist--Soll ichs sagen?
Doch still! Du willst mich heimlich fragen.
Komm! jener Lustwald ruft dir zu:
O Mägdchen! was du tun willst, tu!



Der größte Mann

Laßt uns den Priester Orgon fragen:
Wer ist der größte Mann?
Mit stolzen Mienen wird er sagen.
Wer sich zum kleinsten machen kann.

Laßt uns den Dichter Kriton hören:
Wer ist der größte Mann?
Er wird es uns in Versen schwören:
Wer ohne Mühe reimen kann.

Laßt uns den Hofmann Damis fragen:
Wer ist der größte Mann?
Er bückt sich lächelnd; das will sagen:
Wer lächeln und sich bücken kann.

Wollt ihr vom Philosophen wissen,
Wer ist der größte Mann?
Aus dunkeln Reden müßt ihr schließen:
Wer ihn verstehn und grübeln kann.

Was darf ich jeden Toren fragen:
Wer ist der größte Mann?
Ihr seht, die Toren alle sagen:
Wer mir am nächsten kommen kann.

Wollt ihr den klügsten Toren fragen:
Wer ist der größte Mann?
So fraget mich; ich will euch sagen:
Wer trunken sie verlachen kann.



Der müßige Pöbel

Um einen Arzt und seine Bühne
Stand mit erstaunungsvoller Miene
Die leicht betrogne Menge
In lobendem Gedränge.
Ein weiser Trinker ging vorbei,
Und schriee: welche Polizei!
So müßig hier zu stehen?
Kann nicht das Volk zu Weine gehen?



Der neue Welt-Bau

    Der Wein, der Wein macht nicht nur froh,
    Er macht auch zum Astronomo.
    Ihr kennt doch wohl den großen Geist,
    Nach dem der wahre Welt-Bau heißt?
Von diesem hab ich einst gelesen,
Daß er beim Weine gleich gewesen,
    Als er der Sonne Stillestand,
    Die alte neue Wahrheit fand.

    Der Wein, der Wein macht nicht nur froh,
    Er macht auch zum Astronomo.
    Hört! hört, ihr Sternenfahrer, hört,
    Was mir der Wein, der Wein gelehrt!
So kann der Wein den Witz verstärken!
Wir laufen selbst, ohn es zu merken,
    Von Osten täglich gegen West!
    Die Sonne ruht. Die Welt steht fest!



Der philosophische Trinker

Mein Freund, der Narr vom philosophschen Orden,
Hat sich bekehrt, und ist ein Trinker worden.
Er zecht mit mir und meinen Brüdern,
Und fühlet schon in unsern Liedern
Mehr Weisheit, Witz und Kraft,
Als Jacob Böhm und Newton schafft.
Doch bringt er seine spitzgen Fragen,
Die minder als sie sagen, sagen,
Noch dann und wann hervor,
Und plagt mit Schlüssen unser Ohr.
Jüngst fragt er mich am vollen Tische,
Warum wohl in der Welt der Fische,
In Flüssen und im Meer,
Nicht Wein statt Wassers wär?
Ohn Ursach, sprach er, kann nichts sein.
Die Antwort fiel mir schwer;
Ich dachte hin und her,
Doch endlich fiel mirs ein.
"Die Ursach ist leicht zu erdenken",
Sprach ich mit aufgestemmtem Arm.
Und welche? schrie der ganze Schwarm.
"Damit, wenn Esel davon tränken,
Die Esel, nur verdammt zu Bürden,
Nicht klüger als die Menschen würden."
Die Antwort, schrie man, läßt sich hören.
Drum trinket eins der Weltweisheit zu Ehren!



Der schwörende Liebhaber

Ich schwör es dir, o Laura, dich zu hassen;
Gerechten Haß schwör ich dir zu.
Ich schwör es allen Schönen, sie zu hassen;
Weil alle treulos sind, wie du.
Ich schwör es dir, vor Amors Ohren,
Daß ich--ach! daß ich falsch geschworen.



Der trunkne Dichter lobt den Wein

Mit Ehren, Wein, von dir bemeistert,
Und deinem flüßgen Feur begeistert,
Stimm ich zum Danke, wenn ich kann,
Ein dir geheiligt Loblied an.

Doch wie? in was für kühnen Weisen
Werd ich, o Göttertrank, dich preisen?
Dein Ruhm, hör ihn summarisch an,
Ist, daß ich ihn nicht singen kann.



Die 47ste Ode Anakreons

Alter tanze! Wenn du tanzest,
Alter, so gefällst du mir!
Jüngling, tanze! Wenn du tanzest,
Jüngling, so gefällst du mir.

Alter, tanze, trotz den Jahren!
Welche Freude, wenn es heißt:
Alter, du bist alt an Haaren,
Blühend aber ist dein Geist!



Nachahmung dieser Ode

Jüngling, lebst du nicht in Freuden,
Jüngling, o so haß ich dich!
Alter, lebst du nicht in Freuden,
Alter, o so haß ich dich!

Jüngling, trauerst du in Jahren,
Wo die Pflicht sich freuen heißt?--
Schäme dich! so frisch an Haaren,
Jüngling, und so schwach an Geist!



Die Abwechslung

Ich trinke nicht stets einen Wein.
Das möchte mir zu ekel sein.
Wein aus Burgund, Wein von der Mosel Strande,
Einheimschen Wein, Wein aus dem Frankenlande,
Die wechsl ich täglich mit Bedacht,
Weil Wechseln alles süßer macht.

Und mich soll nur ein artig Kind,
Wenn mehrere zu finden sind,
Durch süßen Zwang gepriesner Liebe binden?
Oh, dies zählt ich mit unter meine Sünden.
Nein, nein, ich folge meinem Brauch,
Mit artgen Kindern wechsl ich auch.



Die Antwort

Der Nachbarin Climene
Schrieb ich von Lieb und Glut.
Die christlich holde Schöne
War allen Menschen gut.
Sie hat den Brief bekommen,
Voll Sehnsucht angenommen,
Geküßt und aufgemacht,
Gelesen und gelacht.
Ach Gott, das gute Kind!

Sie wird wohl wieder schreiben?
Nein; schreiben kann sie nicht.
Nur sich die Zeit vertreiben,
Ist ihre Kunst und Pflicht.
Doch ohne Trost mich lassen,
Hieß meine Liebe hassen;
Drum kömmt sie selbst zu mir,
Durch unsre Hintertür.
Ach, gar zu gutes Kind!



Die Beredsamkeit

Freunde, Wasser machet stumm:
Lernet dieses an den Fischen.
Doch beim Weine kehrt sichs um:
Dieses lernt an unsern Tischen.
Was für Redner sind wir nicht,
Wenn der Rheinwein aus uns spricht!
Wir ermahnen, streiten, lehren;
Keiner will den andern hören.



Die Betrübnis

Der Dichter und sein Freund.

Der Freund.
  Freund! welches Unglück, welche Reue
  Macht dir so bittern Schmerz?

Der Dichter.
  Ach Freund! sie flieht, die Ungetreue!
  Und sie besaß mein Herz.

Der Freund.
  Um eine Falsche dich betrüben?
  Du bist ja klug genug.

Der Dichter.
  O schweig! das heißt nicht lieben,
  Läßt uns die Liebe klug.



Die Biene

Als Amor in den goldnen Zeiten
Verliebt in Schäferlustbarkeiten
Auf bunten Blumenfeldern lief,
Da stach den kleinsten von den Göttern
Ein Bienchen, das in Rosenblättern,
Wo es sonst Honig holte, schlief.

Durch diesen Stich ward Amor klüger.
Der unerschöpfliche Betrüger
Sann einer neuen Kriegslist nach:
Er lauscht in Rosen und Violen;
Und kam ein Mädchen sie zu holen,
Flog er als Bien heraus, und stach.



Die Diebin

(1745)

Du Diebin mit der Rosenwange,
Du mit den blauen Augen da!
Dich mein ich!--wird dir noch nicht bange?
Gesteh nur, was ich fühlt und sah!

Du schweigst? Doch deine Rosenwange
Glüht schuldig, röter, als vorhin,
O Diebin mit der Rosenwange,
Wo ist mein Herz, wo kam es hin?



Die Einwohner des Mondes

Die Mägdchen die in sechzehn Jahren
Noch nicht das leckre Glück erfahren,
Wozu sie ihre Mütter sparen;
Das Stutzerchen, das was gelernt;
Das Weib, das nie sich aus den Schranken
Der ehelichen Pflicht entfernt,
Und um den Mann die Welt vergißt;
Der Bettler, der bei dem Bedanken
So höflich wie beim Bitten ist;
Der Dichter, welcher nie gelogen,
Dem stets der Reim, und niemals er,
Dem lieben Reime nachgezogen;
Der Pfaffe, der stolz auf sein Amt,
Um Kleinigkeiten nicht verdammt,
Und weiß durch Taten zu ermahnen;
Der Edle, der von seinen Ahnen
In unzertrennter Ordnung stammt,
Ohn daß ein wackrer Bauerknecht
Nicht oft das Heldenblut geschwächt;
Ein Arzt, der keinen tot gemacht;
Der Krieger, der mehr kämpft als fluchet;
Der Hagestolz, der in der Nacht,
Was er am Tage flieht, nicht suchet;
Das fromme Weib, das nie geschmält;
Der reiche Greis, dem nichts gefehlt;
Und hundert andre schöne Sachen,
Die unsern Zeiten Ehre machen:
Wo trifft man die?--Vielleicht im Mond,
Wo jedes Hirngespinste wohnt.



Die Ente

Ente, wahres Bild von mir,
Wahres Bild von meinen Brüdern!
Ente, jetzo schenk ich dir
Auch ein Lied von meinen Liedern.

Oft und oft muß dich der Neid
Zechend auf dem Teiche sehen.
Oft sieht er aus Trunkenheit
Taumelnd dich in Pfützen gehen.

Auch ein Tier--o das ist viel!
Hält den Satz für wahr und süße,
Daß, wer glücklich leben will,
Fein das Trinken lieben müsse.

Ente, ists nicht die Natur,
Die dich stets zum Teiche treibet?
Ja, sie ists; drum folg ihr nur.
Trinke, bis nichts übrig bleibet.

Ja, du trinkst und singst dazu.
Neider nennen es zwar schnadern;
Aber, Ente, ich und du
Wollen nicht um Worte hadern.

Wem mein Singen nicht gefällt,
Mag es immer Schnadern nennen.
Will uns nur die neidsche Welt
Als versuchte Trinker kennen.

Aber, wie bedaur ich dich,
Daß du nur mußt Wasser trinken.
Und wie glücklich schätz ich mich,
Wenn mir Weine dafür blinken.

Armes Tier, ergib dich drein.
Laß dich nicht den Neid verführen.
Denn des Weins Gebrauch allein
Unterscheidet uns von Tieren.

In der Welt muß Ordnung sein.
Menschen sind von edlern Gaben.
Du trinkst Wasser, und ich Wein:
So will es die Ordnung haben.



Die Faulheit

Fleiß und Arbeit lob ich nicht.
Fleiß und Arbeit lob ein Bauer.
Ja, der Bauer selber spricht,
Fleiß und Arbeit wird ihm sauer.
Faul zu sein, sei meine Pflicht;
Diese Pflicht ermüdet nicht.

Bruder, laß das Buch voll Staub.
Willst du länger mit ihm wachen?
Morgen bist du selber Staub!
Laß uns faul in allen Sachen,
Nur nicht faul zu Lieb und Wein,
Nur nicht faul zur Faulheit sein.



Die Gespenster

Der Alte
  O Jüngling! sei so ruchlos nicht,
  Und leugne die Gespenster.
  Ich selbst sah eins beim Mondenlicht
  Aus meinem Kammerfenster,
  Das saß auf einem Leichenstein:
  Drum müssen wohl Gespenster sein.

Der Jüngling
  Ich wende nichts dawider ein;
  Es müssen wohl Gespenster sein.

Der Alte
  Als meiner Schwester Sohn verschied,
  (Das sind nunmehr zehn Jahre!)
  Sah seine Magd, die trefflich sieht,
  Des Abends eine Bahre,
  Und oben drauf ein Totenbein:
  Drum müssen wohl Gespenster sein.

Der Jüngling
  Ich wende nichts dawider ein;
  Es müssen wohl Gespenster sein.

Der Alte
  Und als mein Freund im Treffen blieb,
  Das Frankreich jüngst verloren,
  Hört seine Frau, wie sie mir schrieb,
  Mit ihren eignen Ohren
  Zu Mitternacht drei Eulen schrein:
  Drum müssen wohl Gespenster sein.

Der Jüngling
  Ich wende nichts dawider ein;
  Es müssen wohl Gespenster sein.

Der Alte
  In meinem Keller selbst gehts um.
  Ich hör oft ein Gesause;
  Doch werden die Gespenster stumm,
  Ist nur mein Sohn zu Hause.
  Denk nur, sie saufen meinen Wein:
  Das müssen wohl Gespenster sein.

Der Jüngling
  Ich wende nichts dawider ein;
  Doch wünscht ich eins davon zu sein.

Der Alte
  Auch weiß ich nicht, was manche Nacht
  In meiner Tochter Kammer
  Sein Wesen hat, bald seufzt, bald lacht;
  Oft bringt mirs Angst und Jammer.
  Ich weiß das Mädchen schläft allein;
  Drum müssen es Gespenster sein.

Der Jüngling
  Ich wende nichts dawider ein;
  Doch wünscht ich ihr Gespenst zu sein.



Die Gewißheit

Ob ich morgen leben werde,
Weiß ich freilich nicht:
Aber, wenn ich morgen lebe,
Daß ich morgen trinken werde,
Weiß ich ganz gewiß.



Die Haushaltung

Zankst du schon wieder? sprach Hans Lau
Zu seiner lieben Ehefrau.
"Versoffner, unverschämter Mann"--
Geduld, mein Kind, ich zieh mich an--
"Wo nun schon wieder hin?" Zu Weine.
Zank du alleine.

"Du gehst?--Verdammtes Kaffeehaus!
Ja! blieb er nur die Nacht nicht aus.
Gott! ich soll so verlassen sein?--
Wer pocht?--Herr Nachbar?--nur herein!
Mein böser Teufel ist zu Weine:
Wir sind alleine."



Die Küsse

Der Neid, o Kind,
Zählt unsre Küsse:
Drum küß geschwind
Ein Tausend Küsse;
Geschwind du mich,
Geschwind ich dich!
Geschwind, geschwind,
O Laura, küsse
Manch Tausend Küsse:
Damit er sich
Verzählen müsse.



Die Küsse

Ein Küßchen, das ein Kind mir schenket,
Das mit dem Küssen nur noch spielt,
Und bei dem Küssen noch nichts denket,
Das ist ein Kuß, den man nicht fühlt.

Ein Kuß, den mir ein Freund verehret,
Das ist ein Gruß, der eigentlich
Zum wahren Küssen nicht gehöret:
Aus kalter Mode küßt er mich.

Ein Kuß, den mir mein Vater giebet,
Ein wohlgemeinter Segenskuß,
Wenn er sein Söhnchen lobt und liebet,
Ist etwas, das ich ehren muß.

Ein Kuß von meiner Schwester Liebe
Steht mir als Kuß nur so weit an,
Als ich dabei mit heißerm Triebe
An andre Mädchen denken kann.

Ein Kuß, den Lesbia mir reichet,
Den kein Verräter sehen muß,
Und der dem Kuß der Tauben gleichet:
Ja, so ein Kuß, das ist ein Kuß.



Die Kunstrichter und der Dichter

Die Kunstrichter
  Ihr Dichter! seid des Stoffes voll,
  Den eure Muse singen soll:
  Alsdann gerät das Lied euch wohl.

Der Dichter
  Wohl! wohl! ihr Herren Richter, wohl!
  Seht her! ich bin des Stoffes voll,
  Den meine Muse singen soll;
  Ich bin, ich bin des Weines voll:
  Und doch gerät kein Lied mir wohl.

Die Kunstrichter
  Du bist des Stoffes allzu voll,
  Den deine Muse singen soll:
  Darum gerät kein Lied dir wohl.



Die Liebe

Ohne Liebe
Lebe, wer da kann.
Wenn er auch ein Mensch schon bliebe,
Bleibt er doch kein Mann.

Süße Liebe,
Mach mein Leben süß!
Stille nie die regen Triebe
Sonder Hindernis.

Schmachten lassen
Sei der Schönen Pflicht!
Nur uns ewig schmachten lassen,
Dieses sei sie nicht.



Die Musik

Ein Orpheus spielte; rings um ihn,
Mit lauschendem Gedränge
Stand die erstaunte Menge,
Durchs Ohr die Wollust einzuziehn.
Ein Trinker kam von ungefähr,
Und taumelte den Weg daher.
Schnell faßt' er sich, blieb horchend stehn,
Und ward entzückt, und schriee: Schön!
So schön, als wenn bei meinem wackern Wirte
Das helle Paßglas klirrte!



Die Mutter

Strenge Phyllis dich zu küssen,
Dich ein einzigmal zu küssen,
Hab ich dich nicht bitten müssen!
Und doch darf ich dich nicht küssen.
Sagst du? "Meine Mutter spricht:
Phyllis, Tochter küsse nicht!"
Ist es so was Böses, küssen?
Liegt kein Trieb dazu im Blut?
Doch--weg mit den schweren Schlüssen!
Laß sie warnen! kurz und gut;
Was geht der die Mutter an,
Die selbst Mutter werden kann?



Die Namen

Ich fragte meine Schöne:
Wie soll mein Lied dich nennen?
Soll dich als Dorimene,
Als Galathee, als Chloris,
Als Lesbia, als Doris,
Die Welt der Enkel kennen?

Ach! Namen sind nur Töne:
Sprach meine holde Schöne.
Wähl selbst. Du kannst mich Doris,
Und Galathee und Chloris,
Und--wie du willst mich nennen;
Nur nenne mich die Deine.



Die Planetenbewohner

Mit süßen Grillen sich ergötzen,
Einwohner in Planeten setzen,
Eh man aus sichern Gründen schließt,
Daß Wein in den Planeten ist:
Das heißt zu früh bevölkern.

Freund, bringe nur zuerst aufs reine,
Daß in den neuen Welten Weine,
Wie in der, die wir kennen, sind:
Und glaube mir, dann kann ein Kind
Auf seine Trinker schließen.



Die Planetenbewohner

Mit süßen Grillen sich ergötzen,
Einwohner in Planeten setzen,
Eh man aus sichern Gründen schließt,
Daß Wein in den Planeten ist:
Das heißt zu früh bevölkern.

Freund, bringe nur zuerst aufs reine,
Daß in den neuen Welten Weine,
Wie in der, die wir kennen, sind:
Und glaube mir, dann kann ein Kind
Auf seine Trinker schließen.



Die Redlichkeit

So weit sich läßt die Welt durchwandern,
Klagt ein verlarvter Schelm dem andern
Die selbstverschuldte Seltenheit
Der nie geübten Redlichkeit.

Und doch flucht ihre Lust zum Schätzen--
Da seht die Torheit ihrer Herzen!
Seht, klagen sie nicht bloß zum Schein?
Doch fluchen sie auf dich, o Wein!

So klagen, und dem Trinken fluchen,
Heißt Zwecke sonder Mittel suchen.
Nun, Brüder, red ich nicht gelehrt?
Wie man es kaum von Wolfen hört.

Wer hat die Redlichkeit erhoben
Ohn unsre Väter mit zu loben?
Ja, ja, die trunken wacker Wein,
Wie konnten sie nicht redlich sein?

Drum, Brüder, bleibet euern Ahnen,
Die euch, so oft euch durstt, ermahnen,
An Treu und Trunke kindlich gleich.
Trinkt redlich aus und küsset euch!



Die Schöne von hinten

Sieh Freund! sieh da! was geht doch immer
Dort für ein reizend Frauenzimmer?
Der neuen Tracht Vollkommenheit,
Der engen Schritte Nettigkeit,
Die bei der kleinsten Hindrung stocken,
Der weiße Hals voll schwarzer Locken,
Der wohlgewachsne schlanke Leib,
Verrät ein junges artges Weib.

Komm Freund! komm, laß uns schneller gehen,
Damit wir sie von vorne sehen.
Es muß, triegt nicht der hintre Schein,
Die Venus oder Phyllis sein.
Komm, eile doch!--O welches Glücke!
Jetzt sieht sie ungefähr zurücke.
Was wars, das mich entzückt gemacht?
Ein altes Weib in junger Tracht.



Die Sparsamkeit

Von nun an muß ich sparsam werden.
Warum denn das? Der Wein schlägt auf.
So gehts, das Beste dieser Erden
Erhält man nur durch teuren Kauf.

Wer pocht? Ei der verwünschte Schneider
Macht mich fast durch sein Mahnen toll.
Da seht die Menschenliebe! leider,
Daß man doch stets bezahlen soll.

"Beliebet morgen einzusprechen.
Die Wechsel laufen später ein."
Er geht? Geh! geh! nun kann ich zechen.
Seht! seht! so muß man sparsam sein.



Die Stärke des Weins

Wein ist stärker als das Wasser:
Dies gestehn auch seine Hasser.
Wasser reißt wohl Eichen um,
Und hat Häuser umgerissen:
Und ihr wundert euch darum,
Daß der Wein mich umgerissen?



Die Türken

Die Türken haben schöne Töchter,
Und diese scharfe Keuschheitswächter;
Wer will kann mehr als eine frein:
Ich möchte schon ein Türke sein.

Wie wollt ich mich der Lieb ergeben!
Wie wollt ich liebend ruhig leben,
Und--doch sie trinken keinen Wein;
Nein, nein, ich mag kein Türke sein.



Die Versteinerung

Holz und Beine
Werden Steine
Durch des Wassers Kraft.
Werden Holz und Beine
Durch des Wassers Kraft,
Werden die zu Steine:
Sagt, ihr Wasserfreunde,
Sagt, ihr Rebenfeinde,
Werden eure Herzen
Nicht versteinert sein?

Mark und Beine
Fühlen, Weine,
Eures Feuers Kraft.
Wenn mein Liebster trinket,
Trinkt er Rebensaft,
Bis er sich betrinket.
Sollt ich ihn nicht lieben?
Ja, ich will ihn lieben,
Weil sein Herz erhitzet,
Nicht versteinert wird.

C***



Die Wetterprophezeiung

Das Wetter ist veränderlich,
Veränderlich, wie meine Schönen.
Umsonst, o Freund, bemüht man sich,
Nach Regeln beide zu gewöhnen.
Drum laß dein Wetterprophezein,
Wie ich mein treues Lieben, sein.

Doch, kannst du deiner Wissenschaft,
Gelehrter Wolkenseher! trauen:
Wohl gut! so laß von ihrer Kraft
Mich stracks ein kleines Beispiel schauen.
Du sollst--du sollst mir prophezein:
Wird heuer ein gut Weinjahr sein?*

L.

* Ja!



Die drei Reiche der Natur

Ich trink, und trinkend fällt mir bei,
Warum Naturreich dreifach sei.
Die Tier und Menschen trinken, lieben,
Ein jegliches nach seinen Trieben:
Delphin und Adler, Floh und Hund
Empfindet Lieb und netzt den Mund.
Was also trinkt und lieben kann,
Wird in das erste Reich getan.

Die Pflanze macht das zweite Reich,
Dem ersten nicht an Güte gleich:
Sie liebet nicht, doch kann sie trinken;
Wenn Wolken träufelnd niedersinken,
So trinkt die Zeder und der Klee,
Der Weinstock und die Aloe.
Drum, was nicht liebt, doch trinken kann,
Wird in das zweite Reich getan.

Das Steinreich macht das dritte Reich;
Und hier sind Sand und Demant gleich:
Kein Stein fühlt Durst und zarte Triebe,
Er wächset ohne Trunk und Liebe.
Drum, was nicht liebt noch trinken kann,
Wird in das letzte Reich getan.
Denn ohne Lieb und ohne Wein,
Sprich, Mensch, was bleibst du noch?--Ein Stein.



Die lügenhafte Phyllis

Mein Damon spricht:
Kind, lüge nicht!
Sonst werd ich strafen müssen,
Und dich zur Strafe küssen.
Er droht mir, sieht verdrüßlich aus,
Und strafet mich schon im voraus.

Sonst log ich nicht.
Nur seit er spricht:
Du sollst mir fein mit Küssen
Die losen Lügen büßen,
Red ich kein wahres Wörtchen mehr.
Nun, Schwestern, sagt, wo kömmt das her?



Die lehrende Astronomie

Dank sei dem Schöpfer, der mein Haupt
Auf hohe feste Schultern baute,
Und mir die Pracht zu sehn erlaubt,
Die nie ein hängend Tieraug schaute!
Hier lern ich mich und ihn erkennen,
Und hier mich nichts, ihn alles nennen.
Was bin ich? Ich bin groß genung,
Bin ich ein Punkt der Welt zu nennen.
Mein Wissen ist Verwunderung;
Mein Leben leichter Blitze Brennen.
Und so ein Nichts, verblendte Toren,
Soll sein zum Herrn der Welt geboren?

Der Stolz, der Torheit Eigentum,
Verkennt, zu eignem Trost, sich gerne;
Die Demut ist des Weisen Ruhm,
Und die lernt er bei euch, ihr Sterne!
Und wird nur groß, weil er euch kennet,
Und euern Gott auch seinen nennet.

Auch wenn sein Unglück ihn den Weg,
Den harten Weg der Prüfung führet,
Und wenn, auf dem einsamen Steg,
Sich Lieb und Freund von ihm verlieret,
Lernt er bei euch, durch süße Grillen,
Oft allzuwahre Schmerzen stillen.

O Tugend! reizend Hirngedicht,
Erdachte Zierde unsrer Seelen!
Die Welt, o Tugend, hat dich nicht:
Doch wirst du auch den Sternen fehlen?
Nein, starbst du gleich bei uns im Abel,
Du selbst bist viel zu schön zur Fabel.

Dort seh ich, mit erstauntem Blick,
Ein glänzend Heer von neuen Welten;
Getrost, vielleicht wird dort das Glück
So viel nicht, als die Tugend, gelten.
Vielleicht dort in Orions Grenzen
Wird, frei vom Wahn, die Wahrheit glänzen!

"Das Übel", schreit der Aberwitz,
"Hat unter uns sein Reich gewonnen."
Wohl gut, doch ist des Guten Sitz
In ungezählten größern Sonnen.
Der Dinge Reihen zu erfüllen,
Schuf jenes Gott mit Widerwillen.

So, wie den Kenner der Natur
Auch Quarz und Eisenstein vergnügen,
Nicht Gold- und Silberstufen nur
In Fächern, voller Lücken, liegen:
So hat das Übel Gott erlesen
Der Welt zur Füllung, nicht zum Wesen.

O nahe dich, erwünschte Zeit,
Wo ich, frei von der Last der Erde,
In wachsender Glückseligkeit,
Einst beßre Welten sehen werde!
O Zeit, wo mich entbundne Schwingen
Von einem Stern zum andern bringen!

Gedanken! fliehet nur voran!
Verirrt euch in den weiten Sphären,
Bis ich euch selber folgen kann.
Wie lang, Geschick, wird es noch währen!
O Lust, hier seh ich schon die Kreise,
Die Wege meiner ewgen Reise!

Drum kränkt der blinde Damon sich
Nur in der Nacht um sein Gesichte.
Geruhig, Tag, vermißt er dich,
Und deine Eitelkeit im Lichte;
Und wünscht sich, von der Weltlust ferne,
Ein fühlend Aug nur für die Sterne.

O selge Zeit der stillen Nacht,
Wo Neid und Bosheit schlafend liegen,
Und nur ein frommes Auge wacht,
Und sucht am Himmel sein Vergnügen!
Gott sieht die Welt in diesen Stunden,
Und spricht, ich hab sie gut gefunden!

Berlin.
L.



Die schlafende Laura

Nachlässig hingestreckt,
Die Brust mit Flor bedeckt,
Der jedem Lüftchen wich,
Das säuselnd ihn durchstrich,
Ließ unter jenen Linden
Mein Glück mich Lauren finden.
Sie schlief und weit und breit
Schlug jede Blum ihr Haupt zur Erden,
Aus mißvergnügter Traurigkeit,
Von Lauren nicht gesehn zu werden.
Sie schlief, und weit und breit
Erschallten keine Nachtigallen,
Aus weiser Furchtsamkeit,
Ihr minder zu gefallen,
Als ihr der Schlaf gefiel,
Als ihr der Traum gefiel,
Den sie vielleicht itzt träumte,
Von dem, ich hoff' es, träumte,
Der staunend bei ihr stand,
Und viel zu viel empfand,
Um deutlich zu empfinden,
Um noch es zu empfinden,
Wie viel er da empfand.
Ich ließ mich sanfte nieder,
Ich segnete, ich küßte sie,
Ich segnete, und küßte wieder:
Und schnell erwachte sie,
Schnell taten sich die Augen auf.
Die Augen?--nein, der Himmel tat sich auf.



Die schlimmste Frau

Die Weiber können nichts als plagen.
Der Satz sagt viel und ist nicht neu.
Doch, Freunde, könnt ihr mir nicht sagen,
Welch Weib das schlimmste sei?

Ein Weib, das mit dem Manne scherzet
Wie ein gebildter Marmorstein,
Das ohne Glut und Reiz ihn herzet,
Das kann kein gutes sein.

Ein Weib, das wie ein Drache geizet,
Und gegen Kind und Magd genau,
Den Dieb, mich zu bestehlen reizet,
O eine schlimme Frau!

Ein Weib, das gegen alle lachet,
In Liebesstreichen frech und schlau
Uns täglich neue Freunde machet,
O eine schlimmre Frau!

Ein Weib, das nichts als bet und singet,
Und bei der Kinder Zeitvertreib
Mit Seufzen ihre Hände ringet,
O ein noch schlimmer Weib!

Ein Weib, das stolz aufs Eingebrachte,
(Und welche nimmt der Stolz nicht ein?)
Den Mann sich gern zum Sklaven machte,
Das muß ein Teufel sein!

Ein Weib, das ihrem Manne fluchet,
Wenn er Gesellschaft, Spiel und Wein,
Wie heimlich sie Liebhaber, suchet,
Das muß--ein Weibsbild sein!



Die verschlimmerten Zeiten

Anakreon trank, liebte, scherzte,
Anakreon trank, spielte, herzte,
Anakreon trank, schlief, und träumte
Was sich zu Wein und Liebe reimte:
Und hieß mit Recht der Weise.

Wir Brüder trinken, lieben, scherzen,
Wir Brüder trinken, spielen, herzen,
Wir Brüder trinken, schlafen, träumen,
Wozu sich Wein und Liebe reimen:
Und heißen nicht die Weisen.

Da seht den Neid von unsern Zeiten!
Uns diesen Namen abzustreiten!
O Brüder, lernet hieraus schließen,
Daß sie sich stets verschlimmern müssen;
Sie nennen uns nicht weise.



Die wider den Cäsar verschworne Helden

Cassius. Decimus. Brutus. Cimber.

Cassius.
  Jetzt, Helden, laßt uns rühmlich sterben,
  Eh Rom noch Königsfesseln trägt.
  Wer sollte nicht mit Lust verderben,
  Wenn ihn der Staat mit niederschlägt?

Decimus.
  Ja--aber ohne Rache sterben,
  Und ohne Nutz dem Vaterland--
  Freund, das heißt pöbelhaft verderben.
  Und wozu hätt ich Mut und Hand?

Cassius.
  O Brutus! voller tiefen Sorgen
  Seh ich dein Herz für Rom zerteilt.
  O Freund! noch einen freien Morgen,
  So hat die Knechtschaft uns ereilt.

Brutus.
  Wenn Cäsar Rom will unterdrücken,
  Muß Brutus ihn zur Strafe ziehn.
  Ich will den Dolch ins Herz ihm drücken:
  Mit Zittern zwar, doch drück ich ihn.

Cassius.
  Du? deinem Freunde? Brutus! Götter!
  Rom steht, wenn Brutus Brutus ist.
  Schon war ein Brutus Roms Erretter;
  Komm! zeige, daß du beide bist.

Cimber.
  Auch ich will alles mit euch wagen;
  Auch ich muß ohne König sein.
  Denn könnt ich einen Herrn ertragen,
  Ertrüg ich allererst den Wein.



Eine Gesundheit

Trinket Brüder, laßt uns trinken
Bis wir berauscht zu Boden sinken;
Doch bittet Gott den Herren,
Daß Könige nicht trinken.

Denn da sie unberauscht
Die halbe Welt zerstören,
Was würden sie nicht tun,
Wenn sie betrunken wären?



Für wen ich singe

Ich singe nicht für kleine Knaben,
Die voller Stolz zur Schule gehn,
Und den Ovid in Händen haben,
Den ihre Lehrer nicht verstehn.

Ich singe nicht für euch, ihr Richter,
Die ihr voll spitzger Gründlichkeit
Ein unerträglich Joch dem Dichter,
Und euch die Muster selber seid.

Ich singe nicht den kühnen Geistern,
Die nur Homer und Milton reizt;
Weil man den unerschöpften Meistern
Die Lorbeern nur umsonst begeizt.

Ich singe nicht, durch Stolz gedrungen,
Für dich, mein deutsches Vaterland.
Ich fürchte jene Lästerzungen,
Die dich bis an den Pol verbannt.

Ich singe nicht für fremde Reiche.
Wie käm mir solch ein Ehrgeiz ein?
Das sind verwegne Autorstreiche.
Ich mag nicht übersetzet sein.

Ich singe nicht für fromme Schwestern,
Die nie der Liebe Reiz gewinnt,
Die, wenn wir munter singen, lästern,
Daß wir nicht alle Schmolken sind.

Ich singe nur für euch, ihr Brüder,
Die ihr den Wein erhebt, wie ich.
Für euch, für euch sind meine Lieder.
Singt ihr sie nach: o Glück für mich!

Ich singe nur für meine Schöne,
O muntre Phyllis, nur für dich.
Für dich, für dich sind meine Töne.
Stehn sie dir an, so küsse mich.



Heldenlied der Spartaner

In drei Chören.

ALLE.
  Streitbare Männer

CHOR DER ALTEN.
  Waren wir!

ALLE.
  Streitbare Männer

CHOR DER MÄNNER.
  Sind wir!

ALLE.
  Streitbare Männer

CHOR DER JÜNGLINGE.
  Werden wir!

ALLE.
  Streitbare Männer

CHOR DER ALTEN.
  Waren wir!

CHÖRE DER MÄNNER UND JÜNGLINGE.
  Waret ihr!

CHOR DER ALTEN.
  Das leugne, wer darf!

ALLE.
  Streitbare Männer

CHOR DER MÄNNER.
  Sind wir!

CHÖRE DER ALTEN UND JÜNGLINGE.
  Seid ihr!

CHOR DER MÄNNER.
  Versuch uns, wer darf!

ALLE.
  Streitbare Männer

CHOR DER JÜNGLINGE.
  Werden wir!

CHÖRE DER ALTEN UND MÄNNER.
  Werdet ihr!

CHOR DER JÜNGLINGE.
  Noch tapfrer, als ihr!



Ich

Die Ehre hat mich nie gesucht;
Sie hätte mich auch nie gefunden.
Wählt man, in zugezählten Stunden,
Ein prächtig Feierkleid zur Flucht?

Auch Schätze hab ich nie begehrt.
Was hilft es sie auf kurzen Wegen
Für Diebe mehr als sich zu hegen,
Wo man das wenigste verzehrt?

Wie lange währt's, so bin ich hin,
Und einer Nachwelt untern Füßen?
Was braucht sie wen sie tritt zu wissen?
Weiß ich nur, wer ich bin.

Wittenberg den 11. Okt. 1752.



Jungfer Lieschens Knie

Schautest du denn nie
Jungfer Lieschens Knie?
Jungfer Lieschens Fingerhut
Ist zu allen Dingen gut!

1. Griechisch
  Ouc ebleyaV su
  ParJenou gonu;
  ParJenou dactulitron
  Esti proV panta calon.

2. Lateinisch
  Non vidisti tu
  Virginis genu?
  Virginis dactylitrum
  Est ad omnia bonum.

3. Engländisch
  Did you never see
  Mistriss Betty's knee?
  What you Betty's thimble call
  That is very good for all.



Küssen und Trinken

Mägdgen, laß mich dich doch küssen!
Zaudre nicht, sonst wirst du müssen.
    Hurtig! hurtig schenkt mir ein!
    Auf das Küssen schmeckt der Wein!

Dieser Wein hat Geist und Feuer.
Mägdgen tu doch etwas freier.
    Gönn mir vorigen Genuß:
    Auf das Trinken schmeckt ein Kuß!



Lied

(1748)

Ehret, Brüder, meine Schöne,
Ehrt die gallische Helene!
Bacchus selber ehret sie.
Jüngst an ihrer stolzen Rechte,
Als er mit uns beiden zechte,
Ward er, denn sie schenkt' ihm ein,
Voller noch von Lieb als Wein.



Lied aus dem Spanischen

Gestern liebt ich,
Heute leid ich,
Morgen sterb ich:
Dennoch denk ich
Heut und morgen
Gern an gestern.



Lob der Faulheit

Faulheit, itzo will ich dir
Auch ein kleines Loblied bringen.
O--wie--sau--er--wird es mir,--
Dich--nach Würden--zu besingen!
Doch, ich will mein Bestes tun,
Nach der Arbeit ist gut ruhn.

Höchstes Gut! wer dich nur hat,
Dessen ungestörtes Leben--
Ach!--ich--gähn--ich--werde matt--
Nun--so--magst du--mirs vergeben,
Daß ich dich nicht singen kann;
Du verhinderst mich ja dran.



Nach der 15. Ode Anakreons

Was frag ich nach dem Großsultan,
Und Mahomets Gesetzen?
Was geht der Perser Schach mich an,
Mit allen seinen Schätzen?

Was sorg ich ihrer Kriegesart,
Und ihrer Treffen halben?
Kann ich nur meinen lieben Bart
Mit Spezereien salben.

Kann ich nur mein gesalbtes Haupt
Mit Rosen stolz umschließen,
Und wenn mir sie ein Mädchen raubt,
Das Mädchen strafend küssen.

Ein Tor sorgt für die künftge Zeit.
Für heute will ich sorgen.
Wer kennt, mit weiser Gründlichkeit,
Den ungewissen Morgen?

Was soll ich hier, so lang ich bin,
Mich um die Zukunft kränken?
Ich will mit kummerlosem Sinn
Auf Wein und Liebe denken.

Denn plötzlich steht er da, und spricht,
Der grimme Tod: "Von dannen!
Du trinkst, du küssest länger nicht!
Trink aus! küß aus! Von dannen!"



Niklas

Mein Esel sicherlich
Muß klüger sein, als ich.
Ja, klüger muß er sein!
Er fand sich selbst in Stall hinein,
Und kam doch von der Tränke.
Man denke!



Phillis

(1746)

Wenn der finstre Damon spricht,
Amor sei ein Ungeheuer,
Seine Glut ein höllisch Feuer!
O so fürcht ich Amorn nicht.

Aber hebt mein Thirsis an,
Amor sei ein Kind zum Küssen,
Schalkhaft, schmeichelnd und beflissen:
O wie fürcht ich Amorn dann!



Phyllis an Damon

Lehre mich, o Damon, singen,
Singen, wie du trunken singst.
Laß auch mich dir Lieder bringen,
Wie du mir begeistert bringst.
Wie du mich willst ewig singen,
Möcht auch ich dich ewig singen.

Durch des Weines Feuerkräfte,
Nur durch sie singst du so schön.
Aber diese Göttersäfte
Darf ich schmachtend nur besehn.
Dir riet Venus Wein zu trinken,
Mir riet sie, ihn nicht zu trinken.

Was wird nun mein Lied beleben,
Kann es dieser Trank nicht sein?--
Wie? Du willst mir Küsse geben,
Küsse, feuriger, als Wein?--
Damon, ach! nach deinen Küssen
Werd ich wohl verstummen müssen.



Phyllis lobt den Wein

Seht, mein Damon tanzt und springet!
Seht, wie wiegt er Leib und Fuß!
Seht, mein Damon lacht und singet,
Singt von Ruhe, Wein und Kuß.
Seht, wie Mund und Augen glühn!
Wir beleben uns durch ihn.

Hört die ungezwungnen Scherze!
Hört, die Liebe scherzt durch ihn!
Wie die Dämmrung vor der Kerze
Seht die Schwermut vor ihm fliehn.
Seht, er taumelt, wankt im Gehn,
Seht, sogar er taumelt schön.

Seht, wie locken seine Lippen!
Seht, wie glüht sein Mund so rot!
Machet mich, ihr roten Lippen,
Macht mich halbgezwungen rot!
Ja, er kömmt, er küsset mich.
O wie feurig küßt er mich!

Wein, du Wein hast ihn begeistert,
Du teilst ihm dein Feuer mit.
Durch dich küßt er so begeistert,
Und teilt mir sein Feuer mit.
Drum soll, wie von ihm, der Wein
Auch von mir vergöttert sein!



Refutatio Papatus

Nein, nein! durchaus ich glaube nicht,
Was Petri falscher Folger spricht;
Daß jene Bücher göttlich wären,
Die, zu der Juden steten Ehren,
Uns von des Maccabäus Helden
Und ihren heilgen Schlachten melden.

Hört meinen neu erfundnen Grund!
Es machte mir der Wein ihn kund;
Der Wein, der stets zur Wahrheit leitet.
Oh, daß ihr Theologen streitet,
Und streitet, ohne Wein zu trinken!
So müßt ihr stets in Irrtum sinken.

Der Schluß* von diesen Büchern sagt:
(Worüber Wein und Wahrheit klagt)
"Den Durst sich stets mit Wein zu stillen,
Das bringet eklen Widerwillen.
Bald Wasser, und bald Wein genießen,
Das muß uns den Gebrauch versüßen."

Was gilts? wer lügt, ist nicht von GOtt.
Haha! Herr Papst! ihr werdet rot,
Und seht die Wahrheit meiner Sätze.
Oh, wenn ich mich im Wein ergetze,
Glaubt ihr, ich wünscht ihn einst zu lassen?
Ich müßte meine Wohlfahrt hassen.

L.

* Allezeit Wein und Wasser trinken, ist nicht lustig; sondern
zuweilen Wein, zuweilen Wasser trinken, das ist lustig. 2. B. d.
Makkab. 15. Kap. 40. V.



Salomon

Lobt mir Davids weisen Sohn!
Auch bei Lieb und Wein und Scherzen
War er doch nach Gottes Herzen.
Brüder, lobt den Salomon.
Brüder, laßt sein Lob erschallen!
Doch vor allen
Lobt mir seinen weisen Schluß:
Wer viel lernt hat viel Verdruß!

Dieses laßt mir Wahrheit sein!
Diese Wahrheit stets zu lieben
Hat mich die Natur getrieben,
Die Natur und Lieb und Wein.
Ehrt mit mir den weisen König!
Lernet wenig!
Brüder, und erwägt den Schluß:
Wer viel lernt hat viel Verdruß!



Trinklied

Voll, voll, voll,
Freunde, macht euch voll!
Wein, Wein, Wein,
Freunde, schenkt ihn ein!
Küßt, küßt, küßt,
Die euch wieder küßt!
Voll von Wein,
Voll von Liebe,
Voll von Wein und Liebe,
Freunde, voll zu sein,
Küßt und schenket ein!



Wem ich zu gefallen suche, und nicht suche

Alten, alt zu unsrer Pein,
Denen von der Lust im Lieben,
Von der Jugend, von dem Wein,
Das Erinnern kaum geblieben;
Weibern, die der Taufschein drückt,
Wenn ihr Reiz der sonst entzückt,
Sonst gestritten, sonst gesiegt,
Unter Schichten Runzeln liegt;
Dichtern, die den Wein nicht loben,
Die die Liebe nicht erhoben;
Mägdchen, die nicht Gleimen kennen,
Rosten nicht vortrefflich nennen;
Weisen, die mit leeren Grillen
Leere Köpfe strotzend füllen;
Männern, die die Sitten lehren,
Und dich, Molier, nicht ehren,
Stolz auf ihr Systema sehn,
Und dich muntern Schauplatz schmähn;
Handelsleuten, die das Geld,
Und ihr Stolz zu Fürsten stellt;
Falschen Priestern, die die Tugend,
Mir nicht munter wie die Jugend,
Mir nicht schmackhaft, mir nicht süße,
Wie den Wein, und wie die Küsse,
Mir nicht reizend, wie die Strahlen,
Aus der Phyllis Augen malen;
Stutzern, deren weißer Scheitel,
Deren reich und witzge Tracht,
Dummgelobte Schönen eitel,
Und zu ihresgleichen macht;
Unversuchten stolzen Kriegern;
Aufgeblasnen Federsiegern;
Ältlichklugen jungen Leuten;
Seufzenden nach bessern Zeiten;
Schwermutsvollen Gallenchristen;
Allen Narren, die sich isten;
Zum Exempel, Pietisten;
Zum Exempel, Atheisten;
Zum Exempel, Rabulisten;
Operisten und Chymisten;
Quietisten und Sophisten;
Und nicht wenigen Juristen;
Publizisten und Statisten;
Und nicht wenigen Linguisten;
Und nicht wenigen Stylisten;
Und nicht wenig Komponisten--
O der Atem will mir fehlen
Alle Narren zu erzählen--
Allen, die mich tadelnd hassen,
Die mein Leben voller Freude
Mich nicht, aus verstelltem Neide,
Ungestört genießen lassen;
Diesen Toren, diesen allen
Mag ich ** nicht gefallen,
Mag ich, sag ich, nicht gefallen.

*

Alten, die der Wein verjüngt,
Die mit zitternd schwachen Tönen,
Wenn die Jugend munter singt,
Ihr noch gleich zu sein sich sehnen;
Weibern, die, was an sich zieht,
Reiz und Jugend noch nicht flieht,
Die des Schicksals harte Hand
Weibschen Männern zugewandt;
Jungen Witwen, die sich grämen
Flor und Trauer um zu nehmen,
Und mit schwergereizten Zähren
Nur den andern Mann begehren;
Dichtern, die wie Dichter küssen,
Nichts als sich zu freuen wissen;
Dichtern, die wie Dichter zechen,
Nie versagten Beifall rächen;
Dichtern, die bei Kuß und Wein
Miltons lassen Miltons sein;
Dichtern, die im Scherze stark,
Mit Geschichten voller Mark,
Muntern Mägdchen munter lehren,
Was die Mütter ihnen wehren;
Dichtern, die mich spottend bessern,
Kleine Fehlerchen vergrößern,
Daß ich sie in ihrem Spiele
Desto lächerlicher fühle;
Rednern, die stark im Verstellen
Uns vergnügend hintergehn,
Wenn wir sie in zwanzig Fällen
Zwanzigmal nicht selber sehn,
Bald als Unglückshelden sprechen,
Bald die Tugend spottend rächen,
Bald als Könige befehlen,
Bald als alte Männer schmälen;
Künstlern, die auf Zaubersaiten
Sorg und Harm durchs Ohr bestreiten,
Und mit heilsam falschen Leide
Dämpfen übermäßge Freude;
Federbüschen, die nicht prahlen;
Reichen, welche reich bezahlen;
Kriegern, die ihr Leben wagen;
Armen, welche nicht verzagen;
Allen liebenswürdgen Mägdchen,
Liebenswürdgen weißen Mägdchen,
Liebenswürdgen braunen Mägdchen,
Liebenswürdgen stillen Mägdchen,
Liebenswürdgen muntern Mägdchen,
Wären es gleich Bürgermägdchen,
Wären es gleich Kaufmannsmägdchen,
Wären es gleich Priestermägdchen,
Wären es gleich Karnmermägdchen,
Wären es gleich Bauermägdchen,
Wenn sie nur die Liebe fühlen,
Lachen, scherzen, küssen, spielen;
Diesen, Freunde, diesen allen
Wünsch ich ** zu gefallen,
Wünsch ich, sag ich, zu gefallen.



[Aus einem Abschiedsgedicht an Mylius]

(1753)

Wohin, wohin treibt dich mit blutgen Sporen
Die Wißbegier, dich, ihren Held?
Du eilst, o Mylius! im Auge feiger Toren
Zur künftgen, nicht zur neuen Welt.


Ende dieses Projekt Gutenberg Etextes Lieder,
von Gotthold Ephraim Lessing.










End of Project Gutenberg's Lieder von Lessing, by Gotthold Ephraim Lessing

*** END OF THIS PROJECT GUTENBERG EBOOK LIEDER VON LESSING ***

***** This file should be named 6822-8.txt or 6822-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/8/2/6822/

Produced by Delphine Lettau
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
