The Project Gutenberg EBook of Oden, by Gotthold Ephraim Lessing

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Oden

Author: Gotthold Ephraim Lessing

Posting Date: October 2, 2014 [EBook #6831]
Release Date: November, 2004
First Posted: January 28, 2003

Language: German


*** START OF THIS PROJECT GUTENBERG EBOOK ODEN ***




Produced by Delphine Lettau and Gutenberg Project-DE









This book content was graciously contributed by the Gutenberg Projekt-DE.
That project is reachable at the web site http://gutenberg2000.de.

Dieses Buch wurde uns freundlicherweise vom "Gutenberg Projekt-DE"
zur Verfügung gestellt.  Das Projekt ist unter der Internet-Adresse
http://gutenberg2000.de erreichbar.




Oden

Gotthold Ephraim Lessing



alphabetisch nach Titeln sortiert

Abschied eines Freundes
An Herr Gleim
An den Herrn N**
An seinen Bruder
Auf eine vornehme Vermählung
Der 24ste Jenner in Berlin
Der Eintritt des 1752sten Jahres
Der Eintritt des Jahres 1753 in Berlin
Der Eintritt des Jahres 1754 in Berlin
Der Eintritt des Jahres 1755 in Berlin
Der Tod eines Freundes
Ode auf den Tod des Marschalls von Schwerin, an den H. von Kleist
Orpheus
[Übersetzung der Ode des Horaz "Ad Barinen"]
[An Mäcen]
[Bruchstück einer Ode auf den Tod eines Freundes]



Abschied eines Freundes

Schon hast du, Freund, der letzten letzte Küsse
Auf nasse Wangen uns gedrückt;
Schon schon, beim Zaudern unentschloßner Füße,
Den schnellen Geist vorweg geschickt.

Für uns dahin!  Doch nein, dem Arm entführet,
Wirst du dem Herzen nicht entführt.
Dies Herz, o Freund, einmal von dir gerühret,
Bleibt ewig, trau! von dir gerührt.

Erwarte nicht ein täuschend Wortgepränge,
Für unsre Freundschaft viel zu klein.
Empfindung haßt der Reime kalte Menge,
Und wünscht unausposaunt zu sein.

Ein feuchter Blick sind ihre Zaubertöne;
Ein schlagend Herz ihr rührend Lied.
Sie schweigt beredt, sie stockt, sie stammelt schöne,
Ums stärkre Wort umsonst bemüht.

Es winken dir beneidenswerte Fluren,
Nur unsers Neides minder wert.
Zieh hin! und find auch da der Vorsicht goldne Spuren,
Um dich besorgt, von dir verehrt.

Dort* herrscht die Ruh, dort ist der Lärm vergangen,
Der hier** noch Musen stören darf,
Seit Pallas gern, auf Friederichs Verlangen,
Die spitze Lanze von sich warf.

* Halle.

** Wittenberg.



An Herr Gleim

Umsonst rÜstet Kalliope den Geist ihres Lieblings zu hohen Liedern;
zu Liedern von Gefahren und Tod und heldenmütigem Schweiße.

Umsonst; wenn das Geschick dem Lieblinge den Held versagt, und beide
in verschiednen Jahrhunderten, oder veruneinigten LÄndern geboren
werden.

Mit Dir, Gleim, ward es so nicht!  Dir fehlt weder die Gabe den
Helden zu singen, noch der Held.  Der Held ist Dein KÖnig!

Zwar sang Deine frohe Jugend, bekränzt vom rosenwangigten Bacchus,
nur von feindlichen Mädchen, nur vom streitbaren Kelchglas.

Doch bist Du auch nicht fremd im Lager, nicht fremd vor den
feindlichen Wällen und unter brausenden Rossen.

Was hält Dich noch?  Singe ihn, Deinen König!  Deinen tapfern, doch
menschlichen; Deinen schlauen, doch edeldenkenden Friedrich!

Singe ihn, an der Spitze seines Heers; an der Spitze ihm ähnlicher
Helden; soweit Helden den Göttern ähnlich sein können.

Singe ihn, im Dampfe der Schlacht; wo er, gleich der Sonne unter den
Wolken, seinen Glanz, aber nicht seinen Einfluß verlieret.

Singe ihn, im Kranze des Siegs; tiefsinnig auf dem Schlachtfelde, mit
tränendem Auge unter den Leichnamen seiner verewigten Gefährten.

Du weißt, wie Du ihn am besten singen sollst.  Ich will unterdes mit
äsopischer Schüchternheit, ein Freund der Tiere, stillere Weisheit
lehren.-Ein Märchen vom blutigen Tiger, der, als der sorglose Hirt
mit Chloris und dem Echo scherzte, die arme Herde würgte und
zerstreute.

Unglücklicher Hirte!  Wenn wirst Du die zerstreuten Lämmer wieder um
Dich versammeln?  Wie rufen sie so ängstlich im Dornengehecke nach
Dir!



An den Herrn N**

Freund, noch sind ich und du dem Glücke
Ein leichter Schleiderball.
Und doch belebt auf seine Tücke
Kein beißend Lied den Widerhall?

Der Tor gedeiht, der Spötter steiget,
Dem Bösen fehlt kein Heil.
Verdienst steht nach, und fühlt gebeuget
Ein lohnend Amt dem Golde feil.

Auf, Freund! die Geißel zu erfassen,
Die dort vermodern will.
Seit Juvenal sie fallen lassen,
Liegt sie, Triumph ihr Laster! still.

Geduld!  Schon rauscht sie durch die Lüfte,
Blutgierig rauscht sie her!
Verbergt, verbergt die bloße Hüfte!
Ein jeder Schmiß ein giftger Schwär!

Erst räche dich, dich Freund der Musen.
Du rächest sie in dir!
Doch dann auch mich, in dessen Busen
Ein Geist sich regt, zu gut für hier.

Vielleicht, daß einst in andern Welten
Wir minder elend sind.
Die Tugend wird doch irgends gelten.
Das Gute kömmt nicht gern geschwind.



An seinen Bruder

Auch dich hat, da du wardst geboren,
Die Muse lächelnd angeblickt;
Auch du hast dich dem Schwarm der Toren
Auf jungen Flügeln kühn entrückt!

Ihm nach, dem Liebling des Mäcenen!
Ihm nach, sein Name sporne dich!
Er lehrte dich, das Laster höhnen;
Er mache dich ihm fürchterlich!

Oh! schnitten wir mit gleichem Fluge
Die Lüfte durch zur Ewigkeit!
Oh! schilderte mit einem Zuge
Zwei Brüder einst die Richterzeit!

"Die zwei", so soll die Nachwelt sprechen,
"Betaumelte kein Modewahn,
Die Sprache schön zu radebrechen,
Zu stolz für eine Nebenbahn."

Betritt der Alten sichre Wege!
Ein Feiger nur geht davon ab.
Er suchet blumenreichre Stege,
Und findet seines Ruhmes Grab.

Doch lerne früh das Lob entbehren,
Das hier die Scheelsucht vorenthält.
Gnug, wann versetzt in höhre Sphären,
Ein Nachkomm uns ins Helle stellt!



Auf eine vornehme Vermählung

Paar, das, vom Glück geliebt, auch Liebe glücklich macht,--
Sie, die ein fühlend Herz, und nicht die Ahnen schätzet,
Und nicht der Würden saure Pracht,
Und nicht der Taten Glanz, die man in Marmor ätzet--
Er kömmt, hier ist er schon, der schönste deiner Tage,
Der schönste, weil die Lieb ihn schmückt,
Und ihr erfüllter Wunsch der Hoffnung süße Plage
Im Wechselkuß erstickt.

Dort in Aurorens Reich, am Quell vom ewgen Licht,
Wo unsre Tage stehn, die Wieg und Grab umgrenzen--
Ein sterblich Auge zählt sie nicht--
Dort sah, Beglückte glaubts, der Dichter eure glänzen!
Schnell hob sich dieser Tag, kenntbar am Rosenkranze,
Aus der gemeinen Tage Schar.
Es wuchs sein Glanz, und wuchs und überstieg am Glanze
Den Tag, der euch gebar.

So wie ein Bach, der in der Wüste schleicht,
Vergebens sein Krystall auf lauter Kieseln rollet,
Wenn ihn der Wandrer nicht erreicht,
Dem er den süßen Trunk, und dann das Schlaflied zollet:
So fließt in kalter Still, in ungenoßnen Stunden,
In Tagen, die Verdruß umhüllt,
Das faule Leben fort, die traurigen Sekunden,--
Wenn sie nicht Liebe füllt.

Fühlt ihr es, selig Paar?  Und selig, wer es fühlt!
Der Mensch, sich selbst ein Feind, kehrt oft den blinden Rücken
Der Wollust zu, auf die er zielt,
Sucht in Zerstreuung Ruh, und Ruhm in Bubenstücken.
Seht sie, vom Traum getäuscht, in Sorg und Lüsten schweben,
Dem fräßgen Strudel unsrer Zeit!
Dann wägt ihr Glück und sagt: Gebt ihr für all ihr Leben
So einen Tag als heut?

Dort sinnt, in banger Nacht, ein Sklav von flüchtgem Ruhm
Von Amt auf Ämter hin.  Der Märtyrer der Titel,
Des kranken Wahnes Eigentum,
Schämt sich, vor lauter Ehr, auch nicht entehrter Mittel.
Hier häuft der bleiche Geiz das Geld zur eignen Plage,
Und atmet kaum vor Hunger mehr.
Sagt, liebend Paar, gebt ihr für ihre ganzen Tage
So einen Tag, als der?

Er selbst, der kühne Held, wenn er vom Kriegsgott glüht--
Du weißt es, Bräutigam!--sprich, wenn im blutgen Streite
Er starr mit einem Blicke sieht
Vor sich den wilden Tod, und Ewigkeit zur Seite;
Wenn er, da über ihm die Himmel Famen hören,
Für Friedrichen und durch ihn siegt--
Bist du--gesteh es nur der Menschlichkeit zu Ehren--
So schön, als jetzt vergnügt?

O Braut, preß ihm dies Nein--vermag dein Reiz es doch--
Aus der bewegten Brust.  Und ja, dir wird ers sagen.
Der sanften Lieb unschimpflich Joch
Ward auch vom Tapfersten im Lorbeerkranz getragen.
Nur tolle Härte wähnt, es trät ein zärtlich Herze
Dem Mut, dem stählern Mut, zu nah.
Er selbst, der Krieger Gott, voll Blut und Staub und Schwärze,
Mars kennt Cytheren ja.

Den Prunk der großen Welt, und die verlarvte Stadt
Floh zwar seit langer Zeit die Gottheit holder Liebe.
Wo Buhlerei den Tempel hat,
Sind, die Verliebte sind, Verräter oder Diebe.
Sie floh zur stillen Flur, wo, bei gelaßner Jugend,
Die Einfalt Schöne schöner macht.
Da brannt ihr Rauchaltar!--Doch jüngst hat sie die Tugend
Zu euch zurück gebracht.

Sie kam.  Ich sah den Zug; ein Dichter sieht ihn nur.
Der Frühling, vor ihr her, verscheuchte Frost und Wetter,
Und Weste folgten ihrer Spur,
Und in den Westen lacht ein Schwarm der Liebesgötter.
Es führten Tugend sie und Lust in enger Mitten,
Lust, welche nie der Liebe fehlt,
Und nie die Tugend haßt; und unter ihren Tritten
Ward auch der Stein beseelt.

Zu euch, glückselig Paar, zu euch zog dieser Zug.
Verbergt die Göttin nicht!  Sie glüht in euren Blicken;
(Die sind sie zu verraten gnug,)
Sie, die euch mehr beglückt, als Schätz und Stand beglücken.
Verbergt die Liebe nicht!  Das Laster mag sie hassen,
Denn das soll ewig sich nicht freun.
Wie traurig wird die Flur, die sie um euch verlassen,
Den Schäferinnen sein!



Der 24ste Jenner in Berlin

Welch leichter Morgentraum ließ, auf den heilgen Höhen,
Der Musen Fest _um Friedrichs_ Bild
Mich bei Aurorens Glanz mit frommem Schauer sehen,
Der noch, der noch die Seele füllt.

Ein Traum? nein, nein, kein Traum.  Ich sah mit wachem Sinne
Die Musen tanzten darum her.
Wach ward ich nah dabei Cäsars und Solons inne,
Doch keinen, daß er neidisch wär.

Ein süßer Silberton durchzitterte die Lüfte,
Bis in des Ohres krummen Gang;
Die Blumen brachen auf, und streuten Balsamdüfte;
Der Berg lag lauschend; Klio sang:

"Heil dir! festlicher Tag, der unsern Freund geboren.
Ein König, Schwestern, unser Freund!
Heil dir! uns neues Reich, zum Schauplatz ihm erkoren,
Dem frommen Krieger, niemands Feind!

Laßt freudig um sein Bild, voll Majestät in Blicken,
Der Tänze Hieroglyphen ziehn!
Einst, Schwestern, tanzen wir, mit trunkenerm Entzücken,
Einst, freut euch, tanzen wir um ihn!"

Einst tanzen wir um ihn?  Prophetin banger Schrecken!
Nie werde dieses Wort erfüllt!
Nie mög ein Morgenrot zu diesem Glück euch wecken!
Tanzt, Musen, ewig um sein Bild!



Der Eintritt des 1752sten Jahres

Im Spiel, dem Huld und Macht
Die Welt zur Bühne gab, das Weisheit ausgedacht,
In diesem Spiel zur kurzen Szen erlesen,
Jahr!  Zeit, für Sterbliche gewesen!
Für ihn, der eh du kamst, dich als gekommen sah,
Für Gott noch da!

So wie ein Strom, der aus der Erde bricht,
Und wenig Meilen rollt, und wieder sich verkriecht,
Bist du, aus der du dich ergossen,
Zur Ewigkeit,--die Gott, mit aller Welten Last,
Im Zipfel seines Kleides faßt,--
Zur Ewigkeit zurück geflossen.

Vom Dürftigen verseufzt, mit tränenvollen Blicken
Des Reuenden verfolgt, zurück gewünscht vom Tor,
Vom Glücklichen erwähnt mit trunkenem Entzücken:
Jahr, welche Botschaft von der Erde,--
Jetzt unwert jenes Rufs: Sie werde!--
Bringst du dem Himmel vor?

Botschaft ach! vom Triumph des Lasters über Tugend,
Hier vordem ihrem liebsten Sitz;
Von Vätern böser Art; Botschaft von schlimmrer Jugend;
Von Feinden Gottes, stolz auf Witz;
Botschaft von feiler Ehr, womit die Schmach sich schmücket;
Von ungerechtem Recht, das arme Fromme drücket.

Botschaft, daß die Natur längst unsrer müde worden,
Die dort mit Flüssen Feuers schreckt,
Das paradiesische Gefilde überdeckt,
Und dort, geschäftig im Ermorden,
Der aufgebotnen Pest
Die giftgen Schwingen schütteln läßt.

Botschaft von hingerißnen Göttern
Der einst durch sie regierten Welt;
Botschaft von finstern Kriegeswettern,
Die hier ein Gott zurücke hält,
Und dort ein Gott, der grausamer verfährt,
Mit immer neuen Blitzen nährt.

Doch Botschaft auch von einem Lande,
Wo _Friederich_ den weichen Zepter führt,
Und Ruh und Glück, im schwesterlichen Bande,
Die Schwellen seines Thrones ziert;
Des Thrones, ungewiß, ob ihn mehr Vorsicht schützt,
Als Liebe stützt.

O ihr, die _Friedrich_ liebt, weil er geliebt will sein,
Ihr Völker jauchzt ihm zu!  Der Himmel stimmet ein.
Auf! strebt, daß er mit diesem Jahre,
Wenn er sie jetzt nicht schon erfährt,
Die wichtge Botschaft froh erfahre:
Ihr wäret eures _Friedrichs_ wert.



Der Eintritt des Jahres 1753 in Berlin

Wie zaudernd ungern sich die Jahre trennen mochten,
Die eine Götterhand
Durch Kränze mancher Art, mit Pracht und Scherz durchflochten,
Uns ineinander wand!

So träg, als hübe sich ein Adler in die Lüfte,
Den man vom Raube scheucht:
Noch schwebt er drüber her, und witternd fette Düfte,
Entflieht er minder leicht.

Welch langsam Phänomen durchstreicht des Äthers Wogen,
Dort wo Saturn gebeut?
Ist es?  Es ists, das Jahr, das reuend uns entflogen,
Es fliegt zur Ewigkeit.

Das reuend uns entflog, Dir _Friedrich_ zuzusehen,
Kein Säkulum zu sein;
Mit Deinem ganzen Ruhm belastet fort zu gehen,
Und sich der Last zu freun.

Noch oft soll manches Jahr so traurig von uns fliegen,
Noch oft, zu unserm Glück.
Vom Himmel bist Du, Herr, zu uns herabgestiegen;
Kehr spät! kehr spät zurück!

Laß Dich noch lange, Herr, den Namen Vater reizen,
Und den: _menschlicher Held!_
Dort wird der Himmel zwar nach seiner Zierde geizen;
Doch hier braucht Dich die Welt.

Noch seh ich mich für Dich mit raschen Richteraugen
Nach einem Dichter um.
Dort einer! hier und da!  Sie taugen viel, und taugen
Doch nichts für Deinen Ruhm.

Ist er nicht etwa schon und singt noch wenig Ohren,
Weil er die Kräfte wiegt:
So werd er dieses Jahr, der seltne Geist, geboren,
Der diesen Kranz erfliegt.

Wenn er der Mutter dann sich leicht vom Herzen windet,
O Muse, lach ihn an!
Damit er Feur und Witz dem Edelmut verbindet,
Poet und Biedermann.

Hört! oder täuschen mich beliebte Rasereien?
Nein, nein, ich hör ihn schon.
Der Heere ziehend Lärm sind seine Melodeien,
Und _Friedrich_ jeder Ton!



Der Eintritt des Jahres 1754 in Berlin

Wem tönt dies kühnre Lied?  dies Lied, zu wessen Lobe,
Hört es noch manche späte Welt?
Hier steh ich, sinne nach, und glüh und stampf und tobe,
Und suche meiner Hymnen Held.

Wer wird es sein?  Vielleicht im blutgen Panzerkleide
Des Krieges fürchterlicher Gott?
Um ihn tönt durch das Feld gedungner Krieger Freude,
Und der Erwürgten lauter Tod.

Wie, oder ists vielmehr in fabellosen Zeiten
Ein neuer göttlicher Apoll,
Der, schwer entbehrt, mit schnell zurückberufnen Saiten
Den Himmel wieder füllen soll?

Wo nicht, so werde der der Vorwurf meiner Lieder,
Der sich als Themis' Rächer wies,
Und dessen frommes Schwert der giftgen Zanksucht Hyder
Nur drei von tausend Köpfen ließ.

Doch ihn, Apoll und Mars, in _Friedrichen_ vereinet,
Vereine, mein Gesang, auch du!
Wann einst ein junger Held bei seinem Grabe weinet,
So zähl ihm seine Taten zu!

Fang an von jenem Tag--Doch, welch ein neues Feuer
Reißt mich vom niedern Staub empor?
Auch Könige sind Staub!  Seid ihnen treu; dem treuer,
Der sie zu besserm Staub erkor.

Wer wird, voll seines Geists, mir seinen Namen melden?
Sein Nam ist ihm allein bewußt.
Er ist der Fürsten Fürst, er ist der Held der Helden;
Er füllt die Welt und meine Brust.

Er rief sie aus des Nichts nur ihm folgsamem Schlunde;
Er ruft sie noch, daß sie besteht.
Sie bebt, sie wankt, so oft ein Hauch aus seinem Munde
Den Fluch in ihre Sphären weht.

O dreimal Schrecklicher!--doch voller Quell des Guten,
Du bist der Schreckliche nicht gern.
Den weiten Orient zerfleischen deine Ruten;
Uns, Vater, zeigst du sie von fern.

Wie, daß des Undanks Frost die trägen Lippen bindet,
Volk, dem er Heil, wie Flocken, gibt!
Ihm dank es, wenn ein Jahr in süßer Ruh verschwindet;
Ihm dank es, daß dich _Friedrich_ liebt.



Der Eintritt des Jahres 1755 in Berlin

Wunsch, der du in der Brust geheimer Lieblingssünden
Geheimes Werkzeug bist,
Das oft ein lauter Freund--wer kann das Herz ergründen?--
Ein stiller Mörder ist;

Durch Laster, Torheit, Wahn zu sehr, zu sehr entweihet,
Braucht keine Muse dich;
Die feile wär es denn, die um den Pöbel freiet,
Und singt sich lächerlich.

Jüngst als Kalliope den Hain und Aganippen
Um ihren Helden mied,
Und zog auf Sanssouci, erklang von ihren Lippen
Ein _prophezeiend_ Lied.

"Noch lange wird dies Land, mit den erfochtnen Staaten,
Im Schoß des Friedens ruhn;
Denn sein Beschützer trägt die Lorbeern großer Taten,
Um größere zu tun.

Er braucht den Sieg als Sieg, macht Kunst und Handel rege
Und zeichnet jedes Lauf."--
Sie schwieg, und plötzlich stieß, zur Linken an dem Wege,
Ein rascher Adler auf.

Dem segnete sie nach mit heiligem Entzücken
Und aufgehobner Hand,
Bis er, am Ziel des Flugs, vor ihren schärfern Blicken,
Dem Thron des Zeus, verschwand.



Der Tod eines Freundes

Hat, neuer Himmelsbürger, sich
Dein geistig Ohr nicht schon des Klagetons entwöhnet,
Und kann ein banges Ach um dich,
Das hier und da ein Freund bei stillen Tränen stöhnet,
Dir unterm jauchzenden Empfangen
Der bessern Freunde hörbar sein,
So sei nicht für die Welt, mit unserm Schmerz zu prangen,
Dies Lied: es sei für dich, für dich allein!

Wann war es, da auch dich noch junge Rosen zierten?
(Doch nein, die Rosen ziertest du!)
Da Freud und Unschuld dich, im Tal der Hoffnung, führten
Dem Alter und der Tugend zu?
Gesichert folgten wir: als schnell aus schlauen Hecken
Der Unerbittliche sich wies,
Und dich, den Besten, uns zu schrecken,
Nicht dich zu strafen, von uns riß.

Wie ein geliebtes Weib vom steilen Ufer blicket
Dem Schiffe nach, das ihre Kron entreißt:
Sie steht, ein Marmorbild, zu Stunden unverrücket;
In Augen ist ihr ganzer Geist:
So standen wir betäubt und angeheftet,
Und sannen dir mit starren Sinnen nach,
Bis sich der Schmerz durch Schmerz entkräftet,
Und strömend durch die Augen brach.

Was weinen wir?  Gleich einer Weibersage,
Die im Entstehn schon halb vergessen ist,
Flohst du dahin!--Geduld! noch wenig Tage,
Und wenige dazu, so sind wir, was du bist.
Ja, wenn der Himmel uns die Palme leicht erringen,
Die Krone leicht ersiegen läßt,
So werden wir, wie du, das Alter überspringen,
Des Lebens unschmackhaften Rest.

Was wartet unser?--Ach! ein unbelohnter Schweiß,
Im Joch des Amts bei reifen Jahren,
Für andrer Wohl erschöpft, als unbrauchbarer Greis
Hinunter in die Gruft zu fahren.
Doch deiner wartet?--Nein! was kannst du noch erwarten
Im Schoß der vollen Seligkeit?
Nur wir, auf blindes Glück, als Schiffer ohne Karten,
Durchkreuzen ihn, den faulen Pfuhl der Zeit.

Vielleicht--noch ehe du dein Glücke wirst gewohnen,
Noch ehe du es durchempfunden hast--
Flieht einer von uns nach in die verklärten Zonen,
Für dich ein alter Freund, und dort ein neuer Gast.
Wen wird--verborgner Rat!--die nahe Reise treffen
Aus unsrer jetzt noch frischen Schar?
O Freunde, laßt euch nicht von süßer Hoffnung äffen!
Zum Wachsamsein verbarg Gott die Gefahr.

Komm ihm, wer er auch sei, verklärter Geist, entgegen,
Bis an das Tor der bessern Welt,
Und führ ihn schnell, auf dir dann schon bekannten Wegen,
Hin, wo die Huld Gerichte hält.
Wo um der Weisheit Thron der Freundschaft Urbild schwebet,
In seraphinschem Glanze schwebt;
Verknüpft uns einst ein Band, ein Band von ihr gewebet;
Zur ewgen Dauer fest gewebt!



Ode auf den Tod des Marschalls von Schwerin, an den H. von Kleist.

Zu frÜh wÄr es, viel zu früh, wenn schon jetzt, den güldnen Faden
Deines Lebens zu trennen, der blutige Mars, oder die donnernde
Bellona, der freundlich saumseligen Klotho vorgriff!

Der nur falle so jung, der in eine traurige, Öde Wüste hinaus sieht,
in künftige Tage, leer an Freundschaft und Tugend, leer an großen
Entwürfen zur Unsterblichkeit:

Nicht Du, o Kleist; der Du so manchen noch froh und glücklich zu
machen wünschest--Zwar schon solche Wünsche sind nicht die kleinsten
edler Taten-Nicht Du, dem die vertrauliche Muse ins Stille winkt--Wie
zürnt sie auf mich, die Eifersüchtige, daß ich die waffenlosen
Stunden Deiner Erholung mit ihr teile!

Dir zu gefallen, hatte sie dem Lenze seinen schönsten Schmuck von
Blumen und Perlen des Taues entlehnet; gleich der listigen Juno den
Gürtel der Venus.

Und nun lockt sie Dich mit neuen Bestechungen.  Sieh!  In ihrer
Rechte blitzt das tragische Szepter; die Linke bedeckt das weinende
Auge, und hinter dem festlichen Schritte wallt der königliche Purpur.

Wo bin ich?  Welche Bezaubrung!--Letzte Zierde des ausgearteten Roms!
--Dein Schüler; Dein Mörder!--Wie stirbt der Weise so ruhig! so gern!
--Ein williger Tod macht den Weisen zum Helden, und den Helden zum
Weisen.

Wie still ist die fromme Versammlung!--Dort rollen die Kinder des
Mitleids die schönen Wangen herab; hier wischt sie die männliche Hand
aus dem weggewandten Auge.

Weinet, ihr Zärtlichen!  Die Weisheit sieht die Menschen gern weinen!
--Aber nun rauscht der Vorhang herab!  Klatschendes Lob betäubt mich,
und überall murmelt die Bewundrung: Seneka und Kleist!

Und dann erst, o Kleist, wenn Dich auch diese Lorbeern, mit der
weißen Feder, nur uns Dichtern sichtbar durchflochten, wenn beide
Deinen Scheitel beschatten--Wenn die liebsten Deiner Freunde nicht
mehr sind-Ich weiß es, keiner von ihnen wird Dich gern
überleben--Wenn Dein Gleim nicht mehr ist--Außer noch in den Händen
des lehrbegierigen Knabens, und in dem Busen des spröden Mädchens,
das mit seinem Liede zu Winkel eilet-Wenn der redliche Sulzer ohne
Körper nun denkt--Hier nur noch der Vertraute eines künftigen
Grüblers, begieriger die Lust nach Regeln zu meistern, als sie zu
schmecken.

Wenn unser lächelnder Rammler sich tot kritisierst--Wenn der
harmonische Krause nun nicht mehr, weder die Zwiste der Töne, noch
des Eigennutzes schlichtet-Wenn auch ich nicht mehr bin--Ich, Deiner
Freunde spätester, der ich, mit dieser Welt weit besser zufrieden,
als sie mit mir, noch lange sehr lange zu leben denke-Dann erst, o
Kleist, dann erst geschehe mit Dir, was mit uns allen geschah!  Dann
stirbst Du; aber eines edlern Todes; für Deinen König, für Dein
Vaterland, und wie Schwerin!

O des beneidenswürdigen Helden!--Als die Menschheit in den Kriegern
stutzte, ergriff er mit gewaltiger Hand das Panier.--Folgt mir! rief
er, und ihm folgten die Preußen.

Und alle folgten ihm zum Ziele des Siegs!  Ihn aber trieb allzuviel
Mut bis jenseit der Grenzen des Sieges, zum Tode!  Er fiel, und da
floß das breite Panier zum leichten Grabmal über ihn her.

So stürzte der entsäulte Palast, ein schreckliches Monument von
Ruinen, und zerschmetterten Feinden, über dich, Simson, zusammen!  So
ward dein Tod der herrlichste deiner Siege!



Orpheus

Orpheus, wie man erzählt, stieg seine Frau zu suchen in die Hölle
herab.  Und wo anders, als in der Hölle, hätte Orpheus auch seine
Frau suchen sollen?

Man sagt, er sei singend herabgestiegen.  Ich zweifle im geringsten
nicht daran; denn solange er Witwer war, konnte er wohl vergnügt sein
und singen.

Berge, Flüsse, und Steine folgten seinen Harmonien nach; und wenn er
auch noch so schlecht gesungen hätte, so wären sie ihm doch
nachgefolgt.

Als er ankam und seine Absicht entdeckte, hörten alle Martern auf.
Und was könnten für einen so dummen Ehemann wohl noch für Martern
übrig sein?

Endlich bewog seine Stimme das taube Reich der Schatten; ob es gleich
mehr eine Züchtigung als eine Belohnung war, daß man ihm seine Frau
wiedergab.



[Übersetzung der Ode des Horaz "Ad Barinen"]

Ode 8. Lib.  II.

Hätte dich je des verwirkten Meineids Strafe getroffen; würde nur
einer deiner Zähne schwarz; nur einer deiner Nägel häßlicher; so
wollt ich dir glauben,

Kaum aber hast du das treulose Haupt mit falschen Gelübden verstrickt;
so blühst du weit schöner auf, und trittst stolz einher, aller
Jünglinge sehnlichstes Augenmerk.

Dir steht es frei, der Mutter beigesetzte Asche, die stillen Gestirne
der Nacht, und den ganzen Himmel, und alle unsterblichen Götter zu
täuschen.

Venus selbst, wie gesagt, lachet darüber; die guten Nymphen lachen;
es lachet der immer brennende Pfeile auf blutigem Wetzstein
schleifende, strenge Kupido.

Noch mehr: nur dir reitet die Jugend alle, nur dir wachsen in ihr
immer neue Sklaven auf; und noch können die Alten dich, ihre
gewissenlose Gebieterin, nicht meiden, so oft sie es auch gedroht.

Dich fürchten die Mütter für ihre Söhne; dich fürchten die geizigen
Alten; dich fürchten die armen nur erst verheirateten Mädchen, um
deren Männer es geschehen ist, wenn sie einmal deine Spur finden.

"Ad Barinen" wird die Ode überschrieben.  Diese Barine war ohne
Zweifel eine Freigelassene, welche das Handwerk einer Buhlerin trieb.
Tan.  Faber hat diesen Namen in Carine verwandeln wollen, weil
Barine weder griechisch noch lateinisch sei; und Dacier billiger
diese Veränderung.  Konnte aber eine Sklavin, welches Barine gewesen
war, nicht leicht aus einem barbarischen Lande, von barbarischen
Eltern entsprossen sein?



[An Mäcen]

Du, durch den einst Horaz lebte, dem Leben ohne Ruhe, ohne
Bequemlichkeit, ohne Wein, ohne den Genuß einer Geliebten kein Leben
gewesen wäre; du, der du jetzt durch den Horaz lebst; denn ohne Ruhm
in dem Gedächtnisse der Nachwelt leben, ist schlimmer als ihr gar
unbekannt zu sein;

Du, o Mäcen, hast uns deinen Namen hinterlassen, den die Reichen und
Mächtigen an sich reißen, und die hungrigen Skribenten verschenken;
aber hast du uns auch von dir etwas mehr als den Namen gelassen?

Wer ists in unsern eisern Tagen, hier in einem Lande, dessen
Einwohner von innen noch immer die alten Barbaren sind, wer ist es,
der einen Funken von deiner Menschenliebe, von deinem tugendhaften
Ehrgeize, die Lieblinge der Musen zu schützen, in sich häge?

Wie habe ich mich nicht nach einem nur schwachen Abdrucke von dir
umgesehen?  Mit den Augen eines Bedürftigen umgesehen!  Was für
scharfsichtige Augen!

Endlich bin ich des Suchens müde geworden, und will über deine
Afterkopien ein bitteres Lachen ausschütten.

Dort, der Regent, ernährt eine Menge schöner Geister, und braucht sie
des Abends, wenn er sich von den Sorgen des Staats durch Schwänke
erholen will, zu seinen lustigen Räten.  Wieviel fehlt ihm, ein Mäcen
zu sein!

Nimmermehr werde ich mich fähig fühlen, eine so niedrige Rolle zu
spielen; und wenn auch Ordensbänder zu gewinnen stünden.

Ein König mag immerhin über mich herrschen; er sei mächtiger, aber
besser dünke er sich nicht.  Er kann mir keine so starken
Gnadengelder geben, daß ich sie für wert halten sollte,
Niederträchtigkeiten darum zu begehen.

_Corner_, der Wollüstling, hat sich in meine Lieder verliebt.  Er
hält mich für seinesgleichen.  Er sucht meine Gesellschaft.  Ich
könnte täglich bei ihm schmausen, mich mit ihm umsonst betrinken, und
umsonst auch die teuerste Dirne umfangen; wenn ich nur mein Leben
nicht achtete; und ihn als einen zweiten Anakreon preisen wollte.
Ein Anakreon, daß es den Himmel erbarme! welcher das Podagra und die
Gicht hat, und noch eine andre Krankheit von der man zweifelt, ob sie
Columbus aus Amerika gebracht hat.



[Bruchstück einer Ode auf den Tod eines Freundes]

Die ich dich nie dem Chor unschuldger Scherze raubte,
Und schwer beklemmt zu bangen Klagen rief,
Die Rosen heut, o Muse, von dem Haupte,
Das gestern noch im Schoß der frohen Jugend schlief;
Und aus der freien Rechte
Den fürchterlichen Stab,
Den, als der Pindus jüngst in Libers Laube zechte,
Dir der vergnügte Wirt zum Freundschaftspfande gab;
Reiß schnell, der Weste Spiel, das flatternde Gewand
In schmutzig unachtsame Falten!
Und trenn mit ungestümer Hand
Die Perlenschnur, bestimmt das güldne Haar zu halten.

***

Nun nimm sie hin, die mir getreuen Saiten,
Und stimme sie zum Trauerten herab,
Zum Ton geschickt die Seufzer zu begleiten,
Und fromm zu schallen um ein Grab.









End of the Project Gutenberg EBook of Oden, by Gotthold Ephraim Lessing

*** END OF THIS PROJECT GUTENBERG EBOOK ODEN ***

***** This file should be named 6831-8.txt or 6831-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/8/3/6831/

Produced by Delphine Lettau and Gutenberg Project-DE
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
