The Project Gutenberg EBook of In St. Juergen, by Theodor Storm

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: In St. Juergen

Author: Theodor Storm

Release Date: September, 2005 [EBook #8926]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on August 25, 2003]

Edition: 10

Language: German

Character set encoding: ISO Latin-1

*** START OF THE PROJECT GUTENBERG EBOOK IN ST. JUERGEN ***




Produced by Mike Pullen and Delphine Lettau;




This Etext is in German.

This book content was graciously contributed by the Gutenberg Projekt-DE.
That project is reachable at the web site http://gutenberg.spiegel.de/.

Dieses Buch wurde uns freundlicherweise vom "Gutenberg Projekt-DE"
zur Verfьgung gestellt. Das Projekt ist unter der Internet-Adresse
http://gutenberg.spiegel.de/ erreichbar.




IN ST. J№RGEN

von THEODOR STORM


Novelle (1867)


Es ist nur ein schmuckloses Stдdtchen, meine Vaterstadt; sie liegt in
einer baumlosen Kьstenebene, und ihre Hдuser sind alt und finster.
Dennoch habe ich sie immer fьr einen angenehmen Ort gehalten, und zwei den
Menschen heilige Vцgel scheinen diese Meinung zu teilen. Bei hoher
Sommerluft schweben fortwдhrend Stцrche ьber der Stadt, die ihre Nester
unten auf den Dдchern haben; und wenn im April die ersten Lьfte aus dem
Sьden wehen, so bringen sie gewiя die Schwalben mit, und ein Nachbar
sagt's dem andern, daя sie gekommen sind.--So ist es eben jetzt. Unter
meinem Fenster im Garten blьhen die ersten Veilchen, und drьben auf der
Planke sitzt auch schon die Schwalbe und zwitschert ihr altes Lied:

Als ich Abschied nahm, als ich Abschied nahm; und je lдnger sie singt,
je mehr gedenke ich einer lдngst Verstorbenen, der ich fьr manche gute
Stunde meiner Jugend zu danken habe.

Meine Gedanken gehen die lange Straяe hinauf bis zum дuяersten Ende, wo
das St.-Jьrgens-Stift liegt; denn auch unsere Stadt hat ein solches, wie
im Norden die meisten Stдdte von einiger Bedeutung. Das jetzige Haus ist
im sechzehnten Jahrhundert von einem unserer Herzцge erbaut und durch den
Wohltдtigkeitssinn der Bьrger allmдhlich zu einem gewissen Reichtum
gediehen, so daя es nun fьr alte Menschen, die nach der Not des Lebens
noch vor der ewigen Ruhe den Frieden suchen, einen gar behaglichen
Aufenthaltsort bildet.--Mit der einen Seite streckt es sich an dem
St.-Jьrgens-Kirchhof entlang, unter dessen mдchtigen Linden schon die ersten
Reformatoren gepredigt haben; die andere liegt nach dem innern Hofe und
einem angrenzenden schmalen Gдrtchen, aus dem in meiner Jugendzeit die
Pfrьndnerinnen sich ihr Strдuяchen zum sonntдglichen Gottesdienste
pflьckten. Unter zwei schweren gotischen Giebeln fьhrt ein dunkler Torweg
von der Straяe her in diesen Hof, von welchem aus man durch eine Reihe von
Tьren in das Innere des Hauses, zu der gerдumigen Kapelle und zu den
Zellen der Stiftsleute gelangt.

Durch jenes Tor bin ich als Knabe oft gegangen; denn seitdem, lange vor
meiner Erinnerung, die groяe St.-Marien-Kirche wegen Baufдlligkeit
abgebrochen war, wurde der allgemeine Gottesdienst viele Jahre hindurch in
der Kapelle des St.-Jьrgens-Stiftes gehalten.

Wie oft zur Sommerzeit, ehe ich in die Kapellentьr trat, bin ich in der
Stille des Sonntagsmorgens zцgernd auf dem sonnigen Hofe stehengeblieben,
den von dem nebenliegenden Gдrtchen her, je nach der Jahreszeit, Goldlack-,
Nelken- oder Resedaduft erfьllte.--Aber dies war nicht das einzige,
weshalb mir derzeit der Kirchgang so lieblich schien; denn oftmals,
besonders wenn ich ein Stьndchen frьher auf den Beinen war, ging ich
weiter in den Hof hinab und lugte nach einem von der Morgensonne
beleuchteten Fensterchen im obern Stock, an dessen einer Seite zwei
Schwalben sich ihr Nest gebaut hatten. Der eine Fensterflьgel stand
meistens offen; und wenn meine Schritte auf dem Steinpflaster laut wurden,
so bog sich wohl ein Frauenkopf mit grauem glattgescheiteltem Haar unter
einem schneeweiяen Hдubchen daraus hervor und nickte freundlich zu mir
herab. "Guten Morgen, Hansen", rief ich dann; denn nur bei diesem, ihrem
Familiennamen, nannten wir Kinder unsere alte Freundin; wir wuяten kaum,
daя sie auch noch den wohlklingenden Namen "Agnes" fьhrte, der einst, da
ihre blauen Augen noch jung und das jetzt graue Haar noch blond gewesen,
gar wohl zu ihr gepaяt haben mochte. Sie hatte viele Jahre bei der
Groяmutter gedient und dann, ich mochte damals in meinem zwцlften Jahre
sein, als die Tochter eines Bьrgers, der der Stadt Lasten getragen, im
Stifte Aufnahme gefunden. Seitdem war eigentlich fьr uns aus dem
groяmьtterlichen Hause die Hauptperson verschwunden; denn Hansen wuяte uns
allezeit, und ohne daя wir es merkten, in behagliche Tдtigkeit zu setzen;
meiner Schwester schnitt sie die Muster zu neuen Puppenkleidern, wдhrend
ich mit dem Bleistift in der Hand nach ihrer Angabe allerlei kьnstliche
Prendelschrift anfertigen oder auch wohl ein jetzt selten gewordenes Bild
der alten Kirche nachzeichnen muяte, das in ihrem Besitze war. Nur eines
ist mir spдter in diesem Verkehr aufgefallen; niemals hat sie uns ein
Mдrchen oder eine Sage erzдhlt, an welchen beiden doch unsere Gegend so
reich ist; sie schien es vielmehr als etwas Unnьtzes oder gar Schдdliches
zu unterdrьcken, wenn ein anderer von solchen Dingen anheben wollte. Und
doch war sie nichts weniger als eine kalte oder phantasielose Natur.
--Dagegen hatte sie an allem Tierleben ihre Freude; besonders liebte sie
die Schwalben und wuяte ihren Nesterbau erfolgreich gegen den Kehrbesen
der Groяmutter zu verteidigen, deren fast hollдndische Sauberkeit sich
nicht wohl mit den kleinen Eindringlingen vertragen konnte. Auch schien
sie das Wesen dieser Vцgel genauer beobachtet zu haben. So entsinne ich
mich, daя ich ihr einst eine Turmschwalbe brachte, die ich wie leblos auf
dem Steinpflaster des Hofes gefunden hatte. "Das schцne Tier wird
sterben", sagte ich, indem ich traurig das glдnzende braunschwarze
Gefieder streichelte; aber Hansen schьttelte den Kopf. "Die?" sagte sie,
"das ist die Kцnigin der Luft; ihr fehlt nichts als der freie Himmel! Die
Angst vor einem Habicht wird sie zu Boden geworfen haben; da hat sie mit
den langen Schwingen sich nicht helfen kцnnen." Dann gingen wir in den
Garten; ich mit der Schwalbe, die ruhig in meiner Hand lag, mich mit den
groяen braunen Augen ansehend. "Nun wirf sie in die Luft!" rief Hansen.
Und staunend sah ich, wie, von meiner Hand geworfen, der scheinbar leblose
Vogel gedankenschnell seine Schwingen ausbreitete und mit hellem
Zwitscherlaut wie ein befiederter Pfeil in dem sonnigen Himmelsraum
dahinschoя. "Vom Turm aus", sagte Hansen, "solltest du sie fliegen sehen;
das heiяt von dem Turm der alten Kirche, der noch ein Turm zu nennen war."

Dann, mit einem Seufzer meine Wangen streichelnd, ging sie ins Haus zurьck
an die gewohnte Arbeit. "Weshalb seufzt denn Hansen so?" dachte ich.--Die
Antwort auf diese Frage erhielt ich erst viele Jahre spдter, aus einem mir
damals gдnzlich fremden Munde.

Nun war sie in den Ruhestand versetzt, aber ihre Schwalben hatten sie zu
finden gewuяt, und auch wir Kinder wuяten sie zu finden. Wenn ich am
Sonntagmorgen vor der Kirchzeit in das saubere Stьbchen der alten Jungfrau
trat, pflegte sie schon im feiertдglichen Anzuge vor ihrem Gesangbuche zu
sitzen. Wollte ich dann neben ihr auf dem kleinen Kanapee Platz nehmen,
so sagte sie wohl: "Ei was, da siehst du ja die Schwalben nicht!" Dann
rдumte sie einen Geranien- oder einen Nelkenstock von der Fensterbank und
lieя mich in der tiefen Fensternische auf ihrem Lehnstuhl niedersetzen.
"Aber so fechten mit den Armen darfst du nicht", fьgte sie dann lдchelnd
hinzu; "so junge muntere Gesellen sehen sie nicht alle Tage!" Und dann saя
ich ruhig und sah, wie die schlanken Vцgel im Sonnenscheine ab und zu
flogen, ihr Nest bauten oder ihre Jungen fьtterten, wдhrend Hansen mir
gegenьber von der Herrlichkeit der alten Zeit erzдhlte; von den Festen im
Hause meines Urgroяvaters, von den Aufzьgen der alten Schьtzengilde
oder--und das war ihr Lieblingsthema--von der Bilder- und Altarpracht der
alten Kirche, in der sie selbst noch zur Enkelin des letzten Tьrmers
Gevatter gestanden hatte; bis dann endlich von der Kapelle her der erste
Orgelton zu uns herьberbrauste. Dann stand sie auf, und wir gingen
miteinander durch einen schmalen endlosen Korridor, welcher nur durch die
verhangenen Tьrfensterchen der zu beiden Seiten liegenden Zellen ein
karges Dдmmerlicht empfing. Hier und dort цffnete sich eine dieser Tьren,
und in dem Schein, der einige Augenblicke die Dunkelheit unterbrach, sah
ich alte, seltsam gekleidete Mдnner und Frauen auf den Gang
hinausschlurfen, von denen die meisten wohl schon vor meiner Geburt aus
dem Leben der Stadt entschwunden waren. Gern hдtte ich dann dies oder
jenes gefragt; aber auf dem Wege zur Kirche hatte ich von Hansen keine
Antwort zu erwarten; und so gingen wir denn schweigend weiter, am Ende des
Ganges Hansen mit der alten Gesellschaft auf einer Hintertreppe nach unten
zu den Plдtzen der Stiftsleute, ich oben auf das Chor, wo ich trдumend dem
sich drehenden Glockenspiel der Orgel zusah und, wenn unser Propst die
Kanzel bestiegen hatte--ich will es gestehen--, seine gewiя wohlgesetzte
Predigt meist nur wie ein eintцniges Wellengerдusch und wie aus weiter
Ferne an mein Ohr dringen fьhlte; denn unter mir, gegenьber, hing das
lebensgroяe Portrдt eines alten Predigers mit langen schwarzkrausen Haaren
und seltsam geschorenem Schnurrbart, das bald meine ganze Aufmerksamkeit
in Anspruch zu nehmen pflegte. Mit den melancholischen schwarzen Augen
blickte es so recht wie aus der dumpfen Welt des Wunder- und Hexenglaubens
in die neue Zeit hinauf und erzдhlte mir weiter von der Stadt
Vergangenheit, wie es in den Chroniken zu lesen stand, bis hinab zu dem
bцsen Stegreifjunker, dessen letzte Untat einst das Epitaphium des
Ermordeten in der alten Kirche berichtet hatte.--Freilich, wenn dann
plцtzlich die Orgel das "Unsern Ausgang segne Gott" einsetzte, so schlich
ich mich meist verstohlen wieder ins Freie; denn es war kein Spaя, dem
Examen meiner alten Freundin ьber die gehцrte Predigt standhalten zu
mьssen.

Von ihrer eigenen Vergangenheit pflegte Hansen nicht zu erzдhlen; ich war
schon ein paar Jahre lang Student gewesen, als ich bei einem Ferienbesuch
in der Heimat darьber zum ersten Mal etwas von ihr erfuhr.

Es war im April, an ihrem fьnfundsechzigsten Geburtstage. Wie in frьheren
Jahren, so hatte ich ihr auch heute die beiden hergebrachten Dukaten von
der Groяmutter und einige kleine Geschenke von uns Geschwistern ьberbracht
und war von ihr mit einem Glдschen Malaga bewirtet worden, den sie fьr
solche Tage in ihrem Wandschrдnkchen aufbewahrte. Nachdem wir ein
Weilchen geplaudert hatten, bat ich sie, mir heute, wie ich schon lange
gewьnscht, den Festsaal zu zeigen, in dem seit Jahrhunderten die Vorsteher
der Stiftung nach der jдhrlichen Rechnungsablage ihre Schmдuse zu feiern
pflegten. Hansen willigte ein, und wir gingen miteinander den dunkeln
Korridor entlang; denn der Saal lag jenseits der Kapelle am andern Ende
des Hauses. Als ich beim Hinabsteigen der Hintertreppe ausglitt und die
letzten Stufen hinabstolperte, wurde unten auf dem Flur eine Tьr
aufgerissen, und der unheimliche nackte Kopf eines neunzigjдhrigen Mannes
reckte sich daraus hervor. Er murmelte ein paar halbverstдndliche
Scheltworte und stierte uns dann, bis wir durch die Tьr der Kapelle traten,
mit den verglasten Augen nach.

Ich kannte ihn wohl; die Stiftsleute hieяen ihn den "Spцkenkieker"; denn
sie behaupteten, er kцnne "was sehen".

"Die Augen kцnnten einen fьrchten machen", sagte ich zu Hansen, als wir
durch die Kapelle gingen.

Sie meinte: "Er sieht dich gar nicht; er sieht nur noch rьckwдrts in sein
eignes tцrichtes und sьndhaftes Leben."

"Aber", erwiderte ich scherzend, "er sieht doch dort in der Ecke die
offenen Sдrge stehen, wдhrend die darin liegen, noch lebend unter euch
umherwandern."

"Das sind auch nur Schatten, mein Kind; er tut nichts Arges mehr.
Freilich", setzte sie hinzu, "ins Stift gehцrte er nicht und hat auch nur
auf eine der Freistellen des Amtmanns hineinschlьpfen kцnnen; denn wir
andern mьssen unsere bьrgerliche Reputation nachweisen, ehe wir hier
angenommen werden."

Wir hatten inzwischen den Schlьssel bei der Wirtschafterin abgelangt und
stiegen nun die Treppe zu dem Festsaal hinauf.--Es war nur ein mдяig
groяes, niedriges Gemach, das wir betraten. An der einen Wand sah man
eine altertьmliche Stutzuhr aus dem Nachlaя einer hier Verstorbenen, an
der gegenьberstehenden hing das lebensgroяe Bild eines Mannes in einfachem
rotem Wams; sonst war das Zimmer ohne Schmuck. "Das ist der gute Herzog,
der das Stift gebaut hat", sagte Hansen; "aber die Menschen genieяen seine
Gaben und denken nicht mehr an ihn, wie er es doch bei seiner Lebzeit wohl
gewьnscht hat."

"Aber du gedenkst ja seiner, Hansen."

Sie sah mich mit ihren sanften Augen an. "Ja, mein Kind", sagte sie, "das
liegt so in meiner Natur; ich kann nur schwer vergessen."

Die Wдnde nach der Straяe und nach dem Kirchhofe hatten eine Reihe Fenster
mit kleinen in Blei gefaяten Scheiben; und in jeder fast war ein Name,
meist aus mir bekannten angesehenen Bьrgerfamilien, mit schwarzer Farbe
eingebrannt; darunter: "Speisemeister dahier Anno--", und dann folgte die
betreffende Jahreszahl.

"Siehst du, das ist dein Urgroяvater", sagte Hansen, indem sie auf eine
dieser Scheiben wies; "den vergesse ich auch nicht; mein Vater hat bei ihm
die Handlung gelernt und spдter oft Rat und Tat bei ihm geholt; leider, in
der schwersten Zeit, da hatte er schon seine Augen zugetan."

Ich las einen andern Namen: "Liborius Michael Hansen, Speisemeister Anno
1799."

"Das war mein Vater!" sagte Hansen.

"Dein Vater? Wie kam es denn eigentlich--?"

"Daя ich mein halbes Leben gedient habe, meinst du, wдhrend ich doch zu
den Honoratiorentцchtern gehцrte?"

"Ich meine, was war es eigentlich wodurch das Unglьck ьber deine Familie
kam?"

Hansen hatte sich auf einen der alten Lederstьhle gesetzt. "Das war
nichts Besonderes, mein Kind", sagte sie; "es war Anno sieben, zur Zeit
der Kontinentalsperre; damals florierten die Spitzbuben, und die ehrlichen
Leute gingen zugrunde. Und ein ehrlicher Mann war mein Vater!--Er hat den
Namen auch mit ins Grab genommen", fuhr sie nach einem kurzen Schweigen
fort. "Ich sehe es noch, wie er mir einst, da wir miteinander durch die
Krдmerstraяe gingen, ein altes, nun lдngst verschwundenes Haus zeigte.
"Merke dir das", sagte er zu mir, "hier wohnte Anno 1549, da am Sonntage
Jubilate die groяe Feuersbrunst ausbrach, der fromme Kaufmann Meinke
Graveley. Da die Flammen heranbrausten, sprang er mit Elle und Waage auf
die Gasse und flehte zu Gott, wenn er je mit Wissen und Willen seinen
Nдchsten um eines Kцrnleins Wert geschдdiget, so mцge sein Haus nicht
verschont bleiben. Aber die Flamme sprang darьber hin, wдhrend alles
rings in Asche fiel.

"Siehst du, mein Kind", setzte mein Vater hinzu, indem er seine Hдnde in
die Hцhe hob, "das kцnnte auch ich tun; und auch ьber unser Haus wьrde die
Strafe des Herrn hinweggehen."--Hansen sah mich an. "Der Mensch soll sich
nicht rьhmen", sagte sie dann. "Du bist nun alt genug, daя ich dir es
wohl erzдhlen mag; du muяt doch von mir wissen, wenn ich nicht mehr bin.
--Mein guter Vater hatte eine Schwдche; er war aberglдubig. Diese
Schwдche brachte ihn dahin, daя er in den Tagen der дuяersten Not etwas
beging, das ihm bald das Herz brach; denn er konnte seitdem die Geschichte
von dem frommen Kaufmann nicht mehr erzдhlen.

In dem Hause neben uns wohnte ein Tischlermeister. Als er mit seiner Frau
frьhzeitig verstarb, wurde mein Vater der Vormund seines nachgelassenen
Sohnes. Harre--diesen friesischen Namen fьhrte der Knabe--las gern in den
Bьchern und war auch schon in der Tertia unserer Lateinischen Schule; aber
die Mittel reichten doch nicht zum Studieren; und so blieb er denn bei dem
Handwerk seines Vaters. Als er spдter Geselle wurde und nach zweijдhriger
Wanderung wieder eine Zeitlang bei einem Meister gearbeitet hatte, wurde
es auch bald bekannt, daя er zu den feineren Arbeiten in seinem Fach ein
besonderes Geschick habe. Wir beide waren miteinander aufgewachsen; als
er noch in der Lehre war, las er mir oft aus den Bьchern vor, die er sich
von seinen frьheren Schulkameraden geliehen hatte. Du weiяt, wir wohnten
am Markt in dem Erkerhause dem Rathause gegenьber; da steht noch jetzt ein
mдchtiger Buchsbaum im Garten. Wie oft haben wir mit unserem Buche unter
diesem Baum gesessen, wдhrend ьber uns die Bienen in den kleinen grьnen
Blьten summten!--Nach seiner Rьckkehr war das nicht anders geworden, er
kam oft in unser Haus; mit einem Wort, mein lieber Junge, wir beiden
hatten uns gern und suchten das auch nicht zu verbergen.

Meine Mutter lebte nicht mehr; was mein Vater dazu dachte und ob er
ьberhaupt etwas darьber gedacht, das hab ich nie erfahren. Auch kam es
nicht so weit, daя es ein rechtes Verlцbnis wurde.

Eines Morgens in den ersten Frьhlingstagen war ich in unsern Garten
gegangen; die Krokus und die roten Leberblumen schickten sich schon an zu
blьhen, es war alles ringsumher so jung und frisch; aber mir selbst war
schwer zu Sinne; die Sorgen meines Vaters drьckten auch mich. Obwohl er
niemals ьber seine Angelegenheiten zu mir geredet, so fьhlte ich doch, daя
es immer schneller abwдrts ging. In den letzten Monaten hatte ich den
Stadtdiener oft und цfter in die Schreibstube gehen sehen; war er fort, so
verschloя mein Vater sich stundenlang; und von manchem Mittagessen stand
er auf, ohne die Speisen berьhrt zu haben. In der letzten Woche hatte er
einen ganzen Abend damit zugebracht, sich die Karten zu legen; auf meine
wie im Scherz hingeworfene Frage, worьber er denn Auskunft von seinem
Orakel erwarte, hatte er mich stumm mit der Hand zurьckgewiesen und war
dann spдter mit einem kurzen "Gute Nacht" in seine Kammer gegangen.

Das alles lag mir auf dem Herzen; und meine Augen, die nach innen sahen,
wuяten nichts von dem klaren Sonnenschein, der drauяen die ganze Welt
verklдrte. Da hцrte ich unten von der Marsch herauf die Lerchen singen;
und du weiяt es ja wohl, mein Kind, in der Jugend ist das Herz noch so
leicht, der kleinste Vogel trдgt es mit empor. Mir war plцtzlich, als
sдhe ich ьber allen Dunst der Sorge hinweg in eine sonnige Zukunft; als
brauchte ich nur den Fuя hineinzusetzen. Ich weiя noch, wie ich an den
Beeten hinkniete und mit welcher Freude ich nun die Knospen und das junge
Grьn betrachtete, das ьberall aus dem Schoя der Erde hervortrieb. Ich
dachte auch an Harre und zuletzt, glaub ich, nur an ihn. Indem hцrte ich
die Gartentьr aufklinken, und wie ich aufsah, kam er selber mir entgegen.

Ob auch ihn die Lerche froh gemacht hatte--er sah aus wie die Hoffnung
selbst. "Guten Morgen, Agnes", rief er, "weiя du was Neues--?"

"Ist's denn was Gutes, Harre?"

"Versteht sich, was sollt es sonst wohl sein! Ich will Meister werden und
das in allernдchster Zeit."

Kannst du wohl denken, daя ich ordentlich erschrak! Denn ich dachte doch
gleich: Mein Gott, nun braucht er auch die Frau Meisterin!

Ich mag wohl ganz verdutzt ausgesehen haben; denn Harre fragte mich:
"Fehlt dir etwas, Agnes?"

"Mir, Harre? Ich glaube nicht", sagte ich. "Der Wind wehte so kьhl ьber
mich hin."--Das war nun wohl gelogen; allein der liebe Gott hat es nun
einmal so eingerichtet, daя wir in solchem Fall nicht sagen kцnnen, was
der andere eben hцren will.

"Aber mir fehlt nun etwas", sagte Harre, "das Allerbeste fehlt mir!"

Ich antwortete nichts hierauf, kein Wцrtlein. Auch Harren ging eine Weile
schweigend neben mir; dann fragte er auf einmal: "Was meinst du, Agnes, ob
es wohl schon geschehen ist, daя eine Krдmerstochter einen Tischlermeister
geheiratet hat?"

Als ich aufsah und er mich mit seinen guten braunen Augen so bittend
anblickte, da gab ich ihm die Hand und sagte ebenso: "Das wird wohl nun
zum erstenmal geschehen."

"Agnes", rief Harre, "was werden die Leute sagen!"

"Ich weiя nicht, Harre.--Aber wenn nun die Krдmerstochter arm wдre?"

"Arm, Agnes?" und er faяte mich so recht lustig bei beiden Hдnden, "ist
denn jung und hьbsch noch nicht genug?"

Es war ein glьcklicher Tag damals; die Frьhlingssonne schien, wir gingen
Hand in Hand; und wдhrend wir schwiegen, sangen ьber uns die Lerchen aus
tausend hellen Kehlen. So waren wir unmerklich an den Brunnen gekommen,
der an der Holunderwand des Gartens dem Hause gegenьber lag. Ich blickte
ьber die Brettereinfassung in die Tiefe hinab. "Wie drunten das Wasser
glitzert!" sagte ich.

Das Glьck macht mutwillig; Harre wollte mich necken. "Das Wasser?" sagte
er. "Das ist das Gold, das aus der Tiefe funkelt." Ich wuяte nicht, was
er damit meinte.

"Weiяt du denn nicht, daя ein Schatz in eurem Brunnen liegt?" fuhr er fort.
"Guck nur genau zu; es sitzt ein graues Mдnnlein mit dreieckigem Hut auf
dem Grunde. Vielleicht ist's auch nur das brennende Licht in seiner Hand,
das drunten so seltsam glitzert; denn er ist der Hьter des Schatzes."

Mir flog die Not meines Vaters durch den Sinn. Harre hob einen Stein auf
und warf ihn hinab, und es dauerte eine Weile, ehe ein dumpfer Schall zu
uns zurьckkam. "Hцrst du, Agnes?" sagte er, "das traf auf die Kiste."

"Harre, red vernьnftig!" rief ich, "was treibst du fьr Narrenspossen!"

"Ich spreche nur nach, was die Leute vorsprechen!" erwiderte er.

Aber meine Neugierde war geweckt, vielleicht auch die Begierde nach den
unterirdischen Reichtьmern, die aller Not ein Ende machen konnten.

"Woher hast du das Gerede?" fragte ich nochmals, "ich habe doch nie davon
gehцrt."

Harre sah mich lachend an: "Was weiя ich! von Hans oder Kunz, ich glaub,
am letzten Ende kommt es von dem Halunken, dem Goldmacher."

"Von dem Goldmacher?"--Mir kamen allerlei Gedanken. Der Goldmacher war
ein herabgekommener Trцdler; er konnte segnen und raten, Menschen und Vieh
besprechen und alle die andern Geheimnisse, womit derzeit noch bei den
Leichtglдubigen ein eintrдgliches Geschдft zu machen war. Es ist derselbe,
den sie jetzt den Spцkenkieker nennen, welchen Namen er grade so gut wie
seinen damaligen verdient hat. Er war in den letzten Tagen, da ich eben
auf der Auяendiele zu tun hatte, ein paarmal in meines Vaters Schreibstube
gegangen und hatte sich dann, ohne auf sein demьtig gesprochenes "Herr
Hansen bei der Hand?" meine Antwort abzuwarten, mit scheuem Blick an mir
vorbeigeschoben. Einmal war er fast eine Stunde drinnen gewesen; kurz vor
seinem Fortgehen hatte ich das mir wohlbekannte Pult meines Vaters
aufschlieяen hцren; dann war mir gewesen, als vernehme ich das Klirren von
Geldstьcken. Das alles kam mir jetzt in den Sinn.

Aber Harre rьttelte mich auf. "Agnes, trдumst du?" rief er, "Oder willst
du Schдtze graben?" Ach, er kannte nicht die Not meines Vaters; ihm lag
nur die eigene Zukunft in Gedanken, in die auch ich hineingehцrte. Er
ergriff meine beiden Hдnde und rief frцhlich: "Wir brauchen keine Schдtze,
Agnes; mein kleines Erbteil hat dein Vater schon fьr mich erhoben; das
reicht hin, um Haus und Werkstatt einzurichten. Und fьr das Weitere",
fьgte er lдchelnd hinzu, "laя diese nicht ganz ungeschickten Hдnde sorgen!"

Ich vermochte seine hoffnungsreichen Worte nicht zu erwidern; der Schatz
und der Goldmacher lagen mir im Sinn; ich weiя nicht, war es eine
tollkьhne Hoffnung oder der Schatten eines drohenden Unheils, was mir die
Brust beklemmte. Vielleicht ahnte es mir, daя kurz darauf der Schatz
meines ganzen Lebens in diesen Brunnen fallen wьrde.

Am andern Tage war ich nach einem benachbarten Dorfe hinausgefahren, wo
die uns verwandte Predigerfrau sich wegen Erkrankung eines Kindes meine
Hьlfe erbeten hatte. Aber ich hatte keine Ruhe dort; mein Vater war in
den letzten Tagen so still und doch wieder so unruhig gewesen; ich hatte
ihn im Garten auf und ab rennen, dann wieder am Brunnen stehen und in die
Tiefe hinabstarren sehen; mir wurde angst, er kцnne sich ein Leides antun.
Am dritten Tage glaubte ich mich zu entsinnen, daя er mich auf eine
seltsam hastige Weise zu der Reise hingedrдngt hatte; je mehr es gegen die
Nacht ging, je beklommener wurde mir. Da gegen zehn Uhr der Mond aufging,
so bat ich meinen Vetter, mich noch heute zur Stadt fahren zu lassen. Und
so geschah es; nachdem er mir vergebens meine Unruhe auszureden gesucht
hatte, wurde angespannt; und als es Mitternacht vom Turme schlug, hielt
der Wagen vor unserm Hause. Es schien alles zu schlafen; erst als ich
eine Zeitlang geklopft hatte, wurde drinnen die Kette abgehakt, und der
Lehrling, der seine Kammer unten auf dem Flur hatte, цffnete die Haustьr.
Es war alles, wie es immer gewesen. "Ist der Herr zu Haus?" fragte ich.

"Der Herr ist schon um zehn Uhr schlafen gegangen", war die Antwort.

Ich stieg leichteren Herzens nach meiner Kammer hinauf, deren Fenster nach
dem Garten lagen.--Die Nacht drauяen war so hell, daя ich, ohne Licht zu
machen, noch einmal ans Fenster trat. Der Mond stand ьber der
Holunderwand, deren noch unbelaubte Zweige sich scharf gegen den
Nachthimmel abzeichneten; und meine Gedanken gingen mit meinen Augen ьber
diese Erde hinaus zu dem groяen liebreichen Gott, dem ich all meine Sorgen
anvertraute.--Da, wie ich eben in das Zimmer zurьcktreten wollte, sah ich
plцtzlich aus der Rцhre des Brunnens, welcher dort im Schatten lag, eine
rote Glut emporlodern; ich sah die am Rande wuchernden Grasbьschel und
dann darьberher die Zweige des Gebьsches wie in goldenem Feuer schimmern.
Mich ьberfiel eine aberglдubische Furcht; denn ich dachte an die Kerze des
grauen Mдnnleins, das drunten auf dem Grunde hocken sollte. Als ich aber
schдrfer hinblickte, bemerkte ich eine Leiter an der Brunnenwand, von der
jedoch nur das oberste Ende von hier aus sichtbar war. Im selben
Augenblicke hцrte ich einen Schrei aus der Tiefe; dann ein Gepolter; und
ein dumpfes Getцse von Menschenstimmen scholl herauf. Mit einem Male
erlosch die Helligkeit; und ich hцrte deutlich, wie es sprossenweise an
der Leiter emporklomm.

Die Gespensterfurcht verlieя mich; aber statt dessen beschlich mich eine
unklare Angst um meinen Vater. Mit zitternden Knien ging ich nach seiner
Schlafkammer, die neben der meinen lag. Als ich behutsam die Gardine von
seinem Bette zurьckzog, da beschien der Mond die leeren Kissen; sein armer
Kopf hatte wohl schon lдngst nicht mehr die Ruhe darauf gefunden; jetzt
waren sie gдnzlich unberьhrt. In Todesangst lief ich die Treppe hinab
nach der Hoftьr; aber sie war verschlossen und der Schlьssel abgezogen.
Ich ging in die Kьche und zьndete Licht an; dann nach der Schreibstube,
die ebenfalls ihre Fenster nach dem Garten hatte. Eine Zeitlang stand ich
ratlos am Fenster und starrte hinaus; ich hцrte Tritte zwischen den
Holunderbьschen, aber ich konnte nichts unterscheiden; denn die
dahinterstehende Planke verbreitete trotz des Mondscheins tiefen Schatten.
Da hцrte ich drauяen die Hoftьr aufschlieяen, und bald darauf wurde auch
die Stubentьr geцffnet. Mein Vater trat herein.--Ich bin so alt geworden,
aber ich habe es nicht vergessen; sein langes graues Haar triefte von
Wasser oder Schweiя; seine Kleider, die er sonst so peinlich sauber hielt,
waren ьberall mit grьnem Schlamm besudelt.

Er fuhr sichtbar zusammen, als er mich erblickte. "Was ist das! Wie
kommst du hieher?" sagte er hart.

"Der Vetter lieя mich herfahren, Vater!"

"Um Mitternacht?--Das hдtte er kцnnen bleibenlassen."

Ich sah meinen Vater an; er hatte die Augen niedergeschlagen und stand
unbeweglich. "Es lieя mir keine Ruhe", sagte ich, "Mir war, ich sei hier
nцtig, als mьsse ich zu dir."

Der alte Mann lieя sich auf einen Stuhl sinken und bedeckte sein Gesicht
mit beiden Hдnden. "Geh in deine Kammer", murmelte er; "ich will allein
sein."

Aber ich ging nicht. "Laя mich bei dir bleiben", sagte ich leise. Mein
Vater hцrte nicht auf mich; er erhob den Kopf und schien nach drauяen
hinzuhorchen. Plцtzlich sprang er auf. "Still!" rief er, "hцrst du's?"
und sah mich mit weit offenen Augen an.

Ich war ans Fenster getreten und sah hinaus. Es war alles tot und stille;
nur die Holunderzweige schlugen, vom Nachtwinde bewegt, gegeneinander.
"Ich hцre nichts!" sagte ich.

Mein Vater stand noch immer, als hцre er auf etwas, das ihn mit Entsetzen
erfьllte. "Ich meinte, es sei keine Sьnde", sprach er vor sich hin; "es
ist kein gottloses Wesen dabei, und der Brunnen steht, bis jetzt
wenigstens, auf meinem Grund." Dann wandte er sich zu mir. "Ich weiя, du
glaubst nicht daran, mein Kind", sagte er, "aber es ist dennoch gewiя; die
Rute hat dreimal geschlagen, und die Nachrichten, die ich nur zu teuer
habe bezahlen mьssen, stimmen alle ьberein; es liegt ein Schatz in unserm
Brunnen, der zur Schwedenzeit darin vergraben ist. Warum sollte ich ihn
nicht heben!--Wir haben die Quelle abgedдmmt und das Wasser ausgeschцpft,
und heute nacht haben wir gegraben."

"Wir?" fragte ich. "Von welchem andern sprichst du?"

"Es ist nur einer in der Stadt, der das versteht."

"Du meinst doch nicht den Goldmacher? Das ist kein guter Helfer!"

"Es ist nichts Gottloses mit dem Rutenschlagen, mein Kind."

"Aber die es treiben, sind Betrьger."--Mein Vater hatte sich wieder auf den
Stuhl gesetzt und sah wie zweifelnd vor sich hin. Dann schьttelte er den
Kopf und sagte: "Der Spaten klang schon darauf; aber da geschah etwas";
--und sich unterbrechend, fuhr er fort: "Vor achtzehn Jahren starb deine
Mutter; als sie es inne wurde, daя sie uns verlassen mьsse, brach sie in
ein bitteres Weinen aus, das kein Ende nehmen wollte, bis sie in ihren
Todesschlaf verfiel. Das waren die letzten Laute, die ich aus deiner
Mutter Mund vernahm." Er schwieg einen Augenblick, dann sagte er zцgernd,
als scheue er sich vor dem Laut seiner eignen Stimme: "Heute nacht, nach
achtzehn Jahren, da der Spaten auf die Kiste stieя, habe ich es wieder
gehцrt. Es war nicht bloя in meinem Ohr, wie es all die Jahre hindurch so
oft gewesen ist; unter mir, aus dem Grund der Erde kam es herauf.--Man
darf nicht sprechen bei solchem Werk; aber mir war, als schnitte das Eisen
in deiner toten Mutter Herz.--Ich schrie laut auf, da erlosch die Lampe,
und--siehst du", setzte er dumpf hinzu, "deshalb ist alles wieder
verschwunden."

Ich warf mich vor meinem Vater auf die Knie und legte meine Hдnde um
seinen Nacken. "Ich bin kein Kind mehr", sagte ich, "laя uns
zusammenhalten, Vater; ich weiя, das Unglьck ist in unser Haus gekommen."

Er sagte nichts; aber er lehnte seine feuchte Stirn an meine Schulter; es
war das erste Mal, daя er an seinem Kinde eine Stьtze suchte. Wie lange
wir so gesessen haben, weiя ich nicht. Da fьhlte ich, daя meine Wangen
von heiяen Trдnen naя wurden, die aus seinen alten Augen flossen. Ich
klammerte mich an ihn. "Weine nicht, Vater", bat ich, "wir werden auch
die Armut ertragen kцnnen."

Er strich mit seiner zitternden Hand ьber mein Haar und sagte leise, so
leise, daя ich es kaum verstehen konnte: "Die Armut wohl, mein Kind, aber
nicht die Schuld."

Und nun, mein Junge, kam eine bittere Stunde; aber eine, die noch jetzt in
meinem Alter mir als die trostvollste meines Lebens erscheint. Denn zum
ersten Male konnte ich meinem Vater die Liebe seines Kindes geben; und von
jenem Augenblicke an blieb sie ihm das Teuerste und bald auch das letzte,
was er auf Erden noch sein nannte. Wдhrend ich neben ihm saя und heimlich
meine Trдnen niederschluckte, schьttete mein Vater mir sein Herz aus. Ich
wuяte nun, daя er vor dem Bankerott stand; aber das war das Schlimmste
nicht. In einer schlaflosen Nacht, da er vergebens auf seinem heiяen
Kissen nach einem Ausweg aus dem Elend gesucht, war ihm die halbvergessene
Sage von dem Schatz in unserem Brunnen wieder in den Sinn gekommen. Der
Gedanke hatte ihn seitdem verfolgt; tags, wenn er ьber seinen Bьchern saя,
des Nachts, wenn endlich ein schwerer Schlummer auf seiner Brust lag. In
seinen Trдumen hatte er das Gold im dunkeln Wasser brennen sehen; und wenn
er morgens aufgestanden, immer wieder hatte es ihn hinaus an den Brunnen
getrieben, um wie gebannt in die geheimnisvolle Tiefe hinabzustarren. Da
hatte er sich dem argen Gehьlfen anvertraut. Aber der war keineswegs
sogleich bereit gewesen, sondern hatte vor allem eine bedeutende Summe zu
den notwendigen Vorbereitungen des Werkes verlangt. Mein Armer Vater
hatte schon keinen Willen mehr; er gab sie hin, und bald eine zweite und
dritte. Das Traumgold verschlang das wirkliche, das noch in seinen Hдnden
war; aber dieses Gold war nicht sein eigen; es war das anvertraute Erbe
seines Mьndels. An Ersatz war nicht zu denken; wir rieten hin und wider;
Verwandte, die uns zu helfen vermocht, hatten wir nicht; dein Groяvater
war nicht mehr; endlich gestanden wir uns, daя von auяen keine Hьlfe zu
hoffen sei.--Das Licht war ausgebrannt, ich hatte meinen Kopf an meines
Vaters Brust gelegt, meine Hand ruhte in der seinen; so blieben wir im
Dunkeln sitzen. Was dann weiter im geheimen Zwiesprach dieser Nacht
zwischen uns gesprochen wurde, ich weiя es nicht mehr. Aber niemals zuvor,
da noch mein Vater unfehlbar vor mir stand, wie fast nur unser Herrgott
selber, habe ich solch heilige Zдrtlichkeit fьr ihn gefьhlt wie in jener
Stunde, da er mir eine Tat vertraut hatte, die wohl nicht bloя vor den
Augen der Menschen ein Verbrechen war.--Allgemach erblichen am Himmel
drauяen die Sterne, ein kleiner Vogel sang aus den Holunderbьschen, und
der erste Schein des Morgenrots fiel in das dдmmerige Zimmer. Mein Vater
stand auf und trat an das Pult, auf dem seine groяen Kontobьcher lagen.
Das lebensgroяe ÷lbild des Groяvaters, mit dem Haarbeutel und dem
lederfarbenen Kamisol, schien strenge auf den Sohn herabzusehen. "Ich
werde noch einmal rechnen", sagte mein Vater, "bleibt das Fazit dasselbe",
setzte er zцgernd hinzu, indem er wie um Vergebung flehend zu dem Bilde
seines Vaters aufblickte, "dann werde ich einen schweren Gang tun; denn
ich bedarf der Barmherzigkeit Gottes und der Menschen."

Auf seinen Wunsch verlieя ich jetzt das Zimmer, und bald wurde es laut im
Hause; der Tag war angebrochen. Als ich die nцtigen Geschдfte besorgt
hatte, ging ich in den Garten und durch das Hinterpfцrtchen auf den Weg
hinaus; Harre pflegte hier vorbeizukommen, wenn er morgens nach der
Werkstatt ging, in der er bis jetzt noch arbeitete.

Ich brauchte nicht lange zu warten; als die Uhr sechs geschlagen, sah ich
ihn kommen. "Harre, einen Augenblick!" sagte ich und winkte ihm, mit mir
in den Garten zu treten.

Er sah mich befremdet an; denn meine bцse Botschaft war wohl auf meinem
Gesicht geschrieben; auch stand ich, als ich ihn in eine Ecke des Gartens
gezogen hatte, eine ganze Zeit und hatte seine Hand gefaяt, ohne daя ich
ein Wort hervorbringen konnte. Endlich aber sagte ich ihm alles, und dann
bat ich ihn: "Mein Vater will zu dir gehen; sei nicht zu hart mit ihm."

Er war totenblaя geworden, und in seine Augen trat ein Ausdruck,
vielleicht nur der Verzweiflung, der mich erschreckte.

"Harre, Harre, was willst du mit dem alten Mann beginnen?" rief ich.

Er drьckte die Hand gegen seine Brust. "Nichts, Agnes", sagte er, indem
er mich traurig lдchelnd ansah; "aber ich muя nun fort von hier."

Ich erschrak.--"Weshalb?" fragte ich stammelnd.

"Ich darf deinen Vater nicht wiedersehen."

"Du wirst ihm ja doch vergeben, Harre!"

"Das wohl, Agnes; ich schulde ihm mehr als das; aber--er soll sein graues
Haupt vor mir nicht demьtigen. Und dann"--das setzte er wie beilдufig
noch hinzu--, "ich glaube auch, es geht jetzt mit dem Meisterwerden nicht."

Ich sagte nichts hierauf; ich sah nur, wie das Glьck, nach dem ich gestern
schon die Hand gestreckt, in unsichtbare Ferne schwand; aber es war nichts
mehr zu дndern; es war jetzt am besten so, wie es Harre wollte. Nur das
sagte ich noch: "Wann wirst du gehen, Harre?" Ich wuяte selbst kaum, was
ich sprach.

"Sorge nur, daя dein Vater mich heute nicht aufsucht", erwiderte er; "bis
morgen frьh bin ich mit allem fertig, was ich noch hier zu tun habe.
Krдnke dich auch nicht um mich, ich finde leicht ein Unterkommen."

Nach diesen Worten trennten wir uns; das Herz war wohl zu voll, als daя
wir Weiteres hдtten sprechen kцnnen."--Die Erzдhlerin schwieg eine Weile.
Dann sagte sie: "Am andern Morgen sah ich ihn noch einmal, und dann nicht
mehr; das ganze lange Leben niemals mehr."

Sie lieя den Kopf auf ihre Brust sinken; die Hдnde, die auf ihrem Schoя
geruht hatten, wand sie leise umeinander, als mьsse sie damit das Weh
beschwichtigen, das, wie einst das Herz des jungen blonden Mдdchens, so
noch jetzt den gebrechlichen Leib der Greisin zittern machte.

Doch sie blieb nicht lange in dieser gebrochenen Stellung; sich gewaltsam
aufraffend, erhob sie sich vom Stuhl und trat ans Fenster. "Was will ich
klagen!" sagte sie und zeigte mit dem Finger auf die Scheibe, die ihres
Vaters Namen trug. "Der Mann hat mehr gelitten als ich. Laя mich auch
das dir noch erzдhlen."--Harre war fort; er hatte von meinem Vater in einem
herzlichen guten Briefe Abschied genommen; gesehen haben sie sich nicht
mehr. Bald darauf waren die letzten gerichtlichen Schritte gegen uns
getan, und die Erцffnung des Konkurses sollte in nдchster Zeit erfolgen.

Es war damals Sitte in unserer Stadt, daя alle цffentlichen
Bekanntmachungen nicht wie jetzt durch den Prediger in der Kirche, sondern
aus dem offenen Fenster des Ratssitzungssaales durch den Stadtsekretдr
verlesen wurden; bevor aber dies geschah, wurde eine halbe Stunde lang mit
der kleinen Glocke vom Turm gelдutet. Da unser Haus dem Rathause
gegenьber lag, so hatte ich dies oft beobachtet, und auch, wie sich unter
dem Glockenschall Kinder und mьяige Leute vor den Rathausfenstern und auf
der Treppe ьber dem Ratskeller versammelten. Das nдmliche geschah bei der
Publizierung eines Konkursurtels; aber die Leute legten dann der Sache
eine ьble Bedeutung unter, und das Wort "Die Glocke hat ьber ihn gelдutet",
galt fьr einen Schimpf.--Ich hatte auch in solchen Fдllen ohne viel
Gedanken hingehцrt; jetzt zitterte ich vor dem Eindruck, den dieser
Vorgang auf das Gemьt meines ohnehin tiefgebeugten Vaters machen wьrde.

Er hatte mir vertraut, daя er sich deshalb durch einen befreundeten
Ratsherrn an den Bьrgermeister gewandt habe; und der Ratsherr, ein
gutmьtiger Schwдtzer, hatte ihm die Zusicherung gegeben, daя die
Publikation diesmal ohne die Glocke geschehen wьrde. Ich selbst aber
wuяte aus sicherer Quelle, daя diese Zusicherung eine grundlose war.
Dennoch lieя ich meinen Vater in seinem arglosen Glauben und bemьhte mich
nur, ihn fьr diesen Tag zu einer kleinen Reise aufs Land zu unsern
Verwandten zu bereden. Aber er wollte, wie er mit schmerzlichem Lдcheln
sagte, sein sinkendes Schiff nicht vor dem vцlligen Untergang verlassen.
Da, in meiner Angst, fiel mir ein, daя ich in dem hintersten Verschlage
unseres sehr tiefen und gewцlbten Kellers die Glocke niemals hatte
schlagen hцren. Darauf baute ich meinen Plan. Es gelang mir auch, meinen
Vater zu bereden, mit mir gemeinschaftlich ein Verzeichnis ьber die dort
lagernden Waren aufzunehmen, wodurch, wenn spдter die Gerichtspersonen zur
Aufnahme des Inventars kдmen, eine Abkьrzung dieses traurigen Geschдfts
herbeigefьhrt wьrde.

Als die verhдngnisvolle Stunde kam, waren wir schon lдngst unter der Erde
bei unserer Arbeit. Mein Vater sortierte die Waren, ich beim Schein einer
Laterne schrieb auf ein Blatt Papier, was er mir diktierte. Ein paarmal
war mir wohl gewesen, als hцrte ich von fern das Summen einer Glocke; dann
sprach ich ein paar laute Worte, bis das Schieben und Rьcken mit den
Fдssern und Kisten allen von auяen eindringenden Schall wieder verschlang.
Alles schien gut zu gehen, mein Vater war ganz in seine Arbeit vertieft.
Da hцrte ich plцtzlich droben die Kellertьr aufreiяen; die alte Magd rief,
ich weiя nicht mehr weshalb, nach mir, und zugleich drangen auch die
klaren Schallwellen der Glocke zu uns herab. Mein Vater horchte auf und
setzte die Kiste, die er in den Hдnden hatte, auf den Boden. "Die
Schandglocke!" stцhnte er und fiel wie kraftlos gegen die Wand. "Es wird
mir nichts erspart."--Aber nur einen Augenblick; dann richtete er sich auf,
und ehe ich noch Zeit bekam, ein Wort zu reden, hatte er schon den Raum
verlassen, und gleich darauf hцrte ich ihn die Kellertreppe hinaufsteigen.
Auch ich ging jetzt in das Haus hinauf und fand meinen Vater, nachdem ich
ihn vergebens in der Schreibstube gesucht, im Wohnzimmer mit gefalteten
Hдnden am offnen Fenster stehen. In diesem Augenblick hцrte das
Glockenlдuten auf; im Rathaus drьben, das von der hellen Morgensonne
beleuchtet war, wurden die drei Fensterflьgel aufgestoяen, und ich sah den
Stadtdiener die roten Polster auf die Fensterbдnke legen; an dem
Eisengelдnder der Ratstreppe hing schon ein ganzer Schwarm von
halberwachsenen Buben. Mein Vater stand unbeweglich und sah mit
gespannten Augen zu. Ich wollte ihn mit sanften Worten fortziehen. Aber
er wehrte mir. "Laя nur, mein Kind", sagte er, "das geht mich an, ich muя
das hцren."

So blieb er denn. Der alte Stadtsekretдr mit seinem weiяgepuderten Kopf
erschien drьben in dem Mittelfenster, und wдhrend ihm zur Seite zwei
Ratsherren auf den roten Kissen lehnten, verlas er mit seiner scharfen
Stimme aus einem Blatt Papier, das er in beiden Hдnden vor sich hielt, das
Konkursurtel. Bei der klaren Frьhlingsluft drang jedes Wort verstдndlich
zu uns herьber. Als mein Vater seinen vollen Namen ьber den Markt
hinaussprechen hцrte, sah ich ihn zusammenzucken; aber er hielt dennoch
stand, bis alles vorьber war. Dann zog er seine goldene Uhr, die er von
seinem Vater ererbt hatte, aus der Tasche und legte sie auf den Tisch.
"Sie gehцrt zur Konkursmasse", sagte er, "Schlieяe sie in die Schatulle,
damit sie morgen mit versiegelt werde."

Am andern Tage kamen die Herren zur Versiegelung; aber mein Vater konnte
das Bett nicht verlassen; er war in der Nacht vom Schlage getroffen worden.
--Als einige Monate spдter unser Haus verkauft war, wurde er in einem
Tragkorb, den wir aus dem Krankenhause geliehen, nach der kleinen Wohnung
gebracht, die wir am Ende der Stadt fьr uns gemietet hatten. Dort hat er
noch neun Jahre gelebt; ein gelдhmter und gebrochener Mann. In seinen
guten Stunden besorgte er kleine Rechnungen und Schreibereien fьr andere;
das meiste habe ich mit meiner Hдnde Arbeit verdienen mьssen. Dann aber
ist er in fester Hoffnung auf die Barmherzigkeit Gottes in meinen Armen
sanft verschieden.--Nach seinem Tode kam ich zu guten Leuten; es war das
Haus deiner Groяeltern."

Meine alte Freundin schwieg. Ich aber dachte an Harre.--"Und hast du denn",
fragte ich, "wдhrend der ganzen Zeit auch niemals eine Nachricht von
deinem Jugendfreunde erhalten?"

"Niemals, mein Kind", erwiderte sie.

"Weiяt du, Hansen", sagte ich, "dein Harre gefдllt mir nicht, er war kein
Mann von Wort!"

Sie legte die Hand auf meinen Arm. "So darfst du nicht sprechen, Kind.
Ich habe ihn gekannt; es gibt noch andere Dinge als den Tod, die des
Menschen Willen zwingen.--Aber wir wollen nach meinem Zimmer gehen; du
hast deinen Hut noch dort, und es mag bald Mittag werden."

So schlossen wir denn den einsamen Festsaal wieder ab und gingen denselben
Weg zurьck, den wir gekommen waren. Diesmal цffnete sich die Tьr des
Spцkenkiekers nicht; nur hinter derselben, auf den sandigen Dielen, hцrten
wir seinen schlurfenden Schritt.

Als wir in Hansens Zimmer waren, wo noch der letzte Strahl der
Vormittagssonne in die Fenster schien, zog sie eine Schublade ihrer
Schatulle auf und nahm daraus ein Mahagonikдstchen, sauber poliert, aber
im Geschmack einer vergangenen Zeit. Es mochte einst ein Geschenk des
jungen Tischlers an einem Geburtstage ihrer Jugend gewesen sein.

"Das muяt du auch noch sehen", sagte Hansen, indem sie das Kдstchen
aufschloя. Es lagen Wertpapiere darin, welche sдmtlich auf Harre Jensen,
"Sohn des verstorbenen Tischlermeisters Harre Christian Jensen dahier",
lauteten, deren Datum aber nicht ьber die letzten zehn Jahre hinabreichte.

"Wie kommst du zu diesen Papieren?" fragte ich.

Sie lдchelte. "Ich habe nicht umsonst gedient."

"Aber die Papiere lauten nicht auf deinen Namen!"

"Es ist die Schuld meines Vaters, die ich zurьckerstatte. Deshalb, und
weil mein Nachlaя, wie aller, die hier versterben, an das Stift fдllt,
habe ich das Geld sofort auf Harre Jensens Namen schreiben lassen."--Einen
Augenblick noch, ehe sie es wieder einschloя, wog sie das Kдstchen auf der
Hand. "Der Schatz ist wieder beisammen", sagte sie, "aber das Glьck, mein
Kind, das Glьck, das einst darin gewesen ist. Das ist nicht mehr darin."

Als sie diese Worte sprach, schoя drauяen ein Schwalbenzug mit lautem
Geschrei vorьber, und gleich darauf flatterten zwei dieser Vцgel bis nahe
an die Scheiben und setzten sich dann zwitschernd auf den offnen
Fensterflьgel. Es waren die ersten Schwalben, die ich in diesem Frьhjahr
sah.

"Hцrst du die kleinen Gratulanten, Hansen?" rief ich, "just zu deinem
Geburtstag sind sie heimgekommen!"

Hansen nickte nur. Ihre noch immer schцnen blauen Augen blickten traurig
auf die kleinen singenden Freunde. Dann legte sie die Hдnde auf meinen
Arm und sagte freundlich: "Geh nun, mein Kind; ich danke allen, daя sie an
mich gedacht. Ich mцchte nun allein sein."

Es war mehrere Jahre spдter, als ich mich von einer Reise nach dem
mittleren Deutschland auf dem Heimwege nach meiner Vaterstadt befand. Auf
einer Hauptstation der Eisenbahn--denn die Zeit des Dampfes war damals
schon hereingebrochen--stieg ein alter Mann mit weiяem Haar zu mir in das
Coupй, worin ich mich bisher allein befunden hatte. Er lieя sich einen
kleinen Reisekoffer nachreichen, den ich ihm unter den Sitz schieben half,
und setzte sich dann mit den freundlichen Worten: "Wir haben auch noch nie
beisammengesessen", mir gegenьber. Als er dies sagte, erschien um den
Mund und um die braunen Augen ein Ausdruck der Gьte, ich mцchte sagen der
Teilnahme, der unwillkьrlich zu traulichem Gesprдche einlud. Die
Sauberkeit seiner дuяern Erscheinung, die sich nicht bloя in dem braunen
Tuchrock und dem weiяen Halstuch ausprдgte, das feinbьrgerliche Wesen des
Mannes, alles heimelte mich an, und es dauerte nicht lange, so hatten wir
uns in gegenseitige Mitteilungen ьber unsere Familienverhдltnisse vertieft.
Ich erfuhr, daя er ein Klaviermacher und in einer mittelgroяen Stadt
Schwabens ansдssig sei. Dabei fiel mir eines auf; mein Reisegefдhrte
sprach den sьddeutschen Dialekt, und doch hatte ich auf seinem Koffer den
Namen "Jensen" gelesen, der meines Wissens nur dem nцrdlichsten
Deutschland angehцrte.

Als ich ihm das bemerkte, lдchelte er. "Ich mag schon ziemlich
eingeschwдbelt sein", sagte er, "denn ich wohne nun seit ьber vierzig
Jahren in diesem guten Lande und habe es in dieser Zeit niemals verlassen;
meine Heimat aber liegt im Norden, und daher stammt denn auch mein Name."
Und nun nannte er meine eigene Vaterstadt als seinen Geburtsort.

"So sind wir Landsleute so sehr als mцglich", rief ich, "dort bin auch ich
geboren und eben im Begriff, dahin zurьckzukehren."

Der alte Herr ergriff meine beiden Hдnde und sah mich liebevoll an. "Das
hat der liebe Gott gut gemacht", sagte er, "so reisen wir, wenn es Ihnen
recht ist, zusammen. Auch mein Ziel ist unsere Vaterstadt; ich hoffe auf
ein Wiedersehen dort--wenn Gott es zulдяt."

Ich nahm mit Freuden diesen Vorschlag an.

Nachdem wir den derzeitigen Endpunkt der Eisenbahn erreicht hatten, lagen
noch fьnf Meilen Weges vor uns, und bald saяen wir zusammen in den
bequemen Kissen eines Federwagens, dessen Bedachung wir bei dem schцnen
Herbstwetter zurьckgeschlagen hatten. Die Gegend wurde allmдhlich
heimatlicher; die Wдlder verschwanden, bald auch die lebendigen Zдune zur
Seite des Weges, ja sogar die Wдlle, auf denen sie standen, und die weite
baumlose Ebene tat sich vor uns auf. Mein Gefдhrte blickte still vor sich
hinaus. "Ich bin dieser Unendlichkeit des Raumes so entwцhnt", sagte er
einmal; "mir ist jetzt hier, als sдhe ich nach allen Seiten in die
Ewigkeit." Dann schwieg er wieder, und ich stцrte ihn nicht.

Als wir etwa auf der Mitte des Weges aus einem Dorfe, durch das die
Landstraяe fьhrte, wieder ins Freie kamen, bemerkte ich, daя er den Kopf
vorbeugte und eifrig auszulugen schien. Dann beschattete er die Augen mit
seiner Hand und wurde sichtbar unruhig. "Ich sehe doch sonst noch so gut
in die Ferne", sagte er endlich, "aber ich bemьhe mich umsonst, unsern
Turm von hier in Sicht zu bekommen, und doch hab ich ihn in meiner Jugend
von hier aus immer zuerst begrьяt, wenn ich von einer Wanderung heimkehrte."

"Sie mьssen sich irren", erwiderte ich, "der niedrige Turm kann in solcher
Entfernung noch nicht sichtbar sein."

"Niedrig!" rief der Alte fast unwillig, "der Turm hat seit Jahrhunderten
auf viele Meilen in die See hinaus den Schiffern zum Wahrzeichen gedient!"

Da fiel es mir bei. "Sie denken am Ende", sagte ich zцgernd, "noch an den
Turm der alten Kirche, die vor reichlich vierzig Jahren abgebrochen wurde."

Der Alte sah mich mit seinen groяen Augen an, als ob ich faselte. "Die
Kirche abgebrochen--und vor ьber vierzig Jahren! Mein Gott, wie lange bin
ich fort gewesen; ich habe niemals etwas davon erfahren!"

Er faltete seine Hдnde und saя eine ganze Weile wie mutlos in sich
zusammengesunken. Dann sagte er: "Auf jenem schцnen Turm, der also nur in
meinen Gedanken noch vorhanden war, habe ich vor nun bald fьnfzig Jahren
der das Wiederkommen versprochen, um deren willen ich jetzt diese weite
Reise mache. Ich will Ihnen, wenn Sie hцren mцgen, dies Stьck meines
Lebens mitteilen; vielleicht, daя Sie mir dann ьber die Hoffnung, die ich
hege, eine Auskunft zu geben vermцgen."

Ich versicherte den alten Herrn meiner Teilnahme; und wдhrend unser
Postillion in der warmen Mittagssonne auf seinem Sitze einnickte und die
Rдder langsam durch den Sand mahlten, begann er seine Erzдhlung:

"In meiner Jugend hдtte ich gern den Weg einer gelehrten Bildung
eingeschlagen; da aber nach dem frьhzeitigen Tode meiner Eltern die Mittel
dazu nicht vorhanden waren, so blieb ich bei dem Handwerk meines Vaters,
das heiяt, ich wurde Tischler. Schon wдhrend ich als Geselle auf der
Wanderschaft war, hatte ich nicht ьbel Lust, mich drauяen anzusiedeln;
denn es fehlte mir nicht ganz an Mitteln; aus dem Verkauf des vдterlichen
Hauses war mir ein rundes Sьmmchen ьbriggeblieben, das fьr den Anfang
schon genьgte. Aber ich kehrte doch wieder heim, und das geschah um eines
jungen blonden Mдdchens willen.--Ich glaube nicht, daя ich jemals wieder
so blaue Augen gesehen habe. Eine Freundin sagte einmal im Scherz zu ihr:
"Agnes, ich pflьck dir die Veilchen aus den Augen!" Die Worte hab ich
nimmer vergessen kцnnen."--Der Alte schwieg eine Weile und blickte
verklдrt vor sich hin, als sдhe er noch einmal in diese Veilchenaugen
seiner Jugend. Darauf, wдhrend ich fast unwillkьrlich den Namen meiner
alten Freundin in St. Jьrgen bei mir selber sprach, begann er wieder: "Sie
war die Tochter eines Krдmers, meines Vormundes. Wir wuchsen als
Nachbarkinder miteinander auf, wдhrend das Mдdchen von dem frьh
verwitweten Vater ziemlich streng und einsam erzogen wurde. Daher mag es
gekommen sein, daя sie sich immer mehr dem einzigen Jugendgespielen
anschloя. Bald nach meiner Rьckkehr waren wir unter uns beiden so gut als
verlobt, und es war schon ausgemacht, daя ich in unserer Vaterstadt ein
Geschдft begrьnden sollte, als ich durch einen unerwarteten Zufall mein
ganzes kleines Vermцgen verlor.--Es kam so, daя ich wieder fort muяte.

Am letzten Tage hatte Agnes mir versprochen, abends noch einmal auf den
Weg hinter ihrem Garten hinauszukommen und dort ein letztes Wort mit mir
zu reden. Als ich mich aber mit dem bestimmten Glockenschlage einfand,
war sie nicht dort. Ich stand lauschend an der Planke unter dem
ьberhдngenden Lindengezweig, aber ich wartete vergebens. Das Haus ihres
Vaters konnte ich damals nicht betreten; nicht daя ein Zwiespalt zwischen
uns gewesen wдre, ich glaube im Gegenteil, daя er mir die Hand seiner
Tochter ohne groяes Bedenken wьrde gegeben haben; denn er hielt etwas auf
mich und war kein hochmьtiger Mann. Es hatte einen andern Grund, den ich
nicht gern der Vergessenheit entreiяen mцchte.--Ich weiя es noch gar wohl.
Es war ein dunkler, stьrmischer Aprilabend; mehrmals tдuschte mich die
Wetterfahne auf dem Dache, daя ich glaubte, die mir wohlbekannte Hoftьr
цffnen zu hцren, aber es kam kein Schritt den Gartensteig herab. Noch
lehnte ich an der Planke und sah die schwarzen Wolken am Himmel
vorьberfliegen; endlich ging ich schweren Herzens fort.--Am andern Morgen
hatte es eben fьnf vom Turme geschlagen, als ich nach einer schlaflosen
Nacht die Treppe von meiner Kammer hinabstieg und von meinen Hauswirten
Abschied nahm. In den engen, schlecht gepflasterten Straяen war noch die
Dunkelheit und der Schmutz des Winters. Die Stadt schien noch im Schlaf
zu liegen; von allen bekannten Gesichtern wollte mir keins begegnen, und
so ging ich einsam und trьbselig meinen Weg. Da, als ich eben nach dem
Kirchhof einbiegen wollte, brach ein scharfer Sonnenstrahl hervor, und das
alte Haus der Ratsapotheke, das unten mit seinem Lцwenschnitzbild noch in
dem Dunst der Gasse stand, war oben mit der Spitze des Treppengiebels auf
einmal wie in Frьhlingsschein gebadet. Zugleich, als ich eben aufschaue,
schallt ьber mir hoch in der Luft ein langgezogener Ton; dann noch einmal
und noch einmal, als riefe es weit in die Welt hinaus.

Ich war auf den Kirchhof hinausgetreten und blickte an dem Turm hinauf; da
sah ich oben auf der Galerie den Tьrmer stehen und sah, wie er sein langes
Horn noch in der Hand hielt. Ich wuяte es nun wohl; die ersten Schwalben
waren gekommen, und der alte Jakob hatte ihnen den Willkommen geblasen und
es laut ьber die Stadt gerufen, daя der Frьhling ins Land gekommen sei.
Dafьr bekam er seinen Ehrentrunk im Ratsweinkeller und einen blanken
Reichstaler vom Herrn Bьrgermeister.--Ich kannte den Mann und war oft
droben bei ihm gewesen; als Knabe, um von dort aus meine Tauben fliegen zu
sehen, spдter auch wohl mit Agnes; denn der Alte hatte ein
Enkeltцchterchen bei sich, zu dem sie Pate gestanden und deren sie sich
auf allerlei Art anzunehmen pflegte. Einmal, am Christabend, hatte ich
ihr sogar ein vollstдndiges Weihnachtsbдumchen den hohen Turm
hinaufschleppen helfen.--Nun stand die wohlbekannte Eichentьr offen;
unwillkьrlich trat ich hinein, und in der Finsternis, die mich plцtzlich
umgab, stieg ich langsam die Treppen und, wo diese aufhцrten, die schmalen
leiterartigen Stiegen hinan. Nichts hцrte ich als das Rasseln der groяen
Turmuhr, die hier in der Einsamkeit ihr Wesen trieb. Ich weiя es noch gar
wohl, mir grauete dermalen vor diesem toten Dinge, und ich hдtte, als ich
daran vorbeikam, in die eisernen Rдder greifen mцgen, nur um es
stillzumachen. Da hцrte ich den alten Jakob von oben herabklettern. Er
schien mit einem Kinde zu sprechen, das er zur Vorsicht ermahnte. Ich
rief ihm einen "Guten Morgen" in die Dunkelheit hinauf und fragte, ob er
die kleine Meta bei sich habe.

"Bist du's, Harre?" rief der Alte zurьck, "freilich, die muя mit zum Herrn
Bьrgermeister."

Endlich kamen die beiden zu mir herab, wдhrend ich seitwдrts in eine
Schalluke getreten war. Als Jakob mich so reisefertig neben sich sah,
rief er verwundert: "Was soll das bedeuten, Harre? Was steigst denn da
mit Knьttel und Wachstuchhut in meinen Turm hinauf? Bist doch nicht
wieder fremd geworden bei uns daheim?"

"Es ist nicht anders, Jakob", erwiderte ich, "'s wird hoffentlich nicht
auf lange sein."

"Hatt's mir ganz anders mit dir ausgedacht!" brummte der Alte. "Nun,
wenn's denn einmal sein muя, die Schwalben sind wieder da; es ist jetzt
schon die beste Zeit zum Wandern. Und hab auch Dank, daя du noch mal
gekommen bist!"

"So lebt wohl, Jakob!" sagte ich. "Und wenn Ihr mich von Eurem Turm herab
einmal im hellen Sonnenschein wieder ins Tor hineinwandern seht, so blast
auch mir einen Willkommen wie heute Euren Schwalben!"

Der Alte schьttelte mir die Hand, indem er sein Enkelchen auf den Arm nahm.
"Soll gelten, Meister Harre!" rief er lдchelnd; er pflegte mich im
Scherze so zu nennen. Als ich mich aber anschickte, wieder mit ihm
hinabzusteigen, fьgte er noch hinzu: "Wenn du einen guten Weg von der
Agnes haben willst, sie ist oben, schon seit frьh; sie hat noch ihr
Gefallen an den Vцgelchen."

Wohl niemals bin ich so schnell die letzten halsbrechenden Stiegen
hinaufgekommen, obgleich mir der Herzschlag fast den Atem versetzte. Als
ich aber oben auf die Plattform und in den blendenden Himmelsschein
hinaustrat, blieb ich unwillkьrlich stehen und tat einen Blick ьber das
Eisengelдnder. Da sah ich unter mir in der Tiefe meine Vaterstadt im
ersten Schmuck des Frьhlings liegen; ьberall zwischen den Dдchern standen
die Kirschbдume in Blьte, welche das warme Frьhjahr so zeitig
hervorgetrieben hatte. Dort der Giebel, dem kleinen Turme des Rathauses
gegenьber, gehцrte dem Hause meines Vormundes. Ich sah den Garten, den
Weg dahinter; mir quoll das Herz, und von Heimweh ьberwдltigt, mag ich
unwillkьrlich einen Laut ausgestoяen haben; denn ich fьhlte plцtzlich
meine Hand ergriffen, und als ich aufblickte, stand Agnes neben mir.
"Harre", sagte sie, "kommst du noch einmal!" Und dabei flog ein
glьckliches Lдcheln ьber ihr Gesicht.

"Ich dachte nicht, dich hier zu finden", erwiderte ich, "nun muя ich fort;
weshalb hast mich gestern so vergebens warten lassen?"

Da war alles Glьck aus ihrem Antlitz verschwunden. "Ich konnte nicht,
Harre; mein Vater wollte mich nicht von sich lassen. Spдter bin ich in
den Garten hinabgelaufen; aber du warst schon fort, du kamst nicht; da bin
ich heute frьh auf den Turm gestiegen--ich dachte, ich kцnnte dich doch
zum Tor hinauswandern sehen."

Die Zukunft lag verworren vor mir, aber doch hatte ich einen Plan gefaяt.
Schon frьher war ich in einer Klavierfabrik beschдftigt gewesen; nun
wollte ich wieder diese Arbeit suchen, um dann mit Hьlfe des zu
erwartenden Verdienstes vielleicht spдter selbst ein solches Geschдft zu
begrьnden; denn diese Instrumente begannen schon damals eine groяe
Verbreitung zu finden.--Das alles sagte ich jetzt dem Mдdchen, und auch,
wohin ich mich zunдchst zu wenden beabsichtigte.

Sie hatte sich auf das Gelдnder gelehnt und wie abwesend in den leeren
Himmelsraum hinausgeblickt. Jetzt wandte sie langsam den Kopf zurьck.
"Harre", sagte sie leise, "geh nicht fort, Harre!"

Als ich sie aber ohne Antwort anblickte, rief sie wieder: "Nein, hцr nicht
auf mich; ich bin ein Kind, ich weiя nicht, was ich rede." Der Morgenwind
hatte ein paar der blonden Haare gelцst und wehte sie ьber ihr blasses
Gesicht, das jetzt geduldig zu mir aufblickte.

"Wir mьssen warten, Agnes", sagte ich, "das Glьck liegt nun in weiter
Ferne; ich will versuchen, ob ich es wieder heimbringen kann. Schreiben
werd ich nicht; ich komme selber, wenn es Zeit ist."

Sie sah mich eine Weile mit groяen Augen an; dann drьckte sie mir die Hand.
"Ich warte", sagte sie mit fester Stimme; "geh denn mit Gott, Harre!"

Ich ging noch nicht. Der Turm, der uns beide trug, ragte so einsam in den
blauen ƒtherraum; nur die Schwalben, auf deren stahlblauen Schwingen der
Sonnenschein wie Funken blitzte, schwebten um uns her und badeten in dem
Meer von Luft und Licht.--Ich hielt noch immer ihre Hand; mir war, als
kцnne ich nicht fort von hier, als wдren wir beide, sie und ich, schon
jetzt hinausgehoben ьber alle Not der Welt.--Aber die Zeit drдngte; unter
uns schlug drцhnend die Viertelglocke. Da, als noch die Schallwellen den
Turm umfluteten, kam eine Schwalbe geflogen, daя sie uns fast mit ihren
Flьgeln streifte; furchtlos, nur auf Armeslдnge von uns, setzte sie sich
auf den Rand des Gelдnders, und wдhrend wir wie gebannt in das kleine
glдnzende Auge blickten, schmetterte sie plцtzlich mit geschwellter Kehle
ihre Frьhlingslaute in die Luft. Agnes warf sich an meine Brust. "Vergiя
das Wiederkommen nicht!" rief sie. Da breitete der Vogel seine Schwingen
aus und flog davon.--Wie ich durch den dunkeln Turm zur Erde gekommen bin,
das weiя ich nicht. Als ich drauяen vor dem Stadttor auf der Landstraяe
war, blieb ich stehen und blickte zurьck. Da erkannte ich noch deutlich
auf dem von Sonnenglanze umflossenen Turm ihre liebe Gestalt; mir schien,
als lehne sie sich weit ьber den Rand des Gelдnders hinaus, so daя ich
unwillkьrlich einen Schreckensruf ausstieя. Aber die Gestalt blieb
unbeweglich.

Und endlich wandte ich mich und ging, ohne noch einmal wieder umzusehen,
mit raschen Schritten auf der Landstraяe fort."

Der Alte schwieg eine Weile. Dann sagte er: "Sie hat vergebens auf mich
gewartet; ich bin niemals wieder heimgekommen.--Ich will Ihnen nun
erzдhlen, wie das geschehen konnte.

Meine erste Arbeit fand ich in Wien, wo damals die besten Klavierfabriken
waren; von da kam ich nach anderthalb Jahren ins Wьrttembergische, nach
meinem jetzigen Wohnort. Ein Nebengeselle von mir hatte dort einen Bruder,
von dem er um die Besorgung eines zuverlдssigen Gehьlfen gebeten war.--Es
war ein noch junges Ehepaar, zu dem ich ins Haus kam. Das Geschдft war
klein, aber der Inhaber ein freundlicher und geschickter Mann, bei dem ich
bald mehr in diesen Dingen lernte als in der groяen Fabrik, wo ich immer
nur zu einzelnen Arbeiten gelassen wurde. Da ich mich der Sache nach
Krдften annahm und doch auch aus meinen Wiener Erfahrungen manches
hinzubrachte, so gewann ich bald das Vertrauen dieser guten Leute.
Besondere Freude machte es ihnen, daя ich in meinen Freistunden den
дltesten ihrer beiden Knaben in der deutschen Sprache unterrichtete; denn
ihnen gefiel meine damals noch norddeutsche Aussprache, und sie wьnschten,
daя die Kinder auch einmal, wie sie meinten, so reines Deutsch sprechen
mцchten. Bald wurde auch der jьngere Bruder in den Unterricht
hineingezogen, und nun blieb es nicht bei der trockenen Grammatik; ich
wuяte mir Bьcher zu verschaffen, aus denen ich ihnen allerlei
Unterhaltendes und Wissenswertes vorzulegen pflegte. So kam es, daя auch
die Kinder mit groяer Liebe an mir hingen. Als ich nach Jahresfrist zum
ersten Mal ohne Beihьlfe ein Klavier von besonders schцnem Klang zustande
gebracht hatte, gab es eine Freude im ganzen Hause, als habe der liebste
Angehцrige sein Meisterstьck gemacht.--Ich aber dachte nun an die Heimkehr.

Da erkrankte mein junger Meister. Aus einer Erkдltung entwickelte sich
endlich ein ernstliches Brustьbel, dessen Keim schon lange in ihm gelegen
haben mochte. Die Leitung der Geschдfte kam wie selbstverstдndlich fast
ganz in meine Hдnde. Ich konnte jetzt nicht fort. Dabei sah ich tiefer
in die Verhдltnisse der Familie, mit der mich eine immer innigere
Freundschaft verband. Eintracht und Fleiя wohnten unter ihrem Dache.
Aber es war dennoch ein bцses Ding, der dritte Hausgenosse, das diese
guten Geister nicht zu vertreiben vermocht hatten. In jedem Winkel, wohin
nicht gerade die Sonne schien, sah der kranke Mann es sitzen.--Dieses Ding
war die Sorge.--"Nimm den Kehrbesen und feg es weg", sagte ich oft zu
meinem Freunde, "ich will dir helfen, Martin!" Dann drьckte er mir wohl
die Hand, und eine wehmьtige Heiterkeit flog fьr einen Augenblick ьber
sein blasses Gesicht, bald aber sah er wieder die schwarzen Spinngewebe
auf allen Dingen.

Leider waren es keine bloяen Hirngespinste. Das Kapital, womit er sein
Geschдft begonnen, war von vornherein zu gering gewesen. In den ersten
Jahren hatte er durch schlechte Arbeiter Verluste erlitten, die nicht in
Rechnung genommen waren, und auch der Absatz der fertigen Ware wollte
nicht so rasch erfolgen, wie es solche Umstдnde erforderten; nun kam ein
aussichtsloser Krankheitszustand noch dazu. Auf mir lag endlich nicht nur
die ganze Sorge fьr den Unterhalt der Familie, ich muяte auch noch der
Trцster der Gesunden sein. Die Knaben lieяen meine Hand nicht los, wenn
wir am Bette des Vaters saяen, das er bald nicht mehr verlassen konnte.
Bei diesem aber schien das Erlцschen der Kцrperkraft die Unruhe des
Geistes nur zu steigern; grьbelnd lag er auf seinem Kissen und baute Plдne
fьr die Zukunft. Mitunter, wenn die Schauer des nahenden Todes ihn
anwehten, richtete er sich plцtzlich auf und rief: "Ich kann nicht sterben,
ich will nicht sterben!" und dann wieder leise mit gefalteten Hдnden:
"Mein Gott, mein Gott, ich will auch, wenn du willst!"

Und endlich kam die Stunde der Erlцsung. Wir waren alle an seinem Bette;
er dankte mir, er nahm von uns allen Abschied. Dann aber, als sдhe er vor
sich etwas, vor dem er sie beschьtzen mьsse, riя er seine Frau und die
beiden Knaben hastig an sich, blickte sie mit trostlosen Augen an und
stцhnte laut. Und als ich ihm zuredete: "Wirf deine Sorgen auf den Herrn,
Martin!", da rief er verzweifelnd: "Harre, Harre, das sind nicht mehr die
Sorgen, das ist die Armut selbst! Bald wird sie ьber meine Leiche
wegkriechen; mein Weib, o meine lieben Kinder, sie werden ihr nicht
entrinnen!"

Es ist ein eigen Ding um ein Sterbebett; ich weiя nicht, ob Sie es kennen,
mein junger Freund. Aber in diesem Augenblick versprach ich meinem
sterbenden Meister, bei den Seinen auszuhalten, bis das Gespenst, das
seine letzte Stunde stцrte, sie nicht mehr wьrde erreichen kцnnen. Und
als ich das versprochen, lieя auch der Tod nicht mehr auf sich warten.
Leise schritt er zur Tьr herein. Martin streckte die Hand aus; ich meinte,
er wolle sie mir noch reichen, aber es war der unsichtbare Bote des Herrn,
der sie ergriff; denn ehe ich sie berьhrte, hatte das Leben meines jungen
Meisters aufgehцrt."

Mein Reisegefдhrte nahm seinen Hut ab und legte ihn vor sich auf den Schoя;
sein weiяes Haar wehte in der lauen Mittagsluft. So saя er schweigend,
als weihe er diese Augenblicke dem Andenken des lдngst verstorbenen
Freundes.--Ich aber muяte der Worte gedenken, die meine alte Hansen einst
zu mir gesprochen: "Es gibt noch andere Dinge als den Tod, die des
Menschen Willen zwingen." Es war dennoch der Tod gewesen, der die Lebenden
getrennt hatte. Denn es versteht sich, daя ich ьber die Person dessen,
der an meiner Seite saя, nicht mehr in Zweifel sein konnte. Nach einiger
Zeit begann der Alte seine Erzдhlung wieder, indem er langsam sein Haupt
bedeckte.

"Ich habe mein gegebenes Wort gehalten", sagte er, "aber da ich es gab,
brach ich ein anderes; denn ich habe nun nicht wieder fort gekonnt. Es
zeigte sich bald, daя die Verhдltnisse noch zerrьtteter waren, als ich
bisher gewuяt. Einige Monate nach dem Tode des Mannes wurde noch ein
drittes Kind, ein Mдdchen, geboren; unter diesen Umstдnden eine neue Sorge
zu den alten. Ich tat das Meinige; aber Jahr auf Jahr verging, und das
Glьck wollte immer noch nicht einkehren. Unerachtet ich nicht nur meine
ganze Kraft, sondern auch die Ersparnisse der letzten Jahre hingab, gelang
es mir noch immer nicht, den Kampf mit jenem Gespenste der Armut siegreich
zu beendigen; ich sah es klar, wenn eine auch nur etwas weniger treue und
sorgsame Hand an meine Stelle trat, so waren meine Schutzbefohlenen ihm
verfallen.

Oft freilich mitten in der Arbeit ьberfiel mich das Heimweh und nagte und
zehrte an mir; mehr als einmal, wenn der Meiяel, ohne daя ich darum gewahr
wurde, mьяig in meiner Hand lag, bin ich erschreckt vor der Stimme der
guten Frau zusammengefahren; denn meine Gedanken waren fort in die Heimat,
und eine ganze andere Stimme war in meinen Ohren. In meinen Trдumen sah
ich den Turm unserer Vaterstadt; anfдnglich im hellen Sonnenschein,
umkreist von einem Heer von Schwalben; spдter, wenn der Traum mir
wiederkam, sah ich ihn schwarz und drohend in den leeren Himmel ragen, der
Herbststurm tobte, und ich hцrte die groяen Glocken anschlagen; aber immer,
auch dann, lehnte Agnes oben auf dem Gelдnder der Plattform; sie trug
noch das blaue Kleid, worin sie dort von mir Abschied genommen hatte; nur
war es ganz zerrissen, die leichten Fetzen flatterten in der Luft. "Wann
kommen die Schwalben wieder?" hцrte ich es rufen. Ich erkannte ihre
Stimme, aber sie klang trostlos in dem Wehen des Sturmes.--Wenn ich nach
solchen Trдumen erwachte, so hцrte ich wohl im Zwielicht die Schwalben auf
der Dachrinne ьber meinem Fenster zwitschern. In den ersten Jahren hatte
ich den Kopf aufgestьtzt und mir das Herz vollsingen lassen von Sehnsucht
und Heimweh; spдter konnt ich's nimmer ertragen. Mehr als einmal, wenn
das Gezwitscher kein Ende nehmen wollte, habe ich das Fenster aufgerissen
und die lieben Vцgel fortgejagt.

An einem solchen Morgen erklдrte ich einmal, daя ich nun fort mьsse, daя
es jetzt endlich Zeit sei, auch an mein eignes Leben zu denken. Aber die
beiden Knaben brachen in laute Wehklagen aus, und die Mutter setzte, ohne
ein Wort zu sagen, ihr Tцchterchen auf meinen Schoя, das sogleich die
kleinen Arme fest um meinen Hals schlang.--Mein Herz hing an den Kindern,
lieber Herr; ich konnte die Kinder nicht verlassen. Ich dachte. "Bleib
denn noch ein Jahr." Der Abgrund zwischen mir und meiner Jugend wurde
immer tiefer; zuletzt lag alles wie unerreichbar hinter mir, wie Trдume,
an die ich nicht mehr denken dьrfe.--Ich war schon ьber die Vierzig hinaus,
da schloя ich auf den Wunsch der schon herangewachsenen Kinder das
Ehebьndnis mit der Frau, deren einzige Stьtze ich so lange gewesen war.

Und nun geschah mir etwas Seltsames. Ich war der Frau, wie sie es auch
gar wohl verdiente, stets von Herzen gut gewesen; nun aber, seit sie mir
unauflцslich angehцrte, begann in mir ein Widerwille, ja fast ein Haя
gegen sie zu wachsen, den ich oft nur mit Mьhe zu verbergen wuяte. So
sind wir Menschen; ich warf in meinem Herzen auf sie die Schuld von allem,
was doch nur die Folge meiner eignen Schwдche war. Da fьhrte Gott zu
meinem Heil mich in Versuchung.

Es war eines Sonntags in der Hochsommerzeit. Wir machten eine Landpartie
nach dem benachbarten Gebirgsdorfe, wo ein Verwandter der Familie wohnte.
Die beiden Sцhne mit ihrem Schwesterchen waren uns beiden Alten weit
voraus; ihr Plaudern und Lachen war in dem Walde, durch den der Weg fьhrte,
schon ganz verschollen. Da machte meine Frau mir den Vorschlag, einen
ihr bekannten Richtsteig entlang eines Steinbruches einzuschlagen, um so
wo mцglich den Jungen auf dem Hauptwege noch zuvorzukommen. "Ich bin als
Braut mit Martin hier gegangen", sagte sie, als wir seitwдrts in die
Tannen bogen; "etwas weiterhin pflьckten wir damals eine dunkelblaue Blume;
ich mцchte wissen, ob sie noch dort zu finden ist."

Nach kurzer Zeit hцrte an unserer einen Seite der Wald auf, und der Fuяweg
lief nun dicht an dem Rande des abschьssigen Gesteins hin, wдhrend von der
andern Seite sich Brombeerranken und anderes Gebьsch dicht herandrдngte.
--Meine Frau schritt rьstig vor mir auf. Ich folgte langsam und war bald
in meine alten Trдumereien versunken. Wie die verlorne Seligkeit lag die
Heimat vor meinen Sinnen, und grьbelnd, aber vergebens suchte ich nach
einem Weg dahin. Nur wie durch einen Schleier sah ich, daя es nach dem
Bruche zu ganz blau von Genzianen wurde und daя meine Frau sich ein Mal um
das andere nach diesen Blumen bьckte. Was kьmmerte mich das alles!--Da
hцr ich plцtzlich einen Schrei und sehe, wie sie mit den Hдnden in die
Luft greift; ich sehe auch schon, wie unter ihren Fьяen das Gerцll sich
lцst und zwischen den Klippen fortpoltert, und zehn Schritt weiter abwдrts
steht der Fels lotrecht ьber dem Abgrund.

Ich stand wie gelдhmt. Es brauste mir in den Ohren: "Bleib; laя sie
stьrzen; du bist frei!" Aber Gott half mir. Nur einen Sekundenschlag, da
war ich bei ihr; und mich ьber den Rand des Felsens werfend, ergriff ich
ihre Hand und hatte sie glьcklich zu mir heraufgezogen. "Harre, mein
guter Harre", rief sie weinend, "schon wieder hat deine Hand mich vom
Abgrund gerettet!"

Wie glьhende Tropfen fielen diese Worte in meine Seele. In all den Jahren
war kein Wort der Vergangenheit ьber meine Lippen gekommen; zuerst aus
jugendlicher Scheu, das Heiligste hinauszugeben, spдter wohl in dem
unbewuяten Bedьrfnis, den innern Zwiespalt zu verhehlen. Jetzt plцtzlich
drдngte es mich, alles ohne Rьcksicht zu offenbaren. Und am Rande des
Abgrundes sitzend, schьttete ich mein Herz aus vor der Frau, die ich kurz
zuvor darin begraben gewьnscht hatte. Auch das verschwieg ich ihr nicht.
Sie brach in heftige Trдnen aus; sie weinte ьber mich, ьber sich selbst,
am lautesten klagte sie ьber Agnes. "Harre, Harre", rief sie, aber sie
legte ihren Kopf an meine Brust; "das habe ich nicht gewuяt, aber es ist
nun zu spдt, und niemand kann diese Sьnde von uns nehmen!"

Es war nun an mir, sie zu beruhigen; und erst mehrere Stunden spдter
trafen wir in dem Dorfe ein, wo unsere Kinder uns schon lдngst erwartet
hatten. Aber seit jener Zeit war meine Frau mit ihrem milden und
gerechten Herzen meine beste Freundin und kein Geheimnis mehr zwischen uns.
--So gingen die Jahre hin. Allmдhlich schien sie es vergessen zu haben,
daя ich ihre und der Kinder Wohlfahrt mit einem fremden Glьck bezahlt
hatte, und auch in mir wurde es stiller. Nur wenn im Frьhling die
Schwalben wiederkamen, oder auch spдter im Jahr, wenn sie in der Dдmmerung
noch so allein von allen Vцgeln ins Abendrot hineinsangen, dann ьberfiel's
mich mit der alten Pein, und ich hцrte noch immer die liebe junge Stimme,
noch immer klang es mir in den Ohren: "Vergiя das Wiederkommen nicht!"

So war's auch heuer eines Abends. Ich saя vor unserer Haustьr auf der
Bank und blickte in den vergehenden Tagesschein, der durch eine Lьcke der
Straяe ьber den jenseitigen Rebhьgeln sichtbar war. Ein Tцchterchen
unseres jьngsten Sohnes war mir auf den Schoя geklettert und hatte es sich
spielmьde in Groяvaters Arm bequem gemacht. Bald fielen die kleinen Augen
zu, und auch das Abendrot verschwand, aber drьben auf des Nachbars Dach
saя noch im Dunkeln eine Schwalbe und zwitscherte leise wie von
vergangener Zeit.

Da trat meine Frau aus dem Hause. Sie stand eine Weile schweigend neben
mir, und als ich nicht aufblickte, fragte sie mich sanft: "Alter, was ist
dir?", und da ich nicht antwortete und nur der Vogelgesang aus der
Dдmmerung herьbertцnte: "Ist's denn wieder einmal die Schwalbe?"

"Du weiяt's ja, Mutter", sagte ich, "du hast ja allezeit mit mir Geduld
gehabt."

Aber ich kannte sie noch nicht ganz; sie hatte mehr als das fьr mich getan.
Sie legte beide Hдnde auf meine Schultern. "Was meinst?" rief sie,
indem sie mich mit ihren alten guten Augen anblickte. "Wir kцnnen's jetzt
ja leisten, du muяt die Agnes wiedersehen, du hдttest ja sonst keine Ruh
im Grab bei mir!"

Ich war fast erschreckt durch diesen Vorschlag und wollte Einwendungen
machen, sie aber sagte: "Stell's Gott anheim!"--Das hab ich denn getan; und
so ist es gekommen, daя ich noch einmal heimkehre; aber wenn wir durchs
Tor fahren, der alte Jakob wird wohl nicht mehr blasen."

Mein Reisegefдhrte schwieg. Ich aber hielt nun nicht lдnger zurьck, denn
ich war im Innersten bewegt. "Ich kenne Sie", sagte ich, "ich kenne Sie
sehr wohl, Harre Jensen; auch Agnes kenne ich; sie hat viele Jahre im
Hause meiner Groяmutter gelebt, sie ist mir selbst wie meiner Mutter
Mutter. Aus ihrem eignen Munde habe ich alles erfahren, auch das, was Sie
verschwiegen haben." Der Alte faltete die Hдnde. "Groяer, gnдdiger Gott!"
sagte er, "so lebt sie noch und kann mir noch vergeben!"

Mir ahnte wenig, daя ich eine Hoffnung angeregt hatte, deren Erfьllung
schon im Reiche der Schatten lag. Ich erwiderte nur: "Sie kannte ihren
Jugendfreund; sie hat ihn niemals angeklagt."--Und nun erzдhlte ich. Er
hцrte in atemlosem Schweigen und nahm begierig jedes Wort von meinen
Lippen.

Da klatschte der Postillion mit seiner Peitsche. Der stumpfe Turm unserer
Vaterstadt war am Horizonte aufgetaucht. Als ich mit dem Finger dahin
wies, faяte der Alte meine Hand. "Mein junger Freund", sagte er, "ich
zittre vor der nдchsten Stunde."

Nicht lange, so rasselte unser Wagen ьber das Steinpflaster der Stadt.
Bei dem schцnen Herbstwetter waren viele Leute auf den Straяen, und da ich
lange fort gewesen, so erhielt ich als allbekanntes Stadtkind fortwдhrend
lebhafte Grьяe von den Vorьbergehenden. Den fremden Greis an meiner Seite
streifte hцchstens ein Blick der Verwunderung oder wohl auch der Neugierde.
Endlich hielten wir am Gasthofe, und hier dachte ich fьr heute von
meinem Freunde Abschied zu nehmen, denn er wьnschte, seinen ersten Gang
nach St. Jьrgen allein zu machen.

Ein paar Minuten spдter war ich zu Hause, umringt von Eltern und
Geschwistern. "Alles wohl?" war meine erste Frage.

"Du siehst es, hier ist alles gesund", erwiderte meine Mutter, "sonst
aber--eine findest du nicht mehr."

"Hansen!" rief ich; denn an wen anders hдtte ich denken sollen.

Meine Mutter nickte. "Aber was erschreckt dich so, mein Kind? Ihre Jahre
waren daher; heut in der Frьhe ist sie in meinen Armen sanft entschlafen."

Ich erzдhlte, wen ich mitgebracht, in fliegenden Worten, und wдhrend alle
noch tief erschьttert standen, verlieя ich ohne meine Kleider zu wechseln,
das Haus; jetzt durfte ich den alten Mann nicht allein lassen. Ich ging
zuerst nach dem Gasthofe und, nachdem ich dort erfahren, daя er fort sei,
gradeswegs die Straяe hinauf nach St. Jьrgen.

Als ich dort anlangte, sah ich den Spцkenkieker, den der Tod zu
verschmдhen schien, mitten auf der Straяe vor dem Stiftshause stehen. Die
Hдnde auf dem Rьcken, wiegte er sich behaglich in den Knien, wдhrend er
unter dem breiten Schirme seiner Mьtze nach dem einen Giebel hinaufstierte.
Als ich mit den Augen der Richtung folgte, sah ich dort auf den obersten
Treppen, ja sogar auf der Glocke, die oben in der durchbrochenen Mauer
hing, eine groяe Menge Schwalben eine neben der andern sitzen, wдhrend
einzelne um sie her schwдrmten, sich hoch in die Luft erhoben und dann
wieder schreiend und zwitschernd zu ihnen zurьckkehrten. Einige von
diesen schienen neue Gefдhrten mitzubringen, die dann neben den andern auf
den Mauerzinnen Platz zu finden suchten.

Es hielt mich unwillkьrlich fest. Ich sah es wohl, sie rьsteten sich zur
Reise; die Sonne der Heimat war ihnen nicht mehr warm genug.--Der alte
Mensch neben mir riя die Mьtze vom Kopf und schwenkte sie hin und her.
"Husch!" lallte er, "fort mit euch, ihr Sakermenters!"--Aber noch eine
Weile dauerte das Schauspiel dort oben auf dem Giebel. Da plцtzlich, wie
emporgeweht, erhoben sich sдmtliche Schwalben fast senkrecht in die Luft,
und in demselben Augenblick waren sie auch schon spurlos in dem blauen
Himmelsraum verschwunden.

Der Spцkenkieker stand noch und murmelte unverstдndliche Worte, wдhrend
ich durch den dunkeln Torweg in den Hof des Stiftes ging.--Der eine
Fensterflьgel von Hansens Stube stand wie einstens offen; auch das
Schwalbennest war noch da. Zцgernd stieg ich die Treppe hinan und цffnete
die Stubentьr. Da lag meine alte Hansen friedlich und still; das Leintuch,
womit man sie bedeckt hatte, war zur Hдlfte zurьckgeschlagen. Auf der
Kante des Bettes saя mein Reisegefдhrte, aber seine Augen waren ьber den
Leichnam weg auf die nackte Wand gerichtet. Ich sah es wohl, dieser
starre Blick ging ьber eine leere ungeheure Kluft; denn am jenseitigen
Ufer stand das unerreichbare Luftbild seiner Jugend, das jetzt mit
reiяender Schnelle in Dunst zerfloя.

Ich hatte mich, anscheinend ohne von ihm bemerkt zu werden, in den
Lehnstuhl an das offene Fenster gesetzt und betrachtete das leere
Schwalbennest, aus dem noch die Halme und Federn hervorsahen, die einst
der nun flьgge gewordenen Brut zum Schutze gedient hatten. Als ich wieder
ins Zimmer blickte, war der Kopf des alten Mannes dicht ьber dem der
Leiche. Er schien wie sinnverwirrt dies eingefallene Greisenantlitz zu
betrachten, das mit dem drohenden Ernst des Todes vor ihm lag. "Kцnnte
ich nur einmal noch die Augen sehen!" murmelte er. "Aber Gott hat sie
zugedeckt." Dann, als mьsse er es sich beweisen, daя sie es dennoch selber
sei, nahm er eine Strдhne des grauen glдnzenden Haares, das zu beiden
Seiten vom Haupte auf das Leintuch herabfloя, und lieя es liebkosend durch
seine Hдnde gleiten.

"Wir sind zu spдt gekommen, Harre Jensen", rief ich schmerzlich.

Er blickte auf und nickte. "Um fьnfzig Jahre", sagte er, "das Leben ist
auch so vergangen." Dann, wдhrend er langsam aufstand, schlug er das Laken
zurьck und deckte es ьber das stille Antlitz der Toten.

Ein Windstoя fuhr gegen das Fenster. Mir war, als hцre ich von drauяen,
fern aus der hцchsten Luftstrцmung, darin die Schwalben ziehen, die
letzten Worte ihres alten Liedes:

 Als ich wiederkam, als ich wiederkam,
 War alles leer.


Ende dieses Projekt Gutenberg Etextes In St. Jьrgen, von Theodor Storm.







End of the Project Gutenberg EBook of In St. Juergen, by Theodor Storm

*** END OF THE PROJECT GUTENBERG EBOOK IN ST. JUERGEN ***

This file should be named 8926-8.txt or 8926-8.zip
Produced by Mike Pullen and Delphine Lettau;

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
