abandoned 1
abashed 1
ability 1
abjuring 1
abruptly 1
absolutely 1
abstract 1
abundant 1
abundantly 1
accaskay 1
accepting 1
accessed 1
accessible 1
accomplish 1
accomplished 1
accomplishment 1
accord 1
accumulate 1
accumulation 1
accuracy 1
achievements 1
acknowledged 1
acquaintance 1
actual 1
adams 1
addicted 1
additions 1
address 1
addresses 1
adduced 1
adhere 1
admirably 1
adore 1
advance 1
advanced 1
advancement 1
advantage 1
adventurer 1
advertised 1
advertisement 1
advice 1
advised 1
aestu 1
afar 1
affairs 1
affection 1
afoot 1
africum 1
aged 1
agency 1
agent 1
aginyoh 1
agonies 1
agreeable 1
agreeing 1
agreeth 1
aided 1
akkolee 1
alarms 1
albertus 1
alcatrarzi 1
alder 1
alfred 1
aliens 1
allowable 1
allurements 1
almighty 1
aloft 1
alphonse 1
alpine 1
altering 1
alternate 1
alvarez 1
amaze 1
ambassador 1
amend 1
amended 1
amendment 1
american 1
americus 1
amid 1
amiss 1
anchorless 1
andre 1
andreas 1
angles 1
animate 1
annexed 1
annotations 1
annoyance 1
anon 1
antarctic 1
antissa 1
anxiously 1
apparatus 1
apparelled 1
appearing 1
appears 1
appertaining 1
appetites 1
appianus 1
applied 1
apply 1
appointment 1
approach 1
approaching 1
approve 1
approved 1
approveth 1
aquatic 1
arabian 1
arch 1
archbishop 1
architecture 1
arered 1
argotteyt 1
arianus 1
ariel 1
arise 1
armadas 1
armenel 1
array 1
arriving 1
artfully 1
arthur 1
artificially 1
arzina 1
asanock 1
ascended 1
ashe 1
asinus 1
assault 1
assayed 1
asses 1
assistance 1
assumeth 1
assureth 1
astonished 1
astronomy 1
asunder 1
ataneg 1
athwart 1
atlantic 1
atlanticus 1
atoniagay 1
attached 1
attained 1
attainment 1
attegay 1
attempts 1
attending 1
attract 1
attributed 1
augmented 1
augustus 1
availed 1
avoided 1
awennye 1
awful 1
axes 1
azurine 1
babes 1
baccalaos 1
backs 1
backside 1
backwards 1
bactria 1
badly 1
bagge 1
balance 1
balanced 1
banished 1
banks 1
baptista 1
barbarian 1
barbarossa 1
bargained 1
barnardus 1
baron 1
baronet 1
baros 1
barrel 1
barrier 1
bartholomew 1
bath 1
battles 1
beacon 1
beams 1
beard 1
beastly 1
beaten 1
beats 1
bedding 1
bedford 1
beds 1
beechey 1
befallen 1
befell 1
begins 1
beholders 1
beholding 1
believed 1
belike 1
belognine 1
belong 1
belonging 1
bend 1
bended 1
benighted 1
berg 1
berosus 1
bertely 1
beseech 1
besought 1
bigge 1
binary 1
bircher 1
birth 1
birthday 1
bisayans 1
biscayan 1
bitten 1
bitter 1
blackbirds 1
bladders 1
bleed 1
blessed 1
blete 1
blew 1
blink 1
blockhouse 1
blocks 1
bloody 1
bloweth 1
blubber 1
blunt 1
boars 1
bodicus 1
boilers 1
boils 1
books 1
booth 1
borden 1
borderers 1
borders 1
boreal 1
bosom 1
bosphorus 1
bote 1
boundaries 1
bounty 1
bourdes 1
bowing 1
bowsprit 1
brag 1
bragged 1
bravest 1
brazen 1
breakers 1
breakfast 1
breaking 1
breath 1
bred 1
breeches 1
breed 1
bridge 1
brook 1
bruin 1
bruised 1
bruskome 1
brustling 1
brutish 1
building 1
bull 1
bullets 1
burdening 1
burial 1
burys 1
bush 1
bushed 1
busied 1
businesses 1
butter 1
buttercup 1
byarmia 1
bylot 1
cabin 1
cabins 1
cacough 1
cadge 1
caesar 1
cage 1
cake 1
calabria 1
calamity 1
calculate 1
calever 1
calevers 1
calicut 1
callagay 1
calmed 1
canal 1
candy 1
cangnawe 1
cannibal 1
cannibals 1
cannons 1
canton 1
canyglow 1
capable 1
capacity 1
capstan 1
captains 1
captive 1
carefully 1
carew 1
cargo 1
carpenters 1
carrieth 1
cart 1
carter 1
casteth 1
castilia 1
castle 1
casualties 1
catfish 1
cathaian 1
cathaians 1
caulked 1
causing 1
caving 1
cavities 1
cecil 1
celer 1
celestial 1
ceremoniously 1
certify 1
cevola 1
chambers 1
champion 1
chances 1
chancing 1
charitable 1
charities 1
charlton 1
chase 1
chaucer 1
cheap 1
checks 1
cheerful 1
cheese 1
chewat 1
chicsanege 1
chidlie 1
chiefest 1
chimneys 1
chin 1
chisani 1
choice 1
chronicle 1
church 1
churchyard 1
circularly 1
circumcised 1
circumference 1
circumstance 1
civil 1
civilisation 1
civility 1
claimed 1
claims 1
clapped 1
clapping 1
clearing 1
climes 1
clogging 1
clothed 1
cloths 1
clouded 1
cloudy 1
cloven 1
coal 1
coasteth 1
coblone 1
cocah 1
codes 1
coffined 1
coffins 1
cole 1
colet 1
collar 1
collecting 1
college 1
colmax 1
colonel 1
colonies 1
colossal 1
coloured 1
colours 1
comagaye 1
combineth 1
combs 1
comeliness 1
comers 1
comfort 1
comfortable 1
comforted 1
comfortless 1
commanding 1
commercial 1
committing 1
commodious 1
commune 1
communication 1
comparatively 1
compared 1
compareth 1
compassing 1
compassion 1
compilation 1
complained 1
compliment 1
comprehend 1
compressed 1
conah 1
concealed 1
concern 1
concludeth 1
concluding 1
condemned 1
condensation 1
conducting 1
conductor 1
conferred 1
confessed 1
configuration 1
confirm 1
conflicts 1
congratulations 1
conjectures 1
conjecturing 1
connection 1
consent 1
consequences 1
consequential 1
consideration 1
considerations 1
consisteth 1
constantinople 1
constantinum 1
construct 1
consul 1
consultation 1
consulting 1
consumed 1
consuming 1
containing 1
contarenus 1
contemn 1
contemning 1
contemplates 1
contentation 1
contorenus 1
contract 1
controversies 1
conveniently 1
convert 1
convicts 1
cooled 1
coppermine 1
corinthiacus 1
corinthian 1
corners 1
cornish 1
coronation 1
corporation 1
corporature 1
correction 1
correspondent 1
corresponds 1
corrupt 1
cortinous 1
cosmographer 1
cosmographical 1
cosmography 1
cottages 1
couched 1
council 1
countercheck 1
counterfeited 1
countervailing 1
countreys 1
countrie 1
coursed 1
courteous 1
courteously 1
cove 1
covering 1
covetous 1
coxworthie 1
crack 1
crackers 1
cracks 1
cragged 1
crantor 1
creation 1
creatures 1
credits 1
creeks 1
creeping 1
crest 1
crews 1
crieth 1
crime 1
critias 1
critical 1
crosse 1
crossing 1
crowns 1
cruelty 1
cruise 1
crystal 1
culliver 1
culture 1
cumbered 1
cumberland 1
cunning 1
currants 1
cursed 1
curses 1
custody 1
custom 1
daintily 1
damaged 1
damps 1
danced 1
darcie 1
darkened 1
darley 1
dash 1
data 1
dated 1
davie 1
daylight 1
dazzling 1
dean 1
dearly 1
debating 1
decay 1
december 1
declaring 1
declination 1
deductible 1
deeps 1
defects 1
defence 1
defendeth 1
deferred 1
deficient 1
deformed 1
deformity 1
delay 1
deletions 1
deliberation 1
delighted 1
delightful 1
deliverance 1
delivering 1
delivery 1
demand 1
demanded 1
demongenitus 1
demoralised 1
dens 1
deny 1
denying 1
depends 1
deprive 1
deputy 1
derive 1
derived 1
deriving 1
descend 1
descending 1
descent 1
describes 1
describing 1
deserted 1
desirable 1
desires 1
desperate 1
despite 1
destroys 1
detach 1
details 1
determination 1
determining 1
detract 1
development 1
devil 1
devilish 1
devising 1
devourers 1
dialogue 1
dicke 1
dickens 1
differing 1
digest 1
digested 1
digged 1
digressed 1
dined 1
dionise 1
direction 1
director 1
dirs 1
disagreeable 1
disappeared 1
disappointed 1
discharge 1
disclaim 1
disclaimers 1
disclose 1
discomfited 1
discomfort 1
discomfortable 1
discontent 1
discontinue 1
discordant 1
discourseth 1
discoverers 1
discredit 1
discreetly 1
discretion 1
diseases 1
dishabited 1
disk 1
dislike 1
dismal 1
disorderly 1
displaced 1
display 1
displays 1
displease 1
disposition 1
dispositions 1
disproving 1
disquieted 1
dissolving 1
distemperature 1
distiller 1
distinctly 1
distinguish 1
distressing 1
distributor 1
district 1
diurnal 1
diverse 1
diversely 1
diversity 1
dnieper 1
doers 1
dominicus 1
donation 1
donors 1
dorothea 1
dorses 1
doublet 1
doubling 1
doubtfully 1
downloading 1
downward 1
dozen 1
drapery 1
draught 1
draward 1
drawing 1
dreadful 1
dressing 1
drifts 1
driftwood 1
drowned 1
drowning 1
drum 1
drums 1
dumb 1
dunghill 1
dursies 1
dweller 1
dwellings 1
dying 1
eager 1
earned 1
earnest 1
earnestly 1
ears 1
earthquakes 1
easier 1
easter 1
easterings 1
eastwards 1
eaters 1
ebbing 1
ebbs 1
eden 1
edited 1
editor 1
educational 1
effectually 1
efficient 1
egypt 1
egyptians 1
eider 1
eighteen 1
eighteenth 1
eldest 1
elect 1
elemental 1
elements 1
eleventh 1
elizabethan 1
ellin 1
elsewhere 1
embarked 1
emboldened 1
embraced 1
embracings 1
emden 1
emmanuel 1
emperors 1
emphatic 1
emphatically 1
employee 1
empty 1
enable 1
enchantments 1
enclosed 1
enclosing 1
encoding 1
encompassed 1
encountered 1
encourage 1
encouraged 1
encouragement 1
endangering 1
endeavoured 1
endeavouring 1
ended 1
endured 1
endureth 1
enforcing 1
engendereth 1
engraved 1
enlarging 1
ensign 1
ensuing 1
ensuring 1
enterprisers 1
entice 1
enticed 1
entire 1
entitled 1
entrapped 1
entreat 1
entred 1
enviable 1
equalled 1
ergo 1
erst 1
escapes 1
espy 1
established 1
establishments 1
estates 1
estimation 1
estotiland 1
estuary 1
eternal 1
euphuism 1
euphuist 1
europam 1
events 1
eventually 1
evermore 1
everything 1
evils 1
exceed 1
exceeding 1
exceeds 1
excellency 1
excessive 1
exchange 1
excited 1
exciting 1
exclusion 1
excruciating 1
execute 1
executed 1
execution 1
executive 1
exempted 1
exeter 1
exhortations 1
exhorted 1
exists 1
expectation 1
expectations 1
expeditions 1
expend 1
expenditure 1
expense 1
expert 1
exploit 1
explorations 1
explosions 1
express 1
extent 1
extinguished 1
extraordinary 1
extremities 1
eyed 1
fables 1
facility 1
faculties 1
faculty 1
fail 1
failed 1
failing 1
fairbanks 1
fairly 1
faith 1
falcon 1
falconets 1
falcons 1
falmouth 1
faltered 1
fancies 1
fancy 1
fantastic 1
fastening 1
faster 1
fatherless 1
fauconet 1
favourers 1
favouring 1
fearful 1
feathered 1
feeding 1
fenders 1
fending 1
ferdinando 1
fernando 1
fierceness 1
fifteenth 1
fifthly 1
fifths 1
filleth 1
financial 1
finder 1
findeth 1
fingers 1
finmarke 1
fired 1
fishery 1
fitness 1
flats 1
flaw 1
flayed 1
fleetly 1
flew 1
flies 1
flight 1
floated 1
floods 1
florentine 1
florida 1
flourished 1
flowers 1
flowing 1
flows 1
flute 1
fluvius 1
flying 1
follower 1
follows 1
football 1
footed 1
footings 1
footway 1
forbear 1
forbidding 1
forces 1
forcibleness 1
forcibly 1
forcing 1
forefathers 1
foreheads 1
foreign 1
foreigners 1
foremost 1
forerunner 1
foreseeing 1
forge 1
forgetting 1
forks 1
formerly 1
forms 1
fornace 1
forsook 1
fort 1
fortitude 1
fountain 1
fourteenth 1
fracastorius 1
fragrant 1
frail 1
framed 1
frances 1
francia 1
frederick 1
freighted 1
freshly 1
friday 1
frieze 1
frighted 1
frisking 1
frowned 1
fruition 1
fruits 1
fuel 1
fuquien 1
furious 1
furnish 1
furniture 1
gainful 1
gainsaid 1
gallery 1
gallows 1
galway 1
ganges 1
garaab 1
garment 1
garnished 1
garters 1
gastaldus 1
gates 1
gathereth 1
gaunt 1
gaze 1
gazette 1
gbnewby 1
generously 1
genius 1
genoese 1
gently 1
gestures 1
gibbes 1
girded 1
girdles 1
gives 1
glister 1
glistereth 1
glittering 1
glove 1
glover 1
glued 1
glues 1
gnats 1
goals 1
goats 1
goeth 1
gomara 1
gomez 1
goodness 1
goose 1
gorney 1
goths 1
gounah 1
governance 1
governed 1
governors 1
grace 1
gradually 1
grateful 1
gratefully 1
gratify 1
graved 1
graze 1
grazed 1
grecian 1
greenlanders 1
greenwich 1
gregory 1
gridyron 1
grief 1
grieved 1
grimsby 1
grinds 1
gripes 1
gripped 1
grocery 1
gryneus 1
guard 1
guests 1
guided 1
gulls 1
gums 1
gunners 1
gunwales 1
guts 1
guyccardinus 1
habitabilis 1
habitations 1
hailed 1
hairbreadth 1
halles 1
halloed 1
halos 1
halse 1
hamborough 1
hamburghers 1
handfuls 1
handicrafts 1
handle 1
handled 1
haply 1
happens 1
hardy 1
hare 1
harm 1
harmed 1
harmless 1
harping 1
harts 1
hatchets 1
hatred 1
haunted 1
hawsers 1
hazards 1
heaps 1
hearers 1
hearty 1
heated 1
heathen 1
heats 1
heaved 1
heavily 1
heed 1
helm 1
helman 1
helpless 1
hemispheres 1
hemispherical 1
hempson 1
hens 1
heralds 1
herb 1
hermano 1
hero 1
heroes 1
herself 1
hewing 1
hidden 1
hied 1
hieronimus 1
higher 1
highway 1
hispania 1
historia 1
hither 1
hitherto 1
hoar 1
hochelaga 1
hochelega 1
hogshead 1
holden 1
holding 1
honest 1
honours 1
hood 1
hoods 1
hooks 1
hopeless 1
horseback 1
however 1
howl 1
howling 1
hulled 1
humane 1
humanity 1
humble 1
hummock 1
hundreds 1
hungers 1
hunted 1
hunterus 1
hurting 1
hypertext 1
iceberg 1
icune 1
identification 1
identify 1
idle 1
idleness 1
idol 1
ignorance 1
illustrious 1
imagination 1
imagineth 1
imbrued 1
immortal 1
impart 1
impatience 1
impedes 1
impediments 1
impenetrable 1
impertinent 1
impervious 1
implements 1
important 1
imposed 1
impossibilities 1
impossibility 1
impotency 1
impotent 1
impressed 1
impression 1
imprinted 1
imprisonment 1
impugn 1
impugned 1
inaccurate 1
incessant 1
incident 1
incidental 1
inclination 1
includes 1
incomparable 1
incomplete 1
increaseth 1
increasing 1
incurred 1
indeed 1
indefatigably 1
indemnify 1
indemnity 1
indent 1
indicating 1
indicus 1
indirect 1
indirectly 1
induceth 1
industriously 1
inestimable 1
inevitable 1
infallible 1
infamy 1
infant 1
infertility 1
infidelity 1
infirmity 1
inflicted 1
influence 1
informed 1
infringement 1
inheritances 1
inhospitable 1
injuries 1
inner 1
innocent 1
insatiate 1
instructions 1
intelligence 1
intelligences 1
intemperature 1
intense 1
intentions 1
intents 1
interchangeable 1
intercourse 1
interesting 1
intermission 1
internal 1
international 1
interpreted 1
intervening 1
intrepid 1
introduction 1
intruder 1
invalidity 1
irksome 1
islanders 1
issuing 1
itcheth 1
janes 1
jays 1
jeopardy 1
jocobus 1
johann 1
jointly 1
joseph 1
josephus 1
jostle 1
journeys 1
judgeth 1
judgments 1
juice 1
juniper 1
junk 1
jurisdictions 1
justin 1
keiotot 1
kelly 1
kerguelen 1
kerned 1
kesinyoh 1
ketteckle 1
kettles 1
kiln 1
kinderslie 1
kindle 1
kine 1
kingdom 1
kiss 1
kissed 1
kneeling 1
knees 1
knighthoods 1
knocked 1
knops 1
knot 1
knoweth 1
knuckle 1
laboureth 1
labouring 1
laces 1
lacking 1
lade 1
ladies 1
lain 1
lambs 1
lamentation 1
lantern 1
larboard 1
larger 1
largest 1
lark 1
larks 1
lastly 1
latitudes 1
latter 1
laud 1
laudable 1
laughter 1
launching 1
leader 1
leaders 1
leaky 1
leapt 1
learnedly 1
learning 1
leastwise 1
leathern 1
leaves 1
lechiksah 1
leeche 1
legally 1
leisure 1
leone 1
lethicksaneg 1
letting 1
levelled 1
liable 1
liberality 1
liberally 1
lick 1
lightly 1
lights 1
likelihoods 1
liking 1
limped 1
linger 1
lingering 1
lings 1
linked 1
linnet 1
lion 1
lips 1
lisbon 1
liste 1
listeth 1
livres 1
loaf 1
loathsome 1
locket 1
lodging 1
loiterers 1
longest 1
looks 1
loops 1
loose 1
loosened 1
lopez 1
loseth 1
losing 1
losses 1
loudly 1
lowest 1
lucid 1
luck 1
luminari 1
lumley 1
lusty 1
maatuke 1
maccoah 1
machinery 1
maconmeg 1
macuah 1
maddocke 1
madeira 1
madlycoyte 1
madocke 1
maeotis 1
magellanic 1
maggiore 1
magnificent 1
mail 1
maintaineth 1
maintaining 1
makers 1
makes 1
manage 1
mandie 1
manhood 1
manifold 1
manne 1
manured 1
mapped 1
marble 1
march 1
marchant 1
marched 1
marching 1
marinaeus 1
mariner 1
marius 1
marks 1
martyr 1
marvel 1
masthead 1
mastiffs 1
matched 1
mates 1
maws 1
maximum 1
maze 1
meal 1
meaneth 1
meantime 1
meanwhile 1
media 1
meets 1
mekellacane 1
melan 1
melancholy 1
melbourne 1
melted 1
members 1
memorial 1
mend 1
mended 1
mendoza 1
meotis 1
merchantibility 1
mercies 1
merciful 1
mere 1
merry 1
metamorphosed 1
metellus 1
meteors 1
methods 1
mews 1
mice 1
michel 1
mightily 1
milford 1
milksop 1
milky 1
mill 1
mime 1
mimic 1
minding 1
mineral 1
minerals 1
minion 1
minister 1
minore 1
miscreant 1
miserably 1
mishaps 1
mislike 1
missionaries 1
mississippi 1
mistake 1
misused 1
mixed 1
modification 1
modified 1
molucchians 1
mood 1
moory 1
moravian 1
morrow 1
morse 1
moscovie 1
mosquito 1
moss 1
motus 1
mounting 1
movement 1
moves 1
multitude 1
munificence 1
munsterus 1
murder 1
mure 1
muscovia 1
muscovite 1
muscovy 1
musical 1
musk 1
muskets 1
mussels 1
mustering 1
mutare 1
mutation 1
mutchatet 1
mutinied 1
mutually 1
mysacoah 1
nakedness 1
narrowest 1
narrowly 1
narrowness 1
naruc 1
national 1
natividad 1
natolia 1
natures 1
navigate 1
nearest 1
neatly 1
necessarily 1
necessities 1
necks 1
needle 1
needy 1
negative 1
negroes 1
neighbourhood 1
neptune 1
nests 1
nets 1
network 1
newby 1
newsletter 1
niger 1
nigh 1
nile 1
nill 1
nipped 1
nipping 1
noah 1
noblemen 1
nocke 1
nocked 1
noel 1
noisome 1
noisomeness 1
nonproprietary 1
nooks 1
normoria 1
notes 1
notified 1
notifies 1
nowise 1
nudest 1
nugo 1
numbers 1
nunmius 1
nutriment 1
oaken 1
oakum 1
oats 1
objected 1
oblige 1
obscure 1
observations 1
obsolete 1
obvious 1
occasioned 1
occidentem 1
occupied 1
oceanus 1
ochther 1
odoriferous 1
odour 1
offences 1
offend 1
offers 1
ofward 1
oils 1
onega 1
openeth 1
operation 1
operations 1
opportunities 1
oppressed 1
oration 1
orchades 1
ordinance 1
organized 1
orient 1
oriental 1
oriente 1
origin 1
originator 1
otherwhere 1
othon 1
ounces 1
outcries 1
outdated 1
overblew 1
overboldness 1
overfalling 1
overfalls 1
overflown 1
overleap 1
overtake 1
overthrew 1
owed 1
paaotyck 1
paganry 1
pageant 1
pages 1
painfully 1
painted 1
pales 1
pancake 1
pane 1
panygmah 1
paperwork 1
parallels 1
paramantia 1
parboiled 1
parcel 1
paris 1
parley 1
particularly 1
partitions 1
partridges 1
passes 1
passeth 1
passively 1
pastime 1
pasture 1
pause 1
peace 1
pearls 1
pebble 1
peels 1
penalty 1
pencil 1
penetrated 1
penguins 1
pepper 1
peradventure 1
peregrinationis 1
perera 1
perfection 1
perforce 1
performance 1
performances 1
periegesis 1
perils 1
periodic 1
permitting 1
perpetual 1
perplexity 1
persevered 1
persian 1
personages 1
personal 1
personally 1
persuade 1
persuasions 1
perused 1
peruseth 1
petera 1
petrus 1
phenomenon 1
philip 1
philo 1
philosopher 1
philostratus 1
philpot 1
piercing 1
pignagogah 1
pilchard 1
pinched 1
pine 1
pitiful 1
pizels 1
plaices 1
planted 1
plants 1
plat 1
plates 1
pleasantly 1
pleasures 1
pluck 1
plunged 1
poet 1
poets 1
polisacus 1
polleuetagay 1
pollice 1
polynja 1
pomp 1
pomponius 1
ponameg 1
ponds 1
ponigmah 1
pont 1
pontic 1
pool 1
pools 1
poppy 1
porpoises 1
portable 1
portions 1
possessions 1
possibility 1
pounded 1
pour 1
pours 1
practically 1
practise 1
praeter 1
praising 1
prayer 1
prayers 1
preceded 1
precisely 1
preface 1
preferred 1
presented 1
preservation 1
president 1
presume 1
presupposing 1
pretence 1
prevailed 1
prevailing 1
prevent 1
previous 1
previously 1
prick 1
pricked 1
primroses 1
prisoners 1
privilege 1
privy 1
prize 1
probabilities 1
proceedeth 1
processing 1
prodigal 1
produced 1
production 1
profession 1
professor 1
proffered 1
proffering 1
profited 1
profits 1
progress 1
prohibition 1
prolonged 1
promontorium 1
promote 1
promotion 1
pronounce 1
proofread 1
proportionally 1
proportions 1
proprietary 1
prosecute 1
prosperous 1
protected 1
proudly 1
proves 1
providence 1
proving 1
provocation 1
prowess 1
ptarmigans 1
publish 1
puff 1
pumice 1
pump 1
punisheth 1
punishment 1
punitive 1
purchase 1
purse 1
purser 1
purses 1
puteanus 1
puts 1
pyrrha 1
quae 1
quaint 1
qualities 1
quality 1
quantities 1
quarries 1
quartered 1
quarts 1
quarum 1
quickly 1
quinzai 1
quinzay 1
quitted 1
quiver 1
quoysah 1
racked 1
raked 1
ramusius 1
ranged 1
ranges 1
rapidly 1
rapier 1
rarefaction 1
rashly 1
rate 1
raven 1
reaccess 1
reacheth 1
readers 1
readily 1
reading 1
reasonably 1
reasoned 1
recall 1
recital 1
reciteth 1
reckon 1
reclaimed 1
recommended 1
recorded 1
recordeth 1
records 1
recreation 1
redbreast 1
redeem 1
redeemer 1
redistribute 1
reduced 1
refet 1
reformed 1
refraction 1
refreshed 1
refrigerator 1
refuse 1
regarded 1
regulating 1
reigned 1
reimbursed 1
related 1
relations 1
release 1
relent 1
relieve 1
relieving 1
remark 1
remarkable 1
remedies 1
remembrance 1
remit 1
renamed 1
rendered 1
renowned 1
rent 1
repaired 1
repairers 1
replace 1
replenish 1
reporteth 1
representations 1
repulsed 1
request 1
requires 1
requireth 1
requisite 1
rescue 1
resembling 1
reserved 1
residue 1
resort 1
resorted 1
respecting 1
rested 1
resteth 1
restored 1
restrain 1
restrained 1
restraints 1
results 1
resume 1
retire 1
returns 1
revealing 1
revenue 1
revictualing 1
revictualled 1
revive 1
rewards 1
ridiculous 1
ridley 1
rigorousness 1
ripe 1
riseth 1
rising 1
rivals 1
roared 1
roast 1
robbed 1
robin 1
rocky 1
rolling 1
romans 1
romantic 1
roof 1
rooted 1
roots 1
rotation 1
roughness 1
rounding 1
rovers 1
royal 1
royden 1
rudder 1
rudely 1
rufus 1
rugged 1
ruin 1
ruinously 1
ruled 1
rummaging 1
runnel 1
runs 1
rushes 1
russel 1
russell 1
russians 1
sabine 1
sacrifice 1
sadly 1
safeguard 1
saguinay 1
sailor 1
saladwise 1
salomon 1
salterius 1
saltwater 1
saluted 1
salvation 1
sambah 1
sands 1
sank 1
saracen 1
saracens 1
sasobneg 1
savage 1
savageness 1
sawn 1
sawygmeg 1
saxifrage 1
saxon 1
scanned 1
scars 1
scatters 1
scientific 1
scondia 1
scots 1
scout 1
screechings 1
scull 1
sculling 1
sculls 1
scythia 1
seafaring 1
seaman 1
seamen 1
seaside 1
seats 1
seawards 1
secret 1
secretly 1
sections 1
secure 1
secured 1
security 1
seems 1
seething 1
sending 1
serene 1
series 1
serving 1
seventeenth 1
severeth 1
sewn 1
shake 1
shaking 1
shallower 1
shannon 1
shapen 1
shapes 1
shardes 1
shared 1
sharing 1
shattered 1
sheep 1
sheld 1
sheltered 1
shelves 1
shelving 1
shem 1
shewes 1
shielded 1
shift 1
shifts 1
shines 1
shirt 1
shooting 1
shoots 1
shores 1
shouting 1
shouts 1
shovell 1
shown 1
shows 1
shrouds 1
shudder 1
shun 1
shunneth 1
sicily 1
sickness 1
siculus 1
sidney 1
sidrach 1
signification 1
signifying 1
silk 1
simply 1
simpson 1
sinewed 1
singing 1
singular 1
sink 1
sinketh 1
sinking 1
sinks 1
skilleth 1
slaughtering 1
sled 1
sledges 1
sleeping 1
sleights 1
slender 1
slightest 1
slowly 1
smaller 1
smelled 1
smells 1
snaps 1
snipe 1
snowed 1
snowy 1
solicitation 1
solid 1
somerset 1
somewhere 1
sorcery 1
sorrel 1
sorrow 1
sorrows 1
southampton 1
southwards 1
sowed 1
spare 1
sparkled 1
speaking 1
specific 1
speedy 1
spending 1
sperno 1
spherical 1
spilt 1
split 1
spoil 1
spouting 1
spray 1
spurn 1
stag 1
stands 1
staple 1
started 1
starved 1
statements 1
stays 1
stealing 1
steams 1
steepness 1
steered 1
steersman 1
stem 1
stephen 1
stepped 1
stewardship 1
stickle 1
stiffen 1
sting 1
stinging 1
stinking 1
stockings 1
stole 1
stolen 1
stomach 1
stony 1
stool 1
stopped 1
stopt 1
stores 1
stowage 1
stowed 1
straights 1
straightway 1
straitly 1
strakes 1
strangeness 1
stratagems 1
straws 1
stray 1
streak 1
streaks 1
streaming 1
strengthen 1
stretched 1
stricken 1
strict 1
strings 1
striving 1
strongest 1
stunted 1
suaule 1
submerged 1
submitted 1
subscribe 1
subsisting 1
subterranean 1
subtle 1
suevia 1
suez 1
suffering 1
sufficeth 1
sugnacoon 1
sums 1
sunburnt 1
sunderly 1
sunke 1
suns 1
supersedeas 1
superstitious 1
superum 1
supple 1
supplied 1
supplying 1
surely 1
surety 1
surf 1
surge 1
surges 1
surging 1
surmise 1
surmounteth 1
surmounting 1
surpassed 1
surrounding 1
survey 1
surveyed 1
survive 1
suspicion 1
swain 1
swam 1
swamp 1
sways 1
sweden 1
swell 1
swelleth 1
swerved 1
swollen 1
sworn 1
syde 1
synonymous 1
syrians 1
tackling 1
takes 1
taketh 1
tale 1
tame 1
tarried 1
tarrose 1
tawny 1
taxes 1
teachable 1
teaches 1
teacheth 1
teckkere 1
tediousness 1
telescope 1
tempests 1
tempted 1
terrific 1
terrified 1
tests 1
theatre 1
theinies 1
thereafter 1
thereinto 1
thereon 1
thereupon 1
therewithal 1
thermometer 1
thersites 1
thickest 1
thinks 1
thorough 1
thorow 1
threaden 1
threading 1
threatenings 1
thrice 1
throb 1
thrown 1
thrushes 1
thumb 1
tidler 1
tidore 1
tilbury 1
tiller 1
timbrel 1
timere 1
tint 1
title 1
titles 1
toasting 1
toil 1
toledo 1
tolerably 1
tolled 1
tolling 1
tombstones 1
tongues 1
tooth 1
toothed 1
topic 1
topmasts 1
topple 1
tore 1
tormented 1
torquet 1
torrid 1
torridam 1
torture 1
tossing 1
touched 1
traced 1
traces 1
traders 1
trading 1
traffics 1
tragedy 1
trail 1
trained 1
trains 1
trait 1
tramesinus 1
tramezine 1
tramontanus 1
transatlantic 1
transcribe 1
transcribed 1
transcription 1
translated 1
travels 1
traversed 1
treacle 1
tread 1
treading 1
treadmill 1
treasure 1
treatment 1
tremendous 1
trended 1
trendeth 1
trent 1
tric 1
trifling 1
trimming 1
triumphs 1
troublesome 1
trucked 1
trumpeted 1
trumpeter 1
trumpets 1
trusting 1
tubs 1
tuckloak 1
tucktodo 1
tumbled 1
tumbleth 1
turbi 1
turf 1
turks 1
turner 1
types 1
uderah 1
ugly 1
ugnake 1
ugnera 1
ullva 1
ultima 1
unapt 1
unarmed 1
unattempted 1
unbearded 1
uncertain 1
uncivilised 1
uncle 1
uncoffined 1
undaunted 1
undermined 1
undertaken 1
undiscovered 1
undutiful 1
unenforceability 1
unequally 1
unexpert 1
unfertile 1
unhappily 1
unhealthful 1
unicorns 1
uniform 1
universe 1
unknit 1
unlink 1
unlooked 1
unnecessary 1
unprofitable 1
unrigged 1
unskilful 1
unskilfully 1
unsolicited 1
unspeakable 1
unstaunch 1
untouched 1
unusually 1
unvicke 1
unyielding 1
updated 1
upheaved 1
upward 1
urge 1
usages 1
uses 1
uttered 1
vagabonds 1
vapour 1
variety 1
various 1
vavasor 1
veered 1
veering 1
vegetable 1
veins 1
velvets 1
venetian 1
vent 1
venture 1
venturers 1
venturous 1
veratzanus 1
verified 1
verily 1
verse 1
version 1
vespucius 1
viceroy 1
victoria 1
victual 1
viewed 1
viewing 1
vigilant 1
viii 1
vile 1
villain 1
violates 1
virtuous 1
virus 1
visages 1
vision 1
vogel 1
voices 1
volcanic 1
volunteer 1
voyageth 1
vulgarly 1
vzesucani 1
wagge 1
waist 1
wales 1
walker 1
walks 1
walls 1
walsingham 1
walter 1
wander 1
wandered 1
wandering 1
wane 1
wanteth 1
wants 1
wares 1
warmed 1
warmly 1
warmth 1
warning 1
washed 1
washing 1
watched 1
watchers 1
wats 1
waxed 1
wearied 1
weary 1
weathers 1
wednesday 1
weeks 1
weighing 1
weights 1
welcomed 1
welfare 1
wellington 1
wessex 1
wetting 1
whalebone 1
whalebones 1
whalers 1
whenever 1
whensoever 1
whereto 1
wherries 1
whiles 1
whit 1
whitehall 1
whites 1
wholly 1
wiars 1
widens 1
widows 1
wight 1
wights 1
wilderness 1
wilfulness 1
wilkes 1
willes 1
willingness 1
wine 1
wings 1
wintering 1
winterings 1
wisdom 1
witch 1
witches 1
withdraw 1
withhold 1
withies 1
withstood 1
withy 1
witness 1
wolcome 1
wondered 1
wonders 1
wont 1
wonted 1
woolley 1
wore 1
working 1
worse 1
worthies 1
wound 1
wrangell 1
wrapped 1
wrested 1
wrestled 1
wrestlers 1
wretch 1
wrists 1
writer 1
writings 1
wrongs 1
xavierus 1
yachethronc 1
yards 1
yesterday 1
yielded 1
yields 1
yliaoute 1
ylyaoute 1
yoke 1
york 1
youcon 1
youngest 1
zalterius 1
zanterius 1
zeal 1
zeeland 1
zeiglerus 1
zodiac 1
zonam 1
zones 1
abide 2
abroad 2
accept 2
accepted 2
accident 2
accidents 2
accompany 2
accordance 2
across 2
activity 2
addition 2
admiralty 2
admiration 2
adventured 2
adventures 2
affirming 2
afore 2
aforenamed 2
aground 2
altered 2
amazed 2
amounteth 2
animals 2
anthropophagi 2
antique 2
anywhere 2
appertain 2
april 2
arched 2
argueth 2
arguments 2
around 2
artificers 2
asked 2
asleep 2
assaulted 2
attain 2
attend 2
available 2
avoid 2
bade 2
bags 2
barred 2
bars 2
barter 2
based 2
battle 2
beads 2
beaver 2
become 2
beer 2
bells 2
bergs 2
beset 2
beside 2
bigger 2
birch 2
biscaine 2
bite 2
blast 2
blowing 2
blown 2
boatswain 2
bold 2
boldly 2
boothia 2
bowed 2
bracelet 2
brave 2
breedeth 2
bringeth 2
british 2
brute 2
buchan 2
bulting 2
bulwark 2
calculated 2
calliver 2
calls 2
cancer 2
caps 2
carolus 2
cattle 2
cease 2
centre 2
chanced 2
charles 2
charts 2
chased 2
cheeks 2
cheer 2
chose 2
circumstances 2
cities 2
clad 2
cliff 2
clime 2
clothes 2
coats 2
collected 2
comes 2
commendation 2
commendations 2
commentaries 2
commissioned 2
commit 2
commodiously 2
commonwealth 2
companies 2
comparable 2
computer 2
computers 2
conceived 2
concept 2
conducted 2
conference 2
confines 2
confirmation 2
congealed 2
congruence 2
conquest 2
conscience 2
consented 2
consequence 2
consequently 2
considerable 2
consolation 2
constantly 2
contagious 2
continueth 2
continuing 2
contributions 2
controversy 2
copied 2
cornelius 2
coronado 2
costs 2
counterfeit 2
couple 2
covers 2
craft 2
crashing 2
created 2
credibly 2
cried 2
cries 2
crossed 2
crying 2
cure 2
curtius 2
danes 2
dangerously 2
danube 2
david 2
deceived 2
defend 2
delight 2
delivered 2
deliverly 2
denied 2
depending 2
depth 2
descendeth 2
description 2
descriptions 2
descry 2
deserve 2
deserved 2
despatch 2
desperately 2
destroy 2
destroyed 2
detention 2
devised 2
devoured 2
devouring 2
difficulties 2
diligent 2
diligently 2
dionyse 2
dionysius 2
directed 2
directing 2
disabled 2
discovering 2
disgrace 2
disjoined 2
dismissed 2
dispersed 2
displayed 2
distrust 2
divine 2
doctors 2
doeth 2
doubting 2
doubtless 2
drew 2
dried 2
driving 2
drove 2
dung 2
durst 2
duty 2
dwelt 2
dwina 2
earl 2
earthquake 2
edition 2
effort 2
eighty 2
elan 2
electronically 2
elevated 2
employees 2
endeavour 2
ending 2
ends 2
engendered 2
engines 2
englishman 2
enriching 2
entering 2
entreated 2
equilibrium 2
erebus 2
errors 2
escaping 2
esteem 2
esther 2
ethiopia 2
european 2
everlasting 2
examples 2
excepted 2
expected 2
explanation 2
exploring 2
exporting 2
faint 2
faithfully 2
fame 2
farthest 2
fate 2
fault 2
federal 2
feeble 2
ficinus 2
fields 2
fifteen 2
file 2
files 2
filpe 2
filthily 2
filthy 2
fished 2
fisherman 2
fitted 2
flag 2
flanders 2
floats 2
floweth 2
forcible 2
foremast 2
forenoon 2
foresail 2
formats 2
formed 2
forwards 2
fowling 2
fowls 2
fratrum 2
freezing 2
frenchmen 2
freshets 2
fretum 2
frivolous 2
fruitful 2
fully 2
furnished 2
furs 2
gables 2
galeotto 2
geese 2
generally 2
generations 2
geographer 2
george 2
georgian 2
gibraltar 2
girdle 2
glaciers 2
gladly 2
glare 2
glistering 2
goods 2
government 2
granted 2
graves 2
greece 2
grey 2
gridiron 2
grievously 2
griper 2
grounded 2
grounds 2
groweth 2
gulfs 2
habitable 2
hall 2
hang 2
happened 2
happeneth 2
harboured 2
hart 2
hatches 2
heap 2
heaped 2
hecla 2
hemisphere 2
highest 2
hindered 2
hoist 2
homewards 2
honour 2
honourable 2
hopewell 2
horns 2
horrible 2
household 2
hummocks 2
humphrey 2
hung 2
hunger 2
idolaters 2
image 2
images 2
imagining 2
immediate 2
immediately 2
impartially 2
imperfect 2
implied 2
importance 2
imprisoned 2
incur 2
infected 2
inferior 2
infidels 2
inhabit 2
inhabiters 2
inland 2
intellectual 2
intended 2
inward 2
islet 2
italian 2
italy 2
jane 2
japhet 2
journal 2
joyful 2
keel 2
kingdoms 2
knee 2
knit 2
laboured 2
lame 2
lamentable 2
lasted 2
lately 2
later 2
laying 2
leading 2
leads 2
leap 2
leaped 2
leaping 2
leaveth 2
legal 2
lenity 2
library 2
licensed 2
lichens 2
lies 2
lieu 2
limbs 2
lines 2
locations 2
lords 2
lose 2
loss 2
loutea 2
loving 2
lucky 2
lyon 2
mackenzie 2
maintenance 2
malacca 2
marsilius 2
masts 2
meaning 2
mela 2
mention 2
mentioned 2
mentioneth 2
mentioning 2
minded 2
miners 2
mines 2
ministered 2
miraculously 2
mischief 2
miserable 2
mishap 2
missed 2
mobile 2
moisture 2
molucca 2
monday 2
moors 2
morgan 2
morley 2
motions 2
mouths 2
movable 2
mundo 2
musket 2
mute 2
mutiny 2
mutton 2
nail 2
naming 2
nearly 2
necessaries 2
negligence 2
nephew 2
nepos 2
nest 2
nethermost 2
nevada 2
news 2
nimble 2
nineteen 2
nineteenth 2
ninety 2
northernmost 2
noses 2
nought 2
nova 2
numerous 2
obscurity 2
observed 2
obtaining 2
offence 2
ones 2
onset 2
oozy 2
opinions 2
orderly 2
ordinary 2
ortelius 2
oute 2
oven 2
owns 2
pain 2
palus 2
pardon 2
park 2
partaker 2
parting 2
partridge 2
passenger 2
patch 2
paulus 2
paunches 2
paying 2
pearl 2
peel 2
pelagus 2
peninsula 2
perfectly 2
permanent 2
permitted 2
pheasant 2
physical 2
pictures 2
pike 2
pinnesse 2
pirates 2
pitched 2
pius 2
planks 2
playing 2
plentiful 2
plenty 2
plymouth 2
pointing 2
policy 2
possess 2
praised 2
precious 2
precise 2
premises 2
prepared 2
presence 2
preserve 2
pretended 2
price 2
primum 2
principal 2
principle 2
principles 2
printed 2
prior 2
probably 2
proceed 2
proceeded 2
proclus 2
profitable 2
prominently 2
promise 2
promontory 2
promoting 2
pronunciation 2
proofs 2
proportioned 2
protested 2
proverb 2
provisions 2
provoke 2
purposing 2
pursued 2
pushing 2
quarters 2
quid 2
rare 2
ravens 2
reaching 2
readable 2
readiness 2
realm 2
receipt 2
receiving 2
recited 2
recover 2
redistributing 2
redistribution 2
redriffe 2
references 2
regarding 2
registered 2
reindeer 2
religion 2
remaining 2
remedy 2
repented 2
repulse 2
reputation 2
required 2
research 2
respects 2
restrictions 2
revert 2
reward 2
rigour 2
rises 2
rival 2
ropes 2
rough 2
rowe 2
royalties 2
rude 2
sack 2
salve 2
sandridge 2
sandy 2
sang 2
sauce 2
scattered 2
scene 2
schools 2
scolmus 2
scythian 2
secondly 2
secretion 2
seeking 2
sensibly 2
separating 2
served 2
setteth 2
seventeen 2
severed 2
shallop 2
sheets 2
shifted 2
shining 2
shipwreck 2
shivered 2
shook 2
shortening 2
shorter 2
shortly 2
shovel 2
showeth 2
shrieks 2
shrubs 2
signified 2
signify 2
simon 2
sinus 2
sixteen 2
sixteenth 2
skull 2
sleds 2
smith 2
sold 2
solicit 2
souls 2
sounding 2
spanish 2
spared 2
speaketh 2
spear 2
specified 2
speedily 2
spent 2
spheres 2
spiders 2
spoken 2
sport 2
spruce 2
staff 2
stags 2
starboard 2
stations 2
stature 2
staunch 2
staves 2
steer 2
sticks 2
stock 2
stomachs 2
strains 2
straitness 2
stranger 2
strangers 2
strength 2
stretcheth 2
striking 2
succeeded 2
successful 2
suddenly 2
suffered 2
sunday 2
sunk 2
supper 2
surcease 2
sussex 2
swimming 2
talked 2
tanais 2
tenth 2
terrible 2
terror 2
testifieth 2
testimony 2
thanks 2
thirteenth 2
thongs 2
thread 2
threw 2
thrust 2
thule 2
thunder 2
thursday 2
thwart 2
timaeus 2
timbers 2
tongs 2
totnes 2
toys 2
tractable 2
trees 2
tried 2
trimmed 2
trium 2
trodden 2
tropic 2
truce 2
uncomfortable 2
uncovered 2
understanding 2
upper 2
valleys 2
valour 2
vanilla 2
vanisheth 2
variable 2
vasquez 2
vehement 2
venetus 2
victims 2
victory 2
villains 2
virgil 2
visible 2
visitation 2
visited 2
volcano 2
walrus 2
warmer 2
warn 2
warranty 2
wars 2
waves 2
waxing 2
wealthy 2
weapon 2
westwards 2
whereat 2
whirlwind 2
wicked 2
widest 2
willoughby 2
willow 2
withstand 2
wool 2
worship 2
worshipful 2
worth 2
worthily 2
wounds 2
wrecked 2
wrestling 2
writes 2
wrought 2
yarmouth 2
yielding 2
yliaout 2
yonder 2
absence 3
accordingly 3
accounted 3
acquainted 3
active 3
adventure 3
ahasuerus 3
alexandria 3
alive 3
allen 3
allowance 3
allowed 3
allured 3
already 3
alteration 3
answers 3
anthony 3
appeared 3
appetite 3
applicable 3
argument 3
ascii 3
assure 3
assured 3
atlanticum 3
atlas 3
barbarians 3
barbary 3
bark 3
barren 3
barrow 3
beating 3
becalmed 3
behold 3
betwixt 3
blackwall 3
blasts 3
blustering 3
boar 3
bodies 3
boiled 3
boisterous 3
bowels 3
bracelets 3
brief 3
briefly 3
bristol 3
builded 3
bullet 3
bunting 3
buskins 3
calling 3
cassell 3
causes 3
causeth 3
changed 3
channels 3
charged 3
chiefly 3
ciremissi 3
civilised 3
cleared 3
clearly 3
clincher 3
coldness 3
command 3
commandment 3
commended 3
companion 3
complying 3
conclusion 3
conduct 3
conjecture 3
constant 3
contented 3
coppers 3
corterialis 3
countervail 3
countryman 3
countrymen 3
craggy 3
credible 3
damage 3
dancing 3
dane 3
date 3
dealing 3
defect 3
defective 3
deptford 3
derivative 3
desiring 3
despair 3
destitute 3
destruction 3
diego 3
different 3
discern 3
discerned 3
discharged 3
disclaimer 3
discourses 3
disposed 3
distress 3
doubled 3
drawn 3
dreary 3
dressed 3
ducks 3
dutch 3
dwelling 3
easterly 3
eaten 3
edward 3
eggs 3
eighth 3
encumbered 3
englishmen 3
enjoy 3
entity 3
equinoctial 3
equipment 3
espying 3
eston 3
euxine 3
evidently 3
exempt 3
expenses 3
exploration 3
explore 3
explorers 3
faces 3
fallen 3
farewell 3
favourable 3
feared 3
felix 3
finmark 3
fishermen 3
fishers 3
flee 3
floes 3
followed 3
fore 3
forehead 3
foxes 3
freight 3
french 3
froze 3
fundraising 3
future 3
german 3
glasses 3
globe 3
gloves 3
grant 3
grave 3
grinding 3
gross 3
hares 3
harwich 3
havens 3
hazard 3
headland 3
hearing 3
heaven 3
heavenly 3
herein 3
hideous 3
hinder 3
homer 3
hoped 3
horizon 3
horses 3
howbeit 3
hungry 3
hunting 3
hurtful 3
imagined 3
imminent 3
impediment 3
included 3
incredible 3
infinite 3
inhabited 3
inhabiting 3
injury 3
inlets 3
innumerable 3
instruments 3
irons 3
japanese 3
judith 3
laded 3
lading 3
lancaster 3
launched 3
liability 3
liberty 3
likelihood 3
limitation 3
limits 3
links 3
living 3
lofty 3
luke 3
lurking 3
manifest 3
marked 3
masses 3
mess 3
minds 3
moderate 3
moscovian 3
mountainous 3
musicians 3
nations 3
natives 3
naturally 3
navigations 3
navy 3
nearness 3
needles 3
neighbours 3
nights 3
ninth 3
noble 3
obedient 3
observation 3
official 3
oftentimes 3
omit 3
ooze 3
opening 3
orkney 3
ought 3
ours 3
outward 3
painful 3
paragraphs 3
parted 3
payments 3
pease 3
performing 3
perished 3
pester 3
pestered 3
philosophers 3
pins 3
piracy 3
plucked 3
pointed 3
polar 3
poles 3
pope 3
possessed 3
pray 3
pressed 3
prevail 3
prey 3
princes 3
proceeding 3
proposed 3
proveth 3
putting 3
quintus 3
raging 3
ratcliffe 3
reasonable 3
reckoning 3
rehearsed 3
relation 3
remove 3
returning 3
richardson 3
riding 3
roads 3
roaring 3
route 3
royalty 3
rules 3
saker 3
salmon 3
scant 3
scotland 3
seals 3
secretary 3
seventy 3
shoes 3
shortness 3
shoulders 3
sierra 3
silks 3
simplicity 3
slain 3
soever 3
sometime 3
southernmost 3
spears 3
spices 3
spoiled 3
standeth 3
staying 3
stored 3
stormy 3
stout 3
streams 3
strokes 3
succour 3
suffer 3
suffice 3
supposing 3
swiftness 3
sword 3
tables 3
tails 3
tarry 3
tarrying 3
tartarii 3
tempestuous 3
thames 3
thereabout 3
thievish 3
thirdly 3
thirteen 3
thoroughly 3
throat 3
token 3
tolerable 3
tongue 3
tools 3
torre 3
tossed 3
towed 3
trades 3
travelling 3
trumpet 3
truth 3
turfs 3
turning 3
twelfth 3
unable 3
unexplored 3
unfit 3
universal 3
unlikely 3
untemperate 3
uppermost 3
user 3
usually 3
utmost 3
valiant 3
verify 3
walking 3
wanting 3
warranties 3
weak 3
wealth 3
wearing 3
westerly 3
wherewith 3
whirling 3
whither 3
willingly 3
willoughbie 3
wounded 3
yours 3
added 4
additional 4
ages 4
albeit 4
alexander 4
anchors 4
andrew 4
answered 4
arose 4
assurance 4
barnarde 4
behalf 4
bent 4
besides 4
bigness 4
boards 4
bones 4
burden 4
buried 4
business 4
cable 4
cards 4
charges 4
christian 4
christopher 4
circular 4
cliffs 4
commanded 4
commonly 4
comparison 4
compassed 4
compelled 4
conclude 4
confirmed 4
considered 4
conversation 4
copying 4
creating 4
damages 4
darkness 4
declare 4
described 4
descried 4
dier 4
displaying 4
dissolve 4
dissolved 4
distributed 4
divided 4
doing 4
doings 4
dominions 4
doubted 4
editions 4
efforts 4
email 4
emperor 4
encounter 4
endure 4
enemies 4
ensue 4
entry 4
environed 4
equator 4
excellent 4
expressed 4
eyes 4
falleth 4
familiar 4
familiarity 4
fathom 4
fearing 4
feathers 4
fees 4
fellow 4
fellows 4
fenton 4
fetch 4
fishes 4
float 4
followeth 4
foreland 4
foresaid 4
format 4
fortune 4
fourteen 4
franciscus 4
freely 4
friends 4
frosty 4
furiously 4
gathered 4
gilbert 4
giveth 4
glory 4
gotten 4
gravesend 4
greedy 4
hakluyt 4
hardly 4
health 4
height 4
hereof 4
heretofore 4
hills 4
holder 4
holes 4
hook 4
impossible 4
individual 4
intent 4
jackman 4
japan 4
jenkinson 4
joined 4
jones 4
keeping 4
laden 4
lest 4
letters 4
located 4
magnetic 4
maintain 4
maketh 4
mangia 4
masters 4
meeting 4
merchant 4
midnight 4
midst 4
miscreants 4
mission 4
mists 4
moscovy 4
moved 4
namely 4
native 4
needs 4
nicholas 4
northerly 4
obtained 4
online 4
outrageous 4
outside 4
parallel 4
peerson 4
perilous 4
pleased 4
pleasure 4
plied 4
pliny 4
possession 4
possibly 4
posted 4
pounds 4
praise 4
presupposed 4
profit 4
promised 4
proof 4
proportion 4
providing 4
ptolemy 4
raised 4
recourse 4
recovered 4
reflection 4
regard 4
remain 4
remained 4
requirements 4
resolved 4
robert 4
russian 4
salva 4
satisfy 4
saved 4
scarcely 4
septentrional 4
servant 4
seventh 4
sewed 4
shaped 4
shaping 4
showing 4
shut 4
sick 4
site 4
soldiers 4
sore 4
springs 4
stars 4
status 4
stern 4
strabo 4
sufficiently 4
suppose 4
swallowed 4
tartars 4
tasted 4
therewith 4
throughout 4
timber 4
tokens 4
touching 4
trending 4
twice 4
understand 4
understood 4
variation 4
violent 4
virtue 4
waxeth 4
welcome 4
whereas 4
whilst 4
wintered 4
wonderful 4
woods 4
writers 4
writeth 4
writing 4
yield 4
yorke 4
accidental 5
action 5
adventurers 5
affirmeth 5
anian 5
anyone 5
author 5
beast 5
benefit 5
bore 5
brake 5
breach 5
brethren 5
bridgewater 5
bruton 5
built 5
burst 5
caplin 5
certainly 5
climate 5
clouds 5
collection 5
companions 5
compliance 5
content 5
copper 5
court 5
crafty 5
crew 5
cruel 5
dangerous 5
dangers 5
dart 5
deeper 5
deer 5
desire 5
determined 5
difficulty 5
diligence 5
diminished 5
discoverer 5
donate 5
eastward 5
elizabeth 5
ellis 5
enforced 5
escape 5
escaped 5
extremely 5
favour 5
fiercely 5
fifth 5
finally 5
finished 5
fogs 5
foul 5
fowl 5
frido 5
friendly 5
frith 5
geographers 5
growing 5
harbours 5
hence 5
hereafter 5
hull 5
icebergs 5
inches 5
incognita 5
indian 5
inhabitants 5
ipswich 5
isthmus 5
judgment 5
kinds 5
knight 5
knowing 5
lack 5
leak 5
levant 5
lived 5
looked 5
martin 5
mate 5
mediterranean 5
medium 5
mercator 5
meta 5
mist 5
moletius 5
newfoundland 5
objection 5
obtain 5
october 5
opportunity 5
oxen 5
pack 5
passages 5
perform 5
persons 5
pglaf 5
portion 5
quarter 5
reached 5
rear 5
remaineth 5
replacement 5
safety 5
saith 5
saving 5
says 5
scilly 5
scurvy 5
sebastian 5
separated 5
shallow 5
shame 5
shipping 5
sinews 5
situation 5
sixth 5
skilful 5
smoke 5
sooner 5
sorts 5
southerly 5
southward 5
spake 5
spaniard 5
sweet 5
swift 5
tops 5
traveller 5
troubled 5
truly 5
twentieth 5
unknown 5
unless 5
urdaneta 5
vessels 5
vice 5
weapons 5
whereon 5
wise 5
wished 5
yieldeth 5
adjacent 6
afterwards 6
agreed 6
alone 6
ancient 6
anno 6
appointed 6
aristotle 6
arrow 6
attempted 6
authority 6
barbarous 6
bears 6
became 6
below 6
bound 6
breadth 6
breast 6
busse 6
cables 6
canoe 6
carpenter 6
cartier 6
certainty 6
christ 6
cloth 6
colour 6
cometh 6
committed 6
comply 6
contact 6
cosmographers 6
courses 6
daily 6
declared 6
distribution 6
easy 6
eleven 6
esquimaux 6
explored 6
extremity 6
falling 6
fashion 6
forehand 6
former 6
france 6
franklin 6
gain 6
geography 6
globes 6
habitation 6
hail 6
haven 6
heads 6
hearts 6
hugh 6
increase 6
increased 6
insomuch 6
jacques 6
landing 6
legs 6
limited 6
lives 6
manifestly 6
merchandise 6
meridian 6
mexico 6
months 6
moonlight 6
northwards 6
opened 6
ortellius 6
overboard 6
paid 6
partly 6
perfect 6
pilot 6
provision 6
purposed 6
raleigh 6
regent 6
removed 6
reported 6
reports 6
riches 6
sake 6
satisfied 6
savages 6
searched 6
searching 6
setting 6
slings 6
stayed 6
storms 6
striketh 6
tartary 6
taught 6
temperate 6
thanked 6
thinking 6
tied 6
trial 6
trust 6
vain 6
volunteers 6
wanted 6
waste 6
whatsoever 6
yearly 6
zone 6
abode 7
affirm 7
affirmed 7
alleged 7
allure 7
attempt 7
bare 7
bows 7
capes 7
columbus 7
concerning 7
continuance 7
convenient 7
copies 7
currents 7
desolation 7
distribute 7
distributing 7
easily 7
ebooks 7
enterprise 7
experiences 7
fain 7
fled 7
floating 7
francis 7
friar 7
friendship 7
friesland 7
frisius 7
frost 7
fury 7
gemma 7
giving 7
going 7
greatest 7
gunner 7
hollow 7
hose 7
http 7
journey 7
labour 7
league 7
longer 7
longitude 7
marvellous 7
melville 7
merchants 7
mermaid 7
monstrous 7
moored 7
nails 7
names 7
narrow 7
needful 7
notwithstanding 7
owner 7
passing 7
permission 7
persuaded 7
pleasant 7
regions 7
report 7
rivers 7
rode 7
runneth 7
safely 7
scarce 7
service 7
shoot 7
something 7
sounds 7
southern 7
spitzbergen 7
standing 7
terra 7
tons 7
unicorn 7
unlike 7
using 7
utterly 7
violently 7
whale 7
whereunto 7
wolves 7
anne 8
apparel 8
associated 8
baffin 8
bays 8
beginning 8
china 8
commodity 8
considering 8
countess 8
departure 8
died 8
discover 8
distance 8
domain 8
fourth 8
gentleman 8
haste 8
homeward 8
horn 8
ignorant 8
including 8
information 8
lands 8
leaving 8
lieutenant 8
lord 8
lying 8
maps 8
performed 8
pinnaces 8
respect 8
richard 8
sometimes 8
somewhat 8
spaniards 8
strike 8
taking 8
tempest 8
theirs 8
turned 8
whence 8
willing 8
accompanied 9
according 9
account 9
arrival 9
beasts 9
behring 9
beyond 9
cabot 9
coasting 9
continual 9
courtesy 9
credit 9
depart 9
desired 9
directly 9
english 9
espied 9
flesh 9
forced 9
forty 9
furthermore 9
greater 9
hoisted 9
hudson 9
ireland 9
knives 9
landed 9
laws 9
leather 9
likely 9
looking 9
manned 9
moluccas 9
nearer 9
offered 9
perceiving 9
peril 9
phantom 9
portugal 9
public 9
quantity 9
reasons 9
sanderson 9
therein 9
travelled 9
twelve 9
waters 9
ways 9
wherein 9
atlantis 10
bearing 10
dartmouth 10
desirous 10
doubtful 10
ebook 10
expedition 10
flood 10
gabriel 10
germany 10
given 10
hoping 10
judge 10
knife 10
maintained 10
mercy 10
moreover 10
nevertheless 10
norway 10
oars 10
otherwise 10
plato 10
points 10
refund 10
rowed 10
running 10
seek 10
showed 10
sounded 10
tide 10
tides 10
traffic 10
travellers 10
trifles 10
united 10
warwick 10
whales 10
wherefore 10
willed 10
although 11
appeareth 11
canoes 11
constrained 11
covered 11
fifty 11
firm 11
gentlemen 11
greatly 11
labrador 11
lapland 11
learned 11
michael 11
northward 11
plainly 11
received 11
sixty 11
sought 11
spain 11
thereunto 11
trademark 11
vessel 11
victuals 11
voyages 11
words 11
abundance 12
access 12
adjoining 12
amongst 12
arrived 12
carried 12
channel 12
compass 12
elevation 12
fishing 12
gale 12
hands 12
henry 12
houses 12
isle 12
james 12
killed 12
majesty 12
moonshine 12
necessity 12
proved 12
provided 12
ross 12
sailors 12
seemed 12
sides 12
struck 12
tents 12
thither 12
weighed 12
worthy 12
afternoon 13
archive 13
barque 13
commodities 13
discourse 13
entered 13
extreme 13
fleet 13
hours 13
hurt 13
inlet 13
literary 13
mariners 13
myself 13
sort 13
void 13
chapter 14
copyright 14
doubt 14
finding 14
foggy 14
frobisher 14
himself 14
indies 14
itself 14
knowledge 14
queen 14
seemeth 14
sunshine 14
taken 14
thirty 14
withal 14
admiral 15
almost 15
arctic 15
broken 15
cast 15
donations 15
india 15
magellan 15
sails 15
states 15
thereby 15
thomas 15
used 15
anything 16
arrows 16
birds 16
calm 16
contrary 16
darts 16
davis 16
isles 16
laid 16
license 16
miles 16
navigable 16
none 16
opinion 16
parry 16
perceive 16
perceived 16
pieces 16
prince 16
william 16
altogether 17
coasted 17
continually 17
dogs 17
june 17
lieth 17
manner 17
presently 17
sufficient 17
western 17
agreement 18
anchored 18
eastern 18
mare 18
minutes 18
returned 18
rocks 18
rowing 18
storm 18
sundry 18
supposed 18
ashore 19
fathoms 19
judged 19
london 19
northern 19
occasion 19
ourselves 19
places 19
portuguese 19
till 19
westward 19
barques 20
cannot 20
caused 20
entrance 20
farther 20
following 20
iceland 20
mighty 20
sailing 20
seal 20
seeing 20
september 20
continued 21
gulf 21
navigation 21
seen 21
terms 21
thence 21
africa 22
driven 22
europe 22
known 22
making 22
stones 22
times 22
coming 23
forth 23
frozen 23
indians 23
means 23
whereby 23
years 23
anchor 24
doth 24
parts 24
august 25
coasts 25
foundation 25
others 25
passed 25
purpose 25
signs 25
winds 26
countries 27
electronic 27
england 27
mountains 27
whereupon 27
another 28
further 28
themselves 28
therefore 28
cape 29
greenland 29
likewise 29
pinnace 30
shot 30
aforesaid 31
discovery 31
july 31
cathay 32
harbour 32
works 32
aboard 33
return 33
straits 33
discovered 34
latitude 34
neither 34
pole 34
away 35
named 35
seas 35
whom 35
asia 36
whereof 36
skins 37
because 38
divers 38
things 39
days 41
within 41
boats 42
hath 42
sailed 44
along 45
john 45
voyage 45
departed 46
islands 49
called 52
leagues 52
thereof 53
ships 54
towards 58
without 59
having 61
strait 63
degrees 66
america 74
unto 79
project 86
gutenberg 96
passage 109
into 142
upon 145
being 206
