The Project Gutenberg EBook of Reisherinneringen van een bestuursambtenaar
in Zuid-Celebes, by L. M. van Klaveren

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Reisherinneringen van een bestuursambtenaar in Zuid-Celebes
       De Aarde en haar Volken, 1918

Author: L. M. van Klaveren

Release Date: February 27, 2007 [EBook #20706]

Language: Dutch


*** START OF THIS PROJECT GUTENBERG EBOOK ZUID-CELEBES ***




Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/








  Reisherinneringen van een bestuursambtenaar in Zuid-Celebes.

                    Door L. M. van Klaveren.



Tot de minst bezochte gebieden van het zuid-westelijk schiereiland van
Celebes behoort ongetwijfeld de zuid-oostelijke hoek daarvan, waar
men op de kaart het oude regentschap Bira vindt. In een uithoek van
het schiereiland gelegen, ver van de groote verkeerswegen verwijderd,
slechts te bereiken door een vrij ontoegankelijk terrein, wordt deze om
verschillende redenen toch zoo merkwaardige streek uiterst zelden door
europeanen bezocht. Het bezoeken van dit tot de Assistent-Residentie
Bonthain ressorteerende regentschap, was het doel van onze reis.

Aangezien deze tournee niet alleen uit een dienstoogpunt werd
ondernomen, doch het ook de bedoeling was onderweg de genoegens van
de jacht na te streven, hadden zich een paar vrienden aangesloten om
den tocht mede te maken.

Het uitgangspunt, waar het gezelschap samenkwam, was Boeloekoemba,
een plaatsje beoosten Bonthain aan de zuidkust, standplaats van een
Controleur. Vroeger, in den tijd dat de koffiecultuur nog op Zuid
Celebes bloeide, was dit oude uit de Compagniestijd dateerende plaatsje
met zijne mooie tamarindelanen, van meer beteekenis dan tegenwoordig.

Den dag voor het vertrek werden de toebereidselen voor de reis
gemaakt. Deze bestonden voornamelijk in het bijeenbrengen van blikjes
en dranken en andere benoodigdheden als bivaktent, veldkeuken, lamp,
veldstoeltjes, opvouwbaar tafeltje, veldbedden enz. De barang zou reeds
in den nacht onder hoede van de bedienden per prauw vooruitgezonden
worden naar onze eerste pleisterplaats, welke ook aan zee gelegen zou
zijn. De jachtutensiliën, waarbij niet te vergeten de veldflesschen,
zouden alleen door ons worden medegenomen.

Op het bepaalde uur was het gezelschap voor vertrek gereed. De
eerste palen konden per bendy worden afgelegd doch toen kwamen we
aan eene rivier, waar de weg ophield en we onze voertuigen moesten
terugsturen. Na door een pentjara te zijn overgezet begon onze
eigenlijke rimboetocht. Dit eerste gedeelte ging aanvankelijk door
uitgestrekte klappertuinen, weldra werd de bodem echter moerassig
en na eenigen tijd maakten de klapperboomen geheel plaats voor eene
moerasvegetatie.

De wandeling werd nu geen pretje. In den aanvang poogden we nog om
alle plassen heen te loopen, wat we weldra echter moesten opgeven,
aangezien vele plassen geen boorden hadden en we ten slotte dan ook
door modder, kroos en bloedzuigers heenflodderden, onze nieuwe putties
ten spijt. Moerasvogels, die na onbeweeglijk staren in schrikachtige
bewegingen hun prooi wegpikten uit bekrooste plassen of drabbige
kreekjes, vlogen krijschende op bij onze nadering. De meeste dezer
dieren zijn wegens hun taai vleesch en vischachtigen smaak geen schot
kruit waard, waarom wij hun dan ook ongemoeid lieten. Nieuwsgierige
krabben en krabbetjes, berucht wegens het ondergraven van de wegen
doch uiterst nuttig door alles te verorberen, wat er zooal ligt te
verrotten en te ontbinden in een moeras, renden bij honderden als
echte "schuinsmarcheerders" verschrikt naar hunne holen om vanuit hun
schuilhoek de wonderlijke wezens na te staren en om straks hun werk
voort te zetten, het werk van vernieling en dat van den publieken
gezondheidsdienst. Het gelukte ons hier een paar wilde eenden te
verschalken. Langzamerhand werden de moerassen zoo onbegaanbaar dat
we onzen weg langs het strand moesten zoeken, waar bij laag water
een smalle, gewoonlijk zandige kuststrook de met bako-bako en nipa
begroeide moerassen van de zee scheidde. Menige ondiepe kreek moest
echter ook hier doorwaad worden doch ons schoeisel droogde spoedig
genoeg op in het verschroeiende zand, waar de heete zonnestralen
ongebroken en bijna loodrecht op brandden. De zon begon namelijk
langzamerhand in het zenith te staan en het duurde dan ook niet lang
meer of donkerbruine natte plekken begonnen zich op onze kakipakken
te vertoonen zoodat de veldflesschen duchtig werden aangesproken. De
geweren begonnen zwaar te worden op den langen duur, maar we zouden ze
nog noodig hebben. Dicht bij een mangroveboschje zaten op het strand
een heele zwerm snippen, om begrijpelijke redenen in jagerskringen
krombekken genoemd. Zijn die dieren palen van onze woonplaats nog heel
schuw, omdat er maar al te vaak een schot valt, dat hen geldt, hier
konden we ze, gedekt door wat ruigte, tot op een 25 meter besluipen
en een salvo van drie schoten bezorgde ons een vijftiental smakelijke
boutjes, smakelijker dan "Tieleman en Dros, c. s.".

Na de Denoangrivier overgestoken ie zijn in een zoogenaamde lepa-lepa,
een uiterst labiel vaartuigje van een uitgeholden boomstam vervaardigd,
bevonden we ons in het gebied van het regentschap Bira. Hier stond de
Regent ons op te wachten. Een merkwaardige verschijning, groot en flink
van postuur, het type van een Boeginees. De stevige beenen uit het
korte, witte broekje; een flanellen jasje met gouden knoopen; een topie
van fijn Bonisch vlechtwerk met gouden rand; de sarong ineengeslagen,
achteloos over den schouder geworpen bij wijze van sjerp. Uitgezonderd
het goud en den lansdrager, die hem als alle hoofden vergezelde,
onderscheidde niets het hoofd van den eenvoudigen kampongbewoner. 't
Goud aan de kleeding, van de scheede van kris of lanspunt of van de
sirihdoos, daaraan herkent men den anakkaraeng. Booze tongen beweren,
dat vroeger vele adellijken in dit land echte roofridders waren. Hij
kon het geweest zijn; een stoere verschijning, voorwaar! De "idylle"
werd alleen verstoord door een tandeloozen mond, volgens hemzelf
een souvenir van kwade vrienden, die trachtten hem door vergif naar
betere oorden te helpen. Hier vonden we ook onze paarden, die den
vorigen dag herwaarts waren gezonden. Na de vermoeiende wandeling
waren we er niet rouwig om den tocht na een korte rust verder te
paard te kunnen voortzetten. Het terrein werd hier hooger en beter
begaanbaar. Het moerasgebied hadden we verlaten en we reden nu
weer door uitgestrekte klapperbosschen, waar de hitte ons vrij wat
minder plaagde dan op onze wandeling langs het strand en waar we
niet meer de weeë geuren inademden, die uit het moeras opstegen. De
zeewind droogde de natte plekken in onze kleeren van lieverlede op
en opgewekt vervolgden we onzen rit door de uiterst dun bevolkte
streek. Een eenzaam Boegineesch huisje op palen gebouwd, hier en daar
aan den zoom van de klappertuinen, bewees ons, dat deze eigenaars of
althans bewakers hadden. Het was reeds laat in den middag, toen we
Tanah-beroe, het einddoel van onzen tocht voor dien dag bereikten. Er
was hier een kleine pasanggrahan, op Celebes baroega genaamd. Een
primitief verblijf, zoo'n baroega. Een eenvoudig houten huisje op
palen, met alang-alang dak, tusschenschotten van goed manshoogte; een
paar baleh-baleh's als slaapgelegenheid en voorts het voorgalerijtje
gestoffeerd met een ruw houten tafel en een paar wrakke stoelen.

Onze boys, die met de prauw waren gekomen, hadden een en ander
reeds geschikt en waren bezig den maaltijd gereed te maken. De
snippen en eenden, die we geschoten hadden en met een koerier
vooruitgezonden waren, lagen reeds geplukt en schoongemaakt in het
keukentje. Het eerst van alles lieten we jonge klappers aanrukken
om onzen dorst te lesschen; een ieder, die de Indische zon op zijn
bol heeft voelen schijnen, weet welk een godendrank klapperwater
is in zulke omstandigheden als de onze. Toen gingen we eens in onze
slaapgelegenheid kijken, waar de jongens reeds de veldbedden hadden
opgeslagen en de reiskoffertjes op de baleh-baleh klaar gezet. We
konden ons dus gaan lekker maken, d.w.z. een bad gaan nemen en
verkleeden. De bijgebouwen waren zóó klein, zóó primitief en vaak ook
nog zoo aangetast door de witte mieren, dat behendigheid vereischt werd
van dengene, die het durfde onderstaan ze binnen te treden. Maar we
hèbben gebaad, met een halven klapperdop als timba, neerhurkend naast
een tampajan. En wat heerlijk voelden we ons, weer in schoone droge
kleeren. In afwachting van het gereed zijn van den maaltijd dronken
we, op onze gemakkelijke veldstoeltjes gezeten, een paitje, dat ons
nu bijzonder smaakte. Dat we ons aan den disch niet onbetuigd lieten,
laat zich wel denken; de vermoeiende tocht had ons een formidabelen
honger bezorgd. De snippen smaakten verrukkelijk bij de rijst, al
beten we wel eens op een hagelkorrel, die in het vleesch was blijven
zitten. Vóór het donker worden maakten we nog eens een wandelingetje
door de kampong, die er voor een Boegineesch dorp tamelijk zindelijk en
welvarend uitzag. De kampong ligt eigenlijk midden in de klappertuinen,
voor welke cultuur de bodem hier zoo bij uitstek geschikt is en die
naast de visscherij dan ook de voornaamste bron van bestaan is voor de
bevolking. De kruinen der klapperboomen hangen soms zoo angstwekkend
over de daken der huizen heen, dat men zich erover verwonderen moet,
dat de menschen niet bang zijn losgeraakte klappers als bommen door
hun plafond te zien vallen. De invallende duisternis begon het onder
de palmen unheimisch te maken en we zochten onze baroega weer op,
welke aan den zoom van het klapperbosch dicht bij het strand lag. De
paarden stonden buiten aan boomen gebonden rusteloos hun avondmaal,
uit maisblâren bestaande, te vermalen en zochten, door met hun hoeven
op den grond te stampen, zich de muskieten, wier dag- of liever
nachttaak weder aangevangen was, uit de kootholte te houden. In het
voorgalerijtje, waar het veldlampje reeds op tafel stond te branden,
wachtten de Regent met een paar hoofden ons om rapport uit te brengen
en besprekingen te houden, alsmede om de orders te vernemen voor den
volgenden dag. We hadden besloten een geen al te groot traject af te
leggen, doch den volgenden nacht door te brengen te Lemoe-Lemoe, een
klein plaatsje ongeveer zes paal oostelijker aan de kust gelegen. Wij
zouden ons al jagende te voet door de rimboe daarheen begeven,
terwijl onze bagage weer met de prauw overzee en de paarden langs
het strand derwaarts gedirigeerd zouden worden. Daarna zetten we nog
een gezelligen boom op bij de miserabel brandende lamp en letten maar
niet te veel op de talrijke muskieten. Onze kok vergastte ons nog op
gepofte maïskolven, waarbij naar aller gevoelen het best een biertje
zou smaken, 't welk dan ook met bekwamen spoed uit het mandikamertje
werd gerequireerd, waar de flesschen ter afkoeling in de tampajan
waren gelegd. Vóórdat we onze slaapplaatsen opzochten gingen we
nog even buiten de ronde doen en een blik werpen op de zee. De alom
heerschende stilte van den tropennacht werd nauwelijks verstoord door
de lichte deining, welke het dofgrijze vlak van de immer rustelooze zee
beroerde, waarboven het wolkenlooze met sterren bezaaide uitspansel
was opgehangen. Een lichte landwind deed eenige prauwen onder de
kust voor anker liggende, zachtjes heen en weer schommelen en niets
scheen de vredige stemming in de natuur te bedreigen dan een aan den
zuidelijken horizon ver-verwijderd grommen van den donder. Bij het
bleeke blikkeren in het verschiet doemden wazig en zwart de bergen
van Saleyer op. Rechts, schijnbaar op het watervlak, flonkerde met
regelmatige tusschenpoozen een heldere ster. 't Was het kustlicht
van Boeloekoemba, dat vertrouwelijk en geruststellend lonkte.

Onder 't kleine dak van het Boegineesche poortje voor ons verblijf
verglom het vuurtje van de wakers. Ineengedoken zaten de braven
daar. De sarong hoog opgetrokken, beschutte tegen de koelte van den
nacht en tegen den bloeddorst van de muskieten. 't Zuiver geweten had
dengene, wiens waakstonde nog niet gekomen was, reeds den verkwikkenden
slaap gegund. De lans, geducht wapen in de hand van den schildwacht,
scheen mede verzekerd van het gemoedelijke van den toestand, leunde
vertrouwelijk als haar meester tegen de ruwe poort en wedijverde met
dezen in het vervolmaken van het stemmingsbeeld. De stemming, die van
de natuur uitging, deelde zich dermate aan ons mee, dat we het geluk
hadden haar ook over te brengen naar ons veldbed, waarin we achter
de klamboe onze welverdiende rust gingen genieten. Voor zonsopgang
waren we weer uit de veeren. De temperatuur was nu heerlijk. In
het voorgalerijtje gezeten genoten we van een kopje koffie en van
het fraaie uitzicht, dat de zonsopgang ons bood. Statig verhief de
dagvorstin zich boven den hoogen rug van Kaap Bira. De jongens waren
reeds druk in de weer om voor ons ontbijt te zorgen. Nadat we ons
wederom in de bijgebouwtjes gewaagd hadden en aangekleed waren, konden
we dan ook spoedig aan den slag gaan. Het menu bestond hoofdzakelijk
uit nasi goreng met de overgebleven eenden van den vorigen dag en
thee. Het was zaak om ons goed vol te proppen, want evenals den eersten
reisdag zouden we pas laat in den middag ons tafeltje weer gedekt
vinden. Op dergelijke tochten doet men het beste slechts twee maal
daags te eten, het gaat ook moeilijk anders. Terstond na het ontbijt
werd alles weer gereed gemaakt om in de prauw geladen te worden en
wij bleven nog een poosje hangen om een oogje in het zeil te houden,
dat er niet te veel getalmd werd. Toen we de zekerheid hadden, dat
de expeditie spoedig onder zeil kon gaan, en de paarden ook reeds
vertrokken waren, hingen wij onze snaphanen om en begaven ons op weg.

Het gevolg, dat we met het oog op de jacht zooveel mogelijk beperkt
hadden, bestond uit een onderhoofd, die ons als gids zou dienen, een
oppasser en een paar kamponglieden om de patroontasschen, etc. te
dragen en ons eventueel onder weg van dienst te zijn. De Regent,
die meer voor een zeereis scheen te gevoelen, zou met de prauw naar
Lemoe-Lemoe gaan. Eerst zouden we een eind den weg opgaan, welke
van Tanah-beroe landwaarts in naar Tyro leidt, een plaatsje aan de
Bonische Golf gelegen. Zoodra we het vlakke zandige kustgedeelte met
z'n klapperbosschen door waren begon de weg, welke eigenlijk niet
meer dan een breed voetpad was te stijgen.

Het land rijst hier terrasvormig zonder evenwel meer dan een vijftig
meter boven het zeeniveau te stijgen. Op vele plaatsen bestond de
bodem uit die onvruchtbare roode grondsoort, welke op Celebes zoo veel
voorkomt. De vegetatie was hier dan ook vrij armoedig, alang-alang
en hier en daar struikgewas en wat laag geboomte.

Menschelijke woonsteden behoefde men hier niet te zoeken en veel
voor de jacht beloofde het land ook niet, gelet op de toch al zoo
armelijke fauna van het eiland Celebes. Evenwel, een maaltje zouden
onze naarstige pogingen toch opleveren. Na eenigen tijd den weg
naar Tyro gevolgd te zijn, sloegen we een voetpad rechts af en gingen
verder in oostelijke richting, de zee, welke over de klappertuinen heen
zichtbaar was, steeds rechts van ons houdende. Het eene boschje na het
andere werd nu afgespeurd. Het duurde niet lang of we zaten een zwerm
grijze duiven op de hielen, die zich in de struiken en boomen aan onze
blikken trachtten te onttrekken en telkens bij onze nadering opvlogen
en een eind verder weer neerstreken. We stelden ons daarop verdekt op
bij een boschje terwijl een onzer behoedzaam eene omtrekkende beweging
uitvoerde, zoodat hij de duiven van de andere zijde kon naderen. Het
duurde nu niet lang of we hoorden een schot vallen. De dieren,
van die zijde geen gevaar duchtende, hadden zich laten verrassen en
vlogen nu in hunne verbouwereerdheid in onze richting terug, waar
de meesten zich vlak in onze nabijheid in de boomen neerzetten. Nu
was het vonnis van eenige hunner geveld, een paar bijna tegelijk
vallende schoten deed een viertal duiven als rijpe vruchten op den
grond vallen. Later gelukte dezelfde truc wederom vrijwel. Op een
beschaduwd plekje even vertoevende, maakte onze gids ons opmerkzaam
op het ver verwijderde geroep van een boschhaan. Hoewel het geluid
kwam uit een boschje; dat niet in onze richting lag, besloten we toch
eene poging te wagen dit uiterst smakelijke boutje te bemachtigen. We
begaven ons dus dien kant uit. Bij nadering van het boschje, waarin
een paar hooge boomen stonden, waaruit we met zekerheid constateerden
dat het gekraai vandaan kwam, begonnen we reeds onze maatregelen te
nemen om niet gezien te worden, want zulke dieren zijn buitengewoon
schuw. Besloten werd dat slechts een onzer, de beste schutter,
zou probeeren het dier onder schot te krijgen, terwijl de anderen
in eene inzinking van den bodem zouden blijven wachten en loeren,
waarheen de haan bij eventueele mislukking zou vliegen.

Gebruik makende van elke dekking, die het terrein bood, sloop de
jager als een indiaan naar de boomen toe en weldra was hij uit het
oog verdwenen. Het roepen van den vogel ging geregeld door, waaruit
opgemaakt kon worden, dat het dier nog geen onraad bespeurd had. In
spanning werd afgewacht hoe het verder gaan zou.

Eindelijk viel een schot, waarna het kraaien onmiddelijk
verstomde. Daar niemand iets had zien wegvliegen, was de
waarschijnlijkheid groot, dat de jacht gelukt was. Inderdaad kwam
onze makker ons dan ook al spoedig tegemoet met zijn buit, een fraai
exemplaar.

Van habitus verschilt een boschhaan niet meer van een gewonen haan
dan een wild konijn van een tamme soortgenoot, alleen vliegen de
wilde hoenders veel beter dan onze huiskippen.

Zoo werd de jacht voortgezet en hoewel de buit niet zeer rijk was,
kwamen we in den namiddag toch met een dozijn duiven, waarbij ook
een paar van die fraaie groene exemplaren, mitsgaders onzen haan,
te Lemoe-Lemoe aan.

We vonden hier alles reeds op ons wachtende. De aanblik van de kleine
baroega, vervallen en vervuild als het gebouwtje eruit zag, beloofde
ons geen al te aangenaam verblijf. Dadelijk werd daarom last gegeven
de medegenomen veldtent op te zetten, we konden dan tenminste daarin
zitten en eten en behoefden slechts in de baroega te slapen.

Het plaatsje Lemoe-Lemoe zag er ook al zoo droevig en armoedig uit. Het
bezat toch nog een monument, bestaande uit een vervallen Boegineesche
benting. Het voornamelijk uit groote stukken karang opgebouwde muurwerk
moet in vroeger tijden de inwoners beveiligd hebben tegen overval
van zeeroovers. Toen moet er dus te Lemoe-Lemoe meer te halen zijn
gegeweest dan nu. Eenige prauwen lagen op stapel, waren in aanbouw. Met
scheepsbouw moet de bevolking hoofdzakelijk in haar onderhoud voorzien.

Onze kok zorgde intusschen voor den pot, wij zorgden voor of
hadden reeds gezorgd voor voldoende eetlust. Het boschhoen stelde
onze verwachtingen niet te leur. We zochten dien avond vroeg onze
slaapplaatsen op. Den volgenden dag zouden we de reis vervolgen naar
Bira, dat juist aan den anderen kant van Kaap Bira, dus aan de Golf
van Boni ligt en waar de Regent zijne woning heeft. Dit traject zou
te paard worden afgelegd.

Toen we den volgenden morgen uit de veeren kwamen, zag het weder er
zeer triestig uit. Spoedig vielen de eerste regendruppels voorboden
van het waterballet, dat ons dien dag wachtte. Het vertrek stelden
we nog eenigen tijd uit in de hoop, dat het regenen zou ophouden,
doch toen de kans daarop niet beter werd, besloten we maar te gaan.

Al de barang moest nu verder per koelie over land vervoerd worden. Het
opbreken hield nogal eenigen tijd op en we wilden niet eer vertrekken,
voordat de karavaan ook kon afmarcheeren. Eindelijk was het dan toch
zoo ver en kon de stoet zich in beweging stellen. Het is niet prettig
al met regen op weg te gaan, maar er was niets aan te doen. We waren
spoedig doornat en onze toestand zou ellendig geweest zijn, als
het vooruitzicht, dat ons te Bira een van de beste baroega's van de
geheele streek wachtte, ons niet in een goed humeur had gehouden. Het
bleef steeds doorregenen alsof het ging in aangenomen werk, den weg
veranderende in bergstroompjes. De hoeven der paarden verdwenen in
het wild stroomende water. Toen we eenmaal den bergrug, welke eene
voortzetting schijnt te zijn van het gebergte van het eiland Saleyer
en dien we moesten overtrekken, beklommen hadden, ging het beter.

We hadden toen ten minste niet meer aanhoudend het idee, dat we door
een kali waadden. Maar troosteloos was het.

Geen honderd meter konden we voor ons uit zien. Er was trouwens
niet veel anders te zien dan laag geboomte, hier en daar een eenzame
eucalyptus en struikgewas, dat met moeite het leven scheen te rekken
op de barre rotsen.

Eigenaardig hol klonken soms de stappen van de paardenhoeven op den
harden grond, waaronder zich wie weet hoe groote holen en spelonken
uitstrekten, want deze geheele bergrug is buitengewoon rijk aan
grotten, waarvan het bezoeken ook een der doeleinden van onzen tocht
was. Het rotsachtige hooge terrein hier leent zich niet bijzonder
voor den akkerbouw. De dun bezaaide bevolking, welke haar woonstêe
voornamelijk beneden langs de kust heeft gezocht, kapt hout in de
bosschen, waarvan in de kleine strandplaatsjes prauwen en prauwtjes
van allerlei slag gebouwd worden.

Zwaar van regen kwamen we vroeg in den middag in het gezicht van de
Bonische Golf, daar lag, een honderd meter beneden voor ons, Bira. Een
kleine missigit op een heuvel, een paar andere gebouwen tusschen
het groen, wazig door den regen de blauwe zee, waarop de branding
een heldere witte streep trok; genoeg om ons te doen gevoelen wat we
misten door het ongunstige weer. Voorzichtig glibberden we naar beneden
langs een zeer steil pad, dat geplaveid bleek met ..... pijpaarde,
die hier voor het grijpen lag. Onze baroega was een flink gebouw
met vier vertrekken, een groote voorgalerij, goed onderhouden dak
en wanden, nieuwe britsen. Zoodra we ons behaaglijk gevoelden in
droge kleeren, besloten we, terwijl de regen nog maar steeds op het
sirappen dak kletterde, hier minstens een paar dagen te blijven. Dit
was aanbevelenswaard met het oog op de interessante streek, waarin
we ons nu bevonden, maar ook gewenscht met het oog op onze doorweekte
vuile plunje. We nestelden ons dus met meer vertrouwen in ons nieuwe
bivouak, pakten meer uit. Het wild ontbrak dezen keer op onze tafel,
doch de Regent had voor een mooie visch, een kakap, gezorgd. Goed
toebereid door onzen kok, smaakte hij overheerlijk en geplengd met een
dietschen dronk, monterde het stevige maal ons heelemaal op. En toen
we, behaaglijk droog en heerlijk verzadigd onze beenen onder de tafel
staken, droeg een pijpje portorico extra bij tot de huiselijkheid. We
boomden zwaar, maar nochtans niet zoo zwaar, of, toen het carillon van
de Birasche Notre-Dame kinderbedtijd speelde, waren we reeds ter ruste.

Toen we den volgenden morgen opstonden, was het gelukkig weer droog en
scheen de zon aan een blauwen hemel. We namen een bad in het prachtige
heldere water van een aardig zwembassin, dat, door de natuur gevormd,
door menschenhanden wat verbeterd, door een klare bron gevoed, eene
onweerstaanbare aantrekkingskracht op ons uitoefende. Het duurde
evenwel niet lang of op het pad, dat boven ons langs den heuvel
leidde, verdrong zich een heele rij Birasche schoonen, varieerend in
leeftijd, maar allen vol nieuwsgierige belangstelling voor de blanke
kerels in het water. Ze waren voorzien van aarden potten, waaruit we
begrepen, dat onze aanwezigheid bij de bron, die het heele plaatsje
van water voorzag, stagnatie dreigde te veroorzaken in het dagelijksch
gebeuren van menig huisgezin. Dies zochten we het verder maar weer
op het droge. Nog voor het ontbijt beklommen we den heuvel achter de
pasanggrahan. Midden op de helling stond een armzalige missigit. De
heuvel bleek een harde rots te zijn van een zeer eigenaardige formatie,
overal vertoonde hij in zijn gesteente openingen, als in een slechte
spons of in een stolksche kaas, waarvan dan vele zóó groot waren,
dat een hand, een voet er met gemak in schuil konden gaan. Op den top
genoten we een panorama over de kust en over de Golf van Boni, zelfs de
eilandjes voor Balangnipa waren heel duidelijk te zien, een panorama,
dat deed denken aan de schoone kusten van de Middellandsche Zee. De
olijven en oranjeappels vervangen door wildhout en klappers, maar
de rotspartijen niet minder interessant, de zee niet minder blauw,
het groen niet minder weelderig en bovendien op sommige plaatsen
een prachtig wit en breed strand, dat onze Hollandsche harten deed
opspringen. Het dorp met verscheidene flinke huizen lag aan onze
voeten in de schaduw van hoog geboomte. Eigenaardig die pannen daken
van sommige woningen, nergens zagen we dat op Zuid-Celebes. Men
vertelde ons dat die pannen van Java waren aangevoerd, wel een
bewijs dat er hier veel scheepvaart is. We gingen niet heen voordat
de zon, die op onze ongedekte kruinen begon te branden, ons tot den
aftocht dwong. Na het ontbijt zouden we de uiterste ZO. punt van
ons schiereiland, Kaap Bira (Oedjoeng Lassowa) bezoeken. Natuurlijk
werden de geweren niet vergeten. Eerst moesten we langs een voetpad
naar beneden afdalen om aan het strand van de baai van Bira te
komen. We wandelden over een rotsig terrein. Er deden zich hier op
geologisch gebied interessante verschijnselen voor, die erop wezen,
dat de kust periodiek sterk gerezen was. In den rotswand aan onze
rechterhand was zeer duidelijk afgeteekend 't oude zeeniveau. Door
verwering en door den golfslag was over grooten afstand in den
rotsmuur een diepe groef ontstaan, door hare afmetingen hier en
daar het idee van holen wekkende. Een vijftig meter lager zouden we
hetzelfde verschijnsel zien, maar met de zee en de lucht nog steeds
in werking. De formatie aan het tegenwoordige en aan het oude strand
waren zoo treffend gelijk, dat ieder, die niet geheel vreemd staat
tegenover natuurkundige verschijnselen, terstond tot de conclusie
moet komen, dat de natuur ons hier een kijk gaf in haar werk van
eeuwen en eeuwen. Een Aeonen-kalender, aan de hand van welken wij het
niet onderstaan berekeningen te maken. Beneden aan het fraaie breede
strand, waar dit ook nog breed genoeg was voor eene klapperaanplant,
vonden we verschillende bantilangs of scheepstimmerwerven. Hier werd
door eenvoudige inlanders, evenals te Lemoe-Lemoe, het eerzaam beroep
van scheepsbouwer uitgeoefend. De Biraneezen zijn van ouds wijd en
zijd beroemd om die kunst. Verschillende flinke zeilschepen, die hier
op stapel stonden, vertoonden het onmiskenbare oudeuropeesche type
van de "Halve Maen"; ook het tuig van deze prauw-pelari's vertoont,
in tegenstelling met de andere, in groote trekken het europeesche
type. De vaartuigen zijn dikwijls niet alleen zeer fraai beschilderd,
maar ook van snijwerk voorzien, vooral de ambing of stuurstoel. De
wijze van werken, door den scheepstimmerman gevolgd, verschilt
echter nogal wat van de europeesche. Het gaat hier klaarblijkelijk
zooals met zooveel werk van inlanders, dan een greep, dan een ruk,
dan een geweldige pauze. De aanwezige voorraad hout, waarvoor het
meest gezocht is katondeng, ook wel genaamd nanassa of golassa, was
ook veel te gering om een geregeld doorwerken mogelijk te maken. Maar
men moet toch respect hebben voor den hoofddoek van Batjo, waaronder
een uitstekende voorstelling van het geheel en de onderdeelen blijkt
te bestaan, want zoo'n prauw wordt in elkaar gezet zonder eenige
teekening en zonder dat er wiskunde aan te pas komt.

Op het blanke zand van het strand vonden we sponsen, koraal, puimsteen
en vreemdsoortig gevormde, fraaie schelpen. We volgden nu eerst
een wijle het strand in zuidelijke richting, doch weldra naderde de
rotswand zoo dicht de zee, dat er zelfs bij laag water nauwelijks
mogelijkheid bestond over den hier steenachtig geworden oever te
loopen. Eigenaardig zooals op sommige plaatsen de rotsen door den
golfslag waren uitgehold en in de grilligste vormen uitstaken. We
verlieten dan ook het strand en gingen meer binnenwaarts over een
plateau, dat ten slotte uitliep in den steilen scherpen hoek van
Kaap Bira, door de inlanders de Oedjoeng Lassowa genoemd. Op den
achtergrond verhief zich een steile, ongeveer 120 M. hooge heuvel,
de Djanggo genaamd, typisch wegens den platten vorm, die de uitlooper
is van het hooge heuvelland, dat in noordelijke richting langs de
kust van Bira loopt. Een fraai uitzicht hadden we hier over de 9 mijl
breede Straat van Saleyer met de eilandjes Lyoekang Lowe en Sarontang,
benevens in de verte, wazig, het groote eiland Saleyer. Rechts een
onbeperkt uitzicht over de Soendazee en de zuidkust van Celebes, links
over de Bonische Golf. Geen wonder dat de zeeroovers dit vroeger een
uitgezocht punt vonden om zich te nestelen. Een uitgestrekt vergezicht
hebbende over de nabijliggende zeeën, konden zij de vreemde vaartuigen,
zoowel aan de oost- als aan de zuidkust van Zuid-Celebes bespieden,
terwijl de eigen vaartuigen de terecht gevreesde kaap niet behoefden
om te varen, daar de baai van Bira en die aan den anderen kant van
Kolong met hare strandvlakten zeer veilige schuilplaatsen aanboden.

Voor den steil uit zee oprijzenden hoek steken eenige losse steenen
uit, die altijd boven water blijven. Hier ziet men een paar maal
in de maand de booten van de Koninklijke Paketvaart Maatschappij,
passeeren op hun weg naar de Molukken en de Golf van Boni, voor welke
schepen dit 300 à 400 vadem diepe vaarwater een uitstekende doorvaart
aanbiedt. Voor kleine vaartuigen maken de hier dikwijls voorkomende
hevige winden en stroomen het tot een gevaarlijk vaarwater; eenige
jaren geleden verging op deze plaats nog een kruisboot, die de Landraad
van Sindjai aan boord had. De zeer felle stroomen, welke men hier kan
aantreffen en die sterke draaikolken kunnen doen ontstaan, veroorzaken,
zoodra wind en stroom tegen elkaar intrekken, zoodanige rafelingen, dat
men zou meenen branding te zien op een veel minder diepe plaats. Boven
op de Kaap staat een eenvoudig huisje van houten steilen en met atap
gedekt, waar de inlanders offers plegen te brengen aan den "Sétang",
die over deze zoozeer gevreesde kusten en wateren heerscht. Aangezien
de zon reeds de middaghoogte bereikt had, aanvaardden we, na een
laatsten blik van de uiterste punt der Kaap over de watervlakten
geworpen te hebben, den terugtocht. Als herinnering aan ons bezoek
lieten we eenige rechte takken afsnijden van een ebbenhoutboom,
die hier stond en in deze streken eene groote zeldzaamheid is, om
die mede te nemen om er wandelstokken van te laten maken. Op onzen
terugweg merkten we in den steilen bergwand nog een paar holen op,
die we na een kleine klimpartij konden bereiken. Daar we geen toortsen
bij ons hadden waagden we ons niet diep in de kronkelende, zich spoedig
vernauwende donkere gangen en vonden hier dan ook niets bijzonders. De
jacht leverde dien dag niets eetbaars op, doch dat was niet zoo erg,
want thuis gekomen kregen we weer heerlijke visch op tafel. De avond
bracht ons in ons "vorstelijk verblijf" nog eene aardige verrassing. De
Regent liet namelijk voor ons zijne pakaréna's optreden, dansmeisjes,
uitgezocht uit de mooiste en bevalligste meisjes van 10 à 12 jarigen
leeftijd, die daarvoor speciaal zijn opgeleid.

Bij bezoeken van den besturenden ambtenaar, dan wel andere europeanen
of aanzienlijke inlanders, treden zij, fraai uitgedost, op. In de
groote voorgalerij waren eenige matten op den grond uitgespreid.

Hierop vlijde zich het "koor" neer, bestaande uit een half dozijn
vrouwen, terwijl een paar mannen, waarvan de een de ganrang bespeelde
en de andere op een gong sloeg, het "orkest" vormden. In het midden
plaatsten zich de vier danseresjes met kleurige sarongs te voeten
uit. Op het bloote bovenlijf rijkelijk gouden sieraden, halskettingen,
armbanden, oorbellen, alles met de voor een Boeginees in statiegewaad
onontbeerlijke aanhangsels. Elk voorzien van een waaiertje en een
kleurig doekje. Het dansen bestond in het aannemen van de meest
verschillende en bevallige, vaak schilderachtige standen en werd
begeleid door het met een doordringend neusgeluid zingen van een
lied door de vrouwen, terwijl het orkest dit met de instrumenten
accompagneerde. De ganrang is een soort trommel, ongeveer 3/4 M. lang,
de vorm hebbende van een afgeknotten kegel. Het bespelen geschiedt
met de hand, zittende, waartoe het instrument om den hals wordt
gehangen. Hoe vaardig ook bespeeld, klinkt het buitengemeen eentonig
voor europeesche ooren. De gong schijnt hoofdzakelijk te dienen om
de maat aan te geven.

Eene eigenaardige bekoring ging er uit van 't geheel: de vier
kleine slanken, die in gracieuse beweging haar kleurige doekjes of
waaiertjes hanteerden, 't gezang der vrouwen, de droomerige en toch
zoo hartstochtelijke muziek. Het speet ons dat we de strekking van
het spel, de beteekenis van het gezang niet beter vatten konden. We
begrepen er alleen van dat het betrekking had op het leven van den
zeeman. Toen we ons dien avond ter ruste begaven, klonken ons die
vreemdsoortige tonen nog na in de ooren en het duurde eenigen tijd
voordat Morpheus ons met dat gezang in zijn armen had gelokt.

Den volgenden morgen was er weer heldere zonneschijn. Op 't programma
stond een bezoek aan de merkwaardige doodengrotten, welke hier in de
nabijheid lagen. Na een heerlijk bad in de zwemkom en een goed ontbijt,
begaven we ons al spoedig op weg. We volgden nu een voetpad, dat in
zuidelijke richting door en langs tuinen van de bevolking liep en
dat ons na ongeveer een half uur gaans bracht bij de Liijang-tattara,
de meest bekende doodengrot in deze streek. Voor onze voeten opende
zich een groote kuil,ongeveer 4 M. diep, waarin we ons langs een
afgebrokkelden wand konden neerlaten. Vier holen of spelonken kwamen
op deze gemeenschappelijke, gedeeltelijk overwelfde ruimte uit. Het
gewelf was hier blijkbaar ingestort evenals op nog eene andere
plaats, waar op den grond een menigte rotsblokken lagen, waaromheen
gewone teelaarde, waarop eenige boomen en struiken zich ontwikkeld
hadden. De grootste der spelonken had ongeveer een diepte van 20
M. en een breedte van 12 M., terwijl de andere, die in elkaar liepen,
gezamenlijk wel een 70 M. diep gingen, doch veel kleiner waren en
niet meer dan 4 M. breed en 3 M. hoog waren. De wanden, die uiteraard
zeer onregelmatig gevormd waren en waarin zich diepe nissen bevonden,
bleken uit kalkgesteente opgebouwd te zijn. Druipsteenformaties werden
nagenoeg niet aangetroffen. Achter in de verste onderaardsche gang,
waarin we slechts achter elkaar in gebogen houding gaande konden
doordringen, terwijl de vleermuizen, verschrikt door de flambouwen,
ons in het gezicht fladderden, gaapte een griezelige diepe put, in
welks zwarte duisternis het licht der toortsen niet tot den bodem
vermocht door te dringen. Bij peiling met een eind touw bleek de
schacht ongeveer 10 M. diep te zijn. Geen onzer had lust bij het
gebrekkige licht zich daarin af te laten zakken. Een acetyleenlamp
zou ons hier goede diensten hebben kunnen bewijzen. De bodem was
overal met een dikke laag grof poeder en in het diepste gedeelte ook
met excrementen van vleermuizen bedekt. De eerste ruimte, waarin we
waren afgedaald, was als bezaaid met knekels van menschen en dieren in
verschillende stadiën van verwering, alsmede met een legio scherven
en gebroken stukken aardewerk van verschillende vorm, grootte en
bewerking. Hoewel gansche geraamten niet meer voorhanden waren, lagen
er nog tal van overblijfselen van kisten of daartoe behoord hebbende
planken, sommige geheel vergaan, anderen vermolmd. Vele voorwerpen
uit deze grot waren vroeger reeds weggehaald en bevinden zich thans
in het Museum van het Bataviaasch Genootschap.

Omtrent de herkomst dier doodkisten is evenmin als omtrent de daarbij
gevonden voorwerpen iets met zekerheid bekend, niemand der bevolking
kan daarover eenige inlichting verschaffen, trouwens schijnt zij zelve
daaraan zeer, weinig waarde te hechten, hetgeen zeker wèl het geval
zoude zijn, indien hare voorouders hunne dooden hier op deze wijze
bezorgd hadden. In 't algemeen toch koestert de inlander veel eerbied
voor de graven zijner voorouders. Wie het geweest zijn, die aldus hun
dooden gedeponeerd hebben in holen en spelonken, waarvan sommige zoo
ongenaakbaar, dat men zich moeilijk daarvan een denkbeeld kan vormen
en inlanders er zelfs voor terugdeinzen om ze binnen te gaan, is nog
een onopgelost raadsel. Zeker is het echter dat het geen aanhangers
van den Islam waren, want bij geen der kaakbeenderen, waarvan er zoo
tallooze over den grond verspreid lagen, waren de tanden geslepen,
noch in de onder, noch in de bovenkaak. Of er eenig verband gezocht
kan worden tusschen deze geheimzinnige doodengrotten en het thans nog
bij de heidensche Toradja's van Centraal-Celebes bestaande gebruik
om hunne dooden te leggen in holen op zeer ontoegankelijke plaatsen
zooals in steile bergwanden, wagen wij niet te onderstellen.

Op grond van sommige overwegingen is ook wel het vermoeden geuit, dat
vreemde kolonisten uit de Molukken komende, zich in vroegere tijden
hier en op Saleyer, waar ook eenige doodengrotten worden aangetroffen,
hebben opgehouden om zeeroof uit te oefenen en later weer vertrokken
zijn of zich geheel in de bevolking hebben opgelost. Hoe het zij, het
is vreemd, dat hoegenaamd niets daarvan in het geheugen der bevolking
is bewaard gebleven. De aanwezigheid van beenderen van buffels,
varkens en honden is niet anders te verklaren, dan dat die dieren
er als offerande zijn ingebracht of in de grot zijn neergestort en
daar een gruwelijken dood hebben gevonden. Na weer naar boven te zijn
geklauterd, bezochten we nog een in de nabijheid gelegen doodengrot,
bij de bevolking de "Sépé" genoemd. Hier wilde geen inlander met ons
afdalen, omdat, naar zij beweerden, deze grot vroeger gediend had als
oubliette, waar ter dood veroordeelden ingeworpen werden en werkelijk
lagen aan de oppervlakte enkele schedels, waarbij de voortanden waren
afgeslepen. Het was een groot gewelf van ongeveer 6 M diepte en met
een chaos van kolossale rotsblokken, waartusschen nog overblijfselen
van deels vergane, deels versplinterde deelen van lijkkisten werden
aangetroffen. Blijkbaar had deze grot dus voor hetzelfde doel gediend
als de Liijang-tattara, totdat eene instorting  daaraan een einde
maakte. Tusschen de rotsblokken gaapten eenige donkere gaten en
spleten, waarvan het niet mogelijk was de diepte te peilen, hetgeen
eene aanmaning voor ons was om hier voorzichtig te zijn.

We lieten het dan ook maar hierbij en gingen verder nog wat in den
omtrek jagen. Wel moesten er in de buurt nog meer doodengrotten zijn
zooals aan den voet van den Djanggo, waar we den vorigen dag geweest
waren en die nog nimmer onderzocht zijn, doch we beschikten tot onze
spijt niet over de noodige hulpmiddelen om ons in de spelonken diep
te wagen en de aanwezigheid van slangen, waarvan we reeds een paar
van een gevaarlijke soort gezien hadden en die zich bij voorkeur in
holen en gaten verbergen, schrikte ons daar ook wel wat van af.

We brachten van onze jacht eenige duiven mede, welke aan de goede
zorgen van den kok werden toevertrouwd.

Als gewoonlijk liepen we, voordat de duisternis inviel, nog wat
rond in de kampong. Als men het leven der menschen in die afgelegen
kampongs zoo van nabij gadeslaat, wordt men wel getroffen door de
eentonigheid en het emotielooze dat hun bestaan moet hebben. Uiterst
zelden bezoek krijgende van vreemdelingen, schijnen de Boegineezen de
gezelligheid ook weinig of niet onder elkaar te zoeken, getuige het
verspreid uit elkander wonen, waardoor groote kampongs zeldzaam worden
aangetroffen. Eene verzameling van 7 of 8 huizen wordt in deze streken
al een flinke kampong genoemd en hoe het bestuur ook tracht de menschen
te bewegen meer bijeen te gaan wonen, wat uit een oogpunt van orde en
veiligheid zoo gewenscht is, lukt dit in de binnenlanden nog volstrekt
niet. En toch, bij feestelijkheden, waaronder de Celebesiaan eigenlijk
alleen dobbelpartijen en hanengevechten verstaat, kan hij niet genoeg
krijgen van de "gezelligheid" en staat men werkelijk verbaasd over
zijn ausdauer, bij dat dag en nacht voortdurende genieten ten toon
gespreid. En als men op de vele "perkara's" let, welke de inlandsche
rechtbanken te behandelen krijgen, dan zou men toch ook weer niet
zeggen, dat het leven der menschen hier zoo emotieloos voortvliedt
als het uiterlijk wel schijnt.

Dien avond gingen we een bezoek bij den Regent brengen. Aangezien
we onze komst tijdig van tevoren hadden aangekondigd, was
alles ten huize van den Regent voor onze ontvangst in gereedheid
gebracht. Hij zelf stond ons beneden aan de trap van zijne woning op te
wachten. Eigenaardig, zoo'n huis van een Boegineeschen Regent; hoog op
palen gebouwd, onderscheidt het zich in vorm weinig van de huizen van
gewone gegoede inlanders. Alleen aan de grootte en den bouw van den
voorgevel kan men den hoogen rang van den bewoner onderkennen. Een
houten trap met een afdak leidde ons in het groote ontvangvertrek,
dat het geheele voorste gedeelte van het huis innam.

Hier ontving ons de vrouw van den Regent, gekleed in een lange
kleurige zijden boegineesche kabaja, waaronder zij een fraaie
sarong droeg. Midden in het vertrek, dat door een petroleumlamp
schaars verlicht werd, stond een langwerpig vierkante gedekte tafel,
beladen met schoteltjes, welke zeker wel een 20 soorten van gebak
bevatten. Achter in het duisterste gedeelte van het vertrek, dichtbij
en in de deuropening, die toegang gaf naar het achterhuis, zaten de
overige bewoners van het huis, uit de familieleden en volgelingen
van den Regent bestaande, bij elkander op den grond ons met groote
belangstelling te "beobachten", geen beweging die hun ontging. Toen
we gezeten waren, werd ons een groote kop zwarte koffie ingeschonken
en werden we genood om toe te tasten. Het was een moeilijke keus want
de eene lekkernij zag er al oneetbaarder uit dan de andere en het
zou dus een zware taak zijn de tafel eer aan te doen. We kozen ten
slotte maar iets dat er wat droog uitzag en den minsten smaak beloofde
te hebben. Nadat we met ongelooflijk veel moeite de zwarte koffie
naar binnen hadden gewerkt, werd ons zonder mankeeren een groote kop
thee opgediend. Ook deze lijdensbeker konden we fatsoenshalve niet
aan ons voorbij laten gaan. Het gesprek liep uiteraard over gewone
dagelijksche dingen en werd gevoerd in den trant als bij een bezoek bij
eenvoudige boeren in Drente, trouwens het geheel deed, uitgezonderd
dan de entourage, wel wat denken aan zoo'n boerenvisite. Toen we zoo
zaten te smullen, zette eensklaps een klein kind in den donkeren hoek
een keel op van belang. Op onze vraag waarom het kind zoo schreeuwde,
deelde men ons mede, dat het niet langer al die lekkernijen op tafel
kon aanzien en nog niet voldoende getraind was zijne begeerten naar
behooren te bedwingen. Natuurlijk dat het toen met kwistige hand door
ons bedeeld werd, blij als we waren dat dit intermezzo eenigszins
de aandacht van onzen eigen geringen eetlust afleidde. Voordat ons
bezoek eindigde, dat we ongeveer een anderhalf uur gerekt hadden,
werd elk van ons volgens landsgebruik op een presenteerblad een fraaie
Bira'sche sarong aangeboden, welke weefsels terecht een goeden naam
hebben. De etikette bij de Boegineezen eischt, dat men een dergelijk
geschenk niet in handen neemt en bekijkt, dit zou hoogst onbeleefd
gevonden worden, want het zou den schijn hebben of men het voorwerp
critiseerde. We bedankten dus zonder meer en keken er verder niet naar
om, zelfs namen we het bij ons vertrek niet mede, want het gebruik
is, dat het geschenk den bezoeker naar huis wordt nagedragen. Den
volgenden morgen reciproceerden wij die beleefdheid door aan de vrouw
van den Regent een paar doozen zeep en een flesch odeur te zenden.

Thuis gekomen spoelden we den naren smaak weg met een glaasje bier
en ondanks al die "kwade vochten" sliepen we dien nacht uitstekend.

Het plan was om den volgenden dag de reis door het regentschap
voort te zetten en onze tenten op te slaan te Tyro, aan de baai
van dien naam gelegen, ongeveer 10 paal benoorden Bira. Het was 's
morgens een drukte van belang voor ons vertrek. De koelies, die ons
"gepäck" zouden vervoeren, waren al vroeg aanwezig en wachtten op
het voorerf tot onze bedienden alles hadden ingepakt, hetgeen eerst
na het ontbijt geheel kon geschieden. Toen dit afgeloopen was en
de stoet vertrekken kon, maakten we ons gereed om op te stijgen. De
paarden, weelderig geworden  door de lange rust en het goede voer,
moesten met beleid genomen worden, want hun ongeduld liet het niet
toe kalm den voet in den stijgbeugel te zetten. Het was ongeveer 9 uur
geworden toen we het poortje voor de pasanggrahan uitreden. Hevig was
de belangstelling van de bewoners voor onzen uittocht; achter elke
vensteropening verdrongen zich de bruine gezichten en de geheele
Bira'sche jeugd deed ons een eindweegs uitgeleide. Eerst gingen we
hetzelfde steile pad naar boven, waarlangs we gekomen waren, maar
nu was het gelukkig niet glibberig, want sindsdien had het niet
meer geregend. Op het hoogste punt gekomen, sloegen we den weg in
die in noordelijke richting de heuvelketen volgt, welke tot Sindjai
evenwijdig aan de kust van de Bonische golf loopt. We hielden de zee
dus aan onze rechterhand en hadden af en toe een prachtig uitzicht
over het in het felle zonlicht schitterende blauwe watervlak. In de
heldere morgenlucht teekende zich aan de andere zijde in de verte
het geweldige bergmassief van den Lompo-Battang duidelijk af. De weg
ging over een harden kalksteenbodem, waaruit scherpe koraalpunten
uitstaken, waarop onze paarden spoedig dreigden kreupel te loopenen
wederom klonken op sommige plaatsen de voetstappen hol, alsof daar
de grond ondermijnd was. Zoo genoten we gedurende eenige uren van
de mooie panorama's. Bijzonder schoon vooral was het gezicht op de
baai van Tyro van de zuidzijde gezien. Kort na den middag kwamen we
daar aan. De baroega was klein en primitief, doch toen de barang was
aangekomen, installeerden we ons zoo goed mogelijk, want we dachten
hier een dag over te blijven om den omtrek te verkennen.

Nadat de middaghitte wat over was en we gegeten hadden, gingen we een
heerlijk bad nemen in een kristalheldere bron dicht bij de baroega. De
geheele streek tusschen Bira en Tyro schijnt rijk aan bronnen te zijn
want we waren er al meerdere gepasseerd. We wandelden daarna nog wat
rond om de naaste omgeving van de baroega op te nemen. De kampong lag
aan het strand dicht bij onze baroega op korten afstand van de monding
van de Tyro-rivier. De moerassige vallei van deze rivier onderbreekt
hier den hoogen heuvelrug, welke zich aan de overzijde weer verder
noordwaarts voortzet. Op het strand lagen een paar prauwen in aanbouw,
ook hier werd dus de scheepsbouw beoefend. 's Avonds in de baroega
werden we heftig geattaqueerd door wolken giftig stekende muskieten
die zich door geen tabaksrook lieten verdrijven. In arren moede
liepen we maar eens naar buiten naar het strand waar een eigenaardig
schouwspel onze aandacht trok. Duizende dwaallichtjes bewogen zich
langs de kust van de baai. Het was namelijk lage ebbe, zooals in de
maanden Augustus, September en October dikwijls voorkomt, waardoor
het gansche strand op een paar honderd meter droog loopt. Bij avond
wordt dan met fakkellicht overal, tot zelfs laat in den nacht, naar
allerhande zeedieren, zoo visschen als schelpdieren gezocht, die in
de plassen of tusschen de steenen zijn achtergebleven. De aanblik,
dien de kust dan oplevert, met zijn ontelbare bewegende lichtjes,
tot in myriaden vermenigvuldigd door hunne terugkaatsing in het
weinig overgebleven water, is in de hoogste mate tooverachtig. We
bleven dan ook geruimen tijd dit eigenaardige schouwspel gadeslaan,
totdat de muskieten, die ons evenmin hier met rust lieten, ons noopten
bescherming te zoeken achter onze klamboe. Den volgenden morgen namen
we voor het ontbijt een kijkje op de passer, waar het al aardig druk
begon te worden.

Eens in de vijf dagen was het hier marktdag, een heel evenement voor
het plaatsje.

Er zijn zeker weinig dingen waar het belang van de bevolking meer
mee gemoeid is dan met een goed geregeld marktwezen, de geheele
binnenlandsche kleinhandel is op de passers aangewezen. Van heinde
en ver komen de menschen hunne producten brengen om die meestal in te
ruilen tegen katoentjes, tabak en andere benoodigdheden. Het is altijd
een aardige levendigheid op zoo'n passer. Na het ontbijt maakten
we in een lichte prauw een tochtje over de baai naar Kaap Tyro. We
bezochten hier een klein strandhol, Samboang geheeten, iets bezuiden
de kaap. De opening was ongeveer 6 M. boven den grond, zoodat we langs
een bamboeladdertje naar boven moesten klimmen. Het was slechts eene
kleine ruimte, waarin we niet rechtop konden staan en waarvan de bodem
maar weinige vierkante meters besloeg. Op den grond lagen vermolmde
overblijfselen van doodkisten en evenals in de doodengrotten van Bira
een menigte losse fragmenten van menschelijke skeletten en scherven
van porseleinen vaatwerk. De ongeslepen tanden in de bekkeneelen wezen
ook hier op den vóór-mohammedaanschen oorsprong van deze doodenplaats.

Vervolgens voeren we nog verder zuidwaarts langs de kust om de
merkwaardige strandliniën, die ook hier zoo duidelijk aan den dag
komen, te bezichtigen. Er lieten zich niet minder dan vijf van zulke
lijnen boven elkaar onderscheiden, de onderste uitholling door het
tegenwoordige zeeniveau medegerekend, waarvan de hoogstgelegene naar
schatting wel een 100 M. boven de zee lag. Op eenigen afstand van
de kust was het verloop dier strandliniën in horizontale richting
duidelijk te onderkennen. We voeren daarna terug naar de baai met de
bedoeling de Tyro-rivier nog een eindje op te varen in de hoop hier
een kaaiman te kunnen schieten. De rivier is bij de monding ca. 30
M. breed en bij hoog water ongeveer 3 mijl bevaarbaar voor lichte
vaartuigen. De modderige oevers zijn dicht begroeid met nipahpalmen,
een uitgezocht terrein dus voor die ongure amphibieën, waarvan het hier
dan ook volgens de menschen moet wemelen. Werkelijk werden we, nadat
we even de rivier waren ingevaren, opmerkzaam gemaakt op een kaaiman,
die zich op een uitstekende modderbank aan den oever in de zon lag te
koesteren. Het is merkwaardig hoeveel eerder een inlander zoo'n dier
opmerkt dan een europeaan; wij zouden stellig het doodstil liggende
monster met zijne op de modderige omgeving gelijkende kleur niet zoo
spoedig gezien hebben. Heel behoedzaam werd naar de plaats, waar het
dier lag, heengeroeid. Het sliep klaarblijkelijk, want we konden het
tot op ongeveer 30 pas naderen zonder dat het ons opmerkte. Aangezien
we slechts jachtgeweren bij ons hadden met ronde kogels geladen,
hadden we afgesproken tegelijk te schieten, om tenminste eenige
kans te hebben het dier zoo te treffen dat het bleef liggen. Nadat
we het goed op de korrel hadden genomen, had op het gegeven teeken
eene nagenoeg gelijktijdige losbranding van drie geweren plaats. Op
hetzelfde oogenblik maakte het dier een vervaarlijke luchtsprong en
plompte dicht bij onze boot in het water neer, waarin nog even eene
hevige beroering ontstond, die spoedig ophield, waarna er niets meer te
zien was. Of het beest getroffen was had niemand van ons kunnen zien,
zoo snel was alles in zijn werk gegaan, doch gelet op de geweldige
beweging die het dier gemaakt had, was het wel waarschijnlijk dat
dit niet alleen door den schrik veroorzaakt was. Hoe het zij, weg was
het en als het getroffen was zou het dagen kunnen duren, voordat het
cadaver boven zou komen drijven. Men zegt dat elke verwonding een
kaaiman het leven kost tengevolge van infectie, veroorzaakt door
lagere organismen, welke in het lauwe modderige water natuurlijk
rijkelijk aanwezig zijn.

Aangezien het al vrij laat was geworden en de middagzon op het water
ondraaglijk heet was, besloten we naar de baroega terug te keeren, waar
we tegen 2 uur aankwamen. Hier troffen we den Regent van Kadjang aan,
die van onze komst verwittigd, ons tot hier tegemoet gekomen was. We
zouden namelijk den volgenden dag den tocht voortzetten naar Kadjang,
ongeveer 10 paal noordelijker gelegen aan de Bonische Golf. We gingen
dien namiddag weer verrukkelijk baden in de bron en brachten een
door muskieten hevig geplaagden avond door. We namen den volgenden
morgen bij het pontje aan de rivier afscheid van den Regent van Bira,
wiens grondgebied we hier verlieten. De weg volgde aanvankelijk den
linkeroever van de Tyro-rivier doch zwenkte spoedig noordwaarts af
het heuvelterrein op.

Het geheele traject naar Kadjang was nogal geaccidenteerd doch de
grond was niet meer zoo steenachtig, hetgeen van merkbaren invloed was
op de vegetatie. Veel hoog geboomte en talrijke tegen de hellingen
aangelegde tuinen van de bevolking gaven aan de landstreek een
bekoorlijk aspect. Slechts nu en dan was door het groen de blauwe zee
zichtbaar. Zwermen witte kakatoe's droegen met hun wanluidend gekrijsch
het hunne bij het landschap te verlevendigen. Eigenaardig waren hier
de door de menschen in de boomen gebouwde huisjes, welke moesten
dienen als wachthuisjes om 's nachts de tuinen te bewaken. Primitieve
bamboeladders, bestaande uit een enkelen bamboestok, waarin houten
pennen als sporten waren geslagen, maakten het beklimmen voor
de wakers gemakkelijk. Soms waren het slechts platvormen zonder
afdakje als groote kraaienesten, gemaakt van naastelkander gelegde
stokken, maar allen waren zoo hoog in de boomen gebouwd, dat ze een
ruim uitzicht boden over de tuinen en de bewoners behoedden voor
eventueele lanssteken van onderen toegebracht, eene moordmethode,
welke in Zuid-Celebes zeer in zwang is en "soloro" genoemd wordt.

Dichtbij Kadjang passeerden we nog eene oude vorstenbegraafplaats,
bestaande uit eenige groote gebeeldhouwde grafsteenen, welke door de
bevolking als een heilige plaats wordt aangemerkt.

Tegen den middag kwamen we te Kadjang aan. In de netjes ingerichte
pasanggrahan, welke vroeger Controleurswoning was geweest toen
Kadjang nog de standplaats van een bestuursambtenaar was, vonden
we een goed onderkomen. Voor het eerst konden we ons weer in een
behoorlijke badkamer verfrisschen en in ledikanten slapen. De
pasanggrahan was van servies en keukengerij naar behooren voorzien
zoodal niet alles uitgepakt behoefde te worden. De europeesche
collecteur, die in een paviljoen zijn kantoor hield, kwam ons
spoedig verwelkomen en was ons behulpzaam bij het doen inkoopen van
rijst en kippen en dergelijke benoodigdheden, waarvan onze voorraad
uitgeput raakte. Vanuit de voorgalerij, welke tevens diende voor
Landraadzaal als er rechtszittingen werden gehouden, hadden we een
ruim uitzicht over een uitgestrekt moeras en de heuvelen aan de
overzijde daarvan. Daar de pasanggrahan tegen den heuvelrug ligt
waar deze door de terreinplooiing plotseling wordt onderbroken,
was de zee slechts zichtbaar door een nauwe passage, welke de ingang
van den voormaligen zeeboezem vormt. Het lijkt namelijk wel of deze
inzinking  van het land vroeger een soort fjord is geweest waarvan de
bodem helaas gerezen is, waardoor een uitgestrekt moeras is ontstaan
dat zich ver landwaarts voortzet en nog met de zee in verbinding staat
door evengenoemde smalle doch diepe kloof. De hoogstgelegen gronden
worden gebruikt als moerassawah's, doch het grootste gedeelte is
begroeid met nipah en bako-bako en loopt periodiek onder. Indien de
bodem 10 à 15 M lager lag, zou men hier de mooiste natuurlijke haven
hebben welke men zich denken kan, nu is het een triestig moeras, dat
de plaats tot een ellendig malaria-oord maakt. Natuurlijk verzuimden
we niet onze traditioneele avondwandeling te doen, waarvoor we den
weg kozen welke door de kampong naar het strand voert. Een smalle
weg, een paal ver bijna langs den voet van het heuvelterrein gaande,
bracht ons aan een klein hoofd van koraalsteenen, even buiten den
zuidhoek van den ingang van het fjord. Bij dit landhoofd, dat als
aanlegplaats was uitgebouwd, lagen eenige handelsprauwen voor anker,
waar zij achter het uitstekende kustrif eene goede beschutting tegen de
oostelijke winden vonden. Ofschoon hier meestal eenige handelsprauwen
aangetroffen worden, beteekent Kadjang toch als handelsplaats zeer
weinig omdat het geen achterland heeft. Op het landhoofd bleven we
eenigen tijd genieten van het gezicht op de spiegelgladde zee welke
door geen rimpeltje bewogen werd, de voor anker liggende prauwen
bijna bewegingloos. Het kegelvormige eiland Borongloe voor de kust van
Balangnipa, door de ondergaande zon goud belicht, leek daardoor veel
dichterbij dan werkelijk het geval was. Een paar huiswaarts keerende
visschers voeren in hunne ranke vaartuigen naar binnen om hun vangst
den volgenden morgen op de passer te brengen. Het begon onder de
klapperboomen reeds te schemeren toen we denzelfden weg naar huis
terugkeerden. Het moeras leek nu nog somberder en dreigender dan bij
vol daglicht, eene echte woonplaats van demonen, die met hun giftigen
adem dood en verderf onder het menschdom verspreidden. De bewoners
hadden zich reeds in hunne huisjes teruggetrokken; behalve op het
passerterrein, waar nog eenige lieden bijeen waren, die waarschijnlijk
van elders komende den nacht onder de passerloodsen zouden doorbrengen,
zagen we niemand meer buiten. De enkele tokotjes van Chineezen hadden
hun luiken reeds gesloten; het flauwe licht van een pelita, dat door
de reten naar buiten drong en het geluid van stemmen binnenshuis
bewezen ons echter, dat de menschen zich nog niet ter ruste hadden
begeven. De weinige flinke huizen en het armoedige doodsche uiterlijk
van het onaanzienlijke plaatsje geven Kadjang wel het voorkomen van
een "ville morte". De reorganisatie, waarbij Kadjang als standplaats
van een europeesche bestuursambtenaar werd opgeheven, is niet
bevorderlijk geweest voor den bloei van deze streek. Het samenvoegen
van bestuursressorten tot ééne grootere administratieve eenheid kan
alleen dan zonder nadeel geschieden, indien goede verbindingswegen
eene snelle gemeenschap met het bestuurscentrum mogelijk maken en
wanneer de inlandsche hoofden en ambtenaren op een zoo hoog peil van
beschaving zijn gekomen dat zij zelfstandig op kunnen treden. Waar
dit hier nog gansch niet het geval was en daarbij de ontwikkeling van
het land algeheel op eigen kracht en initiatief van de bevolking is
aangewezen en de impuls van westersche energie en europeesch kapitaal
ook totaal ontbreekt, behoeft het geen verwondering te wekken dat er
van eenigen vooruitgang niets te bespeuren is.

We hadden dien avond weinig last van muskieten, hetgeen hier bij
uitzondering wel eens het geval is, en konden dus zonder voortdurende
afweermaatregelen den tijd vóór het naar bed gaan gezellig pratende
doorbrengen. We moesten nu langzamerhand aan de terugreis gaan
denken, want onze gewone bezigheden lieten eene langere afwezigheid
niet toe. We konden in twee dagmarschen het uitgangspunt van onze
tournee bereiken door den weg over Tanette, een plaats ongeveer 20
paal in het binnenland aan den postweg gelegen, te kiezen, waartoe
we dan ook besloten. Doordat er nog eenige zaken met den Collecteur
en den Regent moesten worden afgedaan, konden we den volgenden morgen
eerst tegen 11 uur vertrekken. De paarden zoowel als wijzelven hadden
een goede rust genoten zoodat we tegen de vermoeinissen van den dag
bestand zouden zijn. Het was anders geen genoeglijk vooruitzicht 20
paal door een bijna boomlooze streek op het heetst van den dag af
te leggen. De eerste tien paal kunnen nog aangenaam genoemd worden,
de volgende vijf paal begint de aardigheid er al af te gaan en de
laatste palen zijn min of meer een kwelling.

Men weet dan haast niet meer hoe op het zadel te zitten, iedere
houding is pijnlijk en vermoeiend, waarbij dan nog komt het gevoel van
afmatting tengevolge van het groote vochtverlies door transpiratie. De
koelies waren 's morgens vroeg reeds vertrokken zoodat we konden
verwachten dat bij onze aankomst te Tanette de barang er reeds zou
zijn en we ons dadelijk zouden kunnen verfrisschen.

De weg voerde in westelijke richting het binnenland in. Toen we door
het moeras waren kwamen we in het hooge terrein, dat de oude zeeboezem
geheel omringt. In den beginne passeerden we nog enkele alleenstaande
woningen en eenige bebouwde gronden, doch allengs kwamen we in
een onbewoonde streek en kreeg het land hier het typische savannen
aspect van Celebes' binnenland, d. w. z. golvend terrein bedekt met
alang-alang, waarvan de eentonigheid hier en daar onderbroken wordt
door donker groene boschjes die het oog weldadig aandoen. Recht voor
ons uit in de wazige verte, verhief zich het Lompo-Battanggebergte
en meer naar het noorden de hooge muur van de Bonglangi-keten, welke
de grens vormt tusschen Boni en de Gouvernementslanden. Op sommige
plaatsen groeiden verspreid in het alang-alang-veld lage boompjes
met kromme stammetjes, een boomsoort, behoorende tot de familie
der euphorbiaceeën, waarvan het hout de merkwaardige eigenschap
bezit spoedig te versteenen en dan het aanzien krijgt van marmer
of kwarts. De bodem bestond uit een onvruchtbare harde tufachtige
grondsoort, welke men in Zuid-Celebes zooveel aantreft in de zône
tusschen de kustvlakte en het bergland. Na 10 paal afgelegd te
hebben hielden we een korte rust op een beschaduwde plek bij een
klein gehucht, Djodjolo genaamd, een plaats genoemd in bijna alle
processtukken in zaken van veediefstallen. Hier namen we afscheid van
den Regent van Kadjang, die ons tot zoover vergezeld had; we waren
namelijk aangekomen in het regentschap Oud-Boeloekoemba. Toen we dit
beruchte oord voorbij waren begon de weg weer te stijgen en maakte
het savannen gebied plaats voor een boschrijker streek terwijl de
grond ook vruchtbaarder werd.

De gesprekken van het gezelschap werden van lieverlede minder
geanimeerd, de afmattende invloed van de hitte begon zich bij mensch
en dier te doen gevoelen en daarbij kwam het vermoeiende van het
meer geaccidenteerde terrein. Na een paal of vijf werd wederom rust
gehouden om de spieren weer eens te ontspannen en een dronk uit de
veldflesschen te nemen. We kwamen daarna weer in een meer bewoonde
streek en de laatste palen voerde de weg langs en door uitgestrekte
rijstvelden die kunstig terrasgewijze tegen de hellingen waren
aangelegd. We naderden de bergstreken; de snelvlietende beekjes,
waaruit de sawah's hun water ontvangen door primitief aangelegde
leidingen, drogen hier nooit geheel uit. De meeste rijstvelden waren
nog in bewerking of werden reeds beplant, doch zooals gewoonlijk
in streken, waar de bevolking het geheele jaar door over "levend"
water voor hare sawah's kan beschikken, heerschte ook hier de grootst
mogelijke stelselloosheid in het cultiveeren van die gronden, zoodat
we ook wel plaatsen aantroffen waar nog geoogst moest worden. Hier
zagen we een aardig voorbeeld hoe vernuftig de inlander kan zijn,
wanneer het iets betreft, waardoor  hij het zich gemakkelijker kan
maken, namelijk een automatisch werkend toestel om de vogels van de
rijstvelden te verjagen. Een ongeveer 2 M. lange, holle, van onderen
afgesloten bamboe, is nabij het midden bevestigd aan een horizontale
draaibare as, welke op een paar bamboeschragen rust. Het kortste
gesloten gedeelte van de bamboe is met een steen bezwaard, waardoor
deze in nagenoeg verticalen stand wordt gehouden. Door een bamboegootje
wordt water uit een leiding afgetapt en boven de opening van de bamboe
gevoerd. Als deze vol water is geloopen verplaatst zich het evenwicht
naar het bovenste langste gedeelte en kiepert de bamboe om waardoor
het water er weer uitloopt. Zoodra de bamboe is leeggeloopen, zwaait
ze door het gewicht van den steen weer in haar vorigen stand terug en
slaat dan met de onderkant tegen een dwarsstang, waaraan een menigte
rottantouwen zijn bevestigd, die in verschillende richtingen over het
veld zijn gespannen en waaraan kleppers en andere vogelverschrikkende
voorwerpen zijn verbonden, die in beweging worden gebracht door den
schok, welken de dwarsstang krijgt.

Eindelijk bereikten we den grooten weg van Boeloekoemba naar Sindjai
en waren nu spoedig te Tanette, waar eene kleine pasanggrahan ons een
gastvrij onderkomen bood. Gelukkig waren de koelies reeds aangekomen,
zoodat we dadelijk konden gaan baden en ons verkleeden en toen we
daarmee gereed waren en onze leden op gemakkelijke stoelen in het
voorgalerijtje uitstrekten, neeg de zon reeds ter kimme en hulde het
ravijn naast de pasanggrahan zich in de schaduwen van den naderenden
nacht. Het begon nu heerlijk koel te worden want we waren op ongeveer
430 M. hoogte boven het zeeoppervlak en de bergwind, die spoedig
doorkwam, dreef de warme lucht naar de zee. Het was een genot,
die frissche temperatuur na onze reis langs die heete kuststreken,
en dan géén muskieten. De lange rit had ons hongerig gemaakt en
ongeduldig werd al eens gevraagd of het eten nog niet klaar was. Toen
het eindelijk zoover was lieten we ons dan ook niet onbetuigd, temeer
niet daar de Regent ons aangenaam verrast had met een paar wilde eenden
die hij in de sawah's had laten schieten. Later kwam de Regent zelf
zijne opwachting maken en rapport uitbrengen. Het was een nog jonge
man met een energiek uiterlijk, een Boeginees waar ras in zat, die nog
veel beloofde voor zijn uitgestrekt district, dat altijd een slechten
naam had gehad. Jammer dat dergelijke jonge Hoofden naderhand niet
altijd aan de gestelde verwachtingen voldoen, wat meestal moet worden
toegeschreven aan de gebrekkige leiding, welke zij van de elkaar snel
afwisselende europeesche bestuursambtenaren ontvangen, wier inzichten
natuurlijk niet altijd dezelfde zijn, waardoor hun ondergeschikten
wel eens de kluts kwijt raken en de ambitie verliezen. We vernamen
van hem dat er meermalen wilde buffels op den postweg werden gezien
en deze dieren, hoewel schuw, toch wel gevaarlijk konden zijn, vooral
als men nagenoeg weerloos in een bendy zit. In de bosschen van het
district Oedjoenloe, waar de groote weg gedeeltelijk doorheen loopt,
komen deze waarschijnlijk verwilderde runderen vrij veel voor.

We zouden 's nachts met die aangename temperatuur heerlijk geslapen
hebben als we niet zoo lastig gevallen waren door de ratten. Telkens
werden we verontrust door die brutale rakkers, die niet schroomden
verkenningstochten te maken over onze beenen en zelfs over ons hoofd
en zich slechts voor korten tijd lieten verjagen door een hun woedend
nageworpen schoen en kwalijk onderdrukte verwensching. Den volgenden
morgen merkten we, dat onze zeep het had moeten ontgelden. De deksels
der zeepbakjes waren er netjes afgewerkt en de afgeknaagde stukjes
zeep vonden we hier en daar op den grond liggen. Het was maar goed
dat onze tocht ten einde liep.

Vóórdat we in de bendy's stapten, welke we hier hadden laten komen,
gingen we nog even een kijkje op de passer nemen. Het was juist
marktdag en ofschoon het slechts een kleine binnenlandsche passer was,
waren er toch vrij veel bezoekers uit den omtrek en uit de nabije
bergstreken en natuurlijk ontbraken ook hier de beroepskooplieden
niet, die geregeld de passers in het binnenland afreizen. Deze slaan
hun koopwaren, meestal manufacturen, gedroogde visch of zout, in te
Bonthain of Balangnipa en trekken daarmede van de eene passer naar de
andere; overal ontmoet men ze met hunne draagpaardjes op de wegen in
het binnenland. Eenige typen van bergbewoners, die in tegenstelling
met de Boegineezen van de kuststreken een lange wilde haardos dragen
en in meerdere opzichten daarvan afwijken, waren bereid voor onze
lens te poseeren.

Tegen een uur of tien waren we gereed om te vertrekken. De
landschappen, door welke onze weg voerde, vertoonden een soortgelijk
aspect als die welke we den vorigen dag waren doorgetrokken, alleen
moesten we eenige diepe ravijnen passeeren, waar de weg niet altijd
even goed getraceerd was en soms zoo steil dat we het geraden achtten
uit onze bendy's te stappen en er naast te loopen. Aangezien we in
een dalende lijn gingen, hadden onze paardjes het overigens niet al
te zwaar, ook al was de weg op verscheidene plaatsen door de wilde
zwijnen omgewoeld en niet overal al te best onderhouden. Toch was
de afstand te groot om het geheele traject met dezelfde paarden af
te leggen zoodat we halverwege moesten verspannen, waartoe ons van
Boeloekoemba uit versche paarden waren tegemoetgezonden.

Op de plaats, waar we van paarden verwisselden, ontmoetten we den
Waterstaatsopzichter met zijne vrouw, die in een bendy op reis waren
naar Balangnipa. Zij vergezelde haar man dikwijls op zijne tournees,
hoe bezwaarlijk deze ook voor eene vrouw konden zijn; ze was eene van
die moedige vrouwtjes, die niet schromen hunne echtgenooten naar de
verste oorden te vergezellen en blijmoedig de moeilijkheden en gevaren
van het rimboeleven met hen deelen, zoodoende een onwaardeerbare
steun zijn voor die pioniers der beschaving.

Over ons verblijf te Tanette sprekende, vertelde ze ons, dat ze
zich daar altijd genoodzaakt zag 's nachts een doek om het hoofd
te wikkelen om haar haren te beschermen tegen de ratten, die het in
't bijzonder daarop voorzien schenen te hebben.

De verdere reis leverde geen bijzonderheden meer op, het land
vertoonde slechts hier en daar sporen van eenige cultuur en de
sporadisch voorkomende huisjes bevestigden de aanwezigheid van
menschelijk leven; overigens zagen we niet anders dan wilde varkens,
die bezig waren den weg te bewerken om de wortelknolletjes van een
zeker kruid te bemachtigen, dat veel op de wegen voorkomt, en die
slechts noode hiervan konden scheiden, wanneer het geluid van onze
voertuigen tot hen doordrong. Soms ook, op plaatsen waar de weg
langs bosschages ging, vluchtten bij onze nadering troepen zwarte
Celebesapen onder veel misbaar weg om een veiliger plaatsje boven
in de boomen te zoeken. Het was twee uur in den middag toen we van
het laatste terras afdaalden in de vlakte van Boeloekoemba en weldra
reden we onder de hooge klapperboomen langs de kust. Verscholen in
het groen, zooals de meeste indische plaatsen zijn, ontwaart men
gewoonlijk eerst iets van de kotta, wanneer men de laatste bocht van
den weg gepasseerd is en dan zijn de witte muren van de gevangenis in
den regel de eerste symptomen, welke men van de beschaving ziet. Zoo
ook hier. Na weinige oogenblikken waren we nu aan het uitgangspunt van
onzen tocht gearriveerd, waar het reisgezelschap, wel een beetje gaar
van den langen rit doch in eene voldane stemming, uit elkander ging.








End of the Project Gutenberg EBook of Reisherinneringen van een
bestuursambtenaar in Zuid-Celebes, by L. M. van Klaveren

*** END OF THIS PROJECT GUTENBERG EBOOK ZUID-CELEBES ***

***** This file should be named 20706-8.txt or 20706-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/0/7/0/20706/

Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
