Project Gutenberg's Vähemmät eepilliset runoelmat, by Johan Ludvig Runeberg

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Vähemmät eepilliset runoelmat

Author: Johan Ludvig Runeberg

Translator: Kaarlo Forsman

Release Date: April 10, 2007 [EBook #21026]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK VÄHEMMÄT EEPILLISET RUNOELMAT ***




Produced by Matti Järvinen, Tuija Lindholm and Distributed
Proofreaders Europe.









VÄHEMMÄT EEPILLISET RUNOELMAT.


Johan Ludvig Runeberg


Suomentanut
Kaarlo Forsman.


Ensimmäisen kerran julkaissut
G. L. Söderström 1887.




Hauta Perhossa.


1.

Miss' on hauta, kohta sata vuotta
Perhon salomailla pensastunut
Unhoksissa ilman ansiottaan?
Miss' on hauta? Älä kysy, vieras!
Kussa kavetessaan lampi lenkoo
Mäntynummen notkoon, siin' on paikka.
Koivut siinä latvoineen jo heiluu,
Missä niiden juurten alla kerran
Hauta peitettiin, ei kenkään tiedä.

Runotar, sa Suomen sulo neito,
Muistavampi ihmislasta, lausu:
Kuuluisanko kuninkaan tuo hauta
Kätkee, vai sen vertaisenko? Eipä
Kuningasta, ei sen vertaistakaan
Vanha *Haane* talonpoika tässä
Lepää ja sen kuusi kelpo poikaa. --
Istu jyrkän rannan reunamalle;
Niiden kauniin kohtalon ma kerron,
Koska kaste kanervassa kiiltää,
Harjun hongat päivän vielä kaihtaa.

Haane sukuaan ol' suomalainen;
Talvi seitsenkymmenes jo hältä
Perityssä talossaan ol' vierryt.
Itse vanha, hän ol' nuoret poiat,
Kaksoiset jo kolmet kasvatellut;
Vanhin pari seitsentoista vuotta,
Nuorin vasta viisitoista täytti.
Sorjat, voimakkaat ol' poiat kaikki,
Niinkuin virrat kevättulvillansa;
Jos ol' joku muita uljahampi,
Veipä varmaan voiton aimo *Tuomas*,
Toisen kaksoisparin vanhee veljes.
Hänpä, vaikka ryysyt yllään, loisti
Niinkuin tähti pilvi-siekaleista;
Vaikka hän ois minkä työnkin tehnyt,
Hänt' ei kenkään vihata ois voinut.
Vihaavan hänt' isä sentään näytti;
Niinpä myöskin hänen veljiänsä.
Heit' ei kohdellut kuin lapsiansa,
Ei kuin vanhan päivän turvaajoita,
Vaan kuin orjiaan, ja kurjemminkin,
Niinkuin järjettömiä olennoita.

Näin ne eläneet ol' lapsest' asti,
Ja jo joutui päivä, jona päätti
Nuorin pari viisitoista vuotta.
Kirkas aamu koitti metsän takaa,
Hattaraa ei taivahalla nähty.
Oljiltaanpa nousi veljesjoukko
Iloissaan, kuin päivä ennustettu.
Mutta tupaan isän luo, jok' yksin
Siellä asui, arkeillaan ne lähti;
Nuorimmatpa nöyrästi nyt astui
Ees ja tarttui taaton käsiin lausuin:
"Isä, suo nyt meidän ilotella,
Joutilaina tänään veljinemme,
Viisitoista vuotta täyttäneinä!"

Kolkkona kuin talvi äijä kuuli
Lauseen, kipristellen kulmiansa
Virkki: "Mikä tänään laiminlyödään
Huomennakin laiminlyödyn jättää.
Kyntämättä maat on, menkää kyntöön!"
Vaiti vainiolle kaikki lähti,
Veräjällä virkki Tuomas: "Veikot,
Jos näin oikein isän silmiin, tänään
Työmme maksaa kultaa; myydä voipi
Joka hikihelmen kuusenneulaan.
Tänään täytyy kovin ponnistella,
Tuiman tarkastuksen tuopi ilta."

Tuomaan tuota käskiessä, kohta
Kaikki auranterät peltoon painui.
Päivän noususta sen laskuun asti
Syömättä ja lepäämättä astui
Kukin määrätyitä vakojansa.
Vaan kun illan varjo pellon peitti,
Yksi sarka vaan ol' kyntämättä.

Silloin sinne saapui myöskin vanhus,
Huusi koolle poikansa ja alkoi:
"Tosin työnne sujunut on teiltä,
Vaan jos oltais ahkerammat oltu,
Paremminkin sujunut se oisi.
Kaikkia en rangaista ma saata,
Yksi onkin muita syyllisempi,
Hänpä edestään ja muiden eestä
Rangaistakoon; kuopass' ahtahassa,
Pirtin paksuin siltahirtten alla,
Istua saa syypää suljettuna.
Kolmen yön ja päivän vaihetusta
Älköhön sen himmi silmä nähkö,
Kolmen yön ja päivän virvoketta
Älköhön sen kuiva kieli saako."
Lausui näin ja läksi, suu ja silmät
Täynnä kiukun tulta, mutt' ei sydän,
Joll'ei pettäneet ne kyynelmarjat,
Jotka, kun hän kääntyi, posken kastoi.

Yönpä helmaan hiljaa maa jo untui.
Tuvassaan jo Haane ukko nukkui,
Veljet pirtiss' olkivuotehellaan,
Nukkumatta, vaikka nukkuvinaan;
Toisiaan he torkkuviksi vartoi.
Luullen toisten nukkuvan jo nousi
Nuorin, *Jaakko*, vuoteeltaan ja läksi
Tupaan isän luo ja lausui: "Isä,
Minä rikoin; jouten juoksennellen
Synnyinpäivänäni riemuttelin
Huoleti ja unhotinpa kynnön.
Rankaise mua yksin, ällös muita!"
Vanha isä vastas: "syytäs myöten
Huomenn' olet saapa rangaistukses."
Jaakko lähti levollensa jälleen.

Taas kun toisten nukkuvan jo luuli,
Kaksoisveli *Kustaa* vuoteeltansa
Läksi tupaan isän luo ja lausui:
"Isä, kosto kohdatkoon mua yksin,
Niinkuin mä sen yksin ansaitsenkin.
Syntypäivälläni penkereiltä
Veljilleni vattuja ma juoksin.
Mun on yksin syyni eikä muiden".
Vanha isä vastas: "Syytäs myöten
Huomenn' olet saapa rangaistukses."
Kustaa lähti levollensa jälleen.

Taas kun toisten nukkuvan jo luuli,
Kolmas veli, *Eero*, vuoteeltansa
Läksi tupaan isän luo ja lausui:
"Isä, jos sä kuritusta aiot
Kellekkään, on vika mun, ei muiden.
Juoksin joutilaana kaislikossa
Sorsan poikasia kivitellen:
Multa jäi se sarka kyntämättä."
Vanha isä vastas: "Syytäs myöten
Huomenn' olet saapa rangaistukses."

Järjestään näin kaikki veljet käyvät
Isän luona, saaden saman vastuun;
Tuomas yksin käymättä on vielä.
Hän kun keksi veljestensä käynnit,
Heti heidän aikehensa arvas,
Malttoi mieltään, kunnes kaikki nukkui,
Sitte läksi isän luo ja lausui:
"Isä, kuules seikkaa kyllä kummaa!
Tuossa äsken nukkuvan kun näytin,
Istualleen nousi vuotehille
Veljet, ja kun jäin mä yksin ma'ata,
Kuiskivat he hiljaa keskenänsä:
"Veljet, kaikki tietää yksin Tuomaan
Syyksi rankaisun, mi meitä uhkaa,
Kuin myös, että vikansa hän myöntää.
Vaan niin usein syystämme hän kärsi,
Että kärsikäämme mekin kerran
Hänen syystään". -- Taas kun kaikki näytti
Nukkuvan, näin milloinkin mä minkä
Ulos hiipivän ja palajavan.
Arvasinko heidän asiansa?
Lempi heille sanat saatti suuhun,
Sillä velkapää mä olen totta."
Särjetyllä äänell' äijä vastas:
"Mene, kostos huomenna sun kohtaa."

Tuskin aamurusko kultasiivin
Ehti lentää lainehista metsään,
Kun jo vanhus poikiansa kutsui.
Jylhän-jynkkä valkohapsineen se
Pyhävaatteiss' istui pöydän päässä,
Raha, isänmaansa lahja, riippui
Sinitakin rintapieluksesta.
"Kuka teistä", kolkkona hän kysyi,
"Seisoo tässä rikos hartioillaan?"
"Minä", kaikui joka veljen suusta.

Sulku, joka seitsentoista vuotta
Lapsilt' isän itkutulvat kätki,
Särkyi nyt, ja pannen sormet ristiin
Lausui hän: "Oi kiitos Herran! täytin
Lupauksen, eikä isänsydän
Särkynytkään, lasten' vihatessa.
Poiat, joit' en enää aio pitää
Orjina, vaan lapsin' armahina,
Kuulkaat mitä haastaa vanha isä:
Nuorna palvellessain likikyläss'
Isän näin ja kuus' sen pulskaa poikaa,
Mutt' ei vihamiehetkään niin julmat
Keskenään voi olla kuin ne veljet;
Heidän yhtyessään puhui puukko,
Toistaan sivutessaan sinkoi kivi.
"Voi!" ma mietin, "paremp' olla ilman
Armaan vaimon suomaa suloisuutta,
Kuin on vuosikausin pelvoss' elää
Että semmoisilla pedoill' ehkä
Täytän maamme; tuuma toimeen pantiin.
Puolisataa vuotta jo mun päätän'
Painoi, vaan ei ruumiin vankkaa voimaa
Vuodet sortaneet, ei sodan vaivat.
Noin mä kerran sysihaudall' istuin
Yöllä, kun yht'äkkiä mun luonain,
Liekin leimahtaissa, miesi lausui:
Tässä näät sä häijyin veljein isän!
Älä säästä suontes suurta voimaa
Syötäväksi hautas matosille.
Ota vaimo, siitä poiat maalle;
Oppikoot ne hädäst' yhteisestä,
Mit' ei onnest' oppineet mun poikan'.
Näin hän. Tuulen tulta kiihottaissa,
Miesi katos saman tien kuin tuli.
Hän se neuvoi, Luoja luonnistutti.
Vannokaa nyt Herran nimeen, poiat,
Että niinkuin tähän asti teidät
Sulo-sopu liitti, vastakaan ei
Mikään turva, vaara, riemu, tuska
Toisen veljen liene, jok' ei toisen,
Jos vaan elon päivät teille suodaan;
Niin ei murhe, tuimuuteni tuoma,
Hyödytönnä haudassain mua pilkkaa."

Esihin nyt Tuomas astui lausuin:
"Suloisinpa onkin tämä vala
Eikä totta työläs täyttääksemme.
Miksi emme, ollessamme orjain
Arvoss', eikä poikain, täältä menneet,
Muualt' onnee etsimään ja leipää?
Siks' ett' ero oisi raskas ollut.
Toinen toistaan tahtonut ei jättää.
Mekö maailmalle hajoisimme,
Niinkuin teerenpoiat metsikossa,
Joille metsästäjä murhaa miettii?
Vaivan aikana näin arvelimme,
Samoin teemme onnen hetkinäkin."

Herran nimeen vannoi veljet kaikki,
Että niinkuin siihen asti heidät
Liitti sulo-sopu, vastakaan ei
Mikään turva, vaara, riemu, tuska
Toisen veljen oisi, jok' ei toisen,
Jos vaan elon päivät heille suotais.
Näin ne vannoi, mutta vanha isä
Valan kätki riemuin sydämmeensä.


2.

Kadonnut jo oli rakas rauha,
Poltto, surma Suomen seudut täytti,
Miehet kaatui, naiset pakoon pyrki.
Lintulahden, Saarijärven mailta
Surulliset sanat saatiin Perhoon,
Lapuan ja Kyrön tasangoilta
Tietoj' iloisempia ei tullut.

Pitkän pöydän päässä tuvassansa
Istui harmaa Haane poikinensa
Murkinoiden, koska pakolainen
Kahdentoista vanha poika pääsi
Talohon ja tupaan tultuansa
Hengästellen huusi: "Haane isä,
Herra varjelkoon teit'! Yöllä poltti
Kaksikymment' tuimaa ratsumiestä
Peitsikästä talomme; ne lepää
Kirkolla nyt matkallansa tänne,
Ennen iltaa lienevät jo täällä."

Vihoissaanpa vanhus nousi, lausui:
"Herra mulle kyllä kuusi poikaa,
Jäntevää ja hartevaa, on suonut;
Vaan jos niit' ois vaikka kaksitoista,
Tokko kukaan ilomielin lähtis
Isänmaan ja kodin eestä kuoloon?"
Lausui näin ja seinän vaarnalt' otti
Tyynnä kiväärinsä ruostuneen jo.

Ylpi-hymy suullaan Tuomas virkkoi:
"Vanhoillen ei sota-aseet sovi,
Niinkuin nuorten sydämmiin ei pelko;
Isä, nosta pyssy naulaan jälleen,
Salli mun ja veljesteni koittaa!"

Tuohon ukko mielellänsä suostui.
Veljeksetpä oitis uhkamielin
Tarkat pyssyt nahkaverhoinensa
Heitti ollalleen ja käteen sieppas
Karhukeihäät lyhkäiset ja vahvat.
Näissä aseiss' astui kaikki matkaan
Ääneti, mutt' aikoin mielessänsä,
Missä ikään vainolaiset nähtäis,
Surmaan syöstä net, tai itse kuolla.

Tuskin puoli neljännest' ol' käyty
Kaitaa kappel'kunnan tietä eespäin,
Kun jo Tuomas veljillensä virkkoi:
"Veikot, menkää tietä tuonne asti,
Kussa kaartuu lampi laakson notkoon;
Yläpuolla nummen puiden takaa
Vainolaista sopii odotella.
Ennen iltaa tuo ei vielä tulle,
Jos tien varrelt' ensin talot polttaa.
Sillä aikaa viivyn hetken tuolla
Torppasessa maantien vierisessä,
Tyttö kulta tuloain siell' uottaa."
Haastoi näin ja poikkes torpan tielle.

Veljet vitkaan astuen jo ehti
Määräpaikkaan, missä lammen luota
Honkanummi nousi laakson laitaan.
Siellä viidan väijyksissä piillen,
Pitkin tietä kaikki katselivat.

Tuskin kauemmin kuin metsämiesi,
Mentyänsä kevät-aamun koissa
Teeren soitimelle, suojuksessaan
Uottelee, kun laskee soija maahan,
Sotahuudoin lammen rannat täyttäin,
Vartoi veljetkään, kun vihollisten
Tuima joukko loitompaa jo näkyi
Ratsastavan pystypeitsinensä.

Ennen muita huomas heidät *Aatu*,
Tuomas Haanen kallis kaksoisveli,
"Nyt", hän lausui, "kohta kovat alkaa".
Riisukaapa pyssyt huotristaan ja,
Kun on laakson tuolle puolen päässyt
Vihollinen ahteen rintehelle,
Ampukaat, kell' luoti pyssyss' on vaan!"

Lausui näin, ja samass' ehti ahteen
Kukkulalle rajut ratsumiehet;
Ensi-askeleella alamäkeen
Veljein pyssyt paukkuivat, ja luodit
Jähtyi neljään otsaan, kaksi yhteen;
Neljä hevost' irti juoksi, miehet
Nolot kuuttatoista seisatteli.
"Ladatkaatte, veljet!" huusi Aatu
Uhkasilmin piilost' ilmi käyden,
Ja kun sanat kuului, vihollisten
Tuima joukko tuulispäänä ryntäs.
Vikkelinpä veljeksistä tuskin
Ehti ruudit luikkuhunsa heittää,
Saati sitte työntää luodin perään,
Kun jo kukkulalle päästyänsä
Viholliset, harpattuaan maahan,
Oiennetuin peitsin syöksi päälle:
Mutta veljet, vahvoin käsin käyttäin
Keihäit', astui vastaan rohkeasti.

Hälistenpä surman työhön käytiin,
Väistyvää ei, voittavaa ei nähty.
Ensin kaatui ampumasta Erkki,
Ampujanpa kaasi Kustaan keihäs.
Telme yltyi, pisto piston kosti,
Kuusi vihollista kuolo korjas,
Veljeksetkin kaikki verta vuoti.
Vihdoin heist' ol jäljill' Aatu yksin.
Hartioon ja jalkaan haavattuna,
Ryöstetyllä miekallaan hän huiski
Vihollista vimmassansa vielä,
Kunnes saaden surman-piston rintaan
Kuolemaan jo kaatui haavoitellen.
Hänen päänsä irti leikattuna,
Joukon päämies peitsen päähän pisti,
Huohotellen joukkoineen sielt' ajoi;
Kaksikymment' oli tullut -- niistä
Kuusi läksi, yksi haavan kanssa.

Mutta synkän metsän polkutietä
Saapui surmatuiden vanha isä.
Eipä poikain mentyä viihtynyt hän
Tuvassaan; hän läksi aseetonna
Neuvomaan heit' oikein ottelussa.
Nyt hän näki ratsumiesten retken
Kun ne loitoll' ajoi nelistellen.
Peitsen päässä Aatun pään hän äkkäs.
Väristessä vanhain jäsentensä
Ukko riensi polkutietä, kunnes
Ehti paikkaan, missä poikain sarja
Sorja vihollisten vieress' uinui.
Harmahista ripsistään hän riisti
Kyynelen ja katsoi ylpeästi,
Luki kuolleet, ystävät ja oudot.
Kaikki poiat löysi, paitsi Tuomaan.
"Miss' on Tuomas? onko eloss' yksin
Eikä täällä veljestensä luona?"

Näin hän lausui. Torpass' etähällä
Istui jalo Tuomas neidon luona.
Aivan nyt hän riisti kullan käistä
Kätensä ja sanoi kauhistunna:
"Silminkö vai niskoinko nyt nähnen?
Sinua, tyttö, silmän' pitäis nähdä
Ja mun niskan' seinää mustunutta.
Mikä aisti loihti nyt tuon ilveen,
Veljet verissään ja surmattuina,
Aatu veljen pääkö peitsen päässä?"
Virkkoi näin ja luodikon ja keihään
Koppoi kätehen ja ulos riensi.
Pitkin tietä vuotanut ol' verta
Ja kun surmapaikallen hän pääsi,
Puiden alla veljein ruumiit löysi
Verissään ja äijän niiden luona.
Metsää kohden käydä ei hän tohdi,
Vaan hän seisoi mykkänä ja kuuli,
Kuinka isä vanhus siinä äänsi:

"Voi mun harmaa pääni! Miss' on Tuomas?
Missä Tuomas? Hänkö yksin väistyi?
Hän se armain poi'istani muinoin,
Hänkö petti veljensä ja väistyi?
Voipa kurjaa konnaa, kavaltajaa!
Arkana kuin Kain hän kuljeskelkoon,
Säikkyin haavan lehden vavahdusta,
Pyytä säikähtäin, mi metsätieltä
Pauhusiivin pyrähtääpi lentoon!
Taivaan hurskas Herra, vainoo häntä,
Niinkuin ennen rakastin ma häntä,
Ja miss' ikään kuollessaan hän herää,
Isänmaa ja heimot hältä kiellä!"

Tuomas kuuli sanat, kauhuun hyytyi,
Eikä isää hirvinnyt hän nähdä.
Niinkuin koira ärsytetty vainuu
Karhun tietä korven loukeroissa,
Läks' hän käymään verten viittotietä
Vaiti, mieless' äänsi murhan nälkä.
Kun hän kotitalon ohi kulki,
Katosta jo tuprus tul' ja sauhu;
Vaan ei Tuomas nähnyt eikä kuullut,
Silmä kiintyi liikkumatta tiehen.

Jop' oli päivä mennyt metsän taakse,
Kun hän ehti kylään kansattomaan.
Liki tietä, pellon kuhilaasta
Poika kurkistellen, varovasti
Viittas kädellään ja hiljaa äänsi:
"Älä sinne käy, sun hukka perii!
Tuolla taloll' lepää vainolaiset.
Niit' on kuusi, niill' on pitkät peitset,
Julmin ratsumies ja vahvin kantoi
Peitsen päässä verist' ihmispäätä."

Kiivaammin vaan Tuomas riensi eespäin.
Vaan kun ensi tuvan oven päällä
Aatun pään hän näki naulattuna,
Kiljaisten hän heitti pyssyn pois ja
Karkas sisään; ensiks kohtaavaisen
Rintaan survas keihään ristiin asti.
Sitte vimmoissaan hän, huolimatta
Asehista, riehui niinkuin kotka
Paljain kourin surmaa, turmaa tuoden,
Tuntematta tuimimpaakaan lyömää.
Milloin yksi, milloin toinen kohtas,
Kurkuin raadelluin ne maahan mursi.

Vihdoin jäljell' ol' vain joukon päämies.
Tuonpa vyötäisiin nyt Tuomas tarttui,
Mursi rikki rinnan, särki seljän,
Jotta kahda taittuen hän kaatui;
Sitte kaatuneelta pään hän katkas,
Surren veljen pään myös ovelt' otti,
Vihdoin haavoist' uuvuksissa, ehkä
Keveemmällä mielin kotiin kääntyi.

Puoliyö jo peitti maan, kun Tuomas,
Kuivin suonin, pääsi isän majaan.
Sauhu, tuhka tuiski sieltä silmiin;
Pihass' ol' vaan lato palamatta,
Sinne läks' hän leposijaa saamaan.
Oven suulle tultuaan hän seisoi,
Kuullen isäns' ääntelevän siellä:
"Keltä kuullen, tokko Tuomas petti?
Josko, josko ei lie pettänytkään!
Anna, Herra, hänen syytöin olla!
Laita hänet tuomaan pedon päätä,
Joka peitsess' Aatun päätä kantoi,
Jott' ois vilpitön hän silmissäni;
Ja sun kostos, jonka hälle huusin,
Vieriköön mun harmaan pääni päälle
Sitte kartanoni tuhkiltakin,
Kaatuneiden poikain' ruumiiltakin
Ylistän sua, että vielä elän!"

Tämän kuullen Tuomas astui sisään:
"Rauha harmajalle päälles, isä!
Tässä minun seisoissan' ei enää
Hengitä sun poikais murhamiehet."
Lausui näin ja isän jalkain ääreen
Vihamiehen tuiman pään hän paiskas.

Lattialta vanhus kavahti ja
Syliins' sulki poikansa, -- vaan tämä
Vaipui kohta kuolijaana maahan;
Vaipuvanpa myötä isä vaipui. --
Haavoistansa kuoli Tuomas Haane,
Ja sen vanha isä iloon kuoli.




Mustalainen.

(Kansantarinan mukaan).


Suomess' ei lie nähty mustalaista
Vahvempaa ja uljaampaa kuin *Aatu*.
Hämeen kankahilt' ei löytty pönkkää,
Kyllin lujaa häntä salpaamahan;
Tyrmän halki tunki hän kuin viidan,
Miehet alleen löi kuin ä'es paakut.
Vaan hän olostel' kuin metsän karhu;
Mitä urho kaipas, sen hän otti,
Mit' ei tarvinnut, sen antoi olla.

Osans' saatuaan nyt käräjistä,
Raudoissa ja potein haavojansa,
Kangasalan harjua hän tuotiin.
Keski-taipaleella, missä harju
Soukimallaan halkoo seljät kahda,
Katseen loi hän kauas ympärilleen,
Katseli ja vartialle virkkoi:
"Totta maarin! Suomen salot saaret,
Järvet, rannat, niityt, vuoret kyllä
Tenhoo tänne mustalaista jäämään.
Jos tään pitkän harjusillan päässä,
Missä rannan keltakoivut harvat
Tuolla tummain kuusten kesken heiluu,
Jos siell' armas vaimoni mun kohtais,
Sanoisinpa hälle: 'Vaimo viivy,
Täällä lapses synnytä sä maalle,
Jotta lapsi syntyissään sais nähdä,
Kuink' on kaunis Herran mailma, vaikka
Viipy meille raskas on kuin kuolo.'"
Lausui näin. Puhetta tarkkaamatta,
Tyynnä viejä ajoi rattaitansa.
Hiljaa vierren ehti rattaat rantaan;
Vähän matkaa niiden eellä tiellä
Kulki vitkaan yksinäinen vaimo.
Raitaiselle hamehelle valui
Vaaleenharmaa huivi hartioilta,
Kiemuroiss' sen päälle musta tukka.
Viejä ajain saavutti jo naisen.

Toisellapa kädell' liekutellen
Rintalasta povellaan, se toisell'
Lasta näytti, viejälle näin virkkoi:
"Laske kuormalles mua hetkeks' aikaa;
Kainaloinen kantamus mua painaa".
Pyytäjänpä kuormalleen mies päästi,
Vangin viereen perällen se istui

Eipä pyy, jolt' oksatoverinsa
Luoti surmas, lennä säikkyin eemmäs,
Kuin tuo viejä huoletonna ajoi,
Koska liinan piilopoimuist' otti
Musta nainen naurusuisna puukon;
Mieheen kallistui ja hiljaa haasti:
"Ole valmis, kultain, kun ma isken,
Työnnä viejä kohta kärryilt' alas!"
Lausui näin ja kaiken voiman takaa
Vihamiehen olkaan veitsen iski.

Sarkaisenpa takin läpi tunki
Pisto olkaluun ja niskan väliin,
Viejän käsist' ohjat, ruoska heltis.
Aatu sysäs olallaan, ja oitis
Tainnuksiin hän putos pyöräin alle.

Iloitenpa vaimo maahan astui,
Kaatuneelta otti avaimet ja
Päästi herransa ja miehens' irti.
Vyö- ja käsiraudat kyllä kirpoi;
Yksin jalat eivät irti päässeet.
Viiden-leiviskäiset lukottomat
Pultit, pajass' umpeen vasaroidut,
Painoi niit', ei avaimille aukee.

Iloissaanpa seisoi sentään Aatu
Mustalainen maassa mietiskellen,
Minne tiensä suuntaisi hän sieltä;
Kun jo viejä virkos horroksestaan,
Silmäns' aukais, rosvon silmän kohtas.
Kohta karkas vihollista vastaan
Tää ja, nostain veistä ilmaan, virkkoi:
"Etpäs täältä koskaan käänny kotiin
Kertomaan sa, minne musta Aatu,
Minne mustalaisen vaimo lähti!"

Lausui; kaatunutpa pyytäin virkkoi:
"Ollos lyömättä ja henken' säästä;
Enhän kuitenkaan ma koskaan palaa
Tuonne, tyhmyydestäin piestäväksi,
Pilkattavaks', tyrmään pantavaksi.
Ennen jätän vankan talonikin,
Teidän kanssann' erämaita kuljen,
Jos suo Herra siihen mulle voimaa."

Näin hän pyys', -- ja mustalainen suostuin
Hänt' ei tappanut, vaan hengen säästi.
"Jos sa kautta Luojan vannot ollas,
Niinkuin veli, uskollinen aina,
Hiustakaan ei katkota sun päästäs,
Konsa Aatu rosvo vainen elää
Ja sun näillä silmillänsä näkee."

Näin hän virkkoi; vitsan lyömäst' orhi
Lähti kohta karkuun taipaleelle.
Aatu itse poikkes tieltä metsään,
Sairas kantain sairast' ystäväänsä,
Puolisonsa kulki kolmantena.

Kahdest' aurink' oli mailleen mennyt,
Kahdest' yöstä valjennut ol' aamu;
Vaan kun kolmas päivä iltaan päättyi,
Lepopaikan löysivät he, ladon
Etähällä ihmis-asunnoista.
Tuonne heinillen kun istuutuivat,
Alkoi Aatu mustalainen haastaa:
"Totta toisenkin ma kovan päivän
Oon jo nähnyt, armaat ystäväiset,
En tok' oo näin kauan nälkää nähnyt.
Jospa jalkan' oisi valloillansa,
Aikaa sitten syötäis ruokaa täällä;
Erämaita kiertäneet nyt oomme
Iloiten jos marja, veden tippa
Löyttiin nälkään pahimpaan ja janoon.
Mutt' en, jumaliste, kallis eukkoin,
Sure sun ja itsen' tähden niin kuin
Sairaan kelpo veikkosemme tähden!"

Näin hän lausui, mutta vaimo vastas:
"Älköön surko suuri syömmes tuota;
Herra, jos tään yön tääll' aiot olla,
Sairas veljemme mun rintaan' syököön."
Lausui näin, ja siihen suostuneelle,
Nälkään-nääntyvälle sairahalle
Äidin tavoin tarjos tummaa rintaa.

Ja kun tääkin yö ol' loppuun mennyt
Sekä harjuin huipuillen ja metsän
Loi syys-aamu ensi-ruskoloitaan,
Viejä ruoast', unest' elpyneenä
Heräs heinävuoteeltaan ja lausui:
"Nytpä, kelpo ystäväni Aatu,
Tahdon käydä ihmis-asunnoilla
Ruokaa meille noutamaan, jos jaksan.
Jos käyn polkutietä halki metsän,
Keskipäiviks' ehtinen kai taloon;
Ehtooll' olen ruokinein taas täällä.
Eipä kukaan, ken mun täällä näkee,
Antto viejält' apuansa kiellä."

Anton tuumaa kiittäin Aatu vastas:
"Mielelläin niin pitkällen sua kannan
Polulla, kuin voimat suinkin sallii;
Siitä käy, ja Luoja taas sun tuokoon!"

Molemmin nyt matkailen ne lähti,
Toinen käyden, toinen kannettuna,
Kunnes metsäpolku vahvemp' alkoi;
Veljessovuss' erjettiin nyt siinä.
Aatu lähti ladollensa jälleen,
Viejä, ehkä heikko, ruokaa tuomaan.
Mutta vuoroin leväten ja käyden
Pääs' hän ennen päivällistä taloon,
Astui sisään, istui penkin päähän.
Isänt' oitis miehen tuns' ja lausui:
"Mitäs kummaa kuuluu, vanha naapur?
Jalan tulet ja on kasvos kalpeet!"
Syvään huokas viejä väsyksissään,
Selkä seinän nojassa, näin lausui:
"Onhan, naapur', outo matka ollut,
Oudostippa talohos oon tullut
Yksin, jalkasin ja kalvenneena,
Suo tok' ensin nälkään, janoon hoivaa,
Sitte kuule tehtävät ja tehdyt."
Virkki näin ja mielessään jo mietti
Väijyksillä mustalaisen kiertää,
Aatu mustalaisen vaimoinensa.

Heti tuotiin pöytään ruoat, juomat,
Kalaa, lihaa, leipää, voita, viinaa;
Honkahaarikossa kalja kuohui.
Mielissänsä miesi ruokiin ryhtyi.
Kyllin syötyään ja juotuansa,
Penkillen hän oikoi lepäämään ja
Isännälle viitaten näin alkoi:
"Laita sana voudillen täst' oitis,
Aseitten ja miesten kanss' se tulkoon
Aatu mustalaista kiinni saamaan.
Katsos, olkaluun ja niskan väliin
Puukolla mua pisti rosvon vaimo.
Sitte täytyi henkikullan vuoksi
Seurata heit' erämaiden helmaan;
Metsiss' oltuan' näin kolme päivää
Neljänten' oon vihdoin tänne päässyt.
Kuu kun yöllä laskee, menkää tuonne,
Missä Mättäkoski lampeen laskee,
Pienen ladon luokse vuorten väliin;
Siell' on paikka, sieltä rosvo löytyy
Vaimoineen tän' yönä lepäämästä;
Sieltä löydyn miekin, apuun uljas."

Tuohon vastas isäntä: "Et suinkaan,
Vanha naapur', takaisin saa mennä;
Kyllä terveet toimii, jää sä kotiin!"

Hälle Antto vanginviejä vastas:
"Jollen tuo ma heille ruokaa, viinaa,
Jollen palaa, niinkuin lupasinkin,
Turhaan ladost' etsitään heit' enää.
Suo mun mennä, pidä muusta tointa!"
Lausui näin ja sulloi pussiin ruokaa
Ja, ehk' uupuin, läksi paluutielle.

Samaan aikaan istui Aatu rosvo
Harvan ladon heiniss' eukkoinensa.
Levottomin silmin vaimo aina
Katsoi pikkulasta povellansa;
Mies se tähtäs aina polun päähän.
Ikävöiden veikkoansa sieltä.
Virkattu ei sanaa; sirkka yksin
Kirkui heiniss', sorsa lammikossa
Ynnä joskus äidin rinnall' lapsi.

Näinpä päivä hiljaksensa päättyi.
Vaan kun aurink' uupui vuorten taakse,
Paikallaan viel' istui Aatu, sentään
Viilall' enää vihlomatta rautaa,
Urkkien vaan yhä polkutietä.
Vihdoin viejän saapuvan hän keksi.

Ylös hyppäs hän, ja kyynelvirta
Vierren kasti posket ahvettuneet;
Mutta riemuun ratketen hän virkkoi:
"Eipä hätää, armas laps' ja vaimo,
Eipä hätää, vilpitön on veikko!"
Kohta kohden tulijaa hän astui,
Hartioilleen vankoillen sen nosti
Sekä uupuneen taas latoon kantoi.

Vaan kun viejä ruoat esiin otti,
Pyrskäht' itkuun mustalaisen vaimo,
Mustalainen itse istui lausuin:
"Syökää nyt, mä kahlettani viilaan;
Mitä tähteeks' jää, sen syön mä sitten."
Vaan kun kaikkein poistunut ol' nälkä,
Riemull' levollen ne laski heiniin.

Varjoillansa yö jo seudut peitti,
Vitkaan käyden rataa rauhallista.
Vielä valvoi sentään mustalainen,
Valvoi myöskin oiva puolisonsa;
Kumpikin ol' vaiti, kunnes vaimo
Virkkoi: "Mitä kummia nyt tullee,
Koska sirkka laulelee niin taajaan?"

Hälle vastas mustalainen jälleen:
"Sirkkaa ilahuttaa heinäin tuoksu,
Ilahuttaa täyden ladon lämpö
Ynnä ihmistenkin hyvä seura;
Minua tähti pilven yltä nähty,
Mua vapaus jälleen saavutettu,
Ynnä uskollisen veikon saanti."

Jälleen virkkoi mustalaisen vaimo:
"Rukoile, ettei käy tähti pilveen,
Ettei vapaus kahlehisin sorru,
Ettei veljen uskollisuus petä!"

Tuskin lausuttu ol' viime sana,
Hälinään kun harva lato saartui,
Sekä pimeest' ovest' ääni huusi:
"Onko täällä ihmisiä ja keitä?
Vastatkaa!" -- Ei ääntä -- jälleen huus' se:
"Miehet, pankaa tulta ladon alle,
Mustalaiskuninkaan tääll' on hovi!"

Ovellen nyt syöksi Aatu rosvo,
Veistä käissään välkytellen huusi:
"Täss' on mies; ei kukaan vaimon saama
Rankaisutta hoviin pääse ennen,
Kuin hän suostuu ehtoon: vannokaatte,
Että Antto viejä saapi turvan!
Sitten perheenein oon teidän vanki."

Mutta mentyään jo ovest' ulos
Haastoi Antto viejä miesten kesken:
"Hoida itses, mustalainen! Antto
Viejä ei sun suojaas enää kaipaa."

Vihdoin Aatu kavaluuden keksi;
Silmin säkenöivin pimeässä,
Vaahto suussa, huus' hän: "Jumal' auta!
Roistoja jos joitakin oon nähnyt,
Rosvoin veljiänsä ryöstävän ja
Petoin lapsensydämmiä syövän;
Mutta Anton työt' ei kukaan tehnyt."
Lausui näin, ja viejän sydämmehen
Sinkoi surman veitsi lausujalta.




Joulu-ilta.


Saloille loisti kalvas kuu,
Siell' ulvoi ilves nälkäsuu,
Kylästä kuului haukuntaa;
Mies astui metsän reunamaa,
Häll' erämaass' ol' mökkinen.
Ol' kolkko joulu-iltanen.

Kodissa lapset odottaa --
Nyt tietä tuiskun tukkimaa
Mies alkoi rientää minkä voi;
Hän kartanosta leipää toi,
Jot' armaat söisi joulunaan,
Petäistä syksyn purtuaan.

Kun päivä joutui ehtoolleen,
Hän keksi poian yksikseen
Lumella vaiti värjyvän,
Käteensä kylmään henki hän;
Melkeinpä himmee kuutamo
Jähmettyneeks' sen näytti jo.

"Mihinkä, lapsi parka, ties?
Käy meille, siell' on lämmin lies!"
Mies virkkoi, otti viluisen
Ja pääsi töllin ovellen,
Toi leivän töllin juhlahan
Ja pikku vieraan mukanaan.

Takall' on vaimo armahin,
Povellaan lapsi piskuisin:
"Kah, kauan viivyit retkelläs,
Käy tänne, istu liedemmäs,
Ja siekin!" -- Poian hellästi
Näin lieden luo hän talutti.

Kun äiti toimi, valkeekin
Pian alkoi loistaa kirkkaammin.
Ei nurkunut hän puutettaan,
Vaan leivän otti iloissaan,
Asetti iltaiseksi sen
Ja kehloss' maitotilkkasen.

Ohuilta siltaoljilta
Jo lapsiparvi riemuisa
Käv' atrialle niukallen; --
Jäip' yksin vieras takallen,
Niin äiti otti hänenkin,
Ja saattoi raukan esihin.

Ja hartaasti rukoiltuaan
Nyt käytiin leipää osimaan.
"Siunattu hyvän lahja on",
Niin lausui lapsi turvaton,
Ja kyynelsilmin hymyillen
Hän tarjotun söi viipaleen.

Äit' aikoi jatkaa jakoaan --
Ol' ehjä leipä pivossaan.
Silmänsä ihmeissään hän loi
Pienoiseen, jonka isä toi;
Hän katselee ja kummaksuu,
Kun ihmeesti tuo muuttauu.

Sen silmä loisti tähtenä,
Ol' otsa ihmeen välkkyvä,
Olalta vaate liehahtaa,
Kuin valkopilvi puodalla.
Äkisti enkel' nähtihin,
Kuin Luojan taivas, suloisin.

Sydämmiin autuus valkenee
Niiss' ilo, toivo sykkäilee
Tuo ilta unhottumaton
Ihmisten hyväin tölliss' on.
Ja juhlaa kauniimpaa ei näe,
Sill' enkel' heille vieraaks' jäi.

       *       *       *       *       *

Mon' talvi meni menojaan,
Ma joulu-iltaa katsomaan
Sain hyväin mökkiin, se ol' viel',
Ja poianpoika asui siell';
Hän alkanut jo harmeta,
Ja ruoki takkavalkeella.

Niin hilpeästi loisti lies',
Vaimonsa vieress' istui mies,
Ja lapsijoukko suloinen
Se näytti vasta rukoilleen,
Se näytti miltei uskovan
Ett' templi heill' ol' majanaan.

Loi pöydän päässä kynttilä
Valonsa, ainut töllissä;
Sinnekkin ruokaa laaditaan,
Vaikk' ei käy kukaan maistamaan.
"Kenenkä paikka?" kysäisin:
Sanottiin: "hyvän enkelin."




Jenny.


Näinpä äiti kerran kertoi mulle:
Lasna ollessas tääll' asui tyttö,
Kuudentoista vuoden vanha Jenny.
Ommellen hän istui kammiossaan,
Ompel' uutteraan yöt päivät usein,
Omaks' ynnä äitins' elätteeksi.
Ol'pa sentään ihme ettei tästä
Nuoren neidon terveys ja iho
Haittaa kärsinyt. Hän oli sorja,
Kaunis monen mielest', uhkee, hieno;
Posken hohde ei se ruusun ollut,
Eikä liljankaan, vaan kumpaisenkin
Sekoitusta, liljan, jos se saisi
Veripiskon lainaks' ruususelta.
Semmoinen se, vaiti ommellessaan.
Vaan kun ylös katsahtain hän puhui,
Erityinen lämmin riemun sävy
Lensi kasvoilleen, kuin konsa kukan.
Päivän pilke kalvehesta keksii,
Ja sen terä kastein pirskoteltu
Kiiltää helmin tuhansin ja hymyy.
Eipä näinä hetkin muistettukaan
Katsella, kuink' impi oli kaunis,
Nähtiin enkelin vaan hymyhuulin
Välkkyvän, miss' äsken kasvot kukki.

Kaupungissa käymästä tul' äiti
Kerran kotiin. "Lapseni", hän lausui,
"Valmistaudu kohtaamaan nyt luonas
Ylhäisiä. Eilen nuori kreivi,
Uljaan paroonittaremme heimo,
Saapui. Vartovanpa rouvan luullaan,
Että vanhint' tytärtään hän kosii.
Huomennapa kaupunkimme kaikki
Nuoret herrat laittaa tanssikemut,
Kiitollisna kunnioittaaksensa
Paronessaa perheineen ja kreivii. --
Tyttö kultain, muiden iloitessa
Saat tääll' yksin istuin reutoella,
Sääntää muiden puvut, jättää omas.
Jos meill' olot ois kuin muinen, saisit
Siekin, tyttö parka, kutsukortin,
Tanssiss' saisit loistella kuin muutkin;
Poiss' se aik' on."
                 Muut' ei ehtinyt hän --
Ovi aukes, tamineissaan airut
Astui sisään, kauniin immen käteen
Kortin oiens' hän ja lähti. Hohde
Ilon luoma lensi otsan yli,
Nimensä kun kortissa hän huomas.
Mutta hohde vaan, mi kohta haihtui
Ensi tuokiossa. "Äiti kulta",
Tyynen totisna hän lausui, "aika
Sentään siks' on kallis mulle, jääkööt
Tanssit sikseen. Muille neulominen
Nää kaks' päivää helpottaa mun työni
Viikoks', ehkä useemmaksi eespäin."

Lausui. Mitä äiti lie ja tytär
Muuta haastelleet, sit' ei oo kuultu.
Mutta tunnin parin päästä vaunut
Pihaan seisahtui. Ja paronessa,
Ryökynöineen ynnä uljas, kaunis
Nuori kreivi, ääneens' ilvehdellen,
Maahan astuivat ja siitä oitis
Kammariin, viel' ovess' suottaellen.

Neidon luo, jok' ompelulta nousi
Nöyrään kumarrellen, "armo" astui
Suopeaan ja suvaits' sormellaankin
Silittää sen hentoo ruusuposkee.
"Jättäkää nyt, ystäväni, oitis
Mit' on teillä tekeillä; mä yksin
Nää kaks' päivää omistaa teit' tahdon."
Samallapa katsahtain myös kreiviin
Hymysuin hän haasti: "Myöntäkääpä:
Kannattiko vaivaa vaunut jättää?
Sievä valkotukka -- eikö totta?"
Kerrotaanpa hienon hymyn, jossa
Toinen puol' ol' pilaa, toinen totta,
Sorjan herran viiksill' liihotelleen,
Kun hän ään'ti nyökkäs myöntyvänsä.

Mutta nuori neito, näyttämättä
Huomanneensa ilveilystä, painoi
Päätään sievää kutrikasta hieman
Armo-rouvalle ja hiljaa virkkoi:
"Nää kaks' päivää olen estyneenä
Omalt' ompelultani. Äiti tahtoo
Huomenna mua käymään tanssiloissa."

Vääntäin suunsa ilkun ihmetykseen
Kääntyi paronessa tytön äitiin:
"Hoh!" hän sanoi, "sepä kohteljasta
Heittää oma hyöty, suodaksenne
Meille kauniin tyttärenne seuraa.
Onko täyttä totta tuo vai voiko
Ehkä muuttaa päätöstänne, rouva?"

Vanha vaimo vilpitön kun äkkäs
Kevyen tuon lauseen röyhkeyden,
Pahastui ja kohden astui, virkkain:
"Paronessa, kaksi vuotta on jo
Tämä lapsi omin heikoin sormin
Itsens', äitins', siskons' elätellyt.
Lukea voi ne harvat hetket, jotka
Hän täll' aikaa levolleen on suonut.
Nytkin -- hän on vasta ensi kerran
Kutsuttu -- mun täytynyt on pyytää,
Torua, kehottaa ja käskeäkin,
Ennenkuin hän muistamaan on saatu
Omaa pukuaan eik' aina muiden.
Riitaa maksoi, mutta kerran täytyy
Hälläi olla hauskaa niinkuin muilla."

Lausui näin. Mut "armo" olkapäitään
Nostahtain, "hyvästi'n" nyykähytti.
Käynti oli tehty, erjettiin siis.
Huomattiinpa sentään, että kreivin
Tervehtelytapa menness' oli
Toista kuin sen tulless', että näytti
Kumarrus nyt niinkuin todemmalta,
Että kasvot ilmaisi ja ryhti
Hiukemmin kuin äsken ylpeyttä,
Että silmäns' oven suulla vielä
Lämpimästi mieltyin osui Jennyyn.

Päivä päättyi, niin myös huomispäivä.
Tanssiaisiin tultiin; kaikki mitä
Kaupungiss' ol' nuorta, uhkeaa ja
Ihanaa tääll' loistossansa nähtiin
Yhtyneenä nyt, ja poloneesi
Antoi alkajaiset tanssin iloon.
Ihmeen sorjana ja entistänsä
Sulompana nähtiin nuoren kreivin
Pyörittävän paronessaa saliss',
Sitten tyttäriä pari kertaa.
Kuitenkinpa toisinaan sen silmät
Ilmaisivat hiukan hajamieltä,
Jon hän kohta korjas kääntymällä
Naiseensa ja puhett' uusimalla.

Päättyi kävelyt. Musiikki soitti
Tahdin muutaman, katrilli alkoi.
Oli tapa, että kavalieri
Paikkans' ennalt' otti, mihin luonut
Käsineensä ol', ja paukutellen
Kutsui naisens' sitte hyppypiiriin.

Salin päässä seisoi nuori kreivi
Valmisna jo, kaikk' ol' säällään, kaikki
Vartoi vaan, ett' antais kreivi merkin.
Ja hän antoi. Kautta väljän salin
Pauke soi ja soitto kaikui mukaan,
Kaunotarta liehui kaikkialta
Ritareinsa rinnalle, katrilli
Sulkeutui -- vain kreivi yksin seisoi.

Nytpä vasta salin alipäässä
Nähtiin kaino tyttö, epäröivä.
Tanssijain ja istujoiden rivein
Välitse hän turhaan pyrki, vihdoin
Täytyi tulla valoon laattialle.
Halpa puku yllään, soman päänsä
Kiharoissa valkokukka-vanne,
Astui hän, ja kaikki häntä tähtäs,
Astui ujostellen yhä eemmäs,
Kunnes seisomaan jäi kreivin viereen.
Se ol' Jenny. Immen posket hehkui
Kuumemmin kuin ruusun, lempee silmä,
Maahan luotu, kartti katsojoita.
Mutta jalo uljas kreivi otti,
Ketään muuta katsomatta yhtään,
Hymysuin ja riemull' immen käden;
Samallapa hetkell' alkoi tanssi.

Sanotaanpaa samall' iltamalla
Saman parin tulleen kotiljonkiin,
Että kreivin lempee silmä siinä
Niinkuin päivänpaiste kaiken aikaa
Kiintynyt ol' Jennyyn yksinänsä.

Toiset kertoi vielä ihastellen,
Kuinka kaino tyttö silloin tällöin
Tohti kreivin silmiin katsahdella,
Kuinka silloin taivaallinen loisto
Säteili sen kasvoilt' yhtenänsä,
Rusosuulta suutel' uusi sulo
Lennosta mit' ikään kreivi lausui.

Muuten heidän puheitaan ei tietty;
Tarina vaan on, että syksyn tullen
Uljas kreivi ylkämiesnä nähtiin,
Viipyi pari päivää vaan ja lähti
Tilalleen taas onnellisna nuoren,
Onnellisen kreivinnansa kanssa,
Kauniin ompelijan, Jennyn kanssa.




Legendoja.




Kirkko.


Kova onni, kolkot koetus-alat
Köyhyyteen ja hätään oli syössyt
*Ollin* talostaan ja tavaroistaan.
Vihdoin vuodet vei, mink' onni säästi.
Viidenkahdeksatta talven lumet,
Joit' ei kesä sulaa, peitti päätä.
Yks jäi hälle vielä entisestä
Ilostansa: usko Jumalaansa,
Jolta onnetuus ja onni tulee.
Nyt hän asui toisen kartanossa,
Soppikulu, syrjään syösty kylky,
Pitäjäänsä armoill' elätelty.

Juhannuspa koitti, pirtin väki
Heräs, nuoret niinkuin vanhemmatkin
Juhlaverhat yllens' otti, kaikki
Herran templihin nyt tahtoi rientää.
Äijässäpä syttyi sama into,
Isäntänsä luo hän astui, lausuin:
"Suo mun tänään päästä myötäs kirkkoon,
Rakas veikko! Koko kevään olen
Uuninnurkassan' ma sairastellut,
Enk' oo saarnaa kuullut puoleen vuoteen."

Järvellen isäntä näytti. Siellä
Virui vahva vaaleen-harmaa usva,
Eikä nähty rantaa, vettä, saarta.
"Koetas itse löytää tietä tuolla,"
Virkkoi, "kukaan muu ei venheell' lähde,
Jalkaisin on järvi pitkä kiertää
Eikä hevoseni sulle jouda."
Vanhus kuultuansa tylyn sanan
Astui hiljaa rantaan, venheen työnsi
Vesillen ja usvass' alkoi soutaa.
"Hän ku kalain matkat meress' ohjaa,
Lintuin retket ilmass', että sinne
Saapuvat ne kuin hän kutsuu, hänpä
Mun myös tänään kirkkons' sallii löytää."

Hetket vieri. Vettä vaan ja usvaa
Vanhus näki, tieltään eksyneenä,
Uupua hän alkoi, raskaammalta
Soutu tuntui, käsi puutuneelta.
Aamutyynessä kun poikki järven
Kellot ensin soivat, heikko kaiku
Ukon korviin kaukaa kumahteli;
Kirkolt' olevansa loitompana
Huomas hän, kuin maalta lähtiessään,
Toinen kerta soitettiin ja kolmas,
Loitompaa vaan yhä soitto kuului.
Korkeuteen silmäns' ukko nosti
Sumu-ilmoihin, ikäänkuin kysyin,
Toivotonna, voimaa vailla, tietä.

Mutta samallapa hiljaa liukuin
Venhe törmäs paateen, paaden päältä
Usvast' epäselvään haamoitteli
Ranta, suoden vanhukselle levon.
Rannalle hän astui, tutki paikkaa,
Tunsi sen, tuon järven-luodon, missä
Nuorna monast' oli maalle mennyt.
Kalliolle kaljulle hän istui
Miettimään, ja usvan varjot peitti
Taivahan ja maan ja äijän mielen.

Kellot soivat yhteen. -- Liekö vanhus
Korkeampain valtain turviss' ollut? --
Kun hän toivotonna katsoi ylös,
Loisti siniraita pilvilöistä,
Valon enne. Kirkossapa virsi
Alkoi silloin; luodoll' autiolla
Hengittikin tuulen ensi viima
Lehvissä, ja ensi leivo lensi,
Heränneenä valost', ilmaan. Poies
Haihtui luonnon horros. Säveleitä
Seuras säveleet, ja uudet virret
Virkos vuorill', laaksoiss'. Ilotelme
Kaikui pilvilöistä, kaikui puista
Ukon ympärillä; itse riemuun
Ratketen ei muistanut hän huolta.
Lauluun yhtyi hän, ja kaunis virsi
Suvivirs' "Jo joutuu armas aika"
Hiljaa värähdellen soi sen suusta.

Ja se armas aika joutui, suvi,
Josta lauloi hän, siit' eivät muurit
Häntä sulkeneet. Sen yrttitarhat
Kasvoi eessähän, sen linnunlaulut
Kuuli hän; ja Kristus, laulamansa
Saaronin kukka, vehmaan laakson lilja,
Kukkana ja liljana hän huokui
Rukoilijan mieleen lämpimyyttä.

Virren vieriessä oli taivas
Seljennyt, viel' ala-ilmoill' yksin
Viipyi usva. Silloin nousi idän
Pilvivuoteelt' aurinko ja valoi
Sädetulvan maan ja vetten usviin.
Ilmat hiljentyivät, ilman joukot
Lepoon pyrki, joka elävä näytti
Tahtovan nyt katsella, ei laulaa;
Ja tuo vanhus vaiti seuras silmin
Valon tietä harrasna. -- Mik' äsken
Siinsi himmeenä, se kirkastui jo.
Niemet perätysten usvast' uivat,
Luoto luotoon liittyi; sorja mailma
Hiljaa varttui varjoin tyhjyydestä,
Rajat sai ja värit, loiston.

                               Mennyt
Aikaa sitten aamu ol', kun vanhus,
Otsa sekeenä ja kirkkain silmin,
Heltyneenä, kiitollisna nousi
Paikaltaan ja palas venehelle.
Mutta hyvästellen vielä vilkais
Rantaan hän. "Nyt Herran haltuun jääkäät,
Linnut kaikki, nuoret veljet, siskot",
Niin hän lausui, "Herran seurakunta,
Kun mun kanssain tänään temppelissä
Häntä virsin ootte ylistelleet.
Kiitos sulle, taivaan opin tulkki,
Aurinko, kun saarnannut oot meille,
Syämmellemme hänen hyvyyttänsä
Silmillemme töitään selvitellyt!"




Kaste.


Arabian hietakorven luolass'
Asui eräkkäänä Eukharistos,
Ihmislempee, kokenut ja viisas.
Usein häneen turvas seudun kansa,
Konsa jonkun mieltä huoli painoi.
Saapui kerran hänen luokseen vaimo,
Äsken syntynyttä lasta kantain;
Kalpee hän ol', lapsi kalpeampi.
"Isä, mistä lohdutusta löydän?" --
Lausui hän -- "tää laps' on kuollut, kasteen
Pyhän veden koskematta päätään.
Hukass' on se, ah! ei koskaan saane
Kristuksen se valtakunnast' osaa."

Eräkäspä nuhtel': "Miksi, vaimo,
lapsen annoit kuolla kastehetta,
Jospa vaikka hätäkastehetta?"
Äiti parka alkoi vaikeroida:
"Isä, erämaassa synnytin mä
Lapsosen, ei siellä ollut vettä,
Päivä poltti päältä, santa alta;
Huokuut, kyynelet vain siell' ol' mulla."

Silloin ukko heltyi, tuumiin vaipui,
Mietti hetkuisen ja harmahitten
Kulmakarvain päälle käden nosti.
Vihdoin vankka aatos hälle kypsyi,
Ja hän lausui lemmen-rauhallisna:
"Vesi kyll' ei tee sit' itsestänsä,
Mutta henki, jok' on veden kanssa.
Rauhoitu, on lapses pelastettu!
Herran henki erämaassa kastoi
Sen sun huokuillas ja kyynelilläs."




Rukous.


Hurskaiss', iloisissa jutteluissa
Atrialla istui vanha Luther
Tavan mukaan ystävineen kerran,
Kun yks' heistä alkoi päivitellä:
"Paha mailm' on, kurja elettävä,
Täynnä tyhjää puuhaa, turhaa hommaa;
Eipä kumma, että moni etsii
Luostarista ikävöimää rauhaa.
Minuakin tuo mailman taukoomaton
Touhu kiusaa ilki-äänillänsä.
Vieressäni pitkin päivää aina
Kolkutellaan, lyödään, vasaroidaan;
Vaikka kuinka varhain herään, häätää
Pajankalke aamuhartauttain.

Luther lausui: "Miksi häiriinnytkään?
Mieti ennen: Nukuin liian kauan.
Kuules, ehtinyt on hurskas naapur
Nousta jo ja alkaa rukoustaan;
Työ ja ahkeruus on rukousta.
Tosiaan kun musta seppä herää
Aatellen: "On Herra mulle suonut
Päivän taas ja voimat tehdä työtä",
Sekä takomaan käy reippahasti,
Senpä huohotus on Jumalalle
Yhtä rakas kuin sun huokaukses,
Taivaan usta kolkuttaa sen moukar'
Ehkä lujemmin kuin rukoukses."




Khrysanthos.


Alkupuolla kristikirkon aikaa,
Uuden maailman kun loistaessa
Vaalen' maa ja usea uskovainen
Silmäns' siitä kauhumielin käänsi.
Asui Atheenassa mies Khrysanthos.
Varhain, ennenkuin viel' la'en päältä
Ruskee tukka kuihtui, kevään ruusut
Posken jätti, korkee otsa uurtui,
Ol' sen korviin sana soinut, rinta
Riemull' auennunna Kristukselle.
Mutta hänt' ei uusi syntymänsä
Saanut kammomaan, mit' elämässä
Pyhäks', armahaks' hän arvas ennen.
Vihaamaanpa hänt' ei koskaan saatu
Maata, jossa häll' ol' isänmaansa,
Kaunis Hellas; ihanteensa aina
Ol' Atheena, kirkas templikylä;
Hekkumaanpa vielä sielu suli
Äidinkielen joka ääntehestä.
Hellaan kielen kannelsävelistä.
Uskolaisens' umpimielet, synkät
Pyrki metsiin hiljaisiin, ja jylhäin
Kolkkoin vuoriluolain pimennoissa
Mailman viettelyiltä kätkeytyivät;
Hän vaan kirkkaana kuin ensi aamuns',
Suoran' astui, tyynnä, maltillisna,
Hopeehapsin elon hyörinässä.
Lasten tarut, miesten sanat tarkkas,
Kuulemass' ol' torilla, kun kansaan
Puhuja iski äänens' ukkosella,
Osaa otti päätöksiin ja laski
Ääntöliuskans' uurnahan, kuin muutkin.
Väliin taas, kun väsyneenä päivän
Huolista ja töistä, etsi rauhaa
Ja rukouksen aaltoon henki tahtoi
Pestä pölyt siiveltään kuin joutsen,
Ei hän mennyt korven kolkon luoliin,
Vaan miss' Salamin salmi kuullakkainna
Hymyy rannan vehmastoille, siellä
Piiniain ja laaker'puiden alla
Kävellen hän nautti viileyttä,
Lemuja henki, silmäs ulapalle,
Laskiessa auringon ja altoin
Kuvastaissa iltataivaan ruskoo.

Elellen näin, nyt kuin ennen, vanhus
Sûnion huipull' illall' istui kerran.
Povellaan ol' kokoon-pantu kääry,
Suuren pakanan Sofokleen teelmä,
Jalon laulajan, ja kääryn reunaan
Piirrettynä: "Oidipûs Kolôneus."

Lukenut hän äsken oli draaman,
Muistissaan sen ilmeet vielä viipyi,
Lauletulla seudull' liiti silmä.

"Oi Kolônos", runoojaa hän säisti,
"Seutu kaikkein kauniin ilman alla,
Lempee, kirkas, kuulakka Kolônos,
Missä metsän vehmastossa viihtyin
Satakieli helein virsin kiittää
Tummaa muurikietolasta, pyhää
Bakkhon marjapuuta varjokasta,
Myrskytöntä; -- missä Dionysos
Kirmaa kuuluin kasvattajain kanssa;
Naisjumalten kutrissa narsissi
Loistaa, taivaan-kaste lehdillänsä:
Krookos[1] kellertää, ja vilkkaat lähteet
Juottaa virtoj', Afrodite ajaa
Kultasuitsin runotarten kanssa!"

[1] = Sahrami.

Pakananpa laulust' innoissansa
Näin Atheenalainen kotiseudun
Ihanuutta maalas -- värit kyll' ol'
Pakanan, vaan lämpö kristillinen --
Niinpä nuorukainen, pyhään oppiin
Varhain viehätetty kuin Khrysanthos,
Vitkaan käyden luontelihe, kunnes
Seisahtui hän ukon jalkain juureen,
Vaiti, kädet ristiss' yli rinnan.
Kasvoiltaanpa vivahteli varjot
Surun, suuttumuksen, inhon, säälin,
Silmäns' oli luotu pergamenttiin.

Kauan mietteissään hän seisoi, vihdoin
Vaiti-olon katkais, lausuin: "Ukko,
Kutsuttiinhan suakin kerran valon
Pyhään valtakuntaan, valuivathan
Sunkin rintaas armon lämpösäteet --
Niin mä kuulin; -- mutta kuinkas elät?
Tuolla missä mailman lapset turhaan
Teuhaa, kärkkii, riehuu, rehkii, hukkuu,
Missä milloin posken purppuralla,
Milloin hyllyhuulten myhäilyllä,
Milloin muilla symboleilla horna
Merkinnyt on omans', siellä, vanhus,
Häärit, riehut, riemujas sa nautit.
Harvoin yksin nähdään sua, ja jos se
Joskus sattuukin, et Vapahtajaa,
Maan ja taivaan herraa, avuks' huuda;
Vaan, ihastuneena myrkylliseen
Tenholauluun, kuiskaat huulin, joita
Valkaisee jo tuonen tulomuisku,
Afroditeen nimee ja Dionyson.
Mikä loppu tullee? kauheasti
Kostetaan viel' uskorikkos sulle;
Sinä kerran armoliittoon päässyt,
Hirmu-osan liekkijärvess' saatkin,
Toivoton kun kadotus sun nielee;
Itkein et saa kyynelt' itketyksi
Janohos, ja kieles kuiva raukee,
Avukses kun ikiturhaan anot
Olottomia satujumaloitas."

Näin hän lausui. Tyyni, niinkuin illan,
Vanhuksen ol' muoto. Katseen loi hän
Nuhtelijaan: "Nuorukainen tuima,
Rauha! Uskos vankka on, mun mieleen'
On ken uskoo. Vastaa sentään, voiko
Nuori ruskee silmäs, tuomitessais,
Nähdä läpi sy'änten, munaskuiden?
Älä tuomitse, niin tuomion vältät,
Sanoo Herra. Hurskas, uskollinen,
Lempee, iloinen ja sietäväinen
Kristitty käy mestarinsa jäljiss!
Rakkautt' uhkuu uskonsa, ja, poikan',
Rakkaus on laupias, se sietää,
Ei se paisu, riehu, eikä pahaa
Aattele, ei vihan vimmaan ylly.
Rakkaus uskoo kaikki, toivoo kaikki,
Kärsii kaikki eikä koskaan uuvu.
Nuorukainen, jos sull' oisi usko
Siirtää vuoretkin ja nostaa laaksot,
Rakkaudetta oisit tyhjä varjo."

Lausui näin, ja lempeästi nuorta
Kätellen sen veti vierellensä;
Samall' louhell' istuivat nyt kahden.

Päivä vieri, himmeämmin hehkui
Länness' aurink', unta tuuli etsi,
Hellaan taivaalt' illan rauha laski.
Ei nyt tähän tauluun ukon silmä
Viehtynyt, vaan nuorukaiseen yksin
Silmä ynnä aatos kiintyi. Kauan
Ääneti hän istui, vihdoin virkki:
"Sorja sulho, ellei vanhan neuvo
Mieltäs pahoittanut, suo mun vielä
Seikkaa kysellä sult', ehkä kahta.
Kun sun kasvos soikeat ma näen,
Otsan, nenän uljaat oikoviivat,
Kun sun sorjaa kieltäs kuulen, jossa
Ionian ja Atthiin[1] murteet yhtyy
Sointuun suloiseen, kun tuomitsetkin,
Tiedän Helleeniks' sun. Mutta lausu,
Millä paikkaa kasvanut oot? Ehkä
Joku Arkhipelagin armas saari
Näki syntys, Samos, Naksos, Paros,
Mitylene? Ehkä päivään pääsit
Rikkaan Aasian rannall'? Iloissaanpa
Isäs sun, jos missä synnyit, nosti
Sylihinsä, onnen unta nähden."

[1] = Attikan kielimurre.

"Delos", äänell' leppeemmällä vastas
Miesi, "aaltoin huuhtelema Delos
Ol' mun kotimaani, Kallinikos
Se, jok' isän' maallinen ol' ennen,
Toisen oon nyt taivahasta löynnyt."

"Kallinikos", virkkoi vanhus jälleen,
"Ei oo nimi outo; Delon saarell'
Ol' hän muinoin vieras-ystäväni.
Oi! sen saaren vihreen vielä muistan,
Lauluin ylistellyn, jumaloille
Armaan, mieluisan Dianan, Foibon
Synnyinmaan, sen korkeet harjut muistan,
Sypressein ja seetrein varjostamat,
Ja sen laaksot -- Nykton laaksot muistan,
Sitran jumalalle pyhitetyn.
Maata mont' oon nähnyt, kuljeskellut
Pelopin niemelt' Thessaliaan, nähnyt
Hellaan-merten saaret, salmet kaikki;
Mutt' ei mikään maa mua viehätellyt
Niin kuin Delon laakso templineen ja
Lehtoineen ja siin' ol' isäs mökki.
Nuorukainen, nähtyäs niin paljon
Kaunist' elos aamust' asti, vastaa:
Synkätkö on mailman kuvat kaikki
Sulle, eikö sielus pohjaan jäänyt
Yksi muisto, jota siedät, säästät,
Aioiltas, kun viatonna vielä
Nykton kukkain keskell' leikit, uinuit?"

Näin hän virkkoi. Nuoren poskipäillä
Vaalevilla nähtiin heikon liekin
Välkähtävän, kohta sammuakseen.
Vanhus jatkoi: "Kerrottu on mulle
Kerran taru, jonk' Arkhipelagin
Saaret uskovat ja ehkä kohta
Levennee se kautta manterenkin.
Näin se kertoo: Delon maalla syntyi
Marmaryne. Kahden lustrin[1] kesät
Tuskin nähtyään, jo lemmen liekit
Sytytti hän seudun nuorukaisiin.
Mutt' ei aistillisen halun haltuun
Puhdast' itseään hän huoli heittää.
Foibon vaan hän lemmikikseen otti,
Rupes puhdasna ja uskollisna
Nyktoslaakson kukkain vaalijaksi.
Aamuin, illoin, joskus kaiken päivää
Kukkain kesken liikkui hän kuin sisko
Vanhemp', yhtä tuttava ja hellä,
Hoiti, istutti ja kasti niitä.
Mutt' ei ainoasti käsin niitä
Hoidellut hän, kallistuipa usein
Kukkaa kohden, loi sen silmään silmäns',
Antain pienokaisen juoda tulta
Sielustaan ja henkens' elähyttää
Kasvin pölyä himmeää ja mykkää.
Itse hengelleen hän ruumiin otti
Kukkasilta, pienimmänkin aatteen
Puki kasteen, tuoksun, värin verhoon,
Mullan lasten kanss' siis vaihtoi lahjoj',
Antoi, otti, lempi loppumatta.
Tässä rauhalassa, jost' ol' joukko
Suljettu, sai joskus nuorukainen
Sulo-uniin päivän hetket viettää,
Elää kauniin kukkaisheimon kanssa
Ja sen armaan hoitajankin kanssa.
Mutta tuosta taru taasen kertoo:
Kun hän, sydän täynnä ääretöntä
Lempeään, ei koskaan lausumaansa,
Marmarynen kukkain kesken kulki,
Neiden viipyessä temppelillä,
Ilmestyi tää häntä ilahuttain
Luomansa ja hoitamansa tarhan
Joka kasvissa, jok' olennossa.
Ruusu hohti hänen rusojansa,
Lilja immen silmin katsoi, puiden
Humina sen ääntä yksin kaikui,
Tuhansissa eri haamuis' eli
Hurskaan poian lemmellen vaan impi.
Kun taas kukkasista immen puoleen
Joskus silmäns' sai hän nostaa, kuulla
Haasteloissa, puhtaissa kuin soitto,
Hänen sanojaan, niin poiast' tuntui,
Kuin jos puiston ruusuin hehku hienoin
Hänen poskilleen ois liekin luonut,
Kaikki liljat säteens' sulatelleet
Immen silmiin, koko kasvitarha
Kirkkaampana immess' ilmestynyt. --
Näin on juttu. Olen tiedustellut,
Ken tuo Delon nuorukainen lienee; --
Kallinikon poika, kuului vastuu."

[1] Latinan sana *lustrum* = viisivuotinen aikakausi.

Nuoren poskill' itkuhelmet vieri.
"Isä", niin hän lausui, "heitä nimet,
Jotka sävelistä maan on soineet
Kauimmin mun korviin'; unhotin ne.
Suo mun inhota ja unhoon peittää
Öisen eloni varjohaamuin muistot!"

Mutta vanhus vakavasti virkkoi:
"Poika, älä vihaa Nyktos-laakson,
Nuoruutesi koulus muisteloita!
Jalon opin siellä sydämmelles
Sääsi kuvat himmit, heikot, hennot.
Katso maalimaan! Oi, mitä nähnet?
Sovittajan kukkaisvallan yksin.
Sille synkkänä, ken umpisilmin
Sinne ryntää, on se kirkas, auki
Sille silmällen, ku rakkaudessa
Hiljaa ylennäksen häntä kohden.
Poika, nähtävä se kukkaismaa on.
Auringoita, tähtiä hän kylvää
Niinkuin liljoj', isot maat hän hoitaa,
Tukee kansat, kuulee pienimmänkin
Ihmistaimen itkut, kaikkein puoleen
Kääntyy, suoden lempeänsä juoda.
Käy kuin ennen Marmarynen tarhaan
Mailmaan, iloiten ja pelkäämättä,
Herran kukkatarhassapa kuljet.
Jos vaan Kristus asuu sydämmessäs,
Riehumatta, kainona sa nähnet,
Kuinka kaikess' ilmestyy hän, päivä
Loistaa hänen loistoansa, tähti
Välkkyy häntä, hänen lempee äänens'
Soi läp' elon hyörinän ja pauhun.
Nähtyäs sen, palaa hänen luokseen,
Hänen sanaansa, ja katso, sana
Siltä tuntuu, kuin jos kaikki valo,
Jok' on hänen taivaastansa tullut,
Lämmin aurinkonsa, tähtiensä
Lempee lauma, ihmissukunsakin --
Koko ihmeikäs tuo kukkaisvalta
Kirkkahampana vain siinä asuis.




Sisällys:


Hauta Perhossa............Sivu  5
Mustalainen...............  "  24
Joulu-ilta................  "  35
Jenny.....................  "  39
Legendoja:
Kirkko....................  "  47
Kaste.....................  "  52
Rukous....................  "  54
Khrysanthos...............  "  56






End of the Project Gutenberg EBook of Vähemmät eepilliset runoelmat, by 
Johan Ludvig Runeberg

*** END OF THIS PROJECT GUTENBERG EBOOK VÄHEMMÄT EEPILLISET RUNOELMAT ***

***** This file should be named 21026-8.txt or 21026-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/0/2/21026/

Produced by Matti Järvinen, Tuija Lindholm and Distributed
Proofreaders Europe.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
