The Project Gutenberg EBook of Een Reis naar het Land van de Cacao en de
Suiker, by Th. Dufau

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Een Reis naar het Land van de Cacao en de Suiker
       De Aarde en haar Volken, 1908

Author: Th. Dufau

Release Date: August 31, 2007 [EBook #22481]

Language: Dutch


*** START OF THIS PROJECT GUTENBERG EBOOK CACAO EN DE SUIKER ***




Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/









EEN REIS NAAR HET LAND VAN DE CACAO EN DE SUIKER.

Een zending naar Barbados, Engelsch Guyana en Trinidad.

Naar het Fransch van Th. Dufau.



Door de Kamers van Landbouw te Guadeloupe was mij, in October 1901,
opgedragen, in Barbados, Engelsch Guyana en Trinidad den economischen
en industrieelen toestand dezer streken van nabij te bestudeeren. Dit
geschiedde op aandringen der voornaamste planters en suikerfabrikanten,
toen door de aanhoudende daling der suikerprijzen het bestaan der
kolonie gevaar liep.

Gedurende de jaren, die voor Martinique en Guadeloupe het voorspoedigst
waren, d. w. z. tusschen 1860 en 1884, werd bijna niet anders dan
suiker uitgevoerd.

In die dagen bedroegen de inkomsten, die Guadeloupe aan den handel
in suiker had te danken, jaarlijks gemiddeld 25 millioen francs,
een aanzienlijke som, als men de betrekkelijk geringe oppervlakte van
het bebouwde gebied en het kleine aantal inwoners in aanmerking neemt.

Van 1884 af echter begonnen de prijzen, onder den invloed der nieuwe
wetten, welke ten doel hadden de mededinging van Duitschland te weren,
aanhoudend te dalen, en die toestand duurt nog onveranderd voort. In
de laatste maanden van 1901 brachten 100 kilogram suiker, die vóór
1884 60 of 70 francs zouden gekost hebben, niet meer op dan 30 tot
32 francs. Die cijfers kenschetsen het geheele verloop der crisis,
die de fransche kolonies in de Antillen ten val heeft gebracht,
en men kan zich gemakkelijk voorstellen, dat zulk een geduchte
prijsvermindering, binnen zoo korten tijd, verschrikkelijke gevolgen
na zich moest sleepen. Leeningen uit de koloniale staatskas konden
in dien treurigen toestand ook geen afdoende verbetering brengen;
daar de gevraagde rente dikwijls tien percent bedroeg, en zoodoende
de geboden hulp slechts een uitstel van executie beteekende.

Daarbij kwamen andere rampen, waardoor de ongelukkige eilanden
werden geteisterd. Wij behoeven slechts te herinneren aan de
aardbeving te Guadeloupe in 1897, den cycloon van 1899, en een
verschrikkelijken brand, die in 1900 bijna een derde van de hoofdstad
in asch legde. Doch deze kleine eilanden bezitten veel levenskracht,
zij laten den moed niet zakken, en ongetwijfeld zouden de inwoners,
indien de suikercultuur nogmaals tot bloei geraakte, de gevolgen dezer
rampen spoedig weder te boven zijn. De regeering beschouwt dan ook
den landbouw als het punt, dat haar voornaamste zorg vereischt, en
acht het van het hoogste belang, de beletselen uit den weg te ruimen,
welke den uitvoer van een zoo belangrijk product belemmeren. Een
ding is zeer opmerkelijk, dat de naburige engelsche koloniën, die
zich eveneens op de suikercultuur hebben toegelegd, ondanks alle
tegenheden hun productie niet verminderden. Moest men hieruit niet
afleiden, dat zij de suiker goedkooper konden produceeren? Het feit
scheen merkwaardig genoeg, om er de oorzaken van na te gaan.

Wanneer met zekerheid kon worden uitgemaakt, door welke verbeteringen,
't zij op het veld, of in de fabriek, de handelaars en planters van
Trinidad en Engelsch Guyana in staat waren den ongelijken strijd
vol te houden, kon dit van groot nut zijn voor de bevolking van
Guadeloupe. Dit was dus het doel mijner zending, en om mij het bereiken
daarvan te vergemakkelijken, verschafte de regeering mij brieven van
aanbeveling aan de engelsche overheidspersonen, welke mij van zeer
veel dienst waren en in staat stelden, de economische en sociale
toestanden der landen, welke ik bereisde, grondig te bestudeeren.

De voorafgaande inleiding achtte ik noodig, om den lezer eenigszins
van het doel mijner reis op de hoogte te stellen, en hem te doen
begrijpen, waarom ik sommige punten meer uitvoerig dan andere behandel.

Den 30sten December 1901 ging ik aan boord van het stoomschip
_Roraima_, van de Quebec Steamship Company, een canadeesche
maatschappij, die een geregelden dienst onderhoudt tusschen New-York
en West-Indië, en wier booten Martinique en Guadeloupe geregeld
aandoen. Deze stoombooten dienen voornamelijk voor goederenvervoer,
maar hebben toch eenige zeer gemakkelijk ingerichte hutten ten
gerieve van passagiers. Het kleine aantal reizigers werkt een vlugge
bediening in de hand, en deze booten zijn dan ook zeer in trek bij
de Amerikanen, voor wie een winteruitstapje naar de Antillen een
modereis geworden is, zooals het gebruikelijke verblijf aan de Riviera
voor den Parijzenaar. Thans kan ik mij helaas die aangename dagen op
de _Roraima_ niet anders dan met een huivering van medelijden voor
den geest roepen; want vier maanden nadat ik de reis deed, is deze
boot vergaan bij de verschrikkelijke ramp der verwoesting van Saint
Pierre. Den 31sten December voeren wij voorbij de ten ondergang
gedoemde stad, die feestelijk het Oude- en Nieuwejaar vierde, en
een vroolijken, schilderachtigen indruk maakte, al verrees op den
achtergrond ook de geduchte Mont Pelée. Vandaar zetten wij koers naar
Sint Lucia, een eiland, dat in taal en zeden fransch is gebleven,
hoewel het reeds honderd jaren in het bezit van de Engelschen is. De
stoomboot wierp het anker in de baai van Castries, een bijna gesloten
haven, die door de Engelschen is versterkt. De heuvels in den omtrek
zijn niet bebouwd; men ziet er slechts engelsche villa's, en verder
kazernes en barakken. Sint Lucia is het middelpunt van Engelands
verdediging ter zee in de Engelsche Antillen. Van dit eiland naar
Barbados duurt de overtocht omtrent tien uren, en de zee is hier in
den regel zeer onstuimig. Wij zijn in de streek der passaatwinden,
die hier een groot deel van het jaar heerschende zijn.

Den 2den Januari 1902 krijgen wij bij het aanbreken van den dag de
vlakke kust van Barbados in het gezicht, het eerste eiland, waar ik
eenigen tijd denk te vertoeven. Zoodra het anker is geworpen, gevoelt
men reeds, dat men op engelschen bodem is. Aan beide zijden van de
scheepstrap komt een politieagent staan, die de nummers afroept der
booten, waarin de passagiers zich aan wal mogen begeven. Alles gaat
dus zeer ordelijk toe. Die politieagenten worden bijna uitsluitend
gekozen uit de inlandsche bevolking; maar zij doen, wat hun houding en
voorkomen betreft, niet onder voor de agenten, die men in de straten
van Londen ziet, en dragen bijna dezelfde uniform. Ze weten zich te
doen gehoorzamen door een bevolking, die den eerbied der Engelschen
voor de vertegenwoordigers der wet heeft overgenomen. In dit opzicht
valt een vergelijking met de fransche koloniën niet ten gunste
der laatste uit. Doch als onnadenkende en oppervlakkige reizigers
het ongelukkig voorkomen der inlandsche soldaten te Martinique en
Guadeloupe toeschrijven aan de minderwaardigheid van het ras, vergissen
zij zich zeer, en om van het tegendeel overtuigd te worden, behoeft
men slechts de manoeuvres bij te wonen der brandweer en politie, of
de soldaten van een "West India regiment" op de parade te zien. De
zwarten der Antillen kunnen tot uitstekende soldaten worden gevormd,
en als onze koloniën daarin slecht zijn geslaagd, moet dit worden
toegeschreven aan gemis aan behoorlijke opleiding. In plaats van
soldaten te werven op goed geluk en zonder voorafgaand onderzoek,
kiezen de Engelschen hun rekruten met het oog op hun lichamelijke
gesteldheid, en laten hen door europeesche officieren terdege drillen
in de kazerne, waar zij een bepaalden tijd moeten doorbrengen, en
examens moeten afleggen, terwijl zij later een betrekkelijk hooge
soldij ontvangen.

Barbados is een belangrijk middelpunt voor het
vrachtgoederenvervoer. De heer Paravicino, de vriendelijke consul van
Italië en Oostenrijk-Hongarije, was zoo welwillend, mij hieromtrent
uitvoerige inlichtingen te verschaffen. Hoewel de reede van Bridgetown
open is, komen hier toch alle schepen voor anker, daar hier niet alleen
door de naburige eilanden, maar door het geheele vasteland aanvraag
wordt gedaan naar gelegenheden om vrachtgoederen te vervoeren. Barbados
is als het ware een groot bureau van inlichtingen op dit gebied,
en men moet den ondernemingsgeest der kooplieden bewonderen, die zoo
uitstekend partij wisten te trekken van de geografische ligging van het
eiland. Dit drukke verkeer geeft een levendig voorkomen aan de haven,
die door haar dokken en werkplaatsen ruimschoots gelegenheid biedt om
schepen te bewapenen, of te herstellen, als zij averij hebben beloopen.

De eigenlijke stad telt, op een betrekkelijk geringe oppervlakte,
twintigduizend inwoners; het totale cijfer der bevolking bedraagt
echter zeer veel meer, als men de voorsteden mederekent, die zich
naar alle zijden uitstrekken. Verscheiden fraaie gebouwen verdienen
afzonderlijke vermelding, zooals dat van de "Barbados Life Insurance
Society", de "Public Buildings", of het Gouvernementsgebouw, de
"Colonial Bank", en vooral het prachtige Marine Hotel, dat omgeven
is door uitgestrekte grasperken, en waar vreemdelingen, vooral
Noord-Amerikanen, in grooten getale den winter komen doorbrengen. Van
December tot April houdt hier de temperatuur het midden tusschen 20
en 26 graden Celsius. De toeristen der Vereenigde Staten, die niet
van koude winters houden, vinden in Barbados een ideaal klimaat, dat
bijzonder gezond is. De bodem van het eiland, die uit koraalvormingen
bestaat, is zeer droog.

Nergens vindt men er die stilstaande poelen en moerassen, die zooveel
voorkomen op de eilanden der golf van Mexico, en die malaria en koorts
verwekken. Sedert de cholera in 1854 hier heeft gewoed, zijn ook alle
voorzorgen om de volksgezondheid te bevorderen, zeer streng toegepast,
en thans is de moeraskoorts bijna uit Barbados verdwenen.

Misschien is aan deze gelukkige omstandigheden de aanhoudende toename
der bevolking te wijten, waarvan de aanwas zoo groot is, dat hierdoor
in tijden van hongersnood zeer bepaald gevaar zou zijn te duchten.

Volgens de laatste opgaven, in 1900, telde het eiland 200 000 inwoners,
op een oppervlakte van nog geen 60 000 hectaren. In dichtheid kan deze
bevolking slechts wedijveren met enkele districten van Java, of sommige
plaatsen in Saksen en Lancashire. Als men een rijtoer maakt langs de
fraaie buitenwegen, of een tochtje per spoor doet van Bridgetown naar
Bathsheba, krijgt men den indruk, alsof de groepjes huizen, die men
overal verstrooid ziet, weldra allen met elkander zullen verbonden
zijn en slechts één groot dorp zullen vormen. Het leven is er niet
duur, daar een zeer liberaal stelsel van inkomende rechten allerlei
waren, onverschillig uit welke streken zij worden aangevoerd, in het
land toelaat, en bovendien de levensmiddelen zeer goedkoop zijn. De
volksklasse voedt zich bijna uitsluitend met vruchten en wortelen
(bananen, aardappelen, mangos) en visch. De "vliegende visch" wordt
verbazend veel gegeten, en in ongeloofelijke massa's gevangen in
de wateren, die het eiland omringen. In geval de vangst bijzonder
voorspoedig is, wordt deze visch verkocht voor één of anderhalven
stuiver het pond.

Ondanks deze gunstige levensvoorwaarden is toch de dichtheid der
bevolking oorzaak, dat velen van de mannen hun geluk in naburige
kolonies gaan beproeven. Zij namen bijvoorbeeld in grooten getale
deel aan den arbeid voor de doorgraving van het kanaal van Panama,
waarbij hun werkkracht en volharding zeer werden op prijs gesteld.

Hierdoor is de verhouding tusschen het aantal mannelijke en vrouwelijke
bewoners zeer ongelijk; in 1896 waren er 101 000 vrouwen, tegen 81
 000 mannen. Sir Frederic Hodgson, de gouverneur van het eiland,
zeide mij in een particuliere audiëntie, hoezeer deze quaestie der
overbevolking hem van gewicht scheen. Het aantal vrouwen te doen
verminderen, door ze naar andere koloniën en het buitenland te zenden,
scheen hem het eenige middel om dit gevaar te bestrijden. Daarom
ondersteunt hij ijverig de pogingen der verschillende vereenigingen,
die zich ten doel hebben gesteld, de jonge meisjes en vrouwen van
Barbados betrekkingen buitenslands te bezorgen. Zoo heeft de Victoria
Emigration Society, die in de Vereenigde Staten haar agentschappen
heeft, met vrucht voor dit doel gewerkt. De inwoners van Barbados
koesteren echter een groote gehechtheid aan hun geboortegrond, en
komen er dikwijls terug, als zij genoeg hebben overgespaard.

Zij zijn allen zeer verkleefd aan de engelsche regeering, en stellen er
prijs op, dat hun klein landje, als een schildwacht in den Atlantischen
Oceaan gelegen, de eerste engelsche kolonie van de Nieuwe Wereld
geweest is. In 1605 bracht de schoener "Olive Blossom" er de eerste
emigranten, die het eiland in bezit namen voor Jacob I. Sedert is
het altoos engelsch gebleven, heeft trouw zijn bijdragen in geld
en manschappen geleverd voor al de oorlogen in de zee der Antillen,
en zijn inwoners ondernamen als echte boekaniers krijgstochten tegen
Martinique, Guadeloupe en Dominica. De bewoners noemen zich "little
Englanders" en apen tot in het bespottelijke de gewoonten van het
moederland na.

Er zijn hier meer blanken, in verhouding tot het aantal zwarten en
kleurlingen, dan in de andere koloniën der kleine Antillen. Hoewel
vele families Barbados hebben verlaten, vooral na de crisis in de
suikerproductie, wonen toch op het eiland nog meer dan 15 000 blanken,
waaronder sommigen afstammen van de eerste kolonisten. Daar de Ieren
hier bijzonder lastig waren, werd in 1644 een verbod uitgevaardigd,
om iersche kolonisten op het eiland toe te laten. De engelsche taal
is de eenige, die hier gesproken wordt, en alles draagt een door en
door engelsch karakter.

Dit is op zichzelf reeds eigenaardig in een werelddeel, waar
zooveel volken en rassen zich hebben vermengd. Merkwaardig is ook
de wijze, waarop de bewoners van den grond hebben weten partij te
trekken. Terwijl Grande-Terre, een der twee eilanden, die Guadeloupe
vormen, en waarvan de geologische formatie met die van Barbados
overeenkomt, gedeeltelijk nog uit moerassen en wildernissen bestaat,
waartusschen de schaarsche bevolking verspreid woont in ellendige
hutten, is in de engelsche koloniën geen duim gronds onbebouwd
gebleven. De maagdelijke wouden zijn verdwenen en het net van wegen,
dat het geheele eiland overspant, vormt als het ware de lanen van
een grooten tuin, midden in den Atlantischen Oceaan gelegen. Reeds
in het begin der 18de eeuw was het eiland tot grooten bloei gekomen;
zooals blijkt uit de beschrijving van een fransch geestelijke, Labat,
die het in die dagen heeft bezocht en uitdrukkelijk gewaagt van de
bijzondere bedrevenheid der inwoners in den landbouw.

Van den beginne was de gunstige ligging van Barbados, dat het geheele
jaar aan de passaatwinden is blootgesteld, van groot belang voor de
suikercultuur. De plantages zijn er niet bijzonder uitgestrekt. In
1900 waren er 440 fabrieken, waarvan een honderdtal door stoom worden
gedreven, en slechts zeven bezittingen besloegen een uitgestrektheid
van meer dan 300 hectaren. In den oogsttijd, tusschen Januari en April,
is het geheele eiland als 't ware een gonzende bijenkorf. Overal ziet
men de wieken draaien der windmolens, die de raderen der fabrieken in
beweging brengen, en op de wegen de karren, beladen met suikerriet,
die naar de fabriek trekken.

Het riet, waarvan men de rijpende halmen ziet golven tot aan den
horizon, moet snel worden gesneden, en het sap moet worden uitgeperst
eer de gisting begint. Op al die uitgestrekte velden wordt hetzelfde
werk verricht, en de doordringende geur van het sap hangt overal
in de lucht. Elk jaar verzendt dit kleine eilandje meer dan 50 000
reuzen vaten, die bijna 900 kilogram inhouden, ruwe suiker, die in
de raffinaderijen van de Vereenigde Staten wordt gezuiverd, terwijl
de afval een soort stroop oplevert, die veel aftrek vindt in Canada,
en daar een voornaam bestanddeel der volksvoeding uitmaakt.

Ik wijdde eenige dagen aan het bezoeken van meerdere plantages, waar
ik inlichtingen ontving omtrent de verschillende wijzen van bouw
en bemesting, welke afhangen van de gesteldheid van den grond. Het
meerendeel van den veldarbeid wordt door daglooners verricht; soms
wordt ook, volgens contract, de geheele plantage onderhouden door
een enkel gezin, waarbij man, vrouw en kinderen allen medehelpen. Al
blijft men de oude gewoonte getrouw, van ieder voor zich zijn eigendom
te bebouwen en zich dus niet te vereenigen tot groote maatschappijen,
die met verbeterd materiaal kunnen arbeiden, de cultuur wordt hier
toch, al is het dan op kleine schaal, bedreven op een wijze, die
voorbeeldig mag worden genoemd.

Van de vruchtbaarheid van den bodem wordt zooveel doenlijk partij
getrokken. Tusschen de rijen suikerrietstengels groeien maïs,
aardappelen en andere groenten, die de talrijke veldarbeiders
tot voedsel strekken. Men is ook zeer goed op de hoogte van de
eigenschappen van den bodem, waarop iedere groente geteeld moet
worden. Toen het engelsche gouvernement, dat de suikercultuur in zijn
kolonies wenschte te steunen, tegenover de toenemende concurrentie
der beetwortelsuiker, besloot te dien einde een speciaal departement
van landbouw op te richten, plaatste het den zetel daarvan in
Barbados. Aan het hoofd van dit "Imperial Department of Agriculture"
staat Dr. Morris, een man, die door grondige studiën op dit gebied
ten volle voor de hem opgedragen taak is berekend. In een onderhoud,
dat ik met hem had, deelde de heer Morris mij mede, dat het doel der
afdeeling was, in engelsch West-Indië en Guyana op alle denkbare
wijzen de bevolking in kennis te stellen met de beste en nieuwste
methoden van het land te bebouwen, de middelen te bestudeeren om de
suikerfabricage weder tot bloei te brengen, en proeven te doen met
andere landbouwproducten, welke nieuwe bronnen van welvaart voor de
kolonie zouden kunnen openen. Om dit alles mogelijk te maken, heeft
de engelsche regeering voor den tijd van tien jaren een jaarlijksche
toelage van 500 000 frs. toegestaan, waarvan een gedeelte wordt
besteed voor de inrichting te Barbados, doch het grootste deel
wordt aangewend tot het verstrekken van subsidiën aan de andere
kolonies, voor het oprichten van proeftuinen en laboratoria, en
het praktisch onderwijs, dat niet alleen aan scholen, maar ook,
op aanvraag der eigenaars, aan de arbeiders op hun particuliere
bezittingen wordt verstrekt. Te dien einde reizen daartoe aangestelde
"travelling instructors" naar de verschillende hoofdplaatsen,
om daar op de plantages inlichting en onderricht te geven in
planting, bemesting, het snijden van het riet, de bestrijding van
schadelijke insecten en de behandeling van den oogst. Ook publiceert
het departement gratis, of tegen een zeer lagen prijs, brochures,
waarin kortelings de voornaamste punten worden uiteengezet. Tevens
heeft ieder jaar een bijeenkomst plaats van de professoren, die aan
de verschillende landbouwstations zijn verbonden. Ik woonde juist
een dezer jaarlijksche congressen bij, waarbij de gouverneur zelf het
voorzitterschap bekleedde. Onder de krachtige leiding van Dr. Morris,
die bijgestaan wordt door bekwame medewerkers, gaan de engelsche
kolonies een groote toekomst tegemoet, ondanks de slagen, waardoor
ook hier de suikercultuur werd getroffen. Het "imperial department"
zoekt het land te behoeden voor de schadelijke gevolgen eener al te
eenzijdige cultuur. Caoutchoucplanten, zooals de _castillox elastîca_,
en de _hevea_ worden hier thans gekweekt; de bereiding der cacao heeft
verbetering ondergaan, men is een handel in fijne groenten en vruchten
met de Vereenigde Staten begonnen en onlangs nog zijn met medewerking
van de "British Cotton-growing association" belangrijke aanplantingen
van katoenboomen ondernomen, waardoor Engeland het gevaar vermijdt,
uitsluitend op Amerika te zijn aangewezen voor den aanvoer van katoen
in de fabrieken van Lancashire.

Ik ben overtuigd, dat de ijverige pogingen van Dr. Morris en zijn
medewerkers, de professoren Bowell en Albuquerque, met gunstigen
uitslag zullen worden bekroond. Een dergelijke inrichting zou ook te
Martinique en Guadeloupe goede vruchten kunnen afwerpen. De Engelschen
zijn gewoon hun ambtenaren een hoog salaris te betalen; veel hooger
dan bij ons gebruik is.

De gouverneur bijvoorbeeld heeft een inkomen van 75 000 frs, waarbij
nog 10 000 frs worden gevoegd voor onkosten, de president van het
gerechtshof ontvangt 37 500 frs; de attorney-general 25 000 frs, en ook
de lagere ambtenaren ontvangen een hoog traktement, terwijl in Guyana
en Trinidad dergelijke posten nog beter worden bezoldigd. Geen der
engelsche koloniën in West-Indië bezit een instelling, die gelijk staat
met onze koloniale bank. Voorschotten verstrekken op den oogst is hier
geen gebruik, zooals in Martinique en Guadeloupe, en de planter, die in
verlegenheid is, wordt licht de prooi van woekeraars. De zoogenaamde
"Court of Chancery" belet echter, dat plantages geheel verloren gaan,
wanneer hun eigenaars ze door geldgebrek niet kunnen laten onderhouden.

Op nog andere wijzen geeft Barbados blijk van aanhoudend streven naar
vermeerdering van welvaart. Sommige planters hebben zich, met de hulp
van het imperial department, op de kweeking en verzending van vruchten
toegelegd. Hierbij komt het natuurlijk aan op snel vervoer. Jamaica
drijft een uitgebreiden handel met de Vereenigde Staten en zendt
jaarlijks duizenden ladingen bananen, ananas, chinaasappelen en
kokosnoten naar de amerikaansche havens. De reis van Jamaica duurt
slechts van vier tot zes dagen; maar sedert de steeds verbeterde
middelen tot het bewaren van een gelijkmatig koele temperatuur op
de schepen, is de lengte der reis niet het grootste bezwaar. Alles
wijst er op, dat de Antillen bestemd zijn, om de steden van Amerika
van vruchten en groenten te voorzien. Jamaica en Cuba zijn begonnen,
en de meer zuidelijk gelegen eilanden maken zich gereed, hun voorbeeld
te volgen.

De stoombootmaatschappij "the Royal Mail" heeft eenige harer booten
voor dit doel beschikbaar gesteld. Voor onze koloniën is dit vraagstuk
van groot belang. De beste soorten van bananen groeien in afgelegen,
beschutte dalen, waar steeds een vochtige warmte heerscht. Vooral
in Guadeloupe zijn groote, thans nog onbebouwde uitgestrektheden
bij uitnemendheid geschikt voor deze cultuur. Het is werkelijk
onnatuurlijk, dat de fransche koloniën in dit opzicht zouden moeten
achterstaan bij een eiland als Barbados, waar geen enkel onbebouwd
stuk grond meer gevonden wordt, en de vruchtbare aardlaag niet
voldoende diepte heeft. Het is algemeen bekend, dat de vruchten,
en vooral de bananen, der fransche Antillen veel beter zijn dan die
van Jamaica, Cuba of Barbados. Doch daar deze eilanden de eersten
waren, die vruchten naar het buitenland verzonden, verkeerde men
in de meening, dat door hen noodzakelijk de beste soorten moesten
worden gekweekt. Tien jaren geleden heeft de regeering van Martinique
een zekere som besteed voor den aankoop van jonge banaanboomen uit
de engelsche kolonies. De heer de Pompignan heeft in de "Revue des
Cultures tropicales" medegedeeld, hoe de vruchten van die beroemde
banaanboomen, die duur waren betaald, in geen enkel opzicht van de
inheemsche bleken te verschillen.

Ik bezocht Barbados meer dan drie jaren na het incident van Fachoda;
maar men herinnert zich er nog levendig de ongerustheid, die onder
de bevolking heerschte, toen in October 1898 verschillende engelsche
oorlogsschepen op de reede lagen, waarvan de bemanning slechts wachtte
op het sein om den aanval te beginnen. Hun doel zou in dat geval de
verovering van Martinique en Guadeloupe zijn geweest. Het laatste
eiland vooral hadden zij gemakkelijk kunnen nemen, daar het niet,
zooals Martinique, in staat van verdediging is. De bevolking van
Barbados hoopte zeer op een vredelievende overeenkomst tusschen de
twee mogendheden. Men koesterde er jegens de Franschen volstrekt geen
vijandige gezindheid, en de volksklasse voelt zich over 't algemeen
één met de zwarten der andere kolonies, die tot een verschillende
nationaliteit behooren. Zij weten, dat zij allen afstammen van
Afrikanen, die door den slavenhandel naar de fransche, engelsche en
spaansche kolonies der golf van Mexico zijn gevoerd.

Uit een ethnografisch oogpunt beschouwd, maken in den geheelen
Archipel (behalve op Cuba, Portorico en Trinidad) de zwarten het
hoofdbestanddeel der bevolking uit.

De heer Austen, de fransche consul te Bridgetown, vertelde mij,
hoe gewillig en redelijk deze lieden zich steeds hadden gedragen,
ook toen zij voortdurend hun loon zagen verminderen. Zij verdienen
nu slechts 0.60 of 0.80 frs. per dag, en gaan toch trouw voort
met arbeiden. Ik vernam niets dan goeds van de zwarte bevolking,
die uiterst zacht en geduldig van aard schijnt, en tegenspoed met de
grootste gelatenheid weet te dragen. Hun geliefkoosde uitspanning is,
in groote troepen in de rivier te baden, of eigenaardige dansen uit
te voeren, waarbij zij stilstaan, en alleen het bovenlijf bewegen.

Mijn laatste bezoek in Bridgetown gold het proefstation van Dodds,
aan het hoofd waarvan Prof. Bowell geplaatst is. Elk jaar wordt een
rapport uitgebracht, en naar de hier verkregen uitkomsten wordt de
cultuur op het geheele eiland geleid. Gedurende de twee dagen, die ik
nog te Barbados doorbracht, werd ik aangestoken door de heerschende
opgewondenheid over de "matches", die juist tusschen de afgevaardigden
van verschillende koloniën zouden plaats hebben. Heel Bridgetown
sprak van niets dan football, cricket, of polo. Die wedstrijden
brengen veel bij tot de goede verstandhouding tusschen de koloniën,
welker bewoners elkander anders allicht vreemd zouden blijven, en
ook in dit opzicht was het te wenschen, dat tusschen Martinique en
Guadeloupe een dergelijke verbinding bestond.

Ik verliet Bridgetown den 25sten Januari 1902, om na een reis van twee
dagen Engelsch Guyana te bereiken. Dat wij het vasteland naderden,
bespeurden wij aan de kleur van het zeewater, dat, vooral bij de
mondingen der rivieren, van blauw min of meer donker geel wordt. De
groote stroomen, zooals de Demerara, Berbice, Essequibo en Corentijne,
voeren verbazend veel slib mede, waardoor de bodem van den Oceaan
steeds verandert, en als de stroomingen het niet beletten, worden
er spoedig nieuwe eilanden gevormd. Het tegenwoordige geslacht heeft
er verschillende zien ontstaan, in den mond van de Demerara, die nu
reeds met bosch zijn bedekt en uitstekende brandstof leveren voor de
ovens der fabrieken.

Georgetown, de hoofdstad van Engelsch Guyana, heeft prachtige kaden,
waar de grootste pakketbooten kunnen aanleggen, 't geen gemakkelijk
is voor de passagiers en voordeelig voor den handel. Zoodra men
eenigszins met het voorkomen der stad vertrouwd raakt, gevoelt men met
een zeer belangrijke kolonie te doen te hebben, die geheel opgaat in
de suikerproductie. Er zijn zeer veel handelshuizen, die meer dan in
Barbados het karakter van algemeene stapelplaatsen dragen, daar zij
van buitenaf alle mogelijke gebruiksartikelen ontvangen, en daarvoor
suiker naar de Vereenigde Staten zenden. Deze huizen zijn aan de kade
gelegen, zoodat het lossen en laden gemakkelijk gaat; de kantoren
zijn meestal gevestigd in Water-Street, de hoofdstraat der handelswijk.

Eer ik de stad zelf in oogenschouw nam, wilde ik den botanischen tuin,
Vlissingen genaamd, gaan bezichtigen, die zeer beroemd is en vele
bezoekers trekt. Een electrische tram bracht mij er binnen eenige
minuten, en het was gelukkig nog vroeg, want later op den dag is de
hitte ondragelijk.

Deze plantentuin, even sierlijk van aanleg als het Parc Monceau
te Parijs, doch vijftienmaal zoo groot, is werkelijk wonderlijk
mooi. Onder de leiding van het beheer der Botanische tuinen te Kew
worden hier uit de voornaamste botanische stations der engelsche
koloniën de prachtigste heestergewassen en sierplanten verzameld,
die heerlijk uitkomen onder den schitterenden tropischen hemel. Ik
bewonderde een zeer fraaie collectie _ficus_, de _atalia_ van Brazilië,
een der schoonste palmboomen, de indische _corypha_, waarvan sommige
soorten (_umbraculifera_ en _elata_) de eigenaardigheid vertoonen,
slechts eenmaal te bloeien, omstreeks hun 15de jaar; waarna zij
sterven. Ook zag ik hier den _pandanus_, met zijn zonderlinge wortels,
en de _cannonball tree_, waarvan de vrucht onder aan den stam groeit,
en den vorm heeft van een kanonskogel. Door den tuin vloeien vele
kanalen, waarin de Victoria Regia en lotussen bloeien. De Victoria
Regia werd in vele rivieren van Guyana aangetroffen. Men heeft het
zaad van de plant in lichte aarde gezaaid en toen het ontkiemd was,
het plantje op den bodem der vijvers geplaatst, waar de stengels zich
ontwikkelden, en weldra de bloem zich aan de oppervlakte vertoonde.

Vijf en twintig jaren geleden was deze botanische tuin een uitgestrekt
moeras. Men heeft groote moeilijkheden te overwinnen gehad, om
het terrein geschikt te maken voor den aanleg. Al het water moest
worden afgeleid, om de wortels der planten voor rotting te vrijwaren,
en daar in het droge jaargetijde besproeiing noodig was, heeft men
een stelsel van buizen aangelegd, waardoor het water uit het groote
kanaal van Lahama over den geheelen tuin wordt verspreid. Dit kanaal
van Lahama is vier meter breed, en drie meter diep, en dateert nog
uit den tijd toen de Hollanders het land bezaten.

De Engelschen hebben het verlengd en den water-toevoer geregeld door
een perspomp.

Het was niet alleen om het genoegen van een wandeling, dat ik het
uitstapje naar den plantentuin had ondernomen. Ik wenschte ook twee
proefplantages in oogenschouw te nemen, waarvan de eene gewijd was
aan de "seedlings", het suikerriet, dat uit zaad was gekweekt, en
de andere aan proeven van verschillende bemesting. De heeren Jenman
en Harrison staan aan het hoofd van deze afdeeling, de een voor het
landbouwkundig gedeelte, de ander voor het scheikundig onderzoek.

Het zaad van het suikerriet werd langen tijd voor onvruchtbaar
gehouden, en men gebruikte voor de voortplanting enkel stekken,
die ontnomen werden aan den stengel zelf, of aan het allerbovenste
gedeelte ervan. Aan deze laatste gaf men de voorkeur; zij bestaan
gewoonlijk uit drie of vier knoppen. Ze worden in de vore gelegd en
luchtig met aarde bedekt. Uit den knop ontwikkelt zich een stengeltje,
waaruit de nieuwe plant gevormd wordt. Op deze wijze werden echter
geen nieuwe variëteiten verkregen, en zelfs vertoonde zich neiging
tot achteruitgang bij de oorspronkelijke soort. Door een toeval
echter ontdekte de chemicus Drum, dat het zaad van suikerriet niet
onvruchtbaar was. Hij zag, dat het op een plantage te Barbados in
't wild was opgeschoten; maar daar het bijna niet te onderscheiden
was van het gras, waartusschen het groeide, was het half met het
onkruid uitgewied. De heer Drum kweekte het afzonderlijk op, en
hieruit ontstond een nieuwe soort. Een dergelijke ontdekking werd op
Martinique gedaan, waar suikerriet op een ouden muur groeide. Daarna
werden de proeven op Java en in de Antillen voortgezet; en thans bezit
men hier honderden verschillende soorten van riet, uit zaad gekweekt,
waaruit diegene worden gekozen, welke de grootste hoeveelheid suiker
leveren en het meeste weerstandsvermogen hebben, om aan de eigenaars
voor hun plantages te worden aanbevolen.

In het begin, toen het bleek dat sommige der nieuwe soorten 80 en 100
 000 kilogram per hectare opleverden, terwijl de gewone opbrengst niet
meer dan 40 of 50 000 kilogram bedroeg, haastten zich vele planters,
om het gewone, zoogenaamde witte riet door de nieuwe variëteiten
te vervangen. Dit witte riet, dat uit Otaheite afkomstig is, heeft
het voordeel, dat het in deze streken volkomen is geacclimatiseerd
en men op een vaste en geregelde opbrengst kan rekenen. Doch bij
de seedlings, die genummerd zijn, om de verschillende soorten te
onderscheiden, is de opbrengst, om dikwijls moeilijk te verklaren
redenen, zeer afwisselend. De planters mogen dus deze soorten wel met
veel omzichtigheid aanwenden, en zich voorloopig nog houden aan het
witte riet, zoolang dit niet door ziekte wordt aangetast en gunstige
uitkomsten oplevert.

Men kan zich voorstellen van hoeveel gewicht deze proefnemingen zijn,
en hoe daarvan voor de kolonie alles afhangt, als men bedenkt, dat
vooral in Guyana de welvaart van het geheele land berust op den bloei
der suikerindustrie. Men staat hier tegenover een oligarchie van
planters, voor wie van de suiker alleen alle heil is te wachten. In
het begin schenen de uitkomsten zeer bevredigend, maar nu in de laatste
jaren door de concurrentie met de beetwortelsuiker de prijzen zoozeer
zijn gedaald, kan ook Guyana zich slechts met moeite in dezen strijd
staande houden. De productie blijft nog dezelfde, maar de waarde is
met een derde verminderd. De grootste plantages, die het minst met
schulden waren bezwaard, hebben de kleinere verzwolgen. Voor twintig
jaar werden honderdduizend ton suiker geleverd door honderdvijftig
fabrieken; thans bestaat nog slechts een vijftigtal, die natuurlijk
elk veel meer produceeren dan voorheen.

Men heeft groote sommen besteed aan de verbetering der werktuigen, en
de administratiekosten zooveel doenlijk beperkt. Het was onvermijdelijk
noodzakelijk, dat de suiker goedkooper werd geleverd; en toch zouden al
deze maatregelen nog weinig hebben gebaat, als Guyana niet zoo gelukkig
was een arbeidend personeel te bezitten, dat zich wist te schikken naar
de bijzondere voorwaarden, welke deze strijd om het bestaan medebracht.

Alle planters en fabrikanten, die ik ontmoette, waren het erover eens,
dat Guyana alleen heeft kunnen weerstand bieden aan de moeilijkheden,
waarmede het had te kampen, door zijn landbouwstations, waar het
werk wordt verricht door Hindoes, die reeds sedert 1838 naar deze
streken worden gezonden. Toen de slavernij was afgeschaft en de thans
vrijgelaten Afrikanen het werk hadden gestaakt, was het volstrekt
noodig, nieuwe krachten voor den veldarbeid te winnen. Door emigratie
werd hierin voorzien. De regeering heeft in Indië een afzonderlijke
afdeeling voor dezen dienst, aan welks hoofd een ambtenaar staat,
die 50 000 frs. salaris ontvangt. Het doel is, de kolonie jonge,
krachtige arbeiders te bezorgen, die zich van jongs af aan den
landbouw hebben gewijd. Meer dan 200 000 Hindoes zijn op deze
wijze naar de koloniën getransporteerd, en bij de laatste telling
vormden de Hindoes ongeveer twee derde van de bevolking van 300 000
inwoners. Zij leven afgezonderd en behouden hun kleederdracht, zeden
en godsdienst. Georgetown bezit zelfs een moskee voor de emigranten,
die den mohammedaanschen godsdienst belijden. De engelsche regeering,
wier motto is: "Verdeel en heersch", weet zeer goed met al die
verschillende rassen om te gaan. De Hindoes worden beschermd door
wetten, die door de plaatselijke overheid worden uitgevaardigd en
waarbij de arbeidsvoorwaarden worden geregeld, en de arbeider wordt
beschermd tegen slechte behandeling door zijn meester.

De Hindoe-arbeiders werken tegen een dagloon, of krijgen een
bepaalde taak om af te doen, welke een man in ongeveer zeven uren
kan verrichten, doch sedert de daling der suikerprijzen is deze
taak zoozeer uitgebreid, dat de arbeiders haar dikwijls in twee
of drie dagen moeten volvoeren. Het staat den Hindoe niet vrij,
de hem opgelegde taak te weigeren, en te eischen dat hij een vast
dagloon ontvangt; hij kan zich alleen voor de rechtbank in zijn
district beklagen, wanneer hij oordeelt dat hij onrechtvaardig wordt
behandeld. De rechter beslist dan, na de voorlichting van bevoegde
deskundigen te hebben ingewonnen.

De Hindoes worden gehuisvest in groote houten gebouwen, die in
genummerde vertrekjes zijn ingedeeld. Vroeger liet men weinig vrouwen
overkomen; doch thans eischt de regeering, dat het aantal vrouwen, die
worden medegezonden, ongeveer dertig percent bedraagt. Dicht bij de
fabrieken en plantages liggen de hospitalen, en als de geneeskundige
inspecteur vindt, dat een zieke niet voldoende wordt verzorgd, kan
hij den patiënt naar het ziekenhuis laten overbrengen, waar zijn
meester 1.25 frs per dag voor hem moet betalen. De heer Alexander,
die aan het hoofd der "Immigration Service" staat, deelde mij als een
treffend voorbeeld van goedhartigheid onder deze lieden mede, dat
kinderen van Hindoes, die hun ouders verloren, nooit ten laste van
het bestuur kwamen, daar de buren, 't zij getrouwde of ongetrouwde,
zich steeds vrijwillig aanboden om de weezen groot te brengen. Te
Guyana mogen landverhuizers, die nog tot werken in staat zijn,
na tien jaren naar hun vaderland terugkeeren, wanneer zij een stuk
kunnen overleggen om te bewijzen, dat zij zoolang hebben gearbeid als
hun contract voorschreef, of als uit de boeken der plantage blijkt,
dat zij reeds in het geheel 350 dollars salaris hebben ontvangen. Zij
moeten zelf gedeeltelijk de terugreis bekostigen; doch als zij in
de kolonie willen blijven, ontvangen zij gratis een stuk grond,
of een belooning van 125 frs. In financieel opzicht is deze aanvoer
van vreemde werkkrachten uitstekend georganiseerd. Het plaatselijk
bestuur zorgt voor het werven, den overtocht, en de plaatsing der
Hindoe-arbeiders. De planters betalen een belasting naar hun eigendom
(acreage tax) en bijdragen, die om de vijf jaren worden gestort.

In Guyana zijn de zwarten betrekkelijk gering in aantal en over een
groote oppervlakte verspreid. Sedert de loonen begonnen te dalen,
hebben zij werk gezocht in de mijnen, dat beter betaald wordt. Doch
al zijn de zwarten minder aan tucht en orde gewend dan de Hindoes,
zij zijn beter geschikt voor arbeid, waartoe veel lichaamskracht en
volharding wordt vereischt. Zonder de hulp van afrikaansche arbeiders
zouden de expedities naar de onbekende streken van Guyana, en om goud
te ontdekken, niet kunnen worden ondernomen. De voornaamste verdediger
van de rechten der zwarte bevolking is de Reverend H. J. Shuley,
het hoofd der radikale partij, die het blad "the People" heeft
opgericht. Deze geestelijke bezit grooten invloed, en woonde tijdens
mijn bezoek te New-Amsterdam.

De hollandsche wet wordt hier nog in sommige gevallen toegepast;
maar in strafzaken heerscht de engelsche wet, die zeer streng is. De
gevangenis te Georgetown is een merkwaardig gebouw, dat nog dagteekent
uit den hollandschen tijd, en met zijn zware muren op een versterkte
vesting gelijkt. Ik zag er een menigte Hindoes, waarvan sommigen tot
"hard labour" waren veroordeeld, een arbeid, die òf op de openbare
wegen, òf binnen de muren der gevangenis wordt verricht. Deze
strafoefening heeft haar practische zijde, wanneer men de gevangenen
werk laat doen, dat de kolonie voordeel aanbrengt en te zwaar is om
er gemakkelijk arbeidskrachten voor te vinden, maar het is treurig,
dat men dikwijls de schuldigen zich geheel nutteloos laat afbeulen,
zooals bijvoorbeeld bij een straf, die "the crank" genoemd wordt,
en waarbij de gevangene in zijn cel een handvat heeft te draaien,
dat nergens toe dient, en alleen na een bepaald aantal malen te zijn
rondgedraaid, een bel in beweging brengt, om aan te toonen, dat de
opgelegde taak volbracht is. In het hospitaal der gevangenis zag ik een
tiental galeiboeven, die uit Cayenne waren ontsnapt. De formaliteiten
voor hun uitlevering zijn zeer lastig en gecompliceerd, en de engelsche
autoriteiten beklagen zich dan ook dikwijls over de moeilijkheden,
waarin zij gewikkeld worden door de nabijheid der fransche galeien,
daar het onderhoud der ontsnapte misdadigers te hunnen laste komt.

Aan politiek doet men hier weinig, doch wel wordt een heftige strijd
gevoerd over de vraag, of de kolonie zich enkel aan de suikerindustrie
moet blijven wijden, of nieuwe cultures beproeven. Daar ik hieromtrent
gaarne nader wilde worden ingelicht, nam ik met genoegen het aanbod
van den heer Barclay aan, om zijn cacao-plantage te gaan bezichtigen,
die veertig mijlen van Georgetown aan de oevers van de Demerara was
gelegen. Het was een bosch van cacaoboomen, dat zich uitstrekte over
een oppervlakte van meer dan zestig hectaren, een oase van groen in
deze eenzaamheid. De ondernemende Engelschman had er een som van 300
 000 frs aan ten koste gelegd. De heer Barclay vertelde mij, terwijl
hij mij rondleidde, dat hij vroeger aan het hoofd van een suikerfabriek
had gestaan, maar begreep, dat hiervan voor de toekomst geen heil meer
was te verwachten. Hij had zeer goed ontwikkelde cacaoboomen gezien op
verlaten "settlements", die eertijds aan Hollanders hadden behoord,
aan de oevers van de Demerara en Essequebo, en besloot deze opnieuw
te cultiveeren. De beide eerste jaren moesten worden besteed aan het
vellen van bosch en de droogmaking van den bodem. Dit laatste werd
zeer vergemakkelijkt door de kanalen, die nog uit den hollandschen tijd
waren overgebleven, en die enkel moesten gezuiverd en met elkander in
verbinding gesteld. Dit alles kostte veel geld, en men voorspelde den
heer Barclay weinig goeds van zijn onderneming. Thans echter, na twaalf
jaren van volhardenden arbeid, kon hij met voldoening op zijn werk
terugzien. De jaarlijksche opbrengst bedroeg 30 000 kilogram cacao,
hetgeen ongeveer 50 000 frs vertegenwoordigde, en daar de cacaoboomen,
op vier meter afstand van elkander geplaatst, de tusschenruimten
geheel met hun schaduw bedekken, groeit hier geen onkruid, wat de
groote kosten van het aanhoudende wieden bespaart. Het is dus bewezen,
dat de oevers der rivieren van Guyana wel degelijk geschikt zijn voor
de cacaocultuur, en het is te hopen dat het voorbeeld van den heer
Barclay navolging zal vinden.

De onderzoekingstochten in het onbekende gedeelte van Guyana worden
door allerlei oorzaken zeer bemoeilijkt. De loop der rivieren,
vooral van de Mazaruni, wordt telkens afgebroken door watervallen;
die van Kaieteur wordt zelfs vergeleken bij den Niagara. Op enkele
groepen hutten na, die op grooten afstand van elkander zijn gelegen
en door zendelingen of goudzoekers worden bewoond, is de streek
geheel verlaten.

Sedert de ontdekkingsreizen van Dr. Crevaux, Henri Coudreau,
Brown, en de heeren Quelch en Connell, weet men, dat zich in
deze streken verschillende Indianenstammen ophouden, die leven
van de jacht. Vroeger begaven zij zich wel naar de kustplaatsen,
om ruilhandel te drijven. Thans moet men ze veel verder zoeken;
zij slaan bij voorkeur hun kampen op in de buurt der plaatsen,
waar de reizigers langs den oever der rivier moeten trekken, om de
watervallen te vermijden. Al deze stammen komen overeen met de Galibis
en de Caraïben, die op de Antillen worden aangetroffen.

Het achterland van Guyana is eerst bekend geworden toen er goud werd
ontdekt. Het kostbare metaal wordt aangetroffen in het alluviale
bezinksel der rivieren, vooral in sommige kreken van de Mazaruni,
op een afstand van drie of vier weken reizens van de kust. De
eerste onderzoekingen hebben weinig opgeleverd. Doch men heeft op
verschillende plaatsen kwartsachtige aders ontdekt, en al is voor
de bewerking van het erts kostbaar materiaal benoodigd, de duitsche
kapitalisten, die met dit doel syndicaten hebben gevormd, schijnen
gunstige verwachtingen van de zaak te koesteren. De ingenieur, die mij
dit alles mededeelde, vertelde althans, dat zij reeds 150 000 £ hadden
besteed aan voorbereidende werkzaamheden en aankoop van materiaal. Men
was juist tentijde van mijn bezoek ook zeer vervuld van de ontdekking
van diamantmijnen, en had een deskundige in Z.-Afrika geraadpleegd, om
de waarde der gevonden diamanten te beoordeelen. Later vernam ik, dat
deze ontdekking toch niet aan de verwachtingen had beantwoord, omdat
de diamanten, ofschoon zuiver, klein, en dus van betrekkelijk geringe
waarde waren. Het mijnwezen is hier goed geregeld door strenge wetten,
die noodzakelijk zijn bij het toezicht over uitgestrektheden gronds,
waarin geen gebaande wegen bestaan. Een dergelijke regeling wordt bij
de bosch-concessies toegepast. Deze worden voornamelijk aangevraagd
voor het zoeken naar de balata, een boom, die caoutchouc levert, en
die wel niet zoo gezocht is als de braziliaansche hevea of de castilloa
van Midden-Amerika, maar die veel opbrengt, en daardoor rijke winsten
afwerpt, als de bosschen niet te ver van een rivier zijn verwijderd.

De expedities worden gewoonlijk georganiseerd door kooplieden uit
Georgetown, die op gemeenschappelijke kosten een boot uitrusten, waarin
werktuigen en mondvoorraad voor meerdere maanden worden geborgen. De
onderneming is altijd zeer gewaagd en onzeker. De bemanning der booten
bestaat uit eenige Indianen, die met de bochten en watervallen der
rivier vertrouwd zijn, en een troep zwarten en kleurlingen onder een
flinken "foreman," van wien grootendeels het welslagen der onderneming
afhangt. Hij moet beslissen over de keuze van de geschikte plek, en
ontvangt percenten van ieder pond caoutchouc, dat hij naar de kust
vervoert. De werklieden krijgen behalve den kost, 0.50 fr. tot 1 franc
per dag. Aan allerlei gevaren is zulk een expeditie blootgesteld en
dikwijls worden in maanden geen berichten omtrent haar vernomen; of
de aanvoerders komen terug, om hulp te vragen, welke hun volgens de
engelsche wet niet mag worden geweigerd, daar dit gelijk zou staan
met doodslag.

Ten tijde der slavernij ontvluchtten dikwijls negers uit de plantages
en hielden zich in de bosschen schuil. Te Guyana hebben deze
"boschnegers" zich in groepen vereenigd en leven in kleine dorpen
in het woud. Zij sterven echter langzamerhand uit door ziekten,
als melaatschheid, elephantiasis, en pokken. Ook de blanke bevolking
is aan het afnemen, sedert met de suiker geen groote fortuinen meer
zijn te winnen. De enkele blanken, die zich thans nog in Guyana komen
vestigen, zijn meest Schotten, die veel weerstandsvermogen hebben,
en dikwijls betrekkingen als opzichters krijgen. In een zoo vochtig en
warm klimaat, waar moeraskoorts heerscht, moeten blanken langzamerhand
bezwijken, en als dit in een groote stad als Georgetown nog niet
merkbaar is, heeft men dit te danken aan de voortreffelijke zorg,
die hier wordt gewijd aan de volksgezondheid. Alle woningen zijn
op palen gebouwd, daar de grond overal moerassig is. Het grootste
gedeelte toch der kust van Guyana ligt lager dan de zee, en het is
niet te verwonderen dat de Hollanders hier onmiddellijk na hun komst
dezelfde maatregelen aanwendden, die zij gewoon waren in hun eigen
land in praktijk te brengen, daar hun eigen kusten geheel dezelfde
eigenaardigheden vertoonden als die van Guyana. Zij groeven een menigte
kanalen om het water af te leiden, en beschermden de kust door dijken,
sluizen en zeeweringen, welke de Engelschen, die hen in 1815 opvolgden,
slechts behoefden uit te breiden en in stand te houden. Daar voor dit
alles echter groote kapitalen werden vereischt, is het te begrijpen
dat in Guyana de grond weinig is verbrokkeld, en groote grondeigenaren
of maatschappijen er de bezitters van zijn. Kleine plantages, zooals
in Trinidad, treft men hier niet aan.

De overgroote vochtigheid is niet het eenige bezwaar, waarmede de
landbouw hier heeft te kampen. Wanneer in het droge jaargetijde alle
vocht verdampt, wordt de aarde hard, en splijt. Het door de rivieren
aangevoerde slib wordt dan ondoordringbaar, en het is volstrekt noodig,
den bodem te besproeien. Een Engelschman, W. Russell, bijgenaamd "the
sugar king", die hier uitgestrekte bezittingen heeft, vond een zeer
vernuftig stelsel van besproeiing uit. Hij had opgemerkt, dat in een
laag gelegen gedeelte van het binnenland, gedurende het natte seizoen,
steeds een soort van reusachtige poel ontstond, die dikwijls dreigde,
de kuststreek te overstroomen. Na een kostbaar onderzoek bleek het, dat
men dit water kon gebruiken, om in het droge jaargetij de de kuststreek
te besproeien. Het zeer belangrijke werk werd ondernomen, en thans
bestaan op de meeste plantages twee soorten van kanalen; de eene dienen
voor den waterafvoer; de andere, die naar verkiezing kunnen worden
gevuld of geledigd, voor de besproeiing. Deze besproeiingskanalen
zijn door zijtakken die door de velden loopen, verbonden. Ik heb zelf
gezien, hoe binnen enkele minuten een oppervlakte van meerdere hectaren
onder water werd gezet. Door deze gemakkelijke besproeiing bekleedt
Guyana voor de suikerproductie steeds de voornaamste plaats, temeer
daar de kanalen tevens als verkeerswegen dienen voor het vervoer van
den oogst en den aanvoer van meststoffen.

Een groot deel der bevolking van Guyana, die 300 000 zielen
telt, bevindt zich in Georgetown, een stad van meer dan 60 000
inwoners. Berbice of Nieuw-Amsterdam is een kleine, stille stad,
die nog een hollandsch voorkomen heeft.

Ik was langer in Guyana gebleven, dan oorspronkelijk mijn bedoeling was
geweest. Met het oog op mijn verblijf in Trinidad, en vreezende dat de
eerste regens van het winterseizoen mij misschien zouden overvallen,
eer ik mijn zending geheel zou hebben voleindigd, maakte ik gebruik
van de gelegenheid, die mij geboden werd, toen de _Ocamo_, een der
stoombooten van de lijn Pickford and Black, Georgetown passeerde,
om mij aan boord van dit schip naar Trinidad te begeven, daar ik wist
dat met deze lijn weinig passagiers reisden en de bediening aan boord
uitstekend was. Twee dagen na ons vertrek uit Georgetown wierp de
_Ocamo_ het anker in de baai van Paria, tegenover Port d'Espagne. Wij
lagen vrij ver van de kust, zoodat ik twintig minuten in een kano
moest worden geroeid, eer ik aan wal stapte. Te Port d'Espagne kreeg
ik dadelijk na mijn aankomst reeds een gevoel alsof ik mij in Frankrijk
en onder Franschen bevond.

Te Barbados woonden zeer weinige van mijn landgenooten, en in
Georgetown scheen het wel, als of men geen andere Franschen kende, dan
de uit Cayenne ontsnapte galeiboeven; maar hier behoefde ik slechts
een kleine wandeling te doen, om mij dadelijk thuis te gevoelen. Aan
de welwillendheid der fransche families, die ik hier leerde kennen,
had ik, ook met het oog op de taak waarvoor ik hier gekomen was, veel
te danken. De heer Honoré de Verneuil, lid van het wetgevend bestuur,
die sedert mijn bezoek helaas is overleden, bewees mij al de hulp,
die ik noodig had, en ik werd niet moede, hem op onze uitstapjes
voortdurend om inlichtingen te vragen, die hij mij bereidwillig
verstrekte, daar hij reeds veertig jaren te Trinidad had gewoond,
de ontwikkeling van het eiland van nabij had gadegeslagen, en van
zijn bevindingen nauwkeurig aanteekening had gehouden.

In sommige gedeelten van de stad wordt meer fransch of spaansch,
dan engelsch gesproken. Toen het eiland den 31sten Juli 1498 door
Christoffel Columbus werd ontdekt, woonden hier slechts enkele
Indianenstammen, welke overeenkwamen met de Galibis van het vasteland,
en waarvan de machtigste bekend waren onder den naam van Arouaken
en Chaimas. Zij deelden het lot, dat al de oorspronkelijke bewoners
der naburige eilanden wachtte. Alleen de sporen van hunne namen zijn
nog hier en daar bewaard, op plaatsen waar zij vroeger hun kampen
opsloegen, zooals Aricagua-Arouca, en Chacachacare. Columbus moet
het eiland Trinidad hebben genoemd naar de Heilige Drievuldigheid,
wegens het drietal bergtoppen, dat hij aan den horizon zag en die
nu den naam van de drie Zusters dragen. Eerst tachtig jaren na
dit bezoek van Columbus vestigden zich de eerste Spanjaarden op het
eiland. Tegen het einde der zestiende eeuw bouwden zij er eenige dorpen
en de hoofdstad San José de Oruna, die thans nog St. Jozef heet. Deze
stad heeft een aanval moeten weerstand bieden van den beroemden Sir
Walter Raleigh, die was uitgetogen om het goudland te ontdekken, het
El Dorado van alle conquistadores. In 1780 vestigde zich de eerste
Franschman in Trinidad. Dit was een zekere heer de Saint-Laurent,
die zoo getroffen was door de schoonheid van het eiland, dat hij
verschillende zijner landgenooten overhaalde, zijn voorbeeld te
volgen. Dit was het begin onzer kolonisatie, en het aantal emigranten
vermeerderde natuurlijk steeds gedurende de woelingen der fransche
revolutie. De eerste plantages werden door Franschen opgericht,
en onder het wijze bestuur van den toenmaligen gouverneur Chacon
begon de kolonie reeds tot grooten bloei te geraken, toen in 1797 een
engelsche expeditie, onder aanvoering van Sir Ralph Abercromby, zich
onder een ongegrond voorwendsel van het eiland meester maakte, dat geen
verdedigingsmiddelen bezat en zich weerloos moest overgeven. Sedert
dien tijd is Trinidad onder de engelsche heerschappij gebleven.

Onder de soldaten en matrozen van Abercromby bevonden zich ook
enkele fransche uitgewekenen, wier afstammelingen nog thans in
de kolonie verblijf houden. Bij de eerste volkstelling, in 1783,
toen San Domingo, Guadeloupe en Martinique reeds een groot aantal
inwoners bezaten, bestond de bevolking van Trinidad slechts uit 2763
bewoners, waaronder 126 blanken. In 1805 was dat aantal tot 25 000
gestegen, daar thans de eerste suikerfabrieken waren opgericht en
zwarte werklieden werden geïmporteerd, uit Afrika, of de naburige
koloniën. In de volgende jaren steeg de bevolking langzaam, tot zij
in 1851 70 000 bedroeg, waaronder een klein aantal blanken, meestal
Franschen en Spanjaarden. Na de afschaffing der slavernij schijnt
het land een poos te zijn achteruitgegaan. De in vrijheid gestelde
slaven wilden niet langer voortgaan voor anderen het land te bebouwen,
en begonnen zich voor eigen rekening met veeteelt en handel bezig te
houden. Na vergeefsche pogingen om hun werk door Chineezen te laten
verrichten, volgde men het voorbeeld van Engelsch Guyana, dat reeds
de hulp van indische koelies had ingeroepen.

Van toen af brak een tijdperk van grooten voorspoed aan voor
Trinidad. Nieuwe wegen werden aangelegd, en weldra waren de
hoofdplaatsen door een spoorweglijn verbonden. Deze lijn loopt van Port
d'Espagne naar San Fernando, met zijlijnen naar Arima, Sangre-Grande,
Princess Town, en het dal van Caparo. Het is opmerkelijk, dat al de
groote steden in de westelijke helft van het eiland zijn gelegen. De
andere zijde, die naar den Oceaan is gekeerd, is betrekkelijk weinig
bevolkt, hoewel het klimaat daar veel gematigder is.

In 1891 telde het eiland reeds 200 000 inwoners, en thans is dat
aantal tot 280 000 gestegen, waarvan een derde Hindoes zijn. De
toenemende welvaart van het land maakte allerlei belangrijke
ondernemingen mogelijk. Port d'Espagne, dat in het begin der 19de
eeuw een armoedig dorpje was, heeft thans 40 000 inwoners, tramways,
electrisch licht, en uitstekend drinkwater. De haven is vergroot en
bezit een kolenstapelplaats, welke wedijvert met die van St. Lucia,
terwijl er sprake van is een reusachtige pier te laten aanleggen,
om ook de grootste schepen gemakkelijk hier te laten lossen.

Daar de kolonisten van Trinidad steeds meer terrein zoeken in het
binnenland voor de aanplanting van cacaoboomen, zullen ook daar de
wegen worden uitgebreid, en men zal zoodoende steeds verder doordringen
in de boschrijke streken van Montserrat en Arima, waar de cacaocultuur
reeds prachtige resultaten heeft opgeleverd.

De suikerproductie is langen tijd de eenige bron geweest van
Trinidad's welvaart. Ondanks de daling der prijzen is deze ook hier
niet verminderd doch, evengoed als in Guyana, op dezelfde hoogte
gebleven, ofschoon met aanzienlijk verlies. Gelukkig werkt echter de
uitbreiding der cacaocultuur mede, om dit te vergoeden. In de periode
van 1875 tot 1895 bedroeg de som, die voor uitgevoerde suiker werd
ontvangen, ongeveer 20 millioen francs minder dan in het twintigtal
jaren dat hieraan voorafging, terwijl juist de opbrengst der cacao
met 30 millioen francs vermeerderd is. Het verbruik van dit laatste
artikel neemt gedurig toe, en het verschil wordt steeds grooter.

Men kan thans Trinidad niet bezoeken, zonder zijn aandacht te wijden
aan de kostbare plant, die zulke groote winsten afwerpt.

De cacaoboom is in Trinidad ingevoerd omtrent 1785, door Spanjaarden
uit Venezuela. Daar de wind de grootste vijand is der jonge boomen,
draagt men zorg deze te planten tusschen andere, die snel groeien
en veel weerstandsvermogen bezitten. De boom, die gekozen wordt om
deze beschermende rol te vervullen, (men noemt hem _madre del cacao_)
is de _erythrina_. Deze verliest in Maart en April grootendeels hare
bladeren en prijkt dan met heerlijke bloesems, zoodat men overal in de
streken, waar de cacaoplantingen zijn aangelegd, de heuvels en dalen
bedekt ziet met groene bosschen, waar heerlijk geurende oranjeroode
bloesems den grond met een tapijt van bloembladeren bedekken. Tegen
het midden van de vorige eeuw werden jaarlijks 2 millioen kilogram
cacao uitgevoerd. Sedert is dat getal geregeld blijven stijgen, en
in 1900 klom het cijfer tot 15 785 000 kilogram, welke een waarde
van 25 millioen francs vertegenwoordigen.

Daar ik gaarne zulk een plantage van nabij wilde in oogenschouw
nemen, nam ik met veel genoegen de uitnoodiging aan van den heer
Agostini, om eenige dagen bij hem te komen doorbrengen op zijn
bezittingen te Montserrat. De groote plantages van Trinidad ontstaan
meestal door den aankoop en de vereeniging tot een groot geheel van
kleinere eigendommen, door grondbezitters die over genoeg kapitaal
kunnen beschikken om op die wijze hun gemeenschappelijke belangen te
bevorderen. De Gordons, Centenos, Agostini's en andere rijke planters
van Trinidad kunnen zoodoende duizenden en duizenden zakken cacao
naar de haven van Port d'Espagne zenden.

Als de cacaoboom vijf of zes jaar is, en zijn takken hun vollen wasdom
hebben bereikt, geeft hij voldoende schaduw om den groei van onkruid te
beletten, zoodat de bosschen verder geen ander onderhoud behoeven dan
het snoeien, het plukken en de behandeling van den oogst medebrengt.

Bemesting is niet noodig in dit gelukkige land, waar de bodem
onuitputtelijk vruchtbaar is. Tweemaal in het jaar wordt hier
geoogst. De vruchten worden afgeplukt als ze rijp zijn en doen, wat
den vorm betreft, denken aan een langwerpige meloen. De kleur wisselt
af tusschen lichtgeel en donkerrood. De bloem is zeer klein en groeit
zonder stengel op den stam en de takken. Dikwijls ziet men aan een
zelfden boom pas ontloken bloesems naast juist gezette vruchten,
en andere, die reeds geschikt zijn om geplukt te worden.

Vergezeld door den heer Agostini en zijn opzichter bezocht ik eerst
de plantage El Reposo en later die van San Juan, welke over een
oppervlakte van 250 hectaren geheel met cacaoboomen is beplant. Het
aantal boomen wordt op 150 000 geschat, die allen rijkelijk vrucht
dragen, en als het waar is, wat men in Trinidad beweert, dat elke
cacaoboom een zuivere winst van 1 franc vertegenwoordigt, kan men
zich van den rijkdom van den gelukkigen eigenaar dezer plantage een
tamelijk juiste voorstelling vormen.

Terwijl op Martinique en Guadeloupe de cacaoboom slechts in enkele
streken met goed gevolg wordt gekweekt, waar alle voorwaarden,
tot zijn ontwikkeling vereischt, vervuld zijn, schijnen in Trinidad
de omstandigheden, die den groei dezer plant bevorderen, bijzonder
gunstig; want ik zag op mijn tochten hoe het eene woud het andere
opvolgde, en het geheele land scheen mij ten slotte één groote
cacaoplantage toe. Algemeen wordt deze wijze van zijn kapitaal te
beleggen dan ook als zeer zeker en winstgevend beschouwd; altoos,
wanneer men eenigen tijd kan wachten tot het rente begint af te
werpen. Deze moeilijkheid wordt trouwens gedeeltelijk uit den weg
geruimd door een zeer geschikte inrichting, een stelsel van exploitatie
bij contract; door zoogenaamde "contractors". Zoodra namelijk een
kooper in het bezit is van een stuk grond of een concessie, laat
hij voor den rechter van het district een contract opmaken, waarbij
een of meer landbouwers zich verplichten, boomen te planten, onder
toezicht van den eigenaar of diens lasthebber. Het terrein moet goed
worden onderhouden; het aantal malen, dat er gewied moet worden,
is bijvoorbeeld in het contract vastgesteld. Na verloop van een
vooraf bepaalden tijd, wordt een soort van inventaris opgemaakt, en
de contractanten ontvangen bij aflevering van den grond voor elken
boom, die in goeden staat is, van den eigenaar een eveneens van
te voren bepaalde som, die varieert tusschen 0.30 fr. en 1.25 fr.,
dit hangt af van den ouderdom en de soort der boomen. Deze manier
van handelen is hier overal gebruikelijk en door de regeering tot in
bijzonderheden geregeld. Zij heeft dit voordeel, dat het risico van
de eerste proefnemingen er door vermindert, terwijl de tijd, gedurende
welken men de eerste opbrengst moet afwachten, er door wordt beperkt.

Te Trinidad wordt de cacao in den handel gebracht na een bewerking,
die het gisten en drogen van het zaad ten doel heeft. Door de gisting
wordt het ontdaan van het weeke vruchtvleesch, dat het omgeeft, en de
scherpe smaak weggenomen. Dit gisten gebeurt in vaten, waarin de stof
nu en dan geroerd wordt, om later in andere vaten opnieuw gezuiverd
te worden. Als de cacao uit het vierde vat te voorschijn komt, na
verloop van vijf of acht dagen, al naar de behandelde soort, moet zij
gedroogd worden. De kleur van het zaad, die bij de versche vrucht van
binnen paars of donker purper was, is nu donkerbruin geworden. Het
drogen geschiedt op houten vloeren, waarboven beweegbare daken zijn
aangebracht. De inrichting is tamelijk eenvoudig; langs een soort
horizontaal raam van hard hout, dat ongeveer twintig meter lang en
vijf of zes meter breed is, loopen in de lengte rails, waarlangs op
rollen de schuin oploopende daken glijden, die zeer gemakkelijk kunnen
worden verschoven. Twee mannen zijn voldoende voor de behandeling,
die enkel beoogt, het uitgespreide zaad bloot te stellen aan de zon,
en te beschermen voor den regen.

Na eenige dagen volgt dan de bewerking, die men het "cacao-dansen"
noemt. De arbeiders dansen werkelijk op de hoopen zaad, die zij
krachtig stampen met hun bloote voeten. Deze laatste behandeling wordt
als zeer gewichtig en onontbeerlijk beschouwd; het doel ervan is, de
laatste overblijfselen van het vruchtvleesch te verwijderen, de boonen
af te ronden en een glad en fraai voorkomen te geven. Trinidad is
bepaald de belangrijkste kolonie der wereld voor de cacaoproductie. Al
wordt aan den equator een hooger cijfer bereikt, daar alle staten,
die door de Amazone en haar bijrivieren worden besproeid, uitvoeren
naar de haven van Guayaquil, Trinidad spant toch de kroon door de
geregelde overvloedige oogsten en de uitmuntende kwaliteit van het
geleverde product. Thans is deze cultuur niet meer beperkt tot de
heuvelachtige boschstreek van Montserrat, maar breidt zich ook uit
over een nieuw, pas ter beschikking der kolonisten gesteld gedeelte
van het land, waar de grond 18 dollars per hectare kost en reeds vele
concessies tegen dien prijs zijn verleend.

Op mijn terugreis kwam ik door het midden van het eiland, waar de
uitgestrekte vlakke velden, zonder boomen, mij aan de Ilanos van
Venezuela deden denken.

Te Port d'Espagne vond ik een schrijven van den gouverneur, die mij
uitnoodigde hem en eenige ambtenaren te vergezellen bij een officiëel
bezoek aan het Coolies-depôt, ter gelegenheid van de aankomst eener
boot met landverhuizers. Ik had te Guyana wel veel omtrent deze
Hindoe-arbeiders vernomen; maar toch nog geen ontscheping bijgewoond
van lieden, die pas uit Indië kwamen. Te Trinidad worden de nieuw
aangekomenen ingekwartierd in een daarvoor opzettelijk ingericht
gebouw, op een der vijf eilandjes, die aan den ingang der baai liggen,
omtrent een uur van de stad, waar zij eenige dagen onder observatie
moeten blijven.

Het was een schilderachtig schouwspel, dat ons wachtte bij onze
aankomst. Vijfhonderd zesenzeventig emigranten waren hier aan den oever
bijeen; de mannen van de vrouwen gescheiden. Hun begeleider, vergezeld
van twee inlandsche doctoren, die met het schip waren medegekomen,
liet hen zich in twee rijen scharen, zoodat zij den gouverneur en zijn
gevolg goed konden zien. Zij namen ons, terwijl wij voorbijgingen, zeer
nieuwsgierig op, en er kwam geen eind aan de eerbiedige begroetingen.

Sommigen knielden en bogen het hoofd; de dappersten waagden het, de
kleederen der hooggeplaatste ambtenaren aan te raken. De kleeding der
mannen bestaat uit twee lappen geelachtig katoen, een is als een soort
broek om de heupen en dijen geslagen, de andere bedekt het hoofd als
een tulband, en valt af op de borst. Bij elke groep zijn altijd vijf
of zes Hindoes van hoogeren rang, die voor hun reis tien of twaalf
shillings ontvangen, en zich sirdars mogen noemen. Zij vervullen de rol
van opzichter. Sommigen van hen dragen dan ook een vilten hoofddeksel
en een soort van jasje. De vrouwen dragen een lap stof om heupen
en beenen geplooid, die als rok dienst doet, een kort lijfje zonder
mouwen, van sprekende kleur, en een andere lap stof om het hoofd.

Het zijn indische meisjes uit de laagste volksklasse, maar allen
vertoonen de natuurlijke en waardige bevalligheid in houding en gebaar,
die het ras eigen is, en wij bewonderen de sierlijke bewegingen
van haar armen, als zij haar sluier om zich heen slaan. Zij zijn
tenger gebouwd; sommigen vertoonen het klassieke indische type. De
scheepsdokter vertelde mij, dat dezelfde engelsche maatschappij het
vervoer naar Demerara op zich had genomen. De reis duurt van vijftig
tot zestig dagen; somtijds langer. Een snelle overtocht is niet
zonder gevaar, omdat Indië het land is van de pest en de cholera;
en hoe streng ook de voorzorgsmaatregelen zijn bij het inschepen,
het is volstrekt noodig, dat de passagiers op zee blijven, tot het
incubatietijdperk van deze ziekten is verstreken.

Een andere kwaal, waartegen de wetenschap weinig vermag, en die
vele slachtoffers eischt, is een bijzondere vorm van hersen- en
ruggemergsontsteking, die somtijds verschrikkelijk woedt in het depôt
te Calcutta.

Als zij aan boord gaan, zijn deze landverhuizers doodarm; zij bezitten
niets, dan de lappen, die zij aan het lijf hebben. De vrouwen dragen
aan de vingers, in de ooren, en de neusgaten glazen kralen zonder
waarde. Toch zijn velen van hen na eenige jaren arbeidens in de kolonie
in staat, een stukje grond te koopen, en hun vrouwen zilveren en zelfs
gouden sieraden te verschaffen; en uit de statistiek is gebleken,
dat van de 6 943 000 francs, die op 31 December in de spaarbanken van
het eiland waren geplaatst, 2 500 000 frs aan Hindoes behoorden. Dit
feit is de beste tegenspraak van de bewering, dat de Indiërs de
kolonie doen verarmen, en om met de zwarten te kunnen wedijveren,
werken voor een hongerloon.

De voornaamste suikerfabrieken zijn gelegen in Naparima. Velen dragen
nog fransche namen, als Sainte Madeleine, Malgré Tout, la Fortunée,
Palmiste, hoewel de bezittingen thans in handen van schotsche of
engelsche eigenaars zijn overgegaan. De spoorweg loopt door deze
streek en velen van de werklieden en veldarbeiders maken gebruik van
dit zeer goedkoope vervoermiddel. In den oogsttijd zijn de waggons
stampvol reizigers, die zich naar het veld of de fabriek begeven. Wij
kwamen voorbij groote uitgestrektheden gronds, die vroeger behoorden
aan de thans gesloten fabrieken Valsayn, Aranjuey en St. Augustin,
en die nu weder veranderen in wildernis, een treurig gevolg van de
suikercrisis. Op een van die verlaten plantages heeft de regeering een
model-boerderij laten oprichten, en de directeur, de heer Meaden, was
zoo goed, mij daar rond te leiden. Prachtige resultaten waren verkregen
door de kruising van inheemsche koeien met indische stieren. De
heer Meaden hoopte eenmaal den veestapel zooveel verbeterd te zien,
dat men niet meer al het slachtvee uit Venezuela behoefde te laten
komen. Ook boter werd op de model-boerderij vervaardigd.

Ik had eene aanbeveling aan de directeuren der fabrieken Sainte
Madeleine en Palmiste, de heeren Peter Abel, en Ludovic de Verteuil. De
heer Abel staat aan het hoofd der allergrootste fabriek, waarop
het geheele eiland trotsch is. Sainte Madeleine behoort aan de "New
Colonial Company" die ook groote bezittingen heeft in Guyana, en de
fabriek is niet alleen belangrijk door de ontzaglijke hoeveelheid
suiker die zij jaarlijks aflevert, (150 000 zakken van 100 kilogram);
maar ook door de wijze van fabricatie, waarbij de allernieuwste
methoden worden gevolgd. De heer Ludovic de Verteuil ontving mij met
de grootste voorkomendheid. Hij was het met zijn engelschen collega
in de meeste opzichten eens, doch kon zich niet vereenigen met diens
opvattingen omtrent de behandeling der vreemde werklieden. De heer Abel
wilde deze als goed gedrilde soldaten beschouwd zien, en staat hun niet
toe, zelf als kolonisten op te treden, terwijl de heer de Verteuil
juist de uitbreiding van kleine eigendommen wenschte te bevorderen
en een voorstander was van wat men hier "cane farming" noemt.

Ik had geen tijd meer om de "Cocal" te bezoeken, een woud van
kokosboomen, dat zich uitstrekt tusschen de kapen Mancenillier en
Guataro; noch het beroemde asphaltmeer van Bréa, dat der kolonie
jaarlijks een millioen francs opbrengt; ik wilde liever tot besluit
nog een uitstapje doen naar het Pooldistrict, om een nieuwe cultuur
te bezichtigen, waarmede onlangs de eerste proeven waren genomen;
de aanplanting van den caoutchoucboom of castilloa.

Tot Princess Town kon ik reizen met den trein, en vandaar, eerst in
een voertuig, en toen te paard, tot aan het eind van den grooten weg,
voor kort aangelegd, midden door het dichte woud, naar den zetel
van het "Pool Syndicate", dat zich de concessie heeft verzekerd. De
uitgestrektheid van het terrein bedroeg omtrent 800 hectaren, waarvan
bij mijn bezoek nog slechts honderd waren bebouwd. Deze streek is
zeer ver van de bewoonde wereld gelegen; men zag er slechts enkele
verspreide "settlements" van zwarten of Indianen, wier uit gedroogde
klei opgetrokken hutten bedekt waren met de bladeren van een palmboom,
die hier veel voorkomt, (_copernicia, flexuosa_).

Aan het hoofd van deze inrichting staat een zweedsche professor,
de heer Bovarius, die bijzondere studie had gemaakt van de
caoutchoucsoorten van Midden-Amerika. De grond scheen bij uitstek
vruchtbaar, en geschikt voor het beoogde doel, te oordeelen naar
de fraaie exemplaren, die ik nu reeds zag, en die afwisselden met
cacaoboomen, volgens het bij deze cultuur beoefende stelsel. Over de
opbrengst viel echter nog niet te oordeelen, eer de boomen ver genoeg
zouden zijn gevorderd, om met het insnijden te beginnen. In het achtste
jaar na de planting rekende professor Bovarius, dat zij een goede winst
zouden kunnen opleveren. Als deze onderneming slagen mag, zal Trinidad
zich weder een rijke bron te meer van welvaart zien geopend; want van
alle tropische voortbrengselen heeft de caoutchouc de grootste waarde.

Mijn zending was thans volbracht, en ik keerde huiswaarts met
het besef, dat ik de laatste drie maanden zoo nuttig mogelijk had
besteed. Ik reisde met de "Canada" van de Trans-atlantic Company terug
naar Guadeloupe, en was door de welwillende hulp, die ik bij mijn
nasporingen had ondervonden, in staat om de Kamers van landbouw een
zeer volledig verslag van mijn onderzoek voor te leggen. Als slotsom
van mijn bevindingen kon ik hun mededeelen, dat in de laatste vijftig
jaren de engelsche kolonies, vooral Trinidad en Guyana, steeds zijn
blijven vooruitgaan, terwijl de fransche Antillen in een treurigen
toestand van verval verkeeren. De voornaamste oorzaken, waaraan dit
verval is te wijten, zijn naar mijne meening: het overwicht in onze
koloniën van de politiek, die handelsbelangen verdringt; het gemis
aan voldoende arbeidskrachten, bij gebrek aan toevoer van vreemde
werkkracht; de macht der bureaucratie, en vooral een stelsel van
invoerrechten, dat hoegenaamd geen rekening houdt met de belangen
der koloniale inwoners.






End of the Project Gutenberg EBook of Een Reis naar het Land van de Cacao en
de Suiker, by Th. Dufau

*** END OF THIS PROJECT GUTENBERG EBOOK CACAO EN DE SUIKER ***

***** This file should be named 22481-8.txt or 22481-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/2/4/8/22481/

Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
