The Project Gutenberg EBook of Pieni helmivyö, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Pieni helmivyö
       Suomen runoja koulunuorisolle

Author: Various

Editor: J. Wäänänen

Release Date: October 8, 2007 [EBook #22923]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK PIENI HELMIVYÖ ***




Produced by Tapio Riikonen






PIENI HELMIVYÖ

Suomen runoja koulunuorisolle


Toim.

J. WÄÄNÄNEN


Werner Söderström, Porvoo, 1899.



    "Ehkä saisit laulun innon
    Uutta tulta leimuumaan."

                       Säkenet.



RUNOJEN LUETTELO

 1. Arinahan kulku. Kanteletar
 2. Elkää ouostuko. Kanteletar
 3. Enkeli ohjaa. Immy
 4. Eriskummainen kantele. Kanteletar
 5. Iltalaulu. Jooseppi Mustakallio
 6. Isänmaalle. A. Oksanen
 7. Isänmaani. J. H. Erkko
 8. Joulukuusi. Z. Topelius
 9. Jäänlähtö Kääpän joesta. A. Piirikivi
10. Kansalaislaulu. J. H. Erkko
11. Karjala. Arvi Jännes
12. Kelle ma sanon suruni. Kanteletar
13. Kevätlaulu. Uno v. Schrowe
14. Kirkkovenheessä. Juhani Hannikainen
15. Korpi kurjalla kotina. Kanteletar
16. Koululinna. J. H. Erkko
17. Kukat Pinciolla. J. H. Erkko
18. Kuluu ikä laulamattakin. Kanteletar
19. Kun voisin. J. H. Erkko
20. Kuva. Paavo Cajander
21. Kynälampi. A. Oksanen
22. Laki ja vapaus. Schillerin "Kellotaulusta" -- A. Oksanen
23. Lapsuuden muisto. Kust. Killinen
24. Laula, laula veitoseni. Kanteletar
25. Laulu Vuoksella. J. H. Erkko
26. Lintuin käräjät. Kanteletar
27. Lintuselle. J. L. Runeberg
28. Lumisateella. Suonio
29. Lumisilla. Olli Vuorinen
30. Maamme. J. L. Runeberg
31. Mirrin uni. Alli Nissinen
32. Mirri sairastaa. Samuli S.
33. Mässääjät. Hilda Käkikoski
34. Niittypuro. J. H. Erkko
35. Ohoh kultaista kotia. Kanteletar
36. Oi Herra, anna mulle. Kyösti --n
37. Oma maa. Kallio
38. Pieni mierolainen. Uno v. Schrowe
39. Pimeä isoton pirtti. Kanteletar
40. Punkaharju. Olli Kymäläinen
41. Repo ja jänis. Kanteletar
42. Runo Alkeisopiston vihkiäisissä. Paavo Cajander
43. Runolaulaja.                       "      "
44. Salomaa.                           "      "
45. Santavuoren tappelu. Kaarlo Kramsu
46. Savolaisen laulu. A. Oksanen.
47. Suksimiesten laulu. Suonio
48. Suomelle. Paavo Cajander
49. Suomen valta. A. Oksanen
50. Syksytoiveita. "    "
51. Säkenet.       "    "
52. Tervehdys auringolle. Kalevala
53. Toisin ennen, toisin eilen. Kanteletar
54. Tunnon rauha. A. Oksanen
55. Tuo kerta rajalle rauha. Kanteletar
56. Varpunen. Suonio
57. Väinämöisen sanoja. Kanteletar
58. Väinölän lapset. Arvi Jännes
59. Väsyneen valitus. J. L. Runeberg
60. Äitini. Z. Topelius




    Säkenet.


    Syksyn kolkko, synkkä ilta
    kattaa kaupungin ja maan,
    raskahasti rannan aalto
    vastaa kuusten huminaan.

    Kuusten alla seisoo suojus,
    sepä kattotorvestaan
    sukkelasti suitsuttavi
    säkeniä ilmahan.

    Säkenet ne säihkyellen
    tuulen kanssa tanssivat,
    heloittavat hetken aian,
    tuikahtavat, -- sammuvat.

    Lämmintä ei niistä lähde,
    valkene ei valju yö,
    mut ne kertoo, kuinka siellä
    ahkera on alla työ.

    Kaikuvalla kalkkehella
    seppä rautaa kuonnuttaa,
    painavilla palkehilla
    taaskin tulta tupruuttaa.

    Säkeniä uusi sarja
    lentää yöhön sankeaan,
    kylän lapset seisottuvat
    noita tuossa katsomaan.

    Säkenell' ei pitkä kaari
    ole ilmamatkoaan,
    tulen vaan saa syttymähän
    käyden tulta-ottavaan.

    Näinpä, lauluni, sä lennä
    säkenenä säihkyten,
    nuorten mieltä miellytellen,
    sytytellen, sammuen.

    Ehkä saisit laulun innon
    uutta tulta leimuumaan
    sydämissä Suomalaisten
    yli kaiken Suomenmaan.

    _A. Oksanen_.




    Savolaisen laulu.


    Mun muistuu mieleheni nyt
    suloinen Savonmaa,
    sen kansa kaikki kärsinyt
    ja onnehensa tyytynyt,
    tää armas, kallis maa!

    Kuin korkeat sen kukkulat,
    kuin vaarat loistoiset!
    Ja laaksot kuinka rauhaisat,
    ja lehdot kuinka vilppahat,
    kuin tummat siimehet!

    Sen salot kuin siniset on,
    puut kuinka tuuheat,
    ja kuin humina hongikon
    syv' on ja jylhä, ponneton,
    ja tuulet lauhkeat!

    Ja kussa tähdet tuikkavat
    kovalla talvella,
    ja kussa Pohjan valkeat
    suloisemmasti suihkavat
    kuin Savon taivaalla?

    Tok' yhtä vielä muistelen,
    sen suihke armaampi,
    se silmä on Savottaren,
    johonka taivas loistehen
    ja sinens' yhdisti.

    Me emme liioin kerskuko,
    sanomme kumminkin:
    muu Suomi, ellös ilkkuko,
    jos meill' on hoikka kukkaro,
    jos köyhiks' keksittiin.

    Useinpa pelto kultainen
    se sulla kellerti,
    kuin meidän vaivan, viljehen
    kumohon löi vihoillinen
    ja poltti tuhkaksi.

    Ja monta kertaa sattui niin,
    kuin meitä vainot löit,
    kuin vaimot, lapset kaadettiin
    ja miehet sortui sotihin,
    sä rauhan leipää söit.

    Jos kielin voisi kertoa
    näkönsä vanhat puut,
    ja meidän vaarat virkkoa,
    ja meidän laaksot lausua,
    sanella salmensuut;

    Niin niistäpä useampi
    hyv' ois todistamaan:
    "täss' Savon joukko tappeli,
    ja joka kynsi kylmeni
    edestä Suomenmaan!"

    Siis maat' en muuta tietää voi
    Savoa kalliimpaa,
    ja mulle ei mikään niin soi
    kaikesta, minkä Luoja loi,
    kuin: "armas Savonmaa!"

    _A. Oksanen_.




    Suomen valta.


    Nouse, riennä, Suomen kieli,
    korkealle kaikumaan!
    Suomen kieli, Suomen mieli,
    niiss' on suoja Suomenmaan;
    yksi mieli, yksi kieli
    Väinön kansan soinnuttaa.
    Nouse, riennä, Suomen kieli,
    korkealle kaikumaan!

    Suomalaisen kuokka, aura
    kyntäneet on Suomenmaan;
    kasvoi vehnä taikka kaura,
    maa on meidän perkamaa.
    Kelläs täss' ois äänen vuoro
    meidän maata johdattaa?
    Nouse siis sä, Suomen kieli,
    korkealle kaikumaan!

    Suomalainen yksin kesti
    ruton, näljän aikana,
    yksin miekallansa esti
    vihoillisen maastansa;
    Suomalain siis yksin käyköön
    käsin ohjiin onnensa.
    Nouse, nouse, Suomen kieli,
    korkealle kaikumaan!

    Äänisjärvi, Pohjanlahti,
    Auran rannat, Vienansuu,
    siin on, Suomalainen, mahti,
    jok' ei oo kenenkään muun,
    sillä maalla sie oot vahti;
    älä ääntäs halveksu!
    Nouse, riennä, Suomen kieli,
    korkealle kaikumaan!

    _A. Oksanen_.




    Isänmaalle.


    O isänmaa, sä kultainen ja kallis!
    Sä mainesi ja mantereinesi,
    ja lakines ja kaikin laitoksines,
    ja uskoines ja äidinkielines,
    kuin oma äiti armas, armahampi
    sä mielest' olet miehen vapahan!

    Sun päältäs rasitusta poistaaksensa
    tuo Ruomin kelpo poika Gurtius
    -- ei auta muu! -- Manalan auenneesen
    kitahan syöksi nuoren itsensä.

    Sun vapauttas varjellaksensapa
    Leonidaskin päänsä seppelöi
    ja juhlapuvun puki parhaan päälleen
    ja ryntäs sitten sankarjoukkoineen
    rivihin vihoillisen verrattoman
    ja kaatui itse kaikin miehineen.

    Sun valtas suojana, sun sortajatas
    ja vihamiestäs voittaaksensapa
    Borckhusen, uros uljas suomalainen,
    kuin seinä seisoi miekkain melskeessä;
    ilolla, isänmaa, sun edestäsi
    mies mieheltä ain' asti viimeiseen
    he kamppailit, hän Karjalaisinensa,
    ja tervehtivät Tuonen tyttäret
    myhäillen morsiamikseen ja käärein
    lippunsa mustat morsiusliinoikseen!

[Tapahtui Lundin tappelussa 5 p. Jouluk. 1675.]

    Som' on ja suloinen sotahan kuolla,
    ja kaunis kuolla miekankalskeesen,
    kuin sodan sytyttää maas vihoillinen,
    ja miekkas torjuu sortajata pois:
    O, ihana ja iloitkun väärti
    on kuolo kuolla edest' isänmaan!

    Vaan kauniimpi kuin kuolla sille uhriks'
    on elämä sen etuin etehen:
    sen elämä, ken työssä ahkeroipi,
    lakia, lempeyttä noudattaa,
    velvollisuuksiansa täyttäessään
    ei katso puolelle, ei toiselle,
    vaan sitkeästi siinä kiinni riippuu,
    mi totuus on ja kohtuus, oikeus;
    ei hämmästy, kuin hätäpäivä päälle
    maan, kansan saa, on kaikki hävittää,
    vaan alkaa uudellensa hankkimahan,
    mink' otti onnettuus ja kohtalo,
    ei pyytäin pyrinnöstään parahinta
    ja mielenmukaisinta hedelmää,
    mut tyynin mielin tyytyen vaan siihen,
    mi saada mahdollist' on milloinkin.

    _A. Oksanen_.




    Syksytoiveita.


    Poispäin, pois vaan siirtyvi päivä, ja yö yhä karttuu,
    lehto jo kellastuu, syys hopeoitsevi maan;
    talvea ennustaa tavienki ja telkkien lähtö,
    -- miekkoset pääsevät pois pakkasen alta ja yön!

    Enpä mä kuitenkaan voi surra, jos talvikin tullee,
    kuin suvenaikainen työn' turha se ollut tok' ei:
    Aumoja on ahoviereni täynnä, ja purnuni paisuu,
    karjani karttunehen täyttävi rieska ja kuu;
    jonka ma maan povehen elon uuden siemenen kylvin,
    ei huku siellä se, ei, vaikka se nyt mätänee,
    mut suvi uus' kuni kirkastaa taas maita, se nousee
    uutena viljana vaan tuhvasta taivaasen päin.

    Ihminen, näinpä se sunkin suhtasi on elämässäs,
    surras syyt' ole ei, vaikkapa vanhaksi käyt,
    vaikkapa vanhuuden lumi pääsi ja partasi niettää,
    hiljemmin suonesi lyö, jalkasi horjuen käy.
    Nuorra ja voimasi päivinä teit sinä miehenä työtä,
    kasvopa karttunut sen nyt isänmaallesi jää,
    tuo isänmaallesi jää, sekä jääpipä lapsesi hurskaat,
    joidenka mielihin myös kelvon ja kunnian loit.
    Itse sä kuolet pois, ja sun raajasi multahan pannaan,
    henkesi kuolematon kuoloa tunne tok' ei,
    vaan valo uus' kuin kirkastaapi jo uusia maita,
    uutena luomana myös nouset sa taivaasen päin.

    _A. Oksanen_.




    Tunnon rauha.


    Ah, kellä puhdas tunto on
    ja kalvamaton mieli,
    jonk' ain' on retki polveton
    ja laittamaton kieli,
    jot' oikeast' ei luovuttaa,
    ja väärän puoleen horjuttaa
    voi vilpin viehätykset;

    Sen silmä aina kirkas on
    ja otsa puhdas hohtaa,
    povess' on sydän pelvoton,
    jos kunka kumman kohtaa.
    Hän on kuin nuori neitonen,
    jokaisen mielitehtoinen,
    vaikk' olkoon vanhus harmaa.

    Kuin yöksi maata painaksen
    ja luojanansa luottaa,
    hän kummitusten, peikkojen
    näköj' ei säiky suotta,
    vaan unittoman yön lepää
    ja riemullisesti herää
    hyvien töiden toimeen.

    Jos korven syöntä yksinään
    hän kolkkoakin kulkee,
    tai meren aallot myrskyillään
    hätään jos häntä sulkee,
    hän hämmästy ei silloinkaan,
    hänell' on rauha rinnassaan
    ja turva tunnossansa.

    Hän kaunis on kuin kukkainen,
    raitis kuin kevätaamu,
    vaan omantunnon-vaivainen
    se hoippuu niinkuin haamu,
    ja päivät sekä pitkät yöt
    sen entiset pahuuden työt
    hänt' aina ahdistavat.

    _A. Oksanen_.




    Kynälampi.


    Pikku lampinen
    hietalietteines,
    joka rantoines
    minun lapsuen
    olit merenän':
    sua tervehdän!

    Kaarnalaivojan'
    laskin laineilles.
    sinun saattaakses
    tuulen mukahan
    maihin kaukaisiin,
    merentakaisiin!

    Taikka vallatoin
    poikaparvessa
    kesän kuumalla
    uida polskuroin
    haaleiss' aalloissas
    hietarannoillas.

    Taikka kiitelin,
    talven tultua,
    jääsi kannella
    liukkain luistimin,
    niinkuin iloinen
    ilman leivonen.

    Oi, ken muuttaa vois
    vielä kerrankaan
    lapsimaailmaan! --
    Vaan se mennyt pois,
    pois on polvekseen,
    lapsuus rauhoineen!

    _A. Oksanen_.




    Laki ja Vapaus.


    Laki kallis, viljavainen,
    Luojan luoma taivahainen,
    side yksi ylhäisille,
    hyville ja halvimmille;
    kansakunnat liität, laitat
    vallattoman mielen taitat;
    villit ihmistöille ohjaat,
    siveyden vallan pohjaat,
    itsekkään myös valjun saatat
    muistamahan isänmaataan!

    Kaikki, toivoin työstä riistan,
    auttaat toinen toisiaan,
    koetella kilvan, kiistan
    saavat kaikki voimiaan.
    Isäntä ja palvelija
    vapaudessa suojan saa,
    kaikilla on varma sija
    vastustella sortajaa.

    Työ on miehen kunnia,
    viljan vaivannähnyt saa;
    Ruhtinaalle arvo antakaa,
    arvo meille työmme vaivasta.

    _Schiller'in "Kello"-laulusta -- A. Oksanen_.




    Isänmaani.


    Jos minne kuljen, mistä lähden,
    tää maani mulle kallis on,
    ja kallis on se vaan sentähden,
    sen kansa kun niin armas on.
    Sen kansa taas on armas siksi,
    se maansa kun tek' kallihiksi
    verellään, kärsimyksillään.

    Salomme vaikk' ois täynnä kultaa,
    hopeita hyrsityis aaltomme;
    vaikk' ois meill' loistoa ja valtaa,
    vaan konnan töit' ois muistomme,
    kansamme kulkis hylkyteitä, --
    ah! silloin maamme varjo meitä
    kuin musta haamu vainoais.

    Vaan nyt ei synkkäin syiden hallat
    meit' isäin haudalta eroita,
    ei taistelut, eik' ilkivallat
    maasta armaasta vieroita,
    niin korvet synkät, kallioiset,
    kuin laaksot, järvet tuhatmoiset --
    kaikk' ovat kalliit, rakkahat.

    Takana soitten, kallioissa
    sai äidit piilon lapsineen,
    kun urhot kaatui taisteloissa,
    tai voiton toivat armailleen.
    Niin korpea kuin vainioita
    luut isäin peitti, veri noita
    kostutti kallis kaikkia.

    Vakaana niinkuin vuoren seinä
    kansamme puolsi maatansa;
    ei huikennellut niinkuin heinä,
    säilytti pyhät tapansa.
    Parjatkoot tyhmät, ett' tää kansa
    hyljätty, halp' on tavoiltansa --
    maan kalliin ostanut se on!

    Muun riemun jos ken ryöstäis multa,
    maan' armahan kun muistot jäis:
    ne rinnassani voiman tulta
    ja innon liekin virittäis.
    Oi urhoin kehto, isänmaani!
    Suojelkoon Herra armastani,
    siunatkoon hautaa urhojen!

    _J. H. Erkko_.




    Kansalaislaulu.


    Olet maamme, armahin Suomenmaa,
    ihanuuksien ihmemaa.
    Joka niemeen, notkohon saarelmaan
    kodin tahtoisin nostattaa.

    Kodin ympäri viljavat vainiot
    kalarantoja kaunistais,
    jalon kansan kuntoa laulelmat
    yli aaltojen kuljettais.

    Saisi kuulla maailma kummakseen
    miten täälläkin taistellaan,
    pyhän, kauniin, oikean voitollen
    ilojuhlina riemuitaan.

    Kuinka kansa, pieni ja köyhäkin,
    edistyksellen uhria toi,
    ihanteen, jalon aatteen alttariin
    rovon viimeisen kantaa voi.

    Kuinka uskaltaa sekä toivoa
    tämä kansa on tohtinut,
    vaikka vallitsi nälkä, kuolema,
    valo maast' oli sammunut.

    Tohti toivoa sekä voittaakin,
    valon temmata soihdukseen;
    omat laulunsa nostaa kuultaviin,
    ihanimmaksi oppaakseen.

    Ja se kuinka nyt kuohuu nuoruuttaan
    kuni kihlattu morsian.
    Vapautta se häiksensä valmistaa,
    tulevaisuuden juhlahan.

    Sitä varten kansa nyt kilvan käy
    isänmaallensa uhraamaan,
    valon liedellä nuoriso valmistuu
    toivon-aikoja ohjaamaan.

    Nosta, nosta jo henkesi kahleistaan,
    satavuosia sortunut!
    Kansa yksi on Suomessa, yhdellen
    voiton-arpa on langennut.

    Työhön, työhön yhtenä kansana siis
    rehellisehen, arvoisaan!
    Saman maan, saman kansan onnellen
    joka korsikin kannetaan.

    Kuka kurja hylkien silmäilee
    suuriarvoinen alhempaan?
    Saman arvon, kunnian ansaitsee,
    joka mies on paikallaan!

    Kaikki, kaikk' ylös yhtenä miehenä nyt
    Suomen onnea valvomaan!
    Hetken työ tuhatvuosihin vaikuttaa,
    isänmaahan ja maailmaan.

    _J. H. Erkko_.




    Laulu Vuoksella.


    Mahtavasti,
    voimakkaasti
    Saimaan aallot vyöryy Vuoksessa
    Vuori nostaa poikiaan
    veden voimaa kiusaamaan,
    synnytellen salakaria.
    Leikitenpä hypähtää
    niistä aalto kuohupää.
    Mahtavasti,
    voimakkaasti
    Saimaan aallot vyöryy Vuoksessa.

    Virran raisun
    mahti paisuu,
    vuoren vastuksista vimmastuu.
    Jäykkäpäisen kallion
    kylki vastassa nyt on --
    ahdistettu aalto rajustuu!
    Kuohut uppiniskoissaan
    eespäin työntää toisiaan.
    Mahtavasti,
    voimakkaasti
    Saimaan aallot vyöryy Vuoksessa.

    Aaltoin vimman
    kiukkuisimman
    tieltä särkyy voimat kallion:
    kas, kuin ähkymähän jää
    vuori jyrkkä, härkäpää,
    syrjin katsoo virran voittohon.
    Metsä, äänetön kuin yö,
    näkee aaltoin ihmetyön.
    Mahtavasti,
    voimakkaasti
    Saimaan aallot vyöryy Vuoksessa.

    Maalle sulle,
    kiusatulle,
    voitonvirttä laulaa Imatra.
    Saimaan aallot uneljaat
    Vuoksessa on voimakkaat,
    kalliot niit' ei voi kahlita.
    Niinp' on kansa Suomenmaan
    herättyään, noustuaan,
    mahtavasti,
    voimakkaasti
    ilkivaltain muurit murtava.

    _J. H. Erkko_.




    Koululinna.


    Nyt kova kuulkaa sotakäsky
    ja selkään ottakaatte väsky
    ja linnaan astukaa!
    Se linna kylässä on tuolla
    mäen rintehellä, päivän puolla,
    hei, sinne astukaa!

    Se Suomen kivist' on ja puista,
    isien töistä siunatuista
    se linna noussut on.
    Ei tykkien ja luodin kauhu
    sielt' uhkaa eikä ruudin sauhu,
    tok' on se pelvoton.

    On linnan muoto kirkas, jalo,
    sen ikkunoista paistaa valo
    ja mieli lämpöinen.
    Sen linnan uljas komentantti
    on opettaja, ei kersantti, --
    on koulu linnanen.

    Siis kova kuulkaa sotakäsky
    ja selkään ottakaatte väsky
    ja kaikki tarpehet:
    ne kynät, vihkot, muste, taulut
    ja kirjat sekä Suomen laulut
    ja olkaa urhoiset!

    Ken kestää linnan harjoitukset,
    hän suuret voiman ilmaukset
    voi kerran osoittaa.
    Hän näyttää, ett' on suomalainen
    jokainen, vankka muuri vainen,
    jot' ei voi kukistaa.

    Jokainen oppii aikanansa,
    ett' on myös luotu Suomen kansa
    aseeksi korkeimman.
    Ja kukin yksityinen meistä
    ei syntynyt lie turhan eistä,
    vaan syntyi valtahan:

    Me itseämme vallitsemme
    edistykseen; mut orjaks' emme
    suo Suomen henkeä.
    On maassa paljon murtuvaista,
    mut mikä meiss' on suomalaista,
    on aina säilyvä.

    Siis, kaunis koululinna, loista
    ja hengen velttoutta poista,
    vapaiksi meitä tee!
    Kun kukin meistä kohdastansa
    on vapaa, silloin koko kansa
    vapaana työskelee.

    _J. H. Erkko_.




    Kukat Pinciolla.


    Ah, te kukat helmikuun,
    kukat Pinciolla!
    Suomehen jos voisin
    teidät tuoda, -- toisin,
    että maamme pohjoinen
    aina kantais keväimen,
    toisin tuoksun kiihkeän,
    vuoren aina vehreän, --
    ah, te kukat helmikuun,
    kukat Pinciolla!

    Vaan te hennot kukkaset,
    kukat Pinciolla,
    ette kestä noita
    pohjan taisteloita.
    Kotianne varten vaan
    synnyitte te kukkimaan.
    Eihän viinirypäleet
    pohjanmaille eksyneet,
    eikä kukat helmikuun,
    kukat Pinciolla.

    Vaan jos henki kukkimaan
    puhkee Pinciolla,
    sen ei kukkain kuolla
    tarvis pohjan puolla.
    Kesken talvipakkasta
    voipi kansa kukkia,
    kesken hankien ja jään
    kantaa henki tähkäpään,
    kantaa kukat helmikuun,
    niinkuin Pinciolla.

    _J. H. Erkko_.




    Kun voisin.


    Ylhäinen metsästäjä
    näin lauloi kulkeissaan:
    "Oi teitä laakson lehdot,
    kanervat kangasmaan,
    puut pienet, puolan varret
    ja korven mökkinen!
    Teilt' ei vie myrskyt rauhaa,
    ei tuiske tuulien;
    teill' aina kaste kirkas
    otsalla loistelee,
    luonanne perhot pyörii
    ja linnut laulelee.
    Niin tyyness' aina oisin
    kun voisin."

    Vaan köyhä mieron poika
    tien varrell' lauloi näin:
    "Te hongat uljaslatvat,
    taivaasen käytte päin;
    palatsit teistä paisuu
    valoisat aina vaan --
    mit' on nuo laakson lehvät
    pimeessä piilossaan! --
    Te tuulten juhlavirttä
    synnyitte laulamaan,
    saleina loistollisna
    soitollen kaikumaan. --
    Näin ylhäinen ain' oisin,
    kun voisin."

    Vaan paimen huiluhuuli
    polulla soitti noin:
    "Kuin raittis kevättuuli,
    vapaana laulaa voin:
    Kun kuuset huokaa, silloin
    hartaammin laulelen,
    ja myrskyll' entis-aikain
    murheita muistelen.
    Ja kosken pauhu kertoo
    kuink' ennen taisteltiin,
    vaan laakso tuolla kutsuu
    iloihin nykyisiin.
    Tällaisna aina oisin,
    kun voisin.

    Kas täällä lintu laulaa
    ilonsa, huolensa,
    ja kukka armas kuiskaa
    suloimmat toivonsa.
    Ma rinnassani tunnen
    purojen helkkehen,
    ja aamukaste kirkas
    mik' on, sen tuntenen:
    on paimentytön silmä,
    jok' etsii kukkia
    laaksossa -- poika poimii
    aholla marjoja. --
    Tällaisna aina oisin,
    kun voisin."

    _J. H. Erkko_.




    Niittypuro.


    Näin moititaan: voi kuink' on murheinen
    ja synkän musta niittypuron juoksu,
    vaikk' onkin niityn metsä lehväinen
    ja partahilla kukkain tuhat tuoksu.

    Ei muisteta: tuo puro kotoisin
    on synkältä ja hallaiselta suolta,
    ja korven kautta juosten, kuulikin
    se näljänhätää, itkua ja huolta.

    Nyt, kukkaniityn läpi kulkeissaan,
    vilkastui puro, iloisammin hyppii,
    vaan murhe kuvastuupi muodossaan,
    kun rinnassa viel' entismuistot sykkii.

    _J. H. Erkko_.




    Suomelle.


    Sinua, kultainen ja kallis maamme,
    sinua kaikki työmme tarkoittaa;
    elomme, onnemme me sulta saamme,
    sa ihanteemme, kaunis Suomenmaa.
    Jo pienoisista saakka meille kannoit,
    kuin äiti lapsillensa kaikki annoit,
    ja tyhjiks usein rintas imetit,
    ja usein kärsit nälkää saadaksesi
    paremman toimeentulon lapsillesi,
    ja usein vilussa sä värjähdit.

    Mut huolet' ollos! Viel' on lemmen tulta,
    mi jäät ja lumet poluiltasi luo,
    ja työmme harras poistaa nälkäs sulta
    ja elon sulle huolettoman tuo.
    Ja innon, jonka kätkit sydämeemme,
    sill' erämaasi viljaviksi teemme,
    näin vaivannäkös palkiten ja työs.
    Ja vaikka nääntyisimme alla säiden,
    kun hyvä vaan on olla meidän äiden,
    niin silloin hyv' on olla meidän myös.

    Ja mitä -- vaikk'ei työmme suuremp' oisi
    kuin kipunan, mi syntyy sammumaan,
    ja verrata vaikk' eloamme voisi
    meressä yksityiseen pisaraan? --
    Sun tähtes vaan me käymme riemahdellen,
    kuin aalto kosken kuohuun hyppiellen,
    ja katoamme tuimaan taisteloon.
    Mut sinä, Suomenmaamme, tulet rikkaaks
    ja suureks, mahtavaks ja mainehikkaaks.
    Jumala synnyinmaata siunatkoon!

    _Paavo Cajander_.




    Runolaulaja.


    Isossa hovilinnass' on pidot uljahat,
    kruunuista kirkkahista heloittaa valkeat,
    hopeat siellä hohtaa ja kullat välkähtää,
    ja sävelsoitot vienot iloiten helkähtää.

    Ja kuitenkahan riemu ei tunnu riemullen;
    jotakin sieltä puuttuu, mut mit', ei tiedä ken.
    Ilveillään, lauletahan, hymyillään, tanssitaan,
    vaan tavan vuoks' on kaikki ja teeskeltyä vaan.

    Mut kartanolla ulkon' on riemu julkinen:
    siell' istuu kansan kesken mies vanha laulellen,
    ja korkealle laulu se kaikuu pilvihin...
    Kentiesi tuossa oisi iloksi suurtenkin.

    Ja salin ovi kohta se loistoss' aukeaa,
    ja nuorukainen vanhust' esillen taluttaa:
    "Paraimmat laulus, ukko, nyt laske soimahan,
    kevättä laula mieliin, iloa rintahan!"

    Ja ovensuussa siinä hän seisoo kourussaan,
    olento halpa, köyhä, ja sauva nojanaan,
    hopeelta hohtaa parta, hivukset pitkät sen,
    ne lumivalkeoina valuvat harteillen.

    Ja huonehessa valtaa kuin haudan hiljaus,
    "mitäpä tuokin täällä?" vaan kuuluu kuiskahdus,
    ja yli otsain lentää pimeät varjot yön,
    ja kynttilätkin tuikkaa kuin läpi terhenvyön.

    Mut ovensuussa vanhus virittää laulujaan,
    vavisten aluss' ääni ja värjyin kulkee vaan,
    kuin lintu, joka metsäst' on tuotu häkkihin,
    säveltään visertääpi sydämin tykkivin.

    Vaan pian into nousee ja sydän lämpiää,
    ja sävel kasvaa, paisuu ja kaikuin helkähtää,
    ja ukon käyrä varsi se sorjaks kohoaa,
    ja silmist' ihmeenlainen välähdys tuikahtaa.

    Hän sankareista laulaa, uroista Kalevan,
    ja valon taistelusta pimeyttä vastahan,
    hän neiden surman laulaa, mit' äidin lempi on
    ja pojan tuiretuisen kamalan kohtalon.

    Ja huonehess' on niinkuin salainen tenho ois
    kuin aamull' on, kun koitar yön vaipan siirtää pois
    värähtää koko luonto, puun lehvät vavahtaa,
    ja ruskoon peittyy taivas ja kastehelmiin maa.

    Niin huoneessakin siellä nyt sydän sykähtää,
    punoittuu kalvas poski ja kyynel vierähtää,
    ja sumu jäinen haihtuu, yön varjot poistuvat,
    ja kirkkahasti taaskin heloittaa valkeat.

    Ja ompi niinkuin riemu taas näyttäis riemullen,
    ei tunnu helke kullan, ei hohto hopeiden;
    iloitaan, lauletahan, hymyillään, tanssitaan,
    ja kaikki sydänt' ompi ja hartautta vaan.

    Mut vanhus halpa, köyhä, tuo hyljeksitty, hän,
    hän huoneen ylimmällen sijallen viedähän,
    ja kaunis siinä on hän, kuin hohteess' auringon
    satehen vienon jälkeen puu sammaltunut on.

    _Paavo Cajander_.




    Runo.

    Suomalaisen alkeisopiston vihkiäisissä v. 1878.


    Ja kesä oli parhaillaan,
    koin säteet mailla väikkyi,
    ja linnut lauloi laulujaan,
    ja lammin laineet läikkyi;
    mut kolkolta, kuin viety pois
    tulonen kodin liedest' ois,
    niin tuntui kolkolt' aamu.

    Elämän ehdot riistänyt
    taas oli hyinen halla.
    Ja huuto kansaan lensi nyt
    ja kaikui kaikkialla.
    Ja mieliin syttyi innostus,
    ja harvoin nähty rakkaus
    nyt hehkumaan sai tunteet.

    Ja pelastukseks' isänmaan
    varansa kansa kantoi,
    ja rikas uhras aarteitaan
    ja köyhä ropons' antoi,
    ja niinkuin vaimot Kartaagin
    helynsä riisti naisetkin
    ja kullat kulmiltansa.

    Ja itse kylmään kivehen
    se lempi sijoittuupi,
    ja paasi liittyy paatehen
    ja holvit muodostuupi,
    ja ylös, ylös pilvihin
    kohoopi lailla temppelin
    nyt Suomen kansan huone.

    Ja kotipaikan valo saa,
    jot' äsken uhkas halla,
    ja lämmin liesi kohoaa
    nyt helläin kätten alla
    ja valaisee ja lämmittää,
    kun synkkää on ja pimeää
    ja elo kolkoks käypi.

    Mut näin kun yö taas peittää maan,
    niin saman lieden luota
    uus joukko lähtee sotimaan
    ja puoltamahan tuota.
    Ja aseet: rakkaus ja työ
    ne taaskin vihamiehen lyö
    ja uusi saadaan voitto.

    _Paavo Cajander_.




    Salomaa.


    Yht' ihanaisena kuin sinut kerran näin, olet tuossa
    tai'an luomana taas, kaunoinen salomaa.
    Taas näen sun, mökin tyynen tuon, kukat, varjovat pensaat,
    lammen välkkyävän, vaarat korkeat nuo.
    Nään sinut, ennellään, nään taas tutut, lempeät kasvot,
    joit' olen kaivannut kuin kesä lämmintään.
    Kaikki ma taasen nään: lukemattomat, armahat muistot
    kuin kukat kirren alt' elpyvät taas elohon.

    Tuolla ma lammellas olen soudellut useasti,
    salmia kierrellyt, kaikua kiusannut;
    katsellut sylissäs olen Wellamon neitosen maata
    hurmaavan ihanaa, luokseen viettelevää;
    taikkapa, keinuen laineillas, vetes välkkyvän karjan
    kietonut verkkoihin, nostanut venheesen.

    Tuoll' olen vuorellas sen louhistot kapuellut,
    noussut kotkan laill' ain' yhä korkeuteen,
    noussut ja nähnyt mun pyhän, armaisen isänmaani
    niinkuin morsiamen tyynenä loistossaan:
    nähnyt auringon alas vaipuvan salmien helmaan,
    kultia lähteissään heitellen yli maan,
    tai punottain, ujostellen kuin salon impyen nähnyt
    Kuuttaren kehräävän rihmaa häähamoseen;
    tuon olen nähnyt ja siin' useast' olen istunut yöhön,
    ääneti istunut vaan, aatoksiss' uneksuin.

    Mut unohtaisinko nuo suloiset, ikimuistoiset hetket
    tuolla sun helmassas, seurass' ystävien!
    Muistoja tuo joka puu, joka kukkainen, joka pensas,
    polkusi mutkikkaat, viirisi salkoineen.
    Istunut tuoll' usein lakan all' olen, hartahin mielin
    kuunnellut tarinaa ai'an muinoisen,
    nähnyt valtavat hahmot sen, sekä rohkeudella
    taas tulevaisuuden verhoa nostellut;
    nähnyt kaunoiset unet maalleni, toivonut sille,
    toivonut taivasten antimet runsaimmat,
    toivonut sille kuun hopeoita ja kultia päivän,
    teilleen valkeuden, rauhoa rannoilleen...
    Niin, mitä toivoinkaan, mitä aattelinkaan, mitä näinkään
    tuolla sun helmassas, kukkainen salomaa!

    Kaikki kun taasen nään, on sielullain pyhäpäivä,
    valkaistu tupa sen, työn tomut laastut pois,
    kaikki on tyyntä ja rauhaisaa, vaan rinta se sykkää,
    muiston kellot kun kaukaa kaikuen soi.

    _Paavo Cajander_.




    Kuva.


    Mun huonehessani seinäll' on
    yks kuva halpa ja koruton,
    se siinä ollut on monta vuotta,
    ja aina ihaelen ma tuota.

    En tiedä mi siinä viehättää,
    lumenko peittämä harmaa pää,
    vai surun uurtamat vaot nuoko,
    vai silmän lempeä tuike tuoko.

    En tiedä; mutta niin lämmin on
    sen läheisyys, kuin auringon,
    ja ompa kuin hänen katsannastaan
    heloittais taivahan rauha vastaan.

    Ma tuntikausia ihaillen
    kuvoa tuot' yhä katselen,
    ei sulho kultoaan punastuvaa
    niin tyystin katso kuin minä kuvaa.

    Ja kun ma katson, niin vähittäin
    herääpi muistoja mielessäni
    niin armahaita, niin ihanoita
    ja kaivatessani katkeroita.

    Ma poies mennehen polvekseen
    nään lapsuusmaailman riemuineen,
    nään kynttilöitä ja joulupuita
    ja ystävyksiä hymysuita.

    Ja ompa kuin kuva elon sais
    ja mua hellästi katsahtais,
    ja ompa kuin hänen katsannastaan
    heloittais taivahan rauha vastaan.

    Ja senhän vuoksi niin lämmin on
    sen läheisyys kuin auringon.
    Mut ken se ompi se armahainen?
    Mun oma äitini on se vainen.

    _Paavo Cajander_.




    Suksimiesten laulu.


    "Ylös, Suomen poijat nuoret,
    ulos sukset survaiskaa!
    Lumi peittää laaksot, vuoret,
    hyv' on meidän kiikuttaa!
    Jalka potkee,
    suksi notkee
    sujuileevi sukkelaan!"

    Heräs tuuli tuntureilla,
    lehahtihe lentämään. --
    "Sukkelat on sukset meillä
    lähtään, veikot, kiistämään!
    Saishan koittaa
    kumpi voittaa,
    eikö tuulta saavuttais!"

    Koti kontion on tuossa,
    siihen sukset kääntäkää!
    Havuin alla korpisuossa
    vanhus nukkuu röhöttää. --
    "Kuules ukko,
    oves lukko
    miehissä jo murretaan!"

    Kohoaapi kämmenille
    metsän kuulu kuningas. --
    "Lähtään, otso, painisille,
    tässä löydät vertojasi" --
    Hammasluske,
    keihäsruske
    kaikuttavi korpea.

    Jo on karhu kaatununna; --
    keihäs sattui rintahan; --
    ukko nukkuu uupununna
    sikehintä untahan. --
    "Riemuellen,
    soitatellen
    viekää saalis kotihin!"

    Vaan kun verivainolainen
    Suomellemme rynnättää,
    silloin saalis toisellainen,
    veikot, meitä hiihdättää.
    Käsi sauvan,
    toinen raudan
    teräväisen tempoaa.

    Verihinsä kohta nääntyy
    kuka meitä vastustaa,
    kenpä pakosalle kääntyy,
    senkin suksi saavuttaa.
    Pelastettu,
    rakastettu
    kohta ompi kotimaa.

    _Suonio_.




    Varpunen.


    Jos ruikutella voisin
    ma kielin sataisin
    tai kiurusena oisin
    kohoova pilvihin, --

    Niin aina kiitteleisin
    suloista Suomea,
    ja Jumalalle veisin
    ma huokauksensa.

    Hän silmät ehkä loisi
    myös meihin raukkoihin
    ja päivän paistaa soisi
    saloihin synkkihin.

    Ei ääni mulle suotu
    oo satakielisen;
    heikoksi siipi luotu
    ei kanna taivaasen.

    Vaan laulustani kuiten
    en huoli vai'eta,
    kun ääni lintuin muitten
    ei kuulu talvella.

    Paremmat laulu-äänet
    keväällä ehtinee,
    niin kuunnellessaan noita
    jo varpu vaikenee.

    _Suonio_.




    Lumisateella.


    Lumia lentää
    ristin ja rastin
    leikkiä lyöden ja
    taistellen;
    vaan väsyneinä
    vaipuvat viimein,
    etsien rauhaa,
    povehen maan.
    Mutta kun päivä
    keväinen kutsuu,
    pilviks ilmahan
    haihtuvat taas!

    Ihmiset myöskin,
    maailman lapset,
    raatavat, lempivät,
    taistelevat;
    vaan väsyneinä
    horjuvat hautaan,
    töistähän, teistään
    lepäjämään.
    Kerran kun kutsuvi
    Jumalan ääni,
    henkinä nousevat
    taivahasen.

    _Suonio_.




    Karjala.


    Kuss' aallot Laatokan vuoriin lyö,
    kuss' Imatran innot raukes,
    kuss' uurtaa vaaroja Pielisvyö,
    siell' ensin silmäni aukes,
    siell' leikin lasna ma rantamalla,
    siell' lepää heimoni nurmen alla,
    ja siellä neitonen Karjalan
    sai lempeni leimuamaan.

    Siell' elää kansa niin sitkeä
    kuin vaahteren latva nuori!
    se kyllin saanut on itkeä,
    mut vankkana on kuin vuori;
    se orjana ollut on ounaan herran,
    se vaivaa nähnyt on toisen verran
    kuin Suomi muu, mut murtumaton
    ja hilpeä vielä se on.

    Se soittaa vieläkin kanneltaan --
    sit' usein lasna ma kuulin --
    ja vanhoja Väinön-laulujaan
    se laulavi partahuulin;
    ja urhoot astuvat kumpuin yöstä
    ja kertovat muinaiskansan työstä
    ja neuvovat polvea nousevaa --
    Oi Karjala, muistojen maa!

    Siell' ensin lempimähän mä sain
    tätä Suomen kansoa oivaa,
    ja puolueetuutta Ruotsin lain,
    jok' orpoisintakin hoivaa,
    ja puhdast' uskoa Lutheeruksen,
    mi mielen vaativi uudistuksen,
    ei tyydy paastohon, tuohuksiin,
    ei suitsutus-uhreihin.

    Ja siell' opin ensin kammoamaan
    sit' inhaa oppia uutta,
    ett' ihminen on vain muodos maan,
    ett'ei ole kuolottomuutta:
    se tarjovinaan on tiedon kultaa
    eik' anna muuta kuin kalman multaa
    ja ympäristönsä saastuttaa --
    Ole valpas, Karjalan maa!

    Ja siellä näin minä murheeksen',
    kuin kärsiä kansa saapi,
    jok' ei ole vaan sopusointuinen,
    vaan kahtia raukeaapi:
    kuink' alla kauhean veljesvainon
    ja alla vierahan vallan painon
    oot, Karjala, kauvan värjyillyt --
    Yksmielinen olkosi nyt!

    Kun oikeuttasi, uskoas
    ja Väinön-kieltäsi hoidat,
    ei pelkoa sull' ole kateistas,
    ei voittaa voi sua noidat:
    sä keväin kukkiva vanha tuomi,
    sä jälleen nuortuva vanha Suomi,
    sä talvet vihreä vanha kuus,
    sä Suomi Vanha ja Uus!

    _Arvi Jännes_.




    Väinölän lapset.


    Kas Suomenlahdella hyrskyt
    ja laajat Laatokan ve'et
    ja vuolaan Tornion tyrskyt
    ja Maanselän harjanteet
    ne halkoo Suomea suurta,
    ne pilkkoo kansaa sen,
    ne katkovat Sammon juurta,
    ei juurru se uudelleen:

    Vaan kaikki Wäinölän lapset
    jo eksyi toisistaan,
    kuin tuulispäässä hapset
    ne kaikk' ovat hajallaan:
    ei Aunus, Vepsä tunne,
    kust' Eestein kulkee tie,
    ei Karjala tiedä, kunne
    jo Kainuu häipynyt lie.

    Mut "jäljet Väinämön laivan"
    halk' aaltojen haimentaa,
    ja "viikatteens'" yli taivaan
    hän vieläkin kuljettaa;
    yli Maanselän kaskein sauhun
    hän nostavi harmajan pään,
    ja kautta kuohujen pauhun
    ikitietäjän kuuluu ään'.

    Ja vanhan Wäinämön haamu
    se silloin laulavi noin:
    vois sullekin koittaa aamu,
    sä kansani onnetoin;
    ei viel' ois aikas ilta,
    jos heimoushenkeä ois,
    vaan syntyä voisi silta,
    mi kansani yhteen tois.

    _Arvi Jännes_.




    Jäänlähtö Kääpän joesta.


    Kauvan kattoi rantoasi
    lunten laajat peittehet,
    kauvan kietoi aaltojasi
    jäiden kylmät kytkyet.
    Usein päälle peittehesi
    uhkuit, hanget hautoen,
    mut sait kelpo harteillesi
    katteen kaksinkertaisen.
    Valtoas on vaimennellut
    talvi, vanha vainomies.
    Ootko suotta ponnistellut,
    suotta mereen käynyt ties?

    Ukko pilvivaippahansa
    kätkee armaan auringon;
    tuul' vie pilvet helmassansa
    hajalleen ja roukkohon.
    Ukon ään' käy korkealla,
    pilvist' ampuu Pitkäinen.
    Maassa hirmu-hirnunnalla
    kulkee myrsky raivoten,
    paljon turmaa aikaan saapi,
    sade maahan virtoaapi.

    Puro pieni lainehtiipi,
    mäeltä rientää notkoon päin;
    läpi tien ja maan se hiipii,
    Kääpän puoleen käännähtäin.
    Tuuli vinkuu,
    lumi sinkuu,
    oksat ohkaa,
    veet ne vohkaa
    täyttäin Kääpän tupo tulvilleen:
    vesi nousee valkovaahtoineen.

    Kauvas kuuluu Kääpän roiske,
    vetten loiske,
    jäiden jyske,
    rantain ryske:
    jää jo lohkee -- lohkee lähtien!
    Huimast' huudan sille riemuiten:
    riennä, lennä,
    joesta ennä,
    kahle lauhain lainehien,
    kate kaunorantasien!
    Pauvanne kun pauhoaa,
    voiman, voiton Kääppä saa.

    Niin sun kylmän kahlehista
    kevät päästi kaunoinen;
    läpi surun sulkusista
    jouduit riemujuhlallen.
    Nyt sä uhkut uusin toimin,
    nouset vapauden voimin,
    rannan hanget hajoovat,
    vetten vaahtoon vajoovat.
    Nouse, mutta muista taas:
    äyrään all' on armas maas!

    Äärihinsä astuu hyrsky,
    laine heittää loiskunnan,
    möyryynnästä taukoo myrsky,
    päivyt paistaa rauhaisaan.
    Kas, mi tuolla veessä väikkyy
    kaikuvasti kalskaten?
    Kalevaisten kalpa läikkyy
    läpi laineen hiljaisen.

    _A. Piinkivi -- Arvi Jännes_.




    Maamme.


    Maa, isänmaamme, Suomenmaa,
    soi sana kultainen!
    Ei laaksoa, ei kukkulaa,
    ei vettä, rantaa rakkaampaa,
    kuin kotimaa tää pohjainen,
    maa kallis isien.

    On Suomi köyhä, siksi jää,
    jos kultaa kaivannet.
    Sen vieras kyllä hylkäjää,
    vaan meille kalliin maa on tää,
    sen salot, saaret, manteret
    ne meist' on kultaiset.

    Ovatpa meille rakkahat
    koskemme kuohuineen,
    ikuisten honkain huminat,
    täht'yömme, kesät kirkkahat,
    kaikk', kuvineen ja lauluineen
    mi painui sydämmeen.

    Täss' auroin, miekoin, miettehin
    isämme sotivat.
    Kun päivä piili pilvihin
    tai loisti onnen paistehin,
    täss' Suomen kansan vaikeimmat
    he vaivat kokivat.

    Tään kansan taistelut ken voi
    ne kertoella, ken?
    Kun sota laaksoissamme soi,
    ja halla näläntuskan toi,
    ken mittasi sen hurmehen
    ja kärsimykset sen?

    Täss' on sen veri virrannut
    hyväksi meidänkin,
    täss' iloaan on nauttinut
    ja tässä huoltaan huokaillut
    se kansa, jolle muinahin
    kuormamme pantihin.

    Tääll' olo meill' on verraton
    ja kaikki suotuisaa;
    vaikk' onni mikä tulkohon,
    maa, isänmaa se meillä on.
    Mi maailmass' on armaampaa
    ja mikä kalliimpaa?

    Ja tässä, täss' on tämä maa,
    sen näkee silmämme;
    me kättä voimme oientaa
    ja vettä, rantaa osoittaa
    ja sanoa: kas tuoss' on se,
    maa armas isäimme.

    Jos loistoon meitä saatettais
    vaikk' kultapilviä,
    miss' itkien ei huoattais,
    vaan tähtein riemun sielu sais,
    ois tähän köyhään kotihin
    halumme kuitenkin.

    Totuuden, runon kotimaa,
    maa tuhatjärvinen,
    miss' elämämme suojan saa,
    sa muistojen, sa toivon maa,
    ain' ollos, onnees tyytyen,
    vapaa ja iloinen.

    Sun kukkas vielä kuorestaan
    vapaaksi puhkeaa;
    viel' lempemme saa hehkullaan
    sun toivos, riemus nousemaan,
    ja kerran laulus, synnyinmaa,
    korkeemman kaiun saa.

    _J. L. Runeberg_.




    Väsyneen valitus.


    Jo hetken oon nyt heilunut
    mä, kirves käissäni,
    ja hongan oisin kaatanut,
    vaan vaipui voimani.

    Ol' ennen mulla kuntoa,
    en silloin uupunut,
    vaan vehkaleivän syötyä
    on ruumis riutunut.

    Jos kurja muunne muuttaisin
    jo tästä seudusta,
    niin leivän ehkä löytäisin
    ja palkan vaivasta.

    Vaan vaikka siellä saisinkin
    ma ruuan runsahan,
    niin vaikea on kuitenkin
    mun mennä matkahan.

    Sill' oisko seudut, maisemat
    niin siellä herttaiset?
    Ja oisko kummut, kukkulat
    kuin meillä metsäiset?

    Ja tuoksuisiko tuomikko
    niin siellä laaksossa?
    Ja laulu kullan soisiko
    noin mulle lehdossa?

    Kuin lehti kuiva lentävi,
    min tuuli tempasi,
    niin raukka hänkin eksyvi,
    ken maansa hylkäsi.

    Vaan ehkä Herra kuulevi
    jo köyhän kansansa,
    ja syksyn tullen siunaavi
    sen vielä vuoronsa.

    _J. L. Runeberg -- Eero Salmelainen_.




    Lintuselle.


    Oi lausu, pikku lintu,
    lehvissä jalavan,
    kuink' aina voinet laulaa,
    iloita ainian?
    Sun laulus kuulen aamuin,
    sit' illoin kuuntelen,
    vaan kirkas ain' on äänes
    ja sointus suloinen.

    Sun aittas on niin köyhä
    ja ahdas asuntos,
    tok' aina lauleskellen
    silmäilet kotohos.
    Et kylvä, etkä niitä,
    et korjaa latoihin,
    et huomispäivää tiedä --
    ja tyydyt kuitenkin.

    Monelle kyllä suotu
    on riistat, aartehet,
    on maat ja valtakunnat
    ja linnat kultaiset;
    ja huolin, kyynelsilmin
    he päivää alkavat,
    jon koille kiitosvirtes
    sä soitat riemuisat!

    Kyll' ihmislapsi hylkäis
    sun halvan olentas;
    ei kiittele hän Luojaa,
    vaan ain' on vaateljas.
    Sun hento henkes sortaa
    on hänen vallassaan --
    tok' onneas sä kiität,
    hän kiroo onneaan.

    Miks nurkuin taivahille
    hän kylmän silmän luo?
    Häll' onko vaatimista,
    jolle Luoja kaikki suo?
    Kun maailman riemut ratki
    hänelle tarjoutuu,
    miks lisää vaan hän itkee
    ja orjaa halveksuu?

    Ei! laula, lintu pieni,
    ain' autuudesta vaan!
    lauluusi vaikerrusta
    en sekaa milloinkaan.
    Kesäisin pesäs laadi
    majani vierehen,
    mua neuvo aamuin, illoin
    olemaan iloinen.

    _J. L. Runeberg -- Kaarlo Forsman_.




    Joulukuusi.


    Tuo tumma vuorten valtija
    mun oli isänäni,
    ja kankaan kaunis kanerva
    armaana äitinäni.
    Vaahtoisa virta -- veikkonen,
    ja sisko -- taivaan tähtönen,
    puut metsän -- ystäväni.

    Ja kainalossa korpimaan
    ma kasvoin korkeaksi,
    ja metsälampi laineissaan
    loi kuvan kauniimmaksi.
    Mun tuikki tähti latvassain
    ja kuuhut paistoi oksallain,
    kun lepäs tyynnä lahti.

    Ma olin korven kaunistus
    ja uljuus metsämailla,
    ei haitannunna ahtaus,
    en ystäviä vailla:
    mun lauloi peippo latvassain,
    söi oravainen oksallain,
    kun oli rauha mailla.

    Niin talvipäivän puhteella
    sai poika juurelleni,
    hän iski minuun katseensa,
    löi kirveen kuoreheni:
    ma kaaduin nuorna mättäällen,
    ma kaaduin riemuks' toisillen --
    siks' kaaduin mielelläni.

    Mä herrastaloon vietihin --
    se mulle outo retki --
    ja käärittihin silkkihin,
    sain kulta-kukkasetkin.
    Nyt olin metsän morsian,
    sain kynttilöitä latvahan.
    Nyt oli juhlahetki.

    Ja joulu-illan iloihin
    ma saatettihin sitten.
    Oi, kuinka siellä riemuittiin,
    soi sävel laulajitten!
    Ma silloin muistin peippoain
    ja korpimaista kotiain --
    oi -- luulen, että itkin.

    Vaan hetken kesti tepastus
    ja leikki juurellani.
    Tuon lapsilauman riemastus
    vei huolen rinnastani.
    Ma ulos sitten heitettiin,
    pois silkit, kukat karsittiin
    ja kullat oksiltani.

    Pois, pois on kaikki ystävän',
    oi, nyt on kaikki toisin.
    Jos juureheni metsähän
    mä jälleen päästä voisin!
    Ma kaaduin nuorna mättäällen,
    ma kaaduin riemuks' toisillen...
    -- Ken kyynelhelmen soisi? --

    Ei, lapsikullat, riemuitkaa!
    Sain teille hengen antaa.
    En saanut suurta kunniaa,
    en valtikkata kantaa.
    En saanut kasvaa pilvihin,
    vaan sainhan kaikki kuitenkin
    ma teille uhriks' antaa.

    Ei löydy riemun vertaa sen,
    mi mieleen heijastuupi,
    kun kaikki uhraa toisillen,
    vaan itse unhottuupi.
    Tää riemu onkin taivainen,
    vaan lapset Luojan ylhäisen
    ne siihen valmistuupi. --

    _Z. Topelius -- J. Hellén_.




    Äitini.


    Mi lempi kaikissa vaiheissamme
    kuin enkel' armias puolestamme
    alati valvoo ja huolta kantaa,
    ei mitään vaadi, vaan kaikki antaa?
    On joukossa ihmistunteiden
    vain äidinrakkaus sellainen.

    Kaikk' itsekkyyttä on lemmen luomat:
    niin kuumat suutelot sulhon suomat,
    hyväilyt hellimmät sisartenkin
    kuin maire tirskunta pienosenkin,
    ja parhain ystävä palkkojaan
    uneksii, äiti ei milloinkaan.

    Ei sure viettäissä vuosiansa
    hän kyyneleitään ja murheitansa,
    ei nuoruuttansa, min vaivat kalvoi,
    vuoks' lapsen, jok' on sen rakkaampi,
    ei öitä, jotka hän huollen valvoi
    mit' enemmän sille hän uhraavi.

    Niin harvoin lahjojaan muistelemme.
    On hältä aikaisin aatoksemme
    ja ensi rukous hennon kielen
    ja ensi rakkaus nuoren mielen,
    ens neuvo totehen, oikeaan,
    hyveesen, lempehen synnyinmaan.

    Ja mitkä lahjat hän meiltä saapi?
    Murheita, jotka hän unhottaapi,
    ja kylmän lemmen, min monet jakaa,
    ja hoivaa hiukkasen aikain takaa;
    hän meit' ei nää edes lohtunaan,
    kun yksin viettävi vanhuuttaan.

    Mut teillä maailman liukkahilla
    hän seuraa lastahan aatoksilla,
    ja eksyksissa kun harhailemme,
    hän huutaa taivasta turvaksemme
    ja onnen polkuja ikuisen
    valaisee uskolla Kristuksen.

    Oi äiti, siunattu on sun virkasi
    se murhan yössä on tähti kirkas
    ja lohtu aikojen vaihteluissa,
    kun itsekkäiss' elon taisteluissa
    sun sydämmehesi saa liittyä,
    sen rakkaudesta saa lämmintä!

    Sä, Herra, palkitse äidin vaivat!
    Sun taimes hoitoa hältä saivat;
    Sun suuren lempesi kirkkaudesta
    nään säteen äitini katsehesta;
    siks tuntuu, päivä kuin maillaan ois,
    tään silmän loiste kun sammuu pois.

    _Z. Topelius_ -- Alpo Noponen_.




    Pieni mierolainen.


    Armas päivä paistaa, kohta
    lämpimäks jo muuttuu sää,
    hanki loisteessansa hohtaa,
    sulain kiteet kimmeltää.

    Poika repaleissa vallan
    saloss' yksin kuljeksii.
    Hongat, kuuset huminallaan
    häntä täällä tervehtii.

    Pieni mierolainen aina
    yhä rientää eteenpäin,
    eipä murhe mieltä paina,
    rallatellen laulaa näin:

    "Hopsis, jalat! Väsymystä
    tunnetteko? Talohon
    kohta päästään, siellä kystä
    minullekin kyllin on.

    Hongat, kuuset, vaiheitani
    tahdotteko tietää te?
    Kuulkaa, tässä kulkeissani,
    nyt mä teille kerron ne!

    Aina muistan riemuin vielä
    isän armaan mökkiä,
    viisi meit' ol' lasta siellä,
    vanhin niistä olin mä.

    Muistan kuinka kotikaski
    tähkäpäin jo kellerti;
    noro hallan irti laski,
    julma viljan runteli.

    Talvi tuli, loppui leipä,
    petäjäistä syötihin --
    äitiin tarttui tauti, veipä
    hänet kohta hautaankin.

    Häntä multaan saatoin, itkin
    haudallaan ma hetkisen,
    kyynel poskipäätä pitkin
    vieri, jääksi hyytyen.

    Siitä asti tepastellut
    olen mieron tietä ain'...
    Jopa sulle kertoellut
    olen, metsä, muistelmain.

    Hopsis, jalat, joutukaa jo
    muuten yövyn korpehen.
    Varjot synkät lankeaa jo,
    tuolla päivä laskeiksen." --

    Yhä kiitää, vaan ei vielä
    ihmisasuntoa näy.
    Metsän haamut poikaa tiellä
    uhkaa, mustaks yö jo käy.

    Kylmä yltyy. Tähtein valo
    syttyy taivahalle jo,
    leimuelee pohjanpalo,
    huokaa synkkä hongisto.

    Kohta aamun koittehessa
    öinen jylhyys häviää --
    vaan, ken tuolla kinoksessa
    kalvenneena lepäjää?

    Pieni mierolainen siellä
    lepoon vaipui viimeiseen,
    jäätyneenä kiiltää vielä
    kyynel silmän sammuneen.

    _Uno von Schrowe_.




    Kevätlaulu.


    Jo kinos sulaa, katoaa
    pois noron ouruvesiin
    ja roudatonna taasen maa
    käy hangen alta esiin,
    jo päivän silmä keväinen
    taas paistaa meille myhäillen --
    jo kevät tullut on!

    Jo riutuu ulapalla jää
    ja laineen kahle irkoo,
    taas tantereella nukkapää
    jo kohta nurmi virkoo,
    jo koivun urvut aukeaa
    ja vihannaksi lehto saa --
    jo kevät tullut on!

    Taas taivaan alla kiurusen
    soi ääni korkealla,
    ja tuttavamme käkönen
    taas kukkuu kankahalla,
    ei malta pieni perhokaan
    nyt uinailuaan jatkamaan --
    jo kevät tullut on!

    Siis mielen routa, murhe pois!
    sen kevään lämmin voittaa --
    ken kaihon orja olla vois,
    kun riemun aika koittaa?
    Siis kevään laulu raikas vaan
    nyt kaikkialla kaikukaan!
    Jo kevät tullut on!

    _Uno von Schrowe_.




    Oma maa.


    Vallan autuas se, jok' ei nuorena sortunut maaltaan.
    hyljätty onnensa kanss' urhoin haudoilta pois.
    Ei sopis miehenä näin mun nuhdella taivahan töitä;
    mutta mun syömmeni taas tahtovi huoata ees.
    Kun minä muistan sen yön, jona rakkailta rannoilta luovuin,
    nousevat silmiini nyt vieläkin viljavat veet.
    Ei mun mielestän', ei mee Pohjolan tunturit, joilla
    lasna ma kuuntelin, kuin sampo ja kantelo soi;
    siell' eli toimessa mies ja Väinöstä lausuivat urhoot,
    poiat ja karhut puun juurella painia löit.
    Raittihit talviset säät, revon-tult' oli taivahat täynnä,
    kaunihit katsoa kuin aamun alkava koi.
    Oi, te kesäiset Pohjolan yöt, joina aurinko loistaa
    myötään, päilyen veen vienossa taivahan kans'!
    Teille jos Onnetar sois mun vielä, niin tuntisin kaikki,
    saaret ja salmet ja myös taivaalla tähdet ja kuun.
    Siellä mun mieleni on ja siellä mun muinoiset muistoin,
    sinne mun kultani jäi, sinne mun ystävän' myös.
    Huoleti kiitelkööt muut Alppein seutuja kauniiks,
    kauniimpi, kalliimpi on mulle mun syntymä-maa!

    _Kallio_.




    Kirkkovenheessä.


    Hei! soutakaamme poiat,
    ja norjat neitoset!
    Me kilvan soutakaamme,
    ett' aallot vaahtoiset
    vierellä venehemme
    hilpeinä hyppelee
    ja kokka mahtavasti
    edessä kohisee.

    Ah, kaunis ompi ilma,
    tää Herran päivä on!
    Vienosti vedet välkkyy,
    on taivas sumuton,
    ja metsät vehreässä
    on juhlaverhossaan,
    ja vakavina vaarat
    nostaapi rintojaan.

    Ja uutta ihastusta
    vaan nousee mielehen,
    kun venhe viilettääpi
    välitse niemien,
    ja joka salmen suulla
    meit' yhä tervehtää
    taas uudet rannat, saaret --
    oi, hausk' on retki tää!

    Me airokkahat, kelvot
    olkaamme soutajat;
    pois joukostamme veltot
    ja -- turhan-kiskojat!
    Ken voimat taiten käyttää
    ja, harras toimessaan,
    mies ompi kestämähän --
    se meistä miesi vaan!

    Mut kunnon perämiesi
    täss' ensi arvon saa,
    hän kaikki karit tuntee
    ja suunnan suuntoaa,
    hän, hänpä meidät saattaa
    vakaasti valkamaan,
    siis kiitoksemme hälle
    nyt ensin kaikukaan!

    Ja nyt me laulakaamme,
    oi siskot, veikkoset,
    tään Suomen suloutta,
    mi hurmaa sydämet!
    Ja niinkuin mieli puhdas
    nyt kirkkomatkall' on,
    niin työssä tälle maalle
    se puhdas olkohon!

    Ah, herttainen on hetki,
    tää Herran päivä on!
    Ja kirkon torni nousee
    tuolt' yli kuusikon.
    Ja aamupaistehessa
    se noin kun hohtelee,
    totuuden, pyhän tietä
    se meille viittailee.

    Niin maamme tulevaisuus
    myös meille hohtakoon,
    kuin pyhä templi tuolla,
    ja meitä kutsukoon!
    Se hohto sydämemme
    innolla täyttäköön,
    ja vauhti rientojemme
    sen ilmi näyttäköön!

    Hei! Soutakaamme veikot
    ja siskot armahat!
    Me kilvan soutakaamme,
    ett' aallot vaahtoisat
    vierellä venehemme
    hilpeinä hyppelee
    ja kokka mahtavasti
    edessä kohisee.

    Ja laulakaamme kaikki
    nyt täysin sydämin,
    kuink' on tää maamme kallis
    ja meille rakkahin,
    mut Herrallemme harras
    myös kiitos kohotkaan,
    ett' armostaan loi meille
    näin armaan isänmaan!

    _Juhani Pietari Hannikainen_.




    Santavuoren tappelu.


    Santavuori, surun synkän mieleeni saa sana tuo!
    Santavuorell' liikkui kuolo, siellä vuosi hurmevuo.
    Kaikukohon sieltä nytkin jälkeen vuosisatojen
    taru pieni taistelusta, saatu haudoilt' urhojen.

    Taisteltihin lakkaamatta varhain aamust' alkaen,
    illan tullen loppui vasta kuolon leikki verinen.
    Illan tullen talonpoikain toivo vaipui kuolemaan,
    Vaipui, niinkuin päivä kirkas vaipuu länteen sammumaan.

    Raikkahasti raikui silloin riemuhuudot sotilain;
    sorrettujen huokaukset hukkui riemuun sortajain.
    Huudot kuullen, kuoleva nous talonpoika istumaan,
    kuolon kalma kasvoissansa, pilkan hymy huulillaan.

    Riemuitkaatte, niin hän huusi, rikoksista riemuitkaa;
    murrettu on Suomen kansa, sorrettu on Suomenmaa.
    Riemuitkaatte siitä, että päivän peitti musta yö,
    riemuitkaatte siksi, kunnes koston hetki vihdoin lyö.

    Toivehemme halla kylmä kyllä kuolettanut on,
    urohomme urhe'immat sortuneet on kuolohon;
    mut ei talonpojan voima murtunut oo vieläkään:
    vartomaan hän tottunut on, tottunut on kärsimään.

    Nähneethän jo usein oomme, kuinka koko vuoden työn
    kova onni kukistaapi, tulless' yhden hallayön;
    mut ei silti mieli murru eikä murtua se saa:
    kesää uutta toivokaamme, se voi kaikki parantaa.

    Kesä uusi koittaa vielä, vaikka kauvan viipyiskin,
    kansa uusi nousee silloin, kansa mielin hehkuvin.
    Sortajansa sortamalla, onnehen sen käypi tie;
    mutta riemuhuudot teiltä kadoksissa silloin lie.

    Riemuitkaatte rikoksista nyt te kansan sortajat,
    nythän valta teidän ompi, nyt te ootte voittajat.
    Tuhotöistä riemuitkaatte, teidän ompi hallayö,
    mutta seuraukset senkin poistava on kansan työ.

    Näin hän lausui. Sammuneena silmänsä jo ummistuu,
    kuollehena kuollehitten päälle päänsä kallistuu.
    Taivahalla kirkkahasti kimaltelee tähtivyö,
    yli Suomen lepää synkkä Nuijasodan hallayö.

    _Kaarlo Kramsu_.




    Mässääjät.


    Kun muinoin Baabelin valtias
    ilomaljoja linnassa joi,
    nous' virrasta Persian kuningas
    ja murhan huudot soi.

    Ja Baabelin linna loistokas
    nous' liekkinä ilmahan yön
    ja juomari-kansa ja ruhtinas
    oli uhrina hirmutyön. --

    Tämä kauhea kertomus kulkenut
    on kansasta kansahan.
    Sit' on inholla, kammoen kuunnellut
    myös nuoriso Pohjolan.

    Nämä nuoret on heimoa kansan sen,
    jok' ol' vahtina Suomenmaan,
    kun luodit lens', maa hurmeinen
    soi pettua, hautoja vaan.

    Tämä kansa, ne kunnon vanhukset
    usein rääsyissä voittivat.
    Ne ei velttoina viinasta horjuneet,
    vaan raittiina valvoivat.

    Ja valppaudellahan vanhat nuo
    valon saattivat kansalleen,
    näin nostivat Suomen sorrostaan,
    maan säästivät lapsilleen.

    Ja se maa oli Pohjolan parhain maa,
    tuhatvetten ja metsäin maa,
    ja metsistä raivatut rintamaat
    täys' viljaa valkenevaa.

    Mutta lapset -- ne raateli metsäin puut,
    ne vaihtaen rihkamiin
    ja polttivat viinaksi viljat maan
    ja juopuivat juovuksiin.

    Ja kun nuoriso mässäsi parhaillaan,
    tuli kansahan kauhistus --
    ei lausua tohdi ainoakaan
    mitä tietääpi aavistus...

    Ylös, nuoriso, miehet ja naiset myös!
    Pois rihkamat, juoppous pois!
    Niin ett'ei kohtalo Suomenmaan
    kuni Baabelin kansan ois!

    _H. Käkikoski_.




    Punkaharju.


    Oli kerran miestä kolme,
    jotka sattuivat Savosta
    kulkemahan kuuluisahan,
    haluisahan Helsinkihin.
    Tuunan salmehen tulivat,
    joss' on saari salmen suussa;
    yli salmen saatettihin
    sille puolen Punkaharjun.

    Astuivat ylämäkeä,
    käänteleivät, katseleivat,
    istuvat, ajattelevat;
    kuuntelevat kukkumista,
    kesälinnun laulamista,
    kuinka siinä linnut lauloi,
    linnut lauloi, metsä soitti,
    Antoi aurinko ilonsa,
    päivä paistoi pitkin nientä
    siitä koko luonto liikkui,
    ilma silmissä iloitsi,
    ilahutti ihmiskunnan.

    Kaikki' näitä katsellessa,
    läikkyviä lähtehiä,
    järven, lahen lainehia,
    kerran vielä keskenänsä
    miehet mielestä hyvästä
    puhelevat puolestansa:
    kun ois tässä kukkasia,
    lehtipuita lempehiä,
    oksakaan omenapuuta,
    oisipa osa hyveä
    Paratiisin maan paria,
    Aatamin asuntomaata!

    Tuosta kärryihin kävivät,
    rupesivat rattahille:
    ratas vieri tietä myöten,
    aatos Luojan töitä myöten.
    Ajoit siltoa sinistä
    sekä harjua haluista;
    siell' on puista portti tehty,
    katuvarret kaunistettu.
    Tämä silta on silloin tehty,
    kun on kuu kokohon pantu,
    kun on aurinko alettu,
    laskettuna maan perustus;
    viel ei vaivu vuoliaiset,
    eikä arkut alta murru!

    _Olli Kymäläinen_.




    Lapsuuden muisto.


    Kun kuljen kotikankaitain
    ja astun syntypaikoillain,
    niin luonto kaikki kasvineen
    ja lehdon linnut lauluineen
    ne mua tervehtii.

    Tuo mätäs pieni nukkapää,
    tuo kivi huutaa: etkö nää!
    Mä olin ennen pöytänäs
    ja lehto leikkikenttänäs
    sun poikapäivinäs.

    Ja koivut, lepät lehdikon
    ne kuiskaa: kas jo tullut on
    tuo armas kasvinkumppali,
    hän seurassamme soitteli
    suloiset suvensa.

    Ja lahden laine läikähtää,
    niin iloisesti hymähtää:
    no, tullos, vanha tuttavain
    ja loiski, läiski helmassain,
    niinkuin sa ennen teit!

    Ja puro huutaa pulputtaa
    voit vielä myllyt rakentaa,
    mä niitä väännän ahkeraan,
    kun kohdata sun taasen saan
    sa, armas ystävä!

    On hellä mieli mullakin,
    kun näitä katson, tervehdin,
    kun mennyt aika armas näin
    on iloinensa edessäin
    ja sulo-muistoineen.

    Se aika oli armainen,
    ma laulelin kuin leivonen;
    ei ollut huolet seurassa,
    kun vaan ol' leipää kontissa
    ja lähde lehdossa.

    Niin kevyt sydän sykkäili
    ja mieli raitis liiteli
    kuin perho puhdas ilmassa; --
    niin -- miks'ei oisi muistissa
    ne ajat armahat!

    _Kust. Killinen_.




    Iltalaulu.


    Hiljaa, hiljaa! Ilta on.
    Taivas tummeneepi,
    luonto tyyntyy lepohon,
    maa jo himmeneepi.

    Haukottava hämäryys
    pirtin pienen täyttää,
    pärekin jo pihdissään
    pienemmältä näyttää.

    Tuutusessa tummemmin
    keinuu leino lapsi,
    alkaa armas äitikin
    tulla tummemmaksi.

    Sitte saapuu unonen
    päreen sammuttaapi,
    pitkin pirtin penkkejä
    hiljaa hamuaapi.

    Istuvaiset nujertaa
    vitkon vuotehelle,
    pitkälleen jo äidinkin
    kaataa kätkyelle.

    Yö jo on ja hämynen
    pirtti unelmoipi.
    Sirkka uunin korvassa
    tyytyväisnä soipi. --

    _Jooseppi Mustakallio_.




    Lumisilla.


    Voi kun nyt on lumi nuoskaa!
    Joutukaa jo, pojat juoskaa.
    Kalle, Pekka, Heikki, Ville,
    tulkaa, tulkaa lumisille! --
    Minä jo viskaan
    aika pallon,
    suuren, niinkuin miehen kallon,
    Riston niskaan. --
    Kas nyt, Heikki,
    tätä
    elämätä!
    Tämähän on vasta leikki!
    Poikaset kuin huiskaa,
    ett'ei kertoa voi sanat,
    lumipallot tuiskaa
    valkeat kuin metsäkanat! --
    Kalle, Kalle paiskaa
    tuota laiskaa,
    joka seisoo tuolla
    takapuolla!
    Katsos, hölmö, kun sai pallin,
    kaatui mullin mallin!
    Huh, huh, huu!
    lunta ihan täynnä suu!
    Elä itke -- ole vait,
    tyydy siihen minkä sait! --
    Riston lumipallot ovat
    liian kovat! --
    Juhana ja Kalle,
    käyvät painimaan,
    Jussi jäikin alle,
    lunta päälle vaan! --
    Näetkö, Pekko,
    Jussin vasta ostettu
    uusi mekko
    on kuin veestä nostettu! --
    Kädet käyvät kohmeesen,
    lähdetään pois huoneesen;
    kukaan ei saa nakata,
    jo on aika lakata!

    _Olli Vuorinen_.




    Mirri sairastaa.


    Ikävän nyt kerron teille:
    mirri sairastui!
    Paha oli ilma eilen,
    mirri vilustui.
    Nyt on vaivaa ystävällä
    -- senhän arvaatkin --
    kaikk' on kipeänä hällä,
    nenä, varpaatkin.

    Minä häntä silittelin,
    ei hän hyrrännyt.
    Maidollakin mairittelin,
    ei hän leikkinyt.
    Äiti makkarankin osti,
    mirrilleni vei,
    mirri päätänsä vaan nosti,
    sanoi: "kiitos ei!"

    Viimein isän tohvelihin
    mirri löysi tien:
    kävi sinne kyyryksihin
    ystäväni pien'.
    Sh, sh, lapset, hiljaa aivan,
    antaa maata vain.
    Uni huomiseksi vaivan
    poistaa pienoltain.

    _Samuli S._




    Mirrin uni.


    Pikku mirri, miirisilmä
    nurmikolla nukkuu,
    käki koivun latvuksessa
    vieressänsä kukkuu.

    Päivä paistaa heleästi,
    pääsky piiskuttavi,
    itikkaiset inisee ja
    paarmat parajavi.

    Mirri mielin vetelevi
    ihanata unta;
    näkee talvipakkasta ja
    hyvin paljon lunta.

    Kuulee hiiren ripinätä
    aitan sillan alta...
    Nauramatta iloissaan ei
    mirri olla malta.

    Tassuansa nuolaisee
    miellä makealla.
    -- Silloin herää mirri parka
    kesäkoivun alla.

    Oikaisevi tassujansa,
    päätä pientä puistaa!
    Talven kylmän kamalaksi
    mirri parka muistaa.

    Nurmikolle istahtavi,
    silittävi päätä;
    ihailevi itikoita
    sekä kesäsäätä.

    _Alli Nissinen_.




    Enkeli ohjaa.


    Maan korvessa kulkevi
    lapsosen tie.
    Hänt' ihana enkeli
    kotihin vie.

    Niin pitkä on matka,
    ei kotia näy --
    vaan ihana enkeli
    vieressä käy.

    On pimeä korpi
    ja kivinen tie,
    Ja usein se käytävä
    liukaskin lie.

    Niin pianhan lapsonen
    langeta vois,
    jos käsi ei enkelin
    kädessä ois.

    Ja viettelys vienoja
    verkkoja vaan
    on laajalle laskenut
    korpehen maan.

    Niin pianhan niihinkin
    langeta vois,
    jos käsi ei enkelin
    kädessä ois.

    Maan korvessa kulkevi
    lapsosen tie.
    Hänt' ihana enkeli
    kotihin vie.

    Oi laps', ethän koskaan
    ottaa sä vois
    sun kättäsi enkelin
    kädestä pois!

    _Immy_.




    Oi Herra, anna mulle


    Oi Herra, anna mulle
    ain' suuret aattehet
    ja suo'os, siitä Sulle
    mä kannan kiitokset!

    Äl' anna maahan, multaan
    mun koskaan kiintyä,
    ei kunniaan, ei kultaan
    mun mielen' piintyä!

    Vaan kun ois tosi, taivas,
    päämäärä pyrkimäin,
    ja mieli vapaa, vakaa
    ja puhtaus syömmessäin,

    Niin olkoon suurta sitten
    tai pientä toimeni,
    saa synnyinmaani siitä
    Sun siunauksesi.

    _Kyösti --n_.



    Eriskummainen kantele.


    Ne varsin valehtelevat,
    tuiki tyhjeä panevat,
    jotka soittoa sanovat,
    arvelevat kanteletta
    Väinämöisen veistämäksi,
    jumalan kuvoamaksi,
    hauin suuren hartioista,
    veen koiran koukkuluista;
    soitto on suruista tehty,
    murehista muovaeltu:
    koppa päivistä kovista,
    emäpuu ikipoloista,
    kielet kiusoista kerätty,
    naulat muista vastuksista.
    Sentä ei soita kanteleni,
    ei iloitse ensinkänä,
    soitto ei soita suosioksi,
    laske ei laatuista iloa,
    kun on huolista kuvattu,
    muretusta muovaeltu.

    _Kanteletar_.




    Elkää ouostuko.


    Otettiin minusta outo,
    varsin virhi viskattihin
    minun lapsen lauluistani,
    pienen pilpatuksistani,
    minun liioin laulavani,
    pahasti pajattavani.
    Vaan elkää hyvät imeiset
    tuota ouoksi otelko,
    jos mie lapsi liioin laulan,
    pieni pilpatan pahasti;
    en ole opissa ollut,
    seisonut sepän pajassa,
    saanut ulkoa sanoja,
    loitompata lausehia;
    olen oppinut kotona,
    oman aitan orren alla,
    oman äidin värttinöillä,
    veikon veistoslastusilla.

    _Kanteletar_.




    Ohoh kultaista kotia!


    Lämmin paita liinainenkin
    oman äidin ompelema;
    vilu on vaippa villainenkin
    vaimon vierahan tekemä.
    Lämmin on emosen sauna
    ilman löylyn lyömättäkin;
    kylmäpä kyläinen sauna,
    vaikka löyly lyötäköhön.
    Koria kotoinen leipä,
    jos on täynnä tähkäpäitä:
    Vihavainen vieras leipä,
    vaikka voilla voituohon.
    Villainen emosen vitsa,
    ruokoinen isosen ruoska,
    jospa viikon virpokohon,
    rupeaman ruoskikohon;
    vitsa vierahan verinen,
    kyläläisen kynnäppäinen,
    josko kerran iskeköhön,
    tahi puolen koskekohon.
    Ohoh kultaista kotia,
    armasta ison eloa!
    Jos oli leipeä vähempi,
    niin oli unta viljemmältä;
    ei toruttu torkunnasta,
    makoomasta ei manattu.

    _Kanteletar_.




    Pimeä isoton pirtti.


    Oli mulla muoto muinen,
    oli muoto muien rinnan,
    kun ma notkuin nuorempana,
    kasvoin heinän karvallisna.
    Hyvä oli lapsen lassa olla
    hyvän vanhemman varassa;
    ikävä isättä olla,
    outo äidittä eleä,
    vaiva suuri vanhemmatta:
    pimeä isoton pirtti,
    vaikka päivä paistakohon,
    sokea emoton soppi,
    vaikka kuu kumottakohon.

    _Kanteletar_.




    Korpi kurjalla kotina.


    Kotihinsa muut menevät,
    majoillensa matkoavat,
    kurjall' ei ole kotia,
    katalalla kartanoa;
    korpi kurjalla kotina,
    salo sauna vaivaisella.
    Moni on päivä päätön päivä,
    useampi einehetön;
    ilta ainakin tulevi,
    yö etehen ennättävi,
    moni tuikkavi tulonen,
    vilkuttavi valkeainen.
    Ei ole turvoa tulesta,
    valkeaisesta varoa,
    turvoa tuhoistakana,
    vaivaistakana varoa.
    Tuikkaen tuli palavi,
    vilkutellen valkeainen,
    eessä lapsen armottoman,
    kohalla kovaosaisen.
    Noin tunsi tulen isäntä,
    virkkoi valkean pitäjä,
    tuvallinen tuumoavi
    ja sanovi saunallinen:
    "poies turvaton tuvasta,
    armoton katoksen alta!
    Tuulen vieä turvatonta,
    ahavaisen armotonta,
    varatonta vastarannan."

    _Kanteletar_.




    Tuo kerta rajalle rauha.


    Oi Ukko, ylinen herra,
    taivahallinen Jumala,
    tuo kerta rajalle rauha,
    Suomehen sula sovinto,
    rauha raukoille rajoille,
    sana kaunis Karjalahan!
    Kun toisit rajalle rauhan,
    Suomehen hyvän sovinnon,
    viel' ois miestä mielellistä,
    sulhoa sulosanaista
    kyntäjäksi, kylväjäksi,
    siemenen sirottajaksi;
    itku ei kuuluisi kujilla,
    valitus vajojen päissä,
    lehot ei nurmelle leveisi,
    pellolle petäjän taimet.

    _Kanteletar_.




    Toisin ennen, toisin eilen.


    Toisin ennen, toisin eilen,
    toisinpa tätä nykyä;
    toisin ennen toimi käski,
    toisin ennen työ opetti.
    Toimi käski tonkimahan,
    maa väkevä vääntämähän,
    ei kuin nyt tätä nykyä,
    elon entisen lopulla.
    Eip' on maaten maa pietty,
    istuen isosen pelto;
    ei suannut suuri pelto,
    maa ei sallinut savinen
    miestä verkaista vaolla,
    koriata kuokan päässä,
    piian pitkiä hameita,
    sukan vartta valkeaista.
    Nyt tämä nykyinen kansa,
    sekä kansa kasvavainen,
    maaten maitansa pitävät,
    penkin päässä peltojansa;
    syövät maansa makkaroina,
    itroina isonsa pellon.

    _Kanteletar_.




    Kelle mä sanon suruni?


    Käyn mä kymmenen kyleä,
    samoan saan taloa,
    en löyä sitä sisarta,
    en sitä emosen lasta,
    jolle ma sanon suruni,
    haastan mielihauteheni.
    Jos ma siskolle sanoisin,
    niin sanois sisar savulle,
    savu sen saisi patsahalle,
    patsas pihtipuoliselle,
    pihtipuolinen pihalle,
    piha pellon kyntäjälle,
    kyntäjä koko kylälle.
    Virkkaisinko veikolleni,
    veikko kohta naisellensa,
    veikon nainen naapurihin,
    naapuri koko kylälle.
    Tahi jos virkan vierahalle,
    mainitsen kylän Matille,
    vieras sen viieksi panevi,
    kylän Matti kymmeneksi.
    Niin kellen sanon sanani,
    haastan mielihauteheni,
    ett'ei muut muretta saisi,
    miero mieltä arvoaisi? --

    Menen metsähän mäelle,
    puhelen Jumalan puille,
    haastan haavan lehtysille,
    pakajan pajun vesoille;
    ne ei kerro kellenkänä,
    kuihkaele kullenkana.

    _Kanteletar_.




    Kuluu ikä laulamattakin.


    Noin sanoi minun emoni,
    varoitteli vanhempani:
    "Elä lapsi paljon laula,
    tytär tyhjiä sanele;
    ikä kultainen kuluvi,
    aika armas rientelevi,
    sinun lapsen lauluissasi,
    kurjan kukkumaisissasi."
    Vaan ellös emoni surko,
    valitelko vanhempani,
    iän kultaisen kulusta,
    armahan alimenosta,
    minun lapsen lauluissani,
    pienen pilpatuksissani; --
    Ikä kuitenkin kuluvi,
    aika armas rientelevi,
    jos en laula polvenani,
    hyrehi sinä ikänä;
    aika kultainen kuluvi,
    päivä kaunis karkelevi,
    ilman lintujen ilosta,
    varvuisten visertämästä.

    _Kanteletar_.




    Armahan kulku.


    Täst' on kulta kulkenunna,
    täst' on mennyt mielitietty,
    tästä armas astununna,
    valkea vaeltanunna;
    täss' on astunut aholla,
    tuoss' on istunut kivellä.
    Kivi on paljo kirkkahampi,
    paasi toistansa parempi,
    kangas kahta kaunihimpi,
    lehto viittä leppeämpi,
    korpi kuutta kukkahampi,
    koko metsä mieluisampi
    tuon on kultani kulusta,
    armahani astunnasta.

    _Kanteletar_.




    Repo ja jänis.


    Repo itki reilitteli
    kiven päällä kyykyllänsä,
    kahen kaupungin kesellä
    kolmen linnan kuuluvilla;
    jänis juoksi katsomahan:
    "Mitä itket, repo rukka?"
    "Tuota itken, jänö rukka:
    kuoli mun sukuni suuri
    noilla tappotantereilla,
    vainovaivoilla sijoilla.
    Iso kuoli, äiti kuoli,
    kuoli viisi veikkoani,
    kuusi kummini tytärtä,
    seitsemän setäni lasta.
    Pienet poikani poloiset,
    kaikki tyyni kantamani,
    ne on vietynä Virohon,
    Saksan maalle saatettuna,
    herroille hetalehiksi,
    kauppamiehille kaluiksi."
    "Elä itke repo rukka!
    tule minun turvihini;
    avarat asunnot mulla,
    pellon pientaret laveat,
    hongan juuret huonehina,
    kantoset kamariloina."

    _Kanteletar_.




    Lintuin käräjät.


    Köyhä mies ketoa kynti,
    sekä kynti, jotta kylvi,
    kylvi kymmenen jyveä,
    kynti kymmenen vakoa.
    Siihen lintuja sikesi,
    kasvoi paljon peipposia;
    hakatti harakat siinä,
    sekä närhit näppäsivät,
    kävi sirkut sissimässä,
    varpuiset varastamassa.
    Pajulintu palkulainen
    äkättihin, keksittihin,
    vievän viimeistä jyveä,
    reunimmaista reutoavan.
    Nuorittihin, käärittihin,
    pieksettihin, pyntättihin,
    lyötihin, lytistettihin,
    jaloin päällä pyörittihin;
    vesi silmistä sirisi,
    veri vaivasen nokasta,
    käräjihin käytettihin,
    laitettihin lain etehen.
    Kurki lintujen kuningas
    itse istui tuomariksi,
    laklat lautamiehiksi,
    valamiehiksi varikset.
    Kurki huuti kulkustansa,
    kajahutti kaulastansa:
    "Ootko ottanut jyviä
    köyhän miehen kynnökseltä?"
    Pajulintu palkulainen,
    siihen vastaten sanovi:
    "Söin minä jyveä kaksi,
    kovin äiä, kun on kolme."
    Kurki kulkkunsa kurotti
    yli pöyän lausumahan:
    "Kosk' oot ottanut jyviä,
    käynyt kurja sissimässä,
    köyhän miehen kynnöksellä,
    kynnöksellä, kylvöksellä;
    niin ei saa sääliä varasta --
    tahi korvat kareitahan,
    tahi kaula katkotahan,
    pää poikki järitetähän."
    Pääskyläinen pieni lintu
    se lausui laen rajasta:
    "Varastat sinäkin kurki,
    otat otria oloksi,
    rakeita mielin määrin,
    kannat kaurankin jyviä."
    Kurki laski suuren kulkun,
    parkasi pahan sävelen,
    pääskyselle, pienimmälle:
    "Oonko mie varastanunna
    köyhän miehen kylvöksestä?
    Taian mie ilmankin eleä
    köyhän miehen kylvöksettä;
    lennän synkkähän salohon,
    siellä riivin rikkahia,
    katkon kaurahalmehia.
    tahi syön marjoja metsästä,
    kaivan suolta karpaloita."
    Lausui pääsky pieni lintu:
    "Vaan minäpäs en varasta;
    olen ihmisten ilona,
    riemu kaiken ristikansan,
    saattelen suven sanoman,
    laitan päivän lämpimämmän."

    _Kanteletar_.




    Tervehdys auringolle.


    Terve kuu kumottamasta,
    kaunis kasvot näyttämästä,
    päiväkulta koittamasta,
    aurinko ylenemästä!

    Nouse aina aamusilla
    tämän päivänkin perästä,
    nouse kullaisna käkenä,
    hopeisna kyyhkyläisnä!

    Teepä meille terveyttä,
    siirrä saama saatavihin,
    pyytö päähän peukalomme,
    onni onkemme nenähän!

    Näy nyt tiesi tervehenä,
    matkasi imantehena!
    Päätä kaari kaunihisti,
    pääse illalla ilohon!

    _Kalevala_.




    Wäinämöisen sanoja.


    Kielti vanha Wäinämöinen,
    epäsi suvannon sulho
    kullalle kumartamasta,
    hopealle horjumasta. --
    Sanoi vanha Wäinämöinen
    nuoremmalle veiollensa:

    Kaunis on kattila tulella,
    vaikka vettä kiehukohon;
    hyvä mieli miehen päässä,
    vaikka ilman istukohon --
    väki ei väännä hartioita,
    sure ei mieli miehen päätä.

    Hoia honkaista venettä,
    hoia hongan veistäjätä;
    pah' on orja palkatonna,
    paha paljon palkan kanssa --
    osallahan mies elävi,
    koira toisen kohtalolla.

    Suo vilja vihattavalle,
    rahat raukoteltavalle! --
    Hullu saapoa vihaavi,
    siitä saapi saamatonkin,
    viha viepi viljan maasta,
    kateus kalan veestä.

    Aina auttavi Jumala,
    ajan kunkin katkaisevi;
    viipyen erät paremmat,
    kauan ollen kaunihimmat --
    harvoin syötti harva verkko,
    silloin suurilla kaloilla.

    Jumalass' on juoksun määrä,
    ei miehen ripeyessä;
    juokseva johonkin saapi,
    käypä kauvas kerkiävi --
    usein käypi käypä härkä,
    kun jo hengästyi hevonen.

    Väli on väätyllä vitsalla,
    väli vääntämättömällä;
    mies tulevi neuvotusta,
    koira neuvomattomasta --
    tieto ei miestä tieltä työnnä,
    neuvo syrjähän syseä.

    Sitä kuusta kuuleminen,
    jonka juurella asunto;
    kiitä muille muita maita,
    itselle omia maita --
    omat maat makuisimmat,
    omat metsät mieluisimmat.

    Soisin Suomeni hyväksi,
    Karjalani kaunihiksi;
    päivät soisin soitettavan,
    illat tehtävän iloa,
    näillä mailla mantereilla,
    Suomen suurilla tiloilla.

    Anna luoja, suo Jumala,
    anna onni ollaksemme,
    hyvin ain' eleäksemme,
    kunnialla kuollaksemme,
    suloisessa Suomenmaassa,
    kaunihissa Karjalassa.

    _Kanteletar_.




    Laula, laula veitoseni


    Laula, laula veitoseni,
    kuku, kuku kultaseni;
    anna aikasi ilohon,
    ääni laske laulamahan!
    Ota kaunis kantelesi,
    soitto kultainen kuleta,
    kielet soppihin sovita,
    käännä sormet soittamahan,
    jotta kuuluisi kujilla,
    kajahtaisi kankahilla,
    sekä soitto, jotta laulu,
    jotta ainoinen ilosi --
    kuuluisi kyliä myöten,
    kajahtaisi kaikin paikoin,
    Savossa soria soitto,
    ilo kaunis Karjalassa!

       *       *       *

    Lauloin ennen, lauloin eilen,
    laulaisin tänäkin päänä,
    viel' on virttä tieossani,
    saatavillani sanoja,
    joita ennen äiti neuvoi,
    oma vanhempi opetti
    maitopartana pahaisna,
    piimäsuuna pikkaraisna.
    Virttä toista tuulet toisi,
    meren aaltoset ajaisi,
    linnut liittäisi sanoja,
    puien latvat lausehia.
    Vaan ei joua laulamahan
    kesäisiltä kiirehiltä,
    heleältä hein'ajalta,
    kalaku'ulta kaunihilta;
    lohi kultainen kutevi,
    kala kaunis karkajavi,
    minun lapsen laulellessa,
    päivät suotta soitellessa.

    _Kanteletar_.








End of the Project Gutenberg EBook of Pieni helmivyö, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK PIENI HELMIVYÖ ***

***** This file should be named 22923-8.txt or 22923-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/2/9/2/22923/

Produced by Tapio Riikonen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
