The Project Gutenberg EBook of Voyages et Aventures Surprenantes de
Robinson Crusoé, by Daniel Defoe

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Voyages et Aventures Surprenantes de Robinson Crusoé

Author: Daniel Defoe

Illustrator: François Aimé Louis Dumoulin

Release Date: March 25, 2008 [EBook #24915]

Language: French


*** START OF THIS PROJECT GUTENBERG EBOOK ROBINSON CRUSOÉ ***




Produced by Christine D., Jason Isbell, Swiss National
Library and Swiss Institute and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
made using scans of public domain works in the International
Children's Digital Library.)








  COLLECTION
  DE CENT-CINQUANTE GRAVURES
  REPRÉSENTANT
  ET FORMANT UNE SUITE
  NON INTERROMPUE

DES

  VOYAGES ET AVENTURES
  SURPRENANTES
  DE
  ROBINSON CRUSOÉ,

Dessinées et Gravées

  PAR F. A. L. DUMOULIN,
  A VEVEY.

Imprimerie de LOERTSCHER ET FILS, à VEVEY.


AVERTISSEMENT.

Tout le monde connait les _aventures de Robinson Crusoé_, malgré les
charmantes imitations qu'on a fait de ce roman on revient toujours avec
plaisir à l'original; l'ouvrage que je publie se compose de 150 gravures à
l'eau forte et retouchées au burin, toutes tirées de cet ouvrage et
formant une suite de tableaux qui me paraissent d'un grand intérêt,
surtout pour les jeunes gens, et dont l'ensemble met sous les yeux des
scènes de tout genre.

Dès mon enfance, ce livre et les figures qui y étaient attachées, fixèrent
singulièrement mon attention; je leur dois le goût de la lecture, du
dessin et de l'étude de la nature, et _Robinson Crusoé_ développa chez moi
le désir de voyager. Avec ces goûts et ces désirs j'allai d'abord en
Angleterre, dans le but de me vouer au commerce dont j'avais fait un
apprentissage; Arrivant à une époque marquée par de nombreuses faillites,
mes amis ne purent me trouver de place convenable à Londres: mais ils m'en
procurèrent une dans une maison de l'isle de la Grenade. Je partis des
dunes le 15 Février 1773, le temps était très mauvais, une tempète
affreuse, qui fit périr plus de 60 bâtiments, et qui dura quatre jours,
nous fit courir les plus grands dangers, et il ne s'en fallut que de 5 à 6
pieds que nous ne fussions brisés par un gros vaisseau qui chassait sur
ses ancres; ce fut seulement le 13 Avril que nous arrivames à la Grenade.
Pendant mon séjour aux Antilles de 1773 à 1782 j'ai été témoin de la prise
de cette isle, par les Français et du combat naval qui se donna près de la
ville de St. Georges, sa capitale, entre le comte d'Estaing et l'amiral
Byron; de l'épouvantable ouragan d'Octobre 1780, qui désola les Antilles
et couvrit les mers de naufrages; de la grande affaire du 12^e Avril 1782,
entre le comte de Grasse et l'amiral Rodney; de l'incendie de plusieurs
navires et de divers phénomènes qui appartiennent à ces plages lointaines.

Ma passion pour le dessin me fit esquisser ces différents scènes, un grand
nombre de paysages et quelques animaux appartenant à ces climats, et je me
composai un livre _d'études_, où je peignis la mer sous ses différens
aspects de calme et de tempêtes, des vaisseaux avec tous leurs agrès, et
en général tout ce qui tient au genre de la _marine_, si bien étudié et
rendu par l'immortel _Vernet_; mais j'ai malheureusement perdu la plus
grande partie de mes croquis, à la prise de la Grenade, où je fus blessé
dans les rangs de ceux qui la défendaient et fait prisonnier; c'est alors
qu'un officier anglais, qui fréquentait notre maison, et qui ne s'était
nullement soucié de se battre, m'enleva mes dessins, et divers événements
fâcheux m'ont privé dans la suite du peu d'esquisses que j'avais
conservées; mais elles étaient peintes dans ma mémoire et j'en ai pu
reproduire quelques-unes.

J'eus encore occasion d'aller visiter les isles de la Trinité et de
Tabago, peu éloignées, surtout la première, des magnifiques bouches de
l'Orénoque, et de parcourir une partie de la curieuse province de Caracas;
ce voyage me rappela vivement le roman favori de mon enfance;
l'imagination se joignit à la mémoire, et, de retour dans ma Patrie, je
consacrai mes loisirs de Vevey à reproduire par le burin _Robinson
Crusoé_, dans tout le détail de ses aventures.

Je ne suis entré dans le narré de ce qui me regarde personnellement que
pour faire mieux sentir que mes dessins sont une copie fidèle de ce que
j'ai vu et observé, tant pour le paysage que pour la marine, que j'ai
étudiés l'un et l'autre avec autant d'ardeur que d'exactitude, et c'est
d'après les meilleurs auteurs qui ont décrit les costumes et paysages de
l'Inde, et de l'Asie septentrionale que j'ai travaillé pour la dernière
partie de cet ouvrage; C'est, entr'autres, d'après le père Kircher, dans
sa Chine illustrée, et le voyage de Lord Macartney, que j'ai puisé le
dessin de la grande muraille. Quant à la gravure, on verra, sans que je le
dise, que c'est l'ouvrage d'un apprentif, qui ne l'a apprise que de
lui-même et sans le secours d'aucun maître.

Je finis par exprimer le désir que mon ouvrage réussisse à amuser et même
à instruire, car je puis ajouter qu'il tend à développer l'industrie
individuelle, en montrant de quoi un seul homme est capable, et à faire
voir qu'avec de l'adresse et de la persévérance, on peut aller assez loin
dans cette branche de technologie qui pourvoit à nos premiers besoins;
c'est ainsi qu'alimentant une louable curiosité, on ne saurait lui refuser
le mérite de joindre l'utile à l'agréable.


Robinson devant son Père, qui lui fait des remontrances sur son gout de
courir le Monde, il lui prédit les malheurs qui lui arriveroient


Robinson escorté par un Marin son ami se décide à entreprendre son 1^er
Voy^e. par Mer


Le Vaisseau sur lequel Robinson s'étoit embarqué à Hull fait Naufrage
dans la Rade d'Yarmouth. Robinson se sauve avec l'Equipage


Commerce des Esclaves à la Côte d'Afrique pour les Plantations des
Européens aux Indes Occidentales


Vue du pont d'un Vaisseau faisant le Commerce des Nègres; pour Servir à
connoitre la manière de transporter les Esclaves de la Cote d'Afrique dans
les Colonies Européennes des Indes Occidentales


Robinson faisant le Voyage de la Guinée est fait prisonnier par un
Corsaire Marocquin qui le mena Esclave à Salé


Robinson étant Esclave chez les Maures de Salé travaille dans les jardins
de son Patron


Robinson se Sauve d'Esclavage dans une Chaloupe avec un jeune Maure de
Salé


Robinson après s'etre Sauvé d'Esclavage fait route pour le Cap Verd & tue
un Lion sur la Cote du Désert de Zara


Robinson continuant sa fuite le long de la Cote d'Afrique rencontre des
Nègres & tue un Leopard


Les Nègres pour recompenser Robinson du Leopard qu'il leur avoit donné
lui fournissent de l'eau et des racines.


Robinson à la hauteur du Cap verd est recu à bord d'un Vaisseau Portugais
qui le conduit au Brésil


Robinson défrichant sa Plantation au Brésil fait des reflexions sur son
Sort


Robinson s'embarque du Brésil pour la Côte de Guinée à dessein d'acheter
des Nègres pour sa Plantation & celles de ses Associés


Tempéte terrible qu'essuya le Vaisseau de Robinson et le jetta hors de sa
route


Le Vaisseau de Robinson ayant échoué contre un Banc, l'Equipage
s'embarqua dans la Chaloupe qui fut engloutie par une Vague furieuse


Les Compagnons de Robinson ayant été engloutis avec la Chaloupe, il nagea
de toutes ses forces, parvenu à un Rocher il s'y cramponna j'usqu'ace que
la vague en se retirant lui permit de gagner le rivage.


Robinson échapé du Naufrage rend graces à Dieu de sa délivrance.


Robinson passe la première nuit après son Naufrage sur un arbre ou il
dormit profondément


Robinson étant allé à bord de son Navire échoué fait un radeau qu'il
charge de toutes sortes d'effets utiles


Robinson ayant trop chargé un de ses radeaux de Cables et ferrements
qu'il avoit tiré du Vaisseau en est renversé avec sa Charge dont il perd
la plus grande partie


Robinson ayant dressé une Tente y serre et met a l'abry les effets qu'il
a sauvé du Vaisseau naufragé


Robinson porte des pieux pour renfermer sa demeure au pied d'un rocher
creusé naturellem^t


Robinson creuse le Rocher pour y faire sa demeure


Un Orage de tonnerres & d'éclairs effraye Robinson pour sa Provision de
Poudre ce qui le détermine à la diviser par parcel^s pour la mettre à
l'abry du feu.


Robinson à la Chasse des Chèvres sauvages


Robinson fait son Calendrier en coupant des entailles sur un pieu


Robinson ayant besoin de sacs pour diviser sa poudre et la distribuer
dans différents endroits pour la garentir du feu, vuide deux sacs--dans
lesquels il restoit un peu de bled et de Ris mangé des Rats


Robinson est étonné de voir des Epis de bled et de ris croitre auprès de
son Chateau ne se rappellant pas d'y avoir secoué des sacs qui en
contenoiet des restes.


Un Tremblement de terre ayant fait écrouler la Voute de la Caverne
pendant que Robinson y étoit, il faillit en être écrasé et enseveli sous
les débris,


Robinson se promenant au bord de la Mer trouve une Tortue qu'il
transporta chéz lui


Songe de Robinson qui l'effraye beaucoup et qui le dispose à se résigner
à la Providence.


Robinson étant tombé malade de la fievre éssaye plusieurs manieres de
s'en guerir par le moyen du Tabac entrautres d'en recevoir la fumée dans
la bouche en le brulant sur des Charbons.


Robinson parcourant son Isle trouve de la Vigne il en pend des grappes
mures aux branches des arbres pour les sécher


Robinson ayant préparé un terrein y sème le bled et le Ris qu'il avoit
recueilli des épis trouvés fortuitement aupres de son Chateau.


Robinson travaille à se faire des paniers pour serrer son bled


Robinson ayant abattu un Perroquet d'un coup de baton sans le tuer
l'emporta chez lui ou il s'apprivoisa.


Robinson étant à la Chasse son Chien atteignit un jeune Chevreau et
l'ayant dégagé l'emmena chéz lui.


Robinson le soir dans sa Caverne medite sur le bien et le mal de sa
situation.


Robinson fait des planches en abbatant un arbre et le taillant des deux
Cotés jusqu'a l'epaisseur demandée


Robinson voyant que les oyseaux mangeoient tout son bled sur pied, les
veille, tire sur eux des Coups de fusil et en pend 2 ou 3 pour leur servir
d'Epouvantail, ce qui lui reussit.


Robinson coupe son bled avec un Coutelas


Robinson après avoir semé son bled traine sur le terrein ensemencé une
branche d'arbre en maniere de herse


Robinson ayant fait une houe avec une branche d'arbre faconnée avec ses
Outils s'en sert pour labourer le Terrein ou il vouloit semer son bled.


Robinson ayant besoin de Vases pour tenir des liquides essaye de faire
des pots et autres Utensiles avec de l'Argile.


Robinson après plusieurs éssays infructueux réussit à cuire ses Vases de
terre en les environnant des feux bien ardents.


Robinson après avoir fait l'essay de toutes sortes de moyens de reduire
son bled en farine fit un Mortier d'un Tronc d'arbre dans lequel il piloit
son bled en place d'un Moulin et parvint à faire du pain


Robinson ayant trouvé la Chaloupe de son Vaisseau naufragé engagée dans
le sable sur le bord de la Mer fait d'inutiles efforts pour la remettre à
flot.


Robinson n'ayant pas réussi à remettre à flot la Chaloupe abbattit un
grand Cèdre ou Acajou et du tronc entreprit et travailla à en faire un
grand Canot capable de le transporter sur la Terre ferme en vuè.


Robinson ayant achèvé son Canot et voulant le conduire à la Mer fit de
grands éfforts pour cela, il s'apperait alors qu'il avoit entrepri
inconsidérem^t une chose au dessus de ses forces et qu'il falloit qu'il y
renoncat.


Robinson ayant été obligé d'abandonner le Canot qu'il avoit fait trop
grand et trop lourd pour un seul homme, en construisit un autre plus petit
qu'il équipa et avec lequel bien joyeux il mit en Mer pour faire le tour
de son Isle.


Robinson ayant vogué quelques lieues tomba dans un Courant qui l'emporta
malgré ses efforts si loin de son Isle qu'il n'appercevoit presque plus,
se voyant porté en pleine Mer et se croyant perdu il regrette amèrement la
folie qui l'avoit engagé à faire cette tentative.


Robinson ayant été favorisé d'un contre Courant ait le bonheur de
regagner son Isle ne voulant plus s'exposer au même danger, il laissa son
Canot dans une petite Crique et retourner par terre à son Chateau, en
Chemin fatigué il s'endormit et passa la Nuit sous un Arbre, le lendemain
Matin il fut éveillé et effrayè par une voix qui lui crioit Robinson
pauvre Robinson ou aves vous été, cetoit son Perroquet perché sur une
branche.


Robinson ayant fait deux Trébuchets dans le dessin d'y attirer des
Chèvres sauvages, y trouva un Matin un Vieux Bouc dans un et trois
Chevraux dans l'autre, il laisse échaper le Bouc et mena les 3 Chevreaux
chez lui


Repas de Robinson avec toute sa famille


Habillement et Equipage de Robinson lors qu'il parcouroit son Isle pour
la connoitre.


Maison de Campagne de Robinson ou il tenoit son Troupeau de Chèvres
apprivoisées.


Robinson étant allé voir le Canot qu'il avoit laissé dans une Crique
appercoit sur le sable l'empreinte d'un pied d'homme nud dont il est
éxtrèment éffrayé.


Robinson depuis la découverte de l'empreinte du pied nud soupçonnoit que
ce peut être des sauvages voisins de son Isle est dans de grandes craintes
d'en être surpris lors qu'il va à sa maison de Campagne traire ses
Chevres.


Robinson toujours épouvanté fortifie son Chateau


Robinson trouve les restes d'un festin de Cannibales


Robinson ayant par hazard trouvé une Caverne, armé d'un tison allumé il
veut y pénétrer pour l'examiner, mais il est effrayé par un grand soupir
et deux objets brillants, c'étoit une vielle Chèvre.


Robinson du sommet du Rocher de son Chateau voit à l'aide de ses
lunettes, un festin de Canibales.


Pendant une grande Tempete de nuit Robinson entendit des coups de Canons,
supposant qu'ils étoient tirés par quelque Vaisseau en détresse, il alluma
un feu au sommet de son Rocher pour que l'Equipage le vit.


Le jour suivant Robinson ayant appercu au moyen de ses lunettes un
Vaisseau qui paroissoit échoué équipa son Canot et s'embarqua pour aller
le visiter, un Chien fut le seul Etre vivant qu'il trouva à bord de ce
batimt. qui lui parut être Espagnol.


Robinson n'ayant trouvé à bord que deux hommes morts s'empare de quelques
effets qui lui convenoient et les met dans son Canot le reste étant trop
pesant pour lui il l'abandonna


Robinson ayant découvert un Matin un débarquement d'environ trente
sauvages dans six Canots pour manger quelques prisonniers, sappercoit
qu'un de ces Captifs s'échape de ses Bourreaux et s'enfuit du coté de son
habitation.


Robinson voulant sauver le prisonnier fugitif prend ses armes se jette
entre lui et deux sauvages qui le poursuivoient de prés abbat le plus
proche d'un Coup de Crosse et tue l'autre d'un Coup de fusil.


Robinson ayant mis hors de Combat les deux Sauvages qui poursuiv^t. leur
prisonn^r. et ayant prêté son sabre à ce dernier qui coupa la tête du
premier Sauvage qui n'etoit qu'étourdi du coup qu'il avoit recu et lui
portant sa tête se fait son Esclave par reconnays^t.


Robinson ayant appri de son Esclave Vendredi qu'il y avoit chez sa Nation
des hommes barbus sauvés d'un Naufrage, prend la resolution de les aller
chercher, en Conséquence il construit un grand Canot par le Moyen du feu à
la maniere des Sauvages.


Les Sauvages ayant fait une nouvelle descente pour manger quelques
prisonniers Robinson qui les avoit envoyé reconnoitre par Vendredi apprit
de lui qu'un des hommes barbus étoit parmi ces derniers, il resolut de le
délivrer, s'étant armés avec Vendredi il fait feu sur eux et les
disperse.


Robinson ayant délivré l'homme barbu lui prèta son sabre et un de ses
pistolets avec lesquels il combattit corps à corps avec un des Sauvages
qui l'ayant terrassé vouloit lui arracher son sabre pour l'en tuer et le
tua d'un Coup de pistolet.


Quatre des Sauvages s'étant èchapés avec un Canot, Robinson et Vendredi
resolurent de les poursuivre, étant entrés pour cet effet dans un autre
Canot ils furent surpris d'y trouver un autre prisonnier garotté que
Vendredi reconnut pour être son Père.


Robinson et Vendredi ayant transporté en Canot les deux Captifs délivrés
près de leur habitation les y portent sur un brancard par ce que leurs
jambes extrément enflées d'avoir été garottées ne leur permettoient de
marcher.


Départ de l'Espagnol et du Père de Vendredi par ordre de Robinson pour
aller chercher 16 autres Espagnols qui étoient encore dans le paÿs de
Vendredi.


Robinson et Vendredi découvrent du sommet du Rocher de leur Chateau une
Chaloupe Européene qui longeoit la Cote de leur Coté et un Vaisseau
mouillé à 2 ½ lieues, la Chaloupe lui parut être Angloise.


La Chaloupe Angloise débarque 3 prisonniers garottés pour les abandonner
sur l'Isle, les Matelots les menacent comme s'ils voulaient les
massacrer.


Robinson voyant les prisonniers seuls couches sous un arbre se présente à
eux tout armé et accompagné de Vendredi, aprés les avoir rassures ils lui
racontent que l'Equipage du Vaisseau s'etant revolté ils veulent les
abandonner dans cette Isle qu'ils croyoient inhabitée


Les prisonniers qui étaient le Capitaine du Vaisseau, son Contremaitre et
un Passager ayant reçu des Armes de Robinson attaquent les Mutins en tuent
deux et font prisonniers les autres.


Les Matelots mutins de la Chaloupe ayant été reduits Robinson avec le
Capitaine et ses Compagnons dégréent la Chaloupe et la mettent hors d'etat
d'etre emmenée par le reste de l'Equipage du Vaisseau.


L'Equipage du Vaisseau ne voyant pas revenir sa pr^e. Chaloupe malgré ses
Signaux envoye sa seconde, les hommes qui la montaient trouvant la 1^e
échouée dégrée et percée poussent de grands cris et font une décharge
générale de leurs armes pour se faire entendre de leurs gens dans
l'Isle.


L'Equipage de la 2^e Chaloupe n'entendant aucune Nouvelle de ceux de la
1^e prennent la resolution de se r'embarquer, mais Robinson faisant
pousser des Cris par qques uns de ses gens ils débarquent de nouveau et
s'enfoncent dans les bois ne laissant pour garder la Chaloupe que 2 hommes
dont l'un est tue par le Cap^e. et l'autre fait prison^r.


Les gens de l'Equipage de la 2^e Chaloupe attires par les Cris coururent
dans les bois mais inutilement, ils retournerent bien fatigues à leur
Chaloupe pour se réembarquer mais la trouvant échouée et abandonnée la
Marée étant basse, désespérés ils couroient cà et la alors le Cap^e. et
ses gens font feu sur le Bosseman Chef de cette troupe le tuent avec un
autre et le reste se soumet.


Les Mutins s'étant rendus furent désarmés, le Capitaine les fit garotter,
il leur rémontra qu'ils méritoient tous la Mort mais qu'on leur faisoit
grace excepté Guillaume Atkins qui se jetta à genoux pour demander la
vie.


Le Capitaine aidé de ses Compagnons et de quelques uns des Matelots qui
s'etoient rendus à lui se rend maitre par surprise de son Vaisseau après
avoir tué le nouveau Capitaine et deux autres Chefs de la revolte


Robinson paroit ici comme le prétendu Gouverneur de l'Isle accompagné du
Cap^e. qui lui a fourni un habillement complet, il montre aux 5 principaux
mutins qui doivent être abandonnés dans l'Isle leur nouveau Cap^e. pendu à
la grande Vergue du Vaisseau qui étoit venu Mouiller dans la petite
baye.


Robinson et Vendredi s'embarquent sur le Vaisseau du Capitaine qu'il
avoit délivré et laisse son Isle les 5 Matelots mutins aquilil apprend la
prochaine arrivée de 16 Espagnols avec le Père de Vendredi et leur
recommandant de vivre en bonne union ensemble.


Robinson de retour en Angleterre désirant d'avoir des nouvelles de sa
Plantation au Brésil s'embarque à Londres sur le Paquebot avec son fidèle
Vendredi pour aller à Lisbonne.


Robinson étant arrivé á Lisbonne trouve le vieux Capitaine Portugais qui
l'avoit reçu sur son bord lors qu'il s'échapa d'Esclavage, lequel lui
donna des nouvelles de sa Plantation au Brésil et lui rendit Compte de
l'argent qu'il avoit reçu pour lui.


Robinson ayant séjourné qque tems à Lisbonne recut par la Flotte du
Brésil des nouvelles de son Associé et de sa Plantation avec des remises
considerables, se voyant riche il resolut de retourner en Angleterre par
l'Espagne et la France en Compagnie de plusieurs Cavaliers ne voulant plus
se Confier à la Mer


Robinson arrivé à Lampdune, sa petite Caravane fut augmentée de 12
Cavaliers avec leurs Valets que la grande quantité de Neige tombée sur les
Pirennées retenoit dans cette Ville, en étant partis, dans les montagnes
leur guide étant seul en avant fut attaqué par 2 Loups affames. Vendredi
accourut à ses cris tua un des Loups d'un coup de Pistolet; l'autre se
sauva


Dans les Montagnes un Ours parut, Vendredi demanda à Robinson
la permission d'amuser la Caravane aux dépens de cet Animal, ce qui lui
ayant été accordé il se prépara et ayant accosté la Bête en lui parlant
mais l'Ours n'y faisant aucune attention Vendredi pour l'exciter lui jetta
une pierre.


L'ours se trouvant offensé poursuivit Vendredy qui grimpa sur un arbre,
lours ly suivit àvec précaution jusques sur une longue branche flexible
sur laquelle Vendredy se mit à danser et sauter ce qui obligea l'ours de
prendre des postures si grotesques pour ne tomber que cela divertit
beaucoup la Compagnie.


Vendredy ayant bien amusé la Compagnie aux dépens de l'Ours se laissa
couler à terre par le bout de la branche, l'Ours voulant le suivre
descendit de l'arbre à reculons, aussitot qu'il eut posé un de ses pieds à
terre Vendredy lui lacha son Coup de fusil dans l'Oreille et le tua
roide.


La Cavanne de Robinson est attaquée par qques Centaines de Loups sur
lesquels ils font une décharge de leurs Carabines et pistolets et tombent
ensuite sur les Loups à coups de sabre ils les dispersent


La nuit approchant la Caravanne fit diligence pour arriver au gite
entrant dans un Défilé ils rencontrèrent un Cheval sellé et bridé fuyant à
toutes jambes poursuivi par 5 Loups, ils trouvèrent ensuite un autre
Cheval et deux Cavaliers mangés par ces animaux.


La Caravanne étant entrée dans le Défilé d'un Bois fut de nouveau
attaquée par un grand nombre de Loups, Robinson fit mettre pied à terre à
sa troupe la rangea derriere un grand arbre abattu d'où ils faisoient feu
sur les Loups, mais cela ne suffisant pas contre la rage de ces animaux il
fit faire une grande trainée de poudre sur l'arbre à la qu'elle il mit le
feu son explosion fit sauter plusieurs de ces betes en grilla une partie
et dispersa le reste


Retour de Robinson en Angleterre, son arrivée à Douvres.


Robinson passe l'acte de vente de sa Plantation au Brésil en faveur de
son Associé et en recoit la Valeur


Robinson se marie en Angleterre.


Robinson ayant acheté une Métairie la fait bonifier.


Mort de la femme de Robinson.


Un Neveu de Robinson Cap^e. d'un Vaisseau Marchand destiné pour les Indes
Orientales et la Chine, étant venu le voir avant son départ lui propose de
partir avec lui et comme il devoit toucher au Brésil il pourroit revoir et
visiter son Isle


Robinson s'embarque aux Dunes avec son Neveu le Capitaine et son fidèle
Vendredi pour visiter son Isle.


Incendie d'un Vaisseau Français


Scène touchante arrivée à bord du Vaisseau ou étoit Robinson lorsque
l'Equipage du Vaisseau Français incendié y fut reçu et qu'il se vit
délivré du danger qu'il avoit couru.


Rencontre d'un Vaisseau en détresse


Secours de nourriture donné à l'Equipage du Vaisseau en détresse qui
manquoit de Vivres depuis Onze jours.


Horrible détresse causée par la famine d'une famille à bord du Vaisseau
dont Robinson avoit sécouru l'Equipage.


Robinson après avoir longtems cherché son Isle la retrouve, il fait
mettre le Vaisseau à l'ancre dans la petite Baye et accompagné de Vendredi
du jeune Prètre francais et de plusieurs hommes armes, en débarquant ils
trouvèrent le Chef Espagnol qui reconnut Robinson.


Démonstrations éxtraordinaires de la joye qu'éprouve Vendredi de
retrouver son Père en vie.


Le Chef Espagnol raconte à Robinson les évenements qui se sont passes
dans son Isle depuis son Départ.


Arrivée des 17 Espagnols que Robinson avoit envoyé chercher par leur Chef
et le père de Vendredi et leur Réception dans l'Isle par les Anglois qu'il
y avoit laissés lors de son départ.


Premiere hostilité entre les 3 Matelots Anglois que Robinson avoit laissé
dans l'Isle en partant et les 2 autres Matelots qui s'etoient enfuis de
Vaisseau crainte d'etre punis ayant été du nombre des revoltés


2^de. hostilité des 3 Matelots Anglois contre les Espagnols.


Combat dans l'Isle entre deux Nations Sauvages ennemies


Pour un léger sujet de mécontement contre un Esclave un des 3 Anglois
voulut lui fendre la tete d'un coup de sa hache mais le blessa grièvemt à
l'épaule un Espagnol présent voulant l'empécher de le tuer, l'Anglois
voulut le frapper de sa hache l'Espagnol le terrassa d'un coup de bèche,
il s'ensuivit une rixe entre les Espagnols et les 3 Anglois qui furent
désarmés et fait prisonniers.


Départ des 3 Anglois dans un Canot pour tenter fortune dans d'autres
Isles voisines.


Les 3 Matelots Anglois étant descendus dans une Isle pour se procurer des
Vivres trouvérent un peuple doux mais pauvre qui leur donna au lieu de
provision 11 hommmes et 5 femmes de leurs prisonniers de Guerre destines á
ètre mangés, contre une de leurs haches et d'autres bagatelles, ils
relacherent 8 de ces prisonniers dans un autre endroit.


Mariage des 5 Anglois avec les 5 femmes Sauvages que les 3 Anglois
avoient amenées.


Une troupe de Sauvages ayant fait un débarquement dans l'Isle pour faire
un festin de quelques prisonniers, dès qu'ils furent partis quelques
Espagnols et Anglois furent curieux de voir la Scène de leur repas, ils
furent surpris d'y trouver 3 Sauvages endormis qu'ils firent
prisonniers.


Les 2 Anglois cachés dans le tronc d'un Vieux arbre pourri font feu sur
un de leurs esclaves qui s'etoit échapé et qui amenoit une troupe
considerable d'autres Sauvages pour détruire eux et leurs plantations


Grande Bataille contre les Sauvages venus une seconde fois en plus grand
nombre pour détruire toute la Colonie.


Défaite totale des Sauvages attaqués et surpris pendant la Nuit


Les Sauvages après leur défaite se sauvèrent dans les Bois, poursuivis à
outrance et accablés par la misère et la faim, le reste reduit à 37 se
soumit aux habitants de la Colonie qui leur fournirent des Vivres et leur
assignèrent un Canton de l'Isle pour l'habiter et le Cultiver.


Maison en Ouvrage de Vanier construite par Atkins ou il demeuroit avec sa
famille et celles de ses Compagnons dont un avoit été tué par les
Sauvages.


Guill^me. Atkins corrigé par l'expérience et le malheur, et par les
éxhortations de Robinson se répent de sa vie passée et tache de convertir
la Sauvagesse sa femme à la Religion Chrétienne.


Baptême de la Sauvagesse femme d'Atkins par le jeune Prétre Français.


Vendredy percé de 3 fleches meurt en parlementant un grand nombre de
Sauvages qui dans leurs Canots avoient attaqué le Vaisseau de Robinson
près de Catine et à l'ancre en vue de quelques terres.


Robinson arrivé au Brésil fait préparer une Chaloupe pour conduire dans
son Isle quelques personnes et divers Bestiaux pour la peupler.


Les Insulaires de l'Isle de Madagascar ayant attaqué de nuit la chaloupe
du Vaisseau au point du jour le Capit^e. averti par des signaux du danger
de ses gens parmi lesquels étoit Robinson alla à leur secours et ayant
fait feu de ses Canons sur les Insulaires il les dispersa.


Un Détachement de l'Equipage du Vaisseau allant à la recherche d'un
matelot nommé Thomas Jeffery qui manquoit depuis l'attaque des Insulaires,
en entrant de nuit dans un Village, ils le trouvèrent nud pendu par un
bras à un Arbre pour se Venger des habitants ils mirent le feu aux maisons
et massacrèrent tous ceux qu'ils rencontrer^t


L'Equipage du Vaisseau las des reproches que leur faisoit à tout propos
Robinson du Massacre de Madagascar l'obligea de quitter le Vaisseau à
Bengale la, en Societé d'un Marchand Anglois ils achetèrent un navire
Hollandois pour faire le Commerce de l'Inde


Robinson étant dans la Rivière de Cambodia occupé à faire boucher une
voye d'eau à son Vaisseau est averti par un Matelot Anglois qu'il va être
attaqué par 5 Chaloupes Anglois^es. et Holland^es. qui le prennent pour un
Pirate il met de suite à la Voile et repousse avec son Canon les dittes
Chaloupes


Robinson dans une Riviere du Royaume de Tunquin faisant carener son
Vaisseau est attaqué par les habitants du Pays qui le croyant Naufragé
vouloient faire esclave l'Equipage suivant l'usage du Pays mais ils sont
repoussés d'une Maniere divertissante avec de la poix bouillante.


Robinson étant dans un Port de la Chine dégouté de son Vaisseau qui
l'exposait à être pris pour Pirate, le loue à un Marchand Japonnois sous
la Conduite du jeune-homme qui son Neveu le Capitaine lui avoit donné pour
Compagnon en le quittant


Robinson et ses Compagnons s'étant décidés à Pékin se mettent à la suite
d'un Mandarin qui alloit à la Cour, en route ils firent la rencontre d'un
Gentil-homme Chinois dont la figure grotesque les amusa beaucoup.


Repas fastuex du même Gentilhomme Chinois devant la porte de sa Maison
pour étaler son importance devant Robinson et sa Compagnie


Robinson et sa Compagnie étant à Pékin se joignent à une Caravanne de
Moscovites et Polonois pour retourner en Europe par la Grande Tartarie. la
Caravane passe la grande Muraille de la Chine.


Robinson et plusieurs Marchands de la Caravanne ayant obtenu du Chef la
permission d'aller à la Chasse d'une espèce de Moutons sauvages
particulier à cette Contrée, sont attaqués par un Parti de Tartares qu'ils
mettent en fuite.


La Caravanne est menacée par un gros Corps de Tartares qui--voyant la
bonne Contenance de l'escorte se contenta de leur envoyer une Volée de
fleches en passant à la portée de l'arrière garde.


Robinson accompagné du Pilote Portugais étant allé acheter un Chameau
dans une petite Ville fut attaqué à son retour par 5 Tartares dont 2
enleverent le Chameau au Chinois qui le conduisoit, Robinson voulant tirer
son épée pour se défendre des 3 autres recut un Coup qui l'étendit par
terre


Le Pilote Portugais voyant Robinson étendu par terre et le croyant tué
saisit le bras du Tartare qui l'avoit frappé et l'attirant à lui il lui
casse la tête d'un coup de Pistolet et C^u.


Robinson devant le Mandarin ou Juge de paix du Village où s'étoit arrétée
la Caravanne, qui le condamna à payer le Chameau enlevé par les
Tartares.


Robinson indigné du Culte rendu par les Tartares Russes de Nortzinskoy à
une horrible Idole posée sur un tronc d'arbre hors du Village court dessus
au galop et la frappe d'un coup de sabre à la tête ce qui excite les
habitants contre lui


Destruction de Chamchi-thaun-gu Idole des Tartares Tunguts sous la
Domination de la Russie par Robinson aidé de quelques de ses Compagnons de
la Caravanne.


Les Tartares Tunguts poursuivirent la Caravanne avec un gros corps de
Cavalerie menacant de la détruire si on ne leur livroit ceux qui avoient
brulé leur Idole, mais un Cosaque de la Caravanne les trompa en leur
disant qu'il avoit été envoyé en Exprès pour les avertir que les Coupables
étoient dans une autre Troupe qui avoient tiré vers le Sud.


Robinson étant à Tobolsk Capitale de la Sibérie ou il passat l'hiver le
Prince Galitzin Exilé de la Cour de Russie lui présente son fils pour
partir avec lui incognito.


Robinson et sa Compagnie ayant quitté Tobolsk avec le jeune prince
Galitzin incognito, sa petite Caravanne composée de 16 hommes est attaquée
par un parti de Tartares Calmouks mais s'étant bien retranchée dans un
petit Bois elle les repoussa avec perte.


Robinson de retour en Angleterre après une absence de 10 ans trouve ses
deux fils grandis et la bonne Veuve de son premier Capitaine leur
Gouvernante encore en vie.

  Transcriber's note:
    Accents were not corrected. They appear in the original as they have
    been left in this file.
    All instances of q'uil were corrected to qu'il





End of the Project Gutenberg EBook of Voyages et Aventures Surprenantes de
Robinson Crusoé, by Daniel Defoe

*** END OF THIS PROJECT GUTENBERG EBOOK ROBINSON CRUSOÉ ***

***** This file should be named 24915-8.txt or 24915-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/9/1/24915/

Produced by Christine D., Jason Isbell, Swiss National
Library and Swiss Institute and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
made using scans of public domain works in the International
Children's Digital Library.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
