The Project Gutenberg EBook of Venus et Adonis, by William Shakespeare

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Venus et Adonis

Author: William Shakespeare

Translator: François Pierre Guillaume Guizot

Release Date: June 4, 2008 [EBook #25694]

Language: French


*** START OF THIS PROJECT GUTENBERG EBOOK VENUS ET ADONIS ***




Produced by Paul Murray, Rénald Lévesque and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by the Bibliothèque nationale de France (BnF/Gallica) at
http://gallica.bnf.fr)








     Note du transcripteur.
     ===============================================
     Ce document est tiré de:

     OEUVRES COMPLÈTES DE
     SHAKSPEARE

     TRADUCTION DE
     M. GUIZOT

     NOUVELLE ÉDITION ENTIÈREMENT REVUE
     AVEC UNE ÉTUDE SUR SHAKSPEARE
     DES NOTICES SUR CHAQUE PIÈCE ET DES NOTES.

     Volume 8
     La vie et la mort du roi Richard III
     Le roi Henri VIII.--Titus Andronicus
     POEMES ET SONNETS:
     Vénus et Adonis.--La mort de Lucrèce
     La plainte d'une amante
     Le Pèlerin amoureux.--Sonnets.

     PARIS
     A LA LIBRAIRIE ACADÉMIQUE
     DIDIER ET Ce, LIBRAIRES-ÉDITEURS
     35, QUAI DES AUGUSTINS
     1863

     =================================================


                           VÉNUS ET ADONIS

                                POËME.


     Vilia miretur vulgus, mihi flavus Apollo
     Pocula castalia plena ministret aqua.
             (Ovide. _Amor_. l. I, eleg. 15.)




AU TRÈS-HONORABLE HENRY WRIOTHESLY,
COMTE DE SOUTHAMPTON ET BARON DE TICHFIELD.


Très-honorable seigneur,

J'ignore si je me rends coupable en dédiant mes vers imparfaits à Votre
Seigneurie, et si le monde me reprochera d'avoir choisi un si fort
soutien pour un si faible fardeau; si vous daignez seulement être
satisfait, je me tiendrai pour hautement honoré, et je promets de mettre
à profit toutes mes heures de loisir jusqu'à ce que je puisse vous
offrir quelques travaux plus sérieux. Mais si le premier enfant de mon
imagination est mal conformé, je regretterai de lui avoir donné un si
noble parrain, et je ne cultiverai jamais une terre si stérile, de peur
de n'y recueillir que de mauvaises moissons. J'abandonne mes vers à
votre honorable examen, et Votre Seigneurie au contentement de son
coeur; puisse-t-il répondre toujours à vos désirs et aux espérances du
monde!

De Votre Seigneurie le dévoué serviteur,

W. SHAKSPEARE.




                           VÉNUS ET ADONIS

                               POËME.


I.--A peine le soleil, au visage vermeil, avait-il reçu les derniers
adieux de l'aurore en pleurs, qu'Adonis, aux joues roses, partit pour
les bois. Il aimait la chasse, mais se moquait de l'amour. La
mélancolique Vénus va droit à lui; et, telle qu'un amant hardi, elle
commence à lui faire la cour.

II.--«Toi, qui es trois fois plus beau que moi-même,» dit-elle d'abord,
«tendre fleur des campagnes, dont le parfum est sans égal; toi, qui
éclipses toutes les nymphes; toi, plus aimable qu'un mortel, plus blanc
que les colombes et plus vermeil que les roses, la nature qui t'a créé,
en contradiction avec elle-même, dit que le monde finira avec ta vie!

III.--«Consens, ô merveille, à descendre de ton coursier, et relie au
pommeau de la selle les rênes qui enlacent sa tête orgueilleuse! Si tu
daignes m'accorder cette faveur, tu apprendras mille doux secrets: viens
t'asseoir ici, où le serpent ne siffle jamais, et je t'accablerai de
baisers.

IV.--«Cependant je n'émousserai pas tes lèvres par la satiété; je les
rendrai encore plus avides au milieu de l'abondance, en les faisant
pâlir et rougir tour à tour par une variété de caresses toujours
renaissantes. Dix baisers seront aussi courts qu'un seul, et un seul
aussi long que vingt; un jour d'été ne te paraîtra qu'une heure rapide,
perdu ainsi dans des jeux qui te feront oublier le temps.»

V.--Là-dessus, elle saisit sa main humide d'une moiteur qui indique la
vigueur et l'énergie, et, tremblante de passion, elle l'appelle un
baume, un remède souverain donné par la terre pour la guérison d'une
déesse. Dans son délire, le désir lui donne la force et le courage
d'arracher Adonis de son coursier.

VI.--Sur un de ses bras est la bride du vigoureux coursier, sur l'autre
elle tient le faible enfant qui rougit et boude avec un triste dédain.
Les désirs sont froids chez lui, il n'entend rien aux jeux de l'amour;
elle est brûlante et enflammée comme un charbon ardent; il est rouge de
honte, mais froid comme la glace.

VII.--Elle attache avec promptitude à une branche raboteuse la bride
garnie de clous d'or. (Oh! combien l'Amour est adroit!) Voilà le cheval
à l'écurie; elle se met en devoir d'attacher le cavalier; elle le pousse
en arrière, comme elle voudrait être poussée; elle le gouverne par la
force, mais non par le désir.

VIII.--Dès qu'il est à terre, elle s'étend auprès de lui; tous deux
reposent sur leurs coudes et sur leurs hanches; tantôt elle lui tape sur
la joue, tantôt elle fronce le sourcil, et commence à lui adresser des
reproches; mais bientôt elle lui ferme la bouche; et tout en
l'embrassant elle lui parle avec le langage entrecoupé de la volupté.
«Si tu veux me gronder, tes lèvres ne souriront plus.»

IX.--Il brûle d'une ardeur timide; Vénus éteint de ses larmes l'ardeur
pudique de ses joues; puis, avec le souffle de ses soupirs et en agitant
ses cheveux d'or, elle cherche à les sécher comme avec un éventail. Il
dit qu'elle est immodeste, et il la blâme; elle étouffe par un baiser ce
qu'il allait ajouter.

X.--Comme un aigle affamé, excité par un long jeûne, déchire de son bec
les plumes, les os et la chair, et secouant ses ailes dévore tout ce
qu'il rencontre, jusqu'à ce qu'il ait assouvi son double gosier, ou que
la proie ait disparu tout entière; de même Vénus baisait le front
d'Adonis, ses joues, ses lèvres; et là où elle finit, là elle
recommence.

XI.--Forcé de céder, mais sans jamais obéir, il est étendu haletant, son
haleine arrive au visage de Vénus; elle se repaît de cette vapeur comme
d'une proie, et l'appelle une rosée céleste, un air embaumé; elle
voudrait que ses propres joues fussent changées en parterres de fleurs,
pourvu qu'elles fussent humectées par cette rosée vivifiante.

XII.--Voyez un oiseau pris dans un filet; tel est Adonis enchaîné dans
ses bras: sa timidité pure et sa résistance domptée lui donnent un air
boudeur, qui ajoute de nouveaux charmes à ses yeux irrités: la pluie qui
tombe dans un fleuve déjà plein l'oblige à franchir ses bords.

XIII.--Vénus supplie encore, elle supplie avec grâce, car elle module sa
voix pour charmer l'oreille de ce qu'elle aime. Il reste sombre, il
refuse et boude, tour à tour rouge de honte et pâle de colère; s'il
rougit, elle l'aime davantage; ce qu'elle préférait disparaît devant des
transports plus vifs encore.

XIV.--Comme il se montre, elle ne peut que l'aimer; elle jure par sa
main immortelle de ne jamais s'éloigner de son sein qu'il n'ait capitulé
avec ses larmes qui coulent toujours et inondent ses joues; un seul doux
baiser acquittera cette dette immense.

XV.--A cette promesse il lève la tête, tel qu'une poule d'eau qui
apparaît entre deux vagues, mais qui disparaît tout aussitôt dès qu'on
la regarde. C'est ainsi qu'il offre de lui accorder ce qu'elle demande;
mais au moment où ses lèvres sont prêtes à accepter le payement, il
cligne l'oeil et tourne ses lèvres d'un autre côté.

XI.--Jamais voyageur, dans les ardeurs de l'été, ne soupira davantage
après un peu d'eau, qu'elle ne soupirait après cette faveur. Elle voit
ce qu'elle désire et ne peut l'obtenir; elle se baigne dans la rivière
et son feu ne s'éteint pas. «Oh! par pitié, s'écrie-t-elle, enfant au
coeur de pierre, ce n'est qu'un baiser que je demande, pourquoi es-tu si
timide?

XVII.--«J'ai été suppliée comme je te supplie maintenant, même par le
farouche et cruel dieu de la guerre, dont la tête superbe ne fléchit
jamais dans les combats, et qui triomphe partout où il va, dans toutes
les querelles; cependant il fut mon captif et mon esclave, et il a
mendié ce que tu obtiendras sans l'avoir demandé.

XVIII.--«Sur mes autels il a déposé sa lance, son bouclier entaillé, son
cimier triomphant; pour l'amour de moi il apprit à jouer et à danser; il
apprit à folâtrer, à s'amuser, à badiner, à sourire, à plaisanter,
méprisant son grossier tambour, ses rouges enseignes, faisant de mes
bras son champ de bataille et sa tente de mon lit.

XIX.--«Ainsi, je triomphai du conquérant et je le tins captif dans des
chaînes de roses. L'acier le mieux trempé obéissait à la force de son
bras, cependant il fut soumis par ma réserve et mes dédains. Oh! ne sois
pas trop fier; ne te vante pas de ta puissance, parce que tu gouvernes
celle qui dompta le dieu des batailles!

XX.--«Touche seulement mes lèvres avec les tiennes (elles sont si
belles; quoique les miennes ne soient pas si belles, elles sont
vermeilles aussi): le baiser t'appartiendra aussi bien qu'à moi. Que
vois-tu par terre? relève la tête, regarde dans mes yeux où ta beauté se
réfléchit. Pourquoi donc tes lèvres ne s'attachent-elles pas aux
miennes, puisque tes yeux se réfléchissent dans les miens?

XXI.--«As-tu honte d'un baiser? Eh bien, ferme les yeux, je ferai comme
toi; le jour nous semblera la nuit; l'amour tient ses fêtes là où l'on
n'est que deux: sois donc plus hardi, nos ébats n'ont pas de témoins;
ces violettes bleues sur lesquelles nous sommes couchés ne peuvent ni
bavarder, ni savoir ce que nous faisons.

XXII.--«La fraîcheur de tes lèvres séduisantes annonce que tu es à peine
mûr; cependant on peut bien goûter tes charmes. Fais usage du temps, ne
laisse pas échapper l'occasion; la beauté ne doit pas se consumer
elle-même; les belles fleurs qu'on ne cueille pas dans leur éclat se
fanent et périssent bientôt.

XXIII.--«Si j'étais laide, vieille et ridée, mal élevée, difforme,
grossière, grondeuse, épuisée, la vue trouble, perclue, glacée, stérile,
maigrie, desséchée, alors tu pourrais hésiter, car je ne serais point
faite pour toi; mais n'ayant aucun défaut, pourquoi me détestes-tu?

XXIV.--«Tu ne peux découvrir une ride sur mon front, mes yeux sont
bleus, brillants et vifs, ma beauté comme le printemps se renouvelle
chaque année, ma chair est douce et fraîche, mon sang ardent; si tu
pressais dans la tienne ma main douce et moite, tu la sentirais
disparaître dans cette étreinte comme si elle était prête à se fondre.

XXV.--«Dis-moi de parler, j'enchanterai ton oreille; ordonne, et comme
une fée je bondirai sur le gazon, ou telle qu'une nymphe à la longue
chevelure éparse, je danserai sur le sable sans y laisser la trace de
mes pas. L'amour est un esprit de feu, il n'a rien de grossier qui
l'abaisse vers la terre, mais il est léger et aspire à s'élever.

XXVI.--«Témoin cette couche de primevères sur laquelle je repose, témoin
ces faibles fleurs qui me soutiennent comme des arbres robustes: deux
frêles colombes me traînent à travers les airs depuis le matin jusqu'au
soir, partout où il me plaît d'aller. L'amour est si léger, aimable
enfant, se peut-il que tu le croies trop lourd pour toi!

XXVII.--«Ton coeur est-il épris de ton propre visage? Ta main droite
peut-elle trouver l'amour dans ta main gauche? alors, aime-toi toi-même,
sois rejeté par toi-même, prive-toi de la liberté et plains-toi du
larcin; c'est ainsi que Narcisse s'abandonna lui-même et périt pour
embrasser son ombre dans le ruisseau.

XXVIII.--«Les torches sont faites pour éclairer, les bijoux pour servir
de parure, les mets délicats pour être goûtés, la fraîcheur de la beauté
pour enchanter, les herbes des champs pour parfumer l'air, les arbres
pour porter des fruits; tout ce qui ne pousse que pour soi abuse de ses
facultés; les semences naissent des semences, la beauté enfante la
beauté, tu fus engendré, ton devoir est d'engendrer à ton tour.

XXIX.--«Pourquoi te nourrirais-tu des dons de la terre, si ce n'est pour
nourrir la terre de tes dons? par la loi de la nature, tu dois te
multiplier dans des enfants qui vivront quand tu ne seras plus. C'est
ainsi qu'en dépit de la mort tu survivras dans ceux qui porteront ta
ressemblance.»

XXX.--Cependant la reine amoureuse commençait à être en nage, car
l'ombre avait abandonné le lieu où ils reposaient; et Titan, fatigué au
milieu de sa course, les regardait d'un oeil brûlant, souhaitant
qu'Adonis dirigeât son char pourvu qu'il pût lui ressembler et se
trouver près de Vénus.

XXXI.--Soudain d'un air insouciant et avec un regard sombre, boudeur et
dédaigneux, voilant de ses sourcils froncés l'éclat de ses yeux, comme
les vapeurs d'un brouillard obscurcissent le ciel, Adonis s'écrie d'un
ton aigre: «Fi! plus d'amour! le soleil me brûle le visage, il faut que
je m'en aille.»

XXXII.--«Hélas! dit Vénus: si jeune et si cruel! quelle pauvre excuse tu
me donnes pour t'échapper! mon souffle céleste sera pour toi un zéphyr
qui dissipera la chaleur du soleil qui darde sur nous. Je te ferai un
abri de mes cheveux, et, s'ils brûlent aussi, je les éteindrai avec mes
larmes.

XXXIII.--«Le soleil qui brille dans le ciel n'est que brûlant, et moi,
je suis entre le soleil et toi! la chaleur qu'il donne ne m'incommode
guère; ce sont tes yeux dont le feu me consume: si je n'étais
immortelle, ma vie se terminerait entre le soleil céleste et le soleil
terrestre.

XXXIV.--«Es-tu donc si rebelle, es-tu de pierre ou dur comme l'acier?
Ah! tu es plus dur que la pierre, car la pierre s'amollit sous la pluie.
Es-tu fils d'une femme, et peux-tu ne pas sentir ce qu'est l'amour?
combien l'absence d'amour fait souffrir? Ah! si ta mère avait eu un
coeur si cruel, elle ne t'aurait pas enfanté, elle serait morte dans sa
solitude.

XXXV.--«Qui suis-je pour être ainsi méprisée par toi, ou quel grand
danger y a-t-il dans mon amour? quel mal ferait à tes lèvres un pauvre
baiser? Parle, mon bien-aimé; mais ne dis rien que de tendre ou garde le
silence. Donne-moi un baiser, je te le rendrai, et puis un autre pour
les intérêts, si tu en veux deux.

XXXVI.--«Fi donc, portrait sans vie, marbre froid et insensible, idole
bien enluminée, image sourde et inanimée, statue qui ne satisfait que
les yeux, être semblable à l'homme, mais qui ne naquis point d'une
femme: tu n'es pas un homme, quoique tu aies le teint d'un homme, car
les hommes donnent des baisers par leur propre instinct.»

XXXVII.--Elle dit, l'impatience arrête sa langue suppliante, et la
colère qui l'étouffe la contraint au silence; ses joues enflammées, ses
yeux ardents disent assez ses outrages; étant juge et amante, elle ne
peut se faire rendre justice. Tantôt elle pleure, tantôt elle veut
parler, ses sanglots s'y opposent.

XXXVIII.--Parfois elle secoue la tête, puis elle lui prend la main; elle
le regarde, et puis elle fixe ses yeux sur la terre. Quelquefois ses
bras l'entourent comme une ceinture; elle voudrait l'enchaîner dans ses
bras, mais il ne veut pas, et quand il s'efforce d'échapper à son
étreinte, elle enlace ses doigts de lis.

XXXIX.--«Mon amour, dit-elle, puisque je t'ai enfermé dans ce cercle
d'ivoire, je serai le parc, et tu seras mon daim; nourris-toi où tu
voudras, sur les coteaux ou dans la vallée; rassasie-toi sur mes lèvres,
et, si les montagnes sont desséchées, erre plus bas, tu y trouveras de
douces fontaines.

XL.--«Dans ces limites tu as de quoi te satisfaire; une pelouse et une
belle plaine délicieuse; des coteaux arrondis et des taillis épais et
sombres pour te mettre à l'abri de la tempête et de la pluie. Sois donc
mon daim puisque je suis un parc si charmant; aucun limier ne t'y
poursuivra, quand même tu en entendrais aboyer mille.»

XLI.--A ces mots, Adonis sourit de dédain; sur chacune de ses joues se
forme une jolie fossette; c'est l'amour qui les a creusées, et s'il
périssait il pourrait être enseveli dans une tombe si simple, sachant
bien qu'une fois qu'il y serait déposé il y vivrait et ne pourrait pas
mourir.

XLII.--Ces aimables grottes, ces fossettes enchantées ouvrent leur
bouche pour engloutir le caprice de Vénus. Elle était déjà folle, que va
devenir sa raison? déjà frappée à mort, qu'a-t-elle besoin d'une autre
blessure? Pauvre reine de l'amour, abandonnée dans ton propre empire,
peux-tu bien aimer des joues que le mépris seul fait sourire?

XLIII.--Maintenant que fera-t-elle, que dira-t-elle? elle a tout dit et
n'a fait qu'augmenter ses maux. Le temps a fui, son amant va s'éloigner;
il cherche à s'échapper de ses bras enlacés. «Par pitié, s'écrie-t-elle,
une grâce... un remords...» Il s'élance et se précipite vers son
coursier.

XLIV.--Mais voici! D'un taillis voisin, une jeune cavale, robuste, belle
et fière, aperçoit le coursier impatient d'Adonis; elle accourt,
s'ébroue et hennit. Le coursier vigoureux, attaché à un arbre, brise ses
rênes, et va droit à elle.

XLV.--Il s'élance, il hennit, le voilà qui bondit avec orgueil, de son
dur sabot rompt la courroie de la sangle. Triomphant de ce qui le
régissait, il frappe la terre dont les cavités résonnent comme le
tonnerre du ciel. Il broie entre ses dents le fer de son mors tressé.

XLVI.--Ses oreilles se dressent, les flots de sa crinière se hérissent
sur son cou recourbé, replié; ses naseaux aspirent l'air, et, comme une
fournaise, rejettent d'épaisses vapeurs; son oeil superbe, qui étincelle
comme le feu, montre son ardent courage et le transport qui l'agite.

XLVII.--Tantôt il trotte, comme s'il comptait ses pas, avec une majesté
calme et une modeste fierté; puis il se cabre, fait des courbettes et
s'élance comme s'il disait: Voyez! telle est ma force; c'est ainsi que
je cherche à captiver le regard de la belle cavale.

XLVIII.--Que lui importe maintenant son cavalier irrité qui l'appelle,
ses flatteurs «holà» ou ses cris «arrête-toi, entends-tu?» Que lui
importent les rênes et la pointe aiguë de l'éperon, son riche harnais et
son caparaçon brillant? Il voit celle qu'il aime et ne voit qu'elle;
seule elle plaît à ses orgueilleux regards.

XLIX.--Voyez le tableau où un peintre aurait voulu surpasser son modèle,
en peignant un coursier bien proportionné; son art lutte contre l'oeuvre
de la nature, comme si les morts pouvaient l'emporter sur les vivants.
Ce même coursier était au-dessus d'un coursier ordinaire par ses formes,
son courage, sa couleur, son allure et sa vigueur.

L.--Sabot arrondi, articulations courtes, fanons velus et longs, large
poitrail, oeil grand, tête petite, naseaux bien ouverts, encolure haute,
oreilles courtes, jambes fortes et déliées, crinière claire, queue
épaisse, croupe arrondie, peau fine, il avait tout ce qu'un cheval doit
avoir, excepté un fier cavalier sur son dos orgueilleux.

LI.--Quelquefois il s'éloigne et de là il regarde avec surprise, puis il
bondit au mouvement d'une plume. Bientôt il se prépare à défier le vent:
et on ne sait plus s'il court, où s'il vole. Le vent siffle entre sa
crinière et sa queue, soulevant les crins qui se déploient comme des
ailes emplumées.

LII.--Il regarde celle qu'il aime et lui adresse ses hennissements; elle
lui répond comme si elle devinait sa pensée. Fière, comme le sont les
femmes, de se voir recherchée, elle feint le caprice, fait la cruelle,
repousse son amour, dédaigne l'ardeur qu'il éprouve, et répond par des
ruades à ses amoureuses caresses.

LIII.--Alors, triste et mécontent, il baisse sa queue qui, telle qu'un
panache flottant, prêtait une ombre bienfaisante à sa croupe en sueur.
Il frappe du pied et mord dans sa rage les pauvres mouches. La cavale,
voyant sa fureur, se rend plus complaisante, et sa colère est apaisée.

LIV.--Son maître impatienté va pour le ressaisir, lorsque soudain la
cavale indomptée, pleine de terreur et craignant de se voir saisie
s'enfuit rapidement; le cheval la suit et laisse Adonis. Tous deux,
comme égarés, se dirigent vers le bois, et dépassent les corbeaux qui
cherchent à voler plus vite qu'eux.

LV.--Essoufflé de sa course, Adonis s'assied, maudissant son coursier
impétueux et indomptable. Voici de nouveau une bonne occasion qui
s'offre à l'amour malheureux d'obtenir le bonheur qu'il implore: car les
amants disent que le coeur a trois fois tort quand il est privé du
secours de la langue.

LVI.--Un four que l'on ferme n'en est que plus brûlant; une digue ne
fait qu'augmenter la fureur d'un fleuve: on en peut dire autant d'une
douleur cachée: la liberté de la parole calme le feu de l'amour; mais,
quand l'avocat du coeur est muet, le client se meurt, son affaire est
désespérée.

LVII.--Il la voit venir, et recommence à rougir, de même qu'un charbon
mourant que le vent rallume. Il cache son front irrité avec sa toque, et
se tourne vers la terre d'un air chagrin, sans prendre garde à elle,
bien qu'elle soit tout près: car il ne saurait la regarder avec des yeux
favorables.

LVIII.--Oh! quel spectacle c'était de la voir s'avancer en cachette vers
le fantasque jeune homme, et d'observer les couleurs changeantes de ses
joues, comme le rouge et le blanc se détruisaient l'un l'autre! la
pâleur enfin y domine; mais de temps en temps ses yeux lancent des
flammes comme s'il passait un éclair dans le ciel.

LIX.--Le voilà devant lui, et il est assis, comme le ferait une amante
timide, elle s'agenouille; avec une de ses belles mains elle relève sa
toque; l'autre douce main caresse ses joues vermeilles. Ces joues
délicates reçoivent l'impression de cette tendre main comme la neige
fraîchement tombée garde toute empreinte.

LX.--O quelle guerre de regards se déclara alors entre eux! Les yeux de
Vénus implorent ceux d'Adonis, qui la regardent comme s'ils ne la
voyaient pas. Ses yeux le conjurent encore, mais ses regards dédaignent
ses prières. Toute cette pantomime est expliquée par les larmes que les
yeux de Vénus répandent comme ceux d'un choeur de tragédie.

LXI.--Elle le prend doucement par la main: c'est un lis enfermé dans une
prison de neige, ou une main d'ivoire dans un cercle d'albâtre tant
l'amie est blanche qui presse sa blanche ennemie. Cette lutte charmante
entre celle qui veut et celui qui ne veut point ressemblait aux ébats de
deux colombes argentées qui se becquètent.

LXII.--Bientôt l'interprète des pensées de Vénus reprend: «O toi, le
plus beau de tous ceux qui se meuvent sur le globe de la terre! que
n'es-tu ce que je suis, et moi un homme; mon coeur intact comme le tien,
et ton coeur atteint de ma blessure! Pour le prix d'un doux regard, je
t'assurerais mon secours lorsque la pâte de mon corps pourrait seule te
sauver.

LXIII.--«Rendez-moi ma main, dit Adonis: pourquoi la
pressez-vous?»--«Demande-moi mon coeur, dit-elle, et tu l'auras, ou
rends-le-moi de peur que ton coeur inflexible ne l'endurcisse; une fois
endurci, de tendres soupirs ne pourraient plus le pénétrer; les sanglots
de l'amour me trouveraient insensible, parce que le coeur d'Adonis
aurait endurci le mien!»

LXIV.--«Fi donc! s'écrie-t-il; laissez-moi et laissez-moi aller. Le
plaisir de ma journée est perdu: mon cheval a fui, et c'est par votre
faute que j'en suis privé. Je vous en prie, quittez-moi, et laissez-moi
seul ici: car tout mon souci, toute ma préoccupation, toute mon idée,
c'est de reprendre mon cheval à cette jument.»

LXV.--Vénus lui répond: «Ton palefroi t'abandonne comme il le doit aux
douces ardeurs du désir. L'amour est un charbon qu'il faut refroidir,
sinon il met tout le coeur en feu. La mer a des bornes, mais le profond
désir n'en a point: ne sois donc pas surpris si ton coursier est parti.

LXVI.--«Comme il avait l'air d'une rosse, attaché à un arbre, esclave
soumis à des rênes de cuir! Mais, dès qu'il a vu la cavale, noble prix
de sa jeunesse, il a dédaigné sa honteuse servitude, secoué de son col
arqué ses misérables liens, et il a affranchi sa bouche, sa croupe et
son poitrail.

LXVII.--«Après avoir vu sa bien-aimée nue dans sa couche, montrant à ses
draps une nuance plus blanche que le blanc, quel est celui dont les yeux
avides n'inspirent pas à ses autres sens le désir d'une égale
jouissance? quel est l'homme assez lâche pour ne pas avoir le courage de
s'approcher du feu quand il fait froid?

LXVIII.--«Laisse-moi donc excuser ton coursier, aimable enfant, et
apprends de lui, je t'en conjure, à profiter de la félicité qui s'offre
à toi. Quand je resterais muette, sa conduite suffirait à t'instruire.
Oh! apprends à aimer; la leçon en est facile; une fois qu'on la sait, on
ne l'oublie jamais.

LXIX.--«Je ne connais pas l'amour, dit-il, je ne veux pas le connaître,
à moins que ce ne soit un sanglier: alors je lui ferai la chasse. C'est
un gros emprunt, je ne veux pas faire de dettes. Je n'ai d'autre amour
que l'amour d'en mal parler, car j'ai entendu dire que c'était une vie
dans la mort, et qu'on riait et qu'on pleurait de la même haleine.

LXX.--«Qui porte un habit mal fait et non fini? qui cueille le bouton
avant que les feuilles soient poussées? Si les choses qui croissent sont
mutilées elles se flétrissent dans leur fleur, et n'ont plus aucune
valeur. Le poulain qui est monté et chargé dans sa jeunesse perd sa
fierté et jamais ne devient fort.

LXXI.--«Vous me faites mal à la main en la pressant. Séparons-nous, et
laissons ce vain sujet et ces frivoles discours. Levez le siége que vous
avez mis devant mon coeur inflexible; il n'ouvrira point ses portes aux
alarmes de l'amour: renoncez à vos voeux, à vos larmes feintes, à vos
flatteries; car elles n'ont point d'effet lorsque le coeur est jeune.

LXXII.--«Quoi! tu sais parler? répond-elle. As-tu donc une langue? Oh!
que n'en as-tu point! ou plutôt que je n'eusse point d'oreilles? Ta voix
de sirène m'a doublement blessée. J'étais assez chargée tout à l'heure,
sans ce surcroît qui m'accable. Mélodieuse dissonance, célestes accords
aux rudes effets! douce harmonie pour l'oreille qui blesse profondément
le coeur!

LXXIII.--«Si je n'avais point d'yeux, si je n'avais que des oreilles,
mes oreilles adoreraient cette beauté invisible et intérieure; ou si
j'étais sourde, tes charmes extérieurs toucheraient en moi tout ce qu'il
y a de sensible. Quoique sans yeux et sans oreilles pour voir ou pour
entendre, je t'aimerais encore rien qu'en te touchant.

LXXIV.--«Suppose maintenant que le sens du toucher me soit ravi; que je
ne puisse ni voir, ni entendre, ni toucher, qu'il ne me reste que
l'odorat; mon amour pour toi n'en serait pas moins vif, car de la
distillerie de ton adorable visage sort une haleine parfumée qui excite
l'amour par l'odorat.

LXXV.--«Mais quel banquet n'offrirais-tu pas au goût puisque tu nourris
et alimentes les quatre autres sens? ne désireraient-ils pas que le
festin fût éternel, en ordonnant au soupçon de fermer la porte à double
tour, de peur que la jalousie, cet hôte sombre et mal venu, ne se
glissât parmi eux pour troubler la fête?»

LXXVI.--Encore une fois s'ouvrit le portique couleur de rubis qui avait
déjà donné passage aux doux accents de son discours: semblable à une
aurore rougeâtre qui prédit toujours le naufrage aux marins, la tempête
aux campagnes, les regrets aux pasteurs, la désolation aux oiseaux, le
vent et les bourrasques aux troupeaux et aux bergers.

LXXVII.--Prudemment elle observe ce sinistre présage. De même que le
vent se tait avant la pluie, que le loup entr'ouvre les dents avant de
hurler, que la baie se fend avant de faire tache, ou comme la balle
meurtrière d'un fusil, ce qu'il allait dire la frappe avant qu'il eût
parlé.

LXXVIII.--Elle tombe par le seul effet de son regard; car les regards
tuent l'amour, et l'amour ressuscite par des regards: un sourire guérit
la blessure produite par des sourcils froncés. Heureuse faillite que
celle qui enrichit ainsi l'amour! Le pauvre enfant, croyant qu'elle est
morte, presse ses joues pâles jusqu'à leur rendre leur vermillon.

LXXIX.--Tout étonné, il renonce à sa première intention, qui était de la
réprimander vertement; ce que prévint l'astucieux amour. Honneur à la
ruse qui sut si bien la protéger! car elle reste étendue sur le gazon,
comme si elle était morte, jusqu'à ce que le souffle d'Adonis la
rappelle à la vie.

LXXX.--Il lui serre le nez, la frappe sur les joues, plie ses doigts,
lui presse l'artère, réchauffe ses lèvres, et cherche mille moyens pour
réparer le mal qu'ont causé ses duretés. Il lui donne un baiser:
volontiers elle ne se relèverait plus pourvu qu'il l'embrasse encore.

LXXXI.--A cette nuit de chagrin succède le jour: elle entr'ouvre
doucement ses deux fenêtres bleues, semblables au soleil lorsqu'à son
éclatant retour il charme le matin et console l'univers. De même que le
brillant soleil embellit le ciel, l'oeil de Vénus illumine son visage.

LXXXII.--Elle en tourne les rayons sur son visage sans barbe comme s'il
lui empruntait tout son éclat. Jamais quatre astres aussi beaux
n'auraient été réunis, si Adonis n'avait voilé les siens, en abaissant
ses sourcils: mais ceux de Vénus, qui brillaient à travers le cristal de
ses larmes, resplendissaient comme la lune réfléchie dans l'eau pendant
la nuit.

LXXXIII.--«Où suis-je donc?? dit-elle; sur la terre ou dans le ciel?
Suis-je dans l'Océan ou dans le feu? quelle heure est-il? est-ce le
matin ou le soir fatigué? suis-je ravie de mourir, ou désiré-je la vie?
Tout à l'heure je vivais, et ma vie était assurée contre la mort! tout à
l'heure je mourais, et la mort m'était un ravissement!

LXXXIV.--«Oh! c'était toi qui me tuais! Fais-moi mourir encore: l'habile
maître de tes yeux, ton coeur inflexible a su leur enseigner des regards
dédaigneux et un tel mépris qu'ils ont assassiné mon pauvre coeur; et
mes yeux, fidèles guides de leur reine, auraient été à jamais privés de
la vue, sans la compassion de tes lèvres.

LXXXV.--«Puissent-elles se baiser longtemps, pour prix de cette cure!
Oh! ne laisse jamais flétrir leur incarnat! et puisse leur fraîcheur
dissiper tant qu'elles dureront les influences dangereuses de l'année!
Les astrologues qui ont écrit sur la mort diront que la peste est bannie
par ton souffle.

LXXXVI.--«Lèvres pures, sceaux délicieux imprimés sur mes lèvres, quel
marché pourrais-je faire pour obtenir encore leur empreinte! Me vendre
moi-même? ah! j'y consens, pourvu que tu veuilles m'acheter, me payer,
et en bien user envers moi. Si tu fais cette acquisition, de crainte de
méprises, applique bien ton sceau sur mes lèvres vermeilles.

LXXXVII.--«Avec mille baisers tu peux acheter mon coeur, et les payer à
ton loisir l'un après l'autre. Que sont pour toi dix fois cent baisers?
ne sont-ils pas bien vite comptés, bien vite donnés? Convenons, qu'en
cas de non-payement, la dette serait double; deux mille baisers te
donneraient-ils tant de peine?»

LXXXVIII.--«Belle reine, dit-il, si vous me devez quelque amour, que mes
jeunes années vous expliquent mes bizarreries; ne cherchez pas à me
connaître avant que je me connaisse moi-même: il n'est pas de pêcheur
qui n'épargne le fretin. La prune mûre tombe, la verte tient à la
branche; ou si elle est cueillie trop tôt, elle est aigre au goût.

LXXXIX.--«Voyez! le consolateur du monde achève à l'occident, d'un pas
fatigué, sa brûlante carrière de la journée; le hibou, héraut de la
nuit, crie qu'il est tard; les troupeaux sont rentrés dans leur bercail,
les oiseaux dans leur nid, les noirs nuages qui voilent la lumière du
ciel nous somment de nous séparer et de nous dire bonsoir...

XC.--«Laissez-moi donc vous dire bonne nuit, et dites-en de même; si
vous y consentez, vous aurez un baiser.» «Bonne nuit,» répond Vénus. Et
avant qu'il ait dit adieu, elle lui offre le doux gage du départ; ses
bras se croisent autour du cou d'Adonis; elle semble s'incorporer avec
lui; leurs visages se touchent.

XCI.--Enfin, hors d'haleine, il se dégage et retire la rosée céleste,
cette jolie bouche de corail dont les lèvres avides de la déesse
connaissaient bien le parfum délicieux; elles s'en désaltèrent, et se
plaignent cependant de la sécheresse. Adonis accablé de caresses, elle
épuisée par sa froideur, tous deux tombent à terre avec leurs lèvres
collées ensemble.

XCII.--Maintenant ses rapides désirs ont conquis sa proie plus docile,
elle se nourrit sans pouvoir se rassasier; ses lèvres sont triomphantes,
celles d'Adonis obéissent et payent la rançon qu'exige un vainqueur dont
la pensée, vorace comme un vautour, porte si haut ses prétentions qu'il
tarit l'humide trésor des lèvres du vaincu.

XCIII.--Une fois qu'elle a goûté la douceur des dépouilles, elle
commence à piller avec une aveugle fureur; son visage est en sueur, son
sang bouillonne; sa passion, sans frein, lui donne un courage désespéré;
elle appelle l'oubli, et repousse la raison, elle oublie la chaste
rougeur de la honte et le naufrage de l'honneur.

XCIV.--Lassé, fatigué et échauffé par ses étroits embrassements, tel
qu'un oiseau sauvage apprivoisé à force d'être manié, tel que l'agile
chevreuil fatigué par la chasse, ou comme un enfant mutin calmé par des
caresses, Adonis obéit, et ne résiste plus, pendant que Vénus lui prend
non tout ce qu'elle veut, mais tout ce qu'elle peut.

XCV.--Quelle cire assez gelée pour ne pas se fondre à la chaleur, et
pour ne pas céder enfin à la plus légère impression? Les objets placés
au delà de l'espérance sont souvent atteints par la témérité, surtout en
fait d'amour; la hardiesse dépasse la permission: l'Amour ne se
décourage pas comme un lâche pâle et tremblant, mais ose davantage quand
ce qu'il courtise est rebelle.

XCVI.--Oh! si elle avait renoncé, lorsque Adonis fronçait le sourcil,
elle n'eût point savouré un semblable nectar sur ses lèvres: des mots
durs et de sévères regards ne doivent point repousser les amants. Les
roses ont bien des épines, mais on recueille néanmoins. La beauté
fût-elle sous vingt verrous, l'Amour triompherait de tous les obstacles
et les enfoncerait tous.

XCVII.--Par pitié, enfin, elle ne peut le retenir plus longtemps; le
pauvre enfant la prie de le laisser aller; elle se décide à ne plus le
retenir, lui dit adieu, et lui recommande d'avoir bien soin de son
coeur, qu'il emporte captif dans sa poitrine, jure-t-elle par l'arc de
Cupidon.

XCVIII.--«Aimable enfant, dit-elle, je vais passer cette nuit dans la
douleur, car mon coeur blessé ordonne à mes yeux de veiller. Dis-moi,
maître de l'Amour, nous verrons-nous demain? Dis-moi, nous verrons-nous,
nous verrons-nous; veux-tu me le promettre?» Il lui répond, non, parce
qu'il a l'intention d'aller le lendemain chasser le sanglier avec
quelques-uns de ses amis.

XCIX.--«Le sanglier!» s'écrie-t-elle, et une soudaine pâleur couvre son
visage, comme une gaze étendue sur une rose purpurine: elle tremble à
ses paroles, elle jette ses bras autour de son cou qu'elle enchaîne,
elle tombe, toujours suspendue à son cou, elle tombe sur le dos et lui
sur son sein.

C.--La voilà dans la lice de l'Amour; son champion est monté pour le
combat: vaine illusion; il ne veut pas dompter sa monture. Plus
malheureuse que Tantale, elle tient l'Élysée et les délices lui
échappent.

CI.--Telle que ces pauvres oiseaux, qui, abusés par des grappes peintes,
se rassasient par les yeux et souffrent la faim, elle languit dans sa
mésaventure, comme ces pauvres oiseaux qui voyaient des baies inutiles.
Elle prodigue ses baisers à son amant pour chercher à allumer l'ardeur
qu'elle ne trouve point en lui.

CII.--Mais tout est inutile, bonne reine, cela ne sera pas; elle a osé
tout ce qui se pouvait oser: ses prières eussent mérité une plus riche
récompense. Elle est l'Amour; elle aime et n'est point aimée. «Fi donc!
fi donc! dit-il, vous m'étouffez; laissez-moi partir, vous n'avez aucune
raison de me retenir ainsi.»

CIII.--«Tu serais déjà parti, cher enfant, répond-elle, si tu ne m'avais
dit que tu voulais chasser le sanglier. Oh! sois prudent; tu ne sais pas
ce que c'est de blesser avec le fer d'une javeline ce sauvage animal qui
aiguise sans cesse des défenses qui n'ont jamais de fourrure, décidé à
tuer son adversaire comme un boucher funeste.

CIV.--«Sur son dos il a une armée de piques hérissées qui sans cesse
menacent ses ennemis; ses yeux, semblables à des vers luisants,
étincellent quand il est irrité; son groin creuse des tombeaux partout
où il passe; furieux, il frappe tout ce qu'il rencontre, et tous ceux
qu'il frappe, ses cruelles défenses les tuent.

CV.--«Ses flancs robustes, armés de rudes soies, sont à l'épreuve de la
pointe de ta lance; son cou épais et court est difficile à blesser; dans
sa fureur, il attaquerait le lion; les broussailles et les arbustes
épineux à travers lesquels il se précipite se séparent comme s'ils en
avaient peur.

CVI.--«Hélas! il ferait peu de cas de ton visage, auquel les yeux de
l'Amour payent un tribut de regards; de ta douce main, de tes lèvres
suaves, ou de tes yeux de cristal dont la perfection étonne le monde.
Mais, s'il pouvait te surprendre, le cruel, ô triste pressentiment! il
détruirait tous tes charmes, comme il détruit une prairie.

CVII.--«Oh! laisse-le en paix dans sa dégoûtante tanière: la beauté n'a
rien à faire avec de tels monstres; ne t'expose pas volontairement à ce
danger! Ceux qui prospèrent prennent conseil de leurs amis. Quand tu as
nommé le sanglier, à ne te rien cacher, j'ai tremblé pour toi, et tout
mon corps a frémi.

CVIII.--«N'as-tu pas remarqué mon visage? N'ai-je point pâli? n'as-tu
pas vu les indices de la crainte dans mes yeux? ne me suis-je pas
évanouie? ne suis-je point tombée? Dans ce sein sur lequel tu es penché,
mon coeur, troublé par de tristes pressentiments, palpite, s'agite, ne
trouve point de repos; il te soulève sur ma poitrine comme un
tremblement de terre.

CIX.--«Car là où règne l'amour, une jalouse inquiétude s'établit
d'elle-même sa sentinelle, donne de fausses alarmes, dénonce la
rébellion, et dans un temps de paix crie: Tue, tue! Elle trouble le
paisible amour par ses caprices, comme l'air et l'eau éteignent le feu.

CX.--«Ce délateur chagrin, cet espion qui fomente les querelles, cette
chenille qui dévore les tendres bourgeons de l'amour, cette jalousie
rapporteuse, querelleuse, qui tantôt apporte des nouvelles vraies et
tantôt des fausses, elle frappe à la porte de mon coeur et me dit à
l'oreille que si je t'aime, je dois craindre ta mort.

CXI.--«Bien plus, elle offre à mes regards le tableau d'un sanglier
furieux; sous ses défenses aiguës, je vois étendu sur le dos quelqu'un
qui te ressemble, couvert de blessures, et dont le sang répandu sur les
fleurs nouvelles les fait pencher de douleur et baisser la tête.

CXII.--«Que ferais-je en te voyant dans cet état, puisque je tremble à
cette image? Cette pensée fait saigner mon faible coeur, et la crainte
m'enseigne l'avenir! Oui, je prédis ta mort et mon éternelle douleur, si
demain tu rencontres le sanglier.

CXIII.--«Mais si tu veux absolument chasser, laisse-toi guider par moi,
lance tes chiens contre le lièvre peureux, le renard qui vit de ruse ou
le chevreuil qui n'ose rien affronter; poursuis ces timides animaux sur
les collines, et tiens tête à ton lévrier sur ton coursier agile.

CXIV.--«Et lorsque tu es sur la trace du lièvre à la vue courte, observe
comme le pauvre fugitif devance le vent pour échapper à son danger, et
avec quel soin il tourne et traverse et multiplie ses détours; les
différents sentiers qu'il suit sont comme un labyrinthe pour dérouter
ses ennemis.

CXV.--«Quelquefois il court au milieu d'un troupeau de moutons pour
tromper l'odorat subtil des chiens; quelquefois il traverse des lieux
souterrains où les lapins habitent, pour arrêter les hurlements sonores
de ceux qui le poursuivent; quelquefois encore, c'est dans une troupe de
daims qu'il se cache: le danger invente des ruses, la crainte donne de
l'esprit.

CXVI.--«Car une fois là, son odeur se mêle à celle d'autres animaux, les
lévriers excités reniflent l'air, ils hésitent et ils cessent leurs
clameurs jusqu'à ce qu'ils soient parvenus avec peine à reconnaître la
piste refroidie. Alors les aboiements recommencent, l'écho répond comme
si une autre chasse avait lieu dans les airs.

CXVII.--«Cependant le pauvre lièvre, au sommet d'un coteau lointain, se
tient accroupi; il écoute pour entendre si les ennemis le poursuivent
encore; il entend de nouveau leurs voix bruyantes, et son désespoir peut
bien se comparer à celui d'un malade qui entend retentir le glas.

CXVIII.--«Tu verras ce malheureux, inondé de sueur, tourner et
retourner, revenir sur ses pas: chaque broussaille jalouse écorche ses
jambes fatiguées; chaque ombre le fait arrêter; le moindre bruit le fait
hésiter, car l'infortune est foulée aux pieds par tous, et dans son
abaissement elle ne trouve aucun ami.

CXIX.--«Reste tranquille; écoute-moi encore un peu: non, ne me résiste
pas, car tu ne te relèveras pas. Si, contre mon habitude, tu m'entends
faire de la morale, c'est pour te faire haïr la chasse du sanglier.
J'ajoute ceci à cela et une raison à une autre, car l'amour peut faire
un commentaire sur tous les maux.

CXX.--«Où en étais-je?--Peu m'importe, dit-il; laissez-moi, et
l'histoire finira fort à propos: la nuit se passe.--Eh bien! qu'importe!
dit-elle.--Je suis attendu par mes amis, répond-il; voilà qu'il fait
obscur, et je tomberai en m'en allant.--Ah! lui dit-elle, le désir ne
voit jamais mieux que la nuit.

CXXI.--«Mais si tu tombes, figure-toi que c'est la terre qui, amoureuse
de toi, te fait trébucher rien que pour te dérober un baiser. De riches
dépouilles rendent les honnêtes gens voleurs; c'est ainsi que tes lèvres
rendent la modeste Diane dédaigneuse et solitaire; elle a peur d'être
tentée de te voler un baiser et de mourir parjure.

CXXII.--«Maintenant je devine la raison de cette nuit si sombre. Cynthie
honteuse obscurcit son diadème d'argent, jusqu'à ce que la nature soit
condamnée comme traître et faussaire pour avoir volé au ciel les moules
divins dans lesquels elle t'a formé, en dépit des cieux, pour éclipser
le soleil pendant le jour et Cynthie pendant la nuit.

CXXIII.--«C'est pourquoi elle a séduit les Destinées pour détruire le
rare chef-d'oeuvre de la nature, en mêlant des infirmités à la beauté,
et d'impurs défauts à la perfection pure, qu'elle a soumise à la
tyrannie des cruels accidents et de toutes sortes de maux.

CXXIV.--«Tels que la fièvre brûlante et ses pâles accès; la peste qui
empoisonne la vie; la folie et son délire; la maladie qui ronge la
moelle des os, et qui corrompt le sang en l'échauffant; enfin le dégoût,
la douleur et le funeste désespoir ont juré la mort de la nature pour la
punir de t'avoir fait si beau.

CXXV.--«Et ce qui charme n'est pas la moindre de toutes ces maladies,
c'est qu'un combat d'une minute détruise la beauté, le charme, le goût,
le teint, la grâce: tout ce qu'admirait tout à l'heure un spectateur
impartial est tout à coup perdu, fondu, anéanti, comme la neige
disparaît sous le soleil de midi.

CXXVI.--«Ainsi donc, en dépit de la stérile chasteté, des vestales sans
amour et des nonnes égoïstes qui voudraient réduire la population de la
terre et produire une disette de fils et de filles... sois prodigue. La
lampe qui brûle pendant la nuit épuise son huile pour donner sa lumière
au monde.

CXXVII.--«Ton corps sera-t-il autre chose qu'un tombeau dévorant, s'il
engloutit toute la postérité que d'après les droits du temps tu dois
avoir, à moins que tu ne la détruises dans une sombre obscurité? S'il en
est ainsi, le monde te tiendra en mépris puisque par ton orgueil tu le
prives d'une si belle espérance.

CXXVIII.--«Par là, tu t'anéantis toi-même, crime plus grand que la
guerre civile, ou que celui des hommes qui portent sur eux-mêmes des
mains furieuses, ou bien des pères meurtriers qui arrachent la vie à
leurs fils. Une hideuse rouille s'attache au trésor caché, mais l'or qui
est mis en usage se multiplie toujours.»

CXXIX.--«Allons, répondit Adonis; vous allez retomber dans vos vains
discours tant de fois rebattus? Le baiser que je vous ai donné vous a
été accordé en vain: c'est en vain que vous luttez contre un torrent;
car je vous proteste, par cette ténébreuse nuit, sombre nourrice du
désir, que je vous aime de moins en moins depuis votre dissertation.

CXXX.--«Si l'Amour vous prêtait vingt mille langues, dont chacune serait
plus touchante que la vôtre, et aussi séduisante que les chants des
sirènes amoureuses, ses accents pénétrants seraient vains pour mon
oreille; car sachez que mon coeur s'y tient armé en sentinelle, et n'y
laisserait pas en entrer un son perfide.

CXXXI.--«De peur que la mélodie trompeuse ne pénétrât jusque dans la
paisible enceinte de mon sein: et là mon petit coeur lui-même serait
entièrement perdu, s'il était privé de sommeil dans sa chambre à
coucher. Non, madame, non; mon coeur ne désire point de gémir; il dort
profondément tant qu'il dort seul.

CXXXII.--«Qu'avez-vous dit que je ne puisse réfuter? le sentier qui
conduit au péril est doux. Je ne hais pas l'amour, mais votre manière
d'aimer qui prête des embrassements à tous les étrangers, vous en
agissez ainsi pour la multiplication de l'espèce: bizarre excuse de
prendre la raison pour servir les excès de la volupté.

CXXXIII.--«Ne l'appelez pas l'amour; l'Amour s'est envolé au ciel depuis
que la honteuse débauche usurpe son nom sur la terre, et s'est couverte
de sa ressemblance pour séduire la beauté vermeille et la déshonorer;
car ce tyran la souille de ses brûlantes caresses, et la flétrit bientôt
comme la chenille flétrit les jeunes feuilles.

CXXXIV.--«L'amour réjouit comme le soleil après l'orage, l'effet de la
débauche est comme celui de la tempête après le soleil; l'aimable
printemps de l'amour demeure toujours frais, l'hiver de la débauche
arrive avant que son été soit à demi fini; l'amour ne rassasie jamais,
la débauche meurt comme un glouton; l'amour est tout vérité, la débauche
est pleine de tromperies et de mensonges.

CXXXV.--«J'en pourrais dire davantage, mais je n'ose; ce texte est vieux
et l'orateur trop jeune. Je me retire donc avec tristesse; mon visage
est rouge de honte et mon coeur plein de douleur: mes oreilles, qui ont
écouté votre langage indécent, se brûlent elles-mêmes pour s'être ainsi
rendues coupables.»

CXXXVI.--Il dit, s'arrache du doux lien de ces beaux bras qui
l'enchaînaient sur le sein de Vénus; et il retourne chez lui en courant
à travers les sombres prairies, la laissant étendue par terre et
désolée. Avez-vous jamais vu une brillante étoile filer dans le ciel?
tel fuit Adonis pendant la nuit loin des yeux de Vénus.

CXXXVII.--Ses regards le suivent comme ceux d'un homme, sur le rivage,
contemplent un ami qui vient de s'embarquer, jusqu'à ce que les vagues
furieuses ne lui permettent plus de l'apercevoir, en soulevant leurs
crêtes jusqu'aux nuages: de même la nuit impitoyable et sombre enveloppe
de ses ténèbres l'objet qui charmait l'oeil de Vénus.

CXXXVIII.--Étourdie comme celui qui vient de laisser tomber par mégarde
un précieux bijou dans les ondes, ou étonnée comme l'homme errant dans
les ténèbres, lorsque son fanal s'éteint au milieu d'un bois dangereux,
telle Vénus reste confondue après avoir perdu dans l'obscurité celui
qu'elle avait découvert sur son chemin.

CXXXIX.--Elle frappe son sein qui gémit, et les cavernes voisines
répètent ses plaintes comme si elles en étaient troublées; sa passion
s'augmente. Hélas! s'écrie-t-elle; et vingt fois elle ajoute: malheur,
malheur! Vingt échos répètent vingt fois le même cri.

CXL.--Elle les écoute, commence une douloureuse lamentation, et
improvise un chant mélancolique; elle dit comment l'amour rend la
jeunesse esclave et fait radoter les vieillards; comment l'amour est
sage dans la folie et fou dans la sagesse. Son triste chant finit
toujours par malheur; et le choeur des échos répond à sa voix.

CXLI.--Son chant dura longtemps, plus longtemps que la nuit; car les
heures de ceux qui aiment sont longues, quoiqu'elles paraissent courtes.
S'ils sont contents eux-mêmes, ils s'imaginent que les autres jouissent
de la même satisfaction et partagent leur plaisir; leurs longues
histoires souvent recommencées finissent sans auditeurs, et ne finissent
jamais.

CXLII.--Car avec qui Vénus passerait-elle la nuit, si ce n'est avec de
vains sons, comparables à des parasites, répondant à toutes les voix,
comme des cabaretiers à la langue acérée, et adoucissant l'humeur des
esprits fantasques? Elle disait oui, l'écho répondait oui; et il eût dit
non si elle eût voulu.

CXLIII.--Voyez la gentille alouette, qui, fatiguée du repos, s'élance
dans les airs au sortir de son nid humide, elle réveille l'aube
matinale, et le soleil, dans toute sa majesté, sort de son sein argenté:
ses rayons jettent tant d'éclat sur le monde, que les monts couronnés de
cèdres semblent de l'or bruni.

CXLIV.--Vénus le salue en lui adressant ce bonjour flatteur: «O toi,
dieu brillant, père de toute lumière, toi de qui chaque étoile et chaque
astre empruntent le don magnifique qui lui permet de briller, il est
ici-bas un fils allaité par une mère mortelle, qui pourrait te prêter de
la lumière comme tu en prêtes aux autres!»

CXLV.--Elle dit, et s'enfuit vers un bosquet de myrtes, réfléchissant
que la matinée est bien avancée et qu'elle n'a pas reçu de nouvelles de
son amant: elle écoute pour distinguer la voix de sa meute et le son de
son cor; elle les entend résonner gaiement, et elle s'avance à la hâte
dans la direction du bruit.

CXLVI.--Elle court; sur son chemin les broussailles s'attachent à son
cou, d'autres caressent son front; d'autres encore s'entrelacent autour
de ses jambes pour l'arrêter: elle s'arrache violemment à leurs étroits
embrassements, telle qu'une biche aux mamelles pendantes qui s'empresse
d'aller allaiter son faon caché dans un taillis.

CXLVII.--Tout à coup elle entend que les chiens sont aux abois: elle
tressaille; comme celui qui aperçoit devant lui une vipère repliée en
funestes anneaux, tremble et frissonne dans sa terreur, de même le
timide jappement des chiens épouvante Vénus et trouble tous ses sens.

CXLVIII.--Car elle n'ignore plus que ce n'est pas une chasse sans
danger, et qu'on poursuit le sanglier farouche, l'ours féroce ou le
superbe lion. Les cris partent toujours du même point et la voix des
chiens exprime la terreur. A la vue d'un si redoutable ennemi ils se
font tous des politesses à qui l'attaquera le premier.

CXLXIX.--Ces cris lugubres retentissent tristement à l'oreille de Vénus,
et pénètrent par surprise jusqu'à son coeur, qui, accablé par le doute
et par la terreur glacé, engourdit d'une faiblesse mortelle tous les
sens de la déesse; tels que des soldats qui, voyant leur capitaine se
rendre, fuient lâchement et n'osent tenir la campagne.

CL.--C'est ainsi qu'elle s'arrête tremblante, jusqu'à ce que, pour
ranimer ses sens abattus, elle leur dise que c'est une terreur sans
fondement, et une illusion puérile qui les effraye. Elle leur ordonne de
ne plus trembler, elle leur ordonne de ne rien craindre, et au même
instant elle aperçoit le sanglier poursuivi.

CLI.--Une écume blanche teinte de rouge comme un mélange de sang et de
lait teint sa gueule entr'ouverte à un sang couleur de pourpre: une
nouvelle terreur parcourt tout le corps de Vénus et l'emporte comme une
folle sans qu'elle sache où elle va; elle court d'un côté, puis n'ose
aller plus avant, et revient sur ses pas pour accuser le sanglier de
meurtre.

CLII.--Mille pensées contraires l'entraînent de mille côtés divers; elle
revient dans les sentiers qu'elle a quittés; sa précipitation se joint à
des délais; semblable à l'homme pris de vin qui, ayant l'air de faire
attention à tout, et toujours inattentif, commence toujours et ne
termine rien.

CLIII.--Ici elle trouve un limier réfugié dans un buisson, et demande à
l'animal fatigué où est son maître; plus loin elle en trouve un autre
qui lèche ses blessures, seul baume souverain contre les plaies
envenimées: en voici un autre qui se traîne d'un air chagrin; elle lui
parle, et il lui répond en hurlant.

CLIV.--A peine a-t-il terminé ses discordantes clameurs, qu'un autre
chien blessé, à la gueule béante, le poil noir et hérissé, déchire les
airs de sa voix plaintive; un autre, et puis un autre encore, lui
répondent en traînant leur noble queue jusqu'à terre et secouant leurs
oreilles écorchées en versant leur sang à chaque pas.

CLV.--Voyez! de même que les pauvres habitants du monde sont effrayés
par les apparitions, les signes et les prodiges qu'ils contemplent
longtemps d'un oeil effaré en leur attribuant de sinistres prophéties,
de même Vénus à ces signes funestes, respire avec peine, et puis
soupirant, s'indigne contre la Mort.

CLVI.--«Tyran horrible, affreux, maigre, décharné, odieux ennemi de
l'Amour!--C'est ainsi qu'elle inspire la mort. Fantôme au sourire
sinistre, ver de la terre, que prétends-tu donc? étouffer la beauté, et
terminer les jours de celui qui, pendant sa vie, d'un souffle donnait de
l'éclat à la rose, du parfum à la violette.

CLVII.--«S'il est mort... Oh! non; il est impossible qu'en voyant sa
beauté tu aies osé le frapper! Oh! oui, c'est possible, tu n'as point
d'yeux pour voir, mais dans ta rage tu frappes au hasard; ton but est la
vieillesse; mais ton trait infidèle manque ce but, et perce le coeur
d'un enfant.

CLVIII.--«Si tu lui avais seulement dit de prendre garde, il eût parlé;
à sa voix ton bras eût été sans pouvoir. Les destinées te maudiront pour
ce coup fatal: elles t'ordonnent d'arracher une mauvaise herbe, tu
arraches une fleur. C'est la flèche d'or de l'Amour qui aurait dû
l'atteindre, et non le dard d'ébène de la Mort pour le tuer.

CLIX.--«As-tu soif de larmes, que tu en veuilles faire tant verser? quel
bien un douloureux sanglot peut-il te faire? pourquoi as-tu plongé dans
l'éternel sommeil ces yeux qui apprenaient à voir à tous les yeux?
Maintenant la nature s'inquiète peu de tes coups mortels, puisque ta
rigueur a détruit son plus bel ouvrage.»

CLX.--Ici, accablée comme une femme désespérée, elle abaisse ses
paupières, qui, comme des écluses, arrêtent l'humide cristal qui coulait
en ruisseau de ses deux belles joues, jusque dans le doux lit de son
sein: mais cette pluie argentée se fait bientôt jour à travers ces
obstacles, et les contraint de se rouvrir par son cours impétueux.

CLXI.--Oh! combien ses yeux et ses larmes se furent réciproquement
redevables! Ses yeux se voient dans les larmes, les larmes dans ses
yeux: l'un et l'autre cristal reproduisent leur douleur mutuelle, leurs
douleurs que des soupirs consolateurs cherchaient à calmer. Mais comme
on voit dans un jour d'orage tantôt la pluie, tantôt le vent, les
soupirs sèchent ses joues que les larmes inondent encore.

CLXII.--Des passions variables se pressent autour de sa constante
douleur, comme se disputant à qui conviendra le mieux à sa détresse.
Chacune d'elles est accueillie, chaque passion sauvage à la douleur
présente semble la plus forte; mais aucune ne l'emporte sur les autres;
alors elles se confondent ensemble comme un groupe de nuages qui se
consultent pour une tempête.

CLXIII.--Cependant elle entend un chasseur appeler dans le lointain.
Jamais chant de nourrice ne plut autant à son nourrisson. Ce son appelle
l'espérance, qui s'efforce de bannir les tristes idées qu'elle poursuit:
la joie renaissante l'engage à se réjouir et la flatte en lui persuadant
que c'est la voix d'Adonis.

CLXIV.--Ses larmes remontent à leur source, et restent prisonnières dans
ses yeux comme des perles sous un verre: cependant parfois une de ces
perles orientales s'échappe sur sa joue qui l'absorbe, comme si elle
craignait de la laisser passer et de la voir laver le sale visage de la
terre, qui n'est qu'enivrée lorsqu'elle semble noyée.

CLXV.--Inexplicable amour! qu'il est étrange de ne pas croire et d'être
si crédule! ton bonheur et ta souffrance sont également extrêmes; le
désespoir et l'espérance te rendent également ridicule: l'une te flatte
par d'improbables pensées, et l'autre te détruit aussitôt par des
pensées vraisemblables!

CLXVI.--Maintenant elle défait le tissu qu'elle a fabriqué: Adonis vit,
la mort n'est plus coupable. Ce n'est pas elle qui l'accusait de ne rien
valoir; elle s'empresse d'ajouter des louanges à son nom odieux: elle
l'appelle la reine des tombeaux, le tombeau des rois, la souveraine de
toutes les choses mortelles.

CLXVII.--«Non, non, dit-elle, aimable Mort, je ne faisais que
plaisanter; cependant pardonne-moi, j'éprouvai une espèce de crainte en
voyant le sanglier, cet animal féroce qui ne connut jamais la pitié mais
qui reste impitoyable. Voilà pourquoi, aimable fantôme (je dois avouer
la vérité), je t'accusais, craignant la mort de mon amant.

CLXVIII.--«Ce n'est pas ma faute; le sanglier a provoqué ma langue.
Prends-t'en à lui, invisible souveraine; c'est cet odieux animal qui t'a
outragée; je n'étais que son instrument; c'est lui qui est l'auteur de
la calomnie. La douleur a deux langues; et jusqu'ici jamais une femme ne
put les gouverner toutes deux sans avoir l'esprit de dix femmes.»

CLXIX.--Espérant qu'Adonis est vivant, c'est ainsi qu'elle atténue ses
premiers soupçons, et pour préserver la beauté d'Adonis, elle cherche à
s'insinuer humblement dans les bonnes grâces de la Mort; elle lui parle
de ses trophées, de ses statues, de ses monuments; elle raconte ses
victoires, ses triomphes et ses gloires.

CLXX.--«O Jupiter! dit-elle, que j'étais insensée de m'abandonner à tant
de faiblesse, et de pleurer la mort de celui qui vit et ne doit pas
mourir jusqu'au renversement complet de toute l'espèce humaine; car avec
lui périrait la beauté; et la beauté une fois morte le noir chaos
régnerait de nouveau!

CLXXI.--«Fi donc, fol amour, tu es aussi craintif qu'un homme chargé
d'un trésor et pressé par les voleurs; des bagatelles, que n'ont
distinguées ni l'oeil ni l'oreille, troublent ton lâche coeur de fausses
alarmes.» Elle entend à ce dernier mot un cor joyeux, elle bondit, elle
qui tout à l'heure était si abattue.

CLXXII.--Elle vole, telle qu'un faucon vers sa proie, et le gazon ne
fléchit pas, tant elle le foule légèrement et dans sa hâte elle aperçoit
le triomphe de l'odieux sanglier sur celui qu'elle aimait; à ce
spectacle ses yeux, comme frappés de mort, se cachent, semblables aux
étoiles honteuses du jour.

CLXXIII.--Telle encore que le limaçon qui, si ses cornes délicates sont
touchées, rentre souffrant dans sa caverne d'écaille, et là tout
rabougri reste longtemps à l'ombre avant d'oser ressortir de nouveau; de
même à l'aspect du cadavre sanglant, les yeux de Vénus se sont réfugiés
dans les sombres orbites de sa tête.

CLXXIV.--Là, ils abandonnent leur fonction et leur lumière à
l'indisposition du cerveau troublé qui leur ordonne de s'associer avec
la nuit sombre, et de ne plus blesser le coeur par leurs regards; comme
un roi affligé sur son trône, ce coeur pousse un douloureux gémissement
excité par leurs suggestions.

CLXXV.--Cependant, chaque sens tributaire frémit, de même que le vent,
emprisonné dans la terre, s'efforçant de s'ouvrir un passage, ébranle
les fondements du monde, ce qui trouble l'esprit des hommes par de
sinistres terreurs. Ce bouleversement surprend si fort chaque organe que
les yeux s'élancent de nouveau de leurs sombres retraites.

CLXXVI.--En souriant, ils jettent à regret leur lumière sur la large
blessure que le sanglier a faite dans le tendre sein d'Adonis, dont la
blancheur ordinaire, semblable à celle du lis, était inondée de larmes
de pourpre répandues par la plaie. Il n'était à l'entour aucune fleur,
aucune herbe, aucune plante, aucune feuille, aucune racine qui ne lui
ravît son sang, et ne semblât saigner avec lui.

CLXXVII.--La pauvre Vénus remarque cette sympathie solennelle; elle
penche sa tête sur une épaule, son désespoir est muet, elle s'abandonne
à son délire. Elle pense qu'il ne pouvait mourir, qu'il n'est pas mort.
Sa voix est étouffée, ses genoux oublient de fléchir; ses yeux sont
furieux d'avoir pleuré naguère!

CLXXVIII.--Elle tient ses regards constamment fixés sur la blessure, sa
vue éblouie la lui représente triple, et alors elle blâme ses yeux
féroces de multiplier les blessures là où il ne devait y en avoir
aucune. Le visage d'Adonis paraît double, chacun de ses membres est
doublé, car souvent l'oeil s'abuse quand le cerveau est troublé.

CLXXIX.--«Ma langue, dit-elle, ne peut exprimer ma douleur pour un seul,
et cependant voilà deux Adonis morts. Je n'ai plus de soupirs; mes
larmes amères sont taries, mes yeux sont un feu brûlant, mon coeur est
changé en plomb et le plomb de mon coeur accablé se dissout devant le
feu ardent de mes yeux; je mourrai dans cette flamme liquide du désir.

CLXXX.--«Hélas, pauvre univers! quel trésor tu as perdu? quel visage
reste ici-bas digne d'être regardé? quelle langue musicale
entendons-nous? qu'y a-t-il dans le passé ou dans l'avenir qui puisse
désormais faire ta gloire? Ces fleurs sont suaves, leurs couleurs
fraîches et vermeilles, mais la véritable et parfaite beauté vivait et
est morte dans lui.

CLXXXI.--«Qu'aucune créature ne porte à l'avenir ni toque ni voile! Ni
le soleil ni le vent ne chercheront à vous caresser; n'ayant point de
beauté à perdre, vous ne devez plus craindre: le soleil vous dédaigne,
et le vent vous siffle; mais quand Adonis vivait, le soleil et le vent
l'épiaient comme deux voleurs pour lui ravir sa beauté.

CLXXXII.--«C'est pourquoi il mettait sa toque sous les bords de laquelle
le soleil brillant se glissait; le vent l'emportait, et puis jouait avec
ses cheveux: Adonis pleurait alors, et, par pitié pour ses tendres
années, tous deux se disputaient à qui le premier sècherait ses larmes.

CLXXXIII.--«Pour voir ses traits, le lion se cachait derrière les haies,
de peur de l'effrayer; pour jouir de son chant, le tigre, devenu
apprivoisé, l'écoutait sans bruit. A sa voix, le loup abandonnait sa
proie, et de tout le jour, il n'effrayait plus l'innocent agneau.

CLXXXIV.--«Quand il regardait son ombre dans un ruisseau, les poissons
déployaient sur elle leurs nageoires dorées. Quand il s'approchait
d'eux, les oiseaux étaient si ravis que quelques-uns chantaient, et
d'autres lui apportaient dans leurs becs des mûres et de rouges cerises.
Il les nourrissait de sa vue, et eux le nourrissaient de fruits.

CLXXXV.--«Mais ce sanglier hideux et féroce avec un museau de hérisson,
qui de son oeil baissé cherche sans cesse un tombeau, ne vit jamais les
charmes d'Adonis, témoin le traitement qu'il lui a fait, ou s'il a vu
son visage, je sais alors que c'est en voulant le caresser qu'il l'a
tué.

CLXXXVI.--«C'est vrai, c'est vrai, c'est ainsi qu'Adonis a été tué. Il
courait sur le sanglier avec sa lance acérée; l'animal, n'eût point
voulu le blesser de ses défenses, mais il voulait le désarmer par un
baiser. C'est involontairement que l'animal amoureux a entr'ouvert ses
flancs délicats et plongé ses défenses dans son sein.

CLXXXVII.--«Si j'avais eu des dents comme lui, je dois avouer que je
l'aurais déjà tué en l'embrassant; mais il est mort, il n'a pas réjoui
ma jeunesse de son amour. J'en suis bien plus malheureuse.» A ces mots
elle tombe, et souille son visage avec le sang glacé d'Adonis.

CLXXXVIII.--Elle regarde ses lèvres, elles sont pâles; elle lui prend la
main, elle est froide; elle murmure à son oreille un sombre récit comme
s'il entendait ses tristes paroles. Elle soulève les paupières qui
couvrent ses yeux, et voici: deux lampes éteintes y sont dans
l'obscurité.

CLXXXIX.--Ce sont deux places où mille fois elle se vit elle-même, et
qui ne réfléchissent plus ses traits; elles ont perdu cette vertu où
elles excellaient tout à l'heure et toutes les beautés d'Adonis ont
perdu leur influence. «Merveille des temps! dit-elle, je suis irritée
qu'après ta mort le jour éclaire encore.

CXC.--«Puisque tu n'es plus! voici: Je prédis que désormais la douleur
suivra partout l'amour, il sera escorté de la jalousie, trouvera les
préludes pleins de douceur et la fin insipide. Jamais il ne sera bien
d'accord; il sera toujours trop fort ou trop faible, afin que tous ses
plaisirs n'égalent jamais ses peines.

CXCI.--«Il sera volage, perfide, trompeur il naîtra et il sera anéanti
dans un instant; il trouvera au fond du vase une lie empoisonnée, et les
bords seuls enduits d'un miel qui trompera les plus habiles. Il fera
perdre au plus robuste sa force; il rendra le sage muet, et enseignera à
l'imbécile l'art de parler.

CXCII.--«Il sera économe et débauché, il apprendra à la vieillesse
décrépite les mesures de la danse; il calmera le scélérat étonné,
ruinera le riche, enrichira le pauvre; il sera fou à lier, tendre
jusqu'à la faiblesse; il vieillira le jeune homme, et ramènera la
vieillesse à l'enfance.

CXCIII.--«Il sera soupçonneux là où il n'aura aucun motif de crainte; il
ne craindra rien quand il devra se méfier. Il sera compatissant et trop
sévère, et d'autant plus trompeur qu'il semblera plus juste. Il sera
pervers alors qu'on le croira tendre; il inspirera des terreurs à la
valeur, et donnera du courage au lâche.

CXCIV.--«Il sera la cause de guerres et de funestes événements, divisera
le père et le fils, il sera soumis et asservi à tous les mécontentements
comme le bois sec l'est au feu. Puisque la mort détruit mon amour dans
son printemps, ceux qui aimeront le mieux ne jouiront pas de leur
amour.»

CXCV.--Tout à coup l'enfant étendu mort auprès d'elle s'évanouit à ses
yeux comme une vapeur; et dans son sang, répandu sur la terre, naquit
une fleur pourpre tachetée de blanc, semblable à ses pâles joues et au
sang qui en parsemait la pâleur en gouttes arrondies.

CXCVI.--Vénus baisse la tête pour sentir la nouvelle fleur, et la
compare au souffle de son Adonis. «Elle sera déposée dans mon sein,
dit-elle, puisque Adonis lui-même m'a été arraché par la mort.» Elle
cueille la fleur, et la tige laisse échapper une sève verte qu'elle
appelle des larmes.

CXCVII.--«Pauvre fleur, ajoute-t-elle, c'était ainsi (douce fille d'un
père plus doux encore que ton parfum), c'était ainsi que ton père
pleurait au moindre chagrin; croître pour lui seul était son désir comme
c'est le tien; mais sache qu'il vaut autant te flétrir dans mon sein que
dans ton sang.

CXCVIII.--«Ici fut la couche de ton père, ici dans mon sein; tu es son
héritière, voici ta place. Repose dans ce doux berceau, où les
battements de mon coeur te berceront jour et nuit. Il ne se passera pas
une minute dans une heure sans que je baise la fleur de mon bien-aimé.»

CXCIX.--C'est ainsi que, fatiguée du monde, Vénus s'enfuit, elle
accouple ses colombes argentées, et par leur secours s'élève dans
l'espace des airs. Attelées à son char rapide, elles se dirigent vers
Paphos où leur reine veut s'enfermer et ne plus se laisser voir.


FIN DE VÉNUS ET ADONIS.











End of the Project Gutenberg EBook of Venus et Adonis, by William Shakespeare

*** END OF THIS PROJECT GUTENBERG EBOOK VENUS ET ADONIS ***

***** This file should be named 25694-8.txt or 25694-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/5/6/9/25694/

Produced by Paul Murray, Rénald Lévesque and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by the Bibliothèque nationale de France (BnF/Gallica) at
http://gallica.bnf.fr)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
