The Project Gutenberg EBook of Sepitelmiä, by Olli Wuorinen

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Sepitelmiä
       Runon-kokeita

Author: Olli Wuorinen

Release Date: September 7, 2008 [EBook #26555]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK SEPITELMIÄ ***




Produced by Matti Järvinen and Distributed Proofreaders Europe.








SEPITELMIÄ.

RUNON-KOKEITA


Tehnyt
Olli Wuorinen.


Ensimmäisen kerran julkaistu 1875.




Sisällys.


                                          Sivu.
Kaikki ne laulaa............................  1
Kolme maljaa................................  2
Lapsuuden kotiin tullessa...................  4
Sonetti.....................................  6
Leivolle....................................  7
Ukkosen enteitä.............................  9
Uimalaulu................................... 10
Veikoille................................... 12
Syksy....................................... 13
Luistin retki............................... 14
Palautettu.................................. 16
Pojan laulu äidille......................... 17
Muistomerkkiä jaettaessa.................... 19
Vanhukselta................................. 21
Karjalan laulu.............................. 23
Kova pää ................................... 25
Eksynyt..................................... 26
Lumisilla ollessa .......................... 27
Lasten joululaulu........................... 29
Uunna vuonna................................ 30
Juokse porosein............................. 31
Kerran talvipäivänä......................... 33
Kätkyen luona............................... 35
Sydämelleni................................. 37
Kukan kyynel................................ 38
Juokaa miehet juokaa........................ 39
Pakkasen pakinoita.......................... 41
Vappu....................................... 43
Saaren Lotta................................ 45
Kaksois-veljekset........................... 52
Maansa puoltajain laulu..................... 55
Suomettaren osa............................. 56
Runotar ja minä............................. 58
Unohtumaton hetki........................... 60
Morsiaimelle................................ 63
Yljälle..................................... 65
Sonetti..................................... 66
Juhannus Karjalassa......................... 67
Sanaisia jäähyväisiksi...................... 72
Ankaralla poudalla.......................... 70
Näkyni meren rannalla....................... 78
Niitä näitä, runon päitä.................... 80




Kaikki ne laulaa.


Tuulen tuntuessa
Honka hohisee;
Virran vuoltehessa
Koski kohisee;
Aamun au'etessa
Lintu lirittää;
Mielen muuttehessa
Virren virittää
Itse ihminenkin.




Kolme maljaa.


Vielä sulo Suomessamme
Kielet kanteloisen soi,
Liikutella tuntojamme
Laulun sävel voi.
Varmaan Wäinämöinen tässä
Hengessään on meitä lässä!
Väinön maljaan tarttukaa!
Hän se kanteloisen keksi,
Hältä laulut ikuiseksi
Perinnöks sai Suomen maa!
     Saakoon sudet lampahiksi
     Soitto yhä!
     Tehköön korpit kyyhkyisiksi
     Laulu pyhä!
                         Hurraa!

Vielä vasaroiden kalkkeet
Kuuluu; sepät työssä on.
Säkeniä säihkyy; palkeet
Lietsoo ahjohon.
Muistakaamme Ilmarista,
Seppoamme kunnollista,
Malja hälle veikkoset!
Taivaan takoi hän jo ammon,
Takoi Pohjolahan Sammon,
Takoi miekat, asehet!
     Kuontukohon kaluiksemme
     Raaka-aine!
     Nouskoon suureks seppiemme
     Työ ja maine!
                         Hurraa!

Vielä Lempi kiikkuu, kiehuu
Nuorukaisen rinnassa,
Se myös hehkuu, liikkuu, liehuu
Neidon povessa.
Lemminkäisen maljaan kiini!
Loiskis pohjaan, pohjaan viini!
Hän se elää, kuolla ties!
Hänpä -- hiis sen hulivilin
Töistä viitsii tehdä tilin --
Lempimään ol' aika mies!
     Olkoon puhdas lemmen maja
     Rinnassamme!
     Lempikäämme armasta ja --
     Suomeamme!
                         Hurraa!




Lapsuuden kotiin tullessa.


Jo kodin katot näkyvi,
Uunin piiput pilkuttavi,
Jo olen omilla mailla,
Lapsuuteni laitumilla;
Tuuli tuntuvi tutulta,
Ahavainen armahalta,
Ilman henki herttaiselta,
Keveältä keuhkoissani;
Kaikki kukkaset kedolla,
Lepät, koivut lehdikossa,
Kaikki vuoret, kaikki vaarat,
Kaikki notkot, kaikki rotkot,
Purot kaikki pulppavaiset,
Lähtehetkin läikkyväiset,
Tutuikseni tunnustelen,
Ystävikseni ylistän.

Tuossakin kiven kolossa,
Kahden kallion lomassa,
Milloin lauloin lukkarina,
Milloin pappina pajatin,
Viklat kuuli virsiäni,
Satakielet saarnojani,
Kaiku kankahan takana
Virkkoi viimiset sanani.
Tuoss' on lampi lahtinensa,
Rakas siin' on uimaranta;
Täss' on tanhua tasainen,
Paras pallonlyönti paikka;
Tuossapa näre näkyvi,
Kuusinen kujasen suussa,
Sen mä piennä siihen pistin,
Ilman suotta istuttelin,
Nyt se suurena, somana,
Lehviänsä leyhyttävi, --
-- -- -- -- -- -- -- --
En ehdi sanoiksi saada,
Enkä kielin kertoella,
Mitä mielessä makaapi,
Sykkävi sydän-alassa,
Tullessa tuvan lähelle,
Asunnolle armahalle:
Ken tuvasta vastahani?
Emo vanha vastahani!
Terve, terve, äiti armas!
Terve, vanhempi vakainen!




Sonetti.


Oi terve kevät! Talven valta joutaa
Nyt raueta! Jo valoon vaihtuu yö,
Vienosti välkkyy järven sini-vyö,
Iloisna purttaan kalastaja soutaa.

Ja maamies jyvät hinkalostaan noutaa,
Ne peltomaahan siroitellen lyö,
Hymähtäin: siunaa, Herra, kätten työ.
Lahjoita tarpeeks sadetta ja poutaa.

Niityltä poistuu harmaat kulo-arvet,
Mets' ylleen pukee viittaa muhkeaa,
Kedolla ammoo lehmät hata-sarvet,
Ja koski veisaa virttäns' uhkeaa,
Ja liritellen liitää lintu-parvet, --
Myös ihmis-sydän lauluun puhkeaa!




Leivolle.


Laulava leivo,
Virka sä vieno,
Mistäpä tiesi
Tänne sun toi?
Tuoltako lensit
Lehtojen nuorten
Järvien poikki
Oi, sano, oi!

Näitkö sä siellä
Neitosen nuoren
Kaunihit kasvot,
Kuin sulo-koi?
Sen sini-silmät,
Hienoset hiukset,
Näitköpä niitä?
Oi, sano, oi!

Istuiko impi
Lähtehen luona,
Josta hän kerran
Kanssani joi?
Missä hän mulle
Ruusuista rannan
Seppelen solmi, --
Oi, sano, oi!

Kun sinä liitäin,
Laulaen lensit,
Tokko hän silmät
Sinuhun loi?
Käskikö silloin
Tänne sun tulla
Tietoja tuomaan?
Oi, sano, oi!

Saitko sa kuulla
Kultani äänen,
Vieläkö virsi
Suustahan soi?
Jospa hän lauloi,
Muistiko mua?
Lausupa, leivo,
Oi, sano, oi!

Tyhjennä kaikki
Tietosi mullen,
Kerro nyt kuinka
Kultani voi!
Ehkäpä armas
Lie ikävästä
Kuihtumaisillaan
Oi, sano, oi!




Ukkosen enteitä.


Voi tätä hellettä, voi tätä kuumaa!
Kaikk' elementit jo nyt sulanee;
Päivä se paahtaen päätäni huumaa,
Maan tomu jalkoja kirveltelee.

Kukkaset kummulla riutuen räytyy,
Lehtensä, päänsä ne luo alas-päin,
Lintujen laulun jo tau'ota täytyy,
Nuutunut ilma se painavi näin.

Kärpäset, paarmat ja muut samanlaiset
Nyt ilo-virttänsä vinkuvi vaan;
Riivatun kiihkeät nuo itikaiset
On veren nestettä kaivelemaan.

Ukkosen entehet kyll' ovat varmat,
Kastetta nyt koko maa janoaa.
Hei, veren-kiskurit kärpäset, paarmat,
Koht' ilo-virtenne vai'eta saa!




Uimalaulu.


Pojat, päästä lakki
Nakataan nyt pois!
Sitten yltä takki,
Kuka ensin vois!
Liivit, alus-vaattehetkin
Kaikki riisutaan,
Jotta ihan paratiisin
Puvuss' ollahan.

Voi kun tyyn' on lahti!
Joutuin vetehen
Viskautaan Ahti-
Ukon etehen!
Tyttöin uimarannassahan
Liekin Wellamo, --
Kas nyt ollaan valmihina
Airoilemaan jo!

Olkaa, pikku-veikot,
Matalalla vaan,
Viel' olette heikot
Vettä vellomaan.
Niinpä niin, nyt vesisillä
Kelpaa ollakin!
Juosta, vettä räpytellen,
Sep' on hupaisin.

Uimme, pulskaroimme,
Käsin väkevin!
Kilvatakin voimme,
Ken on etevin!
Mutt' ei, pojat, liian kauas
Sentään mennä saa,
Pettävä on veden kalvo,
Sekin muistakaa!

Välin sukellamme
Sorsan mahtihin;
Välin loiskahdamme
Lohen laillakin;
Veestä ruumis virkeyttä,
Jaloutta juo,
Niin kuin kaunis lummenkukka,
Upukkainen tuo.

Raitistunut kyllä
Ruumihimme on. --
Vaan nyt -- kellä yllä
Vaatteet ensin on!
Nyt on kiire, nyt on hätä
Tuiki tulinen!
Viimeks jäävä saapi nimen:
"Matti Myöhänen".




Veikoille.


Kas, kuin tuolla kunnahalla
Kiiltomato pilkuttaa!
Kas, kuin tuolla taivahalla
Tähti pieni vilkuttaa!
Vaan kun aurinkoinen jalo
Pääsee maille paistamaan,
Kiiltomadon, tähden valo
Katoaapi kokonaan.

Veikot, valoa on vailla
Vielä armas isänmaa!
Kiiltomadon, tähden lailla
Kokekaamme pilkuttaa,
Kunnes kultaruskon koitto
Korottaapi kansamme!
Silloin vahva valon voitto
Vieköön heikon valomme.




Syksy.


Syksy sortaa seutujamme,
Kukkanurmet kuihduttaa,
Verhot riisuu vaaroiltamme,
Laaksoin lemmen lauhduttaa.
Myrsky riehuu raivosasti,
Aallot vyöryin ankarasti
Rannikoille roiskuaa.

Pois on luonnon laulukunta
Lämpömaihin lentänyt,
Taivas synkkä luopi lunta,
Talvi saapi voiton nyt;
Vaan kun uusi kevät koittaa,
Talvelta se vallan voittaa, --
Het' on luonto herännyt,

Elon syksy ihmisenki
Kukoistuksen kuihduttaa;
Majastaan pois muuttaa henki,
Omansa jo ottaa maa;
Mutta toinen kevät tuolla
Hautatarhan takapuolla
Autuaampi aukeaa.




Luistin-retki.


Yöllä lampi kannen sai
Mikäs meitä estää
Luistamasta? totta kai
Tuo jo alla kestää;
Joutukaa nyt veikkoset,
Ottakaapa luistimet!

Voi kuin kirkas onkin jää!
Kelpaa tuolla koittaa,
Parahin ken ennättää,
Kenpä toisen voittaa.
Jää on vahva kylläkin,
Luistimet siis jalkoihin!

Lähdetään nyt liitämään
Kirkasta jään pintaa,
Kaikki kilvan kiitämään
Aivan yhtä-rintaa;
Kun nää pojat ponnistaa,
Kyllä tuuli halkeaa.

Nytpä kaikki sinkoilee
Jäällä huiskin haiskin,
Rannikolla kuhnailee
Vielä yksin laiskin;
Hälle toiset irvistää:
"Elä tule; särkyy pää!"

Jo on aika rientänyt,
Mennyt leikin hetki;
Päätetäänpäs, veikot, nyt
Tämä luistin-retki.
Jokahinen joutukaan
Tositöitä toimimaan.




Palautettu.


Ol' elon aamu ihanaa
Minullai maailmassa,
Mut' pian päivä pilven taa
Pakeni paistamasta;
Mä vierin myrskyn maailmaan,
Juur pyörtehesen pahimpaan.

Sen seuroista mä ensistäin
Peräti poijes kiellyin,
Vaan usein näitä nähtyäin
Mä vihdoin niihin miellyin;
Unohdin kaikkein kalleimman,
Tään isänmaan ja -- taivahan.

Mä huikennellen horjahdin
Totuuden, taidon tieltä,
Pyhimmät tunnot turmelin,
Lisäilin lihan mieltä;
Ijäti oisin eksynyt,
Ell' ei ois Herra etsinyt.

Vaan nyt se kaikki näkevä
Loi silmäns kurjaa kohti:
Hän valo, voipa, väkevä
Jo jalosti mun johti
Taas tielle, jolta erkenin;
Suo, Herra, sillä pysyisin!




Pojan laulu äidille.


Mä sua, äiti, kunnioitan,
Rakastan hartahasti; koitan
Neljättä Luojan käskyä
Näin täyttää, pitää pyhänä.

Vaikk', äiti-kult', et ole rikas, --
Se ollenkaan ei mikään vikas, --
Ik'-armas olet kuitenki,
Om' olen rintalapsesi.

Lahjojas mullen joka hetki
Suot, ylläpidät, ravitsetki,
Ilolla sua pidän mä
Siis silmieni edessä.

Sun ratoksespa, äiti hellä,
Saan virsiäni viserrellä,
Kun kuulet laulu-kieleni,
Sä ymmärrät mun mieleni.

Sä silmäterä, helmi kallis!
Josp' aina taivaan Herra sallis
Vaan hyvin käydä sinulle,
Se onni suurin minulle.

Ken, kurja, tohtii kättään nostaa
Vastaasi, -- Jumal' auta! -- kostaa
Mä tahdon hälle, maksaisi
Se vaikka sydän-vereni.

Sydämen pohjasta ma soisin,
Ett' elää kunniakses voisin --
Töin, toimin sua palvella,
Kunnekka pysyn valveella.

Kun kerran päivä mailleen kulkee,
Ja väsymys jo silmän' sulkee,
Suo sylihis mun uinahtaa,
Oi äiti armas, Suomenmaa!




Muistomerkkiä jaettaissa.[1]


[1] Jyväskylän seminarin läpikäyneillä opettaja- ja
opettajatar-kokelailla on välistä ollut tapana teettää yhdenlaiset
muistomerkit jokaiselle; v. 1878 ulospäässeet kokelaat teettivät
kultaiset ankkurit, jotka sitten toverien kesken jaettiin eräässä
Päijänteen pienosessa saaressa.

Kun merimiesi nousee laivahansa
Ja lähtee kohden merta siintävää,
Häll' ankkuri on vahva mukanansa,
Vaikk' ilma tyyni on ja kaunis sää.
Hän tietää myrskyn raivon, mylviväisen
Kaunista ilmaa joskus seuraavan;
Hän tietää monen aallon vaahtopäisen
Ja salakarin matkall' uhkaavan.

Ja silloin, raivosäällä, kolkoss' yössä,
Hän ankkurinsa pohjaan vajottaa;
Ei uuvu hän, vaan ahkerass' on työssä
Ja uutta säätä toivoo parempaa.
Ja taas kun Korkein hyvän ilman antaa
Hän laivahansa nostaa ankkurin
Ja meren laine hartioillaan kantaa
Kotoa kauas ja taas kotihin.

Koht' onpi tullut meillekin jo hetki --
Me purjehdimme mekin -- maailmaan;
On edessämme toisenlainen retki,
Kuin tämä lyhyt vene-retki vaan:
Elämän meri seisoo au'enneena,
Se matkaajia, meitä odottaa,
Kaikk' estehet on heti rau'enneena,
Oi, kumppanit ja veikot, joutukaa!

Meill', ystäväiset, lähteissämme matkaan,
Myöt' olkoon _toivon ankkur_ vahva vaan;
Sit' ei saa murtaa myrskyt rajuimmatkaan,
Ei elon virt', eik' koski kuolonkaan.
Se ankkur ei käy kohden meren pohjaa,
Se kohoupi hamaan taivaasen;
Se ankkur elämässä tässä ohjaa,
On alku elon ijankaikkisen.

On samat riennot, työt ja mielipiteet
Kaikilla meillä, veikot, ystävät;
Ne olkoot jalot, voimalliset siteet,
Jotk' ankkur-köytenämme kestävät;
Ain' yhden onni olkoon onni toisen:
Pois kateuden versot kitkerät!
Mit' yksin ei voi tehdä, usein voi sen
Yksissä neuvoin tehdä ystävät!

Nää pikku merkit, jotka tässä jaamme,
Ne toivon ankkuria kuvaavat,
Ja näitä kantaissamme muistakaamme
Myös yhdess' olon ajat armahat. --
Meill' yks' on maa ja yks on tuolla taivas,
Yks' ääni Korkein kuuluu kullekin:
"Ol' uskollinen, kerran maksan vaivas,
Tääll' elon kruunu suodaan sullekin!"




Vanhukselta.


Vuotta kymmenen kun elin,
Leikin, lauloin liruttelin,
Tanssin kukka-kummuksilla,
Puroon myllyjäni tein,
Juoksin äidin askareilla,
Tuuleen väkkäräni vein.
Iloinen ja riemukas
Laps' on kymmenvuotias.

Ikän' uudelleen kun elin,
Ylös, alas yrittelin:
Luulin paisuvani kerran
Maailmassa mahtavaksi
Lempi syttyi -- nimeen Herran,
Liitto lyötiinkin yks kaks!
Palav' on ja innokas
kaksikymmen vuotias.

Ikän' uudelleen taas elin,
Pienoisia kasvattelin;
Työst' en luovuttanut kättä,
Päivät päästään ponnistin:
Enempi puoli täyttämättä
Jäi, mit' ennen uneksin.
Vakav' on ja miehuukas
Neljäkymmen vuotias.

Ikän' uudelleen viel' elin,
Hiljaisena huokaelin:
Koht' on tullut elon ilta, --
Polkuain siis viitatkoon
Armon säde taivahilta
Rauhan lepokammioon!
Ota, Herra, huomahas
Kahdekskymmen vuotias!




Karjalan laulu.


Sä syntymä-seutu, sä Karjalan maa,
Sä kyll' olet kultala, onnela meille!
Tää kansa on vaivojen karkaisemaa
Tääll' es'-isät taisteli, kunnia heille!
Nuo nuokkuvat hongat ja lehtevät puut,
Nuo koskien kuohut ja virtojen suut,
Ja vuoret ja laaksot on kallihit meille.

Kas Pielisen haarassa välkkyelee
Ves-rikkahat vyöt, sulokirkkahat kaaret!
Kas kuin Pyhäjärvikin läikkyelee,
Sen lainehiss' ui sadat luodot ja saaret!
Kas Simpelen selkä kun siintävi myös,
Mut, Luoja, sun uhkein' mestari-työs
On Vuoksi ja sen iki-armahat kaaret!

Tääll' istuihe Wäinämö soittelemaan,
Ja haltia-henkensä lauluhun kiihtyi,
Luo riensivät luodut ja kuunneltuaan
Ne hurmautui sulo-sointuhun viihtyi.
Tääll' loimotti Ilmarin hehkuva lies;
Tääll' Lemminkäinen, se hilpeä mies,
Löi leikkiä myös sota-intohon kiihtyi.

Tääll' es'-isät korpehen kaskea kaas,
Ja muokkasi mullan ja siemenet kylvi:
Nous halla ja viljan se vei tahi taas
Vihollinen korjasi, kun sota mylvi;
Mut pois hätä! es'-isät pettua söi,
Ja talvet he ahmoja, karhuja löi,
Ja taas kesän tultua siemenet kylvi.

Oi, tottapa tähdissä merkitty lie
Jo ennalta Karjalan kansa sun vaivas!
Ol' ahdas ja hurmetta uhkuva tie,
Jot' astumahan sinut määräsi taivas.
Ken tuskias kertoa jaksaisikaan,
Ken huolias nyt kävis huutelemaan,
Kun itse jo ääneti kärsit sun vaivas?

Kun pääsevi päiväksi nouseva koi,
Niin nähdähän, kuullahan Karjalan maine;
Ja silloinpa Wäinölän kantelo soi,
Kuin ennen ja silloinpa laulujen laine
Taas virtana vierevi halk' isän-maan
Sit' yhtyvi maailma kuuntelemaan,
Näin kuuluksi käy koko Suomemme maine.




Kova pää.


Kun äiti A:ta ensimäistä
Opetti mua ääntämään,
Mä satuin pääni kääntämään, --
Silmäilin kissaa leikkiväistä, --
Mieleeni jäi vaan nuhde tää:
"Laps-rukka, sull' on kova pää!"

Sen jälkeen koulumestar-ukko
Mua opetti kuin kelpo mies!
Löi päähän, jotta tuns ja ties
Pään laadun! Sitten hivus-tukko
Kourassa hartaast' äännähtää:
"Voi lurjus, sull' on kova pää!"

Jouduinpa rippikoulun ikään,
Mä lukkarille määrättiin;
Taas pääni tarkoin tutkittiin:
"Sun päähäs ei vaan pysty mikään," --
Näin kanttorimme ärjähtää, --
"Voi konna, sull' on kova pää!"

Nyt vasta mieleheni entää:
Kaikk' kirjat vieköön emä hiis!
Mä soturiksi riennän siis!
Jos luoti otsahani lentää,
Se siitä varmaan syrjähtää,
Kun mull' on hirmun kova pää!




Eksynyt.


Mä korpehen riensin kuin eksynyt lammas,
Kun myrkkyiset nestehet mieleni vammas,
Ja kauaksi, kauaksi jäi koti-talo,
Ylt' ympäri huokaili synkeä salo,
Mua haukata pyys peto, hirveä-hammas;
Sen kauhea suu, kita uhkas mun niellä,
Mä turmion reunalla seisoin jo siellä, --
Nyt pilkahti taas kodin ikkunan valo,
Ja kohtapa löys minut Ystävä jalo,
Me yhdessä kuljemme nyt koti-tiellä.




Lumisilla ollessa.


Voi, kuin nyt on lumi nuoskaa!
Joutukaa jo, pojat, juoskaa!
Kalle, Pekko, Heikki, Ville
Tulkaa, tulkaa lumisille!
Mie jo viskaan
Aika pallon,
Suuren niin kuin miehen kallon,
Riston niskaan.
Kas nyt Heikki
Tätä
Elämätä!
Tämähän on vasta leikki!
Poikaset kun huiskaa,
Ett'ei kertoa voi sanat,
Lumipallit tuiskaa
Valkeat kuin metsäkanat!
Kalle, Kalle paiskaa
Tuota laiskaa,
Joka seisoo tuolla
Taka-puolla!
Katsos hölmö, kun sai pallin,
Kaatui mullin mallin!
Huh, huh, huu!
Lunt' on ihan täynnä suu!
Elä itke, ole vait!
Tyydy siihen, mitä sait!
Riston lumipallit ovat
Liian kovat!
Juhana ja Kalle
Käyvät painimaan,
Jussi jäikin alle,
Lunta päälle vaan!
Näätkös Pekko,
Jussin vasta ostettu
Uusi mekko
On kuin veestä nostettu!
Kädet käyvät kohmeesen,
Lähdetään pois huoneesen;
Kukaan ei saa nakata,
Jo on aika lakata.




Lasten joululaulu.


On joulujuhla joutunut,
Meill' armas aika alkanut,
Nyt lapset laulakaamme!
Kun kuninkaamme kultainen
On tullut luoksi lapsien, --
Nyt iloitella saamme.

Hän tekee suuren armotyön,
Hän poistaa pimeyden yön,
Ja lahjojansa jakaa.
Hän siunauksen meille suo,
Hän apuansa aina tuo,
On ystävämme vakaa.

Tää kynttilöity kuusonen
Tuo meille muiston tuorehen
Sen valon valkamasta,
Mi lauhtumatta lempeään,
Suloisen valon säteitään
Lähettää taivahasta.

O Jesus, johda retkemme,
Ja meidän elon hetkemme
Sinulle elää anna!
Kun kerran loppuu elon tie,
Luo autuaitten meitä vie,
Sun kotihisi kanna!




Uunna vuonna.


Onnellista uutta vuotta
Toisilleen nyt toivottaa
Ystävykset; eikä suotta
Tapa tää lie tullutkaan:
Onhan taas jok' ainoalle
Onnen arpa heitetty,
Vaikk' on vielä verhon alla
Etehemme peitetty.

Salaisuuden esirippu
Vähitellen kohoaa,
Täänkin vuoden arpalippu
Kääröstänsä aukeaa:
Se, mik' on nyt taivahalle
Tunnettuna yksin vaan,
Kohta koko maailmalle
Julki tietää annetaan.

Tok' ei sentään satunnaista
Kenenkään oo kohtalo:
Kaikki mit' on olevaista,
Määrännyt on Luoja jo.
Siispä Herraan Jumalaani
Turvaun taas vakaasti,
Hän on suoja isänmaani,
Tuki Suomen kansanki.




Juokse, porosein!

(Franzén'in mukaan.)


Juokse, porosein,
Poikki vuoret, maat!
Seista, syödä, saat
Majall' impyein;
Siellä verraton
Sammal-aarre on.

Päiv' on lyhyinen,
Mutta pitkä tie,
Laulaissan' nyt vie
Matka joutuen!
Tääll' on sudet vaan
Usva-majoissaan.

Jos mä lentäisin,
Niinkuin kotka tuo,
Kultapilven luo,
Ehkä näkisin
Silmät lemmityn,
Huulten hymyilyn.

Sydämeni sä
Kohta kiedoit niin
Lemmen pauloihin,
Ett'en selviä:
Vedät totta kuin
Koski innostuin.

Sinut nähtyäin,
Suurest' ikävöin,
Aina päivin, öin
Mietin mielessäin:
On se onni vaan,
Kun sun omaks' saan!

Vaikka kätkeisit
Laakson kiven taa,
Taikka porolla
Metsään rientäisit:
Kivet, hongat ois
Tieltäin käypä pois!




Kerran talvipäivänä.


Tuhansia timanttia
Ilmass' säihkyy, kimmeltää,
Hopeisia untuvia
Täynn' on kirkas talvi-sää:
Tänään taivas halaa
Runsahasti maahan valaa
Loistoaan.

Oi, kuin välkkyy pinta hangen,
Kiiltää oksat koivujen!
Kaikk' on kaunistettu sangen
Hohtoisaksi; huoneitten
Räystäät, katot, harjat
Täyttää sadat tähti-sarjat
Loistollaan.

Kehä kirkas päivän terää
Piirittää ylt'-yltänsä, --
Varmaan talvi tällä erää
Viettää nimipäiväänsä,
Senpä juhlan tähden
Koristaikse kaikkein nähden
Loistamaan.

Katso vuoret, kummut, mäet,
Metsät, laaksot, maat ja suot: Kiillon
kaikkialla näet,
Mihin vaan nyt silmäs luot!
Totta maailmassa
Kaunein talv' on Pohjolassa
Loistossaan!




Kätkyen luona.


Anni pikku siskoaan
Hiljalleen kun tuuditteli,
Joutui kummaan kummimpaan
Siskon suu kun myhäeli:
Malttanut ei mieltään, ei,
Äidillensä sanan vei.

"Tulkaa, äiti, katsomaan,
Kuinka Helmi rauhaisasti
Kätkyessä maatessaan
Hymyilee niin ihanasti!
Äiti-kulta, sanokaa,
Miksi Helmi naurahtaa!"

Ilost' äiti hymyää,
Lausahtaapi hälle vastaan:
"Jumalamme lähettää
Enkelinsä taivahastaan
Kaikkein lapsukaisten luo,
Koska uinahtavat nuo.

Nepä utu-siivillään
Suopi nukkuville suojan,
Vievät hengen näkemään
Kunniata suuren Luojan:
Lapsi sentään naurahtaa
Autuutta kun maistaa saa.

Laps kun siivo, hyvä on,
Miellyttää se enkeleitä.
Jos on paha, kelvoton,
Vuodattaa ne kyyneleitä:
Lapsipark' ei silloin saa
Rauhaisasti uinahtaa."

"Siivo oon ma ainiaan,
Siivo!" -- virkkoi Anni tähän --
"Tok'en soisi milloinkaan
Enkeleitä itkemähän!" -- --
Onnellinen Anni ois
Sanansa jos pitää vois!




Sydämelleni.


Sydän, sydän kurja!
Miks taas olet hurja:
Kiihkeänä kiehut,
Raivoisena riehut,
Pauhuss' elon myrskyjen!

Sydän, sydän voimaa
Etsi! Elä soimaa
Suotta Onnetarta:
Karkoita ja karta
Epäilystä synkeää!

Sydän, sydän taivu,
Lepohon jo vaivu!
Nuolet koston, vihan
Särje, murra ihan, --
Herran kosto olkohon!




Kukan kyynel.


"Mit' itket, kukka kaunokainen,
Kun luonto hehkuu loistavainen?
Miks kyynel kiiltää silmässäs?
Vai onko rauhaas öinen haamu
Häirinnyt, ett'ei armas aamu
Saa ihannella hymyäs?"

"Oi, kamalaa näin yöllä unta:
Syys-myrsky riehui, satoi lunta,
Mun siskoin nääntyi sorroksiin;
Puut, pensaat oitis paljastuivat
Ja ropakoissa lehdet uivat, --
Ken ties jo kohta käykin niin!"




Juokaa, miehet, juokaa!


Kun Luoja viljavuoden suo,
Niin viinapolttimoihin nuo
Jumalan lahjat tuokaa!
Ne täällä pannuun heitetään,
Teill' ilo-lientä keitetään, --
Ja juokaa, miehet, juokaa!

Jos rakehet taas viljan lyö,
Tai halla kaiken kasvun syö,
Ja lapset itkee ruokaa;
Niin älkää jääkö parkuhun,
Vaan menkää krouviin karkuhun,
Ja juokaa, miehet, juokaa!

Ja hongat, suuret pölkkypuut,
Ja koivut, haavat ynnä muut
Kaikk' ostajille suokaa!
Ja mihin sitten markkanne?
No, täytelkää taas sarkkanne
Ja juokaa, miehet, juokaa!

Jos koti käypi kurjaksi,
Ja mieli muuttuu nurjaksi,
Pois murhepilvet luokaa,
Ja rientäkäätte krouvilaan
Taas niinkuin toiseen maailmaan,
Ja juokaa, miehet, juokaa!

Jos vihdoin viina kuohuillaan
Upottaa uhkaa isänmaan,
Ja kansa-raukka huokaa;
Te uljuuttanne näyttäkää:
Het' uimaan tulvaan syöksykää! --
Ja juokaa, miehet, juokaa!




Pakkasen pakinoita.


Valtia-herraks taas olen noussut Pohjolan maille,
En kehu, sen sanon vaan, ett' olen mahtava mies.
Halla, mun veljeni, on salamielinen ryöväri, julma,
Kammona kulkevi hän öisin ja viljoja vie;
Rehtinä liikun ma virkani puolesta yöt sekä päivät,
Rehtipä, tiedän mä tuon, Pohjolan kansakin on.
Syksyn tultua kansitan äkkiä lammit ja järvet,
Kiiltävän iljantehen luistaja-parvelle suon;
Sievästi silloittaa sipasen joet, suot rämehetkin,
Sittepä nuo kesätien koukerot oikoa voi.
Turhaan raukeavat Lumetartenki laatimat hanget,
Jos vaan kättäni en laske ma varjelemaan.
Kirkastan komeaks kuperan, jalon taivahan kannen,
Hattarat pois hajotan tähtien tieltä ja kuun.
Silloin talviset yöt, revon tulten leimussa myötään,
Ilman impien kanss' tanssin ja leikkiä lyön;
Kolhaisen myös vasarallani nukkuvien tuvan seinään,
Muistutan: kuinkapa lie kaikk' ovet suljettu vaan!
Tähtiä hangelle kylvän, pensaat, puut hopeoitsen
Kas, nepä kimmeltelee loistossa armahan koin!
Lapsille ikkunan ruutuun kukkia teen komeoita,
Vaikkapa pienosien ystävä muuten en lie.
Joskus ma tuulten siivillä lentäen viimana viuhkan,
Silmäni luon pukimiin, jos kenen ulkona nään;
En repaleisia sääli ja josp' uhallaan kuka vastaan
Nokkansa töllistää, siihen mä merkkini lyön;
Vaan suloneitosen tai jalon poikuen poskille ruusut
Koht'ani armahat luo; heille mä kunnian suon.
Ihmiset uhreillaan mua myös lepyttäin jumaloivat,
Heidänpä huoneistaan kas savut tupruelee.
Lämpöä, tuot' Etelättären heimoa, en kovin suosi,
Hänpä se, luulen ma, taas kohtakin valtani vie.




Vappu.

(18 1/5 72.)


Jo kevään kulta-päivynen
Säteilee korkealla;
Jo lirittääpi leivonen
Nyt taivaan kannen alla;
Jo peipot puissa tirkuttaa,
Ja teeret, kyhkyt kukertaa.

Oi, kuulepas, kuin kajahtaa
Nyt laulu ihmistenki!
Sen riemulaulun vaikuttaa
Myös toivon raitis henki:
Kevättä tervehtämään jo
Nyt riemuin rientää nuoriso.

Kas tuossa joukko seisahtuu,
Ja riuku viirinensä
Ja kiehkuroineen kohouu
Jo heidän keskellensä,
Ja "hurraa, hurraa" raikuupi
Niin että kummut kaikuupi.

Nyt pallot, kiekot kieppuvat
Ylt'ympärinsä viirin,
Ja pojat, neidot iloisat
Tekevät leikki-piirin:
Nyt hypätään ja hyöritään,
Nyt lauletaan ja pyöritään.

"Luojalle kiitos! Toukokuun
Ens' päiv' on tullut -- Vappu!"
Niin virkkaa lehvät viiripuun,
Niin joka lippu, lappu.
Nää riemun, toivon sanaset
Myös lausuu ihmis-sydämet.




Saaren Lotta.


Kuustoista vuotta ummelleen tät' ennen
Sylvester Saari nimipäivänään
Sai lahjan puolisoltaan, joka mennen
Pois, kiiruhti het' toiseen elämään.

Tää lahja, lapsukainen, toden totta
Ol' isän kallein aarre ainoinen;
Ja hoidon huolekkaan sai pikku Lotta,
Lapsesta nousi, sujui neitonen.

Ol' armas hän kuin aukeneva kukka,
Kuin kuvustansa käyvä liljanen;
Kaulalle valui kellertävä tukka,
Silmistä loisti sini taivosen.

Ja sydän hällä raitis, puhdas päilyi,
Kuin lähde keskell' lehdon varjokkaan;
Siell' onni, tyyni, rauhallisuus säilyi,
Se kuvas kukkamaailmata vaan.

Isännän nimi-, neidon synnyinpäivä
Taas vuoden lopuss' oli joutunut:
Mon', onnentoivotuksill' ennättäivä,
Ol' Saarelaan jo vieraaks saapunut.

Viel' ajoi joku. Ihastus nous suuri,
Kun sisään astui reipas maisteri,
Porvoosta tullen muuttaimasta juuri,
Näät, papin-Jannesta nyt Janne-papiksi.

Ja lapsuutensa leikki-toverille
Nyt pappi muistoks kauniin kirjan toi,
Ja Lotta vieno vivaht' enkelille,
Kun lahjoittajaan katsehensa loi.

Mut silloin säde silmäst' iski silmään,
Ja säpsähtipä sydän-parikin;
He kumminkaan tuost' eivät olleet millään,
Vaan yhdistyivät toisten puheisin.

Ja hauskast' aika vieri. Vieraat lähti;
Jäähyväisiks viel' lasit kilisi.
Kuu katseli ja kirkas ilta-tähti,
Kun hevoset pois juosta vilisi.

Samassa saapui muija; kumma nuttu
Ja myssy rietas häll' ol' yllänsä.
Se oli taikavehkeistänsä tuttu
Noit'-Anni, kaukaa Korven töllistä.

"Hyv' iltaa, Anni! Mitenkähän tietois
Nyt lienee laita? tietyst' ennellään!
Täss' apua! Pois, ett'et mua kietois!"
Näin Saaren Lotta laski leikkiään.

Siit' akka ärtyi: "kurjan kurjat aiat!
Nyt kiljutaan vaan pois ja taasen pois!
Juur kuin ois ruoste raiskannunna taiat!
Nuor' tyttö tekis parhain vait kun ois!

Vierähti talost' ennen viina-sarkka
Mun vanhan sydämeni lämpimäks;
Kouraani kirkas kilisevä markka,
Ja käskemättä Anni tul' ja läks!"

Nyt lepytellen Lotta tarttui kiini
Noit'-Annin käteen vanhaan, ryppyiseen:
"Heh, suuttumukses poistakoon tuo viini!"
Ja Anni lauhtuikin taas ennelleen.

"Ah!" tokas Anni, "tuoppas lasi toinen,
Lapskulta, jotta siitä katsoisin
Sun sulhos, onko nähdä tuo min-moinen,
Sen, Kies'avita, äsken unhotin!"

"En tilkkaakaan! Voi jospa isä tietäis
Sun täällä vehkeitäsi vellovan,
Ei noitanahkas löylyänsä sietäis!"
Näin Lotta lausui sanan ankaran.

"Noh, tulkoon piru, vieköön kaikki hornaan,
Jos isäs noitaan kättään puututtaa!" --
Nyt Anni kuiskutteli Lotan korvaan,
Ja neiti hänt' ei viitsi suututtaa.

Noit'-Anni läksi. Lotta isän luoksi
Kiiruhti ollen hiukan hämillään.
Sylvester Saari kysyikin sen-vuoksi:
"Jokos nyt, lapsein, rupeet väsymään?"

"Niin! Kyökis' äsken tuohon Noita-Annaan
Mä suutuin, enkä kuullut lorujaan!"
"Vai niin, laps-kulta; kohta maata pannaan,
Tään vuoden vihat poies -- nukutaan."

Ja Lotta, hyvää yötä toivotellen,
Jo kammariinsa oitis pyörähti;
Mut' un' ei tullut silmään neitosellen,
Sydämen kirkas lähde värehti.

"Noit'-Anni, höpsy, jaaritella joutaa!
Mä taikuriks -- hyi! Oikein häpeän!
Mut saatanhan nuo kalat suotta noutaa!
Ken silakkaa vois syödä seitsemän!

Vaan vakuuttihan noita: Ihan varmaan
Tän' yönä sulhos peiliin ilmestyy!
Miks Janne loi tuon silmäyksen armaan?
Hän punastui -- ah! Mikäs siihen syy?

Voi, tuota Annin hirmu-lisäkettä,
Kun vannoen hän kielsi ett'ei sais
Ees pisaraakaan maistaa sitten vettä,
Vaikk' kieli suussa ristiin halkeais!

Vaan mitäs, jos het' ilmestyiskin Janne!
Ei! Mutta miks'ei! Tuo on mahdoton!
Voi, hyvä Luoja, ethän pahaks panne!
Mä tyttö raukka olen onneton!"

Näin kiusausta karkoittaa hän koitti,
Jonk' korvaan hälle laski kieli kyyn.
Ol' Evan lapsi hänkin -- käärme voitti,
Ja Lotta ryhtyi puuhun kiellettyyn.

Hän silakkaa nyt seitsemäisen söikin
Het' ahnehesti päineen, pyrstöineen. --
Sydämen kirkkaan lähteen tunto löikin
Sekaisin mustaks pohja-ruupuineen.

Hän pöydälle nyt peilin asetteli,
Kaks lamppua sen eteen loistavaa.
Viel' lahja kirjaa kaunist' ihaeli,
Sisäänkin tahtoi hiukan vilahtaa.

"Voi!" äänsi hän. Siit' aukeis kuva hälle
Its' elon Herran ristiinnaulitun.
Juurelle ristin äkkäs luitten päälle
Pääkallon, kuolon merkiks kuvatun.

Pois kirjan pisti. Peiliänsä kohti
Kauhistuneena alkoi kääntyä;
Töin tuskin enään hengittääkään tohti; --
Hän janost' oli myöskin nääntyä.

Ja mietteet mustat, tuskalliset, tummat,
Hän aivoissansa tunsi vyöryvän,
Hän öiset haamut kauhistavat, kummat,
Ylt' ympärinsä luuli hiipivän.

Kun sairas kärsii tuskaa polttavinta,
Se nukahtaapi joskus hetkeksi:
Niin raukes tuokioksi Lotan rinta.
Unetar nopsa silmät ummisti.

Luuranko julma peilihin nyt karkas --
Mut ristiinnaulittu pääs etehen. --
Ja Lotta huimas käsillään ja parkas:
"Oi. Jesus auta! minne joutunen!

Syvyyden liekin onneton laps luuli
Jo kohinalla raivoon syttyneen.
Sylvester Saari hätähuudon kuuli,
Murs' oven pirstoiks' into-voimineen.

Ja siin' ol' lamput rikki lattialla,
Ja Lotta kaatuneena tuoliltaan;
Mut öljy kiehuin paloi paukkinalla,
Valmisna kaikki tuhkaks muuttamaan.

Ja liekin keskelt' isä lapsens kaappas,
Pois repi puvun ilmi-tulisen.
Vuoteesta peitot kallihit jo raappas,
Löi tukehduksiin lieskat öljyjen.

Mut Lotta oli saanut suuret vammat,
Hän tainnoksissa vietiin vuoteellen.
Ja kivut kiihtyi aina ankarammat,
Hän ristiin rastiin puhui houraten.

Ja isä, lääkäriä odotellen,
Veslasin lapsen kuivaan suuhun toi,
Sen riemastuin ja suurest' ihastellen
Viimeiseen pisaraan jo sairas joi!

Ja Lotta tointui, virkistyi, ja -- saipas
Taas isä kuulla lapsens äänenkin --
Hän Janne-pappia het' siltään kaipas;
Ja yösydännä pappi noudettiin.

"Tuo armas sairas minut ensikerran
On papilliseen toimeen pyytänyt!"
Hän mietti, seisten, kuin ois voima Herran
Läp' ydinten ja luitten iskenyt.

"No, jääkää rauhaan!" sanoi isä, luullen
Sairaalla jotain salaist' olevan.
"Ei!" virkkoi sairas, "molempien kuullen
Mä rikokseni julki tunnustan."

Hän kertoi kaikki. Välin hieman esti
Pien' nyhkäys vaan soivan äänensä.
Silmässä kyynel kiilsi suloisesti,
Sydämen lähde alkoi selvitä.

Lopuks hän lausui, ojentaen kättään:
"Teilt', armahimpan', pyydän anteeksi"!
Lotanpa sormeen, hänen tietämättään,
Papilta sormus silloin suikahti!

Ja pappi näin: "Sult' isä, siunausta
Mä pyydän. Lapses olen kihlannut"!
"No, Herran nimeen! Jos vaan Tuoni musta
Manalan hälle ei lie aukaissut!"

Avulla Luojan! lääkkeet, nuoruus, lempi
Sai terveeks neiden. Häätkin seuras jo!
Tuo kaunis nainen, muita sävyisempi,
On Janne-papin hurskas puoliso.




Kaksois-veljekset.


Lähellä rajaa Vanhan Suomen puolla
Asuskel' ukko Kärki töllissään;
Laps-joukon ruokki, salomaassa tuolla
Hän vaimonensa työllään hi'ellään;
Vaan hellemmin kuin muita lapsiansa
Vanhukset lempi kaksoispoikiansa:
Ne sai he vasta vanhall' i'ällään.

Ja kaksoisista Pekko oli toinen
Ja Jaakko heistä toinen nimeltään;
Ne leikki, kiisti, mutta vihan-moinen
Ei riita ollut koskaan välillään;
Ja sikäli kuin ikää heillen karttui,
He nousi, kasvoi voimistui ja varttui,
Mut leikit, kiistat kesti yhtenään.

Ja vuodet vaihtui. Ajan myrskyt särki --
Kaas perheen onnen ylös-alaisin.
Pois muutti multaan vaimonensa Kärki,
Ja lapset siirtyi mikä minnekin;
Mut sotamieheks joutui tuosta Pekko,
Pää kerittiin ja päälle Ryssän mekko
Pojalle pantiin, poijes vietihin.

Vaan Jaakko -- surren veljeänsä -- rajan
Ylitse muutti Ruotsin puolellen.
Talossa renkin' oli vuoden ajan,
Jo jäseneks hän pääsi perheesen:
Näät, neidon mielen voitti Jaakon sävy,
Ja renki-Jaakost' tuli talon vävy,
Niin, kotivävy, turva myöskin sen.

Taas vuodet vaihtui. Syttyi Suomen sota,
Mi ratkais vihdoin maamme kohtalon.
Sen sankareist' on monta mainiota
Kapteeni Malm myös niiden joukoss' on.
Malminpa raitis isänmainen henki
Sytytti syämet talonpoikienki,
Jotk' innoll' otti osaa taistohon.

Myös Jaakko Kärki -- päässä kirkko-myssy,
Uus nuttu yllä, pieksut jalassa,
Vyön alla kirves, olall' oiva pyssy --
Kuin mies hän marssi Malmin joukossa;
Ja vähemmin kuin tulta kaski-puissa
Hän ruudin tulta pelkäs otteluissa:
Miehestä mieheen kulki maineensa.

Kymmenes päivä nyt ol' Elokuuta,
Ruispellot nuokkui kullan keltaisna,
Vaan talonpojill' oli tointa muuta,
Kuin viljojansa koota pelloilta:
Ol' leikattava touko toisenlainen,
Niin kallis vilja, elo isänmainen,
Jost' uusi polvikin sais nauttia.

Pelkjärvell' oli tänään talkoo-päivä,
Siis miehissä nyt sinne marssittiin,
Ja joukko, eriteitä ennättäivä,
Pääs paikallen ja niittoon käskettiin;
Ja talkoista se tiedetähän näistä:
Kaks sataa kaatui maahan Venäläistä
Ja toiset rajan taakse syöstettiin.

Kun Malmi voitostansa riemuellen
Nyt vihollisten jälkeen ratsastaa, --
Hän hämmästyy, hän katsoo kummastellen,
Eik' uskotuksi silmiänsä saa!
Kaatunut Ryssä makaa veressänsä
Ja talonpoika hänen vieressänsä
Syleilee tuota -- suuta suikkajaa!

"Mies hiiteenkö jo sult' on mennyt järki!"
Kapteeni karjaseepi ä'issään.
"Ei, hyvä herra!" vastaa Jaakko Kärki,
"Vaan veli syleileepi veljeään!
Me, jotka ennen yhtä leipää söimme,
Toisiimme äsken kuolon haavat löimme,
Nyt sovimme jo rikoksemme tään."

Ja sotamiesi Pekko Kärki nostaa
Päätänsä, kooten voimat riutuneet:
"Jos täm' on rikos -- niille Herra kostaa,
Jotk' isänmaan on halki raadelleet;
Sotilas tekee käskettyä työtä,
Vaikk' kyynel-silmin täytyy haava lyödä -- --
Myös toistamm' emme taannoin tunteneet."

Ei sanaa muuta. Rinta rintaa vasten
Kaksoiset nukkui niin kuin kehdossaan.
Mut Malmi, kuullen miestens' urhokasten,
Vakaasti päästi sanat huuliltaan:
"Niin, Jumal' auta, mull' on mieli yksi;
Viel' yhteen täytyy tulla liitetyksi
Tää jalo kansa koko Suomenmaan!"




Maansa puoltajain laulu.


Jos vaara uhkaa maatamme,
On eessä työ: --
Me vastustajat kaadamme,
Sen vannoakin saatamme,
Ken tohtii sortaa maatamme,
Sen surma syö!
Hän paetkoon ku ennättää,
Kun pohjan urho rynnistää,
Kun Pohjan urho rynnistää ja lyö!

Kun innoll' isäin koitamme,
Niin varmahan
Me viholliset voitamme;
Ja riemuellen soitamme;
Näin kunnioittaa koitamme
Maan armahan.
Hän sankarnimen aina saa,
Ken puoltaa kansan kunniaa,
Ken puoltaa kansan kunniaa ja maan.




Suomettaren osa.


Kun kerran emo Luonnotar
Lapsparvellensa alkoi jaata
Perintötilkun asuinmaata,
Nous siitä telme, totta mar!
Kiivaimmat riehuin esiin juoksi
Tyynemmät syöstiin pois sen vuoksi.

Myös muuan nuori tyttönen
Näk' unhotuksiin joutuvansa,
Muistuttaa rohken' emoansa
Näin: "Suo mi..." Tuossa tyrkäten
Jo hältä puheen toinen taitti;
Hän odotti ja oli vaiti.

Uudelleen tahtoi alottaa.
Hän siivost' yritti kuin äsken
Taas: "Suo mi..." "Sun mä, kuules, käsken
Vait' olla kunnes mull' on maa!"
Näin tiuskasi nyt muuan hälle,
Sysäten aina syrjemmälle.

Useimmat osan saivat jo. --
Viel' alkoi tyttö hilpeästi:
"Oi äiti! Suo mi..." Nytpä esti
Puheen hält' emon lausunto:
"Ah, kuin ma unhottaa sun saatoin!
Sä, lemmittyin, viel' olet maatoin!

Suon sullen palan Pohjolaa
Tuoss' Itämeren rantamilla;
Sen järvillä jo tuhansilla
Ja koskill' ehdin kaunistaa.
Kun sanas äsken kuului: Suo mi...
Niin olkoon osas nimi -- Suomi."




Runotar ja minä.


_Hän_ joskus kun
Mun tykönäni viihtyy,
Niin lauluhun
Mun sydämeni kiihtyy,
Ja sanat soi
Valmisna runoelmaan,
Mä vaivun, oi!
Jo Runottaren helmaan!

Ei mua vie
Hän päärlyvalkamoille.
Lie jyrkkä tie
Myös runonkukkuloille:
Puutarhastaan
Hän lehvän taitteleepi,
Sen mullen vaan
Ujosti taritseepi.

Sen lehväsen
Mä kiinnän paperille,
Ja näyttelen
Sit' joskus ystäville:
Ne hymähtää,
Ja kaikkein silmä vilkkaa,
Yks ylistää,
Yhdeksän tekee pilkkaa!

Mä aattelen:
Nyt tästä työstä lakkaan,
Ja lietehen
Kaikk' kyhäelmän' nakkaan;
Vaan Luoja ties,
Kuin päähäni lie tullut:
Tuo yks on mies,
Muut yhdeksän on -- --

Mä kaks ja viis
Nyt piittaan enää tuosta,
Ei muuta siis
Kun annan laulun juosta!
Mut ah ja voi!
Ma kuinkas laulelen nyt?
Ei sydän soi, --
Pois Runotar on mennyt!

Kun sitten taas
Mä yksin istun illoin,
Niin -- arvatkaas! --
_Hän_ luoksein saapuu silloin!
Nyt sanat soi
Valmisna runoelmaan,
Mä vaivun, oi!
Jo Runottaren helmaan!




Unohtumaton hetki.


Eräs huvihetki
Sielussani säilyy,
Muistosta ei multa
Murene se pois:
Riemullisin retki
Edessäni häilyy,
Kuin sam' aika-kulta
Vielä nytkin ois.

Venonen se viilsi
Nopeasti nientä
Kohden; -- siinä kahden
_Me_ vaan kuljimme;
Veden kalvo kiilsi,
Koska monta pientä
Lainetta nyt lahden
Piirsi purtemme.

Yltä päältä kastuin,
Kun ma kovin sousin,
Sillä varsin varmaan
Innolla sen tein;
Maalle sitten astuin,
Nurmikolle nousin,
Taluttaen armaan'
Sivullani vein.

Lämmin oli ilma,
Päivä-kulta paistoi,
Hyttysparvi huiski,
Ilmass' survoen;
Hymyellen Hilma
Mansikoita maistoi, --
"Kuule Aatu," kuiski,
"Nyt on hupainen!"

Peipponen se puussa
Hilpeästi hääri,
Kiiruhteli kesän
Askareissansa;
Silpoja ol' suussa
Niistäpä hän kääri
Pienokaisen pesän
Poikasillensa.

Heleästi helkki
Lintuin kuorolaulu,
Myöskin puron tahti
Tuotti huvia;
Vienosesti välkki
Luonnon sulo-taulu,
Laineheton lahti,
Täynnä kuvia.

Taiten sitten taittoi
Hilmaseni hieno
Ruususia rannan
Kauno-kädellään,
Seppeleeks ne laittoi,
Virkkaen näin, vieno:
"Sulle, Aatu, annan
Muistoksi nyt tään!"

Sepä huvihetki
Sielussani säilyy,
Muistosta ei multa
Murene se pois;
Riemullisin retki
Edessäni häilyy,
Kuin sam' aika-kulta
Vielä nytkin ois.




Morsiaimelle.


Oi taivas, joka joskus Onnetarten
Suot käydä asunnoilla ihmisten!
Oi morsiain -- kas sinuapa varten
Ne tänn' on tulleet siivin liitäen!
Ne povessas nyt varmaan lymyilee,
Sen -- vuoksi kasvos, huules hymyilee!

Ja sielun sulo-akkunoihin, silmiin,
Ne juhlallista ihanuutta luo,
Myös poskein ruusut vienosti tuo ilmiin,
Ett' sydän onnenpisaroita juo;
Ja hyväin henkein seura riemukas
Kai kilvan tanssii myrtti-kruunussas.

Kuin kedon kukka nuori ootpa vainen,
Mi verhostansa vasta puhkeuu,
Mut lause kuuluu kolkko, oudonlainen:
Pois ruoho kuivuu, kukka lakastuu!
Hymyten kukka suukkons' aukaisee,
Mut myrskyt joutuu, ne sen raukaisee.

Sun laitas sentään onpi toista aivan;
Sä säilyttää voit, mit' ei kukka voi,
Sä säilyttää voit _lempes_ -- lahja taivaan,
Jok' elon syksylläkin vihannoi;
Kun rinnan täyttää lempi, rakkaus,
Ain' onnellakin siell' on asumus.

Siis lemmenkukka alat' tuoksuvaisna
Sun sydämessäs onnen tuottakoon!
Ja Herran armolähteet uhkuvaisna
Ne virvoitusta kyllin vuotakoon!
On täytettäväs "vaimon kutsumus",
Ja siihen sulle Herran siunaus!




Yljälle.


Useesti kuullaan nuorten unelmista:
Ne virvatult' on, pian sammuvat!
Mut tuohon huutoon ei oo luottamista,
Sen, veikko, selvästi nyt todistat.

Sä vaappumatta toivos toteen autit,
Todeksi muutit lemmen-unelmas,
Nyt sydämessäs suloisuutta nautit, --
Ah, varmaan oot jo maassa autuas!

Sä etsit, löysit, solmesitpa liiton,
Sait toisen puolen omaa itseäs,
Ja töihin, toimiin innostusta siit' on,
Kun vastaan tuikkaa silmä lemmekäs.

Ja lepo, rauha, joka tähän asti
Juur harvoin löysi tietä ovelles,
Nyt sydämessäs asuu vakavasti,
Ja huvimajan laatii povelles.

Ain' elon kenttä sullen vihannoikoon,
Ja hedelmiä kantakohon myös!
Ja iltakello suloisesti soikoon.
Kun päätät vihdoin pitkän päivätyös!




Sonetti.


Tänn' usein nousen. Armas on tää mäki!
Tääll' Aunin kanssa istuin Kesäkuussa,
Kun kaikkialla metsässä ja muussa
Luonnossa leikki Lemmetärten väki.

Kevättä kukkui helkytellen käki,
Kevättä kukers kyyhky illan-suussa,
Kevättä rastas raksutteli puussa,
Kevättä korva kuuli, silmä näki.

Mä sydämeni tuntehista viel' en
Aunille ollut hiiskunut, ja luulin
Nyt ajan tulleen, rohkaisimpa mielen' -- --

Ja vastauksen ujon -- "tahdon" -- kuulin;
Nyt sydän puhui, puuttui sanat kielen, --
Ja Aunin huulihin mä koskin huulin!




Juhannus Karjalassa.


Siivottu on tupanen,
Hausk' on se ja hupanen,
Tuoreet lehdet laattialle,
Penkille ja niiden alle
Levitetty on,
Milläpä nyt pyllyileepi,
Myllyileepi,
Lapsi huoleton.
Vaikk'ei olekaan nyt lauantai,
Huomenna on sentään pyhä kai,
Koska perhe saunast' tultuansa
Loisteleepi valko-paidoillansa;
Myöskin äsken kaukaa tuuli tiedon toi
Juhlasta, kun ilta-kello soi.
Mikä juhla? -- Senpä ihan
Varmaan virkkavat nuo pihan
Kaunistukset, metsän tytöt nuoret,
Koivut tuoreet.

Päivä-kulta, radan pitkän juostuaan,
Luotehesen väistyy vitkaan hidastellen,
Ikään kuin ei mailleen mennä raahdiskaan,
Katselis vaan pohjolata ihastellen;
Sulo kasvonsa nyt punastuu,
Kun hän vuorten taaksi laskeuu. --
Emäntäpä käypi pöytään
Kantamaan
Parahinta mitä löytää
Aitastaan:
Munavoita,
Piirakoita,
Myöskään eivät
Pyhäleivät
Eikä maitokulta puutu,
Sitten kelpo keittokalat,
Nehän vast' on herkkupalat,
Suu ei suinkaan niihin suutu!

Perhe iltaisen on syönyt,
Levoll' ei tok' kenkään käy;
Kello kymmenen on lyönyt,
Yöt' ei kuulu eikä näy.
Sydäntä jos ompi kellä
Suloisuutta nauttimaan,
Varmaan viel' on liikkehellä,
Väsymyst' ei muistakaan.
Kiire, kas, on tullut kyllä
Koko kylän väellen:
Nuoret, puhdas puku yllä,
Rientää kokkomäellen;
Yks ja toinen ikämies
Peräst' astuu tupakoiden,
Muistutellen kukaties,
Miten hekin lailla noiden
"Hupakoiden"
Muinoin kukkulalle riens,
Vaan nyt alkaa
Vuodet jäykistellä jalkaa.

Mäellä nyt katsellaan
Ensin tokko
Missä muiden kokko
Lyö jo leimuaan.
Kas, nyt pojat tulen virittävät,
Hirmu elementti ryhtyy
Raivokkaasti syömähän!
Tyttöset ne laulaa lirittävät,
Käsitysten nuoret yhtyy
Leikkiä nyt lyömähän!
Kun jo tervakset ja havut
Räiskyy parhaillaan,
Pilvilöinä mustat savut
Pääsee leijumaan,
Punaisna kuin keitto-ravut
Kaikk' on toimessaan --
Pyssy paukahtaa!
Järkähtääpi maa!
Naiset aikahtaa!
Vuoret raikahtaa!
Pensaan taakse peittynyttä
Huomattu ei ollenkaan;
Sieltä nousee Matti-kyttä,
Leikkihin se temmaistaan.
Hilpeätä elämää
Vilskuu yössä rauhaisessa,
Vallatonta rähinää
Tok' ei kuulu seuruessa.
Likellä ja etähällä
Kokkotulet leimuilee, --
Milloin sydän riemuitsee,
Joll' ei ajalla juur tällä?

Puut jo hiiltyy, väheneepi
Liekki verraton;
Puoli-yökin läheneepi,
Rastas vaiti on;
Vanhat, keski-ikäisetki
Muistaa, ett' on lähdönhetki
Mennä unta ottamaan, --
Nuoret tuot' ei muistakaan.
Vähittäin myös tyttöin mielet
Vaipuu lemmen unelmiin,
Laulele ei enää kielet,
Aikoihinpa tuleviin
Silmättävä ois,
Jos vaan suinkin vois!
Vahingoita ei se ketään,
Keinoilla kun lävistetään
Salaisuuden seiniä:
Siis nyt sara-heiniä
Rinteheltä katkaistaan,
Solmiskellaan niiden päitä --
Selvällehen ratkaistaan,
Ken saa kohta viettää häitä!
Vielä monet muutkin temput,
Itsekseen,
Laativat nuo tyttö-hemput
Lystikseen.
Pojat, silmäellen heitä,
Kohentavat kekäleitä,
Päästelevät kilvan noita
Kokkasanan vekamoita,
Jotka kirpoo Karjalaisen suusta,
Niinkuin kypset hedelmäiset puusta.
Riemust' ah kuin pojan silmä välkähtää,
Tyttö hänen puheelleen kun hymyää!

Rastas on jo kotvan aikaa
Laskenunna lauluaan,
Käen kukunnoita kaikaa
Kaikkialla vaan;
Alkaapa myös rintehellä
Leppäkerttu liritellä;
Jopa kuhankeittäjäki
Havahtuu:
Nytpä vasta nuori väki
Kukkulalta palauu!
Kas! jo koillisesta tuolta,
Lehtovaaran takapuolta,
Loistaa silmä auringon;
Hänpä sätehillään noille
Ruohon kastepisaroille
Suopi aamu-suutelon. --

Pitäs hiukan uinahtaa,
Ett'ei kirkoss' uni saa
Silmiäni kiini painaa;
Siispä riennän tupaseen,
Tuohon hauskaan, hupaseen, --
Unetar, oi lepo lainaa!




Sanaisia jäähyväisiksi.

(Lausuttu päivällisissä
Semin, johtaja Leinberg'in
luona 18 13/6 72.)


Kevät armas, leuto, lämmin
Meitä taaskin tervehtää,
Tuuli henkii hempeämmin,
Järven aalto kimmeltää.
Milloin kuvaupi saari
Lahden pintaan tyynehen,
Milloin taasen taivaankaari
Jännittyypi pilvehen.

Leivot laulaa, kukkuu käet,
Raksuttavat rastahat,
Kukkasia täynn' on mäet,
Niityt, norot, notkelmat;
Laitumilla karjan kellot
Kimakasti kilkahtaa,
Vihannoipi viljapellot,
Koristett' on koko maa.

Niinkuin kevät kaunis mailla
Luonnon kaiken kaunistaa,
Elon kevät sillä lailla
Rintojamme raitistaa.
Kylvö-aika kiiruhtaapi,
Kehoittaapi rientämään,
Sepä mielet liikuttaapi,
Sydämet saa sykkimään.
Mutta miss' on kylvösarka,
Jota käymme hoitamaan? --
Lapsen sydän hento, arka
Peltomaaksi uskotaan!
Valistusta, sivistystä
Tarkoitus on kasvattaa,
Mutta tätä yritystä
Alkaessa -- huolettaa.

Huolettaa, kun työhön tähän,
Tehtäväämme tärkeään,
Taitoa on varsin vähän,
Kokemust' ei ensinkään;
Miten alkaa, kuten olla,
Helppoa ei ensin lie;
Miten raataa vainiolla,
Että määrähän se vie.

Huolettaa, kun peltomiestä
Muistamme, kuin hälle käy,
Kun ei kesän työstä, hiestä
Joskus palkintoa näy;
Siemen juurtuu, mutta laihon
Rakeet särkee, halla vie,
Saapi niittää surun, kaihon,
Perheell' eess' on mierontie.

Mitä silloin, ystäväiset,
Teemme, jos käy meille näin?
Olkaamme vaan kestäväiset,
Pyrkikäämme edespäin,
Niinkuin maamies tyytyväisnä
Hyörii, häärii, puuhailee,
Kunnes vuosi täysinäisnä
Taaskin hänet palkitsee.

Tääll' on työstään rientäneitä
Kumppaneita koolla nyt:
Onkos toivot pettyneitä?
Milt' on alku näyttänyt?
Näämmehän kuin ilo loistaa
Kunkin heidän silmistä,
Sepä myöskin huolet poistaa
Alkavaisten syämistä.

Viel' on silmä, jok' ei nuku,
Joka valvoo, vartioi;
Se kun johtaa, emme huku,
Vaarat peljättää ei voi.
Siihen turvatkaamme varmaan,
Työtä lähteiss' alkamaan,
Valon eestä maamme armaan,
Kukin lahjaans' uhraamaan.

Siis ei toki mikään huoli
Mieltämme voi rasittaa,
Koska toivon, riemun puoli
Kirkkahana heijastaa:
Aika, jolloin tiedon valo
Katkoo kahleet pimeyden,
Jolloin uusi polvi jalo
Astuu tietä siveyden.

Hyväst' rakkaat opettajat!
Onni olkoon osanne,
Että vielä monet ajat
Voitte jatkaa tointanne!
Hyväst' oppilaitos kallis!
Muistos pysyy pyhänä;
Sun jos Luoja olla sallis
Kansan valon lyhtynä!




Ankaralla poudalla.

(18 27/7 75.)


Jo kedot, kummut kellastuu,
Jo ruohot ratki raukeaa,
Ei laula lintujenkaan suu,
Pois kukat kuihtuu, laukeaa.

Jo lehmät, lampaat suojihin
Pois laitumilta rientävät;
Mut toiset metsämaillekin
Jo taudin uhriks nääntyvät.

Ja murhemielin peltomies
Nyt vainioitaan katsahtaa,
Kun katovuoden, kukaties,
Jo lähestyvän aavistaa.

Jo koko luonto surkastuu, --
Voi, mistä moinen lemmettyys?
Lopuss' ei vielä Heinäkuu,
Ah, jokos tuhon tuopi syys?

Ei syys; mut poudan kuume nyt
Tään surkastuksen aikaan saa,
Kun taivaan nesteet kätketyt
On tuiki vahvan salvan taa.

Nyt makeammat hunajaa
Kyll' olis sade-pisarat:
Janohon pakahtuupi maa
Myös riehuu metsävalkeat.

Kun pilvii taivahall' ei näy,
Ja päivä lisää hellettään,
Jo synkät murhepilvet käy
Nyt sydämiä peittämään.

Jos Luoja kasteen vuodattais
Jo lääkkeeks poudan polttamiin,
Niin murhe-pilvet puhkeais
Viel' ehkä ilo-kyyneliin!




Näkyni meren rannalla.


Rantaan riensin, kun meri kirkas, tyyni
Välkkyi illan kuu-valon loistellessa;
Tuossap' oikeen mert' ihaellen istuin
                Pensahan luoksi.

Hetken istuin, -- kuuluipa käynti nopsa,
Käynti nopsa toi sulo neidon, nuoren;
Neito laskeui lähi pehkon juureen
                Ruohokko maahan.

Merta kohden armahat löi hän silmät
Taivon-kirkkaat, joit' oli kyynel virrat
Huuhtoelleet, ei toki himmennelleet.
                Kirjehen otti.

Kotvan katsoi lempivin silmin tuota,
Polvelleen sen laski, ja silmäs jäälleen,
Sitten kirjeen juur' ala-reunasellen
                Suukkosen pisti.

Nyt hän lehden taitteli pensahasta,
Tuota hellin suuteli kertaa kolme,
Lainehillen viskasi sen ja kuiskas:
                "Saattaos _hällen_!"

Silmäs kerran viel' ulapallen, sitten
Lähti sinne, mist' oli tullut äsken,
Silmäripsissään väris kyynel kirkas
                Vierien maahan.

Tunne moinen mieleni valtas, enkä
Tiedä miksi mull' oli tarvis kohta
Liinaisella pyyhkiä kaste-helmet
                Silmäini alta.




Niitä näitä, runon päitä.


Wiinatulvaa vastaan.

Me raittihit miehet, me tehkäme pilkka!
Me juokame viina nyt pois joka tilkka!
Kun juopoille ei jää viinoa enään,
He tyytyvät saatuhun -- purppura-nenään!


Pula.

Äsken Wendla vietti häänsä,
Sai kun saikin toisen päänsä;
Pulass' on nyt Wendla rukka:
Kumpaan pannaan osto-tukka?


Mik' ihme.

Mik' ihme! Proosat runolliset
Mikolt' ei juokse milloinkaan,
Päinvastoin runot proosalliset
Ne valuu hältä virtanaan!


Lahja lahjasta.

Hanno armastellen pisti
Maikin käteen kukkaset,
Vastalahjaks kaunihisti
Maikki antoi -- rukkaset.


Tuomaalta.

Tuomas, ollen nuori miesi,
Uskoi, tiesi:
Enkeleitä kaikk' on naiset.
Naituansa sitten Tuomas
Senkin huomas:
Enkelit on kahdenlaiset.


Karhujen etuoikeus.

Karhuja tansittaa esivalt' ei Suomessa anna,
Karhut ne kuitenki saa miehiä tansittaa.


Kasvanut ilo.

Kun Matti syntyi maailmaan,
Niin isä, äiti naurahteli;
Kun Matti muutti Manalaan,
Jo koko kylä riemueli.


Hautakirjoitus.

Sivals taas tuo Tuonen miekka;
Kaatui multaan kirjaniekka.
Hän, jos kuka elämässään,
Tunsi kaikki _neljä ässää_.


Werraton autuus.

"Miekkoset nuo kukat," näin pakis ylkänä lemmekäs Kalle,
"Kaatua kuolla he saa, sulo Liisa, sun kenkies alle!"
Tottapa Kalle nyt lie sanomattoman autuas vallan,
Elää, kuolla kun saa sulo Liisansa tohvelin alla!


Pysyvää tahdon.

"Noin rumako sun kihlattus?"
Mon' irvistellen kysyy.
"Niin; kosk'ei pysy kauneus,
Waan rumuus aina pysyy!"


Paha maailma.

"On tosiaan tämä maailma paha,
Tääll' omaisuus jaetaan ihan väärin!
Köyhälle vaan joku vaskinen raha,
Mut rikas markkoja saa satamäärin!" --
Parrastaan pakis laiskuri Jussi,
Kerjäten kulkien seljässä pussi.


Komisarjus N--lle.

Woi Komisarjus! voi miten kyntes on käyrät ja pitkät,
Tottapa kuulunet siis ryösteleviin eläimiin!


Mielen muutos.

Herra Tölpe, näyttäin mieltään,
Kehui, käytti kulturkieltään,
Vannoi ennen hengestänsä
Luopuvaan kuin kielestänsä.
Sama herra museossa
Äkkäs viinapurkin, jossa
Wenyi vanha aasin kieli:
Nytpä muuttui herran mieli --
Huusi: "voi jos luvan saisin.
Tuosta kielen vaihettaisin!"


Katso itseäs!

Itseään saa syyttää Kyösti,
Syllan sydämen kun ryösti;
Hirmuist' on vaan tietää, että
Vaimo raukk' on sydämettä.


Säännölisyys kaikissa.

Säännöllist' elämää rakastan sekä tahdon mä viettää,
Säännöllisyydenpä vuoks krouviss' oon _joka yö_.


Ravintolassa.

Tääll' yks täyttävi päätään, vatsaans' ahmivi toinen --
Puolue-kiihkoa hyi! moista en kärsiä voi!
Ystävä-kullat! tehkäte kuin minä es'kuvan näytän:
Vankasti täytän mä pään', vankasti vatsani myös!


Lalli.

Miksi Lalli kirkko-aikanakin
           Viihtyy kapakassa?
Siks kun siell' on hällä jumalakin
           Palveltava -- vatsa.


Lymyillessä.

Puutarkass' Aunin kanssa lymyiltiin,
Muut huus ja etsi -- me vaan hymyiltiin!
Mut Amor, ah -- hän lymypaikan keksi --
Livahti välillemme kolmanneksi!


Mustasukkaisuutta.

Iki vanhan lemmen lain
Mukaan armast' Auniain
Pidän minä
Enkelinä;
Hän on -- jos ma virkan vain --
Pikku epäjumalain.

Vaan kun Paavo hymy-suin
Kerran kuiskas ihastuin:
"Voi kuin kaunis
On sun Aunis!"
Kokonaan nyt kummastuin,
Puolittain myös vihastuin.






End of the Project Gutenberg EBook of Sepitelmiä, by Olli Wuorinen

*** END OF THIS PROJECT GUTENBERG EBOOK SEPITELMIÄ ***

***** This file should be named 26555-8.txt or 26555-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/6/5/5/26555/

Produced by Matti Järvinen and Distributed Proofreaders Europe.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
