The Project Gutenberg EBook of Vasco da Gama, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Vasco da Gama
       Livro de Leitura para familias e escolas

Author: Various

Editor: David Corazzi

Release Date: December 16, 2008 [EBook #27540]

Language: Portuguese


*** START OF THIS PROJECT GUTENBERG EBOOK VASCO DA GAMA ***




Produced by Pedro Saborano (produced from scanned images
of public domain material from Google Book Search)






BIOGRAPHIAS

DE

HOMENS CELEBRES DOS TEMPOS ANTIGOS E MODERNOS


VASCO DA GAMA


Obra Illustrada com 6 gravuras

LIVRO DE LEITURA

PARA

FAMILIAS E ESCOLAS


D. C


DAVID CORAZZI--EDITOR

Lisboa--40, Rua da Atalaya, 52

_Rio de Janeiro--40, Rua da Quitanda, Sobrado_

1884


CADA VOLUME

50 RÉIS




BIOGRAPHIAS DE

HOMENS CELEBRES, DOS TEMPOS ANTIGOS E MODERNOS


VASCO DA GAMA


OBRA ILLUSTRADA COM 7 GRAVURAS

LIVRO DE LEITURA

PARA

FAMILIAS E ESCOLAS

DEDICADO Á CLASSE PREPARATORIA

DOS

COLLEGIOS E LYCEUS

_DAVID CORAZZI--EDITOR_

Lisboa--40, Rua da Atalaya, 52--Lisboa

Rio de Janeiro--40, Rua da Quitanda--Sobrado

1884




[Gravura: Vasco da Gama]




VASCO DA GAMA


Entre as causas que espertaram o animo e brio dos portuguezes para se
abalançarem á empreza dos descobrimentos, podem apontar-se como
principaes: o desejo de dilatar a fé christã em todo o mundo conhecido;
a sêde de gloria e de renome; a ambição de grangear fortuna conduzindo
para o reino as especiarias, o ouro e pedras preciosas em que abundam as
regiões orientaes; e a curiosidade de desvendar os segredos da natureza
n'aquellas remotissimas paragens.

E não se julgue que as navegações do seculo XV foram iniciadas sem
plano, sem destino. Pelo contrario. Os nossos intrepidos mareantes
levavam a sua rota já marcada, e não levantavam ferro sem se aperceberem
de todos os conhecimentos e apparelhos necessarios ao cosmographo. A
cultura intellectual do povo portuguez attingira o grau de
desenvolvimento bastante grande para acompanhar o movimento scientifico
e litterario das mais adiantadas nações da Europa, e com as suas viagens
n'aquella época teve principio a historia verdadeira das navegações ao
longo da Africa. Até ali tudo é vago, indeciso, fabuloso.

Portugal estava mais proximo, que nenhum outro povo, do litoral
africano; tinha já tomado Ceuta; dobrara o cabo Bojador; e sabia, em
virtude da passagem do cabo da Boa Esperança, que existia communicação
entre o Atlantico e o mar das Indias. Por tudo isto nutria no peito a
generosa aspiração de levar o nome da patria e do filho de Maria aos
paizes em que nasce a aurora. Tal era o desejo, a vontade nacional. Ora,
sempre que um povo nutre uma idéa grandiosa, surge de entre a multidão
um _grande homem_, o qual é--porque assim digamos--a personalisação do
sentimento popular. Esse grande homem, esse representante da vontade
unica de todos os portuguezes foi Vasco da Gama.

Affirmam os chronistas que elle nasceu em Sines, e que teve por paes a
Estevão da Gama e Isabel Sodré; e ainda que pouco escrevam, d'onde
possamos inferir como correra a sua infancia e puericia, é comtudo facil
presumir que principiou a sua carreira nos mares da Africa, e que sendo
encarregado de negocios importantes, d'elles se desempenhou a contento
do seu rei. A biographia de Vasco da Gama só é clara quando el-rei D.
Manuel o escolheu para levar a cabo a empreza que sonhara. O facto de
haver sido eleito pelo monarcha _afortunado_ bem mostra que o Gama era
navegante experimentado, e de animo feito e capaz de grandes cousas. E
assim acontecia. Entre as qualidades que lhe adornavam o espirito,
avultavam a energia com que exercia o mando, a constancia nos designios,
e a inflexibilidade na administração da justiça.

Assomado de genio, commetteu atrocidades, é certo; mas, se ao lermos a
descripção de suas inclemencias e durezas, nos lembrarmos das
circumstancias em que foram praticadas, veremos que muitas, se não
todas, dictou-as a necessidade de manter a disciplina, ou de domar a
aspereza dos inimigos.

Tendo Vasco da Gama acceitado a espinhosa commissão, aperceberam-se os
tres navios construidos expressamente para ella: _S. Gabriel_, _S.
Rafael_ e _S. Miguel_. No primeiro arvorou Vasco da Gama o pendão de
commandante; ao segundo deu por capitão seu irmão Paulo da Gama; e o
terceiro, conhecido pela alcunha de _Berrio_, ficou sob as ordens de
Nicolau Coelho.

Nada faltava á expedição. Abundancia de mantimentos, boa artilheria,
velame de sobreselente, medico, botica, presentes para os reis em cujos
dominios aportasse, tudo se preparou. A armada partio do Tejo a 8 de
julho de 1497 por entre as saudações e as lagrimas da numerosa multidão,
que affluira á praia do Restello.

Depois de avistar as Canarias, e de fazer aguada na ilha de Santa Maria,
archipelago de Cabo Verde, seguio Vasco da Gama para o cabo da Boa
Esperança.. Começaram os trabalhos e os perigos. Desencadeavam-se
furiosas as tempestades ameaçando submergir a armada inteira, e a esta
lucta incessante com os elementos juntava-se a insubordinação dos
tripulantes, que não queriam continuar a viagem. Serenadas as tormentas
e suffocada a insurreição, chegou a frota no dia 8 de novembro á bahia
que tem por nome _Angra de Santa Helena_.

[Gravura:A nau S. Gabriel]

Saídos em terra os portuguezes para fazer observações, descobriram dois
negros atrás de uma collina. Deram-lhes de comer, e prometteram manjares
e contas de cristal a todos os companheiros, que descessem á praia. Os
negros accederam ao convite, mostraram-se amigos dos nossos; mas pouco
depois revelaram-se traiçoeiros e malfeitores. Em vista da hospedagem
que os indigenas lhe offereciam, decidio Vasco da Gama fazer-se
novamente de véla, e a 20 de novembro conseguio dobrar o cabo da Boa
Esperança. Removeram-se os terrores, com que o afamado promontorio
salteava a imaginação dos tripulantes, e começou a empreza a
affigurar-se mais auspiciosa.

A sessenta leguas de distancia a armada surgio e fundeou em uma bahia
chamada _Aguada_ ou _Angra de S. Braz_. E como os portuguezes temessem
um recebimento igual ao que tiveram na _Angra de Santa Helena_,
desembarcaram promptos e armados para a lucta. Tiveram com effeito de
repellir a violenta aggressão de um enorme bando de negros hottentotes.
Estes indigenas são de estatura meã, espadaúdos, e as mulheres têem uma
bossa no prolongamento dos rins, que produz um effeito desusado, e que
lhes serve para trazer os filhos. Cumpre todavia dizer que esta bossa é
ainda mais accentuada nas mulheres _bochimans_.

[Gravura: Mulheres hottentotes]

Quando deixaram a _Aguada de S. Braz_ padeceram os portugueses uma
furiosa tempestade, que os fez quasi desesperar de salvamento; mas,
conjurado o perigo, avistaram a 26 de dezembro os ilhéus Chãos, a 27 o
ilhéu da Cruz, e chegaram no dia 28 á altura do rio do Infante, ultimo
ponto a que chegara Bartholomeu Dias.

Forçado Vasco da Gama a entrar em algum porto onde se abastecesse de
agua, aproximou-se da costa, e no dia 10 de janeiro de 1498 descobrio um
pequeno rio. Como visse em terra muitos negros de elevada estatura e
grande corpulencia, mandou desembarcar o lingua Martim Affonso com
alguns brindes para o senhor d'aquelles negros, a fim de colher
informações a respeito da India. Estavam os nossos no paiz da Cafraria,
cujo chefe, deslumbrado pela formosura dos presentes e pelo incarnado da
carapuça com que Vasco da Gama o brindara, recebeu amavelmente a Martim
Affonso e ao companheiro, deu-lhes papas de milho e uma gallinha, e
enviou ao commandante alguns refrescos.

A tribo da Cafraria que Vasco da Gama visitou, foi a dos zulus. São
homens bravos, energicos, intelligentes, de pelle não preta, mas
bronzeada. Pertencem á raça designada pelo nome de _negroide_. O nauta
portuguez chamou á paragem, em que viviam estes cafres, _Aguada_ ou
_Terra da Boa Paz_, e ao rio em que se proveu de agua, _Rio do Cobre_.

Proseguindo na derrota, descobrio a 26 de janeiro um outro rio de larga
embocadura, no qual vogavam alguns bateis tripulados por homens que
pareciam mestiços de ethiopes e arabes. Eram em extremo communicativos,
subiam ás naus, recebiam presentes, davam em troca os productos da sua
terra, e um d'elles dizia ser de muito longe, e affirmava ter já visto
navios do tamanho dos nossos. Contente com taes auspicios, Vasco da Gama
baptisou o rio com o nome dos _Bons Signaes_, e erigio n'elle um padrão
que vinha a bordo do _S. Rafael_, e que d'este nome tambem foi
appellidado. A alegria porém foi pouco duradoura, porque tendo o
commandante resolvido permanecer algum tempo n'aquelle rio, eis que a
tripulação adoece ao cabo de poucos dias atacada de escorbuto. O rio era
o Zambeze, cujas margens insalubres iam servindo de sepultura áquelle
punhado de heroes.

[Gravura: Dança dos cafres zulus]

Só a 24 de fevereiro continuou a armada o seu caminho. Avistadas algumas
ilhotas, e não occorrendo cousa digna de menção, perceberam os
portuguezes no dia 2 de março que de uma ilha navegavam sete ou oito
barcos, e attentando nos tripulantes, viram que era gente mais culta do
que os cafres. Conversaram com os nossos, disseram-lhes que a terra em
que se achavam tinha o nome de Moçambique, e que os habitantes
negociavam em ouro, prata, pimenta e especiarias com os mercadores
arabes que íam da India áquelle porto. E mais disseram que o Preste João
não era d'ali muito distante, com o que encheram de jubilo o coração dos
portuguezes.

Vasco da Gama determinou logo dirigir-se a Moçambique para ver se eram
fidedignas as informações, que acabava de obter, e com o fim de tomar
piloto para a India, se as visse confirmadas. Nicolau Coelho entrou
primeiro a sondar a barra no navio _S. Miguel_, e reconhecendo que havia
bom fundeadouro, entrou o resto da armada e lançou ferro.

O xeque, apenas soube que a armada fundeara, mandou visitar Vasco da
Gama, que por seu turno lhe enviou alguns presentes. O mouro, mais
ambicioso que os cafres, pedia brindes de mais alto preço; porém não
recusou os que lhe foram offertados, e veio visitar o capitão-mór. Vasco
da Gama dispoz tudo para esconder a fraqueza da sua frota, e ordenou á
sua gente que estivesse preparada para o caso de alguma traição urdida
pelo xeque. Chegou este trajando as suas mais luzidas vestiduras, foi
recebido com todas as mostras de amisade, e com um opiparo banquete. O
xeque deu a Vasco da Gama dois pilotos, os quaes, por ordem do capitão,
nunca íam juntos a terra, para que não lograssem pôr em execução algum
trama combinado com o soberano.

A utilidade d'esta medida ficou em breve demonstrada, pois que se
conheceu por indicios infalliveis que os mouros meditavam alguma
affronta. Vasco da Gama deliberou então sair de Moçambique antes de lhe
ser preciso combater; porém, tendo mandado em dois bateis alguns homens
armados buscar agua e lenha, foram estes accommettidos pelos mouros,
cuja audacia castigaram a tiros de espingarda. A armada levantou ferro
no dia 10 de março e fundeou n'uma ilha proxima que Vasco da Gama
appellidou _S. Jorge_. Ahi se ergueu um altar, celebrou-se missa, e
todos portuguezes se confessaram e commungaram. Em seguida partio a
frota para Calecut.

Após variados episodios, em que destaca principalmente a perfidia dos
musulmanos e do piloto que acompanhava a armada, depois da impreterivel
necessidade de resolver por armas, o que melhor fôra se resolvesse por
palavras, chegou Vasco da Gama a Mombaça no dia 7 de abril, e entrou no
porto com os navios embandeirados cuidando encontrar na cidade um numero
avultado de christãos. Note-se que o capitão-mór só determinou ancorar
no porto em vista das informações ministradas por dois degredados que
trazia, e que mandára a terra observar qual a religião, a riqueza e a
indole da gente de Mombaça. Apezar disso, mais uma vez teve de punir as
insidias dos musulmanos que, de combinação com o piloto, pretendiam dar
com as naus em cima dos baixios. Vasco da Gama ordenou que fossem
mettidos a tormento, pingados com azeite a ferver.

Na quinta feira de Endoenças largou do porto de Mombaça, perdida a
esperança de achar piloto que o conduzisse para Calecut. A poucas leguas
de distancia apresou um zambuco tripulado por dezoito pessoas, que
disseram existir não longe uma cidade, Melinde, em que facilmente se
encontraria o piloto desejado.

Não obstante o que a gente do zambuco referia sobre a natural bondade do
rei de Melinde, o Gama receiava submetter-se a nova experiencia. Não lhe
saíam da memoria as torpes insidias de Mombaça, mas, como era urgente a
necessidade, partio para Melinde, onde chegou domingo de Paschoa.

Foi amigavelmente recebido pelo rei, e deparou-lhe a sorte um piloto
guzarate, Malemo Cana, que o conduziu a Calecut, onde surgio a 20 de
maio.

Uma vez surto na cidade, que então era o emporio da riqueza oriental,
ardia Vasco da Gama no desejo de conhecer o paiz, e communicou a sua
chegada ao rei ou Samorim. Ordenou para isso, que desembarcassem o
piloto Malemo Cana e um dos degredados. Apenas saltaram em terra foram
levados á casa de dois mouros, naturaes de Tunis, um dos quaes, chamado
Monçaide, vendo o degredado, fallou-lhe castelhano e quiz ir á presença
de Vasco da Gama. Taes foram as noticias que Monçaide deu ácerca do
Samorim, que o Gama resolveu ir pessoalmente visital-o, acompanhado de
doze homens esveltos e vestidos ricamente. Como a visita fosse d'antemão
annunciada, era o capitão-mór esperado na praia por um official do rei
de Calecut, a que se dava o nome de Catual.

Para que descrever a pompa verdadeiramente asiatica do cortejo? Basta
dizer-se que tudo era digno do brioso navegador. Durante o trajecto quiz
o Catual que Vasco da Gama visitasse um pagode ou templo malabar.
Entraram os portuguezes no templo, e julgando que era christão,
ajoelharam-se e prestaram culto ás imagens de Siva e Vishnu. Chegado ao
palacio real, foi o Gama recebido pelo Samorim, que ostentava nos
braços, na cabeça e nas orelhas valiosissima profusão de esmeraldas,
perolas e rubis. Affirmou-lhe o portuguez que viera á India por mandado
de um poderoso rei do Occidente para assentar com elle paz e amisade, e
que trazia mercadorias para dar em troco das que recebesse. O Samorim
prometteu auxiliar os portuguezes; mas o Catual e os mouros, roidos de
inveja, conseguiram dissuadil-o do proposito. Só o animo valoroso do
capitão-mór podia resistir a tanta contrariedade. Chegaram as cousas ao
ponto de ficar o proprio Gama com os doze europeus prisioneiros do
Catual, cuja primeira idéa foi matal-os, contentando-se depois com
exigir-lhes thesouros e riquezas. Finalmente Vasco da Gama conseguio
voltar com os companheiros aos navios, e mandou queixar-se ao Samorim
das offensas que recebera. O soberano fingio-se descontente com o
official, deu mostras de querer proteger o commercio dos portuguezes,
mas pouco depois revelou que os tinha na conta de ladrões, porque
prohibio que fosse alguem negociar a bordo dos navios, e prendeu em
terra Diogo Dias e mais alguns que tinham ido á feitoria. Para evitar
que estes infelizes morressem á ordem do Samorim, Vasco da Gama
aprisionou seis naires mui qualificados que visitaram a armada com
dezenove homens, e não os entregou sem receber primeiro a sua gente. E
partio de Calecut promettendo voltar cedo, e mostrar quem eram os
christãos do Occidente, alcunhados de corsarios pelo Samorim. Veio
tambem Monçaide, que se fez christão, e mais dois mercadores mouros.

[Gravura: Pagode Malabar]

Na viagem de Calecut a Lisboa não faltaram desgostos e tribulações
áquella

    ... gente ousada mais que quantas
    No mundo commetteram grandes coisas.

Luctaram com as traições do Samorim, cujas embarcações lhes saíram ao
encontro; tiveram de resistir ás ciladas do senhor de Goa que tambem
lhes desejava causar damno; arrostaram com a furia das procellas;
padeceram novamente o escorbuto, e só poderam tomar fôlego, quando
aportaram a Melinde, onde Vasco da Gama, com licença do rei, mandou
erigir um padrão com uma cruz e as armas de Portugal. Saindo de Melinde
a 10 de fevereiro de 1499, Vasco da Gama surgio a 28 na ilha de
Zanzibar, tornou a passar pela aguada de S. Braz, e a 20 de março dobrou
o cabo da Boa Esperança.

Dos tres navios, tinha sido queimada a nau _S. Rafael_, e os dois
restantes separaram-se nas alturas de Cabo Verde. Quer fossem apartados
por uma tempestade, quer pelo desejo que nutria o commandante do
_Berrio_, de trazer a el-rei D. Manuel as primeiras noticias da
expedição, é fóra de duvida que Nicolau Coelho chegou a Lisboa mais de
um mez antes de Vasco Gama.

Vasco da Gama erige na costa d'Africa um padrão com as armas de Portugal
Vasco da Gama erige na costa d'Africa um padrão com as armas de Portugal

O capitão-mór trazia enlutado o coração pela morte de Paulo da Gama, seu
irmão estremecido, e chegando ao Tejo, antes de se apresentar a D.
Manuel, quiz agradecer á virgem de Bethlem o havel-o tomado sob sua
guarda. Vasco da Gama foi conduzido ao paço com grande solemnidade, e o
rei, como paga de seus enormissimos serviços, conferio-lhe o titulo de
_dom_, acrescentou no seu brazão de armas as quinas de Portugal,
nomeou-o almirante da India para si e para seus successores, e doou-lhe
300$000 réis de juro e herdade.

No anno seguinte enviou D. Manuel á India Pedro Alvares Cabral, a fim de
estabecer commercio e alliança com o rei de Calecut. Este, porém,
houve-se com tão rematada hypocrisia, que os nossos tiveram de
bombardear a cidade e matar grande numero de mahometanos. E ficando
reconhecido que só á viva força se podia tirar proveito do descobrimento
da India, foi Vasco da Gama despachado novamente para aquella região.
Partiu de Lisboa a 10 de fevereiro de 1502, dobrou sem difficuldade o
cabo da Boa Esperança, aportou a Moçambique onde foi bem recebido pelo
xeque, reduziu á vassallagem o reino de Quiloa obrigando o soberano a
pagar annualmente 2:000 meticaes de ouro. De Quiloa dirigiu-se á costa
de Malabar, que foi theatro de uma das atrocidades mais nefandas
commettidas pelo inexoravel navegador. Tendo encontrado um navio
carregado de peregrinos, que regressavam de Mecca onde foram visitar o
tumulo Mahomet, apoderou-se de todas as riquezas, e mandou pôr fogo ao
navio sem se apiedar das mulheres, que imploravam misericordia
levantando nos braços os filhinhos. Pouco depois fundeou Vasco da Gama
em Cananor, e d'ahi passou-se a Calecut com o proposito firme de
vingar-se do Samorim. Principiou por apresar alguns cincoenta malabares,
que andavam pescando, e farto de responder ás mensagens do insidioso
rei, enviou-lhe os cadaveres dos desventurados prisioneiros, e com uma
furiosa artilheria arrasou-lhe completamente a cidade. Deixou em Calecut
Vicente Sodré com uma frota de seis navios, e partiu para Cochim,
logrando assignar com o rei um contrato vantajoso para Portugal.

O Samorim, que reunira as suas forças durante a ausencia do Gama,
enviou-lhe um mensageiro convidando-o para novas negociações. Vasco da
Gama--custa a crer--mais uma vez caiu no laço, e tendo ido em pessoa a
Calecut com um só navio, foi rodeado por innumeros paraos, de que
escapou milagrosamente porque o soccorreu a tempo a frota de Vicente
Sodré. Destroçados os paraos, Vasco da Gama tornou a Cochim, passou a
Cananor, e de Cananor seguiu para Lisboa, onde ancorou no dia 1.º de
setembro de 1503, e entregou a el-rei D. Manuel as riquezas que trouxera
de Quiloa.

[Gravura:Mulheres da costa de Malabar]

Excederam toda a expectativa os resultados d'esta segunda viagem. O
almirante, que descobrira o caminho das Indias, fundou no extremo
oriente para Portugal o monopolio do commercio das especiarias. Por isso
o rei conferiu-lhe o titulo de conde da Vidigueira, o povo saudou-o com
enthusiasmo, e povo e rei prepararam-lhe uma entrada em Lisboa igual á
dos triumphadores romanos.

Mas.--tal é a ingratidão dos homens!--o ciume do monarcha e a inveja dos
cortezãos votaram o glorioso mareante aos desgostos de um prolongado
esquecimento. Vinte e um annos esteve ocioso aquelle grande espirito,
até que D. João III, que succedeu na corôa a D. Manuel, o nomeou
vice-rei da India. Envelhecido e quebrado, não tanto pela idade como
pela rudeza dos trabalhos, ainda assim não resignou o cargo, e por entre
ruidosas acclamações fez-se de véla aos 9 de abril de 1524.

Proximo das costas de Cambaya succedeu que, estando tranquillos céu e
mar, e não havendo uma nuvem no horisonte, encapellaram-se as ondas e
vieram quebrar-se com violencia nas embarcações. Assustaram-se os
tripulantes, e Vasco da Gama percebendo que o phenomeno era devido a um
tremor de terra, disse-lhes em tom sereno: «Amigos, prazer e alegria; o
mar treme de nós.»

Pouco depois chegou ao porto de Chaul, onde se demorou tres dias,
seguindo logo para Goa, pois desejava quanto antes acudir ás desordens
que lavravam na administração dos negocios. Entristeceu-se com o que viu
em Goa, porém não desmaiou. Tomou providencias energicas e severas,
corrigiu abusos, castigou roubos, e dispostas as primeiras cousas,
partiu para Cochim. Ainda uma vez desbaratou as forças do Samorim, e
quando esquipava uma grande armada, que restituisse ao nome portuguez a
antiga fama, accommetteu-o uma grave enfermidade. Sentindo que a morte
se avisinhava, quiz ir para Cochim, e lá morreu a 25 de dezembro de
1524. Foi sepultado no convento de S. Francisco d'aquella cidade, e em
1538 se trasladaram os seus ossos para Portugal, e encerraram-se n'um
jazigo construido no convento carmelitano de Nossa Senhora das
Reliquias, junto á villa da Vidigueira. O epitaphio do seu tumulo era o
seguinte:

_Aqui jaz o grande argonauta D. Vasco da Gama, primeiro conde da
Vidigueira, almirante das Indias orientaes e seu famoso descobridor._

No dia 8 de junho de 1880 foram os restos mortaes de Vasco da Gama
levados com grande solemnidade para a egreja de Santa Maria de Belem,
por occasião do centenario de Camões, e ahi repouzam ao lado das que se
julgam ser as cinzas do cantor inspirado dos _Lusiadas_.

O maior elogio que se póde escrever do descobridor da India, cifra-se
nas palavras com que o sr. Latino Coelho remata o seu estudo sobre este
varão illustre.

«Acima de todos os homens eminentes, que levaram os baixeis e as armas
portuguezas até os mais remotos confins do nosso globo, levanta-se Vasco
da Gama, á similhança do mais alteroso cimo do Himalaya, que vê abaixo
de si as mais erguidas cumiadas, que sem elle seriam assombrosas
serranias collossaes. Toda a acção de Portugal na historia da
civilisação está personificada no seu grande soldado navegador, o
espirito da patria no Camões, tambem guerreiro e navegante, que ao nome
do argonauta enlaçou no seu poema todas as glorias de Portugal.




BIOGRAPHIAS DE HOMENS CELEBRES
DOS TEMPOS ANTIGOS E MODERNOS

Preço de cada vol. 50 réis fortes.--Brazil, 200 réis fracos

VOLUMES PUBLICADOS

1.º Cuvier--2.º Galileo--3.º Miguel Angelo--4.º Gutenberg--5.º Fernão de
Magalhães.--6.º Dante.--7.º Solon.--8.º Arago.--9.º Julio Cesar.--10.º
Vasco da Gama.

No Prélo.--_Beethoven--Gil Vicente--Milton, etc._


BIBLIOTHECA DO POVO E DAS ESCOLAS

Preço de cada vol. 50 réis fortes.--Brazil, 200 réis fracos

_Esta publicação notavel pela sua fabulosa barateza, tem a dupla
vantagem de propagar a instrucção geral e incitar ao estudo as classes
escolasticas populares_

Ultimo vol. publicado: 92.º, Historia Moderna


OS DICCIONARIOS DO POVO

_Linguisticos, portateis, completos, economicos, indispensaveis em todas
as escolas, familias, bibliothecas, escriptorios, repartições, etc._

Estão publicados

_Diccionario da lingua portugueza_, 1 volume com 736 paginas.

_Diccionario francez-portuguez_, 1 volume com 720 paginas.

_Preço de cada um, brochado, 500; encadernado em percalina, 600; em
carneira, 700; moeda forte._

_No Brazil, cada um, brochado, 1$500; encadernado em percalina, 2$000;
em carneira, 2$300; moeda fraca._

Para assignar ou comprar quaesquer volumes avulso, dirigir-se em Lisboa
ao editor _David Corazzi_, Rua da Atalaya, 40 a 52, e no Rio de Janeiro
a _José de Mello_, gerente da mesma casa editora, Rua da Quitanda, 40.


Typ.--Rua da Atalaya, 40 a 52, Lisboa.





End of the Project Gutenberg EBook of Vasco da Gama, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK VASCO DA GAMA ***

***** This file should be named 27540-8.txt or 27540-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/7/5/4/27540/

Produced by Pedro Saborano (produced from scanned images
of public domain material from Google Book Search)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
