The Project Gutenberg EBook of De verwoeste steden aan de straat van
Messina, by Jacques Tournadour d'Albay

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: De verwoeste steden aan de straat van Messina
       De Aarde en haar Volken, 1909

Author: Jacques Tournadour d'Albay

Release Date: December 29, 2008 [EBook #27656]

Language: Dutch


*** START OF THIS PROJECT GUTENBERG EBOOK STEDEN AAN DE STRAAT VAN MESSINA ***




Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/








DE VERWOESTE STEDEN AAN DE STRAAT VAN MESSINA.

Naar het Fransch van Jacques Tournadour d'Albay.


    Van Parijs naar Napels.--Vertrek van Napels naar Reggio
    met den spoorweg.--Eerste kampen van vluchtelingen.--De
    langs den spoorweg vernielde dorpen.--Te Reggio.--De
    puinhoopen.--Overtocht van Reggio naar Messina met een
    veerboot.--Te Messina.--Afgrijselijke tooneelen.--Wat de
    stormvloed beteekende, die op de aardbeving volgde.--Brand
    aan de haven.--Terugkeer naar Napels.


De geheele wereld heeft van angst gesidderd op den 28sten December,
toen de dagbladen berichtten, dat binnen weinige seconden Messina en
verscheidene plaatsen langs de Straat verwoest waren en dat 200000
personen verdwenen waren. Eenige dagen later vertrok ik in mijn
hoedanigheid van afgevaardigde van het fransche Roode Kruis naar
Napels, dat om de ligging in de nabijheid van het tooneel der ramp
gekozen was als bestemming voor de eerste schepen, die overvol met
gevluchten en gewonden zeewaarts waren gegaan. Napels werd dadelijk het
centrum, waar de ondersteuning zich concentreerde, die bestond in de
zending van personeel, van hulp in natura of in geld, gezonden uit alle
hoeken der wereld in een prachtig élan van algemeene naastenliefde.

Een maand lang heeft Napels zich tegen de zware taak opgewassen
getoond, de redders uitzendend naar de verwoeste streken en dagelijks
groote troepen verongelukten opnemend. Overal, waar het maar mogelijk
was, richtte men voorloopige hospitalen in; de civiele hospitalen,
de particuliere klinieken, de scholen en zelfs het Koninklijk Paleis
verdeelden de slachtoffers onder elkaar. Het kosmopolitische leven
van de stad stond opeens stil, zoo ging alles op in dat, wat allen
op dat oogenblik bezighield. Een nieuw leven begon, een ernstig,
ingetogen leven, als met ingehouden adem aan het werk gekluisterd.

Drie weken, zoo doorgebracht te midden van de angstkreten der
stervenden, van de hartverscheurende smart van diegenen, wier leven
als door een wonder was gered en die al de hunnen hadden verloren,
hadden ons voorbereid op ontzettende tooneelen. We stelden ons voor,
dat wij in Napels de wreedste staaltjes van menschelijk lijden hadden
aanschouwd. Maar die sombere tooneelen zouden weldra onbeteekenend
lijken naast een werkelijkheid, die nog oneindig veel verschrikkelijker
was.

Den 22sten Januari verliet ik met drie der vrome vrouwen, wier
edelmoedige zelfopoffering in die schrikkelijke weken zoo schitterend
uitkwam, Napels in den avond met den sneltrein, die in gewone tijden
in een enkelen nacht de ongeveer vierhonderd kilometer aflegt,
welke ons van Reggio Calabria scheidden. Voorbereid op ontberingen,
namen we slechts het strikt noodige mee, dekens, wat linnengoed en
eenige proviand. Het scheen, dat de nacht ongestoord verloopen zou,
maar een poosje eer het dag werd, stak er een hevige wind op en
blies met zooveel kracht, dat de waggons onder de drukking scheef
overhelden. Gelukkig duurde de storm niet lang en we herwonnen weldra
onze gerustheid, die een oogenblik verstoord was geworden. Bij elk
station moesten we eindeloos lang wachten, zoodat we bij zonsopgang
nauwelijks halfweg waren gekomen. De spoorweg volgt ongeveer het
strand der Tyrrheensche Zee aan den voet der laatste uitloopers van
de Apennijnen, die, bedekt met cactussen, ter hoogte van vier- of
vijfhonderd meter bijna loodrecht in zee vallen. Aan de andere zijde
strekt zich een smalle strook lands uit, beplant met citroenboomen
van donkergroene kleur, waarin de vruchten gouden vlekken brengen.

Recht achter kaap Vaticane verspert de siciliaansche kust met den
sneeuwtop van den Etna den horizon als met een donkere lijn. In de
richting van de open zee wijzen een zwarte kegel en lager eenige
lichtgrijze wolkjes ons den Stromboli en de Liparische eilanden
aan. Drie uren lang konden we genieten van het wonderschoone
schouwspel; toen verdween alles achter het schiereiland Monteleone,
daar de trein meer landwaarts in liep.

De eene na de andere gingen ons de plaatsjes voorbij, gelegen aan
de kust: Pizzo met zijn visschersvloot en zijn haven achterin de
golf van Santa Eufemia, Tropea, Nicotera en eindelijk Palmi. Bij
laatstgenoemde plaats begint de zoo hevig geteisterde zone, die de
schokken van 28 December had te verduren.

De verwoestingen zijn hier niet bijzonder groot; slechts enkele
huizen hebben echt van de aardbeving geleden; toch zijn er één of
twee ingestort, die een dertigtal personen onder het puin hebben
begraven. Overal is de doorgang versperd; er liggen kisten met
voorraden in den weg, pakken kleeren tusschen tonnen chloorkalk. Daar
zagen we voor het eerst de kampen van vluchtelingen. In de wagens
met koopwaar gevestigd, of onder tenten of in barakken van planken,
schijnen ze zich al vrij gauw te hebben gewend aan dit nieuwe leven.

Wij komen al minder vlug vooruit; de weg heeft veel geleden, en de
inderhaast gedane herstellingen leveren niet de gewenschte veiligheid
op. Eindelijk komen we bij Bagnara Calabria, een grenspost van het
gebied, dat in staat van beleg is verklaard. Aan het station heerscht
een buitengewone levendigheid. Niet zonder moeite gelukt het mij, er
de oorzaak van te vernemen. Tengevolge van een stoot, die in den morgen
werd gevoeld, heeft er een instorting plaats gehad, die de verbindingen
heeft verbroken en schrik onder de bevolking heeft verspreid.

Op deze plek is de spoorweg, die midden tusschen het strand en een
cornicheweg door loopt, versperd door drie reusachtige blokken,
die eerst op den weg waren gevallen en van daar op de spoorlijn zijn
overgesprongen. Arbeiders, met touwen vastgebonden boven het ledige,
werken met houweelslagen, om de rotsblokken, die naar beneden dreigen
te storten, te verwijderen. Er worden daarna gaten geboord in het
grootste der rotsblokken, en dynamiet slaat ze dan spoedig tot
gruis. Dan wordt de opruiming geregeld voortgezet. Eén enkele der
rails is gebroken, de andere is verbogen, maar wordt met hefboomen
weer rechtgezet. De gebroken rail wordt vervangen, en weldra gaan we
weer vooruit, voorzichtig over de gerepareerde lijn.

We gaan Scylla voorbij, waarvan de vooruitstekende rots zich goed
heeft gehouden. Te Cannitello is het schouwspel treurig; daar is
alles met den grond gelijk gemaakt; van het station is ook slechts
een puinhoop over, terwijl overal elders de stations in goeden staat
zijn gebleven. Op den weg zien we groepen ongelukkigen, geduldig op
de komst van den trein wachtend, waarmee ze zullen worden weggevoerd
van deze plaatsen van dood en verderf.

Daar zijn we eindelijk bij Villa Giovanni, eertijds een stadje van
3000 inwoners, nu nauwelijks 800 tellend. Dit is het punt, waar de
veerboot overgaat, die de siciliaansche lijnen met het vasteland
verbindt. Van het dorp zijn slechts eenige muurbrokken over en hoopen
puin; de boomgaarden vol citroenboomen, die het dorp omringen, kunnen
geen vroolijk tintje aan het landschap geven. Aan het strand worden
planken ontscheept en balken, die voor de oprichting van voorloopige
gebouwen zullen dienen, houten gebouwen, die beter geschikt zijn op
den onvasten grond, dan steenen.

De zijlijn, die van de hoofdlijn naar de veerboot voert, is volkomen
vernield door den springvloed, waarmee de schok van 28 December gepaard
ging. Het opgeruimde materiaal, dat hier en daar groote bergen vormt
en elders weer lagere hoopen, heeft den weg in een montagne russe
herschapen, en werklieden zijn bezig met geniesoldaten, om hem weer
in beteren staat te brengen. Bij het station wacht op het perron een
gezin van vluchtelingen, gezeten op pakken goed. De oude moeder, die
gebrekkig en half blind is, heeft twee dagen op haar matras gelegen,
zooals die op een brok muur in evenwicht werd gehouden als door een
wonder. Ze kon zich niet bewegen, was niet in staat om te roepen,
en haar hond, die met haar aan den dood was ontkomen, wist door zijn
wanhopig geblaf de aandacht te trekken van de redders.

Na Villa Giovanni gaan we door Catone en Archi, dorpjes, die
uitsluitend van de vischvangst bestaan en van het verbouwen van
citroenen en bergamotten, waarvan de doordringende geur zelfs op zee te
ruiken is. In al die kleine kustplaatsjes is de sterfte verschrikkelijk
groot geweest, zoowel door de hevigheid van de schokken als door
het gemis van stevigheid der woningen, die slordig waren gebouwd van
steenen, los of met slechte kalk aan elkaar verbonden.

Het schijnt, dat hier de seismische beweging vooral en in hoofdzaak
golvend is geweest, want bijna overal zijn de afsluitingsmuren
der boomgaarden, die toch volstrekt niet hoog zijn, ingestort en,
bijzonderheid die niet zonder beteekenis is, de groote meerderheid,
om niet te zeggen, bijna het geheele aantal is naar het Oosten of
Zuidoosten gevallen, terwijl toch de hoofdrichting der spleten en
instortingen geregeld van het Zuiden naar het Noorden was gericht,
volgens een lijn, die blijkbaar met de kust evenwijdig liep.

Tegen den namiddag kwamen wij aan bij wat eens het station van Reggio
Centrale was. Het hoofdgebouw, dat half was ingestort, is moeten
ontruimd worden; alleen een klein gebouwtje van één verdieping heeft
weerstand geboden, het Ufficio Merci, dat thans niet enkel dient als
bagagebureau, zooals de naam aangeeft, maar ook als algemeene kas voor
de bezetting. Daarvoor staat een soldaat op wacht, met de bajonet op
het geweer. Nadat we ons van al wat we konden missen hadden ontdaan,
verlieten we het station.

Door kleine straatjes, waarvan de namen verdwenen zijn met de
muren, waar ze op waren geschreven, bereiken we de bovenstad;
overal ondergang en dood. Het Corso Garibaldi, de hoofdverkeersader
van de stad, is niet meer dan een monsterachtige hoop puin; de
grond is opengespleten en bedekt met brokken ijzer, fragmenten van
kroonlijsten en met kleedingstukken, die met bloed en slijk bevlekt
zijn. De voorgevel van den schouwburg is ervan gescheiden en helt
dreigend voorover. Eenige schreden verder is er een kerk ingestort,
en daarbij heeft de gevel alleen standgehouden, nauwelijks voor vallen
behoed door enkele zwakke staven.

Bij elke schrede jagen wij een fijn stof op, dat overal door dringt en
de keel toeknijpt. We komen eindelijk aan een fontein, waar we onzen
dorst kunnen lesschen, dank zij de welwillendheid van een soldaat en
een burger, die ons ieder om te drinken een dier reuzengroote glazen
leenen, de eenige, die men in dit land vindt en die zeker bijna een
liter inhoud hebben. De soldaat weigert nadrukkelijk, wat wij hem
willen aanbieden voor zijn welwillendheid; maar de burger laat zich
niet lang smeeken en neemt dadelijk aan.

We keeren naar de haven terug door de Aarts-bisdomstraat, een der
weinige straten, waar de carrentini, de wagentjes van de streek,
die toch zoo licht zijn, nog kunnen rijden, beladen met planken of
tentlinnen. In het Marinegebouw heerscht een zekere levendigheid; er
zijn voorloopige kampen opgeslagen op de terreinen, schuilplaatsen,
gemaakt van losse planken, die men maar schuin heeft neergezet
met den eenen kant op den grond en den anderen tegen het hek aan,
dat de plaats van den weg scheidt. Vóór elke zoo geïmproviseerde
tent brengen kinderen in lompen brandstoffen aan op een houtvuur,
waar een onmogelijke soep op kookt in reuzenketels, die wie weet van
waar zijn gekomen. Die vuren geven een ondragelijken stank, waarvan
we weldra de oorzaak zouden leeren kennen. Tengevolge van het gebrek
aan hout branden de vluchtelingen alles, wat hun in handen komt,
vooral oude meubels, waarvan het droge hout, met stof overtrokken
of met paardehaar gevuld, vlug brandt, maar een verstikkenden rook
geeft. Mijn drie dames hebben haar hoeden opgehouden, die hoewel
nog al bescheiden, haar toch in het oog doen vallen, en deze dracht
uit de beschaafde wereld wordt door een aantal van die ongelukkigen
opgevat als een uittarting van hun ellende.

De avond valt, als wij in de nieuwe stad aankomen, die opgericht is
na de ramp, terwille van de gebouwen voor den openbaren dienst. Het
zijn maar houten barakken, van grove planken opgetrokken en alle aan
elkander gebouwd, met alleen de volstrekt noodige afscheidingen. Maar
de open ruimte, die ze op den weg overlaten, is zoo klein, dat men
naar binnen moet gaan, om niet in aanraking te komen met de rijtuigen,
die gelukkig zeldzaam zijn. Zoo bereiken wij de aanlegplaats van
de veerbooten. De kleine haven schijnt niet al te veel te hebben
geleden; maar toch is de pier, die haar aan den kant van de straat
beschermde, ten deele weggerukt, zooals de wagens met koopwaren,
die er stationeerden op het oogenblik van de catastrofe en waarvan
nu enkel de daken nog boven de wateren uitsteken.

Wij besluiten naar het station terug te keeren, een sombere tocht
in den nacht; het is zoo goed als volkomen stil; de maan werpt een
bleek schijnsel op de doode stad en op den Etna, waarvan de witte
silhouet indrukwekkend tegen den donkeren hemel afsteekt. Nu de
nacht is gekomen, stijgt een pestlucht uit de ruïnen op en grijpt
iemand bij de keel. Wij wisselen geen woord, gaan maar zwijgend
voort, zooveel mogelijk de spleten vermijdend. Eindelijk bereiken
we het stationsplein, dat geheel ingenomen is door de kampen van de
troepen. Nadat we door de tenten een ommegang hadden gemaakt, die ons
eindeloos scheen, staan we weer op het perron van den spoorweg. Vóór
het gebouwtje, waar we ons hoofdkwartier hebben opgeslagen, zitten
soldaten en een oude vrouw rondom een vuurpot, en op eenige schreden
afstands ligt een stapel hout.

Wij komen terug in het Ufficio, waar we, zoo goed en zoo kwaad als het
gaat, ons middagmaal nuttigen, het intusschen hartelijk betreurend, dat
er niets te drinken is; maar het water der fonteinen heeft een flauwen
smaak van verrotting, die ons er een grooten tegenzin in geeft. Daarna
gaan we eraan denken, ons in te richten voor den nacht. Een der
weinige overlevende beambten heeft ons wel de aankomst van een trein
verkondigd, die den nacht te Reggio moet doorbrengen, maar we brengen
onzen slaap in groot gevaar, als we daarop gaan wachten.

Op dat oogenblik hooren wij iets als een dof gerommel, weldra gevolgd
door een geluid, alsof perkament in elkaar geknoeid wordt. Eer we
den tijd hadden, om ons rekenschap te geven van wat er gebeurt, is
de beambte met een sprong overeind gevlogen, en in verwarring sleept
hij een der dames, die het dichtst bij was, mee naar buiten onder
het geschreeuw van "Fore, Fore!" Vuur, Vuur! Verbluft, haalden wij
nauwelijks adem; een brandende damp sloeg ons in het gezicht; het
geheele gebouw werd als aangegrepen door een plotselinge schudding,
in de muren en overal rondom ons heen hoort en voelt men, hoe de
steenen over en tegen elkaar schuren met een kenmerkend gekraak.

Eerst op dat oogenblik begrijpen we, dat er een aardbeving aan het
werk is; onze blikken worden als getrokken naar de zoldering, die
golft, om er duizelig van te worden. Voor onze verschrikte oogen zien
we langzamerhand de steenen hun verband verliezen; de muren scheuren,
en in verschrikking voelen we duidelijk, dat het huis zal instorten en
ons begraven onder zijn puin. Als met lamheid geslagen, denken we er
eerst aan, ons naar buiten te begeven op het roepen van onze gezellin,
die bespeurt dat wij haar niet volgen.

Ondanks onze haast heb ik de belachelijke voorzorg genomen, den zak
proviand mee te nemen. Nu zijn we allen weer in de buitenlucht, waar
de soldaten teekenen geven van gerustheid, om ons te doen begrijpen,
dat alle gevaar voorbij is. Zooals we later hebben vernomen, was de
duur van dien schok negen of tien seconden, en zelfs in de open lucht
werd hij sterk gevoeld. We zien elkaar wat bleek en verschrikt aan;
maar de beambte is groen, en met vertrokken gezicht klaagt hij:
"Terribile, terribile! La disgrazia e sobra noi, questo dunque no
finira mai!" "Vreeselijk, vreeselijk! Het ongeluk is over ons gekomen;
zal het dan nooit wijken!" Hij heeft namelijk de ramp van 28 December
bijgewoond en de herinnering aan dien verschrikkingsnacht vervolgt
hem nog altijd.

Toen de eerste ontroering voorbij was, gingen we aan het beraadslagen;
drie vierden van onze bagage zijn binnen gebleven; na ons te hebben
overtuigd, dat we ons snel uit de voeten zouden kunnen maken, als
er onraad was, gaan we die halen en brengen alles in veiligheid,
dat wil zeggen, in de open lucht. Niemand heeft er meer lust aan,
den nacht onder een dak te slijten; het vooruitzicht van dat in
den slaap op het hoofd te krijgen, heeft niets aanlokkelijks. Maar
waar dan nu heen te gaan? Rondom het vuur zijn alle plaatsen bezet,
en niemand denkt erover, ons de zijne af te staan. Aan den anderen
kant is het een goddelijke nacht, al is hij koel. Den hoop planken
bespeurend, maak ik er een deel van effen, zoo goed het gaat, en op
die geïmproviseerde estrade strekken we ons uit, beschut voor den wind
door onze koffers en pakken, als een muur opgericht. De aanblik van
de vier lichamen, uitgestrekt op dien hoop planken, is blijkbaar wel
iets bijzonders, en er is niet veel verbeeldingskracht voor noodig,
om ons te houden voor lijken, die men er heeft achtergelaten.

Zoo denken er zeker ook over die groep officieren, die begeleid
door soldaten, voorzien van toortsen, ons tijdelijk kamp komen
inspecteeren. Bij het rookende en bewegende licht der toortsen worden
de schaduwen bovenmatig lang en geven iets fantastisch aan de mantels
der officieren. Eindelijk gaat de groep voorbij. Toen zouden we rustig
hebben kunnen slapen, als er niet zoo'n volkomen gemis aan comfort was
geweest, en als we niet de vrees koesterden voor nieuwe schokken. En
inderdaad tusschen negen en tien uren hebben wij driemaal, zeer juist
geteld, den grond opnieuw voelen trillen, maar veel minder sterk dan
den eersten keer. Weldra worden wij door de stijfheid in de leden
overwonnen en moeten de een na den ander opstaan, zoodat de helft van
den nacht wordt gesleten met heen en weer loopen op den weg. Op het
oogenblik, dat we eraan wanhoopten dien nacht een oog te sluiten,
weerklinkt er een fluit; dat is de befaamde trein, die al zoo lang
is aangekondigd en nu eindelijk binnenkomt. De beste waggons zijn in
een oogwenk bezet door dringende menschen, die uit alle hoekjes en
gaatjes te voorschijn komen. Niet zonder moeite maken wij ons meester
van een compartiment derde klasse, overgelukkig, dat we het nog vinden.

De nacht ging voorbij zonder andere incidenten dan twee schokken,
maar die al zwakker werden. Zoodra het dag is geworden, verlaten wij,
zoo frisch en verkwikt als men het zijn kan na een dergelijken nacht,
onze schuilplaats, die haar weg vervolgt. En rondom het vuur, dat
met moeite weer wordt aangemaakt, wachten wij tot het dag is.

Wij gaan opnieuw naar de stad. Dezen keer hebben mijn drie dames
haar hoeden niet opgezet, maar den zwarten doek omgeslagen, de eenige
hoofdbedekking, die de vrouwen van Calabrië dragen, en zoo blijven we
gemakkelijker onopgemerkt. Eenige straten zijn druk en levendig; op een
open terrein heeft een gezin van vluchtelingen de tent opgeslagen of
liever een ellendige planken hut. Een uithangbord, dat niet overmatig
artistiek is uitgevoerd, licht ons in, dat dit een café is. Wij komen
nader, en ik maak gebruik van de gelegenheid, om een blik te slaan
in het gebouw, dat twee meter breed is en hoogstens vier meter lang,
en waar men de bontste mengeling van voorwerpen aantreft, die men
zich maar voorstellen kan. Een mandoline is de buurvrouw van eenige
gedeukte ketels, terwijl onder de tafels twee kleine kinderen een
epischen strijd voeren. De hut herbergt in het geheel negen personen,
waarvan vijf kinderen. Een enkele der ongelukkigen ziet er wezenlijk
bedroefd uit. Het is een man, wiens vrouw is gestorven, niet bij de
ramp, maar twee dagen te voren aan een ziekte. De anderen hebben een
echtgenoot, ouders, vrienden en bloedverwanten verloren, maar bij
de catastrofe, en de moreele schok is te groot geweest, dan dat de
smart al recht wordt gevoeld.

Ook lijkt het, of het gebeurde nu reeds voor hen iets is, dat lang
geleden is gebeurd. Ze worden te zeer geheel in beslag genomen door
de dringende eischen van het tegenwoordige oogenblik, dan dat ze tijd
hebben aan hun verliezen te denken. Het omgekeerde heeft plaats bij
diegenen, wier leven niet totaal is onderste boven geworpen; ieder
oogenblik herinnert alles hen aan wat ze hebben verloren.

In de ambulances doet zich nog een ander verschijnsel voor; bij
den moreelen schok is de physieke gekomen en velen zijn gebleven in
een toestand van verwezenheid, waaruit niets in staat is, hen op te
wekken. Anderen daarentegen zijn zoo verschrikkelijk opgewonden, dat
het minste ongewone geluid hen van hun leger doet opspringen. Maar
talrijk vooral zijn diegenen, die zich geen rekenschap schijnen
te geven van de gansche uitgestrektheid van hun ongeluk en die een
onverwoestbare hoop in de toekomst hebben behouden.

Wat verder trekken twee soldaten, die puinhoopen opruimen, onze
aandacht. De geheele inwendige structuur van een huis is verwoest;
alleen de gevel en het dak zijn overgebleven. In de benedenverdieping
ziet men door een breede deur een onontwarbare mengeling van ijzeren
balken, gebroken meubels, waar witte bedden en matrassen heldere
tinten in werpen. Vooraan op den drempel van het huis een lijk. Wij
komen naderbij; de zwarte haren slepen los door het stof; kalk heeft
er een witte laag over uitgestort, die ze grijzend doet schijnen;
toch is het maar een meisje van elf jaar. Het tengere lichaampje is
nauwelijks bedekt met een stuk linnen. Het gelaat, dat goed is bewaard
gebleven, schijnt niet vertrokken als in lijden; de dood heeft het
kind blijkbaar in den slaap overvallen, zonder haar den tijd te laten,
zich te verweren. Men ziet geen enkel teeken van een wonde, maar een
bundel haren, die achter het oor zijn vastgeplakt, werpt licht op
den gewelddadigen dood. Het arme kind is verpletterd geworden. Een
doodkist van vier slecht aaneengevoegde planken wacht de doode.

Geen nieuwsgierigen; wie voorbijgaat, heft even de oogen, om te kijken,
maar wendt ze dadelijk van het reeds gewone schouwspel af en gaat
vlug verder.

Van de kerk Del Rosario zijn de klokketoren en de gevel afgeslagen,
en nu verspert een reusachtige puinhoop den toegang. Middenin rijzen
nog de voetstukken van zuilen, en het witte marmer schittert in de
zon. Een kind van een tiental jaren vertelt ons, dat onder het portiek
van deze kerk hij en zijn beide broertjes vroeger gingen slapen. Den
28sten December was hij lang vóór zonsopgang in de bergen bessen gaan
zoeken. Dat was zijn behoud geweest. Nooit heeft hij zijn broertjes
teruggezien, en "toch zijn ze daar", zei hij laconiek en wees met
de hand naar den puinhoop, waarover we liepen. Als men hem vraagt,
waar hij nu van leeft, zegt hij: "O, ze geven mij te eten. Ik ga de
mannen ophalen, die de dooden wegdragen."

Iets verder voeren de omhooggaande straten ons naar den voet der
citadel, gebouwd van reuzengroote steenen. Liggend op een hoogte,
die vast scheen en hecht, was het, of ze weerstand zou hebben moeten
bieden. Maar de fondamenten zijn onderwoeld geworden bij den geweldigen
schok; in de cyclopenmuren is een bres geslagen en daaruit heeft het
gebouw in den nacht der verschrikking de bandieten en ongelukkigen
uitgebraakt, die binnen de muren der vesting waren opgesloten. En
in dien tijd kwam bijna het geheele garnizoen om het leven, begraven
onder het puin der kazematten.

Een aanplakbiljet op een muur is bijna onbeschadigd gebleven. Het
kondigt aan, dat er een voorstelling van de kinematograaf zal worden
gegeven, en door een zonderling spel van het toeval is een der nommers
van het programma "De Aardbeving".

Afdalend naar het Corso Garibaldi wijst men ons, waar de zondagmis
wordt gehouden. Het is in een klein, laag huisje van één verdieping,
dat weinig schijnt te hebben geleden. Boven de deur kan men lezen:
"Birra et Liquori". In een vertrek daarachter is het altaar opgesteld
op schragen. Daar de kamer te klein is, blijft de helft der geloovigen
buiten de deur, en te midden van hen houdt een oud vrouwtje haar ezel
bij den teugel.

We komen bij de aanlegplaats van de veerboot, die den dienst tusschen
Messina en Reggio waarneemt. Van den 10den Januari af hebben de
bootdiensten weer geregeld plaats gehad; maar eerst een week later
kon, nadat de wegen waren hersteld, het wagenvervoer worden hervat,
zoodat de gewonden zonder overscheping van Sicilië naar het vasteland
konden worden overgebracht. Door hun zeer afgeplatten vorm hebben
de veerbooten weerstand kunnen bieden aan de hooge golven, die op de
kust aansloegen onmiddellijk na de eerste schokken.

De overtocht over de straat is wezenlijk feëriek, en de hooge
sneeuwtoppen der Apennijnen en der bergen van Sicilië vormen de
treffendste tegenstelling met de oevers, waar de donkere ruïnen
grijnzen, die zich als achter citroenboomen trachten te verbergen. Drie
kwartier varens op zee, en we komen de haven van Messina binnen,
"bella Messina", zooals niet laten kunnen haar te noemen degenen,
die haar kenden in den tijd van haar glans. De ontscheping heeft
zonder ongevallen plaats. Op deze plek is de kade geheel vernield;
van een kleine werf, waar vroeger de koopwaren werden ingescheept,
zijn niet anders overgebleven dan verwrongen ijzeren staven.

Bij de pier stond een lang gebouw, waarvan niets dan gescheurde muren
zijn blijven staan, laatste sporen van de kazerne, waar vierhonderd
karabiniers den dood vonden. Het tooneel is hier veel aangrijpender
dan te Reggio; de verwoesting is in haar afgrijselijkheid veel
roerender. De kade is hier en daar ten deele in zee gestort, en daar,
waar de groote granietplaten de vloeren vormden, gapen nu diepten van
zes of zeven meter. Elders is de dooreengewoelde en gespleten grond
door water overstroomd, en men kan er niet langs dan over planken,
die als brugjes van den eenen naar den anderen kant zijn gelegd.

Van de heerlijke paleizen, waarop Messina zich terecht verhief, wat
is er thans van over? Halfingestorte muren en gevels, die een oceaan
van ruïnen achter zich verbergen. In een der straten, die van de kaai
naar het station voeren, is de afsluitingsmuur van een gasfabriek
in één stuk gevallen. Hij beslaat de heele breedte der straat, en de
lage karren, met groote, bruine buffels bespannen, rijden erover als
over een effen weg. Op het stationsplein heeft men een reeks tenten
opgeslagen, die dienen als voorloopige ambulances en tot herberging van
enkele stationsdiensten, nu enkel twee vleugels van het stationsgebouw
zijn blijven staan; maar hoezeer gescheurd en onvast! De Piazza del
Collegio Militare biedt wel den treurigsten aanblik van verwoesting. De
eene zijde van het plein was geheel ingenomen door de gebouwen van een
militaire school. De bovenverdiepingen stortten in, maar hebben in
het vallen den gevel der eerste verdieping gespaard, die nu doodsch
en somber, de lijken van meer dan honderd jonge menschen, de gansche
schoolbevolking, aan het oog onttrekt. En overal, waar men heen ziet,
één enkel schouwspel; puinhoopen, één enkele gedachte, de dood.

De Via Garibaldi, de handelsstraat van Messina, ziet er bedroevend
uit. Wat de aardbeving had willen sparen, is een prooi van den brand
geworden. Een incidenteele brand, zeggen sommigen; een misdadige,
beweren anderen, denkelijk zonder reden.

Een merkwaardige omstandigheid is de indruk, dien de ramp maakte
op de weinige bewoners, die buiten waren op het oogenblik van de
eerste schokken.

Een van hen, een bakker, die even te voren uit zijn werkplaats was
gekomen, vertelde mij het volgende van die tragische oogenblikken:
"Ik had pas mijn werk gedaan en daar ik door een kleinigheid was
opgehouden, haastte ik mij naar huis, naar mijn vrouw en twee kleine
meisjes. Gaande door de Via del Primo Settembre, stapte ik vlug
voort; maar de lucht kwam mij zwaar voor, en ik voelde mij niet
prettig. Het was nog geheel donker, maar ik kon toch een kar uit de
tegenovergestelde richting zien aankomen, met een muilezel bespannen
en een pleintje overstekend. De voerman had de grootste moeite, om
zijn dier vooruit te krijgen. Het leek zenuwachtig en ongeduldig,
deed telkens zijsprongen en ging dan weer in vaart vooruit, om even
daarna stil te staan. Om het wilde dier uit den weg te blijven, week
ik ter zijde op het pleintje; dat was mijn redding. Op dat oogenblik
scheen de grond onder mij weg te gaan; met trillende beenen bleef ik
onbewegelijk staan, niet in staat een lid te verroeren. Enkele seconden
lang leek het mij, dat de huizen aan het plein een afgrijselijken dans
uitvoerden. Ik zag muren instorten; een dicht stof omhulde alles,
en ik voelde brokken steen aan mijn voeten vallen. Ik had volstrekt
geen geluid gehoord, maar op dat oogenblik kreeg ik de gewaarwording
van een gruwelijk lawaai, dat maar steeds aanhield, zonder dat ik
het had hooren beginnen.

Ik merkte de haastige schreden van de menschen, die zich trachtten te
redden, als witte schaduwen voorbijschuivend in den nacht. Ze gaven
geen geluid, schreeuwden in het geheel niet! Ik dacht, dat het einde
der wereld daar was, wachtte den dood af, onbewust nu en niet meer
in staat, te denken en te begrijpen. Toen klonk er een luguber gebalk
verschrikkelijk boven het lawaai uit; de muilezel, verpletterd onder
een vallenden muur, gaf den doodssnik, en het was als een scheuring
van de stilte, een vreeselijke uitbarsting van menschelijk geklaag,
dat als een orkaan losbrak, een wanhoopsgegil, dat ten hemel steeg.

Eerst toen kwam de herinnering aan mijn vrouw en kinderen bij mij
boven; zonder te denken aan het gevaar, liep ik voort; een verblindend
licht deed mij schrikken, en ik had een gevoel, of ik in de lucht
werd opgetild..... Toen ik weer bij kennis kwam, was het dag; maar
de zon stond al laag bij den horizon. Ik lag op het dek van een
stoomboot, die mij eerst te Palermo aan wal zou zetten, waar door
een bovenmenschelijk toeval ik eenige dagen later mijn vrouw en mijn
dochtertjes gezond en wel terugvond."

Als diegenen, die om zoo te zeggen als toeschouwers de ramp hebben
bijgewoond, hebben moeten gelooven aan het vergaan der wereld, is het
zeer waarschijnlijk, dat er onder de in hun eigen woning begravenen
zeer velen zullen zijn geweest, die geloofd hebben aan een bijzondere
ramp, die hen alleen trof. Aan den anderen kant zijn er plaatsen, waar
de schokken maar zoo licht zijn gevoeld, dat het is kunnen gebeuren,
dat een man, die door den eersten schok was wakker geworden en die
niets bijzonders om zich heen zag, weer is gaan liggen, tot het licht
was, en toen eerst, buiten gekomen, een indruk kreeg van den omvang
der ramp.

Wij hebben de terugreis gemaakt met dien ontsnapte, zonder dat hij het
wist, en hij heeft ons verteld van zijn ontsteltenis en van zijn angst,
dat hij gek was geworden, toen hij het monsterachtige schouwspel vóór
zich zag.

Bij het kruispunt der Vier Fonteinen, aldus genoemd naar de versiering
op de vier hoeken, treden we dat deel der stad binnen, dat het meest
is gehavend; het is slechts een hoop puin, en niets wijst er meer
aan, waar de straten waren en waar zich de huizen bevonden. Een
verschrikkelijke chaos, waar duizenden dooden onder rusten.....

Met moeite onzen weg vervolgend naar het Westen der stad, bereiken
we de nauwe straatjes van het Academiegebouw en zijn omgeving. De
boeken uit de Bibliotheek liggen over den grond gestrooid tusschen
het materiaal van een kuiper. In die smalle straten, die weinig lucht
krijgen, is de reuk onuitstaanbaar. Op de derde verdieping, waarvan
de gevel is ingestort, is een hond wanhopig aan het huilen, en dat
eenzame geklaag in de doodsche stilte, die over de stad hangt, heeft
iets oneindig treurigs en sombers, dat iemand doet rillen. Misschien
waakt hij daar boven naast het lijk van zijn meester.....

Wij worden genoodzaakt, op gevaar af, twintigmaal te vallen, een
reusachtigen hoop balken en steenen te beklimmen, die den eenigen weg
verspert, voor ons beschikbaar. Op den top is treurig een man gezeten
op een stuk van een kroonlijst en houdt, met iets vermoeids in al
zijn doen, toezicht op de arbeiders, bezig met het opruimen van het
puin. Groot en forsch, met energieke trekken en sobere gebaren, lijkt
hij ons vijf-en-dertig of veertig jaren. We spreken hem aan, en hij
antwoordt in het Fransch. Hij is ingenieur en leidt de opgravingen,
die op de plek, waar nog zoo kort geleden zijn huis stond, worden
gedaan. Met enkele woorden en met eentonige, klanklooze stem vertelt
hij ons, rustig en gelaten, alsof hij van een vreemde sprak, zijn
droevige geschiedenis. "Dit hier was mijn huis, waar ik woonde met mijn
kleinen jongen van een jaar en mijn broeder. Toen de dood is gekomen,
heb ik mijn kind in de armen genomen en heb getracht, mij te redden,
maar verder herinner ik mij niets meer. Ik ben vijf uren onder de
puinhoopen blijven liggen; steenen beletten mij, mijn beenen vrij
te maken; en ik hield steeds mijn jongentje tegen mij aan. Toen men
ons is komen bevrijden, leefde ik nog, maar in mijn armen was mijn
zoon gestorven."

"En uw broeder?"

"Dien heb ik pas gisteren weergevonden, maar hij heeft niet geleden;
hij moet dadelijk gestorven zijn, want hij had aan de slaap een
diepe wonde."

En toen we hem vroegen, of hij dacht dat er in zijn huis veel
slachtoffers zouden zijn, zei hij: "Ja, wij woonden daar met een
vijftigtal menschen en ik ben op het oogenblik de eenig overgeblevene."

We zijn allen dieper bewogen, dan we willen laten blijken. De
eenvoudige toon, die zoo diep geschokt en vermoeid klinkt, waarop
die man ons die dingen heeft gezegd, heeft den diepsten indruk
op ons gemaakt. En toch is zijn geschiedenis lang niet een der
verschrikkelijkste.

In het hospitaal Della Pace te Napels was een klein meisje uit
Messina. Twee dagen lang was ze half begraven gebleven onder het puin,
waar alleen haar linker been onder uit kwam. Den tweeden dag ging er
een uitgehongerde hond voorbij, zag het been en wierp er zich gulzig
op. Halfdood en te zwak, om te roepen of zelfs om een beweging te
maken, voelde het meisje, dat het dier aan haar voet knaagde, en toen
men haar bevrijdde, was de voet verscheurd.

Als men met de overlevenden spreekt, is er vooral één zaak, die de
aandacht trekt. Het schijnt, dat de feiten, waar ze over spreken, niet
henzelven betreffen; het is of ze onbewust een van buiten geleerde
geschiedenis vertellen, waarbij ze in het geheel niet betrokken zijn,
en toch zijn zij zelf de slachtoffers.

Den volgenden morgen bevinden we ons te midden der puinhoopen; de
heldere hemel, de zon, die aan alles fleur en leven bijzette, had onze
sombere stemming van den vorigen dag verdreven. Op de oneffen kaden
en de uit de voegen geraakte straatsteenen zien we wagens en karren,
getrokken door groote buffels met kromme horens. Dat is de eenige
plaats, waar men nog een schijn van leven kan waarnemen. Bergbewoners
komen naar beneden uit hun dorpen en geleiden hun ezels, beladen
met manden radijs of oranjes en sinaasappelen, hoog opgestapeld in
rieten korven, aan elken kant van het dier bijna tot op den grond
afhangend. De kleine karren, de carettini, zoo fraai geschilderd,
gaan voorbij, tot boven aan toe volgeladen met de voorwerpen, die de
vluchtelingen dagelijks uit de ruïnen te voorschijn halen.

Een zwarte rook stijgt op uit het plein vóór het gemeentehuis, de
Municipia, waar de brand nog niet is gebluscht. Na eenige dagen onder
de asch te hebben gesmeuld, is hij weer begonnen, en soldaten zijn
bezig, hem te bestrijden. Iets verder op de kade is het standbeeld
van Neptunus niet in het minst beschadigd; de naar de stad het gelaat
wendende god heeft zijn impassibel gezicht behouden.

Als we te midden van de ruïnen ons onderzoek voortzetten, zien we
een groep huizen, die volkomen onbeschadigd is gebleven; nauwelijks
ziet men er een paar scheuren in. Op den hoek van den muur leest men
de woorden op een bord: "Allen gered!" geruststellende verzekering
voor de menschen, die misschien nog in ongerustheid zijn over het
lot hunner daar wonende nabestaanden. Ongelukkig zijn dergelijke
uitzonderingen zeldzaam en vaker moest men eigenlijk de tegengestelde
verklaring aanplakken met de woorden: "Allen omgekomen!"

Van de kathedraal, een meesterwerk uit de twaalfde eeuw, die aan alle
voorafgaande aardbevingen weerstand had geboden, zelfs aan die van
1783, zijn nu het gewelf en de gansche rechterzijde ingestort. De mooie
goudmozaïeken met purperen inlegsels, die aan de palatijnsche kapel in
Palermo deden denken, liggen op den grond. Wij komen een man tegen,
die netjes, maar armoedig is gekleed en die ons voorstelt, voor ons
opgravingen te doen in de puinhoopen, want sedert enkele dagen nog
maar staat men aan de eigenaars der huizen toe, nasporingen te doen
en puin op te ruimen.

De toenemende duisternis noodzaakt ons naar de boot terug te keeren,
die naar Napels zal vertrekken. Nauwelijks zijn we aan boord van
de paketboot Scylla, of we hooren de brandklok. In de betrokken
lucht stijgen rookwolken op, en op een paar honderd meter van ons
verwijderd zien we een enorm vuur. Het is een zeilschip, waarvan de
uit benzine bestaande lading vuur heeft gevat. Het is geheel nacht,
maar de reusachtige vlammen, die uit het schip opstijgen, verlichten
de helft der haven. Tot zoo dichtbij, als de voorzichtigheid het
toelaat, zijn torpedobooten genaderd en zonder ophouden beschieten
zij den vuurhaard met projectielen. Weldra valt de mast met één slag
met een droog gekraak, gevolgd door het gesis van het vlammende hout,
dat in de golven wordt gebluscht.

Drie uren lang zagen wij het vuur zijn vernielingswerk voortzetten. Een
vreeselijk schouwspel inderdaad, dat schip in vlammen, dat zijn licht
uitgiet over de doode stad, in duisternis gedompeld. Met een soort
van verlichting zien we ten laatste het vuur dooven en eindelijk
alles duister worden. De aanblik van de donkere zee is een rust na
zulke tooneelen. Toen het dag werd ontwaakten wij tegenover Capri en
de oevers van Sorrento, en, Napels maar even aandoende, vertrekken
we dadelijk weer naar Rome, Genua en Frankrijk.






End of the Project Gutenberg EBook of De verwoeste steden aan de straat van
Messina, by Jacques Tournadour d'Albay

*** END OF THIS PROJECT GUTENBERG EBOOK STEDEN AAN DE STRAAT VAN MESSINA ***

***** This file should be named 27656-8.txt or 27656-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/7/6/5/27656/

Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
