The Project Gutenberg EBook of Een Meisje-Student over 'Een
Meisje-Studentje', by Annie Sillevis

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Een Meisje-Student over 'Een Meisje-Studentje'

Author: Annie Sillevis

Release Date: January 20, 2009 [EBook #27847]

Language: Dutch


*** START OF THIS PROJECT GUTENBERG EBOOK EEN MEISJE-STUDENT ***




Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/








             Een Meisje-Student over "Een Meisje-Studentje"

                          door Annie Sillevis

                   Rotterdam--1907--W. L. & J. Brusse







                 Typ. Van der Want & Co. :: Amersfoort.







Het is niet om het boek zelf dat ik over "Een meisje-studentje" van
Annie Salomons enkele dingen wensch te zeggen, maar wel om den indruk,
dien het boek naar buiten maakt. Was het een minder belangrijk en
belangwekkend milieu, waarin het zich beweegt en ware dit minder
duidelijk naar het leven geteekend, dan zou het niet zóó zeer de
moeite waard zijn, de aandacht nogmaals op dit boek te vestigen. Maar
het is nu eenmaal zoo, dat alles wat vrouwelijke studenten betreft,
uitermate belangrijk wordt gevonden; dat ieder die "gelezen" wil
worden tegenwoordig, een studeerende vrouw tot heldin van het verhaal
maakt;--tot in de feuilletons zijn ze doorgedrongen--en hoe tuk zou men
dan wel niet zijn op een boek midden uit die afgesloten academiewereld
zelve voortgekomen, en zooveel stof gevend aan nieuwsgierigen, die
in eens heel wat verder worden toegelaten dan tot nu toe het geval
was. Nog zóó sporadisch is het verlangen tot meerdere openbaarmaking
van ons meer intieme leven, dat een enkele poging er toe met graagte
tegemoet gegaan wordt; dat zoo'n onschuldig romannetje heel wat
opschudding teweeg brengt.

En werkelijk, wanneer met ernst en toewijding een poging gedaan was
om uit het rijke leven dat wij genieten in onze studiejaren--een leven
zoo geheel verschillend van dat van andere vrouwen, meestal zoo geheel
uitgaand boven het milieu waar wij zelf uit voortkwamen;--wanneer met
liefde getracht was uit dat leven van ons, studeerende vrouwen, iets te
geven naar buiten met het doel anderer leven rijker te maken en mooier,
dan zou dat pogen met vreugde begroet mogen worden. Te veel toch leven
de studeerende meisjes op zich zelf, geven ze aanleiding om beschouwd
te worden als een afgezonderde categorie, en nauw aangesloten zouden
ze moeten staan in de rij van allen die bewust willen meewerken tot de
opheffing van den mensch. Maar als een geheel moesten ze daar staan,
niet als individuen, in de eerste plaats nauw aangesloten onder elkaar,
van elkaar leerend, elkaars inzicht ruimer makend, sàmen levend in die
jaren, waarin vriendschap het eigen leven zoo verruimt, ons zooveel
zachter en wijzer maakt.

Maar nog veel te weinig in aantal zijn de jaren, dat de vrouwen zich
afgewend hebben van den haar conventioneel toegewezen weg. Nog weinig
vruchtbaar kan er over gedebatteerd worden of ze al of niet geschikt
zijn voor het werk dat ze op zich namen; en al blijkt de ongeschiktheid
van de tegenwoordige vrouwen, zal daaruit besloten mogen worden tot
die van de toekomstige? Als er maar ernst is in het streven, dan kan
het falen van de enkelen geen verlies, maar soms winst zijn voor de
volgenden; als er maar één vaste lijn gevolgd wordt en opgebouwd wordt
in één richting. En hierin nu juist ligt de teleurstelling, die Ans
Salomons ons gaf met het uitgeven van haar boek. Hier is niet het
ernstig streven om van zich zelf of van anderen analyses te maken,
om meer te begrijpen of te doen begrijpen,--hier is eenvoudig een
geven van enkele feiten, zooals ieder oppervlakkig beschouwer ze om
zich heen zien kan hier in onze omgeving; zooals iemand praat over
dingen die hij wel meegemaakt heeft, maar waarvan hij het ware nooit
begreep. En eigenlijk gezegd, kunnen we anders verwachten: Wij die al
vele jaren van studie en omgang onder de vrouwelijke studenten gehad
hebben, herinneren wij ons nog onze opvattingen, onze meeningen en
oordeelvellingen uit ons eerste jaar? En voor zoover we ons daar
nog in terug kunnen denken, weten we niet hoe we veranderd zijn,
milder in ons oordeel geworden, ruimer in onze inzichten? En wie
is het hier die de buitenwereld vertellen zal van de vrouwelijke
studenten?--een eerste-jaartje, iemand die ook al vòòr ze aan de
academie kwam van meisjes-studenten schreef, eenvoudig weg alleen om
verhaaltjes te schrijven, en wellicht terwille van de aantrekkelijkheid
studenten makend van schoolmeisjes: want voor méér mogen we de daarin
geteekende figuren niet nemen. Zijn het meisjes-studenten geweest die
daar tot model dienden.... het pleit niet voor haar. Weinig studenten
bijv. in de wiskundige faculteit zullen zich zelfs uit hun eerste jaar
herinneren, dat ze 's avonds sommen maakten met potlood en passen
"die den volgenden dag af moesten zijn"? Maar toch geven ons die
eerste novelletjes van Ans Salomons een eigenaardige kijk op haar
boek. Weliswaar staat alles hier dichter bij ons; de studentenwereld
is reëeler geworden, maar over 't algemeen blijven de meisjes er uit
bakvischjes, met om zoo te zeggen geen begrip van ernstige studie--daar
wordt zelfs bijna niet over gesproken--wel weer over 't inprenten
van op te zeggen lesjes. In haar visie op studie is blijkbaar niets
veranderd door haar komen aan de hoogeschool; ze wist het vroeger ook
al, of liever.... ze weet er nu nog blijkbaar even weinig van als te
voren. Dáárvoor juist moeten we het studentenleven meegemaakt hebben,
om al onze eigen opinietjes en opvattingen omvergegooid te zien, om
kennis te maken met de meeningen van honderd anderen, uit allerlei
kringen voortgekomen, en onze eigen levensopvattingen daarin te
zien verzinken eerst, maar later weer boven te zien komen, verrijkt
met heel veel moois en ontdaan van heel wat kleingeestigheden en
vooropgestelde meeningen. Maar hier is geen tijd geweest voor bezinken
van het nieuwe, op de oude opvattingen is doorgebouwd en sterk worden
we in vele hoofdstukken herinnerd aan de schoolmeisjesverhaaltjes
uit de eerste periode.

Hier hebben we dus de omtrekken van de gedachtenwereld waarin het
boek ontstaan is, een gedachten wereld van een schoolmeisje, nog niet
ontgroeid uit haar vorige omgeving, en zich "af" voelend--meenend
niets meer te leeren te hebben van de ouderen die haar voorgingen
en die zoo weinig "interessant" waren. Lang niet zoo interessant
als de "jongens"--vandaar ook dat in het boek de "jongens" in
heel wat meer hoofdstukken voorkomen dan de "club"--die als wijs
en gewichtig-doenerij wordt op zij gezet, maar toch pour l'acquit
de conscience er wel weer eens bijgehaald wordt. Maar dan niet
wijs en gewichtig, maar integendeel vrij onnoozel, en--aan den
St. Nicolaasavond denkend--vrijwel als Spielerei.

Maar ik heb in het begin al gezegd, dat het mij niet om het boek
zelf te doen was; ieder moet zelf weten in hoever hij z'n eigen
gedachtenleven of phantasie openbaar wil maken. Maar het gaat hier
om méér, en dat is de indruk dien de buitenwereld van de wereld der
meisjes-studenten krijgt. Het is nog zoo nieuw, het trachten der
vrouw naar zelfbewustzijn, naar eigen vrijen weg van ontwikkeling,
en zeer zeker is er groote belangstelling hòe de eerste pogingen
verloopen. En zóó groot zijn altijd nog de moeilijkheden, dat het
best de moeite waard zou kunnen zijn te trachten een enkele op te
heffen, die door een onvoorzichtige opgeworpen werd. Ik wil niet
zeggen dat Annie Salomons niet naar het leven geteekend heeft; ik
weet niet in hoever ik dat zou mogen doen; maar wel weet ik, dat dit
boek niet opgevat mag worden als nu eens te vertellen hoe het leven
der vrouwelijke studenten is. En alle kans is er dat dit gebeurt,
waar nog zoo weinig werkelijk besef van ons streven is. Is het dan
niet van het grootste belang dat het weinige wat gehoord wordt,
een zoo juist mogelijk beeld geeft en niet een kleine minderheid
beschrijft, die voor het geheel niet staan kan? Zal niet iedereen het
boek van Ans Salomons ter hand nemen met het idee nu meer van "de"
meisjes-studenten te zullen leeren kennen? Zal niet ieder na het lezen
er van--niet beter wetend--"de" meisjes-studenten beoordeelen? En ik
moet zeggen: ik twijfel sterk of het oordeel gunstig zal vallen.

Prof. Blok in zijn jongste geschrift over vrouwelijke studenten
neemt ook haar boek als uitgang--ja, niet geheel--meer nog gaat hij
uit van eigen aanschouwing--maar ziet een hoogleeraar ons leven niet
van den buitenkant alleen? en versterkt haar boek--van een van ons
zelf, en dùs echt--niet al zijn opinies van meisjesachtigheid, van
onwetenschappelijkheid, van dilettantisme? Had het niet juist moeten
zijn, dat hij hierin vond de bestrijding zijner argumenten? Al zegt
hij zelf haar boek slechts als bijzaak te beschouwen, daarboven
eigen ondervinding te stellen, overal treft men aanhalingen aan,
overal worden haar uitspraken genomen om te bewijzen de juistheid
zijner inzichten. En 't is immers te gek, dat hier de uitspraken
van een eerstejaars zullen genomen worden als juistheden, dat
een dergelijk oppervlakkig romannetje zal gelden als basis tot
meerder begrijpen van het leven van vrouwelijke studenten. Ik
geloof niet dat de schrijfster het als zoodanig beschouwde, maar de
buitenstaanden nemen het wel degelijk zoo op. Als Prof. Blok spreekt
over de lichamelijke en geestelijke minderwaardigheid, over den
weinigen echt-wetenschappelijken zin, dan zal hij in Ans Salomons'
boek wel termen vinden om dit wàar te maken, maar niets wat hem
tegenspreekt. Van studie is in het boek geen spoor--zou ik bijna
zeggen--te vinden. Als veel naar het leven geteekend is, als hier
gegeven wordt de gedachtenkring, waarin de jongere meisjes-literatoren
zich bewogen, dan kan ik me begrijpen dat Prof. Blok--waar juist deze
zijn collegianten vormden--zijn uitspraken over vrouwelijke studenten
gegrond meent op eigen ervaring. "Een meisje-studentje" zal hem niet
dieper doen zien in het leven der meisjesstudenten. De uiterlijkheden
die hij waarnam zijn zeker juist--zéker is het begrijpelijk dat de
getrokken conclusies getrokken werden, maar er is zooveel méer nog te
zeggen, dan de schrijfster doet voorkomen--misschien of zelfs allicht,
geldt het niet voor allen--maar voor velen zeer zeker.

Waar de druk, waaronder de meeste meisjes studeeren, zoo groot is,
is het werkelijk geen wonder dat velen bezweken, d.w.z. hun kracht
overschatten; ze hadden zelf hun weg te vinden, meest zonder eenige
leiding. De beweging in deze richting onder de vrouwen is nog zoo
jong, is het wonder dat de eersten mannelijke kracht moesten hebben
om vol te houden en baan te breken? Waarlijk, de later komenden
weten niet hoe dankbaar zij ze moesten zijn, in stede van ze uit
te lachen en te bespotten, en zich er zoo op voor te laten staan
dat ze vrouwelijke zachtheid behielden,--behouden konden, zou ik
zeggen, dank zij de anderen die het ruwe werk durfden doen. Onder
de tegenwoordig studeerenden zijn ze schaars meer te vinden, "de
treurige wanschepsels van het feminisme." Voor de meerderheid der
vrouwelijke studenten bestaat er geen feminisme meer dat door dik en
dun gelijkheid wil prediken, waar geen gelijkheid is. Zeker zijn de
physieke vermogens van man en vrouw verschillend, is het voor een man
heel wat makkelijker regelmatig ingespannen arbeid te verrichten,
maar wel moeten hierbij niet vergeten worden de tegenwerkende
factoren die voor de meisjes golden en nòg voor een groot deel
gelden. Wat valt er nu reeds te zeggen van een volgend geslacht,
waarbij jongens en meisjes gelijke physieke opvoeding zullen genieten,
wanneer meisjes gewend zijn aan regelmatig gymnastiseeren en gehard
zullen worden. En al blijven er verschillen bestaan, het meisje zal
heel wat beter toegerust aan de universiteit komen dan nu nog het
geval is. Vraag daarbij eens hoeveel moeilijkheden een meisje van
nu nog te overwinnen heeft, eer ze mag studeeren--misschien is dit
de laatste jaren--nu het "gewoner" is, reeds afgenomen. Terwijl een
jongen aangezet wordt tot studie, voor zijn werk alles moet wijken,
moet een meisje het dikwijls met kracht doorzetten om te mogen werken,
en gaat alles in de huishouding voor boven haar werk. Vraag eens welk
deel van haar kracht gevergd wordt voor het geven van gezelligheid in
den huiselijken kring, voor het meedoen aan allerlei dingen, waaraan
zij zich niet onttrekken kan? Hoeveel meisjes hebben gezucht onder de
klacht dat er blijkbaar van haar gevergd werd, examens te doen zonder
studeeren, waar op zoo groot deel van haar tijd beslag gelegd werd? Hoe
weinigen waren er die zich aan de studie, aan het student-zijn mochten
wijden? Uit dezelfde kringen, waar het vanzelf sprekend was, dat een
jongen op z'n tijd naar de academie ging, met een goed jaargeld, en
alleen de verplichting eenigszins op tijd z'n examens te doen, bleven
de meisjes in huis, mochten hoogstens spoorstudent worden, moesten
alles zoo zuinig mogelijk doen, en moesten beschikbaar blijven voor
zooveel buiten haar studie om. Als we van de vrouw sprekend, de vrouw
uit het volk niet vergeten, dan krijgen we een geheel anderen kijk
op haar lichamelijke vermogens, maar de meisjes die aan de academie
komen, zijn van huis uit niet bestand meestal tegen de lichamelijke
vermoeienis, die van ze gevergd wordt, en die menig jongen ook niet
uit zou houden als hij er voor geplaatst werd. Om statistiek op te
maken moeten alle factoren in aanmerking genomen en ook onderscheid
gemaakt worden in de faculteiten, bijv. tusschen de rechtenfaculteit
met z'n weinige uren college en de philosophische met z'n jaren van
over de twintig uur college per week, waar nog bij komen de talrijke
middagen van praktisch laboratoriumwerk. Hier kwam het ook voor, dat
een hoogleeraar aan een meisje-student vroeg of het "haar" beurt ook
nog niet was, doelend op zenuwoverspanning onder.... haar mannelijke
collega's! Trouwens in deze en ook in de medische faculteit zal men
uit den aard der zaak de meeste kans hebben meisjes aan te treffen,
bij wie het om studie te doen is: het werk dat van ze gevorderd wordt
7 à 8 jaar lang is veel te zwaar en veel te ernstig om volgehouden
te kunnen worden waar het maar voor de aardigheid of omdat het mode
was, begonnen werd. Het groote percentage van meisjesstudenten in
de literarische faculteit mag m.i. geenszins tot de conclusie leiden
dat daar de meeste kennis omtrent "de" vrouwelijke student opgedaan
kan worden. Als men een kijkje neemt in de opgaven van de leden der
vrouwelijke studentenclub over enkele jaren geleden (ik spreek van
Leiden) dan zal men vinden dat de letterenfaculteit steeds eer minder
dan meer leden telde dan de overige faculteiten, de meerderheid bleef
dus buiten de vereeniging; wellicht waren daar ook velen onder, die
slechts voor een enkel uur college naar Leiden kwamen en dus maar
ten deele onder de studenten meegeteld mogen worden. En de club is en
moet zijn het middelpunt, de kern van het studentenleven der meisjes;
en wat daar buiten blijft staan, blijft buiten haar samenleving en
kan wel studeeren, maar leert niet begrijpen waar het om gaat. Hier
is juist, omdat de Vereeniging nog zoo jong is, de ideale zijde nog
zoo groot, het is nog zoo om ernstig samenwerken te doen, en wie een
ruimen blik op haar studie heeft en liefde voor haar werk, die zal
zich ook aansluiten.

In hoofdzaak was het mij in 't voorgaande te doen om de meestal niet
in aanmerking genomen, en weinig bekende factoren op den voorgrond
te brengen, die van het grootste belang zijn bij de bespreking der
schijnbare resultaten van het verschijnen der vrouw aan de academie. De
zaak is veel te gecompliceerd om zoo maar in eens uit te maken het
al of niet goed recht van het studeeren der vrouwen en de al of niet
minderwaardigheid van physieke en geestelijke vermogens. Trouwens deze
beide zijn moeilijk te scheiden, waar de omstandigheden voor de meisjes
tegenwerken en haar gezondheid benadeelen, volgt van zelf geringe
wetenschappelijke productie. Als de vele moeilijkheden in aanmerking
genomen worden die bij de meisjes zooveel meer van haar kracht vergen
dan bij de jongens het geval is, en die men alleen leert kennen,
wanneer men veel geleefd heeft in, en gehoord heeft van de particuliere
omstandigheden van werkelijk ernstig studeerende meisjes,--menigeen
zou verbaasd staan als ik cijfers noemde van het uiterst geringe, en
dikwijls nog zelf verdiende jaargeld, waar meisjes "het mee doen"--dan
kan men niet meer die tot nu toe nog betrekkelijk geringe productie
als bewijs nemen van geestelijke minderwaardigheid. En Prof. Blok
spreekt wel van "verschillende" vermogens, maar wanneer het gevolg is,
dat de vrouw alleen tot ondergeschikte betrekkingen, tot bijwerk zou
moeten komen, dan zijn we toch niet ver af van minderwaardigheid. Eerst
als we vele jaren verder zijn en de ernst niet weg zal gaan uit dit
streven der vrouwen; als de moeders van een volgend geslacht hun
meisjes den weg zullen wijzen in wetenschappelijk werk in plaats van
als "Go", door eigen ondervinding wijs geworden, ze verre te houden
van de Universiteiten, eerst dan zullen we resultaten kunnen zien,
die, geloof ik, meer algemeen het goed recht van dit streven aan
zullen toonen dan de enkele goede resultaten op het oogenblik nog
kunnen doen. Ja--misschien dat er een enkel vak blijven zou, waarin
de vrouw in 't algemeen minder wetenschappelijk werk kan leveren dan
de man, en als er zoo'n vak is, dan zou dit juist in de eerste plaats
"geschiedenis" kunnen zijn, waarvoor een bij uitstek objectieve blik
noodzakelijk is, en objectiviteit is nu eenmaal een eigenschap, waar
onze subjectieve vrouwen nog zoo weinig begrip van hebben. Of dit mee
veranderen zal, wanneer de vrouw geleerd zal hebben meer als mensch
in de maatschappij te staan?--

Eén ding is jammer, en ik kan dat niet voorbij gaan, waar ik
hier zoovele malen Prof. Blok's werk aangehaald heb, en dat is de
uitspraak van den hoogleeraar, als zou zelfmoord in de geschiedenis der
meisjesstudenten niet geheel onbekend meer zijn. Voor zoo ver ik weet,
is hier één geval van voorgekomen, en waar men de maatschappelijke en
familieomstandigheden kent, die van dat leven den achtergrond vormden,
en een resumé geven van alle mogelijke moeilijkheden die ik aanhaalde
als geldende voor de meisjes in 't algemeen; waar men weet hoe weinig
de uren waren dat zij voor een enkel college aan de academie kwam,
zoodat ze nauwelijks enkele maanden den naam van student kon dragen,
daar zal men waarlijk de schuld hiervan met geen mogelijkheid kunnen
schuiven op het studeeren der vrouw in 't algemeen.

Uit het geheele schrijven van Prof. Blok blijkt hoe gerechtvaardigd het
is op te komen tegen de gedachte als zou de roman van Annie Salomons nu
eens in werkelijkheid de uiting zijn van de vrouwelijke studenten zelf,
over haar academieleven; zij het ook dat de hoogleeraar niet uitgaat
alleen van haar boek, zooals ik ook reeds vroeger zei. Ook critici
heeft men slechts op te slaan om de uiting te vinden van wat vanzelf
sprekend bij ieder de indruk was: dat we hier te doen hadden met een
meisjes-student die zelf het studentenleven mee maakte en daaruit
vertelde, zoodat het beeld dat zij geeft, vrijwel den toestand weer
zal geven zooals die gevonden wordt aan onze Universiteiten. Zegt
niet Graadt van Roggen in de Amsterdammer: "Mejuffrouw Salomons is
zèlf studente, heeft in haar academische jaren natuurlijk een massa
ondervindingen en ondervindinkjes opgedaan omtrent het leven van den
student in het algemeen, van zijn studeeren en student-zijn, maar in
't bijzonder omtrent het wel en wee der jonge dames, die hetzij uit
liefde voor wetenschap, of .... mode zich der academische studie
wijden"? Spreekt niet Dr. C. H. Ph. Meyer in datzelfde blad van het
frissche openhartige boek van mej. Salomons? Moet niet ieder verbaasd
staan en een geheel ander inzicht in de zaken krijgen en nog eens
even wachten met zijn oordeel of veroordeel, als eens gezegd wordt
dat het een eerstejaars was die hier haar ondervindingen geeft,
zooals het een schoolmeisje was, die de vroegere episoden uit het
studentenleven van meisjes ten beste gaf. En nu neem ik haar niet
kwalijk dat zij dezen vlot geschreven roman uitgaf, die speelt in
haar omgeving, en dat zij niet verder gaat dan de oppervlakte van die
omgeving; ook niet dat ze misschien zelf niet weet dat ze ver blijft
staan buiten de werkelijke kern van studeerende vrouwen, maar waar men
alleen hàar hoort, moet terwille van het goed begrip, ook van anderen
kant iets gehoord worden, opdat men niet denken zal, dat wij allen
het eens zijn hiermee, en waarlijk geen dieperen grond in ons leven
voelen dan waarop haar figuren gaan. Het is niet voor mij zelf alleen,
maar uit naam van velen, dat ik opkom tegen het als algemeen geldend
opnemen van de uitspraken van Annie Salomons. Waarlijk, als er niet
meer ernst, niet meer degelijkheid gevonden werd, dan had men groot
gelijk ons komen op de hoogeschool met glimlachend schouderophalen
te begroeten en te denken: het zal van zelf wel weer verloopen deze
beweging, en de orde zal zich wel weer herstellen.



Twee punten zijn er waarop ik m'n aandacht nog speciaal concentreeren
wil, en dat is de verhouding der meisjes met haar mannelijke collega's
en haar verhouding onderling. Met merkbare voorliefde is de eerste
behandeld, eigenlijk "het" hoofdthema in het boek. Merkwaardig is
het te hooren dat dit eigenlijk Go's motief is om te gaan studeeren,
niet de studie zelf, niet de dorst naar kennis, de drang naar eigen
wetenschappelijk onderzoek, neen: "om te brengen onze zachtheid,
onze vrouwelijkheid aan de jongens". Zeker is dit op zichzelf
niet hoog genoeg te schatten, zal die invloed langzamerhand niet
wegblijven en is dit hier en daar al merkbaar, maar ik geloof niet
dat dit zóó voorop gesteld mag worden en zeker weet ik dat het
geen hoofdzaak zijn mag. Hoofdzaak is en blijft studie, of liever
ontwikkeling, menschwording, niet ieder zal zijn heele verdere leven
aan de wetenschap blijven wijden. Brengen wij nu echter deze omgang
van mannelijke en vrouwelijke studenten terug tot de plaats die ze
in moest nemen bij de motieven om te gaan studeeren: een middel tot
ruimer, veelzijdiger ontwikkeling van beiden, dan nog valt er heel
wat te zeggen over de opvattingen die hier verkondigd worden en die
m. i. meer kwaad dan goed kunnen stichten. En het is niet van het
minste belang dit uit te doen komen, onervaren komen de meisjes over 't
algemeen hier, te groote vrijheid kan ze op dwaalwegen voeren. En nu is
het eigenlijk niet meer dat ik schrijf voor de buitenwacht,--al mogen
ook zij zien dat er wel degelijk ernst en niet lichtzinnigheid is bij
velen--maar meer denk ik nu aan de jongeren die eerst kort haar studie
begonnen of nog moeten beginnen. Toen de meisjes eenige jaren geleden
aan de hoogeschool kwamen, was de toestand geheel anders, zij hadden
zelf een weg te maken. Op college met verbazing eenigszins aangezien,
geheel afgezonderd blijvend van haar mannelijke collega's, nergens
toegelaten in eenig dispuut, leefden ze vrijwel in afzonderlijke
kleinere en grootere groepen, haar aantal was ook nog zeer gering
en voor de studie kwamen ze. Maar de aansluiting onder elkaar werd
grooter, ze maakten zich zelf datgene, waar ze door de anderen buiten
gesloten werden: een studentenleven. Hier en daar werden persoonlijke
vriendschapsbanden--ook buiten den meisjeskring, gelegd, en zoo kwam
langzamerhand meerdere aanraking en meerder begrijpen en als gevolg
daarvan ook meerdere aansluiting in algemeener zin. En de meisjes,
die nu aankomen, vinden heel wat andere ontvangst, menig dispuut
is voor ze opengesteld, heel wat collegialer worden ze opgenomen;
maar laten ze bedenken dat het nog ter dege op hàar houding aankomt
om het goede in deze verhouding te versterken, en het verkeerde tegen
te gaan. Genoeg voorbeelden zijn aan te halen die laten zien dat het
werkelijk mogelijk is, dat er vriendschap, echte vriendschap ontstaat
tusschen jongens en meisjes, waar we hier wàar en als mènschen met
ernstige idealen naast elkaar komen te staan; dat we elkaar hèlpen
kunnen in moeilijke jaren soms, dat ons leven heel wat rijker en ruimer
worden kan hierdoor, zooals iedere ware vriendschap ons steun geeft
en ons rijker maakt. Maar veel, heel veel hangt er hierin af van ons
zelf, en veel meisjes en jongens zijn wellicht niet in staat dit vol te
houden. Maar nooit moet gedacht worden dat vriendschap iets is waarmee
men aan kan komen dragen. Voor mij is er iets zeer weerzinwekkends in
als een meisje bijna de eerste maal dat ze iemand ontmoet, die dan
haar "collega" zal zijn, vertelt dat ze een schat van liefde heeft,
die ze geven wil aan al die jongens die ze zoo eenzaam weet op hun
kamers. Ik kan me heel goed begrijpen dat zoo'n gedachte van groot
meevoelen bij ons op kan komen; maar het te uiten is iets anders,
kan gevaarlijk zijn. En juist dit zal zoo'n struikelblok blijven
bij de verhoudingen, dit onnoozele, ondoordachte in meisjes, die
theoretiseeren: waarom kunnen wij geen vrienden zijn, waar zij zelf,
en zij alleen meestal de oorzaak zijn waarom het niet kan. Het boek
van Ans Salomons levert bewijzen te over voor deze stelling.

Ik heb gesproken van het ernstig, als ménschen naast elkaar staan,
daarvoor moeten beiden veel doorleefd, veel doordacht hebben, tot
een zeker bewust leven gekomen zijn. Heel Go's gedachtengang is die
van het meisje, dat leeft van de emotie die de omgang met jongens
haar geeft, ze staat als vreemd tegenover hun leven, juist dat trekt
haar misschien in ze aan. En zoolang meisjes niet veranderen daarin,
niet tot bewuster leven als mensch gekomen zijn; zoolang haar eerste
indruk op een college is, de teleurstelling: "een heeleboel meisjes
en een paar schunnige jongens"; zoolang het voorkomen kan dat ze in
de bibliotheek werkend, boos worden omdat niemand naar haar kijkt,
"als een aardig meisje iets grappigs doet", zoolang zij zich voor
laten staan op haar "aardig-meisje-zijn"; laten zij zich zoo lang
toch geheel uit het hoofd zetten vrienden te kunnen zijn met haar
collega's. Een vrouw die sterk wil staan in het leven moet weten dat
het leven ernst is, zij zal haar vrouw-zijn niet verliezen, waar ze
boven haar meisjesachtigheid uitgekomen is. Zij zal veel meer moeten
begrijpen, wil ze kunnen helpen, zal ze "vriend" kunnen zijn voor haar
collega met wie ze in veel persoonlijk sympatiseert; en ze zal meer
voor hem kunnen zijn, in andere dingen in z'n leven hem kunnen helpen,
dan zijn vrienden: omdat ze vrouw is. Het vrouw-zijn moet gevoeld
worden in haar handelen, moet haar niet vooruit gedragen worden in
haar eigen woorden; ze moet het bijna niet kunnen begrijpen zelf, dat
ze een ander helpen kon, tot steun kon zijn, inplaats dat ze meent dat
haar tegenwoordigheid alleen al, haar lief zijn en zorgen voor thee,
honderden onbevredigden tot rust zal brengen. Waarlijk hier is geen
kleine geringschatting van de werkelijke nooden van de "eenzamen".

En zoo kom ik ten slotte op iets wat ik ten sterkste uit zou willen
doen komen, de grootste misvatting waartoe het boek aanleiding
geeft. Het heeft er veel van of men aan de universiteit alleen te doen
heeft met den omgang en de verhoudingen van jongens en meisjes, alsof
niets er tot stand kwam van verhoudingen tusschen de meisjes onderling.

Het zou kunnen dat dit laatste van minder belang werd geacht, maar
m.i. moet het ten zeerste op den voorgrond gebracht worden, daar
dit juist van het gròotste belang is voor het studeeren der vrouw in
't algemeen.

In de eerste plaats omdat dat leven met elkaar ons brengt uit
onze eigen sfeer, ons den omgang geeft met anderen, met hèel veel
anderen, allen van verschillende meeningen, verschillende inzichten
in allerlei vraagstukken. En dat is juist iets wat zoo heerlijk is
in onze jonge jaren, onze eigen meening te verdedigen, uren lang
met elkaar te debatteeren, daarbij gedwongen wordend alle voor en
tegen te overwegen, wat ons zooveel klaarder en ruimer onze eigen
overtuigingen doet zien. Zij die niet anders kennen dan college
loopen en daarna thuis werken en altijd weer afgetrokken werken in
eigen stille studeerkamer, ze kennen de wereld niet en worden niet
bewust van het rijke leven om hen heen. Ze kunnen misschien heel wat
geleerdheid en boekenwijsheid verzamelen, maar ze blijven als vreemd
onder de menschen staan. De meesten meenen dat hun eigen kennissen-
en vriendenkring dit vergoeden kan, en zeker is dit ten deele waar,
maar niet geheel. Hier aan de academie staan we allen op ons zelf,
als gelijken naast elkaar, als jonge menschen, die het nieuwe leven
op ons af voelen komen, die naar alle kanten onzen blik willen wenden,
die alles in ons op willen nemen.

En dan helpen we elkaar het te verwerken, we voelen dat velen van
haar die nieuw aankomen, dezelfde ondervindingen op zullen doen, en we
kunnen ze helpen, omdat we wèten; het is geen kleinigheid als meisje
alleen op een kamer te wonen en op zichzelf aangewezen te zijn, maar
het is de eenige weg om tot zelfstandigheid te komen, en zelfstandig
moet de vrouw worden, een eigen denken in zich ontwikkelen, wil haar
streven tot een resultaat komen.

Maar in de tweede plaats is er iets anders wat het zoo noodig maakt dat
we ons aansluiten bij elkaar, dat we samen blijven in onze meisjesclub
en deze zich nog niet verliest in een grooter organisatie van alle
studenten. Juist het als meisjes samen zijn, het onder elkaar jolig
zijn en ernstig, dàar ligt zooveel goeds in. Er is nog zooveel
te arbeiden in onzen eigen kring, we zijn nog zoo weinig klaar om
naar buiten te treden. En zij begrijpen dat niet, die aankomen en
geen lid worden van de vereeniging "omdat het zoo saai is en er
geen heeren zijn"; zij begrijpen het niet, die geen werk van haar
toilet maken bij een feestelijke bijeenkomst, omdat we "maar" onder
elkaar zijn. Dat is juist het groote gebrek in Ans Salomons' boek,
dat ook dàarin dit niet begrepen is. We behoeven de meisjes van nu
niet te waarschuwen: verlies onder de studie toch je vrouwelijkheid
niet. Niets is er moeilijker voor een vrouw, ik geloof zelfs dat ze
het nòoit verliest. Maar daarom juist zou ik ze toe willen roepen,
als er ieder jaar weer zooveel nieuwe meisjes haar studietijd beginnen:
denk nu eens in deze jaren niet in de eerste plaats aan je vrouw-zijn
(tegenover de jongens);--onder je vrouwelijke collega's voel je je
immers thuis, daar heb je niet de neiging te denken aan den indruk,
dien je maakt. Denkt nu eens aan het grootere doel waarvoor we
hier samen zijn, leer nu als mensch te staan in het leven en je te
interesseeren voor alles wat er omgaat om je heen, wat daar woelt en
gist in ons, laat dat inwerken op je, laat het je desnoods omverwerpen,
als je maar op de anderen steunt, je niet afzondert, dan komt alles
terecht. En dan zul je later als vrouw heel wat sterker staan in de
grootere of kleinere maatschappij, omdat je bewust bent geworden van
een veel ruimer en intenser leven dan je vroeger ooit denken kon.

En zulke vrouwen, die zich leerden verheffen boven eenzijdigheden,
zijn er nog zoo weinig en... ze zijn zoo noodig!


    Leiden, September 1907.













Bij de uitgevers W. L. & J. BRUSSE te Rotterdam zijn mede verschenen:



BELLETTRIE:

Piet van Assche. Marcus en Theus. Met omslag- en bandversiering van
Dirk Nijland. Prijs ingenaaid f 2,90. Gebonden f 3,50.

M. J. Brusse. Het Nachtlicht van de Zee. Met een penteekening van
Jozef Israëls. Band- en omslagteekening van J. B. Beukelom. In omslag
f 0,90, gebonden f 1,25.

M. J. Brusse. Achter de Coulissen. Met omslag- en bandversiering van
Isaäc Israëls. Prijs ingenaaid f 2,40. Gebonden f 2,90.

M. J. Brusse. Boefje. Naar het leven verteld. Met een voorrede van
Johan de Meester. 8e druk. Met omslag- en bandversiering van Steinlen
en een portretschets van den schrijver door Dirk Nijland. Prijs
f 1,50. Geb. f 1,90.

M. J. Brusse. Boefje. Naar het leven verteld. Op veertien steenen
in prent gebracht en verlucht met bladversieringen en beginletters
door Dirk Nijland. Gedrukt door Joh. Enschedé & Zn. op geschept
Hollandsch papier. Met een voorrede door Johan de Meester. Gebonden
in perkamenten band met gouden stempels. (33 × 27 1/2 c.M., XX +
166 + 14 x 4 bladzijden, 14 litho's op Japansch papier, buiten den
tekst.) No. 1-100 épreuves d'artiste, gewaarmerkt door den schrijver
en den teekenaar met hunne handteekeningen. Prijs f 47,50. No. 101-300
op de snelpers gedrukt en gebonden in linnen f 25,-.

M. J. Brusse. Landlooperij. Met een kopergravure van
Prof. P. Dupont. Een krijtschets van zijn hand is op het omslag
gereproduceerd. Prijs f 1,90. Gebonden f 2,50.

Geertruida Carelsen. Noord-Hollandsche Vertellingen. Met omslag-
en bandversiering van Kees van Dongen. Prijs f 2,40. Gebonden f 2,90.

Frans Coenen. Burgermenschen. Prijs f 2,90. Gebonden f 3,50.

Maxim Gorki. Slaapsteê. (Nachtasyl). Uit de onderste lagen der
samenleving. Tooneelspel in 4 bedrijven, vertaald door Henri Hartog. 2e
druk. Prijs f 1,25. Gebonden f 1,65.

Henri Hartog. Sjofelen. Verzameling van de nagelaten werken van den
schrijver met zijn portret. Voorrede van Lodewijk van Deyssel. Prijs
ingenaaid f 2,90. Gebonden f 3,50.

Henri Hartog. Een Eigenwijs Schrijfster. (Anna de Savornin
Lohman). Prijs f 0,25.

Krede Ben Heik. Achmed, gezegd de dorst naar het schoone. Het
boek Ontluiking. Oorspronkelijke roman. Ingenaaid in 3 deelen
f 7,50. Gebonden in linnen band met gouden stempel f 8,50.

Frits Leonhard. Aan lager wal. Oorspronkelijke roman. Prijs
f 2,40. Gebonden f 2,90.

Frits Leonhard. Het Knechtje. Oorspronkelijke roman. Omslag- en
bandversiering van D. Nijland. Prijs f 2,90. Gebonden f 3,50.

Frits Leonhard. Kleine Bandeloozen. Omslag- en bandteekening van
D. Nijland. Prijs f 1,50. Gebonden f 1,90.

Frits Leonhard. Emigranten. Tooneelspel in drie bedrijven. Prijs
f 1,25. Gebonden f 1,60.

Virginie Loveling. Erfelijk Belast. Oorspronkelijke roman. Met
portret. Prijs f 2,90. Gebonden f 3,50.

Virginie Loveling. De Twistappel. Oorspronkelijke roman. Prijs
f 2,40. Gebonden f 2,90.

Ernst Lundquist. Talmi. Roman uit het leven te
Stockholm. Geautoriseerde vertaling van F. Lahr Jr. Prijs
f 2,10. Gebonden f 2,50.

Pieter van der Meer. Levens van Leed. Met omslag- en bandversiering
van D. Nijland. Prijs f 2,50. Gebonden f 3,25.

Johan de Meester. De Menschenliefde in de werken van Zola. Met portret
door Steinlen. Prijs f 0,50.

Victor de Meyere. Langs den Stroom. Prijs f 2,50. Gebonden f 3,25.

Arthur Morrisson. De Lotgevallen van Dicky Perrot. Het kind van den
Jago. In omslag of band van D. Nijland. Prijs f 1,50. Gebonden f 1,90.

K. T. Nieulant. Liefdes Kronkelpaden. De roman van een jongen. Prijs
f 2,90. Gebonden f 3,50.

Helene van der Vlies. Verlangen. Oorspronkelijke roman. Prijs
f 2,90. Gebonden f 3,40.



Serie EEN BOEK:

No. 1. Bernard Canter. Twee weken Bedelaar. 3e druk met 2 portr. 192
bladz. Prijs f 0,35.

No. 2. Frans Coenen. De Zomergenoegens van de Familie Kramp. 100
bladz. Prijs f 0,25.

No. 3. M. J. Brusse. In de Nachtbuurt. 160 bladz. f 0,35.

No. 4. Henri Hartog. In d'r nieuwe woning. Realistische novelle,
met 1 portret. 128 bladz. Prijs f 0,30.

No. 5. Hélène Lapidoth-Swarth. Louise. (Proza) 88 blz. Prijs f 0.25.



VERZEN:

P. C. Boutens. Het Treurspel van Agamemnoon. Naar het Grieksch van
Aischylos in Nederlandsche verzen overgezet. Met aanteekeningen. Prijs
f 2,50.

A. van Collem. Van Stad en Land. Prijs f 0,90. Gebonden f 1,40.

Jan Eelen. Lentelinde. Het lied van een jonge Liefde. Prijs f 1,50.

C. S. Adama van Scheltema. Eenzame Liedjes. Prijs f 0,60. Gebonden
f 1,10.

C. S. Adama van Scheltema. Zwerversverzen. Prijs f 0,60. Gebonden
f 1,10.

C. S. Adama van Scheltema. Van Zon en Zomer. Prijs f 0,60. Gebonden
f 1,10.

C. S. Adama van Scheltema. Een weg van Verzen. Prijs f 1,90. Gebonden
f 2,40.

C. S. Adama van Scheltema. Uit den Dool. Prijs f 1,90. Gebonden f 2,40.

C. S. Adama van Scheltema. Levende Steden: 1. Londen, 2. Dusseldorp,
3. Amsterdam. Prijs f 1,25 per deel. Enkele exemplaren op geschept
Hollandsch papier à f 5,-.

Lodewijk de Schutter. Verzen. Prijs f 1,-.

Percy Bysshe Shelley. Alastor of de Geest der Eenzaamheid. In
Nederlandsche verzen overgebracht door Dr. K. H. de Raaf. Met
portret. Voorrede door Willem Kloos. Prijs f 0,90. Gebonden f 1,50.



Brusse's REISGIDSEN.

No. 1. G. van Lissa. Twee weken te Berlijn. Geillustreerde Gids voor
Berlijn met een kaart en een spoorwegkaartje. Prijs f 0,50.



LIEDJES, WIJZEN EN PRENTJES.

J. H. Speenhoff. 1e, 2e, 3e en 4e Bundel à f 0,95. Gebonden f 1.50.



BOEKEN VOOR JONGENS EN MEISJES.

Mevr. N. Abbing van Houweninge. Lente, Zomer, Herfst en Winter. Een
sprookje met rijke illustraties van P. Cornelis de Moor. Prijs f
 2,50. Gebonden f 3,50.

M. J. Brusse. Een Dierenkolonie in een groote Stad. Met 35
illustraties van W. F. A. I. Vaarzon Morel en een voorwoord van
Dr. J. Büttikofer. Prijs f 1,-. Gebonden f 1,40.

Anna van Gogh-Kaulbach. Hektor. De Geschiedenis van een hond. Fraai
geillustreerd door J. B. Heukelom. Prijs f 0,90. Gebonden f 1,25.

J. B. Heukelom. Op en om het Krabbelbaantje. 15 prenten in 5 kleuren,
op den steen geteekend. Prijs gecart. f 1,25.

Cornelis Veth. Uzeltje. Een prentenboek in 4 kleuren op den steen
geteekend. Prijs gecartonneerd f 1,25.



KUNST, WETENSCHAP, ONDERWIJS en OPVOEDING.

C. S. Adama van Scheltema. De Grondslagen eener Nieuwe Poëzie. Proeve
tot een maatschappelijke kunstleer tegenover het naturalisme en
anarchisme, de tachtigers en hun decadenten. Prijs f 3,90. Gebonden
f 5,-. Ter perse.

H. P. Berlage. Over Stijl in Bouw- en Meubelkunst. Met 51 teekeningen
van den schrijver. Prijs f 2,60. Gebonden f 3,25.

H. de Boer. Albert Vogel. Romantische Voordrachtskunst. Omslagteekening
van Aarts. 10 illustraties buiten den tekst f 0,60.

J. Coster. De Vereenvoudiging in de Engelsche spelling. Prijs f 0,25.

H. A. van Dalsum. Toestand op het Kroondomein. Prijs f 0,25.

Diopter. Het Staatstoezicht op de Volksgezondheid. Prijs f 0,30.

Diopter (A. Keppler. c.-i.) Het Staatstoezicht op de
Volksgezondheid. II. Prijs f 0,50.

Mevr. Chr. Egener-Van Eyken. Methodisch-Hygiënisch Spreken. Het genezen
van stotteren en andere spraakgebreken. Handleiding ten behoeve van
Onderwijzers, Ouders, Opvoeders en Spraakgebrekkigen. Handboek voor
zelfonderricht. Prijs f 0,90. Gebonden f 1,25.

Prof. Dr. C. Eykman. Hygiënische Strijdvragen. Prijs f 0,60.




Geschriften der Ned. Ver. tot bevordering van het Schoonheidsbeginsel
in het onderwijs:

No. 1. J. D. Ros. Het Doel. Prijs f 0,25.
No. 2. W. van Thienen. Het Kinderzangonderwijs. Prijs f 0,35.
No. 3. M.J. Langeveld. Tekenen en Handenarbeid. Prijs f 0,15.
No. 4. H. van Breemen. Het teekenonderwijs op de lagere School. Prijs
f 0,15.

Schoonheid en Onderwijs. 2 maandel. Tijdschrift onder redactie
van S. Brons, Ida Heijermans en J. D. Ros. Abonnement f 1,50
p. j. fr. p. p.

J. J. Griss en E. Hazelhof. De Volzin. Beknopte Nederlandsche
Spraakkunst, ten gebruike bij het Onderwijs aan H. B. S., Kweek-
en Normaalscholen. Prijs gebonden f 1,-.

H. J. Haverman, Portret van Dr. A. Kuyper. Prijs f 3,-.

L. Heijermans, Arts. Handleiding tot de kennis der Beroepsziekten. Met
124 documenteele en toelichtende illustraties naar fotografieën door
den schrijver. Ter perse.

L. Heijermans, Arts. Het Onderwijs in de Bedrijfshygiëne. Prijs f 0,50.

L. Heijermans, Arts. Gezondheidsleer voor Arbeiders. Met 28
illustraties. Prijs f 1,50. Gebonden f 1,90.

Dr. L. van 't Hoff. Geneeskundige Gids voor den
Scheepskapitein. Geillustreerd. Prijs gebonden f 1,25.

Homo Sum. De invloed van bloemen en planten op het Menschelijk
Karakter. Een boekje voor Ouders en Opvoeders. Prijs f 0,25.

Dr. R. Jacobsen. Carel van Mander. (1548-1606). Dichter en
prozaschrijver. Academisch Proefschrift. Prijs f 3,90. Gebonden f 4,90.

Mr. A. Japikse. Een Strijd tegen de verbruikscoöperatie. Academisch
proefschrift. Prijs f 1,50.

Dr. H. Japikse. Licht- en andere Stralen. Prijs f 0,90.

Dr. J. A. N. Knuttel. Het Geestelijk Lied in de Nederlanden voor de
Kerkhervorming. Academisch Proefschrift. Prijs f 4,90. Gebonden f 5,75.

Dr. J. H. Leopold. Stoïsche Wijsheid. Tweede vermeerderde druk. Prijs
f 0,95. Gebonden f 1,35.

De Misdadige Jeugd in het Havenbedrijf. Prijs f 0,50.

William Morris. Kunst en Maatschappij. Gewone Editie. Prijs
f 2,60. Gebonden f 3,25.

Luxe editie in perkament f 12,50.

Mr. W. Polman Kruseman. Frederik Nagtglas, uit zijne werken
geschetst. Prijs f 0,50.

R. N. Roland Holst. Vijftien Fotografieën naar de Wandschilderingen
van R. N. Roland Holst in het Gebouw van den Algemeenen Nederlandschen
Diamantbewerkersbond te Amsterdam. Prijs in halflederen portefeuille
f 60,-.

R. N. Roland Holst. Vijftien Afbeeldingen in boekdruk van de
Wandschilderingen van R. N. Roland Holst in het Gebouw van den
Algemeenen Nederlandschen Diamantbewerkersbond te Amsterdam. Prijs
f 0,35.

De Rijkswerkinrichtingen te Veenhuizen. Afdrukken van indrukken
door "Een onherroepelijk Verlorene". Met een voorrede van
Prof. Mr. D. Simons. Prijs f 0,75 (2e druk).

J. D. Ros. Het Ontwerpen van Vlakornament. Met een voorrede van
H. J. de Groot. Met ruim 300 illustraties waarvan 8 in kleuren. Prijs
f 3,-. Gebonden f 3,75 of in 6 stukken compleet à f 0,50.

J. D. Ros. De Nieuwe Richting in het Teekenonderwijs. Prijs f 0,30.

Annie Sillevis. Een Meisje-Student over "Een Meisje-Studentje",
Prijs f 0,35.

Mr. J. M. van Stipriaan Luïscius. Karakter. Uitgegeven tot nut der
Nederlandsche Jongelieden. Prijs f 0.10 (bij 50 ex. ter verspreiding
f 0,05, bij 100 ex. f 0.03), 2e druk. 4e-6e 1000-tal.

Uitgaven der Sociaal-Technische Vereeniging van Democratische
Ingenieurs en Architecten. No. 1. Beschouwingen over Het Ontwerp
Arbeidswet 1904. 2e druk. Prijs f 0,60. No. 2. Woningtoestanden in
Nederland. Prijs f 1,50.

H. van Treslong. Civitas. Eene inleiding tot de philosophie der
Gemeenschap. Deel 1. De Wetten van het Gemeenschapsleven. Deel II. De
Metaphysica der Gemeenschap. Prijs in 2 deelen f 4,90. Gebonden f 5,90.

C. de Waard Jr. De uitvinding der verrekijkers. Eene bijdrage tot
de beschavingsgeschiedenis. Uitgegeven met steun van het Zeeuwsch
Genootschap der Wetenschappen. Prijs f 2,70.








End of the Project Gutenberg EBook of Een Meisje-Student over 'Een
Meisje-Studentje', by Annie Sillevis

*** END OF THIS PROJECT GUTENBERG EBOOK EEN MEISJE-STUDENT ***

***** This file should be named 27847-8.txt or 27847-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/7/8/4/27847/

Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
