The Project Gutenberg EBook of Runoelmia 2, by F. F. Brummer

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Runoelmia 2

Author: F. F. Brummer

Release Date: January 26, 2009 [EBook #27899]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK RUNOELMIA 2 ***




Produced by Matti Järvinen and Distributed Proofreaders Europe.








RUNOELMIA.


Sepitellyt
[F. F. Brummer].


II.


      Sa raukka Runottareni
      Oi, laula, laula! Aina,
      Kun äänes kuulen, aikani
      On hauska; huol' ei paina.
      Kun henken' pyrkii uupumaan,
      Käy tomusta se nostamaan!


Ensimmäisen kerran julkaistu 1882.




Sisältö:


                                              Sivu.
Helmille.......................................  1.
Keski-suomalaisten asevelvollisten laulu.......  3.
Asuinkumppalini................................  5.
Helmin kysymys.................................  7.
Lemmi, laula!..................................  8.
Uneni.......................................... 10.
Saituri........................................ 12.
Hyljätyn valitus............................... 14.
Suosi, hoida!.................................. 16.
Ainan laulu ommellessansa...................... 17.
Syysyöllä...................................... 19.
Orja-tytön laulu............................... 20.
Öinen huokaus.................................. 22.
Kirje entiselle ystävälleni.................... 23.
Etsi valoa!.................................... 25.
Provessori metsästämässä....................... 27.
Maljan ääressä................................. 29.
Ikävöitsevä.................................... 31.
Vapaudelle..................................... 32.
Miksi en?...................................... 34.
Lintunen....................................... 35.
Keväällä vuonna 1882........................... 37.
Epigrammeja.................................... 38.
Olli-enon lapsuuden muistelmia................. 43.




Helmille.


Oi, Helmini, suo kerran viimeisen
Mun kanteleeni äänen kajahdella!
Suo kerran sydämmeni suruisen
Viel' ensi lemmestänsä lauleskella!
Jo koht' on kannel vaiti kourassain:
Mun kalman kylmyys asuu rinnassain.

Muistatkohan viel' aikaa mennyttä?
Muistatko, Helmi, onneamme silloin
Ja lemmen liekin ensi ennettä
Ja riemulaulujamme aamuin, illoin?
Oi, muistatko sa niitä? Kuollessain
Ne vieläkin on mulla muistossain.

Muistanpa aina silmäis loistehen,
Kun puoleheni katsoit hymyellen.
Kun kasvojesi näin hohtehen,
Ma hurmoksissa seisoin ihaellen
Ja huulilleis kun painoin suudelman...
Ken tunteilleni keksis lauselman!

Maat, taivahat ma silloin unohdin;
Ja impyeni äänen koska kuulin,
Ma autuaitten lailla vavahdin,
Sit' enkelinpä kuiskeheksi luulin.
Oi, juhlahetket niityn nurmella!
Oi, riemupäivät Roinen rannalla!

Kun nietos suli puron partaista,
Ma kevään kukat helmahasi kannoin.
Mit' ilman alla tiesin herttaista
Sen sulle -- oi, niin mielelläni -- annoin
Ja onnellisna parhaan itseni
Ma uhrasin vaan sulle, armaani.

Mut, Helmi, toisellepa vainen nyt
Sa sydämmesi aartehia annat.
On autuutemme aika päättynyt:
Sa toisen miehen kihloja nyt kannat.
Häll' olkoon sulle syli lämpönen
Ja sydän hellä, lempi tulinen!

Hyvästi, Helmi! Onni olkohon
Sun johtajasi aina elon teillä.
Mun kohtaloni miksi tulkohon,
On lohdutus myös paljon kärsineillä:
Jo koht' on kannel vaiti kourassain.
Mun kalman kylmyys asuu rinnassain.




Keski-suomalaisten asevelvollisten laulu.


Pois kirves, kuokka, kädestä,
Nyt miekka kourahan!
Ken oman maansa edestä
Ei kuolis, armahan?
Hurraa, hurraa, kas, riemulla
Ja isiemme innolla
Me vihollista voittamaan
Taas käymme oppimaan.

Sa miesi Suomen sydänmaan
Ain ollos urhokas
Ja sortajia kaatamaan
Kuin karhu voimakas!
Tää oppi oiva isien
Myös olkoon ohja poikien:
"Eespäin! Vei tiemme kuolemaan.
Tai voiton kunniaan."

Käskyille kuuliaisia! --
Sen vaatii virkamme;
Vaan kelpo suomalaisia
Myös olla vannomme.
Jos meissä Luojaan luottamus
Ja urhotöihin uskallus
On juurtunut, niin tulkoot vaan,
Ken tohtii, ilkkumaan.

Oi, kuullos, veikko! Kuulethan
Kuin korpi kumajaa.
Sen ääntä ihannellahan
Miel' aina halajaa......
Siell' uhkuu kosket kohisten,
Ja metsä kertoo humisten
Säveltä kehtolauluni. --
Mun synnyinseutuni!

Tään seudun e'estä rakkahan
Mit' antaa soisinkaan?
Oi, henkenipä varmahan!
Muut' en ma voisikaan.
Mi kallihimpi uhri ois,
Jon Suomen lapsi maalleen tois?
Niin, niin; sen jospa tietäsin,
Ma kaiken antasin.

Nyt hyväst' armas koti jää
Ja hellä äitini
Myös siskot, isä harmaspää
Ja nuori kultani!
Pois vainen kyynel pyyhkikäät
Ja pojastanne miettikäät:
Jos sorrut sotiin, -- isänmaa
Sun helmahansa saa.




Asuinkumppalini.


Nyt majahani muuttanut
On kumppalikin mulle.
Täst' en oo vielä virkkanut,
Siks kerron sen nyt sulle.

Hän tänne tosin tullut on
Omalla luvallansa,
Mut hän on, raukka, puoleton,
Siis olkoon olojansa.

Ei hänestä, näät, kulloinkaan
Oo mulle suurta haittaa;
Ei moiti ruokaa milloinkaan,
Vaan kaikki hälle maittaa.

Ei haasta riitaa kanssani,
Ei myöskään juorullansa
Hän häiritse mun tointani
Vaan pysyy alallansa.

Se erehtyy, jos häntä vaan
Ken luulee sankariksi.
Hän on, jos sanoa sen saan,
Jo luotu pelkuriksi.

Kun lasiani nelistän --
Kas, kohta hän sen kuuli,
Ja jalkaani jos tömistän,
Hän katoaa kuin tuuli.

Ei tosin meidän virkamme
Oo yhtäläinen juuri,
Mut meidän omaisuutemme
On melkein yhtä suuri.

Ei vuosikautenakahan
Käy meille ahtaaks piiri,
Kun kumppalini -- arvaathan --
On pienen pieni -- hiiri.




Helmin kysymys.


"Lemmittyni, miksi on niin murheellinen muotosi?
Miksi taaskin säihkyvät noin tuskan tulta silmäsi?
Eikö Helmin lempi voikkaan huoliasi huojentaa?
Eikö tuota säihkyäkään silmistäsi sammuttaa?"

"Oiva neito, armas neito, kuullos kun ma sanelen:
Murheiselta jos ma näytän, anteeks sitä anelen.
Levotoin on ihmisluonne, vaikea on elon tie.
Kenpä täällä huoletoinna, armahani, aina lie?

Vaan kun tunnen sydämmesi lemmestä noin sykkivän
Ja kun näen huulesi noin suloisesti hymyvän,
Heräjäävi riemun tunne rintahaani paisuvaan;
Silloin olen onnellinen, -- lemmi, lemmi, Helmi vaan!"




Lemmi, laula!


Lemmi, nuorukainen,
Ollen vielä huoleton;
Nauti, nuori nainen,
Kevään riemu lyhyt on:
Lemmen kukat lakastuu,
Suven ruusut surkastuu;
Aika niille tuimimman
Talven tuo ja kuoleman.

Laula, nuorukainen,
Ystävittes joukossa.
Naura, nuori nainen,
Siskojesi seurassa:
Laulu tunteet jalostaa,
Nauru leikit sulostaa;
Koht' on laulu vaijennut,
Neidon nauru katkennut.

Lemmi, nauti, laula
Silloin kun sen tehdä voit!
Vieno on lemmen paula,
Täys' oil malja jonka joit.
Kehno se, ken ruikuttaa,
Vaivojansa valittaa:
Nauti, nauti nuorena!
Sydän jäähtyy vanhana.




Uneni.


Ma armaani
Näin luonani
Tuon nuorna kuolleen kultani.
Kuink' oilkaan rintain riemuinen
Ja kultain hymy herttainen!

Ma valvahdin
Ja huoahdin:
Oi, untako taas hourahdin!
Niin oil se vaan. Voi milloinka
Nää ilveet loppuu? Kulloinka?

Valheita vaan
Tuo tullessaan
Yön enkelkin jo helmassaan.
Nää kuvastelmat onnesta
On pilkkaa onnettomasta.

Taas uinahdin,
Kaikk' unohdin,
Mut kultain haahmun huomahdin.
Se autuaasti hymyillen
Näin lausui poijes liidellen:

"Oi päällä maan
Ei konsanaan
Saa elo täyttä onneaan,
Mut riennä, sulho, Luojan luo.
Hän mielellesi rauhan suo."




Saituri.


Hän järven jäätä astuili
Nyt kotiin kulkeissansa.
Taas kalliit korot kokoili
Hän käymämatkallansa.

"Jää kyll' on sinut kestävä,
Jos vaan et käänny tieltä,
Mut virran suu on pettävä,
Oi, ollos poijes sieltä!"

Näin neuvoo häntä naapuri;
Mut kohti kotoansa
Vaan suoraan kulkee saituri
Kiusaillen onneansa.

Mi mieli onkaan miehellä?
Haa! Kitsaudessansa
Hän, näät, ei raahdi kierrellä, --
Surkoilee saappaitansa.

Mut jää jo murtuu allansa.
"Oi, Herran nimeen auta!"
Hän huutaa naapurillensa,
"Tää hirveä on hauta."

Tuo, oitis kun sen oivalsi,
On apuun kiiruhtanna.
Jo kättään hälle tarjosi
Ja ehtii virkkaa: "anna....."

Tää sana korviin saiturin
Se kuuluu kauhealle.
Hän käden hylkää naapurin
Ja vaipuu veden alle.




Hyljätyn valitus.


Oi, jos saisin kuolla
Maailmasta pois!
Haudan tuolla puolla
Auvoisempi ois.
Käy jo kohtaloni
Ratki oudoksi:
Itkuks itselleni,
Muille vaivaksi.

Kaikki mult' on mennyt
Riemu, raikkaus.
Kaikki, kaikki vienyt
Mult' on -- rakkaus.
Enpä luullut oisi,
Että toivo mun
Koskaan syöstä voisi
Tilaan sullotun.

Päivän armauskaan
Nyt ei riemuita.
Yön ei hiljaisuuskaan
Mua rauhoita.
Kaikki mult' on mennyt
Riemu raikkaus.
Kaikki, kaikki vienyt
Mult' on -- rakkaus.

Oma sulho-kulta
Rikkoi valansa.
Taivas! Tuomen alta
Kuulit sanansa.
Sovitusta hälle
Vainen anelen,
Rauhaa eksyvälle
Sulta rukoilen.

Saisin itse kuolla
Maailmasta pois!
Haudan tuolla puolla
Itkua ei ois.
Varro! Päästön hetki
Kerran kerkeää.
Koska päättyy retki,
Tuska herkeää.




Suosi, hoida![1]


[1] Seuranäytelmässä Jämsän pitäjässä v. 1881 varoja kerättäessä
suomalaisen teaterin kannattamista varten.

Näytelmätaiteen vieno hengetär
Oil keskessämme outo. Syöjätär
Sen syrjään oilkin syössyt. Murehella
Ja mykkänä se aikakaudet vietti
Ja kyynelsilmin kohtaloaan mietti:
Ei kieltämme se saanut puhuskella.

Vaan vihdoinkin sen Suomi lapsekseen
Jo tunsi, otti orvon huolekseen,
Ja rakkauden tää nyt siltä voitti.
Ja lapsi loihe kohta laulamaanki.
Sai riemusta myös rinnat paisumaanki;
Jos kohta moni myöskin sitä moitti.

Se näyttää meille ihmisluonnetta;
Se suosii hyvää, suomii pahuutta
Ja kertoo elämämme rettelöistä.
Mut nuori on se -- lapsukainen vielä.
Siis tue häntä, Suomi, elon tiellä.
Oi, hellästi sa hoida heiveröistä!




Ainan laulu ommellessansa.


Nuori olen neitonen ja ken se mua kohtaa
Ihantelee, kuinka puna poskiltani hohtaa.

Kylän pojat kuiskavatten: "ota kihlat multa!
Palaahan kai sydämmesi? Saanko muiskun sulta?"

Minä heille vastaelen: "niinkuin märkä palaa.
Turhaan mua hulivilit kullaksensa halaa."

En ma huoli pojista, en heidän kihloistansa.
Mut jos tulee Vilho, niin ..... niin karkaan kaulahansa.

Ystävän' on kaukana, ei taida tänne joutaa.
Mont' on maata välillä; ken hänet sieltä noutaa?

Häntä ajatellessa, oi, kuinka neula luistaa!
Vaan ..... en tiedä varmaan, jos hän mua enään muistaa.

Eron hetk' oil huimaava. Hän istui vieressäni.
Hiukan, luulen, itkettiinkin, -- se on mielessäni.

Tarttuipa hän käteeni; ja nyt en muista muuta
Kuin nää hänen sanansa ja ..... että annoin suuta:

"Kunhan järvet aukenee, ja kevätpäivä paistaa,
Ensilemmen suloa saan luonasi taas maistaa."

Niin hän lausui lähteissänsä. Häneen minä luotan.
Hunajata huuliltani hänelle vaan juotan.




Syysyöllä.


Kas, kuinka kauniisti
Välkkyen vilkkaasti
Tähdet taas tuikkivat,
Taivaalla tanssivat.

Tuolla on toivoa,
Rauhaa ja riemua.
Täällä vaan vaivoja,
Tunnonkin tuskia.

Tuonnepa toivosin,
Matkata mielisin,
Voimat kun kannattais,
Kurja kun siivet sais.

Kas, kuinka kauniisti
Välkkyen vilkkaasti
Tähdet taas tuikkivat,
Taivaalla tanssivat.




Orja-tytön laulu.


Nyt aurinkokin armainen
Taas nousee taivahalle,
Ja kastehelmi kaunonen
Välähtää hopealle.
Oi, miksi vainen minulle
On olo raskasta?
Ken loisi orjatytölle
Vaan hautaa hiljaista?

Oi, riemurinta käkönen,
Sa syystä helkyttelet,
Kun ilman piirit, miekkonen,
Vapaana vaeltelet.
Ja vapahana immelle
Sa kukut sulhaista.
Oi, kuku orjaneidolle
Vaan hautaa hiljaista!

Nyt luodut kaikki heräjää
Taas elon nautintoihin,
Ja ilon sävel heläjää
Jo kauas laaksoloihin.
Mut mielessäni kolkolle
Vaan tuntuu. -- Suloista
Jos tietäis orjatytölle
Se hautaa hiljaista!




Öinen huokaus.


En Luojaltani anele
Ma kunniata, valtaa.
En rikkautta rukoile,
Voin köyhyyttäkin kantaa.

Mik' onkaan onni maailman?
Vaan kupla vetten päällä,
Mi häilyy hetken muutaman,
Mut särkyy myrskysäällä.

Vaan tää on harras pyyntöni:
Luo mulle nöyrä mieli.
Tee lempirikkaaks rintani
Ja vilpittömäks kieli.

Ma lakkaamatta horjahdan
Nyt synnin hetteheille.
Suo voimaa, että kiiruhdan
Taas siveöiden teille.




Kirje entiselle ystävälleni.


Vaikk' aika muuttuneena
Nyt vastahani käy,
Elooni suuttuneena
En sittekään ma näy.
En etsikkään ma rauhaa,
En tyyntä toivokkaan.
Kun elon myrskyt pauhaa,
Ma nauran vaan.

Kas ystävitten mielet
Kuink' onkin muuttuneet!
Myös parjaajitten kielet
Ei okaa puuttuneet.
Ma isieni maata
Tok' lemmin ainiaan.
En valittaa siis saata,
Oon vaiti vaan.

Oil mulla muinoin kulta
Noin sievänlainenkin.
Oil myöskin lemmen tulta
Ja olis vieläkin.
Nyt yksinäni tulla
Saan illan kuutamaan.
Ei tuskaa tuosta mulla,
Ma laulan vaan.

Kun vanhempani kuoli
Ja maahan mullattiin,
Silloinpa raskas huoli
Poveeni painettiin.
Oi äiti armas! Kenpä
Sun sais unohtumaan.
Ma voisinkohan? Enpä;
Ma itken vaan.




Etsi valoa![1]


[1] Varoja kerättäessä Sahalahden pitäjän lainakirjastoon v. 1881.

Etsi, etsi, suomalainen,
Järjellesi valoa!
Järki, miss' on siveellinen,
Siin on elo jaloa.

Guttenbergin keksintöä
Pidä aina arvossa.
Monta hyvää mietintöä
Löydät usein kirjassa.

"Mitäpä ma huolisinkaan
Viisauksista maailman.
Järkeni, -- jos tylsä onkaan. --
Antama on Jumalan."

Näinkö mietit? Mutta muista:
Monta viittaa varmemmin
Erhetysten erämaista
Kotiin johtaa suoremmin.

Monestapa kukkaisesta
Mehiläinen metensä
Valmistaa, ja pisaroista
Meret saavat vetensä.

Valistushan kaikkialta
Harhaluulot hajoittaa,
Luonnon voimain vallan alta
Sua irti johdattaa.

Etsi, etsi, suomalainen,
Järjellesi valoa!
Järki miss' on siveellinen,
Siin' on elo jaloa.




Provessori metsästämässä.


"No niin, no niin, nyt metsähän!
On raikas syksyaamu
*Heu, Phylax!* Jospa mennähän;
Jo poistuu kuunkin haamu.
Ei kuolemaks oo retki tää,
Hyvästi, *Plautus*, siksi jää!"

Jo loistaa rusko pilvestä,
Ja metsätorvi raikuu:
"Tu, tuu, tu tuu;" sen äänestä
Noin kalliotkin kaikuu;
Ja raitis, raitis on nyt sää,
Ei kuolemaks oo retki tää.

"Hau, hau", nyt kuuluu metsästä
Ja jänis vilahtelee:
"Pang, pang", myös paukkuu pyssystä,
Ja savu tuprahtelee.
"*Mehercle! Ubi lepus?*" Oi,
Se juoksi pois. Nyt *tuba* soi!

Ei ollut tämä tepponen
*Diana*-immen ilkku.
Oon itse lyhytnäkönen
Ja *Phylax* -- se on nilkku.
Niin; tässäkö nyt viivytään,
Vai karhujako etsitään?

Istunpa kuusen juurelle,
Sen huminata kuulen.
Se kelpo metsämiehelle
On luvallista, -- luulen,
Ja raitishan on vainen sää,
Ei kuolemaks' oo retki tää.




Maljan ääressä.


Ken eloni taivaalta varjon,
Tuon synkeän, pois tavi? Ken?
Maan päällä niin paljon, niin paljon
On aihetta murheesehen.
Mut saatua maljani täyteen
Sen pohjahan ryypiskelen.
Näin murheet kuin kiitävän höyteen
Keveiksi ma lieventelen.

Ma maljasta onnellisuutta
Ja intoa, riemua juon.
Oi, siitäpä unhetta uutta
Jo ammoin ma tuskille tuon.
Näin varjot, jos kuinkakin tummat
Luon purppura loisteesehen,
Ja taivahan ihmeet ja kummat
Ne laskeikse maljasehen.

Jos ystävät joskus mun pettää,
Ma maljasta ystävän saan.
Mua krouvarit häijyt kun kettää,
Suon anteeksi heillekin vaan.
Ma riemulla rintaani vasten
Jo sulkisin maailmankin
Ja mielellä hiljaisten lasten
Ma kärsin sen kurjuudetkin.

Kun ihmiset toistansa kalvaa,
Ma maljaani tyhjentelen.
Kun "puhtaatkin" parjaa ja solvaa,
Ma lauluja luurittelen.
Jos rikkaana oisin, ma muille
Tuon heittäsin rikkauden.
Muun kaiken ma soisinkin heille,
Pait kultani muiskuja en.

Vaan kultain, jos hänkin mun hylkää.
Ma tuostako huolehtimaan?
En; montapa murheista ylkää
Sai malja taas riemuitsemaan.
Näin ruusujen maata ma kuljen
Ja maljaani kallistaen,
Ma murheilta rintani suljen
Vaan taivaista haaveksien.




Ikävöitsevä.


Istun rannan kivellä ja itken ikävääni,
Murhemiellä haikealla kaipaan ystävääni.

Sua kun ma muistelen, niin viiltää sydäntäni.
Rintaa polttaa, viluttaa, -- et jää sa mielestäni.

Lienenkö ma rikkonunna vasten tahtoani,
Vai se ollee parempi, ku vei mun armahani?

Miksis kultain luokseni sa saavuit laisna tuulen,
Joka henkii päälleni ja jonka kuiskeen kuulen.

Sitte riensit toisaalle...... Voi toki ystävääni!
Yksin raukka rannalla nyt itken ikävääni.




Vapaudelle.

      Vapautt' ääneni soi.
      Vapaus, vapaus, oi!
                 P. C.


Oi, vapaus, perintö taivahasta
Sun alttarisi pyhäks tunnustan.
Sa alkuasi olet Jumalasta,
Siks polviani sulle notkistan.
Jos Nova-Semljan tuntureilla oisin,
Ma onnellisna sittäik' olla voisin,
Kun johtajanain vaan on vapaus.

Vapaus miettiä ja toimiskella,
-- Ei hurjain teitä rientää raivona, --
Ja aattehet myös julki lausuella,
Kun totuus niissä vaan on pohjana.
Niin, -- tyhmät vainen kauhistune niitä,
Ja konnat niitä vääristelkööt; siitä
Ei murru miehen miel', ei rohkeus.

Oi vapaus, sa lahja taivahasta,
Sun alttarisi pyhäks tunnustan.
Sa alkuasi olet Jumalasta,
Siks polviani sulle notkistan.
Jos auringonkin valotta ma oisin,
Niin onnellisna sittäik' olla voisin,
Kun johtajanain vaan on vapaus.




Miksi en?


Lintu pieni, lehdon puulla
Riemut sulla riittää.
Yhätippä laulusuulla
Kieles Luojaa kiittää.

Armahasi hempeyskö
Sulon sulle kantaa,
Vai tuon lehdon viileyskö
Ihastusta antaa?

Miks' en saattais minäkin näin
Laulaa linnun lailla;
Vei tieni vaikka minnepäin,
Mitä oonkaan vailla?

Kai'u toki kanteleeni,
Kai'u hartahasti
Ihanuudest' isänmaani
Kuolohoni asti!




Lintunen.

(Suomennos).


Lauloipa pieni lintunen
Peitossa hongikon.
Hän päivän pitkän laulellen
Viel' uupumatoin on.
Puun korkehimman latvahan
Hän istui; -- loistoa
Tuon aurinkoisen laskevan
Hän mielii katsoa.

Metsässä synkät alhot on
Ja puita taajahan.
Siell' ampuja käy armoton,
Ku tähtää tarkkahan.
Hän vaanii, ryömii, kurkistaa,
Hän hiljaa hiipiilee;
Korkeinta puuta katsastaa:
Eihän se mitään tee?

Vaan lintu pieni lauleli
Suv'illan ruskossa.
Hän Jumalata kiitteli
Vapauden riemussa.
Hän lauloi, eikä tietänyt,
Kuin kauaks' äänens' soi,
Kun kiivas luoti lensi nyt
Ja surman hälle toi.

Mit itket? Suotta kyynele
Nyt on. Ken auringon
Loistossa laulaen kuoli, se
Elää, vaikk' kuollut on.
Suv'illan kirkkaan sulohon
On kuolo herttainen.
Kun silmä tähtää valohon
Laulaja miekkoinen!




Keväällä vuonna 1882.


Oi, kevätpäivää helteistä!
Jo lähtee jäätkin järvistä,
Vaan rinnastain ei lähde jää,
Voi, mistä tulle tää?

Nyt kevättäkö sille ei
Siis joudukkana? Kenpä vei
Sen lämmön, ruusut herttaiset
Ja runsaat toivehet?

Sen, Helmi, sinä tiedät kai,
Sun tähtes mulla talvi tai:
Sun kylmyytes mull' ankaran
Loi roudan rintahan.

Ja sitäpä ei sulamaan
Yks' aurinko saa konsanaan.
Vaan kaksi sais sen aikahan:
Nuot silmät armahan.




Epigrammeja.


I.

"Niin runsaasti kuin merten rannalla
On santaa, syntiä on tunnolla
Myös meidän pastorin", näin hoetaan.
Se parjausta on, sill' eihän hällä
Oo omaatuntoa, näät, ollenkaan.


II.

On Pirjo-eukolla taas hampahat,
Näät ihko uudet, vaikka -- irtonaiset.
Tää hyvin kyllä ois, mut vahinko
Vaan siitä, ettei enää hampaissansa
Nyt kukaan taida pysyä. Voi toki!

On Pirjo-eukolla myös tukkakin,
Näät pulska, paksu, vaikka -- irtonainen.
Tää hyvin kyllä ois, mut vahinko
Vaan siitä, ettei enää tukassansa
Nyt Jonas-vaari pysykkään. Voi toki!


III.

Ma tuot' oon usein miettinynnä, miten
On "pitkät kynnet" tullut varkahalle.
Nyt Darvin-ukon opista se selvä
Kuin päivä onkin, mitenkä ja miksi
Ne ovat muodostuneet sellaisiksi:
Näät, "taistelussa olemisesta."


IV.

Morsiant' ystävyksen älä moiti sa sulhonsa kuullen.
Nurjaa mieltäpä tää i'än kaiken kohtaasi kantaa:
Sulhona suuttuvi hän, parjanneen syyttä sun luullen,
Naineena sen vuoks, ett' olit lausuillut hälle totta.


V.

Liisa.

"Ma pelkään, -- luulen"....

Pekka.

"Mitä?"

Liisa.

"Jos ... vaan .... te .... suutelette."

Pekka.

"Oi, pelkäättekö sitä?"

Liisa.

"En tiedä...... Koetelkaatte!"


VI.

Se ihme oli meidän Pertin vai:
Hän viinaa joi, vaan vesitaudin sai.


VII.

Niin.... Aini-ryökinällä soitantoon
On oivat lahjat synnyinnältänsä;
Ja kykyänsä myöskin jokapäivä
Hän paremmaksi saada koettelee:
Hän suutansa, näät, yhä soittelee.




Ikävöitsevä.


_Wienosti._                                 Kansal.

[Nuotit]

Is-tun ran-nan ki-vel-lä ja it-ken i-kä-vää-ni

[Nuotit]

Mur-he-miel-lä hai-ke-al-la kai-paan ys-tä--vää-ni.




OLLI-ENON

LAPSUUDEN MUISTELMIA.




OLLI-ENON LAPSUUDEN MUISTELMIA.


"Kotini oli korkealla töyräällä eräässä niemekkeessä. Yhdellä puolen
niemekettä vaahtoili muuan Suomen maan isoimmista järvistä, toisella
lainehti pienempi järvi, josta vesi jokea myöten virtasi juuri kotini
ohitse tuohon äsken mainittuun isompaan järveen ja jonka luoteisella
rannalla kohosi eräs maamme pikkukaupungeista." Näin alkoi Olli-eno
kertomustansa ja huomattuaan, millä tarkkaavaisuudella me aloimme häntä
kuunnella, jatkoi hän: "Isäni, pitäjän kappalainen, oli tuota vanhaa
rotua, joka, vaikkapa nuoruudessansa olikin saanut taistella köyhyyden
sekä kaikellaisten vastoinkäymisten kanssa, kuitenkin tahtonsa
lujuudella oli päässyt tarkoitustensa perille. Muutoin oli hän
luonnoltansa peräänantamatoin ja kiivas, mutta samalla rehellinen ja
suora. Äitini taas oli tuollainen lempeä, hiljainen olento, josta ei
ollut pahennusta kenellekään ja joka aina ilmestyi rauhan ja sovinnon
enkelinä, milloin vaan isäni jyrkkä luonne uhkasi saattaa suhteet liian
myrskyisiksi.

Mitä kasvatustapaa isäni meitä kasvattaessansa oikeastaan noudatti, sen
perille en ole koskaan täydellisesti päässyt. Se vaan on varmaa, että
hän, asiain vaatiessa, hyvinkin usein otti "Koivuniemen herran"
avuksensa. Poikalapsista puhuen, oli meitä kolme, joilla jo oli kunnia
käydä housuissa ja jotka kykenivät harjoittamaan kaikellaista
vallattomuutta; nuorimmista mikä vielä konttasi, mikä makasi kapaloituna
kätkyessänsä.

Varhaisimmasta lapsuudestani ei minulla ole mitäkään sanomista, syystä,
ett'en siitä mitään muista. Luultavasti kului se tyynesti äitini
helmassa. Mutta jo kolmen vuoden vanhana heräsi minussa halu saada nähdä
maailmaa hiukan laajemmalta. Äkkiarvaamatta katosin hoitajani silmäin
alta ja läksin käydä peppuroimaan pitkin maantietä, joka vei kodistani
kaupunkiin päin. Saavuin siten erään, tien ohessa olevan, talon
veräjälle. Talon muori otti nyt karkulaisen syliinsä ja vei huoneesen,
mutta huomattuaan kotikartanollani outoa liikettä ja kuinka ihmiset
siellä levotoinna hääräsivät sinne tänne, arvasi hän heti syyn ja
kiidätti kaukomielen tuota pikaa kotia takasin.

Noin satakunta syltä asunnostamme oli naapuritalo, jossa muiden muassa
myöskin eleli eräs itsellismies. Hänellä oli kaksi poikaa, Hermanni ja
Aatu, sekä yksi tyttö, kaikki hiukan meitä vanhempia. Nämät tulivat
lapsuutemme eriämättömiksi leikkikumppaleiksi, sekä uskollisiksi
toveriksi myötä- ja vastoinkäymisessä. Niinikään oli melkein saman
matkan päässä meiltä mökki, jossa asui muuan suutari. Hänen vaimonsa oli
useita vuosia palvellut vanhempiani, ensin tavallisena palkollisena,
sitten lastenhoitajana, ja tälläkin oli meidän kanssamme yht'ikäinen
poika, nimeltä Nestor. Hänen kanssansa olimme ikäänkuin
kasvattiveljekset.

Kuusi vallatointa poikahutikkaa! Saattaa arvata, että ne jo saivat
aikaan suurta melua pienessä kyläkunnassa, ja hyvää tahtoa tähän ei
suinkaan puuttunut. Me olimmekin siihen aikaan täydellisesti Irokesein
kannalla ja kävimme alituista sotaa järjestystä ja yhteiskunnan rauhaa
vastaan. Se yhteiskunnallinen hallintomahti, joka lakkaamatta koki
supistaa meidän rajatointa vapauttamme, esiintyi meille kahdenlaisessa
muodossa. Yksi oli vanhempaimme valta, jota me huomasimme täytyvämme
noudattaa, mutta jota kuitenkin halusimme kiertää niin paljon, kuin
suinkin mahdollista oli. Toiseksi asui naapuritalossamme eräs vanha
vaari, jota olimme alkaneet, en muista mistä syystä, nimittää
"Kinkin-Känkiksi", ja jolla nimellä nytkin pyydän saada esittää häntä.
Tämä oli tavattoman pitkä ja laiha, koukkuleuka mies sekä kantoi
tavallisesti päässänsä kovaa, vanhanaikuista nahkalakkia. Voi, kuinka
mielellämme olisimme käyttäneet hänen lakkiansa rumppunamme, mutta sitä
onnellista tilaisuutta emme koskaan saavuttaneet! Päinvastoin saimme
pitää varamme, ett'ei vaari päässyt rumputtamaan meidän selkänahkaamme,
johon hänellä, kuten kohta saatte kuulla, oli yhtä harras halu, kuin
meillä hänen lakkiinsa. Olipa kolmaskin paikka, jota vastaan me
seisoimme alituisella sotajalalla ja joka meidän mielestämme edusti
jonkunlaista pimeyden valtakuntaa. Samalla kertaa kun pelkäsimme sitä,
pidimme myöskin pyhimpänä velvollisuutenamme koettaa kaikin voimin
lannistaa sitä. Tämä oli muuan etäämpänä meiltä oleva torppa. Sinne emme
koskaan olleet uskaltaneet jalkaammekaan astua, ja myöntää täytyy, että
meitä karmi joka kerta, kun kuulimme sen asujamia mainittavan. Hovilan
Jonas ja Maija olivat nimiä, jotka saivat meidän hiuksemme nousemaan
pystyyn. Ukko itse oli unennäkijä. Hänen luoksensa tulvaili kansaa
idästä sekä lännestä, kuka tiedustelemaan, mihinkä itseltänsä varastetut
tavarat olivat kätketyt, kuka kysymään neuvoa jossakin taudissa, tahi
muussa tukalassa kohtauksessa. Vaimon taas saatte kohta tuta
kertomuksestani. Torppa oli rakettu jyrkälle kalliolle, jonka ohitse
maantie -- meidän tavallinen tiemme marjametsään -- kulki. Kallion
alapuolella oli mitä kirkkain vesilähde ja vähän matkaa siitä pieni
lahdelma, johon aina sopi sivumenossa poiketa uida pulikoimaan. Tämän
tehtyä alkoi tavallisesti rettelömme Hovilan Maijan kanssa. Visusti
ensin tiedusteltuamme, oliko Jonas itse kotona, vai poikessa ja
huomattuamme hänen olevan joko pellollansa kyntämässä, tahi jossakin
muussa ulkoaskareessa, aloimme kivillä mitä ankarimmasti pommittaa
torpan asuinhuoneen seinää. Akkunata siinä ei ollutkaan, vaan sen
asemesta pieni luukku, joten emme saaneet aikaan mitään mainittavampaa
vahinkoa, mutta tarkoituksemme saavutimme joka kerta. Pian ilmestyi
Maija kallion reunalle tyttärensä, Rosan, kanssa, joka häntä seurasi
askel askeleelta ikäänkuin vuohenpoika emäänsä. Myönnän että vertaus ei
ole kaunis, mutta olkoon menneeksi! Molemmat alkoivat nyt kilvassa
kirkua meille mitä katkerimpia herjaussanoja, jotka saivat meidät täyttä
kurkkua nauramaan. Ilomme nousi aina korkeimmalleen, kun nämät
raivostuivat niin, että alkoivat vierittää kalliolta ales
kivenlohkareita meidän päällemme. Vikkelät kuin kärpät, vältimme me aina
vaaran ja hurjistuneina palasivat vihollisemme jälleen mökkiinsä. Hetken
aikaa levättyämme, tehtiin koetus uudestaan yhtäläisellä menestyksellä.
Kaikeksi onneksi emme silloin vielä tietäneet mitään dynamitistä, eikä
muista nykyajan räjähdyskoneista. Muutoin olisi varmaankin vaimo-parka
jo aikoja ollut ilmassa mökkinensä päivinensä.

Kesällä oli elämämme järjestys tavallisesti sellainen, että aamuisella
herättyämme ensin mentiin uimaan. Sitte söimme aamiaista, jonka jälkeen
taaskin etsittiin toinen toisemme ja nyt samoilemaan pitkin maita,
mantereita. Missä vaan joku lammikko tavattiin, siihen uudestansa
uimaan. Täten vartuimme kelpo uimareiksi ja tämä taito oli kerta
maksamaisillansa minulle hengenkin. Läksin, näet, kotirannastani uimaan
pitkin jokea, sen suuhun päin. Olipa eräs kaupunkilainen, joka oli
tunnettu tarkaksi pyssymieheksi, sattunut lähtemään sorsan ammuntaan ja
kulki nyt venheellänsä perässäni. Äänetöinnä kun uin, luuli hän minua
etäältä sorsaksi ja tähtäsi luotipyssyllänsä. Samassa silmänräpäyksessä
satuin kääntämään päätäni. "Jumalan nimessä, ihminenhän se onkin!"
huudahti hänen venheessä oleva poikansa. Pyssy vajosi, ja henki oli
pelastettu.

Mitä meidän uskontoomme tällä aikakaudella tulee, niin oli meillä tosin
tieto kaikkivaltiaasta Jumalasta, taivaan ja maan luojasta, mutta hän
tuntui meistä liian etäiseltä ja ylevältä, kentiesi
käsittämättömältäkin. Tahdoimme jokapäiväisissä tilaisuuksissa
kumarrella jotakin esinettä, jota voi silmin nähdä ja käsin koskea; sen
vuoksi ei uskonnollinen omatuntomme estänytkään meitä pitämästä
punaiseksi maalattuja, valkopäisiä, maantienpaaluja yliluonnollisen
olennon veroisina. Näistä valitsimme kukin itsellemme yhden
suojeluspyhimyksen, jolle metsästä tullessamme, kuten metsäläiset
ainakin, sivumennen uhrasimme milloin marjoja, milloin mitäkin.

Ja mitä tarkoittivatkaan nuot alituiset metsäretket? Olihan linnunpesät
etsittävät, olihan ansat viritettävät, teereille, metsoille, jäniksille
ynnä muille. Totta puhuen emme, muistaakseni, ikinä saaneet ansoistamme
mitään, mutta sitä paremmin onnistui pesien etsiminen. Pesän
löydettyämme oli taas joka päivä pidettävä silmältä, milloin linnunpojat
alkoivat yritellä lentoon, ett'ei ne pääsisi meiltä karkuun. Oli pesä
vaikka kuinka korkealla puussa -- tänne piti kuitenkin kiivetä. Usein
tultiin ales, että kynnet rapisi ja vaatteet meni riekaleiksi, mutta
uusi yritys taas, kunnes se onnistui. Löysimmepä kerran eräästä kuivasta
hongasta tikan pesän. Tänne kiivettiin suurella vaivalla, mutta
päästyämme lähelle pesää, lähtivät tikanpojat lentoon. Nuorin veljeni,
jolla oli pitkät sääret, läksi nyt juoksemaan yhden perässä ja saikin
sen kiinni juuri, kun se oli istumaisillansa erääsen kannonpökkelöön.
Riemulla tuotiin nyt tikka kotia ja pantiin häkkiin. Moniaan tunnin
kuluttua, oli se aivan kesy. Kerran löysimme kotkankin pesän.
Suurimmalla varovaisuudella kiipesimme pesälle, kun huomasimme,
ett'eivät emäkotkat olleet kotona, ja otimme pojat elätiksi. Nytkös
alkoi huolta näiden ruokkimisesta, ja äärettömän paljon ne söivätkin.
Joka päivä oli niille hankittava hiiriä ynnä muita pikkueläviä ja näitä
ei aina ollut helppo saada käsiinsä. Mutta olipa meillä eräs kirjava
tiistikoira; ikuiseksi kunniaksensa mainitsen hänen nimensäkin, -- se
oli Jeppe. Tämä oli varsin uuttera kaivamaan pellosta hiiriä, kuin
myöskin metsässä haukkumaan lintuja, jäniksiä, oravia ynnä muita. Väliin
äityi se vierittelemään kiviäkin ja piti niiden kanssa aika menoa, jotta
ei koskaan voitu varmuudella tietää, mikä otus sillä milloinkin oli
haukuttavana. Jepen kanssa käytiin nyt jokapäivä jahtia ja hankittiin
kotkille ruokaa. Mutta syksymmällä, kun maa kävi routaan, eikä Jepen
kynnet enää pystyneetkään peltoon, rupesivat kotkatkin kärsimään
puutosta. Eräänä päivänä kohosivat ne korkealle ilmaan, kiertelivät
vähän aikaa asuntomme ympäri ja lensivät matkoihinsa.

Pahin vihapitoni näinä aikoina oli meidän musta kissa. Se kun tuli
huomaamaan, että meillä oli linnunpoikia, vahtasi alituisesti
päästäksensä niiden kimppuun, ja meillä oli suuri vaikeus saadaksemme
niitä säilymään tuon pedon kynsiltä. Kerran oli minulla pieni lintu
häkissä. Sattumasta kun tulin huoneesen, missä häkki oli, huomasin
kissan juuri iskeneen kyntensä lintuuni ja raastavan sitä ulos häkin
pienain lomatse. Tartuin kissaa niskaan, josta kopristin, kunnes se
päästi irti saaliinsa, mutta lintu oli jo kuollut. "Malta, miiri, nyt
pääset hengestäsi!" virkoin minä, otin hienon nuoran, jonka toisen pään
sidoin kissan kaulaan ja toiseen päähän kiven. Menin sitte joen rannalle
ja olin juuri nakkaamaisillani kissan veteen, mutta samassa alkoi joku
sääliväisyyden tunne minussa vaikuttaa. Päästin kun päästinkin tuon
paholaisen irti nuorasta. Se juosta lipitteli pois, eikä sitä sen koomin
kuulunut, eikä näkynyt. Tottapa se liene aavistanut, mitä sille oli
tapahtumaisillansa, eikä pitänyt enää henkeänsä turvattuna meidän
talossa.

Kerran kuulin jotakin pyrähtelevän eräässä lähelläni olevassa
aidaskasassa. Menin katsomaan ja huomasin, että se oli varpunen, jonka
oli lanka jalassa, ja joka nyt oli jalastansa takertunut aidaksiin. Otin
varpusen kiinni ja päästin irti langasta. Tämä oli niin eriskummainen
sattuma, että sen olisi mielestäni pitänyt pehmittää "Kinkin-Känkinkin"
paatunutta sydäntä. Ihastuksissani juoksinkin hänen luoksensa ja näytin,
mitä minulla oli. Hän pyysi minulta lintua ja esitteli että me menisimme
ulos, jotta hän muka voisi tarkemmin katsella. Minä myönnyin ehdolla,
että jos hän päästäisi linnun karkuun, saisi hän hankkia minulle toisen
siaan. "Voi kuinka kaunis tipa", virkkoi hän, silitellen sormellansa
varpusen päälakea. "Tipa, tipa!" lisäsi hän vielä, päästi kouransa auki
ja huojutti käsivarttansa. Varpunen pyrähti lentoon. Minä rupesin nyt
hokistamaan häneltä toista lintua siaan. "Voi, mikä vahinko minulle nyt
tuli", päivitteli hän, "mistäs minun nyt pitää saaman toinen lintu
siaan." Muu talonväki nauroi, minkä jaksoi. Nyt huomasin, että
"Kinkin-Känkki" oli harjoittanut minua vastaan kavaluutta. Kovasti
katkeroitti minua, että hän oli pettänyt lapsellisen luottamukseni ja
tästälähtein lu'in itseni, mielestäni täydellä syyllä, hänen ankarimpien
vastustajiensa joukkoon.

Kun emme olleet metsäretkillä, vietettiin aikaa tavallisesti
keppihevoisella ratsastaen. Tuskin kiitää Indiani hurjalla ratsullansa
nopeammin Amerikan lakeuksilla, kuin me hevoisillamme pitkin kylän
kujaa. Näin pysyi puna poskillamme ja ruokahalumme oli verratoin. Väliin
leikittiin muullakin tavalla. Kerran kaappasimme eloaitasta papuja
kouraamme ja kiipesimme tikapuuta myöten ylös asuinrakennuksen katolle
pavuillamme leikkimään. Leikki oli sellaista, että yksi seisoi katon
harjalla, josta päästi papuja vierimään ales, ja toiset oli räystäällä,
koettaen saada papuja kiinni. Tätä riemua ei kuitenkaan kestänyt kauan.
Isäni, joka oli kamariinsa kuullut kolkkeen katolta, tuli ulos patukka
kädessä. Hän seisahti tikapuun juureen ja komensi meidät ales. Nyt ei
auttanut molina; ales täytyi tulla. En tiedä lienekö alestuleminen
Balkanin vuorilta viime Turkkilaissodan aikana tuntunut sotamiehillemme
raskaammalta kuin tämä vitkallinen lasku tikapuilta myöten ales tuntui
meille. Maahan päästyämme ei meille käynyt hyvin.

Aatu ja minä palasimme eräänä iltana metsästä. Päästyämme lähelle kotia,
kuulimme omituisen surinan eräästä kivirauniosta. Otimme sauvan, jolla
aloimme sohia rauniota. Täältä lensi nyt äkkiä vastaamme parvi
kiiliäisiä, ja me otattamaan pakoon. Kiiliäiset eivät seuranneet meitä
pitkälle, jonka vuoksi päätimme, että koetus oli uudistettava. Menimme
taaskin sohimaan raunioon. Kiiliäiset karkaisivat uudestaan kimppuumme.
Aatu, joka oli kömpelömpi juoksemaan, jäi jälelle. Äkkiä rupesi hän
surkeasti parkumaan. Kiiliäiset pistelivät häntä, minkä ennättivät.
Hädissänsä huomasi hän sen keinon, että sivalsi juostessansa nutun
päältään, jonka heitti jälkeensä. Kiiliäiset ryyhtyivät nyt tähän, ja me
pääsimme pakenemaan. Nyt pidimme neuvoa, miten nuttu saataisiin pois
vihollisten vallasta. Lähellä sitä paikkaa, mihin nuttu oli jäänyt oli
lautapinkka ja tämän vieressä pitkä nuottakoukku. Lautapinkan suojassa
vedimme nyt nuottakoukulla nuttua lähemmäksi; kiiliäiset luopuivat siitä
yksi toisensa perään ja lensivät jälleen pesällensä. Seuraavana aamuna
oli Aatun kasvot aivan sen näköiset, kuin jos hänessä olisi rokkotauti.

Metsässä käydessämme oli meillä tavallisesti jousipyssyt mukanamme,
mutta kun näillä oli se hankaluus, ett'emme niillä koskaan osanneet
pilkkaan, emmekä mihinkään otukseen, täytyi meidän ruveta miettimään
parempia ampumaneuvoja. Siinä tarkoituksessa valmistikin Nestor puusta
pyssyn, johon kaivoi poltinoralla reijän ja jonka sitte latasimme
kiviruudilla. Se oli taulalla sytytettävä. Ensimmäinen koetus
onnistuikin niin, että pyssy halkesi pirstaleiksi ja poltti Nestorin
kasvot. Oman tehtaan pyssyt eivät siis olleet päälleluotettavia.
Tässäkin suhteessa tiedettiin keino. Naapuritalossa palveli, näet, eräs
mies, nimeltä Topias, -- aika "Jörö-Jukka", joka eläessänsä tuskin liene
virkkanut viittäkäänkymmentä sanaa. Hänellä oli pyssy, jota hän
tavallisesti viisi, kuusi kertaa linttilöi, ennenkuin se laukesi, joka
kerta vetäen päänsä taaksepäin, sanoen: "ohoh!" Tämän johdolla ilmoitti
nyt vanhin veljeni tahtovansa harjoittaa ampumataitoa. Topias olikin
tähän taipuvainen, ehdolla, että veljeni maksaisi viisikon joka
latingilta. Harjoitukset alkoivat; ne kävivät siten, että Topias latasi
pyssyn, jonka piippu sitte käännettiin jotakin seinässä olevaa pilkkaa
kohti. Topias piti pyssystä kiinni, ja veljeni laukasi. Mutta kun
veljeni varat eivät kannattaneet, että oppiaika ulotettaisi varsin
pitkälle, ja hän jo luuli olevansa asian perillä, lakkasi myöskin nämät
harjoitukset. Nestor ja minä aloimme nyt sitävastoin koetella
kalastusta. Isälläni oli pieniä säryksiä ja salakan verkkoja. Näillä
aloimme nyt "käestää", joka tapahtui siten, että kun kalat olivat
helteisenä kesäpäivänä nousseet maanpiihin, laskettiin verkko niiden
eteen, ja kalat ajettiin molskimalla verkkoon. Kaloja saatuamme,
pantiin paistinpannu tulelle kivikolla ja muut toverimme kutsuttiin
aterialle. Minä, jolla oli vapaa pääsö isäni voiaittaan, pidin kyllä
huolta siitä, ettei kalakeittomme ollut vetinen, ja sanomattoman
herkulliselta se maistuikin! Emme ensinkään kadehtineet tuota vanhan
ajan Lukuiloa, osaksi senkin vuoksi, ett'emme hänestä silloin vielä
mitään tietäneetkään. Mutta isäni, joka vihdoin oli tullut huomaamaan
että lävet verkoissa päivä päivältä eneni, vaan kaloista ei ollutkaan
tietoa, kielsikin verkoilla kalastuksemme tykkänänsä pois.

Meriliikettä olimme myöskin alkaneet harjoittaa. Laivoja oli meillä
useampiakin, jotka tehtiin ensin kaarnasta; sittemmin koverrettiin ne
puusta. Merimiehinä käytimme hiiriä, jotka asuivat kajuteissansa ja
joilla oli laivassa runsaat ruokavarat. Sangen hauskaa oli nähdä, kuinka
ne, koska laiva laskettiin purjehtimaan ja kajutin ovet avattiin,
vikkelöinä kiipesivät mastoissa. Moni näistä kuitenkin, kun laiva tuli
satamaan, petti lippunsa, hyppäsi veteen ja karkasi, kuten merimiehet
ainakin, ja sangen vaikea oli niitä jälleen saada kiinni. Mutta
vähitellen rupesi meidänkin mielemme tekemään vesille ja neuvottomia
emme koskaan olleet. Naapuritalon pihassa huomattiin isonlainen purtilo,
johon "Kinkin-Känkillä" oli tapana keväisin kylvää tupakan siemeniä
taimelle tulemaan. Tämä laahattiin nyt "suvantoon", joka oli matala
lahdelma joen syrjässä, ja syntynyt siten, että kun jokea muuan
vuosikymmen takaperin oli kaivettu ja sen suuhun tehty sulku, oli vesi
reväissyt itsellensä tämän lahdelman kautta tien jokeen. Par'aikaa kun
nyt yksi erältänsä vuorotellen soutelimme purtilossa, näkyi
"Kinkin-Känkkikin" tulevan luoksemme, pitäen kättänsä selkänsä takana.
"Antakaapa kun minäkin koetan, kannattaisiko se minua", lausui hän
ystävällisellä ja suloisella äänellä, mutta päästyään meitä likemmäksi,
alkoi hänen selkänsä takana oleva käsi, jossa oli nuorainen siima,
heilua meidän joukossamme. Me hajosimme kuin akanat tuuleen; Aatu, joka
silloin sattui olemaan purtilossa, hyppäsi veteen, työntäen purtiloa
syvemmälle. "Kinkin-Känkki" riensi tapaamaan purtiloansa kiinni, ja
sillävälin pääsimme me niitäkään vahingotta hänen käsistänsä karkuun.
Nyt kuljimme pitkin joen jyrkkää äyrästä ja saavuimme "Kinkin-Känkin"
perunakuopalle. Tänne oli hän antanut vetää suuria kiviä painoksi
perunakuopan suulla oleville laudoille. Meidän rupesi nyt tekemään mieli
saada nähdä, millä vauhdilla nämät vierisivät joen äyrättä ales veteen,
emmekä saaneet rauhaa, ennenkuin koetimme. "Kinkin-Känkki", joka
alituisesti vaani askeleitamme, joutui pian hätään. Hänellä oli taaskin
käsi selän takana, mutta tällä kertaa emme päästäneetkään häntä likelle,
vaan vetäysimme hyvissä ajoin erääsen paikkaan, jonka nimi oli
Matinkallio. Se oli pieni niemeke kertomukseni alussa mainitun pienemmän
järven rannalla. Täällä oli pienen metsän sisässä tasainen kallio, jossa
ainoasti siellä, täällä oli ikäänkuin ihmiskäsillä tehtyjä komeroita.
Tänne oli meillä tapana rientää aina silloin, kun meidän vapauttamme
ruvettiin kotikunnahalla liian paljo saartamaan, tahi olot muutoin
alkoivat siellä käydä ahtaiksi. Täällä oli myöskin äskenmainituissa
komeroissa meidän karjamme ja raha-aarteemme. Kuusen kävyt olivat lehmiä
ulkomaalaista rotua, petäjän kävyt kotimaisia, ja lepän urvut olivat
lampaita. Rahaa taas tehtiin liuskakiven- ja porsliininpalaisista ja
meillä oli sitä mielestämme enemmän, kuin Kroisolla ikänänsä mahtoi
ollakkaan. Nyt aloimme pitää täällä karjamarkkinoita ja riemuitsimme
täydestä sydämmestä, unohtaen maailman ja kaikki sen vainot, kunnes
aurinko rupesi laskemaan ja nälkä alkoi muistuttaa meitä, että kuitenkin
olimme maan päällä ja että nyt oli aika mennä kotiin. Tie, joka vei
kotiimme, johti juuri naapuritalon pihan läpi. Tätä lähestyessämme oli
"Kinkin-Känkki" jo meitä vastassa. "Vai jo ne pahantekijät taas tulevat;
missäs minun siimani on?" virkkoi hän, kiiruhtaen huoneesensa, mutta
ennenkuin hän kerkesi takasin, olimme jo ennättäneet pujahtaa tämän
vaarallisen paikan ohitse. Mutta suo siellä, vetelä täällä! Nyt muistui
mieleemme, ettei asiamme kotonakaan ollut liian kehuttavalla kannalla,
koska koko päivän olimme olleet tiellä tietämättömällä. Senpätähden
ensin varovasti tiedustelimme, joko meidän vuoteemme oli valmistettu ja
huomattuamme, että näin oli laita, hiivimme kauniisti makaamaan. Tämä
oli keino, jota ennenkin olimme tottuneet käyttämään suurella
menestyksellä. Tavallisesti kävi aina niin, että kuulimme iltaisella
isämme käyvän kysymässä: "joko ne ovat kotona?" ja saatuansa myöntävän
vastauksen, tulevan vitsa kourassa vuoteemme viereen. Vaikeus oli nyt
vaan olla makaavinansa sikeässä, eikä räpyttää silmiänsä. Kohta tuli
aina äitini perässä ja lausui: "älä heitä enään herätä; anna vasta
huomenna." Jos nyt isäni meni pois virkkamatta mitäkään, tiesimme,
ett'ei asia ollut aivan vaarallista laatua, vaan jos hän sanoi: "mutta
huomenna heidän pitää saaman", silloin saimme olla vakuutetut, että
täysi tosi oli edessämme. Pelko piti meitä hereillä, ja aamuisella,
ennenkuin kukaan muut olivat valveilla, oli pojat jo tipparan tiessänsä.
Sitten värjäteltiin itsemme, missä milloinki, kunnes isällinen viha oli
lauhtunut.

Näin kävi nytkin. Isämme kävi meitä tarkastamassa, vaan me makasimme
kuin muumiot. Nytpä, kuului nuot ankarat: "mutta huomenna"..... Aamulla
varahin riensimme puutarhaan, jossa muiden seassa kasvoi vanha,
erinomaisen tuuhea pihlaja. Tänne menimme nyt piiloon. Siellä istuimme
kuin haukanpojat äänetöinnä pihlajanoksilla, ällistellen toinen
toisiamme. Mitään emme tohtineet virkkaa pelosta, että meidän
pakopaikkamme huomattaisiin. Päivällisen aikana toi meille sisareni,
joka hiukan tunsi meidän polkujamme, salavihkaan ruokaa. Illemmalla kävi
hän ilmoittamassa meille, että vanhempamme vaativat meitä tulemaan
asuinrakennukseen, mutta kun tuo kutsumus näytti meistä hiukan
arveluttavalta, lähetimme sisaremme takasin tarkemmin tiedustelemaan,
millä ehdoilla meidät jälleen otettaisiin armoihin. Pää-ehto meidän
puoleltamme kiinniantaumiseemme oli se, että meidän selkämme tällä
kertaa suotaisiin olla rauhassa. Hetken perässä tulikin sisareni
luoksemme ja ilmoitti, että vanhempamme olivat myöntyneet ehtoihimme.
Nyt mentiin taas suurella riemulla asuinrakennukseen; näin tästäkin
pulasta päästiin.

Kun halumme merikulkuun kerran oli herännyt, ei se meissä enään hevin
sammunut. Hermanni oli hankkinut itsellensä uuden purtilon ja istui nyt
siinä eräänä kauniina suvi-iltana onki kädessä. Sattumasta kulki siitä
huviretkeilijöitä läheisestä kaupungista ohitse. "Vedessäkö tuo poika
istuu?" kuuluivat he ihmettelevän, sillä purtilon laitoja ei näkynyt
tuskin ollenkaan vedestä. Samassa nykäsi kala Hermannin onkea. Hän veti
kalan ylös, mutta kun hän rupesi tavoittelemaan sitä käsiinsä, menetti
hän tasapainonsa ja purtilo keikahti kumoon. Herman ui maalle, ja kaikki
kalat menivät karkuun. Raikas nauru kaikui samassa huviretkeilijöiltä.

Mutta aikaa voittaen emme enää tyytyneetkään kulkemaan noita tyyniä
vesiä. Halumme hehkui päästä aavemmille selille. Tilaisuutta tähän
saimmekin pian. Jokea, joka kulki kotini ohitse, päätettiin avata
laivakululle, jonka vuoksi sitä nyt alettiin kaivaa syvemmäksi. Tästä
kaivamisesta kävi vesi sekaiseksi ja saviseksi. Sentähden täytyi
palkollistemme lähteä huuhtomaan vaatteita erääsen saareen, joka oli
noin virstan matkaa meiltä. Nestorin äiti meni mukana, ja nyt oli meillä
täysi syy lähteä häntä tervehtimään. Eräänä kauniina aamuna astuimme
venheesen, joka hätimmiten kantoi kaksi aikaihmistä. Varmemmaksi
vakuudeksi otimme raidin purjeeksi mukaan. Ilman mitään mainittavampaa
kohtausta pääsimmekin perille. Oltuamme saaressa hetken, aloimme tuumia
palausmatkaa. Tuuli oli meillä nyt perintakainen purje. Noh, eipä muuta
kuin purje pystyyn! Niin kauan, kun kuljimme salmessa, mihin tuuli ei
sopinut, kävi kaikki hyvin. Mutta kun tulimme aukealle, muuttui asia
toiseksi. Perämiesi ei tahtonutkaan jaksaa ohjata venhettä, vaan vihurit
pakkasi kääntämään sitä aina laitatuuleen. Vastakkaiselta puolelta
soudimme, minkä jaksoimme hengen ja elämän edestä, mutta tästä ei
tahtonut tulla apua. Vihdoin rupeisimme kaikki yhteen ääneen kiljumaan.
Onneksi kohtasi meidät eräs niemi, johon laskimme venheemme. Vauhdista
meni se puoliväliin kuivalle maalle. Purje otettiin nyt ales ja loppu
matka kuljettiin soutamalla. Kotia päästyämme arvelimme, että kyllä on
sittekin turvallisempi pysyä kovalla maalla ja meriretket päätettiin nyt
heittää tuonnemmaksi.

Kaukaan aikaan emme olleetkaan käyneet linnustamassa, ja vanhin veljeni
halusi nyt käyttää tuota nykyjään hankittua ampumataitoansa hyväksensä.
Pyssyn sai hän lainaksi eräältä naapurilta. Päätimme tehdä niin, että
veljeni ja minä lähtisimme venheellä, mutta muut kävelisivät pitkin
rantaa Matinkalliolle päin, missä oli laaka ja ruohoinen ranta. Tuo
verratoin Jeppe otettiin myös mukaan. Liitto tehtiin sellainen, että
kaikki, mitä saataisiin, pantaisiin välillämme tasan. Vähän matkaa
soudeltuamme, huomattiin sorsa, mutta kun pyrimme sitä varsin likelle,
lähti se lentoon ja lensi, kuten sorsilla on tapana, kierrellen venheen
ympäri. Veljeni, joka istui perässä ja jolla pyssy oli, kuljetti
pyssyänsä sorsan lennon mukaan ja juuri, kun piippu oli osunut tulemaan
pääni kohdalle, silloin laukasi hän. Luojan varjelus satutti kuitenkin
niin, että pyssy ei tällä kertaa lauennut, vaikka se tavallisesti aina
ensikerralla antoi tulta. Veljeni vaaleni ja lausui: "en muistanut
kuolemaksenikaan, että sinua oli olemassakaan." Lintu lensi matkoihinsa,
ja nyt ei ollut meillä muuta, kuin palata toveriemme luo. Parempi onni
oli näillä ollut. Jeppe oli purrut kaulan kahdelta, melkein
täysikasvaneelta, ruohosorsalta ja kolmannen olivat he saaneet elävänä
kiinni. Tämän sorsan omistajaksi halusin minä nyt tulla yksinäni, jonka
tähden lunastin muidenkin osat itselleni. Syötin sitä sitte eräässä
koppelissa, johon vein purtiloinkin ja kannoin sen vettä täyteen.
Syksypuoleen menin taas eräänä päivänä ruokkimaan sorsaani, vaan se ei
tahtonutkaan mennä purtiloonsa uimaan. Hatistelin sitä siis kiinni,
jolloin se vetäysi koppelin perälle. Koppelin ovi oli auki. Yhtäkkiä
lehahti elättini lentoon ja minä en enään nähnyt kuin vilahduksen
sorsastani.

Aika riensi yhä edelle, ja syksy oli käsissä; rannikoita oli jo alkanut
jäätääkkin. Eräänä aamuna tuli Hermannin sisar ja suhahti meille,
salaisesti hymyillen, korvaan, että "suvanto" oli jäässä, ja että jää
siinä jo kesti. Meitä oli niinä aikoina pidetty silmältä tarkemmin, kuin
tavallisesti, jonka vuoksi hiivimme yksitellen pois kotoa, ja kaikki
tapasimme toisemme "suvannon" jäällä. Kotona etsittiin meitä turhaan
kaikkialta. Mutta riemussamme emme malttaneetkaan olla luikkamatta.
Isäni sattui kuulemaan temmellyksemme, kartanolla kävellessänsä.
Äkkiarvaamatta oli hän joukossamme kuin ukkosen nuoli ja virkkoi meille
vihaisen äänen. Muut kaikki riensivät karkuun. Meidän täytyi lähteä
isäni kanssa kotia, jossa saimme, mitä meidän osaamme kuului. Aatu
juoksi Matinkalliolle, jossa poikaparka lymysi erään heinäladon alla,
väristen vilusta ja pelvosta, myöhään hämärään asti; Hermanni lipitti
kotiansa saunan parvelle, eikä enää sinä päivänä ollut nähtävissä, ja
Nestor oli niinikään ravannut kotiansa.

Eipä talvellakaan puuttunut riemuja. Puukelkkoja meillä kaikilla ei
tosin ollut, mutta olihan Luoja antanut veden muodostua jääksi ja
siitähän niitä sai kuinka suuria ja minkä muotoisia vaan halusi.
Koeteltiinpa silloin tällöin suksiakin. Kerran hiihdin ales jyrkkää
joenäyrättä. Joku oli hakannut avennon jokeen ja jättänyt jääkilkan
avennon viereen. Nykyisin oli satanut lunta ja kilkka oli lumen
peitossa, joten sitä en hoksannutkaan. Tähän tarttui nyt toisen sukseni
kärki kiinni; toinen suistui jalastani ja minä lensin nokalleni. Luulin
nilkkani menneen pois sioiltansa. Onneksi olivat kuitenkin kaikki
jäseneni paikallansa, mutta siitä ajasta alkaen rupesinkin pitämään
suksia milt'ei mitättöminä kappaleina.

Kevät alkoi taaskin lähestyä ja aurinko valaista sekä lämmittää
maisemia. Kelkkamme rupesivat vähitellen vesihöyrynä haihtumaan ilmaan.
Teeren kuherrus ja käen kukunta houkutteli meitä taaskin metsään ja
entinen metsäläiselämämme alkoi. Kesän varrella tuli meitä tervehtimään
muuan orpanamme, joka oli vanhemman veljeni kanssa yhden ikäinen. Hänen
kunniaksensa ja hauskuudeksensa päätettiin nyt lähteä sorsia ampumaan,
tällä kertaa kuitenkin "suljetussa seurassa", s. o. vanhin veljeni,
orpanani ja minä, ja maata myöten. Pyssy saatiin nytkin lainaksi.
Varmemmaksi vakuudeksi tahtoi veljeni ensin koetella tuota vierasta
pyssyä, minkälainen se oli tavoiltansa. Hän latasi ja ampui. Lieneekö
ruuti ollut kosteata, vai mikä liene ollut syynä, mutta pyssy rupesi
vaan suhahtelemaan. Peljästyneenä nakkasi veljeni sen kauas savikolle.
Siinä se tuprueli, ja me odotimme yhä vielä pamausta. Ei kukaan
uskaltanut lähestyä pyssyä, eikä käydä siihen käsiksi. Vihdoin
rohkaistiin luontomme; pyssy tutkittiin ja huomattiin, että latinki jo
oli mennyt. Nyt ladattiin se uudestaan oikein miehen tavalla ja
lähdettiin liikkeelle. Pian tulimme tuolle ennenmainitulle lahdelmalle
lähellä Hovilan torppaa ja siinä huomasimme sorsan uiskentelevan.
Veljeni hiipi nyt aidan ta'akse toiselle puolelle lahdelmaa, ja meidän
piti oleman toisella puolella, sekä koettaman saada sorsaa uimaan
veljeäni kohti. Kun näimme, että sorsa läksikin liikkumaan toivottua
suuntaa, heittäysimme niitylle istumaan, mutta koska huomasin, että
olimme aivan ampumalinjalla ja ennestään jo tiesin, että varovaisuus ei
ole vahingoksi, muutimme paikkamme erään lähellä olevan aidan toiselle
puolelle. "Pang", kuului kerran, ja haulia tuli, että rapisi, aitaan
juuri sille kohdalle, jossa me istuimme. Ei yksikään toki sattunut
meihin, yhtä vähän kuin lintuunkaan, jolle ne olivat aijotut; veljeni
oli ampunut ylitse. Tähän jäikin jahtimme tällä kertaa ja sangen
tyytyväisinä retkeemme palasimme kotiin.

Näinä aikoina aloimme myöskin opetella ratsastamaan oikeilla hevoisilla
lihasta ja verestä, sillä keppihevoisemme eivät meitä enään
miellyttäneet. Arvelinpa itseäni jo niin varttuneeksi ratsastajaksi,
että luulin voivani viedä erään meidän hevoisen hakaan, joka oli noin
lyhyt virsta kartanostamme. Lähdin täyttä laukkaa nelistämään, mutta
putosin savikelkylle hevoisen jalkoihin. Hevoinen seisahti kuin
kivettynyt, eikä minulle tällä kertaa tullutkaan mitään vahinkoa.
Pahemmin kävi erään toisen kerran. Meillä oli nimittäin muuan ruskea,
silmäpuoli hevoinen, jota aikaihmiset eivät saaneet kiinni muuten, kuin
köyden avulla. Minulle sitä vastoin antoi se kiinni, koska vaan tahdoin.
Nyt oli se omin pasiensa tullut metsästä kotia, ja kun näin sen kivien
välistä kalvavan niukkaa nurmea, tuli minun sitä sääli, jonka vuoksi
päätin viedä sitä ratsastain takaisin laitumelle. Koetin panna suitsia
sen suuhun, mutta pieni kuin olin, en ylöttynytkään, sillä hevoinen
kohotti päätänsä ylös, niinkuin niiden tapa on. Nyt sidoin ohjaksen
mutkan surman solmuun hevoisen kaulaan ja talutin sen erään kiven
viereen, jonka päälle nousin paremmin ylöttyäkseni. Tässä taas sama
koetus. Hevoinen tuskastui viimein ja läksi juoksemaan metsään päin.
Minä huomasin heti, että jos se pääsisi metsään siinä reilassa, voisi
ohjakset tarttua kiinni johonkin kantoon ja hevoinen kuristaa itsensä,
jonkatähden juoksinkin perässä, koettaen saada sitä pysähtymään. Lienekö
hevoinen arvellut, että minä tahdoin juosta sen kanssa kilpaa, sillä se
alkoi nyt nelistää täyttä laukkaa. Minäkään en hellittänyt ohjaksista ja
kun en pysynyt hevoisen rinnalla, tempasi se minut kumoon. Näin laahasi
se minua perässänsä pitkän matkaa, mutta vihdoin pysähtyi se. Tottapa
sen henkeä liene ruvennut ahdistamaan. Nyt otin permeni pois hevoisen
kaulasta ja kumpikin meni haarallensa, -- hevoinen metsään, minä kotia.
Kotiin päästyäni huomasin, että olin hiukan surkeassa tilassa. Vaatteeni
oli savessa ylen ympäri ja kasvot sekä käteni verisissä naarmuissa.

Vielä huonoimmin onnistui kolmas koetus. Eräänä päivänä seisoi yksi
meidän hevoisistamme pihassa ja söi mitään aavistamatta nurmea. Nyt otin
vauhtia ja nopeasti kuin raketti kapsahdin takaapäin hevoisen selkään.
Hevoinen kavahti pystyyn; minä liidin lautaiselta maahan ja kengässä
oleva hevoinen potkasi minua. Tuskissani vierittelin itseäni nurmella.
Mieleni teki poruamaan, mutta en tohtinut, pelosta että vielä enemmän
säikäyttäisin äitiäni, joka sattumalta oli eloaitassa ja ovesta oli
nähnyt koko tapauksen. Ihme ett'eivät kylkiluuni menneet poikki!
Seuraavana aamuna oli ruumiissani tuon potkaistun paikan kohdalla
mustelmainen hevoisenkengän kuva.

Näin oli ratsastamiseni laita. Edellisenä talvena olin jo koetellut,
miltä reessä ajaminen tuntui, vaan eipä siinäkään ollut mitään
kehumista. Pitäjäläiset olivat nimittäin eräänä päivänä maksamassa
palkkajyviä isälleni. Nyt istuin erään hevoisen rekeen ja käskin
hevoista menemään, vaan kun en ymmärtänyt käyttää ohjaksia, vei se minut
meidän kodan nurkalle, jossa oli iso kivi. Reki kaatui kiveen, minä
re'en alle ja jyväsäkit päälleni. Onneksi sattui muuan meidän miehistä
olemaan kodassa. Hän kuuli ulkoa ähkämistä ja tunnusteli, että siellä
olisin minä. "Tule tänne!" huusi hän. "En pääse, en pääse", vastasin
minä. "Miksikä et pääse?" "Tuleppahan katsomaan!" vastasin taaskin. Hän
tuli nyt ja nosti reen pystyyn sekä jyväsäkit niskoiltani.

Syksymmällä päättivät vanhempani käyttää meitä karjaa paimentamassa. Kun
heinä, näet, oli korjattu niitulta, piti äpärekin syötettämän karjalla.
Saman aitauksen sisässä oli myöskin laihoa, ja meidät pantaisiin siis
pitämään silmältä karjaa, ettei se pääsisi laiholle. Täten olimme
ottaneet yhden askeleen edistyksessämme. Metsäläisten kannalta olimme
nyt kohonneet paimentolais-kansain asemalle. Tämä uusi elämä tuntui
meistä ensin hiukan oudolta, mutta vähitellen alkoi se viehättää meitä.
Se oli paljon rauhallisempaa, kuin entinen metsäläiselämämme. Noiden
niskoille vaarallisten leikkien sijasta käytimme nyt muita hiljaisempia.
Ruokahaluamme pidimme vireillä hypiskelemällä "teikkujen" yli. Nämät
olivat sellaisia, että kaksi oksakasta varpua painettiin maahan ja
kolmas varpu pantiin poikkipuolin oksien haaraan. Poikkivarvun yli
hypättiin, ja sitä nostettiin aina korkeammalle sen mukaan, kuin kukin
edistyi hyppäämisessä. Ylimalkain vietettiin täällä kuitenkin
istuessamme mättähällä valkean ääressä, milt'ei kontemplatiivista
elämää. Kun nälkä alkoi ahdistaa, silloin otettiin eväskontti esille, ja
kuoppa, missä meillä oli perunoita hautumassa, avattiin. Tapahtuipa
täällä kerran eräs kamala kohtaus. Paimenessa olimme, nuorempi veljeni
ja minä, kahden. Kun rupesimme aterioimaan, laskin puukkoni nurmelle
viereeni. Veljeni konttasi nyt polvillansa luokseni, eikä älynnytkään
puukkoa vieressäni, vaan astui sen pään päälle. Puukon kärki nousi
pystyyn ja tunki syvälle sisään polven yläpuolelle. Haavasta alkoi
juosta hirveästi verta. Nyt riensin kotirantaan, panin viimeiset voimani
liikkeelle, saadakseni venheen vesille, joka vihdoin onnistuikin.
Venheen soudin sitte lähelle sitä paikkaa, missä veljeni oli, saatoin
hänet venheesen ja vein kotirantaan. Haettuani kelkan, raahasin hänet
mäkeä ylös asuntoomme. Tätä väliaikaa olivat lehmät käyttäneet
hyväksensä ja koko karja oli laiholla. Nytkös olin peliin joutunut!
Jätin veljeni vanhempani huostaan ja riensin taaskin niitylle kaitsemaan
uppiniskaista karjaani. Veljeni haava parani pian umpeen, mutta polvi
pysyi koukussa koko syksykauden. Samalla jalalla on veljeni sittemmin
tanssisaleissa ottanut monta säännöllistä askelta.

Talvi oli taaskin mennyt. Aurinko oli siirtynyt kappaleen matkaa
maapallosta edemmäksi. Samoin kuin maallisten, näyttää laita olevan
taivaallistenkin suuruuksien: ne lämmittävät ja loistavat ainoasti
etäällä ollessansa. Nietokset olivat alkaneet sulaa, päivät käydä
valoisemmiksi. Purot ja ojat olivat alkaneet paisua ouruvesistä ja
näihin aloimme nyt rakentaa myllyjä ynnä muita teollisuuteen kuuluvia
laitoksia. Kohta läksivät jäätkin järvistä. Noin penikulman matkaa
kodistani oli saha. Täältä kuljetettiin tavallisesti purjevenheillä
lautoja läheiseen kaupunkiin. Me lähetimme nyt nöyrän anomuksen
venheenkuljettajalle, että hän sahalta palatessansa hyväntahtoisesti
toisi meille säiliä mukanansa. Venheenkuljettaja lupasikin täyttää
meidän pyyntömme. Maltittomuudella odotimme nyt venheen palajamista ja
kävimme vähän väliä kurkistelemassa, eikö sitä jo näkyisi. Vihdoin
nähtiinkin tuo odotettu purje kääntyvän niemen takaa kotiani kohti.
Mutta jos se ei tuokkaan meille säiliä! Pelvon ja toivon vaiheilla
odotimme kunnes venhe pääsi kotirantaani. Venheenkuljettaja oli pitänyt
lupauksensa; meillä oli nyt melkoinen kasa säiliä. Mihinkähän näitä nyt
ruvettaisiin käyttämään? Vihdoin päätettiin rakentaa itsellemme kartano.
Tuumasta työhön. Naapuritalon eloaitan vieressä oli tasainen, nurminen
paikka ja tähän päätimme rakentaa uutistalomme. Mutta voidaksemme
vapaasti liikkua tällä tanhualla, oli välttämätöintä, että
"Kinkin-Känkin" kanssa solmittaisiin varsinainen rauhaliitto, ja se
saatiinkin vihdoin toimeen. Rauhan ehdot olivat, että me emme enään
vahingoittaisi mitään, mikä hänen omaansa on, ja hän ei enään vainoisi
meitä nuoranpätkillä. Nyt rupesimme rakentamaan. Hermanni, joka oli
vanhin, otti huoleksensa huoneiden veistämisen; me muut kynnimme
puuhevoisen avulla ylös uutispeltoa ja teimme auroja, latoja, karhia
ynnä muita maanviljelykseen kuuluvia kapineita. Nyt olimmekin siirtyneet
paimentolaiskansain asemalta maataviljeleväin kansakuntain kannalle.
Kulkuneuvot olivat myöskin parannettavat; uusi maantie oli tehtävänä
uutistaloltamme kotikartanomme pihaan. Olihan sitä puuhaa ja askaretta!

Vihdoin oli kartanomme valmiina. Hermanni esitteli eräänä päivänä, että
mentäisiin marjaan, ja esitys otettiin vastaan suurella riemulla.
Tuohisemme oli jo täynnä marjoja, ja nyt aljettiin astua kotiinpäin.
"Mitäpä me näistä kotia viemme, syödään pois", lausui Hermanni, astuen
meidän edellämme ja alkaen noukkia marjoja tuohisestansa. Me seurasimme
hänen kehoitustansa. Mutta Hermannissa olikin viekkaus, ja tuohisemme
olivat jo tyhjät, kun huomasimme petoksen. Hermanni oli vaan syövinään,
mutta pani hyppysistänsä joka kerta marjat takasin tuohiseen. Nyt rupesi
Hermannin sisar katkerasti itkemään, pitäen tyhjän tuohisen reunaa
huuliensa välissä. Me muut valmistausimme ryntäämään kavaltajan päälle.
Hän oli joutumaisillansa "lynch"-lain alaiseksi. Mutta Hermanni tunsi
toverinsa. "Koska teidän tuohisenne nyt ovat tyhjät", virkkoi hän
hymysuin, "niin ottakaapa niihin sammalia, että saadaan sammaltaa uudet
huoneemme." Noh, tuohan oli puhetta, jota kelpasi kuulla. Pian oli
kaunis sammalikko etsittynä, ja tuohiset täynnä sammalia.

Vaikka me nyt olimme sivistyksen kannalla olevain kansakuntain asemalla,
tahtoi tuo vanha Irokesiläisluonne meitä kuitenkin aikaväliin tavata.
Kun tulimme Hovilan torpan kohdalle, huomasimme torpan pihassa kasvavan
marjakuusen olevan punaisenansa mitä kauniimpia marjoja. "Noillahan
kelpaisi koristaa uusia huoneitamme", sanoi Hermannin sisar. Mutta nyt
oli vaan kysymys, kuka niitä uskaltaisi mennä ottamaan. "Ahdistetaan
ampiainen ulos pesästänsä", virkkoi Aatu, "ja sillä välin menee yksi
meistä kuusen kimppuun." Tämä neuvo näyttikin varsin sopivalta ja
Hermannin sisar valittiin siksi, jonka piti hiipimän pitkin kallion
reunaa kuusen luo. Pommitus alkoi tavallisella seurauksella; Maija tuli
ulos kalliolle kirkumaan. Hetken perästä palasi Hermannin sisar
luoksemme, esiliina täynnä kuusenmarjoja. "Onpa meillä kuusenmarjoja",
ilkuimme me. Maijan raivo nämät nähtyänsä nousi korkeimmallensa. Sitte
läksimme kotiin ja seuraavana päivänä alkoi huoneiden sammaltaminen.
Parin päivän perästä pidimme niissä suuret kemut, joissa Hermannin sisar
oli emännöitsijänä. Tässä tilaisuudessa oli myöskin nuot valloittamamme
kuusenmarjat näkyvissä. Juomana oli meillä kuivatuista mansikan lehdistä
keitettyä te'etä ja äitini sokeriastian sisältö oli tässä tilaisuudessa
myöskin tullut kysymykseen.

Nyt aloimme vähitellen harjoitella tieteitä ja taiteitakin. Tieteissä
emme kuitenkaan vielä puuttuneet syvempiin kysymyksiin, kuin mitä
aapeluksemme sisälti. Mitä taiteisiin tulee, harjoittelimme parhaastansa
kuvanveistäntöä ja soitantoa. "Suvannossa" oli hienoa savea, jota
päiväpaisteessa kuivattuna, voi veitsellä vuoleskella. Tästä veistelimme
kaikenmoisia kappaleita; niitä oli jos yhdeksäänki sähtiin, ja vaikea
olisi sanoa, mitä ne mikin esitteli. Soittokoneista rakastimme
enimmästänsä viulua. Näitä tehtiin ensin päreestä, ja jouhesta pantiin
kielet. Mutta kun näistä lähti vaan kuin hyttysen ääntä, eikä se
tyydyttänyt korkeimman maun vaatimuksia, niin ruvettiin tuumimaan,
mitenkä saataisiin taloon oikea viulu.

Tilaisuus tähän ilmestyiki pian. Asuipa, näet, läheistössämme muuan
raatali, joka paitsi nimenomaista ammattiansa myöskin harjoitti
viulunsoittoa. Jos oli mitkä häät, tahi muut tanssipidot, tottahan vanha
Masalin soittamaan! Aina iloinen ja osava juttelemaan hauskoja
kertomuksia, oli hän jokapaikassa tervetullut. Me, poikanulikat, pidimme
häntä suuressa kunnioituksessa, ja äitini suosi häntä erittäinki siitä
syystä, että hän oli kotosin samasta pitäjästä kuin äitinikin. Sittemmin
olenkin tullut huomaamaan, ettei lapsellinen aistimme erehtynytkään
häntä kunnioittaissamme, sillä josko suutari saakin ihmisen tuuman, pari
korkeammalle kannalle, tekee raatali vieläkin ihmeempiä. Hän tekee,
näet, retkaleesta ihmisen.

Tämä kun nyt oli saanut kuulla, että vanhin veljeni halusi itsellensä
viulua, tuli jo seuraavana päivänä meille viulurämppä kainalossa. Tätä
tarjosi hän nyt veljelleni "velaksi" ja lupasi myöskin sunnuntakisin ja
neulomassa ollessansa antaa opetusta ilmaiseksi. Velka maksettiin siten,
että äitini työnsi hänen pussiinsa muutaman kapan jyviä. Minä en saanut
viulua, sillä köyhyys, joka aina on minua uskollisesti seurannut, oli
silloinki haittana. Omilla varoillani en saanut irki, ja äitini taas
arveli, että kaksi viulua yhdessä talossa saattaisi matkaan liian paljo
sulosointua, semmenki kun me jo lumppuäijiltä ostettuin savikukkoin ja
vihellyspillein avulla saimme toimeen melkoisen orkesterin. Tosin oli
minulla tuolla Matinkalliolla satojatuhansia, kentiesi enemmänkin, mutta
maailma tahtoi laskea niille liika halvan kurssin, tahi oikeimmin,
maailma ei tahtonut ottaa rahojani vastaan niistäkään arvosta.

Äskenmainittu raatali tuli nyt veljeni opettajaksi soitannossa. Kullakin
on oma tapansa opettaa, ja se tapa, jota Masalin käytti, ei taitanut
olla hulluin sekään. Opetus kävi päinsä niin, että opetettavan vasen
kämmen pantiin opettajan vasemman kämmenen sisään. Sitten sidottiin
kummankin samannimisten sormien päät langalla yhteen. Nyt otti opettaja
opetettavansa polvelleen ja alkoi soittaa mitä iloisinta polskaa. Näin
tuli oppilaan sormet lankeamaan kielilaudalla aina siihen kohtaan, mihin
niiden milloinki pitikin. Jonkun päivää reistailtuansa, osasi veljeni jo
soittaa yhden polskan. Nyt oli ilo meikäläisissä suuri, emmekä vähää
olleetkaan ylpeitä veljeni puolesta. Meidän joukossamme oli nyt
taideniekkakin! Hermannin sisartakin lumosi soitanto niin, että hän
naapuritalon pihaan vedetyistä kuusisista hirsistä keräsi ison pallon
kuusenpihkaa, jonka lahjoitti veljelleni ystävyytensä ja kunnioituksensa
merkiksi. Sitä sitte sulatettiin hartsin asemesta viulun kaulaan ja
siihen kehnättiin käyrää. Tekipä minunkin mieleni oppia soittamaan,
mutta tuo viulu olikin veljeni mielestä pyhä kappale, johon ei kukaan
muu saanut koskea. Salavinkaan kun välistä yritin soittaa, silloin oli
veljeni jo ensimmäistä säveltä vetäessäni aina saapuvilla, tempasi
viulun pois kourastani ja napsautti minua käyrällä päähän. Senpätähden
ei minusta ole koskaan viuluniekkaa tullutkaan. Veljeni sitä vastoin
käyttelee nyt tätä soittokonetta jonkinmoisella taidolla.

Pian saavutti meitä kaksi ikävää sanomaa: ensimmäinen oli, että
Hermannin vanhemmat olivat hankkineet itsellensä torpan noin penikulman
matkaa meiltä ja toinen, että isäni oli päättänyt panna meidät syksyllä
kouluun. Meidän oli siis kohtakin eroaminen.

Kun Hermannin vanhemmat muuttivat uuteen kotiinsa, ja me otimme
jäähyväiset, lausui Hermanni: "uudistalostamme emme voi viedä mitään
mukaamme. Pitäkää te se omananne ja hoitakaa sitä hyvin." Sitte me
erottiin.

Vähän aikaa viljelimme vielä uudistaloamme, mutta kun emme huomanneet
hakea siihen laillista kiinnitystä, eikä nautintommekaan ollut
ikimuistoinen, meni se vihdoin käsistämme. Eloaitassa asuvat hiiret
ottivat sen viimein optionioikeutensa nojassa haltuunsa. En ole tullut
kuulustaneeksi ovatko ne asuneet taloamme ylöspäin, vai joko se on
jäänyt autioksi?

Talvella päästyämme koulusta kotiin joulua viettämään tapasin Aatun.
"Minkälainen teidän nyt on olla siellä uudessa paikassanne?" kysyin
minä.

"Hyvä meidän on olla. Kun menee ulos pirtistä, on marjat ensimmäisinä
vastassamme ja vähän matkan päässä huutaa metsäkanat: "kopeikka,
kopeikka, vä--kä--kä--kä--kää." Entäs teidän?"

"Hyvä meidänkin olisi olla, mutta koulussa pannaan paljon selkään.......
_Dominus servorum_, tiedätkö mitä ne sanat merkitsee?"

"En; niitä ääniä en totisesti ymmärrä."

"Ne merkitsevät: orjain herra, ja _ala alaudae_ merkitsee: leivosen
siipi."

"Vai niin; hyvästi sitte!" virkkoi Aatu.

       *       *       *       *       *

Tähän loppui Olli-enon kertomus. Suviaurinko oli juuri laskemaisillansa
ja purppuroi lännen taivasta. Käet kilvassa kukkua helkyttelivät.

"Olli-eno, jatkakaa vielä kertomustanne", pyysi kymmenvuotias Wäinö,
joka hetkisen aikaa oli ollut seurassamme ja kuullut kertomuksen loppua.

"Annetaanhan talven ensin mennä ohitse", sanoi Olli-eno, sytyttäen
piippuansa.

Hetken kuluttua kysäsi taaskin Wäinö: "Olli-eno, eikö talvi jo ole
mennyt ohitse?"

"Ei vielä poikaseni. Tiedäthän, että talvi on pitkä Pohjolassa."






End of the Project Gutenberg EBook of Runoelmia 2, by F. F. Brummer

*** END OF THIS PROJECT GUTENBERG EBOOK RUNOELMIA 2 ***

***** This file should be named 27899-8.txt or 27899-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/7/8/9/27899/

Produced by Matti Järvinen and Distributed Proofreaders Europe.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
