The Project Gutenberg EBook of Roma Sacra, by Reinhold Schoener

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Roma Sacra
       De Aarde en haar Volken, 1904

Author: Reinhold Schoener

Release Date: February 1, 2009 [EBook #27956]

Language: Dutch


*** START OF THIS PROJECT GUTENBERG EBOOK ROMA SACRA ***




Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/










ROMA SACRA.

Naar het Duitsch van Dr. Reinhold Schoener.


De hoofdstad van het moderne Italië is ook nog tegenwoordig zeer in 't
oog vallend de pauselijke residentie, de hoofdstad van de katholieke
wereld. De werken van het "derde Rome" hebben die van het tweede,
het pauselijke, nog niet in de schaduw kunnen stellen. Dit bewijzen
ons de 400 kerken, de talrijke kloosters en geestelijke instellingen,
de veelvuldige geestelijke kleederdrachten, de kerkelijke feesten, de
scharen pelgrims, de drukke propaganda der katholieke vereenigingen,
de pers en 't Vaticaan met al wat erbij behoort.

De clericale partij, die graag aan kerkelijke denkbeelden en aan de
belangen van 't geloof den voorrang ziet gegeven en die voor een
deel ook nog altijd strijdt voor het herstel van den paus in zijn
wereldlijk gezag, heeft zich van den slag, haar toegebracht door den
opbloei van het nationaal gevoel, door de eenheid van Italië en zijn
overgang tot een modernen staat vrij snel hersteld; spoedig na 1870
begonnen haar invloed en haar macht alweer grooter te worden. In Rome
is zij sterk genoeg, om bij gemeenteraadsverkiezingen gemiddeld een
derde der mandaten voor zich te winnen. Aan parlementsverkiezingen
neemt zij geen deel, zoo wil het 't Vaticaan.

Intusschen meene men niet, dat men in de uitgebreide  kringen, die de
kerkelijke voorschriften volgen, in de menigten, die opgaan naar de
kerkfeesten, die aan processies deelnemen, iets offeren voor kerkelijke
doeleinden, of in de gezinnen, die hun kinderen toevertrouwen aan
kloosters- of nonnenscholen, alleen aanhangers heeft te zien van
de clericale of misschien zelfs van de ultramontaansche partij. In
Rome is, evenals in geheel Italië, gemakkelijk het probleem opgelost,
hoe men tegelijk in politiek opzicht trouw kan zijn aan den Staat en
zich nationaal of liberaal kan noemen, en toch in kerkelijk opzicht
geloovig, aan het dogma gehecht en priestervriend kan zijn, 't geen
niet uitsluit, dat ook groote menigten beschaafden tot de vrijdenkers
behooren en niets met de kerk hebben uit te staan, terwijl nog grooter
het aantal is van hen, die in een uiterlijken en formeelen dienst
genoeg meenen te doen.

Al die kringen worden echter even goed als de niet-katholieke
vreemdelingen door de roomsche kerkelijke feesten aangelokt, zoodat
men de volte in de kerken op feestdagen niet geheel op rekening
mag stellen van Rome's godsdienstzin. Hoewel de groote kerkfeesten
tegenwoordig niet meer met die pracht en luister worden gevierd,
die hen vóór 1870 tot wereldberoemde schouwspelen maakten en die
vooral in de Paaschweek de prijzen van de kamers deed omhooggaan,
toch oefenen zij ook nu nog en terecht groote aantrekking uit en
stellen den vreemdeling in staat, een blik te slaan op de middelen,
waarmee de katholieke kerk gemoed en zinnen weet te boeien en alle
kunsten in den dienst van hare ideeën weet te stellen.

In den Kersttijd zijn het de "kribben", presepi, waardoor zoowel
de vromen als de kijklustigen naar de kerken worden gelokt. Nu eens
met geringe middelen en maar matig goeden smaak, roerend van eenvoud,
dan met grooten luister van kostbare stoffen, sieraden en schitterende
verlichting, met verfijnde, schilderachtige effecten, worden plastische
voorstellingen gegeven van des Heilands geboorteplaats, voorgesteld
als stal of hut of grot en voorzien soms van levensgroote figuren,
verlicht op allerlei manier, zelfs ook reeds met electrisch licht. In
de week na Kerstmis komen daarbij in de kerk Santa Maria in Aracoeli de
zoogenaamde kinderpredikatiën, niet anders dan voordrachten van korter
of langer verzen ter eere van het Christuskindje, door de kleinen
van buiten geleerd en niet zelden opgedreund op weinig stichtelijke
manier. Er zijn echter altijd bewonderende en toejuichende hoorders.

De dag der Epiphanie of Verschijning, in Italië tot de fee Befana
geworden, die de kinderen speelgoed en lekkers brengt, wordt in
Rome ingeleid door volksvermaken, die reeds 't nabijzijnd carnaval
verkondigen. Met fluiten, trompetten, trommels en tamboerijns gewapend,
gaat groot en klein door de straten en geniet van de vrijheid, om
een helsch lawaai te mogen maken. Middelpunt der uitgelatenheid,
waarbij alles toch wel ordelijk toegaat, is de Piazza Navona. Daar
zijn of waren althans tot vóór enkele jaren kramen en winkels van
allerlei aard opgericht, drank- en speelhuizen komen erbij, en men
heeft een volledig kermisgewoel, dat tot in de morgenuren aanhoudt. De
gewoonte laat toe, dat de eerste standen er komen kijken, en de dames
niet het minst hebben schik in de vermeerdering der luidruchtigheid,
die 't algemeene doel schijnt te zijn. Na zulk een nacht van dansen,
drinken en uitgelaten zijn, keert de Romein naar huis terug in het
bewustzijn, Befana waardig te hebben geëerd en 's morgens kijken de
kleinen onder den schoorsteen naar wat de goede fee er in de opgehangen
kous voor hen heeft gebracht.

Pas is de asch van den verbranden Prins Carnaval verwaaid en 't laatste
kaarsje op het Corso uitgedoofd, of de kerk tracht de gemoederen
weer volkomen te beheerschen. Het kruis van asch, dat de priester
in de kerk den geloovigen op het voorhoofd drukt, moet hen na al de
vroolijkheid op ernstige gedachten brengen, en de boetpredikaties van
den beginnenden vastentijd moeten opwekken tot boetedoening voor de
begane zonden en lichtzinnigheden en voorbereiden tot den heiligsten
tijd van het kerkelijk jaar.

Nauwelijks hebben de vrouwen en meisjes balkleed, domino of
maskeradepakje afgelegd, of zij werpen den zwarten sluier zich over het
hoofd en begeven zich op den morgen van Asch woensdag haastig naar de
halfdonkere, in 't flauwe kaarslicht zacht beschenen en met wierookgeur
doortrokken kerken, om zich even geloovig te onderwerpen aan de vaak
vleiende, vaak ook schokkende vermaningen der boetpredikers, als zij
het des avonds te voren deden aan de koesterende, hartstochtelijke
woorden van galante vereerders.

Jaarlijks worden in de aanzienlijkste kerken van Rome door een
aantal door welsprekendheid of aanzien uitmuntende prelaten en
ordegeestelijken de vastenpreêken gehouden, die den gevoeligen
zuidlander moeten brengen tot inkeer in zichzelven en tot boete voor
de gesmaakte genoegens. Een van deze redenaars, wien veelal de roep
van mystieke vroomheid of van vurige welsprekendheid is voorgegaan,
verzamelt vaak de massa der geloovigen om zich heen. Voor eenige
jaren won pater Agostino da Montefeltro, een eenvoudige Franciskaner
monnik, die zijn preêken in de kerk S. Carlo al Corso, des Zondags
het vereenigingspunt der aristocratische wereld, hield, den palm der
welsprekendheid en dien der openbare volksgunst. Met de preek van
Aschwoensdag begon zijn glorie, en hij werd de man van den dag. In
de hoofdstad van Italië kon men toen het buitengewone verschijnsel
bijwonen, dat de circulatie van rijtuigen en, bijna zou men zeggen,
ook van de gedachten, afgebroken werd door de toespraken van den
monnik van Sant Agata Feltria. Men kon om hem op straat bijna niet
voortkomen, en men sprak over niets anders dan over hem. Zelfs de
ministeriëele crisis geraakte op den achtergrond.

Tusschen negen en tien uur des morgens viel het moeilijk, door
't gedrang op 't Corso zich heen te werken, zoo groot was de
menschenmenigte, die naar de kerk toog. In die laatste handhaafde
de politie slechts met moeite de orde. Door de geheele kerk liep
een electrische stroom van nieuwsgierigheid en verwachting. Buiten
verkocht men de portretten en de levensgeschiedenis van den pater,
binnen werden ter bekorting van den langen wachttijd de duizenden
legenden verteld, die in 't publiek rondgingen over den monnik.

Vóór twaalf jaren begon al in Bologna de populariteit van pater
Agostino da Montefeltro. Een veertigtal dagen lang ging daar toen
hoog de zee van religieus mysticisme, een gouden stralenkrans
van ascetisme en idealisme omgaf de ernstige muren van Bologna,
"la dotta", de geleerde stad. De matinés in den eerwaardigen dom
S. Petronia waren elegant en modern als avondvoorstellingen in den
schouwburg of als de bals in deftige particuliere huizen. Na de
laatste preek wachtte de menigte den monnik op bij den uitgang der
kerk, wierp bloemen op zijn wagen, spande de paarden uit en bracht
hem aan zijn huis een serenade. Er maakten fabeltjes en romans zich
meester van den jongen prediker. Carducci, de dichter, zou door hem in
geestdrift zijn geraakt; Ceneri zou hem zijn portret hebben gezonden;
liefdesavonturen, vrouwelijke ontrouw, bloedige duels, alles werd
door elkaâr gehaald. Een trok zelfs 't roode Garibaldihemd den pater
aan over zijn pij; een ander las een pijnlijk drama in het hart van
den monnik. De volksfantazie voltooide de vluchtige aanduidingen,
die het jagen naar sensatie-artikels den kroniekschrijver met
wat verbeeldingskracht had ingegeven, en pater Agostino, die als
onbekend monnik naar Bologna was gekomen, ging als een beroemd,
ja meer nog, als een populair man heen. De dames hebben den pater
in hare bescherming genomen, en zoo heeft hij getriomfeerd. Het
ging in Rome evenzoo. Een groot, in hoofdzaak vrouwelijk publiek
wachtte in spanning op den boetprediker, om te zien of hij aan de
hem vooruitgeloopen faam beantwoordde.

Toen hij op de tribune verscheen, geen eigenlijken kansel, maar een
estrade, als afzonderlijk voor de vastenpreêken wordt opgericht,
waar de priester als op een tooneel gesticuleerend op en neer
kan loopen, deed zich aanvankelijk een gevoel van teleurstelling
bespeuren. Pater Agostino was niet degene, dien de volksverbeelding
zich had gedacht. Het kale hoofd, het vaalkleurig gelaat, die in het
halfdonker der kerk opdoken, behoorden niet tot het schoonheidstype,
dat de meesten hadden verwacht te zullen zien.

Zijn preek duurde meer dan een uur. Hij verzekerde, niet in den naam
van een school of als vertegenwoordiger van een partij te komen. "Ik
breng hier geen strijdleus, enkel liefde." En daarmee dook hij onder
in de zee van zijn welsprekendheid. Hij heeft een grooten triomf
als redenaar behaald. De snelheid van zijn fonkelende voordracht
maakt iemand duizelig. Het is een stroom, die over de hoorders wordt
uitgegoten. Maar daarmee is ook alles gezegd. Hij draagt zijn les, die
hij goed kent, uitstekend voor; maar het hart blijft er koud bij. Hij
heeft zich voorgenomen, in zijn preeken de hoogste vragen voor de
menschheid aan te roeren, en het voor 't meerendeel vrouwelijk
publiek, dat vooral in Italië niet verwend is door krachtige en
gezonde logica, neemt zijn bewijsgronden zonder tegenstribbelen
aan. De menigte stroomt naar de preeken als naar de vermaken uit den
carnavalstijd. "Verandering" is het wachtwoord van den dag.

Wanneer de lange vastentijd, welks moeilijkheden echter door allerlei
traditioneele en buitengewone concessies en dispensaties worden
verzacht en door den dag van genot, de Midvasten, worden afgebroken,
met de nadering van de volle maan, de zooveelste na 't Nieuwe jaar,
voorbij is, dan biedt al dadelijk Palmzondag weer de gelegenheid tot
stichtelijk genot in de schaduw der kerk.

Dat is een dag, waarop alles naar de kerken stroomt, niet enkel om
der vroomheids wil, maar ook om zich in de voorjaarszon te verheugen,
nieuwe toiletten in te wijden en 't schilderachtig schouwspel van de
wijding der palmtakken te genieten.

Ter herinnering aan den intocht van Jezus in Jeruzalem hebben de
palmen, die het volk vóór hem op den weg strooide en waarnaar de
Zondag vóór Paschen zijn dichterlijken naam draagt, steeds in de
ceremoniën der kerk een rol gespeeld, zoowel in Italië als in andere
katholieke landen. In Rome is van de wereldberoemde feestelijkheden
der Paaschweek, die tot 1370 het glanspunt vormden van de kerkelijke
feesten en de voornaamste aantrekkelijkheid waren voor de scharen
van vreemdelingen, slechts een gedeelte overgebleven, en bij de
traditioneele hoofdceremoniën is de persoonlijke medewerking van
Z. H. den Paus weggevallen.

Deze begon vroeger op Palmzondag. Dan werd de Paus in plechtigen
optocht uit zijn vertrekken naar de Sint-Pieterskerk gedragen en nam
bij het altaar der confessie midden onder den koepel plaats, waarna
alle kardinalen, zooals ze in rang op elkaâr volgden, tot den handkus
werden toegelaten.

Hierop volgde de plechtige wijding der palmtakken, gedurende welke de
pauselijke kapel, boven in den koepel tusschen de pilaren opgesteld,
de heerlijke, vierstemmige koren van Palestrina en Avila, "Pueri
hebraeorum portantes ramos" en "Pueri hebraeorum vestimenta" zong. De
kunstig uit palmtakken van San Remo gevlochten palmen, die het geheele
jaar bewaard werden en als een soort van amulet worden beschouwd,
werden dan door den H. Vader uitgedeeld, eerst aan de kardinalen, die
de takken en ook de hand van den Paus kussen, dan aan de patriarchen,
aartsbisschoppen en bisschoppen, die zijn knieën kussen, vervolgens
aan den romeinschen adel, de diplomaten, de aanzienlijke vreemdelingen
enz., die tot den voetkus worden toegelaten. De palmtakken liggen
daarbij op den bisschopsdoek, den zijden doek, over 's Pausen knieën
uitgespreid; ze zijn na den uitgesproken zegen besprenkeld met wijwater
en driemaal berookt.

Tegenwoordig vervangt bij deze ceremonie een kardinaal den Paus,
en alles gaat met wat minder luister, zonder deelneming van het
H. Collegium in zijn geheel. Niettemin is de plechtigheid in het
meest grootsche heiligdom der christelijke wereld, den dom van Sint
Pieter, nog altijd een eigenaardig en onvergetelijk schouwspel. Alle
geestelijken nemen deel aan de processie, die op de uitreiking der
palmen volgt. Vooraan gaat de thuriferarius met het aan langen
zilveren ketting gezwaaide wierookvat. Hem volgt de, het hooge
processiekruis dragende subdiaken in vol ornaat tusschen twee
acolyten, die zilveren kandelaars met brandende kaarsen dragen. Dan
volgt de zingende priesterschap en achteraan komt de priester, die
de mis celebreert met een diaken links van zich onder den prachtigen
zijden baldakijn. Allen dragen de palmtakken in de hand. De optocht
verlaat de kerk, blijft echter sedert 1870 in de voorhal, terwijl
hij vroeger rondom het kerkplein trok. Op den terugweg houdt hij
stil voor de gesloten, groote middendeur, waarachter in de kerk twee
of vier zangers opgesteld zijn. Naar de processie gekeerd, heffen
zij het "Gloria, laus et honor tibi sit, rex Christi redemptor"
aan, wat door de buitenstaanden wordt beantwoord. Na beëindiging
van den wisselzang klopt de subdiaken met het kruis tegen de deur,
die nu geopend wordt om de processie in de kerk te laten terugkeeren,
een symbool van den triomfeerenden intocht van den Heiland in de stad
van David. Met de mis en een gezang wordt de plechtigheid besloten;
soms heft men nog tot slot het zesstemmige "Benedictus" aan van Baïni.

Op dezelfde wijze wordt Palmzondag ook in alle andere kerken
gevierd; alleen worden daar in plaats van palmtakken olijftakken
aan de geloovigen uitgereikt. Maar wie een palmtak wil erlangen,
kan dien wel krijgen, want aan de kerkdeuren worden meer of minder
kunstvolle en dure takjes te koop aangeboden, nadat, naar het heet,
reeds van te voren de zegen erover is uitgesproken.

Aan de leden van het pauselijk hof, alsmede aan de vertegenwoordigers
van de hoofdkerken worden de kunstig gevlochten palmtakken in het
Vaticaan uitgereikt. Den Paus zelven wordt er een uit naam van de
familie Bresca in San Remo ter hand gesteld. Dat geslacht bestaat
uit nakomelingen van den matroos, aan wien Sixtus V dat voorrecht
schonk, omdat hij zich bij de moeilijke verplaatsing van den obelisk
op het Sint-Pietersplein door een verstandigen raad verdienstelijk
had gemaakt. Een anderen zeer kunstigen palmtak ontvangt de H. Vader
van de zusters van het klooster San Antonio.

In de Lateraankerk heeft na de vesper de plechtige ontvangst plaats van
den groot-penitentiaris door de Minoritenpaters en de Canonici. In een
processie wordt hij van den ingang der kerk naar het sacramentsaltaar
geleid, waar hij na een gebed en na verwisseling van de violette
bisschopsmuts met het kardinaalskapje op een platform in het linker
zijschip plaats neemt, en met de lange roede, het symbool zijner
macht tot straffen, de prelaten en assistenten en ieder, die verder
voor hem knielt, aanraakt en daardoor voor honderd jaar aflaat schenkt.

Het zou verbazing kunnen wekken, dat Goethe, die zooveel vreugde
gevoelde over al het dramatische en treffende, wiens geest geopend
was voor al wat schilderachtig, levendig en kleurrijk is, die
het romeinsche carnaval met zooveel geestdrift heeft beschreven,
de romeinsche Paaschweek met stilzwijgen voorbijgaat, als men niet
bedenken moest, dat hij in 1787 met Paschen in Palermo vertoefde,
en in 1788 wel in Rome was, maar reeds onder den indruk verkeerde van
het aanstaand vertrek. Palmzondag viel toen op 14 Maart. Hij schreef
dien dag met het oog op de Paaschweek: "De volgende week is hier niet
te denken of te werken; men moet in den stroom van feestelijkheden
meegaan", en uit wat hij op Paaschzondag schrijft, ziet men, dat
hij de grootsche kerkelijke plechtigheden, die voor duizenden het
glanspunt zijn van hun verblijf in Rome, heeft bijgewoond als een
gunsteling der fortuin en overal profiteerend van de beste plaatsen.

Hij heeft op Goeden Vrijdag 's voormiddags de Improperia en 't
Miserere van Allegri door de pauselijke kapel, wier muziek hij
"onzegbaar schoon" noemt, hooren zingen; heeft de voetwassching en de
spijziging der pelgrims aangezien en is getroffen geworden door de
plechtigheid van het oogenblik, toen de van al zijn pracht ontdane
Paus van den troon steeg, om het kruis te aanbidden, terwijl alles
zweeg en 't koor aanhief: "Populus meus quid tibi feci?" Maar hij
laat elke uitvoerige schildering achterwege. Op Paaschzondag ziet hij
er van af, naar de Sint-Pieterskerk te gaan en geeft er de voorkeur
aan "een blaadje te schrijven", waar het kortweg heet: "Nu is ook
de heilige week met haar wonderen en moeilijkheden achter den rug;
morgen nemen wij nog een zegening in ontvangst en dan wendt zich
't gemoed weer tot een ander leven."

Wij komen dus niet op Goethe's terrein, als wij van de Paaschweek
vertellen. Indien hij het had willen doen, dan zou hij meer dan
wij mee te deelen hebben gehad, want het hoofdgedeelte der vroegere
vertooningen is vervallen. De Paus dient niet meer de mis voor bij het
hoogaltaar van Sint-Pieter; hij deelt niet meer vóór een overgroote
menigte urbi et orbi den zegen uit bij de versierde loggia van de
voorhal; de bonte processies bewegen zich niet meer door de straten
en over de pleinen der eeuwige stad; de donder der kanonnen zwijgt,
terwijl hij eertijds de opstanding van den Heiland verkondigde,
en pauselijke militairen kunnen niet meer den luister van het feest
verhoogen.

Niettemin is er ook nu nog in de Paaschweek genoeg origineels en
schitterends te zien, en wie alle interessante verrichtingen en
voorstellingen in de vele kerken wilde bij wonen, zou met nog meer
recht dan Goethe over de "moeilijkheden" van de feestweek kunnen
praten.

De plechtigste kerkmuziek krijgt men in die week te hooren op den
Groenen Donderdag, wanneer een ware volksverhuizing naar de kerken
plaats heeft, zonder dat men daaruit tot een innig godsdienstige
stemming bij de menigte zou mogen besluiten. De geloovigen volgen het
bepaalde kerkelijke bevel op, dat het nalaten van biecht en communie
in dezen heiligen tijd strafbaar stelt. Voor velen, zeer velen is
't genoeg, dat traditie en sleur het eischen. Verreweg het grootste
gedeelte der kerkgangers echter, vooral uit de eerste standen,
wordt enkel door het eigenaardige schouwspel gelokt, dat door de
ontplooiing van den geheelen, op de verbeelding werkenden ritus de
menigte aantrekt en ontroert.

Een hoofdrol speelt daarbij de muziek, zonder dat echter de andere
kunsten worden verwaarloosd.

Reeds sinds Woensdagmiddag zwijgen alle klokken. Van de tallooze
koepels en torens der Eeuwige Stad klinken niet meer de lange,
plechtige, of de haastige, snel op elkander volgende, anders bij
dag noch bij nacht verstommende slagen der sacri bronzi. De plaats
van de in 't inwendige der kerken bij den dienst gebruikte klokken
en klokjes wordt door houten plankjes ingenomen, welker knarsend en
doordringend geluid iedereen verbaast, die van het tijdelijk buiten
gebruik stellen der klokken onkundig is.

Evenals bij Kerstmis de afzonderlijke kerken hun best doen, de
"kribben" zoo mooi mogelijk te versieren, zoo wedijveren zij in de
Paaschweek, om de "sepolcri" met bloemen en kaarsen te tooien. Zelden
bij het hoofdaltaar, maar meestal vóór een zijaltaar, dat met zwarte
draperieën is behangen, en waaraan een zee van kaarslicht luister
bijzet, heeft men een Christusfiguur, een Christus aan het kruis of
ook wel een kruis alleen op den grond gelegd en omgeven door gemaakte
of natuurlijke bloemen. Een bezoek en een gebed bij deze "graven"
behoort tot de Paaschverplichting der geloovigen. De meesten trekken
op Groenen Donderdag voor dit doel van de eene kerk naar de andere,
en daar duizenden nietgeloovigen zich uit kijklust bij hen aansluiten,
worden de kerken dien dag niet vrij van bezoekers, en veel geloovigen
moeten zich groote geduldsbeproevingen en een bedenkelijk duwen en
stooten getroosten, om de gestalte van den Heiland te bereiken.

Op het ruime plein der Lateraan-basiliek staan in de namiddaguren
honderden rijtuigen, équipages en huurrijtuigen. Op het
Sint-Pietersplein heerscht een rumoer en een drukte van belang; de
menschenmassa golft er op en neer, en 't stemgeruisch wordt door het
ratelen van wagens overstemd. De menschen stroomen tegen de breede
steenen trappen op en af, vloeien naar alle zijden over de groote,
door zuilen omsloten middenvlakte van het plein, dringen door de
zware deuren, vullen de van kleuren schitterende, marmeren voorhal,
door menigeen reeds voor de kerk zelf gehouden, en veranderen de
verheven kerkruimte in een punt van samenkomst voor alle klassen,
standen en volken.

Onafgebroken reeksen wagens vullen de straten van het Borgo, die
van de Engelenbrug naar 't Sint-Pietersplein leiden. De politie
heeft de handen vol, om den toegang tot de Engelenbrug, die bij
zulke gelegenheden volkomen ontoereikend blijkt, voor de rijtuigen te
regelen, als zij uit de nauwe straatjes van de Rione Ponte zich gereed
maken om den Tiber over te steken. Het meest middeleeuwsche van alle
stadsgedeelten van Rome, dat ook anders altijd van de luidruchtigheid
der lagere volksklasse weerklinkt, kan op deze dagen alle bewoners
van de oudere Rioni de revue laten passeeren, met inbegrip van alle
vreemdelingen. Menigeen, die door de nauwe, duistere Via dei Coronari
rijdt en slechts stapvoets vordert, heeft daardoor voor de eerste
maal gelegenheid, verbaasde blikken te werpen op echt middeleeuwsche
paleizen, op zwartberookte steenen gevels, of stille binnenpleinen
met zuilen, in zwarte, zonlooze zijstraatjes en op een beweging,
herinnerend aan de arme wijken van Napels.

In een groot aantal kerken hebben zoowel in den voor- als in
den namiddag de kerkelijke diensten plaats met begeleiding van
de heerlijkste muziek. Nieuwe composities van de beste meesters
wedijveren met de beroemde oude muziekwerken en doen het den vriend
van deze muziek slechts betreuren, dat hij niet tegelijkertijd in de
Lateraan- en de Sint-Pieterskerk, in Santa Maria Maggiore, San Luigi
dei Francesi, de Sudario- en de Jezuskerk kan zijn.

In de Lateraan-basiliek worden de stations van den lijdensweg
voorgesteld. De kerk is overvol reeds, als om negen uur de
groot-penitentiaris als aartspriester van de basiliek den morgendienst
leidt, waarbij buiten de gewone helpers twaalf priesters en zeven
diakens de zegening der heilige olie bijwonen. Na den pater zegent de
kardinaal de olie voor de zieken. Onder het Agnus Dei gaat de clerus
in processie rond en neemt olie van de catechumenen in ontvangst,
waarbij het koor de prachtige hymne, de "Redemptor" zingt. In
de Sint-Pieterskerk wordt onder de groote mis het In coena domini
gezongen en eveneens de olie voor 't gebruik bij den doop en bij het
sacrament van den dood gezegend. Daarna heeft de processie naar 't
sepolcre plaats, dat hier is opgericht zonder crucifix en bloemen,
alleen met veel brandende kaarsen in de Capella della Colonna vóór
een hoogvereerd Madonnabeeld uit de oude Sint-Pieterskerk en de
oudchristelijke sarcophaag met de overblijfselen van Leo II, III en IV.

Opnieuw vinden we op den laten namiddag in de hoofdbasilieken groote
scharen vromen en kijklustigen bijeen met veel muziekvrienden, die
de vespermuziek wenschen te hooren. De klaagpsalmen en responsoriën
worden zonder orgelbegeleiding door de koorkapellen gezongen, die in
deze uitvoeringen hun grootsten roem stellen.

In de Sint-Pieterskerk, waar de groote Paaschplechtigheden sinds de
"gevangenschap" van den Paus niet meer aan het hoofdaltaar worden
gehouden, moet men bereid zijn, uren aaneen in dicht gedrang te
wachten, als men van de eigenaardige plechtigheid in de koorkapel en
van de gezangen niets wil verliezen. Daar dit niet ieders zaak is,
en buitendien slechts enkele honderden binnen of buiten het zware
hekwerk van de koorkapel goed kunnen hooren, gaat ook tijdens den
vesperdienst het niet geruischloos op- en neerloopen van andere
honderden in de wijde ruimten van de kerk zijn gang, waarbij het
ruischen van de kleederen, het slijpen van tallooze elegante laarsjes,
schoenen met spijkers en bloote voeten op den marmeren vloer en het
brommen der niet altijd eerbiedig gedempte stemmen niets ongewoons is.

De gezamenlijke talrijke clerus van de Sint-Pieterskerk neemt aan
den dienst in de koorkapel deel. Hoofd aan hoofd zitten er de meest
bejaarde canonici in hun uiteenloopend ornaat in de donkere gesneden
koorstoelen aan beide zijden van het altaar. Dat laatste vertoont
geen versieringen. Het groote altaarschilderij is bedekt. Vóór een
reuzenkruis met de martelwerktuigen vlamt op een eenvoudige reeks
van hooge kaarsen. Aan den rechterkant staat een kandelaber, die de
kaarsen draagt, voorstellend de profeten.

De zangers van de Giuliakapel staan rechts op het orgel. Zij zijn
gekleed in lange violette koorkleeden. De meeste aandacht trekken
de sopraanzangers, wier welgedaan uiterlijk en hooge stemmen er
niet toe bijdragen, de hoorders ernstig te stemmen, ofschoon de
muziek aangrijpend is en de uitvoering onberispelijk op een kleine
onzekerheid na bij enkele moeilijke intervallen. Allen luisteren
met de het romeinsche volk aangeboren ontvankelijkheid voor muzikaal
genot naar de aangrijpende harmonieën, die als uit een andere wereld
tot ons komen.

Na elke afdeeling der klaagzangen wordt een der kaarsen van de
kandelaber uitgedoofd. Tegelijk wordt het daglicht, dat door de hooge,
met oranje en paarse gordijnen behangen vensters in de kapel stroomt,
al zwakker en zwakker. Duisternis begint de ruimte te vullen en wordt
enkel nog door enkele kaarsen op het altaar en bij de muzieklessenaars
verhelderd. Het reuzenkruis schijnt te reiken tot in 't hooge,
nachtelijke duister.

Nadat de laatste kaars is uitgedoofd, begint het Miserere, een
muziekwerk van aangrijpenden invloed. De muzikale waarde wordt door
de hoorders ten volle op prijs gesteld, en velen schijnen het te
betreuren, dat de coloratuurzang van de sopraan- en tenorsolisten
niet kan worden geapplaudisseerd. De godsdienstige invloed op de ziel
schijnt niet zoo sterk te wegen. De aanblik van dit kerkpubliek, dat
komt en gaat, een wijle met gespannen aandacht luistert en dan zich
losmaakt uit den menschenhoop om door de kerk de promenade voort te
zetten, bewijst den vreemden toeschouwer, dat hij hier meer hoorders
van een concert dan vrome geloovigen om zich heen heeft. Men ziet
knielende gestalten, murmelende lippen, vertrokken gezichten, vrome
menschen, die ook in hun binnenste binnenste op de knieën liggen--maar
zij vormen een geducht kleine minderheid.

Na beëindiging van het Miserere is het volkomen donker geworden. De
priesters begeven zich dan in processie achter het vóór hen uitgedragen
kruis naar het hoofdaltaar, waaromheen de menigte, de ruimte van
den koepel vullend, een wijden kring vormt, om toe te zien bij een
eigenaardige handeling. Het anders prachtig versierde altaar onder
het bronzen baldakijn van Bernini is ontdaan van elk sieraad en van
iedere bedekking. De anders dag en nacht brandende vergulde bronzen
lampen zijn gedoofd.

De vijf jongste kanunniken, van wie één het piviale draagt en de
andere vier de zwarte stola hebben aangetrokken, en die hooge zilveren
kandelaars met brandende kaarsen in de hand hebben, plaatsen zich aan
de voor zij de van het altaar, zetten de kandelaars neer, nemen ieder
een zilveren kruik met wijn ter hand, die vóór hen gereed staat, en
begieten met den inhoud het altaar. Met behulp van kleine handbezems,
waarvan ook ieder der andere kanunniken een gebruikt, schrobben eerst
deze vijf, dan naar de volgorde van hun rang, ook alle overigen de
treden en het geheele altaar. Met sponsen wordt ten slotte het altaar
door de eerste vijf afgedroogd, waarna de processie bij den pilaar
der H. Veronica tegenover de loggia zich opstelt.

Van deze loggia uit worden nu de in kostbare kasten en kistjes geborgen
hoofdreliquieën het volk vertoond en de zegen wordt er mee over de
menigte uitgesproken, die in de groote, zwak verlichte ruimte zich
knielend neerbuigt.

Aan 't slot der ceremonie staan de geloovigen op en begeven zich door
de wijd geopende deuren der kerk naar buiten.

Vroeg op Goeden Vrijdag zijn we alweer in de kerk. Ze is nu niet
geheimzinnig of fantastisch, niet boeiend voor de zinnen, maar
treurend als in zak en asch. De bonte mozaïeken, de overvloed van
marmeren beelden en ornamenten, de schitterende glans van de onder
Leo XIII verkwistend vernieuwde en gerestaureerde gouden sieraden
doen nog te duidelijker uitkomen, dat er geen enkele kaars brandt,
dat elke draperie en elk gordijn verwijderd is, dat de schilderijen
omhuld zijn en elk altaar kaal en onbekleed is.

Vóór den aanvang der mis is de kerk zoo goed als leêg. Enkele
gedaanten knielen vóór de biechtstoelen. Kleine groepen pelgrims en
reizigers, die ijverig de gedrukte gidsen nazien, gaan van het eene
monument naar 't andere; kinderen spelen tusschen de dikke pilaren,
en kloosterleerlingen worden twee aan twee gebracht naar 't bronzen
beeld van den apostel, om het den voet te kussen.

Daar ook op dezen dag in vele andere kerken eigenaardige plechtigheden
plaats hebben en muziekuitvoeringen worden gegeven, woont een
betrekkelijk klein getal geloovigen de mis bij, die in de vaticaansche
kapel door den Paus, in de koorkapel van de Sint-Pieterskerk door
een kardinaal wordt opgedragen.

De kaarsen van het altaar zijn niet van witte, maar van gele was,
in overeenstemming met den diepen rouw der kerk. De zetel van den
Paus is onversierd; de banken, waar de assisteerende kardinalen
zijn gezeten, hebben geen kussens; Paus en kardinalen dragen niet
den bisschopsring. De groot-penitentiaris, die zich eerst de handen
heeft gewasschen, zijn mantel en zijn schoenen afgelegd heeft en zijn
zwart-ornaat heeft aangetrokken, treedt zonder wierookvat en kaarsen
de kapel binnen.

De zangers heffen met gedempte stemmen de improperia aan. De Paus
of wel de dienstdoende kardinaal laat zich de schoenen uittrekken
en begeeft zich naar het kruis op de treden van het altaar, waarin
splinters van het kruis van Golgotha besloten zijn. Hij is alleen
met koorhemd en stola bekleed. Driemaal zinkt hij op de knieën buigt
zich en kust het kruis, waarna hij de offergave neerlegt. Voor den
Heiligen Vader bestaat die in 100 gouden scudi; elke kardinaal legt
na de aanbidding een gouden scudo in het zilveren bekken.

Na de mis in de Sint-Pieterskerk gaat de clerus in processie naar
het altaar van de Madonna della Colonna, waar de ceremonie van
de grafsluiting plaats heeft, die knielend door de menigte wordt
bijgewoond. Des namiddags weer gezang van 't Miserere, voorafgegaan in
vele kerken door de preek Tre Ore di Agonia; één uur na zonsondergang
in vele kerken zanguitvoeringen, daarop vertooning van de reliquieën,
namelijk in de Sint-Pieterskerk van den zweetdoek der H. Veronica
en de lans van Longinus, in San Marco, Santa Croce in Gerusalemme,
San Prassede e. a., van de kruisrelieken en in de laatste, op den
Esquilijnschen heuvel, ook van de zuil der geeseling.

Voor 't vreemdelingenpubliek, dat met kijker en Baedeker gewapend
in reisgewaad en met de onvermijdelijke ciceroni van kerk tot kerk
wandelt of rijdt, heeft ook de "Scala Santa" bij het Lateraan veel
aantrekkelijks. Scharen geloovigen van elken leeftijd en stand,
kinderen en zwakke grijsaards, geestelijken, monniken, nonnen, dames en
bedelaars komen hier samen in devotie. De bij het oude Lateraan-paleis
behoorende Heilige Trap, 28 met hout overdekte marmeren treden uit
het paleis van Pontius Pilatus, die Christus moet hebben betreden
en die keizerin Helena in 326 naar Rome moet hebben gebracht, mag
alleen geknield worden bestegen. Een monnik, die voortdurend aan een
tafeltje in 't voorportaal gezeten is, let er streng op, dat men het
voorschrift nakomt. In deze dagen is op elk uur van den dag de trap
in letterlijken zin met knielenden bedekt, die biddend en zuchtend en
de treden met het voorhoofd aanrakend of de plaatsen kussend, waar
inlegsels van glas in de houtbekleeding de heilige voetsporen laten
zien, de moeilijke bestijging volbrengen. Velen moeten vermoeid de
handen te baat nemen, om de bovenste trede te bereiken en daar met
des te grooter innigheid het kruis te kussen.

De viering van des Heilands opstanding begint al op den Zaterdag. De
klokken worden dan onder de mis weer geluid en des avonds wordt er
geïllumineerd, terwijl op Paaschzondag de morgengodsdienstoefening
in de basilieken begint met het reciteeren der Horae, waarna
de clerus in processie zich naar het portaal begeeft, waar de
kardinaal-aartspriester het vuur zegent. In het koor teruggekeerd,
zegent de diaken de kaarsen, en de Paaschkaars wordt aangestoken. De
twaalf profetieën worden voorgelezen, waarna de plechtige processie
naar de doopkapel zich beweegt. De weg daarheen is met palmen
belegd. De kapel is versierd met bloemen en brandende kaarsen. Aan
den ingang staan twee priesters; naast elk van hen een koorknaap met
een mand vol ruikertjes. Van de laatste krijgt ieder priester er een,
terwijl de kardinaal-aartspriester en de groot-penitentiaris een
grooten, geurigen ruiker in ontvangst nemen.

Op dezen weg, die geen verkeersweg meer is, ziet men op 22 November,
den dag der H. Cecilia, een eindelooze rij voertuigen van allerlei
soort en veel voetgangers zich begeven naar de catacomben van
Callistus, die op dien dag feestelijk worden verlicht. De grond,
die in de diepte naar alle richtingen is doorsneden door de gangen
van het onderaardsche kerkhof, behoorde oorspronkelijk aan de rijke
en machtige familie Cecilia. Een lid van dat geslacht had den grond
aan de eerste christenen ten geschenke gegeven, om er te bidden en hun
dooden te begraven, en in die grafgewelven werd ook die Cecilia gelegd,
die heilig verklaard werd om haar deugden en haar martelaarschap,
evenals haar voorgangster Gaja Cecilia Tanaquil, de gemalin van
Tarquinius Priscus, die om hare huiselijke deugden een standbeeld
kreeg op het Kapitool en wier spinnewiel in den tempel werd bewaard.

De catacomben van Callistus staan nu onder de bescherming van de
Trappisten, die op den 12den November het pad, dat van de Via Appia
naar den ingang van het kerkhof leidt, met rozen en myrthentakken
bestrooien.

Men daalt in de onderaardsche gangen af langs een steile, lange
trap. Als het oog aan de duisternis gewend is geraakt, die slechts
door enkele fakkels wordt verbroken, ziet men overal interessante
groepen. Trappisten gaan er in hun witte kleederen rond; in nissen
zitten bleeke nonnen met zwarte kappen te bidden; op verscheiden
plaatsen worden bij een steenen altaar missen gelezen, en onwillekeurig
dwalen de gedachten naar de eerste christentijden, toen de godsdienst
in geheimzinnig duister werd beleden, een duister, dat maar al te
vaak de voorbode was van het martelaarschap.

Het grafgewelf, waarin in de 8ste eeuw het lijk der H. Cecilia werd
gevonden, is met myrthen en bloemguirlanden versierd. De vochtige,
zwarte wanden zijn er geheel mee bedekt; jubelende stemmen zingen
Cecilia's lof, en men meent de heilige te zien, zooals Raphaël haar
heeft geschilderd, luisterend naar de engelenkoren.

In de laatste helft der vorige eeuw hebben die dagen van de H. Cecilia
een bijzondere beteekenis gekregen door de voordrachten, die na afloop
der godsdienstige plechtigheden gehouden werden door professor De
Rossi, den man, wiens onvermoeide arbeid in 1850 erin geslaagd is,
het graf der heilige en de catacomben van Callistus te ontdekken.

In het Baptisterium van Constantijn bij 't Lateraan worden bij deze
gelegenheid volwassenen, die zich tot het katholicisme hebben bekeerd,
gedoopt. Gewoonlijk levert het joodsche Ghetto wel eenige bekeerlingen.

Na den terugkeer houdt de processie, die met kaarsen, kruisen
en vlaggen voorttrekt, stil vóór een der hoofdaltaren, waar de
kardinaal de pasgedoopten zegent. De litanie wordt gezongen, terwijl
de voorbereidingen voor de hoogmis worden getroffen, welke mis gelezen
wordt door den kardinaal-vicaris.

In kleine, armzalige, vergeten kerkjes kan men in de Paaschweek in Rome
bij al deze plechtigheden diep onder den indruk komen, meer dan in de
groote kerken, waar muziek en symbool den geest geheel in beslag nemen.

Het leven op straat werkt ook niet mee, om in de Paaschweek den ernst
erin te houden. Reeds in den vroegen morgen stralen in de ongewoon
drukke straten u de uitstallingen der winkels tegen; vooral vleesch en
vruchten zijn er mooi gegroepeerd en trekken veel kijkers en koopers.

Als wij ten slotte nog eens willen herinnerd worden aan 't veel
oudere Roma Sacra en een blik willen slaan in het Rijk der katholieke
legenden, der heiligenvereering en der kerkfeesten, dan biedt de
eeuwige stad er de gelegenheid voor.

Een punt, dat de vriend der klassieke omgeving van Rome nooit verzuimt
te gaan zien is de Via Appia antiqua. In verheven en melancholieke
eenzaamheid loopt thans de koning der wegen tusschen de ruïnen der
grafteekens, villa's en triomfbogen, die eenmaal hem hebben versierd.






End of the Project Gutenberg EBook of Roma Sacra, by Reinhold Schoener

*** END OF THIS PROJECT GUTENBERG EBOOK ROMA SACRA ***

***** This file should be named 27956-8.txt or 27956-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/7/9/5/27956/

Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
