The Project Gutenberg EBook of Le Pèlerin amoureux, by William Shakespeare

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Le Pèlerin amoureux

Author: William Shakespeare

Translator: François Pierre Guillaume Guizot

Release Date: February 21, 2009 [EBook #28150]

Language: French


*** START OF THIS PROJECT GUTENBERG EBOOK LE PÈLERIN AMOUREUX ***




Produced by Paul Murray, Rénald Lévesque and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by the Bibliothèque nationale de France (BnF/Gallica) at
http://gallica.bnf.fr)









 Note du transcripteur.

     ===============================================
     Ce document est tiré de:

     OEUVRES COMPLÈTES DE
     SHAKSPEARE

     TRADUCTION DE
     M. GUIZOT

     NOUVELLE ÉDITION ENTIÈREMENT REVUE
     AVEC UNE ÉTUDE SUR SHAKSPEARE
     DES NOTICES SUR CHAQUE PIÈCE ET DES NOTES.

     Volume 8
     La vie et la mort du roi Richard III
     Le roi Henri VIII.--Titus Andronicus
     POEMES ET SONNETS:
     Vénus et Adonis.--La mort de Lucrèce
     La plainte d'une amante
     Le Pèlerin amoureux.--Sonnets.

     PARIS
     A LA LIBRAIRIE ACADÉMIQUE
     DIDIER ET Cie, LIBRAIRES-ÉDITEURS
     35, QUAI DES AUGUSTINS
     1863

     =================================================





LE PÈLERIN AMOUREUX

POËME.


I.--La céleste rhétorique de tes yeux, contre lesquels le monde ne
pourrait se défendre, n'a-t-elle pas invité mon coeur à ce lâche
parjure? Des voeux rompus à cause de toi ne méritent pas un châtiment.
J'ai manqué à mes engagements envers une femme, mais je prouverai que je
n'ai pas manqué à mes engagements envers toi, parce que tu es une
déesse; mon serment était terrestre, tu es un amour céleste; ta grâce,
une fois que je la possède, guérit chez moi tous les torts. Mon serment
n'était qu'un souffle, un souffle est une vapeur, ainsi donc, beau
soleil, toi qui brilles sur cette terre, dissipe ce serment vaporeux, il
est en ton pouvoir; si je manque, ce ne sera donc plus ma faute. Si je
manque, quel fou ne serait assez sage pour perdre son serment afin de
gagner un paradis?

II.--La douce Cythérée, assise près d'un ruisseau avec le jeune Adonis
charmant, pur et frais, fit la cour à cet enfant par des regards
séduisants, des regards comme la reine de la beauté peut seule en
lancer. Elle lui racontait des histoires pour enchanter ses oreilles;
elle lui accordait des faveurs pour gagner ses yeux; pour amollir son
coeur elle le touchait de la main, et cette main légère sait triompher
de la chasteté; mais soit que sa grande jeunesse ne comprît pas ce
qu'elle voulait, ou qu'il refusât d'accepter ce qu'elle lui offrait,
l'aimable proie ne voulut pas mordre à l'hameçon, et souriait et
plaisantait à chacune de ses offres gracieuses; alors la belle reine
tomba par terre sur le dos; il était près d'elle, il se leva et
s'enfuit, ô fou insensé!

III.--Si l'amour me rend parjure, comment pourrai-je prêter serment à
l'amour? jamais foi n'a été gardée lorsqu'elle n'était pas jurée à la
beauté; je suis parjure envers moi-même, mais je le resterai fidèle; les
pensées qui sont pour moi comme des chênes se pliaient devant toi comme
de l'osier. L'étude abandonne ses goûts et prend tes yeux pour levier,
tous les plaisirs que l'on peut imaginer y éclatent. S'il s'agit de
connaissances, il suffit de te connaître; la langue qui sait te louer
est assez savante; l'esprit qui te voit sans admiration n'est
qu'ignorance, et c'est quelque honneur pour moi que d'admirer tes
facultés. Ton oeil me semble lancer les éclairs de Jupiter; son
redoutable tonnerre est dans ta voix, qui est toute musicale et d'une
douce ardeur lorsqu'elle n'est pas animée par la colère. Céleste comme
tu l'es, oh! ne sois pas indignée d'entendre chanter les louanges des
cieux d'une voix si humaine.

IV.--A peine le soleil avait-il séché l'herbe couverte de rosée, à peine
les troupeaux s'étaient-ils abrités sous les haies, que Cythérée tout
éperdue d'amour, vint impatiemment attendre Adonis sous un saule
croissant au bord d'un ruisseau, ruisseau où Adonis avait coutume de se
rafraîchir. Le temps était chaud, mais elle était plus ardente encore en
attendant l'approche de celui qui était souvent venu en ce lieu. Il
arrive enfin et jetant son manteau, il se trouve nu sur la rive
verdoyante du ruisseau; le soleil contemplait le monde d'un oeil
éclatant mais moins ardent que celui de la reine; lui, l'apercevant,
s'élance dans l'eau, et s'y arrête. O Jupiter, s'écrie-t-elle, pourquoi
ne suis-je pas un ruisseau!

V.--Celle que j'aime est belle, mais elle n'est pas si belle
qu'inconstante; elle est douce comme une colombe, mais elle n'est ni
sûre ni fidèle; elle est plus transparente que le verre, mais tout aussi
fragile que le verre; elle est plus molle que la cire, mais elle est
rouillée comme le fer; c'est un pâle lis avec une nuance de pourpre pour
l'embellir; nulle n'est plus belle, nulle n'est plus perfide qu'elle.

Combien de fois ses lèvres ne se sont-elles pas collées aux miennes,
proférant entre chaque baiser des serments d'amour et de fidélité!
Combien de contes a-t-elle faits pour me plaire, redoutant mon amour et
craignant de le perdre! Cependant au milieu de toutes ces protestations
de pureté, sa foi, ses serments, ses larmes, tout cela n'était que des
paroles.

Elle brûlait d'amour comme la paille s'enflamme au feu; elle et son
amour s'éteignaient aussi vite que brûle la paille; elle inventait
l'amour, et elle déjouait ses inventions; elle ordonnait à l'amour de
subsister, et puis elle changeait aussitôt. Était-ce une amante ou une
femme débauchée? elle ne valait rien pour le meilleur des deux, et
n'excellait ni dans l'un ni dans l'autre métier.

VI.--Si la musique et la douce poésie se conviennent, ce qui doit être,
puisqu'ils sont frère et soeur, l'amour devrait être grand entre toi et
moi puisque tu aimes l'une, et moi l'autre; tu chéris Dorsland qui ravit
tous les sens en jouant divinement du luth, Spencer m'est cher par la
profondeur de son imagination, qui, dépassant toute imagination, n'a pas
besoin qu'on la défende. Tu aimes à entendre les sons mélodieux et doux
que produit le luth de Phébus, le roi de la musique, et moi je suis
surtout plongé dans les délices quand il se met à chanter. Les poëtes
prétendent que le même dieu règne sur toutes deux, le même chevalier les
arme toutes deux, et tu les possèdes toutes deux.

VII.--La matinée était belle lorsque la belle reine d'amour[1].........
plus pâle dans sa tristesse que sa blanche colombe, par amour pour
Adonis, jeune homme fier et indompté, vint se poster sur une colline
escarpée; voici Adonis qui arrive avec son cor et ses chiens; elle,
pauvre reine, avec la bonne volonté d'un amour exalté, défend au jeune
homme de passer ces limites. «Une fois, dit-elle, j'ai vu un beau jeune
homme là-bas dans ces bruyères, gravement blessé par un sanglier; il
avait reçu un coup dans la cuisse, c'était un spectacle déplorable. Vois
ma cuisse, dit-elle, c'était là qu'était la blessure,» elle lui montre
la sienne, il voit plus d'une blessure et rougissant il s'enfuit et la
laisse seule.

[Note 1: Le second vers est perdu.]

VIII.--Douce rose, belle fleur, trop tôt cueillie, bientôt flétrie,
cueillie, en bouton, flétrie au printemps. Belle perle d'Orient, trop
tôt obscurcie, belle créature trop tôt percée par le cruel aiguillon de
la mort! comme une prune verte suspendue à un arbre, que le vent fait
tomber avant son temps. Je te pleure, et cependant je n'en ai point de
raison; pourquoi? tu ne m'as rien laissé dans ton testament. Cependant
tu m'as laissé plus que je ne demandais; pourquoi? je ne te demandais
rien; oh! oui, chère amie, je te demande pardon, tu m'as laissé ton
inconstance même.

IX.--Vénus avec Adonis, assis près d'elle, à l'ombre d'un myrte,
commençait à lui faire la cour; elle dit au jeune homme comment le dieu
Mars l'avait recherchée, et comment elle s'était éprise de lui, quand il
s'était épris d'elle. C'était ainsi, disait-elle que le dieu de la
guerre m'embrassait, et alors elle secouait Adonis dans ses bras;
c'était ainsi, disait-elle, que le dieu de la guerre me délaçait, comme
si l'enfant qu'elle avait près d'elle allait user des mêmes charmes
amoureux; voilà, disait-elle, comme il s'emparait de mes lèvres, et elle
s'emparait de celles du jeune homme avec les siennes; mais pendant
qu'elle reprenait haleine, le voilà qui s'échappe sans vouloir
comprendre ce qu'elle voulait dire et ce dont elle avait envie. Ah! si
je pouvais tenir ma dame en cette passe pour m'embraser et me tenir dans
ses bras jusqu'à ce que je prisse la fuite!

X.--La vieillesse morose et la jeunesse ne peuvent vivre ensemble; la
jeunesse est pleine d'agréments, la vieillesse est pleine de soucis; la
jeunesse est comme une matinée d'été, la vieillesse est comme un ciel
d'hiver; la jeunesse est brillante comme l'été, la vieillesse dépouillée
comme l'hiver; la jeunesse est pleine de gaieté, la vieillesse a
l'haleine courte; la jeunesse est leste, la vieillesse infirme; la
jeunesse est hardie et bouillante, la vieillesse est faible et glacée;
la jeunesse est indomptée, la vieillesse est molle. Vieillesse, je
t'abhorre, jeunesse, je t'adore; celle que j'aime, celle que j'aime est
jeune! Vieillesse, je te défie; oh! doux berger, va-t'en, il me semble
que tu restes bien longtemps.

XI.--La beauté n'est qu'une vanité dont la valeur est douteuse, un
vernis brillant qui disparaît tout d'un coup, une fleur qui meurt
lorsqu'elle commence à fleurir, un verre fragile qui se casse en un
instant, une vanité douteuse, un vernis, un verre, une fleur, perdue,
brisée, morte en une heure.

Et comme les biens perdus se retrouvent rarement ou jamais, comme c'est
en vain qu'on frotte pour ranimer un vernis disparu, comme les fleurs
mortes se flétrissent à terre, comme il n'y a point de ciment qui puisse
réparer un verre cassé, de même la beauté une fois altérée est perdue à
jamais, en dépit des remèdes, du fard, des peines et des dépenses.

XII.--Bonne nuit, dormez bien. Ah! ni l'un ni l'autre ne sera mon
partage; elle me dit bonne nuit, elle qui éloigne de moi le repos, et
elle m'envoie sous un toit tendu de soucis pour réfléchir aux
inquiétudes que me cause ma défaveur. Portez-vous bien, a-t-elle dit,
revenez demain; je ne pouvais me bien porter, je me suis nourri de
chagrin pour mon souper. Cependant, en me voyant partir, elle a souri
doucement; par dédain ou par amitié, je n'en sais rien; peut-être se
réjouissait-elle de se moquer de mon exil, peut-être voulait-elle que je
revinsse errer près d'elle; _errer_, c'est un mot fait pour les ombres
comme moi, qui prennent toute la peine sans pouvoir s'emparer du profit.

XIII.--Seigneur, quels regards mes yeux lancent vers l'Orient! Mon coeur
veille, le lever du matin rappelle tous les sens de leur oisif repos.
N'osant pas me lier au témoignage de mes yeux, pendant que Philomède
chante assise sur son lit, assis je l'écoute, et je souhaiterais que ses
chants fussent accordés sur le même ton que ceux de l'alouette.

Car celle-ci salue le jour par ses chansons, elle chasse la nuit sombre
aux tristes rêves; la nuit disparue, je m'élance chez ma belle, mon
coeur retrouve son espérance, mes yeux le spectacle qu'ils désiraient,
ma tristesse se change en consolation, ma consolation est mêlée de
tristesse; pourquoi? Elle a soupiré et m'a dit de revenir demain.

Si j'étais avec elle, la nuit s'écoulerait trop vite, mais maintenant
les heures ont des minutes de surcroît; pour me désoler, chaque minute
semble une heure; cependant, ô soleil, brille, non pour moi, mais pour
venir en aide aux fleurs! Nuit, disparais; jour, commence à poindre; ô
bon jour, emprunte aujourd'hui à la nuit; nuit, abrége-toi pour cette
nuit, tu t'allongeras demain.


SONNETS SUR DIVERS AIRS EN MUSIQUE.


XIV.--C'était la fille d'un seigneur, la plus belle des trois soeurs,
qui aimait son maître autant que possible, jusqu'à ce qu'ayant vu un
Anglais le plus beau qu'on pût voir, son caprice vint à changer. L'issue
du combat fut longtemps douce, l'amour lutta avec l'amour pour savoir
s'il fallait laisser le maître sans amante, ou tuer le brave chevalier;
l'une ou l'autre des deux alternatives était pénible à la pauvre
damoiselle. Mais il fallait refuser l'un des deux, c'était là ce qu'il y
avait de triste, il n'y avait rien à faire pour profiter de tous les
deux; entre les deux, le brave chevalier fut blessé par son dédain.
Hélas! elle n'y pouvait rien. Aussi l'art luttant contre les armes
remporta la victoire; par le don de la science il remporta la belle;
Lullaby, Lullaby, le savant tient la belle dame, et là-dessus ma chanson
est finie.

XV.--Un beau jour (jour funeste), l'amour, qui a toujours régné sur le
mois de mai, aperçut une fleur d'une beauté rare qui jouait
voluptueusement dans les airs. Le vent nuisible commençait à trouver
passage entre les pétales veloutés, et l'amant qui se mourait d'amour
aurait voulu être le souffle du ciel. L'air, disait-il, peut souffler
sur tes joues. Air, si je pouvais triompher comme toi! mais, hélas! ma
main a juré de ne jamais te séparer de tes épines, voeu, hélas, bien
imprudent pour la jeunesse, pour la jeunesse toujours prête à cueillir
une fleur. Toi pour qui Jupiter jurerait que Junon est une Éthiopienne,
et renierait son nom de Jupiter afin de devenir mortel par amour pour
toi.

XVI.--Mes troupeaux ne mangent pas, mes brebis ne portent pas, mes
béliers sont languissants; tout va de travers, l'amour se meurt, c'est
en renonçant à sa foi, c'est en reniant son coeur qu'on en est venu là.
J'ai oublié toutes mes joyeuses danses; j'ai perdu l'amour de ma dame.
Dieu le sait, là où sa confiance et son amour étaient inébranlables je
rencontre un non sans espoir de changement. Une folle contrariété m'a
causé toutes ces pertes. Oh! Fortune ennemie, perfide, maudite dame, je
sais que l'inconstance appartient plus aux femmes qu'aux hommes. Je
gémis tout en deuil, je méprise toute crainte, l'amour m'a abandonné, je
vis en esclavage, mon coeur est sanglant, il a besoin de secours; ô
cruelle ressource, il est rempli de fiel. Mon chalumeau de berger ne
peut plus résonner, la clochette de mon bélier sonne un glas funèbre;
mon chien, à la queue coupée, qui avait coutume de jouer, ne joue plus
du tout; il a l'air d'avoir peur; avec des soupirs profonds, il se met à
pleurer en hurlant à sa façon à la vue de ma triste situation. Comme les
soupirs résonnent à travers une terre insensible, semblables à un
millier d'hommes vaincus dans un combat sanglant.

Les sources pures ne jaillissent pas, les doux oiseaux ne chantent pas,
les plantes vertes ne produisent rien, elles meurent; les bestiaux
restent à pleurer, les troupeaux dorment tous, les nymphes regardent
derrière elles avec effroi. Tous les plaisirs que nous connaissions,
nous autres pauvres bergers, toutes nos gaies assemblées dans la plaine,
toutes nos fêtes du soir sont finies, tout notre amour est perdu, car
l'amour est mort. Adieu, ma douce amie, tu es la cause de toute ma
douleur. Jamais on ne vit ton égal pour remplir le coeur de joie. Le
pauvre Corydon en sera réduit à vivre seul, je ne vois point pour lui
d'autre ressource.

XVII.--Puisque ton oeil a choisi la dame et marqué la dame que tu dois
frapper, permets à la raison de gouverner des choses dignes de blâme
aussi bien que l'amour, qui est une puissance partiale. Prends conseil
de quelque tête plus sage, qui ne soit pas trop jeune et qui soit
mariée.

Et quand tu viendras raconter ton histoire, n'adoucis pas ta langue par
un langage trop soigné, de peur qu'elle ne devine quelque ruse subtile;
les estropiés reconnaissent bientôt ceux qui boitent, mais dis-lui
nettement que tu l'aimes, et que tu veux qu'elle soit à toi.

Qu'importe qu'elle fronce les sourcils, son front assombri s'éclaircira
avant le soir, et alors elle se repentira trop tard d'avoir si bien
caché sa joie, et avant qu'il soit jour elle désirera plus d'une fois ce
qu'elle avait repoussé avec dédain.

Qu'importe qu'elle essaye d'user de résistance, qu'elle lutte, qu'elle
crie, qu'elle dise non; sa faible force cédera à la fin, et la ruse lui
apprendra à dire: «Si les femmes étaient aussi fortes que les hommes, je
vous réponds que vous n'auriez rien obtenu.»

Conforme-toi à tous ses désirs, ne redoute pas la dépense, et surtout
lorsque tes libéralités peuvent mériter des louanges en retentissant aux
oreilles de ta dame; les balles d'or finissent par abattre le château le
plus imprenable, les tours, les villes.

Suis-la toujours avec une ferme confiance; sois modeste et fidèle dans
tes requêtes; à moins que ta dame ne soit injuste, ne te presse jamais
de choisir de nouveau; quand le moment te sera propice, ne te fais pas
faute d'offrir, même lorsqu'elle te refuse.

Le coq qui foule les femmes ne saura jamais les ruses et les détours que
les femmes emploient en les cachant sous des apparences extérieures, les
finesses et les raffinements qui se cachent chez elles. N'avez-vous pas
souvent entendu dire que le non d'une femme ne veut rien dire?

Les femmes pensent encore à lutter avec les hommes, à pécher sans
s'inquiéter de la sainteté; il n'y a point de ciel qui leur semble
saint, excepté quand le temps et l'âge les atteignent. S'il n'y avait
d'autre joie dans le lit que des baisers, les femmes se marieraient
entre elles.

Mais doucement, c'est assez, c'en est trop, je crains, de peur que ma
maîtresse n'entende ma chanson; elle ne se fera pas faute de me donner
un soufflet pour apprendre à ma langue à être si longue, mais elle
rougira, je le dis ici, en me voyant trahir ainsi ses secrets.

XVIII.--Vis avec moi, sois mon amie, et nous jouirons de tous les
plaisirs que peuvent fournir les collines et les vallées, les ravins et
les champs, et les montagnes rugueuses.

Nous nous assiérons sur les rochers, nous verrons les bergers paître
leurs troupeaux au bois, des rivières peu profondes et des chutes d'eau
près desquelles les oiseaux mélodieux chantent leurs madrigaux.

Là je te ferai un lit de roses, avec mille bouquets odorants, un chapeau
de fleurs, et un corsage tout brodé de feuilles de myrte.

Une ceinture de paille et des boutons de lierre, avec des agrafes de
corail et des boutons d'ambre, si ces plaisirs peuvent te séduire, viens
vivre avec moi et sois mon amie.


RÉPONSE DE L'AMIE

Si le monde et l'amour étaient jeunes, si la vertu résidait dans la
bouche de tous les bergers, ces aimables plaisirs pourraient m'engager à
vivre avec toi et à être ton amie.


XIX.--Il arriva un jour, dans le joyeux mois de mai, qu'à l'ombre
agréable que donnait un buisson de myrtes, les animaux sautaient, les
oiseaux chantaient, les arbres poussaient et les plantes grandissaient;
personne ne songeait à gémir, excepte le rossignol; lui, le pauvre
oiseau, comme s'il était abandonné, appuyait sa poitrine contre une
aubépine, et là il chantait une si lugubre romance que c'était une
grande pitié de l'entendre. «Fi donc, fi donc, fi donc,» criait-il
parfois, puis il disait: «Térée, Térée.» En l'entendant ainsi se
plaindre, j'avais toutes les peines du monde à retenir mes larmes, car
ses chagrins si vivement dépeints me faisaient penser aux miens. Ah!
pensais-je, tu gémis en vain, personne ne prend pitié de ta peine; ces
arbres insensibles, ils ne peuvent t'entendre; ces ours féroces, ils ne
te consoleront pas; le roi Pandion est mort, tous tes amis sont
ensevelis, tous les oiseaux, tes semblables, chantent sans s'inquiéter
de tes chagrins, comme toi, pauvre oiseau, il n'y a âme vivante qui ait
pitié de moi. Tant que l'inconstante Fortune nous a souri, toi et moi on
nous a trompés. Tous ceux qui te flattent ne sont pas des amis dans le
malheur. Les paroles sont légères comme le vent; les amis fidèles sont
rares à trouver. Chacun sera ton ami tant que tu auras de quoi dépenser,
mais si ta provision d'écus devient restreinte, nul ne suppléera à tes
besoins. Si le riche est prodigue, on le qualifie de libéral, et on le
flatte en disant: «Quel dommage qu'il ne soit pas roi!» S'il est enclin
au vice, on l'y attire bien vite; s'il a le goût des femmes, elles
l'acceptent au commandement; mais une fois que la Fortune devient
cruelle, adieu son grand renom, ceux qui rampaient naguère devant lui ne
recherchent plus sa société. Celui qui est vraiment ton ami, il t'aidera
dans tes besoins; si tu as du chagrin, il pleurera; si tu veilles, il ne
pourra dormir; ainsi dans chacun de tes chagrins de coeur, il en portera
une partie. Voilà les signes infaillibles pour reconnaître un ami fidèle
d'un ennemi flatteur.


CHANSON[2].

[Note 2: La collection qui a pour titre le _Pèlerin amoureux_ se termine
avec le sonnet sur divers airs en musique qui porte le no. XIX. Malone
ajoute à cette collection ce charmant petit poëme dont on trouve la
première strophe dans _Mesure pour Mesure_.]


Écarte, oh! écarte ces lèvres qui se sont si doucement parfumées, et ces
yeux, l'aube du jour, ces flambeaux qui induisent l'amour en erreur;
mais rends-moi mes baisers, ces sceaux d'amour apposés en vain.

Cache, oh! cache ces collines de neige que porte ton sein glacé; les
roses qui croissent à leur cime sont de celles qui couronnent le mois
d'avril, mais rends-moi d'abord mon pauvre coeur que tu as lié dans ces
chaînes de glace.


VERS FAISANT PARTIE DES POËMES A LA SUITE DU _Martyr de l'amour_, PAR
CHESTER, IMPRIMÉS EN 1601.


Que l'oiseau à la voix la plus forte qui perche sur l'arbre unique de
l'Arabie soit le triste héraut et le trompette au son duquel obéissent
de chastes ailes.

Mais toi, avant-coureur criard, odieux précurseur du démon, prophète de
l'issue des fièvres, n'approche pas de cette réunion.

Interdisez l'approche de cette assemblée à tous les oiseaux aux ailes de
proie, à l'exception de l'aigle, le roi emplumé; réglez strictement les
obsèques.

Que le cygne, lui qui prévoit la mort, soit le prêtre en surplis blanc
qui chante la musique des morts, de peur que le _Requiem_ ne manque de
solennité.

Et toi, vieille corneille qui engendres ta race d'ébène avec le souffle
que tu donnes et reprends, tu feras partie de nos pleureurs.

C'est ici que commence l'antienne: l'amour et la constance sont morts,
le phénix et la tourterelle ont disparu dans la même flamme.

Ils s'aimaient tant qu'en eux l'essence de l'amour n'était qu'une; ils
étaient deux et distincts, mais la division était nulle, le nombre
périssait devant l'amour.

Les coeurs étaient éloignés mais non séparés; on ne voyait ni distance
ni espace entre la tourterelle et son roi, mais chez eux c'était une
merveille.

L'amour brillait à ce point entre eux que la tourterelle voyait briller
ses droits dans les yeux du phénix: chacun des deux était le trésor de
l'autre.

La propriété était ainsi troublée de ce que l'individualité n'était pas
la même; le double nom d'une nature unique n'était ni un ni deux.

La raison confondue en elle-même voyait des êtres divisés exister
ensemble, ne se connaissant plus séparément, tant leurs natures étaient
confondues.

Et elle criait: Comme cet être unique semble véritablement en former
deux! L'amour a raison, la raison n'en a point; ce qui est séparé peut
ainsi rester uni.

C'est là-dessus qu'elle a chanté cet hymne funèbre au phénix et à la
tourterelle, tous les deux maîtres et étoiles de l'amour, pour servir de
choeur à leur fin tragique.


THRENOS.


La beauté, la vérité et la rareté, la grâce dans toute sa simplicité
gisent ici réduites en cendres.

La mort est maintenant le nid du phénix, et le fidèle coeur de la
tourterelle se repose à toute éternité.

Ils n'ont point laissé de postérité, ce n'était pas par infirmité, mais
par chasteté dans le mariage.

La vérité peut se parer d'apparences, mais elle n'est plus; la beauté
peut se vanter, mais ce n'est plus elle; la vérité et la beauté sont
enterrées ici.

Que celles qui sont belles ou fidèles s'approchent de cette urne et
disent une prière pour ces oiseaux qui sont morts.








End of Project Gutenberg's Le Pèlerin amoureux, by William Shakespeare

*** END OF THIS PROJECT GUTENBERG EBOOK LE PÈLERIN AMOUREUX ***

***** This file should be named 28150-8.txt or 28150-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/8/1/5/28150/

Produced by Paul Murray, Rénald Lévesque and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by the Bibliothèque nationale de France (BnF/Gallica) at
http://gallica.bnf.fr)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
