The Project Gutenberg EBook of Vida de Takla Haymanot, by 
Francisco Maria Esteves Pereira

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Vida de Takla Haymanot

Author: Francisco Maria Esteves Pereira

Release Date: May 4, 2009 [EBook #28692]

Language: Portuguese


*** START OF THIS PROJECT GUTENBERG EBOOK VIDA DE TAKLA HAYMANOT ***




Produced by Pedro Saborano (produced from scanned images
of public domain material from Google Book Search)






                       VIDA DE TAKLA HAYMANOT

                                 PELO

                        P. MANUEL DE ALMEIDA

                        da Companhia de Jesus

                             PUBLICADA POR

                   FRANCISCO MARIA ESTEVES PEREIRA




                                _LISBOA_

                             IMPRENSA LUCAS

                     93--Rua do Diario de Noticias--93

                                   1899




PREFAÇÃO


Dos successos e vicissitudes do antigo reino da Ethiopia sómente se
possuem noticias circumstanciadas a partir do reinado de Amda Seyon
(6807-6836 M., 1315-1344 J. C.), de cujos gloriosos feitos foi
conservada a narração na obra conhecida pelo nome de Historia das
guerras de Amda Seyon[1]. Dos tempos anteriores não existem chronicas,
apenas ha listas dos reis[2], e muito breves noticias se encontram
espalhadas em differentes escriptos. Entre os documentos, que prestam
mais valioso subsidio ao estudo da historia antiga de Ethiopia, são de
grande importancia as vidas dos santos, que exerceram alguma influencia
no mesmo paiz, quer na introducção e propagação do christianismo, quer
na implantação e diffusão do monachismo, quer nas revoluções politicas.
Este facto não deve causar admiração, e resulta principalmente da indole
de certo modo theocratica do governo de Ethiopia, do grande poderio do
clero, e das condições sociaes dos escriptores, quasi sempre
ecclesiasticos[3].

Entre os santos naturaes de Ethiopia o mais eminente é sem duvida Takla
Haymanot, o qual sempre foi tido pelos Abexins por varão apostolico, de
analisada virtude, e maravilhoso em milagres; e se não foi o auctor e
fundador da ordem monastica, que depois teve o seu nome, reformou-a e
illustrou-a grandemente, de modo que ella floresceu durante seculos em
numero de religiosos, em exemplo de virtudes heroicas, e em letras,
quanto se podia esperar de gente, que nunca teve mestres, que lhes
dessem algumas luzes das sciencias humanas, nem da theologia
scholastica[4]. O zelo de Takla Haymanot não se limitou a edificar na
virtude com a pregação e o exemplo os christãos do seu paiz; mas gastou
a maior parte da sua vida, longa e laboriosa, na implantação da fé
christã entre as gentes rudes, que habitavam as regiões meridionaes de
Ethiopia, como Damot e Davaro, as quaes ainda então viviam mergulhadas
no mais grosseiro gentilismo[5].

Da _Vida de Takla Haymanot_ existem duas redacções escriptas em geez:
uma devida aos monges do mosteiro de Valdeba, em Tegre; outra dos monges
do mosteiro de Dabra Libanos, em Xava.

A redacção dos monges de Valdeba parece ter sido escripta no seculo XV,
provavelmente no tempo do rei Zara Yaeqob (6927-6960 M., 1435-1468 J.
C.); o seu auctor foi verisimilmente um monge do mosteiro de S. Samuel
de Valdeba[6]. Esta redacção é a mais breve das duas; está escripta em
geez puro, sem mistura de palavras amarinhas; o seu estylo é simples e
elegante. D'esta redacção só existe uma copia contida no manuscripto
ethiopico n.º 136 da Bibliotheca Nacional de Paris[7]; foi publicada por
Conti Rossini[8].

A redacção dos monges de Dabra Libanos parece ter sido escripta tambem
no seculo XV, mas posteriormente á redacção dos monges de Valdeba; o seu
auctor foi verisimilmente um monge do mosteiro de Dabra Libanos. Esta
redacção é muito desenvolvida; comprehende CXVI capitulos, seguidos da
narrativa da trasladação das reliquias do santo e dos seus milagres;
está escripta em geez puro, sem mistura de palavras amarinhas; o seu
estylo é simples e elegante. D'esta redacção existem numerosas copias:
no Museu Britannico dez (ms. add. 16257, mss. orient. 696, 721, 722,
723, 724, 725, 726, 727, 728)[9]; na Bibliotheca Bodleiana de Oxford uma
(ms. aeth. c. 3)[10]; na Bibliotheca nacional de Paris duas (ms. eth.
137 e 138)[11]; na collecção de A. d'Abbadie uma (ms. eth. 40)[12]. Esta
redacção é inedita.

Ambas as redacções contem muitas noticias acerca das crenças dos povos,
que no tempo de Takla Haymanot habitavam as regiões situadas ao sul de
Ethiopia, antes de serem convertidos ao christianismo; são por isso de
subido valor para a ethnographia d'aquelles povos, e por meio dellas
será possivel determinar as gentes de que eram oriundos, e apreciar a
influencia d'aquellas que os dominaram, ou com as quaes mantiveram
relações commerciaes.

Do que se conta na _Vida de Takla Haymanot_ não é possivel concluir-se a
epocha precisa, em que o mesmo santo viveu. O P. Manuel de Almeida, da
Companhia de Jesus, que esteve em Ethiopia nos annos de 1624 a 1633,
observa com razão, que esta historia contem diversos e graves erros
chronologicos, e que o maior é contar que o mesmo santo viveu no tempo
do rei Yekuno Amlak (6762-6776 M., 1270-1284 J. C), e que recebeu o
habito e capello do abba Yohani, terceiro successor do abba Aragavi como
superior do mosteiro de Damo, que, pelo que se refere na sua
historia[13], viveu no fim do seculo V e principio do seculo VI de J. C.
Como porém na _Vida de Takla Haymanot_ se conta, que este santo
converteu ao christianismo a gente de Damot e de outras terras
meridionaes de Ethiopia, e nella se não faz menção dos musulmanos[14],
que logo nos primeiros seculos depois do seu apparecimento começaram a
infestar o reino de Ethiopia, concluiu o P. Manuel de Almeida[15], que
Takla Haymanot floresceu no seculo VIII de J. C.

Da redacção de Dabra Libanos foi feita uma traducção arabica, a qual,
segundo se diz no seu titulo, foi enviada pelo rei Galavdevos (7033-7051
M., 1541-1559 J. C.) ao abba Gabriel, XCV arcebispo de Alexandria. A
traducção arabica é algum tanto abreviada; os nomes proprios são todos
geez, mas soffreram consideraveis alterações[16]. D'esta traducção são
conhecidas duas copias: uma é contida no manuscripto arabico n.º 284
(ancien fonds n.º 159) da Bibliotheca Nacional de Paris, datado do anno
de 1307 dos Martyres (1590 J. C.)[17]; outra no codice arabico christão
CV da Bibliotheca Bodleiana de Oxford, datado do anno de 1310 dos
Martyres (1593 J. C.)[18]. Esta traducção é inedita.

Da redacção de Dabra Libanos foi feito um resumo em portuguez pelo P.
Manuel de Almeida, e por elle incluida no segundo livro da sua _Historia
de Ethiopia a alta_[19]. Acerca do modo como foi feito este resumo diz o
P. Manuel de Almeida[20]: «Escreverei aqui a vida de Tecla Haymanot,
assim como está no livro de Ethiopia, que elles tem por mais verdadeiro,
posto que o não é em muitas cousas, como se deixará ver no discurso da
historia;... mas tambem declaro logo, que não me pareceo bem escrever
aqui esta historia palavra por palavra, assim como está no seu livro,
por ser demasiadamente comprida e enfadonha; comtudo não porei senão o
que nella acho, e isto abreviando quanto for necessario sem deixar cousa
alguma que de conta seja, cortando mais pelas palavras que pelas
cousas.»

Este resumo, ainda que muito breve, tem particular valor; dá uma ideia
sufficientemente aproximada e completa do original, e mostra que este
não soffreu alterações nos tres ultimos seculos. Os nomes proprios são
escriptos algum tanto incorrectamente; comtudo é sempre facil reconhecer
a forma ethiopica, e fazer a sua identificação. Além d'isso o mesmo
resumo é um notavel documento dos trabalhos litterarios dos missionarios
portuguezes dos seculos XVI e XVII, que ao mesmo tempo, que com
incomparavel zelo implantavam e sustentavam a fé christã entre muitas
nações da Africa e da Asia, com louvavel diligencia estudavam a lingua,
a litteratura, a historia, os usos e os costumes dos povos, que
evangelizavam. Pareceu por isso util a publicação do mesmo resumo; elle
prestará sem duvida algum subsidio aos eruditos, pelo menos em quanto
não é publicada a redacção original.




VIDA DE TECLA HAYMANOT


Tecla Haymanot quer dizer Planta da Fé; foi descendente de Sadoc,
sacerdote, filho de Abeitar de Hierusalem; porque, quando Salamão mandou
a seu filho, pera que reinasse em Ethiopia, mandou com elle a Azarias,
filho de Sadoc, pera ser sacerdote, como seu pai; e sahio de Hierusalem
com grande festa e honra, trazendo comsigo a arca de Siam Deos de
Israel; e pouco tempo despois, chegado á terra de Tigré, casou Azarias
com huma filha dos honrados da terra, que se chamava Decamadabay, e
gerou hum filho, a quem poz por nome Sadoc, como seu pai; Sadoc, gerou a
Levi; e Levi gerou a Hizbizaay; e Hizbizaay [gerou] a Hezbeoay; e estes
sacerdotes ensinaram a Lei velha á gente de Ethiopia, até o tempo que
Tiberio era Emperador de Roma, e Herodes Rei de Galileia, e Bacen Rei de
Ethiopia, e Aquim sacerdote; então nasceo Nosso Senhor Jesus Christo em
Bethlem de Judá; Aquim, sacerdote, gerou a Simão; e Simão gerou a
Embarim; e despois da Ascensão de Nosso Senhor Jesus Christo 256 annos,
veio hum mercador de Hierusalem, e com elle dous meninos, que se
chamavam Fremenatos e Sydracos, e se agasalharam em casa de Embarim,
sacerdote; e aquella noite adoeceo o mercador, e dali a pouco tempo
morreo; e os meninos se criaram em casa de Embarim. Nossos pais
antigos[21] nos trouxeram a circumcisão; e o crer em Christo nos ensinou
a Rainha Endake; pera nos bautizar e dar a communhão não veio a nós
Apostolo; mas vós ide ao Papa de Hierusalem, pera que vos dê poder de
ser nosso apostolo: e deulhe ouro e prata pera seu caminho.

Com isto partio Fremenatos de Ethiopia, e chegando a Hierusalem, referio
ao Papa Athanasio os costumes desta terra, com o que elle se alegrou
muito; e ordenandoo o fez Bispo de Ethiopia, e lhe poz por nome Abba
Salama, que quer dizer Padre Pacifico, porque havia de por paz entre
Deos e os homens; e assi tornou Abba Salama á terra de Agazy, e chegou a
Embarim aos 315 annos do nascimento de Christo Nosso Senhor, e o
bautizou, e lhe deu ordens de diacono, e despois de sacerdote; e
mudandolhe o nome, o chamou Hezbekadez, e lhe mandou que bautizasse toda
agente, e disse que lhe dava poderes de Bispo; e assi foi bautizando a
todos os de Tigré, Amaharâ, e Angot, e ensinandolhes a Fé de Christo; e
foram muito bons christãos. Hezbekadez gerou a Hezbebarie; este veio da
terra de Tigré, e fez seu assento na terra de Daont, que se chama
Baheraquedâ, aonde casou, e gerou a Tecla Kade; este casouse no Amaharâ
com huma mulher, que se chamava Maguedela, e gerou sete filhos, e até
agora estão ali seus descendentes; e hum daquelles sete, que se chamava
Azquelevi, bautizou a gente de Olecâ e Amaharâ, e a gente de Marrabete e
Manz. Este Azquelevi casou em Harbeguixe, e gerou a Abaila, a quem,
despois que cresceo, mandou el Rei Dignacio á terra de Guva com cento e
cincoenta sacerdotes; e chegando bautizou em hum dia vinte mil, e
edificaram muitas igrejas; e Abaila escolheo a terra de Zorarê, e gerou
Harbeguixê; este gerou a Bacoraseon; este gerou a Hezbekadez; este gerou
a Brahanamascal; em tempo deste passou o reino de Israel a Zagoe;
Brahanamascal gerou a Heotbena; este gerou a Zarajoanes; [este gerou] a
Sagaza Ab, o qual he pai do nosso santo. Sagaza Ab casou com huma filha
dos honrados daquella terra, que se chamava Sara; e foram ambos tementes
a Deos, faziam muita oração, jejuavam, e davam grandes esmolas; e
amavamse como Abraham e Sara, e Zacharias e Isabo.

Era Sara dotada de grande formosura e muito prudente; pelo que seu sogro
a chamou Egzyereâ, que quer dizer Deos a escolheo, e por este nome se
nomeou ao diante; porém era esteril, pelo que ella e seu marido tinham
grande sentimento; e assi pediam muito a Deos, que lhes desse fructo de
benção; e pera alcançar esta mercê, tomaram ao archanjo S. Miguel por
seu particular avogado, e cada mez lhe faziam festa; mas vendo que havia
já muitos annos que eram casados, e que não alcançavam o que tanto
desejavam, offereceram a Deos, e repartiram com as igrejas e os pobres
toda sua fazenda, forrando juntamente muitos escravo que tinham.

Neste tempo se levantou hum tyrano, por nome Mutolamê[22], cuja mãi se
chamava Aseldanê, e reinou nas terras de Damot, Xaoa, Amaharâ, até o rio
Gemâ; este adorava os idolos, e destruia as igrejas. Hum dia veio este
tyrano dar hum assalto na terra de Salalgi, e cercou a Zorarê; fugiu
Sagaza Ab; seguioo hum cavalleiro dos do tyrano, e indo já perto lhe
atirou com huma lança, mas errouo; segundou com outra, mas esta se virou
no ar, e lhe veio atravessar hum braço; ficou o homem espantado, e
Sagaza Ab teve tempo pera se meter em huma alagoa, que ali perto estava,
na qual S. Miguel o guardou por espaço de tres dias debaixo da agoa.
Egzyereâ cativou neste assalto; e vendo os soldados sua extraordinaria
formosura, a levaram a seu Rei, o qual a cubiçou pera mulher; e dandolhe
ricos vestidos, mandou aparelhar grandes festas pera a receber e coroar
por rainha diante de hum seu idolo em hum templo, que se chamava
Malberedê s. Seiva de Deos. Egzyereâ estava muito triste, e passava os
dias e noites em oração, pedindo a Deos a livrasse das incestuosas bodas
do tyrano. Chegou o dia sinalado, que foi o de 22 de agosto; sahio
Mutolamê com toda a sua corte, do melhor que nella havia; e mandou
trazer a Egzyereâ ricamente vestida até o templo dos seus idolos; estava
o ceo claro e sereno; porém em hum momento se toldou de nuvens grossas e
espessas, as quais se romperam em trovões espantosos, e em tantos raios
e coriscos, que mataram a mil soldados, e a trezentos feiticeiros e
sacerdotes dos idolos; e o tyrano Mutolamê ficou tam assombrado, que
perdeo de todo o juizo, e desta maneira viveo muitos annos; só a serva
de Deos ficou intacta, porque o archanjo S. Miguel no meio daquella
escuridão lhe appareceo com grande luz e resplandor; e tomandoa, e
levandoa pelos ares, de Damot a poz em hum momento em sua terra de
Zorarê. Sahia da igreja Sagaza Ab, aonde fora encommendar a Nosso Senhor
a vida e saude de sua mulher; encontrando com ella, ficou não menos
espantado, que alegre, ouvindo contarlhe as maravilhas, que Deos e o
santo archanjo obraram em seu livramento; contoulhe elle tambem os
favores que primeiro recebera de S. Miguel; e passando o dia em louvores
de Deos, naquella noite concebeo Egzyereâ, e teve ella e seu marido
varios e mysteriosos sonhos, em que Deos lhe descobrio as grandezas do
filho, que Deos lhe queria dar; era 23 de agosto o seguinte dia que
amanheceo, e dali a nove mezes, aos 30 de dezembro lhes nasceo o bemdito
menino; o qual ao terceiro dia despois de nascer, alevantando a
mãosinha, e abrindolhe Deos a bocca, disse em alta voz estas palavras:
Hum Padre Santo, hum filho Santo, hum Spirito Santo: pasmaram todos os
presentes, e deram a Deos grandes louvores; e como se acabou o tempo da
purificação, que são quarenta dias, levaram o menino ao templo, e o
bautizaram, pondolhe por nome Feça Sion, que quer dizer Alegria de Siam,
polla muita que lhes trouxe, e muita mais que trazia Deos a toda a
igreja por meio deste menino. Sendo de treze mezes Feça Sion, em toda a
Xaoa e Zorarê havia grande fome; e chegandose a festa de S. Miguel não
tinham seus pais com que a festejar, dando nella como costumavam largas
esmolas aos pobres; havia em casa hum cesto com hum pouco de trigo, hum
calão com alguma manteiga, e algum sal. Sobre tudo isto poz o menino as
mãos, e fez o sinal da cruz; e logo o trigo pullou no cesto, cresceo a
manteiga e sal, de maneira que se encheram doze cestos de trigo, muitos
calões de manteiga, e houve sal em abundancia; fizeram sua festa dando
as costumadas esmolas, e sobejoulhe ainda pera todo o tempo da fome.

Cresceo o menino em idade e saber; aprendeo os salmos de David com
admiravel facilidade; jejuava muito, e com o jejum e paciencia se armava
contra as tentações do diabo. Chegando aos dezoito annos o levou seu pai
ao Abbuna Kerilos, sendo Patriarcha de Alexandria Abba Benjamin, pera
que o ordenasse de diacono; appareceo S. Miguel ao Abbuna, e reveloulhe
como Deos tinha escolhido aquelle menino pera cousas de grande gloria e
honra sua; e por isso em o vendo, lhe mostrou muito amor e respeito, e
lhe deu as ordens de diacono com grande vontade. Voltando Feça Sion pera
sua terra, a hum homem que o tratou mal, e não quiz agasalhar em sua
casa, alevantandoo no ar, o fez açoutar S. Miguel, até que elle pedia
misericordia, e Feça Sion fez oração por elle; indo mais adiante,
anoitecendolhe em hum lugar, em que não havia agoa, a pedio elle a Nosso
Senhor com muitas lagrimas, e chegando as que chorava, ao chão,
arrebentou huma fonte muito clara, em a qual elle e vinte homens, que
vinham em sua companhia, beberam e mataram a sede.

Pouco despois de chegar a sua casa ordenado de diacono, trataram seus
pais de o casar; repugnou elle a isto com grande determinação, dizendo
que tinha offerecido a Deos sua riqueza; porém os pais, pretendendo
sahir com seu intento, trouxeram a donzella, com quem o queriam casar,
pera sua casa; mas Deos acudio, e ordenou, que ella dentro de poucos
dias adoecesse e falecesse. Feça Sion então se foi a buscar o Abbuna
Keriloa, e lhe disse que attentasse pelos abusos que havia na terra, que
faziam outra Fé, e outro costume novo da igreja, porque bautizavam os
meninos antes de os circumcidarem; ouvindo isto o Abbuna Kerilos lhe deu
a benção, e disse: Porque tendes zelo das cousas de Deos, como Elias
propheta de Israel, haveis de ser novo apostolo, e derrubareis os
idolos, e lançareis aos demonios fora dos corpos, e fareis que muitos,
deixada a adoração dos demonios, adorem a Christo Nosso Senhor polla
graça do Spirito Santo, que está em vós: e logo o ordenou de missa, e
fez como vigario geral seu em toda a terra de Xaoa, e o mandou pera ella
com muita honra.

Pouco despois de chegar á sua terra morreram seus pais, Egzyereâ aos 12
de agosto, e Sagaza Ab aos 16 do mesmo mez; teve Feça Sion o devido
sentimento com a morte de tão bons pais; e gosando das riquezas que lhe
deixaram, e cumprindo com as obrigações de sacerdote, esteve sete annos
em sua casa, no fim dos quais, sahindo hum dia á caça, e apartandose no
campo dos companheiros, lhe appareceo S. Miguel com tão notavel luz e
resplandor, que assombrado Feça Sion cahio no chão como morto; mas o
archanjo o alevantou, e animou; e tirandolhe o medo, lhe disse: Este
officio não he vosso, que não pertence ao sacerdote ser caçador das
feras, senão das almas dos homens pera as trazer a Deos; assi o fazei
daqui por diante; e sabei que Deos vos dá poder pera resuscitar os
mortos, sarar os doentes, e lançar os demonios dos corpos humanos; o
vosso nome não seja Feça Sion, senão Tecla Haymanot, que quer dizer
Planta da Fé, porque a plantareis em muitas terras e nas almas de
muitos. Dizendo isto S. Miguel, Christo Nosso Senhor appareceo em figura
de mancebo muito formoso, assentado sobre as azas do archanjo, e
fallandolhe com grande amor, lhe disse que pela bocca de S. Miguel lhe
mandara, e dera nome novo pera o mandar a hum povo novo, aonde não
chegaram seus Apostolos; ouvindo isto Tecla Haymanot se lançou por
terra, e deu a Deos muitas graças por tão grande mimo e mercê.

Desappareceo a visão, e o santo se ajuntou com seus companheiros; e
vindose pera casa, repartio e deu aos pobres tudo quanto tinha,
começando vida nova e apostolica, pregando com grande spirito, e
acompanhando a pregação com espantosos milagres, aos quais seguia a
conversão de almas sem conta. Sahindo logo de sua terra, se foi a huma,
que se chamava Catata, por lhe dizerem em Tigré, que os moradores nella
adoravam a huma arvore, e ao demonio que lhes falava nella; fez oração,
arrancouse a arvore com tal força, que matou a vinte e quatro dos que
achou mais perto; e logo o demonio, forçado da mesma oração, por mandado
do santo declarou a todos, como não era Deos, e os enganos em que os
trouxera tanto tempo; pasmava a gente do que via, e ouvia; e
desenganados se lançaram aos pés do santo, prometendo de fazer tudo, que
lhes mandasse e ensinasse. Elle, pera mais os confirmar, pedio a Deos
que resuscitasse os vinte e quatro, que a arvore matou, e logo se
alevantaram vivos e sãos; e com elles mais quinze homens da mesma terra,
os quais perguntados, quem eram, aonde estavam, e como resuscitaram,
responderam, que viveram naquella terra no tempo que reinava Abra e
Azbaha; e morrendo estiveram sempre em hum lugar, em que padeciam
grandes tormentos, donde foram tirados; porque pela oração que o santo
fizera pelos vinte e quatro, fora mandada a misericordia do ceo; e
porque estavam ali juntos, os alcançara tambem a elles.

Ensinou, e doutrinou Tecla Haymanot a todos os que ali eram presentes, e
bautizou naquelle dia 12.345, e entre elles a todos que resuscitaram;
mas [disselhes] que não temessem, porque não hiriam pera o lugar de
tormentos, aonde primeiro estavam, senão ao lugar de descanso; e logo
morreram, e forão enterrados; ao dia seguinte veio muita mais gente, e
logo ao principe daquella terra, que se chamava Darasgued, e a todos o
santo ensinou, e converteo; e os que nesta terra receberam o santo
bautismo chegaram a 645.387. Ao principe poz o santo por nome Bamina
Christos, e a sua mulher Acrocia; e da arvore, que arrancou, fez fazer
huma formosa igreja na terra de Enquedem, no lugar de Jateiber; aqui se
deteve tres annos, e mandou á sua terra de Zorarê buscar sacerdotes,
pera que o ajudassem a ensinar, e cultivar tão grande numero de
christãos; na quaresma se mettia Tecla Haymanot pelo deserto, e jejuava
sem comer mais que aos domingos, e nelles seu comer eram as hervas do
campo, sem fazer differença entre as doces e as amargas. Estando hum dia
no deserto lhe falou Deos, e mandou que fosse a pregar a Fé ao reino de
Damot, e lhe revelou que naquelle lugar do deserto havia de alevantar
huma igreja hum seu filho spiritual, que se chamaria Tadeus. Cumprindo
Tecla Haymanot com o que Deos lhe mandava, despedindose daquelles
christãos com muitas lagrimas e sentimento de todos elles, entrou pelas
terras de Xaoa pregando o santo Evangelho, e convertendo a muitos; e
dali passou a huma grande serra, que se chama Oifat, na qual o demonio,
apparecendo de noite aos moradores em figuras espantosas, cavalleiro
sobre hum lobo, e fazendo grandes males aos que o não adoravam, se fazia
adorar por Deos de toda aquella pobre gente; mas o santo, pregandolhes e
ensinandolhes que adorassem ao verdadeiro Deos, e bautizandoos, os
livrou daquelle cativeiro do demonio, lançandoo fora daquelle monte e
dos corpos de muitos, aos quais tyranisava com varias doenças e
aleijoens. Daqui passou ás terras de Ennaret, aonde derrubou muitos
idolos; e destas a Oiraguâ, e Catal, e á terra de Bilat, aonde reinava
hum insigne feiticeiro, ao qual Tecla Haymanot deu huma grande bofetada,
e derrubou com ella de huma cadeira dourada, na qual assentado, com
varias e diabolicas adivinhações, enganava o povo; mas os criados do
feiticeiro o carregaram de tantas e tão pesadas punhadas e pancadas, que
o deixaram morto ao pé de huma arvore; resuscitouo S. Miguel, e logo
tornou ao feiticeiro, e lhe fez o mesmo que primeiro sem medo algum;
desta vez foi pelos criados do feiticeiro açoutado com cadeias de ferro,
de tal maneira que lhe appareciam os ossos; e ficando espedaçado e
morto, S. Miguel o curou e resuscitou segunda vez; quarenta dias
trabalhou o santo debalde pera ensinar e converter a esta gente; mas
vendo a sua dureza, aceso em zelo da honra de Deos, como outro Elias,
fazendo oração pedio que se abrisse a terra, e os subvertesse vivos, o
que Deos lhe concedeo; e no dia seguinte ouvio huma voz do ceo, que lhe
disse, que lhe nasceria hum filho spiritual, por nome Anoreos, o qual
converteria a gente daquella terra, e edificaria ali igreja.

Daqui chegou Tecla Haymanot ao reino de Damot, no qual fez grandissimos
milagres. Era vivo, e havia vinte e cinco annos que estava fora do seu
juizo el Rei Mutolamê; sarouo Tecla Haymanot; disselhe que era filho
daquella mulher de Xaoa, que elle escolhera pera esposa; resuscitou os
mil homens e tresentos feiticeiros, que S. Miguel matou no dia que
livrou a Egzyereâ, e a levou pelos ares a sua terra; e a estes, e a
outros muitos converteo á Fé de Christo Senhor Nosso; bautizou ao Rei, e
pozlhe por nome Feça Sion, e com elle bautizou 10.299 almas. Detevese
nesta terra doze annos; jejuava sempre a quaresma com o rigor que acima
dissemos. Aqui pois no sabbado santo, bem á meia noite, lhe appareceo
Nosso Senhor com a Virgem Santissima, sua Mãi, acompanhados de S.
Miguel, S. Gabriel, e dos doze sagrados Apostolos, e outros muitos
santos do ceo, e lhe disse: A paz de meu Padre Eterno, e do Spirito
Santo esteja convosco; alegraivos, porque vosso nome está escrito no
livro da vida; vim pera vos dar hoje grande alegria, porque vós ma
destes a mim grandissima com tantas almas que trouxestes á minha Fé;
todo aquelle que der pão, ou offerecer incenso, até um pucaro de agoa,
em vosso nome, passe convosco ao reino do ceo; e a todo que vos chamar
no dia do seu trabalho, eu o livrarei: e deulhe huma herva e a agua da
vida, dizendo: Comei, e bebei: com o que se alegrou muito sua alma, de
maneira que lhe parecia não ter jejuado hum só dia; tambem lhe disse:
Ide á terra de Amaharâ, e ali estai, até que eu vos mande pera outra
parte, e S. Miguel estará convosco: e dandolhe osculo de paz,
desappareceo a visão, e o santo ficou todo banhado em huma cordeal e
celestial consolação.

Despediose Tecla Haymanot do Rei Feça Sion e da gente daquella terra com
grande sentimento e lagrimas, dos que ficavam; e caminhou pera onde Deos
o mandava; e o mesmo Senhor ordenou, que achasse no caminho hum frade
que foi sua guia, e o trouxe ao mosteiro de Abba Michael, fazendo no
caminho muitos milagres. Neste mosteiro começou a servir aos frades,
accarretando agoa e lenha, e moendo farinha, de modo que se fez escravo
de todos; e pera os descançar tomava sobre si o trabalho de todos os
religiosos; rezava muitos salmos cada dia, e afora isso adorava a Deos
inclinando a cabeça até o chão 1750 vezes; despois de alguns annos por
mandado do abbade ou mestre, fazendo oração, começou a dar saude a
alguns enfermos, e resuscitou a hum sobrinho do mesmo mestre, pelo que
todos o respeitavam, e honravam mais, do que seu spirito humilde podia
sofrer; e assi pedio a Nosso Senhor que o mandasse pera outra parte,
aonde não fosse conhecido nem honrado. Ouvio Nosso Senhor sua tão santa
e justa petição, e mandou a S. Miguel, o qual lhe disse que se fosse
pera hum mosteiro, que estava em huma ilha da alagoa de Dambeâ, que se
chamava Haic, porque ali estava hum varão santo, o qual lhe daria o
habito, e poria aos hombros o jugo da religião. Dez annos se deteve
Tecla Haymanot em Amaharâ, no mosteiro de Abba Michael.

E elles acabados, quando S. Miguel tomou o caminho pera a ilha de Haic,
e chegando á borda da alagoa, não achando embarcação, fez oração a Deos,
e logo vio ao anjo S. Miguel, que vinha sobre a agoa, e lhe dizia que o
seguisse; assi o fez, hindo sobre a agoa como se fora em terra firme.
Chegou á ilha e ao mosteiro; mas primeiro S. Miguel revelou ao mestre
delle, que se chamava Abba Jesus, quem era, o que o vinha buscar, e lhe
disse que era vontade de Deos, que lhe desse o habito. Recebeo Abba
Jesus com grande alegria e mostras de amor a Tecla Haymanot, e dahi a
pouco lhe deu o habito[23]; Tecla Haymanot o recebeo com especial
devoção; e como se começara seu noviciado, assi se exercitava em todas
as obras de virtude. Estando nesta ilha e mosteiro, teve huma visão
muito mysteriosa, e foi que o anjo de Deos o levou a huma sala que
resplandecia mais que o sol; tão larga e comprida, que a gente do mundo
todo a não poderia encher; tinha muitas columnas de grande obra; o
pavimento era de cristal, e o tecto mais claro que o sol; no meio
estavam tres cadeiras todas formosas a maravilha; excedia porém a do
meio em grandeza, obra, e formosura, e a todos cercava, e rodeava o arco
celeste, que chamamos Iris. Na cadeira do meio estava hum vestido de
luz, como huma lingoa de fogo, e sobre elle hum rotulo, que dizia:
Alleluia ao Padre, alleluia ao Filho, alleluia ao Spirito Santo. Na
cadeira da mão direita estavam sete coroas, differentes humas das
outras. Estava Tecla Haymanot suspenso e assombrado á vista de cousas
tam novas e maravilhosas; o anjo porém o animou e lhe tirou o medo;
perguntou então quanta era a grandeza daquella casa, e quem era o dono
della. Respondeolhe o anjo: Attentai primeiro bem pera tudo, e despois
vos direi o que perguntais. E vendo nas columnas escritos varios nomes,
perguntou quem eram aquelles, cujos nomes ali estavam escritos, quantas
as columnas, e cujas as tres cadeiras. Respondeolhe o anjo: Esta casa he
vossa, e a cadeira do meio, o vestido, e coroas vosso he tudo; nas
cadeiras da mão direita e esquerda se assentarão vossos filhos, que vos
hão de seguir, e guardar vossos mandamentos; o numero das columnas da
mão direita...[24], os da mão esquerda outras tantas; os nomes que
nellas estão escritos são dos filhos, que vos hão de nascer do Spirito
Santo até ao fim do mundo. Respondeo Tecla Haymanot: Quem sou eu,
peccador, pera alcançar tanta graça? Disselhe o anjo: Deos dá a graça a
quem quer. Acabado isto levou o anjo ao santo ao ceo, e meteuo dentro da
cortina, e fez que estivesse em pé diante do throno da Trindade, aonde
adorou e deu louvores a Deos; e logo ouviu huma voz, que sahio do
throno, e dissse: Tecla Haymanot, Tecla Haymanot, seja vossa parte com
os vinte e quatro meus sacerdotes: e deramlhe hum thuribulo de ouro com
elles, e foi sua gloria e vestido semelhante ao dos vinte e quatro, e
via claramente Deos na Trindade. E disselhe Deos: Assi como me amastes,
vos amarei, e como me honrastes vos honrarei, e farei vosso nome
honrado; por verdade vos digo que todo aquelle que confiar em vossa
oração, será salvo por amor de vós; e todo aquelle que em vossa
lembrança offerecer o que poder, o farei grande no ceo e na terra; e ao
que se vir em alguma tentação, se chamar por vosso nome, o livrarei
della: e ao que servir a vossa igreja, eu lhe pagarei com os sete meus
archanjos; e aonde for lido o livro dos vossos milagres e chamado vosso
nome, ali será paz e misericordia pera sempre. Ouvindo isto o santo
adorou, e deu a Deos muitas graças; e o anjo o tornou ao lugar aonde
primeiro estava.

Com estes mimos e favores do ceo crescia cada dia mais o desejo da
perfeição, em que se abrasava; e havendo dez annos que estava no
mosteiro da ilha de Haic, lhe veio desejo de ir a outras terras, e
conhecer e tratar outros frades pera imitar suas virtudes; e o anjo S.
Miguel lhe disse, que fosse a Tigré ao mosteiro de Damô; e despedindose
com grandes saudades de seu mestre Abba Jesus, passando por cima da agoa
da alagoa a pé enxuto, como a primeira vez, se foi a Tigré, e subio á
rocha Damô, em que está o mosteiro, o qual foi fundado por hum daquelles
nove santos, que vieram de Rum e Egypto, reinando Alamida, filho de
Saladoba, os quais nove santos são estrellas de claridade que alumiaram
todas as terras; alguns delles semeavam pela manhã, e colhiam á tarde;
outros traziam agoa em peneiras, sem se entornar; e faziam outros muitos
milagres. Entrando no mosteiro lhe perguntou Abba Joanni, que era mestre
delle, como se chamava, e quem lhe dera o habito; respondeo que se
chamava Tecla Haymanot, e que o habito lhe dera Abba Jesus, que morava
na ilha de Haic; disse abba Joanni: Em verdade sois filho de meu filho,
porque eu o gerei em spirito: e benzendo um capello e asquema[25] lhos
deu; recebeuos Tecla Haymanot com grande devoção, e logo começou a fazer
os milagres que faziam os nove santos primeiros, e prophetisava as
cousas futuras muito antes de acontecerem.

Neste mosteiro esteve Tecla Haymanot doze annos, no fim dos quais lhe
disse o anjo, que fosse visitar outros mosteiros e santos do deserto de
Tigré; e alcançando licença de seu mestre Abba Joanni, se foi descendo
da rocha, que he tão alta, que he necessario corda de trinta covados
pera por ella descer ao chão; quebrou a corda, mas foramlhe dadas seis
azas, com as quais voou seis legoas, o que visto por Abba Joanni e
outros frades, deram a Deos grandes louvores. Entrou Tecla Haymanot no
deserto Oallis, aonde achou muitos santos, com os quais passou quarenta
e oito dias jejuando sempre; e dali passou ao mosteiro de Haiozan,
sarando muitos doentes, até chegar ao mar Roxo; e não achando nao, fez
oração, e logo S. Miguel lhe appareceo, e o levou sobre a agoa,
atravessando em huma hora a largura do estreito. Chegando á outra banda,
achou hum homem morto, ao qual resuscitou; e perguntandolhe quem era,
disse que era christão do povo de Sion, e que por falta de agoa morrera
hindo para Hierusalem; e tomando a este por companheiro chegou á santa
cidade, visitou ao sepulchro de Nosso Senhor, e aos mais lugares santos,
e dali foi ao Patriarcha de Alexandria, o qual era então Abba Michael;
este lhe deu muitas bençãos; e despedido delle foi visitar ao deserto
Sihots, s. Asquetes, e tomou a benção de muitos santos monges, que ali
moravam; com estes se queria ficar Tecla Haymanot toda sua vida; mas o
anjo lhe appareceo, e mandou que tornasse para a terra de Ethiopia, e
desse o habito aos que lhe pedissem, porque não viriam a elle senão os
que fossem escolhidos para o ceo. Cumprio o que o anjo lhe mandava,
tornouse pera Ethiopia, e na terra de Tigré edificou muitos mosteiros, e
deu o habito a muitos frades, e primeiro que todos o deu áquelle seu
companheiro, ao qual resuscitou vindo pera Hierusalem; e quando lhe deu
o habito lhe poz por nome Brahaya Sagahu. De Tigré tornou duas vezes a
Hierusalem, e na derradeira lhe disse o Patriarcha Abba Michael, que não
tornasse lá mais, senão que assentasse em algum lugar do deserto; pelo
que vindo a Tigré, subindo ao monte Damô, tomou a benção de Abba Joanni,
e dali se foi a hum monte, que se chama Cantorar, aonde jejuou quarenta
dias, e determinou fazer ali seu assento, porque a terra era deserta;
mas appareceolhe o anjo de Deos, e disselhe que não era aquelle o lugar,
pera onde Deos o chamava, posto que ao diante morariam ali muitos filhos
seus; que se fosse ter com Abba Jesus, e fizesse o que elle lhe
dissesse. Ao dia seguinte muito cedo se poz ao caminho, e chegando á
borda da alagoa, e não achando embarcação, caminhou por cima da agoa,
como se fora por terra; e chegou a Abba Jesus, o qual se alegrou muito
de o ver, e lhe perguntou quem lhe dera capello e asquema; respondeo que
Abba Joanni do monte Damô; disse elle: Pois daime a mim capello e
asquema, porque o desejo receber de vossas santas mãos: e nosso padre
Tecla Haymanot lho deu por lhe ter mandado o anjo que fizesse o que elle
lhe dissesse.

E assi a serie dos nossos padres he esta: o anjo S. Miguel deu o habito
de frade a Abba Antonios; Abba Antonios deu o habito a Abba Macarios,
Abba Macarios o deu a Abba Pachomios; Abba Pachomios o deu a Abba
Arogaua; Abba Arogaua veio a Ethiopia, e deu o habito a Abba Christo
Bezanâ; e este o deu a Abba Mascalmoâ; e este o deu a Abba Joanni; e
este o deu a Abba Jesus; e Abba Jesus o deu a Abba Tecla Haymanot;
despois Abba Tecla Haymanot deu capello e asquema a Abba Jesus, como já
dissemos. Despediose Tecla Haymanot de Abba Jesus, e caminhou pera a
terra de Amaharâ, e chegando a Arabeâ, achou ali hum monte, que se chama
Daddâ, aonde subio com seu discipulo Azaya Sagahu, e achou huma serpente
muito grande, a qual abrindo a boca o queria engulir; mas o santo fez o
sinal da cruz, e logo a serpente se fez em tres pedaços; mandou a seu
discipulo que a medisse, e achou que era de 175 covados. Acudio a gente
da terra, e o rei com elles, pasmados de tão grande milagre; e
pregandolhes o santo receberam todos a Fé de Christo Nosso Senhor; e
descendo ao rio Soaâ, benzendo o santo a agoa, bautizou a 3.000 homens,
a fora mulheres e meninos, e deulhes a todos a communhão; mandoulhes que
sobre o monte, aonde matou a serpente, fizessem huma igreja á honra dos
quatro Evangelistas, a qual até hoje dura.

Estando aqui Tecla Haymanot ouvio huma voz do ceo, que lhe disse: Ide á
terra de Xaoa, porque ficaram poucos os fieis, que ali ajuntastes;
vizitaios, ensinailhes a Fé, como primeiro, e ali será vossa sepultura,
e vossos filhos se multiplicarão, como as areias do mar e as estrellas
do ceo; e edificarseha em vosso nome hum mosteiro, como Hierusalem; e
vosso nome será ouvido em toda a terra. Despediose então com muitas
lagrimas daquelles christãos, e deixoulhes por mestre seu discipulo
Azaya Sagahu; chegando á terra de Xaoa deu o habito de frade a ib, e
entre elles a hum seu primo, filho de hum irmão de seu pai; despois indo
com hum seu discipulo ao lugar de huma alagoa, sahio um spirito maligno,
e começou a atormentar a seu discipulo; fez então Tecla Haymanot o sinal
da cruz, dizendo: Sahe spirito mau de meu filho: e fugio logo delle; e
querendose tornar a meter na agoa, fez outra vez o sinal da cruz, e não
pode entrar nella. Chegou Tecla Haymanot, e pegando delle lhe disse:
Porque vos atrevestes a entrar em meu filho? Como vos chamais?
Respondeo: Porque me pareceo, que ereis como os outros homens; meu nome
he Bahara Alcao. Perguntoulhe Tecla Haymanot se queria ir com elle, ou
ficar aonde primeiro estava; respondeo: Como fizestes o sinal da cruz,
perdi meu poder; já não posso entrar aonde estava. Levouo então comsigo,
circumcidouo, e levandoo a huma igreja lhe poz por nome Christos harayo,
id est, Christo o escolheo; e despois de servir algum tempo, lhe deu
habito de frade, e foi amado de Deos em toda a sua vida, até que morreo
e entrou no reino do ceo.

Pouco tempo despois veio a Ethiopia o Abbuna João, e mandando chamar a
Tecla Haymanot o queria fazer Bispo, e entregarlhe a metade de Ethiopia;
mas elle se escusou, dizendo que lhe não convinha tão alta dignidade; e
vindo pera sua casa converteo a hum filho de hum feiticeiro. Teve o pai
grande sentimento, e ajuntando muitos companheiros seus no tal officio,
vieram pera matar ao santo, gritando como leões e cães; mas o santo
mandou á terra que se abrisse, e os tragasse a todos; esta maravilha se
divulgou por toda a terra de Xaoa, e receberam a sua doutrina com muita
vontade até á terra de Gueraria. Tambem vieram muitos demonios á sua
porta gritando, com o que seus discipulos tiveram grande medo; mas o
santo, fazendo o sinal da cruz, os afugentou. Estando despois em oração,
veio a elle huma serpente de dois cornos, e o quiz engulir; mas fazendo
o sinal da cruz, arrebentou, e ficou ali morta; mandou que a medissem, e
acharam que era de sessenta covados; affirmou então a seus discipulos
que Christo lhe mandara que lhes dissesse, que todo aquelle que mata-se
serpente em quinta feira, ou domingo, lhes seriam perdoados os peccados
de quarenta annos.

Estando doente hum senhor grande, a quem tinha convertido, e chegada a
hora da morte, disse: Vejo a meu pai Tecla Haymanot, e vós outros não no
vedes; graças a Deos que mo mostrou: e morreo logo, estando nosso padre
longe dali. Também testemunham muitos santos, que visitava a seus filhos
na hora da morte, e todas as almas por elle, ou seja de justos, ou seja
de peccadores, vão a elle; porque a do justo não entra em sua herança
sem chegar a elle, e a do peccador chegando a elle, se nella vê alguma
boa obra, como chamar pelos padres antigos, ou por elle, roga a seu Deos
conforme ao conceito que tem, e faz que vá a vida eterna.

Sendo já velho Tecla Haymanot, e não podendo andar de hum lugar pera
outro ensinando a Fé, como costumava, fez no deserto huma casinha, que
abastava pera estar em pé, e poz na parede oito pregos com as pontas
pera dentro, dois detraz, dois diante, dois pera cada huma das ilhargas;
e assí esteve muitos annos em pé, sem se encostar, e sem comer, nem
beber, mais que aos domingos algumas hervas e agoa, com o que lhe veio a
apodrecer e cahir hum pé, ao qual seus discipulos enterraram na igreja
perto do altar; despois esteve sobre o outro pé sete annos, e quatro
delles nem agoa bebeo, pelo que veio a não ter mais, que a pelle pegada
aos ossos. No cabo lhe appareceo Christo, Senhor Nosso, com a Virgem
Santissima, sua Mãy, Nossa Senhora, Prophetas, e doze Apostolos, e
outros muitos santos, vestidos de luz e claridade; e disselhe: Como
estais, meu amigo? Tecla Haymanot, vim hoje pera vos levar ao descanso e
alegria, que não terá fim; digovos de verdade que todo aquelle, que em
vossa lembrança der esmolas, e chamar por vosso nome, perdoarei não só a
elle, mas a seus descendentes até á decima geração; e quem edificar
igreja em vosso nome, eu lhe edificarei casa no reino do ceo; e ao que
escrever, ou fizer escrever o livro de vossos milagres, crendo, eu
escreverei seu nome no livro da vida; e ao que receber algum hospede em
vosso nome, eu o receberei, quando vier a mim; e ao que der de comer e
beber em vosso nome, eu lhe darei a comer o pão da vida, e a beber da
fonte do sangue, que sahio do meu lado; e todo o que fizer vossa festa
com alegria, eu o assentarei comigo no jantar de mil annos; e ao que
offerecer á igreja incenso, vinho, e azeite, eu aceitarei sua oração, e
lhe perdoarei seus peccados; e ao que visitar vosso sepulchro, seja de
longe, seja de perto, eu lhe darei o premio, como se visitasse o meu
sepulchro de Hierusalem. Respondeo nosso padre: Graças vos dou, Senhor,
que me fizestes tantas mercês, não por meus merecimentos, senão pelo
amor, que tendes aos homens; aonde mandais, Senhor, que seja enterrado o
meu corpo? Disselhe o Salvador: Aqui será enterrado até cincoenta e sete
annos, e despois deste tempo cahirá esta casa, e vossos filhos
edificarão aqui pera huma banda hum grande mosteiro em vosso nome, e
tresladarão pera elle vosso corpo; e eu serei guarda dos que estiverem
ali, e ouvirei suas orações; e a vossos filhos, que morrerem neste
deserto, contarei como martyres: e dizendo isto lhe deu paz, beijandoo
tres vezes, subio pera o ceo com grande gloria.

Mandou logo nosso padre Tecla Haymanot ajuntar todos seus filhos, e
disselhes: Eis aqui chegou a festa das bodas; eu sou chamado;
apparelhaivos, porque me disse hoje meu Senhor Jesus Christo, que era
chegado o tempo de minha morte, e alguns de vós ireis comigo. Ouvindo
isto seus discipulos, alguns se alegraram cuidando que acompanhariam a
seu pai, morrendo juntamente com elle; outros se entristeciam, e
choravam arreceando que ficariam sem elle nesta vida; nosso padre os
exhortou a todos ao desprezo do mundo e suas cousas; e encomendoulhes
que se amassem huns aos outros, porque o amor do Spirito Santo faz limpa
a carne e a alma; e disselhes que se guardassem isto, seriam fructo da
vida, e seus filhos verdadeiros; e ordenou que Elsaâ ficasse em seu
lugar, e lhes fosse pai. Dizendo isto, se lhe agravou a doença, e na
noite de 27 de agosto entrou na casa, aonde estava, huma luz tão grande,
e hum cheiro tão suave, que arrebatava o coração; e appareceolhe
Christo, Nosso Senhor, com sua Mãy Santissima, S. Miguel, S. Gabriel,
vinte e quatro sacerdotes com thuribulos nas mãos, e muitos anjos com
candeias; e vendo nosso padre ao Salvador, o adorou pondose de joelhos,
como se tivera sãos ambos os pés. Disselhe o Salvador: Ó meu amigo,
todos vossos trabalhos estão escritos em Hierusalem: e dizendo isto
sahio a alma do corpo de nosso padre Tecla Haymanot; Christo, Senhor
Nosso, a recebeo, e lhe disse: Alma limpa, vinde a mim: e subindo,
cantavam os anjos: Quem trabalhou no mundo, viva pera sempre; este he o
dia, que fez o Senhor; gozemos e alegremonos nelle: e assi a levaram, e
entrou em sua herança pera sempre; e deulhe o Salvador a vestidura, que
os anjos lhe tinham mostrado com a lingua de fogo, que fallava da
Divindade, e as sete coroas que rezam de sua fé, e outras virtudes;
viveo neste mundo 103 annos e 45 dias.

Ficaram todos seus filhos chorando; e amortalharam, e enterraram o corpo
cantando como he costume dos sacerdotes; tres dias despois morreo hum
diacono, primo do nosso santo, por nome Amda Mascal; amortalharamno, e
levaramno a enterrar; e despois de acabar o officio dos defuntos, bulia;
abriram a mortalha, e perguntaramlhe que fora aquillo; respondeo: Morri,
como vistes, e fui levado diante do Senhor da verdade, e dali me levaram
ao nosso padre Tecla Haymanot, e vi o com tão grande gloria, que lingua
humana não na pode declarar; sua corôa resplandecia sete vezes mais que
o sol; a grandeza do que vi, não se pode fallar; mandoume que tornasse,
e vos dissesse: Elsaâ venha a mim, e Philippe fique em seu lugar; porque
em seu tempo se manifestarão minhas cousas por toda a terra: e dito isto
tornou a sahir a alma do corpo, e o enterraram. Dali a tres mezes morreo
nosso padre Elsaâ, e seus discipulos puzeram em seu lugar a nosso padre
Philippe, como se lhes tinha mandado; e nelle se mostrou a graça do
nosso padre Tecla Haymanot, porque delle sahiram quatorze pastores, que
manifestaram, e fizeram guardar a Fé. A oração do nosso padre Tecla
Haymanot, mestre honrado, nos livre da força do inimigo, e das cousas
más, em todo o tempo, e em todas as horas. Amen.

    [1] Perruchon, _Histoire des guerres d'Amda Seyon, roi d'Éthiopie_,
    Paris, 1890.

    [2] Dillmann, _Zur Geschichte des abyssinischen Reiches_, no
    _Zeitschrift der Deutschen Morgenländischen Gesellshaft_, t. VII, p.
    339-350; Drouin, _Les listes royales éthiopiennes_, p. 48 e segs.

    [3] Cfr. _Relazione_ de Guidi e Teza, em Conti Rossini, _Il Gadla
    Takla Haymanot_, p. 3.

    [4] Almeida, _Historia de Ethiopia a alta_, t. I, fol. 104, _v_;
    Tellez, _Historia geral de Ethiopia a alta_, liv. I, cap. XXXIII.

    [5] Cfr. A. d'Abbadie, _Catalogue raisonné des manuscrits
    éthiopiens,_ p. 48; Conti Rossini, _Il Gadla Takla Haymanot_, p. 4.

    [6] Conti Rossini, _Il Gadla Takla Haymanot_, p. 6.

    [7] Zotenberg, _Catalogue des manuscrits éthiopiens de la
    Bibliothèque Nationale_, p. 205.

    [8] Conti Rossini, _Il Gadla Takla Haymanot_, Roma, 1896.

    [9] Dillmann, _Catalogus codicum manuscriptorum, qui in Museo
    Britannico asservantur,_ pars III, cod. aeth., p. 49; Wright,
    _Catalogue of the ethiopic manuscripts in the British Museum_, p.
    182, 194, 195 e 196.

    [10] _The Academy_, June 7, 1894, n.º 1157, p. 11.

    [11] Zotenberg, _Catalogue des manuscrits éthiopiens de la
    Bibliothèque Nationale_, p. 204 e 206.

    [12] A d'Abbadie, _Catalogue raisonné des manuscrits éthiopiens_, p.
    48.

    [13] Guidi, _Il Gadla Aragavi._ Comtudo nesta obra (p. 34) diz-se
    que o abba Yohani foi o septimo successor do abba Aragavi.

    [14] Comtudo no cap. XCV de redacção de Dabra Libanos da _Vida de
    Takla Haymanot_ conta-se, que um homem da tribu do El-Agam (Al
    Adjam), propheta dos Tanbalat, de Davaro, foi com sua mulher e um
    seu filho ainda menino a Fatagar, onde então estava Takla Haymanot,
    procurar o santo, para que lhe desse remedio para salvação de suas
    almas; e que o santo, depois de lhes ensinar a fé christã, os
    baptizou, pondo ao mesmo homem o nome de Tasfa Hesan, á mulher o de
    Iyolita, e ao filho o da Qireqos. A origem d'esta historia é
    evidente; o auctor da _Vida de Takla Haymanot_ introduziu este
    episodio para exaltar o santo attribuindo-lhe tambem a conversão de
    uma familia de musulmanos de Davaro.

    [15] Almeida, _Historia de Ethiopia a alta,_ t. I, fol. 105, _v_;
    Telles, _Historia geral de Ethiopia a alta_, liv. I, cap. XXXII.
    Comtudo não é bem certo que Takla Haymanot vivesse no seculo VIII.

    [16] Zotenberg, _Catalogue des manuscrits éthiopiens de la
    Bibliothèque Nationale_, p. 205.

    [17] Slane, _Catalogue des manuscrits arabes de la Bibliothèque
    Nationale_, p. 205.

    [18] Uri, _Bibliothecae Bodleianae codicum manuscriptorum
    catalogus_, pars I, p. 146.

    [19] D'esta obra, ainda inedita, existe um manuscripto no Museu
    Britanico, ms. add. 16255; d'elle foi feita uma copia actualmente
    depositada na Bibliotheca Nacional de Lisboa. A _Vida de Takla
    Haymanot_ está t. I, fol. 92, _v_ a 104, _r_.

    [20] Almeida, _Historia de Ethiopia a alta,_ t. I, fol. 92, _r_ e
    _v_.

    [21] No manuscripto ha evidentemente uma lacuna; a traducção da
    passagem correspondente do texto geez é: «E um dia Fremenatos disse
    a Embaram: Ó meu senhor, eu na verdade admiro os vossos usos da
    gente de Ethiopia; a circumcisão e a crença de Christo existe entre
    vós; mas o baptismo e o receber da communhão não existem. E Embaram
    disse a Fremenatos: A circumcisão na verdade trouxeram os Levitas,
    nossos paes, e a crença trouxe o eunucho da rainha Hendake; e para
    dar o baptismo e ministrar a communhão não nos foi enviado apostolo.
    Mas eia, vae tu ao arcebispo, e recebe d'elle a ordenação para seres
    nosso apostolo.» (_Gadla Takla Haymanot_, cap. IV; ms. aeth. c. 3 da
    Bibliotheca Bodleiana, fol. 3, _v_).

    [22] Em geez este nome é escripto _Motalame_. Dillmann
    (_Chrestomathia aethiopica_, p. 177) conjectura que este nome é
    derivado do verbo arabico _lama_ (brilhar); Basset (_Études sur
    l'histoire d'Éthiopie_, p. 231) o compara com a palavra arabica
    _musalama_ (dada, concedida); Conti Rossini (_Il Gadla Takla
    Haymanot_, p. 32, nota 3) julga que o mesmo nome é uma palavra
    cuxita. Em um hymno em honra do rei Amda Seyon (Guidi, _Le canzioni
    geex-amariña_, VIII. v. 27) um principe de Damot, inimigo d'aquelle
    rei, tem o nome de _Mot lami_. Em galla a palavra _moti_ significa
    rei (Cecchi, _Da Zeila alle frontiere del Caffa_, t. III, p. 229),
    mas esta palavra é provavelmente de origem cuxita, tomada de uma das
    linguas falladas nas regiões situadas ao sul de Ethiopia. A palavra
    _Motalame_ é talvez por _Mot Alame_, e _Alame_ por _Alamale_
    (_Historia das guerras de Amda Seyon_, ed. Perruchon, p. 10, l. 16),
    e esta é o nome de um antigo reino situado ao sul de Xava, a oeste
    de Vaj, e a leste de Hadya. (Conti Rossini, _Catalogo dei nomi
    propri di luogo dell'Etiopia_, p. 14). Assim _Motalame_, que o
    escriptor abexim tomou por um nome proprio, significaria
    simplesmente _rei de Alamale_.

    [23] «Muitos dos [Religiosos de Ethiopia] que professam vida
    eremitica, vestem pelles escodadas tingidas de amarello, ou pannos
    da mesma cor.» (Tellez, _Historia geral de Ethiopia a alta_, liv. I,
    cap. XXXIV).

    O monachismo christão de Ethiopia foi, segundo é tradicção,
    propagado do Egypto; comtudo em algumas peças de vestuario não póde
    deixar de se reconhecer a influencia hindu.

    O habito dos monges hindus compõe-se de tres peças de vestuario, que
    são simples pedaços de tecido de algodão tingidos de amarello.

    [24] No manuscripto falta o numero, que segundo o texto geez era de
    quarenta e cinco centos de centos (450000). (_Gadla Takla Haymanot,_
    cap. LXIII).

    [25] «Aschema he como Escapulario; e parece que aquelles primeyros
    Monges [os nove Santos], como eram Gregos, lhe chamaram Asquema por
    ser _tamquam schema Monachismi,_ que he a divisa de Monge. Porque
    quasi todos os Monges de Ethiopia andam vestidos, como cada um pode,
    e lhe parece; mas em trazendo aquelle escapulario, que he feyto de
    correyas brandas, e bem curtidas, sam avidos por Macarios, e
    Pachomios.» (Tellez, _Historia geral de Ethiopia a alta_, liv. I,
    cap. XXXIII). «Asquema he huma transinha de tres tiras de couro
    ordinario, e vermelho, as quays lançadas ao pescoço se rematam em
    huma argolinha de ferro, ou cobre, que trazem em huma correya, com
    que se cingem.» (Tellez, _op. cit._, liv. I, cap. XXXIV).

    A palavra _askema_, em syriaco _askema_, em arabe _askim_, do grego
    _schema_, designa em particular a _estola angelica_, que segundo é
    tradicção um anjo deu a S. Antam, principe dos monges do Egypto, e
    que por elle foi deixada a seu successor, como superior do seu
    mosteiro, em signal da sua dignidade. (Dillmann, _Lexicon linguae
    Aethiopicae_, c. 752; Brun, _Dictionarium Syriaco-Latinum_, p. 25;
    Vansleb, _Histoire l'église d'Alexandrie_, p. 42). Esta _estola_,
    que em copto tem o nome de _marchnoh_, foi depois usada por todos os
    monges da ordem de S. Antam, e por ella se distinguiam dos outros
    monges. (Peyron, _Lexicon linguae Copticae_, p. 104). Mas segundo o
    testemunho de Maqrizi (_Khitat_, t. II, p. 508) e do Padre Sicard
    (_Nouveaux memoires des Missions dans le Levant_, t. V, p. 150) a
    _estola angelica_ ou _askim_ tinha forma muito differente do
    _askema_ usado pelos monges Abexins. (Evetts, _The Churches and
    Monasteries of Egypt, attributed to Abu Salih_, p. 164, nota 1).

    A forma do _askema_ usado pelos monges de Ethiopia é muito
    semelhante ao cordão usado pelos Brahmanes. «A todos aquelles [tres]
    espiritos regentes do mundo [os Brámenes] fazem como filhos da
    primeira causa [filhos de Deus], e participantes da sua divindade, e
    per honra, e culto supersticioso dos tres, que dissemos, traz cada
    Brámene hum tiracollo de tres fios atados, e rematados em hum só
    nó.» (Lucena, _Historia da vida do Padre S. Francisco de Xavier_,
    liv. II, cap. XI)





End of the Project Gutenberg EBook of Vida de Takla Haymanot, by 
Francisco Maria Esteves Pereira

*** END OF THIS PROJECT GUTENBERG EBOOK VIDA DE TAKLA HAYMANOT ***

***** This file should be named 28692-8.txt or 28692-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/8/6/9/28692/

Produced by Pedro Saborano (produced from scanned images
of public domain material from Google Book Search)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
