The Project Gutenberg EBook of O descobrimento da Australia pelos
portuguezes em 1601, by Richard Henry Major

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: O descobrimento da Australia pelos portuguezes em 1601

Author: Richard Henry Major

Translator: José de Lacerda

Release Date: July 17, 2009 [EBook #29428]

Language: Portuguese


*** START OF THIS PROJECT GUTENBERG EBOOK O DESCOBRIMENTO DA AUSTRALIA ***




Produced by Pedro Saborano (produced from scanned images
of public domain material from Google Book Search)





                       O DESCOBRIMENTO DA AUSTRALIA

                            PELOS PORTUGUEZES

                                 EM 1601

    CINCO ANNOS ANTES DO PRIMEIRO DESCOBRIMENTO ATÉ ENTÃO MENCIONADO

   COM ARGUMENTOS A FAVOR DO PREVIO DESCOBRIMENTO PELA MESMA NAÇÃO NO
                         PRINCIPIO DO SECULO XVI

           COMMUNICADO Á SOCIEDADE DOS ANTIQUARIOS DE LONDRES

               PELO SR. RICHARD HENRY MAJOR, ESQ. F. S. A.

                         E POR ELLE OFFERECIDO

                Á ACADEMIA REAL DAS SCIENCIAS DE LISBOA

                  TRADUZIDO DE ORDEM DA MESMA ACADEMIA

                          PELO SOCIO EFFECTIVO

                           D. José de Lacerda


                                 LISBOA
                         TYPOGRAPHIA DA ACADEMIA
                                  1863




                        DESCOBRIMENTO DA AUSTRALIA

                            PELOS PORTUGUEZES




                       O DESCOBRIMENTO DA AUSTRALIA

                            PELOS PORTUGUEZES

                                 EM 1601

    CINCO ANNOS ANTES DO PRIMEIRO DESCOBRIMENTO ATÉ ENTÃO MENCIONADO

   COM ARGUMENTOS A FAVOR DO PREVIO DESCOBRIMENTO PELA MESMA NAÇÃO NO
                         PRINCIPIO DO SECULO XVI

           COMMUNICADO Á SOCIEDADE DOS ANTIQUARIOS DE LONDRES

               PELO SR. RICHARD HENRY MAJOR, ESQ. F. S. A.

                         E POR ELLE OFFERECIDO

                Á ACADEMIA REAL DAS SCIENCIAS DE LISBOA

                  TRADUZIDO DE ORDEM DA MESMA ACADEMIA

                          PELO SOCIO EFFECTIVO

                           D. José de Lacerda


                                 LISBOA
                         TYPOGRAPHIA DA ACADEMIA
                                  1863




O DESCOBRIMENTO DA AUSTRALIA PELOS PORTUGUEZES EM 1601

COMMUNICADO
Á SOCIEDADE DOS ANTIQUARIOS DE LONDRES

PELO SR. RICHARD HENRY MAJOR, ESQ. F. S. A.

E POR ELLE OFFERECIDO

Á ACADEMIA REAL DAS SCIENCIAS DE LISBOA

TRADUZIDO DE ORDEM DA MESMA ACADEMIA

PELO SOCIO EFFECTIVO

D. JOSÉ DE LACERDA




                                                 Meu presado sir Henry.

Se podesse haver logar a alguma duvida ácerca da importancia de
colligir, e metter no corpo da nossa litteratura, as reliquias dispersas
das primeiras relações dos descobrimentos geographicos, a duvida acharia
condigna resposta na inquieta curiosidade com que os mais esclarecidos
anglo-saxões, habitantes da America, voltam a attenção para as
particularidades, ainda de menos monta, que respeitam ás primeiras
narrações historicas da sua terra adoptiva.

Um vasto campo de colonisação, inferior sómente á America, se está
desenvolvendo com rapidez no sul; e podemos presumir naturalmente que se
ha de tornar questão de não pequeno interesse para os que tiverem
escolhido a Australia como terra natal de seus filhos, o conhecer
quaes foram os primeiros descobridores de um territorio tão vasto nas
suas dimensões, tão importante nas suas condições essenciaes, e cujo
verdadeiro modo de existir se conservou todavia em segredo por milhares
de annos.

No anno de 1859 tive a honra de publicar para a sociedade Hakluyt uma
obra intitulada _Primeiras viagens á terra Austral_, comprehendendo uma
collecção de documentos e de extractos dos primeiros mappas
manuscriptos, tendentes a esclarecer a historia dos descobrimentos sobre
as costas daquella vasta ilha, desde o começo do seculo XVI até ao tempo
do capitão Cook. Na minha introducção áquella obra coube-me fazer vêr
que, na primeira parte do seculo XVI, havia indicações, nos mappas, de
ter sido já descoberta a Australia, mas sem documentos escriptos para o
confirmar; emquanto que, no seculo XVII ha documentos auctorisados para
demonstrarem que as suas costas foram visitadas pelos hollandezes em
grande numero de viagens, posto que não se encontrem documentos que as
descrevessem immediatamente. As primeiras viagens dos hollandezes foram
feitas em 1606, e ficou para todos manifesto, como ponto historico fóra
de questão, que, n'aquelle anno, o primeiro descobrimento authentico da
Australia foi feito pelos hollandezes.

É meu objecto n'este escripto annunciar que, nos dias ultimamente
findos, o Musêo Britannico me deparou um documento, que, sem hesitação,
transfere aquella honra da Hollanda para Portugal, por tal modo que dá a
este ultimo paiz uma vantagem sobre o primeiro de cinco annos de
indisputavel prioridade. O facto de que a Australia foi na realidade
descoberta mais de sessenta annos antes, e com toda a probabilidade
tambem por portuguezes, não diminue a importancia d'este outro
facto--que desejo agora recordar como pela primeira vez revelado--que a
primeira viagem conhecida á Australia, a que se póde marcar data, e o
nome do descobridor, foi feita pelos portuguezes em 1601. Comtudo, se eu
houvesse de limitar-me á simples enunciação do facto, sem mostrar a
posição que tem de tomar na historia do indicado e authentico
descobrimento da Australia, receio que a noticia por mim annunciada
fosse para vós tão destituida de interesse, como a mim proprio me
deixaria descontente. A fim, por tanto, de estabelecer com clareza a
minha questão, julgo que devo apresentar-vos um summario do que mais
amplamente já escrevi na introducção da minha obra _Primeiras viagens á
Australia_, declarando, que por amor da brevidade, tenho omittido as
circumstancias de menos momento, e algumas vezes modificado a minha
linguagem; porém não me atrevi, por mera ostentação, e quando não ha
com isso a ganhar, a fazer alteração no que primeiramente havia
escripto. Um tal procedimento affigurou-se-me pouco delicado e menos digno.

Fallei das suppostas indicações da Australia, porque, assim como em
relação á America, assim tambem em relação á Australia, podem
assignalar-se suspeitas da existencia d'aquelles differentes territorios
nos escriptos dos antigos, nos monumentos geographicos da idade média,
e, testimunhos ainda mais positivos, com respeito á Australia, nos bem
delineados mappas manuscriptos da primeira parte do seculo XVI.

Entre os primeiros escriptores, a citação mais notavel que posso
offerecer com referencia ao continente austral, é a que se encontra no
Astronomicon de Manilio, liv. 1.º, v. 234-238, onde, em seguida a uma
extensa dissertação, diz:

    Ex quo colligitur terrarum forma rotunda:
    Hanc circum variae gentes hominum atque ferarum
    Aeriaeque colunt volucres. Pars ejus ad arctos
    Eminet, Austrinis pars est habitabilis oris,
    Sub pedibusque jacet nostris.

A data em que Manilio escreveu, posto que não possa fixar-se com
exactidão, suppõe-se, com fundamento nas conclusões deduzidas das provas
internas que nos suggere o seu poema, que foi no reinado de Tiberio.

No ultimo periodo, a crença da existencia de um grande continente
austral anterior aos descobrimentos dos portuguezes no oceano Pacifico,
demonstra-se pelos mappas manuscriptos e outros monumentos geographicos,
colligidos pelas investigações do meu chorado amigo, o fallecido
erudito, e laborioso visconde de Santarem no seu _Essai sur l'Histoire
de la Comosgraphie et de la Cartographie du Moyen Age_. No vol. I, pag.
229 d'esta obra, informa-nos de que «D'autres cartographies du moyen-âge
continuèrent à représenter encore dans leurs mappemondes l'Antichthone,
d'après la croyance qu'au delá de la ceinture de l'océan Homérique il y
avait une habitation d'hommes, une autre région temperée, qu'on appelait
la terre opposée, ou il était impossible de pénétrer á cause de la zone
torride.»

A mais antiga _asserção_ do descobrimento de uma terra que tem posição,
no primeiro mappa, analoga á da Australia, foi feita a favor dos chins,
que se suppoem terem tido conhecimento daquellas costas muito antes do
periodo da navegação européa ao oriente.

Thévenot, nas suas _Relations de divers voyages curieuses_, part. I,
pref. París, 1663, diz: «La terre Austral, qui fait maintenant une
cinquième partie du monde, a été découverte á plusieurs fois. Les
chinois en ont eu connaissance il y a longtemps; car l'on voit que Marco
Polo marque deux grandes isles au sud-est de Java, ce qu'il avait appris
apparemment des chinois».

A relação de Marco Polo descreve um territorio na direcção da Australia,
que contêm oiro, elephantes e especiarias, descripção que se vê
claramente não poder applicar-se á Australia. Sem duvida houve erro na
direcção da indicação suggerida, e parece certo que a terra que se
pretendeu descrever era a Cambodia. Não me detenho a dissertar sobre os
varios erros crassos a que esta relação deu origem, em presença dos
primeiros mappas hollandezes, gravados, que appareceram na derradeira
parte do seculo XVI. Fallei d'elles circumstanciadamente no meu
_Hakluyt_. São interessantes em relação ao importante territorio a que
parece terem referencia, e na realidade recrêam pela sua natureza,
variedade e numero.

O primeiro descobrimento da Australia, reclamado por alguma nação, é o
de um francez chamado Binot Paulmier de Gonneville, natural de Honfleur,
que deu á vela d'aquelle porto em junho, 1503, de viagem para os mares
do sul. Depois de ter dobrado o cabo da Boa Esperança, foi assaltado
d'uma tempestade que o lançou sobre uma terra desconhecida, na qual foi
tractado com hospitalidade, e d'onde, depois da demora de seis mezes,
voltou á França, trazendo coinsigo o filho do rei d'aquella região.
Infelizmente o diario de Gonneville, na sua tornada, cahiu nas mãos dos
inglezes e perdeu-se; porém um ecclesiastico, descendente d'um dos
naturaes d'esta região austral, que fôra casado com uma parenta de
Gonneville, havia colligido das tradições, e papeis avulsos da familia,
e egualmente d'uma declaração judicial, feita perante o almirantado
francez em data de 19 de junho de 1505, materiaes para a obra que foi
impressa em París por Cramoisy em 1663, intitulada _Mémoire touchant
l'établissement d'une mission chretienne dans la terra Australe; par un
ecclesiastique originaire de cette même terre_. O auctor, de feito,
estava animado do ardente desejo de prégar o Evangelho na terra dos seus
antepassados, e consumiu a vida em diligenciar obter dos que tinham a
seu cargo as missões estrangeiras o enviarem-no para alli; e demais
d'isso, preencher d'alguma sorte, a promessa que fôra feita pelo
primitivo navegador francez de que visitaria novamente aquella região. O
trato amigavel com os naturaes, descriptos por Gonneville, que falla
d'elles como tendo feito alguns progressos na civilisação, é
absolutamente incompativel com o caracter desleal e barbara crueldade
que vemos attribuida aos naturaes da Australia-Norte por todos os mais
recentes viajantes. «Considere-se toda a narração desprevenidamente, diz
Burney, e a idea que de prompto e muito naturalmente ha de occorrer é
que a India Austral, descoberta por Gonneville, foi Madagascar. Tendo
rodeado o Cabo, foi arrojado pelos temporaes para as latitudes
pacificas, e tão proximo d'esta terra que para alli foi encaminhado pelo
vôo dos pássaros. Outro ponto que merece ser conhecido, a recusa da
tripulação de proseguir até á India Oriental, difficilmente póde crer-se
que tivesse logar, a estarem tanto ávante para o nascente como a Nova
Hollanda.»

Reclamação mais razoavel do que a precedente, ao descobrimento da
Australia nos principios do seculo XVI, pode ser produzida pelos
portuguezes, fundando-se no testimunho de varios mappas manuscriptos
ainda existentes, pois que a tentativa, feita recentemente, de
accrescentar a honra d'este descobrimento a Magalhães, na famosa viagem
do Victoria ao redor do mundo em 1520, é, como procurei mostrar, de todo
o ponto insustentavel. A reclamação d'esta honra para a Hespanha, é
defendida nos seguintes termos no _Compendio Geographico Estadistico de
Portugal y sus posesiones ultramarinas_ por Aldama Ayala, 8.º Madrid,
1855, p. 482: «Os hollandezes reclamam o descobrimento do continente da
Australia no seculo XVII, com quanto haja sido descoberta por Fernando
de Magalhães, portuguez, de ordem do imperador Carlos V, no anno de
1520, como se prova com documentos authenticos, taes como o Atlas de
Fernando Vaz Dourado, feito em Goa em 1570, n'um dos mappas do qual está
traçada a costa da Australia. O dito magnifico Atlas, illuminado com
perfeição, conservava-se antigamente na livraria da Cartucha em Evora.»

Similhante reclamação foi tambem feita por um seu distincto conterraneo,
embora a viagem fosse emprehendida em serviço da Hespanha, em um
almanack publicado em Angra, na ilha Terceira, pela imprensa do governo
em 1832, e composto, segundo se suppõe, pelo visconde de Sá da Bandeira,
actual ministro da Marinha em Lisboa.

Na investigação d'este assumpto tive por fortuna o auxilio do dr.
Martin, de Lisboa, editor do _Mariner's Tonga Islands_, cujo exame do
mappa de Dourado me dá o convencimento de que o tracto descripto no
mappa como descoberto por Magalhães, é de feito um memorandum ou
nota-marginal carthographica do real descobrimento da Terra do Fogo por
Magalhães, e que, em consequencia da sua inexacta collocação no
pergaminho, foi ao depois applicada erradamente por Mercator áquella
parte do mundo agora conhecida como Australia, e d'ahi a reclamação de
que se tracta.

Agora porém passo a uma indicação mais plausivel do descobrimento da
Australia pelos portuguezes na primeira parte do seculo XVI, que decorre
entre os annos de 1512 e 1542. Esta indicação acha-se por fórma
similhante em diversos mappas manuscriptos, todos francezes, onde,
immediatamente abaixo de Java, e separado d'aquella ilha sómente por um
apertado braço do mar, está traçado, na margem dos differentes mappas,
um largo territorio que se vai estreitando para o sul. Este territorio é
chamado a grande Java. No maior numero d'estes mappas, o largo
territorio continúa sempre ao longo da porção sul do globo, formando a
grande terra Austral, em que desde tempos immemoriaes tão largamente se
tem acreditado, e juntando-se novamente com o mundo conhecido na _Tierra
del Fuego_. Mas n'um d'estes mappas occorre uma excepção, muito para
notar, a esta regra; o traçado da costa dos dois lados, oriental e
occidental, da grande Java, termina em pontos que offerecem fundado
argumento de que representam os actuaes descobrimentos. Por exemplo, o
ponto mais austral em que termina o traçado da costa occidental é o grau
35, latitude real do ponto sudoeste. O traçado da costa oriental não é
tão correcto, mas estende-se muito por baixo do ponto mais ao sul da
terra de Van Diemen; comtudo pela sua distante posição teria de ser a
parte de menos provavel investigação, e, posto que incorrectamente
delineado, concorda com o facto geral de que a inclinação sul do traçado
oriental da costa é muito maior que o da linha occidental. Com respeito
á longitude da grande Java, póde affirmar-se que, apesar de todas as
discrepancias que se notam nos mappas, não ha outro territorio que
demore dentro das mesmas parallelas e na mesma extensão, entre a costa
oriental da Africa e a costa occidental da America; e que a Australia
realmente jaz entre os mesmos meridianos que a grande massa de
territorio ali traçada. Relativamente ao contorno da costa, basta um
mero relancear dos olhos para descobrir a geral similhança no lado
occidental, embora no oriental as discrepancias, como era de esperar,
sejam mais consideraveis.

Na totalidade das inscripções particulares d'estes mappas occorrem
alguns nomes de bahias e costas, que Alexandre Dalrymple, hydrographo do
almirantado e companhia das Indias Orientaes, primeiro de todos advirtiu
assimilharem-se a nomes dados pelo capitão Cook ás partes da Nova
Hollanda, por elle mesmo descobertas. Na memoria concernente a Chagos
e ilhas adjacentes, 1786, p. 4, fallando d'este mappa, diz: «A costa
oriental da Nova Hollanda, como nós lhe chamamos, está designada com
algumas circumstancias curiosas por condizer com o manuscripto do
capitão Cook. O que o mappa chama bahia das Angras (Bay of Inlets)
chama-se no manuscripto bahia Perdida; bahia das Ilhas (R. de beaucoup
d'Isles); o logar onde tocou o Audaz (Endeavour) coste Dangereuse. De
sorte que podemos dizer como Salomão, nada ha novo debaixo do sol.»

Esta mal cabida insinuação houve, com prazer me recordo, judiciosa
refutação da penna d'um francez, M. Frederico Metz, em um artigo
impresso a p. 261, vol. XLVII da _Revue ou Décade Philosophique,
Litteraire et Politique_, Nov. 1805, que mui maliciosamente observa. «Se
Cook teve conhecimento dos mappas em questão, e pretendeu appropriar-se
dos descobrimentos de outrem, é preciso suppol-o muito pouco atilado por
ter conservado a estes descobrimentos os mesmos nomes, que haviam de
denunciar o seu plagiato, a todo tempo que se tornassem conhecidas as
fontes que tinha consultado. A «costa Perigosa» foi assim chamada,
porque, por espaço de quatro horas elle proprio se achou ali em perigo
imminente de naufragar. Devemos portanto suppôr que se expôz a si e á
sua tripulação a morte quasi certa, a fim de ter plausivel desculpa de
applicar um nome similhante ao que a mesma costa havia já recebido do
navegador, desconhecido e anonymo, que precedentemente a descobrira.
Entretanto nomes taes como «bahia das Ilhas» «costa Perigosa» são muito
conhecidos na geographia. Achamos uma «bahia das Ilhas» na Nova
Hollanda; e na costa oriental da ilha de Borneo ha uma «costa das
Hervagens.»

O bom senso d'este raciocinio, sem fallar da questão de honra com
relação a um homem do elevado caracter do capitão Cook, devia parecer
decisivo; com tudo esta similhança de nomes, segundo eu proprio estou
informado, tem sido notada por pessoas de alta posição que tem muito
conhecimento d'esta região, posto que sem nenhuma intenção de affrontar
o capitão Cook, como prova da identidade d'aquelle territorio com a
Australia. A similhança de «côte des Herbages» com o nome de «Botany
Bay» dado a uma parte correspondente da costa pelo capitão Cook, tem
merecido particular attenção, com quanto se saiba que esta bahia,
chamada originariamente _Stingray_, e depois _Botany Bay_, não foi assim
chamada por causa da fertilidade do solo, mas sim por causa da variedade
das plantas, novas para a sciencia botanica, as quaes foram descobertas
em um solo que aliás nada promettia. É claro que os primeiros
navegadores deviam assignar uma denominação tal como a «côte des
Herbages,» a uma praia digna de reparo pela rica producção da relva ou
de outra qualquer vegetação, antes do que pela apreciação d'algum
descobrimento botanico[1]. Se a similhança dos nomes «rivière de
beaucoup d'Isles» e «côte Dangereuse» com os nomes de Cook «bahia das
Ilhas» e o logar «onde o Audaz tocou» descriptivos de indisputaveis
realidades, fossem apresentados por Dalrymple como prova de grande
probabilidade de que o territorio representado no primeiro mappa era a
Nova Hollanda, sem pretender arriscar nenhuma insinuação contra o
merecimento do seu rival, nós receberiamos esta plausivel observação com
deferencia e justo assentimento.

Que a Nova Hollanda era o territorio assim representado, é asserção
sustentada com varios argumentos por mais de um dos nossos visinhos
francezes. M. Coquebert Montbret, em uma memoria impressa no num. 81 do
_Bulletin des Sciences_ de 1804, cita a injuriosa observação de
Dalrymple, e tacitamente concorda em ter ella produzido o seu effeito
deceptivo no espirito de leitores incautos.

Um atlas, que se acha ao presente na mão de sir Thomas Phillipps, e
contém indicações similhantes ás que deixo descriptas, veiu á mão do
principe de Talleyrand no principio d'este seculo; e attrahindo a
attenção do celebrado geographo M. Barbié du Bocage, d'elle tirou uma
larga noticia, que foi lida n'uma sessão publica do Instituto em 3 de
julho de 1807. N'esta diz que «devemos chegar á conclusão de que estes
atlas foram copiados dos mappas portuguezes, e por conseguinte que o
descobrimento da Nova Hollanda pertence aos portuguezes. É esta a
opinião» continua elle «de M. M. Dalrymple, Pinkerton, De la Rochelt, e
de varios outros; e não creio que possa allegar-se nenhuma boa razão
para refutar uma opinião tão bem fundada.» Entretanto M. Barbié du
Bocage soltou esta expressão do seu convencimento tentando fixar o
periodo do descobrimento, em cuja tentativa cahiu em erros que me propuz
refutar, porém a que seria fastidioso aqui alludir.

A prova que subministram estes mappas, de terem tido por base os
descobrimentos portugueses, é a seguinte. Todos elles são francezes; e
que todos são repetições, com ligeiras variações, de uma unica origem,
mostra-se pelo facto de que os defeitos sao os mesmos em todos. As
indicações portuguezas occorrem em alguns nomes, taes como «terre
ennegade» forma afrancezada de «tierra anegada» isto é «terra coberta
d'agua» ou «baixios»; «Graçal» «cabo da Formosa.» Levanta-se por tanto a
questão, julgando por taes provas, se foram os francezes ou portuguezes
os descobridores? Em resposta offereço a seguinte exposição.

No anno de 1529 João Parmentier de Dieppe fez uma viagem a Sumatra, e
durante a viagem morreu. Parmentier era poeta, douto classico, e
igualmente navegador e bom hydrographo. Acompanhou-o n'esta viagem seu
intimo amigo o poeta Pedro Crignon, que, regressando a França, publicou
em 1531 os poemas de Parmentier, com um prologo que contém o seu elogio,
no qual diz que Parmentier foi «le premier françois qui a entrepris à
estre pilolte pour mener navires à la terre Amérique qu'on dit Brésil,
et semblablement le premier françois qui a descouvert les Indes jusqu'à
l'Isle de Taprobane, et, si mort ne l'eust pas prévenu, je crois qu'il
eust ésté jusques aux Moluques». É de pêso esta auctoridade n'este
ponto, porque vem de um homem de distincção, o segundo do navio, e
intimo do mesmo Parmentier. Assim pois os francezes não passaram, nos
mares do sul, além de Sumatra antes de 1529. A data do mais antigo dos
mappas citados não é anterior a 1535, pois que contém o descobrimento de
S. Lourenço por Jacques Cartier n'aquelle anno; porém ainda quando não o
supponhamos mais antigo que o de Rotz, que tem a data de 1542, se
perguntamos de quaes viagens dos francezes nos mares do sul temos
conhecimento entre os annos de 1529 e 1542, nem o abbade Raynal, nem
nenhum moderno escriptor francez, nem tão pouco os antiquarios que
investigaram com maior indagação a historia dos descobrimentos
francezes, como, por exemplo M. Léon Guérin, auctor da _Histoire
Maritime de France_, París, 1843, 8.º; e _Les Navigateurs Français_,
París, 1847, 8.º, nenhum apresenta a mais leve pretenção de que os
francezes navegassem para aquellas paragens na primeira parte ou no
meiado do XVI seculo.

É certo, comtudo, que a França estava n'aquelle tempo muito pobre, e
muito implicada em cuidados politicos para entremetter-se em longinquas
investigações nauticas. Se assim o tivesse feito, toda a America do
norte e o Brasil poderiam agora pertencer-lhe. Todavia sabemos ao mesmo
tempo, que os portuguezes tinham anteriormente a 1529 estabelecimentos
nas ilhas das Indias orientaes; e a existencia de nomes portuguezes nos
territorios de que fallamos, como se acham delineados n'estes mappas
francezes, é de si mesma o reconhecimento de terem sido descobertas
pelos portuguezes; como sem duvida a opinião dos francezes, com respeito
á cobiça e exclusivismo dos portuguezes, não só devia ter tornado os
primeiros mais diligentes em reclamarem tudo que lhes fosse possivel em
materia de descobrimentos, mas tambem devia ter estorvado a gratuita
introducção de nomes portuguezes em regiões tão remotas, se elles
proprios as houvessem descoberto. No tomo 3.º da Collecção de Ramusio,
na noticia do «Discorso d'un gran capitano di mare francese del luogo di
Dieppa, etc.,» que sabemos agora ser a viagem de João Parmentier a
Sumatra em 1529, e com toda a probabilidade escripto pelo seu
companheiro e elogiador o poeta Pedro Crignon, encontra-se esta
expressão: «Io penso che li Portoghesi debbano haver bevuto della
polvere del cuore del re Alessandro..... e credo che si persuadino che
Iddio non fece il mare nè la terra, se non per loro, e che l'altre
nationi non siano degne di navigare, e se fosse nel poter loro di
mettere termini e serrar il mare del Capo di Finisterre fin in Hirlanda,
gia molto tempo saria che essi ne haveriano serrato il passo.» Mas,
demais d'isto, pois que tira d'ahi muita força este argumento, não
devemos deixar de ter em conta o ciume dos portuguezes, que vedavam a
communicação das informações hydrographicas relativamente aos seus
descobrimentos n'aquelles mares. Humboldt affirmou, _Histoire de la
Geographie du Nouveau Continent_, tom. 4.º, p. 70, sobre a auctoridade
de cartas de Angelo Trevigiano, secretario de Domenico Pisani,
embaixador de Veneza na Hespanha, que os reis de Portugal defenderam,
sob pena de morte, a exportação de cartas maritimas que revelassem a
derrota a Calecut. Achamos igualmente em Ramusio, _Discorso sopra el
libro di Odoardo Barbosa_, e _Sommario delle Indie Orientali_, tom. 1.º,
p. 287 b, imposta similhante prohibição. Diz elle que estes livros
«estiveram occultos por muito tempo, e não se consentiu que fossem
publicados por convenientes razões, que não devo aqui manifestar.»
Tambem falla da grande difficuldade que elle mesmo tivera de obter uma
copia, posto que imperfeita, em Lisboa, «Tanto possono» observa elle
«gli interessi del principe.»

Póde formar-se alguma idéa do conhecimento que possuiam os hespanhoes no
meiado do seculo XVI ácerca da parte do mundo de que tractamos, pelo
seguinte extracto d'uma obra intitulada _El Libro de los Costumbres de
todas las Gentes del Mundo y de las Indias_, traduzida e compilada pelo
bacharel Francisco Thamara, Antuerpia, 1556: «A treynta leguas de Java
la menor, está el Gatigara a nueve y diez grados de la Equinocial de la
otra parte azia el sur. Desde aqui adelante no ay noticia de mas
tierras, porque no se ha navegado por esta parte mas adelante, y por
tierra no se puede andar por los muchos lagos y grandes y altas
montarias que por aqui ay. Y aun dizese que por aqui es el parayso
terrenal.» Ainda que isto não foi escripto originariamente em hespanhol,
porém traduzido de Johannes Bohemus, não é facil de crêr que fosse
apresentado aos hespanhoes, se entre elles houvessem mais exactas
informações a este respeito.

Os factos assim reunidos levam-me á conclusão de que a terra descripta
como «la Grande Java» nos mappas francezes a que tenho feito referencia,
não póde ser senão a Australia; e que foi descoberta antes de 1542,
quasi que póde acceitar-se como certeza demonstrada; porém, quanto tempo
antes, não é claro. Creio tambem que tenho conseguido fazer sentir a
grande probabilidade de terem sido os portuguezes os seus descobridores.

Em um mappa destinado a servir de esclarecimento ás viagens de Drake e
Cavendish por Jodocus Hondius, é apresentada a Nova Guiné como uma ilha
perfeita, sem uma só palavra que faça nascer duvida ácerca da exactidão
do desenho; emquanto que a terra Austral, separada da Nova Guiné apenas
por um estreito, tem um perfil notavelmente parecido ao do golpho de
Carpentaria. Estas indicações dão a este mappa um interesse especial,
principalmente porque se mostra que é anterior á passagem de Torres pelo
estreito de Torres, em 1606, pois que tem as armas da rainha Elizabeth,
antes que o unicornio da Escocia expulsasse o dragão dos Tudors.

No artigo _Terra Australis_, na obra de Cornelio Wytfliet,
_Descriptionis Ptolemaicae Augmentum_, Louvain, 1598, encontramos o
seguinte passo: «Australis terra omnium aliarum terrarum australissima
tenuique discreta freto Novam Guineam orienti objicit, paucis tantum
hactenus littoribus cognitam, quod post unam atque alteram navigationem,
cursus ille intermissus sit, et nisi coactis impulsisque nautis ventorum
turbine rarius eo adnavigetur. Australis terra initium sumit duobus aut
tribus gradibus sub aequatore, tantaeque a quibusdam magnitudinis esse
perhibetur, ut si quando integrè delecta erit, quintam illam mundi
partem fore arbitrentur.» A declaração que fica citada foi impressa,
convém recordal-o, antes d'algum descobrimento da Australia de que
tenhamos noticia authentica.

Porém quando se examinam estas indicações do descobrimento da Australia
no XVI seculo, é natural perguntar quaes explorações haviam sido feitas
pelos hespanhoes n'aquella parte do mundo, no decurso do dito seculo?
Depois do periodo da viagem de D. Alvaro de Saavedra ás Molucas em 1527,
cessamos de encontrar a actividade do espirito de investigação por parte
dos hespanhoes nos mares do sul. Embaraçados pela sua situação politica,
e pelos apuros do thesouro, o imperador, em 1529, renunciou
definitivamente as suas pretenções ás Molucas a troco de uma somma de
dinheiro, posto que manteve a sua reclamação ás ilhas descobertas pelos
seus vassallos, ao nascente da linha de demarcação limitada agora aos
portuguezes. Em 1542 foi mal succedida a tentativa de formar um
estabelecimento nas ilhas Philippinas que fez Ruy Lopez de Villalobos;
porém tendo-se attribuido o mau resultado á falta de direcção, foi
enviada com igual intento nova expedição em 1564 sob o mando de Miguel
Lopez de Legaspi, que obteve completo exito, e uma colonia hespanhola
foi estabelecida em Zebu. Não é impossivel que este estabelecimento
désse occasião ás viagens de descobrimento feitas n'este tempo pelos
hespanhoes, das quaes nenhuma noticia foi publicada. Em 1567 Alvaro de
Mendanha deu á véla de Calláo para uma viagem de descobrimentos, na qual
descobriu as ilhas de Salomão e varias outras. Ha grande divergencia nas
differentes relações d'esta viagem. Em 1595 fez segunda viagem ao Perú,
na qual descobriu as ilhas Marquezas, e o grupo depois chamado por
Carteret ilhas da rainha Carlota. O objecto d'esta expedição era fundar
uma colonia nas ilhas de Salomão, que elle descobrira na precedente
viagem, mas que pela inexactidão dos seus calculos não foi capaz de
encontrar. Tentou estabelecer uma colonia na ilha de Santa Cruz, mas não
o conseguiu, e falleceu n'esta ilha. N'esta segunda viagem teve por
principal piloto Pedro Fernandez de Quiros, que póde ser considerado
como o ultimo dos distinctos marinheiros de Hespanha, e cujo nome
reclama especial menção em uma obra que tracta das primeiras indicações
da Australia, posto que elle mesmo nunca visse as praias d'aquella
grande ilha continental[2].

O descobrimento da ilha de Santa Cruz suggeriu ao espirito de Quiros que
o grande continente sul estava emfim descoberto, e encontramos em duas
memorias por elle dirigidas a D. L. de Velasco, vice-rei do Perú, o
primeiro debate circumstanciado ácerca d'esta grande questão
geographica, a qual, posto que elle proprio não estava destinado a
demonstrar por via d'algum descobrimento actual, não obstante póde
dizer-se que, directamente mediante elle mesmo, foi posta no caso de ser
resolvida. É certo que, nutrindo estas vagas hesitações com respeito á
existencia de um continente sul, se torna difficil fazer distincção
entre a Australia propriamente dita e o grande continente descoberto
no presente seculo, vinte ou trinta graus ao sul d'aquella vasta ilha.
Dalrymple, que, ha perto de dois seculos, advogava com energia a causa
sustentada por Quiros, fallando d'este navegador, diz: «O descobrimento
do continente sul em qualquer tempo, e por quem quer que tenha de ser
effeituado completamente, de justiça é devido a este nome immortal.»
Deveria advertir-se, que, de feito ha tres motivos de duvida
relativamente ao nome d'aquelle navegador, o que convém notar, porque
podem transviar o juizo do leitor superficial da historia da navegação
d'aquelle periodo, quanto á sua connexão com o descobrimento da
Australia. Em primeiro logar, com quanto geralmente seja reputado
hespanhol, é descripto por Nicolau Antonio, auctor da _Bibliotheca
Hispana_, que era hespanhol, e não deixaria de querer, como deve
suppôr-se, reclamar um tão distincto navegador para seu concidadão, como
«lusitanus, eborensis, ut aiunt lusitani» (portuguez, que os portuguezes
affirmam ser natural d'Evora), e o estylo dos seus escriptos justifica a
supposição. Em segundo logar, Antonio de Ulloa, no seu _Resumen_, p.
119, cita uma relação da viagem de Quiros, que se diz dada na _Historia
de la Religion Serafica_, de Diogo de Cordova (obra que eu não tenho
tido a boa fortuna de encontrar), onde se menciona o descobrimento de
uma larga ilha no vigesimo oitavo grau de latitude sul, a qual latitude
fica mais ao sul do que de qualquer modo se sabe terem chegado Quiros ou
os seus companheiros. Em terceiro logar, as memorias impressas de Quiros
têem o titulo de _Terra Australis Incognita_, em quanto que a terra
Austral sul, descoberta pelo mesmo Quiros, e por elle denominada «del
Espiritu Santo» não é senão a «New Hebrides» dos mappas de hoje.

A Quiros e Dalrymple somos de feito devedores indirectamente da primeira
designação que dá algum sentido á nomenclatura moderna que se refere á
Australia, a saber, em relação ao estreito de Torres. Que Quiros,
portuguez, ou hespanhol por nascimento, estava ao serviço de Hespanha,
não padece duvida nenhuma. O vice-rei do Perú favoreceu com ardor os
seus planos, porém considerou a execução d'elles como fóra dos limites
da sua propria alçada. Em consequencia, instou com Quiros para que
puzesse a questão na presença do monarcha hespanhol em Madrid, e lhe deu
cartas para recommendar a sua pretenção. Se Philippe III foi movido
pelos argumentos de Quiros relativamente ao descobrimento do continente
do sul, ou antes pelo desejo de explorar a estrada entre a Hespanha e
America pelo nascente, com a esperança de descobrir as opulentas ilhas
que demoram entre a Nova Guiné e a China, não precisamos deter-nos a
disputal-o. É possivel que pesassem ambos estes motivos, porque
Quiros foi enviado ao Perú com plenos poderes, dirigidos ao vice-rei,
conde de Monterey, para pôr por obra o seu plano, e foi assistido
amplamente com dois navios bem armados e uma corveta, com cujas forças
deu á vela de Calláo a 21 de dezembro de 1605. Luiz Vaez de Torres
commandou o _Almirante_, ou segundo navio, d'esta expedição. A viagem
foi considerada como da maior importancia, e Torquemada, na relação que
faz d'ella na _Monarchia Indica_, diz que os navios eram os mais
alterosos e bem armados que se tinham visto n'aquelles mares. O objecto
era fazer um estabelecimento na ilha de Santa Cruz, e partir d'ali para
procurar a Tierra Austral, ou continente sul.

Depois do descobrimento de varias ilhas, Quiros chegou a uma terra que
nomeou Australia del Espiritu Santo, julgando fazer parte do grande
continente sul. Á meia noite do dia 11 de junho de 1606, em quanto os
tres navios jaziam ancorados na bahia a que deram o nome de São Philippe
e São Thiago, Quiros, por motivos ignorados, e sem dar signal nem aviso,
ou foi arrojado por uma tempestade, ou largou do porto, e achou-se
apartado dos outros dois navios.

Subsequentemente á separação, Torres achou que a Australia del Espiritu
Santo era uma ilha, e então continuou a derrota para o poente,
proseguindo as suas investigações. Pelo mez de agosto de 1606 cahiu
sobre uma costa no undecimo e meio grau de latitude sul, que chamou
principio da Nova Guiné--apparentemente a parte sudoeste da ilha, ao
depois chamada Luisiada por M. de Bougainville, e que se sabe hoje ser
uma cadéa de ilhas. Como não pôde passar para a parte do vento d'esta
terra, Torres margeou na extensão do lado sul, e elle mesmo deu a
seguinte relação do rumo que seguiu. «Navegámos trezentas leguas de
costa, como já disse, e encurtámos a latitude 2 1/2 graus, o que nos
trouxe a 9 graus. Dahi achámo-nos sobre um banco de tres a nove braças,
que se estende ao longo da costa por espaço de cento e oitenta leguas.
Proseguimos, acompanhando a costa, até 7 1/2 graus de latitude sul; e
o seu termo é em 5 graus. Não podémos ir mais além por causa das muitas
restingas e fortes correntes, de sorte que fomos obrigados a navegar ao
sudoeste, n'aquelle fundo d'agua, até 11 graus de latitude sul. Todo
aquelle espaço é um archipelago de ilhas sem numero pelas quaes
passámos; e no fim do undecimo grau o banco torna-se mais areento. Ha
aqui mui grandes ilhas, e outras apparecem mais ao sul. São habitadas
por negros, corpulentos e nús. As suas armas são lanças, settas, e
massas armadas com pedras mal affeiçoadas. Não podémos obter nenhuma das
suas armas. Colhemos em toda esta terra obra de vinte pessoas de
differentes nações, a fim de podermos, por via dellas, dar melhor
informação das coisas a Vossa Magestade. Dão larga noticia de outro
povo, posto que não se fazem entender com facilidade. Detivemo-nos sobre
este banco dois mezes, ao cabo do qual tempo nos achámos em vinte e
cinco braças, 5 graus de latitude sul, e dez leguas de distancia da
costa; e, tendo caminhado quatrocentas e oitenta leguas, a costa corta
ao nordeste. Não a examinei, porque o banco torna-se muito baixo. Assim,
pois, navegámos para o norte.»

As grandes ilhas vistas por Torres no undecimo grau de latitude sul, são
evidentemente os serros do cabo York; e os dois mezes de difficil
navegação foram consumidos em passar o estreito que separa a Australia
da Nova Guiné. Uma cópia da carta de Torres foi guardada felizmente nos
archivos de Manilha, e até que foi tomada aquella cidade em 1762 pelos
inglezes, não se sabe que este documento fosse descoberto por Dalrymple,
que pagou merecido tributo á memoria do distincto navegador hespanhol,
dando a este perigoso passo o nome de _estreito de Torres_, que desde
então ha conservado.

Quiros chegou ao Mexico a 3 de outubro de 1606, nove mezes depois da sua
partida de Calláo. Tomado profundamente do sentimento da importancia dos
seus descobrimentos, dirigiu varias memorias a Philippe III,
manifestando vehemente desejo de investigações ulteriores n'aquellas
regiões desconhecidas; porém, depois d'alguns annos de frustrada
perseverança falleceu em Panamá no anno de 1614, deixando após de si um
nome que, no merito, com quanto não no resultado, foi o segundo sómente
depois de Colombo; e com elle expirou o heroismo naval da Hespanha.
«Raciocinando» como diz Dalrymple «segundo os principios da sciencia, e
com profunda reflexão, affirmou a existencia do continente sul, e
votou-se durante o resto da vida, com diligencia infatigavel, posto que
mal apreciada, a fazer vingar esta concepção sublime.» Em um documento
dirigido ao rei d'Hespanha por frei João Luiz Arias, dá-se noticia do
teor energico com que se houve Quiros para resuscitar as empresas
hespanholas nos mares do sul, e com especialidade em relação ao grande
continente sul.

Comtudo, em quanto a gloria das empresas navaes hespanholas assim
declinava, essa mesma nação que a Hespanha tinha esmagado e perseguido,
preparava-se para supplantal-a na carreira da audacia e da prosperidade.
A guerra da independencia tinha excitado a energia das provincias dos
Paizes-Baixos, que se haviam libertado do jugo hespanhol; ao passo que
as crueldades, perpetradas nas provincias que os hespanhoes tinham
conseguido novamente subjugar, levavam ao exilio um numero de familias
quasi incrivel. A maior parte d'estas estabeleceu-se nas provincias do
norte, e por conseguinte, levou para ali o influxo de prodigiosa
actividade. Entre os emigrados havia numerosos commerciantes
emprehendedores, principalmente de Antuerpia, cidade que por largos
annos teve quinhão muito consideravel, posto que indirecto, no commercio
transatlantico de Hespanha e Portugal, e que de sobejo conhecia as suas
immensas vantagens. Estes homens estavam naturalmente animados com o
odio mais rancoroso dos desterrados, exacerbado pela differença da fé, e
pela memoria de muitas injurias. A idéa que tomou vulto entre elles foi
privar a Hespanha do commercio transatlantico, e por este meio
acanhar-lhe os recursos, accrescentar os dos protestantes, e d'esta arte
resgatar eventualmente as provincias do sul dos Paizes-Baixos do poder
dos seus oppressores. Esta idéa, ao principio praticada vagamente entre
poucos, tornou-se geral quando os hespanhoes prohibiram aos navios
hollandezes o empregarem-se em qualquer sorte de trafico com a Hespanha.
Esse trafico existira apesar das guerras, e havia subministrado aos
hollandezes os principaes meios de as sustentarem.

Vendo-se expulsos com tal violencia do quinhão que lhes cabia no
commercio transatlantico, os hollandezes determinaram rehavel-o com
juros. A geographia e hydrographia tornaram-se então objecto do estudo e
applicação mais desvelada; e este periodo distinguiu-se pela apparição
de homens como Ortelius, Mercator, Plancius, De Bry, Hulsius, Cluverius,
etc., que somos agora obrigados a considerar como paes da moderna
geographia. D'estes, o mais ardente em transformar os recursos da
sciencia em arma contra os oppressores da sua patria, foi Peter
Plancius, ecclesiastico calvinista, que abriu em Amsterdam uma escola
nautica e geographica, com o expresso designio de ensinar os seus
concidadãos a acharem o caminho da India, e outros mananciaes d'onde a
Hespanha derivára a sua força. Não nos detemos em apreciar os seus
esforços de achar pelo norte vereda para o oriente. O conhecimento do
caminho que levava directamente áquella opulenta porção do mundo,
accrescentou-se notavelmente com o apparecimento da grande obra de João
Huyghen van Linschoten (Amst. 1595-1596). Linschoten havia vivido
quatorze annos com os portuguezes nas suas possessões do oriente, e
colligira ali abundante cabedal d'informações. A companhia hollandeza da
India oriental foi estabelecida em 1602; e em 1606, encontramos um navio
da Hollanda fazendo o primeiro descobrimento authentico do grande
territorio sul, a que deram o nome de Nova Hollanda. No nosso tempo,
aquella designação foi trocada por indicação de Matthew Flinders, a quem
somos devedores dos conhecimentos da hydrographia d'aquelle paiz, pelo
distincto e apropriado nome de Australia.

Dos descobrimentos feitos pelos hollandezes nas costas da Australia,
pouca noticia tiveram os nossos antecessores ainda ha cem annos, e os
proprios hollandezes. O que então era conhecido, conserva-se na obra
_Relations de divers Voyages Curieux_ de Melchisedech Thevenot (Paris
1663-72, fol.); em o _Noord en Oost Tartarye_ de Nicoláo Witsen, (Amst.
1692-1705, fol.); na de Valentyn _Oud en Nieuw Oost Indien_ (Amst.
1724-26, fol.); e na _Inleidning tot de algemeen Geographie_ de Nicolau
Struyk, (Amst. 1740, 4.º). Temos obtido, todavia, depois d'isso varios
esclarecimentos, por via de um documento que chegou ás mãos de sir
Joseph Banks, e foi publicado por Alexandre Dalrymple (áquelle tempo
hydrographo do almirantado na companhia da India oriental), na sua
collecção concernente a Papua. Este curioso e interessante documento é
cópia das instrucções dadas ao commodoro Abel Jansz Tasman para a sua
segunda viagem de descobrimentos. Aquelle distincto commandante já tinha
descoberto, em 1642, não só a ilha agora do seu nome chamada Tasmania,
mas tambem a Nova Zelandia, e, rodeando o lado oriental da Australia,
mas sem o vêr, navegou na viagem de volta ao longo da praia-norte da
Nova Guiné. Em janeiro, 1644, foi enviado a fazer segunda viagem; e
acompanhou as instrucções assignadas pelo governador geral, Antonio Van
Diemen e pelos membros do conselho, de um preambulo, no qual, segundo a
ordem chronologica, se referem os precedentes descobrimentos dos
hollandezes.

Por esta narração, combinada com um passo de Saris, inserto em
_Purchas_, vol. I, p. 385, sabemos que: «Em 18 de novembro, 1655, o
hiate hollandez, Duyfhen (o Pombo), foi enviado de Bantam para examinar
as ilhas da Nova Guiné, e navegou ao longo do que se pensava ser a parte
occidental d'aquelle territorio, até 19 3/4 graus de latitude sul».
Este extenso territorio achou-se pela maior parte deserto; mas em alguns
logares era habitado por negros selvagens, bravios e crueis, que mataram
alguns homens da tripulação, por cujo motivo não se póde saber coisa
alguma ácerca da terra e das aguas, como se pretendia; e por falta de
provisões, e de outros objectos necessarios, foram obrigados a deixar o
descobrimento incompleto. A extremidade mais saliente da terra tem nos
seus mappas o nome de cabo Keer Weer, ou «Torna-viagem» segundo observa
Flinders. «A navegação de Fuyfhen da Nova Guiné foi para o sul, ao
longo das ilhas do lado occidental do estreito de Torres, para a parte
da terra Austral um tanto ao poente e sul do cabo York. Porém pensava-se
que todas estas terras eram continuadas, e que formavam a costa
occidental da Nova Guiné.» Assim que, sem ter d'isso advertencia, o
commandante da Duyfhen fez o primeiro descobrimento authentico de uma
parte da grande Terra-Sul pelo mez de março de 1606; porque se mostra
que tinha regressado a Banda no começo, ou antes de junho d'aquelle anno.

A honra d'aquelle primeiro descobrimento authentico, como até aqui a
historia o tem acceitado, estou agora no caso de a disputar. Ainda ha
poucos dias descobri no Musêo Britannico um Mappamundi Ms. em o qual, na
extremidade noroeste de um territorio, que ao presente poderei
demonstrar sem nenhuma duvida ser a Australia, occorre a seguinte
legenda: «Nuca antara foi descuberta o anno 1601 por mano (sic) el
godinho de Evedia (sic) por mandado de (sic) Viço Rey Aives (sic) de
Saldaha» (sic) o que quasi não precisava de ser traduzido. «Nuca Antara
foi descoberta no anno de 1601, por Manuel Godinho de Eredia, por
mandado do vice-rei Ayres de Saldanha».

A desgraça é ser este mappa sómente uma cópia, porém creio que seria
capaz de responder, fundado nas provas internas, que nenhuma duvida póde
padecer a authenticidade da informação que n'elle se contém. O original
foi feito pelo anno de 1620, depois do descobrimento da terra de
Eendraght (Eendraght's Land), na costa occidental da Australia, pelos
hollandezes em 1616, porém antes do descobrimento da costa sul por
Pieter Nuyts em 1627. Longe do auctor suspeitar a existencia da costa
sul, persevera no antigo erro, que prevalecera pelo decurso de todo o
seculo XVI, representando a terra Austral como um vasto continente,
cujas partes, as que tinham sido realmente descobertas, se prolongam
para o norte até á parallela, em que jazem respectivamente áquelles
descobrimentos. Assim, pois, temos n'este mappa a Australia, como foi já
descripta, ao lado direito do mappa; e a ilha de Santa Cruz nas Novas
Hebridas (New Hebrides), alli chamada Nova Jerusalem, descoberta por
Quiros, ao lado esquerdo, porém ligadas ambas e formando parte de um
grande continente sul.

[Ilustração: Fac simile de uma porção do mappa Ms. que se acha no Musêo
Britanico.]

Agora pode objectar-se com respeito a este mappa, que não sendo senão
cópia tirada no começo do presente ou ao fechar do seculo passado, a
exposição que dá materia a este escripto pode ter sido inserta
fraudulentamente. Porém para que pese uma tal consideração é preciso
apresentar um motivo, e o mais razoavel é assignar a honra do primeiro
descobrimento authentico a Portugal em vez de o attribuir á Hollanda.
Para isto é necessario suppormos que o falsificador foi portuguez. Tenho
a responder que, ao passo que tudo que está escripto no mappa é em
portuguez, a cópia foi tirada por pessoa que não só não era portugueza,
mas demais a mais ignorava o portuguez. Por exemplo, a legenda em
questão, breve como é, contém não menos de cinco erros crassos que
provam ignorancia da lingua; assim pois as palavras «por Manuel» estão
escriptas «por mano el» «Eredia» está escripto «Evedia» «do» está
escripto «de» «Ayres» está escripto «Aives» «Saldanha» está escripto
«Saldaha» sem o til para indicar a abbreviatura.

Mais ainda: se ha de attribuir-se a supposta falsificação ao intento de
reclamar ulteriormente para os portuguezes a honra do primitivo
descobrimento, d'onde nasce que nunca esse intento foi posto em
execução? Nunca, até hoje, aquelle facto se fez publico, e os mais
interessados na antiga gloria da nação portugueza, ignoram o
descobrimento que este mappa declara ter sido feito. Em quanto a não se
ter tornado este objecto do dominio da historia, póde explicar-se pela
comparativa pequena importancia que no tempo seria dada a um tal
descobrimento, e tambem pelo facto de que, não estando já então os
portuguezes no apogêo da sua prosperidade, não tomaram este objecto em
maior conta, repetindo as expedições áquelle territorio, como pouco
depois os hollandezes realmente começaram a fazer.

Além d'isto, póde aventurar-se a conjectura de que, sendo o mappa uma
cópia, a data do descobrimento pode ter sido transcripta menos
cuidadosamente; assim, por exemplo, 1601 podia facilmente estar escripto
no original 1610, e haver-se copiado erradamente. Por felicidade a
exactidão da data póde ser provada sem hesitação. Declara-se
distinctamente que a viagem foi feita de ordem do vice-rei Ayres de
Saldanha, o periodo de cujo vice-reinado abrange sómente de 1600 até
1604, e por este modo fecha-se a porta á possibilidade do erro
imaginado, pois que termina antes do periodo dos primeiros
descobrimentos dos hollandezes.

Ainda mais; póde objectar-se, que é possivel que um territorio indicado
tão vaga e incorrectamente não seja a Australia. A resposta é tão
indisputavel como a que fixa a data do descobrimento. Immediatamente por
baixo da legenda de que se trata, segue-se outra assim concebida: «Terra
descuberta pelos Holandeses a que chamarão Enduacht (sic) au Cõcordia»
(terra descoberta pelos hollandezes, a que elles chamaram Endracht ou
Concordia). Eendraghtsland, como todos sabemos, foi o nome dado a um
largo tracto da costa occidental da Australia, descoberto pelo navio
hollandez o Eendraght, em 1616.

Todavia, se a legenda de que fallamos não é cópia genuina de um
antigo mappa genuino, como conseguiu o moderno falsificador ter
conhecimento do nome de um cosmographo não imaginario, que viveu em Goa
n'um periodo que se ajusta com o estado dos descobrimentos geographicos
representado no mappa, do qual porém nenhuma producção manuscripta ha
sido impressa no tempo em que o supposto mappa ficticio foi traçado ou a
legenda ficticiamente inserta?

Penso que estes argumentos concluem, e estabelecem a legitimidade da
cópia moderna do antigo mappa. Com respeito ao descobridor Manuel
Godinho de Eredia (ou antes Heredia, como escrevem Barbosa Machado e
Figanière), encontro a seguinte obra de que elle é auctor: _Historia do
Martyrio de Luiz Monteiro Coutinho, que padeceu por ordem do Rey Achem
Raiamancor no anno de 1588, e dedicada ao illustrissimo D. Aleixo de
Menezes, arcebispo de Braga_; cuja dedicatoria é datada de Goa, em 11 de
novembro de 1615; fol. Ms. com varias notas.

Barbosa Machado chama-lhe distincto mathematico; e Figanière um
cosmographo residente em Goa. Segue-se, como consequencia natural, que o
mappa original foi executado por elle mesmo. A cópia veiu de Madrid, e
foi comprada pelo Muséo Britannico, em 1848, ao sr. de Michelena y
Roxas. Será materia de interesse descobrir algum dia a existencia do
mappa original; mas, se aquella estava na livraria de Madrid, ou em
alguma outra parte, deve ser assumpto de futuras investigações.

N'um pequeno volume intitulado _Informação da Aurea Chersoneso ou
Peninsula e das ilhas Auriferas, Carbunculas e Aromaticas, ordenada por
Manuel Godinho de Eredia, cosmographo_, copiada de um antigo Ms. e dada
á luz por Antonio Lourenço Caminha, em uma reimpressão das _Ordenações
da India, do Senhor Rei D. Manuel_, Lisboa, Imprensa Regia, 1807, 8.º,
encontra-se um logar que pode ser traduzido como segue:

«_Ilha do Ouro._ Em quanto os pescadores de Lamakera, na ilha de
Solor[3] estavam occupados na pesca, levantou-se um tão
grande temporal que se lhes tornou absolutamente impossivel o regressar
á praia, e por tanto tiveram de ceder á força da tormenta, que foi tal,
que por espaço de cinco dias os deteve fora da ilha do Ouro, a qual jaz
no mar na costa fronteira, ou contra-costa de Timor, que propriamente se
chama costa do Sul. Quando os pescadores abicaram á terra do Ouro, não
tendo comido durante os dias da tormenta, saíram a procurar
provisões. Foram tão felizes e bem succedidos, que, em quanto
inquiriam o terreno, buscando inhames e batatas, encontraram-se com tão
grande quantidade d'ouro, que carregaram o bote a ponto de não poder
levar mais. Depois tomando agua e os necessarios bastecimentos para
voltarem á terra natal, padeceram outra borrasca, que os arremessou para
a ilha do grande Ende[4]; alli desembarcaram todo o ouro, o
que excitou grande inveja entre os endes. Estes mesmos endes
determinaram por tanto, como os pescadores lamacheres, repetir a viagem;
e quando estavam promptos para desaferrar, endes e lamacheres,
apoderou-se d'elles tão grande temor, que não se atreveram, por causa da
sua ignorancia, a atravessar aquelle mar do Ouro.

«Parece na verdade, ser acto providencial do Altissimo que Manuel
Godinho de Eredia, o cosmographo, tivesse recebido com missão do conde
almirante, vice-rei da India dentro e além do Ganges, para que o mesmo
Eredia podesse ser meio de se accrescentarem novos patrimonios á corôa
de Portugal, e de tornar-se rico o dito conde e a nação portugueza. E
todos por tanto, e especialmente o dito senhor, houveram de reconhecer
com gratidão este serviço assignalado, o qual obtendo completa
realisação, merecerá ser considerado como um dos mais ditosos e
afortunados acontecimentos do mundo para gloria de Portugal. Em todo o
caso, pois, o descobridor deve, por muitas razões, ser assistido
efficazmente na empreza do ouro. Primeiramente, por se haver de ter
attenção á primeira posse do ouro pela corôa de Portugal. Em segundo,
pela facilidade da descoberta do ouro. Em terceiro, por serem as minas
do ouro as maiores do mundo. Em quarto, porque o descobridor é um
instruido cosmographo. Em quinto, porque póde verificar ao mesmo tempo a
descripção das ilhas do sul. Em sexto, por causa da nova christandade.
Em setimo logar, porque o descobridor é um capitão experimentado, que se
propõe prestar muito grandes serviços ao rei de Portugal, e ao
felicissimo D. Francisco da Gama, conde da Vidigueira, almirante e
vice-rei das Indias dentro e além do Ganges, e senhor do ouro,
carbunculos e especiaria do mar do oriente que pertence a Portugal.»

Desprovido da relação especial da viagem, mediante a qual foi feito o
descobrimento, que dá principal assumpto a este papel, quasi que não
podemos contar para ulterior confirmação da sua verdade, senão com o
que nos subministra o extracto que deixamos transcripto. Manuel Godinho
de Eredia é alli designado como um douto cosmographo e habil capitão,
que tinha recebido commissão especial para fazer a exploração das minas
de ouro, e para verificar a descripção das ilhas do Sul. A propria ilha
do Ouro é descripta «como situada na costa fronteira ou contra-costa de
Timor, que propriamente se chama costa do Sul». É muito provavel,
conforme a esta descripção, que seja a mesma Nuca Antara do nosso mappa
Ms., que demora sobre a costa sul em frente de Timor. É tambem, além
djsso, de notar que o periodo da commissão dada a Eredia se approxima na
data, como prova grande numero de factos, do descobrimento que se lhe
attribue da Australia. O vice-rei, Francisco da Gama, que deu aquella
commissão, foi o immediato predecessor de Ayres de Saldanha. A duração
do seu governo abrange sómente de 1597 a 1600, e o attribuido
descobrimento foi feito em 1601, posto que não saibamos o mez.
Difficilmente póde esperar-se mais cabal confirmação de um
descobrimento, que não se acha mencionado senão n'um mappa provavelmente
unico.

Apresentando esta carta á sociedade dos Antiquarios, que veneram o
passado, não a fecharei sem uma palavra de reverencia e acatamento para
com as antigas glorias de uma nação n'outros tempos poderosa. Os
verdadeiros heroes do mundo são os iniciadores dos grandes feitos, os
gastadores dos grandes descobridores. Taes foram os portuguezes nos dias
em que o mundo quasi que não estava senão meio e mal conhecido. A
Portugal devemos não só um Gama, porém, não menos, um Colombo, sem o
qual o magestoso imperio d'aquella em cujo dominio nunca se esconde o
sol, não fôra acaso senão um sonho, em vez de uma realidade. A
Inglaterra, cujos atrevidos marinheiros têem feito caminho por todos os
mares, conhece quanta justiça deve ser feita á intrepidez dos seus
nobres predecessores, que, em frageis caravellas, e atravez dos
incommensuraveis páramos do oceano, poderam abrir estrada, não sómente á
gloria da sua propria nação, mas tambem á civilisação e prosperidade do
mundo inteiro.

                                       Fico sendo,

                                             meu presado sir Henry,

                                                     vosso de veras

                                                             R. H. MAJOR.

A sir Henry Ellis, K. H. etc., etc., etc.


    [1] Esta razão irrespondivel foi-me suggerida pelo fallecido
    distincto dr. Brown, que não só, como Humboldt o descreveu, era
    _Botanicorum facile princeps_, porém de si proprio tinha
    conhecimento da localidade de que fallava.

    [2] Com respeito á noticia d'esta viagem vê-de a carta de Quiros a
    D. Antonio de Morga, cap. VI, pag. 29, na obra _De Morga's Sucesos
    en las islas Philippinas_, Mexico 1609, 4.º; e obra de Figueiroa,
    _Hechos de D. Garcia Hurtado de Mendoza_, quarto marqués de Cañete,
    Madrid, 1613, 4.º, liv. 6, p. 238.

    [3] Os habitantes da costa de Solor são designados especialmente
    como pescadores por Crawfurd no seu _Dictionary of the Indian
    Islands_.

    [4] Esta é a ilha das Flores. Em uma «Lista das principaes minas de
    ouro, obtida por curiosidade de Manuel Godinho de Heredia,
    cosmographo, residente em Malaca por espaço de mais de vinte annos»
    publicada tambem com as «Ordenações da India», Lisboa, 1807,
    conta-se a mesma historia, porém a ilha Ende é chamada ilha do
    Conde.





End of the Project Gutenberg EBook of O descobrimento da Australia pelos
portuguezes em 1601, by Richard Henry Major

*** END OF THIS PROJECT GUTENBERG EBOOK O DESCOBRIMENTO DA AUSTRALIA ***

***** This file should be named 29428-8.txt or 29428-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/4/2/29428/

Produced by Pedro Saborano (produced from scanned images
of public domain material from Google Book Search)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
