The Project Gutenberg EBook of Reihensteinin perillinen, by Theodor Reinwald

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Reihensteinin perillinen
       Alkuperäinen saksalainen novelli

Author: Theodor Reinwald

Translator: Arvo L:nd

Release Date: January 24, 2010 [EBook #31058]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK REIHENSTEININ PERILLINEN ***




Produced by Tapio Riikonen






REIHENSTEININ PERILLINEN

Alkuperäinen saksalainen novelli


Kirj.

THEODOR REINWALD [oik. Hansgirg, Therese von]


Suomentanut Arvo L:nd


Jyväskylässä, 1880.
H. F. Helmisen kustannuksella.




I.


"Nytpä hän jo voisi olla täällä! Kyllähän nyt jo päivällisaika on!"

Tätä lausui äreällä äänellä ja suurella malttamattomuudella vanha ukko,
joka kuitenkin näytti olevan hyväntahtoisuus itse. Hän seisoi muutaman
ruusupensaan vieressä sitoen siellä täällä kiinni jonkun heikon oksan.

Likellä otevalta lavitsalta, niinikasvilla ympäröityn huoneuksen
vierestä kuului vastaukseksi heleä ääni: "Olettepa kovin tarkkaan
lukeneet minutit, hyvä Werner! Arvatkaapas kuinka paljon esteitä voi
ilmautua matkustajalle!"

"Niin, neiti rupeaa aina koko maailman asianajajaksi", alkoi vanha
pehtoori taasen, tuon tuostakin murmattaen jotain "onnen helma
lapsista, jotka paisuvat ja ajavat toiset tieltänsä pois", ja muuta
senkaltaista.

"Nytpä teihin on juurtunut pelkkiä pahoja luuloja tulevasta
herrastanne, Werner", sanoi nuori tyttö, katsoen vanhukseen moittivasti
suurilla, kauniilla sini-silmillään. "Mistä syystä katsotte niin
vierain silmin entisen herranne perilliseen? Kenelle Reihenstein
tulisi, ellei minun serkulleni."

"Hm! -- Tiedän kyllä kenelle", mumisi Werner-ukko kiukkuisena reväisten
poikki muutaman niininauhan. "Älkää suuttuko, neiti, mutta kylläpä se
oli konnan työ ja senpätähden en häntä koskaan voi luullakaan
autuaaksi."

Nuoren tytön poskille levisi säälinhymy harmaantuneen pehtoorin
ymmärtämättömyydestä. Hän heitti ruunit, paksut kiharansa taaksepäin ja
huusi nuoruutensa elävyydellä: "Te olette yks'päinen, Werner. Minulleko
enoni olisi pitänyt antaa omaisuuden, vaikka serkullani on yhtä suuri
oikeus siihen? Tiedätte kyllä, että yhtäpaljon huolta, kuin iloakin
seuraa semmoista omaisuutta kuin tämä on. Muuten eno vainajani kyllä on
meille ollut niin antelias, että mainiosti voimme elää yhdessä, ja se
omaisuus ehkä vielä minulle toimittaa miehenkin!"

Tämä pila, jolla tyttö sekä vältti ukon periaatetta, että yhtäkaikki
viittasi siihen, oli sangen hyvin sovitettu, mutta ennenkuin ukko tähän
ehti vastata, kuului vaunujen kolina, jotka tulivat ihan portaitten
eteen.

Ajokalut olivat mitä suurin vastakohta hyvin hoidetulle ympäristölle ja
somalle, mainion kauniille maatalolle. Ne olivat vanhat, tomuttuneet ja
raskaat ja niitä ajoi unelias ajaja. Niistä astui nyt kuitenkin alas se
mies, joka täst'edes oli omistava edessänsä olevan rakennuksen
kukoistavine puutarhoineen, metsineen ja peltoinen.

Ainoalla silmäyksellä näki nuori tyttö serkkunsa ulkomuodon, näki
hänen, jota hän ei ollut nähnyt, sittekuin pienenä poikana. Rudolf
Bodendorffin korkea, hoikka, mutta vankan suora vartalo, jota
vihkatakki ei liiaksi kiristänyt, näytti sotamiestä, joka ei tahtonut
olla muu kuin -- sotamies. Hän varmaankaan ei ollut aikanaan niitä
seura-uroita, joiden perään tytöt naisväen kouluissa huokailevat.

Hän ei ollut kaunis, mutta hänen koko olennossansa oli levollinen
vakavuus. Vilkas katsanto tummista, pitkillä silmäripseillä
varjostetuista silmistä, joilla hän silmäili huonetta, ei vähintäkään
salannut omistajan iloista ylpeyttä. Hän oli kylmä ja vakaa.

Vasta sitte kun hän lyhyesti, ehkei äkäisesti, oli käskenyt ajajansa
pois, katsoi hän tarkempaan ympärillensä, mutta Herminan lähestyessä
levisi tumma varjo hänen kasvoillensa.

"Terve tuloa Reihensteiniin, Bodendörff-serkkuni. Se on jo liian kauvan
saanut olla herraansa paitsi!"

Kapteenin ensimmäinen aikomus oli: olla tarttumatta tytön ojennettuun
käteen, vaan vähän mietittyänsä koski hän niin vähän kuin mahdollista
serkkunsa sormenpäihin. Olihan tyttö tähän asti ollut hänelle melkein
vieras.

"Enpä tietänyt -- en aavistanut --"

Kapteenin vähäpuheliaisuus saatti hänet, tuon tuostakin, yhtämittaa
pinteesen.

"Ette luulleet nyt vielä talonne olevan meidän hallussamme?" keskeytti
Hermina häntä. "Syylläpä sitä ihmettelette ja minä olen velvollinen,
teille asiata selittämään. Ensiksikin oli kuolleen enoni viimeinen
tahto, että äitini ja minä jäisimme tänne, kunnes itse ottaisitte talon
haltuunne ja toiseksi on äitini melkein kaiken aikaa ollut niin sairas,
ettemme ole voineet muuttaa täältä."

"No, sepä nyt vielä todella puuttui, että te juhlallisesti pyydätte
anteeksi", sanoi Bodendorff melkein suuttuneena. "Minä puolestani
luulen että te paljoa suuremmalla oikeudella kuulutte tänne, kuin minä,
ja että ainoasti vanhan, omituisen ukon kummalliset oikut valitsi minut
sen takan kantajaksi, johon en ensinkään sovellu."

"Kiitän teitä!" sanoi Hermina heleällä naurulla. "Se, joka teidän
hartioitanne liiaksi painaa, sen tahtoisitte nostaa minun hartioilleni.
Mikä itsekkäisyys! Mutta jahka olette vähän kodistunut täällä,
ajattelette varmaankin toisin!"

Bodendorff nosti olkapäitään ja näytti äkästyneeltä, vaikka jo
mestarillisilla veistokuvilla koristetusta eteisestä korkeisin,
valkeisin käytäviin ja somiin huoneisin kaikki näytti hymyilevän
hänelle.

"Mikä mies hän oikein on?" arveli Hermina itsekseen, "koska hän niin
halveksimalla voi kaikkia taide-aarteita katsella täällä? Eli olisiko
hänen vastahakoisuudellaan toinen peruste. Ehkäpä olisi vanhalla
viinillä täytetty kellari, biljaardisali, ja somilla hevoisilla
varustettu talli häntä paremmin miellyttänyt?"

Mutta muistaessaan serkkunsa surkeannäköiset ajo-pelit, peruutti hän
päätöksensä.

Samalla aikaa kun tyttökin, mietti Bodendorff näin: "Mitä tyhmyyksiä;
panna minua seurustelemaan elottomien kivikuvien, öljymaalausten ja
muun kilisevän ja kalisevan turhamaisen loiston kanssa. Minä halveksin
kaikkea tätä ja vieläpä tyttöäkin tuossa, joka täällä on elänyt ja jo
pitänyt itseänsä kaiken tämän omistajana. Hän varmaankin haluaa tätä
loistoa ja vihaa minua, joka sen häneltä anastan. Häpeä, vanhan ukon
säätökselle, vielä enemmän kun hän ei eläessään minulle edes
ajatustakaan jakanut."

Arvasiko Hermina edes osaksikaan serkkunsa mietteitä? Tyttö näki
ainoastaan hänen vastenmielisyytensä kaikelle kauneuden jaloudelle,
hänen pimeän vastahakoisuutensa kaikille taide-aarteille, joita enonsa
niin suurella innolla oli koonnut; ja nuori, ei vielä kolmenkymmenen
vuotias serkkunsa, oli hänestä paljoa kummallisempi kuin vainaaja, joka
täällä oli päivänsä kuluttanut lukemattomien mietteiden ja oikkujen
keralla.

Hän ei ollut nähnyt Bodendorffia sitte lapsuutensa aikoja ja nyt kysyi
hän itseltään: mitä tämä pitkä aika kätki, mitä elämä oli tehnyt
silloin rajusta, myöhemmin niin ylen annetusta pojasta. Hän kadehti
vai'eten miestä, joka näytti sille, ettei tahtonut hän itseltään paljoa
kysyttää, vielä vähemmin tahtoi hän -- tytön mielen mukaan -- vastata
kysymättä.

Kuitenkin oli tytöstä mieluisata näytellä hänelle kaikkea katsomisen
ansaitsevaa. Hän tunsi jokaisen veistokuvan tekijän, hän tiesi niiden
merkityksen. Tunsipa kaikki kirjat hyvin varustetussa kirjastossa, --
ne olivatkin hänen uskotut ystävättärensä, -- ja virkkoi lapsellisen
ilonsa ja riemunsa kasveista ja kaikista vähimmistäkin esineistä.

Kaikille muille, paitsi Kapteeni Bodendorffille olisi tämä ensimmäinen
katselmus-matka huoneiden ja puutarhojen lävitse ollut ihmeteltävän
miellyttävä ja hän olisi itselleen sanonut: tämä tyttö on helmien
helmi. Toki; kaikki mitä voitiin Bodendorffissa katselmuskävelyn
jälkeen huomata, oli -- väsymys. Hän unohti kiittääkin serkkuansa.

Pitkänänsä kauniin salin mukavimmassa nojatuolissa, sekoitti hän
kukkaishajulla täytetyn huoneen ilman savupilvillä muutamasta, todella
ei huonosta, sikarista. Teepöytä oli sangen viehättävästi valmiiksi
katettu ja nyt tuli huoneesen vielä Herminan äitikin, leskimajuritar
Räder.

Hänen emännöitsijätoimensa otti Hermina osallensa ja yleensä näytti, ei
vielä vanha, mutta sangen heikko, nainen äänettömällä, ylhäisellä
liikunnollaan ja pelkäävillä silmäyksillään rukoilevan toisiltakin
samaa hiljaisuutta.

Harvat sanat, jotka majuritar tervehdyksien jälkeen lausui, olivat
niinikään anteeksi pyyntö siitä, etteivät olleet tilaisuudessa heti
Reihensteiniä jättää.

"Enpä ymmärrä", keskeytti häntä Bodendorff, "kuinka siitä voitte
puhuakaan. Toivonpa että siksi pitkää päivää voisitte jäädä tänne.
Minusta on ihan kummaa, miten enoni oli voinut niin päätöintä määräystä
tehdä; hän varmaankaan ei saa haudassansa lepoa. Olenpa vakuutettu
siitä, että vielä joskus, jostakin vanhasta kirjoituspöydän laatikosta
löydän myöhemmän testamentin, joka määrää teidän tyttärenne
perilliseksi."

Majuritar hymyili, mutta Hermina puhkesi sydämmelliseen nauruun.

"Niin, naurakaa vain!" sanoi Bodendorff äkästyneenä, "siitä en voi
teitä kieltää, ainakin koska se tapahtuu minun kustannuksellani, mutta
yhtä vähän te voitte minua kieltää sanomasta, mitä tahdon."

"Niin, niin, -- mutta kukapa sitä tahtoisikaan?" kysäsi Hermina
hyvillään.

"Tästä päivästä alkain on teidän tahtonne täällä laki, ja mitä taasen
keksintöihinne kirjoituspöydän laatikoissa tulee, on teillä vapaus
siten lyhentää aikaanne."

"Te teette minusta pilkkaa!" sanoi hän suuttuneena purren tummia
viiksiänsä.

"Kyllä te sitä vähän ansaitsisittekin", sanoi Hermina puoleksi
leikillä, puoleksi todella, "mutta minä sitä en tee. Minä pidän arvossa
teidän hyvää tahtoanne, enkä vaadi enempää. Te olitte jo poikana,
serkku, vähän lyhytnokkainen, vahinko vaan, ettei tiemme sitten olleet
enemmän yhdessä!"

"Niin", sanoi hän katsoen lattiaan, "N:n sotakoulu oli liian pitkällä
täältä, eikä kukaan huolinut rajusta pojasta. Joutoajat olivat kahdesti
vuodessa kaikille muille, vaan ei minulle. -- Minnepä minä olisin
mennyt?"

Hermina antoi hänelle lempeän osaaottavan silmäilyn, vaan hän ei sitä
huomannut.

Tyttö ymmärsi kuinka yksin ja turvattomana hän aikaisemmasta
nuoruudestaan oli ollut. Hyvää vaikuttavan suunnan, jonka hyvä seura,
järjestetty ja tarkka kasvatus antaa, sitä hänellä koskaan ei ollut.
Hermina näki nyt mikä oli syynä synkkämielisyyteen, jolla Bodendorff
vastaanotti tämän tilan, johon hän ei yksinkertaisella mielen
laadullaan sopinut. Täällä tunsi Bodendorff vajavuudet ja aukot
olemassaan, ja nyt alkoivat kiukku ja kainous riidellä hänen
sielussaan. Näissä huoneissa, joissa enonsa korkealle nouseva
taiteilijahenki oli vallinnut, oli hän -- Herminan mielestä kuni tumma,
vankka ja yksinäinen honka, joka kylmänä ja taipumattomana oli otettu
kauniiden ja ihanien lehmipuiden keskelle.

Ja kuitenkin -- eikö mikään tunteellinen henki asuisi tuon vapaan,
leveän otsan takana?

Koko Bodendorffin elonaikana ei häntä koskaan niin tarkoin läpi-nähty,
kuin nyt.

Senkötähden hänen otsansa pimeni? Tunsiko hän, että monen nuoren tytön
hengellinen silmäily lepäsi hänen päällään? Näin sanoi hän nyt jo: jos
hän ennen ei ollut arvossa pitänyt enonsa päätöstä niin hän kirosi sitä
nyt!




II.


Rudolf Bodendorff ei seuraavana yönä paljoa levännyt.

Mikä ero hänen loistolla valmistetun lepohuoneensa ja kylmäkolkkoisen
kasarmihuoneen välillä! Ja kuitenkin oli hän siellä monta surutonta
yötä viettänyt. Moni olisi häntä kadehtinut. Mutta täällä
Reihensteinissä ei hänelle suotu unta, vaan levottomana virui hän
vuoteellaan, koettaen nukkua vaivalloisista, ennen arvaamattomista
tunteista.

Syvän alentumisen tunteella nousi hän varhain ylös, lintujen kirkkaana
aamuhetkenä hänen akkunansa edessä visertäessä. Hän tunsi sekä
päässänsä että sydämessänsä jotain -- hän ei tiennyt mitä --, mutta
tuntuipa hänestä kuin olisi sydämeensä ilmestynyt hirmuinen luola, jota
ei milläkään voitu täyttää.

"Enpä ole milloinkaan tähän asti pitänyt itseäni tyhmänä", mumisi hän
itsekseen ja muisti samassa että hänen sanansa kumppalien joukossa oli
päättävä, "ja nytpä olen kuin poika-nulikka, kainompi kuin kahdentoista
vuotiaana tullessani sotakouluun. Ja tähän kaikkeen on syypää tuo
inhoittava tyttö! Kaikki hän tietää, hän on hullumpi kuin rohvessori ja
kärsimättömämpi kuin naisopettajatar."

Niin pahalla tuulella ollessansa, teki hän serkullensa väärin, Eipä
tyttö taitavuuttansa tahallansa tai turhamaisuudesta näyttänyt, syy
siihen oli ainoastaan hetkellinen into tutustuttaa Bodendorffia
kotonansa.

"Hyvää huomenta serkku!" huusi tyttö puutarhasta. Bodendorff vastasi
hänen tervehdykseensä lyhyesti, melkein epäkohteliaasti, sillä Herminan
iloinen mieli oli mitä suurin vastakohta hänen omalle mielialallensa.
Tyttö katosi pensaitten taakse, ja nyt katui hän tekoansa.

"Ennen jo tytön mielestä olin yksinkertaisen oikullinen olento, nyt hän
minun ehkä pitää raakana karhuna!" Hän ei tietänyt itse miten olikaan,
mutta pian astui hän alas puistoon ja etsi pensaitten välistä valkeata
hametta. Vihdoin löysi hän immen istuen muutaman ruusupensaan vieressä
ihaillen nauttimassa ruusujen huimaavata tuoksua.

"Miksi ette ennemmin laita itsellenne kukkaisvihkoa?" kysyi Bodendorff
läheten häntä. "Olisihan se paljon mukavampaa kuin tuossa kumarruksissa
niiden tuoksua nauttia."

"Ensiksikin", sanoi Hermina kuivasti, "en mielelläni taita kukkaisia ja
toiseksi -- nuo ruusut eivät ole minun!"

"Oh, sekö vain on esteenä!" Bodendorff otti kynäveitsen taskustansa ja
alkoi, sanan mukaisesti, rosvota kukkaispensasta, kunnes Hermina estäen
laski kätensä hänen päällensä.

"No, lakatkaa jo, te pahuuden tekijä!" huudahti hän nauraen. "Tehän
teette koko pensaan kelvottomaksi. Olipa onneksenne ettei tässä
pensaassa ole ohtakkeita, muuten kyllä olisitte saaneet pahuutenne
kostetuksi."

"Ohdakkeita?" sanoi hän ja katseli vihkoa miettien. "Niin todellakin,
ei _ainoatakaan_ piikkiä. En tietänyt semmoisia ruusuja olevankaan.
Tässä siis sananlasku tekee poikkeuksen."

Kumarruksetta, kohteliaista sanaa sanomatta, kurotti hän vihon
Herminalle sanoen: "Ottakaa!"

"Kiitos!"

Pila hymyili hänen silmistään ja suunsa ympäriltä, kun hän kohteliaalla
kumarruksella otti vihon vastaan.

Bodendorff taasen huomasi taitamattomuutensa ja puri suuttuneena
huuliansa.

"Nyt tahdon teille näyttää vielä jotain", sanoi Hermina kädellään
viitaten Bodendorffia itseänsä seuraamaan.

"Eikö katseleminen milloinkaan lopu?" kysäsi hän ja jäi seisomaan.
"Pitääkö tämän päivän taasen alkaman niinkuin eilen loppui?"

"Eilinen loppui sillä, että kävimme levolle", sanoi tyttö hymyten.
"Mutta menkäämme nyt!"

Bodendorff lähti vihastuneena siitä että hän seurasi tyttöä ja
kuitenkin hän ei voinut olla sitä tekemättä.

Huoneuksen toiselta puolelta astuivat he erääsen sangen vähän
valaistuun eteishuoneesen; siellä avasi Hermina oven.

"Täällä vietti onneton enoni viimeiset elonhetkensä suruisessa
yksinäisyydessä."

Huone tummentui siitä, että se oli ympäröitty viheriäisellä vaatteella,
niin että ainoasti epäselvässä valossa voi nähdä yksinkertaiset,
viheriäiset huonekalut, korkean viheriöillä uutimilla ympäröidyn
vuoteen ja rukoustuolin yläpuolella olevan neitsy Marian kuvan.

"Tämä näyttää sangen mystilliseltä", sanoi Bodendorff melkein
kammoittavalla tunteella. "Onko tämä kirkko vai vankihuone?"

"Eno paralleni tämä oli kumpaistakin laatua", sanoi Hermina suruisesti.

"Miksi häntä aina paraksi ja onnettomaksi sanotte?" kysyi Bodendorff.

"Siksi, että onnetar, hänen kauniisen ympäristöönsä katsomatta, teki
hänet säälittäväksi; -- kolme vuotta ennen kuolemaansa tuli hän --
sokeaksi!"

"Sokeaksi? -- sitä en tietänyt!"

"Niin, sentähden suru häntä vaivasi, sentähden häntä nimitettiin
'erakoksi'. Hän, nerokas taiteilija useammassa kuin yhdessä taiteessa,
sillä hän myöskin veisti kuvia sangen hyvin, mutta etenkin oli mainio
maalaja, jonka somat kuvat ihastuttivat koko maailmaa ja vakuutti
hänelle taiteen historiassa kuolemattoman nimen, hän kadotti silmiensä
valon siinä ijässä, jossa voimat vielä olisivat häntä auttaneet
työssänsä, jolloin koko hänen sielunsa vielä eleskeli taiteen
maailmassa ja jolloin näön lahja olisi voinut tuottaa hänelle
lukemattomia nautintoja."

"Se on surkuteltavaa! -- Mutta -- hänellä oli kuitenkin tieto, oli
muisto siitä, että hänkin on ollut jotain!"

Hermina ymmärsi esiin vivahtavan katkeruuden Bodendorffin sanoissa.

Parempi että ihmiselle olisi teon ja tiedon rikas maailma ikuiseksi
suljettu, kuin että olisi sen valoisasta portista astunut sisälle! --
Hermina nosti vaatteen akkunan edestä pois ja nyt levisi täysi päivän
valo huoneesen ja kirjoitus-pöydän päällä olevan taulun ympärille.

"Tämä oli hänen viimeinen työnsä", sanoi hän surumielisesti,
"sitten otti sallima siveltimen hänen kädestään äkkiä, ja --
iki-päiviksi! -- --"

Kuva osoitti hempeätä naisen päätä, täynnänsä viattomuutta,
immellisyyttä ja ihanuutta. Harva, läpitsehohtava huntu ympäröi vaalean
ruunit hiukset ja suloisen kauniin vartalon; näkyipä sen alta
kuvaama-taiteellisesti ympyriäinen käsivarsi, jonka sievästi
muodostunut käsi varjoten lepäsi uneksuvien silmien yläpuolella.
Selittämätön ihastus vangitsi katsojan tämän kuvan viereen, jolle
kaikki somuus, kaikki kauneuden ja sulouden valo oli suotu, ja
kuitenkin puuttuu siltä korkein ihanuus -- silmien auringoinen säde! --
Tahtoiko maalaaja sillä omaa kohtaloansa kuvata? Oliko hänelle
vastenmielistä maalata kirkasta silmä-terää, kun hän tunsi omansa
pimenevän?

Hiljainen, melkein jumalainen pöyristys tunki Bodendorffin sielun
lävitse. Tämä näkö pyhitti muiston hänen muuten niin yksimielisestä
enostansa. Nyt ymmärsi hän paremmin, mikä henki oli elähyttänyt tämän
huoneen, ja että kaikki mitä täällä löytyi, oli koottu todellisella
innolla, korkealla taiteilijan mielellä ja rakkaudella kaikkeen mitä
kauniista ja jaloa on. Nyt ei hän enään pitänyt vainajata turhamaisena,
oikullisena arvollisien aarteiden kokoojana, joilla hän ainoasti tahtoi
koota loistoa, vaan hän näki hänen oikeutettuna, itseluojana
taiteilijana, joka tässä ympäristössä oli löytänyt elämänsä
päätarkoituksen.

"Löytyneekö mitään surkeimpaa, kuin tuollainen kohtalo?" sanoi Hermina
ajatellen. "Sallima ei milloinkaan niin rajusti ilveile kuin silloin,
kun se kuolettaa sen hermon, jota taiteilija taiteensa täyttämiseen
välttämättä tarvitsee."

"Sama surullinen suhtaisuus on Beethoven'inkin kanssa, joka keskellä
ihanimpia säveliänsä kadotti korviensa käytännön -- kuulonsa!"
muistutti Bodendorff, yhtämittaa vielä katsoen kuvaan.

Hermina katsoi Bodendorffiin mieli-hyvän hymyllä, joka kirkasti koko
hänen muotonsa.

Ikäänkuin olisi suuren sävel-taiturimme nimi huomauttanut häntä
soitannon valtakunnasta, arvasi hän huoneessa olevan harmoonion ja
soitti muutamia säveliä.

Ensimmäiset sävelet "Kuutamo sonaatista" suhisi lempeinä, sulavina
ääninä huoneessa. Sitten aikoi tyttö taasen nousta ylös, mutta
Bodendorff seisoi estäen hänen takanansa.

"Oh -- vielä kerran!" sanoi hän hiljaa ja rukoillen. Hermina soitti
saman kappaleen vielä kerran ja Bodendorff nautti sen säveliä kuin
kukkasen tuoksua.

"Te siis rakastatte soitantoa?" kysyi Hermina sulkiessaan harmonion.

"Rakastan! -- Enkä ole vielä kenenkään kuullut niin soittavan!"

"Onko teillä lempi soittokonetta? Soitatteko mitään?" huusi tyttö
elähyttävästi.

"Ei, -- en!"

Taasen hän käytti lyhyttä, kuivaa puhetta, jolla käänsi itsestään
äkkinäiset kysymykset; kuitenkaan hän ei nyt puhunut totta. Hänellä oli
maailman sointuisin soittokone: kaunis ääni, jota kumppalien joukossa
pidettiin mainiona, sitä paitse muisti hän sangen paljon lauluja ulkoa.

Mutta hän häpesi sitä puhua, sillä hän ei sitä minäkään aarteena
pitänyt. Tarkalla tutkivalla silmällä katsoi hän takaisin koko entiseen
elämäänsä ja huomasi sen tyhjäksi, ilman arvoa ja tarkoitusta.
Hetkellisen vihan käsissä ollessansa alensi hän itsessään kaikki,
ainoastaan ihaillaksensa Herminaa, ja kuitenkin ajatteli hän: hän vihaa
minua ja minä -- vihaan myös häntä.

Mitä tyttö tunsi eli tiesi, seuraus tarkasta kasvatuksesta, oli hänestä
pahe. Luonnolliset taipumukset eivät hänessä olleet mistään arvosta,
koska ei kukaan ollut tullut noitasauvallansa lähteitä kalliosta
avaamaan.

Hermina pahastui uudestaan Bodendorffin kylmästä käytöksestä, ja
hänenkin käytöksensä sentähden muuttui kuivaksi.

Bodendorff ei ollut tottunut sievempään kohteliaisuuteen huomataksensa
että kukkaisvihko, jonka hän aamulla oli Herminalle antanut, oli
päivällispöydällä, ja että ainoasti yksi ruusu kaunisti tytön hiuksia.
Hän näytti siten aina käyttävän kukkaisia päässänsä. Eilen hänellä oli
purppuraneilikka.

"Kas niin, serkku", sanoi Hermina, kauvan aikaa hiljaa ja vaijeten
istuttuansa, vielä hiljaisemman majurittaren vieressä, "päättäkäämme
nyt asiamme. Neljäntoista päivän perästä olemme valmiit
lähtemään, mutta siksi vielä pyydämme saada hyväksemme käyttää
vierasvaraisuuttanne!"

"Vierasvaraisuuttani!" huusi Bodendorff punastuen vihasta.

"Tahi keneltä sitä pyytäisin? Ehkä teidän pehtoriltanne?" vastasi
Hermina kylmästi. "Muuttaa tilaamme väkisin olisi arvoa alentavaa sekä
teille että meille."

"Teistä olisi pitänyt tulla pappi", keskeytti Bodendorff häntä
pilkallisesti. "Kuitenkin voin vakuuttaa teille ett'ette minua voi
muuttaa. Minulla ei ole liukkaita sanoja, ei minkäänlaisia turhamaisia
tapoja naisille näyttää, mutta minulla on vankka tahtoni, joka tähän
päivään asti on ryhtinsä pitänyt."

"Kukapa sitä epäilisikään?" kysyi Hermina taasen hyvillään.

"Minä en tahdo kantaa Bodendorff-nimeä, jos jalallani astun tänne
teidän muutettuanne. Heti lahjoitan Reihensteinin jollekulle
kumppanilleni, eli pelaamalla sen hävitän, ehkä muuten sydämestäni
halveksin korttipeliä. Minä annan kirotun huoneen rapistua, rauveta,
hävitä tai palaa, jos ette lupaa sitä pitää kotinanne!"

Hermina nauroi sydämellisesti, Bodendorffin innossaan ja kiukussaan
painaessa pistimen pöytäliinaan.

Nytpä hiljainen majuritar alkoi puhua.

"Hyvä Bodendorff, ajatteletteko ensinkään mitä sanotte? Ehkä
ehdoituksenne yhdeltä puolen katsoen on sangen arvoisa, niin se
toisaalta on liiaksi jyrkkä ja sopimaton. Minun tulee tyttäreni maineen
tähden jättää Reihenstein, ja oikein on oikein. Te olette herra täällä
ja meidän tulee mennä!"

"Jospa minäkin jo ennen teitä täältä lähden _ainaiseksi_?"

"Siinäkin tapauksessa. Muuten; ettehän te voi koko maailman edessä
meitä solvaista. Ihmiset pian luulisivat teidät hulluksi."

"Minä taidan jo ollakin!" sanoi hän työntäen kätensä paksuihin
hiuksiinsa. "Te siis ette jää?" kysyi hän vielä kerran.

"Emme todella?" vastasi majuritar päättävästi.

"Ja mitä silloin luulette Reihenstein'istä tulevan?"

"Oh, viehättävän asuinpaikan joutoajoillanne syksy-metsästyksille ja
iloisille seuroille!" sanoi Hermina.

"Niinkö luulette?" kysyi hän katkerasti. "Pakoittasinpa itseni ampumaan
luodin otsaani, jos kahta viikkoa täällä voisin olla, sillä minä olen
kuni karhu kullatussa lintuhäkissä."

"Te pidätte paljon liikamaisuuksista, serkku, mutta ennen pitkää
pitkästytte virkaanne ja silloin tulette Reihensteiniin."

"Älkää puhuko mitään virastani", sanoi hän vakaasti, "tähän asti oli se
minulle kaikki, jonka ympärillä koko olentoni kääntyi, minä pidin sitä
korkeassa arvossa, sillä sen kautta odotin minä itselleni jonkunlaista
tarkoitusta, mielihyvää. Luvallinen kunnianhimo virassani ja puhdas
kunniani olivat koko rikkauteni ja niissä oli minulle tarpeeksi. Nyt
näen, että se on toisin."

"Ja mistä sen näette?"

"Anteeksi. Aikomukseni oli sanoa: nyt tunnen sen", sanoi hän ja nousi
ylös. Lyhyellä tervehdyksellä jätti hän molemmat naiset, jotka,
sekoitettuna kummallisiin tunteisin, katsoivat hänen jälkeensä.




III.


Seuraavana aamuna seisoi Hermina taasen ruusupensaan vieressä, jossa
joukko uudestaan puhjenneita ruusuja oli noussut eilisien sijaan.

"Hyvää huomenta, neiti! Niin aikaisin jo ylhäällä, ja noiden rakkaiden
ruusujen luona!" sanoi vanha Werner.

"Eipä tämä niin aikaista ole, hyvä Werner, päin vastoin on nyt jo
suurus-aika. Te voitte juuri lähettää jonkun ylös kysymään eikö
kapteeni tahdo tulla alas. Äitini ei mielellänsä odota kauvan."

Werner katsoi turhaan tuon "jonkun" perään, mutta kun ei huomannut
ketään, niin mennä tapsutteli hän itse, tuon tuostakin itseksensä
mumisten: "Kyllä tulee vielä päivä kun pannaan suu säkin mukaan."

Hermina lausui juuri itseksensä muutaman Werner-ukolle ei erittäin
miellyttävän mietinnön hänen vihaisuudestaan, kun ukko hengästyneenä
tullen hänen luoksensa osoitti vastaisuuden.

"Hän on poissa, neiti, hän on kadonnut!"

"Kuka? Kapteeni Bodendorffiko? Mahdotonta! Jos hän ei ole huoneessansa
on hän varmaan mennyt alas puutarhaan."

"Ei ei, hän on poissa, ja vaunut myös", vakuutti Werner, vetäen
henkeänsä. "Huoneensa ovi oli auki, vuode melkein korjaamatta ja
pöydällä oli kirje. Luulen että se oli teille, neiti!"

Ensikerran sai vanhus armottoman katsannon, ja hän ei tietänyt miten
kävikään, kun neiti yht'äkkiä tuulen puuskana lensi huoneukseen.

Siellä oli kirje; päällekirjoitus majurittarelle. Herminalla oli oikeus
avata ja vastata kaikki äitinsä kirjeet. Kotelo revittiin palaisiksi.
Kirje sisälti ainoasti nämä rivit:

  "Arvoisa rouva!

  Suokaatte anteeksi että, ilman mitään erityistä hyvästijättöä,
  jätän Reihensteinin, mutta kun te vielä kaikissa tapauksissa
  viivytte täällä kaksi viikkoa, niin tulen siis tilaisuuteen
  puhutella teitä, enkä voi sitä ennen kadottaa toivoani nähdä
  päätöksenne muutettuna. Teidän ja neidin uskollinen

                                            Rudolf Bodendorff."

"Lakoonillinen kuin Turkkilainen!" huudahti Hermina suuttuneena.
"Tämäkö olisi jotain ei niin mitään!" Toki hän lohduttui pian
huomatessaan kapteenin kauniin käsialan, joka ei ollut niinkuin
sotilaiden yleensä on, nimittäin kuin riviin asetettuja sotamiehiä.
Yhtäkaikki hehkuivat silmänsä vielä petetystä toivosta, kirje
kädessänsä astuessaan äitinsä luo.

"No, nyt on lakkaamattomalla kinalla loppu", tuumi majuritar leppeästi.

"Niin on, se on nyt loppunut, mutta ainoasti taas kahden viikon
kuluttua alkaakseen", sanoi Hermina liikutettuna. "Ah äiti, mikä
kummallinen ihminen hän on!"

"On todella hän kummallinen, mutta lapseni, häntä emme saa kovasti
tuomita. Hän ei ole koskaan vanhempiansa tuntenut ja setänsä, joka
hänen sotakouluun vei, kuoli pian sen jälkeen. Hän sai kokonaan
itseänsä kiittää siitä, mikä hän on, eikä voi olla sisällisittä
hyveittä, koska hän kahdeksankolmatta vuotiaana on kapteeni."

Vanha nainen puhui aniharvoin niin paljon kuin nyt, mutta hänen
sydämellänsä lepäsi mieli tytöstä kadottaa kaikki vihan serkkuansa
kohtaan, että tyttöön samalla nousisi kateus.

Olipa aika, jolloin majurittaren mielestä hänelle tyttärineen oli tehty
vääryyttä. Olihan hän, majuritar, myöntynyt onnettomuudessa olevan
maalaajan sydämellisiin rukouksiin ja jättänyt oman kotinsa
hoitaaksensa hänen talouttansa ja häntä itseänsä. Olihan Hermina
kolmena vuotena ollut hänen seuraajansa ja joutohetkiensä valo. Kun
Hermina istui harmoonion edessä, jota hän itse oli opettanut hänen
soittamaan, uneksui sokea taiteilija itsensä takaisin entiseen
elämäänsä, silloin unohti hän huonoutensa ja säveleiden siivillä nousi
hänen murrettu sielunsa ylös kärsiväisyyden taivaasen.

Jokainen piti nuoren tytön hänen perillisenänsä; niin, majuritar luuli
niin itse, ehkä hän oli liiaksi tunnollinen ja karttava siitä
puhuakseen tyttärelleen.

Hermina sitä vastoin eli suruttomasti, katsomatta nykyisyyttä ulommaksi
ja tämä nykyisyys olikin hänestä verrattoman ihana.

Josko eno olikin oikullinen ja mieleltänsä murtunut, jos hän kärsivän
itsekkäisyydellä tuntikausia vangitsi hänet, jäi vielä monta hetkeä
hänelle itselleen nauttiaksensa puutarhan, puiston ja kirjaston
nautintoja.

Hänen kuolemansa ilmaantui yht'äkkiä ja hänen viimeisen tahtonsa säätös
ei majuritarta yksin kummastuttanut. Hän kuitenkin osasi hyvin peittää
petettyä toivoansa ja hänen nöyrä mielenlaatunsa nuhtelikin häntä tästä
liian rohkeasta toivosta.

"Minä olen ainoasti hänen veljensä käly," arveli hän, "ei Hermina kanna
hänen nimeänsäkään."

Mutta perillinen ei myöskään hänen nimeänsä kantanut, hän oli vainajan
sisarenpoika. No -- samahan se.

Lahja, jolla vainaja oli Herminaa muistanut, varmuutti hänen
tulevaisuutensa ja nyt oli ainoastaan perustettavana uusi koti. Ennen
oli majuritar asunut pääkaupungissa, mutta nyt hänellä oli luonnollinen
syy pysyä sieltä pois, sillä Bodendorffin rykmentti majaili siellä!

Sitte päätti hän muuttaa erääsen pieneen naapurikaupunkiin, jossa
olisikin enemmän rauhaa. Tämän rauhan rikkominen tapahtui aniharvoin,
mutta joskus sentään, sillä likeisyydessä oli suuri linna ja
yhteispuisto, siis oli tämä rikkominen, silloin tällöin tullen,
mieluisata. Ensiksi tahtoi majuritar sentään käydä muutamassa
kylpylaitoksessa, sillä tämä olisi Herminan terveydelle tarpeellista.
Joka päivä voi selvää selvemmästi huomata, että nuori tyttö paljon
kaipasi Reihensteiniä. Hänen iloisuutensa väheni nyt jo päivä päivältä.
Epätoivoisena ja mitään tekemättä kuleksi hän ympäri, jätellen kaikille
lempipaikoilleen hyvästi.

Kaikki oli matkaan valmistettu. Määrätyt kaksi viikkoa olivat
loppuneet, mutta vielä ei kapteeni ollut itseänsä näyttänyt. Tänään hän
kuitenkin oli tuleva, sillä sanaansa hän ei syöne.

Hermina kuunteli suuremmalla tarkkuudella jokaista jylinää maantieltä,
ja pian kuuluikin, mutta vanhoja vaunuja ei näkynyt, vaan niiden
sijassa lensi ratsastaja komealla ratsullaan maataloa kohden, sepä
olikin Bodendorff.

Kuinka hän nyt näytti toisemmalta! Kun hän ainoalla vedolla pakoitti
hevoisen pysähtymään, sievästi hyppäsi sen selästä ja lyhyesti
sotamiehen tapaan tervehtäen astui eteenpäin, ei hän ollenkaan
näyttänyt olevan sama mies.

Eteisessä sattuivat silmänsä matka-kirstuihin, ja rypistyneellä otsalla
sanoi hän: "Ja kuitenkin!"

"Niin, kuitenkin", sanoi Hermina nostaen olkapäitään. "Mutta mikä jalo
eläin teillä tuossa on! Vähän raju vaan, ei ole oikein hyvin opetettu."

"Erehdytte", vastasi hän, "Almansor ja minä olemme vanhat toverit. Enpä
tiedä ketään, johon niin voisin luottaa kuin tähän uskolliseen
eläimeen!"

"Enpä juuri usko semmoista luottamusta. Jos se usein noin rajusti
tanssii, niin se pian heittää teidät tomuun."

"Ja mitäpä se olisi?" sanoi hän katkerasti. "Meidät heittää usein
tomuun -- sallima."

Viimeinen koetus, jonka kapteeni vielä ehkä aikoi tehdä, koettaessaan
saada majuritarta jäämään, raukesi itsestään, kun hän näki matkan
valmistukset. Otsansa kävi syviin ryppyihin ja hehkuvin, melkein
vihaisin silmin katseli hän serkkuansa. Koska Bodendorff piti tytärtä,
äitiin katsoen, väkevämpänä tahtona, niin luki hän ainoasti hänen
syyksensä heidän kovan kieltonsa.

Samana iltapäivänä puhui hän ison aikaa Werner-ukon kanssa ja kun he
viinein erosivat nosti ukko syvästi kumartaen lakkiansa ja katsoi mitä
suurimmalla mielihyvällä uuden hallitsijansa perään.

"Mutta nytpä täällä tulee hirmuisen yksinäistä, hyvä neiti", sanoi
vanhus myöhemmin, kun Hermina jo huomispäivän matkapuvussa kuljeskeli
puutarhassa.

"Niin, niin -- sangen yksinäistä. Mutta varmaankin vain lyhyeksi
ajaksi. Kapteeni kyllä tulee hauskan seuran kanssa usein tänne."

"Hm, hm!"

Werner pudisti harmaata päätänsä.

"Minulla on valtuuskirja kolmeksi vuodeksi, joka näyttää siltä, kuin
kapteeni lähtisi joko Egyptiin tai Kiinaan. Muuten hän on ajatellut
kaikkea ja ottanut tiedon kaikesta, jossa auttavaa herraa tarvitaan.
Köyhiä hän ei myöskään ole unohtanut ja minulle, neiti, minulle on hän
luvannut isommat huoneet! 'Koska näki minut nyt kerran herranansa
pitää', sanoi hän, 'niin tulee heidän nähdä, että minä muistan heitä
siinä, missä sitä tarvitaan.' Tietäkää neiti, sitä en olisi hänestä
uskonut ja se tuntui minusta niin hyvältä. Hänellä on sydän oikealla
paikallansa."

Herminakin tunsi saman kun Werner-ukko: hänestä tuntui hyvältä se,
jonka hän kuuli.

Vielä elähytettynä siitä tapasi hän Bodendorffin, joka ei ymmärtänyt
mistä tuo aurinkoinen hymy tuli, jolla tyttö häntä tervehti.

"Vieläkö kerran tahdotte seurata minua enoni huoneesen?", kysäsi hän
äkkiä.

"Jos niin haluatte -- tahdon. Muuten olen jo jättänyt hyvästi hänen
muistollensa."

"Ei sentähden", vastasi hän äkkiä. "Ett'ette _siihen_ tarvitse mitään
vaivaloista todistajata, sen kyllä ymmärrän."

Tyttö vaikeni vähän ihmetellen hänen liikutettua ääntänsä.

"Aikomukseni oli pyytää teiltä ystävän palvelusta", kysyi hän hetken
äänettömyyden perästä.

"Mikä se olisi?"

"No niin, ensiksi kysymys, sitten, rukous!"

"Joihin vastataan ja myönnytään mahdollisuuden mukaan."

"Sanokaa minulle suoraan", alkoi Bodendorff, ensikerran syvästi hänen
silmiinsä katsoen, "eikö sydämenne ole mihinkään tähän kiinnitetty,
joka teille täällä on ollut uskottua ja arvoista. Tahdotteko todella
erota täältä ottamatta mitään mukaanne näistä, jotka teille ovat
aarteita, mutta joita minä ainoasti pidän kuolleina esineinä. Oletteko
niin ylpeä tahi välinpitämätön, ett'ette rehellisesti voi tunnustaa,
mikä teille tuottaisi iloa?"

"Rehellinen olen", vastasi hän, "ja oikeudellinen myös. Ja juuri
sentähden tiedän, ettei minulle tule mitään muuta kuin se, minkä olen
tänne tuonut, tai minkä enoni vapaehtoisena lahjana on antanut minulle.
Minä en tahdo mitään, en mitään, en edes ruusua pensaasta, niinkuin
tiedätte!"

"Mutta -- sen kuin teille tarjoisin, jota rukoilisin teitä ottamaan?
Ottaisitteko sen?"

"En, -- en nyt, enkä koskaan! Se on viimeinen sanani. Lausukaa nyt
rukouksenne, kysymyksen olemme jo päättäneet."

Bodendorff ei vastannut mitään. Niin liikutettuna, että tumma suoni
nousi hänen otsallensa, työnsi hän akkunan auki ja tirkisteli illan
rauhaisuuteen, joka näytti tekevän pilkkaa hänen raivoisille
tunteillensa.

"Oliko teillä vielä mitään sanottavaa?" keskeytti Hermina tukalan
äänettömyyden.

"Aijoin pyytää teitä vielä kerran soittamaan!"

Pakoitettu rauha vapistutti hänen ääntänsä ja häneen katsomatta meni
Hermina soittamaan.

Hän soitti kuni -- unessa. Kädet kävivät harhaan ja rinta kohosi.
Muutamia tahteja soitettuansa nousi hän ylös.

"Tänään en voi!"

"Minä olen tyytyväinen", sanoi Bodendorff kumartaen. "Minä kiitän teitä
_tästäkin_!"

Samana iltana vallitsi näissä teepöydän ympärillä istuvissa ihmisissä
raskaus ja -- en tiedä mitä --, tuntuipa ikäskuin olisi ukkonen ollut
ilmassa.

Hermina kuuli kapteenin käskevän että hänen hevoisensa aamulla aikaisin
satuloittaisiin.

"Lähdettekö meidän kanssamme?" kysyi Hermina innolla.

"En, minä lähden ennen teitä!" sanoi hän kolkolla äänellä.

Päivän valjetessa seisoi Almansor satuloittuna varroten herraansa,
mutta naisetkin tahtoivat lähteä aikaisin ja Bodendorffin tullessa
alas, oli Hermina täydessä työssä matkakirstujensa kanssa.

Bodendorffin silmäily osoitti, ettei hän tahtonut serkkuansa tavata.
Ikävyydellä ojensi hänelle Hermina kätensä ja sanoi todellisella
sydämellisyydellä: "Eläkää hyvin!"

"Te teeskentelette, serkku", sanoi hän kolkosti, "eilen näytitte kuinka
syvästi te minua halveksitte ja tänään te ojennatte minulle kätenne
jäähyväisiksi!"

"Minä -- halveksisin teitä?"

Bodendorff ei pitänyt vaivaa maksavana katsoa miten tyttö vaaleni, vaan
katsoi alas ja kun hän koetti estää puhkeavia kyyneleitänsä, piti
Bodendorff sen pahana omanatuntona.

"Hyvästi", sanoi hän kolkosti.

Almansor kiiti pois, kuin siivillä ja pian ei edes tomupilvikään
näyttänyt hänen retkensä suuntaa. -- --




IV.


Kaksi kuukautta on kulunut ja neljä viikkoa on majuritar uudessa
kodissansa pienessä kaupungissa asunut. Hän oli vahventunut
terveyteensä katsoen, ja voi taasen ottaa osaa niihin harvoihin
huveihin, joita oli tarjolla, mutta jotka Herminalle olivat sangen
tarpeen.

Tyttö huomattiin pian sievän käytöksensä ja kauniin muotonsa tähden.
Häntä kuljetettiin kaikenlaisiin huveihin, jotka olivat ihan
tuntemattomia sille, joka oli Reihensteinin rajapiirin sisäpuolella
asunut ja kuitenkin --. häneltä aina puuttui jotain. --  Majuritar piti
puuttumisen luonnollisena.

"Hän kaipaa sitä komeutta ja niitä sielun nautintoja, joista
Reihenstein on niin rikas", ajatteli äiti huo'aten.

Heidän asuntonsa oli melkein kaupungin toisessa päässä, se oli pieni,
sievä huoneus pienen viheriän ruoho-lakeuden vieressä. Siihen kuului
pieni sangen hyvin hoidettu puutarha, jossa oli pari varjokasta
paikkaa, jossa kävi lukea, työskennellä ja vieläpä teetäkin juoda.

Mutta Hermina uneksuen pudotti kirjan eli työn helmaansa. Tarkasteliko
hän nykyistä ja entistä elämäänsä. Sen hän vain tiesi että kaikissa
niissä ruusuissa, joita hän täällä poimi, oli ohdakkeita. Hänen olonsa
täällä oli kuni raskasta päivätyötä. Vasta silloinkun hän iltasella
astui kammioonsa, hengitti hän helpommin, sillä siellä seisoi -- enonsa
harmoonio.

Niin todella, se oli siellä ja joka ilta raikuivat urkuisen sävelet yli
puutarhan ja vieläpä uloimmaskin.

Kun Hermina ensikerran astui huoneesensa, näki hän soittokoneen. Se
häntä odotti ja tervetuliaisia toivotti, kuni vanha ystävä, mutta
Hermina ei tahtonut ystävyyttä tunnustaa.

"Me emme sitä pidä, äitini!" huudahti hän liikutettuna.

"Mitä sinä ajattelet, lapseni?" kysyi äiti ihmetellen. "Totta et sinä
tahdo Bodendorffin kohteliaisuutta kieltää? Katsomatta siihen, ettei
hän sitä itse voi käyttää, niin on hän erittäin huomannut mikä sinusta
on kallista, ehkei hän muuten mitään erittäin arvoista kappaletta
sinulle lahjoittanut. Tiedän nimittäin varmaan, että Reihensteinissä
kaikki on arvoisampata, kuin tämä, mutta hän arveli ettei mikään sinua
enemmän miellyttäisi."

Hermina omisti, tällä kertaa niin kaunopuheiselle, äidillensä oikeuden,
kuitenkin kiitti hän: "Se minua aina on rasittava, äiti!"

Oi, kuinka usein hän ei myöhemmin ajatellut niitä sanoja. Nyt enään hän
tuskin voi odottaa sitä hetkeä, jolloin hän saisi istuutua soittamaan
mahdikkailla sävel-aalloilla surunsa takkaa sielultansa pois.

Mutta niinkuin ei riviäkään ollut seurannut lahjaa, niin jäi Bodendorff
itsekin näkymättömiin, kuin maailmasta kadonnut. Hän näkyi todella
asettuneensa joko Niili- tahi Gangesvirran rannoille. Ja kuitenkaan
niitä ei eroittanut kuin neljän tunnin matka. Bodendorff ei tahtonut
lähestyä häntä, se oli selvää.

Mutta toiset Herminaa etsivät ja saattoivat hänen jokapäiväisien
kuivien, yksitoikkoisien lavertelemisien kautta epätoivoon. Erittäinkin
oli niissä eräs hiljan vänrikiksi päässyt nuorukainen, joka äitinsä
kautta -- majurittaren vanhoja ystäviä -- antoi itseänsä esitellä
majurittarelle.

Luutnantti Wellnau ilmestyi vielä usein äitinsä kera, todistus hänen
lapsellisesta viattomuudestansa.

Hermina vakuutti hänelle yhtämittaa, että hän suututti häntä leveillä
puheillaan; tämä vain tuotti hänelle itserakkaan hymyilyn. Hän näytti
olevan todellinen todistus herra Bolgac'in selitykselle: "herra
saappaineen". Ainakin alkoi tämä ritarillinen nuorukainen
itseihailemisensa alhaalta ylöspäin ja katseli aina todellisella
lemmellä jalkineitansa.

Kuitenkin eli Hermina siinä iloisessa toivossa, että hän pian muuttaisi
pääkaupunkiin ja kuunteli kärsiväisesti hänen keveitä puheitansa ja
raskaita kukkais-vihkojansa.

Päivät olivat nyt jo niin helteisiä, että molemmat naiset jättivät
puutarhansa ja menivät suureen siimeksiseen kansanpuistoon, jossa
yksinäisiä paikkoja oli viljoin tarjona vahtera- ja pyökkipuiden alla.

Eräänä iltapäivänä istuivat he muutamalle jo sangen tutulle paikalle,
jossa tähän aikaan mikään ei ollut heidän rauhaansa rikkonut. Hermina
näytti ihanalta kuni ainakin, mutta hänen kasvoillansa lepäsi
surumielisyys, joka osoitti että hänen ajatuksensa olivat kaukana
poissa.

Kaikkialla oleva hiljaisuus, jota ainoasti lintujen viserrys keskeytti,
oli ihana, mutta nyt sen rikkoi aika meteli. Sapelien helinätä, monta
yht'aikaa puhuvaa ääntä ja rivakkaat askeleet ilmoittivat upseerijoukon
tulon, jotka kuni joukko lavertelevia papukaijoja, istuutuivat
tavalliselle paikallensa.

"Lähtekäämme, äiti!" kuiskasi Hermina mielipahoillaan.

"Ei vielä, lapseni! Tätä paikkaa ympäröitsee vahvat pensaat ja
luultavasti herrat eivät jää istumaan, varmaankin he menevät keiloja
heittämään."

"Mutta äiti, -- tiedäthän kuinka vapaasti ne usein haastelevat!"

Sen majuritar omasta kokemuksestansa tiesi, eikä siis voinut muuta kuin
etsiä turvallisempaa olo-paikkaa. Pöydän ympärillä olikin pelkkää
iloista väkeä ja sittenkuin muutamia pulloja oli tyhjennetty, nousi
riemu kuni elävä hopea auringon paisteessa.

"Kas niin, ei noin surullisena, veikko!" kuului monelta taholta.
"Laulapas meille laulu!"

Hän, jolle nämä sanat lausuttiin, ei ollut niitä kuulevinansa, mutta
kun meteli lisääntyi pyysi hän hiljaisuutta.

Kaikki huuto loppui heti ja norjalla, sointusalla barytonilla alkoi hän
mainion sotalaulun, jonka loppusävelen: "Tyroolin maass'", kaikki
köörinä kertoivat. Raivoisa mieltymys seurasi laulua. "Bravo,
Bodendorff!"

"Vielä laulu, vielä yksi!" huusivat uudestaan kaikki.

"Antakaa minun olla rauhassa, min'en osaa enempää!" vastasi kapteeni
Bodendorff ja pyyhki nenäliinallansa hikeä otsastansa.

"Hän on kankea, kuni muumio!"

"Hänellä on hermotauti!"

"Häntä vaivaa onneton rakkaus!" kuului joka taholta.

"Luulenpa sinut sairaaksi!" virkko säälivä ääni hänen vieressänsä.

"Jotain semmoista!" sanoi Bodendorff vihaisesti.

"Sitäpä jo useasti olen sanonut teille, Bodendorff", sanoi alempana
istuva rykmentin lääkäri. "Teidän tarvitsisi ottaa virkavapautta ja
hengittää maailmaa. Kuka sitä helpommin voisi tehdä kuin te? Lähtekää
Reihensteiniin!"

"Me sinua kyllä käymme tervehtimässä ja maistelemassa niitä
viinipulloja, jotka jo liian kauan ovat saaneet levätä kellarissa!"

Kapteeni Bodendorff kuunteli kaikkea tätä ja hymyili katkerasti.
Samassa silmänräpäyksessä kuin laulu loppui, oli kaikki väri hänen
kasvoiltansa kadonnut ja nyt hän nousi rauhattomana ylös suurien
hikipisarien tippuessa hänen otsaltansa.

"Mikä sinua vaivaa?" kysyi hänen säälivä naapurinsa.

"Ei mikään", vastasi hän yhteenpuristetuin huulin. "Täällä on
kärsimättömän kuuma!" ja nyt vaaleutta seurasi rusko, joka punotti kuni
kuumetautisen.

"Kerronpa sanani vielä", sanoi vanha, ystävällinen lääkäri, "onpa
välttämätöntä että muutamaksi ajaksi jätätte tämän pelumyllyn, jota
viraksi nimitetään. Lankeemisenne oli kuitenkin vaarallisempi kuin
luulitte!"

"Kirottu Almansor! En ole siitä koskaan uskonut hyvää!" huusi eräs
upseereista.

"Almansor on saanut sen maksaa kuolemallansa!" vastasi Bodendorff
synkkämielisenä.

"Ja sinä saat siitä vielä yhtämittaa maksaa", sanoi hänen säälivä
kumppalinsa. "Sinä et nyt enään koskaan ole itsenäsi. Voipa hyvin
päältäsi nähdä."

"Hiljaa!" huusi Bodendorff suuttuneena. "Oletteko nyt kaikki muuttuneet
vanhoiksi akoiksi?"

Heti muutettiin puheenainetta ja pian kokoontui koko joukko erään
nuoren upseerin ympärille, joka oli ottanut esiin erään valokuvan.

"Ah! kauneuden-galleria on taasen lisääntynyt yhdellä onnellisella!"

"Kauniit kasvot!"

"Ihmeteltävän kauniit, voin vakuuttaa teille, mutta hän on ylpeä --
sangen ylpeä!"

"_Sinulle_, -- sen kyllä uskon!" pilkkasi muuan vanhempi luutnantti,
jolla ei ollut galleriaa.

Tämän, jo sanantavaksi joutuneen valokuvakokoelman omistaja oli
luutnantti Wellnau. Lyöden rintaansa sanoi hän sangen miehevästi: "Hän
on ylpeä kaikille!"

"Ja kuitenkin lahjoittaa hän valokuvansa sinulle?"

"Ei! Minä olen sen ostanut -- valokuvaajalta!" omisti hän
lapsellisesti.

"Hyväpä että olet kylliksi rehellinen sitä omistamaan!" mumisi
Bodendorff, joka ei voinut nuorta upseeria kärsiä.

Samalla tuli kuva sattumasta hänen likeisyyteensä ja yksi silmäys
siihen oli tarpeeksi. Se oli Hermina.

Bodendorff nousi ylös lumivalkeilla kasvoilla.

Kuitenkin huomasi hän, ettei tässä ollut paikka siitä enempää mainita
ja, väkisin tunteitansa hilliten, hän melkein kaatui takaisin
paikallensa.

Kaikki näkivät hänen liikutuksensa, mutta kukaan sitä ei ymmärtänyt.

Hetken päästä hän taas nousi ylös.

"Ethän vielä tahtone meitä jättää?" huusivat kaikki.

"En. Menen vain ravintolaan juomaan lasin -- sokurivettä!"

Sivumennen kuiskasi hän luutnantti Wellnau'lle: "Tulkaa jälestäni
kymmenen minuutin perästä. Minä tahdon puhutella teitä!"

Wellnau näytti sangen hämmästyneeltä. Onneksensa ei kukaan ollut
huomannut tätä käskyä, jota Wellnau'n luonnollisesti tinkimättä tuli
totella.

Bodendorff menikin todella ravintolaan. Hän tilasi lasillisen vettä,
kaatoi sen pöydällä olevaan suolalla täytetylle lautaselle ja joi äkkiä
kaikki. Sitten nojasi hän päänsä erästä puun runkoa vastaan ja painoi
nenäliinan huulillensa.

Kun Wellnau aivan määrälleen kymmen minutia myöhemmin saapui paikalle,
tapasi hän kapteenin rauhallisena kävelevän Sveitsiläis-tapaan
rakennetun ravintolan edessä.

"Luutnantti Wellnau", sanoi Bodendorff melkein uhaten, "min'en tahdo
sekautua teidän, enemmän tai vähemmän lapsellisiin lempi-asioihinne,
siihen toimeen on teillä äiti, -- mutta se valokuva, jonka tänään
olette antaneet kumppaniemme pilkalle, on paljon suuremmassa
arvossa pidettävä. Paha kyllä että se jo kerran on häväistykselle
joutunut. Mutta, kuuletteko, se ei saa tapahtua! Sanokaapas nyt,
kunnian-sanallanne vakuuttaen, oletteko todella sen ostaneet?"

"Miten sitten, herra kapteeni?" änkkäsi Wellnau hämmästyneenä. "Jos
tunnette tämän naisen, tiedätte myös ettei hän valokuvaansa lahjota
nuorelle luutnantille, joka -- joka --"

"Hyvä", keskeytti häntä kapteeni kärsimättömyydellä. "Tehkää nyt minun
tahtoni mukaan ja antakaa valokuva minulle. Ne maksavat kaikki
yhtäpaljon", mumisi hän kylmällä pistoisuudella, "kauniin kuvitelma ja
häjyin jokapäiväisyys -- aina sama hinta!"

"En epäilekään täyttää tahtoanne, herra kapteeni", sanoi Wellnau vähän
peläten, "sillä minä voin vakuuttaa, ettei minulla ole paljoa toivoa,
mutta jos tämä on teille mieliksi, niin olkaa niin hyvä, -- voinhan
minä ostaa itselleni toisenkin kuvan."

Tämä lapsellinen totuus nosti taasen veren Bodendorffin vaaleille
kasvoille.

"Mutta te ette saa sitä tehdä!" sanoi hän melkein käskien ja kuitenkin
oli kuni rukous äänessä, kun hän lisäsi: "Minä pidän teitä nuorena
kunnian miehenä ja semmoisena pyydän teidän luopumaan kaikesta
yhteydestä tämän naisen kanssa."

"Se loppuu itsestään, sillä minä jätän tämän kaupungin pian", sanoi
Wellnau hiljaa.

"Hyvä, te olette nuori vielä, luutnantti", sanoi Bodendorff hiljaisella
äänellä, "pitäkää tämä tapahtuma muistutukseksi teille. Te ette voi
arvata, minkä uhrin nyt olen nuoruudellenne tehnyt. Jokaisen toisen
olisin pitänyt lurjuksena."

"Tässä on kuva", sanoi nuorimies, vaikutettuna Bodendorffin vakavasta
käytöksestä, "ja tässä on käteni, minä pidän sanani!"

"Se on oikein, jääkää hyvästi. Jos palajatte seuraan, sanokaa minun
menneeni kotiin!"

"Näytte sairaalta, herra kapteeni."

"Olkoonpa. -- Eläkää hyvin!"




V.


Ei hän vielä voinut lähteä kotiin, ja koska ei kumppalien hauska seura,
johon hän tänään poikkeuksella oli ottanut osaa, häntä miellyttänyt,
kulki hän edestakaisin puistossa Herminan kuva yhä kädessään.

"Ja näillä ihanilla kasinoillakin on niin taipumaton luonne!" sanoi hän
vaipuneena surumieliseen tarkastelemiseen. "Onko hän todella niin jalo,
kuin tämä kuva osoittaa? Jos hän olisi jalomielinen, olisi hänen
pitänyt huomata, mistä takasta hän olisi minut pelastanut, ottamalla
edes osan siitä, jonka hänelle tarjosin. Silloin hän ei vihaisi minua
rosvona, joka ajoi hänet pois rakkaasta kodista, ei halveksisi minua
onnen-etsijänä, joka häneltä on hänen oikeutensa anastanut."

Näistä suruisista mietteistä leijuivat ajatuksensa toisiin, ei vähemmin
suruisiin. Hän hengitti syvään ja sitä seuraavasta kivusta muisti hän
syyn siihen.

Sittenkuin hän viimeisenä aamuna oli sanonut jäähyväiset, oli hänen
elämänsä alinomainen muute epätietoisuuden, surumielisyyden,
odottamisen ja petettyjen toivojen välillä. Ensi aikoina toivoi hän
itseänsä kutsuttavaksi, ellei hänen, niin ainakin hänen äitinsä luokse.
Häntä suretti, kun hän näki että olivat hänen niin unhoittaneet. Hän
unohti sen, että hän kylmyydellään oli itse ollut syynä siihen, sekä
että hänen olisi pitänyt käydä molempia naisia etsimässä.

Sitä hän ei myöskään huomannut. Hän oli liiaksi ylpeä pakoittamaan
itseänsä heidän seuraansa ja liian vähän turhamainen luulla itseänsä
kaivatuksi. Ja kuitenkin -- kuitenkin voi hän toivoa, varrota
kutsumusta!

Hän punehtui omasta heikkoudestaan ja koki väkisin tunteitansa hillitä,
mutta yhtäkaikki häntä vaivasi polttava epäilys ja palava halu saada
kerta vielä kuulla hänen soittavan.

Hänen ainoa lohdutuksensa oli se, ettei Hermina ollut lähettänyt
harmooniota takaisin, ehkä häntä pahetti kun siitä ei hänelle mitään
ilmoitettu.

Tässä mielenlaadussa hänen tunteitansa ei mikään muu hillinnyt, kuin
raju ratsastus, ja ehkä Almansoria moitittiin, kantoi hän herraansa
niin pitkälle kuin tämä vain tahtoi. Alussa näillä matkoilla ei ollut
mitään tarkoitusta, pää-asia oli kauvas -- pitkälle vain mennä, kunnes
eräänä iltana, kuun jo korkealla kirkkaana paistaessa, uskollinen eläin
nosti päätänsä ja pysähti. Ei mitkään käskyt tai hyräilyt auttaneet.
Bodendorff antoi väsyneen hevosensa huo'ata ja katsoi ympärillensä; nyt
vasta huomasi hän että hän jo oli ajanut lähes neljä tuntia ja ehtinyt
naapurikaupunkiin.

Mutta -- mitä nyt...?

Kantoihan tuuli hänen luoksensa hyvin tunnetuita säveleitä.

Niin -- hän oli ainoastaan pyssyn kantaman matkaa Herminan kodista ja
säveleet kauniista kansanlaulusta: "lennä lintuseni", juhlallisena ja
sävelrikkaana tunkeutuivat ihmeteltävällä ihanuudella hänen rintaansa.

Hän sitoi hevosensa kiinni muutamaan aitaan ja lähti Herminan akkunan
alle. Tämä soitti kauvan, ja pitkä aika kului ihanasti Bodendorffille.

Siitä hetkestä hän usein tuli sinne. Ei kukaan ymmärtänyt missä hän
kävi ja miksi hän vasta puolyön aikaan palasi kotiin vaahtoisella
ratsullansa. Hän oli niitä luonteita, joita utelijaatkin jättävät
rauhan.

Palausmatkalla eräältä näiltä retkiltä kompastui Almansor ei koskaan
enää noustaksensa. Toinen reisi oli taittunut.

Kapteeni Bodendorffkin loukkasi itsensä sangen pahoin ja, ehk'ei hän
sitä tunnustanut, kärsi hän useinkin sanomattomia tuskia, mutta pahin
niistä kuitenkin oli se, kun hän hevosensa menetti. Vapisevalla kädellä
laahasi hän pistoolin ja sillä lopetti eläinraukan tuskat. Nyt piti hän
itsensä vielä yksinäisempänä. Toinen hevonen oli tosin myöskin
tallissa, mutta se ei voinut Almansoria vastata ja Bodendorffin täytyi
jättää öiset retkensä, sillä se ei voinut kärsiä niin pitkää rasitusta.

Hänen pitkä poissa olonsa Herminan likeisyydestä oli varmaankin
pää-asiallisesti saattanut hänen tänään seuraamaan kumppaliansa. Mutta
vaikka tämä ratsastus oli ollut sangen hiljainen, tunsi hän,
laulettuansa, seurauksen siitä. Nyt oli hän väsynyt, hurmeuksiin saakka
väsynyt, niin että hän mielihyvällä vaipui viheriöille lehville ja
sulki silmänsä. Pitkänänsä lavitsalla voitti hänet väsymys, ja
houraavan uni hänet saavutti, niin ettei lintujen viserryskään häntä
herättänyt.

Askeleita kuului lähenevän, mutta makaava niitä ei kuullut.

"Jumala, äiti, tuoss' on joku!"

"Hiljaa, lapseni, hän makaa."

"Suuri Jumala! -- se on Bodendorff!"

Hän ei herännyt Herminan huudosta, ja siinäpä todistus että hänen
unensa oli enempi hurmeista kuin oikeata unta.

Majuritar meni lähemmäksi.

"Kummallista", sanoi hän hiljaa, "hän on täällä makaamassa, kumppalien
tuolla aimo tavalla iloitessa."

Äkkiä tunki hyvän rouvan päähän ajatus, että hän voisi olla juopunut.

"Katsokaahan äiti, miten hän näyttää muuttuneelta!"

"Samalta näyttää se minullekin. Mutta -- me emme voi jäädä tänne, tällä
aikaa voi kävelijöitä olla kaikkialla."

Hermina myöntyi vastahakoisesti ja katsoi mennessään tuon tuostakin
taaksensa, mutta serkku jäi vain makaamaan.

"Mikäpä hänelle on tapahtunut?" Hermina ei saanut ajatuksiansa hänestä
pois. Surumielinen tuska hänen muodossansa juurtui tytön mieleen.

"En tiedä, mutta ehkä viini ja helle on häntä väsyttänyt."

"Näittehän, äiti, ettei hän Reihensteinissä nauttinut tippaakaan
viiniä."

Majuritar muisti sen ja vaikeni.

He olivat palanneet ensimmäiselle paikallensa. Meluava joukko oli
poissa, ne olivat menneet keilinheitto paikalle, josta kuului pallien
jylinä.

Hermina istui paikallensa epätietoisuudella, joka tavan takaa ajoi
veren hänen poskillensa ja saattoi hänen hengittämättä kuuntelemaan
ikäänkuin joka hetki toisi mukanansa jotain kummallista, mutta mitään
ei tapahtunut.

Miellyttävä illan hiljaisuus oli hänestä raskas, ja tähän asti
tuntematon suru täytti hänen silmänsä kyyneleillä. Niitä peittääksensä
laski hän päänsä käsiänsä vastaan ja vaipui surullisiin mietteisin. --
Painoiko hänen elonsa hermoja maneitillisen valon voima kahdesta
leimuavasta, tarkastavasta silmästä.

Viheriään pensaan takana seisoi Bodendorff, joka oli herännyt hurmeen
tapaisesta unestansa ja tietämättänsä joutunut heidän läheisyyteensä.

"Tuohan on sokean maalaajan viimeinen kuva!" ajatteli hän, kun Hermina
istui alas vaipuneella päällä, tuulen hiljaa hänen ruunia kiharoitansa
tuuvitellessa.

Kapteenin sydän tykytti niin kovasti että se oli tukehduttaa hänet,
eikä hän kuitenkaan uskaltanut astua esiin.

Majuritar rikkoi hiljaisuuden.

"Nyt meidän pitää mennä, rakas lapseni!" Nuori tyttö nousi
vastustelematta ikäänkuin unesta heränneenä.

Bodendorff, joka oli oikaissut erästä sivutietä myöten, seisoi nyt
heidän edessänsä.

Heikko huuto tunkeutui Herminan huulien yli.

"Pelkäättekö minua?" kysyi hän pahastuneena.

"Myönnänpä että jo ennen", sanoi majuritar, "meitä vähän peloititte,
kun löysimme teidät makaamassa lavitsalta tuolla."

"_Näittekö_ sen? Ja -- mitä siitä _ajattelette_?"

Rouva raukka oli, kun olisi kynttelillä valaistu kaikkia hänen
ajatuksiansa.

"Minä luulin teidän olevan sangen väsyneenä eli voivanne pahoin, eli
ehkä vielä molempiakin", sanoi Hermina lempeästi nostaen silmänsä
häneen, "ja luulenpa vieläkin niin. Oletteko kipeä?"

"Pieni pahoinvointi joka pian minun jättää."

"Ja mikä siihen on syynä, mikä teitä vaivaa?" uteli majuritar.

"Hevoseni pudotti minut!" vastasi hän lyhyesti.

"Noo, ja --?"

"Niin, mitäpä vielä?" kysäsi hän ivallisesti. "Minähän vain heitettiin
tomuun!"

"Oh, tuo ilkeä Almansor!" huusi Hermina. "Sanoinhan minä, että sen niin
piti käydä."

"Voittepa iloita nyt, sillä Almansor on kuollut!" sanoi hän katkerasti.

"Minäkö siitä iloitsisin, kun te siitä niin paljon piditte?" sanoi
Hermina pahoilla mielin, "pidätte minua siis pahantahtoisena!"

"Pelkäänpä että te pidätte minua semmoisena", sanoi hän puoli-ääneensä.

Tyttö katsoi häneen suurin silmin, mutta Bodendorff häntä ei
ymmärtänyt. Eihän tyttönen tietänyt, että serkku oli siinä uskossa että
hän -- Bodendorff -- muka oli rosvonnut tytön omaisuuden, mutta sen
hän tiesi, ettei Bodendorff uskonut hänen ystävyyttänsä. Sana:
"teeskentelijä" kaikui vielä hänen korvissansa. Nämä ajatukset tekivät
hänet taasen kylmäksi, Bodendorff teki samoin, hänkin tuli kylmäksi ja
katkeraksi, ja kuitenkin olivat heidän sielunsa riemuinneet tästä
yhteentulosta; kumpikin olisi voinut sanoa toisellensa: "Sinutta on
elämäni iloton ja autio!"

Bodendorff käveli koneellisesti molempien naisien vieressä, kunnes
olivat joutuneet heidän kodillensa, jonne ei ollut hänen aikomuksensa.

"Juokaatte kupillinen teetä kanssamme", sanoi majuritar ystävällisesti,
"te näytätte sangen väsyneeltä!"

Leimuava katse kiitti häntä, mutta Hermina vaikeni, eikä edes
katsonutkaan häneen -- ja hänen iloisesti tykyttävä sydämensä kokoontui
taasen.

"Minun tulee olla kotona tänään, sillä huomenna aamulla aikaisin on
minulla virkatoimia!" sanoi hän karttaen. Kuitenkaan hän ei voinut olla
suutelematta majurittaren kättä -- poikana? Olihan rouva lausunut
sanan, joka olisi tehnyt hänet onnelliseksi, jos se olisi löytänyt
myötäisyyttä tyttäressä.

Kuni untunut palasi hän ravintolaan, jossa hänen hevosensa oli, ja
kumppalien, jotka päivänsä olivat hauskasti viettäneet, jo aikoja
sitten levätessä, palasi hän -- viimeinen -- hiljaa, väsyneenä _ainoa_
tunne mielessänsä, tunne, joka sisälti kuoleman halveksimista koko
elämällensä ja olennollensa.

Samalla aikaa sanoi Hermina äidillensä: "Tuossa nyt näet, äiti, kuinka
koston haluinen hän on; kun me emme hänen pyyntöänsä, Reihensteiniin
jäämällä, täyttäneet, niin hän ei nyt tule meille!"

"Mutta, rakas lapseni, hän kielsi nähtävästi vastahakoisesti, ja
luultavasti se olikin totta, että virkansa kutsui häntä."

Majuritar oli niitä ihmisiä, jotka eivät koskaan toisessa ihmisessä näe
virheitä. Heillä on aina puolustus tai ainakin syyn pienennys valmiina.

Jos joka kahdestoista ihminen maailmassa olisi semmoinen kuin
majuritar, niin varmaankin täällä olisi enempi rauhaa.

"Hän tulee kaiketi toisten!" lohdutti äiti, joka todella oli niin
hyvä-mielinen, että hän uskoi omia sanojansa.

"Ei koskaan!" ajatteli tytär.

Kun Hermina suuttuneena kapteenin kiellosta -- johon hän kuitenkin itse
oli syypää -- ei enää tahtonut muistaakaan koko miestä, lensivät
kuitenkin hänen ajatuksensa häneen, eikä mikään voinut hillitä suuren
suurta surua hänen sielussansa.

Harmooniokin jäi aukaisematta, ja hän, joka ennen teki monen tunnin
matkan saadaksensa kuulla sen säveleitä, hänkin oli poissa.

Kuni unissa-kävijän, meni tytön ohitse kaiken ulkomailman tapaukset.
Hän melkein ei huomannut, että hänen kiusallinen rakastajansakin
yht'äkkiä lakkautti käyntinsä ja kukkaisvihkonsa ja tuli ainoasti
jäähyväisille. Se hyvästijättö oli kohtelias ja melkein pelollinen;
nuorukainen ei edes uskaltanut katsoakaan häneen.

Hermina jätti nyt seuraelämän ja jäi kotiinsa, jossa hänen päivänsä
paraiten kuluivatkin.

Muutamat viikot elettyä tässä mielen laadussa ja näillä tunteilla
saavat pian vuosien merkityksen! Mieli sen alla kypsyy kuni hedelmä
kesä-auringon paistaessa. Ja kesä olikin kuumimmallansa niin luonnossa
kuin Herminan sydämessäkin, mutta yhtä vähän kuin hedelmä tietää, mikä
sen kypsyttää, yhtä vähän tiesi Hermina, mitä hänen povessansa palava
liekki merkitsi.




VI.


Majuritar Räder ei ollut tarkkajärkinen nainen, mutta hän oli lempeä
äiti ja semmoisena näki hän, kasvavalla tuskalla, tyttärensä
tilaisuuden, mutta hän erehtyi kuni useinkin: Hän piti sen
ruumiillisena, joka tykkönään lähti sielusta.

"Tämä todella ei kauvan käy laatuun, lapseni", sanoi hän eräänä
päivänä, kun Hermina oli erittäin heikko ja kelmeä. "Tahdonpa puhutella
vanhaa rykmentinlääkäriä Wahlmannia, hän on meidän entisiä ystäviämme
ja isäsi luotti häneen sangen paljon. Täältä ei ole niin pitkä matka
pääkaupunkiin ja hän sinua paraiten on auttava."

Jo sen paikan nimi, jossa Bodendorff oleskeli, antoi nuoren tytön
sydämeen piston, mutta ensikerran hän ei vastustanut pelkäävän äitinsä
mielipidettä. Vanha lääkäri oli todella koetettu ystävä, Hermina oli
lapsena monta kertaa hänen helmassansa istunut -- hän tulkoon halusta.

Lääkäriltä Hermina ehkä saisi jotain tietoa serkustansa?

Asiasta ei äiti eikä tytär sen enempää haastellut. Seuraavana päivänä
istui Hermina pienessä puutarhassa, jossa asterkukat syksyn tulon
varmoina ennustajina jo alkoivat kukkia, ja katseli puistokäytävätä
pitkin.

Jo kauvan oli hän istunut samassa paikassa, varroten jotain, joka hänen
sisällistä suruansa hillitsisi.

Nyt näkyi etäällä vaunut, jotka tarkasti muistuttivat sitä päivää,
jolloin Bodendorff ensikerran tuli Reihenstein'iin. Ne olivat ihan
samanlaiset tomuiset ja raskaat, niitä veti pari väsynyttä hevosta,
joita ajoi samaten väsynyt ajaja. Tämän muiston häntä saavuttaessa,
vaipui hän taasen niin syviin mietteisin, ettei hän kuullut vaunujen
pidättävän ennenkuin ääni kuului kysyvän neiti Räderiä ja eräs herra
astui puutarhaan.

Herra oli vanha rykmentin lääkäri Wahlman. Hermina, kun ei voinut
itseänsä mieliharhaudestansa eroittaa, ei huomannut ajatella, ettei
kirje äidiltänsä mitenkään voinut ehtiä Wahlmannille ja ettei siis
hänen tulonsa tänne ollut seurauksena siitä. Hänen sanoistansa vielä
lisää vakuutettuna vastasi Hermina hänelle niin levollisesti kuin
mahdollista.

"Armollinen neiti", alkoi vanha ukko, kohteliaasti kumartaen, "suonette
minulle epäilemättä anteeksi, kun melkein hyökkään päällenne, mutta
koska kerran olen täällä käskystä, alan heti, vanhaan totuttuun
tapaani, asiani."

"Pelkään vain, että liiaksi varovainen äitini on turhaan herra tohtoria
vaivannut", sanoi Hermina vähän hämmästyneenä utelevasta katseesta,
jonka tohtori häneen lähetti, istuessaan hänen viereensä.

"Äitinne!" huudahti hän ihmetellen. "Hyvä neiti, siinä tapauksessa on
minulla kahdenkertainen ilo olla täällä, sillä minua huvittaa, että
majuritar vielä antaa minulle luottamuksensa. Mutta -- minun täytyy
myöntää, _hänen_ käskystänsä en nyt ole täällä. Asiani on ihan toinen."

Nyt lensi vapiseva, muodoton arvelu, kertomaton pelko Herminan lävitse.
Hän ei voinut huuliansa avata.

"Virkani", alkoi lääkäri jonkinlaisena juhlallisena esipuheena, "sallii
minun katsoa moneen, muuten hyvin kätkettyyn asiaan. Tahtomattamme
olemme me, lääkärit paljoa useimmin kuin papit hoidettaviemme uskotut,
sillä useassa kohden on meillä paljon enemmän tehtävää hengellisien
asioiden kanssa, jotka asettuvat meidän koetuksiemme välille. -- Sitten
on kulunut monta vuotta kuin olen ollut yhteydessä teidän perheenne
kanssa, mutta nyt hiljan jouduin taasen erään ystävän kautta."

"En ymmärrä mitä tarkoitatte?" kysäsi Hermina epätoivossa.

"Pian näette kaikki selvemmin", sanoi lääkäri hymyillen. "Ystävä, josta
puhun, on serkkunne, kapteeni Rudolf Bodendorff. _Hänen_ käskystänsä
olen täällä."

"Se ei paljoa selitä", sanoi Hermina, joka nyt alkoi tointua, kun ei
se, mitä hän odotti, käynyt toteen. "Me olemme sangen vähän tutut, enkä
minä ole missään yhteydessä serkkuni kanssa."

"No no!" sanoi vanha lääkäri päätänsä pudistaen ja pieniä teräviä
silmiänsä räpyttäen. "Pikku neiti kieltää niinkuin Pietari Herraansa!
Sitä ei rehellinen Bodendorffini ansaitse. Jonkinlaisessa yhteydessä
teidän kai täytyy keskenänne olla, muuten hänellä ei olisi teidän
valokuvaanne. --"

"Hänellä? minun valokuvani -- mahdotonta!" huusi hän kovasti punastuen.

"Asia on niinkuin sanoin!" vakuutti lääkäri vähän leikillisellä
äänellä, mutta äkkiä alkoi hän sangen vakaana: "Noin kolme viikkoa
sitten teimme pienen retken tänne puistolle, Kapteeni Bodendorffia,
joka perinnön saatuansa on tykkänään muuttunut, ko'imme kaikin voimin
saada joukkoomme vielä kerran, sillä minä voin vakuuttaa teille, hyvä
neiti, hänettä ei mikään huvi meistä minkään arvoinen ollut. Hän,
rajuin ratsastaja, paras laulaja meidän seurassamme, tunnettu
rehellisestä, kullankirkkaasta mielestänsä, hän ei saanut jäädä pois.
Tänäkin iltapäivänä lauloi hän meille laulun, -- viimeisen pitkäksi
ajaksi."

"Jumalani, mitä sillä tarkoitatte?" huudahti Hermina vaaleten.

"Vuottakaa, hyvä neiti! -- Hän lauloi, mutta näytti sen jälkeen kovin
rasitetulta ja jättikin meidät pian sen jälkeen. Minä en ollut tyytynyt
häneen aina siitä kun hän hevosensa selästä putosi, mutta hänestä ei
kukaan viisastunut, hän kätki kaikki itseensä. Mitä muuta hänen
kanssansa samana iltana oli tapahtunut, sitä en tiedä, mutta myöhäiseen
palasi hän kasarmiin ja aamulla häntä ei ollut raportissa. Hän oli
ollut niin yksipäinen ettei hän kärsinyt palvelijaa likeisyydessään ja
meidän täytyi siis murtaa hänen ovensa löytääksemme hänen hengetönnä
maaten verissänsä."

"Oi Jumalani! -- Totta hän ei tahtonut." --

"Ei", sanoi vanha lääkäri, joka ymmärsi tytön pelon, "hän ei ollut
mitään tehnyt, mutta tietämättömäksi itsemurhaksi sen kuitenkin voisi
kutsua, siitä syystä, että hän niin kauvan kärsimistänsä salasi."

"Ja nyt, nyt? Onko hän siis vieläkin hädässä?"

"En voi sitä kieltää, ehkä hän nyt on tullut niin pitkälle, kuin hänen,
taiteen avulla olen saanut. Kireässä se oli. Hän puhui tuhansittain
hullutuksia vihasta, perinnöstä ja monesta muusta asiasta, kirosi
erästä tiettyä kuvaa ja huusi yhtäkaikki yhtämittaa sen omistajata.
Selvänä ollessansa ei hän siitä mitään puhunut ja kun minä kerran
kysyin, jos hänelle terveisiä veisin, suuttui hän."

"Te ette siis tulekaan hänen käskystänsä?" kysäsi Hermina
ajatuksissansa.

"Tulen, hyvä neiti. Pahimmallaan ollessansa antoi Bodendorff minulle
luottamuksensa siihen määrään, että hän käski minun toimittaa asiansa
valmiiksi ennen lähtöänsä."

"Onko hän lähtenyt pois? -- Ja minne?"

"Meeraniin. -- Koska hän ei millään muotoa tahtonut tulla
Reihensteiniin ja vuoden-aikakin jo oli myöhäinen, niin lähetin hänet
etelään, sillä penseä ja lauhkea ilman-ala oli hänelle välttämätön. Kun
talvi täällä on meidät jättänyt, toivon hänen terveenä palajavan
luoksemme."

Lääkäri vaikeni ja katseli tyttöä puoleksi säälillä puoleksi leikillä.

Pienien sormien lävitse, joilla hän peitti kasvonsa, tunkeutui
kyyneleet. Tohtori otti hiljaa käden hänen kasvoiltansa pois.

"Te ette siis ole missään yhteydessä serkkunne kanssa? Oh, te olette
pieni teeskentelijä, neiti!"

Tämä sana pisti häntä taas, kuni kerran ennenkin, mutta sen kautta sai
hän ryhtinsä jälleen.

"Ja teidän toimenne, herra tohtori?" sanoi hän kylmästi.

"On tässä", sanoi tohtori, antaen hänelle suuren sinetityn kirjeen ja
lisäten vakaasti: "Tämä on kopia kapteeni Bodendorffin jälkeen
säätöksestä. Alkukirja on laillisesti valvottu. Hän on valinnut teidän
perijäksensä!"

Tukahutettu huudahdus oli kaikki mitä Hermina vastasi.

"Koska serkkunne lähti ihan toivottomana, piti hän välttämättömyytenä
järjestää asioitansa. Muuten, jos häntä oikein ymmärsin, oli hänen
aikomuksensa: ei milloinkaan asua Reihensteinissä."

Nyt ei enää ollut yksi vastustettu kyynel, joka immen silmistä tunki,
vaan koko virta syvän surun kyyneleitä, jotka ikäänkuin yhteen
painettuna hänen sydämeensä, sulkunsa murtaen tulvasivat ulos.

Sillä hetkellä oli Tohtori Wahlman'illa yksi ainoa toivo, -- se -- että
Bodendorff senlaisena olisi nähnyt serkkunsa.

Mutta Herminan tila tuli nyt paljoa pahemmaksi, ja vanha lääkäri joutui
tilaisuuteen hänelle antamaan sitä apua, jota hän tarvitsi.

Pelästynyt majuritar itki tyttärensä kera, mutta ei tarkemmin
mietittyänsä voinut ymmärtää, mistä tuo äkkinäinen sielun kiristys oli
tullut.

Kun tytär myöhemmin illalla vähemmän väsyneenä, mutta muuten vielä
sangen heikkona, istui kuunnellen hyväntahtoisen lääkärin mietteitä,
sanoi majuritar: "Rudolf parka! Hän mahtoi olla kovin suuressa
epätoivossa, kun hän tämän voi tehdä! Hän on vielä niin nuori ja
ryhtevä, kuinka hän niin itsensä pelastamattomaksi luulee!"

"Sentähden, kun hänellä ei ollut mitään toivoa, johon hän iloisena
olisi tarttunut, arvoisa rouva. Ilman ihanata, tahi ainakin lempeätä
päämaalia, ei kukaan ihminen halusta elä, ja ollensakin kun kärsimys on
ihmisen niin syvään painanut, tarvitaan välttämättä jotain, joka hänen
taluttaa raittiimpata elämätä nauttimaan, tarvitaan ainakin toivo,
josko se olisikin kuinka kaukainen tahansa, mutta Bodendorff paralla ei
sitäkään ollut! Ajatelkaapas hänen suruista olemustansa niin monena
kiusan ja kivun päivänä! Pari ajattelemattomasti puhelevata kumppalia,
jotka tulivat ja menivät, häntä enemmän kiusasivat kuin huvittivat, ja
kun minä hänelle lausuin hyvin ajatellun pilan, näytti hän vain kylmiä
kasvoja. Luulenpa että hän minun sielustani luki, että häntä tuskin
enään voi pelastaa."

"Mutta nyt teillä on toivoa? Oh! eikö ole totta, että hän paranee
varmaan?" sanoi hiljainen majuritar joutuen ihan intoihinsa.

"Toivonpa niin", sanoi Tohtori Wahlman, "sitä enemmän kun hän tietää
ettei Reihenstein enää alppina paina ja raskauta häntä."

"Ettehän luulle että hän tällä määräyksellä on siitä vapaaksi päässyt?"
kysäsi Hermina äkkiä.

"Noin joksikin sen luulisin, hyvä neiti."

"Mutta se ei koskaan, ei koskaan tapahdu!" huusi hän palavin kasvoin.
"Tiedänpä mitä minun on tekeminen."

"Teidän tulee tehdä se, minkä sydämenne sanoo oikeaksi", vastasi
tohtori Wahlman painavasti.

"Ei, -- oikeuden tuntoni ja ylpeyteni tässä asiassa minulle kaavan
tekevät", sanoi Hermina katkerasti liikutettuna, "että hän niin on
voinut tehdä, on varmana todistuksena, kuinka vähässä arvossa hän minua
pitää!"

Vanha lääkäri ei kumminkaan vähintäkään ymmärtänyt tätä naisellista
logiikaa. Se näytti hänestä erinomaisen kummalliselta, mutta ukko
luotti nuoren, "hieman romantillisen" tytön vaihtelevaan luontoon.

Hänen kaksinainen lähetyksensä oli nyt päättynyt, sillä Herminan
luontokin sai pian entisen elävyytensä takaisin, kuni maa ja ilma
ukkos-ilman loputtua.

Jos Hermina taikauskotta olisi katsellut serkkunsa käytöstä -- olisi
sydämensä löytänyt oikean tolan ja olisi silloin ilosta tykyttänyt,
mutta ehkä hän tunsi ylpeytensä syvästi loukatuksi, ei hän kuitenkaan
sielussansa löytänyt sitä ihanata, naisellista henkeä, joka uhraa
ylpeyden nöyrän lemmen hengen edestä.

Bodendorff, antamalla hänelle vihatun perinnön oli häntä syvästi
loukannut. Luultavasti hän antoi sen tytölle siinä luulossa, että tyttö
kadehti häntä!

Lukemattomia kertoja olisi hän mielinyt repiä säätöstä palaisiksi ja
semmoisena lähettää se hänelle takaisin, mutta hyvä henki esti hänet
siitä.

Ajatus, että hän voisi kuolla siinä uskossa että Hermina ilolla oli
ottanut sen perinnön haltuunsa, jonka hän siten oli itsestänsä
viskannut, oli tytöstä yhtä hirveä kuin kysymys: Miten sitten käy, kun
hän palajaa takaisin?

Mikäpä esti tämän, muuten niin selvään näkevän tytön, huomaamasta
rakkautta serkkunsa teossa?

Muuan nerokas kirjailija sanoo: "Viha on usein rakkauden väärä tola."

Joskus kuitenkin rakkaus ei ole muuta kun pettävä kuvitelma vihasta.

Miksi ei Hermina naisellisella lemmellä avannut sydäntä ja omistanut,
että hän rakasti serkkuansa?

Olihan hänellä hänen valokuvansakin, hän surun vallassa huusi hänen
nimeänsä autioina hetkinä sairashuoneessa, hän karkasi kotoansa, ettei
tytön likisyys häntä kiusaisi, hän laski mitä suurimman lahjan tytön
jalkojen juureen -- kaikki mitä hänellä oli!

Vieläkö hän lisää todistuksia tarvitsisi?

Mies varmaankin ymmärtää rakastetun naisen hänen teoistansa. Nainen
sitä vastoin vaatii silmäyksiä ja sanoja.

Miehen äänetön rakkaus on kuni sokea lyhty, jonka kirkkaan puolen hän
kääntää itseensä ja pimeän esineelle.

Jos Bodendorff edes kerrankin olisi kirkkaan puolen kääntänyt
Herminaan. Mutta hän ei ollut koskaan nähnyt kuin varjopuolen hänen
syvään kätketystä lemmestänsä.

Nyt oli Hermina päättänyt kirjoittaa Bodendorffille, kuinka raskaalta
se tuntuikin, mutta äänettömyys olisi ollut vielä tukalampata.

Herminan tuli luonnollisesti pyytää hänen kirjeosoitteensa Tohtori
Wahlman'ilta. Vanha lääkäri hymyili mielihyvillään ja sitä antaessansa
ajatteli hän: "Meeran vaikuttaa tosin paljon, mutta tämä vaikuttaa
vielä enemmän."




VII.


Hermina huomasi, mitä jo moni häntä ennen oli huomannut, -- nimittäin,
että läkki ja kynä ovat paljoa avoimmat, kuin me itse. Ainakin tämä
soveltuu naisiin. Me miehet puhumme halusta totuuden, naiset sen
_kirjoittavat_ halukkaammin.

"Ettei lähettämäänne kirjoitusta revitty palaisiksi ja senkaltaisena
teille lähetetty", kirjoitti hän avosydämisesti, "esti ainoasti se,
että tarkemmin mietittyäni pidin parempana sen teille ehjänä antaa. Te
palajatte joskus ja silloinpa ihmettelette miten niin kummallista
olette voineet määrätä."

Jos tyttö olisi nämät sanat puhunut Bodendorffille, olisi hän ehkä
taasen niissä nähnyt vihaa ja ylenkatsetta, mutta pitkä matka ja
kirjoitetut sanat keveyttivät hänen käsityksensä. Yleensä oli kaikki
hänessä nyt enemmän hyvyyttä ja lempeyttä siitä asti, kuin hän oli
joutunut siihen päätökseen ettei elämällä nyt enää ollut tarjottavana
edes tyhjää tulevaisuuttakaan.

Hän koetti puolustaa ett'ei ilo Herminan kirjeistä häneen juurtuisi ja
hän vastasi:

"Minä kiitän teitä siitä armeliaisuudesta, jolla olette kirjoitustani
kohdelleet, ja jos olisitte sen repineet, olisi sen seuraukset olleet
vielä parantumattomammat. Nyt olen kuitenkin huomannut, että voitte
lempeyttäkin harjoittaa ja että näette vaivaa miettiä josko tekonne
olisi minua loukannut.

"Kysytte hyväntahtoisesti terveyteni _tilaa! Ainoan_ hyveen tunnen
saaneeni: _nyt toivon_ parantuvani! -- Kaikessa muussa tulee Meeranin
tehdä ihmetyö ja se vaatii aikaa."

Siitä ajasta alkaen tapahtui että joka viikko sekä tuli että meni
kirje. Joka kirjeestä, kuin tuli, tuntui Herminasta ikäänkuin olisi
hänkin Alppien terveellistä ilmaa hengittänyt, niinkuin jos olisi hänen
suonissansa raikkaampi veri alkanut juosta.

Missä olivat ne pahat idut, joita Bodendorff heidän yhdessä ollessaan
oli kylvänyt. Miksi hän tyttöä nyt ymmärsi? Bodendorff oli
tietämättänsä, tahtomattansa runoilija, luontonsa syvyydessä. Hän tosin
ei kirjoittanut mitään sonetteja alpeille, mutta hän kuvasi ne
kirjeissänsä kynällä. Hän, joka oli pois suljettu kaikista niistä
lähteistä, joista sievempi siveys saa ravintonsa, hän, jonka rikkaalta
taipumukselta ainoastaan puuttui hoito, hän, joka itse oli saanut
itsensä muodostaa, hänellä, kaikkien tietojen ja taiteiden vieraalla,
oli kuitenkin oikea käsitys ja todellinen tunne, joka useinkin puuttuu
niiltä, jotka ovat tarkemman hoidon saaneet. Hän oli etsinyt ravintoa
oikeasta lähteestä ja sen kautta saavuttanut voimallisen sielun.

Hän ei ymmärtänyt itse, millä tunteiden rikkaudella hän astui esiin ja
miten hänen ajatus-maailmansa levitettynä, suurennettuna ja uusilla
ilmiöllä täytettynä avaantui. Hän ei tietänyt että hän kirjoitti
itsensä Herminan sieluun.

Talvi oli loppunut ja kevätmyrskytkin olivat tau'onneet. Joka päivä
toivoi nuori tyttö serkkunsa palajavan.

"Pääskyt ovat kotonansa jo taaskin", kirjoitti tyttö, "mutta turhaan
kyselen heiltä, jos ovat lentäneet sen paikan ylitse, jossa te asutte?"

Tämäkö sana sai Bodendorffin jättämään etelän? Eräänä iltana säveltyi
kansanlaulu taasen harmooniosta, -- kun hän seisoi tytön takana ja vei
sydämellisesti kätensä huulillensa, ja siten ryöväsi sen "tervetulon",
jossa tytön sielu jo riemuitsi.

Hiljaisella sydämellisyydellään yhtyi majuritar heidän joukkoonsa ja
vastaan otti Bodendorffin kuni äiti poikansa. Tänään jäi Bodendorff
heille, niinkuin se olisi ollut luonnollista.

Hermina vapisi ennen tuntemattomasta onnesta, johon kuitenkin sekaantui
salainen sanomattoman tuskallinen pelko.

Hermina katsoi siihen mieheen, joka hänelle oli maksanut niin monen
sisällisen kiistan, joka oli maksanut hänen ylpeytensä ja vapaan
sydämensä ja muuttanut hänen luontonsa.

Oliko tuo sama mies, joka raakana ja röyhkeänä oli mennyt hänen
luotansa sanoen hänet teeskentelijäksi. Hän oli nyt ihan toinen. Hänen
itseensä luottava kylmä röyhkeys oli sortunut. Hänen jäseniensä vahvuus
oli kadonnut, mutta sitä vastoin lepäsi hengellinen jalous hänen
valkealla otsallaan ja silmissä paloi tuli -- osoittaen hänen sielunsa
hyvyyttä.

Vakaalla liikunnolla antoi Hermina takaisin Bodendorffille paperin,
jonka hän oli tohtori Wahlman'ilta saanut.

"Ottakaa tämä, ja jättäkää kaikki selitykset", sanoi hän lempeästi,
"yhtä ainoata asiaa teiltä pyydän: hävittäkää se tässä minun nähteni.
Olisinpa tehnyt sen itsekin, mutta pelkäsin sillä suututtavani teitä!"

"Ja kuitenkin olette mieleni pahoittaneet", sanoi hän hiljaa,
"pahoittaneet niin, ettette ehkä koko sydämenne katumuksella voi sitä
parantaa."

"Minä! -- mitenkä?"

"Ylpeän kieltonne, halveksivan kylmyytenne kautta! -- Ettekö minua
ymmärtäneet! Tuskallisessa tiedossa, että minua halveksitte, vihasitte,
kärsin tuskia, joita en voi selittää, ja kuitenkin etsin teidän
likeisyyttänne."

"Minä luulen, että te pikemmin pakenitte minua", sanoi Hermina
nuhdellen.

"Ei, ei! Minä tulin salaa, sillä teidän soittonne lievitti suruani ja
silloin löysin -- kuolemani jyvän!"

"Rudolf!"

Bodendorff nosti hänet ylös, laski hänen päänsä rintaansa vasten ja
nimettömässä onnessa suuteli hänen kyyneleensä pois.

"Jos minun tällä hetkellä pitäisi kuolla, tekisin sen halusta siitä
riemusta, jonka nyt olet minulle laittanut", sanoi hän innolla. "Sinun
sydämestäsi lähti minun nimeni huuliesi ylitse ja sinä olet minun! Mitä
olenkin tähtesi kärsinyt, liikaa se ei ollut!"

Rakkaalla ylpeydellä, jolla nainen nojaa sen miehen rintaa vasten, jota
hän rakastaa, katsoi Hermina häneen, mutta pelon tunne liittyi hänen
iloonsa nähdessänsä kirkastuneen katseen hänen kummallisesti
kiiltävistä silmistänsä ja kärsivän näön hänen otsallansa.

"Nyt varmaankin lähdet Reihenstein'iin, rakkaani", sanoi hän rukoillen,
"siellä alat voida hyvin."

"Sinun kanssasi, lemmittyni", sanoi hän sydämellisesti. "Jättäkäämme
kuitenkin Reihenstein ulommaksi, jos siihen suostut. Minun täytyy mennä
takaisin etelään, toki ei enää yksin, ei enää ohdake rinnassani, vaan
minua olet sinä seuraava rakkaana vaimonani ja nyt ei enää mikään
pimeyden valta voi sinua minulta riistää!"

Kuinka selittämätöntä eikö hänestä ollut, kun hän ei heti antanut tämän
miehen löytää tietä hänen sydämeensä, nyt kun hän vapisi hänen
edessänsä, nyt huomasi hän kuinka rakas hän hänelle todella oli.

Ja kauvan sai Hermina vielä pelätä ja vavista hänen elämästänsä.

Kaksi vuotta olivat he Italiassa, kun Bodendorff taasen uskalsi koettaa
kotimaan ilman-alaa.

Eron virastansa oli hän jo aikoja sitten ottanut.

Vihdoin muuttivat he Reihensteiniin, todellisella rakkaudella
yhdistettyinä. Nyt Bodendorff ei enään ollut vieras eno-vainajansa
taideaarteille. Italiassa oli hänen avoin sielunsa pian löytänyt oikean
tolan, jonka kautta hän tiesi omaisuuttansa pitää arvossa. Ei enää
kauvemmin pakoitettuna häpeällisenä seisomaan naisen edessä seisoi hän
vapaasti ja Hermina katsoi häneen, kuni olisi hän ollut hänen
opettajansa.

Majuritar on onnellinen Reihenstein'issä vallitsevan rauhan tähden,
sillä toivolla kuitenkin että tämä rauha ilolla toivotulla tapauksella
rikottaisiin. Hän näetten pian tulee -- "mummuksi!"








End of Project Gutenberg's Reihensteinin perillinen, by Theodor Reinwald

*** END OF THIS PROJECT GUTENBERG EBOOK REIHENSTEININ PERILLINEN ***

***** This file should be named 31058-8.txt or 31058-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/1/0/5/31058/

Produced by Tapio Riikonen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
