The Project Gutenberg EBook of Non dir quattro se non l'hai nel sacco, by 
Giuseppe Giacosa

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Non dir quattro se non l'hai nel sacco
       Commedia in un atto

Author: Giuseppe Giacosa

Release Date: May 5, 2010 [EBook #32265]

Language: Italian


*** START OF THIS PROJECT GUTENBERG EBOOK NON DIR QUATTRO SE NON L'HAI ***




Produced by Carla, Carlo Traverso, Barbara Magni and the
Online Distributed Proofreading Team at http://www.pgdp.net
(This file was produced from images generously made
available by The Internet Archive)







                TEATRO IN PROSA
                       DI
                GIUSEPPE GIACOSA


             ACQUAZZONI IN MONTAGNA

             _Commedia in due atti_


     NON DIR QUATTRO SE NON L'HAI NEL SACCO

             _Commedia in un atto_


                STORIA VECCHIA

             _Commedia in due atti_


                    TORINO
         F. CASANOVA, _Libraio-Editore_
  Via Accademia delle Scienze (piazza Carignano)
                     1890


_Per guarentire la_ proprietà artistica _e la_ proprietà letteraria,
_l'Autore e l'Editore hanno depositato copie di questo libro alla R.
Prefettura di Torino, e si sono uniformati a tutte le disposizioni
della Legge vigente._

Torino--Tipografia VINCENZO BONA.




     NON DIR QUATTRO
  SE NON L'HAI NEL SACCO

   COMMEDIA IN UN ATTO


      A MIO NONNO




  INTERLOCUTORI

  La signora LAURA.
  Il signor NORDI.
  SERVO.


_La scena succede in una villeggiatura della signora Laura._




ATTO UNICO


SCENA I.

LAURA e NORDI.


Laura è seduta presso un tavolino da lavoro e sta ricamando. È una
giornata d'autunno. All'aprirsi della scena le finestre mettono
ancora un po' di luce.

        (_Nordi entra_).

LAURA

Siete voi Nordi? Buonasera.

NORDI

Buonasera, signora Laura. Ci volete lasciare gli occhi? Che cosa
fate con questo buio?

LAURA

Ricamo.

NORDI

A memoria?

LAURA

Che volete, sono così sola! Ad accendere i lumi mi s'allungano le
serate. Fortuna che ci siete voi ad accorciarmele.

NORDI

I vostri ospiti son tutti partiti?

LAURA

Tutti.

NORDI

E lo dite senza nemmeno un sospiro!

LAURA

Quando ci lascerete voi?

NORDI

Posdomani.

LAURA

Digià?

NORDI

Grazie. Posdomani, proprio.

LAURA

La capitale vi attira.

NORDI

Oh Dio!

LAURA

E perchè allora?

NORDI

Ve l'ho pur detto ch'io sono mezzo padre. Mio nipote non vuol
saperne di venir qui; conviene ch'io vada a raggiungerlo dov'è, se
no...

LAURA

Se no...?

NORDI

Voi non lo conoscete. È tomo da farmi mille follìe in un giorno.

LAURA

È la sua età.

NORDI

Ed è la mia di cercare d'impedirnelo.

LAURA

Non vi fate più vecchio che non siate.

NORDI

Oh! non c'è pericolo. Ho quasi infilato il periodo in cui si cerca
di parer più giovane.

LAURA

Quanti anni avete?

NORDI

Trentanove, e voi?

LAURA

Oh! oh!

NORDI

Reciprocità: non siamo tutti eguali davanti...?

LAURA

Davanti agli anni? No. A trentanove anni sarò una nonna, mentre voi
siete in fiore.

NORDI

In frutto almeno. E voi rimarrete qui un pezzo ancora?

LAURA

Fino a dicembre.

NORDI

Così sola?!

LAURA

Perchè mi lasciate?

NORDI

Non parlatemene. Se sapeste come ci s'avvezza presto a star bene!
Non le troverò più a Roma, le vostre serate.

LAURA

Venite a trovarle a Torino.

NORDI

Se lo potessi!

LAURA

Eh! non le trovereste neppur là. In città io passo tutte le mie sere
in casa d'una amica, la signora Grandi.

NORDI

Un'amica!

LAURA

Oh già! Voi sarete come tutti gli uomini, i quali non credono che
fra donne possa esistere amicizia.

NORDI

Non dico... ma...

LAURA

Pensate.

NORDI

Ecco. Le donne amiche sul serio fra di loro sono come le mosche
bianche e difatti non ve ne hanno che di canute.

LAURA

Vi prego di credere che non mi tingo.

NORDI

Ed è per questo appunto che mi permetto di mettere in dubbio...

LAURA

La mia amicizia per tale che non conoscete.

NORDI

Parliamo chiaro: se ne facciamo questione di parole non ci sto più.
Io, alla parola amicizia, ci dò un significato più alto ed esteso
che d'ordinario non si usi. Se la volete adoperare nel senso comune,
questa parola, allora non discuto e v'ammetto qualunque amicizia.

LAURA

Secondo voi, di amici veri non possono esservi che uomini.

NORDI

Sì, perchè l'amicizia è femmina.

LAURA

Uh! (_crolla le spalle_).

NORDI

No, no, non fate _uh!_ e non crollate le spalle, chè mi accorgo
d'aver detto una cosa così vera e giusta, che non me ne credevo
capace.

LAURA

Quanta modestia!

NORDI

La modestia fu quella che rovinò affatto la mia esistenza.

LAURA

Convien dire che sappiate mascherarle bene quelle rovine.

NORDI

Eppure è tale e quale, e mi spiego.

LAURA

E la nostra digressione sull'amicizia?

NORDI

Cicerone ne ha scritto un trattato, dove ne disse tutto il dicibile;
lo avete letto?

LAURA

No.

NORDI

Neppur io. Lo leggeremo insieme, se vi piace.

LAURA

L'autunno venturo... dacchè partite...

NORDI

Ah! è vero!

LAURA

Fatemi intanto da Cicerone intorno ai vostri ruderi.

NORDI

Subito. Quando entrai nella vita...

LAURA

Vi hanno messo a balia...

NORDI

No, m'allattò mia madre; ma vi prevengo che se mi interrompete, io
perdo il filo.

LAURA

Allora aspettate un momento che si portino i lumi, chè così nessuno
poi vi disturberà più.--Tirate quel cordoncino.

NORDI

Questo? (_suona_).

LAURA

Grazie. E poi attizzate un po' il fuoco e... disponete le
poltrone... (_Nordi eseguisce_). Così.

SERVO

La signora comanda?

LAURA

I lumi. (_Servo via_).

NORDI

Venite a seder lì... (_Laura eseguisce_). Che tempaccio umido. C'è
fuori una nebbia così fitta, che la si potrebbe tagliare col
coltello. Io non so proprio concepire come una signora bella,
giovane e di spirito come voi rimanga per tanto tempo sola, in
campagna.

        (_Il servo porta i lumi_).

LAURA

Una signora bella, giovane e di spirito come son io ama sentirselo
dire da un uomo di spirito come voi.--Dunque la vostra storia?

NORDI

Eccola. E, prima di tutto, non avete mai pensato voi che ai tempi
nostri si comincia a vivere troppo presto? Cominciando a professare
quando non s'è anche fatta un po' di pratica, si ottiene di vivere
del capitale invece che dei redditi, e si sfrutta il futuro, che
potrebbe poi essere bello e soddisfacente, in pro dell'oggi, che non
riesce fuorchè febbrile.

LAURA

E voi avete fatto così?

NORDI

Ho sciupato in erba quelle emozioni che la mia inesperienza non
sapeva rendere gradevoli, e quando giunsi all'età in cui avrei
potuto forse far meglio, mi trovai stanco, scorato e senza voglia.

LAURA

Finora la modestia non ci pare.

NORDI

Abbiate pazienza, ho premesse alcune osservazioni generali a mo' di
prefazione.

LAURA

Io non le leggo mai.

NORDI

Sarà questa la prima. Vi parlerò naturalmente di quel che forma il
perno intorno a cui si aggira la vita di un giovinotto che non debba
pensare a guadagnarsela: la ricerca della donna.

LAURA

Naturalmente.

NORDI

Ebbene, ecco dove la modestia mi fu d'inciampo. Io non potevo
credere, io novizio e timoroso, in mezzo a tanti pieni di fatuità e
d'insolenza, i quali per me rappresentavano i tipi della perfezione,
io non potevo pensare nemmeno che una donna volesse occuparsi pure
un minuto di me, così ingenuo e poco loquace.

LAURA

Comincian tutti a quel modo.

NORDI

Io ebbi la mala sorte di continuare. Proprio. Mi ce ne volle del
tempo per farmi certo che non ero da meno del gran numero. E quando
giunsi ad aver questa convinzione... era troppo tardi.

LAURA

Come sarebbe a dire?

NORDI

Ah! vedete, signora Laura. Il corteggiare, lo scivolare sopra certi
principii e certi doveri, il vestir d'oro il ferraccio, lo stringere
la mano al marito e la vita alla moglie, il cercare di convincermi a
forza di paradossi e di sofismi, sono cose all'infuori della mia
natura. Senza essere un Catone, non vado d'accordo con Alessandro
Dumas figlio.

LAURA

Alla buon'ora!

NORDI

Che gli uomini ammogliati predichino questa morale, ciò non fa
effetto di sorta, perchè li scotta troppo l'argomento. Bisogna
dunque che siamo noi scapoli a predicarla, e se non fosse altro,
vorrei farlo per vezzo. Ho oramai piene le orecchie di questa facile
indulgenza gridata su tutti i tuoni, e mi par ora di cambiare il
numero della suonata e la chiave dello strumento. Certe teorie nate
stantìe, finchè sono giovani reggono in grazia di un po' di fuoco
che le galvanizza; ma quando alle grinze ed alla povertà della
natura si sovrappongono le grinze del tempo che le ha frustate, mi
cascano proprio davvero. Insomma, se queste teorie sono nuove, io
grido che la novità è nata morta, e faccio evviva al vecchiume.

LAURA

Com'è cosa rara che un uomo parli come voi, all'età vostra e nella
vostra posizione! E le cose rare sono preziose.

NORDI

Sventuratamente è cosa più rara ancora che una donna...

LAURA

Non epiteti, per carità.

NORDI

Che una donna... come voi applaudisca sul serio a simili ragionari.
La maggior parte griderebbe allo scandalo a sentire il contrario...
ma... è così bello poter gridare allo scandalo! Ed è per questo che
quando ebbi coscienza di me, mi accorsi che era troppo tardi.

LAURA

Non capisco.

NORDI

La cosa è semplicissima. Io ho la debolezza di voler fare quello che
penso, e per lo meno, di volermi astenere da quanto cerco di mostrar
falso. Perciò, chiusa la via agli amori di contrabbando, e non
volendo rinunziare del tutto all'amore, non mi rimaneva che una
porta sola per entrare nel tempio: quella del matrimonio.

LAURA

Ebbene?

NORDI

Ebbene, finchè il matrimonio m'apparve vestito, di tutti i più
lusinghieri colori, di tutte le più morbide delicatezze, io dubitai
di me stesso e non cessai di far dubbio su di me che per dubitare
degli altri.

LAURA

Di tutti gli altri?

NORDI

È un dubbio collettivo, che riguarda tutta la specie, e nessun
individuo; ma non è meno dubbio perciò. Che ci volete fare, temo che
cadrei in disaccordo con mia moglie su troppe cose; e poi nella mia
parte di osservatore ne vidi tante delle vicende, che ho preso
paura.

LAURA

Ciò dipende dalla lente del vostro occhialino.

NORDI

Sarà benissimo, ma ormai la vista ci s'è avvezza a quella lente. Io
sono come colui che avesse assistito a tanti scontri di convogli
sulle strade ferrate, da non osar più metter piede in un vagone.

LAURA

Sarebbe un errore di calcolo. Di simili sventure ne accadono in
media, supponiamo, cinque volte su cento. Ora, chi ne abbia passate
quattro, ha novantacinque gradi di probabilità contro uno che non
gli capiti la quinta.

NORDI

Un grado contro mille è più che sufficiente per mettere paura; e
riflettete che non si sa mai quando s'abbia da cominciare a contare,
perchè le quattro passate potrebbero benissimo appartenere ad un
centinaio passato anche lui.

LAURA

E per simili paure avete rinunziato al matrimonio?

NORDI

Assolutamente.

LAURA

A che servono allora le vostre buone teorie?

NORDI

A teorizzare e ad ogni modo a sminuire il pericolo pei nostri
figli.

LAURA

Pei vostri figli! Uno scapolo!

NORDI

Voglio dire pei vostri... Uhm... per la generazione ventura.

LAURA

Assolutamente avete detto?

NORDI

E lo ripeto.

LAURA

E quando sarete vecchio?...

NORDI

La solita antifona. Dovrei prender moglie per egoismo?

LAURA

Un pochino... è permesso. D'altronde, quella che potrebb'essere
vostra moglie, non diventandolo, invecchierà zitella, e quindi... il
vostro può essere un egoismo in due.

NORDI

Mancano mariti possibili al mondo!

LAURA

Più che ragazze--e se tutti dicessero come voi! Fortuna che sono
propositi codesti...

NORDI

Pensatela come volete.

LAURA

La... Quanto tempo v'ho da concedere per la conversione?

NORDI

E voi?

LAURA

Io?!

NORDI

Sì voi, perchè non predicate coll'esempio?

LAURA

Non mi son forse maritata io?

NORDI

Ma perchè non vi rimaritate?

LAURA

Grazie... no.

NORDI

Ah!

LAURA

C'è una differenza.

NORDI

In mio favore! Voi che lo sperimentaste il matrimonio... non ci
tornate più.

LAURA

La colpa è degli uomini!

NORDI

Oh! io non vado tanto in là, e non cerco chi abbia colpa... Constato
il fatto.

LAURA

Sapete che i miei ospiti sono partiti mezzo in collera con me?

NORDI

Perchè?

LAURA

Perchè appunto mi volevano dar marito.

NORDI

Chi?

LAURA

Si denunzia il peccato e non il peccatore.

NORDI

E voi avete ricusato?

LAURA

Su due piedi.

NORDI

E lo conoscevate il... peccatore?

LAURA

Da dieci anni.

NORDI

Non vorrei essere in lui.

LAURA

Oh! lui od un altro sarebbe stato lo stesso; è la cosa che ricuso.

NORDI

E non la persona?

LAURA

Insolente.

NORDI

Ebbene, guardate che differenza di opinioni. Io, tanto irremovibile
nel proposito di rimaner scapolo, non capisco perchè voi vogliate
restar vedova.

LAURA

Così... Se ve ne avessi da dire il perchè non saprei.

NORDI

Ah! lo fate da dilettante.

LAURA

Ho cominciato a ripetermi che non mi sarei rimaritata, mi sono
avvezza a questa idea, ed ora il vedovato è in me una seconda
natura.

NORDI

Sì, ma la prima sarebbe lo stato coniugale. Dacchè mi avete ammesso
nella vostra preziosa intimità, e dacchè mi se ne porge l'occasione,
permettetemi che vi dica che ho pensato più volte alla vostra
posizione e che mi son sempre più convinto che non la potete durar
così.

LAURA

Grazie.

NORDI

Per noi uomini, la solitudine, la vera solitudine non esiste.
Padroni di noi, accetti dappertutto anche malgrado le nostre pecche
e sovente in grazia a quelle, allorchè la società e le distrazioni
hanno smarrito il nostro indirizzo, a noi ci sovviene del loro e le
cerchiamo dove sono. Un vecchio scapolo, purchè non sia un orso, è
qualche cosa di piacevole, di malizioso e di elegante che vi ricorda
i marchesi del tempo di Molière. Ma una donna! Gli uomini sono
grossolani, voi lo sapete, vi stanno d'attorno finchè ci trovano il
tornaconto e poi... Io naturalmente, se avrò vita, vi chiederò
sempre in autunno un posticino su queste poltrone, ma e l'inverno,
il lungo inverno, senza contare che ci sono due altre stagioni...
credo.

LAURA

Vi lascio finire; notate che vi lascio finire.

NORDI

E noto che me ne fate invito. Ho presto detto. Invece io vi vedo di
qui, madre di un ragazzo e di una ragazza...

LAURA

E perchè non di due maschi?

NORDI

Come volete, non ci tengo al sesso; ed osservo che mi avete
interrotto. Un altro difetto del nostro secolo, è quello di
trascurare troppo la poesia intima di certe scene fiamminghe. Che
non se ne vogliano riconoscere altre, no, e peggio se questa
sentisse d'incenso, o di unzione; ma, alla buona, senza volerne
trar la morale, osservandola come un fatto, mi par bella, serena e
soave... Ebbene, di una di queste scene fiamminghe io vedo in voi il
personaggio più luminoso... Voi... e non adopro epiteti volgari,
siete una donna di cuore, e seria, non leggete troppi romanzi, e non
sillogizzate sulla misera condizione del vostro sesso; voi sareste
insomma... scusate, una buona madre di famiglia... Perchè non fare
di diventarlo? Io ci metto un po' di egoismo sapete in questi
consigli! E penso che quando fossi vecchio, verrei qui a scaldarmi
al fuoco della vostra intimità, a conversare con vostro marito che
sarebbe un uomo... ammodo, a farmi importunare dai vostri...
figliuoli, poichè li volete tali... dai vostri figliuoli di cui
incoraggerei le scappate, ed a cui insegnerei i paroloni grossi, che
stan così bene a disagio in quelle piccole bocche di rosa.--Che ve
ne pare?

LAURA

Voi parlate come un libro stampato... Soltanto... che bisogno avete
di insegnarli ai figliuoli degli altri i paroloni... Tutto questo
idillio... Si dice idillio?

NORDI

Sissignora.

LAURA

Tutto questo idillio, che voi dipingete così bene, perchè non
usufruttarlo per conto vostro?

NORDI

Ma ve l'ho già detto... il pericolo che l'idillio abbia a farsi
omelia. D'altronde, una famiglia, io ce l'ho; un figliuolo; ho mio
nipote. Un figliuolo sui venticinque anni. Posdomani io parto per
Roma e lo troverò là ad aspettarmi, giovane, bello, elegante,
protetto dalla mia esperienza, e troverò la mia stanza ben in
assetto, e saremo sempre in due a tavola, e benchè io non abbia che
qualche pelo grigio, pagherò i suoi debitucci come se fossi uno zio
canuto. Ah! voi non lo conoscete mio nipote. È laureato da ingegnere
e professa... consigliando alle signore il modo di adornare il
proprio salotto. Non è ricco, ma io lo sono; ha un cuore grosso come
la cupola di San Pietro e pieno di buoni propositi. Tutti gli anni
mi promette di darsi sul serio al lavoro e va ad iscriversi nello
studio di qualche celebrità, dove il principale che lo incontra
sovente nel mondo gli usa mille cortesie e gli dà a leggere i
giornali. Una cosa sola mi pesa a rimanere scapolo, ed è il pensiero
che risalendo in linea retta nella mia famiglia, non trovo nessuno
de' miei padri che me ne abbia dato l'esempio.

LAURA

Tutti i vostri argomenti reggono per me pure. Se voi foste capace di
credere all'amicizia fra donne...

NORDI

Sì, quella signora con cui passate le sere a Torino...

LAURA

Quella... siamo cresciute insieme, ci vogliam bene come due sorelle,
suo marito è un brav'uomo, i suoi ragazzi mi chiamano zia. La sera
Grandi mi viene a pigliare e mi riconduce; in casa sua convengono
due o tre uomini di garbo, i quali non giuocano e non ci fanno la
corte, si parla sul serio come facciamo voi ed io... e poi... venite
a provare e ve ne farete persuaso.

NORDI

Lo sono digià. E la conclusione di tutto questo discorso qual'è?

LAURA

Che voi non volete prender moglie.

NORDI

Nè voi marito... Si può esser più d'accordo?

LAURA

Mi permettete ora di continuare il mio ricamo?

NORDI

Fate. Io metto una legna.

LAURA

Qui c'è il giornale.

NORDI

Grazie (_lo piglia e si mette a leggere; e lei a ricamare_). Lo
leggete mai il giornale voi?

LAURA

Perchè?

NORDI

Perchè c'è ancora su la fascia suggellata.

LAURA

No, non lo leggo mai.

NORDI

E perchè vi ci abbuonate?

LAURA

A voi non arrivano che gazzette di Roma, ed io vi voglio al corrente
delle novelle di Torino, perchè me le possiate dire.

NORDI

Cerco allora... Ecco qui: _Consiglio Comunale_.

LAURA

Voi partite posdomani irrevocabilmente?

NORDI

Irrevocabilmente.

LAURA

Il mattino?

NORDI

Senza dubbio.

LAURA

E non verrete quest'inverno a fare una scappata a Torino?

NORDI

Eh! difficile.

LAURA

Se vi lusingate ch'io m'aggiunga al novero di quelli che compiangono
il deserto che è diventato Torino, la sbagliate lunga...

NORDI

Oh! non ci appartengo neppur io a quel novero... finchè a Torino ci
sarete voi.

LAURA

Un complimento! È il primo di stasera.

NORDI

Ma non sarà l'ultimo.

LAURA

Si vede che il mio giornale vi desta molto interesse.

NORDI

Per carità, togliete quel pronome possessivo. Il vostro giornale!
Che orrore... Se non vi conoscessi, vi piglierei per una
_Permanente_.

LAURA

Dunque c'è nulla che possa farmi attenta?

NORDI

Uh!! Ci sono i fatti varii... _Esempio di longevità_.

LAURA

C'è altro?

NORDI

_Le miniere di carbon fossile nel Kentuki_... È un giornale
istruttivo il vostro!

LAURA

Teatri... non c'è cronaca?

NORDI

Non ci so cercare in questa gazzetta.

LAURA

Già... non è il _Fanfulla_!

NORDI

No?... Non me n'era accorto. Aspettate: _Esempio da imitarsi_...
Vediamo quest'esempio.

LAURA

Ed imitiamolo.

NORDI (_leggendo_)

«La nostra città perde uno de' suoi più egregi, colti e laboriosi
cittadini.»

LAURA

Esempio da imitarsi.

NORDI

Aspettate (_legge_): «Ma noi non possiamo dolercene, pensando
al valoroso acquisto che ne farà il Parlamento...» Eccolo
l'esempio..... Esempio di magnanimità, ed io voglio imitarlo, e non
me ne dolgo neppur io... Continuo?

LAURA

Come volete, tanto non ci sto attenta.

NORDI (_legge e poi sospende_)

Oh! Oh! Come si chiama il marito della vostra amica?

LAURA

Ebbene... Grandi.

NORDI

E poi?

LAURA

Achille.

NORDI

Dottore?

LAURA

Ma perchè? Sì, dottore.

NORDI

Me ne duole...

LAURA

Insomma che cos'è?

NORDI

Vedete... L'esempio non è la città, non il giornale, e non siamo noi
a darlo... è lui, il dottore Achille.

LAURA

Favorite...

NORDI (_leggendo_)

«Il dottore Achille Grandi, appena conobbe il risultato della
votazione di domenica che lo eleggeva a deputato...»

LAURA

Deputato!

NORDI

«Annunziò ai propri amici che egli, malgrado la numerosa clientela
che possedeva a Torino, si sarebbe, fin dal prossimo dicembre,
stabilito alla capitale... insieme colla propria famiglia.»

LAURA

Non è vero.

NORDI (_dandole il giornale_)

C'è scritto.

        (_Laura legge e rimane pensierosa ed afflitta_).

NORDI

Però, ci potrebb'essere errore... Io, per esempio, non ho veduto...
alcun giornale finora... ne devo aver due con me... cerchiamo.
(_Trae di saccoccia alcuni giornali e lettere, fra le quali una
suggellata_)

        (_Laura lo guarda con ansietà_).

NORDI

Che vuol dir ciò?

LAURA

Una lettera suggellata.

NORDI

Ah! è di mio nipote... Me l'ha consegnata il fattorino mentre
entravo da voi... Qualche appello alla borsa.

LAURA

Leggetela e... datemi quei fogli...

NORDI

Permettete? (_Le consegna i giornali_).

        (_Laura si mette a leggerli uno dopo l'altro_).

NORDI (_dopo letto un po'_)

Ah! l'imbecille!

LAURA

Che cos'è stato?

NORDI

Scusate... (_Legge con più avidità, si fa triste in faccia, e poi
s'asciuga una lacrima_).

LAURA

Vostro nipote è malato?

NORDI

Lo fosse... l'imbecille... è partito.

LAURA

Partito!

NORDI

Per l'America... già... Il rimorso del far nulla lo ha preso... Gli
hanno offerto, che so io, degli intraprenditori...di costruzion...
Insomma... leggete... (_Le dà la lettera e siede angosciato su di
una poltrona_).

LAURA (_dopo letto, s'avvicina a Nordi, gli rende la lettera e gli
porge la mano_)

Coraggio, Nordi.

NORDI

Avete trovato?

LAURA

Che?

NORDI

La conferma dell'elezione?

LAURA

Mi par bene...

NORDI

Ah! (_Sorride con un sorriso pieno di lagrime_).

        (_Laura apre il pianoforte e si mette a cercarvi
        qualche motivo_).

NORDI

Com'è sonora la vostra sala... Un momento fa, quando leggevo, ci
sentivo mille echi: la si direbbe disabitata... c'è umido e
freddo... Aggiusto il fuoco... (_Siede daccanto al fuoco e sta colle
molle sospese in mano a guardare i tizzoni_).

LAURA

E nemmanco me n'hanno scritto! L'amicizia. Ah! il marito è deputato!
Già gli uomini sono tutti ambiziosi... (_volgendosi verso Nordi_)
tutti...

NORDI (_discorrendo fra sè_)

No, non bastano più...

LAURA

Come, non bastano più?...

NORDI

C'erano gli zii d'America... Adesso non bastano più... ci vogliono i
nipoti.

LAURA

Almeno vostro nipote ve ne ha dato notizia.

NORDI

Bella cosa... a suo zio... quasi padre! Ma dopo me l'ha data...

LAURA

E poi in ogni caso, il movente che lo indusse a partire è buono e
lodevole!

NORDI

Ci dev'essere qualche donna di mezzo...

LAURA

Oh! naturale!

NORDI

Naturale sicuro... Non si passa l'Oceano... per... rimorso di far
nulla.

LAURA

Qualche americana.

NORDI

No, no, qualche europea che l'avrà lusingato per un po'... e poi...
crac...

LAURA

Uno scontro di strade ferrate.

NORDI

Ho fatto bene a non ammogliarmi.

LAURA

Ed io...

NORDI

Oh! voi! Gli uomini... almeno sono più...

LAURA

Stiamo a vedere che è una donna vostro nipote!

NORDI

Mio nipote, in fin dei conti, era padrone di sè, e sapeva che io non
abbisognavo punto di lui... Non importa, era la mia giovinezza!

LAURA

Corretegli dietro.

NORDI

Oh! tornerà... Mi rincresce delle vostre serate. Non avevo ragione
quando dicevo che le amiche...?

LAURA

Gli amici... saranno diversi...

NORDI

Sì... ne sono una prova...

LAURA

Voi?

NORDI

Io mi professo vostro amico vero e sicuro.

LAURA

Grazie di questa buona parola. (_Nordi s'alza_). Volete andarvene
digià?

NORDI

È l'ora della vostra cena, a momenti; e poi abbiam bisogno tutti e
due di star soli.

LAURA

Per avvezzarci.

NORDI (_si vede nello specchio che sta sul camino_).

Oh! signora Laura.

LAURA

Che?

NORDI

Una ciocca di capelli bianchi.

LAURA

Dove?

NORDI

Qui sulle tempia... la vedete?

LAURA

È vero.

NORDI

Ed è triste, sapete!... Non avrei mai creduto di dover lamentar gli
anni così presto... Mi sento proprio vecchio...

LAURA

Dovreste rimandar la vostra partenza, dacchè non c'è più vostro
nipote.

NORDI

Poh!

LAURA

Per farmi piacere.

NORDI

No, è meglio che vada.

LAURA

Per distrarvi?

NORDI

E... anche...

LAURA

Grazie... non è il secondo complimento questo...

NORDI

Perdonatemi, non so dove m'abbia la testa... buona sera.

LAURA

Tornerete a salutarmi almeno?

NORDI

Oh! domani senza fallo.

LAURA

Buonasera... (_Nordi via_).


SCENA II.

LAURA e SERVO.


(_Laura siede daccanto al fuoco, poi s'alza e si dispone a scrivere,
poi smette e suona un campanello. Pausa_).

SERVO

La signora ha suonato?

LAURA

E la cena?

SERVO

La signora ha dato ordine che si anticipasse?

LAURA

No... Ma neppure ho ordinato un ritardo... e voglion esser le dieci
e mezzo.

SERVO

Il pendolo della signora non segna che le otto.

LAURA (_guarda all'orologio_).

È vero. Che serate eterne... andate.

SERVO

Debbo sollecitare in cucina?

LAURA

Sì..... no... fate come volete. (_Servo via--Laura torna a sedere
accanto al fuoco_). Berta e Laurina avrebbero dovuto scrivermi
almeno... povere bambine! Come piangerà la Laura, a non veder più la
sua madrina! Oh! che...! vita nuova... paesi nuovi... ed io... Farò
fuoco delle mie legna... Le otto soltanto! (_Prende un giornale_).
Prima rappresentazione della _Famiglia_..... commedia.....
(_smette_). La famiglia!

Quanto tarderò a scoprirne in me pure dei capelli bianchi?! Povero
Nordi... Con questo tempaccio e con questa melma, mezz'ora di
sentiero fra i prati..... Se ci avessi pensato..... l'avrei fatto
ricondurre in carrozza... Smemorata! Ma e perchè, anche lui,
andarsene così presto e di sbalzo?... buonasera e via... senza
nemmanco toccarmi la mano..... Poveretto! (_Va al tavolino e si
mette a ricamare_).


SCENA III.

NORDI e detta.


(_Nordi entra senza che Laura lo veda; giunto a metà della stanza
tossisce_).

LAURA

Siete voi Giovanni?

NORDI

Son io.

LAURA

Nordi? Come va... avete dimenticato qualche cosa?

NORDI

Appunto... Ho dimenticato di chiedervi la mano...

LAURA

Ebbene, ci ho pensato... eccola (_gli dà la mano_).

NORDI

Per quanto tempo?

LAURA

Oh! per poco... ne ho bisogno pel mio ricamo.

NORDI

Me la ritornerete?

LAURA

Sempre che vogliate... Non siete voi mio amico?

NORDI

Sì davvero... solo... vorrei... che me la ritornaste... in
presenza... di una terza persona.

LAURA

Di una terza persona?

NORDI

Sì... del sindaco, per esempio, e... per lasciarmela... sempre...

LAURA (_guardandolo_)

Una domanda di matrimonio?

NORDI

Formale.

LAURA

Colle vostre teorie? E gli scontri dei convogli?

NORDI

Faremo di non viaggiare.

LAURA

Che uomo strano!

NORDI

Ebbene?

LAURA

Veramente, le idee che ho manifestate...

NORDI

Sono idee... e nulla più.

SERVO

La signora è servita...

LAURA

Rimanete a cena con me... Ne parleremo.


  Colleretto Parella, 1872.


FINE DELLA COMMEDIA.





End of the Project Gutenberg EBook of Non dir quattro se non l'hai nel sacco, by 
Giuseppe Giacosa

*** END OF THIS PROJECT GUTENBERG EBOOK NON DIR QUATTRO SE NON L'HAI ***

***** This file should be named 32265-8.txt or 32265-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/2/2/6/32265/

Produced by Carla, Carlo Traverso, Barbara Magni and the
Online Distributed Proofreading Team at http://www.pgdp.net
(This file was produced from images generously made
available by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
