The Project Gutenberg EBook of Storia vecchia, by Giuseppe Giacosa

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Storia vecchia
       Commedia in due atti

Author: Giuseppe Giacosa

Release Date: May 5, 2010 [EBook #32263]

Language: Italian


*** START OF THIS PROJECT GUTENBERG EBOOK STORIA VECCHIA ***




Produced by Carla, Carlo Traverso, Barbara Magni and the
Online Distributed Proofreading Team at http://www.pgdp.net
(This file was produced from images generously made
available by The Internet Archive)







                TEATRO IN PROSA
                       DI
                GIUSEPPE GIACOSA


             ACQUAZZONI IN MONTAGNA

             _Commedia in due atti_


     NON DIR QUATTRO SE NON L'HAI NEL SACCO

             _Commedia in un atto_


                STORIA VECCHIA

             _Commedia in due atti_


                    TORINO
         F. CASANOVA, _Libraio-Editore_
  Via Accademia delle Scienze (piazza Carignano)
                     1890


_Per guarentire la_ proprietà artistica _e la_ proprietà letteraria,
_l'Autore e l'Editore hanno depositato copie di questo libro alla R.
Prefettura di Torino, e si sono uniformati a tutte le disposizioni
della Legge vigente._

Torino--Tipografia VINCENZO BONA.




     STORIA VECCHIA

  COMMEDIA IN DUE ATTI


  AL MIO ZIO ED AMICO
     CARLO DEMARIA


  Rappresentata per la prima volta in Torino dalla Compagnia
  MARCHI-CIOTTI-LAVAGGI, la sera del 18 dicembre 1872.




  INTERLOCUTORI

  ALFONSO duca del Cervo.
  MANFREDO marchese di Terroni.
  BERTA marchesa di Terroni.
  UN SERVO.




ATTO PRIMO

Salotto nel castello di Terroni


SCENA I.

ALFONSO, il SERVO, poi MANFREDO.


ALFONSO (_al Servo_).

Direte che scendano le mie robe.

SERVO

Il signor duca parte oggi?

ALFONSO

Parto oggi.

MANFREDO (_entrando_)

Senza remissione?

ALFONSO

Ho promesso. (_Il servo esce_).

MANFREDO

Non insisto perchè tu rimanga. Suppongo che potendo lo faresti.

ALFONSO

Hai un'aria strana oggi. Che cos'hai?

MANFREDO

Quale aria?

ALFONSO

Non saprei... Ti scappa il trionfo per tutti i pori, gli occhi ti
sfavillano di contentezza. Sembri un raggio di sole.

MANFREDO

Mi congratulo colla mia aria.

ALFONSO

Ed io con te... Ti si direbbe un collegiale alla prima avventura.
Racconta.

MANFREDO

Già tu sei il mio confidente antico, e mi potrai anche giovare coi
tuoi consigli. Figurati che alla mia età, con moglie... e...

ALFONSO

Ci siamo. Non sei un collegiale alla prima avventura, sei un
dissoluto all'ultima. Avanti.

MANFREDO

Ho ricevuto questa lettera.

ALFONSO

Sa di dama un miglio lontano. (_Legge_) «Caro marchese. Il perdono è
così dolce e santa cosa, che proprio non ci resisto. Supplicate e
credo vi sarà concesso. Guglielmo.» (_Guarda Manfredo_) Guglielmo?

MANFREDO

È il suo nome.

ALFONSO

Di battaglia. Traduzione alla lettera: «Caro marchese. Mi annoio
orribilmente. Sofia.»

MANFREDO

Come ne sai il nome?

ALFONSO

Con me firmava Battista. Ci vai?

MANFREDO

Eh! sfido...

ALFONSO

E tua moglie?

MANFREDO

Come si fa a dire di no.... ad una lettera cosiffatta?

ALFONSO

Non si dice. E tua moglie?

MANFREDO

Fammi il moralista, bravo!

ALFONSO

Ti ricordi quando m'hai parlato la prima volta del tuo matrimonio
che io ti dicevo che non c'eri nato, che quello del marito è un
sacerdozio e che ci vuole una vocazione, e che tu non l'avevi; te ne
ricordi?

MANFREDO

Sì..... e con ciò? Vorrei vederti nei miei panni. Certe cose un
gentiluomo, un uomo di mondo, non le può fare. Mi scrive un
biglietto...

ALFONSO

Dirai che non l'hai ricevuto...

MANFREDO

Lo ha portato... un palafreniere...

ALFONSO

E poi senti, non ti scrive che è così dolce e santo il perdono?
Raddoppia la dose. Che t'abbia a perdonare di più, cresci lo
zucchero.

MANFREDO

Una donna... che ho amata.

ALFONSO

E non le basta?

MANFREDO

Che mi diede non dubbie prove...

ALFONSO

Sì... anche a me.

MANFREDO

Oh! non me ne importa... non mi fai geloso. Ci vado appunto perchè
non ci vedo pericolo.

ALFONSO

No... ci vai perchè ti solletica quel bigliettino, col suo
concettino ben tornito,... e poi un ritorno,... si risuscitano le
sensazioni morte. Un anno di abbandono assoluto... gli è come una
imbiancatura alla casa, te la rifà nuova agli occhi.

MANFREDO

Insomma, il perchè non monta. Ci vado... È questione di cavalleria.

ALFONSO

Oh! quand'è così... io camminavo a piedi.

MANFREDO

Ora senti. Come devo fare per ottenere un congedo da mia moglie?

ALFONSO

Aggiustati... io non c'entro.

MANFREDO

Uh... la morale... come vi fate vecchi... voi altri... che rigidume!
Neppure se ti proponessi una birbonata.

ALFONSO

No, ma vedi... ci sono delle cose che capisco e di quelle che non
capisco. Capisco che la signora... Guglielmo, t'abbia scritto, le
capisco questa gran smania di perdonare, lei, a cui bisognerà
perdonar tanto, capirei che io, ricevuta una lettera consimile,
volassi ai suoi piedi; non capisco che tu, con una moglie bella,
giovane, che ti adora, che vale tutte le... Guglielmo di questo
mondo, ti ci lasci tirare.

MANFREDO

Mi ci lasci tirare!

SERVO

La posta (_Entra con una lettera su di un vassoio_).

MANFREDO (_prende la lettera, il servo esce_)

Permetti? (_Dopo letta la lettera_) Uh!

ALFONSO

Che cos'è? Un'altra avventura?

MANFREDO

No... tranquillizzati. Mi scrive il Terni a nome del ministro, per
offerirmi la legazione di Baviera.

ALFONSO

Accetti?

MANFREDO

Oh! Non mi metto al servizio di un governo di cui disapprovo la
condotta e combatto i principii.

ALFONSO

Questa è cavalleria e ci sto anch'io. Dio sa se ti vorrei in
politica così liberale come sei in amore, ma non deve esser l'offa
di un impiego a convertirti.

MANFREDO

Mi sollecita perchè vada a Roma a conferire col ministro. È inutile.

ALFONSO

Oh! già. Dacchè non accetti. A buon conto quella lettera non poteva
arrivar più a proposito.

MANFREDO

Cioè?

ALFONSO

Ho detto fin troppo per la morale...

MANFREDO

Ah!... È vero. Grazie del consiglio.

ALFONSO

Mi è sfuggito.

MANFREDO

Lo colgo al volo e te ne scarico..... Mia moglie.


SCENA II.

BERTA e detti.


ALFONSO

Buon giorno, marchesa.

BERTA

Buon giorno, duca. Siete sempre irremovibile?

ALFONSO

Pur troppo. Vado anzi a disporre per la partenza.

BERTA

Si direbbe che vi faccio scappare.

ALFONSO

Oh! si direbbe male (_esce_).


SCENA III.

BERTA e MANFREDO.


BERTA

Quanti ne abbiamo oggi?

MANFREDO

Ventidue... perchè?

BERTA

Perchè questi ultimi giorni di campagna mi corrono a carriera.
Vorrei che durassero un mese almeno.

MANFREDO

Non sarebbero più gli ultimi.

BERTA

Oh! è vostra la scoperta? Mi perdonerete la mia schiettezza, ma,
sono contenta che il duca se ne vada.

MANFREDO

Perchè?

BERTA

È uno di quei perchè che non si dicono e che dovreste indovinare...
E poi... è un originale.

MANFREDO

Alfonso?

BERTA

Ma sì, figuratevi che non mi ha fatto neppure un principio di corte.
Niente, proprio niente.

MANFREDO

Glie lo dirò...

BERTA

Non sono poi tanto vecchia ed orribile da toglierne affatto l'idea,
vi pare? Che cosa avete? siete preoccupato.

MANFREDO

Io no.

BERTA

Oh! sì. Che cosa avete?

MANFREDO

Nulla.

BERTA

Ebbene, oggi, partito il duca, andremo a passeggio a cavallo fino al
Torrione, e così tutte le sere finchè si vada via. Che brutta cosa
lasciar la campagna. Vedrete come ho domata la _Irga_! Ieri l'altro
tornando mi fece un salto di paura. Non ve ne siete accorto? Guai se
non dite di sì.

MANFREDO

Mi spiace che la montiate quella bizzarra.

BERTA

Oh non c'è pericolo. Ieri ci tornai sola, la ricondussi al luogo
dove s'era impennata e riprese, ed io ferma. Si era spaurita di un
vecchio tronco segato; ci ripassai tante volte di galoppo, che glie
lo feci smettere il grillo.

MANFREDO

Testolina!

BERTA

Sì... risoluta lo sono, è una tradizione di famiglia. Che cosa
avete?

MANFREDO

Che cosa ho? Sono diverso dal solito?

BERTA

Spero... Non siete garbato!

MANFREDO

La stagione mi uggisce.

BERTA

No, non lo dite, la più bella stagione dell'anno! Queste brevi
giornate di sole sono così sorridenti! (_Pausa_). C'è bisogno di
avere amici in casa!? Io li detesto gli amici. Preferisco un
capriccio ad un amico. Sia come non detto.

MANFREDO

Finirete per viziarmi.

BERTA

Gli è che toccherebbe a vossignoria dirmi di queste cose. Non
signore, voi vi ingusciate nella vostra dignità d'uomo.

MANFREDO

Io le penso.

BERTA

Proprio?

MANFREDO

Come potrei diversamente?

BERTA

Lo credo io. Tutti i giorni, mi ripeto che non potevate incontrare
una moglie migliore.

MANFREDO

Hai ragione.

BERTA

Solo tu, come tutti gli uomini, non conosci le dolcezze del
conversare. Non si crederebbe come le occasioni dei più bei momenti
vi sfuggono inosservate. Convien dire che l'immaginazione non vi
giovi. C'è bisogno di caccia, di corsa, di bigliardo e di giornali?
Farne che? Passi in città, e ancora... ma qui... tu seduto lì, io
qui, senza pensieri, a dirsi che il tempo è bello, che le mie amiche
sono insopportabili, che gli amici tuoi sono ridicoli... perchè lo
sono ridicoli... il duca, con quella toeletta da Nembrotte
incivilito! a parlare dei libri che si leggono, a giudicare i non
letti dalla copertina, che so io... a dir nulla, a tacere... Per
esempio... sei contento tu... di essere al mondo?

MANFREDO

Sentiamo prima il tuo parere.

BERTA

Grazie... Io, malgrado la sorte mi abbia destinato un marito... come
lei... io non mi lagno... Vuoi che te ne dica il perchè?

MANFREDO

Sentiamo.

BERTA

I perchè sono molti. Prima, perchè mi piaccio; sono svelta,
elegante, bella, buona, buona!... e poi mi chiamo Berta, mentre
potevo chiamarmi Carlotta... figurati... se mi chiamassi Carlotta! e
poi sono marchesa... e ci tengo... e poi, tu hai un castello
grandioso, ed io ho un quartierino simpatico in città... Se
l'avessimo a Firenze il castello! che bella cosa... con tanta
distesa di campagna dattorno!

        (_Manfredo sorride_).

BERTA

Tu hai qualche cosa.

MANFREDO

Perchè?

BERTA

Perchè non hai sorriso bene. Dunque..... A che ora parte il tuo
duca?

MANFREDO

Alle tre.

BERTA

E non verrà più nessuno?

MANFREDO

Credo di no... tanto più...

BERTA

Tanto più?...

MANFREDO

Tanto più che probabilmente devo partire ancor io.

BERTA

Perchè?

MANFREDO

Ho ricevuta una lettera... che mi chiama a Roma.

BERTA

A far che?

MANFREDO

Il ministro mi vuole.

BERTA

Perchè ti vuole il ministro?

MANFREDO

Per mandarmi in Baviera.

BERTA

A far che in Baviera?

MANFREDO

Ministro.

BERTA

Che bisogno hanno di un ministro quelli là? E tu ci vai?

MANFREDO

Non so.

BERTA

Colle tue opinioni?

MANFREDO

Che sai tu delle mie opinioni?

BERTA

So che la tua opinione sono io. Ecco la tua politica...

MANFREDO

Insomma, no, non ci andrò.

BERTA

Ah!

MANFREDO

Non andrò in Baviera, ma a Roma...

BERTA

Dacchè ricusi...

MANFREDO

Non importa... non posso scrivere un no, così asciutto asciutto.

BERTA

Non si scrive asciutto.

MANFREDO

Uh!... Giudica tu stessa, ti darò la lettera del Terni. (_Trae di
saccoccia parecchie lettere_).

BERTA (_è appoggiata allo schienale della scranna dove lui è
seduto_)

Quanta roba avete sempre in saccoccia, voi altri uomini!

MANFREDO (_non trova la lettera_)

Dove sia?

BERTA

Ed io a vedere tante carte... mi sento nascere una curiosità... Oh!

        (_Manfredo nasconde la lettera di donna_).

Perchè hai coperta subito quella soprascritta?

MANFREDO

Io?!

BERTA

Sì tu... Era una scrittura di donna.

MANFREDO

Oh!... che!

BERTA

Sì sì sì... (_Manfredo le mostra le soprascritte, tenendole in
mano_) Non quella, non quella... questa no... insomma c'era... l'ho
veduta io... eccola qui...

MANFREDO

Ebbene?

BERTA

Ebbene, è scrittura di donna.

MANFREDO

Ma no... è di un amico.

BERTA

Dammela.

MANFREDO

Dite da senno, marchesa?

BERTA

O dammi la tua parola d'onore...

MANFREDO

Nè l'uno, nè l'altro... finchè ho creduto che scherzaste... ho
scherzato... ora basta...

BERTA

Manfredo... è un capriccio, poni che sia un capriccio... ma non mi
ricusare... sarebbe la prima volta... Dammi quella lettera...

MANFREDO

È un capriccio pericoloso. Se non valsi a destarvi sufficiente
confidenza, perchè il più leggero nonnulla non vi abbia ad
ingelosire...

BERTA (_seria_)

Oh! ingelosire... no.

MANFREDO

Non lesino sulle parole... ad insospettire.

BERTA

Senti, Manfredo, non ho sospetti, chi ti ha detto che io abbia
sospetti? Ti domando che tu mi conceda questa piccola tirannia; lo
sai che siamo tiranne noi; ci vuol tanto? Dammi quella lettera;
quando vedrò che sei disposto a cedere, non abuserò della tua
arrendevolezza... è un capriccio; ebbene, per noi sovente i capricci
sono... me la dài...?

MANFREDO

E se fosse una lettera di donna?

BERTA

Non lo è... ne sono sicura che non lo è... e fosse anche...

MANFREDO

È una lettera di donna....

BERTA

Non importa... Se tu la serbi così gelosamente... potrò supporre,
che so io... potrò supporre... Che se invece me la dài, mi basterà
questa prova di sicurezza... per tranquillarmi... Non la leggerò.

MANFREDO

Non la leggerai?

BERTA (_leggermente_)

E che sono curiosa io? Sono impuntita... e null'altro... S'era tanto
in pace... (_Gli strappa rapidamente la lettera di mano_) Ah!...

MANFREDO

Berta... Berta... rendimi quello scritto... è indegno...
rendetemi...

BERTA

Quello scritto è qui... ed è scritto di donna; mi date la vostra
fede che non c'è dentro nulla che mi possa toccare... ed io ve lo
rendo...

MANFREDO

Non ho ceduto mai ad una minaccia.

BERTA (_apre febbrilmente e legge; lunga pausa, poi con voce calma_)

Prendete... Chi è quella donna che non ha il coraggio di avere un
nome?

MANFREDO

Non lo so.

BERTA

È giusto... Raggiungetela...

MANFREDO

Fu un'azione inqualificabile la vostra.

BERTA

Non mi fate rimproveri... Io non so chi abbia create certe comode
leggi di discrezione e di delicatezza, e non le discuto... sento
nella mia rettezza che non ho nulla a rimproverarmi. Non ho mentito
io. (_S'incammina_).

MANFREDO

Berta... sentite...

BERTA

Non mi fate arrossire. (_Esce_).


SCENA IV.

MANFREDO, ALFONSO


        (_Manfredo passeggia il palco scenico
        agitatissimo_)

ALFONSO

E così?

MANFREDO

Sei tu? (_Accennando la porta donde uscì Berta_) Sa tutto.

ALFONSO

Oh! come è stata?

MANFREDO

Ha letta la lettera.

ALFONSO

Partirai lo stesso?

MANFREDO

Ho altro in testa che quella...

ALFONSO

Che cosa disse tua moglie?

MANFREDO

Nulla.

ALFONSO

Credi grave la cosa?

MANFREDO

La credo irrimediabile.

ALFONSO

Non hai fatto di tentare spiegazioni?

MANFREDO

Oh! sarebbe stato poco onesto ed inutile. Aveva proprio bisogno di
scrivermi colei. Gli è che conosco Berta, e...

ALFONSO

Vuoi tu bene a tua moglie?

MANFREDO

L'ho sposata...

ALFONSO

Perchè ne volesse a te.

MANFREDO

O amore o non, è mia moglie e son sicuro che non me la perdonerà
più.--E poi mi ha sorpreso che ricorrevo a sotterfugi con lei.....
capisci... ci ho fatta una bella figura. Il Marchese Terroni! Non
rimpiango di aver perduto il suo amore; noi siamo troppo vecchi per
tanta gioventù e tanta fede... mi pesava forse... Ma ho perduta la
sua stima... e mi sta bene..... (_Dà un crollo di spalle_) Oh!

ALFONSO

Già... bisogna vedere di accomodare ogni cosa.

MANFREDO

Impossibile.

ALFONSO

No... Basta che tua moglie possa farsi convinta che le vuoi bene.

MANFREDO

Oh! già...

ALFONSO

Eh! Se ne superano di maggiori difficoltà. Ci sei già riuscito una
volta a convincerla, e poi, una donna non domanda altro; in fondo in
fondo sono migliori di noi... e una volta sicura dell'oggi vai
tranquillo, che il ieri è suonato... Ma bisogna farla sicura
dell'oggi.

MANFREDO

È così facile teorizzare...! Mi basterà aprir bocca per esser
creduto eh? Non c'è che dirsi: lo volli e schiavo.

ALFONSO

Mio caro, c'è qualcheduno più astuto della volpe: colui che
l'acchiappa. Non ti consiglio mica di dire a tua moglie: Dimenticate
quello che è stato perchè vi assicuro che vi amo. No... quantunque,
quando vogliono credere... ma si fa nascere un'occasione... Se tu
diventassi geloso?

MANFREDO

Ah! che ho voglia di scherzare io?

ALFONSO

Diciamo così... se lei... ti facesse geloso? Si tratta di condurti
ad un segno tale che ti abbia a credere innamorato di lei...

MANFREDO

Berta sa... che troppo la rispetto per...

ALFONSO

Non la rispettar tanto... l'avrà più caro.

MANFREDO

E poi... è volgare... la gelosia...

ALFONSO

Giove s'è vestito da uomo tante volte. Dài retta, io dirò alla
marchesa, che t'ho visto agitatissimo, che sapevo di quella lettera,
che non credo ad una tua gran passione per la signora...
Guglielmo... Quelle attenuanti che tu non potevi, io potrò
suggerire... e le dirò... come conclusione, che ti abbia a mettere
alla prova. Ti va? E se ce n'è di bisogno io rimango.

MANFREDO

Che m'abbia ad ingelosire di te?

ALFONSO

Intendiamoci... a fingere...

MANFREDO

Caro mio... me ne duole... e non vorrei che te ne avessi a male, ma
capisco che non ci riescirò... mi sarà impossibile... anche fingere.

ALFONSO

Con un po' di sforzo.

MANFREDO

Guarda... tu sai se ho voglia di ridere in questo momento; ebbene,
all'idea che io possa diventare geloso di te... non ci resisto.

ALFONSO

Bada! Alle corte: io t'offro questo ripiego, da commedia se vuoi,
vecchio, come l'amore e come la gelosia, ma, a parer mio, buono ed
efficace... Decidi...

MANFREDO

Fa come vuoi...

ALFONSO

Va bene. (_Suona il campanello_).

MANFREDO

Mia moglie non accetterà.

ALFONSO

Ne sei sicuro?

MANFREDO

La conosco: non è donna da accondiscendere neanche per celia, e
neanche per prova, a recitare una parte cosiffatta, e si valuta a
troppo caro prezzo per venirmi incontro.

SERVO

Il signor marchese ha chiamato?

ALFONSO

Sentite se la marchesa è visibile. (_Servo via_).

MANFREDO

Ti devo dire una cosa?

ALFONSO

Di'...

MANFREDO

Ho mezza voglia d'andarmene.

ALFONSO

Dove?

MANFREDO (_mostrando la lettera_)

A farmi perdonare...

ALFONSO

Padronissimo. Io rimango.

SERVO

La signora marchesa prega il signor duca a volerla aspettare un
momento. (_Via_).

MANFREDO

Addio.

ALFONSO

Parti?

MANFREDO

Domani forse...

ALFONSO

Eh! la notte porta consiglio. (_via Manfredo_).


SCENA V.

ALFONSO poi BERTA


ALFONSO (_guardandogli dietro_)

Tu non partirai...

        (_Berta entra_).

ALFONSO

Mi duole di avervi disturbata.

BERTA

Stava ripassando una suonata di Beethoven; venite a salutarmi?

ALFONSO

Sì.

BERTA

Non vi chieggo, che cosa vi chiami a Firenze.

ALFONSO

No... piuttosto non chiedetemi che cosa mi cacci di qui.

BERTA

Vi caccia? Lo chiedo invece.

ALFONSO

Ci son cose che d'ordinario una donna come voi... non vuole udire.

BERTA

Tutto ciò che un gentil uomo ed un onesto uomo può pensare, una
donna come me può udire...

ALFONSO (_con intenzione_)

Non tutti i nostri pensieri sono volontari, e non ne siamo padroni
di tutti... Certe volte... inavvertiti, lenti ed insinuanti, una
idea, un sogno, una speranza impossibile, s'insinuano attraverso le
migliori intenzioni, e non ci facciamo accorti della loro esistenza,
se non quando questa idea è divenuta assidua tanto, che il
combatterla è impresa difficilissima, ed il vincerla.....
impossibile.

BERTA (_seria_)

Non capisco...

ALFONSO

Ed appunto...

BERTA

O desidero di non capire...

ALFONSO

Eppure, permettetemi, marchesa, di continuare; eppure, quando di
fronte a cosiffatti pensieri assidui e tormentosi, un uomo trova in
sè e nella propria coscienza di amico, sufficiente forza per
resistere e manifesta la propria resistenza con un mezzo così
eloquente come è quello di togliersi volontariamente al
seducentissimo pericolo, mi pare che quest'uomo meriti almeno...

BERTA

Vi prego di non continuare...

ALFONSO

Dove c'è un'offesa nelle mie parole? Vi chieggo d'essere vostro
amico; non l'amico volgare, e non l'amico, che si contenta al meno,
per conseguire il più. Ve lo chieggo, oggi, e vi giuro, che non
chiederò altro domani. Ci sono confidenze che un intimo orgoglio
impedisce fra donne, e l'anima talvolta trabocca a segno che una
confidenza le è necessaria. Vi stendo la mano. Ma la mia lealtà mi
costringe a dirvi, che questa profferta di amicizia è rassegnazione,
e che...

BERTA

Non ho bisogno di amici. Le mie confidenze io soglio farle a me
stessa e soglio trovare in me tutta la forza e tutti i conforti che
mi offrite. Alle tre... volete partire?

ALFONSO

E se... malgrado vostro...

BERTA

Insomma...

ALFONSO

Non mi potete impedire...

        (_Berta s'alza per andar a suonare il
        campanello_).

Il campanello? Non vi disagiate... lo suonerò io. (_Suona il
campanello_).

        (_Berta rimane in piedi ad aspettare--Servo
        compare_).

Fate risalire le mie robe. Rimango. (_Il servo s'inchina ed esce_).

BERTA (_rinviene dal proprio stupore_)

Che vuol dir ciò?

ALFONSO

Vi do la mia parola di gentiluomo e di galantuomo che mi potete
toccar la mano (_glie la porge_).

BERTA (_esita, lo guarda, poi glie la stringe_)

Ci credo.

ALFONSO

Sentite... so tutto, e vengo a dirvi: c'è rimedio a tutto.

BERTA

Oh! sì, sì...

ALFONSO

Ed aggiungo di più... Manfredo vi ama.

BERTA (_sorride_)

Non so che valore diano gli uomini alle parole..... Mia madre
allevandomi lontana dal mondo, e nella solitudine severa di un
vecchio castello, mi apprese a distinguere nettamente i profili di
ogni azione e di ogni intenzione, e mi educò al principio che la via
giusta è larga e retta. Non conosco le sfumature. Voglio o non
voglio... e nel mio stretto cervello... soglio chiamare le cose col
loro nome il più brutale.

ALFONSO

Avete torto... Non è ai tempi... nostri che si possa vivere
pensandola come voi.--Gli uomini si somigliano troppo fra di loro...
Dacchè si convenne di chiamare elegante tutto ciò che non esce dal
comune, credetelo, una idea assoluta, è impolitica. I libri, la
vaghezza dello spolvero, la facilità dei commerci, hanno ridotte le
relazioni tra uomini e donne ad una continua guerriglia
d'imboscate, e la felicità, a cui una volta si mirava dritto,
bisogna conseguirla ora a forza di rigiri e di scaramuccie... Io
comprendo che al vostro orgoglio di sangue ripugni un simile
maneggio, ma in fine dei conti, si può sacrificare anche l'orgoglio,
quando ne va di mezzo... la vita.

BERTA

A che volete condurmi? E prima di tutto, perchè quella inesplicabile
commedia di poco fa?

ALFONSO

È cosa difficile a dirsi, specialmente ad un... Catone come voi...
Mi ci proverò, tanto più che avete diritto ad una spiegazione.
Sapete a che si riduce oggi la scienza di tutto il vivere? Ad una
brutta parola... Diffidenza. Prima di darmi a comporre certi screzii
famigliari... ho voluto farmi certo che il male era profondo...

BERTA

In una parola, non eravate ben convinto che io non fossi una
civettuola.

ALFONSO

No... ma... insomma, non fatemi durare nell'imbarazzo... Mi
confermai nella mia credenza, che voi siete una retta, seria e
nobile dama... Sentite..... Manfredo ricevette una lettera di donna,
di una donna che in passato... Un uomo di cuore non può ricusarsi a
certe domande...

BERTA

Ha mentito. Ha limosinato un pretesto per abusare della mia fede.

ALFONSO

No... vi ha nascosto quanto non vi poteva palesare, nè più nè meno.
È naturale che voi duriate fatica a darmi credito, ed è naturale che
non abbia cercato egli di sminuire la mala impressione prodotta in
voi da quello scritto. Vi propongo un'esperienza. Siete libera di
accettarla o di ricusarla. Ma lasciatemi almeno manifestarvi il mio
progetto.

BERTA

Sentiamo.

ALFONSO

Si tratta...


        (_Cala la tela_).




ATTO SECONDO

La stessa decorazione. C'è il fuoco acceso.


SCENA I.

ALFONSO e MANFREDO.


MANFREDO

Bel gusto stare in campagna con questo po' di nebbia; non ci si vede
più. Alle cinque sarà scuro fitto come in gola.

ALFONSO

Oh! Che in città non sarebbe tutt'uno? Non ti piacciono a te quegli
alberi ricamati sul grigio uniforme del cielo, che vi appaiono
imprecisi, lontani e fantastici? C'è un silenzio strano per i campi
in queste giornate... mi piace l'ottobre. Ieri s'andava a passeggio
con tua moglie...

MANFREDO

Chissà che cera mi farà la contessa Sofia quando ci rivedremo... a
Firenze.

ALFONSO

La cera che il più debole fa al più forte. Un misto di dispetto, di
curiosità e di paura. A rimanere tu, a resistere alle seduzioni di
quel bigliettino, hai tanto guadagnato nell'animo di quella signora,
che a farlo apposta non avresti potuto meglio. Sei diventato il
punto interrogativo, l'enigma... e poi... hai fatto il tuo dovere, e
tua moglie credo ne sia contenta, sicura com'è che sei rimasto per
lei...

MANFREDO

Dimmi un po'... In questi due giorni ha fatto mai, mia moglie,
d'indovinare chi fosse l'autrice di quel biglietto?

ALFONSO

Ma no, mi ci aspettavo ancor io, e mi ero preparata l'aria la più
innocente. Non signore, nemmeno ha mosso un dito per saperlo.

MANFREDO

Volevo dire!

ALFONSO

Sai, io sono convinto che ti vuol bene, ma per fortuna, il male
prodotto da quella scoperta non fu così profondo come si temeva... È
una donna che intende la vita, tua moglie, e sa che un uomo, in fin
dei conti...

MANFREDO

Le disse teco queste cose?

ALFONSO

Oh! figurati! Non le disse... e non le direbbe mai... si leggono
nelle interlinee queste cose... e poi tua moglie è sicura del tuo
ritorno...

MANFREDO

Te lo ha detto?

ALFONSO

La donna che ignora non c'è più sulla terra. Tutte hanno conoscenza
di noi. Quando esposi alla marchesa Berta il mio piano di
battaglia... sai tu che cosa mi ha risposto? Mi disse: Accetto,
benchè sia certa che ci cascherà.

MANFREDO

Che ci cascherò?

ALFONSO

Accettò non per farti ingelosire, ma benchè sapesse che ti saresti
ingelosito... Essa ignora che c'era un'intesa fra di noi.

MANFREDO

A proposito mi avvertirai quando dovrò cominciare la commedia.

ALFONSO

Come, ti avvertirò...?

MANFREDO

Sì... avrei paura di lasciar scappare il momento senza farmene
accorto... (_Ride_).

ALFONSO

Io ho già cominciato.

MANFREDO

A far che...?

ALFONSO

A corteggiare tua moglie.

MANFREDO

Sì?... quando e come?

ALFONSO

Non te ne sei accorto? Subito ho cominciato, e se te la devo dire,
mi ci diverto a questo esercizio. La signora Berta ha molto spirito
ed è molto padrona di sè... cosicchè là dove credeva di trovare un
lamento, trovai un sorriso, che se è simulato lo è a perfezione,
trovai un ingegno sciolto e vivace, trovai una fantasia diciottenne,
e trovai sovratutto quel profumo di galanteria che credevo vaporato
per sempre, e di cui mi accorgo esistere ancora qualche boccetta.

MANFREDO

Mi dài uno zigaro?

ALFONSO (_glie lo dà_)

Mi disse subito che le era parso strano che non le avessi fatto la
corte, e che lo avea anzi detto con te, chiamandomi originale... È
vero?

MANFREDO

È vero.

ALFONSO

Fummo a passeggio insieme, giù pei boschi, le feci lettura, suonammo
a quattro mani al pianoforte; ieri sera stemmo un paio d'ore lì
daccanto al fuoco, a parlare di antichità; e sai, in tutto questo
tempo, per quanto mi ci abbia aguzzato il cervello, non le ho potuto
tirare un rimpianto! Com'è padrona di sè! Tu la avessi veduta.....
calma sempre come una Dea. Non riuscii a sorprenderle un solo moto
di ciglia... nemmeno uno. È marchesa fino alla punta dei
capelli--che sono suoi, mi disse.

        (_Manfredo ride_).

ALFONSO

Perchè ridi?

MANFREDO

Rido a vederti battere le strade di traverso colla pia intenzione di
fare la commedia anche con me. Ti solleticherebbe l'idea di vedermi
ingelosito eh? un pochino ingelosito. Ah! ah! ah! È difficile...

ALFONSO

Non t'avrei messo a parte del mio progetto. Ti conosco troppo uomo
di mondo per concepire una simile speranza. E si convenne che non
avresti fatto altro che fingere.

MANFREDO

Non so se ci riescirò, neppure a fingere. E poi discutendolo come
due che ci siano estranei, ci vedo del macchinoso nel tuo rimedio. A
prima vista e scottato di fresco, quando mi facevo il danno più
grosso che non fosse, mi ci arresi, non avevo testa a pensarci, ma
ora ho riflettuto. Sai, mia moglie non ama lo scandalo e mi basta.
Già..... non si può durare a fare l'idillio per tutta la vita.

ALFONSO

La dobbiamo smettere? Io ci sto. Se vuoi rinunciare al perdono di
tua moglie... non ti so che dire.

MANFREDO

Non vorrei che avesse a parere un congedo... per te.

ALFONSO

Perchè?

MANFREDO

Non sei rimasto apposta?

ALFONSO

Oramai non farei più in tempo a partire; no, continuo ad accettare
la tua ospitalità, se me la offri.

MANFREDO

Oh!... sei in casa tua.

ALFONSO

Grazie... Dunque... lasciamo lì?

MANFREDO

Poh... dacchè ci siamo. (_Getta lo zigaro_).

ALFONSO

Ti ho dato un zigaro cattivo, prendine un altro.

MANFREDO

No... grazie, ho fumato abbastanza. (_S'avvicina al fuoco_).

ALFONSO

Converrà poi che ci accordiamo pel finale.

MANFREDO

Andate fuori oggi... a cavallo?

ALFONSO

Non so... non credo... È troppo freddo.

MANFREDO

Però dovreste. È così bella la campagna d'ottobre!

ALFONSO

Ci verresti anche tu?

MANFREDO

Oh non sono poeta io.

ALFONSO

E poi... dobbiamo studiare una sinfonia per suonarla stassera. Ci
starai a sentire?

MANFREDO

Non so.


SCENA II.

BERTA e detti.


BERTA (_entra ricamando e va a sedere al tavolino da lavoro_)

Duca.

ALFONSO

Eccomi.

BERTA

Mi date quello sgabelletto?

        (_Alfonso glielo mette sotto ai piedi
        inginocchiandosi_).

Come sta bene un uomo in quella posizione; solo vi ci vorrebbe una
parrucca, un abito ricamato, uno spadino e una boccetta di sali per
me che verrei meno dalla emozione. Alzatevi, duca, e sedete, e
divertitemi; no, ditemi invece delle cose serie, o meglio non mi
dite nulla, leggiamo.

ALFONSO

Siete di buon umore oggi?

BERTA

Sì.

ALFONSO

Perchè?

BERTA (_sottovoce_)

Ve lo devo dire?

ALFONSO (_c. s._)

Dite.

BERTA (_c. s._)

Forse avevate ragione. (_Ride_)

ALFONSO (_c. s._)

È là.

BERTA (_c. s._)

Davvero! Guardate un po', ed io non l'avevo veduto... che cieca!
Leggiamo (_Prendono un libro caduno_) Che cos'è questo libro?

ALFONSO

Don Chisciotte.

BERTA

Non mi piace, ne cercherò uno io. (_S'alza e va verso la libreria, e
vede Manfredo_) Oh! siete voi! non vi avevo veduto... Come va?

MANFREDO

Grazie.

BERTA

Non sapevo che foste lì, e siete poco galante. Vostra moglie entra,
siede, parla coll'amico vostro, per non sapere che fare, ricorre
alla lettura...

ALFONSO

Grazie.

BERTA

E voi non vi fate vivo... e neppure venite a baciarmi la mano. (_Gli
porge la mano_) A voi.

        (_Manfredo glie la bacia_). (_Ad Alfonso_)

Avevate detto grazie... perchè?

ALFONSO

Nulla, nulla.

BERTA

Perchè non avvertirmi che Manfredo era qui?

ALFONSO

Non ci ho pensato.

BERTA

Ci si doveva pensare.

        (_Alfonso si stringe nelle spalle_).

BERTA (_a Manfredo_)

Sembrate di cattivo umore voi. Invece di essere contento che il duca
è rimasto per tenermi compagnia.

MANFREDO

Sono contentissimo, ma non sento il bisogno di manifestare la mia
gioia con tanta...

BERTA

Sst! stavate per dire una mezza sconvenienza... fermatevi mentre
siete in tempo... sedete lì e facciamo conversazione noi tre. Quando
ero bambina, nelle giornate come queste, si giocava a far le dame
colle mie sorelline. Giochiamo anche noi, io farò la dama e lor
signori mi faranno la corte... Ecco, incomincino.

ALFONSO

Non so come pigliarmela.

BERTA

Vi insegnerò io... Si fa così... Si comincia a mettersi una mano nei
capelli con un'aria tra lo sbadato ed il nervoso, poi si accenna a
parlare e si tace, poi finalmente col tono di chi volesse farvi la
più importante confidenza si comincia, per esempio, col dire: bel
tempo!

        (_Manfredo s'allontana_).

BERTA

Dove andate?

MANFREDO

Scusatemi... io sento un freddo... mi avvicino al fuoco.

BERTA

Ci avviciniamo tutti.

MANFREDO

No... rimanete... assisterò di là alla vostra graziosissima lezione.

BERTA

Quel povero duca! Rimango io sola ad occuparmi di lui.

MANFREDO

E sono convinto che bastate... è vero?

ALFONSO

Oh!

BERTA

A proposito, duca, e la nostra sinfonia?

ALFONSO

La devo ripassare.

BERTA

Andateci subito allora.

ALFONSO

Mi cacciate?

BERTA

Sì.

ALFONSO

Obbedisco.


SCENA III.

BERTA e MANFREDO


        (_Silenzio_).

BERTA (_va a sedergli vicino_)

C'è proprio freddo... Volete che torniamo in città...?

MANFREDO

Sono ai vostri comandi.

BERTA

Se alle volte vi ci annoiaste troppo qui.

MANFREDO

Vi fate torto, marchesa, e poi... ora che Alfonso è rimasto... per
tenermi compagnia! Vi siete ricreduta sul suo conto?

BERTA

Cioè?

MANFREDO

Non l'avevate molto in grazia.

BERTA

Oh! è un uomo come gli altri.

MANFREDO

Fossero tutti come lui. Colto, vivace, elegante, bello di forme,
gentiluomo perfetto, scudiero intrepido.

BERTA

È bella l'amicizia fra uomini! Almeno quando parlate di un amico
voialtri lo lodate sul serio; noi invece..... ma gli è che noi donne
non ne abbiamo di amiche.

MANFREDO

È un privilegio invidiabile il nostro; tra uomini l'amicizia è rara
se volete, ma tenace ed indissolubile; per esempio, Alfonso ed io.

BERTA

Già voi non sapete parlar d'altri che del duca.

MANFREDO

Tento combattere quel po' di avversione che gli mostrate.

BERTA

È vero, ce ne sono molti che mi piacciono più di lui.

MANFREDO

E avete torto. Io vorrei che diventasse vostro amico.

BERTA

Perchè?

MANFREDO

Perchè... mi pare che molto lo desideri.


SCENA IV.

ALFONSO e detti.


ALFONSO

Scusate, se non s'accende un po' di fuoco anche di là non ci si
resiste; ho le dita intirizzite. Guardate... si direbbe che mi
destinate al supplizio...

MANFREDO

Che Dante assegna ai traditori... il ghiaccio. Vado a dar ordine che
riscaldino... se no... il concerto di stassera...

BERTA

E tornerete subito...?

        (_Manfredo s'inchina ed esce_).


SCENA V.

BERTA, ALFONSO.


BERTA

Vi ringrazio.

ALFONSO

Di che?

BERTA

Comincio a credere che abbiate ragione voi.

ALFONSO

Sul conto di Manfredo? Ah! sentite, marchesa... bisogna pure che ve
lo dica: Non ne facciamo nulla...

BERTA

Perchè?

ALFONSO

Credete a me.

BERTA

In queste cose ci vedo meglio di voi...

ALFONSO

Eppure...

BERTA

No... lasciate che vi ringrazii...

ALFONSO

Mi spiace togliervi tante illusioni, ma lo debbo fare, per obbligo
d'onore. Quando vi proposi questa prova e vi decisi a tentarla,
appena se vi conoscevo. Eravate per me quell'incognita, che è e deve
essere la moglie di un amico vero. Vi salutavo, parlavo con voi del
più e del meno: vi sapeva, o meglio, vi sentiva rettissima; mi
pareva che foste in buon accordo con Manfredo, e nulla più. Del
vostro modo di pensare, di sentire, della vostra squisita natura,
del vostro amore profondo per lui, nulla sapevo, e nulla curavo
sapere... La prova, io ve la proposi dunque, non preoccupandomi che
di lui; contento di ridare a lui ed a voi quell'apparente reciproca
confidenza che basta alla maggior parte dei maritaggi. Ma vi ho
conosciuta; e, permettete che ve lo dica, vi siete rivelata a me...
ed ho capito... che... non potevo lasciarvi più oltre...

BERTA

Che vuol dir ciò?

ALFONSO

Prima che lo proponessi a voi, il mio progetto era stato discusso...
con Manfredo.

BERTA

Oh!... lasciatemi... Mentiva... mentiva di nuovo, mentiva sempre...
Come la sanno quell'arte! Quella inquietudine, quella freddezza,
quella ironia, quell'ira che gli sfavillavano negli occhi... erano
bugiarde... Mentiva! Chi vi ha dato il diritto di insultarmi in quel
modo? Avete carpita la mia fede, le mie più intime confidenze...
avete assistito per virtù d'inganni... ai miei dolori ed alle mie
gioie... chissà, avete forse sorriso a vedermi così giovane ed
ingenua..... ebbene, avete agito bassamente, signor duca...
lasciatemi...

        (_Alfonso non si muove_).

BERTA

Lasciatemi, vi ho detto... Sareste così... da non obbedire al
comando... d'una donna?

ALFONSO

Perdonatemi... bisogna che mi discolpi... non posso durare sotto il
peso del vostro disprezzo. Vi giuro che il mio fine fu onesto... e
difatti nessuno mi costringeva a questa confessione... Credetelo,
marchesa, fui precipite troppo nell'attuare un progetto... infantile
forse; ma non ci fui mosso che da giusti ed onorevoli sentimenti...
Non ho carpito la vostra fede, no; mi avete conosciuto per onesto
uomo, e confidaste in me... ebbene... vi so dire che le ho meritate
queste confidenze...

BERTA

Come si chiama quella donna?

ALFONSO

Non lo so.

BERTA

Vi perdono a patto che mi diciate quel nome.

ALFONSO (_salutandola_)

Marchesa... (_accenna ad uscire_).

BERTA

Duca... Perchè mi avete tolta d'inganno?

ALFONSO

Perchè il vostro cuore non mentisce, e perchè Manfredo vi ama. Se
non avessi avuta coscienza di ciò, non ve lo avrei detto il secreto
della mia prova. Ma ho pensato: a che giova l'inganno...? Sì...
c'era un'intesa fra me e Manfredo; egli doveva simulare tale
gelosia, che vi facesse certa dell'amor suo... Non preferite
saperlo? non preferite essere giudice voi stessa, se sia simulata o
no... quella gelosia?

BERTA

È vero.

ALFONSO

Ebbene... un'ultima prova... decisiva... Mi ritornate la vostra
fiducia?... Sarà una ragione di più... per detestarmi, se non me la
meriterò...

BERTA

No... lo dovete essere un onest'uomo.

ALFONSO

Vi pare?... Dunque... a momenti Manfredo tornerà; appena lo vedrete
spuntare, voi mi direte a mezza voce: «Alle nove stassera...» ed
uscirete... Solo che invece d'uscire, siccome di là c'è freddo, vi
consiglierei... di mettervi al riparo dietro quella tenda...

BERTA

Oh! origliare ad una porta...

ALFONSO

No... non ci sarà bisogno di origliare... sentirete come se foste
qui.

BERTA

Tuttavia...

ALFONSO

Sentite... marchesa, le leggi non sono fatte per le eccezioni... e
poi... c'è un principio che fu riconosciuto ed adottato in tutti i
tempi... non riguardano che gli uomini le leggi. Ciò che per noi...
sarebbe disonesto, indelicato e cattivo... per voi è capriccioso
soltanto. Dacchè c'è il mondo... tutte le donne hanno origliato a
qualche porta...

BERTA

Dacchè c'è il mondo... e ci sono le porte... (_Vede entrare
Manfredo_) Siamo intesi dunque... alle nove... (_Esce_).


SCENA VI.

ALFONSO e MANFREDO.


        (_Alfonso s'alza fregandosi le mani_).

MANFREDO

Sei contento...?

ALFONSO

No... ho freddo alle mani... Dimmi un po', Manfredo... ma proprio
schietto... non ti pare di sentirti un principio...

MANFREDO

Di che?

ALFONSO

Non ti pare che... il fingere la gelosia progettata... non t'abbia a
parere più facile?

MANFREDO

Se lo sapevo io...! che ci tenevi proprio... Ah, ah, ah!... no... Tu
saresti capace d'ingelosire chiunque... nessuno più di me riconosce
i tuoi meriti, le tue seduzioni irresistibili... nessuno... ma che
vuoi... di te, come di nessun altro... capisco possibile la
gelosia... non la capisco possibile... Ah, ah, ah... geloso di te...
a proposito di mia moglie... Ah, ah, ah!...

ALFONSO

Dunque... niente?

MANFREDO

Oh! niente... proprio niente.

ALFONSO

Quand'è così... posso parlare senza scrupoli...

MANFREDO

Sì... e so quello che vuoi dire...

ALFONSO

Lo sai!

MANFREDO

Mi vuoi annunciare prossimo lo scioglimento...

ALFONSO

Che scioglimento?

MANFREDO

Della nostra commedia...

ALFONSO

Della... ah... sì... sicuro della nostra commedia.

MANFREDO

Dunque parla...

        (_Alfonso è imbarazzato_).

Ci vuol tanto... ho tutto inteso...

ALFONSO

Ah... non è nulla... sai... già... ho combinato lo scioglimento...
capirai... che menarla per le lunghe di più non si poteva...
bisognava stringere oramai... bisognava apparecchiarti al tuo
quinto atto... colla sua brava tirata sulle mogli, sui mariti...

MANFREDO

E sugli amici...

ALFONSO

E sugli amici... Il campo è vasto, e ci potrai spaziare a tua
posta...

MANFREDO

Dunque stassera...

ALFONSO

Sì... stassera alle nove e mezzo...

MANFREDO

Alle nove...

ALFONSO

Alle nove per noi... alle nove e mezzo per te... non bisogna che tua
moglie possa sospettare che siamo d'accordo... Ti pare che vada?...

MANFREDO

Benissimo...

ALFONSO

Se alle volte vuoi suggerire un altro spediente...

MANFREDO

No... quello è ottimo.

ALFONSO

Dunque... siamo intesi, alle nove e mezzo.

MANFREDO

Sì...

ALFONSO

E... amici... è vero?

MANFREDO

Amicissimi...

ALFONSO

Allora addio...

MANFREDO

Addio... Alfonso... (_Lo raggiunge, lo afferra pel bavero e lo
riconduce sul proscenio_) Se non te ne fa nulla... non ci andare al
convegno. Sono geloso, per quanto mi costi il confessartelo... e poi
no, non mi costa nulla, te lo dico colla fronte alta... Le voglio
bene... Non ci andare, Alfonso; lo so che lo fate per gioco; lo so
che lo fate per me, che non me lo merito; ma non importa, soffro, mi
rodo, mi sento lacerare qui... sono geloso, le voglio bene, le
voglio bene..... le voglio bene. Smettila la prova; non ci saprei
durare.


SCENA VII.

BERTA e detti.


        (_Berta si inoltra non veduta da Manfredo e gli si
        ferma daccanto_).

MANFREDO

Berta non lo saprà di mio amore, non lo saprà così subito; non mi
perdonerà per ora... pazienza! Un giorno o l'altro... avrà fede in
me... ti ringrazio, sai, di quello che hai fatto, non andò perduto
il tuo inganno; hai rivelato a me stesso il mio amore immenso per
lei.

        (_Alfonso lo fa volgersi verso Berta_).

Ah! (_Le fa un bacio in fronte_).

ALFONSO

Storia vecchia!


FINE DELLA COMMEDIA.





End of the Project Gutenberg EBook of Storia vecchia, by Giuseppe Giacosa

*** END OF THIS PROJECT GUTENBERG EBOOK STORIA VECCHIA ***

***** This file should be named 32263-8.txt or 32263-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/2/2/6/32263/

Produced by Carla, Carlo Traverso, Barbara Magni and the
Online Distributed Proofreading Team at http://www.pgdp.net
(This file was produced from images generously made
available by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
