The Project Gutenberg EBook of Camões e a Fisionomia Espiritual da Pátria, by 
Leonardo Coimbra

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Camões e a Fisionomia Espiritual da Pátria

Author: Leonardo Coimbra

Release Date: June 13, 2010 [EBook #32789]

Language: Portuguese


*** START OF THIS PROJECT GUTENBERG EBOOK CAMÕES E A FISIONOMIA ***




Produced by Pedro Saborano




                        JUNTA PATRIOTICA DO NORTE

                             LEONARDO COIMBRA

                                  CAMÕES

                                    E A

                      fisionomia espiritual da Pátria

                             SEPARATA DE CAMÕES
                      (DISCURSO PRONUNCIADO NO TEATRO
                               ÁGUIA DE OURO
                        NO DIA 10 DE JUNHO DE 1920)



                                PORTO MCMXX

                                  POR BEM




                                                MENINAS, MINHAS SENHORAS
                                                         E MEUS SENHORES:


Imaginai que, subterrâneo e distante, vos corre sob os pés um regato, e
donde em onde a terra se abre em bocas de verdura, falando o refrescante
murmurio das águas profundas.

Assim são os Poetas.

A nossa alma é como velho arco de ponte, sob o qual flui o rio do tempo,
levando no seu curso as verduras da terra e as luzes do firmamento,
cabelos corredios de algas e filamentos luminosos de mundos, flôres das
margens e cometas do Infinito.

De quando em quando, da nossa própria alma tombam flôres mortas que o
tempo leva e vai sumindo na imensidade da Distância.

¿Voltarão a passar sob a mesma ponte os brancos corpos de Ofélias, que
se afastaram, fluindo na algidez do luar?

¿Qual o rio que, atravessando os mundos, os traga cinturados e
reflectidos a repassarem as mesmas viagens, a repetirem o milagre do
encontro?

A Memória.

Êsse o grande rio do tempo regressando à origem, como peregrino que
fôsse a ver o mundo e ao lar doméstico voltasse, cabelos e alma empoados
das flôres dos caminhos, rebrilhantes das pedrarias da terra e das
cósmicas poeiras das alturas.

Mas a Memória é onda dum mar transcendente, que só conhecemos pelo seu
aromático desenho na praia que nós somos e onde ela vêm a morrer em
corpo de misterioso e estonteante perfume.

Longe de nós, fora do nosso Espaço, nas dimensões que nos são vedadas,
nasce êsse Mar; o fluxo e refluxo das suas águas desenha em nossos
cérebros linhas de memória, que se apagam e destroiem, mal seguras do
instante em que fulguram.

A vaga brilhou instantânea e logo outra vaga de memória fez o
_esquecimento_ da primeira.

A consciência flui adormecida e às escuras, mal entrevendo os
esporádicos clarões dessa Memória, que à semelhança da fosforescência
dos nossos Oceanos só de longe a longe iluminam o negrume da vaga.

E toda a Vida é uma luta, um drama, um combate, um permanente esforço
para segurar a instantânea luz da Memória, vaga dum mar de Outra-Vida,
aflorando subtil a praia que nós somos...

A realidade é êsse combate, levado a planos diferentes, e sómente
vitorioso pela audácia dos Argonautas que se aventuram no grande Oceano
da Memória que, espontaneamente, em catadupas jorra do infinito coração
divino.

Os Argonautas do Mistério são os sábios, os poetas e os santos.
Debrucemo-nos com êles no arco da velha ponte e vejamos o mundo que passa.

O Universo passa, o tempo corre e nas suas águas precipitam-se as flôres
marginais, correm reflectidos os mundos e os sóis.

O Poeta ouve o murmurio que transita, fixa o instante fugitivo, e como
em chapa de aço candente as águas que recebe no peito são asas de névoa,
ascenção e fulgor, caindo no Mar transcendente da Memória em perfeito e
luminoso corpo de eternidade.

E assim o Poeta eterniza o instante... e assim o Poeta ergue à
Consciência os mais incoerciveis movimentos da alma, e assim o Poeta
filtra no episodio a sua parte de eternidade, eleva sôbre os individuos
transitórios a fisionomia espiritual das Pátrias, da Humanidade e Deus.

O Poeta gera o Sábio e o Santo.

O Santo é o homem do plano superior voluntariamente dado em sacrifício
para que a luz divina, que o consome, guie e exalte os homens à
transcendência de uma vida superior.

O fogo purifica as podridões, a dor faz do sofrimento quotidiano uma
coluna de fogo apontando os novos destinos e rumos.

_O Santo vive, na labareda do momento, o incendio da eternidade._

Dá o seu corpo ao sacrificio para que, no vazio que se fórma, as ondas
da Memória se insinuem e aumentem o seu contacto com a terra, para que
os abraços dessas ondas se alarguem e cinjam todas as almas suplices.

O Santo é o Poeta praticante, as suas Canções penetram-lhe e modelam os
lábios, são seres vivos caminhando, humildes e amorosos, a cuidar as
chagas que, em nós, fizeram as mordeduras da Morte.

O Sábio é o Poeta vagaroso: debruçado sobre a ponte, não vai em
companhia das vidas que fogem a cercá-las das águas da Memória para que
vivam e se não percam, espera que regressem e na repetição do que passou
vê a grande unidade convivente de tudo o que existe. Procura a
_identidade_ que une os seres, espera na _repetição_ o reaparecimento do
que transita. A sua luta pela Consciência é a mais humilde e serena.

A consciência scientifica é cheia de abdicação do que é própriamente
humano, comovida de respeito pela Unidade social do Universo.

O ascetismo do sábio, feito da possivel abdicação dos planos superiores,
leva-o à mais completa companhia com as realidades do seu plano. O
seu esforço para a consciência é o mais vigoroso esfôrço para fixar o
desenho das vagas da Memória, sem a aventura argonáutica de deixar a
praia em demanda do grande Oceano que a beija.

Mas aquelas partes da sciência, que são as fontes que a alimentam, os
núcleos de invenção, são ainda o mergulho duma alma nas mais altas marés
do grande Oceano da Memória.

O sábio criador é ainda e sempre o Poeta.

Newton e Dante são igualmente infinitos.

O seu pensamento tem sempre _oculto_, quere dizer que nenhuma leitura os
exgota, porque, pela parte em que mergulham no infinito Oceano da
Memória, são incomensuráveis com qualquer modo de contar, isto é,
inexgotáveis, eternos e infinitos. Há, com efeito, uma distinção, e a
unica que interessa, entre tôdas as obras.

Aquelas cuja riqueza é exgotável por um numero finito de leituras (e
quantas nem uma só leitura compensam!) e aquelas cuja riqueza é
_criacionista_ e excedente, pois aumenta com as próprias tentativas de
exaustão.

Imaginai um Arquimedes procurando exaurir um volume terminado por linhas
curvas e à medida que ia descontando paralelipípedos o fosse encontrando
novo e acrescido. Assim são os livros dos verdadeiros Poetas: sua
própria alma, infinita dádiva do seu perfeito Amor.

Os outros... os outros podem ainda ser humildes soldados da Grande
Guerra contra a Morte, sustentando com firmeza os troféus das vitórias
já alcançadas.

¡Mas ai do livro que depois de lido uma vez não foi mais desejado ainda
que antes da primeira leitura! Êle leva dentro de si mais esquecimento e
morte que vitória e consciência.

Êsses livros que crescem, e sem fim, são os fios subtis que prendem o
homem aos planos espirituais superiores, são as flechas dardejantes
do mistério apontadas ao próprio coração humano.

É neste sentido que há livros revelados e só legiveis na iluminação da
própria luz espiritual que os embebe.

É, neste sentido, que existem bíblias: vivas línguas de fogo acrisolando
o pensamento humano.

A Divina Comédia, D. Quixote, os Evangelhos: outras tantas línguas de
fogo ligando a terra com o firmamento.

Êsses livros serão humanos, pagãos e divinos.

Tudo transita, flui e morre.

Ou nos salvamos todos, ou é impossivel a salvação.

O mais insignificante atrito duma areia póde inutilizar a mais poderosa
e perfeita máquina.

Um grão de esquecimento permitido no Universo introduzirá a desproporção
que inutiliza a memória, será uma perda singular que há de tornar
impossivel em qualquer outro ser a perfeita harmonia e conservação.

Um general no momento critico duma batalha poderá acudir a um ponto
principal da sua linha, sofrendo em retorno pequenas derrotas parciais
em outros pontos. Essas derrotas parciais são o fumo de toda a labareda
que sóbe, os resíduos duma evolução que se fez e irá recomeçar,
aumentada da vitória alcançada, no coração da primeira derrota.

O homem, que se eleva, só sustenta a sua fisionomia angélica ajudando a
evolução, porque as forças de Morte ainda o hão de perseguir e, se não
continua subindo, há de degradar-se em caricatura animal.

No rio do tempo vão fugindo as cousas, os seres, os mundos e o homem.

O Poeta é o seu redentor.

A unica redenção é o grande baptismo no divino Oceano da Memória.

O Poeta revelou a consciência aos homens, porque neles fixou e acendeu
aquela serena e firme estrela, que, no seu ponto de interferência, os
raios do Amor infinito geraram em Memória.

Por essa Memória é o homem a praia onde marulham os oceanos de outras
vidas, o foco onde se reunem as vibrações etéreas de todos os sóis.

A Tragédia grega, D. Quixote, os Evangelhos, a Divina Comédia, Camões...

D. Quixote é a Bíblia do Ideal!

O Ideal é a ausência duma percepção espiritual, é nessa ausência que se
insinua o Mistério...

Eis porque o Ideal é presença invisível mas activa, fecunda presença de
realidades superiores que, como o longínquo polo para a agulha,
polarizam a vida do homem, embora este as não perceba, nem toque.

D. Quixote é a própria fome do Ideal. Fome insatisfeita no plano de vida
terrestre, porque é nesse plano a presença de realidades espirituais
excedentes.

Eis porque o D. Quixote é eterno; morto o planeta, êle será ainda em
qualquer vida a sua distância a um plano superior.

D. Quixote vive em todos os homens, são as próprias asas do seu sonho, é
a ausência e o desejo de Deus.

Sob êsse ponto de vista, todo o esforço para a consciência, que é a
própria linha de evolução dos mundos, da vida e do homem, a sciência, a
arte e a moral, é uma sedução quixotesca, é o influxo superior que uniu
a alma de Cervantes às realidades espirituais transcendentes.

D. Quixote é o Ideal; o Evangelho é a própria visão espiritual exaltada
aos planos superiores da divindade.

D. Quixote é o cego impelido para a Beleza por um pressentimento
interior; Cristo é a própria Luz abrindo olhos de percepção espiritual
na máscara pávida do homem.

D. Quixote é a subida das águas no vazio que o turbilhão formara; Cristo
é a _ascenção_ das almas na estrada de luz que a sua passagem incendiou.

A tragédia grega é a luta do homem com a Fatalidade, isto é, das forças
de vida contra todos os residuos da evolução amalgamados e condensados
num unico bloco de Fatalidade.

Por baixo do mais fácil e gracioso politeísmo corre e flutua um
pandemonismo informe, recebendo todas as precipitações residuais do alto.

Hesiodo e Eschylo passeiam entre as sombras; Sócrates e Platão entre as
frescas claridades duma manhã de Abril.

Mas Platão sabe que essas claridades podem ser as sombras duma outra luz
e a alegoria da caverna _vive_ a chamar a atenção do homem...

A Divina Comédia é o sonho de Jacob em plena vigilia, é a onda iniciada
num estremecimento da alma do Poeta e alargando e subindo, penetrando em
todos os planos da vida espiritual...

Argonautas do Mistério que elevam a consciência a eternas visões da
realidade.

Mas o mais insignificante Poeta é ainda capaz de fixar qualquer fugitivo
estremecimento e chamá-lo para a vida no próprio instante em que
silenciosamente se ia fenecendo.

      *      *      *      *      *

A Arte é um formidável fenómeno de osmose: a alma do artista ressoa de
tôdos os estremecimentos da natureza e a natureza é pintada com as
tintas da sua alma.

O Universo, é convívio, por isso o artista retribui, e em excesso, tôdas
as dádivas que recebeu.

_O Mar, o mar dos portugueses, entrou pelas órbitas do Poeta e saiu
cantando as oitavas dos «Lusíadas»._

E tão íntimo foi o abraço, tão perfeita a transfusão que o marulho
longínquo do Oceano é esta própria fala:

    «Bramindo o negro mar de longe brada
    Como se desse em vão nalgum rochedo»

Portugal encapela-se em ondas, a sua vida comunica-se e de praia a praia
é um abraço cingindo o planeta.

A vida do planeta é convivência no Infinito, a alma de Camões ligou,
pelos fios invisiveis da memória, o Mar e a Pátria à vida espiritual do
Universo.

As oitavas dos _Lusíadas_, ondas do mar salgado, são eternos
estremecimentos de Memória esculpindo no Infinito a _fisionomia
espiritual da Pátria_.

O homem pertence a vários planos de vida espiritual: é cidadão da sua
pátria, membro da sua religião, parcela consciente no Universo.

E cada plano é atravessado pelo esfôrço do homem-consciência para a
conservação e para a Memória.

É por isso que em cada plano há névoa e sonho e o homem estremece duma
nostalgia inquietante.

O homem é o desterrado de Soares dos Reis...

Se o Universo desde o sábio ao Poeta (e sem que prejulgue o problema
Mal) é convívio, a consciência do homem há de procurar as relações
cósmicas na companhia das consciências mais próximas.

Eis porque o homem, consciência no Infinito, é cidadão na sua Pátria e
une a sua voz à voz de seus irmãos para erguer em côro a própria voz da
Pátria. E, como as almas só crescem pelo sacrificio dos desejos de
separatividade que as fôrças da Morte nelas insinuaram, o amor da Pátria
é a primeira e a mais concreta experiência religiosa das almas.

Mal vai, no entanto, às Pátrias que, vítimas dum orgulhoso isolamento
demoniaco, não prolongam o sacrifício das almas não alargam os
seus estremecimentos de amor até à vida cósmica e infinita.

Se Deus é a própria consciência social, para que esta não pese e
adormeça as almas necessario é que cresça e se ilimite em consciência
social do Universo.

O amor da Pátria será o amor dos homens e das coisas, encerrando-se em
eterno e renovado amor de Deus.

A voz dos portugueses, espessada, avolumando em ampliativos e excedentes
abraços, será a epopeia da Pátria levando no seu canto o mar e a
paisagem, os homens, a terra e o céu.

As oitavas dos _Lusíadas_ são as ondas do mar levando em espuma as
bandeiras das batalhas, trapejando ao vendaval dos heroismos, os sonhos
da raça, o amor, Coimbra e o Mondego, os montes, campos e boninas...

A crítica mais ou menos boticária entreviu nos _Lusíadas_ uma _mistura_
do maravilhoso pagão e do maravilhoso cristão.

É tempo de acabar com tanta incompreensão, de dizer bem alto que uma
obra de arte é um ser vivo, uma viva consciência salvando para a Memória
o fluxo que transita. Jamais será a mistura de mortes e quimeras.

Há nos _Lusíadas_, como em toda a labareda, uma parte incombustivel que
a chama não incendeia e tomba em inerte poeira de cinzas.

Incombustível, quando o coração do Poeta não arde em tão alto fogo
devorador que tudo queima.

É a erudição do Poeta, que fornece o alimento à chama, e, se o fogo do
pensamento é génio, tudo arde em vivo lume de beleza e eternidade.

Por vezes, sim, por vezes o calor do pensamento não basta a requeimar
essa erudição, e então na fluidez das oitavas boiam estátuas mutiladas
de deuses mortos e ausentes.

Mas êsse é o fumo que faz toda a labareda humana é o sinal de
origem que, marcando a imperfeição do homem, sublinha a divindade do Poeta.

O pensamento vulgar, não subindo acima das mais próximas realidades,
ignora a natureza e o valor do simbolismo, chegando a supor que os
símbolos poéticos são artifícios decorativos com que o Poeta procura
deleitar-nos a sensibilidade.

Daí a ideia dum maravilhoso que, como as decorações dos arraiais
minhotos, passa de poeta em poeta.

Se conhecer é relacionar, é sempre uma atenuada ou viva analogia a alma
do próprio conhecimento, que da sciência à arte é sempre, embora
diferentemente, um simbolismo.

O simbolismo pagão é a grande concepção estética da Natureza e da Vida.
As contradições entre o homem e a natureza resumem-se ainda às relações
de silencio e convivio, que o homem encontra e harmoniza na quási
tangibilidade dos deuses mal escondidos ainda no seio duma natureza amiga.

O murmúrio da floresta é quási o sôpro, repousado e possante, duma
respiração imensa; a tremulina de luz, que percorre o ribeiro quando um
ruído se ergue do estremecimento do canavial, é o próprio corpo da
Frescura a caminhar; o bulício das selvas multiplicando e fecundando a
vida é a própria Vida espalhada e vagabunda juntando-se para crescer; o
silêncio pontiluzente, meditativo e severo, da Noite estrelada é a
própria serenidade da distância a olhar: sátiros, ninfas, hamadríadas,
nereidas, faunos e deuses passeiam por entre os homens...

O mundo é a convivência ingénua, mas já os dragões e as serpentes de
novo assustam e repelem a sensibilidade do homem.

Êle terá de reencontrar a companhia a dentro de si mesmo...

Se o corpo de Vénus é feito da espuma do Mar, a Virgem Maria é a mais
alta e translucida espuma da Alma.

Um paganismo simples e gracioso apreendeu na vida universal as mesmas
fôrças, tendências e elementares vontades, que trabalham silenciosamente
nas profundezas do ser humano; mas já as lutas _titânicas_ revelam na
Natureza vontades inimigas, que nos assediam e oprimem.

Um titanismo vitorioso, coberto de glória e feridas, pode voltar a
ressentir a beleza ingénua, a inocência e o bem, na fórma da aragem que
embala as florinhas, na frescura humilde do arroio, na sombra acolhedora
da árvore, no sonho que trespassa a grande voz dos elementos.

Eis porque não há maravilhoso nem misturas de maravilhoso, há sim uma
voz humana que é contemporaneamente estremecimento da alma e do ar, que
fulgura, no éter interior e no éter envolvente, a mesma luminosa
geometria. Nos _Lusíadas_ há alegria campesina, boninas, prados e
jardins, uma natureza inocente e sem mácula; mas há tambêm águas que são
já lágrimas de amor saudoso, há montes e ervinhas que andam a aprender
no peito de Inês.

E a paisagem de Coimbra ainda hoje vive a repetir essas lições; na
Quinta das Lágrimas ainda hoje, da fonte correm sem descanço, ressoando
em éco, os versos desta oitava:

    «As filhas do Mondêgo a morte escura
    Longo tempo chorando memoraram;
    E por memória eterna, em fonte pura
    As lágrimas choradas transformaram:
    O nome lhe puseram, que inda dura,
    Dos amôres de Inês, que ali passaram
    Vêde que fresca fonte rega as flôres,
    Que lágrimas são a água e o nome amores».

A Natureza não existe fora da convivência do homem. Ora simples,
silenciosa e profunda, duma inocente religiosidade elementar, ora
destroçada e perdida se a não socorre a memória.

Fonte que é o simples murmúrio da gratidão das sêdes, leito de
frescura da ninfa adormecida, translucida neblina das rendas que a
vestem; fonte que discorre em lágrimas as saudades dum amor distante...

_É esta Natureza que o Poeta tem de conquistar para a alma, é esta
natureza que a Pátria tem de desvendar para o mundo._

_Viajar é compreender_: por ignotos rumos procurar e levar companhia aos
seres e às cousas da distância, alargar, dilatar a alma para além dos
horizontes, ampliando o convívio, _contactando_ por maior superficie a
grande zona do Mistério.

Ao partir para a viagem, acorrem tôdas as vozes da tranquilidade
doméstica, demovendo e comovendo, tentando prender o homem à firmeza das
ligações criadas, temendo a deslialdade e o esquecimento.

Há vozes de egoísmo e de preguiça, mas há tambem vozes proféticas que
acusam a nossa vontade pecaminosa de não ir em busca de novas amizades,
mas de ambições e maiores egoísmos.

Uma noite, era eu ainda colegial, senti, olhando da sala de estudo o
côncavo firmamento estrelado, a atracção dum astro distante, e a minha
alma infantil partiu súbitamente ao chamamento da distância; de repente
um frio de isolamento, de abandono, me fez regressar instantaneamente ao
calor e ao abrigo dos homens, que, embora pouco carinhoso, me falava,
era meu, era convívio, conhecimento, mútuo amparo.

Jamais se apagou da minha memória essa _sensação_ única, que hoje
suponho o primeiro e mais perfeito contacto do meu ser com o Mistério.

Tambem, ao partir, o Velho do Restelo virá... E à despedida, há de dizer
egoísmos, mas há de tambem prevenir os egoísmos, as ambições e as
cubiças para que não aumentem com o tamanho dos mundos que lhes vão ser
dados.

E o Velho sabe que a Viagem, a Epopeia, é uma obra prometaica, de «fogo
de altos desejos que a movera».

O homem Prometeu é o homem dando o infinito aos seus desejos, partindo
para alêm dos deuses familiares, correndo o risco de ficar só e às
escuras no Espaço sem fim, onde só um novo Deus de infinito amor poderá
ser companhia.

Êsse homem Prometeu, perdido e vagabundo, encontrou a mão de Jesus
reconduzindo-o a Deus; ¿mas quantos ainda hoje passeiam num Infinito
mudo a desolada estátua de sua solidão e tristeza?

A Epopeia vai fazer-se: os portugueses partem ligando os mundos, e, ao
dobrar da África, o velho do Restelo é o Prometeu português, o Adamastor
petrificado, prevenindo de novo as almas das duras consequências da
audácia, das dôres companheiras de toda a criação.

O Velho desejara que o fogo dos altos desejos prometaicos não tivera
ardido, e profetizara com uma voz tão sábia e prevenida que bem parece
ser a própria voz dum doloroso saber de experiências.

O Velho acompanha a frota e de novo. Maior, Imenso e Tormentoso, quere
vedar o Mistério, conter as forças de bem e de mal que os navegadores
estão prestes a libertar.

Profetiza e ameaça, mas, quando interrogado em palavras lusíadas, conta
aos portugueses, ao mar e às nuvens, a tragédia esquiliana da sua aventura.

O irmão Prometeu roubara o fogo aos deuses, êle quisera furtar-lhes o amor.

A Luz prometaica iluminara os mundos, mas o Espaço regelado não fôra
comovido por essa fria luz da inteligência: a candeia cristã vai
purificar e aquecer essa luz e será o Amor a Grande Presença Universal,
dadivosa e inexgotável.

Eis porque o Prometeu português tem um Cáucaso--é o términus do mundo
conhecido, aprisionado em contacto com as primeiras ondas do mundo
misterioso!

Eis porque Adamastor tem um abutre--os próprios braços do amor, regaço
ondulado de Thetis, fazendo estremecer infinitamente a bruteza
penhascosa do seu corpo.

    «Converte-se-me a carne em terra dura,
    Em penedos os ossos se fizeram;
    Estes membros que vês, e esta figura
    Por estas longas agoas se estenderam:
    Emfim, minha grandissima estatura
    Neste remoto cabo converteram
    Os deoses; e por mais dobradas magoas,
    Me anda Thetis cercando destas agoas».

O seu corpo é beijado pelas mil bôcas do amor que o devora, e, abraçado
à névoa do corpo amado, sobe liberto o seu desejo, penetrando _em
lágrimas_ as funduras oceânicas em que se abisma.

E _chora_, _chove_, desfaz-se a nuvem negra e de novo o Sol reaquece
mais desejos...

¡Alma sedenta da Pátria, inextinguivel fome de imortalidade, com o amor
cravado no mais intimo do seu querer!

¡A fisionomia espiritual da Pátria traçada a fogo no próprio coração do
Infinito!

E lá vai Vasco da Gama num Mar, que não é do Planeta, levando a raça
numa Viagem sem termo a ouvir e libertar Adamastores, correndo num
pacifico Oceano de Memória a sua eterna aventura religiosa.

E, cantando com o Poeta, tôdos nós somos já espectros duma outra vida,
formas duma luz transcendente penetrando o planeta dos estremecimentos
do Infinito.

É a Grande Viagem: O Gama ao leme, o Poeta fazendo do seu canto o
próprio Oceano em que vogamos, e nós, reconciliados com Êle, em êxtase,
cantando a beleza profunda e eterna das almas...

Faça cada português as suas pazes com Camões e, de novo, no Infinito,
radiosa e feliz, a Pátria há de sorrir...


(Disse).





End of the Project Gutenberg EBook of Camões e a Fisionomia Espiritual da
Pátria, by Leonardo Coimbra

*** END OF THIS PROJECT GUTENBERG EBOOK CAMÕES E A FISIONOMIA ***

***** This file should be named 32789-8.txt or 32789-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/2/7/8/32789/

Produced by Pedro Saborano

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
