The Project Gutenberg EBook of Het Leven der Dieren, by A. E. Brehm

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Het Leven der Dieren
       Hoofdstuk 8: De Vinduikers; Hoofdstuk 9: de Stormvogels

Author: A. E. Brehm

Release Date: June 15, 2010 [EBook #32824]

Language: Dutch


*** START OF THIS PROJECT GUTENBERG EBOOK HET LEVEN DER DIEREN ***




Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/ for Project
Gutenberg.








ACHTSTE ORDE.

DE VINDUIKERS (Aptenodytiornithes).


De Vinduikers of Pingoeïns verschillen zeer van alle overige leden
hunner klasse. Zij zijn nog het naast verwant aan de Stormvogels,
maar herinneren op het eerste gezicht wel eenigszins aan de Dolfijnen
en de Visschen. Hun gestalte zou kegelvormig kunnen heeten, indien de
romp in het midden iets dunner was. De hals is middelmatig lang, maar
zeer dik, de kop klein, de snavel ongeveer zoo lang als het overige
deel van den kop, recht, forsch gebouwd, hard, zijdelings een weinig
samengedrukt en dikwijls met dwarsgroeven voorzien; de zijranden
zijn scherp, de spits is eenigszins stomp. De pooten zijn hoogst
eigenaardig van bouw; de vier teenen, waarvan de eerste of binnenste
klein is, terwijl de drie overige door een zwemvlies verbonden zijn,
hebben alle een voorwaartschen stand. De voorste ledematen gelijken
eerder op vinnen dan op vleugels; hunne veeren zijn bijna tot schubben
gevormd. Ook de gelijkmatige bekleeding van het overige lichaam en
het maaksel van de dakpansgewijs, doch niet op vedervelden geplaatste
veeren herinneren aan het schubbenkleed der Visschen; met recht zou
men dus de Vinduikers "Vischvogels" kunnen noemen.

De Pingoeïns, waarvan men achttien soorten onderscheiden heeft, vormen
samen één familie (Aptenodytidae). Alle bewonen het zuidelijk halfrond,
leven in de zee tusschen 30 en 75° Z.B. en bezoeken het land slechts
gedurende den voortplantingstijd.



De Koningspingoeïn of Reuzenpingoeïn (Aptenodytes Pennantii) heeft
een langen, slanken, aan de spits flauw naar beneden gebogen snavel,
die aan den wortel van de onderkaak en tusschen hare beide helften
bevederd is; de forsch gebouwde voeten hebben een geheel bevederden
loop en lange teenen, die zeer lange en stevige nagels dragen; de
vleugels zijn lang, smal en vinvormig; de staart bestaat uit ongeveer
30 smalle, stijve, veerkrachtige veeren. De kop en de nek, de keel en
de gorgel zijn donker bruinachtig zwart; achter het oor bevindt zich
een dooiergele, langwerpig eivormige, overlangs gerichte vlek, die
door een smalle streep aan de zijde van den hals verbonden is met de
eveneens dooiergele voorvlakte van den hals; de gestreept leikleurig
grauwe bovendeelen zijn van de grootendeels witte onderdeelen
gescheiden door een smallen, zwarten band, die zich langs de zijden
van den dooiergelen hals en de eenigszins geelachtigen bovenborst
uitstrekt; de vleugels zijn overlangs bandvormig geteekend. De snavel
is bruinzwart, de onderkaak met uitzondering van de spits grootendeels
helder karmijnrood, de voet bruinachtig. Totale lengte 1 M. of meer,
vleugellengte 35, staartlengte 8 cM.

Het verbreidingsgebied van deze soort begint in Patagonië en strekt
zich uit over alle deelen van de Zuidpoolzee tot Kerguelen-land en
het Stewart-eiland.



De Goudharige Pingoeïn (Aptenodytes chrysocome) is een werkelijk
prachtige Vogel, ongeveer 50 cM. lang en dus zoo groot als een Eend. De
kop, de hals, de rug, de zijden en de vleugels zijn zwart; de veeren
boven het oog vormen een lichtgeelachtige kuif; de onderdeelen en de
achterrand van den vleugel zijn wit; de snavel is roodbruin, de voet
grijsachtig wit.

De Goudharige Pingoeïn werd in zeer verschillende gedeelten van de
Stille Zuidzee, en ook aan de oostkust van Patagonië, op Vuurland
en op Tristan d'Acunha gevonden. De exemplaren, die men zeer ver van
't land te midden van de zee gevonden heeft, doen vermoeden, dat hij,
evenals alle leden zijner familie, tamelijk ver rondzwerft.

De Pingoeïns herinneren niet slechts door hun levenswijze, maar ook
door hunne bewegingen aan de Dolfijnen; met kleine Bruinvisschen zou
men ze op een afstand wel kunnen verwarren. Hun lichaamsbouw is geheel
in overeenstemming met hun woonplaats; in de zee bewegen zij zich
met onovertroffen behendigheid. Voor het zwemmen dienen uitsluitend
de korte vleugels, die zoo krachtig werken, dat een onstuimige zee
voor de Pingoeïns geen bezwaar schijnt op te leveren; zelfs in den
hevigsten storm duiken zij naar de diepte en verheffen zich weer
naar de oppervlakte. Als roer dienen de bij 't zwemmen achterwaarts
gestrekte pooten. Op het land is hun beweging zeer onbeholpen. De
stand van de pooten ten opzichte van het lichaam noopt hen rechtop
te gaan, korte passen te maken en den eenen voet voor den anderen te
plaatsen; dit gaat gepaard met een draaiende beweging van den romp en
heeft tengevolge, dat zij slechts langzaam vooruit komen. Van steile
rotswanden storten zij zich half glijdend, half rollend naar beneden;
zoodra zij het water bereikt hebben, zijn zij geborgen. Vaak kan men
ze van het schip af zien zwemmen en in meer of minder grooten getale
zeer snel dezelfde richting volgen. De geheele troep is intusschen
in voortdurend afwisselende beweging; voor en na duikt er een naar
beneden en verschijnt verderop weer aan de oppervlakte; intusschen is
deze door zijne niet duikende metgezellen voorbijgestreefd en tracht
nu van zijn kant het verzuimde in te halen. Op deze wijze jagen zij;
want het duiken geschiedt met de bedoeling om buit te verkrijgen. Deze
bestaat uit zeer verschillende soorten van Visschen, Schaaldieren
en Weekdieren, die zij ten deele van de koraalriffen afzoeken of
tusschen de zeeplanten vergaren. Enkele soorten voeden zich, naar
't schijnt, uitsluitend met Visschen. Zwemmend verrichten zij al
hunne werkzaamheden, zwemmend slapen zij; aan het in orde houden
van hunne veeren besteden zij minder tijd dan de overige Vogels,
omdat hun huid buitengewoon vettig is en voortdurend een olieachtige
vloeistof uitzweet, die het nat worden van het vederenkleed verhoedt.

De Pingoeïns leven gedurende den voortplantingstijd, die een groot deel
van het jaar in beslag neemt, aan den vasten wal; opmerkelijk is het,
dat de Vogels, die niet voor 't broeden geschikt zijn, dan ook op
het land leven. Zij verzamelen zich in een vast bepaalden tijd van
't jaar op de van oudsher voor 't broeden bestemde plaatsen: op de
Falkland-eilanden in het einde van September, op de andere eilanden
vroeger of later. Van de hierdoor veroorzaakte bedrijvigheid geeft
Bennett, die de Macquarie-eilanden in het zuidelijke gedeelte van de
Stille Zuidzee bezocht, een levendige beschrijving. "Een ongeloofelijk
groot aantal Pingoeïns", zegt hij, "komt op deze eene plaats samen;
ik acht het onmogelijk de menigte Vogels te schatten, daar er iederen
dag en nacht ongeveer 30000 à 40000 stuks landen en even zoovele
te water gaan. Die, welke zich aan land bevinden, vormen een nog
veel talrijker leger. Dit is op rijen gerangschikt als een regiment
soldaten en naar den leeftijd in groepen verdeeld: de jongen nemen de
eene, de ruiende Vogels een andere, de broedende wijfjes een derde en
de vrije mannetjes een vierde plaats in beslag. Deze schifting wordt
zeer streng gehandhaafd; in geen geval wordt een Pingoeïn opgenomen
in een troep, waarbij hij niet behoort."

Enkele soorten graven voor het leggen en uitbroeden van de eieren
diepe holen. Dit geschiedt op een vlak terrein, dat in vierhoekige
stukken is verdeeld door de voetpaden der Vogels; deze paden, die
elkander zooveel mogelijk volgens rechte hoeken snijden, zijn door
het veelvuldig gebruik van gras en steenen bevrijd en zoo glad en
schoon uitgeloopen, dat men ze voor het werk van menschen zou kunnen
houden. Elke vierhoek dient als nestplaats en wordt uitgehold. Het
nest bestaat uit een gat van 60 à 90 cM. diepte en heeft den vorm
van een bakkersoven. Het mannetje zit naast het broedende wijfje en
gaat, zoodra zij het nest verlaat, er zelf in zitten om het broeden
voort te zetten; nooit zijn beide echtgenooten te gelijk afwezig. Een
voortdurend toezicht schijnt trouwens noodig te zijn, daar de Pingoeïns
elkander de eieren ontstelen. Bij de groote soorten is de lust om
als moeder te fungeeren zoo sterk, dat zij met geweld de eieren van
hare zwakkere verwanten wegnemen. De eieren gelijken op die van onze
Ganzen en zijn op groenachtigen grond bruin gevlekt. Alle Pingoeïns
broeden met zelfverloochenenden ijver, verlaten het nest niet bij
de nadering van een mensch, maar draaien op zeer zonderlinge en
potsierlijke wijze den kop van links naar rechts om den vijand te
verdrijven; als dit niets uitwerkt, maken zij trouwens ook van hun
snavel gebruik. Bij het broeden houdt het wijfje het ei tusschen de
beide bovenschenkels, die bijna tegen elkander aanliggen en door de
huid van den buikwand bedekt zijn. Zoo stevig zit het ei hiertusschen
vastgeklemd, dat de Vogel, wanneer hij wordt opgejaagd, het dikwijls
tamelijk ver medesleept. Het mannetje gaat, terwijl het wijfje broedt,
voortdurend heen en terug, van het nest naar de zee, om voor zijn gade,
later bovendien voor zijn jong, het noodige voedsel aan te voeren.

De jongen komen in een grijs, wollig donskleed ter wereld en krijgen
zooveel voedsel, dat zij snel in grootte toenemen. "Hunne ouders",
schrijft Fitzroy, "plaatsen zich op een kleine verhevenheid,
brengen een luid gedruisch voort, dat ongeveer het midden houdt
tusschen brullen en kwaken en steken den kop omhoog, alsof zij voor
de verzamelde gemeente een geïmproviseerde rede willen houden; het
jong staat dicht bij hen, doch een weinig lager. Nadat de oude Vogel
ongeveer een minuut lang gesnaterd heeft, buigt hij den kop naar
beneden en opent den bek zoo ver mogelijk; het jong steekt zijn kop
in den gapenden muil en schijnt nu 1 of 2 minuten lang te zuigen. Het
geschreeuw begint opnieuw, een oogenblik later wordt het jong nogmaals
gevoederd en dit duurt zoo ongeveer 10 minuten lang voort." Zoodra
de jongen iets meer dan halfwassen zijn, begeven alle Vogels zich
naar zee.

Behalve van den mensch hebben de Pingoeïns waarschijnlijk van
weinige wezens vijandschap te duchten. Nu en dan vindt misschien een
vertegenwoordiger van de een of andere kleine soort zijn graf in de
maag van een roofvisch, of worden grootere Pingoeïns door roofzuchtige
zeevogels van hunne eieren en kleine jongen beroofd; groote verliezen
ondergaan zij echter hierdoor zeer zeker niet. De mensch wordt door
het voordeel, dat het vleesch, de traan en de huid hem opleveren,
tot de jacht op Pingoeïns aangelokt; ruwe zeelieden richten soms uit
pure moordlust een groote slachting onder hen aan.

Jong opgevangen Pingoeïns laten zich temmen en worden zeer gemeenzaam;
het verzorgen en grootbrengen van deze dieren kost echter veel
moeite. K. von den Steinen heeft drie jonge Koningspingoeïns opgefokt,
die hij gedurende het verblijf van de Duitsche expeditie op het eiland
Zuid-Georgië buit maakte. "Den 14n Mei," schrijft Von den Steinen,
"ontmoetten twee der onzen aan het strand van den Nachtigal-gletscher
in Littlehafen een kleine troep van oude Koningspingoeïns met zes
jongen. De jongen waren weinig minder groot dan de volwassenen,
maar in vergelijking met deze dik en vet; zij zagen er uit als
kleine bruine Beren. Hunne eenige veeren waren die van het stijve
staartje. Zij wachtten ons onbeschroomd af, drongen echter, toen wij
bij hen waren gekomen, dicht opeen; het was een komisch schouwspel
hen nauw aaneengesloten telkens fier een paar pasjes zijwaarts te
zien doen." Een van deze jongen werd gevangen met het doel om de
ontwikkeling van het vederenkleed na te gaan en het dier later zoo
mogelijk levend naar Europa te brengen. Verscheidene weken later
werden nog twee jongen levend gevangen.

"Nu bezat ik dus drie jonge Koningen. Daar zij een naam moesten hebben,
gaven wij hun die van de heilige Drie Koningen uit het Oosten. De
oudste heette Kaspar, van de beide nieuwe was Melchior de dikste en
gemeenzaamste, Balthazar de sterkste en weerspannigste. Een matroos
maakte voor hen lederen gordels; deze konden van achteren vernauwd
worden en hadden gaten aan de zijden, waarin krammen waren bevestigd,
dienende voor het vasthechten van een touw; dit liep langs een
laag gespannen telegraaflijn, die niet meer gebruikt werd en van de
sterrenwacht uitging. Zoo bij geval de begeerte om te ontvluchten in
hen opkwam, werkten zij eendrachtelijk in 't zelfde gareel en spanden,
als Paarden voor een kar, die in den modder is blijven steken, al hunne
krachten in om de sterrenwacht het onderste boven te trekken. Kaspar,
die zeer blijde was met het gezelschap, dat wij hem gegeven hadden,
kon ik uitspannen, zonder dat het in hem op kwam om weg te loopen. Het
verschil in karakter van de drie lotgenooten was opmerkelijk. Vooral
Balthazar beet geweldig om zich heen en sloeg hevig met de vleugels,
zoodra men hem streelen wilde; Kaspar daarentegen liet zich alles
welgevallen.

"De voedering was niet vrij van bezwaren. Visschen kon ik hun niet
verschaffen; zij moesten dus hunne spijsverteringsorganen trachten
te gewennen aan het gebruik van hard brood, dat ik vooraf met een
weinig zout in water gekookt had, en van rundvleesch, de eenvoudigste
verduurzaamde vleeschspijs, die wij hadden; eerst later kregen zij
keukenafval, die voor hen geschikt was, zooals rijst, wortels enz. In
de eerste weken verzetten zij zich hevig tegen de nieuwe wijze van
voedering. Zij moesten zich echter wel in hun lot schikken, als ik, op
een kist zittend, hen tusschen mijne beenen geklemd hield, zoodat zij
hunne vleugels niet konden bewegen, en, met de linkerhand den snavel
openend, met de rechter hun de spijs in den slokdarm stopte. Het was
wel noodig het voedsel zoo diep naar binnen te schuiven, want, zoolang
het brok nog binnen het bereik van de spieren voor de willekeurige
beweging van den mond was, werd het er ten spoedigste door een korten
schok in zijdelingsche richting uitgeworpen. Langzamerhand geraakten
zij echter zoo gewend aan het "volstoppen", dat ik ze met één hand
voeren kon zonder ze vast te houden; altijd echter moest met één
vinger de snavel een weinig geopend worden. Zij waren bijzonder
gesteld op regelmatigheid in hunne maaltijden; als ik over mijn
tijd kwam, werden zij zeer onrustig, schreeuwden of deden ernstige
pogingen om hun vrijheid te herkrijgen. Bij mijn komst werd ik met
een luid gepiep begroet. Werkelijk begonnen zij gaandeweg veel van
mij te houden, van mij en van den anderen gever alles goeds, van den
blauwen kookpot. Als ik dezen hun voorhield, wandelden zij achter
mij aan, waarheen ik wilde, rechtuit en terug, welke wendingen ik ook
maakte. Als ik 's morgens den blauwen pot bij hen zette en wegging,
kwamen zij al jammerend bij den dampenden etensbak staan. Zij pikten
dan wel tegen den wand of tegen het handvatsel, maar alleen Kaspar
scheen te begrijpen, dat de inhoud de hoofdzaak was en peuterde
soms zonder resultaat in het voedsel om. Bij Melchior gelukte mij in
September tot verwondering der toeschouwers geregeld nog de proef,
dat hij, ondanks zijn honger, niet eens een poging deed om een stuk
brood te grijpen, dat ik hem voorhield. Hij schreeuwde dan geweldig en
maakte telkens slikbewegingen, als ik hem een vinger in den geopenden
snavel legde; eerst wanneer ik hem het brood in den snavel stopte,
werd het vlug naar binnen gestuwd. Zij kenden alleen den blauwen pot
en mij. Dikwijls beten zij elkander krachtig gedurende de voedering,
hoewel ik met groote onpartijdigheid ieder op zijn beurt bediende;
de eene trachtte den anderen van mijn knie weg te dringen.

"Kaspar toonde mij duidelijk zijn vriendschap. Soms bezocht deze
dikbuik mij in de kamer, waar ik zat; hij moest hiervoor met beide
voeten tegelijk van den drempel afspringen; hij drong dan tusschen
mijne knieën en bleef hier rusten. Ik zat zeer laag, zoodat hij juist
den kop op mijn knie kon leggen; den snavel onder mijn jas stekend,
sliep hij op zijn gemak, totdat ik opstond; ik moet bekennen, dat ik
dikwijls om zijnentwil langer ben blijven zitten, dan mijn plan was."






NEGENDE ORDE.

DE STORMVOGELS (Thalassornithes).


De leden dezer orde, die slechts één familie omvat--de
Stormvogelachtigen (Procellariidae)--onderscheiden zich van alle
overige Vogels, doordat hunne neusholten zich op den bovensnavel
voortzetten als hoornachtige buizen, die van voren in een ronde of
eironde opening eindigen. Deze eigenaardigheid is voldoende om hen
met zekerheid te herkennen. De spits van den bovensnavel is sterk
haakvormig over die van den ondersnavel heen gebogen; de korte
loop draagt lange teenen, die met groote zwemvliezen voorzien zijn;
de vleugels zijn lang of zeer lang en dan voorbeeldeloos smal; de
korte staart is recht afgesneden, zwak afgerond of gaffelvormig,
het vederenkleed zeer dicht en meestal somber van kleur.

Tot deze familie worden ongeveer 100 soorten gerekend, die alle zeeën
der aarde bewonen en in levenswijze zeer overeenkomen.



Hoewel de Albatrossen (Diomedeïnae)--die een uit 10 soorten bestaande
onderfamilie vormen--waarschijnlijk niet de edelste leden van de
orde zijn, zullen wij hen het eerst behandelen. Opmerkelijk is hun
reusachtige grootte; met den krachtigen romp is door een korten,
dikken hals een groote kop verbonden. De kolossaal lange, dikke
zijdelings samengedrukte snavel is van voren met een krachtigen haak
en aan de zijden met scherpe, snijdende randen gewapend; de snavelrug
is een weinig binnenwaarts gebogen, de benedenrand van de onderkaak
meer of min recht. Van de korte, niet op, maar aan weerszijden van
den bovensnavel liggende buizen, waarin de neusholten eindigen,
gaan tamelijk diepe groeven uit, die naar de spits gericht zijn. De
korte, maar dikke, drieteenige voeten zijn met groote zwemvliezen
voorzien. De zeer lange, buitengewoon smalle vleugels hebben stevige,
lange slagpennen; de staart is kort en uit 12 pennen samengesteld;
het vederenkleed is zeer overvloedig, dicht en rijk aan dons, doch
niet zeer levendig van kleur.



De Albatros, door de Engelsche zeelieden Cape-sheep (het "Kaapsche
Schaap") genoemd (Diomedea exulans), is (met uitzondering van
de zwarte slagpennen) zuiver wit, in de jeugd op witten grond
donkerbruin gesprenkeld en met boogvormige banden geteekend. Het oog is
donkerbruin, het naakte ooglid lichtgroen, de snavel teer roodachtig
wit, bij de spits geel, de voet roodachtig geelwit. Zijn lengte
bedraagt, volgens Bennett, 1.16 M. (staart 23 cM.); de vluchtwijdte,
de afstand tusschen de spitsen der zijwaarts gestrekte vleugels,
is echter zeer verschillend; Bennett heeft exemplaren gemeten, waar
zij 3, andere, waar zij 4.25 M. bedroeg. In ieder geval is gebleken,
dat bij geen anderen Vogel langere vleugels voorkomen.

De wereldzee in het zuidelijk halfrond, en meer bepaaldelijk die
gedeelten, welke tusschen 30 en 40° Z.B. liggen, is het eigenlijke
gebied van den Albatros; de exemplaren, die men ten noorden van
den Steenbokskeerkring aangetroffen heeft, worden, althans in den
Atlantischen Oceaan als afgedwaald beschouwd.

Allen die dezen Gier van den oceaan hebben leeren kennen, zijn vol
bewondering over zijn wijze van vliegen. "Het is," zegt Bennett,
"een opwekkend en onderhoudend schouwspel, deze prachtige Vogels
statig en sierlijk, als door een onzichtbare kracht gedreven, door
de lucht te zien glijden. Men merkt nagenoeg geen beweging van
de vleugels meer op, nadat de reus zich den eersten stoot gegeven
en zich in de lucht verheven heeft; men ziet hem, schijnbaar zonder
eenige wijziging van de spierwerking, stijgen en dalen, alsof dezelfde
kracht in staat is om verschillende bewegingen voort te brengen. Hij
zweeft dicht bij het roer van het schip langs naar beneden, met
een air van onafhankelijkheid, als ware hij de beheerscher van al
wat zich onder hem bevindt. Bij 't zien van een drijvend voorwerp,
daalt hij langzaam met uitgespreide of eenigszins bovenwaarts gerichte
vleugels naar beneden; als een Meeuw of een Eend strijkt hij soms op
den zeespiegel neer om in behagelijke rust zijn voedsel te verteren;
uit deze rust ontwakend, loopt hij met uitgespreide vleugels over de
oppervlakte van 't water, verheft zich, kringen beschrijvend, in de
lucht en hervat zijne omzwervingen. Zijne bewegingen verraden geen
inspanning, maar kracht en volharding vereenigd met een zich nooit
verloochenende gratie. Beurtelings naar de eene en naar de andere zijde
overhellend, zeilt hij op echt bevallige wijze verder, nu eens op zoo
korten afstand van de rollende golven, dat hij er zijn vleugelspitsen
in schijnt te dompelen, dan weer met even groote lichtheid en vrijheid
van beweging naar het zwerk opstijgend. Een ontzaglijk grooten weg
kan hij in zeer korten tijd afleggen: weinige oogenblikken nadat hij
het schip voorbijschoot, ziet men hem reeds op grooten afstand met
de golven rijzen en dalen. Bij stormweer vliegt hij zoowel voor den
wind als in den wind boven de door den orkaan opgezweepte golven,
zelfs dan merkt men geen bijzondere beweging van zijne vleugels op;
het eenige verschil is gelegen in de iets geringere snelheid." Als
hij neerstrijkt, ondergaat zijn voorkomen een algeheele verandering;
zijn gedaante verliest dan alle bevalligheid en evenredigheid. Hij
richt de vleugels omhoog, legt den kop in den nek, trekt den hals
in, strekt de wanstaltig groote voeten met uitgespreide teenen naar
beneden en valt in suizende vaart op het water neer. Ook hier gevoelt
hij zich trouwens op zijn gemak. Licht als kurk drijft hij op de golven
en weet schielijk vooruit te komen; hij kan echter niet duiken; om zijn
rijk bevederd lichaam onder water te dompelen, moet hij zich van boven
uit de lucht naar beneden storten. Bennett heeft een Albatros als een
Zeezwaluw zien duiken en 8 seconden onder water blijven. Het vermogen
om zich op den vasten grond te bewegen mist hij bijna geheel. In de
nabijheid van zijn nest waggelt hij, naar men zegt, log als een Zwaan
rond, zoo ook op het dek van een schip (waar hij, naar Pechuel-Loesche
bericht, licht zeeziek wordt). Men heeft zijn stem dikwijls met het
gebalk van een Ezel vergeleken; Tschudi noemt dit een noodelooze
overdrijving en spreekt van een luid, hoogst onaangenaam gekrijsch;
volgens Bennett gelijkt  het op het geschreeuw van een Zwaan.

Ongetwijfeld neemt onder de zintuigen van den Albatros dat van
het gezicht den eersten rang in; op grooten afstand kan hij kleine
voorwerpen duidelijk onderscheiden, o. a. kleine Stormvogels, die
zich boven een veraf gelegen plek van de zee met de vischvangst
bezig houden.  Dat  hij  onbeschroomd  en soms domdriest den mensch
nadert, mag ons niet verleiden zijne verstandelijke vermogens gering te
achten. Zijn houding zou misschien anders zijn, indien de gelegenheid
om den mensch te leeren kennen zich vaker aan hem voordeed. Reeds
het volgen van de schepen toont een zekere mate van overleg; hij
weet, dat van een schip af en toe iets eetbaars afvalt. Evenals bij
alle vraatzuchtige Vogels overheerscht de begeerigheid bij hem de
voorzichtigheid: een Albatros, die door stormweer gedurende geruimen
tijd verhinderd werd iets te vangen, laat zich dikwijls 6 à 8 maal
achtereenvolgens door het lokaas aan den haak verleiden om toe te
bijten; na een kort verblijf aan boord weer vrijgelaten, hapt hij met
nog bloedenden snavel onmiddellijk weer naar het hem toegeworpen brok.

Den Albatros kan men tot de dagvogels rekenen, hoewel hij langer
werkzaam blijft dan de meeste overige Vogels en bijna geen rust noodig
schijnt te hebben, of liever door een zeer korte rust voldoende
gesterkt wordt voor een nieuwe beweging. Daar hij zich op iedere
plek van de uitgestrekte zee thuis gevoelt, vervolgt hij zijn weg,
zonder zich om afstanden te bekommeren, den tijd doorbrengend met
voedsel te zoeken, te eten, te rusten en nogmaals te vliegen. Het
kost hem geen moeite het snelst zeilende schip bij te houden.

Door zijn onverzadelijken honger wordt de Albatros genoopt, zulke
uitgestrekte afstanden te doorvliegen en verreweg het grootste deel
van zijn leven in de lucht door te brengen. Daar zijn spijsvertering
buitengewoon snel geschiedt, verlangt hij telkens naar nieuwen buit;
hoewel hij soms het genoegen smaakt een voldoende hoeveelheid voedsel
te vinden om zich te verzadigen, veroordeelt  langdurige storm hem
niet zelden tot vasten en mager worden. Men hoort wel eens beweren, dat
stormen voor de zeevogels gunstig zijn, hun het verkrijgen van voedsel
gemakkelijk maken, door Visschen en Weekdieren aan de oppervlakte te
brengen, het tegendeel is waar; juist bij storm komen de Albatrossen
en hunne verwanten nader bij de schepen dan gewoonlijk, in de hoop
hier hun nijpenden honger te kunnen stillen. Bij stil weder eten de
Albatrossen waarschijnlijk niets anders dan verschillende soorten van
Koppootige en andere weekdieren, die zij dan in de bovenste waterlaag
aantreffen. Zij zijn niet in staat om levende Visschen in 't water
te vangen; men ziet hen daarom niet op de wijze van de Meeuwachtige
Vogels plotseling uit de lucht op het water neerstorten; zij zetten
zich op den zeespiegel neer, wanneer er iets op drijft, dat als voedsel
kan dienen, nemen het met den snavel op en verslinden het zwemmend.

Volgens Gould broedt de Albatros op de eilanden Auckland en Campbell
in November en December. Op hellende, met gras begroeide terreinen,
die zich boven de wouden verheffen, bouwt hij zijn nest. Dit bestaat
uit riet en droog gras, met dorre bladen dooreengekneed, heeft van
onderen een omtrek van 2 M., van boven een middellijn van 70 cM. en
is 50 cM. hoog. Gewoonlijk bevat het slechts 1 ei van 12 cM. lengte
en 8 cM. dikte. Den bezoeker van de broedplaats valt de zittende
Albatros reeds van verre in 't oog door zijn witte, bij 't gras
sterk afstekende kop. Gedurende het broeden schijnt hij te slapen,
of verbergt althans den kop dikwijls onder de vleugels. Bij het
naderen van een vijand verdedigt hij zijn ei en wil niet van zijn
nest opstaan, totdat men hem er toe dwingt; dan waggelt hij als een
in 't broeden gestoorde Alk een kort eind weegs voort, zonder echter
een poging te doen om weg te vliegen. Zijne grootste vijand is een
brutale Jager, die, zoodra de broedende Vogel van het nest opstaat,
op het ei neerschiet en het opvreet; de Albatros kent hem zeer goed
en kleppert hevig met den snavel, zoodra hij hem bemerkt.

Het is voldoende een stevigen hoek, die aan een lijn bevestigd en met
een stuk spek of vleesch als lokaas voorzien is, uit te werpen, om een
Albatros te vangen. Als een van deze Vogels aan den hoek vastgeraakt
is en binnen boord wordt getrokken, vliegen zijne metgezellen met een
luid, onaangenaam, krijschend geschreeuw in kringen om hem heen. De
op het dek gebrachte Vogel is volkomen weerloos; hoewel hij zich in
het bewustzijn van zijn zwakheid ongelooflijk veel laat welgevallen,
bijt hij soms hevig in 't rond. Het harde en tranige vleesch van dit
dier wordt niet gegeten, tenzij door zeelieden, die groot gebrek aan
versche voedingsmiddelen hebben.



De Stormvogels i. e. z. (Procellariinae), die de tweede onderfamilie,
de kern van de orde, vormen, hebben een forsch gebouwden romp met
korten hals en grooten kop; hun snavel is korter dan de kop, stevig en
hard, met voren aan de zijden, waardoor de spits van den bovensnavel,
die in een sterk gekromden haak eindigt, als 't ware van het overige
deel is afgescheiden; ook van de onderkaak is de spits benedenwaarts
gebogen; de neuskokers, aan welker voorste uiteinde zich de neusgaten
bevinden, zijn onderling en met het achterste deel van den snavelrug
vergroeid; de voet is middelmatig groot en dik en heeft een korten,
zijdelings samengedrukten loop; de drie voorteenen zijn vereenigd
door volkomen zwemvliezen, de achterteen wordt slechts door een klein
wratje aangeduid; de vleugels gelijken op die der Meeuwen, maar zijn
spitser en minder lang; de staart is uit 12 à 14 pennen samengesteld
en sterk afgerond. De kleine bekleedingsveeren zijn zeer overvloedig
en zacht. Het vederenkleed heeft meestal sombere kleuren, die in
verband met ouderdom, geslacht en jaargetijde weinig verschillen.

Hoewel alle soorten van deze onderfamilie oceaanbewoners zijn,
blijft ieders verbreidingsgebied in den regel tot een bepaalden kring
beperkt. Tusschen de keerkringen zijn zij minder talrijk dan in de
gematigde en de koude gordels, wegens de grootere uitgestrektheid van
de zee in het zuidelijk halfrond hier echter veel talrijker dan in het
noordelijk. Zij zijn nagenoeg ongeschikt om zich op den vasten bodem
te bewegen. Hoewel zij licht op het water rusten en zonder merkbare
inspanning zwemmen, geschiedt dit zelden; het grootste deel van hun
leven wordt vliegend gesleten. Alle dierlijke stoffen, die aan de
oppervlakte van de zee drijven, zijn haar als buit welkom, zoowel
lijken van groote dieren, doode en levende Visschen, als Weekdieren
en dergelijke lagere wezens; zij zijn ongeloofelijk vraatzuchtig,
gulzig en bijna onverzadelijk; want met hun onvermoeide bedrijvigheid
gaat een zeer snelle spijsvertering gepaard. Na een overvloedig maal
letten zij niet meer op gevaar, zoodat men ze met stokken doodslaan
of met de handen grijpen kan.

Alle Stormvogels nestelen dicht bij de zee, liefst op eenzame, zoo veel
mogelijk ontoegankelijke klippen of rotsachtige eilandjes. Zij bouwen
geen eigenlijk nest, maar leggen hun zeer groot, dikbuikig, ruwschalig,
vlekkeloos wit ei op den naakten bodem en beginnen direct na het leggen
te broeden. Het jong komt in een grijsachtig donskleed ter wereld en
groeit langzaam. De ouders toonen groote liefde voor hun kroost en
wagen, wanneer het door een vijand bedreigd wordt, zonder aarzeling
hun leven; een van hunne verdedigingsmiddelen bestaat in het bespuiten
van den aanvaller met een straal van een op traan gelijkende vloeistof.



De Reuzenstormvogel (Procellaria gigantea) is aan de bovenzijde
zwart en schubvormig gevlekt, omdat de meeste veeren hier vuilwitte
randen hebben, de onderdeelen zijn wit; het oog is geelachtig wit,
de snavel hooggeel, de voet lichtgeel. Het vederenkleed van den
jongen Vogel is donker chocoladebruin, het oog donker zwartbruin,
de snavel licht hoornkleurig, aan de spits wijnroodachtig, de voet
zwartachtig bruin. Totale lengte 90, vlucht 200, staartlengte 18 cM.

Het verbreidingsgebied van den Reuzenstormvogel strekt zich
uit over den gematigden en den kouden gordel van het zuidelijk
halfrond. Hutton heeft de voortplanting van dezen Vogel waargenomen
op Prins-Edwards-eiland; het wijfje legt slechts één wit ei. Het jong,
dat na een langdurige bebroeding hier uit komt, is aanvankelijk gehuld
in een fraai wit, uit lange donsveeren samengesteld kleed; het groeit
langzaam en verkrijgt later een jeugdkleed, dat op donkerbruinen
grond wit gevlekt is. Als iemand het nest nadert, wendt de oude Vogel
zich een weinig zijwaarts en het jong spuwt dan op een afstand van
meer dan 2 M. een afschuwelijk stinkende, olieachtige vloeistof over
den aanvaller.



De Noordsche Stormvogel, IJsstormvogel of Foelmar (Procellaria
glacialis), is wit, aan de buikzijde licht zilvergrijs, op den mantel
meeuwkleurig blauw; de vleugels zijn zwartachtig. Het oog is bruin,
de snavel op den rug licht hoorngeel, de voet geel met blauwachtige
tint. Totale lengte 50, vlucht 110, staartlengte 12 cM. Bij de jonge
Vogels zijn ook de veeren van de onderzijde blauwachtig.

Deze soort bewoont de Noordelijke IJszee en komt uiterst zelden in
zuidelijker zeeën. Oceaanvogel evenals alle zijne verwanten, begeeft
de Noordsche Stormvogel zich, behalve in den broedtijd, slechts dan
naar den vasten wal, als hij door de nevels uit den gewonen koers
geraakt of door langdurige stormen geheel uitgeput is. Den naam
IJsstormvogel draagt hij niet geheel te recht, daar hij het ijs, de
groote ijsmassa's althans, vermijdt; de zeelieden, welker vaartuigen
door het ijs ingesloten zijn, houden het verschijnen van Noordsche
Stormvogels voor een betrouwbaar kenteeken van open water.

De vlucht van den Noordschen Stormvogel heeft eenige overeenkomst
met die van sommige Meeuwen, vooral met die van den Raadsheer. Men
ziet hem met uitgespreide, bijna onbewogen vleugels licht over de
onstuimige golven glijden en zooveel mogelijk op denzelfden afstand
van den waterspiegel blijven; wakker verzet hij zich tegen den storm
en rust slechts zelden uit. Hij toont een groote bekwaamheid in
't zwemmen, zoowel bij het doorklieven van de snelste stroomingen
tusschen de klippen als bij het roeien aan de oppervlakte van 't
water, dat slechts onbeduidend ingedeukt wordt door zijn gewicht;
op het land evenwel beweegt hij zich gebrekkig, meer schuivend dan
stappend, terwijl de geheele loop op den grond rust. Zijn kakelend,
als "gègègègerr" klinkend geluid wordt in toorn door een ratelend
"karw" vervangen. In aard komt hij met de andere soorten der
familie overeen. Onbevreesd voor den mensch, nadert hij de schepen
en hindert de visschers en walvischvangers door zijn brutaliteit. De
walvischvangers beweren, dat hij een groote voorliefde heeft voor spek;
nauwgezette onderzoekers hebben opgemerkt, dat hij allerlei zeedieren
verslindt en zelfs het lepelblad, dat op de klippen groeit, als voedsel
gebruikt. Volgens Faber is hij de eenige Vogel, die Kwallen eet.

Op alle eilanden van het hooge noorden, o.a. op Jan-Mayen en
Spitsbergen vindt men zijne broedplaatsen, ook op bewoonde Europeesche
eilanden, o. a. op St. Kilda, een van de Hebriden, en op IJsland. Op
de Westman-öer bij IJsland broeden deze Vogels, volgens Faber, in
zeer grooten getale; daar de bewoners van deze eilanden ieder jaar
minstens 20000 jongen verzamelen, moeten hier minstens 40000 Vogels
nestelen. Daar vele nesten onbereikbaar zijn voor de Vogelvangers,
die zich aan sterke touwen bij de rotswanden laten afzakken, neemt hun
aantal ieder jaar toe. Het jong verlaat het ei niet voor de eerste
dagen van Juli; tegen het einde van deze maand is het halfwassen
en met lang, grijsblauw dons bedekt. Reeds dan spuwt het even goed
als de volwassen Vogels, soms meer dan 2/3 M. ver, een traanachtige
vloeistof uit over ieder, die het grijpen wil. De voorraad van dit
slijm, dat door braakbewegingen uit het onderste deel van den slokdarm
naar boven wordt geperst, is niet schielijk uitgeput. Tegen het einde
van Augustus zijn de jongen in staat om te vliegen en buitengewoon vet,
maar verbreiden een onaangenamen reuk. De bewoners van de Westman-öer,
die dan alle broedplaatsen dezer rotsachtige eilandjes bezoeken, dooden
de jonge Stormvogels bij duizenden en zouten ze als wintervoorraad
in. Buiten den broedtijd zwerft deze Vogel rond en dwaalt bij zware
noordwest-stormen soms naar de zuidkusten der Oost- en Noordzee en
ook naar de onze af.



Een aan alle zeelieden welbekende Stormvogel is de Kaapsche Duif
(Procellaria capensis). Bij deze zijn de bovenkop en de achterhals,
evenals de zijden van kop en hals donker ijzergrauw, de mantel,
benevens de bovendekveeren van vleugel en staart wit, met groote
topvlekken geteekend, de staartveeren wit, met uitzondering van een
zwarten band aan den top. Totale lengte 38, vlucht 110, staartlengte
9 cM.

Van alle zeevogels is de Kaapsche Duif de trouwste begeleider der
schepen. Haar verbreiding is opmerkelijk, daar zij in den Atlantischen
Oceaan ten zuiden van den Steenbokskeerkring blijft en hoogst zelden
in de tropische zeeën, of zelfs in den gematigden gordel, b.v. aan de
westkust van Europa, verdwaalt; in de Stille Zuidzee echter ontmoet
men haar, althans aan de westkust van Amerika, ook ten noorden van
den evenaar.

De Kaapsche Duif zwemt zonder merkbare inspanning, maar doet dit
zelden; zij vliegt over dag en 's nachts, slechts nu en dan op
het water neerstrijkend om een hier drijvend, eetbaar voorwerp
gemakkelijker te kunnen opnemen. Bij helder weer is zij tamelijk
schuw en wantrouwig; bij stormweer echter als de honger haar plaagt,
schijnt zij zich om geen gevaar te bekommeren en laat zich zeer
licht vangen. Aan boord getrokken, verdedigt zij zich dapper met den
snavel en weet zeer goed te mikken met de vettige, op olie gelijkende
vloeistof, die zij haar belager in 't gelaat spuwt.



De Zwaluw-stormvogels (Thalassidroma) kenmerken zich door geringe
grootte, slanken romp, korten hals en betrekkelijk grooten kop,
zeer lange vleugels, welke aan die der Zwaluwen herinneren, en een
middelmatig langen staart; de kleine, zwakke snavel loopt grootendeels
recht, behalve aan de spits, waar de bovenkaak haakvormig over de
eveneens benedenwaarts gekromde onderkaak heen gebogen is; de kleine,
zwakke voeten hebben een langen, netvormig geschubden of gelaarsden
loop en drie lange, dunne door volledige zwemvliezen vereenigde
voorteenen; de achterteen is zeer klein en hooger ingeplant; het
dichte, op een vacht gelijkende vederenkleed heeft een somber bruine
grondkleur en een witachtige teekening. De neuskokers gelijken op
die van het vorige geslacht.



Het Stormvogeltje of de Stormzwaluw, door de Engelsche zeelieden
Petrel (naar den op zee wandelenden apostel) of Mother Carey's Chicken
genoemd (Thalassidroma pelagica), heeft een recht afgesneden staart;
zijn vederenkleed is roetbruin, op den bovenkop glanzig zwart, bij
het voorhoofd bruinachtig, op den mantel zwartbruin; de spitse van de
middelste vleugeldekveeren zijn lichter, soms zelfs vuilwit van kleur
en vormen een meer of minder duidelijken dwarsband op den vleugel;
de staartwortel, de stuit, de buitenste onderdekveeren van den staart
en de wortels der stuurpennen zijn wit. Het oog is bruin, de snavel
zwart, de voet roodachtig bruin. Totale lengte 14, staartlengte 5 cM.



Het   Vale Stormvogeltje   (Thalassidroma leucorrhoea), kenbaar aan
zijn diepgevorkten, betrekkelijk langen staart, is 20 cM. lang, waarvan
9 cM. op den staart komen. Zijn hoofdkleur is roetbruinachtig zwart,
de staartwortel en de buitenste onderdekveeren van den staart zijn wit.

Alle Zwaluwstormvogels behooren thuis boven de wereldzee en hebben dus
een uitgestrekt verbreidingsgebied. De beide genoemde soorten bewonen,
met uitzondering van het hoogste noorden, den geheelen Atlantischen
Oceaan en de Stille Zuidzee. In de Noordzee ontmoet men ze zelden,
in de Oostzee nog minder dikwijls en steeds in kleinen getale; in de
IJszee zwerven zij veelvuldiger rond, hoewel, naar 't schijnt, slechts
in sommige tijden van 't jaar. Als de omstandigheden gunstig zijn,
verlaten zij hun jachtveld, de open zee, niet anders dan gedurende den
broedtijd; door langdurige stormen worden zij echter genoodzaakt nader
bij de kust hun heil te zoeken; zelfs ziet men dan geheele zwermen
boven het land verschijnen en naar het binnenland vliegen, zonder
twijfel in de meening dat zij zoo de zee zullen terugvinden. Verdwaalde
Zwaluwstormvogels   zijn  na  zware   stormen   uit  het noordwesten
niet zelden aan of op eenigen afstand van onze kust dood gevonden,
in voor andere Vogels bestemde netten gevangen of geschoten. Eenige
malen heeft men ze zelfs ver in het binnenland, tot in Silezië en
Zwitserland, waargenomen.

De Zwaluwstormvogels zijn voornamelijk 's nachts werkzaam; hoewel
zij op alle uren van den dag wakker zijn, ziet men ze eerst met den
aanvang van de schemering druk aan 't werk; gedurende den geheelen
nacht hoort men hun stem. Te midden van den Oceaan ontmoet men ze
soms alleen, gewoonlijk echter, zoowel bij mooi als bij slecht weer,
in meer of minder talrijke gezelschappen. Dagen achtereen zwerven
zij boven de golven, soms hoog in de lucht zooals de Zwaluwen,
soms onmiddellijk boven de oppervlakte van het water, welks op-
en neergaande beweging zij nauwkeurig volgen, zonder met het zilte
nat in aanraking te komen. 't Is, alsof zij door een tooverkracht
op een bepaalden, steeds gelijken afstand van de golven gehouden
worden. Hunne vleugelslagen zijn niet talrijk, maar krachtig;
hun vlucht is zeer gevarieerd. Eenige minuten lang zweven zij
met uitgespreide, niet merkbaar bewogen vleugels langs het water,
plotseling schieten zij omhoog, bewegen de vleugels snel en hevig op
de wijze der Gierzwaluwen, maken op meesterlijke wijze zwenkingen in
alle richtingen, storten zich in scheeve richting naar beneden en gaan
weer op hunne wieken drijven. Loopend over de golven achterhalen zij
hun buit en grijpen hem met den snavel, waarna zij weer opvliegen en
verder zweven. Volgens zorgvuldige waarnemers zwemmen zij nooit en
zetten zich uitsluitend om te rusten op het water neer.

Hun buitengewone bekwaamheid in 't vliegen stelt hen in staat deze
beweging dagen achtereen vol te houden, zonder te rusten; hoogstens
verpoozen zij zich door een anderen stand aan te nemen, b.v. door,
na het zweven, een tijd lang werkelijk te vliegen of omgekeerd. Na
langdurige stormen geraken zij soms uitgeput, niet zoozeer door
den strijd tegen den wind als wel door den honger, omdat de storm
de gelegenheid tot het verkrijgen van voedsel vermindert. De wind,
wel verre van hen te vermoeien, maakt het vliegen gemakkelijker:
zij worden er door gedragen en gesteund, wanneer zij hunne met zeilen
vergelijkbare vleugels den juisten stand geven. Onder het vliegen hoort
men zelden hun geluid, het minst nog over dag, deze tijd schijnt voor
de rust bestemd; het meest opgewekt zijn zij tegen den avond en kort
na zonsondergang. Vooral dan hoort men, als de wind het geluid niet
verzwakt, hun op "oeïeb oeïeb oeïeb oeè, oeè" gelijkenden loktoon.

De Stormvogeltjes zijn, naar het schijnt, buitengewoon zachtzinnig van
aard. Met hunne soortgenooten leven zij steeds in vrede; om andere
Vogels bekommeren zij zich niet. Deze vlugge, sierlijke wezens,
worden, hoewel waarschijnlijk ten onrechte, voor de domste van alle
Vogels gehouden wegens de wijze, waarop zij zich gedragen, als men
ze aan hun element ontrukt: zij geraken geheel van streek, zien in
't geheel geen kans om zich te redden. De volgende episode uit de
beschrijving van Graba's reis naar de Fär-öer heeft hierop betrekking:
"Mijn gevangene was zoo zachtzinnig mogelijk en deed volstrekt geen
pogingen om zijne belagers te bijten of zich op een andere wijze te
verweren, nadat hij zijn voorraad traan had uitgeput. Op mijn kamer
gebracht, was hij zoo mak, dat ik hem aanvatten en ronddragen, streelen
en wegjagen kon, zoo vaak ik maar wilde. De diepste neerslachtigheid
sprak uit zijn houding. Hij zat onbeweeglijk op de beide loopen,
zonder dat de veeren van den buik den grond aanraakten, liet den
kop hangen en nam dadelijk weer deze houding aan, zoodra men hem met
rust liet. Nooit trachtte hij in de kamer zijne vliegwerktuigen te
gebruiken, maar deed eenvoudig op onbeholpen wijze eenige schreden
vooruit, zoodra hij opgejaagd werd. Gedurende het staan, dat hem
moeite scheen te kosten, geleek hij door de richting en de houding
van het lichaam op een Jager; de pooten ondersteunden den waterpas
gerichten romp in het midden, de hals werd rechtop gehouden, waardoor
de borst sterk naar voren uitpuilde. Hij deed geen pogingen om voedsel
te zoeken of op te nemen: evenals de meeste zeevogels was zijn moed
verdwenen, nu hij geen water meer zag. Ik droeg hem los op de hand de
straat over naar zee; zelfs toen bleef hij nog bewegingloos zitten;
onmiddellijk nadat ik hem omhoog had geworpen, vloog hij echter met
verbazende snelheid in den wind op en repte zich vervolgens met halven
wind voort naar de open zee."

Allerlei soorten van Weekdieren, kleine Schaaldieren en misschien ook
vischjes maken het voedsel van de Zwaluwstormvogels uit; als er vet,
olie b.v., op het water drijft, maken zij ook hiervan gebruik. Meer
kan hiervan niet gezegd worden, daar hun maag nooit eenig spoor van
dieren, maar uitsluitend een tranige vloeistof bevat.

Ook over de voortplanting van de Stormvogeltjes deelt Graba eenige
merkwaardige feiten mede. "Vele Färingers," zegt hij, "kenden den
"Droenkwietie" slechts bij name; zij wisten niets anders van hem te
berichten, dan dat hij zich op het land onder den grond in gaten, maar
nooit daarbuiten ophoudt. Zoolang ik op Färö geweest ben, heb ik hem
nooit op de kust aangetroffen, hoewel hij in de open zee, vooral in de
nabijheid van de Noordereilanden, veelvuldig voorkomt. Verscheidene
weken voor het broeden, begeven de Stormvogeltjes zich naar de holen
en spleten van de rotsen niet ver van de zee. Hier graven zij een
gat in den grond en maken dit zoo diep mogelijk, soms is het wel 60
cM. lang; het nest wordt van eenige grashalmen vervaardigd en tegen
het einde van Juli met een enkel rond en wit ei belegd. Reeds eenigen
tijd van te voren plukt de Vogel een plek voor aan den buik kaal;
ik vond deze broedplek bij de meeste reeds 8 dagen vóór den tijd van
't leggen." Vermoedelijk lossen het mannetje en het wijfje elkander
bij het broeden af.

Behalve door den Jager wordt de Stormzwaluw op zee door geen enkelen
Vogel aangevallen. De aan land verdwaalde exemplaren vallen iedere
Raaf ten buit, daar zij eigenlijk zonder zich te verdedigen hun
vijand afwachten. De mensch vervolgt hen niet: de traanlucht, die zij
verbreiden, is zoo doordringend, dat zelfs de bewoners van het noorden
er door afgeschrikt worden. Nog in Graba's tijd (1828) gebruikte men
echter op Färö doode Stormvogeltjes bij wijze van kaarsen; men reeg
hun een pit door 't lijf en stak deze aan.



Het laatst komen de Pijlstormvogels, de Puffins der Engelschen
(Puffininae), aan de beurt, hoewel zij tot de meest begaafde leden van
hun familie behooren. Den slanken snavel, met benedenwaarts gebogen
bovenkaak- en onderkaakspits, hebben zij met de Zwaluw-stormvogels
gemeen; hunne neuskokers zijn vaneengescheiden door een breeder
tusschenschot dan bij de echte Stormvogels. Hoewel ook zij de zee
niet anders dan in den broedtijd verlaten, komen zij vaker en nader
bij het land dan hunne verwanten, en bezoeken niet zelden b.v. de
havens. Gewoonlijk tot troepen van 8 à 20 stuks vereenigd, die,
gemeenschappelijk jagend, een bepaalde streek afzoeken, vormen zij in
den broedtijd groote zwermen, die enkele eilanden letterlijk bedekken.

Hun voedsel, dat hoofdzakelijk uit Visschen en Koppootige Weekdieren
bestaat, vormt in hun maag geen op traan gelijkende vloeistof, zooals
bij de Zwaluwstormvogels.

Van de soorten, die de Europeesche kusten bewonen, is de Noordsche
Pijlstormvogel (Puffinus anglorum) de meest bekende. De bovendeelen
zijn grijsbruinachtig zwart, de onderdeelen zuiver wit, aan de
zijden van den hals (op de grensscheiding tusschen het zwart en
het wit) met een schubvormige, grijze teekening, op de buitenzijde
van de schenkels bruinzwart gevlekt. Het oog is bruin, de snavel
loodkleurig grijs, de voet groenachtig geel. Totale lengte 36,
staartlengte 8 cM. Bij stormweer uit het noordwesten worden soms,
hoewel zeer zelden, exemplaren van deze soort [en misschien ook van
den nauw verwanten Kleinen Pijlstormvogel (Puffinus obscurus)] aan
onze kust waargenomen. In levenswijze komen de Pijlstormvogels zoozeer
met elkander overeen, dat wij met de beschrijving van de meest bekende
soort, volstaan kunnen. Deze bewoont het noordelijke gedeelte van den
Atlantischen Oceaan met inbegrip van de Middellandsche Zee en wordt nu
en dan ook in de Oostzee aangetroffen. Van alle overige Stormvogels
verschilt hij op het eerste gezicht door zijn vreemdsoortige wijze
van vliegen. Mij is geen zeevogel bekend, die even onstuimig als
deze zijn weg vervolgt. Men ziet hem niet zelden zwemmen en duiken,
maar toch nog vaker vliegen; hij zweeft niet slechts boven het
water, zooals de andere leden zijner familie, maar schiet ook door
de golven heen. Met uitgespreide wieken rept hij zich voort, geeft
aan zijn lichaam de noodige snelheid, door verscheidene, gonzende
vleugelslagen, die buitengewoon snel opeenvolgen, maakt draaiingen
en wendingen, niet slechts zijwaarts, maar ook naar boven en naar
onderen, zoodat men in 't eene oogenblik de donkere bovenzijde, in 't
andere de lichte onderzijde te zien krijgt; hij volgt een tijdlang de
oppervlakte der golven, bij de bergen opwaarts, in de dalen neerwaarts
vliegend, verheft zich plotseling tot een hoogte van ongeveer 3 M.,
stort zich in scheeve richting op het water neer en duikt. Nadat hij,
op de wijze van de Vinduikers met de vleugels en pooten roeiend,
een tamelijk grooten weg heeft afgelegd, rijst hij uit het water
weer in de lucht omhoog, dikwijls met geen ander doel dan om adem te
halen, daar hij onmiddellijk weer in de diepte verdwijnt. De andere
Stormvogels vliegen op een sierlijker wijze; geen hunner brengt echter
zooveel afwisseling in zijn beweging als de Pijlstormvogels doen.

Zij broeden in tamelijk grooten getale op St. Kilda en de andere
Hebriden en op de Fär-öer; volgens de berichten van de eilandbewoners,
komen zij in het begin van Mei uitsluitend gedurende den nacht, den
gewonen tijd van werkzaamheid dezer Vogels. Evenals vele Duikers graven
zij met snavel en klauwen in de veenlaag diepe gaten; dikwijls zijn
deze één meter lang en gelijken meer op konijneholen dan op woningen
van Vogels. Het achterste deel van de gang is een weinig ruimer; een
eigenlijk nest vindt men hier evenwel niet; het ei wordt eenvoudig op
den grond of op eenige grashalmpjes gelegd. Een van de ouders bevindt
zich altijd in het hol, ook als het jong in zijn bruingrijs kleed, dat
uit dichte, lange donsveeren bestaat, het ei reeds verlaten heeft. Het
jong groeit langzaam, hoewel het door de beide ouders met een overvloed
van voedsel wordt voorzien, en is, naar men zegt, eerst na verscheidene
maanden zoover ontwikkeld, dat het de broedplaats verlaten en naar de
zee vliegen kan. Op dezen leeftijd zijn de Pijlstormvogels zeer vet:
een speklaag van één centimeter dikte bedekt hun borst. Zij worden door
de bewoners van sommige noordelijke eilanden, vooral van de Orkaden,
in grooten getale gevangen, hoofdzakelijk ter wille van de veeren;
hier en daar worden zij ook wel als winterproviand ingezouten.






End of the Project Gutenberg EBook of Het Leven der Dieren, by A. E. Brehm

*** END OF THIS PROJECT GUTENBERG EBOOK HET LEVEN DER DIEREN ***

***** This file should be named 32824-8.txt or 32824-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/2/8/2/32824/

Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/ for Project
Gutenberg.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
