The Project Gutenberg EBook of Portugal perante a revolução de Hespanha, by 
Antero de Quental

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Portugal perante a revolução de Hespanha
       Considerações sobre o futuro da politica portugueza no
       ponto de vista da democracia iberica

Author: Antero de Quental

Release Date: June 18, 2010 [EBook #32873]

Language: Portuguese


*** START OF THIS PROJECT GUTENBERG EBOOK PORTUGAL--A REVOLUCAO DE HESPANHA ***




Produced by Pedro Saborano (produced from scanned images
of public domain material from Google Book Search)






                                 PORTUGAL

                                PERANTE  A

                           REVOLUÇÃO DE HESPANHA

                              CONSIDERAÇÕES

                   SOBRE O FUTURO DA POLITICA PORTUGUEZA

                  NO PONTO DE VISTA DA DEMOCRACIA IBERICA

                                   POR

                            ANTHERO DE QUENTAL



                                           Alea jacta est


                                  LISBOA
                          TYPOGRAPHIA PORTUGUEZA
                       25, Travessa da Queimada, 35

                                   1868





                                 PORTUGAL

                                PERANTE  A

                           REVOLUÇÃO DE HESPANHA

                              CONSIDERAÇÕES

                   SOBRE O FUTURO DA POLITICA PORTUGUEZA

                  NO PONTO DE VISTA DA DEMOCRACIA IBERICA

                                   POR

                            ANTHERO DE QUENTAL



                                           Alea jacta est


                                  LISBOA
                          TYPOGRAPHIA PORTUGUEZA
                       25, Travessa da Queimada, 35

                                   1868




I

Ha dois mezes que admiramos a revolução de Hespanha: será tempo talvez
de tratarmos de a entender. O enthusiasmo é bom, porque eleva o
espirito; mas a critica é melhor ainda, porque o esclarece. As
revoluções, sem por isso desdenharem a commoção e o applauso, não pedem
ao mundo senão uma coisa: serem comprehendidas. Dramaticas, épicas,
phantasticas, as revoluções não são todavia nem dramas, nem epopeias,
nem contos de Hoffman: sob as apparencias ardentes e brilhantes da
paixão e da poesia são simplesmente, friamente _problemas_. O olhar
impassivel d'essas esphinges não diz aos povos-edipos, que as encontram
no seu caminho secular, _ama-me_ ou _odeia-me_: dizem apenas
_explica-me_. Sómente o abysmo que se abre ao lado, lá está commentando,
com a sua bocca tenebrosa, aquella serena palavra...

Reduzido aos seus termos mais simples, o problema que a nação hespanhola
acaba de escrever nas paginas da historia do seculo XIX, póde
formular-se d'este modo: «menos um throno em Hespanha; mais uma mulher
em França; mais um povo livre no mundo.» A incognita do problema vem
envolvida n'esta ultima proposição: mais um povo livre. Traduzindo-a
para a sua verdadeira fórma, que é a interrogativa, fica-nos isto:
o que vae a Hespanha fazer da sua liberdade?... O destino de 18
milhões d'homens depende da palavra que se escrever adiante
d'aquella interrogação. E depende irremediavelmente, fatalmente.
Irremediavelmente, porque n'este caminho d'uma nação que abandona uma
fórma social condemnada, como a familia de Loth a condemnada Sodoma, não
ha retroceder, não ha mesmo volver atraz um olhar saudoso ou
simplesmente curioso: fatalmente, porque todos os interesses, todas as
questões, todas as paixões, crescidas, accumuladas, em fermentação no
seio da sociedade hespanhola desde 1812, acabam de ser por ella jogadas,
n'uma hora só e sobre uma só carta, no jogo sangrento das revoluções...

_Alea jacta est._


II

Entretanto essa resposta, essa palavra, é o mysterio do destino. Ámanhã
póde radiar brilhante como a consciencia visivel d'uma grande raça. Hoje
é ainda obscura como uma inerte possibilidade. O que a Hespanha fará da
sua liberdade é o seu segredo d'ella. É um problema que agitado no mundo
dos factos, só os factos têem de resolver. Mas, para a philosophia
politica, que vive de idéas, é no ponto de vista das idéas que o
problema tem de ser formulado. Não perguntaremos pois _o que vae_, mas
sim _o que deve_ a Hespanha fazer de sua nova liberdade... Isto só
nos interessa. Os factos sociaes, sem as idéas que os virificam, são
inertes e incomprehensiveis, são corpos sem alma. Ora a alma, no mundo
da politica, chama-se logica. A revolução de Hespanha, consequente, é
uma coisa viva, cheia de luz, de espirito, de palavra fecundissima.
Inconsequente, é uma massa desorganisada, sombria, informe, tediosa para
si mesmo, e para o resto do mundo despresivel e vã... A philosophia
politica, hoje, e já ámanhã a philosophia da historia, passarão por ella
sem a verem, ou, se a virem por acaso, um sorriso de desdem com estas
palavras _não fostes logica_, senão o epitaphio miserando das vidas, do
sangue, das paixões, que uma manhã se ergueram ardentes ao bello sol da
liberdade, para cairem á tarde extenuadas, descrentes, exsangues, só por
isto, porque não foram logicas. Sim, Hespanhoes! a magnanimidade da
vossa revolução, a fraternidade, o heroismo, tantos rasgos admiraveis,
tantas veneraveis dedicações, tudo isso será vão e esteril no momento em
que não for consequente, assim como o melhor grão, caído no chão mais
fecundo, não germina, apodrece, morre, se lhe falta o calor e a luz
eterna do sol... O sol da seara das revoluções é a coragem dos principios.


III

Mas o que é a logica para um povo em revolução? Facil resposta: ser
revolucionario.

Ser revolucionario! grande palavra, e coisa maior ainda! mas coisa tão
terrivel quanto grande! momento solemne, mas fatal, e cheio d'uma
responsabilidade tamanha, que não é raro encontrarem-se na historia
dez seculos votados á miseria e ás luctas, e vinte gerações condemnadas
á oppressão e á dôr, só pelos erros ou pelas traições commettidas n'um
d'estes momentos rapidos e sinistramente decisivos...

Se apenas se tratasse, com effeito, de exalar no ar ardente das praças
publicas a alma enthusiasta e fraternal que ainda os mais frios e os
mais timidos sentem agitar-se-lhes dentro n'estes momentos de
fermentação universal; se apenas se tratasse de nobres sentimentos, de
inspirações formosas, de palavras de fé--nenhuma missão tão bella como a
do revolucionario e nenhuma tão facil...

Se se tratasse ainda de concentrar todas as forças da revolução, as boas
como as más, as violentas com preferencia ás outras todas, n'um momento
de lucta supprema, louca, feroz; se se tratasse de _metter medo_ como
Mario em Roma e Danton em Paris--a missão do revolucionario seria
formidavel, tremenda, mas era, ainda assim, facil...

Mas essa missão é, pelo contrario, de paz, de reflexão, quasi de
sciencia. N'isto está a sua superioridade, mas n'isto tambem a sua
difficuldade suprema. Não se trata de palavras, mas de obras; de
proclamações sonoras, mas de estabelecimentos duraveis; de sentimentos,
mas de instituições. Uma das muitas traducções livres da palavra
revolução é esta: _revelação_. No momento da crise apaixonada, as forças
mais intimas, os elementos mais profundos da sociedade revolvida nos
seus abysmos, agitando-se por chegar á claridade, sobem até á superficie
e mostram-se á luz do dia com uma energia, uma verdade irresistiveis. É
uma revelação: vê-se o que ha, e vê-se com que tem de se contar, em
bem e em mal, durante o longo periodo que se segue sempre áquelles
momentos de impulso decisivo. Por vinte, por quarenta annos, por um
seculo ás vezes, a vida nacional não é mais do que o desenvolvimento, a
combinação ou a lucta d'aquelles elementos revelados na hora prophetica
da revolução. A França do seculo XIX viu-se toda, sem lhe faltar um
traço, como reflectida n'um espelho concentrador, nos dez annos
terriveis mas gigantescos de 89 a 99.

E Roma, a Roma imperial e plebeia, que tinha de durar quinhentos annos,
revelou-se inteira no dia em que Julio, Cesar apoiando-se no hombro rude
dos seus legionarios, atravessou o Rubicon para inaugurar sobre as
ruinas da legalidade aristocratica a egualdade despotica dos Cesares.
N'estes momentos de crise, parece que cada um dos elementos da nova
sociedade, cada uma das classes, cada um dos interesses que se repartem
o chão e o sol da patria, levanta a mão diante da estatua velada do
futuro, com esta exclamação: _contae commigo!_

Tomar nota de cada um d'estes gritos supremos, dar o seu logar, na
constituição futura, a cada uma d'estas forças, pôr em harmonia, como
diz Proudhon, a _politica_ com a _economia_, crear uma _fórma_ á imagem
da _substancia_ social revelada, um governo, emfim, que seja a expressão
completa da vida intima da nação--eis a alta, a verdadeira missão do
revolucionario, ou antes, a missão das gerações revolucionarias. Uma
grande epoca historica, ou um miseravel aborto, podem sair (e
irremediavelmente) das mãos d'aquelles que recebem nos seus braços o
recemnascido das revoluções, o futuro, conforme--intelligentes ou
inhabeis, generosos ou perfidos--o envolvem em veste que,
acalentando-o, o deixe mover-se á vontade, crescer e desenvolver-se, ou
o apertam em faichas estreitas e duras aonde se atrophia, estrebucha e
morre. Ai da nação, que no dia seguinte ao do seu renascimento
revolucionario, só encontrou nas fontes do baptismo politico, traidores
ou imbecis por padrinhos! Os maiores heroismos tornam-se então
infecundos. Um sophisma gangrena todos os centros da vida nacional. Os
protestos e as revoltas estereis, as repressões e as tyrannias absurdas
succedem-se, redobram-se, tão inuteis uns como os outros, porque o mal é
intimo e indestructivel. A politica não corresponde á economia, o
governo é uma coisa e outra coisa a sociedade, os interesses são de uma
naturesa e a direcção dos interesses obedece a principios de naturesa
opposta, povo e administração, governados e governantes, como duas raças
hostis, sentindo e pensando de modos desvairados, fallando diversas
linguas, adorando deuses diversos, não fazem em cada dia senão cavar o
abysmo aonde se affundem a liberdade, a honra, a moral, a riqueza, a
intelligencia e, a final, o corpo todo da nação. Este é o segredo das
grandes decadencias que têem affligido e escandalisado a humanidade. Por
aqui se têem arruinado as mais florescentes civilisações, porque nenhum
organismo, por mais robusto que seja, resiste a esta dilaceração intima
de cada dia e de cada hora, em cada membro e em cada parte de cada
membro...

É n'este abysmo que não quizeramos ver despenhar-se a nobre, a heroica,
a inspirada Hespanha. Para isso só temos a dar-lhe um conselho: é o da
philosofia politica d'este seculo: o conselho que lhe dá Victor Hugo,
Girardin, Cremieux; que lhe dariam Tocqueville e Proudhon, ou antes, que
lhe dão através do tumulo, e mais alto e mais eloquente ainda, porque o
espirito d'estes nobres apostolos vive e cresce, á maneira que se
desenvolvem e frutificam as verdades descobertas por elles, e por elles
depositadas no seio da sciencia, entre todas humana e entre todas
divina, a sciencia da Justiça social.

Eis aqui o que ella diz, a sciencia, e o que elles repetem, os seus
prophetas. «Não atraiçoeis com fórmas timidas e mentirosas a
originalidade e a franqueza da vossa revolução. Hespanhoes, não
encarcereis nas vestes estreitas da Hespanha velha e rachitica, a
Hespanha rejuvenecida e engrandecida. O moço coração d'esta, que quer
bater em liberdade, estalaria comprimido pelo duro espartilho de que
aquella, impotente e senil, precisava para se suster direita. Não
comeceis por baptisar a nova sociedade com um nome de contradicção e de
guerra. Olhai para ella na sublime nudez d'este momento unico, e tal
como a virdes, o que virdes que ella é, seja esse o seu nome de
baptismo, embora estranho e incomprehensivel para uns, inaudito e
terrivel para outros, com tanto que seja o seu nome verdadeiro. O
governo é para a nação, não a nação para o governo. A nação é o navio, o
governo a vella. E dareis vós á nau alterosa, para a levar pelos mares
aparcelados da historia, a vella esguia e estreita do humilde barco
costeiro? E essas construcções simples, geometricas, rigorosas da arte
nautica do seculo XIX, sobrecarrega-las-heis vós com a armação pesada,
grosseira e complicada dos galeões do seculo XVI?

Cada momento da historia dos povos tem a sua fórma, o seu governo,
assim como a cada edade correspondem as suas aptidões, os seus
sentimentos, os seus modos particulares. Chegastes á virilidade? fallai
como homens! andai, obrai como homens feitos! Não imiteis a Europa
illudida ou timorata: espantae-a. Não lhe aceiteis os conselhos de
prudencia senil: não sejaes discipulos, sêde mestres. Admira-vos já na
coragem, na generosidade, na força serena: pois bem! que vos tome agora
por exemplo n'uma coisa tão bella como essas, e maior ainda que qualquer
d'ellas: na _logica_.»


IV

Mas essa sociedade hespanhola, de cuja intima essencia deve saír a fórma
do novo governo, e de cujo pensamento elle deve ser apenas a palavra
(sob pena de uma disformidade tão monstruosa, na ordem dos organismos
politicos, como na ordem dos organismos naturaes, seria um animal com
membros e entranhas de uma especie e cabeça de uma especie diversa),
essa sociedade hespanhola o que é ella então, e como acaba a Revolução
de 1868 de nol-a revelar?

«La démocratie est comme le soleil: aveugle qui ne la voit pas.» O facto
mais decisivo da historia da peninsula, tão irresistivel como a
cavallaria do Cid, tão caracteristico como a Inquisição, tão dominador
como a unidade de Filippe II, o _suffragio universal_, acaba de collocar
a Hespanha n'uma das situações mais francas, mais logicas, mais
decididas, entre os actores do grande drama democratico da Europa
occidental. Facto sobre tudo indestructivel. A soberania popular tornada
agora instrumento ou condicção de tudo em Hespanha, todas as
eventualidades são possiveis, menos a queda d'essa soberania, fóra da
qual não se concebe já um movimento, uma vontade, uma ideia sequer. A
philosophia politica, ainda mesmo que o considere extemporaneo, tem de o
aceitar como se aceita uma coisa superior á razão, que a domina, ainda
quando ella a condemne, com a omnipotencia dos acontecimentos, contra
que não ha revolta nem protesto e com que não póde deixar de contar nos
seus calculos, sob pena de se tornar incompleta, parcial, estreita, isto
é, de não ser já _a razão_. Se fosse possivel á Hespanha feudal de
Fernando, _o santo_ e Affonso, _o sabio_, ou á Hespanha absolutista e
theocratica de Filippe II, achar-se, de um para o outro dia, nivelada e
senhora de si, pela intervenção milagrosa do _suffragio universal_,
caído uma noite do céu, como chuva de oiro, desde o castello do
fronteiro e dos paços conventuaes do abbade, até á loja do burguez e á
choça do pastor, se esta coisa sobrenatural fosse possivel, por mais
violenta e mais absurda que tal revolução nos parecesse, tinhamos ainda
assim de a aceitar, de contar com ella, de a proclamar á face do mundo,
porque era _irrevogavel_. Tecto por tecto, homem por homem, cada qual se
tinha magicamente tornado, na sua pessoa, bens, ideias, senhor da sua
inteira e absoluta personalidade. N'esse momento, feudalismo,
absolutismo ou theocracia, sumia-se por encanto no abysmo mysterioso e a
Hespanha ficava sendo, e sem remedio, uma democracia.

Mas não é esse o caso da democracia inaugurada pela Revolução de 1868.
Aqui, a proclamação da soberania popular não é um phenomeno phantastico
e imprevisto: é, pelo contrario, o termo ultimo e naturalissimo de
uma serie de movimentos accidentados mas progressivos, que durante meio
seculo constituem a historia social da Hespanha no seculo XIX. Com uma
rigida disciplina (que só espanta a quem não conhecer as leis
irresistiveis que se encobrem sob a apparencia dos factos
inconsistentes), homens e instituições, revoltas e reacções, interesses
e ideias, tudo se encaminhava surdamente para aquelle grande desfecho. O
que hoje se vê póde dizer-se afoitamente que foi o sonho, vago e
inconsciente, mas constante, da sociedade espanhola durante meio seculo.
1812 é o ponto de partida. Quem dissesse então aos bispos, generaes,
altos dignatarios, e grandes possuidores do solo, reunidos na ilha de
Leon, que o edificio conservador da sua constituição não era mais do que
o alicerce de uma futura construcção democratica e radical, quem tal
dissesse faria por certo surrir com grave desdem os solemnes e
prudentissimos revolucionarios de 1812.

Mas tal é a lei da historia. A liberdade dos homens serve-lhe apenas de
instrumento para as suas combinações inexoraveis. A constituição de
Cadiz era o primeiro passo na senda escorregadia da revolução
democratica. Que se dizia ali, com effeito? «Soberania da nação:
liberdade de imprensa: abolição dos privilegios em materia de imposto.»
E o que é isto senão um programma democratico--sómente um programma
democratico redigido por um conservador? Da _soberania da nação_ á
_soberania popular_ que distancia vai? Em ideias, nenhuma: questão de
tempo, apenas. E da _liberdade de imprensa_ á _liberdade de cultos_, da
abolição dos _privilegios fiscaes_ á abolição de todos os _privilegios
civis_, que outra distancia ha mais do que a que medeia entre as
premissas e a conclusão? Foram precisos cincoenta annos para que a
conclusão apparecesse. Cem ou mil que se gastassem, pouco importa: tudo
está em que havia de apparecer, por que lá se continha, nos principios.
E esses principios faz gosto ver como a Hespanha, no meio da sua
apparente anarchia, ao som da fuzilada das barricadas e por entre a
vozeria dos partidos delirantes, os desenvolve dia a dia com uma
tenacidade tão extraordinaria que bem se deixa ver que não é a ephemera
liberdade dos individuos, mas a fatalidade lucida das leis sociaes, quem
desenrola uns após outros os termos d'aquella deducção soberana. De 1812
a 1820, para quem considerar apenas a superficie da politica, tudo
parece retrocesso e reacção. Mas o trabalho da renovação social
proseguiu-se surdamente, superior ao despotismo, ajudando-se d'elle até
muitas vezes, e a constituição de 1820, pela expulsão dos Jesuitas, pela
extincção do Santo Officio, cujos bens são secularisados, tornados
propriedade da nação e vendidos, dá um passo adiante dos constituintes
da ilha de Leon e prova ao mundo que a revolução democratica, na sua
corrente profunda, é superior aos diques artificiaes de uma politica de
interesses relativos e de influencias pessoaes. Mas a constituição de
1820 cáe por terra com o mesmo golpe que decepa a cabeça inspirada de
Riego. A Hespanha parece desandar violentamente: tudo são trevas e
oppressão--. Entretanto em 1834 apparece o _Estatuto Real_, dado
(note-se), concedido pela realeza. Que diz elle? Seguramente, depois de
quinze annos de reacção, proclama os principios da monarchia dos
Filippes e a politica theologica do cardeal Ximenes? Admirae a
força irresistivel das leis economicas! O estatuto real fixa
definitivamente em Hespanha o principio e a pratica da representação
nacional, estabelece d'um modo quasi inabalavel as classes medias no
governo, e abaixando consideravelmente o censo eleitoral, dá entrada na
vida politica á pequena propriedade e á pequena burguezia. O estatuto
real, apesar de doctrinario e moderado, marca uma notavel acceleração na
carreira da revolução democratica. De 1834 em diante o chão parece fugir
debaixo dos pés a tudo quanto em Hespanha tenta recuar ou apenas parar
um momento. A vertigem apodera-se da velha sociedade, que levada em
dança phantastica, vae semeando ao acaso os pedaços d'aquellas insignias
que marcavam outr'ora a sua dignidade, os seus privilegios ou os seus
abusos. Em 1837 extincção dos conventos; em 1838, constituição nova,
mais niveladora; extincção dos dizimos ecclesiasticos; os bens do clero
considerados bens nacionaes: em 1855, finalmente, os bens do clero
definitivamente secularisados; abolição dos morgados; a tolerancia
religiosa proclamada...

Que quadro este! e como todas estas cores se combinam, se dispõem de
fórma a exigirem aquelle toque final e decisivo, que, assim preparado,
tem por seu lado tambem de dar ao todo a sua expressão, enchendo a tella
de luz e vida--o _suffragio universal!_

Assim pois, pelo facto e pela ideia, pela revolução e tradição, é a
Hespanha (e não póde já ser outra coisa) uma _democracia_, uma vasta
democracia de 18 milhões de homens. São 18 milhões de homens, livres e
em face uns dos outros armados de direitos iguaes. Todas as velhas
cathegorias, degraus, grupos particulares, tudo isso desappareceu,
fundiu-se na uniformidade d'um vasto pantheismo social. Grande
situação, por certo, mas cheia de perigo; porque, para este mundo novo,
é necessaria uma nova fórma; porque para fechar esta abobada de tão
diversa construcção, não podem já servir as pedras talhadas pelos moldes
antigos; porque finalmente não se encontram nos livros canonicos da
velha politica as formulas do exorcismo com que se faça curvar á
obediencia aquelles 18 milhões de cabeças erguidas...

É que são, com effeito, 18 milhões de cabeças livres. Agora só a
liberdade poderá arrogar-se o direito de as guiar. Por outras palavras:
trata-se de dar á democracia hespanhola um governo democratico.


V

N'este ponto ha uma palavra que sae de todas as boccas: a Republica. No
centro dos encruzilhados caminhos do mundo politico, levanta-se esta
grande figura, como a estatua colossal do deus Termo, conciliação para
tantas discordias, luz para tantas trevas, erecta na sua base inabalavel
e visivel dos quatro pontos do horisonte. Ella tambem é como o sol
«aveugle qui ne la voit pas». Quem diz _democracia_ diz naturalmente
_republica_. Se a democracia é uma ideia, a republica é a sua palavra;
se é uma vontade, a republica é a sua acção; se é um sentimento, a
republica é o seu poema. Dos longinquos caminhos do desterro é para ella
que se levantam os olhos de todos quantos na terra padecem fome e sêde
de justiça. Sem a conhecerem, prophetisaram-na herois, philosofos e
poetas. E se á rectidão do seu codigo, copiado do direito absoluto,
ajuntarmos a fé dos seus crentes e a santidade dos seus martyres, a
republica deixa de ser um governo para se tornar uma religião.

Mas como se organisa a republica? Aqui, á claridade de um sentimento
divino, succede-se o nevoeiro dos systemas humanos. E o systema, o
espirito systematico matou a republica. Rousseau, e atraz d'elle
Robespierre, _o bastardo de Rousseau_, como disse Michelet, os
Jacobinos, Danton e a Convenção, na energia do seu plebeismo, conceberam
a republica como uma dictadura permanente, executada em nome da multidão
pelos chefes da sua escolha. Foi assim que, julgando consolidar a
egualdade, fundavam apenas o peior dos despotismos, o despotismo da
plebe. A razão scientifica é facil de colher-se. Pela _delegação_
aglomeravam todos os poderes, todas as forças collectivas no centro
poderoso da _republica una e indivisivel_. Esse centro, e só elle,
legislava, administrava, julgava, absorvendo no seu immenso pulmão o ar
e a vida que devera animar o corpo inteiro da sociedade. Mas não se
julga, legisla, administra sem força; e força tanto maior quanto mais
concentrado está o poder, quanto mais tem que governar, que impor, por
conseguinte, a vontade omnipotente com que o armou a nação. Mas impor a
quem? á mesma nação! Contradicção estranha! a _delegação_ tornou-se
_tyrannia_: o suffragio universal converteu-se n'uma arma de dois gumes
com que o povo, brandindo-a, se fere, e tanto mais se fere quanto mais
valente é o braço com que a brande. O divorcio entre o governo e a nação
succede-se rapido. Elle, armado com o seu direito, a _delegação_, quer
ser obedecido e faz-se em todo o caso temido: ella, armada com a sua
_liberdade_, accusa o governo de traição e tyrannia, revolta-se e a
republica cae estrebuchando n'um lago de sangue. Qual dos dois tem
rasão? nenhum d'elles ou ambos. Mas quem, com certeza, não tem rasão é o
systema, o rude e estreito systema da unidade e da concentração. Tem
razão Robespierre e têem-na tambem os _thermidorianos_ que o
guilhotinam: quem não a tem, em todo o caso, é Rousseau dando no
_Contracto social_ as formulas da _Republica una e indivisivel_. Ah!
grande mas desvairado philosopho! a tua liberdade é a selvageria e a tua
igualdade o despotismo! É do teu doce mas louco coração que saiu a
peçonha, que envenenou as fontes vivas sebentadas, em hora de bençãos,
da nobre, da heroica, da eterna Revolução Franceza!...

O mundo, entretanto, seguiu Rousseau. Ninguem viu que a _unidade_ matava
a _liberdade_, a _delegação_ a _iniciativa_, a _organisação republicana_
a _republica democratica_. Ninguem viu que era esta contradicção, e só
ella, que explicava o phenomeno extraordinario da decadencia rapida das
instituições republicanas, criadas para serem eternas pelo enthusiasmo
das multidões, e abandonadas em poucos annos pelas mesmas multidões,
scepticas e desmoralisadas. Tudo serviu de explicação, as paixões dos
homens, a cegueira das massas, a ambição dos chefes, tudo, menos a unica
explicação simples--que não era aquillo republica, mas uma tyrannia
plebeia, e nada mais.

Armand Carrel e a geração revolucionaria da primeira metade d'este
seculo seguiram cegamente o mesmo ideal: para elles a republica é sempre
a Convenção, dispondo da pessoa e dos bens do povo em nome do povo,
_salus populi suprema lex_: para elles o chefe republicano é sempre
Robespierre, concentrando n'uma mão todos os poderes politicos e
estendendo já a outra para a auctoridade religiosa. Esse ideal viu-se um
momento realisado em 1848. Cruel, cruelissimo desengano! A bella, a
poetica, a inspirada Republica de fevereiro afunde-se no meio de um rio
de sangue, condemnada pela sombra de Rousseau, que ainda de longe a
cobria, porque não houve um só dos chefes do povo que em 1851 preferisse
a _liberdade_ á _unidade_, porque não houve um só que não temesse mais a
descentralisação absoluta, o provincialismo e o desmembramento da
França, do que o espectro sinistro do cezarismo que se approximava!
Salvou-se ainda uma vez a centralisação! a liberdade, essa ficou sendo o
mitho, a visão apenas da politica franceza....

Cruel, amarga experiencia foi aquella, mas salutar. E como aproveitou
com ella a robusta geração revolucionaria saída d'essa terrivel provação
de quatro annos de sangue e desespero! Proudhon, Vacherot, Simon,
Frederico Morin, Tocqueville, Renan, não são já, como os poetas do
governo provisorio, os amantes platonicos de uma republica ideal,
ajuntamento hybrido de bellos sentimentos e de pessimas instituições,
aonde a selvagem _razão d'estado_ se mascarava com as flores candidas da
corôa da fraternidade... Estes vêem os phenomenos sociaes na sua dura
realidade: conhecem que o mal não está tanto em ser este ou aquelle
_quem nos governe_, como no facto de _sermos governados_. Que importa
que o poder saia do seio da nação, se é sempre _poder_? e a tyrannia,
porque somos nós que a criamos, deixa de pesar menos por isso, de ferir,
de rebaixar a nossa dignidade de homens livres? Não é pois na
substituição da dictadura de Sylla á de Mario, da de Napoleão á de
Robespierre, da de Espartero á de Isabel II, que está o segredo das
revoluções, mas na extincção total da dictadura, fosse ella a de um
santo, da tyrannia, fosse ella a de um deus. Ora tyrannia e dictadura é
a unidade politica, a centralisação dos poderes; tyrannia e dictadura da
peior especie, porque são systematicas, legaes, organisadas, destruindo
a ordem natural com o pretexto da ordem politica, esmagando toda a
iniciativa, toda a individualidade, toda a nobreza, e reduzindo uma
nação ao estado de um rebanho paciente e uniforme a que, por unica
consolação, se deixasse o direito de eleger o pastor que o guia, e o cão
que ás dentadas o faz entrar na fórma. Será isto um ideal humano?

Na uniformidade, na homogeneidade de composição das sociedades
democraticas é que está o perigo todo. Como já não ha grupos, classes,
variedade de interesses e de individualidades, que equilibrem o poder
central e lhe opponham resistencia, a pressão do governo não encontra
obstaculos, communica-se, estende-se, com rapidez e força incalculaveis,
n'aquella massa homogenea. Uma aristocracia, um clero livre e
organisado, uma burguezia com seus privilegios, cidades com seus fóros,
tudo isto eram barreiras formidaveis que a auctoridade central, durante
a idade media, encontrou erguidas contra si cada vez que tentou
alargar-se e absorver a actividade da nação. Mas aquellas barreiras,
salutares no ponto de vista da liberdade, eram, no ponto de vista da
igualdade, abusos e vexames, porque eram outros tantos privilegios. A
questão hoje, para a philosophia politica, reduz-se a isto: criar na
sociedade esses diversos grupos, por onde se reparta a auctoridade e se
equilibre a força expansiva do centro, sem que por isso se altere a
simplicidade intima do meio social, a igualdade absoluta de direitos,
filha da revolução democratica do seculo XIX. N'outros termos: trata-se
de conciliar a _igualdade_ e a _liberdade_, cujo divorcio tem causado a
ruina das mais heroicas republicas, o abatimento das mais florescentes
democracias. Para isso o que é preciso? criar tantos centros de
auctoridade local quantos forem os centros naturaes da vida nacional.
Somente esses grupos devem estar uns para com os outros na mesma razão
juridica, possuir os mesmos direitos, ser semelhantes ainda que
independentes, e formando outras tantas individualidades, devem essas
individualidades ser uniformes e iguaes. Por outras palavras: trata-se
de criar a _diversidade_ (garantia unica da liberdade) na massa da
nação, fundando-a d'esta vez, não sobre o privilegio odioso e alem
d'isso instavel, mas sobre a base mais solida e mais natural, a igualdade.

Dito isto, o nome da coisa sáe de todas as boccas: chama-se _federação_.
Conciliação para todos os interesses, garantia para todas as liberdades,
campo aberto para todas as actividades, equilibrio para todas as forças,
templo para todos os cultos, a federação é a unica fórma de governo
digna de homens verdadeiramente iguaes, porque é a unica fórma de
governo verdadeiramente livre. Ella extingue os velhos odios, supprime
os velhos partidos, não destruindo-os violentamente, mas, ao contrario,
fazendo-os viver em commum, conciliando-os, mostrando que podem
coexistir no seu vasto seio, no seu espirito comprehensivo e amplissimo.
Estas palavras _federação democratica_ resumem hoje o credo
revolucionario, como ha oitenta annos as de _republica indivisivel_
resumiam as aspirações da geração heroica, mas pouco experiente, que
criou na historia a grande data de 1793. Quem hoje percorrer com a vista
as legiões do grande exercito revolucionario europeu, raro topará com
uma bandeira em que se não leia a magica legenda _republica democratica
federativa_. Estes pendões são hasteados por mãos que têem feito, já no
mundo dos factos, já no mundo das ideias, um trabalho formidavel. São
homens que se chamam Proudhon, Shultz-Delitz, Gladstone, Vacherot,
Morin, Simon, Littré, Bright, Langlois, e que são para o drama final a
que se encaminha o seculo XIX o mesmo que Rousseau, Sieyès, Condorcet,
Volney, foram para a tragedia dos ultimos annos do seculo XVIII. O sonho
unitario dissipou-se. Uma amarga experiencia lhes mostrou que a
existencia d'essa entidade puramente geographica de uma grande
nacionalidade compacta não compensa a falta d'aquella outra entidade
realissima, necessaria, vital, o _cidadão livre_. O _homem_, o homem no
goso pleno das suas liberdades, das suas forças variadissimas,
industriaes, scientificas, politicas, religiosas, esse homem não o criam
as unidades artificiaes e violentas organisadas segundo o principio das
grandes nações centralisadas. Era escusada, para chegarmos a isto, a
experiencia custosa da França de Napoleão III. Bastava a historia, que
não nos offerece o exemplo de uma unica republica democratica
centralisada que chegue a durar a vida de uma geração. Fluctuam entre a
anarchia e a tyrannia, até acabarem pela morte da nacionalidade, ou pela
abdicação nas mãos de um chefe absoluto, pelo cezarismo. No dia em que a
republica aristocratica de Roma se transforma em democracia unitaria, a
sociedade romana, perdido o equilibrio, passa violentamente de
tyrannia para tyrannia, até que os Cezares a acolhem á sombra mortal do
seu despotismo nivelador. Florença abdica nas mãos dos Medecis: e a
França, em menos de cem annos, abdica tres vezes nas mãos dos seus
chefes populares e republicanos; em 1793, Robespierre; em 1804,
Buonaparte; em 1851, Luiz Napoleão. Eis como vivem e quanto duram as
republicas unitarias! As unicas republicas democraticas, cuja vida
serena absorve já a vida de muitas gerações, são duas republicas
federativas: a Confederação Suissa, na Europa; na America, os
Estados-Unidos. Ricas, pacificas, intelligentes, não é ainda assim a
riqueza, nem a sciencia, nem a paz quem as mantem: é a liberdade; a
liberdade que sabem conservar na igualdade. Typos ainda incompletos em
relação ao ideal que abstractamente formamos das sociedades humanas, são
todavia, para as informes agglomerações de homens, a que no resto do
mundo se chama nações, verdadeiros ideaes, modelos admiraveis e quasi
columnas de fogo no deserto das miserias politicas. É para ali,
Hespanhoes, que deveis virar os olhos! E essa federação que é para o
resto do mundo uma aspiração, um sonho apenas, é para vós uma realidade
secular, uma tradição do vosso solo, um caminho por muito tempo aberto e
trilhado na vossa historia, desde o Cid até Padilha, até aos heroicos
_communeros_, até á grande revolta dos Catalães, até Palafox, até á
revolução actual, que partindo das extremidades e arrastando o centro no
seu movimento, tem um caracter eminentemente senão exclusivamente
federal...

Assim pois, a philosophia e a tradicção secular combinam-se no conselho
que vos dão. É o espirito novo abraçando-se com a antiga virtude. É
o seculo XIX que, para vós, póde sem esforço ser quasi uma deducção dos
seculos XI e XVI. Duas edades em tudo mais hostis, o passado feudal e o
presente democratico, n'esta só coisa poderam concordar, apontando-vos
como o caminho da justiça, da paz, da força, da liberdade, do progresso,
um unico caminho: a Federação.


VI

Mas Portugal, membro amputado desnecessariamente, ainda que sem
violencia, do grande corpo da peninsula iberica, vivendo desde então uma
vida particular, estreita talvez mas sua e original, e tão apartado do
movimento dos outros povos hespanhoes como se fosse a fronteira, que
d'elles, o separa um insondavel oceano, que tem que ver Portugal com a
revolução que acaba de trazer á superficie da sociedade hespanhola, como
em tumultuosa fermentação, os maiores problemas da politica moderna, e
com as resoluções que a philosofia e a necessidade, os principios e os
acontecimentos, impõem aos chefes em cujas mãos vão caír as redeas
agitadas d'essa revolução?

É sobre tudo para este ponto que eu invoco a attenção de todos os homens
que, vendo na historia leis fixas e não acontecimentos fortuitos, sabem
comprehender que a politica é uma questão de ideias e não de paixões, de
necessidade e não de sentimento. Por uma coincidencia, a que chamariamos
providencial se houvesse para as nações outra providencia alem da força
inexoravel das coisas, coincidencia unica em toda a historia de Portugal
e da Hespanha, as duas sociedades, ainda que postas em face de
problemas differentes, acham-se hoje obrigadas a uma mesma solução,
exactamente como dois doentes que, padecendo males diversos,
encontrassem a salvação n'um mesmo e unico remedio. O ideal da Hespanha
em revolução confunde-se com o ideal de Portugal que precisa ser
revolucionado. A politica, morta entre nós ha tantos annos para os
principios e para a justiça, renasce, tem outra vez alma e palavra, e
essa palavra affirma o mesmo que alem da fronteira sáe dos corações que
melhor sentem, das intelligencias que melhor comprehendem os verdadeiros
destinos da peninsula. Para portuguezes como para hespanhoes não ha hoje
senão um ideal politico: democracia e federalismo. A differença está só
em que para a Hespanha metade do programma é já um facto inabalavel e a
outra uma necessidade fatalmente imperiosa; em quanto que para nós,
portuguezes, o programma todo, ainda que igualmente imperioso e fatal,
não passa por ora de uma indicação da pura logica, é simplesmente uma
aspiraçao.

Portugal é uma nação enferma, e do peior genero de enfermidade, o
languor, o enfraquecimento gradual que, sem febre, sem delirio, consome
tanto mais seguramente quanto se não vê orgão especialmente atacado, nem
se atina com o nome da mysteriosa doença. A doença existe, todavia. O
mundo portuguez agonisa, affectado de _atonia_, tanto na constituição
intima da sociedade, como no movimento, na circulação da vida politica.
Na sociedade, a estagnação de todas as classes, incapazes do menor
desenvolvimento, pelo predominio de uma classe gasta e impotente, mas
que tem monopolisado, desde 1834, a direcção dos negocios, a
_burguezia_, dá-nos essa paz e liberdade apparentes que não são no
fundo outra coisa mais do que a immobilidade e a indifferença, symptomas
de morte proxima, não harmonias de uma existencia cheia e ordenada. No
mundo politico a _atonia_ manifesta-se pelo abatimento de todos os
centros locaes, pelo desapparecimento de qualquer iniciativa,
independente da direcção official, pela substituição de um mecanismo
artificial e mesquinho á bella e rica manifestação espontanea das forças
livres e originaes, pelo arrefecimento, pelo empobrecimento da vida
nacional em proveito de uma coisa falsa, artificiosa e esteril, a
_centralização_. A _centralisação_ como meio, os _interesses burguezes_
como fim, eis o miseravel resumo da nossa actividade social ha perto de
quarenta annos. Hoje a burguezia está rica; a centralisação,
constituida; mas o paiz, esse, está pobre, fraco, indifferente, vulgar,
e mais miseravel e triste, na sua paz e liberdade convencionaes, do que
muitos outros no meio das luctas e das tempestades da guerra civil e da
tyrannia.

É n'esta hora de abatimento profundo que uma revolução, para nós quasi
providencial, faz rebentar a democracia do solo ardente da Hespanha, e
encaminha fatalmente essa democracia para a sua unica fórma, a
federação. Maravilhoso acaso, que a ponto nos deixa caír no regaço o
remedio que exigem os nossos males, e une finalmente os dois povos da
peninsula, por uma mesma necessidade, n'uma mesma aspiração, n'um mesmo
ideal. A democracia e a federação vão resolver em Portugal a crise que
chocavamos ha quarenta annos, porque a _democracia_ é a queda do reinado
burguez, e a _federação_, o renascimento da vida local e a ruina da
unidade centralisadora.


VII

A burguezia europea tinha uma bella missão no seculo XIX. O edificio
feudal fôra derrocado, mas o povo continuava no miseravel estado de
indifferença e incapacidade politica a que o tinham reduzido, em acção
combinada, a monarchia absoluta e a exploração aristocratica. Tornada
assim a igualdade um direito popular e ao mesmo tempo um perigo para a
civilisação, incumbia á burguezia, assumindo uma especie de dictadura
philosophica, aproveitar-se d'este interregno para guiar a multidão ao
encontro do seu direito, para estabelecer sem grande abalo a passagem da
antiga incapacidade para a nova soberania, encaminhando, illustrando,
moralisando, fazendo-se, emfim, não classe dominadora, mas simplesmente
classe iniciadora. Mas esta casta avida e egoista, incapaz de
comprehender uma tão alta missão, preferiu exercer a dictadura, que o
acaso lhe offerecia, em proveito exclusivo dos seus interesses e das
suas paixões, considerando como uma conquista eterna o que era apenas
uma concessão momentanea da força das coisas. Achou mais simples, em vez
de iniciar e illustrar, explorar e desmoralisar. Estabelecido assim o
divorcio entre os interesses burguezes e os populares, a ruptura das
vontades era facil de prever. Assim succedeu. A revolução franceza de
1848 deu o signal; e desde então para cá a burguezia, caída em França,
no resto da Europa vacilla desequilibrada, sustendo-se apenas pela
inercia ou pela incapacidade popular.

A burguezia portugueza tem sido talvez uma das mais ineptas, o seu
dominio certamente um dos mais estereis. Pelo lado economico, fugindo
systematicamente a todo o trabalho oneroso, a toda a exploração que peça
intelligencia e actividade, estabeleceu-se commodamente no
funccionalismo, a que tem dado um desenvolvimento fatal, e na divida
publica, que absorve d'este modo os capitaes destinados a fecundar a
industria e a producção nacionaes. É assim que se creou no paiz uma
massa formidavel de consumidores absolutamente estereis, e se
estabeleceu esse desequilibrio entre a producção e o consumo, causa
principal da nossa pobreza, origem da divida que nos corroe, e da
estagnação assustadora do movimento industrial. Não ha capitaes para
tantas explorações necessarias, por que um Estado famelico premeia os
seus credores com juros fabulosos, cuja concorrencia nenhuma empreza
particular póde sustentar. Não ha homens para essas explorações, por que
um Estado governado em familia, considerado padrinho universal dos
filhos d'uma classe sedentaria e inactiva, abre na _meza do orçamento
_um logar commodo para quem, sobre tudo, evita pensar, calcular e
agitar-se. Este é o lado economico: quanto ao lado moral, a decadencia é
mais profunda ainda. Quem dirá jámais a pobreza e o abaixamento a que o
proprietario avaro e o empregado oppressor têem reduzido o povo dos
campos? E o povo das cidades, quantas miserias não deve elle á dura
avidez do capitalista, quantas indignidades ao orgulho do funccionario,
quantas corrupções ao exemplo dos vicios d'um e do outro? Assim é que
elles educam e iniciam. A instrucção é esta: por que a burguezia
portugueza póde, por ostentação, levantar uma estatua a Luiz de Camões;
mas o povo portuguez, esse, não sabe soletrar o titulo do poema que
o poeta consagrou ás suas glorias...

Resumindo: o privilegio, sem se atrever a negar em face o direito,
estabelecendo-se de facto e enchertando-se surdamente na grande arvore
da igualdade social: o luxo e riqueza improvisada d'um pequeno numero
mascarando a pobreza universal: os capitaes, desviados do seu verdadeiro
curso, deixando que se esterilisem, em vez de as fecundarem, as
industrias nacionaes: todas as grandes emprezas, navegação, exploração
de minas, nas mãos de companhias estrangeiras, verdadeira abdicação
economica do povo portuguez: o desequilibrio crescente entre o consumo e
a producção, pelo desenvolvimento extremo de duas classes, os empregados
e os credores do Estado, que, sem entrarem com um só elemento para a
riqueza publica, absorvem inexoravelmente a melhor parte d'ella: a
agiotagem substituida ao commercio e a intriga ao trabalho: o abatimento
economico prestando o paiz, no meio da agitação febril de meia duzia de
especuladores: o abatimento moral, pela indifferença, pela inercia,
gastando os caracteres, amolecendo as vontades, tornando impossivel toda
a iniciativa e toda a originalidade: o povo sceptico e desmoralisado: a
ociosidade tornada o ideal d'aquelles mesmos que trabalham: a ignorancia
real mascarada pela illustração ficticia dos programmas officiaes: muito
sophisma: muita illusão: muita miseria: eis aonde nos achamos depois de
40 annos de tutela burgueza, eis o saldo de contas da gerencia d'estes
nossos curadores officiosos...

Para esta obra de decadencia houve um instrumento digno d'ella, por que
é um instrumento de compressão, a centralisação. A dictadura das
classes _soi-disant_ superiores torna-se impossivel sem essa apertada
rede administrativa, que por todos os lados envolve o corpo da nação, e
no centro da qual uma minoria compacta e audaciosa, uma vez
estabelecida, póde á vontade dirigir, governar e explorar. N'este ponto
de vista, a historia do periodo constitucional entre nós póde definir-se
uma administração centralisada, explorando o paiz no sentido dos
interesses d'um pequeno numero de monopolistas politicos. A primeira
consequencia d'este estado de coisas é a extenção progressiva,
incalculavel, verdadeiramente phenomenal do funccionalismo. Ha uns annos
que a consciencia e o interesse populares reagem contra esta
monstruosidade, este aleijão da nossa sociedade. Depois do movimento de
janeiro, sobre tudo, o clamor tornou-se universal. Mas pedem-se
reducções, e n'isto é que está o engano. O funccionalismo não é uma
anomalia, um facto exclusivamente portuguez. É um dos elementos
essenciaes dos governos centralisados. Foi elle quem devorou o mundo
romano, nos ultimos dois seculos do imperio. É elle que abate a França
debaixo d'um montão de parasitas officiaes, que lhe não deixam completar
a sua reorganisação economica. É elle, emfim, que nos tem assim
exsangues e pallidos á beira do nosso sepulchro entreaberto. Mas quem
acceitar a unidade e a centralisação não póde logicamente recusar o que
é o elemento essencial da sua acção, o instrumento das suas concepções,
o organismo com que vive, respira e se move. Com effeito, desde que se
admitte _governo_, um centro que se encarrega de todas as funcções
sociaes, as innumeras forças, que a liberdade individual, abdicando,
concentra n'aquella individualidade absoluta, tendem a encarnar-se
em symbolos visiveis, que lhes deem acção e vida, e a ajuntarem outros
tantos membros ao ser prodigioso aonde se resume a existencia de muitos
milhões de homens. A cada um dos elementos da actividade individual vem
a corresponder no estado, que os absorve, outras tantas funcções. O que
o cidadão deixa de fazer por si, fal-o o estado por meio d'um organismo
novo, por que a sua força e complexidade estão na razão inversa da força
e do desenvolvimento da esphera de acção de cada cidadão. Ora a força do
estado não póde existir senão organisada; isto é, não existe sem
repartições e sem empregados, repartições tanto mais complicadas quanto
mais perfeita é a organisação, empregados tanto mais remunerados quanto
são mais importantes os negocios de que se occupam. O funccionalismo é
pois o triumpho da centralisação, a sua expressão mais completa, e póde
sem ironia dizer-se que uma nação centralisada não chega á sua
plenitude, não é, por conseguinte, perfeita, em quanto uma metade dos
cidadãos não estiver constantemente occupada em vigiar, governar e
corrigir a outra metade...

Mas toda essa gente vive: vive, absorve... e não produz. A ruina das
nações centralisadas começa por aqui. Não ha relação entre o que sáe do
trabalho e o que exige o consumo. Para accudir ás necessidades do dia é
necessario hypothecar o futuro. Mas o futuro ha uma hora em que chega a
ser presente, e n'essa hora apparece por tal fórma enfraquecido e
sobrecarregado, que já para viver precisa pedir a um outro futuro
mais longinquo o dobro e o triplo do que lhe tinham pedido a elle.
Eis a progressão terrivel da divida publica! _Progressivamente_,
não proporcionalmente, crescem as exigencias do estado: e
_progressivamente_, não proporcionalmente, diminuem os recursos do paiz,
onerado, compromettido n'uma razão mathematicamente assustadora. É
n'este momento que o fisco, até ali simples organismo como os outros, se
desmascara e deixa ver o monstro cruel, tyrannico e disforme que é
realmente. N'esse momento de brutal franqueza, toda a politica se resume
n'uma unica palavra: _dinheiro!_ todo o programma de governo se resume
n'uma unica phrase: _é necessario que o povo pague!_ O estado
transforma-se n'uma horrivel machina de triturar fortunas, homens,
vontades, com tanto que d'esses restos sangrentos possa extrair um pouco
de ouro. Mas para isso é necessario ser forte: e o estado fatalmente se
concentra, toma a feição d'um exercito sempre em armas no meio d'um povo
mal submettido, até assumir a sua verdadeira fórma, a _tyrannia_ uma
tyrannia administrativa e fiscal, como a de Diocleciano em Roma, como a
de Luiz XIV em França, como a que talvez vejamos dentro em poucos annos
em Portugal. Mas a tyrannia do governo dá origem irremediavelmente á sua
antithese, a anarchia na sociedade. Como o centro vê tudo, póde tudo, é
tudo, como é a unica cabeça, o unico pulmão, o unico braço, todos os
grupos de interesses, todos os partidos, privados de qualquer acção fóra
da esphera governamental, empenham os maiores esforços em se apoderarem
da formidavel machina, e não têem outro fito senão serem um dia _poder_.
Conspiram, intrigam, combatem, até lançarem mão das chaves fataes com
que se abrem todas as portas e todas as consciencias. O governo, sempre
forte, sempre concentrado, passa assim rapidamente de tyrannia em
tyrannia, representando de hora para hora os interesses diversos de
classes e de partidos, que, succedendo-se vertiginosamente, apenas têem
tempo para as represalias e para a oppressão...

Será isto um quadro de phantasia? não: leia-se a historia dos ultimos
dois seculos do imperio romano: leia-se, sobre tudo, a historia da
decadencia byzantina, e ver-se-ha que ainda encobrimos mais de metade
das miserias, das desordens, das corrupções, a que arrasta fatalmente as
nações o funesto principio do estado centralisado. E Portugal, quem ha
ahi que não lhe veja já distinctamente nas faces a pallidez sinistra
d'uma inexoravel decadencia? Quem não presente, pelas sombras do
horizonte, que vamos entrando no passo temivel da tyrannia fiscal e da
anarchia dos interesses hostis? A centralisação dá os seus fructos: e, á
sombra d'essa arvore de morte, quantos não nos sentimos já enfraquecidos
e cheios d'uma tristeza e d'um desalento mortaes?...

Não é com reformas, com _economias_, que se sáe d'uma tal situação. A
arvore peçonhenta só cortada pela raiz deixará de cobrir a terra da
patria com a sua sombra funesta. O mal é intimo e profundo. Só um
revulsivo energico poderá chamar á vida o sangue que se gela nas veias
d'este corpo, mais intorpecido ainda do que envelhecido. Por outras
palavras: a philosophia politica não indica uma _reforma_, mas uma
_revolução_, para a situação desesperada em que nos achamos. E como os
dois elementos de morte, que temos em nós, são a _burguezia_ e a
_centralisação_, appellando para dois principios de vida, a _democracia_
e a _federação_, não faremos senão seguir as indicações mais claras da
sciencia, e as leis mais evidentes do mundo economico e politico.
Tanto pelos principios como pelos acontecimentos um caminho está traçado
para a politica portugueza, de que não ha desviar-se. Quebrando, por
meio do _suffragio universal_, os diques estreitos entre os quaes a vida
publica tem até hoje corrido apertada; profundando-lhe o leito, e
fazendo entrar na sua corrente, com as multidões triumphantes, esses
elementos de força e de vida que ainda possa conter o mundo portuguez; a
democracia abate ao mesmo tempo a oligarchia burgueza, e realisa entre
nós o unico progresso que nos póde pôr á altura da Hespanha rejuvenecida
pela sua revolução. Mas a democracia com a centralisação não é mais do
que a igualdade sob uma mesma tyrannia. A descentralisação, quebrando
nas mãos da _razão de Estado_ a temivel arma da unidade, restituindo á
provincia e á iniciativa local todas as funcções de que tinha sido
cavilosamente despojada, ou de que cegamente abdicára, appellando
fortemente para a energia individual, é quem só póde acabar por uma vez
com o parasitismo do funccionario, chamar os capitaes e as vontades para
o trabalho, restabelecer o equilibrio economico alterado, e revestindo
Portugal da luz serena e immaculada da republica democratica, fazel-o
brilhar, gravitando, entre os astros da constellação iberica.

A republica sáe assim naturalmente da democracia; e, da republica, a
federação.


VIII

Chegados a estas conclusões, vemos o ideal revolucionario de Portugal
tocar-se, confundir-se com o ideal da revolução hespanhola. Para
toda a peninsula não ha hoje senão uma unica politica possivel: a da
federação-republicana-democratica. E, em face d'esta formidavel unidade
de interesses, de ideas, de vontades, e de aspirações, que podem as
_barreiras da nacionalidade_ significar mais do que uma tradição, um
symbolo poetico, cujo sentido se perde de dia para dia, até se tornar de
todo incomprehensivel, até desapparecer? Moralmente essas barreiras
cairam já. Para as consciencias mais rectas, para as intelligencias mais
seguras dos dois povos, unidas nos mesmos desejos e n'um pensamento
commum, a nacionalidade não passa d'um obstaculo desgraçado, resto das
hostilidades fataes de seculos barbaros, e que só por um lamentavel
accordo dos interesses da minoria dominante e dos prejuizos da multidão
inintelligente se tem podido sustentar. Mas esse accordo desfez-se. O
irresistivel movimento democratico da nossa sociedade vai tornar
inevitavel a queda da nacionalidade, nas opiniões, a principio, e mais
tarde nos factos, no grande dia do abraço fraternal das populações da
peninsula iberica. A revolução social é identica para os dois povos:
identica, para os dois povos, deve ser a revolução politica. E o
successo ou insuccesso da actual revolução hespanhola, o seu desfecho
feliz ou infeliz, em nada altera este ponto de vista puramente ideal da
politica iberica. Organisado o federalismo democratico em Hespanha, é um
facto, um facto visivel e soberano, que se torna o alvo das nossas
aspirações, o nosso exemplo, o programma do unico partido com vida e
significação em Portugal. Nem, em tal caso, é só um partido, mas a nação
toda, que levada por um impulso irresistivel gravita para o centro de
attracção da constellação federal--Mas, perturbado o desenvolvimento
logico da revolução pela ignorancia, a pusilanimidade, ou a intriga,
como nenhum governo estavel, alem da federação, se póde estabelecer em
Hespanha, a violenta anarchia, que se seguir, será ao mesmo tempo uma
prova irrefutavel, ainda que indirecta, da verdade do programma que
traçámos á revolução, e um signal para todos os homens intelligentes,
sinceros, e corajosos se unirem, sem distincção de nacionalidade, em
volta da bandeira da republica democratica e federal. Em qualquer dos
dois casos, a politica, para nós portuguezes, é sempre a mesma: o nosso
caminho está traçado, invariavel e superior ainda ás oscilações e
tremores do terreno por onde a força inexoravel das coisas o obriga a
passar. Em qualquer dos dois casos, a nacionalidade, esta estreita
nacionalidade dentro da qual nos está comprimindo a monarchia burgueza,
tem de ser sacrificada, quer no facto d'uma revolução, quer no programma
d'um partido revolucionario, a uma forma mais larga, mais livre, e mais
fraternal. Em qualquer dos dois casos, para todos os elementos moços,
intelligentes, activos da sociedade portugueza, não ha outra saida
aberta senão esta: a democracia iberica; nem outra politica, politica
capaz de idéas, de futuro e de grandeza, possivel em Portugal, senão
esta: a politica do iberismo.


IX

E agora, por despedida, duas palavras sinceras aos patriotas
portuguezes. O patriotismo póde symbolisar-se hoje n'uma ideia falsa
e estreitissima: mas nem por isso deixa de ser um sentimento
respeitavel. Certamente que, para os Fuas Roupinhos e os Espadeiros do
jornalismo a tanto por linha, o patriotismo não passa de uma palavra
sonora, o enthusiasmo nacional de uma boa especulação. Assim tambem não
é com elles que fallo. Dirijo-me aos espiritos candidos e rectos, mas
cheios de illusões e pouco esclarecidos sobre a natureza dos movimentos
sociaes, ás vontades energicas, mas falsamente encaminhadas, aos homens
verdadeiramente bons e dedicados das nossas provincias, que, obedecendo
a um dos mais bellos sentimentos humanos, o amor da patria, tomam a
_nacionalidade_ pelo symbolo unico, pela fórma mais perfeita d'esse
sentimento.

Sem faltar ao respeito devido a tão honestas convicções, atrever-me-hei
a ponderar-lhes que o amor da patria não coincide rigorosamente com o
facto da nacionalidade: são duas coisas distinctas, ainda que ligadas
estreitamente e servindo uma de manifestação á outra, como serve a
palavra de manifestação ao pensamento. Mas são distinctas: e assim como
a palavra falta mais de uma vez ao pensamento, e o atraiçôa, póde uma
nacionalidade gasta ou acanhada faltar ao amor da patria com as
condicções do seu inteiro desenvolvimento, atraiçoando as suas mais
formosas aspirações, os seus mais intimos impulsos. A patria, com
effeito, não é o chão, o ar, o sol, os rios e os montes nataes: patria
assim tem-na igualmente as arvores d'esses campos e os musgos d'essas
rochas: o patriotismo, n'esse caso, deixava de ser um sentimento
exclusivamente humano, para se confundir com as simples leis do mundo
organico. É no homem, na sua natureza moral, que se devem procurar
as razões intimas d'este facto universal e até hoje indestructivel. Ao
ceu dos campos e dos montes patrios, á sombra das suas igrejas e dos
seus castellos, á lingua dos seus habitantes, aos costumes, ás
tradicções, não nos prende um instincto cego, uma fatalidade de especie,
ou uma attracção poetica da phantasia. Tudo isso, se é bello para nós, é
só por que nos representa, em symbolo harmonioso, o pensamento intimo do
nosso ser, e parece traduzir-nos o segredo mysterioso da nossa
consciencia. N'esse conjuncto de coisas, ideias, e sentimentos, vemos as
condicções do desenvolvimento mais perfeito da nossa natureza moral, o
instrumento da exaltação da nossa personalidade, na sua mais rica
complexidade, como homens perante os homens, criaturas perante a
criação, espiritos perante o nosso proprio espirito. Por isso, e só por
isso, amamos a patria. Ella não é somente o berço das nossas affeições
instinctivas: é mais: é o ninho aonde crescem e vigoram os filhos mais
queridos da nossa alma, as energias da nossa livre actividade. A patria
não é um accidente da natureza material, mas um facto da consciencia
humana.

A nacionalidade, essa, é apenas a fórma passageira e artificial de tudo
isto. É um facto do mundo politico e, como elle, transitorio e
alteravel. No momento em que muitos interesses se reconhecem
semelhantes, muitos _patriotismos_ irmãos, tendo em commum o mesmo ideal
e as mesmas condicções de o realisar, agrupam-se, fundem-se, levados
pela attracção irresistivel entre naturezas homogeneas, e pela
necessidade de se deffenderem e affirmarem em face do mundo. Eis uma
nacionalidade, obra de momento, sugeita á dupla acção do tempo e do
movimento humano, e por isso instavel e transitoria como o correr dos
annos e o transformar-se dos interesses e das ideias sociaes. Concebe-se
facilmente que esses interesses deixem de ser homogeneos, que essas
ideias se possam contradizer: concebe-se que a fórma nacional, em vez de
realisar o ideal de pleno desenvolvimento material e moral symbolisado
no amor patrio, lhe suffoque os impulsos mais generosos, e atraiçoe as
suas mais legitimas aspirações. A nacionalidade deixa então de ser o
pavilhão luminoso, que sob os seus tectos doirados cobria muitas cabeças
irmans, para se transformar n'uma abobada escura e fria de ergastulo,
aonde gemem muitos miseraveis escravos...

Será este o caso de Portugal? Atrevo-me a dizer que é. As forças mais
vivas, as energias mais moças e intelligentes, os elementos mais
generosos da nossa sociedade, estão comprimidos, asphixiados por esta
fórma estreita da velha nacionalidade. Entre uma coisa e outra é
necessario escolher. Ora eu sustento que, entre as realidades eternas da
natureza humana, de um lado, e, do outro, a criação artificiosa e
antiquada da politica, não ha que hesitar. Se não é possivel sermos
justos, fortes, nobres, intelligentes, senão deixando caír nos abysmos
da historia essa coisa a que já se chamou _nação portugueza_, cáia a
nação, mas sejamos aquillo para que nos criou a natureza, sejamos
intelligentes, nobres, fortes, justos, sejamos homens, muito embora
deixemos de ser portuguezes. Uma nação moribunda é uma coisa poetica:
infelizmente a melhor poesia, em politica, não passa de uma politica
mediocre. Chorar, recordar-se, ou ameaçar em sonoros versos, póde ser
extremamente sentimental: mas não adianta uma polegada os nossos
negocios... Eu, por mim, pondo de parte toda a poesia e toda a
sentimentalidade, contentar-me-hei de affirmar aos patriotas portuguezes
esta verdade de simples bom senso: que, nas nossas actuaes
circumstancias, o unico acto possivel e logico de verdadeiro patriotismo
consiste em _renegar a nacionalidade_.



PREÇO 200 RÉIS





End of the Project Gutenberg EBook of Portugal perante a revolução de
Hespanha, by Antero de Quental

*** END OF THIS PROJECT GUTENBERG EBOOK PORTUGAL--A REVOLUCAO DE HESPANHA ***

***** This file should be named 32873-8.txt or 32873-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/2/8/7/32873/

Produced by Pedro Saborano (produced from scanned images
of public domain material from Google Book Search)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
