Project Gutenberg's L'Illustration, No. 3233, 11 Février 1905, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: L'Illustration, No. 3233, 11 Février 1905

Author: Various

Release Date: September 10, 2010 [EBook #33699]

Language: French


*** START OF THIS PROJECT GUTENBERG EBOOK L'ILLUSTRATION, NO. 3233, 11 FÉVRIER 1905 ***




Produced by Jeroen Hellingman and Rénald Lévesque






L'Illustration, No. 3233, 11 Février 1905

SUPPLÉMENT DE CE NUMÉRO:
Une Gravure hors texte

N° 3233. 63me ANNÉE. _11 Février 1905_

LA REVUE COMIQUE, par Henriot.

_Supplément de ce numéro:_ LE MATIN DANS LA HÊTRAIE, _gravure hors texte
de double page_.

L'ILLUSTRATION Prix du Numéro: 75 Centimes. SAMEDI 11 FÉVRIER 1905, 63e
Année.--Nº 3233.

[Illustration: LES FEMMES DE NOS MINISTRES.--Mme Rouvier dans son salon
au ministère des Finances. _Photographie prise spécialement pour_
l'Illustration _par M. Paul Boyer.--Voir l'article, page 84._]


NOTRE PROCHAIN ROMAN

_Nous commencerons la semaine prochaine la publication d'une oeuvre
nouvelle de_ Daniel Lesueur:
LA FORCE DU PASSÉ

Les abonnés fidèles de l'_Illustration_ seront heureux de retrouver dans
leur journal la signature de l'auteur de _Passion slave_, de _Haine
d'amour_, de _Justice de femme_, de _A force d'aimer_, quatre des romans
les plus appréciés que contient notre collection.

Les lecteurs du _Marquis de Valcor_, qui a obtenu, l'an dernier, auprès
du public et de la critique, un si retentissant succès, auront dans
l'_ILLUSTRATION_ la primeur d'un roman de la plus haute valeur
littéraire et qui ne le cédera en rien comme intérêt à l'oeuvre
précédente de DANIEL LESUEUR.

L'ILLUSTRATION THÉÂTRALE

_La semaine prochaine également nous publierons: LA MASSIÈRE,
l'émouvante et délicieuse comédie de_ M. JULES LEMAITRE, _jouée à la
Renaissance par Mme Brandès et Judic et par M. Guitry._

_Paraîtront ensuite successivement:_

LA RETRAITE, de BEYERLEIN, l'oeuvre la plus célèbre du théâtre allemand
contemporain, traduite par MM. Rémon et Valentin, et que va représenter
le théâtre du Vaudeville;

L'ARMATURE, par M. BRIEUX, d'après le roman de M. PAUL HERVIEU
(Vaudeville);

LES VENTRUS DORÉS, par M. ÉMILE FABRE (Odéon);

LE DUEL, par M. HENRI LAVEDAN (Comédie-Française);

MONSIEUR PIÉGOIS, par M. ALFRED CAPUS (Renaissance);

LE GOÛT DU VICE, par M. HENRI LAVEDAN (Gymnase); etc., etc.


COURRIER DE PARIS

JOURNAL D'UNE ÉTRANGÈRE.

Nous nous connaissons à peine et nous sommes devenus deux amis. A Paris,
ces rencontres ne sont pas rares. Je le vois, et je m'arrête auprès de
lui deux ou trois fois par semaine en gagnant, à travers les Tuileries,
les boulevards, à l'heure du déjeuner. Je le retrouve toujours à la même
place, exactement; sur la lisière du jardin, tout près du pavillon de
Flore. Derrière nous, la grosse horloge de la gare d'Orsay, de l'autre
côté de l'eau, marque onze heures. Devant nous, dans l'échancrure que
dessine à cet endroit la rue de Rivoli, l'image dorée de Jeanne d'Arc à
cheval étincelle sous le soleil. De grands carrés de gazon ras, sans
couleur, au centre desquels s'érigent deux vases volumineux en marbre
blanc, bordent l'allée où il s'est arrêté et où, tout de suite, une
trentaine de moineaux l'ont rejoint. Il a posé à terre une grosse
serviette en toile cirée et, ayant dit bonjour à ses petits amis, il
cherche au fond de ses poches de la mie de pain, qu'il leur distribue.
C'est son travail du matin et c'est peut-être tout son métier.

Il l'exerce avec une application qui est touchante.

Sa mise n'est pas celle d'un pauvre homme. Il est chaussé de gros
souliers bien cirés, vêtu d'un pardessus qu'ornent des manchettes et un
collet de faux astrakan, coiffé d'un chapeau noir, en feutre mou; la
cravate est bien nouée, sur un faux col d'immaculée blancheur. Face
énergique et malicieuse, proprement rasée, un peu rougie par l'air frais
du matin; moustache épaisse et grisonnante de vieux soldat; binocle de
bureaucrate, qu'un gros cordon retient autour du cou. Des badauds
l'entourent; il est une «figure parisienne», et il le sait; aussi
s'est-il fait photographier dans les postures diverses où nous le
retrouvons chaque matin, occupé à nourrir ses moineaux en les
haranguant; et cela forme un petit jeu de cartes postales illustrées,
qu'il tire de temps en temps de sa serviette et vend à ceux que ses
discours font rire. Un jour, je lui en ai acheté quelques-unes; notre
amitié date de ce matin-là. A présent il me reconnaît dès que je
m'arrête au milieu du groupe qui l'écoute, et bonimente en me souriant.
Il a de la fantaisie et cette verve familière qu'on ne voit qu'aux
camelots de ce pays-ci. Sur chacun de ces petits oiseaux il sait une
histoire, qu'il raconte tout en pulvérisant la mie de pain au fond de
ses poches et en projetant d'un geste mécanique les boulettes minuscules
qu'un petit bec, chaque fois, cueille au vol. Son geste, cependant,
n'est pas toujours le même et varie suivant le caractère et les moyens
physiques de chacun. Il nous les présente: il y a les timides, les
débiles, les éclopés qui guettent d'en bas, en sautillant, le pain qu'on
leur jette; il y a les familiers, les effrontés qui volettent autour de
sa poche et viennent happer la pâture au bout de ses doigts; il y a les
paresseux qui attendent, pour se déranger, qu'on les appelle; il y a les
«sportifs» qui préfèrent à la boulette tombée à terre, celle que la main
lance en plein ciel et qu'il faut poursuivre et rattraper. Il leur donne
des prénoms ou des sobriquets. «Ces deux-ci, dit-il, sont tellement
pareils qu'il m'arrive de les confondre.»

J'aime ce philosophe qui a voué sa vie à l'unique joie de donner à
manger aux petits oiseaux. Le reste lui est bien égal. Il ignore, j'en
suis sûre, la conférence de Hall, qui se tient à cent mètres de lui; et
que, sous le drapeau du pavillon de Flore, qu'il montrait tout à l'heure
à ses moineaux, un ministre qui s'appelait Doumergue est, depuis quinze
jours, remplacé par un autre ministre qui s'appelle Clémentel; il n'ira
point voir à l'«Oeuvre» les pièces de M. d'Annunzio; il n'a pas assisté,
cette semaine, au vernissage de l'Épatant; c'est à peine s'il a entendu
dire qu'il est question d'élire M. Coquelin cadet sénateur.

Indifférence coupable--ou sagesse?...

L'année 1905 a bien commencé pour les femmes. Elles viennent d'ouvrir
leur troisième salon d'art (trois salons en cinq semaines); une
exposition d'industries et de travail féminins s'est organisée aux
Champs-Élysées sous leurs auspices; un journal a groupé vingt et une
d'entre elles en académie et libéralement mis à la disposition de cette
académie un prix qu'une femme a remporté. M. Léon Frapié, lauréat de
l'académie Goncourt, rencontre en Mme Myriam Harry une émule qu'en un
jour le vote des «vingt et une» a rendue célèbre. Et, comme je
félicitais tout à l'heure l'une d'elles, romancière presque illustre, de
ce succès féminin, elle eut un haussement d'épaules mélancolique:

«Gagnées par l'un ou l'autre sexe, me dit-elle, ces sortes de victoires
sont tristes, parce qu'elles montrent bien en quel état de délaissement
la littérature est tombée. Il est glorieux, sans doute, de gagner au
concours une somme d'argent, que ce soit l'Académie française qui la
décerne, ou la Société des Gens de lettres, ou les «Goncouristes», ou
nous-mêmes; mais il est navrant de penser que ces récompenses-là sont
devenues nécessaires...

»Remarquez, en effet, que la littérature est la seule branche d'art où
abondent ainsi les prix d'_argent_... On laisse se tirer d'affaire les
peintres, les graveurs, les sculpteurs, les architectes; à peine, de
temps en temps, l'Institut distribue-t-il aux plus jeunes d'entre eux
quelque encouragement monnayé; ce qu'ils recherchent, dans les
expositions et les concours, ce sont des médailles,--et du ruban.
L'argent, c'est à l'_acheteur_ qu'ils le demandent, car il y a une
clientèle pour les oeuvres d'art. Il n'y en a plus pour les livres.
Jamais il ne s'en est autant publié qu'à présent; et jamais l'on n'en a
moins lu. Vous donnez aux journaux le peu de loisirs que la vie vous
laisse; et le métier d'homme ou de femme de lettres est devenu le
dernier de tous. C'est bien ce qu'indique la libéralité des académies
qui nous couronnent et des sociétés qui nous «priment». Nous sommes des
marchands malheureux à qui l'on paye de temps en temps, par charité, le
prix d'une marchandise--reconnue de bonne qualité--qu'ils ne vendent
point... Sentez-vous ce qu'il y a d'un peu amer dans ces succès-là?»

Il paraît que mon compatriote Tolstoï est menacé d'avoir sa statue dans
une rue de Paris. Cela m'inquiète...

Je me souviens de l'impression d'effarement que je reçus, il y a deux
ans, de la vue de plusieurs statues de grands hommes dont Paris a orné
ses jardins et ses carrefours. J'en avais rencontré d'innombrables, à
l'étranger, au cours de mes voyages, et presque toujours je les avais
trouvées un peu bouffonnes; à Christiania, c'étaient Ibsen et Bjornson,
en redingote, juchés sur d'étroits socles cylindriques, coupés de
cannelures horizontales, qui font penser à des fromages de Gruyère
empilés; à Gênes, c'est Rubatlino méditant au seuil du port, la main
gauche appuyée sur une petite table de boudoir dont le tapis s'orne de
franges consciencieusement sculptées; c'est, à Glasgow, sur la place
Saint-George, toute une foule de parlementaires, de poètes et de
savants, figés en des poses de pantomime et qui encombrent de leurs
gestes muets la voie publique... Il n'y a presque pas de ville à
laquelle ne se rattache, dans mon souvenir, la vision de quelque grand
homme un peu drôlement statufié. Et je me figurais que Paris, qui donne
au monde de si jolies leçons d'élégance et de goût, n'avait pas dû subir
la contagion de cette mode-là. Je m'étais trompée. Cette ville
délicieuse est peuplée de statues qui font rire. Les plus grands de ses
sculpteurs--aussi bien que les Génois, les Norvégiens, les Écossais et
tous les autres--ont l'air de ne pas comprendre que, dans le tapage de
la rue, parmi l'agitation de piétons qui se bousculent et de voitures
qui s'accrochent, sous la rafale qui souffle ou la pluie qui tombe, un
monsieur en redingote ou en robe de chambre, tête nue, et qui tient à la
main les papiers ou le porte-plume emblématique où les oiseaux viennent
se poser, a bien de la peine à n'être pas comique.

Il est juste qu'il le soit. Si le philosophe Fourier, de son vivant,
s'était avisé d'aller s'asseoir, à cinquante centimètres au-dessus du
niveau du sol, entre deux lignes de tramway, pour observer, de son
fauteuil, les gens qui passent sur le boulevard de Clichy, la police lui
eût fait respectueusement observer que ce n'était là la place ni d'un
fauteuil, ni d'un philosophe en méditation, et la foule aurait pensé:
«Cet homme est fou.» Et sans doute la même réflexion lui fût-elle venue
à la vue de Balzac, accroupi, tout seul, en pantoufles, sur un banc,
dans le courant d'air de l'avenue Friedland;--et de combien d'autres!
Alors, pourquoi infliger à nos yeux la vision de ces choses improbables?
Et n'est-il pas curieux que, dans le dessein de _faire vrai_, tant de
sculpteurs s'obstinent à fixer le souvenir des grands morts en des
images ainsi composées et _situées_ qu'elles semblent un défi à la
vérité même?

Il serait si facile d'immortaliser les gens plus simplement et d'une
façon qui honorait plus dignement leur mémoire! Je me souviens que, la
dernière fois que j'allai visiter Rouen (une des villes de France que je
voudrais habiter, si Paris n'existait pas), un joli spectacle me frappa.
C'était au coin d'une rue paisible, à l'endroit où s'élève la
bibliothèque de la ville. Dans l'épaisseur du mur, une niche a été
creusée au-dessus d'une vasque de marbre où chante le clapotis d'un
petit jet d'eau et, dans cette niche, il y a le buste d'un poète: Louis
Bouilhet. C'est tout le monument. Les Rouennais n'ont pas pensé qu'il
fût nécessaire, pour glorifier Bouilhet, de fournir à la postérité
l'image--en marbre--de la redingote de l'écrivain, de ses bottines, de
son fauteuil et de sa chaîne de montre. Et je pensais, en regardant
cette oeuvre toute simple, que, fussé-je le plus grand des écrivains de
mon temps, je ne souhaiterais point d'autre «commémoration» que
celle-ci: un buste, au seuil d'une bibliothèque; un nom gravé; une date;
et sous cette date, un petit bassin plein d'eau fraîche, où viennent
boire, en passant, les oiseaux et les gamins.

Sonia.


_LES FAITS DE LA SEMAINE_

FRANCE

30 janvier.--Au Sénat, clôture de la discussion générale du projet de
loi sur le service militaire de deux ans.

1er février.--Grève des ouvriers électriciens attachés aux usines de la
Compagnie Edison fournissant la lumière électrique à plusieurs quartiers
de Paris.

3.--Le Sénat, poursuivant la discussion de la loi militaire, réduit à un
an, contrairement au vote de la Chambre et à l'avis du ministre, la
durée du service dans le rang imposé aux élèves des grandes écoles de
l'État avant leur entrée dans ces écoles.

5.--Premiers voyages ministériels des membres du nouveau-cabinet: M.
Ruau, ministre de l'agriculture, et M. Dubief, à l'occasion du concours
de race bovine de Charolles, assistent à un banquet démocratique, où ils
prononcent des discours politiques.

ÉTRANGER

30 janvier.--Le tsar approuve d'importantes mesures proposées, en
conséquence de l'ukase du 25 décembre dernier, par le comité des
ministres: les pouvoirs ministériels sont limités et la responsabilité
ministérielle est créée par l'extension des pouvoirs du Sénat dirigeant,
qui est chargé de maintenir les lois et d'empêcher qu'une ordonnance
ministérielle leur soit contraire; le Sénat, rendu indépendant des
ministres, reçoit le droit d'initiative en matière de législation.--La
situation reste très grave à Varsovie, où 160 personnes ont été tuées ou
blessées dans l'émeute de la veille; la circulation est complètement
interrompue; tous les magasins, toutes les maisons, sont fermés par
ordre de la police.

31.--Fin des élections législatives en Autriche-Hongrie: la défaite du
cabinet est encore aggravée (160 députés libéraux, au lieu des 328 de la
dernière Chambre); le parti Kossuth, qui comptait 85 députés, en a 163,
14 ballottages.--

[Illustration: M. François Kossuth, chef de l'opposition
hongroise.--_Phot. Brod_.]

Succès des partisans du sultan du Maroc sur ceux du prétendant, dans la
plaine de Trifa, près de la frontière algérienne. 1er février.--Le tsar
reçoit, à Tsarskoïé-Sélo, une députation de 34 ouvriers des usines et
fabriques de Saint-Pétersbourg, présentée par le ministre des finances
et le général Trepov, gouverneur général; dans son allocution, qui a été
répandue dans tous les milieux populaires, il reproche aux ouvriers de
s'être «laissés séduire et tromper par des traîtres ennemis de leur
patrie», et il promet d'assurer aux ouvriers les voies légales, afin
d'examiner leurs demandes.--Le prince Sviatopolsk-Mirsky, ministre de
l'intérieur, est remplacé par M. Bouliguine et obtient un congé de onze
mois pour voyager à l'étranger. M. Mouraviev, ministre de la justice,
est nommé ambassadeur à Rome et remplacé par M. Manoukhine, qui était
son adjoint.--A Saint-Pétersbourg, adresse de 342 membres des académies
et professeurs, déclarant que l'enseignement n'est possible qu'avec une
constitution.

_2._--Mariage, à Darmstadt, du grand-duc de Hesse avec la princesse de
Solms-Lich.--A Saint-Pétersbourg, un pont s'écroule au moment du passage
d'une troupe de cavalerie; 40 dragons sont blessés.--A Batoum
(Transcaucasie), la grève est devenue générale: les agences de
transports et de navigation à vapeur ont suspendu tout travail.

_3._--Le comte Tisza remet la démission du cabinet hongrois à
l'empereur-roi François-Joseph.--Le tsar reçoit à Tsarskoïé-Sélo 5
ouvriers délégués par la fabrique de papier de l'État.--A Lodz, en
Pologne, les troupes tirent sur les grévistes.

[Illustration: Une collation servie pour le pape et les prélats, au
Vatican, après la cérémonie de consécration d'un évêque. _Selon le
protocole, une petite table isolée est dressée pour le pontife,--Phot.
Vetici._]

4.--Réception officielle, à Fez, de l'ambassade extraordinaire française
par le sultan du Maroc.--Insurrection dans la République Argentine,
contre le président Quintana. A Buenos-Ayres, le général Godoy, ministre
de la guerre, devance les insurgés à l'arsenal et rétablit l'ordre. Des
tentatives insurrectionnelles sont signalées dans les provinces de
Santa-Fé, Cordoba et Mendoça. L'état de siège est proclamé pour trente
jours sur tout le territoire de la République.


LA GUERRE RUSSO-JAPONAISE

Les opérations effectuées dans les derniers jours de janvier par l'armée
russe de droite, commandée par le général Grippenberg, ont été très
importantes. Nous nous en occupons plus loin (page 96) en publiant un
croquis montrant les positions russes et japonaises avant et après la
bataille.

A l'occasion de ces opérations, de graves dissentiments se sont produits
entre le général Kouropatkine et le général Grippenberg. Celui-ci
revient à Saint-Pétersbourg et est remplacé à la tête de la 2e armée par
le général Mylov.


LA CONSÉCRATION D'UN ÉVÊQUE AU VATICAN

A la date où paraîtra ce numéro de _l'Illustration_, le gouvernement
aura probablement déposé sur le bureau de la Chambre son projet de loi
destiné à réaliser la séparation des Églises et de l'État, une des
principales réformes inscrites au programme du nouveau cabinet, comme
elle l'était au programme du cabinet Combes. C'est là une question
brûlante: depuis plusieurs mois déjà, la rupture diplomatique entre la
France et le Saint-Siège est un fait consommé, la dénonciation du
Concordat paraît imminente; mais l'éventualité plus ou moins prochaine
de cet événement considérable n'est pas pour détourner du Vatican
l'attention de notre pays; il semble, au contraire, qu'en raison même
des circonstances elle se porte plus que jamais vers les choses de Rome,
de cette Rome papale, où, malgré toutes les tempêtes, la tradition de
l'Église catholique demeure immuable.

Là, dominant les soucis de la politique, le souverain pontife continue
d'exercer son ministère avec sérénité. Ces jours derniers, il procédait
à la consécration d'un prélat italien, l'évêque de Bergame. Pie X
officia en personne à l'autel de la chapelle Sixtine; puis, après
l'accomplissement de la cérémonie suivant les rites solennels, il prit
part à la collation d'usage. Ces agapes offrent une particularité
caractéristique: le pape ne s'assoit pas, ainsi que Jésus, à la même
table que ses disciples; il a son couvert mis sur une petite table
séparée, d'où il préside au repas. Peut être, _in petto_, regrette-t-il
son isolement et trouve-t-il bien rigoureuse cette prescription du
protocole sacré, dont les inflexibles gardiens considèrent la stricte
observation comme une des conditions nécessaires de la hiérarchie
ecclésiastique.


M. HENRI GERMAIN

M. Henri Germain, président du conseil d'administration du Crédit
Lyonnais, qui vient de s'éteindre à l'âge de quatre-vingts ans, était né
à Lyon le 19 février 1824. C'est dans cette ville qu'il avait jeté, en
1863, les premiers fondements de l'établissement de crédit destiné à
prendre, sous sa haute direction, un développement et une importance si
considérables.

Financier remarquable, très expert en affaires de banque, il s'adonnait
en outre à l'étude des questions économiques, envisagées surtout dans
leurs rapports avec sa spécialité; aussi ses ouvrages et ses discours
lui ouvrirent-ils en 1886 les portes de l'institut, section des sciences
morales et politiques.

M. Germain eut, d'ailleurs, plus d'une occasion d'exposer ses idées à la
tribune du parlement. Député de l'Ain au Corps législatif en 1869, il
avait ensuite représenté ce département à l'Assemblée nationale, puis à
la Chambre, siégeant du côté de la gauche modérée. Depuis une douzaine
d'années, il avait renoncé à la vie politique pour consacrer jusqu'à la
fin son activité à l'oeuvre dont il était le fondateur. La succession de
M. Henri Germain à la présidence du Crédit Lyonnais est échue à M.
Mazerat, en vertu d'une élection statutaire faite à l'unanimité.

[Illustration: M. Henri Germain, d'après son portrait par Bonnat.--_Ph.
Braun, Clément et Cie_.]

[Illustration; Phot. Anthony's. Mme Chaumié. (Justice.)]

[Illustration; Phot. Pirou, rue Royale. Mme Berteaux. (Guerre.)]

[Illustration; Phot. Ogerau. Mme Delcasse. (Affaires étrangères.)]

[Illustration; Phot. du Louvre. Mme Bienvenu-Martin. (Instruction
publique et Cultes.)]

[Illustration; Mme Dubief. (Commerce.)]

[Illustration; Phot. Waléry. Mme Ruau. (Agriculture.)]

[Illustration; Phot, Anthony's. Mme Bérard. (Postes et Télégraphes.)]

[Illustration; Phot. Stebbing. Mme Gauthier. (Travaux publics.)]


LES FEMMES DE NOS MINISTRES

En 1902, lors de l'avènement du ministère qui vient de terminer sa
carrière, _l'Illustration_, après avoir, comme il convenait, publié les
portraits de MM. les ministres, donnait, pour la première fois, ceux de
MMmes les «ministresses». L'innovation fut goûtée et l'on nous sut gré
de faire cesser l'inégalité de traitement, vraiment injuste, qui, depuis
trop longtemps, réservant la pleine lumière de l'avant-scène aux seuls
chefs d'emploi munis du portefeuille, laissait leurs distinguées
compagnes dans l'ombre de la coulisse.

«La femme d'un ministre, écrivions-nous à ce propos, est-elle une simple
«particulière»? Ne partage-t-elle pas la fortune politique de son mari?
N'est-elle pas pour lui, sinon une Égérie, du moins une précieuse
collaboratrice, en donnant réceptions et dîners, aidant le maître de la
maison à gouverner ces importantes sections de son ministère: les salons
et la salle à manger? N'a-t-elle pas, elle aussi, sa «vie publique», qui
consiste surtout à organiser et à présider des fêtes de bienfaisance?
Enfin, tout comme l'homme en place, n'est-elle pas à l'honneur et à la
peine?»

On nous pardonnera cette répétition, puisque, aussi bien, l'inauguration
d'un nouveau cabinet, où figurent d'ailleurs quatre membres du
précédent,--M. Rouvier, président du conseil, en tête,--nous fournit
l'occasion d'une récidive justifiée par les mêmes raisons d'équité.

Ajoutons qu'elle est encouragée par la faveur du public, toujours très
désireux de connaître, au moins en effigie, nos «ministresses»,
personnes de marque, sans caractère officiel, il est vrai, mais non sans
influence, chargées d'un rôle parfois délicat, où s'exerce à merveille
la diplomatie féminine, et d'autant plus dignes de nos hommages qu'elles
représentent, au premier plan, ces deux choses difficiles à réaliser en
politique: la grâce et l'élégance.

[Illustration: S. S. Pie X. Mgr Radini Tedeschi. CONSÉCRATION DE Mgr
RADINI TEDESCHI, ÉVÊQUE DE BERGAME, DANS LA CHAPELLE SIXTINE, AU
VATICAN. _Photographie G. Felici._]

[Illustration: LE CARDINAL RICHARD, ARCHEVÊQUE DE PARIS, QUI VA CÉLÉBRER
SES «NOCES DE DIAMANT.» Photographie De Jongh, Frion succ.]

Le vénérable archevêque de Paris, le cardinal Richard, âgé de
quatre-vingt-six ans, et qui est à la fois le doyen de création des
cardinaux français et le doyen d'âge de l'épiscopat de France, va fêter
l'anniversaire qu'il est convenu d'appeler, pour les prêtres comme pour
les époux, «noces de diamant», autrement dit le soixantième anniversaire
de son ordination sacerdotale.

Né à Nantes en 1819, issu de l'ancienne et noble famille de Lavergne,
Mgr Richard fut élevé dans le château de ce nom, puis fit ses études au
séminaire de Saint-Sulpice, à Paris. Ordonné prêtre en 1845, il fut
vicaire général de Nantes durant vingt années. En 1871, il devint évêque
de Belley; en 1875, coadjuteur de l'archevêque de Paris, avec future
succession. A la mort du cardinal Guibert, en 1886, Mgr Richard prit
possession de son siège et en 1889 le pape Léon XIII lui donna le
chapeau de cardinal.

[Illustration: LA DÉLÉGATION DES OUVRIERS DE SAINT-PÉTERSBOURG A
TSARSKOÏE-SELO. Après leur réception par le tsar au palais Alexandre, le
1er février, les ouvriers délégués des usines et des fabriques de
Saint-Pétersbourg ont été reconduits à la gare dans les voitures de la
cour. Le palais Alexandre est la résidence particulière du tsar à
Tsarskoïé-Sélo; il est situé à peu de distance du grand palais Catherine
où fut reçu M. Loubet en 1902. _D'après un croquis de notre envoyé
spécial._]

[Illustration: Le salon de lecture de l'Hôtel de France, à
Saint-Pétersbourg: tous les journaux sont passés au "caviar". _Dessin
d'après nature de M. Paul Thiriat._]


CHOSES DE RUSSIE

Saint-Pétersbourg est maintenant rentré complètement dans l'ordre. La
grande masse des ouvriers a repris le travail, attendant, désormais
confiante, la réalisation des promesses que l'empereur a faites, de sa
bouche, à ceux de leurs camarades qu'il a reçus au palais Alexandre, à
Tsarskoïé-Sélo. Et l'on a replâtré et repeint, aux murs des palais
impériaux ou grands-ducaux, les marques laissées par les balles. Le
cauchemar est fini, il faut du moins le souhaiter. Et, si les voyageurs
s'empressent, à l'arrivée du courrier, dans les salons de lecture des
grands hôtels et se jettent sur les journaux étrangers à demi couverts
de caviar, de cette terrible encre grasse, indélébile, dont la censure
russe recouvre impitoyablement, dans ces feuilles, tout «ce qui ne doit
pas être lu», pouvaient percer les mystérieux, les impénétrables
placards noirs qui s'interposent entre le verbe imprimé et leurs yeux
déçus, les détails qu'ils liraient leur apparaîtraient presque, déjà,
comme de l'histoire ancienne. Car, sans doute, en Russie comme en
France, quinze jours font-ils d'un fait récent une vieille nouvelle.

Pourtant, si l'écho de ces convulsions suprêmes de l'émeute ne vient pas
toujours jusqu'à Saint-Pétersbourg, grâce au caviar de la censure
vigilante, il s'en faut que le calme ait été tout d'un coup rétabli dans
l'étendue entière de l'empire.

En Pologne, notamment, où les haines de races demeurent, quelques
efforts qu'on ait tentés pour les éteindre, toujours vivaces, des
troubles extrêmement graves se sont produits et même ne sont pas
complètement éteints à l'heure où nous écrivons. Ils ont été comme la
répercussion des événements de Saint-Pétersbourg.

Varsovie a été le théâtre des scènes les plus tragiques, dont les
détails sont encore mal connus. La ville a été soumise, par des
grévistes dont on évalue le nombre à une quinzaine de mille, à un
pillage en règle. Dans les rues centrales de la ville, la rue Moniuszki,
la rue Marshalkovskaïa, où sont les plus beaux magasins de Varsovie,
ceux-ci ont été envahis et razziés.

Dès le premier moment où se produisirent ces désordres, les habitants
avaient été inflexiblement consignés dans leurs maisons, et c'est dans
des rues désertes que la cavalerie, au concours de laquelle on avait
fait appel pour réprimer l'émeute, arrivait à toute bride vers les lieux
menacés, arrachait les pillards des maisons où ils opéraient et les
obligeait à se dessaisir des produits de leurs vols.

Certains des volés même se sont fait personnellement justice, et l'on
dit que, dans beaucoup de cas, rencontrant un des fauteurs emportant un
objet qu'ils reconnaissaient, ils le tuèrent de leur propre main.

Tandis que se déroulaient, à Varsovie, ces tristes événements, une
catastrophe venait de nouveau attrister Saint-Pétersbourg. L'un des
ponts pittoresques de la capitale, le pont Égyptien, du type à
suspension métallique, jeté sur le canal de la Fontanka, s'écroulait, le
2 février, au passage d'un escadron, et les cavaliers, les chevaux, avec
un certain nombre de passants qui traversaient le pont, venaient
s'abattre, parmi les débris du tablier, dans une mêlée effroyable, sur
la glace du canal. Le sauvetage fut rapidement organisé, et l'accident,
en somme, ne fit que peu de victimes.

[Illustration: SAINT-PETERSBOURG.--L'accident du pont Égyptien, sur la
Fontanka,--_Phot. C.-O. Bulla._]

[Illustration: LES TROUBLES EN POLOGNE RUSSE: PILLAGE DES MAGASINS A
VARSOVIE Une patrouille de hussards disperse les grévistes qui
dévalisaient le magasin de chaussures de la "Société anonyme de
Saint-Pétersbourg".--A la devanture close du magasin voisin est fixée
une image sainte destinée à le protéger contre le
pillage.--_Photographie prise dans la rue Moniuszki, le dimanche 29
janvier, à 11 heures et demie du matin._]

[Illustration: L'ambassade française, escortée par les cavaliers des
tribus, sur la route de Fez.]


L'AMBASSADE FRANÇAISE AU MAROC

LES ÉTAPES DE LA ROUTE DE FEZ

(Photographies de notre envoyé spécial, M. Du Taillis)

L'ambassade présidée par M. Saint-René-Taillandier et envoyée par le
gouvernement de la République auprès du sultan du Maroc vient de faire
son entrée à Fez, où elle est arrivée le 26 janvier: elle était partie
de Larache le 17.

Ce voyage à travers un pays vierge de tout chemin de fer, privé même de
routes: cette longue chevauchée d'une caravane nombreuse le long de
pistes en plein désert, sous la pluie presque toujours, tantôt au milieu
de prairies fleuries de blancs asphodèles, tantôt de plaines de glaise,
détrempées, sordides, devait être forcément très pittoresque, sinon
toujours confortable.

Le gouvernement chérifien en avait assuré de son mieux tous les
préparatifs. Il y a déployé une sollicitude dont les envoyés de la
France ont été profondément touchés.

[Illustration: Le transport des cadeaux du gouvernement français à S. M.
Abd-el-Aziz.]

[Illustration: AU MAROC.--Le voyage de l'ambassade française de Larache
à Fez: le passage du Sebou.]

[Illustration: Une diffa offerte à l'ambassade par le caïd d'El-Abassi.]

A Larache, à la côte, où le débarquement de la mission, nous l'avons
déjà dit, s'était effectué à bord d'une des barcasses du sultan, il
envoyait pour chercher le _bachadour_--vous reconnaissez ici la
déformation du mot ambassadeur--une escorte qu'on fit aussi imposante
que possible, commandée par un personnage important du Maghzen, le caïd
Rha, un homme d'une admirable prestance, d'une imposante noblesse
d'attitudes sous son burnous flottant. Et le rouge pavillon impérial
allait protéger tout le long du chemin les hôtes du sultan, flottant en
avant de cette petite troupe de cavaliers et de fantassins aux costumes
voyants. Tout un petit monde de muletiers, de chameliers, de serviteurs,
suivait la caravane, s'occupant des bagages, plantant, repliant,
emportant les soixante tentes indispensables pour le logement des
voyageurs, véritable village de toile qui s'érigeait chaque soir en un
site nouveau, sous l'ondée, ou, plus rarement, sous le ciel étoilé, et
s'occupant, avec le plus grand soin, surtout, des cadeaux que la
République française, suivant l'usage immémorial, a chargé son
ambassadeur de remettre au souverain ami et aux personnages importants
de sa cour: on ne saurait se concilier trop de bonnes grâces.

[Illustration: Le caïd Rha, chargé par le sultan de veiller sur
l'ambassade française.]

Ces cadeaux constituent un bagage inévitable, sans doute, mais
terriblement encombrant. Ils sont enfermés dans une caisse énorme, un
véritable monument, qu'on a suspendue à deux robustes poutres. Deux
dromadaires sont affectés à son transport, un à chaque extrémité de ce
brancard improvisé.

L'un des principaux, des plus redoutables obstacles qui aient entravé la
marche de la mission et de son long convoi a été le fleuve Sebou. Les
pluies l'avaient grossi, changé en un torrent fangeux. Un moment on put
craindre que M. Saint-René-Taillandier, sa suite, son escorte, ne
fussent retenus, pendant plusieurs jours peut-être, sur ses berges
argileuses. Là encore, les bons soins du Maghzen, les précautions prises
à l'avance pour assurer le voyage de la mission s'accusèrent
heureusement: des bacs attendaient l'arrivée des envoyés français et,
sans trop de vicissitudes, les transportèrent d'une rive à l'autre.

Un peu plus loin, en approchant de Fez, la mission devait traverser une
autre rivière, l'oued Mekkez. Celle-là est célèbre par son pont, un des
trois ponts qu'on connaisse au Maroc et qui fut construit, paraît-il,
par un chrétien converti à l'islamisme. Le problème de la traversée à
gué ou en bateau encore ne se posait donc pas. Pourtant, comme la pluie
tombait, il y avait presque autant d'eau entre les parapets du pont que
sous ses arches. La caravane y pataugea effroyablement, toujours
précédée de l'étendard écarlate du sultan.

Mais, ces menus ennuis d'une pareille expédition, on a fait tout ce
qu'on pouvait pour les atténuer. Aux étapes, les caïds se sont efforcés,
par la cordialité de leur accueil, de les faire oublier aux voyageurs
fourbus et trempés. On s'est remis de tant d'émotions, dans des banquets
copieux, des _diffas_ abondantes, où les convives mangeaient, accroupis
sur des tapis bariolés, dans des plats de bois, le mouton rôti sur un
lit de couscoussou. L'une de nos photographies représente un de ces
banquets, la _diffa_ offerte au ministre de France par le caïd
d'El-Abassi. On y remarquera la présence de Mme Saint-René-Taillandier,
femme du ministre de France, qui, pour accompagner la mission, a adopté
un costume arabe.

Enfin, on arriva au terme du voyage. La nouveauté, l'imprévu du
spectacle qu'allait offrir aux Français l'entrée dans Fez devaient les
consoler et les dédommager amplement des fatigues et des incommodités
subies. Rarement la plupart d'entre eux eurent une vision pareille.

Aux portes de la capitale, enclose de vénérables remparts crénelés,
cuits, dorés au soleil par une radieuse matinée, le ministre de la
guerre du sultan, Si Guebbas, et l'introducteur des ambassadeurs (caïd
mechouar) attendaient l'ambassadeur et sa suite pour leur souhaiter, au
nom de leur souverain, une affectueuse bienvenue. Des troupes, jusqu'à
plus d'une heure de chemin, faisaient la haie sur le passage de nos
envoyés, maintenant, aux approches de la ville, une foule pressée. Des
étendards de soie frissonnaient sur un ciel d'un bleu resplendissant.

La prochaine série de photographies de notre envoyé spécial donnera à
nos lecteurs un tableau fidèle de ce spectacle impressionnant.

[Illustration: Le pont sur l'oued Mekkez.]

[Illustration: AU MAROC.--Les murs de Fez.]


[Illustration: ERNEST BARRIAS]

Le sculpteur Louis-Ernest Barrias, membre de l'Académie des beaux-arts,
vient de succomber à une attaque d'influenza, le 4 février, à Paris, où
il était né. Il avait seulement soixante-trois ans. Mais une vie de
labeur sans trêve l'avait épuisé. Depuis longtemps très fatigué et
continuant pourtant à travailler, à produire, il était une proie toute
marquée pour la redoutable maladie. Il a été emporté en peu de jours.

Fils d'un peintre sur porcelaine, frère du peintre Félix Barrias, de
près de vingt ans son aîné, il semblait qu'il ne put échapper au destin
d'être lui-même peintre. De fait, le grand frère lui mit de bonne heure
le crayon, puis le pinceau en main, lui apprit les premiers éléments du
métier et, l'ayant ainsi préparé, le fit entrer chez Léon Cogniet, qui
avait été son propre maître. L'enfant n'avait guère qu'une quinzaine
d'années.

Ce fut un élève appliqué et docile. Pourtant il semblait que la peinture
ne satisfit pas complètement son rêve et bientôt on le vit, entre deux
séances devant la toile, s'amuser, en manière de récréation, à pétrir la
glaise, à modeler des figurines. Une vocation de sculpteur, enfin, se
révélait en lui, que l'on n'essaya pas de contrarier. Il franchit la
cloison et passa de l'atelier de Léon Cogniet dans celui de Cavelier.
Jouffroy devait parfaire son éducation sculpturale. Qui sait si ce ne
fut pas à l'école de l'élégant statuaire de la _Jeune Fille confiant son
secret à Vénus_ que l'élève puisa le secret de cette grâce qu'il devait
imprimer, plus tard, à certaines de ses productions: la _Jeune Fille de
Mégare_, le _Mozart enfant_, pour ne citer que deux de ses oeuvres les
plus connues?

En 1863, Barrias, grand prix de sculpture, partit pour Rome. Mais déjà
il avait figuré au Salon avec des bustes que des critiques, des artistes
avaient remarqués: celui de son père, celui du peintre Jazet, celui de
Jules Favre, de son maître Cavelier. Il devait y réapparaître avec la
_Jeune Fille de Mégare_ qui fut son premier franc succès et lui valut la
première de ses médailles. Cette figure de marbre, sans parler des
mérites de son exécution, possède un charme juvénile, une joliesse
naturelle qui justifient, certes, l'accueil très chaleureux qu'elle
reçut. Deux ans après, en 1872, avec le _Serment de Spartacus_, qui
décore l'un des socles des Tuileries, Barrias devait donner une note
toute différente et montrer une vigueur mâle que bien peu de ses oeuvres
ont accusée, par la suite, à un degré égal et avec autant de bonheur.

Mais ce fut son envoi de 1878 qui l'amena tout à coup au premier plan et
lui conquit la gloire. C'était le plâtre des _Premières Funérailles_,
qu'il allait tailler dans le marbre un peu plus tard et qu'on revit sous
ce nouvel aspect au Salon de 1878, sans la moindre déception,--fortune
qui n'échoit qu'aux oeuvres fortes.

Les deux exemplaires des _Premières Funérailles_ appartiennent à la
Ville de Paris: le plâtre original a remplacé, maintenant, à l'Hôtel de
Ville, le marbre confié au Petit Palais des Champs-Élysées. C'est, bien
évidemment, un morceau qui gardera sa place dans l'histoire de la
sculpture contemporaine que ce groupe très noble, d'un arrangement
irréprochable, d'une émotion contenue, tempérée par ce qu'on pourrait
appeler la pudeur académique, par cette convention d'école qui interdit
les désespoirs trop véhéments et jusqu'aux larmes, et qui se manifeste
encore jusque dans le choix des types, toujours beaux, sans tares
corporelles.

[Illustration: La Nature se dévoilant. Statue polychrome en marbres de
couleur.--Phot. E. F.]

En 1881, avec le monument de la Défense de Paris, érigé au rond-point de
Courbevoie, Barrias se mesurait avec la sculpture monumentale. L'année
suivante, il donnait la _Défense de Saint-Quentin_. Plus récemment, avec
le _Monument de Victor Hugo_, inauguré en 1902, il revenait à ses
périlleuses amours, un moment oubliées et qui ne lui avaient pas donné
tous les sourires qu'il eût pu désirer.

Nous avons publié, lorsque l'actualité y était, ces divers monuments.
Barrias y demeure un artiste sûr de sa main, ingénieux dans ses
inventions; il y montre d'heureuses trouvailles. Il manque à ces grandes
machines quelque chose pour forcer l'admiration.

Le _Mozart enfant_, dont le plâtre figura au Salon de 1883, est sans
doute la plus populaire de ses figures. Elle semble résumer à merveille
et complètement les qualités de son talent, une incomparable souplesse
de facture, une imagination affinée, inclinée vers le gracieux, vers
l'aimable. Le mouvement de cette figure enfantine et déjà grave, déjà
inspirée, déjà géniale par la pensée que reflète la physionomie, est
d'une justesse, d'un naturel charmants. C'est d'un art séduisant comme
certaines statues du dix-huitième siècle, presque des bibelots par
l'élégance et le fini.

Cette heureuse veine, Barrias la retrouva avec la _Nature qui se
dévoile_, l'une de ses dernières créations que le Luxembourg a
recueillie. Ici encore, comme dans le _Mozart enfant_, le geste est
d'une spontanéité, d'une vérité, qui de prime abord séduisent. Ce n'est
point,--on en a du moins l'impression, comme dans toutes les oeuvres
d'art bien venues, où jamais n'est visible l'effort créateur,--ce n'est
point le résultat de longues recherches, de tâtonnements inquiets à
l'atelier, devant la planche à modèle, mais le fruit de quelque heureuse
rencontre, de quelque coudoiement providentiel, au milieu de la vie; un
de ces hasards favorables qui enfantent les chefs-d'oeuvre quand ils se
révèlent au génie.

Barrias aura occupé dans l'art contemporain une place considérable,
conquise dans l'effort continuel, sans brigue et sans machinations, car
nul plus que ce sincère artiste ne fut un excellent, un galant homme,
simple, modeste, affectueux. G. B.

[Illustration: Mozart enfant.--_Phot. Goupil._]

[Illustration: Les Premières Funérailles. (Salon de 1878.)]


[Illustration: LES OBUS MONSTRES EMPLOYÉS PAR LES JAPONAIS A PORT-ARTHUR
Après la reddition de Port-Arthur, l'état-major de la garnison a déclaré
que la situation était surtout devenue intenable depuis que les obusiers
de 28 centimètres des Japonais avaient pu être mis en batterie et
envoyer leurs énormes projectiles au coeur des défenses de la place. La
curieuse photographie que nous reproduisons donne une idée exacte des
dimensions de ces monstrueux engins de destruction, pesant chacun plus
de deux cents kilos. _Phot. J. Ricalton.--Copyright 1905 by Underwood
and Underwood._]

[Illustration: LE 20e CONGRÈS NATIONAL INDIEN A BOMBAY.--Arrivée des
congressistes au "pandal" édifié pour les réunions du congrès.]

_Documents et Informations._


LE RÉVEIL DE L'INDE.

On n'apprendra pas sans surprise, peut-être, qu'après leur long sommeil
les populations de l'Inde secouent leur léthargie et paraissent
s'éveiller à une vie nouvelle. On voit, sur tous les points de cette
immense colonie, les indices de ce réveil éclater.

Ces trois cents millions d'êtres humains, las de leur misère, fatigués
d'être soumis à un joug oppresseur, sans aucun moyen de faire entendre,
efficacement, leur voix dans les conseils où s'élaborent leurs
destinées, réclament résolument leur part dans le gouvernement de leur
pays. Un mouvement de cette nature ne saurait nous laisser indifférents,
en France, pays colonisateur, surtout au moment où les Japonais occupent
une partie de la scène asiatique d'une manière si dramatique et si
inattendue.

Ce n'est pas qu'il y ait rien à attendre de pareil des Hindous, gens
timides pour la plupart, divisés en mille castes, désarmés et manquant
de la suprême énergie des Nippons. Ce n'est pas, non plus, que la
puissance anglaise s'exerce avec toute la tyrannie que l'on prétend; il
faut être juste avant tout. Ce qu'on peut reprocher aux Anglais avec le
plus de vérité, c'est leur esprit d'exclusivisme, leur morgue invincible
et une indéniable oppression financière. Mais, en revanche, on doit
reconnaître qu'ils ont donné au pays le bienfait de la paix, qu'ils
l'ont doté d'une justice impartiale telle qu'il n'en avait jamais connu
et l'ont couvert d'admirables travaux publics. Pourtant, on est en
présence d'un fait indéniable, qui doit avoir ses causes: c'est que
l'opposition des indigènes prend corps et s'affirme de plus en plus.

Depuis 1885, un congrès national indien, organe de cette opposition
naissante, se tient, _chaque année_, dans une ville nouvelle de l'Inde,
pour consigner ses revendications dans des cahiers curieux à consulter.

Celui de 1904 s'est tenu à Bombay, du 26 au 29 décembre: par le nombre
et l'importance de ses délégués, il a eu une portée exceptionnelle. La
séance d'ouverture s'est tenue dans un élégant _pandal_, fait de
bambous, de nattes et de mousselines légères. Dix mille personnes y
étaient réunies. On eût dit les états généraux de l'Inde s'établissant
de leur propre mouvement. On sentait, dans cette vaste audience, comme
un courant fait d'aspirations vagues, d'émotions contenues, de désir de
lutte, avec un souffle d'orage, précurseur des tempêtes futures.

La réunion de tant de types divers et de tous ces costumes chatoyants et
variés offrait à l'oeil un tableau d'un pittoresque extrême; mais tout
désir de s'y arrêter disparaissait devant l'espèce d'oppression et de
nervosisme auxquels les assistants semblaient en proie, ainsi que devant
l'expression grave, je dirais même solennelle de ces visages, à
l'ordinaire reposés et souriants. Ce qui donnait, d'ailleurs, à ce
congrès une importance toute spéciale, c'est qu'un Anglais du parti
libéral, sir Henry Cotton, était venu exprès de Londres pour le
présider. Or, sir Cotton n'est pas le premier venu: c'est un ancien
membre du _Civil Service_ de l'Inde, retraité, dernièrement, étant haut
commissaire de la province d'Assam.

Que sortira-t-il, allez-vous demander, de ce 20e congrès? Rien, sans
doute, ou peu de chose, pas plus que des 19 autres qui l'ont précédé.
L'Inde n'est pas le pays des changements précipités. Mais, dans l'état
troublé des choses sur la planète, il est impossible de ne pas
s'intéresser à un mouvement qui met en un pareil émoi le cinquième de la
race humaine: il est certainement gros de conséquences pour l'avenir.


ENCORE LE GUI DU CHÊNE.

Tous les lecteurs qui ont bien voulu répondre à notre appel, en ce qui
concerne le gui du chêne, confirment que la présence du gui sur le chêne
est une véritable rareté. Aussi la Touraine peut-elle éprouver quelque
orgueil à posséder _deux_ chênes à gui qui nous sont signalés par un de
nos correspondants, au Breuil, près de Cinq-Mars et de Langeais. Voilà
le Midi battu par le Centre. D'autre part nous voyons, par le _Bulletin
de la Société forestière de Franche-Comté et Belfort_ pour 1903, qu'un
beau chêne porte-gui a été signalé par M. E. Gilardoni, conservateur des
eaux et forêts à Dijon. M. Gilardoni a publié une bonne photographie de
ce chêne, qui se trouve dans les forêts de Villy-le-Brûlé (canton de
Nuits-Saint-Georges (Côte-d'Or), près de l'ancienne voie romaine de Lyon
à Langres). Ce chêne a 3m,40 de circonférence à hauteur d'homme, et il
est littéralement couvert de gui, ce qui, du reste, lui sera fatal, car
il dépérit manifestement. Il y a deux autres chênes porte-gui dans la
Côte-d'Or, à la connaissance de M. E. Gilardoni: l'un, chêne pédonculé,
dans la forêt de Lonchamp, près du village de Premières, arbre vieux et
dépérissant; l'autre, dans la forêt de Grange-Neuve, canton de Nuits.
Mais ces deux chênes ne portent que quelques touffes de gui, au lieu que
celui de Villy-le-Brûlé en est couvert. M. Gilardoni a encore rencontré
un chêne porte-gui dans la forêt de Chaux (Jura); et il n'y avait qu'un
seul chêne de ce genre dans toute la forêt qui couvre pourtant 20.000
hectares. D'après la _Flore forestière_ de Mathieu, c'est dans les
forêts de la France centrale, aux environs de Blois, notamment, que les
chênes porte-gui seraient le moins rares et, d'après le _Bulletin de la
Société forestière de Franche-Comté_, un chêne de ce genre existait il y
a quelques années aux environs de Troyes.


LE GOÛT DU LAIT DE CHÈVRE.

Toutes les personnes qui ont bu du lait de chèvre savent que ce liquide,
précieux parce qu'il n'est jamais suspect de tuberculose, possède un
goût et une odeur auxquels beaucoup d'entre elles ne peuvent s'habituer.

Ces qualités fâcheuses ne sont d'ailleurs pas inévitables, et le lait de
certains animaux et surtout de certaines races en est exempt.

Mais il est un autre moyen que la sélection pour éviter ce désagrément.
Deux médecins roumains, MM. Oceanu et Babès, viennent en effet de faire
connaître que les chèvres auxquelles on a pratiqué l'ovariotomie,
donnent un lait toujours privé de mauvais goût et d'odeur hircine.

Cette opération est moins coûteuse que la sélection. Elle posséderait en
outre l'avantage d'activer la sécrétion lactée et d'en augmenter la
durée.


LE COMTE DE COLLEVILLE

Une personnalité fort connue dans la haute société parisienne et aussi à
Rome, le comte de Colleville, chambellan intime de Sa Sainteté Pie X,
s'est éteint dans sa quatre-vingt-sixième année, à Houilles, où il
s'était retiré.

[Illustration: Le comte de Colleville.]

Le comte de Colleville, qui était le doyen des camériers de cape et
d'épée français, avait servi trois souverains pontifes avec le même
dévouement. Il était commandeur de Saint-Grégoire-le-Grand.

Il appartenait à l'une des plus anciennes familles normandes. Le nom de
Colleville est inscrit, en effet, parmi les compagnons de Guillaume le
Conquérant et au livre de la pairie anglaise.

Le comte de Colleville laisse un volume de _Mémoires_, qui sera publié
par son fils, le vicomte de Colleville, l'auteur de _Pie X intime_.


LE VICE-AMIRAL TOUCHARD

Le vice-amiral Touchard, nommé récemment chef d'état-major général de la
marine, est né en 1844 et compte plus de quarante ans de service. Il a,
comme capitaine de frégate, commandé l'aviso _Hugon_, pendant la
campagne du Tonkin; comme capitaine de vaisseau, le cuirassé _Marengo_
et l'_Iphigénie_, croiseur-école des aspirants.

[Illustration: Le vice-amiral Touchard. _Phot. Pirou, rue Royale._]

Contre-amiral, le 6 juin 1894, il occupa deux fois les fonctions de
sous-chef d'état-major général, puis prit, en 1898, le commandement
d'une division de l'escadre du Nord. Entré au comité consultatif, il
recevait, en avril 1902, la troisième étoile et, le mois suivant, était
appelé à la préfecture maritime de Cherbourg, qu'il vient de quitter. Il
est grand officier de la Légion d'honneur.


LE DOYEN DE L'ARMÉE

La ville de Melun vient de fêter le centième anniversaire d'un de ses
notables habitants, M. Emmanuel-Auguste Desmarest, commandant en
retraite, officier de la Légion d'honneur, né à Huningue (Alsace), le 8
février 1805.

[Illustration: Le commandant Desmarest]

Toute localité ayant le rare privilège de posséder un centenaire en tire
quelque vanité, d'ailleurs bien légitime: chez notre fragile espèce,
savoir pratiquer l'art difficile de vivre un siècle n'est point un mince
mérite, et il est naturel que le prestige qu'il confère au vainqueur du
temps excite la fierté de ses proches concitoyens. Melun devait donc un
public hommage à son centenaire; d'autant plus que le cas de M.
Desmarest est particulièrement extraordinaire.

En effet, cet homme prédestiné à une exceptionnelle longévité a traversé
les vicissitudes les plus propres à abréger son existence. Il exerce
d'abord la profession paisible de graveur sur métaux, puis, épargné par
la conscription, il s'oriente vers l'industrie, où, s'il n'est pas
assuré de faire fortune, il a du moins chance de cheminer sans trop de
risques jusqu'à la halte finale que son bon tempérament lui permet
d'espérer lointaine. Mais soudain, à l'âge de vingt-sept ans, il se
souvient qu'il est fils et petit-fils de soldats, l'atavisme éveille en
lui une vocation tardive, il s'engage, en 1832, dans l'infanterie: le
voilà embrassant la carrière militaire périlleuse entre toutes.

Au bout de huit ans, le conscrit volontaire a conquis l'épaulette; en
1848, il est capitaine adjudant-major au 11e léger, après avoir guerroyé
en Kabylie. En 1850, il tient garnison à Angers, au moment de la fameuse
catastrophe du pont suspendu, dont la rupture précipite dans la Maine
trois compagnies de son régiment. Deux cents hommes périssent engloutis;
lui, échappe à la noyade et accomplit plusieurs sauvetages qui lui
valent la croix. En Crimée, il prend part aux batailles de l'Alma,
d'Inkermann, de Traktir, au siège de Sébastopol; à Malakof, une
poudrière, en sautant, l'ensevelit sous ses décombres; il se relève
assez valide pour recevoir sa promotion de chef de bataillon. Et, en
1859, on retrouve le commandant Desmarest en Italie, où, avec le 52e de
ligne, il se signale par sa bravoure, le soir de Magenta. A la fin de
1862, il quitte l'armée, comptant trente ans de service, douze
campagnes, huit blessures; mais la guerre de 1870 ravive l'ardeur
belliqueuse du vaillant retraité de soixante-cinq ans: il organise un
corps de francs-tireurs et reçoit une neuvième blessure,--dont il
guérit...

N'est-elle pas vraiment curieuse, l'histoire de ce centenaire qui a
gagné haut la main la gageure qu'il semblait avoir faite avec la mort?

Citoyen de Melun depuis trente-trois ans, M. Desmarest y a tout
doucement atteint sa «centième», entouré par une gouvernante dévouée,
Mlle Marie Brunet, d'une sollicitude quasi filiale.

Il n'a pas de descendance, car il est resté célibataire: en biographe
consciencieux, nous constatons simplement le fait, sans y entendre
malice; il serait d'ailleurs aussi téméraire que peu galant de le
rattacher à la psychologie de la longévité.

E. F.


_Mouvement littéraire._

_La Victoire à Sedan_, par Alfred Duquel (Albin Michel, 3 fr.
50).--_Mémoires de Mme Roland_, nouvelle édition critique, par Cl.
Perroud (Plon, 2 vol., à 5 fr. chacun).--_Le Pape et l'Empereur_, par
Henri Welschinger (8 fr.).--_Sur la pierre blanche_, par Anatole France
(Calmann-Lévy, 3 fr. 50).

La Victoire à Sedan.

Le 1er septembre 1870, le commandement du maréchal de Mac-Mahon était
remis, vers huit heures, au général Ducrot. La retraite sur Mézières
était-elle praticable? Peut-être le 31 août aurait-on pu y songer, mais,
le lendemain, la route était complètement fermée par les forces
allemandes; tous les canons de la quatrième armée prussienne étaient
installés le long du bois de la Félizette et de chaque côté de la ligne
de Mézières. Comment faire passer sous leur feu une cohue démoralisée?
Mais y avait-il un endroit par où l'on pouvait sortir de cet entonnoir
de Sedan où l'armée française avait été conduite? Oui, et c'était
Bazeilles-Carignan, affirme M. Duquet, avec le général de Wimpfen, le
général Chanzy et M. Jules Claretie. Là, le général Lebrun était
vainqueur des Bavarois, qu'il avait décimés. En continuant de garnir les
hauteurs de Saint-Menges et en jetant de bonne heure, le 1er septembre,
les troupes sur ce point, au lieu de les diriger vers l'ouest, il était
même possible de changer la déroute en triomphe. «Pour le moment, disait
M. Wimpfen à M. Ducrot, Lebrun a l'avantage; il faut en profiter. Ce
n'est pas une retraite qu'il nous faut, c'est une victoire.»

Au début de la guerre, les fautes de tactique du commandement prussien
furent innombrables; à Spickeren, à Saint-Privat, la victoire vint, à
plusieurs reprises, se poser jusque dans nos mains sans qu'on ait su la
retenir. A Sedan même, un véritable homme de guerre, dès le commencement
de la lutte et au dernier moment même, le 1er septembre, eût culbuté
l'ennemi, de telle sorte qu'au lieu de la capitulation nous eussions eu
la victoire de Sedan.

M. Alfred Duquet, dont l'oeuvre militaire est si considérable et le
patriotisme si éclairé, nous raconte nos désastres et montre comment on
aurait pu les éviter.

Mémoires de Mme Roland.

Elle les écrivit dans sa prison, à l'Abbaye et à Sainte-Pélagie, du 1er
juin 1793 au 8 novembre de la même année, jour de son jugement et de son
exécution. Ils comprennent les cahiers où elle raconte son enfance et sa
jeunesse, d'autres où, sous les titres de: _Notices historiques,
Portraits et Anecdotes, Premier Ministère, Second Ministère_, etc., elle
justifie les actes politiques de son mari ou les siens. A Bosc, puis à
Mentelle, elle faisait passer, de sa prison, ce qu'elle écrivait. Le
premier donna, en 1795, une édition, mais non complète, des _Mémoires_.
D'après un manuscrit autographe, légué par la fille des Roland à la
Bibliothèque Nationale et dont celle-ci prit possession le 13 novembre
1858, MM. Dauban et Feugère publièrent, presque simultanément, en 1864,
un texte plus exact et plus étendu de l'oeuvre de Mme Roland. Deux
cahiers, entrés en 1892 dans notre grande Bibliothèque, manquaient aux
éditions de M. Dauban et se lisent dans la nouvelle publication de M.
Perroud, enrichie de notes savantes, mise en un ordre strict et précédée
d'une notice substantielle. Des lettres inédites, des appendices, des
récit de la mort par Sophie Granchamp, ont été joints aux _cahiers_ par
M. Perroud et donnent à ses deux volumes une valeur toute nouvelle. Née
en 1754, Marie-Anne Philipon épousa, le 4 février 1780, Roland de la
Platière, inspecteur des manufactures. De 1784 à 1789, les Roland
vécurent soit à Villefranche-en-Beaujolais, soit à deux lieues de là, au
Clos. Élu officier municipal de Lyon en février 1791, il est chargé de
plaider à Paris, auprès de l'Assemblée nationale, les intérêts
financiers de la ville. Toute pénétrée de Plutarque et de Rousseau,
républicaine et stoïcienne, sa femme l'accompagnait; elle ouvrit chez
elle le salon de la Révolution, où l'on voyait, mêlé à Brissot, à
Pétion, à Buzot, Robespierre dont le silence ne se rompait que rarement.

Ne fait-il pas songer au tigre dans la bergerie? Sous la Législative,
Roland fut ministre de l'intérieur de mars 1792 au 13 juin de la même
année. Congédié, ainsi que ses collègues, par Louis XVI, il revient au
pouvoir après le 10 août et l'abolition de la royauté. Danton était
ministre de la justice. Quel portrait en trace Mme Roland, qui le prit
en horreur, surtout après les massacres de septembre, et qui nous
entretient de lui longuement dans des pages en partie inédites jusqu'à
M. Perroud. «Je regardais cette figure repoussante et atroce,... je ne
pouvais appliquer l'idée d'un homme de bien sur ce visage.» La mort de
Marat remplit Mme Roland d'enthousiasme pour Charlotte Corday. Jugeant
inefficace sa lutte contre la Commune de Paris, contre les arrestations
et les exécutions arbitraires, Roland donna, dans une lettre rédigée par
sa femme, sa démission de ministre de l'intérieur. Je ne sais rien de
plus instructif et qui nous montre mieux le sain jugement de Mme Roland
que ces pages, inexactement connues avant la publication de M. Perroud.
Revenant en arrière dans le morceau intitulé _Brissot_, elle exprime son
opinion sur les hommes marquants de la Constituante, qu'elle a seulement
aperçus. «J'entendis, mais trop peu, l'étonnant Mirabeau, le seul homme
dans la Révolution dont le génie pût diriger des hommes et impulser une
assemblée... Il fallait le contrepoids d'un homme de cette force pour
s'opposer à l'action d'une foule de roquets et nous préserver de la
domination des bandits.» Dans sa prison, elle se plaisait en ses
souvenirs et à noter les hommes de la Révolution. Elle n'est pas
flatteuse pour Necker, «qui faisait toujours du pathos en politique
comme dans son style, homme médiocre, dont on eut bonne opinion parce
qu'il en avait une très grande de lui-même». Pas une figure de la
terrible époque qui ne paraisse dans ces cahiers de Mme Roland. Elle
alla, le 8 novembre, au milieu d'une foule immense, de la Conciergerie à
l'échafaud, dressé sur la place de la Révolution. Elle passa par ce
Pont-Neuf au bord duquel se dressait la maison de son enfance, souriant
à Sophie Granchamp qu'elle distingua au poste convenu. Son seul crime,
c'était d'avoir correspondu avec les girondins poursuivis et d'être la
femme de Roland. Celui ci, en apprenant cet assassinat, se donna la mort
près de Rouen; Buzot, qu'elle avait aimé d'un amour aussi pur que fort,
ne tarda pas à suivre le conseil que l'amie lui avait donné dans une
lettre: «Si l'infortune opiniâtre attache à tes pas quelque ennemi, ne
souffre point qu'une main mercenaire se lève sur toi, meurs libre comme
tu sus vivre». Il se porta lui-même le coup mortel, aux environs de
Saint-Emilion, entre le 19 et le 26 juin 1794. Grâce à cette édition
aussi complète que possible des oeuvres de Mme Roland, nous pouvons
connaître mieux les hommes de la grande tragédie révolutionnaire.

Le Pape et l'Empereur.

Dans la lutte entre Pie VII et Napoléon, M. Henri Welschinger n'hésite
pas à prendre parti pour le pape. Comment l'empereur, sacré par le pape
à Notre-Dame, ne lui fût-il pas reconnaissant de son long voyage? La
veille de la cérémonie, averti par Joséphine qu'il n'y avait pas union
religieuse entre elle et l'empereur, Pie VII avait exigé qu'on y pourvût
sur-le-champ. Or, Napoléon songeait déjà au divorce. Jérôme Bonaparte
s'étant lié légitimement avec une jeune Américaine, Mlle Patterson,
Napoléon exigea que le pape brisât cette union. Pie VII refusa de se
soumettre à cette volonté impériale. Une autre résistance du pontife fit
déborder la coupe: il persista, malgré les ordres de Napoléon, à ne pas
fermer ses ports aux Anglais et à conserver les étrangers dans ses
États. D'Allemagne, le 17 mai 1809, l'empereur, par décret, déclara les
possessions pontificales réunies à l'empire et, à l'excommunication
affichée contre lui et ses conseillers, répondit par l'enlèvement de Pie
VII qui fut conduit à Savone.

Dans ces circonstances, le pape refusa aux évêques choisis par Napoléon
l'institution canonique. En 1811, l'empereur convoqua un concile
national, lui demandant, en particulier, d'affirmer que le métropolitain
ou le plus ancien évêque de la province ecclésiastique, en cas de
vacance de plus d'un an, avait le droit de conférer l'institution
canonique. Irrité contre le concile, qui ne montre pas assez de
souplesse, Napoléon le dissout, mais en groupe un autre qui peut passer
pour sa continuation. C'est à cette querelle théologique de
l'institution que s'acharne le maître de l'Europe. A Fontainebleau, où
il fait transporter le pape, il essaye de lui faire signer le Concordat
de Fontainebleau (janvier 1813); après avoir mis son seing à des
articles de concession assez marquée, le pape, malade, débilité, se
ressaisit. On connaît la suite: l'invasion, le retour à Rome du
souverain pontife. Au fond, la pensée de Napoléon nous est révélée dans
ses _Mémoires_, dictés de Sainte-Hélène: installer le pape et les
cardinaux dans l'île Saint-Louis, avec Notre-Dame remplaçant
Saint-Pierre.

Personne, mieux que M. Welschinger, coutumier des bonnes études
historiques, écrivain et savant, ne pouvait nous peindre cette longue
bataille du pape et de l'empereur.

Sur la pierre blanche.

Le livre de M. Anatole France parait au moment où je corrige les
épreuves de cet article. Le charmant et subtil écrivain nous y présente
plusieurs jeunes gens discutant de toutes choses, dans la ville de Rome.
L'empire romain, le christianisme, la guerre entre la Russie et le
Japon, les idées socialistes, les songes d'avenir, se succèdent
rapidement dans leurs vives conversations. Au fond, l'auteur, sorti de
son dilettantisme, jeté en pleine lutte, a répandu, sur la _Pierre
blanche_, toute sa pensée philosophique, religieuse et sociale.

E. Ledrain.


Ont paru:

Histoire.--_Le Réveil de la nation arabe dans l'Asie turque_, par Négib
Azoury. In-18, Plon, 3 fr. 50;--_Mme Récamier et ses amis_, d'après des
documents inédits, par Édouard Herriot. 2 vol. in-8°, dº, 15
fr.--_Mémoires du comte de Rambuteau_, publiés par son petit-fils, avec
une introduction et des notes, par G. Lequin. In-8°, illustré,
Calmann-Lévy, 7 fr. 50.--_Joachim Murat_ (1767-1815), par Jules Chavanon
et Georges Saint-Yves. In-18, Hachette, 3 fr. 5.--_Une chouannerie
flamande au temps de l'Empire_ (1813-1814), _Louis Fruchart, dit Louis
XVII_, par Paul Fauchille. In-8°, Pedone, 7 fr. 50.--_Les Origines de la
Réforme_, par P. Imbart de La Tour. I. _La France moderne_, in-8º,
Hachette, 7 fr. 50.

Divers.--Les _Fléaux de la peinture_, par E. Dinet, préface de Georges
Lafenestre. In-18, Rey, 1 fr. 50.--_Jean Petitot et Jacques Bordier_,
deux artistes huguenots du dix-septième siècle, par Ernest Stroehlin.
In-8°, avec 21 planches, Kündig, Genève, 10 fr.--_Études économiques sur
l'antiquité_, par Paul Guiraud. In-18, Hachette, 3 fr. 50.--_Les Joueurs
d'épée à travers les siècles_, par Gabriel Letainturier-Fradin. In-8°,
illustré, Flammarion, 7 fr. 50.--_L'Escrime du sabre_, par Luigi
Barbasotti, traduction française. In-18, illustré, Rothschild, 10
francs.

[Illustration: CROQUIS DU COMBAT DE SAN-DE-POU La 2e armée russe
occupait, d'après les dernières dépêches, la position que lui attribue
notre croquis sur la rive droite du Houn-Ho.]


LE COMBAT DE SAN-DE-POU

Si le combat de San-De-Pou est resté localisé sur une partie de
l'immense front (100 kil.) des armées russes et japonaises, il n'en a
pas moins été acharné et meurtrier comme les batailles de septembre et
d'octobre. Les Japonais avouent 7.000 hommes de pertes. On en attribue
10.000 aux Russes.

On a dit que cette opération n'avait eu d'autre but que de détourner
l'attention des mauvaises nouvelles de Saint-Pétersbourg. Les tacticiens
ont vu plutôt en elle une reconnaissance offensive destinée à préparer
une prochaine action générale. Enfin, le retour en Russie du général
Grippenberg, qui l'a dirigée, semblerait indiquer que le commandant de
la 2e armée a agi, soit dans l'initiative, soit dans l'exécution,
contrairement aux ordres de Kouropatkine.

Quoi qu'il en soit, le combat de San-De-Pou mérite, à tous égards, une
attention spéciale.

Dans la nuit du 24 au 25 janvier, l'armée de Grippenberg exécutait, par
la rive droite du Houn-Ho, un mouvement tournant, qui surprenait
complètement l'adversaire. Dès le 25, elle franchissait la rivière,
enlevait Kaïlatosa, Tchi-Taï-Tsé, Namaki, Kheigoutaya, Souma-Pou, etc.

La région est absolument plate, riche, très populeuse et semée de
villages entourés de murs. Les Japonais les avaient tous transformés en
véritables forts.

Le 26, l'offensive vigoureuse se continuait jusqu'à San-De-Pou. Cette
localité importante avait été formidablement organisée par les
défenseurs. Les Russes parvenaient bien à enlever, au prix de grosses
pertes, les lignes extérieures et à pénétrer dans le village, mais ils
ne pouvaient emporter le réduit entouré d'une triple enceinte
d'obstacles artificiels que leur artillerie n'avait pas su ou pas pu
entamer.

Le. 27, renforcés à leur aile gauche, les Japonais parviennent à
repousser leurs adversaires des abords immédiats de San-De-Pou et de
quelques villages avoisinants. L'offensive russe était arrêtée.

En même temps, Oyama lançait des forces assez importantes contre le
centre de Kouropatkine, du côté de Cha-Ho-Pou. Cette diversion,
d'ailleurs, échoua complètement; mais il se peut qu'elle ait empêché les
Russes de prendre de ce côté une offensive qui eût favorisé les
opérations de Grippenberg.

La lutte acharnée qui s'est livrée autour de San-De-Pou semble terminée
depuis la fin de janvier. Elle est seulement prolongée par des
escarmouches locales presque incessantes, telles que la prise
successive, deux ou trois fois par chacun des partis, du village de
Kekeoutaï et l'attaque dirigée sans succès, dans la nuit du 3 février,
par un régiment japonais, sur Tchang-Tan.

De graves dissentiments, nous l'avons dit plus haut, paraissent s'être
élevés entre le généralissime Kouropatkine et le commandant de la 2e
armée Grippenberg, qui se plaindrait de n'avoir pas été soutenu par une
offensive du centre. Il est difficile d'émettre sur ce point un jugement
quelque peu certain, à la distance où nous sommes du théâtre des
opérations, dans l'ignorance absolue où nous nous trouvons des
intentions du commandement, des moyens exacts dont il dispose et de
mille circonstances ambiantes qui nous échappent.

Ces dissentiments sont-ils la seule cause de l'arrêt de l'offensive
russe? La rigueur exceptionnelle de la température, descendue à 20 et 25
degrés de froid au milieu d'affreuses tourmentes de neige, les habiles
dispositions défensives des Japonais, l'arrivée à temps de leurs
renforts soigneusement échelonnés, la diversion de Nodzu à Cha-Ho-Pou,
ne sont-elles pas les véritables motifs de cet arrêt? Nul ne saurait
aujourd'hui le discerner avec certitude.

En tout cas, si les opérations de San-De-Pou n'ont pas procuré les
résultats décisifs qu'elles eussent pu donner, il est évident qu'elles
ont, du moins, mis l'aile droite russe dans une position avantageuse
qui, malgré le léger recul des 27 et 28 janvier, ne laisse pas de
constituer pour la gauche japonaise un sérieux danger.

Les Russes, d'ailleurs, ne restent pas inactifs: un jour, ils reprennent
un village qui consolide leur position sur le Houn-Ho; un autre, c'est
la cavalerie cosaque qui pénètre jusqu'à Labataï, au milieu des convois
japonais, ou bien un détachement qui détériore la voie ferrée au sud de
Liao-Yang.

Les Japonais n'ont pas pu refouler les Russes de la position menaçante
qu'ils occupent depuis quelques jours. On peut donc penser maintenant
que les progrès accomplis de ce côté ont un caractère définitif. En ce
cas, si une bataille générale s'engage d'ici peu, la position prise par
la 2e armée russe peut avoir sur les événements une influence capitale.
L. de Saint-Fégor.


M. BOULIGUINE

L'un des événements importants de la semaine politique, en Russie, a été
la nomination de M. Bouliguine au ministère de l'intérieur que laissait
vacant la démission du prince Sviatopolsk-Mirski.

M. Bouliguine aurait, dit-on, manifesté peu d'enthousiasme à accepter
cette nouvelle et difficile fonction. On le représente comme un
administrateur habile et un fort honnête homme, sans desseins politiques
bien arrêtés.

[Illustration: M. Bouliguine, nouveau ministre de l'intérieur de
Russie.]

Il a été pendant dix ans gouverneur de Moscou, puis adjoint, comme
sous-gouverneur général, au grand-duc Serge. Ce poste ayant été
supprimé, M. Bouliguine avait été appelé au conseil de l'empire et son
arrivée au ministère, après la nomination du général Trepov comme
gouverneur de Saint-Pétersbourg, semble démontrer que l'influence du
grand-duc Serge est toujours dominante. On en arrive donc à craindre ou
bien une réaction, ou un piétinement sur place.


L'«ILLUSTRATION» AU-DEVANT DU GÉNÉRAL STOESSEL

_Le général Stoessel, Mme Stoessel et un grand nombre d'officiers
russes, ramenés en Europe par_ l'Australien, _de la Compagnie des
Messageries maritimes, vont arriver incessamment à Aden._

_C'est là que nous avons envoyé, au-devant des héros de Port-Arthur,
notre collaborateur L. Sabattier._

_Habile reporter et à l'occasion photographe, en même temps que
dessinateur de grand talent, M. L. Sabattier, qui prendra passage sur_
l'Australien, _y recueillera tous les éléments d'un supplément
sensationnel que nous espérons pouvoir offrir à nos lecteurs dans notre
premier numéro de mars._

[Illustration: LA REPRISE D'«ANGELO» AU THEATRE SARAH-BERNHARDT Mme
Sarah Bernhardt (la Tisbé) et M. de Max (Homodeï). _Phot. Manuel._]


LES THÉÂTRES

La reprise d'_Angelo_, drame en cinq actes de Victor Hugo, a été
l'occasion d'un succès personnel considérable pour Mme Sarah Bernhardt,
organisatrice et principale interprète de l'oeuvre, et pour ses
partenaires, Mlle Dufrène, MM. de Max, Desjardins et Deneubourg. La mise
en scène et les costumes sont superbes: c'est en somme un très beau
spectacle. Quant à dire que cette reprise ajoutera quelque chose à la
gloire du poète, ce serait évidemment aller à l'encontre du sentiment
général. Le romantisme a vécu: le public ne «coupe plus» à ses tirades
emphatiques, et les horreurs où il se complaît ne provoquent plus que le
sourire.

Le nouveau spectacle du théâtre Antoine ne présente qu'un intérêt moyen.
_L'Amourette_, de M. Pierre Veber, amusante à suivre avec son enlèvement
en auto, qui est tout à fait dans la note du moment, ne va pas sans
engendrer une certaine lassitude à cause de ses longueurs; et puis ce
vaudeville est joué sans conviction. Les _Manigances,_ de M. Athys,
mettent en scène avec esprit une tentative de rupture entre deux amants;
le rôle de la femme, tout de sentiment et de bonne grâce, est très bien
tenu par Mlle Jeanne Lion. Enfin une pièce «juridique» à la Courteline:
les _Experts_, par M. Benière, a beaucoup plu; elle démontre une fois de
plus que, si l'on a à réclamer une indemnité, il vaut mieux s'entendre à
l'amiable: les frais de justice mangent tout. (Voir _l'Huître et les
Plaideurs_.)

Dans la _Fille de Jorio_, tragédie pastorale en trois actes, donnée au
Nouveau-Théâtre, M. G. d'Annunzio développe avec une vive ardeur
mystique une histoire analogue à celle du Succube, si bien contée par
Balzac en vieux français:

Une pauvre fille de la campagne, innocente et pure, est cruellement
sacrifiée par des paysans qui veulent voir l'oeuvre du démon en sa grâce
ensorceleuse. Ce rôle, admirablement interprété par Mlle Suzanne
Desprès, a conquis à l'oeuvre toutes les sympathies du public.

Il est superflu d'ajouter que la traduction de M. G. Hérelle est de tous
points remarquable.


[Illustration: LE REPORTER MODÈLE, par Henriot.]


_NOUVELLES INVENTIONS_

_(Tous les articles publiés sous cette rubrique sont entièrement
gratuits.)_

_LE VULCANISATEUR EXPRESS "SANS"_

La fragilité des pièces collées sur chambres à air et bandages de
pneumatiques est bien connue de tout le monde; elle est due à ce que le
caoutchouc servant d'adhésif n'est pas du caoutchouc vulcanisé, solide
et peu altérable, mais bien du caoutchouc naturel, poisseux et peu
résistant. D'autre part, la vulcanisation, ou sulfuration, est une
opération peu à la portée de tout le monde.

M. Sans a créé des nécessaires vulcanisateurs-express, permettant de
donner aux pièces de caoutchouc, et cela d'une façon instantanée, toute
la solidité voulue. L'expérience suivante prouve bien d'ailleurs
l'évidence du phénomène.

Si l'on applique quelques couches de dissolution sur une plaque de
verre, il reste une pellicule de caoutchouc naturel sur la plaque ainsi
traitée; étendons sur une moitié de cette pellicule une couche de
liquide vulcanisateur et passons ensuite sur l'ensemble un pinceau
imbibé de sulfure de carbone, la moitié non vulcanisée se trouve presque
instantanément dissoute, la moitié vulcanisée résiste et se détache sous
forme de caoutchouc solide, plus apte à tous usages que la partie
n'ayant subi aucun traitement.

[Illustration:]

Le nécessaire Sans comporte deux flacons; le premier est une solution de
caoutchouc; le deuxième, un liquide vulcanisateur, une râpe et une
brosse sont jointes à l'appareil. Un nettoyage parfait est nécessaire
pour assurer le succès de tout raccommodage. Il se fait à l'aide de la
râpe dont le côté rond est taillé à grains fins.

Ce côté de la râpe doit servir à bien gratter les parties à coller, de
façon à enlever les matières étrangères ou saletés qui s'y trouvent
adhérentes.--En un mot, on doit bien mettre le caoutchouc à vif.

L'autre côté de la râpe, qui est plat et dont les grains sont plus gros,
doit servir à écorcher le caoutchouc pour permettre à la dissolution de
bien pénétrer dans les pores de cette substance. Après cette opération,
on doit épousseter soigneusement avec la petite brosse pour enlever les
pulpes.

Il suffit ensuite d'appliquer, comme d'habitude, deux ou trois couches
de dissolution sur les deux parties à réunir; dès que la dissolution est
sèche, on passe une couche de liquide vulcanisateur et l'on applique
fortement. Il est aisé de reconnaître que le caoutchouc est vulcanisé,
car les bords des pièces ne sont pas poisseux comme d'habitude. Les
recollages ainsi obtenus sont très solides et ne craignent pas la
chaleur.

--Pour tous renseignements concernant cet appareil, s'adresser à _M,
J.-B. Sans, 15, rue Vanderkinderen, Bruxelles._

_Pour, toutes insertions concernant les nouvelles inventions, écrire au
service des Nouvelles Inventions à l'Illustration, 13, rue
Saint-Georges, Paris._


[Illustration: Supplément.]

[Note du transcripteur: Les suppléments ont, pour la plupart, été
perdus; ils ne sont d'ailleurs pas contenus dans les éditions reliées de
26 numéros.]










End of the Project Gutenberg EBook of L'Illustration, No. 3233, 11 Février
1905, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK L'ILLUSTRATION, NO. 3233, 11 FÉVRIER 1905 ***

***** This file should be named 33699-8.txt or 33699-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/3/6/9/33699/

Produced by Jeroen Hellingman and Rénald Lévesque

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
