Project Gutenberg's L'Illustration, No. 3237, 11 Mars 1905, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: L'Illustration, No. 3237, 11 Mars 1905

Author: Various

Release Date: October 24, 2010 [EBook #33881]

Language: French


*** START OF THIS PROJECT GUTENBERG EBOOK
L'ILLUSTRATION, NO. 3237, 11 MARS 1905 ***




Produced by Jeroen Hellingman and Rénald Lévesque






L'Illustration, No. 3237, 11 MARS 1905


[Illustration: LA REVUE COMIQUE, par Henriot.]


_Avec ce numéro Supplément musical: Fragments de l_'Enfant-Roi _et des_
Dragons de l'Impératrice.

L'ILLUSTRATION
Prix du numéro: 75 Centimes.
SAMEDI 11 MARS 1905
63e Année--N° 3237.

[Illustration: COMMENT EST JALONNÉE LA ROUTE QUI MÈNE AU FEU. Une vision
des champs de bataille de Mandchourie. _Photographie de notre
correspondant de guerre, Victor Bulla, marchant avec la 1re armée russe
(général Liniévitch)._]



L'ILLUSTRATION THÉÂTRALE

_Nous avons publié successivement, depuis le 1er janvier: le Bercail, la
Conversion d'Alceste, l'Instinct, la Fille de Jorio, la Retraite, la
Massière._

_Le numéro du 25 mars contiendra:_

_LES VENTRES DORÉS pièce en cinq actes de M._ Emile Fabre, _qui vient de
remporter à l'Odéon un succès retentissant._

_Paraîtront dans les numéros suivants:_

_SCARRON, pièce en cinq actes, envers, de M._ Catulle Mendès, _que va
jouer M. Coquelin aîné à la Gaité;_

_L'AGE D'AIMER, pièce en quatre actes de M._ Pierre Wolff, _annoncée
d'abord sous le titre Dernier Amour, et dans laquelle Mme Réjane va
faire sa rentrée au théâtre du Gymnase;_

_L'ARMATURE, pièce tirée du roman de M._ Paul Hervieu, _par_ M. Brieux;

_LE DUEL et LE GOUT DU VICE, les deux oeuvres nouvelles de M._ Henri
Lavedan, _de l'Académie française;_

_LE RÉVEIL, de M._ Paul Hervieu, _de l'Académie française;_

_MONSIEUR PIÉGOIS, de M._ Alfred Capus, _etc., etc._



COURRIER DE PARIS

JOURNAL D'UNE ÉTRANGÈRE

Une classe au Conservatoire. Il est neuf heures et demie du matin. Une
dizaine d'auditeurs à peine s'éparpillent, dans la salle faiblement
éclairée, parmi les sièges rouges du parterre. Les musiciens
s'installent. Ils sont là soixante-dix ou quatre-vingts jeunes gens et
jeunes filles, lauréats des derniers concours, admis à l'honneur de
composer l'orchestre qu'une heure par semaine, à huis clos, dirige
Taffanel. La petite scène--jusqu'au faîte du décor grec qui en remplit
le fond--est encombrée de banquettes et de pupitres disposés en
amphithéâtre et au-dessous desquels, à droite et à gauche du maître, des
chaises sont alignées. Les plus vieux de ces musiciens n'ont pas
beaucoup plus de vingt ans et j'aperçois au milieu d'eux de petits
garçons, des fillettes. Tout cela compose un gentil tableau de jeunesse
artiste. Aux premiers rangs--côté des violons--les jeunes filles sont
nombreuses (costumes simples, tenues de petites bourgeoises bien élevées
que ne hantent point les rêves de _chic_ des comédiennes); aux
banquettes supérieures, sous la lumière des petites lampes électriques,
brillent des boutons d'uniformes,--tuniques de lignards et d'artilleurs.
A côté de crânes militaires exactement tondus s'épanouissent des
chevelures de «pékins», bien peignées et copieuses. On a d'avance posé
sur les pupitres les diverses «parties» de la _Pastorale:_ c'est le
déchiffrage d'aujourd'hui. Sur un signal du petit bâton, dans le silence
de la salle vide, la voix de la divine mélodie s'élève.

Le maître conduit, le dos voûté au-dessus du pupitre bas, le cou tendu
vers les instruments qui chantent et que les mouvements de ses bras ont
l'air d'encourager, de supplier, de gronder doucement. Barbe
grisonnante, torse trapu sous le veston de travail, le cordon du binocle
accroché à l'oreille, il est bien le bon chef, le «papa» qu'on aime et
qu'on écoute. De temps en temps, de deux coups secs frappés au bois du
pupitre, il interrompt l'orchestre et, d'un ton bonhomme, corrige une
faute qu'on a faite, donne un conseil, signale un piège. On repart... et
soudain, parmi le tapage des instruments, on entend une note filée, un
chant joyeux ou plaintif... c'est le maître qui aide sa petite troupe à
franchir un pas difficile, et dont la voix un peu enrhumée fait cortège
à la mélodie...

Ils sont déjà très forts, ces enfants, que personne ne connaît et dont
peut-être plusieurs, demain, seront célèbres. J'ai passé dans mon coin
noir, au milieu des fauteuils et des loges vides, deux heures
délicieuses à les écouter. Jamais, au théâtre, une joie si spéciale, et
de cette qualité-là, ne m'avait été donnée. Joie égoïste, où peut-être
un peu de puérile vanité se mêlait;--joie de sentir s'ouvrir, comme
familièrement, à moi seule, dans le secret de cette salle fermée à tout
le monde, quatre-vingts petites âmes d'artistes...

Mais est-il bien nécessaire que l'Etat se donne tant de mal pour nous
former ces artistes-là? Les amateurs font, ce me semble, une concurrence
terrible aux professionnels, depuis quelque temps. L'autre jour, chez
Colonne, j'assistais à l'exécution d'une oeuvre lyrique qui fut fort
applaudie et dont j'appris que l'auteur est un médecin très estimé; les
salons de Paris sont pleins de femmes qui jouent la comédie
délicieusement; le Théâtre-Français compte, parmi ses récents
fournisseurs de drame, un banquier du Boulonnais; il y a, à la Chambre
des députés, des poètes qu'on imprime, et voici que, depuis dimanche
dernier, deux «salons» nouveaux se sont ouverts; l'un est, aux
Champs-Elysées, le salon--très aristocratique--de la _Société des
amateurs;_ l'autre est une exposition de peinture installée à la gare de
Lyon et où la Compagnie du P.-L.-M. nous convie à venir admirer les
oeuvres de ses administrateurs, de ses ingénieurs et de ses commis.

Ces ambitions font rire certains professionnels. Je n'aurais pas envie
de rire du tout si j'étais à leur place. Je me dirais que l'amateur est
un concurrent très dangereux, car la musique qu'il joue ou qu'il compose
lui procure, en général, bien plus de plaisir que celle qu'on joue ou
qu'on compose autour de lui... L'idée lui vient-elle d'être auteur
dramatique ou comédien? il aura vite fait de trouver superflu d'aller,
au théâtre, applaudir les pièces des autres; statuaire, il trouvera plus
amusant (et comme je le comprends!) de faire le buste de sa femme que de
le commander; et plus il aura de paysages de lui--s'il est peintre--à
accrocher dans son appartement, moins il trouvera de place, sur ses
murs, où installer ceux des maîtres. Alors j'entrevois cette terrible
chose: une nation d'amateurs, où chacun aurait la coquetterie de faire
soi-même sa musique, sa sculpture, ses pièces et ses tableaux, comme
certains industriels font leur électricité ou leur gaz, et où
l'artiste--j'entends celui qui vit ou voudrait vivre de son art--ne
rencontrerait plus, à la place du «client» d'autrefois, qu'un émule
respectueux... mais résolu à se suffire!

Le projet d'ériger, dans le jardin des Tuileries, la statue de M.
Waldeck-Rousseau a mis de fort mauvaise humeur un député qui voudrait
interpeller là-dessus le ministère. Ce député trouve qu'un jardin public
n'est point fait pour servir de refuge aux monuments de cette sorte, que
ces effigies troublent la paix de nos promenades et n'ajoutent rien à
leur beauté et que la place d'une statue politique est dans la rue...

Tout le monde n'est pas de son avis. Je connais un vieux monarchiste
qui, de l'appartement qu'il occupe au boulevard Saint-Germain, voit se
dresser devant lui, chaque fois qu'il ouvre sa fenêtre, la statue de
Danton. Il en souffre. Il me disait l'autre jour: «Voyez l'illogisme de
nos moeurs. On défend à mon curé de conduire une procession dans la rue,
parce qu'on craint que cela ne gêne, pendant dix minutes, la liberté de
conscience des gens qui n'aiment point les processions; et l'on
installe--pour l'éternité--sous ma fenêtre, l'image d'un ennemi dont le
geste vainqueur a l'air de me narguer du matin au soir. Moi aussi,
pourtant, j'ai une liberté de conscience à ménager... Comme on s'en
préoccupe peu!...»

Cette remarque m'avait frappée. Et c'est pourquoi je pense que le
législateur qui souhaite qu'on interdise aux statues des ministres et
des tribuns morts l'entrée des jardins de Paris se trompe tout à fait.
Leur place est là, en vérité, bien plutôt que dans la rue. Dans la rue,
elles s'imposent à la vue du passant; elles ont l'air de guetter au
passage l'adversaire qui les croise; elles le défient... Dans les
jardins, elles ne gêneraient personne, car les gens qui ont des passions
politiques ne flânent guère dans les jardins. Je vais m'y promener
quelquefois. J'y rencontre des vieux qui rêvent, des amoureux qui
causent, des pauvres qui dorment, des enfants qui jouent, des nourrices.
Qu'est-ce que cela peut bien faire à ces êtres doux et inoccupés que,
sur le socle où leur chaise s'appuie, il y ait un Fouquier-Tinville au
lieu d'une Velléda? L'important, pour eux, c'est d'y trouver du soleil.

Je ne connaissais pas M. Georges Leygues. Je l'ai entendu cette semaine
pour la première fois. Il parle bien. Il a de beaux yeux ardents, sous
un crâne précocement chauve, des gestes d'apôtre, une voix vibrante de
poète, une moustache de soldat. Il m'a beaucoup plu. C'était au banquet
des Cigaliers où des méridionaux s'étaient assemblés pour chanter la
gloire du Rhône, la beauté de la Garonne et fêter la «petite patrie» que
Paris ne leur fait point oublier. Car Paris, à ce qu'on m'assure, n'est
la patrie que d'un très petit nombre de personnes. On ne naît guère à
Paris. On y vient travailler et s'amuser; on y apporte des rêves de
gloire; on y entretient des espérances de fortune; mais, pour la
plupart, les _souvenirs_ sont ailleurs. Ils sont là-bas, dans le coin de
province où l'on a connu les premières joies de vivre; dans la petite
ville où l'on a grandi, où l'on a subi ses premiers pensums et joué ses
premiers jeux; où, vers l'âge de treize ans, on a, suivant l'usage, aimé
ou cru aimer (ce qui revient au même) sa cousine. Ce sont ces
souvenirs-là que les provinciaux de Paris se donnent, de temps en temps,
la joie d'évoquer en fêtant la petite patrie commune. Les Félibres et
les Cigaliers la chantent, cette petite patrie, un peu plus lyriquement
que ne font les autres, un peu plus bruyamment aussi. Ils disent, pour
s'excuser, qu'on ne saurait parler du Midi avec équité qu'en en parlant
avec enthousiasme... Mais il n'est pas nécessaire que le pays natal soit
beau pour qu'on s'en souvienne avec joie. Il suffit qu'il soit le pays
natal.

Etrange mystère, et qui m'a souvent intriguée. D'où vient l'émotion
délicieuse que je ressens, moi aussi, à me rappeler, non le passé
d'hier, mais le temps où je jouais à la poupée? Et pourquoi, dans les
rencontres de la vie, le hasard d'avoir été de petits enfants dans le
même village semble-t-il, aux êtres les moins sensibles, une raison de
s'entr'aimer un peu? J'aurais dû demander à M. Leygues de m'expliquer
cela.

SONIA.



KONDRATENKO ET SA FAMILLE

Le général Kondratenko, qui, aux côtés de Stoessel, fut, à Port-Arthur,
l'âme de la résistance, et dont la disparition a peut-être été le coup
le plus fatal porté aux assiégés, laisse derrière lui une femme et trois
jeunes enfants. La photographie que nous donnons ici le représente au
milieu de ces êtres chers. C'est l'une des dernières effigies qui
restent de lui.

[Illustration: Le général Kondratenko, qui fut tué à Port-Arthur,
photographié avec sa femme et ses enfants.]

Le tsar a pris personnellement intérêt à la famille de ce vaillant et
fidèle serviteur et vient d'ordonner qu'une forte pension serait servie
à Mme Kondratenko et à ses enfants.

[Illustration: L'enfant qui sera mikado: Hirohito Michinomiya, fils aîné
du prince héritier Yoshihito Harunomiya.]



Les Faits de la Semaine

26 Février-5 Mars.

FRANCE

28 février.--La Chambre vote le budget du ministère des finances.

1er mars.--A la suite des faits graves reprochés à plusieurs
fonctionnaires coloniaux, notamment à MM Toqué et Gaud, le ministre des
colonies charge M. Savoignan de Brazza d'aller faire une enquête sur
place au Congo français.

2.--A Paris, une grève des ouvriers carrossiers charrons donne lieu à
une bagarre dans le treizième arrondissement: un gardien de la paix est
grièvement blessé d'un coup de revolver.

3.--La Sénat adopte une proposition ayant pour objet d'allouer une
indemnité de séjour aux jurés des assises.--M. Guérin est élu
vice-président de la Haute Cour, en remplacement de M. Barbey,
démissionnaire.

4.--La Chambre vote le budget de la guerre.--Dépôt du rapport sur le
projet de loi relatif à la séparation des Eglises et de l'Etat, avec un
texte unique arrêté d'un commun accord par la commission et le
gouvernement.

5.--Election de M. Trannoy, député progressif de la Somme, au siège
sénatorial devenu vacant par la mort de M. Tellier.--Election de M.
Jules Pasquier, républicain progressiste comme député de l'Aisne, en
remplacement de M. Ermant, élu sénateur.

ÉTRANGER

26 février.--Incendie des docks, à la Nouvelle Orléans; les pertes
atteignent une valeur de 25 millions de francs.

27.--A Saint-Pétersbourg, Maxime Gorki est remis en liberté.

28.--Lord Milner, haut commissaire dans l'Afrique du Sud, qui joua un
rôle principal dans la politique anglaise contre les anciennes
républiques boers, donne sa démission; il est remplacé par lord
Selborne, premier lord de l'Amirauté.

1er mars.--Démission de M. Hagerup, président du conseil norvégien,
causée par l'échec des négociations avec la Suède au sujet de la
représentation consulaire des deux Etats.--La commission technique,
nommée par le gouvernement des Etats-Unis pour étudier la question de
l'achèvement du canal de Panama, s'est prononcée pour un canal à niveau,
ayant au minimum 45m,75 de largeur et 10m,66 de profondeur; la durée des
travaux est évaluée de dix à douze ans.

3.--Manifeste du tsar, dans le _Messager de l'empire_, exhortant le
peuple russe à se serrer autour du souverain pour défendre l'autocratie
contre les ennemis de l'intérieur.--Arrivée, à Port-Madryn (côte sud de
la République Argentine), de l'expédition antarctique Charcot, sur le
sort de laquelle on commençait à avoir des inquiétudes.

4.--Démission de M. Giolitti, président du conseil italien, pour raison
de santé; le ministre souffre depuis un mois et demi d'une attaque
d'influenza; les difficultés causées par les menées obstructionnistes
des employés de chemins de fer ont contribué à cette retraite.--Rescrit
du tsar, dans le _Messager de l'empire_, adressé à M. Bouliguine,
ministre de l'intérieur; le tsar déclare que, «continuant à l'exemple de
ses ancêtres augustes l'unification des institutions du pays russe, il a
décidé dorénavant, et avec l'aide de Dieu, d'appeler les personnes les
plus dignes, élues par le peuple et investies de sa confiance, à
participer à l'élaboration préparatoire des projets législatifs».--Le
total des indemnités demandées par le gouvernement anglais à la Russie,
en raison de l'incident de Hull, s'élève à 1.625.000 fr.

                              ________________

_On trouvera plus loin un article avec carte sur la guerre
russo-japonaise (bataille de Moukden)._



LE FUTUR SOUVERAIN DU JAPON

Récemment, nous donnions le portrait de l'«enfant qui sera tsar»; nous
publions aujourd'hui celui de l'«enfant qui sera mikado».

Agé de six mois seulement, le grand duc Alexis, que ses petites jambes
ne portent pas encore, était représenté couché sur des coussins ou tenu
sur les genoux, entre les bras de ses augustes parents; la photographie
nous montre déjà en cavalier le jeune prince japonais Hirohito
Michinomiya dont la quatrième année s'accomplira le 29 avril prochain.
Il monte, il est vrai, comme il sied à son âge, un paisible cheval à
bascule; mais, malgré sa robe et sa capeline blanches de baby anglais
ayant, au premier aspect, aussi bien l'air d'une fillette que d'un
garçon, il ne manque pas d'une certaine allure décidée. Il a d'ailleurs,
grandement le temps de se préparer à l'exercice du pouvoir souverain. En
effet, il n'est pas l'héritier immédiat du trône du Japon, actuellement
occupé par l'empereur Mutsuhito, son grand père; cet héritage appartient
de droit à son père, le prince impérial Yoshihito Harunomiya, lequel a
deux fils de son mariage avec la princesse Sadako Foudjiwara. Le prince
Michinomiya est l'aîné: d'où ses droits à une succession dont
l'éventualité doit être en ce moment, comme on dit, le cadet de ses
soucis.



L'EXPÉDITION ANTARCTIQUE
DU Dr JEAN CHARCOT

Un câblogramme nous annonçait, ces jours-ci, l'heureuse arrivée, à
Port-Madryn--un petit port de la côte est de l'Amérique du Sud, à
mi-distance entre le détroit de Magellan et le rio de la Plata--de
l'expédition polaire australe dirigée par le docteur Charcot. Ainsi se
trouvait dissipée l'anxiété qu'avaient causée les impressions alarmantes
rapportées de leur récente croisière antarctique par les officiers de la
corvette argentine _Uruguay_, et un peu légèrement répandues de par le
monde par les agences télégraphiques.

Malgré le différend qui me sépara de Charcot et mit fin prématurément à
notre collaboration, je ne serai pas le dernier à me réjouir de cette
bonne nouvelle et c'est avec une satisfaction sans mélange que je
profite de l'hospitalité qui m'est offerte, à cette occasion, par
l'_Illustration_.

Bien que forcément laconique, la première communication de Charcot,
adressée au journal le _Matin_--qui contribua si puissamment à
l'organisation de l'expédition du _Français_,--nous donne quelques
indications qui permettent de localiser le champ de recherches des
explorateurs et qui font bien augurer du résultat de leurs travaux.
C'est ainsi, notamment, que nous sommes fixés sur le lieu de leur
hivernage: «Notre hivernage dans l'île Wandel, dit Charcot, a permis
d'exécuter dans de bonnes conditions tous les travaux scientifiques.»

Parmi les photographies rapportées par l'expédition antarctique belge,
se trouve précisément un bon cliché de cette île Wandel vers laquelle
l'attention se trouve actuellement si vivement sollicitée, et ce m'est
un plaisir de communiquer au plus important des journaux illustrés ce
document encore inédit.

L'île Wandel fait partie d'un chapelet d'îles qui s'étendent
parallèlement à la terre de Danco, à l'extrémité sud du détroit que
découvrit la _Belgica_ en 1898. Nous leur donnâmes le nom d'îles
Danebrog, en reconnaissance de l'appui que notre expédition trouva
auprès des autorités danoises.

C'est notamment à l'obligeance de l'amiral Wandel, dont le nom fut
attribué à la plus importante de ces îles, que nous dûmes une grande
partie des engins et apparaux de pêche en eau profonde qui servirent à
bord de la _Belgica_, et qui furent embarqués ensuite à bord du
_Français_.

L'île Wandel se trouve approximativement par 65° de latitude sud et 64°
de longitude ouest de Greenwich, c'est-à-dire, à très peu près, à 1.000
kilomètres au sud du cap Horn. Sa longueur du nord au sud est de 4 à 5
kilomètres. La photographie reproduite plus loin est prise du canal
Lemaire, qui sépare les îles Danebrog de la terre de Danco. De ce côté,
le seul que nous ayons vu, elle ne présente pas d'indentation; il est
donc probable que c'est sur le versant ouest, c'est-à-dire du côté du
pacifique, que le _Français_ aura trouvé un havre d'hivernage.

[Illustration: Le «Français» naviguant dans les glaces.--_Dessin de
Johanson._]

Le câblogramme de Charcot nous apprend aussi que l'expédition a exploré
une partie de la terre de Graham, qu'elle a élucidé la question du
détroit de Bismarck, qu'elle a relevé la côte ouest de l'archipel de
Palmer (îles Anvers, Brabant, Liège, etc., reconnues seulement par l'est
en 1898) et qu'enfin elle s'est avancée jusqu'en vue de la terre
d'Alexandre, défendue par une banquise impénétrable.

Le tracé de ces côtes n'est que vaguement indiqué sur les cartes
actuelles. La terre d'Alexandre fut découverte en 1821 par le marin
russe Bellingshausen, qui ne put pas s'en approcher. Elle se trouve à
quelque 500 kilomètres dans le sud-sud-ouest de l'île Wandel. La terre
de Graham fut aperçue en 1832 par le baleinier anglais Biscoe, qui s'en
tint très éloigné. Aussi ne sait-on rien de ces terres, sinon qu'elles
existent, et tout ce qu'en rapportera Charcot sera d'un grand intérêt.
Quant au détroit de Bismarck, il se présentait en 1874, au baleinier
allemand Dallmann, sous forme d'une indentation de la terre de Graham
s'étendant à perte de vue vers l'est. Ce pourrait bien n'être qu'une
vaste baie...

[Illustration: Etat de la cartographie des terres antarctiques au sud du
cap Horn, avant l'expédition Charcot. La + indique le lieu d'hivernage
de l'expédition Charcot.--La terre d'Alexandre, qu'a atteinte
l'expédition, prolonge la terre de Graham, à 500 kilomètres dans le
sud-sud-ouest de l'île Wandel.]

L'expédition Charcot clôt cette véritable croisade scientifique qui,
depuis 1898, s'est livrée sans interruption à l'assaut des glaces
australes et qui, commencée par l'expédition de la _Belgica_, s'est
poursuivie par celles de la _Southern Cross_, de la _Discovery_, du
_Gauss_, de _l'Antarctic_ et de la _Scotia_. On peut être assuré que les
marins et les savants du _Français_ auront déployé autant d'énergie et
de persévérance que leurs devanciers.

ADRIEN DE GERLACHE.



[Illustration: L'île Wandel, où a hiverné l'expédition Charcot.
_Photographie prise par l'expédition de la «Belgica» en 1898 et
communiquée à_ l'Illustration _par le commandant de Gerlache._]

[Illustration: Un champ de carnage: la colline Poutilov.

_Photographie prise après l'assaut par les Russes de la colline Poutilov
(octobre 1904) pendant la bataille du Cha-Ho._]



LA BATAILLE DE MOUKDEN
JUSQU'AU 7 MARS

La plus grande bataille que l'histoire ait encore enregistrée se livre
en ce moment sous les murs de Moukden: 700.000 à 800.000 hommes sont aux
prises, et plus de 3.000 canons tonnent. D'après certains correspondants
il y aurait déjà eu, à la date du 6 mars, 80.000 morts ou blessés.

Depuis quatre mois, après la bataille sanglante et indécise du Cha-Ho,
les deux adversaires, fait unique dans l'histoire, étaient restés face à
face en contact intime, se canonnant journellement, se harcelant de
petites attaques, envoyant de continuelles reconnaissances, inquiétant
les communications de l'adversaire par des raids remarquables de
cavalerie, fortifiant formidablement leur front et étendant leurs ailes.

Un froid terrible rendait toute opération importante impossible, mais
cet arrêt était dû surtout à ce que chacun attendait, pour agir,
l'arrivée de renforts suffisants: Kouropatkine recevait, avec de
l'artillerie et des provisions, environ 1.000 hommes par jour, tandis
qu'Oyama, en plus d'importantes réserves, voulait avoir les 50.000
hommes de Nogi que la chute de Port-Arthur rendrait libres.

Aujourd'hui, bien que les états-majors des deux partis aient
rigoureusement gardé le secret sur l'effectif et l'organisation des
armées, il semble que les Japonais disposent de quatre armées de 50.000,
80.000, 70.000 et 130.000 hommes respectivement commandées par Nogi,
Oku, Nodzu et Kuroki, en face des trois armées russes de Kaulbars
(80.000 hommes), Bilderling (70.000 hommes), Liniévitch (90.000 hommes),
derrière lesquelles se trouveraient de fortes réserves d'un total de
80.000 à 100.000 hommes sous le commandement direct du généralissime.

Ce sont les Japonais qui, se croyant suffisamment prêts, ont, les
premiers, rompu le silence, avec leur ardeur offensive que d'aucuns
croyaient désormais enrayée.

L'armée de Kuroki, à l'est, entamait la lutte, dès le 19 février, en
repoussant les détachements de Rennenkampf, chargés de la protection du
flanc gauche russe. A la fin du mois, on pouvait craindre sérieusement
que les Japonais, s'ils parvenaient à enlever l'une ou l'autre des
portes naturelles de Gou-Tou-Ling, Makian-Tsien (Kanda-Li-San) ou
Koudiassa, qui barrent les routes conduisant au Houn-Ho dans la région
de Fouchoun, ne tournent le flanc gauche des armées russes et, gagnant
par le col d'Ouan-Kiao-Ta-Ling, n'arrivent à menacer leur unique ligne
de retraite.

Mais les Russes avaient très solidement fortifié ces positions et y
arrêtèrent net les progrès de leurs adversaires. Depuis le 5 mars, les
Japonais, qui n'ont pas hésité à tenter en deux nuits jusqu'à
trente-deux attaques au col de Gou-Tou-Ling, défendu par. Meyendorf,
paraissent renoncer à la lutte de ce côté: Koudiassa, un instant tombé
entre leurs mains, est redevenu russe. Peut-être les opérations engagées
dans cette région n'étaient-elles qu'une importante démonstration
destinée à détourner les réserves russes.

Au centre, Nodzu, doté d'un parc considérable d'artillerie de siège,
crible d'énormes projectiles les lignes russes et en particulier les
deux fameuses collines Poutilov et Novogorod et tente, tantôt sur
Fan-Kia-Pou, tantôt sur Cha-Ho-Pou, Lamatoun ou Ling-Si-Pou, des
attaques qui se brisent toutes contre les travaux russes énergiquement
défendus, Nodzu n'a guère pu enregistrer que l'occupation de
Ling-Si-Pou.

C'est à l'ouest que semble se jouer la partie principale. Le 1er mars,
la bataille s'engage autour de Tchan-Tan entre l'armée d'Oku et celle de
Grippenberg, aujourd'hui commandée par Kaulbars. Celle-ci est forcée de
reculer peu à peu, finit par perdre Sou-Khou-Dia-Pou-Tsé, où était
établie une première ligne de défense, mais arrête à Ma-Kia-Pou, sur sa
seconde et principale ligne, tous les efforts acharnés des Japonais.

Pendant ce temps, Nogi, renforcé probablement d'une partie des forces de
Kuroki et protégé par presque toute la cavalerie réunie des Japonais,
traversait le Houn-Ho, enlevait Szu-Fan-Taï, puis se rabattait à l'est,
conquérant Sa-Lin-Pou, mais ne pouvant forcer Ta-Chi-Kiao. Déjà les
Japonais sont à 8 kilomètres de la gare de Moukden, formant un immense
demi-cercle autour des positions russes. Leur front, démesurément
étendu, englobe plus de 130 kilomètres.

Ajoutons que la cavalerie japonaise, violant la neutralité de la Chine,
a mis la main sur Sin-Min-Ting où sont ensuite arrivées par chemin de
fer deux brigades d'Inkou. La perte de ce point, si elle est définitive,
serait très pénible pour les Russes qui en tiraient la plus grande
partie de leurs approvisionnements. L. DE SAINT-FÉGOR.

[Illustration: Croquis de la bataille de Moukden (situation le 7 mars).]

[Illustration: Le général Liniévitch inspecte les retranchements de la
position avancée près d'Erdagou.]

[Illustration: Transport des blessés après un engagement.]

[Illustration: Les batteries couvertes de la position d'Erdagou
inspectées par le général Liniévitch.]

[Illustration: En corvée de fourrage. AUX AVANT-POSTES DE L'AILE GAUCHE
RUSSE (1ère ARMÉE, GÉNÉRAL LINIÉVITCH)]

[Illustration: _Photographies de notre correspondant de guerre, Victor
Bulla, prises à la fin de janvier dans les positions où l'armée de
Liniévitch est actuellement aux prises avec celle de Kuroki._]

[Illustration: Casemates de l'artillerie près d'Erdagou.]

[Illustration: A trois verstes de l'ennemi: les généraux Liniévitch et
Saroubaïef inspectent les retranchements près du village de Houdé.
RETRANCHEMENTS ET CANTONNEMENTS DE LA PREMIÈRE ARMÉE RUSSE AU SUD-EST DE
MOUKDEN _Photographies de notre correspondant de guerre, Victor "Bulla",
prises dans les positions que l'armée de Liniévitch défend actuellement
contre celle de Kuroki._]

Guichets du Carrousel. Grande galerie de peinture des Écoles étrangères.



[Illustration: SI LE LOUVRE BRULAIT. Salle de Van Dyck. Salle de Rubens
et cabinets des Écoles flamande et hollandaise. Pavillon de Flore
(ministère des Colonies).

On lisait dans les JOURNAUX du mercredi 8 mars le fait divers Suivant:
«Vers sept heures du matin, l'autre nuit, de hautes flammes s'élevaient
avec impétuosité de l'aile du palais du Louvre occupée par le ministère
des Colonies... Le feu avait pris naissance dans la cheminée desservant
les cuisines du personnel. Les pompiers du marché Saint-Honoré
parvinrent à conjurer tout danger après une demi-heure de travail.»
Cette gravure n'est donc pas une simple fantaisie sans portée. Exécutée
rigoureusement à l'aide de documents photographiques, elle évoque aux
yeux de tous un danger national dont on a parlé beaucoup et souvent,
mais sans avoir encore rien fait pour l'écarter; elle montre, sans
dramatiser le spectacle par des moyens factices, quel désastre
résulterait d'un incendie plus grave éclatant au pavillon de Flore, dans
les bureaux du ministère des Colonies, et se communiquant par les
charpentes des toits au Musée du Louvre. Puisse cette image émouvoir
ceux qui ont la mission de conjurer le péril!]

SI LE LOUVRE BRULAIT...

_(Voir la gravure à la page précédente.)_

Quel est l'artiste ou l'amateur d'art, sortant émerveillé, ravi encore
d'une séance de travail, d'une visite d'étude au musée du Louvre,--quel
est le flâneur pensif, jaloux de la gloire de son pays, fier du
rayonnement qu'il jeta sur le monde, qui, traversant la majestueuse
enfilade des cours autour desquelles une partie de l'histoire de la
France, resplendissante tour à tour et tragique, est, pour ainsi dire,
cristallisée dans la pierre, a pu songer sans effroi que tout cela, le
palais admirable des Valois, des Bourbons, des Napoléon, les trésors
d'art qui, désormais, y ont trouvé asile, pouvait quelque jour
disparaître dans la plus désastreuse catastrophe qu'on puisse imaginer,
dévoré par les flammes?

Pourtant, journellement, à toute heure, le palais des rois et des
empereurs, avec les inestimables richesses qu'il recèle, somptueux écrin
digne de tels joyaux, est exposé à ce lamentable sort. Car les deux
ministères des finances et des colonies, installés sous le toit même du
Louvre, avec leur armée de fonctionnaires grands et petits, parfaitement
insouciants, pour la plupart, de ce noble voisinage; car, de plus, le
personnel nombreux qui vit, mange, dort, habite, enfin, entre ces murs
fameux, gardiens des musées, concierges, garçons, sont là comme la
menace d'un redoutable et perpétuel danger.

Il est midi et demi, une heure: le moment à peu près où le feu éclata au
Théâtre-Français. Le fourneau à gaz ou à pétrole sur lequel une ménagère
soigneuse préparait le repas de son homme, ou--on ne sait exactement--la
cheminée où flambait un luxueux feu de bois, dans le bureau
momentanément abandonné par les expéditionnaires sitôt le chef parti
déjeuner, a allumé l'incendie. La grenade, la rassurante grenade en
évidence dans un coin du corridor a été impuissante à éteindre les
flammes. Il n'est pas très sûr, même, que la femme du gardien ou le
garçon de bureau affolé, stupide, ait pensé à en faire usage.

En un clin d'oeil, le feu a gagné, par les cloisons de bois du pavillon
de Flore, par la vieille charpente des combles, les salles remplies de
chefs-d'oeuvre.

Les pompiers sont vite arrivés sur les lieux, ceux de la Cité les
premiers. Et l'on assiste au spectacle que nous avons reconstitué avec
une précision photographique et qui répète, aux détails près, celui dont
nous fûmes témoins le 8 mars 1900.

Aux murs, les hautes échelles de sauvetage sont dressées. Sur les toits,
les pompiers sont apparus, tirant après eux les longues manches de cuir,
brandissant des lances luisantes. Quelques-unes, tout naturellement,
n'ont pas d'eau, l'incendie s'étant juste produit un après-dîner où, par
hasard, les réservoirs manquaient de pression. Et, sur le terre-plein du
Carrousel, on peut voir les conservateurs, atterrés, muets devant une si
navrante catastrophe, depuis tant d'années prévue et annoncée, se
tordant les mains, impuissants, des larmes dans les yeux.

Cependant, à l'intérieur, on a commencé le déménagement.

Il est des oeuvres qu'il ne fallait pas songer même à tenter de sauver,
à cause de leurs dimensions. C'est ainsi que l'on devra abandonner au
brasier les _Noces de Cana._

Mais voici, aux bras mercenaires des gardiens, des soldats accourus à la
rescousse, des déménageurs improvisés et maladroits qui vont, courent,
se bousculent, déraisonnent, des pages sublimes et si précieuses que,
lorsque les conservateurs et leurs restaurateurs faisaient mine,
seulement, d'y toucher d'une main trop lourde, s'élevait un cri
d'universelle réprobation.

Voici, passant par les fenêtres, descendus au bout de cordes mouillées,
mal attachées, incertaines, les _Pèlerins d'Emmaüs_, de Rembrandt, que
ne remplacerait jamais tout l'or des lointains Transvaals; voici la
_Kermesse_, de Rubens, source de joie abondante et saine; le _Charles
1er_ de Van Dyck que, jadis, la Dubarry avait conservé à la France; le
pâle et hautain _Richelieu_ de Philippe de Champagne, et cent autres
merveilles pour chacune desquelles on aurait pu reprendre le mot de Paul
de Saint-Victor sur la Vénus de Milo: «Si elle disparaissait, une
lumière s'éteindrait sur le monde...»

Cauchemar, rêve, soit! Mais ce cauchemar, ce rêve peut être la réalité
demain. Et l'on hésiterait, en ayant les moyens, à rendre impossible un
pareil désastre?

[Illustration: L'échafaudage de l'église de la Trinité, à
Paris.-_Photographie prise d'une fenêtre des Ambulances parisiennes._]

Depuis dix ans, vingt ans, depuis que voisinent entre les mêmes
murailles les chefs-d'oeuvre immortels et les fonctionnaires
indifférents, on a signalé le péril. La question n'avait pas progressé
d'un pas. Or, nous voici en présence d'un ministère nouveau qui semble
bien décidé à en hâter la solution. M. Clémentel, ministre des colonies,
ne demande pas mieux que d'abandonner le pavillon de Flore,--ce qui
serait un premier et enviable résultat,--et l'un des actes du
sous-secrétaire d'Etat aux beaux-arts, M. Dujardin-Beaumetz, le montre
animé des meilleures intentions: à peine arrivé rue de Valois, il
constituait une commission à laquelle il donnait mission d'aviser aux
moyens de parer aux dangers incessants que courent les collections d'art
du Louvre.

Dix projets différents ont été présentés: transfert des colonies dans
les bâtiments du commissariat général de la défunte Exposition de 1900,
qui seront peut-être enfin libres dans quelques mois; transfert au
Palais-Royal, dans la partie occupée par l'administration des
beaux-arts, qui émigrerait à son tour à la caserne de la rue de
Bellechasse; construction d'un hôtel pour les colonies sur les terrains
de la rue Oudinot où s'élève le noviciat des frères des écoles
chrétiennes expulsés; nous en passons!... Le meilleur sera celui qui
sauvera le plus vite le Louvre. Et nous serions heureux, pour notre
part, si, en montrant d'une façon tangible les irréparables conséquences
qu'aurait un sinistre comme celui qu'on peut prévoir, en mettant sous
les yeux de ceux desquels dépend, sur ce point, notre tranquillité
l'image même de ce que serait ce drame, nous avions stimulé un peu le
zèle qu'on leur sait pour la bonne cause.

GUSTAVE BABIN.



LES ÉCHAFAUDAGES DE LA TRINITÉ

On répare, en ce moment, la façade de l'église de la Trinité. Bien
qu'elle n'ait pas encore quarante ans d'existence, elle commençait,
parait-il, à s'effriter. Le monument de Ballu n'a rien à gagner ni à
perdre, sans doute, au point de vue esthétique, à ces travaux de pur
entretien, et personne n'y aurait pris garde si l'échafaudage élevé
autour de la flèche principale et des deux clochetons latéraux de
l'église n'était, en soi, une merveille de grâce aérienne, de beauté
même, en son genre un chef-d'oeuvre, et, en ce moment, à tout le moins,
une des curiosités de Paris. Il est d'une légèreté qui confond et qui
inquiéterait un peu, si l'on n'avait, d'autre part, la certitude que le
système a fait ses preuves de solidité. Et les passants s'arrêtent
involontairement pour le contempler, les uns étonnés, les autres ravis
de tant d'élégance et de tant d'audace.

En quelques jours, l'échafaudage de la Trinité a surgi de terre et
escaladé la façade qu'il garnit si joliment. Les éléments principaux,
comme on le voit sur notre gravure, en sont des échelles, qui forment
les montants, l'armature essentielle. Il en est entré dans la confection
de cette charpente environ deux cents de 14, de 12 de 10 mètres de long.
Le tout ne cube que 155 mètres. Et c'est un fort remarquable travail aux
yeux des constructeurs comme à ceux des artistes.



[Illustration: Le général Stoessel et son aide de camp, le lieutenant
Nevelskoy, quittant Nagasaki.]

[Illustration: Major Bielaïef. Major Seifouline, Docteur Troitzky.
Médecin japonais. Général Tretiakof. Officiers russes, prisonniers sur
parole, dans le jardin d'une maison de thé à Inasa, près de Nagasaki.
LES VAINCUS DE PORT-ARTHUR AU JAPON]



[Illustration: Le village de Krébedjé (Fort-Sibut).]

LA MISSION BRAZZA AU CONGO FRANÇAIS

Le gouvernement, décidé à faire toute la lumière sur les faits atroces
reprochés à deux fonctionnaires coloniaux, M. Gaud et M. Toqué, et que
nous avons mentionnés dans notre numéro du 25 février, a donné mission à
M. Savorgnan de Brazza, gouverneur honoraire des colonies, qui fut l'un
des plus célèbres pionniers de la France en Afrique, de poursuivre une
enquête complète sur la situation de notre colonie du Congo, dont il
fut, précisément, le fondateur et dont le chef-lieu porte son nom. M. de
Brazza s'embarquera le 15 de ce mois pour se rendre à Brazzaville et de
là dans le Haut-Congo et le Haut-Oubangui.

On souhaiterait, on voudrait pouvoir espérer que cette enquête ne
confirmât pas les effroyables accusations que l'on connaît, mais qu'au
contraire elle démontrât que le Congo fut toujours, partout, la terre
idyllique que montre la photographie ci-dessus, où de bons nègres
oisifs, et contents de peu, s'amusent à des jeux d'enfants au grand
soleil.

[Illustration: M. Savorgnan de Brazza.]

[Illustration: Carte de la région du Haut-Oubangui, où va enquêter la
mission Brazza.]

Ce Toqué, encore que certaines lettres de lui, qui ont été récemment
publiées, révèlent un détraquement littéraire un peu inquiétant, n'a
vraiment pas l'air de la bête féroce qu'il serait si les crimes qu'on
lui impute étaient prouvés. Allongé sur son rocking-chair, son boy
attentif à ses côtés, il semble seulement, pour le quart d'heure où fut
pris le cliché qui le représente ici, un fonctionnaire qui a des loisirs
et qui s'ennuie, peut-être.

Il est vrai que l'ennui est souvent un terrible conseiller!

[Illustration: Toqué au poste de Fort-Crampel (Gribingui)].



[Illustration: LES «VENTRES DORÉS», DE M. EMILE FABRE, AU THEATRE DE
L'ODÉON

Scène du 3e acte. Le cabinet du conseil d'administration de la «Nouvelle
Afrique» a été envahi par la foule des petits porteurs d'actions,
affolés par la dégringolade des cours; au moment où ils exhalent leur
colère contre les administrateurs, le baron de Thau, président de la
Société, fait son entrée, le visage radieux; il annonce la hausse;
revirement complet: on acclame le baron, on lui baise les mains, c'est
du délire.--A cet instant, plus de 60 personnages occupent la scène, et
jamais on ne vit au théâtre spectacle aussi vivant et mouvements aussi
bien réglés.

_Notre numéro du 25 mars contiendra le texte complet des «Ventres dorés»
avec de nombreuses illustrations photographiques._]

_Documents et Informations._


LA TÉLÉPHONIE PRATIQUE À STOCKHOLM.

Heureux habitants de Stockholm et que leur sort nous apparaît enviable!

[Illustration: Kiosque téléphonique public à Stockholm.]

Alors que, chez nous, pour téléphoner à notre femme que nous ne rentrons
pas dîner, à un ami que nous venons dans une demi-heure le surprendre et
partager son brouet, il nous faut courir à la recherche d'un bureau de
poste, solliciter l'employé embusqué derrière son grillage, subir
l'interminable attente d'un tour problématique, si bien que le mieux que
nous ayons à faire est souvent de prendre une voiture,--ils ont, là-bas,
le long de promenades, de commodes cabines pas beaucoup plus
décoratives, évidemment, que les kiosques de nos boulevards, mais
ingénieusement disposées, avec leur partie inférieure à claire-voie,
pour qu'on puisse voir, en passant, si elles sont occupées. Et de là,
moyennant dix centimes glissés dans une fente semblable à celle de nos
distributeurs automatiques, on met en branle la sonnette d'appel
et,--qui sait,--peut-être a-t-on immédiatement, sans poser si peu que ce
soit, la communication demandée.


LE THÉ CHEZ LE DINOSAURE.

«Dinosaures, dit le dictionnaire, du grec _deinos_, terrible, et
_sauros_, lézard, sauriens de très grande taille qu'on trouve à l'état
fossile.» Les dinosaures étaient donc de monstrueux lézards qui
existèrent, aux époques géologiques, aux temps indéterminés où se
formaient les terrains appelés, par les savants, jurassiques. Et ils
vivaient, croit-on, à en juger par leur structure dont quelques
caractères l'appellent les plantigrades, d'autres les sauriens
amphibies, crocodiles et caïmans, moitié sur les arbres et moitié dans
l'eau.

Les restes d'un de ces dinosaures, d'une variété appelée _brontosaure_,
furent découverts en 1897, aux Etats-Unis, dans les montagnes Rocheuses.
On passa deux années à extraire du sol le fossile. Les cinq années
suivantes furent employées à nettoyer les ossements et à reconstituer le
squelette. Cette besogne délicate vient seulement d'être achevée. Alors,
le Muséum américain d'histoire naturelle, à New-York, tout fier d'être
le seul au monde qui, actuellement, puisse montrer une pièce pareille,
a, pour l'inaugurer, la présenter au public, convié un certain nombre de
sommités scientifiques et, tout naturellement, dans un but de
vulgarisation, des hommes du monde et de gracieuses femmes à un thé
aussi élégant que pittoresque.

Les tables étaient dressées dans la salle même où le brontosaure érige
sa formidable armature. Et ce dut être un spectacle fort amusant et, en
tout cas, inattendu que celui de cette foule d'invités corrects, de
_professional beauties_ habillées à la dernière mode, fleur de la
société new-yorkaise, évoluant, discutant, caquetant, autour de ces
tables fleuries servies par de raides maîtres d'hôtel en frac et
plastron glacé, devant ce squelette de vingt mètres de long, monstrueux
vestige d'un animal contemporain de quelque déluge plus ancien encore
que ceux que virent Deucalion ou Noé.


LA RACE ET LA COULEUR CHEZ LE CHEVAL.

C'est une sorte de dogme, accepté par les éleveurs, que les races pures
sont toujours de couleur sombre, et leur répugnance est grande pour les
reproducteurs de robe claire et notamment sous poil gris et blanc. Dans
les stations de monte, lorsque l'administration des Haras place un
excellent reproducteur percheron de couleur grise, des réclamations se
produisent. Nos éleveurs veulent des percherons noirs.

Or, se basant sur des recherches très étendues, M. Lavalard, dont
l'observation sur la cavalerie de la Compagnie générale des Omnibus date
de plus de trente ans, affirme que la coloration de la robe chez le
cheval ne peut être considérée comme un caractère de race.

Bien plus, la robe du vrai percheron serait le plus souvent grise et les
types de couleur sombre auraient le plus souvent des formes et des
jarrets défectueux.

Dans le même ordre d'idées, on n'est pas autorisé à dire qu'il existe
une race nivernaise de chevaux de trait, parce que les éleveurs lui ont
donné une robe noire. Les nivernais sont bien des métis, qui ne
supportent pas la comparaison avec les vrais percherons. La robe foncée,
provenant de mésalliances ou de croisements, n'a pu qu'altérer la
qualité d'énergie et d'endurance de la race percheronne.

[Illustration: Un thé au Muséum de New-York dans la salle du dinosaure.]

D'ailleurs, si l'on envisage le pur sang, on voit de temps à autre
reparaître la robe grise que l'administration des Haras, s'appuyant sur
un préjugé erroné, a voulu interdire. N'a-t-on pas vu des pur sang gris,
tels que le Sancy et sa fille Semendria, démontrer, sur les hippodromes,
qu'ils n'étaient pas inférieurs à ceux de couleur sombre?


LES DERNIERS AUROCHS EUROPÉENS.

On sait qu'aux Etats-Unis le gouvernement a dû intervenir pour protéger
les bisons contre la destruction totale dont ils étaient menacés et
qu'un énorme troupeau de ces beaux animaux est réuni dans un parc
spécial et s'y développe sous la protection de l'Etat.

Il en est de même en Europe, où l'on ne trouve plus d'aurochs ou bisons
que dans la Lithuanie, en Pologne. C'est dans une forêt voisine de
Biélovège, célèbre par ses chasses, que l'on peut voir les derniers
bisons européens. On protège, avec un soin jaloux, les 700 derniers
représentants de cette belle race animale, appelée à disparaître, et qui
sont d'ailleurs la seule curiosité de la forêt de Biélovège.

D'après une légende du pays, ces animaux, d'allure paisible, mais très
dangereux quand on les excite, auraient jadis quitté leur forêt pour
attaquer et mettre en fuite une horde de Tatars.


L'ÂGE OÙ L'ON SE MARIE À PARIS.

Il a été fait en 1902 un total de 25.728 mariages, exactement, à Paris.
Comme l'on connaît l'âge de chacun des conjoints, il est facile de
savoir à quelle période de la vie les gens entrent le plus fréquemment
dans les liens conjugaux. Tout d'abord, il faut indiquer les limites
extrêmes. Elles sont fort distantes l'une de l'autre: on commence à se
marier à 16 ans et même un peu avant, et l'on continue à 70 ans et même
après. En 1902 se sont mariées 41 Parisiennes de moins de seize ans et 4
de 70 ans et plus. Il ne s'est point marié de Parisiens de moins de 16
ans, mais on en compte 113 ayant de 16 à 19 ans qui sont entrés dans la
vie conjugale. L'âge où l'homme se marie le plus à Paris, c'est de 25 à
29 ans. Pour cette période nous comptons plus de 11.000 mariés, alors
qu'aux périodes immédiatement précédente et suivante (20 à 24 et 30 à
34), le chiffre est très inférieur: 4.000 environ. L'âge d'élection de
mariage des femmes est moins caractérisé. Il y a bien un maximum pour la
période de 20 à 24 ans; mais on se marie encore beaucoup à la période
suivante. De 20 à 24 ans, nous comptons 9.621 mariages; de 25 à 29,
6.267. A mesure que l'on considère des âges plus avancés, la proportion
des hommes l'emporte de plus en plus sur celle des femmes. Dans les
mariages tardifs, la proportion des hommes âgés est nettement supérieure
à celle des femmes âgées. Il faut remarquer que si l'on considère la
différence d'âge des époux, il y a à Paris une forte proportion de
mariages où l'épouse est plus âgée que l'époux pour les unions où le
mari est le plus âgé.

En 1902, il a été célébré 25.728 mariages, avons-nous dit. Or, dans
18.073 cas, le mari était le plus âgé; mais dans 7.155 cas il était le
plus jeune. C'est dans les XVIIe et XVIIIe arrondissements que la
proportion des mariages à mari plus jeune est le plus élevée. La
différence d'âge peut être considérable. Elle varie de 1 à 25 ans et
plus; dans 73 unions, la différence d'âge était de plus de 20 ans à
l'avantage de la femme, «Avantage» est une forme de langage qui pourrait
se discuter.

[Illustration: A VALESCURE.--Une fontaine de Théodore Rivière. Phot.
Bandieri.

_La colonie étrangère qui hiverne a Valescure, sur la Côte d'Azur, a eu
la généreuse idée de doter ce joli faubourg de Saint-Raphaël d'une
fontaine artistique et en a confié l'exécution au sculpteur Théodore
Rivière: notre photographie permet d'apprécier la conception fantaisiste
de l'artiste. Cette fontaine a été inaugurée le 27 février._]

[Illustration: A ROME.--Un cyprès historique abattu par un orage. _Phot.
Abeniacar._

Au musée des Thermes, à Rome, il y avait, au milieu du cloître des
chartreux, édifié par Michel-Ange, des cyprès qui, d'après la légende,
étaient contemporains du génial artiste et qu'on entourait d'une pieuse
vénération. L'avant-dernier de ces arbres vient de s'abattre, miné par
les ans et achevé par un violent orage.]


LE COMMERCE DU JAPON EN 1904.

On aurait pu croire que la guerre paralyserait dans une certaine mesure
le mouvement commercial du Japon. Il n'en a rien été. Pendant l'année
qui vient de s'écouler et qui, presque tout entière, a été une année de
guerre, le commerce du Japon a été plus considérable que jamais,
s'élevant à 1.780 millions de francs, dont 957 aux importations et 823
aux exportations. Comparée à l'année précédente, l'année 1904 a donné un
excédent de 210 millions.

Il faut noter les exportations d'or, qui ont été très fortes et ont
atteint plus de 260 millions de francs.



_Mouvement littéraire_

_Madame Rècamier et ses amis_, par Edouard Herriot (Plon, 2 vol. à 7 fr.
50 chacun.)--_Mémoires du comte de Rambuteau_, publiés par son
petit-fils (Calmann-Lévy, 7 fr. 50). _Misère et Assistance_, par Louis
Singer (Hébert, 2 fr.).--_Nouveau Dictionnaire historique de Paris_, par
Gustave Pessard (Rey, 30 fr.).


MADAME RÈCAMIER ET SES AMIS.

Née le 4 décembre 1777, à Lyon, de Me Jean Bernard, conseiller du roi,
notaire, Mme Rècamier vint s'installer de bonne heure à Paris, avec sa
famille. Garda-t-elle l'empreinte de sa ville natale? Eut-elle pendant
sa vie cette décence tendre, cette chasteté voluptueuse, cette
séduisante réserve que M. Renan considérait comme la marque de la femme
lyonsaise? Elle nous apparaît bien avec ces traits charmants, mais dont
il ne faudrait peut-être pas faire un privilège ethnique. A seize ans,
on la maria avec le banquier Jacques Rècamier qui en avait quarante
deux. Etait-il son père, comme l'a prétendu Mme Mohl, et l'épousa-t-il
uniquement pour lui faire passer sa fortune? Cela nous expliquerait
certaine réputation qu'on fit à Mme Rècamier. Cette opinion, à laquelle
M. Herriot s'attarde un peu, ne me semble mériter aucune créance.

Sous le Directoire, partout où elle parut, elle disputa le prix de la
beauté à Mme Tallien, tout en observant la plus aimable retenue. En
1798, elle rencontra Mme de Staël dont le salon eut sur elle la plus
grande influence. Le trait distinctif de la vie de Juliette, ce sont les
passions qu'elle inspira, sans que son bon renom en souffrit et sans
qu'on ait mis en doute sa vertu. Longue est la liste de ses soupirants.
Voici d'abord Lucien Bonaparte, dont les moeurs grossières ne devaient
pas séduire la plus délicate des femmes. Combien nombreux ceux qui, vers
1802, se pressaient dans son salon, avec une nuance d'adoration! On y
voit Louis de Narbonne, Camille Jordan, Bernadotte, Junot, Moreau,
Eugène de Beauharnais, Philippe de Ségur. Devant eux, elle chante en
s'accompagnant de la harpe. Mais, les deux plus empressés, ce sont les
deux cousins Adrien et Mathieu de Montmorency, qui lui resteront
tendrement attachés jusqu'à leur mort. Le jeune Prosper de Barante, pour
qui s'était allumée Mme de Staël, s'enflamme pour la divine Juliette. Le
neveu du grand Frédéric, le prince Auguste de Prusse, l'aima assez
ardemment pour la vouloir épouser. Ce jeune étranger, de six ans moins
âgé qu'elle, inspira à Mme Rècamier un sentiment fort et vif. Son coeur,
calme à l'endroit des Montmorency, battit pour le prince Auguste. En
1812, Ballanche, âgé de trente six ans, naïf et rêveur, se présenta
devant elle et resta, jusqu'aux dernières années, son fidèle suivant. Le
jeune Ampère brûla l'encens de sa passion devant Juliette.

Plus tard surgit celui qui devait régner souverainement jusqu'à la fin
sur la pensée de Mme Rècamier. Chateaubriand avait aperçu, pour la
première fois, la divinité en 1801, à la toilette de Mme de Staël, mais
l'avait perdue de vue. Ce fut à la fin de 1818 qu'il entra dans la vie
de Mme Rècamier. «Ce fut l'invasion d'un épervier dans une volière, où
des oiseaux harmonieux gazouillaient tranquillement autour d'une
colombe. «Il avait déjà aimé et brisé beaucoup de femmes: fut-il fidèle
à Mme Rècamier?

Autour du grand écrivain et près de la divine Juliette on apercevait la
nièce de Rècamier, Mme Lenormant, et tous les hommes célèbres, jusqu'à
Sainte-Beuve et Quinet.

Mais quelle fin eurent de si beaux jours! Tous les amis s'en vont l'un
après l'autre. Ballanche meurt en 1847. Malade, impotent, Chateaubriand
attend la mort dans un immense ennui. Aveugle, Juliette se tient près du
lit d'agonie du grand ami, en juillet 1848. Elle-même, de la
Bibliothèque où elle était allée vivre avec le ménage Lenormant, fut
portée, après une atteinte de choléra, au cimetière Montmartre, en mai
1849. Bonne, fidèle, d'une beauté qu'ont immortalisée les pinceaux de
David, de Gérard et celui de Massot, elle fut reine par le tact et la
bienveillance. Le livre de M. Herriot, plein de documents inédits, nous
rend fort bien la plus délicieuse et la plus influente des femmes du
dix-neuvième siècle.


MÉMOIRES DU COMTE DE RAMBUTEAU.

Il représenta, en administration, les idées sages et la modération.
Préfet de la Seine pendant les quinze dernières années de
Louis-Philippe, c'est-à-dire pendant presque tout le règne, il s'occupa
de voirie, de crèches, d'hospices, d'oeuvres de bienfaisance. Si grande
était sa popularité qu'en 1848 les gens du peuple couchaient son
portrait dans l'Hôtel de Ville en fredonnant:

        Dors, papa Rambuteau,
        T'as bien mérité de faire dodo.

Avant de prendre la préfecture de la Seine, M. de Rambuteau, qui était
né dans le Mâconnais en 1781 et qui avait épousé la fille du comte de
Narbonne, avait, dans sa jeunesse, exercé près de Napoléon Ier les
fonctions de chambellan. Brillant danseur, il s'était distingué dans
tous les bals et dans toutes les fêtes de l'Empire. Il nous peint, en
détail, la société de 1809 à 1812, nous fait assister aux repas
particuliers et à la toilette de Napoléon. Il fit de l'opposition sous
les Bourbons et se rallia après 1830 au duc d'Orléans. Ce fut un
administrateur fort humain et--ses Mémoires en font foi--un lettré qui
savait écrire en la langue de la bonne compagnie.


MISÈRE ET ASSISTANCE.

Comment ne pas remarquer, parmi les récentes publications: _Misère et
Assistance, notes historiques_, par Louis Singer (Hébert, 2 fr.)? Ce
volume curieux n'est qu'une amorce qui nous fait vivement désirer la
suite. Il était naturel que l'histoire de l'assistance fût écrite par un
homme dont la famille est si connue par l'usage qu'elle fait de sa
grande fortune.


NOUVEAU DICTIONNAIRE HISTORIQUE DE PARIS.

Il nous donne sur l'origine et sur l'histoire des rues, des boulevards,
des avenues, les renseignements les plus complets. Nous assistons, grâce
à lui, à la création successive de la grande ville. Si le livre ne
relève pas de la littérature proprement dite, il appartient à la
bibliographie la plus sérieuse et à l'érudition.

E. LEDRAIN.



Ont paru:

_Louis XIV et la Grande Mademoiselle_, par Arvède Barine, 1 vol. in-16,
Hachette, 3 fr. 50.--_En Asie centrale_, par le capitaine Anginieur. 1
vol., Ernest Leroux, 2 fr. 50--_Malgaigne_, 1806-1805, par E. Pilastre.
1 vol. in-8°, Félix Alcan, 5 fr.--_Les unes et les autres_, cent
dessins, par Albert Guillaume. Garnier frères, 3 fr. 50


MARCEL SCHWOB

Sans doute on étonnera bien des gens en proclamant que Marcel Schwob,
qui vient de disparaître, à quarante ans, était l'un des plus parfaits
écrivains de langue française de cette génération. Pourtant, le _Roi au
masque d'or_, ce conte qu'eût signé Villiers de l'Isle-Adam et admiré le
somptueux Barbey d'Aurevilly, le _Livre de Monelle_, d'un charme
mystérieux et pénétrant, et ce savoureux pastiche des _Mimes_, tout
embaumé des douces brises de l'Hellas, et les _Vies imaginaires_, d'une
si ingénieuse invention, enfin la _Croisade des enfants_, ce
chef-d'oeuvre, sont des livres où l'irréprochable harmonie, la beauté
pure de la forme, habillent d'un vêtement magnifique des idées
abondantes et profondes.

Marcel Schwob aimait à conter que, s'il devait sa haute culture
intellectuelle à son oncle, Léon Cahun, en son vivant conservateur à la
bibliothèque Mazarine, un autre homme avait eu, sur le développement de
son imagination, une influence décisive, un Américain, cet étrange
capitaine Paul Boyton, inventeur d'un engin de sauvetage singulier. Il
était enfant quand il avait rencontré le capitaine. Celui-ci lui avait
mis en main un volume de Mark Twain et les oeuvres d'Edgar Poe. Il y
puisa l'amour du mystère et une belle passion pour la langue anglaise.
Il la possédait comme sa langue maternelle elle-même, et les traductions
qu'il a données de l'_Annabella_ de Ford, de l'_Hamlet_ de Shakespeare,
de _Moll Flanders_, roman peu connu de Daniel de Foë, ont la saveur même
et l'accent des originaux.

[Illustration: Marcel Schwob.]

Je n'ai connu personne qui fut plus séduisant que Marcel Schwob, avec
son masque nerveux, expressif, qu'éclairaient des yeux de clair et
grésillant métal, et sur lequel, en ces derniers temps, une maladie
longue et cruelle, héroïquement supportée, avait jeté on ne sait quelle
auguste et impressionnante sérénité. Sa conversation révélait une
érudition prodigieuse. On devinait qu'il portait en lui des clartés de
tout. Poète exquis, c'était encore un savant qu'estimaient hautement les
savants: M. Gaston Paris, qui avait fait de l'étude du folk-lore le but
de toute sa carrière, aimait à le saluer comme un pair.

Il aurait pu, armé comme il l'était, prétendre aux charges, à la gloire.
Il dédaigna les succès bruyants, heureux seulement de l'admiration de
quelques centaines de frères intellectuels. Et nulle âme ne fut plus
stoïque ni meilleure que la sienne. G. B.



LES THÉÂTRES

M. Emile Fabre vient de remporter une victoire complète sur la scène de
l'Odéon, avec une mordante et très dramatique étude des moeurs
financières de notre époque. Le public prendra grand plaisir à voir
fustiger comme ils le méritent les forbans qui raflent périodiquement
ses économies. Mais il n'est pas question que d'argent dans les _Ventres
dorés_: l'amour, ou tout au moins la femme, y trouve une place
importante et corrige sensiblement ce que cette vigoureuse satire aurait
pu avoir de trop spécial. Grand succès pour les interprètes: MM. Gémier,
Candé, Janvier et Mlle Sergine, particulièrement, et pour la mise en
scène qui est de tous points remarquable.

L'Ambigu tient aussi un grand succès avec la _Belle Marseillaise_,
comédie dramatique en quatre actes de M. Pierre Berton. L'action se
passe à Paris sous le Consulat, et débute par l'attentat de la rue
Saint-Nicaise. Bonaparte y joue un rôle important. On se croirait en
présence d'une oeuvre de Dumas père, tant est grande l'aisance du
dialogue et de l'enchaînement des scènes. M. Castillan a très bien
composé le rôle de Bonaparte; MM. Dieudonné, Brûlé, Mlles Maud-Amy et
Béryl tiennent les leurs avec talent et l'on nous montre quelques jolis
tableaux de l'époque.

M. Brieux ayant expérimenté en Belgique l'effet que pouvait produire sur
une salle de théâtre son oeuvre de polémique médico-sociale: les
_Avariés_, s'est décidé à la faire représenter chez Antoine. Bien lui en
a pris, puisque le public a parfaitement accepté les hardiesses du sujet
en faveur des intentions moralisatrices de l'auteur et surtout de son
rare talent dramatique.

Au théâtre de l'Athénée, MM. H Dumay et L. Forest ont donné la _Petite
Milliardaire_. comédie fantaisiste en trois actes. On y fait gaiement le
procès des moeurs américaines et particulièrement de la manie qu'ont
certains Crésus du nouveau monde de rechercher pour leurs filles les
décavés de l'aristocratie européenne; une agence matrimoniale dirigée
par deux juifs polonais imagine un trust et toutes sortes de tours
amusants pour canaliser à son profit les «bons à revenir» de ces unions
dorées. Très bien montée, très bien jouée par Mlle Diéterle, MM.
Lévesque, Milo et Beaudouin, cette pièce un peu folle, mais décente en
somme, divertit beaucoup le public.

Le Châtelet voulait sans doute offrir aux enfants, grands et petits, un
spectacle amusant et de merveilleux décors. MM. de Cottens et Darlay
l'ont servi à souhait en lui donnant leur _Tom Pitt_, dont les exploits
de pickpocket ne se réclament guère de l'art dramatique, M. Max Dearly
dans le principal rôle, M. Pougaud et de jolis ballets, il n'en faut pas
d'avantage pour réussir.

Au théâtre Cluny, MM. Daniel Riche et Léo Marchés nous content, un peu
confusément peut-être, mais avec esprit, l'histoire d'une photographie
féminine d'une pose plutôt libre, mais rendue anonyme par le loup qui
couvre la figure. La _Femme au masque_ est un bon vaudeville, dans le
goût de ceux que le joyeux théâtre de la rive gauche a donnés avec
succès.

La Société des Concerts Alfred Corlot a fait entendre dernièrement, au
théâtre de la rue Blanche, une oeuvre admirable et presque inconnue de
F. Liszt: la _Légende de sainte Elisabeth_. C'est une évocation
magnifique du moyen âge mystique et guerrier: l'inspiration la plus
haute contient et discipline le développement harmonique qui est d'une
richesse et d'un coloris extraordinaires. L'orchestre, les solistes et
les choeurs se sont montrés à la hauteur de l'oeuvre. On ne saurait trop
féliciter M. Alfred Corlot de ses efforts vers le grand art et des
résultats qu'il a déjà obtenus.



NOTRE SUPPLÉMENT MUSICAL

Nous publions aujourd'hui dans notre supplément un fragment de la belle
partition de M. Alfred Bruneau, l'_Enfant-Roi_. Cet ouvrage vient de
remporter à l'Opéra-Comique un succès éclatant et nous sommes heureux de
féliciter le compositeur de sa franche et saine inspiration. De toutes
les oeuvres écrites jus qu'ici par M. Bruneau, le _Rêve, l'Attaque du
Moulin, Messidor_ et _l'Ouragan, l'Enfant-Roi_ nous séduit
particulièrement par l'ensemble de ses qualités de grandeur, de
sincérité, de charme et de mélancolie. L'orchestre, sans jamais couvrir
les voix, reste vibrant, chatoyant, pittoresque, les thèmes sont
développés et spirituellement transformés et cela sans monotonie ni
complications agressives. L'interprétation fut excellente, la mise en
scène exquise.

Nous publions aussi une Romance extraite des _Dragons de l'Impératrice_,
le triomphe actuel du théâtre des Variétés. Cet opéra-comique d'une rare
élégance musicale, très supérieur aux musiques d'opérettes, est dû à la
plume de M. André Messager, l'auteur des _P'tites Michu_, de la
_Basoche_ et d'un chef-d'oeuvre que nous aurons prochainement la joie
d'applaudir rue Favart, _Madame Chrysanthème_.

L'AFFAIRE BONMARTINI.--Les débats de l'affaire Bonmartini devant la cour
d'assises de Turin, qui avaient été interrompus à cause des élections
générales en Italie, ont repris le 21 février et se poursuivent
lentement depuis cette date. L'interrogatoire des accusés est commencé.
A tour de rôle chacun d'eux est extrait de la cage de fer, pour répondre
aux questions du président Dusio, vient s'asseoir près des caisses
renfermant les pièces à conviction. Et une assistance aussi nombreuse
que le comporte l'étroite salle se presse pour apercevoir la comtesse
Linda, son frère Tullio Murri et leurs coïnculpés.



CHARLES BIANCHINI--Charles Bianchini est mort presque subitement, le 3
mars, à l'âge de quarante-cinq ans.

Originaire de Lyon, il était venu de bonne heure à Paris, où il devait
acquérir la réputation d'un maître en l'art de dessiner les costumes de
théâtre. Nos principales scènes, l'Opéra, l'Opéra-Comique, la
Comédie-Française, avaient recours à sa science et à son habileté
spéciales: pendant des années, nombre d'ouvrages importants furent
montés avec sa précieuse collaboration. Avant réuni dans son atelier de
l'Opéra une collection très complète de documents sur l'histoire du
costume, il possédait en cette matière une véritable érudition, qui lui
permettait de faire des reconstitutions aussi exactes que pittoresques.

[Illustration: Charles Bianchini.--_Phot. Paul Boyer._]

Au moment même où allait disparaître l'excellent artiste, si répandu, si
apprécié dans le monde des théâtres, les affiches annonçaient deux
pièces nouvelles qu'il avait «habillées»: l'_Enfant-Roi_, à
l'Opéra-Comique et la _Belle Marseillaise_, à l'Ambigu. C'est en sortant
de la répétition générale de celle-ci qu'il a ressenti tout à coup les
premiers symptômes du mal auquel il a succombé au bout de quelques
heures.



[Illustration: A TURIN.--L'affaire Bonmartini en cour d'assises:
interrogatoire de la comtesse Linda.--_Phot. Nino Fornari._]

L'imprévu, la soudaineté de cette fin et aussi le souvenir évoqué d'un
drame judiciaire remontant à six ans ont suggéré d'abord l'hypothèse
d'un empoisonnement criminel: mais l'autopsie légale a établi que la
mort était naturelle et résultait d'une lésion du coeur.



LES OBSÈQUES DE M. EUGÈNE GUILLAUME.--L'École de Rome a rendu au vénéré
maître, M. Eugène Guillaume, son ancien directeur, un pieux hommage. Dès
qu'il avait appris la mort de son prédécesseur, M. Carolus-Duran avait
demandé qu'on transportât la dépouille mortelle du sculpteur à la Villa
Médicis, qu'il avait tant aimée jusqu'à sa dernière heure. On plaça le
cercueil dans une chapelle ardente improvisée, où les pensionnaires de
l'Académie, constitués en garde d'honneur, veillèrent jour et nuit. Et
c'est de là, de cette dernière demeure chère à son coeur, que M. Eugène
Guillaume partit pour la France, pour Paris, où le monde des arts se
préparait à lui faire de solennelles obsèques.



[Illustration: A PARIS.--Inauguration, par Mme Loubet, de l'asile
Soeur-Rosalie pour les vieillards et les malades indigents.]

L'ASILE SOEUR-ROSALIE.--Le 2 mars, MM. Desplas, président du conseil
municipal; Mesureur, directeur de l'Assistance publique, etc., venaient
inaugurer la réédification de l'asile «Soeur-Rosalie», pour vieillards
et malades indigents, fondé en 1850 par la soeur de Saint Vinrent de
Paul, Rosalie Rendu, rue de l'Epée-de-Bois. Mme Loubet honorait de sa
présence la cérémonie officielle.


[Illustration: A ROME--Service funèbre de M. Eugène Guillaume, ancien
directeur de l'Académie de France à Rome: le cortège quittant la Villa
Médicis.]


[Illustration: Mlle Elsie Porter, fille de l'ambassadeur des Etats-Unis
en France qui vient d'épouser M. le docteur Edwin Mende, de
Berne.--_Phot. Pirou, rue Royale._]


[Illustration: LA CARTE POSTALE PHONOGRAPHIQUE, par Henriot.]



_NOUVELLES INVENTIONS_

_(Tous les articles publiés sous cette rubrique sont entièrement
gratuits)_

NOUVEAU FER A REPASSER ÉLECTRIQUE

Les remarquables avantages de l'électricité comme agent de chauffage
sont bien connus de tout le monde, et le seul reproche que l'on puisse
faire à ce procédé consiste dans son prix de revient relativement élevé.

L'électricité a été appliquée comme agent de chauffage universel; mais
pratiquement ses applications se restreignent à de petits ustensiles,
tels que: fers à repasser, chauffe-plats, chauffe-lits, etc.

L'une des applications les plus intéressantes concernant les fers à
repasser a été l'objet de soins tout spéciaux de la part de M. Forte,
constructeur de nombreux types d'appareils à chauffage par
l'électricité. Le fer nouveau que met en vente cette maison possède des
qualités précieuses de commodité, de simplicité et d'économie. Il se
compose d'une boîte de fonte nickelée munie d'un couvercle et d'une
poignée qui lui sont fixés par des vis (fig.). Un double contact formé
de deux tiges de cuivre, isolées de la masse par des disques de
porcelaine, recueille le courant qui lui est transmis par un contact
universel et un cordon souple. Ce courant circule dans une série de
spires de fil de nickel inoxydable enroulées autour de plusieurs
feuilles de carton de mica et les porte à une température élevée; ces
spires sont isolées les unes des autres à l'aide d'autres feuilles
épaisses de mica.

D'après l'inventeur, les avantages de ce système sur les autres sont les
suivants:

Son maniement est très facile et sans aucun danger, un enfant peut s'en
servir.

[Illustration: Coupe du fer électrique.]

La dépense d'électricité est faible; pour faire chauffer cet appareil,
il suffit, la première fois, de sept minutes de passage de courant pour
obtenir la température de chaleur maximum, ou de trois à quatre minutes
lorsque le fer est encore chaud à la suite d'une opération précédente.
Ensuite, on ôte la fiche et l'appareil reste libre en augmentant encore
sa chaleur pendant dix minutes et en la conservant pendant des heures,
la chaleur accumulée dans les fils et dans le mica se transmettant
progressivement au fer tout entier.

L'appareil supprime les pertes de temps: les blanchisseuses qui
repassent le linge très mouillé peuvent s'en servir pendant 30 minutes,
et, avec deux fers, une ouvrière ne perd pas un instant.

Lorsque l'appareil a atteint sa température maximum, il ne reçoit
presque plus de courant en raison de l'augmentation de résistance due au
grand échauffement des fils. Il ne peut donc se brûler ou se détériorer.

Au point de vue hygiénique, les avantages de ce fer à repasser sont
considérables; la température des pièces où l'on s'en sert ne s'élève
jamais à une température désagréable et les ouvrières n'ont pas à subir
les émanations nuisibles du charbon.

Ce fer électrique est soigneusement nickelé et poli et son application
donne d'excellents résultats; il se fabrique en plusieurs modèles: fer
dit ordinaire, fer dit à glacer, fer pour chapelier, etc., poids de 2 à
4 kilos et prix 20 francs, avec 1m,50 de cordon souple.

_S'adresser à MM. Forte et Cie, 12, rue Rochambeau, ou, Maison Ström,
Annexe, 12, rue de la Chaussée-d'Antin, Paris._

Modification de prix.--_M. Crabbe, 36, rue de Lancry, Paris, fabricant
des gilets en papier décrits dans l'«Illustration» du 18 février
dernier, nous prie d'annoncer que ses nouveaux prix sont, franco poste
pour la France, respectivement: 1 fr. 95, 3 fr. 15 et 4 fr. 65 au lieu
de 2 fr. 05, 2 fr. 60 et 3 fr. 60._

[Note du transcripteur: les suppléments dont il est question dans le
texte de cette édition étaient absents de notre document source.]





End of Project Gutenberg's
L'Illustration, No. 3237, 11 Mars 1905, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK L'ILLUSTRATION, NO. 3237, 11 MARS 1905 ***

***** This file should be named 33881-8.txt or 33881-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/3/8/8/33881/

Produced by Jeroen Hellingman and Rénald Lévesque

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
