Project Gutenberg's Valikoima Jaakko Juteinin runoja, by Jaakko Juteini

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Valikoima Jaakko Juteinin runoja

Author: Jaakko Juteini

Release Date: October 3, 2010 [EBook #33949]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK VALIKOIMA JAAKKO JUTEININ RUNOJA ***




Produced by Tapio Riikonen






VALIKOIMA JAAKKO JUTEININ RUNOJA

Kirj.

Jaakko Juteini


Helsingin kustannus-o.y., Helsinki, 1907



SISÄLLYS:

Kuoharista elli salvajasta
Tohtorista elli Lääkäristä
Veljellinen varoitus naimisessa
Lohdutus
Vilu-taudista
Kasteesta
Juttu ylpeydestä turhan taidon ylitse
Nuorasta
Tapaus
Viinasta
Perän kuulutus
Nuuskasta
Armeliaisuus
Kehoitus tupakkaa polttamaan
Lääkitykset
Omenasta
Uutena vuotena
Laulu elämän nautinnosta
Juoma-Laulu
Putelille
Kesti Laulu
Hulivili




    Kuoharista elli Salvajasta.


    Ah! ett' aivun andais' myöden,
    kielen liikkuis kerkeästi,
    ettän toisin taitavasti
    edes unen varsin uuden,
    jonga näki, jonga tunsi
    itse kuohari _Kuhainen.

    Mutta, mit' on huokaildava
    kauan toinda, taipumusta?
    asia on aljettava
    jutun juottehen ruveten.

    Tämä kuohari _Kuhainen_
    salvajana samovainen
    paljas-pää ja paksu-huuli,
    teki kerran kaiken päivän
    virkans' työtä vireästi
    veitsen verisen terällä,
    suolas', poltti syvät haavat.

    Koska varjo venyneeksi
    tuli päivän paetessa,
    kohta kuohari _Kuhainen_
    luunsa laskee laverille
    unen helmaan uupumahan
    että sitte sieramensa
    sahisivat sahan lailla.

    Tässä meidän Mestarimme
    rupes näkemään näköjä.
    Ukko luuli unessansa
    muuttuneensa mullikaksi,
    vaikka vielä miehen mieli
    pysyi aivussa alati.

    Koska luulon laitumella
    kulki sonnina Kuhainen
    näki unen uudet majat,
    tunsi tyhmät asujamet,
    havaitsi hän häijyläisten
    keskustuksen korvissansa,
    ett' on sonni salvettava.
    Nyt on valveilla vavistus
    koko ruumiissa Kuhaisen
    alla pahan peljästyksen.

    Äijä viedään ähkyväinen
    miesten voimalla mäelle.
    Yksi köydellä kovasti
    nivoi sorkat sonnin alla,
    toinen veti, kolmas väänsi
    mullin kovin mylviväisen
    kyljellensä karkehelle.
    Tämä raukka rehki tässä,
    tämä paisui ja puhalsi.
    Lijan tuskan lisäksi
    näki vielä veitsi suussa
    itse konnan kuoharingin
    pussi-seljän putkahtavan
    pyörähtävän, pyllistyvän
    taka jalkainsa takaisten.
    Tuimasti jo tunsi puukon,
    raudan viildävän rumasti
    ennen ehjässä ihossa.

    Kerran kuohari Kuhainen
    vielä voimansa kokoopi,
    suoristaissa sorkkiansa
    tembaa tuskassa kovasti,
    -- -- niini-nuora nikeldyypi,
    -- köysi katkes' kappaleiksi,
    sonni raukka salvettava
    pääsi pauloista pakohon.

    Mulli mittaa mieluisesti
    maita, soita sorlillansa,
    selkä liikkuu lainehissa
    sumu suitsi sieramista
    veri suonissa suhisi.

    -- -- Mutta, mieli-hyväksensä
    mies nyt heräsi hädästä,
    löysi itsensä levolla
    varsin virheetä, viata,
    ehkä kieris' kyljen alle
    hiki kuuma karpaleissa
    koko ruumiista Kuhaisen.

    Ah! Nyt armasta iloa,
    että itsens' ihmisenä
    ukko pauloista paennut
    vielä viimeingin havaitsi.
    Ukko pauloista paennut
    teki liiton tunnon kanssa,
    ett' ei enää tyhmän lailla
    olla toisen turmelia,
    surma muiden miehuudelle.




    Tohtorista elli Lääkäristä.


    Kerran paha polttotauti
    miehen kalloa kivisti,
    itse Tohtorin isomman;
    potematta pohmelossa
    luuli lääkäri levoton
    kauheasti kituvansa
    lävistettynä läpitse
    rauta-kangella kovalla.

    Nytpä vasta vaivan alla
    herra huomaitsi tapansa,
    muisti vanhat murha-työnsä,
    kuinga ennen eläväiset
    kautta hänen kovuudensa
    vaivat kärsivät vihaiset
    neulan varsissa vavisten.

    Mutta koska tuonen tieldä,
    kuolon kourain hellitessä,
    palas' Lääkäri paraten,
    kohta lupasi lujasti,
    vielä vahvisti valalla,
    ett' ei enää eläväistä
    kuoletella kurjuudella,
    eroidella ehdollansa
    jäseniä jäsenistä;
    vaan hän muitakin manasi,
    varoitteli vakavasti,
    että kukin kuolettaja
    hengen pian hellittäisi
    hyvin helpolla tavalla,
    koska lisäks' koetusten,
    terveyden tarpeheksi
    ruumis toisen turvattoman
    tutkittavaksi tuleepi.




    Veljellinen varoitus naimisessa.


    Veljen' hyvä ja vakainen!
    perustele puhtahalla
    aviolla onnes alku,
    etsi myöskin ystävyyttä
    kuldas luona kaunihimman;
    tällä patsaalla pysyypi
    rakkaudes rakennuksen
    nurkka-kivi kohdallansa;
    muutoin ombi onnes hetki
    halpa, huikendelevainen.
    Pian rakkaus palaapi,
    onni jääpi jähtymähän,
    jos ei ystävyys jalombi
    siehen lisäile sytettä.

    Muinen mielistyin minäkin
    tytön poveen pohmelossa,
    minä riemulla rakastin.
    -- -- Ohho! aikaa autuasta
    hetkilläni huvituksen.
    Sulka päästä suuren siiven
    Engelimme ensimmäisen
    olis' tässä tarpehelle
    sitä sulle tulkitani
    mitän tunsin tykönäni,
    koskan kuldani sivulla
    käsi kädessä kävelin,
    koska suuni andoi suuta,
    huulen' huulila lepäsit,
    sydän suli povessani.
    Mutta kuin ei meillä ollut
    yhdistävää ystävyyttä,
    aivan varhain armahani
    hylkäs' minun, mieldyi muihin.
    -- -- Missä liene korpin kynä
    tätä jälle tunnustaani.
    Rindan' oli sangen sairas
    poven' olis' pakahtunut,
    sydän muuttunut sydeksi,
    jos ei olis' muita ollut
    mulla tallella tytöistä,
    joill' on rinda rakkahambi,
    aamurusko poski-päillä.




    Lohdutus.


    Mopsi petti monda miestä,
    vannoi vääriit ja varasti;
    joutui viimein vika-päänä
    kannustamaan kaakin-puuta
    kovin kurjalla tavalla.

    Kärsi, kärsi! kulda poikan'!
    lohduttaapi lastans' äiti
    seljän takana turulla.
    Kärsit muinen pyhät miehet
    kärsi Ristus ristin-puussa.




    Vilu-taudista.


    Muinen vanha vilu-tauti
    viksi-huuli, vihta-parta,
    roima-housu, home-silmä,
    jonga kallon harmaat' karvat
    paistavat kuin päiväisellä
    tuohi-koivut kuusistossa --
    muinen vanha vilu-tauti
    kyssä-selkä, kongo-nokka,
    leuka-peräin louskuttaja,
    kulki kylmänä kesällä
    kauhtanassa karheassa,
    tappuraisessa takissa.
    Äijä hassu hallavana
    pitkin maata matkusteli
    ynnä pahan puolisonsa
    poltto-taudin tuskallisen.

    Tämä paha pari-kunda,
    emä eripuraisuuden,
    viipyi kerran vierahana
    kauan minun majassani,
    yli määrän matka-miehen.

    Ukko, se ukura-silmä,
    kova-koura, kylmä-kynsi,
    majans' jääksi jähdyttäjä,
    jolla ombi otsan alla,
    ryppy-kynnöksen rajalla
    silmä-ripseet riippuvaiset
    kaharassa kahden puolen
    nenän juurta juurevata,
    nosti menon ja metelin.
    Tämä ukko täydellinen,
    tämä kuuluisa kupilas,
    ärjästeli äkeästi,
    kauas karkoitti kotoa
    ensin aina emändänsä,
    kovin hammastans' kiristi,
    että silmät sameroiset
    iskit tulda tuimuudesta,
    parta jäisenä järisi,
    tukka luminen tutisi
    hartioilla hajallansa.
    Tämä ukko täydellinen,
    niin kuin nyt on nimitetty,
    ravisteli ruhoansa,
    että itse isännängin
    ruumis tärisi tuvassa,
    helisivät hambahatkin.

    Vaan ei vaimot myöden anna
    miehen kourissa kovangan.
    Miimbä tässäkin todella
    tulduansa takaperin
    vino-silmä, vipsu-huuli
    akka aina voiton otti.
    Ämmän posket punehtuivat,
    eukko otsansa rypisti,
    veti löylyn laupiolle
    kylmyydestäkin kovasta,
    ajoi pakkaisen pakohon
    että virsut vilahtelit,
    josta jälle julma vaiva,
    tuska polttava povehen
    tuli tuvan haldialle,
    että kurkkukin kihisi
    kieldä kastaissa vetehen,
    hiki kiehui karvan päihin
    ruumihista riutuvasta,
    tauti päätäni porotti.

    Saan mä neuvoksi sanoa,
    mainita muillekin vielä
    kautta oman koetuksen,
    kuingan vasta viekkahasti
    pääsin vieraista vapaaksi:
    minä syötin, minä juotin
    heitä häpeemättömiä
    ensin vierahan varoilla;
    mutta koskan koetellen
    tulin tavat tundemahan,
    syötin heillä karvaat kaakut,
    juotin juomat katkerammat,
    annoin maistaa kiinan kuorta,
    latkia leivätä liendä.
    -- -- Näin on moni muukin ennen
    vieras viipyvä paennut
    huonon räätin rakettua.




    Kasteesta.


    Kyllä olis' kyttäisellä
    syytä viivoja vedellä,
    mutt' ei tahdo murheellinen
    pännän käyttäjä kädellä
    saada suustansa sanoja
    asiata ajaaksensa.

    Koska talven Tammi-kuussa
    kirvoitettiin äidin kohtu,
    syndyi ihmisen sikiä,
    tuli poika Pohjan maalle;
    Viheldäissä tuulen viuhan,
    pahan pakkaisen parissa
    piti poika päästettämän
    kohta sekaan seura-kunnan
    kautta kastehen pyhimmän.
    Tuskin eloon ehtineenä
    kapalossa kitisevä
    lapsi tuodaan Temppelihin,
    kirkon kylmemmän sisälle.
    -- Mutta, mitä tapahtuupi?
    pienellä on hengi hellä,
    lapsi kuolee kastettaisa,
    Papin pyhästi sanellen:
    pakene sä, paha hengi,
    siirry pojes sikiästä!

    Vaikka vailla hengeäkin
    oli povi poikaisella,
    Pappi ruumiin runsahasti
    siunas' kuitengin sanalla,
    että kirkko kumahteli,
    risti rinnan kädellänsä,
    kallon vedellä valatti.

    Nyt on kysymys kovembi
    vastattava vakaisesti
    tarkemmalda tutkialda
    kuin on tämän kirjoittaja:
    Kennen syy ja syndi liene,
    ett' on lapsi lakastunut
    varhain vaipunut elosta?
    Kyllän luulen, lukiani,
    että varsi vahvistunut
    olis' paljoa parembi
    kuljetella kummildamme
    kylmän kasteen alaiseksi
    kovan pakkaisen parissa.




    Juttu ylpeydestä turhan taidon ylitse.


    Pari penikkaa jaloa,
    karva-hassut hännättömät,
    kaksi karhua kesällä
    toinen toisensa tapaavat.

    Yksi aljuna alati
    oli näistä ollut ennen
    pesä-pojasta peräti.

    Tämä taisi tepastella
    käyden kahdella jalalla
    tanssin mukaan tasaisesti.

    Röykkä tästä röyhistellen
    täytti kautta kerskauksen
    taidon paikan puuttuvaiset.
    Karhu ylpeillen yleti,
    kunniata kurkoitteli
    tähden vierasten tapainsa;
    karhun tavat taitavammat
    piti tyhmä tunnotoina,
    niinkuin moni mieli-puoli
    hylkää hyvät koto-konstit,
    hylkää koto-kielensäkin.

    Mutt' ei toinengan totellut,
    tämän pehmeitä puheita;
    karhun poika karvaisembi
    avas' kauhean kitansa:
    Mitäs, mullikka, mutiset
    isoitellen ilkeästi?
    kuului korvesta rähinä
    karhun kielellä kiroillen;
    mitäs matkahan hyvyyttä
    olet saattanut su'ulles
    kautta konsties kotia?

    Näytä ensin etusuudes,
    taitos, tekos toimelliset,
    joist' on hyödytys hyville
    taikka parannus pahoille,
    sitt' en minä siivotoina
    kiellä kunniaa sinulda.
    Arvo ombi anomata
    hyödyttäjällä hyvällä.




    Nuorasta.


    Harva paha paatunutkin
    ombi maassa mainittava,
    joss' ei nuorasta jokainen
    aina löydä apuansa;
    tällä kuormat köytetähän,
    ett'ei hukkahan hajoile;
    nälkä nuorau pätkäisellä
    vähennetään vatsassamme
    kiristettäissä kupeita;
    tämän kautta tyhmä mieskin,
    joka tuhlaa tavaransa,
    pääsee avun anomata
    pian pitkästä pahasta,
    kosk' on pannut paulan mutkan
    kahden kerran kaulahansa.




    Tapaus.


    Muinen yksin yhtyäni
    kuljin minä kaiken päivän,
    kuljin vielä kuutamolla
    valon kuvan vaikuttaissa;
    Väsyin viimein kulkemasta,
    polven näandyivät polulla.

    Ehkä oli ensimmäinen
    kylä suuren Herran Hovi,
    vaan ei maja matka-miehen,
    suotiin toki, tulduani,
    siinä muurien sisällä
    yksin yötä viipyväni
    Varrellani väsyneellä.

    Mutta, yöllä äkillinen
    nousi jyty nopeasti,
    ryty rindani reväisi,
    minä peljästyin pahasti.
    Yksi huusi, toinen huokas',
    kolmas kävi, neljäs konttas',
    viides hihkui viekastellen.

    Mikä ombi tämä meno,
    mikä merkki mainioille?
    kysyin minä muutamalda.

    Etkös tiedä, tyhmä vieras,
    oli vastaus vihainen,
    Mikä hätä herrallamme
    ombi paljon parkuvalla;
    Armo ombi aivan sairas.
    Hovi tundee tämän tuskan,
    muurit kohta murenevat,
    vuoret hi'estä hikoovat,
    kosk' on Herra kontillansa,
    itse meidän isändämme,
    valvoissansa vaipan alla
    Rouvans' kanssa riemuisesti,
    saanut tikun sormehensa,
    sängyn tolpasta säröisen.

    Heitä Herras helvettihin
    anna maata matka-miehen,
    älä perhettä peloita!
    sanoin minä sadatellen,
    otin pussin olalleni,
    kepin nurkasta käteeni,
    pyrjin pojes pimeällä,
    virstan varjossa vaelsin
    ilman kuuta kumppanina,
    joka jätti matka-miehen.

    Tulduani tietä myöden
    huonon tolpparin tupahan
    minä vasta levon löysin,
    maistin unen makeutta
    siehen saakka suloisesti,
    että päivä purppuralla
    punas' porttinsa idässä,
    rusko valkeneen rupesi --
    aamu-rusko riemullinen,
    ehkä oli isändäni
    aamu-puhtehen alussa,
    kirves-vartta veistäissänsä,
    lyönyt reijän reitehensä,
    luungin telannut terällä.




    Viinasta.


    Viina, neste voimallinen,
    pyörryttävä pisarainen,
    liemi tehty leiväksistä
    vaikuttaapi väkevästi
    meissä monella tavalla;
    yhden tekee terveheksi,
    toisen runtelee rumasti;
    viepi mielen miehen päästä,
    kielen tyhmäksi tekeepi;
    kehoittaapi riidan kautta
    ratkaisemaan riidat suuret,
    tappeluksella toratkin;
    yllyttääpi ystäväiset
    riita-miehiksi rumiksi;
    katkaiseepi kielen paulat,
    sanat päästää saastaisimmat
    siivollisuuden siteistä.

    Mitata ja määrätöinä
    viina järjen jähdyttääpi,
    sorkat saattaapi monelle,
    muuttaa miehen mullikaksi,
    ehk' on halpa härjäksikin,
    hännättömäin hyljättävä,
    hännallisille häväistys.




    Peran kuulutus.


    Kautta tämän kuulutuksen
    julistetaan jokaiselle,
    että kunnia karannut
    ombi suurten sydämistä,
    vahva taito taitavilda,
    Tuomarilda oma tunto,
    rikkahilda armas rinta,
    rehellisyys rinta-luista
    meikäläistengin menoissa.
    Näin on siis nyt käsky käypä
    pitkin suurta Suomen maata,
    että kukin kuulustelis'
    missä konnat kohdattaisi,
    saattais' kohta karkujamet,
    pauloin pantuina kovasti,
    luoksi lujain isändäinsä.




    Nuuskasta.

    (Yli-maan miehelle.)


    Näköisä on nuuska-sarvi
    miehen mustassa pivossa.
    Koskas joskus joukon silmät
    tahdot puolees taivutella,
    etsit kunniaa elossa,
    vedä väljästä povestas
    välähyttäin väärä sarvi,
    päätä peukaloos kolista.
    Nenäs sovita sininen,
    kanna kärsäs kätkettynä
    kuivan tupakan tomussa.
    Täytä sinä tupakalla
    lijat lävet Luojan töissä.
    Se on kunnia sinulle,
    koska suuret sieramesi
    ovat lijaksi likaiset,
    joista ruskea, rutainen
    neste huulilles heruupi.




    Armeliaisuus.


    Arve oli armelias
    eläissänsä eläville,
    hyville ja huonoillekin
    sukuns' suuren kunniaksi;
    kerran haukan kynsistäkin
    päästi vapaaksi variksen,
    jonga kunniaan koroitti,
    ripusti nyt riistan syöjän
    muille peloks' pellollensa
    maan ja taivahan välille;
    hirtti varpaista variksen
    pitkän seipähän sivulle
    vaakkumahan vainiolla.
    -- -- Piru kiitti kulkeissansa
    händä hyvän tapaiseksi,
    armeliaaksi alati,
    kiitti konstia jaloksi,
    lupas' kerran kotonansa
    ripustajat ripustella.




    Kehoitus tupakkaa polttamaan.


    Piippu tekee poika-nulkin
    mieleltäkin mieheväksi,
    koroittaapi kunniahan,
    koska paksu savu-pilvi
    kuivat posket pullistaapi,
    pöllyääpi puhaldaissa
    ulos suusta, sieramista.
    Kanna, poika, pienyydestä
    piippu-nysä nyrkkisessäs
    kotona ja kylässäkin.
    Vielä aikas veitses kanssa
    lehtisiä leikatessas.
    Anna nenäs alttarina
    olla aina pyhän sauvun.
    Ehk' ei mieldä miehen päähän
    tule turhasta tomusta,
    eikä öljystä älyä;
    mutta mies on merkillinen,
    jok' on silmäns' sauvuttanut;
    kaunis myös on katseldava,
    kuinga kallis omaisuudes
    sauvuna nyt sakeana
    kymmenessä kiekurassa
    kohden pilviä katoopi.




    Lääkitykset.


    Ett' ei taudit tarttuvaiset,
    lujat luonnossa, tavoissa,
    leviäisi loppumata
    su'un syndisen seassa,
    itse Tohtori totinen,
    Luoja, paras parandaja,
    ombi kolmessa osassa
    määrännyt metikamentit,
    lähettänyt lääkitykset
    toinen toistansa paremmat.
    Nämät ovat nimeldänsä,
    ensin: köyhyys, toinen: tauti,
    kolmas: kuolo kolkuttava.
    Köyhyys estää ylpeyden,
    tauti tuottaa tunnon lahjan,
    kuolo kuolemattomuuden.




    Omenasta.


    Naiset Evan ensimmäisen
    elämästä
    paljon moitellen puhuvat,
    että mieldyi äiti parka
    omenahan,
    sitä hartaasti hypisti;
    Mutt' ei tutki tyttäremme
    tapojansa
    itse tarkalla tavalla;
    moni kokoo täysin kourin
    kahmaloonsa
    nytkin oksat ja omenat.




    Uutena vuotena.


    Nyt alku uuden vuoden,
    aika aivan ihanainen.
    Lahjat sulle, Suomen niemi,
    pitäis' jalot jaettaman,
    uuden vuoden uudet lahjat.

    Mutta mistä minä leivän
    otan korvessa käteeni?
    Vähät ovat minun varan'
    näitä lahjoja latoa.

    Kukas vaatiipi varoja?
    sopis' muutaman sanoa;
    toivota onnea täyttä,
    laula laulu-kandeleellas.

    Totta minä toivottaisin
    onnen alinomaisuutta,
    riemua ja rakkautta;
    mutta minun kandeleeni
    ombi aina ollut kehno
    kaikkumahan kaunihisti.

    Lahjat hyvät, hyödylliset
    ol'sin minä mielelläni
    kiitokseta, kunnialla
    koko joukolle jaellut,
    yhtä tuolle, toista tälle,
    vähän kullekin varoista.

    Pistäsin mä pivon täyden
    järjen lahjaa juomarille.

    Sille jok' on siivotoina
    hyvän sukunsa häväistys,
    Kaksi kouraa kunniata.

    Vaivansa valittajalle,
    joka ruikuttaa rumasti,
    kapallisen kärsimystä.

    Mitan muutaman älyä
    lääkitykseks' tyhmän miehen,
    jok' on turmellut tapansa.

    Helmen verran häpyäkin
    kerjäläisen kepin päähän,
    jok' on tuhlaja tavaran.

    Pienen palan puhtautta
    toimituksissa tytöille.

    Sitte vielä siveyttä
    naulan, pari naitaville
    lukuks' lijoille tavoille.

    Viisi tuumaa vireyttä
    joka laiskan lapa-luihin.

    Syldä seitsemän totuutta
    joka valheen valajalle.

    Nelikon nöyryyttä niille,
    joill' on enin ylpeyttä.

    Mielelläni minä soisin
    vielä varoista jaella
    Sielun paimenden povehen,
    esi-merkiks' opetusten,
    runsaasti rehellisyyttä.

    Tynnyrittäin Tuomarille
    ostamatond' oikeutta.

    Rohkeutta rinda-luihin
    Sota-miehelle monelle
    itse miehuuden mitalla.

    Kuorman, kaksi köytettynä
    riemullista rakkautta
    pari-kunnille pahoille.

    Paljon puhdasta hyvyyttä
    koko kansan sydämehen.




    Laulu elämän nautinnosta.


    Luonnon suuren lapsukaiset avaruuden alla,
    nauttikamme elämätä iloll' ihanalla;
        pois, pois karvaus,
        vältä, veljen', huolet, --
        pois, pois valitus,
        taita tuskan nuolet.

    Rakkaus on tuskan alla rinnassamme täällä
    aina niin kuin päivän paiste syksyisellä säällä;
        pois, pois vihainen
        välildämme vaino, --
        pois, pois salainen
        kateuskin kaino.

    Elon aamu autuas on nytkin alkavainen,
    riemun päivä ruskottaapi kaunis, koittavainen;
        pois, pois turmelus,
        hyvin hyvä käytä, --
        pois, pois huokaus,
        toivoll' onni täytä.

    Hyvä, niin kuin kuutamolla kuljeskellessamme,
    ombi toivo, sielun valo, vaelluksessamme;
        pois, pois epäilys
        erhetyksen yöstä, --
        pois, pois pimeys
        tunnosta ja työstä.

    Kyllä kalma ennustaapi, ettäs olet mulda,
    että kaikki katoaapi kauneus ja kulda;
        pois, pois kuitengin
        kuolon pelko peitä, --
        pois, pois pikemmin
        murhe musta sieltä.

    Missä liene muuttumaton olo maamme päällä?
    tytyväisyys ombi vasta onnen täyte täällä;
        pois, pois viipykön
        murhe-päivä meildä, --
        pois, pois pysykön
        itku ilon teildä.




    Juoma-laulu.


    Juoma janon sammuttaa,
    janotakin juoda saa
      kuiva-kaulainen.
    poikajoukko, laula, juo;
    kallis ombi kannu tuo
      vahto-harjainen.

    Olut onnen vahvistaa,
    kannu kestin kaunistaa
      hurratessamme.
    Riemu rinnat ylendää,
    vaivammekin vähendää
      lorutessamme.

    Kyllä joskus seura suo,
    että poikajoukko juo
      ämbäristäkin.
    Älä näänny, naapurin,
    laula, laula, toverin,
      näändyneenäkin.




    Putellille.


    Ah, ah! pullo, armas pullo!
    heru paljon pisareita,
    itke syystä, itke syytä
    yldä-kyllin kyyneleitä
    katkerina karpaleina,
    itke surussa, ilossa;
    salli juosta jokes suonden
    kuivan kaulan kasteheksi,
    kauan vuotaa viinan virrat
    meille elämän mereksi.




    Kesti laulu.


    Nautitse, Naapurin, ilolla aina
      elämän autuutta enendäin,
    maljasta hunaja huulilles paina
      vaivangin tundoa vähendäin.

    Päivämme julkiset, juhliksi pannut,
      viettäkän riemua rakastain;
    pöydäld' ei puutu nyt kinkut ei kannut
      iloa elämän ennustain.

    Kannusta pojes on kaadettu kalja
      kunniaa oluen kuuluttain.
    Kannata käsilläs makea malja
      olutta huulilles heruttain.

    Unhota, ystävän', murheetkin mustat
      pikarit, pokaalit pyllistäin;
    kuoleta kannuhun tuimatkin tuskat,
      oluell' upota vähittäin.

    Sauvamme nojalla, seuramme tähden
      juokan me tynnyrit tyhjendäin;
    juokan näin julkisen tytöngin nähden
      sydämet seurassa yhdistäin.




    Hulivili.


    Hulivili, viekas poika,
    monen konstin koettaja,
    kulki muinen kuutamolla,
    etsi, tapas' etsittävän,
    talon tyttären iloisen,
    ihanaisen istumassa
    kamionsa kynnyksellä,
    koska isändä, emändä
    oli uupunut uneensa.
    Hulivili händä ensin
    tervehtääpi tuttavasti.

    Sanat syttyivät sanoista,
    jutut juurtuivat jutuista,
    siitä kasvoi kanssa-puhe.

    Ehkä suli sydän-veri,
    rinda naitavan naputti,
    ruvenneena rohkeaksi
    tyttö kuitenkin kysyypi:
    kukas olet, kulkevainen?

    Tähän vastaa vakaisena
    Hulivili viekkahasti:
    Hulivili, hyvä nimi,
    ombi mainittu minulla,
    minä olen oivallinen
    päivä-töiden tekiäksi,
    minä olen merkillinen
    mestari mun konstissani,
    joka jaksan jauhatella,
    olen suutarin sukua,
    kaivon kaivaja syvemmän,
    minä taidan rakoakin
    vaikka tyhjän vatsan päällä,
    -- -- anna työtä tehdäkseni;
    työ on taitoni todistus.

        Tyttö.

    Mene mestari kotias;
    konstis ovat kelvottomat.
    Älä miellytä minua,
    Hulivili, hullun töihin;
    sekä isän' että äitin'
    siitä mulle suuttuisivat.

        Hulivili.

    Ei ne kuule kumbainengan,
    josma taitavan tavalla,
    sulle rupeen räätäriksi.
    Ongos uutta ommellani,
    taikka vaate ennen tehty
    ratkottava riemuisesti?

        Tyttö.

    Tyhmä se on taitavaksi,
    joka ratkoo joutilaana,
    työnsä lijaksi lisääpi.


        Hulivili.

    Liika ombi opetukses;
    vielä tässäkin virassa
    olen itse Oldermanni,
    elän neulani nenällä.
    Vanha vaate ehjänäkin
    ombi ensin ratkottava,
    sauma siellä, toinen täällä,
    ett' on ommella parembi,
    tehdä ahtaan avaraksi.
    En mä kaipaa kynttilääkän
    pimeyttä poistamahan.
    -- -- Mit' on työtä tehtäväksi?
    Eikös ole ystäväisen'
    edes paitas paikattava?

        Tyttö.

    Kauan pitää pijan paita,
    jonga paikka pahendaisi.

        Hulivili.

    Paikka ehjässä pysyypi,
    ehjä pitää paikattuna.

        Tyttö.

    Vietteliä, villitsiä!
    kuka sinun sillä lailla
    ombi käyttänyt opissa?

        Hulivili.

    Luondo käski, nuoruus käytti,
    olen kuullut kumbaistakin.

        Tyttö.

    Olkon kaikki oma syysi,
    jos sun tahtos tapahtuupi.

        -- -- --

    Kuules, kuinga viekasteli
    vielä tyttö vieteldynä,
    ehk' on sydän syttyneenä,
    hengi käypi helpommasti;
    silmät päässä pyörähtivät,
    veri lämbis' rinda-luissa,
    vieris' suonissa sulasti,
    tyttö tuli hembeäksi,
    päästi miehen päivä-työhön.

    Luondo viepi vietteleepi;
    katso tyttäres tapoja.
    Vältä vaara tilaisuuden;
    välttämätön ombi vaara
    hembeyden hetken alla;
    neula on jo neljän pijan
    paidan paikannut monesti.








End of Project Gutenberg's Valikoima Jaakko Juteinin runoja, by Jaakko Juteini

*** END OF THIS PROJECT GUTENBERG EBOOK VALIKOIMA JAAKKO JUTEININ RUNOJA ***

***** This file should be named 33949-8.txt or 33949-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/3/9/4/33949/

Produced by Tapio Riikonen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
