The Project Gutenberg EBook of A Verdade a Passo Lento ou Guerra do
Escaravelho contra a Borboleta Constitucional do Porto, by Unknown

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: A Verdade a Passo Lento ou Guerra do Escaravelho contra a Borboleta Constitucional do Porto

Author: Unknown

Editor: João Nunes Esteves

Release Date: January 14, 2011 [EBook #34960]

Language: Portuguese


*** START OF THIS PROJECT GUTENBERG EBOOK A VERDADE A PASSO LENTO OU ***




Produced by Mike Silva





A VERDADE A PASSO LENTO,

OU

GUERRA DO ESCARAVELHO

CONTRA

_A BORBOLETA_

CONSTITUCIONAL

DO PORTO

OS N. N. 131 E SEGUINTES.

PRIMEIRA PROPOSIÇÃO,

em que se mostra a sua impiedade.

DADA Á LUZ

Pelo Inimigo declarado dos Impostores, e verdadeiro Constitucional.


LISBOA:
NA IMPRESSÃO DE JOÃO NUNES ESTEVES,
Rua dos Correeiros N. 144.
ANNO 1822.




_Te conscintiae stimulans maleficiorum tuorum, quocumque aspexeris, ut
furiae, sic tuae tibi occurrunt injuriae; quae te respirare non sinunt._

O conhecimento das tuas maldades te atormenta, e em qualquer parte que
ponhas os olhos, não achas senão os teus crimes, que como furias te
perseguem, e não te deixão se quer, livre o respirar. _Raf. Blut. T. 1.
verb. atorm. cit. a Cic._

      *      *      *      *      *

«Amigo, espero me faça logo imprimir o Folhetinho, pois as Imprensas do
Porto estão occupadas com Periodicos, de maneira que não ha lugar para
outra cousa, [a não se darem grandes sômmas] e tenho motivos a julgar
que os Periodiqueiros daquella Cidade estão casados com a Senhora
Borbolêta, e por esta razão para que lhes não salte ao pelo, pois tem
medo della, que se pélão, á excepção de hum, nada admittem contra, do
que he para a demora deste insignificante papelinho, vai em dois mezes.
Cançado de escrever Cartas, e de esperar tomo esta ultima resolução,
que, supposto vai tarde, ainda virá a tempo para desenganar os crédulos,
e não fanáticos. Sou como sempre seu affectivo C.

                                                    _F. B. J. M.»_




BENÉVOLO LEITOR.


Não soffre hum estômago debilitado muita comida, nem a impetuosa
torrente, que se lhe opponhão obstaculos; em huma e outra crise he
necessario muita prudencia, pois he nestes lances, que o primeiro repôem
com tédio, o que devia servir-lhe d'alimento, e o segundo arrasta diante
de si quanto pertende impedir o livre curso das suas agoas. Nestas
mesmas circunstancias me achava eu, quando o Povo do Porto, e d'outras
muitas terras deste Reino, por effeito de hum papel verdadeiramente
ridiculo, intitulado «Borbolêta,» que narrando hum facto acontecido no
Convento dos Padres Carmelitas Descalços, não só obteve pela soltura da
sua lingua mordaz o crédito da gentalha sempre amiga de novidades, e
facil em acreditar as cousas «maxime» quando vem em letra redonda, que
então julga tudo tão verdade, como se fôra hum Evangelho, mas ainda o
crédito de muitos homens cordátos, que se persuadirão das suas
imposturas; fazendo-se geral a opinião de que os taes Padres erão
«crueis, e barbaros,» pois sem piedade castigavão com tanto rigor hum
seu alumno innocente. Vendo eu a calumnia, o descaramento, e a
cordilheira de mentiras mais altas que o Ararat, e mais extensas que as
montanhas da Persia, e ao mesmo tempo o opprobrio, que padecião os ditos
Padres, tão sem razão, pois sabía a sua innocencia, quiz desaffrontalos
por meio das minhas reflexões, e dar ao mundo hum monumento veridico do
justificado procedimento de toda a Corporação, contra os aleives, e
impiedades do tal papel, cheio de incoherencias, falsidades, e até de
hum aggregado de sandices, e de hypocrisias. Apresentar tudo isto de
chapada era infartar hum Povo, que, preocupado com as idêas da
Borbolêta, longe de abraçar as verdades, que lhe propunha, as
rejeitaria, como outras tantas quimeras; pois hé certo, que enche o
cantaro primeiro, (a não ser pirguiçoso) quem primeiro chega á fonte, e
custa muito a desvanecer as primeiras impressões. Como somos mais faceis
em acreditar o mal do que o bem, pois temos para hum propensão natural,
e para o outro certa repugnancia, tambem seria difficil o fazer mudar a
todos de conceito em hum tempo, em que a bilis estava exaltada, e as
cabeças em effervescencia. Não era por tanto conveniente oppor-me a hum,
e a outro, e por isso determinei fazer o que os Medicos aos estômagos
fracos, isto he, dar pouco a pouco, e deixar passar a tempestade, para
depois formar hum dique, que atalhasse a corrente. Com estas vistas
procurei inserir por partes, as minhas reflexões em algum Periodico,
pois até por este meio se espalhavão melhor, e vinhão assim a
dervanecer-se as idéas sinistras, de que o povo estava imbuído. Tendo
chegado á minha mão o papel da Borbolêta, o N. 131 no dia 21 de Outubro,
logo no dia seguinte enviei ao Redactor do Correio do Porto a primeira
Carta, pedindo-lhe de mercê a publicasse no seu Periodico, e que eu iria
continuando a remetter-lhe todos os correios, ou quando as minhas
occupações me dessem lugar, as provas de cada huma das quatro
proposições, que lhe indicava. São já passados quasi dous mezes, e nada
tem apparecido, e por esta causa, rogado dos meus amigos, determino-me a
dar ao Publico as ditas reflexões, em quatro folhetos separados, posto
que o primeiro vai sem mudança, e do mesmo modo, que o remetti ao
Redactor do Correio do Porto, por não haver tempo de o reduzir a hum
novo methodo, visto ser tão urgente a necessidade de desenganar o mundo
illudido com os desparates da Borbolêta, e acudir pelo credito de homens
tão benemeritos, quaes os Padres Carmelitas Descalços. Adoptei o titulo
de «Verdade a passo lento» não só porque ella custa a chegar a todos,
mas sim porque irei pouco a pouco assoalhando as mentiras da Borbolêta,
pondo-lhe guerra como Escaravelho, cujas pontas são mais agudas, e de
maior poder. Alem de andar mui vagaroso, tem o Escaravelho de mais a
mais huma maçã, com que lhe pode ensaboar as barbas, ou faze-la
retroceder com o cheirinho. Fio dos amantes da verdade que farão justiça
ao Escaravelho contra a decantada Borbolêta, os N. N. 131 e seguintes e
a imparcialidade decidirá, que não só nenhum credito merece o tal papel,
mas antes he digno de que todos o detestem, tornando-se por este modo
defensores da innocencia opprimida, assim como eu me protesto ser sempre
até á morte

Inimigo declarado dos Impostores, verdadeiro Constitucional.

                                                        Vale.




PRIMEIRA

CARTA

22 DE OUTUBRO DE 1821.

_Senhor Redactor do Correio do Porto._


Por hum lance imprevisto veio ter á minha mão a folha de hum Periodico
intitulado = Borbolêta Constitucional = e vem a ser o N.º 131. Fiquei
suspenso, e como fóra de mim ao lêr no frontespicio desta Obra, (que
deve ser d'algum máo trolha) a Epigraphe em letras maiuscuas = Serão só
sepultados vivos os Frades Carmelitas Descalços? = Com esta pasmosa
interrogação suspeitei logo que os taes Frades terião comettido algum
crime de lesa Magestade Divina, ou lesa Nação; pois só por hum tal
attentado se póde merecer hum castigo tão atróz, usado só por vezes
entre as Nações barbaras. Que farião, Deos meu, estes bons Padres, dizia
eu cá para mim sósinho? Que farião elles? Conheço ha tantos annos a sua
bondade, e o seu porte regular, e edificante, mas no estado presente não
faltão malvados, e vem tempo, em que as cousas boas tambem degenerão;
certamente temos por aqui alguma corcundisse, ou hypocrisia!!! mas
reparo que a Epigraphe diz = Serão sepultados vivos? Então, disse eu, o
crime he maior, que o de Corcunda, e de hypocrita! Na verdade tremi de
frio susto, e assim mesmo botei-me a lêr a malgamação de cousas, de que
estava cheia a tal folha da Borbolêta, e confesso que do estado
apathico, em que me vi, passei rapidamente ao de frenetico. E não teria
eu razão bastante, Senhor Redactor? Hum papel público, que anda pelas
mãos de todos, hum Periodico, que vai correndo o mundo, e que se julga
apologista da verdade, critico exacto, illustrador da Nação, amante da
humanidade, e da sua Patria, não ter nada disto! Quero dizer, ser hum
impostor, mentiroso, injuriador maligno dos membros da Nação, sem
caridade, e até sem patriotismo!!! Isto he que faz escandecer o «Caco».
Li, Senhor Redactor, e reli o tal papel, e desejei ser hum Hercules
verdadeiro para descobrir, e pôr ao sól o vasio craneo deste novo «Caco»
mais manhoso, que o primeiro, de que falla a fabula. Tive intentos de me
fazer Periodiqueiro, não pelo lucro, mas sim para dar ao Público huma
desforra sobre a impiedade do tal homem «Borbolêta»: mas lembrei-me que
por este meio não conseguia o meu intento. He hum Rifão de Direito, que
«as cousas se desfazem pelos mesmos principios, ou causas, a que devem a
origem,» e por isso julguei conveniente inserir as minhas reflexões em
algumas das Folhas, que se publicão nessa Cidade, e me lembrei da sua, e
assim pelo mesmo modo, e meios que se publicou a mentira, chegava a
todos a noticia da verdade. Não conheço (nem me ficão desejos disso) o
Author da Borbolêta, e por este motivo não atacarei sua pessoa: he
verdade que o merecia bem, pois ella ataca huma Corporação inteira, tão
respeitavel em Portugal pela sua decidida observancia; e, se em algum
lance convinha a pena de talião, era este a meu vêr, o mais decidido; e
ainda assim não ficava equibrado o castigo com a grandesa do delicto. A
Borbolêta desauthorisa, e enxovalha, e tracta de ridiculo huma
Corporação inteira, cheia de homens honrados, sábios, e virtuosos; e a
Borbolêta he hum insecto vil, huma metamorphose nojenta, inteiramente
inutil ao mundo, e que nada se perde se a lançarem ao fogo, ou a
enterrarem viva. Com tudo respeitarei sua pessoa, por dar exercicio á
Caridade, e esta virtude pede que assim se tracte, ainda que seja hum
inimigo: pretexto faze-lo assim com este lobo disfarçado, ou raposa
solapada com mais ronha, que huma cabra velha. Pelos seus escriptos
penetro a bondade das suas intenções, e pureza de sentimentos, vejo a
boa indole, que o aníma, e até me parece que adivinho de que he composta
a sua entidade physica. Nada porém direi, torno a repetir, senão do seu
escripto verdadeiramente = Impio = cheio de = Falsidades = Anti-fradesco
= Anti-Christão = Darei a conhecer ao Público (este he o assumpto geral)
a nenhuma fé, que merece o tal papel, ou, melhor, quanto deve ser
abominado pelo seu máo animo, falta de logica, de Charidade, e de
Patriotismo, pois tudo isto se acha nelle. «Abque eo, quod intrinsecus
latet.»

Sirva-se, Senhor Redactor, de publicar no seu Periodico esta primeira
Carta, que servirá como Exordio de Sermão ás quatro proposições
indicadas, que tenho de provar pouco a pouco, e, se me não engano, darão
ao seu Periodico materia para muito tempo. Não me dirijo ao Author da
Borbolêta, não porque lhe tenha medo, pois o tal bicho a ninguem o mete,
mas sim porque o não julgo tão despido de amor proprio, (pelo seu
escripto parece ter cara d'aço) para ser sincero, e fiel nesta Causa, em
que elle he réo, ou parte; e he necessario ter huma alma muito boa, e
huma virtude não vulgar, para que hum réo, ou parte deponha contra si,
quando tem na mão os monumentos do seu crime, e que póde rasgar a seu
salvo sem que alguem o possa presumir. A distancia do lugar, aonde vivo,
fará retardar as minhas participações, assim como retardão os papeis,
que chegão á minha mão, e os monumentos, que espero dessa Cidade. No
estado presente queria ter azas de Borbolêta para voar á sua Officina, e
dar-lhe ahi boas torquezadas, mas não me quiz dar o Céo o que
liberalisou a este animalejo, e o remedio está na paciencia. Espero que
v. m. a terá com este, que he deveras.


Inimigo declarado dos Impostores, e verdadeiro Constitucional.


P. S.


Senhor Redactor, depois desta feita, recebo o N. 132 da Borbolêta. Veja,
veja lá como, sacudindo as azas, veio a cegar a gente com tanta poeira![1]
Acuda a isto, Senhor Redactor; por Deus lh'o peço, imprimindo logo esta
para bem da humanidade, e até da mesma Borbolêta; pois, se lhe não cortâmos
os voadouros da lingua, temo que diga mal até do SS. Sacramento. Sou, como
devo,

Inimigo declarado dos Impostores, e verdadeiro Constitucional.




SEGUNDA CARTA.

Quinta feira 25 de Outubro.

«Impius odit lucem» = E a luz mata a Borbolêta.


Senhor Redactor, vou principiar o meu Discurso, ou Sermão, de que já lhe
remetti o Exordio. A primeira proposição, que prometti mostrar, era
= O papel da Borbolêta, o N.º 131, he verdadeiramente = Impio. = Não
será difficil prova-lo, attendendo á genérica accepção da palavra.
Muitos Authores, diz o Abbade Bergier, dão o nome de impio só áquelle,
que blasfema de hum Deos, que acredita e adora no fundo do seu coração;
mas o uso ordinario he dar este nome ao desprezo formal, e affectado da
Religião, dos seus Ministros, das Cousas Santas, dos actos de virtude, e
devoção dos Povos: pode tambem qualquer acto de crueza chamar-se
impiedade; porque neste genero, diz hum Author, he impiedade e barbaro
gosto de ver padecer a outro. Deixando para tempo opportuno os outros
membros do periodo, principiemos pelo ultimo = He impiedade o barbaro
gosto de ver padecer o outro. = Neste ponto he mais que impio o papel da
Borbolêta, pois teve o barbaro gosto de ver sepultados na ignominia,
feitos objecto da mófa publica, dos insultos dos libertinos, apupadas
dos rapazes, e da gentalha os respeitaveis, e até agora mui dignos de
louvor, os Padres Carmelitas Descalços, enchendo-os elle mesmo nos seus
Diarios, tão repetidas vezes, de baldões, affrontas, ironías, sátyras
picantes, e grandes escarcéos. E isto por que? Por que tinhão preso
hum Frade, cuja prisão, cárcere, e tractamento não só pintou com as mais
negras côres, mas com as mais despregadas mentiras, e falsidades. Se
pois o barbaro gosto de ver padecer a outro he impiedade, a que gráo não
sóbe a Borbolêta, vendo padecer a tantos, sendo ella a causa, e o motivo
principal do enxovalho nas Cidades, onde estes homens são conhecidos, e
nos lugares aonde o não são? «Quod est causae est causa causati in eodem
genere causae.» Este axioma da Philosophia antiga he ainda hoje
verdadeirissimo, e assenta como chapéo de carneiro na cabeça da
Borbolêta. Ainda mais: Se o barbaro gosto de ver padecer a outro, ainda
que seja culpado, pois a humanidade pede a compaixão, he impiedade, que
impiedade não he o ser o seu flagello, açoute, e verdugo? Por outra: se
o barbaro gosto de ver padecer o culpado, ser causa e verdugo do seu
padecimento, he grande impiedade, porque este mostra ter coração de
fera, o ser causa de padecerem tantos innocentes, e ser elle mesmo o seu
flagello, e verdugo he o «non plus ultra» da impiedade: o effeito tem
necessaria connexão com a sua causa. A não ser a narração emphatica,
mentirosa, e aturdidora do papel da Borbolêta, não serião os Padres
enxovalhados em toda a parte, como forão. Pobres Padres! Se por
impossivel o Soberano Congresso entregasse os papeis da causa á
Borbolêta, e lhe cometesse a decisão aonde pararieis vós, quando, sem
conhecimento de causa, sem informação, e sem exame já vos sentencea não
menos que a ser enterrados vivos!!! Pela regra da moralidade cresce
a enormidade do delicto á medida da pessoa ultrajada, e os crimes
multiplicão-se em numero quantos são os offendidos. Não fallo ainda do
escandalo, e hum escandalo tão público, que vai chegando a toda a
Europa, se não he já a todo o Mundo! Quem diria que hum animal de
cornitos tão pequenos havia de fazer tantos estragos..?

Mas serão innocentes os Padres Carmelitas? Sim, cornigera Borbolêta, ao
menos a maior parte, e isto ainda suppondo ficticio o roubo, como
declaradamente apregoa a sua folha, e o que a seu tempo mostrarei falso.
Ande agora comigo, Senhora Borbolêta, se he que póde, e vá discorrendo.
Fr. Gabriel de Santa Thereza achava-se no carcere do Porto cumprindo
huma sentença, e chama-se justa ou injusta huma sentenca, se o crime
imputado he falso, ou verdadeiro: quando ella he injusta, os culpados na
injustica são as testemunhas, que depozerão falso, ou o Juiz que
falsificou os depoimentos, ou «contra allegata, et probata» assim mesmo
sentenciou hum réo, que o não era: Suppondo por agora falso o roubo
imputado a Fr. Gabriel, e a sentença injusta vem a recahir a culpa sobre
os Padres existentes no Porto nesse tempo, os quaes deposerão contra
elle, e os Juizes que sentencearão sem razão. Logo os que ahi não
estavão, nem depozerão não entrão nesta conta; não entrão os que vivião
n'outros Conventos, os do Brazil e Angolla, os empregados nas Missões,
os que forão para a tal Ordem, e Professarão depois disso. Logo estes,
que são os mais, são innocentes; e deverão taõbem ser enterrados
vivos? Acaso este crime será o peccado original, que se transmitte a
todos? Acúa Sr.ª Borbolêta! tome alento que ainda vamos no principio da
carreira. Sendo, como fica demonstrado, a maior parte innocente, ainda
suppondo o roubo fingido, e a sentença injusta, segue-se legitimamente
que he a ultima impiedade o querer que tantos innocentes sejão
sepultados vivos. Tem-se visto muitas Testemunhas falsas, muitos
Tribunaes corruptos, e tem-se dado muitas Sentenças injustas: isto he
frequente no mundo, e o será sempre, a não crear Deos homens de outra
raça, livres de paixões e prejuizos. Supponha-se toda, e qualquer
Sociedade, todo e qualquer Governo, de necessidade hãode haver falhas,
quebras, padrinhos, afilhados, valídos, interessados, hãode haver
descuidos, preocupações, enganos, desejos de agradar para conseguir
maior fortuna, e afinal a ambição, que em toda a parte cega os homens:
esta a razão de se verem tantas testemunhas falsas, e tantas Sentenças
injustas; entre estas a mais impia e injusta foi a de Pilatos contra
Christo, pois o entregou á mórte, receoso de perder a Dignidade: mas
depois desta não sei que haja outra mais injusta que a da Borbolêta
contra os Frades Mariannos, pois, para conservar o caracter de
maldizente, quer que todos elles sejão enterrados vivos, e ninguem dirá
que hum tal sentimento posto em papeis publicos não seja a maior das
impiedades. A Borbolêta não quererá que se arrasem todos os Tribunaes,
nem que sejão queimados todos os Juizes, nem enterrados vivos todos
os que jurão em causas crimes, só precisamente porque tem havido
Tribunaes injustos, máos Ministros, e testemunhas falsas; e hade querer
acabar de todo com os Frades Carmelitas, só porque castigárão hum seu
alumno, fosse elle culpado ou innocente? Soffre-se no mundo tanta
injustiça, e não se hade perdoar a huma, quando appareça no Claustro?
Dizem que he humanidade acudir pelo innocente castigado, e eu taõbem
concordo neste principio; mas será rasoavel que, para libertar hum
innocente, se condemnem, e enterrem vivos a mais de tresentos
innocentes? Esta humanidade foi, he, e será sempre desconhecida no
mundo, á excepção da Borbolêta. Mas deveras he innocente Fr. Grabriel,
de quem tractâmos? Serão culpadas as testemunhas, e os seus Juizes?
Eis-aqui a mina de carôço, onde a Borbolêta achou hum thesouro, com que
enchêo a bolsa á custa de hum Povo crédulo, que devorou as suas pêtas
embrulhadas em palavrinhas, bem como pirola dourada, que, contendo
mortal veneno, engana os simples e pouco acautelados. A Borbolêta
suppõem innocente o tal Fradepio, e não sei como o não canonisa de
Santo, pois o tracta de Religioso, e Reverendissimo, sendo aliás hum
Leigo com corôa aberta, e de casco mais rebelde, que o seixo ao fogo; e
aos Padres suppõem todos culpados, e os tracta de machiaveis,
hypocritas, tyrannos, e verdugos infernaes.... Por certo que Mafoma não
fallou tão mal, nem disse tanto do toucinho! O Impio Luthero não
blasfemou com mais impeto contra a Santa Igreja, e contra o Papa, a
quem chamava o Anti-Christo. Pouco importa, e de nada vale o dizer a
Borbolêta que refere o que sabe por differentes vias sem animo de
injuriar a Corporação Carmelitana Descalça, quando diz tão mal della, ou
dos seus individuos, que he o mesmo, com tanto furor e acrimonia. Hum
semelhante protesto, junto com o infame relatorio, he desfazer com os
pés o que tinha feito com as mãos; huma refinada hypocrisia para melhor
se fazer acreditar; huma impiedade solapada para córar o seu veneno:
este modo de proceder chamou-se em outro tempo «protecção á Franceza.»
Injuriar publicamente hum homem, (muito mais huma Corporação inteira)
imputar-lhe falsamente grandes crimes, e divulgalos por toda a parte,
meter-lhe em fim a espada até aos copos, continuando a dar-lhe estocadas
mortaes, e protestar ao mesmo tempo que não tem animo de o offender...
quem não vê que isto he estupidez? e, se não quer que seja assim, então
vem a ser o que eu já disse = o non plus ultra = da impiedade. Mas
talvez que a Borbolêta admitta a existencia do peccado philosophico, e,
a ser assim, eu o desculpo pela compaixão, que tenho da sua cegueira.

He certo, torno a repetir, que a Borbolêta suppõe innocente o tal
Fradepio, e tomo a meu cargo mostrar-lhe para o Correio, em como he
culpado, e mui culpado. Na terra onde vivo tenho participações as mais
veridicas sobre este ponto, e protesto, e juro a Deos (o caso pede que
se jure para que o mundo conheça a verdade) ser mais fiel e sincero que
a Borbolêta em relatar os factos. Antes de os expôr convem dar huma
noção exacta do caracter de Fr. Gabriel de Santa Theresa. (perdoem-me os
Padres Carmelitas se mostrar ao mundo os crimes de hum seu Irmão) Julgo
que a sua Religião nada perde com isto, antes a meu ver se acredita por
isso mesmo, que castigou como devia os seus delictos, nem offendo a
caridade mostrando os crimes de hum Frade indigno até de estar na
Sociedade dos homens, e que nenhum direito tem já á sua honra. Para o
Correio porei este caso em toda a luz possivel, para vêr se queimamos a
Borbolêta, ou ella mesma se queima na sua impiedade. Tenha paciencia
Senhor Redactor em aturar este, que he sem refolho.


Inimigo declarado dos Impostores, e verdadeiro Constitucional.




TERCEIRA CARTA.

Segunda feira 29 de Outubro.

«Impius facit opus instabile»


Senhor Redactor, vou continuando a primeira parte do meu Discurso, ou do
meu Sermão: ficou elle substancialmente nas duas interrogações; 1.ª se
Fr. Gabriel he innocente? 2.ª se as testemunhas, que deposérão na
devassa, e os Juizes, que dérão a Sentença, serão culpados? Da verdade
de huma destas proposições segue-se necessariamente a falsidade da
outra: Logo, se o primeiro for culpado, devemos concluir de certo que os
segundos são innocentes, e impio o tal papel da Borbolêta; pois a torto,
e a travez quer que os Padres sejão «barbaros, crueis, tyrannos,» e por
consequencia merecedores de mais alguma cousa, que serem enterrados
vivos. Entremos primeiro na descripção de Fr. Gabriel, ou do seu
caracter, que prometti, e eu a dou em tudo confórme ás participacões
delle, nem mais, nem menos. «Agoente agora hum pouco, Sr. Borbolêta, e
venha vindo a passo.» Fr. Gabriel de Santa Theresa, de idade de 53, a 54
annos, pouco depois de professo no Convento do Porto, e logo no
principio do seu Coristado mostrou huma indole tal, que nunca a sua
Religião se servio delle, nem o promovêo a Ordem alguma, por não
dar, nem sequer, esperanças para o desempenho do menor gráo do
Sacerdocio. Já no tempo de Noviço as deu bem fracas de cumprir os
devêres da profissão, e foi admittido a ella, presumindo-se que com a
frequencia dos Exercicios Religiosos, bons exemplos, exhortações, e com
o tempo em fim se ligaria aos seus devêres; mas enganárão-se os bons
Padres, porque = de pequeno verás o Boi que terás. = Suas propenções,
falta d'amor á observancia, de sentimentos religiosos, e até christãos,
erão taes que, por exercicio á Caridade, e respeito á sua Corporação,
não os especifico. Repetidas vezes arguio, e castigado de mil infracções
do que tinha professado, seu genio inquieto, seu coração endocil tudo
atropelava, zombava de tudo. Seu entendimento rombo, e ao mesmo tempo
manhoso, só inclinado ás cousas da terra o affoutou a pedir aos Prelados
que, da profissão, que fizéra para Religioso do Côro, o passassem para a
de Leigo. «Toupeira nos sentimentos quiz trocar os olhos pelo rabo,
estimando mais ser bicho de cosinha, do que pegar no Breviario.» Que tal
he o Rmo. da Borbolêta!!! Em varios tempos, e por varias vezes mostrou o
«séstro» de rapinante, não sei porque infeliz e funesto fado! Em 1804
foi convencido de haver tirado huns cordões d'ouro, e algumas peças á
tal Senhora, a quem chama a Borbolêta, como de mófa, = Rica
Proprietaria; e, de mais a mais, de abrir com gasua, ou chave falsa os
mealheiros, ou caixinhas, em que os Fieis devotos deitão as suas esmolas
aos Santos: (talvez julgasse erradamente lhe competia este espolio,
por ser elle mais santo, ao menos na razão de simples) Convencido deste
crime foi então prezo, e do tempo da prizão nada nada me informão de
positivo. Não se emendou com esta pena a tal «ave de rapina:» deu traças
a huma chave, a que chamão mestra, a qual abre as portas das Cellas
todas, e em horas, que lá sabia, hia sisando o que achava bem guardado:
houve alguns queixosos, e entre elles o Comprador da Communidade, que se
via afflicto, por lhe faltar muitas vezes o dinheiro da Cella, e a Cella
sempre fechada. Depois de longo tempo, desconfiado do tal merlo,
armou-lhe a ratoeira, e logo á primeira vez cahio nella a «Ratasana.» He
galante esta historia, e mostra bem quanto são finos os taes Fradinhos.
Hum dia fingio o Comprador sahir para fóra, e no tempo de Vesperas foi
ao Côro tomar a benção ao Prelado; mas, em lugar de sahir, foi meter-se
em huma Cella fronteira á sua, e pôz-se á espreita, tendo avisado a não
sei quantos, que perto e disfarçados acudissem á primeira voz. Serião
três horas pouco mais ou menos, eis que, cantando ao som de Esgueira, ou
Borda-d'agoa = trai, li, la-ro, veio correndo o Dormitorio o
Reverendissimo Fr. Gabriel, que suppunha fóra o Comprador, e os demais
na Cerca divertindo-se: feitas as tentativas para que ninguem o visse
metêo a chave, abrio a porta, e entrou affouto deixando a tal chave na
fechadura; fatal descuido! Sahe depressa como galgo sobre lebre o
Comprador, juntão-se os outros, que pilhárão o Reverendissimo mechendo,
se não foi já embolçando algum dinheiro. Eis-aqui o innocente, que
tanta piedade merece á Borbolêta! Deos por sua alta piedade lhe encha a
casa dellas, ainda que [ persuado-me ] não terão muito que levar.
Castigado novamente o Reverendissimo teve a soffrer o carcere, e tãobem
não me dizem por quanto tempo, mas sim que o fôra por Sentença. Estes
Padres tem lá suas Leis, e Judicatura particular, e por ella costumão
processar os Réos; e, a fallar verdade, fazem bem; porque aonde não ha
castigo ha huma tropa de levantados, e cada qual faz o que quer. O homem
de honra dirige-se pela nobreza dos sentimentos, que o animão, e quem a
não tem atropella tudo, e para estes he necessario aguilhão, e hum
chusso. Na colisão de dous Governos hum molle, e outro rijo deve
preferir-se este ao molle; porque no rijo o homem de bem nada teme,
porque obra por decóro, e honra propria e o malévolo contem-se pelo
temor de que o castiguem: pelo contrario no Governo molle o mesmo homem
de honra muitas vezes se relaxa, e o máo que neste estado não teme o
castigo, faz-se pessimo, audaz, e insolente. A vara, e o freio doma os
cavallos, e para os homens máos são necessarios os castigos: mas a
Borbolêta he tão boa que não quer hajão máos no mundo, nem que elles se
castiguem; os bons isso sim, esses sejão sepultados vivos, e ainda
alguma cousa mais. Eis-aqui huma politica estranha, ou huma piedade
verdadeiramente impia; e, a valer esta regra, tem de viver muitos
seculos a Borbolêta, ainda que o seu sustento sejão «acelgas, e
beldroegas.» Na sua linguagem he Fr. Gabriel hum infeliz
barbaramente encarcerado, e os Padres são huns hypocritas, crueis,
solapados, huns verdugos, e verdugos infernaes. «Apague! Este rasgo de
eloquencia pedantesca escandalisa, ainda que seja hum Fariseo. He huma
verdade, pois o diz Espirito Santo [ por ser de tal author julgo o não
negará a Borbolêta, ainda que tem cabedal para muito mais ] diz o
Espirito Santo, que a boca falla da abundancia do coração, e quem lança
taes fezes pela boca [ digo eu ] he sinal que foi meter a lingua em
parte bem nojenta. Acho-me tãobem agora com vagar, e por isso contarei a
minha anecdota.» Ahi vai, acredite quem quizer, e quem não quizer não
acredite. Em certa terra deste Reino entrou hum homem alta noite em huma
casa a não sei que pertenção; porem sentido pelo dono, e não podendo
escapar-lhe d'outro modo, descêo de hum golpe por hum buraco a huma
loja, onde infelizmente se enterrou até á cinta: o pobre miseravel
forcejando como burro em atoleiro, pôde escapar á inundação, e aos fios
da espada, com que o outro o perseguia: atravessou algumas ruas, e para
mais desgraça veio dar aonde estava huma sentinella; gritou este como
era de costume = quem vem lá para á guarda? = mas o tal homem fez-se
mouta, e com pés de lã deu mais hum passo adiante porem o Sentinella
gritou mais alto = quem vem lá para á guarda? Então o miseravel, vendo
que o voltar atraz era cahir nas mãos do inimigo, e que os gritos de
sentinella o descobrião, disse em voz submissa = he o diabo
carregado d'esterco, = (por decencia não se diz a palavra) ao que
respondêo o Sentinella, = passe de largo, que o cheiro bem o mostra. =
Tornemos agora ao Reverendissimo Fr. Gabriel, [dar-lhe-hei sempre este
titulo que de tão boa mente lhe concede a Borbolêta] e ao facto de 1813,
que ella conta em ar dogmatico, e decisivo. Muito perdêo o Patriarcha
Grego em não ter ao pé de si esta rica Borbolêta! passaria por hum homem
inspirado, e a força da sua loquella faria scismatico o mais emperrado
Turco. Em 1813, no dia 14 de Junho ás 5 horas da manhã, appareceo
roubada a Senhora da porta, como diz a Borbolêta, mas não diz tudo; he
velhaca, ou não teve informações exactas, e escrevêo ao Deos-dará:
appareceo tãobem roubada a Senhora do Altar Mór, Calices, Custodia, e
demais prata da Sacristia, e até a Patena dos Santos Oleos, que estava
fechada n'hum cantinho.... Foi esta apparição, de menos, da fórma que
vou dizer, e do modo que me informão pessoas de todo o credito, que a
presenciárão ellas mesmas. Os Padres Carmelitas Descalços tem por
instituto, o levantarem-se em todo o anno hum pouco antes das 5 horas da
manhã; e no tempo que toca o sino juntão-se no Côro para fazerem Oração.
Costumão nas terras grandes descer nesse tempo alguns Padres a dizer
Missa ao Povo, que no Porto he sempre em quantidade: abrio o Porteiro a
Igreja, e o Sacristão a porta da Sacristia, e eis-aqui o pasmo, e o
assombro em huma e outra parte ao mesmo tempo... Os Padres não achão
Calices, e o Povo vê o Nixo da Senhora aberto, o Menino aos pés da
Mãi, e ambos despojados de corôas, joias, e dinheiro, e tãobem a
Senhora, e Menino do Altar Mór sem as suas corôas. Armou-se tal barulho
na Igreja, que os Padres, deixando a Oração, correrão á grade do Côro
para saberem a causa do motim: então hum delles [dizem-me que se chama
Fr. Manoel de S. Lourenço, e que ainda móra no dito Convento] perguntou
ao visinho, que era o Reverendissimo Fr. Gabriel--isto que he? que
succedeo?.. He disse o tal Reverendissimo, he que roubárão a Igreja, e
Sacristia. Como assim, lhe replicou o Padre, se a porta da Sacristia he
páo ferro, e só á força de machados, e com muito estrondo he que podia
arrombar-se? Não foi por essa porta, respondeo o Reverendissimo, forão
pela escada da Sacristia, arrombárão a porta do Presbyterio, e dahi
forão pela Capella do Sacramento á Sacristia. N. B. Os Padres,
regularmente recolhem-se ás Cellas das déz ás onze horas da noite, e
levantão-se para o Côro ás cinco, como já disse: a Communidade estava
então no Côro, e lá estava tãobem o Reverendissimo; os demais ignoravão
o que se passava, e o que era, e o Reverendissimo Fr. Gabriel, sem sahir
do Côro, já sabia não só do roubo, mas de tão miudas circunstancias como
= o terem ido pela escada da Sacristia, o arrombamento da porta do
Presbyterio, a passagem á Capella do Sacramento &c. &c. Se não foi elle
o ladrão, parece que andou com elles; ou, aliás, advinhou. Seria isto
porque estes Padres tem por brasão o ser filhos dos Profetas, e Fr.
Gabriel, entrando nesta successão por artes de «berliques berloques,»
consultou alguma bruxa, que tendo o espirito d'Apollo Pythio, lhe
revelou de noite tantos segredos; pois dizem [valha a verdade] que os
espectros costumão apparecer, e fallar huns aos outros. Conhecido o
furto, (digo a verdade, e só esta he que he verdade, diga quantas
mentiras quizer a Borbolêta) desconfiárão os Padres dos Soldados, pois,
sendo feito o roubo pelo interior da Casa; tinhão motivos racionaveis
para isto. Chamárão o Sargento, perguntárão aos Guardas da Portaria se
virão entrar, ou sahir alguem em toda a noite; e, respondido que ninguem
entrára nem sahíra, dous Padres com o dito Sargento derão huma busca
ligeira ás Cellas, onde os Soldados estavâo aquartelados, e nada
apparecêo: foi busca ligeira, por que huma grande Custodia, sete, ou
oito Calices, Patenas, Corôas, &c. &c. não erão trastes, que se metessem
no bolço, ou na patrona. Nessa manhã veio ao Convento o Chanceller, a
quem o Prior foi rogar para isso, o qual, examinando o lugar, por onde
se fez o roubo, os sitios onde as cousas estavão, e demais
circunstancias, disse por fim ao Prior, e Padres, que o
acompanhavão--Padre Prior, tenho experiencia porque tracto de
semelhantes causas ha muitos annos; pelo que observo o furto foi feito
por pessoa, que sabia muito dos escaninhos, sitios, chaves, e lugares:
veja se tem em casa alguem capaz disto, e não se escandalize, porque
taõbem no Apostolado houve hum Judas. Ora este sim, que foi Profeta!
Nós veremos como elle advinhou. Para o Correio, Senhor Redactor,
continuarei o meu aranzel, assim como continuo a ser

Inimigo declarado dos Impostores, e verdadeiro Constitucional.




CARTA IV.

«Impietas impii erit super eum.»


Senhor Redactor, já lhe remetti a descripção do caracter de Fr. Gabriel,
e o modo como se fez o furto, e ficámos em ver como advinhou, sem ser
bruxo, o Illustre Chanceller. A pezar do seu pronostico tão claro e
decisivo, nem por isso se declárão os Padres contra o Reverendissimo,
ainda que lá no coração muitos o suspeitarião: assim mesmo, apenas hum,
ou dois por entre dentes disserão que desconfiavão delle; porem a
perturbação, a mágoa, e o sentimento em todos era tal, que os não
deixava discorrer: andavão como attónitos, e assombrados, e foi tão
grande a pena, que o pobre do Prior em três dias deu á casca, isto he,
morreo de apaixonado. Descobrio-se o furto nesse mesmo dia, ou no
seguinte, e foi da maneira que vou contar, nem mais nem menos.
Recolhidos depois de cea os Religiosos, erão pouco mais de onze horas,
quando vem á Cella do Superior aquelle sujeitinho, que tinha pilhado da
outra vez a «Ratasana» era o mesmo Comprador, de que acima fallámos, e
lhe disse desta maneira «Padre Superior, eu já estava deitado, e não
posso dormir, nem descançar com a lembrança de que o furto está em casa,
e de que o ladrão de certo, ao que me parece, foi Fr. Gabriel; (perdoe
que me esquecêo agora o Reverendissimo, fique para outra vez) lembro-me
que por cima da abobada da Igreja ao lado da Epistola, e sobre o Altar
da Santa Theresa ha hum profundo escondrijo, onde escapárão muitas
cousas aos Francezes [não escapou depois disso huma mala, e parece que o
Reverendissimo lhe deitou a fatexa de cinco pontas, pois me dizem anda
appensa aos Autos huma carta delle a certo amigo da Cidade, em que o
avisa tenha muito cuidado na mala, e a não dê a ninguem para o não
perderem &c.] Certamente ahi está o roubo: venha comigo, e vamos ver.»
Foi com elle outro Religioso, e mesmo, lá mesmo no tal sitio mesmo, lá
estava, mas não tudo: Corrêo logo com tal alvoroço o tal Comprador, que,
sendo alta noite, e tempo de silencio assim mesmo gritou nos Dormitorios
em altas vozes = Padre Superior, apparecêo; cá está; venha, venha que
appareceu.... Ao estrondo destas vozes levantou-se o Superior á pressa
meio vestido; levantárão-se os demais como em tumultos e todos, á
maneira de quem acode ao fogo, correndo cada qual mais depressa, se
dirigião ao sitio para ver o tal «achado.» Todo este barulho passou pela
porta do Reverendissimo, e á porta delle he que gritou o Comprador; mas
deixou-se ficar quietinho, e estirado como bom cação; talvez tivesse
escrúpulo de quebrantar o silencio, porque foi sempre mui observante
neste ponto: póde ser que nada disto o acordasse; mas, a ser assim, hum
sono tão profundo indica bem a necessidade de descanço; elle o
precisava, pois tinha perdido a noite antecedente. Cumpre notar que até
os Padres mais velhos, e venerandos se levantárão para assistir ao acto
da «achada,» e o Reverendissimo, e venerabundo Fr. Gabriel devia
ficar-se pelo pouco, ou nenhum interesse, que lhe resultava de hum roubo
tão consideravel, e que tanta magoa causou aos seus Irmãos. Apparecêrão
Calices, Patenas, Custodia, a pequena Alampada, e a Corôa grande, mas
não as colherinhas dos Calices, joias, dinheiro, e tudo o mais que não
era volumoso. Depois desta descoberta encaminhou-se o Prior, e Padres do
Governo á Cella do Reverendissimo Gabriel, e o forão condusindo para
outra, que tinha grades, servio, e serve algumas vezes de hospedaria:
aqui o deixárão ficar em quanto elle não teve arrombados os ferros,
porque então foi preciso muda-lo para outra Cella taõbem de grades, e,
se vê já de forro. Metido nesta Cella deu traças a fugir, e para isto
furou a abobada, o que deu motivo a fazer-se-lhe hum segundo solho, ou
pavimento sobre o primeiro. Ao Religioso, que o servia, em quem achou
alguma confiança, e demasiada benevolencia, deu 2400 para que lhe
comprasse huma lima surda, ou serra d'asso, afim de cortar os ferros da
janella, e por-se ao fresco; pedio mais ao dito Padre lhe levasse
hum Gabinardo, que tinha em certo sitio, e huma corda a qual lhe disse a
tinha escondida detraz dos folles do Orgão, e lá se achou. «Estes
trastes denotão que elle costumava fazer suas sortidas; ou que já os
tinha de prevenção para o que désse, e viesse.» Nada se achou na Cella
do Reverendissimo concernente ao furto, nem era da esperar, porque já
estava destro; com tudo, depois de alguns dias, lhe mandárão despisse
toda a roupa, e apparecêo cosida na fralda da camisa a quantia de 12$ e
tantos reis. Tãobem isto, dirá a Borbolêta, que he fingidi? Estes Padres
são mui finos, e certamente por alguma nova magica forão-lhe lá coser o
dinheiro, mas este remendo botado assim he mal cosido. Nada apparecêo
até ao dia de hoje, de cordões, joias, dinheiro, «que foi em quantidade
o que levou da gaveta da Sacristia,» e d'outras miudesas, e he crivel,
que tudo enterrasse na Cerca, e ha razão de o desconfiar; por quanto,
propondo o Reverendissimo ao Padre, que o servia, os intentos de fugir
pela janella para a Cerca, este lhe aconselhava o não fizesse por esse
lado; que de noite, arrombando a delgada taipa, que divide a Cella,
podia escapar-se muito bem, pois a Portaria estava aberta, e os Soldados
o deixarião ir livremente, dizendo-lhes que era Religioso; a estes e
outros conselhos repugnava sempre o Reverendissimo, teimando sahir pela
janella, e pela Cerca; ora isto [dizem-me] são motivos para desconfiar,
de que as joias, dinheiro &c. estão na Cerca enterradas, e que elle
os queria levar comsigo quando fugisse; por quanto, perdida esta
occasião, não lhe ficava outra para as levar sem muito risco, e grande
perigo de ser pilhado, se voltasse. Não damos porem como certo o
enterramento, para sermos em tudo sinceros, e não cahir nos absurdos da
Borbolêta: o facto he veridico; mas, se estes erão os seus intentos.
Deos o sabe, e cada qual ajuize como quizer.


Foi do modo que fica exposto o furto, e o seu achado, ao que se seguio
depois huma devassa, que lá fizerão os Padres, conforme determinão seus
Estatutos, e o que depozerão as testemunhas nem o sei, nem se me
communica: Sei sim que foi sentenciado, e que a norma da Sentença foi
dada por hum Juris-consulto Secular á vista dos Autos; homem tal que,
disse ao Prior o honrado Juiz do Crime no dia 14 de Outubro, era a
melhor cousa que tinha Portugal em materias criminaes: [se mentio por
alma lhe preste, pois agora mente-se muito, e custa saber de que parte
está a verdade.] Sendo pois testemunhas de probidade as que depozérão,
porque forão Religiosos, e não se póde dizer sem blasfemea, que todos
jurassem falso, e sendo a Sentença dictada por hum Ministro
desinteressado, e sem suspeita, segue-se legitimamente que o
Reverendissimo Fr. Gabriel foi «irté» pronunciado criminoso no furto, e
por consequencia igualmente legitima, os demais Religiosos innocentes.
Ora, e deverão elles, por castigarem o Reverendissimo depois de
sentenciado, ir todos lá para essa Ilha dos mortos, ou dos Lagartos, e
serem sepultados vivos? Admiro a grande caridade para soltar hum preso,
e ao mesmo tempo o esforço, e energia em enterrar os sôltos. Quem não vê
que isto he huma grande impiedade?..

Apesar de não saber o que as testemunhas deposerão; assim mesmo não sou
temerario em chamar criminoso ao Reverendissimo, porque para isto basta
saber que foi juridicamente sentenceado: mas, ainda quando o não fosse,
appello desde já para o Juizo de todo o mundo racional, [fica excluida a
Borbolêta, porquo he animal sem razão] e diga elle se tantos, e tão
grandes indicios, como os expostos, não são prova prudente, ainda que
não infallivel, de que Fr. Gabriel foi o auctor do roubo? Saber o modo,
as circunstancias, e todos os abanicos do furto, quando os mais
ignoravão ainda o que se passava! isto só quem fez o roubo, ou assistio
a elle; e neste caso tão ladrão he o que furta como o que consente, e
para ser de outra maneira he muito advinhar: além de que, para se fazer
este roubo, era necessario estar dentro de casa, descer pela escada
interior do Convento, saber da porta do Presbyterio, da passagem da
porta do Sacramento para a Sacristia e ahi saber das chaves para abrir
Armarios, caixões, gavetas, e saber em fim os lugares, em que paravão as
cousas, e conduzilas pelo interior do Convento, e saber do escondrijo. E
então não foi o Reverendissimo Fr. Gabriel quem fez o roubo? Eis-aqui o
que disse hum rústico = Ladrão he elle, assim o eu fôra. = Além
disto he certa a regra do Cêsteiro, «quem faz hum cesto faz hum cento;»
quero dizer, tendo sido o Reverendissimo convencido de dous roubos,
quasi da mesma natureza, de hum Relogio, que safou a outro, e que,
depois de o negar, lhe achárão na Cella, e de outras minudencias. &c.
&c. que devemos nós suppôr? A regra de Direito presume sempre máo
aquelle, que o foi huma só vez, «Semel malus, semper præsumitur malus» e
não devemos nós suppôr máo aquelle, que o foi tantas vezes? Não o sería;
o que por huma excepção extraordinaria, e fóra de toda a regra póde
acontecer; mas para que tinha elle o Gabinardo? Sería para representar
na Opera? Galante figura! Mas, a não ser isto, para que era a corda?
Seria para se enforcar quando se visse atacado? Ainda que he estúpido no
ultimo ponto não tem semelhantes sentimentos. Agora por tudo isto... Já
me esquecia o dinheiro! Sim, o dinheiro: se era delle, para que o foi
cozer em parte tão secreta? Alem de que, se era inocente e tão santinho,
como o suppõe a Borbolêta, para que intentou tantas vezes, e com tanto
perigo a fugida? Quem não deve não teme. Para que em fim assignou
voluntariamente a Sentença, acceitando-a, quando aliás diante de
testemunhas lhe disse o Prelado, intimando-lha, que a aggravasse, ou
appelasse para Tribunal. Superior, pois tinha este recurso, e se lhe
concedia de boa mente? Se he certo o adagio = quem cala consente, muito
mais certo he, quem subscreve de proprio punho sem violencia. Por
tudo isto... Agora venha cá, Senhora Borbolêta, que lhe quero depennar
as azas: Vê tudo isto! Olhe bem! Vê!.. esta narração desde o começo até
ao fim he o facto viridico e tão certo, como he certo estar vossa mercê
pintada no seu papel digo por causa de equivocação, gravada no seu
papel. Ora, diga-me, não lhe mostrei que a maior parte dos Padres
Carmelitas Descalços era innocente, pois só os do Porto he que entrárão
na festa de Fr. Gabriel? Não vio depois que o erão todos, pois pelos
factos, e provas de Direito se mostra criminoso o Reverendissimo seu
apaixonado? E não será impiedadade o querer que tantos innocentes sejão
enterrados vivos? Não o he ainda maior o desejar-lhes ainda maior
castigo? Tanta gente sepultada viva! Póde haver pena maior? Não he o
superlativo da impiedade o fazer acreditar ao Público tão grandes
aleives, dos quaes veio a seguir-se huma infamia pública contra tantos,
e tão bons Religiosos? Não foi o seu papel huma e outra vez impresso com
as mesmas fanfarronadas, e de quando em quando certas pancadinhas a
causa delles serem apupados publicamente, insultados pelos rapazes,
garotos, lacaios, e regateiras; nas ruas, nas praças, e nas casas
particulares; feitos a fabula não só do Povo do Porto, que sempre he
Povo, ainda que vossa mercê lhe chama «comedido, pacato» &c. &c. mas de
todas as terras do Reino, e fóra delle? Não está vossa mercê obrigada a
restituir o credito a estes homens tão injustamente roubados, e de mais
a mais o dinheiro, que levou tão mal, porca, e indevidamente pejo
seu papel, cheio de mentiras, aleives, e impiedades? Olhe, dou-lhe hum
conselho, se quer salvar-se vá para a Thebaida fazer penitencia, ou ao
menos meta-se leigo na Cartuxa: estou certo que isto nem lhe faz móssas
nem escrupulo: como v. m. metêo dinheiro na aljava, isso he o que lhe
interessa, lá do mais quem sabe... Mas, fallando agora nas cousas da
terra, diga-me, merecerá o seu papel algum credito de hoje em diante?
Não he digno de que todos o detestem, e aborreção? Não he assim mesmo
verdade, que «semel mal semper præsumitur malus;» ou, aliás, a regra do
cesteiro? Será injustiça quando se lhe appliquem estas mesmas regras?
Não tem o seu papel merecimentos de sobejo para isso? Vai ao chão com
tanto peso, Senhora Borbolêta? Deita sangue porque lhe puxei as azas?
Não o póde vedar? Pois agora morra com esta sangria, e, se não quer, não
grite tão alto, ou vá esconder-se onde nunca mais appareça diante de
gente, se he que lhe restão ainda sentimentos: Mas assento que o não
fará, porque me lembro agora do que succedeo em caso identico a hum
Gallego descarado. Vou contar-lho, porque vem aqui muito a proposito.
Convencido de certo crime o tal Gallego levou, salvo seja, em tal parte
hum par de açoutes, e tres voltas em roda da forca; e, sendo posto em
liberdade, logo immediatamente pegou na tranca, e no chouriço e poz-se a
ganhar a vida como d'antes: hum companheiro no officio, porem de
melhores sentimentos, apenas o vê deste feitio lhe disse estimulado
= homem de Deos, ou do diabo, e tu não tens vergonha: He possivel que,
levando hontem açoutes por essas Ruas, e, costeando a forca, andes hoje
em público por esse modo? Se tal me succedêra fugia para onde ninguem me
conhecesse; metia a cara n'hum folle, e andaria assim mascarado toda a
minha vida: por Deos: que ao menos largava o officio para não
envergonhar os outros = ao que respondeo o desavergonhado = Pois bem
está; tu fazias isso, e eu não: são genios, e a mim que mal me vai? Os
açoutes não me dóem, aqui poucos me conhecem, e eu ganho dinheiro....

Senhor Redactor, como Escaravelho fui indo devagarinho, e a passo lento
para pilhar de geito a Borbolêta: encontrei-a no meu quintal chupando as
couves para depois deixar ficar a semente das lagartinhas, que destróem
as hortas, e investi com ella tão animoso como o General Chixagophe com
os seus Cossacos sobre os Francezes, e a primeira descarga foi huma
torquezada no bandulho, que lhe fez sahir as tripas fóra, e por isso
creio morrerá cedo das feridas. He verdade que este animalêjo de alado
passa a bicho, e renasce depois de morto; mas eu hei de pôr sentinellas,
e guardas avançadas; e, alem do Exercito que está no campo
entrincheirado, tenho hum grande corpo de reserva: he por isto que estou
sempre certo da victoria. Bem sei eu que para tão insignificante inimigo
não era mister nem tanta gente, nem tanto barulho; porem a Borbolêta,
tendo algum espirito sem ter forças, faz sempre o que os fracos
nestes lances, isto he, chama para seu lado valentões basofias, que
animados de hum espirito ainda mais bravo procurão despica-la. «Assumit
spiritus nequiores se.» Eu irei sosinho á batalha, como S. Martinho, sem
espada, nem escudo: tenho hum bom Santo Lenho, e hum Breve de boa marca,
e com estas insignias lhes farei os Exorcismos. Veremos fugir estes
espiritos malignos, e o seu ultimo estado será mais infeliz, que o
primeiro. Por fim, Senhor Redactor, he tempo de concluir: parece-me que
mostrei soffrivelmente a primeira proposição, que prometti sobre o papel
da Borbolêta; isto he, a sua Impiedade, e que nella se verificão á letra
os textos, 1.º «Impius facit opus instabile.» Prover. 11. v. 18. 2.º
«Impietas impei erit super eum» Ezech. 18. v. 20. Ponha esta fazenda em
Praça pública, que não deixará de haver bastantes compradores, e, ainda
que he fabricada cá no Reino, he da ultima moda, e de que muito gostão
os pataratas. Para o Correio remetterei mais, pois tenho na minha loja
grandissimo sortimento. Protesto-lhe, que ainda sou devéras, e serei com
a mesma efficacia «usque ad mortem.»


Inimigo declarado dos Impostores, e verdadeiro Constitucional.


    [1] O N. 152 he huma copia fiel do que relatou no dia
    antecedente, ao qual accrescentou «que podéra alcançar mais huns pós
    de verisimilhança para credito dos que os seus raciocinios não forão
    destituidos de probabilidade etc. Falla de noventa dias de jejum a
    pão, e agua, e «afirma,» que nada derão de comer os Padres aos
    Soldados etc. do fracasso desastroso para quebra do verniz da
    Santidade do Escapulario Carmelitano etc. etc. etc.» A seu tempo
    mostrarei que nada tem de verisimilhança o que refere, que mente
    tanto nos jejuns, como na comida dos Soldados, e dar-lhe-hei com
    verniz gordo pelas ventas.





End of the Project Gutenberg EBook of A Verdade a Passo Lento ou Guerra do
Escaravelho contra a Borboleta Constitucional do Porto, by Unknown

*** END OF THIS PROJECT GUTENBERG EBOOK A VERDADE A PASSO LENTO OU ***

***** This file should be named 34960-8.txt or 34960-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/4/9/6/34960/

Produced by Mike Silva

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
