Project Gutenberg's L'Illustration, No. 3246, 13 Mai 1905, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: L'Illustration, No. 3246, 13 Mai 1905

Author: Various

Release Date: February 8, 2011 [EBook #35209]

Language: French


*** START OF THIS PROJECT GUTENBERG EBOOK L'ILLUSTRATION, 13 MAI 1905 ***




Produced by Jeroen Hellingman and Rénald Lévesque






L'Illustration, No. 3246, 13 Mai 1905


Suppléments de ce Numéro:
1º L'ILLUSTRATION THÉÂTRALE contenant LE DUEL
2º Un hors texte en couleurs: TÊTE DE FEMME, par HENNER.

LA REVUE COMIQUE, par Henriot.

Suppléments de ce numéro:
1º L'ILLUSTRATION THÉÂTRALE avec le texte complet du DUEL;
2° Une reproduction en couleurs d'un tableau de HENNER.

[Illustration:
L'ILLUSTRATION
Prix de ce Numéro: Un Franc. SAMEDI 13 MAI 1905. 63e Année.--N° 3246]

[Illustration: PENDANT LA BATAILLE DE MOUKDEN (1er-10 MARS 1905) Général
japonais étudiant sa carte, dans une tranchée, à l'écart, avant de faire
donner sa brigade. _Photographie de notre, nouveau correspondant de
guerre pour 1905, J. Wittness._]



Courrier de Paris

JOURNAL D'UNE ÉTRANGÈRE

Les rois rendent volontiers, depuis quelque temps, visite aux Parisiens.
Ils ne s'y sont pas décidés du premier coup. Paris républicain leur
faisait un peu peur. «Ce bloc enfariné ne me dit rien qui vaille...» Et
puis, petit à petit, le «bloc» leur sembla très inoffensif. Ils se
rassurèrent. Une fois rassurés, ils furent séduits. Aujourd'hui, c'est
mieux encore; ce bloc, irrésistiblement, les attire. Ce n'est plus par
politesse qu'ils consentent à nous venir voir: ils en éprouvent,
dirait-on, le besoin. Ils avouent même--et rien ne saurait flatter
davantage l'amour-propre des Parisiens--que leur grande joie serait de
venir souvent chez eux, et sans être acclamés; d'y passer inaperçus; de
jouir de Paris librement, à la façon du premier badaud venu; de pouvoir
s'y rencontrer--comme, il y a dix jours, aux; _Capucines_, Edouard VII
et Léopold II--sans que la foule y fit attention. Le soir où le roi
d'Angleterre vint applaudir, aux _Capucines_, Mme Jeanne Granier, la
petite salle était très joliment fleurie; des drapeaux anglais pendaient
au-dessus de la porte; on avait cru devoir ainsi marquer d'un peu de
solennité l'honneur de cette visite. On eût augmenté le plaisir du roi
en ne lui infligeant l'hommage ni de ces fleurs ni de ces drapeaux. Le
saluer, c'était le reconnaître. Et je sens quelle exquise volupté ce
doit être, pour un homme condamné à ne jamais échapper une minute au
supplice de la vénération publique, que de pouvoir penser de temps en
temps: «On ne me reconnaît pas!»

N'importe! Que Paris les acclame ou fasse semblant de les
ignorer,--qu'ils y viennent en triomphateurs ou en touristes,
l'essentiel était pour eux d'y venir; et tous, ou presque tous, en ont
pris le chemin l'un après l'autre. Presque tous... car il y en a deux
que leur grand âge retient «à la maison»; et un troisième, que d'autres
raisons empêchent d'être notre hôte... Celui-là s'en console comme il
peut--en venant tout près, le plus près possible de la frontière, de
temps en temps, passer une revue, ou saluer des tombes--et se dit (tout
bas!) que Gravelotte est bien loin de Longchamps. A qui la faute?

Et pour la première fois de sa vie, sans doute, l'empereur allemand se
sent un peu jaloux du roi d'Espagne...


Car il y viendra, lui aussi, dans quinze jours, et ce sera son premier
grand voyage. Paris l'attend et s'apprête à le fêter; des comités
s'organisent; on ne veut pas laisser à M. Loubet tout seul et à ses
ministres le plaisir de montrer Paris à ce roi de dix-huit ans, et de le
lui faire aimer. On s'agite même au quartier des Halles; on y prépare à
Alphonse XIII une réception dont le pittoresque l'étonnera: ce jeune
homme y sera salué au passage par une jeune fille, la «muse de
l'Alimentation», que quatre demoiselles d'honneur et la foule de ses
compagnes, en habits de fête, escorteront.

Je serai contente qu'Alphonse XIII ait un sourire pour elles. Elles le
méritent. Ces marchandes de poissons, de légumes, de fruits et de fleurs
ont--comme leurs compagnes les blanchisseuses--une immense vertu: elles
aiment leur état. Elles ne l'exercent point en résignées; elles ont
l'orgueil corporatif, qui est le plus noble des orgueils, et le plus
utile. Elles rougissent si peu d'être des «dames de la Halle» qu'elles
élisent parmi elles des «reines» pour les montrer aux Parisiens, et des
«muses» pour les présenter à des rois. Un peu de musique autour de leur
pauvreté; un diadème en carton doré dans leurs cheveux, et les voilà
contentes. Aussi bien leur gentille philosophie les a-t-elle rendues
populaires; et je remarque ceci: elles sont, à Paris, l'une des rares
catégories de personnes que respecte la satire. La reine de carnaval est
une personne dont Paris ne se moque point.


On y a tant d'occasions meilleures de se moquer; et l'imagination du
satiriste y est amusée et excitée par une si prodigieuse diversité de
sujets... Et il est vrai aussi que ses dessinateurs ont tant d'esprit!
Je crois qu'il n'y a pas de ville au monde où, plus aisément, l'homme
qui tient un crayon sache dégager de toutes choses des raisons de rire
et où fleurisse avec plus de grâce et de drôlerie l'art de la «charge».
Quelques-uns même, en même temps qu'ils dessinaient, ont rêvé de
peindre. Pourquoi pas? La peinture semblait être jusqu'ici--en France du
moins--un art réservé aux sujets nobles ou gracieux; on ne concevait pas
qu'elle pût être satirique joyeusement, et même un peu caricaturale.
Elle peut l'être. M. Jean Veber l'a prouvé; M. Albert Guillaume aussi.
Et pour nous en faire la démonstration plus à son aise, celui-ci a fui
les Champs-Elysées qu'encombrent depuis quinze jours ses camarades, et
s'est organisé, au seuil du Boulevard, son Salon à lui. Une quarantaine
de petites toiles, pas davantage; à la place de la «légende» un simple
titre; mais qui suffit à éclairer l'anecdote. Il y a dans tout cela bien
de la fantaisie et de l'esprit le meilleur. Albert Guillaume est sans
pitié pour nos snobismes parisiens, et je lui sais gré de nous en avoir
si justement _peint_ les aspects un peu comiques. J'aime infiniment sa
_Conférence pour dames seules_ et le _Five o'clock_ où l'on s'ennuie, et
le _Bal_ où l'on ne s'amuse pas, et le _Flirt_ où l'on grimace, et
certain _Dîner académique_, qui fut, je m'en souviens, reproduit dans le
dernier numéro de Noël de _L'Illustration_, où l'on me dit que plusieurs
figures sont cruellement reconnaissables...


Les dîners académiques! Il paraît qu'il s'en donne beaucoup en ce
moment. A l'Académie française, à l'Académie des Beaux-Arts, aux
«Sciences morales», il y a des fauteuils vacants à remplir; et l'on se
démène. C'est autour de l'Académie française, principalement, que semble
s'exciter la curiosité publique et s'agiter les passions. Les écrivains
se moquent beaucoup de l'Académie française, dans le monde des lettres,
un peu comme se moquent du ruban de la Légion d'honneur ceux qui n'ont
que les palmes académiques à la boutonnière. On me citait un jour lu cas
de l'un d'eux qui, s'étant déclaré partisan de la suppression des
distinctions honorifiques, laissait poser--discrètement--sa candidature
au ruban rouge. Quelqu'un s'étonnait. Il répondit: «En demandant que la
Légion d'honneur soit abolie, je ne veux pas être accusé d'avoir obéi à
un sentiment de rancune personnelle. Il est donc convenable,--il est
utile à la cause dont je suis l'avocat, que le gouvernement me décore.
Je n'en serai que plus fort, et mieux écouté, quand j'affirmerai qu'il
est absurde qu'il y ait des gens décorés.»

Serait-ce dans le même esprit que certains écrivains ambitionnent
d'entrer à l'Académie? On les accuserait de jalousie, s'ils disaient du
mal d'elle, n'en étant pas. Afin d'être à leur aise pour se moquer de
ceux qui en sont, ils sollicitent la faveur d'en être...

Car il leur faut solliciter eux-mêmes cette faveur-là. Ce fut naguère un
de mes grands étonnements. On m'avait parlé, dans mon pays, d'une sorte
d'aréopage où se trouvaient assemblés les quarante personnages reconnus
les plus illustres de France, ou les plus notoirement estimables dans
l'art de parler ou d'écrire. On m'expliquait que l'Académie élisait ses
membres, et je supposais que ces choix étaient librement faits par elle,
sans qu'aucune compétition y intervînt. J'imaginais une assemblée de
grands hommes délibérant ainsi; «Z... est illustre. Il fait de beaux
ouvrages. Il a rendu de grands services à son pays. Il a hautement
honoré sa profession. Il est digne de s'asseoir au milieu de nous; nous
le nommons académicien.» Et je me figurais l'immense joie de l'homme
qu'allait surprendre en son cabinet de travail un si glorieux hommage.
Naïveté! Je ne supposais pas que cette assemblée imposât à ceux qui
rêvent d'y siéger l'humiliation de se proposer eux-mêmes à son choix;
d'aller frapper à trente-neuf portes; de raconter leurs ouvrages et d'en
affirmer trente-neuf fois le mérite...

Ils doivent pourtant subir cette petite avanie; et c'est la condition de
leur succès. Il leur faut affronter de gênantes rencontres, des
rebuffades, et, parfois même, l'aveu poli de l'antipathie qu'ils
inspirent. Ils ne connaîtront la fierté d'être académiciens que s'ils
consentent à s'abaisser un peu pour le devenir. N'est-ce pas une coutume
peu élégante, et dont on devrait épargner l'ennui à des hommes si
considérables?...


D'autant que certains d'entre eux savent être illustres avec tant de
modestie! Témoin Me Rousse: Demain samedi, il y aura vingt-cinq ans que
Me Rousse appartient à l'Académie française. Il y remplaça Jules Favre,
et c'est aujourd'hui un vieillard de quatre-vingt-huit ans; un vieillard
mélancolique et frileux, que les Parisiens ont presque oublié.
L'occasion était bonne de leur rappeler que M. Rousse existe; et ses
collègues avaient formé le projet d'organiser, à l'occasion de ce
demi-jubilé académique, une petite fête, très intime, autour de leur
doyen. Il les a priés de rester tranquilles. M. Rousse pense
probablement qu'il est prudent, quand on a eu la chance d'être «oublié»
par le bon Dieu jusqu'à quatre-vingt-huit ans, de ne point faire de
bruit...

C'est le geste de Fontenelle, académicien nonagénaire, qui faisait signe
aux gens de parler tout bas, quand ils le félicitaient de son grand âge.

SONIA.



UNE OEUVRE DE HENNER

Offerte en fac-similé aux lecteurs de _L'Illustration._

[Illustration: Le peintre J.-J. Henner. _Phot. Braun, Clément et Cie._]

Combien, parmi les visiteurs du Salon, en quête des envois de leurs
maîtres favoris, ont cherché bien vite au catalogue le nom de M. Henner
et, ne l'y ayant point trouvé, sont partis, leur promenade achevée,
déçus, et pensant, à part eux, qu'à cette exposition de 1905 il manquait
quelque chose pour que leur joie fût tout à fait complète.

Car il est peu d'artistes de ce temps dont les oeuvres exercent sur les
foules, comme sur le petit choeur des purs amateurs d'art, une séduction
comparable à celle que dégagent les toiles du peintre de l'_Orpheline_,
de _Biblis_ et de _Fabiola_.

Le critique le plus exigeant ne saurait, quoi qu'il en ait, demeurer
insensible à ce métier savoureux, conquis au prix, sans doute, de
combien de recherches âpres et persévérantes, et dont l'aisance, à
présent, la tranquille sûreté émerveillent et déconcertent. Ceux-là même
qui furent le plus sévères à M. Henner ne pouvaient se défendre
d'admirer la fluidité, le «coulant»--puisque c'est le mot consacré--de
sa pâte, sa science prodigieuse. On lui ferait tort en limitant à ce
point l'admiration due à son très beau talent, et ceux que laissent
indifférents les habiletés du pinceau, les tours de force de facture,
lui rendent plus de justice quand ils vont d'instinct au fervent
idéaliste, au poète qui a évoqué, pour sa joie et pour la nôtre, un
monde meilleur, plus calme, plus beau que la réalité, et a peuplé de
reposants paysages d'églogue de belles et pâles nudités occupées
seulement de vivre un doux songe, ou de savourer de tendres regrets.

Aux devantures des grands marchands de tableaux, au milieu d'une
exposition, dans une salle de musée, on reconnaît un Henner entre vingt,
entre cent autres toiles, et personne, sans doute, dans l'histoire de
l'art, n'a jamais imprimé à ses productions une empreinte plus
personnelle que n'a fait M. Henner. Toute signature, ici, est superflue
et c'est, en vérité, une sorte de coquetterie de la part de l'artiste
que de l'écrire, en capitales hésitantes, sur le fond sombre des
tableaux sortis de ses mains. Ces chairs nacrées, rosées à peine,
parfois laissées volontairement d'une blancheur transparente d'albâtre,
ces lourdes toisons fauves ou brunes, ces yeux profonds qui ne reflètent
nulle lumière du dehors, mais qu'éclaire ardemment la flamme intérieure,
ces yeux meurtris, tout baignés de mélancolie, tout chargés de rêves
sans fin, et laissant errer sur le monde des regards désenchantés ou
repentants, ces yeux qui font parfois songer au Vinci et à ses anges
énigmatiques, tout cela n'est qu'à M. Henner.

On a voulu lui faire grief de ses qualités mêmes, lui reprocher ce qu'on
a appelé la monotonie de sa manière. En fait, s'il lui est quelquefois
arrivé de s'évertuer à répondre--et avec bonheur--à ces reproches en
s'aventurant à de plus grandes compositions, il a surtout affectionné
deux notes, pas plus. Mais avec quelle perfection il les a chantées!

L'une, c'est le paysage d'aube ou de crépuscule, prairie de sombre
velours, baignée de vapeurs légères, fermée, au fond, de noirs cyprès,
ciel d'un bleu défaillant, d'un bleu de turquoise morte,--le bleu
Henner!--se reflétant parfois dans une flaque limpide, et, dans ce décor
de Champs-Elysées ou d'Arcadie, une femme à demi drapée, ou sans autres
voiles que sa mouvante chevelure, rêvant ou lisant.

L'autre, c'est la figure à mi-corps, dont le _Fabiola_ du Salon de 1885
fut le type définitif, et dont la _Tête de femme_, de la collection A.
Cassot[1], que nous publions en _fac-similé_ est un admirable et très
significatif exemplaire, avec son regard vague et triste, sa pâle
carnation aux ombres chaudes, ses opulents cheveux roux et la draperie,
d'un rouge vibrant, jetée sur la poitrine comme pour en accentuer la
blancheur délicate.

[Note 1: 30, rue Laffitte.]

A reproduire fidèlement cette oeuvre de grande valeur, cette toile
magistrale, des artisans habiles se sont appliqués avec un respect, une
conscience de vrais artistes, s'attachant à traduire et les dextérités
de la brosse, et la qualité de la pâte généreuse. Ils y sont parvenus
avec un rare bonheur, et ce nous est un réel plaisir que d'offrir à nos
lecteurs cette planche où le talent, où la pensée d'un maître aimé ont
été traduits avec cette perfection, sans défaillance, sans trahison.
                                                              G. B.



[Illustration: Phot. Cavilla. Le comte Tattenbach.
Le comte Tattenbach, sa famille et les membres de sa mission].

[Illustration: La mission quitte la légation allemande de Tanger.]

LA MISSION ALLEMANDE AUPRES DU SULTAN DU MAROC

LE DÉPART POUR FEZ

DE LA MISSION ALLEMANDE

Les affaires marocaines occupent une place importante dans les soucis de
notre politique extérieure, surtout en raison de l'intervention
personnelle de l'empereur d'Allemagne et de la campagne menée depuis
quelque temps par la presse d'outre-Rhin. A la suite de son voyage
sensationnel à Tanger, Guillaume II a, on le sait, décidé d'envoyer son
représentant au Maroc, le comte Tattenbach, en ambassade extraordinaire
auprès de la cour chérifienne.

La mission diplomatique allemande a quitté Tanger le 2 mai, escortée
d'une trentaine de cavaliers indigènes, sous la conduite d'un caïd, pour
se rendre à Fez, effectuant complètement le trajet par terre. Le comte
Tattenbach, porteur d'une lettre autographe de l'empereur Guillaume pour
le sultan, est accompagné de la comtesse, du général Schenk, récemment
promu, du commandant Sender et du capitaine Kleist.



[Illustration: M. Goluchowski. M. Tittoni L'entrevue de Venise: le comte
Goluchowski et M. Tittoni à l'Exposition internationale d'Art. _Phot. A.
Tivoli._]

L'ENTREVUE DE VENISE

M. Tittoni, ministre des affaires étrangères italien, et le comte
Goluchowski, ministre des affaires étrangères autrichien, se sont
rencontrés à Venise, le 29 avril. Ils y passèrent une journée ensemble,
visitèrent l'Exposition internationale d'Art, eurent des entretiens
cordiaux, en présence du duc d'Avara, ambassadeur d'Italie à Vienne et
du comte Lützow, ambassadeur d'Autriche-Hongrie à Rome; enfin M. Tittoni
offrit, en l'honneur du comte Goluchowski, un dîner de vingt-deux
couverts, où des toasts non moins cordiaux furent échangés.

Le ministre de Victor-Emmanuel avait fait, en avril 1904, à Abbazia, une
visite au ministre de François Joseph; son éminent collègue la lui
rendait: rien de plus naturel. Mais peut-on jamais considérer l'entrevue
de deux hommes d'État, de deux hauts diplomates, comme un simple acte de
courtoisie? Le but réel de celle-ci, assurent les gens bien informés,
était de dissiper des malentendus entre les deux puissances.



[BALLES ET ÉCLATS D'OBUS EXTRAITS DU CORPS DES BLESSÉS A L'HOPITAL
JAPONAIS DE MATSUYAMA. _Photographie de notre correspondant J.-C.
Balet._]

Notre correspondant, qui a pu visiter les hôpitaux japonais où sont
soignés les blessés des deux armées, évacués de Mandchourie, a
photographié de nombreuses vitrines semblables. Nous n'en reproduisons
qu'une: elle contient pourtant à elle seule une variété déjà grande des
projectiles que les chirurgiens nippons ont retirés des membres confiés
à leurs soins. Ces informes morceaux de métal, soigneusement étiquetés,
ne sont pas très effrayants à première vue: mais que l'on songe aux
affreuses blessures que chacun d'eux a faites, à la somme de souffrances
qu'ils représentent, et l'on ne pourra plus les regarder sans un frisson
d'horreur.

[Illustration: RETOUR DE MANDCHOURIE.--A la gare de Moscou: transport
d'un blessé à l'hôpital militaire. _Photographie Smirnof._]

LA PROCHAINE BATAILLE NAVALE: FORCE COMPARÉE DES DEUX FLOTTES

Le moyen le plus pratique pour comparer deux flottes de guerre, de
composition aussi hétérogène que le sont les escadres de Rodjestvensky
et de Togo, consiste à examiner tous les navires qui en font partie, et
à décomposer chacun d'eux en chacun des quatre principaux éléments de
force qu'il contient: 1° le tonnage, autrement dit les dimensions du
navire qui permettent l'endurance à la mer et l'embarquement de plus ou
moins grandes quantités de charbon; 2° la puissance des machines qui
permet les grandes vitesses et le rayon d'action étendu; 3º l'armement
offensif, c'est-à-dire la puissance des canons; 4° l'armement défensif
ou cuirasse. Si l'on totalise séparément ces diverses données, on
obtient les chiffres suivants:

FLOTTE JAPONAISE

(86 navires, y compris 40 torpilleurs et 20 contre-torpilleurs.)

I. Tonnage de la flotte japonaise: 204.000 tonnes.

II. Vitesse de la flotte japonaise en puissance des machines au tirage
forcé: 500.000 chevaux-vapeur.

III. Armement offensif de la flotte japonaise:

IV. Armement défensif de la flotte japonaise:

Chaque millimètre de hauteur de l'hélice représente 10,000
chevaux-vapeur.

Chaque cube représente une tonne.

Une masse d'acier longue de 90 mètres, large de 10 mètres, épaisse de 5
mètres, figurerait la quantité de blindage que porte la flotte
japonaise. Evaluation de ce cuirassement: 4.495 mètres cubes.

FLOTTE RUSSE

(46 navires, dont 11 contre-torpilleurs et 11 croiseurs auxiliaires.)

I. Tonnage de la flotte russe: 183.300 tonnes.

(Y compris la division de Vladivostok, mais non compris les croiseurs
auxiliaires.)

III. Armement offensif de la flotte russe:

La Vitesse de la flotte russe en puissance des machines au tirage forcé:
540.000 chevaux-vapeur.

Chaque cube représente une tonne.

Y compris les navires de la flotte volontaire et les anciens paquebots
allemands convertis en croiseurs.

IV. Armement défensif de la flotte russe:

Une masse d'acier de mêmes largeur et épaisseur, mais longue de 81
mètres seulement, figurerait la quantité de blindage que porte la flotte
russe. Evaluation de ce cuirassement: 4.071 mètres cubes.

V. Carte des bases navales

VI. Equipages.--Les experts navals sont d'accord pour donner au marin
japonais une valeur un peu supérieure au marin russe. Dans notre compte
total, nous évaluerons cette supériorité à _un cinquième._

Si nous récapitulons et si nous attribuons à chacune des quatre qualités
essentielles _(tonnage, vitesse, canons et cuirasse)_ une cote
équivalente: 20. Si nous admettons de plus que les bases navales et
l'équipage, réunis, constituent un cinquième élément de même valeur,
nous aurons la comparaison suivante:

                                La flotte            La flotte
                                japonaise vaut:      russe vaut:
Tonnage                             20                  18
Puissance de la machinerie.         18                  20
Canons                              20                  18,5
Cuirassement                        20                  18
Bases navales                 10 )              6.5)
                                 )  20             )    14,5
Commandement et équipages.    10 )               8 )

                                    98                  89

D'après ces données, la flotte japonaise serait à la flotte russe comme
98 est à 89, et la supériorité des forces de Togo sur celles de
Rodjestvensky serait d'environ _un neuvième_.

J. DELAPORTE.

[Illustration: Ports neutres, stations de charbon ou îles dont l'entrée
est favorable aux flottes belligérantes: aux Japonais:---------- aux
Russes: =======.]



[Illustration: La rue des Maréchaux, à Varsovie, le 1er mai.]

[Illustration double: Chantier où trente-cinq manifestants ont été
tués.]

LES TROUBLES EN RUSSIE

L'effervescence à laquelle, depuis de longs mois, la Russie est en proie
ne semble pas près de se calmer. Troubles agraires, révoltes soudaines
de paysans, pillages, incendies de propriétés, d'une part; grèves,
rébellions, attentats par les bombes, attaques dirigées contre les
usines, d'autre part, se renouvellent de place en place à des
intervalles assez fréquents, et le désarroi certain où la guerre a jeté
les autorités, leur impuissance ou même leur indifférence à conjurer le
péril quand cela, parfois, serait possible laissent le champ assez libre
à toutes ces manifestations de la violence. C'est la région sud-ouest de
l'empire, celle qui avoisine la Pologne, et la Pologne elle-même, qui
ont subi les effets les plus terribles de la rancune populaire.

Les troubles agraires les plus inquiétants qu'on ait signalés ont eu
pour théâtre les gouvernements de Vitebsk, d'Orel, de Koursk et de
Tchernigof. La capitale du premier n'est guère qu'à 500 kilomètres de
Saint-Pétersbourg; Orel est à 400 kilomètres de Moscou.

Quand on lit les détails qu'ont pu recueillir sur place les
correspondants, on a l'impression de se trouver en présence d'une
véritable jacquerie, avec tous ses excès, toutes ses fureurs.

Dans quelques cas on y mettait, si l'on peut dire, des formes: on
adressait aux victimes désignées une sorte d'ultimatum; une dizaine de
délégués passaient dans une métairie et signifiaient au personnel que,
quelques heures plus tard, on viendrait chercher le blé, le seigle,
l'orge et l'avoine amoncelés dans les greniers; puis ils repartaient.
Et, avec les ombres du soir, on voyait arriver en caravane des centaines
de traîneaux accourus des villages des alentours et montés par une foule
nombreuse de paysans qui se mettaient aussitôt à la besogne,
déménageaient les sacs de grains et, aussi vite que possible, de peur
d'être dérangés, les entassaient sur leurs véhicules, puis repartaient
au galop.

Le plus souvent, c'est aux céréales seulement qu'on s'en prenait. Mais
dans nombre de cas, quand se présentèrent des usines, des sucreries, par
exemple, on les pilla aussi; parfois on emportait les meubles des
maisons un peu aisées ou des châteaux, le bétail des fermes; et
toujours, là où se trouvait de l'alcool, on se livrait à d'abominables
orgies. Enfin, sur quelques points, le pillage terminé, on a mis plus
d'une fois le feu aux maisons ou aux fabriques qu'on venait de vider de
tout ce qu'elles contenaient de transportable ou seulement de buvable.

[Illustration: LE 1er MAI A VARSOVIE.--Emplacement où a éclaté la bombe,
devant la gare de Vienne.]

[Illustration: LA JACQUERIE EN RUSSIE,--Maisons pillées par les paysans
dans le gouvernement de Vitebsk. _Photographies des correspondants de_
L'Illustration.]

Nulle part on ne résista sérieusement à ces tentatives. La plupart du
temps, les propriétaires, dûment avertis, ou sentant venir l'orage à des
signes précurseurs, abandonnaient leurs propriétés et reprenaient le
chemin de la ville. Les intendants, abandonnés à eux-mêmes, sans
défense, suivaient généralement cet exemple de prudence, et c'est sans
doute à cette seule circonstance que l'on doit de n'avoir pas eu à
déplorer des meurtres.

Dans les villes, il n'en fut malheureusement pas ainsi, et le sang a
coulé à diverses reprises.

La journée du 1er mai, à Varsovie, comptera parmi les plus tragiques
qu'on ait eu à enregistrer depuis longtemps.

Dans la matinée, toute vie semblait suspendue dans la ville. Les
affaires étaient arrêtées. La police avait coupé le service téléphonique
et, dans les rues désertes, où ne circulaient plus ni voitures, ni
tramways, seul le passage de patrouilles, de temps à autre, mettait
quelque animation.

Vers une heure, seulement, la manifestation commença. Un cortège de
5.000 ouvriers avec leurs femmes, leurs enfants, s'était formé,
promenant des drapeaux rouges et chantant des chants révolutionnaires.
Ils ne tardèrent pas à entrer en collision avec les troupes. Rue des
Maréchaux, où déjà, au mois de janvier, s'étaient produites de violentes
bagarres, les cosaques, armés de leurs terribles fouets, les _nagaïkas_,
chargèrent la foule; puis l'infanterie commença te feu et tira des
salves sur les rangs pressés des ouvriers qui fuyaient en désordre. Rue
de Jérusalem, l'épouvantable drame se renouvela. Rue Zolotaïa, une
patrouille, attaquée à coups de fusil par un homme caché derrière un
mur, riposta, tira sur les manifestants.

Enfin, à 8 h. 1/2 du soir, une bombe, lancée au milieu d'un détachement
de cosaques qui passait rue des Maréchaux, devant la gare de Vienne,
ayant tué sept cosaques et un agent de police, donna lieu à une nouvelle
intervention des fusils.

Les correspondances socialistes ont raconté qu'avant cet attentat, des
camarades des émeutiers qui allaient le commettre, postés au coin des
rues adjacentes, prévenaient les passants d'avoir à rebrousser chemin,
le passage étant dangereux. Ils n'en voulaient qu'à la troupe. Il n'y
eut pas moins deux dames, qui sortaient de la gare au moment de
l'explosion, qui furent effroyablement blessées encore qu'elles
n'eussent rien à voir avec la répression, non plus qu'avec la
révolution.

Le nombre des morts et blessés, pour cette journée, a été évalué à plus
de cent. Dans un seul chantier, clos de mur, qui fut le lendemain comme
un lieu de funèbre pèlerinage, où les parents des disparus se rendaient
pour y chercher leurs proches, ou pleurer à l'endroit où ils étaient
tombés, on ne releva pas moins de trente-cinq cadavres!



[Illustration: Le torpilleur. Le canot. Canot automobile escorté par un
torpilleur.]

[Illustration: LA COUPE DE LA MÉDITERRANÉE.--"L'industrie automobile
rapproche l'Algérie de la Métropole".]

Cette oeuvre du statuaire René Rozet, exécutée en argent patiné d'ors de
couleur par la maison d'orfèvrerie Christofle, et qui a été choisie
(entre 70 concurrents) pour être donnée en prix au vainqueur
d'Alger-Toulon Automobile, donne bien l'impression de la rapidité de la
course. Sur la mer, un canot automobile fend la vague qui se soulève sur
son passage. Il se dirige vers le génie de la France, qui, planant
au-dessus des flots, abrite sous ses ailes la colonie algérienne et
attend le vainqueur en lui montrant la récompense promise. Mercure,
symbolisant les industries intéressées, suit, sur un nuage léger, les
champions de la lutte engagée dans la course d'auto-canots, et répand
les richesses créées par les progrès de l'industrie nouvelle.

[Illustration: Le yacht "Velléda", au duc Decazes, et son canot
automobile, le "Quand-Même".]

[Illustration: La flottille des torpilleurs ayant servi d'escorte aux
canots.]

[Illustration: Mercédès-Mercédès. Héraclès. Fiat. Mercédès C.-P. LES
CONCURRENTS D'ALGER-TOULON AU SPORT NAUTIQUE D'ALGER. _Photographies
Geiser, Alger._]

[Illustration: Mme Camille du Gast à bord de son canot le "Camille"].

Au moment où nous paraissons, la première étape de la Coupe de la
Méditerranée a seule été courue: les canots sont arrivés à Manon. C'est
le plus petit de tous, l'italien _Fiat-X_, un bateau de 9 mètres avec
moteur de 35 chevaux, non ponté, qui a triomphé, peut-être
platoniquement, car on assure qu'il ne remplirait pas exactement les
conditions de la course. Et, parmi les canots français, c'est celui que
barrait l'intrépide sportswoman, Mme du Gast, qui s'est montré le plus
régulier et le plus rapide.

[Illustration: Le "Camille", arrivé à Manon premier des canots français,
en 16 heures].

[Illustration: Le "Fiat-X", canot italien, le plus petit des
concurrents, arrivé le premier à Manon, en 12 heures.]



[Illustration: 1 2 3 4 5 6 7 8 9 10 11 12

1. M. Rouselière (Opéra). 2. M. Garry (Comédie-Française), 3. M. Notté
(Opéra), 4. M. Jules Claretie, 5. M. Henry Mayer (Comédie-Française), 6.
Mlle Leconte (Comédie-Française), 7. Mlle Marie de l'Isle
(Opéra-Comique), 8. Mme Segond-Weber (Comédie Française), 9. Mme: Cécile
Sorel (Comédie-Française), 10. M. Alexandre Duval, 11. M. Georges
Claretie, 12. M. J. Laffitte.



LES FÊTES D'ALGER-TOULON.--Invités de marque quittant Toulon, par le
train spécial du "Matin", avant l'arrivée des canots.]


[Illustration: La maison, et l'usine de M. Beaulieu, vues du dehors.]

[Illustration: La gendarmerie et la troupe gardant l'usine.]

[Illustration: Le portail barricadé par les grévistes.]

[Illustration: Porte de l'usine.]

UNE USINE ASSIÉGÉE A LIMOGES PAR LES OUVRIERS EN GRÈVE. _Phot. Th.
Boureau._

Dans deux départements limitrophes, la Haute-Vienne et la Vienne, il
s'est passé simultanément des faits dont le rapprochement est d'autant
plus frappant que, sans être absolument identiques, ils offrent entre
eux une certaine similitude; ici et là, en effet, il s'agit d'une maison
assiégée.

A Limoges, c'est l'usine de matières premières pour chapellerie
appartenant à M. Beaulieu et habitée par son propriétaire. Les ouvriers,
en grève depuis près de deux mois, en étaient venus à organiser un
véritable blocus autour des bâtiments: après avoir barricadé le portail,
ils avaient établi un cordon de sentinelles qui, montant la garde jour
et nuit, tenaient onze personnes prisonnières, empêchaient toute
communication avec le dehors, s'opposaient même, à l'entrée des
provisions nécessaires à l'alimentation de ces personnes, parmi
lesquelles on comptait quatre enfants. Autorités, agents de police et
gendarmes ont été, pendant plusieurs jours, impuissants à imposer à ces
grévistes obstinés le respect de la liberté individuelle. A Usseau,
village voisin de Châtellerault, c'est l'habitation d'un nommé Roy,
braconnier, ancien garde particulier, qui subit un siège en règle. Mais
là, on ne se trouve plus en présence d'un assiégé malgré lui, et les
assiégeants sont des gendarmes et des soldats. Ayant gratifié d'un coup
de fusil au visage un propriétaire du pays dont il croyait avoir à se
venger, il s'est ensuite réfugié dans sa maison, convertie en un «Fort
Chabrol», d'où seul, depuis une semaine, en dépit de ses soixante-dix
ans, il nargue la justice, tient tête à la force armée et «canarde»
quiconque tente d'approcher. Déjà ce forcené a blessé un greffier, deux
gendarmes et un sergent du 12e.

[Illustration: La maison du garde-chasse.

UN NOUVEAU "FORT CHABROL"--Fantassins guettant le garde-chasse Roy, qui
se défend à coups de fusil. _Clichés Arambourou, communiqués par le_
Journal.]



LA MAISON DES ENFANTS

Francisque Sarcey a raconté les déboires d'un de ses amis, professeur et
père de sept enfants, gais, bien portants, qui lui faisaient donner son
congé des appartements successifs occupés par lui et sa famille. Il en
était arrivé, ce malheureux universitaire, à n'avouer que trois
fillettes à l'engagement de location. Des amis recueillaient
provisoirement ses garçons. Il les reprenait quelques jours après
l'emménagement et les introduisait en contrebande. Pour plus de
précaution, il n'emmenait d'abord promener que trois enfants ensemble.
Mais un jour, le concierge s'écriait:

--Ah! par exemple! je croyais que vous n'aviez que des filles?

Et la petite malice était découverte.

D'autres parents entraient par surprise leurs bébés entre deux matelas;
ils les tenaient à la chambre une quinzaine de jours et ne les
descendaient ensuite que sur le bras. Et, si M. Cordon se fâchait, la
mère, ingénument, lui répondait: «Eh bien, oui, nous n'en avons déclaré
que quatre! Les autres ne marchent pas. Nous les portons. C'est comme en
omnibus! Ils ne comptent pas. «Puis, lorsque les enfants grandissaient
ou que de nouveaux bébés venaient accroître la famille, le propriétaire
renvoyait le clan trop nombreux.

[Groupe d'Illustrations: 1. L'architecte a pensé aux petits: l'escalier
à double rampe.--2. «Croissez et multipliez!»

1. La façade sur la rue du Télégraphe.

2. Ce qu'on voit des terrasses: la causette aux balcons.]

M. Piot a-t-il songé à l'ironie de son: «Croissez et multipliez» dans
une ville comme Paris où les usages, les moeurs et la volonté des
propriétaires se dressent en menaçant les existences des petits enfants
pauvres--c'est la généralité des familles nombreuses--et les obligent à
exister, à croître, à grandir ou à mourir dans les taudis, ou dans cette
«Cité aux gosses» qu'a si vigoureusement décrite M. Léon Frapié?... Des
gens de bonne volonté se sont heureusement trouvés, qui ont voulu donner
une leçon à l'égoïsme, et montrer, dès maintenant, une réalisation du
Paris futur, du Paris assaini et délivré des cloaques, des épidémies,
des misères physiologiques inséparables des logis pourris d'à présent.

Sous l'inspiration féconde du docteur Broca, de M. Gompel, président de
l'«Abri», cette oeuvre qui offre un toit aux expulsés et aux vagabonds,
de MM. Bloch, industriel. Vert, maire du XXe arrondissement, de Mme
Chavarne et M. Poulet, d'autres personnes encore, généreuses et
bienfaisantes, la Société des logements pour familles nombreuses fut
créée. Bientôt, en façade de la rue du Télégraphe, s'érigea, blanche,
joyeuse, énorme avec ses trois corps de bâtiments, une nouvelle «Cité
des gosses», mais une cité heureuse, ensoleillée, balayée d'air pur,
là-haut, sur la butte de Ménilmontant.

Cette maison modèle, édifiée par M. Debrie, architecte, comprend
soixante-douze logements, d'un loyer de 200 à 400 francs maximum,
desservis par trois escaliers à double, rampe, car on a songé aux
petites mains qui ont besoin d'appui, et, dès le seuil, la maison se
montre accueillante, prévenante aux enfants, faite pour eux, enfin.
Invariablement, chacun des appartements se compose d'une cuisine-salle à
manger où le fourneau est placé dans un angle dallé, le reste de la
pièce étant parqueté; d'une chambre pour les parents et de deux chambres
à coucher, une pour les garçons et une pour les filles.

[Illustrations: 1. Sur les terrasses.--2. Les rondes dans la cour.]

Au moyen d'une bouche ouverte dans le mur, le poêle de la cuisine répand
sa chaleur dans les chambres. Tous les logements, largement éclairés de
baies, doubles des fenêtres ordinaires, possèdent chacun un balcon
profond où s'accrochent une boîte à linge et un garde-manger.

L'oeuvre de M. le docteur Broca et de M. Debrie sera parfaite le jour où
leur société pourra acquérir les terrains intermédiaires entre la rue du
Télégraphe et la rue Pelleport, sur laquelle une seconde maison sera
construite, tandis qu'au centre on réservera un jardin spacieux. Telle
qu'elle se présente, elle mérite déjà des éloges sans restriction.

Nous l'avons visitée un dimanche. Aussitôt dans la cour, la présence de
notre photographe attire autour de nous la volée d'une centaine de
gamins de toutes tailles et de toutes couleurs: des blonds, des bruns,
des châtains, des rouges, coiffés de polos, de bérets, de bonnets et
même de casquettes d'écoliers à filets d'or et petits insignes! Dans un
coin, des fillettes forment une double ronde. Une impression de
prospérité, d'ordre, de vie heureuse se dégage de l'apparent désordre de
cette foule enfantine.

Nous montons les sept étages qui conduisent à la terrasse de cette
maison. De là nous plongeons dans la cour centrale.

Accrochés à tous les étages, les balcons regorgent d'un petit monde en
cage derrière les barreaux, pépiant comme un peuple de moineaux. Aux
larges fenêtres, des papas et des mamans entourés de cinq, six, sept,
huit enfants, se chauffent au bon soleil et les conversations échangées
témoignent de la bonne entente qui règne entre ces braves gens.

Une heure. On déjeune seulement.

Nous pénétrons chez M. S...: c'est un intérieur modèle dans une maison
modèle. Le père et la mère président au repas de leurs sept enfants. Le
père gagne trois cents francs par mois, et cependant on ne peut boire de
vin, on doit se priver de toute douceur. Dix francs par jour pour neuf
personnes, à Paris, c'est peu! Pourtant nous avons là, sous les veux, un
des meilleurs exemples de gaieté courageuse, car l'on sait rire encore
dans cet appartement au mobilier coquet. Et la plupart des logements de
cette cité curieuse offrent le même réconfortant spectacle...

Charles Géniaux.

[Illustrations: Deux familles modèles: le repas d'une heure.]


UNE MUTINERIE D'ÉTUDIANTS ALLEMANDS

Partout, la jeunesse scolaire est sujette à des accès plus ou moins
aigus d'une fièvre spéciale qu'on pourrait appeler la fièvre de
l'indépendance; l'Allemagne elle-même, ce pays de discipline, ne jouit
point à cet égard d'un privilège d'exception. C'est ainsi que,
dernièrement, une mutinerie éclatait à l'École polytechnique de
Charlottenbourg, l'importante cité industrielle qui confine à Berlin
comme un vaste faubourg. Depuis quelque temps, les rapports étaient
tendus entre la direction de l'École et le comité de l'Association des
étudiants auquel on concédait, pour ses réunions, l'usage d'une certaine
salle de l'établissement. Le retrait de cette faveur fut décidé; mais,
le comité n'ayant tenu aucun compte des avertissements du proviseur, la
salle dut être fermée par ordre supérieur: d'où grande irritation et
protestations tumultueuses des étudiants. Ceux-ci, au nombre de
plusieurs centaines, se formèrent en colonne, puis parcoururent la
ville, arborant les divers attributs de leurs études, chantant à
tue-tête et conspuant avec véhémence les autorités responsables. En
somme, une de ces manifestations bruyantes où l'indignation des
protestataires ne va pas sans une gaieté toute juvénile.

[Illustration: Cortège des élèves mutinés de l'École polytechnique de
Charlottenbourg. _Phot. Berliner Ill. Ges._]



[Illustration: INAUGURATION A ROME DU MONUMENT DE VICTOR HUGO.-_Phot. Le
Lieure_.]

LE MONUMENT DE VICTOR HUGO, A ROME

On a inauguré, samedi dernier, à Rome, la statue de Victor Hugo, oeuvre
de Lucien Pallez, offerte à la Ville Eternelle par la Ligue
franco-italienne et érigée dans les jardins de la villa Umberto
(ancienne villa Borghèse). La cérémonie, dans un cadre admirable de
verdure printanière, au milieu d'une foule considérable qui, malgré les
carabiniers et les cordons de troupe, avait envahi les jardins Umberto,
a été d'un pittoresque charmant. Elle a emprunté, surtout, un éclat tout
particulier à la présence du roi d'Italie, qui avait tenu à donner à la
Ligue franco-italienne cette marque de haute bienveillance de venir
présider la manifestation organisée par elle. Au pied du monument, des
discours ont été prononcés par M. Barrère, M. Bianchi, ministre de
l'instruction publique en Italie, M. Rivet, qui a fait remise du
monument à la ville de Rome. Enfin, M. Frédéric Febvre a «dit» une tort
belle allocution de M. Jules Claretie.



[Illustration: Le Kronprinz photographiant UN MATCH ANGLO-ALLEMAND DE
FOOTBALL, A BERLIN, EN PRÉSENCE DU KRONPRINZ.

_Comme la plupart des jeunes gens de sa génération, le prince impérial
d'Allemagne a un goût très prononcé pour tous les sports; quand il n'y
participe pas activement, il assiste volontiers en spectateur passionné
à quelque intéressante réunion. Récemment, un match international de
football était engagé entre les clubs Civil-Service, de Londres, et
Germania, de Berlin: il eut lieu au Berlin-Tempelhof, et le prince
Frédéric-Guillaume tint à être témoin de ce gros événement sportif. Ce
fut donc sous ses yeux que se livra le combat opiniâtre où les
concurrents, dont la présence d'un tel personnage stimulait l'ardeur, se
disputèrent la victoire. Sans doute regrettait-il sa grandeur qui
l'attachait au rivage, c'est-à-dire le retenait derrière la barrière du
champs clos: en revanche, l'étiquette ne lui défendait pas l'usage de
l'appareil photographique, bagage désormais consacré de tout pratiquant
de la vie en plein air, quels que soient sa condition et son rang._]



[Illustration: Le temple de l'Erechthéion, avant la remise en état.]

FAUT-IL RESTAURER LE PARTHÉNON?

La question qui a fait assurément le plus de bruit parmi celles que le
congrès archéologique d'Athènes a discutées le mois dernier est celle de
la restauration du Parthénon. Doit-on restaurer le Parthénon? Et jusqu'à
quel point? Ce n'est pas ici le lieu d'étudier _ex professo_ ce problème
à la fois artistique et archéologique, mais nous voudrions au moins
faire comprendre par un exemple comment il se pose. Personne ne songe à
reconstruire le Parthénon, mais les uns voudraient en laisser les ruines
dans la majesté de l'abandon tandis que d'autres sont d'avis de veiller
activement à leur conservation. Sans méconnaître la poésie des ruines,
chère à Chateaubriand et Lamartine, on peut admettre--et l'on admet en
général--qu'il n'y a aucune impiété à entourer de soins protecteurs ce
qui nous reste du passé. Mais dans quelle mesure? Faut-il «réparer du
temps l'irréparable outrage» ou simplement retarder la marche fatale de
l'irrésistible oeuvre de destruction?

A Athènes, on est pour l'intervention. On travaille aux monuments de
l'Acropole et, tout en se défendant de vouloir les restaurer au sens
littéral du mot, on a l'ambition de relever toutes les ruines écroulées
dont les débris sont restés sur le sol et possibles à reconstituer. Le
principe adopté est celui-ci: il faut remettre en place et restituer
tout ce qui a été détruit par accident. C'est ainsi qu'on a reconstitué,
il y a déjà quelques années, le petit temple de la Victoire Aptère,
situé en avant des Propylées, que les Turcs avaient démoli pour
installer une batterie sur ses déblais.

[Illustration: L'Erechthéion après les travaux de restauration.]

Le dernier travail de restauration, qui est à peine terminé, est celui
que je veux mettre sous les yeux des lecteurs de _L'Illustration_. Il
concerne le temple de l'Erechthéion, situé au nord du Parthénon, dont
les façades ouest et nord sont dès maintenant remises en état, autant
que le permet le mode de travail adopté. Il s'agit de reconnaître
d'abord et d'inventorier tous les débris gisant à terre, d'en déterminer
le rôle et la place, et de les remettre ensuite à cette place, sauf à
combler les vides et les manques par des matériaux modernes. Les
gravures ci-jointes représentent la façade ouest du monument, avant et
après les derniers travaux. C'est grâce à l'inépuisable obligeance de M.
Balanos, le savant ingénieur-architecte «chargé des travaux de
reconstruction des monuments de l'Acropole», que je puis publier la
seconde de ces deux photographies qui n'est pas encore en vente. On voit
que le vide béant qui trouait le milieu de la façade a été comblé.
Quatre colonnes, dont une seule était partiellement debout, ont été
relevées. Elles l'avaient été une première fois en 1840, mais une
tempête les avait renversées en 1852. Pièce par pièce on les a
recomposées. On remarquera qu'il n'y a presque plus rien par terre.
C'était un vrai jeu de patience, comme on en peut juger. L'architrave a
été de même relevée, ainsi que l'angle du fronton, tout cela, sauf
quelques rares fragments modernes, étant absolument authentique et d'un
heureux effet.

Mais on a été plus loin. On a reconstitué le mur dans lequel les
colonnes étaient encastrées et même les fenêtres pratiquées dans ce mur.
Il s'agit, non pas du mur primitif et des fenêtres de l'époque grecque,
mais du mur et des fenêtres tels qu'ils étaient à l'époque romaine. Ici,
il a fallu un peu plus intervenir. Les encadrements des fenêtres sont
authentiques, mais il y a dans le mur des matériaux modernes. Ils ne
sautent pas aux yeux, parce qu'on leur a donné à l'extérieur une patine
antique, mais on les distingue de l'intérieur.

Chacun pourra, d'après ces documents, se faire une opinion. Comme la
restauration du Parthénon est conçue dans le même esprit, on peut
prévoir ce qui va se passer. Les colonnes dont les tambours existent
seront relevées, ce qui est légitime, car il n'y a pas, après tout, à
considérer comme sacrées et irréparables les conséquences d'un accident
tel que l'explosion de la poudrière turque qui a éventré le Parthénon.
Mais on sera obligé de remplacer un certain nombre de tambours
manquants. Après quoi, on replacera l'architrave, les triglyphes et les
métopes qu'on a recueillis, avec les bouche-trous indispensables.

Il faut bien avouer que la nécessité de ces bouche-trous n'est pas sans
nous troubler. On peut aller loin dans cette voie. Pour utiliser un
fragment de chapiteau, on arrive vite à refaire une colonne. Certes, les
hommes de goût et de science qui dirigent présentement ce travail
délicat méritent confiance; mais, quand ils auront fini leur oeuvre et
atteint le terme qu'ils déclarent ne pas vouloir franchir, qui nous
garantit que leurs successeurs auront la même réserve et la même
conscience? A. Albert-Petit.



Documents et Informations.

Le trépas d'une grenouille historique. Une célébrité du monde des
grenouilles vient de disparaître, qui mérite une petite notice
nécrologique. C'est la grenouille décérébrée de l'université Cornell. M.
Wilder, physiologiste à cette université, étant d'avis que, chez la
grenouille, c'est le cerveau qui est le siège de la conscience et de la
volition, entreprit, en 1899, de démontrer la chose en privant une
grenouille de son cerveau. Il enleva donc à celle-ci ses deux
hémisphères cérébraux. Elle supporta bien cette rude opération et guérit
rapidement; on la conserva dans un grand vase ouvert où elle resta
pendant cinq ans, jusqu'à sa mort. Ce qui frappa, dans son attitude,
durant cette période, ce fut son absolu manque d'initiative. Elle ne
faisait que de petits mouvements involontaires du genre de ceux que fait
une personne endormie. Jamais l'idée de fuir ou de se déplacer seulement
ne lui venait. Pas même celle de se nourrir, qui est pourtant une des
plus naturelles et élémentaires. On mettait devant elle les mets les
plus attrayants--pour son espèce--sans qu'elle y prit garde: elle
voyait, sans doute, mais ne comprenait plus la signification de ce
qu'elle voyait. Il fallut la nourrir de force. Chaque jour on la
prenait, on lui ouvrait la bouche et on lui poussait, au fond de la
bouche, de manière à exciter le mécanisme réflexe de la déglutition, une
bouchée de viande fraîche ou de poisson. De cette manière, on put
l'entretenir en vie; autrement, elle serait morte d'inanition, faute de
conscience et de volition. Dès qu'on la touchait, on provoquait des
mouvements: elle faisait quelques pas ou un saut; dans l'eau, elle
nageait jusqu'à ce que quelque obstacle l'arrêtât et, mise sur le dos,
elle se retournait vivement, mais c'était tout. Si elle réagissait aux
excitations extérieures, elle était incapable de se mouvoir de son
propre gré; elle manquait absolument d'initiative et de volonté. Elle
prouvait nettement, par son attitude, que l'existence des hémisphères
cérébraux est la condition de la possession de la conscience et de la
volition. Il faut ajouter qu'on savait ceci depuis longtemps, par
Flourens et d'autres expérimentateurs. Pendant cinq ans, la pauvre bête
a servi à l'instruction des physiologistes; elle a été montrée à cinq
générations d'étudiants, elle a même figuré à un congrès de physiologie.
Après quoi, elle a trépassé. Il est permis de croire qu'elle n'a eu
aucune conscience de sa mort: elle était morte intellectuellement du
jour où son cerveau lui fut enlevé.

Baisse générale de la natalité en Europe.

En présence de la baisse de la natalité française, deux écoles de
démographes s'étaient formées: les uns considéraient le mal comme nous
étant spécial et s'efforçaient d'y appliquer des remèdes; les autres,
plus calmes et plus optimistes, soutenaient qu'il s'agissait d'un
phénomène caractéristique de toutes les civilisations avancées,
phénomène plus accentué chez nous, simplement parce que la France était
à la tête de la civilisation, mais qui se produisait aussi chez tous les
autres peuples, dans tous les pays civilisés, où il ne tarderait pas à
s'accentuer.

En réalité, cette dernière école paraît être la bonne, car il est
certain que la natalité va baissant chez tous les peuples européens.

Ainsi, dans l'empire allemand, la marche décroissante de la natalité est
de plus en plus frappante: de 35,7 0/00 en 1901, et de 35.1 en 1902,
elle n'était plus que de 33,9 en 1903.

En Italie, la natalité a passé de 36,5 à 33,3; en Grande-Bretagne, elle
a passé de 30.7 en 1893 à 27,6 en 1904; en Danemark, de 1893 à 1902,
elle est tombée de 30,8 à 29,3; et en Norvège, de 30,6 à 28,9.
Seulement, tous les pays, en dépit de cette baisse, ont encore une fort
belle natalité comparée à celle de la France, qui atteint à peine 22
0/00.

La fête Jacques Callot.

Le groupe des dessinateurs humoristes, auquel on doit la réussite de la
fête Gavarni et de la fête Henry Monnier, prépare pour le 17 mai, au
Casino de Paris, une fête nouvelle en l'honneur de _Jacques Callot_, le
bon Lorrain qui croquait de verve, de si magistrale façon, les grands
seigneurs, les soldats, les bohémiens, les gueux et les comédiens de son
temps (1592-1635). Les imaginations de nos jeunes satiristes sont fort
échauffées sur ce thème ancien: on parle de merveilleuses
reconstitutions. La fête Callot est une _fête d'artistes_, où l'humour
de bon aloi s'alliera, pour l'amusement des spectateurs, à la curiosité
des baraques, cortèges et costumes fidèlement reconstitués. Avis
important: les habits noirs et les toilettes de soirée sont admis à ce
bal.



_Mouvement littéraire_

_Le Crime de Clodomir Busiquet_, par Edmond Frank (Fontemoing, 3 fr.
50). _Brichanteau célèbre_, par Jules Claretie (Fasquelle, 3 fr. 50).
--_Le Roman d'un M'as-tu vu?_, par Frédéric Febvre (Combel, 3 fr.
50).--_Demi-Mère_, par Mme Resclauze de Bermon (Plon, 3 fr. 50).

Le Crime de Clodomir Busiquet. Un sonnet vaut souvent tout un long
poème. Il y faut une ingéniosité, une perfection infinies. Comparée au
roman, la nouvelle légère, spirituelle, sensible, demande un art tout
particulier; c'est un peu comme le sonnet en poésie. Si le court récit
en prose n'a pas jusqu'ici obtenu une grande faveur parmi le public, si
les éditeurs le redoutent et présentent un visage déçu à celui qui leur
apporte un recueil de petites histoires, c'est qu'il n'y a pas là
ordinairement toute la sentimentalité exquise, tout le vif esprit
qu'exige le genre. M. Edmond Frank nous offre en revanche une série de
nouvelles qui ne laissent rien à désirer aux lettrés délicats. Ce sont
de petits bijoux admirablement ciselés, jetant une lueur vive et
charmante. Impossible de montrer dans des lignes rapides toutes les
petites choses, quelques-unes menues et frêles, de M. Frank. La
première, la plus étendue, le _Crime de Clodomir Busiquet_, a donné son
nom au volume entier. Gauche comme Diafoirus, le jeune Clodomir a eu
maille à partir, dès le lycée, avec un beau garçon, riche, avantageux,
qui se moquait de sa mine et de sa laideur. Il s'est résigné plus tard à
prendre la succession de son père, le pharmacien, et à passer sa vie
parmi les drogues et à la lueur des bocaux multicolores. Mais, pour être
apothicaire, on n'en a pas moins un coeur sensible; Clodomir adore en
secret une cousine plus fortunée que lui. Quel est son désespoir quand
il apprend qu'elle va se marier! Mais, ce qui redouble son chagrin,
c'est que le fiancé est précisément son ancien ennemi du lycée, qui n'a
pas désarmé et profite de la circonstance pour abreuver d'humiliations
le malheureux Busiquet, lequel cherche une vengeance adéquate à la
situation. Avec quoi peut bien s'assouvir l'ire d'un pharmacien?
N'a-t-il pas dans son officine de quoi mettre à mal le genre humain tout
entier? Clodomir jure que la cousine n'appartiendra pas à son rival
détesté. Aussi glisse-t-il, dans une fiole, un peu de poison au lieu
d'un médicament ordonné à la belle. Mais quel remords, le crime
accompli. Il se jette à la mer, mais, au milieu du saut, est retenu par
sa vieille et fidèle bonne, attentive à tout et qui avait mis dans la
fiole meurtrière de l'eau innocente au lieu du liquide meurtrier. Voilà
comment Busiquet, après les avoir frôlés, a évité l'assassinat et le
suicide. Tout cela est joliment narré, avec une sûreté de mots toute
classique, avec une bonne humeur attendrie. Rien de plus amusant
pareillement que le _Saint-Honoré_, et toute cette série de jolies
nouvelles dans lesquelles s'est joué le talent fin et souple de M.
Frank!

Brichanteau célèbre.

Jules Claretie a créé un nom et un type. Brichanteau restera; on se
souviendra toujours de Brichanteau; on le nommera dans les générations
futures. Qu'est ce donc que cet illustre, que cet immortel? Nous le
connaissions déjà par un livre de M. Claretie; mais ici, il nous
apparaît mieux encore, non plus dans son éclat, mais sous un jour doux,
attendri. Retiré du théâtre, pensionné par l'Association des artistes
dramatiques, célèbre puisqu'on l'interviewe et qu'on recueille ses
souvenirs, Brichanteau aime à se raconter lui-même et surtout à raconter
ce qu'il a aperçu au théâtre. Ce n'est pas seulement un _M'as-tu vu?_,
c'est encore et surtout un artiste qui a su voir les autres et les
admirer. A l'exposition de portraits d'artistes où il se promène, il
narre, en passant devant chaque peinture ou devant chaque buste, les
impressions poignantes ou tendres qu'il a ressenties au théâtre. Il a
entendu les deux grands romantiques: Bocage et Frederick Lemaître; Mme
Doche, _la Dame aux camélias_, l'a enthousiasmé; il se rappelle combien
exquise était Léonide Leblanc «sous la perruque poudrée de la _Frileuse_
ou le petit chapeau de _Patrie_». En passant devant le Conservatoire,
Brichanteau sent toute sa jeunesse refleurir et se permet aussi de
judicieuses observations. Pourquoi est-il question là de déclamer?
Est-ce qu'un comédien doit jamais déclamer? Pourquoi admettre, dans
cette maison, des gens mal bâtis? Sur le théâtre ne doivent figurer que
des Apollons ou bien des Vénus et des Minerves. Avec un art exquis, avec
une connaissance parfaite de son sujet, M. Claretie nous a rendu, en le
faisant célèbre, ce Brichanteau, à moitié de Paris et, par ses tournées,
à moitié de la province. Je recommande en particulier les pages
humoristiques où l'auteur nous peint les scrupules de son héros,
attablé, aux frais du prince, chez une ancienne camarade, encore jolie
et aimée.

Le Roman d'un M'as-tu vu?

Dans sa retraite, M. Frédéric Febvre a composé ces douces pages. Son
pauvre _M'as-tu vu?_, enfant gâté, vaniteux, incapable de se gouverner,
vivant de phrases qui ne lui appartiennent pas, transportant dans
l'existence ordinaire ses gestes de comédien, regardant tout à travers
un prisme ou des verres grossissants, a remporté sur la scène du Havre
toutes les couronnes. Il était la vedette de chaque soir; les femmes
l'adoraient; est-ce qu'une toute jeune fille ne s'était pas noyée pour
lui? Il acceptait tout cela comme un hommage dû à son talent et à son
galbe. Mais combien précaire la fortune du pauvre comédien Marinval! Les
ans viennent; il roule d'engagements en engagements, mange le pain de
l'étranger, accourt à Paris où il savoure toutes les déceptions amères
des agences dramatiques. En vain frappe-t-il sa poitrine et secoue-t-il
sa chevelure à chaque frison de laquelle était pendue autrefois une
jolie provinciale, il ne peut que constater jusqu'à quel point, dans ce
Paris imbécile, on méconnaît le génie. Grâce à M. Frédéric Febvre, il
obtient un bout de rôle à la Gaîté. Un bout de rôle, à lui, l'illustre
Marinval! Après avoir repris sa vie errante en compagnie d'une douce
choriste, Marie-Anne, dont il a fait sa femme, l'ancien premier du Havre
se retire avec une petite pension au bord de la mer bretonne. Il pêche,
il fume, il se promène en bon bourgeois, ne se souvenant plus qu'à de
rares moments de ses rôles éclatants. Voilà le principal personnage, le
type qu'a dépeint avec une véracité saisissante et d'une façon
spirituelle et sensible M. Febvre. D'autres personnages secondaires
apparaissent auprès de l'enfantin, vaniteux et bon Marinval. Rien de
plus piquant et de meilleur à lire que le Roman lamentable d'un _M'as lu
vu?_ C'est l'oeuvre d'un lettré et d'un homme fort délicat et fort
humain.

Demi-Mère.

Ce qui fait la beauté du roman, plus que les aventures, c'est la poésie.
Or, les pages de Mme Resclauze de Bermon en surabondent, sans toutefois
en être surchargées. Les jolis détails, les apprêts de la phrase, loin
de couvrir les personnages les font valoir et les mettent en relief. Mme
Valbert a épousé un avocat, veuf, qui avait eu une fille d'un premier
mariage. Dans cette enfant se retrouve toute l'âme créole de sa mère, et
ici, la psychologie de Mme de Bermon apparaît avec autant de grâce que
de précision. «Nonchalante à ses heures, elle se réveillait d'une
brusque secousse, qui semblait l'agiter d'un vent de folie...; le regard
se perdait dans la langueur d'un songe lointain pour se réveiller
brusquement, tout brillant d'étincelles.» Nous aurons tout le long du
volume ces portraits à la fois poétiques et fins. La demi-mère de
Juliette--c'est le nom de l'enfant--n'a jamais révélé à celle-ci qu'elle
n'était pas sa vraie mère. Ne l'aime-t-elle pas avec la dernière
tendresse? Elle est, elle-même, au commencement de sa maturité, plus
belle et plus touchante qu'à son printemps. Un tout jeune homme,
Olivier, l'adore, le lui dit, l'enveloppe de séductions. Quelles
résistances chez cette honnête femme! Quel travail opiniâtre chez
Olivier qui la veut conquérir! Malgré tout elle se laisse peu à peu
aller à l'amour qui essaye de l'emporter. Sans faillir complètement,
elle accorde quelques menues faveurs. Une nuit, à Biarritz, en l'absence
de son mari, elle tolère qu'Olivier lui vienne faire ses adieux, bien
décidée à lui octroyer seulement quelques paroles de sympathie. Mais,
tout à coup, le mari revient, aperçoit, à cette heure, la démarche
hésitante et troublée du jeune homme. Où va celui-ci? En même temps, la
jeune Juliette--elle a dix-huit ans--qui a surpris les assiduités
d'Olivier, qui souffre de tout ce manège et qui comprend ce qui va se
passer entre les deux hommes et la ruine certaine de sa famille, se
précipite en criant à son père: «C'est pour moi qu'il vient!» De là le
mariage, l'inéluctable mariage exigé par M Valbert. C'est poignant,
plein de détails mondains, et d'une psychologie amoureuse très intense.
Mme Valbert admire sa fille, l'adore plus passionnément, et cependant,
comment éviterait-elle les tortures de la jalousie? Séduits et emportés
par ces passions vives, par cette tragédie domestique, nous hésitons à
nous ressaisir et à critiquer. Qu'on me permette cependant une
objection: est-ce que le mariage était inévitable comme le prétend
l'auteur? Ne pouvait-on l'écarter en déclarant à M. Valbert que c'était
une simple amourette passagère, que le jeune homme imprudent s'était
hasardé, sans permission, à solliciter la nuit une entrevue? Mme
Resclauze de Bermon a, dans tous les cas, écrit un roman très passionné
et très chaste, nous découvrant bien des coins cachés de l'âme féminine.

E. Ledrain.



LES THÉÂTRES

A l'Opéra-Comique, on a accueilli avec une faveur marquée la _Cabrera_,
drame lyrique en deux parties, fort adroitement établi par M. H. Cain et
mis en musique par un jeune compositeur, M. G. Dupont, dont la verve
mélodique et le savoir sont de bon augure pour l'avenir. Nous avons
donné, il y a quelques mois, un fragment de cet intéressant ouvrage, qui
a été couronné au concours international ouvert par M. Sonzogno, en
Italie.

Les représentations de l'Opéra-Italien, au théâtre Sarah-Bernhardt,
captivent de plus en plus le public--j'entends cette partie du public,
la plus nombreuse certainement, qui ne voyait pas sans regret le dédain
témoigné par la plupart de nos compositeurs aux séductions pures de la
mélodie interprétée par des voix humaines. Là, se rencontrent les
chanteurs les plus réputés de l'Italie: Bassi, F. de Lucia, Titta Ruffo,
Garbin, Mmes Pinto, Stehle, etc., etc., et les ouvrages qu'interprètent
ces artistes sont traités, dans leur fougue, avec une conscience de
travail harmonique et orchestral qui commande le respect de la critique.
Ce n'est pas assez dire pour _Siberia_, le magnifique drame lyrique de
M. Giordano, dont nous avons constaté le triomphal succès la semaine
dernière. _Adriana Lecouvreur_, de M. Cilea et, à un degré inférieur,
_Amico Fritz_, de M. Mascagni, méritent également la faveur dont ces
ouvrages jouissent en Italie.

_Coeur-de-moineau_, la nouvelle pièce de l'Athénée, va certainement
faire reprendre à cet heureux théâtre la série à peine interrompue de
ses succès. Nous le constatons avec d'autant plus de plaisir que la
comédie de M. Artus, hardiment gauloise quant au sujet, reste littéraire
dans la forme et que les mots d'esprit y jaillissent réellement des
situations, c'est-à-dire de leur source naturelle. Le moineau, on le
devine, c'est un Don Juan en jaquette, amoureux de toutes les femmes et
les trompant toutes avec une belle Inconscience jusqu'au moment où
l'amour le prend sérieusement au coeur. M. Brûlé joue avec beaucoup de
bonne grâce et de tact ce rôle difficile, entouré de charmantes
«moinelles», Mmes Diéterle, Duluc, Bignon, etc., et d'un excellent
compère mondain, M. Bullier.



LE SABRE D'HONNEUR DE STOESSEL

Nous avons entretenu déjà nos lecteurs de la souscription ouverte par
notre confrère l'_Echo de Paris_ afin d'offrir, au nom des Français, au
général Stoessel, un sabre d'honneur, et, aux défenseurs de Port-Arthur,
un souvenir.

Le sabre du général Stoessel, par Falize, figure en ce moment au Salon
des Artistes français, où, comme on peut le penser, il est fort admiré.

La poignée en est formée d'une fusée d'ivoire avec résille d'or et de
rubis. Au centre, dans un médaillon oblong, se détache un _Saint
Georges_ d'or et d'émail, auquel fait pendant, au revers, le monogramme
du général, exécuté en émaux translucides sur or. Au sommet, l'aigle
éployé des armoiries russes. Ces trois appliques sent bordées de
brillants. Sur les flancs de la poignée, on lit: _Dieu protège les
braves_ et _Hommage des Français._

Le pommeau est formé d'une aigue-marine, pierre qui symbolise la mer,
entourée de vingt-six brillants correspondant aux vingt-six forts de
Port-Arthur. Dans la gorge, un décor de seize rubis cabochons.

Sur la garde s'enlacent les palmes et le laurier, liés par un ruban où
s'inscrit la devise _Honneur et Patrie_. La bague, au-dessous, porte ce
mot: _Port-Arthur_, en lettres d'émaux champlevés translucides, parmi
lesquelles court, sur le fond d'or, une brindille de laurier.

Enfin, sur la lame d'acier trempé, on a inscrit la dédicace: _Au général
Stoessel, défenseur de Port-Arthur, 1904 1905. Souscription de l'«Echo
de Paris»_. Et la croix de Saint-Georges pend à la dragonne.

[Illustration: Sabre d'honneur, par Falize, offert au général Stoessel.
(Souscription de _l'Écho de Paris._)]

Telle est l'arme qui va être bientôt présentée à l'énergique commandant
de Port-Arthur, et dont les mérites artistiques, plus encore que les
matières précieuses qui sont entrées dans son exécution, font une oeuvre
de grande valeur.



[Illustration: Capitaine Tamburini, Capitaine Volpert, M. Meyer. M.
Vrinat. M. Hansen.]

LE COMPLOT DES CAPOTES

Un four judiciaire, ce procès du complot. Un tour si noir qu'on n'est
point allé jusqu'au bout du deuxième acte. Avant la fin de la deuxième
audience, sur un incident de procédure, on a renvoyé les débats à quinze
jours. Ils recommenceront dans six semaines, ou trois mois, ou
davantage. Le plus tard sera le mieux. Elle était vraiment trop
ennuyeuse, cette histoire de complot. On nous parlait d'une
conspiration, sans nous dire pour qui l'on conspirait: duc d'Orléans,
général de Négrier, M. Doumer, prince Victor? on ne savait; on lançait
des noms au hasard. Sauf les capotes et les képis découverts, un beau
soir, dans une villa de Courbevoie, on n'avait rien trouvé.

Sur le banc des prévenus deux officiers: l'un en non-activité, M.
Tamburini; l'autre en congé, M. Volpert. Ces deux inconnus,
«instruments» de plus grands et de plus ambitieux, dit-on, avaient fait
à d'anciens camarades de vagues propositions de «marcher sur l'Elysée».
Les camarades avaient haussé les épaules. Voilà tout le crime poursuivi?
Non: il y avait encore ceci:

Les prévenus, avec un troisième inculpé en fuite, avaient tenté de
recruter des «soldats d'occasion» pour l'insurrection projetée. Quant
aux comparses: MM. Hansen et Meyer avaient transporté ou reçu des
cartouches dont il devait être fait usage quand viendrait le Grand Jour.

Un garçon de vingt ans, M. Vrinat, avait été le gardien du magasin
d'habillement des conjurés.

C'est tout ce qu'à l'audience on a pu savoir de ce grand complot dont
les journaux parlent depuis un mois.

MM. Tamburini et Volpert, si différents d'aspect--le premier correct,
éloquent, énergique; l'autre, remuant, bègue et nerveux--se défendent
tous deux de toute idée insurrectionnelle. Et c'est là une originalité
en la matière. Les conspirateurs, d'ordinaire, se plaisent à braver
leurs juges. Ils ont du panache. Ils sont insolents. MM. Volpert et
Tamburini s'épuisent en dénégations. Ils font de la procédure. Ils
«distinguent». Ils voulaient, disent-ils, changer de ministère, mais pas
de gouvernement. Ils sont républicains, et libéraux, et respectueux des
lois...

Drôles de conspirateurs. De Catilina à Blanqui, en passant par
Cinq-Mars, Cadoudal et Malet, tous les ancêtres de la conspiration ont
dû tressaillir dans leur tombe, aux paroles prudentes de si médiocres
successeurs.

HENRI VARENNES.



LE MONUMENT DE GRAVELOTTE Dans le programme du voyage que l'empereur
d'Allemagne lient d'entreprendre en Alsace-Lorraine figurait, à la date
du 11 mai, l'inauguration du monument commémoratif de Gravelotte.

Ce monument consiste en une sorte de cloître construit de pierres
ocreuses, couvert de tuiles rouges, et dont les allées sont décorées à
l'intérieur de médaillons en bronze.

Le monument de Gravelotte, inauguré le 11 mai par l'empereur Guillaume
II, représentant l'effigie des généraux allemands qui ont pris part à la
bataille des 15-18 août 1870. Au milieu de l'espace découvert est placé
un buste en marbre de Guillaume Ier, fondateur de l'empire, et, au fond,
dans une niche faisant face à l'entrée, se dresse une statue symbolique,
d'un caractère tout ensemble religieux et guerrier, ange ou génie,
tenant une longue trompette.

Bien plus suggestif que cet édifice funèbre, d'une lourde banalité, est
le lieu où il s'élève: le cimetière, avec ses simples croix de bois
blanches, alignées derrière les sombres cyprès et portant des épitaphes
suffisamment éloquentes en la précision de leurs chiffres, car elles
indiquent que tel nombre d'Allemands et tel nombre de Français, tombés
en se combattant, reposent depuis trente-quatre ans côte à côte sous le
même tertre verdoyant.



L'OMNIBUS AUTOMOBILE

Dans son numéro du 1er avril, _L'Illustration_ donnait, avec quelques
indications sommaires, un dessin schématique représentant le type de
voiture automobile que la Compagnie générale des Omnibus de Paris s'est
décidée à construire.

Le 6 mai, l'omnibus de M. Léon Serpollet, muni d'un moteur à vapeur
d'une force nominale de 40 chevaux et capable, au besoin, d'aller
jusqu'à 100, faisait son premier essai, chargé de quelques voyageurs
privilégiés. Parti, vers deux heures de l'après-midi, du dépôt de la rue
Championnet, le véhicule, sous la conduite de son constructeur, à gravi
les pentes abruptes de la butte Montmartre, puis à suivi à travers
Paris, un itinéraire comprenant la rue d'Amsterdam, l'avenue de l'Opéra,
la place du Carrousel, le boulevard Saint-Germain, les grands
boulevards, depuis la Bastille jusqu'à la chaussée d'Antin. Après un
trajet accompli en deux heures quarante minutes, sans la moindre panne,
il stoppait à son point de départ. La réussite de cette première
expérience permet d'espérer la prochaine mise en circulation des omnibus
automobiles.

[Illustration: La première promenade dans Paris du nouvel omnibus
automobile, conduit par son constructeur, M. Serpollet.]



[Illustration: RAJEUNISSONS LE PALAIS-ROYAL, par Henriot.]



_NOUVELLES INVENTIONS_

_(Tous les articles compris sous cette rubrique sont entièrement
gratuits)_

ANNEAUX POUR STORES ET BRISE-BISE

Quelle ménagère n'a pas eu de petits ennuis dans la suspension des
stores, brise-bise, rideaux légers ou dentelles?

Ces ennuis tiennent à la forme même et à la nature de la suspension
adoptée jusqu'ici: les anneaux sont cousus à l'étoffe légère ou à la
dentelle, puis enfilés généralement sur une tringle. Qu'arrive-t-il donc
dans ces conditions?

[Illustration.]

1° L'anneau a une tendance, naturellement, à se mettre _de champ_, dans
le plan de l'étoffe, tandis qu'il en est contrarié par la tige sur
laquelle il est enfilé; de ce fait, il se met en biais, l'étoffe tombe
mal, fait des coques souvent disgracieuses et inégales... inconvénients
difficiles à éviter.

2° Veut-on nettoyer l'étoffe, remettre la dentelle au teinturier pour un
nettoyage délicat? Il faut découdre les anneaux un à un, travail qui
exige la plus grande attention, pour les recoudre ensuite.

Trop heureux si un coup de ciseaux un peu rapide ne coupe pas la
dentelle!

Tous ces inconvénients sont évités par une charmante petite invention
figurée sur les dessins ci-dessus. Voulez-vous fixer les anneaux?

Vous les serrez légèrement: les deux yeux inférieurs s'écartent et vous
pincez votre étoffe. L'anneau, loin de chercher à tourner, tend au
contraire à laisser l'étoffe tomber librement.

Rien à découdre non plus: en pressant vos anneaux l'étoffe est dégagée.
Le motif le plus léger et le plus fragile se trouvera bien d'un tel
emploi: les rideaux si nombreux de nos appartements seront mieux,
suspendus, ils seront rapidement posés et déposés, sans crainte jamais
d'être détériorés par des ciseaux pressés. Les ménagères avisées verront
là de précieux avantages, avec l'élégance et l'économie d'un temps
précieux.

Ces anneaux se trouvent en vente, chez _M. Blachon, 61, rue Halle,
Partes_, au prix de 1 fr. 25 la douzaine en cuivre verni et 2 francs en
cuivre doré.

ORGUE-HARMONIUM PLIANT

Le transport des instruments de musique volumineux, tels que pianos et
orgues-harmoniums, n'est pas sans présenter des inconvénients assez
désagréables; l'inventeur de l'orgue-harmonium «Aeolus» a voulu remédier
à ces difficultés de transport en construisant un instrument susceptible
de se replier et de se renfermer dans une malle tout en conservant la
sonorité et la puissance des harmoniums ordinaires. Nous n'entrerons pas
dans les détails du système de charnières et d'articulations, d'ailleurs
fort simple, qui permet d'obtenir cet intéressant résultat; les figures
ci-jointes montrent suffisamment les différences de volume, l'instrument
étant ouvert ou fermé. Les pièces les plus encombrantes, pédales de
soufflerie, pieds et barres supportant les pédales, se replient sans la
moindre difficulté.

[Illustration: Appareil fermé.]

L'orgue-coffre comporte 1 jeu de 4 octaves. Il est muni de 2 pédales et
de 2 registres: _Forte_ et _Melodia_--et se ferme au moyen d'une serrure
à clef.

L'instrument fermé présente l'aspect d'une petite malle ou coffret,
parfaitement clos de toutes parts et mesurant 0m,78 de long sur 0m,30 de
haut et 0m,41 de profondeur. Il est donc très peu encombrant et
facilement transportable. Son poids n'est que de 23 kilos, ce qui permet
de l'emporter en voyage et de le mettre aux bagages, sans excédent.

[Illustration: Appareil ouvert.]

Au dire de l'inventeur, malgré ses dimensions restreintes, la sonorité
de cet instrument est pleine et ronde, rappelant celle des orgues à
tuyaux, et sa puissance rivalise avec celle de modèles d'un prix plus
élevé.

Le prix de l'orgue-coffret en chêne est de 130 francs; avec serrure et
garnitures en cuivre poli, 140 francs. Le prix de l'emballage pour la
province est de 5 francs. S'adresser à _M. Gebhardt, 1, rue Madame,
Paris._

LE PORTE-PLUME "BERTILLON"

Fort originale a été l'idée de l'inventeur qui a construit ce
porte-plume: elle permet d'avoir, par excellence, cet instrument bien en
main, puisque son extrémité est modelée suivant la position et la forme
exactes des doigts qui le maintiennent. Mieux encore, si l'empreinte a
été prise par une main écrivant d'une façon correcte, les personnes dont
la position de main est défectueuse la verront corrigée par cet
instrument modèle.

Rien de plus simple que l'obtention d'un pareil résultat. Le porte-plume
Bertillon (figure) comporte près de la plume un renflement ovoïde en
gutta-percha: il suffit de tremper cette partie dans l'eau bouillante
pendant une demi-minute et d'appliquer dessus les doigts comme pour
écrire en pressant légèrement, de façon à donner l'empreinte des doigts
à la gutta-percha dont tout le monde connaît les remarquables qualités
en matière de modelage. On durcit ensuite cette substance en la trempant
dans l'eau froide.

Au dire de l'inventeur, cet instrument faciliterait une écriture
régulière et sûre; il empêcherait le porte-plume de glisser ou de
tourner, supprimerait les durillons aux doigts, la crampe des écrivains
ou la fatigue de la main. D'autre part, il éviterait bien des taches
d'encre aux doigts et aux papiers.

Le prix de ce porte-plume est de 0 fr. 75; on le trouve chez _M. Victor
Schroedler, 59, rue des Petites-Écuries, Paris._








End of Project Gutenberg's L'Illustration, No. 3246, 13 Mai 1905, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK L'ILLUSTRATION, 13 MAI 1905 ***

***** This file should be named 35209-8.txt or 35209-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/5/2/0/35209/

Produced by Jeroen Hellingman and Rénald Lévesque

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
