abating 1
abide 1
abounds 1
abreast 1
abrolhos 1
abstract 1
abuses 1
accept 1
accepting 1
accessed 1
accessible 1
accompanied 1
accompanying 1
accounting 1
achin 1
acknowledge 1
acquitted 1
across 1
action 1
actual 1
acunha 1
added 1
addition 1
additions 1
address 1
addresses 1
admiralty 1
admitted 1
advance 1
advantages 1
adventure 1
advice 1
advised 1
aegyptia 1
affairs 1
affecting 1
afforded 1
afloat 1
afresh 1
aged 1
agent 1
agnus 1
agreeable 1
aimed 1
akin 1
albicore 1
alcea 1
alive 1
allay 1
allowed 1
allowing 1
allusion 1
almighty 1
alone 1
alteration 1
altered 1
altering 1
alternate 1
alternately 1
altitude 1
ambergris 1
amboina 1
amelanchier 1
amiss 1
ammunition 1
amplis 1
amplitudes 1
ancients 1
anew 1
anguloso 1
angustioribus 1
annum 1
answered 1
answering 1
antidote 1
antipathy 1
apace 1
apex 1
apices 1
apiculae 1
apparent 1
appearance 1
appeased 1
appellative 1
appendix 1
apply 1
apprehending 1
apprehensions 1
apprehensive 1
approach 1
apricots 1
aquatica 1
aqueduct 1
arbor 1
archbishop 1
archipelago 1
argenteis 1
arifah 1
arise 1
arising 1
aristotle 1
armadillo 1
aromatic 1
aromaticis 1
around 1
array 1
aside 1
assaulted 1
assure 1
astern 1
asunder 1
athwart 1
atlantic 1
attached 1
attempting 1
attend 1
attended 1
austin 1
australis 1
authors 1
autumn 1
aversion 1
avofetta 1
avoided 1
awhile 1
bachelors 1
backward 1
bade 1
bags 1
balconies 1
ballast 1
bananas 1
banditti 1
banks 1
barbae 1
barbara 1
bardana 1
bardanae 1
bare 1
barely 1
barley 1
barramas 1
barrels 1
barricaded 1
baskets 1
battered 1
batteries 1
beams 1
beating 1
become 1
beer 1
begins 1
belgis 1
bellies 1
belongs 1
beloved 1
bengal 1
berth 1
beset 1
binary 1
bind 1
biscuit 1
bite 1
bitter 1
blackened 1
blacks 1
blast 1
blasts 1
blind 1
blinking 1
blossoming 1
blown 1
blunt 1
blustering 1
boil 1
bold 1
boldness 1
boles 1
bolsters 1
borrow 1
borrowing 1
bottle 1
bottoms 1
bounded 1
boys 1
bracelets 1
branched 1
branching 1
brasilanum 1
bream 1
brevissimis 1
breynii 1
brigantine 1
brim 1
brisker 1
brood 1
brooks 1
bubbles 1
bulls 1
buoy 1
burden 1
burgoo 1
buried 1
burned 1
burnt 1
burst 1
bushel 1
bushy 1
butchers 1
cabbage 1
cabesas 1
cabin 1
calculate 1
calculated 1
calling 1
calls 1
canaries 1
candid 1
candidly 1
cannon 1
canoes 1
canterbury 1
capillaceis 1
carcass 1
careen 1
careening 1
careens 1
careful 1
carefully 1
careless 1
caring 1
carmelites 1
carpenters 1
carrepat 1
carries 1
cassava 1
castus 1
cathedral 1
catherine 1
caudata 1
caulked 1
causing 1
cautious 1
cavallies 1
cayman 1
cease 1
censure 1
centuria 1
certainly 1
chain 1
chairs 1
channels 1
charges 1
charitable 1
charities 1
chased 1
checks 1
cheek 1
cheese 1
chequered 1
cherry 1
chest 1
chewed 1
choicest 1
chooses 1
chose 1
christmas 1
churchyard 1
chysii 1
cinnamon 1
circular 1
civilities 1
clapped 1
clayed 1
clayish 1
clearest 1
clearly 1
clears 1
clergy 1
closely 1
closes 1
cloudy 1
cluck 1
clutches 1
coal 1
coarser 1
cobra 1
coccineis 1
coches 1
cockrecoes 1
codes 1
college 1
columella 1
comb 1
commanded 1
commanders 1
commercial 1
committed 1
commodiously 1
commons 1
compacted 1
companion 1
compassing 1
compilation 1
complement 1
compose 1
compressed 1
computed 1
conceit 1
conclude 1
concluded 1
conferences 1
confess 1
confine 1
confined 1
confirm 1
congealed 1
conger 1
conies 1
conjecture 1
conjectures 1
consequences 1
consequential 1
considers 1
consisting 1
constantly 1
consulted 1
consumptive 1
contented 1
contents 1
continual 1
continuation 1
continues 1
continuing 1
contract 1
convenient 1
convent 1
convert 1
convexity 1
conveyed 1
convoy 1
convoys 1
conyza 1
cookmaid 1
cooling 1
coopers 1
coquindas 1
cords 1
core 1
corporation 1
corresoes 1
corrupt 1
cotyledon 1
council 1
counted 1
countrymen 1
couple 1
courageous 1
courageously 1
court 1
courteous 1
coveted 1
crabs 1
craggy 1
crassis 1
crasso 1
crawfish 1
cream 1
creation 1
credible 1
credit 1
creep 1
crept 1
crier 1
crista 1
critical 1
crooked 1
crossways 1
crowned 1
crowns 1
crumbling 1
crushed 1
crushing 1
crusia 1
crusias 1
crust 1
crying 1
cucumbers 1
cultivation 1
cupang 1
curassavica 1
curlew 1
currecoo 1
curresos 1
custom 1
customs 1
cutlass 1
cutlasses 1
cuts 1
cuttle 1
dane 1
dangers 1
darker 1
data 1
daunted 1
daylight 1
deceive 1
deceived 1
decently 1
decked 1
declaring 1
decreases 1
decreasing 1
dedicated 1
deductible 1
deepest 1
defence 1
deformity 1
deletions 1
deliberating 1
delightful 1
deliverance 1
delphin 1
demand 1
denied 1
denis 1
dennis 1
depart 1
depends 1
depth 1
deputies 1
derive 1
derived 1
desiring 1
despaired 1
despatched 1
despise 1
despite 1
destroyed 1
detach 1
determined 1
determines 1
deviate 1
devil 1
dexterously 1
diameter 1
dictus 1
diego 1
digested 1
digestion 1
digging 1
digits 1
digression 1
dildo 1
diligent 1
diligentest 1
diminution 1
dined 1
dinner 1
dints 1
directed 1
direction 1
director 1
disabled 1
disadvantage 1
discernable 1
discharged 1
disclaim 1
disclaimers 1
discontented 1
discontinue 1
discourage 1
discouraged 1
discourse 1
discover 1
discreet 1
disengage 1
disesteemed 1
dishes 1
disk 1
dismal 1
dispersed 1
display 1
displayed 1
dispositis 1
dissolves 1
distempers 1
distinct 1
distinguish 1
distinguished 1
distributor 1
diversity 1
divert 1
dividing 1
divine 1
dominicans 1
dominick 1
donation 1
donatis 1
donors 1
dorado 1
doubtful 1
doves 1
downloading 1
dragging 1
draining 1
dram 1
draught 1
dreaded 1
dreadful 1
drenched 1
drives 1
driving 1
drops 1
drowned 1
drugs 1
dungeness 1
durst 1
dusky 1
duties 1
dwelling 1
dyeing 1
eagles 1
earl 1
earnest 1
ears 1
eases 1
easter 1
eatables 1
ebbing 1
ecclesia 1
education 1
educational 1
eels 1
effects 1
elect 1
elegant 1
embroiled 1
employee 1
employments 1
empties 1
enabled 1
encloses 1
encouraged 1
encouragement 1
endanger 1
ends 1
enemies 1
engage 1
enjoys 1
ensuing 1
ensuring 1
entertained 1
equinox 1
escape 1
escaped 1
esteeming 1
europeans 1
evenings 1
everlasting 1
everyone 1
everything 1
exceed 1
excepting 1
exception 1
exclusion 1
executive 1
exists 1
expecting 1
expects 1
expedition 1
expend 1
expense 1
experiments 1
exporting 1
express 1
expressly 1
extent 1
eyed 1
faba 1
facility 1
factory 1
fail 1
faintness 1
fairbanks 1
fairest 1
fallings 1
fame 1
famed 1
familiar 1
families 1
faster 1
fatal 1
fate 1
fathoms 1
fatigues 1
fatten 1
fault 1
faulty 1
favourable 1
favours 1
fayal 1
feature 1
features 1
ferment 1
fern 1
fewness 1
fibres 1
fierceness 1
figs 1
figtree 1
filament 1
filaments 1
filix 1
filling 1
fills 1
financial 1
fingers 1
finishing 1
finisterre 1
fins 1
fireplaces 1
firewood 1
firing 1
fishermen 1
fishery 1
fishing 1
fitness 1
fixing 1
flameneis 1
flames 1
flamingo 1
flapping 1
flattish 1
flaws 1
flayed 1
fleet 1
fleshy 1
floated 1
flock 1
flocking 1
flour 1
flourish 1
flourished 1
flown 1
flows 1
flurry 1
flush 1
fluviatilis 1
foam 1
fond 1
forcibly 1
fore 1
forehead 1
forenoon 1
foresail 1
foreteeth 1
foreyard 1
forms 1
forte 1
forteventura 1
fortune 1
fought 1
foundering 1
foxes 1
francis 1
franciscans 1
fraping 1
freight 1
freshened 1
friendship 1
frightfully 1
fringes 1
frizzled 1
frogs 1
frucosa 1
fructu 1
frutescens 1
fuller 1
fundraising 1
furnishing 1
gambia 1
gannets 1
garrett 1
garrison 1
gayer 1
gbnewby 1
geese 1
gennesareth 1
gerrit 1
gill 1
girding 1
glare 1
globular 1
goals 1
gomera 1
goodness 1
goolions 1
gorasses 1
gourd 1
governable 1
government 1
governs 1
grappling 1
grasshoppers 1
gratify 1
greedily 1
greeks 1
greenish 1
greeting 1
gregory 1
grouper 1
growth 1
guano 1
guaparva 1
guaperva 1
guaracapema 1
guarapuca 1
guarauna 1
guessed 1
gurabuca 1
hail 1
hairs 1
halt 1
handed 1
handful 1
handles 1
handsomely 1
hangings 1
hangs 1
happened 1
harder 1
hardly 1
hardy 1
harmless 1
harsher 1
hastening 1
hastily 1
hatters 1
hauling 1
hawk 1
haycock 1
haycocks 1
hazard 1
hazelnuts 1
headed 1
healthy 1
heartless 1
heath 1
hedges 1
heeded 1
helena 1
helichrysum 1
helmsmen 1
helping 1
helves 1
hemp 1
hempen 1
herbaceous 1
hereafter 1
herring 1
hides 1
hinders 1
hindrance 1
hippopotamus 1
hired 1
hiss 1
hogsheads 1
hoisted 1
holding 1
hollandia 1
homewards 1
honours 1
horsehair 1
hortensis 1
hospitals 1
hottentots 1
hotter 1
hover 1
hovering 1
humble 1
humours 1
hundreds 1
hunger 1
hungry 1
hurt 1
huts 1
hypertext 1
identification 1
identify 1
illustrated 1
illustration 1
illustrations 1
illustrious 1
imagining 1
impartial 1
impartially 1
impediment 1
important 1
imported 1
imposed 1
improbable 1
imputed 1
inaccurate 1
incidental 1
incline 1
inclines 1
includes 1
incomparably 1
incomplete 1
inconceivably 1
inconsiderable 1
incurable 1
indemnify 1
indemnity 1
indenture 1
indentures 1
index 1
indiamen 1
indian 1
indicating 1
indigo 1
indirect 1
indirectly 1
inferior 1
infirm 1
infringement 1
ingwa 1
inhabited 1
inland 1
innocent 1
innumerable 1
inquiry 1
inquisition 1
insert 1
insertion 1
insomuch 1
insufficiency 1
insulae 1
intelligible 1
intention 1
internal 1
international 1
interpreted 1
intimated 1
inuring 1
invalidity 1
inwards 1
irish 1
irishman 1
islanders 1
issue 1
issuing 1
italy 1
ivory 1
jackoos 1
jagged 1
james 1
jasminum 1
javanorum 1
jealousy 1
jejune 1
jelly 1
jenetae 1
jenetees 1
jenipah 1
jenipapah 1
jennipah 1
jennipapah 1
jennipapahs 1
joining 1
joints 1
jovis 1
juicy 1
jumping 1
justice 1
justly 1
keel 1
keeps 1
kerned 1
kerning 1
kindness 1
kites 1
knapton 1
knibs 1
knots 1
knowing 1
kupang 1
lades 1
lagoa 1
lancaster 1
lancastrio 1
lance 1
lark 1
lasted 1
lasts 1
later 1
lazy 1
leak 1
leap 1
leaping 1
learnt 1
ledge 1
leeks 1
legally 1
legged 1
leisurely 1
lepers 1
lessened 1
lessening 1
lets 1
letting 1
library 1
licensed 1
lights 1
limbed 1
limbs 1
lime 1
limoniae 1
lined 1
linked 1
lips 1
liquor 1
lisbon 1
listless 1
littleton 1
livers 1
lizard 1
loaded 1
loathsomely 1
lobsters 1
locust 1
loggerhead 1
longboats 1
longest 1
longissimis 1
loving 1
lowering 1
lowest 1
loyal 1
lump 1
luscious 1
lusty 1
lutescentibus 1
luteum 1
mackeraw 1
mackerel 1
macula 1
magazine 1
magellan 1
magnifying 1
magno 1
mail 1
maintain 1
maintaining 1
mali 1
malvaceous 1
mamoons 1
manage 1
managing 1
manchineel 1
manners 1
manufactures 1
marcgrave 1
marks 1
mary 1
mast 1
mastiffs 1
mate 1
mates 1
maxima 1
maximum 1
meadows 1
meanwhile 1
mechanic 1
meditated 1
meeting 1
meets 1
melan 1
melon 1
memoirs 1
memory 1
menacing 1
mendibee 1
mentioning 1
merchantibility 1
merchantman 1
mericasah 1
meridians 1
methods 1
mettlesome 1
millions 1
mineral 1
minimis 1
miniola 1
miniotas 1
minori 1
miserably 1
misfortune 1
missed 1
misses 1
mississippi 1
mistake 1
misty 1
mixing 1
mixture 1
moderation 1
modification 1
modified 1
mohoh 1
moisten 1
molasses 1
mole 1
momoo 1
monsoons 1
monsters 1
monstrous 1
moor 1
moored 1
mornings 1
moss 1
mountainous 1
mounted 1
mouths 1
moves 1
muckishaw 1
multitude 1
mungaroo 1
munsheroos 1
murder 1
murrey 1
muscovada 1
musket 1
mustard 1
mutinous 1
mutton 1
mutually 1
nails 1
nape 1
nations 1
naturally 1
navigable 1
navigation 1
nearness 1
necessarily 1
needle 1
neglect 1
neglecting 1
negligence 1
negrines 1
neighbours 1
nervoso 1
nests 1
network 1
newby 1
newport 1
newsletter 1
nights 1
nimble 1
nonproprietary 1
northern 1
norwesters 1
notatis 1
notch 1
noted 1
notes 1
notifies 1
notion 1
notions 1
nunneries 1
nuns 1
oaks 1
obedient 1
objected 1
objection 1
oblige 1
oblique 1
observable 1
observing 1
obsolete 1
obtained 1
occasioned 1
occasions 1
occurred 1
oceans 1
offensive 1
offering 1
offers 1
officer 1
olio 1
onto 1
onwards 1
openly 1
opportunities 1
ordering 1
orderly 1
ordinarily 1
organized 1
originator 1
ornament 1
osmundae 1
otherways 1
ours 1
outdated 1
outrun 1
overfall 1
overhead 1
overlooking 1
overtaking 1
owed 1
owls 1
owners 1
paces 1
pages 1
pain 1
painful 1
pains 1
painting 1
pairs 1
panama 1
pans 1
papah 1
papers 1
paperwork 1
paracoots 1
parades 1
pardon 1
parsnips 1
particularise 1
parting 1
parvo 1
passages 1
passengers 1
passes 1
paste 1
pasturage 1
pated 1
paternosters 1
paved 1
pavonis 1
peace 1
peaches 1
pear 1
pears 1
peascods 1
peccary 1
pedicules 1
pedro 1
peel 1
pegs 1
pembroke 1
penny 1
pens 1
pent 1
peppercorn 1
peppercorns 1
perceive 1
perch 1
percolation 1
perfect 1
perform 1
performed 1
periodic 1
permanent 1
perpetuanas 1
personable 1
personal 1
persuade 1
persuasion 1
pestered 1
petalis 1
petango 1
peter 1
petiver 1
petumbo 1
pewter 1
phaecena 1
philosophers 1
pica 1
pies 1
pigeon 1
pigment 1
pikes 1
pillars 1
piloted 1
pilots 1
pine 1
pineapples 1
pink 1
pinose 1
pintata 1
pipes 1
pippin 1
pisanae 1
pitched 1
pits 1
plainly 1
planters 1
planting 1
plated 1
pleases 1
pleasing 1
plied 1
plucked 1
plying 1
plymouth 1
poison 1
polite 1
pomecitrons 1
ponderous 1
ponto 1
porters 1
possession 1
possibility 1
potions 1
pots 1
powder 1
poxed 1
practically 1
prayers 1
precipice 1
prejudice 1
prejudiced 1
premise 1
preparing 1
presaging 1
presents 1
presided 1
prettily 1
previous 1
price 1
prickly 1
pride 1
prince 1
prison 1
prisoner 1
privilege 1
privy 1
proceeded 1
proceeds 1
processing 1
production 1
profess 1
professor 1
profit 1
profits 1
profound 1
prohibition 1
promiscuously 1
promised 1
promontory 1
promote 1
promotion 1
pronounced 1
proofread 1
properly 1
proposed 1
proprietary 1
protection 1
protuberant 1
provides 1
provisioning 1
publish 1
publishing 1
pulleys 1
pulo 1
pulpy 1
pumpkin 1
pumplemouses 1
punitive 1
pure 1
purple 1
purpurea 1
pursuit 1
putrefied 1
puts 1
putting 1
puzzle 1
qualified 1
quantities 1
queen 1
quests 1
quince 1
quinces 1
quittee 1
rabbits 1
rabek 1
rabeks 1
raccoons 1
rafters 1
raging 1
rare 1
rattans 1
ravenous 1
ravens 1
rays 1
reached 1
readiness 1
reading 1
reasonable 1
receives 1
reception 1
recovered 1
recreate 1
recruited 1
rectified 1
redistribute 1
reefing 1
refer 1
refine 1
refractoriness 1
refractory 1
regularly 1
regulating 1
relate 1
related 1
relation 1
religion 1
relish 1
rely 1
remainder 1
remains 1
remarks 1
remedies 1
remedying 1
remiss 1
remote 1
remoter 1
renamed 1
rencounter 1
repair 1
replace 1
replied 1
reports 1
representations 1
representing 1
reputation 1
repute 1
request 1
requisite 1
resemble 1
resided 1
resort 1
resting 1
retard 1
retire 1
reverse 1
revised 1
revolting 1
rhetorical 1
ribbed 1
richer 1
richly 1
ricini 1
ricinoides 1
ridges 1
rigged 1
rigging 1
ripplings 1
rises 1
roach 1
roast 1
roasted 1
roasting 1
rode 1
rorismarini 1
route 1
rowed 1
rowers 1
rows 1
rudder 1
rudiment 1
rumphius 1
rundlet 1
sabuda 1
sack 1
sadly 1
sake 1
saladings 1
salting 1
samphire 1
sanamunda 1
sanamundae 1
sandhill 1
sargazo 1
saturday 1
savages 1
saved 1
savourily 1
sawyers 1
scabiosa 1
scabious 1
scales 1
scarcer 1
scare 1
scared 1
scares 1
scarlet 1
scent 1
scented 1
scorbutic 1
scorch 1
scoured 1
seafowls 1
seal 1
seamews 1
seaport 1
seashore 1
seasick 1
seasnakes 1
seasonably 1
seaward 1
seaweed 1
secret 1
sections 1
secundae 1
securing 1
seize 1
seized 1
semi 1
sentinel 1
sentinels 1
separating 1
serges 1
serrato 1
serrew 1
servant 1
servile 1
serving 1
settled 1
settlement 1
settling 1
severe 1
sexes 1
shaggy 1
shallower 1
shallowness 1
shapes 1
shared 1
sharing 1
sharper 1
shedding 1
shelving 1
shiftings 1
shifts 1
shipping 1
shirts 1
shoaled 1
shoaler 1
shoalings 1
shock 1
shocking 1
shoemakers 1
shortening 1
shortens 1
shortly 1
shots 1
showers 1
showing 1
shrill 1
shrimps 1
shrinking 1
shrubby 1
shuts 1
sickly 1
signifies 1
singing 1
sinks 1
sinus 1
sizable 1
skeletons 1
skipjack 1
skipjacks 1
skirts 1
slaughterhouses 1
slide 1
slight 1
slightly 1
slimy 1
slipped 1
slovenly 1
sluice 1
smallest 1
smallness 1
smelt 1
smiths 1
smoky 1
smoothest 1
smoothness 1
snatched 1
snook 1
snouted 1
snuff 1
soaked 1
sober 1
softer 1
solicitation 1
something 1
somewhere 1
soonest 1
sought 1
souls 1
sowed 1
spacious 1
spain 1
spaniel 1
spared 1
spawn 1
speaking 1
species 1
specific 1
specks 1
spending 1
spends 1
spicatis 1
spikes 1
spinosum 1
spithead 1
splits 1
spoons 1
spouting 1
springs 1
sprung 1
spun 1
stagnant 1
stamina 1
stamineous 1
stanchion 1
stank 1
staple 1
starboard 1
starting 1
starved 1
statements 1
statices 1
stave 1
staving 1
staying 1
steeples 1
steer 1
steerage 1
stewed 1
stink 1
stockings 1
stomach 1
stony 1
stopped 1
stored 1
stores 1
storms 1
stormy 1
stout 1
straggling 1
straining 1
stramonium 1
stranger 1
strangers 1
stray 1
streak 1
streams 1
strengthen 1
strictly 1
strike 1
strings 1
striped 1
stripes 1
strive 1
strongly 1
strove 1
strutting 1
stuffing 1
stumbled 1
stump 1
stumps 1
style 1
subrotundis 1
subscribe 1
subsistence 1
subtus 1
successful 1
successor 1
sucked 1
sucking 1
suffice 1
sufficient 1
sullied 1
summary 1
sunrising 1
superior 1
superstition 1
supped 1
supported 1
surinam 1
surmised 1
survive 1
suspicion 1
swallowed 1
swamp 1
swan 1
sweaty 1
sweetmeats 1
swelling 1
swells 1
swift 1
swiftly 1
synonymous 1
tailed 1
tailors 1
tanners 1
tanning 1
tarpon 1
task 1
tastes 1
tawny 1
taxed 1
taxes 1
tearing 1
teasing 1
tedious 1
temperate 1
terminates 1
terra 1
terrible 1
texture 1
textures 1
theories 1
theory 1
thereabouts 1
thereby 1
therein 1
thicker 1
thickness 1
thievish 1
thighs 1
thinks 1
thinner 1
thinness 1
thirty 1
thistle 1
thomas 1
thorns 1
thousands 1
threatening 1
threw 1
thrive 1
throughout 1
throve 1
thrummy 1
thumb 1
tighter 1
tippling 1
tips 1
tired 1
title 1
tokens 1
tolerable 1
tools 1
torrid 1
tortoise 1
toss 1
tossing 1
touches 1
tougher 1
towed 1
townsmen 1
traded 1
traders 1
trading 1
traffic 1
transcribe 1
transcription 1
transmitted 1
transparent 1
transported 1
travelling 1
travels 1
traverse 1
treatise 1
trending 1
tresabo 1
trials 1
tricoccous 1
trips 1
tristan 1
troubled 1
troughs 1
truly 1
trunk 1
trust 1
tuft 1
tumbles 1
twentieth 1
twice 1
twisted 1
twopence 1
types 1
uglier 1
umbel 1
umbellatim 1
umbilicated 1
unacquainted 1
unarmed 1
uncertainties 1
uncertainty 1
underground 1
underpart 1
understand 1
undiscovered 1
unenforceability 1
uneven 1
unforeseen 1
unhappiness 1
unlikely 1
unlink 1
unpleasant 1
unqualified 1
unreasonable 1
unrefined 1
unsettled 1
unsolicited 1
unwalled 1
unwillingness 1
updated 1
usefulness 1
ushers 1
utrinque 1
utterly 1
vain 1
valetudinarians 1
vanity 1
variable 1
varied 1
variis 1
vast 1
veering 1
vend 1
vended 1
ventured 1
version 1
vesiculae 1
vesiculis 1
vessel 1
vexatious 1
vexillum 1
victuals 1
viewed 1
viewing 1
villosis 1
vinegar 1
vines 1
vineyards 1
violates 1
violence 1
violently 1
virgin 1
virus 1
visce 1
visits 1
void 1
volunteer 1
vouch 1
wainscot 1
waited 1
waiting 1
wake 1
walked 1
walking 1
walks 1
walnut 1
walnuts 1
wanting 1
warmed 1
warriors 1
washed 1
watched 1
watered 1
waterfowl 1
waterfowls 1
watermark 1
ways 1
wayside 1
wealthy 1
weapon 1
wednesday 1
weed 1
welcome 1
welcomed 1
wenches 1
wherefore 1
wherewith 1
whiffling 1
whilst 1
whitened 1
whitens 1
whiter 1
whitest 1
whither 1
widgeons 1
willing 1
wintertime 1
wished 1
wolves 1
wooden 1
woodward 1
woody 1
wool 1
woollen 1
woollens 1
worms 1
worthier 1
wound 1
wounded 1
wrecks 1
wrens 1
yams 1
yearly 1
yemmas 1
yesterday 1
yield 1
yields 1
abate 2
abated 2
abound 2
acceptable 2
accepted 2
accidents 2
accordance 2
accounts 2
acquaintance 2
adding 2
adjacent 2
admiral 2
advantage 2
afford 2
african 2
agreed 2
agua 2
alike 2
allegrance 2
alter 2
america 2
angustis 2
antonio 2
apiece 2
arbors 2
argue 2
armed 2
articulated 2
ascii 2
ashamed 2
asscher 2
assistance 2
assured 2
attempts 2
augustine 2
available 2
axes 2
azimuth 2
backs 2
backwardness 2
bamboo 2
barbados 2
barefoot 2
barks 2
based 2
batavia 2
bearings 2
beef 2
beforehand 2
belly 2
belong 2
belonging 2
betimes 2
betwixt 2
bishop 2
biting 2
blossom 2
boatswain 2
books 2
borders 2
brasiliana 2
breaking 2
breast 2
brings 2
britain 2
brittle 2
broader 2
brow 2
bunches 2
bursts 2
butter 2
buying 2
calabash 2
capable 2
carts 2
cashew 2
casks 2
cast 2
ceased 2
centre 2
chapels 2
chickens 2
choat 2
circumstances 2
citrons 2
clad 2
claying 2
climates 2
cloths 2
clouded 2
coccineo 2
cock 2
cockles 2
coconuts 2
colutea 2
comesserie 2
comfort 2
commesserie 2
commodity 2
compared 2
comparison 2
composed 2
computer 2
computers 2
concept 2
concerning 2
conches 2
conduit 2
confirmation 2
confirming 2
considering 2
consist 2
consists 2
consul 2
contained 2
containing 2
contrary 2
contributions 2
conversed 2
cooking 2
copied 2
cormorants 2
corrected 2
courses 2
cove 2
cows 2
craft 2
created 2
credibly 2
creeks 2
creeping 2
crowded 2
cultivated 2
currecoos 2
curtain 2
cuttlefish 2
damaged 2
dammara 2
dashing 2
daytime 2
december 2
decrease 2
defects 2
deliberation 2
dendees 2
departing 2
descended 2
desire 2
destroy 2
died 2
differs 2
digs 2
dine 2
discern 2
discontents 2
discovering 2
disorders 2
displeased 2
dogfish 2
doth 2
downwards 2
dozen 2
draughts 2
drinking 2
eatable 2
eclipse 2
edged 2
edges 2
edging 2
edition 2
edward 2
effort 2
electronically 2
eminent 2
employees 2
enclosed 2
endeavouring 2
entered 2
equisetum 2
erica 2
error 2
esteem 2
everywhere 2
exactness 2
exchange 2
exempt 2
expenses 2
explanation 2
extremely 2
faced 2
faint 2
faithful 2
fallen 2
falls 2
farthest 2
fashion 2
fastened 2
fearing 2
feathered 2
federal 2
feeding 2
file 2
files 2
finely 2
finer 2
fires 2
firm 2
fished 2
fitted 2
fittest 2
flew 2
flood 2
flore 2
floribus 2
flourishing 2
flowing 2
flurries 2
foreigners 2
forelegs 2
foremost 2
fork 2
formats 2
fourth 2
fragrant 2
friends 2
frighted 2
fronting 2
fully 2
furled 2
furnish 2
furnished 2
furniture 2
generations 2
gently 2
gilded 2
giving 2
governors 2
granted 2
grapes 2
gratefully 2
guarded 2
gulls 2
hague 2
hairy 2
halley 2
handsome 2
hardest 2
hart 2
harvest 2
hasten 2
hats 2
hawks 2
hawksbill 2
hawser 2
heaving 2
heretofore 2
heron 2
higher 2
hinder 2
hindered 2
hire 2
holes 2
hollanders 2
hollow 2
honour 2
honourable 2
hooks 2
hoped 2
hopes 2
hoping 2
hospital 2
html 2
hulk 2
husk 2
ichthyol 2
ignorance 2
images 2
immediate 2
implied 2
increases 2
infested 2
ingenious 2
inhabitant 2
intellectual 2
intermixed 2
intervals 2
irregular 2
jamaica 2
janeiro 2
java 2
jesuits 2
joint 2
judged 2
kernel 2
kerns 2
knowledge 2
laden 2
lakes 2
landed 2
lapwings 2
largest 2
larks 2
lastly 2
leaf 2
leather 2
leaving 2
legal 2
lemons 2
lent 2
lest 2
liable 2
lieu 2
lightning 2
likely 2
likewise 2
lines 2
livelihood 2
living 2
lizards 2
locations 2
lurk 2
mackeraws 2
mainland 2
mainsail 2
mangoes 2
manufacture 2
maps 2
marina 2
meantime 2
measures 2
mention 2
michael 2
mischief 2
mizzen 2
moreover 2
murdered 2
muscovy 2
muskets 2
names 2
narrowly 2
nearest 2
nearly 2
necessaries 2
necks 2
newfoundland 2
newly 2
nowhere 2
numbers 2
numerous 2
oatmeal 2
objections 2
obstinacy 2
obtaining 2
offing 2
olive 2
omitted 2
onions 2
opened 2
opens 2
opinion 2
ordered 2
orders 2
otee 2
otees 2
otherwise 2
oval 2
owns 2
padre 2
palace 2
palma 2
palmberries 2
papaw 2
parade 2
parallel 2
parish 2
parrot 2
parted 2
particulars 2
partridges 2
patent 2
peaked 2
pearls 2
peculiar 2
pedicule 2
pepper 2
performances 2
permit 2
petrels 2
phylli 2
physical 2
pickaxes 2
pictures 2
pike 2
pineon 2
pintada 2
pirates 2
placed 2
plank 2
planks 2
plantains 2
planted 2
plump 2
pods 2
pole 2
pomegranate 2
pork 2
possessed 2
possibly 2
potatoes 2
preface 2
presages 2
presented 2
preserve 2
president 2
pressed 2
pricked 2
produces 2
prominently 2
promoting 2
proportion 2
proved 2
providence 2
provision 2
published 2
pulse 2
purchase 2
quantity 2
quarters 2
rake 2
ranged 2
rapuntium 2
rate 2
rattlesnake 2
reaching 2
readable 2
readers 2
really 2
receipt 2
receiving 2
redder 2
redistributing 2
redistribution 2
reefed 2
references 2
referring 2
refining 2
registered 2
relations 2
release 2
remain 2
remaining 2
remark 2
remora 2
remove 2
removed 2
removing 2
represented 2
required 2
research 2
resembles 2
resides 2
respects 2
restrictions 2
revenue 2
ridge 2
riding 2
roads 2
roebuck 2
roundish 2
royalties 2
rules 2
rump 2
rusty 2
salading 2
salina 2
salutes 2
sassafras 2
satisfied 2
scraping 2
scrubbed 2
seek 2
seeming 2
sees 2
seine 2
sequel 2
serrated 2
servants 2
served 2
serves 2
seville 2
sheep 2
shelter 2
shipped 2
shone 2
shoot 2
shooting 2
shortened 2
shoulders 2
shower 2
shown 2
sick 2
sickness 2
sitting 2
sizes 2
skates 2
skilled 2
skins 2
slender 2
smokes 2
snapper 2
soaking 2
solanum 2
solicit 2
sorry 2
soursop 2
southern 2
specified 2
spent 2
spoiled 2
spongy 2
sprang 2
staff 2
sticking 2
stock 2
stops 2
stories 2
streaks 2
strength 2
stress 2
strict 2
struck 2
stuck 2
subjects 2
suck 2
suffered 2
sumatra 2
sunda 2
sunday 2
sunrise 2
superintendent 2
supplement 2
supplied 2
supplies 2
suppose 2
suspect 2
swallows 2
swam 2
swampy 2
sweep 2
swing 2
tables 2
tallow 2
tapering 2
tasted 2
thickest 2
thinking 2
thornbacks 2
thoughts 2
thrift 2
thunder 2
tight 2
toads 2
tongue 2
topsail 2
toys 2
tradesmen 2
tradewinds 2
transport 2
treatment 2
tribe 2
trimmed 2
trying 2
tuesday 2
turning 2
turtledove 2
turtles 2
twigs 2
ugly 2
undertaken 2
unfit 2
unsavoury 2
vanilla 2
various 2
venture 2
verdona 2
views 2
visited 2
volumes 2
waggoner 2
wants 2
warranty 2
waste 2
weigh 2
weighed 2
western 2
westward 2
whatsoever 2
wheat 2
whereof 2
wherever 2
whoever 2
wholly 2
widest 2
wilks 2
wires 2
wives 2
woodland 2
worse 2
worst 2
worth 2
worthy 2
wreck 2
wrist 2
yellowish 2
zone 2
accordingly 3
accounted 3
active 3
affording 3
africa 3
agreeing 3
alligators 3
amphibious 3
angola 3
antelope 3
applicable 3
approaching 3
arrived 3
artificers 3
attempt 3
avoid 3
beads 3
bean 3
bearing 3
bending 3
benefit 3
biggest 3
blossoms 3
blows 3
boiled 3
boughs 3
brandy 3
breasts 3
bullocks 3
cabbages 3
cable 3
cachoras 3
callavances 3
campeachy 3
cashews 3
catcher 3
chapel 3
cheap 3
china 3
claws 3
cliffs 3
coasts 3
cods 3
collected 3
command 3
commerce 3
complying 3
consequently 3
continually 3
copper 3
costs 3
covering 3
creature 3
crocodiles 3
curiously 3
curreso 3
cutting 3
damage 3
date 3
dedication 3
deepened 3
deepening 3
deer 3
defect 3
defective 3
derivative 3
desirous 3
differing 3
disclaimer 3
discoveries 3
discovery 3
dollars 3
dolphin 3
doubt 3
downs 3
dried 3
easternmost 3
eating 3
efforts 3
elsewhere 3
email 3
employment 3
engaged 3
enquired 3
entity 3
entrance 3
equipment 3
excellent 3
excessive 3
experienced 3
exported 3
expressed 3
fierce 3
flamingos 3
floating 3
fogo 3
followed 3
forked 3
foundered 3
frequent 3
fustick 3
galden 3
galena 3
gentlemen 3
gives 3
grain 3
grown 3
guavas 3
hammond 3
hang 3
hauled 3
heaps 3
hereabouts 3
herons 3
hoary 3
hung 3
ignorant 3
imperfect 3
increase 3
increased 3
ingwas 3
instantly 3
interrupted 3
isles 3
january 3
jenetee 3
jennipahs 3
john 3
journals 3
judge 3
juice 3
kernels 3
killed 3
killing 3
knife 3
knobs 3
knot 3
labour 3
lading 3
lances 3
lasting 3
leeward 3
liability 3
licence 3
limitation 3
limpets 3
linen 3
links 3
lived 3
lives 3
logs 3
london 3
longer 3
loose 3
macaws 3
majesty 3
malmsey 3
mangroves 3
manner 3
marked 3
masts 3
melons 3
mendibees 3
monkfish 3
mould 3
muckishaws 3
mules 3
mullet 3
mungaroos 3
mussels 3
naked 3
native 3
negroes 3
noddies 3
notwithstanding 3
nova 3
november 3
nunnery 3
obtain 3
occurrences 3
october 3
official 3
offshore 3
openings 3
ordinary 3
ostriches 3
outward 3
ovas 3
padres 3
pantile 3
paragraphs 3
parakeets 3
payments 3
pearl 3
peas 3
pelicans 3
performing 3
perianthium 3
permitted 3
petala 3
petumbos 3
pleased 3
pleasure 3
plentiful 3
plentifully 3
plums 3
poisoned 3
pomegranates 3
pooh 3
pounds 3
prey 3
printed 3
proceed 3
prosecuting 3
raccoon 3
reddish 3
refreshed 3
report 3
resembling 3
reside 3
resolved 3
returns 3
rippling 3
risings 3
royalty 3
sailing 3
sails 3
sandhills 3
satisfaction 3
savannah 3
scattered 3
scheme 3
searched 3
searching 3
seaweeds 3
seemingly 3
sending 3
serviceable 3
shade 3
shallow 3
shaped 3
shearwater 3
shearwaters 3
shifting 3
shillings 3
shot 3
shovels 3
slackened 3
slowly 3
smoke 3
sold 3
soursops 3
specimen 3
spoken 3
spreading 3
stalks 3
stanchions 3
stayed 3
strait 3
straits 3
stretching 3
stronger 3
sufficiently 3
sugarcane 3
sunk 3
sunset 3
suspected 3
swallow 3
swell 3
swimming 3
tacked 3
tart 3
tasman 3
thanks 3
thread 3
tobacco 3
tornados 3
tortuga 3
touched 3
tried 3
troublesome 3
tufts 3
tunny 3
turned 3
uniform 3
useful 3
user 3
venomous 3
viceroy 3
vindication 3
volume 3
warranties 3
watermelons 3
waves 3
weighing 3
whereas 3
whereby 3
widgeon 3
willughby 3
windward 3
wonderful 3
writing 3
additional 4
agrees 4
ahead 4
amplitude 4
anchoring 4
appearing 4
appears 4
arisahs 4
ascension 4
barren 4
bastard 4
beast 4
beginning 4
blake 4
blowing 4
bluish 4
bodied 4
bones 4
bonetas 4
boobies 4
bore 4
brackish 4
breach 4
breaks 4
bringing 4
building 4
bulk 4
calix 4
calm 4
canadiana 4
cane 4
carrion 4
catching 4
cherries 4
circumference 4
cloth 4
cocks 4
coco 4
coconut 4
coir 4
collection 4
colours 4
commander 4
confirmed 4
constant 4
contact 4
convenience 4
copying 4
crane 4
creating 4
crew 4
crossed 4
crown 4
currents 4
damages 4
deeper 4
designed 4
difficulties 4
difficulty 4
directly 4
discovered 4
displaying 4
distances 4
distributed 4
divided 4
doing 4
donate 4
drawing 4
drawn 4
drew 4
driven 4
durable 4
dutch 4
editions 4
errors 4
esteemed 4
exposed 4
extremity 4
fees 4
filled 4
flies 4
format 4
freely 4
frequently 4
future 4
galdens 4
galleons 4
gardens 4
garfish 4
greater 4
greatest 4
gross 4
guard 4
guitteba 4
guns 4
gunwale 4
hands 4
harbours 4
haul 4
himself 4
hogs 4
holder 4
hook 4
iguana 4
included 4
indifferent 4
indifferently 4
individual 4
inner 4
inside 4
instead 4
intended 4
invited 4
kern 4
known 4
lancerota 4
leopards 4
limes 4
located 4
matters 4
merchant 4
mericasahs 4
mission 4
monkeys 4
musk 4
musteran 4
named 4
narrow 4
nigher 4
obliged 4
oftentimes 4
ones 4
online 4
orange 4
outer 4
painted 4
papaws 4
particularly 4
paul 4
paying 4
periwinkles 4
petangos 4
petrel 4
pillows 4
pilot 4
piso 4
pointed 4
ports 4
portugal 4
praya 4
providing 4
pumpkins 4
reckonings 4
refresh 4
refreshing 4
refreshments 4
requirements 4
returning 4
ribs 4
rind 4
rivers 4
sapiera 4
scattering 4
seabreeze 4
secure 4
sensible 4
serrie 4
sets 4
shorter 4
showed 4
site 4
sooner 4
spaniards 4
spit 4
squalls 4
stalk 4
status 4
steering 4
stern 4
stiff 4
sweeping 4
takes 4
teal 4
tender 4
tigers 4
topmast 4
tough 4
towns 4
treated 4
turnips 4
underside 4
unlike 4
uses 4
using 4
veered 4
vermiatico 4
walls 4
watering 4
watersnake 4
wells 4
whatever 4
whenever 4
wildfowl 4
william 4
withal 4
years 4
yemma 4
according 5
altogether 5
amphisbaena 5
arms 5
bark 5
beans 5
benches 5
breadth 5
cattle 5
caused 5
churches 5
civil 5
coloured 5
compass 5
compliance 5
covered 5
crows 5
curious 5
curlews 5
dangerous 5
decreased 5
designing 5
desired 5
engraven 5
equator 5
exactly 5
extraordinary 5
figured 5
folio 5
foul 5
fucus 5
getting 5
goats 5
goes 5
hazy 5
hours 5
iguanas 5
immediately 5
informed 5
judgment 5
kindly 5
kinds 5
latitudes 5
latter 5
laying 5
limited 5
looked 5
lord 5
lower 5
march 5
medium 5
mixed 5
mountains 5
narrative 5
northerly 5
northward 5
ought 5
ourselves 5
owner 5
pale 5
palm 5
parrots 5
passed 5
pernambuco 5
physick 5
plates 5
porpoise 5
porpoises 5
posted 5
prevent 5
produced 5
producing 5
prospect 5
quickly 5
raised 5
regular 5
replacement 5
reported 5
roots 5
rough 5
saints 5
santos 5
seabreezes 5
seems 5
setting 5
sights 5
situation 5
smooth 5
snakes 5
stones 5
streets 5
tame 5
todos 5
topsails 5
tropics 5
turns 5
turtledoves 5
underneath 5
unknown 5
vine 5
violent 5
weeds 5
wines 5
abroad 6
alongshore 6
apples 6
bays 6
beyond 6
bills 6
blew 6
bluff 6
bodies 6
brazilian 6
bulkhead 6
carriage 6
caution 6
chapter 6
charts 6
chattering 6
clay 6
clothes 6
coasted 6
comply 6
convents 6
crossing 6
dampier 6
descriptions 6
distribute 6
distribution 6
dogs 6
dolphins 6
employed 6
fields 6
figures 6
flesh 6
flying 6
forced 6
french 6
gathered 6
gentleman 6
gradually 6
hammock 6
hammocks 6
hills 6
hitherto 6
jogged 6
lade 6
league 6
lean 6
looks 6
maize 6
mangrove 6
meridian 6
moderate 6
noddy 6
opening 6
oysters 6
passing 6
persons 6
plantations 6
probably 6
provisions 6
reckoned 6
respect 6
sandbank 6
savannahs 6
scuttle 6
service 6
shift 6
shows 6
smaller 6
soldiers 6
spanish 6
spotted 6
stocked 6
taste 6
verge 6
volunteers 6
voyages 6
wanted 6
whence 6
woolly 6
yards 6
abrolho 7
anchors 7
anything 7
anywhere 7
bears 7
below 7
berries 7
blackish 7
buildings 7
built 7
bushes 7
clocking 7
copies 7
description 7
distributing 7
dunghill 7
ebooks 7
feathers 7
formerly 7
frape 7
genus 7
heads 7
herbs 7
horizon 7
increasing 7
india 7
keeping 7
lordship 7
lying 7
months 7
observations 7
oratavia 7
paid 7
partly 7
permission 7
ponds 7
remarkable 7
rising 7
rosemary 7
shellfish 7
signs 7
soundings 7
speckled 7
stem 7
timber 7
wherein 7
associated 8
beautiful 8
breeze 8
carried 8
carrying 8
catchers 8
church 8
coarse 8
coral 8
crow 8
custard 8
deck 8
domain 8
easy 8
eggs 8
eyes 8
february 8
glasses 8
hollandiae 8
horses 8
laws 8
looking 8
makes 8
nearer 8
negro 8
novae 8
passage 8
pglaf 8
pigeons 8
quarter 8
rains 8
reckoning 8
sailed 8
salvador 8
seasons 8
shoals 8
shrub 8
shrubs 8
somewhat 8
spots 8
tide 8
uncertain 8
upper 8
variety 8
whitish 8
wholesome 8
anyone 9
beasts 9
breezes 9
clouds 9
considerable 9
divers 9
easily 9
eastward 9
fishes 9
forts 9
hanging 9
hath 9
including 9
information 9
july 9
landing 9
means 9
oranges 9
plate 9
principal 9
purposely 9
reader 9
received 9
returned 9
seas 9
serpents 9
sounded 9
standing 9
steep 9
unless 9
variations 9
vegetables 9
vessels 9
woods 9
access 10
already 10
asses 10
branches 10
calms 10
channel 10
continued 10
creatures 10
ebook 10
expected 10
flowers 10
following 10
goods 10
http 10
isle 10
itself 10
laid 10
larger 10
merchants 10
nuts 10
occasion 10
pintado 10
purpose 10
refund 10
rocky 10
ropes 10
running 10
sandy 10
seaside 10
seeing 10
seemed 10
sharks 10
silk 10
sounding 10
timor 10
united 10
whale 10
afterwards 11
animals 11
april 11
arrival 11
countries 11
departure 11
difference 11
europe 11
finding 11
foliis 11
fowl 11
gales 11
legs 11
making 11
nigh 11
officers 11
presently 11
provided 11
sweet 11
taking 11
thence 11
thither 11
trademark 11
westerly 11
bigger 12
business 12
crab 12
ducks 12
easterly 12
former 12
given 12
hence 12
longitude 12
natives 12
neither 12
opportunity 12
pulp 12
ripe 12
rocks 12
september 12
shells 12
tides 12
used 12
usually 12
verde 12
archive 13
bill 13
cannot 13
coasting 13
different 13
eaten 13
forth 13
june 13
literary 13
mostly 13
outside 13
public 13
seeds 13
sides 13
southerly 13
steered 13
storm 13
tradewind 13
cables 14
comes 14
copyright 14
days 14
england 14
european 14
gale 14
laguna 14
mentioned 14
miles 14
tails 14
times 14
anchored 15
boats 15
donations 15
fort 15
however 15
indeed 15
pond 15
return 15
runs 15
seldom 15
slaves 15
sometimes 15
states 15
abundance 16
bound 16
brisk 16
cruz 16
height 16
inches 16
license 16
pleasant 16
points 16
santa 16
shark 16
wine 16
wings 16
appeared 17
august 17
beside 17
bigness 17
coming 17
commodities 17
scarce 17
snake 17
stands 17
whales 17
agreement 18
anchor 18
because 18
chiefly 18
fruits 18
further 18
going 18
grows 18
namely 18
observed 18
plenty 18
southward 18
whom 18
almost 19
distance 19
parts 19
seamen 19
things 19
grey 20
hens 20
houses 20
mayo 20
taken 20
account 21
canary 21
tenerife 21
terms 21
commonly 22
generally 22
growing 22
hither 22
others 22
without 22
aboard 23
harbour 23
indies 23
lies 23
turtle 23
variation 23
portuguese 24
themselves 24
afternoon 25
along 25
author 25
besides 25
english 25
foundation 25
plants 25
electronic 27
governor 27
guinea 27
myself 27
places 27
towards 27
jago 28
shoal 28
therefore 28
farther 29
inhabitants 29
none 29
ashore 31
another 35
bahia 35
works 35
leaves 37
away 38
called 39
fowls 39
seen 40
trees 40
within 41
into 42
birds 46
colour 46
latitude 48
minutes 48
upon 51
voyage 51
brazil 53
fathom 53
leagues 56
sorts 57
described 58
having 61
islands 61
cape 63
winds 63
degrees 66
holland 68
ships 69
till 69
sort 80
project 87
gutenberg 93
being 115
