abide 1
abolished 1
abortions 1
abroad 1
absence 1
absolved 1
abstracted 1
absurdities 1
abuse 1
abused 1
accepting 1
accepts 1
accessed 1
accessible 1
accidentally 1
accidents 1
accommodation 1
accomplishes 1
accord 1
accords 1
accosted 1
accurately 1
accuse 1
achievement 1
acknowledges 1
acknowledging 1
acquiring 1
across 1
acted 1
acuteness 1
addresses 1
adhere 1
adjusted 1
admission 1
admissions 1
adopted 1
adunaton 1
advancing 1
advantages 1
advise 1
advised 1
affects 1
affidavit 1
afford 1
afforded 1
affording 1
afresh 1
aged 1
agencies 1
agreeing 1
agrees 1
algebraical 1
allay 1
alliance 1
alluding 1
almighty 1
aloof 1
aloud 1
alteration 1
altered 1
alternate 1
alternatives 1
amassed 1
ambiguous 1
ambitious 1
ambush 1
amend 1
amiable 1
amicitia 1
amounts 1
amuses 1
analogies 1
analyse 1
analyzes 1
analyzing 1
ancestor 1
angels 1
angle 1
anim 1
animalized 1
anointing 1
anomotos 1
antagonism 1
antagonist 1
antagonistic 1
antecedent 1
anticipation 1
antiquity 1
anxiety 1
anxious 1
apace 1
apanton 1
aperemomenon 1
apertures 1
apologizing 1
apostles 1
apparatus 1
appeals 1
appendix 1
applies 1
apprehended 1
apprehends 1
apprehension 1
approached 1
approaches 1
appropriated 1
approved 1
approximately 1
approximation 1
april 1
arbitrary 1
arche 1
archer 1
argues 1
aright 1
aristeides 1
aristotelian 1
arithmetical 1
armed 1
arrangements 1
arranges 1
array 1
arriving 1
artemis 1
articulate 1
ascending 1
ascertain 1
ascribed 1
ascribes 1
asleep 1
aspirations 1
aspires 1
aspiring 1
assault 1
assembly 1
assignable 1
assimilation 1
assisted 1
assists 1
assumes 1
assurance 1
astronomer 1
athenians 1
attach 1
attaches 1
attacking 1
attains 1
attempted 1
attended 1
attending 1
attends 1
attraction 1
attractions 1
attractiveness 1
aught 1
authenticity 1
authorship 1
auto 1
aver 1
aviaries 1
avowed 1
awaken 1
awkward 1
awkwardness 1
awry 1
axiom 1
axioms 1
axle 1
backward 1
bade 1
baffled 1
ballast 1
banish 1
banquets 1
barbarian 1
bare 1
baseless 1
basing 1
beards 1
bearings 1
bears 1
beast 1
beaten 1
became 1
beget 1
beggarly 1
begotten 1
begs 1
belonged 1
benighted 1
benjamin 1
beset 1
betrayed 1
bids 1
bien 1
binary 1
binds 1
biting 1
blaming 1
blended 1
blocks 1
bluff 1
boasts 1
bones 1
bore 1
bosoms 1
boundless 1
brainless 1
brats 1
bravely 1
breaking 1
breath 1
breathless 1
breeding 1
brick 1
brightest 1
brings 1
brood 1
brothers 1
building 1
bulk 1
burden 1
burdens 1
buried 1
burly 1
bursting 1
cage 1
caged 1
calculated 1
calculator 1
calls 1
calm 1
calmly 1
capacity 1
capricious 1
captandum 1
captious 1
capture 1
captured 1
cared 1
careful 1
carries 1
carrying 1
cast 1
castigation 1
casual 1
catalogue 1
catches 1
catching 1
categories 1
category 1
cattle 1
caused 1
causing 1
celerity 1
centre 1
centres 1
centuries 1
chain 1
chained 1
challenge 1
challenged 1
champions 1
channel 1
characterise 1
characteristics 1
charged 1
charging 1
charitable 1
charities 1
charmed 1
charmides 1
charming 1
checks 1
cheer 1
chemical 1
chemistry 1
childishly 1
china 1
choice 1
christian 1
chronology 1
cicero 1
circles 1
circuit 1
circumlocution 1
circumstance 1
cite 1
cites 1
citizen 1
civilised 1
civilities 1
claiming 1
claims 1
classes 1
classifications 1
clearness 1
cleft 1
clements 1
cling 1
closely 1
closet 1
closing 1
clothed 1
clothes 1
coarse 1
coax 1
cobbling 1
cock 1
codes 1
coeval 1
coexist 1
coexistent 1
coherence 1
coincident 1
coloured 1
combatants 1
combating 1
combine 1
combining 1
commanded 1
commanders 1
commencement 1
commend 1
commends 1
commensurable 1
commercial 1
commission 1
communicating 1
communications 1
community 1
companions 1
companionship 1
compares 1
compel 1
compels 1
competitors 1
compilation 1
complacence 1
complain 1
complained 1
completeness 1
composer 1
compounds 1
comprehend 1
compressed 1
comrade 1
conceal 1
concedes 1
concerns 1
concluded 1
concomitant 1
condescends 1
conduces 1
confess 1
confidently 1
confirm 1
conform 1
confound 1
confuses 1
confusing 1
congenial 1
congratulated 1
connatural 1
connection 1
consents 1
consequential 1
considerations 1
considers 1
consistently 1
consisting 1
constituting 1
constitution 1
constructed 1
construction 1
contemplate 1
contemporaries 1
contemptuously 1
contends 1
contented 1
contingent 1
continued 1
continuing 1
contract 1
contradicted 1
contradiction 1
contrasted 1
contribute 1
controversial 1
controversies 1
controversy 1
convenient 1
conventional 1
conversant 1
converse 1
convert 1
converted 1
convey 1
convict 1
conviction 1
cord 1
corinthian 1
corporation 1
correcting 1
corrections 1
correctly 1
corresponded 1
corrupt 1
cosmogony 1
council 1
counsellor 1
counter 1
counterfeits 1
covered 1
cowards 1
cowherd 1
cows 1
craftsmen 1
creations 1
creatures 1
crimes 1
criteria 1
critias 1
critical 1
criticisms 1
criticizing 1
crow 1
crowded 1
crowing 1
crowning 1
crowns 1
cube 1
cultivates 1
cure 1
cursory 1
curtain 1
custom 1
cutting 1
cycle 1
cynic 1
cyrenians 1
damaged 1
dangerous 1
darling 1
dart 1
darting 1
darts 1
data 1
dawning 1
daylight 1
deceiver 1
decided 1
decision 1
declaim 1
declaring 1
decrees 1
deductible 1
deed 1
deeming 1
deepened 1
deepest 1
defeated 1
defects 1
defending 1
deficiency 1
definiteness 1
degenerate 1
degenerating 1
degraded 1
deletions 1
delicate 1
delight 1
delights 1
delivers 1
delivery 1
demand 1
denies 1
departure 1
depends 1
depicted 1
deposited 1
depression 1
deprives 1
depriving 1
derided 1
descended 1
descent 1
descriptions 1
desirous 1
desist 1
despair 1
despised 1
despising 1
despite 1
despondency 1
destiny 1
destruction 1
destructive 1
detach 1
detached 1
detail 1
detailed 1
detaining 1
detector 1
determinations 1
determines 1
developement 1
development 1
deviate 1
device 1
devised 1
devoted 1
diagrams 1
dicasts 1
died 1
differing 1
digestion 1
dignified 1
digressed 1
digressing 1
dilemma 1
diminution 1
dimmer 1
dionysodorus 1
dire 1
direction 1
director 1
disagree 1
disagreed 1
disappear 1
discard 1
discarded 1
discerns 1
disclaim 1
disclaimers 1
disclaims 1
discomfited 1
disconnected 1
discontented 1
discontinue 1
discontinuity 1
discoursing 1
discoverer 1
discovers 1
discussed 1
disdain 1
disdaining 1
diseases 1
disengaged 1
disgraceful 1
disguise 1
disgusts 1
disheartened 1
dishonesty 1
disinclined 1
disjointed 1
disk 1
dismayed 1
disobey 1
disordered 1
disorderly 1
disorders 1
display 1
disprove 1
disputant 1
disputers 1
dissatisfied 1
dissemble 1
distinguishable 1
distorted 1
distressed 1
distributor 1
disturbing 1
diverges 1
diverse 1
diversion 1
diversity 1
divested 1
divines 1
divorced 1
dizzied 1
doer 1
doers 1
donation 1
donors 1
doors 1
doubted 1
doubtful 1
dove 1
downloading 1
drag 1
dragged 1
dragging 1
draught 1
drawing 1
dreamers 1
drift 1
drifted 1
driving 1
dropped 1
drown 1
dryness 1
dulness 1
dung 1
dusky 1
dwelling 1
dying 1
earnest 1
eccentric 1
ecclesia 1
echo 1
edifice 1
edition 1
educational 1
educator 1
effecting 1
eggs 1
egkekalummenos 1
elders 1
elect 1
elementary 1
elevated 1
elevation 1
elicit 1
elicited 1
elsewhere 1
embodied 1
embryo 1
embryology 1
eminence 1
eminent 1
emotion 1
emphasis 1
employ 1
employee 1
employments 1
employs 1
empyrean 1
enacted 1
enacts 1
encounter 1
encourage 1
endeavoured 1
endeavouring 1
endeavours 1
endued 1
endure 1
energetic 1
enforcing 1
engagement 1
english 1
enjoy 1
enlightenment 1
enslaved 1
ensues 1
ensuring 1
entangles 1
entered 1
entering 1
entertain 1
enthusiasm 1
enthusiastic 1
enthusiasts 1
entreated 1
enumerated 1
environment 1
envy 1
epaminondas 1
ephesian 1
epicureans 1
epicurus 1
episode 1
epistemen 1
equality 1
equanimity 1
equivalent 1
ergon 1
escaping 1
essay 1
esse 1
essential 1
establish 1
established 1
esteems 1
eternally 1
eternity 1
etymologies 1
eubulides 1
eulogized 1
eulogy 1
europe 1
euthyd 1
euthydemus 1
euthyphro 1
evanescent 1
everybody 1
evident 1
exacting 1
exaggerated 1
exaggerating 1
examining 1
exceeding 1
exceedingly 1
excelled 1
excellently 1
exceptional 1
excess 1
excited 1
exclusion 1
exclusive 1
executive 1
exercises 1
exerted 1
exhibits 1
exhortation 1
expatiate 1
expectation 1
expectations 1
expecting 1
expend 1
expense 1
experiencing 1
explicit 1
exporting 1
exposed 1
expounding 1
expresses 1
expressible 1
exquisitely 1
extracted 1
extremes 1
facility 1
facon 1
factor 1
fading 1
failure 1
faint 1
fairbanks 1
fairness 1
faite 1
faith 1
fallibility 1
falls 1
familiarized 1
fancying 1
fangled 1
fashion 1
faults 1
favourable 1
favourite 1
fearful 1
fearing 1
fears 1
feast 1
feebler 1
fertile 1
fertility 1
festive 1
fewest 1
fiftieth 1
figment 1
finally 1
financial 1
finely 1
firmer 1
fitness 1
fixedness 1
flatter 1
flatteries 1
flattery 1
flaw 1
fleetings 1
flock 1
flocking 1
flocks 1
flows 1
fluctuation 1
follower 1
fond 1
fonder 1
foolishly 1
forcing 1
foreigners 1
foresee 1
foreseeing 1
forethought 1
forgets 1
forgot 1
formation 1
formless 1
formulas 1
founder 1
fourthly 1
framework 1
frankness 1
fray 1
frequency 1
frequently 1
friendship 1
frightened 1
fruits 1
fulfil 1
fully 1
fundraising 1
furnish 1
furnished 1
furnishes 1
gains 1
garrulity 1
gbnewby 1
genealogist 1
generate 1
generates 1
generous 1
genesthai 1
gentleness 1
gentler 1
genuine 1
genus 1
geometricians 1
german 1
giant 1
giants 1
giddy 1
gifts 1
gleam 1
glimpse 1
glimpses 1
globus 1
glorified 1
gloriose 1
glorious 1
glory 1
gloss 1
goals 1
goddess 1
golden 1
goods 1
goodwill 1
gorg 1
gotten 1
government 1
grace 1
graceful 1
graces 1
gradations 1
gradual 1
graduated 1
grammarian 1
grammatical 1
grasps 1
grateful 1
gratefully 1
graven 1
greece 1
gregory 1
gritty 1
gross 1
grounds 1
grovelling 1
grower 1
guaranteed 1
guardians 1
guest 1
guests 1
gulf 1
gumnon 1
gymnasium 1
habits 1
hairy 1
hamper 1
handed 1
handled 1
handmaid 1
handmaidens 1
handmaids 1
hanging 1
harangue 1
harder 1
hardihood 1
harm 1
harmless 1
harmonies 1
hazard 1
heads 1
hearer 1
hearers 1
heavens 1
hegel 1
heir 1
hellas 1
hellenes 1
helpless 1
henceforward 1
heracliteanism 1
herbart 1
herculean 1
hercules 1
hereditary 1
heroes 1
hesiodic 1
hesitate 1
hesitating 1
hierophants 1
highly 1
hills 1
hinder 1
hint 1
hippol 1
hipponicus 1
hissing 1
historian 1
historic 1
histories 1
hither 1
hobbes 1
holiness 1
hominen 1
homo 1
honey 1
honourable 1
honours 1
hoped 1
hopelessly 1
horsemen 1
horses 1
hover 1
hovering 1
hovers 1
humaner 1
humble 1
humbler 1
humour 1
hundreds 1
hypertext 1
hypotheses 1
idealists 1
identification 1
identity 1
idiot 1
idiots 1
idleness 1
idol 1
ignoramuses 1
illusive 1
illustrating 1
imaging 1
imbecility 1
imitated 1
immense 1
immortality 1
immortals 1
immovable 1
immutable 1
impair 1
impairs 1
impart 1
imparted 1
imparting 1
impede 1
imperfection 1
impiety 1
implanted 1
implements 1
imposes 1
imposing 1
impossibilities 1
imprinted 1
imprisoned 1
improved 1
impugn 1
impurity 1
imputation 1
inaccurate 1
inactivity 1
inadequate 1
inanimate 1
inattention 1
incantations 1
incapable 1
inches 1
incidental 1
incline 1
incommensurable 1
incomparable 1
incomplete 1
incorrectly 1
incorrectness 1
increases 1
incredible 1
incur 1
indefinable 1
indemnify 1
indemnity 1
india 1
indifference 1
indifferent 1
indifferently 1
indignant 1
indispensable 1
individualism 1
individuality 1
individually 1
indolence 1
induced 1
indulged 1
ineffectual 1
inevitable 1
inevitably 1
inexact 1
inexperience 1
inexpressive 1
infatuation 1
infected 1
infer 1
inferences 1
inflicted 1
influences 1
informing 1
informs 1
infringement 1
inherit 1
innocently 1
inquire 1
inquiry 1
inserted 1
inside 1
insidious 1
inspection 1
inspiration 1
inspires 1
instants 1
instigate 1
instinctively 1
instruction 1
instructor 1
instrumentality 1
insult 1
intellect 1
intellects 1
intellectualis 1
intense 1
intension 1
intentionally 1
intercepts 1
interested 1
interior 1
intermingle 1
intermingled 1
international 1
interpenetrate 1
interpose 1
interpreters 1
interrupted 1
intersected 1
intervals 1
intervened 1
intimate 1
intolerable 1
introd 1
introduce 1
introduces 1
introductory 1
introspected 1
introspecting 1
intruding 1
intuitive 1
invalidity 1
invents 1
inversion 1
inverting 1
investigated 1
investigating 1
inveterate 1
invites 1
ironically 1
irrational 1
irregular 1
irresistible 1
isolate 1
isthmus 1
joint 1
jolted 1
jostled 1
jowett 1
juror 1
justified 1
justifies 1
justify 1
kantian 1
keener 1
keeper 1
kerh 1
kerhos 1
keros 1
kindness 1
knave 1
knees 1
knocked 1
knocking 1
knowledges 1
konigsberg 1
laboriously 1
labours 1
lain 1
landing 1
landscape 1
langue 1
largeness 1
lasted 1
laughs 1
laughter 1
lawful 1
leader 1
legally 1
legeiv 1
lesser 1
liberty 1
library 1
licensed 1
lifelong 1
lifting 1
lighted 1
lightening 1
lightly 1
lights 1
liked 1
likelihoods 1
likewise 1
limitations 1
lineaments 1
linear 1
linked 1
listener 1
listens 1
literature 1
littlenesses 1
lively 1
local 1
logou 1
looked 1
loose 1
lowered 1
ludicrous 1
lying 1
lyre 1
magnitude 1
maids 1
mail 1
maintainers 1
majority 1
manifesting 1
manifests 1
mannered 1
marks 1
marry 1
marrying 1
martyrs 1
marvel 1
marvellous 1
marvellously 1
mask 1
masters 1
materialist 1
materializing 1
maximum 1
meanings 1
measured 1
measurement 1
measures 1
mechane 1
mechanical 1
mediaeval 1
mediates 1
melan 1
member 1
memorabilia 1
memorable 1
menial 1
mensura 1
mentions 1
mercenary 1
merchantibility 1
mercy 1
merged 1
meshes 1
messenger 1
metaphorically 1
metaphysician 1
metaphysicians 1
metaxu 1
methought 1
midst 1
milking 1
minutely 1
minutes 1
misplaces 1
misrepresented 1
mississippi 1
misspelt 1
mist 1
mistaking 1
mistook 1
misunderstood 1
mixture 1
mock 1
mockery 1
model 1
modesty 1
modicum 1
modification 1
modify 1
moister 1
mollusc 1
momentary 1
monon 1
months 1
moreover 1
mortal 1
motive 1
moulded 1
moulds 1
mountains 1
movement 1
muller 1
multiplying 1
multitudinous 1
muscles 1
mutual 1
mutually 1
myriads 1
mysterious 1
mystery 1
mystic 1
myth 1
mythological 1
naked 1
namely 1
namesake 1
naming 1
narrated 1
narrative 1
narrower 1
neatly 1
needlessly 1
neglected 1
negligence 1
neighbourhood 1
network 1
neutral 1
newby 1
newly 1
news 1
newsletter 1
nice 1
nicely 1
nineteenth 1
nobility 1
noiseless 1
noises 1
nominalism 1
nonproprietary 1
notably 1
noted 1
nothingnesses 1
notices 1
notifies 1
notwithstanding 1
nought 1
nouns 1
novel 1
novelty 1
november 1
numbering 1
numerable 1
nurse 1
nurture 1
obedient 1
observable 1
observer 1
obsolete 1
obstinate 1
obvelatus 1
obviously 1
occasional 1
occasionally 1
occupation 1
occupied 1
occupy 1
offence 1
offended 1
offered 1
offering 1
offhand 1
offices 1
omission 1
omologian 1
omomoch 1
onomaton 1
onton 1
openly 1
opens 1
opponents 1
opportunities 1
opposing 1
oppositions 1
optical 1
oral 1
orator 1
orbits 1
organic 1
organically 1
organized 1
originally 1
origination 1
originator 1
osper 1
ousia 1
outdated 1
outline 1
outlines 1
outrun 1
overflow 1
overleap 1
overpowering 1
overturning 1
overwhelming 1
owed 1
owing 1
packed 1
packing 1
pages 1
palestra 1
palmary 1
palpable 1
pang 1
paperwork 1
paradoxical 1
parents 1
parler 1
parm 1
parmen 1
partake 1
partaking 1
partial 1
partially 1
particle 1
particularly 1
passenger 1
passions 1
passivity 1
pathemasi 1
pathetic 1
patiently 1
patron 1
patrons 1
peculiarities 1
peculiarity 1
peculium 1
pedigree 1
penetrate 1
perceptible 1
perchance 1
perched 1
percipi 1
perfected 1
performances 1
performed 1
perils 1
periodic 1
perpetually 1
perplexing 1
perplexities 1
personified 1
pestle 1
phaedrus 1
phaenarete 1
phileb 1
pictures 1
piety 1
pigeon 1
plainest 1
platonized 1
plausibility 1
played 1
players 1
plays 1
pleased 1
pleasing 1
poetical 1
pointed 1
pole 1
polemical 1
poles 1
politics 1
politicus 1
pollaplasion 1
possibly 1
posting 1
postscript 1
pote 1
potentially 1
potions 1
poverty 1
powerful 1
practically 1
pray 1
precedent 1
precipice 1
preconcerted 1
predecessor 1
predicament 1
predicated 1
predicating 1
predication 1
predictions 1
predominate 1
prefaces 1
preferred 1
prefers 1
pregnancy 1
pregnant 1
prejudices 1
premises 1
prescribed 1
presently 1
preserves 1
presiding 1
presumption 1
presupposing 1
pretend 1
pretended 1
pretending 1
prevail 1
prevailed 1
prevails 1
prevalent 1
prince 1
privately 1
privilege 1
problems 1
processing 1
proclus 1
produces 1
production 1
professed 1
professes 1
professor 1
profits 1
profoundly 1
profusion 1
progeny 1
progressive 1
prohibition 1
promise 1
promising 1
promotion 1
prone 1
pronounced 1
proofread 1
propaedeutic 1
prophecy 1
prophesied 1
propitious 1
proposal 1
proposing 1
propositions 1
proprietary 1
prospect 1
prostatteis 1
protagoreans 1
protests 1
proven 1
proverbial 1
provision 1
provisions 1
psychological 1
pugnacious 1
punishment 1
punitive 1
pupil 1
pupils 1
purest 1
purity 1
purport 1
pursued 1
pursuits 1
pythagorean 1
qualitative 1
quantitative 1
quarrel 1
questioner 1
quibble 1
quibbles 1
quiescent 1
quietly 1
quintessence 1
quit 1
quiver 1
raging 1
rapid 1
rarefied 1
rarely 1
rasa 1
rashness 1
rationale 1
rationalized 1
rays 1
rdly 1
reaches 1
reactions 1
readers 1
readiness 1
reads 1
realised 1
realities 1
realization 1
reanimating 1
reap 1
reappearing 1
reappears 1
reared 1
reasoned 1
reasoner 1
reasonings 1
reassemble 1
rebuked 1
recalled 1
recapitulating 1
recently 1
receptacle 1
recipient 1
recognised 1
recollect 1
recollecting 1
recollections 1
reconcilable 1
reconcileable 1
reconsider 1
reconstruct 1
reconstructed 1
recorded 1
recover 1
recurrence 1
recurring 1
recurs 1
redistribute 1
reflecting 1
reflects 1
reformation 1
refusal 1
refutation 1
refute 1
refuting 1
regarding 1
regards 1
regulating 1
rehabilitate 1
reinforce 1
reinforcing 1
rejecting 1
rejects 1
rejoins 1
relate 1
relater 1
relationship 1
relatively 1
relativeness 1
released 1
releasing 1
relief 1
relinquished 1
remainder 1
remarkably 1
remedial 1
remedies 1
remembering 1
reminding 1
reminds 1
reminiscence 1
renamed 1
render 1
renders 1
renovated 1
repeating 1
replace 1
replying 1
reported 1
reports 1
reposing 1
reproached 1
reproaches 1
reproof 1
repulse 1
requirement 1
resemblances 1
residence 1
resides 1
residing 1
resist 1
resolvable 1
resorted 1
respectively 1
respondent 1
responsibility 1
restlessness 1
restored 1
resumed 1
resumes 1
resuming 1
retaliation 1
retentive 1
retentiveness 1
retina 1
retirement 1
retires 1
retracing 1
retreat 1
reunites 1
revellers 1
revels 1
revenge 1
revenue 1
reviewing 1
reviled 1
revisiting 1
revives 1
revolution 1
revolve 1
rewarded 1
rhetorician 1
richly 1
ridding 1
ridicule 1
ridiculously 1
righteousness 1
rims 1
ripens 1
rising 1
robbery 1
rocks 1
roguery 1
rotatory 1
royal 1
rubbed 1
rugged 1
ruled 1
rulers 1
runner 1
safely 1
sages 1
sailor 1
saline 1
salvation 1
satirical 1
satisfaction 1
satisfactorily 1
saves 1
sayer 1
sayings 1
sceptic 1
sceptical 1
scheme 1
schleiermacher 1
scirrhon 1
scoff 1
scytal 1
seated 1
sect 1
sections 1
secularized 1
secure 1
seeds 1
selected 1
selves 1
semper 1
sending 1
senseless 1
sensibly 1
sensual 1
sensuality 1
sensuous 1
sentiment 1
separable 1
separates 1
series 1
seriously 1
seriousness 1
serviceable 1
sets 1
setting 1
settled 1
seventeen 1
severely 1
severer 1
severity 1
shades 1
shadowy 1
shake 1
shaken 1
shallow 1
shamelessly 1
shams 1
shared 1
shares 1
sharing 1
sheep 1
sheepishness 1
sheer 1
shifting 1
ships 1
shoemaking 1
shoot 1
showed 1
shrine 1
shuts 1
shutting 1
sibilant 1
sighted 1
sights 1
signification 1
silence 1
silenus 1
similarities 1
similarly 1
similitude 1
simples 1
simpleton 1
sincerity 1
singly 1
sink 1
sinks 1
sizes 1
slatternly 1
slightest 1
slippery 1
slough 1
smaller 1
smartly 1
smoothly 1
smother 1
snubnosedness 1
soar 1
soberer 1
sociable 1
society 1
soils 1
sole 1
solemn 1
solicitation 1
solidification 1
solidity 1
solving 1
somebody 1
somehow 1
somewhere 1
sorely 1
soundness 1
spared 1
spark 1
spartan 1
speaker 1
speakers 1
specially 1
specimens 1
specious 1
spectators 1
speculative 1
spent 1
spiritual 1
spite 1
spoiled 1
spontaneity 1
spontaneous 1
springing 1
spurious 1
squeeze 1
squeezes 1
staff 1
stammering 1
stamping 1
stands 1
starry 1
stars 1
starting 1
statesman 1
stayed 1
steadier 1
steps 1
stiff 1
stiffness 1
stifle 1
stifled 1
stillness 1
stirring 1
stock 1
stoics 1
stolid 1
stopped 1
storm 1
stoutly 1
straining 1
strait 1
strangely 1
strangest 1
streams 1
strengthen 1
stress 1
strict 1
strictly 1
strides 1
strife 1
striking 1
strongly 1
struck 1
students 1
studies 1
stuff 1
stumble 1
stumbling 1
stunted 1
stupid 1
subjected 1
subscribe 1
subsequent 1
substances 1
subtlety 1
succeed 1
succeeds 1
successfully 1
successively 1
successor 1
successors 1
suddenly 1
sufferings 1
suffices 1
sufficing 1
suffrages 1
suggesting 1
sugkechumenon 1
suitable 1
suiting 1
sullogismo 1
summed 1
sumpeplektai 1
sumploke 1
sunian 1
sunk 1
superb 1
superfluity 1
supernatural 1
supersede 1
supervise 1
supple 1
supplements 1
supplied 1
supports 1
supposes 1
surrounds 1
survey 1
surveying 1
survived 1
suspicion 1
sustained 1
swamp 1
swarming 1
swift 1
swims 1
swineherd 1
symptoms 1
synonymous 1
synthetical 1
systems 1
tabula 1
talent 1
talks 1
taller 1
taxes 1
teacher 1
telescope 1
teleute 1
tells 1
temper 1
tempered 1
tempers 1
tempted 1
tenets 1
theododorus 1
theology 1
thereby 1
thither 1
thrasyllus 1
threatens 1
thren 1
threshold 1
threw 1
throwing 1
thrown 1
throws 1
thrust 1
tied 1
till 1
timidity 1
tissues 1
toiauten 1
topic 1
topics 1
totality 1
tracing 1
tractable 1
trail 1
traits 1
trample 1
trampled 1
transcribe 1
transcription 1
transfer 1
transference 1
transfers 1
transform 1
transforming 1
transmit 1
transmitted 1
transmitting 1
transplacement 1
transpose 1
travellers 1
treacherous 1
treatment 1
trice 1
tries 1
trifle 1
trifling 1
trilogy 1
tripping 1
trips 1
triumph 1
truant 1
truest 1
truism 1
truisms 1
tuned 1
twist 1
twists 1
ubique 1
ultimately 1
umbilical 1
unaccompanied 1
unanalyzed 1
unanswerable 1
unanswered 1
unassailable 1
unbidden 1
unbounded 1
unchangeable 1
unchanged 1
uncompounded 1
unconnected 1
unconvinced 1
uncouth 1
undergoes 1
underground 1
undertake 1
unearth 1
unenforceability 1
unfinished 1
unfold 1
unfortunate 1
unfrequently 1
ungainly 1
uninformed 1
unintentionally 1
unions 1
uniting 1
units 1
unknowns 1
unlawful 1
unlikely 1
unlimited 1
unlink 1
unlocks 1
unmistakably 1
unnoted 1
unpleasant 1
unpretentious 1
unravel 1
unreal 1
unresisting 1
unrivalled 1
unsatisfactory 1
unscientific 1
unsettled 1
unsolicited 1
untenable 1
untrained 1
untutored 1
unused 1
unverified 1
unwittingly 1
unworthy 1
updated 1
upholders 1
upper 1
uprightness 1
upside 1
urge 1
urged 1
urging 1
useful 1
useless 1
ushers 1
usually 1
utilitarian 1
utmost 1
uttered 1
vacuum 1
vainly 1
valiant 1
vanity 1
variation 1
variations 1
varieties 1
variously 1
venerable 1
verbs 1
verification 1
vernacular 1
verse 1
version 1
vestiges 1
victim 1
victims 1
victory 1
viewed 1
viewing 1
vine 1
vinegrower 1
violates 1
violating 1
violent 1
virus 1
visions 1
visitors 1
visual 1
volition 1
volunteer 1
votary 1
votes 1
vowels 1
voyage 1
wake 1
walks 1
warred 1
warriors 1
wasting 1
wavered 1
wayward 1
weak 1
weave 1
weeks 1
western 1
wheels 1
whereby 1
wherever 1
whichever 1
whither 1
whoever 1
wholes 1
windows 1
wings 1
wiped 1
wishing 1
withdraws 1
witnesses 1
witted 1
womb 1
wonderfully 1
wonders 1
workers 1
workman 1
wrack 1
wrestlers 1
wretch 1
writer 1
writes 1
wrought 1
yoke 1
zeal 1
zealous 1
zeteitai 1
absurd 2
absurdum 2
abundant 2
acceptance 2
accident 2
accompanying 2
accomplished 2
accordingly 2
accustomed 2
acquainted 2
acquiesce 2
acquired 2
acre 2
acres 2
acting 2
activity 2
adapt 2
adaptation 2
adapted 2
address 2
adds 2
adequate 2
adequately 2
adopt 2
advantage 2
advocate 2
affected 2
affection 2
affinity 2
affirms 2
affords 2
aforesaid 2
aggregates 2
aims 2
akin 2
alas 2
alien 2
allows 2
along 2
alphabet 2
alternately 2
amazed 2
amazes 2
ambiguity 2
amiss 2
amount 2
amusing 2
anew 2
antaeus 2
antecedents 2
apparent 2
apparently 2
appealed 2
appended 2
appetites 2
applications 2
apprehending 2
appropriately 2
approve 2
argued 2
arising 2
aristides 2
arms 2
arouse 2
arranged 2
arrangement 2
ascii 2
aside 2
asscher 2
assenting 2
asserted 2
assistance 2
assuming 2
assure 2
astonishing 2
astronomy 2
atomists 2
attaching 2
attack 2
attainment 2
attribute 2
authors 2
available 2
awake 2
awakening 2
awful 2
baboon 2
baboons 2
badly 2
bases 2
bearded 2
beginnings 2
behaving 2
behaviour 2
belief 2
belonging 2
berkeley 2
betray 2
bidding 2
blindness 2
blowing 2
brave 2
brethren 2
brief 2
briefly 2
brotherhood 2
brutes 2
caring 2
carpentering 2
cease 2
ceased 2
censure 2
changing 2
chaos 2
charges 2
chase 2
childbirth 2
childhood 2
cited 2
cities 2
citing 2
clearing 2
cleverness 2
clubs 2
coincide 2
coincides 2
collective 2
combines 2
comedy 2
committed 2
commonly 2
commonplaces 2
communion 2
complaint 2
completed 2
completion 2
complicated 2
comprehensiveness 2
computer 2
computers 2
conceivable 2
concept 2
concrete 2
condescending 2
conduct 2
conducted 2
confirmation 2
confounded 2
conjecture 2
conjectures 2
consist 2
consort 2
constant 2
constructing 2
containing 2
contemplated 2
contemplates 2
contempt 2
continually 2
continues 2
continuously 2
contradicting 2
contradictory 2
convenience 2
copied 2
correctness 2
costs 2
countries 2
courageous 2
creation 2
credit 2
cured 2
cyrene 2
damage 2
darkness 2
deaf 2
dealing 2
declared 2
declined 2
decoy 2
deeds 2
deemed 2
deeper 2
deeply 2
degenerated 2
demonstration 2
departed 2
department 2
deprive 2
describes 2
describing 2
deserve 2
deserves 2
designedly 2
desirable 2
desires 2
despise 2
destroys 2
details 2
detain 2
detained 2
determination 2
devoid 2
dialectician 2
dicastery 2
dinner 2
directing 2
directly 2
disaster 2
discards 2
discern 2
discerning 2
discourage 2
discoveries 2
discriminating 2
disease 2
disgrace 2
disguises 2
displayed 2
disproved 2
disputation 2
disputed 2
disputer 2
disputing 2
distinctly 2
disturbed 2
diverted 2
divisions 2
dominion 2
donkey 2
doubts 2
doves 2
doxa 2
draws 2
drugs 2
duly 2
duration 2
dysentery 2
easy 2
effected 2
eighteenth 2
electronically 2
employed 2
employees 2
empty 2
enabled 2
encouraged 2
ended 2
endowments 2
engaged 2
enlarged 2
enlarges 2
enlightened 2
enquiring 2
entanglements 2
entirety 2
entitled 2
ephesians 2
epicharmus 2
equilateral 2
erineum 2
eristics 2
essentially 2
ethical 2
euphronius 2
events 2
excel 2
excuse 2
excused 2
exempt 2
exertion 2
exhibit 2
expenses 2
experiences 2
explaining 2
explains 2
explanations 2
expressive 2
extend 2
extended 2
extension 2
extract 2
faced 2
fades 2
fancied 2
fatal 2
favour 2
fawning 2
federal 2
feebly 2
feels 2
fellows 2
female 2
fighting 2
file 2
files 2
finding 2
finished 2
fits 2
flash 2
flavouring 2
flood 2
followed 2
fools 2
forbidden 2
foreign 2
formats 2
forty 2
fragment 2
friendly 2
functions 2
gaining 2
gathered 2
gathers 2
generalized 2
geometrical 2
germs 2
gets 2
getting 2
gift 2
glance 2
gracious 2
grammarians 2
grant 2
granted 2
greeks 2
groups 2
guilty 2
habitation 2
hang 2
happened 2
happens 2
harbour 2
harp 2
hart 2
hastily 2
hate 2
hearth 2
heavenly 2
helped 2
heracles 2
heracliteans 2
heredity 2
herein 2
hesiod 2
hidden 2
historical 2
hitherto 2
holding 2
holes 2
honesty 2
hopes 2
hostages 2
hume 2
humorous 2
identical 2
identifies 2
identify 2
ignorantly 2
illogical 2
illustrated 2
illustrations 2
immeasurably 2
immediately 2
imperceptible 2
implying 2
impressed 2
improvement 2
inability 2
inappropriate 2
inconsistency 2
inconsistent 2
increase 2
independence 2
independently 2
indictment 2
indirect 2
indistinguishable 2
indulge 2
inexperienced 2
infancy 2
inferred 2
infinitesimal 2
infinity 2
influenced 2
informed 2
infuse 2
innocence 2
inseparably 2
insight 2
insist 2
insists 2
intelligent 2
intended 2
intending 2
intercourse 2
interesting 2
interests 2
interfere 2
interpret 2
interpreted 2
interrogated 2
interrogating 2
intoxication 2
intuition 2
invented 2
invention 2
inventions 2
investigation 2
investigations 2
invincible 2
invisible 2
invite 2
involve 2
involving 2
ironical 2
irony 2
issue 2
judging 2
judgments 2
justly 2
kant 2
keeps 2
kindred 2
lacedaemonian 2
lacedaemonians 2
laid 2
lasting 2
lastly 2
laughed 2
laughing 2
lawyers 2
laying 2
learnt 2
leaves 2
leaving 2
lengths 2
liberality 2
lieu 2
locations 2
looks 2
lords 2
loses 2
losing 2
lover 2
lysis 2
madmen 2
magnificent 2
magnitudes 2
maid 2
maidens 2
male 2
matchmaker 2
matchmakers 2
materialism 2
materialistic 2
mathematician 2
melissus 2
meno 2
mentioning 2
metaphysics 2
michael 2
mighty 2
misery 2
misplace 2
misses 2
mixed 2
moderns 2
modest 2
moist 2
moistened 2
monster 2
mortals 2
moving 2
multiplied 2
muses 2
musical 2
mysteries 2
narrating 2
narrowed 2
nascent 2
natured 2
needed 2
nervous 2
noblest 2
nobody 2
nothingness 2
noticeable 2
noticed 2
nowhere 2
numerical 2
numerous 2
obligation 2
obscured 2
observations 2
obtaining 2
obvious 2
occurrence 2
oceanus 2
oide 2
oldest 2
omitting 2
oneself 2
operation 2
opining 2
oppose 2
oracle 2
oracles 2
orators 2
ordered 2
orphan 2
orphans 2
otherwise 2
outset 2
oven 2
overthrown 2
owns 2
parable 2
paradoxes 2
parallelism 2
partisans 2
patience 2
patterns 2
paying 2
peculiar 2
perform 2
permanent 2
permitted 2
perplexed 2
persuading 2
pervading 2
perverted 2
phaedo 2
phase 2
phases 2
philebus 2
phrases 2
physicians 2
physics 2
pieces 2
pigs 2
pindar 2
pints 2
player 2
playing 2
pleas 2
pleasant 2
pleasures 2
plurality 2
poems 2
politicians 2
potters 2
pour 2
pouring 2
practised 2
precarious 2
preceded 2
preceding 2
precise 2
presents 2
preserve 2
pretensions 2
prevent 2
primeval 2
primitive 2
printed 2
probabilities 2
procuresses 2
prodicus 2
producing 2
professing 2
profit 2
progenitors 2
projecting 2
prominently 2
promoting 2
properly 2
prophet 2
proportions 2
proprietors 2
proving 2
purely 2
pursuing 2
pushed 2
quale 2
quantity 2
quicker 2
quickness 2
quod 2
rapidly 2
reached 2
reaching 2
readable 2
reappear 2
reasonable 2
reasons 2
rebelled 2
receipt 2
recent 2
reckon 2
recognizes 2
recommend 2
redistributing 2
redistribution 2
reductio 2
references 2
refers 2
refined 2
refuse 2
registered 2
regular 2
rejected 2
rejoinders 2
relating 2
religions 2
reluctant 2
remained 2
remarking 2
reminded 2
remove 2
renewed 2
repeats 2
repetition 2
report 2
representation 2
representations 2
represents 2
reproach 2
reputation 2
requires 2
rescue 2
research 2
resemblance 2
resemble 2
resolve 2
resolved 2
respectable 2
responsible 2
restrictions 2
resume 2
retort 2
retract 2
returned 2
reveal 2
reverence 2
reverencing 2
reversed 2
rhetoricians 2
rights 2
rises 2
rogue 2
rough 2
royalties 2
rudeness 2
rules 2
running 2
sacred 2
satisfactory 2
satisfy 2
sauce 2
savage 2
scandals 2
scent 2
seals 2
seeming 2
sensationalism 2
servants 2
shade 2
shaggy 2
sham 2
shame 2
shepherd 2
shoes 2
shortly 2
showing 2
shrewd 2
shut 2
signs 2
similarity 2
simplicity 2
simultaneous 2
simultaneously 2
singing 2
sings 2
singularity 2
sitting 2
slaves 2
slightly 2
smallest 2
smooth 2
social 2
societies 2
socratic 2
solicit 2
solid 2
solids 2
solitary 2
somewhat 2
sooner 2
soothe 2
sparring 2
specific 2
specified 2
spectator 2
speculation 2
speedily 2
spirits 2
sport 2
sprang 2
stadium 2
stake 2
stated 2
stationary 2
stimulus 2
stopping 2
stored 2
strain 2
stripes 2
stripped 2
strongest 2
structure 2
studied 2
studying 2
substitute 2
substituted 2
subtle 2
suffer 2
suffering 2
suggestion 2
suicidal 2
suidas 2
summon 2
superficial 2
supplies 2
surprised 2
surrounded 2
surrounding 2
surveyed 2
survive 2
suspected 2
swear 2
swifter 2
swine 2
synthesis 2
tablet 2
tadpoles 2
tale 2
teaches 2
teaching 2
tedious 2
temperance 2
tend 2
tendencies 2
tending 2
tens 2
testimony 2
tests 2
theat 2
theseus 2
thinker 2
thirty 2
thorough 2
thoroughbred 2
tired 2
tiresome 2
touches 2
touching 2
traced 2
traces 2
tradition 2
tragedy 2
training 2
translated 2
trap 2
travail 2
treats 2
trivial 2
troubles 2
troublesome 2
truants 2
trustees 2
turning 2
twice 2
types 2
tyrant 2
ugly 2
unacquainted 2
unconsciously 2
understandings 2
undoubtedly 2
unerring 2
unexamined 2
unfairly 2
uniform 2
universality 2
unlikeness 2
unmoved 2
unwilling 2
utterance 2
utters 2
vague 2
valorous 2
vanilla 2
variance 2
varying 2
veil 2
verify 2
vice 2
vintage 2
violence 2
wander 2
wandering 2
wanders 2
wants 2
warmth 2
warped 2
warranty 2
waste 2
weaker 2
wealth 2
wells 2
whatsoever 2
wherefore 2
wicked 2
widest 2
wisest 2
withdraw 2
withdrawn 2
witness 2
witty 2
wives 2
wondering 2
wooden 2
workings 2
worlds 2
worship 2
wretched 2
younger 2
absorbed 3
accept 3
accidental 3
accompanied 3
accompanies 3
accurate 3
acquaintance 3
acquire 3
additions 3
admiration 3
admits 3
admitting 3
admixture 3
advanced 3
adversaries 3
affect 3
affections 3
agents 3
agora 3
allowed 3
amphitryon 3
analogous 3
angry 3
antithesis 3
apology 3
appeal 3
appearances 3
appearing 3
apprehend 3
approaching 3
appropriate 3
archon 3
arithmetician 3
aspects 3
assent 3
asserting 3
assigned 3
assigning 3
assist 3
associations 3
assured 3
assuredly 3
atoms 3
attaining 3
attempting 3
author 3
basis 3
belongs 3
bite 3
blessed 3
bodies 3
bold 3
branches 3
breach 3
business 3
calculation 3
callias 3
changes 3
christ 3
cleared 3
clearer 3
clepsydra 3
clever 3
cloak 3
closes 3
cobbler 3
coinciding 3
command 3
communicated 3
complexity 3
complying 3
compounded 3
conceit 3
concerned 3
concerning 3
confined 3
confirmed 3
conflict 3
confuse 3
consent 3
consequence 3
consistency 3
consistent 3
contains 3
contributions 3
convinced 3
courts 3
criterion 3
crooked 3
dangers 3
decaying 3
declaration 3
declare 3
declares 3
deems 3
defective 3
defend 3
definitions 3
delighted 3
dependent 3
derive 3
derives 3
description 3
destroy 3
destroyed 3
determining 3
developed 3
dialectical 3
dimly 3
disappointed 3
discernment 3
disciple 3
disclaimer 3
disengage 3
dispute 3
downright 3
dried 3
dumb 3
duty 3
dwell 3
eagerness 3
earthly 3
effaced 3
email 3
empedocles 3
enables 3
enclosure 3
entirely 3
enumerate 3
equipment 3
erroneous 3
escaped 3
ethics 3
euripides 3
evils 3
exactness 3
examination 3
exception 3
exchange 3
exercised 3
existing 3
expected 3
expediency 3
expose 3
expressing 3
expressly 3
fable 3
faces 3
fails 3
fallacy 3
falling 3
fanatics 3
features 3
fiction 3
forgetting 3
fortune 3
foundations 3
framed 3
freeman 3
friction 3
garment 3
generated 3
genius 3
godless 3
goes 3
greatly 3
grows 3
harmonious 3
harmony 3
hereafter 3
highest 3
homeric 3
honour 3
husbandmen 3
hymn 3
idealism 3
idols 3
illusions 3
illustration 3
imagined 3
impenetrable 3
impossibility 3
improve 3
impure 3
inclined 3
includes 3
indefinite 3
indicated 3
indicating 3
indications 3
indirectly 3
indistinct 3
indistinctness 3
infant 3
inheritance 3
inherited 3
inner 3
intelligence 3
interlocutory 3
intermittent 3
interpretation 3
interrogate 3
intuitions 3
involves 3
ionia 3
iris 3
isolated 3
isolation 3
jesting 3
joke 3
judged 3
keen 3
kings 3
knowable 3
landed 3
larger 3
leaders 3
leads 3
legal 3
legislation 3
liability 3
limiting 3
link 3
lips 3
lives 3
logos 3
loss 3
lysimachus 3
madness 3
maintains 3
materialists 3
materials 3
measuring 3
megarians 3
meletus 3
methods 3
mirror 3
missing 3
modes 3
modified 3
moments 3
movements 3
moves 3
muddy 3
mythology 3
ndly 3
nearest 3
negation 3
neighbour 3
nerves 3
nobly 3
nosedness 3
observes 3
obtained 3
occurred 3
occurs 3
offers 3
official 3
offspring 3
omitted 3
opportunity 3
opposition 3
ordinances 3
outside 3
overthrow 3
pains 3
painter 3
palaestra 3
paragraphs 3
parties 3
patients 3
payments 3
personality 3
persuaded 3
pervert 3
phraseology 3
places 3
planks 3
poet 3
poets 3
porch 3
portion 3
possessing 3
practise 3
praised 3
preface 3
prefer 3
proceeding 3
profess 3
professional 3
prominent 3
proofs 3
propose 3
proposes 3
purpose 3
pursuit 3
rearing 3
recalling 3
recalls 3
recited 3
reduce 3
refer 3
release 3
remarked 3
represented 3
request 3
required 3
respect 3
retain 3
returning 3
returns 3
revealed 3
review 3
rhetoric 3
righteous 3
rooted 3
royalty 3
sage 3
scene 3
searching 3
sentiments 3
separately 3
separation 3
service 3
shadow 3
shameless 3
sickness 3
silently 3
situation 3
sleeping 3
slower 3
smelling 3
sophistical 3
souls 3
squares 3
stage 3
standard 3
statements 3
stupidity 3
subjective 3
subtraction 3
succeeded 3
sufficiently 3
suggested 3
suggests 3
symbols 3
symposium 3
tadpole 3
taking 3
task 3
technical 3
tenderness 3
tends 3
tested 3
thales 3
thaumas 3
theirs 3
thoroughly 3
thracian 3
throughout 3
timaeus 3
title 3
trained 3
treat 3
treated 3
trial 3
tried 3
trojan 3
trust 3
trustworthy 3
tumbling 3
unconscious 3
understood 3
unfairness 3
unholy 3
upwards 3
user 3
uses 3
utter 3
uttering 3
vacancy 3
vacant 3
vain 3
veiled 3
verified 3
warranties 3
wealthy 3
weary 3
whence 3
wounded 3
absent 4
absoluteness 4
acknowledge 4
actual 4
actually 4
additional 4
advance 4
affirming 4
alike 4
allowing 4
amid 4
ancients 4
appeared 4
arguing 4
arisen 4
around 4
ascertained 4
ashamed 4
athenian 4
attached 4
attempts 4
attributes 4
barbarians 4
barren 4
beautiful 4
bitter 4
bitterness 4
blame 4
blind 4
brain 4
calculate 4
ceases 4
certainty 4
characters 4
chiefly 4
closed 4
companion 4
comprehended 4
comprehensive 4
concealed 4
confident 4
considering 4
consists 4
contemplation 4
contend 4
continuity 4
continuous 4
contradictions 4
conversing 4
copying 4
corrected 4
correspond 4
creating 4
creature 4
criticism 4
customary 4
damages 4
deception 4
defect 4
denied 4
depth 4
derivative 4
dice 4
disappeared 4
discussions 4
dislike 4
displaying 4
disposed 4
distinctness 4
distinguishes 4
divided 4
doctrines 4
donate 4
doubtless 4
dramatic 4
drawn 4
dull 4
eager 4
ears 4
editions 4
enable 4
enormous 4
enquire 4
entire 4
entity 4
epicurean 4
eteron 4
euclides 4
examples 4
exclude 4
experienced 4
factors 4
fairly 4
fallacies 4
fallen 4
feeble 4
fees 4
fever 4
fewer 4
firm 4
flowing 4
foolish 4
format 4
fragments 4
friends 4
fulfilled 4
gain 4
generations 4
gentleman 4
gorgias 4
gradually 4
grasp 4
hardness 4
height 4
holder 4
holy 4
ideal 4
ideals 4
illustrate 4
imaginary 4
imperceptibly 4
imposed 4
impulse 4
inconceivable 4
increasing 4
ingenious 4
inspired 4
instances 4
instincts 4
intelligible 4
intensity 4
internal 4
keeping 4
lasts 4
leading 4
liberal 4
likes 4
limitation 4
links 4
listening 4
located 4
logical 4
maintained 4
manhood 4
manifest 4
memorial 4
mention 4
mentioned 4
metaphysical 4
microscope 4
mistakes 4
monstrous 4
morrow 4
moved 4
musician 4
named 4
narrow 4
nations 4
natures 4
objective 4
obliged 4
observed 4
occasion 4
older 4
online 4
opposed 4
pain 4
parted 4
particulars 4
passage 4
passes 4
passion 4
pedantic 4
perfection 4
performing 4
placed 4
platonic 4
possessed 4
practical 4
praising 4
preparation 4
preserved 4
pretence 4
private 4
proved 4
provided 4
providing 4
pure 4
pursue 4
quickly 4
reading 4
receives 4
recognition 4
recognized 4
reduced 4
reflections 4
regard 4
relativity 4
religious 4
removed 4
repeated 4
requirements 4
resolution 4
respecting 4
rests 4
reverse 4
rudimentary 4
sake 4
scattered 4
scientific 4
separated 4
shows 4
simply 4
site 4
slowly 4
softness 4
sophists 4
stages 4
stamp 4
standing 4
status 4
stranger 4
strip 4
stronger 4
sufficient 4
sympathy 4
teachers 4
telling 4
termed 4
tethys 4
text 4
thirdly 4
towards 4
transferred 4
transition 4
turned 4
uncertainty 4
undefined 4
uneducated 4
uninitiated 4
unintelligible 4
universals 4
unjust 4
unmeaning 4
unrighteous 4
unseen 4
utterly 4
variety 4
void 4
wider 4
working 4
worthy 4
writers 4
yours 4
youthful 4
accepted 5
accordance 5
adding 5
affirm 5
agreed 5
allied 5
analyzed 5
ancestors 5
answering 5
anybody 5
anyone 5
applied 5
aspect 5
assertion 5
assign 5
attributed 5
authority 5
bearing 5
behalf 5
besides 5
boys 5
bringing 5
capable 5
collection 5
compelled 5
compliance 5
composed 5
composition 5
compound 5
conceiving 5
conscience 5
consequences 5
content 5
contrary 5
contrast 5
convince 5
corinth 5
cynics 5
dare 5
definite 5
deliver 5
delivered 5
denying 5
depart 5
deprived 5
differs 5
difficulties 5
digressions 5
distinguishing 5
distributed 5
easier 5
efforts 5
endeavour 5
eristic 5
existent 5
expressions 5
fancies 5
fault 5
fellow 5
fifth 5
followers 5
folly 5
fourth 5
freely 5
generalization 5
generally 5
greatest 5
grown 5
guardian 5
happiness 5
healthy 5
hero 5
heterodoxy 5
holds 5
identified 5
imperfect 5
imperfectly 5
imply 5
increased 5
inductive 5
injustice 5
inseparable 5
instance 5
intention 5
involved 5
laches 5
learns 5
lest 5
lies 5
lines 5
lose 5
makers 5
marked 5
mathematical 5
meeting 5
mode 5
motions 5
nearer 5
necessarily 5
notes 5
oblong 5
obtain 5
pangs 5
passed 5
penalty 5
perfectly 5
philosophies 5
physician 5
plants 5
pleases 5
poetry 5
political 5
posted 5
precision 5
predicate 5
previous 5
pride 5
principles 5
prior 5
profession 5
properties 5
puts 5
putting 5
realized 5
receiving 5
recognize 5
relations 5
remaining 5
remembered 5
replacement 5
replies 5
respects 5
results 5
sameness 5
scepticism 5
seeking 5
sensational 5
slight 5
soph 5
sought 5
speaks 5
speculations 5
supposing 5
sweetness 5
tendency 5
theaet 5
truer 5
trying 5
turns 5
union 5
untrue 5
verbal 5
views 5
vision 5
waking 5
wanting 5
whenever 5
willing 5
wishes 5
wits 5
wonderful 5
worse 5
added 6
affirmed 6
alive 6
alternative 6
altogether 6
analyze 6
arts 6
assumed 6
attend 6
aware 6
below 6
books 6
broken 6
colours 6
combined 6
comparing 6
complex 6
conditions 6
considerable 6
consideration 6
considered 6
contact 6
court 6
created 6
cunning 6
days 6
deceived 6
digression 6
distribution 6
driven 6
earlier 6
endless 6
evidence 6
excluded 6
extent 6
extreme 6
familiar 6
formed 6
frame 6
geometrician 6
giving 6
growing 6
implied 6
implies 6
included 6
indivisible 6
inferior 6
instruments 6
interval 6
introduced 6
judges 6
liable 6
limit 6
limited 6
lived 6
living 6
maintaining 6
matters 6
metaphysic 6
mission 6
nevertheless 6
objection 6
opponent 6
owner 6
passive 6
perplexity 6
personal 6
phenomenon 6
plenty 6
positive 6
possesses 6
praise 6
presented 6
previously 6
priori 6
proceed 6
proof 6
reflect 6
religion 6
remarkable 6
seeks 6
sides 6
strength 6
subjects 6
successive 6
supposition 6
taste 6
theories 6
unequal 6
universe 6
volunteers 6
wanted 6
wholly 6
absolute 7
abstraction 7
acknowledged 7
analogy 7
anywhere 7
applicable 7
apply 7
approach 7
arithmetic 7
army 7
arrived 7
attention 7
battle 7
belong 7
bound 7
causes 7
changed 7
characteristic 7
circumstances 7
conclusion 7
copies 7
corresponding 7
cratylus 7
defence 7
define 7
determined 7
discourse 7
discover 7
distribute 7
distributing 7
dreams 7
ebooks 7
educated 7
effort 7
eleatic 7
eleven 7
examined 7
excellent 7
falsehood 7
falsely 7
filled 7
finds 7
flying 7
gained 7
gives 7
heraclitean 7
herd 7
illusion 7
inference 7
innumerable 7
intellectual 7
jest 7
likeness 7
longer 7
medium 7
megara 7
megarian 7
moral 7
multitude 7
nonsense 7
ones 7
outer 7
parallel 7
peace 7
permission 7
perpetual 7
persuade 7
philosophical 7
physiology 7
pleasure 7
possess 7
precisely 7
principal 7
proportion 7
proposition 7
protagorean 7
rate 7
recall 7
rightly 7
roots 7
satisfied 7
scarcely 7
secret 7
serious 7
shown 7
singular 7
snub 7
sorts 7
sounds 7
source 7
taught 7
tongue 7
trace 7
truths 7
uncertain 7
understanding 7
venture 7
virtues 7
vulgar 7
waggon 7
absolutely 8
action 8
actions 8
active 8
acts 8
addition 8
adversary 8
ages 8
answered 8
answers 8
asks 8
athens 8
combinations 8
comes 8
comply 8
conceived 8
confused 8
conscious 8
courage 8
date 8
degrees 8
discovered 8
discovery 8
dreaming 8
enumeration 8
everywhere 8
expressed 8
forget 8
freedom 8
greek 8
http 8
independent 8
intermediate 8
introduction 8
justice 8
latter 8
lawyer 8
mathematics 8
midwifery 8
origin 8
pglaf 8
powers 8
probability 8
proceeds 8
progress 8
qualities 8
refuted 8
remarks 8
seek 8
sick 8
style 8
succession 8
suspect 8
whereas 8
worth 8
absurdity 9
allusion 9
apart 9
attained 9
aviary 9
based 9
bodily 9
carried 9
contained 9
desire 9
distinctions 9
doing 9
doubt 9
essence 9
exists 9
faculty 9
fail 9
fancy 9
fixed 9
growth 9
health 9
hears 9
hence 9
hypothesis 9
images 9
immediate 9
importance 9
individuals 9
information 9
latent 9
mistake 9
negative 9
operations 9
partly 9
produced 9
reasoning 9
received 9
reference 9
remains 9
remembers 9
seal 9
spoken 9
superior 9
sweet 9
thesis 9
thousands 9
twelve 9
unknown 9
waxen 9
wine 9
writing 9
writings 9
access 10
afterwards 10
almost 10
appearance 10
assert 10
assume 10
coming 10
comparison 10
disciples 10
domain 10
education 10
enquiry 10
errors 10
escape 10
everything 10
examine 10
expedient 10
follows 10
generation 10
homer 10
important 10
leisure 10
merely 10
naturally 10
ordinary 10
popular 10
possibility 10
praises 10
probably 10
refund 10
relative 10
secondly 10
seemed 10
simplest 10
using 10
virtue 10
years 10
associated 11
beginning 11
clay 11
combination 11
connected 11
conversation 11
distinguished 11
ebook 11
external 11
former 11
geometry 11
labour 11
limits 11
logic 11
looking 11
nearly 11
none 11
organs 11
perceptions 11
percipient 11
perfect 11
possession 11
public 11
raised 11
reality 11
spirit 11
surely 11
thinkers 11
trademark 11
unable 11
abstractions 12
animals 12
birds 12
cases 12
conceive 12
derived 12
dialectic 12
divine 12
following 12
habit 12
hands 12
hardly 12
influence 12
judgment 12
midwife 12
midwives 12
notions 12
paid 12
perceiving 12
physical 12
rational 12
remain 12
taken 12
unity 12
unless 12
whiteness 12
archive 13
arise 13
association 13
attempt 13
defined 13
distance 13
exactly 13
explained 13
express 13
including 13
instead 13
inward 13
lower 13
names 13
necessity 13
passing 13
phenomena 13
ridiculous 13
sciences 13
servant 13
statement 13
takes 13
account 14
argue 14
attain 14
avoid 14
copyright 14
dialogues 14
discussion 14
figures 14
forgotten 14
image 14
infinite 14
literary 14
maintain 14
makes 14
observation 14
remark 14
republic 14
yourself 14
admitted 15
alone 15
arguments 15
aristotle 15
asking 15
distinct 15
donations 15
exist 15
feelings 15
heaven 15
imagination 15
impossible 15
mistaken 15
noble 15
processes 15
quality 15
united 15
wiser 15
abstract 16
arises 16
becoming 16
begins 16
connexion 16
deny 16
euclid 16
feeling 16
gods 16
however 16
ignorant 16
kinds 16
learning 16
ought 16
parmenides 16
philosophers 16
recollection 16
sphere 16
thinking 16
unlike 16
whatever 16
according 17
analysis 17
beyond 17
birth 17
compared 17
conceptions 17
easily 17
explain 17
faculties 17
learned 17
license 17
perceived 17
principle 17
sees 17
talking 17
agent 18
asked 18
confusion 18
forth 18
heracleitus 18
herself 18
later 18
points 18
regarded 18
speaking 18
terpsion 18
clearly 19
distinction 19
expression 19
likely 19
making 19
opinions 19
patient 19
return 19
sensible 19
consciousness 20
described 20
mankind 20
persons 20
questions 20
sophist 20
syllables 20
universal 20
colour 21
differences 21
distinguish 21
error 21
flux 21
future 21
minds 21
various 21
ways 21
ancient 22
going 22
myself 22
used 22
itself 23
theory 23
dialogue 24
eyes 24
hearing 24
judge 24
mere 24
times 24
agreement 25
evil 25
forms 25
ignorance 25
notion 25
reflection 25
seen 25
away 26
facts 26
laws 26
numbers 26
sort 26
within 26
electronic 27
outward 27
states 27
although 28
equally 28
given 28
memory 28
sensations 28
wise 28
youth 28
manner 29
means 29
mental 29
philosopher 29
whom 29
greater 30
higher 30
impressions 30
indeed 30
perceives 30
senses 30
soul 30
supposed 30
already 31
foundation 31
further 31
psychology 31
understand 31
admit 32
impression 32
known 32
really 32
relation 32
says 32
sometimes 32
becomes 33
conception 33
individual 33
knowing 33
seems 33
truly 33
terms 34
themselves 34
thinks 34
wisdom 34
difference 35
difficulty 35
doctrine 35
thoughts 35
parts 36
seeing 36
works 36
elements 38
existence 38
perceive 39
called 40
ideas 42
meaning 42
appears 43
saying 43
explanation 45
sensation 45
definition 46
ourselves 46
become 49
upon 49
objects 51
letters 52
something 54
anything 56
because 56
different 58
argument 59
others 59
suppose 59
therefore 60
neither 63
having 64
certainly 65
false 73
without 75
philosophy 76
words 76
himself 81
knows 83
perception 84
plato 85
project 87
being 90
gutenberg 93
truth 101
protagoras 103
cannot 115
into 128
things 134
another 169
theodorus 174
opinion 199
knowledge 308
theaetetus 583
socrates 709
