abhorr (496,-6)  (1104,-6)  (2949,-6) 
abide (3290,-5) 
abroad (1516,-6) 
absence (3096,-7) 
acastus
accept (182,-6)  (3289,-6)  (3563,-6)  (3566,-6)  (3571,-6) 
accepting (3563,-9) 
accessed (3340,-8) 
accessible (3547,-10) 
accidental (2958,-10) 
ache (98,-4)  (98,-4)  (103,-4)  (472,-4)  (842,-4)  (1564,-4)  (1600,-4)  (2334,-4)  (2908,-4)  (3016,-4)  (3027,-4)  (3046,-4)  (3050,-4)  (3051,-4)  (3053,-4)  (3086,-4)  (3321,-4) 
acropolis (3192,-9) 
acted (232,-5) 
addition (3327,-8)  (3361,-8)  (3382,-8)  (3493,-8)  (3536,-8) 
additions (3493,-9) 
address (2890,-7)  (2915,-7)  (3406,-7)  (3571,-7)  (3610,-7) 
addressing (2890,-10) 
advised (3152,-7) 
aegisthus
aelian
affected (3093,-8) 
aforetime (1843,-9) 
afric
afterwards (2808,-10) 
agent (3486,-5) 
agony (2613,-5) 
agreed (3400,-6) 
agrees (3200,-6) 
aimed (2450,-5) 
alcibiades
allegorists
allusion (2923,-8) 
allusions (2923,-9) 
alteration (3493,-10) 
altered
alternate (3385,-9) 
alternative (3630,-11) 
amounts (585,-7) 
amyclae
andro
androm
andromach
animals (3211,-7) 
antiquity (3122,-9) 
aphrodit
apparent (3038,-8) 
appearing (3353,-9) 
apply (3256,-5) 
argonauts
argue (99,-5)  (3019,-5) 
argued (99,-6) 
argument (3063,-8) 
arise (2969,-5)  (3491,-5) 
arises (2969,-6) 
armies (1032,-6) 
arrows (437,-6)  (486,-6) 
articulate (142,-10) 
artist (153,-6)  (3057,-6) 
artistic (3057,-8) 
ashamed (2834,-7) 
ashen (352,-5) 
ashes (52,-5)  (3112,-5) 
assistance (3506,-10) 
assyrian
athamas
athenian
athwart (1117,-7) 
attached (3321,-8) 
attacking (2851,-9) 
attempted (2854,-9) 
attendant
attica
audience (3116,-8) 
aulis
autumn (163,-6) 
avoid (2889,-5) 
await (1114,-5)  (1128,-5) 
awaiting (1128,-8) 
awaken (555,-6) 
babes (1415,-5) 
bade (2349,-4) 
balancing (185,-9) 
baled (1572,-5) 
bands (2349,-5) 
banquets (3073,-8) 
barbarian (2810,-9) 
barbe (3227,-5) 
bared (418,-5) 
barely (142,-6) 
bares (3087,-5) 
barred (2419,-6) 
barter (431,-6)  (2069,-6) 
basest (1207,-6) 
battered (102,-8) 
battlefield (244,-11) 
battlement (1862,-10)  (2044,-10)  (2657,-10) 
battles (1997,-7) 
beard (2424,-5) 
beaten (1771,-6) 
beateth (1392,-7) 
beckons (1591,-7) 
becomes (310,-7) 
begat (1157,-5) 
beggared (2417,-8) 
beguile
begun (3142,-5) 
behaviour (3102,-9) 
beliefs (3148,-7) 
believed (2840,-8) 
believing (3133,-9) 
belike (625,-6) 
benches (1739,-7) 
bend (1753,-4) 
bending (1753,-7) 
bent (2045,-4) 
beset (1113,-5) 
besides
betrays (2142,-7) 
bewildered (2528,-10) 
bidden (2357,-6) 
bild
billows (1790,-7) 
binary (3376,-6) 
birthright (2050,-10) 
bitterer (2029,-8) 
bitterest (877,-9) 
blades (2286,-6) 
blanche (3227,-7) 
blaze (992,-5) 
blessedness (2388,-11) 
blesses (714,-7) 
blest (1599,-5)  (3058,-5) 
blindness (2897,-9) 
bliss (901,-5) 
bloodier (1006,-8) 
bloody (2834,-6) 
blown (420,-5) 
blows (275,-5) 
bodings
bodyguard (1876,-9) 
bondage (2700,-7) 
bondmaid (616,-8) 
bones (435,-5) 
boon (431,-4) 
bowed (1079,-5) 
bowers (1864,-6) 
bows (2514,-4) 
brake (1940,-5) 
bravest (1809,-7) 
brazen
breaker
breaketh
breathest (2135,-9) 
bred (1201,-4) 
breezes (1905,-7) 
bribery (3158,-7) 
brighter (3183,-8) 
brine (2254,-5) 
bringest (988,-8) 
bronze (1317,-6)  (2303,-6)  (2341,-6)  (2419,-6) 
brood (516,-5)  (2273,-5)  (2996,-5) 
brooding (516,-8) 
broods (2273,-6) 
brows (2424,-5) 
bruis (514,-5) 
brute (183,-5) 
brutish (2080,-7) 
buildeth (1441,-8) 
building (2984,-8) 
bulls (2542,-5) 
burden (693,-6)  (900,-6) 
burdened (693,-8) 
buried (271,-6)  (1686,-6)  (2253,-6)  (3040,-6) 
byzantium
cable (439,-5)  (1265,-5)  (3398,-5)  (3480,-5)  (3482,-5) 
cables (1265,-6) 
cakes (2224,-5) 
calculate (3397,-9)  (3398,-9) 
calculated (3397,-10) 
calleth
calls (516,-5) 
calm
camest (2108,-6) 
capable (2986,-7) 
caph
captives (2912,-8) 
carried (220,-7) 
carthage
carve (1259,-5)  (2412,-5) 
carven (1259,-6) 
castles (3188,-7) 
cattle (1447,-6) 
caverns (256,-7) 
cedar (2347,-5) 
central (3109,-7) 
centre (102,-6) 
centuries (2989,-9) 
ceremonies (2919,-10) 
chafe (459,-5)  (899,-5) 
chafes (899,-6) 
chaff (1436,-5) 
chambered (2182,-9) 
chambers (1901,-8) 
chances (2431,-7) 
changeful (475,-9) 
chanson
characterisation (141,-16) 
charged (942,-7) 
charitable (3553,-10) 
charities (3553,-9) 
charlemagne
charmed (2335,-7) 
cheat (2406,-5)  (2808,-5)  (2808,-5) 
checking
checks (3572,-6) 
chiefly (2810,-7) 
chiefs
childless (2407,-9) 
chill (300,-5)  (819,-5)  (848,-5)  (1467,-5)  (1527,-5)  (2209,-5) 
chime (2519,-5) 
choke (425,-5) 
chooseth (1080,-8) 
circuit (2392,-7) 
circumstances (2906,-13) 
citiless (2641,-8) 
clad (1156,-4) 
clarion
clasp (1136,-5)  (1756,-5) 
clasps (1136,-6) 
cleansed (2360,-8) 
clearer (3117,-7) 
climax (3050,-6) 
climbeth
climbs (1264,-6) 
clingeth (1314,-8) 
clinging (2855,-8) 
clings (2873,-6) 
closed (2401,-6) 
cloudily (2257,-8) 
clouds (786,-6) 
clytaemnestra
codes (3442,-5) 
colour (2880,-6) 
colt (1542,-4) 
commercial (3266,-10) 
commit (2907,-6)  (2930,-6)  (3552,-6) 
companionship (329,-13) 
compelling (159,-10) 
compilation (3309,-11) 
complicated (3158,-11) 
concentrating (3007,-13) 
condemnation (144,-12) 
conduct (2873,-7) 
confirmation (3557,-12) 
confirmed (3585,-9) 
conflicting (1877,-11) 
confused (3113,-8) 
confusion (2796,-9) 
connection (3044,-10) 
conned (2088,-6) 
conquereth (281,-10) 
conqueror (137,-9) 
conquerors (137,-10) 
conscious (2852,-9) 
consequence (2930,-11) 
consequential
constant (2722,-8)  (3326,-8) 
constraint (809,-10) 
construction (124,-12) 
consuming (2918,-9) 
consummation (132,-12) 
contempt (185,-8)  (3113,-8) 
contemptible (3113,-12) 
contract
contradicting (3044,-13) 
controlling
controversy (3101,-11) 
conventional (182,-12)  (3031,-12) 
conventionality (3031,-15) 
conversely
convert (3376,-7) 
convincing (3103,-10) 
cords (492,-5) 
corporation (3520,-11) 
corrected
corresponding (3622,-13) 
corrupt (3440,-7) 
council (1648,-7) 
counsellest (2203,-11) 
counter (3020,-7) 
counting (185,-8) 
countries (3325,-9) 
cowers (1004,-6) 
cozener (1884,-7) 
cradle (1716,-6)  (2566,-6) 
cradled (1716,-7) 
crashing (2286,-8) 
crawling (484,-8) 
creation (3263,-8) 
credit (3572,-6) 
creepeth (853,-8) 
crept (2402,-5) 
cretan
crevices (892,-8) 
crime (159,-5) 
critical (3506,-8) 
criticism (147,-9) 
croak (1400,-5) 
crossed (732,-7) 
croucheth (1902,-9) 
crowding (482,-8) 
crowned (1158,-7) 
crownless (862,-9) 
crucial (159,-7) 
cruelly (1485,-7) 
cruelties (2886,-9) 
crutch (854,-6) 
curiously
curlest (1714,-7) 
curling (425,-7) 
curls (2394,-5) 
cursed (1527,-6) 
cursing (3039,-7) 
custom (2899,-6) 
damaged (3441,-7) 
dames (896,-5) 
damsels
dancers (1281,-7) 
dances (259,-6) 
data (3440,-4) 
datum (3013,-5) 
dawneth
dawns (451,-5) 
daybreak (2402,-8) 
deadly (378,-6) 
dealt (106,-5) 
dearest (1900,-7) 
dearth (1039,-6) 
deathlike
debt (2161,-4) 
decay (277,-5) 
decked (2134,-6) 
decking
dedicated (2842,-9) 
deductible (3525,-10) 
deeds (1770,-5) 
deemed (2001,-6) 
deepening (194,-9) 
deepens (2626,-7) 
deepest (1377,-7) 
defeat (55,-6) 
defects
defence (150,-7) 
defended (2810,-8) 
defensible (157,-10) 
definite (3124,-8)  (3186,-8) 
definitely (3124,-10) 
degradation (3038,-11) 
degrade (3156,-7) 
deigns (3127,-6) 
deletions (3493,-9) 
delian
deliberately (3038,-12) 
delicate (1831,-8) 
deliver (152,-7)  (2832,-7) 
delivered (2832,-9) 
delphi
delusion (101,-8) 
demand (3469,-6) 
denies (3100,-6) 
deny (3124,-4) 
depict (2850,-6)  (2857,-6) 
depicted (2857,-8) 
derive (3348,-6)  (3396,-6) 
derived (3348,-7) 
described (3446,-9) 
description (3031,-11) 
deserted (3218,-8) 
destiny (2817,-7) 
destruction (164,-11) 
destructive (177,-11) 
detach (3366,-6) 
determined (3009,-10) 
deus
developed (3054,-9) 
devise (1899,-6)  (2972,-6) 
devised (2972,-7) 
devours (1819,-7) 
diadem (1103,-6) 
digit (3622,-5)  (3622,-5) 
digits (3622,-6) 
dimly (252,-5) 
dire (174,-4)  (1068,-4)  (2961,-4)  (2996,-4)  (3491,-4)  (3491,-4)  (3589,-4)  (3608,-4)  (3609,-4)  (3620,-4) 
direction (2996,-9) 
director (3589,-8)  (3608,-8)  (3620,-8) 
directories (3608,-11) 
directory (3589,-9)  (3620,-9) 
direst (1068,-6) 
disappointed (137,-12) 
disclaim (3449,-8)  (3477,-8)  (3479,-8)  (3481,-8) 
disclaimers (3477,-11) 
discontinue (3414,-11) 
discover (3419,-8)  (3459,-8) 
discovered (3419,-10) 
disk (3441,-4) 
disobeyed (3153,-9) 
disorder (1935,-8) 
display (3314,-7)  (3328,-7)  (3340,-7)  (3370,-7)  (3372,-7)  (3388,-7) 
displayed (3340,-9) 
disquiet (1595,-8) 
dist (2878,-4)  (2887,-4)  (3163,-4)  (3181,-4)  (3226,-4)  (3254,-4)  (3257,-4)  (3265,-4)  (3267,-4)  (3277,-4)  (3277,-4)  (3284,-4)  (3314,-4)  (3328,-4)  (3341,-4)  (3351,-4)  (3352,-4)  (3360,-4)  (3370,-4)  (3370,-4)  (3376,-4)  (3379,-4)  (3389,-4)  (3393,-4)  (3423,-4)  (3425,-4)  (3448,-4)  (3489,-4)  (3492,-4)  (3499,-4)  (3547,-4)  (3581,-4) 
distance (2887,-8) 
distinguished (3163,-13) 
distributor
district (2878,-8) 
diverse (1995,-7) 
divisions (3192,-9) 
doings (187,-6) 
dominions (2251,-9) 
donation (3406,-8)  (3502,-8)  (3512,-8)  (3545,-8)  (3548,-8)  (3553,-8)  (3556,-8)  (3563,-8)  (3566,-8)  (3567,-8)  (3570,-8)  (3603,-8) 
donors (3563,-6) 
doomed (976,-6) 
dorian
downloading (3328,-11) 
downstricken (1169,-12) 
dragged (2979,-7) 
drain (1730,-5)  (1833,-5) 
draining (1730,-8) 
dramas (51,-6) 
dramatically (3122,-12) 
drawing
drawn (1727,-5) 
dreaming (577,-8) 
dreamless (1468,-9) 
drew (1509,-4) 
driftest
droves (1446,-6) 
drunken (2621,-7) 
duller (1762,-6) 
dumb (1542,-4) 
dwell (698,-5)  (3183,-5) 
earned (65,-6)  (994,-6)  (2205,-6) 
easily (3320,-6) 
eastern
easterns
eateth (1392,-6)  (1929,-6) 
echo (528,-4)  (2587,-4) 
echoed (528,-6) 
economists (98,-10) 
edition (3249,-7)  (3249,-7)  (3252,-7)  (3587,-7) 
educational (3520,-11) 
elder (51,-5) 
elect (158,-5)  (3257,-5)  (3277,-5)  (3285,-5)  (3288,-5)  (3292,-5)  (3294,-5)  (3299,-5)  (3301,-5)  (3304,-5)  (3305,-5)  (3310,-5)  (3317,-5)  (3348,-5)  (3359,-5)  (3371,-5)  (3371,-5)  (3393,-5)  (3419,-5)  (3426,-5)  (3437,-5)  (3449,-5)  (3460,-5)  (3465,-5)  (3466,-5)  (3468,-5)  (3487,-5)  (3489,-5)  (3500,-5)  (3576,-5)  (3580,-5) 
elsewhere (3195,-9) 
embosomed (740,-9) 
embracing (2165,-9) 
emerges (2848,-7) 
emotion (1877,-7)  (1946,-7) 
emotions (1877,-8) 
employee (3434,-8)  (3486,-8)  (3529,-8) 
employment (2870,-10) 
emptiness (2510,-9) 
encerement (2553,-10) 
enchanting (2089,-10) 
ended (96,-5)  (1118,-5)  (2810,-5) 
ending (1753,-6)  (3222,-6)  (3461,-6) 
endowed (2838,-7) 
endure
engaged (156,-7) 
engines (2986,-7) 
enmities (323,-8) 
ensuring (3507,-8) 
enthroned
equivalent (3169,-10) 
errors (63,-6)  (3440,-6) 
erwhelming (1573,-10) 
escorted (2212,-8) 
essential (68,-9) 
euboea
european
eurotas
evaded (2947,-6) 
everlasting (2546,-11) 
everybody (2809,-9) 
evident (1595,-7)  (2825,-7) 
evidently (2825,-9) 
exactly (3100,-7) 
exalted (176,-7) 
exclusion (3478,-9) 
executive
existed (3149,-7) 
expected (3021,-8) 
expend (3434,-6) 
expense (3382,-7)  (3450,-7)  (3490,-7) 
explaining (3008,-10) 
explanatory
exporting (3383,-9) 
express (175,-7)  (3202,-7) 
expresses (3202,-9) 
expression (175,-10) 
extent (3525,-6) 
extinguishing (125,-13) 
eyelids (2720,-7) 
facility (3598,-8) 
facts (3010,-5) 
fail
failed
faileth
faint (3147,-5) 
fairbanks
fairest (2004,-7) 
faithful (2207,-8)  (2944,-8) 
faithfulness (2207,-12) 
falter (460,-6) 
familiar (126,-8) 
fantastical (2082,-11) 
fashion (824,-7) 
fatal (167,-5) 
fatherland (2336,-10) 
fearfulness (148,-11) 
fearless (3124,-8) 
feasts
feeling (109,-7)  (2886,-7)  (2938,-7)  (3042,-7) 
felled (2927,-6) 
festival (1142,-8) 
fidelity (3196,-8) 
fields (1821,-6) 
fiercely (1672,-8) 
fierceness (191,-10) 
fifteen (585,-7) 
filenames (3596,-9) 
fills (3104,-5) 
finally (100,-7) 
financial (3505,-9) 
fingers (649,-7) 
finished (724,-8) 
firelight (3166,-9) 
fitness
fixed (3013,-5) 
flap (1401,-4) 
flashes (52,-7) 
flaw (419,-4) 
fleeces (2880,-7) 
fleeth (2078,-6) 
flew (490,-4) 
flit (648,-4) 
flood (2274,-5)  (2762,-5) 
floods (2274,-6) 
flown (865,-5) 
flows (2875,-5) 
fluctuates (3195,-10) 
folds (2472,-5) 
forces (2888,-6) 
foreboding (174,-10) 
foregone (1895,-8) 
forgets (3097,-7) 
forgetting (3008,-10) 
forgive
forgotten (2228,-9) 
forked (870,-6) 
forsaken (565,-8) 
forsaking (2825,-9) 
forsook (2824,-7) 
forswear (1540,-8) 
fortitude (3128,-9) 
fortunes (2351,-8) 
foster (636,-6)  (1659,-6)  (1717,-6) 
foul (1483,-4) 
fountains (715,-9) 
fragrant (2453,-8) 
frail (2564,-5) 
francis
frankincense (2222,-12) 
fraught (269,-7) 
fray (2342,-4)  (2396,-4) 
frayed (2396,-6) 
freethinkers (3142,-12) 
freight (2327,-7) 
frenzy (993,-6) 
freshness (2881,-9) 
fronted (2341,-7) 
fronts (2877,-6) 
frown (388,-5) 
frozen (632,-6) 
fruitless (2055,-9) 
fruits (693,-6) 
fullness (277,-8) 
fundraising (3524,-11) 
furies
furiously (2158,-9) 
gardener (1194,-8) 
garnered (1190,-8) 
gathered
gazed (2337,-5) 
gazes (480,-5) 
gbnewby (3539,-7) 
gentleness (3095,-10) 
gently (1091,-6) 
getting (3008,-7)  (3040,-7) 
gigantic (2975,-8) 
gives (570,-5)  (999,-5)  (1259,-5)  (2372,-5) 
giving (133,-6)  (1252,-6)  (2976,-6) 
gladness (1029,-8) 
glancing (1273,-8) 
glare (1276,-5) 
gleam (1795,-5)  (3182,-5) 
gleaming (1795,-8) 
glens (2227,-5) 
glimmers (691,-8) 
gloom (1274,-5) 
glories (101,-7) 
glorieth (2430,-8) 
glorious
glorying (1282,-8) 
glows (2228,-5) 
glut (436,-4) 
goals (3507,-5) 
godlessness (3127,-11) 
godlike (2386,-7) 
going (3183,-5) 
governance
grades (141,-6) 
gradual (125,-7)  (1753,-7)  (2443,-7) 
grandmother
grandsire (2330,-9) 
grant (1953,-5)  (1975,-5)  (2427,-5)  (2453,-5)  (3521,-5) 
gratefully (3566,-10) 
graves (1042,-6) 
greatest (150,-8) 
greatly (2978,-7) 
greatnesses (1076,-11) 
greeting (1524,-8) 
gregory
grief (994,-5)  (2329,-5) 
griefs (994,-6) 
grievously (1502,-10) 
grind (1209,-5) 
grins
grip (1571,-4)  (2422,-4) 
gripped (1571,-7) 
grope (2043,-5) 
gross (3396,-5) 
grounds (157,-7) 
groves (270,-6) 
grows (2226,-5) 
guardian (2420,-8) 
guilt (3097,-5) 
guinevere
gulfs (487,-5) 
gutindex
hallowed (1266,-8) 
handgrip (2422,-8) 
hang (63,-4)  (475,-4)  (648,-4)  (868,-4)  (994,-4)  (2317,-4)  (2317,-4)  (2344,-4)  (2805,-4)  (2956,-4)  (3326,-4) 
happened (3117,-8) 
happier (1020,-7) 
happily (3119,-7) 
harbour (2048,-7) 
harmless (3490,-8) 
harrison
harrowing (145,-9)  (1115,-9) 
harrowings (1115,-10) 
harvested (2440,-9) 
hasten (1122,-6) 
hates (1337,-5)  (1942,-5) 
hatest (1942,-6) 
hateth
haunts (2876,-6) 
having (1499,-6) 
hazardous (2426,-9) 
headless (1296,-8) 
heal (2509,-4) 
hears (1422,-5) 
hearths (1998,-7) 
heavier (2192,-7) 
heed (1975,-4) 
heights (2649,-7) 
hellespont
helpless (1452,-8) 
herd (753,-4)  (2071,-4)  (2800,-4) 
heroine (3030,-7) 
hewn
hide (1635,-4)  (1738,-4) 
hidest (1635,-6) 
highest
hints (55,-5) 
hippolytus
historia
historic (2846,-8)  (2970,-8)  (3188,-8) 
hither (542,-6)  (1150,-6)  (1316,-6)  (1868,-6) 
holdest (1982,-7) 
holdeth
holiness (790,-8) 
hollow (1077,-6) 
holpen (2007,-6) 
homeless (2407,-8) 
homes
homeward (2363,-8) 
honest (2122,-6) 
honesty
horrible (1709,-8) 
horror (97,-6)  (3037,-6) 
horrors (97,-7) 
hosts (1751,-5) 
hound (2956,-5) 
hovey
howso (1489,-5) 
html
humane (158,-6) 
humanity (2874,-8) 
hundreds (3502,-8) 
hungry (681,-6) 
hurled (2322,-6) 
hurrying (483,-8) 
hypertext (3378,-9) 
hypothetical (2958,-12) 
ibiblio (3613,-7) 
idealisation (3005,-12) 
idealised (2941,-9) 
identical (3621,-9) 
identification (3522,-14) 
identified (3215,-10) 
identify (3435,-8) 
idiot (2432,-5) 
idleness
ilian
immemorially (161,-12) 
imperfect (3200,-9) 
impersonal (3137,-10) 
importance (3202,-10) 
imposed (3362,-7) 
impression (2842,-10) 
inaccurate (3439,-10) 
incarnation (2903,-11) 
incident (2970,-8) 
incidental
includes (3602,-8) 
incomplete (3439,-10) 
inconceivable (102,-13) 
increasing (3546,-10) 
indemnify (3485,-9) 
indemnity
indicating (3349,-10) 
indignant (174,-9) 
indirect (3491,-8) 
indirectly (3491,-10) 
inferior (2811,-8)  (3130,-8)  (3131,-8) 
inferiority (3131,-11) 
inferiors (3130,-9) 
influence (173,-9) 
infringement (3441,-12) 
inhuman (2852,-7) 
injustice (3203,-9) 
inmost (3202,-6) 
innumerable (178,-11) 
inside (2976,-6) 
inspiration (3211,-11) 
instead
instinctive (3196,-11) 
intensity (3042,-9) 
intent (2153,-6) 
internal
international
interpreted (3481,-11) 
intolerable (3057,-11) 
introductory
invalidity (3482,-10) 
invented (3212,-8) 
inviolate (2054,-9) 
inward (1275,-6) 
ionian
iphigenia
iseult
isle
isocrates
issues (109,-6) 
italy
ithaca
ithacans
jagged (2285,-6) 
jars (1830,-4) 
joined (3066,-6) 
joining (1699,-7) 
journeyeth
joyance (1141,-7) 
joyless (1054,-7) 
judge (1994,-5)  (2004,-5)  (2143,-5)  (3098,-5) 
keen (3022,-4) 
keening (3022,-7) 
keepest (1378,-7) 
killed (3153,-6) 
kills (2909,-5) 
kindred
kingdom
kneels (2660,-6) 
knowing (1508,-7) 
knowledge (2390,-9) 
kronos
kunoss
labour (1121,-6)  (1892,-6) 
labouring (1892,-9) 
labours (1121,-7) 
laconian
lamb (1701,-4) 
landmarks (1034,-9) 
laotian
lapping
lapt (2391,-4) 
later (2989,-5) 
laughed (1216,-7) 
laughing (1277,-8) 
laughter (1216,-8)  (1702,-8) 
launcelot
launched (2997,-8) 
laurels (955,-7) 
layeth (1882,-6) 
lays (233,-4)  (2452,-4)  (2876,-4)  (3171,-4) 
leaders (247,-7) 
leadest (1146,-7) 
leagues (94,-7) 
leaping (938,-7) 
leapt
learning (65,-8) 
leda
legally (3403,-7) 
legendary (2988,-9) 
lemnos
lent (1243,-4)  (1802,-4)  (1876,-4)  (1914,-4)  (2049,-4)  (2681,-4)  (3169,-4) 
lesch
lesson (53,-6) 
levin (421,-5) 
liable
library (3580,-7) 
licensed (3546,-8) 
lied (3477,-4) 
liest (2001,-5)  (2568,-5) 
lifting (937,-7) 
lightly (1074,-7) 
lights (126,-6) 
liked (3011,-5) 
linen (2509,-5) 
linger (2326,-6)  (2333,-6)  (2574,-6) 
linked (3362,-6) 
literally (2892,-9) 
litt (52,-4)  (124,-4)  (124,-4)  (124,-4)  (191,-4)  (990,-4)  (1021,-4)  (1442,-4)  (1704,-4)  (1713,-4)  (2095,-4)  (2377,-4)  (2383,-4)  (2391,-4)  (2394,-4)  (2508,-4)  (2551,-4)  (2602,-4) 
littleness (1442,-10) 
lives (3159,-5) 
loads (2692,-5) 
loathed (2455,-7) 
local (59,-5)  (2800,-5) 
locality (59,-8) 
locating (3630,-8) 
longer (3619,-6) 
longing (2055,-7) 
looked (3090,-6) 
loosed (1218,-6) 
lordlier (2480,-8) 
lordly (692,-6) 
lose (710,-4)  (1746,-4)  (2401,-4)  (2404,-4) 
loveliest (2001,-9) 
loveliness (2076,-10) 
lovers (1839,-6) 
lowlier (1127,-7) 
lowly (451,-5)  (1594,-5)  (2709,-5) 
loyal (2883,-5) 
lure (1584,-4)  (3227,-4) 
lusted (1267,-6) 
lutes (1271,-5) 
lycaon
lyrics (148,-6) 
lysistr
machae (3048,-6) 
maddened (576,-8) 
magnificent (3221,-11) 
mail (3410,-4)  (3531,-4)  (3532,-4)  (3605,-4) 
maintaining (3549,-11) 
majesties (1999,-9) 
mankind (176,-7)  (2206,-7) 
manned
manner (3181,-6) 
marble (1266,-6) 
march
marred (3017,-6) 
marriages (986,-9) 
married
martyrdoms (178,-10) 
martyrs (3207,-7) 
marvelling
massacred (161,-9) 
mast (637,-4)  (1571,-4)  (1617,-4)  (1622,-4)  (2352,-4)  (2421,-4)  (2587,-4) 
masterless (2421,-10) 
mate (1543,-4) 
maximum (3481,-7) 
meal (1209,-4) 
meaning (3201,-7) 
meed (2550,-4) 
meek (1687,-4) 
meeting (3083,-7) 
melan
merchandise (2800,-11) 
merchantibility
merely (3017,-6) 
merit (3161,-5) 
merry (1250,-5) 
meseems
messages (60,-8) 
metaphorically (2999,-14) 
methods (3571,-7) 
midst (2873,-5) 
military (157,-8) 
minded (3006,-6) 
minds (3007,-5) 
mingled (1271,-7) 
minion (1591,-6)  (2251,-6) 
minister (672,-8)  (1109,-8)  (2181,-8) 
ministered (1109,-10) 
ministers (2181,-9) 
minority (158,-8) 
minstrelsy (1252,-10) 
mirror (2295,-6) 
miserably (2408,-9) 
miseries (2621,-8) 
missing (3025,-7) 
mississippi
mists (98,-5)  (1102,-5) 
mixture (3004,-7) 
mock (106,-4) 
mockery (106,-7) 
modification (3493,-12) 
modified (3264,-8) 
moments (3084,-7) 
monuments (2988,-9) 
mood (334,-4) 
moral (3130,-5) 
mortal (2090,-6)  (2949,-6) 
mortality (2090,-9) 
motherland (3074,-10) 
moulder (2552,-7) 
mountains (705,-9) 
mourners (3018,-8) 
mourns (69,-6) 
moved (1034,-5)  (1544,-5)  (3316,-5)  (3334,-5) 
movest (1831,-6) 
moving (176,-6) 
multitude (2264,-9) 
murderers (3039,-9) 
murmur (1790,-6) 
muse
myconos
myriads (1025,-7) 
myrrh (2225,-5) 
mysteries (267,-9) 
mystery (3095,-7) 
mystic (1141,-6)  (2843,-6) 
mystical (1141,-8) 
mythologically (2848,-14) 
nameless (141,-8) 
narrated (2924,-8) 
narrowing (710,-9) 
narrows (486,-7) 
national (3004,-8)  (3566,-8) 
necessarily (3586,-11) 
neciens (2960,-7) 
needs (93,-5) 
negligence
neither (3102,-7) 
nereid
network (3582,-7) 
neutral (159,-7) 
nevertheless (2818,-12) 
newby (3539,-5) 
newsletter (3605,-10) 
nights (1717,-6) 
nineteen (2866,-8) 
nobility (3041,-8) 
noblest (1599,-7) 
nonproprietary (3377,-14) 
northward (2746,-9) 
noteworthy (2993,-10) 
noticing (2889,-8) 
notifies (3409,-8) 
noting (3044,-6) 
numbered (1892,-8) 
numerous (3530,-8) 
nursing (2410,-7) 
oath (869,-4)  (2210,-4)  (2332,-4)  (2455,-4) 
obedience (2817,-9) 
obey (1525,-4)  (3153,-4) 
obscure (2995,-7) 
obscuring (2968,-9) 
obsolete (3501,-8) 
occurs (2855,-6) 
odyss
oedipus
offers (3564,-6) 
oilz (3227,-4) 
older (3350,-5)  (3360,-5)  (3362,-5)  (3364,-5)  (3594,-5) 
oldest (1982,-6)  (3196,-6) 
oped (2036,-4)  (3054,-4) 
opened (2981,-6) 
opportunities (3470,-13) 
opportunity (3467,-11) 
oracular
ordered (1611,-7) 
ordinarily (3059,-10) 
oresteia
orestes
organised (182,-9) 
organized (3520,-9) 
oriental (2810,-8) 
originator (3579,-10) 
outdated (3548,-8) 
outlived (3149,-8) 
outpour (544,-7) 
outstrips (1722,-9) 
outwearied
overpower (3209,-9) 
overseas
owed (103,-4)  (728,-4)  (1079,-4)  (1162,-4)  (1224,-4)  (1266,-4)  (1876,-4)  (2312,-4)  (2838,-4)  (3399,-4) 
owing (145,-5)  (163,-5)  (710,-5)  (1115,-5)  (1208,-5)  (1508,-5)  (2131,-5)  (2212,-5)  (2443,-5)  (2957,-5)  (3336,-5)  (3402,-5)  (3491,-5)  (3610,-5) 
oxford
pacing
paeans (132,-6) 
pageantry (1318,-9) 
pages (3570,-5) 
pains (2047,-5) 
painted (2859,-7) 
palam
palladium
paperwork (3555,-9) 
paraphrase (2947,-10) 
pardon (2032,-6) 
parley
parnassus
partially (245,-9) 
particularly (3549,-12) 
parting (2781,-7) 
partly (3005,-6) 
parts (140,-5) 
passage (2961,-7) 
passes (145,-6) 
passion (181,-7)  (3004,-7)  (3138,-7) 
passionate (3138,-10) 
passions (3004,-8) 
pathetic (2896,-8) 
paths (187,-5) 
pathway (433,-7)  (1563,-7) 
pathways (433,-8) 
pattering (2409,-9) 
paus
pelasgian
pelias
pelops
penelope
penetrating (2892,-11) 
penuse (3226,-6) 
peoples (1105,-7) 
perform (60,-7)  (2502,-7)  (3263,-7)  (3314,-7)  (3328,-7)  (3340,-7)  (3370,-7)  (3389,-7) 
performances (3263,-12) 
peril (906,-5)  (1659,-5) 
perilous (1659,-8) 
perinthus
periodic (3403,-8) 
perish (86,-6)  (264,-6)  (1065,-6)  (1760,-6)  (1841,-6)  (1871,-6)  (2379,-6)  (2641,-6) 
permanent (3510,-9) 
permits (2818,-7) 
personified (2848,-11) 
pestle (3047,-6) 
phantasies (2168,-10) 
phantoms (137,-8) 
philip
philosophers (3006,-12) 
phocian
phoebus
phoenicians
phrases (2996,-7) 
phrygia
piety (1583,-5) 
pillowed (1224,-8) 
pine (995,-4) 
pinions (2255,-7) 
pipe (491,-4) 
pitchers (669,-8) 
pitiest (353,-7) 
plains (1733,-6) 
planted (1726,-7) 
pleaded (146,-7) 
pleasant (3067,-8) 
pleiads
plot (124,-4) 
plundered (1447,-9) 
pluret
poetry (3059,-6) 
points (146,-6) 
poison (1729,-6) 
political (170,-9) 
politician (2903,-10) 
polydeuces
polygn
ponder (1503,-6) 
portals (294,-7) 
portion (289,-7)  (767,-7)  (2624,-7) 
possessed (3413,-9) 
possession (3292,-10) 
pour (544,-4)  (1042,-4)  (3073,-4)  (3081,-4) 
pourer (3081,-6) 
pours (3073,-5) 
practically (3265,-11) 
praises
pray (1921,-4)  (1921,-4)  (1975,-4)  (2104,-4)  (2174,-4)  (2238,-4)  (2338,-4)  (2343,-4)  (2541,-4)  (2612,-4)  (2674,-4)  (3218,-4) 
prayed (2338,-6) 
prayers (2612,-7) 
prayeth (1921,-7) 
preached (98,-8) 
preachers
preface (48,-7) 
preparing (167,-9) 
presently (2557,-9) 
preserve (3305,-8) 
pressed (1237,-7)  (3377,-7)  (3591,-7) 
prevailed (1649,-9) 
prevails (2111,-8) 
prevent (2897,-7)  (3313,-7) 
prevents (2897,-8) 
previous (3249,-8) 
prey (1876,-4) 
priestess
primitive (3148,-9) 
princess (2832,-8) 
principal (3528,-9) 
prior (3607,-5) 
prison (296,-6)  (547,-6)  (895,-6)  (1677,-6)  (1890,-6)  (2119,-6)  (2831,-6) 
prisoned (547,-8) 
prisoners (1890,-9) 
probably (3142,-8) 
proceeds (3019,-8) 
processing (3378,-10) 
production (3488,-10) 
profit (3396,-6)  (3519,-6) 
profits (3396,-7) 
prohibition (3562,-11) 
projecting (2985,-10) 
prolegomena
promiseth (421,-9) 
promotion (3489,-9) 
proofread (3435,-9) 
properly (3128,-8) 
prophesying (164,-11) 
prophet (80,-7)  (152,-7)  (216,-7)  (3152,-7) 
prophets (3152,-8) 
proprietary (3377,-11)  (3377,-11) 
protectress (2799,-11) 
providence
provision (3483,-9)  (3483,-9) 
provisions (3483,-10) 
prow (462,-4)  (2859,-4)  (3161,-4) 
prowess (3161,-7) 
prows (2859,-5) 
punishment (3139,-10) 
punitive
pure (3059,-4) 
purge (108,-5) 
purifies (57,-8) 
qoulah (2958,-6) 
quaking (2762,-7) 
quality (3101,-7) 
quenched (1991,-8) 
quest (67,-5)  (132,-5)  (135,-5)  (166,-5)  (762,-5)  (3038,-5)  (3112,-5)  (3223,-5)  (3384,-5) 
questions (762,-9) 
quintus
quiver (1815,-6) 
raceth (1463,-6) 
rack (1024,-4)  (1209,-4)  (1898,-4)  (2108,-4)  (2109,-4)  (2317,-4) 
racked (1209,-6) 
racks (2317,-5) 
rage (68,-4)  (107,-4)  (174,-4)  (2382,-4)  (2924,-4)  (3210,-4) 
raging (1131,-6) 
rags (1211,-4) 
ramped
rard (2957,-4) 
rate (132,-4)  (133,-4)  (2119,-4)  (2825,-4)  (2869,-4)  (2940,-4)  (3034,-4)  (3038,-4)  (3099,-4)  (3439,-4)  (3566,-4)  (3595,-4) 
ravaged (2136,-7) 
rave (93,-4)  (300,-4)  (301,-4)  (403,-4)  (459,-4)  (634,-4)  (671,-4)  (716,-4)  (721,-4)  (1014,-4)  (1042,-4)  (1521,-4)  (1672,-4)  (1809,-4)  (1999,-4)  (2053,-4)  (2069,-4)  (2076,-4)  (2337,-4)  (2361,-4)  (2374,-4) 
ravin (1134,-5) 
ravish (104,-6)  (2854,-6)  (2855,-6) 
rays (2142,-4)  (3181,-4) 
reached (98,-7)  (3050,-7) 
reaching (3506,-8) 
readers (74,-7)  (442,-7)  (3017,-7) 
reading (23,-7)  (486,-7)  (3246,-7)  (3287,-7) 
realm (2000,-5) 
rear (1586,-4) 
reasonable (3392,-10) 
rebel (178,-5)  (181,-5) 
rebellions (178,-10) 
recklessness (186,-12) 
reconciled (3119,-10) 
redeems (3100,-7) 
redistribute (3370,-12) 
reef (432,-4)  (506,-4) 
reefs (432,-5) 
reeking (1902,-7) 
refrains (3039,-8) 
reft (807,-4) 
refuge (1675,-6) 
refuses (1172,-7) 
regarded (3128,-8) 
regius
regulating (3552,-10) 
reign (1999,-5) 
rein (1240,-4)  (1515,-4)  (2188,-4)  (2419,-4) 
reis (3019,-4) 
rejected (2839,-8) 
rejection (3196,-9) 
rejoiced (195,-8) 
relieving (3057,-9) 
religions (179,-9) 
religious (3121,-9) 
remaining (3483,-9) 
remarkable (3123,-10) 
remedies
remembered
remnant (3040,-7) 
remorse (106,-7) 
remote (196,-6) 
remove (3316,-6)  (3334,-6)  (3366,-6) 
rend
replaced (3594,-8) 
report (1517,-6)  (3263,-6)  (3419,-6) 
reported (3419,-8) 
reports (3263,-7) 
representations (3330,-15) 
represented (3046,-11) 
reproach
request (3384,-7) 
required (3403,-8) 
rescue (3048,-6) 
resemblance (2958,-11) 
resented (157,-8)  (3046,-8) 
resolution (3036,-10) 
resort (186,-6) 
rested (1669,-6)  (1758,-6)  (1799,-6)  (2572,-6)  (2650,-6) 
resting (138,-7) 
restraint (3033,-9) 
rests (819,-5) 
returned (2981,-8) 
returns (3404,-7) 
reus (435,-4)  (1017,-4)  (1078,-4)  (1726,-4)  (2830,-4)  (2925,-4) 
revenge (191,-7) 
revenue
revolt (2849,-6) 
revolutions (178,-11) 
revolving (2985,-9) 
reward (2808,-6) 
rhyming
riders (2258,-6) 
rideth (2283,-6) 
rift (1131,-4)  (2252,-4) 
righteous (866,-9)  (2035,-9) 
righteousness (866,-13) 
rigid
riseth (2738,-6) 
rites (172,-5)  (2338,-5) 
roads (423,-5) 
roaming (1791,-7) 
robbed (2456,-6) 
robert
robing (2551,-6) 
rocketh (476,-7) 
rocks (2929,-5) 
roland
rotting (1729,-7) 
roughly (3085,-7)  (3157,-7) 
royal (1210,-5)  (3161,-5)  (3255,-5)  (3292,-5)  (3396,-5)  (3400,-5) 
rude (1081,-4) 
ruins (2557,-5) 
ruleth (1026,-6) 
ruling (2852,-6) 
rumour (1526,-6) 
ruthless (186,-8)  (2849,-8) 
ruthlessness (186,-12) 
sacked
sacred (797,-6) 
sacrifices (185,-10) 
sacrilege (166,-9) 
sadness (3060,-7) 
safely (3173,-6) 
sailing (571,-7) 
sailor (2962,-6) 
sails (2356,-5) 
saint (784,-5)  (3030,-5) 
sainted (784,-7) 
sanctions (182,-9) 
sanctuary (922,-9) 
sang (1282,-4) 
sate (2084,-4) 
satisfactory (2884,-12) 
sawest (2093,-6) 
sayst (2103,-5) 
scape (1969,-5) 
scarce (123,-6)  (1889,-6)  (2939,-6)  (3127,-6) 
scattered (3529,-9) 
scattereth (2654,-10) 
scenes (147,-6) 
scents (1714,-6) 
sceptre (529,-7) 
scheme (140,-6) 
scourging (422,-9) 
scrupled (1948,-8) 
scylla
scyros
sections
secure (3509,-6) 
seekest (404,-7) 
seeks (1724,-5) 
selected (158,-8) 
semitic
sending (3461,-7) 
separates (3099,-9) 
sepulchre (2550,-9) 
served (1291,-6) 
setting (2997,-7) 
shadowy (2915,-7) 
shake (546,-5)  (853,-5) 
shamed (902,-6)  (2834,-6) 
shamings (1086,-8) 
shaped (2859,-6) 
shapen (633,-6) 
shapes (1141,-6) 
shared (3580,-6) 
sharing (3318,-7) 
shattered (3147,-9) 
shed (67,-4)  (103,-4)  (104,-4)  (105,-4)  (165,-4)  (264,-4)  (724,-4)  (1670,-4)  (1691,-4)  (1841,-4)  (1843,-4)  (1871,-4)  (2379,-4)  (2407,-4)  (2508,-4)  (2739,-4)  (2854,-4)  (3163,-4) 
sheep (2880,-5) 
shelterless
shipwrecked (505,-11) 
shivered (545,-8) 
shod (3005,-4) 
shores (1837,-6) 
shower (1074,-6) 
shown (3028,-5) 
shows (101,-5) 
shriek (491,-6) 
shrines (1321,-7) 
shrink (1534,-6) 
shroud (1037,-6)  (1051,-6)  (1368,-6) 
shroudeth (1368,-9) 
shrouds (1051,-7) 
shuddering (2137,-10) 
shut (648,-4)  (1208,-4) 
shuttle (648,-7) 
sickness (1718,-8) 
sieges (2990,-6) 
significant (2910,-11) 
simply (94,-6) 
singularly (191,-10) 
sinister (137,-8) 
sins (2856,-4) 
sisters (90,-7) 
sisyphus
sits (1306,-4) 
sixth
skulax
skulla
slaughter (1702,-9) 
slayer
slaying (1896,-7) 
sleepest (1380,-8) 
sleeps (1865,-6) 
slight (166,-6) 
slumber (1277,-7) 
smart (2112,-5) 
smite (399,-5) 
smooth
smyrna
snare (1927,-5)  (1928,-5)  (1928,-5) 
snows (2227,-5) 
society (182,-7) 
softly (912,-6) 
solicitation (3562,-12) 
solitary (516,-8) 
sophrosyne
sorrows (1576,-7) 
sorry (1168,-5) 
souled (2122,-6) 
sources (3595,-7) 
southward (2746,-9) 
sovranty (2276,-8) 
sower
spark (1992,-5) 
specific (3260,-8) 
speculation
speeding (2448,-8) 
splash (2099,-6) 
spouse
sprang (2998,-6) 
spreadest (2022,-9) 
spreadeth (2738,-9) 
springing (1990,-9) 
spurious (3178,-8) 
stage (49,-5) 
stains (2423,-6) 
stair (272,-5) 
stalked (1290,-7) 
stamp (2052,-5) 
standards (122,-9) 
stare (2297,-5) 
starred (1750,-7) 
started (1778,-7) 
startled (536,-8) 
starts (516,-6) 
statecraft (3004,-10) 
statements (3567,-10) 
staunching (2503,-10) 
stem (1570,-4)  (3136,-4)  (3149,-4)  (3610,-4) 
stern (1687,-5)  (2007,-5)  (2131,-5) 
stesichorus
stirred (1500,-7) 
stoddard
stoning
stooped
stories (2962,-7) 
stormy (2657,-6) 
straining (1265,-9) 
strait (3068,-6) 
strand (1814,-6) 
stranger (2155,-8) 
strengthen (458,-10) 
strewn (1842,-6) 
stricken (766,-8)  (1169,-8) 
strict (3,-6)  (2878,-6)  (3344,-6) 
striking (3056,-8) 
striven (1342,-7) 
strives (1571,-7) 
struck (515,-6) 
struggling (1946,-10) 
studied (3027,-7) 
stumbled (1296,-8) 
subdirectory (3589,-12) 
subscribe (3605,-9) 
succeeded (159,-9) 
suchlike (2811,-8) 
suffered (2843,-8) 
sufferers (3210,-9) 
sufferings (2923,-10) 
sufficient (2885,-10)  (3029,-10)  (3035,-10) 
suggesting (2911,-10) 
suggestion (127,-10)  (2972,-10) 
suggestions (2972,-11) 
suggests (2957,-8) 
summit (712,-6)  (2599,-6) 
summits (712,-7) 
sunbeam (2228,-7) 
sundered (2274,-8) 
superhuman (3104,-10) 
superstition (3004,-12) 
surer (2121,-5) 
surmise (1912,-7) 
surrounding (3060,-11) 
survive (3544,-7) 
suspecting (2969,-10) 
swamp (3568,-5) 
swathed (2349,-7) 
swear (1073,-5)  (1540,-5) 
sweat (2423,-5) 
sweepeth (2763,-8) 
swoons (1741,-6) 
sybaris
symbolically (2503,-12) 
sympathy (90,-8) 
synonymous (3499,-10) 
tact (2885,-4)  (3429,-4)  (3532,-4)  (3532,-4)  (3536,-4) 
taint (166,-5) 
taketh
tales (1569,-5) 
tame (1538,-4) 
task (1206,-4) 
tasted (2389,-6) 
taxes (3398,-5) 
teacheth (1564,-8) 
tells (2416,-5) 
temple (475,-6)  (2223,-6) 
tender (2398,-6)  (2818,-6) 
tenderness (2818,-10) 
tenedos
tent (277,-4)  (591,-4)  (1088,-4)  (2153,-4)  (2841,-4)  (3134,-4)  (3140,-4)  (3525,-4) 
tenth (277,-5) 
terribly (2912,-8) 
terror (56,-6)  (63,-6) 
terrors (63,-7) 
text (3199,-4)  (3378,-4)  (3594,-4)  (3596,-4)  (3611,-4)  (3613,-4)  (3615,-4)  (3618,-4)  (3620,-4) 
thanksgiving (133,-12)  (1252,-12) 
thanksgivings (133,-13) 
thebes
theirs (104,-6) 
theme (3090,-5)  (3202,-5) 
therefor (1333,-8)  (3152,-8) 
therefrom (515,-9) 
thereto (532,-7) 
thief (1885,-5) 
thinking (3178,-8) 
thirty (3581,-6) 
thoroughly (3157,-10) 
thousands (2378,-9) 
thralls (1168,-7) 
thread
threading
threshold (637,-9) 
thrill (135,-6) 
throb (90,-5) 
throughout (3530,-10) 
thunder (2287,-7) 
tied (107,-4) 
tiller (1571,-6) 
timeless (59,-8) 
times (2888,-5) 
tiresome (3034,-8) 
tiret (3227,-5) 
tirewoman (776,-9) 
tiryns
title
tongue (870,-6) 
torment (138,-7) 
torture (103,-7)  (1723,-7) 
tortures (1723,-8) 
tossed (1683,-6) 
tosseth
tossing (626,-7) 
totally (2904,-7) 
touched
toucheth
towering (1240,-8) 
towns (1035,-5) 
traces (2814,-6) 
traditional (3107,-11) 
tragedies (2924,-9) 
traitor (1533,-7) 
trampling (2999,-9) 
tranc (981,-5) 
tranquil (1523,-8) 
transcribe (3435,-10) 
transcription (3440,-13) 
translated
translation (2877,-11) 
treat (2831,-5)  (2911,-5)  (2968,-5)  (2998,-5)  (3112,-5)  (3126,-5)  (3567,-5)  (3595,-5) 
trees (1994,-5) 
tremble (2775,-7) 
trembling (592,-9) 
trial (3029,-5)  (3208,-5) 
trials (3029,-6) 
tribal (2797,-6) 
tristram
triumph (66,-7)  (3110,-7) 
triumphant (66,-10) 
troubled (1543,-8)  (3074,-8) 
truly (108,-5) 
trying (621,-6) 
turmoil (3113,-7) 
twain (2005,-5) 
twelve (2240,-6) 
twine (964,-5) 
types (3478,-5) 
tyrian
tyrians
ukes (2948,-4) 
unable (2826,-6) 
unafraid (1934,-8) 
unbartered (431,-10) 
unborn (1507,-6) 
uncaring (3076,-8) 
uncertain
unconquerable (105,-13) 
unconquered (105,-11) 
understanding (2897,-13) 
undoing (278,-7) 
undying
unenforceability (3482,-16) 
unforgettable (166,-13) 
unfortunate (2592,-11) 
unfriended (1118,-10) 
uniform (3554,-7) 
unimaginative (3005,-13) 
universal (60,-9) 
university
unlink (3366,-6) 
unmoved (1544,-7) 
unpitied (107,-8) 
unprincipled (2811,-12) 
unreality (108,-9) 
unreason (184,-8) 
unregenerate (133,-12) 
unscrupulous (2903,-12) 
unseeing (2514,-8) 
unslak (1043,-6) 
unsolicited (3563,-11) 
unspoken (1858,-8) 
untroubled (1543,-10) 
upbore (1049,-6) 
updated
upholden (1834,-8) 
uplifted
upraise (2141,-7) 
utilize (3610,-7) 
utter (127,-5)  (1516,-5) 
utterness (127,-9) 
vale (714,-4)  (3169,-4) 
valiance (1548,-8) 
valiant (1693,-7) 
valkyrie
valleys (196,-7) 
valued (49,-6) 
vampire (1730,-7) 
vanity (2554,-6) 
vanquished (67,-10) 
vanquishing (1260,-11) 
varia
varying (141,-7) 
vases (2857,-5) 
vaulted (2347,-7) 
veil (1289,-4) 
vengeance (2929,-9) 
verse (559,-5)  (1995,-5)  (2824,-5) 
vest (403,-4)  (1809,-4)  (1831,-4)  (2053,-4)  (2093,-4)  (2440,-4)  (2817,-4) 
victims (2912,-7) 
victor (56,-6)  (66,-6)  (105,-6)  (1248,-6)  (2114,-6) 
victories (2114,-9) 
victorious (105,-10) 
victory (1248,-7) 
viewed (3340,-6) 
viewing (3388,-7) 
vile (1640,-4) 
violates (3479,-8) 
virgins (1199,-7) 
virus (3442,-5) 
visage (1927,-6) 
vital (109,-5) 
vivid (2861,-5) 
void (2889,-4)  (3483,-4) 
volunteer (3434,-9)  (3488,-9)  (3502,-9)  (3505,-9)  (3529,-9)  (3582,-9) 
vultures (1400,-8) 
wafted (2085,-6) 
wail (288,-4)  (582,-4)  (932,-4)  (1848,-4)  (2491,-4)  (2519,-4)  (3022,-4) 
waileth (288,-7) 
wain (1311,-4)  (2005,-4) 
waited (2976,-6) 
waits (2272,-5) 
wakes (451,-5) 
walking (3165,-7) 
wander (581,-6)  (1015,-6)  (1801,-6) 
wandered (1801,-8) 
wanderings (1015,-10) 
waned (1032,-5) 
warfare (2989,-7) 
wastefulness (99,-12) 
waterless (2252,-9) 
wealth (466,-6) 
weariness (1269,-9) 
wedded (1294,-6) 
weeps (1426,-5) 
welcomes (2409,-8) 
wept (1196,-4) 
wert (469,-4) 
wheels (1237,-6) 
whenever (3338,-8) 
wherein (2419,-7) 
whereon
wherethrough (1717,-12) 
wherewith
whirling (420,-8) 
whoe (233,-4)  (1911,-4) 
whoever (233,-7) 
wicked (1484,-6)  (3140,-6) 
wickedness (1484,-10) 
widowed (103,-7) 
wilder (2528,-6) 
wildly (652,-6) 
willed (2084,-6) 
willing (2154,-7) 
wine (964,-4)  (1830,-4) 
wings (1115,-5)  (2096,-5) 
wisdoms (1076,-7) 
wiser (1671,-5) 
witness (152,-7) 
woke (1992,-4) 
womankind (2206,-9) 
wondering (2978,-9) 
woodlands (1821,-9) 
wooing (1069,-6) 
worthily (2147,-8) 
wounded (2575,-7) 
wrack (1898,-5) 
wraps (2444,-5) 
wrapt (1478,-5) 
wrathfully (1941,-10) 
wreath (910,-6)  (1137,-6)  (1139,-6)  (2167,-6)  (2225,-6) 
wrecked (505,-7)  (1847,-7) 
wrecking (1803,-8) 
wretchedness (66,-12) 
writers (3156,-7) 
writes (172,-6) 
xenocles
yawneth (1129,-7) 
yawning (424,-7) 
youth (2385,-5) 
zipped (3591,-6) 
zone (1218,-4) 
accordance (3417,-10)  (3487,-10) 
across (1467,-6)  (2010,-6) 
action (92,-6)  (3117,-6) 
active (3336,-6)  (3373,-6) 
actual (167,-6)  (2801,-6)  (3022,-6) 
actually (167,-8)  (2801,-8) 
aegean
aeschylus
aetna
ages (60,-4)  (986,-4)  (2239,-4)  (3186,-4)  (3450,-4)  (3478,-4)  (3570,-4) 
already (3032,-7)  (3398,-7) 
apart (247,-5)  (819,-5) 
aphrodite
appears (2994,-7)  (3339,-7) 
approach (1305,-8)  (2313,-8)  (2435,-8)  (3138,-8)  (3564,-8) 
ares (1900,-4)  (3087,-4) 
armed (248,-5)  (1875,-5)  (2335,-5) 
asia
asleep (249,-6)  (2411,-6) 
athenians
atmosphere (194,-10)  (3104,-10) 
author (194,-6) 
available (3280,-9)  (3508,-9) 
background (136,-10)  (3105,-10) 
barber
bathing (1841,-7)  (3080,-7) 
battlements (1862,-11)  (2657,-11) 
bears (1889,-5)  (2092,-5) 
beats (1448,-5)  (2660,-5) 
became (2089,-6)  (2825,-6) 
become (310,-6)  (3030,-6)  (3209,-6) 
bees (1790,-4)  (3067,-4) 
beginning (3143,-9)  (3364,-9) 
beings (2852,-6)  (3126,-6) 
belongs (3095,-7)  (3110,-7) 
betrayed (2839,-8)  (3126,-8) 
birds (2255,-5)  (2860,-5) 
bitterly (157,-8)  (2497,-8) 
bitterness (2873,-10)  (3111,-10) 
blasted (1732,-7)  (1821,-7) 
bleed (302,-5)  (1772,-5)  (1997,-5)  (2521,-5) 
bleeding (302,-8)  (1772,-8) 
blessed (1869,-7)  (2387,-7)  (2388,-7) 
bodies (248,-6)  (2928,-6) 
bowing (2131,-6) 
breaking (458,-8)  (1071,-8) 
breaks (1573,-6)  (2588,-6) 
breathes (1140,-8)  (1916,-8)  (2135,-8) 
bridegroom (1123,-10)  (1133,-10) 
brides (520,-6)  (1200,-6) 
bringeth (724,-8)  (1915,-8) 
builded (261,-7)  (1818,-7) 
business (3530,-8)  (3532,-8) 
captains (2405,-8) 
captive (2912,-7) 
captured (2832,-8)  (2982,-8) 
ceases (1305,-6)  (1875,-6) 
celebrated (132,-10)  (2869,-10) 
chain (2031,-5) 
characteristic (3036,-14)  (3134,-14) 
charges (1762,-7)  (3352,-7) 
cheated (2808,-7)  (2808,-7) 
cheek (863,-5)  (931,-5) 
cherished (1691,-9)  (1843,-9) 
chose (293,-5)  (1134,-5)  (2077,-5)  (2540,-5) 
clay (1223,-4)  (2068,-4) 
coil (439,-4)  (492,-4) 
comest (91,-6)  (363,-6)  (2132,-6) 
comfortless (472,-11)  (2711,-11) 
coming (369,-6)  (408,-6)  (2578,-6)  (2773,-6) 
committed (2930,-9)  (3552,-9) 
compressed (3377,-10)  (3591,-10) 
computer (3442,-8)  (3442,-8)  (3500,-8)  (3501,-8) 
computers (3500,-9)  (3501,-9) 
concept (3258,-7)  (3580,-7) 
connected (2918,-9)  (2951,-9) 
considerable (3434,-12)  (3555,-12) 
constantly (2722,-10) 
containing (246,-10)  (3367,-10) 
content (1088,-7)  (3140,-7) 
contest (3157,-7)  (3157,-7) 
contributions (3561,-13) 
convention (182,-10)  (3018,-10)  (3021,-10)  (3031,-10) 
copied (3341,-6)  (3350,-6) 
corinth
counsel (339,-7)  (1664,-7)  (2203,-7) 
crash (2286,-5)  (2749,-5)  (2753,-5) 
crathis
cravest (403,-7)  (2053,-7) 
craveth (671,-7)  (1014,-7) 
crest (1310,-5)  (1669,-5)  (1758,-5)  (2572,-5)  (2599,-5)  (2650,-5) 
cried (1288,-5)  (2128,-5) 
crieth (2241,-6)  (2656,-6) 
cruel (1485,-5)  (2081,-5)  (2852,-5)  (2886,-5) 
curious (2897,-7)  (2908,-7) 
curses (2955,-6)  (3103,-6) 
damage (3441,-6)  (3442,-6)  (3450,-6)  (3478,-6) 
damsel (981,-6)  (1250,-6) 
dancing (947,-7)  (2238,-7) 
dashed (103,-6)  (1670,-6) 
dawn (251,-4)  (451,-4) 
deck (599,-4)  (2079,-4)  (2134,-4) 
decree (1759,-6)  (1943,-6) 
departed (1360,-8)  (3143,-8) 
depends (3041,-7)  (3544,-7) 
desperate (2119,-9)  (2825,-9) 
despite (1534,-7) 
destroyed (91,-9)  (3069,-9) 
diest (579,-5)  (2576,-5) 
directly (3491,-8)  (3491,-8)  (3609,-8) 
dishonour (2011,-9)  (2163,-9) 
divers (888,-6)  (1995,-6) 
doctrine (2823,-8)  (3212,-8) 
dooms (721,-5)  (896,-5) 
downcast (1823,-8)  (1824,-8) 
download (3328,-8)  (3609,-8)  (3611,-8) 
drag (1734,-4)  (1903,-4)  (2979,-4) 
dreamed (990,-7)  (3151,-7) 
drown (435,-5)  (996,-5) 
dull (144,-4)  (1544,-4)  (1762,-4) 
dying (521,-5)  (607,-5)  (2480,-5) 
ears (64,-4)  (93,-4)  (127,-4)  (265,-4)  (276,-4)  (299,-4)  (477,-4)  (478,-4)  (565,-4)  (644,-4)  (863,-4)  (932,-4)  (932,-4)  (991,-4)  (1115,-4)  (1117,-4)  (1117,-4)  (1225,-4)  (1234,-4)  (1234,-4)  (1236,-4)  (1239,-4)  (1421,-4)  (1422,-4)  (1430,-4)  (1499,-4)  (1889,-4)  (2092,-4)  (2266,-4)  (2288,-4)  (2335,-4)  (2408,-4)  (2430,-4)  (2431,-4)  (2971,-4)  (2994,-4)  (3339,-4)  (3581,-4) 
effort (3437,-6)  (3502,-6)  (3512,-6)  (3555,-6) 
electronically (3466,-14)  (3468,-14) 
employees (3434,-9)  (3529,-9) 
enable (2885,-6)  (2935,-6) 
enchanted (711,-9) 
enchantment (2156,-11)  (3102,-11) 
english
enterprise (156,-10)  (167,-10) 
epeios
erinyes
erthrown (1847,-8)  (2346,-8) 
eventually (585,-10)  (2817,-10) 
evermore (2142,-8)  (2472,-8) 
evils (1463,-5)  (1554,-5) 
exempt (3521,-6)  (3549,-6) 
exile (2332,-5)  (2931,-5) 
exist (2987,-5)  (3022,-5)  (3125,-5)  (3133,-5)  (3149,-5)  (3208,-5)  (3501,-5) 
existence (3125,-9)  (3133,-9) 
exists (3022,-6)  (3501,-6) 
expenses (3450,-8)  (3490,-8) 
explained (2805,-9)  (2899,-9) 
extraordinary (2987,-13)  (3168,-13) 
falleth (1359,-7)  (1359,-7) 
famed (677,-5)  (1733,-5) 
fate (299,-4)  (881,-4)  (1575,-4)  (1579,-4) 
fates (299,-5)  (1579,-5) 
fathers (1728,-7)  (2302,-7) 
feared (744,-6)  (2414,-6) 
fearful (147,-7)  (148,-7)  (1452,-7) 
federal (3522,-7)  (3526,-7) 
fiery (2728,-5) 
figures (52,-7)  (140,-7) 
filed (3608,-5)  (3619,-5) 
files (3242,-5)  (3367,-5) 
fires (1159,-5)  (1275,-5) 
flare (889,-5)  (2244,-5) 
flowers (1003,-7)  (2394,-7) 
flushed (105,-7)  (165,-7) 
foes (1586,-4)  (2128,-4) 
fore (155,-4)  (174,-4)  (251,-4)  (252,-4)  (398,-4)  (511,-4)  (636,-4)  (902,-4)  (913,-4)  (936,-4)  (1033,-4)  (1067,-4)  (1112,-4)  (1398,-4)  (1839,-4)  (1843,-4)  (1895,-4)  (2072,-4)  (2165,-4)  (2180,-4)  (2332,-4)  (2632,-4)  (3149,-4)  (3151,-4)  (3152,-4)  (3328,-4) 
forget (166,-6)  (2669,-6)  (2733,-6)  (3008,-6)  (3097,-6) 
forms (2557,-5)  (2855,-5) 
fostered (1659,-8)  (1717,-8) 
fourth
friends (1049,-7)  (2801,-7) 
funeral (2412,-7)  (2503,-7) 
further (2900,-7)  (3469,-7) 
galleys (599,-7)  (1739,-7) 
garlands (1140,-8)  (2435,-8) 
garvin
gaze (480,-4)  (2337,-4)  (2602,-4) 
generations (3508,-11)  (3510,-11) 
giants
gilbert
girt (974,-4)  (1257,-4) 
goodness (706,-8)  (3034,-8) 
gradually (1753,-9)  (2443,-9) 
greater (51,-7)  (55,-7) 
grecian
hail
hart
hatred (195,-6)  (3113,-6) 
heads (1050,-5)  (2860,-5) 
hearth (272,-6)  (1998,-6)  (2300,-6) 
heaviness (1431,-9)  (1505,-9) 
height (133,-6)  (2649,-6)  (3110,-6) 
hell
hellene
hence (2224,-5) 
heroic (141,-6)  (3084,-6) 
higher (2722,-6)  (3058,-6) 
historical (2846,-10)  (2970,-10) 
holding (2893,-7)  (2970,-7) 
holds (837,-5)  (2055,-5) 
homecoming (369,-10)  (408,-10) 
homer
honour (2011,-6)  (2013,-6)  (2163,-6) 
hoofs (1238,-5)  (1887,-5) 
hordes (1702,-6)  (1891,-6) 
hull (1572,-4)  (2270,-4) 
hunger (2073,-6)  (3113,-6) 
hunted (1025,-6)  (1319,-6) 
hurt (1515,-4)  (2346,-4) 
hypothesis (3101,-10)  (3102,-10) 
images
immediate (3336,-9)  (3373,-9) 
immortal (3065,-8) 
implied (3477,-7) 
important (3123,-9)  (3549,-9) 
inconsistent (2841,-12)  (3134,-12) 
infinite (53,-8)  (2500,-8) 
innocence (1516,-9)  (3097,-9) 
instance (2925,-8)  (3056,-8) 
intense (123,-7)  (3029,-7) 
iphobus (3176,-7)  (3177,-7) 
juliet
kaer
keeping (3319,-7)  (3321,-7) 
keys (2892,-4) 
kisses (1541,-6)  (2396,-6) 
kneeling (2165,-8)  (2502,-8) 
knees (2167,-5)  (2679,-5) 
lacketh (464,-7)  (1775,-7) 
largely (2797,-7)  (3041,-7) 
learned (65,-7)  (994,-7) 
legal (3403,-5)  (3450,-5)  (3490,-5) 
legend (2988,-6)  (3085,-6)  (3094,-6) 
lieu (3465,-4)  (3468,-4) 
lifted (1823,-6)  (2520,-6)  (2540,-6) 
limits (59,-6)  (146,-6) 
lingereth (2326,-9)  (2574,-9) 
literature (175,-10)  (2940,-10) 
lived (194,-5)  (3119,-5)  (3149,-5) 
loath (2210,-5)  (2455,-5) 
locations (3530,-9)  (3556,-9) 
looking (3067,-7) 
loom (649,-4)  (1250,-4)  (1274,-4) 
loose (1218,-5)  (2399,-5)  (3582,-5) 
loxias
lyric (148,-5)  (3063,-5)  (3164,-5) 
macedon
madness (2931,-7) 
magical (269,-7)  (330,-7) 
makest (929,-6)  (962,-6) 
making (2080,-6) 
manhood (1587,-7)  (1660,-7) 
manifold (706,-8)  (2318,-8) 
marvellous (2821,-10) 
meanest (811,-7)  (833,-7) 
mercy (1976,-5)  (2610,-5) 
message (60,-7)  (81,-7)  (152,-7) 
michael
misunderstood (2970,-13)  (2988,-13) 
moons
mothers (1840,-7) 
motionless (1163,-10)  (2514,-10) 
mould (1762,-5)  (2398,-5)  (2552,-5) 
mourning (1306,-8)  (3018,-8) 
movement (52,-8)  (125,-8) 
murray
mythology (2850,-9)  (2850,-9) 
named (139,-5)  (3241,-5)  (3250,-5)  (3594,-5) 
names (2240,-5)  (2403,-5)  (3596,-5) 
naturally (2884,-9)  (3084,-9) 
nearer (1763,-6)  (2602,-6) 
nearly (3262,-6) 
nectar (3073,-6)  (3081,-6) 
northern (2875,-8)  (3002,-8) 
notes
nothingness (469,-11)  (2710,-11) 
obtaining (3293,-9)  (3383,-9) 
offering (1042,-8)  (1263,-8)  (2452,-8)  (2980,-8) 
offerings (1042,-9)  (2452,-9) 
olive (1793,-5)  (3068,-5) 
olympus
opens (535,-5)  (909,-5) 
orient (2093,-6)  (2607,-6)  (2810,-6) 
originally (3081,-10)  (3158,-10) 
outworn (1768,-7)  (1840,-7) 
owns (706,-4)  (1035,-4)  (1169,-4)  (1995,-4)  (3155,-4)  (3169,-4)  (3253,-4)  (3309,-4) 
pale (931,-4)  (1196,-4) 
parted (1349,-6)  (1360,-6)  (2329,-6)  (3143,-6) 
passeth (2767,-7) 
passing (2087,-7)  (2566,-7) 
pathos (53,-6)  (62,-6) 
paying (3255,-6)  (3351,-6) 
peculiar (2803,-8)  (3111,-8) 
peers (2088,-5)  (2449,-5) 
perchance (1894,-9)  (2110,-9) 
perfect (49,-7)  (122,-7)  (3200,-7) 
performed (60,-9)  (3340,-9) 
permitted (3481,-9)  (3526,-9) 
phrygians
phthia
physical (3413,-8)  (3463,-8) 
pictures (1569,-8)  (3046,-8) 
piled (1317,-5)  (2392,-5) 
pitan
places (485,-6)  (3022,-6) 
pleasure (1894,-8)  (2201,-8) 
pointing (2996,-8) 
pools (1841,-5) 
portal (294,-6)  (1257,-6)  (2275,-6) 
portioned (289,-9)  (2624,-9) 
possibility (3136,-11) 
possibly (177,-8)  (2800,-8) 
presence (136,-8) 
princes (1189,-7)  (2832,-7)  (3072,-7) 
principle (176,-9)  (176,-9)  (2811,-9) 
prologue (164,-8) 
prominently (3337,-11)  (3372,-11) 
promoting (3276,-9)  (3317,-9) 
proofreading
prophecy (151,-8)  (2839,-8) 
prophetess (80,-10)  (216,-10) 
purpose (3262,-7) 
qualities (184,-9)  (3034,-9) 
rang (373,-4)  (427,-4)  (560,-4)  (650,-4)  (790,-4)  (1038,-4)  (1217,-4)  (1233,-4)  (1284,-4)  (1541,-4)  (1750,-4)  (1921,-4)  (2023,-4)  (2027,-4)  (2037,-4)  (2075,-4)  (2155,-4)  (2374,-4)  (2899,-4)  (2998,-4)  (3096,-4) 
ravished (104,-8)  (2854,-8) 
readable (3500,-8)  (3547,-8) 
receipt (3410,-7)  (3420,-7) 
receiving (3460,-9)  (3595,-9) 
recorded (2909,-8)  (3010,-8) 
redistributing (3352,-14) 
redistribution (3267,-14) 
reeds (499,-5)  (1812,-5) 
reference (2961,-9)  (3177,-9)  (3315,-9)  (3334,-9) 
references (3315,-10)  (3334,-10) 
registered (3259,-10)  (3298,-10) 
religion (179,-8)  (3147,-8)  (3196,-8) 
remain (135,-6)  (2514,-6)  (2814,-6)  (3141,-6)  (3483,-6)  (3508,-6) 
removed (3316,-7)  (3334,-7) 
renamed (3250,-7)  (3594,-7) 
rent (130,-4)  (2393,-4)  (2842,-4)  (2904,-4)  (3038,-4)  (3107,-4)  (3160,-4)  (3296,-4)  (3426,-4)  (3619,-4) 
replace (3249,-7)  (3418,-7)  (3465,-7)  (3472,-7)  (3593,-7)  (3594,-7) 
represents (244,-10)  (3147,-10) 
research (3264,-8)  (3435,-8) 
restrictions (3,-12)  (3344,-12) 
richly (1320,-6)  (1875,-6) 
riddle (1473,-6)  (2898,-6) 
rider (2258,-5)  (3001,-5) 
rises (480,-5)  (2528,-5)  (2969,-5) 
rite (172,-4)  (197,-4)  (2338,-4)  (2503,-4)  (2510,-4)  (3156,-4) 
riven (419,-5)  (434,-5)  (1327,-5)  (1327,-5)  (1342,-5)  (1446,-5)  (1780,-5)  (2048,-5)  (2332,-5)  (2655,-5)  (2657,-5)  (2930,-5) 
rivers (2227,-6)  (2811,-6) 
robed (910,-5)  (2355,-5) 
roots (316,-5)  (691,-5) 
ropes (1814,-5)  (2118,-5) 
royalties (3255,-9)  (3400,-9) 
rules (3255,-5)  (3262,-5) 
sackers (165,-7)  (165,-7) 
sacrifice (185,-9)  (2237,-9)  (2934,-9) 
sailed (1811,-6)  (2977,-6) 
satyr
savage (898,-6)  (988,-6)  (2393,-6)  (3009,-6) 
savagely (898,-8)  (2393,-8) 
saved (1247,-5)  (2357,-5) 
scamander
seeds (2866,-5) 
seeming (1077,-7)  (2035,-7) 
seized (2616,-6)  (3177,-6) 
service (1529,-7) 
shadow (1360,-6)  (2739,-6)  (2915,-6) 
shaft (1512,-5)  (2449,-5) 
shaken (546,-6)  (853,-6) 
shepherd (2071,-8)  (2800,-8) 
shineth (1862,-7)  (2647,-7) 
shock (264,-5)  (2573,-5) 
shook (1034,-5)  (2544,-5) 
shrine (955,-6)  (1321,-6)  (3013,-6) 
sicily
sick (287,-4)  (1212,-4)  (1718,-4) 
signal (530,-6)  (2588,-6) 
simois
singing (912,-7)  (2556,-7) 
skies (947,-5)  (3077,-5) 
slowly (451,-6)  (1594,-6) 
smiled (801,-6)  (2565,-6) 
snareth (1928,-7)  (1928,-7) 
solicit (3556,-7)  (3561,-7)  (3562,-7)  (3563,-7) 
sore (1337,-4)  (1982,-4) 
souls (57,-5)  (108,-5) 
sounds (2768,-6)  (2787,-6) 
spared (304,-6)  (1695,-6) 
spareth (1261,-7)  (3001,-7) 
specified (3386,-9)  (3406,-9) 
spite (97,-5)  (147,-5)  (1534,-5)  (3437,-5) 
springs (2079,-7)  (2616,-7) 
staff (3568,-5) 
stain (87,-5)  (87,-5)  (1066,-5)  (1066,-5)  (2423,-5) 
stars (2107,-5)  (2238,-5) 
stole (796,-5)  (1885,-5) 
stoned (2955,-6)  (3089,-6) 
stored (466,-6)  (3438,-6) 
strain (149,-6)  (809,-6)  (1265,-6)  (3033,-6)  (3058,-6) 
streams (461,-7)  (2098,-7) 
streets (1293,-7)  (2727,-7) 
stress (1430,-6)  (2713,-6) 
strive (86,-6)  (408,-6)  (1065,-6)  (1342,-6)  (1571,-6)  (1577,-6)  (1679,-6) 
striving (2103,-8) 
successful (53,-10)  (2903,-10) 
sufficiently (3029,-12)  (3035,-12) 
suicide (2907,-7)  (2909,-7) 
sunrise (251,-7)  (2917,-7) 
supernatural (3094,-12)  (3098,-12) 
sutherland
sweeter (1047,-7)  (1490,-7) 
swell (2541,-5)  (2606,-5) 
swiftly (2356,-7)  (3118,-7) 
swords (1701,-6)  (1892,-6) 
swung (2043,-5)  (2118,-5) 
taking (1754,-6)  (3084,-6) 
tend (2181,-4)  (2398,-4)  (2818,-4)  (3132,-4)  (3222,-4) 
terrible (3114,-8)  (3128,-8) 
therein (1515,-7)  (2188,-7) 
threw (492,-5)  (2954,-5) 
thron (1266,-5)  (1703,-5)  (1792,-5)  (2030,-5)  (2242,-5)  (3169,-5) 
thrust (1530,-6)  (2543,-6) 
thucydides
tith
treaders (74,-8)  (442,-8) 
treasure (1349,-8)  (2456,-8) 
treatment (2911,-9)  (3567,-9) 
treats (2998,-6)  (3126,-6) 
tresses (713,-7)  (1193,-7) 
tries (3002,-5)  (3051,-5)  (3325,-5) 
tune (56,-4)  (477,-4)  (801,-4)  (1126,-4)  (1421,-4)  (1447,-4)  (1685,-4)  (2116,-4)  (2351,-4)  (2433,-4) 
twice (1822,-5)  (3069,-5) 
tyndareus
tyndarid
undone (1736,-6)  (1751,-6) 
unhappy (297,-7) 
unheard (479,-7)  (1964,-7) 
unstained
untrodden (76,-9)  (444,-9) 
usage (49,-5)  (2390,-5) 
vanished (2508,-8)  (2739,-8) 
variety (125,-7)  (3500,-7) 
various (2923,-7)  (3242,-7) 
version (2842,-7)  (3085,-7)  (3093,-7)  (3160,-7)  (3176,-7)  (3380,-7) 
victors (56,-7)  (66,-7) 
violent (1876,-7)  (2049,-7) 
visible (248,-7)  (310,-7) 
vision (952,-6)  (2528,-6)  (2923,-6)  (3192,-6)  (3201,-6)  (3483,-6)  (3483,-6) 
visions (952,-7)  (2923,-7)  (3192,-7)  (3483,-7) 
walked (1518,-6)  (2017,-6) 
warden
warranty
wars (96,-4)  (990,-4) 
wast (75,-4)  (99,-4)  (293,-4)  (432,-4)  (443,-4)  (684,-4)  (1009,-4)  (1546,-4)  (1733,-4)  (1836,-4)  (2120,-4)  (2282,-4) 
watching (1719,-8)  (2898,-8) 
waves (424,-5)  (959,-5) 
weave (258,-5)  (1185,-5) 
welling (1053,-7)  (2303,-7)  (2307,-7)  (2307,-7)  (3183,-7) 
whatsoever (3,-10)  (3344,-10) 
widest (3500,-6)  (3547,-6) 
wilamowitz
wisdom (1076,-6) 
wonderful (2860,-9)  (3027,-9)  (3097,-9)  (3164,-9) 
wonderfully (2860,-11)  (3027,-11) 
worn (749,-4)  (1379,-4)  (1768,-4)  (1840,-4) 
worse (128,-5)  (659,-5) 
worshipped (2815,-10)  (3003,-10) 
worst (3009,-5)  (3036,-5) 
worth (2147,-5)  (2889,-5)  (2993,-5)  (3044,-5) 
wreathed (910,-8)  (2167,-8) 
wreaths (1137,-7)  (1139,-7) 
wreck (505,-5)  (1627,-5)  (1803,-5)  (1847,-5)  (2580,-5) 
writ (172,-4)  (197,-4)  (2092,-4)  (2425,-4)  (3156,-4)  (3410,-4)  (3427,-4)  (3462,-4)  (3464,-4)  (3469,-4)  (3557,-4) 
wronged (1949,-7)  (1955,-7) 
wrongs (50,-6)  (192,-6) 
yield (1574,-5) 
yoke (1262,-4)  (1402,-4)  (1543,-4)  (3001,-4) 
yokeless (1262,-8)  (3001,-8) 
yonder (1310,-6)  (1568,-6) 
yore (1059,-4)  (1424,-4) 
yourselves (77,-10)  (445,-10) 
abhorred (496,-8)  (1104,-8)  (2949,-8) 
accepted (182,-8)  (3566,-8)  (3571,-8) 
addresses (2915,-9)  (3571,-9)  (3610,-9) 
affliction (569,-10)  (2539,-10)  (3019,-10) 
aged (68,-4)  (107,-4)  (156,-4)  (174,-4)  (1040,-4)  (2136,-4)  (2601,-4)  (2924,-4)  (3210,-4)  (3441,-4)  (3501,-4) 
ajax
altar (272,-5)  (284,-5)  (1197,-5)  (1293,-5)  (2542,-5) 
altars (284,-6)  (1293,-6)  (2542,-6) 
alway (1495,-5)  (1515,-5)  (2196,-5)  (2860,-5)  (2967,-5) 
anything (2916,-8)  (3261,-8) 
applicable (3398,-10)  (3480,-10)  (3482,-10) 
approaching (1305,-11)  (2313,-11)  (2435,-11) 
argives
around (1239,-6)  (1932,-6) 
array (796,-5)  (2331,-5)  (3548,-5) 
artemis
ascii
aside (324,-5)  (1530,-5)  (1933,-5) 
atreus
aught (216,-5)  (269,-5)  (569,-5)  (603,-5)  (794,-5)  (823,-5)  (828,-5)  (1078,-5)  (1109,-5)  (1188,-5)  (1199,-5)  (1216,-5)  (1284,-5)  (1462,-5)  (1507,-5)  (1508,-5)  (1558,-5)  (1702,-5)  (1769,-5)  (1770,-5)  (2010,-5)  (2115,-5)  (2125,-5)  (2179,-5)  (2586,-5)  (2717,-5)  (2934,-5)  (3180,-5) 
awake (555,-5)  (945,-5) 
bacchae
bare (142,-4)  (362,-4)  (418,-4)  (1989,-4)  (2563,-4)  (3087,-4) 
bearer (1802,-6)  (2487,-6)  (2893,-6) 
beast (867,-5)  (1133,-5)  (1327,-5)  (1542,-5)  (1735,-5)  (2692,-5)  (2860,-5) 
begone (1743,-6) 
belov (1531,-5)  (1545,-5)  (1691,-5)  (2727,-5)  (3068,-5) 
bind (2031,-4)  (2205,-4)  (2508,-4) 
brethren (1010,-8)  (1156,-8)  (1708,-8) 
burial (1038,-6)  (1683,-6)  (2339,-6) 
burning (713,-7)  (921,-7)  (2626,-7) 
called (2952,-6)  (3223,-6) 
cease (1305,-5)  (1574,-5)  (1875,-5)  (3132,-5)  (3291,-5) 
chamber (996,-7)  (1901,-7)  (1940,-7)  (2182,-7)  (2345,-7) 
characters (2908,-10)  (3125,-10) 
clearly (140,-7)  (2837,-7)  (3404,-7) 
cling (505,-5)  (1314,-5)  (1671,-5)  (1714,-5)  (2855,-5)  (2873,-5) 
complying (3261,-9)  (3302,-9)  (3552,-9) 
concerning (109,-10)  (3330,-10)  (3567,-10) 
conquering (1044,-10)  (1500,-10)  (1997,-10) 
costs (185,-5)  (3450,-5)  (3490,-5) 
craved (1521,-6)  (1999,-6)  (2076,-6) 
created (3209,-7)  (3509,-7)  (3584,-7) 
cries (70,-5)  (997,-5)  (3018,-5) 
cypris
dardan
daughters (569,-9)  (1199,-9) 
deeps (702,-5)  (1114,-5)  (2648,-5) 
defect (3418,-6)  (3441,-6)  (3460,-6)  (3465,-6)  (3469,-6) 
defective (3441,-9)  (3465,-9)  (3469,-9) 
derivative (3263,-10)  (3314,-10)  (3329,-10) 
desolation (75,-10)  (443,-10) 
device (2974,-6)  (2984,-6)  (2987,-6) 
disclaimer (3477,-10)  (3479,-10)  (3481,-10) 
divine (309,-6)  (2939,-6)  (2971,-6) 
doubt (3116,-5)  (3142,-5)  (3147,-5) 
dramatic (53,-8)  (129,-8)  (3052,-8)  (3122,-8) 
dwelling (3183,-8) 
easy (1654,-4)  (2207,-4)  (3262,-4) 
efforts (3437,-7)  (3502,-7)  (3512,-7) 
email (3531,-5)  (3605,-5) 
enemies (368,-7)  (1206,-7)  (2797,-7) 
enters (728,-6)  (910,-6)  (1875,-6) 
entirely (155,-8)  (3007,-8)  (3103,-8) 
entity (3296,-6)  (3464,-6)  (3466,-6) 
equipment (3443,-9)  (3548,-9)  (3548,-9) 
eternal (142,-7)  (2539,-7)  (3101,-7) 
fain (476,-4)  (1029,-4)  (2200,-4)  (3147,-4) 
falling (148,-7) 
fame (677,-4)  (705,-4)  (1511,-4)  (1733,-4)  (2874,-4) 
fears (127,-5)  (2430,-5) 
feelings (109,-8)  (2886,-8)  (3042,-8) 
feels (1136,-5)  (2888,-5)  (3032,-5) 
fifth
fifty (503,-5)  (2866,-5) 
fled (1029,-4)  (2015,-4)  (2038,-4) 
fling (1738,-5)  (2208,-5)  (2582,-5) 
foaming (1789,-7)  (2785,-7)  (3056,-7) 
forgot (1142,-6)  (2025,-6)  (2228,-6) 
forlorn (1315,-7)  (1411,-7)  (1863,-7) 
formats (3242,-7)  (3500,-7)  (3590,-7) 
future (3305,-6)  (3510,-6)  (3510,-6) 
galley (599,-6)  (1150,-6)  (1739,-6)  (2182,-6)  (2326,-6) 
ganym
garlanded (306,-9)  (934,-9)  (2354,-9) 
garments (2350,-8)  (2426,-8)  (2443,-8) 
generally (2806,-9)  (2889,-9)  (2902,-9) 
gifts (1773,-5)  (2078,-5)  (3163,-5) 
goeth (306,-5)  (1108,-5)  (2744,-5) 
grace (1887,-5)  (2003,-5)  (2003,-5) 
granted (1953,-7)  (2427,-7)  (3521,-7) 
greet (968,-5)  (968,-5)  (1524,-5)  (2602,-5) 
hall (419,-4)  (426,-4)  (432,-4)  (436,-4)  (438,-4)  (547,-4)  (625,-4)  (648,-4)  (865,-4)  (923,-4)  (1008,-4)  (1009,-4)  (1011,-4)  (1116,-4)  (1150,-4)  (1180,-4)  (1202,-4)  (1207,-4)  (1220,-4)  (1266,-4)  (1320,-4)  (1529,-4)  (1529,-4)  (1530,-4)  (1559,-4)  (1581,-4)  (1622,-4)  (1640,-4)  (1683,-4)  (1709,-4)  (1726,-4)  (1760,-4)  (1905,-4)  (1969,-4)  (1981,-4)  (2045,-4)  (2101,-4)  (2161,-4)  (2163,-4)  (2192,-4)  (2201,-4)  (2202,-4)  (2205,-4)  (2208,-4)  (2254,-4)  (2344,-4)  (2512,-4)  (2608,-4)  (2634,-4)  (2642,-4)  (2733,-4)  (2733,-4)  (3145,-4)  (3480,-4)  (3483,-4) 
haste (1122,-5)  (2334,-5)  (2352,-5)  (2362,-5) 
heap (1310,-4)  (2355,-4)  (2952,-4) 
hearken (2667,-7) 
hearted (672,-7)  (843,-7)  (1352,-7) 
heavenly (187,-8)  (3102,-8)  (3182,-8) 
heroes (2975,-6)  (2981,-6)  (3207,-6) 
homeric
houses (1846,-6)  (2727,-6) 
howbeit
included (4,-8)  (3345,-8)  (3586,-8) 
indeed (190,-6)  (2807,-6) 
intellectual (3124,-12)  (3289,-12)  (3440,-12) 
itself (129,-6)  (190,-6)  (2888,-6) 
justice (1915,-7)  (3139,-7)  (3203,-7) 
kiss (1541,-4)  (1721,-4)  (1751,-4)  (2396,-4) 
kneel (2165,-5)  (2502,-5)  (2660,-5)  (2679,-5)  (2686,-5) 
knowest (379,-7)  (881,-7)  (1967,-7) 
knoweth (1554,-7)  (2208,-7)  (2745,-7) 
leap (94,-4)  (290,-4)  (938,-4)  (2997,-4) 
leaving (1692,-7)  (2365,-7) 
lest (334,-4)  (576,-4)  (981,-4)  (1599,-4)  (1714,-4)  (1927,-4)  (3058,-4) 
leus (2330,-4)  (2344,-4)  (2854,-4) 
liability (3450,-9)  (3490,-9) 
limbs (1037,-5)  (1264,-5)  (1478,-5)  (2775,-5) 
limitation (3478,-10)  (3479,-10)  (3481,-10) 
links (3336,-5)  (3373,-5)  (3532,-5) 
liveth (833,-6)  (1005,-6)  (1556,-6) 
lover (1366,-5)  (1839,-5)  (2196,-5)  (2928,-5) 
loves (2074,-5)  (2126,-5)  (2816,-5) 
loving (1861,-6)  (2123,-6)  (2393,-6) 
lust (868,-4)  (1267,-4)  (1508,-4) 
magic (269,-5)  (330,-5)  (1930,-5)  (2037,-5)  (3094,-5) 
majesty (1547,-7)  (2385,-7)  (2567,-7) 
maketh (1538,-6)  (2062,-6)  (2739,-6) 
marriage (986,-8)  (2917,-8)  (2918,-8) 
mere (142,-4)  (3017,-4)  (3102,-4)  (3137,-4)  (3139,-4) 
morn (603,-4)  (937,-4) 
murder (1016,-6)  (2173,-6)  (2374,-6)  (2927,-6)  (2930,-6)  (3039,-6) 
murdered (2173,-8)  (2927,-8) 
naked (1132,-5) 
news (725,-4)  (735,-4)  (1635,-4)  (3605,-4) 
noble (1352,-5)  (1599,-5)  (3007,-5)  (3128,-5) 
november
numbers (3596,-7)  (3607,-7)  (3618,-7) 
oars (484,-4)  (1813,-4)  (2363,-4) 
obtain (3293,-6)  (3295,-6)  (3355,-6)  (3383,-6)  (3427,-6) 
odyssey
official (3380,-8)  (3381,-8)  (3533,-8) 
olympian
paragraphs (3354,-10)  (3356,-10)  (3361,-10) 
payments (3401,-8)  (3404,-8)  (3572,-8) 
perisheth (86,-9)  (1065,-9)  (2641,-9) 
personal (2916,-8)  (3137,-8)  (3157,-8)  (3161,-8) 
pitiless (864,-8)  (2204,-8)  (2639,-8) 
plays (233,-5)  (2876,-5)  (3171,-5) 
pool (256,-4)  (256,-4)  (1841,-4)  (3081,-4) 
precious (177,-8)  (2423,-8)  (3098,-8) 
printed (2422,-7)  (3264,-7)  (3584,-7) 
professor
promised (785,-8)  (2403,-8)  (3066,-8) 
proud (671,-5)  (2131,-5)  (2400,-5) 
pyrrhus
rare (273,-4)  (801,-4)  (2987,-4) 
regular (153,-7)  (2912,-7)  (3609,-7) 
release (3608,-7)  (3619,-7) 
relief (124,-6)  (3058,-6)  (3059,-6) 
remains (135,-7)  (2514,-7)  (3141,-7) 
rising (1173,-6)  (1741,-6)  (3181,-6) 
roam (274,-4)  (1505,-4)  (1516,-4)  (1791,-4) 
rooms (895,-5)  (1294,-5)  (2105,-5) 
sack (165,-4)  (165,-4) 
sanctuaries (76,-11)  (270,-11)  (444,-11) 
says (48,-4)  (171,-4)  (2103,-4)  (3090,-4) 
scarcely (123,-8)  (2939,-8)  (3127,-8) 
secret (301,-6)  (2118,-6)  (2834,-6) 
severally (535,-9)  (585,-9)  (762,-9) 
simo
situation (52,-9)  (124,-9)  (129,-9) 
smote (388,-5)  (2379,-5) 
sold (162,-4)  (274,-4)  (1396,-4)  (1901,-4)  (2010,-4)  (2883,-4)  (2903,-4) 
sort (186,-4)  (2796,-4)  (2956,-4)  (2999,-4) 
spartan
spears (265,-6)  (1239,-6) 
specially (247,-9)  (2918,-9)  (3266,-9) 
splendour (2451,-9)  (2545,-9)  (3203,-9) 
spoken (1858,-6)  (2386,-6)  (2511,-6) 
stayed (1477,-6)  (1791,-6)  (1811,-6) 
steal (535,-5)  (592,-5)  (2126,-5) 
steed (2821,-5)  (3065,-5) 
steeds (3065,-6) 
stir (432,-4)  (500,-4)  (551,-4)  (1500,-4) 
strife (194,-6)  (1342,-6)  (2718,-6) 
striveth (86,-8)  (408,-8)  (1065,-8) 
strove (1033,-6)  (1453,-6)  (2039,-6) 
suffer (196,-6)  (323,-6)  (2843,-6)  (2912,-6)  (2923,-6)  (3037,-6)  (3203,-6)  (3204,-6)  (3204,-6)  (3205,-6)  (3210,-6) 
tear (299,-4)  (477,-4)  (478,-4)  (644,-4)  (863,-4)  (932,-4)  (932,-4)  (1115,-4)  (1143,-4)  (1185,-4)  (1225,-4)  (1234,-4)  (1421,-4)  (1430,-4)  (2266,-4)  (2288,-4)  (2335,-4)  (2408,-4) 
telamon
temples (475,-7) 
themselves (897,-10)  (2906,-10)  (3085,-10) 
thoughts (57,-8)  (109,-8)  (1521,-8) 
thrall (858,-6)  (1168,-6)  (1528,-6)  (2594,-6) 
tidings (59,-7)  (340,-7)  (733,-7) 
toil (837,-4)  (838,-4)  (2896,-4) 
tombs (2302,-5) 
torn (433,-4)  (1836,-4) 
tread (74,-5)  (346,-5)  (442,-5)  (1150,-5)  (1204,-5) 
treated (2831,-7)  (3112,-7)  (3595,-7) 
trumpet (2587,-7)  (2768,-7)  (2787,-7) 
twill (901,-5)  (1212,-5) 
typical (2856,-7)  (2870,-7)  (3108,-7) 
unburied (1686,-8) 
unto (2353,-4)  (2490,-4) 
user (3382,-4)  (3409,-4)  (3412,-4) 
utmost (1204,-6)  (3051,-6)  (3202,-6) 
vanilla (3590,-7) 
wake (451,-4)  (555,-4)  (569,-4)  (569,-4)  (945,-4)  (945,-4)  (1581,-4) 
walks (152,-5)  (1154,-5)  (3503,-5) 
warranties (3478,-10) 
weepest (1555,-7) 
weeping (1581,-7) 
wherefore (2632,-9) 
whither (1316,-7) 
wilt (357,-4)  (1926,-4) 
wives (276,-5)  (1053,-5)  (2319,-5) 
wouldst (2111,-7)  (2117,-7) 
wound (1050,-5)  (1377,-5)  (2360,-5)  (2503,-5)  (2508,-5)  (2509,-5)  (2575,-5) 
wounds (2360,-6)  (2503,-6)  (2508,-6) 
writing (3410,-7)  (3427,-7)  (3469,-7) 
according (2954,-9)  (3176,-9) 
additional (3361,-10)  (3382,-10)  (3536,-10) 
alexander
amid (290,-4)  (414,-4)  (1216,-4)  (1812,-4) 
angry (1038,-5)  (1899,-5)  (2255,-5)  (2658,-5) 
anguish (1103,-7)  (1180,-7)  (1722,-7)  (2109,-7) 
anywhere (2,-8)  (1675,-8)  (2939,-8)  (3343,-8) 
astyanax
beasts (1133,-6)  (1735,-6)  (2692,-6)  (2860,-6) 
behold (283,-6)  (1200,-6)  (2319,-6) 
beside (300,-6)  (1123,-6) 
birth (1796,-5)  (2050,-5)  (2727,-5)  (3151,-5)  (3152,-5) 
blind (73,-5)  (441,-5)  (1085,-5)  (2897,-5)  (3131,-5) 
breach (2844,-6)  (2979,-6) 
brings (66,-6)  (188,-6)  (1016,-6)  (3212,-6) 
bronzen (1317,-7)  (2303,-7)  (2419,-7) 
brow (474,-4)  (1136,-4)  (1251,-4)  (2134,-4)  (2424,-4) 
burned (995,-6)  (1390,-6)  (2052,-6)  (3074,-6) 
canst (1704,-5)  (2139,-5) 
castor
changed (63,-7)  (994,-7)  (2805,-7)  (2956,-7) 
chariot (1305,-7)  (1477,-7)  (3077,-7) 
choice (289,-6)  (3160,-6) 
collection (3309,-10)  (3311,-10)  (3437,-10)  (3507,-10) 
contact (3532,-7)  (3532,-7)  (3536,-7) 
copying (3257,-7)  (3314,-7)  (3328,-7)  (3389,-7) 
creating (3314,-8)  (3329,-8)  (3436,-8) 
crested (1669,-7)  (1758,-7)  (2572,-7)  (2650,-7) 
crowns (706,-6) 
damages (3450,-7)  (3478,-7) 
deed (144,-4)  (190,-4)  (869,-4)  (1770,-4)  (1939,-4)  (2014,-4)  (2807,-4)  (2835,-4) 
desolate (1295,-8)  (1417,-8)  (2264,-8)  (2826,-8) 
destroy (91,-7)  (1731,-7)  (3069,-7)  (3098,-7)  (3291,-7)  (3413,-7) 
didst (1855,-5)  (2406,-5) 
dies (248,-4)  (579,-4)  (1110,-4)  (1916,-4)  (2576,-4)  (2640,-4)  (2924,-4)  (2928,-4)  (2951,-4) 
displaying (3314,-10)  (3328,-10)  (3372,-10)  (3388,-10) 
donate (3400,-6)  (3564,-6)  (3573,-6)  (3573,-6) 
drama (51,-5)  (53,-5)  (102,-5)  (125,-5)  (129,-5)  (138,-5)  (3050,-5)  (3052,-5)  (3122,-5) 
dread (426,-5)  (607,-5)  (2341,-5)  (2381,-5) 
dusk (251,-4)  (310,-4)  (2573,-4)  (2626,-4) 
elements (178,-8)  (3008,-8)  (3160,-8)  (3208,-8) 
exit (3116,-4) 
faces (482,-5)  (1203,-5)  (2585,-5) 
fees (3351,-4)  (3451,-4)  (3490,-4)  (3555,-4) 
fierce (191,-6)  (682,-6)  (1100,-6)  (1672,-6)  (1692,-6)  (2007,-6) 
flashing (988,-8)  (1276,-8)  (1706,-8)  (1867,-8) 
float (461,-5)  (711,-5)  (2265,-5) 
foam (258,-4)  (414,-4)  (681,-4)  (1789,-4)  (2282,-4)  (2785,-4)  (3056,-4) 
fold (524,-4)  (706,-4)  (1199,-4)  (2318,-4)  (2353,-4)  (2441,-4)  (2472,-4) 
folk (598,-4)  (1244,-4)  (1810,-4)  (2069,-4) 
followed (728,-8)  (1162,-8)  (1876,-8)  (2312,-8) 
format (3242,-6)  (3321,-6)  (3379,-6)  (3380,-6)  (3385,-6)  (3406,-6)  (3497,-6)  (3500,-6)  (3516,-6)  (3533,-6)  (3536,-6)  (3541,-6)  (3576,-6)  (3590,-6)  (3602,-6) 
freely (3318,-6)  (3508,-6)  (3547,-6)  (3580,-6) 
goddesses (2066,-9)  (3157,-9)  (3162,-9) 
grey (1795,-4)  (1797,-4)  (2473,-4)  (2772,-4) 
hated (1805,-5)  (2809,-5)  (2904,-5)  (3176,-5) 
haunted (474,-7)  (715,-7)  (796,-7)  (2892,-7) 
hearts (479,-6)  (547,-6)  (2373,-6)  (2669,-6) 
heracles
heralds (2947,-7) 
holder (3350,-6)  (3360,-6)  (3362,-6)  (3364,-6) 
however (2940,-7)  (3107,-7)  (3136,-7) 
iliad
imagination (93,-11)  (96,-11)  (99,-11)  (100,-11) 
incense (957,-7)  (959,-7)  (2222,-7)  (2541,-7)  (3184,-7) 
individual (3310,-10)  (3312,-10)  (3348,-10)  (3359,-10) 
innocent (1724,-8)  (1955,-8)  (2381,-8)  (2394,-8) 
judged (1994,-6)  (2004,-6)  (2143,-6) 
judgment (725,-8)  (2147,-8) 
known (721,-5)  (897,-5)  (1312,-5)  (1866,-5)  (1911,-5)  (2384,-5)  (2575,-5)  (3186,-5) 
laden (1277,-5)  (1305,-5)  (1793,-5)  (3068,-5) 
lands (427,-5)  (1140,-5)  (1805,-5)  (1821,-5)  (2008,-5)  (2435,-5)  (2540,-5) 
lines (790,-5)  (2076,-5)  (2435,-5)  (2502,-5)  (3121,-5)  (3174,-5) 
located (3313,-7)  (3324,-7)  (3528,-7)  (3530,-7) 
lords (290,-5)  (457,-5)  (888,-5) 
lots (290,-4)  (570,-4)  (621,-4)  (744,-4) 
maidens (258,-7)  (520,-7)  (520,-7) 
mission (3255,-7)  (3260,-7)  (3276,-7)  (3317,-7)  (3350,-7)  (3355,-7)  (3360,-7)  (3364,-7)  (3427,-7)  (3545,-7) 
moves (542,-5)  (893,-5)  (1090,-5)  (1447,-5)  (1831,-5) 
ours (77,-4)  (170,-4)  (445,-4)  (1010,-4)  (1115,-4)  (1121,-4)  (1769,-4)  (1819,-4)  (2798,-4)  (2825,-4)  (2904,-4)  (2961,-4)  (3041,-4)  (3073,-4)  (3162,-4)  (3173,-4)  (3193,-4)  (3204,-4)  (3210,-4)  (3316,-4) 
outside (153,-7)  (3326,-7)  (3331,-7)  (3568,-7) 
passed (128,-6)  (269,-6)  (1520,-6)  (2358,-6) 
performing (2502,-10)  (3314,-10)  (3328,-10)  (3389,-10) 
perished (264,-8)  (1841,-8)  (1871,-8)  (2379,-8) 
poets (193,-5)  (2861,-5)  (2968,-5)  (2974,-5) 
powers (184,-6)  (665,-6) 
prisoner (296,-8)  (1677,-8)  (1890,-8)  (2119,-8)  (2831,-8) 
providing (3352,-9)  (3392,-9)  (3467,-9)  (3487,-9) 
really (2851,-6)  (2984,-6)  (3162,-6)  (3207,-6) 
requirements (3354,-12)  (3554,-12)  (3556,-12)  (3562,-12) 
royalty (3161,-7)  (3396,-7) 
ruined (245,-6)  (1178,-6)  (2578,-6)  (2586,-6) 
salamis
scorn (427,-5)  (866,-5)  (1417,-5)  (1508,-5) 
seeing (1098,-6)  (1914,-6)  (2351,-6)  (2514,-6)  (2840,-6) 
shining (314,-7)  (892,-7)  (1159,-7) 
siege (61,-5)  (161,-5)  (2977,-5)  (2985,-5)  (2990,-5) 
silence (1109,-7)  (1287,-7)  (1523,-7)  (1681,-7) 
sire (697,-4)  (935,-4)  (1010,-4)  (1386,-4)  (1518,-4)  (2305,-4)  (2330,-4) 
site (3381,-4)  (3533,-4)  (3598,-4)  (3602,-4) 
slaves (1892,-6)  (2870,-6) 
songs (527,-5)  (969,-5)  (1272,-5)  (1431,-5) 
sought (495,-6)  (1514,-6)  (2123,-6)  (2471,-6) 
spoils (1306,-6)  (2328,-6) 
status (3331,-6)  (3521,-6)  (3550,-6)  (3558,-6) 
steep (291,-5)  (423,-5)  (1263,-5)  (2099,-5) 
strength (458,-8)  (1585,-8)  (2433,-8) 
tale (1195,-4)  (1569,-4)  (1968,-4)  (2415,-4) 
theseus
torches (890,-7)  (2574,-7)  (2581,-7) 
tragedy (68,-7)  (107,-7)  (174,-7)  (3210,-7) 
tragic (54,-6)  (55,-6)  (146,-6)  (193,-6) 
turned (1030,-6)  (1696,-6)  (2222,-6)  (2543,-6)  (2981,-6) 
turning (1918,-7)  (3112,-7) 
turns (287,-5)  (309,-5)  (871,-5)  (1090,-5)  (3404,-5) 
understand (2885,-10)  (2897,-10)  (2967,-10)  (3005,-10)  (3288,-10) 
unknown (721,-7)  (1312,-7)  (1911,-7)  (2575,-7) 
voices (142,-6) 
wasted (684,-6)  (1836,-6) 
watched (469,-7)  (1524,-7)  (1718,-7) 
watchers (2041,-8) 
waters (1575,-6)  (1811,-6)  (2359,-6)  (3067,-6) 
weary (274,-5)  (455,-5)  (1717,-5)  (2679,-5) 
winds (459,-5)  (1087,-5)  (1144,-5)  (2607,-5) 
withal (3,-6)  (329,-6)  (373,-6)  (1061,-6)  (1733,-6)  (3344,-6) 
achilles
afar (560,-4)  (677,-4)  (982,-4)  (1846,-4)  (2647,-4) 
anyone (2,-6)  (3343,-6)  (3351,-6)  (3486,-6)  (3581,-6) 
athens
based (3315,-5)  (3329,-5)  (3595,-5)  (3608,-5)  (3620,-5) 
battle (135,-6)  (244,-6)  (244,-6)  (1678,-6)  (1862,-6)  (1997,-6)  (2044,-6)  (2111,-6)  (2424,-6)  (2657,-6) 
bearing (152,-7)  (959,-7)  (2312,-7)  (2334,-7)  (2997,-7) 
beloved (1531,-7)  (1545,-7)  (1691,-7)  (2727,-7)  (3068,-7) 
bosom (740,-5)  (1716,-5)  (1772,-5)  (2134,-5)  (2533,-5)  (3087,-5) 
bound (152,-5)  (1251,-5)  (2037,-5)  (3294,-5)  (3300,-5) 
brand (921,-5)  (992,-5)  (1993,-5)  (3151,-5)  (3152,-5) 
brave (301,-5)  (716,-5)  (1672,-5)  (1809,-5)  (2069,-5)  (2374,-5) 
comfort (148,-7)  (335,-7)  (472,-7)  (2047,-7)  (2512,-7)  (2711,-7)  (3145,-7) 
compliance (3318,-10)  (3557,-10)  (3558,-10)  (3587,-10) 
conquered (105,-9)  (137,-9)  (139,-9)  (161,-9)  (1578,-9)  (3042,-9) 
curse (664,-5)  (1527,-5)  (1577,-5)  (1682,-5)  (2840,-5)  (2955,-5)  (3103,-5) 
date (3249,-4)  (3402,-4)  (3532,-4)  (3548,-4)  (3608,-4)  (3619,-4) 
deem (1126,-4)  (1726,-4)  (1981,-4)  (2001,-4)  (2068,-4)  (2381,-4)  (3100,-4) 
desire (697,-6)  (1386,-6)  (1518,-6)  (2305,-6) 
dust (510,-4)  (1043,-4)  (1127,-4)  (2544,-4)  (2738,-4) 
editions (3249,-8)  (3249,-8)  (3252,-8) 
empty (101,-5)  (270,-5)  (506,-5)  (1495,-5)  (3165,-5) 
explanation (2846,-11)  (2909,-11)  (3139,-11)  (3462,-11)  (3464,-11) 
falls (1163,-5)  (1167,-5)  (1167,-5)  (3088,-5) 
false (872,-5)  (1980,-5)  (2021,-5)  (2401,-5) 
fighting (183,-8)  (1047,-8)  (2384,-8)  (3047,-8)  (3048,-8) 
file (3241,-4)  (3242,-4)  (3280,-4)  (3367,-4)  (3593,-4)  (3594,-4)  (3594,-4)  (3596,-4)  (3608,-4)  (3619,-4)  (3621,-4)  (3621,-4)  (3622,-4)  (3623,-4)  (3627,-4) 
filename (3594,-8)  (3596,-8)  (3621,-8)  (3622,-8)  (3623,-8)  (3627,-8) 
filled (174,-6)  (1789,-6)  (2601,-6)  (3024,-6)  (3056,-6) 
flame (92,-5)  (521,-5)  (919,-5)  (1819,-5)  (2224,-5)  (2557,-5)  (2608,-5)  (2613,-5)  (2616,-5)  (3183,-5) 
flames (92,-6)  (2557,-6)  (2613,-6)  (2616,-6)  (3183,-6) 
fleet (165,-5)  (172,-5)  (961,-5)  (982,-5)  (2078,-5)  (2955,-5) 
flesh (1145,-5)  (1212,-5)  (1369,-5)  (1534,-5)  (2137,-5) 
fought (106,-6)  (1052,-6)  (2173,-6)  (2378,-6)  (3109,-6) 
gates (1206,-5)  (1242,-5)  (1263,-5)  (2981,-5) 
gift (1059,-4)  (1261,-4)  (1468,-4)  (1773,-4)  (1996,-4)  (2077,-4)  (2078,-4)  (3163,-4) 
grave (300,-5)  (634,-5)  (1042,-5)  (2337,-5)  (2361,-5) 
hills (1131,-5)  (1793,-5)  (2544,-5)  (3068,-5) 
himself (1903,-7)  (2817,-7)  (3080,-7)  (3213,-7) 
host (733,-4)  (1093,-4)  (1648,-4)  (1682,-4)  (1751,-4)  (1892,-4) 
huts (246,-4)  (517,-4)  (534,-4)  (584,-4)  (1891,-4) 
laid (1010,-4)  (1402,-4)  (1588,-4)  (2395,-4) 
lonely (580,-6)  (580,-6)  (796,-6)  (1040,-6)  (1801,-6) 
maid (258,-4)  (520,-4)  (520,-4)  (616,-4)  (802,-4)  (828,-4)  (943,-4)  (1080,-4)  (1272,-4)  (2075,-4) 
maiden (258,-6)  (520,-6)  (520,-6)  (1272,-6)  (2075,-6) 
marked (166,-6)  (3030,-6)  (3377,-6)  (3404,-6) 
medium (3413,-6)  (3438,-6)  (3441,-6)  (3463,-6)  (3463,-6) 
methinks (2551,-8) 
owner (3399,-5)  (3429,-5)  (3447,-5)  (3486,-5) 
poet (100,-4)  (193,-4)  (2412,-4)  (2861,-4)  (2872,-4)  (2904,-4)  (2968,-4)  (2974,-4)  (3059,-4)  (3212,-4) 
polyxena
produced (155,-8)  (163,-8)  (3581,-8) 
provided (3058,-8)  (3393,-8)  (3464,-8)  (3473,-8) 
received (3462,-8)  (3463,-8)  (3466,-8)  (3557,-8)  (3567,-8) 
replacement (3418,-11)  (3465,-11)  (3472,-11) 
rolled (531,-6)  (1214,-6)  (1578,-6)  (2097,-6)  (2423,-6) 
slavery (162,-7)  (1552,-7)  (2052,-7)  (2610,-7)  (2777,-7) 
speaking (809,-8)  (1648,-8)  (2337,-8)  (3085,-8)  (3175,-8) 
speaks (172,-6)  (1090,-6)  (1172,-6)  (2888,-6)  (3032,-6) 
stones (633,-6)  (1210,-6)  (1588,-6)  (2161,-6)  (2952,-6) 
surely (107,-6) 
takes (999,-5)  (2443,-5)  (2898,-5)  (3089,-5)  (3554,-5) 
therefore (3152,-9) 
thessaly
towards (480,-7)  (893,-7)  (1779,-7)  (1780,-7)  (2819,-7) 
trojans
truth (48,-5)  (68,-5)  (134,-5)  (2840,-5)  (3175,-5) 
unless (3117,-6)  (3260,-6)  (3390,-6)  (3586,-6) 
used (2986,-4)  (2989,-4)  (3113,-4)  (3259,-4)  (3299,-4)  (3380,-4) 
using (3277,-5)  (3287,-5)  (3291,-5)  (3397,-5)  (3609,-5) 
versions (3085,-8)  (3093,-8)  (3160,-8)  (3176,-8) 
virgin (305,-6)  (786,-6)  (1199,-6)  (2068,-6)  (2077,-6)  (2843,-6) 
wailing (582,-7)  (1848,-7)  (2491,-7)  (2519,-7)  (3022,-7) 
wooden (2975,-6)  (2984,-6) 
alas (1859,-4) 
almost (3,-6)  (190,-6)  (195,-6)  (1942,-6)  (2888,-6)  (3344,-6) 
bless (714,-5)  (924,-5)  (924,-5)  (1869,-5)  (1925,-5)  (1925,-5)  (2387,-5)  (2388,-5)  (2415,-5) 
bore (1049,-4)  (1058,-4)  (1208,-4)  (1835,-4)  (1868,-4)  (2473,-4)  (3076,-4) 
built (140,-5)  (2801,-5)  (2807,-5)  (2815,-5)  (2878,-5)  (3033,-5) 
chosen (293,-6)  (1134,-6)  (2540,-6) 
cometh (409,-6)  (659,-6)  (720,-6)  (1592,-6)  (1711,-6)  (1989,-6) 
comply (3261,-6)  (3279,-6)  (3302,-6)  (3320,-6)  (3354,-6)  (3361,-6)  (3390,-6)  (3422,-6)  (3552,-6) 
conquest (67,-8)  (132,-8)  (135,-8)  (166,-8)  (3038,-8)  (3112,-8) 
darkness (420,-8)  (1128,-8)  (2669,-8)  (2687,-8)  (2749,-8)  (2787,-8) 
died (1033,-4)  (1040,-4)  (1047,-4)  (1394,-4)  (1489,-4)  (1817,-4)  (3027,-4) 
distribute (3181,-10)  (3254,-10)  (3341,-10)  (3351,-10)  (3370,-10)  (3370,-10)  (3376,-10)  (3379,-10)  (3425,-10)  (3547,-10)  (3581,-10) 
distribution (3265,-12)  (3267,-12)  (3277,-12)  (3360,-12)  (3423,-12)  (3489,-12)  (3492,-12)  (3499,-12) 
doom (620,-4)  (644,-4)  (721,-4)  (815,-4)  (896,-4)  (976,-4)  (1463,-4)  (2204,-4) 
doth (262,-4)  (1182,-4)  (1505,-4)  (2073,-4)  (2153,-4) 
dreams (133,-6)  (989,-6)  (2002,-6)  (2209,-6)  (2876,-6) 
fallen (1676,-6)  (2340,-6)  (2351,-6)  (2377,-6)  (2384,-6) 
gate (1107,-4)  (1206,-4)  (1242,-4)  (1263,-4)  (1458,-4)  (2083,-4)  (2981,-4) 
greece
hadst (1074,-5)  (2095,-5)  (2129,-5)  (2384,-5) 
hera (611,-4)  (2947,-4) 
herald (611,-6)  (2947,-6) 
image (269,-5)  (1544,-5)  (1993,-5)  (2113,-5)  (2856,-5)  (3151,-5) 
knows (1113,-5)  (1585,-5)  (1730,-5)  (2031,-5)  (2814,-5)  (2815,-5) 
lieth (285,-5)  (352,-5)  (1507,-5)  (1886,-5)  (2380,-5)  (2413,-5) 
limited (54,-7)  (3439,-7)  (3472,-7) 
lying (249,-5)  (472,-5)  (864,-5)  (2067,-5)  (2670,-5)  (3261,-5)  (3302,-5)  (3552,-5) 
means (593,-5)  (889,-5)  (3050,-5)  (3252,-5)  (3383,-5)  (3383,-5) 
online (5,-6)  (3280,-6)  (3346,-6)  (3572,-6) 
phrygian
praise (920,-6)  (1047,-6)  (1513,-6)  (1914,-6)  (2141,-6) 
return (1933,-6)  (2927,-6)  (2981,-6)  (3148,-6)  (3291,-6)  (3404,-6)  (3412,-6)  (3463,-6) 
slain (301,-5)  (1067,-5)  (1468,-5)  (1485,-5)  (2441,-5)  (2834,-5) 
slew (502,-4)  (1509,-4)  (1530,-4)  (2934,-4)  (3069,-4) 
something (97,-9)  (151,-9)  (1182,-9)  (2896,-9)  (3058,-9)  (3201,-9) 
soul (54,-4)  (57,-4)  (108,-4)  (1505,-4)  (1760,-4)  (2122,-4)  (2389,-4)  (2508,-4) 
spirits (105,-7)  (698,-7)  (2030,-7)  (2080,-7)  (2884,-7)  (3143,-7) 
storm (434,-5)  (1570,-5)  (2048,-5)  (2289,-5)  (2657,-5)  (2964,-5) 
suffering (196,-9)  (2923,-9)  (3037,-9)  (3203,-9)  (3204,-9)  (3204,-9)  (3205,-9) 
throne (1266,-6)  (1703,-6)  (1792,-6)  (2030,-6)  (3169,-6) 
tower (261,-5)  (261,-5)  (314,-5)  (1240,-5)  (1397,-5)  (1758,-5)  (1817,-5)  (2099,-5)  (2225,-5)  (2256,-5)  (2304,-5)  (2322,-5)  (2340,-5)  (2754,-5)  (2985,-5) 
trod (76,-4)  (444,-4)  (1222,-4)  (1517,-4)  (1563,-4)  (1915,-4)  (2070,-4)  (2457,-4) 
volunteers (3434,-10)  (3488,-10)  (3502,-10)  (3505,-10)  (3529,-10) 
waiting (1128,-7)  (1163,-7)  (2589,-7)  (3029,-7) 
walls (245,-5)  (252,-5)  (262,-5)  (2650,-5)  (2979,-5)  (2985,-5) 
whatso (3,-6)  (1085,-6)  (1206,-6)  (1225,-6)  (1898,-6)  (3344,-6) 
worship (287,-7)  (322,-7)  (2815,-7)  (2827,-7)  (3003,-7)  (3010,-7)  (3140,-7)  (3148,-7) 
argive
beautiful (193,-9)  (257,-9)  (1732,-9)  (2087,-9)  (3008,-9)  (3016,-9)  (3061,-9) 
breast (462,-6)  (702,-6)  (1238,-6)  (1313,-6)  (1479,-6)  (2094,-6)  (2481,-6) 
bridal (991,-6)  (997,-6)  (1016,-6)  (1699,-6)  (1744,-6)  (2345,-6)  (2471,-6) 
broken (102,-6)  (672,-6)  (1574,-6)  (1862,-6)  (2227,-6)  (2565,-6) 
citadel (314,-7)  (1198,-7)  (1287,-7)  (2799,-7)  (2877,-7) 
copies (3261,-6)  (3292,-6)  (3379,-6)  (3392,-6)  (3413,-6)  (3414,-6)  (3487,-6) 
crying (50,-6)  (192,-6)  (598,-6)  (2674,-6)  (2688,-6) 
different (130,-9)  (2842,-9)  (2904,-9)  (3107,-9)  (3160,-9)  (3426,-9)  (3619,-9) 
distributed (3181,-11)  (3341,-11)  (3351,-11)  (3547,-11)  (3581,-11) 
distributing (3257,-12)  (3277,-12)  (3284,-12)  (3314,-12)  (3328,-12)  (3352,-12)  (3389,-12)  (3393,-12)  (3448,-12) 
etext (3594,-5)  (3596,-5)  (3611,-5)  (3613,-5)  (3615,-5)  (3618,-5)  (3620,-5) 
flung (993,-5)  (1074,-5)  (1276,-5)  (1468,-5)  (1552,-5)  (1703,-5)  (2574,-5) 
following (163,-9)  (2212,-9)  (2443,-9)  (3336,-9)  (3402,-9)  (3491,-9)  (3610,-9) 
fortune (56,-7)  (801,-7)  (1126,-7)  (1447,-7)  (1685,-7)  (2351,-7)  (2433,-7) 
given (321,-5)  (1332,-5)  (1853,-5)  (1893,-5)  (2223,-5)  (3065,-5)  (3264,-5) 
goes (54,-4)  (273,-4)  (1162,-4)  (1781,-4)  (2333,-4)  (2365,-4)  (2626,-4) 
golden (786,-6)  (1116,-6)  (1240,-6)  (1830,-6)  (2880,-6) 
holy (379,-4)  (485,-4)  (992,-4)  (2229,-4)  (2803,-4) 
husband (2041,-7)  (2045,-7)  (2143,-7)  (2250,-7)  (2687,-7)  (3077,-7)  (3108,-7) 
kings (294,-5)  (1078,-5)  (1105,-5)  (1186,-5)  (1200,-5)  (2386,-5) 
laomedon
lies (271,-4)  (299,-4)  (767,-4)  (948,-4)  (1150,-4)  (2001,-4)  (2568,-4) 
makes (929,-5)  (952,-5)  (962,-5)  (2842,-5)  (2880,-5)  (3128,-5)  (3138,-5)  (3330,-5) 
none (867,-4)  (1034,-4)  (1332,-4)  (1621,-4)  (1713,-4)  (2432,-4)  (2908,-4)  (3086,-4) 
paid (2162,-4)  (3293,-4)  (3296,-4)  (3402,-4)  (3409,-4)  (3418,-4)  (3461,-4) 
permission (3255,-10)  (3260,-10)  (3350,-10)  (3355,-10)  (3360,-10)  (3364,-10)  (3427,-10) 
pity (56,-4)  (174,-4)  (176,-4)  (1067,-4)  (1713,-4)  (1799,-4) 
posted (3350,-6)  (3359,-6)  (3363,-6)  (3381,-6)  (3523,-6)  (3607,-6)  (3618,-6) 
prince (1189,-6)  (1547,-6)  (2321,-6)  (2465,-6)  (2832,-6)  (3072,-6)  (3176,-6) 
raiment (273,-7)  (1478,-7)  (1935,-7)  (2137,-7)  (2436,-7)  (2440,-7)  (2470,-7) 
seas (559,-4)  (1075,-4)  (1214,-4)  (1553,-4)  (1792,-4)  (1897,-4)  (2022,-4)  (2183,-4) 
shalt (1093,-5)  (1584,-5)  (1671,-5)  (1685,-5)  (2047,-5)  (2418,-5)  (2478,-5) 
smoke (264,-5)  (521,-5)  (2653,-5)  (2722,-5)  (2738,-5)  (2744,-5)  (2749,-5) 
sons (302,-4)  (1041,-4)  (1187,-4)  (1188,-4)  (1219,-4)  (1665,-4)  (2125,-4) 
sorrow (142,-6)  (545,-6)  (1354,-6)  (1431,-6)  (1472,-6)  (1564,-6)  (1576,-6)  (1990,-6) 
spear (265,-5)  (1192,-5)  (1239,-5)  (1435,-5)  (1706,-5)  (2008,-5)  (2372,-5)  (2655,-5) 
swift (305,-5)  (1144,-5)  (1256,-5)  (1448,-5)  (1735,-5)  (2356,-5)  (3118,-5) 
sword (188,-5)  (1701,-5)  (1825,-5)  (1892,-5)  (2122,-5)  (2658,-5)  (2728,-5)  (3087,-5)  (3087,-5) 
thereof (457,-7)  (665,-7)  (1178,-7)  (1397,-7)  (1518,-7)  (2208,-7)  (2648,-7) 
twas (393,-4)  (1883,-4)  (2130,-4) 
waste (75,-5)  (99,-5)  (293,-5)  (432,-5)  (443,-5)  (684,-5)  (1009,-5)  (1733,-5)  (1836,-5)  (2282,-5) 
weak (1104,-4)  (1181,-4)  (2149,-4)  (2400,-4)  (3129,-4)  (3211,-4) 
wrought (50,-7)  (192,-7)  (267,-7)  (282,-7)  (1027,-7)  (1589,-7)  (1966,-7) 
argos
associated (3242,-10)  (3278,-10)  (3299,-10)  (3319,-10)  (3340,-10)  (3353,-10)  (3368,-10)  (3488,-10) 
beneath (258,-7)  (899,-7)  (949,-7)  (1191,-7)  (1399,-7)  (1738,-7)  (1994,-7) 
cannot (1494,-6)  (1736,-6)  (2969,-6)  (3090,-6)  (3442,-6)  (3544,-6)  (3561,-6)  (3566,-6) 
domain (3252,-6)  (3265,-6)  (3311,-6)  (3312,-6)  (3349,-6)  (3436,-6)  (3546,-6) 
farewell (313,-8)  (313,-8)  (1155,-8)  (2605,-8) 
hymen
information (3533,-11)  (3536,-11)  (3602,-11) 
living (92,-6)  (138,-6)  (581,-6)  (1247,-6)  (1504,-6)  (1525,-6)  (2554,-6) 
misery (68,-6)  (134,-6)  (876,-6)  (1186,-6)  (1490,-6)  (1776,-6)  (2494,-6)  (3210,-6) 
naught (828,-6)  (1078,-6)  (1109,-6)  (1188,-6)  (1508,-6)  (2115,-6)  (2179,-6)  (2717,-6) 
pain (475,-4)  (1425,-4)  (1503,-4)  (1673,-4)  (1770,-4)  (2047,-4)  (2696,-4)  (2859,-4)  (3105,-4) 
pglaf (3513,-5)  (3524,-5)  (3532,-5)  (3534,-5)  (3539,-5)  (3559,-5)  (3573,-5) 
prayer (1921,-6)  (1975,-6)  (2104,-6)  (2174,-6)  (2238,-6)  (2541,-6)  (2612,-6)  (2674,-6)  (3218,-6) 
pride (106,-5)  (776,-5)  (969,-5)  (1046,-5)  (2129,-5)  (2377,-5)  (2428,-5)  (2448,-5) 
shield (2341,-6)  (2370,-6)  (2419,-6)  (2478,-6)  (2556,-6)  (2997,-6) 
sparta
taken (848,-5)  (1453,-5)  (1528,-5)  (1778,-5)  (2120,-5)  (2608,-5)  (2971,-5)  (3064,-5) 
tomb (819,-4)  (823,-4)  (1467,-4)  (1706,-4)  (2302,-4)  (2406,-4)  (2552,-4) 
tradition (2814,-9)  (2910,-9)  (2953,-9)  (2988,-9)  (3008,-9)  (3014,-9)  (3045,-9)  (3107,-9)  (3174,-9) 
agamemnon
babe (1415,-4)  (1446,-4)  (1586,-4)  (1683,-4)  (2339,-4)  (2353,-4)  (2374,-4)  (2376,-4)  (2414,-4)  (3153,-4) 
because (195,-7)  (2926,-7)  (2987,-7)  (2989,-7)  (3061,-7)  (3065,-7)  (3207,-7)  (3502,-7) 
below (1205,-5)  (2821,-5)  (2835,-5)  (2898,-5)  (2910,-5)  (3303,-5)  (3306,-5)  (3430,-5) 
borne (936,-5)  (1313,-5)  (1316,-5)  (1644,-5)  (1770,-5)  (1779,-5)  (2049,-5)  (2344,-5)  (3205,-5) 
daughter (216,-8)  (569,-8)  (603,-8)  (823,-8)  (1199,-8)  (1507,-8)  (2125,-8)  (2934,-8) 
goddess (311,-7)  (2066,-7)  (2849,-7)  (3157,-7)  (3162,-7) 
herself (92,-7)  (780,-7)  (912,-7)  (1013,-7)  (1110,-7)  (1481,-7)  (2909,-7)  (2954,-7)  (3168,-7) 
laws (824,-4)  (3324,-4)  (3325,-4)  (3327,-4)  (3520,-4)  (3526,-4)  (3526,-4)  (3552,-4)  (3568,-4) 
public (3252,-6)  (3265,-6)  (3311,-6)  (3312,-6)  (3349,-6)  (3436,-6)  (3545,-6)  (3546,-6) 
seems (67,-5)  (130,-5)  (134,-5)  (2066,-5)  (2851,-5)  (2968,-5)  (2984,-5)  (3027,-5)  (3140,-5)  (3206,-5) 
sweet (1047,-5)  (1155,-5)  (1430,-5)  (1490,-5)  (1559,-5)  (1714,-5)  (1844,-5)  (1881,-5)  (2060,-5)  (2130,-5)  (2410,-5) 
towers (314,-6)  (1397,-6)  (1817,-6)  (2099,-6)  (2225,-6)  (2256,-6)  (2304,-6)  (2754,-6) 
weep (479,-4)  (522,-4)  (874,-4)  (1155,-4)  (1301,-4)  (1301,-4)  (1411,-4)  (1426,-4)  (1555,-4)  (1581,-4)  (2499,-4)  (2763,-4) 
wise (84,-4)  (1026,-4)  (1063,-4)  (1094,-4)  (1547,-4)  (1671,-4)  (2081,-4)  (2387,-4)  (2933,-4)  (2944,-4) 
within (183,-6)  (378,-6)  (909,-6)  (1241,-6)  (2137,-6)  (3402,-6)  (3410,-6)  (3419,-6)  (3460,-6) 
years (64,-5)  (93,-5)  (276,-5)  (1117,-5)  (1117,-5)  (1236,-5)  (2431,-5)  (2971,-5)  (3581,-5) 
access (3293,-6)  (3305,-6)  (3317,-6)  (3337,-6)  (3340,-6)  (3352,-6)  (3373,-6)  (3378,-6)  (3388,-6)  (3393,-6)  (3414,-6)  (3547,-6) 
apollo
being (1526,-5)  (1546,-5)  (2074,-5)  (2091,-5)  (2852,-5)  (2986,-5)  (3010,-5)  (3097,-5)  (3098,-5)  (3108,-5)  (3126,-5)  (3168,-5) 
breath (461,-6)  (592,-6)  (907,-6)  (1121,-6)  (1140,-6)  (1727,-6)  (1844,-6)  (1916,-6)  (1973,-6)  (2135,-6)  (2456,-6)  (2606,-6)  (2658,-6) 
bride (307,-5)  (520,-5)  (775,-5)  (780,-5)  (925,-5)  (972,-5)  (1006,-5)  (1068,-5)  (1088,-5)  (1123,-5)  (1133,-5)  (1200,-5)  (1886,-5) 
cities (69,-6)  (74,-6)  (80,-6)  (442,-6)  (560,-6)  (1857,-6) 
driven (419,-6)  (434,-6)  (1327,-6)  (1446,-6)  (1780,-6)  (2048,-6)  (2332,-6)  (2655,-6)  (2930,-6) 
hellas
including (3377,-9)  (3450,-9)  (3490,-9)  (3501,-9)  (3548,-9)  (3572,-9)  (3572,-9)  (3590,-9)  (3603,-9) 
mighty (705,-6)  (1079,-6)  (1200,-6)  (1238,-6)  (1435,-6)  (1442,-6)  (2240,-6)  (2606,-6) 
prize (232,-5)  (296,-5)  (771,-5)  (1584,-5)  (2071,-5)  (2334,-5)  (2450,-5)  (2831,-5)  (3110,-5) 
refund (3295,-6)  (3409,-6)  (3417,-6)  (3461,-6)  (3466,-6)  (3468,-6)  (3469,-6)  (3472,-6) 
sake (345,-4)  (362,-4)  (499,-4)  (565,-4)  (1233,-4)  (1514,-4)  (1974,-4)  (2330,-4)  (2933,-4)  (3039,-4)  (3109,-4) 
seek (346,-4)  (404,-4)  (886,-4)  (1177,-4)  (1182,-4)  (1724,-4)  (1888,-4)  (1959,-4)  (2074,-4)  (2084,-4)  (2160,-4)  (2899,-4) 
slay (594,-4)  (1160,-4)  (1694,-4)  (1724,-4)  (1896,-4)  (1926,-4)  (1992,-4)  (2046,-4)  (2169,-4)  (2287,-4) 
torch (890,-5)  (911,-5)  (936,-5)  (952,-5)  (959,-5)  (962,-5)  (999,-5)  (2574,-5)  (2581,-5)  (2916,-5)  (2916,-5) 
united
vain (98,-4)  (99,-4)  (1453,-4)  (1829,-4)  (1829,-4)  (2071,-4)  (2429,-4)  (2541,-4)  (3072,-4) 
ways (153,-4)  (433,-4)  (436,-4)  (875,-4)  (1495,-4)  (1757,-4)  (1842,-4)  (2096,-4)  (2125,-4)  (2352,-4)  (2600,-4)  (2860,-4)  (2967,-4)  (3145,-4)  (3572,-4) 
words (1085,-5)  (1519,-5)  (1592,-5)  (1701,-5)  (1892,-5)  (1983,-5)  (2337,-5)  (2401,-5)  (3024,-5)  (3096,-5)  (3117,-5)  (3171,-5) 
beyond (54,-6)  (55,-6)  (145,-6)  (710,-6)  (1462,-6)  (1462,-6)  (2087,-6) 
bitter (157,-6)  (369,-6)  (543,-6)  (877,-6)  (1430,-6)  (1553,-6)  (1673,-6)  (2029,-6)  (2129,-6)  (2254,-6)  (2321,-6)  (2371,-6)  (2497,-6)  (2713,-6)  (2849,-6)  (2873,-6)  (3111,-6) 
comes (90,-5)  (310,-5)  (363,-5)  (723,-5)  (1094,-5)  (1152,-5)  (1594,-5)  (1934,-5)  (2132,-5)  (2409,-5)  (2660,-5)  (2796,-5)  (2957,-5)  (2964,-5)  (3205,-5) 
scene (145,-5)  (145,-5)  (147,-5)  (244,-5)  (913,-5)  (1098,-5)  (2443,-5)  (2835,-5)  (3016,-5)  (3060,-5)  (3116,-5)  (3145,-5) 
till (97,-4)  (262,-4)  (285,-4)  (315,-4)  (358,-4)  (648,-4)  (671,-4)  (767,-4)  (833,-4)  (863,-4)  (956,-4)  (963,-4)  (1043,-4)  (1145,-4)  (1146,-4)  (1500,-4)  (1571,-4)  (1572,-4)  (1591,-4)  (1718,-4)  (2038,-4)  (2045,-4)  (2053,-4)  (2114,-4)  (2262,-4)  (2574,-4)  (2586,-4)  (2622,-4)  (2816,-4)  (2970,-4)  (2989,-4)  (3030,-4)  (3040,-4)  (3144,-4)  (3219,-4) 
trademark (3258,-9)  (3259,-9)  (3266,-9)  (3290,-9)  (3298,-9)  (3356,-9)  (3399,-9)  (3429,-9)  (3448,-9)  (3486,-9) 
wrath (307,-5)  (902,-5)  (1005,-5)  (1260,-5)  (1394,-5)  (1534,-5)  (1810,-5)  (1816,-5)  (1819,-5)  (1941,-5)  (3096,-5) 
alone (100,-5)  (513,-5)  (963,-5)  (1053,-5)  (1295,-5)  (1677,-5)  (1692,-5)  (1999,-5)  (2267,-5)  (2994,-5)  (3165,-5)  (3568,-5) 
antistrophe
glory (55,-5)  (128,-5)  (466,-5)  (515,-5)  (1058,-5)  (1282,-5)  (2051,-5)  (2071,-5)  (2098,-5)  (2138,-5)  (2477,-5)  (2938,-5) 
hast (339,-4)  (987,-4)  (1122,-4)  (1634,-4)  (1674,-4)  (1727,-4)  (1732,-4)  (1949,-4)  (2034,-4)  (2134,-4)  (2222,-4)  (2334,-4)  (2352,-4)  (2362,-4)  (2674,-4)  (3218,-4) 
http (3243,-4)  (3281,-4)  (3513,-4)  (3524,-4)  (3534,-4)  (3559,-4)  (3573,-4)  (3600,-4)  (3613,-4)  (3625,-4)  (3628,-4)  (3631,-4) 
priam
queen (91,-5)  (1094,-5)  (2944,-5) 
strophe (589,-7)  (688,-7)  (945,-7)  (1254,-7)  (1345,-7)  (1375,-7)  (1407,-7)  (1807,-7)  (1850,-7)  (2235,-7)  (2280,-7)  (2726,-7) 
whom (615,-4)  (1035,-4)  (1949,-4)  (2019,-4)  (2020,-4)  (2321,-4)  (2330,-4)  (2414,-4)  (3109,-4)  (3296,-4) 
without (1168,-7)  (1172,-7)  (1241,-7)  (3211,-7)  (3254,-7)  (3255,-7)  (3302,-7)  (3322,-7)  (3351,-7)  (3371,-7)  (3469,-7)  (3544,-7) 
archive
ebooks
hands (156,-5)  (431,-5)  (1136,-5)  (1217,-5)  (1382,-5)  (1692,-5)  (1802,-5)  (2348,-5)  (2436,-5)  (2520,-5)  (2573,-5)  (2661,-5)  (2681,-5) 
hate (351,-4)  (374,-4)  (489,-4)  (870,-4)  (871,-4)  (1104,-4)  (1337,-4)  (1600,-4)  (1731,-4)  (1805,-4)  (1942,-4)  (2539,-4)  (2809,-4)  (2904,-4)  (3103,-4)  (3176,-4) 
literary
odysseus
peace (57,-5)  (128,-5)  (149,-5)  (188,-5)  (1088,-5)  (1513,-5)  (1526,-5)  (1684,-5)  (2085,-5)  (2127,-5)  (2178,-5) 
seen (135,-4)  (252,-4)  (892,-4)  (1036,-4)  (1305,-4)  (2313,-4)  (2389,-4)  (2435,-4)  (2528,-4)  (2537,-4)  (2557,-4)  (3199,-4) 
shame (498,-5)  (520,-5)  (902,-5)  (1112,-5)  (1212,-5)  (1539,-5)  (1539,-5)  (1553,-5)  (1680,-5)  (1738,-5)  (2138,-5)  (2306,-5)  (2719,-5)  (2834,-5)  (3210,-5) 
spirit (105,-6)  (176,-6)  (286,-6)  (305,-6)  (373,-6)  (698,-6)  (715,-6)  (1004,-6)  (2030,-6)  (2080,-6)  (2089,-6)  (2128,-6)  (2772,-6)  (2884,-6)  (2948,-6)  (3143,-6)  (3209,-6) 
arms (160,-4)  (268,-4)  (1037,-4)  (1213,-4)  (1306,-4)  (1317,-4)  (1371,-4)  (1539,-4)  (1714,-4)  (1720,-4)  (2099,-4)  (2167,-4)  (2366,-4)  (2398,-4) 
athena
copyright (3253,-9)  (3255,-9)  (3290,-9)  (3309,-9)  (3324,-9)  (3331,-9)  (3350,-9)  (3360,-9)  (3362,-9)  (3364,-9)  (3435,-9)  (3440,-9)  (3586,-9) 
crown (85,-5)  (706,-5)  (786,-5)  (862,-5)  (876,-5)  (1064,-5)  (1158,-5)  (1299,-5)  (1299,-5)  (1320,-5)  (1333,-5)  (1441,-5)  (1797,-5)  (2007,-5)  (2013,-5)  (2140,-5)  (2477,-5) 
days (244,-4)  (877,-4)  (899,-4)  (993,-4)  (1032,-4)  (1052,-4)  (2388,-4)  (2427,-4)  (2477,-4)  (2599,-4)  (3402,-4)  (3410,-4)  (3419,-4)  (3460,-4) 
states (3477,-6)  (3553,-6)  (3561,-6)  (3563,-6) 
ancient (62,-7)  (77,-7)  (161,-7)  (263,-7)  (288,-7)  (368,-7)  (445,-7)  (502,-7)  (734,-7)  (1852,-7)  (2275,-7)  (2392,-7)  (2592,-7)  (2823,-7)  (3018,-7) 
chorus (3057,-6)  (3088,-6) 
donations (3406,-9)  (3502,-9)  (3512,-9)  (3545,-9)  (3548,-9)  (3553,-9)  (3556,-9)  (3563,-9)  (3566,-9)  (3567,-9)  (3603,-9) 
ebook
eyes (297,-4)  (996,-4)  (1196,-4)  (1277,-4)  (1732,-4)  (1903,-4)  (1928,-4)  (2072,-4)  (2115,-4)  (2116,-4)  (2335,-4)  (2346,-4)  (2388,-4)  (2451,-4)  (3131,-4) 
lips (720,-4)  (1085,-4)  (1235,-4)  (1540,-4)  (1607,-4)  (1680,-4)  (1721,-4)  (1721,-4)  (1833,-4)  (2067,-4)  (2078,-4)  (2252,-4)  (2389,-4)  (2400,-4)  (2781,-4) 
loved (790,-5)  (1061,-5)  (1314,-5)  (1424,-5)  (1514,-5)  (1531,-5)  (1545,-5)  (1691,-5)  (1866,-5)  (2005,-5)  (2026,-5)  (2200,-5)  (2727,-5)  (2838,-5)  (2850,-5)  (2939,-5)  (3068,-5)  (3072,-5)  (3076,-5)  (3175,-5) 
others (141,-6)  (292,-6)  (519,-6)  (888,-6)  (1062,-6)  (1557,-6)  (1840,-6)  (3322,-6)  (3591,-6) 
evil (87,-4)  (1066,-4)  (1396,-4)  (1458,-4)  (1463,-4)  (1554,-4)  (1682,-4)  (1696,-4)  (2079,-4)  (2136,-4)  (2200,-4)  (2318,-4)  (2482,-4)  (2584,-4)  (3006,-4)  (3207,-4)  (3209,-4) 
greeks
license (3256,-7)  (3266,-7)  (3281,-7)  (3289,-7)  (3546,-7) 
tears (299,-5)  (477,-5)  (478,-5)  (644,-5)  (863,-5)  (932,-5)  (932,-5)  (1115,-5)  (1225,-5)  (1234,-5)  (1421,-5)  (1430,-5)  (2266,-5)  (2288,-5)  (2335,-5)  (2408,-5) 
another (148,-7)  (309,-7)  (1541,-7)  (1589,-7)  (2826,-7)  (2955,-7)  (3221,-7) 
away (3,-4)  (276,-4)  (794,-4)  (794,-4)  (795,-4)  (1224,-4)  (1885,-4)  (2049,-4)  (2512,-4)  (2609,-4)  (2806,-4)  (2977,-4)  (3008,-4)  (3144,-4)  (3264,-4)  (3344,-4) 
paris
soldiers (274,-8)  (1901,-8) 
agreement (3290,-9)  (3291,-9)  (3295,-9)  (3300,-9)  (3302,-9)  (3304,-9)  (3319,-9)  (3320,-9)  (3327,-9)  (3422,-9)  (3427,-9)  (3449,-9)  (3479,-9)  (3480,-9)  (3480,-9)  (3483,-9)  (3488,-9) 
lord (259,-4)  (290,-4)  (457,-4)  (465,-4)  (497,-4)  (692,-4)  (748,-4)  (865,-4)  (882,-4)  (888,-4)  (977,-4)  (1188,-4)  (1320,-4)  (1532,-4)  (1582,-4)  (1676,-4)  (2123,-4)  (2135,-4)  (2466,-4)  (2480,-4) 
zeus
cast (74,-4)  (324,-4)  (384,-4)  (442,-4)  (504,-4)  (615,-4)  (744,-4)  (1087,-4)  (1132,-4)  (1192,-4)  (1223,-4)  (1442,-4)  (1681,-4)  (1734,-4)  (1735,-4)  (1823,-4)  (1824,-4)  (1898,-4)  (2008,-4)  (2331,-4)  (2928,-4)  (3188,-4) 
heaven (187,-6)  (420,-6)  (1061,-6)  (1088,-6)  (1857,-6)  (1881,-6)  (1921,-6)  (2002,-6)  (2080,-6)  (2085,-6)  (2092,-6)  (2397,-6)  (2547,-6)  (2653,-6)  (3081,-6)  (3102,-6)  (3182,-6) 
into (50,-4)  (92,-4)  (162,-4)  (176,-4)  (192,-4)  (1901,-4)  (2335,-4)  (2402,-4)  (2582,-4)  (2928,-4)  (2931,-4)  (2954,-4)  (2956,-4)  (2957,-4)  (2980,-4)  (3057,-4)  (3085,-4)  (3156,-4)  (3210,-4) 
upon (551,-4)  (1148,-4)  (1202,-4)  (1382,-4)  (1681,-4)  (1718,-4)  (1845,-4)  (2095,-4)  (2158,-4)  (2168,-4)  (2255,-4)  (2441,-4)  (2556,-4)  (2839,-4)  (2888,-4)  (2955,-4)  (3075,-4)  (3383,-4)  (3544,-4) 
terms (4,-5)  (3279,-5)  (3289,-5)  (3291,-5)  (3295,-5)  (3300,-5)  (3302,-5)  (3304,-5)  (3318,-5)  (3320,-5)  (3327,-5)  (3345,-5)  (3362,-5)  (3362,-5)  (3367,-5)  (3373,-5)  (3411,-5)  (3422,-5)  (3426,-5) 
leader (247,-6) 
poseidon
cassandra
gods (164,-4)  (2054,-4)  (2798,-4)  (2812,-4)  (2824,-4)  (2825,-4)  (2827,-4)  (2827,-4)  (2852,-4)  (3125,-4) 
ships (274,-5)  (369,-5)  (422,-5)  (480,-5)  (482,-5)  (483,-5)  (551,-5)  (555,-5)  (555,-5)  (722,-5)  (1568,-5)  (1681,-5)  (1780,-5)  (1905,-5)  (2039,-5)  (2253,-5)  (2589,-5)  (2784,-5)  (2859,-5)  (2859,-5)  (2935,-5)  (3089,-5)  (3221,-5) 
trojan
foundation
things (187,-6)  (330,-6)  (868,-6)  (1043,-6)  (1077,-6)  (1104,-6)  (1116,-6)  (1181,-6)  (1184,-6)  (1191,-6)  (1296,-6)  (1424,-6)  (1436,-6)  (1577,-6)  (1606,-6)  (2080,-6)  (2090,-6)  (2095,-6)  (2132,-6)  (2453,-6)  (2544,-6)  (3129,-6)  (3301,-6)  (3303,-6) 
electronic (3257,-10)  (3277,-10)  (3285,-10)  (3288,-10)  (3292,-10)  (3294,-10)  (3299,-10)  (3301,-10)  (3304,-10)  (3305,-10)  (3310,-10)  (3317,-10)  (3348,-10)  (3359,-10)  (3371,-10)  (3371,-10)  (3393,-10)  (3419,-10)  (3426,-10)  (3437,-10)  (3449,-10)  (3460,-10)  (3466,-10)  (3468,-10)  (3487,-10)  (3489,-10)  (3500,-10)  (3576,-10)  (3580,-10) 
euripides
hector
thine (347,-5)  (393,-5)  (437,-5)  (438,-5)  (603,-5)  (1369,-5)  (1369,-5)  (1371,-5)  (1550,-5)  (1583,-5)  (1678,-5)  (1720,-5)  (1751,-5)  (1834,-5)  (1982,-5)  (2079,-5)  (2088,-5)  (2099,-5)  (2115,-5)  (2339,-5)  (2348,-5)  (2388,-5)  (2454,-5)  (2463,-5)  (2518,-5)  (2613,-5) 
menelaus
pallas
forth (107,-5)  (273,-5)  (504,-5)  (581,-5)  (1004,-5)  (1298,-5)  (1800,-5)  (2344,-5)  (2360,-5)  (2600,-5)  (2823,-5)  (3223,-5)  (3256,-5)  (3296,-5)  (3356,-5)  (3372,-5)  (3427,-5)  (3430,-5)  (3472,-5)  (3479,-5) 
ilion
andromache
helen
works (150,-5)  (3252,-5)  (3253,-5)  (3257,-5)  (3263,-5)  (3277,-5)  (3285,-5)  (3292,-5)  (3301,-5)  (3304,-5)  (3306,-5)  (3310,-5)  (3310,-5)  (3315,-5)  (3317,-5)  (3318,-5)  (3329,-5)  (3363,-5)  (3389,-5)  (3393,-5)  (3397,-5)  (3413,-5)  (3415,-5)  (3423,-5)  (3426,-5)  (3436,-5)  (3438,-5)  (3487,-5)  (3489,-5)  (3500,-5)  (3546,-5)  (3577,-5)  (3580,-5) 
talthybius
greek
hath (306,-4)  (418,-4)  (576,-4)  (611,-4)  (705,-4)  (726,-4)  (753,-4)  (757,-4)  (801,-4)  (815,-4)  (828,-4)  (837,-4)  (848,-4)  (858,-4)  (942,-4)  (992,-4)  (1044,-4)  (1059,-4)  (1061,-4)  (1079,-4)  (1180,-4)  (1183,-4)  (1247,-4)  (1402,-4)  (1425,-4)  (1442,-4)  (1457,-4)  (1489,-4)  (1495,-4)  (1527,-4)  (1578,-4)  (1649,-4)  (1736,-4)  (1822,-4)  (1847,-4)  (1866,-4)  (1930,-4)  (2008,-4)  (2030,-4)  (2052,-4)  (2329,-4)  (2335,-4)  (2383,-4)  (2393,-4)  (2427,-4)  (2430,-4)  (2433,-4)  (2455,-4)  (2550,-4)  (2565,-4)  (2585,-4)  (2657,-4)  (2896,-4) 
troy (91,-4)  (1731,-4)  (3069,-4)  (3098,-4)  (3291,-4)  (3413,-4) 
project (2985,-7) 
hecuba
gutenberg (5,-9)  (3243,-9)  (3281,-9)  (3346,-9)  (3381,-9)  (3600,-9)  (3613,-9)  (3625,-9)  (3628,-9)  (3631,-9) 
thee (316,-4)  (335,-4)  (346,-4)  (398,-4)  (581,-4)  (582,-4)  (735,-4)  (858,-4)  (940,-4)  (941,-4)  (956,-4)  (1019,-4)  (1073,-4)  (1128,-4)  (1129,-4)  (1129,-4)  (1145,-4)  (1154,-4)  (1337,-4)  (1342,-4)  (1411,-4)  (1485,-4)  (1582,-4)  (1601,-4)  (1630,-4)  (1674,-4)  (1679,-4)  (1680,-4)  (1687,-4)  (1694,-4)  (1707,-4)  (1713,-4)  (1716,-4)  (1726,-4)  (1730,-4)  (1731,-4)  (1771,-4)  (1773,-4)  (1774,-4)  (1835,-4)  (1839,-4)  (1913,-4)  (1925,-4)  (1925,-4)  (1927,-4)  (1943,-4)  (1948,-4)  (1949,-4)  (1960,-4)  (1960,-4)  (1967,-4)  (1969,-4)  (1981,-4)  (2024,-4)  (2040,-4)  (2044,-4)  (2055,-4)  (2081,-4)  (2084,-4)  (2085,-4)  (2086,-4)  (2089,-4)  (2103,-4)  (2106,-4)  (2110,-4)  (2120,-4)  (2124,-4)  (2126,-4)  (2132,-4)  (2148,-4)  (2160,-4)  (2174,-4)  (2188,-4)  (2242,-4)  (2268,-4)  (2350,-4)  (2357,-4)  (2383,-4)  (2386,-4)  (2391,-4)  (2407,-4)  (2417,-4)  (2429,-4)  (2440,-4)  (2451,-4)  (2453,-4)  (2472,-4)  (2490,-4)  (2499,-4)  (2507,-4)  (2512,-4)  (2563,-4)  (2591,-4)  (2594,-4)  (2608,-4)  (2609,-4)  (2614,-4)  (2685,-4)  (2686,-4)  (3145,-4)  (3195,-4) 
thou (57,-4)  (63,-4)  (93,-4)  (94,-4)  (109,-4)  (157,-4)  (191,-4)  (357,-4)  (379,-4)  (403,-4)  (404,-4)  (423,-4)  (466,-4)  (469,-4)  (542,-4)  (579,-4)  (644,-4)  (811,-4)  (833,-4)  (881,-4)  (930,-4)  (954,-4)  (959,-4)  (987,-4)  (1022,-4)  (1074,-4)  (1081,-4)  (1084,-4)  (1090,-4)  (1093,-4)  (1094,-4)  (1108,-4)  (1153,-4)  (1156,-4)  (1168,-4)  (1172,-4)  (1218,-4)  (1219,-4)  (1241,-4)  (1316,-4)  (1377,-4)  (1380,-4)  (1413,-4)  (1436,-4)  (1485,-4)  (1499,-4)  (1521,-4)  (1549,-4)  (1550,-4)  (1555,-4)  (1581,-4)  (1584,-4)  (1590,-4)  (1590,-4)  (1635,-4)  (1674,-4)  (1675,-4)  (1676,-4)  (1684,-4)  (1685,-4)  (1698,-4)  (1703,-4)  (1725,-4)  (1727,-4)  (1730,-4)  (1769,-4)  (1830,-4)  (1855,-4)  (1910,-4)  (1911,-4)  (1926,-4)  (1927,-4)  (1931,-4)  (1942,-4)  (1949,-4)  (1967,-4)  (1982,-4)  (2013,-4)  (2019,-4)  (2021,-4)  (2024,-4)  (2028,-4)  (2034,-4)  (2047,-4)  (2053,-4)  (2103,-4)  (2111,-4)  (2120,-4)  (2121,-4)  (2132,-4)  (2139,-4)  (2153,-4)  (2187,-4)  (2208,-4)  (2209,-4)  (2222,-4)  (2242,-4)  (2357,-4)  (2361,-4)  (2378,-4)  (2382,-4)  (2384,-4)  (2384,-4)  (2404,-4)  (2406,-4)  (2418,-4)  (2420,-4)  (2421,-4)  (2470,-4)  (2473,-4)  (2477,-4)  (2528,-4)  (2568,-4)  (2576,-4)  (2594,-4)  (2606,-4)  (2632,-4)  (2635,-4)  (2635,-4)  (2660,-4)  (2674,-4)  (2712,-4)  (2713,-4)  (2717,-4)  (2782,-4)  (2817,-4)  (2840,-4)  (2910,-4)  (2948,-4)  (3074,-4)  (3124,-4)  (3211,-4)  (3218,-4)  (3254,-4)  (3255,-4)  (3302,-4)  (3322,-4)  (3351,-4)  (3371,-4)  (3469,-4)  (3544,-4) 
