abide (1661,-5) 
abnormal (321,-8) 
abruptly (505,-8) 
absence (1321,-7) 
accept (1660,-6)  (1934,-6)  (1937,-6)  (1942,-6) 
accepting (1934,-9) 
accessed (1711,-8) 
accessible (1918,-10) 
accidents
accounted (276,-9) 
ache (417,-4)  (509,-4)  (668,-4)  (690,-4)  (981,-4)  (981,-4)  (1387,-4)  (1407,-4)  (1458,-4)  (1692,-4) 
acknowledged (1378,-12) 
acquainting (1318,-11) 
acquiesced (250,-10) 
acrost (140,-6) 
actual
added (1515,-5) 
additions (1864,-9) 
addressed (1169,-9) 
admirable (1325,-9) 
admiration (654,-10) 
admire (662,-6) 
adolphus
adventures (443,-10) 
adversary (1520,-9) 
advertising (646,-11) 
advice (52,-6) 
affected (1391,-8) 
affectionately (109,-14) 
aged (669,-4)  (1812,-4)  (1872,-4) 
agency (656,-6) 
agent (1857,-5) 
aggrieved (1178,-9) 
agitated (91,-8) 
agonies (1338,-7) 
agony
agreeable (1255,-9) 
alacrity (1283,-8) 
alarming (671,-8) 
alcohol (447,-7) 
alert (318,-5) 
alteration (1864,-10) 
altered (188,-7)  (678,-7) 
alternate (1756,-9) 
alternative (2001,-11) 
although (757,-8) 
amiable (1486,-7) 
amused (1367,-6) 
angrily (358,-7) 
announced (703,-9) 
annoyance (649,-9)  (1238,-9) 
annoyances (1238,-10) 
answered (1045,-8) 
anxiety (474,-7) 
anybody (599,-7) 
apologize (441,-9) 
apologizing (1184,-11) 
apparition (347,-10) 
appears (1710,-7) 
appen (288,-5)  (860,-5)  (1306,-5)  (1380,-5)  (1539,-5) 
apply (1627,-5) 
appreciation (1448,-12) 
apprehension (1509,-12) 
approach (1935,-8) 
approval (1170,-8) 
archly (1451,-6) 
ardy (844,-4)  (852,-4)  (855,-4)  (862,-4)  (869,-4)  (949,-4)  (1013,-4)  (1021,-4)  (1029,-4)  (1034,-4)  (1048,-4)  (1077,-4)  (1080,-4)  (1095,-4)  (1113,-4)  (1133,-4)  (1140,-4)  (1147,-4)  (1244,-4)  (1266,-4)  (1273,-4)  (1278,-4)  (1281,-4)  (1292,-4)  (1295,-4)  (1298,-4)  (1303,-4)  (1315,-4)  (1322,-4)  (1336,-4)  (1366,-4)  (1370,-4)  (1372,-4)  (1391,-4)  (1398,-4)  (1405,-4)  (1407,-4)  (1418,-4)  (1425,-4)  (1438,-4)  (1448,-4)  (1460,-4)  (1531,-4)  (1537,-4)  (1543,-4)  (1548,-4)  (1552,-4)  (1564,-4)  (1568,-4)  (1587,-4)  (1600,-4) 
arise (1862,-5) 
aroma (426,-5) 
array (1919,-5) 
arrival (238,-7) 
arrowroot (825,-9) 
artedness (1189,-9) 
articles (179,-8) 
artistic (1296,-8) 
artlessly (894,-9) 
assaults (1519,-8) 
assented (1193,-8) 
asseverated (1402,-11) 
astern (1017,-6) 
asthma (1337,-6) 
attached (1692,-8) 
attack (1525,-6) 
author (1156,-6) 
authority (1156,-9) 
aven (83,-4)  (198,-4)  (803,-4)  (1185,-4) 
avoiding (550,-8) 
awaited (1458,-7) 
awake (662,-5)  (813,-5) 
awakened (662,-8) 
awhile (533,-6) 
babe (456,-4) 
bags (928,-4) 
bare (428,-4)  (886,-4) 
barely (428,-6) 
bashful (866,-7) 
basin (825,-5) 
beach (271,-5) 
beam (1066,-4) 
bedclothes (989,-10) 
bedding (1161,-7) 
beds (741,-4) 
beggin
behave (1085,-6) 
behaviour (1119,-9) 
beheld (711,-6) 
bending (1053,-7) 
beneath (584,-7) 
benefactor (1233,-10) 
berth (1122,-5) 
besieged (651,-8) 
bestowed (1101,-8) 
bewildered (1008,-10) 
bias (1323,-4) 
binary (1747,-6) 
biting (630,-6) 
bitter (908,-6) 
blame (74,-5) 
blankets (295,-8) 
blankly (1305,-7) 
blankness (84,-9) 
bless (1294,-5)  (1434,-5) 
blessing (1434,-8) 
blew (1003,-4) 
blinds (838,-6) 
blinking (143,-8) 
blown (534,-5) 
bold (1359,-4) 
bolt (1518,-4) 
bond (1309,-4) 
bowing (1372,-6) 
bowl (102,-4) 
bragging (599,-8) 
brain (360,-5)  (809,-5) 
brains (360,-6) 
breast (1054,-6) 
breathed (1566,-8) 
breathlessly (433,-12) 
breeze (1350,-6) 
bribed (672,-6) 
broker (890,-6)  (912,-6)  (951,-6) 
brows (1053,-5)  (1127,-5) 
brusquely (443,-9) 
brusqueness (1559,-11) 
bucket (1162,-6) 
building (883,-8) 
bulkhead (990,-8) 
bulky (109,-5) 
bullies (1046,-7) 
bunks (989,-5) 
burden (1399,-6) 
burnt (313,-5) 
busied (825,-6) 
bystreet (883,-8) 
calculate (1768,-9)  (1769,-9) 
calculated (1768,-10) 
called (1381,-6) 
calmness (445,-8) 
canister (97,-8) 
capt (80,-4)  (120,-4)  (245,-4)  (324,-4)  (351,-4)  (376,-4)  (377,-4)  (434,-4)  (449,-4)  (645,-4)  (842,-4)  (860,-4)  (869,-4)  (906,-4)  (921,-4)  (1053,-4)  (1069,-4)  (1092,-4)  (1115,-4)  (1159,-4)  (1169,-4)  (1176,-4)  (1181,-4)  (1187,-4)  (1197,-4)  (1201,-4)  (1208,-4)  (1218,-4)  (1225,-4)  (1229,-4)  (1233,-4)  (1238,-4)  (1246,-4)  (1321,-4)  (1323,-4)  (1498,-4) 
captin (120,-6) 
careless (810,-8) 
carpet (1205,-6) 
carried (1359,-7) 
cash (1230,-4) 
castle (65,-6)  (989,-6)  (993,-6)  (1102,-6)  (1235,-6) 
catching (70,-8) 
cats (1311,-4) 
caused (1508,-6) 
cease (1662,-5) 
ceiling (320,-7) 
centre (1100,-6) 
chairs
changed (337,-7) 
chap (197,-4) 
chapters
charges (1723,-7) 
charitable (1924,-10) 
charities (1924,-9) 
cheap (632,-5) 
checks (1943,-6) 
cheek (1426,-5)  (1507,-5) 
cheeks (1507,-6) 
cheerful (110,-8)  (197,-8) 
cheerfully (110,-10) 
cheerily (635,-8) 
cheerless (1017,-9) 
cherished (657,-9) 
china (158,-5) 
circular (1350,-8) 
civil (885,-5)  (1446,-5) 
civilly (885,-7) 
clammy (786,-6) 
clapping (803,-8) 
clasped (1470,-7) 
clasping (766,-8) 
clattering (887,-10) 
cleaned (1194,-7) 
cleanse (1161,-7) 
clearly (1775,-7) 
clenching (1092,-9) 
clicked (326,-7) 
clinging (1418,-8) 
closely (161,-7) 
closing (755,-7) 
cloth (277,-5)  (308,-5)  (310,-5)  (400,-5)  (404,-5)  (664,-5)  (989,-5)  (1487,-5) 
codes (1813,-5) 
coffee (426,-6) 
coherently (351,-10) 
colour (84,-6)  (508,-6)  (1358,-6) 
colourless (84,-10) 
colours (1358,-7) 
columns (647,-7) 
comfortable (87,-11)  (879,-11) 
comforting (819,-10) 
command (1197,-7) 
comments (1163,-8) 
commercial (1637,-10) 
committed (1923,-9) 
companion (1401,-9) 
compilation (1680,-11) 
complaisant (593,-11) 
composed (1367,-8) 
composure (1154,-9) 
concealed (1050,-9) 
concealing (887,-10) 
conceit (660,-7) 
concern (1099,-7)  (1232,-7)  (1701,-7)  (1938,-7) 
concessions (74,-11) 
concluded (894,-9) 
conclusion (1295,-10)  (1301,-10) 
conclusions (1295,-11) 
conclusively (1187,-12) 
condescension (1422,-13) 
conduct (1149,-7) 
confederates (1055,-12) 
confided (1258,-8) 
confined (1524,-8) 
confirmed (1956,-9) 
congenial (1522,-9) 
connected (68,-9) 
connecting (1240,-10) 
conscience (630,-10) 
consented (77,-9) 
consequences (303,-12) 
consequential
consideration (1334,-13) 
considered (1340,-10) 
constant (1697,-8) 
containing (1738,-10) 
contortions (509,-11) 
contract
contradict (1185,-10)  (1215,-10) 
contradictin (1185,-12) 
contrived (253,-9) 
convenient (884,-10) 
converse (1511,-8) 
convert (1747,-7) 
cooling (371,-7) 
cordially (1434,-9) 
corporation (1891,-11) 
corrected
corresponding (1993,-13) 
corrupt (1811,-7) 
cough (740,-5) 
countries (1696,-9) 
cowering (672,-8) 
craft (269,-5) 
crag (1070,-4) 
crash (315,-5) 
creation (1634,-8) 
credit (1943,-6) 
crimp (980,-5)  (1045,-5)  (1063,-5) 
crimped (1045,-7) 
crimson (1409,-7) 
critical (1877,-8) 
criticisms (1304,-10) 
crossly (721,-7) 
crustily (768,-8) 
curing (1162,-6) 
curious (356,-7)  (1156,-7) 
curiously (1156,-9) 
curtly (1120,-6) 
daintily (722,-8) 
damaged (1812,-7) 
damp (320,-4) 
dancing (474,-7) 
dangerous (678,-9) 
daring (1358,-6) 
darkly (453,-6) 
darkness (1419,-8) 
dashed (329,-6) 
data (1811,-4) 
dazed (1380,-5) 
decayed (508,-7) 
deceitful (581,-9) 
decided (555,-7)  (750,-7) 
decidedly (750,-9) 
decision (1415,-8) 
deck (1002,-4) 
deductible (1896,-10) 
deemed (1334,-6) 
defects
defied (85,-6) 
defrauded (1340,-9) 
deletions (1864,-9) 
deliberately (1201,-12) 
delicate
departure (845,-9) 
depends (1915,-7) 
deposit (1123,-7) 
derive (1719,-6)  (1767,-6) 
derived (1719,-7) 
descended (378,-9) 
described (1817,-9) 
desired (299,-7) 
desires (540,-7) 
desirous (648,-8) 
desolation (637,-10) 
dessay (575,-6) 
detach (1737,-6) 
devising (1243,-8) 
devotion (847,-8) 
devoured (826,-8) 
died (228,-4)  (1034,-4) 
diffidence (1317,-10) 
digit (1993,-5)  (1993,-5) 
digits (1993,-6) 
dilapidated (883,-11) 
dimmed (971,-6) 
diplomatic (86,-10) 
direckly (1528,-8) 
director (1960,-8)  (1979,-8)  (1991,-8) 
directories (1979,-11) 
directory (1960,-9)  (1991,-9) 
dirty (1018,-5) 
disappear (655,-9)  (981,-9)  (1411,-9) 
disappearances (655,-14) 
disappeared (1411,-11) 
disappointment (757,-14) 
disclaim (1820,-8)  (1848,-8)  (1850,-8)  (1852,-8) 
disclaimers (1848,-11) 
discomfort (88,-10) 
discontinue (1785,-11) 
discordant (355,-10) 
discoursed (846,-10) 
discoursing (741,-11) 
discourtesy (836,-11) 
discussed (441,-9) 
disdainfully (1558,-12) 
dish (826,-4) 
disjointed (1589,-10) 
disk (1812,-4) 
dislike (1411,-7) 
dismay (1333,-6) 
display (1685,-7)  (1699,-7)  (1711,-7)  (1741,-7)  (1743,-7)  (1759,-7) 
displayed (1711,-9) 
disregard (836,-9) 
distance (1073,-8) 
distaste (826,-8) 
distributor
disturb (302,-7) 
donation (1777,-8)  (1873,-8)  (1883,-8)  (1916,-8)  (1919,-8)  (1924,-8)  (1927,-8)  (1934,-8)  (1937,-8)  (1938,-8)  (1941,-8)  (1974,-8) 
donors (1934,-6) 
doubted (1332,-7) 
doubtfully (221,-10) 
downloading (1699,-11) 
dozed (312,-5) 
dozen (1098,-5) 
dramatic (771,-8) 
drawed (158,-6) 
drawing (172,-7) 
drawings
drawn (486,-5)  (838,-5) 
dread (323,-5) 
dreams (305,-6) 
dressed (834,-7) 
drinking (252,-8) 
dropped (334,-7) 
dropping (798,-8) 
drunk (189,-5)  (1046,-5)  (1083,-5) 
dubiously (964,-9) 
dulness (983,-7) 
duly (756,-4) 
duration (1553,-8) 
dusting (704,-7) 
dustpan (799,-7) 
dying (664,-5) 
eads (555,-4) 
ealth (702,-5)  (1434,-5) 
eard (326,-4)  (706,-4)  (717,-4)  (844,-4)  (965,-4)  (968,-4) 
earned (627,-6) 
earnestly (729,-9) 
ears (103,-4)  (971,-4)  (1144,-4)  (1197,-4)  (1710,-4)  (1952,-4) 
edition (1620,-7)  (1620,-7)  (1623,-7)  (1958,-7) 
educational (1891,-11) 
effects (448,-7) 
elect (1628,-5)  (1648,-5)  (1656,-5)  (1659,-5)  (1663,-5)  (1665,-5)  (1670,-5)  (1672,-5)  (1675,-5)  (1676,-5)  (1681,-5)  (1688,-5)  (1719,-5)  (1730,-5)  (1742,-5)  (1742,-5)  (1764,-5)  (1790,-5)  (1797,-5)  (1808,-5)  (1820,-5)  (1831,-5)  (1836,-5)  (1837,-5)  (1839,-5)  (1858,-5)  (1860,-5)  (1871,-5)  (1947,-5)  (1951,-5) 
eloquently (847,-10) 
employee (1805,-8)  (1857,-8)  (1900,-8) 
encouragement (1587,-13) 
endeared (1116,-8) 
ending (775,-6)  (845,-6)  (1053,-6)  (1832,-6) 
endured (1275,-7) 
enduring (260,-8) 
enforced (1321,-8) 
english
englishman
engrossed (1106,-9) 
enjoy (103,-5)  (1554,-5) 
enjoying (1554,-8) 
ensued (364,-6) 
ensuring (1878,-8) 
entertained (1407,-11) 
entirely (651,-8) 
entreaty (1552,-8) 
envy (638,-4) 
errors (1811,-6) 
escaped (426,-7) 
escaping (1083,-8) 
essayed
evident (320,-7)  (324,-7) 
evidently (324,-9) 
examined (1229,-8) 
examining (675,-9) 
excellent (337,-9) 
excited (439,-7) 
exclamation (987,-11) 
exclusion (1849,-9) 
executive
exertion (1388,-8) 
exhausted (1302,-9) 
exists (1872,-6) 
expend (1805,-6) 
explained (1394,-9) 
explaining (482,-10) 
exporting (1754,-9) 
extent (1896,-6) 
extraordinary (1119,-13) 
extremely (1341,-9) 
eyebrows (1127,-8) 
eyelids (349,-7) 
eyesight (140,-8) 
faces (1420,-5) 
facility (1969,-8) 
faculty (318,-7) 
failing
faint (986,-5)  (1005,-5)  (1111,-5)  (1366,-5) 
fairbanks
faltered (678,-8) 
families (67,-8) 
fancy (1311,-5) 
farther (1418,-7) 
fascinated (1521,-10) 
fault (1212,-5) 
favourite (460,-9) 
feather (1597,-7) 
feeling (440,-7)  (1318,-7)  (1449,-7) 
feigned (813,-7) 
fellow (863,-6) 
fetching (308,-8) 
feverishly (748,-10) 
fidgeted (1517,-8) 
fiercely (114,-8) 
fighting (282,-8) 
figures (659,-7) 
filenames (1967,-9) 
filling (102,-7) 
financial (1876,-9) 
fingers (1521,-7) 
firewood (713,-8) 
firm (760,-4)  (1011,-4)  (1403,-4)  (1543,-4)  (1928,-4)  (1956,-4) 
fist (1092,-4) 
fitness
flabby (348,-6) 
flies (1464,-5) 
flight (330,-6) 
flinching (691,-9) 
flitted (472,-7) 
flooring (929,-8) 
foaming (158,-7) 
folded (148,-6) 
folding (465,-7) 
fools (920,-5) 
footsteps
forgits (1528,-7) 
forgive (1583,-7) 
forgot (699,-6) 
fortnight (831,-9) 
freak (1083,-5) 
freezing (1475,-8) 
frenzied (661,-8) 
friction (1230,-8) 
frivolity (1315,-9) 
frouzy (989,-6) 
fullalove
fullest (1324,-7) 
fumble (147,-6)  (327,-6) 
fumbled (147,-7) 
fuming (1394,-6) 
fundraising (1895,-11) 
funeral (523,-7) 
funnels
furious (1208,-7) 
fury (1057,-4) 
gaining (1153,-7) 
galling (656,-7) 
gaol (1208,-4) 
gasped (1361,-6) 
gbnewby (1910,-7) 
gear (1004,-4) 
genially (888,-8) 
gesture (1222,-7) 
ghostly (472,-7) 
givin (541,-5)  (546,-5)  (556,-5)  (575,-5)  (1285,-5)  (1454,-5) 
glanced (109,-7) 
glances (1532,-7) 
glared (787,-6) 
glassy (349,-6) 
glowered (145,-8) 
glowing (243,-7) 
glued (984,-5) 
gnawing (630,-7) 
goals (1878,-5) 
goings (1385,-6) 
goodness (144,-8) 
governor (462,-8) 
graciously (1193,-10) 
granted (1892,-7) 
grate (778,-5)  (898,-5)  (1937,-5) 
gratified (1221,-9) 
gravity (1561,-7) 
greeting (433,-8) 
gregory
grey (225,-4) 
grimly (1564,-6) 
grin (472,-4)  (1089,-4) 
grinning (1089,-8) 
groaned (986,-7) 
gross (1106,-5)  (1767,-5) 
growled (208,-7) 
gruffly (801,-7) 
grumbled (940,-8) 
grumbling (178,-9) 
grunted (869,-7) 
guineas (928,-7) 
gutindex
halloa
hallucination (993,-13) 
handed (186,-6)  (366,-6) 
hanging (990,-7) 
happening (1306,-9) 
harder (995,-6) 
harmless (1861,-8) 
hasn
hastened (1559,-8) 
hasty (1059,-5) 
hearing (1239,-7) 
heartily (530,-8) 
heavily (327,-7) 
helped (920,-6) 
helpless (244,-8)  (391,-8)  (732,-8) 
herrings (426,-8) 
hers (239,-4)  (825,-4)  (1309,-4)  (1311,-4)  (1340,-4)  (1401,-4)  (1410,-4)  (1470,-4)  (1503,-4)  (1524,-4)  (1558,-4)  (1693,-4)  (1962,-4) 
hesitated (374,-9) 
higher (987,-6) 
highly (1221,-6) 
hisself (895,-7) 
hobbled (698,-7) 
hoisted (1358,-7) 
homewards (273,-9) 
homicide (1408,-8) 
hoped (1264,-5) 
horny (1092,-5) 
horrified (307,-9) 
hostile
hours (443,-5) 
html
humane (1232,-6) 
hunching (1058,-8) 
hundreds (1873,-8) 
hurriedly (1315,-9) 
hurt (459,-4) 
husky (355,-5) 
hypertext (1749,-9) 
identical (1992,-9) 
identification (1893,-14) 
identify (1806,-8) 
identity (1010,-8) 
idle (1248,-4)  (1256,-4) 
idleness (1248,-8) 
ignore (810,-6)  (1588,-6) 
ignored (1588,-7) 
illness (744,-7) 
illustrations
impatiently (518,-11) 
imperiously (1031,-11) 
impolite (48,-8) 
important (1920,-9) 
imposed (1733,-7) 
impossible (1408,-10) 
impotence (1239,-9) 
impressively (158,-12) 
impressiveness (771,-14) 
improvement (367,-11) 
improving (1149,-9) 
inaccurate (1810,-10) 
inapt (49,-5) 
incidental
inclined (73,-8) 
includes (1973,-8) 
incomplete (1810,-10) 
increasing (1917,-10) 
incredulity (1303,-11) 
indemnify (1856,-9) 
indemnity
indicating (1720,-10) 
indifferent (1069,-11) 
indignantly (787,-11) 
indignation (1315,-11) 
indirect (1862,-8) 
indirectly (1862,-10) 
indisposition (844,-13) 
indoors (441,-7) 
industrious (788,-11) 
inferiors (875,-9) 
infernal (568,-8) 
infringement (1812,-12) 
ingenious (377,-9) 
inhaled (425,-7) 
injured (533,-7) 
inner (810,-5)  (1106,-5)  (1108,-5) 
innocent (1294,-8) 
insanity (325,-8) 
insensible (659,-10) 
insinuating (1259,-11) 
instantly (486,-9) 
instinctive (440,-11) 
instincts (1524,-9) 
instructions (836,-12) 
insufferable (1156,-12) 
intending (845,-9) 
intense (238,-7) 
intention (1082,-9)  (1403,-9) 
intentional (1082,-11) 
intently (313,-8) 
interested (889,-10) 
interesting (487,-11) 
internal
international
interposed (1463,-10) 
interpreted (1852,-11) 
interrupting (442,-12) 
intimation (1107,-10) 
intolerable (1160,-11) 
introduced (1443,-10) 
introduction (1378,-12) 
intruder (1022,-8) 
invaded (427,-7) 
invalid (780,-7)  (1853,-7) 
invalidity (1853,-10) 
invitation (389,-10) 
involved (836,-8) 
irons (1134,-5) 
irresolute (323,-10) 
issuing (1069,-7) 
itched (1522,-6) 
jackson
james
jane
january
jealous (792,-7) 
jocular (811,-7) 
joined (223,-6)  (245,-6) 
joining (436,-7) 
journey (835,-7) 
jove
judged (1325,-6) 
judging
kilkenny
knelt (722,-5) 
knocking (1134,-8) 
knowed (197,-6) 
kybirds
laid (299,-4) 
lamb (281,-4) 
lamp (268,-4)  (313,-4)  (749,-4) 
lamplight (749,-9) 
lamps (268,-5) 
larks (115,-5) 
larky (965,-5) 
latter (693,-6)  (887,-6) 
lawless (336,-7)  (655,-7) 
lawlessness (655,-11) 
laying (895,-6)  (1685,-6)  (1699,-6)  (1743,-6)  (1759,-6) 
leading (1380,-7) 
leaked (649,-6) 
lean (83,-4)  (996,-4)  (1012,-4)  (1054,-4)  (1161,-4)  (1165,-4)  (1194,-4)  (1205,-4)  (1437,-4)  (1596,-4) 
leaned (1194,-6)  (1437,-6) 
learnt (845,-6) 
leastways (1514,-9) 
leather (417,-7) 
legally (1774,-7) 
legs (787,-4) 
lest (1539,-4) 
liable
library (1951,-7) 
licensed (1917,-8) 
lids (349,-4)  (983,-4) 
lifetime (1546,-8) 
lights (1571,-6) 
liking (188,-6) 
limbs (668,-5) 
linked (1733,-6) 
lips (1152,-4) 
listening (274,-9) 
litter (404,-6) 
liveliness (1504,-10) 
lives (582,-5) 
living (1487,-6) 
locating (2001,-8) 
longest (233,-7) 
looks (1460,-5) 
lord
loudly (1402,-6) 
lounging (885,-8) 
ludicrous (1412,-9) 
lugubriously (932,-12) 
lull (1438,-4) 
lunching (878,-8) 
mail (1781,-4)  (1902,-4)  (1903,-4)  (1976,-4) 
maintaining (1920,-11) 
majestically (1597,-12) 
makes (1701,-5) 
managed (669,-7) 
managing (169,-8) 
manifest (368,-8) 
mantelpiece (703,-11) 
mapped (83,-6) 
marrying (554,-8) 
masking (1448,-7) 
mast (102,-4)  (119,-4)  (157,-4)  (260,-4)  (294,-4)  (511,-4)  (546,-4)  (574,-4)  (591,-4)  (706,-4)  (900,-4)  (932,-4)  (960,-4)  (1004,-4)  (1248,-4) 
masterful (574,-9) 
masts (1004,-5) 
mates (1178,-5) 
maudlin (259,-7) 
maximum (1852,-7) 
maybe (410,-5) 
meal (879,-4) 
meaning (810,-7) 
mechanically (1159,-12) 
medical (1561,-7) 
meditated (1518,-9) 
meditations (355,-11) 
meditatively (1515,-12) 
meeting (1457,-7) 
melan (637,-5) 
melancholy (637,-10) 
melia (955,-5)  (1413,-5) 
melted (562,-6) 
menacingly (1138,-10) 
merchantibility
merciful (1084,-8) 
mighty (874,-6) 
mild (169,-4)  (1271,-4) 
mildly (1271,-6) 
mingled (603,-7) 
minor (74,-5) 
minutes (1284,-7) 
miracle (1009,-7) 
mirth (971,-5) 
mischievous (1571,-11) 
miserable (567,-9) 
misses (1502,-6) 
mississippi
mistakes (895,-8) 
mocking (1211,-7) 
modest (659,-6) 
modification (1864,-12) 
modified (1635,-8) 
morosely (1464,-8) 
motioned (514,-8) 
motioning (529,-9) 
motives (1261,-7) 
moving (448,-6) 
mumbled (508,-7) 
murdered (921,-8) 
murmuring (374,-9) 
musing (738,-6)  (902,-6)  (924,-6)  (1273,-6) 
musingly (902,-8) 
musn (1179,-4) 
myst (411,-4)  (649,-4)  (655,-4)  (992,-4)  (997,-4) 
mystery (997,-7) 
mystification (992,-13) 
named (1614,-5)  (1621,-5)  (1965,-5) 
narrate (261,-7) 
narrative (445,-9) 
narrow (375,-6) 
nasty (740,-5) 
neat (584,-4)  (690,-4) 
necessarily (1957,-11) 
negatived (758,-9) 
negligence
neighbour (426,-9)  (651,-9)  (722,-9) 
neighbouring (426,-12) 
neighbours (651,-10) 
neither (191,-7) 
nervousness (238,-11) 
network (1953,-7) 
newby (1910,-5) 
newsletter (1976,-10) 
niece (1517,-5) 
nodded (1225,-6) 
nodding (1350,-7) 
noiselessly (837,-11) 
none (114,-4) 
nonproprietary (1748,-14) 
noticeable (256,-10) 
noticed (1475,-7) 
notifies (1780,-8) 
numerous (1901,-8) 
nurses (822,-6) 
obediently (602,-10) 
objection (554,-9)  (1332,-9) 
objections (1332,-10) 
obsolete (1872,-8) 
occasion (515,-8) 
occupying (1236,-9) 
offend (908,-6)  (1438,-6) 
offended (1438,-8) 
offers (1935,-6) 
oles (1481,-4) 
ominous (773,-7) 
ones (140,-4)  (971,-4)  (996,-4)  (1080,-4) 
operations (704,-10) 
opponent (86,-8) 
opportunities (1841,-13) 
opposition (646,-10) 
ordered (367,-7)  (442,-7)  (1156,-7) 
organized (1891,-9) 
originally (1338,-10) 
originator (1950,-10) 
ornaments (703,-9) 
ospital (749,-7) 
ostrich (1350,-7) 
oughtn (573,-6) 
outcome (1082,-7) 
outdated (1919,-8) 
overhead (315,-8) 
owed (197,-4)  (251,-4)  (320,-4)  (366,-4)  (369,-4)  (602,-4)  (1101,-4)  (1108,-4)  (1163,-4)  (1381,-4)  (1425,-4)  (1447,-4)  (1481,-4)  (1482,-4)  (1770,-4) 
owen
owing (204,-5)  (243,-5)  (487,-5)  (661,-5)  (1372,-5)  (1707,-5)  (1773,-5)  (1862,-5)  (1981,-5) 
pacing (414,-6) 
pages (1941,-5) 
pain (630,-4)  (668,-4)  (865,-4)  (1400,-4) 
painful (865,-7)  (1400,-7) 
painfully (865,-9) 
pains (668,-5) 
pale (348,-4)  (431,-4) 
paler (431,-5) 
paling (839,-6) 
panic (252,-5) 
panted (436,-6) 
panting (1389,-7) 
pantry (1006,-6) 
paperwork (1926,-9) 
paraphrase (1245,-10) 
pardon (1184,-6) 
parlour (1349,-7) 
parrot (1494,-6) 
parted (635,-6)  (697,-6)  (959,-6)  (1152,-6) 
particulars (846,-11) 
partikler
parting (1596,-7) 
passage (959,-7) 
passengers (1128,-10) 
passion (1062,-7) 
patients (681,-8) 
patronizing (1080,-11) 
peace (1332,-5) 
peculiar (1317,-8) 
peering (1022,-7) 
penny (672,-5) 
perfect (289,-7)  (811,-7) 
perform (145,-7)  (1634,-7)  (1685,-7)  (1699,-7)  (1711,-7)  (1741,-7)  (1760,-7) 
performance (145,-11)  (1634,-11) 
performances (1634,-12) 
performed (1711,-9) 
perils (236,-6) 
periodic (1774,-8) 
permanent (1881,-9) 
permit (1379,-6)  (1852,-6)  (1897,-6) 
pertly (1354,-6) 
pest (432,-4) 
pilgrimage (1366,-10) 
pipe (102,-4) 
piteously (1517,-9) 
placed (211,-6)  (1965,-6) 
placing (300,-7) 
playfully (1383,-9) 
playfulness (726,-11) 
pleased (913,-7) 
pleasure (1147,-8) 
plenty
plucking (420,-8) 
plumes (1350,-6) 
pockets (384,-7) 
pointed (1066,-7) 
poll (1494,-4) 
pondered (937,-8) 
possessed (1784,-9) 
possibility
poured (242,-6) 
practically (1636,-11) 
pray
precedent (773,-9) 
preceding (1008,-9) 
prejudice (1124,-9) 
preparation (825,-11) 
preparing (1245,-9) 
preserve (1676,-8) 
pressed (983,-7)  (1748,-7)  (1962,-7) 
prevent (1318,-7)  (1684,-7) 
prevented (1318,-9) 
pricks (1496,-6) 
prime (1261,-5) 
prior (1978,-5) 
prisoner (327,-8) 
private (441,-7) 
probably (1077,-8) 
probe (997,-5) 
proceeded (723,-9) 
processing (1749,-10) 
procurable (257,-10) 
producing (102,-9) 
production (1859,-10) 
professor
profit (1767,-6)  (1890,-6) 
profits (1767,-7) 
progress (704,-8) 
prohibition (1933,-11) 
prolonged (1456,-9) 
promotion (1860,-9) 
prompted (1412,-8) 
proofread (1806,-9) 
properly (1133,-8) 
proprietary (1748,-11)  (1748,-11) 
prospect (1437,-8) 
protested (1327,-9) 
proved (532,-6) 
provision (1854,-9)  (1854,-9) 
provisions (1854,-10) 
puffing (364,-7) 
punching (737,-8) 
pungent (1304,-7) 
punish (951,-6)  (1148,-6) 
punishable (951,-10) 
punitive
purposes (163,-8)  (1634,-8) 
quailed (584,-7) 
qualified (756,-9) 
quarrelling (1550,-11) 
quay (267,-4) 
quench (321,-6) 
quickened (432,-9) 
quickly (64,-7) 
quivering (787,-9) 
railway (839,-7) 
raised (748,-6) 
rapped (886,-6) 
rate (255,-4)  (608,-4)  (778,-4)  (898,-4)  (1055,-4)  (1201,-4)  (1402,-4)  (1810,-4)  (1937,-4)  (1966,-4) 
rattled (1004,-7) 
raving (304,-6) 
reaching (1877,-8) 
readiness (655,-9) 
reading (1658,-7) 
realizing (1238,-9) 
reasonable (1763,-10) 
reasons (80,-7) 
receding (1008,-8)  (1072,-8) 
recognizing (1022,-11) 
recovering (951,-10) 
redistribute (1741,-12) 
redoubled (325,-9) 
referred (1604,-8) 
reflection (267,-10) 
refreshingly (1003,-12) 
refused (335,-7) 
refusing (1256,-8) 
regretted (1316,-9) 
regular (1980,-7) 
regulating (1923,-10) 
reigned (269,-7) 
rejoined (223,-8) 
relate (443,-6) 
relenting (1244,-9) 
relieved (1374,-8) 
relish (125,-6)  (622,-6) 
relished (125,-8) 
reluctant (172,-9)  (1418,-9) 
reluctantly (172,-11) 
remain (588,-6)  (1104,-6)  (1854,-6)  (1879,-6) 
remainder (1104,-9) 
remained (588,-8) 
remaining (1854,-9) 
remarking (739,-9) 
remedies
remembered (777,-10) 
remind (427,-6)  (1191,-6)  (1310,-6) 
remnant (1388,-7) 
remonstrances (50,-13) 
remove (1687,-6)  (1705,-6)  (1737,-6) 
renewed (1446,-7) 
replaced (1965,-8) 
reported (1790,-8) 
reports (1634,-7) 
reproachfully (717,-13) 
reprobate (568,-9) 
request (1755,-7) 
rescue (1559,-6) 
resist (1552,-6) 
resolved
respectability (656,-14) 
resting (487,-7)  (1115,-7) 
restrain (1062,-8)  (1503,-8) 
restraining (1062,-11) 
results (368,-7) 
resuming (194,-8) 
retire (929,-6) 
retiring (867,-8) 
retracing (959,-9) 
retreat (329,-7)  (963,-7)  (1059,-7) 
returning (371,-9) 
returns (1775,-7) 
revealed (487,-8) 
revenue
revived (1020,-7) 
reward (1303,-6) 
rhythmical (1004,-10) 
ribald (1400,-6) 
ridikerlously (1212,-13) 
rims (349,-4)  (1409,-4) 
rival (1581,-5) 
roads (137,-5) 
rolled (997,-6) 
rolling (521,-7)  (1002,-7) 
rooted (1411,-6) 
rotating (1101,-8) 
rough (86,-5)  (166,-5)  (250,-5)  (251,-5)  (294,-5)  (663,-5)  (744,-5)  (830,-5)  (1162,-5)  (1478,-5)  (1726,-5)  (1732,-5)  (1901,-5) 
sable (1350,-5) 
sacked (809,-6) 
sacrifice (259,-9) 
sadly (1101,-5) 
sailing (202,-7) 
sailormen (1099,-9) 
samson
satisfy (1256,-7)  (1496,-7) 
saucepan (724,-8) 
scandalized (1559,-11) 
scene (253,-5)  (1411,-5) 
scenes (1411,-6) 
schemes (1243,-7) 
scores (774,-6) 
scoundrel (567,-9) 
scrape (1083,-6) 
scraping (937,-8) 
scratching (232,-10) 
screw (270,-5) 
scrub (1163,-5) 
seafaring (1086,-9) 
seamen (885,-6) 
seas (1018,-4) 
seclusion (1348,-9) 
secrecy (648,-7) 
sections
sending (1832,-7) 
sensation (786,-9) 
serenely (858,-8) 
series (509,-6) 
servant (706,-7) 
served (1100,-6) 
setting (242,-7) 
settled (1470,-7) 
shade (431,-5) 
shaking (1203,-7) 
shared (1951,-6) 
sharing (1689,-7) 
shaven (83,-6) 
shielded (143,-8) 
shiny (990,-5) 
shivered (256,-8) 
shivering (323,-9) 
shock (350,-5)  (947,-5) 
shocked (947,-7) 
shone (748,-5) 
shops (266,-5) 
shoulders (1058,-9) 
shouting (1020,-8) 
shown (1232,-5) 
shreds (1521,-6) 
shrinking (568,-9) 
shut (1385,-4) 
sides (334,-5)  (612,-5)  (1322,-5)  (1553,-5) 
sighed (128,-6) 
significant (245,-11) 
signs (350,-5) 
skins (990,-5) 
slackened (255,-9) 
sleeping (1233,-8) 
slowness (1400,-8) 
smaller (1339,-7) 
smelt (964,-5) 
smirked (837,-7) 
smoothed (1507,-8) 
smouldering (1496,-11) 
snap (808,-4) 
snarl (1092,-5) 
snatched (1523,-8) 
sniff (1518,-5) 
snug (1348,-4) 
soap (1162,-4) 
socks (1480,-5) 
softly (490,-6) 
solemnity (267,-9) 
solemnly (52,-8) 
solicitation (1933,-12) 
somethin (53,-8)  (56,-8)  (87,-8)  (218,-8)  (375,-8)  (453,-8)  (508,-8)  (511,-8)  (595,-8)  (875,-8)  (1086,-8) 
soothe (304,-6) 
sorrow (631,-6) 
sort (927,-4)  (965,-4) 
sorts (927,-5) 
soul (1294,-4) 
sounded (1005,-7) 
sources (1966,-7) 
spare (1235,-5) 
speaking (1305,-8) 
specific (1631,-8) 
speculator (1222,-10) 
sped (375,-4)  (1361,-4)  (1470,-4) 
spine (786,-5) 
spitefully (626,-10) 
splashing (364,-9) 
spoken (1494,-6) 
spoons (194,-6) 
spree (618,-5) 
staff (1939,-5) 
staggered (1001,-9) 
staircase (309,-9) 
starlight (269,-9) 
stars (839,-5) 
startin
startled (852,-8) 
starve (131,-6) 
statement (509,-9)  (1938,-9) 
statements (1938,-10) 
stayed (463,-6) 
stealing (937,-8) 
stealthy (702,-8) 
steamer (1002,-7) 
stern (758,-5)  (1017,-5)  (1046,-5)  (1072,-5)  (1218,-5) 
sticking (233,-8) 
stiff (448,-5)  (1432,-5) 
stiffly (1432,-7) 
stole (1506,-5) 
stolidly (1574,-8) 
stonily (142,-7) 
stored (1809,-6) 
stow (561,-4)  (1053,-4)  (1101,-4)  (1135,-4)  (1319,-4) 
straightforward (1520,-15) 
strict (3,-6)  (1715,-6) 
stroked (1458,-7) 
stroll (521,-6)  (1413,-6) 
strolling (521,-9) 
struggling (1292,-10) 
studious (539,-8) 
stuff (166,-5) 
stumbled (327,-8) 
stung (1181,-5) 
stupidly (334,-8) 
subdirectory (1960,-12) 
subordinates (1117,-12) 
subscribe (1976,-9) 
subsiding (1429,-9) 
subtle (425,-6) 
suffering (1337,-9) 
suffused (971,-8) 
suggested (1444,-9) 
superciliously (856,-14) 
superiority (107,-11) 
supplied (1012,-8) 
supported (431,-9) 
suppressed (1523,-10) 
surprises (204,-9) 
surveying (1169,-9) 
survive (1915,-7) 
suspicion (350,-9) 
suspicious (1058,-10) 
swab (186,-4) 
swamp (1939,-5) 
sweep (137,-5)  (702,-5) 
sweeping (702,-8) 
sweet (1003,-5)  (1470,-5) 
sweetly (1470,-7) 
swung (1004,-5) 
sympathetic (261,-11) 
sympathy (1262,-8) 
symptoms (669,-8) 
synonymous (1870,-10) 
tables (427,-6) 
takes (895,-5)  (1925,-5) 
tale (83,-4)  (705,-4) 
talker (1511,-6) 
task (723,-4) 
taxes (1769,-5) 
tears
tension (1349,-7) 
terbacker (97,-9) 
termed (1256,-6) 
terrible (1494,-8) 
thankee
thankfully (1429,-10) 
thanking (840,-8) 
thanks
thinks (783,-6) 
thirst (321,-6) 
thirty (1952,-6) 
thoroughly (1162,-10) 
thrills (787,-7) 
throughout (1901,-10) 
throwing (487,-8) 
thursday
tidied (228,-6) 
tiptoe (308,-6) 
tired (1298,-5) 
title
toilet (1285,-6) 
tones (1080,-5) 
topsy (919,-5) 
tormentor (203,-9) 
torn (1521,-4) 
trace (655,-5) 
transcribe (1806,-10) 
transcription (1811,-13) 
trap (954,-4) 
treasure (927,-8) 
trembled (1507,-8) 
tries (57,-5)  (1696,-5) 
triumphant (1601,-10) 
trivial (1334,-7) 
troubled (1337,-8) 
troubling (729,-9) 
trusted (581,-7) 
trusts (223,-6) 
tumbled (327,-7)  (840,-7) 
tumbler (276,-7) 
tumbling (1018,-8) 
turvy (919,-5) 
twice (866,-5) 
twinkled
twinkling (826,-9) 
twos (111,-4) 
types (1849,-5) 
ulterior (1261,-8) 
umbrella (1388,-8) 
unable (1502,-6) 
unaccustomed (447,-12) 
unbend (80,-6) 
unborn (456,-6) 
unbusinesslike (1341,-14) 
uncomfortable (87,-13) 
unconscious (790,-11) 
underhanded (186,-11) 
undisguised (1022,-11) 
undutifulness (49,-13) 
uneasily (796,-8) 
unenforceability (1853,-16) 
uniform (1925,-7) 
unlink (1737,-6) 
unmistakable (350,-12) 
unquelled (1109,-9) 
unsatisfying (1496,-12) 
unscrupulous (1235,-12) 
unsolicited (1934,-11) 
untidy (989,-6) 
untold (1337,-6) 
untouched (670,-9) 
unusually (102,-9) 
unwelcome (1440,-9) 
updated
upright (1518,-7) 
usband (60,-6)  (744,-6)  (1330,-6)  (1339,-6) 
useful (1085,-6) 
utilize (1981,-7) 
utmost (1349,-6) 
utter (721,-5)  (770,-5)  (780,-5)  (1303,-5) 
uttered (721,-7)  (770,-7)  (780,-7) 
variety (1871,-7) 
vengeance (1243,-9) 
veracity (1304,-8) 
version (1751,-7) 
versions
victim (88,-6)  (271,-6) 
victims (88,-7) 
viewed (1711,-6) 
viewing (1759,-7) 
violates (1850,-8) 
virus (1813,-5) 
visage (1035,-6) 
vivid (447,-5) 
vociferated (608,-11) 
void (550,-4)  (1854,-4) 
volunteer (1805,-9)  (1859,-9)  (1873,-9)  (1876,-9)  (1900,-9)  (1953,-9) 
voyage (1074,-6) 
waistcoat (148,-9) 
waists (1312,-6) 
walker (1430,-6) 
walking (468,-7) 
walks (1874,-5) 
wandered (1352,-8) 
washstand (1284,-9) 
watching (173,-8) 
watered (145,-7) 
waved (635,-5) 
waver (50,-5) 
waving (1027,-6) 
ways (73,-4)  (753,-4)  (840,-4)  (874,-4)  (1514,-4)  (1943,-4) 
weak (684,-4) 
weights
whaling (944,-7) 
whatever (1310,-8) 
whenever (1709,-8) 
whereabouts (1257,-11) 
whimsical (1456,-9) 
whiskers (226,-8) 
whispered (1556,-9) 
widening (319,-8) 
widow (782,-5) 
wink (70,-4)  (496,-4)  (826,-4)  (1352,-4) 
winked (70,-6) 
withdrawn (486,-9) 
wonderful (178,-9)  (1472,-9) 
wonderfully (178,-11) 
wonders (1487,-7) 
worry (595,-5)  (629,-5)  (915,-5) 
worse (1539,-5) 
worst (940,-5) 
worthy (1334,-6) 
wrinkles (84,-8) 
xiii
yawning (817,-7) 
yours (111,-5)  (120,-5)  (680,-5)  (1078,-5)  (1085,-5)  (1085,-5)  (1141,-5)  (1142,-5)  (1205,-5)  (1278,-5)  (1280,-5)  (1295,-5) 
youth (819,-5) 
zipped (1962,-6) 
accepted (1937,-8)  (1942,-8) 
accordance (1788,-10)  (1858,-10) 
acting (120,-6)  (447,-6) 
active (1707,-6)  (1744,-6) 
addition (827,-8)  (1698,-8)  (1732,-8)  (1753,-8)  (1864,-8)  (1907,-8) 
address (567,-7)  (1169,-7)  (1259,-7)  (1401,-7)  (1545,-7)  (1777,-7)  (1942,-7)  (1981,-7) 
addresses (1942,-9)  (1981,-9) 
advantage (1321,-9)  (1324,-9) 
afore (176,-5)  (218,-5) 
agreed (78,-6)  (1771,-6) 
amazement (1023,-9)  (1034,-9) 
amelia
amusing (924,-7)  (1273,-7) 
anywhere (2,-8)  (1714,-8) 
appearing (651,-9)  (1724,-9) 
approvingly (139,-11)  (210,-11) 
appy (127,-4)  (932,-4)  (1348,-4) 
ardly (580,-5)  (580,-5)  (782,-5)  (1144,-5)  (1395,-5) 
arms (746,-4)  (1312,-4)  (1328,-4) 
arrangements (106,-12)  (586,-12) 
arter (219,-5)  (1195,-5) 
ashamed (530,-7)  (895,-7) 
asking (47,-6)  (1448,-6)  (1583,-6) 
assistance (1590,-10)  (1877,-10) 
attentive (722,-9)  (1101,-9) 
available (1651,-9)  (1879,-9) 
awkward (1438,-7)  (1550,-7) 
backed (495,-6)  (499,-6) 
bade (1378,-4)  (1588,-4) 
balance (1123,-7)  (1230,-7) 
became (473,-6)  (953,-6) 
because (400,-7)  (1873,-7) 
beef (724,-4) 
beginning (349,-9)  (1735,-9) 
bella
benjamin
beyond (87,-6)  (1018,-6) 
bisness (1221,-7) 
blundered (319,-9)  (364,-9) 
boards (886,-6)  (922,-6) 
bound (1665,-5)  (1671,-5) 
breach
brew (257,-4)  (264,-4) 
brush (228,-5)  (799,-5) 
cabin (1138,-5)  (1244,-5) 
calling (236,-7)  (1372,-7) 
careful (228,-7)  (1194,-7)  (1301,-7)  (1511,-7)  (1572,-7)  (1577,-7) 
chequers
chest (494,-5)  (498,-5) 
circumstances (1136,-13)  (1317,-13) 
collapsed (550,-9)  (1059,-9) 
combined (811,-8)  (1388,-8) 
compressed (1748,-10)  (1962,-10) 
computer (1813,-8)  (1813,-8)  (1871,-8)  (1872,-8) 
computers (1871,-9)  (1872,-9) 
concept (1629,-7)  (1951,-7) 
confidential (495,-12)  (498,-12) 
confirmation (1011,-12)  (1928,-12) 
considering (179,-11)  (424,-11) 
consumed (257,-8)  (263,-8) 
contents (1229,-8) 
contributions (1932,-13) 
copied (1712,-6)  (1721,-6) 
costs (1821,-5)  (1861,-5) 
courage (270,-7)  (421,-7)  (1587,-7) 
created (1880,-7)  (1955,-7) 
crew (270,-4)  (1038,-4)  (1054,-4) 
crimping (1063,-8) 
crossed (1284,-7)  (1588,-7) 
cruise (103,-6)  (944,-6) 
curiosity (79,-9)  (1257,-9) 
damage (1812,-6)  (1813,-6)  (1821,-6)  (1849,-6) 
david
deaf (214,-4)  (1159,-4) 
demand (133,-6)  (185,-6)  (358,-6)  (536,-6)  (951,-6)  (1130,-6)  (1138,-6)  (1354,-6)  (1840,-6) 
desire (299,-6)  (540,-6)  (758,-6)  (1241,-6) 
desk (877,-4)  (1286,-4) 
destroy (1662,-7)  (1784,-7) 
dinner (1108,-6) 
direction (142,-9)  (1543,-9) 
directly (1862,-8)  (1862,-8)  (1980,-8) 
disordered (367,-10)  (442,-10) 
distinct (269,-8)  (786,-8)  (989,-8)  (994,-8)  (998,-8) 
download (1699,-8)  (1980,-8)  (1982,-8) 
drunken (1046,-7)  (1083,-7) 
eagerly (250,-7)  (478,-7) 
easily (606,-6)  (796,-6)  (1691,-6) 
easy (738,-4)  (1633,-4) 
electronically (1837,-14)  (1839,-14) 
employees (1805,-9)  (1900,-9) 
equator
esteem (259,-6)  (264,-6) 
events (1008,-6)  (1458,-6) 
exempt (1892,-6)  (1920,-6) 
expenses (1821,-8)  (1861,-8) 
exploding (965,-9)  (968,-9) 
express (350,-7)  (496,-7)  (1034,-7)  (1537,-7) 
expression (1034,-10) 
expressive (496,-10)  (1537,-10) 
eyed (244,-4)  (658,-4)  (1159,-4)  (1197,-4) 
eyeing (161,-6)  (1574,-6) 
fairly (1112,-6)  (1359,-6) 
fastidious (1572,-10)  (1577,-10) 
fathers (1309,-7)  (1311,-7) 
federal (1893,-7)  (1897,-7) 
feelings (1318,-8)  (1449,-8) 
feller (1478,-6)  (1486,-6) 
filed (1979,-5)  (1990,-5) 
files (1615,-5)  (1738,-5) 
firmly (760,-6)  (1543,-6) 
floors (922,-6)  (924,-6) 
flushed (739,-7)  (1409,-7) 
forget (468,-6)  (1452,-6) 
formed (434,-6)  (439,-6)  (657,-6)  (841,-6)  (1711,-6) 
fours (333,-5)  (339,-5) 
friendly (958,-8)  (1285,-8) 
fully (110,-5)  (178,-5)  (221,-5)  (228,-5)  (232,-5)  (626,-5)  (629,-5)  (717,-5)  (865,-5)  (898,-5)  (1012,-5)  (1301,-5)  (1383,-5)  (1387,-5)  (1429,-5)  (1558,-5)  (1572,-5)  (1577,-5)  (1937,-5) 
gate (1410,-4)  (1597,-4) 
generations (1879,-11)  (1881,-11) 
gent (47,-4)  (62,-4)  (77,-4)  (223,-4)  (241,-4)  (243,-4)  (247,-4)  (252,-4)  (336,-4)  (356,-4)  (363,-4)  (367,-4)  (383,-4)  (388,-4)  (404,-4)  (414,-4)  (424,-4)  (432,-4)  (442,-4)  (459,-4)  (481,-4)  (490,-4)  (505,-4)  (518,-4)  (523,-4)  (536,-4)  (540,-4)  (550,-4)  (567,-4)  (578,-4)  (580,-4)  (587,-4)  (591,-4)  (600,-4)  (602,-4)  (646,-4)  (647,-4)  (684,-4)  (850,-4)  (873,-4)  (931,-4)  (963,-4)  (980,-4)  (1015,-4)  (1027,-4)  (1031,-4)  (1036,-4)  (1045,-4)  (1057,-4)  (1062,-4)  (1072,-4)  (1098,-4)  (1117,-4)  (1122,-4)  (1130,-4)  (1152,-4)  (1170,-4)  (1173,-4)  (1257,-4)  (1260,-4)  (1304,-4)  (1319,-4)  (1333,-4)  (1348,-4)  (1370,-4)  (1374,-4)  (1385,-4)  (1391,-4)  (1398,-4)  (1409,-4)  (1412,-4)  (1419,-4)  (1438,-4)  (1446,-4)  (1457,-4)  (1461,-4)  (1472,-4)  (1532,-4)  (1537,-4)  (1548,-4)  (1553,-4)  (1558,-4)  (1569,-4)  (1571,-4)  (1579,-4)  (1586,-4)  (1603,-4)  (1857,-4) 
glancing (1477,-8)  (1600,-8) 
goes (176,-4)  (289,-4) 
gratefully (898,-10)  (1937,-10) 
gratitude (1316,-9)  (1553,-9) 
groomed (1572,-7)  (1577,-7) 
guessed (801,-7)  (804,-7) 
hadn (1277,-4) 
handle (275,-6)  (328,-6) 
happened (860,-8)  (1380,-8) 
hart (1060,-4)  (1115,-4) 
haste (176,-5)  (321,-5)  (1559,-5) 
hastily (487,-7)  (904,-7) 
haven (83,-5)  (198,-5)  (1185,-5) 
having (495,-6)  (1111,-6) 
hearth (799,-6) 
helplessly (244,-10)  (391,-10) 
hidden (921,-6)  (928,-6) 
hide (690,-4)  (1054,-4) 
hoarse (326,-6)  (1020,-6) 
holding (1001,-7)  (1227,-7) 
honest (140,-6)  (971,-6) 
hoping (368,-6)  (404,-6) 
hunger (823,-6)  (1111,-6) 
ignorant (846,-8)  (1575,-8) 
ignoring (636,-8)  (1048,-8) 
implied (1848,-7) 
incensed (185,-8)  (1176,-8) 
informed (434,-8)  (841,-8) 
instead (563,-7)  (942,-7) 
intellectual (1660,-12)  (1811,-12) 
interrupted (543,-11)  (558,-11) 
interview (1113,-9)  (1255,-9) 
itself (313,-6)  (1017,-6) 
joking (793,-6)  (935,-6) 
knocked (1093,-7)  (1175,-7) 
labours (778,-7)  (1115,-7) 
ladies (859,-6)  (1508,-6) 
latch (326,-5)  (424,-5) 
laughed (796,-7)  (955,-7) 
leaning (996,-7)  (1596,-7) 
leaving (237,-7)  (1442,-7) 
legal (1774,-5)  (1821,-5)  (1861,-5) 
lieu (1836,-4)  (1839,-4) 
likeness (337,-8)  (1472,-8) 
locations (1901,-9)  (1927,-9) 
locked (308,-6)  (1286,-6) 
lodge
longer (1534,-6)  (1990,-6) 
loose (1004,-5)  (1953,-5) 
lowered (145,-7)  (587,-7)  (998,-7) 
manage (111,-6)  (214,-6)  (669,-6) 
marked (167,-6)  (726,-6)  (925,-6)  (1527,-6)  (1748,-6)  (1775,-6) 
matters (74,-7)  (361,-7) 
meagre (711,-6)  (715,-6) 
medicine (712,-8) 
methods (1524,-7)  (1942,-7) 
michael
moments (244,-7)  (992,-7) 
moreover (988,-8)  (1327,-8) 
mournfully (232,-10)  (629,-10) 
moustache (690,-9)  (1458,-9) 
moved (703,-5)  (1531,-5)  (1687,-5)  (1705,-5) 
murmured (1277,-8)  (1467,-8) 
muttered (721,-8)  (780,-8) 
mysterious (649,-10)  (655,-10) 
nonsense (1298,-8) 
november
nurse (743,-5)  (745,-5)  (749,-5)  (756,-5)  (822,-5) 
nursed (743,-6)  (745,-6) 
obeyed (244,-6)  (1159,-6) 
obeying (208,-7)  (572,-7) 
obtaining (1664,-9)  (1754,-9) 
offered (960,-7)  (1244,-7) 
officer (1036,-7)  (1134,-7) 
older (1308,-5)  (1721,-5)  (1731,-5)  (1733,-5)  (1735,-5)  (1965,-5) 
opportunity (1325,-11)  (1838,-11) 
ordinary (981,-8)  (1119,-8)  (1204,-8) 
ouse (64,-4)  (65,-4)  (78,-4)  (101,-4)  (149,-4)  (224,-4)  (883,-4)  (891,-4)  (928,-4)  (1407,-4) 
owns (290,-4)  (327,-4)  (360,-4)  (1624,-4)  (1680,-4) 
pace (178,-4)  (255,-4)  (432,-4)  (496,-4) 
patch (277,-5)  (319,-5) 
patience (1275,-8)  (1302,-8) 
perfectly (289,-9)  (811,-9) 
permitted (1852,-9)  (1897,-9) 
physical (1784,-8)  (1834,-8) 
pleasant (305,-8)  (1413,-8) 
polite (48,-6)  (1112,-6)  (1524,-6) 
possession (657,-10)  (1663,-10) 
prepared (330,-8)  (1160,-8) 
presentable (1278,-11)  (1280,-11) 
previous (336,-8)  (1620,-8) 
principal (743,-9)  (1899,-9) 
printed (1635,-7)  (1955,-7) 
prominently (1708,-11)  (1743,-11) 
promoting (1647,-9)  (1688,-9) 
purpose (163,-7)  (1633,-7) 
puzzled (405,-7)  (1038,-7) 
quid (1191,-4)  (1193,-4) 
racking (360,-7)  (982,-7) 
reached (1387,-7)  (1407,-7) 
readable (1871,-8)  (1918,-8) 
receipt (1781,-7)  (1791,-7) 
receiving (1831,-9)  (1966,-9) 
redistributing (1723,-14) 
redistribution (1638,-14) 
references (1686,-10)  (1705,-10) 
refusal (48,-7)  (1245,-7) 
registered (1630,-10)  (1669,-10) 
reminded (427,-8)  (1191,-8) 
removed (1687,-7)  (1705,-7) 
renamed (1621,-7)  (1965,-7) 
replace (1620,-7)  (1789,-7)  (1836,-7)  (1843,-7)  (1964,-7)  (1965,-7) 
representations (1247,-15)  (1701,-15) 
reproach (169,-8)  (603,-8)  (717,-8) 
resigned (1398,-8)  (1405,-8) 
responsible (1078,-11)  (1439,-11) 
restrictions (3,-12)  (1715,-12) 
retreating (329,-10)  (963,-10) 
royalties (1626,-9)  (1771,-9) 
rubbing (281,-7)  (817,-7) 
rules (1626,-5)  (1633,-5) 
sailed (561,-6)  (1597,-6) 
sake (260,-4)  (1296,-4) 
sallied (879,-7)  (1343,-7) 
satisfied (705,-9)  (1518,-9) 
scattered (348,-9)  (1900,-9) 
schooners
seabird
secret (217,-6)  (1257,-6) 
secure (1122,-6)  (1880,-6) 
seemed (86,-6)  (984,-6) 
seen (52,-4)  (1051,-4) 
senior (1273,-6)  (1277,-6) 
senses (206,-6)  (348,-6) 
service (860,-7) 
severity (584,-8)  (1116,-8) 
shipbroker (912,-10)  (951,-10) 
shortly (93,-7)  (1336,-7) 
shot (405,-4)  (1596,-4) 
significance (71,-12)  (547,-12) 
silly (101,-5)  (215,-5) 
sleeper (320,-7)  (661,-7) 
slight (79,-6)  (83,-6) 
solicit (512,-7)  (1392,-7)  (1927,-7)  (1932,-7)  (1933,-7)  (1934,-7) 
solicitude (512,-10)  (1392,-10) 
sometimes (792,-9) 
somewhere (142,-9)  (1050,-9) 
sorry (1142,-5)  (1581,-5) 
source (87,-6)  (648,-6)  (1966,-6) 
specified (1757,-9)  (1777,-9) 
spirits (1020,-7) 
splitting (417,-9)  (982,-9) 
sprang (323,-6)  (1098,-6) 
stammered (360,-9)  (400,-9) 
standing (244,-8)  (1059,-8) 
staring (292,-7)  (1354,-7) 
started (1336,-7)  (1469,-7) 
stately (1379,-7)  (1512,-7) 
steadily (877,-8)  (1077,-8) 
stowaway (1053,-8)  (1135,-8) 
streets (255,-7)  (532,-7) 
strongest (257,-9)  (264,-9) 
surprised (433,-9)  (906,-9) 
surroundings (995,-12)  (1522,-12) 
symptom (669,-7)  (671,-7)  (994,-7) 
talking (1031,-7)  (1221,-7) 
telling (217,-7)  (687,-7) 
temper (324,-6)  (1292,-6) 
tender (726,-6)  (1262,-6) 
threatening (1035,-11)  (1222,-11) 
threw (193,-5)  (635,-5) 
throwed (1481,-7)  (1482,-7) 
times (312,-5)  (792,-5)  (896,-5)  (1152,-5) 
tinkle (703,-6)  (1005,-6) 
tiresome (654,-8)  (1324,-8) 
tooth (508,-5)  (511,-5) 
treated (1133,-7)  (1966,-7) 
treatment (1131,-9)  (1938,-9) 
trick (190,-5)  (556,-5) 
tried (310,-5)  (551,-5) 
troubles (261,-8)  (699,-8) 
truth (855,-5)  (1305,-5) 
uncle
unusual (80,-7)  (102,-7)  (1275,-7) 
various (268,-7)  (1615,-7) 
views (1098,-5)  (1407,-5) 
vinegar (176,-7)  (212,-7) 
warranty
wasn (257,-4)  (420,-4)  (1514,-4) 
watched (267,-7)  (963,-7) 
weeks (1106,-5)  (1308,-5) 
welcome (136,-7)  (900,-7)  (1440,-7) 
whaler (204,-6)  (563,-6) 
whatsoever (3,-10)  (1715,-10) 
widest (1871,-6)  (1918,-6) 
widger
willing (1081,-7)  (1098,-7) 
withdrew (178,-8)  (237,-8) 
wondering (1305,-9)  (1312,-9) 
worked (877,-6)  (1487,-6) 
worrying (595,-8)  (629,-8) 
wrath (144,-5)  (350,-5) 
account (276,-7)  (418,-7)  (448,-7)  (585,-7) 
across (472,-6)  (473,-6)  (866,-6) 
addressing (567,-10)  (1401,-10)  (1545,-10) 
already (189,-7)  (516,-7)  (1769,-7) 
amount (299,-6)  (1342,-6)  (1345,-6) 
appeared (485,-8)  (1408,-8)  (1411,-8)  (1571,-8) 
appetite (427,-8)  (521,-8)  (828,-8) 
applicable (1769,-10)  (1851,-10)  (1853,-10) 
ascii
asleep (314,-6)  (664,-6)  (823,-6) 
attempt (270,-7)  (980,-7)  (1398,-7) 
aving (224,-5)  (237,-5)  (304,-5)  (495,-5)  (791,-5)  (1027,-5)  (1111,-5)  (1442,-5) 
bedroom (326,-7)  (375,-7)  (416,-7) 
bent (228,-4)  (877,-4)  (1549,-4) 
besides (1322,-7)  (1553,-7) 
briskly (279,-7)  (1268,-7)  (1316,-7) 
broken (321,-6)  (885,-6)  (1260,-6) 
certainly (992,-9) 
cigar (960,-5)  (961,-5)  (964,-5) 
complying (1632,-9)  (1673,-9)  (1923,-9) 
concerning (1099,-10)  (1701,-10)  (1938,-10) 
confidence (590,-10)  (681,-10)  (1326,-10) 
defect (1789,-6)  (1812,-6)  (1831,-6)  (1836,-6)  (1840,-6) 
defective (1812,-9)  (1836,-9)  (1840,-9) 
departed (635,-8)  (697,-8)  (959,-8) 
derivative (1634,-10)  (1685,-10)  (1700,-10) 
different (988,-9)  (1069,-9)  (1797,-9)  (1990,-9) 
difficulty (887,-10)  (1240,-10)  (1448,-10) 
disclaimer (1848,-10)  (1850,-10)  (1852,-10) 
discover (361,-8)  (450,-8)  (1234,-8)  (1410,-8)  (1790,-8)  (1830,-8) 
discovered (1234,-10)  (1410,-10)  (1790,-10) 
distinctly (786,-10)  (989,-10)  (998,-10) 
doubt (221,-5)  (993,-5)  (1001,-5)  (1010,-5)  (1332,-5) 
downstairs (290,-10)  (327,-10)  (360,-10) 
drew (148,-4)  (178,-4)  (210,-4)  (237,-4)  (1558,-4) 
elbow (748,-5)  (986,-5)  (997,-5) 
eleven (273,-6)  (466,-6)  (813,-6) 
email (1902,-5)  (1976,-5) 
empty (275,-5)  (392,-5) 
entity (1010,-6)  (1667,-6)  (1835,-6)  (1837,-6) 
equipment (1814,-9)  (1919,-9)  (1919,-9) 
everybody (1258,-9)  (1453,-9)  (1529,-9) 
excitement (328,-10)  (918,-10)  (1598,-10) 
exclaimed (139,-9)  (527,-9)  (803,-9) 
expense (660,-7)  (1274,-7)  (1753,-7)  (1821,-7)  (1861,-7) 
explain (384,-7)  (482,-7)  (1070,-7)  (1119,-7)  (1394,-7) 
explanation (475,-11)  (1833,-11)  (1835,-11) 
failed (757,-6)  (827,-6)  (1153,-6) 
faintly (986,-7)  (1005,-7)  (1366,-7) 
faithful (525,-8)  (529,-8)  (705,-8) 
fashion (80,-7)  (335,-7)  (1508,-7) 
fatal (82,-5)  (514,-5)  (810,-5) 
fate (1310,-4)  (1399,-4)  (1405,-4) 
features (472,-8)  (488,-8)  (1367,-8) 
fond (790,-4)  (794,-4)  (931,-4) 
formats (1615,-7)  (1871,-7)  (1961,-7) 
further (1011,-7)  (1518,-7)  (1840,-7) 
gazing (347,-6)  (658,-6)  (799,-6) 
gets (231,-4)  (596,-4)  (1528,-4) 
given (892,-5)  (1197,-5)  (1635,-5) 
habit (87,-5)  (680,-5)  (1198,-5) 
hardly (580,-6)  (580,-6)  (1144,-6) 
harsh (1142,-5)  (1145,-5) 
husband (60,-7)  (1330,-7)  (1339,-7) 
immediate (1303,-9)  (1707,-9)  (1744,-9) 
imself (402,-6)  (432,-6)  (451,-6)  (617,-6)  (636,-6)  (701,-6)  (748,-6)  (775,-6)  (986,-6)  (998,-6)  (1045,-6)  (1050,-6)  (1117,-6)  (1259,-6)  (1273,-6)  (1399,-6)  (1405,-6) 
indeed (813,-6)  (1127,-6)  (1178,-6) 
inquiries (1140,-9)  (1159,-9)  (1302,-9) 
joke (658,-4)  (931,-4)  (1388,-4) 
keen (268,-4)  (1412,-4)  (1447,-4) 
lattice (376,-7)  (380,-7)  (397,-7) 
liability (1821,-9)  (1861,-9) 
limitation (1849,-10)  (1850,-10)  (1852,-10) 
links (1707,-5)  (1744,-5)  (1903,-5) 
listened (313,-8)  (445,-8)  (701,-8) 
missing (434,-7)  (645,-7)  (842,-7) 
morrow (202,-6)  (749,-6)  (756,-6) 
natured (121,-7)  (1108,-7)  (1600,-7) 
nephew (446,-6)  (453,-6)  (1527,-6) 
nice (158,-4)  (1205,-4) 
nobody (289,-6)  (594,-6)  (1204,-6) 
numbers (1967,-7)  (1978,-7)  (1989,-7) 
nursing (743,-7)  (753,-7)  (822,-7) 
obtain (1664,-6)  (1666,-6)  (1726,-6)  (1754,-6)  (1798,-6) 
occurred (325,-8)  (374,-8)  (1322,-8) 
official (1751,-8)  (1752,-8)  (1904,-8) 
overcome (143,-8)  (562,-8)  (1316,-8) 
paragraphs (1725,-10)  (1727,-10)  (1732,-10) 
particularly (656,-12)  (1323,-12)  (1920,-12) 
paying (1325,-6)  (1626,-6)  (1722,-6) 
payments (1772,-8)  (1775,-8)  (1943,-8) 
peered (377,-6)  (380,-6)  (397,-6) 
performing (1685,-10)  (1699,-10)  (1760,-10) 
pint (234,-4)  (257,-4)  (263,-4)  (660,-4) 
plainly (1439,-7)  (1538,-7)  (1554,-7) 
played (190,-6)  (660,-6)  (1273,-6)  (1711,-6) 
pocket (148,-6)  (300,-6)  (384,-6)  (1229,-6) 
proceedings (336,-11)  (475,-11)  (1063,-11) 
pursued (231,-7)  (782,-7)  (1147,-7) 
putting (90,-7)  (555,-7)  (563,-7) 
quietly (307,-7)  (935,-7)  (1105,-7) 
quitted (428,-7)  (839,-7)  (1596,-7) 
rapidly (143,-7)  (319,-7)  (1367,-7) 
realize (1015,-7)  (1074,-7)  (1304,-7) 
regain (258,-6)  (264,-6)  (1154,-6) 
release (1979,-7)  (1990,-7) 
replied (539,-7)  (687,-7)  (872,-7) 
required (179,-8)  (1012,-8)  (1774,-8) 
research (85,-8)  (1635,-8)  (1806,-8) 
response (887,-8)  (1457,-8)  (1598,-8) 
return (371,-6)  (616,-6)  (918,-6)  (931,-6)  (1543,-6)  (1662,-6)  (1775,-6)  (1783,-6)  (1834,-6) 
royalty (1767,-7) 
satin (1338,-5)  (1349,-5)  (1379,-5) 
satisfaction (837,-12)  (1342,-12)  (1345,-12) 
says (205,-4)  (530,-4)  (548,-4) 
seaman (1108,-6)  (1204,-6) 
seeing (47,-6)  (188,-6)  (1590,-6) 
silence (530,-7)  (1036,-7)  (1456,-7) 
situation (1016,-9)  (1160,-9)  (1448,-9) 
slept (701,-5)  (813,-5)  (1187,-5) 
smack (1064,-5)  (1066,-5)  (1072,-5) 
smiled (1358,-6)  (1366,-6)  (1586,-6) 
smiling (91,-7)  (830,-7)  (1451,-7) 
sooner (131,-6)  (131,-6)  (137,-6) 
sounds (314,-6)  (702,-6) 
spent (623,-5)  (1245,-5)  (1255,-5) 
spoonful (175,-8)  (175,-8)  (175,-8) 
steps (273,-5)  (318,-5)  (885,-5)  (959,-5) 
sternly (758,-7)  (1046,-7)  (1218,-7) 
suddenly (147,-8)  (332,-8)  (970,-8) 
suppose (918,-7)  (1120,-7)  (1218,-7) 
teddy
tidy (723,-4)  (989,-4)  (1194,-4)  (1295,-4) 
till (166,-4)  (302,-4)  (360,-4)  (514,-4)  (534,-4)  (726,-4)  (760,-4)  (920,-4)  (1106,-4)  (1109,-4)  (1389,-4)  (1418,-4)  (1495,-4) 
tongue (335,-6)  (417,-6)  (1493,-6) 
towel (366,-5)  (372,-5)  (375,-5) 
trembling (669,-9)  (1598,-9) 
unexpected (347,-10)  (445,-10)  (669,-10) 
urged (912,-5)  (1102,-5) 
used (335,-4)  (971,-4)  (1367,-4)  (1508,-4)  (1630,-4)  (1670,-4)  (1751,-4) 
user (1753,-4)  (1780,-4)  (1783,-4) 
vanilla (1961,-7) 
waiting (238,-7)  (243,-7)  (1593,-7) 
wanted (408,-6)  (594,-6)  (811,-6) 
wants (62,-5)  (371,-5)  (595,-5) 
warranties (1849,-10) 
waste (188,-5)  (1031,-5)  (1495,-5) 
woke (312,-4)  (315,-4)  (416,-4)  (668,-4)  (822,-4)  (980,-4)  (1076,-4) 
writing (1781,-7)  (1798,-7)  (1840,-7) 
years (103,-5)  (1197,-5)  (1952,-5) 
action (837,-6)  (1105,-6)  (1112,-6)  (1124,-6)  (1163,-6)  (1342,-6)  (1345,-6) 
additional (1732,-10)  (1753,-10)  (1907,-10) 
ashore (1031,-6)  (1032,-6)  (1062,-6)  (1084,-6) 
awoke (315,-5)  (668,-5)  (980,-5)  (1076,-5) 
bottle (210,-6)  (276,-6)  (514,-6)  (712,-6) 
breakfast (427,-9)  (522,-9)  (670,-9)  (835,-9) 
bridge (1004,-6)  (1013,-6)  (1021,-6)  (1155,-6) 
cannot (1813,-6)  (1915,-6)  (1932,-6)  (1937,-6) 
carefully (228,-9)  (1301,-9)  (1572,-9)  (1577,-9) 
coldly (560,-6)  (925,-6)  (1583,-6)  (1603,-6) 
collection (1680,-10)  (1682,-10)  (1808,-10)  (1878,-10) 
comes (206,-5)  (218,-5)  (289,-5)  (821,-5) 
conqueror
considerable (1229,-12)  (1561,-12)  (1805,-12)  (1926,-12) 
contact (1903,-7)  (1903,-7)  (1907,-7) 
copying (1628,-7)  (1685,-7)  (1699,-7)  (1760,-7) 
couple (516,-6)  (884,-6)  (1223,-6) 
creating (1685,-8)  (1700,-8)  (1807,-8) 
cried (130,-5)  (1027,-5)  (1031,-5)  (1095,-5) 
damages (1821,-7)  (1849,-7) 
determined (646,-10)  (755,-10)  (1112,-10)  (1327,-10) 
displaying (1685,-10)  (1699,-10)  (1743,-10)  (1759,-10) 
distributed (1712,-11)  (1722,-11)  (1918,-11)  (1952,-11) 
donate (1771,-6)  (1935,-6)  (1944,-6)  (1944,-6) 
edward
effort (361,-6)  (661,-6)  (1063,-6)  (1170,-6)  (1808,-6)  (1873,-6)  (1883,-6)  (1926,-6) 
entered (277,-7)  (888,-7)  (1426,-7) 
everything (104,-10)  (994,-10)  (1452,-10)  (1528,-10) 
favour (460,-6)  (941,-6)  (1274,-6)  (1323,-6)  (1496,-6) 
fees (1722,-4)  (1822,-4)  (1861,-4)  (1926,-4) 
forecastle (989,-10)  (993,-10)  (1102,-10)  (1235,-10) 
format (540,-6)  (652,-6)  (891,-6)  (1446,-6)  (1615,-6)  (1692,-6)  (1750,-6)  (1751,-6)  (1756,-6)  (1777,-6)  (1868,-6)  (1871,-6)  (1887,-6)  (1904,-6)  (1907,-6)  (1912,-6)  (1947,-6)  (1961,-6)  (1973,-6) 
future (1593,-6)  (1676,-6)  (1881,-6)  (1881,-6) 
gaze (496,-4)  (587,-4)  (691,-4)  (1072,-4)  (1352,-4)  (1438,-4)  (1522,-4)  (1572,-4) 
gazed (496,-5)  (1072,-5)  (1522,-5)  (1572,-5) 
glasses (211,-7)  (516,-7)  (849,-7)  (971,-7) 
headache (417,-8)  (668,-8)  (981,-8)  (981,-8) 
holder (1721,-6)  (1731,-6)  (1733,-6)  (1735,-6) 
however (757,-7) 
included (4,-8)  (1241,-8)  (1716,-8)  (1957,-8) 
individual (1681,-10)  (1683,-10)  (1719,-10)  (1730,-10) 
jacobs
keeping (335,-7)  (1452,-7)  (1690,-7)  (1692,-7) 
located (1684,-7)  (1695,-7)  (1899,-7)  (1901,-7) 
mission (1626,-7)  (1631,-7)  (1647,-7)  (1688,-7)  (1721,-7)  (1726,-7)  (1731,-7)  (1735,-7)  (1798,-7)  (1916,-7) 
news (483,-4)  (650,-4)  (1569,-4)  (1604,-4)  (1976,-4) 
online (5,-6)  (1651,-6)  (1717,-6)  (1943,-6) 
others (239,-6)  (1401,-6)  (1410,-6)  (1693,-6)  (1962,-6) 
ought (166,-5)  (166,-5)  (248,-5)  (294,-5)  (296,-5)  (374,-5)  (401,-5)  (410,-5)  (411,-5)  (474,-5)  (501,-5)  (573,-5)  (593,-5)  (1107,-5)  (1230,-5)  (1234,-5)  (1296,-5)  (1429,-5)  (1562,-5) 
pausing (302,-7)  (602,-7)  (778,-7)  (1410,-7) 
pillow (295,-6)  (737,-6)  (840,-6)  (984,-6) 
pore (709,-4)  (744,-4)  (746,-4)  (1478,-4) 
produced (960,-8)  (1952,-8) 
provided (1764,-8)  (1835,-8)  (1844,-8) 
providing (1723,-9)  (1763,-9)  (1838,-9)  (1858,-9) 
prowle
really (297,-6)  (860,-6)  (1531,-6)  (1586,-6) 
remarked (167,-8)  (726,-8)  (925,-8)  (1527,-8) 
requirements (1725,-12)  (1925,-12)  (1927,-12)  (1933,-12) 
returned (616,-8)  (918,-8)  (931,-8)  (1543,-8) 
seems (553,-5)  (791,-5)  (1549,-5) 
serious (473,-7)  (953,-7)  (1334,-7)  (1508,-7) 
showed (251,-6)  (320,-6)  (1108,-6)  (1447,-6) 
site (457,-4)  (838,-4)  (1222,-4)  (1543,-4)  (1752,-4)  (1904,-4)  (1969,-4)  (1973,-4) 
somewhat (768,-8)  (847,-8)  (852,-8)  (1463,-8) 
stairs (290,-6)  (327,-6)  (352,-6)  (360,-6)  (375,-6)  (378,-6)  (393,-6)  (564,-6)  (620,-6)  (698,-6)  (707,-6)  (887,-6) 
status (1702,-6)  (1892,-6)  (1921,-6)  (1929,-6) 
stopped (524,-7)  (959,-7)  (1362,-7)  (1387,-7) 
thinking (53,-8)  (193,-8)  (363,-8)  (1356,-8) 
towards (99,-7)  (1021,-7)  (1319,-7)  (1400,-7) 
whom (661,-4)  (1402,-4)  (1511,-4)  (1667,-4) 
within (1773,-6)  (1781,-6)  (1790,-6)  (1831,-6) 
afternoon (701,-9)  (1111,-9)  (1255,-9)  (1264,-9)  (1594,-9) 
another (190,-7)  (236,-7)  (1167,-7)  (1215,-7)  (1351,-7) 
anyone (2,-6)  (1714,-6)  (1722,-6)  (1857,-6)  (1952,-6) 
aunt (482,-4)  (646,-4)  (1550,-4)  (1603,-4) 
based (1686,-5)  (1700,-5)  (1966,-5)  (1979,-5)  (1991,-5) 
beer (153,-4)  (155,-4)  (172,-4)  (185,-4)  (185,-4) 
being (656,-5)  (702,-5)  (846,-5)  (1084,-5)  (1523,-5) 
business (56,-8)  (121,-8)  (1340,-8)  (1341,-8)  (1901,-8)  (1903,-8) 
chapter
compliance (1689,-10)  (1928,-10)  (1929,-10)  (1958,-10) 
conversation (85,-12)  (85,-12)  (888,-12)  (1447,-12)  (1503,-12) 
date (883,-4)  (1620,-4)  (1773,-4)  (1903,-4)  (1919,-4)  (1979,-4)  (1990,-4) 
declared (456,-8)  (763,-8)  (821,-8)  (909,-8)  (1258,-8) 
discomfiture (446,-12)  (1240,-12)  (1342,-12)  (1346,-12)  (1554,-12) 
editions (1620,-8)  (1620,-8)  (1623,-8) 
efforts (661,-7)  (1170,-7)  (1808,-7)  (1873,-7)  (1883,-7) 
file (1614,-4)  (1615,-4)  (1651,-4)  (1738,-4)  (1964,-4)  (1965,-4)  (1965,-4)  (1967,-4)  (1979,-4)  (1990,-4)  (1992,-4)  (1992,-4)  (1993,-4)  (1994,-4)  (1998,-4) 
filename (1965,-8)  (1967,-8)  (1992,-8)  (1993,-8)  (1994,-8)  (1998,-8) 
finished (662,-8)  (666,-8)  (723,-8)  (1268,-8)  (1284,-8) 
following (204,-9)  (1707,-9)  (1773,-9)  (1862,-9)  (1981,-9) 
freely (1241,-6)  (1689,-6)  (1879,-6)  (1918,-6)  (1951,-6) 
gentleman (490,-9)  (587,-9)  (931,-9)  (963,-9)  (1419,-9) 
getting (127,-7)  (296,-7)  (663,-7)  (1073,-7)  (1108,-7) 
giving (541,-6)  (546,-6)  (556,-6)  (1285,-6)  (1454,-6) 
harbour (268,-7)  (521,-7)  (884,-7)  (1016,-7)  (1067,-7) 
herself (825,-7)  (1470,-7)  (1503,-7)  (1524,-7)  (1558,-7) 
kindly (247,-6)  (571,-6)  (972,-6)  (1422,-6)  (1587,-6) 
known (231,-5)  (597,-5)  (873,-5)  (1078,-5)  (1099,-5) 
knows (53,-5)  (453,-5)  (556,-5)  (687,-5)  (853,-5) 
limited (1810,-7)  (1843,-7) 
london
manner (189,-6)  (649,-6)  (1198,-6)  (1341,-6)  (1512,-6) 
mate (1050,-4)  (1057,-4)  (1155,-4)  (1178,-4)  (1194,-4)  (1203,-4) 
medium (1784,-6)  (1809,-6)  (1812,-6)  (1834,-6)  (1834,-6) 
orders (120,-6)  (208,-6)  (572,-6)  (622,-6)  (1069,-6) 
outside (95,-7)  (604,-7)  (1697,-7)  (1702,-7)  (1939,-7) 
owner (1770,-5)  (1800,-5)  (1818,-5)  (1857,-5) 
pushed (99,-6)  (376,-6)  (380,-6)  (397,-6)  (1425,-6) 
raising (333,-7)  (424,-7)  (701,-7)  (986,-7)  (1127,-7)  (1895,-7) 
regarding (247,-9)  (721,-9)  (972,-9)  (1077,-9)  (1508,-9) 
remarks (125,-7)  (325,-7)  (468,-7)  (1239,-7)  (1520,-7) 
replacement (1789,-11)  (1836,-11)  (1843,-11) 
retorted (64,-8)  (124,-8)  (1385,-8)  (1502,-8)  (1568,-8) 
rising (414,-6)  (515,-6)  (600,-6)  (698,-6)  (1586,-6) 
sitting (318,-7)  (383,-7)  (457,-7)  (891,-7)  (1311,-7) 
understand (389,-10)  (574,-10)  (1009,-10)  (1594,-10)  (1659,-10) 
unfortunate (543,-11)  (558,-11)  (584,-11)  (1241,-11)  (1419,-11) 
upstairs (352,-8)  (393,-8)  (564,-8)  (698,-8)  (707,-8) 
using (302,-5)  (602,-5)  (738,-5)  (778,-5)  (902,-5)  (924,-5)  (1256,-5)  (1273,-5)  (1410,-5)  (1648,-5)  (1658,-5)  (1662,-5)  (1768,-5)  (1980,-5) 
alley (377,-5)  (381,-5)  (397,-5)  (429,-5)  (839,-5) 
astonished (412,-10)  (567,-10)  (960,-10)  (1029,-10)  (1409,-10)  (1425,-10) 
below (702,-5)  (1598,-5)  (1674,-5)  (1677,-5)  (1801,-5) 
clothes (308,-7)  (310,-7)  (400,-7)  (404,-7)  (664,-7)  (989,-7)  (1487,-7) 
comply (1632,-6)  (1650,-6)  (1673,-6)  (1691,-6)  (1725,-6)  (1732,-6)  (1761,-6)  (1793,-6)  (1923,-6) 
daughter (706,-8)  (1328,-8)  (1352,-8)  (1364,-8)  (1444,-8)  (1528,-8) 
days (1234,-4)  (1773,-4)  (1781,-4)  (1790,-4)  (1831,-4) 
despite (826,-7)  (1246,-7)  (1323,-7)  (1336,-7) 
distribute (1625,-10)  (1712,-10)  (1722,-10)  (1741,-10)  (1741,-10)  (1747,-10)  (1750,-10)  (1796,-10)  (1918,-10)  (1952,-10) 
distribution (1636,-12)  (1638,-12)  (1648,-12)  (1731,-12)  (1794,-12)  (1860,-12)  (1863,-12)  (1870,-12) 
doing (53,-5)  (859,-5)  (1029,-5)  (1070,-5)  (1270,-5)  (1330,-5) 
followed (366,-8)  (369,-8)  (602,-8)  (1163,-8)  (1381,-8)  (1425,-8) 
friends (77,-7)  (261,-7)  (654,-7)  (873,-7)  (1199,-7)  (1247,-7) 
indignant (550,-9)  (587,-9)  (691,-9)  (787,-9)  (1298,-9)  (1457,-9)  (1581,-9) 
later (503,-5)  (632,-5)  (845,-5)  (1125,-5)  (1234,-5)  (1413,-5) 
means (125,-5)  (384,-5)  (1083,-5)  (1623,-5)  (1754,-5)  (1754,-5) 
message (491,-7)  (518,-7)  (524,-7)  (594,-7)  (1112,-7)  (1244,-7) 
myself (399,-6)  (530,-6)  (575,-6)  (896,-6)  (1076,-6)  (1482,-6) 
paid (1664,-4)  (1667,-4)  (1773,-4)  (1780,-4)  (1789,-4)  (1832,-4) 
passed (250,-6)  (256,-6)  (275,-6)  (472,-6)  (645,-6)  (1243,-6) 
pounds (124,-6)  (297,-6)  (353,-6)  (626,-6)  (1223,-6)  (1227,-6) 
stared (142,-6)  (333,-6)  (958,-6)  (992,-6)  (995,-6)  (1152,-6) 
stepped (278,-7)  (486,-7)  (494,-7)  (1016,-7)  (1025,-7)  (1367,-7) 
taken (271,-5)  (401,-5)  (410,-5)  (411,-5)  (449,-5)  (1326,-5) 
tapping (131,-7)  (133,-7)  (250,-7)  (494,-7)  (1089,-7) 
trying (348,-6)  (955,-6)  (1008,-6)  (1154,-6)  (1385,-6)  (1574,-6) 
turning (371,-7)  (431,-7)  (591,-7)  (1159,-7)  (1221,-7)  (1394,-7)  (1579,-7) 
unless (600,-6)  (1175,-6)  (1631,-6)  (1761,-6)  (1957,-6) 
vain (270,-4)  (361,-4)  (809,-4)  (1327,-4)  (1398,-4)  (1574,-4) 
volunteers (1805,-10)  (1859,-10)  (1873,-10)  (1876,-10)  (1900,-10) 
breath (399,-6)  (433,-6)  (515,-6)  (809,-6)  (1015,-6)  (1101,-6)  (1389,-6)  (1394,-6)  (1566,-6) 
closed (266,-6)  (307,-6)  (604,-6)  (706,-6)  (808,-6)  (812,-6)  (838,-6) 
copies (1632,-6)  (1663,-6)  (1750,-6)  (1763,-6)  (1784,-6)  (1785,-6)  (1858,-6) 
demanded (133,-8)  (185,-8)  (358,-8)  (536,-8)  (951,-8)  (1138,-8)  (1354,-8) 
distributing (1628,-12)  (1648,-12)  (1655,-12)  (1685,-12)  (1699,-12)  (1723,-12)  (1760,-12)  (1764,-12)  (1819,-12) 
etext (1965,-5)  (1967,-5)  (1982,-5)  (1986,-5)  (1989,-5)  (1991,-5) 
kate
making (309,-6)  (505,-6)  (724,-6)  (1066,-6)  (1140,-6)  (1278,-6)  (1280,-6) 
nearly (273,-6)  (275,-6)  (467,-6)  (804,-6)  (997,-6)  (1633,-6) 
obliged (95,-7)  (780,-7)  (898,-7)  (1193,-7)  (1395,-7)  (1549,-7)  (1592,-7) 
opened (278,-6)  (332,-6)  (425,-6)  (469,-6)  (485,-6)  (711,-6)  (986,-6) 
permission (1626,-10)  (1631,-10)  (1721,-10)  (1726,-10)  (1731,-10)  (1735,-10)  (1798,-10) 
police (469,-6)  (595,-6)  (902,-6)  (909,-6)  (912,-6)  (920,-6) 
posted (1721,-6)  (1730,-6)  (1734,-6)  (1752,-6)  (1894,-6)  (1978,-6)  (1989,-6) 
regarded (404,-8)  (657,-8)  (1035,-8)  (1155,-8)  (1342,-8)  (1346,-8)  (1506,-8) 
slowly (102,-6)  (157,-6)  (392,-6)  (425,-6)  (698,-6)  (954,-6)  (1067,-6) 
taking (95,-6)  (228,-6)  (681,-6)  (849,-6)  (1321,-6)  (1324,-6)  (1442,-6) 
visitor (173,-7)  (195,-7)  (902,-7)  (927,-7)  (970,-7)  (1434,-7)  (1440,-7) 
walked (267,-6)  (271,-6)  (490,-6)  (532,-6)  (1316,-6)  (1399,-6)  (1418,-6) 
whisky (210,-6)  (242,-6)  (416,-6)  (416,-6)  (446,-6)  (512,-6)  (556,-6) 
wouldn (64,-6)  (119,-6)  (459,-6)  (611,-6)  (804,-6)  (1270,-6) 
almost (3,-6)  (259,-6)  (474,-6)  (866,-6)  (904,-6)  (1104,-6)  (1198,-6)  (1715,-6) 
anything (224,-8)  (431,-8)  (763,-8)  (805,-8)  (1086,-8)  (1364,-8)  (1632,-8) 
associated (1615,-10)  (1649,-10)  (1670,-10)  (1690,-10)  (1711,-10)  (1724,-10)  (1739,-10)  (1859,-10) 
domain (1623,-6)  (1636,-6)  (1682,-6)  (1683,-6)  (1720,-6)  (1807,-6)  (1917,-6) 
forth (1627,-5)  (1667,-5)  (1727,-5)  (1743,-5)  (1798,-5)  (1801,-5)  (1843,-5)  (1850,-5) 
kitchen (194,-7)  (219,-7)  (237,-7)  (245,-7)  (277,-7)  (295,-7)  (308,-7)  (364,-7) 
laws (1695,-4)  (1696,-4)  (1698,-4)  (1891,-4)  (1897,-4)  (1897,-4)  (1923,-4)  (1939,-4) 
partner (847,-7)  (858,-7)  (865,-7)  (1257,-7)  (1268,-7)  (1273,-7)  (1277,-7)  (1285,-7) 
pglaf (1884,-5)  (1895,-5)  (1903,-5)  (1905,-5)  (1910,-5)  (1930,-5)  (1944,-5) 
received (1107,-8)  (1115,-8)  (1446,-8)  (1833,-8)  (1834,-8)  (1837,-8)  (1928,-8)  (1938,-8) 
sharply (136,-7)  (693,-7)  (711,-7)  (1015,-7)  (1021,-7)  (1095,-7)  (1153,-7)  (1182,-7) 
affair (170,-6)  (405,-6)  (585,-6)  (596,-6)  (648,-6)  (657,-6)  (982,-6)  (1078,-6)  (1326,-6) 
alone (501,-5)  (732,-5)  (865,-5)  (1169,-5)  (1520,-5)  (1535,-5)  (1556,-5)  (1562,-5)  (1939,-5) 
asked (67,-5)  (467,-5)  (524,-5)  (777,-5)  (1113,-5)  (1295,-5)  (1538,-5)  (1541,-5)  (1589,-5) 
continued (202,-9)  (509,-9)  (553,-9)  (790,-9)  (927,-9)  (1247,-9)  (1366,-9)  (1471,-9)  (1486,-9) 
couldn (469,-6)  (616,-6)  (729,-6)  (744,-6)  (760,-6)  (801,-6)  (1215,-6)  (1488,-6) 
things (219,-6)  (482,-6)  (812,-6)  (933,-6)  (1495,-6)  (1519,-6)  (1539,-6)  (1672,-6)  (1674,-6) 
upon (355,-4)  (983,-4)  (986,-4)  (1112,-4)  (1222,-4)  (1351,-4)  (1587,-4)  (1754,-4)  (1915,-4) 
access (1664,-6)  (1676,-6)  (1688,-6)  (1708,-6)  (1711,-6)  (1723,-6)  (1744,-6)  (1749,-6)  (1759,-6)  (1764,-6)  (1785,-6)  (1918,-6) 
appearance (82,-10)  (109,-10)  (241,-10)  (367,-10)  (655,-10)  (819,-10)  (1012,-10)  (1259,-10)  (1413,-10)  (1439,-10)  (1561,-10) 
bunk (989,-4)  (997,-4)  (1076,-4)  (1161,-4)  (1179,-4)  (1181,-4)  (1185,-4)  (1201,-4)  (1218,-4)  (1230,-4)  (1235,-4) 
coming (522,-6)  (614,-6)  (707,-6)  (1301,-6)  (1367,-6)  (1442,-6)  (1443,-6)  (1451,-6)  (1460,-6)  (1531,-6) 
including (1748,-9)  (1821,-9)  (1861,-9)  (1872,-9)  (1919,-9)  (1943,-9)  (1943,-9)  (1961,-9)  (1974,-9) 
public (1351,-6)  (1623,-6)  (1636,-6)  (1682,-6)  (1683,-6)  (1720,-6)  (1807,-6)  (1916,-6)  (1917,-6) 
refund (1666,-6)  (1780,-6)  (1788,-6)  (1832,-6)  (1837,-6)  (1839,-6)  (1840,-6)  (1843,-6) 
sunwich
words (546,-5)  (560,-5)  (596,-5)  (770,-5)  (774,-5)  (783,-5)  (805,-5)  (810,-5)  (909,-5)  (1589,-5) 
along (271,-5)  (522,-5)  (600,-5)  (938,-5)  (959,-5)  (1089,-5)  (1317,-5)  (1378,-5)  (1395,-5)  (1443,-5)  (1528,-5) 
bill
boarding (101,-8)  (119,-8)  (157,-8)  (294,-8)  (511,-8)  (546,-8)  (591,-8)  (883,-8)  (900,-8)  (932,-8)  (960,-8) 
hands (281,-5)  (334,-5)  (383,-5)  (465,-5)  (669,-5)  (766,-5)  (803,-5)  (1274,-5)  (1339,-5)  (1470,-5)  (1507,-5) 
murchison
swann
trademark (1629,-9)  (1630,-9)  (1637,-9)  (1661,-9)  (1669,-9)  (1727,-9)  (1770,-9)  (1800,-9)  (1819,-9)  (1857,-9) 
united (49,-6) 
yourself (111,-8)  (680,-8)  (1078,-8)  (1085,-8)  (1085,-8)  (1141,-8)  (1142,-8)  (1205,-8)  (1278,-8)  (1280,-8)  (1295,-8) 
http (1616,-4)  (1652,-4)  (1884,-4)  (1895,-4)  (1905,-4)  (1930,-4)  (1944,-4)  (1971,-4)  (1984,-4)  (1996,-4)  (1999,-4)  (2002,-4) 
information (540,-11)  (652,-11)  (891,-11)  (1446,-11)  (1904,-11)  (1907,-11)  (1973,-11) 
looked (169,-6)  (838,-6)  (1002,-6)  (1016,-6)  (1025,-6)  (1259,-6)  (1301,-6)  (1493,-6)  (1517,-6)  (1537,-6)  (1571,-6)  (1573,-6) 
shook (70,-5)  (236,-5)  (391,-5)  (420,-5)  (616,-5)  (737,-5)  (872,-5)  (908,-5)  (953,-5)  (1057,-5)  (1162,-5)  (1437,-5) 
something (53,-9)  (87,-9)  (218,-9)  (375,-9)  (453,-9)  (508,-9)  (511,-9)  (595,-9)  (875,-9)  (1086,-9) 
archive
ebooks
glance (109,-6)  (237,-6)  (251,-6)  (405,-6)  (459,-6)  (547,-6)  (584,-6)  (587,-6)  (603,-6)  (937,-6)  (1264,-6)  (1456,-6)  (1467,-6)  (1532,-6)  (1581,-6) 
going (214,-5)  (365,-5)  (520,-5)  (523,-5)  (547,-5)  (561,-5)  (671,-5)  (734,-5)  (1138,-5)  (1154,-5)  (1201,-5)  (1385,-5)  (1403,-5) 
literary
looking (86,-7)  (219,-7)  (501,-7)  (522,-7)  (849,-7)  (932,-7)  (1017,-7)  (1356,-7)  (1383,-7)  (1463,-7)  (1471,-7)  (1471,-7)  (1558,-7) 
nathan
repeated (292,-8)  (395,-8)  (529,-8)  (622,-8)  (768,-8)  (891,-8)  (904,-8)  (944,-8)  (1048,-8)  (1144,-8)  (1246,-8)  (1290,-8)  (1294,-8) 
aboard (204,-6)  (269,-6)  (271,-6)  (284,-6)  (563,-6)  (572,-6)  (1043,-6)  (1048,-6)  (1054,-6)  (1064,-6)  (1070,-6)  (1081,-6)  (1148,-6)  (1306,-6) 
copyright (1624,-9)  (1626,-9)  (1661,-9)  (1680,-9)  (1695,-9)  (1702,-9)  (1721,-9)  (1731,-9)  (1733,-9)  (1735,-9)  (1806,-9)  (1811,-9)  (1957,-9) 
didn (133,-4)  (388,-4)  (388,-4)  (462,-4)  (491,-4)  (568,-4)  (609,-4)  (718,-4)  (721,-4)  (734,-4)  (740,-4)  (782,-4)  (837,-4)  (1453,-4)  (1594,-4) 
himself (432,-7)  (451,-7)  (636,-7)  (701,-7)  (748,-7)  (775,-7)  (986,-7)  (998,-7)  (1045,-7)  (1117,-7)  (1259,-7)  (1273,-7)  (1399,-7)  (1405,-7) 
jack
states (1848,-6)  (1924,-6)  (1932,-6)  (1934,-6) 
donations (1777,-9)  (1873,-9)  (1883,-9)  (1916,-9)  (1919,-9)  (1924,-9)  (1927,-9)  (1934,-9)  (1937,-9)  (1938,-9)  (1974,-9) 
illustration
without (182,-7)  (691,-7)  (806,-7)  (1124,-7)  (1341,-7)  (1345,-7)  (1435,-7)  (1625,-7)  (1626,-7)  (1673,-7)  (1693,-7)  (1722,-7)  (1742,-7)  (1840,-7)  (1915,-7) 
ebook
license (1627,-7)  (1637,-7)  (1652,-7)  (1660,-7)  (1917,-7) 
silk
turned (195,-6)  (214,-6)  (273,-6)  (275,-6)  (276,-6)  (329,-6)  (363,-6)  (369,-6)  (428,-6)  (616,-6)  (808,-6)  (918,-6)  (931,-6)  (1021,-6)  (1036,-6)  (1057,-6)  (1092,-6)  (1153,-6)  (1181,-6)  (1506,-6)  (1543,-6) 
agreement (1661,-9)  (1662,-9)  (1666,-9)  (1671,-9)  (1673,-9)  (1675,-9)  (1690,-9)  (1691,-9)  (1698,-9)  (1793,-9)  (1798,-9)  (1820,-9)  (1850,-9)  (1851,-9)  (1851,-9)  (1854,-9)  (1859,-9) 
away (3,-4)  (252,-4)  (474,-4)  (527,-4)  (547,-4)  (561,-4)  (813,-4)  (929,-4)  (956,-4)  (1053,-4)  (1057,-4)  (1135,-4)  (1157,-4)  (1265,-4)  (1389,-4)  (1481,-4)  (1482,-4)  (1549,-4)  (1635,-4)  (1715,-4) 
kingdom
inquired (106,-8)  (153,-8)  (161,-8)  (170,-8)  (215,-8)  (284,-8)  (408,-8)  (462,-8)  (505,-8)  (518,-8)  (614,-8)  (620,-8)  (626,-8)  (852,-8)  (855,-8)  (870,-8)  (1029,-8)  (1292,-8)  (1422,-8)  (1564,-8) 
eyes (84,-4)  (140,-4)  (143,-4)  (145,-4)  (232,-4)  (349,-4)  (550,-4)  (706,-4)  (711,-4)  (740,-4)  (748,-4)  (755,-4)  (808,-4)  (812,-4)  (817,-4)  (971,-4)  (986,-4)  (1385,-4)  (1457,-4)  (1537,-4)  (1538,-4)  (1572,-4) 
terms (4,-5)  (1650,-5)  (1660,-5)  (1662,-5)  (1666,-5)  (1671,-5)  (1673,-5)  (1675,-5)  (1689,-5)  (1691,-5)  (1698,-5)  (1716,-5)  (1733,-5)  (1733,-5)  (1738,-5)  (1744,-5)  (1782,-5)  (1793,-5)  (1797,-5) 
foundation
into (233,-4)  (251,-4)  (266,-4)  (333,-4)  (337,-4)  (339,-4)  (364,-4)  (377,-4)  (381,-4)  (397,-4)  (494,-4)  (495,-4)  (496,-4)  (499,-4)  (590,-4)  (636,-4)  (681,-4)  (739,-4)  (888,-4)  (953,-4)  (1003,-4)  (1084,-4)  (1160,-4)  (1326,-4)  (1339,-4)  (1340,-4)  (1367,-4)  (1430,-4) 
electronic (1628,-10)  (1648,-10)  (1656,-10)  (1659,-10)  (1663,-10)  (1665,-10)  (1670,-10)  (1672,-10)  (1675,-10)  (1676,-10)  (1681,-10)  (1688,-10)  (1719,-10)  (1730,-10)  (1742,-10)  (1742,-10)  (1764,-10)  (1790,-10)  (1797,-10)  (1808,-10)  (1820,-10)  (1831,-10)  (1837,-10)  (1839,-10)  (1858,-10)  (1860,-10)  (1871,-10)  (1947,-10)  (1951,-10) 
works (1623,-5)  (1624,-5)  (1628,-5)  (1634,-5)  (1648,-5)  (1656,-5)  (1663,-5)  (1672,-5)  (1675,-5)  (1677,-5)  (1681,-5)  (1681,-5)  (1686,-5)  (1688,-5)  (1689,-5)  (1700,-5)  (1734,-5)  (1760,-5)  (1764,-5)  (1768,-5)  (1784,-5)  (1786,-5)  (1794,-5)  (1797,-5)  (1807,-5)  (1809,-5)  (1858,-5)  (1860,-5)  (1871,-5)  (1917,-5)  (1948,-5)  (1951,-5) 
steward (91,-7)  (114,-7)  (136,-7)  (144,-7)  (155,-7)  (166,-7)  (172,-7)  (307,-7)  (334,-7)  (351,-7)  (365,-7)  (368,-7)  (391,-7)  (439,-7)  (494,-7)  (498,-7)  (515,-7)  (525,-7)  (529,-7)  (543,-7)  (558,-7)  (568,-7)  (584,-7)  (608,-7)  (614,-7)  (635,-7)  (661,-7)  (678,-7)  (691,-7)  (729,-7)  (768,-7)  (773,-7)  (801,-7)  (826,-7)  (844,-7)  (1005,-7)  (1059,-7)  (1245,-7) 
hardy
kybird
smith
wilks
nugent
project
gutenberg (5,-9)  (1616,-9)  (1652,-9)  (1717,-9)  (1752,-9)  (1971,-9)  (1984,-9)  (1996,-9)  (1999,-9)  (2002,-9) 
