abbey
abbreviation (1243,-12) 
abduction (921,-9) 
abide (1978,-5) 
abilities (301,-9) 
absolute (176,-8) 
absurdity (946,-9) 
academy
accept (89,-6)  (1977,-6)  (2251,-6)  (2254,-6)  (2259,-6) 
acceptance (89,-10) 
accepting (2251,-9) 
accessed (2028,-8) 
accessible (2235,-10) 
accidental (800,-10)  (944,-10) 
accidentally (800,-12) 
accompany (1524,-9) 
accordinge (1157,-10) 
accustom (855,-8)  (875,-8)  (1520,-8) 
acknowledgement (1687,-15) 
acquainted (676,-10) 
across (729,-6) 
acted (1452,-5) 
actresses (296,-9) 
actual (427,-6)  (441,-6) 
adams
addison
additions (2181,-9) 
adds (1329,-4) 
adherents (1466,-9) 
adjacent (498,-8) 
admit (96,-5)  (401,-5)  (925,-5)  (1061,-5) 
admitted (96,-8) 
adolphus
adopt (746,-5)  (1050,-5)  (1092,-5) 
adorns (1458,-6) 
advantage
advised (134,-7) 
affectionate (263,-12) 
affixed (1870,-7) 
afflicted (716,-9) 
afforded (1899,-8) 
agent (2174,-5) 
ages (318,-4)  (353,-4)  (398,-4)  (429,-4)  (513,-4)  (696,-4)  (1457,-4)  (1536,-4)  (2138,-4)  (2166,-4)  (2258,-4) 
agreeable (555,-9) 
agreed (2088,-6) 
agrees (186,-6) 
agricola
agricultural
alarm (650,-5)  (712,-5) 
alarmed (712,-7) 
albermarle
aldus
alias (629,-5) 
allegorical (360,-11) 
allowances (434,-10) 
allowing (498,-8) 
allude (678,-6)  (771,-6)  (907,-6) 
alone (2256,-5) 
along (721,-5) 
alphonsus
alter (68,-5)  (684,-5)  (1307,-5)  (1326,-5)  (1372,-5)  (1374,-5)  (1575,-5)  (2050,-5)  (2073,-5)  (2181,-5)  (2318,-5) 
alteration (2181,-10) 
alternate (2073,-9) 
alternative (2318,-11) 
although (1513,-8) 
altogether (1321,-10) 
altoviti
amaze (126,-5) 
amesbury
amiable (742,-7) 
amicizia (1273,-8) 
amongst (1164,-7) 
amselm
amusement (1783,-9) 
amusing (683,-7) 
analytical
ancestors (618,-9) 
anchor
anciently
andrews
anglesey
anglo
angry (120,-5) 
anne (134,-4)  (618,-4)  (802,-4)  (1277,-4)  (1853,-4) 
anniversary (745,-11) 
annotators (1056,-10) 
annuity (160,-7) 
antelope
apace (139,-5) 
appease (818,-7) 
appellation (1232,-11) 
applause (1453,-8) 
apply (1052,-5)  (1944,-5) 
applying (1052,-8) 
appoint (153,-7) 
appreciate (400,-10)  (1685,-10) 
appreciated (1685,-11) 
apprehend (416,-9) 
approach (2252,-8) 
approbation (766,-11) 
arch (12,-4)  (755,-4)  (756,-4)  (1055,-4)  (1077,-4)  (1080,-4)  (1224,-4)  (1400,-4)  (1767,-4)  (1832,-4)  (1897,-4)  (1952,-4)  (2123,-4)  (2286,-4)  (2298,-4) 
architecture
arise (1517,-5)  (2179,-5) 
arlequin
armes (1082,-5) 
around (1297,-6) 
array (2236,-5) 
arrives (563,-7) 
articles
artist (965,-6) 
artists
arts (1740,-4) 
ascribed (762,-8) 
ashamed (119,-7) 
asia
asked (1120,-5) 
asking (1362,-6) 
asks (1025,-4) 
assemblage (1545,-10) 
assembled (1297,-9) 
asserted (704,-8) 
assigned (371,-8) 
assise
assumption (1195,-10) 
assured (295,-7) 
astonished (90,-10) 
astronomical (754,-12) 
athen
attached (2009,-8) 
attacking (996,-9) 
attempted (656,-9) 
attempting (678,-10) 
attendance
attendant (1688,-9) 
attended (634,-8) 
attired (358,-7) 
attributing (698,-11) 
auction (1739,-7) 
auctioneers (1739,-11) 
augustines
authoritie (106,-10)  (1603,-10)  (1833,-10)  (1888,-10) 
autobiography
autograph
autorita (1294,-8) 
autumn (1408,-6) 
avebury
average (599,-7) 
averell
badge (679,-5) 
bait (98,-4) 
balls (1076,-5) 
baranura
bargain (846,-7) 
barnabas
barnefield
baroness
barony
barre
barrington
barros
barrows (773,-7) 
bart
bartolomeo
basins (959,-6) 
bath
baylis
beadon
bearing (1082,-7) 
beaufort
beautifully
because (2190,-7) 
becket
beckhampton
become (231,-6) 
becoming (1262,-8) 
bedchamber
bedford
begins (487,-6) 
begs (1684,-4) 
begun (245,-5) 
behav (256,-5)  (644,-5) 
behave (256,-6) 
beheld (722,-6) 
belike
belly (1468,-5) 
bennet
berkeley
bernardi
bestowed (765,-8) 
beta
betwixt (723,-7) 
bible
bibliotheca
bill (406,-4) 
binary (2064,-6) 
bindings (1780,-8) 
bindley
binnen (431,-6) 
biographies
bishoprick
bishops
blessings (925,-9) 
blighting (1407,-9) 
blunders (964,-8) 
boast (138,-5)  (1290,-5) 
boasted (138,-7) 
bond
booking
borde
bore (1220,-4) 
bosom (713,-5) 
boswell
botanical
bounden (1157,-7) 
bourchier
branches (1904,-8) 
brand
breakfast (923,-9) 
breaking (131,-8) 
breast (729,-6) 
bride
bridgewater
britaines
britannia
brittanica
brompton
brougham
brow (826,-4)  (1410,-4) 
bruce
bruges
budden
buildings
burgon
burney
burrows
bursa
burses
bury (212,-4)  (212,-4)  (215,-4)  (216,-4)  (497,-4)  (497,-4)  (516,-4)  (527,-4)  (535,-4)  (772,-4)  (938,-4)  (1328,-4)  (1347,-4)  (1453,-4) 
bussy
butler
buyer (1786,-5) 
byll (1345,-4) 
cabinet
cairn
calculate (2085,-9)  (2086,-9) 
calculated (2085,-10) 
calvin
cambrian
cambridgeshire
canada
canonization (709,-12) 
cappe
cardinal
career (91,-6) 
careless (746,-8) 
caricatures (688,-11) 
carriages (398,-9) 
carries (690,-7) 
cart
cases (1691,-5) 
casts (1059,-5) 
caus (663,-4)  (2180,-4)  (2182,-4)  (2190,-4) 
cease (1528,-5)  (1979,-5) 
cecil
celebrate (308,-9)  (846,-9)  (1585,-9) 
cellar
centuries
ceremony (232,-8) 
certainly (777,-9) 
cervantes
chain
chaises
challenge (893,-9) 
chamber (236,-7) 
chambers
chancellor
chancellors
chandos
changes
chaplains (220,-9) 
charges (2040,-7) 
charitable (2241,-10) 
charities (2241,-9) 
charms (1411,-6) 
charters (1476,-8) 
checks (2260,-6) 
cheek (1409,-5) 
chittern
choice (1779,-6) 
choosing (697,-8) 
chronicles
chronological (1886,-13) 
churchyard
circles (773,-7) 
circumstantial (401,-14) 
cited (406,-5)  (2251,-5) 
citie (1068,-5)  (1079,-5) 
cities (1068,-6) 
citizens (1290,-8) 
cittadini
civility (256,-8) 
civitatumque
claimed (845,-7)  (1001,-7) 
clamour (222,-7) 
clark
classed (1892,-7) 
classics
clavell
clavey
claw (690,-4)  (723,-4) 
claws (723,-5) 
clayey
clearly (2092,-7) 
climacteric (1230,-11) 
closet (684,-6) 
cloth (1753,-5) 
clue (1428,-4) 
codes (2130,-5) 
coheirs (1184,-7) 
coincided (744,-9) 
coins
colby
coll (416,-4)  (1013,-4)  (1056,-4)  (1138,-4)  (1336,-4)  (1551,-4)  (1582,-4)  (1584,-4)  (1745,-4)  (1777,-4)  (1903,-4)  (1997,-4)  (1999,-4)  (2125,-4)  (2195,-4) 
collation
collector
collectors
collects (416,-8) 
college
colossal (1363,-8) 
colour (888,-6)  (1813,-6) 
coloured (1813,-8) 
colt
columbus
columns (615,-7) 
comedy (1452,-6) 
comes (1381,-5) 
comfort (180,-7) 
comical (946,-7) 
commanded (175,-9) 
commencement (985,-12) 
commended (241,-9) 
commentaries
commentators (1601,-12) 
committed (2240,-9) 
commoner
commons
commonwealth
community (704,-9) 
compact (1834,-7) 
companion (1830,-9) 
compared (191,-8) 
comparison (282,-10) 
compelled (789,-9) 
compilation (1997,-11) 
compiler (317,-8) 
compincendosi (1307,-13) 
complained (1207,-10) 
complaint (1719,-9) 
complaints (1719,-10) 
completed (1227,-9) 
completely (1336,-10) 
conceivably (434,-11) 
conceive (1830,-8) 
conclude (245,-8)  (255,-8) 
concluded (245,-9) 
condemnation (875,-12) 
condensed (1602,-9) 
confer (159,-6) 
confession (1300,-10) 
confidence (138,-10) 
confirmation (2245,-12) 
confirmed (2273,-9) 
conquest
consent (896,-7) 
consequences (1695,-12) 
consequent (867,-10) 
consequential
consistent (93,-10) 
consists (391,-8) 
consort
constantly (506,-10) 
construction (93,-12) 
consulted (1055,-9) 
consulting (106,-10) 
contemplated (1513,-12) 
contemplations
content (208,-7)  (765,-7)  (775,-7)  (1583,-7) 
continewe (1158,-9) 
continuing (727,-10) 
contract
contradictions (918,-14) 
contrary (130,-8) 
contribution (988,-12)  (2249,-12) 
contrived (705,-9) 
controversial
convenience (1859,-11) 
conversation (357,-12) 
converse (167,-8) 
convert (2064,-7) 
conveyances (456,-11) 
convince (1686,-8) 
convinced (1686,-9) 
coolness (187,-8) 
cooper
corney
coronation (116,-10) 
coronelli
corporation (2208,-11) 
corresponding (2310,-13) 
corresponds (396,-11) 
corrupt (2128,-7) 
costly (1118,-6) 
cottage
council
councils
countenances (169,-12) 
county
coupled (100,-7) 
courtesies (258,-10) 
courtesy (1216,-8) 
courtier (210,-8)  (233,-8) 
courtiers (233,-9) 
couto
coventry
cowper
creation (1951,-8) 
credit (703,-6)  (2260,-6) 
creeping (1166,-8) 
crest (1390,-5) 
crevier
criminal (850,-8) 
critic (300,-6)  (766,-6)  (1884,-6)  (2194,-6) 
criticisms
critics (766,-7) 
croisade (689,-8) 
croker
crone (1412,-5) 
cruttwell
cuffs
curialium (1326,-9) 
curiously (1052,-9) 
curling (1364,-7) 
cursing (655,-7) 
curzen
custom
cuts (1539,-4)  (1813,-4) 
cuttle
cyclopaedia
dall (1273,-4) 
damaged (2129,-7) 
dame (817,-4) 
dare (618,-4) 
dashwood
data (2128,-4) 
dates (1055,-5) 
dating (404,-6) 
daughters (1184,-9) 
david
deanery (217,-7) 
decades
deceased (1528,-8) 
decipher (1246,-8) 
decision (895,-8) 
deck (714,-4) 
declarations (132,-12) 
decorate (682,-8)  (691,-8)  (1515,-8) 
decorations
deductible (2213,-10) 
defects
defendant (894,-9) 
defenders (97,-9) 
defoe
degli (1306,-5) 
delay (1690,-5) 
deletions (2181,-9) 
deniers (1069,-7) 
denoting (1092,-8) 
department (986,-10)  (1897,-10) 
departments (1897,-11) 
departure (1119,-9) 
depended (175,-8) 
dependencies
depends (2232,-7) 
deposed (708,-7) 
depository (986,-10) 
derin
derive (906,-6)  (1090,-6)  (1107,-6)  (2036,-6)  (2084,-6) 
derives (906,-7) 
deserves (767,-8) 
deserving (1550,-9) 
designated (457,-10) 
designs (1855,-7) 
desire (94,-6)  (205,-6)  (568,-6)  (1267,-6) 
desires (94,-7) 
desparadoes
despite
destroyed (1559,-9) 
detach (2054,-6) 
details (1298,-7) 
determinable (282,-12) 
determined (252,-10) 
deutsches
devizes
devote (615,-6) 
dick
dictator
dictum (1305,-6) 
difference (439,-10) 
difficulties (677,-12) 
digit (2310,-5)  (2310,-5) 
digits (2310,-6) 
diligence (1574,-9) 
diligent (1400,-8) 
dinner (601,-6) 
dipt (715,-4) 
directed (1510,-8) 
directing (1610,-9) 
directions (324,-10) 
director (2277,-8)  (2296,-8)  (2308,-8) 
directories (2296,-11) 
directory (2277,-9)  (2308,-9) 
disabled (639,-8) 
disappearance (780,-13) 
disappeared (774,-11) 
disclaim (2137,-8)  (2165,-8)  (2167,-8)  (2169,-8) 
disclaimers (2165,-11) 
discontinue (2102,-11) 
discourse
discover (1579,-8)  (2107,-8)  (2147,-8) 
discovery
discrediting (703,-12) 
discrimination (1768,-14) 
disengage (636,-9) 
disk (2129,-4) 
dispersion (1585,-10) 
display (2002,-7)  (2016,-7)  (2028,-7)  (2058,-7)  (2060,-7)  (2076,-7) 
displayed (2028,-9) 
dissatisfaction (204,-15) 
dissertation (772,-12) 
distances (392,-9) 
distributor
distrust (139,-8) 
ditto (566,-5) 
diverted (189,-8) 
diverting (168,-9) 
divine (213,-6) 
divines
divinity
divise (1274,-6) 
dobbs
doddington
dogi
dolce (1308,-5) 
donation (2094,-8)  (2190,-8)  (2200,-8)  (2233,-8)  (2236,-8)  (2241,-8)  (2244,-8)  (2251,-8)  (2254,-8)  (2255,-8)  (2258,-8)  (2291,-8) 
donors (2251,-6) 
dormer
dorne
dorsetshire
downloading (2016,-11) 
downright (119,-9) 
drama (300,-5)  (1056,-5) 
dramatist (300,-9) 
drawing (1781,-7) 
dresses
driving (355,-7) 
dropped (394,-7) 
dropping (400,-8) 
druidical
dryden
dubl
duetie (1157,-6) 
dungeon
dunstan
dunstane
duty (324,-4) 
dyer
dyetary
eager (98,-5) 
earliest
eating (923,-6)  (1768,-6)  (1940,-6)  (2002,-6)  (2017,-6)  (2124,-6) 
ecclesiastic (203,-12)  (697,-12)  (1479,-12)  (1885,-12) 
ecclesiastics
economy (240,-7) 
edinburgh
editors (1694,-7) 
editorship (1694,-10) 
educational (2208,-11) 
effectively (1305,-11) 
egremont
eighth (365,-6) 
ejus (1478,-4) 
elect (189,-5)  (894,-5)  (1905,-5)  (1945,-5)  (1965,-5)  (1973,-5)  (1976,-5)  (1980,-5)  (1982,-5)  (1987,-5)  (1989,-5)  (1992,-5)  (1993,-5)  (1998,-5)  (2005,-5)  (2036,-5)  (2047,-5)  (2059,-5)  (2059,-5)  (2081,-5)  (2107,-5)  (2114,-5)  (2125,-5)  (2137,-5)  (2148,-5)  (2153,-5)  (2154,-5)  (2156,-5)  (2175,-5)  (2177,-5)  (2188,-5)  (2264,-5)  (2268,-5) 
elegy
eleven (1035,-6) 
elizabeth
ellesmere
ellis
elucidated (1282,-10) 
elysium
emblem
emblems
embodied (858,-8) 
embroidered
emilia
employee (2122,-8)  (2174,-8)  (2217,-8) 
enclose (622,-7) 
endeavour (1026,-9)  (1712,-9) 
endeavours (1712,-10) 
ending (132,-6)  (310,-6)  (956,-6)  (1902,-6)  (2149,-6) 
engaged (556,-7) 
englishman
engravers (1747,-9) 
engravings (1523,-10) 
enlarge (1712,-7) 
enlightened (1830,-11) 
enquire
ensu (126,-4)  (415,-4)  (643,-4)  (2195,-4) 
ensuing (126,-7) 
ensuring (2195,-8) 
entering (577,-8) 
entertaining (299,-12) 
entire (484,-6)  (1756,-6) 
entirely (1756,-8) 
entitled (689,-8) 
enumeration (1600,-11) 
episcopal (906,-9) 
epistle
epistles
epithet (1092,-7) 
epoch (1285,-5) 
erasmus
erroneous (372,-9) 
errors (2128,-6) 
escape (221,-6)  (654,-6) 
escaped (221,-7) 
espousals (846,-9) 
esquire
esteem (791,-6) 
estensian
estimate (302,-8) 
eucharist (972,-9) 
eulogium (789,-8) 
events (90,-6) 
everybody (142,-9) 
everything (1684,-10) 
evidence (401,-8) 
evident (730,-7) 
evince (769,-6) 
ewer (1411,-4) 
exactness (1832,-9) 
exasperated (257,-11) 
exceed (427,-6) 
excellently (1896,-11) 
excepted (1742,-8) 
exchange
exchequer
exclusion (2166,-9) 
executive
exemplary (213,-9) 
exemplified (1052,-11) 
exertions (770,-9) 
exhibit (380,-7)  (1605,-7)  (1886,-7) 
exhibited (380,-9) 
exhibiting (1605,-10) 
exists (2189,-6) 
expected (1061,-8) 
expedition (404,-10) 
expend (2122,-6) 
experienced
explains (1597,-8) 
explanatory (1884,-11) 
exporting (2071,-9) 
exposing (686,-8) 
expostulations (112,-14) 
express (204,-7)  (424,-7)  (900,-7)  (1089,-7)  (1107,-7)  (1122,-7)  (1760,-7) 
expressed (204,-9) 
expressly (1760,-9) 
extend (859,-6)  (1716,-6) 
extended (859,-8) 
extent (2213,-6) 
extinct (1081,-7) 
extra (129,-5)  (574,-5)  (627,-5)  (776,-5)  (1286,-5) 
extreme (1581,-7)  (1746,-7)  (1777,-7) 
eyed (1247,-4) 
eyes (1517,-4) 
facetiae
facility (2286,-8) 
fairbanks
fairly (1073,-6) 
fairsome (815,-8) 
fallen (389,-6) 
falls (907,-5) 
familiarised (1517,-12) 
families (1082,-8) 
fancy (824,-5)  (1230,-5)  (1521,-5) 
faster (399,-6) 
fatall
fate (1033,-4) 
fausto
favourite (221,-9) 
feast (867,-5)  (1120,-5) 
feastings (867,-9) 
feature (95,-7) 
february
felons
feste (1307,-5) 
festival
fetters
fewer (1411,-5) 
fewest (1763,-6) 
ficino
fields
fifteen (398,-7) 
fifth
figg
filenames (2284,-9) 
financial (2193,-9) 
finest (1747,-6) 
fired (661,-5) 
fireside (1783,-8) 
fitness
fitting (1854,-7) 
fixed (116,-5) 
flame (818,-5)  (829,-5) 
flames (829,-6) 
flanders
flatter (818,-7) 
fleete
flem (1107,-4) 
flemen
flores
flowers (1465,-7) 
fogge
folded (1118,-6) 
follows (569,-7) 
folly (1413,-5) 
fooleries (696,-9) 
forced (642,-6) 
forfeited (174,-9) 
forget (114,-6)  (219,-6) 
forgetfulness (114,-13) 
forgive (261,-7) 
formerly (346,-8) 
forms (1506,-5)  (1520,-5) 
formula (1165,-7) 
fortnight (124,-9) 
fortune (222,-7) 
forty (1581,-5) 
foscarini
founded (1817,-7) 
fountain (352,-8) 
frame (1514,-5) 
francisco
fraser
fraud (705,-5) 
freedom (111,-7) 
freemasonry
french
frequent (749,-8)  (942,-8) 
frequently (749,-10) 
fridays
friendship (112,-10) 
fulfilment (1838,-10) 
fuller
fundraising (2212,-11) 
furnish (1075,-7)  (1098,-7)  (1216,-7) 
furnishes (1075,-9) 
furnishing (1098,-10) 
gallantry (857,-9) 
gallery (361,-7) 
ganzen (395,-6) 
garland (1468,-7) 
gauntlet (892,-8) 
gbnewby (2227,-7) 
gekommen (431,-8) 
gems
genealogists
gentleman (1245,-9) 
gentlemen (1721,-9) 
germanic
germans
gewgaw (1411,-6) 
gilbert
gill
gines
giostre (1307,-7) 
gisborne
glasgow
glasses (854,-7) 
glittering (98,-10) 
gloried (182,-7) 
glory (196,-5) 
glossaries (1056,-10) 
goals (2195,-5) 
goditha
goes (141,-4) 
goldsmith
gonfaloniere
gontaloniere
goose
gower
grace
graciously (156,-10) 
grammatica
grandfather (1007,-11) 
grandmother (696,-11) 
granting (157,-8) 
gratefully (2254,-10) 
gratify (784,-7) 
gratis
gratitude (98,-9) 
greater (1575,-7) 
greatest (1606,-8) 
greek
gregory
grenville
grenvilliana
grief (1408,-5) 
grimm
groin
grooms
gross (1070,-5)  (2084,-5) 
grosses (1070,-7) 
grosvenor
guilty (852,-6) 
guinea (1522,-6) 
gutindex
gyles
habit (1120,-5)  (1291,-5) 
hadsley
halfpenny
hampshire
hampton (590,-7)  (1182,-7)  (1192,-7) 
handled (1002,-7) 
handsome (257,-8) 
happened (617,-8) 
happily (745,-7)  (1282,-7) 
happinesse (1158,-10) 
hardwycke
harmless (2178,-8) 
harrod
harrowden
hartopp
hatchway
hayter
hazard
heads (1601,-5) 
helen
hence (496,-5)  (559,-5)  (560,-5)  (602,-5)  (1083,-5)  (1092,-5)  (1100,-5)  (1107,-5) 
herbert
herewith
herself (158,-7) 
hertford
heytesbury
highest (1854,-7) 
highwaymen
hinc
hippogryphe
historian (776,-9) 
historians
hitchcock
hoadly
hoare
holcroft
holderness
holding (1727,-7) 
holland
holywell
homes (1515,-5) 
homo
honnor
horatio
horoscope (751,-9) 
howell
html
hugging (728,-7) 
hugh
humble (728,-6) 
humphrys
hundreds (2190,-8) 
hung
hurried (1688,-7) 
hutchins
hypertext (2066,-9) 
identical (2309,-9) 
identification (2210,-14) 
identify (2123,-8) 
idioms (421,-6) 
ignorant (1281,-8) 
illegible (1246,-9) 
illiterate (965,-10) 
illustrations (1513,-13) 
ilminster
imaginable (1833,-10) 
imaginary (746,-9) 
immense (222,-7) 
impartial (766,-9) 
impatient (145,-9) 
imperfect (620,-9) 
import (155,-6)  (413,-6)  (988,-6)  (1533,-6)  (1587,-6)  (1734,-6)  (1743,-6)  (1868,-6)  (1893,-6)  (1896,-6)  (2237,-6) 
importance (1893,-10) 
imposed (2050,-7) 
impossibility (1689,-13) 
impressions
impudent (315,-8) 
imputation (694,-10) 
inaccurate (2127,-10) 
incidental
includes (2290,-8) 
incomplete (2127,-10) 
incontestably (753,-13) 
incorrect (1277,-9) 
increased (696,-9) 
increasing (2234,-10) 
indeed (232,-6) 
indefinite (423,-10) 
indemnify (2173,-9) 
indemnity
independence (94,-12) 
indexes
indicated (428,-9) 
indies
indirect (2179,-8) 
indirectly (2179,-10) 
individually (617,-12) 
indolence (119,-9) 
indolent (1281,-8) 
indorsed (277,-8) 
induces (319,-7) 
influence (692,-9) 
informing (1397,-9) 
informs (1506,-7) 
infringement (2129,-12) 
ingenuous (1284,-9) 
ingraven (1082,-8) 
inhabited (1291,-9) 
inns
inquiries (1426,-9) 
inscribe (998,-8) 
inspirations (1857,-12) 
instance (440,-8)  (1150,-8)  (1164,-8)  (1327,-8) 
instantly (663,-9) 
instituted (1427,-10) 
institution
instructions
instructive (1075,-11) 
insured (508,-7) 
intelligible (1248,-12) 
intends (143,-7) 
inter (88,-5)  (117,-5)  (126,-5)  (324,-5)  (687,-5)  (699,-5)  (743,-5)  (765,-5)  (778,-5)  (781,-5)  (783,-5)  (1260,-5)  (1271,-5)  (1285,-5)  (1298,-5)  (1303,-5)  (1320,-5)  (1325,-5)  (1339,-5)  (1412,-5)  (1531,-5)  (1533,-5)  (1539,-5)  (1616,-5)  (1683,-5)  (1715,-5)  (1733,-5)  (1745,-5)  (1777,-5)  (2169,-5) 
intercession (1325,-12) 
interested (781,-10) 
internal
international
interpreted (2169,-11) 
interspersed (324,-12) 
intitolati
invalidity (2170,-10) 
invention (316,-9) 
invoking (925,-8) 
irby
irish
irreverent (1518,-10) 
irving
issue (1184,-5)  (1894,-5) 
issued (1894,-6) 
italian
itineraries
itself (429,-6) 
iudeo (1281,-5) 
jacopo
jane
january
jermin
joining (729,-7) 
joke (1061,-4) 
jones
joyous (1403,-6) 
judge (841,-5)  (853,-5)  (876,-5) 
judgment (102,-8) 
judicial (866,-8) 
juninal
junior
junta (195,-5) 
juridical (708,-9) 
jury (898,-4) 
justices
justified (695,-9) 
justify (766,-7) 
katherine
keeps (632,-5) 
kensington
kentish
kindness (1016,-8) 
kingdom (1873,-7) 
kinsman (1001,-7) 
kissing (728,-7) 
kitte
knees (726,-5) 
knight
knows (809,-5) 
laborious (1832,-9) 
laboured (759,-8) 
lackington
lamb
lambert
lambeth
lancaster
landed (717,-6) 
landing (719,-7) 
lands (1478,-5) 
lane
largest (1760,-7) 
larking
lasor
lastly (1566,-6) 
later (398,-5) 
latina
latten (957,-6) 
laughed (241,-7) 
lays (526,-4)  (1400,-4)  (1439,-4)  (1441,-4)  (1540,-4)  (1755,-4) 
leading (95,-7) 
leads (220,-5) 
leaning (714,-7) 
learning (1017,-8) 
lection (189,-7)  (394,-7)  (894,-7)  (1682,-7) 
ledger
lees
legally (2091,-7) 
legend (957,-6) 
legitimacy (694,-10) 
legour
legs (1467,-4) 
leigh (68,-5)  (1372,-5)  (1374,-5) 
leighton
lent (405,-4)  (1281,-4)  (1328,-4) 
leslie
lest (209,-4) 
letting (122,-7) 
levant (1109,-6) 
lewes
liable
liberal (1327,-7)  (1432,-7) 
liberality (1327,-10) 
libraries (1585,-9) 
licensed (2234,-8) 
lichfield
likely (397,-6) 
likewise (683,-8) 
liley
limb
linen (855,-5) 
linked (2050,-6) 
lisle
litchfield
liturgical
lived (1010,-5) 
living (1030,-6) 
livre (1069,-5)  (1070,-5) 
livres (1069,-6) 
livy
loan (1325,-4) 
locating (2318,-8) 
lojoliste
lond
longe (184,-5)  (225,-5)  (1158,-5)  (2307,-5) 
loose (2270,-5) 
lots
loves (58,-5)  (841,-5)  (849,-5)  (856,-5)  (876,-5)  (878,-5)  (879,-5)  (882,-5)  (884,-5)  (887,-5)  (889,-5)  (892,-5) 
lower (962,-5)  (1465,-5) 
lowest (1667,-6) 
lowther
lucem
ludicrous (940,-9) 
luggage
luke
lustre (165,-6) 
lusty (628,-5) 
lynx (1247,-4) 
macchiavelli
machines (457,-8) 
madrid
mahon
mail (2098,-4)  (2219,-4)  (2220,-4)  (2293,-4) 
maintain (645,-8)  (2237,-8) 
maintaining (2237,-11) 
maitland
makes (2018,-5) 
mallet
manfully (644,-8) 
mapes
mappe (1065,-5) 
maps
marble (1363,-6) 
marchants (1080,-9) 
margaret
maria
mariners (712,-8) 
marquess
marryat
marvel
mary (1053,-4) 
mathewes
matilda
matters (778,-7) 
matthew
maud
maximum (2169,-7) 
mdccxli
meal (603,-4) 
meantime (139,-8) 
medals (682,-6) 
medi (784,-4)  (1434,-4)  (2101,-4)  (2126,-4)  (2129,-4)  (2151,-4)  (2151,-4) 
mehr (431,-4) 
melan
melting (808,-7) 
member (799,-6)  (992,-6)  (1000,-6) 
members (1000,-7) 
memorandum
memory (947,-6) 
mentions (1293,-8) 
merchantibility
merry
messeter
messieurs
methods (2259,-7) 
metropolis (1831,-10) 
mexico
mickleham
miles (390,-5) 
milford
miracle (730,-7) 
miraculous (699,-10) 
miscellanies
misrepresentation (1207,-17) 
missing (924,-7) 
mississippi
mistake (1281,-7) 
mixed
mockery (1468,-7) 
mocking
modena
modesty (789,-7) 
modification (2181,-12) 
modified (1952,-8) 
mondays
monro
mons
montague
monthly
months (1295,-6) 
monumenta
monuments (774,-9) 
moral
morocco (1557,-7) 
morrow (809,-6) 
morsel (317,-6) 
mortifying (758,-10) 
mostyn
mounted (690,-7) 
mouths (137,-6) 
multifarious (945,-12) 
muratori
musafir
musarum
musical (819,-7) 
mutilated (1277,-9) 
mythology
nach (431,-4) 
namely (1014,-6) 
nancy
nardi
narrazioni (1308,-10) 
naso
national (1838,-8)  (2254,-8) 
native (2318,-6) 
nativity (751,-8) 
naturally (220,-9) 
nearer (599,-6) 
neat (1727,-4) 
necessarily (2274,-11) 
neere (1455,-5) 
negligence
negotiations (131,-12) 
nero
network (2270,-7) 
newark
newby (2227,-5) 
newcome
newly (1443,-5) 
newport
news (137,-4)  (164,-4)  (251,-4)  (450,-4)  (2293,-4) 
newsletter (2293,-10) 
newspaper (164,-9)  (251,-9)  (450,-9) 
newsvender
newton
nichol
nicholas
nightingale
nineteen (356,-8) 
ninth
nobile (1274,-6) 
nomina
nonproprietary (2065,-14) 
noone (1080,-5)  (1941,-5) 
norbonne
northey
norwell
notable
notifies (2097,-8) 
notorious (1098,-9) 
nottinghamshire
notwithstanding (651,-15) 
nugis (1326,-5) 
numismatists (677,-12) 
oath (708,-4) 
objects (827,-7) 
oblige (110,-6)  (209,-6)  (210,-6)  (1397,-6)  (1482,-6)  (1495,-6) 
obligingly (379,-10) 
observable (842,-10) 
observed (996,-8) 
observer
obsolete (2189,-8) 
occupy (1304,-6) 
occurs (1077,-6) 
oedipus
offend (857,-6) 
offered (1745,-7) 
offers (2252,-6) 
ogilby
older (231,-5)  (2038,-5)  (2048,-5)  (2050,-5)  (2052,-5)  (2282,-5) 
oldest (1235,-6) 
omissions (312,-9) 
omit (789,-4)  (1457,-4) 
omitting (1457,-8) 
oneself (1109,-7) 
openly (1480,-6) 
opera
opere
opinions (171,-8) 
opportunities (2158,-13) 
opposers (699,-8) 
orders (1722,-6) 
organized (2208,-9) 
originator (2267,-10) 
ought (113,-5)  (116,-5)  (192,-5)  (209,-5)  (366,-5)  (659,-5)  (1025,-5)  (1767,-5) 
ourselves (1519,-9) 
outcast (1110,-7) 
outdated (2236,-8) 
outlaw (1110,-6) 
outstanding (1052,-11) 
outward (635,-7) 
overrated (413,-9) 
owners (1292,-6) 
paces (722,-5) 
pains (1248,-5) 
palace (1291,-6) 
pale (1409,-4) 
papers (164,-6)  (166,-6)  (450,-6) 
paperwork (2243,-9) 
pardon (875,-6)  (878,-6) 
pardoned (878,-8) 
parents
paris (282,-5) 
parley (658,-6) 
parr
partaking (603,-9) 
pastor
patriots (149,-8) 
patristic (1885,-9) 
patron (698,-6)  (1017,-6) 
patrons (698,-7) 
paul
pedder
peeress (227,-7) 
peers (229,-5) 
pegg
pell (789,-4) 
perfect (620,-7)  (1541,-7)  (1763,-7) 
perfectly (1541,-9) 
performances (1951,-12) 
performers (300,-10) 
periodic (938,-8)  (1678,-8)  (2091,-8) 
permanent (2198,-9) 
perpetuation (759,-12) 
perplexities (1695,-12) 
perry
persecutions (1342,-12) 
personage (353,-9)  (359,-9) 
personages (353,-10) 
perti (1275,-5) 
perusing (1016,-8) 
peter
petitions (1151,-9) 
phelips
phillips
philosophy
piacevole (1308,-9) 
piet (1308,-4) 
pilgrimages (696,-11) 
pillar
pique (188,-5) 
placed (1468,-6)  (2282,-6) 
plagiarism (315,-10) 
plainly (1683,-7) 
plantagenet
plates
platonic
player
plead (850,-5) 
pleas (121,-5)  (153,-5)  (156,-5)  (816,-5)  (956,-5)  (1855,-5)  (1902,-5)  (2261,-5) 
plowman
pocula
poems
poet (1857,-4) 
poets (1857,-5) 
pointed
politicians (149,-11) 
popery (699,-6) 
popularity (174,-10) 
porcelain
portaits (1745,-8) 
portions (1600,-8) 
portrait (1856,-8) 
portraitures (1856,-12) 
portuguese
possesses (1223,-9) 
possessor (987,-9)  (989,-9)  (1581,-9) 
possibility (1689,-11) 
posture (728,-7) 
potius
pottery
powerful (1519,-8) 
practically (1953,-11) 
praise (1854,-6) 
pratt
pray (729,-4)  (1157,-4) 
praying (729,-7) 
preach (1347,-6)  (1516,-6) 
preached (1347,-8) 
precise (1107,-7)  (1742,-7) 
precisely (1742,-9) 
predecessors (296,-12) 
preface (1015,-7) 
preparing (1728,-9) 
presenta (369,-8)  (687,-8)  (887,-8)  (957,-8)  (1021,-8)  (1207,-8)  (1232,-8)  (1306,-8)  (1854,-8)  (2018,-8) 
presentation (369,-12)  (687,-12)  (887,-12)  (957,-12)  (1207,-12)  (2018,-12) 
presented (681,-9)  (684,-9)  (990,-9)  (1187,-9)  (1194,-9) 
preserve (775,-8)  (1993,-8) 
preserved (775,-9) 
president
presses (137,-7) 
presume (1429,-7)  (1604,-7) 
presumed (1429,-8) 
presuming (1196,-9) 
prevalent (405,-9) 
prevent (2001,-7) 
previous (1937,-8) 
priced (1034,-6) 
primary (1053,-7) 
principally (312,-11) 
printers
prisoners (874,-9) 
private (1453,-7) 
privy
proceeding (173,-10)  (692,-10)  (866,-10) 
processing (2066,-10) 
proculus
procure (1432,-7) 
procuring (1719,-9) 
productions
profit (2084,-6)  (2207,-6) 
profits (2084,-7) 
progress
prohibited (882,-10) 
prohibition (2250,-11) 
promising (985,-9) 
pronounceth
proof (400,-5)  (1686,-5)  (1748,-5)  (2123,-5) 
proofread (2123,-9) 
properly (1249,-8) 
proposed (1712,-8) 
proprietary (2065,-11)  (2065,-11) 
proprietor
proprietors
propriety (256,-9) 
proscribed (892,-10) 
protected (1514,-9) 
proud (1122,-5) 
proverb (856,-7)  (1057,-7)  (1057,-7) 
proverbial (1057,-10) 
proverbs (1057,-8) 
provinciatum
provision (2171,-9)  (2171,-9) 
provisions (2171,-10) 
provoked (699,-8) 
publicke (1079,-8) 
pulling (884,-7) 
punctuality (123,-11) 
punishment (889,-10) 
punitive
purchase (1035,-8)  (1900,-8) 
purchaser (1035,-9)  (1900,-9) 
pure (1522,-4) 
purity (1520,-6) 
purporting (316,-10) 
purses (1082,-6) 
pursuits (1715,-8) 
pushing (685,-7) 
puts (146,-4) 
puttick
quaintness (1429,-10) 
quantity (424,-8) 
quarrel (188,-7) 
quarto (800,-6) 
querist (1111,-7) 
questionable (1030,-12) 
quotation (312,-9)  (1382,-9) 
quotations (312,-10) 
quote (413,-5)  (1106,-5)  (1399,-5) 
quoted (1399,-6) 
quotes (413,-6) 
races (858,-5) 
rack (147,-4) 
racy (1568,-4) 
ragguagliatore
raising (684,-7)  (2212,-7) 
random (1164,-6) 
rank (1567,-4)  (1904,-4) 
ranks (1904,-5) 
raposo
rapturous (98,-9) 
rarest (1866,-6) 
rarity (1563,-6) 
reached (1229,-7)  (1347,-7) 
reaching (2194,-8) 
reader (23,-6)  (106,-6)  (617,-6)  (781,-6)  (936,-6)  (1335,-6)  (1340,-6)  (1397,-6)  (1432,-6)  (1465,-6)  (1482,-6)  (1902,-6)  (1933,-6) 
readiness (1050,-9) 
readings
recantation
recently
rechtsaltherth
reckoned (325,-8) 
reclaimed (845,-9) 
recognised (1837,-10) 
recomende
recommending (1902,-12) 
recompense (250,-10) 
redistribute (2058,-12) 
referred (785,-8) 
reflection (1682,-10) 
reformata
reformation
refused (184,-7) 
refusing (660,-8) 
registrar
regretted (1283,-9) 
regular (1721,-7)  (2297,-7) 
regularly (1721,-9) 
regulating (2240,-10) 
relates (1285,-7) 
relative (1551,-8) 
relics (842,-6) 
reliefs (1848,-7) 
religion (1346,-8) 
rely (316,-4)  (426,-4)  (944,-4)  (1065,-4)  (1519,-4)  (1756,-4) 
remaining (2171,-9) 
reman
remark (403,-6)  (943,-6)  (1284,-6)  (1545,-6) 
remedies
remedy (761,-6) 
remembrances (892,-12) 
reminded (1119,-8) 
reminiscences
remittance
removals (245,-8) 
remove (183,-6)  (232,-6)  (2004,-6)  (2022,-6)  (2054,-6) 
render (421,-6)  (1248,-6)  (1580,-6) 
renewed (1267,-7) 
repaid (1899,-6) 
repertory (1260,-9) 
replaced (2282,-8) 
replied (1120,-7) 
reported (2107,-8) 
reports (1951,-7) 
representation (369,-14)  (687,-14)  (957,-14)  (1207,-14)  (2018,-14) 
representing (350,-12) 
represents (1028,-10) 
reproach (1059,-8) 
requests (1147,-8) 
reserving (782,-9) 
residing (1721,-8) 
resolution (129,-10) 
respect (50,-7)  (142,-7)  (346,-7)  (771,-7)  (784,-7)  (1022,-7)  (1033,-7)  (1265,-7)  (1272,-7)  (1298,-7)  (1707,-7) 
retain (947,-6)  (1329,-6) 
retained (947,-8) 
retired (1736,-7) 
retirement (191,-10) 
retreat (176,-7) 
returned (727,-8) 
revels (1403,-6) 
revenue
reverence (1517,-9) 
reverting
review (1203,-6)  (1205,-6) 
reviewed (1203,-8) 
reynolds
rhonorum
richo (1282,-5) 
ridiculing (704,-10) 
riding (681,-6) 
rising (700,-6)  (722,-6)  (852,-6)  (1695,-6)  (1744,-6)  (1755,-6)  (1778,-6) 
roberts
robson
rochford
rogues (172,-6) 
romanesque
roxburgh
royal (1943,-5)  (1980,-5)  (2084,-5)  (2088,-5) 
royall (1980,-6) 
rush (639,-4) 
rutland
ryarsh
sagra
sanderson
satirising (700,-10) 
satisfactorily (1282,-14) 
satisfactory (348,-12) 
satisfy (1690,-7) 
saved (926,-5) 
sayd (1345,-4) 
sayings (1057,-7) 
scandalous (164,-10) 
scarcely (356,-8) 
scattered (2217,-9) 
sceptre (353,-7) 
scheme (240,-6) 
scholar (1105,-7) 
schuh (848,-5) 
scot
scotch
scotland
scott
scrap (316,-5) 
scraps
scriptural
scrupled (1304,-8) 
scrupulous (1832,-10) 
sculptor (1365,-8) 
sculptured (1363,-10) 
seats (1116,-5) 
secondhand
secretaries
sect
sections
seemed (209,-6) 
selectness (1905,-10) 
sellers (1736,-7) 
seniority (1227,-9) 
sensibly (716,-8) 
sept
september
seriously (123,-9) 
service (155,-7) 
services (155,-8) 
settled (117,-7)  (214,-7) 
settling (601,-8) 
sevenoake
seventy (317,-7) 
shakspeare
shal (124,-4)  (502,-4)  (603,-4)  (826,-4)  (829,-4)  (849,-4)  (1154,-4)  (1157,-4)  (1160,-4)  (1169,-4)  (1482,-4)  (1516,-4)  (1519,-4)  (2168,-4)  (2171,-4) 
shared (2268,-6) 
sharing (2006,-7) 
shee (1157,-4) 
sherlock
ships (1493,-5) 
shoot (660,-5) 
shoppe (1444,-6) 
shops (314,-5)  (1346,-5) 
shot
shrewton
shut (203,-4) 
sicily
sideways (923,-8) 
siege (364,-5) 
sige
signe (152,-5)  (179,-5)  (940,-5) 
signed (152,-6)  (179,-6)  (940,-6) 
significant (888,-11) 
signification (1053,-13) 
simplicity (1284,-10) 
simpson
sincere (121,-7)  (262,-7) 
sincerest (262,-9) 
sinclair
singular (1265,-8) 
situation (117,-9) 
sixty (1412,-5) 
sketches
skinned (817,-7) 
skins
slang (1109,-5) 
slightly (1165,-8) 
smallest (1334,-8) 
sober (1410,-5) 
softer (858,-6) 
solicitation (2250,-12) 
sols (1069,-4) 
somewhat (1051,-8) 
somewhere (1101,-9) 
sons (650,-4)  (653,-4)  (998,-4) 
sorrow (717,-6) 
sotheby
species (897,-7) 
specimen (1303,-8) 
spencer
spirited (94,-8) 
spite (924,-5)  (2125,-5) 
splendidly (1363,-10) 
springless (399,-10) 
springs
stables (883,-7) 
staff (263,-5)  (2256,-5) 
stages
stairs
started (602,-7) 
statements (2255,-10) 
stating (1667,-7) 
statues
stayed (354,-6) 
steed (934,-5) 
stonehenge
stoppages (429,-9) 
stopped (725,-7) 
stored (2126,-6) 
storiei
stout (97,-5)  (628,-5) 
stoutest (97,-8) 
straniere
streets (1467,-7) 
strengthened (195,-12) 
strict (3,-6)  (1597,-6)  (2032,-6) 
strictly (1597,-8) 
strike (846,-6) 
striking (1398,-8) 
strongest (112,-9) 
struck (946,-6) 
structure (1834,-9) 
students (1607,-8) 
studiosus
stump (1366,-5) 
styles
subdirectory (2277,-12) 
subjected (760,-9) 
subjoined
submit (660,-6) 
subscribed (1345,-10) 
subscriber
subsequent (298,-10) 
subtlety (95,-8) 
successfully (759,-12)  (1428,-12) 
successor (1613,-9) 
sufferer (252,-8) 
suffering (654,-9) 
suffice (1171,-7) 
sufficiently (597,-12) 
suffolk
suggested (701,-9) 
suitable (1780,-8) 
sulla (1272,-5) 
sulle (1273,-5) 
sundays
superstitions (702,-13) 
superstitious (696,-13) 
supliants (1160,-9) 
supplemental
supplying (1519,-9) 
supposed (693,-8) 
supposing (415,-9) 
surely (1519,-6) 
surpassed (1835,-9) 
surrender (662,-9) 
survive (2232,-7) 
swamp (2256,-5) 
swan
swearing (655,-8) 
swears (809,-6) 
swift
symbolical (866,-10) 
symbols (702,-7) 
sympathy (770,-8) 
synonymous (2187,-10) 
tacitly (925,-7) 
takes (2242,-5) 
talbot
tales
tamalo
tapestries (372,-10) 
tarnish (165,-7) 
task (1767,-4) 
taste (878,-5) 
taxes (2086,-5) 
tempest (712,-7) 
tempted (96,-7) 
tenant (894,-6) 
termed (1069,-6) 
teutonic
thanked (1712,-7) 
thanksgiving (730,-12) 
thatcham
theatrical
thereon (867,-7) 
thereupon (1117,-9) 
thoms
thoroughly (1824,-10) 
thorpe
thos (167,-4)  (420,-4)  (570,-4)  (571,-4)  (600,-4)  (1247,-4)  (1578,-4)  (1583,-4)  (1598,-4)  (1681,-4)  (1687,-4)  (1823,-4)  (1897,-4) 
threats
threepence
tickner
tied (1467,-4) 
tierney
tired (186,-5)  (1736,-5) 
titles
tolerable (1399,-9) 
tombs (1292,-5) 
topics (1886,-6) 
topographical
topography (1853,-10) 
topped (315,-6)  (725,-6) 
tories (1544,-6)  (2296,-6) 
totally (430,-7) 
townshend
trace (781,-5)  (1334,-5) 
traced (781,-6) 
tracing (956,-7) 
tract (307,-5)  (776,-5)  (1286,-5) 
trag (1299,-4) 
tragedy
tragical (1299,-8) 
transcribe (1281,-10)  (2123,-10) 
transcriber (1281,-11) 
transcription (2128,-13) 
transfer (297,-8)  (847,-8)  (849,-8) 
transmit (988,-8) 
transposed (963,-10) 
treasurer
treating (1768,-8) 
treatise
treatment (2255,-9) 
trials
trin
triumph (1467,-7) 
troy (1559,-4)  (1979,-4)  (2101,-4) 
truly (785,-5) 
truthful (1284,-8) 
turner
turns (526,-5)  (1060,-5)  (2092,-5) 
twells
types (2166,-5) 
typography
tytler
ultimo (381,-6) 
unable (1267,-6) 
unaccountable (173,-13) 
unanimity (138,-9) 
unaware (1050,-7) 
unconsciously (947,-13) 
undertaking (790,-11) 
undervalued (1693,-11) 
undoubtedly (369,-11) 
unenforceability (2170,-16) 
unfortunately (163,-13) 
unhappily (745,-9) 
unharnessing (926,-12) 
uniform (2242,-7) 
unique (1541,-6) 
unlink (2054,-6) 
unmentioned (365,-11) 
unmercifully (1002,-12) 
unsettled (117,-9) 
unsolicited (2251,-11) 
unsuccessfully (1428,-14) 
unusually (1545,-9) 
unwearied (1574,-9) 
updated
upper (961,-5) 
urge (117,-4) 
useful (791,-6)  (1716,-6)  (1838,-6) 
usually (998,-7)  (1545,-7) 
utilize (2298,-7) 
uxor (1478,-4) 
vacancy (211,-7) 
valor
varea
variation (963,-9) 
varied (1165,-6) 
varieties (1784,-9) 
vast (1746,-4) 
vehicles (399,-8) 
velvet (1118,-6) 
venet
venezia
version (2068,-7) 
vicarage
vicenzo
viewing (2076,-7) 
views
vignettes (1848,-9) 
vigorous (1568,-8) 
violates (2167,-8) 
virus (2130,-5) 
visiting (1831,-8) 
vita
vite
vivid (107,-5) 
vnion
void (2171,-4) 
volunteer (2122,-9)  (2176,-9)  (2190,-9)  (2193,-9)  (2217,-9)  (2270,-9) 
votes (1346,-5) 
waggons
waited (335,-6) 
wales
walks (2191,-5) 
wallace
walls (1515,-5) 
wanting (1563,-7) 
wants (1763,-5) 
wardrobe
warminster
warrant (156,-7)  (2166,-7) 
waves (716,-5) 
ways (172,-4)  (714,-4)  (923,-4)  (1059,-4)  (1099,-4)  (1428,-4)  (1560,-4)  (2260,-4) 
wearing (655,-7)  (1232,-7) 
weeks (181,-5) 
wege
welcome (1830,-7) 
wellington
western
westminster
whatever (428,-8) 
whenever (2026,-8) 
whereabouts (346,-11) 
whereby (747,-7) 
whitmash
whittaker
whoever
wicamicus
widow (366,-5) 
williams
willielmus
willingly (1414,-9) 
wiltshire
winchester
winds (1407,-5) 
winters (1412,-7) 
witness (708,-7) 
wives
wolsey
wolves
wonderment (621,-10) 
woodcuts
woolpack
workmanship (1365,-11) 
worthies (1098,-8) 
worthless (1124,-9) 
worthy (779,-6) 
wortley
wright (301,-6) 
xiii
youngest (1191,-8) 
zealous (742,-7) 
zipped (2279,-6) 
accepted (2254,-8)  (2259,-8) 
accession (200,-9) 
accompanied (1600,-11)  (1723,-11) 
accordance (2105,-10)  (2175,-10) 
according (143,-9)  (543,-9)  (594,-9)  (661,-9)  (1118,-9)  (1157,-9)  (1294,-9) 
accounted (542,-9)  (919,-9) 
accustomed (855,-10)  (875,-10) 
active (2024,-6)  (2061,-6) 
actually (427,-8)  (441,-8) 
added (223,-5)  (285,-5) 
address (940,-7)  (1724,-7)  (1786,-7)  (2094,-7)  (2259,-7)  (2298,-7) 
addresses (2259,-9)  (2298,-9) 
admirers (90,-8)  (935,-8) 
admits (925,-6)  (1061,-6) 
adopted (746,-7)  (1092,-7) 
advance (451,-7)  (1522,-7) 
adversaria
affair (202,-6) 
afterwards (748,-10)  (922,-10) 
alluded (678,-7)  (907,-7) 
alms (959,-4)  (972,-4) 
alphabetical (1832,-12) 
america
answers
antique (1853,-7) 
antwerp
anything (1949,-8) 
apparently (352,-10)  (958,-10) 
appearance (306,-10)  (359,-10)  (780,-10) 
appearing (907,-9)  (2041,-9) 
archbishop
arising (722,-7)  (1695,-7) 
arrangement (1605,-11)  (1833,-11) 
arrived (397,-7)  (440,-7) 
asaph
assist (644,-6)  (649,-6)  (2194,-6) 
assure (122,-6)  (192,-6)  (295,-6) 
authentic (1374,-9)  (1820,-9) 
autographs
available (1968,-9)  (2196,-9) 
await (969,-5) 
balance (1072,-7)  (1099,-7) 
baron
battle (893,-6) 
bears (307,-5)  (1686,-5) 
became (1020,-6)  (1335,-6) 
beginning (309,-9)  (2052,-9) 
bench (883,-5) 
beyond (441,-6)  (643,-6) 
biographical (1367,-12) 
biography
birth (698,-5)  (703,-5)  (745,-5)  (748,-5) 
birthday (745,-8)  (748,-8) 
blackstone
blandford
breach
bridge (576,-6)  (585,-6)  (1379,-6)  (1382,-6)  (1507,-6) 
bringing (616,-8)  (1714,-8) 
bristol
britain
bull
burse
calls (503,-5)  (585,-5) 
cambridge
campbell
carriage (325,-8)  (398,-8)  (1667,-8) 
carrying (682,-8)  (1121,-8) 
catherine
celebrated (308,-10)  (1585,-10) 
chaise
chancery
chapter (747,-7)  (1381,-7) 
christian
classical (312,-9) 
classified (1593,-10) 
clericus (1477,-8) 
cloaks (1118,-6)  (1119,-6) 
club
coincidence (745,-11)  (943,-11) 
colchester
colley
commerce (1065,-8)  (1097,-8) 
communicate (323,-11)  (379,-11)  (442,-11)  (1681,-11)  (1710,-11) 
companions
compressed (2065,-10)  (2279,-10) 
computer (2130,-8)  (2130,-8)  (2188,-8)  (2189,-8) 
computers (2188,-9)  (2189,-9) 
concealed (684,-9)  (717,-9) 
concept (1946,-7)  (2268,-7) 
conduct (93,-7)  (130,-7) 
confirm (677,-7)  (806,-7)  (2245,-7)  (2273,-7) 
connected (1391,-9)  (1599,-9) 
consideration (154,-13)  (175,-13) 
contained (621,-9)  (778,-9) 
contemporaries (296,-14) 
continuation (1220,-12)  (1604,-12) 
continued (655,-9)  (731,-9) 
contradicted (164,-12)  (185,-12) 
contributions (2249,-13) 
conybeare
copied (2029,-6)  (2038,-6) 
corrected (399,-9) 
correspondence
costs (2138,-5)  (2178,-5) 
costume (358,-7)  (372,-7) 
critical (1884,-8)  (2194,-8) 
criticism
crowned (315,-7)  (352,-7) 
cruch
cunningham
cushions (1117,-8)  (1121,-8) 
dalton
damage (2129,-6)  (2130,-6)  (2138,-6)  (2166,-6) 
daniel
dapple
darin (970,-5) 
dated (1223,-5)  (1282,-5)  (1477,-5)  (1937,-5)  (2236,-5) 
daughter (230,-8)  (1183,-8)  (1184,-8) 
decade
decorated (682,-9)  (691,-9) 
deficient (1093,-9)  (1561,-9) 
demanded (641,-8)  (648,-8) 
descent (1001,-7)  (1196,-7) 
desired (205,-7)  (568,-7) 
destroy (1559,-7)  (1979,-7)  (2101,-7) 
dictionaries (1055,-12)  (1111,-12) 
discipline
discovered (1579,-10)  (2107,-10) 
dish (957,-4)  (973,-4) 
disposed (301,-8)  (987,-8) 
distinguished (1290,-13)  (1573,-13) 
doubting
doubtless (762,-9)  (843,-9) 
downfall
download (2016,-8)  (2297,-8)  (2299,-8) 
dramatic (1056,-8) 
drew (713,-4)  (1704,-4)  (1857,-4) 
drummond
effort (2125,-6)  (2190,-6)  (2200,-6)  (2243,-6) 
eldest (230,-6)  (1186,-6) 
election (189,-8)  (894,-8) 
electronically (2154,-14)  (2156,-14) 
employees (2122,-9)  (2217,-9) 
enabled (1216,-7)  (1400,-7) 
engraving (751,-9)  (1523,-9) 
entered (140,-7) 
entertainment (854,-13)  (1116,-13) 
error (759,-5)  (1266,-5)  (2128,-5) 
evenings
evil (760,-4)  (1695,-4) 
excuse (98,-6)  (118,-6) 
exempt (2209,-6)  (2237,-6) 
expenses (2138,-8)  (2178,-8) 
explained (1105,-9)  (1249,-9) 
extracts (776,-8)  (1286,-8) 
extraordinary (129,-13)  (627,-13) 
extremely (1746,-9)  (1777,-9) 
facilities (1896,-10)  (1899,-10) 
facts (106,-5)  (616,-5) 
falling (139,-7)  (726,-7) 
familiar (420,-8)  (935,-8)  (1517,-8) 
fare
favour (221,-6)  (239,-6)  (1496,-6) 
federal (2210,-7)  (2214,-7) 
feeling (107,-7) 
figures (357,-7)  (392,-7) 
filed (2296,-5)  (2307,-5) 
files (1929,-5)  (2055,-5) 
finished (1336,-8)  (1834,-8) 
footnote
foreign (1271,-7)  (1831,-7) 
foreigner (1271,-9)  (1831,-9) 
forming (1397,-7)  (1582,-7)  (1734,-7)  (2002,-7)  (2016,-7)  (2077,-7) 
fortunately (163,-11)  (646,-11) 
forwarded (560,-9)  (1873,-9) 
fourteen (499,-8) 
france
frederick
frid
frieden
fully (644,-5)  (759,-5)  (781,-5)  (1002,-5)  (1305,-5)  (1428,-5)  (1847,-5)  (2254,-5) 
gazette
gehwart (963,-7)  (964,-7) 
generations (2196,-11)  (2198,-11) 
germany
gewarte (969,-7) 
giles
glove (841,-5)  (847,-5)  (849,-5)  (856,-5)  (876,-5)  (879,-5)  (882,-5)  (884,-5)  (887,-5)  (889,-5)  (892,-5) 
golden (1076,-6) 
goods (493,-5) 
government
granted (1684,-7)  (2209,-7) 
hall (124,-4)  (502,-4)  (603,-4)  (826,-4)  (829,-4)  (849,-4)  (893,-4)  (1154,-4)  (1157,-4)  (1169,-4)  (1482,-4)  (1516,-4)  (1519,-4)  (2168,-4)  (2171,-4) 
happines (1155,-8)  (1158,-8)  (1161,-8) 
hart (1476,-4) 
hath (50,-4)  (99,-4)  (104,-4)  (158,-4)  (159,-4)  (1079,-4)  (1411,-4)  (1604,-4) 
hawkins
heirs (159,-5)  (1021,-5)  (1184,-5) 
henno
herald
hester (212,-6)  (471,-6)  (484,-6)  (485,-6)  (516,-6)  (597,-6)  (600,-6) 
higher (301,-6)  (1568,-6) 
highly (1733,-6)  (1777,-6) 
hist (87,-4)  (359,-4)  (451,-4)  (776,-4)  (780,-4)  (849,-4)  (1745,-4)  (1853,-4) 
histories
holborne
horses
household
houses (1081,-6)  (1083,-6) 
humour (1568,-6) 
hunter
huntingdon
husband
hutchinson
illustrate (450,-10)  (618,-10)  (1847,-10) 
illustrated (1847,-11) 
illustration (1075,-12)  (1513,-12) 
implied (2165,-7) 
imposition (686,-10)  (693,-10)  (703,-10)  (704,-10) 
impositions (703,-11)  (704,-11) 
increase (696,-8)  (1161,-8)  (1717,-8) 
indicating (359,-10)  (2037,-10) 
infancy (1230,-7)  (1521,-7) 
ingram
inscription
insertion (770,-9)  (1691,-9) 
intellectual (1977,-12)  (2128,-12) 
intend (143,-6)  (180,-6)  (567,-6)  (570,-6)  (631,-6)  (714,-6)  (864,-6)  (973,-6)  (1511,-6) 
intention (995,-9)  (1301,-9) 
interference (687,-12)  (699,-12) 
internet
interpretation
intimate (691,-8)  (1768,-8) 
introduced (890,-10)  (897,-10) 
italics (285,-7)  (622,-7) 
joan
joined (195,-6)  (319,-6)  (845,-6) 
jonathan
journals
july
june
keeping (2007,-7)  (2009,-7) 
keys
knowledge (1399,-9)  (1687,-9)  (1768,-9) 
kutsche
lamentation
lately (1452,-6)  (1894,-6) 
latin (92,-5)  (1534,-5)  (1543,-5)  (1552,-5)  (2240,-5) 
latter (454,-6)  (818,-6)  (1886,-6) 
leaf (622,-4)  (997,-4) 
leaves (1561,-6)  (1563,-6) 
legal (2091,-5)  (2138,-5)  (2178,-5) 
legge
lieu (2153,-4)  (2156,-4) 
lisboa
local (778,-5) 
locations (2218,-9)  (2244,-9) 
looked (224,-6)  (1367,-6) 
lords (234,-5) 
loss (180,-4)  (716,-4)  (1056,-4)  (1363,-4) 
madden
magazine
majesty
making (702,-6) 
manners (618,-7)  (1853,-7) 
marin (712,-5) 
marked (2065,-6)  (2092,-6) 
matchless (1566,-9) 
melanion
mention (259,-7)  (364,-7)  (365,-7)  (373,-7)  (779,-7)  (942,-7)  (1293,-7)  (1480,-7) 
merchant (1065,-8)  (1072,-8)  (1072,-8)  (1097,-8)  (1116,-8)  (1122,-8)  (1290,-8) 
michael
milman
minutes (754,-7)  (755,-7) 
miscellaneous
moving (115,-6)  (441,-6) 
murray
naples
neighbourhood (1011,-13) 
newspapers (164,-10)  (450,-10) 
nobbs
northampton
numbering (1228,-9)  (1412,-9) 
obtaining (1981,-9)  (2071,-9) 
obvious (1266,-7)  (1716,-7) 
occasioned (170,-10)  (695,-10) 
occurred (999,-8)  (1585,-8) 
opportunity (1016,-11)  (2155,-11) 
ordered (1425,-7)  (1720,-7) 
originated (351,-10)  (1121,-10) 
owed (420,-4)  (538,-4)  (578,-4)  (765,-4)  (1015,-4)  (2087,-4) 
owns (237,-4)  (1941,-4)  (1997,-4) 
oxenton
pamphlet (314,-8)  (1433,-8) 
parish
parliament
particulars (1022,-11)  (1667,-11) 
passamonte
passenger (498,-9)  (578,-9) 
paying (1943,-6)  (2039,-6) 
payne
peace (969,-5)  (970,-5) 
pelle (789,-5) 
performed (2028,-9) 
periodical (938,-10)  (1678,-10) 
periwinkle
perpetual (720,-9)  (1301,-9) 
personal (1694,-8) 
petre
philo
physical (2101,-8)  (2151,-8) 
piccadilly
pictorial
pirated (306,-7)  (306,-7) 
pleased (153,-7)  (156,-7) 
popular (174,-7)  (222,-7) 
possessed (1013,-9)  (2101,-9) 
possessors (987,-10)  (989,-10) 
possibly (113,-8)  (126,-8) 
preparation (1604,-11)  (1898,-11) 
prepared (156,-8)  (1330,-8) 
pretender
prices (1870,-6) 
prior (1749,-5)  (2295,-5) 
proceedings (692,-11)  (866,-11) 
production (1837,-10)  (2176,-10) 
professed (221,-9)  (313,-9) 
professor
prominently (2025,-11)  (2060,-11) 
promised (328,-8)  (1523,-8) 
promoting (1964,-9)  (2005,-9) 
promotions (197,-10)  (199,-10) 
proofreaders
proofs (400,-6)  (1748,-6) 
proportion (1717,-10) 
prospectus
publications (1551,-12) 
purchasers (1900,-10) 
quarter (1090,-7)  (1091,-7)  (1427,-7)  (1724,-7) 
ragguagli
raised (353,-6)  (724,-6) 
readable (2188,-8)  (2235,-8) 
reasonable (1006,-10)  (2080,-10) 
records
redistributing (2040,-14) 
redistribution (1955,-14) 
refer (785,-5)  (857,-5)  (870,-5)  (1062,-5)  (1384,-5)  (1506,-5)  (1577,-5)  (1602,-5)  (1764,-5)  (1887,-5)  (2003,-5)  (2022,-5) 
referring (870,-9) 
regarded (985,-8)  (1597,-8) 
regards (320,-7)  (435,-7) 
registered (1947,-10)  (1986,-10) 
relation (731,-8)  (1298,-8) 
remains (1279,-7)  (1334,-7) 
renamed (1938,-7)  (2282,-7) 
rendered (421,-8)  (1580,-8) 
replace (1937,-7)  (2106,-7)  (2153,-7)  (2160,-7)  (2281,-7)  (2282,-7) 
representatives (1021,-15)  (1854,-15) 
request (641,-7)  (770,-7)  (1147,-7)  (1325,-7)  (2072,-7) 
requesting (770,-10)  (1325,-10) 
required (888,-8)  (2091,-8) 
requires (259,-8)  (1246,-8) 
rescue (647,-6)  (927,-6) 
resigned (152,-8)  (179,-8) 
restrictions (3,-12)  (2032,-12) 
returns (526,-7)  (2092,-7) 
revised (1824,-7)  (1827,-7) 
romanorum
royalties (1943,-9)  (2088,-9) 
rules (1943,-5)  (1950,-5) 
sacred
saint
sales
saracen
satirical (688,-9) 
savonarola
scans (23,-5)  (1933,-5) 
scarce (307,-6)  (356,-6)  (1109,-6) 
scene (200,-5)  (1411,-5) 
scotus
seal (128,-4)  (191,-4) 
seals (128,-5) 
seated (352,-6) 
seconds (754,-7)  (755,-7) 
secure (573,-6)  (2197,-6) 
seen (799,-4)  (1398,-4) 
sets (776,-4) 
severe (103,-6)  (1834,-6) 
shaftesbury
shaw
sheriff
sketch (752,-6)  (753,-6) 
slight (353,-6)  (995,-6)  (1165,-6) 
solicit (2244,-7)  (2249,-7)  (2250,-7)  (2251,-7) 
sometimes (847,-9)  (1689,-9) 
sooner (305,-6)  (335,-6) 
source (1051,-6)  (1603,-6)  (1833,-6)  (1888,-6)  (2283,-6) 
southwell
spaniards
specific (1687,-8)  (1948,-8) 
specified (2074,-9)  (2094,-9) 
specimens
spent (427,-5)  (653,-5) 
spirit (94,-6)  (240,-6)  (1410,-6) 
stamped
stamps
standing (354,-8)  (491,-8)  (651,-8)  (1052,-8) 
stands (1035,-6)  (1227,-6) 
stated (749,-6)  (1072,-6) 
sterling (160,-8)  (1071,-8) 
steward
subscribe (1305,-9)  (1345,-9)  (2293,-9) 
subscribers
succeeded (217,-9)  (243,-9) 
succeeding (238,-10)  (1686,-10) 
suggestion (1702,-10)  (1728,-10) 
supernumerary (234,-13)  (235,-13) 
suppose (144,-7)  (693,-7)  (1479,-7) 
taking (568,-6)  (603,-6)  (790,-6)  (1345,-6) 
testimony (709,-9)  (790,-9) 
theological (1607,-11)  (1904,-11) 
theology
theophilus
throughout (1855,-10)  (2218,-10) 
tracts (776,-6)  (1286,-6) 
transactions (92,-12)  (1062,-12) 
transferred (297,-11)  (847,-11) 
travels (414,-7) 
treat (133,-5)  (142,-5)  (176,-5)  (1592,-5)  (1599,-5)  (1768,-5)  (1885,-5)  (2255,-5)  (2283,-5) 
trowbridge
trust (139,-5)  (393,-5)  (1713,-5) 
truth (317,-5)  (1284,-5) 
uncertain (424,-9)  (1051,-9) 
understand (1110,-10)  (1976,-10) 
understood (1677,-10)  (1692,-10) 
undertake (123,-9) 
universal
upwards (1581,-7)  (1848,-7) 
usefulness (791,-10)  (1716,-10) 
utmost (123,-6)  (651,-6) 
vain (1367,-4)  (1516,-4) 
variety (827,-7)  (2188,-7) 
verbatim (151,-8)  (297,-8) 
verse (167,-5)  (799,-5)  (1381,-5) 
verses (799,-6) 
versions
viewed (1203,-6)  (1749,-6)  (2028,-6) 
viii
voluminous (1333,-10)  (1583,-10) 
voyages
walked (721,-6)  (722,-6) 
wanted (72,-6) 
warranty
whatsoever (3,-10)  (2032,-10) 
widest (2188,-6)  (2235,-6) 
windmill (683,-8)  (691,-8) 
wishes (1263,-6)  (1679,-6) 
wonderful (91,-9)  (390,-9) 
worcestershire
writ (82,-4)  (124,-4)  (149,-4)  (250,-4)  (260,-4)  (261,-4)  (282,-4)  (286,-4)  (598,-4)  (801,-4)  (894,-4)  (895,-4)  (961,-4)  (997,-4)  (1005,-4)  (1031,-4)  (1223,-4)  (1226,-4)  (1243,-4)  (1245,-4)  (1277,-4)  (1443,-4)  (1568,-4)  (1602,-4)  (1690,-4)  (2098,-4)  (2115,-4)  (2150,-4)  (2152,-4)  (2157,-4)  (2245,-4) 
writes (1223,-6)  (1226,-6) 
writings
yarnold
yeovil
addition (337,-8)  (1077,-8)  (1580,-8)  (1597,-8)  (2015,-8)  (2049,-8)  (2070,-8)  (2181,-8)  (2224,-8) 
addressed (940,-9)  (1724,-9) 
advertisements (449,-14)  (459,-14) 
advertiser
aforesaid (501,-9)  (507,-9)  (1913,-9) 
aged (556,-4)  (1011,-4)  (1191,-4)  (1443,-4)  (2129,-4)  (2189,-4) 
allowed (420,-7)  (538,-7)  (578,-7) 
allusion (769,-8)  (899,-8)  (972,-8) 
antiquaries (1248,-11) 
antiquary (742,-9)  (749,-9)  (758,-9) 
antiquities (1138,-11) 
anywhere (2,-8)  (329,-8)  (2031,-8) 
apothecary (1137,-10) 
apparent (352,-8)  (439,-8)  (958,-8)  (1262,-8)  (1583,-8) 
applicable (2086,-10)  (2168,-10)  (2170,-10) 
application (859,-11)  (1110,-11) 
article (104,-7)  (151,-7)  (1123,-7) 
ascii
assistance (2194,-10) 
assize (841,-6)  (850,-6) 
assizes (841,-7) 
authors (1441,-7) 
bacon
belonging (664,-9)  (958,-9)  (998,-9) 
bibles
biographer (742,-10)  (758,-10) 
bolton
bookseller (1244,-10) 
british
canterbury
cast (188,-4)  (190,-4)  (195,-4)  (204,-4)  (267,-4)  (892,-4)  (932,-4)  (934,-4)  (942,-4)  (1059,-4)  (1110,-4)  (1492,-4)  (1760,-4) 
charlotte
chiefly (1511,-7)  (1513,-7)  (1849,-7) 
christopher
circulation (767,-11)  (1713,-11)  (1717,-11) 
coffee (150,-6) 
coleridge
commenced (1222,-9)  (1235,-9)  (1526,-9) 
commercial (1061,-10)  (1062,-10)  (1954,-10) 
commonly (128,-8)  (179,-8)  (185,-8) 
communicated (323,-12)  (379,-12)  (442,-12) 
communications (1685,-14)  (1724,-14) 
complying (1949,-9)  (1990,-9)  (2240,-9) 
comprising (1744,-10)  (1755,-10)  (1778,-10) 
concerning (130,-10)  (2018,-10)  (2255,-10) 
constant (491,-8)  (506,-8)  (2014,-8) 
consult (106,-7)  (298,-7)  (864,-7)  (1055,-7)  (1111,-7) 
cottle
crab (723,-4)  (724,-4)  (726,-4) 
curiosity (87,-9)  (252,-9) 
dailie (1154,-6)  (1161,-6)  (1169,-6) 
dass (394,-4)  (431,-4) 
december
defect (2106,-6)  (2129,-6)  (2148,-6)  (2153,-6)  (2157,-6) 
defective (2129,-9)  (2153,-9)  (2157,-9) 
delle (1307,-5)  (1307,-5)  (1307,-5) 
demand (191,-6)  (641,-6)  (648,-6)  (895,-6)  (2157,-6) 
derivative (1951,-10)  (2002,-10)  (2017,-10) 
derived (1090,-7)  (1107,-7)  (2036,-7) 
difficulty (1582,-10)  (1688,-10)  (1719,-10) 
disclaimer (2165,-10)  (2167,-10)  (2169,-10) 
doat (813,-4)  (822,-4)  (831,-4) 
doges
doncaster
dove
dramaticus
dropt (215,-5)  (662,-5)  (715,-5) 
easily (136,-6)  (603,-6)  (2008,-6) 
easy (281,-4)  (1110,-4)  (1950,-4) 
efforts (2125,-7)  (2190,-7)  (2200,-7) 
email (2219,-5)  (2293,-5) 
eminent (1079,-7)  (1736,-7)  (1747,-7) 
enable (1216,-6)  (1304,-6)  (1400,-6)  (1681,-6)  (1710,-6) 
engraved (350,-8)  (370,-8) 
entity (1984,-6)  (2152,-6)  (2154,-6) 
equipment (2131,-9)  (2236,-9)  (2236,-9) 
established (1214,-11)  (1225,-11)  (1735,-11) 
europe
excellent (210,-9)  (299,-9)  (1894,-9)  (1896,-9) 
exeter
existence (320,-9)  (873,-9)  (1374,-9) 
expense (1898,-7)  (2070,-7)  (2138,-7)  (2178,-7) 
explain (438,-7)  (678,-7)  (1105,-7)  (1249,-7)  (1597,-7)  (1694,-7) 
falkland
fathers
fellows
female (352,-6)  (354,-6)  (357,-6) 
fifty (390,-5)  (1523,-5)  (1584,-5) 
flemings
formats (1929,-7)  (2188,-7)  (2278,-7) 
formed (545,-6)  (1007,-6)  (1574,-6)  (1756,-6)  (2028,-6) 
gefahren (395,-8)  (414,-8)  (426,-8) 
gervase
gesta
greensnorton
groom
hallam
handbook
holborn
holy (1522,-4) 
honnore
horace
illustrative (1540,-12)  (1740,-12)  (1884,-12) 
immediate (296,-9)  (642,-9)  (658,-9)  (999,-9)  (2024,-9)  (2061,-9) 
immediately (642,-11)  (658,-11)  (999,-11) 
inclined (202,-8)  (391,-8)  (1567,-8) 
inform (337,-6)  (784,-6)  (1020,-6)  (1101,-6)  (1147,-6)  (1261,-6)  (1267,-6)  (1335,-6)  (1397,-6)  (1465,-6)  (1506,-6)  (1603,-6)  (1888,-6)  (2221,-6)  (2224,-6)  (2290,-6) 
inside (527,-6) 
instances (1150,-9)  (1164,-9)  (1327,-9) 
instead (248,-7)  (756,-7)  (853,-7) 
jesuits
jewels
johnson
joshua
labour (759,-6)  (764,-6)  (1688,-6)  (1898,-6) 
ladies
liability (2138,-9)  (2178,-9) 
limitation (2166,-10)  (2167,-10)  (2169,-10) 
lincoln
lines (922,-5)  (967,-5)  (1398,-5) 
links (2024,-5)  (2061,-5)  (2220,-5) 
llandaff (991,-8) 
lobster (679,-7)  (690,-7)  (702,-7) 
lock (168,-4)  (214,-4)  (494,-4)  (495,-4)  (496,-4)  (525,-4)  (558,-4)  (580,-4)  (633,-4)  (635,-4)  (637,-4)  (654,-4)  (667,-4)  (754,-4)  (755,-4) 
longer (184,-6)  (225,-6)  (2307,-6) 
looking (357,-7)  (1476,-7) 
male (159,-4)  (352,-4)  (352,-4)  (354,-4)  (357,-4)  (357,-4) 
management (325,-10)  (1677,-10)  (1688,-10) 
manner (134,-6)  (618,-6)  (802,-6)  (1277,-6)  (1853,-6) 
manuscript (323,-10)  (771,-10)  (777,-10)  (780,-10) 
manuscripts (771,-11) 
married (229,-7)  (878,-7)  (1191,-7) 
meaning (416,-7)  (1148,-7)  (1150,-7) 
measures (185,-8)  (1090,-8)  (1091,-8) 
meeting (381,-7)  (1080,-7)  (1083,-7) 
memoir
merely (316,-6)  (426,-6)  (944,-6) 
miller
misprint (392,-8)  (409,-8)  (415,-8) 
mode (140,-4)  (789,-4)  (1051,-4)  (1109,-4)  (1165,-4)  (1590,-4)  (1768,-4) 
motto (1381,-5)  (1457,-5) 
murder (641,-6)  (648,-6)  (655,-6) 
named (1030,-5)  (1390,-5)  (1928,-5)  (1938,-5)  (2282,-5) 
norwich
numerous (1533,-8)  (1744,-8)  (2218,-8) 
occupied (417,-8)  (596,-8)  (600,-8) 
official (2068,-8)  (2069,-8)  (2221,-8) 
opinion (130,-7)  (135,-7)  (171,-7)  (351,-7) 
origin (86,-6)  (307,-6)  (317,-6)  (351,-6)  (843,-6)  (849,-6)  (1053,-6)  (1121,-6)  (1279,-6)  (2072,-6)  (2267,-6) 
pages (318,-5)  (1457,-5)  (2258,-5) 
paragraphs (2042,-10)  (2044,-10)  (2049,-10) 
parcels (565,-7) 
passed (283,-6)  (1022,-6)  (1230,-6)  (1835,-6) 
payments (2089,-8)  (2092,-8)  (2260,-8) 
peculiar (743,-8)  (762,-8)  (897,-8) 
peerage (89,-7)  (177,-7)  (249,-7) 
pembroke
pence (43,-5)  (228,-5)  (539,-5)  (579,-5)  (1070,-5) 
pension (89,-7)  (232,-7)  (247,-7) 
performing (2002,-10)  (2016,-10)  (2077,-10) 
permitted (1329,-9)  (2169,-9)  (2214,-9) 
persons (998,-7) 
pieces (364,-6)  (1581,-6)  (1783,-6) 
planch
portraits
praie (1154,-5)  (1161,-5)  (1169,-5) 
pretended (320,-9)  (679,-9)  (694,-9) 
princes (883,-7)  (1117,-7)  (1291,-7) 
principal (154,-9)  (312,-9)  (1817,-9)  (2216,-9) 
prison (874,-6) 
promotion (197,-9)  (199,-9)  (201,-9)  (204,-9)  (2177,-9) 
proves (753,-6)  (872,-6)  (924,-6) 
publisher (1722,-9) 
quarters (1090,-8)  (1091,-8)  (1427,-8) 
quixote
raleigh
reading (747,-7)  (945,-7)  (1975,-7) 
really (168,-6)  (1229,-6)  (1690,-6) 
regard (262,-6)  (320,-6)  (435,-6)  (596,-6)  (985,-6)  (1597,-6)  (1677,-6) 
register (1947,-8)  (1986,-8) 
related (99,-7)  (701,-7)  (1137,-7) 
remain (785,-6)  (1279,-6)  (1285,-6)  (1334,-6)  (2171,-6)  (2196,-6) 
remarkable (943,-10)  (1284,-10)  (1545,-10) 
representations (369,-15)  (687,-15)  (2018,-15) 
rodd
rodriguez
royalty (2084,-7) 
rusticus (1244,-8) 
sancho
scripture
secretary
sending (132,-7)  (956,-7)  (2149,-7) 
shakespeare
sherborne
smith
society
something (255,-9)  (432,-9)  (1092,-9) 
squire (1017,-6) 
statement (677,-9)  (743,-9)  (1336,-9)  (2255,-9) 
stock
stole
supplied (502,-8)  (1562,-8)  (1721,-8) 
symbolism (842,-9)  (864,-9) 
temple
text (1763,-4)  (2066,-4)  (2282,-4)  (2284,-4)  (2299,-4)  (2301,-4)  (2303,-4)  (2306,-4)  (2308,-4) 
thence (559,-6)  (560,-6) 
therein (371,-7)  (970,-7) 
thirty (774,-6)  (1423,-6)  (2269,-6) 
threatening (352,-11)  (641,-11)  (648,-11) 
till (106,-4)  (116,-4)  (403,-4)  (436,-4)  (645,-4)  (727,-4)  (815,-4)  (896,-4)  (924,-4)  (1279,-4)  (1284,-4)  (1580,-4) 
towards (130,-7)  (605,-7)  (721,-7) 
trial (893,-5)  (893,-5)  (897,-5) 
twysden
university
user (2070,-4)  (2097,-4)  (2100,-4) 
valori
vanilla (2278,-7) 
vaux
venice
warranties (2166,-10) 
whelps
wilson
worship
xavier
accordingly (543,-11)  (594,-11)  (661,-11)  (1118,-11) 
accounts (601,-8)  (1069,-8)  (1099,-8)  (1111,-8) 
actors (295,-6) 
afford (336,-6)  (1196,-6)  (1602,-6)  (1896,-6)  (1899,-6) 
already (207,-7)  (722,-7)  (779,-7)  (2086,-7) 
answered (62,-8)  (206,-8)  (330,-8) 
apology
april
arose (304,-5)  (712,-5)  (731,-5)  (1100,-5) 
arranged (1859,-8)  (1886,-8)  (1896,-8)  (1903,-8) 
attention (1510,-9)  (1550,-9)  (1610,-9)  (1902,-9) 
authorities (106,-11)  (1603,-11)  (1833,-11)  (1888,-11) 
below (1991,-5)  (1994,-5)  (2118,-5) 
betterton
britton
business (436,-8)  (1737,-8)  (2218,-8)  (2220,-8) 
bust (1363,-4)  (1374,-4) 
carried (666,-7)  (714,-7)  (716,-7)  (723,-7) 
collections (1056,-11)  (1584,-11)  (1745,-11) 
collier
considerable (87,-12)  (1138,-12)  (2122,-12)  (2243,-12) 
contact (2220,-7)  (2220,-7)  (2224,-7) 
contains (368,-8)  (926,-8)  (962,-8)  (1566,-8) 
copying (1945,-7)  (2002,-7)  (2016,-7)  (2077,-7) 
countries (843,-9)  (1084,-9)  (2013,-9) 
created (227,-7)  (229,-7)  (2197,-7)  (2272,-7) 
creating (2002,-8)  (2017,-8)  (2124,-8) 
crown (315,-5)  (352,-5)  (1845,-5) 
daily (1262,-5)  (1521,-5) 
damages (2138,-7)  (2166,-7) 
delivered (128,-9)  (182,-9)  (508,-9)  (845,-9) 
diary (1303,-5) 
different (134,-9)  (430,-9)  (2114,-9)  (2307,-9) 
displaying (2002,-10)  (2016,-10)  (2060,-10)  (2076,-10) 
donate (2088,-6)  (2252,-6)  (2261,-6)  (2261,-6) 
dorchester
earl (842,-4)  (844,-4)  (1062,-4)  (1166,-4)  (1559,-4)  (1813,-4)  (1867,-4)  (1867,-4)  (1950,-4)  (1998,-4)  (2092,-4) 
executed (240,-8)  (631,-8)  (688,-8)  (705,-8) 
execution
fees (2039,-4)  (2139,-4)  (2178,-4)  (2243,-4) 
folio (772,-5)  (1066,-5) 
format (337,-6)  (784,-6)  (1014,-6)  (1101,-6)  (1147,-6)  (1261,-6)  (1267,-6)  (1603,-6)  (1887,-6)  (1888,-6)  (1929,-6)  (2009,-6)  (2067,-6)  (2068,-6)  (2073,-6)  (2094,-6)  (2185,-6)  (2188,-6)  (2204,-6)  (2221,-6)  (2224,-6)  (2229,-6)  (2264,-6)  (2278,-6)  (2290,-6) 
freely (2006,-6)  (2196,-6)  (2235,-6)  (2268,-6) 
further (1022,-7)  (1224,-7)  (1580,-7)  (2157,-7) 
gaoler
gichwart (961,-8)  (962,-8)  (964,-8)  (964,-8) 
giving (171,-6)  (730,-6)  (841,-6)  (1689,-6)  (1722,-6) 
greene
hardly (214,-6)  (622,-6)  (623,-6)  (1678,-6) 
health (1155,-6)  (1158,-6)  (1161,-6) 
hitherto (221,-8)  (305,-8)  (1267,-8)  (1400,-8) 
holder (2038,-6)  (2048,-6)  (2050,-6)  (2052,-6) 
honour (193,-6)  (1162,-6)  (1365,-6) 
included (4,-8)  (311,-8)  (2033,-8)  (2274,-8) 
individual (617,-10)  (1998,-10)  (2000,-10)  (2036,-10)  (2047,-10) 
inedited (1280,-8)  (1285,-8) 
jesuit
journal
judges (841,-6)  (853,-6)  (876,-6) 
justice
known (617,-5)  (1291,-5)  (1527,-5)  (1736,-5) 
learned (867,-7)  (1017,-7)  (1383,-7)  (1465,-7) 
located (2001,-7)  (2012,-7)  (2216,-7)  (2218,-7) 
march (1080,-5) 
mentioned (364,-9)  (365,-9)  (373,-9)  (779,-9)  (1480,-9) 
messrs
minor
mission (312,-7)  (1268,-7)  (1943,-7)  (1948,-7)  (1964,-7)  (2005,-7)  (2038,-7)  (2043,-7)  (2048,-7)  (2052,-7)  (2115,-7)  (2233,-7) 
museum
newcastle
noticed (305,-7)  (743,-7)  (919,-7)  (1277,-7) 
notices
november
occasion (114,-8)  (140,-8)  (170,-8)  (695,-8)  (889,-8) 
online (5,-6)  (1968,-6)  (2034,-6)  (2260,-6) 
opened (127,-6)  (137,-6)  (200,-6)  (1852,-6) 
opening (381,-7)  (639,-7)  (686,-7)  (1232,-7) 
others (1164,-6)  (1543,-6)  (2010,-6)  (2279,-6) 
outside (2014,-7)  (2019,-7)  (2256,-7) 
oxford
perform (300,-7)  (476,-7)  (509,-7)  (1951,-7)  (2002,-7)  (2016,-7)  (2028,-7)  (2058,-7)  (2077,-7) 
petition (1148,-8)  (1151,-8)  (1166,-8) 
pleasure (121,-8)  (956,-8)  (1855,-8)  (1902,-8) 
poetry
postage
pounds (499,-6)  (1070,-6)  (1139,-6) 
providing (2040,-9)  (2080,-9)  (2155,-9)  (2175,-9) 
purpose (1838,-7)  (1950,-7) 
receipt (1786,-7)  (1873,-7)  (2098,-7)  (2108,-7) 
reference (857,-9)  (1062,-9)  (1384,-9)  (1506,-9)  (1602,-9)  (1887,-9)  (2003,-9)  (2022,-9) 
references (1602,-10)  (1887,-10)  (2003,-10)  (2022,-10) 
reign (1002,-5)  (1005,-5)  (1032,-5)  (1271,-5)  (1531,-5)  (1831,-5) 
relating (92,-8)  (1534,-8)  (1543,-8)  (1552,-8) 
release (1478,-7)  (2296,-7)  (2307,-7) 
removed (183,-7)  (232,-7)  (2004,-7)  (2022,-7) 
report (143,-6)  (163,-6)  (164,-6)  (434,-6)  (1951,-6)  (2107,-6) 
represented (681,-11)  (684,-11)  (1187,-11)  (1194,-11) 
requirements (2042,-12)  (2242,-12)  (2244,-12)  (2250,-12) 
robert
says (426,-4)  (711,-4)  (1015,-4)  (1027,-4) 
schultz
silence (118,-7)  (170,-7)  (252,-7)  (261,-7) 
sind (395,-4)  (414,-4)  (426,-4)  (432,-4) 
site (632,-4)  (1695,-4)  (2069,-4)  (2221,-4)  (2286,-4)  (2290,-4) 
sixteen (309,-7)  (598,-7)  (604,-7) 
sources (1603,-7)  (1888,-7)  (2283,-7) 
southey
spanish
status (2019,-6)  (2209,-6)  (2238,-6)  (2246,-6) 
style (158,-5)  (166,-5) 
subjects (1592,-8)  (1599,-8) 
suckling
themselves (451,-10)  (636,-10)  (1100,-10)  (1693,-10) 
translated (197,-10)  (211,-10)  (216,-10)  (217,-10) 
treated (142,-7)  (1592,-7)  (1885,-7)  (2283,-7) 
twelve (499,-6)  (601,-6)  (1071,-6) 
waggon
whence (496,-6)  (602,-6)  (1083,-6)  (1107,-6) 
writer (286,-6)  (1277,-6)  (1568,-6)  (1602,-6)  (1690,-6) 
anecdotes (616,-9)  (986,-9) 
anyone (2,-6)  (1020,-6)  (2031,-6)  (2039,-6)  (2174,-6)  (2269,-6) 
appeared (196,-8)  (297,-8)  (774,-8)  (1206,-8)  (1219,-8)  (1423,-8) 
arms (681,-4)  (1195,-4)  (1411,-4) 
based (2003,-5)  (2017,-5)  (2283,-5)  (2296,-5)  (2308,-5) 
bishop (198,-6)  (1001,-6)  (1328,-6) 
bound (1157,-5)  (1160,-5)  (1860,-5)  (1893,-5)  (1982,-5)  (1988,-5) 
bute (22,-4)  (1932,-4)  (1942,-4)  (2029,-4)  (2039,-4)  (2058,-4)  (2058,-4)  (2064,-4)  (2067,-4)  (2113,-4)  (2235,-4)  (2269,-4) 
chap (220,-4)  (747,-4)  (921,-4)  (924,-4)  (1066,-4)  (1077,-4)  (1381,-4) 
characters (295,-10)  (305,-10) 
chronicle
cibber
circumstances (99,-13)  (202,-13)  (597,-13)  (678,-13)  (701,-13) 
communication (409,-13)  (870,-13)  (1265,-13)  (1685,-13)  (1691,-13)  (1724,-13) 
compliance (2006,-10)  (2245,-10)  (2246,-10)  (2275,-10) 
consequence (84,-11)  (175,-11)  (224,-11)  (438,-11)  (1695,-11)  (1728,-11) 
containing (323,-10)  (1538,-10)  (1589,-10)  (1746,-10)  (2055,-10) 
contents (765,-8)  (775,-8)  (1583,-8) 
dean (198,-4)  (217,-4) 
decada
died (181,-4)  (858,-4)  (1011,-4)  (1182,-4)  (1187,-4)  (1193,-4) 
directly (666,-8)  (724,-8)  (1710,-8)  (2179,-8)  (2179,-8)  (2297,-8) 
doubt (304,-5)  (369,-5)  (762,-5)  (843,-5)  (962,-5)  (964,-5)  (1006,-5)  (1280,-5) 
ecclesiastical (203,-14)  (697,-14)  (1885,-14) 
expression (424,-10)  (900,-10)  (1089,-10)  (1107,-10)  (1122,-10) 
extensive (767,-9)  (1399,-9)  (1533,-9)  (1543,-9)  (1601,-9) 
file (1928,-4)  (1929,-4)  (1968,-4)  (2055,-4)  (2281,-4)  (2282,-4)  (2282,-4)  (2284,-4)  (2296,-4)  (2307,-4)  (2309,-4)  (2309,-4)  (2310,-4)  (2311,-4)  (2315,-4) 
filename (2282,-8)  (2284,-8)  (2309,-8)  (2310,-8)  (2311,-8)  (2315,-8) 
francis
friends (112,-7)  (193,-7)  (258,-7)  (1713,-7)  (1715,-7) 
froom
future (123,-6)  (782,-6)  (1993,-6)  (2198,-6)  (2198,-6) 
gaol
german
hang (83,-4)  (663,-4)  (667,-4)  (812,-4)  (821,-4)  (825,-4)  (830,-4)  (1085,-4)  (2014,-4) 
historical (87,-10)  (359,-10)  (1745,-10) 
james
joseph
kaum (395,-4)  (414,-4)  (421,-4)  (426,-4)  (431,-4) 
letters (92,-7)  (110,-7) 
lives (657,-5) 
maiden (841,-6)  (850,-6) 
medal (676,-5)  (680,-5)  (682,-5)  (683,-5) 
merchants (1065,-9)  (1097,-9)  (1116,-9)  (1122,-9)  (1290,-9) 
myself (120,-6)  (712,-6)  (729,-6)  (1105,-6)  (1321,-6) 
nearly (1867,-6)  (1950,-6) 
obliged (110,-7)  (209,-7)  (210,-7)  (1482,-7)  (1495,-7) 
obtain (784,-6)  (1268,-6)  (1981,-6)  (1983,-6)  (2043,-6)  (2071,-6)  (2115,-6) 
particularly (111,-12)  (1542,-12)  (1681,-12)  (1820,-12)  (2237,-12) 
plate (1513,-5) 
plays (1400,-5)  (1441,-5) 
price (1034,-5)  (1432,-5)  (1667,-5)  (1753,-5)  (1870,-5) 
rate (257,-4)  (300,-4)  (300,-4)  (306,-4)  (306,-4)  (308,-4)  (435,-4)  (450,-4)  (599,-4)  (618,-4)  (682,-4)  (691,-4)  (846,-4)  (965,-4)  (1515,-4)  (1585,-4)  (1780,-4)  (1782,-4)  (1847,-4)  (2127,-4)  (2254,-4)  (2283,-4) 
receiving (115,-9)  (661,-9)  (853,-9)  (2148,-9)  (2283,-9) 
recent (91,-6)  (1076,-6)  (1292,-6)  (1581,-6)  (1599,-6) 
replacement (2106,-11)  (2153,-11)  (2160,-11) 
research (1077,-8)  (1767,-8)  (1832,-8)  (1952,-8)  (2123,-8) 
resignation (88,-11)  (127,-11)  (136,-11)  (140,-11) 
robinson
saying (208,-6)  (255,-6)  (767,-6)  (1050,-6)  (1057,-6)  (1059,-6) 
shillings (1035,-9)  (1070,-9)  (1071,-9) 
sold (314,-4)  (1139,-4)  (1426,-4)  (1444,-4)  (1454,-4) 
stunden
taunton
things (126,-6)  (592,-6)  (758,-6)  (1694,-6)  (1989,-6)  (1991,-6) 
using (660,-5)  (683,-5)  (1016,-5)  (1965,-5)  (1975,-5)  (1979,-5)  (2085,-5)  (2297,-5) 
volumes (772,-7)  (988,-7) 
wednesday
writers (1602,-7) 
yours (120,-5)  (262,-5)  (785,-5)  (1025,-5) 
almost (3,-6)  (215,-6)  (652,-6)  (695,-6)  (1546,-6)  (2032,-6) 
authority (167,-9)  (348,-9)  (752,-9)  (1027,-9)  (1065,-9)  (1106,-9) 
biblical (1893,-8) 
catalogues (1749,-10)  (1892,-10)  (1898,-10) 
chatham
church (1293,-6) 
coach (406,-5) 
coming (167,-6)  (504,-6)  (586,-6)  (640,-6)  (648,-6)  (1262,-6)  (1550,-6) 
crucifix (713,-8)  (715,-8)  (718,-8)  (724,-8)  (726,-8)  (728,-8) 
described (347,-9)  (676,-9)  (802,-9)  (959,-9)  (1571,-9)  (2134,-9) 
distribute (1942,-10)  (2029,-10)  (2039,-10)  (2058,-10)  (2058,-10)  (2064,-10)  (2067,-10)  (2113,-10)  (2235,-10)  (2269,-10) 
distributed (2029,-11)  (2039,-11)  (2235,-11)  (2269,-11) 
former (149,-6)  (300,-6)  (346,-6)  (441,-6)  (453,-6)  (987,-6)  (989,-6)  (1149,-6) 
generally (186,-9)  (207,-9)  (616,-9)  (1560,-9)  (1677,-9)  (1747,-9) 
himself (177,-7)  (206,-7)  (208,-7)  (230,-7)  (683,-7)  (749,-7) 
intended (180,-8)  (631,-8)  (714,-8)  (864,-8)  (973,-8)  (1511,-8) 
journey (390,-7)  (417,-7)  (429,-7)  (437,-7)  (440,-7)  (596,-7) 
limited (763,-7)  (2127,-7)  (2160,-7) 
owner (1124,-5)  (1292,-5)  (2087,-5)  (2117,-5)  (2135,-5)  (2174,-5) 
passage (413,-7)  (872,-7)  (1075,-7)  (1398,-7)  (1496,-7) 
possession (347,-10)  (365,-10)  (450,-10)  (1123,-10)  (1980,-10) 
produced (1512,-8)  (2269,-8) 
salisbury
saturday
shepton
stewart
strand
therefore (852,-9)  (1026,-9)  (1051,-9)  (1268,-9)  (1684,-9)  (1893,-9) 
travelling (435,-10)  (451,-10)  (568,-10)  (599,-10) 
volunteers (2122,-10)  (2176,-10)  (2190,-10)  (2193,-10)  (2217,-10) 
walter
wells (1014,-5) 
whom (640,-4)  (1021,-4)  (1192,-4)  (1300,-4)  (1567,-4)  (1984,-4) 
additional (337,-10)  (1077,-10)  (2049,-10)  (2070,-10)  (2224,-10) 
ancient (346,-7)  (1476,-7)  (1590,-7) 
another (354,-7)  (647,-7)  (811,-7)  (873,-7)  (935,-7)  (1528,-7) 
appears (173,-7)  (439,-7)  (682,-7)  (943,-7)  (1005,-7)  (1289,-7)  (2027,-7) 
aubrey
charles
comply (642,-6)  (1949,-6)  (1967,-6)  (1990,-6)  (2008,-6)  (2042,-6)  (2049,-6)  (2078,-6)  (2110,-6)  (2240,-6) 
correspondent (294,-13)  (304,-13)  (393,-13)  (619,-13)  (744,-13)  (746,-13)  (1216,-13)  (1222,-13)  (1226,-13)  (1263,-13)  (1304,-13)  (1495,-13)  (1680,-13)  (1713,-13) 
distributing (1945,-12)  (1965,-12)  (1972,-12)  (2002,-12)  (2016,-12)  (2040,-12)  (2077,-12)  (2081,-12)  (2136,-12) 
distribution (1511,-12)  (1953,-12)  (1955,-12)  (1965,-12)  (2048,-12)  (2111,-12)  (2177,-12)  (2180,-12)  (2187,-12) 
duke
etext (2282,-5)  (2284,-5)  (2299,-5)  (2303,-5)  (2306,-5)  (2308,-5) 
fleet (1492,-5) 
flying
friday
going (504,-5)  (527,-5)  (570,-5)  (571,-5)  (586,-5)  (602,-5)  (884,-5) 
henry
hours (390,-5)  (417,-5)  (428,-5)  (441,-5)  (599,-5)  (604,-5)  (719,-5) 
names (309,-5)  (507,-5)  (934,-5)  (946,-5)  (997,-5)  (998,-5)  (1005,-5)  (2284,-5) 
places (498,-6)  (573,-6)  (1083,-6)  (1246,-6) 
portion (350,-7)  (539,-7)  (775,-7)  (863,-7)  (1575,-7)  (1600,-7)  (1717,-7)  (1734,-7)  (1743,-7)  (1781,-7) 
posted (2038,-6)  (2047,-6)  (2051,-6)  (2069,-6)  (2211,-6)  (2295,-6)  (2306,-6) 
publication (91,-11)  (744,-11)  (761,-11)  (779,-11)  (1025,-11)  (1327,-11)  (1551,-11)  (1579,-11) 
queen
rare (1013,-4)  (1527,-4)  (1532,-4)  (1542,-4)  (1544,-4)  (1546,-4)  (1746,-4)  (1866,-4) 
return (396,-6)  (526,-6)  (600,-6)  (727,-6)  (1492,-6)  (1979,-6)  (2092,-6)  (2100,-6)  (2151,-6) 
roger
tapestry (346,-8)  (360,-8)  (368,-8)  (380,-8) 
unless (508,-6)  (543,-6)  (593,-6)  (1948,-6)  (2078,-6)  (2274,-6) 
volume (329,-6)  (370,-6)  (750,-6)  (772,-6)  (782,-6)  (988,-6)  (1225,-6)  (1894,-6) 
within (124,-6)  (684,-6)  (774,-6)  (2090,-6)  (2098,-6)  (2107,-6)  (2148,-6) 
york
associated (1929,-10)  (1966,-10)  (1987,-10)  (2007,-10)  (2028,-10)  (2041,-10)  (2056,-10)  (2176,-10) 
called (172,-6)  (707,-6)  (850,-6)  (851,-6)  (939,-6)  (1081,-6)  (1084,-6)  (1138,-6) 
domain (1940,-6)  (1953,-6)  (1999,-6)  (2000,-6)  (2037,-6)  (2124,-6)  (2234,-6) 
explanation (391,-11)  (1061,-11)  (1482,-11)  (1496,-11)  (1680,-11)  (1689,-11)  (2150,-11)  (2152,-11) 
forth (135,-5)  (1100,-5)  (1107,-5)  (1944,-5)  (1984,-5)  (2044,-5)  (2060,-5)  (2115,-5)  (2118,-5)  (2160,-5)  (2167,-5) 
hands (153,-5)  (182,-5)  (257,-5)  (389,-5)  (620,-5)  (729,-5)  (856,-5)  (1330,-5)  (1334,-5) 
library (1007,-7)  (1020,-7)  (1904,-7)  (2268,-7) 
medium (784,-6)  (1434,-6)  (2101,-6)  (2126,-6)  (2129,-6)  (2151,-6)  (2151,-6) 
monday
numbers (782,-7)  (1221,-7)  (1577,-7)  (2284,-7)  (2295,-7)  (2306,-7) 
permission (1268,-10)  (1943,-10)  (1948,-10)  (2038,-10)  (2043,-10)  (2048,-10)  (2052,-10)  (2115,-10) 
pglaf (2201,-5)  (2212,-5)  (2220,-5)  (2222,-5)  (2227,-5)  (2247,-5)  (2261,-5) 
provided (23,-8)  (574,-8)  (603,-8)  (1933,-8)  (2081,-8)  (2152,-8)  (2161,-8) 
richard
stage (456,-5)  (487,-5)  (1874,-5)  (1880,-5)  (1881,-5) 
sunday
tuesday
words (392,-5)  (417,-5)  (432,-5)  (851,-5)  (963,-5)  (964,-5)  (1490,-5)  (1680,-5) 
writing (149,-7)  (261,-7)  (282,-7)  (801,-7)  (1245,-7)  (2098,-7)  (2115,-7)  (2157,-7) 
author (106,-6)  (167,-6)  (322,-6)  (348,-6)  (752,-6)  (1013,-6)  (1027,-6)  (1065,-6)  (1075,-6)  (1106,-6)  (1381,-6)  (1441,-6)  (1450,-6)  (1603,-6)  (1833,-6)  (1888,-6) 
cannot (769,-6)  (1106,-6)  (1333,-6)  (1334,-6)  (2130,-6)  (2232,-6)  (2249,-6)  (2254,-6) 
editions (298,-8)  (1532,-8)  (1937,-8)  (1937,-8)  (1940,-8) 
editor (742,-6)  (1692,-6)  (1694,-6) 
laws (723,-4)  (842,-4)  (2012,-4)  (2013,-4)  (2015,-4)  (2208,-4)  (2214,-4)  (2214,-4)  (2240,-4)  (2256,-4) 
literature (1892,-10) 
means (598,-5)  (636,-5)  (700,-5)  (703,-5)  (1059,-5)  (1149,-5)  (1940,-5)  (2071,-5)  (2071,-5) 
prince (681,-6)  (682,-6)  (685,-6)  (691,-6)  (694,-6)  (698,-6)  (704,-6)  (878,-6)  (883,-6)  (1117,-6)  (1291,-6) 
prints (688,-6)  (1746,-6)  (1748,-6) 
probably (183,-8)  (198,-8)  (359,-8)  (701,-8)  (899,-8)  (944,-8)  (1089,-8)  (1171,-8) 
sanuto
series (245,-6)  (1510,-6)  (1566,-6)  (1606,-6) 
taken (129,-5)  (141,-5)  (177,-5)  (306,-5)  (312,-5)  (583,-5)  (1164,-5)  (1248,-5)  (1849,-5) 
times (847,-5)  (1149,-5)  (1299,-5)  (1426,-5)  (1689,-5) 
used (184,-4)  (404,-4)  (430,-4)  (1003,-4)  (1118,-4)  (1382,-4)  (1760,-4)  (1947,-4)  (1987,-4)  (2068,-4) 
valuable (86,-8)  (761,-8)  (1123,-8)  (1527,-8)  (1587,-8)  (1734,-8)  (1743,-8)  (1777,-8)  (1903,-8) 
various (996,-7)  (1055,-7)  (1813,-7)  (1868,-7)  (1929,-7) 
access (200,-6)  (1981,-6)  (1993,-6)  (2005,-6)  (2025,-6)  (2028,-6)  (2040,-6)  (2061,-6)  (2066,-6)  (2076,-6)  (2081,-6)  (2102,-6)  (2235,-6) 
away (3,-4)  (132,-4)  (171,-4)  (1108,-4)  (1121,-4)  (1233,-4)  (1345,-4)  (1492,-4)  (1952,-4)  (2032,-4) 
correspondents (619,-14)  (1216,-14)  (1263,-14)  (1304,-14)  (1495,-14)  (1680,-14)  (1713,-14) 
curious (151,-7)  (322,-7)  (753,-7)  (987,-7)  (1004,-7)  (1006,-7)  (1052,-7)  (1546,-7)  (1616,-7)  (1777,-7) 
england
flemish
george
however (117,-7)  (120,-7)  (194,-7)  (198,-7)  (760,-7)  (858,-7)  (1166,-7)  (1235,-7) 
important (155,-9)  (988,-9)  (1533,-9)  (1587,-9)  (1734,-9)  (1743,-9)  (1868,-9)  (1896,-9)  (2237,-9) 
passengers (578,-10) 
published (86,-9)  (362,-9)  (938,-9)  (1221,-9)  (1508,-9)  (1577,-9)  (1753,-9)  (1880,-9)  (1911,-9) 
readers (23,-7)  (617,-7)  (781,-7)  (936,-7)  (1335,-7)  (1340,-7)  (1397,-7)  (1432,-7)  (1465,-7)  (1482,-7)  (1902,-7)  (1933,-7) 
refund (1983,-6)  (2097,-6)  (2105,-6)  (2149,-6)  (2154,-6)  (2156,-6)  (2157,-6)  (2160,-6) 
respecting (50,-10)  (346,-10)  (771,-10)  (784,-10)  (1022,-10)  (1033,-10)  (1265,-10)  (1272,-10)  (1298,-10)  (1707,-10) 
sale (1585,-4)  (1746,-4)  (1749,-4)  (1870,-4)  (1890,-4) 
seems (139,-5)  (174,-5)  (194,-5)  (196,-5)  (255,-5)  (437,-5)  (899,-5)  (944,-5)  (973,-5)  (1010,-5) 
united
copies (449,-6)  (763,-6)  (1559,-6)  (1949,-6)  (1980,-6)  (2067,-6)  (2080,-6)  (2101,-6)  (2102,-6)  (2175,-6) 
court (210,-5)  (233,-5)  (258,-5)  (828,-5)  (853,-5)  (1216,-5)  (1364,-5) 
edward
frome
paid (577,-4)  (593,-4)  (593,-4)  (1433,-4)  (1899,-4)  (1981,-4)  (1984,-4)  (2090,-4)  (2097,-4)  (2106,-4)  (2149,-4) 
thursday
trademark (1946,-9)  (1947,-9)  (1954,-9)  (1978,-9)  (1986,-9)  (2044,-9)  (2087,-9)  (2117,-9)  (2136,-9)  (2174,-9) 
catalogue (1424,-9)  (1749,-9)  (1892,-9)  (1898,-9)  (1903,-9) 
gloves (841,-6)  (849,-6)  (856,-6)  (876,-6)  (879,-6)  (882,-6)  (884,-6)  (887,-6)  (889,-6)  (892,-6) 
having (133,-6)  (152,-6)  (182,-6)  (184,-6)  (634,-6)  (646,-6)  (1019,-6)  (1099,-6)  (1119,-6)  (1231,-6)  (1328,-6)  (1736,-6) 
http (1930,-4)  (1969,-4)  (2201,-4)  (2212,-4)  (2222,-4)  (2247,-4)  (2261,-4)  (2288,-4)  (2301,-4)  (2313,-4)  (2316,-4)  (2319,-4) 
archive
ebooks
into (139,-4)  (152,-4)  (222,-4)  (389,-4)  (620,-4)  (633,-4)  (642,-4)  (666,-4)  (715,-4)  (727,-4)  (890,-4)  (1367,-4)  (1514,-4) 
thomas
title (158,-5)  (308,-5)  (689,-5)  (906,-5)  (1028,-5)  (1219,-5)  (1272,-5)  (1429,-5)  (1457,-5)  (1458,-5)  (1561,-5)  (1562,-5)  (1895,-5) 
copyright (1941,-9)  (1943,-9)  (1978,-9)  (1997,-9)  (2012,-9)  (2019,-9)  (2038,-9)  (2048,-9)  (2050,-9)  (2052,-9)  (2123,-9)  (2128,-9)  (2274,-9) 
printed (285,-7)  (763,-7)  (991,-7)  (1278,-7)  (1333,-7)  (1443,-7)  (1448,-7)  (1450,-7)  (1453,-7)  (1847,-7)  (1952,-7)  (2272,-7) 
vols (1557,-4)  (1566,-4)  (1578,-4)  (1660,-4)  (1753,-4)  (1794,-4)  (1798,-4)  (1800,-4)  (1804,-4)  (1807,-4)  (1810,-4)  (1824,-4) 
william
years (391,-5)  (398,-5)  (774,-5)  (938,-5)  (995,-5)  (1230,-5)  (1295,-5)  (1330,-5)  (1406,-5)  (1409,-5)  (1423,-5)  (1584,-5)  (2269,-5) 
date (314,-4)  (360,-4)  (371,-4)  (398,-4)  (453,-4)  (744,-4)  (1055,-4)  (1166,-4)  (1223,-4)  (1282,-4)  (1366,-4)  (1426,-4)  (1428,-4)  (1477,-4)  (1937,-4)  (2090,-4)  (2220,-4)  (2236,-4)  (2296,-4)  (2307,-4) 
donations (2094,-9)  (2190,-9)  (2200,-9)  (2233,-9)  (2236,-9)  (2241,-9)  (2244,-9)  (2251,-9)  (2254,-9)  (2255,-9)  (2291,-9) 
given (129,-5)  (392,-5)  (506,-5)  (572,-5)  (707,-5)  (1019,-5)  (1278,-5)  (1286,-5)  (1303,-5)  (1367,-5)  (1428,-5)  (1457,-5)  (1602,-5)  (1860,-5)  (1952,-5) 
interesting (765,-11)  (783,-11)  (1260,-11)  (1271,-11)  (1285,-11)  (1298,-11)  (1303,-11)  (1320,-11)  (1339,-11)  (1533,-11)  (1539,-11)  (1616,-11)  (1733,-11)  (1745,-11)  (1777,-11) 
being (230,-5)  (231,-5)  (234,-5)  (242,-5)  (246,-5)  (247,-5)  (257,-5)  (354,-5)  (372,-5)  (424,-5)  (844,-5)  (964,-5)  (1220,-5)  (1329,-5)  (1613,-5) 
collection (1056,-10)  (1138,-10)  (1336,-10)  (1551,-10)  (1582,-10)  (1584,-10)  (1745,-10)  (1777,-10)  (1903,-10)  (1997,-10)  (1999,-10)  (2125,-10)  (2195,-10) 
days (472,-4)  (485,-4)  (485,-4)  (491,-4)  (600,-4)  (1229,-4)  (1476,-4)  (1517,-4)  (1518,-4)  (1526,-4)  (1742,-4)  (1749,-4)  (2090,-4)  (2098,-4)  (2107,-4)  (2148,-4) 
ebook
including (429,-9)  (1528,-9)  (1541,-9)  (1591,-9)  (1866,-9)  (1884,-9)  (2065,-9)  (2138,-9)  (2178,-9)  (2189,-9)  (2236,-9)  (2260,-9)  (2260,-9)  (2278,-9)  (2291,-9) 
information (337,-11)  (784,-11)  (1101,-11)  (1147,-11)  (1261,-11)  (1267,-11)  (1603,-11)  (1888,-11)  (2221,-11)  (2224,-11)  (2290,-11) 
license (1944,-7)  (1954,-7)  (1969,-7)  (1977,-7)  (2234,-7) 
received (119,-8)  (583,-8)  (870,-8)  (875,-8)  (1060,-8)  (1231,-8)  (1587,-8)  (1619,-8)  (1685,-8)  (1719,-8)  (2150,-8)  (2151,-8)  (2154,-8)  (2245,-8)  (2255,-8) 
states (1343,-6)  (1603,-6)  (2165,-6)  (2241,-6)  (2249,-6)  (2251,-6) 
account (145,-7)  (173,-7)  (187,-7)  (189,-7)  (199,-7)  (390,-7)  (542,-7)  (601,-7)  (707,-7)  (918,-7)  (919,-7)  (1053,-7)  (1069,-7)  (1073,-7)  (1099,-7)  (1106,-7)  (1111,-7)  (1122,-7)  (1123,-7)  (1507,-7) 
edition (298,-7)  (404,-7)  (1140,-7)  (1383,-7)  (1532,-7)  (1760,-7)  (1765,-7)  (1824,-7)  (1937,-7)  (1937,-7)  (1940,-7)  (2275,-7) 
english
public (91,-6)  (107,-6)  (146,-6)  (456,-6)  (744,-6)  (761,-6)  (766,-6)  (779,-6)  (1025,-6)  (1079,-6)  (1247,-6)  (1327,-6)  (1551,-6)  (1579,-6)  (1940,-6)  (1953,-6)  (1999,-6)  (2000,-6)  (2037,-6)  (2124,-6)  (2233,-6)  (2234,-6) 
agreement (1978,-9)  (1979,-9)  (1983,-9)  (1988,-9)  (1990,-9)  (1992,-9)  (2007,-9)  (2008,-9)  (2015,-9)  (2110,-9)  (2115,-9)  (2137,-9)  (2167,-9)  (2168,-9)  (2168,-9)  (2171,-9)  (2176,-9) 
john
notes (1763,-5) 
pitt
queries
query (1052,-5) 
without (171,-7)  (193,-7)  (255,-7)  (314,-7)  (358,-7)  (654,-7)  (884,-7)  (1057,-7)  (1117,-7)  (1261,-7)  (1321,-7)  (1942,-7)  (1943,-7)  (1990,-7)  (2010,-7)  (2039,-7)  (2059,-7)  (2157,-7)  (2232,-7) 
literary (1261,-8)  (1321,-8)  (1715,-8)  (1739,-8) 
books (986,-5)  (998,-5)  (1004,-5)  (1013,-5)  (1244,-5)  (1425,-5)  (1897,-5) 
terms (4,-5)  (1967,-5)  (1977,-5)  (1979,-5)  (1983,-5)  (1988,-5)  (1990,-5)  (1992,-5)  (2006,-5)  (2008,-5)  (2015,-5)  (2033,-5)  (2050,-5)  (2050,-5)  (2055,-5)  (2061,-5)  (2099,-5)  (2110,-5)  (2114,-5) 
foundation
lord (234,-4) 
following (86,-9)  (107,-9)  (307,-9)  (308,-9)  (318,-9)  (495,-9)  (564,-9)  (605,-9)  (631,-9)  (700,-9)  (799,-9)  (918,-9)  (1206,-9)  (1272,-9)  (1320,-9)  (1398,-9)  (1423,-9)  (1441,-9)  (1489,-9)  (1518,-9)  (1578,-9)  (1742,-9)  (2024,-9)  (2090,-9)  (2179,-9)  (2298,-9) 
electronic (1945,-10)  (1965,-10)  (1973,-10)  (1976,-10)  (1980,-10)  (1982,-10)  (1987,-10)  (1989,-10)  (1992,-10)  (1993,-10)  (1998,-10)  (2005,-10)  (2036,-10)  (2047,-10)  (2059,-10)  (2059,-10)  (2081,-10)  (2107,-10)  (2114,-10)  (2125,-10)  (2137,-10)  (2148,-10)  (2154,-10)  (2156,-10)  (2175,-10)  (2177,-10)  (2188,-10)  (2264,-10)  (2268,-10) 
london
upon (102,-4)  (111,-4)  (114,-4)  (118,-4)  (122,-4)  (131,-4)  (140,-4)  (159,-4)  (167,-4)  (167,-4)  (169,-4)  (201,-4)  (211,-4)  (224,-4)  (238,-4)  (242,-4)  (251,-4)  (300,-4)  (348,-4)  (680,-4)  (687,-4)  (692,-4)  (694,-4)  (708,-4)  (765,-4)  (813,-4)  (822,-4)  (831,-4)  (850,-4)  (851,-4)  (888,-4)  (1083,-4)  (1117,-4)  (1468,-4)  (1599,-4)  (1852,-4)  (1873,-4)  (2071,-4)  (2232,-4) 
works (1368,-5)  (1590,-5)  (1598,-5)  (1601,-5)  (1678,-5)  (1740,-5)  (1748,-5)  (1778,-5)  (1867,-5)  (1904,-5)  (1940,-5)  (1941,-5)  (1945,-5)  (1951,-5)  (1965,-5)  (1973,-5)  (1980,-5)  (1989,-5)  (1992,-5)  (1994,-5)  (1998,-5)  (1998,-5)  (2003,-5)  (2005,-5)  (2006,-5)  (2017,-5)  (2051,-5)  (2077,-5)  (2081,-5)  (2085,-5)  (2101,-5)  (2103,-5)  (2111,-5)  (2114,-5)  (2124,-5)  (2126,-5)  (2175,-5)  (2177,-5)  (2188,-5)  (2234,-5)  (2265,-5)  (2268,-5) 
project
gutenberg (5,-9)  (1930,-9)  (1969,-9)  (2034,-9)  (2069,-9)  (2288,-9)  (2301,-9)  (2313,-9)  (2316,-9)  (2319,-9) 
