abandoned (350,-9) 
aberdeen
abide (1865,-5) 
abolished (53,-9) 
abruptly (1374,-8) 
absent (311,-6) 
absurd (910,-6) 
abundantly (1187,-10) 
accepting (2138,-9) 
accessed (1915,-8) 
accessible (2122,-10) 
accompanied (1553,-11) 
accounted (1575,-9) 
accumulation (751,-12) 
accuracy (746,-8) 
accuse (305,-6)  (1415,-6) 
accused (305,-7) 
accustomed (1318,-10) 
achievement (1714,-11) 
acknowledgments (1180,-15) 
acquiesced (1369,-10) 
acquire (736,-7) 
acrost (511,-6) 
actor (534,-5) 
acts (1126,-4) 
actually (1745,-8) 
adaptation (771,-10) 
adding (596,-6)  (645,-6) 
additions (2068,-9) 
address (1120,-7)  (1981,-7)  (2146,-7)  (2185,-7) 
addressing (1120,-10) 
adequate (1768,-8) 
admirably (1720,-9) 
admiration (1682,-10) 
admitted (875,-8) 
adopt (179,-5) 
advance (785,-7) 
adventurous (1111,-11) 
adversary
adversity (1689,-9) 
advertisements (853,-14) 
advise (102,-6)  (593,-6) 
advised (102,-7) 
advocacy
advocated (1250,-9) 
affair (280,-6)  (361,-6) 
affairs (280,-7) 
affection (785,-9) 
affording (1267,-9) 
afloat (597,-6) 
aforethought (331,-12) 
african
afternoon (1151,-9) 
agent (2061,-5) 
aggravated (1624,-10) 
agility (1560,-7) 
agony (1607,-5) 
aircraft (1594,-8) 
alas
alec
alfred
allay
alleged (361,-7) 
allied (1605,-6) 
allowing (1413,-8) 
allusions (761,-9) 
almighty
aloft (1189,-5) 
alteration (2068,-10) 
altered (1451,-7) 
alternate (1960,-9) 
alternatively (344,-13) 
altitude (493,-8)  (1212,-8) 
altitudes (1212,-9) 
altruism (1116,-8) 
amassed (752,-7) 
ambition (84,-8)  (765,-8) 
ambitions (765,-9) 
ambush (1583,-6) 
amounting (1083,-9) 
amous (326,-5)  (441,-5)  (533,-5) 
ample (239,-5)  (671,-5)  (2186,-5)  (2198,-5) 
amused (819,-6) 
angel (1437,-5)  (1549,-5) 
animals
animates (1677,-8) 
annually (1278,-8) 
antennae (1610,-8) 
anti (83,-4)  (603,-4)  (1269,-4)  (1563,-4)  (1594,-4)  (2053,-4) 
antidote (1269,-8) 
anxiety (1085,-7) 
anxious (1655,-7) 
anybody (127,-7) 
anyhow
anyway (942,-6) 
apart (1767,-5) 
apologetically (1341,-14) 
apparel (243,-7) 
appeal (1112,-6) 
appealed
appeared (498,-8)  (1326,-8)  (1478,-8) 
appearing (1928,-9) 
appetite (1625,-8) 
applaud (1714,-7) 
appliances
appointed (1059,-9)  (1249,-9)  (1378,-9) 
approach (2139,-8) 
approaching
approve (1245,-7) 
april
araby
arbitrary (1724,-9) 
archangel
archbishop
architectonic (1195,-13) 
architectural
architecture (1562,-12) 
ardent (1623,-6) 
aren (573,-4)  (748,-4)  (772,-4)  (855,-4)  (1684,-4) 
arguing (862,-7) 
argument (848,-8)  (1662,-8) 
arguments (848,-9) 
aristophanes
arithmetic (1055,-10) 
arkness (479,-7) 
armageddon
armies
around (811,-6) 
aroused (1535,-7) 
arrangement (1651,-11) 
arras (304,-5)  (316,-5)  (317,-5)  (335,-5) 
array (2123,-5) 
artillery (456,-9) 
ascertaining (1155,-12) 
asks (57,-4) 
asleep (177,-6) 
aspect (236,-6) 
assault (1565,-7) 
asset (339,-5) 
assigned (334,-8) 
assumed (1780,-7) 
assurance (1072,-9) 
astral (1212,-6) 
atlantic
attached (1896,-8) 
attachment (595,-10) 
attacked (1613,-8) 
attain (1216,-6) 
attempts (752,-8) 
auckland
audacious (1646,-9) 
august
auntie
austen
authentic (1243,-9) 
autobiography (1730,-13) 
autocratic (1420,-10) 
awaiting (1606,-8) 
awarded (166,-7) 
awkward (620,-7) 
axles (628,-5) 
ayant (480,-5) 
babies (120,-6) 
bachelor (1748,-8) 
backed (947,-6) 
backwater (1203,-9) 
bacon (752,-5) 
badinage (1659,-8) 
badly (865,-5) 
bald (683,-4) 
baldness
balkans
ballade
baltic
banbury
bandsmen
bandstand (131,-9) 
banking
barclay
barnes
baron (1788,-5) 
barrel (245,-6) 
barrister (276,-9) 
basil
basket (873,-6) 
bathroom (599,-8) 
batteries (1594,-9) 
batty
bayonets (1620,-8) 
beam (619,-4) 
bearing (235,-7) 
beastly
beasts (811,-6) 
beaten (865,-6) 
beating (681,-7) 
beautifully (1358,-11) 
beef (662,-4) 
beer (627,-4) 
beforehand (321,-10) 
begbie
beginners
beginning (1939,-9) 
begun (366,-5) 
behaved (342,-7) 
beheld (400,-6) 
beings (1552,-6) 
belgium
believed (1286,-8) 
believing (1207,-9) 
bellairs
bellman
belonged (878,-8) 
bench (1140,-5) 
bend (1207,-4) 
beneath (682,-7) 
bengal
benighted (1025,-9) 
besieged (1605,-8) 
beslow
betaking (1137,-8) 
betray (265,-6)  (1030,-6) 
betrayed (265,-8) 
beyond (1688,-6) 
biggest (1680,-7) 
bills
binary (1951,-6) 
biographical (1250,-12) 
biography (1730,-9)  (1730,-9) 
birkenhead
birthdays (1732,-9) 
biscuit (1615,-7)  (1617,-7) 
biscuits (1617,-8) 
bishop (760,-6) 
bites (589,-5) 
biting (91,-6) 
bits (467,-4)  (1539,-4)  (1729,-4) 
bitter (1623,-6) 
bizarre (1658,-7) 
blankly (1391,-7) 
blankshires
blazeaway
blighter (476,-8) 
blind (1617,-5) 
blindly (1617,-7) 
boiled
boiler (672,-6) 
boiling
bolsh
bombs (458,-5) 
bookies (942,-7) 
booking
boon (149,-4) 
borders
bores (1131,-5) 
borne (669,-5) 
borrowing (925,-9) 
bosch
bother (556,-6) 
bowing (508,-6) 
bowler (243,-6) 
bozzy
bradbury
brain (681,-5) 
brains
branches (509,-8) 
brand (774,-5)  (1243,-5) 
brandished (774,-10) 
brandy
brave (1111,-5) 
brawn (660,-5) 
breakfast (740,-9) 
breast (680,-6) 
breath (590,-6) 
bred (449,-4) 
breeze (1027,-6) 
brethren (762,-8) 
brevity (1575,-7) 
brewing (869,-7) 
bricklayer (1488,-10) 
brickwork (1564,-9) 
briefs (279,-6) 
brigade
brightened (1386,-10) 
bristly (1593,-7) 
brockdorff
broken (104,-6) 
brothers
browne
bruce
brutes (1601,-6) 
bully (662,-5) 
burden (1361,-6) 
burglars (113,-8) 
buxom (1435,-5) 
buying (1007,-6) 
buys (1275,-4) 
cain
caine
cake
calculate (1972,-9)  (1973,-9) 
calculated (1972,-10) 
callous (1284,-7) 
calls (736,-5) 
calmly (1330,-6) 
cambrai
camouflaged (1770,-11) 
candidates (876,-10) 
candler
canker (680,-6) 
canna (771,-5) 
capacity (614,-8) 
captains
captured (1148,-8) 
career (322,-6)  (1702,-6) 
careers (1702,-7) 
careful (606,-7)  (1159,-7) 
carefully (606,-9) 
carelessness (1076,-12) 
carker
carnivora (1560,-9) 
carpenter (1488,-9) 
carriages (628,-9) 
carried (1679,-7) 
carrying (511,-8) 
cases
cassell
castle (1788,-6) 
causes (350,-6) 
causing (551,-7) 
cease (358,-5)  (1866,-5) 
ceases (358,-6) 
ceiling (177,-7) 
celebrate (1750,-9) 
celebrations (1146,-12) 
celestial (1658,-9) 
censorship (1771,-10) 
centre (1332,-6) 
centuries (402,-9) 
chain (420,-5) 
chaperon (1249,-8) 
chapters (1690,-8) 
characterisation (1658,-16) 
characters (1740,-10) 
charges (1927,-7) 
charitable (2128,-10) 
charities (2128,-9) 
charivaria
charles
charm
chasers
chattering (1465,-10) 
chatto
checks (2147,-6) 
chesterfield
chic (1205,-4)  (1367,-4) 
chin (103,-4)  (447,-4)  (490,-4)  (513,-4)  (603,-4)  (607,-4)  (614,-4)  (629,-4)  (1157,-4)  (1609,-4)  (1772,-4)  (2081,-4)  (2122,-4) 
china
chinese
choosing (582,-8) 
chronique (1734,-9) 
churchill
cigarettes (880,-10) 
cinema (534,-6) 
circus
civil (660,-5) 
claims (887,-6) 
classes (1148,-7) 
classical (735,-9) 
clay
clearly (1979,-7) 
clearness (938,-9) 
clerks
closed (1340,-6) 
clothes (1371,-7) 
clusters (1195,-8) 
coaxed (980,-6) 
codes (2017,-5) 
cognisance (701,-10) 
coin (900,-4) 
colleagues (64,-10) 
collecting (1537,-10) 
colour (699,-6)  (1268,-6) 
colours (699,-7) 
comatose (1551,-8) 
combination (1554,-11) 
comes (1367,-5) 
command (1548,-7)  (1614,-7) 
commenced (302,-9) 
commendable (1337,-11) 
comments (1151,-8) 
commissioner
committee
committees
commons
communication (1383,-13) 
compartment (861,-11) 
compelled (125,-9) 
compensating (1153,-12) 
competing (166,-9) 
competition
compilation (1884,-11) 
complaint
complications (164,-13) 
component (1736,-9) 
composition (780,-11) 
concentration (1210,-13) 
conception (1768,-10) 
concerned (345,-9) 
concerted (1566,-9) 
concertos
concerts (1215,-8) 
concrete (1562,-8) 
condemned (1684,-9) 
conducted (1681,-9) 
confectionery (1252,-13) 
confess (277,-7)  (295,-7)  (301,-7)  (302,-7)  (321,-7)  (337,-7)  (339,-7)  (365,-7) 
confessed (321,-9) 
confesses (295,-9) 
confessions (365,-11) 
confine (217,-7) 
confirmation (2132,-12) 
confirmed (2160,-9) 
congenial (1737,-9) 
congratulated (700,-13) 
congratulations
conjunction (943,-11) 
conscription
consecrating (1283,-12) 
consequential
considerably (1549,-12) 
consideration (319,-13) 
considered (1055,-10) 
consistency (1659,-11) 
consists (1779,-8) 
consoled (1062,-8) 
constant (1901,-8) 
constituencies (206,-14) 
constitutional (1624,-14) 
constraint (1247,-10) 
constructed (1563,-11) 
consumption (1783,-11) 
containing (1942,-10) 
contents (1676,-8) 
continuation (1740,-12) 
contract
contrary (1122,-8) 
contrives (1741,-9) 
controversy (783,-11) 
convert (1951,-7) 
convulse (1158,-8) 
coolness (1337,-8) 
copper (264,-6) 
corners (620,-7) 
cornet
corollary (877,-9) 
corporation (2095,-11) 
corrected
correspondent (1766,-13) 
corresponding (2197,-13) 
corrode (672,-7) 
corrupt (2015,-7) 
cough (978,-5) 
countries (1900,-9) 
couple (996,-6) 
court (1144,-5)  (1414,-5) 
courts (1144,-6) 
covered (216,-7)  (259,-7)  (598,-7)  (1994,-7) 
craft (583,-5)  (1594,-5) 
craik
craving (244,-7) 
crawls (488,-6) 
creation (986,-8)  (1741,-8)  (1838,-8) 
creations (1741,-9) 
creature (1591,-8)  (1617,-8) 
creatures (1617,-9) 
credibly (1585,-8) 
creep (469,-5)  (808,-5) 
creeps (469,-6) 
crest (669,-5) 
cried (899,-5) 
cries (615,-5) 
criminals (351,-9) 
criticise (1246,-9) 
criticism (1051,-9) 
criticisms (1051,-10) 
cropper (266,-7) 
crore (808,-5) 
crowded (52,-7) 
crude (1217,-5) 
cruel (683,-5) 
crunching (1609,-9) 
crystal (937,-7) 
cunning (1592,-7) 
cupboard (598,-8)  (817,-8) 
cupboards (598,-9) 
cure (440,-4)  (1243,-4)  (2084,-4) 
cured (1243,-5) 
curiously
currents (842,-8) 
customer (126,-8) 
cynical (298,-7) 
cyril
dabchicks (1205,-9) 
daddy
daintily (1464,-8) 
damaged (2016,-7) 
damp (470,-4) 
dancing (1395,-7) 
dang (51,-4)  (443,-4)  (452,-4)  (847,-4)  (1579,-4)  (1601,-4) 
danged (452,-6) 
daphne
dare (70,-4)  (1771,-4) 
daresay (1771,-7) 
darkly (919,-6) 
dass (200,-4) 
davie
dawn (1026,-4) 
daylight
dazed (1323,-5) 
dearer (1170,-6) 
debate (1080,-6) 
debt (1083,-4) 
decay
deceive (1781,-7) 
december
decision (871,-8)  (937,-8) 
deck (205,-4) 
declared (1281,-8) 
decoyed (399,-7) 
dedicated (1185,-9) 
deductible (2100,-10) 
defects
defending (294,-9) 
defiantly (1439,-9) 
define (1082,-6)  (1729,-6) 
deflect (1197,-7) 
delays (1294,-6) 
deletions (2068,-9) 
deliberated (292,-11) 
delightful (1364,-10) 
demeanour (606,-9) 
demobilised (282,-11) 
demoralisation (1619,-14) 
denuded (541,-7) 
dependence
depends (2119,-7) 
deplore (1724,-7) 
derbyshire
derive (1923,-6)  (1971,-6) 
derived (1923,-7) 
descend (496,-7) 
describing (1749,-10) 
descriptions (1535,-12) 
deserved (277,-8) 
designed (1689,-8) 
desirable (302,-9)  (1248,-9) 
despatches (1760,-10) 
desperately (1476,-11) 
despite
destroying (1712,-10) 
detach (1662,-6)  (1716,-6)  (1941,-6) 
detailed (632,-8) 
determined (1582,-10) 
determining (1188,-11) 
devereux
devil (70,-5) 
devolution (1105,-10) 
devolves (1101,-8) 
devotion (788,-8) 
diet (1625,-4) 
difference (1692,-10) 
difficulty (1136,-10) 
digit (2197,-5)  (2197,-5) 
digits (2197,-6) 
dimlike (517,-7) 
dine (662,-4) 
diner
director (2164,-8)  (2183,-8)  (2195,-8) 
directories (2183,-11) 
directory (2164,-9)  (2195,-9) 
disabilities (231,-12) 
disagrees (904,-9) 
disaster (1769,-8) 
disciplinary (1075,-12) 
disclaim (2024,-8)  (2052,-8)  (2054,-8)  (2056,-8) 
disclaimers (2052,-11) 
discontinue (1989,-11) 
discover (380,-8)  (598,-8)  (1994,-8)  (2034,-8) 
discovery (380,-9) 
discreetly (1651,-10) 
discursive (1666,-10) 
disestablish (1115,-12) 
disguises (1734,-9) 
disk (2016,-4) 
dismal (684,-6) 
disparagement (1704,-13) 
displaced (1564,-9) 
displayed (1915,-9) 
disposition (609,-11) 
dispute (381,-7) 
disquiet (1212,-8) 
disquisitions (1660,-13) 
disregard (298,-9) 
dissatisfied
disseminated (1270,-12) 
distributor
disturbed (1553,-9) 
diversion (1589,-9) 
divine (743,-6)  (1668,-6) 
divines (1668,-7) 
divinity (237,-8) 
divorced
doctrine (307,-8) 
document (774,-8) 
dodge (160,-5) 
dodo
dogs (210,-4) 
dombeys
dominant (1687,-8) 
dominiddio
donation (1981,-8)  (2077,-8)  (2087,-8)  (2120,-8)  (2123,-8)  (2128,-8)  (2131,-8)  (2138,-8)  (2141,-8)  (2142,-8)  (2145,-8)  (2178,-8) 
donors (2138,-6) 
doomed (253,-6) 
doubtful (873,-8)  (1430,-8) 
doubtfully (1430,-10) 
douglas
dowdy (1416,-5) 
downloading (1903,-11) 
downs
drain (672,-5) 
dramatise
dreaded (1560,-7) 
dreadfully (1406,-10) 
dreamed (808,-7) 
dreaming (1020,-8) 
dree (470,-4) 
dresses (715,-7) 
drew (894,-4) 
drift (509,-5)  (1154,-5)  (1709,-5)  (1719,-5) 
drifted (1709,-7) 
drifters (1154,-8) 
drifts (509,-6) 
drinking (90,-8) 
drinks (1056,-6) 
driven (1555,-6) 
dropping (596,-8) 
droves (1565,-6) 
dublin
duties (1101,-6) 
dyed (880,-4) 
earned (864,-6)  (1644,-6)  (1695,-6) 
earning (1273,-7)  (1690,-7) 
easel (1396,-5) 
eastern
ecclesiastics (1653,-13) 
ecstasy (1216,-7) 
edicts (322,-6) 
edifying (1737,-8) 
edinburgh
edition (137,-7)  (1824,-7)  (1824,-7)  (1827,-7)  (2162,-7) 
education (1664,-9)  (2095,-9) 
educational (2095,-11) 
edward
eggs (872,-4) 
elderly (291,-7) 
elect (594,-5)  (768,-5)  (1197,-5)  (1832,-5)  (1852,-5)  (1860,-5)  (1863,-5)  (1867,-5)  (1869,-5)  (1874,-5)  (1876,-5)  (1879,-5)  (1880,-5)  (1885,-5)  (1892,-5)  (1923,-5)  (1934,-5)  (1946,-5)  (1946,-5)  (1968,-5)  (1994,-5)  (2001,-5)  (2012,-5)  (2024,-5)  (2035,-5)  (2040,-5)  (2041,-5)  (2043,-5)  (2062,-5)  (2064,-5)  (2075,-5)  (2151,-5)  (2155,-5) 
eleventh (1050,-8) 
ellanall (494,-8) 
eloquence (1662,-9) 
embarrassed (304,-11) 
emboldened (1572,-10) 
emerge (936,-6)  (1188,-6) 
emerged (936,-7) 
emigrating (1717,-10) 
eminent (742,-7) 
emphatically (406,-12) 
employee (2009,-8)  (2061,-8)  (2104,-8) 
encircled (748,-9) 
ends (235,-4)  (237,-4)  (596,-4)  (1099,-4)  (2119,-4) 
enery
enfeebled (1100,-9) 
engineer (983,-8)  (1131,-8) 
engineers (1131,-9) 
enormously
ensuing (783,-7) 
ensuring (2082,-8) 
entanglement (614,-12) 
enterprises (1678,-11) 
enterprising (102,-12) 
enthusiasm (1542,-10) 
enthusiast (1738,-10) 
entirely (1337,-8) 
entitled (359,-8) 
entitles (1538,-8) 
entomologist
entry (1611,-5) 
envoi
erect (774,-5) 
error (2015,-5) 
errors (2015,-6) 
escapes (1601,-7) 
essayed (1077,-7) 
essence
essentially (1197,-11) 
established (350,-11) 
ethical (339,-7) 
euston
evasion (1718,-7) 
events (1762,-6) 
evin (513,-4)  (1207,-4) 
exac (931,-4)  (1125,-4)  (1376,-4)  (1474,-4) 
exaggerated (1056,-11) 
examining (1193,-9) 
excepted (1103,-8) 
exceptional (1554,-11) 
excess (1551,-6) 
excited (773,-7) 
exclusion (2053,-9) 
exclusively (361,-11) 
executive
exhibited (1122,-9) 
exhibition (699,-10) 
existed (733,-7) 
existing
exists (2076,-6) 
expecting (542,-9) 
expend (1277,-6)  (2009,-6) 
expenditure (1277,-11) 
expense (1957,-7)  (2025,-7)  (2065,-7) 
explain (312,-7)  (757,-7)  (1143,-7)  (1185,-7) 
explained (312,-9) 
explorer (1730,-8) 
exporting (1958,-9) 
expressed (1244,-9) 
expressly (1103,-9) 
extra (1257,-5)  (1282,-5) 
extraordinarily (1282,-15) 
extreme (1318,-7) 
extremely (1318,-9) 
exultant
eyed (1747,-4) 
faced (1163,-5) 
facility (2173,-8) 
faculty (1195,-7) 
fail (767,-4)  (952,-4)  (1543,-4) 
failing (767,-7) 
failure (952,-7) 
fain (263,-4) 
fairbanks
faire (1614,-5) 
fairyland (1407,-9) 
faith (1141,-5)  (1713,-5) 
faithful (1141,-8)  (1713,-8) 
faithfully (1713,-10) 
falling (1620,-7) 
false (1647,-5) 
familias (592,-8) 
fangs (1609,-5) 
fantastic (292,-9) 
fares (1060,-5) 
fascinated (1609,-10) 
fashionable (1412,-11) 
fasting (1581,-7) 
fatigue (1605,-7) 
fauna (1539,-5) 
favourably (1253,-10) 
favoured (847,-8) 
favourites (944,-10) 
feared (52,-6) 
fears (1055,-5) 
feature (1151,-7) 
feeble (1100,-6)  (1782,-6) 
feeding (762,-7) 
feeds (1015,-5) 
feelings (1123,-8) 
feint (489,-5) 
felling (423,-7) 
fellow (919,-6) 
female (1552,-6) 
ferocious (439,-9)  (1551,-9) 
ferociousness (439,-13) 
ferret (460,-6) 
fewer (120,-5) 
ffffout (1171,-7) 
fiction (1269,-7) 
fiercer (1549,-7) 
fifty (1081,-5) 
filenames (2171,-9) 
filial (728,-6) 
filson
financial (2080,-9) 
finds (115,-5) 
finely (1678,-6) 
fingers (753,-7) 
firmly (424,-6) 
fitness
flask (887,-5) 
flavoured (553,-9) 
flavouring (556,-10) 
fled (1619,-4) 
fleshed (1626,-7) 
flick (608,-5) 
fliers (582,-6) 
flippant (1651,-8) 
flitted (1396,-7) 
flitting (1464,-8) 
floating (1083,-8) 
flushed (773,-7) 
foes (1122,-4) 
follows (279,-7) 
fond
fool (520,-4)  (776,-4)  (853,-4)  (1415,-4) 
foolscap (776,-8) 
forced (860,-6) 
forcibly (1685,-8) 
foreseen (1617,-8) 
forfeited (785,-9) 
forgetting (794,-10) 
forgive (872,-7) 
forgotten (910,-9) 
formal (1661,-6) 
formation (411,-9)  (927,-9)  (1196,-9)  (1541,-9)  (1981,-9)  (2072,-9)  (2091,-9)  (2108,-9)  (2111,-9)  (2116,-9)  (2151,-9)  (2177,-9) 
fortitude (1557,-9) 
fortunately
fortunes (855,-8) 
fourth (1137,-6) 
foxes (814,-5) 
fracture (1619,-8) 
frage
fraser
frederick
french
frequented (1584,-10) 
fretwork (985,-8) 
friendliest (1465,-11) 
frightened
frisson (1206,-7) 
fritillaries (1206,-12) 
fritzes
fuller (144,-6) 
fullest (1743,-7) 
fund (1083,-4)  (1647,-4)  (1870,-4)  (1984,-4)  (1992,-4)  (2021,-4)  (2036,-4)  (2041,-4)  (2043,-4)  (2044,-4)  (2047,-4)  (2099,-4) 
fundamentally (1647,-13) 
fundraising (2099,-11) 
furious (1564,-7) 
fury (1554,-4) 
fuss (132,-4) 
gadding (596,-7) 
gainsaid (862,-8) 
galloper
gape (820,-4) 
gaps (1784,-4) 
gardens
garvice
gaseous (1196,-7) 
gasped (1328,-6) 
gasping (1340,-7) 
gasps (826,-5) 
gate (780,-4) 
gatekeeper
gaunt (827,-5) 
gaze (1610,-4) 
gbnewby (2114,-7) 
geddes
geese (1021,-5) 
generation (1778,-10)  (2083,-10)  (2085,-10) 
generous (239,-8) 
genial (1550,-6)  (1737,-6) 
genie
georgian
german
germans
germany
gets (76,-4) 
girls (1703,-5) 
girth (239,-5) 
givenchy
gland (1211,-5)  (1700,-5)  (1723,-5)  (1781,-5) 
gloom (471,-5) 
glories (1664,-7) 
glorify (1245,-7) 
gnawing (680,-7) 
goals (2082,-5) 
godlike
goodish (439,-7) 
gorgeously (1770,-10) 
gracefully (1331,-10) 
graciously (1346,-10) 
grammar (719,-7) 
granted (2096,-7) 
grasped (1334,-7) 
grasping (115,-8) 
grateful (1182,-8)  (2141,-8) 
gratefully (2141,-10) 
gratis (1252,-6) 
gratuitously (309,-12) 
gregory
grief (674,-5) 
grievance (1669,-9) 
grim (471,-4) 
grins (827,-5) 
grip (975,-4) 
gross (1971,-5) 
grounds (1715,-7) 
grove (587,-5) 
growls (486,-6) 
grundiston
guild (1201,-5) 
guineas
gulf
gushingly (377,-9) 
gutindex
hairs (773,-5) 
haldane
halo (268,-4) 
hamlet
hammer (681,-6) 
hampshire
handed (65,-6) 
handy (450,-5) 
hang (1488,-4)  (1549,-4)  (1659,-4)  (1901,-4) 
happening (283,-9) 
happily
haramokh
harassed
hardy
harm (304,-4)  (2065,-4) 
harmless (2065,-8) 
harold
harriet
hastily (1780,-7) 
hats (4,-4)  (1120,-4)  (1919,-4) 
haunch (455,-6) 
hauteur (981,-7) 
haversack (1596,-9) 
hawker
hazel (1747,-5) 
headed (876,-6) 
heading (667,-7) 
headline (159,-8) 
headmaster (1654,-10) 
hearers (1111,-7) 
hearing (1183,-7) 
heath
heavier (602,-7) 
heavily (363,-7) 
hebrew
height (1116,-6)  (1130,-6) 
heights (1116,-7) 
heinemann
helpless (1684,-8) 
henry
hereabouts (426,-10)  (585,-10) 
hereby (1294,-6) 
heroic (1774,-6) 
heroine (1700,-7) 
heron (1015,-5) 
herself (1714,-7) 
hesitated (1376,-9) 
hesitation (1419,-10) 
hewn (238,-4) 
hide (1593,-4) 
hier (200,-4) 
himalayan
hindquarters (479,-12) 
hint (819,-4)  (856,-4)  (919,-4) 
hinterland
hippolytus
historic (426,-8) 
hitherto (1107,-8) 
hobble (1415,-6) 
hodder
holders (1085,-7) 
holes (460,-5)  (1251,-5) 
holidays
homing (1025,-6) 
honourable (1142,-10) 
hoofs (867,-5) 
hopeful (1445,-7) 
hopeless (280,-8) 
hopes (684,-5) 
horns (484,-5) 
horrid
horror (283,-6)  (1628,-6) 
horrors (1628,-7) 
horsey (613,-6) 
houses (1562,-6) 
html
humble (1048,-6)  (1180,-6) 
humbler (1048,-7) 
hundreds (2077,-8) 
hung (420,-4)  (1572,-4)  (1615,-4)  (1624,-4) 
hungry (1615,-6) 
hunter (1544,-6) 
hunts (1565,-5) 
huss
hutments (1074,-8) 
hybrid (1735,-6) 
hypertext (1953,-9) 
hysteria (166,-8) 
ideal (868,-5) 
ideas (756,-5) 
identification (2097,-14) 
identify (2010,-8) 
idiot
idle (291,-4) 
ills (812,-4)  (815,-4)  (1015,-4)  (1022,-4)  (1086,-4) 
illustrated
imitated (1066,-8) 
immaterial (772,-10) 
immense (1603,-7) 
immured
impact (1198,-6) 
impair (1198,-6) 
impeccable (1055,-10) 
imperious (1420,-9) 
imperturbable (1325,-13) 
impetuous (1616,-9) 
importance (623,-10) 
important (2124,-9) 
impose (1110,-6)  (1247,-6)  (1937,-6) 
impulsiveness (1070,-13) 
impunity (323,-8) 
inaccurate (2014,-10) 
inactivity (1684,-10) 
inadvisable (1144,-11) 
incensed (1572,-8) 
incidental
incidents (1779,-9) 
includes (2177,-8) 
incomplete (2014,-10) 
inconvenience (1124,-13) 
incorporated (633,-12) 
incorrect (747,-9) 
increasing (2121,-10) 
indecision (937,-10) 
indemnify (2060,-9) 
indemnity
indian
indicating (1924,-10) 
indignant (523,-9)  (1405,-9) 
indignantly (523,-11) 
indirect (2066,-8) 
indirectly (2066,-10) 
individualists (1284,-14) 
inevitable (312,-10) 
infant (228,-6) 
influence (1550,-9) 
infringement (2016,-12) 
ingen
inhabitants (1126,-11) 
initiated (1736,-9) 
initiative (1706,-10) 
injuries (176,-8) 
injury (645,-6) 
innocent (320,-8) 
insects (1615,-7) 
insist (613,-6) 
insolence (1657,-9) 
insouciance (1657,-11) 
instancing (1776,-10) 
instructed (990,-10) 
insufficiency (598,-13) 
insult (645,-6) 
intended (113,-8) 
intensely (1776,-9) 
intentioned (1693,-11) 
interests (210,-9) 
interiors
internal
international
interpreted (2056,-11) 
interrupted (500,-11) 
interweaving (1742,-12) 
intimate (564,-8)  (1722,-8) 
intimates (564,-9) 
intimidating (1754,-12) 
intrigue (1543,-8) 
introduction (1250,-12)  (1784,-12) 
introductions (1250,-13) 
invalidity (2057,-10) 
invented (1653,-8) 
invisible
invitation (973,-10) 
inviting (1131,-8) 
involve (1258,-7)  (1277,-7) 
involved (1258,-8) 
irrespective (1244,-12) 
irreverent (1652,-10) 
irritated (1623,-9) 
issued (1285,-6) 
italian
january
jargon (704,-6) 
jazz (1491,-4) 
jazzling (1491,-8) 
jelly (1665,-5) 
jerram
jersey
jigger
jockeys (910,-7) 
john
johnson
joints (1587,-6) 
jolly (915,-5) 
journal (51,-7) 
journey (595,-7)  (1586,-7) 
journeys (595,-8) 
joyful (973,-6) 
judge (154,-5)  (491,-5)  (893,-5) 
judged (491,-6) 
judges (893,-6) 
judging
judgment (728,-8) 
jumper
jumps (520,-5) 
justifiable (331,-11) 
justify (1666,-7)  (1733,-7) 
justifying (1666,-10) 
juvenile (1070,-8) 
kaiser
kashmir
keen (1071,-4) 
kellaway
kensington
kent
kicking (500,-7) 
kicks (618,-5) 
kindness (980,-8) 
kirk
knees (941,-5) 
knelt (1401,-5) 
knock (450,-5)  (896,-5) 
knocked (896,-7) 
knowing (590,-7)  (594,-7) 
knowingly (590,-9) 
lacks (1195,-5) 
lair (823,-4) 
landing (496,-7) 
lane (102,-4)  (586,-4)  (594,-4)  (616,-4)  (626,-4)  (684,-4) 
languid (1543,-7) 
languished (417,-10) 
laps (387,-4) 
larder (91,-6) 
larger (1549,-6) 
lashed (888,-6) 
lasso (464,-5)  (466,-5) 
lassoing (466,-8) 
lastly
latest (1400,-6) 
latin (2127,-5) 
latitudes (1574,-9) 
latter (1184,-6) 
laughable (737,-9) 
laughing
lawn (773,-4) 
lawyer (291,-6) 
lawyers (291,-7) 
leader (1618,-6) 
leading (909,-7) 
leads (335,-5)  (521,-5) 
lean (762,-4)  (993,-4)  (1372,-4)  (1465,-4) 
leaned (1372,-6) 
learning
leather (661,-7) 
leaving
lecture (931,-7) 
ledger (809,-6) 
leeches (587,-7) 
legally (1978,-7) 
legend (761,-6) 
legislation (1111,-11) 
legs
lends (235,-5) 
lenient (340,-7) 
leopard (827,-7) 
lessen (1690,-6) 
lethargy (1723,-8) 
letters (149,-7) 
lewis
liberal (1267,-7) 
liberated (292,-9)  (1581,-9) 
library (2155,-7) 
lieut
lieutenant
lifted (1361,-6) 
lightly (1064,-7) 
likewise
limerick
linea (833,-5) 
lining (1016,-6) 
link (752,-4)  (1911,-4)  (1937,-4)  (1941,-4)  (1948,-4)  (2107,-4) 
linked (1937,-6) 
listened (1608,-8) 
listener (1214,-8) 
literature (1270,-10) 
lived (1748,-5) 
lives (1742,-5) 
loan (1086,-4) 
lobby (1470,-5) 
locally (1800,-7) 
locating (2205,-8) 
lochtermachty
locks (690,-5) 
lodge
lofty (258,-5) 
logic (1660,-5)  (1661,-5) 
loikes
lookin (471,-6)  (507,-6)  (593,-6)  (1416,-6) 
looks (1407,-5) 
loomed (228,-6) 
loomin (479,-6)  (517,-6) 
looming (517,-7) 
loop (1015,-4) 
loose (2157,-5) 
lords
losing (1206,-6) 
loss (744,-4)  (1145,-4) 
losses (1145,-6) 
louisa
lovat
loved (1748,-5) 
lovely (1358,-6) 
lover (1017,-5) 
loves (1425,-5) 
lower (205,-5)  (1578,-5) 
lowers (1578,-6) 
luminous (1763,-8) 
lunae
lungs
luscious (762,-8) 
luxury (1170,-6) 
lying (813,-5)  (1332,-5)  (1595,-5)  (1836,-5)  (1877,-5)  (2127,-5) 
lynx (820,-4) 
machines (607,-8) 
magical (554,-7) 
maid (599,-4)  (1326,-4)  (1343,-4)  (1705,-4) 
maintained (1269,-10) 
maintaining (2124,-11) 
majors
makes (1905,-5) 
malice (331,-6) 
managed (736,-7) 
mandibles (1620,-9) 
manned (1142,-6) 
manner (1783,-6) 
manoeuvres (1592,-10) 
manse
manual (1691,-6) 
manuscript (1712,-10) 
maps (1768,-4) 
march
margarine (752,-9) 
marks (217,-5)  (1152,-5)  (1608,-5) 
marmalade (751,-9) 
marquee
marred (1647,-6) 
marriage (75,-8) 
marsh
marten (820,-6) 
martial (1144,-7) 
massive (1570,-7) 
matches (925,-7) 
materially (1599,-10) 
materials (702,-9) 
maximum (2056,-7) 
maze (937,-4) 
meadows (762,-7) 
meditated (747,-9) 
meets (352,-5) 
melan
member (206,-6)  (417,-6)  (618,-6)  (892,-6) 
menacing (1709,-8) 
mental (1607,-6)  (1647,-6)  (1686,-6) 
mention (252,-7)  (851,-7) 
menu
merchantibility
mercy (615,-5) 
mere (595,-4)  (858,-4)  (1085,-4)  (1214,-4) 
meself (493,-6) 
mess (674,-4) 
messed (674,-6) 
metaphor (873,-8) 
methuen
metrical (1247,-8) 
mice (986,-4) 
migrate (552,-7) 
miles (143,-5) 
minded (311,-6)  (1670,-6) 
mindedness (311,-10) 
minimum (1255,-7) 
mining (381,-6)  (1188,-6)  (1193,-6) 
minor (1183,-5) 
miraculous (857,-10) 
mirror (679,-6) 
misapprehension (1799,-15) 
missed (1002,-6) 
mississippi
mist (164,-4)  (338,-4)  (438,-4)  (503,-4)  (527,-4)  (844,-4)  (1109,-4)  (1121,-4)  (1607,-4)  (1763,-4) 
modification (2068,-12) 
modified (1839,-8) 
moments (1157,-7) 
mond
monday
mondayish
monotonous (1777,-10) 
monsters (1572,-8) 
moor (1205,-4) 
moorfowl (1205,-8) 
morfin
morley
mosquitoes (1588,-10) 
mostly (846,-6) 
mothers (712,-7) 
motor (52,-5)  (983,-5)  (984,-5) 
motoring (984,-8) 
motorists (52,-9) 
moulding (1772,-8) 
mule (528,-4) 
multiplication (1251,-14) 
mundane (1212,-7) 
municipal
musical (614,-7) 
musician (1210,-8) 
mustn
mysterious (856,-10) 
naked (1198,-5) 
namely (218,-6) 
nape (589,-4) 
nasty (115,-5) 
native (330,-6)  (336,-6)  (337,-6)  (344,-6)  (1155,-6)  (2205,-6) 
nearer (1349,-6) 
nearest (506,-7) 
neat (682,-4)  (1056,-4) 
nebulae (1196,-7) 
necessitates (1585,-12) 
negligence
neighbour (926,-9) 
nervous (1258,-7) 
network (2157,-7) 
newby (2114,-5) 
newly (1583,-5) 
newman
newmarket
newsletter (2180,-10) 
nibbled (1464,-7) 
nicht (200,-5) 
niece
nightfall (470,-9) 
nineteenth (1732,-10) 
nobbut
none (850,-4)  (1366,-4) 
nonproprietary (1952,-14) 
normally (1543,-8) 
normandy
nosedive (629,-8) 
notabilities (1735,-12) 
notebook (769,-8) 
notes (1687,-5) 
notifies (1984,-8) 
notion (1283,-6) 
notoriously (1602,-11) 
nourished (1567,-9) 
nourishment (1258,-11) 
nouveaux
nova
novelty (127,-7) 
nowadays (1202,-8) 
nowhere (877,-7) 
nulla
nullifies (398,-9) 
numerous (2105,-8) 
nurse
nutrition (1552,-9) 
nuts (599,-4) 
obediently (545,-10) 
objection (1084,-9) 
objective (399,-9) 
obscurity (1762,-9) 
observant (609,-9) 
obsolete (2076,-8) 
obstinacy (1075,-9) 
obtained (148,-8) 
obvious (338,-7) 
occasionally (58,-12) 
occultist (1210,-9) 
odds (944,-4) 
oder (200,-4)  (710,-4)  (1257,-4) 
offence (296,-7) 
offensive (1578,-9) 
offers (2139,-6) 
offhand (1716,-7) 
offspring (387,-9) 
older (633,-5)  (1085,-5)  (1925,-5)  (1935,-5)  (1937,-5)  (1939,-5)  (2169,-5) 
oliver
omen (47,-4)  (51,-4)  (291,-4)  (310,-4)  (359,-4)  (712,-4)  (896,-4)  (1157,-4)  (1330,-4)  (1413,-4)  (1542,-4) 
omitted (1781,-7) 
oneself (1587,-7) 
opens (1754,-5) 
operator (171,-8) 
opportunities (2045,-13) 
oppressive (62,-10) 
optimism (1686,-8) 
orbital (1197,-7) 
ordeal (310,-6) 
ordered (1614,-7) 
organized (2095,-9) 
orthodox (1668,-8) 
ostly (471,-5)  (846,-5) 
outcome (1721,-7) 
outdated (2123,-8) 
outer (1609,-5) 
outraged (1739,-8) 
oven (245,-4) 
overalls
overhear (860,-8) 
owed (1116,-4)  (1974,-4) 
packs (1565,-5) 
painter (1488,-7) 
paintings (700,-9) 
palace
paperhanger (1488,-11) 
papers (1767,-6) 
paperwork (2130,-9) 
paraphrase (1646,-10) 
parasites (618,-9) 
pardner (432,-7) 
parental (748,-8) 
parlourmaid (1326,-11) 
parsimony (1153,-9) 
partake (1582,-7) 
passages (1662,-8) 
passenger (102,-9)  (387,-9)  (919,-9) 
passive (1711,-7) 
patagonia
pater (592,-5) 
pauvres
paws (818,-4) 
peak (317,-4)  (353,-4)  (586,-4)  (586,-4)  (589,-4)  (682,-4)  (1189,-4)  (1265,-4)  (1538,-4) 
peaks (586,-5)  (586,-5)  (1189,-5) 
pearson
peck
pedagogues (1669,-10) 
pedestalled (258,-11) 
pedestrian (63,-10) 
peel
peeping (509,-7) 
peeps (479,-5) 
peer (592,-4)  (1403,-4) 
peered (1403,-6) 
pegasus
pencil (769,-6) 
pending (1606,-7) 
penetrate (1734,-9) 
penetration (1157,-11) 
pension
perception (1713,-10) 
perfect (1246,-7)  (1441,-7)  (1766,-7) 
perform (1838,-7)  (1889,-7)  (1903,-7)  (1915,-7)  (1945,-7)  (1964,-7) 
performances (1838,-12) 
performed (1915,-9) 
periodic (1978,-8) 
permanent (2085,-9) 
personal (613,-8)  (1383,-8)  (1736,-8) 
personalities (1736,-13) 
personnel (1567,-9) 
persuade (311,-8) 
peter
petrol (622,-6) 
petted (980,-6) 
petty (207,-5) 
phenomena (1542,-9) 
philip
philosopher (1117,-11) 
photo (214,-5) 
photographer
photographic (214,-12) 
photography
piano
piccadilly
picturesque
pile (435,-4) 
pineal (1211,-6) 
pinned (64,-6) 
pipety
pitiful (1780,-7) 
pituitary (1211,-9) 
places (1135,-6) 
plagues (1654,-7) 
plausible (399,-9) 
plays (1200,-5) 
plea (276,-4)  (294,-4)  (335,-4)  (834,-4)  (1049,-4)  (2148,-4) 
pleads (335,-6) 
pleasaunces (1049,-11) 
pleased (276,-7) 
plentiful (1767,-9) 
plus (1082,-4) 
plutocratic (1085,-11) 
poet (930,-4)  (1202,-4)  (1202,-4)  (1242,-4)  (1251,-4)  (1252,-4)  (1255,-4)  (1257,-4) 
poetry (1251,-6) 
pointing (1405,-8) 
pole (817,-4)  (1206,-4) 
polecat (817,-7) 
polite
poodle (524,-6) 
poorness (873,-8) 
popular (1753,-7)  (1788,-7) 
pork
porter
portraiture (1704,-11) 
possessed (1988,-9) 
possibilities (1113,-13) 
possibility
possibles (907,-9) 
postage
practising (1174,-10) 
praise (888,-6) 
precaution (1586,-10) 
precincts (1137,-9) 
precise (240,-7)  (1157,-7) 
precisely (1157,-9) 
predigested (1782,-11) 
preliminary (612,-11) 
premature (1577,-9) 
prenk
prepared (1596,-8) 
presbyterian
prescribed (316,-10) 
presence (1605,-8) 
presents (1582,-8) 
preserve (1880,-8) 
presided (207,-8) 
presiding
priced (856,-6) 
prices (702,-6) 
pride (1128,-5) 
primate
prime (469,-5) 
prince
principal (2103,-9) 
principle (568,-9) 
printer (1174,-7) 
prior (2182,-5) 
prize (165,-5) 
probably (1721,-8) 
procedure
processing (1953,-10) 
procession (1146,-10) 
proclaimed (920,-10) 
producers (1267,-9) 
professor
profitable
profits (1971,-7) 
progress
prohibition (2137,-11) 
projected (785,-9) 
projector (1597,-9) 
proletariat (1201,-11)  (1271,-11) 
proletariats (1201,-12) 
prologue (1652,-8) 
promise (1062,-7) 
promising (922,-9) 
promotion (2064,-9) 
pronounced (1752,-10) 
proof (788,-5)  (2010,-5) 
proofread (2010,-9) 
properties (554,-10) 
propos (1153,-6)  (1594,-6)  (1708,-6)  (1713,-6) 
proposed (1594,-8) 
propounded (298,-10) 
proprietary (1952,-11)  (1952,-11) 
prospect (1754,-8) 
protecting (589,-10) 
proved (342,-6)  (552,-6)  (1264,-6) 
proves (952,-6) 
provision (2058,-9)  (2058,-9) 
provisions (2058,-10) 
provocation (1552,-11) 
provocative (1661,-11) 
proximity (1773,-9) 
published (1536,-9) 
puffed (411,-6) 
punitive
punjab
purchase (1611,-8) 
purchasing (1256,-10) 
pure (1251,-4) 
purposed (217,-8) 
pursuits (734,-8) 
pushing (1193,-7) 
qualified (1557,-9) 
qualities (857,-9) 
quarters (52,-8)  (479,-8) 
queer (1318,-5) 
questioned (47,-10) 
quickly (1424,-7) 
quiver (1316,-6) 
quotation (768,-9)  (769,-9) 
quotations (769,-10) 
quoting (199,-7) 
rabbi (450,-5) 
rabbits (450,-7) 
rabbuts
rabindranath
raffle (445,-6) 
railway (1060,-7)  (1066,-7) 
railways (1066,-8) 
raises (673,-6) 
rambling (1662,-8) 
random (951,-6) 
ranks (1597,-5) 
rantzau
rapidly (1578,-7) 
rarely (1185,-6) 
rash (1667,-4) 
ratings (205,-7) 
ration (184,-6)  (319,-6)  (375,-6)  (386,-6)  (533,-6)  (573,-6)  (649,-6)  (957,-6)  (962,-6)  (1038,-6)  (1089,-6)  (1094,-6)  (1146,-6)  (1157,-6)  (1163,-6)  (1210,-6)  (1222,-6)  (1241,-6)  (1495,-6)  (1522,-6)  (1615,-6)  (1626,-6)  (1632,-6)  (1682,-6)  (1778,-6)  (1788,-6)  (2068,-6)  (2083,-6)  (2085,-6)  (2095,-6) 
rations (1146,-7)  (1626,-7)  (2083,-7)  (2085,-7) 
rattle (867,-6) 
reached (1130,-7) 
reaching (2081,-8) 
reader (96,-6)  (1731,-6)  (1737,-6) 
readjust (268,-8) 
reads (354,-5) 
realise (1778,-7) 
reasoned (336,-8) 
reasons (862,-7) 
reassuring (612,-10) 
recalling (1711,-9) 
recognise (445,-9) 
recommendations (204,-15) 
records (493,-7) 
recovered (259,-9) 
recreation (986,-10) 
redistribute (1945,-12) 
reef (683,-4) 
reet (52,-4)  (407,-4)  (1651,-4) 
reform (444,-6) 
refuse (1445,-6) 
regained
regaining (1206,-9) 
registrar (76,-9) 
regret (58,-6)  (1123,-6) 
regrets
regretted (1123,-9) 
regular (2184,-7) 
regulating (2127,-10) 
reindeer (1587,-8) 
rejoice
relatives (65,-9) 
relaxation (1579,-10) 
released (1577,-8) 
relentless (1193,-10) 
reliable (1796,-8) 
relied (1217,-6) 
relief
relighting (526,-10) 
remain (327,-6)  (629,-6)  (692,-6)  (2058,-6)  (2083,-6) 
remaining (2058,-9) 
remark (217,-6)  (701,-6)  (767,-6)  (1152,-6)  (1660,-6) 
remarkable (1660,-10) 
remarkably (701,-10) 
remedies
remembering (618,-11) 
reminders (1064,-9) 
reminds (1070,-7) 
remove (1891,-6)  (1909,-6)  (1941,-6) 
removing (180,-8) 
remuneration
repast (1582,-6) 
repeated (1325,-8) 
replaced (2169,-8) 
replied (1424,-7) 
reported (1994,-8) 
representations (1905,-15) 
reputation (1108,-10) 
request (305,-7)  (1959,-7) 
requesting (305,-10) 
required (1978,-8) 
rescued (1604,-7) 
resist (1463,-6)  (1572,-6) 
resistance (1572,-10) 
resolution (1103,-10) 
respect (1126,-7) 
responsible (1076,-11) 
restraint (1720,-9) 
retailed (1653,-8) 
retain (305,-6) 
retiring (180,-8) 
returned (337,-8) 
returns (1979,-7) 
revally (443,-7) 
revealed (1713,-8) 
revenue
reverted (1746,-8) 
revolutionary (1270,-13) 
revolver (1591,-8) 
rewarding (1694,-9) 
rhodesia
rhyme (258,-5) 
riband
rides (909,-5) 
rife (171,-4) 
rifle (458,-5)  (1081,-5) 
rifles (458,-6) 
riginal (439,-7)  (767,-7)  (1658,-7)  (1959,-7) 
rigour (1579,-6) 
rising (102,-6)  (1130,-6)  (1559,-6) 
rivals (847,-6) 
roar (1608,-4) 
rollo
rond
rondyvoo
rosebery
rouge (507,-5) 
rough (287,-5)  (423,-5)  (438,-5)  (509,-5)  (613,-5)  (1022,-5)  (1050,-5)  (1063,-5)  (1063,-5)  (1146,-5)  (1331,-5)  (1576,-5)  (1607,-5)  (1695,-5)  (1776,-5)  (1930,-5)  (1936,-5)  (2105,-5) 
roumare
roused (1535,-6)  (1711,-6) 
royal (1830,-5)  (1867,-5)  (1971,-5)  (1975,-5) 
ruin (426,-4) 
rumble
rush (1615,-4) 
safer (486,-5) 
sagacious (1545,-9) 
salary (1243,-6) 
salubrious (1268,-10) 
salutary (1065,-8) 
salve (1664,-5) 
sampled (671,-7) 
sanction (1285,-8) 
sandals (1260,-7) 
sandy (1205,-5) 
sanity (259,-6) 
sank (1717,-4) 
sarcasm (981,-7) 
sarcastic (461,-9) 
sarcophagus (1576,-11) 
satan
satire (758,-6) 
satisfaction
satisfied (625,-9) 
satisfy (1260,-7) 
savage (589,-6) 
savoir (1614,-6) 
saying (1454,-6) 
scandaleuse (1734,-11) 
scarcely
scarred (1571,-7) 
scattered (2104,-9) 
scenes (1722,-6) 
scholar (735,-7) 
scope (1664,-5) 
scotch
scotchiness
scotia
scotland
scotsman
scott
scouting (472,-8) 
scratch (663,-7) 
screw (614,-5)  (615,-5) 
scrounged (443,-9) 
scrounger (441,-9) 
scrounges (469,-9) 
seahaven
seas (881,-4)  (1001,-4)  (1586,-4) 
secure (1243,-6)  (2084,-6) 
secured (1243,-7) 
securing (340,-8) 
sedative (1269,-8) 
sedition (137,-8) 
seeds (136,-5) 
seeing (1761,-6) 
seemingly
seldom (1047,-6) 
selecting
seller (615,-6) 
senile
senior (1602,-6) 
sepulchre (665,-9) 
sequels (1753,-7) 
sequence (1774,-8) 
series (1753,-6) 
seriously (304,-9) 
setting (1152,-7) 
severity (1577,-8) 
shade (351,-5)  (766,-5) 
shades (766,-6) 
shake (871,-5)  (1557,-5) 
shaken (871,-6) 
shallow (1667,-7) 
shaped (237,-6) 
shared (2155,-6) 
sharer (1689,-6) 
sharing (1893,-7) 
sharply (1325,-7) 
shattered (261,-9) 
shed (53,-4)  (281,-4)  (350,-4)  (417,-4)  (773,-4)  (774,-4)  (888,-4)  (1536,-4)  (1567,-4)  (1626,-4)  (1626,-4) 
shelf (817,-5) 
shepherd (1025,-8) 
shilling (1274,-8)  (1276,-8) 
shillings (1274,-9) 
ships (1147,-5) 
shipwrecked (1204,-11) 
shone (937,-5) 
shook (1459,-5) 
shops (1251,-5) 
shortly (603,-7) 
shotgun (1593,-7) 
shouted (998,-7) 
showed (1116,-6) 
shown (1242,-5) 
shrill (1555,-6) 
sibilants (1077,-9) 
sikkim
simile (613,-6) 
similitude (240,-10) 
simla
simply (313,-6) 
sine (82,-4)  (833,-4)  (1680,-4)  (1682,-4)  (2105,-4)  (2107,-4) 
siniolchum
sire (927,-4) 
sixpence (96,-8) 
sixtieth (83,-8) 
skins (824,-5) 
skirts (1415,-6) 
slab (177,-4) 
slackness (1076,-9) 
slender (1373,-7) 
slighter (765,-8) 
slips (521,-5) 
slope (608,-5) 
slowly (1478,-6) 
slurred (1781,-7) 
smallness (1743,-9) 
smells (671,-6) 
smoke (715,-5)  (879,-5)  (1169,-5) 
smoked (879,-6) 
smokers (1169,-7) 
smoking (401,-7) 
smoothly
snapped (1617,-7) 
sneering (1650,-8) 
sneezed (895,-7) 
snippets (148,-8) 
soaked (411,-6) 
sober (1764,-5) 
society (214,-7) 
sodden (471,-6) 
solder
soldiery (1625,-8) 
solemnly (291,-8) 
solicitation (2137,-12) 
solo
somewheers (469,-10) 
songs
sonning
sooople (772,-7) 
sophists (298,-8) 
sounder (868,-7) 
source (51,-6)  (2170,-6) 
sources (2170,-7) 
soured
sovereign (1256,-9) 
sowing (136,-6) 
spackman
spare (783,-5)  (784,-5) 
spared (784,-6) 
sparring (432,-8) 
spate (1077,-5) 
specialist (351,-10) 
specially (238,-9)  (553,-9)  (1690,-9)  (1841,-9) 
species (1553,-7) 
specific (1835,-8) 
speculation
spelling (1747,-8) 
spice (446,-5) 
spinster
spiral (1196,-6) 
spit (184,-4)  (189,-4)  (193,-4)  (428,-4)  (436,-4)  (498,-4)  (527,-4)  (1205,-4)  (2012,-4) 
splendid
splintered (1571,-10) 
spoiled (1159,-7) 
sprain (663,-6) 
squats (805,-6) 
squeak
squeeze (1731,-7) 
squeezed (1731,-8) 
stages (1050,-6) 
stain (348,-5) 
stamps (148,-6) 
standfast
stands
stare (825,-5) 
staring (1428,-7) 
stars (1032,-5) 
startling (1205,-9) 
starvation (1585,-10) 
statements (2142,-10) 
statesman (1107,-9) 
statistics (746,-10) 
steadily (1130,-8) 
steady (603,-6) 
stealing (518,-8) 
steed (582,-5) 
sticking (480,-8) 
stirring (1774,-8) 
stitch (663,-6) 
stole (421,-5)  (510,-5) 
stolen (421,-6) 
stooped (1361,-7) 
stopped (978,-7) 
stops (460,-5) 
stored (1100,-6)  (2013,-6) 
stormer
stoughton
stow
stranger (865,-8) 
stratford
strayed (761,-7) 
streets (52,-7) 
strength (1559,-8) 
strict (4,-6)  (317,-6)  (1919,-6) 
strictly (317,-8) 
strike (1685,-6)  (1761,-6) 
strikes (1761,-7) 
striking
stroked (1355,-7) 
struck (1129,-6) 
stuff (1356,-5) 
stunter
stunting (595,-8) 
stupidity (1075,-9) 
subdirectory (2164,-12) 
subordinate (1102,-11) 
substantial (1563,-11) 
subtle (1719,-6) 
suburb (170,-6) 
subversive (1270,-10) 
sucking
suddenly (1372,-8) 
sufficient (1158,-10)  (1551,-10)  (1724,-10) 
suggestions (1691,-11) 
suitable (1249,-8) 
suite (587,-5)  (781,-5) 
suited (781,-6) 
summary (850,-7) 
summon (1048,-6)  (1236,-6) 
summoned (1048,-8) 
sunshine (1581,-8) 
sunspots (1201,-8) 
superciliously (1435,-14) 
supplement
supplied (1252,-8) 
supporter (1281,-9) 
supremacy (380,-9) 
surmise (1189,-7) 
surprised (1344,-9) 
surprising (1559,-10) 
surrey
surround (1395,-8)  (1566,-8)  (1603,-8) 
survey (1663,-6) 
suspect (137,-7)  (1560,-7) 
suspected (137,-9) 
suspicion (875,-9) 
sustenance (244,-10) 
swamp (2143,-5) 
sway (509,-4)  (811,-4) 
swaying (509,-7) 
sweeping (976,-8) 
sweepstake (444,-10) 
swims (352,-5) 
swoops (1556,-6) 
sworn (326,-5)  (327,-5) 
symbolism (1699,-9) 
sympathetic
syndicalism (1201,-11) 
synonymous (2074,-10) 
tagore
tain (103,-4)  (127,-4)  (148,-4)  (154,-4)  (303,-4)  (305,-4)  (348,-4)  (845,-4)  (880,-4)  (1125,-4)  (1155,-4)  (1267,-4)  (1269,-4)  (1369,-4)  (1409,-4)  (1437,-4)  (1594,-4)  (1659,-4)  (1668,-4)  (1720,-4)  (1868,-4)  (1870,-4)  (1924,-4)  (1930,-4)  (1942,-4)  (1958,-4)  (2002,-4)  (2013,-4)  (2052,-4)  (2053,-4)  (2124,-4) 
takes (2129,-5) 
talents (1283,-7) 
talked (1104,-6) 
talking (433,-7) 
tame (985,-4) 
tangiers
tastes (781,-6) 
tattoo (443,-6) 
taxes (1973,-5) 
teal (518,-4)  (1020,-4) 
telegraphic
tells (1746,-5) 
temper (981,-6)  (1623,-6)  (1738,-6) 
temporary (57,-9)  (159,-9)  (1589,-9) 
tenderness (1122,-10) 
tense (155,-5)  (1776,-5) 
tenth (795,-5) 
terrible (1113,-8) 
territories (1119,-11) 
tested (746,-6) 
thames
thankful (1215,-8) 
thawed (1583,-6) 
theological
thermos
thickness (178,-9) 
thief (690,-5) 
thinking (313,-8) 
thirty (2156,-6) 
thither (399,-7) 
thorough (613,-8)  (1695,-8) 
thoroughly (1695,-10) 
thread (1663,-6) 
threatens (380,-9) 
threshold (352,-9) 
thrice (267,-6) 
thrilling
throb (664,-5) 
throng (351,-6) 
thrown (1588,-6) 
thumbing
thursday
ticketed (1067,-8) 
tickets (1061,-7) 
tiger (826,-5) 
tight (996,-5) 
tike
tiptoe (472,-6) 
tired (758,-5)  (768,-5)  (1330,-5) 
toby
tongue (326,-6) 
tother (1989,-6) 
totters (236,-7) 
touring (597,-7) 
towards
towd (502,-4) 
towns (1598,-5) 
trammels (1110,-8) 
transactions
transcendental (1192,-14) 
transcribe (2010,-10) 
transcription (2015,-13) 
transform (1681,-9) 
translation (199,-11) 
transport (528,-9) 
traps (461,-5) 
travelling (553,-10) 
travels (1731,-7) 
treasury
treated (2170,-7) 
treaty (108,-6) 
trees (446,-5) 
tremendous (541,-10)  (1412,-10) 
tremendously (1412,-12) 
tresses (180,-7) 
trial (1655,-5) 
trick (289,-5)  (620,-5) 
tricks (620,-6) 
trifle (1081,-6) 
troops (1557,-6) 
trotted (607,-7) 
trotters (238,-8) 
troubled
trumpet (1436,-7) 
trusted (1194,-7) 
trusts (1778,-6) 
truth (1764,-5) 
trying (1611,-6) 
tryst (1022,-5) 
tuesday
tune (855,-4)  (992,-4) 
turkey
turnbuckles (615,-11) 
turned (337,-6)  (1340,-6) 
tweed (243,-5) 
twixt (1026,-5) 
unable (307,-6) 
unbecoming (264,-10) 
unbelievable (1742,-12) 
uncertainty
unconquerable (1777,-13) 
uncontrovertible (848,-16) 
undefined (1082,-9) 
underfoot (470,-9) 
undergo (310,-7) 
understanding
undertake (303,-9) 
undesirable (302,-11) 
undoubtedly (1563,-11) 
unduly (890,-6) 
unenforceability (2057,-16) 
unescorted (1586,-10) 
unfortunate (164,-11) 
unfulfilled (1710,-11) 
unguents (691,-8) 
uniform (2129,-7) 
universally (1563,-11) 
unlink (1941,-6) 
unmistakable (1607,-12) 
unmitigated (780,-11) 
unnaturally (1344,-11) 
unpleasant
unpopular (1788,-9) 
unprecedented (1337,-13) 
unscrew (615,-7) 
unsentimental (1686,-13) 
unsettled (858,-9) 
unsolicited (2138,-11) 
unsworn (327,-7) 
updated
uplifting (1282,-9) 
upper (490,-5) 
urged (1597,-5) 
useless (691,-7) 
utilize (2185,-7) 
uxbridge
vain (691,-4) 
valour (1780,-6) 
values (704,-6) 
vang (506,-4) 
varied (217,-6) 
veil (1762,-4) 
vein (664,-4) 
vendors (589,-7) 
venison (455,-7) 
veracity (1560,-8) 
vermin (452,-6) 
verse (1247,-5) 
version (1589,-7)  (1955,-7) 
versions
veteran (526,-7)  (1569,-7) 
veterinary (207,-10) 
vibrating (1555,-9) 
victoria
victorian
viewed (1915,-6) 
viewing (1963,-7) 
vigour (1100,-6) 
violates (2054,-8) 
violin
virus (2017,-5) 
visits (1653,-6) 
vitality (1578,-8) 
vivid (1776,-5) 
void (2058,-4) 
volume (1695,-6) 
volunteer (742,-9)  (2009,-9)  (2063,-9)  (2077,-9)  (2080,-9)  (2104,-9)  (2157,-9) 
volunteered (742,-11) 
vouched (1561,-7) 
wage (1255,-4) 
waiter
waiting (1330,-7)  (1606,-7) 
wales
walked (505,-6) 
walks (2078,-5) 
walls (1570,-5) 
wandering (97,-9)  (735,-9) 
wanderings (735,-10) 
wane (666,-4) 
wanting (603,-7) 
ward (166,-4)  (340,-4)  (620,-4)  (1053,-4)  (1054,-4)  (1372,-4)  (1615,-4)  (1694,-4) 
ware (263,-4) 
warfare
warned (1113,-6) 
warning (179,-7) 
warrant (1114,-7)  (2053,-7) 
warrior (502,-7) 
warwick
washed (1626,-6) 
wasp (160,-4) 
wasps (160,-5) 
watching (1772,-8) 
waters
wavering (770,-8) 
wayfarers (1584,-9) 
weakened (1619,-8) 
wearisome (1777,-9) 
wednesday
welsh
weren (728,-5) 
whales (586,-6) 
whatever (938,-8) 
wheels (628,-6) 
wheer (442,-5)  (469,-5) 
whenever (1913,-8) 
whereabouts (585,-11) 
whiffff (1171,-7) 
whilst (177,-6) 
whimsical (760,-9) 
whiskey (1056,-7) 
whisky (155,-6) 
whispered (520,-9) 
whited (665,-6) 
wholesome (1251,-9) 
widely (78,-6) 
williams
windus
winged (583,-6) 
winking (999,-7) 
winner (851,-6) 
wintry (1579,-6) 
wistful (1021,-7) 
witch (1032,-5) 
witness (1263,-7) 
wittily (1186,-7) 
witty (767,-5) 
wizards (854,-7) 
woldingstanton
wolf (821,-4) 
wombats (587,-7) 
wondering (1203,-9) 
workman (1273,-7) 
worried (318,-7) 
worries (370,-7) 
worth (1545,-5) 
wortley
wounds (1665,-6) 
wrecked (684,-7)  (1204,-7) 
wriggle (326,-7) 
writes (69,-6) 
yards
yarns (1652,-5) 
yawning (1784,-7) 
yesterday (1305,-9) 
yore (807,-4) 
youthful (684,-8) 
zest (662,-4) 
zipped (2166,-6) 
absence (143,-7)  (290,-7) 
accepted (2141,-8)  (2146,-8) 
accordance (1992,-10)  (2062,-10) 
acquaintance (310,-12)  (312,-12) 
acquitted (320,-9)  (348,-9) 
action (214,-6)  (343,-6)  (1075,-6)  (1712,-6) 
active (1911,-6)  (1948,-6) 
addresses (2146,-9)  (2185,-9) 
admiralty
advantage (972,-9)  (1772,-9) 
advice (103,-6)  (581,-6) 
advocate (302,-8)  (305,-8)  (1250,-8) 
aerial (582,-6)  (609,-6) 
aeroplanes (586,-10)  (626,-10) 
affect (381,-6)  (785,-6)  (1265,-6) 
afford (759,-6)  (1267,-6)  (1274,-6) 
afore (331,-5)  (423,-5)  (510,-5) 
aged (142,-4)  (689,-4)  (736,-4)  (833,-4)  (1428,-4)  (1739,-4)  (1770,-4)  (2016,-4)  (2076,-4) 
agreed (903,-6)  (1975,-6) 
akbar
allowance (786,-9)  (1743,-9) 
amazing (1204,-7)  (1774,-7) 
announced (560,-9)  (1128,-9) 
annual (699,-6)  (1278,-6)  (1750,-6) 
answered (455,-8)  (1005,-8) 
anywhere (3,-8)  (1918,-8) 
apparently (855,-10)  (1684,-10) 
appearance (1618,-10)  (1749,-10) 
appears (165,-7)  (1914,-7) 
apply (326,-5)  (1831,-5) 
appreciation (737,-12)  (1217,-12) 
arise (164,-5)  (2066,-5) 
arrival (1537,-7)  (1606,-7) 
article (160,-7)  (632,-7) 
artist
asbestos (880,-8)  (913,-8) 
asking (77,-6) 
asquith
assemblies (1102,-10) 
assume (144,-6)  (1121,-6)  (1780,-6) 
assured (1087,-7)  (1556,-7) 
attacks (1566,-7)  (1569,-7) 
attempt (752,-7)  (1074,-7)  (1246,-7) 
attention (1453,-9)  (1603,-9) 
attracted (1051,-9)  (1602,-9) 
aunt (827,-4) 
authority (250,-9)  (1539,-9) 
bare (715,-4)  (1773,-4) 
battalion
beard (879,-5)  (913,-5) 
became (732,-6)  (1114,-6) 
become (1753,-6)  (1776,-6) 
begged (1111,-6)  (1457,-6) 
behalf (754,-6)  (1141,-6) 
belief (229,-6)  (1650,-6) 
benefit (332,-7)  (854,-7) 
bigger (480,-6)  (481,-6) 
blest
blindness
bolshevists
borrow (612,-6)  (925,-6)  (1081,-6) 
bottles (103,-7)  (103,-7) 
bracken (470,-7)  (497,-7) 
breach
buildings (1567,-9)  (1570,-9) 
bulk (747,-4)  (1778,-4) 
burst (672,-5)  (1074,-5) 
canned (560,-6)  (564,-6) 
canter (612,-6)  (864,-6) 
canterbury
carriage (627,-8)  (628,-8)  (903,-8) 
chairman
chamberlain
chancellor
chapter (1690,-7)  (1749,-7)  (1775,-7) 
charged (113,-7)  (296,-7) 
cheap (701,-5)  (1064,-5) 
cheese (89,-6)  (461,-6) 
chest (239,-5)  (660,-5) 
chinks
chocolate (561,-9)  (565,-9)  (1461,-9)  (1463,-9) 
chocolates (561,-10)  (565,-10) 
choice (770,-6)  (1700,-6) 
chorus
cigar (880,-5)  (1172,-5) 
claws (821,-5)  (1571,-5) 
cloak (1016,-5)  (1453,-5) 
club (700,-4) 
clue (609,-4)  (1692,-4) 
colleague (64,-9)  (114,-9)  (432,-9) 
colt (927,-4)  (928,-4) 
commander (1614,-9) 
commissioners
committed (360,-9)  (2127,-9) 
composite (1184,-9)  (1735,-9) 
compressed (1952,-10)  (2166,-10) 
computer (2017,-8)  (2017,-8)  (2075,-8)  (2076,-8) 
computers (2075,-9)  (2076,-9) 
concept (1768,-7)  (1833,-7)  (2155,-7) 
concern (345,-7)  (359,-7)  (1121,-7)  (1905,-7)  (2142,-7) 
concerning (1905,-10)  (2142,-10) 
concert (698,-7)  (1215,-7)  (1566,-7) 
conditions (368,-10) 
conduct (264,-7)  (304,-7)  (1681,-7) 
conference (205,-10) 
connection (618,-10)  (698,-10) 
considerable (2009,-12)  (2130,-12) 
contemporary (57,-12)  (159,-12) 
content (155,-7)  (860,-7)  (1676,-7) 
contributions (2136,-13) 
controller
copied (1916,-6)  (1925,-6) 
countryside (975,-11)  (976,-11) 
crackling (472,-9)  (510,-9) 
created (2084,-7)  (2159,-7) 
credit (1650,-6)  (2147,-6) 
crime (321,-5)  (361,-5) 
critic (291,-6)  (704,-6)  (1051,-6)  (1180,-6)  (1246,-6)  (2081,-6) 
critical (291,-8)  (2081,-8) 
curious (1541,-7)  (1724,-7) 
dashing (675,-7)  (1108,-7) 
data (1538,-4)  (2015,-4) 
daughter (729,-8) 
defy (1593,-4)  (1767,-4) 
delay (540,-5)  (542,-5)  (1294,-5) 
delicate (1361,-8)  (1372,-8) 
delighted (1349,-9)  (1738,-9) 
delivered (1156,-9)  (1235,-9) 
demand (541,-6)  (2044,-6) 
derby
described (1722,-9)  (2021,-9) 
desperate (1476,-9)  (1584,-9)  (1655,-9) 
destroy (1712,-7)  (1866,-7)  (1988,-7) 
detached (1662,-8)  (1716,-8) 
determination (1201,-13)  (1569,-13) 
developed (977,-9)  (1050,-9) 
dickens
ding (24,-4)  (125,-4)  (294,-4)  (301,-4)  (365,-4)  (419,-4)  (496,-4)  (541,-4)  (582,-4)  (667,-4)  (698,-4)  (740,-4)  (741,-4)  (762,-4)  (840,-4)  (844,-4)  (909,-4)  (914,-4)  (1000,-4)  (1017,-4)  (1098,-4)  (1148,-4)  (1154,-4)  (1205,-4)  (1267,-4)  (1567,-4)  (1570,-4)  (1606,-4)  (1654,-4)  (1670,-4)  (1694,-4)  (1738,-4)  (1772,-4)  (1821,-4)  (1862,-4)  (1903,-4)  (1927,-4)  (1952,-4)  (1967,-4)  (2025,-4)  (2036,-4)  (2042,-4)  (2062,-4)  (2065,-4)  (2076,-4)  (2123,-4)  (2147,-4)  (2147,-4)  (2165,-4)  (2178,-4)  (2197,-4) 
dinner (1163,-6)  (1750,-6) 
directly (2066,-8)  (2066,-8)  (2184,-8) 
disappeared (498,-11)  (1478,-11) 
disappointed (1059,-12)  (1378,-12) 
discovered (598,-10)  (1994,-10) 
display (1147,-7)  (1889,-7)  (1903,-7)  (1915,-7)  (1945,-7)  (1947,-7)  (1963,-7) 
divided (737,-7)  (1053,-7) 
doan (449,-4)  (466,-4)  (1443,-4) 
doda
doing (784,-5)  (1073,-5) 
dong (988,-4)  (990,-4) 
donoghue
download (1903,-8)  (2184,-8)  (2186,-8) 
drawn (951,-5) 
dressed (678,-7)  (1735,-7) 
driver (62,-6)  (170,-6) 
duke (1194,-4) 
dull (444,-4)  (1668,-4) 
dunstan
dying (75,-5)  (1479,-5)  (1646,-5)  (1667,-5) 
easily (1564,-6)  (1895,-6) 
editor
effects (1192,-7)  (1491,-7) 
electronically (2041,-14)  (2043,-14) 
emotional (1702,-9)  (1721,-9) 
employees (2009,-9)  (2104,-9) 
enable (1082,-6)  (1109,-6) 
engaged (833,-7)  (1428,-7) 
enjoyed (1107,-7)  (1467,-7) 
establishment (1751,-13) 
estaminet (398,-9)  (506,-9) 
eustace
eventually (64,-10) 
everybody (345,-9)  (1753,-9) 
everything (1764,-10) 
evidently (1108,-9)  (1330,-9) 
evil (70,-4)  (1710,-4)  (1782,-4) 
excellent (883,-9)  (1768,-9) 
exchequer
exempt (2096,-6)  (2124,-6) 
existence (1684,-9)  (1716,-9) 
expenses (2025,-8)  (2065,-8) 
experienced (1557,-11)  (1618,-11) 
expert (622,-6)  (904,-6)  (1627,-6)  (1692,-6) 
explaining (757,-10)  (1143,-10) 
explanation (2037,-11)  (2039,-11) 
express (360,-7)  (1103,-7)  (1244,-7) 
extent (1742,-6)  (2100,-6) 
eyes (820,-4)  (1439,-4) 
facilities (553,-10)  (1267,-10) 
fallen (727,-6)  (1279,-6) 
fancied (861,-7)  (893,-7) 
fare (1060,-4)  (1062,-4)  (1064,-4)  (1584,-4)  (1759,-4) 
farmer
fashion (230,-7)  (1406,-7)  (1412,-7)  (1465,-7)  (1707,-7)  (1709,-7) 
federal (2097,-7)  (2101,-7) 
ferocity (1574,-8)  (1616,-8) 
fifteen (1052,-7)  (1054,-7) 
figures (1395,-7)  (1409,-7) 
filed (2183,-5)  (2194,-5) 
files (1817,-5)  (1942,-5) 
firs (172,-4)  (228,-4)  (310,-4)  (420,-4)  (449,-4)  (471,-4)  (508,-4)  (585,-4)  (637,-4)  (871,-4)  (1579,-4)  (1582,-4)  (1779,-4) 
fixed (1276,-5)  (1609,-5) 
flavour (553,-7)  (556,-7)  (1652,-7)  (1752,-7) 
flesh (745,-5)  (1587,-5)  (1626,-5) 
floated (1331,-7)  (1473,-7) 
florence
flying (1595,-6) 
folk (1024,-4)  (1048,-4) 
follered (516,-8)  (516,-8) 
foolish (853,-7)  (1415,-7) 
forecasts (844,-9)  (850,-9) 
forget (794,-6)  (1200,-6)  (1473,-6) 
formidable (1546,-10)  (1591,-10) 
france
freed (561,-5)  (565,-5)  (1852,-5) 
friday
friends (596,-7)  (1099,-7) 
fully (606,-5)  (756,-5)  (840,-5)  (1331,-5)  (1358,-5)  (1406,-5)  (1430,-5)  (1713,-5)  (2141,-5) 
funny (796,-5)  (1156,-5) 
furrier (805,-7) 
gallant (845,-7)  (1604,-7) 
gang (423,-4)  (440,-4) 
gathered (1541,-8)  (1759,-8) 
generations (2083,-11)  (2085,-11) 
gentleman (98,-9)  (984,-9) 
gently (779,-6)  (1361,-6) 
gibbs
giving (756,-6)  (1182,-6) 
glance (621,-6)  (853,-6)  (1435,-6)  (1438,-6) 
glanced (1435,-7)  (1438,-7) 
goes (1358,-4)  (1784,-4) 
golden (420,-6)  (1373,-6) 
goods (125,-5)  (1067,-5) 
grace (249,-5)  (1331,-5) 
grave (51,-5)  (666,-5) 
greater (1217,-7)  (1705,-7) 
greatly (552,-7)  (892,-7) 
greek
grown (588,-5)  (1330,-5) 
habits (467,-6)  (1539,-6) 
halifax
hall (221,-4)  (783,-4)  (901,-4)  (974,-4)  (1063,-4)  (1471,-4)  (1667,-4)  (2055,-4)  (2058,-4) 
hands (358,-5)  (616,-5) 
happened (289,-8)  (1706,-8) 
hart
hath (237,-4)  (326,-4) 
haven (415,-5)  (1430,-5) 
haze (1022,-4)  (1478,-4)  (1747,-4) 
hearted (1281,-7)  (1782,-7) 
heerd (453,-5)  (510,-5) 
herbert
hinted (856,-6)  (919,-6) 
hints
hoped (1237,-5)  (1752,-5) 
hugronje
humanity (257,-8)  (1284,-8) 
hunger (1572,-6)  (1624,-6) 
hunting (463,-7)  (934,-7) 
iceberg (1717,-7)  (1718,-7) 
identical (419,-9)  (2196,-9) 
idol (261,-4) 
immediate (842,-9)  (1323,-9)  (1911,-9)  (1948,-9) 
immediately (842,-11)  (1323,-11) 
immune (1212,-6) 
impatient (1581,-9)  (1667,-9) 
implied (2052,-7) 
imposed (1110,-7)  (1937,-7) 
impossible (115,-10)  (593,-10) 
impressed (1657,-9)  (1721,-9) 
improved (552,-8)  (1264,-8) 
indeed (1433,-6)  (1701,-6) 
informed (1294,-8)  (1585,-8) 
inside (244,-6)  (1442,-6) 
inspection (608,-10)  (613,-10) 
instance (360,-8)  (1414,-8) 
intellectual (1864,-12)  (2015,-12) 
intending (582,-9)  (840,-9) 
intent (332,-6)  (1649,-6)  (1693,-6)  (1707,-6)  (1719,-6) 
intention (1649,-9)  (1693,-9)  (1719,-9) 
interview (1285,-9) 
introducing (759,-11)  (1109,-11) 
invariably (1554,-10)  (1711,-10) 
istory (883,-6)  (1542,-6)  (1772,-6) 
jericho
joan
july
justice
keeping (1894,-7)  (1896,-7) 
kilometres (398,-10)  (505,-10) 
ladies (179,-6)  (1414,-6) 
lakhs (807,-5) 
lamb (521,-4)  (761,-4) 
lambourne
learned (864,-7) 
liable (247,-6)  (1796,-6) 
licensed (628,-8)  (2121,-8) 
lies (363,-4)  (463,-4)  (741,-4)  (817,-4)  (1102,-4)  (1152,-4)  (1465,-4) 
lieu (2040,-4)  (2043,-4) 
liked (866,-5)  (877,-5) 
likelihood (89,-10)  (1169,-10) 
lion (1303,-4)  (1396,-4)  (1396,-4) 
locations (2105,-9)  (2131,-9) 
logs (436,-4)  (1563,-4) 
lucifer
luck (881,-4)  (881,-4)  (882,-4)  (890,-4)  (931,-4) 
lunch (756,-5)  (757,-5) 
lure (263,-4)  (952,-4) 
macquisten
maiden (599,-6)  (1705,-6) 
majesty (1189,-7) 
majority (252,-8)  (602,-8) 
malcolm
marked (1952,-6)  (1979,-6) 
married (76,-7)  (170,-7) 
mate (564,-4)  (702,-4)  (984,-4)  (990,-4)  (1268,-4)  (1599,-4)  (1677,-4)  (1722,-4) 
mattered (260,-8)  (733,-8) 
meanwhile (283,-9)  (1464,-9) 
mentioned (252,-9)  (851,-9) 
methods (1666,-7)  (2146,-7) 
michael
mighty (323,-6)  (505,-6)  (1651,-6) 
military (398,-8)  (1561,-8) 
millions (1081,-8)  (1083,-8) 
ministerial (745,-11) 
mlle
mons (1572,-4) 
mortal (231,-6)  (812,-6) 
morven
motto (833,-5)  (1694,-5) 
movement (1197,-8)  (1372,-8) 
murder (311,-6)  (332,-6)  (343,-6)  (344,-6) 
murdered (311,-8)  (332,-8) 
myself (513,-6)  (872,-6) 
nacheral
named (884,-5)  (1187,-5)  (1816,-5)  (1825,-5)  (2169,-5) 
naples
necessarily (1264,-11)  (2161,-11) 
nevertheless
nice (704,-4) 
noose (483,-5)  (521,-5) 
normal (1295,-6)  (1543,-6)  (1683,-6) 
november
oblige (126,-6)  (127,-6) 
obviously
occasion (58,-8)  (604,-8)  (1613,-8) 
occupation (1737,-10) 
offices (149,-7)  (1294,-7) 
ordinary (604,-8)  (1593,-8) 
originator (1689,-10)  (2154,-10) 
outsider (857,-8)  (944,-8) 
owns (936,-4)  (1598,-4)  (1828,-4)  (1884,-4) 
padre
pain (253,-4)  (679,-4)  (700,-4)  (1488,-4) 
paradise
paris
park (585,-4)  (586,-4) 
parliaments
parody (771,-6)  (1656,-6) 
particulars (184,-11)  (920,-11) 
parts (613,-5)  (1736,-5) 
passed (490,-6)  (1607,-6) 
passengers (102,-10)  (387,-10) 
paths (396,-5)  (1584,-5) 
paying (1830,-6)  (1926,-6) 
peculiar (1157,-8)  (1574,-8) 
perfectly (1246,-9)  (1441,-9) 
personally (1383,-10) 
persons (603,-7)  (1722,-7) 
phrases (1188,-7)  (1196,-7) 
physical (1988,-8)  (2038,-8) 
played (1099,-6)  (1186,-6)  (1915,-6) 
poaching (447,-8)  (513,-8) 
pointed (1124,-7)  (1570,-7) 
points (109,-6)  (1193,-6) 
poise (235,-5)  (821,-5) 
possession (402,-10)  (1867,-10) 
practical (233,-9)  (1686,-9)  (1691,-9)  (1706,-9)  (1840,-9) 
previous (121,-8)  (1824,-8) 
price (702,-5)  (856,-5)  (1260,-5)  (1276,-5) 
professional (322,-12)  (732,-12) 
profit (592,-6)  (858,-6)  (1971,-6)  (2094,-6) 
profiteer (592,-9) 
prolonged (1576,-9)  (1624,-9) 
prominently (1912,-11)  (1947,-11) 
promoting (1851,-9)  (1892,-9) 
proofreading
propose (1594,-7)  (1708,-7)  (1713,-7) 
provincial
punt (1203,-4)  (1206,-4) 
quarter (52,-7)  (479,-7)  (786,-7)  (1732,-7) 
questions (381,-9)  (1141,-9) 
rank (209,-4)  (1597,-4) 
rapidity (1211,-8)  (1592,-8) 
readable (2075,-8)  (2122,-8) 
readers (96,-7)  (1731,-7) 
reasonable (1243,-10)  (1967,-10) 
receipt (1985,-7)  (1995,-7) 
receiving (2035,-9)  (2170,-9) 
recently (1134,-8)  (1535,-8) 
redistributing (1927,-14) 
redistribution (1842,-14) 
reeds (1017,-5)  (1026,-5) 
references (1890,-10)  (1909,-10) 
registered (1834,-10)  (1873,-10) 
remarks (217,-7)  (1152,-7) 
remembered (417,-10)  (892,-10) 
removed (1891,-7)  (1909,-7) 
rendered (1551,-8)  (1692,-8) 
replace (1824,-7)  (1993,-7)  (2040,-7)  (2047,-7)  (2168,-7)  (2169,-7) 
replies (463,-7)  (1152,-7) 
report (176,-6)  (1838,-6)  (1994,-6) 
reports (176,-7)  (1838,-7) 
representative (205,-14)  (400,-14) 
research (1839,-8)  (2010,-8) 
restored (1100,-8) 
restrictions (4,-12)  (1919,-12) 
retired (758,-7)  (768,-7) 
reveal (1713,-6)  (1764,-6)  (1765,-6) 
reviewer (1714,-8)  (1755,-8) 
royalties (1830,-9)  (1975,-9) 
running (89,-7)  (91,-7) 
russia
salmon (560,-6)  (564,-6) 
sandra
saved (178,-5)  (1614,-5) 
secret (325,-6)  (857,-6) 
sections
sein (200,-4) 
seized (748,-6)  (1658,-6) 
shadow (490,-6) 
shocked (1112,-7)  (1119,-7) 
signed (1114,-6)  (1286,-6)  (1689,-6) 
silly (179,-5) 
sixty (142,-5) 
slight (176,-6)  (322,-6)  (765,-6) 
smiled (1353,-6)  (1463,-6) 
snouck
solicit (2131,-7)  (2136,-7)  (2137,-7)  (2138,-7) 
somebody (311,-8)  (1754,-8) 
somehow (736,-7)  (1731,-7) 
sooner (364,-6)  (1286,-6) 
sorry (540,-5)  (1343,-5) 
speaking (317,-8) 
speaks (586,-6)  (586,-6) 
specified (1961,-9)  (1981,-9) 
specimens (1583,-9)  (1603,-9) 
squirrels (813,-9)  (825,-9) 
staff (2143,-5) 
stairs (1470,-6)  (1479,-6) 
starting (595,-8)  (599,-8) 
stated (216,-6)  (1263,-6) 
statement (742,-9)  (1773,-9)  (2142,-9) 
stock (282,-5)  (542,-5) 
stories (1559,-7)  (1601,-7) 
stout (57,-5)  (1593,-5) 
strain (682,-6)  (1247,-6)  (1258,-6)  (1720,-6) 
straw (69,-5)  (899,-5) 
stuart
subscribe (1086,-9)  (2180,-9) 
successful (1131,-10)  (1678,-10) 
suffering (166,-9) 
sufficiently (1551,-12)  (1724,-12) 
suggestion (126,-10)  (1062,-10)  (1691,-10) 
sunday
superstition (76,-12) 
surely (1396,-6) 
surrounded (1395,-10)  (1603,-10) 
survive (1745,-7)  (2119,-7) 
swarm (1566,-5)  (1595,-5)  (1613,-5)  (1618,-5) 
swarms (1566,-6)  (1595,-6) 
sweetmeats (561,-10)  (565,-10) 
sympathy (1693,-8)  (1721,-8) 
taking (184,-6)  (1137,-6)  (1663,-6) 
tank (472,-4)  (622,-4) 
taxi (62,-4)  (170,-4) 
technical (51,-9) 
temperament (1623,-11)  (1738,-11) 
tempted (267,-7)  (1625,-7) 
thanet
thomas
throughout (1576,-10)  (2105,-10) 
thrust (284,-6)  (309,-6) 
tick (480,-4)  (626,-4)  (952,-4)  (995,-4)  (1061,-4)  (1063,-4)  (1063,-4)  (1067,-4) 
ticket (1061,-6)  (1063,-6)  (1063,-6)  (1067,-6) 
tiddley
till (77,-4)  (229,-4)  (456,-4)  (615,-4)  (662,-4)  (1029,-4)  (1130,-4)  (1206,-4)  (1215,-4)  (1237,-4)  (1340,-4)  (1430,-4) 
timber (423,-6)  (441,-6)  (1571,-6)  (1609,-6) 
timbers (1571,-7)  (1609,-7) 
tons (745,-4)  (1279,-4) 
tower (236,-5)  (1189,-5) 
tradesmen (1066,-9) 
tradition (419,-9)  (1450,-9) 
trained (922,-7)  (1318,-7) 
treatment (796,-9)  (2142,-9) 
triumphantly (320,-12)  (774,-12) 
tulkinghorn
twigs (472,-5)  (510,-5) 
types (1550,-5)  (2053,-5) 
undying (1667,-7) 
usually (1325,-7)  (1565,-7) 
variety (1549,-7)  (2075,-7) 
verdict (337,-7)  (679,-7) 
veterans (1569,-8) 
views (847,-5)  (1244,-5) 
visitors (1319,-8) 
walter
wanted
wants (824,-5) 
wards (340,-5)  (1053,-5)  (1054,-5) 
warranty
wearing (587,-7) 
wedgwood
weekly (102,-6)  (148,-6) 
weer (432,-4)  (526,-4) 
westminster
whalley
whatsoever (4,-10)  (1919,-10) 
whispers (474,-8)  (483,-8) 
widest (2075,-6)  (2122,-6) 
width (712,-5)  (716,-5) 
words (581,-5)  (1473,-5) 
working (45,-7)  (1284,-7) 
wudden (424,-6)  (455,-6) 
york
yours (617,-5)  (625,-5)  (797,-5)  (1203,-5) 
accept (368,-6)  (370,-6)  (1864,-6)  (2138,-6)  (2141,-6)  (2146,-6) 
actual (1366,-6)  (1575,-6)  (1745,-6) 
added (881,-5)  (907,-5)  (1783,-5) 
addition (1067,-8)  (1902,-8)  (1936,-8)  (1957,-8)  (2068,-8)  (2111,-8) 
aeroplane (586,-9)  (616,-9)  (626,-9) 
already (1174,-7)  (1478,-7)  (1973,-7) 
although (846,-8)  (1102,-8)  (1383,-8) 
amount (1061,-6)  (1083,-6)  (1257,-6) 
ancient (400,-7)  (502,-7)  (1746,-7) 
arrived (587,-7)  (984,-7)  (1304,-7) 
arthur
ascii
assistance (582,-10)  (1491,-10)  (2081,-10) 
belfast
benches (1140,-7) 
besides
bound (1869,-5)  (1875,-5) 
brief (279,-5)  (665,-5)  (1151,-5)  (1691,-5) 
bringing (1248,-8)  (1441,-8)  (1683,-8) 
candour (1066,-7) 
chink
church
circumstances (127,-13)  (331,-13)  (1337,-13) 
coal
colonel
coming (90,-6)  (264,-6)  (1347,-6) 
commit (295,-6)  (343,-6)  (344,-6)  (360,-6)  (2127,-6) 
complying (1836,-9)  (1877,-9)  (2127,-9) 
conversation (765,-12)  (860,-12) 
costs (1268,-5)  (2025,-5)  (2065,-5) 
courage (1555,-7)  (1585,-7)  (1671,-7) 
dangerous (847,-9)  (1579,-9)  (1601,-9) 
darling
deadly (325,-6)  (444,-6)  (1628,-6) 
defect (1993,-6)  (2016,-6)  (2035,-6)  (2040,-6)  (2044,-6) 
defective (2016,-9)  (2040,-9)  (2044,-9) 
defence (303,-7)  (330,-7)  (351,-7) 
derivative (1838,-10)  (1889,-10)  (1904,-10) 
detail (144,-6)  (632,-6)  (783,-6)  (1250,-6)  (1594,-6)  (1606,-6)  (1774,-6) 
details (144,-7)  (783,-7)  (1250,-7) 
different (891,-9)  (2001,-9)  (2194,-9) 
disclaimer (2052,-10)  (2054,-10)  (2056,-10) 
dominion
duty (294,-4)  (903,-4)  (1585,-4) 
email (2106,-5)  (2180,-5) 
england
entity (1871,-6)  (2039,-6)  (2041,-6) 
epsom
equipment (2018,-9)  (2123,-9)  (2123,-9) 
familiar (218,-8)  (1428,-8)  (1598,-8) 
fancy (1104,-5)  (1136,-5)  (1699,-5) 
fashioned (230,-9)  (1406,-9)  (1707,-9) 
firm (229,-4)  (424,-4)  (1626,-4)  (1751,-4)  (2132,-4)  (2160,-4) 
formats (1817,-7)  (2075,-7)  (2165,-7) 
frock (899,-5)  (1358,-5)  (1365,-5) 
getting (57,-7)  (794,-7)  (1171,-7)  (1671,-7) 
gives (1663,-5)  (1676,-5)  (1783,-5) 
glanely
government
grocer (125,-6)  (126,-6)  (1789,-6) 
habit (179,-5)  (467,-5)  (1126,-5)  (1171,-5)  (1539,-5)  (1602,-5) 
hadn (312,-4)  (502,-4) 
heaven
hills (815,-5)  (1015,-5)  (1022,-5) 
humour (728,-6)  (733,-6) 
included (5,-8)  (1920,-8)  (2161,-8) 
interested (435,-10)  (1145,-10)  (1169,-10) 
interesting (121,-11)  (742,-11)  (1241,-11) 
ireland
issue (635,-5)  (1285,-5)  (1597,-5) 
itself (1110,-6)  (1583,-6)  (1733,-6) 
jockey (867,-6)  (868,-6)  (909,-6)  (910,-6) 
jury (312,-4)  (336,-4)  (342,-4)  (645,-4) 
liability (2025,-9)  (2065,-9) 
limitation (2053,-10)  (2054,-10)  (2056,-10) 
links (1911,-5)  (1948,-5)  (2107,-5) 
lonely (404,-6)  (505,-6)  (1584,-6) 
longer (632,-6)  (1456,-6)  (2194,-6) 
lucky (882,-5)  (890,-5)  (931,-5) 
mail (1985,-4)  (2106,-4)  (2107,-4)  (2180,-4) 
marcovil
means (1827,-5)  (1958,-5)  (1958,-5) 
members (206,-7) 
merely (595,-6)  (858,-6)  (1085,-6) 
milton
ministers (743,-9)  (795,-9) 
minutes (411,-7)  (424,-7)  (496,-7) 
months (1286,-6)  (1623,-6)  (1796,-6) 
moral (335,-5)  (950,-5)  (1599,-5)  (1619,-5) 
moreover (1318,-8) 
murmansk
nationalisation (1265,-15)  (1282,-15) 
news (1782,-4)  (2180,-4) 
noticed (481,-7)  (1102,-7)  (1253,-7) 
obtain (148,-6)  (1267,-6)  (1868,-6)  (1870,-6)  (1930,-6)  (1958,-6)  (2002,-6) 
obtaining (1267,-9)  (1868,-9)  (1958,-9) 
occupied (756,-8)  (1119,-8)  (1567,-8) 
officer (207,-7)  (1120,-7)  (1123,-7)  (1538,-7)  (1561,-7)  (1602,-7)  (1605,-7) 
opportunity (759,-11)  (1182,-11)  (2042,-11) 
orderly
output (1266,-6)  (1268,-6)  (1278,-6) 
owners (583,-6)  (879,-6)  (1154,-6) 
pages (776,-5)  (1681,-5)  (2145,-5) 
paragraphs (1929,-10)  (1931,-10)  (1936,-10) 
parliament
particularly (1156,-12)  (1567,-12)  (2124,-12) 
patient (184,-7)  (1581,-7)  (1667,-7) 
patrol (474,-6)  (1613,-6)  (1621,-6) 
payments (1976,-8)  (1979,-8)  (2147,-8) 
performing (1889,-10)  (1903,-10)  (1964,-10) 
permitted (1086,-9)  (2056,-9)  (2101,-9) 
pictures (481,-8)  (1395,-8)  (1442,-8) 
possibly (953,-8)  (1148,-8)  (1709,-8) 
pounds (1257,-6)  (1274,-6)  (1277,-6) 
practically (233,-11)  (1706,-11)  (1840,-11) 
prevent (91,-7)  (1799,-7)  (1888,-7) 
prey (690,-4)  (875,-4)  (1620,-4) 
prisoner (294,-8)  (295,-8)  (348,-8) 
proceedings (301,-11)  (365,-11)  (741,-11) 
produced (2156,-8) 
production (1258,-10)  (2063,-10) 
proud (325,-5)  (1030,-5)  (1694,-5) 
publishers (1701,-10)  (1729,-10) 
purr (608,-4)  (976,-4)  (977,-4) 
quality (700,-7)  (1264,-7)  (1661,-7) 
really (1207,-6)  (1474,-6) 
reduced (1061,-7)  (1275,-7)  (1278,-7) 
release (1577,-7)  (2183,-7)  (2194,-7) 
remains (327,-7)  (629,-7)  (692,-7) 
renamed (1187,-7)  (1825,-7)  (2169,-7) 
return (337,-6)  (1866,-6)  (1979,-6)  (1987,-6)  (2038,-6) 
riding (914,-6)  (1000,-6)  (1017,-6) 
royalty (1971,-7) 
rules (1830,-5)  (1837,-5) 
russian
seemed (489,-6)  (1323,-6)  (1709,-6) 
seems (664,-5)  (888,-5)  (1647,-5) 
seen (63,-4)  (480,-4)  (1416,-4)  (1617,-4) 
sending (541,-7)  (1205,-7)  (2036,-7) 
senses (733,-6)  (1218,-6)  (1326,-6) 
sergeant
service (855,-7)  (1591,-7) 
sitting (435,-7)  (1314,-7)  (1352,-7) 
situation (279,-9)  (287,-9)  (1334,-9) 
someone (91,-7)  (510,-7) 
somewhere (281,-9)  (1396,-9) 
supported (848,-9)  (1373,-9)  (1561,-9) 
suppose (602,-7)  (1388,-7) 
sweep (444,-5)  (975,-5)  (976,-5)  (1610,-5) 
swept (977,-5)  (1769,-5) 
tactics (464,-7)  (1545,-7) 
taken (701,-5)  (1234,-5)  (1326,-5) 
telephone (171,-9)  (1606,-9) 
themselves (856,-10)  (1137,-10)  (1731,-10) 
thompson
title (359,-5)  (1538,-5)  (1675,-5)  (1759,-5) 
trust (267,-5)  (872,-5)  (1030,-5)  (1194,-5)  (1778,-5) 
typical (1702,-7)  (1705,-7)  (1723,-7) 
user (1957,-4)  (1984,-4)  (1987,-4) 
vague (1679,-5)  (1681,-5) 
vanilla (2165,-7) 
victory
visitor (1319,-7)  (1330,-7)  (1341,-7)  (1371,-7) 
warranties (2053,-10) 
wasn (313,-4)  (435,-4)  (446,-4) 
ways (91,-4)  (116,-4)  (280,-4)  (370,-4)  (842,-4)  (881,-4)  (926,-4)  (1066,-4)  (1124,-4)  (1194,-4)  (1207,-4)  (1666,-4)  (2147,-4) 
western (1799,-7) 
wings (1430,-5)  (1434,-5)  (1608,-5) 
writer (125,-6)  (1712,-6)  (1783,-6) 
according (125,-9)  (1738,-9) 
account (740,-7)  (1071,-7)  (1082,-7)  (1575,-7)  (1730,-7) 
additional (1936,-10)  (1957,-10)  (2111,-10) 
alone (1580,-5)  (1767,-5)  (2143,-5) 
alternative (330,-11)  (336,-11)  (337,-11)  (344,-11)  (2205,-11) 
applicable (317,-10)  (1973,-10)  (2055,-10)  (2057,-10) 
army
asked (311,-5)  (872,-5)  (972,-5)  (1374,-5) 
attack (1246,-6)  (1552,-6)  (1556,-6)  (1566,-6)  (1569,-6)  (1588,-6)  (1613,-6) 
available (1237,-9)  (1855,-9)  (2083,-9) 
below (1878,-5)  (1881,-5)  (2005,-5) 
buchan
charivari
client (320,-6)  (325,-6)  (337,-6)  (343,-6) 
collection (1884,-10)  (1886,-10)  (2012,-10)  (2082,-10) 
commercial (1066,-10)  (1841,-10) 
confession (301,-10)  (302,-10)  (337,-10)  (339,-10)  (365,-10) 
contact (2107,-7)  (2107,-7)  (2111,-7) 
copying (1832,-7)  (1889,-7)  (1903,-7)  (1964,-7) 
council
counsel (294,-7)  (295,-7)  (321,-7)  (335,-7) 
creating (1889,-8)  (1904,-8)  (2011,-8) 
daily
damage (178,-6)  (1599,-6)  (2016,-6)  (2017,-6)  (2025,-6)  (2053,-6) 
damages (2025,-7)  (2053,-7) 
displaying (1889,-10)  (1903,-10)  (1947,-10)  (1963,-10) 
distance (143,-8)  (517,-8)  (594,-8) 
dombey
donate (1975,-6)  (2139,-6)  (2148,-6)  (2148,-6) 
doubt (873,-5)  (875,-5)  (1430,-5)  (1550,-5)  (1563,-5)  (1687,-5) 
easy (1620,-4)  (1837,-4) 
effort (1582,-6)  (1604,-6)  (1687,-6)  (1693,-6)  (2012,-6)  (2077,-6)  (2087,-6)  (2130,-6) 
embarrassment (317,-13)  (335,-13) 
english
ernest
everyone (904,-8)  (943,-8)  (1085,-8) 
exactly (931,-7)  (1376,-7)  (1474,-7) 
experts (622,-7)  (904,-7)  (1627,-7) 
fees (1926,-4)  (2026,-4)  (2065,-4)  (2130,-4) 
format (411,-6)  (927,-6)  (1196,-6)  (1541,-6)  (1817,-6)  (1896,-6)  (1954,-6)  (1955,-6)  (1960,-6)  (1981,-6)  (2072,-6)  (2075,-6)  (2091,-6)  (2108,-6)  (2111,-6)  (2116,-6)  (2151,-6)  (2165,-6)  (2177,-6) 
given (97,-5)  (698,-5)  (1750,-5)  (1839,-5) 
harry
helped (980,-6)  (1115,-6)  (1688,-6) 
holder (1085,-6)  (1925,-6)  (1935,-6)  (1937,-6)  (1939,-6) 
johnston
knowledge (854,-9)  (1722,-9)  (1765,-9) 
labour
later (364,-5)  (364,-5)  (1338,-5)  (1765,-5) 
leaf (667,-4)  (676,-4)  (685,-4)  (692,-4) 
located (1888,-7)  (1899,-7)  (2103,-7)  (2105,-7) 
looking (471,-7)  (593,-7)  (1416,-7) 
making (760,-6)  (844,-6)  (887,-6)  (1366,-6) 
mission (1830,-7)  (1835,-7)  (1851,-7)  (1892,-7)  (1925,-7)  (1930,-7)  (1935,-7)  (1939,-7)  (2002,-7)  (2120,-7) 
names (121,-5)  (730,-5)  (910,-5)  (1774,-5)  (2171,-5) 
naturally (871,-9)  (1580,-9)  (1623,-9) 
naval (206,-5)  (1561,-5) 
nobody (1415,-6)  (1415,-6) 
novels (1264,-6)  (1276,-6)  (1278,-6)  (1753,-6) 
numbers (551,-7)  (2171,-7)  (2182,-7)  (2193,-7) 
official (1955,-8)  (1956,-8)  (2108,-8) 
outside (857,-7)  (944,-7)  (1693,-7)  (1901,-7)  (1906,-7)  (2143,-7) 
parade
peace
printed (354,-7)  (1061,-7)  (1839,-7)  (2159,-7) 
providing (1927,-9)  (1967,-9)  (2042,-9)  (2062,-9) 
purpose (217,-7)  (1248,-7)  (1710,-7)  (1837,-7) 
puts (199,-4)  (353,-4)  (460,-4)  (704,-4) 
regard (75,-6)  (298,-6)  (1122,-6)  (1145,-6)  (1434,-6) 
robert
sere (667,-4)  (676,-4)  (685,-4)  (692,-4) 
settled (753,-7)  (858,-7)  (1136,-7)  (1331,-7)  (1716,-7) 
site (618,-4)  (879,-4)  (1184,-4)  (1735,-4)  (1956,-4)  (2108,-4)  (2173,-4)  (2177,-4) 
smillie
something (1282,-9)  (1456,-9)  (1652,-9)  (1777,-9) 
spirit (70,-6)  (1578,-6)  (1676,-6)  (1777,-6) 
status (1906,-6)  (2096,-6)  (2125,-6)  (2133,-6) 
suggested (447,-9)  (779,-9)  (877,-9)  (1186,-9) 
theer (460,-5)  (472,-5) 
times (569,-5)  (973,-5) 
tried (242,-5)  (444,-5)  (980,-5)  (981,-5) 
understand (426,-10)  (1260,-10)  (1276,-10)  (1863,-10) 
wells
wouldn (757,-6)  (1071,-6)  (1347,-6)  (1451,-6) 
writing (1753,-7)  (1985,-7)  (2002,-7)  (2044,-7) 
yourself (617,-8)  (625,-8)  (797,-8)  (1203,-8) 
across (491,-6)  (753,-6)  (763,-6)  (1396,-6)  (1796,-6) 
based (1890,-5)  (1904,-5)  (2170,-5)  (2183,-5)  (2195,-5) 
bill
business (82,-8)  (1680,-8)  (1682,-8)  (2105,-8)  (2107,-8) 
commission
compliance (1893,-10)  (2132,-10)  (2133,-10)  (2162,-10) 
conscience (280,-10)  (281,-10)  (284,-10)  (309,-10)  (364,-10) 
cushion (1332,-7)  (1352,-7)  (1361,-7)  (1372,-7)  (1401,-7) 
editions (1824,-8)  (1824,-8)  (1827,-8) 
efforts (1604,-7)  (1693,-7)  (2012,-7)  (2077,-7)  (2087,-7) 
evidence (1234,-8)  (1237,-8)  (1548,-8)  (1562,-8)  (1569,-8) 
expected (108,-8)  (127,-8)  (1135,-8)  (1705,-8) 
fairies (1031,-7)  (1405,-7)  (1422,-7)  (1425,-7)  (1433,-7) 
feeling (276,-7)  (505,-7)  (704,-7)  (926,-7)  (1048,-7)  (1123,-7) 
file (1816,-4)  (1817,-4)  (1855,-4)  (1942,-4)  (2168,-4)  (2169,-4)  (2169,-4)  (2171,-4)  (2183,-4)  (2194,-4)  (2196,-4)  (2196,-4)  (2197,-4)  (2198,-4)  (2202,-4) 
filename (2169,-8)  (2171,-8)  (2196,-8)  (2197,-8)  (2198,-8)  (2202,-8) 
freely (1270,-6)  (1893,-6)  (2083,-6)  (2122,-6)  (2155,-6) 
grey (821,-4) 
individual (1284,-10)  (1680,-10)  (1885,-10)  (1887,-10)  (1923,-10)  (1934,-10) 
legal (125,-5)  (309,-5)  (317,-5)  (1978,-5)  (2025,-5)  (2065,-5) 
likely (944,-6)  (1170,-6)  (1448,-6)  (1582,-6)  (1627,-6) 
limited (2014,-7)  (2047,-7) 
novel (127,-5)  (1264,-5)  (1267,-5)  (1274,-5)  (1276,-5)  (1278,-5)  (1625,-5)  (1712,-5)  (1729,-5)  (1753,-5) 
officers (1120,-8)  (1123,-8)  (1538,-8)  (1561,-8) 
opinion (360,-7)  (1155,-7)  (1242,-7)  (1627,-7) 
ought (154,-5)  (317,-5)  (331,-5)  (423,-5)  (442,-5)  (597,-5)  (701,-5)  (890,-5)  (1063,-5)  (1063,-5)  (1144,-5)  (1154,-5)  (1186,-5)  (1243,-5)  (1247,-5)  (1346,-5)  (1380,-5)  (1439,-5)  (1717,-5)  (1799,-5) 
owing (115,-5)  (136,-5)  (292,-5)  (299,-5)  (330,-5)  (508,-5)  (552,-5)  (590,-5)  (594,-5)  (925,-5)  (1258,-5)  (1413,-5)  (1549,-5)  (1592,-5)  (1911,-5)  (1977,-5)  (2066,-5)  (2185,-5) 
pipe (401,-4)  (411,-4)  (526,-4)  (622,-4)  (806,-4) 
provided (1715,-8)  (1968,-8)  (2039,-8)  (2048,-8) 
reading (24,-7)  (740,-7)  (844,-7)  (1154,-7)  (1670,-7)  (1821,-7)  (1862,-7) 
replacement (1993,-11)  (2040,-11)  (2047,-11) 
sort (1000,-4)  (1001,-4)  (1649,-4)  (1735,-4) 
stag (148,-4)  (455,-4)  (467,-4)  (477,-4)  (480,-4)  (498,-4)  (500,-4)  (517,-4)  (523,-4)  (526,-4)  (1050,-4) 
started (82,-7)  (142,-7)  (496,-7)  (507,-7)  (976,-7) 
therefore (336,-9)  (907,-9)  (1668,-9)  (1766,-9) 
using (551,-5)  (1852,-5)  (1862,-5)  (1866,-5)  (1972,-5)  (2184,-5) 
various (1148,-7)  (1817,-7) 
years (121,-5)  (1449,-5)  (1449,-5)  (1626,-5)  (2156,-5) 
almost (4,-6)  (249,-6)  (1563,-6)  (1683,-6)  (1919,-6) 
british
called (395,-6)  (1476,-6)  (1678,-6)  (1682,-6)  (1690,-6)  (1701,-6) 
comply (1836,-6)  (1854,-6)  (1877,-6)  (1895,-6)  (1929,-6)  (1936,-6)  (1965,-6)  (1997,-6)  (2127,-6) 
distribute (386,-10)  (1829,-10)  (1916,-10)  (1926,-10)  (1945,-10)  (1945,-10)  (1951,-10)  (1954,-10)  (2000,-10)  (2122,-10)  (2156,-10) 
distribution (1840,-12)  (1842,-12)  (1852,-12)  (1935,-12)  (1998,-12)  (2064,-12)  (2067,-12)  (2074,-12) 
favourite (840,-9)  (885,-9)  (930,-9)  (939,-9)  (942,-9)  (942,-9)  (944,-9) 
future (114,-6)  (1155,-6)  (1778,-6)  (1880,-6)  (2085,-6)  (2085,-6) 
himself (155,-7)  (276,-7)  (1187,-7)  (1265,-7)  (1281,-7)  (1689,-7) 
known (46,-5)  (83,-5)  (154,-5)  (1566,-5)  (1583,-5)  (1800,-5) 
medium (1217,-6)  (1988,-6)  (2013,-6)  (2016,-6)  (2038,-6)  (2038,-6) 
nearly (266,-6)  (514,-6)  (1204,-6)  (1706,-6)  (1837,-6) 
online (6,-6)  (1855,-6)  (1921,-6)  (2147,-6) 
others (712,-6)  (855,-6)  (861,-6)  (1438,-6)  (1487,-6)  (1897,-6)  (2166,-6) 
received (176,-8)  (2037,-8)  (2038,-8)  (2041,-8)  (2132,-8)  (2142,-8) 
requirements (781,-12)  (1259,-12)  (1929,-12)  (2129,-12)  (2131,-12)  (2137,-12) 
serious (304,-7)  (476,-7)  (847,-7)  (1084,-7)  (1648,-7)  (1670,-7)  (1670,-7) 
stags (455,-5)  (467,-5)  (500,-5)  (526,-5) 
unless (397,-6)  (1101,-6)  (1835,-6)  (1965,-6)  (2161,-6) 
used (305,-4)  (463,-4)  (607,-4)  (814,-4)  (819,-4)  (1535,-4)  (1711,-4)  (1834,-4)  (1874,-4)  (1955,-4) 
volunteers (2009,-10)  (2063,-10)  (2077,-10)  (2080,-10)  (2104,-10) 
whom (302,-4)  (846,-4)  (856,-4)  (861,-4)  (1691,-4)  (1871,-4) 
wise (256,-4)  (256,-4)  (440,-4)  (588,-4)  (871,-4)  (1586,-4)  (1771,-4) 
within (398,-6)  (1576,-6)  (1977,-6)  (1985,-6)  (1994,-6)  (2035,-6) 
anyone (3,-6)  (1580,-6)  (1767,-6)  (1918,-6)  (1926,-6)  (2061,-6)  (2156,-6) 
author (250,-6)  (882,-6)  (1539,-6)  (1655,-6)  (1735,-6)  (1772,-6) 
copies (1836,-6)  (1867,-6)  (1954,-6)  (1967,-6)  (1988,-6)  (1989,-6)  (2062,-6) 
days (92,-4)  (1065,-4)  (1202,-4)  (1237,-4)  (1732,-4)  (1977,-4)  (1985,-4)  (1994,-4)  (2035,-4) 
decided (329,-7)  (415,-7)  (983,-7)  (984,-7)  (1007,-7)  (1433,-7) 
distributed (386,-11)  (1916,-11)  (1926,-11)  (2122,-11)  (2156,-11) 
distributing (1832,-12)  (1852,-12)  (1859,-12)  (1889,-12)  (1903,-12)  (1927,-12)  (1964,-12)  (1968,-12)  (2023,-12) 
etext (2169,-5)  (2171,-5)  (2186,-5)  (2190,-5)  (2193,-5)  (2195,-5) 
following (292,-9)  (299,-9)  (330,-9)  (1911,-9)  (1977,-9)  (2066,-9)  (2185,-9) 
going (265,-5)  (488,-5)  (683,-5)  (866,-5)  (947,-5) 
guilty
hospital (428,-8)  (436,-8)  (498,-8)  (527,-8) 
owner (583,-5)  (878,-5)  (879,-5)  (1154,-5)  (1974,-5)  (2004,-5)  (2022,-5)  (2061,-5) 
paid (46,-4)  (1868,-4)  (1871,-4)  (1977,-4)  (1984,-4)  (1993,-4)  (2036,-4) 
permission (1830,-10)  (1835,-10)  (1925,-10)  (1930,-10)  (1935,-10)  (1939,-10)  (2002,-10) 
poets (930,-5)  (1202,-5)  (1242,-5)  (1252,-5)  (1255,-5)  (1257,-5) 
posted (1925,-6)  (1934,-6)  (1938,-6)  (1956,-6)  (2098,-6)  (2182,-6)  (2193,-6) 
cannot (242,-6)  (1063,-6)  (1543,-6)  (1650,-6)  (2017,-6)  (2119,-6)  (2136,-6)  (2141,-6) 
date (876,-4)  (1144,-4)  (1441,-4)  (1824,-4)  (1977,-4)  (2107,-4)  (2123,-4)  (2183,-4)  (2194,-4) 
domain (1827,-6)  (1840,-6)  (1886,-6)  (1887,-6)  (1924,-6)  (2011,-6)  (2121,-6) 
further (114,-7)  (178,-7)  (542,-7)  (788,-7)  (1077,-7)  (1538,-7)  (2044,-7) 
june
local (170,-5)  (983,-5)  (1268,-5)  (1539,-5)  (1562,-5)  (1570,-5)  (1599,-5)  (1800,-5) 
mistake (164,-7)  (338,-7)  (438,-7)  (503,-7)  (527,-7)  (844,-7)  (1109,-7)  (1121,-7) 
pglaf (2088,-5)  (2099,-5)  (2107,-5)  (2109,-5)  (2114,-5)  (2134,-5)  (2148,-5) 
queen (1328,-5) 
another (251,-7)  (266,-7)  (305,-7)  (319,-7)  (612,-7)  (909,-7)  (925,-7)  (1613,-7) 
associated (1774,-10)  (1817,-10)  (1853,-10)  (1874,-10)  (1894,-10)  (1915,-10)  (1928,-10)  (1943,-10)  (2063,-10) 
away (4,-4)  (528,-4)  (1032,-4)  (1074,-4)  (1077,-4)  (1465,-4)  (1710,-4)  (1839,-4)  (1919,-4) 
certainly (103,-9)  (127,-9)  (303,-9)  (1369,-9)  (1437,-9)  (1668,-9)  (1720,-9) 
didn (442,-4)  (732,-4)  (1371,-4)  (1428,-4)  (1445,-4)  (1453,-4)  (1708,-4)  (1713,-4) 
laws (821,-4)  (1571,-4)  (1899,-4)  (1900,-4)  (1902,-4)  (2095,-4)  (2101,-4)  (2101,-4)  (2127,-4)  (2143,-4) 
mosquito (1536,-8)  (1548,-8)  (1556,-8)  (1565,-8)  (1574,-8)  (1580,-8)  (1588,-8)  (1599,-8)  (1627,-8) 
things (625,-6)  (628,-6)  (733,-6)  (772,-6)  (884,-6)  (1685,-6)  (1706,-6)  (1876,-6)  (1878,-6) 
access (1868,-6)  (1880,-6)  (1892,-6)  (1912,-6)  (1915,-6)  (1927,-6)  (1948,-6)  (1953,-6)  (1963,-6)  (1968,-6)  (1989,-6)  (2122,-6) 
forth (1564,-5)  (1651,-5)  (1678,-5)  (1831,-5)  (1871,-5)  (1931,-5)  (1947,-5)  (2002,-5)  (2005,-5)  (2047,-5)  (2054,-5) 
london
lord
panther
refund (1870,-6)  (1984,-6)  (1992,-6)  (2036,-6)  (2041,-6)  (2043,-6)  (2044,-6)  (2047,-6) 
fairy (1407,-5)  (1436,-5)  (1437,-5)  (1438,-5)  (1440,-5) 
having (386,-6)  (399,-6)  (401,-6)  (421,-6)  (951,-6)  (1535,-6)  (1602,-6) 
including (1148,-9)  (1952,-9)  (2025,-9)  (2065,-9)  (2076,-9)  (2123,-9)  (2147,-9)  (2147,-9)  (2165,-9)  (2178,-9) 
information (411,-11)  (927,-11)  (1541,-11)  (2108,-11)  (2111,-11)  (2177,-11) 
looked (480,-6)  (506,-6)  (508,-6)  (848,-6)  (893,-6)  (1319,-6)  (1352,-6)  (1352,-6)  (1378,-6)  (1391,-6)  (1409,-6) 
mary
trademark (1833,-9)  (1834,-9)  (1841,-9)  (1865,-9)  (1873,-9)  (1931,-9)  (1974,-9)  (2004,-9)  (2023,-9)  (2061,-9) 
united
being (553,-5)  (892,-5)  (1048,-5)  (1085,-5)  (1108,-5)  (1170,-5)  (1204,-5)  (1412,-5)  (1416,-5)  (1420,-5)  (1552,-5)  (1619,-5)  (1656,-5) 
however (318,-7)  (363,-7)  (542,-7)  (612,-7)  (1142,-7)  (1550,-7)  (1719,-7) 
http (1818,-4)  (1856,-4)  (2088,-4)  (2099,-4)  (2109,-4)  (2134,-4)  (2148,-4)  (2175,-4)  (2188,-4)  (2200,-4)  (2203,-4)  (2206,-4) 
archive
because (877,-7)  (973,-7)  (1780,-7)  (2077,-7) 
ebooks
anything (363,-8)  (866,-8)  (905,-8)  (945,-8)  (1140,-8)  (1413,-8)  (1443,-8)  (1448,-8)  (1765,-8)  (1768,-8)  (1836,-8) 
copyright (1828,-9)  (1830,-9)  (1865,-9)  (1884,-9)  (1899,-9)  (1906,-9)  (1925,-9)  (1935,-9)  (1937,-9)  (1939,-9)  (2010,-9)  (2015,-9)  (2161,-9) 
ratty
donations (1981,-9)  (2077,-9)  (2087,-9)  (2120,-9)  (2123,-9)  (2128,-9)  (2131,-9)  (2138,-9)  (2141,-9)  (2142,-9)  (2178,-9) 
says (51,-4)  (75,-4)  (89,-4)  (131,-4)  (148,-4)  (353,-4)  (370,-4)  (449,-4)  (452,-4)  (458,-4)  (460,-4)  (466,-4)  (476,-4)  (493,-4)  (513,-4) 
states (46,-6)  (1107,-6)  (2052,-6)  (2128,-6)  (2136,-6)  (2138,-6) 
watson
ebook (769,-5) 
into (352,-4)  (353,-4)  (358,-4)  (676,-4)  (883,-4)  (1053,-4)  (1054,-4)  (1171,-4)  (1203,-4)  (1206,-4)  (1470,-4)  (1473,-4)  (1682,-4)  (1731,-4)  (1736,-4)  (1745,-4) 
license (628,-7)  (1831,-7)  (1841,-7)  (1856,-7)  (1864,-7)  (2121,-7) 
public (551,-6)  (553,-6)  (855,-6)  (920,-6)  (1163,-6)  (1249,-6)  (1827,-6)  (1840,-6)  (1886,-6)  (1887,-6)  (1924,-6)  (2011,-6)  (2120,-6)  (2121,-6) 
illustration
literary (728,-8)  (1264,-8) 
without (331,-7)  (348,-7)  (421,-7)  (594,-7)  (974,-7)  (1419,-7)  (1552,-7)  (1703,-7)  (1829,-7)  (1830,-7)  (1877,-7)  (1897,-7)  (1926,-7)  (1946,-7)  (2044,-7)  (2119,-7) 
agreement (1865,-9)  (1866,-9)  (1870,-9)  (1875,-9)  (1877,-9)  (1879,-9)  (1894,-9)  (1895,-9)  (1902,-9)  (1997,-9)  (2002,-9)  (2024,-9)  (2054,-9)  (2055,-9)  (2055,-9)  (2058,-9)  (2063,-9) 
punch
terms (5,-5)  (1680,-5)  (1854,-5)  (1864,-5)  (1866,-5)  (1870,-5)  (1875,-5)  (1877,-5)  (1879,-5)  (1893,-5)  (1895,-5)  (1902,-5)  (1920,-5)  (1937,-5)  (1937,-5)  (1942,-5)  (1948,-5)  (1986,-5)  (1997,-5)  (2001,-5) 
upon (228,-4)  (258,-4)  (284,-4)  (292,-4)  (309,-4)  (348,-4)  (506,-4)  (741,-4)  (747,-4)  (1101,-4)  (1110,-4)  (1112,-4)  (1151,-4)  (1340,-4)  (1539,-4)  (1566,-4)  (1584,-4)  (1608,-4)  (1609,-4)  (1610,-4)  (1769,-4)  (1958,-4)  (2119,-4) 
foundation
electronic (1197,-10)  (1832,-10)  (1852,-10)  (1860,-10)  (1863,-10)  (1867,-10)  (1869,-10)  (1874,-10)  (1876,-10)  (1879,-10)  (1880,-10)  (1885,-10)  (1892,-10)  (1923,-10)  (1934,-10)  (1946,-10)  (1946,-10)  (1968,-10)  (1994,-10)  (2001,-10)  (2012,-10)  (2024,-10)  (2035,-10)  (2041,-10)  (2043,-10)  (2062,-10)  (2064,-10)  (2075,-10)  (2151,-10)  (2155,-10) 
works (626,-5)  (744,-5)  (1252,-5)  (1827,-5)  (1828,-5)  (1832,-5)  (1838,-5)  (1852,-5)  (1860,-5)  (1867,-5)  (1876,-5)  (1879,-5)  (1881,-5)  (1885,-5)  (1885,-5)  (1890,-5)  (1892,-5)  (1893,-5)  (1904,-5)  (1938,-5)  (1964,-5)  (1968,-5)  (1972,-5)  (1988,-5)  (1990,-5)  (1998,-5)  (2001,-5)  (2011,-5)  (2013,-5)  (2062,-5)  (2064,-5)  (2075,-5)  (2121,-5)  (2152,-5)  (2155,-5) 
project (785,-7)  (1597,-7) 
gutenberg (6,-9)  (1818,-9)  (1856,-9)  (1921,-9)  (1956,-9)  (2175,-9)  (2188,-9)  (2200,-9)  (2203,-9)  (2206,-9) 
