aallonkynt
aallot
aamuista
aamusta (859,-7) 
aamutuimaan (444,-11) 
aariaa
aariasi
aatoksissaan (463,-12) 
aatoksitta
aatos (437,-5) 
aavalle (292,-7) 
aavistuksien
aavistusten (1408,-11) 
abide (1501,-5) 
accept (1500,-6)  (1774,-6)  (1777,-6)  (1782,-6) 
accepting (1774,-9) 
accessed (1551,-8) 
accessible (1758,-10) 
actual
addition (1538,-8)  (1572,-8)  (1593,-8)  (1704,-8)  (1747,-8) 
additions (1704,-9) 
address (1617,-7)  (1782,-7)  (1821,-7) 
aged (1652,-4)  (1712,-4) 
agent (1697,-5) 
agreed (1611,-6) 
ahdin (414,-5) 
ahdisti (472,-7) 
ahdistus (1177,-8) 
ahmita (547,-6) 
ahoaukeilla
ahon (252,-4) 
aikani (287,-6) 
aikois (319,-6) 
ainakin (455,-7) 
ainiaaksi (1164,-9) 
ainoa (337,-5)  (760,-5)  (902,-5)  (917,-5) 
ainoaksi (337,-8) 
ainut (1324,-5) 
aitaan (252,-6)  (254,-6) 
aitoa (550,-5)  (551,-5)  (552,-5) 
aivan (857,-5) 
ajaa (325,-4)  (592,-4)  (1164,-4) 
ajanharmain
ajast (651,-5) 
ajattomuutta (752,-12) 
ajatuksen (256,-9) 
akkunanruuduilla (634,-16) 
alallaan (541,-8)  (542,-8) 
alasimelle (102,-10) 
alastomana
alastomuus (1042,-10) 
alhaalla (281,-8) 
alinomaa (1148,-8) 
alkaa (497,-5) 
alkunsa (1143,-7) 
alone (1779,-5) 
already (1609,-7) 
alta (324,-4)  (696,-4)  (950,-4)  (1039,-4) 
alteration (1704,-10) 
alternate (1596,-9) 
alternative (1841,-11) 
aluton (751,-6) 
ampui (283,-5)  (434,-5) 
ampuisin (283,-8) 
analysoin (957,-9) 
ankkurin (1365,-8) 
annan (238,-5)  (449,-5)  (500,-5) 
ansan (1045,-5) 
antaa (260,-5)  (265,-5)  (1111,-5) 
antaisin (678,-8) 
antaos (1192,-6) 
antia (551,-5) 
antti (436,-5) 
appearing (1564,-9) 
appears (1550,-7) 
apply (1467,-5) 
approach (1775,-8) 
april
arimmista (1408,-9) 
arise (1702,-5) 
arkeen (619,-6) 
arkun (693,-5) 
armoos (1185,-6) 
arpa (680,-4)  (935,-4) 
arpaa (680,-5) 
array (1759,-5) 
arvailleeksi (588,-12) 
arvattavaksi (783,-12) 
arveluttava (453,-11) 
arvoitus (954,-8) 
arvokas (908,-7) 
arvoton (908,-7) 
asetti (783,-6) 
asettuu (1164,-7) 
askel (499,-5)  (820,-5)  (1399,-5)  (1421,-5) 
askelin (1399,-7) 
askeltakaan (499,-11) 
askeltani (820,-9) 
assistance (1717,-10) 
asti (97,-4)  (99,-4)  (240,-4)  (243,-4)  (425,-4)  (693,-4)  (841,-4)  (993,-4) 
astua (1443,-5) 
astujaa (207,-7) 
astuu (1399,-5) 
attached (1532,-8) 
auringolta (676,-10) 
auringotkin (830,-11) 
auringottomina
aurinkoja (1035,-9) 
aurinkoon (283,-9) 
author
avaimenreik (999,-11) 
avaruudessa
because (1713,-7) 
beginning (1575,-9) 
binary (1587,-6) 
bolshevistille (428,-14) 
calculate (1608,-9)  (1609,-9) 
calculated (1608,-10) 
cease (1502,-5) 
charges (1563,-7) 
charitable (1764,-10) 
charities (1764,-9) 
checks (1783,-6) 
clearly (1615,-7) 
codes (1653,-5) 
commercial (1477,-10) 
committed (1763,-9) 
compilation (1520,-11) 
confirmation (1768,-12) 
confirmed (1796,-9) 
consequential
constant (1537,-8) 
containing (1578,-10) 
contract
convert (1587,-7) 
corporation (1731,-11) 
corrected
corresponding (1833,-13) 
corrupt (1651,-7) 
countries (1536,-9) 
creation (1474,-8) 
credit (1783,-6) 
critical (1717,-8) 
damaged (1652,-7) 
data (1651,-4) 
deductible (1736,-10) 
defects
deletions (1704,-9) 
dell (239,-4)  (367,-4)  (492,-4)  (960,-4)  (1015,-4)  (1094,-4) 
demand (1680,-6) 
depends (1755,-7) 
derive (1559,-6)  (1607,-6) 
derived (1559,-7) 
described (1657,-9) 
despite
detach (1577,-6) 
digit (1833,-5)  (1833,-5) 
digits (1833,-6) 
director (1800,-8)  (1819,-8)  (1831,-8) 
directories (1819,-11) 
directory (1800,-9)  (1831,-9) 
disclaim (1660,-8)  (1688,-8)  (1690,-8)  (1692,-8) 
disclaimers (1688,-11) 
discontinue (1625,-11) 
discover (1630,-8)  (1670,-8) 
discovered (1630,-10) 
disk (1652,-4) 
display (1525,-7)  (1539,-7)  (1551,-7)  (1581,-7)  (1583,-7)  (1599,-7) 
displayed (1551,-9) 
distributor
donation (1617,-8)  (1713,-8)  (1723,-8)  (1756,-8)  (1759,-8)  (1764,-8)  (1767,-8)  (1774,-8)  (1777,-8)  (1778,-8)  (1781,-8)  (1814,-8) 
donors (1774,-6) 
downloading (1539,-11) 
dytt (592,-4) 
easily (1531,-6) 
easy (1473,-4) 
edell (239,-5) 
edes (777,-4)  (819,-4)  (891,-4)  (1015,-4)  (1151,-4)  (1403,-4) 
edestakaisin (1015,-12) 
edition (1460,-7)  (1460,-7)  (1463,-7)  (1798,-7) 
educational (1731,-11) 
eell (50,-4)  (102,-4)  (137,-4)  (167,-4)  (185,-4)  (202,-4)  (210,-4)  (212,-4)  (217,-4)  (248,-4)  (295,-4)  (324,-4)  (443,-4)  (464,-4)  (467,-4)  (478,-4)  (479,-4)  (479,-4)  (485,-4)  (510,-4)  (512,-4)  (515,-4)  (558,-4)  (559,-4)  (702,-4)  (796,-4)  (832,-4)  (843,-4)  (847,-4)  (865,-4)  (872,-4)  (910,-4)  (915,-4)  (942,-4)  (954,-4)  (964,-4)  (1002,-4)  (1055,-4)  (1135,-4)  (1143,-4)  (1146,-4)  (1179,-4)  (1197,-4)  (1216,-4)  (1347,-4)  (1351,-4)  (1397,-4)  (1412,-4)  (1419,-4)  (1500,-4)  (1651,-4) 
ehtinyt (355,-7) 
ehtoorukouksensa (1026,-16) 
eilen (138,-5) 
eine
eksyneen (1309,-8) 
eksyy (420,-5) 
elect (1468,-5)  (1488,-5)  (1496,-5)  (1499,-5)  (1503,-5)  (1505,-5)  (1510,-5)  (1512,-5)  (1515,-5)  (1516,-5)  (1521,-5)  (1528,-5)  (1559,-5)  (1570,-5)  (1582,-5)  (1582,-5)  (1604,-5)  (1630,-5)  (1637,-5)  (1648,-5)  (1660,-5)  (1671,-5)  (1676,-5)  (1677,-5)  (1679,-5)  (1698,-5)  (1700,-5)  (1711,-5)  (1787,-5)  (1791,-5) 
ellen (237,-5)  (415,-5)  (443,-5)  (464,-5)  (512,-5)  (964,-5)  (1055,-5) 
elojuhlaa
elonkorjuun (1271,-11) 
emme (759,-4)  (762,-4)  (1177,-4)  (1190,-4) 
employee (1645,-8)  (1697,-8)  (1740,-8) 
enemp (336,-5) 
ennustamaan (322,-11) 
ensuring (1718,-8) 
entinen
eroa (553,-4)  (554,-4) 
errors (1651,-6) 
etenev (761,-6) 
etsi (1109,-4)  (1187,-4)  (1242,-4)  (1357,-4) 
etsii (1109,-5)  (1357,-5) 
etsineet (1187,-8) 
etumatkaa (257,-9) 
exclusion (1689,-9) 
executive
exists (1712,-6) 
expend (1645,-6) 
expense (1593,-7)  (1661,-7)  (1701,-7) 
exporting (1594,-9) 
express
extent (1736,-6) 
facility (1809,-8) 
fairbanks
filenames (1807,-9) 
financial (1716,-9) 
finnish
fitness
fundraising (1735,-11) 
further (1680,-7) 
gbnewby (1750,-7) 
given (1475,-5) 
goals (1718,-5) 
granted (1732,-7) 
gratefully (1777,-10) 
gregory
gross (1607,-5) 
gutindex
haastain (412,-8) 
haastellen (964,-10) 
haavan
haavista (527,-8) 
haihattelijalle (983,-15) 
halki (1385,-5) 
haltijattaret (1345,-13) 
halu (557,-4) 
hamaan (320,-6) 
hameen (598,-6) 
hankinta (552,-8) 
hapantuneen (1056,-11) 
hapuileva (775,-9) 
harhaa (285,-6)  (977,-6) 
harhaan (285,-7) 
harjalle (1029,-8) 
harjoin (1105,-7) 
harmaa (138,-6) 
harmless (1701,-8) 
hartaat (1205,-7) 
harvat (834,-6) 
hattua (515,-6) 
haukkui (571,-7) 
haukotellen (443,-11) 
hauraan (1258,-7) 
hautaan (689,-7) 
hautaristille (427,-13) 
havahtais (619,-9) 
hdet (829,-4) 
hdyksen (1361,-7) 
hedelm
hehkua (1300,-6) 
hehkuu (633,-6) 
heikon (1258,-6) 
heilahdella (1015,-11) 
heinille (527,-8) 
heit (790,-4)  (1366,-4) 
heitt (1366,-5) 
helist (918,-6) 
helkkarin (539,-9) 
helle (1179,-5)  (1216,-5) 
helposti (554,-8) 
helteen (1117,-7) 
hengen (827,-6) 
herkkua (547,-7) 
herkut (797,-6) 
herran (1271,-6) 
hestyv (1225,-6) 
heti (1082,-4) 
hetkess (1360,-7) 
hetket
hett (1409,-4) 
hiekan (302,-6) 
hienoon (589,-7) 
hiipi (671,-5)  (1356,-5) 
hiipii (1356,-6) 
hiivattu (433,-8) 
hiljaiset (1205,-9) 
hiljaisin (1116,-9) 
hiljaisuuden (824,-12) 
hiljaisuus (1141,-10) 
hiljan (426,-6) 
hillitk (945,-7) 
himmeten (1103,-8) 
hipaisi (491,-7) 
hippokrene
hiukaa (511,-6) 
hiukan (586,-6) 
hiukoin (1215,-7) 
hiusten (171,-7) 
hoitaa (483,-6) 
hometahrat (1008,-10) 
hongat (1242,-6) 
hoppua (498,-6) 
hornan (967,-6) 
horsmankukkaisella (202,-18) 
houkuta (729,-7) 
houretta (977,-8) 
hourujenhuoneella (942,-17) 
however
htee (769,-4)  (1005,-4) 
hteess (1005,-6) 
htehest (249,-7) 
htelee (239,-6) 
hteneet (627,-7) 
htesi (1194,-5) 
html
huhuillut (1154,-9) 
huikaisevan (1395,-11) 
huikean (189,-7) 
huimimpain (1385,-10) 
huipulle (1154,-8) 
huipulta (1154,-8) 
huiskutti (476,-9) 
hukkui (1367,-6) 
hukkumaan (617,-9) 
hundreds (1713,-8) 
huokaus (59,-7)  (1034,-7) 
huolella (465,-8) 
huoli (546,-5) 
huomannut (1027,-9) 
huomasin (602,-8) 
huoneen (1197,-7) 
hupainen (586,-8) 
hurman (800,-6) 
hurmeeni (303,-8) 
huttunsa (544,-8) 
huulilla (926,-8)  (1034,-8)  (1285,-8) 
huulillaan (1285,-10) 
huulillani (1034,-10) 
huulilta (1123,-8) 
huultes (798,-7) 
huutaen (177,-7) 
hylj (209,-4) 
hymyhuuli (924,-9) 
hymyilimme (584,-10) 
hypertext (1589,-9) 
hyttysi (991,-7) 
hyve
hyvin (591,-5) 
iankaikkisin (1264,-12) 
identical (1832,-9) 
identification (1733,-14) 
identify (1646,-8) 
ihanampaa (1013,-9) 
ihky (1352,-4) 
ihme (485,-4)  (510,-4)  (833,-4)  (986,-4)  (1002,-4)  (1152,-4)  (1165,-4)  (1195,-4)  (1347,-4)  (1412,-4) 
ihmeellisen (1412,-11) 
ihmeellist (485,-10) 
ihmeen (1165,-6)  (1195,-6) 
ihmeens (1165,-7) 
ihmeiden (833,-8) 
ihmeit (1347,-6) 
ihmettelem (1152,-10) 
ihmisess (160,-8) 
ihmisilt (1147,-8) 
ihmist (896,-6)  (1316,-6) 
ihmisten (896,-8) 
iivari
ikimetsien (1242,-10) 
ikuisempi (863,-9) 
ikuisesti (761,-9) 
ikuisuus (801,-8) 
ikuisuutta (813,-10) 
ilkku (420,-5)  (422,-5) 
ilmaa (152,-5)  (322,-5)  (571,-5)  (1060,-5) 
ilmoille (177,-8) 
ilmoittaa (1165,-9) 
ilmoitti (1158,-8) 
ilojaan
ilon (637,-4)  (845,-4)  (1414,-4) 
ilonsa (845,-6) 
ilonsurma (637,-9) 
ilouhrina (1118,-9) 
iltaruskon (122,-10) 
iltasoitto (733,-10) 
iltataivaan (201,-11) 
iltoina (1153,-7) 
ilve (324,-4)  (326,-4)  (420,-4)  (630,-4)  (886,-4)  (900,-4)  (902,-4) 
imeytyy (1396,-7) 
imit (765,-4)  (1650,-4)  (1683,-4)  (1689,-4)  (1690,-4)  (1692,-4) 
important (1760,-9) 
imposed (1573,-7) 
inaccurate (1650,-10) 
incidental
includes (1813,-8) 
incomplete (1650,-10) 
increasing (1757,-10) 
indemnify (1696,-9) 
indemnity
indicating (1560,-10) 
indirect (1702,-8) 
indirectly (1702,-10) 
infringement (1652,-12) 
internal
international
interpreted (1692,-11) 
invalidity (1693,-10) 
ipynyt (708,-6) 
isitp (667,-5) 
issyt (139,-5) 
istahti (1029,-7) 
isten (137,-5)  (147,-5)  (183,-5)  (210,-5)  (315,-5)  (695,-5)  (896,-5) 
istua (1151,-5) 
istuimelle (1419,-10) 
istut
itimme (1352,-6) 
itini (710,-5) 
itketyksi (696,-9) 
itkev
itku (966,-4) 
itsekunkin (471,-10) 
itseni (687,-6)  (719,-6) 
jaannut (438,-7) 
jaetaan (874,-7) 
jahve
jakoi (856,-5) 
jaksatko
jalan (316,-5) 
jalosukuinen (591,-12) 
jano (798,-4) 
jatkaa (255,-6) 
joihin (144,-6) 
joinakin
joita (1168,-5) 
jokainen (1421,-8) 
jokaisella (915,-10) 
jokeen (466,-6) 
jokin (782,-5) 
jolla (871,-5)  (1138,-5) 
jollakin (871,-8) 
jonkun (598,-6) 
jonnekin (152,-8) 
jopa (192,-4) 
jossa (154,-5)  (302,-5)  (366,-5)  (692,-5)  (871,-5)  (1097,-5) 
jotain (594,-6) 
jotakuta (689,-8) 
joudut (235,-6) 
joukkoon (420,-8) 
joukkueemme (409,-11) 
jousen (282,-6) 
joutilaana (867,-10) 
julki (1283,-5) 
jumalatkin (1168,-10) 
juokse (499,-6) 
juoksuun (234,-8)  (572,-8) 
juovut
jupakka (509,-7) 
juttua (419,-6) 
juuri (169,-5) 
juutasta (549,-8) 
juuttuin (736,-8) 
juuttunut (1018,-9) 
jyrisevin (325,-9) 
kaartain (1111,-8) 
kahden (48,-6)  (227,-6)  (231,-6)  (269,-6)  (753,-6) 
kahleetta (827,-9) 
kahmaa (249,-6) 
kaihi (327,-5) 
kaihtaa (677,-7) 
kaikesta (732,-8) 
kaikkia (1414,-7) 
kaikkien (1139,-8) 
kaiku (1098,-5)  (1399,-5) 
kaikuvin (1399,-8) 
kaipaa (1331,-6) 
kaipasi (1117,-7) 
kaipaukses (658,-10) 
kaipuulla (257,-9)  (1191,-9) 
kaipuullas (257,-10) 
kaipuun (672,-7) 
kaislanp (120,-8) 
kaivata (382,-7) 
kaksi (752,-5) 
kallehintaan (1358,-12) 
kallein (732,-7) 
kallen
kalliin (738,-7) 
kallio (194,-6)  (240,-6)  (243,-6)  (1064,-6) 
kallion
kalliot (1064,-7) 
kallista (390,-8) 
kalpeaks (1323,-8) 
kana (488,-4)  (892,-4)  (1016,-4)  (1234,-4) 
kanervaista
kanervien (232,-9) 
kangastukset (1348,-12) 
kansi (693,-5) 
kanssas (679,-7) 
kantain (277,-7) 
kariin (736,-6) 
karjojaan (1097,-9) 
karkaa (248,-6) 
kartanolla (214,-10) 
karttuva (1270,-8) 
karu
karvaisena (1011,-10) 
kasaantuu (461,-9) 
kaste (484,-5)  (1119,-5) 
kasvatettu (591,-10) 
kasvupaikkas (1219,-12) 
katoaa (974,-6) 
katossa
katse (183,-5)  (665,-5)  (1332,-5)  (1333,-5) 
katseen (1332,-7) 
katselen (665,-8) 
katsohan (549,-8) 
katsokaa (949,-8) 
katsokaas
kattain (327,-7) 
kattilat (537,-8) 
kattojen (151,-8) 
kauhalla (533,-8) 
kaukaa (261,-6) 
kaukaisilla (1098,-11) 
kaukaisimmilta (1112,-14) 
kaukalossa (488,-10) 
kaukana (1016,-7) 
kaulaa (312,-6) 
kauniin (1439,-7) 
kaunista (1437,-8) 
kauttas (720,-7) 
kehdolleni (671,-10) 
kehno (600,-5) 
keitt (1054,-5) 
kell (104,-4)  (137,-4)  (147,-4)  (478,-4)  (479,-4)  (843,-4)  (847,-4)  (865,-4)  (872,-4)  (1033,-4)  (1053,-4)  (1142,-4)  (1143,-4)  (1436,-4) 
kelle (104,-5) 
kelloni (865,-7) 
kellonsa (843,-8) 
kelpo (473,-5) 
keltaan (631,-7) 
kemisti (942,-7)  (946,-7) 
kemistikuningas (946,-15) 
keralla (151,-7) 
kerj (790,-4) 
kerralla (860,-8) 
kerrat (1178,-6) 
kertoa (1111,-6) 
kertyneen (1411,-9) 
keskipiste (1127,-10) 
ketjun (574,-6) 
ketjuun
kiehuu (480,-6) 
kiekui (1025,-6) 
kiekumassa (312,-10) 
kielell (964,-7) 
kieles (1124,-6) 
kieliin (1334,-7) 
kiellot (457,-7) 
kielt (586,-5)  (945,-5) 
kieltt (586,-6) 
kiharoilla (236,-10) 
kihin (473,-5) 
kiid (1377,-4) 
kiikaria (483,-8) 
kiilt (189,-5)  (579,-5) 
kiiltokarva (579,-11) 
kiipee (427,-6) 
kiireit (183,-7) 
kiit (911,-4)  (1236,-4) 
kiitet (911,-6) 
kilpaa (251,-6) 
kilpajuoksuun (234,-13) 
kimaltavaa (950,-10) 
kimmellyst (1351,-10) 
kiristyv (574,-8) 
kirj (83,-4)  (816,-4)  (1324,-4)  (1327,-4)  (1329,-4) 
kirjoittikin (1329,-12) 
kirkas (657,-6)  (1395,-6) 
kirkastaa (657,-9) 
kirkkain (1100,-8) 
kisailla (147,-8) 
kiukusta (1237,-8) 
kivelle (466,-7) 
kiven (1220,-5) 
kivist (531,-6) 
kiviturpeen
kkilintu (146,-8)  (610,-8) 
kkilintustain (610,-13) 
koet
kohdallas (741,-9) 
kohdalleen (1064,-10) 
kohta (103,-5)  (652,-5)  (1395,-5) 
kohtalo (103,-7)  (652,-7) 
kohtalos (652,-8) 
koillistaivaan (327,-14) 
koillistuuli (1233,-12) 
koin (956,-4)  (1215,-4)  (1217,-4) 
koira (566,-5)  (579,-5)  (589,-5)  (591,-5)  (595,-5)  (792,-5) 
koiraa (595,-6) 
koiran (566,-6)  (589,-6)  (792,-6) 
koirillakin (603,-11) 
koitto (726,-6) 
kokeen (470,-6)  (969,-6) 
kokki (541,-5)  (1054,-5) 
kokkimme (541,-8) 
koko (955,-4)  (961,-4) 
kolmasti (693,-8) 
kolminkertaisesti (1009,-17) 
komeljanttiveri (436,-15) 
komennon (843,-8) 
kompastuit
kopistelee (465,-10) 
koppiin (290,-7) 
korkealla (1016,-9) 
korkein (1443,-7) 
korpeen (154,-7) 
korskana (1234,-8) 
korva (1253,-5) 
kosimaan (994,-8) 
kosin (373,-5) 
kostosi (1196,-7) 
kotarantaa (1111,-10) 
kotilaaksoja (285,-12) 
kotirantain (275,-11) 
kotivuorelle (280,-12) 
kova (1196,-4) 
kovia (412,-5) 
kristallipullo (947,-14) 
kruunataan (1208,-10) 
kruunulla (1208,-9) 
kruunup (1345,-7) 
ksen (53,-4)  (73,-4)  (146,-4)  (235,-4)  (256,-4)  (337,-4)  (372,-4)  (373,-4)  (383,-4)  (575,-4)  (600,-4)  (673,-4)  (809,-4)  (888,-4)  (987,-4)  (1003,-4)  (1026,-4)  (1147,-4)  (1159,-4)  (1286,-4)  (1361,-4)  (1387,-4)  (1399,-4)  (1403,-4) 
ksik (703,-4) 
ksyi (990,-4) 
ksyys (461,-5) 
kuihtuvaksi (1323,-11) 
kuilu (820,-5) 
kuinkahan
kuiskaamalla (388,-12) 
kuiskasi (1038,-8) 
kuiskaus (1393,-8) 
kuiskeen (1254,-8) 
kuittaa (457,-7) 
kuivettuis (1082,-10) 
kukat (1343,-5) 
kukkulalla (449,-10) 
kukkulan (1114,-8) 
kukuttamaan (1414,-11) 
kuljemme (762,-8) 
kulkee (208,-6) 
kulki (687,-5)  (1253,-5)  (1279,-5) 
kulkijan (1253,-8) 
kulkivat (687,-8) 
kulku (568,-5)  (688,-5) 
kulkueet (688,-8) 
kullaks (657,-7) 
kullan
kulloinkin (759,-10) 
kultaan (791,-7) 
kultaisena (1423,-10) 
kultakiharaiset (155,-15) 
kultaraha (189,-9) 
kultatukka (244,-10) 
kultatukkaa (244,-11) 
kultia (375,-6) 
kuluttamaan (288,-11) 
kumahtaa (1398,-8) 
kumahtanut (693,-10) 
kumarrusmatkalla (998,-16) 
kumminlahjakseni (673,-16) 
kuninkaan (793,-9) 
kunkin (471,-6)  (1355,-6) 
kunnia (931,-6)  (992,-6) 
kunnianhimo (992,-11) 
kunnon (595,-6) 
kunnotonta (1073,-10) 
kunpa
kuolee (1123,-6) 
kuolemassa (822,-10) 
kuolen (1265,-6) 
kuollutta (1314,-9) 
kuorsaa (319,-7) 
kuorsata (319,-8) 
kupehet (1189,-7) 
kuperkeikkoja (489,-13)  (1030,-13) 
kuperkeikkojaan (1030,-15) 
kupertui (432,-8) 
kupin
kupit
kupposista (411,-10) 
kurkoitat (203,-9) 
kurotat
kurpan (212,-6) 
kurssi (486,-6) 
kuski (528,-5) 
kuten (581,-5) 
kutoi (145,-5) 
kutomaan (1406,-8) 
kutsuja (277,-7) 
kutsutaan (1207,-9) 
kutsuu (1097,-6) 
kuuhun (320,-6) 
kuulitko
kuulla (824,-6) 
kuultoa (1351,-7) 
kuuluttanut (1283,-11) 
kuuluvilla (598,-10) 
kuumaan (117,-7) 
kuuntelemaan (1137,-12) 
kuvat (1343,-5) 
kyit (1079,-4) 
kylpevin (1005,-8) 
kylvyst (1010,-7) 
kymmeni (1030,-7) 
kynnyksen
kynnysalla (1416,-10) 
kynnyskivi
kynttil (1404,-7) 
kyps (191,-4)  (1227,-4) 
kypsytit (1227,-8) 
kysymys (1123,-7) 
kysyt (773,-5)  (774,-5) 
kysytty (773,-7) 
kytt (450,-4) 
kyynel (647,-6)  (656,-6)  (666,-6)  (672,-6)  (677,-6)  (696,-6)  (1055,-6)  (1334,-6) 
kyyneleen (656,-9) 
kyynelein (647,-9) 
kyyneleit (1055,-9) 
kyynelen (666,-8)  (672,-8) 
kyyneleni (666,-9) 
kyyneliin (1334,-9) 
kyynelt (696,-7) 
laakeri (994,-7) 
laakerilehv
laaksoihin (1115,-10) 
laaksoon (1384,-8) 
laariin (1270,-7) 
laatu (1431,-5) 
lahjaks (673,-7)  (830,-7) 
lahjojaan (438,-9) 
lain (441,-4)  (718,-4)  (733,-4)  (1111,-4)  (1591,-4)  (1595,-4)  (1801,-4) 
laine (733,-5)  (1111,-5) 
lainein (733,-7) 
lainkaan (441,-8) 
laiska (543,-6) 
laitaan (254,-7) 
lammaslaumaa (890,-12) 
lammaslauman (892,-12) 
laps (155,-4)  (667,-4) 
lapset (155,-6) 
lapsia
lapsonen (667,-8) 
laskeutuin (1115,-10) 
laskevaisen (259,-11) 
lasna (670,-5) 
latu (821,-4)  (1441,-4) 
laukaus
laulais (125,-7) 
laulajan (1441,-8) 
laulua (1442,-6) 
laulun (125,-6)  (178,-6)  (1051,-6)  (1061,-6)  (1431,-6) 
lauluna (178,-7) 
lauluni (1431,-7) 
laulurastas (621,-11) 
lauman (883,-6)  (892,-6) 
laumat (670,-6) 
legally (1614,-7) 
lehm (1018,-4) 
lehti (631,-5)  (1322,-5) 
lehtien (631,-7) 
lehtokurpan
leikkej (665,-7) 
leikki (293,-6)  (1350,-6) 
leiv (193,-4)  (538,-4) 
leivinuuni (193,-10) 
lemm (703,-4)  (1177,-4) 
lemutessa (213,-9) 
lenn (1109,-4)  (1322,-4) 
lennostaan (1109,-10) 
lepo (966,-4) 
levitti (1160,-7) 
levottomasti (97,-12) 
levottomin (150,-10) 
leyhkin (1108,-7) 
liable
library (1791,-7) 
licensed (1757,-8) 
liek (314,-4)  (437,-4)  (1105,-4)  (1201,-4) 
liekkej (1201,-7) 
liekki (314,-6)  (1105,-6) 
liemeen (1056,-7) 
lien (351,-4)  (357,-4)  (712,-4)  (798,-4)  (872,-4) 
lienee (351,-6)  (872,-6) 
lienenk (712,-7) 
lienn (798,-5) 
lievityst (659,-9) 
lihava (543,-6) 
liikeneroa (553,-10) 
liikuttais (441,-10) 
liioin (648,-6) 
liki (1128,-4) 
lill (753,-4)  (926,-4)  (1034,-4)  (1285,-4) 
linked (1573,-6) 
linnunrataa (814,-11) 
linnut (96,-6) 
liuta (171,-5) 
lkimm (581,-5) 
lkiruuaksi (559,-10) 
lleen (146,-5)  (495,-5)  (1064,-5)  (1105,-5) 
lleni (666,-5) 
llinen (364,-6)  (1028,-6) 
llistyimme (446,-10) 
llys
locating (1841,-8) 
loikoa (415,-6) 
loikomassa (310,-10) 
loit (691,-4)  (728,-4)  (1227,-4) 
loitto (728,-6) 
lokit
lokkiparven (148,-11) 
longat (1244,-6) 
longer (1830,-6) 
loose (1793,-5) 
loppua (497,-6) 
loppunsa (1143,-8) 
loputon (751,-7) 
lounatuuli
luentoaan (942,-9) 
luikkahasti (425,-11) 
luisti (425,-6) 
lukko (430,-5) 
lumolinnan (1346,-10) 
luojalla
luojan
luokse (500,-6)  (1234,-6) 
luokses (1234,-7) 
luomisen (1263,-8) 
luon (158,-4)  (409,-4)  (828,-4)  (1127,-4)  (1366,-4)  (1432,-4) 
luontunut (1432,-9) 
luota (259,-5)  (342,-5) 
luotas (342,-6) 
luotisihin (475,-10) 
luottaen (1185,-8) 
lyhk (1108,-4) 
lyhyesti (457,-8) 
lyijy (461,-5)  (630,-5) 
lyijynharmaina (630,-14) 
lymy (450,-4)  (499,-4) 
lymyile (499,-7) 
maahan (432,-6) 
maailma (152,-7)  (618,-7)  (757,-7)  (1060,-7) 
maailmaa (152,-8)  (1060,-8) 
maailmaan (152,-9) 
maailmain (757,-9) 
maanala
maanitellen (237,-11) 
maannut (440,-7) 
maanp (354,-5)  (1180,-5) 
maanpiiri (1180,-9) 
maarin (191,-6) 
maata (636,-5) 
mahan (547,-5) 
mahla (1341,-5)  (1411,-5) 
mahlana (1411,-7) 
mahtajan (1248,-8) 
mail (1621,-4)  (1742,-4)  (1743,-4)  (1816,-4) 
mainkaan (442,-8) 
maintaining (1760,-11) 
maisen (880,-6) 
maistella (558,-9) 
maito (550,-5)  (554,-5) 
maitoa (550,-6) 
majaani (1164,-7) 
majan (1135,-5)  (1146,-5) 
majani (1135,-6) 
makaa (317,-5) 
makeinta (545,-8) 
makes (1541,-5) 
maljas (797,-6) 
mammuttinsa (992,-11) 
manna (967,-5) 
mansikan
mansikin
mansikoilla (247,-11) 
marmelaatia (545,-11) 
martahan (631,-8) 
masennettu (219,-10) 
matkaan (1207,-7) 
matkallamme (763,-11) 
maximum (1692,-7) 
meen (260,-4)  (303,-4)  (598,-4)  (809,-4)  (1056,-4)  (1165,-4)  (1195,-4)  (1287,-4) 
mehus (1226,-5) 
meill
meilt (928,-5) 
mein (649,-4) 
melan
melkoista (553,-9) 
melle (102,-5)  (830,-5)  (1419,-5) 
melun (1294,-5) 
menem (1129,-5) 
menn (578,-4)  (843,-4)  (1129,-4) 
menneet (1129,-7) 
merchantibility
mereen (115,-6) 
meri
merkki (1175,-6)  (1192,-6) 
merkkis (1192,-7) 
merten (1385,-6) 
mess (158,-4) 
methods (1782,-7) 
miehess (504,-7) 
mielemme (1177,-8) 
mielen (570,-6) 
mielit (341,-6) 
miesn (463,-5) 
mietoa (539,-6) 
miksei
mina (720,-4)  (1150,-4) 
minullakin
minun (1034,-5) 
mirri
mississippi
mmenell
mmenelle
mmennellen (1055,-10) 
mmitess
modification (1704,-12) 
modified (1475,-8) 
moinen (585,-6) 
molskutti (488,-9) 
monet
monin (647,-5) 
moskahan (526,-8) 
mpim (1191,-4) 
muikea (544,-6) 
muille (1283,-6) 
muistelevat (1110,-11) 
muistostain (708,-11) 
mulla (351,-5)  (1214,-5) 
mullasta (1214,-8) 
mummorukka
murentain (740,-9) 
mursi (1246,-5) 
murtava (1259,-7) 
muru (377,-4) 
mustaan (960,-7) 
mustakauhtanaiset (688,-17) 
musti
mutsjoilta (554,-10) 
muuna (463,-5) 
muuntuu (962,-7) 
muurahaisten (183,-12) 
muuri (819,-5) 
muutamaan (999,-9) 
muutosta (504,-8) 
muuttolintu (127,-11) 
muuttuin (740,-8) 
mykistyneen (848,-11) 
myllykuormat
myrskyjen (292,-9) 
myrskyn (824,-7) 
myrskys (727,-7) 
myydess (1017,-7) 
naamarin (881,-8) 
naamoja (883,-7) 
nahka (191,-5) 
naisvartalon (1043,-12) 
named (1454,-5)  (1461,-5)  (1805,-5) 
napinl (1048,-6) 
narrien (1048,-7) 
narrinilveitten (886,-15) 
narrintiukuset (916,-14) 
naurattamaan (490,-12) 
nauravia (1055,-8) 
nauru (885,-5)  (887,-5)  (966,-5) 
nauti (797,-5) 
necessarily (1797,-11) 
negligence
neidon (598,-6) 
neilikan
neitt (994,-5) 
netipysymys (1124,-11) 
network (1793,-7) 
nevan (254,-5) 
newby (1750,-5) 
newsletter (1816,-10) 
nielee (1201,-6) 
nielen (666,-6) 
niill (816,-5) 
niinp (502,-5) 
niit (254,-4)  (317,-4)  (918,-4) 
niittov (317,-7) 
niitylle (254,-8) 
nilkku (422,-6) 
nimelt (952,-6) 
nimit (765,-5) 
niskaan (505,-7) 
niukoin (1217,-7) 
nkuoloon (646,-8) 
nmenoleikkihin (293,-14) 
nnen (350,-4)  (352,-4)  (354,-4)  (354,-4)  (367,-4)  (375,-4)  (377,-4)  (448,-4)  (580,-4)  (591,-4)  (599,-4)  (712,-4)  (767,-4)  (903,-4)  (1026,-4)  (1054,-4)  (1100,-4)  (1121,-4)  (1161,-4)  (1266,-4)  (1357,-4)  (1374,-4)  (1379,-4)  (1413,-4)  (1421,-4)  (1458,-4)  (1693,-4)  (1721,-4) 
nnest (974,-5)  (1394,-5) 
nnin (188,-4)  (200,-4)  (647,-4)  (793,-4)  (1078,-4)  (1215,-4)  (1504,-4)  (1523,-4)  (1541,-4)  (1594,-4)  (1694,-4)  (1778,-4) 
nnytt (802,-5)  (1179,-5)  (1358,-5) 
nnytti (1179,-6) 
noituu
nonproprietary (1588,-14) 
noottiin (1061,-8) 
notifies (1620,-8) 
nousen (280,-6) 
nousta (1010,-6) 
nruusu (315,-6)  (372,-6) 
nten (103,-4)  (727,-4)  (1121,-4)  (1353,-4)  (1547,-4)  (1583,-4) 
ntev (282,-4) 
ntunteja (874,-8) 
nukkumaan (616,-9) 
nukkuu (120,-6) 
nukkuvan (1198,-8) 
nukkuvat (842,-8) 
numerous (1741,-8) 
nuoremmasta (569,-11) 
nuotti (514,-6)  (1051,-6) 
nuottiin (1051,-8) 
nurkkaan (1135,-8) 
nurmirinteen (246,-12) 
nuuski (571,-6) 
nytk (498,-4) 
nytkin
nytt (1358,-4) 
nyyhkik
obsolete (1712,-8) 
odattaa (1107,-7) 
odottavat (153,-9) 
odotti (1402,-6) 
offers (1775,-6) 
ohitseni (687,-8) 
ohitsesi (208,-8) 
ohut (505,-4) 
oikaista (166,-8) 
oikea (193,-5) 
oikeus (832,-6) 
oikeutta (796,-8) 
oikku (782,-5)  (1433,-5) 
oikkuja (1433,-7) 
oikoa (415,-5)  (416,-5) 
oikomassa (310,-9)  (312,-9) 
oiskaan (861,-7) 
oiva (210,-4)  (689,-4) 
ojetut (204,-6) 
older (1561,-5)  (1571,-5)  (1573,-5)  (1575,-5)  (1805,-5) 
olemassa (822,-8)  (1141,-8) 
olemattomasta (756,-13) 
olis (603,-4)  (858,-4) 
olisi (858,-5) 
olkoon (802,-6) 
ollaan (387,-6) 
ollakseni (1147,-9) 
olleeseen (756,-9) 
ollutkaan (976,-9) 
omat (116,-4)  (916,-4) 
omme (1186,-4)  (1477,-4) 
ongelmaa (781,-8) 
onkia (1047,-5) 
onnellinen (364,-10) 
onnes (380,-5)  (653,-5) 
onnesta (380,-7) 
onneton (352,-7) 
onnettomaksi (394,-12) 
onnettomana (582,-11) 
oomme
ootte (897,-5) 
opettanut (1155,-9) 
oppia (1161,-5) 
oppiin (290,-6)  (292,-6) 
oppinut (140,-7) 
opportunities (1681,-13) 
opportunity (1678,-11) 
organized (1731,-9) 
originator (1790,-10) 
orjantappurat (1282,-13) 
orpo (692,-4)  (1731,-4) 
osakseni (337,-8) 
osanaan (1282,-7) 
otsaa (1386,-5) 
otsalla
otsillaan (816,-9) 
otsin (1443,-5) 
otti (514,-4)  (526,-4)  (1051,-4)  (1402,-4) 
otus (201,-4)  (726,-4) 
outdated (1759,-8) 
outoa (1353,-5) 
outojen (896,-7) 
ovelle (1397,-6) 
oveluutta
ovemme (1190,-6) 
oven (792,-4)  (1151,-4) 
oveni (1151,-5) 
owed (1610,-4) 
paasihin (278,-8) 
paastos (801,-7) 
pages (1781,-5) 
paha (144,-4)  (509,-4) 
pahantuulen (144,-11) 
paikallaan (893,-10) 
paikka (210,-6)  (253,-6)  (793,-6)  (1219,-6) 
paikkaan (253,-8) 
paikkas (793,-7)  (1219,-7) 
paimen (1097,-6) 
painumassa (115,-10) 
paistaa (314,-7) 
paistatellen (415,-12) 
pajut
pakenevaa (1137,-9) 
pakeni (1160,-6) 
pakoon (324,-6) 
palamaan (1404,-8) 
paloon (1304,-6) 
paluu (502,-5) 
pankolla (1062,-8) 
pannut (537,-6) 
pantiin (1060,-7) 
papattaa (556,-8) 
paperwork (1766,-9) 
parahiltaan (1119,-11) 
parhaan (287,-7) 
parhainta (545,-9) 
pariss (148,-6)  (792,-6) 
parissa (148,-7) 
particularly (1760,-12) 
pauke (497,-5) 
peen (154,-4)  (1048,-4)  (1231,-4) 
pehmeit (412,-7) 
peikkojen (670,-9) 
pelitemppuja
peloittava (691,-10) 
perform (1474,-7)  (1525,-7)  (1539,-7)  (1551,-7)  (1581,-7)  (1600,-7) 
performances (1474,-12) 
performed (1551,-9) 
perille (98,-7) 
periodic (1614,-8) 
permanent (1721,-9) 
pesseet (136,-7) 
pett (738,-4)  (1155,-4) 
pharaon
pienin (1215,-6) 
piennarpolkus
pihaportin
pihlajan (633,-8) 
pihtipieliset (1190,-13) 
piikansa (1405,-8) 
piippu (500,-6) 
piipun (465,-6) 
pilaa (472,-5) 
piloillaan (784,-10) 
pilvet (326,-6)  (630,-6) 
pilvi (122,-5)  (1036,-5)  (1065,-5)  (1104,-5)  (1244,-5) 
pilvien (122,-7)  (1244,-7) 
pilviin (1036,-7) 
pilviratsaat (1104,-12) 
pimeyden (753,-8) 
pinteen (245,-7) 
pirskottain (1191,-11) 
piru
piski (597,-5) 
piti (1076,-4) 
pitkiin (207,-7) 
pohjaan (797,-7) 
pohjoisen (628,-9) 
poikas (298,-6) 
poikki (434,-6) 
pojat
polskutti (487,-9) 
polttaa (316,-7) 
polttavana (1396,-10) 
poltteeseen (658,-11) 
popsia (534,-6) 
portinkolkutin (1398,-14) 
portinpatsaat (1101,-13) 
portti (739,-6)  (753,-6) 
porttias (739,-8) 
posket (176,-6) 
poskillansa (503,-11) 
possessed (1624,-9) 
possession (1503,-10) 
possibility
povitaskussa (995,-12) 
practically (1476,-11) 
preserve (1516,-8) 
prevent (1524,-7) 
previous (1460,-8) 
principal (1739,-9) 
prior (1818,-5) 
processing (1589,-10) 
production (1699,-10) 
professor
profit (1607,-6)  (1730,-6) 
profits (1607,-7) 
prohibition (1773,-11) 
promenaadi (585,-10) 
promotion (1700,-9) 
proofread (1646,-9) 
proprietary (1588,-11)  (1588,-11) 
provision (1694,-9)  (1694,-9) 
provisions (1694,-10) 
puhallella (1065,-10) 
puhkaa (1237,-6) 
puhumaan (140,-8) 
puhumatta (826,-9) 
puhutuksi (826,-9) 
puijata (265,-7) 
puistossa (633,-9) 
puistotiet
pulittaa (550,-8) 
pulloissa (976,-9) 
pulloon (971,-7) 
pullossa (950,-8) 
pullosta (550,-8) 
pulmustain (609,-10) 
pulputen (639,-8) 
punaa (247,-5) 
punan (503,-5) 
punas (176,-5)  (1101,-5) 
punassa (176,-7) 
punertakoon (303,-11) 
punervilla (1095,-10) 
punitive
punnukset (906,-9) 
puolella (467,-8) 
puoli (310,-5)  (903,-5) 
purjehtii (1034,-9) 
purjeitas (737,-9) 
purppuraan (791,-10) 
purren (321,-6) 
purtesi (98,-7) 
puurona (534,-7) 
puuroonsa (550,-9) 
puuska (570,-6) 
puussa (1341,-6) 
puut (377,-4)  (379,-4)  (379,-4)  (385,-4)  (393,-4)  (503,-4)  (738,-4)  (1101,-4) 
puute (385,-5) 
puutos (393,-6)  (503,-6) 
puutosta (503,-8) 
puutteessa (379,-10) 
puuttuin (738,-8) 
pylv (311,-4) 
pyramiideja (1036,-11) 
pyrki (490,-5) 
pyrst (993,-5) 
pyydyst (991,-7) 
pyysit (648,-6) 
pyyt (336,-4) 
raajojansa (416,-10) 
raekuurolla (1238,-11) 
rajaa (592,-5) 
rajansa (1142,-7) 
rajoissa (841,-8) 
rakentais (814,-9) 
rakentanut (1146,-10) 
rakkauden (965,-9) 
rannalla (1110,-8) 
rannan (449,-6)  (500,-6) 
rannikon (1366,-8) 
rantaa (260,-6)  (1111,-6) 
rantansa (135,-8) 
rantarastaan (178,-12) 
rappusilla
raskain (733,-7) 
rasvainen (1054,-9) 
ratkaise (781,-8) 
rattaat (868,-7) 
rattain (325,-7) 
rauhan (116,-6) 
rauhoittukaa (975,-12) 
rauta (101,-5) 
reaching (1717,-8) 
reading (1498,-7) 
reasonable (1603,-10) 
redistribute (1581,-12) 
regular (1820,-7) 
regulating (1763,-10) 
rehtineet (418,-9) 
reistailee (422,-10) 
remain (1694,-6)  (1719,-6) 
remaining (1694,-9) 
remedies
remove (1527,-6)  (1545,-6)  (1577,-6) 
replaced (1805,-8) 
reported (1630,-8) 
reports (1474,-7) 
representations (1541,-15) 
request (1595,-7) 
required (1614,-8) 
retkell (479,-7) 
rett (977,-4)  (1017,-4) 
returns (1615,-7) 
revenue
riemuna (1396,-7) 
rihma (754,-5)  (770,-5) 
rihmalle (770,-8) 
rihmoista (1408,-9) 
riihen (213,-6) 
riikinkukolta (993,-13) 
riippua (867,-7) 
riippuu (848,-7) 
riisun (881,-6) 
riisuu (452,-6) 
riivattu (434,-8) 
rikkautes (803,-9) 
rikkovat (1148,-8) 
rikos (1181,-5) 
rill (98,-4)  (429,-4)  (603,-4)  (1098,-4) 
rimme (483,-5) 
rinnemetsiin (1109,-12) 
rinnett (1136,-7) 
rintaa (637,-6)  (1356,-6) 
rintaan (1356,-7) 
ripustaa (1048,-8) 
riss (148,-4)  (175,-4)  (430,-4)  (792,-4) 
ristyst (1353,-7) 
rivin (1329,-5) 
rkien (151,-5)  (171,-5)  (627,-5)  (628,-5) 
rkit (423,-4) 
roimaa (419,-6) 
rokkapata (480,-9) 
ropsia (533,-6) 
rotukoira (566,-9)  (579,-9)  (589,-9) 
rsimyksenpolkuaan (1286,-17) 
rsimyst (1278,-7) 
rsin (342,-4)  (378,-4)  (1712,-4) 
ruhtinas (1100,-8) 
ruippa (596,-6) 
ruisku
rujo (219,-4) 
rukoukseen (204,-10) 
rukouksia (1119,-9) 
runoniekkojen
ruohikossa (440,-10) 
ruohonp (321,-7) 
ruohottunut (206,-11) 
ruojalla (436,-8) 
ruokailu
ruokkia (1310,-7) 
ruoskana (892,-8) 
ruoskii (1238,-7) 
ruoskimaan (891,-10) 
ruostua (868,-7) 
ruskon (122,-6)  (634,-6) 
ruskotus (201,-8)  (726,-8) 
ruskotusta (201,-10) 
ruttona (1182,-7) 
ruuaksi (559,-7)  (992,-7) 
ruusun (391,-6) 
rvint (538,-5) 
ryhdy (891,-5) 
ryhtyy (322,-6) 
ryssi (481,-5) 
ryysyt (790,-6) 
saaliin (1296,-7) 
saamme (559,-6) 
saanut (696,-6) 
saappaat (452,-8) 
saartain (1114,-8) 
saastuttaa (1200,-10) 
saastutti (1182,-9) 
saat (297,-4)  (298,-4)  (1101,-4)  (1104,-4)  (1104,-4) 
saatava (298,-7) 
saattoivatko
saavat
saavia (531,-6) 
saavista (526,-8) 
sadat (957,-5) 
saikaan (145,-7)  (825,-7) 
sain (320,-4)  (673,-4) 
sairas (121,-6) 
sais (815,-4)  (1077,-4) 
saisi (1077,-5) 
saisinpa
saitko
salaiseksi (821,-10) 
salaisuuksia (1167,-12) 
salaisuuksien (1139,-13) 
salaisuutensa (1040,-13) 
salattujen (833,-10) 
salatuinkaan (821,-12) 
saleihis (795,-8) 
saliinsa (1418,-8) 
sallimus (679,-8) 
salomon
saman (1366,-5) 
samassa (1401,-7) 
sammalm (267,-7) 
sammaltunein (200,-12) 
sammalvuoteelle
sammunut (1102,-8) 
sanaton (1333,-7) 
sankarisaatto (297,-13) 
sanoisit
sanoja (1331,-6) 
sanomattoman (116,-12) 
sanomista (1325,-9) 
sanon (388,-5) 
sanova (1167,-6) 
sarastuksen (1159,-11) 
sarvea (556,-6) 
sato (1269,-4) 
sattua (511,-6) 
sattuiko (365,-8) 
sattunut (369,-8) 
satumaailmastas
sauhutellen (464,-11) 
scattered (1740,-9) 
sections
secure (1720,-6) 
seinin (200,-6) 
seisot (201,-6) 
sellainen (599,-9) 
selvin (1107,-6) 
sending (1672,-7) 
seneen (1394,-6) 
senest (1394,-6) 
sepp (103,-4) 
serkkua (549,-7) 
service
shared (1791,-6) 
sharing (1529,-7) 
sieluni
sielus (97,-6)  (1342,-6)  (1361,-6) 
sielussa (97,-8) 
sielustas (1342,-9) 
sieluun (99,-7) 
sieluus (734,-7) 
siemenen (1266,-8) 
siipes (613,-6) 
siipitynk
siirtyi (411,-7) 
siis
siitteli (1181,-8) 
siivellisten (210,-12) 
sijaan (139,-6) 
siksi
sile (1011,-4) 
silkkisukkaa (242,-12) 
sille (516,-5) 
simasuu
sininen (188,-7) 
siniseen (1384,-8) 
sinisess (1017,-8) 
sinisint (1407,-8) 
sinist (139,-6) 
sinkoan (882,-7) 
sinut (714,-5) 
sipaisi (492,-7) 
siritys (1096,-7) 
sirkkain (1096,-8) 
sirkkalaumojaan (1181,-15) 
sisimp (1418,-6) 
sisu (460,-4)  (1247,-4) 
siten (972,-5) 
sitojatta (827,-9) 
siunataan (1094,-9) 
siunaten (1442,-8) 
siunaus (1116,-7) 
skee (1254,-4)  (1413,-4) 
sken (48,-4)  (227,-4)  (231,-4)  (269,-4)  (1101,-4) 
sois (679,-4) 
solicitation (1773,-12) 
soman (267,-5) 
sopi (592,-4)  (913,-4) 
sopivan (592,-7) 
soppasi (528,-7) 
sorra (1255,-5) 
sorti
sorttia (536,-7) 
sotamies
sources (1806,-7) 
soutaa (98,-6) 
specific (1471,-8) 
spuulla (311,-7) 
staff (1779,-5) 
statements (1778,-10) 
stored (1649,-6) 
strict (3,-6)  (1555,-6) 
styk (1166,-4) 
subdirectory (1800,-12) 
subscribe (1816,-9) 
suitseva (1201,-8) 
suitsuttaa (1118,-10) 
sukelsi (478,-7) 
sukeltaa (1006,-8)  (1007,-8) 
sukeltaakin (1006,-11) 
sukeltanut (495,-10) 
sulhasena (800,-9) 
suljet (737,-6) 
sulki (1287,-5) 
sullako
suloista
suoju
suolahein (1095,-9) 
suonissas (1340,-9) 
suotaneen (584,-9) 
suotu (832,-5) 
surisit (218,-7) 
surmaa (1255,-6) 
suru (380,-4)  (1104,-4) 
surusaattona (1104,-12) 
survive (1755,-7) 
suuhun (411,-6) 
suuni (826,-5) 
suunnittelee (447,-12) 
suunsa (247,-6) 
suur (393,-4)  (566,-4)  (653,-4)  (654,-4)  (668,-4)  (1268,-4) 
suuremman (1268,-9) 
suuri (393,-5)  (653,-5)  (654,-5) 
suutelemaan (1386,-11) 
suuteli (135,-7) 
suutelota (238,-9) 
suvensurma (636,-10) 
suvet (1129,-5) 
suvi (628,-4) 
swamp (1779,-5) 
syksyt (828,-6) 
syleilyvalmiina (1417,-15) 
synkimp (960,-7) 
synonymous (1710,-10) 
synteesi (965,-8)  (972,-8) 
synteesin (972,-9) 
syntym (709,-6) 
syntynyt (612,-8) 
sysimustat
sytty (773,-5)  (1304,-5) 
sytytt (1404,-6) 
taatto (282,-6)  (295,-6) 
tahallani (850,-9) 
tahdon (829,-6) 
tahi (302,-4) 
tahrainen (903,-9) 
tahtiin (845,-7) 
tahtoi (593,-6) 
tahtoon (1243,-7)  (1261,-7) 
tahtosi (1261,-7) 
taikaan (1341,-7) 
taikakonstit (421,-12) 
taipuu (1243,-6) 
tais (426,-4)  (511,-4)  (559,-4)  (590,-4)  (619,-4)  (620,-4)  (678,-4)  (814,-4)  (1009,-4)  (1423,-4) 
taisi (511,-5)  (590,-5)  (678,-5) 
taistella (559,-9) 
taistelussa (426,-11) 
taiteensa (543,-9) 
taitoa (552,-6) 
taittaa (1241,-7) 
taittajaksi (391,-11) 
taittamaan (613,-10) 
taivaalle (1065,-9) 
taivas (630,-6)  (1118,-6) 
taivuta (1249,-7) 
takapuoli (903,-9) 
takes (1765,-5) 
takiainen (1018,-9) 
takin (452,-5) 
tallettivat (834,-11) 
tallusteli (597,-10) 
taluttaa (1418,-8) 
talvisaikaan (145,-12) 
tapaa (593,-5)  (776,-5)  (1151,-5) 
tapaamaan (593,-9) 
tapaan (1151,-6) 
tapattaa (557,-8) 
tapoihin (852,-8) 
tappelumiekan (300,-13) 
tappio (731,-6) 
tarkastelee (484,-11) 
tarkempi (872,-8) 
tarpeeksi (393,-9) 
tarun
tasaantuu (460,-9) 
tasamittaisin (857,-13) 
taskullinen (375,-11) 
tavan (309,-5)  (942,-5) 
tavanomaista (942,-12) 
tavoittelet
taxes (1609,-5) 
teen (245,-4)  (246,-4)  (543,-4)  (759,-4)  (761,-4)  (763,-4)  (859,-4)  (990,-4)  (1056,-4)  (1117,-4) 
tehden (933,-6) 
tehnyt (1072,-6) 
teht (1222,-4) 
teille (1167,-6) 
teiss (159,-5) 
tekee (104,-5) 
tekev
tekis (471,-5) 
teljetty (291,-8) 
telmien (175,-7) 
telttakatto (138,-11) 
telttana (187,-8) 
teriss (175,-6) 
tervehtim
tesi (98,-4)  (179,-4)  (1194,-4) 
thirty (1792,-6) 
throughout (1741,-10) 
tiekin (531,-6) 
ties (709,-4)  (714,-4)  (715,-4)  (1111,-4)  (1466,-4)  (1611,-4)  (1681,-4)  (1689,-4)  (1764,-4) 
tieteelle (954,-9) 
tietoa (538,-6) 
tilins (104,-6) 
timme (1175,-5)  (1189,-5)  (1352,-5) 
title
tiukasti
tivist (530,-6) 
todistaa (553,-8) 
tohdi (336,-5) 
toisistaan (813,-10) 
toivoton (651,-8) 
tomupilven (324,-10) 
tomusta (1036,-7) 
toruu (512,-5) 
tosiaankin
totta (191,-5) 
toukokuussa (1343,-11) 
tovia (410,-5) 
transcribe (1646,-10) 
transcription (1651,-13) 
treated (1806,-7) 
treatment (1778,-9) 
ttaivaan (327,-8)  (829,-8)  (1351,-8) 
tteh (489,-4)  (810,-4)  (974,-4) 
ttil (104,-4)  (285,-4)  (315,-4)  (867,-4)  (1404,-4) 
ttyn (612,-4)  (1411,-4) 
ttyy (502,-4)  (1103,-4)  (1107,-4) 
tuhannen (862,-8) 
tuhat
tuhlaten (1226,-8) 
tuijotin (675,-8) 
tuiskutti (477,-9) 
tulee (1393,-5) 
tulenliekki (1105,-11) 
tulet (253,-5) 
tuliaismaljaan (1410,-14) 
tulijan
tulin (101,-5) 
tulinen (101,-7) 
tulleet (1278,-7) 
tullen (1268,-6) 
tulvehtii (1340,-9) 
tummempi
tummina (1105,-7) 
tunnein (856,-7) 
tunneista (869,-9) 
tunnit (844,-6) 
tunnosta (1202,-8) 
tunnotonta (1073,-10) 
tunteen (1056,-7) 
tunteesi (155,-8) 
tuntemaan (1278,-9) 
tuntemattomuuteen (763,-17) 
tunti (543,-5)  (841,-5)  (862,-5) 
tuntija (543,-7) 
tuntui (569,-6) 
tuokion (1102,-7) 
tuoksulla (1094,-9) 
tuoksun (214,-7) 
tuoksuun (232,-8) 
tuolla (449,-6) 
tuolta (414,-6) 
tuomion (929,-7) 
tuomiotaan (1199,-10) 
tuon (829,-4)  (1368,-4) 
tuona (1368,-5) 
tuotu (101,-5) 
tupakka (507,-7) 
tupertui (431,-8) 
turhaks (575,-7) 
turkissaan (1008,-10) 
turmios (654,-7) 
turvassa (1147,-8) 
tuskaa (620,-6) 
tuskaltani (696,-10) 
tuskassa (1387,-8) 
tuskastuin (853,-10) 
tutkailin (675,-9) 
tutkia (956,-6) 
tutkimus (962,-8) 
tutkistella (515,-11) 
tuttava (454,-7)  (594,-7) 
tuttavaansa (594,-11) 
tuulelta (737,-8) 
tuulenpy (1376,-8) 
tuulet (631,-6) 
tuuliin (203,-7) 
tuuliviirin (1029,-11) 
tuumii (443,-6) 
tuutis (617,-6) 
tyhj (776,-4)  (913,-4)  (971,-4)  (977,-4)  (990,-4)  (990,-4)  (1363,-4)  (1410,-4) 
tyhjensin (971,-9) 
tyhjent (1410,-7) 
tyhjimp (990,-7) 
tyhjyyteen (990,-10) 
tyhjyytt (977,-8) 
types (1689,-5) 
tyynten (727,-7) 
tyyntyen (1107,-8) 
tyytymys (739,-8) 
uhkaa (1237,-5)  (1239,-5) 
uhkas (509,-5) 
uimaan (443,-6)  (444,-6) 
uimasta
uintikokeen (470,-11) 
uitettu (1031,-7) 
uittaa (457,-6)  (458,-6) 
ukonilmaa (322,-9) 
ukonpilvet (326,-10) 
ukonpilvien (1244,-11) 
ukset (906,-5)  (1346,-5)  (1348,-5) 
uljaana (989,-7) 
uljahat (296,-7) 
uljas (579,-5) 
ulkopuolla (792,-10) 
ulos
ulvoo (1239,-5) 
understand (1499,-10) 
unelma (1028,-6) 
unelmiis (1333,-8) 
unenforceability (1693,-16) 
unes (712,-4)  (1158,-4)  (1348,-4) 
unhoita (343,-7) 
unhoitustansa (1444,-13) 
uniform (1765,-7) 
unlink (1577,-6) 
unohtaa (1008,-7) 
unohtaisi (590,-9) 
unohtuva (1326,-8) 
unsolicited (1774,-11) 
untaan (317,-6) 
untani (1437,-6) 
updated
uppoaa (493,-6) 
useina
uskalsitkin (228,-11) 
uskolla (1189,-7) 
utilize (1821,-7) 
uudet (1348,-5) 
uudisviljan (214,-11) 
uupuen (1109,-6) 
uupumus (1178,-7) 
uusi (477,-4)  (1498,-4)  (1608,-4)  (1689,-4)  (1743,-4) 
uusia
uuteen (859,-6) 
uutena
uutta (419,-5)  (454,-5)  (575,-5)  (656,-5)  (752,-5)  (813,-5)  (1013,-5)  (1137,-5)  (1152,-5)  (1155,-5)  (1314,-5)  (1416,-5)  (1418,-5) 
vaakkuu (326,-7) 
vaarallista (230,-11) 
vaatia (546,-6) 
vaatii (552,-6) 
vahdinvaihtajamme (414,-17) 
vahdiss (410,-7)  (524,-7) 
vahdissa (524,-8) 
vahti (413,-5)  (450,-5) 
vahtihuolta (413,-11) 
vahvin (819,-6) 
vaientunut (1096,-10) 
vaihdella (960,-9) 
vaikenevat
vaikertaen (1279,-10) 
vaikkapa (542,-8) 
vainioille (153,-10) 
vainion (1236,-7) 
vaivalloinen (568,-12) 
vaivata (384,-7) 
valais (117,-6)  (771,-6) 
valaisee (771,-8) 
valallaan (542,-9) 
valehtele (866,-9) 
valkeiden
valkoisesta (961,-11) 
valloilleen (146,-11) 
valmiina (1035,-8)  (1417,-8) 
valmis (1050,-6) 
valoon (1306,-6) 
valtameren (1039,-10) 
valtioi (636,-7) 
valunut (527,-7) 
valuu (505,-5) 
valvoin (695,-7) 
valvojat (1205,-8) 
valvon (686,-6)  (1186,-6) 
valvoneet (1186,-9) 
vanhemmalleen (576,-13) 
vankilan (290,-8) 
vannoisi (542,-8) 
vapisen (1232,-7) 
vapisevat (1168,-9) 
varastiko (993,-9) 
varatulle (1419,-9) 
variety (1711,-7) 
various (1455,-7) 
varis
varjoin (1107,-7) 
varkahin (1356,-8) 
varma (491,-5)  (719,-5) 
varmaan (491,-7) 
varmaankin (491,-10) 
varoitamme (456,-10) 
varrelle (1358,-8) 
varsin (378,-6) 
varta (1043,-5)  (1419,-5) 
varten (1224,-6) 
vartes (791,-6) 
vartioi (739,-7) 
vartoen (1186,-7) 
vasikka (1012,-7) 
vast (201,-4)  (449,-4)  (575,-4)  (582,-4)  (630,-4)  (1012,-4)  (1029,-4)  (1098,-4)  (1118,-4)  (1148,-4)  (1295,-4)  (1316,-4)  (1416,-4)  (1419,-4)  (1444,-4) 
vastaa (1098,-6)  (1148,-6)  (1295,-6)  (1316,-6)  (1444,-6) 
vastahakoisena (582,-14) 
vastanuoltu (1012,-11) 
vastarannan (449,-11) 
vastassa (1416,-8) 
vastustuksen (575,-12) 
vatsalle (539,-8) 
vavahtaa (1403,-8) 
vavahtais (620,-9) 
vavisten (695,-8) 
vavistessa (757,-10) 
vavistuksella (1197,-13) 
veden (493,-5) 
veet
veikkoja (490,-8) 
veisaamaan (1052,-10) 
veisasi (1061,-7) 
veisi (1315,-5) 
veitikka (476,-8) 
veliss (117,-6) 
velyll (565,-6) 
veren (734,-5)  (1191,-5) 
verenk (734,-6) 
verentummana
verhoksi (1406,-8) 
verhoo (791,-6) 
verijuova (505,-9) 
veristyy (1103,-8) 
verkaa (139,-6) 
verkalleen (1105,-10) 
verkkaiselta (569,-12) 
verkkojaan (145,-10) 
verran (256,-6) 
version (1591,-7) 
versions
veti (1083,-4) 
vieraaks (373,-8)  (1360,-8) 
vieraakseni (373,-11) 
vieraalle (1406,-9) 
vierahaks (1330,-9) 
vieras (1330,-6) 
vieress
viestej (141,-7) 
viestisi (717,-8) 
viewed (1551,-6) 
viewing (1599,-7) 
viha (341,-4)  (341,-4)  (544,-4)  (965,-4)  (1182,-4)  (1200,-4) 
vihaa (341,-5) 
vihata (341,-6) 
vihava (544,-6) 
vihdoin (796,-7) 
vihki (646,-5)  (1306,-5) 
vihkinyt (646,-8) 
vihollisen (448,-10) 
vihollista (442,-10) 
viikaria (484,-8) 
viileydell (1094,-10) 
viiliin (1007,-7) 
viilivatiin (1006,-11) 
viimeisell (479,-10) 
viinis (795,-6)  (1031,-6) 
viiniss (1031,-7) 
viisaaks (911,-8) 
viisautta (1155,-9) 
viivoissa (1043,-9) 
vilhtyv (729,-7) 
vilistiv (578,-8) 
viljantuojaa (215,-12) 
ville (825,-5) 
vilpillinen (1041,-11) 
vilppi (926,-6) 
vimmatusti (487,-10) 
vinha (1376,-5) 
violates (1690,-8) 
virittik (1045,-8) 
virkist (444,-7) 
virran (409,-6) 
virus (1653,-5) 
void (1694,-4) 
voimaa (1214,-6) 
voimansa (1202,-8) 
voimaton (1203,-8) 
voimattomin (573,-11) 
vois (126,-4)  (812,-4)  (1043,-4) 
voisi (812,-5) 
voittajaks
voittava (1260,-8) 
voitti (1178,-6)  (1367,-6) 
voittikin (1367,-9) 
voitto (731,-6) 
volunteer (1645,-9)  (1699,-9)  (1713,-9)  (1716,-9)  (1740,-9)  (1793,-9) 
vuokses (1232,-7) 
vuorelle (280,-8)  (1146,-8) 
vuorij (1384,-6) 
vuorilla (1098,-8) 
vuosikausiin (207,-12) 
vuotaa (795,-6) 
vuoteessaan (1198,-11) 
vuotimme (1175,-8) 
vuottelet (215,-9) 
walks (1714,-5) 
ways (1783,-4) 
whenever (1549,-8) 
whom (1507,-4) 
ydellisen (367,-9) 
ydelt (547,-5) 
years (1792,-5) 
yhdeks (1039,-6) 
yhden (760,-5) 
yhkeillen (901,-9) 
yhyyteni (668,-8) 
yhyytes (802,-7) 
ylenantamaan (1035,-12) 
ylenpalttisuus (803,-14) 
ylimm (1381,-5) 
ylimyksen (600,-9) 
yllekin (1115,-7) 
yltyy (286,-5) 
yntiis (734,-6) 
ynyt (708,-4)  (1286,-4) 
yrin (1174,-4) 
yritteli (472,-8) 
yritys (453,-6) 
yrtyv (741,-5) 
yryn (464,-4) 
yttymyksen (1403,-10) 
zipped (1802,-6) 
aamun (726,-5)  (1136,-5) 
aaria (484,-5) 
aavain (727,-6)  (833,-6) 
accepted (1777,-8)  (1782,-8) 
accordance (1628,-10)  (1698,-10) 
active (1547,-6)  (1584,-6) 
addresses (1782,-9)  (1821,-9) 
aikaan (145,-6)  (651,-6)  (824,-6)  (825,-6)  (1341,-6) 
aikoja (627,-6)  (997,-6) 
aina (278,-4)  (320,-4)  (455,-4)  (630,-4)  (910,-4) 
ainoan (760,-6)  (902,-6) 
ajatus (775,-6)  (1031,-6) 
akkunat (143,-7)  (1101,-7) 
alas (102,-4)  (1042,-4)  (1136,-4) 
alle (84,-4)  (292,-4)  (421,-4)  (423,-4)  (427,-4)  (430,-4)  (433,-4)  (440,-4)  (457,-4)  (463,-4)  (464,-4)  (485,-4)  (486,-4)  (493,-4)  (495,-4)  (498,-4)  (510,-4)  (514,-4)  (539,-4)  (576,-4)  (732,-4)  (770,-4)  (834,-4)  (983,-4)  (1029,-4)  (1064,-4)  (1065,-4)  (1105,-4)  (1358,-4) 
almost (3,-6)  (1555,-6) 
analyysi (72,-8) 
antoi (576,-5)  (1063,-5) 
anything (1472,-8) 
anywhere (2,-8)  (1554,-8) 
auki (143,-4)  (1346,-4) 
aurat (490,-5)  (627,-5)  (628,-5) 
aurinko (115,-7)  (283,-7)  (1035,-7)  (1100,-7) 
auttaa (656,-6)  (1076,-6) 
available (1491,-9)  (1719,-9) 
avain (833,-5)  (1139,-5) 
bound (1505,-5)  (1511,-5) 
breach
business (1741,-8)  (1743,-8) 
compressed (1588,-10)  (1802,-10) 
computer (1653,-8)  (1653,-8)  (1711,-8)  (1712,-8) 
computers (1711,-9)  (1712,-9) 
concept (1469,-7)  (1791,-7) 
concerning (1541,-10)  (1778,-10) 
considerable (1645,-12)  (1766,-12) 
contributions (1772,-13) 
copied (1552,-6)  (1561,-6) 
costs (1661,-5)  (1701,-5) 
created (1720,-7)  (1795,-7) 
damage (1652,-6)  (1653,-6)  (1661,-6)  (1689,-6) 
destroy (1502,-7)  (1624,-7) 
different (1637,-9)  (1830,-9) 
directly (1702,-8)  (1702,-8)  (1820,-8) 
download (1539,-8)  (1820,-8)  (1822,-8) 
eess (136,-4)  (158,-4)  (160,-4)  (217,-4)  (504,-4)  (712,-4)  (757,-4)  (777,-4)  (819,-4)  (1112,-4)  (1151,-4)  (1248,-4)  (1397,-4)  (1403,-4)  (1503,-4)  (1516,-4)  (1548,-4)  (1563,-4)  (1588,-4)  (1604,-4)  (1617,-4)  (1624,-4)  (1701,-4)  (1790,-4)  (1797,-4)  (1821,-4) 
effort (1648,-6)  (1713,-6)  (1723,-6)  (1766,-6) 
electronically (1677,-14)  (1679,-14) 
elos (1350,-4)  (1363,-4) 
employees (1645,-9)  (1740,-9) 
ennen (1121,-5)  (1125,-5)  (1161,-5)  (1164,-5) 
ennenkuin (1161,-9)  (1164,-9) 
ensi (320,-4)  (507,-4)  (971,-4)  (1028,-4)  (1159,-4) 
ensimm (1028,-6)  (1159,-6) 
exempt (1732,-6)  (1760,-6) 
expenses (1661,-8)  (1701,-8) 
explanation (1673,-11)  (1675,-11) 
federal (1733,-7)  (1737,-7) 
filed (1819,-5)  (1830,-5) 
files (1455,-5)  (1578,-5) 
finaali
futuristinen
generations (1719,-11)  (1721,-11) 
halla (533,-5)  (636,-5)  (637,-5)  (850,-5) 
hart (1114,-4)  (1122,-4)  (1205,-4) 
hartaus (1114,-7)  (1122,-7) 
haudassa (356,-8) 
hetki (951,-5)  (1103,-5)  (1117,-5)  (1150,-5)  (1184,-5) 
hjalmar
huttua (537,-6)  (558,-6) 
ihanaa (1009,-6) 
ihin (120,-4)  (122,-4)  (144,-4)  (278,-4)  (293,-4)  (473,-4)  (475,-4)  (852,-4)  (1115,-4) 
ihmeelliset (986,-11)  (1002,-11) 
ihmiselle (141,-9)  (832,-9) 
ihmiset (1166,-7) 
illassa (77,-7) 
illasta (686,-7)  (695,-7) 
ilman (590,-5) 
ilmi (541,-4)  (1195,-4) 
iltaan (212,-6)  (217,-6)  (1119,-6) 
immediate (1547,-9)  (1584,-9) 
implied (1688,-7) 
inen (74,-4)  (101,-4)  (219,-4)  (350,-4)  (352,-4)  (354,-4)  (354,-4)  (364,-4)  (375,-4)  (565,-4)  (568,-4)  (580,-4)  (581,-4)  (585,-4)  (586,-4)  (591,-4)  (599,-4)  (903,-4)  (928,-4)  (928,-4)  (942,-4)  (1018,-4)  (1028,-4)  (1028,-4)  (1041,-4)  (1054,-4)  (1357,-4)  (1368,-4)  (1421,-4)  (1548,-4)  (1583,-4) 
intellectual (1500,-12)  (1651,-12) 
iset (155,-4)  (620,-4)  (688,-4)  (840,-4)  (985,-4)  (986,-4)  (1001,-4)  (1002,-4)  (1166,-4)  (1190,-4)  (1205,-4) 
iski (429,-4)  (430,-4)  (597,-4) 
istui (1062,-5)  (1402,-5)  (1419,-5) 
itselles (796,-8)  (1360,-8) 
itsens (557,-6)  (1158,-6) 
joilla (1206,-6)  (1281,-6) 
joskus (366,-6) 
juhannuksena (53,-12) 
juhanuksena (372,-11)  (383,-11) 
juttu (419,-5)  (425,-5)  (441,-5) 
juur (169,-4)  (414,-4) 
kahlaa (260,-6)  (466,-6) 
kaikella
kaikkea (773,-7)  (774,-7) 
kaks (752,-4)  (813,-4)  (1329,-4) 
kallioilla (240,-10)  (243,-10) 
kallis (390,-6)  (731,-6)  (1269,-6) 
kangastiell (240,-11)  (243,-11) 
kanss (48,-5)  (227,-5)  (231,-5)  (235,-5)  (269,-5)  (679,-5)  (896,-5)  (898,-5) 
karien (137,-6)  (147,-6) 
katsella (183,-8) 
kauan (704,-5)  (1163,-5) 
kauas (151,-5)  (1377,-5) 
kaukaisten (137,-10)  (147,-10) 
keeping (1530,-7)  (1532,-7) 
kehtolaulu
keinua (1014,-6)  (1014,-6) 
kenen (1198,-5) 
kentt (450,-5)  (524,-5) 
kertaa (264,-6)  (862,-6) 
keskikes
kiert (639,-5)  (1128,-5) 
kiinni (244,-6) 
kilven (900,-6)  (902,-6) 
kimmelt (126,-7)  (1422,-7) 
kirkkaan (900,-8)  (902,-8) 
kokoomus (955,-8)  (961,-8) 
kolmannen (1026,-9)  (1413,-9) 
korska (727,-6)  (1202,-6)  (1234,-6) 
kseen (204,-5)  (416,-5)  (589,-5) 
kuitenkaan (342,-10)  (1163,-10) 
kuitenkin (357,-9)  (1184,-9) 
kukaan (779,-6)  (1434,-6) 
kukin (413,-5)  (1366,-5) 
kukko (311,-5)  (1025,-5) 
kukonlaulun (1051,-11)  (1061,-11) 
kuljette (895,-8)  (901,-8) 
kuohujen (277,-8)  (1385,-8) 
kuoleman (935,-8)  (970,-8) 
kuollut (350,-7)  (357,-7)  (1314,-7) 
kuuli (929,-5)  (944,-5)  (949,-5)  (970,-5)  (975,-5)  (1254,-5) 
kuullut (1375,-7)  (1380,-7) 
lahja (61,-5)  (673,-5)  (830,-5) 
lailla (438,-6)  (1301,-6) 
lankeaa (764,-7)  (770,-7) 
lastaan (1314,-7)  (1442,-7) 
latsareus
laulu (58,-5)  (125,-5)  (178,-5)  (621,-5)  (1051,-5)  (1061,-5)  (1431,-5)  (1442,-5) 
lausuikaan (1374,-10)  (1379,-10) 
legal (1614,-5)  (1661,-5)  (1701,-5) 
lieneek (351,-7) 
lieu (1676,-4)  (1679,-4) 
liian (569,-5)  (600,-5) 
locations (1741,-9)  (1767,-9) 
loppu (497,-5)  (885,-5)  (887,-5)  (1143,-5) 
luona (409,-5)  (1366,-5) 
luonnon (158,-7)  (1127,-7) 
luoti (475,-5)  (491,-5)  (515,-5) 
maammon (614,-7)  (621,-7) 
marked (1588,-6)  (1615,-6) 
matkani (880,-7)  (882,-7) 
meens (809,-5)  (1165,-5)  (1287,-5) 
meni (1377,-4)  (1382,-4) 
michael
mielesi (143,-7)  (1432,-7) 
miest (444,-5)  (1295,-5) 
minut
mist (769,-4)  (896,-4)  (942,-4)  (946,-4)  (1316,-4)  (1325,-4) 
moista (446,-6)  (890,-6)  (1408,-6) 
muistaa (1375,-7)  (1380,-7) 
muisti (426,-6)  (489,-6) 
muistikirjaan
muka (309,-4)  (333,-4)  (843,-4)  (858,-4)  (861,-4)  (873,-4)  (1432,-4) 
mummo (565,-5)  (580,-5) 
muona (411,-5)  (539,-5) 
mustan (566,-6)  (1083,-6) 
muulla (1142,-6)  (1143,-6) 
mykk (1287,-4)  (1326,-4) 
mylly (47,-5) 
narri (886,-5)  (916,-5)  (1048,-5) 
naurun (885,-6)  (887,-6) 
nearly (1473,-6) 
nelj
neste (950,-5)  (952,-5)  (956,-5)  (974,-5)  (976,-5) 
nnelless (212,-8)  (217,-8) 
nousee (1343,-6) 
november
nuoremmalleni
nuori
obtaining (1504,-9)  (1594,-9) 
onkin (192,-5) 
others (1533,-6)  (1802,-6) 
owns (1464,-4)  (1520,-4) 
palaa (414,-5)  (634,-5) 
panee (466,-5)  (1405,-5) 
passais (458,-7)  (516,-7) 
paying (1466,-6)  (1562,-6) 
peikon
peitt (630,-5)  (631,-5) 
pelk (1071,-4) 
permitted (1692,-9)  (1737,-9) 
physical (1624,-8)  (1674,-8) 
pikkuruinen (565,-11)  (580,-11) 
pimeys (1180,-6) 
pisteen (759,-7)  (761,-7) 
pitk (207,-4)  (226,-4)  (572,-4)  (801,-4)  (860,-4) 
pitkin (226,-6)  (572,-6) 
polttavan (1387,-9)  (1396,-9)  (1433,-9) 
printed (1475,-7)  (1795,-7) 
prologi
prominently (1548,-11)  (1583,-11) 
promoting (1487,-9)  (1528,-9) 
puistosta
pullo (550,-5)  (944,-5)  (947,-5)  (950,-5)  (969,-5)  (971,-5)  (976,-5) 
purpose (1473,-7) 
puuttuu (377,-7)  (379,-7) 
rakeet (429,-6)  (1179,-6) 
rakentamaan (1036,-11)  (1060,-11) 
rakkaat (949,-7)  (975,-7) 
rantat (202,-6)  (464,-6) 
readable (1711,-8)  (1758,-8) 
receipt (1621,-7)  (1631,-7) 
receiving (1671,-9)  (1806,-9) 
redistributing (1563,-14) 
redistribution (1478,-14) 
references (1526,-10)  (1545,-10) 
registered (1470,-10)  (1509,-10) 
removed (1527,-7)  (1545,-7) 
renamed (1461,-7)  (1805,-7) 
replace (1460,-7)  (1629,-7)  (1676,-7)  (1683,-7)  (1804,-7)  (1805,-7) 
research (1475,-8)  (1646,-8) 
resignaatio
restrictions (3,-12)  (1555,-12) 
riemu (338,-5)  (1396,-5)  (1438,-5) 
rient (593,-5)  (1136,-5) 
riikonen
rikas
rilt (959,-4)  (1112,-4) 
risev (325,-5)  (777,-5)  (1033,-5) 
ristin (74,-6)  (434,-6)  (1083,-6) 
rotukoiran (566,-10)  (589,-10) 
royalties (1466,-9)  (1611,-9) 
rules (1466,-5)  (1473,-5) 
sanan (1374,-5)  (1379,-5) 
siell (536,-5)  (1402,-5) 
siin (207,-4)  (268,-4)  (578,-4)  (1109,-4) 
siipens (136,-7)  (1160,-7) 
siivin (126,-6)  (150,-6) 
silkki (188,-6)  (242,-6)  (1407,-6) 
silloin (927,-7)  (934,-7)  (1166,-7) 
silloinkin (927,-10)  (934,-10) 
sivarret (204,-8)  (1417,-8) 
sokkosilla (895,-10)  (897,-10) 
solicit (1767,-7)  (1772,-7)  (1773,-7)  (1774,-7) 
sotatielt
specified (1597,-9)  (1617,-9) 
suuren (566,-6)  (668,-6) 
suurin (653,-6)  (654,-6) 
suven (636,-5) 
syrj (220,-4)  (1220,-4) 
syyshuokaus
taattoni (282,-8) 
taivaalta (1187,-9)  (1308,-9) 
taivasta (630,-8)  (1118,-8) 
takaa (315,-5)  (499,-5)  (1039,-5) 
tapio
tehd (489,-4)  (810,-4)  (933,-4) 
tein (972,-4)  (1100,-4) 
teist (915,-5)  (917,-5) 
teki (471,-4)  (574,-4)  (1059,-4) 
things (1512,-6)  (1514,-6) 
tien (355,-4)  (631,-4)  (841,-4)  (845,-4)  (1358,-4) 
tiin (845,-4)  (931,-4)  (936,-4)  (1006,-4)  (1060,-4) 
tkin (226,-4)  (228,-4)  (371,-4)  (534,-4)  (572,-4)  (810,-4)  (830,-4)  (1117,-4)  (1150,-4)  (1168,-4)  (1184,-4) 
toiseen (152,-7)  (971,-7) 
toista (264,-6)  (546,-6) 
totisesti (1199,-9) 
tuiki (1203,-5) 
tullessaan (1112,-10)  (1397,-10) 
tullut (885,-6)  (887,-6) 
tulta (481,-5)  (481,-5) 
tuntenut (1121,-8)  (1353,-8) 
tuntien (841,-7) 
tuokio (367,-6)  (888,-6)  (1102,-6) 
tuokiokuva
tuota (863,-5)  (1071,-5) 
turha (215,-5)  (253,-5)  (255,-5)  (575,-5)  (957,-5)  (1363,-5) 
tuttua (418,-6)  (536,-6) 
tyhjyyden (776,-9)  (1363,-9) 
uiman (447,-5) 
ulottuvuus (68,-10) 
unessa (712,-6)  (1158,-6) 
unohtui (500,-7)  (997,-7) 
upon (1594,-4)  (1755,-4) 
uuden (824,-5) 
vaakaa (905,-6)  (907,-6) 
vaihtaa (680,-7)  (951,-7) 
vaikka (321,-6)  (542,-6)  (656,-6) 
vailla (413,-6)  (1299,-6) 
valehteli (855,-9)  (865,-9) 
valo (764,-4)  (769,-4)  (1306,-4) 
valtimoissa (639,-11)  (640,-11) 
vanhaa (594,-6) 
vanhan (309,-6)  (568,-6) 
vanhus (78,-6) 
vasten (201,-6)  (1419,-6) 
vatsa (539,-5)  (910,-5)  (912,-5) 
veli (117,-4)  (471,-4)  (1024,-4)  (1050,-4)  (1058,-4)  (1365,-4) 
vereen (117,-6)  (1396,-6) 
verkkaan (639,-8)  (687,-8) 
vesi (480,-4)  (527,-4) 
vett (249,-4)  (1082,-4)  (1217,-4) 
viet (800,-4)  (945,-4) 
vihan (965,-5)  (1200,-5) 
viimeisen (1040,-9)  (1165,-9) 
viittoo (261,-7)  (428,-7) 
vuoren
vuosia (1422,-6) 
vuota (263,-5)  (263,-5)  (795,-5) 
warranty
whatsoever (3,-10)  (1555,-10) 
widest (1711,-6)  (1758,-6) 
yhdist (752,-6)  (815,-6) 
yhtyen (734,-6)  (1051,-6) 
yten (910,-4)  (912,-4) 
ytti (431,-4)  (581,-4)  (1179,-4) 
aamuun
ajan (633,-4)  (770,-4)  (856,-4)  (1127,-4)  (1135,-4)  (1142,-4)  (1146,-4)  (1248,-4)  (1441,-4) 
applicable (1609,-10)  (1691,-10)  (1693,-10) 
ascii
auringon (159,-8)  (1352,-8) 
away (3,-4)  (1475,-4)  (1555,-4) 
complying (1472,-9)  (1513,-9)  (1763,-9) 
defect (1629,-6)  (1652,-6)  (1671,-6)  (1676,-6)  (1680,-6) 
defective (1652,-9)  (1676,-9)  (1680,-9) 
derivative (1474,-10)  (1525,-10)  (1540,-10) 
disclaimer (1688,-10)  (1690,-10)  (1692,-10) 
efforts (1648,-7)  (1713,-7)  (1723,-7) 
elon (680,-4)  (935,-4)  (1266,-4)  (1271,-4) 
email (1742,-5)  (1816,-5) 
entity (1507,-6)  (1675,-6)  (1677,-6) 
equipment (1654,-9)  (1759,-9)  (1759,-9) 
etten (814,-5)  (815,-5) 
ettet (619,-5)  (620,-5) 
formats (1455,-7)  (1711,-7)  (1801,-7) 
future (1516,-6)  (1721,-6)  (1721,-6) 
hein (320,-4)  (527,-4)  (534,-4)  (1095,-4)  (1096,-4) 
hellett (1216,-7) 
hetkell (478,-7)  (1033,-7)  (1053,-7) 
hetken (413,-6)  (1159,-6)  (1368,-6) 
hetkin (1117,-6)  (1150,-6)  (1184,-6) 
hiljaa (218,-6)  (218,-6)  (388,-6) 
hiljaisuutta (1137,-12)  (1148,-12)  (1152,-12) 
hnyt (595,-4)  (707,-4)  (712,-4)  (1072,-4) 
hymy (452,-4)  (584,-4)  (727,-4)  (924,-4)  (1285,-4) 
ihan (166,-4)  (182,-4)  (448,-4)  (541,-4)  (551,-4)  (965,-4)  (1009,-4)  (1013,-4)  (1041,-4)  (1200,-4) 
ihana (166,-5)  (182,-5)  (1009,-5)  (1013,-5)  (1041,-5) 
ilta (74,-4)  (114,-4)  (119,-4)  (122,-4)  (124,-4)  (201,-4)  (212,-4)  (217,-4)  (554,-4)  (733,-4)  (1052,-4)  (1112,-4)  (1119,-4)  (1123,-4) 
iltana (114,-6)  (119,-6)  (124,-6) 
included (4,-8)  (1556,-8)  (1797,-8) 
jotka (153,-5)  (1148,-5)  (1277,-5) 
kallella
kenties (715,-7) 
kerii (755,-5)  (767,-5)  (768,-5) 
kerran (714,-6)  (1269,-6)  (1436,-6) 
keskell (137,-7)  (147,-7)  (1436,-7) 
kest (251,-4)  (732,-4)  (819,-4)  (1163,-4) 
kirjoitettu (816,-11)  (1324,-11)  (1327,-11) 
koskaan (369,-7)  (707,-7)  (1327,-7) 
kumpi
kurkien (151,-7)  (627,-7)  (628,-7) 
kyll (374,-4)  (510,-4)  (1259,-4) 
kylv (1010,-4)  (1064,-4)  (1266,-4) 
liability (1661,-9)  (1701,-9) 
limitation (1689,-10)  (1690,-10)  (1692,-10) 
links (1547,-5)  (1584,-5)  (1743,-5) 
means (1463,-5)  (1594,-5)  (1594,-5) 
meist (350,-5)  (352,-5) 
meren (733,-5)  (1039,-5)  (1112,-5)  (1115,-5) 
midas
mielt (472,-5)  (729,-5)  (1200,-5) 
miksi (135,-5)  (771,-5) 
muista (551,-6)  (585,-6)  (702,-6)  (1375,-6)  (1380,-6) 
muun (463,-4)  (686,-4)  (695,-4)  (859,-4)  (962,-4)  (1144,-4) 
nestett (950,-7)  (956,-7)  (976,-7) 
numbers (1807,-7)  (1818,-7)  (1829,-7) 
obtain (1504,-6)  (1506,-6)  (1566,-6)  (1594,-6)  (1638,-6) 
official (1591,-8)  (1592,-8)  (1744,-8) 
olen (121,-4)  (1146,-4)  (1167,-4)  (1265,-4) 
olet (209,-4)  (295,-4)  (1259,-4)  (1712,-4) 
onni (351,-4) 
outside (1537,-7)  (1542,-7)  (1779,-7) 
paljon (825,-6)  (1155,-6)  (1216,-6) 
paragraphs (1565,-10)  (1567,-10)  (1572,-10) 
payments (1612,-8)  (1615,-8)  (1783,-8) 
performing (1525,-10)  (1539,-10)  (1600,-10) 
produced (1792,-8) 
puna (176,-4)  (247,-4)  (314,-4)  (503,-4)  (633,-4)  (634,-4)  (1101,-4) 
rauha (116,-5)  (732,-5)  (1114,-5)  (1122,-5) 
release (1819,-7)  (1830,-7) 
return (1502,-6)  (1615,-6)  (1623,-6)  (1674,-6) 
royalty (1607,-7) 
sait
salamyhk (1110,-8) 
sata (238,-4)  (319,-4)  (481,-4) 
sein (200,-4)  (847,-4)  (867,-4)  (1157,-4) 
siihen (431,-6)  (613,-6) 
sinulle (365,-7)  (1045,-7)  (1046,-7) 
sitten (572,-6)  (850,-6)  (997,-6) 
soittelis (114,-9)  (119,-9)  (124,-9) 
syntyi (133,-6)  (157,-6)  (1368,-6) 
syvin (820,-5)  (1107,-5)  (1124,-5) 
tahto (593,-5)  (1241,-5)  (1243,-5)  (1260,-5)  (1261,-5)  (1263,-5) 
tallella (423,-8)  (486,-8)  (510,-8) 
toisen (705,-6)  (713,-6) 
tosin (371,-5)  (581,-5) 
tulla (380,-5)  (477,-5)  (509,-5) 
tuntematon (755,-10)  (782,-10)  (955,-10) 
turhan (1363,-6) 
used (1470,-4)  (1510,-4)  (1591,-4) 
user (1593,-4)  (1620,-4)  (1623,-4) 
vanilla (1801,-7) 
veliseni (1024,-8)  (1050,-8)  (1058,-8) 
veri (436,-4)  (505,-4)  (640,-4)  (1103,-4)  (1340,-4) 
voin (695,-4)  (720,-4) 
voit (73,-4)  (242,-4)  (454,-4)  (657,-4)  (731,-4)  (954,-4)  (987,-4)  (1003,-4)  (1047,-4)  (1178,-4)  (1260,-4)  (1367,-4) 
warranties (1689,-10) 
writing (1621,-7)  (1638,-7)  (1680,-7) 
additional (1572,-10)  (1593,-10)  (1747,-10) 
below (1514,-5)  (1517,-5)  (1641,-5) 
cannot (1653,-6)  (1755,-6)  (1772,-6)  (1777,-6) 
collection (1520,-10)  (1522,-10)  (1648,-10)  (1718,-10) 
contact (1743,-7)  (1743,-7)  (1747,-7) 
copying (1468,-7)  (1525,-7)  (1539,-7)  (1600,-7) 
creating (1525,-8)  (1540,-8)  (1647,-8) 
damages (1661,-7)  (1689,-7) 
days (1613,-4)  (1621,-4)  (1630,-4)  (1671,-4) 
displaying (1525,-10)  (1539,-10)  (1583,-10)  (1599,-10) 
distributed (1552,-11)  (1562,-11)  (1758,-11)  (1792,-11) 
donate (1611,-6)  (1775,-6)  (1784,-6)  (1784,-6) 
edess (777,-5)  (819,-5)  (1151,-5)  (1403,-5) 
fees (1562,-4)  (1662,-4)  (1701,-4)  (1766,-4) 
following (1547,-9)  (1613,-9)  (1702,-9)  (1821,-9) 
format (1455,-6)  (1532,-6)  (1590,-6)  (1591,-6)  (1596,-6)  (1617,-6)  (1708,-6)  (1711,-6)  (1727,-6)  (1744,-6)  (1747,-6)  (1752,-6)  (1787,-6)  (1801,-6)  (1813,-6) 
freely (1529,-6)  (1719,-6)  (1758,-6)  (1791,-6) 
holder (1561,-6)  (1571,-6)  (1573,-6)  (1575,-6) 
ihminen (219,-7)  (928,-7)  (1357,-7)  (1368,-7) 
ihmisaivoituksen (987,-16)  (1003,-16) 
individual (1521,-10)  (1523,-10)  (1559,-10)  (1570,-10) 
itse (208,-4)  (264,-4)  (471,-4)  (557,-4)  (687,-4)  (719,-4)  (740,-4)  (796,-4)  (828,-4)  (1158,-4)  (1201,-4)  (1360,-4)  (1416,-4) 
jonka (762,-5)  (777,-5)  (782,-5)  (873,-5) 
jota (594,-4)  (689,-4)  (755,-4)  (765,-4)  (1053,-4)  (1322,-4) 
kailas
kaipauksen (146,-10)  (235,-10)  (809,-10)  (1387,-10) 
kello (843,-5)  (847,-5)  (865,-5)  (872,-5) 
kuinka (825,-6)  (1025,-6)  (1028,-6) 
kuka (779,-4)  (1343,-4)  (1434,-4) 
kuulijat (944,-8)  (949,-8)  (970,-8)  (975,-8) 
lent (96,-4)  (127,-4)  (150,-4)  (1382,-4) 
located (1524,-7)  (1535,-7)  (1739,-7)  (1741,-7) 
milloinkaan (780,-11)  (812,-11)  (1121,-11)  (1277,-11) 
milloinkin (71,-10)  (925,-10)  (932,-10) 
mission (1466,-7)  (1471,-7)  (1487,-7)  (1528,-7)  (1561,-7)  (1566,-7)  (1571,-7)  (1575,-7)  (1638,-7)  (1756,-7) 
monta (410,-5)  (418,-5)  (1072,-5)  (1246,-5) 
oman (116,-4)  (168,-4)  (267,-4)  (582,-4)  (898,-4)  (1027,-4)  (1084,-4)  (1202,-4)  (1361,-4) 
online (5,-6)  (1491,-6)  (1557,-6)  (1783,-6) 
onnea (184,-5)  (373,-5)  (374,-5)  (1117,-5) 
onnen (367,-5)  (375,-5)  (377,-5)  (385,-5) 
ovat (136,-4)  (627,-4)  (987,-4)  (1003,-4)  (1148,-4) 
pian (454,-4)  (576,-4)  (1109,-4)  (1225,-4) 
pienen (378,-6)  (597,-6)  (1374,-6)  (1379,-6) 
provided (1604,-8)  (1675,-8)  (1684,-8) 
providing (1563,-9)  (1603,-9)  (1678,-9)  (1698,-9) 
rakastan (335,-8)  (338,-8)  (340,-8)  (343,-8) 
requirements (1565,-12)  (1765,-12)  (1767,-12)  (1773,-12) 
ryss (429,-4)  (467,-4)  (481,-4)  (497,-4)  (557,-4) 
sana (85,-4)  (507,-4)  (1282,-4)  (1324,-4)  (1333,-4)  (1374,-4)  (1379,-4) 
siit (425,-4)  (460,-4)  (704,-4)  (759,-4)  (1181,-4) 
silm (310,-4)  (677,-4)  (1102,-4)  (1125,-4) 
site (972,-4)  (1592,-4)  (1744,-4)  (1809,-4)  (1813,-4) 
status (1542,-6)  (1732,-6)  (1761,-6)  (1769,-6) 
sulle (728,-5)  (731,-5)  (1325,-5)  (1330,-5) 
syyt (588,-4)  (590,-4)  (888,-4)  (1078,-4) 
taivaan (327,-7)  (829,-7)  (967,-7)  (1386,-7) 
tekem (394,-5)  (810,-5)  (1030,-5)  (1074,-5) 
tiell (240,-5)  (243,-5)  (295,-5)  (296,-5)  (1347,-5) 
turhaan (215,-7)  (253,-7)  (957,-7) 
tuska (338,-5)  (620,-5)  (672,-5)  (696,-5)  (717,-5)  (853,-5)  (1184,-5)  (1281,-5)  (1287,-5)  (1387,-5)  (1438,-5) 
unless (1471,-6)  (1601,-6)  (1797,-6) 
uuno (0,-4)  (8,-4)  (10,-4)  (964,-4)  (1326,-4)  (1450,-4) 
vastaan (1148,-7)  (1295,-7)  (1316,-7)  (1444,-7) 
within (1613,-6)  (1621,-6)  (1630,-6)  (1671,-6) 
aika (145,-4)  (287,-4)  (421,-4)  (651,-4)  (741,-4)  (824,-4)  (825,-4)  (859,-4)  (893,-4)  (1341,-4) 
anteeks (51,-7)  (335,-7)  (340,-7) 
anyone (2,-6)  (1554,-6)  (1562,-6)  (1697,-6)  (1792,-6) 
based (1526,-5)  (1540,-5)  (1806,-5)  (1819,-5)  (1831,-5) 
compliance (1529,-10)  (1768,-10)  (1769,-10)  (1798,-10) 
date (1460,-4)  (1613,-4)  (1743,-4)  (1759,-4)  (1819,-4)  (1830,-4) 
editions (1460,-8)  (1460,-8)  (1463,-8) 
file (1454,-4)  (1455,-4)  (1491,-4)  (1578,-4)  (1804,-4)  (1805,-4)  (1805,-4)  (1807,-4)  (1819,-4)  (1830,-4)  (1832,-4)  (1832,-4)  (1833,-4)  (1834,-4)  (1838,-4) 
filename (1805,-8)  (1807,-8)  (1832,-8)  (1833,-8)  (1834,-8)  (1838,-8) 
isen (209,-4)  (217,-4)  (259,-4)  (367,-4)  (448,-4)  (582,-4)  (628,-4)  (637,-4)  (640,-4)  (705,-4)  (705,-4)  (713,-4)  (713,-4)  (783,-4)  (790,-4)  (880,-4)  (1011,-4)  (1024,-4)  (1040,-4)  (1050,-4)  (1058,-4)  (1159,-4)  (1165,-4)  (1208,-4)  (1232,-4)  (1263,-4)  (1315,-4)  (1355,-4)  (1409,-4)  (1411,-4)  (1412,-4)  (1423,-4) 
jossakin (302,-8)  (366,-8)  (692,-8)  (871,-8)  (1097,-8) 
kahdenkesken (48,-12)  (227,-12)  (231,-12)  (269,-12) 
kaipaus (276,-7)  (286,-7)  (1045,-7) 
limited (1650,-7)  (1683,-7) 
maan (117,-4)  (140,-4)  (152,-4)  (237,-4)  (288,-4)  (320,-4)  (322,-4)  (354,-4)  (440,-4)  (443,-4)  (444,-4)  (490,-4)  (491,-4)  (568,-4)  (593,-4)  (613,-4)  (616,-4)  (617,-4)  (891,-4)  (994,-4)  (999,-4)  (1035,-4)  (1036,-4)  (1052,-4)  (1060,-4)  (1122,-4)  (1137,-4)  (1180,-4)  (1182,-4)  (1278,-4)  (1341,-4)  (1386,-4)  (1404,-4)  (1406,-4)  (1414,-4) 
medium (1624,-6)  (1649,-6)  (1652,-6)  (1674,-6)  (1674,-6) 
mukaan (309,-6)  (333,-6)  (843,-6)  (873,-6)  (1432,-6) 
owner (1610,-5)  (1640,-5)  (1658,-5)  (1697,-5) 
received (1673,-8)  (1674,-8)  (1677,-8)  (1768,-8)  (1778,-8) 
replacement (1629,-11)  (1676,-11)  (1683,-11) 
ruusujen (372,-8)  (383,-8)  (387,-8) 
taas (500,-4) 
tied (356,-4)  (704,-4)  (718,-4)  (1195,-4) 
toinen (350,-6)  (352,-6)  (354,-6)  (354,-6)  (928,-6) 
tuskan (672,-6)  (1184,-6)  (1287,-6) 
tuuti (609,-5)  (610,-5)  (616,-5)  (617,-5) 
using (1488,-5)  (1498,-5)  (1502,-5)  (1608,-5)  (1820,-5) 
comply (1472,-6)  (1490,-6)  (1513,-6)  (1531,-6)  (1565,-6)  (1572,-6)  (1601,-6)  (1633,-6)  (1763,-6) 
distribute (1465,-10)  (1552,-10)  (1562,-10)  (1581,-10)  (1581,-10)  (1587,-10)  (1590,-10)  (1636,-10)  (1758,-10)  (1792,-10) 
distribution (1476,-12)  (1478,-12)  (1488,-12)  (1571,-12)  (1634,-12)  (1700,-12)  (1703,-12)  (1710,-12) 
heist (81,-5)  (1277,-5)  (1279,-5)  (1281,-5)  (1285,-5) 
illan (227,-5)  (231,-5)  (503,-5)  (726,-5)  (1034,-5) 
isin (282,-4)  (283,-4)  (288,-4)  (678,-4)  (857,-4)  (1015,-4)  (1108,-4)  (1110,-4)  (1116,-4)  (1175,-4)  (1185,-4)  (1264,-4)  (1381,-4)  (1407,-4)  (1735,-4) 
kanssa (48,-6)  (227,-6)  (231,-6)  (235,-6)  (269,-6)  (679,-6) 
miten (281,-5)  (925,-5)  (989,-5)  (1122,-5) 
muita (0,-5)  (8,-5)  (1450,-5) 
mutta (575,-5)  (848,-5) 
olla (182,-4)  (214,-4)  (387,-4)  (449,-4)  (454,-4)  (473,-4)  (516,-4)  (792,-4)  (813,-4)  (871,-4)  (913,-4)  (1062,-4)  (1138,-4)  (1147,-4)  (1189,-4)  (1238,-4) 
paid (1504,-4)  (1507,-4)  (1613,-4)  (1620,-4)  (1629,-4)  (1672,-4) 
pois (248,-4)  (293,-4)  (678,-4)  (1326,-4) 
runoja (0,-6)  (8,-6)  (1450,-6) 
volunteers (1645,-10)  (1699,-10)  (1713,-10)  (1716,-10)  (1740,-10) 
yksin (217,-5)  (702,-5)  (1063,-5) 
copies (1472,-6)  (1503,-6)  (1590,-6)  (1603,-6)  (1624,-6)  (1625,-6)  (1698,-6) 
distributing (1468,-12)  (1488,-12)  (1495,-12)  (1525,-12)  (1539,-12)  (1563,-12)  (1600,-12)  (1604,-12)  (1659,-12) 
etext (1805,-5)  (1807,-5)  (1822,-5)  (1826,-5)  (1829,-5)  (1831,-5) 
kalle (732,-5)  (1105,-5)  (1358,-5) 
mulle (114,-5)  (119,-5)  (124,-5)  (125,-5)  (818,-5)  (1374,-5)  (1379,-5) 
permission (1466,-10)  (1471,-10)  (1561,-10)  (1566,-10)  (1571,-10)  (1575,-10)  (1638,-10) 
pieni (378,-5)  (420,-5)  (597,-5)  (1042,-5)  (1215,-5) 
posted (1561,-6)  (1570,-6)  (1574,-6)  (1592,-6)  (1734,-6)  (1818,-6)  (1829,-6) 
vaan (138,-4)  (201,-4)  (286,-4)  (327,-4)  (341,-4)  (559,-4)  (594,-4)  (612,-4)  (829,-4)  (967,-4)  (977,-4)  (1281,-4)  (1285,-4)  (1351,-4)  (1386,-4) 
alla (53,-4)  (151,-4)  (170,-4)  (246,-4)  (316,-4)  (372,-4)  (383,-4)  (387,-4)  (388,-4)  (421,-4)  (423,-4)  (436,-4)  (437,-4)  (448,-4)  (449,-4)  (485,-4)  (486,-4)  (510,-4)  (514,-4)  (533,-4)  (636,-4)  (637,-4)  (741,-4)  (763,-4)  (850,-4)  (860,-4)  (893,-4)  (998,-4)  (1016,-4)  (1065,-4)  (1110,-4)  (1416,-4) 
anna (51,-4)  (147,-4)  (238,-4)  (335,-4)  (340,-4)  (449,-4)  (500,-4)  (795,-4)  (967,-4)  (1110,-4) 
associated (1455,-10)  (1489,-10)  (1510,-10)  (1530,-10)  (1551,-10)  (1564,-10)  (1579,-10)  (1699,-10) 
domain (1463,-6)  (1476,-6)  (1522,-6)  (1523,-6)  (1560,-6)  (1647,-6)  (1757,-6) 
forth (1467,-5)  (1507,-5)  (1567,-5)  (1583,-5)  (1638,-5)  (1641,-5)  (1683,-5)  (1690,-5) 
ihmisen (637,-7)  (640,-7)  (705,-7)  (713,-7)  (783,-7)  (1208,-7)  (1315,-7)  (1355,-7) 
information (1744,-11)  (1747,-11)  (1813,-11) 
kaikki (379,-6)  (423,-6)  (728,-6)  (777,-6)  (829,-6)  (1129,-6)  (1139,-6)  (1264,-6)  (1332,-6)  (1404,-6)  (1414,-6) 
laws (1535,-4)  (1536,-4)  (1538,-4)  (1731,-4)  (1737,-4)  (1737,-4)  (1763,-4)  (1779,-4) 
mies (431,-4)  (444,-4)  (447,-4)  (463,-4)  (479,-4)  (534,-4)  (550,-4)  (1059,-4)  (1295,-4)  (1365,-4) 
minulle (363,-7)  (369,-7)  (391,-7)  (873,-7)  (1038,-7)  (1155,-7)  (1158,-7)  (1165,-7) 
muuta (504,-5)  (538,-5)  (595,-5)  (999,-5)  (1141,-5)  (1375,-5)  (1375,-5)  (1380,-5)  (1380,-5) 
pglaf (1724,-5)  (1735,-5)  (1743,-5)  (1745,-5)  (1750,-5)  (1770,-5)  (1784,-5) 
sill (207,-4)  (309,-4)  (379,-4)  (438,-4)  (478,-4)  (484,-4)  (516,-4)  (816,-4)  (895,-4)  (897,-4)  (927,-4)  (934,-4)  (1098,-4)  (1166,-4)  (1167,-4)  (1325,-4) 
tiet (73,-4)  (226,-4)  (467,-4)  (538,-4)  (572,-4)  (578,-4)  (667,-4)  (954,-4)  (987,-4)  (1003,-4) 
vanha (219,-5)  (309,-5)  (486,-5)  (514,-5)  (568,-5)  (580,-5)  (594,-5)  (736,-5) 
without (1465,-7)  (1466,-7)  (1513,-7)  (1533,-7)  (1562,-7)  (1582,-7)  (1680,-7)  (1755,-7) 
joku (325,-4)  (426,-4)  (596,-4)  (692,-4)  (1038,-4)  (1054,-4)  (1401,-4) 
kaiken (678,-6)  (738,-6)  (738,-6)  (740,-6)  (1122,-6)  (1182,-6)  (1226,-6)  (1411,-6) 
moni (81,-4)  (647,-4)  (1277,-4)  (1279,-4)  (1281,-4)  (1285,-4)  (1367,-4)  (1368,-4) 
public (1463,-6)  (1476,-6)  (1522,-6)  (1523,-6)  (1560,-6)  (1647,-6)  (1756,-6)  (1757,-6) 
access (1504,-6)  (1516,-6)  (1528,-6)  (1548,-6)  (1551,-6)  (1563,-6)  (1584,-6)  (1589,-6)  (1599,-6)  (1604,-6)  (1625,-6)  (1758,-6) 
including (1588,-9)  (1661,-9)  (1701,-9)  (1712,-9)  (1759,-9)  (1783,-9)  (1783,-9)  (1801,-9)  (1814,-9) 
ollut (350,-5)  (357,-5)  (410,-5)  (437,-5)  (531,-5)  (570,-5)  (653,-5)  (710,-5)  (954,-5)  (976,-5)  (1177,-5)  (1314,-5)  (1350,-5)  (1438,-5) 
refund (1506,-6)  (1620,-6)  (1628,-6)  (1672,-6)  (1677,-6)  (1679,-6)  (1680,-6)  (1683,-6) 
united
hden (48,-4)  (227,-4)  (231,-4)  (269,-4)  (342,-4)  (443,-4)  (575,-4)  (753,-4)  (760,-4)  (933,-4)  (1294,-4)  (1296,-4)  (1309,-4)  (1311,-4)  (1361,-4)  (1363,-4)  (1437,-4)  (1439,-4) 
sinun (720,-5)  (734,-5)  (739,-5)  (741,-5)  (793,-5)  (1362,-5) 
trademark (1469,-9)  (1470,-9)  (1477,-9)  (1501,-9)  (1509,-9)  (1567,-9)  (1610,-9)  (1640,-9)  (1659,-9)  (1697,-9) 
vain (116,-4)  (153,-4)  (179,-4)  (440,-4)  (476,-4)  (505,-4)  (710,-4)  (720,-4)  (727,-4)  (776,-4)  (833,-4)  (893,-4)  (912,-4)  (1054,-4)  (1139,-4)  (1192,-4)  (1215,-4)  (1236,-4) 
http (1456,-4)  (1492,-4)  (1724,-4)  (1735,-4)  (1745,-4)  (1770,-4)  (1784,-4)  (1811,-4)  (1824,-4)  (1836,-4)  (1839,-4)  (1842,-4) 
tuuli (120,-5)  (140,-5)  (203,-5)  (1029,-5)  (1108,-5)  (1233,-5)  (1256,-5)  (1322,-5) 
archive
ebooks
literary
copyright (1464,-9)  (1466,-9)  (1501,-9)  (1520,-9)  (1535,-9)  (1542,-9)  (1561,-9)  (1571,-9)  (1573,-9)  (1575,-9)  (1646,-9)  (1651,-9)  (1797,-9) 
ebook
states (1688,-6)  (1764,-6)  (1772,-6)  (1774,-6) 
donations (1617,-9)  (1713,-9)  (1723,-9)  (1756,-9)  (1759,-9)  (1764,-9)  (1767,-9)  (1774,-9)  (1777,-9)  (1778,-9)  (1814,-9) 
viel (138,-4)  (170,-4)  (422,-4)  (423,-4)  (468,-4)  (486,-4)  (510,-4)  (514,-4)  (676,-4)  (1013,-4)  (1013,-4)  (1108,-4) 
license (1467,-7)  (1477,-7)  (1492,-7)  (1500,-7)  (1757,-7) 
agreement (1501,-9)  (1502,-9)  (1506,-9)  (1511,-9)  (1513,-9)  (1515,-9)  (1530,-9)  (1531,-9)  (1538,-9)  (1633,-9)  (1638,-9)  (1660,-9)  (1690,-9)  (1691,-9)  (1691,-9)  (1694,-9)  (1699,-9) 
niinkuin (188,-8)  (204,-8)  (314,-8)  (319,-8)  (327,-8)  (480,-8)  (959,-8)  (1012,-8)  (1018,-8)  (1042,-8)  (1376,-8)  (1381,-8)  (1393,-8)  (1395,-8)  (1403,-8) 
joka (157,-4)  (260,-4)  (733,-4)  (737,-4)  (767,-4)  (770,-4)  (860,-4)  (915,-4)  (1047,-4)  (1060,-4)  (1103,-4)  (1114,-4)  (1118,-4)  (1123,-4)  (1355,-4)  (1394,-4)  (1396,-4)  (1402,-4)  (1421,-4) 
niin (188,-4)  (204,-4)  (314,-4)  (319,-4)  (327,-4)  (341,-4)  (456,-4)  (480,-4)  (502,-4)  (512,-4)  (741,-4)  (798,-4)  (802,-4)  (946,-4)  (959,-4)  (1012,-4)  (1018,-4)  (1042,-4)  (1279,-4)  (1323,-4)  (1376,-4)  (1381,-4)  (1393,-4)  (1395,-4)  (1403,-4)  (1439,-4) 
terms (4,-5)  (1490,-5)  (1500,-5)  (1502,-5)  (1506,-5)  (1511,-5)  (1513,-5)  (1515,-5)  (1529,-5)  (1531,-5)  (1538,-5)  (1556,-5)  (1573,-5)  (1573,-5)  (1578,-5)  (1584,-5)  (1622,-5)  (1633,-5)  (1637,-5) 
foundation
electronic (1468,-10)  (1488,-10)  (1496,-10)  (1499,-10)  (1503,-10)  (1505,-10)  (1510,-10)  (1512,-10)  (1515,-10)  (1516,-10)  (1521,-10)  (1528,-10)  (1559,-10)  (1570,-10)  (1582,-10)  (1582,-10)  (1604,-10)  (1630,-10)  (1637,-10)  (1648,-10)  (1660,-10)  (1671,-10)  (1677,-10)  (1679,-10)  (1698,-10)  (1700,-10)  (1711,-10)  (1787,-10)  (1791,-10) 
kuin (127,-4)  (188,-4)  (204,-4)  (218,-4)  (219,-4)  (291,-4)  (314,-4)  (319,-4)  (327,-4)  (441,-4)  (471,-4)  (480,-4)  (488,-4)  (527,-4)  (545,-4)  (591,-4)  (628,-4)  (640,-4)  (688,-4)  (733,-4)  (825,-4)  (858,-4)  (861,-4)  (959,-4)  (1012,-4)  (1018,-4)  (1025,-4)  (1028,-4)  (1031,-4)  (1042,-4)  (1104,-4)  (1128,-4)  (1141,-4)  (1161,-4)  (1164,-4)  (1327,-4)  (1341,-4)  (1343,-4)  (1346,-4)  (1376,-4)  (1381,-4)  (1393,-4)  (1395,-4)  (1398,-4)  (1403,-4) 
works (1463,-5)  (1464,-5)  (1468,-5)  (1474,-5)  (1488,-5)  (1496,-5)  (1503,-5)  (1512,-5)  (1515,-5)  (1517,-5)  (1521,-5)  (1521,-5)  (1526,-5)  (1528,-5)  (1529,-5)  (1540,-5)  (1574,-5)  (1600,-5)  (1604,-5)  (1608,-5)  (1624,-5)  (1626,-5)  (1634,-5)  (1637,-5)  (1647,-5)  (1649,-5)  (1698,-5)  (1700,-5)  (1711,-5)  (1757,-5)  (1788,-5)  (1791,-5) 
project
gutenberg (5,-9)  (1456,-9)  (1492,-9)  (1557,-9)  (1592,-9)  (1811,-9)  (1824,-9)  (1836,-9)  (1839,-9)  (1842,-9) 
