abide (2032,-5) 
absorbed (848,-8) 
abundant (1048,-8) 
abuse (1357,-5)  (1401,-5) 
abused (1357,-6) 
acceptance (1744,-10) 
accepting (2305,-9) 
accessed (2082,-8) 
accessible (2289,-10) 
accidents (1343,-9) 
accommodate (482,-11) 
accomplish (640,-10)  (1769,-10) 
accomplished (1769,-12) 
accorded (1416,-8) 
accustomed (387,-10) 
acid (1516,-4) 
acquaintance (893,-12)  (1000,-12) 
acquaintances (893,-13) 
acquainted (1243,-10) 
acquire (308,-7) 
action (614,-6)  (622,-6)  (982,-6)  (1018,-6)  (1438,-6)  (1489,-6)  (1501,-6)  (1745,-6) 
actual (242,-6)  (1322,-6)  (1639,-6) 
adage (1426,-5) 
addition (2069,-8)  (2103,-8)  (2124,-8)  (2235,-8)  (2278,-8) 
additions (2235,-9) 
adult (1861,-5) 
advanced (1864,-8) 
advantage (1172,-9) 
advertised (1581,-10) 
advise (441,-6) 
affected (1078,-8) 
afford (358,-6) 
afterward (1698,-9)  (1848,-9) 
afterwards (1698,-10) 
agent (2228,-5) 
agony (371,-5) 
aimlessly (658,-9) 
akin (121,-4)  (243,-4)  (431,-4)  (493,-4)  (623,-4)  (683,-4)  (797,-4)  (1171,-4)  (1217,-4)  (1393,-4)  (1616,-4)  (1926,-4) 
alarming (1248,-8) 
alive (814,-5) 
allay (1438,-5) 
allowed (460,-7)  (1439,-7) 
allowing (204,-8) 
almighty (723,-8) 
alteration (2235,-10) 
alternate (2127,-9) 
alternative (2372,-11) 
ambitions (144,-9) 
ambitious (873,-9) 
amen (381,-4)  (1307,-4) 
andover
anew (1797,-4) 
announcement (1616,-12)  (1680,-12) 
announcements (1616,-13) 
anxious (572,-7)  (844,-7) 
anxiously (844,-9) 
apoplexy (1524,-8) 
apostle (1835,-7) 
apparently (954,-10) 
appealed (1638,-8) 
appeared (262,-8)  (1388,-8)  (1629,-8)  (1956,-8) 
appearing (1195,-9)  (2095,-9) 
appears (2081,-7) 
apply (1998,-5) 
appreciated (1112,-11) 
approach (1916,-8)  (2306,-8) 
approached (1916,-10) 
aptly (1426,-5) 
arctic (1435,-6) 
arise (2233,-5) 
armor (1842,-5) 
army (1435,-4) 
aroused (675,-7) 
arranged (639,-8) 
arrangement (1677,-11) 
array (2290,-5) 
arrival (1276,-7) 
arterial (1518,-8) 
article (604,-7)  (1935,-7) 
articles (604,-8) 
ascended (1828,-8) 
assented (559,-8) 
assigned (1824,-8) 
assure (381,-6) 
asters (834,-6) 
atlantic
attached (2063,-8) 
attain (1889,-6) 
attempt (339,-7)  (459,-7) 
attempts (459,-8) 
attending (223,-9) 
attracted (1749,-9) 
avail (409,-5)  (464,-5)  (1803,-5)  (2022,-5)  (2250,-5) 
availed (1803,-7) 
availingly (409,-10) 
average (118,-7) 
avoided (1574,-7) 
awaited (980,-7) 
awaiting (850,-8) 
awake (673,-5)  (947,-5)  (1722,-5) 
awakened (1722,-8) 
awakening (673,-9) 
awed (162,-4) 
awfully (1151,-7) 
awkward (1296,-7) 
awoke (731,-5) 
babe (1792,-4)  (1809,-4) 
babes (1809,-5) 
bachelor (896,-8) 
bacon
balm (1721,-4) 
barley (198,-6) 
barns (826,-5) 
basins (204,-6) 
basket (819,-6) 
bathed (1655,-6) 
beads (595,-5) 
beaming (1932,-7) 
bedside (917,-7) 
bedtime (151,-7) 
beggar (1924,-6) 
beguiled (1856,-8) 
beings
believed (1632,-8) 
believeth (1717,-9) 
belong (431,-6)  (820,-6)  (1171,-6)  (1236,-6)  (1307,-6) 
belonged (1307,-8) 
bending (834,-7) 
beneath (1408,-7) 
bent (1164,-4) 
benumb (1340,-6) 
betting (1727,-7) 
bewildered (1337,-10) 
bidding (314,-7) 
bill (1248,-4)  (1264,-4) 
binary (2118,-6) 
bind (917,-4)  (1773,-4)  (1775,-4) 
birth (424,-5)  (1810,-5) 
birthday (424,-8) 
bite (482,-4) 
biting (1637,-6) 
blackest (1630,-8) 
blades (1184,-6) 
blamed (378,-6) 
blasted (1539,-7) 
bleak (828,-5) 
blighted (1059,-8) 
bliss (1426,-5) 
bloomed (116,-7) 
blunts (1432,-6) 
boastings (729,-9) 
bold (588,-4)  (842,-4) 
boldly (842,-6) 
bore (1397,-4) 
bosom (1975,-5) 
bowed (1289,-5) 
bowing (1692,-6) 
boxes (1144,-5) 
boyhood (407,-7) 
bravely (1397,-7) 
breaking (623,-8) 
breast (991,-6) 
breath (525,-6)  (1473,-6) 
breathing (1473,-9) 
bride (1007,-5) 
brief (590,-5) 
brighter (1973,-8) 
brightest (1710,-9) 
brilliant (1057,-9) 
broadened (1865,-9) 
broken (471,-6) 
brothers (808,-8) 
bruises (917,-7) 
brushed (594,-7) 
buckboard (570,-9) 
buffalo (114,-7)  (203,-7)  (204,-7) 
buffaloes (114,-9) 
buffalos (204,-8) 
builded (415,-7) 
bulky (1160,-5) 
bullet (669,-6) 
bursts (875,-6) 
bushes (832,-6) 
busily (607,-6) 
bygone (1116,-6) 
cacti (115,-5) 
calculate (2139,-9)  (2140,-9) 
calculated (2139,-10) 
captivated (1381,-10) 
captive (734,-7) 
carbonic (1516,-8) 
careful (582,-7)  (605,-7)  (621,-7)  (647,-7)  (656,-7)  (1223,-7)  (1590,-7)  (1597,-7)  (1707,-7) 
careless (665,-8) 
cares (442,-5)  (789,-5) 
caress (789,-6) 
caring (276,-6) 
carpet (666,-6) 
carries (520,-7) 
cast (721,-4) 
cattle (197,-6) 
cells (1499,-5) 
cemetery (138,-8) 
certainly (1235,-9) 
changes (1106,-7) 
channel (1368,-7) 
characters (1736,-10) 
charged (669,-7)  (1418,-7) 
charges (2094,-7) 
charitable (2295,-10) 
charities (2295,-9) 
charmed (1653,-7) 
cheated (1169,-7) 
checks (2314,-6) 
chews (493,-5) 
chicken (961,-7)  (981,-7) 
chickens (981,-8) 
childhood (1876,-9) 
chimed (537,-6) 
chimney (836,-7) 
christianity
christine
chronic (1478,-7) 
church (1893,-6) 
circulated (902,-10) 
claimed (539,-7)  (545,-7)  (594,-7)  (606,-7)  (634,-7)  (659,-7)  (1756,-7)  (1947,-7) 
cleanliness (504,-11) 
clogging (1451,-8) 
closed (585,-6) 
closer (788,-6) 
closest (192,-7) 
clouds (1055,-6) 
clown (1382,-5) 
clutched (1194,-8) 
coagulates (1508,-10) 
codes (2184,-5) 
college
combustion (1513,-10) 
comers (841,-6) 
comes (1075,-5)  (1076,-5)  (1078,-5) 
comfort (135,-7)  (1110,-7) 
comfortable (1110,-11) 
commence (575,-8)  (1794,-8) 
commenced (575,-9) 
commercial (2008,-10) 
committed (2294,-9) 
compassion (1710,-10) 
compilation (2051,-11) 
completely (1796,-10) 
complexion (1413,-10) 
comprehension (1572,-13) 
compresses
comrades (1286,-8) 
concerned (1353,-9)  (1756,-9) 
conclusively (308,-12) 
condemn (1718,-7) 
conditions (878,-10) 
confide (443,-7)  (922,-7)  (1010,-7)  (1867,-7) 
confided (922,-8) 
confiding (1086,-9) 
confirmation (2299,-12) 
confirmed (2327,-9) 
confusing (1524,-9) 
congregation (1866,-12) 
connected (652,-9) 
conqueror (388,-9) 
conscious (956,-9)  (1093,-9)  (1959,-9) 
consecrate (1682,-10) 
consequences (385,-12) 
consequent (1459,-10) 
consequential
consideration (798,-13) 
content (511,-7)  (603,-7)  (605,-7)  (921,-7)  (1042,-7)  (1113,-7) 
contented (1042,-9)  (1113,-9) 
continues (470,-9) 
contract
convenient (1687,-10) 
conversation (1807,-12) 
conversion (1903,-10) 
convert (1606,-7)  (1682,-7)  (2118,-7) 
corinthians
corporation (2262,-11) 
corpuscles (1515,-10) 
corrected
corresponding (2364,-13) 
corrupt (2182,-7) 
cough (1416,-5) 
counsel (444,-7) 
countenance (1285,-11) 
countries (2067,-9) 
courtesy (1543,-8) 
covering (1346,-8) 
coverlet (829,-8) 
coveted (476,-7) 
cram (268,-4)  (504,-4)  (763,-4) 
crammed (504,-7) 
crave (882,-5) 
creation (2005,-8) 
credit (2314,-6) 
creeping (756,-8) 
crime (433,-5)  (1539,-5)  (1546,-5) 
crimson (1957,-7) 
cripple (190,-7)  (259,-7) 
crippled (259,-8) 
critical (2248,-8) 
crowned (1950,-7) 
crude (1158,-5) 
crumbling (932,-9) 
crushed (1214,-7) 
curiosity
curling (835,-7) 
curls (332,-5) 
cursed (1708,-6) 
curtains (1401,-8) 
damaged (2183,-7) 
danced (1733,-6) 
dare (1126,-4) 
darkened (584,-8) 
darkness (978,-8) 
data (2182,-4) 
daunt (589,-5) 
david
daytime (1148,-7) 
deadens (1526,-7) 
dearer (1891,-6) 
deathly (333,-7) 
deaths (1540,-6) 
deceitful (1181,-9) 
deceive (360,-7)  (1836,-7) 
deceived (360,-8) 
deceiving (430,-9) 
decision (1624,-8) 
deck (1968,-4) 
declare (559,-7) 
deductible (2267,-10) 
deepening (1017,-9) 
defects
defiant (588,-7) 
definitely (1435,-10) 
defray (1263,-6) 
degeneration (1451,-12) 
deletions (2235,-9) 
delicacy (1543,-8) 
delight (1079,-7) 
denied (913,-6) 
dense (297,-5) 
depended (413,-8) 
depends (2286,-7) 
depresses (1533,-9) 
deprived (999,-8) 
depriving (1439,-9) 
depth (241,-5) 
derives (1178,-7) 
desirous (912,-8) 
despair (1853,-7) 
despite
destroyed (64,-9) 
detach (2108,-6) 
determination (924,-13) 
developed (1965,-9) 
developing (414,-10) 
diamonds (1157,-8) 
died (371,-4)  (1788,-4) 
difficulty (1142,-10) 
digestive
digit (2364,-5)  (2364,-5) 
digits (2364,-6) 
dilation (1457,-8) 
diligently (1788,-10) 
diminished (1444,-10) 
diminishing (426,-11) 
dimmed (1972,-6) 
dining (1288,-6) 
dinner (356,-6) 
dipped (368,-6) 
directed (1823,-8) 
direction (659,-9)  (1825,-9) 
directions (1825,-10) 
director (2331,-8)  (2350,-8)  (2362,-8) 
directories (2350,-11) 
directory (2331,-9)  (2362,-9) 
disappear (262,-9)  (574,-9)  (1195,-9)  (1388,-9)  (1956,-9) 
disappearing (1195,-12) 
disappointment (1389,-14) 
discern (446,-7) 
discharged (669,-10) 
discipline (721,-10) 
disclaim (2191,-8)  (2219,-8)  (2221,-8)  (2223,-8) 
disclaimers (2219,-11) 
discontented (1113,-12) 
discontinue (2156,-11) 
discord (1018,-7) 
discouraged (1120,-11) 
discouragement (1102,-14)  (1567,-14) 
discouragements (1102,-15) 
disgusting (1639,-10) 
dish (183,-4)  (1152,-4)  (1396,-4)  (1413,-4)  (1801,-4) 
disheartened (1396,-12) 
disk (2183,-4) 
dismay (638,-6) 
display (2056,-7)  (2070,-7)  (2082,-7)  (2112,-7)  (2114,-7)  (2130,-7) 
displayed (2082,-9) 
dispositions (1052,-12) 
disregard (695,-9) 
dissatisfaction (1745,-15) 
dissipation (1934,-11) 
distress (363,-8)  (1199,-8) 
distressed (363,-10) 
distributor
dividing (609,-8) 
dodged (666,-6) 
dogs (844,-4) 
donation (2148,-8)  (2244,-8)  (2254,-8)  (2287,-8)  (2290,-8)  (2295,-8)  (2298,-8)  (2305,-8)  (2308,-8)  (2309,-8)  (2312,-8)  (2345,-8) 
donors (2305,-6) 
doomed (1389,-6) 
doors (865,-5) 
dooryard (194,-8) 
doubt (1768,-5) 
downloading (2070,-11) 
drank (946,-5) 
drawing (1235,-7) 
draws (1439,-5) 
dreadfully (1089,-10) 
dreamed (1009,-7) 
dreams (914,-6) 
dressed (1585,-7) 
dried (293,-5) 
drifted (1221,-7) 
driven (200,-6) 
droll (874,-5) 
dropped (1328,-7) 
drowned (235,-7) 
drowning (233,-8) 
drowsiness (1459,-10) 
drug (1537,-4) 
drunk (369,-5)  (1432,-5)  (1545,-5) 
drunken (369,-7)  (1545,-7) 
drunkenness (1545,-11) 
duel (654,-4)  (654,-4) 
duelists (654,-8) 
dullness (1528,-8) 
dulls
dyes (1630,-4) 
eager (503,-5)  (506,-5)  (573,-5)  (602,-5)  (1974,-5) 
eagerly (506,-7) 
earliest (860,-8) 
earn (52,-4)  (68,-4)  (100,-4)  (157,-4)  (219,-4)  (421,-4)  (540,-4)  (596,-4)  (904,-4)  (944,-4)  (1139,-4)  (1304,-4)  (1619,-4)  (1691,-4)  (1698,-4)  (1782,-4)  (1848,-4)  (1939,-4)  (2253,-4) 
easy (2004,-4) 
eatin (357,-5)  (974,-5)  (1678,-5)  (1994,-5)  (2056,-5)  (2071,-5)  (2178,-5) 
economizing (495,-11) 
edition (1991,-7)  (1991,-7)  (1994,-7)  (2329,-7) 
educate (941,-7) 
educational (2262,-11) 
eighteen (1566,-8) 
elders (572,-6) 
elect (1999,-5)  (2019,-5)  (2027,-5)  (2030,-5)  (2034,-5)  (2036,-5)  (2041,-5)  (2043,-5)  (2046,-5)  (2047,-5)  (2052,-5)  (2059,-5)  (2090,-5)  (2101,-5)  (2113,-5)  (2113,-5)  (2135,-5)  (2161,-5)  (2168,-5)  (2179,-5)  (2191,-5)  (2202,-5)  (2207,-5)  (2208,-5)  (2210,-5)  (2229,-5)  (2231,-5)  (2242,-5)  (2318,-5)  (2322,-5) 
elsewhere (427,-9) 
emphatically (559,-12) 
employee (2176,-8)  (2228,-8)  (2271,-8) 
employer (1280,-8) 
enable (1242,-6)  (1607,-6)  (1842,-6) 
enacted (680,-7) 
encircled (152,-9) 
encourage (364,-9)  (440,-9)  (552,-9)  (555,-9)  (945,-9)  (1170,-9)  (1799,-9) 
encouragement (1799,-13) 
engaged (608,-7) 
english
enjoyments (1407,-10) 
enjoys (1732,-6) 
enlarged (1383,-8) 
enlargement (1457,-11) 
enlarges
ensuring (2249,-8) 
entering (1676,-8) 
entertaining (941,-12) 
ephesians
epilepsy (1524,-8) 
erickson
errors (2182,-6) 
events (800,-6)  (1513,-6) 
everlasting (1717,-11) 
everywhere (521,-10) 
evident (1321,-7) 
examination (590,-11) 
examine (1428,-7) 
exception (287,-9) 
exchange (1110,-8)  (1171,-8) 
exchanged (1171,-9) 
excites (1430,-7) 
exclusion (2220,-9) 
excuses (1847,-7) 
executive
exhibitions (1380,-11) 
exists (2243,-6) 
expecting (1872,-9) 
expend (1248,-6)  (2176,-6) 
expenditure (1248,-11) 
expense (1262,-7)  (2124,-7)  (2192,-7)  (2232,-7) 
experimented (1309,-12) 
explorations (1435,-12) 
explorer (1217,-8) 
exporting (2125,-9) 
extended (1705,-8) 
extending (194,-9) 
extinct (1545,-7) 
extremely (1296,-9) 
eyed (146,-4)  (696,-4)  (709,-4) 
fabulously (1390,-10) 
facility (2340,-8) 
facts (192,-5) 
fading (833,-6) 
fails (1179,-5) 
faint (1544,-5) 
fairbanks
fairy (1391,-5) 
faith (1743,-5)  (1953,-5)  (1954,-5) 
fame (1384,-4) 
famine (761,-6) 
fancy (1384,-5) 
fanned (1197,-6) 
farmers (1241,-7) 
farmhouse (1283,-9) 
fascination (1101,-11) 
fashioned (289,-9) 
fastened (585,-8) 
fatal (1417,-5) 
fatty (1450,-5) 
favorable (513,-9) 
fearful (1911,-7) 
feat (238,-4)  (922,-4)  (1413,-4) 
feathered (922,-9) 
features (1413,-8) 
feeds (754,-5) 
feels (1839,-5) 
fenced (200,-6) 
fiber (1531,-5) 
fierce (1258,-6) 
fifth (1870,-5) 
filenames (2338,-9) 
financial (2247,-9) 
finding (218,-7) 
finds (532,-5) 
firm (1318,-4)  (2299,-4)  (2327,-4) 
fitness
fixed (1092,-5) 
flabby (1455,-6) 
flame (1197,-5) 
flash (1196,-5) 
flickering (1162,-10) 
flocked (1697,-7) 
foliage (832,-7) 
foolish (1641,-7) 
forehead (595,-8) 
forgetting (572,-10) 
forgiven (1050,-8) 
forgiveth (1883,-9) 
forgiving (1049,-9) 
forgot (275,-6)  (610,-6)  (851,-6)  (1906,-6) 
forming (893,-7)  (2056,-7)  (2070,-7)  (2131,-7) 
fought (654,-6) 
fowl (962,-4) 
freed (856,-5)  (865,-5)  (1773,-5)  (2019,-5) 
friday
fruits (291,-6) 
fulfill (484,-7)  (1012,-7) 
fulfillment (484,-11) 
fundraising (2266,-11) 
funeral (925,-7) 
furniture (850,-9) 
fust (974,-4) 
gaiety (1740,-6) 
gamble (1170,-6) 
garcia
gastric (1484,-7) 
gateway (1283,-7) 
gathering (907,-9)  (940,-9)  (961,-9)  (1097,-9)  (1242,-9)  (1957,-9) 
gazing (602,-6) 
gbnewby (2281,-7) 
gehring
generation (125,-10)  (1053,-10)  (1451,-10)  (2250,-10)  (2252,-10) 
gentleman (1910,-9) 
genuine (1934,-7) 
gifted (911,-6) 
girls (1613,-5)  (1736,-5) 
giving (589,-6)  (1049,-6) 
gladness (1974,-8) 
glanced (613,-7) 
glancing (1345,-8) 
glands (1482,-6) 
glimmers (840,-8) 
glory (1710,-5) 
gnawing (1252,-7) 
goal (1783,-4)  (2249,-4) 
goals (2249,-5) 
goes (521,-4) 
goin (235,-4)  (320,-4)  (338,-4)  (351,-4)  (391,-4)  (401,-4)  (692,-4)  (846,-4)  (956,-4)  (966,-4)  (1200,-4)  (1319,-4)  (1578,-4)  (1670,-4) 
golden (824,-6)  (834,-6) 
goldenrods (834,-10) 
goodly (1581,-6) 
governing (1518,-9) 
grace (1607,-5) 
graduate (1057,-8) 
grains (366,-6) 
granted (2263,-7) 
grasped (715,-7) 
grate (1066,-5)  (2308,-5) 
gratefully (2308,-10) 
gratify (510,-7) 
grave (1783,-5) 
greatest (1966,-8) 
greatly (1865,-7) 
greedy (498,-6) 
greeted (1284,-7) 
gregory
grim (132,-4) 
gross (2138,-5) 
grown (792,-5) 
guarantee (307,-9) 
guard (909,-5) 
guiding (1830,-7) 
guilty (678,-6) 
gulf (1017,-4) 
gutindex
habitual (749,-8) 
haggard (1415,-7) 
hall (207,-4)  (239,-4)  (265,-4)  (578,-4)  (588,-4)  (1200,-4)  (1740,-4)  (1951,-4)  (2222,-4)  (2225,-4) 
handshake (1917,-9) 
handy (580,-5) 
happens (719,-7) 
hardened (1495,-8) 
hardening (1480,-9) 
hardens (1528,-7) 
hardship (1804,-8) 
harmless (2232,-8) 
harmony (1824,-7) 
harvest (1948,-7) 
hast (581,-4)  (609,-4)  (676,-4)  (679,-4)  (1346,-4)  (1511,-4)  (1876,-4) 
hastens (1511,-7) 
hastily (1346,-7) 
hats (4,-4)  (264,-4)  (545,-4)  (957,-4)  (1327,-4)  (2086,-4) 
haul (522,-4)  (826,-4) 
hauling (826,-7) 
haunted (1102,-7) 
haunts (1750,-6) 
haven (1141,-5) 
heads (1164,-5) 
healeth (1883,-7) 
healthful (1074,-9) 
hearing (1915,-7) 
heartily (1119,-8) 
heartless (984,-9) 
heavily (1418,-7) 
height (547,-6) 
hell (1541,-4) 
helpless (733,-8) 
helps (1180,-5) 
herd (196,-4)  (196,-4)  (206,-4) 
herding (196,-7) 
hereafter (124,-9) 
hers (137,-4)  (808,-4)  (826,-4)  (918,-4)  (1020,-4)  (1080,-4)  (1259,-4)  (1320,-4)  (1482,-4)  (1585,-4)  (1609,-4)  (1661,-4)  (1693,-4)  (2064,-4)  (2333,-4) 
hide (536,-4) 
hindered (697,-8) 
hired (1272,-5) 
holding (1220,-7) 
honest (413,-6) 
honor (146,-5) 
hooray
hopeless (1063,-8) 
hopped (370,-6) 
hopping (842,-7) 
horizon (1957,-7) 
horrid (1643,-6) 
household (131,-9) 
housekeeping (215,-12) 
humble (1686,-6) 
humdrum (867,-7) 
hundreds (2244,-8) 
hung (585,-4)  (852,-4)  (1746,-4) 
hurriedly
husband (1016,-7) 
hustle (866,-6) 
hypertext (2120,-9) 
ideal (912,-5)  (1092,-5)  (1365,-5) 
identical (2363,-9) 
identification (2264,-14) 
identify (2177,-8) 
idly (259,-4)  (426,-4)  (491,-4)  (776,-4)  (840,-4)  (850,-4) 
illness (136,-7) 
imitation (410,-9)  (2220,-9)  (2221,-9)  (2223,-9) 
impair (747,-6)  (1473,-6)  (1482,-6)  (1515,-6)  (1553,-6) 
impaired (747,-8) 
important (2291,-9) 
imposed (2104,-7) 
impulses (724,-8) 
impure (1467,-6) 
inability (1847,-9) 
inaccurate (2181,-10) 
incident (655,-8) 
incidental
incomplete (2181,-10) 
increases (1176,-9) 
indemnify (2227,-9) 
indemnity
indicating (2091,-10) 
indirect (2233,-8) 
indirectly (2233,-10) 
indulge (378,-7)  (382,-7) 
indulger (382,-8) 
inexperienced (648,-13) 
inflammation (1478,-12) 
influenced (373,-10) 
infringement (2183,-12) 
ingenious (550,-9) 
inherited (1051,-9) 
iniquities (1883,-10) 
iniquity (1049,-8) 
injures
inner (356,-5)  (950,-5)  (1360,-5)  (1771,-5)  (1959,-5) 
innocent (1734,-8) 
innumerable (733,-11) 
inorganic (1440,-9) 
inquire (1670,-7) 
insensibility (1528,-13) 
inside (633,-6) 
insignificant (728,-13) 
inspired (1622,-8) 
instruct (211,-8)  (392,-8) 
instruction (392,-11) 
intentions (1200,-10) 
internal
international
interpreted (2223,-11) 
intervals
intoxicates (1431,-11) 
introduced (1097,-10) 
invalidity (2224,-10) 
invented (219,-8) 
invited (1294,-7) 
james
jerusalem
joel
joke (246,-4) 
joyousness (1409,-10) 
judged (1571,-6) 
juice (1484,-5) 
june
justice (1544,-7) 
killed (655,-6) 
kindness (1930,-8) 
knees (1339,-5) 
knows (166,-5) 
lack (64,-4)  (1630,-4) 
lads (256,-4) 
landscape (1958,-9) 
larger (1648,-6) 
lassitude (1459,-9) 
lasted (1539,-6)  (1703,-6) 
lasting (136,-7)  (1717,-7) 
leading (1942,-7) 
leads (1537,-5) 
lean (504,-4)  (570,-4)  (929,-4)  (1866,-4) 
legally (2145,-7) 
lend (479,-4)  (829,-4) 
lengthened (858,-10) 
lent (221,-4) 
lessen (379,-6)  (1177,-6)  (1499,-6) 
lessened (1177,-8) 
lessens (1499,-7) 
letters (604,-7) 
liable
library (2322,-7) 
licensed (2288,-8) 
lifeless (137,-8) 
lifetime (800,-8) 
lifting (478,-7) 
lightly (243,-7) 
lights (150,-6) 
liked (817,-5) 
limb (259,-4) 
lingered (840,-8) 
lining (1480,-6) 
link (1774,-4)  (2078,-4)  (2104,-4)  (2108,-4)  (2115,-4)  (2274,-4) 
linked (2104,-6) 
lisped (171,-6) 
lived (289,-5) 
load (663,-4)  (668,-4)  (2070,-4)  (2351,-4)  (2353,-4) 
loaded (663,-6) 
loath (1778,-5) 
locality (1388,-8) 
locating (2372,-8) 
locked (631,-6)  (677,-6)  (1697,-6) 
lodged (670,-6) 
lonesome (1129,-8) 
looking (1348,-7) 
loose (2324,-5) 
loss (1737,-4) 
louder (1081,-6) 
loves (1838,-5) 
lucky (950,-5) 
luke
lung (1465,-4)  (1467,-4)  (1471,-4)  (1877,-4) 
lurking (310,-7) 
mail (2152,-4)  (2273,-4)  (2274,-4)  (2347,-4) 
maintaining (2291,-11) 
majestic (1963,-8) 
manage (521,-6)  (1272,-6) 
manager (1272,-7) 
marking (1157,-7)  (1161,-7) 
markings (1157,-8) 
marriage (1030,-8) 
marvelous (242,-9) 
maximum (2223,-7) 
meal (1294,-4) 
measured (1774,-8) 
measuring (1014,-9) 
melan
mellow (840,-6) 
membranes (1076,-9) 
mentioning (540,-10) 
merchantibility
mercies (1705,-7) 
mere (1792,-4) 
merit (1440,-5) 
midnight (967,-8) 
mighty (723,-6)  (1197,-6) 
mild (833,-4) 
milking (201,-7) 
minutes (367,-7) 
miracle (243,-7)  (1822,-7)  (1935,-7) 
mischievous (778,-11) 
misery (1852,-6) 
misguided (685,-9) 
missed (185,-6) 
missing (1090,-7) 
missionary (1970,-10) 
mississippi
mistakes (1669,-8) 
modest (1283,-6)  (1585,-6)  (1922,-6) 
modification (2235,-12) 
modified (2006,-8) 
momentarily (935,-11) 
monster (132,-7) 
morals (1543,-6) 
morsel (764,-6) 
mostly (897,-6) 
motherless
motives (933,-7) 
mucous (1480,-6) 
mucus (1487,-5) 
murders (1540,-7) 
musty (849,-5) 
myself (1614,-6) 
mysteries (1861,-9) 
nail (641,-4) 
names (1357,-5)  (2338,-5) 
navy (1435,-4) 
necessarily (2328,-11) 
needle (367,-6) 
needn (662,-5) 
negligence
neighboring (1085,-11) 
neither (1831,-7) 
nerve (1431,-5)  (1432,-5)  (1518,-5)  (1522,-5)  (1531,-5) 
nervous (1419,-7) 
network (2324,-7) 
newby (2281,-5) 
news (1903,-4)  (2347,-4) 
newsletter (2347,-10) 
nice (1110,-4) 
nicodemus
nigh (159,-4)  (730,-4)  (862,-4)  (918,-4)  (966,-4)  (967,-4)  (967,-4)  (1003,-4)  (1162,-4)  (1162,-4)  (1367,-4)  (1647,-4)  (1653,-4)  (1653,-4)  (1662,-4)  (1663,-4)  (1697,-4) 
nobler (1570,-6) 
nonproprietary (2119,-14) 
normally (1074,-8) 
notes (274,-5) 
notifies (2151,-8) 
numberless (1539,-10) 
numbs (748,-5) 
numerous (2272,-8) 
oaths (1401,-5) 
obedience (1755,-9) 
obsolete (2243,-8) 
occasionally (835,-12) 
occupied (215,-8) 
occupy (223,-6) 
occurred (302,-8) 
offers (2306,-6) 
offs (206,-4) 
oftentimes
oldest (191,-6) 
olive (1221,-5) 
onter (967,-5) 
operating (1419,-9) 
opportunities (2212,-13) 
orderly (1365,-7) 
orders (1275,-6) 
organized (2262,-9) 
originator (2321,-10) 
ornament (381,-8) 
otherwise (1857,-9) 
ourselves (253,-9) 
outburst (1137,-8) 
outdated (2290,-8) 
outward (790,-7) 
overaction (1501,-10) 
overworks (1453,-9) 
owed (460,-4)  (1030,-4)  (1105,-4)  (1289,-4)  (1316,-4)  (1439,-4)  (2141,-4) 
owners (502,-6) 
pack (603,-4)  (605,-4)  (619,-4)  (1159,-4) 
package (603,-7) 
packed (605,-6)  (619,-6) 
padlock (585,-7) 
pages (2312,-5) 
pain (1424,-4)  (1629,-4) 
painted (1629,-7) 
pairs (602,-5)  (1473,-5)  (1482,-5)  (1515,-5) 
papa (147,-4) 
paperwork (2297,-9) 
paralyzes (1469,-9) 
parental (1214,-8) 
parted (1246,-6) 
passages (1308,-8) 
passing (1378,-7) 
passions (720,-8) 
pathway (1655,-7) 
paul
pave (1180,-4) 
peeking (1345,-7) 
peep (703,-4) 
pepsin (1484,-6) 
perceiving (1810,-10) 
perfectly (746,-9) 
performances (2005,-12) 
performed (2082,-9) 
periodic (2145,-8) 
perish (1717,-6) 
permanent (2252,-9) 
perplexed (1635,-9) 
perspiration (595,-12) 
persuaded (1087,-9) 
peter
phrases (675,-7) 
picking (1348,-7) 
pile (606,-4)  (613,-4)  (1524,-4) 
piles (613,-5) 
pillow (1003,-6) 
placed (825,-6)  (1414,-6)  (1746,-6)  (2336,-6) 
plainly (1855,-7) 
plains (118,-6) 
planning (1164,-8) 
plants (702,-6) 
played (193,-6)  (2082,-6) 
player (1176,-6)  (1177,-6) 
players (1176,-7) 
playfellows (985,-11) 
playground (193,-10) 
playmates (876,-9) 
plead (1846,-5) 
pleasures (1732,-9) 
plot (956,-4) 
pluck (723,-5) 
plugs (607,-5) 
poet (1780,-4) 
pointed (702,-7) 
polluted (446,-8) 
pond (205,-4)  (260,-4)  (1366,-4)  (2364,-4) 
pondered (1366,-8) 
ponds (205,-5) 
portion (1618,-7)  (1648,-7) 
portions (1618,-8) 
possesses (1816,-9) 
possession (1387,-10)  (2034,-10) 
possessions (1387,-11) 
possibility
possibly (1338,-8) 
practically (2007,-11) 
praise (552,-6)  (555,-6)  (901,-6) 
praising (1885,-8) 
prancing (1281,-8) 
prayed (1705,-6) 
praying (1707,-7) 
preach (1070,-6)  (1585,-6)  (1661,-6)  (1821,-6)  (1920,-6)  (1937,-6) 
preached (1070,-8) 
preacher (1585,-8)  (1661,-8)  (1920,-8) 
preaching (1937,-9) 
preceding (1240,-9) 
precious (185,-8) 
precipitates (1484,-12) 
preface
preparing (811,-9) 
presented (633,-9) 
presenting (60,-10) 
preserve (621,-8)  (2047,-8) 
preserved (621,-9) 
prevent (1513,-7)  (2055,-7) 
prevents (1513,-8) 
previous (1991,-8) 
price (1714,-5) 
prior (2349,-5) 
privilege (1892,-9) 
prize (949,-5) 
processing (2120,-10) 
procure (465,-7)  (1788,-7) 
procured (1788,-8) 
production (2230,-10) 
professed (1573,-9) 
professor
profit (2138,-6)  (2261,-6) 
profits (2138,-7) 
prohibition (2304,-11) 
prolonged (1107,-9) 
promise (485,-7)  (945,-7)  (1087,-7)  (1598,-7)  (1743,-7) 
promised (485,-8) 
promotion (2231,-9) 
proofread (2177,-9) 
proofreading
proposal (1387,-8) 
propose (1138,-7) 
proprietary (2119,-11)  (2119,-11) 
protection (290,-10) 
provision (2225,-9)  (2225,-9) 
provisions (2225,-10) 
prudent (1809,-7) 
psalmist
puff (330,-4) 
pulling (668,-7) 
punitive
pupil (872,-5) 
pushing (1975,-7) 
puzzled (1289,-7) 
qualities (1554,-9) 
questioning (1861,-11) 
questions (273,-9) 
quickened (1489,-9) 
quickens (1431,-8) 
quids (501,-5) 
quoted (1715,-6) 
rabbit (841,-6) 
rags (666,-4) 
rains (205,-5)  (366,-5)  (624,-5)  (1080,-5) 
raising (646,-7)  (1885,-7)  (2266,-7) 
rate (974,-4)  (1066,-4)  (1075,-4)  (1188,-4)  (1682,-4)  (2181,-4)  (2308,-4)  (2337,-4) 
ravenous (507,-8) 
rays (1723,-4) 
readily (1445,-7) 
realization (997,-11) 
rearrange (849,-9) 
rearranging (617,-11) 
reasoning (1554,-9) 
reassuringly (530,-12) 
recall (180,-6)  (1726,-6) 
recalled (1726,-8) 
recognizing (940,-11) 
redeemed (1707,-8) 
redeemer
redemption (1714,-10) 
redistribute (2112,-12) 
reducing (1501,-8) 
referred (628,-8) 
refrain (1547,-7) 
refuse (1320,-6) 
regular (1618,-7)  (1624,-7)  (2351,-7) 
regulating (2294,-10) 
rejoice (1111,-7)  (1723,-7)  (1950,-7) 
rejoicing (1747,-9) 
related (1929,-7) 
relief (1261,-6) 
relieved (981,-8) 
religion (1573,-8) 
religious (1577,-9) 
relocked (677,-8) 
remaining (2225,-9) 
remarks (874,-7) 
remedies
remembering (920,-11) 
removal (995,-7) 
remove (492,-6)  (591,-6)  (601,-6)  (1679,-6)  (2058,-6)  (2076,-6)  (2108,-6) 
renders (1455,-7) 
renewed (1257,-7) 
repacked (619,-8) 
repeated (170,-8) 
repeating (357,-9) 
replenish (908,-9) 
report (902,-6)  (2005,-6)  (2161,-6) 
reported (2161,-8) 
reports (2005,-7) 
representations (2072,-15) 
repulsion (1093,-9) 
repulsive (1639,-9) 
request (2126,-7) 
required (2145,-8) 
reserved (621,-8)  (1289,-8) 
resisted (762,-8) 
respect (1544,-7) 
restless (1113,-8) 
restored (1070,-8) 
restrained (1669,-10) 
retarded (1490,-8) 
retarding (1484,-9) 
returnest (1784,-9) 
returning (1004,-9) 
revealed (1811,-8) 
revenue
reverence (212,-9) 
review (1540,-6)  (1647,-6) 
reviewing (1647,-9) 
reviled (1357,-7) 
revolvers (632,-9) 
ridiculed (729,-9) 
righteous (1556,-9) 
roamed (115,-6) 
roaming (477,-7) 
roared (728,-6) 
robbed (511,-6) 
roguish (1414,-7) 
roofing (297,-7) 
roost (862,-5)  (962,-5)  (979,-5) 
rooted (703,-6) 
roughness (790,-9) 
rows (825,-4)  (1459,-4) 
ruddy (1413,-5) 
ruined (1538,-6) 
rush (119,-4)  (297,-4)  (594,-4)  (1214,-4)  (1441,-4) 
rustling (827,-8) 
rusty (592,-5) 
sacredness (245,-10) 
sacrificed (1710,-10) 
sadly (780,-5) 
sainted (1962,-7) 
sallow (1414,-6) 
sampling (852,-8) 
sandwiches (852,-10) 
sapped (742,-6) 
saps (1553,-4) 
saturated (1075,-9) 
saucer (1163,-6) 
says (1276,-4) 
scampered (239,-9) 
scheming (1164,-8) 
schooled (894,-8) 
schoolmates (900,-11) 
scramble (268,-8) 
scraps (620,-6) 
screws (595,-6) 
scripture
scriptures
seating (1678,-7) 
secretion (1077,-9) 
secretly (1382,-8) 
sections
securely (585,-8) 
securing (495,-8) 
seeking (133,-7) 
seeming (1038,-7)  (1063,-7)  (1172,-7)  (1255,-7)  (1266,-7) 
seest (1875,-5) 
seldom (1578,-6) 
senses (882,-6) 
sensibilities (748,-13) 
sensitive (1073,-9) 
separated (1188,-9) 
serious (691,-7) 
serving (1080,-7) 
setting (410,-7) 
seventh (424,-7) 
severed (1018,-7) 
shades (1957,-6) 
shared (2322,-6) 
sharing (2060,-7) 
shed (180,-4)  (484,-4)  (502,-4)  (594,-4)  (695,-4)  (938,-4)  (1004,-4)  (1008,-4)  (1013,-4)  (1158,-4)  (1160,-4)  (1163,-4)  (1214,-4)  (1327,-4)  (1444,-4)  (1769,-4) 
shining (646,-7) 
shock (387,-5) 
shoot (659,-5) 
shorter (1688,-7) 
shoulders (1416,-9) 
shouted (525,-7) 
shrewd (551,-6)  (901,-6) 
shrewdness (551,-10) 
shrub (704,-5) 
shucking (824,-8) 
shuddered (1645,-9) 
shuffle (1159,-7) 
sightseer (1399,-9) 
similarly (1820,-9) 
singing (1588,-7) 
sinking (839,-7) 
sized (704,-5) 
skillful (1167,-8) 
slapped (545,-7) 
slice (608,-5)  (609,-5) 
slices (609,-6) 
slick (622,-5) 
slide (1546,-5) 
slight (1676,-6) 
smiled (627,-6) 
smoked (301,-6) 
smoldered (881,-9) 
smoldering (1196,-10) 
smoothed (916,-8) 
smother (880,-7) 
snapped (658,-7) 
snare (69,-5)  (1857,-5) 
snares (69,-6) 
softening (1450,-9) 
softly (152,-6) 
sold (293,-4) 
solicitation (2304,-12) 
solitary (668,-8) 
somebody (231,-8) 
songs (1588,-5) 
soothed (468,-7) 
soothing (1721,-8) 
sorrowful (1972,-9) 
sort (941,-4) 
souls (722,-5) 
spared (701,-6) 
sparrow (274,-7) 
speaker (1604,-7) 
specific (2002,-8) 
spending (1264,-8) 
spit (322,-4)  (2179,-4) 
splendor (829,-8) 
spotless (1608,-8) 
sputtering (1163,-10) 
staff (2310,-5) 
startling (675,-9) 
starving (1215,-8) 
stated (1200,-6) 
stating (1681,-7) 
statue (867,-6) 
stayed (1220,-6) 
stealthily (1086,-10) 
steamer (1968,-7) 
stem (331,-4)  (380,-4)  (387,-4)  (751,-4)  (1418,-4)  (1419,-4)  (1443,-4)  (1551,-4)  (2352,-4) 
stepmother
stepped (1284,-7) 
stepping (701,-8) 
stole (1085,-5) 
stoop (762,-5)  (1179,-5)  (1416,-5) 
stooping (1416,-8) 
stoops (1179,-6) 
stoutly (1319,-7) 
strangely (1328,-9) 
streaming (1723,-9) 
strengthened (1865,-12) 
stretched (1958,-9) 
strict (4,-6)  (2086,-6) 
strips (606,-6) 
striving (1165,-8) 
stronger (470,-8) 
strongest (1553,-9) 
structure (934,-9) 
struggle (1729,-8)  (1887,-8) 
struggles (1887,-9) 
stubs (505,-5) 
studied (1788,-7) 
studying (1814,-8) 
subdirectory (2331,-12) 
subscribe (2347,-9) 
successful (1059,-10) 
suck (1041,-4) 
suffered (1323,-8) 
sufferers (1871,-9) 
suggesting (61,-10) 
summed (1447,-6) 
sunflowers (834,-10) 
sung (1595,-4) 
sunken (1414,-6) 
superficial (1408,-11) 
superintend (1829,-11) 
supplies (936,-8) 
surrounded (776,-10) 
surroundings (1959,-12) 
survive (2286,-7) 
swallowed (1439,-9) 
swamp (2310,-5) 
swear (943,-5) 
sweeter (1588,-7) 
sweetest (764,-8) 
synonymous (2241,-10) 
talked (248,-6) 
task (1155,-4) 
tasted (764,-6) 
taxes (2140,-5) 
teaches (1815,-7) 
teaching (1864,-8) 
teens (1044,-5) 
telltale (1416,-8) 
temporarily (1533,-11) 
tempted (306,-7) 
tenderly (151,-8) 
tenth (1790,-5) 
terror (340,-6) 
testament
tests
text (24,-4)  (2120,-4)  (2336,-4)  (2338,-4)  (2353,-4)  (2355,-4)  (2357,-4)  (2360,-4)  (2362,-4) 
thefts (433,-6) 
theirs (1863,-6) 
thickens (1487,-8) 
thief (467,-5) 
thine (1883,-5) 
thins (1508,-5) 
thirst (1438,-6) 
thirty (2323,-6) 
thoroughfare (823,-12) 
thoroughly (1393,-10) 
thread (368,-6)  (733,-6) 
threads (733,-7) 
threats (729,-7) 
thrifty (1238,-7) 
thrill (982,-6) 
thrive (116,-6)  (756,-6) 
thrived (116,-7) 
throwing
tied (148,-4)  (378,-4)  (1040,-4) 
timidly (840,-7) 
tingling (1917,-8) 
title
tobaker (1186,-7) 
tomorrer (968,-8) 
tonight (966,-7) 
tools (577,-5) 
toothache (1309,-9) 
tornadoes (290,-9) 
tossing (824,-7) 
toughest (1247,-8) 
trace (678,-5)  (1933,-5) 
traces (678,-6) 
trading (571,-7) 
transcribe (2177,-10) 
transcription (2182,-13) 
transgression (1049,-13)  (1051,-13)  (1742,-13) 
transporting (1516,-12) 
treacherous (206,-11) 
treatment (2309,-9) 
tricks (1169,-6) 
trigger (669,-7) 
trinkets (604,-8) 
trivial (1740,-7) 
troubling (1219,-9) 
trust (70,-5) 
truth (1048,-5)  (1592,-5)  (1809,-5) 
turning (706,-7)  (1004,-7) 
twelfth (1814,-7) 
twinkle (779,-7) 
twinkling (637,-9) 
twitched (371,-8) 
types (2220,-5) 
uncertain (1691,-9) 
unconcerned (1353,-11) 
undergoing (391,-10) 
underground (845,-11) 
underhanded (1169,-11) 
undermines (380,-10) 
undertakings (1393,-12) 
undertone (539,-9) 
uneasiness (980,-10) 
unenforceability (2224,-16) 
unfair (1179,-6) 
unforeseen (310,-10) 
unhappy (1124,-7) 
uniform (2296,-7) 
unknown (1314,-7) 
unlink (2108,-6) 
unnatural (1052,-9) 
unnoticed (273,-9) 
unpretentious (874,-13) 
unprincipled (985,-12) 
unsafe (934,-6) 
unsatisfied (1568,-11) 
unsolicited (2305,-11) 
unspoken (1226,-8) 
untaught (276,-8) 
unto (425,-4)  (1538,-4)  (1954,-4) 
untold (1538,-6) 
unusual (572,-7)  (990,-7) 
unusually (572,-9) 
updated
uproot (711,-6)  (722,-6) 
uprooting (711,-9) 
useful (60,-6)  (1462,-6)  (1503,-6) 
utilize (2352,-7) 
uttered (1401,-7) 
vacated (1751,-7) 
vain (1887,-4) 
variety (2242,-7) 
vegetables (291,-10) 
veins (1917,-5) 
verge (1852,-5) 
verse (1306,-5)  (1312,-5)  (1600,-5) 
versions
viewed (2082,-6) 
viewing (1647,-7)  (2130,-7) 
vigorously (330,-10) 
vile (1357,-4)  (1748,-4)  (1892,-4) 
violates (2221,-8) 
virus (2184,-5) 
vision (1383,-6)  (1959,-6)  (2225,-6)  (2225,-6) 
visions (1383,-7)  (2225,-7) 
visited (1577,-7) 
visits (184,-6) 
voices (171,-6) 
void (1574,-4)  (2225,-4) 
volume (60,-6) 
volunteer (566,-9)  (2176,-9)  (2230,-9)  (2244,-9)  (2247,-9)  (2271,-9)  (2324,-9) 
volunteered (566,-11) 
vomited (370,-7) 
wagers (1171,-6) 
wagons (825,-6) 
waited (567,-6)  (980,-6) 
wake (175,-4)  (673,-4)  (947,-4)  (1722,-4) 
walked (229,-6) 
walks (2245,-5) 
wallowing (204,-9) 
wander (197,-6) 
wants (1935,-5) 
warmth (1442,-6) 
warrant (309,-7)  (2220,-7) 
wasn (1132,-4)  (1311,-4)  (1424,-4)  (1959,-4) 
watchfulness (720,-12) 
waved (1968,-5) 
weakened (743,-8) 
weakening (1511,-9) 
weakly (1423,-6) 
wealth (1383,-6) 
wednesday
whatever (1000,-8) 
wheat (198,-5) 
whereas (1924,-7) 
whereby (640,-7) 
whisper (828,-7) 
whist
whosoever (1717,-9) 
wicked (1630,-6)  (1709,-6) 
wickedness (1709,-10) 
widely (1581,-6) 
widening (1017,-8) 
wields (1175,-6) 
willows (833,-7) 
winners (950,-7) 
witness (1402,-7)  (1743,-7)  (1974,-7) 
witty (874,-5) 
woes (1598,-4) 
working (1362,-7)  (1451,-7) 
workings (1451,-8) 
workmen (1325,-7) 
worms (755,-5) 
worried (1038,-7) 
worthy (410,-6) 
wouldn (541,-6)  (1649,-6) 
wound (983,-5) 
wrongs (1753,-6) 
wrought (379,-7) 
yield (513,-5)  (645,-5)  (1690,-5) 
youngsters (1330,-10) 
yuccas (116,-6) 
zipped (2333,-6) 
accept (330,-6)  (483,-6)  (1386,-6)  (1744,-6)  (2031,-6)  (2305,-6)  (2308,-6)  (2313,-6) 
accordance (2159,-10)  (2229,-10) 
accounts (675,-8)  (1249,-8) 
aching (1537,-6)  (1721,-6)  (1746,-6)  (1864,-6)  (1937,-6)  (2248,-6) 
across (240,-6)  (1282,-6) 
addresses (2313,-9)  (2352,-9) 
adieu (1739,-5)  (1956,-5) 
admired (901,-7)  (1940,-7) 
affecting (1515,-9)  (1518,-9) 
afflicted (1872,-9)  (1875,-9) 
aged (364,-4)  (552,-4)  (555,-4)  (608,-4)  (700,-4)  (945,-4)  (1120,-4)  (1170,-4)  (2183,-4)  (2243,-4) 
ahead (968,-5)  (1165,-5) 
apart (804,-5)  (1222,-5) 
appetites (507,-9)  (1052,-9) 
applied (1426,-7)  (1873,-7) 
arrived (1096,-7)  (1183,-7) 
associates (1380,-10)  (1404,-10) 
asylum (1060,-6)  (1062,-6) 
attendance (1242,-10)  (1582,-10) 
attitude (665,-8)  (1351,-8) 
attraction (1018,-10)  (1438,-10) 
available (2022,-9)  (2250,-9) 
aware (93,-5)  (497,-5)  (1563,-5)  (1735,-5)  (1858,-5) 
barrel (657,-6)  (666,-6) 
beaks (861,-5)  (991,-5) 
becomes (1075,-7)  (1078,-7) 
begotten (1711,-8)  (1716,-8) 
beheld (1628,-6)  (1962,-6) 
bench (1679,-5)  (1681,-5) 
benefits (1290,-8)  (1883,-8) 
bile (1499,-4)  (1501,-4) 
bills (1248,-5)  (1264,-5) 
binding (1773,-7)  (1775,-7) 
bitter (986,-6)  (1623,-6) 
bless (70,-5)  (147,-5)  (1290,-5)  (1342,-5)  (1950,-5) 
blessing (70,-8)  (147,-8)  (1290,-8)  (1950,-8) 
blessings (1290,-9)  (1950,-9) 
bottle (951,-6)  (953,-6) 
brains (624,-6)  (1080,-6) 
breach
brush (119,-5)  (297,-5)  (594,-5) 
burning (1163,-7)  (1340,-7) 
business (2272,-8)  (2274,-8) 
called (821,-6)  (1726,-6)  (1948,-6) 
cardboard (1144,-9)  (1156,-9) 
carried (137,-7)  (460,-7) 
carrying (981,-8)  (1281,-8) 
cases (221,-5)  (1554,-5) 
cease (1885,-5)  (2033,-5) 
chairs (1337,-6)  (1677,-6) 
changed (1171,-7)  (1750,-7)  (1792,-7) 
chose (191,-5)  (257,-5)  (448,-5)  (843,-5)  (1846,-5) 
cigar (505,-5)  (1076,-5) 
circulation (1431,-11)  (1511,-11) 
clearly (1854,-7)  (2146,-7) 
cometh (1602,-6)  (1626,-6)  (1888,-6) 
community (288,-9)  (1247,-9) 
companionship (1091,-13)  (1244,-13) 
compared (1351,-8)  (1889,-8) 
comprehend (163,-10)  (436,-10) 
compressed (2119,-10)  (2333,-10) 
computer (2184,-8)  (2184,-8)  (2242,-8)  (2243,-8) 
computers (2242,-9)  (2243,-9) 
concept (2000,-7)  (2322,-7) 
concluded (353,-9)  (1631,-9) 
confidence (443,-10)  (1010,-10) 
conscience (468,-10)  (510,-10)  (674,-10)  (689,-10) 
consciences (510,-11)  (674,-11) 
consequence (385,-11)  (1077,-11)  (1094,-11) 
considerable (2176,-12)  (2297,-12) 
contains (365,-8)  (471,-8) 
contributions (2303,-13) 
converted (1606,-9)  (1682,-9) 
copied (2083,-6)  (2092,-6) 
costs (2192,-5)  (2232,-5) 
crept (954,-5)  (1018,-5) 
cried (1038,-5)  (1199,-5) 
crimes (433,-6)  (1539,-6) 
cruel (957,-5)  (984,-5) 
crying (1042,-6)  (1212,-6) 
cutting (608,-7)  (1161,-7) 
daily (1002,-5)  (1016,-5) 
damage (2183,-6)  (2184,-6)  (2192,-6)  (2220,-6) 
dampened (684,-8)  (1003,-8) 
dangers (652,-7)  (1854,-7) 
deadly (740,-6)  (1075,-6) 
dearly (417,-6)  (1848,-6) 
deeds (676,-5)  (929,-5) 
deeper (448,-6) 
deeply (1193,-6)  (1234,-6) 
deliverance (1556,-11)  (1723,-11) 
demand (426,-6)  (2211,-6) 
derive (1178,-6)  (1579,-6)  (1733,-6)  (2090,-6)  (2138,-6) 
derived (1733,-7)  (2090,-7) 
described (467,-9)  (2188,-9) 
desiring (1664,-8)  (1911,-8) 
desolate (801,-8)  (839,-8) 
devoted (135,-7)  (996,-7) 
differently (639,-11)  (1639,-11) 
digestion (1485,-9)  (1503,-9) 
disappointed (1091,-12)  (1159,-12) 
discover (294,-8)  (477,-8)  (515,-8)  (907,-8)  (978,-8)  (1251,-8)  (1255,-8)  (1655,-8)  (1770,-8)  (1814,-8)  (1835,-8)  (2161,-8)  (2201,-8) 
discovery (515,-9)  (1251,-9) 
disease (749,-7)  (1052,-7)  (1078,-7)  (1884,-7) 
diseases (1052,-8)  (1884,-8) 
disgusted (1393,-9)  (1396,-9) 
doctors (1060,-7)  (1428,-7) 
download (2070,-8)  (2351,-8)  (2353,-8) 
dreadful (141,-8)  (385,-8)  (1089,-8) 
drew (1157,-4)  (1636,-4) 
drinking (897,-8)  (1726,-8) 
drinks (898,-6)  (952,-6) 
drove (570,-5)  (838,-5) 
dust (1784,-4) 
earthly (1387,-7)  (1888,-7) 
electronically (2208,-14)  (2210,-14) 
employees (2176,-9)  (2271,-9) 
enabled (1242,-7)  (1607,-7) 
ended (413,-5)  (684,-5)  (753,-5)  (757,-5)  (823,-5)  (940,-5)  (1167,-5)  (1380,-5)  (1703,-5)  (1705,-5)  (1828,-5)  (1905,-5) 
endure (353,-6)  (1135,-6) 
entered (339,-7)  (1283,-7) 
entrance (133,-8)  (845,-8) 
epistle (1835,-7)  (1869,-7) 
examining (582,-9)  (637,-9) 
excitement (610,-10)  (1106,-10) 
exempt (2263,-6)  (2291,-6) 
experiences (1217,-11)  (1929,-11) 
express (143,-7)  (145,-7)  (777,-7)  (1080,-7)  (1285,-7)  (1415,-7) 
expressed (145,-9)  (1080,-9) 
extent (587,-6)  (2267,-6) 
faced (1604,-5)  (1777,-5) 
faithful (1953,-8)  (1954,-8) 
fallen (620,-6)  (674,-6) 
falling (334,-7)  (935,-7) 
fault (342,-5)  (491,-5) 
federal (2264,-7)  (2268,-7) 
feelings (1299,-8)  (1526,-8) 
filed (2350,-5)  (2361,-5) 
files (1987,-5)  (2109,-5) 
filthy (610,-6)  (1640,-6) 
fingers (648,-7)  (1346,-7) 
finished (484,-8)  (1158,-8) 
footsteps (1005,-9)  (1949,-9) 
forced (465,-6)  (500,-6) 
former (676,-6)  (1420,-6) 
forsake (1610,-7)  (1772,-7) 
fourth (704,-6)  (714,-6) 
frame (116,-5)  (1113,-5) 
freedom (856,-7)  (865,-7) 
frequent (184,-8)  (668,-8) 
frog (368,-4)  (369,-4) 
furnished (938,-9)  (1163,-9) 
gain (94,-4)  (364,-4)  (444,-4)  (527,-4)  (559,-4)  (640,-4)  (785,-4)  (987,-4)  (992,-4)  (1068,-4)  (1081,-4)  (1091,-4)  (1098,-4)  (1179,-4)  (1180,-4)  (1188,-4)  (1194,-4)  (1212,-4)  (1246,-4)  (1256,-4)  (1331,-4)  (1337,-4)  (1440,-4)  (1643,-4)  (1646,-4)  (1652,-4)  (1765,-4)  (1795,-4)  (1801,-4)  (1811,-4)  (2305,-4) 
gained (444,-6)  (1811,-6) 
gambling (1406,-8)  (1727,-8) 
gets (379,-4)  (642,-4) 
giant (726,-5)  (727,-5) 
gradually (1043,-9) 
grain (366,-5)  (366,-5)  (826,-5) 
greedily (602,-8)  (763,-8) 
grief (142,-5)  (210,-5) 
hammer (562,-6)  (578,-6) 
handed (484,-6)  (819,-6)  (1169,-6) 
handling (649,-8)  (653,-8) 
harder (596,-6)  (743,-6) 
harm (65,-4)  (379,-4)  (750,-4)  (1175,-4)  (1653,-4)  (1824,-4)  (2232,-4) 
harmful (65,-7)  (1175,-7) 
hart
haste (581,-5)  (609,-5)  (676,-5)  (679,-5)  (1511,-5) 
hastened (581,-8)  (679,-8) 
heal (317,-4)  (747,-4)  (750,-4)  (1074,-4)  (1553,-4)  (1567,-4)  (1871,-4)  (1872,-4)  (1878,-4)  (1883,-4)  (1925,-4) 
healed (1872,-6)  (1925,-6) 
heartaches (784,-10)  (1102,-10) 
hearty (1108,-6)  (1917,-6) 
hidden (647,-6)  (1861,-6) 
hiding (677,-6)  (1808,-6) 
homestead
hoping (788,-6)  (1090,-6) 
horses (115,-6)  (1281,-6) 
hours (866,-5)  (1738,-5) 
html
hungry (852,-6)  (1746,-6) 
hurt (320,-4)  (334,-4) 
ideals (912,-6)  (1092,-6) 
ideas (446,-5)  (551,-5) 
illustrations (30,-13) 
imagined (1015,-8)  (1039,-8) 
immediate (1041,-9)  (1295,-9)  (2078,-9)  (2115,-9) 
immediately (1041,-11)  (1295,-11) 
implied (2219,-7) 
impressed (435,-9)  (1600,-9) 
includes (30,-8)  (2344,-8) 
increasing (1467,-10)  (2288,-10) 
indulging (1174,-9) 
infant (1037,-6)  (1846,-6) 
influences (775,-10)  (1245,-10) 
informed (371,-8)  (514,-8) 
injure (741,-6)  (1072,-6) 
insane (372,-6)  (1060,-6) 
insanity (1529,-8)  (1547,-8) 
instances (199,-9)  (1755,-9) 
intellectual (2031,-12)  (2182,-12) 
intended (753,-8)  (757,-8) 
jolly (1118,-5)  (1408,-5) 
keenly (211,-6)  (1089,-6) 
keeps (632,-5)  (1066,-5) 
kindly (873,-6)  (1284,-6) 
knowing (241,-7)  (865,-7) 
knowledge (64,-9)  (444,-9) 
lard (1152,-4)  (1164,-4) 
later (415,-5)  (1967,-5) 
laying (510,-6)  (898,-6)  (932,-6)  (1139,-6)  (1140,-6)  (1168,-6)  (1174,-6)  (1179,-6)  (1405,-6)  (1727,-6)  (2056,-6)  (2070,-6)  (2114,-6)  (2130,-6) 
legal (2145,-5)  (2192,-5)  (2232,-5) 
lesson (699,-6)  (735,-6)  (867,-6)  (1169,-6)  (1869,-6) 
lessons (735,-7)  (867,-7) 
lieu (2207,-4)  (2210,-4) 
listening (1004,-9)  (1333,-9) 
liver (1493,-5)  (1501,-5)  (1556,-5)  (1723,-5) 
locations (2272,-9)  (2298,-9) 
longed (1107,-6)  (1297,-6)  (1307,-6)  (1690,-6) 
mama (179,-4) 
mankind (1715,-7)  (1804,-7) 
married (1007,-7)  (1128,-7) 
maybe (616,-5)  (810,-5) 
meetings (1624,-8)  (1777,-8) 
memory (655,-6)  (1056,-6) 
methods (1180,-7)  (2313,-7) 
michael
minds (61,-5)  (1861,-5) 
miracles (243,-8)  (1822,-8) 
mischief (441,-8)  (1538,-8) 
modestly (1585,-8)  (1922,-8) 
moments (369,-7)  (1729,-7) 
monk (700,-4)  (701,-4) 
moral (473,-5)  (1543,-5)  (1571,-5) 
moved (492,-5)  (591,-5)  (601,-5)  (820,-5)  (1679,-5)  (1709,-5)  (2058,-5)  (2076,-5) 
muscles (1450,-7)  (1518,-7) 
mystery (1366,-7)  (1810,-7) 
named (129,-5)  (1984,-5)  (1992,-5)  (2336,-5) 
narcotic (1430,-8)  (1432,-8) 
naturally (1354,-9) 
necessity (412,-9)  (1266,-9) 
neighbors (497,-9)  (1678,-9) 
noted (1933,-5) 
november
obeyed (696,-6)  (709,-6) 
obtaining (2035,-9)  (2125,-9) 
occasions (949,-9)  (1579,-9) 
offered (314,-7)  (1589,-7) 
opened (1367,-6)  (1925,-6) 
ordinary (128,-8)  (488,-8) 
overcome (383,-8)  (1843,-8) 
owns (1818,-4)  (1995,-4)  (2051,-4) 
panoramic (1540,-9)  (1628,-9) 
pardon (1700,-6)  (1742,-6) 
particularly (1285,-12)  (2291,-12) 
pastime (1096,-7)  (1731,-7) 
pastimes
paying (1997,-6)  (2093,-6) 
peace (131,-5)  (1221,-5) 
penitent (1675,-8)  (1704,-8) 
perfect (746,-7)  (865,-7)  (1160,-7) 
permitted (2223,-9)  (2268,-9) 
pigmies (727,-7)  (729,-7) 
pitied (148,-6)  (378,-6) 
poisonous (373,-9)  (1077,-9) 
possessed (1757,-9)  (2155,-9) 
possibilities (443,-13)  (1961,-13) 
powers (1432,-6)  (1516,-6) 
prairies (199,-8)  (287,-8) 
praised (552,-7)  (901,-7) 
preachers (1585,-9)  (1661,-9) 
presence (132,-8)  (1489,-8) 
principal (121,-9)  (1173,-9)  (1261,-9)  (2270,-9) 
principally (121,-11)  (1261,-11) 
printed (2006,-7)  (2326,-7) 
prison (434,-6)  (467,-6) 
produced (1252,-8)  (2323,-8) 
producing (1499,-9)  (1528,-9) 
prominently (2079,-11)  (2114,-11) 
promoting (2018,-9)  (2059,-9) 
pronounced (738,-10)  (1598,-10) 
properly (377,-8)  (1074,-8) 
proved (1435,-6)  (1715,-6) 
purposes (804,-8)  (912,-8)  (2005,-8) 
quid (501,-4)  (762,-4)  (1077,-4) 
reaching (1537,-8)  (1937,-8)  (2248,-8) 
readable (2242,-8)  (2289,-8) 
really (1219,-6)  (1444,-6) 
rear (617,-4)  (675,-4)  (849,-4)  (1583,-4)  (1654,-4) 
reasonable (327,-10)  (2134,-10) 
receipt (2152,-7)  (2162,-7) 
redistributing (2094,-14) 
redistribution (2009,-14) 
references (2057,-10)  (2076,-10) 
regard (438,-6)  (695,-6)  (878,-6)  (912,-6)  (1061,-6)  (1660,-6) 
registered (2001,-10)  (2040,-10) 
regularly (1618,-9)  (1624,-9) 
rejoiced (1111,-8)  (1723,-8) 
relieve (981,-7)  (1309,-7)  (1871,-7) 
renamed (1992,-7)  (2336,-7) 
replace (1414,-7)  (1746,-7)  (1991,-7)  (2160,-7)  (2207,-7)  (2214,-7)  (2335,-7)  (2336,-7) 
replied (1121,-7)  (1922,-7) 
research (2006,-8)  (2177,-8) 
resolved (1198,-8)  (1643,-8) 
responsibility (196,-14)  (1053,-14) 
resting (138,-7)  (1053,-7) 
restrictions (4,-12)  (2086,-12) 
results (461,-7)  (1079,-7) 
returns (514,-7)  (2146,-7) 
revealing (573,-9)  (1809,-9) 
revived (683,-7)  (1671,-7) 
ridicule (729,-8)  (1397,-8)  (1699,-8) 
roast (961,-5)  (966,-5) 
roosting (862,-8)  (979,-8) 
roots (716,-5)  (722,-5) 
rough (131,-5)  (201,-5)  (339,-5)  (368,-5)  (372,-5)  (379,-5)  (444,-5)  (577,-5)  (689,-5)  (700,-5)  (790,-5)  (823,-5)  (964,-5)  (1007,-5)  (1065,-5)  (1066,-5)  (1086,-5)  (1243,-5)  (1247,-5)  (1378,-5)  (1393,-5)  (1540,-5)  (1719,-5)  (1748,-5)  (1850,-5)  (1904,-5)  (1917,-5)  (1919,-5)  (2097,-5)  (2103,-5)  (2272,-5) 
roughest (964,-8)  (1247,-8) 
royalties (1997,-9)  (2142,-9) 
ruin (317,-4)  (400,-4)  (445,-4)  (472,-4)  (1538,-4) 
ruinous (445,-7)  (472,-7) 
safely (415,-6)  (1953,-6) 
safety (269,-6)  (982,-6) 
salvation (1666,-9)  (1706,-9) 
satisfied (387,-9)  (1039,-9)  (1568,-9) 
saturday
scenes (1304,-6)  (1644,-6) 
scholar (700,-7)  (1098,-7) 
seated (1320,-6)  (1326,-6) 
secret (1077,-6)  (1079,-6)  (1087,-6)  (1382,-6) 
seeing (665,-6) 
seek (133,-4)  (1555,-4)  (1704,-4)  (1708,-4)  (1720,-4) 
seekers (1704,-7)  (1708,-7) 
sees (166,-4)  (1177,-4)  (1875,-4) 
sending (1969,-7)  (2203,-7) 
severe (136,-6)  (391,-6)  (1018,-6) 
shame (1340,-5)  (1352,-5) 
shook (315,-5)  (715,-5) 
showman (1389,-7)  (1622,-7) 
sickness (333,-8)  (351,-8) 
sinner (1360,-6)  (1771,-6) 
sitting (628,-7)  (1907,-7) 
sleepy (953,-6)  (955,-6) 
slipped (590,-7)  (1339,-7) 
slipping (908,-8)  (1315,-8) 
solicit (2298,-7)  (2303,-7)  (2304,-7)  (2305,-7) 
somewhat (584,-8)  (986,-8) 
sorrow (134,-6)  (922,-6)  (1137,-6)  (1539,-6)  (1972,-6) 
sorrows (922,-7)  (1539,-7) 
sources (1020,-7)  (2337,-7) 
speaking (121,-8)  (243,-8) 
specified (2128,-9)  (2148,-9) 
sport (224,-5)  (732,-5)  (1516,-5) 
sprang (264,-6)  (848,-6) 
standard (1091,-8)  (1092,-8) 
statements (1448,-10)  (2309,-10) 
stature (728,-7)  (1421,-7) 
stepuncle (1032,-9)  (1082,-9) 
stimulant (1430,-9)  (1430,-9) 
stimulates (1533,-10) 
stored (299,-6)  (1070,-6)  (2180,-6) 
storms (290,-6)  (828,-6) 
stupor (747,-6)  (1433,-6) 
succeeded (495,-9)  (711,-9) 
sunshine (1656,-8)  (1913,-8) 
supplied (1606,-8)  (1677,-8) 
suppose (241,-7)  (251,-7)  (319,-7)  (647,-7)  (1123,-7)  (1215,-7) 
surely (761,-6) 
surprised (1755,-9)  (1910,-9) 
swept (982,-5)  (1341,-5) 
sympathy (785,-8)  (1138,-8) 
tear (148,-4)  (716,-4)  (721,-4)  (1003,-4)  (1756,-4)  (1972,-4)  (1973,-4) 
thieves (587,-7)  (980,-7) 
thirteenth (1089,-10)  (1237,-10) 
throughout (1904,-10)  (2272,-10) 
today (1275,-5)  (1343,-5) 
touched (861,-7)  (1234,-7) 
transgressions (1051,-14)  (1742,-14) 
treated (952,-7)  (2337,-7) 
trials (717,-6)  (1951,-6) 
troubles (883,-8)  (1101,-8) 
truths (1592,-6)  (1809,-6) 
trying (944,-6)  (1836,-6) 
unable (163,-6)  (1409,-6) 
unconscious (956,-11)  (1959,-11) 
unfold (1184,-6)  (1860,-6) 
unrest (1216,-6)  (1220,-6) 
usefulness (1462,-10)  (1503,-10) 
uses (382,-4)  (741,-4)  (746,-4)  (1441,-4)  (1441,-4)  (1450,-4)  (1457,-4)  (1524,-4)  (1735,-4)  (1847,-4) 
varied (1273,-6)  (1960,-6) 
verses (1306,-6)  (1312,-6) 
version (29,-7)  (1903,-7)  (2122,-7) 
vessels (1469,-7)  (1506,-7) 
vice (394,-4)  (405,-4)  (434,-4)  (480,-4)  (1011,-4)  (1225,-4)  (1273,-4)  (1545,-4)  (1577,-4)  (1621,-4)  (1683,-4)  (1688,-4)  (1747,-4)  (1751,-4)  (1967,-4)  (2264,-4) 
victim (1545,-6)  (1555,-6) 
viii
virtue (1686,-6)  (1737,-6) 
vital (380,-5)  (1451,-5) 
wagon (820,-5)  (825,-5)  (849,-5) 
walking (700,-7)  (1064,-7) 
warnings (655,-8)  (695,-8) 
warranty
washed (502,-6)  (1327,-6) 
wasted (1631,-6)  (1796,-6) 
watching (274,-8)  (310,-8) 
watering (203,-8)  (763,-8) 
weapons (647,-7)  (676,-7) 
welcome (841,-7)  (1108,-7) 
welfare (880,-7)  (1840,-7) 
wended (684,-6)  (823,-6) 
western (114,-7)  (1957,-7) 
whatsoever (4,-10)  (2086,-10) 
whenever (1635,-8)  (2080,-8) 
whisky (1645,-6)  (1727,-6) 
wholesome (930,-9)  (1177,-9) 
wholly (955,-6)  (1967,-6) 
widest (2242,-6)  (2289,-6) 
willing (984,-7)  (1795,-7) 
wise (717,-4)  (1033,-4)  (1393,-4)  (1809,-4)  (1857,-4) 
wiser (1033,-5)  (1393,-5) 
witnessed (1402,-9)  (1974,-9) 
wooden (603,-6)  (1687,-6) 
wreck (1060,-5)  (1420,-5) 
yielded (513,-7)  (645,-7) 
younger (125,-7)  (940,-7) 
youth (412,-5)  (709,-5) 
accident (271,-8)  (678,-8)  (1343,-8)  (1365,-8) 
according (1062,-9)  (1508,-9) 
account (124,-7)  (675,-7)  (1249,-7)  (1597,-7)  (1808,-7) 
acts (192,-4)  (245,-4)  (1055,-4) 
actually (242,-8)  (1322,-8)  (1639,-8) 
address (1590,-7)  (1596,-7)  (2148,-7)  (2313,-7)  (2352,-7) 
affects (380,-7)  (471,-7)  (1072,-7) 
agreed (256,-6)  (1187,-6)  (2142,-6) 
amusement (220,-9)  (897,-9)  (1100,-9)  (1174,-9)  (1406,-9)  (1734,-9) 
amusements (897,-10)  (1174,-10)  (1406,-10) 
anyway (802,-6) 
anywhere (3,-8)  (580,-8)  (2085,-8) 
appearance (589,-10)  (779,-10)  (1160,-10) 
applicable (2140,-10)  (2222,-10)  (2224,-10) 
arose (1349,-5)  (1605,-5)  (1694,-5) 
ascii
asking (1011,-6)  (1352,-6)  (1591,-6) 
assistance (268,-10)  (355,-10)  (2248,-10) 
attended (940,-8)  (1380,-8)  (1905,-8) 
author (60,-6) 
barn (826,-4)  (1297,-4)  (1317,-4)  (1907,-4) 
belongings (820,-10)  (1171,-10)  (1236,-10) 
blind (1924,-5)  (1924,-5)  (1925,-5) 
breakfast (991,-9)  (1278,-9)  (1295,-9) 
calling (395,-7)  (1317,-7)  (1951,-7) 
cellars (288,-7)  (289,-7)  (290,-7) 
chain (1773,-5)  (1774,-5)  (1856,-5) 
cheek (861,-5)  (992,-5)  (1414,-5) 
chewed (301,-6)  (501,-6)  (762,-6) 
chewing (400,-7)  (518,-7)  (1726,-7) 
childish (183,-8)  (1413,-8)  (1801,-8) 
chosen (191,-6)  (843,-6)  (1846,-6) 
circumstances (353,-13)  (513,-13)  (799,-13) 
circus (1378,-6) 
clothing (272,-8)  (395,-8)  (604,-8) 
coming (388,-6)  (418,-6)  (497,-6)  (828,-6)  (830,-6)  (945,-6)  (1390,-6)  (1649,-6)  (1748,-6) 
complying (2003,-9)  (2044,-9)  (2294,-9) 
conduct (871,-7)  (1570,-7)  (1571,-7) 
containing (581,-10)  (820,-10)  (2109,-10) 
covered (294,-7)  (297,-7)  (477,-7)  (678,-7)  (819,-7)  (907,-7)  (1255,-7)  (1655,-7)  (1770,-7)  (1814,-7)  (1835,-7)  (2161,-7) 
cows (196,-4)  (197,-4)  (223,-4) 
craving (754,-7)  (785,-7)  (1252,-7) 
creator
dangerous (1096,-9)  (1174,-9)  (1853,-9) 
defect (2160,-6)  (2183,-6)  (2202,-6)  (2207,-6)  (2211,-6) 
defective (2183,-9)  (2207,-9)  (2211,-9) 
departure (816,-9)  (1189,-9)  (1240,-9) 
derivative (2005,-10)  (2056,-10)  (2071,-10) 
directly (1055,-8)  (2233,-8)  (2233,-8)  (2351,-8) 
disappeared (262,-11)  (1388,-11)  (1956,-11) 
disclaimer (2219,-10)  (2221,-10)  (2223,-10) 
distance (575,-8)  (1195,-8)  (1280,-8) 
doesn (324,-5)  (547,-5)  (1151,-5) 
driver (562,-6)  (577,-6)  (591,-6) 
dulled (210,-6)  (510,-6)  (882,-6) 
dwellings (119,-9)  (128,-9)  (288,-9) 
eagerness (503,-9)  (573,-9)  (1974,-9) 
earnest (68,-7)  (1782,-7)  (1939,-7) 
effort (476,-6)  (483,-6)  (514,-6)  (645,-6)  (2179,-6)  (2244,-6)  (2254,-6)  (2297,-6) 
elderly (1584,-7)  (1595,-7)  (1616,-7) 
email (2273,-5)  (2347,-5) 
enjoyment (122,-9)  (218,-9)  (1100,-9)  (1407,-9) 
entire (1322,-6)  (1418,-6)  (1427,-6)  (1750,-6)  (1751,-6)  (1866,-6) 
entirely (1322,-8)  (1427,-8)  (1751,-8) 
entity (2038,-6)  (2206,-6)  (2208,-6) 
equipment (2185,-9)  (2290,-9)  (2290,-9) 
escape (1297,-6)  (1857,-6)  (1907,-6) 
evenings (897,-8)  (1139,-8)  (1173,-8) 
everyone (1610,-8)  (1619,-8)  (1943,-8) 
expenses (1262,-8)  (2192,-8)  (2232,-8) 
expression (777,-10)  (1285,-10)  (1415,-10) 
failed (1012,-6)  (1212,-6)  (1213,-6) 
false (446,-5)  (1836,-5)  (1843,-5) 
favorite (872,-8)  (900,-8)  (911,-8) 
fellow (232,-6)  (950,-6)  (985,-6)  (1408,-6) 
folks (323,-5)  (517,-5)  (523,-5) 
followed (1030,-8)  (1105,-8)  (1316,-8) 
forgotten (275,-9)  (851,-9)  (1906,-9) 
formats (1987,-7)  (2242,-7)  (2332,-7) 
games (898,-5)  (950,-5)  (952,-5) 
gathered (506,-8)  (1236,-8)  (1287,-8) 
generations (1053,-11)  (2250,-11)  (2252,-11) 
gladly (1386,-6)  (1739,-6)  (1754,-6) 
glance (613,-6)  (779,-6)  (1347,-6)  (1412,-6) 
hadn (235,-4)  (302,-4)  (343,-4)  (523,-4) 
hands (150,-5)  (1346,-5)  (1817,-5)  (1917,-5) 
happiness (131,-9)  (1019,-9)  (1889,-9) 
having (1338,-6)  (1817,-6) 
helped (411,-6)  (1101,-6) 
helping (69,-7)  (221,-7)  (1831,-7) 
hinges (541,-6)  (592,-6)  (638,-6) 
homes (287,-5)  (845,-5)  (1538,-5) 
hopes (60,-5)  (1012,-5)  (1059,-5) 
horror (435,-6)  (466,-6)  (679,-6) 
hurried (259,-7)  (491,-7)  (539,-7) 
ignorant (686,-8)  (912,-8)  (1354,-8) 
impairs (1473,-7)  (1482,-7)  (1515,-7) 
impossible (408,-10)  (461,-10)  (716,-10) 
included (5,-8)  (2087,-8)  (2328,-8) 
instantly (602,-9)  (1593,-9) 
interested (1001,-10)  (1193,-10)  (1862,-10) 
keeping (215,-7)  (1048,-7)  (2061,-7)  (2063,-7) 
knelt (1337,-5)  (1694,-5)  (1704,-5) 
knife (564,-5)  (578,-5)  (1156,-5) 
laughed (1118,-7)  (1127,-7)  (1397,-7) 
laughter (683,-8)  (728,-8)  (875,-8) 
learning (1304,-8) 
liability (2192,-9)  (2232,-9) 
limitation (2220,-10)  (2221,-10)  (2223,-10) 
links (2078,-5)  (2115,-5)  (2274,-5) 
longings (820,-8)  (1013,-8)  (1171,-8)  (1213,-8)  (1236,-8)  (1607,-8) 
loving (144,-6)  (444,-6)  (1930,-6) 
lower (591,-5)  (834,-5)  (839,-5)  (839,-5) 
lungs (1465,-5)  (1467,-5)  (1877,-5) 
merry (683,-5)  (779,-5)  (875,-5) 
miles (138,-5)  (184,-5)  (1580,-5) 
motherly (913,-8)  (998,-8)  (1670,-8) 
narrow (584,-6)  (608,-6)  (1679,-6) 
nosebleed (1309,-9)  (1310,-9)  (1310,-9) 
observed (778,-8)  (1325,-8)  (1326,-8) 
official (2122,-8)  (2123,-8)  (2275,-8) 
ones (137,-4)  (413,-4)  (1129,-4)  (1756,-4)  (1848,-4) 
opening (339,-7) 
opportunity (465,-11)  (1803,-11)  (2209,-11) 
organs (380,-6)  (1073,-6)  (1420,-6) 
paragraphs (2096,-10)  (2098,-10)  (2103,-10) 
parties (937,-7) 
pathetic (142,-8)  (777,-8)  (1210,-8) 
payments (2143,-8)  (2146,-8)  (2314,-8) 
performing (2056,-10)  (2070,-10)  (2131,-10) 
pets (859,-4)  (982,-4)  (990,-4) 
planned (155,-7)  (441,-7)  (566,-7) 
pleased (217,-7)  (1140,-7)  (1685,-7) 
pleasure (115,-8)  (1178,-8)  (1732,-8)  (1733,-8) 
pocket (511,-6)  (909,-6)  (1636,-6) 
pointing (151,-8)  (656,-8)  (658,-8) 
poisons (1417,-7)  (1419,-7)  (1429,-7) 
promises (1087,-8)  (1598,-8)  (1743,-8) 
quantity (292,-8)  (1043,-8)  (1062,-8) 
reached (266,-7)  (1070,-7)  (1636,-7)  (1904,-7) 
reasoned (319,-8)  (800,-8)  (921,-8) 
receiving (393,-9)  (2202,-9)  (2337,-9) 
replaced (1414,-8)  (1746,-8)  (2336,-8) 
retired (854,-7)  (862,-7)  (1115,-7) 
royalty (2138,-7) 
rules (1062,-5)  (1997,-5)  (2004,-5) 
sake (401,-4)  (693,-4)  (1231,-4)  (1610,-4)  (1772,-4) 
satisfaction (614,-12)  (622,-12)  (982,-12) 
satisfy (506,-7)  (1251,-7)  (1254,-7) 
saved (1612,-5)  (1719,-5)  (1830,-5) 
scattered (198,-9)  (832,-9)  (2271,-9) 
scene (273,-5)  (679,-5)  (1304,-5)  (1644,-5)  (1961,-5) 
scheme (497,-6)  (545,-6)  (567,-6) 
secure (476,-6)  (500,-6)  (585,-6)  (2251,-6) 
seems (761,-5)  (1125,-5)  (1944,-5) 
sensation (1252,-9)  (1441,-9)  (1442,-9) 
served (290,-6)  (621,-6)  (778,-6)  (949,-6)  (1289,-6)  (1325,-6)  (1326,-6) 
shallow (207,-7)  (239,-7)  (265,-7) 
simply (245,-6)  (750,-6)  (1687,-6) 
smoking (386,-7)  (400,-7)  (1726,-7) 
social (1097,-6)  (1105,-6)  (1242,-6) 
sorry (1050,-5)  (1188,-5)  (1777,-5) 
sought (1019,-6)  (1700,-6)  (1853,-6) 
sped (171,-4)  (179,-4)  (715,-4)  (858,-4)  (1860,-4) 
spoken (813,-6)  (1226,-6)  (1226,-6)  (1785,-6) 
standing (667,-8)  (670,-8)  (1055,-8)  (1583,-8)  (1665,-8)  (1864,-8) 
started (339,-7)  (572,-7)  (1845,-7) 
stopped (842,-7)  (1311,-7)  (1379,-7) 
stories (734,-7)  (918,-7)  (1915,-7) 
suffer (358,-6)  (701,-6)  (881,-6)  (1051,-6)  (1078,-6)  (1323,-6)  (1424,-6)  (1611,-6)  (1871,-6)  (1877,-6) 
sufficient (425,-10)  (494,-10)  (1555,-10) 
suggestion (488,-10)  (1141,-10)  (1300,-10) 
takes (624,-5)  (1550,-5)  (1669,-5)  (2296,-5) 
taking (431,-6)  (493,-6)  (1393,-6) 
teacher (869,-7)  (875,-7)  (1846,-7) 
tells (1048,-5)  (1412,-5)  (1841,-5) 
temptation (310,-10)  (391,-10)  (407,-10)  (762,-10)  (1224,-10)  (1735,-10) 
temptations (407,-11)  (1224,-11)  (1735,-11) 
thee (174,-4)  (176,-4)  (1245,-4)  (1419,-4)  (1552,-4)  (1633,-4) 
thoughts (679,-8)  (848,-8)  (1368,-8) 
thousands (171,-9)  (1049,-9)  (1538,-9) 
thrown (501,-6)  (506,-6)  (1060,-6) 
tried (182,-5)  (880,-5)  (1846,-5) 
troubled (1331,-8)  (1635,-8)  (1789,-8) 
turned (489,-6)  (595,-6)  (676,-6)  (989,-6)  (999,-6)  (1064,-6)  (1090,-6)  (1320,-6)  (1386,-6)  (1392,-6) 
unawares (1858,-8) 
understanding (1055,-13)  (1665,-13)  (1864,-13) 
urged (306,-5)  (903,-5)  (1266,-5) 
vanilla (2332,-7) 
vast (193,-4)  (276,-4)  (1960,-4) 
visitors (1108,-8) 
waiting (850,-7)  (935,-7)  (990,-7)  (1004,-7) 
wallow (203,-6)  (204,-6)  (205,-6)  (224,-6)  (239,-6)  (252,-6)  (257,-6)  (1439,-6) 
wallows (203,-7)  (205,-7)  (224,-7) 
warranties (2220,-10) 
weak (720,-4)  (743,-4)  (1423,-4)  (1455,-4)  (1471,-4)  (1503,-4)  (1511,-4)  (1518,-4)  (1526,-4)  (1736,-4) 
worse (895,-5)  (1032,-5)  (1056,-5) 
writing (2152,-7)  (2169,-7)  (2211,-7) 
accepted (330,-8)  (1386,-8)  (2308,-8)  (2313,-8) 
active (556,-6)  (894,-6)  (2078,-6)  (2115,-6) 
additional (2103,-10)  (2124,-10)  (2278,-10) 
appetite (307,-8)  (405,-8)  (507,-8)  (748,-8)  (946,-8)  (1052,-8) 
attend (223,-6)  (503,-6)  (940,-6)  (1242,-6)  (1380,-6)  (1582,-6)  (1618,-6)  (1621,-6)  (1624,-6)  (1905,-6) 
awful (1151,-5)  (1252,-5)  (1543,-5)  (1709,-5)  (1722,-5) 
bade (811,-4)  (1739,-4)  (1777,-4)  (1956,-4) 
beyond (265,-6)  (551,-6)  (1956,-6)  (1961,-6) 
boss (1272,-4)  (1275,-4)  (1347,-4)  (1353,-4) 
boyish (784,-6)  (1011,-6)  (1013,-6)  (1933,-6) 
building (117,-8)  (128,-8)  (412,-8)  (1654,-8) 
byrum
collection (2051,-10)  (2053,-10)  (2179,-10)  (2249,-10) 
companion (192,-9)  (246,-9)  (265,-9)  (706,-9)  (985,-9)  (1091,-9)  (1112,-9)  (1244,-9)  (1246,-9)  (1358,-9)  (1582,-9)  (1747,-9) 
constant (448,-8)  (510,-8)  (741,-8)  (880,-8)  (1093,-8)  (1419,-8)  (1552,-8)  (2068,-8) 
constantly (448,-10)  (510,-10)  (880,-10)  (1419,-10) 
contact (2274,-7)  (2274,-7)  (2278,-7) 
contained (363,-9)  (668,-9) 
contents (511,-8)  (603,-8)  (605,-8) 
copying (1999,-7)  (2056,-7)  (2070,-7)  (2131,-7) 
creating (2056,-8)  (2071,-8)  (2178,-8) 
damages (2192,-7)  (2220,-7) 
desires (511,-7)  (641,-7)  (933,-7)  (1889,-7) 
didn (211,-4)  (307,-4)  (342,-4)  (344,-4)  (1187,-4)  (1353,-4) 
difference (324,-10)  (447,-10)  (927,-10)  (972,-10) 
displaying (2056,-10)  (2070,-10)  (2114,-10)  (2130,-10) 
donate (2142,-6)  (2306,-6)  (2315,-6)  (2315,-6) 
doorway (355,-7)  (840,-7)  (842,-7)  (1284,-7) 
ears (143,-4)  (148,-4)  (191,-4)  (212,-4)  (217,-4)  (551,-4)  (775,-4)  (807,-4)  (821,-4)  (824,-4)  (957,-4)  (1003,-4)  (1059,-4)  (1063,-4)  (1070,-4)  (1107,-4)  (1240,-4)  (1745,-4)  (1756,-4)  (1817,-4)  (1904,-4)  (1967,-4)  (1972,-4)  (1973,-4)  (2081,-4)  (2323,-4) 
explanation (438,-11)  (1685,-11)  (2204,-11)  (2206,-11) 
feeling (362,-7)  (1017,-7)  (1217,-7)  (1299,-7)  (1352,-7)  (1526,-7) 
fees (2093,-4)  (2193,-4)  (2232,-4)  (2297,-4) 
fields (198,-6)  (756,-6)  (824,-6)  (830,-6) 
format (375,-6)  (1987,-6)  (2063,-6)  (2121,-6)  (2122,-6)  (2127,-6)  (2148,-6)  (2239,-6)  (2242,-6)  (2258,-6)  (2275,-6)  (2278,-6)  (2283,-6)  (2318,-6)  (2332,-6)  (2344,-6) 
freely (2060,-6)  (2250,-6)  (2289,-6)  (2322,-6) 
fully (385,-5)  (408,-5)  (582,-5)  (605,-5)  (621,-5)  (647,-5)  (1089,-5)  (1151,-5)  (1223,-5)  (1590,-5)  (1597,-5)  (1668,-5)  (1707,-5)  (1722,-5)  (2308,-5) 
further (310,-7)  (438,-7)  (1835,-7)  (2211,-7) 
generally (121,-9)  (193,-9)  (207,-9)  (961,-9) 
generous (482,-8)  (873,-8)  (1087,-8)  (1253,-8) 
getting (122,-7)  (572,-7)  (1134,-7)  (1178,-7)  (1920,-7) 
goodness (594,-8)  (1048,-8)  (1290,-8)  (1884,-8) 
gospel (1070,-6)  (1937,-6)  (1949,-6)  (1970,-6) 
greater (119,-7)  (433,-7)  (1171,-7)  (1646,-7) 
hearted (1678,-7)  (1804,-7)  (1906,-7)  (1965,-7) 
heavenly (1808,-8)  (1825,-8)  (1913,-8) 
holder (2092,-6)  (2102,-6)  (2104,-6)  (2106,-6) 
holy (1672,-4) 
ignorance (378,-9)  (932,-9)  (1215,-9)  (1426,-9) 
illustration (30,-12) 
intense (657,-7)  (902,-7)  (1119,-7)  (1877,-7) 
invitation (1663,-10)  (1675,-10)  (1689,-10)  (1703,-10) 
isabel
kneeling (170,-8)  (581,-8)  (1347,-8)  (1696,-8) 
laid (370,-4)  (414,-4)  (509,-4)  (1944,-4) 
leaving
listened (343,-8)  (1589,-8)  (1597,-8)  (1612,-8) 
lives (122,-5)  (673,-5)  (1539,-5)  (1683,-5) 
lonely (183,-6)  (859,-6)  (1887,-6)  (1890,-6) 
making (683,-6)  (797,-6)  (1616,-6)  (1926,-6) 
marked (673,-6)  (1145,-6)  (2119,-6)  (2146,-6) 
means (69,-5)  (1994,-5)  (2125,-5)  (2125,-5) 
mercy (731,-5)  (1049,-5)  (1662,-5)  (1930,-5) 
ministers (1584,-9)  (1590,-9)  (1665,-9)  (1703,-9) 
mission (1970,-7)  (1997,-7)  (2002,-7)  (2018,-7)  (2059,-7)  (2092,-7)  (2097,-7)  (2102,-7)  (2106,-7)  (2169,-7)  (2287,-7) 
neglected (780,-9)  (842,-9)  (911,-9)  (1014,-9) 
neighborhood (198,-12)  (1096,-12)  (1750,-12)  (1845,-12) 
nerves (1431,-6)  (1432,-6)  (1518,-6)  (1522,-6) 
nicotine (1418,-8)  (1427,-8)  (1429,-8)  (1552,-8) 
noble (144,-5)  (413,-5)  (929,-5)  (1570,-5)  (1965,-5) 
none (610,-4)  (805,-4)  (1087,-4)  (1666,-4)  (1732,-4)  (1847,-4) 
occasion (227,-8)  (654,-8)  (835,-8)  (949,-8)  (963,-8)  (1579,-8)  (1869,-8) 
ought (123,-5)  (131,-5)  (179,-5)  (182,-5)  (201,-5)  (257,-5)  (304,-5)  (320,-5)  (327,-5)  (379,-5)  (394,-5)  (419,-5)  (435,-5)  (437,-5)  (519,-5)  (577,-5)  (615,-5)  (633,-5)  (654,-5)  (679,-5)  (715,-5)  (765,-5)  (802,-5)  (809,-5)  (848,-5)  (905,-5)  (966,-5)  (992,-5)  (1007,-5)  (1019,-5)  (1066,-5)  (1066,-5)  (1086,-5)  (1111,-5)  (1192,-5)  (1362,-5)  (1364,-5)  (1368,-5)  (1540,-5)  (1588,-5)  (1613,-5)  (1640,-5)  (1699,-5)  (1700,-5)  (1800,-5)  (1849,-5)  (1853,-5)  (1919,-5) 
parts (609,-5)  (1241,-5)  (1445,-5)  (1457,-5) 
pasture (277,-7)  (685,-7) 
physical (472,-8)  (1060,-8)  (2155,-8)  (2205,-8) 
pictured (915,-8)  (1384,-8)  (1390,-8)  (1583,-8) 
pleasant (878,-8)  (897,-8)  (943,-8)  (1405,-8) 
prepared (24,-8)  (497,-8)  (1599,-8)  (1842,-8) 
produces (748,-8)  (1433,-8)  (1495,-8) 
providing (2094,-9)  (2134,-9)  (2209,-9)  (2229,-9) 
rapidly (259,-7)  (426,-7)  (491,-7)  (776,-7) 
release (1775,-7)  (2350,-7)  (2361,-7) 
remain (272,-6)  (667,-6)  (979,-6)  (1228,-6)  (1236,-6)  (1314,-6)  (1578,-6)  (2225,-6)  (2250,-6) 
remained (272,-8)  (979,-8)  (1236,-8)  (1578,-8) 
requirements (2096,-12)  (2296,-12)  (2298,-12)  (2304,-12) 
seats (1582,-5)  (1654,-5)  (1677,-5)  (1688,-5) 
seemingly (1038,-9)  (1063,-9)  (1172,-9)  (1255,-9) 
seen (116,-4)  (310,-4)  (328,-4)  (834,-4)  (835,-4) 
services (480,-8)  (1577,-8)  (1683,-8)  (1688,-8) 
sinful (449,-6)  (1214,-6)  (1773,-6)  (1875,-6) 
site (240,-4)  (590,-4)  (629,-4)  (1577,-4)  (2123,-4)  (2275,-4)  (2340,-4)  (2344,-4) 
smaller (240,-7)  (248,-7)  (256,-7)  (525,-7) 
sometimes (502,-9)  (786,-9)  (946,-9)  (1056,-9) 
spirits (682,-7)  (1836,-7)  (1837,-7)  (1843,-7) 
status (2073,-6)  (2263,-6)  (2292,-6)  (2300,-6) 
steal (333,-5)  (430,-5)  (432,-5)  (435,-5)  (465,-5)  (466,-5)  (469,-5)  (469,-5)  (472,-5)  (473,-5)  (509,-5)  (1080,-5)  (1086,-5)  (1727,-5) 
stuff (373,-5)  (611,-5)  (1644,-5)  (1646,-5) 
sunday
supposed (241,-8)  (647,-8)  (1123,-8)  (1215,-8) 
sweet (764,-5)  (811,-5)  (1588,-5)  (1596,-5)  (1604,-5)  (1777,-5) 
taste (764,-5)  (906,-5)  (943,-5)  (1638,-5)  (1643,-5) 
telling (776,-7)  (918,-7)  (1605,-7)  (1661,-7) 
thanked (1290,-7)  (1704,-7)  (1808,-7)  (1811,-7) 
thou (123,-4)  (145,-4)  (171,-4)  (179,-4)  (182,-4)  (214,-4)  (257,-4)  (287,-4)  (289,-4)  (304,-4)  (320,-4)  (327,-4)  (338,-4)  (374,-4)  (394,-4)  (409,-4)  (419,-4)  (426,-4)  (432,-4)  (434,-4)  (438,-4)  (519,-4)  (550,-4)  (633,-4)  (649,-4)  (679,-4)  (692,-4)  (714,-4)  (763,-4)  (765,-4)  (802,-4)  (809,-4)  (848,-4)  (880,-4)  (905,-4)  (906,-4)  (955,-4)  (981,-4)  (992,-4)  (1044,-4)  (1049,-4)  (1111,-4)  (1192,-4)  (1362,-4)  (1364,-4)  (1368,-4)  (1396,-4)  (1538,-4)  (1555,-4)  (1588,-4)  (1600,-4)  (1613,-4)  (1640,-4)  (1685,-4)  (1690,-4)  (1699,-4)  (1784,-4)  (1800,-4)  (1849,-4)  (1875,-4)  (1942,-4)  (1954,-4)  (1996,-4)  (1997,-4)  (2044,-4)  (2064,-4)  (2093,-4)  (2113,-4)  (2211,-4)  (2286,-4) 
understood (760,-10)  (927,-10)  (1211,-10)  (1355,-10) 
user (749,-4)  (2124,-4)  (2151,-4)  (2154,-4) 
various (604,-7)  (1471,-7)  (1823,-7)  (1987,-7) 
watched (256,-7)  (332,-7)  (642,-7)  (845,-7) 
weakens (1471,-7)  (1503,-7)  (1518,-7)  (1526,-7) 
wished (180,-6)  (695,-6)  (1008,-6)  (1160,-6) 
worked (611,-6)  (1241,-6)  (1272,-6)  (1935,-6) 
added (973,-5)  (1142,-5)  (1248,-5)  (1264,-5) 
advice (394,-6)  (405,-6)  (434,-6)  (1011,-6)  (1225,-6) 
already (1264,-7)  (1551,-7)  (1728,-7)  (1919,-7)  (2140,-7) 
altar (1681,-5)  (1687,-5)  (1692,-5)  (1695,-5)  (1706,-5) 
arms (151,-4)  (712,-4)  (715,-4)  (812,-4)  (916,-4) 
asked (162,-5)  (273,-5)  (527,-5)  (1119,-5)  (1742,-5) 
based (2057,-5)  (2071,-5)  (2337,-5)  (2350,-5)  (2362,-5) 
beautiful (829,-9)  (1588,-9)  (1653,-9)  (1958,-9)  (1959,-9) 
beginning (459,-9)  (702,-9)  (1673,-9)  (1795,-9)  (2106,-9) 
below (1092,-5)  (2045,-5)  (2048,-5)  (2172,-5) 
besides (1117,-7)  (1568,-7) 
cards (942,-5)  (1139,-5)  (1141,-5)  (1155,-5)  (1158,-5) 
compliance (2060,-10)  (2299,-10)  (2300,-10)  (2329,-10) 
concerning (65,-10)  (902,-10)  (1810,-10)  (2072,-10)  (2309,-10) 
considered (182,-10)  (809,-10)  (1098,-10)  (1407,-10)  (1734,-10) 
created (754,-7)  (757,-7)  (1673,-7)  (2251,-7)  (2326,-7) 
date (482,-4)  (1991,-4)  (2144,-4)  (2274,-4)  (2290,-4)  (2350,-4)  (2361,-4) 
destroy (64,-7)  (134,-7)  (381,-7)  (1461,-7)  (1482,-7)  (1503,-7)  (1515,-7)  (1531,-7)  (1535,-7)  (2033,-7)  (2155,-7) 
destroys (381,-8)  (1482,-8)  (1503,-8)  (1515,-8)  (1531,-8) 
determined (386,-10)  (868,-10)  (1229,-10)  (1646,-10)  (1802,-10) 
distributed (2083,-11)  (2093,-11)  (2289,-11)  (2323,-11) 
easily (383,-6)  (707,-6)  (721,-6)  (1546,-6)  (2062,-6) 
editions (1991,-8)  (1991,-8)  (1994,-8) 
encouraged (364,-10)  (552,-10)  (555,-10)  (945,-10)  (1170,-10) 
expected (158,-8)  (329,-8)  (730,-8)  (1546,-8)  (1792,-8) 
farewell (1190,-8)  (1234,-8)  (1778,-8)  (1968,-8) 
filename (2336,-8)  (2338,-8)  (2363,-8)  (2364,-8)  (2365,-8)  (2369,-8) 
finally (1039,-7)  (1195,-7)  (1533,-7)  (1675,-7) 
forget (481,-6)  (572,-6)  (818,-6)  (920,-6)  (1101,-6)  (1882,-6) 
gatherings (907,-10)  (940,-10)  (961,-10)  (1097,-10)  (1242,-10) 
happened (141,-8)  (512,-8)  (534,-8)  (955,-8)  (1644,-8) 
hardly (394,-6)  (1135,-6)  (1341,-6)  (1651,-6)  (1922,-6) 
health (317,-6)  (747,-6)  (750,-6)  (1074,-6)  (1553,-6)  (1567,-6) 
hearts (130,-6)  (678,-6)  (1157,-6)  (1592,-6)  (1690,-6) 
heaven (158,-6)  (1608,-6)  (1655,-6)  (1808,-6)  (1825,-6)  (1828,-6)  (1913,-6) 
itself (634,-6)  (670,-6)  (749,-6)  (754,-6)  (1439,-6) 
located (1580,-7)  (2055,-7)  (2066,-7)  (2270,-7)  (2272,-7) 
lock (150,-4)  (522,-4)  (532,-4)  (542,-4)  (585,-4)  (623,-4)  (631,-4)  (642,-4)  (677,-4)  (1697,-4) 
loneliness (997,-10)  (997,-10)  (1002,-10)  (1094,-10)  (1262,-10) 
longing (783,-7)  (820,-7)  (1013,-7)  (1171,-7)  (1194,-7)  (1213,-7)  (1216,-7)  (1236,-7)  (1409,-7)  (1568,-7)  (1607,-7) 
manhood (381,-7)  (412,-7)  (419,-7)  (697,-7)  (1890,-7) 
medium (2155,-6)  (2180,-6)  (2183,-6)  (2205,-6)  (2205,-6) 
meeting (897,-7)  (1581,-7)  (1616,-7)  (1624,-7)  (1676,-7)  (1777,-7)  (1849,-7) 
mouths (482,-6)  (493,-6)  (504,-6)  (610,-6)  (740,-6) 
needed (374,-6)  (392,-6)  (735,-6)  (936,-6)  (1863,-6) 
noticed (1285,-7)  (1287,-7)  (1315,-7)  (1332,-7)  (1676,-7) 
numbers (1243,-7)  (1539,-7)  (2338,-7)  (2349,-7)  (2360,-7) 
obtain (123,-6)  (1555,-6)  (2035,-6)  (2037,-6)  (2097,-6)  (2125,-6)  (2169,-6) 
older (188,-5)  (881,-5)  (1033,-5)  (1123,-5)  (1196,-5)  (1331,-5)  (2092,-5)  (2102,-5)  (2104,-5)  (2106,-5)  (2336,-5) 
online (6,-6)  (2022,-6)  (2088,-6)  (2314,-6) 
parents (130,-7)  (244,-7)  (1039,-7)  (1053,-7) 
partly (501,-6)  (762,-6)  (1101,-6)  (1115,-6)  (1116,-6) 
passed (424,-6)  (669,-6)  (685,-6)  (853,-6)  (1850,-6) 
perform (238,-7)  (588,-7)  (1821,-7)  (1822,-7)  (2005,-7)  (2056,-7)  (2070,-7)  (2082,-7)  (2112,-7)  (2131,-7) 
pipe (314,-4)  (322,-4)  (330,-4)  (337,-4)  (1076,-4) 
pure (356,-4)  (682,-4)  (744,-4)  (1467,-4)  (1608,-4)  (1672,-4) 
regardless (878,-10)  (1061,-10)  (1660,-10) 
replacement (2160,-11)  (2207,-11)  (2214,-11) 
revolver (632,-8)  (653,-8)  (656,-8)  (658,-8)  (662,-8)  (668,-8) 
screw (562,-5)  (577,-5)  (591,-5)  (595,-5)  (601,-5)  (620,-5) 
service (480,-7)  (1273,-7)  (1577,-7)  (1621,-7)  (1683,-7)  (1688,-7)  (1747,-7)  (1967,-7) 
sins (186,-4)  (204,-4)  (216,-4)  (459,-4)  (462,-4)  (656,-4)  (690,-4)  (760,-4)  (808,-4)  (1050,-4)  (1246,-4)  (1539,-4)  (1701,-4)  (1726,-4) 
suggested (479,-9)  (518,-9)  (551,-9)  (564,-9)  (640,-9) 
tears (148,-5)  (1003,-5)  (1756,-5)  (1972,-5)  (1973,-5) 
tender (144,-6)  (151,-6)  (1225,-6)  (1704,-6)  (1709,-6)  (1861,-6) 
truly (1408,-5)  (1428,-5)  (1599,-5)  (1620,-5)  (1745,-5) 
warned (377,-6)  (385,-6)  (436,-6)  (686,-6)  (1851,-6) 
worship (1315,-7)  (1318,-7)  (1321,-7)  (1905,-7)  (1908,-7) 
along (208,-5)  (496,-5)  (823,-5)  (1129,-5)  (1153,-5)  (1366,-5) 
amount (424,-6)  (494,-6)  (503,-6)  (1040,-6)  (1263,-6)  (1508,-6) 
asleep (164,-6)  (674,-6)  (730,-6)  (732,-6)  (894,-6)  (954,-6) 
attention (606,-9)  (855,-9)  (860,-9)  (1002,-9)  (1016,-9)  (1749,-9) 
becoming (388,-8)  (418,-8)  (497,-8)  (945,-8)  (1390,-8)  (1748,-8) 
beside (170,-6)  (1117,-6)  (1329,-6)  (1337,-6)  (1347,-6)  (1568,-6)  (1695,-6)  (1696,-6) 
companions (246,-10)  (985,-10)  (1091,-10)  (1244,-10)  (1246,-10)  (1358,-10)  (1582,-10)  (1747,-10) 
comply (2003,-6)  (2021,-6)  (2044,-6)  (2062,-6)  (2096,-6)  (2103,-6)  (2132,-6)  (2164,-6)  (2294,-6) 
couldn (143,-6)  (331,-6)  (521,-6)  (533,-6)  (634,-6)  (1143,-6) 
distribute (1996,-10)  (2083,-10)  (2093,-10)  (2112,-10)  (2112,-10)  (2118,-10)  (2121,-10)  (2167,-10)  (2289,-10)  (2323,-10) 
distribution (2007,-12)  (2009,-12)  (2019,-12)  (2102,-12)  (2165,-12)  (2231,-12)  (2234,-12)  (2241,-12) 
duty (211,-4)  (215,-4)  (437,-4)  (440,-4)  (588,-4)  (1753,-4) 
efforts (483,-7)  (514,-7)  (645,-7)  (2179,-7)  (2244,-7)  (2254,-7) 
everything (166,-10)  (505,-10)  (560,-10)  (618,-10)  (864,-10)  (1613,-10) 
file (30,-4)  (1984,-4)  (1987,-4)  (2022,-4)  (2109,-4)  (2335,-4)  (2336,-4)  (2336,-4)  (2338,-4)  (2350,-4)  (2361,-4)  (2363,-4)  (2363,-4)  (2364,-4)  (2365,-4)  (2369,-4) 
formed (371,-6)  (405,-6)  (445,-6)  (514,-6)  (844,-6)  (933,-6)  (1774,-6)  (1876,-6)  (2082,-6) 
increased (1003,-9)  (1043,-9)  (1094,-9)  (1105,-9)  (1248,-9)  (1444,-9) 
indeed (402,-6)  (421,-6)  (859,-6)  (1189,-6)  (1697,-6)  (1745,-6) 
individual (382,-10)  (743,-10)  (2052,-10)  (2054,-10)  (2090,-10)  (2101,-10) 
influence (373,-9)  (393,-9)  (775,-9)  (1031,-9)  (1175,-9)  (1245,-9)  (1537,-9)  (1645,-9)  (1779,-9) 
limited (1960,-7)  (2181,-7)  (2214,-7) 
living (125,-6)  (130,-6)  (218,-6)  (1570,-6)  (1664,-6)  (1668,-6) 
lying (429,-5)  (431,-5)  (472,-5)  (473,-5)  (509,-5)  (1727,-5)  (2003,-5)  (2044,-5)  (2294,-5) 
manner (472,-6)  (874,-6)  (985,-6)  (1664,-6)  (1668,-6)  (1939,-6) 
meaning (140,-7)  (163,-7)  (411,-7)  (436,-7)  (717,-7)  (1211,-7) 
member (131,-6)  (230,-6)  (328,-6)  (399,-6)  (407,-6)  (920,-6)  (924,-6)  (978,-6)  (1078,-6)  (1187,-6)  (1230,-6)  (1331,-6)  (1400,-6)  (1623,-6)  (1624,-6)  (1817,-6)  (1819,-6)  (1820,-6)  (1821,-6)  (1824,-6)  (1829,-6)  (1851,-6)  (1892,-6)  (1952,-6)  (1953,-6) 
members (1331,-7)  (1400,-7)  (1817,-7)  (1819,-7)  (1824,-7)  (1829,-7) 
owner (502,-5)  (909,-5)  (2141,-5)  (2171,-5)  (2189,-5)  (2228,-5) 
removed (492,-7)  (591,-7)  (601,-7)  (1679,-7)  (2058,-7)  (2076,-7) 
satan
spent (216,-5)  (807,-5)  (1044,-5)  (1107,-5)  (1174,-5)  (1647,-5) 
spirit (137,-6)  (682,-6)  (1105,-6)  (1220,-6)  (1571,-6)  (1816,-6)  (1818,-6)  (1821,-6)  (1829,-6)  (1836,-6)  (1837,-6)  (1843,-6)  (1865,-6)  (1925,-6) 
stomach (334,-7)  (1252,-7)  (1476,-7)  (1478,-7)  (1487,-7)  (1489,-7) 
times (90,-5)  (290,-5)  (299,-5)  (495,-5)  (502,-5)  (786,-5)  (787,-5)  (946,-5)  (1027,-5)  (1056,-5)  (1124,-5)  (1455,-5)  (1807,-5) 
tissues (1073,-7)  (1440,-7)  (1471,-7)  (1480,-7)  (1495,-7)  (1528,-7) 
turkeys (817,-7)  (855,-7)  (860,-7)  (973,-7)  (977,-7)  (981,-7) 
usually (204,-7)  (207,-7)  (347,-7)  (502,-7)  (572,-7)  (962,-7) 
volunteers (2176,-10)  (2230,-10)  (2244,-10)  (2247,-10)  (2271,-10) 
whiskey (1249,-7)  (1253,-7)  (1263,-7)  (1406,-7)  (1417,-7) 
almost (4,-6)  (602,-6)  (674,-6)  (1124,-6)  (1566,-6)  (2086,-6) 
anyone (3,-6)  (1660,-6)  (1838,-6)  (2085,-6)  (2093,-6)  (2228,-6)  (2323,-6) 
bound (130,-5)  (264,-5)  (733,-5)  (1856,-5)  (1969,-5)  (2036,-5)  (2042,-5) 
brain (555,-5)  (624,-5)  (1080,-5)  (1430,-5)  (1432,-5)  (1522,-5)  (1524,-5)  (1528,-5)  (1531,-5) 
cannot (155,-6)  (383,-6)  (401,-6)  (2184,-6)  (2286,-6)  (2303,-6)  (2308,-6) 
causes (382,-6)  (1441,-6)  (1441,-6)  (1450,-6)  (1457,-6)  (1524,-6)  (1735,-6) 
christ
continued (382,-9)  (691,-9)  (925,-9)  (1038,-9)  (1617,-9)  (1860,-9)  (1918,-9) 
copies (2003,-6)  (2034,-6)  (2121,-6)  (2134,-6)  (2155,-6)  (2156,-6)  (2229,-6) 
distributing (1999,-12)  (2019,-12)  (2026,-12)  (2056,-12)  (2070,-12)  (2094,-12)  (2131,-12)  (2135,-12)  (2190,-12) 
endeavored (181,-10)  (689,-10)  (987,-10)  (1398,-10)  (1404,-10)  (1906,-10) 
etext (2336,-5)  (2338,-5)  (2353,-5)  (2357,-5)  (2360,-5)  (2362,-5) 
exclaimed (539,-9)  (545,-9)  (594,-9)  (634,-9)  (659,-9)  (1756,-9)  (1947,-9) 
filled (148,-6)  (204,-6)  (314,-6)  (924,-6)  (928,-6)  (1077,-6)  (1593,-6) 
instead (638,-7)  (981,-7)  (1791,-7) 
learned (219,-7)  (421,-7)  (540,-7)  (1139,-7)  (1691,-7)  (1698,-7)  (1848,-7) 
looked (233,-6)  (621,-6)  (657,-6)  (1210,-6)  (1708,-6)  (1932,-6)  (1961,-6) 
makes (347,-5)  (350,-5)  (625,-5)  (743,-5)  (1431,-5)  (1467,-5)  (2072,-5) 
manly (765,-5)  (901,-5)  (904,-5)  (905,-5)  (945,-5)  (1422,-5)  (1933,-5) 
months (804,-6)  (858,-6)  (1106,-6)  (1192,-6)  (1244,-6)  (1745,-6)  (1860,-6) 
outside (133,-7)  (638,-7)  (1327,-7)  (1399,-7)  (2068,-7)  (2073,-7)  (2310,-7) 
permission (1997,-10)  (2002,-10)  (2092,-10)  (2097,-10)  (2102,-10)  (2106,-10)  (2169,-10) 
posted (2092,-6)  (2101,-6)  (2105,-6)  (2123,-6)  (2265,-6)  (2349,-6)  (2360,-6) 
provided (287,-8)  (296,-8)  (480,-8)  (2135,-8)  (2206,-8)  (2215,-8) 
remembered (328,-10)  (407,-10)  (924,-10)  (978,-10)  (1623,-10)  (1624,-10)  (1851,-10) 
returned (489,-8)  (676,-8)  (989,-8)  (1064,-8)  (1320,-8)  (1386,-8)  (1392,-8) 
saying (152,-6)  (324,-6)  (468,-6)  (903,-6)  (1294,-6)  (1335,-6)  (1342,-6) 
someone (362,-7)  (462,-7)  (783,-7)  (784,-7)  (879,-7)  (909,-7)  (970,-7) 
spiritual (1571,-9)  (1816,-9)  (1818,-9)  (1821,-9)  (1829,-9)  (1865,-9)  (1925,-9) 
suffering (701,-9)  (881,-9)  (1078,-9)  (1424,-9)  (1877,-9) 
taken (460,-5)  (727,-5)  (962,-5)  (1391,-5)  (1413,-5)  (1582,-5)  (1876,-5) 
unless (470,-6)  (1168,-6)  (1299,-6)  (2002,-6)  (2132,-6)  (2328,-6) 
weeks (179,-5)  (858,-5)  (1276,-5)  (1617,-5)  (1663,-5)  (1744,-5)  (1860,-5) 
wondered (915,-8)  (992,-8)  (1286,-8)  (1363,-8)  (1680,-8)  (1768,-8)  (1963,-8) 
anything (468,-8)  (975,-8)  (1126,-8)  (1130,-8)  (1633,-8)  (1839,-8)  (2003,-8) 
around (224,-6)  (253,-6)  (590,-6)  (642,-6)  (1277,-6)  (1288,-6)  (1319,-6)  (1345,-6) 
bible
carefully (582,-9)  (605,-9)  (621,-9)  (647,-9)  (1223,-9)  (1590,-9)  (1597,-9)  (1707,-9) 
caused (363,-6)  (881,-6)  (883,-6)  (1169,-6)  (1327,-6)  (1729,-6)  (1738,-6)  (1739,-6) 
chew (301,-4)  (322,-4)  (400,-4)  (421,-4)  (480,-4)  (485,-4)  (489,-4)  (493,-4)  (501,-4)  (518,-4)  (611,-4)  (762,-4)  (763,-4)  (1637,-4)  (1726,-4) 
christian
cousins (186,-7)  (216,-7)  (462,-7)  (656,-7)  (690,-7)  (760,-7)  (808,-7)  (1246,-7) 
dancing (1173,-7)  (1175,-7)  (1406,-7)  (1734,-7)  (1734,-7)  (1735,-7)  (1738,-7) 
domain (1994,-6)  (2007,-6)  (2053,-6)  (2054,-6)  (2091,-6)  (2178,-6)  (2288,-6) 
evils (379,-5)  (444,-5)  (894,-5)  (1224,-5)  (1401,-5)  (1550,-5)  (1629,-5)  (1735,-5) 
explained (365,-9)  (429,-9)  (717,-9)  (1275,-9)  (1398,-9)  (1707,-9)  (1789,-9) 
future (1011,-6)  (1053,-6)  (1058,-6)  (1232,-6)  (1384,-6)  (2047,-6)  (2252,-6)  (2252,-6) 
jesus
known (132,-5)  (143,-5)  (203,-5)  (862,-5)  (895,-5)  (1219,-5)  (1225,-5)  (1271,-5)  (1314,-5) 
laws (2066,-4)  (2067,-4)  (2069,-4)  (2262,-4)  (2268,-4)  (2268,-4)  (2294,-4)  (2310,-4) 
longer (667,-6)  (1198,-6)  (1229,-6)  (1749,-6)  (1779,-6)  (1890,-6)  (1972,-6)  (2361,-6) 
paid (1002,-4)  (1084,-4)  (2035,-4)  (2038,-4)  (2144,-4)  (2151,-4)  (2160,-4)  (2203,-4) 
pglaf (2255,-5)  (2266,-5)  (2274,-5)  (2276,-5)  (2281,-5)  (2301,-5)  (2315,-5) 
places (203,-6)  (291,-6)  (294,-6)  (1288,-6)  (1577,-6)  (1824,-6)  (1850,-6)  (1854,-6) 
plans (510,-5)  (540,-5)  (553,-5)  (573,-5)  (809,-5)  (1011,-5)  (1118,-5)  (1231,-5) 
playing (898,-7)  (1139,-7)  (1140,-7)  (1168,-7)  (1174,-7)  (1179,-7)  (1405,-7)  (1727,-7)  (2056,-7)  (2070,-7)  (2114,-7)  (2130,-7) 
reading (25,-7)  (1295,-7)  (1308,-7)  (1333,-7)  (1790,-7)  (1827,-7)  (1835,-7)  (1870,-7)  (2029,-7) 
realize (140,-7)  (263,-7)  (392,-7)  (408,-7)  (440,-7)  (747,-7)  (750,-7)  (883,-7)  (986,-7)  (1013,-7)  (1065,-7)  (1332,-7)  (1342,-7)  (1601,-7)  (1631,-7)  (1769,-7)  (1793,-7)  (1890,-7) 
scarcely (125,-8)  (334,-8)  (715,-8)  (957,-8)  (1168,-8)  (1933,-8) 
suddenly (842,-8)  (956,-8)  (1064,-8)  (1296,-8)  (1332,-8)  (1342,-8)  (1630,-8) 
taught (168,-6)  (244,-6)  (275,-6)  (276,-6)  (362,-6)  (652,-6)  (942,-6)  (1301,-6)  (1695,-6) 
themselves (124,-10)  (446,-10)  (464,-10)  (498,-10)  (1081,-10)  (1321,-10)  (1686,-10)  (1855,-10) 
ways (126,-4)  (220,-4)  (221,-4)  (345,-4)  (348,-4)  (413,-4)  (448,-4)  (459,-4)  (497,-4)  (552,-4)  (690,-4)  (901,-4)  (1287,-4)  (1294,-4)  (1318,-4)  (1569,-4)  (1712,-4)  (1733,-4)  (1772,-4)  (1950,-4)  (1952,-4)  (2314,-4) 
answered (70,-8)  (166,-8)  (347,-8)  (530,-8)  (970,-8)  (973,-8)  (1147,-8)  (1161,-8)  (1881,-8) 
beer (903,-4)  (906,-4)  (942,-4)  (943,-4)  (949,-4)  (953,-4)  (1248,-4)  (1264,-4)  (1727,-4) 
discovered (294,-10)  (477,-10)  (907,-10)  (1255,-10)  (1655,-10)  (1770,-10)  (1814,-10)  (1835,-10)  (2161,-10) 
effects (445,-7)  (1056,-7)  (1081,-7)  (1447,-7)  (1465,-7)  (1476,-7)  (1493,-7) 
friends (873,-7)  (896,-7)  (922,-7)  (1245,-7)  (1392,-7)  (1397,-7)  (1407,-7)  (1699,-7)  (1968,-7) 
information (375,-11)  (2275,-11)  (2278,-11)  (2344,-11) 
leaves (292,-6)  (298,-6)  (301,-6)  (314,-6)  (716,-6)  (743,-6)  (754,-6)  (827,-6)  (1555,-6) 
loved (137,-5)  (148,-5)  (417,-5)  (1355,-5)  (1716,-5)  (1730,-5)  (1749,-5)  (1940,-5)  (1943,-5) 
others (808,-6)  (826,-6)  (1020,-6)  (1080,-6)  (1259,-6)  (1320,-6)  (1482,-6)  (1609,-6)  (1693,-6)  (2064,-6)  (2333,-6) 
plug (485,-4)  (490,-4)  (516,-4)  (556,-4)  (607,-4)  (608,-4)  (613,-4)  (1065,-4)  (1085,-4)  (1636,-4) 
public (1994,-6)  (2007,-6)  (2053,-6)  (2054,-6)  (2091,-6)  (2178,-6)  (2287,-6)  (2288,-6) 
purpose (258,-7)  (589,-7)  (796,-7)  (804,-7)  (825,-7)  (871,-7)  (912,-7)  (1162,-7)  (1180,-7)  (2004,-7) 
quickly (239,-7)  (418,-7)  (527,-7)  (645,-7)  (648,-7)  (853,-7)  (1316,-7)  (1802,-7)  (1873,-7) 
received (855,-8)  (860,-8)  (983,-8)  (1743,-8)  (2204,-8)  (2205,-8)  (2208,-8)  (2299,-8)  (2309,-8) 
sick (333,-4)  (337,-4)  (344,-4)  (345,-4)  (347,-4)  (349,-4)  (350,-4)  (351,-4)  (362,-4)  (1822,-4)  (1871,-4) 
stealing (430,-8)  (432,-8)  (435,-8)  (469,-8)  (469,-8)  (472,-8)  (473,-8)  (509,-8)  (1727,-8) 
strength (181,-8)  (380,-8)  (712,-8)  (742,-8)  (987,-8)  (1257,-8)  (1461,-8)  (1555,-8)  (1774,-8)  (1865,-8) 
therefore (123,-9)  (219,-9)  (330,-9)  (657,-9)  (1266,-9)  (1392,-9)  (1910,-9) 
access (2035,-6)  (2047,-6)  (2059,-6)  (2079,-6)  (2082,-6)  (2094,-6)  (2115,-6)  (2120,-6)  (2130,-6)  (2135,-6)  (2156,-6)  (2289,-6) 
associated (1287,-10)  (1304,-10)  (1987,-10)  (2020,-10)  (2041,-10)  (2061,-10)  (2082,-10)  (2095,-10)  (2110,-10)  (2230,-10) 
desired (694,-7)  (1302,-7)  (1421,-7)  (1569,-7)  (1665,-7)  (1671,-7)  (1682,-7)  (1689,-7)  (1696,-7)  (1888,-7) 
doing (217,-5)  (243,-5)  (420,-5)  (750,-5)  (1330,-5)  (1331,-5)  (1417,-5)  (1636,-5)  (1648,-5)  (1649,-5) 
following (569,-9)  (1378,-9)  (1383,-9)  (1448,-9)  (1465,-9)  (1651,-9)  (2078,-9)  (2144,-9)  (2233,-9)  (2352,-9) 
including (2119,-9)  (2192,-9)  (2232,-9)  (2243,-9)  (2290,-9)  (2314,-9)  (2314,-9)  (2332,-9)  (2345,-9) 
nearly (216,-6)  (223,-6)  (447,-6)  (680,-6)  (821,-6)  (1230,-6)  (1338,-6)  (1401,-6)  (2004,-6) 
realized (263,-8)  (392,-8)  (408,-8)  (986,-8)  (1065,-8)  (1332,-8)  (1342,-8)  (1601,-8)  (1631,-8)  (1890,-8) 
refund (2037,-6)  (2151,-6)  (2159,-6)  (2203,-6)  (2208,-6)  (2210,-6)  (2211,-6)  (2214,-6) 
savior
soul (66,-4)  (174,-4)  (176,-4)  (722,-4)  (924,-4)  (1212,-4)  (1535,-4)  (1568,-4)  (1724,-4)  (1785,-4)  (1882,-4) 
united
within (412,-6)  (588,-6)  (1196,-6)  (1942,-6)  (1974,-6)  (2144,-6)  (2152,-6)  (2161,-6)  (2202,-6) 
although (182,-8)  (214,-8)  (550,-8)  (692,-8)  (714,-8)  (906,-8)  (955,-8)  (1396,-8)  (1690,-8) 
cellar (288,-6)  (289,-6)  (290,-6)  (296,-6)  (298,-6)  (299,-6)  (313,-6)  (335,-6)  (340,-6)  (355,-6)  (425,-6)  (1111,-6) 
different (118,-9)  (128,-9)  (639,-9)  (727,-9)  (864,-9)  (1073,-9)  (1127,-9)  (1241,-9)  (1286,-9)  (1639,-9)  (1793,-9)  (2168,-9)  (2361,-9) 
eyes (142,-4)  (147,-4)  (602,-4)  (778,-4)  (1210,-4)  (1415,-4)  (1756,-4)  (1817,-4)  (1926,-4)  (1932,-4)  (1972,-4) 
forth (577,-5)  (712,-5)  (1051,-5)  (1723,-5)  (1877,-5)  (1948,-5)  (1998,-5)  (2038,-5)  (2098,-5)  (2114,-5)  (2169,-5)  (2172,-5)  (2214,-5)  (2221,-5) 
habit (62,-5)  (65,-5)  (305,-5)  (316,-5)  (324,-5)  (383,-5)  (399,-5)  (403,-5)  (445,-5)  (470,-5)  (470,-5)  (719,-5)  (749,-5)  (896,-5)  (929,-5)  (1214,-5)  (1258,-5)  (1610,-5)  (1635,-5)  (1640,-5)  (1772,-5)  (1773,-5)  (1856,-5)  (1875,-5) 
lord
return (481,-6)  (489,-6)  (514,-6)  (676,-6)  (796,-6)  (850,-6)  (980,-6)  (989,-6)  (1004,-6)  (1064,-6)  (1082,-6)  (1185,-6)  (1320,-6)  (1386,-6)  (1392,-6)  (1556,-6)  (1652,-6)  (1784,-6)  (2033,-6)  (2146,-6)  (2154,-6)  (2205,-6) 
trademark (2000,-9)  (2001,-9)  (2008,-9)  (2032,-9)  (2040,-9)  (2098,-9)  (2141,-9)  (2171,-9)  (2190,-9)  (2228,-9) 
trunk (628,-5)  (633,-5)  (635,-5)  (637,-5)  (639,-5)  (645,-5)  (671,-5)  (677,-5)  (715,-5) 
wonderful (728,-9)  (868,-9)  (1058,-9)  (1133,-9)  (1384,-9)  (1600,-9)  (1697,-9)  (1789,-9)  (1892,-9)  (1903,-9)  (1915,-9) 
aunt (214,-4)  (429,-4)  (442,-4)  (467,-4)  (570,-4)  (574,-4)  (589,-4)  (780,-4)  (810,-4)  (816,-4)  (851,-4)  (915,-4)  (1102,-4)  (1192,-4)  (1750,-4) 
cousin (186,-6)  (216,-6)  (262,-6)  (266,-6)  (301,-6)  (313,-6)  (313,-6)  (327,-6)  (337,-6)  (462,-6)  (545,-6)  (547,-6)  (555,-6)  (656,-6)  (658,-6)  (665,-6)  (690,-6)  (760,-6)  (808,-6)  (1246,-6) 
desire (511,-6)  (641,-6)  (694,-6)  (902,-6)  (933,-6)  (997,-6)  (1119,-6)  (1176,-6)  (1196,-6)  (1261,-6)  (1302,-6)  (1421,-6)  (1569,-6)  (1665,-6)  (1671,-6)  (1671,-6)  (1682,-6)  (1689,-6)  (1696,-6)  (1794,-6)  (1876,-6)  (1888,-6)  (1889,-6)  (1908,-6)  (1912,-6)  (1966,-6) 
habits (62,-6)  (65,-6)  (399,-6)  (445,-6)  (719,-6)  (929,-6)  (1214,-6)  (1258,-6)  (1610,-6)  (1772,-6)  (1856,-6)  (1875,-6) 
poison (363,-6)  (366,-6)  (368,-6)  (373,-6)  (379,-6)  (471,-6)  (740,-6)  (741,-6)  (748,-6)  (1075,-6)  (1077,-6)  (1253,-6)  (1417,-6)  (1419,-6)  (1429,-6)  (1552,-6)  (1553,-6) 
pray (68,-4)  (157,-4)  (159,-4)  (167,-4)  (168,-4)  (171,-4)  (174,-4)  (176,-4)  (275,-4)  (926,-4)  (1295,-4)  (1300,-4)  (1301,-4)  (1305,-4)  (1335,-4)  (1363,-4)  (1589,-4)  (1595,-4)  (1683,-4)  (1687,-4)  (1705,-4)  (1707,-4)  (1822,-4)  (1872,-4)  (1873,-4)  (1881,-4)  (1951,-4) 
smoke (301,-5)  (314,-5)  (315,-5)  (322,-5)  (332,-5)  (343,-5)  (348,-5)  (354,-5)  (395,-5)  (421,-5)  (835,-5)  (904,-5)  (1079,-5) 
archive
decided (187,-7)  (271,-7)  (329,-7)  (406,-7)  (427,-7)  (464,-7)  (796,-7)  (1338,-7)  (1364,-7)  (1620,-7)  (1668,-7)  (1693,-7)  (1862,-7) 
ebooks
going (235,-5)  (320,-5)  (338,-5)  (351,-5)  (391,-5)  (401,-5)  (692,-5)  (846,-5)  (956,-5)  (1200,-5)  (1319,-5)  (1578,-5)  (1670,-5) 
literary
prairie (114,-7)  (128,-7)  (194,-7)  (199,-7)  (276,-7)  (287,-7)  (477,-7)  (684,-7)  (793,-7)  (844,-7)  (1183,-7)  (1282,-7)  (1960,-7) 
used (167,-4)  (328,-4)  (348,-4)  (363,-4)  (506,-4)  (675,-4)  (802,-4)  (881,-4)  (883,-4)  (962,-4)  (1036,-4)  (1043,-4)  (1128,-4)  (1169,-4)  (1222,-4)  (1327,-4)  (1357,-4)  (1729,-4)  (1738,-4)  (1739,-4)  (2001,-4)  (2041,-4)  (2122,-4) 
words (162,-5)  (181,-5)  (245,-5)  (327,-5)  (685,-5)  (1137,-5)  (1225,-5)  (1317,-5)  (1341,-5)  (1363,-5)  (1605,-5)  (1625,-5)  (1721,-5) 
alone (153,-5)  (248,-5)  (306,-5)  (309,-5)  (373,-5)  (402,-5)  (818,-5)  (862,-5)  (866,-5)  (922,-5)  (950,-5)  (977,-5)  (1427,-5)  (2310,-5) 
copyright (1995,-9)  (1997,-9)  (2032,-9)  (2051,-9)  (2066,-9)  (2073,-9)  (2092,-9)  (2102,-9)  (2104,-9)  (2106,-9)  (2177,-9)  (2182,-9)  (2328,-9) 
http (32,-4)  (34,-4)  (1988,-4)  (2023,-4)  (2255,-4)  (2266,-4)  (2276,-4)  (2301,-4)  (2315,-4)  (2342,-4)  (2355,-4)  (2367,-4)  (2370,-4)  (2373,-4) 
seemed (478,-6)  (586,-6)  (799,-6)  (827,-6)  (864,-6)  (957,-6)  (996,-6)  (1058,-6)  (1100,-6)  (1340,-6)  (1389,-6)  (1730,-6)  (1731,-6)  (1926,-6) 
something (141,-9)  (264,-9)  (349,-9)  (398,-9)  (409,-9)  (478,-9)  (616,-9)  (652,-9)  (996,-9)  (1089,-9)  (1090,-9)  (1212,-9)  (1409,-9)  (1551,-9) 
uncle (184,-5)  (186,-5)  (188,-5)  (289,-5)  (296,-5)  (300,-5)  (426,-5)  (569,-5)  (574,-5)  (776,-5)  (808,-5)  (1032,-5)  (1082,-5)  (1106,-5)  (1184,-5) 
understand (142,-10)  (411,-10)  (692,-10)  (789,-10)  (996,-10)  (1013,-10)  (1055,-10)  (1213,-10)  (1340,-10)  (1359,-10)  (1665,-10)  (1706,-10)  (1855,-10)  (1864,-10)  (1919,-10)  (1926,-10)  (2030,-10) 
charley
chest (516,-5)  (517,-5)  (541,-5)  (581,-5)  (584,-5)  (591,-5)  (594,-5)  (603,-5)  (617,-5)  (619,-5)  (635,-5) 
donations (2148,-9)  (2244,-9)  (2254,-9)  (2287,-9)  (2290,-9)  (2295,-9)  (2298,-9)  (2305,-9)  (2308,-9)  (2309,-9)  (2345,-9) 
ebook
however (192,-7)  (265,-7)  (333,-7)  (357,-7)  (502,-7)  (589,-7)  (868,-7)  (955,-7)  (979,-7)  (1059,-7)  (1142,-7)  (1329,-7)  (1734,-7) 
prayer (68,-6)  (167,-6)  (168,-6)  (171,-6)  (275,-6)  (1295,-6)  (1300,-6)  (1301,-6)  (1305,-6)  (1363,-6)  (1589,-6)  (1595,-6)  (1683,-6)  (1687,-6)  (1881,-6) 
states (114,-6)  (2219,-6)  (2295,-6)  (2303,-6)  (2305,-6) 
using (304,-5)  (305,-5)  (316,-5)  (377,-5)  (382,-5)  (385,-5)  (420,-5)  (474,-5)  (934,-5)  (1253,-5)  (1524,-5)  (2019,-5)  (2029,-5)  (2033,-5)  (2139,-5)  (2351,-5) 
wanted (234,-6)  (238,-6)  (245,-6)  (321,-6)  (417,-6)  (607,-6)  (692,-6)  (812,-6)  (879,-6)  (1039,-6)  (1116,-6)  (1117,-6)  (1230,-6)  (1682,-6)  (1692,-6) 
another (231,-7)  (621,-7)  (1096,-7)  (1172,-7)  (1189,-7)  (1222,-7)  (1262,-7)  (1289,-7)  (1294,-7)  (1351,-7)  (1595,-7)  (1660,-7)  (1790,-7)  (1961,-7)  (1970,-7) 
given (134,-5)  (196,-5)  (699,-5)  (950,-5)  (951,-5)  (1010,-5)  (1016,-5)  (1050,-5)  (1061,-5)  (1108,-5)  (1299,-5)  (1664,-5)  (1665,-5)  (1675,-5)  (1689,-5)  (1728,-5)  (2006,-5) 
himself (268,-7)  (302,-7)  (319,-7)  (329,-7)  (358,-7)  (412,-7)  (862,-7)  (919,-7)  (1017,-7)  (1093,-7)  (1314,-7)  (1353,-7)  (1669,-7)  (1700,-7)  (1803,-7)  (1873,-7) 
whom (158,-4)  (732,-4)  (784,-4)  (785,-4)  (896,-4)  (1106,-4)  (1243,-4)  (1271,-4)  (1286,-4)  (1358,-4)  (1611,-4)  (1699,-4)  (1866,-4)  (1866,-4)  (1911,-4)  (2038,-4) 
without (287,-7)  (289,-7)  (374,-7)  (409,-7)  (426,-7)  (438,-7)  (1044,-7)  (1555,-7)  (1996,-7)  (1997,-7)  (2044,-7)  (2064,-7)  (2093,-7)  (2113,-7)  (2211,-7)  (2286,-7) 
years (143,-5)  (191,-5)  (212,-5)  (217,-5)  (551,-5)  (775,-5)  (807,-5)  (821,-5)  (1059,-5)  (1063,-5)  (1070,-5)  (1107,-5)  (1240,-5)  (1745,-5)  (1967,-5)  (2323,-5) 
became (555,-6)  (872,-6)  (900,-6)  (953,-6)  (1001,-6)  (1041,-6)  (1172,-6)  (1801,-6)  (1862,-6)  (1865,-6) 
days (136,-4)  (179,-4)  (858,-4)  (1116,-4)  (1183,-4)  (1871,-4)  (1878,-4)  (1887,-4)  (1889,-4)  (1889,-4)  (2144,-4)  (2152,-4)  (2161,-4)  (2202,-4) 
license (1998,-7)  (2008,-7)  (2023,-7)  (2031,-7)  (2288,-7) 
alcohol (1418,-7)  (1427,-7)  (1429,-7)  (1436,-7)  (1441,-7)  (1447,-7)  (1490,-7)  (1493,-7)  (1506,-7)  (1509,-7)  (1522,-7)  (1543,-7)  (1551,-7) 
become (153,-6)  (321,-6)  (372,-6)  (386,-6)  (694,-6)  (802,-6)  (902,-6)  (1075,-6)  (1076,-6)  (1078,-6)  (1119,-6)  (1167,-6)  (1232,-6)  (1242,-6)  (1423,-6)  (1622,-6)  (1671,-6)  (1802,-6)  (1887,-6)  (1977,-6) 
chapter (1597,-7)  (1790,-7)  (1799,-7)  (1815,-7)  (1827,-7)  (1870,-7) 
agreement (484,-9)  (2032,-9)  (2033,-9)  (2037,-9)  (2042,-9)  (2044,-9)  (2046,-9)  (2061,-9)  (2062,-9)  (2069,-9)  (2164,-9)  (2169,-9)  (2191,-9)  (2221,-9)  (2222,-9)  (2222,-9)  (2225,-9)  (2230,-9) 
evil (62,-4)  (220,-4)  (379,-4)  (444,-4)  (459,-4)  (511,-4)  (575,-4)  (675,-4)  (690,-4)  (738,-4)  (775,-4)  (894,-4)  (933,-4)  (1081,-4)  (1224,-4)  (1258,-4)  (1357,-4)  (1357,-4)  (1401,-4)  (1538,-4)  (1550,-4)  (1610,-4)  (1629,-4)  (1712,-4)  (1735,-4)  (1772,-4)  (1856,-4) 
being (385,-5)  (405,-5)  (441,-5)  (472,-5)  (638,-5)  (866,-5)  (894,-5)  (905,-5)  (1100,-5)  (1133,-5)  (1214,-5)  (1255,-5)  (1341,-5)  (1422,-5)  (1577,-5)  (1589,-5)  (1791,-5)  (1890,-5) 
because (206,-7)  (233,-7)  (436,-7)  (466,-7)  (632,-7)  (747,-7)  (792,-7)  (932,-7)  (982,-7)  (1115,-7)  (1116,-7)  (1159,-7)  (1244,-7)  (1308,-7)  (1328,-7)  (1444,-7)  (1695,-7)  (1778,-7)  (1851,-7)  (1875,-7)  (2244,-7) 
terms (5,-5)  (803,-5)  (805,-5)  (1081,-5)  (2021,-5)  (2031,-5)  (2033,-5)  (2037,-5)  (2042,-5)  (2044,-5)  (2046,-5)  (2060,-5)  (2062,-5)  (2069,-5)  (2087,-5)  (2104,-5)  (2104,-5)  (2109,-5)  (2115,-5)  (2153,-5)  (2164,-5)  (2168,-5) 
away (4,-4)  (138,-4)  (154,-4)  (272,-4)  (491,-4)  (492,-4)  (501,-4)  (506,-4)  (518,-4)  (570,-4)  (647,-4)  (659,-4)  (819,-4)  (820,-4)  (826,-4)  (972,-4)  (1080,-4)  (1132,-4)  (1237,-4)  (1394,-4)  (1405,-4)  (1747,-4)  (1801,-4)  (2006,-4)  (2086,-4) 
farmer (1238,-6)  (1241,-6)  (1271,-6)  (1294,-6)  (1300,-6)  (1317,-6)  (1325,-6)  (1333,-6)  (1334,-6)  (1341,-6)  (1342,-6)  (1349,-6)  (1362,-6)  (1916,-6)  (1918,-6)  (1929,-6)  (1956,-6) 
electronic (1999,-10)  (2019,-10)  (2027,-10)  (2030,-10)  (2034,-10)  (2036,-10)  (2041,-10)  (2043,-10)  (2046,-10)  (2047,-10)  (2052,-10)  (2059,-10)  (2090,-10)  (2101,-10)  (2113,-10)  (2113,-10)  (2135,-10)  (2161,-10)  (2168,-10)  (2179,-10)  (2191,-10)  (2202,-10)  (2208,-10)  (2210,-10)  (2229,-10)  (2231,-10)  (2242,-10)  (2318,-10)  (2322,-10) 
foundation (414,-10)  (509,-10)  (933,-10) 
upon (128,-4)  (229,-4)  (413,-4)  (414,-4)  (473,-4)  (603,-4)  (620,-4)  (646,-4)  (1053,-4)  (1339,-4)  (1363,-4)  (1414,-4)  (1419,-4)  (1442,-4)  (1445,-4)  (1447,-4)  (1461,-4)  (1465,-4)  (1476,-4)  (1493,-4)  (1506,-4)  (1522,-4)  (1543,-4)  (1598,-4)  (1656,-4)  (1708,-4)  (1756,-4)  (1944,-4)  (1961,-4)  (2125,-4)  (2286,-4) 
works (1453,-5)  (1994,-5)  (1995,-5)  (1999,-5)  (2005,-5)  (2019,-5)  (2027,-5)  (2034,-5)  (2043,-5)  (2046,-5)  (2048,-5)  (2052,-5)  (2052,-5)  (2057,-5)  (2059,-5)  (2060,-5)  (2071,-5)  (2105,-5)  (2131,-5)  (2135,-5)  (2139,-5)  (2155,-5)  (2157,-5)  (2165,-5)  (2168,-5)  (2178,-5)  (2180,-5)  (2229,-5)  (2231,-5)  (2242,-5)  (2288,-5)  (2319,-5)  (2322,-5) 
into (239,-4)  (260,-4)  (263,-4)  (313,-4)  (332,-4)  (379,-4)  (449,-4)  (504,-4)  (517,-4)  (609,-4)  (634,-4)  (657,-4)  (691,-4)  (722,-4)  (739,-4)  (740,-4)  (763,-4)  (798,-4)  (825,-4)  (858,-4)  (998,-4)  (1018,-4)  (1060,-4)  (1197,-4)  (1210,-4)  (1284,-4)  (1294,-4)  (1431,-4)  (1545,-4)  (1551,-4)  (1636,-4)  (1718,-4)  (1724,-4)  (1860,-4)  (1890,-4)  (1907,-4)  (1932,-4)  (1948,-4)  (1965,-4) 
things (155,-6)  (431,-6)  (432,-6)  (449,-6)  (566,-6)  (734,-6)  (757,-6)  (765,-6)  (798,-6)  (914,-6)  (1045,-6)  (1046,-6)  (1117,-6)  (1139,-6)  (1177,-6)  (1181,-6)  (1193,-6)  (1223,-6)  (1226,-6)  (1293,-6)  (1398,-6)  (1614,-6)  (1644,-6)  (1648,-6)  (1648,-6)  (1691,-6)  (1728,-6)  (1739,-6)  (1749,-6)  (1770,-6)  (1801,-6)  (1823,-6)  (1832,-6)  (1865,-6)  (1877,-6)  (2043,-6)  (2045,-6) 
boys (61,-4)  (65,-4)  (69,-4)  (193,-4)  (215,-4)  (224,-4)  (229,-4)  (238,-4)  (241,-4)  (248,-4)  (271,-4)  (274,-4)  (399,-4)  (422,-4)  (426,-4)  (427,-4)  (429,-4)  (435,-4)  (447,-4)  (464,-4)  (476,-4)  (479,-4)  (488,-4)  (490,-4)  (498,-4)  (502,-4)  (510,-4)  (515,-4)  (525,-4)  (539,-4)  (571,-4)  (581,-4)  (589,-4)  (606,-4)  (610,-4)  (615,-4)  (617,-4)  (621,-4)  (637,-4)  (646,-4)  (673,-4)  (676,-4)  (679,-4)  (686,-4)  (764,-4)  (781,-4)  (966,-4)  (1115,-4)  (1155,-4)  (1159,-4)  (1164,-4)  (1167,-4)  (1188,-4)  (1243,-4)  (1576,-4)  (1736,-4) 
tobacco (292,-7)  (298,-7)  (299,-7)  (300,-7)  (305,-7)  (308,-7)  (309,-7)  (316,-7)  (322,-7)  (328,-7)  (343,-7)  (363,-7)  (365,-7)  (372,-7)  (377,-7)  (386,-7)  (395,-7)  (400,-7)  (401,-7)  (420,-7)  (425,-7)  (465,-7)  (469,-7)  (470,-7)  (471,-7)  (473,-7)  (476,-7)  (481,-7)  (485,-7)  (492,-7)  (495,-7)  (498,-7)  (500,-7)  (504,-7)  (505,-7)  (512,-7)  (516,-7)  (518,-7)  (536,-7)  (557,-7)  (564,-7)  (596,-7)  (607,-7)  (617,-7)  (620,-7)  (738,-7)  (738,-7)  (746,-7)  (749,-7)  (750,-7)  (755,-7)  (756,-7)  (756,-7)  (763,-7)  (882,-7)  (908,-7)  (944,-7)  (1036,-7)  (1040,-7)  (1042,-7)  (1044,-7)  (1046,-7)  (1055,-7)  (1061,-7)  (1062,-7)  (1065,-7)  (1067,-7)  (1067,-7)  (1072,-7)  (1081,-7)  (1086,-7)  (1247,-7)  (1253,-7)  (1264,-7)  (1406,-7)  (1417,-7)  (1552,-7)  (1637,-7)  (1638,-7)  (1726,-7) 
project
gutenberg (6,-9)  (32,-9)  (34,-9)  (1988,-9)  (2023,-9)  (2088,-9)  (2123,-9)  (2342,-9)  (2355,-9)  (2367,-9)  (2370,-9)  (2373,-9) 
john
