abgrund
abide (931,-5) 
abolie (588,-6) 
accept (930,-6)  (1202,-6)  (1205,-6)  (1210,-6) 
accepting (1202,-9) 
accessed (981,-8) 
accessible (1186,-10) 
accident (789,-8) 
account (805,-7) 
acquainted (618,-10) 
actaeon
actual (809,-6) 
actually (809,-8) 
addition (968,-8)  (1002,-8)  (1023,-8)  (1134,-8)  (1175,-8) 
additions (1134,-9) 
address (297,-7)  (1047,-7)  (1210,-7) 
adempto (743,-7) 
adonis
aeneid
aeterna (741,-7) 
aethereal (594,-9) 
afternoon (765,-9) 
againe (590,-6) 
aged (860,-4)  (1082,-4)  (1142,-4) 
agony (475,-5) 
agreed (1041,-6) 
ahead (515,-5) 
alexandria
alike (840,-5) 
alive (229,-5) 
alley (216,-5) 
allows (371,-6) 
along (379,-5) 
alteration (1134,-10) 
alternate (1026,-9) 
although (716,-8) 
america
ampulla (71,-7) 
anguibus (736,-8) 
antarctic
anthropological (723,-15) 
anthropology (615,-12) 
antony
aonalaschkae (797,-12) 
apart (612,-5) 
appearance
appearing (994,-9) 
apply (897,-5) 
april
aquella (851,-7) 
aquitaine
arbiter
arbitrarily (640,-11) 
archduke (97,-8) 
arid (583,-4) 
arise (1132,-5) 
arms (123,-4) 
army (252,-4) 
array (1187,-5) 
arrives (350,-7) 
ascended (189,-8) 
asceticism (788,-10) 
ascoltare (657,-9) 
ashamed (260,-7) 
assaults (358,-8) 
assistance (1147,-10) 
assurance (352,-9) 
athens
attached (962,-8) 
attis
auctoris (735,-8) 
aura (659,-4) 
aureis (673,-6) 
australia
authentic (639,-9) 
author
automatic (375,-9) 
autumnos (733,-8) 
avea (658,-4) 
avesse (653,-6) 
avrei (652,-5) 
awaited (349,-7) 
aware (370,-5) 
awful (561,-5) 
baculi (731,-6) 
ballad (704,-6) 
barbarous (198,-9) 
barge (390,-5)  (395,-5)  (765,-5) 
bats (535,-4) 
bears (293,-5) 
beats (107,-5) 
bees
beginning (1005,-9) 
begins (758,-6) 
begun (159,-5) 
beleidigt (817,-9) 
belladonna
belly (304,-5) 
beneficent (565,-10) 
bestows
beware (687,-6) 
binary (1017,-6) 
birds
blackened (537,-9) 
blank (139,-5) 
blast (301,-5) 
blick
blind (337,-5) 
bloom (159,-5) 
bodies (309,-6) 
bold (351,-4) 
bore (355,-4)  (416,-4) 
bored (355,-5) 
bottles (293,-7) 
bough
boxes (294,-5) 
bradford
bradley
brain (371,-5) 
branches (104,-8) 
breakfast (341,-9) 
breasts (338,-7) 
breeding (85,-8) 
brief (841,-5) 
brihadaranyaka
bringing
brings (340,-6) 
brisk (406,-5) 
brush (207,-5) 
buddha
buddhism
buddhist
burned
burnished (176,-9) 
bursts (527,-6) 
business (1170,-8) 
buyer (711,-5) 
calculate (1038,-9)  (1039,-9) 
calculated (1038,-10) 
called (121,-6) 
calm (578,-4) 
cambridge
camisoles (346,-9) 
canal (305,-5) 
candelabra (181,-10) 
candle (190,-6) 
cannon
canoe (418,-5) 
carbuncular (350,-11) 
cardboard (294,-9) 
careful (145,-7) 
caresses (356,-8) 
carious (491,-7) 
carried
carries (139,-7) 
carv (195,-4) 
cases (184,-5) 
cast (310,-4) 
cauldron (778,-8) 
cease (932,-5) 
ceiling (192,-7) 
celebrated (803,-10) 
ceremonies (619,-10) 
chantant (318,-8) 
chapman
chapter (845,-7) 
charges (993,-7) 
charitable (1192,-10) 
charities (1192,-9) 
chatter (383,-7) 
checks (1211,-6) 
chelidon (587,-8) 
chemist (265,-7) 
chiavar (833,-7) 
chuckle (302,-7) 
churches
cicada (506,-6) 
cigarette (294,-9) 
cisterns (540,-8) 
clairvoyante (129,-12) 
clarke
clatter (383,-7) 
clearly (1045,-7) 
clears (341,-6) 
cleopatra
clerk (351,-5) 
clouds (554,-6) 
cock (548,-4) 
codes (1083,-5) 
coeuntia (730,-8) 
coffee (95,-6) 
coffered (192,-8) 
collocation (787,-11) 
colonnade (93,-9) 
combinations (344,-12) 
comment (423,-7) 
commercial (907,-10) 
committed (1191,-9) 
compilation (950,-11) 
compressed (1018,-10) 
confirmation (1196,-12) 
confirmed (1224,-9) 
confirms (572,-8) 
confused (187,-8) 
consequential
constitution (631,-12) 
containing (1008,-10) 
content (864,-7) 
contents
contingit (727,-9) 
contract
contraria (735,-9) 
controlling (580,-11) 
convenience (633,-11) 
convert (1017,-7) 
copper (193,-6) 
coriolanus
corpora (1161,-7) 
corporation (1161,-11) 
corpse (158,-6) 
corresponds (781,-11) 
corrupt (1081,-7) 
counted (809,-7) 
countries (966,-9) 
county
coupole (318,-7) 
cousin (98,-6) 
covering (89,-8) 
cracked (497,-7)  (524,-7) 
cracks
crawled (537,-7) 
creation (904,-8) 
credit (1211,-6) 
creduto (652,-7) 
cricket (108,-7) 
cried (201,-5) 
critical (1147,-8) 
crosses
crouched (556,-8) 
cruellest (85,-9) 
cuiquam (742,-7) 
culmination (789,-11) 
cumis
cupidon
curtain (829,-7) 
damaged (1082,-7) 
damnavit (741,-8) 
dans (318,-4) 
daring (561,-6) 
data (1081,-4) 
daughter (316,-8)  (758,-8)  (760,-8) 
dawn (148,-4) 
dazu (815,-4) 
decay (542,-5)  (795,-5) 
decayed (542,-7) 
decided (358,-7) 
dedit (744,-5)  (1224,-5) 
deductible (1165,-10) 
deeply (610,-6) 
defects
defence (359,-7) 
deletions (1134,-9) 
delusion (808,-8) 
demand (1110,-6) 
demobbed (243,-8) 
demolition
demotic (330,-7) 
dependent (673,-9) 
depends (1183,-7) 
deque
derive (989,-6)  (1037,-6) 
derived (989,-7) 
described (1087,-9) 
desdichado
desire (87,-6)  (357,-6) 
desk (335,-4) 
despite
detach (1007,-6) 
deussen
deutsch (96,-7) 
diana
dicerent (71,-8) 
dicta
didn (244,-4) 
died (264,-4) 
diese (816,-5) 
difficulties (611,-12) 
dinner (271,-6) 
directly (1132,-8)  (1132,-8) 
director (296,-8) 
directors (296,-9) 
dirge
disciples (636,-9) 
disclaim (1090,-8)  (1118,-8)  (1120,-8)  (1122,-8) 
disclaimers (1118,-11) 
discontinue (1055,-11) 
discover (1060,-8)  (1100,-8) 
discovered (1060,-10) 
disfatta (653,-8) 
disfecemi (775,-9) 
disk (1082,-4) 
display (196,-7)  (955,-7)  (969,-7)  (981,-7)  (1011,-7)  (1013,-7)  (1029,-7) 
distinct (720,-8) 
distributor
disturbed (160,-9) 
dixisse (727,-7) 
dixit
dmitri
docti (728,-5) 
documents (329,-9) 
dogs
doing (221,-5) 
dolor (853,-5) 
dolphin (195,-7) 
doluisse (740,-8) 
donation (1047,-8)  (1143,-8)  (1153,-8)  (1184,-8)  (1187,-8)  (1192,-8)  (1195,-8)  (1202,-8)  (1205,-8)  (1206,-8)  (1209,-8)  (1211,-8)  (1233,-8) 
donors (1202,-6) 
doors (497,-5) 
dory (747,-4) 
doubled
downloading (969,-11) 
downward (537,-8) 
draft (711,-5) 
dragging
drank (95,-5) 
draped (565,-6) 
drew (533,-4) 
dried (91,-5) 
drift (390,-5) 
drifting
dripping (803,-8) 
drying (344,-6) 
dugs (347,-4) 
dust (115,-4)  (415,-4) 
dusty (415,-5) 
dying (480,-5) 
easily (961,-6) 
easy (903,-4) 
ecclesiastes
echt (96,-4) 
edition (806,-7)  (890,-7)  (890,-7)  (893,-7)  (1226,-7) 
educational (1161,-11) 
egerat
elect (898,-5)  (918,-5)  (926,-5)  (929,-5)  (933,-5)  (935,-5)  (940,-5)  (942,-5)  (945,-5)  (946,-5)  (951,-5)  (958,-5)  (989,-5)  (1000,-5)  (1012,-5)  (1012,-5)  (1034,-5)  (1060,-5)  (1067,-5)  (1078,-5)  (1090,-5)  (1101,-5)  (1106,-5)  (1107,-5)  (1109,-5)  (1128,-5)  (1130,-5)  (1141,-5)  (1215,-5)  (1219,-5) 
elegant (232,-7) 
elements (840,-8) 
elucidate (611,-9) 
elucidation (614,-11) 
employed (793,-8) 
employee (1075,-8)  (1127,-8)  (1169,-8) 
enacted
enclosed (205,-8) 
encoding (19,-8) 
encounter (359,-9) 
endeavours
ended (189,-5)  (355,-5) 
ending (862,-6)  (1102,-6) 
endless (524,-7) 
ends (294,-4)  (296,-4)  (1183,-4) 
enfants (318,-7) 
engage (356,-6) 
english
enim (742,-4) 
ensuring (1148,-8) 
entering
entlang (815,-7) 
eosdem (733,-6) 
epitaphs (829,-8) 
equitone
erat (477,-4)  (616,-4)  (729,-4)  (731,-4)  (733,-4)  (1134,-4)  (1149,-4)  (1151,-4) 
errors (1081,-6) 
escalina (852,-8) 
eterna (659,-6)  (741,-6) 
etext
eugenides
europa
europas
exclusion (1119,-9) 
executed (639,-8) 
executive
exhaled (151,-7) 
exhausted (540,-9) 
existed (563,-7) 
existence (841,-9) 
exists (1142,-6) 
expected (349,-8) 
expeditions (806,-11) 
expend (1075,-6) 
expense (1023,-7)  (1091,-7)  (1131,-7) 
expert (577,-6) 
explorers (807,-9) 
exploring
exporting (1024,-9) 
express
exquisite (802,-9) 
extent (1165,-6) 
external (837,-8) 
extremity (808,-9) 
ezekiel
ezra
fabbro (75,-6) 
fable (820,-5) 
facevan (659,-7) 
facility (1228,-8) 
facta
factus (732,-6) 
failed (124,-6) 
faint (543,-5) 
fairbanks
falls (838,-5) 
familiar (631,-8) 
fattening (190,-9) 
fecisse (743,-7) 
feeble (863,-6) 
feeding (90,-7) 
feelings (838,-8) 
female (338,-6) 
femina (732,-6) 
ferdinand
feriam (736,-6) 
fertur (740,-6) 
fiam (587,-4) 
fiddled (534,-7) 
fiery (208,-5) 
filled
financial (1146,-9) 
finding (367,-7) 
finest (755,-6) 
fingernails (427,-11) 
fingers (289,-7) 
firelight (207,-9) 
firmat (739,-6)  (1196,-6) 
fisherman (747,-9) 
fishmen (384,-7) 
fitness
fits (634,-4)  (1037,-4) 
fixed (152,-5) 
flammis (674,-7) 
flash (550,-5) 
fleurs
flung
flushed
followed
folly (373,-5) 
fool (266,-4) 
footsteps
forbidden (140,-9) 
forc (199,-4)  (322,-4)  (1123,-4) 
forced (199,-6) 
foresuffered (362,-12) 
foretold (348,-8) 
forget (90,-6)  (806,-6) 
forgetful (90,-9) 
forgot
forma (862,-5)  (881,-5)  (904,-5)  (962,-5)  (1020,-5)  (1021,-5)  (1026,-5)  (1047,-5)  (1138,-5)  (1141,-5)  (1154,-5)  (1157,-5)  (1172,-5)  (1175,-5)  (1180,-5)  (1215,-5)  (1232,-5) 
formal (862,-6) 
forms (204,-5)  (527,-5) 
fortnight (451,-9) 
forty (1220,-5) 
fourmillante
fragments (589,-9) 
framed (194,-6) 
frazer
freight (714,-7) 
french
freshened (189,-9) 
friends (296,-7) 
frightened (99,-10) 
frisch
frost (160,-5)  (474,-5) 
frosty (474,-6) 
froude
fruited (178,-7) 
funalia (674,-7) 
further (1110,-7) 
futura (744,-6) 
games (765,-5) 
gammon (270,-6) 
ganga
gardens (474,-7) 
garret (310,-6) 
gashouse (306,-8) 
gathered
gbnewby (1178,-7) 
generation (616,-10)  (1149,-10)  (1151,-10) 
genetivaque (737,-11) 
gente (652,-5) 
gentile
george
gerard
gilded (404,-6) 
gives (108,-5) 
gliding
glitter (183,-7) 
goals (1148,-5) 
goldsmith
grail
gramophone (376,-10) 
granted (1162,-7) 
gratefully (1205,-10) 
graves (544,-6) 
gravius (739,-7) 
greenwich
gregory
gropes (367,-6) 
gross (1037,-5) 
guesses (354,-7) 
guest (349,-5) 
guida (852,-5) 
gulls (452,-5) 
gust (550,-4)  (777,-4)  (787,-4) 
halb (813,-4)  (813,-4) 
halbe (813,-5) 
handbook
handed (710,-6) 
handful (115,-7) 
handkerchiefs (294,-13) 
handsome (460,-8) 
hardly
harm (547,-4)  (1131,-4) 
harmless (1131,-8) 
harvard
heap (107,-4) 
heilige (814,-7) 
heiligem (814,-8) 
heimat
heirs (296,-5) 
hence (161,-5) 
henry
hermann
hesse
hieronymo
highbury
himavant
himself (641,-7) 
hofgarten
homeward
honore (744,-6) 
hordes (523,-6) 
horizon (525,-7) 
horoscope (144,-9) 
hotel
houses (497,-6) 
however
http (882,-4) 
huic (729,-4) 
humble (428,-6) 
humped (556,-6) 
hundreds (1143,-8) 
hunting (701,-7) 
husband (243,-7) 
hushing (205,-7) 
hyacinths (120,-9) 
hymnisch (815,-8) 
hypertext (1019,-9) 
hypocrite (163,-9) 
ictu (731,-4) 
identification (1163,-14) 
identify (1076,-8) 
igitur (738,-6) 
illi (71,-4)  (153,-4)  (353,-4) 
images (107,-6) 
imago (737,-5) 
immediately (618,-11) 
importance (781,-10) 
imposed (1003,-7) 
inaccurate (1080,-10) 
incensi (674,-7) 
includes (1232,-8) 
inclusive (759,-9) 
incomplete (1080,-10) 
increasing (1185,-10) 
indemnify (1126,-9) 
indemnity
indicating (990,-10) 
indifference (361,-12) 
indirect (1132,-8) 
indirectly (1132,-10) 
inexplicable
influenced (615,-10) 
infrequent (151,-10) 
infringement (1082,-12) 
inrita (742,-6) 
intelligent (233,-11) 
interior (754,-8)  (755,-8) 
interiors (755,-9) 
internal
international
interpreted (1122,-11) 
invalidity (1123,-10) 
inviolable (200,-10) 
invited (579,-7) 
iocos (726,-5)  (738,-5) 
iocosa (738,-6) 
ionian
iovis
ipse (70,-4) 
irisch
isdem (736,-5) 
isle
isolde
itself (613,-6) 
iudicis
iunone
iusto (739,-5) 
ivory (185,-5) 
jerusalem
jessie
jewels (183,-6) 
jour (647,-4)  (794,-4) 
journey (794,-7) 
jungle (556,-6) 
justly (803,-6) 
karamasoff
keine (96,-5) 
kiss (366,-4) 
knees (417,-5) 
knock (241,-5) 
known (131,-5) 
lacht (816,-5) 
lack (259,-4)  (533,-4)  (537,-4)  (554,-4) 
lading
lamentation (522,-11) 
lands (584,-5) 
laquearibus (673,-11) 
later (638,-5) 
latter (383,-6)  (719,-6) 
lays (342,-4) 
leaf (289,-4) 
lean (205,-4)  (566,-4) 
leaned
leaning (205,-7) 
leaves (553,-6) 
lecteur (163,-7) 
leer (127,-4) 
leeward (394,-7) 
legally (1044,-7) 
legend (609,-6) 
leicester
leman
levavit (744,-7) 
liable
library (1219,-7) 
licensed (1185,-8) 
licet (742,-5) 
lidless (241,-7) 
lieder
lightning (550,-9) 
lights (341,-6) 
lilacs
limp (553,-4) 
linked (1003,-6) 
listening (700,-9) 
litauen
lite (738,-4) 
lives (337,-5) 
logs (396,-4) 
loitering (296,-9) 
longshore (747,-9) 
looking
looks (369,-5) 
loose (1221,-5) 
loss (453,-4) 
lounge (384,-6) 
lovely (373,-6) 
lover (370,-5) 
loves (778,-5) 
lower
lowest (365,-6) 
lumina (741,-6) 
lumine (743,-6) 
luncheon (331,-8) 
lunga (651,-5) 
lurked (186,-6) 
lychni (673,-6) 
macmillan
madame
magnorum (730,-8) 
mail (1051,-4)  (1171,-4)  (1235,-4) 
maintaining (1188,-11) 
maior (726,-5) 
mandoline (382,-9) 
mantel (196,-6) 
mantle (517,-6) 
marble (177,-6) 
maremma
margate
maribus (727,-7) 
marvell
mary
materia (740,-7) 
maternal (522,-8) 
maximum (1122,-7) 
meal (355,-4) 
meaning (820,-7) 
meer
mein
meis (70,-4) 
melan
melts (719,-5) 
memories (565,-8) 
memory
merchantability
mere (716,-4) 
metamorphoses
methods (1210,-7) 
metropole
middleton
miglior (75,-7) 
millionaire (353,-11) 
milton
mince (244,-5) 
mirabile (732,-8) 
mississippi
mistress
mixing (86,-6) 
mmerung
modification (1134,-12) 
modified (905,-8) 
modulation (802,-10) 
moonlight (543,-9) 
moorgate
morte (653,-5) 
motors (313,-6) 
mudcracked (497,-10) 
murmur
musing
mutet (735,-5) 
mylae
nails (162,-5)  (427,-5) 
named (880,-5)  (891,-5) 
naples
narrow (418,-6) 
necessarily (1225,-11) 
negat (728,-5) 
negligence
neque (742,-5) 
nerval
nerves (211,-6) 
network (1221,-7) 
nevertheless (130,-12) 
newby (1178,-5) 
newsletter (1235,-10) 
nice (249,-4) 
nightingale (199,-11) 
nights (295,-6) 
nineteen
nocte (674,-5)  (741,-5) 
noctem (674,-6) 
nonproprietary (1018,-14) 
nonsense (767,-8) 
nota (729,-4) 
noticed (660,-7) 
notifies (1050,-8) 
november
numerous (1170,-8) 
nunc
oars (402,-4) 
obedient (579,-8) 
obituaries (564,-10) 
obsolete (1142,-8) 
obviously (632,-9) 
occident
octavo (733,-6) 
oculis (70,-6) 
odours (188,-6) 
offers (1203,-6) 
omnipotens (742,-10) 
opaque (840,-6) 
opportunities (1111,-13) 
opportunity (1108,-11) 
orange (194,-6) 
organized (1161,-9) 
oriental
origin (704,-6)  (1025,-6)  (1218,-6) 
originator (1218,-10) 
orribile (834,-8) 
osiris
osten
ought (150,-5)  (178,-5)  (260,-5)  (371,-5)  (838,-5) 
outdated (1187,-8) 
owed (149,-4)  (153,-4)  (177,-4)  (209,-4)  (332,-4)  (1040,-4) 
paces
pages (1209,-5) 
palace (477,-6) 
pallasii (797,-8) 
papers (293,-6) 
paperwork (1194,-9) 
paradise
parliament
parsifal
particularly (1188,-12) 
parts
passant (647,-7) 
passed (456,-6) 
passeth (863,-7) 
pater (742,-5) 
patience (481,-8) 
patronising (366,-11) 
payment (711,-7)  (1042,-7)  (1045,-7)  (1211,-7) 
peace
peal (410,-4) 
peculiar (842,-8) 
peeped (179,-6) 
pendere (71,-7) 
perceived
percussis (736,-9) 
perform (904,-7)  (955,-7)  (969,-7)  (981,-7)  (1011,-7)  (1030,-7) 
performances (904,-12) 
performed (981,-9) 
perfumes (186,-8) 
perilous (343,-8) 
perilously (343,-10) 
periodic (1044,-8) 
permanent (1151,-9) 
personage (717,-9) 
pervigilium
phenomenon (660,-10) 
philip
philomel
pianto (658,-6) 
picked
pierce (828,-6) 
piled (345,-5) 
pills (263,-5) 
pine (418,-4)  (509,-4) 
pioneers (784,-8) 
places (475,-6) 
placuit (728,-7) 
plagae (734,-6) 
plains (524,-6) 
planted (158,-7) 
pleasant (382,-8) 
pleased (769,-7) 
plein (646,-5)  (647,-5) 
pleine (646,-6) 
pocket (328,-6) 
poenamque (744,-9) 
points (208,-6) 
pool (457,-4)  (504,-4) 
poop (767,-4) 
possessed (1054,-9) 
possession (933,-10) 
possibility
potentia (734,-8) 
poured (184,-6) 
powdered (187,-8) 
practically (906,-11) 
prec (851,-4) 
preface
preserve (946,-8) 
pressing
prevent (954,-7) 
previous (890,-8) 
price (709,-5) 
principal (1168,-9) 
prior (737,-5) 
processing (1019,-10) 
production (1129,-10) 
profecto (726,-8) 
professor
profits (1037,-7) 
profoundly (616,-10) 
profusion (184,-9) 
prohibition (1201,-11) 
prolonged (190,-9) 
promised (422,-8) 
promotion (1130,-9) 
proofread (1076,-9) 
propitious (354,-10) 
proposed
proprietary (1018,-11)  (1018,-11) 
prothalamion
provision (1124,-9)  (1124,-9) 
provisions (1124,-10) 
prudence (562,-8) 
pueri (71,-5) 
pulling (262,-7) 
punitive
purity (801,-6) 
pursues (201,-7) 
puts (376,-4) 
quadra
quaerere
quam (742,-4) 
quando
quebec
quidem (70,-6) 
quivi
quoque (736,-6) 
quoted (709,-6) 
raccroche (647,-9) 
rains (239,-5) 
raised (417,-6) 
rats (216,-4) 
rattle (302,-6) 
rattled
rays (344,-4) 
reaching (1147,-8) 
reading (928,-7) 
reality
reasonable (1033,-10) 
receiving (1101,-9) 
recognise (618,-9) 
recommend (612,-9) 
rediit (737,-6) 
redistribute (1011,-12) 
reflecting
reforms (527,-7) 
regarded (841,-8) 
regulating (1191,-10) 
related (807,-7) 
relief (108,-6) 
remain (1124,-6)  (1149,-6) 
remaining (1124,-9) 
remarkable (801,-10) 
remarry (827,-7) 
remedies
reminiscent (539,-11) 
remove (957,-6)  (975,-6)  (1007,-6) 
renamed (891,-7) 
repeated
replace (890,-7)  (1059,-7)  (1106,-7)  (1113,-7) 
reports (904,-7) 
representations (971,-15) 
representatives (788,-15) 
request (1025,-7) 
required (1044,-8) 
requires (360,-8) 
resent (423,-6)  (788,-6)  (795,-6)  (971,-6) 
respondebat (72,-11) 
response (360,-8) 
retract (562,-7) 
retreats (800,-8) 
revenue
reverberation (477,-13) 
revive
rger (92,-4)  (816,-4) 
rhine
ricorditi
ringed
rippled
rising (114,-6) 
rocks
rooftree (548,-8) 
rooms (567,-5) 
rubbish (105,-7) 
ruins (589,-5) 
rumours (573,-7) 
rursus (733,-6) 
rush (207,-4)  (235,-4)  (509,-4)  (797,-4) 
russin
sails (392,-5) 
saint
sands
sandwich (293,-8) 
sandy (484,-5) 
sappho
satin (184,-5) 
saturnia
savagely (209,-8) 
says (798,-4) 
scattered (1169,-9) 
scire
seals (566,-5) 
sechzig
secluded (799,-8) 
secondo (657,-7) 
sections
secure (1150,-6) 
sees (722,-4) 
seher
seller (718,-6) 
semblable (163,-9) 
sending (1102,-7) 
sensations (837,-10) 
sententia (728,-9) 
sentii (833,-6) 
septem (732,-6) 
series
serpentum (731,-9) 
service
sevenbranched (181,-13) 
sexes (721,-5) 
shackleton
shakespeherian
shaking (560,-7) 
shared (1219,-6) 
sharing (959,-7) 
shelter (108,-7) 
ships (157,-5) 
shone (315,-5) 
shored (589,-6) 
shores (407,-6) 
shouting (476,-8) 
shower (93,-6) 
shuffled (206,-8) 
sibyllam
siena
sighs
silva (730,-5) 
sings (509,-5) 
sink (290,-4) 
sits (352,-4) 
situations (136,-10) 
sled (98,-4) 
slimy (304,-5) 
slippers (346,-8) 
smart (246,-5) 
smoke (191,-5) 
smooths (375,-7) 
smyrna
snarl (496,-5) 
sneer (496,-5) 
soda (317,-4) 
solicitation (1201,-12) 
solicitor (566,-9) 
solitude (495,-8) 
sometimes (380,-9) 
sonnet
sortem (735,-6) 
sosostris
sospiri (658,-7) 
sotto (833,-5) 
southwest
sovegna (853,-7) 
spain
spanish
spar (394,-4) 
specific (901,-8) 
spectator (716,-9) 
spectre (647,-7) 
spenser
sphere (840,-6) 
spit (491,-4)  (1078,-4) 
splendour (386,-9) 
sprout (159,-6) 
staff (1207,-5) 
stages (456,-6) 
stair (206,-5)  (367,-5) 
stairs (367,-6) 
stamm (96,-5) 
standards (178,-9) 
stare (351,-5) 
staring (204,-7) 
starnbergersee
statements (1206,-10) 
staying (97,-7) 
stays (346,-5) 
sterile (494,-7) 
stern (403,-5)  (540,-5)  (788,-5)  (788,-5)  (795,-5)  (799,-5) 
stetson
stimulated (805,-10) 
stirred (188,-7) 
stockings
stoops (373,-6) 
stored (1079,-6) 
stove (342,-5) 
strand
strength (808,-8) 
strict (4,-6)  (985,-6) 
striding (113,-8) 
strings (534,-7) 
strives (339,-7) 
stroke (155,-6) 
studies (785,-7) 
stumbling (524,-9) 
stumps (203,-6) 
subscribe (1235,-9) 
suggested (608,-9) 
suique (740,-6) 
sullen (496,-6) 
sumptus (738,-7) 
sunday
sunken (553,-6) 
sunlight (94,-8) 
supine
surprised (92,-9) 
surrender (561,-9) 
surround (841,-8) 
survive (1183,-7) 
swam (195,-4)  (1207,-4) 
swamp (1207,-5) 
swarming (523,-8) 
swear (250,-5) 
sweat (388,-5)  (473,-5) 
sweats (388,-6) 
sweaty (473,-6) 
sweeney
sweetness (801,-9) 
swing (394,-5)  (546,-5) 
swings (546,-6) 
sydney
symbolism (608,-9) 
sympathize (819,-10) 
synonymous (1140,-10) 
synthetic (186,-9) 
takes (1193,-5) 
talked (95,-6) 
taxes (1039,-5) 
taxi (336,-4) 
teatime (341,-7) 
telling (259,-7) 
temps (853,-5) 
tent (289,-4)  (728,-4)  (734,-4)  (864,-4)  (1165,-4) 
tereu
testimony (295,-9) 
thebes
themes (793,-6) 
thickety (800,-8) 
thirty (261,-6) 
thoughts (838,-8) 
throne (176,-6) 
throughout (1170,-10) 
tide (391,-4) 
tins (342,-4) 
tired (355,-5) 
tiresiae
tolling
tomorrow (236,-8) 
torchlight (473,-10) 
torre (834,-5) 
touched (344,-7) 
tour (588,-4) 
traditional (633,-11) 
tragedy
trams
transcribe (1076,-10) 
transcription (1081,-13) 
translated (782,-10) 
tratta (651,-6) 
treatment (1206,-9) 
tremare (659,-7) 
tristan
troubled (187,-8) 
tterd
tubers (91,-6) 
tumbled (544,-7) 
turdus
turning (391,-7) 
turns (369,-5)  (747,-5)  (1045,-5) 
types (1119,-5) 
typist (341,-6) 
ueber
understand (863,-10)  (929,-10) 
understanding (863,-13) 
undesired (357,-9) 
undid
undone (150,-6) 
unenforceability (1123,-16) 
unequalled (802,-10) 
unguent
unheard (291,-7) 
unholy (778,-6) 
uniform (1193,-7) 
uniting (718,-7) 
unlink (1007,-6) 
unlit (367,-5) 
unreproved (357,-10) 
unshaven
unsolicited (1202,-11) 
unstoppered
upanishads
upside (538,-6) 
upward (335,-6) 
uscio (833,-5) 
utraque (729,-7) 
valor (851,-5) 
vanity (360,-6) 
various (881,-7) 
veda
veneris
venit (737,-5) 
venus (729,-5) 
verlaine
verse (627,-5)  (629,-5) 
verses (627,-6) 
version (1021,-7) 
vestra (726,-6)  (734,-6) 
vestrae (734,-7) 
vials (185,-5) 
vicar
victoria
vidi (71,-4)  (993,-4)  (1033,-4)  (1108,-4)  (1128,-4) 
vidit
vienna
viewed (981,-6) 
viewing (1029,-7) 
vincunt (674,-7) 
vines (178,-5) 
violates (1120,-8) 
violaverat (731,-10) 
viridi (730,-6) 
viro (732,-4) 
virus (1083,-5) 
voices (540,-6) 
void (1124,-4) 
voix (318,-4) 
volume (617,-6)  (801,-6) 
volumes (617,-7) 
voluptas (727,-8) 
wahn
waited (349,-6) 
waits (335,-5) 
wakefield
walked (365,-6) 
wants (252,-5) 
watching (765,-8) 
weekend (332,-7) 
wege
weht (116,-4) 
weilest (119,-7) 
welcome (361,-7) 
wells (540,-5) 
western (788,-7) 
whenever (979,-8) 
whining (382,-7) 
whirlpool (457,-9) 
whisper (455,-7)  (534,-7) 
whispers (455,-8) 
whistled
wholly (720,-6) 
wicked (132,-6) 
william
windows (546,-7) 
windward (459,-8) 
wings (536,-5)  (546,-5) 
wisest (131,-6) 
withered (203,-8) 
woodland (800,-8) 
woolnoth
worm (828,-4) 
worth (614,-5) 
wrapt (517,-5) 
wreck (307,-5) 
wren
wrought (178,-7) 
xxvi (848,-4) 
xxxiii (830,-6) 
youth (456,-5) 
zumindest (813,-9) 
accepted (1205,-8)  (1210,-8) 
accordance (1058,-10)  (1128,-10) 
active (977,-6)  (1014,-6) 
addresses (297,-9)  (1210,-9) 
aetherial (573,-9)  (594,-9) 
affina (586,-6)  (854,-6) 
agent (351,-5)  (1127,-5) 
almost (4,-6)  (985,-6) 
already (264,-7)  (1039,-7) 
amongst (490,-7) 
anonymous
antique (196,-7)  (260,-7) 
anything (902,-8) 
anywhere (3,-8)  (984,-8) 
appears (842,-7)  (980,-7) 
approach (794,-8)  (1203,-8) 
ascii
ascose (586,-6)  (854,-6) 
asked (271,-5) 
associate (634,-9)  (635,-9)  (640,-9)  (881,-9)  (919,-9)  (940,-9)  (960,-9)  (981,-9)  (994,-9)  (1009,-9)  (1129,-9) 
augustine
available (921,-9)  (1149,-9) 
barges (390,-6)  (395,-6) 
based (956,-5)  (970,-5) 
baudelaire
beating (579,-7) 
bells (410,-5)  (539,-5) 
betrunken (814,-9)  (815,-9) 
bill
bound (935,-5)  (941,-5) 
breach
bridge (610,-6) 
cards (132,-5)  (632,-5) 
carriage (709,-8) 
carthage
chaos
closed (205,-6)  (239,-6)  (839,-6) 
clutch (104,-6) 
coloured (185,-8)  (194,-8) 
coming (92,-6)  (246,-6) 
computer (1083,-8)  (1083,-8)  (1141,-8)  (1142,-8) 
computers (1141,-9)  (1142,-9) 
concept (899,-7)  (1219,-7) 
concerning (971,-10)  (1206,-10) 
confessions
considerable (1075,-12)  (1194,-12) 
constant (808,-8)  (967,-8) 
contributions (1200,-13) 
copied (982,-6)  (991,-6) 
costs (1091,-5)  (1131,-5) 
created (1150,-7)  (1223,-7) 
crept (303,-5)  (378,-5) 
crowds (142,-6)  (638,-6) 
crying (156,-6)  (476,-6) 
damage (1082,-6)  (1083,-6)  (1091,-6)  (1119,-6) 
damp (309,-4)  (550,-4) 
date (15,-4)  (611,-4)  (890,-4)  (1043,-4)  (1172,-4)  (1187,-4) 
daughters (758,-9)  (760,-9) 
david
destroy (932,-7)  (1054,-7) 
devil
different (112,-9)  (1067,-9) 
dirty (202,-5)  (427,-5) 
displayed (196,-9)  (981,-9) 
divan (345,-5)  (363,-5) 
drip (510,-4)  (803,-4) 
drowned (133,-7)  (188,-7) 
dull (305,-4) 
ears (202,-4)  (252,-4)  (293,-4)  (341,-4)  (778,-4)  (842,-4)  (980,-4)  (1220,-4) 
editor
effort (1078,-6)  (1143,-6)  (1153,-6)  (1194,-6) 
electronically (1107,-14)  (1109,-14) 
elizabeth
email (1235,-5) 
emmaus
employees (1075,-9)  (1169,-9) 
europe
exempt (1162,-6)  (1188,-6) 
expenses (1091,-8)  (1131,-8) 
explanation (1103,-11)  (1105,-11) 
eyed (138,-4)  (718,-4) 
federal (1163,-7)  (1166,-7) 
files (881,-5)  (1008,-5) 
fisher (747,-6) 
fishing (305,-7) 
flames (181,-6)  (190,-6) 
flowed (149,-6) 
foco (586,-4)  (854,-4) 
formats (881,-7)  (1141,-7) 
formed (371,-6)  (403,-6)  (981,-6) 
gaily
generations (1149,-11)  (1151,-11) 
given (559,-5)  (905,-5) 
glowed
golden (179,-6) 
hart
hermit (509,-6)  (797,-6) 
horns (313,-5)  (701,-5) 
hours (154,-5)  (539,-5) 
html
hyacinth (120,-8)  (121,-8) 
illa (72,-4)  (610,-4)  (646,-4)  (1021,-4)  (1025,-4) 
immediate (618,-9)  (977,-9)  (1014,-9) 
implied (1118,-7) 
important (717,-9)  (1188,-9) 
incidental (608,-10) 
indebted (610,-8)  (615,-8) 
indeed (716,-6) 
intellectual (930,-12)  (1081,-12) 
keeping (960,-7)  (962,-7) 
ladies (276,-6)  (276,-6) 
laquearia (191,-9) 
legal (1044,-5)  (1091,-5)  (1131,-5) 
leia (399,-4)  (400,-4)  (412,-4)  (413,-4) 
leialala (400,-8)  (413,-8) 
lieu (1106,-4)  (1109,-4) 
locations (1170,-9)  (1195,-9) 
magnus
marie
marked (1018,-6)  (1045,-6) 
married (268,-7)  (769,-7) 
martyr
michael
naked (309,-5)  (703,-5) 
neither (124,-7)  (492,-7) 
nightfall (573,-9)  (748,-9) 
nymphs (291,-6)  (295,-6) 
obtaining (934,-9)  (1024,-9) 
ovid (993,-4)  (1019,-4)  (1023,-4)  (1033,-4)  (1034,-4)  (1050,-4)  (1058,-4)  (1105,-4)  (1106,-4)  (1108,-4)  (1114,-4)  (1128,-4)  (1146,-4)  (1150,-4) 
owns (894,-4)  (950,-4) 
passage (636,-7)  (722,-7) 
paying (896,-6)  (992,-6) 
pearls (134,-6)  (228,-6) 
permitted (1122,-9)  (1166,-9) 
pglaf (1178,-5) 
philomela
phlebas
physical (1054,-8)  (1104,-8) 
pluckest (435,-8)  (436,-8) 
porter
prince
printed (905,-7)  (1223,-7) 
private (837,-7)  (843,-7) 
profit (453,-6)  (1037,-6)  (1160,-6) 
prominently (978,-11)  (1013,-11) 
promoting (917,-9)  (958,-9) 
purgatorio
quae (727,-4)  (728,-4) 
readable (1141,-8)  (1186,-8) 
receipt (1051,-7)  (1061,-7) 
redistributing (993,-14) 
redistribution (908,-14) 
registered (900,-10)  (939,-10) 
removed (957,-7)  (975,-7) 
reported (705,-8)  (1060,-8) 
research (905,-8)  (1076,-8) 
responded (576,-9)  (578,-9) 
restrictions (4,-12)  (985,-12) 
returns (747,-7)  (1045,-7) 
richmond
rico (549,-4)  (549,-4) 
ritual
robert
romance
roots (88,-5)  (104,-5) 
royalties (896,-9)  (1041,-9) 
rudely (199,-6)  (322,-6) 
rules (896,-5)  (903,-5) 
sang (778,-4)  (816,-4) 
schon (813,-5) 
silk (353,-4) 
singt (815,-5)  (815,-5) 
solicit (566,-7)  (1195,-7)  (1200,-7)  (1201,-7)  (1202,-7) 
soul (842,-4)  (843,-4) 
specified (1027,-9)  (1047,-9) 
spider (565,-6)  (828,-6) 
staves (137,-6) 
stirring (87,-8) 
stony (105,-5)  (475,-5) 
stopped (93,-7)  (156,-7) 
swallow (587,-7)  (587,-7) 
swell (406,-5)  (452,-5) 
sylvan (197,-6) 
taken (705,-5)  (782,-5) 
tanta (653,-5)  (734,-5) 
tarot
tempest
things (942,-6)  (944,-6) 
thou (150,-4)  (197,-4)  (337,-4)  (371,-4)  (486,-4)  (494,-4)  (716,-4)  (838,-4)  (895,-4)  (896,-4)  (943,-4)  (963,-4)  (992,-4)  (1012,-4)  (1110,-4)  (1183,-4) 
throbbing (336,-9)  (337,-9) 
thrush (509,-6)  (797,-6) 
tight (100,-5)  (533,-5) 
till (201,-4)  (201,-4)  (209,-4)  (292,-4)  (299,-4)  (357,-4)  (683,-4) 
title (607,-5) 
trees (415,-5)  (509,-5) 
upanishad
updated
vanilla
variety (801,-7)  (1141,-7) 
vegetation (303,-10)  (619,-10) 
waiting (241,-7)  (336,-7) 
walking (142,-7)  (516,-7) 
walks (513,-5)  (1144,-5) 
wallala
walls (204,-5)  (384,-5) 
warranty
warren
waters (298,-6)  (378,-6) 
ways (513,-4)  (516,-4)  (634,-4)  (1211,-4) 
weialala
wept (298,-4)  (422,-4) 
whatsoever (4,-10)  (985,-10) 
whom (352,-4)  (937,-4) 
widest (1141,-6)  (1186,-6) 
widger
winding (485,-7)  (828,-7) 
wrinkled (338,-8)  (347,-8) 
years (252,-5)  (1220,-5) 
yourself (246,-8)  (248,-8) 
another (516,-7)  (614,-7) 
applicable (1039,-10)  (1121,-10)  (1123,-10) 
away (4,-4)  (905,-4)  (985,-4) 
because (634,-7)  (635,-7)  (1143,-7) 
beside (513,-6)  (516,-6) 
burial
chapel (544,-6)  (545,-6) 
complying (902,-9)  (943,-9)  (1191,-9) 
currants (328,-8)  (709,-8)  (719,-8) 
damyata (819,-7) 
datta
dayadhvam (819,-9) 
defect (1059,-6)  (1082,-6)  (1101,-6)  (1106,-6)  (1110,-6) 
defective (1082,-9)  (1106,-9)  (1110,-9) 
derivative (904,-10)  (955,-10)  (970,-10) 
disclaimer (1118,-10)  (1120,-10)  (1122,-10) 
eastern (788,-7)  (795,-7) 
efforts (1078,-7)  (1143,-7)  (1153,-7) 
entity (937,-6)  (1105,-6)  (1107,-6) 
equipment (1084,-9)  (1187,-9)  (1187,-9) 
faces (473,-5)  (496,-5)  (535,-5) 
future (946,-6)  (1151,-6)  (1151,-6) 
hands (359,-5)  (427,-5)  (460,-5)  (580,-5) 
hanged
hooded (517,-6)  (523,-6)  (636,-6) 
included (5,-8)  (986,-8)  (1225,-8) 
inferno
insurance (709,-9)  (713,-9)  (713,-9) 
liability (1091,-9)  (1131,-9) 
limitation (1119,-10)  (1120,-10)  (1122,-10) 
lines (705,-5)  (746,-5)  (805,-5) 
links (977,-5)  (1014,-5)  (1172,-5) 
living (479,-6)  (480,-6) 
makes (259,-5)  (361,-5)  (971,-5) 
means (893,-5)  (1024,-5)  (1024,-5) 
member (224,-6)  (227,-6)  (633,-6)  (640,-6)  (809,-6) 
nearly (264,-6)  (903,-6) 
obtain (934,-6)  (936,-6)  (996,-6)  (1024,-6)  (1068,-6) 
official (1021,-8)  (1022,-8)  (1173,-8) 
paragraphs (995,-10)  (997,-10)  (1002,-10) 
payments (1042,-8)  (1045,-8)  (1211,-8) 
performing (955,-10)  (969,-10)  (1030,-10) 
prison (571,-6)  (572,-6) 
purpose (634,-7)  (903,-7) 
queen (766,-5)  (769,-5) 
references (619,-10)  (956,-10)  (975,-10) 
return (747,-6)  (932,-6)  (1045,-6)  (1053,-6)  (1104,-6) 
royalty (1037,-7) 
scene (197,-5)  (348,-5)  (675,-5) 
singing (507,-7)  (540,-7)  (543,-7) 
something (112,-9)  (139,-9) 
text (14,-4)  (780,-4)  (1019,-4) 
towers (411,-6)  (528,-6)  (538,-6) 
translation (821,-11)  (864,-11) 
twit (320,-4)  (320,-4) 
unreal
user (1023,-4)  (1050,-4)  (1053,-4) 
volunteer (1075,-9)  (1129,-9)  (1143,-9)  (1146,-9)  (1169,-9)  (1221,-9) 
warranties (1119,-10) 
webster
words (209,-5)  (244,-5)  (782,-5) 
writing (1051,-7)  (1068,-7)  (1110,-7) 
additional (1002,-10)  (1023,-10)  (1175,-10) 
alone (267,-5)  (374,-5)  (766,-5)  (1207,-5) 
below (364,-5)  (944,-5)  (947,-5)  (1071,-5) 
collection (950,-10)  (952,-10)  (1078,-10)  (1148,-10) 
copying (898,-7)  (955,-7)  (969,-7)  (1030,-7) 
creating (955,-8)  (970,-8)  (1077,-8) 
damages (1091,-7)  (1119,-7) 
displaying (955,-10)  (969,-10)  (1013,-10)  (1029,-10) 
distributed (982,-11)  (992,-11)  (1186,-11)  (1220,-11) 
editions (806,-8)  (890,-8)  (890,-8)  (893,-8) 
eliot
empty (293,-5)  (540,-5)  (545,-5)  (567,-5) 
falling (585,-7)  (585,-7)  (585,-7) 
fees (992,-4)  (1092,-4)  (1131,-4)  (1194,-4) 
following (805,-9)  (977,-9)  (1043,-9)  (1132,-9) 
format (881,-6)  (962,-6)  (1020,-6)  (1021,-6)  (1026,-6)  (1047,-6)  (1138,-6)  (1141,-6)  (1154,-6)  (1157,-6)  (1172,-6)  (1175,-6)  (1180,-6)  (1215,-6)  (1232,-6) 
freely (959,-6)  (1149,-6)  (1186,-6)  (1219,-6) 
holder (991,-6)  (1001,-6)  (1003,-6)  (1005,-6) 
individual (951,-10)  (953,-10)  (989,-10)  (1000,-10) 
located (954,-7)  (965,-7)  (1168,-7)  (1170,-7) 
lord
merchant (138,-8)  (327,-8)  (718,-8) 
mission (896,-7)  (901,-7)  (917,-7)  (958,-7)  (991,-7)  (996,-7)  (1001,-7)  (1005,-7)  (1068,-7)  (1184,-7) 
myself (144,-6)  (244,-6)  (766,-6)  (837,-6) 
notes (612,-5)  (800,-5) 
online (6,-6)  (921,-6)  (987,-6)  (1211,-6) 
others (253,-6)  (840,-6)  (963,-6) 
outside (839,-7)  (967,-7)  (972,-7)  (1207,-7) 
pack (132,-4)  (632,-4)  (634,-4)  (640,-4) 
phoenician
posted (991,-6)  (1000,-6)  (1004,-6)  (1022,-6) 
provided (1034,-8)  (1105,-8)  (1114,-8) 
providing (993,-9)  (1033,-9)  (1108,-9)  (1128,-9) 
requirements (995,-12)  (1193,-12)  (1195,-12)  (1201,-12) 
sailor (340,-6) 
shadow (110,-6)  (111,-6)  (113,-6)  (114,-6) 
shantih (592,-7)  (592,-7) 
silence (126,-7)  (474,-7)  (493,-7)  (556,-7) 
site (802,-4)  (1022,-4)  (1173,-4)  (1228,-4)  (1232,-4) 
softly (292,-6)  (299,-6)  (300,-6)  (303,-6) 
status (972,-6)  (1162,-6)  (1189,-6)  (1197,-6) 
sweet (276,-5)  (801,-5) 
thinking (213,-8)  (213,-8)  (214,-8) 
unless (901,-6)  (1031,-6)  (1225,-6) 
used (187,-4)  (616,-4)  (900,-4)  (940,-4)  (1021,-4) 
using (307,-5)  (918,-5)  (928,-5)  (932,-5)  (1038,-5) 
violet (334,-6)  (339,-6)  (527,-6)  (535,-6) 
weston
albert
bones (217,-5)  (302,-5)  (310,-5)  (455,-5)  (547,-5) 
broken (107,-6)  (289,-6)  (427,-6)  (566,-6)  (574,-6) 
burning (434,-7)  (434,-7)  (434,-7)  (438,-7) 
chess (240,-5)  (687,-5) 
compliance (959,-10)  (1196,-10)  (1197,-10)  (1226,-10) 
contact (1172,-7)  (1172,-7)  (1173,-7)  (1175,-7) 
days (145,-4)  (1043,-4)  (1051,-4)  (1060,-4)  (1101,-4) 
departed (291,-8)  (295,-8)  (370,-8)  (632,-8) 
donate (1041,-6)  (1198,-6)  (1203,-6)  (1212,-6)  (1212,-6) 
limited (1080,-7)  (1113,-7) 
london
medium (1054,-6)  (1079,-6)  (1082,-6)  (1104,-6)  (1104,-6) 
owner (1040,-5)  (1070,-5)  (1088,-5)  (1127,-5) 
produced (26,-8)  (28,-8)  (885,-8)  (887,-8)  (1220,-8) 
received (1103,-8)  (1104,-8)  (1107,-8)  (1196,-8)  (1206,-8) 
replacement (1059,-11)  (1106,-11)  (1113,-11) 
sermon
thames
anyone (3,-6)  (984,-6)  (992,-6)  (1127,-6)  (1220,-6) 
comply (902,-6)  (920,-6)  (943,-6)  (961,-6)  (995,-6)  (1002,-6)  (1031,-6)  (1063,-6)  (1191,-6) 
distribute (895,-10)  (982,-10)  (992,-10)  (1011,-10)  (1011,-10)  (1017,-10)  (1020,-10)  (1066,-10)  (1186,-10)  (1220,-10) 
distribution (906,-12)  (908,-12)  (918,-12)  (1001,-12)  (1064,-12)  (1130,-12)  (1133,-12)  (1140,-12) 
file (26,-4)  (28,-4)  (880,-4)  (881,-4)  (885,-4)  (887,-4)  (921,-4)  (1008,-4) 
goonight
into (94,-4)  (126,-4)  (191,-4)  (209,-4)  (290,-4)  (719,-4) 
paid (934,-4)  (937,-4)  (1043,-4)  (1050,-4)  (1059,-4)  (1102,-4) 
tiresias
volunteers (1075,-10)  (1129,-10)  (1143,-10)  (1146,-10)  (1169,-10) 
within (383,-6)  (839,-6)  (1043,-6)  (1051,-6)  (1060,-6)  (1101,-6) 
cannot (106,-6)  (488,-6)  (491,-6)  (1083,-6)  (1183,-6)  (1200,-6)  (1205,-6) 
copies (902,-6)  (933,-6)  (1020,-6)  (1033,-6)  (1054,-6)  (1055,-6)  (1128,-6) 
distributing (898,-12)  (918,-12)  (925,-12)  (955,-12)  (969,-12)  (993,-12)  (1030,-12)  (1034,-12)  (1089,-12) 
ebooks
eyes (124,-4)  (134,-4)  (152,-4)  (180,-4)  (228,-4)  (241,-4)  (334,-4) 
permission (896,-10)  (901,-10)  (991,-10)  (996,-10)  (1001,-10)  (1005,-10)  (1068,-10) 
thunder (478,-7)  (494,-7)  (557,-7) 
domain (893,-6)  (906,-6)  (952,-6)  (953,-6)  (990,-6)  (1077,-6)  (1185,-6) 
forth (897,-5)  (937,-5)  (997,-5)  (1013,-5)  (1068,-5)  (1071,-5)  (1113,-5)  (1120,-5) 
including (1018,-9)  (1091,-9)  (1131,-9)  (1142,-9)  (1187,-9)  (1211,-9)  (1233,-9) 
laws (965,-4)  (966,-4)  (968,-4)  (1161,-4)  (1166,-4)  (1166,-4)  (1191,-4)  (1207,-4) 
mountains (101,-9)  (478,-9)  (485,-9)  (486,-9)  (493,-9)  (495,-9)  (526,-9)  (542,-9) 
waste
associated (634,-10)  (881,-10)  (919,-10)  (940,-10)  (960,-10)  (981,-10)  (994,-10)  (1009,-10)  (1129,-10) 
information (1154,-11)  (1172,-11)  (1175,-11)  (1232,-11) 
access (934,-6)  (946,-6)  (958,-6)  (978,-6)  (981,-6)  (993,-6)  (1014,-6)  (1019,-6)  (1029,-6)  (1034,-6)  (1055,-6)  (1186,-6) 
ebook
public (381,-6)  (893,-6)  (906,-6)  (952,-6)  (953,-6)  (990,-6)  (1077,-6)  (1184,-6)  (1185,-6) 
refund (936,-6)  (1050,-6)  (1058,-6)  (1102,-6)  (1107,-6)  (1109,-6)  (1110,-6)  (1113,-6) 
united
upon (182,-4)  (197,-4)  (204,-4)  (241,-4)  (307,-4)  (378,-4)  (582,-4)  (711,-4)  (1024,-4)  (1183,-4) 
without (486,-7)  (494,-7)  (895,-7)  (896,-7)  (943,-7)  (963,-7)  (992,-7)  (1012,-7)  (1110,-7)  (1183,-7) 
trademark (899,-9)  (900,-9)  (907,-9)  (931,-9)  (939,-9)  (997,-9)  (1040,-9)  (1070,-9)  (1089,-9)  (1127,-9) 
archive
literary
copyright (894,-9)  (896,-9)  (931,-9)  (950,-9)  (965,-9)  (972,-9)  (991,-9)  (1001,-9)  (1003,-9)  (1005,-9)  (1076,-9)  (1081,-9)  (1225,-9) 
states (1118,-6)  (1192,-6)  (1200,-6)  (1202,-6) 
donations (1047,-9)  (1143,-9)  (1153,-9)  (1184,-9)  (1187,-9)  (1192,-9)  (1195,-9)  (1202,-9)  (1205,-9)  (1206,-9)  (1211,-9)  (1233,-9) 
license (897,-7)  (907,-7)  (922,-7)  (930,-7)  (1185,-7) 
agreement (931,-9)  (932,-9)  (936,-9)  (941,-9)  (943,-9)  (945,-9)  (960,-9)  (961,-9)  (968,-9)  (1063,-9)  (1068,-9)  (1090,-9)  (1120,-9)  (1121,-9)  (1121,-9)  (1124,-9)  (1129,-9) 
terms (5,-5)  (920,-5)  (930,-5)  (932,-5)  (936,-5)  (941,-5)  (943,-5)  (945,-5)  (959,-5)  (961,-5)  (968,-5)  (986,-5)  (1003,-5)  (1003,-5)  (1008,-5)  (1014,-5)  (1052,-5)  (1063,-5)  (1067,-5) 
foundation
electronic (898,-10)  (918,-10)  (926,-10)  (929,-10)  (933,-10)  (935,-10)  (940,-10)  (942,-10)  (945,-10)  (946,-10)  (951,-10)  (958,-10)  (989,-10)  (1000,-10)  (1012,-10)  (1012,-10)  (1034,-10)  (1060,-10)  (1067,-10)  (1078,-10)  (1090,-10)  (1101,-10)  (1107,-10)  (1109,-10)  (1128,-10)  (1130,-10)  (1141,-10)  (1215,-10)  (1219,-10) 
works (618,-5)  (893,-5)  (894,-5)  (898,-5)  (904,-5)  (918,-5)  (926,-5)  (933,-5)  (942,-5)  (945,-5)  (947,-5)  (951,-5)  (951,-5)  (956,-5)  (958,-5)  (959,-5)  (970,-5)  (1004,-5)  (1030,-5)  (1034,-5)  (1038,-5)  (1054,-5)  (1056,-5)  (1064,-5)  (1067,-5)  (1077,-5)  (1079,-5)  (1128,-5)  (1130,-5)  (1141,-5)  (1185,-5)  (1216,-5)  (1219,-5) 
project
gutenberg (6,-9)  (882,-9)  (922,-9)  (987,-9)  (1022,-9)  (1154,-9)  (1173,-9)  (1198,-9)  (1212,-9)  (1230,-9) 
