abide (1779,-5) 
abilities (1611,-9) 
ability (1106,-7)  (1383,-7)  (1939,-7)  (1971,-7)  (1979,-7) 
abraham (1681,-7)  (1684,-7)  (1690,-7) 
abridge (231,-7) 
abroad (552,-6) 
abrood (481,-6) 
absence (983,-7) 
abundance (1308,-9) 
abundant (977,-8) 
abuse (1317,-5) 
abutments (79,-9) 
academy
accept (1347,-6)  (1614,-6)  (1778,-6)  (2053,-6)  (2056,-6)  (2061,-6) 
accesse (1542,-7)  (1829,-7) 
accessed (1829,-8) 
accessible (2037,-10) 
accompanied (684,-11) 
accomplish (210,-10)  (1076,-10) 
accomplished (210,-12) 
accords (988,-7) 
accounted (1014,-9) 
accurate (642,-8)  (1928,-8) 
accursed (1269,-8) 
accustomed (449,-10) 
achieved (784,-8) 
aching (103,-6)  (576,-6)  (1995,-6) 
acquirements (637,-12) 
acquiring (641,-9) 
acting (176,-6)  (1577,-6) 
acts (231,-4)  (434,-4)  (471,-4)  (1216,-4)  (1441,-4) 
actual
adapted (994,-7) 
addition (1432,-8)  (1816,-8)  (1850,-8)  (1871,-8)  (1982,-8)  (2025,-8) 
additions (1982,-9) 
address (1895,-7)  (2061,-7) 
addresses (2061,-9) 
admirable (988,-9) 
admirably (1111,-9) 
admit (281,-5) 
adulteration
advance (305,-7)  (1431,-7) 
advanced (305,-8) 
adventitious (1494,-12) 
advertisement
advised (817,-7) 
aeternae
affairs (1299,-7) 
affection (396,-9)  (422,-9) 
affections (422,-10) 
affirmed (1017,-8) 
afford (1090,-6) 
aged (293,-4)  (306,-4)  (328,-4)  (550,-4)  (974,-4)  (1123,-4)  (1623,-4)  (1625,-4)  (1930,-4)  (1990,-4) 
agent (1975,-5) 
ages (227,-4)  (568,-4)  (641,-4)  (656,-4)  (907,-4)  (907,-4)  (921,-4)  (1059,-4)  (1268,-4)  (1273,-4)  (1939,-4)  (1967,-4)  (2060,-4) 
agitated (275,-8) 
agitation (334,-9) 
agreeableness (1484,-13) 
agreed (1889,-6) 
agricult
ague (343,-4)  (899,-4) 
alarm (1388,-5) 
alas
albert
alexander
allies
alligators (692,-10) 
alluding (357,-8) 
alluvium (732,-8) 
altar (309,-5) 
alteration (410,-10)  (1982,-10) 
alterations (410,-11) 
alternate (1874,-9) 
altogether (715,-10) 
amah (738,-4) 
ambition (1283,-8) 
amended (535,-7) 
american
amid
amounted (81,-8) 
ample (1088,-5)  (1090,-5) 
amuse (1335,-5)  (1408,-5) 
anchored (715,-8) 
ancles (1327,-6) 
anecdote (432,-8) 
angels (1193,-6) 
angliae
anima (175,-5)  (262,-5)  (270,-5)  (275,-5)  (396,-5)  (957,-5) 
animals (175,-7) 
animates (275,-8) 
announced (1601,-9) 
annoyance (972,-9) 
antichrist (1689,-10) 
apoplexy (278,-8) 
appearance (180,-10) 
appearing (1842,-9) 
appellation (1598,-11) 
applause (1547,-8) 
applied (383,-7) 
apply (1745,-5) 
apprehension (87,-12) 
apropos
arabic
arborescens (736,-11) 
archbishops
archers (798,-7) 
architect (74,-9)  (86,-9)  (777,-9) 
argument (336,-8) 
arise (1980,-5) 
arising (355,-7) 
armies (830,-6) 
arrayed (573,-7) 
arrays (576,-6) 
arrogate (437,-8) 
arte (139,-4)  (240,-4)  (251,-4)  (376,-4)  (480,-4)  (621,-4)  (625,-4)  (812,-4)  (837,-4)  (1323,-4)  (1330,-4)  (1347,-4)  (1349,-4)  (1433,-4)  (1442,-4)  (1488,-4)  (1521,-4) 
article (1432,-7) 
artificially (886,-12) 
arum (131,-4)  (736,-4) 
ascendency (302,-10) 
ascends (300,-7) 
ascribed (1471,-8) 
ascribes (407,-8) 
ashley
asked (1628,-5) 
aspect (1561,-6) 
assa (75,-4)  (747,-4)  (952,-4) 
assert (1646,-6) 
assistance (1995,-10) 
assured (1486,-7) 
assures (145,-7) 
astonishment (1642,-12) 
astringent (1491,-10) 
attached (1810,-8) 
attacks (255,-7) 
attempt (294,-7)  (1087,-7)  (1116,-7) 
attempted (1116,-9) 
attempts (1087,-8) 
attentive (296,-9) 
attested (433,-8) 
attitude (389,-8) 
attuned (64,-7) 
augustin
autumn (67,-6) 
avaricious (1555,-10) 
avenbrugger
ayes
bacchi
backhuysen
bags (1496,-4) 
bakers (1455,-6) 
banker (553,-6) 
banneret (825,-8) 
barbarous (829,-9) 
bargain (1332,-7) 
barks
barley (1456,-6) 
barm (1458,-4) 
battles (832,-7) 
beans (1456,-5) 
beaten (815,-6) 
beaurepaire
beauties
becomes (257,-7) 
beds (1334,-4) 
beelzebub
beer
bees (685,-4) 
beggar (1219,-6)  (1349,-6)  (1369,-6) 
begins (414,-6) 
beguiled (1511,-8) 
beheld (1250,-6) 
believed (1255,-8) 
believes (1652,-8) 
belike
belong (655,-6)  (1336,-6)  (1341,-6)  (1342,-6)  (1365,-6) 
belonging (1365,-9) 
beloved (1322,-7) 
bennis
bent (1020,-4) 
berkley
bernier
berry (1483,-5) 
beset (206,-5) 
besides (1596,-7) 
besom (1690,-5) 
beware (571,-6) 
bilious (1398,-7) 
bills (344,-5) 
billy
binary (1865,-6) 
birth (1056,-5) 
bishop (790,-6) 
bits (1208,-4)  (1534,-4) 
bitter (1490,-6) 
blackbird (398,-9) 
blackened (1344,-9) 
blades (748,-6) 
blessed
blind (971,-5) 
blockhead (1605,-9) 
bloomshury
blynde (482,-6) 
boards (1356,-6) 
boats (1139,-5) 
bonnets (1328,-7) 
booksellers
bordered (878,-8) 
borders (975,-7) 
bore (736,-4)  (1378,-4)  (1381,-4)  (1402,-4) 
bored (1378,-5) 
bores (736,-5)  (1402,-5) 
borne (110,-5) 
borrelli
borrowed (1599,-8) 
bosky (58,-5) 
bosom (1691,-5) 
bottles (1392,-7) 
bourne (58,-6) 
bower
bowl (1392,-4) 
bracciaferro
branches (731,-8) 
brayley
breakfast (1318,-9) 
breasts (743,-7) 
breathed (1641,-8) 
breeze (67,-6) 
brethren (854,-8) 
bribery (1297,-7) 
bridewell
brief (54,-5) 
brilliantly (1015,-11) 
brim (60,-4) 
brink (1195,-5) 
brisk (1329,-5) 
britton
brooklet (60,-8) 
browght (515,-7) 
bruce
bruers (513,-6) 
buckwheat (1456,-9) 
building (90,-8)  (1139,-8) 
buildings (1139,-9) 
bumpkins (1332,-8) 
burbank
burghley
burne
burns (1289,-5) 
burnt (1490,-5) 
burrows (751,-7) 
bushes (1391,-6) 
buttresses (719,-10) 
buyers (1342,-6) 
cabinet (1102,-7) 
caesar
cage (398,-4) 
cairn (196,-5) 
cairo
calculate (1886,-9)  (1887,-9) 
calculated (1886,-10) 
calculation (156,-11) 
calicthys (747,-9) 
calling (1104,-7) 
calls (358,-5) 
calm (126,-4) 
campanero (722,-9) 
camps
canal
canaletti
canoes (698,-6) 
cant (50,-4)  (511,-4)  (514,-4)  (1224,-4) 
canterbury
canvass (993,-7) 
capon
captivity (815,-9) 
careful (178,-7)  (1148,-7)  (1468,-7) 
cargo (1497,-5) 
carlisle
carrick
carried
cartuback (738,-9) 
casa
cascade (1196,-7) 
cases (1379,-5) 
castellate (911,-10)  (914,-10) 
castellated (914,-11) 
cathedral
catholic
causey
causing (757,-7) 
caymen (691,-6) 
cellar (1473,-6) 
central (92,-7) 
cerastes
cestr
chairs (1277,-6) 
chalice (852,-7) 
chalk (1074,-5)  (1339,-5) 
chalked (1339,-7) 
chamber (1250,-7) 
champaign (1122,-9) 
chancellor
changed (733,-7) 
characteristic (342,-14) 
characters (1341,-10) 
charitable (2043,-10) 
charitably (517,-10) 
charities (2043,-9) 
charles
chartered (1347,-9) 
charteris
chased (835,-6) 
chatting (1409,-8) 
cheap (1328,-5) 
checks (2062,-6) 
cheeks (1014,-6) 
cheerful (1265,-8) 
chef (1116,-4) 
chieff (532,-6) 
chivalrous (915,-10) 
chivalry (845,-8) 
choice (1338,-6) 
chooses (1183,-7) 
choristers (857,-10) 
chose (1112,-5) 
church (1511,-6) 
cibber
cicero
cigars (1341,-6) 
cinnamon (1492,-8) 
circulates (408,-10) 
cire (1344,-4) 
cited (443,-5)  (1004,-5)  (1115,-5)  (1586,-5)  (2053,-5) 
claret (1392,-6) 
clausa (1674,-6) 
clay (107,-4) 
clearing (1368,-8) 
clearly (1893,-7) 
cleveland
cloked (500,-6) 
closed (1679,-6) 
closely (298,-7) 
cloth (574,-5)  (977,-5) 
clothes (977,-7) 
clothing (574,-8) 
clouds (1113,-6) 
coache (477,-6) 
cock (967,-4) 
cockney (967,-7) 
cocoa (704,-5) 
codes (1931,-5) 
coining (1626,-7) 
coioony
colbourne
collateral (448,-10) 
collected (177,-9) 
coluber
combine (1189,-7) 
comedy (1549,-6) 
comes (115,-5)  (257,-5) 
coming (727,-6) 
commandments
commemorated (857,-12) 
commenced (1086,-9) 
commentaries
commerce
commercial (1755,-10) 
commit (88,-6)  (2042,-6) 
committed (2042,-9) 
commons
companies (842,-9) 
comparatively (1657,-13) 
compared (1268,-8) 
competent (804,-9) 
compilation (1798,-11) 
completely (406,-10) 
compositions (964,-12) 
compound (297,-8) 
compounded (297,-10) 
compressed (1866,-10) 
cona (687,-4) 
conceited (1513,-9) 
conception (371,-10) 
concert (681,-7) 
concise (234,-7) 
conclude (760,-8)  (1151,-8) 
condemn (1178,-7)  (1541,-7) 
condemnation (1541,-12) 
condemned (1178,-9) 
conduct (447,-7)  (756,-7)  (1642,-7) 
conducted (447,-9) 
conductors (756,-10) 
conference (1542,-10) 
conferred (495,-9) 
confine (296,-7)  (1060,-7) 
confines (296,-8) 
confirmation (2047,-12) 
confirmed (2076,-9) 
confound (1402,-8) 
confusion (799,-9) 
connexion (243,-9) 
conqueror (788,-9) 
conquest (556,-8)  (784,-8) 
conquests (556,-9) 
consciences (1214,-11) 
consciens (523,-9) 
consequent (424,-10) 
consequential
considerably (1129,-12) 
considering (1055,-11) 
consists (1481,-8) 
consolation (1294,-11) 
constant (1815,-8) 
constitutions (365,-13) 
constrained (555,-11) 
construct (81,-9)  (685,-9)  (747,-9) 
construction (81,-12) 
constructs (747,-10) 
consultations (382,-13) 
consumer (1473,-8) 
consuming (255,-9) 
contained (1603,-9) 
contains (1276,-8) 
contemplating (1115,-13) 
contempt (803,-8) 
contended (1430,-9) 
contented (1380,-9) 
contest (201,-7) 
continuous (808,-10) 
contract
convenient
convent (724,-7) 
convert (537,-7)  (1865,-7) 
converted (537,-9) 
convey (76,-6)  (247,-6)  (819,-6)  (840,-6) 
conveyance (76,-10) 
convolvuli (716,-10) 
cooke
coorials (698,-8) 
cordage (1572,-7) 
coridore (730,-8) 
corners (1400,-7) 
coronam (551,-7) 
corporation (2009,-11) 
corporex
correspond (156,-10) 
corrupt (1929,-7) 
corsica
coterie (1340,-7) 
cottage (969,-7) 
couch (104,-5)  (687,-5) 
couchi (687,-6) 
cougour (694,-7) 
counsell
countenance (571,-11) 
countermanded (795,-13) 
countryman (1628,-10) 
courage (809,-7)  (810,-7) 
cousin (1328,-6) 
covent
covering (890,-8) 
covet (572,-5) 
cowper
cracks (742,-6) 
crash (726,-5) 
crastino (494,-8) 
creation (1752,-8) 
creature (207,-8) 
credit (2062,-6) 
creed (308,-5)  (1284,-5) 
creeks (699,-6) 
crickets (679,-8) 
crisp (954,-5) 
critical (1995,-8) 
crooking (572,-8) 
crossed (842,-7) 
crow (306,-4)  (552,-4)  (553,-4)  (556,-4)  (1034,-4)  (1268,-4)  (1401,-4)  (1597,-4)  (1600,-4)  (1660,-4)  (1662,-4) 
crucified (884,-9) 
cruel
cultivated (592,-10) 
cultivation (708,-11) 
cupid
cured (416,-5) 
curiosities (1072,-11) 
curiosity (1648,-9) 
curling (573,-7) 
curtese (516,-7) 
custody (553,-7) 
customary (609,-9) 
cuthbert
cuyp
daily (303,-5) 
damaged (1930,-7) 
damned (1293,-6) 
dandies (1342,-7) 
dangers (355,-7) 
dare (120,-4) 
daring (1644,-6) 
darwin
data (1929,-4) 
daughter (1332,-8) 
daughters (1332,-9) 
davis
dawe
deadly (688,-6) 
deane
debauchery (1657,-10) 
debilitated (257,-11) 
deceased (1408,-8) 
deceit (1512,-6) 
deceived (1512,-8) 
declension (1679,-10) 
decline (833,-7)  (1307,-7) 
declined (833,-8) 
decreed (308,-7) 
dedisset (1673,-8) 
deductible (2014,-10) 
deem (1222,-4) 
deer (692,-4) 
defaced (862,-7) 
defeated (801,-8) 
defects
deficient (950,-9) 
dekker
delcroix
deletions (1982,-9) 
delicious (734,-9) 
delightful (953,-10) 
delineated (1111,-10) 
deliver (350,-7)  (820,-7) 
delivering (350,-10) 
dell (50,-4) 
delusion (1267,-8) 
delyv (590,-5) 
demand (235,-6)  (1958,-6) 
demands (235,-7) 
demonstrate (409,-11) 
dense (714,-5) 
departure (435,-9) 
deposits (749,-8) 
deputed (1682,-7) 
derived (1837,-7) 
descartes
descended (202,-9) 
deserves (1002,-8) 
desirable (1492,-9) 
desirous (304,-8) 
desk (1388,-4) 
desperately (814,-11) 
destined (408,-8) 
destruction (210,-11) 
destructive (798,-11) 
detach (1855,-6) 
detected (418,-8) 
determination (1410,-13) 
deum
devils (1284,-6) 
devoted (1339,-7) 
devouring (737,-9) 
devout (1650,-6) 
dews (721,-4) 
diabolic (1299,-8) 
dial (80,-4)  (656,-4) 
diary
dict (329,-4)  (430,-4) 
dido
difficulty (812,-10) 
dignified (1063,-9) 
diluted (181,-7) 
dimensions (1130,-10) 
directed (1310,-8) 
direction (48,-9) 
directly (1980,-8)  (1980,-8) 
director
directs (270,-7) 
disappointed
disarmed (814,-8) 
discernible (1648,-11) 
discharge (808,-9) 
disclaim (1938,-8)  (1966,-8)  (1968,-8)  (1970,-8) 
disclaimers (1966,-11) 
discontinue (858,-11)  (1903,-11) 
discontinued (858,-12) 
discoverable (410,-12) 
discoverie (1540,-10) 
discovery
discretion (1286,-10) 
disdained (815,-9) 
disgorged (1333,-9) 
dishabille (999,-10) 
disk (1930,-4) 
disloyalty (983,-10) 
dismissed (509,-9) 
dismyssed (493,-9) 
disorders (272,-9) 
dispiriting (807,-11) 
displeasure (438,-11) 
disport (1514,-7) 
disposed (281,-8) 
dispute (332,-7) 
dissecting (417,-10) 
dissipating (262,-11) 
distinction (946,-11) 
distract (125,-8) 
distressed (206,-10) 
distributor
disuse (1653,-6) 
divel
diverses
divided (1683,-7) 
dividing (1127,-8) 
divisions (655,-9) 
dizzy (1250,-5) 
doctrine (271,-8)  (272,-8) 
doctrines (272,-9) 
doloeus
dolt (1204,-4) 
domestic (1383,-8) 
domesticity (1383,-11) 
dominion (326,-8) 
donation (1895,-8)  (1991,-8)  (2001,-8)  (2035,-8)  (2038,-8)  (2043,-8)  (2046,-8)  (2053,-8)  (2056,-8)  (2057,-8)  (2060,-8)  (2086,-8) 
donors (2053,-6) 
dooble (493,-6) 
doom (1383,-4) 
dorado
dorchester
douglas
dover
downloading (1817,-11) 
dramatic (1309,-8) 
dramatis (1312,-8)  (1536,-8) 
drawing (949,-7)  (1073,-7) 
drawings (1073,-8) 
drawn (627,-5) 
draymen (513,-7) 
drayton
dressed (968,-7) 
drest (121,-5) 
drew (335,-4)  (1587,-4) 
drilled (1427,-7) 
drunkenness (1656,-11) 
drury
duchess
dunsinane
duties (1471,-6) 
dwellings (709,-9) 
dyed (208,-4) 
dyner (489,-5) 
eagerness (1640,-9) 
earls
earnestly (1558,-9) 
earnestness (1254,-11) 
earthen (685,-7)  (757,-7) 
earthenware (757,-11) 
earthly (119,-7) 
eater (245,-5)  (249,-5)  (1518,-5) 
eating (1324,-6)  (1741,-6)  (1803,-6)  (1818,-6)  (1925,-6) 
eats (1369,-4) 
ecclesiastics (1646,-13) 
eche (507,-4) 
eclipses (915,-8) 
edinburgh
edition (1524,-7)  (1738,-7)  (1738,-7)  (1741,-7)  (2078,-7) 
educational (2009,-11) 
effaced (904,-7) 
eggs (1458,-4) 
eighth
eking
elder (312,-5) 
eldest (1332,-6) 
elect (753,-5)  (1088,-5)  (1089,-5)  (1092,-5)  (1346,-5)  (1746,-5)  (1766,-5)  (1774,-5)  (1777,-5)  (1781,-5)  (1783,-5)  (1788,-5)  (1790,-5)  (1793,-5)  (1794,-5)  (1799,-5)  (1806,-5)  (1837,-5)  (1848,-5)  (1860,-5)  (1860,-5)  (1882,-5)  (1908,-5)  (1915,-5)  (1926,-5)  (1938,-5)  (1949,-5)  (1954,-5)  (1955,-5)  (1957,-5)  (1976,-5)  (1978,-5)  (1989,-5)  (2066,-5)  (2070,-5) 
elegance (1229,-8) 
elephant (727,-8) 
elsewhere (525,-9) 
emanating (430,-9) 
emasculates (744,-11) 
embossed (903,-8) 
eminence (1056,-8) 
eminent (718,-7) 
emmerson
emongst
employ (248,-6)  (427,-6)  (1133,-6)  (1425,-6)  (1622,-6)  (1923,-6)  (1975,-6)  (2018,-6) 
employee (1923,-8)  (1975,-8)  (2018,-8) 
empty (1373,-5) 
encamped (780,-8) 
encourage (810,-9) 
encycl
endeavour (290,-9) 
endless (1229,-7) 
energies (300,-8) 
enervates (367,-9) 
enfield
engagement (833,-10) 
engagements (833,-11) 
engaging (831,-8) 
englishman
englishmen
engraved (1011,-8) 
engraver
enjoy (1278,-5)  (1399,-5)  (1654,-5) 
enraged (328,-7) 
ensuring (1996,-8) 
entailed (1295,-8) 
entangled (710,-9) 
entertained (917,-11) 
entertainment (1004,-13) 
enthusiasm (793,-10) 
entire (801,-6)  (887,-6)  (1445,-6) 
environed (477,-9) 
environs
epitaph (1671,-7) 
epitaphs
epsom
equally (689,-7) 
erects (689,-6) 
errors (1929,-6) 
erzelin
essex
establishment (917,-13) 
estate (704,-6)  (707,-6)  (1684,-6)  (2010,-6) 
estimated (1428,-9) 
estimation (1590,-10) 
estuary
eternal (1678,-7) 
evangelist
evangelists
eventually (757,-10) 
everywhere (1272,-10) 
evidently (156,-9) 
evil (260,-4)  (532,-4)  (774,-4)  (778,-4)  (781,-4)  (783,-4)  (786,-4)  (867,-4)  (875,-4)  (875,-4)  (880,-4)  (907,-4)  (910,-4)  (916,-4)  (1262,-4)  (1284,-4)  (1508,-4)  (1517,-4)  (1522,-4)  (1530,-4)  (1545,-4) 
evill (532,-5)  (774,-5)  (778,-5)  (781,-5)  (783,-5)  (786,-5)  (867,-5)  (875,-5)  (875,-5)  (880,-5)  (907,-5)  (910,-5)  (916,-5) 
exactly (1355,-7) 
examination (296,-11) 
examples (1088,-8) 
exceeded (157,-8) 
excellence (1482,-10) 
excellently (994,-11) 
excessive (364,-9)  (550,-9) 
excessively (550,-11) 
excited (1115,-7) 
exclaimed (337,-9) 
exclaiming (1583,-10) 
exclusion (1967,-9) 
exclusively
excrescence (723,-11) 
excused (822,-7) 
executed (1123,-8) 
execution (1538,-9) 
executive
exerts (256,-6) 
exhalations (1493,-11) 
exhausted (1382,-9) 
exhausts (367,-8) 
exhibits (1534,-8) 
exhortation (568,-11) 
exhorting (828,-9) 
exigency (795,-8) 
existed (1470,-7) 
existing (289,-8) 
exists (1990,-6) 
expanding (720,-9) 
expelled (1297,-8) 
expend (1432,-6)  (1923,-6) 
expended (1432,-8) 
experienced (362,-11) 
experiences (372,-11) 
experiencing (88,-12) 
experiens (536,-9) 
exporting (1872,-9) 
exposed (404,-7) 
express (419,-7)  (989,-7)  (1016,-7)  (1056,-7)  (1103,-7)  (1601,-7)  (1642,-7) 
expressed (1642,-9) 
expressing (1601,-10) 
exquisitely (1102,-11) 
extent (2014,-6) 
external (247,-8) 
extinction (1646,-10) 
extracted (472,-9) 
extracting (176,-10) 
fable (1510,-5) 
faces (1064,-5) 
facility (2081,-8) 
faculties (306,-9) 
fade (55,-4) 
faedera
failed (1580,-6) 
fainted (362,-7) 
fairbanks
faith (902,-5) 
fallacies (1208,-9) 
false (1206,-5)  (1523,-5) 
falsely (1523,-7) 
falsify (1203,-7) 
fame (964,-4) 
familiar (1536,-8) 
famished (1370,-8) 
fancies (1202,-7) 
fanciful (1599,-8) 
fancy (68,-5) 
fanny
farnborough
fashionable (569,-11) 
fastened (869,-8) 
fathership (1385,-10) 
faust
feathers (400,-8) 
feebleness (1249,-10) 
feeds (736,-5) 
feeling (1115,-7)  (1391,-7) 
feelingly (1391,-9) 
fellowes (513,-8) 
fettered (1068,-8) 
fibres (248,-6) 
fide (1407,-4) 
fiercely (818,-8) 
fife
fifteen (835,-7) 
fifth (1442,-5)  (1443,-5) 
fifths (1443,-6) 
fifty (745,-5) 
fighting (811,-8) 
fills (1387,-5) 
financial (1994,-9) 
fired (205,-5) 
fireside (1381,-8) 
firm (267,-4)  (2047,-4)  (2076,-4) 
fitness
flattering (993,-10) 
flee (55,-4) 
flemish
fleshy (1051,-6) 
fletewood
flew (684,-4) 
flirtation (1387,-10) 
floating (748,-8) 
flocking (1330,-8) 
florence
florentine
fluids (408,-6) 
flush (1272,-5) 
fomelius
fools (575,-5) 
forbid (425,-6)  (577,-6) 
forbidden (425,-9) 
forboded (1113,-8) 
forced (800,-6)  (1296,-6) 
forcible (326,-8) 
forcibly (355,-8) 
ford (529,-4)  (983,-4)  (1323,-4)  (1336,-4)  (1336,-4)  (1345,-4) 
foreground (1123,-10) 
forehead (723,-8) 
foreigners (1341,-10) 
forenoone (486,-9) 
foresight (1021,-9) 
forests (676,-7) 
foret (1674,-5) 
forewarned (434,-10) 
forks (705,-5) 
formal (1012,-6) 
forquet
forsake (124,-7)  (127,-7) 
forsaken (127,-8) 
foster (1300,-6) 
fosterer (1300,-8) 
foteman (478,-7) 
founde (525,-6)  (909,-6)  (1003,-6)  (1533,-6) 
founder (909,-7) 
fourpence (622,-9) 
fourteenth
fowler
france
francfort
frankfort
fraternity (1263,-10) 
frenchmen
friends (1387,-7)  (1564,-7) 
friendship (1564,-10) 
fright (276,-6)  (398,-6)  (689,-6) 
frightened (398,-10) 
frightful (689,-9) 
frog (679,-4) 
frogs (679,-5) 
frontiers (790,-9) 
frontispiece
frown (111,-5) 
fulfilled (432,-9) 
fully (178,-5)  (255,-5)  (406,-5)  (409,-5)  (1037,-5)  (1126,-5)  (1148,-5)  (2056,-5) 
fundraising (2013,-11) 
furlongs (152,-8) 
furnished (1526,-9) 
furniture (1250,-9) 
further (1958,-7) 
furze (1391,-5) 
fuseli
fussel
futility (1283,-8) 
fynd (536,-4) 
gaiety (1267,-6) 
gain (301,-4)  (356,-4)  (414,-4)  (858,-4)  (1257,-4)  (1312,-4)  (1312,-4)  (1332,-4)  (1359,-4)  (1367,-4)  (1605,-4)  (1662,-4)  (2053,-4) 
gains (301,-5)  (356,-5)  (1312,-5)  (1312,-5)  (1359,-5)  (2053,-5) 
gallantry (845,-9) 
garlands (718,-8) 
garments
gaspar
gate (437,-4)  (615,-4)  (703,-4)  (1544,-4)  (1678,-4) 
gateshead
gatherer
gauntlet (818,-8) 
gbnewby (2028,-7) 
gentler (1561,-7) 
geographical
george
ghost (1384,-5) 
ghostly (1384,-7) 
giddiness (360,-9) 
gives (386,-5) 
glade (66,-5)  (693,-5) 
glades (693,-6) 
gleams (1308,-6) 
gleanings
glittering (682,-10) 
globe
glorious (784,-8) 
glory (1069,-5) 
glover
goale
goals (1996,-5) 
goes (1220,-4) 
going (1381,-5) 
golden (1306,-6) 
goodcole
goodness (1445,-8) 
governor (817,-8) 
gradually (362,-9) 
grandeur (1112,-8) 
granted (2010,-7) 
grassy (106,-6) 
gratefully (2056,-10) 
gratitude
graze (729,-5) 
greek
gregory
grey (406,-4) 
grief (276,-5) 
grim
grinders (680,-8) 
groan (1559,-5) 
gross (1885,-5) 
grouping (1037,-8) 
grows (1372,-5) 
guard (356,-5)  (841,-5) 
guardi (356,-6) 
guarding (356,-8) 
guards
guido
guilty (1297,-6) 
gust (69,-4)  (1713,-4) 
halfpenny (622,-9) 
handsomely (822,-10) 
hang (315,-4)  (395,-4)  (406,-4)  (731,-4)  (733,-4)  (813,-4)  (1060,-4)  (1211,-4)  (1573,-4)  (1815,-4) 
hanged (733,-6)  (1573,-6) 
happens (260,-7) 
happiness (420,-9) 
hardihood (1571,-9) 
hardship (1295,-8) 
hardy (805,-5) 
harmony (1098,-7) 
harold
harrys
harvest
hast (478,-4) 
hatched (749,-7) 
hauteur (1057,-7) 
headach (1398,-7) 
healthful (1274,-9) 
hears
heated (257,-6) 
hebrew
hebrides
hedgeley
height (79,-6) 
hell (742,-4) 
helmont
hence (155,-5)  (497,-5)  (1011,-5) 
henderson
hercules
herd (523,-4) 
hero (485,-4)  (904,-4)  (1959,-4) 
herself (575,-7) 
hesper
hexham
higham
highest (1563,-7) 
highnes
highway (896,-7) 
hillock (850,-7) 
hills
hilly (848,-5) 
himsel (296,-6)  (348,-6)  (383,-6)  (728,-6)  (802,-6)  (824,-6)  (838,-6)  (971,-6)  (1012,-6)  (1048,-6)  (1287,-6)  (1296,-6)  (1571,-6)  (1594,-6) 
hints
hives (685,-5) 
hoffland
holborn
holcroft
holding (390,-7) 
holes (686,-5) 
holland
hollanders
homage (1347,-6) 
homicide (438,-8) 
horned
hospitable (918,-10)  (973,-10) 
hospital
hospitall
housekeeper (970,-11) 
huddling (60,-8) 
hugonotism
humble (1313,-6) 
hume
humming (681,-7) 
humorist (1624,-8) 
humorous (967,-8)  (1586,-8) 
humorously (967,-10) 
humour (1612,-6) 
hunchback
hundreds (1991,-8) 
hung (717,-4) 
hunting (1390,-7) 
husband (972,-7) 
huskisson
hymns (1650,-5) 
hyperbolic (1307,-10) 
hypertext (1867,-9) 
hysterics (279,-9) 
ibid
ideas (246,-5) 
identification (2011,-14) 
identified (298,-10) 
identify (1924,-8) 
iiij (530,-4) 
imagination (439,-11) 
imbibe (1493,-6) 
imitated (1152,-8) 
imitating (1140,-9) 
imitators (1128,-9) 
immense (720,-7) 
imparted (1488,-8) 
impenetrable (714,-12) 
imperfect (1064,-9) 
imperial (552,-8) 
imported (1428,-8) 
imposed (1851,-7) 
impregnate (1495,-10) 
improvement (1027,-11)  (1089,-11) 
improvements (1027,-12) 
inaccurate (1928,-10) 
incarnation (1306,-11) 
incessantly (383,-11) 
inches (735,-6) 
incidental
includes (2085,-8) 
incomplete (1928,-10) 
inconveniences
incorrect (157,-9) 
incurs (438,-6) 
indagator
indemnify (1974,-9) 
indemnity
india
indian
indicates (591,-9) 
indicating (1838,-10) 
indies
indigence (312,-9) 
indigo (704,-6) 
indirect (1980,-8) 
indirectly (1980,-10) 
indolent (1275,-8) 
induce (88,-6)  (423,-6) 
induced (88,-7) 
indulgence (444,-10) 
infantile (1097,-9) 
inflicted (203,-9) 
influenced (240,-10) 
influences (291,-10) 
infringement (1930,-12) 
ingenious (1513,-9) 
ingredients (618,-11) 
inhabitant (754,-10)  (855,-10) 
inhabitants (855,-11) 
inhabited (678,-9) 
inhospitable (973,-12) 
injure (358,-6)  (1484,-6)  (1495,-6) 
injury (371,-6) 
inquired (1628,-8) 
inquisitive (1644,-11) 
insane (351,-6) 
insanity (384,-8) 
inscription (80,-11) 
inscrutable (289,-11) 
insects (680,-7) 
insignificant (50,-13) 
insomuch (1596,-8) 
inspection (1643,-10) 
inspire (1400,-7) 
instantaneously (1378,-15) 
instantly (338,-9) 
institution
intellects (303,-10) 
intense (384,-7) 
intention (288,-9) 
interfere (1314,-9) 
interjection (1559,-12) 
internal
international
interpreted (1970,-11) 
interval (722,-8)  (1061,-8) 
intervals (722,-9) 
interview (345,-9) 
invade (120,-6) 
invalidity (1971,-10) 
invariably (1112,-10) 
invasion (785,-8) 
investigation (1469,-13) 
ireland
irish
irritated (690,-9) 
itselfe (1512,-7) 
jaguar (694,-6) 
janua
jaws (741,-4) 
jealousies (1311,-10) 
jewel (314,-5)  (551,-5)  (557,-5) 
johnny
johnson
jordan
joshua
journals
judged (785,-6) 
judges (1486,-6) 
judging (1371,-7) 
judicature (227,-10) 
jugel
julius
july
junction (705,-8) 
justice
justices
juventius
katharine
keeper (385,-6)  (970,-6) 
keith
kemble
kepe (500,-4) 
kernels (742,-7) 
kindly (1325,-6) 
kirke
kneller
knight (824,-6)  (916,-6) 
knights (916,-7) 
knowest (1346,-7) 
kykoveral
labari (689,-6) 
labour (411,-6)  (1655,-6) 
lambeth
lamp (1041,-4) 
lancaster
lancers
lancet (182,-6) 
landlord (229,-8) 
landscapes
lane (1546,-4) 
laporte
larger (1018,-6) 
lassitude (363,-9) 
lasted (797,-6) 
lasting (908,-7) 
lately (692,-6) 
latin (1115,-5)  (1538,-5)  (2042,-5) 
lawyers (1330,-7) 
laying (573,-6)  (1803,-6)  (1817,-6)  (1861,-6)  (1877,-6) 
lays (302,-4)  (1291,-4) 
learned (1645,-7) 
learning (1604,-8) 
leathery (723,-8) 
leaven (1458,-6) 
leaves (729,-6) 
lecturer (1003,-8) 
legally (1892,-7) 
legible (1570,-7) 
legitimate (292,-10) 
legs (1612,-4) 
leland (919,-6) 
leopard (694,-7) 
lesanky
lesions (418,-7) 
levied (1596,-6) 
lewd (521,-4) 
liable
liberal (1347,-7) 
libertes (525,-8) 
libertine (1347,-9) 
library (2070,-7) 
licensed (2036,-8) 
licentious (433,-10) 
lies (1686,-4)  (1688,-4) 
liest (1688,-5) 
lighters (492,-8) 
likeness (988,-8) 
likewise (889,-8) 
limbird
limbs (389,-5) 
lincoln
lined (804,-5)  (833,-5)  (1328,-5) 
linked (1851,-6) 
lion (694,-4) 
listened (359,-8) 
listening (1007,-9) 
listless (1268,-8) 
litany (438,-6) 
littleton
livelier (1202,-8) 
livelihood (1362,-10) 
lively (1001,-6) 
load (1489,-4)  (1817,-4) 
loaf (1443,-4) 
lock (197,-4)  (434,-4)  (1220,-4)  (1330,-4)  (1605,-4) 
lodge (510,-5)  (1473,-5) 
lodged (1473,-6) 
lodging (913,-7)  (1358,-7) 
lodgings (913,-8) 
logician (318,-8) 
londoner
longer (84,-6) 
looked (1558,-6) 
looks (1033,-5) 
loose (1647,-5)  (2072,-5) 
lords
loricaria (747,-9) 
loses (1181,-5) 
loss (683,-4)  (683,-4)  (1602,-4) 
louder (1317,-6) 
loudon
louis
loutherbourg
luckily
lucy
ludgate
lumber (118,-6)  (1603,-6) 
lustre (682,-6) 
lxxiiij (482,-7) 
lyeth (1510,-5) 
lying (399,-5)  (1750,-5)  (1791,-5)  (2042,-5) 
lyke (505,-4)  (2078,-4) 
macculloch
madness (278,-7) 
maecenas
magazine
magdalen
magick (1521,-6) 
magnam (551,-6) 
magnificence (909,-12) 
maid (1201,-4)  (1639,-4) 
maiden
maids (1639,-5) 
mail (1899,-4)  (2020,-4)  (2021,-4)  (2088,-4) 
maintained (918,-10) 
maintaining (2039,-11) 
majestic (718,-8) 
majistie
making (147,-6) 
malady (412,-6) 
malice (1255,-6) 
manage (283,-6)  (568,-6)  (974,-6) 
managed (974,-7) 
manager
manages (568,-7) 
manati (430,-6)  (728,-6) 
manganese (734,-9) 
manifestly (277,-10) 
manly (992,-5) 
manor (911,-5) 
mansion (914,-7) 
maps (1064,-4) 
marble (711,-6) 
marches (900,-7) 
mareschal
margaret
marks
marquess
marriage
martin
marvelling (1221,-10) 
masonry (82,-7) 
masquerade (1022,-10) 
masterles (488,-9) 
maternal (1325,-8) 
mathematics
maximum (1970,-7) 
mazaroony
meal (1655,-4) 
measured (692,-8) 
medica (292,-6) 
medicus
mediocre (1306,-8) 
meduna
melan (64,-5)  (326,-5)  (415,-5)  (984,-5) 
melton
member (1002,-6)  (1016,-6)  (1600,-6)  (1632,-6) 
membrane (176,-8) 
memel
memorable (777,-9) 
memorandum (638,-10) 
mentions (1496,-8) 
merchantibility
metallic (682,-8) 
metaphysical (288,-12) 
mete (504,-4) 
methods (2061,-7) 
metropolitan
microscope (178,-10) 
midd (199,-4)  (1270,-4)  (1325,-4)  (1365,-4)  (1990,-4) 
middleton
mightiest (302,-9) 
mill (1333,-4) 
milliners (1333,-9) 
milton
minded (1339,-6) 
minister
minor (1400,-5) 
minutely (863,-8) 
minutes (152,-7) 
miscarryd (591,-9) 
mischievous (974,-11) 
mishandled (591,-10) 
mississippi
mixed (1458,-5) 
mockest (1346,-7) 
mocking (684,-7) 
moderate (1578,-8) 
modestly (1604,-8) 
modification (1982,-12) 
modified (1753,-8) 
moisture (753,-8) 
montacute
montague
monteith
monthly
monuments
mora (409,-4)  (568,-4)  (638,-4)  (777,-4)  (857,-4)  (1654,-4) 
morland
mors
morte (1673,-5)  (1673,-5) 
mortem (1673,-6) 
morti (967,-5)  (1673,-5)  (1673,-5) 
mortification (967,-13) 
mortimer
mortis (1673,-6) 
motionless (315,-10) 
moved (153,-5)  (1805,-5)  (1823,-5) 
mowbray
mownthes (530,-8) 
mundaye
murdered (338,-8) 
musing (982,-6) 
muskets (205,-7) 
mustachios (1344,-10) 
mutiny (427,-6) 
myght (589,-5) 
myine (492,-5) 
mysterious (289,-10) 
named (1730,-5)  (1739,-5) 
names (484,-5) 
narcisse
narrow (1339,-6) 
nasmyth
naturalist
navarre
navigated (703,-9) 
necessarily (2077,-11) 
negligence
neighbourhood (1535,-13) 
neighbours (685,-10) 
nere (477,-4) 
nest (616,-4)  (618,-4)  (684,-4)  (748,-4)  (992,-4)  (1254,-4)  (1558,-4) 
nests (684,-5) 
nether (879,-6) 
netherlands
network (2072,-7) 
neuve
newby (2028,-5) 
newgate
newly (1065,-5) 
newmarket
news (1251,-4)  (1280,-4)  (1601,-4)  (2088,-4) 
newsletter (2088,-10) 
newsmen
newspaper (1251,-9)  (1601,-9) 
newspapers (1601,-10) 
newyngton
niagara
nice (575,-4)  (1136,-4)  (1151,-4)  (1483,-4) 
nicety (1483,-6) 
nichols
nigh (387,-4)  (407,-4)  (679,-4)  (721,-4)  (824,-4)  (916,-4)  (999,-4)  (1218,-4) 
nightcaps (999,-9) 
nights (387,-6)  (916,-6) 
nimble (376,-6) 
ninepence (1606,-9) 
nisi (1673,-4) 
noblemen (839,-8) 
nonproprietary (1866,-14) 
norden
norfolk
northumberland
nosmber (478,-7)  (519,-7) 
nosmbers (519,-8) 
notes
noticed (1613,-7) 
notifies (1898,-8) 
nourish (408,-7) 
novelist (1312,-8) 
november
nurserie (532,-8) 
nuts (742,-4) 
oats (1139,-4)  (1456,-4) 
objectionable (976,-13) 
obliterated (707,-11) 
obscure (293,-7) 
observation (354,-11) 
obsolete (1990,-8) 
obviously (1677,-9) 
occasions (256,-9) 
occupied (714,-8) 
occurred (195,-8) 
octangular (878,-10) 
oeuvre (1116,-6) 
oeuvres
offenders (503,-9) 
offered (1613,-7) 
offering (310,-8) 
offers (2054,-6) 
officers (811,-8) 
oftentimes (362,-10) 
olden (918,-5)  (1306,-5) 
oldest (1045,-6) 
oligarchies (1346,-11) 
omah (741,-4) 
ones (400,-4)  (574,-4)  (637,-4)  (885,-4)  (1269,-4)  (1428,-4) 
opening
openly (577,-6) 
opens (746,-5) 
oper (77,-4)  (237,-4)  (406,-4)  (1007,-4)  (1104,-4)  (1137,-4)  (1285,-4)  (1288,-4)  (1294,-4)  (1344,-4)  (1384,-4)  (1483,-4)  (1778,-4)  (1930,-4) 
operated (406,-8) 
operatives (1294,-10) 
opponents (800,-9) 
opportunities (1959,-13) 
oppress (1489,-7) 
opprobrious (816,-11) 
oration (350,-7)  (859,-7)  (2009,-7) 
orders (272,-6)  (975,-6)  (1346,-6) 
ordinary (329,-8)  (395,-8)  (1485,-8) 
organic (418,-7) 
originals (1093,-9) 
originator (2069,-10) 
ostade
ostentation (1326,-11) 
outdated (2038,-8) 
overdone (1489,-8) 
overpower (299,-9) 
ovos (321,-4) 
owed (271,-4)  (336,-4)  (337,-4)  (492,-4)  (498,-4)  (726,-4)  (808,-4)  (1599,-4)  (1888,-4) 
owen (515,-4) 
owing (195,-5)  (325,-5)  (397,-5)  (471,-5)  (575,-5)  (638,-5)  (751,-5)  (1670,-5)  (1825,-5)  (1891,-5)  (1980,-5) 
owners (1467,-6) 
oxforde
oxide (733,-5) 
ozier (121,-5) 
pacing (68,-6) 
pack (1364,-4) 
pacoo (734,-5) 
paddling (701,-8) 
pageantry (842,-9) 
painful (277,-7) 
paintings (1074,-9) 
palaces (1209,-7) 
palovicini
palsy (278,-5) 
paltry (1268,-6) 
pangs (119,-5) 
paperwork (2045,-9) 
parasitical (716,-11) 
pardon (1572,-6) 
parisians
park
parlour (971,-7) 
particulars (1538,-11) 
passes (1287,-6) 
pathol
patience (1557,-8) 
patriotic (793,-9) 
patriotism (1264,-10) 
patron (1138,-6) 
paupers (1351,-7) 
pauses (1577,-6) 
pavement (1327,-8) 
paydd (518,-5) 
paye (493,-4)  (1368,-4) 
payers (1368,-6) 
pays (1292,-4) 
peace (120,-5)  (128,-5) 
peaceful (128,-8) 
peas (1456,-4) 
peccari (693,-7) 
peculiarly (1377,-10) 
peeping (971,-7) 
peer (811,-4)  (1328,-4) 
peers (811,-5) 
pendant (684,-7) 
penetration (242,-11) 
penny (622,-5)  (1278,-5) 
pensive (63,-7) 
pepper (1496,-6) 
perceive (1356,-8) 
perfection (1488,-10) 
perfectly (401,-9) 
perforce (1176,-8) 
performances (1752,-12) 
peri (88,-4)  (311,-4)  (362,-4)  (372,-4)  (426,-4)  (536,-4)  (552,-4)  (740,-4)  (833,-4)  (856,-4)  (905,-4)  (1055,-4)  (1114,-4)  (1892,-4) 
periodic (1892,-8) 
perishable (905,-10) 
permanent (1999,-9) 
perseverance (1641,-12) 
persian
personae (1536,-8) 
personages (907,-10) 
perspiration (400,-12) 
persuade (830,-8)  (1391,-8) 
persuaded (830,-9) 
peruse (499,-6) 
phenomena (297,-9) 
philippides
physic (258,-6)  (280,-6)  (288,-6)  (300,-6)  (1902,-6)  (1952,-6) 
physician (258,-9)  (280,-9) 
physicians (280,-10) 
physiognomist
physiologist (328,-12) 
piercing (729,-8) 
pigeon (723,-6) 
pillow (121,-6) 
pine (114,-4)  (751,-4) 
piranesis
pitched (832,-7) 
plac (80,-4)  (500,-4)  (525,-4)  (536,-4)  (1026,-4)  (1188,-4)  (1262,-4)  (1362,-4)  (1454,-4)  (1494,-4)  (1738,-4)  (1813,-4)  (1907,-4)  (1935,-4)  (1954,-4)  (1961,-4) 
plaguy (1197,-6) 
plainly (269,-7) 
plants (716,-6) 
plate (555,-5)  (752,-5) 
plates (752,-6) 
played (421,-6)  (852,-6)  (1829,-6) 
plays (1291,-5) 
pleased (1627,-7) 
pleasures (1399,-9) 
pledge (555,-6) 
plodding (375,-8) 
plump (1195,-5) 
plus (1137,-4) 
plutarch
poetic (1679,-6) 
poisons (375,-7) 
policie (1511,-7) 
polls
ponderously (1407,-11) 
pooles
pools (748,-5) 
pope
popularity (1003,-10) 
porters (1334,-7) 
portions (295,-8)  (1459,-8) 
portuguese
possessed (1902,-9) 
possessing (1093,-10) 
possessor (919,-9) 
possibility
potato (1457,-6)  (1458,-6) 
potatoes (1457,-8) 
potts (589,-5) 
pounds (736,-6) 
pour (1401,-4) 
poussin
poverty
powder (1427,-6) 
practically (1754,-11) 
practised (1534,-9) 
praying (437,-7) 
preceding (1023,-9) 
precious (574,-8) 
precise (1073,-7) 
predecessor (1369,-11) 
predicted (329,-9) 
predictions
predominate (1298,-11) 
preface
prelates (791,-8) 
preliminary (898,-11) 
presence (319,-8) 
presented (314,-9) 
preserve (366,-8)  (1794,-8) 
preserved (366,-9) 
presides (270,-8) 
pretensions (1313,-11) 
prettiest (1295,-9) 
prettily (1152,-8) 
previously (84,-10) 
pride (52,-5) 
princes (1058,-7) 
prison (405,-6)  (802,-6)  (819,-6)  (838,-6) 
pristine (863,-8) 
private (85,-7) 
processing (1867,-10) 
procession (840,-10) 
proclaim (855,-8)  (1357,-8)  (1367,-8) 
proclaimed (855,-10) 
proclaiming (1357,-11) 
procure (597,-7) 
professor
profit (1069,-6)  (1885,-6)  (2008,-6) 
profitable (1069,-10) 
profits (1885,-7) 
profuse (1224,-7) 
progeny (746,-7) 
prohibition (2052,-11) 
projected (1612,-9) 
prologue (1533,-8) 
promise (493,-7) 
promotion (1978,-9) 
prompter (1579,-8) 
pronounced (321,-10) 
proof (1306,-5)  (1924,-5) 
proofread (1924,-9) 
properly (1344,-8) 
proportions (1459,-11) 
proposed (319,-8) 
propositions (303,-12) 
proprietary (1866,-11)  (1866,-11) 
prose (1228,-5) 
prostrate (302,-9) 
protected (1632,-9) 
proved (754,-6) 
province (1299,-8) 
proving (305,-7) 
provision (1972,-9)  (1972,-9) 
provisions (1972,-10) 
provoked (815,-8) 
ptolemy
puerility (1006,-9) 
pulovicin
punctually (432,-10) 
punitive
pupils (1017,-6) 
puppy
purchase (148,-8) 
pure (1457,-4) 
purlicus (1173,-8) 
pursued (638,-7) 
pusillanimous (368,-13) 
puts (1289,-4) 
quaint (1072,-6)  (1671,-6) 
quaintly (1072,-8) 
quarry
quarter (480,-7)  (621,-7)  (625,-7)  (812,-7)  (1330,-7)  (1433,-7)  (1442,-7) 
quarto (1539,-6) 
quoted (155,-6) 
raeburn
rage (276,-4)  (306,-4)  (328,-4)  (809,-4)  (810,-4) 
raleigh
rammazini
rancour (203,-7) 
rank (828,-4)  (844,-4)  (974,-4)  (1515,-4)  (1517,-4)  (1518,-4)  (1620,-4) 
ranks (828,-5)  (974,-5)  (1515,-5)  (1517,-5)  (1518,-5) 
rapid (683,-5)  (1653,-5) 
rapidly (683,-7) 
rapids
rattlesnake (690,-11) 
ravagers (829,-8) 
razor (680,-5) 
reaching (1995,-8) 
readily (1493,-7) 
readings (1585,-8) 
reality (1038,-7) 
really (1267,-6) 
recall (422,-6) 
recent (1026,-6) 
reciprocal (259,-10)  (881,-10) 
reciprocally (259,-12) 
recollect (361,-9) 
recompensed (1655,-11) 
recorded (345,-8) 
recorder
recruit (263,-7) 
rector (1671,-6)  (2027,-6) 
redistribute (1859,-12) 
reeds (726,-5) 
reference (253,-9)  (1804,-9)  (1823,-9) 
referred (154,-8) 
refers
reflective (1060,-10) 
reformed (534,-8) 
refusal (822,-7) 
refuse (1286,-6) 
refusing (820,-8) 
regarded (803,-8) 
regarding (294,-9) 
regretted (1020,-9) 
regularly (1364,-9) 
regulating (2042,-10) 
regulations (280,-11) 
reinforce (794,-9)  (800,-9) 
reinforced (800,-10) 
rejected (1294,-8) 
relating (1538,-8) 
relation (1542,-8) 
release
relieved (399,-8) 
relinquished (1595,-12) 
remain (181,-6)  (390,-6)  (554,-6)  (913,-6)  (1972,-6)  (1997,-6) 
remainder (181,-9) 
remaining (1972,-9) 
remains (913,-7) 
remark (253,-6)  (325,-6)  (363,-6)  (387,-6)  (395,-6)  (740,-6)  (750,-6)  (1055,-6)  (1338,-6) 
remarkably (1055,-10) 
remayned (486,-8) 
remedies
remembered (1002,-10) 
remind (975,-6)  (1067,-6) 
reminding (1067,-9) 
remove (1805,-6)  (1823,-6)  (1855,-6) 
renamed (1739,-7) 
rendezvous (792,-10) 
renewed (400,-7) 
replace (1738,-7)  (1907,-7)  (1954,-7)  (1961,-7) 
report (205,-6)  (473,-6)  (1284,-6)  (1752,-6)  (1908,-6) 
reported (1908,-8) 
repose (108,-6) 
reprehended (1659,-11) 
reprehensible (1425,-13) 
representations (1819,-15) 
representing (1122,-12) 
reprint (156,-7) 
reptiles (680,-8) 
repulsed (800,-8) 
reputed (82,-7) 
request (1642,-7)  (1873,-7) 
requested (1642,-9) 
requiem (69,-7) 
required (1892,-8) 
rescue (112,-6) 
researches (293,-10) 
resedew (528,-7) 
resemblance (1093,-11) 
resembled (204,-9) 
reserve (366,-7)  (1351,-7)  (1794,-7) 
reseyving (590,-9) 
residence (678,-9) 
resist (804,-6) 
resolute (637,-8) 
resource (1656,-8) 
respect (151,-7)  (289,-7)  (471,-7)  (1350,-7)  (1365,-7)  (1383,-7)  (1563,-7) 
respectability (1383,-14) 
respite (105,-7) 
reste (502,-5) 
resting (231,-7)  (287,-7)  (777,-7)  (1071,-7) 
restless (284,-8)  (1273,-8) 
restlessness (1273,-12) 
restoration
restored (316,-8) 
restrain (1647,-8) 
resume (776,-6) 
retained (1019,-8) 
retainers
retaining (1348,-9) 
reticular (179,-9) 
retire (333,-6) 
retrospective
returns (1893,-7) 
revenge (829,-7) 
revenue
revisiting (413,-10) 
rewarded
rhetoric
rice (1276,-4)  (1329,-4)  (1457,-4)  (1470,-4) 
richest (314,-7) 
richmond
rights
risk (1329,-4)  (1406,-4) 
rivalship (1310,-9) 
roads (865,-5) 
robert
robust (275,-6) 
rode (828,-4) 
rogue (1372,-5) 
roman (721,-5)  (1186,-5)  (1258,-5) 
rooge (525,-5) 
roses
rotundity (1051,-9) 
rough (66,-5)  (68,-5)  (307,-5)  (343,-5)  (503,-5)  (512,-5)  (521,-5)  (710,-5)  (711,-5)  (817,-5)  (828,-5)  (879,-5)  (886,-5)  (889,-5)  (941,-5)  (1039,-5)  (1096,-5)  (1138,-5)  (1176,-5)  (1337,-5)  (1433,-5)  (1586,-5)  (1598,-5)  (1844,-5)  (1850,-5)  (2019,-5) 
rousseau
rowley
roxborough
rubens
rubicund (1015,-8) 
rudiments (640,-9) 
ruined (1287,-6) 
ruinous (228,-7) 
rural (1098,-5) 
rushed (1582,-6) 
russell
rymer
sadly (342,-5) 
sadness (415,-7) 
sailed (697,-6) 
saith (1284,-5) 
salad (587,-5)  (589,-5)  (594,-5) 
salady (589,-6) 
saline (179,-6) 
salop
saltire (875,-7) 
salute (1321,-6) 
samenesses (1406,-10) 
sanctorius
sandby
sandstone (733,-9) 
sandwich
santa
sarum
satan
satire (1338,-6) 
satisfaction (1643,-12) 
satisfied (1468,-9) 
satterdaye
sauterne (1387,-8) 
saved (901,-5) 
saves (746,-5) 
saviour
sayd (510,-4) 
scales (689,-6) 
scandal (1342,-7) 
scarcely (157,-8) 
scattered (2018,-9) 
scenery (1112,-7) 
scenes (414,-6) 
scholar (1521,-7) 
schools (1090,-7) 
schooner (697,-8) 
schuld (590,-6) 
scope (178,-5) 
scorned (812,-7) 
scot
scotch
scotland
scott
scraps
scruple (1191,-7) 
scutcheon (875,-9) 
searches (293,-8)  (531,-8) 
seated (1251,-6) 
seconds (153,-7) 
secret (60,-6) 
sections
secure (1998,-6) 
seeing (1292,-6) 
seek (574,-4)  (1033,-4)  (1362,-4) 
seemly (575,-6) 
seene (1521,-5) 
selections (1089,-10) 
sending (1950,-7) 
sensations (277,-10) 
sensibly (251,-8) 
sensitive (1379,-9) 
separation (1648,-10) 
september
series (1151,-6) 
service
seventh
severe (204,-6)  (358,-6)  (810,-6) 
severn
shade (68,-5)  (1408,-5) 
shades (1408,-6) 
shaken (392,-6) 
shame (320,-5) 
shaped (1615,-6) 
shared (2070,-6) 
sharing (1807,-7) 
shawls (1329,-6) 
shells (742,-6) 
shifting (1336,-8) 
shoal (745,-5) 
shold (504,-5) 
shool (497,-5) 
shoot (737,-5)  (1391,-5) 
shooting (1391,-8) 
shores (711,-6) 
shortest (1366,-8) 
shot (730,-4) 
showed (808,-6) 
shrine (1187,-6) 
sighing (66,-7) 
signs (1273,-5) 
silk (1341,-4) 
silurus (744,-7) 
silvan (52,-6) 
simpson
sims
sinewy (378,-6) 
singing (856,-7) 
singuler (476,-8) 
sinking (1215,-7) 
sinuous (51,-7) 
sitting (1276,-7) 
situated (47,-8) 
sixteen (1385,-7) 
sixty (79,-5) 
sketches (1026,-8) 
skirmishes (898,-10) 
slaps (204,-5) 
slaughter (807,-9) 
sleek (1380,-5) 
sleightie (1514,-9) 
slipped (361,-7) 
sloping (1270,-7) 
slumber (118,-7) 
smaller (1129,-7) 
smeared (182,-7) 
smirke
smith
smithe
smug
snaps (743,-5) 
society (1655,-7) 
sofa (1063,-4) 
soils (1426,-5) 
soldered (874,-8) 
solemn (840,-6) 
solicitation (2052,-12) 
soothing (104,-8) 
sophocles
sorrow (115,-6) 
sorry (1091,-5) 
soter
sought (242,-6) 
soundaye
soundly (518,-7) 
source (1654,-6)  (1656,-6) 
sovereign (783,-9) 
spain
spanish
spawn (749,-5) 
speaker (1296,-7) 
speaks (912,-6) 
spear (371,-5)  (813,-5)  (852,-5)  (1051,-5)  (1523,-5) 
spears (813,-6) 
specific (1749,-8) 
speculation (1288,-11) 
speculator (1288,-10) 
spelling (1276,-8) 
spent (1657,-5) 
spiculae (179,-8) 
spine (751,-5) 
spirited (1151,-8) 
spoiled (1497,-7) 
spoilt (1271,-6) 
squared (868,-7) 
squires (1217,-7) 
stabbing (206,-8) 
stack (1289,-5) 
staff (1050,-5)  (1051,-5)  (2058,-5) 
stamp (1348,-5) 
stands (895,-6) 
stanley
stark
startled (67,-8) 
starveling (1222,-10) 
statement (150,-9)  (2057,-9) 
statements (2057,-10) 
statesman
stationed (854,-9) 
stature (1255,-7) 
stayed (821,-6) 
steep (849,-5) 
steps (867,-5) 
stiffened (389,-9) 
stilbo
stools (556,-6) 
stored (316,-6)  (1927,-6) 
storm (1113,-5) 
strand
streamlet (51,-9) 
stretched (1256,-9) 
strict (4,-6)  (914,-6)  (1833,-6) 
strictly (914,-8) 
strikes (67,-7) 
stroke (434,-6) 
struck (817,-6) 
structural (410,-10) 
structures (776,-10) 
struggle (299,-8) 
struggling (710,-10) 
studying (388,-8) 
stuffed (1052,-7) 
stumbles (710,-8) 
styled (1579,-6) 
stys (1209,-4) 
styuyng (526,-7) 
subdued (309,-7) 
subdues (300,-7) 
sublime (979,-7) 
sublimity (1114,-9) 
subscribe (2088,-9) 
subsisting (295,-10) 
substanciall (491,-12) 
substitute (1363,-10) 
subtle (318,-6) 
succeeded (1140,-9) 
suche (534,-5) 
suddenly (388,-8) 
suffers (278,-7) 
suffice (537,-7) 
sufficiently (1106,-12) 
suffolk
suicide (88,-7) 
suitable (80,-8) 
suits (1197,-5) 
sunday
sunken (124,-6) 
sunrise (681,-7) 
superb (1093,-6) 
superiority (833,-11) 
supernatural (430,-12) 
supplement
supported (1594,-9) 
suppose (419,-7)  (430,-7)  (1431,-7)  (1443,-7)  (1523,-7) 
surelie (536,-7) 
surgery
surgical
surprises (1355,-9) 
surr
survive (183,-7)  (2034,-7) 
survived (183,-8) 
susceptible (1377,-11) 
suspected (1649,-9) 
sutherland
swam (695,-4)  (2058,-4) 
swamp (2058,-5) 
swanachal
sweet (118,-5) 
swept (1690,-5) 
swieten
swimmer (755,-7) 
swindlers (1334,-9) 
switzerland
sworne (510,-6) 
synonymous (1988,-10) 
syntax
tablet (1061,-6) 
tails (204,-5) 
takes (2044,-5) 
taking (477,-6) 
tapir (727,-5) 
task
tastes (1091,-6) 
tawdrily (968,-8) 
teaching (576,-8) 
tears (124,-5) 
technically (1581,-11) 
tempests (126,-8) 
temple
tenant (229,-6) 
tends
terrific (979,-8) 
tewsdaye
thalma
thane
thanksgiving (310,-12) 
theatres
thebes
theophilus
thereby (1493,-7) 
thickness (870,-9) 
thine (113,-5) 
thomas
thomson
thoroughfares (1337,-13) 
thousands
threepence (626,-10) 
threw (1034,-5) 
thrice (1276,-6) 
throne (300,-6) 
throughout (2019,-10) 
throws (255,-6) 
thynges (526,-7) 
timaeus
tincti (946,-6)  (1015,-6)  (1646,-6) 
tinged (1057,-6) 
tired (261,-5) 
tires (377,-5) 
tivoli
toiled (968,-6) 
tolerably (94,-9) 
tolling (724,-7) 
tombstone (711,-9) 
tons (698,-4) 
topographers (847,-12) 
topography
tormenting (208,-10) 
torpor (407,-6) 
touches (568,-7) 
towching (488,-8) 
towering (718,-8) 
traces (707,-6) 
tragedy (306,-7) 
tragi (1549,-5) 
transcribe (1924,-10) 
transcription (1929,-13) 
translation (1677,-11) 
transmitted (250,-11) 
transparency (1141,-12) 
trash (1308,-5) 
travellers (1206,-10) 
treacheries (1200,-11) 
treated (967,-7) 
treatment (2057,-9) 
tribe (677,-5)  (1210,-5) 
tribes (677,-6) 
tribune
trickle (1178,-7) 
tricks (1514,-6) 
tropical (679,-8) 
troubles (119,-8)  (1370,-8) 
troublesome (1370,-11) 
truly (678,-5) 
trunk (719,-5) 
trust (535,-5) 
tubs (755,-4) 
tuileries
turkish
turned (347,-6)  (1405,-6)  (1630,-6) 
turnip (1427,-6) 
twelff
twelffth
twill
tyne
types (1967,-5) 
ultimate (344,-8) 
ultra (1137,-5) 
unattractive (1301,-12) 
uncertain (293,-9) 
uncommon (798,-8)  (1640,-8) 
uncommonly (798,-10) 
uncourteous (1286,-11) 
unction (266,-7)  (270,-7)  (705,-7)  (993,-7) 
underdone (1488,-9) 
understood (1487,-10) 
undeserved (946,-10) 
undisciplined (804,-13) 
unenforceability (1971,-16) 
unexpected (315,-10) 
unexplored (700,-10) 
unfinished (1036,-10) 
unfolded (681,-8) 
unfortunate (831,-11) 
unguent (989,-7) 
uniform (2044,-7) 
unites (1359,-6) 
unlink (1855,-6) 
unloosed (1647,-8) 
unlucky (967,-7) 
unrivalled (687,-10) 
unsolicited (2053,-11) 
unwilling (1277,-9) 
unworthy (1022,-8) 
updated
upholsterer (344,-11) 
uproar (1326,-6) 
urchin (974,-6) 
usurers (482,-7) 
vagary (1042,-6) 
vain (1033,-4) 
vale (850,-4) 
valois
valour (904,-6) 
vanity (1264,-6) 
varied (677,-6) 
variously (273,-9) 
varnished (993,-9) 
vegetables (591,-10) 
vehement (276,-8)  (337,-8) 
vehemently (337,-10) 
veiling
venom (178,-5) 
vented (1558,-6) 
verily
verse (453,-5)  (1004,-5) 
version (1869,-7) 
vessels (408,-7) 
vestige (709,-7) 
veterans (805,-8) 
viceroy
vicinity (76,-8) 
victorious (788,-10) 
viewed (1829,-6) 
viewing (1877,-7) 
viii (540,-4) 
villa (47,-5)  (49,-5)  (1570,-5) 
villain (1570,-7) 
violates (1968,-8) 
violation (790,-9) 
violence (203,-8) 
violent (275,-7)  (360,-7) 
violently (275,-9) 
viper
virus (1931,-5) 
visible (1648,-7) 
vision (434,-6)  (655,-6)  (1972,-6)  (1972,-6) 
visited (1626,-7) 
visiter (1016,-7) 
visiting (413,-8)  (1331,-8) 
visitor (972,-7)  (1544,-7) 
visitors (972,-8) 
vitae
vitally (287,-7) 
vogue (420,-5) 
void (1972,-4) 
volunteer (1923,-9)  (1977,-9)  (1991,-9)  (1994,-9)  (2018,-9)  (2072,-9) 
voracious (743,-9) 
vulgar (1216,-6) 
vultures (720,-8) 
waboory (738,-7) 
wager (1613,-5) 
wagon (75,-5) 
waistcoat (1013,-9) 
waited (1557,-6) 
wakenaam
walking (1269,-7) 
walks (1992,-5) 
walls (1250,-5) 
walsingham
walter
wanted (361,-6) 
wanting (1611,-7) 
warden (900,-6) 
wardrope
warehouse
warms (1398,-5) 
warrants (480,-8) 
warwick
waste
watching (359,-8) 
watchings (359,-9) 
ways (550,-4)  (868,-4)  (2062,-4) 
weakens (364,-7) 
weakness (415,-8) 
wealthy (1326,-7) 
wearied (127,-7) 
wears (366,-5) 
weddensdaye
weekly (472,-6) 
weighing (1441,-8) 
weighs (735,-6) 
wellington
welsh
wert (1350,-4) 
wesper
western (727,-7) 
westm
westmoreland
wheat (1456,-5)  (1456,-5) 
whene (361,-5)  (1559,-5)  (1827,-5) 
whereas
whereof (482,-7) 
wherewith (851,-9) 
wherewithal
whersoever (1196,-10) 
whiche (508,-6) 
whips (1192,-5) 
whoever
wholly (1471,-6) 
whyche (589,-6) 
wickliffe
wills (515,-5) 
windows (1328,-7) 
windsor
wine (626,-4) 
wisely (296,-6) 
wishes (140,-6) 
witchcrafts (1534,-11) 
withdrew (335,-8) 
witness (197,-7)  (200,-7)  (414,-7) 
wizard
woes (105,-4) 
woke (1249,-4) 
wolves (1368,-6) 
wonderful (1540,-9) 
wonders (1258,-7) 
wooded (702,-6) 
woodland (68,-8) 
woolmer
words (901,-5) 
wordy (1210,-5) 
worke (84,-5)  (509,-5)  (1521,-5) 
worlidge
worn (122,-4)  (510,-4) 
worse (1614,-5) 
worthy (311,-6)  (1022,-6) 
wosenham
wouldst (1350,-7) 
wounding (209,-8) 
wretched (1384,-8) 
wrott (517,-5) 
wryte (516,-5) 
xiii (1027,-4) 
xviii (540,-5) 
xxii (499,-4) 
yeast (1458,-5) 
yett (527,-4) 
younger (1021,-7) 
youth (414,-5)  (1061,-5) 
youthful (1061,-8) 
zeal (793,-4) 
zimmerman
zuyderzee
absent (788,-6)  (1259,-6) 
accepting (1347,-9)  (2053,-9) 
accidental (1113,-10)  (1631,-10) 
accordance (1906,-10)  (1976,-10) 
account (141,-7)  (436,-7)  (1014,-7) 
accuracy (140,-8)  (1140,-8) 
acquire (246,-7)  (313,-7)  (637,-7)  (1493,-7)  (1597,-7) 
acquired (313,-8)  (1597,-8) 
acted (247,-5)  (472,-5)  (1546,-5) 
active (1301,-6)  (1825,-6)  (1862,-6) 
activity (1272,-8)  (1378,-8) 
added (795,-5)  (1114,-5) 
adjoining (335,-9)  (896,-9) 
admiration (1317,-10)  (1338,-10) 
advocate (1103,-8) 
agayne (494,-6)  (531,-6) 
agaynst (502,-7)  (505,-7) 
agonies (361,-7)  (1644,-7) 
alive (753,-5)  (812,-5) 
almost (4,-6)  (1833,-6) 
along (1327,-5)  (1457,-5) 
already (1406,-7)  (1887,-7) 
annoyed (336,-7)  (1560,-7) 
annually (856,-8)  (1428,-8) 
annuals
answered (1629,-8)  (1661,-8) 
anxious (139,-7)  (1647,-7) 
anywhere (3,-8)  (1832,-8) 
arches (92,-6)  (93,-6)  (293,-6)  (531,-6)  (900,-6) 
architectural (74,-13)  (777,-13) 
aristippus
arms (876,-4)  (903,-4)  (1398,-4) 
around (208,-6)  (811,-6) 
array (571,-5)  (573,-5)  (576,-5)  (2038,-5) 
arteries (251,-8)  (376,-8) 
ascii
assembled (787,-9)  (827,-9) 
assize (1441,-6)  (1455,-6) 
association (77,-11)  (778,-11) 
attacked (206,-8)  (388,-8) 
attributed (1108,-10)  (1523,-10) 
audience (1005,-8)  (1582,-8) 
authority (86,-9)  (431,-9) 
available (1769,-9)  (1997,-9) 
baked (1442,-5)  (1444,-5) 
bard (339,-4)  (373,-4) 
barons (786,-6)  (793,-6) 
based (1804,-5)  (1818,-5) 
beautiful (677,-9)  (1037,-9)  (1126,-9) 
beautifully (1037,-11)  (1126,-11) 
because (1277,-7)  (1991,-7) 
beggars (1219,-7)  (1349,-7) 
beginning (1604,-9)  (1853,-9) 
berries (1492,-7)  (1495,-7) 
bestowed (492,-8)  (498,-8) 
beyond (704,-6)  (706,-6) 
blossom (683,-7)  (683,-7) 
bold (568,-4)  (994,-4) 
bond
bones (1428,-5) 
breach
breadth (702,-7)  (950,-7) 
breast (103,-6)  (743,-6)  (902,-6) 
brick (533,-5)  (534,-5) 
british
brushwood (710,-9)  (726,-9) 
bull (880,-4) 
bush (687,-4)  (716,-4)  (1391,-4) 
business (2019,-8)  (2021,-8) 
buss
cambridgeshire
capable (1351,-7)  (1442,-7) 
captive (820,-7)  (840,-7) 
carefully (178,-9)  (1148,-9) 
catalepsy (388,-9) 
changes (395,-7)  (1060,-7) 
charming (1121,-8)  (1262,-8) 
childers
christ (1689,-6) 
chronos
circumstance (311,-12)  (327,-12)  (331,-12)  (345,-12)  (1469,-12) 
classes (1326,-7)  (1655,-7) 
classic (964,-7)  (1225,-7) 
claudicantes (511,-12)  (514,-12) 
club (1343,-4)  (1692,-4) 
coal (76,-4)  (1467,-4)  (1470,-4) 
coals (76,-5) 
collieries (76,-10)  (83,-10) 
colonel
colouring (949,-9)  (976,-9) 
colours (688,-7)  (1301,-7) 
comic (307,-5)  (1587,-5) 
commonly (798,-8)  (833,-8)  (1426,-8) 
comparison (1022,-10) 
compose (306,-7)  (1518,-7)  (1548,-7)  (1650,-7) 
composed (306,-8)  (1548,-8) 
computer (1931,-8)  (1931,-8)  (1989,-8)  (1990,-8) 
computers (1989,-9)  (1990,-9) 
conceive (244,-8)  (1595,-8) 
concept (371,-7)  (1747,-7)  (2070,-7) 
concerning (1819,-10)  (2057,-10) 
concluded (760,-9) 
conscience (1214,-10)  (1352,-10)  (1373,-10) 
constitution (241,-12)  (365,-12)  (1379,-12) 
contributions (2051,-13) 
conversation (347,-12)  (1386,-12) 
conveyed (819,-8)  (840,-8) 
conviction (267,-10)  (1541,-10) 
corbaux
corporeal (254,-9)  (372,-9) 
costs (1939,-5)  (1979,-5) 
countries (509,-9)  (1814,-9) 
covered (713,-7)  (752,-7)  (851,-7)  (944,-7)  (1065,-7)  (1908,-7) 
created (1998,-7)  (2075,-7) 
crecy
crosses (50,-7) 
crowds (1268,-6)  (1401,-6) 
crowned (306,-7)  (1034,-7) 
curiously (879,-9)  (889,-9) 
damage (227,-6)  (1930,-6)  (1931,-6)  (1939,-6)  (1967,-6) 
december
decent (1308,-6)  (1361,-6) 
deeply (287,-6)  (873,-6) 
depends (1445,-7)  (2034,-7) 
derive (1643,-6)  (1837,-6)  (1885,-6) 
described (863,-9)  (1935,-9) 
deserts (508,-7)  (520,-7) 
despite (111,-7) 
destroy (262,-7)  (367,-7)  (593,-7)  (1490,-7)  (1780,-7)  (1902,-7) 
destroyed (593,-9)  (1490,-9) 
destroys (262,-8)  (367,-8) 
devell (1511,-6)  (1512,-6) 
dialectics (656,-10) 
dinner (1385,-6) 
diodorus
disagreeable (363,-12)  (1494,-12) 
disappointment (424,-14)  (971,-14) 
discover (410,-8)  (713,-8)  (944,-8)  (1065,-8)  (1540,-8)  (1649,-8)  (1908,-8)  (1948,-8) 
discussion (289,-10)  (348,-10) 
diseases (274,-8)  (278,-8) 
display (852,-7)  (1106,-7)  (1803,-7)  (1817,-7)  (1829,-7)  (1859,-7)  (1861,-7)  (1877,-7) 
displayed (852,-9)  (1829,-9) 
distance (205,-8) 
doctors (1645,-7) 
doubt (210,-5)  (1193,-5) 
drama (1307,-5)  (1309,-5)  (1312,-5)  (1526,-5)  (1536,-5) 
dramatist (1312,-9) 
dreams (125,-6)  (1401,-6) 
driven (686,-6)  (799,-6) 
duke
duty (332,-4)  (829,-4) 
dwelling (107,-8)  (709,-8)  (824,-8) 
dying (388,-5)  (901,-5)  (1640,-5) 
easy (949,-4)  (1751,-4) 
effort (1926,-6)  (1991,-6)  (2001,-6)  (2045,-6) 
egrotantes (511,-10)  (514,-10) 
electronically (1955,-14)  (1957,-14) 
elegant (782,-7)  (865,-7) 
elliston
emperor
employees (1923,-9)  (2018,-9) 
ennui (1378,-5)  (1380,-5) 
enormous (198,-8)  (691,-8) 
entirely (801,-8)  (1445,-8) 
equipages (1268,-9)  (1273,-9) 
erected (782,-7)  (866,-7) 
error (140,-5)  (150,-5)  (1929,-5) 
estates (704,-7)  (707,-7) 
estimate (94,-8)  (1428,-8)  (1599,-8) 
excitement (330,-10)  (1335,-10) 
exempt (2010,-6)  (2039,-6) 
exertion (355,-8)  (384,-8) 
exhaustion (757,-10)  (1249,-10) 
exhibition (946,-10) 
existence (91,-9)  (347,-9) 
expense (80,-7)  (1871,-7)  (1939,-7)  (1979,-7) 
expenses (1939,-8)  (1979,-8) 
expired (338,-7)  (433,-7) 
explanation (1951,-11)  (1953,-11) 
expressive (419,-10)  (1016,-10) 
extraordinary (329,-13)  (395,-13) 
extremely (82,-9)  (180,-9) 
fabell
falls
falstaff
fatigue (368,-7)  (973,-7) 
favourite (731,-9)  (1252,-9) 
federal (2011,-7)  (2015,-7) 
fever (278,-5)  (1399,-5) 
file (1730,-4)  (1731,-4)  (1769,-4)  (1856,-4) 
files (1731,-5)  (1856,-5) 
finding (1290,-7)  (1361,-7) 
finds (51,-5)  (753,-5) 
finished (1036,-8)  (1102,-8)  (1106,-8) 
flows (1395,-5) 
fond (998,-4)  (1263,-4) 
forces (551,-6)  (787,-6) 
foreign (421,-7)  (551,-7)  (1341,-7) 
formats (1731,-7)  (1989,-7) 
founded (1003,-7)  (1533,-7) 
founts (1178,-6)  (1179,-6) 
frydaye
functions (266,-9)  (270,-9) 
gainsborough
garcia
generations (1997,-11)  (1999,-11) 
gentleman (405,-9)  (1513,-9) 
genus (737,-5)  (744,-5) 
gill (626,-4)  (752,-4) 
glories (63,-7)  (918,-7) 
goode (589,-5)  (590,-5) 
governors
guineas (143,-7)  (144,-7) 
hands (196,-5)  (822,-5)  (1014,-5)  (1055,-5)  (1472,-5) 
handsome (822,-8)  (1014,-8)  (1055,-8) 
hanging (731,-7)  (813,-7) 
happened (307,-8)  (548,-8) 
hardly (1447,-6)  (1512,-6) 
harlow
harmless (690,-8)  (1979,-8) 
hart (837,-4)  (1347,-4) 
hastings
heads (889,-5)  (1034,-5) 
hearing (1298,-7)  (1628,-7) 
higher (882,-6)  (1309,-6) 
hist (382,-4)  (655,-4)  (778,-4)  (819,-4)  (836,-4)  (905,-4)  (907,-4)  (1291,-4)  (1291,-4)  (1564,-4)  (1597,-4) 
historians (836,-10)  (907,-10) 
host (576,-4)  (804,-4)  (970,-4)  (1384,-4) 
hunter
idle (1270,-4)  (1375,-4) 
illness (341,-7)  (341,-7) 
illustrative (303,-12)  (443,-12) 
immediate (335,-9)  (522,-9)  (855,-9)  (1556,-9)  (1825,-9)  (1862,-9) 
implied (1966,-7) 
importance (235,-10)  (280,-10) 
important (287,-9)  (2039,-9) 
increase (251,-8)  (334,-8)  (1064,-8)  (1255,-8) 
increased (251,-9)  (1255,-9) 
indians
informs (555,-7)  (1519,-7) 
ingram
inimitable (1074,-10)  (1088,-10) 
injured (358,-7)  (1484,-7) 
instead (322,-7)  (1682,-7) 
interior (677,-8)  (1279,-8) 
islyngton
jewels (551,-6)  (557,-6) 
jonathan
jones
kelly
kilnes (533,-6)  (534,-6) 
kingdom (790,-7)  (915,-7) 
kings (549,-5)  (823,-5) 
labouring (411,-9)  (1655,-9) 
lands (436,-5)  (702,-5)  (706,-5)  (718,-5)  (823,-5)  (1097,-5)  (1195,-5)  (1429,-5) 
landseer
languages (641,-9)  (656,-9) 
largest (91,-7)  (913,-7) 
lawful (1360,-6)  (1455,-6) 
lent (275,-4)  (360,-4)  (809,-4)  (1124,-4)  (1275,-4)  (1529,-4)  (1555,-4)  (1564,-4) 
letters (1388,-7) 
liberty (317,-7)  (1647,-7) 
lieu (1954,-4)  (1957,-4) 
lilley
lived (1514,-5)  (1519,-5) 
living (1069,-6)  (1331,-6) 
locations (2019,-9)  (2046,-9) 
lordship
loungers (1275,-8)  (1343,-8) 
luxury (1273,-6)  (1659,-6) 
lysons
madden
magnificent (78,-11)  (715,-11) 
manure (1426,-6)  (1430,-6) 
masters (518,-7) 
meaning (902,-7)  (1361,-7) 
medical (292,-7) 
medicine (243,-8) 
memorial (902,-8)  (908,-8) 
mental (384,-6)  (386,-6) 
mentioned (86,-9)  (587,-9) 
metropolis (471,-10)  (1470,-10) 
midst (568,-5)  (874,-5) 
mighty (676,-6)  (707,-6) 
mist (1039,-4)  (1391,-4)  (1569,-4) 
monks (853,-5) 
moor (516,-4) 
moseley
motley (1074,-6)  (1336,-6) 
musgrave
musical (419,-7)  (424,-7) 
native (416,-6)  (422,-6) 
needle (1289,-6)  (1290,-6) 
nervous (248,-7)  (251,-7) 
nevilles
newcastle
noble (339,-5)  (675,-5)  (839,-5) 
northern (786,-8)  (795,-8) 
nostalgia (411,-9)  (423,-9) 
novice
numbers (787,-7)  (833,-7) 
obtained (853,-8)  (910,-8) 
obtaining (1782,-9)  (1872,-9) 
occasioned (413,-10)  (1432,-10) 
occurrence (304,-10)  (857,-10) 
october
opinion (268,-7)  (592,-7) 
opium (1324,-5) 
orator (350,-6)  (354,-6) 
orazio
organized (275,-9)  (2009,-9) 
organs (241,-6)  (246,-6) 
owns (1600,-4)  (1660,-4)  (1662,-4)  (1742,-4)  (1798,-4) 
pain (277,-4)  (426,-4)  (557,-4)  (957,-4)  (992,-4)  (1017,-4)  (1034,-4)  (1041,-4)  (1058,-4)  (1059,-4)  (1069,-4)  (1074,-4)  (1086,-4)  (1139,-4)  (1269,-4)  (1619,-4)  (1620,-4)  (1622,-4)  (1623,-4)  (1625,-4)  (1630,-4) 
pamphlet (1516,-8)  (1539,-8) 
panegyric (1405,-9)  (1604,-9) 
partly (655,-6)  (656,-6) 
passage (75,-7) 
paston
paying (1744,-6)  (1840,-6) 
payment (491,-7)  (507,-7)  (1890,-7)  (1893,-7)  (2062,-7) 
pearson
pence (622,-5)  (626,-5)  (1606,-5)  (1662,-5)  (1682,-5) 
pencil (1097,-6)  (1128,-6)  (1133,-6)  (1189,-6) 
pencils (1128,-7)  (1133,-7) 
peregrinantes (511,-13)  (514,-13) 
perform (153,-7)  (1033,-7)  (1545,-7)  (1627,-7)  (1752,-7)  (1803,-7)  (1817,-7)  (1829,-7)  (1859,-7)  (1878,-7) 
performance (1033,-11)  (1627,-11)  (1752,-11) 
performed (1545,-9)  (1829,-9) 
personal (904,-8)  (1059,-8) 
phenomenon (403,-10)  (407,-10) 
philosopher (293,-11)  (346,-11) 
pictures (51,-8)  (886,-8)  (1198,-8) 
pillar (903,-6)  (1028,-6) 
places (525,-6)  (1454,-6) 
plato
pocket (1352,-6)  (1561,-6) 
poems (1588,-5) 
poetry (1227,-6) 
poets (998,-5)  (1392,-5) 
points (140,-6)  (355,-6) 
poisonous (431,-9)  (689,-9) 
popular (234,-7)  (447,-7)  (1003,-7) 
possesses (51,-9)  (1097,-9) 
possession (305,-10)  (1781,-10) 
powerfully (255,-10)  (406,-10) 
prevent (1362,-7)  (1802,-7) 
principal (273,-9)  (909,-9)  (1429,-9)  (2017,-9) 
principally (273,-11)  (1429,-11) 
produces (274,-8)  (724,-8) 
professional (333,-12)  (449,-12) 
prominently (1826,-11)  (1861,-11) 
promoting (1765,-9)  (1806,-9) 
proofreading
proportion (621,-10)  (625,-10)  (1459,-10) 
punishment (523,-10)  (532,-10) 
quin
rains (686,-5)  (751,-5) 
rarely (549,-6)  (1481,-6) 
rate (154,-4)  (237,-4)  (302,-4)  (406,-4)  (409,-4)  (642,-4)  (707,-4)  (781,-4)  (814,-4)  (857,-4)  (898,-4)  (963,-4)  (1263,-4)  (1368,-4)  (1578,-4)  (1619,-4)  (1928,-4)  (2056,-4) 
rational (270,-8)  (1006,-8) 
readable (1989,-8)  (2037,-8) 
reasonable (1265,-10)  (1881,-10) 
receipt (1899,-7)  (1909,-7) 
receives (438,-8)  (1307,-8) 
receiving (1340,-9)  (1949,-9) 
recited (1004,-7)  (1586,-7) 
redistributing (1841,-14) 
redistribution (1756,-14) 
reduced (312,-7)  (654,-7) 
references (1804,-10)  (1823,-10) 
regent
registered (1748,-10)  (1787,-10) 
regret (1020,-6)  (1601,-6)  (1654,-6) 
religious (436,-9)  (792,-9) 
remained (390,-8)  (554,-8) 
remarked (253,-8)  (363,-8) 
removed (1805,-7)  (1823,-7) 
requires (1445,-8)  (1483,-8) 
research (293,-8)  (1753,-8)  (1924,-8) 
resolved (1311,-8) 
respectable (1350,-11)  (1365,-11) 
restrictions (4,-12)  (1833,-12) 
returned (1405,-8)  (1630,-8) 
revived (268,-7)  (858,-7) 
reward (823,-6)  (1367,-6) 
roasted (1481,-7)  (1492,-7) 
roasting (1482,-8) 
robb (1687,-4)  (1689,-4) 
robson
rome
royalties (1744,-9)  (1889,-9) 
ruysdael
sailing (701,-7) 
salads (587,-6) 
saturday
scarce (157,-6)  (595,-6)  (1516,-6) 
sciences (448,-8)  (1214,-8) 
scots
scottish
sect (436,-4)  (680,-4)  (1339,-4) 
seeking (574,-7)  (1362,-7) 
selected (1088,-8)  (1092,-8) 
selff (481,-5)  (487,-5) 
sensation (277,-9)  (363,-9)  (393,-9) 
sessions
severely (358,-8)  (810,-8) 
seyd (480,-4)  (491,-4) 
shilling (620,-8)  (624,-8)  (1352,-8)  (1372,-8) 
shillings (620,-9)  (624,-9) 
shops (790,-5)  (1267,-5)  (1273,-5) 
showing (325,-7)  (575,-7) 
sigh (66,-4)  (123,-4)  (209,-4)  (1021,-4)  (1559,-4) 
signal (435,-6)  (854,-6) 
sitter (994,-6)  (1034,-6) 
sketcher (1183,-8)  (1201,-8) 
sketching (1172,-9)  (1181,-9) 
smallest (621,-8)  (625,-8) 
snakes (686,-6)  (691,-6) 
social (1399,-6)  (1655,-6) 
sole (840,-4)  (866,-4)  (869,-4)  (1990,-4) 
solicit (2046,-7)  (2051,-7)  (2052,-7)  (2053,-7) 
solitude (415,-8) 
somerset
specified (1875,-9)  (1895,-9) 
specimen (777,-8)  (895,-8)  (1089,-8)  (1337,-8)  (1679,-8) 
splendour (1216,-9) 
spoil (1216,-5)  (1271,-5)  (1497,-5)  (1683,-5) 
springing (79,-9)  (202,-9) 
stahl
standing (500,-8)  (885,-8) 
stomach (1373,-7)  (1489,-7) 
stones (574,-6)  (1269,-6) 
stony (1323,-5)  (1349,-5) 
stothard
streets (1325,-7)  (1339,-7) 
strength (367,-8)  (751,-8) 
stretching (1174,-10)  (1254,-10) 
stronger (492,-8)  (1306,-8) 
strongest (508,-9)  (755,-9) 
strongly (422,-8)  (1068,-8) 
structure (78,-9)  (776,-9)  (911,-9) 
studied (1108,-7)  (1148,-7) 
subsequently (143,-12)  (147,-12) 
successful (1128,-10)  (1133,-10) 
sufficient (440,-10)  (787,-10)  (1106,-10) 
supple (989,-6)  (1192,-6) 
surgeon (328,-7)  (332,-7) 
taxes (1596,-5)  (1887,-5) 
tender (364,-6)  (1214,-6) 
termed (448,-6)  (782,-6) 
theatre
thereof (880,-7)  (887,-7) 
thief (1688,-5)  (1688,-5) 
thinking (248,-8)  (1580,-8) 
thrashers (198,-9)  (202,-9) 
thrown (405,-6)  (799,-6) 
touching (495,-8)  (984,-8) 
tower (718,-5)  (854,-5) 
traveller (378,-9)  (1206,-9) 
travels (1218,-7) 
trees (715,-5)  (1176,-5) 
trifling (360,-8)  (1656,-8) 
triumph (308,-7)  (844,-7) 
tune (313,-4)  (315,-4)  (420,-4)  (1058,-4)  (1291,-4) 
turning (313,-7)  (416,-7)  (423,-7)  (1209,-7)  (1249,-7)  (1683,-7) 
tyme (505,-4)  (508,-4) 
unable (320,-6)  (368,-6) 
understand (1008,-10)  (1777,-10) 
universal (1590,-9) 
upwards (1045,-7) 
vanilla
venice
vessel (200,-6)  (408,-6)  (757,-6) 
views (1025,-5)  (1151,-5) 
vigour (378,-6)  (1061,-6) 
virgin
virtue (1371,-6)  (1483,-6)  (1488,-6)  (1490,-6) 
virtues (1488,-7)  (1490,-7) 
volume (921,-6) 
voyage (195,-6)  (435,-6) 
warranty
wars (594,-4) 
waterloo
waters (700,-6)  (754,-6) 
weary (122,-5)  (1406,-5) 
weever
whatsoever (4,-10)  (1833,-10) 
wherein (150,-7)  (868,-7) 
whereon (847,-7)  (883,-7) 
whistle (1291,-7)  (1291,-7) 
widest (1989,-6)  (2037,-6) 
wildman
william
willing (320,-7)  (336,-7)  (1277,-7) 
wilson
wings (682,-5)  (720,-5)  (1073,-5) 
witnessing (200,-10)  (414,-10) 
wits (1372,-4)  (1373,-4) 
wolf (1369,-4)  (1369,-4) 
worked (84,-6)  (1521,-6) 
worst (1210,-5) 
writer (237,-6)  (307,-6) 
writes (588,-6)  (1569,-6) 
yield (817,-5)  (1490,-5) 
york
zoffani
accepted (1614,-8)  (2056,-8)  (2061,-8) 
affected (251,-8)  (273,-8)  (322,-8) 
although (236,-8)  (517,-8)  (592,-8) 
appeared (201,-8)  (207,-8)  (968,-8) 
applicable (1887,-10)  (1969,-10)  (1971,-10) 
approach (746,-8)  (985,-8)  (2054,-8) 
arrack
arrows (737,-6)  (808,-6)  (810,-6) 
arts (849,-4)  (887,-4)  (1138,-4)  (1399,-4)  (1653,-4) 
author (86,-6)  (431,-6)  (1309,-6)  (1317,-6) 
babraham
become (251,-6)  (257,-6)  (595,-6)  (1375,-6) 
belongs (655,-7)  (1341,-7)  (1342,-7) 
beside (58,-6)  (1073,-6)  (1596,-6) 
birds (396,-5)  (682,-5)  (684,-5) 
bodies (411,-6)  (417,-6)  (1493,-6) 
bound (1275,-5)  (1783,-5)  (1789,-5) 
brain (248,-5)  (249,-5)  (250,-5) 
brandy
brereton
bridge (92,-6)  (231,-6)  (1670,-6)  (1681,-6) 
brilliant (688,-9)  (1015,-9)  (1132,-9)  (1272,-9) 
broken (123,-6)  (835,-6)  (862,-6) 
built (74,-5)  (84,-5)  (87,-5) 
byron
calais
carved (877,-6)  (887,-6)  (888,-6) 
causes (237,-6)  (410,-6)  (523,-6) 
cease (119,-5)  (123,-5)  (1408,-5)  (1780,-5) 
centre (93,-6)  (693,-6)  (1028,-6) 
certainly (242,-9)  (1006,-9)  (1349,-9) 
charges (807,-7)  (1471,-7)  (1841,-7) 
circumstances (327,-13)  (331,-13)  (1469,-13) 
civil (593,-5)  (1351,-5) 
clever (447,-6)  (973,-6)  (992,-6)  (1003,-6)  (1099,-6)  (1198,-6) 
cleverly (447,-8)  (973,-8)  (1099,-8) 
complying (1750,-9)  (1791,-9)  (2042,-9) 
considered (317,-10)  (391,-10)  (412,-10) 
consist (179,-7)  (1089,-7)  (1443,-7)  (1481,-7) 
constables (502,-10)  (512,-10)  (515,-10) 
containing (447,-10)  (1856,-10) 
copeland
county (48,-6)  (848,-6)  (896,-6) 
court (227,-5)  (1286,-5) 
crowns (1600,-6)  (1660,-6)  (1662,-6) 
custom (609,-6)  (858,-6)  (1263,-6)  (1652,-6) 
defect (1907,-6)  (1930,-6)  (1949,-6)  (1954,-6)  (1958,-6) 
defective (1930,-9)  (1954,-9)  (1958,-9) 
derivative (1752,-10)  (1803,-10)  (1818,-10) 
deserve (946,-7)  (1002,-7)  (1094,-7)  (1120,-7)  (1146,-7) 
different (274,-9)  (1091,-9)  (1915,-9) 
disclaimer (1966,-10)  (1968,-10)  (1970,-10) 
duchie
dujardin
dull (1228,-4)  (1264,-4)  (1382,-4) 
dutch
dyned (489,-5)  (494,-5)  (524,-5) 
earl (82,-4)  (154,-4)  (714,-4)  (754,-4)  (778,-4)  (859,-4)  (904,-4)  (1032,-4)  (1751,-4)  (1799,-4)  (1893,-4) 
easily (366,-6)  (1309,-6)  (1809,-6) 
efforts (1926,-7)  (1991,-7)  (2001,-7) 
elizabeth
email (2020,-5)  (2088,-5) 
engraving (1595,-9) 
enjoyment (1399,-9)  (1654,-9) 
entity (1785,-6)  (1953,-6)  (1955,-6) 
equipment (1932,-9)  (2038,-9)  (2038,-9) 
examined (178,-8)  (491,-8)  (507,-8) 
exerted (267,-7)  (348,-7)  (350,-7) 
expression (989,-10)  (1056,-10)  (1103,-10) 
facts (231,-5)  (471,-5)  (1216,-5) 
fate (88,-4)  (1407,-4) 
features (994,-8)  (1055,-8)  (1190,-8) 
fellow (513,-6)  (1322,-6)  (1570,-6)  (1583,-6) 
finest (616,-6)  (618,-6)  (992,-6) 
fixed (391,-5)  (730,-5)  (873,-5) 
flavour (734,-7)  (1494,-7)  (1495,-7) 
flowers (681,-7)  (717,-7)  (977,-7) 
formed (371,-6)  (534,-6)  (638,-6)  (1545,-6)  (1612,-6)  (1829,-6) 
fortune (313,-7)  (315,-7)  (1058,-7) 
fought (797,-6)  (832,-6)  (847,-6) 
future (1794,-6)  (1999,-6)  (1999,-6) 
gentlemen (145,-9)  (1129,-9) 
german
germany
given (1661,-5)  (1678,-5)  (1753,-5) 
greater (245,-7)  (249,-7)  (1518,-7) 
hearted (139,-7)  (1323,-7)  (1349,-7) 
hilder (151,-6)  (157,-6) 
hogarth
hollow (66,-6)  (177,-6)  (890,-6) 
houses (594,-6) 
immortal (373,-8)  (1393,-8)  (1646,-8) 
included (5,-8)  (1834,-8)  (2077,-8) 
increasing (242,-10)  (548,-10)  (2036,-10) 
inquiry (288,-7)  (292,-7) 
instances (395,-9)  (443,-9) 
interrupted (1583,-11)  (1602,-11)  (1605,-11) 
intimate (145,-8)  (259,-8)  (294,-8) 
islands (702,-7)  (706,-7) 
itself (82,-6)  (256,-6)  (714,-6)  (1512,-6) 
james
journal (449,-7) 
keeping (1104,-7)  (1808,-7)  (1810,-7) 
knocked (818,-7)  (1582,-7)  (1693,-7) 
knowledge (265,-9)  (642,-9)  (654,-9) 
ladies (1331,-6)  (1341,-6)  (1641,-6) 
laid (356,-4)  (1471,-4)  (1525,-4) 
latter (269,-6)  (346,-6)  (941,-6)  (993,-6) 
legal (1892,-5)  (1939,-5)  (1979,-5) 
lely (406,-4) 
liability (1939,-9)  (1979,-9) 
limitation (1967,-10)  (1968,-10)  (1970,-10) 
lines (1063,-5)  (1076,-5)  (1571,-5) 
links (1825,-5)  (1862,-5)  (2021,-5) 
loaves (1442,-6)  (1444,-6)  (1447,-6) 
maior
majesty (1643,-7) 
makes (364,-5)  (367,-5)  (1819,-5) 
malbranche
mason (82,-5) 
memory (362,-6)  (1061,-6)  (1580,-6) 
merit (844,-5)  (1310,-5)  (1316,-5) 
mett (490,-4)  (506,-4)  (531,-4) 
michael
monck
monopoly (1303,-8)  (1467,-8)  (1469,-8) 
moore
moral (409,-5)  (568,-5)  (1654,-5) 
mornyng (501,-7)  (504,-7)  (520,-7) 
neither (514,-7)  (571,-7)  (573,-7) 
nowne (490,-5)  (499,-5)  (506,-5) 
numerous (702,-8)  (1087,-8)  (2019,-8) 
observed (403,-8)  (859,-8)  (1482,-8) 
occasion (256,-8)  (299,-8)  (413,-8)  (596,-8)  (694,-8)  (698,-8)  (710,-8)  (733,-8)  (1114,-8)  (1432,-8)  (1580,-8) 
opened (615,-6)  (970,-6)  (1282,-6) 
opportunity (200,-11)  (785,-11)  (1956,-11) 
outside (1815,-7)  (1820,-7)  (2058,-7) 
pages (907,-5)  (921,-5)  (1268,-5)  (1273,-5)  (2060,-5) 
paragraphs (1843,-10)  (1845,-10)  (1850,-10) 
paris (1022,-5)  (1357,-5)  (1359,-5)  (1361,-5)  (1659,-5) 
parish (1357,-6)  (1359,-6)  (1361,-6) 
particularly (849,-12)  (1588,-12)  (2039,-12) 
pause (1577,-5)  (1579,-5)  (1583,-5) 
pawned (551,-6)  (556,-6) 
payments (1890,-8)  (1893,-8)  (2062,-8) 
performing (1803,-10)  (1817,-10)  (1878,-10) 
permitted (1358,-9)  (1970,-9)  (2015,-9) 
philippa
physical (288,-8)  (300,-8)  (1902,-8)  (1952,-8) 
picturesque (51,-11)  (1198,-11) 
placed (80,-6)  (500,-6)  (1494,-6) 
pleasure (438,-8)  (1292,-8)  (1298,-8)  (1384,-8)  (1399,-8) 
poison (176,-6)  (375,-6)  (431,-6)  (688,-6)  (689,-6) 
powerful (254,-8)  (255,-8)  (301,-8)  (406,-8)  (425,-8) 
powers (261,-6)  (365,-6)  (995,-6) 
previous (84,-8)  (802,-8)  (946,-8)  (1738,-8) 
prince (1058,-6) 
prisoner (802,-8)  (819,-8)  (838,-8) 
proceed (272,-7)  (675,-7)  (1093,-7) 
producing (268,-9)  (410,-9)  (427,-9) 
productions (593,-11)  (992,-11)  (1071,-11) 
pryvie (489,-6)  (502,-6)  (522,-6) 
quantity (250,-8)  (621,-8)  (625,-8) 
quartern (621,-8)  (625,-8)  (1442,-8) 
quarters (480,-8)  (1330,-8)  (1433,-8) 
raby
ralph
reign (421,-5)  (472,-5)  (551,-5)  (783,-5)  (1341,-5)  (1514,-5)  (1520,-5) 
reports (205,-7)  (473,-7)  (1752,-7) 
respecting (151,-10)  (289,-10)  (471,-10) 
reynolds
rivers (700,-6)  (706,-6)  (740,-6) 
rolls
romantic (721,-8)  (1186,-8)  (1258,-8) 
royal (820,-5)  (1622,-5)  (1744,-5)  (1781,-5)  (1885,-5)  (1889,-5) 
royalty (1885,-7) 
rules (356,-5)  (1744,-5)  (1751,-5) 
sack (1441,-4)  (1444,-4)  (1447,-4) 
savoye
searche (293,-7)  (489,-7)  (502,-7)  (522,-7)  (531,-7) 
seized (360,-6)  (384,-6)  (390,-6) 
sensible (181,-8)  (245,-8)  (257,-8) 
shakspeare
silence (415,-7)  (708,-7)  (1385,-7) 
singular (1249,-8)  (1547,-8) 
slain (836,-5)  (899,-5)  (982,-5) 
sold (142,-4)  (427,-4)  (557,-4)  (793,-4)  (874,-4)  (1333,-4)  (1713,-4) 
soldiers (427,-8)  (793,-8)  (1333,-8) 
somewhat (329,-8)  (344,-8)  (1624,-8) 
sowthwarke
span (78,-4)  (91,-4)  (93,-4) 
speaking (340,-8)  (1324,-8) 
species (403,-7)  (654,-7)  (691,-7) 
specimens (777,-9)  (1089,-9)  (1337,-9) 
stir (572,-4)  (1271,-4)  (1277,-4) 
studies (392,-7)  (638,-7)  (1120,-7) 
subjects (291,-8)  (301,-8)  (1382,-8) 
sword (198,-5)  (205,-5)  (814,-5) 
tale (360,-4)  (385,-4)  (388,-4)  (444,-4)  (809,-4)  (1004,-4)  (1124,-4)  (1564,-4)  (1586,-4) 
talents (809,-7)  (1124,-7)  (1564,-7) 
taylor
themselves (437,-10)  (681,-10)  (961,-10) 
thursdaye
truth (1175,-5)  (1208,-5)  (1226,-5) 
twice (553,-5)  (810,-5)  (1578,-5) 
user (1871,-4)  (1898,-4)  (1901,-4) 
vagrant (1357,-7)  (1363,-7)  (1367,-7) 
vice (1105,-4)  (1149,-4)  (1265,-4)  (1300,-4)  (1300,-4)  (2011,-4) 
vigorous (956,-8)  (992,-8)  (1274,-8) 
wales
warranties (1967,-10) 
wealth (548,-6)  (1273,-6)  (1326,-6)  (1371,-6) 
westminster
whale (198,-5)  (201,-5)  (206,-5) 
whence (155,-6)  (497,-6)  (1011,-6) 
whilst (175,-6)  (411,-6)  (1625,-6) 
woods (717,-5)  (724,-5)  (1182,-5) 
wrought (879,-7)  (886,-7)  (889,-7) 
yards (152,-5)  (202,-5)  (871,-5) 
action (246,-6)  (250,-6)  (254,-6)  (377,-6)  (1643,-6) 
actor (1052,-5)  (1556,-5)  (1585,-5) 
alone (1245,-5)  (1337,-5)  (1340,-5)  (2058,-5) 
another (150,-7)  (1310,-7)  (1526,-7)  (1570,-7) 
attended (277,-8)  (327,-8)  (792,-8)  (841,-8) 
away (4,-4)  (362,-4)  (1753,-4)  (1833,-4) 
became (315,-6)  (351,-6)  (801,-6)  (1020,-6) 
bibb
bodily (241,-6)  (266,-6)  (353,-6)  (415,-6) 
celebrated (781,-10)  (898,-10)  (963,-10)  (1619,-10) 
collection (1798,-10)  (1800,-10)  (1926,-10)  (1996,-10) 
consequence (279,-11)  (349,-11)  (417,-11)  (431,-11) 
contact (2021,-7)  (2021,-7)  (2025,-7) 
copying (1746,-7)  (1803,-7)  (1817,-7)  (1878,-7) 
correspondent
creating (1803,-8)  (1818,-8)  (1925,-8) 
david
discovered (713,-10)  (944,-10)  (1065,-10)  (1908,-10) 
displaying (1803,-10)  (1817,-10)  (1861,-10)  (1877,-10) 
donate (1889,-6)  (2054,-6)  (2063,-6)  (2063,-6) 
eclipse (915,-7) 
edward
employed (248,-8)  (1133,-8)  (1425,-8)  (1622,-8) 
excellent (994,-9)  (1103,-9)  (1105,-9)  (1520,-9)  (1588,-9) 
fees (1840,-4)  (1940,-4)  (1979,-4)  (2045,-4) 
figures (1038,-7)  (1123,-7) 
followed (271,-8)  (336,-8)  (337,-8)  (726,-8) 
format (447,-6)  (1731,-6)  (1810,-6)  (1868,-6)  (1869,-6)  (1874,-6)  (1895,-6)  (1986,-6)  (1989,-6)  (2005,-6)  (2022,-6)  (2025,-6)  (2031,-6)  (2066,-6)  (2085,-6) 
frame (254,-5)  (327,-5)  (372,-5)  (1377,-5) 
freely (1807,-6)  (1997,-6)  (2037,-6)  (2070,-6) 
frequently (298,-10)  (440,-10)  (1058,-10)  (1467,-10) 
generally (418,-9)  (1114,-9)  (1523,-9)  (1598,-9) 
gilpin
hall (103,-4)  (110,-4)  (114,-4)  (123,-4)  (534,-4)  (535,-4)  (537,-4)  (915,-4)  (1324,-4)  (1406,-4)  (1408,-4)  (1459,-4)  (1969,-4)  (1972,-4) 
health (281,-6)  (354,-6)  (358,-6)  (758,-6)  (1274,-6) 
holder (1839,-6)  (1849,-6)  (1851,-6)  (1853,-6) 
holy (64,-4)  (125,-4)  (326,-4)  (415,-4)  (851,-4)  (984,-4) 
hours (183,-5)  (209,-5)  (351,-5)  (797,-5) 
illustration (776,-12) 
immediately (335,-11)  (522,-11)  (855,-11)  (1556,-11) 
indeed (844,-6)  (1262,-6)  (1398,-6)  (1615,-6) 
individual (1799,-10)  (1801,-10)  (1837,-10)  (1848,-10) 
inordinate (261,-10)  (355,-10)  (404,-10)  (444,-10) 
instruction
intellectual (295,-12)  (306,-12)  (1778,-12)  (1929,-12) 
interesting (231,-11)  (287,-11)  (777,-11)  (1071,-11) 
justly (281,-6)  (363,-6)  (1374,-6)  (1590,-6) 
killed (175,-6)  (385,-6)  (692,-6)  (732,-6) 
landscape (1097,-9) 
located (1802,-7)  (1813,-7)  (2017,-7)  (2019,-7) 
melancholy (64,-10)  (326,-10)  (415,-10)  (984,-10) 
mission (1744,-7)  (1749,-7)  (1765,-7)  (1806,-7)  (1839,-7)  (1844,-7)  (1849,-7)  (1853,-7)  (1916,-7)  (2035,-7) 
moiety (142,-6)  (144,-6)  (146,-6)  (147,-6) 
myself (641,-6)  (1254,-6)  (1257,-6)  (1408,-6) 
none (530,-4)  (984,-4)  (1348,-4)  (1649,-4) 
nyght (480,-5)  (483,-5)  (486,-5)  (503,-5) 
observes (240,-8)  (258,-8)  (373,-8)  (1468,-8) 
obtain (853,-6)  (910,-6)  (1309,-6)  (1782,-6)  (1784,-6)  (1844,-6)  (1872,-6)  (1916,-6) 
official (332,-8)  (1869,-8)  (1870,-8)  (2022,-8) 
oxford
parts (849,-5)  (887,-5)  (1399,-5)  (1653,-5) 
passions (265,-8)  (368,-8)  (396,-8) 
paul
peculiar (256,-8)  (412,-8)  (721,-8)  (995,-8)  (1377,-8) 
percy
perfect (83,-7)  (401,-7)  (640,-7)  (914,-7)  (1064,-7)  (1098,-7)  (1488,-7) 
persons (385,-7)  (1057,-7)  (1365,-7)  (1382,-7) 
pleasant (975,-8)  (1257,-8)  (1518,-8) 
poet (58,-4)  (281,-4)  (998,-4)  (1227,-4)  (1312,-4)  (1392,-4)  (1679,-4) 
pranks (974,-6)  (1515,-6)  (1518,-6) 
price (1329,-5)  (1470,-5) 
printed (1547,-7)  (1753,-7)  (2075,-7) 
production (232,-10)  (238,-10)  (593,-10)  (992,-10)  (1071,-10)  (1096,-10)  (1977,-10) 
provided (1882,-8)  (1953,-8)  (1962,-8) 
providing (1841,-9)  (1881,-9)  (1956,-9)  (1976,-9) 
published (194,-9)  (1389,-9)  (1539,-9)  (1712,-9) 
reader (94,-6)  (236,-6)  (1409,-6) 
reading (25,-7)  (343,-7)  (1251,-7)  (1252,-7)  (1585,-7)  (1735,-7)  (1776,-7) 
related (311,-7)  (317,-7)  (382,-7)  (397,-7) 
repeated (425,-8)  (807,-8)  (1559,-8)  (1580,-8) 
requirements (1843,-12)  (2044,-12)  (2046,-12)  (2052,-12) 
return (313,-6)  (416,-6)  (423,-6)  (1405,-6)  (1556,-6)  (1630,-6)  (1683,-6)  (1780,-6)  (1893,-6)  (1901,-6)  (1952,-6) 
returning (313,-9)  (416,-9)  (423,-9)  (1683,-9) 
sargeant
sawyer
sheridan
socket (868,-6)  (868,-6)  (872,-6)  (876,-6) 
spirit (262,-6)  (267,-6)  (367,-6)  (376,-6)  (807,-6)  (1151,-6)  (1275,-6)  (1587,-6) 
spirits (262,-7)  (367,-7)  (376,-7)  (1275,-7) 
stated (81,-6)  (85,-6)  (142,-6)  (901,-6) 
status (1820,-6)  (2010,-6)  (2040,-6)  (2048,-6) 
students (1087,-8)  (1091,-8)  (1116,-8)  (1133,-8) 
style (234,-5)  (954,-5)  (956,-5)  (1090,-5)  (1579,-5) 
swiss
taken (521,-5)  (528,-5)  (812,-5)  (838,-5) 
taste (1068,-5)  (1091,-5)  (1190,-5)  (1197,-5)  (1490,-5) 
theyre (509,-6)  (515,-6)  (518,-6)  (520,-6) 
thirty (78,-6)  (698,-6)  (1621,-6)  (2071,-6) 
title (1537,-5)  (1540,-5)  (1597,-5) 
towards (483,-7)  (675,-7)  (849,-7)  (1311,-7) 
twelve (527,-6)  (641,-6)  (656,-6)  (1662,-6) 
union (258,-5)  (289,-5)  (294,-5)  (297,-5) 
using (757,-5)  (820,-5)  (982,-5)  (1766,-5)  (1776,-5)  (1780,-5)  (1886,-5) 
victory (783,-7)  (853,-7)  (856,-7)  (898,-7) 
whenever (361,-8)  (1559,-8)  (1827,-8) 
additional (1432,-10)  (1850,-10)  (1871,-10)  (2025,-10) 
amusement (1335,-9) 
ancient (266,-7)  (912,-7)  (1173,-7)  (1187,-7) 
anyone (3,-6)  (1832,-6)  (1840,-6)  (1975,-6)  (2071,-6) 
anything (1564,-8)  (1750,-8) 
attention (235,-9)  (279,-9)  (359,-9)  (715,-9)  (1587,-9) 
below (206,-5)  (752,-5)  (1792,-5)  (1795,-5)  (1919,-5) 
castle (49,-6)  (821,-6)  (913,-6)  (914,-6) 
colour (688,-6)  (949,-6)  (976,-6)  (1071,-6)  (1100,-6)  (1118,-6)  (1144,-6)  (1301,-6)  (1492,-6) 
compliance (1807,-10)  (2047,-10)  (2048,-10)  (2078,-10) 
composition (419,-11)  (425,-11)  (964,-11)  (984,-11)  (1001,-11)  (1038,-11) 
considerable (47,-12)  (313,-12)  (1140,-12)  (1923,-12)  (2045,-12) 
crown (306,-5)  (552,-5)  (553,-5)  (556,-5)  (1034,-5)  (1597,-5)  (1600,-5)  (1660,-5)  (1662,-5) 
curious (471,-7)  (574,-7)  (776,-7)  (879,-7)  (889,-7)  (1042,-7)  (1538,-7) 
damages (227,-7)  (1939,-7)  (1967,-7) 
date (266,-4)  (912,-4)  (1738,-4)  (1891,-4)  (2021,-4)  (2038,-4) 
days (845,-4)  (1891,-4)  (1899,-4)  (1908,-4)  (1949,-4) 
desire (276,-6)  (413,-6)  (414,-6)  (423,-6)  (423,-6) 
distinguished (328,-13)  (907,-13)  (919,-13)  (1138,-13)  (1598,-13) 
editions (1524,-8)  (1738,-8)  (1738,-8)  (1741,-8) 
engaged (293,-7)  (550,-7)  (1123,-7)  (1623,-7)  (1625,-7) 
eyes (391,-4)  (1015,-4)  (1250,-4)  (1640,-4) 
finely (876,-6)  (877,-6)  (878,-6)  (887,-6)  (889,-6) 
former (87,-6)  (549,-6)  (703,-6)  (708,-6)  (1671,-6) 
genius (1042,-6)  (1068,-6)  (1076,-6)  (1205,-6)  (1603,-6) 
henry
honour (866,-6)  (1368,-6)  (1563,-6)  (1621,-6)  (1639,-6) 
italian
lawrence
limited (1928,-7)  (1961,-7) 
macklin
manner (208,-6)  (256,-6)  (290,-6)  (689,-6)  (857,-6) 
marked (253,-6)  (267,-6)  (363,-6)  (1329,-6)  (1644,-6)  (1866,-6)  (1893,-6) 
medium (1902,-6)  (1927,-6)  (1930,-6)  (1952,-6)  (1952,-6) 
merry (1515,-5) 
moody
objects (247,-7)  (292,-7)  (713,-7)  (1104,-7)  (1338,-7) 
occasionally (299,-12)  (694,-12)  (698,-12)  (710,-12)  (733,-12) 
others (487,-6)  (509,-6)  (718,-6)  (734,-6)  (1339,-6)  (1811,-6) 
painted (1041,-7)  (1058,-7)  (1139,-7)  (1622,-7) 
passed (312,-6)  (387,-6)  (682,-6)  (1360,-6)  (1472,-6) 
passion (265,-7)  (276,-7)  (329,-7)  (340,-7)  (368,-7)  (396,-7)  (404,-7)  (444,-7) 
peter
posted (1839,-6)  (1848,-6)  (1852,-6)  (1870,-6)  (2012,-6) 
praise (1094,-6)  (1147,-6)  (1228,-6)  (1307,-6)  (1313,-6) 
punch
receyved (487,-8)  (497,-8)  (507,-8)  (522,-8)  (532,-8) 
relates (194,-7)  (349,-7)  (357,-7)  (404,-7)  (791,-7)  (1594,-7) 
remarkable (325,-10)  (387,-10)  (395,-10)  (740,-10)  (750,-10) 
replacement (1907,-11)  (1954,-11)  (1961,-11) 
scene (63,-5)  (414,-5)  (953,-5)  (967,-5)  (1112,-5)  (1525,-5) 
sides (207,-5)  (270,-5)  (872,-5)  (883,-5)  (888,-5)  (1274,-5)  (1596,-5) 
sometimes (550,-9)  (754,-9)  (1447,-9) 
supposed (419,-8)  (430,-8)  (1443,-8)  (1523,-8) 
tanfield
thee (128,-4)  (332,-4)  (357,-4)  (441,-4)  (733,-4)  (801,-4)  (871,-4)  (1331,-4)  (1337,-4)  (1345,-4)  (1348,-4) 
tooke (481,-5)  (484,-5)  (496,-5)  (499,-5)  (502,-5) 
unless (1677,-6)  (1749,-6)  (1879,-6)  (2077,-6) 
unto (513,-4)  (513,-4)  (516,-4)  (517,-4) 
uppon (476,-5)  (504,-5) 
witch (1534,-5)  (1540,-5) 
writing (388,-7)  (1388,-7)  (1899,-7)  (1916,-7)  (1958,-7) 
according (273,-9)  (508,-9)  (520,-9)  (1598,-9) 
afterwards (268,-10)  (323,-10)  (595,-10)  (782,-10)  (840,-10)  (1390,-10) 
army (781,-4)  (788,-4)  (794,-4)  (795,-4)  (801,-4)  (828,-4) 
asmodeus
cannot (260,-6)  (1654,-6)  (1931,-6)  (2034,-6)  (2051,-6)  (2056,-6) 
comply (1750,-6)  (1768,-6)  (1791,-6)  (1809,-6)  (1843,-6)  (1850,-6)  (1879,-6)  (1911,-6)  (2042,-6) 
daye (476,-4)  (482,-4)  (483,-4)  (486,-4)  (489,-4)  (494,-4)  (494,-4)  (501,-4)  (503,-4)  (504,-4)  (509,-4)  (518,-4)  (519,-4)  (519,-4)  (520,-4)  (523,-4) 
devil (1284,-5) 
distribute (1743,-10)  (1830,-10)  (1840,-10)  (1859,-10)  (1859,-10)  (1865,-10)  (1868,-10)  (1914,-10)  (2037,-10)  (2071,-10) 
distributed (1830,-11)  (1840,-11)  (2037,-11)  (2071,-11) 
distribution (1754,-12)  (1756,-12)  (1766,-12)  (1849,-12)  (1912,-12)  (1978,-12)  (1981,-12)  (1988,-12) 
essequibo
fatal (330,-5)  (334,-5)  (342,-5)  (443,-5)  (755,-5)  (834,-5) 
gallery (1021,-7)  (1045,-7) 
however (594,-7)  (1092,-7)  (1129,-7)  (1313,-7) 
influence (240,-9)  (253,-9)  (265,-9)  (268,-9)  (291,-9)  (1056,-9) 
literature
miles (47,-5)  (48,-5)  (152,-5)  (697,-5)  (701,-5)  (779,-5) 
online (6,-6)  (1769,-6)  (1835,-6)  (2062,-6) 
opera (237,-5)  (406,-5)  (1007,-5)  (1285,-5)  (1288,-5)  (1294,-5)  (1384,-5) 
owner (1467,-5)  (1472,-5)  (1888,-5)  (1918,-5)  (1936,-5)  (1975,-5) 
painter (957,-7)  (1034,-7)  (1619,-7)  (1620,-7)  (1630,-7) 
received (843,-8)  (1951,-8)  (1952,-8)  (1955,-8)  (2047,-8)  (2057,-8) 
site (51,-4)  (862,-4)  (1016,-4)  (1102,-4)  (1626,-4)  (1870,-4)  (2022,-4)  (2081,-4)  (2085,-4) 
things (1175,-6)  (1213,-6)  (1399,-6)  (1659,-6)  (1790,-6)  (1792,-6) 
times (299,-5)  (301,-5)  (362,-5)  (550,-5)  (552,-5)  (704,-5)  (754,-5)  (1380,-5)  (1425,-5)  (1446,-5)  (1447,-5)  (1581,-5) 
variety (278,-7)  (717,-7)  (1090,-7)  (1337,-7)  (1406,-7)  (1989,-7) 
volunteers (1923,-10)  (1977,-10)  (1991,-10)  (1994,-10)  (2018,-10) 
within (525,-6)  (1891,-6)  (1899,-6)  (1908,-6)  (1949,-6) 
wounded (103,-7)  (182,-7)  (207,-7)  (385,-7)  (810,-7)  (814,-7) 
years (144,-5)  (383,-5)  (554,-5)  (595,-5)  (1621,-5)  (2071,-5) 
appears (150,-7)  (371,-7)  (703,-7)  (911,-7)  (949,-7)  (1148,-7)  (1828,-7) 
application (183,-11)  (262,-11)  (353,-11)  (364,-11)  (372,-11)  (386,-11) 
battle (197,-6)  (781,-6)  (797,-6)  (821,-6)  (832,-6)  (847,-6) 
boss (872,-4)  (873,-4)  (873,-4)  (877,-4)  (881,-4)  (882,-4)  (886,-4)  (903,-4) 
continued (208,-9)  (680,-9)  (686,-9)  (756,-9)  (810,-9)  (858,-9)  (1544,-9)  (1639,-9) 
copied (1099,-6)  (1117,-6)  (1126,-6)  (1141,-6)  (1145,-6)  (1830,-6)  (1839,-6) 
disease (238,-7)  (268,-7)  (274,-7)  (278,-7)  (389,-7)  (410,-7)  (412,-7)  (418,-7) 
distributing (1746,-12)  (1766,-12)  (1773,-12)  (1803,-12)  (1817,-12)  (1841,-12)  (1878,-12)  (1882,-12)  (1937,-12) 
ebooks
french
instance (325,-8)  (349,-8)  (387,-8)  (395,-8)  (443,-8)  (1185,-8)  (1224,-8)  (1264,-8)  (1283,-8) 
means (641,-5)  (804,-5)  (1214,-5)  (1611,-5)  (1741,-5)  (1872,-5)  (1872,-5) 
painting (992,-8)  (1017,-8)  (1069,-8)  (1074,-8)  (1086,-8)  (1625,-8) 
permission (1744,-10)  (1749,-10)  (1839,-10)  (1844,-10)  (1849,-10)  (1853,-10)  (1916,-10) 
produced (181,-8)  (386,-8)  (396,-8)  (1139,-8)  (2071,-8) 
stage (730,-5)  (1022,-5)  (1300,-5)  (1311,-5)  (1526,-5)  (1529,-5)  (1582,-5) 
stalk (868,-5)  (871,-5)  (873,-5)  (874,-5)  (878,-5)  (882,-5)  (883,-5) 
whom (405,-4)  (836,-4)  (1134,-4)  (1323,-4)  (1323,-4)  (1596,-4)  (1785,-4) 
associated (1731,-10)  (1767,-10)  (1788,-10)  (1808,-10)  (1829,-10)  (1842,-10)  (1857,-10)  (1977,-10) 
bridwell
domain (1741,-6)  (1754,-6)  (1800,-6)  (1801,-6)  (1838,-6)  (1925,-6)  (2036,-6) 
durham
following (195,-9)  (397,-9)  (471,-9)  (638,-9)  (1670,-9)  (1825,-9)  (1891,-9)  (1980,-9) 
http (1732,-4)  (1770,-4)  (2002,-4)  (2013,-4)  (2023,-4)  (2049,-4)  (2063,-4)  (2083,-4) 
nearly (82,-6)  (154,-6)  (714,-6)  (754,-6)  (859,-6)  (904,-6)  (1751,-6) 
paid (1277,-4)  (1561,-4)  (1782,-4)  (1785,-4)  (1891,-4)  (1898,-4)  (1907,-4)  (1950,-4) 
pglaf (2002,-5)  (2013,-5)  (2021,-5)  (2023,-5)  (2028,-5)  (2049,-5)  (2063,-5) 
purpose (176,-7)  (236,-7)  (337,-7)  (537,-7)  (675,-7)  (1429,-7)  (1751,-7) 
queen (595,-5)  (820,-5) 
theym (485,-5)  (493,-5)  (498,-5)  (500,-5)  (517,-5)  (522,-5)  (523,-5)  (530,-5) 
till (391,-4)  (392,-4)  (811,-4)  (830,-4)  (857,-4)  (859,-4)  (1220,-4)  (1291,-4)  (1292,-4)  (1303,-4)  (1547,-4)  (1641,-4) 
used (500,-4)  (536,-4)  (822,-4)  (852,-4)  (1430,-4)  (1486,-4)  (1748,-4)  (1788,-4)  (1869,-4) 
arch (49,-4)  (74,-4)  (82,-4)  (86,-4)  (87,-4)  (90,-4)  (91,-4)  (92,-4)  (92,-4)  (93,-4)  (95,-4)  (229,-4)  (293,-4)  (489,-4)  (502,-4)  (522,-4)  (531,-4)  (777,-4)  (798,-4)  (900,-4)  (1259,-4)  (1346,-4)  (1753,-4)  (1924,-4)  (2081,-4) 
artist (953,-6)  (992,-6)  (995,-6)  (1033,-6)  (1058,-6)  (1062,-6)  (1068,-6)  (1172,-6)  (1185,-6) 
effects (274,-7)  (404,-7)  (409,-7)  (424,-7)  (432,-7)  (439,-7)  (444,-7)  (1113,-7) 
england
flour (1441,-5)  (1444,-5)  (1445,-5)  (1446,-5)  (1446,-5)  (1446,-5)  (1447,-5) 
including (1866,-9)  (1939,-9)  (1979,-9)  (1990,-9)  (2038,-9)  (2062,-9)  (2062,-9)  (2086,-9) 
information (447,-11)  (2022,-11)  (2025,-11)  (2085,-11) 
known (83,-5)  (386,-5)  (557,-5)  (997,-5)  (1002,-5)  (1010,-5)  (1177,-5)  (1533,-5)  (1589,-5) 
laws (1362,-4)  (1813,-4)  (1814,-4)  (1816,-4)  (2009,-4)  (2015,-4)  (2015,-4)  (2042,-4)  (2058,-4) 
mirror
portrait (987,-8)  (999,-8)  (1017,-8)  (1021,-8)  (1034,-8)  (1057,-8)  (1062,-8)  (1075,-8)  (1535,-8)  (1621,-8)  (1622,-8) 
portraits (987,-9)  (999,-9)  (1034,-9)  (1057,-9)  (1075,-9)  (1621,-9)  (1622,-9) 
roogs (478,-5)  (482,-5)  (485,-5)  (488,-5)  (491,-5)  (497,-5)  (500,-5)  (519,-5) 
seen (687,-4)  (693,-4)  (709,-4)  (719,-4)  (1029,-4)  (1038,-4)  (1172,-4)  (1389,-4)  (1521,-4)  (1539,-4) 
soul (110,-4)  (240,-4)  (254,-4)  (256,-4)  (259,-4)  (270,-4)  (297,-4)  (366,-4) 
various (273,-7)  (1104,-7)  (1273,-7)  (1335,-7)  (1471,-7)  (1534,-7)  (1731,-7) 
access (1542,-6)  (1782,-6)  (1794,-6)  (1806,-6)  (1826,-6)  (1829,-6)  (1841,-6)  (1862,-6)  (1867,-6)  (1877,-6)  (1882,-6)  (1903,-6)  (2037,-6) 
coffee (1485,-6)  (1492,-6)  (1494,-6)  (1497,-6) 
copies (1092,-6)  (1129,-6)  (1147,-6)  (1750,-6)  (1781,-6)  (1868,-6)  (1881,-6)  (1902,-6)  (1903,-6)  (1976,-6) 
forth (84,-5)  (260,-5)  (626,-5)  (877,-5)  (1745,-5)  (1785,-5)  (1845,-5)  (1861,-5)  (1916,-5)  (1919,-5)  (1961,-5)  (1968,-5) 
neville
refund (1784,-6)  (1898,-6)  (1906,-6)  (1950,-6)  (1955,-6)  (1957,-6)  (1958,-6)  (1961,-6) 
ebook (1519,-5) 
english
john
messrs
thou (52,-4)  (83,-4)  (86,-4)  (106,-4)  (236,-4)  (236,-4)  (247,-4)  (326,-4)  (393,-4)  (517,-4)  (592,-4)  (788,-4)  (793,-4)  (802,-4)  (809,-4)  (813,-4)  (832,-4)  (835,-4)  (836,-4)  (887,-4)  (904,-4)  (911,-4)  (976,-4)  (993,-4)  (1006,-4)  (1019,-4)  (1038,-4)  (1060,-4)  (1106,-4)  (1191,-4)  (1286,-4)  (1287,-4)  (1290,-4)  (1326,-4)  (1326,-4)  (1346,-4)  (1349,-4)  (1350,-4)  (1350,-4)  (1589,-4)  (1688,-4)  (1743,-4)  (1744,-4)  (1791,-4)  (1811,-4)  (1840,-4)  (1860,-4)  (1958,-4)  (2034,-4) 
trademark (1747,-9)  (1748,-9)  (1755,-9)  (1779,-9)  (1787,-9)  (1845,-9)  (1888,-9)  (1918,-9)  (1937,-9)  (1975,-9) 
died (306,-4)  (315,-4)  (316,-4)  (328,-4)  (330,-4)  (339,-4)  (349,-4)  (411,-4)  (417,-4)  (1108,-4)  (1148,-4)  (1514,-4)  (1520,-4)  (1632,-4) 
having (195,-6)  (309,-6)  (383,-6)  (395,-6)  (426,-6)  (814,-6)  (872,-6)  (1310,-6)  (1595,-6)  (1612,-6)  (1645,-6) 
lord (229,-4) 
united (298,-6)  (1312,-6) 
archive
edmonton
himself (296,-7)  (348,-7)  (383,-7)  (728,-7)  (802,-7)  (824,-7)  (838,-7)  (971,-7)  (1048,-7)  (1287,-7)  (1296,-7)  (1571,-7)  (1594,-7) 
says (269,-4)  (281,-4)  (341,-4)  (387,-4)  (416,-4)  (813,-4)  (1374,-4)  (1485,-4)  (1509,-4)  (1510,-4)  (1512,-4)  (1515,-4)  (1533,-4) 
copyright (1742,-9)  (1744,-9)  (1779,-9)  (1798,-9)  (1813,-9)  (1820,-9)  (1839,-9)  (1849,-9)  (1851,-9)  (1853,-9)  (1924,-9)  (1929,-9)  (2077,-9) 
public (1068,-6)  (1585,-6)  (1587,-6)  (1741,-6)  (1754,-6)  (1800,-6)  (1801,-6)  (1838,-6)  (1925,-6)  (2035,-6)  (2036,-6) 
donations (1895,-9)  (1991,-9)  (2001,-9)  (2035,-9)  (2038,-9)  (2043,-9)  (2046,-9)  (2053,-9)  (2056,-9)  (2057,-9)  (2086,-9) 
without (393,-7)  (993,-7)  (1191,-7)  (1287,-7)  (1290,-7)  (1326,-7)  (1326,-7)  (1743,-7)  (1744,-7)  (1791,-7)  (1811,-7)  (1840,-7)  (1860,-7)  (1958,-7)  (2034,-7) 
called (50,-6)  (77,-6)  (196,-6)  (197,-6)  (321,-6)  (392,-6)  (423,-6)  (779,-6)  (850,-6)  (1323,-6)  (1516,-6)  (1520,-6)  (1522,-6)  (1526,-6)  (1536,-6)  (1581,-6) 
literary (359,-8)  (1310,-8)  (1311,-8) 
states (267,-6)  (704,-6)  (707,-6)  (827,-6)  (1966,-6)  (2043,-6)  (2051,-6)  (2053,-6) 
license (910,-7)  (1745,-7)  (1755,-7)  (1770,-7)  (1778,-7)  (2036,-7) 
agreement (1779,-9)  (1780,-9)  (1784,-9)  (1789,-9)  (1791,-9)  (1793,-9)  (1808,-9)  (1809,-9)  (1816,-9)  (1911,-9)  (1916,-9)  (1938,-9)  (1968,-9)  (1969,-9)  (1969,-9)  (1972,-9)  (1977,-9) 
upon (63,-4)  (86,-4)  (203,-4)  (203,-4)  (247,-4)  (333,-4)  (347,-4)  (390,-4)  (567,-4)  (1195,-4)  (1259,-4)  (1472,-4)  (1484,-4)  (1534,-4)  (1596,-4)  (1604,-4)  (1872,-4)  (2034,-4) 
terms (5,-5)  (1768,-5)  (1778,-5)  (1780,-5)  (1784,-5)  (1789,-5)  (1791,-5)  (1793,-5)  (1807,-5)  (1809,-5)  (1816,-5)  (1834,-5)  (1851,-5)  (1851,-5)  (1856,-5)  (1862,-5)  (1900,-5)  (1911,-5)  (1915,-5) 
london
foundation
into (202,-4)  (231,-4)  (255,-4)  (288,-4)  (335,-4)  (405,-4)  (480,-4)  (480,-4)  (485,-4)  (509,-4)  (611,-4)  (617,-4)  (620,-4)  (624,-4)  (719,-4)  (799,-4)  (873,-4)  (873,-4)  (1034,-4)  (1209,-4)  (1328,-4)  (1398,-4)  (1401,-4)  (1442,-4)  (1522,-4)  (1586,-4) 
being (84,-5)  (199,-5)  (304,-5)  (308,-5)  (312,-5)  (316,-5)  (331,-5)  (335,-5)  (392,-5)  (494,-5)  (501,-5)  (709,-5)  (799,-5)  (814,-5)  (869,-5)  (875,-5)  (882,-5)  (889,-5)  (1018,-5)  (1287,-5)  (1389,-5)  (1429,-5)  (1442,-5)  (1443,-5)  (1614,-5)  (1639,-5)  (1659,-5) 
electronic (1746,-10)  (1766,-10)  (1774,-10)  (1777,-10)  (1781,-10)  (1783,-10)  (1788,-10)  (1790,-10)  (1793,-10)  (1794,-10)  (1799,-10)  (1806,-10)  (1837,-10)  (1848,-10)  (1860,-10)  (1860,-10)  (1882,-10)  (1908,-10)  (1915,-10)  (1926,-10)  (1938,-10)  (1949,-10)  (1955,-10)  (1957,-10)  (1976,-10)  (1978,-10)  (1989,-10)  (2066,-10)  (2070,-10) 
works (1115,-5)  (1741,-5)  (1742,-5)  (1746,-5)  (1752,-5)  (1766,-5)  (1774,-5)  (1781,-5)  (1790,-5)  (1793,-5)  (1795,-5)  (1799,-5)  (1799,-5)  (1804,-5)  (1806,-5)  (1807,-5)  (1818,-5)  (1852,-5)  (1878,-5)  (1882,-5)  (1886,-5)  (1902,-5)  (1904,-5)  (1912,-5)  (1915,-5)  (1925,-5)  (1927,-5)  (1976,-5)  (1978,-5)  (1989,-5)  (2036,-5)  (2067,-5)  (2070,-5) 
project (1612,-7) 
gutenberg (6,-9)  (1732,-9)  (1770,-9)  (1835,-9)  (1870,-9)  (2083,-9) 
