abandoned (368,-9) 
abbey (1119,-5) 
abide (2067,-5) 
abinger
abound (394,-6) 
absence (645,-7) 
absolutely (1720,-10) 
absurd (599,-6) 
abundant (569,-8) 
abused (1289,-6) 
accepting (2341,-9) 
accessary (726,-9) 
accessed (2117,-8) 
accessible (2325,-10) 
accomplishments (66,-15) 
accord (529,-6)  (1173,-6)  (1274,-6)  (1509,-6)  (1683,-6)  (1717,-6)  (1721,-6)  (2194,-6)  (2264,-6) 
accordingly (529,-11) 
acid (535,-4) 
acknowledgments (1672,-15) 
acquaintance (607,-12) 
acquire (452,-7) 
acquitted (187,-9) 
acre (382,-4) 
action (65,-6)  (183,-6)  (1181,-6) 
actors (854,-6) 
actually (1047,-8) 
adaptation (1911,-10) 
adapted (1906,-7) 
added (142,-5) 
adding (1079,-6) 
additions (2270,-9) 
adds (791,-4) 
adelphi
adept (72,-5) 
adequate (1678,-8) 
administered (1541,-12) 
admirable (1728,-9) 
admiration (189,-10) 
admired (1332,-7) 
admirers (767,-8) 
admiring (1734,-8) 
admitted (1722,-8) 
adorers (1714,-7) 
advance (843,-7) 
advancement
adversity (1788,-9) 
advised (1542,-7) 
advt
affair (662,-6)  (1266,-6) 
affectation (276,-11) 
affecting (1877,-9) 
affection
afford (1803,-6)  (1963,-6) 
affords (1963,-7) 
afore (151,-5) 
afresh (689,-6) 
africa
aged (848,-4)  (1415,-4)  (1533,-4)  (2218,-4)  (2278,-4) 
agent (2263,-5) 
agility (188,-7) 
agreed (2177,-6) 
agreeing (1621,-8) 
agrees (1549,-6)  (1953,-6) 
alarmed (1324,-7) 
albumen (485,-7) 
alfred
alike (898,-5) 
allowance (1630,-9) 
allowed (469,-7)  (861,-7) 
ally (55,-4)  (69,-4)  (90,-4)  (109,-4)  (112,-4)  (188,-4)  (315,-4)  (327,-4)  (355,-4)  (362,-4)  (497,-4)  (551,-4)  (659,-4)  (693,-4)  (957,-4)  (1047,-4)  (1182,-4)  (1186,-4)  (1305,-4)  (1375,-4)  (1377,-4)  (1536,-4)  (1567,-4)  (1623,-4)  (1662,-4)  (1729,-4)  (1741,-4)  (1845,-4)  (1907,-4)  (1988,-4)  (2042,-4)  (2043,-4)  (2180,-4)  (2243,-4)  (2245,-4) 
almanac
almanack
alps
altar (1740,-5) 
alteration (2270,-10) 
altered (1540,-7) 
alternate (2162,-9) 
amazons
amende (1959,-6) 
america
amidst (121,-6) 
amputation (713,-10) 
amusement (1963,-9) 
anacreontic
anatomical (554,-10) 
anatomy
ancestors (1728,-9) 
andantino
andover
anelli (1215,-6)  (1215,-6) 
animals (321,-7) 
announce (1041,-8)  (1887,-8) 
announced (1041,-9) 
announcing (1476,-10) 
anomaly (1854,-7) 
answered (658,-8) 
anti (124,-4)  (512,-4)  (535,-4)  (583,-4)  (908,-4)  (992,-4)  (1101,-4)  (1200,-4)  (1245,-4)  (1271,-4)  (1544,-4)  (1769,-4)  (1861,-4)  (2255,-4) 
anticipate (583,-10) 
anticipation (1271,-12) 
antimonial (512,-10) 
antiquated (1861,-10) 
anvil (1887,-5) 
anxiety (1171,-7) 
anxious (563,-7)  (1182,-7) 
anxiously (563,-9) 
apartment (133,-9) 
apologise (602,-9) 
apophthegms (1789,-11) 
apoplectic (312,-10) 
apothecaries
apparent (1735,-8) 
appeal (1118,-6) 
appearing (2130,-9) 
appendages (1391,-10) 
application (1699,-11) 
appoint (995,-7)  (1283,-7)  (1488,-7) 
appreciate (1719,-10) 
approach (137,-8)  (564,-8)  (2342,-8) 
approached (137,-10) 
approaching (564,-11) 
apsley
arabian
arena (1858,-5) 
argonautic
arise (2268,-5) 
aristocratic (1186,-12) 
armed (1324,-5)  (1746,-5) 
around (1341,-6) 
arrack (1881,-6) 
arrangement (1622,-11) 
arranges (1395,-8) 
arranging (1584,-9) 
array (2326,-5) 
arrear (1518,-6) 
arrests (1884,-7) 
arrival (1128,-7) 
arrogance (404,-9) 
article (58,-7)  (603,-7) 
articles (58,-8) 
artificial (1686,-10) 
artistes (1827,-8) 
ascent (1869,-6) 
ascertain (566,-9)  (1575,-9) 
ascertained (566,-11) 
ascot
ascribed (1228,-8) 
asleep (1739,-6) 
assemblage (1462,-10) 
assembly (535,-8) 
assertion (1268,-9) 
asses (1465,-5)  (1626,-5) 
assistants (996,-10) 
assuming
assured (122,-7)  (1551,-7) 
astuteness (679,-10) 
atmosphere (537,-10) 
atrocity (423,-8) 
attached (2098,-8) 
attain (474,-6)  (700,-6)  (1666,-6) 
attempted (618,-9) 
attempts (841,-8) 
attended (1544,-8) 
attitudes (267,-9) 
attracted (55,-9) 
attractions (65,-11) 
attractiveness (1843,-14) 
auction (1881,-7) 
auctioneer (1881,-10) 
audacious (81,-9) 
aunt (73,-4)  (89,-4)  (1761,-4)  (1849,-4) 
aunts (73,-5)  (1849,-5) 
auricular (713,-9) 
authentic (565,-9) 
authority (811,-9) 
autre (1749,-5) 
avail (1062,-5)  (1495,-5)  (2057,-5)  (2285,-5) 
availed (1062,-7) 
average (790,-7) 
avoid (1952,-5) 
avra (1215,-4) 
aware (634,-5)  (1836,-5) 
awful (1866,-5) 
awkward (419,-7)  (1977,-7) 
awkwardly (419,-9) 
awoke (897,-5) 
bacon
badaud (1917,-6) 
bailey
bailiffs (1343,-8) 
balancez (182,-8) 
balcony (1739,-7) 
ballad (1185,-6) 
balmy (296,-5) 
banker (1428,-6) 
banks (115,-5)  (2306,-5) 
barbers (567,-7) 
bard (897,-4) 
bare (1747,-4) 
bargain (1940,-7) 
barley (571,-6) 
barney
barometers (1563,-10) 
baron (1654,-5) 
baronet (1654,-7) 
bastiles
bateman
beam (399,-4) 
beans
beast (355,-5)  (368,-5) 
beasts (368,-6) 
beauties (1722,-8) 
beautiful (1827,-9) 
became (122,-6) 
becoming (1953,-8) 
bedford
beds (1607,-4)  (1808,-4) 
bedside (1808,-7) 
beein (1638,-5) 
beens (575,-5) 
beer (520,-4) 
beggary (405,-7) 
bein (55,-4)  (328,-4)  (563,-4)  (902,-4)  (1171,-4)  (1265,-4)  (1511,-4)  (1530,-4)  (1637,-4)  (1663,-4)  (1768,-4)  (1858,-4)  (1859,-4)  (2258,-4) 
belief (361,-6) 
beloved (1171,-7) 
bended (1059,-6) 
beneath
benedictine
bequeathed (1728,-10) 
beseeching (1443,-10) 
bespeaks (677,-8) 
bestowed (76,-8) 
bestowing (191,-9) 
bestriding (108,-10) 
betty
beyond (843,-6) 
billiard
billy
binary (2153,-6) 
birdcage
birds (339,-5) 
birth (1681,-5) 
bishop (1283,-6) 
bison (294,-5) 
bitter (98,-6) 
blacks (1100,-6) 
blasphemy (424,-9) 
blast (841,-5) 
blazoned (464,-8) 
blest (1356,-5) 
bleu (1966,-4) 
blister (1006,-7) 
blowing (1547,-7) 
blueness (1524,-8) 
boast (778,-5) 
bodies (521,-6) 
boeotia
boils (1508,-5) 
boldness (614,-8) 
bolus (1007,-5) 
bond (336,-4) 
booked (862,-6) 
boon (1880,-4) 
boot (52,-4)  (694,-4) 
borthwich
bosom (507,-5)  (1387,-5) 
bosoms (1387,-6) 
bottle (408,-6)  (803,-6) 
bottled (803,-7) 
bowing (379,-6) 
boxcoat (1604,-7) 
brandy (862,-6) 
brazen (379,-6) 
breast (174,-6) 
breathe (1119,-7) 
breathing (497,-9) 
breconshire
bred (1926,-4) 
breeches (1001,-8) 
breeding (1382,-8) 
brewer (1528,-6) 
bribery (1156,-7) 
bribing (1070,-7) 
bride (1128,-5) 
bridgewater
brief (619,-5) 
brocket
broken (1465,-6) 
brooches
brows (178,-5)  (1424,-5) 
brushing (189,-8) 
bruss
brute (1295,-5) 
buckingham
buckskin (100,-8)  (105,-8)  (139,-8) 
budget
building (1833,-8) 
bulb (1512,-4) 
bull
bumping (1290,-7) 
bunch (1130,-5) 
bunn
burghship (1129,-9) 
burnt (1816,-5) 
burst (509,-5) 
bush (524,-4) 
butter (72,-6) 
buttons (1918,-7) 
buxom (1704,-5) 
caballo
cabbage (615,-7)  (1533,-7) 
cabbaged (1533,-8) 
calculate (2174,-9)  (2175,-9) 
calculated (2174,-10) 
callousness (1876,-11) 
caloric (1572,-7) 
calumny
calves (1686,-6) 
cambric (173,-7) 
cambridge
campanelli (1215,-10) 
canada
candidates (465,-10) 
candidly (1555,-8) 
candle (149,-6) 
capable (520,-7) 
capace (1249,-6) 
capered (187,-7) 
capias (1746,-6) 
capitally (327,-9) 
caprice (76,-7) 
carbonic (535,-8) 
carcases (328,-8) 
cardigan
cards (72,-5) 
career (1854,-6) 
carefully (1956,-9) 
carelessly (1406,-10) 
carey
carlos
carlton
carriages (387,-9) 
cased (1510,-5) 
cask (1078,-4) 
casting (1755,-7) 
catchers
causality (1276,-9) 
cautious (681,-8) 
cavalcade (1828,-9) 
cavatina
cease (685,-5)  (2068,-5) 
ceased (685,-6) 
ceiling (1971,-7) 
celebrated (1528,-10) 
cellars (1806,-7) 
celsius
centenary (1863,-9) 
centre (1294,-6) 
ceremonial (1843,-10) 
ceremony (1129,-8) 
certificate (1701,-11) 
certify (1690,-7) 
chaise (1940,-6)  (1946,-6) 
challenge (67,-9) 
chambre (1933,-7) 
chandelier (1434,-10) 
changed (1618,-7) 
changes (1486,-7) 
chantilly
chap (208,-4)  (1452,-4)  (1638,-4) 
chapels (1452,-7) 
chapters
characteristic (657,-14) 
charade (70,-7) 
charges (2129,-7) 
charging (1676,-8) 
charitable (2331,-10) 
charities (2331,-9) 
charity (640,-7) 
chases (454,-6) 
chassez (182,-7) 
cheap (551,-5)  (942,-5) 
cheapest (551,-8) 
cheer (909,-5) 
cheese
chemise (1762,-7) 
chemist (1628,-7) 
chemistry
chia (1211,-4) 
chimneys (456,-8) 
china
chinamen
chins (568,-5) 
choice (1179,-6) 
chop (1308,-4) 
chose (1273,-5)  (1749,-5) 
chosen (1273,-6) 
church (396,-6)  (1112,-6)  (1452,-6) 
churches (1452,-8) 
churchyard (396,-10) 
circles (901,-7) 
circulation (487,-11) 
circumstance (635,-12)  (1132,-12) 
circumstances (635,-13) 
cistern (502,-7) 
citizens (1477,-8) 
civilly (1785,-7) 
clap (1006,-4)  (1093,-4) 
clapp (1006,-5) 
clasps (1415,-6) 
classed (504,-7) 
classical (241,-9) 
claws (297,-5) 
clayey (114,-6) 
climate (1563,-7) 
clinch (169,-6) 
cloko (1249,-5) 
cloth (138,-5)  (1784,-5) 
clothes (138,-7) 
clover
clowns (1860,-6) 
coarse (1092,-6) 
coax (1923,-4) 
cobwebs (398,-7) 
cochon
codes (2219,-5) 
codgers (577,-7) 
coin (1923,-4) 
colder (1574,-6) 
collar (1919,-6) 
collector (1488,-9) 
college (453,-7) 
colleges (453,-8) 
collision (622,-9) 
colosseum
colour (553,-6)  (1336,-6) 
colours (1336,-7) 
comb (62,-4)  (518,-4)  (1292,-4)  (1840,-4) 
combativeness (1292,-13) 
combe
combination (518,-11) 
comeliness (383,-10) 
comfort (355,-7)  (863,-7)  (1568,-7) 
comfortably (863,-11) 
comical (1136,-7) 
coming (620,-6)  (1618,-6)  (1953,-6) 
commence (129,-8)  (607,-8)  (765,-8)  (1002,-8)  (1178,-8)  (1704,-8) 
commencement (1704,-12) 
commences (1002,-9) 
commercial (2043,-10) 
commit (130,-6)  (1227,-6)  (1381,-6)  (2330,-6) 
committing (1381,-10) 
commons
community (1663,-9) 
companion (1880,-9) 
compelling (341,-10) 
compensation (1679,-12) 
competition (67,-11) 
compilation (2086,-11) 
complaints (937,-10) 
compliments (68,-11) 
component (536,-9) 
composing (1780,-9) 
comprehension (1725,-13) 
comprehensive (667,-13) 
compressed (2154,-10) 
compromised (291,-11) 
concerned (1676,-9) 
concerns (1912,-8) 
concert (1818,-7) 
conclude (194,-8)  (1756,-8)  (1770,-8) 
concluded (194,-9) 
concludes (1770,-9) 
concluding
conclusions (628,-11) 
conference (744,-10) 
confidential (142,-12) 
confiding (1925,-9) 
confined (1515,-8) 
confirmation (2335,-12) 
confirmed (2364,-9) 
confounded (1147,-10) 
confusion (453,-9) 
connected (642,-9) 
connubially (1662,-11) 
consequential
consideration (80,-13) 
consolation (353,-11) 
constant (2103,-8) 
constitution (611,-12)  (621,-12)  (768,-12)  (941,-12) 
consult (974,-7)  (1698,-7) 
consultations (974,-13) 
contained (1732,-9) 
containing (2144,-10) 
contempt (83,-8)  (311,-8)  (1183,-8) 
contest (461,-7) 
continually (1729,-11) 
continuations (101,-13) 
contract
contributed (70,-11) 
convent (1929,-7) 
conversation (618,-12) 
conversazione (240,-13) 
convert (2153,-7) 
coolly (316,-6) 
coolness (1558,-8) 
copious (198,-7) 
cork (804,-4) 
corners (184,-7) 
corporal (80,-8) 
corporation (2297,-11) 
correspondent (683,-13) 
corresponding (1390,-13) 
corrupt (1156,-7)  (2217,-7) 
corruption (1156,-10) 
cottager (1092,-8) 
cough (151,-5) 
couldna (222,-7) 
counsellor
countenanced (1688,-12) 
countries (2102,-9) 
couplet (129,-7) 
courage (1293,-7)  (1415,-7) 
covered (929,-7)  (1832,-7)  (2196,-7) 
coward (1293,-6) 
cracking (294,-8) 
crafty (681,-6) 
cramm (1007,-5)  (1971,-5) 
crammed (1971,-7) 
creation (2040,-8) 
creatures (1790,-9) 
credence (1838,-8) 
creeps (1745,-6) 
crew (1046,-4) 
cries (1017,-5) 
crime (405,-5) 
criminal (407,-8) 
cringing (379,-8) 
critical (2283,-8) 
crockford
crops
crouch (342,-6) 
crowds (1341,-6) 
cruelty (150,-7) 
crushers (524,-8) 
crusoe
cure (482,-4)  (986,-4)  (1119,-4)  (1352,-4)  (1363,-4)  (2286,-4) 
cured (482,-5)  (1352,-5)  (1363,-5) 
curved (694,-6) 
custom (57,-6)  (1518,-6) 
customer (1518,-8) 
daisies (150,-7) 
damaged (2218,-7) 
damned (298,-6) 
damp (1826,-4) 
dances (1859,-6) 
dared (1867,-5) 
dash (52,-4)  (92,-4)  (198,-4)  (661,-4) 
dashed (661,-6) 
dastardly (638,-9) 
data (2217,-4) 
dated (664,-5)  (2026,-5)  (2326,-5) 
deals (396,-5) 
debasement (1580,-10) 
debate (1015,-6) 
decayed (2001,-7) 
decent (348,-6) 
deception (1687,-9) 
decidedly (613,-9) 
decides (1577,-7) 
declaring (1936,-9) 
dedicated
deductible (2302,-10) 
deepest (394,-7) 
deeply
deer
defeat (1156,-6) 
defection (1042,-9) 
defects
defectus (242,-8) 
defining (467,-8) 
degraded (290,-8) 
deity (1850,-5) 
deletions (2270,-9) 
delicacy (649,-8) 
delightfully (71,-12) 
delighting (471,-10) 
deludin (143,-7) 
demme (1755,-5) 
demure (424,-6) 
denied (376,-6) 
dentist (2001,-7) 
deny (1844,-4) 
departed (1850,-8) 
department (1691,-10) 
depends (2322,-7) 
depth (173,-5)  (1527,-5) 
depths (173,-6) 
derivation
derived (2125,-7) 
derives (1520,-7) 
deserts (1721,-7) 
deserved (1062,-8) 
designation (1521,-11) 
designs (75,-7) 
desperate (157,-9)  (981,-9) 
desperately (157,-11) 
despite
despoiled (395,-9) 
destitution
destroying (520,-10) 
destruction (1836,-11) 
detach (2143,-6) 
detain (1947,-6) 
detect (1147,-6)  (1722,-6) 
detected (1147,-8) 
deuce (1996,-5) 
development (1285,-11) 
devil (758,-5)  (855,-5) 
devilish (855,-8) 
devoid (1988,-6) 
diagram (1578,-7) 
dialogue
diamond (1237,-7) 
diet
dieu
differential (1545,-12) 
digesting (1769,-9) 
dignity (1624,-7) 
dilatation (1573,-10) 
diluted (1541,-7) 
dimly (1816,-5) 
dine (633,-4)  (1086,-4) 
dined (633,-5) 
dipping (1130,-7) 
directed (563,-8) 
directing (91,-9) 
directly (2268,-8)  (2268,-8) 
director
dirge (1819,-5) 
dirty (83,-5) 
disagrees (1549,-9) 
disclaim (2226,-8)  (2254,-8)  (2256,-8)  (2258,-8) 
disclaimers (2254,-11) 
disclosure (1692,-10) 
discontinue (2191,-11) 
discourse
discussion (608,-10)  (1522,-10) 
discussions (608,-11) 
disease (500,-7)  (505,-7)  (547,-7) 
disgust (840,-7) 
disinterestedness (1883,-17) 
disk (2218,-4) 
disliking (610,-9) 
dismissal (1791,-9) 
dismount (113,-8) 
disorder (1228,-8) 
dispensary
display (57,-7)  (2091,-7)  (2105,-7)  (2117,-7)  (2147,-7)  (2149,-7)  (2165,-7) 
dispute (279,-7) 
dissecting (548,-10) 
dissenting (1452,-10) 
dissertations (1560,-13) 
distance (1792,-8) 
distinct (1431,-8) 
distributor
district (574,-8) 
ditch (109,-5) 
dits
diversion (1461,-9) 
diverting (1823,-9) 
divertissement (1822,-14) 
dividend (76,-8) 
doant (961,-5) 
docking (1915,-7) 
doctorer (938,-8) 
doctors (1808,-7) 
dodge (1094,-5) 
dolls (59,-5) 
donation (2183,-8)  (2279,-8)  (2289,-8)  (2323,-8)  (2326,-8)  (2331,-8)  (2334,-8)  (2341,-8)  (2344,-8)  (2345,-8)  (2348,-8)  (2374,-8) 
donors (2341,-6) 
doodle (1121,-6) 
doth (1581,-4) 
doubts (287,-6) 
dowagers (573,-8) 
downloading (2105,-11) 
drain (109,-5) 
drama
dramatis
drawer (653,-6) 
dread (132,-5)  (1381,-5)  (1872,-5) 
dreaded (132,-7) 
dreadful (1872,-8) 
dreamt (1846,-6) 
dresses (1917,-7) 
drew (1842,-4) 
dripping (138,-8) 
driven (1944,-6) 
droit (419,-5) 
droll (123,-5) 
dropping (1443,-8) 
drums (983,-5)  (1821,-5) 
dubourg
dubs (1319,-4) 
dunn
duration (1277,-8) 
dwelt (651,-5) 
dyke (109,-4) 
eagerly
easther
easy (2039,-4) 
eating (1938,-6)  (2029,-6)  (2091,-6)  (2106,-6)  (2213,-6) 
eccalobeion
echoes (1655,-6) 
economy
edition (106,-7)  (1365,-7)  (2026,-7)  (2026,-7)  (2029,-7)  (2366,-7) 
editor (490,-6) 
educational (2297,-11) 
effected (501,-8) 
effigies (1183,-8) 
eggs (796,-4) 
eighteen (1697,-8) 
elect (280,-5)  (526,-5)  (654,-5)  (1063,-5)  (1067,-5)  (1156,-5)  (1157,-5)  (1275,-5)  (2034,-5)  (2054,-5)  (2062,-5)  (2065,-5)  (2069,-5)  (2071,-5)  (2076,-5)  (2078,-5)  (2081,-5)  (2082,-5)  (2087,-5)  (2094,-5)  (2125,-5)  (2136,-5)  (2148,-5)  (2148,-5)  (2170,-5)  (2196,-5)  (2203,-5)  (2214,-5)  (2226,-5)  (2237,-5)  (2242,-5)  (2243,-5)  (2245,-5)  (2264,-5)  (2266,-5)  (2277,-5)  (2354,-5)  (2358,-5) 
election (1156,-8) 
electricity (526,-11) 
elevating (1424,-9) 
elevation (1292,-9) 
elongation
elysian
emanate (1184,-7) 
embarrassing (1377,-12) 
embellished (1820,-11) 
embellishments (124,-14) 
embroidered (1920,-11) 
emer (1238,-4) 
emigrant (878,-8) 
emphatic (1420,-8) 
empire (1829,-6) 
employee (2211,-8)  (2263,-8)  (2306,-8) 
employing (1780,-9) 
emporium (68,-8) 
enchanted (1385,-9) 
enclosed (672,-8) 
encounter (132,-9) 
encouraged (1415,-10) 
ending (673,-6)  (680,-6)  (1823,-6)  (2238,-6) 
enemies (638,-7) 
engaging (65,-8) 
engines (181,-7) 
englishmen
enjoy (626,-5)  (790,-5)  (1805,-5) 
enjoyed (626,-7) 
enjoyment (1805,-9) 
enlighten (1562,-9) 
enrolled (1723,-8) 
ensure (1285,-6) 
ensuring (2284,-8) 
entered (128,-7) 
entering (598,-8) 
enthusiasm (612,-10) 
enthusymusy (1713,-11) 
entirely (1180,-8) 
entitled (1630,-8) 
entr (334,-4)  (1294,-4)  (1828,-4) 
entrails (334,-8) 
envied (178,-6) 
epicurean (1119,-9) 
epistolary (660,-10) 
epsom
equilibrium (520,-11) 
equinoctial (780,-11) 
equity (394,-6) 
erection (507,-8) 
errors (2217,-6) 
eruption (505,-8) 
escape (137,-6) 
escaping (1933,-8) 
espress (1200,-7) 
esprit (1133,-6) 
essay (1784,-5) 
essentially (1907,-11) 
establishments (567,-14) 
esteemed (710,-8) 
etonian
etonians
eulogistic (1848,-10) 
euston
evans
everywhere (1452,-10) 
evil (413,-4)  (758,-4)  (855,-4) 
evoe
evolutions (1826,-10) 
evolved (536,-7) 
exactly (1513,-7) 
exaggerated (584,-11) 
examinations
exceed (742,-6) 
excellencies (1726,-12) 
excellent
excessive (623,-9) 
exchequer
excited (189,-7) 
excitement (293,-10) 
exclaimed (244,-9) 
exclusion (2255,-9) 
exclusively (1691,-11) 
excursion (1460,-9) 
excuse (368,-6) 
execute (1436,-7) 
executive
exercising (610,-10) 
exhausted (1629,-9) 
exhibited (61,-9) 
exhibition (508,-10) 
existing (336,-8) 
exit (1831,-4) 
expanding (1423,-9) 
expands (1515,-7) 
expansion (1573,-9) 
expected (692,-8) 
expend (2211,-6) 
expense (2159,-7)  (2227,-7)  (2267,-7) 
explain (1383,-7) 
explains (1383,-8) 
explicitly (467,-10) 
exporting (2160,-9) 
expressed (1038,-9) 
expresses (1427,-9) 
exquisite (1184,-9) 
extensive (568,-9) 
extent (2302,-6) 
exterminated (1627,-12) 
extortion (272,-9) 
extracted (1809,-9) 
extremely (1479,-9) 
exultingly (1017,-10) 
eyebrows (1424,-8) 
eyelids (1402,-7) 
fabled (1716,-6) 
faced (1511,-5) 
facilitating (1373,-12) 
facility (2369,-8) 
fade (226,-4) 
fahren
failed (1158,-6) 
failure (571,-7) 
faint (172,-5) 
fairbanks
fairest (226,-7) 
fairy (1859,-5) 
fait (1487,-4) 
falling (813,-7) 
false (1686,-5) 
fame (841,-4) 
familiar (1322,-8) 
famine (395,-6) 
farce
farewell (1877,-8) 
fascinated (1386,-10) 
fascinating (1927,-11) 
fashionable (1187,-11) 
faster (822,-6) 
fates (1355,-5) 
fatigues (1625,-8) 
favours (1871,-7) 
fawning (379,-7) 
fearful (1835,-7) 
fearon
feather (1607,-7)  (1830,-7) 
feathers (1830,-8) 
february
feeder (163,-6) 
feeling
feels (1164,-5) 
felons (413,-6) 
females (742,-7) 
feminine (1380,-8) 
fender (496,-6) 
ferocious (296,-9) 
fetch (578,-5) 
fibre (483,-5) 
fidelity (1905,-8) 
fifth (1478,-5) 
fighting (85,-8) 
fillip (295,-6) 
fills (1617,-5) 
filthy (333,-6) 
financial (2282,-9) 
finding (120,-7) 
finds (1948,-5) 
fipps
fired
fires (230,-5) 
fireworks (1868,-9) 
fishes (975,-6) 
fitzroy
fixed (1839,-5) 
fixing (1433,-6) 
fixture (1619,-7) 
flame (1351,-5) 
flatter (84,-7)  (353,-7)  (604,-7) 
flattered (353,-9) 
flatterers
flattering (84,-10) 
fleece (1365,-6) 
fleet
flew (195,-4) 
flies (1315,-5) 
flimsy (190,-6) 
flings (1411,-6) 
flitted (1844,-7) 
flourish (123,-8)  (1831,-8) 
flourishes (123,-10) 
flummuxes (529,-9) 
flurried (1325,-8) 
flying (1336,-6) 
folks (1077,-5) 
followers (1337,-9) 
folly (1315,-5) 
fool (283,-4) 
forced (272,-6) 
forcing (358,-7) 
ford (111,-4)  (450,-4)  (457,-4)  (538,-4)  (572,-4)  (1326,-4) 
forebodings (104,-11) 
forehead (1434,-8) 
foresaw (907,-7) 
foretold (905,-8) 
forget (1861,-6) 
forming (179,-7)  (1080,-7)  (2091,-7)  (2105,-7)  (2166,-7) 
forwarded (1231,-9) 
founded (1147,-7)  (1539,-7) 
fourth (1419,-6) 
framers (1279,-7) 
freemasons
freezes (1523,-7) 
freezing
frequently (693,-10) 
frock (575,-5)  (693,-5) 
frocks (575,-6) 
froth (804,-5) 
frown (380,-5)  (1324,-5) 
frowns (380,-6) 
fruitless (1968,-9) 
fullness (189,-8) 
fumes (1017,-5) 
fundraising (2301,-11) 
funeral (1830,-7) 
furnish (1025,-7) 
furtively (139,-9) 
gaily (141,-5) 
gainst (382,-6)  (398,-6)  (613,-6)  (2341,-6) 
gallant (712,-7) 
gallo (184,-5) 
gallop (184,-6) 
galvanic (519,-8) 
gammon (1099,-6) 
gates (1853,-5) 
gaucherie (1381,-9) 
gaunt (1761,-5) 
gazette
gbnewby (2316,-7) 
genial (1308,-6) 
gently (1397,-6) 
georgiana
gets (696,-4) 
ghent
gifts (221,-5) 
gilding (1850,-7) 
girls (847,-5) 
giveth (1858,-6) 
gladly (1495,-6) 
gladness (228,-8) 
glanced (139,-7) 
glasses (1465,-7) 
gliding (575,-7) 
glory
glove (851,-5)  (1443,-5) 
gloves (1443,-6) 
glowing (194,-7) 
goals (2284,-5) 
goods (66,-5) 
goodwood
goose (524,-5)  (796,-5) 
gooseberry (524,-10) 
gossipping (1811,-10) 
governor (554,-8) 
gower
gown (453,-4) 
gracefully (1001,-10) 
gracious (1878,-8) 
graham
gran (393,-4)  (394,-4)  (878,-4)  (1200,-4)  (1827,-4)  (2298,-4) 
grant (878,-5)  (2298,-5) 
granted (2298,-7) 
graphic (676,-7)  (1375,-7) 
gratefully (2344,-10) 
gratification (472,-13) 
gratis (768,-6) 
graw (229,-4) 
grease (2006,-6) 
greedy (769,-6) 
greek
gregory
griffins (264,-8) 
grin (532,-4)  (1754,-4) 
grinder (532,-7) 
gripping (1748,-8) 
gross (2173,-5) 
grounds (455,-7) 
growing (151,-7) 
guarded (681,-7) 
guernseys
guire
haberdasher (92,-11) 
haberdashers
haberdashery
habits (695,-6) 
haggard (384,-7) 
hammered (243,-8) 
handkerchiefs (1818,-13) 
handled (1556,-7) 
handsome (1714,-8) 
hannibal
haply (1076,-5) 
happens (1951,-7) 
hardware (59,-8) 
harm (217,-4)  (973,-4)  (1934,-4)  (2267,-4) 
harmless (2267,-8) 
harp (71,-4) 
hastens (1942,-7) 
hatching (795,-8) 
hath (794,-4)  (1863,-4) 
hats (4,-4)  (380,-4)  (575,-4)  (2121,-4) 
haunts (1849,-6) 
haze (1323,-4) 
healing (689,-7) 
hearing (532,-7) 
hears (157,-5) 
hearted (1087,-7) 
heartless (840,-9) 
hearts (334,-6)  (747,-6) 
heaving (1433,-7) 
hecla
heed (1862,-4) 
height (1058,-6) 
heit (1538,-4)  (1558,-4)  (1566,-4) 
hemlock (1790,-7) 
henbane (511,-7) 
hence (180,-5)  (363,-5)  (616,-5) 
herald
herbalists (996,-10) 
hercules
heroine
heroism (340,-7) 
hesitation (1953,-10) 
hiding (1495,-6) 
hies (1313,-4) 
hint (645,-4)  (1271,-4)  (1900,-4)  (1921,-4) 
hints (1271,-5) 
hire (742,-4)  (1940,-4)  (1946,-4) 
hired (1946,-5) 
hitting
hodie (1240,-5) 
holborn
holds (1616,-5) 
holmes
homeward
honest (344,-6)  (393,-6)  (1015,-6) 
honestly (1015,-8) 
honesty (344,-7) 
honey (1344,-5)  (1809,-5) 
honeyed (1344,-7) 
hook
hooting (611,-7) 
hopes (1487,-5) 
hopped (173,-6) 
hops (578,-4) 
horace
horizontal (1517,-10) 
horseback (693,-9) 
hose (76,-4)  (143,-4)  (552,-4)  (630,-4)  (643,-4)  (695,-4)  (769,-4)  (1183,-4)  (1273,-4)  (1280,-4)  (1281,-4)  (1283,-4)  (1286,-4)  (1379,-4)  (1523,-4)  (1749,-4)  (1805,-4)  (1806,-4)  (1806,-4)  (1883,-4) 
hospital (460,-8)  (488,-8) 
hospitals (488,-9) 
hote
houses
howick
howqua
humanity (1101,-8) 
humbug (1099,-6) 
humour (1771,-6) 
hungerford
hunter (108,-6) 
hurried (1323,-7) 
hurt (141,-4) 
husband (1929,-7) 
hush
hymen
hypertext (2155,-9) 
hysterically (497,-12) 
iced (1555,-4) 
ideal (831,-5) 
ideas (1534,-5) 
identification (2299,-14) 
identify (2212,-8) 
idioms (1906,-6) 
idle (107,-4) 
idol (1653,-4) 
illustrate (1737,-10) 
imaginary (499,-9) 
imaginative (1921,-11) 
imagined (77,-8) 
imitate (1652,-7) 
imitation (2255,-9)  (2256,-9)  (2258,-9) 
immeasurable (1792,-12) 
immensely
immortalise (1065,-11) 
impediments (1379,-11) 
impelled
impending (1823,-9) 
imperfect (1450,-9) 
imposed (2139,-7) 
impossibility (1727,-13) 
impossible (1575,-10) 
impressed (1570,-9) 
improved (118,-8) 
improvements (1544,-12) 
impudence (94,-9) 
impulse (680,-7) 
impunity (406,-8) 
inaccurate (2216,-10) 
incidental
incline (619,-7)  (779,-7)  (1270,-7) 
includes (2373,-8) 
incomes (1695,-7) 
incoming (1618,-8) 
incomplete (2216,-10) 
inconvenience (714,-13) 
inconvenient (1376,-12) 
increasing (2324,-10) 
incredible (599,-10) 
incredulously (1439,-13) 
incubation (794,-10) 
indebted (1962,-8) 
indemnify (2262,-9) 
indemnity
indicating (2126,-10) 
indignantly (1579,-11) 
indignation (840,-11) 
indirect (2268,-8) 
indirectly (2268,-10) 
indispensable (1731,-13) 
induced (566,-7) 
inevitably (1943,-10) 
inexplicable (1560,-12) 
inexpressible (840,-13) 
infirm
inflate (1432,-7) 
inflexible (1730,-10) 
influence (307,-9) 
informed (576,-8) 
infringement (2218,-12) 
ingenious (1374,-9) 
inhabitants (454,-11) 
inhabitiveness (1281,-14) 
inherent (291,-8) 
iniquities (312,-10) 
inquiry
insanity (1058,-8) 
insensibility (1878,-13) 
inserting (1425,-9) 
insignificance (80,-14) 
inspiration (1432,-11) 
instil (1182,-6) 
instructions (1847,-12) 
instruments (548,-11) 
intellect (1145,-9)  (2066,-9)  (2217,-9) 
intended (1784,-8) 
intends (1675,-7) 
intensely (2003,-9) 
interchange (1379,-11) 
interesting (1378,-11) 
interests (1698,-9) 
interjections (242,-13) 
interlopers (1829,-11) 
interlude (1900,-9) 
interminable (1561,-12) 
internal
international
interpreted (2258,-11) 
intervals (1821,-9) 
intimate (1412,-8) 
intimation (499,-10) 
intoxication (293,-12) 
intrinsic (651,-9) 
introduction (1374,-12) 
invalidity (2259,-10) 
invaluable (950,-10) 
invented (1570,-8) 
invested (1129,-8) 
invites (1583,-7) 
involved (1527,-8) 
ious (1,-4)  (11,-4)  (71,-4)  (73,-4)  (81,-4)  (198,-4)  (296,-4)  (498,-4)  (527,-4)  (563,-4)  (576,-4)  (623,-4)  (626,-4)  (629,-4)  (681,-4)  (683,-4)  (726,-4)  (878,-4)  (899,-4)  (942,-4)  (1042,-4)  (1182,-4)  (1183,-4)  (1374,-4)  (1479,-4)  (1822,-4)  (1832,-4)  (1838,-4)  (1846,-4)  (1853,-4)  (1859,-4)  (1862,-4)  (1878,-4)  (2014,-4)  (2019,-4)  (2026,-4) 
ireland
irritation (506,-10) 
irrrepressible (1229,-14) 
israeli
issued (173,-6) 
itself (449,-6) 
jack (439,-4)  (1158,-4) 
jacks
james
january
jargon (1559,-6) 
jeannie
jesting (1789,-7) 
jewels (843,-6) 
jews
jock
jockey
joining (1041,-7) 
jonathan
journal (467,-7)  (755,-7)  (841,-7) 
journey (1939,-7) 
judges (1276,-6) 
judging (659,-7) 
juice (1790,-5) 
juliet
julius
justly (1719,-6) 
juvenile (1666,-8) 
kalis (1463,-5) 
kalled (1639,-6) 
keepers (63,-7) 
kicks (1061,-5) 
kidneys (482,-7) 
kindly (279,-6)  (1133,-6) 
kinds (526,-5) 
kingdom (568,-7) 
kissing (85,-7) 
kitten (342,-6) 
knave (735,-5) 
knees (1059,-5) 
knight (1655,-6) 
knowing (1768,-7) 
knowledge (67,-9)  (474,-9)  (1555,-9) 
knuckles (1747,-8) 
konvelessent (1638,-12) 
labourers (100,-9) 
laces (58,-5)  (309,-5)  (322,-5)  (537,-5)  (767,-5) 
lack (244,-4)  (553,-4)  (777,-4)  (942,-4)  (1100,-4)  (1386,-4)  (2003,-4) 
lain (523,-4)  (937,-4)  (1383,-4)  (1715,-4)  (1941,-4)  (2157,-4)  (2161,-4) 
lamps (1816,-5) 
lancet
lane (742,-4)  (747,-4)  (1886,-4) 
languages (245,-9) 
larder (1307,-6) 
largest (1280,-7) 
lass (61,-4)  (241,-4)  (244,-4)  (462,-4)  (504,-4)  (547,-4)  (1131,-4)  (1308,-4)  (1325,-4)  (1465,-4)  (1512,-4)  (1566,-4)  (1756,-4)  (1792,-4) 
lasting (619,-7) 
lately (710,-6) 
latest
latin (1178,-5)  (2330,-5) 
laughs (1061,-6) 
laurie
lays (897,-4) 
leap (460,-4) 
learnedly (1546,-9) 
lease (13,-5)  (1682,-5)  (1832,-5)  (2348,-5)  (2351,-5) 
leaves (1792,-6) 
lecturers (1511,-9) 
legally (2180,-7) 
legendary (345,-9) 
leger
lemon (1463,-5) 
lent (643,-4)  (1340,-4)  (1817,-4)  (1837,-4) 
leonine (358,-7) 
lesson (1485,-6)  (1835,-6) 
lessons (1485,-7) 
lets (1886,-4) 
levelled (381,-8) 
liable
liars (643,-5) 
library (2358,-7) 
licensed (2324,-8) 
lighted (1738,-7) 
lily (1849,-4) 
linen (64,-5) 
linked (2139,-6) 
lisle
lisp (65,-4)  (129,-4)  (1060,-4) 
lisped (1060,-6) 
lisping (129,-7) 
literature
lived (507,-5) 
liverymen (1476,-9) 
lives (1113,-5) 
loaded (162,-6) 
loaf (1084,-4) 
loaves (975,-6) 
locked (393,-6) 
lodgings
lonely (1738,-6) 
longer (1316,-6) 
looks (1755,-5) 
loosened (1594,-8) 
loquitur (763,-8) 
lots
loved (1171,-5) 
lovely (1737,-6) 
lover (91,-5)  (576,-5)  (1442,-5) 
lovers (91,-6) 
loves (91,-5)  (1443,-5) 
loving (1094,-6) 
lower (1402,-5) 
lucendo (1615,-7) 
lucus (1615,-5) 
ludicrous (1653,-9) 
lungs (1433,-5) 
luxurious (576,-9) 
lyre (895,-4) 
lyric (498,-5) 
lyrical (498,-7) 
macintosh
madame
magistrates (337,-11) 
magnanimous (341,-11) 
magnificent (1464,-11) 
magno (1240,-5) 
maiden (73,-6) 
mail (2187,-4)  (2308,-4)  (2309,-4)  (2376,-4) 
maintaining (2327,-11) 
majestic (322,-8)  (1623,-8) 
majestically (1623,-12) 
maker (201,-5)  (1130,-5)  (1583,-5) 
makers (1583,-6) 
malefactor (1148,-10) 
malign (643,-6)  (840,-6) 
malignant (840,-9) 
mamas (1186,-5) 
mamma (1448,-5) 
maneque (1249,-7) 
manganese
mansion
marking (2004,-7) 
maroons (1820,-7) 
marryatt
mars (1346,-4) 
marshalled (1346,-10) 
mart (191,-4) 
marvel (1724,-6) 
maxim (1715,-5)  (2258,-5) 
maximum (2258,-7) 
meal (1768,-4) 
meannesses (312,-10) 
meantime (992,-8) 
measuring (1537,-9) 
medicines (61,-9) 
meeinigs (1638,-8) 
meets (529,-5) 
melan (1803,-5)  (1817,-5) 
mellowed (1755,-8) 
melting (1926,-7) 
memel
memory (130,-6) 
mended (1995,-6) 
mental (123,-6)  (1769,-6)  (1948,-6)  (1954,-6) 
mentioned (648,-9) 
mentions (1528,-8) 
merchantibility
merits (69,-6) 
meself (1637,-6) 
messrs
metempsychosis (795,-14) 
methods (2349,-7) 
methuselah
meubl (1933,-5) 
midnight (1318,-8) 
midsummer
mild (311,-4)  (2001,-4) 
mildly (311,-6) 
miles (76,-5)  (90,-5)  (380,-5) 
minded (344,-6) 
minds (1364,-5)  (1790,-5) 
ministerial
ministers
minor (1816,-5) 
minstrel (878,-8) 
mint
miscarried (1327,-10) 
miserable (1438,-9) 
misfortune (1939,-10) 
mississippi
missus (979,-6) 
mistake (1539,-7) 
mixed
moderate (512,-8) 
moderato
modification (2270,-12) 
modified (2041,-8) 
molto (1213,-5) 
momentary (614,-9) 
monitor
monomania (1229,-9) 
moral (1788,-5)  (1959,-5) 
morals (1959,-6) 
morbid (1228,-6) 
moreover (70,-8) 
morgan
mostly (1510,-6) 
motions (498,-7) 
motto (417,-5) 
mountebank (335,-10) 
mounted (93,-7) 
mourning (909,-8) 
moustache (1386,-9)  (1390,-9) 
moustaches (1386,-10) 
muffo (1240,-5) 
mugful (197,-6) 
mummeries (1580,-9) 
murderin (151,-8) 
murmured (160,-8) 
murphy
muse (1062,-4)  (1963,-4) 
musica (1215,-6) 
mustachios (1695,-10) 
mutes (1830,-5) 
mutual
mysteries (1722,-9) 
nail (821,-4)  (822,-4) 
names (464,-5) 
nankeen (128,-7)  (190,-7) 
nankeens (190,-8) 
napless (575,-7) 
narcotic (511,-8) 
nasty (983,-5) 
native (292,-6)  (1921,-6) 
naturalists (279,-11) 
naturally (188,-9) 
nearer (132,-6) 
neglect (1811,-7) 
negligence
negus (197,-5) 
neighbours (936,-10) 
neither (673,-7) 
neophyte (1734,-8) 
nephew (1930,-6)  (1967,-6) 
nephews (1930,-7) 
network (2360,-7) 
nevertheless (346,-12) 
newby (2316,-5) 
newsletter (2376,-10) 
newton
nice (346,-4)  (1114,-4) 
nicely (1114,-6) 
nieces (1930,-6) 
niggers (1097,-7) 
nights (1015,-6) 
ninety (854,-6) 
ninth (1478,-5) 
nonproprietary (2154,-14) 
nonsense (1421,-8) 
nosdrums (983,-8) 
notched (1538,-7) 
notes (1822,-5) 
notifies (2186,-8) 
notions (81,-7) 
notwithstanding
november
novum
nque (1219,-4) 
nurse (995,-5)  (1178,-5)  (1181,-5)  (1187,-5) 
obeying (1809,-7) 
obnoxious (623,-9) 
obscurity (1527,-9) 
observations (663,-12) 
observed (646,-8) 
observing (612,-9) 
obsolete (2278,-8) 
obvious (1479,-7) 
occupying (1364,-9) 
occurred (1509,-8) 
octavo (1548,-6) 
octogenarians (789,-13) 
offering (472,-8) 
officers (1493,-8) 
offices (403,-7) 
oldest (716,-6) 
onerous (1172,-7) 
opened (1723,-6) 
opening (766,-7) 
opium (511,-5) 
opportunities (2247,-13) 
opposition (948,-10) 
oran (404,-4)  (434,-4)  (679,-4)  (1022,-4)  (1572,-4)  (1726,-4)  (1726,-4) 
orations (382,-8) 
oratory (803,-7) 
ordained (74,-8) 
orders (1936,-6) 
organized (2297,-9) 
organs (713,-6) 
organum
origin (812,-6)  (877,-6)  (880,-6)  (1184,-6)  (1526,-6)  (1690,-6)  (1905,-6)  (2161,-6)  (2357,-6) 
originality (1690,-11) 
originate (812,-9) 
originator (2357,-10) 
ornament (58,-8)  (123,-8) 
ornamental (123,-10) 
orphans (1929,-7) 
ours (91,-4)  (105,-4)  (120,-4)  (139,-4)  (152,-4)  (183,-4)  (270,-4)  (630,-4)  (695,-4)  (787,-4)  (791,-4)  (794,-4)  (870,-4)  (936,-4)  (1172,-4)  (1182,-4)  (1269,-4)  (1274,-4)  (1290,-4)  (1336,-4)  (1352,-4)  (1364,-4)  (1641,-4)  (1781,-4)  (1871,-4)  (1875,-4)  (1883,-4)  (1909,-4)  (1914,-4)  (1923,-4)  (1947,-4)  (2093,-4) 
outan (434,-5) 
outbreak (548,-8) 
outdated (2326,-8) 
outline (1450,-7) 
overboard (1047,-9) 
overpowered (1867,-11) 
owed (76,-4)  (469,-4)  (861,-4)  (1542,-4)  (1755,-4)  (1905,-4)  (2176,-4) 
oysters (862,-7) 
pack (1074,-4) 
paean (904,-5) 
pain (192,-4)  (217,-4)  (356,-4)  (1529,-4)  (1849,-4) 
painful (1529,-7) 
painted (356,-7) 
painting (1849,-8) 
palace (1091,-6) 
palais
palm (178,-4)  (1423,-4) 
palmerston
palms (1423,-5) 
palpable (1727,-8) 
panshanger
papa (1448,-4) 
paperwork (2333,-9) 
parade (1494,-6) 
park (665,-4)  (812,-4)  (1333,-4) 
parliamentary
parlour (604,-7) 
parrot
participated (188,-12) 
parties (1289,-7) 
passable (112,-8) 
passengers (112,-10) 
passers (1756,-7) 
passion (1509,-7) 
pate (61,-4)  (188,-4)  (243,-4)  (583,-4) 
patent (61,-6) 
pathetic (1118,-8)  (1120,-8) 
pathological (501,-12) 
patience (714,-8) 
patients (975,-8) 
patri (381,-5)  (612,-5)  (1026,-5) 
patronage (271,-9) 
pawed (1831,-5) 
pawnbrokers (546,-11) 
peacoat (554,-7) 
peal
pearl (297,-5)  (1236,-5) 
pearls (1236,-6) 
pelf (1024,-4) 
pelting (609,-7) 
pencillings
peninsula
penny (1078,-5) 
pension (1628,-7) 
peradventure (1853,-12) 
perceiving (614,-10) 
perception (1277,-10) 
performances (2040,-12) 
perfumery (58,-9) 
periodic (2180,-8) 
perjurers (304,-9) 
permanence (1282,-10) 
permanent (2287,-9) 
perpetual (453,-9) 
persecuting (1966,-11) 
persecutor (1946,-10) 
persevering (1934,-11) 
personnel (1912,-9) 
persuasive (1060,-10) 
peruses (636,-7) 
pewter (520,-6) 
philandering (1754,-12) 
philippics (381,-10) 
philosophers (1779,-12) 
philosophic (426,-11)  (523,-11) 
philosophical (523,-13) 
philosophy
phrenological
phrenologist (1264,-12) 
phrenology (1267,-10) 
physic (512,-6)  (1009,-6)  (1230,-6)  (2190,-6)  (2240,-6) 
physician (1230,-9) 
physicians
physick (1009,-7) 
physiology
piano (1697,-5) 
piazza
pieces (1248,-6) 
pills (942,-5) 
pinch
pirouetting (182,-11) 
pistolled (81,-9) 
pistols (162,-7) 
placing (1416,-7) 
plaister (62,-8) 
playful (296,-7)  (1411,-7) 
playfully (1411,-9) 
playhouse (1317,-9) 
plead (1725,-5) 
pleasant (385,-8) 
pleasantness (385,-12) 
pleasures
pliny
plot (1951,-4) 
plucked (532,-7) 
plucks (1411,-6) 
plunged (119,-7) 
plunkett
poaching (485,-8) 
pocteque (1249,-8) 
poetic (70,-6) 
pole (412,-4) 
police (530,-6)  (614,-6)  (620,-6) 
polish (94,-6)  (380,-6) 
polished (380,-8) 
politely (1231,-8) 
politician (678,-10) 
pollen
ponderous (1049,-9) 
poorly (574,-6) 
popularly (1427,-9) 
porter (518,-6) 
portion (483,-7)  (1663,-7)  (1809,-7)  (1904,-7) 
portrait (1921,-8) 
poser (241,-5) 
positively (633,-10) 
possessing (1281,-10) 
possibility (1727,-11) 
possibly (1718,-8) 
postchaise (1940,-10) 
posterity (1272,-9) 
postponing (1267,-10) 
poured (1059,-6) 
powder (1713,-6) 
powers (1910,-6) 
practically (2042,-11) 
praise (898,-6) 
prances (1859,-7) 
pray (1018,-4) 
precedent (63,-9)  (711,-9) 
precisely (1515,-9) 
precision (679,-9) 
predecessors (1623,-12) 
prefer (659,-6)  (684,-6)  (1705,-6) 
preliminaries (1692,-13) 
premises (1621,-8) 
preparing (102,-9) 
prescribed (942,-10) 
prescriptions (1230,-13) 
presence (1723,-8) 
presentiment (104,-12) 
presenting (460,-10) 
presently (1077,-9) 
preserve (2082,-8) 
pressed (1038,-7)  (1549,-7)  (1570,-7)  (2154,-7) 
pretends (679,-8) 
prevent (635,-7)  (2090,-7) 
prevented (635,-9) 
previous (2026,-8) 
preying (334,-7) 
prices (578,-6) 
priest (1713,-6) 
principia
principle (1534,-9)  (1550,-9)  (1572,-9)  (1839,-9) 
printer (1549,-7) 
prish (555,-5) 
privilege (611,-9) 
privy (1070,-5) 
prize (221,-5) 
probability (456,-11) 
proceeded (616,-9) 
proceeding (567,-10) 
proceeds (1731,-8) 
processing (2155,-10) 
procured (482,-8) 
prodigious (73,-10) 
producing (1281,-9) 
production (2265,-10) 
profession (955,-10)  (963,-10)  (1840,-10) 
proficiency (469,-11) 
profit (2173,-6)  (2296,-6) 
profits (2173,-7) 
profligate (369,-10) 
profusion (64,-9) 
prohibition (2340,-11) 
promise (291,-7)  (572,-7)  (940,-7)  (1344,-7) 
promoted (322,-8) 
promotion (2266,-9) 
prompting (497,-9) 
proofread (2212,-9) 
propensity (1229,-10) 
proportions (1904,-11) 
propose (467,-7)  (713,-7)  (744,-7)  (1378,-7) 
proposes (1378,-8) 
propound (240,-8)  (1581,-8) 
propounded (240,-10) 
proprietary (2154,-11)  (2154,-11) 
prospect (564,-8)  (1942,-8) 
protection (1842,-10) 
protested (244,-9) 
protests (1416,-8) 
proved (118,-6)  (569,-6) 
proverb (1884,-7) 
provision (2260,-9)  (2260,-9) 
provisions (2260,-10) 
proxy (994,-5) 
prying (1970,-6) 
puella (242,-6) 
puff (1848,-4) 
pugnacious (527,-10) 
punctuality (660,-11) 
punishes (413,-8) 
punishment (405,-10) 
punitive
pupil (532,-5) 
purely (338,-6) 
purge (996,-5) 
purity (1762,-6) 
purser (814,-6) 
puteus (242,-6) 
quacks (943,-6) 
quadruped (277,-9)  (349,-9) 
quadrupeds (349,-10) 
quaff (903,-5) 
qualification (1278,-13) 
qualities (1291,-9) 
quality (1718,-7) 
quantities (1769,-10) 
quantity (535,-8) 
quarrel (466,-7) 
quarter (320,-7)  (1807,-7) 
quarterings (320,-11) 
query
quondam (1849,-7) 
rabbit (298,-6) 
racket (174,-6) 
rags (383,-4) 
railroad (456,-8) 
raising (1290,-7)  (2301,-7) 
rare (755,-4) 
rascal (271,-6)  (332,-6)  (1745,-6) 
rats (394,-4) 
rattles (1623,-7) 
rave (150,-4)  (417,-4)  (734,-4)  (923,-4)  (1934,-4)  (1948,-4)  (1954,-4) 
reached (111,-7) 
reaching (2283,-8) 
reality (361,-7) 
reaping (567,-7) 
reassured (122,-9) 
receiver (1628,-8) 
receives (531,-8) 
receiving (2237,-9) 
recollection (849,-12)  (1683,-12) 
recommend (1493,-9) 
recount (1310,-7)  (1810,-7) 
recounting (1810,-10) 
redistribute (2147,-12) 
refer (659,-5)  (684,-5)  (1155,-5)  (1705,-5)  (1872,-5)  (2092,-5)  (2111,-5) 
reference (1155,-9)  (2092,-9)  (2111,-9) 
refined (1850,-7) 
reflecting (1862,-10) 
reflections (1866,-11) 
reform (1080,-6) 
reforming (1080,-9) 
refuted
regent
registries (1681,-10) 
regret (1226,-6) 
regulating (2330,-10) 
rehearsal
reign (232,-5)  (1391,-5) 
rejection (1061,-9) 
rejoicings (465,-10) 
related (123,-7) 
relation (956,-8)  (1551,-8) 
relations (956,-9) 
release
relied (1286,-6) 
reluctance (106,-10) 
rely (320,-4)  (338,-4)  (368,-4)  (880,-4)  (1180,-4)  (1859,-4)  (1952,-4) 
remained (1535,-8) 
remaining (2260,-9) 
remark (1753,-6) 
remarks
reminds (1364,-7) 
reminiscences (1810,-13) 
remonstrance
removal (1783,-7) 
renamed (2027,-7) 
render (940,-6) 
repels (1423,-6) 
replace (2026,-7)  (2195,-7)  (2242,-7)  (2249,-7) 
report (658,-6)  (2040,-6)  (2196,-6) 
reports (2040,-7) 
representations (2107,-15) 
requested (1025,-9) 
requisite (963,-9) 
resemble (821,-8)  (1537,-8) 
resembles (1537,-9) 
resembling (1517,-10) 
residence (665,-9) 
resorted (1157,-8) 
resorts (484,-7) 
respectable (471,-11) 
respectfully (1662,-12) 
respectively (1547,-12) 
responded (145,-9) 
restoratives (939,-12) 
restored (689,-8) 
rests (1698,-5)  (1978,-5) 
resulting (715,-9) 
resume (1939,-6) 
resuming (686,-8) 
retailed (67,-8) 
retarded (579,-8) 
reticulo (1240,-8) 
retire (530,-6)  (621,-6)  (1663,-6) 
retreated (133,-9) 
retrenching (1108,-11) 
returning (1943,-9) 
revenue
rheumatic (1562,-9) 
riders (1833,-6) 
rides (693,-5) 
rightful (396,-8) 
rigs (1073,-4) 
rings (320,-5) 
rising (1788,-6) 
robins
robinson
rockets (508,-7) 
roguery (343,-7) 
rolled (387,-6)  (1723,-6) 
rolls
roman (124,-5) 
romance
romantic (124,-8) 
rooms
roscius
rosy (1753,-4) 
rotten (1048,-6) 
rotterdam
rouged (384,-6) 
roused (612,-6) 
rows (178,-4)  (453,-4)  (1424,-4) 
royally (1845,-7) 
rubicund (1048,-8) 
rude (1968,-4) 
ruffian (380,-7) 
rump (484,-4)  (932,-4)  (943,-4)  (969,-4)  (998,-4)  (1000,-4) 
rushes (1932,-6) 
sack (967,-4)  (1364,-4)  (2004,-4) 
sacks (2004,-5) 
sacred (382,-6) 
safely (67,-6) 
salamanders (1567,-11) 
salisbury
salubrity (690,-9) 
sanctified (423,-10) 
saqui
sarse (1248,-5) 
sarve (1114,-5) 
satisfaction (1181,-12) 
satisfactorily (1692,-14) 
saturday
sawdust (1831,-7) 
saxony
scaffold (506,-8) 
scandalously (1046,-12) 
scarcely (620,-8) 
scattered (2306,-9) 
scenes (1866,-6) 
schoolfellow (857,-12)  (1683,-12) 
schoolfellows (1683,-13) 
schoolmaster (1730,-12) 
schools (1929,-7) 
scoffs
scores (1804,-6) 
scotch
scourged (318,-8) 
scribbling (813,-10) 
seasons (1509,-7) 
seated (863,-6) 
secretiveness (1281,-13) 
sections
secure (1363,-6)  (2286,-6) 
secured (1363,-7) 
securing (459,-8) 
seedy (575,-5) 
seek (1979,-4) 
seemed (1833,-6) 
seized (615,-6) 
selecting (654,-9) 
selections
selfishness (383,-11) 
seneca
sentences (408,-9) 
sentiment (104,-9)  (1380,-9)  (1948,-9)  (1954,-9) 
seriously (1862,-9) 
servants (95,-8) 
services (1679,-8) 
severe (712,-6) 
shade (1014,-5) 
shadow
shake (1622,-5)  (1808,-5) 
shakes (1622,-6) 
shaking (1439,-7) 
shame (1556,-5) 
shamefully (1556,-10) 
sharing (2095,-7) 
sheil
sheriff (1746,-7) 
shilling (1079,-8) 
shining (1753,-7) 
shins (191,-5) 
shock (532,-5) 
shod (183,-4) 
shoemaker (1130,-9) 
shorn (1904,-5) 
shortness
shot (1315,-4) 
showing (1507,-7) 
shudder (1835,-7) 
shunned (1282,-7) 
sibthorpe
sickly (1013,-6) 
sides (349,-5)  (361,-5)  (779,-5)  (963,-5)  (973,-5)  (1106,-5) 
siege
signalizes (1387,-10) 
signed (664,-6) 
significant (321,-11) 
signifying (1521,-10) 
signora
silence
silly (1057,-5) 
silv (1235,-4) 
simpsonian
sined (1639,-5) 
singing (1002,-7) 
singular (607,-8) 
sisters (1111,-7) 
sitting
sixpence (1872,-8) 
sixty (1712,-5) 
skull (1294,-5) 
skylight (509,-8) 
slavery (1101,-7) 
slender (64,-7) 
slice (1880,-5) 
slight (694,-6)  (716,-6) 
slightly (694,-8) 
slipped (1757,-7) 
smart (191,-5) 
smelling
smiling (82,-7) 
smithy (1886,-6) 
smoke (1515,-5) 
smooth (1306,-6) 
snack (856,-5) 
sneer (1837,-5) 
snipe (196,-5) 
soaked (140,-6) 
sober (1349,-5) 
society (1375,-7) 
socrates
softer (1979,-6) 
sole (77,-4)  (328,-4)  (1132,-4)  (1578,-4)  (2278,-4) 
solely (77,-6) 
solemn (1132,-6)  (1578,-6) 
solemnity (1132,-9) 
solicitation (2340,-12) 
somebody (1531,-8) 
songs
sought (1315,-6) 
sounds (1176,-6) 
spark (812,-5)  (1333,-5) 
sparkled (1333,-8) 
spavin
speaker (1039,-7) 
speaking (383,-8) 
speaks (677,-6)  (1615,-6) 
specially (551,-9)  (1377,-9)  (2043,-9) 
specific (2037,-8) 
specimen (880,-8) 
specs (1327,-5) 
spectacle (59,-9)  (1762,-9) 
spectacles (59,-10) 
spectre (1761,-7) 
speculators (584,-11) 
spent (1106,-5) 
spins (1560,-5) 
spirits (1541,-7) 
splendid (1548,-8) 
spoons
sport (76,-5) 
sportsmen
sprite (1870,-6) 
spurned (1579,-7) 
squander (1314,-8) 
squeak (1837,-6) 
staccato (1213,-8) 
staff (2346,-5) 
stairs (509,-6) 
stake (1539,-5)  (1839,-5) 
stalked (1817,-7) 
standing (565,-8)  (1005,-8)  (1145,-8) 
stanza (131,-6) 
stars (220,-5) 
started (180,-7) 
starting (1762,-8) 
starvation (382,-10) 
starving (1085,-8) 
stated (1155,-6) 
statesman (1049,-9) 
stationary (1535,-10) 
stationed (470,-9) 
stationery (58,-10) 
staunch (710,-7) 
steady (454,-6) 
steaks (484,-6) 
steals (1737,-6) 
steep (114,-5)  (454,-5)  (1112,-5) 
stepped (861,-7) 
stern (502,-5)  (1578,-5) 
stertorous (497,-10) 
stiffener (197,-9) 
stiffness (262,-9) 
sting (149,-5)  (336,-5)  (619,-5)  (1378,-5)  (1389,-5)  (1755,-5)  (1769,-5)  (1789,-5)  (1810,-5)  (1812,-5) 
stings (620,-6)  (1812,-6) 
stirring (181,-8) 
stockings (1603,-9) 
stoicism (427,-8) 
stole (1530,-5) 
stopped (643,-7) 
stored (689,-6)  (2215,-6) 
storm (1576,-5) 
stout (803,-5) 
stranger (54,-8)  (1829,-8) 
strangers (1829,-9) 
streets (1451,-7) 
strength (344,-8) 
stretched (1718,-9) 
strict (4,-6)  (574,-6)  (2121,-6) 
strike (1940,-6) 
strongest (1550,-9) 
strongly (1364,-8) 
struck (1389,-6) 
studied (319,-7) 
stumble (1860,-7) 
subjoin (1230,-7) 
sublime (1073,-7) 
submissive (82,-10) 
subscribe (2376,-9) 
subscribed
substituted (1392,-11) 
substituting (880,-12) 
sucker (298,-6) 
suffering (712,-9) 
sufficiently (1627,-12) 
suggestion (1665,-10) 
suicidal (1435,-8) 
suited (273,-6) 
suitors (98,-7) 
suits (1278,-5) 
sundry (57,-6) 
sung
sunshine (1576,-8) 
superb (1386,-6) 
superior (1734,-8)  (1788,-8) 
superiority (1734,-11) 
superlative (1848,-11) 
supernatural (1838,-12) 
supplementary (1952,-13) 
supplied (1681,-8) 
supportable (1900,-11) 
supporters (319,-10) 
supposing (1383,-9) 
supposition (1872,-11) 
suppress (1324,-8) 
surplus (1105,-7) 
surrey
surrounded (929,-10) 
sutton
swallowed (861,-9) 
swamp (2346,-5) 
swan
swap (745,-4) 
swear (300,-5)  (302,-5) 
swearing (302,-8) 
sweat (512,-5) 
sweethearts (747,-11) 
sweetly (296,-7) 
swindle (1099,-7) 
swindling (272,-9) 
swing (183,-5) 
swollen (110,-7) 
sworn (1723,-5) 
sylph (1385,-5) 
sympathetic (1120,-11) 
sympathise (1932,-10) 
sympathy (1828,-8) 
symptom (1275,-7) 
synonymous (2276,-10) 
tables (573,-6)  (1921,-6) 
taddy
taglioni
tailors (551,-7) 
taks (1637,-4) 
tale (1716,-4) 
talked (1817,-6) 
tallying (109,-8) 
tamely (1819,-6) 
tandem (1332,-6) 
tapping (1430,-7) 
tastes (1547,-6) 
tavern (768,-6) 
tawny (295,-5) 
taxes (2175,-5) 
teaches (1730,-7) 
tear (191,-4)  (229,-4)  (688,-4)  (1120,-4)  (1306,-4) 
technicalities (1561,-14) 
teian
telegraphic (1375,-11) 
temperance (1550,-10) 
temperate
tempt (83,-5)  (219,-5)  (311,-5)  (1183,-5) 
tenants (1618,-7) 
tendency (527,-8) 
tens (350,-4)  (568,-4)  (1942,-4)  (2003,-4) 
terrible (131,-8) 
tests (468,-5)  (1416,-5) 
text (1905,-4)  (2155,-4) 
thanks
theatre (863,-7)  (1451,-7) 
theatres (1451,-8) 
theatrical (1884,-10) 
theft (336,-5) 
theirs (1617,-6) 
themis
theodore
thereof (1678,-7) 
thief
thieves (1530,-7) 
thimble
thinks (528,-6) 
thorough (140,-8)  (1071,-8) 
thoroughly (140,-10) 
thou (55,-4)  (89,-4)  (117,-4)  (132,-4)  (306,-4)  (345,-4)  (347,-4)  (350,-4)  (396,-4)  (452,-4)  (578,-4)  (583,-4)  (649,-4)  (743,-4)  (746,-4)  (831,-4)  (831,-4)  (844,-4)  (855,-4)  (899,-4)  (939,-4)  (956,-4)  (1062,-4)  (1064,-4)  (1334,-4)  (1349,-4)  (1421,-4)  (1431,-4)  (1541,-4)  (1573,-4)  (1619,-4)  (1627,-4)  (1678,-4)  (1717,-4)  (1724,-4)  (1729,-4)  (1835,-4)  (1877,-4)  (1906,-4)  (1938,-4)  (2031,-4)  (2032,-4)  (2079,-4)  (2099,-4)  (2128,-4)  (2148,-4)  (2246,-4)  (2322,-4) 
thousandth (1678,-10) 
thrashed (81,-8) 
thrifle (141,-7) 
throne (1111,-6) 
thronged (1341,-8) 
throttles (1072,-9) 
throughout (2307,-10) 
throwing (1397,-8) 
thrusts (1405,-7) 
thumbs (1416,-6) 
thumped (1821,-7) 
thundering (1294,-10) 
thwart (74,-6) 
tiger (1748,-5) 
timber (1090,-6) 
timidity (1380,-8) 
tips (1523,-4) 
tiptoe (1738,-6) 
tired (530,-5)  (621,-5)  (1630,-5) 
titters (121,-7) 
tolerable (1903,-9) 
tolls (1488,-5) 
tommy
tones (1060,-5) 
tongue (1616,-6) 
topaz (297,-5) 
topics (1378,-6) 
tops (1247,-4) 
torrent (114,-7) 
tortois (1239,-7) 
tory (639,-4)  (803,-4)  (1432,-4)  (1526,-4)  (1786,-4)  (1804,-4) 
totally (1988,-7) 
tottering (1058,-9) 
touching (1060,-8) 
towels (1818,-6) 
tower
toys (58,-4) 
tracing (1529,-7) 
tractable (976,-9) 
tradesman (1092,-9) 
tragedy (848,-7) 
traits (676,-6) 
transact (1675,-8) 
transcendant (842,-12) 
transcribe (2212,-10) 
transcript (1185,-10)  (1910,-10)  (2217,-10) 
transferred (1929,-11) 
transgressing (1382,-13) 
transient (221,-9) 
translate (241,-9)  (877,-9) 
translated (877,-10) 
translating (1178,-11) 
translation
trap (1745,-4) 
travelling (923,-10) 
tread (1817,-5) 
treat (90,-5)  (133,-5)  (631,-5)  (1046,-5)  (1120,-5)  (1164,-5)  (1533,-5)  (2345,-5) 
treatise
treatment (2345,-9) 
treats (1533,-6) 
trembling (167,-9) 
tress (1306,-5) 
trials (407,-6) 
tribe (1008,-5) 
tricks (71,-6) 
tried (1158,-5) 
trifle (1137,-6)  (1963,-6) 
trifles (1137,-7) 
troop (1073,-5) 
trot (1211,-4) 
trousers (128,-8) 
trust (735,-5)  (1671,-5) 
trusts (1671,-6) 
tuft (348,-4) 
tumours (1290,-7) 
tune (181,-4)  (795,-4)  (1444,-4)  (1939,-4) 
turfed (458,-6) 
turncoat (734,-8) 
turned (863,-6)  (1157,-6)  (1595,-6) 
turning (616,-7)  (1943,-7) 
turns (568,-5)  (1947,-5)  (1967,-5)  (2181,-5) 
turq (1238,-4) 
twere (1023,-5) 
twice (1947,-5) 
twiss
twisting (1389,-8) 
twould (338,-6)  (364,-6) 
types (2255,-5) 
typified (327,-8) 
tyranny (312,-7) 
ubiquity (469,-8) 
ugly (1745,-4) 
umbrella (1494,-8)  (1564,-8) 
umbrellas (1494,-9) 
unable (1043,-6) 
unawares (1836,-8) 
unblushing (379,-10) 
unclean (333,-7) 
uncommon (64,-8)  (461,-8) 
uncommonly (64,-10) 
unconscious (1832,-11) 
undermining (115,-11) 
understandable (1558,-14) 
understanding (1145,-13) 
undertaken (605,-10) 
undo (700,-4)  (1100,-4)  (1273,-4) 
unedited (814,-8) 
unenforceability (2259,-16) 
unexceptionable (842,-15) 
unfair (1904,-6) 
unfavourable (566,-12) 
unfinished (131,-10) 
unfortunate (104,-11) 
unhesitatingly (1419,-14) 
unhintables (1921,-11) 
uniform (2332,-7) 
union (1677,-5) 
unkindly (279,-8) 
unlearned (1572,-9) 
unlink (2143,-6) 
unmarried (1384,-9) 
unmentionables (1748,-14) 
unprecedented (711,-13) 
unprejudiced (1555,-12) 
unprincipled (1534,-12) 
unprovided (1391,-10) 
unreserved (1379,-10) 
unseen (1953,-6) 
unshackled (1927,-10) 
unsolicited (2341,-11) 
unusual (188,-7) 
updated
useful
uses (373,-4)  (636,-4)  (1550,-4) 
utmost (1558,-6) 
utter (72,-5)  (1182,-5)  (1717,-5)  (1788,-5) 
uttering (1788,-8) 
utters (1717,-6) 
vacate (439,-6)  (1945,-6) 
vacated (1945,-7) 
vagabond (336,-8) 
valued (88,-6) 
vapid (404,-5) 
vapours (1352,-7) 
variable (1563,-8) 
variations (482,-10) 
variety (2277,-7) 
varying (1717,-7) 
vast (1734,-4) 
vegetation (579,-10) 
veils
venerable (1713,-9) 
veneration (1283,-10) 
venison (1464,-7) 
verbatim (666,-8) 
verbose (1905,-7) 
veriest (1295,-7) 
vice (1679,-4)  (1720,-4)  (2299,-4) 
vicinity (455,-8) 
victims (334,-7) 
viewed (2117,-6) 
views (637,-5) 
vigorous (567,-8)  (580,-8)  (941,-8) 
violates (2256,-8) 
virulent (643,-8) 
virus (2219,-5) 
visited (68,-7) 
vital (395,-5)  (1412,-5)  (1858,-5) 
vitality (1858,-8) 
vitals (395,-6) 
viva (1376,-4) 
voce (1376,-4) 
vogue (183,-5) 
voices (1068,-6) 
void (1952,-4)  (1988,-4)  (2260,-4) 
volleys (1559,-7) 
volunteer (2211,-9)  (2265,-9)  (2279,-9)  (2282,-9)  (2306,-9)  (2360,-9) 
votary (900,-6) 
vote (77,-4)  (770,-4)  (1377,-4) 
vulcan (1886,-6) 
vulgar (336,-6) 
wages (1084,-5) 
waggon (929,-6) 
waist (127,-5)  (1406,-5)  (1426,-5)  (1574,-5)  (1596,-5)  (1698,-5) 
waiters (1817,-7) 
wake
walks (2280,-5) 
waltz (1385,-5) 
wandering (497,-9) 
wanted
wanting (908,-7) 
wants (1616,-5) 
wares (79,-5)  (1836,-5) 
warmer (1574,-6) 
warmth (1737,-6) 
warn (1808,-4)  (1836,-4) 
warning (1836,-7) 
wars (328,-4) 
waste (455,-5) 
wasting (149,-7) 
watches (1858,-7) 
weal (734,-4) 
wealth
webster
wedding
wedlock (1349,-7) 
weeds (1704,-5) 
weeks (1518,-5) 
weep (371,-4) 
weighing (398,-8) 
welcome (1844,-7) 
welcomed (1844,-8) 
wended (1814,-6) 
westmacott
whenever (2115,-8) 
whereas
whereupon
wherever (1935,-8) 
whetstone
whiggery
whirlwind (184,-9) 
whisk (1740,-5) 
whisper (176,-7)  (1119,-7) 
whispered (176,-9) 
whistles (1137,-8) 
wicked (318,-6)  (369,-6)  (1946,-6) 
widdicomb
wigged (1713,-6) 
wigs (1686,-4) 
wilds
wilkie
windmill (498,-8) 
wink (628,-4) 
wisdom (330,-6) 
witness (306,-7)  (1651,-7) 
witnessing (1651,-10) 
witty (1064,-5) 
wives (1111,-5) 
woburn
wonderfully (711,-11) 
wonders (940,-7) 
wooing (1057,-6) 
woolsack
worn (190,-4)  (1723,-4) 
worship (405,-7) 
wounds (689,-6) 
wriggling (84,-9) 
writ (553,-4)  (655,-4)  (682,-4)  (1121,-4)  (1176,-4)  (1531,-4)  (1546,-4)  (1549,-4)  (1835,-4)  (2187,-4)  (2204,-4)  (2239,-4)  (2241,-4)  (2246,-4)  (2335,-4) 
writer (1531,-6)  (1549,-6) 
writers (1531,-7) 
xxiv (1244,-4) 
yourself (152,-8) 
yourselves (1923,-10) 
zoological
zounds
abilities (528,-9)  (1049,-9) 
abroad (1163,-6)  (1730,-6) 
accept (1038,-6)  (2066,-6)  (2341,-6)  (2344,-6)  (2349,-6) 
accepted (2344,-8)  (2349,-8) 
accompanying (136,-12)  (498,-12) 
account (1265,-7)  (1428,-7) 
acknowledged (67,-12)  (1555,-12) 
across (113,-6)  (1131,-6) 
acting (621,-6)  (1964,-6) 
active (1843,-6)  (2113,-6)  (2150,-6) 
actor (842,-5)  (846,-5)  (854,-5)  (1148,-5)  (1432,-5)  (1692,-5)  (1804,-5) 
acts (1924,-4)  (1925,-4) 
actual (536,-6)  (1047,-6) 
addition (65,-8)  (2104,-8)  (2138,-8)  (2159,-8)  (2270,-8)  (2313,-8) 
administration (995,-14)  (1042,-14) 
admire (767,-6)  (829,-6)  (1026,-6)  (1332,-6) 
adolphe
adopted (1537,-7)  (1539,-7) 
adorned (1821,-7)  (1918,-7) 
advantage (461,-9)  (1451,-9) 
affairs (1266,-7) 
affirmative (173,-11)  (1394,-11) 
afterwards (529,-10)  (1952,-10) 
alarming
allusion (650,-8)  (662,-8) 
amor (1026,-4)  (1027,-4)  (1831,-4) 
amount (111,-6)  (1428,-6)  (1676,-6) 
amusing (1651,-7)  (1901,-7) 
another (1785,-7) 
answers (468,-7)  (678,-7) 
anywhere (3,-8)  (2120,-8) 
applause (1002,-8) 
applied (172,-7)  (1272,-7) 
appointed (1283,-9)  (1488,-9) 
army (1494,-4) 
arranged (1693,-8) 
arrived (864,-7)  (1987,-7) 
ascii
aside (969,-5) 
asked (200,-5)  (1916,-5) 
asserts (1042,-7)  (1450,-7) 
assist (113,-6)  (462,-6)  (996,-6)  (1028,-6)  (2283,-6) 
assize (724,-6) 
attachment
attained (474,-8)  (1666,-8) 
auburn (1702,-6)  (1916,-6) 
available (2057,-9)  (2285,-9) 
bachelor (448,-8) 
backs (814,-5)  (1098,-5) 
ballybreesthawn
barbara
bartholomew
based (2092,-5)  (2106,-5) 
beginning (857,-9)  (2141,-9) 
begs (672,-4)  (1662,-4) 
bench (1112,-5) 
benevolence (1276,-11)  (1295,-11) 
beside (134,-6)  (196,-6)  (361,-6) 
betted (1326,-6)  (1334,-6) 
bidding (1877,-7)  (1885,-7) 
bill (553,-4)  (814,-4)  (942,-4)  (1343,-4)  (1906,-4) 
birmingham
birse (1130,-5) 
blandest (136,-8)  (1060,-8) 
blown (841,-5)  (1922,-5) 
blush (119,-5)  (146,-5)  (366,-5)  (379,-5) 
blushed (119,-7)  (146,-7) 
boots (694,-5) 
bothered (86,-8)  (1906,-8) 
bouquet (1395,-7)  (1411,-7) 
bows (1000,-4) 
brass (1511,-5)  (1918,-5) 
breach
bridge (450,-6)  (1763,-6) 
bristles (1130,-8)  (1139,-8) 
brothers (1097,-8)  (1112,-8) 
buckskins (105,-9)  (139,-9) 
bumps (1274,-5)  (1281,-5) 
burke
busily (101,-6)  (1584,-6) 
calculations (1286,-12)  (1539,-12) 
centage (537,-7)  (1676,-7) 
centigrade (1543,-10)  (1559,-10) 
chapter (208,-7) 
characters (881,-10)  (1965,-10) 
charms (217,-6)  (1934,-6) 
chase (294,-5)  (454,-5)  (1747,-5) 
checks (1120,-6)  (2350,-6) 
chemical (518,-8)  (1463,-8) 
chest (1406,-5)  (1433,-5) 
chinese
clay (114,-4)  (118,-4)  (396,-4) 
clearly (1536,-7)  (2181,-7) 
club (1317,-4) 
clubs (1317,-5) 
coats (552,-5)  (1562,-5) 
combs (62,-5) 
comes (804,-5)  (1442,-5)  (1695,-5) 
comfortable (1568,-11) 
committed (130,-9)  (2330,-9) 
comparative (487,-11)  (571,-11) 
computer (2219,-8)  (2219,-8)  (2277,-8)  (2278,-8) 
computers (2277,-9)  (2278,-9) 
concept (2035,-7)  (2358,-7) 
concerts
confidence (1672,-10)  (1737,-10) 
conscience (273,-10)  (1812,-10) 
consequence (1042,-11)  (1270,-11) 
constructed (1284,-11)  (1867,-11) 
contemptible (83,-12)  (311,-12) 
contrary (357,-8)  (1394,-8) 
contributions (2339,-13) 
copied (2118,-6)  (2127,-6) 
correspondence (654,-14)  (688,-14) 
costs (2227,-5)  (2267,-5) 
countenance (271,-11)  (421,-11)  (1688,-11) 
counter (61,-7)  (62,-7)  (132,-7) 
court (62,-5)  (207,-5)  (307,-5)  (329,-5)  (407,-5)  (1354,-5) 
courtship (207,-9)  (1354,-9) 
craft (384,-5)  (681,-5)  (1049,-5) 
creature (82,-8)  (1719,-8)  (1790,-8) 
croker
crossed (861,-7)  (1516,-7) 
crowded (471,-7)  (535,-7) 
crown (364,-5)  (843,-5) 
cuffs (1920,-5) 
dancing (128,-7)  (312,-7) 
dangerous (79,-9)  (1768,-9) 
dare (1715,-4)  (1857,-4)  (1867,-4) 
darling (148,-7)  (200,-7) 
deaf
declared (98,-8)  (333,-8) 
decline (1084,-7)  (1828,-7) 
deeds (459,-5)  (1068,-5) 
definitions (1732,-11)  (1771,-11) 
demand (1960,-6)  (2246,-6) 
derive (1520,-6)  (1834,-6)  (2125,-6)  (2173,-6) 
descent (1869,-7)  (1885,-7) 
described (1820,-9)  (2223,-9) 
desire (687,-6)  (1282,-6) 
devoted (77,-7)  (1377,-7) 
died (131,-4)  (319,-4)  (1851,-4) 
difference (554,-10)  (645,-10) 
difficulty (716,-10)  (1769,-10) 
diligence (1938,-9)  (1944,-9) 
dinna (223,-5) 
dinners (766,-7)  (1580,-7) 
discover (929,-8)  (1063,-8)  (2196,-8)  (2236,-8) 
discovered (929,-10)  (2196,-10) 
displayed (57,-9)  (2117,-9) 
disposition (677,-11)  (1970,-11) 
doomed (274,-6)  (1822,-6) 
dose (512,-4)  (964,-4) 
downing
dressed (1746,-7)  (1931,-7) 
dropped (1059,-7)  (1133,-7) 
drops (1716,-5)  (1739,-5) 
dublin
ducrow
duly (464,-4)  (1941,-4) 
dutch
duties (1173,-6)  (1803,-6) 
dying (1789,-5) 
easily (1626,-6)  (2097,-6) 
eaten (1937,-5)  (1942,-5) 
education (1173,-9)  (2297,-9) 
effort (1968,-6)  (2214,-6)  (2279,-6)  (2289,-6)  (2333,-6) 
electronically (2243,-14)  (2245,-14) 
elegance (1931,-8)  (1934,-8) 
elegant (94,-7)  (1462,-7) 
employees (2211,-9)  (2306,-9) 
empty (1069,-5)  (1807,-5) 
enabled (564,-7)  (629,-7) 
equally (1182,-7)  (1186,-7) 
equestrian (1827,-10)  (1833,-10) 
ermine (410,-6)  (412,-6)  (660,-6)  (1172,-6)  (1268,-6)  (1772,-6)  (2336,-6) 
especial (551,-8)  (1842,-8)  (2043,-8) 
establishment (567,-13)  (715,-13)  (1663,-13) 
evenings (576,-8)  (1046,-8) 
everybody (1845,-9) 
everything (316,-10)  (1183,-10) 
evidently (1832,-9)  (1910,-9) 
examiner (528,-8) 
exclusive (1557,-9)  (1582,-9)  (1691,-9) 
exempt (2298,-6)  (2327,-6) 
exist (279,-5)  (336,-5)  (362,-5)  (1171,-5)  (1780,-5)  (1878,-5)  (2278,-5) 
existence (279,-9)  (1780,-9) 
exists (1171,-6)  (2278,-6) 
expedition (106,-10)  (1365,-10) 
expenses (2227,-8)  (2267,-8) 
expiring (1815,-8)  (1879,-8) 
explanation (2239,-11)  (2241,-11) 
fairly (86,-6)  (1756,-6) 
farthing (149,-8)  (1084,-8) 
favourable (566,-10)  (573,-10)  (1396,-10) 
favourite (73,-9)  (108,-9) 
fears (566,-5)  (1937,-5) 
federal (2299,-7)  (2303,-7) 
feeding (765,-7)  (768,-7) 
feeds (1070,-5)  (1806,-5) 
fiat
file (2018,-4)  (2019,-4)  (2057,-4)  (2144,-4) 
files (2019,-5)  (2144,-5) 
fitness (1911,-7) 
fitted (605,-6)  (1964,-6) 
flash (185,-5)  (524,-5) 
fluid (1542,-5)  (2004,-5) 
followed (1542,-8)  (1905,-8) 
foreign (1391,-7) 
formats (2019,-7)  (2277,-7) 
former (293,-6)  (690,-6)  (1911,-6)  (1962,-6) 
fortune (795,-7)  (1444,-7)  (1939,-7) 
functionary (1048,-11)  (1275,-11) 
further (1564,-7)  (2246,-7) 
gained (628,-6)  (1062,-6) 
generations (2285,-11)  (2287,-11) 
genius (1064,-6)  (1728,-6) 
george
graceful (322,-8)  (1001,-8)  (1831,-8) 
graces (85,-6)  (91,-6)  (648,-6) 
granaries (393,-9)  (394,-9) 
grave (150,-5)  (417,-5) 
grown (1013,-5)  (1322,-5) 
guinea (957,-6)  (1717,-6) 
hammer (243,-6)  (1877,-6)  (1886,-6) 
hart
hasten (1880,-6)  (1942,-6) 
haymarket
health (1163,-6)  (1314,-6) 
heaven
helped (349,-6)  (1806,-6) 
herself (398,-7)  (1719,-7) 
highly (471,-6)  (1926,-6) 
highness
hind (62,-4)  (311,-4)  (342,-4)  (1516,-4) 
honoured (1671,-8)  (1847,-8) 
hostess (1954,-7)  (1965,-7) 
humble (94,-6) 
hundreds (373,-8)  (2279,-8) 
hungry (769,-6)  (855,-6) 
hypocrisy (340,-9)  (380,-9) 
ignorance (404,-9)  (1726,-9) 
imitating (1653,-9)  (1779,-9) 
immediately (1782,-11)  (1936,-11) 
immense (1372,-7)  (1790,-7) 
impertinent (347,-11)  (1916,-11) 
implied (2254,-7) 
inches (158,-6)  (1697,-6) 
inclined (619,-8)  (1270,-8) 
increases (1514,-9)  (1937,-9) 
indeed (1749,-6) 
infallible (939,-10)  (947,-10) 
inference (1763,-9) 
inform (565,-6)  (576,-6)  (625,-6)  (628,-6)  (1662,-6)  (2310,-6)  (2313,-6)  (2373,-6) 
ingram
initiated (1566,-9)  (1721,-9) 
injured (941,-7) 
innocence (385,-9) 
inquire (166,-7)  (636,-7)  (647,-7)  (832,-7) 
inquired (166,-8)  (832,-8) 
inspire (896,-7) 
instantly (1402,-9)  (1423,-9) 
intellectual (2066,-12)  (2217,-12) 
interview (626,-9)  (662,-9) 
inventor (1377,-8)  (1450,-8) 
jackass (439,-7)  (1158,-7) 
jason
jewellery (62,-9) 
joke (404,-4)  (726,-4)  (813,-4)  (1861,-4) 
jokes (813,-5)  (1861,-5) 
jolly (1074,-5)  (1753,-5) 
journals (467,-8)  (755,-8) 
judge (408,-5)  (1276,-5)  (1721,-5) 
keeping (2096,-7)  (2098,-7) 
kick (191,-4)  (398,-4)  (1061,-4) 
labours (1909,-7) 
ladyship (240,-8)  (244,-8) 
laid (267,-4)  (796,-4) 
landlady (1940,-8)  (1954,-8) 
latter (84,-6)  (353,-6)  (604,-6)  (695,-6)  (1337,-6)  (1512,-6) 
leaf (615,-4)  (1411,-4) 
leaving (133,-7)  (195,-7) 
lefevre
letting (684,-7)  (1446,-7) 
libel (410,-5)  (644,-5) 
licking (1130,-7) 
lieu (2242,-4)  (2245,-4) 
lightning (185,-9)  (524,-9) 
likely (501,-6)  (1530,-6) 
likewise (483,-8)  (484,-8) 
lincoln
lips (219,-4)  (1453,-4) 
llanelly (742,-8) 
locations (2307,-9)  (2334,-9) 
locks (1935,-5)  (1956,-5) 
loose (813,-5)  (1594,-5)  (2360,-5) 
lying (380,-5)  (496,-5)  (1336,-5)  (2038,-5)  (2079,-5)  (2330,-5) 
magnanimity (341,-11)  (1787,-11) 
majesty (290,-7)  (358,-7) 
majority (744,-8)  (1666,-8) 
males (742,-5)  (742,-5)  (1987,-5) 
manners
marked (2154,-6)  (2181,-6) 
matthew
mayor (1477,-5) 
melbourne
member (99,-6)  (292,-6)  (455,-6)  (536,-6)  (630,-6)  (1374,-6)  (1465,-6)  (1485,-6)  (1664,-6) 
mere (344,-4)  (880,-4)  (1805,-4)  (1952,-4) 
merely (880,-6)  (1952,-6) 
metropolis (551,-10) 
michael
midst (121,-5)  (577,-5)  (1868,-5) 
military (678,-8)  (1816,-8) 
mixture (349,-7)  (519,-7) 
modest (1931,-6)  (1934,-6) 
mysterious (71,-10)  (1859,-10) 
nails (821,-5)  (822,-5) 
navy (1372,-4) 
necessarily (1171,-11)  (2365,-11) 
negative (526,-8)  (529,-8) 
neighbourhood (546,-13)  (572,-13) 
newspapers (698,-10)  (1228,-10) 
noble (667,-5)  (1787,-5) 
none (182,-4)  (1268,-4) 
numerous (1665,-8)  (2307,-8) 
nursery (1178,-7) 
nurses (995,-6)  (1187,-6) 
oats (552,-4)  (571,-4)  (572,-4)  (1562,-4) 
occupied (56,-8)  (1948,-8) 
offered (641,-7)  (957,-7) 
offers (1579,-6)  (2342,-6) 
opinion (610,-7)  (613,-7)  (1266,-7)  (1546,-7) 
opinions (610,-8)  (1546,-8) 
ordinary (724,-8)  (1720,-8)  (1733,-8) 
owns (380,-4)  (1860,-4)  (2030,-4)  (2086,-4) 
oxford
parish (396,-6)  (742,-6) 
parisian
parting (1810,-7)  (1880,-7) 
patriotism (381,-10)  (612,-10) 
paying (2032,-6)  (2128,-6) 
peculiar (604,-8)  (677,-8)  (694,-8)  (1378,-8)  (1899,-8)  (1950,-8)  (1971,-8) 
perform (1131,-7)  (1180,-7)  (1486,-7)  (1824,-7)  (1908,-7)  (1911,-7)  (1962,-7)  (2040,-7)  (2091,-7)  (2105,-7)  (2117,-7)  (2147,-7)  (2166,-7) 
performers (1911,-10)  (1962,-10) 
permitted (2258,-9)  (2303,-9) 
persecutions (1933,-12)  (1952,-12) 
personal (65,-8)  (626,-8) 
peter
petty (291,-5)  (335,-5) 
physical (2190,-8)  (2240,-8) 
picked (367,-6)  (1280,-6) 
played (57,-6)  (71,-6)  (1816,-6)  (2117,-6) 
pleas (385,-5)  (1476,-5)  (1486,-5)  (1682,-5)  (1804,-5)  (1887,-5)  (1926,-5)  (1957,-5)  (2351,-5) 
pleasing (1486,-8)  (1926,-8) 
plymouth
pockets (388,-7)  (1923,-7) 
policy (317,-6)  (321,-6) 
popular (609,-7)  (1186,-7)  (1427,-7) 
possess (66,-7)  (469,-7)  (947,-7)  (1276,-7)  (1281,-7)  (1431,-7)  (1440,-7)  (2069,-7)  (2190,-7) 
possessed (66,-9)  (2190,-9) 
possesses (1431,-9)  (1440,-9) 
possession (947,-10)  (2069,-10) 
powerful (511,-8)  (964,-8) 
practical (688,-9)  (1273,-9)  (2042,-9) 
preferred (684,-9)  (1705,-9) 
preliminary (1442,-11)  (1731,-11) 
prescribe (942,-9)  (1010,-9)  (1654,-9) 
princess
printed (2041,-7)  (2363,-7) 
private (508,-7) 
professional (963,-12)  (1840,-12) 
prominently (2114,-11)  (2149,-11) 
promises (572,-8)  (1344,-8) 
promoting (2053,-9)  (2094,-9) 
proofreading
proportion (483,-10)  (1809,-10)  (1904,-10) 
proposed (467,-8)  (713,-8) 
prospects (564,-9) 
published (1582,-9)  (1871,-9) 
pulse (496,-5)  (680,-5)  (964,-5) 
quadrilles (183,-10)  (1820,-10) 
quietly (311,-7)  (342,-7) 
rascality (271,-9)  (332,-9) 
rate (157,-4)  (180,-4)  (303,-4)  (337,-4)  (512,-4)  (584,-4)  (981,-4)  (1528,-4)  (1599,-4)  (1737,-4)  (1789,-4)  (2216,-4)  (2344,-4) 
ratsey
readable (2277,-8)  (2325,-8) 
reader (473,-6)  (599,-6)  (625,-6)  (723,-6)  (1063,-6)  (1872,-6)  (1879,-6)  (1914,-6)  (1922,-6)  (1958,-6) 
reading (24,-7)  (1791,-7)  (2023,-7)  (2064,-7) 
reasonable (1439,-10)  (2169,-10) 
receipt (2187,-7)  (2197,-7) 
recognition (619,-11)  (716,-11) 
redistributing (2129,-14) 
redistribution (2044,-14) 
reduced (1014,-7)  (1761,-7) 
references (2092,-10)  (2111,-10) 
refrain (190,-7)  (657,-7) 
refuse (957,-6)  (1438,-6) 
regard (629,-6)  (630,-6) 
register (1516,-8)  (1536,-8)  (2036,-8)  (2075,-8) 
registered (2036,-10)  (2075,-10) 
rejected (1065,-8) 
relieved (262,-8)  (263,-8) 
remain (1535,-6)  (1621,-6)  (2260,-6)  (2285,-6) 
remove (1379,-6)  (2093,-6)  (2111,-6)  (2143,-6) 
removed (2093,-7)  (2111,-7) 
reported (658,-8)  (2196,-8) 
request (598,-7)  (1025,-7)  (2161,-7) 
restrictions (4,-12)  (2121,-12) 
retired (530,-7)  (621,-7) 
retreat (90,-7)  (133,-7)  (1120,-7) 
returned (863,-8)  (1157,-8) 
ringing (379,-7)  (1485,-7)  (1487,-7) 
robbery (272,-7)  (386,-7) 
romeo
rossini
rotunda
royalties (2032,-9)  (2177,-9) 
saikia
sake (1290,-4)  (1883,-4) 
satin (127,-5)  (1176,-5) 
satisfactory (1432,-12)  (1804,-12) 
satisfied (1754,-9)  (1955,-9) 
scene (1319,-5)  (1866,-5) 
scorn (223,-5)  (840,-5) 
selby
selected (280,-8)  (1275,-8) 
selkirk
series (598,-6)  (1516,-6) 
serious (726,-7)  (1042,-7)  (1862,-7) 
serjeant
service (1679,-7)  (1720,-7) 
sexes (745,-5)  (1378,-5) 
shakspere
shan (1119,-4)  (1653,-4)  (1654,-4) 
shared (105,-6)  (2358,-6) 
ships (907,-5)  (1373,-5) 
sigh (615,-4)  (1328,-4)  (1879,-4) 
slap (849,-4)  (1434,-4) 
slowly (1397,-6)  (1623,-6) 
smallest (53,-8)  (1275,-8) 
smiles (76,-6)  (380,-6) 
snug (150,-4)  (1105,-4) 
social (321,-6)  (336,-6) 
solicit (2334,-7)  (2339,-7)  (2340,-7)  (2341,-7) 
sometimes (419,-9)  (420,-9) 
somewhat (122,-8)  (877,-8) 
sophistry (366,-9)  (938,-9) 
sorts (271,-5)  (302,-5)  (484,-5) 
soul (1715,-4)  (1787,-4) 
speakership (1039,-11) 
specified (2163,-9)  (2183,-9) 
speeches (697,-8)  (1280,-8) 
spencer (555,-7) 
stands (1027,-6)  (1565,-6) 
statements (600,-10)  (2345,-10) 
steeple (454,-7)  (1112,-7) 
sticks (1402,-6)  (1538,-6) 
stuck (1008,-5)  (1111,-5) 
subdued (129,-7)  (1803,-7) 
succeeded (1528,-9)  (1901,-9) 
suddenly (495,-8)  (616,-8) 
sumendum (1240,-8)  (1249,-8) 
summons (1810,-7)  (1812,-7) 
sunday
superstitious (1838,-13)  (1853,-13) 
supper (1936,-6)  (1941,-6) 
surely (368,-6) 
survive (700,-7)  (2322,-7) 
syamanta
syren (383,-5)  (1925,-5) 
takes (531,-5)  (2332,-5) 
tamworth
taps (1406,-4)  (1431,-4) 
tarried (1309,-7)  (1318,-7) 
task (605,-4)  (1180,-4) 
terrific (1291,-8)  (1869,-8) 
thee (468,-4)  (904,-4)  (911,-4)  (1292,-4) 
thereby (1412,-7)  (1443,-7) 
thompson
thoughts (649,-8)  (1349,-8) 
thousands (350,-9)  (396,-9) 
ticket (641,-6)  (770,-6) 
tiring (1630,-6) 
toast (485,-5)  (902,-5) 
tobacco (1513,-7)  (1514,-7) 
tooth (548,-5)  (2001,-5) 
tozier
transcription (1910,-13)  (2217,-13) 
translator (1904,-10)  (1910,-10) 
treated (133,-7)  (1046,-7)  (1164,-7) 
truly (656,-5)  (1641,-5) 
tutelar (1850,-7)  (1857,-7) 
unbounded (472,-9) 
understand (745,-10)  (1145,-10)  (1558,-10)  (2065,-10) 
understood (1571,-10)  (1741,-10) 
undoubtedly (700,-11)  (1273,-11) 
universally (69,-11)  (1536,-11) 
unseemly (120,-8)  (276,-8) 
unto (904,-4)  (1863,-4) 
valuation (1620,-9)  (1677,-9) 
vanilla
version (1185,-7)  (1461,-7)  (2157,-7) 
vexation (120,-8)  (192,-8) 
viewing (1866,-7)  (2165,-7) 
vigorously (567,-10)  (580,-10) 
visible (64,-7)  (1433,-7) 
waiting (132,-7)  (1740,-7) 
warranty
ways (57,-4)  (603,-4)  (976,-4)  (1008,-4)  (1539,-4)  (1616,-4)  (1702,-4)  (1809,-4)  (2350,-4) 
wears (693,-5)  (1918,-5) 
whatsoever (4,-10)  (2121,-10) 
wheat (393,-5)  (579,-5) 
wheels (92,-6)  (2006,-6) 
whence (180,-6)  (616,-6) 
whipped (99,-7)  (1729,-7) 
wickedness (318,-10)  (369,-10) 
widest (2277,-6)  (2325,-6) 
widow (1704,-5)  (1923,-5)  (1927,-5)  (1928,-5) 
widows (1704,-6)  (1923,-6) 
windows (57,-7)  (549,-7) 
worcester
worsted (1244,-7)  (1603,-7) 
worthy (366,-6)  (1696,-6) 
wretch (83,-6)  (333,-6) 
youth (1314,-5)  (1739,-5) 
zero (1527,-4) 
accordance (1173,-10)  (2194,-10)  (2264,-10) 
accustomed (627,-10)  (696,-10)  (1625,-10) 
address (1060,-7)  (1064,-7)  (1572,-7)  (2183,-7)  (2349,-7) 
addresses (1060,-9)  (1572,-9)  (2349,-9) 
advise (725,-6)  (1010,-6)  (1019,-6)  (1542,-6) 
almost (4,-6)  (1014,-6)  (2121,-6) 
alone (529,-5)  (1962,-5)  (2346,-5) 
although (939,-8)  (1906,-8) 
altogether (348,-10)  (363,-10)  (787,-10) 
amongst (813,-7)  (844,-7)  (938,-7) 
appearance (118,-10)  (500,-10)  (1935,-10) 
appears (497,-7)  (1967,-7)  (2116,-7) 
applicable (2175,-10)  (2257,-10)  (2259,-10) 
apply (1278,-5)  (1701,-5)  (2033,-5) 
assistance (462,-10)  (1028,-10)  (2283,-10) 
association
attention (563,-9)  (1377,-9)  (1696,-9) 
attributes (291,-10)  (356,-10)  (452,-10) 
audience (471,-8)  (1900,-8)  (1956,-8) 
balls (68,-5)  (539,-5) 
bath (1591,-4)  (1592,-4)  (1788,-4) 
become (1186,-6)  (1723,-6)  (1930,-6) 
blessed (148,-7)  (778,-7)  (1764,-7) 
blows (934,-5)  (945,-5)  (1000,-5) 
bowl (1513,-4)  (1789,-4)  (1880,-4) 
brains (54,-6)  (1438,-6)  (1440,-6) 
breath (296,-6)  (497,-6)  (1119,-6)  (1789,-6)  (1843,-6) 
bump (1274,-4)  (1276,-4)  (1281,-4)  (1283,-4)  (1290,-4)  (1295,-4) 
cabinet (438,-7)  (1043,-7) 
cases (328,-5)  (412,-5)  (548,-5)  (1735,-5) 
cash (89,-4)  (1340,-4)  (1342,-4) 
caused (645,-6)  (1521,-6)  (1901,-6) 
certainly (316,-9)  (415,-9)  (438,-9) 
closed (672,-6)  (1513,-6)  (1852,-6)  (1854,-6) 
coal (93,-4)  (2004,-4) 
cock (502,-4)  (1179,-4) 
commenced (129,-9)  (607,-9)  (1178,-9) 
compelled (270,-9)  (306,-9)  (337,-9) 
complying (2038,-9)  (2079,-9)  (2330,-9) 
conceive (137,-8)  (1915,-8)  (1930,-8) 
concerning (1559,-10)  (2107,-10)  (2345,-10) 
confess (103,-7)  (317,-7)  (1304,-7) 
considered (468,-10)  (583,-10)  (1702,-10) 
considering (317,-11)  (320,-11)  (337,-11) 
constitutional (611,-14)  (621,-14)  (768,-14) 
cousins (73,-7)  (1112,-7)  (1684,-7) 
crack (294,-5)  (1072,-5)  (1291,-5) 
created (1387,-7)  (2286,-7)  (2363,-7) 
cried (152,-5)  (169,-5)  (205,-5) 
crossing (108,-8)  (1363,-8)  (1532,-8) 
damage (117,-6)  (2218,-6)  (2219,-6)  (2227,-6)  (2255,-6) 
date (465,-4)  (664,-4)  (2026,-4)  (2179,-4)  (2309,-4)  (2326,-4) 
declare (98,-7)  (138,-7)  (333,-7)  (747,-7)  (1906,-7) 
defect (242,-6)  (1042,-6)  (2195,-6)  (2218,-6)  (2237,-6)  (2242,-6)  (2246,-6) 
defective (2218,-9)  (2242,-9)  (2246,-9) 
delight (71,-7)  (455,-7)  (471,-7)  (473,-7)  (1734,-7) 
derivative (2040,-10)  (2091,-10)  (2106,-10) 
destroy (158,-7)  (520,-7)  (2068,-7)  (2190,-7) 
determination (1038,-13)  (1435,-13) 
determined (660,-10)  (1172,-10)  (1268,-10) 
dies (68,-4)  (70,-4)  (242,-4)  (521,-4)  (744,-4)  (765,-4)  (939,-4)  (947,-4)  (950,-4)  (992,-4)  (1462,-4)  (1665,-4)  (1681,-4)  (1690,-4)  (1696,-4)  (1929,-4) 
disclaimer (2254,-10)  (2256,-10)  (2258,-10) 
diseases (505,-8)  (547,-8) 
disposed (682,-8)  (1383,-8)  (1662,-8) 
doubt (287,-5)  (452,-5)  (700,-5)  (1186,-5)  (1273,-5)  (1440,-5) 
dozen (861,-5)  (1546,-5)  (1821,-5) 
drawing (548,-7)  (1131,-7)  (1397,-7) 
duty (1578,-4)  (1804,-4)  (1814,-4) 
electors (1063,-8)  (1067,-8)  (1157,-8) 
email (2308,-5)  (2376,-5) 
employed (1375,-8)  (1522,-8)  (1848,-8) 
entity (2073,-6)  (2241,-6)  (2243,-6) 
equipment (2220,-9)  (2326,-9)  (2326,-9) 
expression (531,-10)  (681,-10)  (1434,-10) 
extraordinary (724,-13) 
faces (332,-5)  (379,-5)  (424,-5) 
fahrenheit
fashion (1187,-7)  (1313,-7)  (1319,-7)  (1849,-7) 
fault (303,-5)  (994,-5)  (1620,-5) 
favour (73,-6)  (98,-6)  (108,-6)  (439,-6)  (566,-6)  (573,-6)  (744,-6)  (1396,-6)  (1871,-6) 
fiction (277,-7)  (280,-7)  (1728,-7) 
formed (114,-6)  (458,-6)  (576,-6)  (1131,-6)  (1180,-6)  (1416,-6)  (1824,-6)  (1908,-6)  (2117,-6) 
generous (1118,-8)  (1672,-8)  (1715,-8) 
getting (315,-7)  (698,-7)  (936,-7) 
glance (130,-6)  (139,-6)  (617,-6)  (627,-6) 
golden (393,-6)  (796,-6)  (1365,-6) 
goulburn
handkerchief (146,-12)  (172,-12)  (1446,-12)  (1818,-12) 
hands (1415,-5)  (1714,-5) 
hardly (421,-6)  (602,-6)  (1878,-6) 
harvest (564,-7)  (583,-7) 
headed (724,-6)  (943,-6)  (1227,-6) 
heads (1290,-5)  (1495,-5)  (1808,-5) 
heroic (341,-6)  (711,-6)  (714,-6) 
honour (134,-6)  (205,-6)  (245,-6)  (1671,-6)  (1847,-6) 
hurrah
immediate (461,-9)  (1782,-9)  (1936,-9)  (2113,-9)  (2150,-9) 
importance (651,-10)  (1372,-10)  (1570,-10) 
included (5,-8)  (2122,-8)  (2365,-8) 
index (667,-5)  (667,-5)  (1420,-5) 
infant (1172,-6)  (1182,-6) 
instance (1787,-8)  (1805,-8)  (1909,-8) 
insult (319,-6)  (356,-6)  (357,-6) 
intelligence (724,-12)  (1988,-12) 
invention (1529,-9)  (1582,-9)  (1583,-9) 
italian
jocky
john
johnny
keeley
known (69,-5)  (1185,-5)  (1543,-5) 
knows (302,-5)  (673,-5)  (1565,-5) 
larceny (291,-7)  (335,-7)  (1227,-7) 
learned (725,-7)  (1546,-7)  (1572,-7)  (1714,-7)  (1780,-7) 
lecture (511,-7)  (1463,-7)  (1511,-7)  (1770,-7) 
legend (345,-6)  (423,-6)  (1871,-6) 
liability (2227,-9)  (2267,-9) 
liberal (546,-7)  (955,-7)  (1675,-7) 
limitation (2255,-10)  (2256,-10)  (2258,-10) 
links (2113,-5)  (2150,-5)  (2309,-5) 
lords (1132,-5)  (1782,-5)  (1785,-5) 
lordship (1132,-8)  (1782,-8)  (1785,-8) 
madness (1023,-7)  (1852,-7)  (1852,-7) 
magpie (325,-6)  (329,-6)  (335,-6) 
matrimonial
medical (461,-7)  (474,-7) 
medicine (61,-8)  (448,-8) 
meeting (635,-7)  (639,-7)  (1783,-7) 
melancholy (1803,-10)  (1817,-10) 
minister (432,-8)  (435,-8)  (682,-8)  (1541,-8) 
mode (180,-4)  (512,-4)  (681,-4)  (1376,-4)  (1537,-4)  (1931,-4)  (1934,-4) 
named (490,-5)  (878,-5)  (2018,-5)  (2027,-5) 
national (319,-8)  (350,-8)  (386,-8)  (2344,-8) 
noses (321,-5)  (420,-5)  (1524,-5) 
objection (1048,-9)  (1289,-9) 
obtaining (1290,-9)  (2070,-9)  (2160,-9) 
official (2157,-8)  (2158,-8)  (2310,-8) 
opera (712,-5)  (715,-5)  (1317,-5)  (1395,-5) 
opportunity (683,-11)  (1495,-11)  (2244,-11) 
others (844,-6)  (1097,-6)  (1112,-6)  (1616,-6)  (2099,-6) 
outside (2103,-7)  (2108,-7)  (2346,-7) 
owing (151,-5)  (191,-5)  (194,-5)  (241,-5)  (379,-5)  (537,-5)  (665,-5)  (877,-5)  (948,-5)  (983,-5)  (1132,-5)  (1230,-5)  (1397,-5)  (1507,-5)  (1547,-5)  (1768,-5)  (2113,-5)  (2179,-5)  (2268,-5) 
pages (636,-5)  (1581,-5)  (2348,-5) 
paragraphs (2131,-10)  (2133,-10)  (2138,-10) 
partner (184,-7)  (188,-7)  (194,-7) 
patient (964,-7)  (975,-7)  (1009,-7)  (1023,-7) 
payments (2178,-8)  (2181,-8)  (2350,-8) 
perfection (1625,-10)  (1712,-10)  (1964,-10) 
performing (2091,-10)  (2105,-10)  (2166,-10) 
pity (1065,-4)  (1755,-4) 
poet (69,-4)  (70,-4)  (830,-4)  (895,-4) 
policeman (530,-9)  (614,-9)  (620,-9) 
politics (646,-8)  (779,-8)  (1137,-8) 
principles (1550,-10)  (1572,-10) 
purse (386,-5)  (814,-5)  (1070,-5)  (1328,-5) 
putting (145,-7)  (501,-7)  (663,-7) 
quack (943,-5)  (1004,-5)  (1005,-5)  (1016,-5) 
queen
questions (467,-9)  (473,-9)  (1916,-9) 
raised (449,-6)  (1351,-6)  (1837,-6) 
random (1334,-6) 
raumur
recent (110,-6)  (811,-6)  (1548,-6) 
recollections (1683,-13) 
regularly (954,-9)  (990,-9)  (997,-9) 
replies (1394,-7)  (1430,-7)  (1446,-7) 
reputation (345,-10)  (1293,-10)  (1840,-10) 
required (1687,-8)  (1690,-8)  (2180,-8) 
research (1529,-8)  (2041,-8)  (2212,-8) 
resolved (169,-8)  (1619,-8)  (1664,-8) 
returns (568,-7)  (1947,-7)  (2181,-7) 
ribbons (54,-7)  (58,-7) 
rival (79,-5)  (91,-5)  (132,-5) 
rookawn
royalty (2173,-7) 
scientific (1523,-10)  (1556,-10) 
seeing (287,-6)  (1957,-6) 
seems (1268,-5)  (1754,-5)  (1904,-5) 
sending (673,-7)  (680,-7)  (2238,-7) 
sentimental (1948,-11)  (1954,-11) 
shoot (163,-5)  (580,-5)  (1316,-5) 
sibthorp
simply (639,-6)  (663,-6)  (1121,-6) 
something (104,-9)  (617,-9)  (1651,-9) 
spite (1353,-5)  (1819,-5)  (1875,-5)  (2214,-5) 
stage (1907,-5)  (1932,-5)  (1967,-5) 
style (1080,-5)  (1400,-5)  (1917,-5) 
submitted (107,-9)  (711,-9)  (713,-9) 
successful (465,-10)  (712,-10)  (1671,-10) 
suggested (1373,-9)  (1536,-9) 
supporter (280,-9)  (319,-9)  (364,-9)  (710,-9) 
taking (93,-6)  (790,-6)  (1485,-6) 
tender (129,-6)  (1464,-6)  (1925,-6) 
thrown (997,-6)  (1047,-6)  (1826,-6) 
thumb (1390,-5)  (1405,-5)  (1416,-5)  (1426,-5) 
title (459,-5)  (700,-5)  (1630,-5) 
tories
traveller (1934,-9)  (1948,-9)  (1954,-9) 
triumph (189,-7)  (294,-7)  (1834,-7) 
user (128,-4)  (2159,-4)  (2186,-4)  (2189,-4) 
velvet (1919,-6)  (1920,-6)  (1978,-6) 
vulture (325,-7)  (327,-7)  (333,-7) 
warranties (2255,-10) 
waylett
whatever (649,-8)  (650,-8)  (1551,-8) 
wooden (243,-6)  (943,-6)  (1517,-6) 
worked (613,-6)  (940,-6)  (1627,-6) 
writing (2187,-7)  (2204,-7)  (2246,-7) 
yours (152,-5)  (183,-5)  (1883,-5)  (1923,-5) 
additional (2138,-10)  (2159,-10)  (2313,-10) 
agency (1838,-6) 
ancient (1129,-7)  (1531,-7)  (1762,-7)  (1779,-7) 
anything (994,-8)  (1823,-8)  (2038,-8) 
attend (642,-6)  (646,-6)  (1544,-6)  (1691,-6) 
below (1527,-5)  (2080,-5)  (2083,-5)  (2207,-5) 
benefit (382,-7)  (459,-7)  (949,-7)  (1163,-7) 
bills (553,-5)  (814,-5)  (1343,-5)  (1906,-5) 
bound (394,-5)  (472,-5)  (908,-5)  (1343,-5)  (2071,-5)  (2077,-5) 
british
business (169,-8)  (1675,-8)  (2307,-8)  (2309,-8) 
cart (274,-4)  (573,-4)  (844,-4)  (2006,-4) 
chancery
charivari
cheek (226,-5)  (852,-5)  (866,-5) 
code (1375,-4)  (1425,-4)  (1450,-4)  (2219,-4) 
collection (631,-10)  (849,-10)  (1683,-10)  (2086,-10)  (2088,-10)  (2214,-10)  (2284,-10) 
colonel
communication (656,-13)  (685,-13)  (1373,-13)  (1376,-13) 
considerable (105,-12)  (1005,-12)  (2211,-12)  (2333,-12) 
contact (2309,-7)  (2309,-7)  (2313,-7) 
continued (52,-9)  (84,-9)  (162,-9)  (1952,-9) 
copying (2034,-7)  (2091,-7)  (2105,-7)  (2166,-7) 
creating (2091,-8)  (2106,-8)  (2213,-8) 
credit (1024,-6)  (1291,-6)  (1342,-6)  (2350,-6) 
cutting (72,-7)  (115,-7)  (727,-7) 
damages (2227,-7)  (2255,-7) 
description (571,-11)  (578,-11) 
different (1291,-9)  (1545,-9)  (1546,-9)  (1733,-9)  (2203,-9) 
displaying (2091,-10)  (2105,-10)  (2149,-10)  (2165,-10) 
donate (2177,-6)  (2342,-6)  (2351,-6)  (2351,-6) 
duffy
editions (2026,-8)  (2026,-8)  (2029,-8) 
efforts (1968,-7)  (2214,-7)  (2279,-7)  (2289,-7) 
england
express (455,-7)  (531,-7)  (681,-7)  (840,-7)  (1038,-7)  (1403,-7)  (1427,-7)  (1434,-7)  (1439,-7) 
fees (2128,-4)  (2228,-4)  (2267,-4)  (2333,-4) 
format (565,-6)  (628,-6)  (2019,-6)  (2098,-6)  (2156,-6)  (2157,-6)  (2162,-6)  (2183,-6)  (2274,-6)  (2277,-6)  (2293,-6)  (2310,-6)  (2313,-6)  (2319,-6)  (2354,-6)  (2373,-6) 
french
goes (527,-4)  (696,-4)  (1940,-4)  (1964,-4) 
haste (621,-5)  (1763,-5)  (1808,-5)  (1880,-5)  (1942,-5) 
hero (340,-4)  (341,-4)  (602,-4)  (629,-4)  (677,-4)  (711,-4)  (714,-4)  (1921,-4)  (2247,-4) 
holder (2127,-6)  (2137,-6)  (2139,-6)  (2141,-6) 
horses (844,-6)  (1827,-6)  (1831,-6)  (1860,-6) 
hours (787,-5)  (791,-5)  (794,-5)  (1364,-5) 
ignorant (679,-8)  (1022,-8)  (1572,-8)  (1726,-8) 
important (1425,-9)  (1477,-9)  (1543,-9)  (2327,-9) 
intention (499,-9)  (631,-9)  (653,-9)  (1041,-9) 
introduced (120,-10)  (1451,-10)  (1494,-10)  (1909,-10) 
irish
justice (316,-7)  (330,-7)  (398,-7)  (1958,-7) 
liberty (293,-7)  (381,-7)  (623,-7)  (1928,-7) 
lines (383,-5)  (661,-5)  (831,-5)  (849,-5)  (1517,-5) 
located (2090,-7)  (2101,-7)  (2305,-7)  (2307,-7) 
lodge (1086,-5) 
makes (413,-5)  (845,-5)  (845,-5)  (2107,-5) 
meaning (131,-7)  (523,-7)  (1412,-7)  (1733,-7) 
members (455,-7)  (536,-7)  (630,-7)  (1485,-7) 
mention (489,-7)  (648,-7)  (1528,-7)  (1748,-7) 
millions (1098,-8)  (1104,-8)  (1106,-8)  (1107,-8) 
minutes (108,-7)  (243,-7)  (791,-7)  (1050,-7) 
mission (2032,-7)  (2037,-7)  (2053,-7)  (2094,-7)  (2127,-7)  (2132,-7)  (2137,-7)  (2141,-7)  (2204,-7)  (2323,-7) 
nearly (1537,-6)  (1919,-6)  (2039,-6) 
obliged (112,-7)  (369,-7)  (392,-7)  (417,-7) 
obtain (1290,-6)  (1293,-6)  (2070,-6)  (2072,-6)  (2132,-6)  (2160,-6)  (2204,-6) 
occasion (130,-8)  (609,-8)  (633,-8)  (649,-8) 
ones (297,-4)  (344,-4)  (393,-4)  (556,-4)  (1015,-4)  (1060,-4)  (1269,-4)  (1381,-4)  (1652,-4)  (1682,-4) 
operation (712,-9)  (715,-9)  (1395,-9) 
ought (152,-5)  (191,-5)  (315,-5)  (578,-5)  (649,-5)  (667,-5)  (855,-5)  (940,-5)  (1050,-5)  (1272,-5)  (1315,-5)  (1349,-5)  (1627,-5)  (1852,-5) 
particularly (574,-12)  (622,-12)  (1945,-12)  (2327,-12) 
passed (343,-6)  (654,-6)  (1863,-6)  (1884,-6) 
perceive (637,-8)  (1389,-8)  (1734,-8)  (1761,-8) 
perplexing (1899,-10)  (1950,-10)  (1972,-10) 
pidding
pipe (94,-4)  (268,-4)  (1513,-4)  (1515,-4) 
places (309,-6)  (322,-6)  (537,-6)  (767,-6) 
positive (290,-8)  (526,-8)  (528,-8)  (633,-8)  (811,-8) 
predicament (1899,-11)  (1950,-11)  (1972,-11) 
principal (482,-9)  (1479,-9)  (1732,-9)  (2305,-9) 
professor (245,-9)  (938,-9) 
proof (844,-5)  (855,-5)  (1229,-5)  (1268,-5)  (2212,-5) 
properly (1164,-8)  (1436,-8)  (1769,-8)  (1867,-8) 
provided (1391,-8)  (2170,-8)  (2241,-8)  (2250,-8) 
providing (2129,-9)  (2169,-9)  (2244,-9)  (2264,-9) 
reflect (287,-7)  (292,-7)  (1823,-7)  (1857,-7)  (1862,-7)  (1866,-7) 
regular (756,-7)  (954,-7)  (990,-7)  (997,-7)  (1011,-7)  (1020,-7) 
remedies (939,-8)  (947,-8)  (950,-8) 
replied (140,-7)  (157,-7)  (203,-7)  (1048,-7) 
requirements (2131,-12)  (2332,-12)  (2334,-12)  (2340,-12) 
rules (1267,-5)  (1382,-5)  (2032,-5)  (2039,-5) 
site (68,-4)  (113,-4)  (460,-4)  (637,-4)  (963,-4)  (1184,-4)  (1566,-4)  (2158,-4)  (2310,-4)  (2369,-4)  (2373,-4) 
spirit (80,-6)  (181,-6)  (611,-6)  (1541,-6)  (1550,-6) 
status (2108,-6)  (2298,-6)  (2328,-6)  (2336,-6) 
stock (53,-5)  (66,-5)  (1603,-5) 
sweet (293,-5)  (296,-5)  (406,-5)  (747,-5)  (1068,-5)  (1344,-5) 
taste (650,-5)  (1173,-5)  (1547,-5)  (1922,-5) 
themselves (1495,-10)  (1557,-10)  (1567,-10)  (1678,-10) 
therefore (107,-9)  (1271,-9)  (1274,-9)  (1804,-9) 
throat (132,-6)  (725,-6)  (727,-6)  (1007,-6) 
tooit (934,-5)  (945,-5)  (971,-5)  (971,-5) 
twas (1099,-4)  (1099,-4)  (1347,-4) 
uncle (93,-5)  (101,-5)  (333,-5)  (1915,-5) 
university (459,-10) 
using (1651,-5)  (1901,-5)  (2054,-5)  (2064,-5)  (2068,-5)  (2174,-5) 
waterloo
within (840,-6)  (2179,-6)  (2187,-6)  (2196,-6)  (2237,-6) 
according (529,-9)  (1274,-9)  (1509,-9)  (1717,-9)  (1721,-9) 
alas (226,-4)  (462,-4)  (1811,-4)  (1850,-4) 
anyone (3,-6)  (2120,-6)  (2128,-6)  (2263,-6)  (2359,-6) 
author (489,-6)  (811,-6)  (1064,-6)  (1133,-6) 
besides (361,-7) 
brannigan
campbell
chancellor (1274,-10)  (1279,-10) 
compliance (2095,-10)  (2335,-10)  (2336,-10)  (2366,-10) 
considerably (579,-12)  (1527,-12)  (1545,-12)  (1904,-12) 
courts (207,-6)  (307,-6)  (329,-6)  (407,-6)  (1354,-6) 
doing (413,-5)  (533,-5)  (634,-5)  (683,-5)  (1653,-5) 
examination (448,-11)  (470,-11)  (513,-11) 
fellow (100,-6)  (495,-6)  (857,-6)  (864,-6)  (1477,-6)  (1683,-6)  (1753,-6) 
fingers (64,-7)  (83,-7)  (387,-7)  (1406,-7)  (1524,-7) 
freely (877,-6)  (2095,-6)  (2285,-6)  (2325,-6)  (2358,-6) 
future (1171,-6)  (1477,-6)  (2082,-6)  (2287,-6)  (2287,-6) 
gives (792,-5)  (1277,-5)  (1747,-5)  (1782,-5)  (1785,-5) 
giving (657,-6)  (766,-6)  (1540,-6)  (1628,-6)  (1848,-6) 
hall (67,-4)  (100,-4)  (395,-4)  (396,-4)  (426,-4)  (438,-4)  (528,-4)  (640,-4)  (647,-4)  (685,-4)  (940,-4)  (1020,-4)  (1077,-4)  (1091,-4)  (1093,-4)  (1120,-4)  (1269,-4)  (1346,-4)  (1771,-4)  (1834,-4)  (1835,-4)  (1842,-4)  (1852,-4)  (1855,-4)  (1855,-4)  (1862,-4)  (1870,-4)  (2257,-4)  (2260,-4) 
heiress (88,-7)  (102,-7)  (134,-7)  (155,-7)  (203,-7) 
individual (74,-10)  (2087,-10)  (2089,-10)  (2125,-10)  (2136,-10) 
limited (2216,-7)  (2249,-7) 
living (89,-6)  (521,-6)  (577,-6)  (846,-6)  (1269,-6) 
ourselves (105,-9)  (120,-9)  (139,-9)  (1172,-9)  (1182,-9)  (1923,-9) 
owner (2176,-5)  (2206,-5)  (2224,-5)  (2263,-5) 
parliament (1158,-10) 
parts (363,-5)  (977,-5)  (1822,-5)  (1912,-5)  (1964,-5) 
performed (1131,-9)  (1180,-9)  (1824,-9)  (1908,-9)  (2117,-9) 
persons (1144,-7)  (1383,-7)  (1523,-7)  (1546,-7)  (1566,-7) 
placed (178,-6)  (357,-6)  (1516,-6)  (1898,-6)  (1971,-6) 
pleasure (1476,-8)  (1804,-8)  (1887,-8)  (1957,-8) 
pocket (388,-6)  (937,-6)  (1002,-6)  (1024,-6)  (1426,-6)  (1818,-6)  (1923,-6) 
posted (2127,-6)  (2136,-6)  (2140,-6)  (2158,-6)  (2300,-6) 
pounds (89,-6)  (552,-6)  (793,-6)  (831,-6)  (1431,-6) 
produced (484,-8)  (506,-8)  (2359,-8) 
really (355,-6)  (362,-6)  (957,-6)  (1305,-6) 
replacement (2195,-11)  (2242,-11)  (2249,-11) 
return (568,-6)  (672,-6)  (863,-6)  (1157,-6)  (1811,-6)  (1943,-6)  (1947,-6)  (2068,-6)  (2181,-6)  (2189,-6)  (2240,-6) 
scoundrel (291,-9)  (335,-9)  (380,-9)  (841,-9)  (870,-9) 
signals (1372,-7)  (1375,-7)  (1398,-7)  (1442,-7) 
suppose (117,-7)  (436,-7)  (638,-7)  (687,-7)  (992,-7) 
tears (191,-5)  (229,-5)  (1120,-5)  (1306,-5) 
thirty (791,-6)  (792,-6)  (1665,-6)  (1915,-6)  (2359,-6) 
times (419,-5)  (420,-5)  (648,-5)  (1406,-5)  (1617,-5)  (1811,-5) 
trumpet (932,-7)  (943,-7)  (969,-7)  (998,-7)  (1000,-7) 
unless (1701,-6)  (2037,-6)  (2167,-6)  (2365,-6) 
waistcoat (127,-9)  (1406,-9)  (1426,-9)  (1574,-9)  (1596,-9) 
wonderful (52,-9)  (137,-9)  (338,-9)  (711,-9)  (1451,-9)  (1582,-9) 
already (127,-7)  (940,-7)  (1486,-7)  (1583,-7)  (1863,-7)  (2175,-7) 
arms (217,-4)  (281,-4)  (350,-4)  (459,-4)  (498,-4)  (1739,-4)  (1934,-4) 
august (1723,-6) 
because (644,-7)  (1538,-7)  (2279,-7) 
carried (101,-7)  (396,-7)  (1267,-7)  (1327,-7)  (1336,-7)  (1345,-7)  (1354,-7) 
comply (2038,-6)  (2056,-6)  (2079,-6)  (2097,-6)  (2131,-6)  (2138,-6)  (2167,-6)  (2199,-6)  (2330,-6) 
distribute (2031,-10)  (2118,-10)  (2128,-10)  (2147,-10)  (2147,-10)  (2153,-10)  (2156,-10)  (2202,-10)  (2325,-10)  (2359,-10) 
distributed (2118,-11)  (2128,-11)  (2325,-11)  (2359,-11) 
distribution (2042,-12)  (2044,-12)  (2054,-12)  (2137,-12)  (2200,-12)  (2266,-12)  (2269,-12)  (2276,-12) 
english
fate (74,-4)  (270,-4)  (1062,-4)  (1355,-4)  (1823,-4)  (1834,-4)  (1862,-4) 
generally (112,-9)  (659,-9)  (693,-9)  (1375,-9)  (1567,-9)  (1741,-9) 
gentlemen (747,-9)  (765,-9)  (769,-9)  (1666,-9)  (1695,-9) 
greater (284,-7)  (285,-7)  (287,-7)  (356,-7)  (357,-7)  (535,-7) 
having (97,-6)  (603,-6)  (1106,-6)  (1582,-6)  (1941,-6) 
legs (263,-4)  (311,-4)  (342,-4)  (347,-4)  (362,-4)  (460,-4) 
manner (123,-6)  (607,-6)  (711,-6)  (1534,-6)  (1651,-6)  (1926,-6) 
medium (1542,-6)  (2190,-6)  (2215,-6)  (2218,-6)  (2240,-6)  (2240,-6) 
mercury (1514,-7)  (1514,-7)  (1541,-7)  (1551,-7)  (1565,-7) 
online (6,-6)  (2057,-6)  (2123,-6)  (2350,-6) 
peculiarly (604,-10)  (1378,-10)  (1899,-10)  (1950,-10)  (1971,-10) 
political (610,-9)  (637,-9)  (679,-9)  (1004,-9)  (1653,-9)  (1780,-9) 
robert
signal (1372,-6)  (1375,-6)  (1387,-6)  (1394,-6)  (1398,-6)  (1407,-6)  (1415,-6)  (1420,-6)  (1425,-6)  (1435,-6)  (1442,-6) 
taken (127,-5)  (387,-5)  (448,-5)  (495,-5)  (605,-5)  (1682,-5)  (1944,-5) 
tibbins
various (498,-7)  (1822,-7)  (2019,-7) 
volunteers (2211,-10)  (2265,-10)  (2279,-10)  (2282,-10)  (2306,-10) 
wine (512,-4)  (898,-4)  (1131,-4)  (1465,-4)  (1541,-4)  (1792,-4) 
words (136,-5)  (241,-5)  (692,-5)  (1521,-5)  (1559,-5)  (1849,-5) 
chamber (995,-7)  (1115,-7)  (1738,-7)  (1945,-7)  (1947,-7)  (1951,-7)  (1968,-7) 
copies (2038,-6)  (2069,-6)  (2156,-6)  (2169,-6)  (2190,-6)  (2191,-6)  (2264,-6) 
distributing (2034,-12)  (2054,-12)  (2061,-12)  (2091,-12)  (2105,-12)  (2129,-12)  (2166,-12)  (2170,-12)  (2225,-12) 
ebooks
given (102,-5)  (207,-5)  (880,-5)  (1132,-5)  (1265,-5)  (1545,-5)  (2041,-5) 
greatest (53,-8)  (343,-8)  (506,-8)  (532,-8)  (1293,-8)  (1293,-8)  (1682,-8) 
himself (77,-7)  (84,-7)  (187,-7)  (634,-7)  (1148,-7)  (1785,-7)  (1915,-7) 
illustrious (626,-11)  (629,-11)  (683,-11)  (878,-11)  (899,-11)  (1183,-11)  (1846,-11) 
instead (1105,-7)  (1478,-7)  (1513,-7)  (1540,-7)  (1551,-7)  (1676,-7) 
kean (2345,-4) 
looking (57,-7)  (311,-7)  (317,-7)  (346,-7)  (574,-7)  (769,-7) 
making (398,-6)  (602,-6)  (868,-6)  (1272,-6)  (1698,-6)  (1763,-6)  (1899,-6) 
matters (284,-7)  (1732,-7)  (1735,-7)  (1735,-7) 
papers (598,-6)  (653,-6)  (698,-6)  (723,-6)  (1226,-6)  (1228,-6)  (1350,-6) 
says (743,-4)  (789,-4)  (983,-4)  (1155,-4)  (1228,-4)  (1654,-4)  (1881,-4) 
simpson
truth (79,-5)  (148,-5)  (287,-5)  (398,-5)  (398,-5)  (795,-5)  (1270,-5) 
associated (2019,-10)  (2055,-10)  (2076,-10)  (2096,-10)  (2117,-10)  (2130,-10)  (2145,-10)  (2265,-10) 
called (495,-6)  (571,-6)  (780,-6)  (954,-6)  (990,-6)  (997,-6)  (1004,-6)  (1830,-6) 
charles
countryman
domain (2029,-6)  (2042,-6)  (2088,-6)  (2089,-6)  (2126,-6)  (2213,-6)  (2324,-6) 
eyes (143,-4)  (191,-4)  (223,-4)  (297,-4)  (334,-4)  (496,-4)  (1434,-4)  (1723,-4) 
going (150,-5)  (454,-5)  (500,-5)  (765,-5)  (1139,-5)  (1226,-5)  (1938,-5) 
however (106,-7)  (580,-7)  (599,-7)  (941,-7)  (1826,-7)  (1834,-7) 
http (2020,-4)  (2058,-4)  (2290,-4)  (2301,-4)  (2311,-4)  (2337,-4)  (2351,-4)  (2371,-4) 
legal (318,-5)  (329,-5)  (330,-5)  (1275,-5)  (1771,-5)  (2180,-5)  (2227,-5)  (2267,-5) 
paid (1937,-4)  (1941,-4)  (2070,-4)  (2073,-4)  (2179,-4)  (2186,-4)  (2195,-4)  (2238,-4) 
permission (2032,-10)  (2037,-10)  (2127,-10)  (2132,-10)  (2137,-10)  (2141,-10)  (2204,-10) 
pglaf (2290,-5)  (2301,-5)  (2309,-5)  (2311,-5)  (2316,-5)  (2337,-5)  (2351,-5) 
purpose (328,-7)  (333,-7)  (640,-7)  (686,-7)  (1157,-7)  (1947,-7)  (2039,-7) 
russell
vauxhall
whilst (312,-6)  (328,-6)  (335,-6)  (394,-6)  (747,-6) 
away (4,-4)  (115,-4)  (149,-4)  (523,-4)  (643,-4)  (1747,-4)  (1942,-4)  (2041,-4)  (2121,-4) 
balaam
dinner (407,-6)  (639,-6)  (643,-6)  (663,-6)  (766,-6)  (974,-6)  (976,-6)  (1464,-6)  (1580,-6)  (1782,-6)  (1791,-6) 
following (241,-9)  (537,-9)  (665,-9)  (877,-9)  (1132,-9)  (1230,-9)  (2113,-9)  (2179,-9)  (2268,-9) 
friends (466,-7)  (499,-7)  (623,-7)  (716,-7)  (766,-7)  (936,-7)  (1067,-7)  (1783,-7)  (1791,-7) 
gardens (507,-7)  (1815,-7)  (1822,-7)  (1842,-7)  (1871,-7)  (1875,-7)  (1876,-7) 
ladies (68,-6)  (744,-6)  (765,-6)  (1462,-6)  (1665,-6)  (1696,-6) 
laws (297,-4)  (938,-4)  (2101,-4)  (2102,-4)  (2104,-4)  (2297,-4)  (2303,-4)  (2303,-4)  (2330,-4)  (2346,-4) 
london
married (1311,-7)  (1320,-7)  (1329,-7)  (1338,-7)  (1347,-7)  (1356,-7)  (1384,-7)  (1673,-7)  (1960,-7) 
readers (473,-7)  (625,-7)  (723,-7)  (1063,-7)  (1872,-7)  (1879,-7)  (1914,-7)  (1958,-7) 
received (117,-8)  (656,-8)  (659,-8)  (666,-8)  (2239,-8)  (2240,-8)  (2243,-8)  (2335,-8)  (2345,-8) 
things (295,-6)  (307,-6)  (320,-6)  (583,-6)  (659,-6)  (1845,-6)  (1857,-6)  (2078,-6)  (2080,-6) 
used (612,-4)  (645,-4)  (1091,-4)  (1289,-4)  (1372,-4)  (1453,-4)  (1511,-4)  (1521,-4)  (1532,-4)  (1901,-4)  (2003,-4)  (2036,-4)  (2076,-4)  (2157,-4) 
wellington
whom (74,-4)  (75,-4)  (101,-4)  (575,-4)  (621,-4)  (630,-4)  (1571,-4)  (2073,-4) 
cannot (583,-6)  (657,-6)  (699,-6)  (1453,-6)  (1698,-6)  (1718,-6)  (2219,-6)  (2322,-6)  (2339,-6)  (2344,-6) 
days (149,-4)  (697,-4)  (1311,-4)  (1563,-4)  (1639,-4)  (1780,-4)  (2179,-4)  (2187,-4)  (2196,-4)  (2237,-4) 
grace (85,-5)  (91,-5)  (107,-5)  (322,-5)  (608,-5)  (636,-5)  (647,-5)  (655,-5)  (660,-5)  (1001,-5)  (1385,-5)  (1830,-5)  (1831,-5)  (1977,-5) 
including (1827,-9)  (2154,-9)  (2227,-9)  (2267,-9)  (2278,-9)  (2326,-9)  (2350,-9)  (2350,-9)  (2374,-9) 
means (140,-5)  (469,-5)  (1407,-5)  (1421,-5)  (1436,-5)  (1537,-5)  (1584,-5)  (2029,-5)  (2160,-5)  (2160,-5) 
myself (103,-6)  (158,-6)  (290,-6)  (353,-6)  (604,-6)  (654,-6)  (660,-6)  (685,-6)  (950,-6) 
refund (2072,-6)  (2186,-6)  (2194,-6)  (2238,-6)  (2243,-6)  (2245,-6)  (2246,-6)  (2249,-6) 
united
access (603,-6)  (726,-6)  (2070,-6)  (2082,-6)  (2094,-6)  (2114,-6)  (2117,-6)  (2129,-6)  (2150,-6)  (2155,-6)  (2165,-6)  (2170,-6)  (2191,-6)  (2325,-6) 
ebook
forth (329,-5)  (455,-5)  (464,-5)  (1479,-5)  (1718,-5)  (1871,-5)  (1933,-5)  (2033,-5)  (2073,-5)  (2133,-5)  (2149,-5)  (2204,-5)  (2207,-5)  (2249,-5)  (2256,-5) 
information (565,-11)  (628,-11)  (2310,-11)  (2313,-11)  (2373,-11) 
peel
seen (62,-4)  (91,-4)  (315,-4)  (378,-4)  (384,-4)  (385,-4)  (407,-4)  (412,-4)  (415,-4)  (648,-4)  (1226,-4)  (1953,-4) 
trademark (2035,-9)  (2036,-9)  (2043,-9)  (2067,-9)  (2075,-9)  (2133,-9)  (2176,-9)  (2206,-9)  (2225,-9)  (2263,-9) 
being (55,-5)  (328,-5)  (563,-5)  (902,-5)  (1171,-5)  (1265,-5)  (1511,-5)  (1530,-5)  (1663,-5)  (1768,-5)  (1858,-5)  (1859,-5) 
biddy
years (227,-5)  (284,-5)  (358,-5)  (373,-5)  (791,-5)  (792,-5)  (948,-5)  (1266,-5)  (1529,-5)  (1712,-5)  (1915,-5)  (2359,-5) 
archive
illustration
literary
rhubarb
royal (281,-5)  (1279,-5)  (1372,-5)  (1814,-5)  (1845,-5)  (1845,-5)  (2032,-5)  (2069,-5)  (2173,-5)  (2177,-5) 
copyright (2030,-9)  (2032,-9)  (2067,-9)  (2086,-9)  (2101,-9)  (2108,-9)  (2127,-9)  (2137,-9)  (2139,-9)  (2141,-9)  (2212,-9)  (2217,-9)  (2365,-9) 
states (1049,-6)  (2254,-6)  (2331,-6)  (2339,-6)  (2341,-6) 
donations (2183,-9)  (2279,-9)  (2289,-9)  (2323,-9)  (2326,-9)  (2331,-9)  (2334,-9)  (2341,-9)  (2344,-9)  (2345,-9)  (2374,-9) 
pill (942,-4) 
thermometer (1507,-11)  (1520,-11)  (1535,-11)  (1540,-11)  (1543,-11)  (1545,-11)  (1555,-11)  (1571,-11)  (1573,-11)  (1577,-11)  (1584,-11) 
license (2033,-7)  (2043,-7)  (2058,-7)  (2066,-7)  (2324,-7) 
till (85,-4)  (231,-4)  (306,-4)  (357,-4)  (695,-4)  (910,-4)  (954,-4)  (990,-4)  (1011,-4)  (1020,-4)  (1072,-4)  (1245,-4)  (1317,-4)  (1535,-4)  (1560,-4)  (1576,-4)  (1654,-4)  (1886,-4) 
without (55,-7)  (132,-7)  (746,-7)  (1541,-7)  (1573,-7)  (1877,-7)  (1938,-7)  (2031,-7)  (2032,-7)  (2079,-7)  (2099,-7)  (2128,-7)  (2148,-7)  (2246,-7)  (2322,-7) 
public (464,-6)  (950,-6)  (1266,-6)  (1384,-6)  (1578,-6)  (1970,-6)  (2029,-6)  (2042,-6)  (2088,-6)  (2089,-6)  (2126,-6)  (2213,-6)  (2323,-6)  (2324,-6) 
whigs
agreement (2067,-9)  (2068,-9)  (2072,-9)  (2077,-9)  (2079,-9)  (2081,-9)  (2096,-9)  (2097,-9)  (2104,-9)  (2199,-9)  (2204,-9)  (2226,-9)  (2256,-9)  (2257,-9)  (2257,-9)  (2260,-9)  (2265,-9) 
ditto (1603,-5)  (1604,-5)  (1604,-5)  (1605,-5)  (1605,-5)  (1605,-5)  (1605,-5)  (1606,-5)  (1606,-5)  (1606,-5)  (1606,-5)  (1606,-5) 
duke (607,-4)  (613,-4)  (626,-4)  (634,-4)  (644,-4)  (645,-4)  (655,-4)  (658,-4)  (666,-4)  (668,-4)  (685,-4)  (686,-4)  (692,-4) 
lord (1132,-4)  (1477,-4)  (1782,-4)  (1785,-4) 
terence
gentleman (507,-9)  (1380,-9)  (1384,-9)  (1386,-9)  (1387,-9)  (1391,-9)  (1397,-9)  (1405,-9)  (1415,-9)  (1423,-9)  (1432,-9)  (1440,-9)  (1616,-9)  (1677,-9)  (1898,-9)  (1943,-9)  (1950,-9)  (1959,-9)  (1967,-9)  (1971,-9) 
lion (322,-4)  (555,-4) 
terms (5,-5)  (1771,-5)  (2056,-5)  (2066,-5)  (2068,-5)  (2072,-5)  (2077,-5)  (2079,-5)  (2081,-5)  (2095,-5)  (2097,-5)  (2104,-5)  (2122,-5)  (2139,-5)  (2139,-5)  (2144,-5)  (2150,-5)  (2188,-5)  (2199,-5)  (2203,-5) 
unicorn (323,-7) 
foundation
into (84,-4)  (118,-4)  (121,-4)  (197,-4)  (242,-4)  (290,-4)  (293,-4)  (310,-4)  (384,-4)  (458,-4)  (618,-4)  (861,-4)  (1134,-4)  (1179,-4)  (1182,-4)  (1405,-4)  (1426,-4)  (1494,-4)  (1514,-4)  (1602,-4)  (1625,-4)  (1721,-4)  (1739,-4)  (1748,-4)  (1757,-4)  (1884,-4)  (1923,-4)  (1968,-4) 
electronic (2034,-10)  (2054,-10)  (2062,-10)  (2065,-10)  (2069,-10)  (2071,-10)  (2076,-10)  (2078,-10)  (2081,-10)  (2082,-10)  (2087,-10)  (2094,-10)  (2125,-10)  (2136,-10)  (2148,-10)  (2148,-10)  (2170,-10)  (2196,-10)  (2203,-10)  (2214,-10)  (2226,-10)  (2237,-10)  (2243,-10)  (2245,-10)  (2264,-10)  (2266,-10)  (2277,-10)  (2354,-10)  (2358,-10) 
punch
works (1868,-5)  (2029,-5)  (2030,-5)  (2034,-5)  (2040,-5)  (2054,-5)  (2062,-5)  (2069,-5)  (2078,-5)  (2081,-5)  (2083,-5)  (2087,-5)  (2087,-5)  (2092,-5)  (2094,-5)  (2095,-5)  (2106,-5)  (2140,-5)  (2166,-5)  (2170,-5)  (2174,-5)  (2190,-5)  (2192,-5)  (2200,-5)  (2203,-5)  (2213,-5)  (2215,-5)  (2264,-5)  (2266,-5)  (2277,-5)  (2324,-5)  (2355,-5)  (2358,-5) 
upon (75,-4)  (75,-4)  (176,-4)  (191,-4)  (205,-4)  (311,-4)  (334,-4)  (336,-4)  (342,-4)  (344,-4)  (345,-4)  (350,-4)  (471,-4)  (485,-4)  (505,-4)  (509,-4)  (511,-4)  (519,-4)  (531,-4)  (536,-4)  (651,-4)  (851,-4)  (1172,-4)  (1287,-4)  (1406,-4)  (1419,-4)  (1434,-4)  (1576,-4)  (1675,-4)  (1823,-4)  (1836,-4)  (1840,-4)  (1857,-4)  (1859,-4)  (1862,-4)  (1887,-4)  (1932,-4)  (1967,-4)  (1980,-4)  (2160,-4)  (2322,-4) 
project
gutenberg (6,-9)  (2020,-9)  (2058,-9)  (2123,-9)  (2158,-9)  (2371,-9) 
