abbatis
abide (2641,-5) 
accept (2640,-6)  (2915,-6)  (2918,-6)  (2923,-6) 
accepting (2915,-9) 
accessed (2691,-8) 
accessible (2899,-10) 
actual
adde (523,-4)  (989,-4)  (1844,-4)  (1926,-4)  (2035,-4) 
adding (2201,-6) 
addition (2678,-8)  (2712,-8)  (2733,-8)  (2844,-8)  (2887,-8) 
additions (2844,-9) 
address (2757,-7)  (2923,-7) 
addresses (2923,-9) 
aforenamed (660,-10) 
afterward (160,-9)  (760,-9)  (765,-9)  (859,-9)  (1125,-9) 
aged (2792,-4)  (2852,-4) 
agent (2837,-5) 
agreed (2751,-6) 
alabaster
albans
alkerms
allum
alone (2920,-5) 
already (2749,-7) 
alteration (2844,-10) 
alternate (2736,-9) 
althea
angel
aniseeds (1968,-8) 
apoplexy
apothecary
appearing (2704,-9) 
appears (2690,-7) 
appetite (2119,-8) 
applied (2296,-7) 
apply (2607,-5) 
approach (2916,-8) 
arch (648,-4)  (1502,-4)  (1508,-4)  (1517,-4)  (1544,-4)  (1546,-4)  (2365,-4)  (2460,-4)  (2615,-4)  (2786,-4)  (2943,-4) 
arise (2842,-5) 
aromaticus
array (2900,-5) 
assistance (2857,-10) 
asswageth (872,-9) 
attached (2672,-8) 
author
baking
balls (1790,-5) 
barrel (1716,-6) 
barren
battle (649,-6) 
bean
beard (1735,-5) 
bears
become (1447,-6)  (1725,-6) 
becomes (1725,-7) 
beginning (2715,-9) 
bems
bestow (1615,-6) 
beware (1290,-6) 
binary (2727,-6) 
birchen (1043,-7) 
bishop (1822,-6) 
blanch (361,-6)  (1504,-6) 
blanched (361,-8) 
blew (648,-4) 
bodkin (273,-6) 
boile (167,-5)  (200,-5)  (284,-5)  (315,-5)  (425,-5)  (429,-5)  (435,-5)  (488,-5)  (553,-5)  (568,-5)  (624,-5)  (702,-5)  (727,-5)  (741,-5)  (845,-5)  (922,-5)  (1044,-5)  (1094,-5)  (1127,-5)  (1130,-5)  (1145,-5)  (1154,-5)  (1155,-5)  (1247,-5)  (1248,-5)  (1252,-5)  (1414,-5)  (1526,-5) 
boileth (845,-7) 
bolter
bore (236,-4) 
borrage
bose
bottled (486,-7) 
bottome (1174,-7) 
boyling (189,-7) 
bracelet
brass (2110,-5) 
breadth (522,-7) 
breast (1348,-6) 
breath (1845,-6) 
broath (1903,-6) 
brooke
buds (415,-4) 
butler
butlers
calculate (2748,-9)  (2749,-9) 
calculated (2748,-10) 
called (1599,-6) 
camomil
candies
candiness (1130,-9) 
canterbury
caraway
cardamom
cardamums
cardamus
caroway
carrawayes
castle
caule (452,-5) 
cellar
chaffing (1015,-8) 
chamapition
changed (1246,-7) 
changing (1298,-8) 
charcoal
charges (2703,-7) 
charitable (2905,-10) 
charities (2905,-9) 
charles
chased (1881,-6) 
checks (2924,-6) 
china
choice
choller
civit
clap (1559,-4) 
clarifie (192,-8)  (256,-8)  (266,-8)  (298,-8)  (1097,-8)  (1145,-8)  (1525,-8) 
cleansed (896,-8) 
cleansing (2036,-9) 
clearer (79,-7) 
clearly (2755,-7) 
cleer (1406,-5) 
clipped (2313,-7) 
cloath (675,-6)  (2247,-6) 
cloathes
cloaths (2247,-7) 
cloths
clusters
cochinele
codes (2793,-5) 
coldness (973,-8) 
coles
collipint
colouring (1238,-9) 
colours (1449,-7) 
comb (1694,-4)  (1695,-4) 
combing (1695,-7) 
comfits
comfrey
commercial (2617,-10) 
committed (2904,-9) 
commodious (1779,-10) 
compilation (2660,-11) 
compound
compressed (2728,-10) 
conceit (1515,-7) 
conceive (1225,-8) 
concoction (1138,-10) 
confirmation (2909,-12) 
confirmed (2938,-9) 
consequential
conserveth (2157,-10) 
consistance (923,-11) 
constant (459,-8)  (2677,-8) 
constantly (459,-10) 
containing (2718,-10) 
continued (1849,-9) 
contract (1842,-8) 
contraction (1842,-11) 
convert (2727,-7) 
cooled (1654,-6) 
cooleth (888,-7) 
cooling (778,-7) 
cools (450,-5) 
coral
cordials
coriander
corianderseed
coring (692,-6) 
corns (339,-5) 
corporation (2871,-11) 
corroborate (1117,-11) 
corrupt (889,-7)  (2791,-7) 
corruption (889,-10) 
countries (2676,-9) 
court
cows
creation (2614,-8) 
credit (2924,-6) 
cresses (1925,-7) 
crest (756,-5) 
critical (2857,-8) 
crops (2283,-5) 
crudities
crums (1777,-5) 
cupboard
curled (1696,-6) 
cutle
cypress
damaged (2792,-7) 
data (2791,-4) 
daughter (1384,-8) 
deductible (2876,-10) 
deepest (1011,-7) 
defects
deletions (2844,-9) 
demand (2820,-6) 
dentifrice
depends (2896,-7) 
derive (2699,-6)  (2747,-6) 
derived (2699,-7) 
described (2797,-9) 
desire (1764,-6) 
despite
destroyeth (2158,-10) 
detach (2717,-6) 
diachoden
diamascum
diamber
diamoscus
diarrhodon
diet
different (2284,-9)  (2777,-9) 
directions (1701,-10) 
directly (2842,-8)  (2842,-8) 
director
disclaim (2800,-8)  (2828,-8)  (2830,-8)  (2832,-8) 
disclaimers (2828,-11) 
discontinue (2765,-11) 
discover (2770,-8)  (2810,-8) 
discovered (2770,-10) 
diseases
disk (2792,-4) 
display (2665,-7)  (2679,-7)  (2691,-7)  (2721,-7)  (2723,-7)  (2739,-7) 
displayed (2691,-9) 
dissolving (1791,-10) 
distild (2471,-7) 
distillings
distributor
dock
donation (2757,-8)  (2853,-8)  (2863,-8)  (2897,-8)  (2900,-8)  (2905,-8)  (2908,-8)  (2915,-8)  (2918,-8)  (2919,-8)  (2922,-8)  (2948,-8) 
donors (2915,-6) 
doors (649,-5) 
downloading (2679,-11) 
dragant
draught (2287,-7) 
driness (873,-7) 
driveth (2119,-7) 
droped (375,-6) 
dropping (873,-8)  (2303,-8) 
droppings (873,-9) 
dulcis (2129,-6) 
dung (524,-4) 
dusted (1496,-6) 
dutch
dying (9,-5)  (41,-5)  (61,-5)  (2159,-5) 
easily (2671,-6) 
easy (2613,-4) 
edition (2600,-7)  (2600,-7)  (2603,-7)  (2940,-7) 
educational (2871,-11) 
elecampance
elect (2608,-5)  (2628,-5)  (2636,-5)  (2639,-5)  (2643,-5)  (2645,-5)  (2650,-5)  (2652,-5)  (2655,-5)  (2656,-5)  (2661,-5)  (2668,-5)  (2699,-5)  (2710,-5)  (2722,-5)  (2722,-5)  (2744,-5)  (2770,-5)  (2777,-5)  (2788,-5)  (2800,-5)  (2811,-5)  (2816,-5)  (2817,-5)  (2819,-5)  (2838,-5)  (2840,-5)  (2851,-5)  (2928,-5)  (2932,-5) 
elizabeth
employee (2785,-8)  (2837,-8)  (2880,-8) 
ensuring (2858,-8) 
errors (2791,-6) 
evil (1986,-4) 
exclusion (2829,-9) 
executive
exists (2852,-6) 
expelleth (2156,-9) 
expend (2785,-6) 
expense (2733,-7)  (2801,-7)  (2841,-7) 
exporting (2734,-9) 
express
extent (2876,-6) 
extinguisheth (872,-13) 
extream (1849,-7) 
facility (2943,-8) 
faintings
fairbanks
falling
faster (513,-6) 
feathers (1513,-8) 
february
ferene
fetch (1726,-5) 
fifth (1125,-5) 
filled (635,-6) 
filling (1642,-7) 
filth (2220,-5) 
financial (2856,-9) 
fitness
fitted (627,-6) 
flakes (2181,-6) 
flesh (451,-5) 
follows (1768,-7) 
forehead (2295,-8) 
frails
freshwater (1597,-10) 
fried (797,-5) 
fumes (10,-5)  (45,-5)  (353,-5)  (413,-5)  (2208,-5)  (2507,-5)  (2508,-5) 
fumitory
fundraising (2875,-11) 
further (931,-7)  (2820,-7) 
furthereth (931,-10) 
galeni
galingal
galingale
gascoine
gbnewby (2890,-7) 
gemmis
genoa
gets (1170,-4) 
giddiness (988,-9) 
gifford
giffords
gillyflowers (2542,-12) 
goals (2858,-5) 
gods
granted (2872,-7) 
grated (1352,-6) 
gratefully (2918,-10) 
greatest (716,-8) 
greenness (740,-9) 
greens (865,-6) 
gregory
grievances (2153,-10) 
grinde (349,-6) 
gripe (2284,-5) 
groat (1733,-5) 
gromel
grown (1110,-5) 
halves (1247,-6) 
hammer (329,-6) 
handle (1486,-6) 
hanging (1298,-7)  (2204,-7) 
hardness (961,-8) 
harmless (2841,-8) 
hearbs (1945,-6) 
hearts
heaviness (2120,-9) 
heed (1206,-4) 
hepatica
hindreth (888,-8) 
holt
honey
hops
horseradishes
however
humours (946,-7) 
hundreds (2853,-8) 
hurtfull (946,-8) 
hypertext (2729,-9) 
identification (2873,-14) 
identify (2786,-8) 
important (2901,-9) 
imposed (2713,-7) 
inaccurate (2790,-10) 
incidental
includes (2947,-8) 
incomplete (2790,-10) 
increasing (2898,-10) 
indemnify (2836,-9) 
indemnity
indicating (2700,-10) 
indifferent (2284,-11) 
indirect (2842,-8) 
indirectly (2842,-10) 
indoice (1495,-7) 
infinitely (2209,-10) 
infringement (2792,-12) 
inner (1123,-5) 
instead (1765,-7) 
internal
international
interpreted (2832,-11) 
invalidity (2833,-10) 
inward (1840,-6) 
ireos
itself (663,-6)  (1407,-6) 
jambals
jerkins
joyn (1326,-4) 
judged (1850,-6) 
juice (479,-5) 
jumbals
juyces
keepeth (968,-7) 
kernel (1538,-6) 
kills (1843,-5) 
kinde (621,-5) 
kinds (2530,-5) 
knead (1272,-5) 
knits (1099,-5) 
knots (649,-5) 
known (1674,-5) 
ladyship
lambs
lapis
lard
later (717,-5) 
laudanum
leaded (661,-6) 
leather (439,-7) 
lees
legally (2754,-7) 
lemmon
lesser (2261,-6) 
lettice
liable
library (2932,-7) 
licensed (2898,-8) 
lifted (2156,-6) 
lignum
liking (1847,-6) 
linet
linked (2713,-6) 
linnen (720,-6) 
liverwort
loaves (2115,-6) 
london
loose (2934,-5) 
lose (71,-4)  (218,-4)  (285,-4)  (396,-4)  (417,-4)  (462,-4)  (464,-4)  (482,-4)  (483,-4)  (523,-4)  (525,-4)  (538,-4)  (881,-4)  (1170,-4)  (1207,-4)  (1224,-4)  (1309,-4)  (1405,-4)  (1419,-4)  (1538,-4)  (1630,-4)  (1960,-4)  (1970,-4)  (1980,-4)  (2016,-4)  (2024,-4)  (2117,-4)  (2188,-4)  (2200,-4)  (2229,-4)  (2246,-4)  (2271,-4)  (2272,-4)  (2285,-4)  (2315,-4) 
madder
maiden
mail (2761,-4)  (2882,-4)  (2883,-4)  (2950,-4) 
maintaining (2901,-11) 
makes (2681,-5) 
maketh (960,-6) 
malet (1161,-5)  (1164,-5)  (1180,-5)  (1189,-5)  (1201,-5)  (1242,-5)  (1248,-5)  (1257,-5)  (1403,-5)  (1418,-5)  (1465,-5)  (2462,-5) 
malets (1161,-6) 
maligo
marmalets
marvellously (1848,-12) 
mash (1311,-4) 
maste
masterwort
maximum (2832,-7) 
meats (672,-5) 
medicine
melan (2155,-5)  (2208,-5) 
melliot
mellis
memory
merchantibility
methods (2923,-7) 
midling (2110,-7) 
midst (716,-5) 
mince (675,-5) 
mingling (1451,-8) 
mississippi
mitigate (872,-8) 
mixing (1777,-6) 
mixt (881,-4)  (1322,-4) 
modification (2844,-12) 
modified (2615,-8) 
moist (605,-5)  (973,-5)  (1695,-5) 
moisten (1695,-7) 
moistness (973,-9) 
monks
montfords
moulds (1222,-6) 
mugwort
multiplieth (2154,-11) 
muntford
muskallis
nail (1663,-4)  (2096,-4)  (2098,-4)  (2213,-4)  (2215,-4)  (2224,-4)  (2554,-4)  (2574,-4) 
named (660,-5)  (2592,-5)  (2601,-5) 
nath
naturally (769,-9) 
necessarily (2939,-11) 
needful (340,-7) 
negligence
nervous (914,-7) 
network (2934,-7) 
newby (2890,-5) 
newly (785,-5) 
newsletter (2950,-10) 
nights (690,-6) 
nonproprietary (2728,-14) 
notifies (2760,-8) 
numerous (2881,-8) 
oaken
obsolete (2852,-8) 
occasion (1932,-8) 
offers (2916,-6) 
oftener (1764,-7) 
older (2091,-5)  (2701,-5)  (2711,-5)  (2713,-5)  (2715,-5) 
onely (2132,-5) 
onion
opened (447,-6) 
openeth (946,-7) 
opportunities (2821,-13) 
opportunity (2818,-11) 
organized (2871,-9) 
originator (2931,-10) 
orrice
outdated (2900,-8) 
outer (446,-5) 
outward (1152,-7) 
owed (580,-4)  (2750,-4) 
oyle
oyls
oyly
pace (76,-4)  (703,-4)  (719,-4)  (724,-4)  (1169,-4)  (1174,-4)  (2286,-4) 
pages (2922,-5) 
pailes (1018,-6) 
pains (930,-5) 
pans (1185,-4) 
paperwork (2907,-9) 
paradise
particularly (2901,-12) 
partitions (779,-10) 
pasties
pastrey
penidies
penniroyal
pennyroyal
pennyworth (2203,-10) 
peony
perfectly (1680,-9) 
perform (2614,-7)  (2665,-7)  (2679,-7)  (2691,-7)  (2721,-7)  (2740,-7) 
performances (2614,-12) 
performed (2691,-9) 
perfumer
periodic (2754,-8) 
permanent (2861,-9) 
petch (1094,-5) 
pewter
philips
physicians
pill (479,-4)  (2408,-4) 
pills (2408,-5) 
pimpernel
pine (1474,-4) 
pinks
piony
pistanius
places (1325,-6) 
plantane
pleasant (1578,-8) 
plump (807,-5) 
pomanders
pome
pomistone
pompion
poppies
possessed (2764,-9) 
possession (2643,-10) 
possibility
pots (168,-4)  (431,-4)  (469,-4)  (472,-4)  (1425,-4)  (1721,-4)  (1726,-4)  (2051,-4)  (2548,-4)  (2552,-4) 
powdered (478,-8) 
practically (2616,-11) 
precedent (2151,-9) 
prefect (1506,-7) 
presented (1783,-9) 
previous (2600,-8) 
prickt (198,-6) 
princess
principal (2879,-9) 
processing (2729,-10) 
production (2839,-10) 
professor
profit (2747,-6)  (2870,-6) 
profits (2747,-7) 
prohibition (2914,-11) 
promotion (2840,-9) 
proofread (2786,-9) 
proportion (1787,-10) 
proprietary (2728,-11)  (2728,-11) 
provision (2834,-9)  (2834,-9) 
provisions (2834,-10) 
published
punitive
pure (2134,-4) 
purgeth (930,-7) 
putrifie (2154,-8) 
quartered (1205,-9) 
quickly (2007,-7) 
races (2182,-5) 
rake (350,-4) 
rare (1759,-4) 
rasps
reaching (2857,-8) 
readiness (360,-9) 
reading (27,-7)  (2597,-7)  (2638,-7) 
reasonably (1432,-10) 
receiving (2811,-9) 
reddest (1494,-7) 
redistribute (2721,-12) 
refresheth (945,-10) 
regulating (2904,-10) 
rejected (1794,-8) 
release
remainder (553,-9) 
remaining (2834,-9) 
remedies
remedy (1429,-6) 
remove (2667,-6)  (2685,-6)  (2717,-6) 
removing (1289,-8) 
renamed (660,-7)  (2601,-7) 
renewed (857,-7) 
replace (2600,-7)  (2769,-7)  (2816,-7)  (2823,-7) 
reported (2770,-8) 
reports (2614,-7) 
representations (2681,-15) 
request (2735,-7) 
required (2754,-8) 
reserve (61,-7)  (66,-7)  (84,-7)  (98,-7)  (102,-7)  (107,-7)  (118,-7)  (131,-7)  (143,-7)  (175,-7)  (178,-7)  (186,-7)  (209,-7)  (223,-7)  (229,-7)  (233,-7)  (251,-7)  (501,-7)  (509,-7)  (514,-7)  (545,-7)  (589,-7)  (686,-7)  (714,-7)  (736,-7)  (745,-7)  (769,-7)  (783,-7)  (849,-7)  (850,-7)  (867,-7)  (909,-7)  (1247,-7)  (1568,-7)  (1717,-7)  (1846,-7)  (1848,-7)  (2153,-7)  (2157,-7)  (2158,-7)  (2428,-7)  (2479,-7)  (2480,-7)  (2656,-7) 
returns (2755,-7) 
revenue
rheum
rhubarb
rind (80,-4)  (125,-4)  (349,-4)  (633,-4)  (1776,-4)  (2044,-4) 
rinds (80,-5) 
ripest (815,-6) 
risen (597,-5) 
rises (698,-5) 
rivet (728,-5)  (730,-5)  (2119,-5) 
riveting (730,-8) 
roman
rosa
rosestill
rosewood
rosted (1461,-6) 
rowls (1451,-5) 
ruby
ruddy (1224,-5) 
runs (636,-4) 
rush (350,-4)  (1664,-4) 
sadness (2120,-7) 
sallets
sarsaparilla
sassafrage
sassafras
savory
sawcer
scabious
scaldings (749,-9) 
scales (1317,-6) 
scattered (2880,-9) 
scower (2219,-6) 
scummed (76,-7) 
scurvy
secret (1821,-6)  (2451,-6) 
secrets
sections
secure (2860,-6) 
seldom (2118,-6) 
sena
sending (2812,-7) 
separated (865,-9) 
service
setting (705,-7) 
setwall
severally (1155,-9) 
shaked (1631,-6) 
shared (2932,-6) 
sharing (2669,-7) 
shave (1595,-5)  (2228,-5) 
shaved (2228,-6) 
shee (421,-4)  (1100,-4)  (1400,-4)  (1508,-4)  (1547,-4)  (1547,-4)  (1663,-4)  (1723,-4) 
sheeps (1723,-6) 
shifted (202,-7) 
shineth (1725,-7) 
shining (470,-7) 
shires (1794,-6) 
shortly (1845,-7) 
shrubbery
sick (988,-4)  (2320,-4) 
sickness (988,-8) 
sift (283,-4)  (1066,-4)  (1766,-4)  (1868,-4) 
sinews
singular (2242,-8) 
sixpence (1733,-8) 
sixteen (1898,-7) 
skillets (722,-8) 
slide (1223,-5) 
slits (1209,-5) 
smallest (772,-8) 
smells
soap (1595,-4) 
soften (342,-6) 
solicitation (2914,-12) 
solis
sorrel (2224,-6) 
souring (2567,-7) 
sowed (580,-5) 
sower (89,-5) 
spathula
spearmint
species
specific (2611,-8) 
speedwell
spencer
spencers
spent (2189,-5) 
spitting (889,-8) 
sponge (350,-6) 
spongious (1111,-9) 
spotswood
spotswoods
sprigs (1629,-6) 
staff (2920,-5) 
starch
statements (2919,-10) 
stechados
steeping (1706,-8) 
stew (73,-4)  (1422,-4) 
stinking (1845,-8) 
stiring (456,-7) 
stock (2197,-5) 
stoniness (931,-9) 
stools (319,-6) 
stoopped (417,-8) 
stopping (2236,-8) 
stored (2789,-6) 
strait (1663,-6) 
strawberries
strengtheneth (2119,-13) 
strengthneth (974,-12) 
strict (3,-6)  (2695,-6) 
stuffe (1317,-6) 
subscribe (2950,-9) 
suffer (718,-6)  (2154,-6)  (2155,-6) 
sufficient (541,-10) 
suffocation
sunburning
sunk (1219,-4) 
superfluous (946,-11) 
survive (2896,-7) 
swall (395,-5) 
swamp (2920,-5) 
sweetned (1901,-8) 
swelling
swoundings
symptomes
synonymous (2850,-10) 
syrrup (146,-6) 
taffity
taketh (136,-6)  (318,-6)  (1645,-6)  (2217,-6) 
tansie
tast (125,-4)  (1442,-4)  (1684,-4)  (1813,-4)  (2019,-4)  (2501,-4) 
tasting (1442,-7) 
taxes (2749,-5) 
tear (1787,-4) 
tenderly (1094,-8) 
themselves (746,-10) 
thereabouts (1347,-11) 
thereto (1205,-7) 
thicker (1327,-7) 
thickning (340,-9) 
thirst (872,-6) 
thirty (2933,-6) 
thorn
thornburghs
thread (565,-6)  (666,-6)  (1047,-6) 
throat
throughout (2881,-10) 
thrust (263,-6) 
thumb (1048,-5) 
tificans (2074,-8) 
title
tops (1979,-4) 
tormentil
transcribe (2786,-10) 
transcription (2791,-13) 
treacle
treatment (2919,-9) 
turmentine
turned (825,-6) 
tuti
twine
twines
tying (381,-5) 
tyler
types (2829,-5) 
unboild (2392,-7) 
unboiled (435,-8) 
unbruised (1979,-9) 
uncovered (102,-9) 
undermost (1168,-9) 
understand (2639,-10) 
unenforceability (2833,-16) 
uniform (2906,-7) 
unlink (2717,-6) 
unpared (1182,-7) 
unsolicited (2915,-11) 
unto (191,-4) 
updated
upright (1516,-7) 
useth (1845,-5) 
vapours (888,-7) 
variety (2851,-7) 
various (2593,-7) 
veins (455,-5) 
venice
version (2731,-7) 
viewed (2691,-6) 
viewing (2739,-7) 
vine (2120,-4) 
violates (2830,-8) 
violet
virus (2793,-5) 
viscount
void (2834,-4) 
volunteer (2785,-9)  (2839,-9)  (2853,-9)  (2856,-9)  (2880,-9)  (2934,-9) 
wafers
walks (2854,-5) 
walms (2327,-5) 
warmed (1377,-6) 
warming (1087,-7) 
wart (362,-4)  (1453,-4)  (1549,-4) 
washed (351,-6) 
washt (1376,-5) 
watry (1127,-5) 
ways (1810,-4)  (2924,-4) 
wheat
wheaten
whenever (2689,-8) 
wherewith (1821,-9) 
whilest (1640,-7) 
wholly (1794,-6) 
whom (2647,-4) 
whosoever (1845,-9) 
wier (1049,-4)  (1067,-4) 
wiers (1049,-5) 
wires
withall (181,-7) 
woodbine
working (396,-7) 
wounded (2154,-7) 
wyer
yeast (1387,-5) 
yellowest (1244,-9) 
youngest (1432,-8) 
youth
accepted (2918,-8)  (2923,-8) 
accordance (2768,-10)  (2838,-10) 
according (1313,-9)  (1502,-9) 
active (2687,-6)  (2724,-6) 
admirable (2082,-9)  (2213,-9) 
afternoon (2104,-9)  (2232,-9) 
alablaster
aloes
altogether (1506,-10)  (1616,-10) 
aniseed (1968,-7) 
anything (2612,-8) 
anywhere (2,-8)  (2694,-8) 
apples (1196,-6) 
artichokes
ascii
available (2631,-9)  (2859,-9) 
baked (807,-5)  (2179,-5) 
bark
based (2666,-5)  (2680,-5) 
basil
batten (138,-6)  (148,-6) 
because (204,-7)  (2853,-7) 
belly (873,-5) 
benedictus
bigger (769,-6)  (2261,-6) 
bitter (187,-6)  (190,-6)  (205,-6)  (1081,-6)  (1109,-6)  (1126,-6)  (1154,-6)  (1246,-6) 
boilings (203,-8)  (1081,-8) 
boils (732,-5)  (852,-5) 
bones (1723,-5)  (1889,-5) 
bottles (483,-7)  (2023,-7) 
bottoms (1012,-7)  (2115,-7) 
bound (2645,-5)  (2651,-5) 
bowels
bowl (1300,-4)  (1524,-4) 
boyl (189,-4)  (1315,-4)  (2391,-4) 
bray (1831,-4)  (1832,-4) 
breach
brick
broken (807,-6)  (1889,-6) 
brush (350,-5)  (1664,-5) 
bushel (282,-6)  (2177,-6) 
business (2881,-8)  (2883,-8) 
calamint
canary
capon
carduus
cease (2297,-5)  (2642,-5) 
celandine
charger
chips
cleanseth (989,-9)  (1645,-9) 
coales
coar (100,-4)  (211,-4)  (1206,-4)  (1414,-4) 
coared (1206,-6)  (1414,-6) 
cock (133,-4)  (251,-4)  (261,-4)  (371,-4)  (376,-4)  (382,-4)  (574,-4)  (576,-4)  (578,-4)  (642,-4)  (644,-4)  (795,-4)  (813,-4)  (816,-4)  (817,-4)  (819,-4)  (822,-4)  (841,-4)  (843,-4)  (844,-4)  (845,-4)  (853,-4)  (1023,-4)  (1396,-4)  (1398,-4)  (1404,-4)  (1405,-4)  (1406,-4)  (2351,-4)  (2400,-4)  (2443,-4)  (2481,-4)  (2498,-4) 
coelestis
coffins
colds (581,-5)  (1887,-5)  (2543,-5) 
comfort (914,-7)  (1138,-7)  (1840,-7)  (2209,-7)  (2320,-7)  (2578,-7) 
comforts (1840,-8)  (2209,-8) 
composita
computer (2793,-8)  (2793,-8)  (2851,-8)  (2852,-8) 
computers (2851,-9)  (2852,-9) 
concept (1842,-7)  (2609,-7)  (2932,-7) 
conception (1842,-10) 
concerning (2681,-10)  (2919,-10) 
conserving
considerable (2785,-12)  (2907,-12) 
contributions (2913,-13) 
convenient (1109,-10)  (1110,-10) 
copied (2692,-6)  (2701,-6) 
cork
costs (2801,-5)  (2841,-5) 
crabs
created (2860,-7)  (2937,-7) 
cubebs (2260,-6) 
cureth (874,-6)  (2119,-6)  (2157,-6)  (2208,-6)  (2235,-6) 
daily (939,-5)  (982,-5) 
damage (2792,-6)  (2793,-6)  (2801,-6)  (2829,-6) 
damnable (2071,-8) 
david
dentifrices
destroy (2158,-7)  (2642,-7)  (2764,-7) 
digby
digestion (2119,-9)  (2288,-9) 
drawing (736,-7)  (1657,-7) 
dregs (1946,-5) 
dropsie
edwards
effort (2788,-6)  (2853,-6)  (2863,-6)  (2907,-6) 
elder
elders
electronically (2817,-14)  (2819,-14) 
employees (2785,-9)  (2880,-9) 
exchange
exempt (2872,-6)  (2901,-6) 
expenses (2801,-8)  (2841,-8) 
explanation (2813,-11)  (2815,-11) 
fainting (2164,-8)  (2576,-8) 
federal (2873,-7)  (2877,-7) 
fifteen (1968,-7)  (2272,-7) 
file (2592,-4)  (2593,-4)  (2631,-4)  (2718,-4) 
files (2593,-5)  (2718,-5) 
finest (364,-6)  (1270,-6) 
fingers (454,-7)  (522,-7) 
finis
fling (448,-5)  (470,-5) 
flour (1354,-5)  (1604,-5) 
formats (2593,-7)  (2851,-7) 
fortis
fortnight (160,-9)  (483,-9) 
frying (1026,-6)  (1067,-6) 
garnish (1502,-7)  (1515,-7) 
generations (2859,-11)  (2861,-11) 
given (2158,-5)  (2615,-5) 
glassed (908,-7)  (939,-7) 
grease (2548,-6) 
grind (349,-5)  (1776,-5)  (2044,-5) 
gross (1745,-5)  (2747,-5) 
gums
hanns
hart
heads (896,-5)  (1588,-5) 
health (2347,-6) 
higher (195,-6)  (216,-6) 
hottest (1668,-7)  (1725,-7) 
hurts (873,-5)  (945,-5) 
immediate (2687,-9)  (2724,-9) 
implied (2828,-7) 
infusion (1997,-8)  (2203,-8) 
inside (448,-6)  (1716,-6) 
intellectual (2640,-12)  (2791,-12) 
ipswich
johnson
julip (1132,-5) 
july
juniper
kenelm
kents
killed (445,-6)  (1882,-6) 
kings
knot (649,-4)  (1096,-4) 
knowledge
lare (507,-4)  (634,-4)  (634,-4)  (657,-4)  (1225,-4)  (1233,-4)  (1627,-4)  (1877,-4)  (2023,-4) 
lavander
legal (2754,-5)  (2801,-5)  (2841,-5) 
lemmons
leonard
letters
letting (738,-7)  (854,-7) 
lieu (2816,-4)  (2819,-4) 
lilly
locations (2881,-9)  (2908,-9) 
longer (743,-6)  (1850,-6) 
mackaroons
magistery
malmsey
marked (2728,-6)  (2755,-6) 
marmalade
marrow
mead
michael
mingled (820,-7)  (1549,-7) 
mints
mirabilis (2353,-9) 
mithridate
moderate (738,-8)  (2232,-8) 
mold (1537,-4)  (1558,-4) 
muscadine
nearly (2613,-6) 
obtaining (2644,-9)  (2734,-9) 
others (1111,-6)  (2673,-6) 
overthwart (1453,-10)  (1549,-10) 
owns (2604,-4)  (2660,-4) 
oyling (189,-6)  (1508,-6) 
pail (212,-4)  (1018,-4) 
pain (930,-4)  (2292,-4)  (2297,-4) 
pale (507,-4)  (2023,-4) 
palsie (2158,-6) 
papers (1050,-6)  (1274,-6) 
parboil (576,-7)  (1882,-7) 
parts (1129,-5)  (1153,-5) 
passion (2572,-7) 
paying (2606,-6)  (2702,-6) 
peck (1386,-4)  (2215,-4) 
pellitory
penny (1886,-5)  (1897,-5)  (2203,-5) 
pensive (2320,-7)  (2578,-7) 
pepper
perceive (740,-8)  (1657,-8) 
permitted (2832,-9)  (2877,-9) 
pestle
pgdp (27,-4)  (2597,-4) 
physical (2764,-8)  (2814,-8) 
pies (2527,-4)  (2612,-4)  (2643,-4)  (2730,-4)  (2743,-4)  (2764,-4)  (2765,-4)  (2838,-4) 
placed (898,-6)  (1154,-6) 
pleasing (1445,-8)  (2036,-8) 
posnet
pounds (2112,-6)  (2312,-6) 
prevent (340,-7)  (2664,-7) 
prick (198,-5)  (240,-5)  (273,-5) 
prince
prominently (2688,-11)  (2723,-11) 
promoting (2627,-9)  (2668,-9) 
proofreading
puellen
quaking (1221,-7)  (1236,-7) 
quince
quoddle (253,-7)  (644,-7) 
raisin (2875,-6) 
raleigh
readable (2851,-8)  (2899,-8) 
reasonable (1703,-10)  (2743,-10) 
redistributing (2703,-14) 
redistribution (2618,-14) 
references (2666,-10)  (2685,-10) 
registered (2610,-10)  (2649,-10) 
removed (2667,-7)  (2685,-7) 
research (2615,-8)  (2786,-8) 
restrictions (3,-12)  (2695,-12) 
reviveth (2118,-8)  (2159,-8) 
rhenish
rindes (633,-6) 
riseth (1045,-6)  (2090,-6) 
rockcandy
rosatum
royalties (2606,-9)  (2751,-9) 
rules (2606,-5)  (2613,-5) 
running (1706,-7)  (1808,-7) 
secretly (1821,-8)  (2451,-8) 
seeth (72,-5)  (123,-5)  (700,-5)  (788,-5)  (1168,-5)  (1169,-5)  (1283,-5)  (1286,-5)  (1504,-5) 
seethe (700,-6)  (1169,-6) 
sheets (421,-6)  (1100,-6) 
shifting (690,-8)  (1245,-8) 
slit (756,-4)  (1209,-4)  (2219,-4) 
smaller (488,-7)  (1909,-7) 
smooth (353,-6)  (689,-6) 
soak (194,-4)  (240,-4)  (330,-4)  (332,-4) 
soaking (194,-7)  (240,-7) 
solicit (2908,-7)  (2913,-7)  (2914,-7)  (2915,-7) 
sometimes (2201,-9)  (2288,-9) 
sore (2082,-4)  (2573,-4) 
sort (1056,-4)  (1282,-4)  (1445,-4)  (1451,-4)  (1549,-4)  (1941,-4)  (2259,-4) 
sovereign (2550,-9) 
sowring (1717,-7) 
specified (2737,-9)  (2757,-9) 
spice (1038,-5)  (1629,-5)  (1914,-5)  (2187,-5) 
spike
spunge (1694,-6)  (1735,-6) 
squeeze (676,-7)  (2007,-7) 
stalk (69,-5)  (86,-5)  (503,-5)  (505,-5)  (548,-5)  (656,-5)  (721,-5)  (865,-5)  (1420,-5)  (2504,-5) 
standing (265,-8) 
starner
stilled (1679,-7)  (1890,-7)  (1983,-7)  (1990,-7)  (1995,-7)  (2022,-7)  (2034,-7)  (2205,-7)  (2221,-7)  (2237,-7)  (2273,-7)  (2292,-7)  (2295,-7)  (2563,-7) 
stopt (525,-5)  (2023,-5) 
strained (482,-8)  (540,-8) 
strewing (74,-8)  (1004,-8) 
strow (735,-5)  (1516,-5) 
suckets
suffereth (2154,-9)  (2155,-9) 
sugaring (1029,-8)  (1071,-8) 
sunder (555,-6)  (1099,-6)  (1366,-6) 
sweat (1855,-5)  (1861,-5) 
takes (946,-5)  (2906,-5) 
taught (2257,-6)  (2279,-6) 
temperate (858,-9)  (1325,-9) 
thickness (740,-9)  (1641,-9) 
threads (565,-7)  (1047,-7) 
thrice (1632,-6)  (2208,-6) 
tiffanies
tough (1197,-5)  (1291,-5) 
uses (527,-4)  (2037,-4) 
vanilla
vital
walm (193,-4)  (1082,-4)  (2327,-4) 
walter
warranty
weighed (596,-7)  (735,-7) 
weights (100,-7)  (545,-7) 
whereof (159,-7)  (2230,-7) 
widest (2851,-6)  (2899,-6) 
winde (1971,-5) 
wort (274,-4)  (1811,-4)  (1925,-4)  (1943,-4)  (1946,-4)  (1955,-4)  (1958,-4)  (1958,-4)  (2203,-4)  (2227,-4)  (2264,-4) 
almond
anonymous
apace (76,-5)  (703,-5)  (1169,-5)  (1174,-5) 
applicable (2749,-10)  (2831,-10)  (2833,-10) 
aromaticum
ashes (264,-5)  (1124,-5)  (1723,-5) 
barley
beating (1517,-7)  (1586,-7)  (1792,-7) 
below (2654,-5)  (2657,-5)  (2781,-5) 
berries (225,-7)  (229,-7)  (494,-7)  (496,-7)  (589,-7)  (593,-7)  (596,-7)  (1064,-7)  (1309,-7)  (1313,-7)  (1322,-7)  (1423,-7)  (1458,-7)  (1638,-7)  (1800,-7)  (1914,-7)  (2012,-7)  (2014,-7)  (2018,-7)  (2223,-7)  (2401,-7)  (2482,-7)  (2505,-7)  (2546,-7) 
billets (1072,-7)  (1339,-7)  (1466,-7) 
biskets
bisquet
bladder
blossoms
bottle (483,-6)  (486,-6)  (497,-6)  (2023,-6)  (2045,-6) 
boxes (1019,-5)  (1185,-5)  (1223,-5) 
breaking (239,-8)  (257,-8)  (759,-8) 
cake (1327,-4)  (2351,-4)  (2363,-4)  (2536,-4) 
calamus
candying
canvas
chicory
christi
citron
civet
clary
collops
comes (1027,-5)  (1070,-5)  (1184,-5)  (1725,-5) 
comforteth (914,-10)  (1138,-10) 
complying (2612,-9)  (2653,-9)  (2904,-9) 
core (692,-4)  (1183,-4)  (1334,-4) 
corral
cough (2381,-5) 
cowslip
cream
cures (1841,-5)  (1843,-5) 
cushion
date (1958,-4)  (2056,-4)  (2600,-4)  (2753,-4)  (2883,-4)  (2900,-4) 
defect (2769,-6)  (2792,-6)  (2811,-6)  (2816,-6)  (2820,-6) 
defective (2792,-9)  (2816,-9)  (2820,-9) 
derivative (2614,-10)  (2665,-10)  (2680,-10) 
disclaimer (2828,-10)  (2830,-10)  (2832,-10) 
distilling
drain (387,-5)  (387,-5)  (453,-5)  (508,-5)  (510,-5)  (834,-5) 
drained (387,-7)  (510,-7)  (834,-7) 
drunk (484,-5)  (1098,-5)  (2076,-5) 
dryed (763,-5)  (1603,-5)  (2043,-5) 
efforts (2788,-7)  (2853,-7)  (2863,-7) 
elizabeths
email (2882,-5)  (2950,-5) 
embers (1685,-6) 
entity (2647,-6)  (2815,-6)  (2817,-6) 
equipment (2794,-9)  (2900,-9)  (2900,-9) 
fasting (159,-7)  (1647,-7)  (2160,-7) 
froth (1044,-5)  (2217,-5) 
fully (597,-5)  (1969,-5)  (1983,-5)  (2918,-5) 
future (2656,-6)  (2861,-6)  (2861,-6) 
gallingale
gild (1516,-4)  (2460,-4) 
gloves
grain (334,-5)  (348,-5)  (419,-5)  (419,-5)  (541,-5)  (1484,-5)  (1574,-5)  (1586,-5)  (1586,-5)  (1601,-5)  (1983,-5)  (2036,-5)  (2065,-5)  (2205,-5)  (2275,-5) 
hands (1587,-5)  (1588,-5)  (1604,-5) 
holes (198,-5)  (273,-5)  (1588,-5) 
included (4,-8)  (2696,-8)  (2939,-8) 
ingredients (487,-11)  (522,-11)  (2185,-11) 
laid (359,-4)  (822,-4)  (826,-4) 
lattice (1067,-7)  (1072,-7)  (1086,-7) 
lavender
leasurely (788,-9)  (1224,-9)  (1467,-9) 
lest (447,-4)  (578,-4)  (1315,-4)  (1640,-4)  (2257,-4)  (2355,-4) 
liability (2801,-9)  (2841,-9) 
likewise (247,-8)  (1286,-8)  (1709,-8) 
limitation (2829,-10)  (2830,-10)  (2832,-10) 
links (2687,-5)  (2724,-5)  (2883,-5) 
liver
lord
lozenges
manus
marigold
marigolds
means (2603,-5)  (2734,-5)  (2734,-5) 
months (883,-6)  (982,-6)  (2316,-6) 
napkin
naples
nutmeg
obstructions (946,-12)  (1645,-12) 
obtain (2644,-6)  (2646,-6)  (2706,-6)  (2734,-6)  (2778,-6) 
official (2731,-8)  (2732,-8)  (2884,-8) 
outside (2677,-7)  (2682,-7)  (2920,-7) 
paragraphs (2705,-10)  (2707,-10)  (2712,-10) 
payments (2752,-8)  (2755,-8)  (2924,-8) 
peices (329,-6)  (454,-6)  (1941,-6) 
perfect (1449,-7)  (1483,-7)  (1585,-7)  (1680,-7) 
performing (2665,-10)  (2679,-10)  (2740,-10) 
pith (155,-4)  (1433,-4)  (1794,-4) 
pomander
pomatum
powders (1790,-7)  (2077,-7) 
preserves
preserving (774,-10) 
printed (2615,-7)  (2937,-7) 
procureth (874,-9)  (2119,-9)  (2157,-9) 
produced (2933,-8) 
purging (1923,-7)  (1947,-7) 
purpose (350,-7)  (2613,-7) 
putting (646,-7)  (700,-7)  (1507,-7) 
queen
rasberry
reins
return (2642,-6)  (2755,-6)  (2763,-6)  (2814,-6) 
rolls (337,-5)  (338,-5)  (1778,-5) 
royal (2244,-5)  (2264,-5)  (2606,-5)  (2643,-5)  (2747,-5)  (2751,-5) 
royalty (2747,-7) 
scraped (202,-7)  (534,-7)  (2128,-7) 
shake (91,-5)  (1099,-5)  (1631,-5)  (2045,-5) 
shaking (1841,-7)  (2087,-7)  (2272,-7) 
shred (478,-5)  (2168,-5)  (2283,-5) 
sieves (274,-6)  (318,-6) 
sifted (1066,-6)  (1766,-6)  (1868,-6) 
skim (383,-4)  (595,-4)  (2021,-4) 
snail (2215,-5) 
spanish
spirit (521,-6)  (525,-6)  (974,-6)  (1667,-6)  (2132,-6)  (2209,-6) 
spots (1726,-5) 
sprinkle (111,-8)  (1028,-8)  (1069,-8) 
stephens
strength (286,-8)  (974,-8)  (2119,-8)  (2347,-8) 
strings (1250,-7)  (1253,-7)  (1881,-7) 
strongest (662,-9)  (2226,-9)  (2230,-9) 
suddenly (1085,-8)  (1100,-8)  (1559,-8) 
surfeit (2189,-7) 
tartar
therewith (1694,-9)  (1736,-9)  (1789,-9) 
thime
things (1902,-6)  (2652,-6)  (2654,-6) 
throughly (1018,-9)  (1486,-9)  (1766,-9) 
thyme
tiffany (366,-7)  (380,-7) 
tincture (1969,-8) 
trencher (1223,-8) 
user (2733,-4)  (2760,-4)  (2763,-4) 
usquebath
vertue (563,-6)  (900,-6)  (1206,-6)  (1835,-6) 
warranties (2829,-10) 
weak (1875,-4)  (2096,-4)  (2237,-4) 
weeks (484,-5)  (1289,-5)  (2046,-5) 
wherein (726,-7)  (736,-7)  (2206,-7) 
womb (930,-4) 
worms (2219,-5)  (2225,-5) 
additional (2712,-10)  (2733,-10)  (2887,-10) 
aforesaid (487,-9)  (1734,-9)  (1776,-9)  (2295,-9) 
afterwards (160,-10)  (760,-10)  (765,-10)  (859,-10) 
agrimony
almonds
anniseed
apricock
apricoks
artificial (1533,-10)  (1554,-10)  (2430,-10)  (2565,-10) 
bacon (2365,-5) 
bigness (380,-7)  (701,-7)  (718,-7)  (1452,-7) 
burning (92,-7)  (679,-7)  (1793,-7)  (2301,-7)  (2577,-7) 
cards (821,-5) 
cast (264,-4)  (737,-4)  (1084,-4)  (1682,-4) 
collection (2660,-10)  (2662,-10)  (2788,-10)  (2858,-10) 
conduit
contact (2883,-7)  (2883,-7)  (2887,-7) 
copying (2608,-7)  (2665,-7)  (2679,-7)  (2740,-7) 
cowslips
creating (2665,-8)  (2680,-8)  (2787,-8) 
damages (2801,-7)  (2829,-7) 
dates
difference (169,-10)  (1225,-10)  (1237,-10)  (1475,-10) 
dishes (1191,-6)  (1316,-6)  (1399,-6)  (1461,-6)  (1927,-6) 
displaying (2665,-10)  (2679,-10)  (2723,-10)  (2739,-10) 
dissolved (1283,-9)  (1680,-9)  (1775,-9)  (2133,-9) 
divers (1056,-6)  (1833,-6)  (2179,-6) 
donate (2751,-6)  (2916,-6)  (2925,-6)  (2925,-6) 
dozen (203,-5)  (1042,-5)  (1449,-5)  (1573,-5) 
dried (1577,-5)  (1753,-5)  (2100,-5)  (2313,-5) 
drops (625,-5)  (1573,-5)  (1601,-5)  (1681,-5) 
dust (366,-4)  (389,-4)  (580,-4)  (584,-4)  (1496,-4) 
editions (2600,-8)  (2600,-8)  (2603,-8) 
fairest (576,-7)  (688,-7)  (1244,-7)  (2030,-7) 
fees (2702,-4)  (2802,-4)  (2841,-4)  (2907,-4) 
figs (2181,-4)  (2312,-4) 
following (1701,-9)  (2687,-9)  (2753,-9)  (2842,-9) 
format (2593,-6)  (2672,-6)  (2730,-6)  (2731,-6)  (2736,-6)  (2757,-6)  (2848,-6)  (2851,-6)  (2867,-6)  (2884,-6)  (2887,-6)  (2893,-6)  (2928,-6)  (2947,-6) 
freely (2669,-6)  (2859,-6)  (2899,-6)  (2932,-6) 
gallipots
grosly (1815,-6)  (2054,-6)  (2167,-6)  (2282,-6) 
hang (55,-4)  (665,-4)  (1235,-4)  (1246,-4)  (1298,-4)  (1759,-4)  (1930,-4)  (2204,-4)  (2273,-4)  (2677,-4) 
helps (1840,-5)  (1842,-5)  (1844,-5)  (1845,-5) 
holder (2701,-6)  (2711,-6)  (2713,-6)  (2715,-6) 
horn (1636,-4)  (1786,-4)  (1788,-4)  (1793,-4)  (2228,-4)  (2303,-4) 
hypocras
individual (2661,-10)  (2663,-10)  (2699,-10)  (2710,-10) 
located (2664,-7)  (2675,-7)  (2879,-7)  (2881,-7) 
lungs
making (10,-6)  (44,-6)  (146,-6)  (2216,-6) 
melancholly (2155,-11)  (2208,-11) 
mission (2606,-7)  (2611,-7)  (2627,-7)  (2668,-7)  (2701,-7)  (2706,-7)  (2711,-7)  (2715,-7)  (2778,-7)  (2897,-7) 
patient
pickt (1001,-5)  (1377,-5)  (1868,-5)  (2014,-5) 
pipkin
plague
plum (744,-4)  (755,-4)  (807,-4)  (2361,-4)  (2488,-4)  (2491,-4)  (2503,-4)  (2530,-4) 
preserveth (1846,-10)  (2153,-10)  (2157,-10)  (2158,-10) 
provided (2744,-8)  (2815,-8)  (2824,-8) 
providing (2703,-9)  (2743,-9)  (2818,-9)  (2838,-9) 
raspis
receipt (2761,-7)  (2771,-7) 
receiver (2103,-8)  (2248,-8) 
refined (374,-7)  (623,-7)  (678,-7)  (1318,-7) 
remain (451,-6)  (553,-6)  (882,-6)  (1154,-6)  (2834,-6)  (2859,-6) 
requirements (2705,-12)  (2906,-12)  (2908,-12)  (2914,-12) 
roasted (157,-7)  (1195,-7)  (1196,-7)  (1436,-7) 
scalding (614,-8)  (722,-8)  (749,-8)  (764,-8) 
searse (178,-6)  (418,-6)  (615,-6)  (796,-6)  (1013,-6)  (1271,-6)  (1481,-6)  (1493,-6)  (1505,-6)  (1527,-6)  (1535,-6)  (1766,-6) 
shells (2099,-6)  (2113,-6)  (2114,-6)  (2218,-6) 
site (2732,-4)  (2884,-4)  (2943,-4)  (2947,-4) 
snails (2215,-6) 
something (137,-9)  (503,-9)  (820,-9)  (858,-9) 
spleen (961,-6)  (1645,-6) 
stamp (158,-5)  (328,-5)  (416,-5)  (437,-5) 
status (2682,-6)  (2872,-6)  (2902,-6)  (2910,-6) 
steept (1448,-6)  (1482,-6)  (1562,-6)  (1574,-6)  (1869,-6)  (2146,-6) 
stiff (338,-5)  (647,-5)  (1039,-5)  (1258,-5) 
storax
sweeten (351,-7)  (539,-7)  (1802,-7)  (2248,-7) 
taking (693,-6)  (1249,-6)  (1646,-6)  (1794,-6) 
tart (2943,-4) 
taste (1684,-5)  (1813,-5)  (2019,-5)  (2501,-5) 
thereof (1183,-7)  (1860,-7)  (2089,-7)  (2328,-7) 
tongue (1992,-6)  (2147,-6)  (2168,-6)  (2237,-6) 
unless (2611,-6)  (2741,-6)  (2939,-6) 
violets
walnut
walnuts
whatsoever (3,-10)  (626,-10)  (2235,-10)  (2695,-10) 
whilst (376,-6)  (380,-6)  (835,-6)  (1366,-6) 
wipe (69,-4)  (720,-4)  (2217,-4) 
within (2753,-6)  (2761,-6)  (2770,-6)  (2811,-6) 
wooden (907,-6)  (982,-6)  (1300,-6)  (1300,-6) 
wormwood (1942,-8) 
wring (89,-5)  (460,-5)  (461,-5)  (463,-5)  (1714,-5)  (1717,-5) 
writing (1823,-7)  (2761,-7)  (2778,-7)  (2820,-7) 
years (472,-5)  (890,-5)  (1849,-5)  (2933,-5) 
anyone (2,-6)  (2694,-6)  (2702,-6)  (2837,-6)  (2933,-6) 
approved (153,-8)  (1760,-8)  (2092,-8)  (2194,-8) 
bason (1043,-5)  (1312,-5) 
benjamin
bisket
brain (914,-5)  (945,-5) 
clove
coloured (688,-8)  (1001,-8)  (1011,-8)  (1276,-8)  (1298,-8) 
compliance (2669,-10)  (2909,-10)  (2910,-10)  (2940,-10) 
continually (555,-11)  (738,-11)  (1259,-11)  (1315,-11)  (2020,-11) 
currans
distil (662,-6)  (1679,-6)  (1859,-6)  (1899,-6)  (1982,-6)  (1983,-6)  (1990,-6)  (2017,-6)  (2022,-6)  (2034,-6)  (2034,-6)  (2056,-6)  (2066,-6)  (2101,-6)  (2117,-6)  (2131,-6)  (2146,-6)  (2169,-6)  (2203,-6)  (2205,-6)  (2221,-6)  (2237,-6)  (2248,-6)  (2273,-6)  (2292,-6)  (2294,-6)  (2295,-6)  (2471,-6)  (2563,-6) 
eyes (1786,-4)  (1793,-4)  (2573,-4) 
fennil
followeth (167,-9)  (995,-9)  (1161,-9)  (1823,-9)  (2088,-9) 
french
gallipot (908,-8) 
gathered (719,-8)  (785,-8)  (1610,-8)  (2014,-8)  (2111,-8) 
hath (396,-4)  (1969,-4)  (2018,-4) 
hysop
infuse (661,-6)  (1996,-6)  (2130,-6)  (2187,-6)  (2270,-6) 
limited (2790,-7)  (2823,-7) 
marble
medium (2764,-6)  (2789,-6)  (2792,-6)  (2814,-6)  (2814,-6) 
melted (93,-6)  (289,-6)  (1044,-6)  (1322,-6)  (1364,-6) 
owner (2750,-5)  (2780,-5)  (2798,-5)  (2837,-5) 
penniworth (1811,-10)  (1955,-10)  (1958,-10)  (1958,-10)  (2227,-10) 
posted (2701,-6)  (2710,-6)  (2714,-6)  (2732,-6)  (2874,-6) 
quiddony
raspiss
received (2813,-8)  (2814,-8)  (2817,-8)  (2909,-8)  (2919,-8) 
replacement (2769,-11)  (2816,-11)  (2823,-11) 
respass
saunders
scrape (134,-6)  (202,-6)  (467,-6)  (534,-6)  (616,-6)  (730,-6)  (1333,-6)  (2128,-6) 
seething (788,-8)  (1168,-8)  (1283,-8)  (1286,-8)  (1504,-8) 
softly (124,-6)  (739,-6)  (1683,-6)  (1743,-6)  (1752,-6) 
sorts (1056,-5)  (1282,-5)  (1549,-5)  (1941,-5)  (2259,-5) 
spirits (974,-7)  (1667,-7)  (2132,-7)  (2209,-7) 
steeped (939,-7)  (1002,-7)  (1108,-7)  (1124,-7)  (1128,-7) 
strainer (637,-8)  (1311,-8)  (1655,-8)  (1814,-8)  (2287,-8) 
therein (297,-7)  (1450,-7)  (1733,-7)  (1885,-7)  (1958,-7) 
touching
used (1820,-4)  (1890,-4)  (2610,-4)  (2650,-4)  (2731,-4) 
using (2078,-5)  (2628,-5)  (2638,-5)  (2642,-5)  (2748,-5) 
vinegar
yolks (359,-5)  (1354,-5)  (1375,-5)  (1494,-5)  (1556,-5) 
betwixt (1399,-7)  (1461,-7)  (1539,-7)  (1576,-7)  (1588,-7)  (1610,-7) 
bitterness (190,-10)  (1081,-10)  (1109,-10)  (1126,-10)  (1154,-10)  (1246,-10) 
chafing
clarified (192,-9)  (256,-9)  (266,-9)  (1097,-9)  (1145,-9)  (1525,-9) 
comply (2612,-6)  (2630,-6)  (2653,-6)  (2671,-6)  (2705,-6)  (2712,-6)  (2741,-6)  (2773,-6)  (2904,-6) 
consumption (1639,-11)  (2381,-11) 
damask
distribute (2605,-10)  (2692,-10)  (2702,-10)  (2721,-10)  (2721,-10)  (2727,-10)  (2730,-10)  (2776,-10)  (2899,-10)  (2933,-10) 
distributed (2692,-11)  (2702,-11)  (2899,-11)  (2933,-11) 
distribution (2616,-12)  (2618,-12)  (2628,-12)  (2711,-12)  (2774,-12)  (2840,-12)  (2843,-12)  (2850,-12) 
drawn (485,-5)  (1031,-5)  (1073,-5)  (1087,-5)  (1969,-5)  (2303,-5) 
english
glasses (556,-7)  (663,-7)  (1288,-7) 
helpeth (873,-7)  (890,-7)  (930,-7)  (931,-7)  (1138,-7)  (2153,-7) 
knife (549,-5)  (691,-5)  (730,-5)  (1453,-5)  (1940,-5) 
leisurely (137,-9)  (147,-9)  (218,-9)  (1098,-9)  (1464,-9)  (1983,-9) 
loaf (701,-4)  (1352,-4)  (2116,-4) 
mint (1613,-4)  (1917,-4)  (2131,-4)  (2142,-4)  (2263,-4) 
online (5,-6)  (2631,-6)  (2697,-6)  (2924,-6) 
paid (2644,-4)  (2647,-4)  (2753,-4)  (2760,-4)  (2769,-4)  (2812,-4) 
pared (243,-5)  (244,-5)  (376,-5)  (968,-5)  (1025,-5)  (1182,-5)  (1205,-5)  (1414,-5)  (1767,-5)  (1787,-5)  (1791,-5)  (1792,-5)  (1793,-5) 
peaches
pence (1665,-5)  (1733,-5)  (1742,-5)  (1751,-5)  (1753,-5)  (1811,-5)  (1812,-5)  (1975,-5)  (2371,-5) 
perfumes
prepared (968,-8)  (1767,-8)  (1787,-8)  (1791,-8)  (1792,-8)  (1793,-8) 
preserved (175,-9)  (178,-9)  (514,-9)  (850,-9)  (909,-9)  (2428,-9) 
saffron
scald (71,-5)  (134,-5)  (613,-5)  (614,-5)  (722,-5)  (749,-5)  (764,-5)  (833,-5)  (845,-5)  (1368,-5) 
scum (76,-4)  (123,-4)  (1046,-4)  (1175,-4)  (1639,-4)  (2006,-4)  (2020,-4)  (2269,-4) 
spices (1038,-6)  (1629,-6)  (2187,-6) 
turning (827,-7)  (856,-7)  (1003,-7)  (1029,-7)  (1071,-7)  (1098,-7) 
untill (762,-6)  (858,-6)  (1169,-6)  (1684,-6)  (2034,-6)  (2186,-6) 
volunteers (2785,-10)  (2839,-10)  (2853,-10)  (2856,-10)  (2880,-10) 
amber (2269,-5) 
ambergreese
bake (364,-4)  (366,-4)  (807,-4)  (1378,-4)  (1379,-4)  (1485,-4)  (1497,-4)  (1510,-4)  (2179,-4) 
cannot (1700,-6)  (1706,-6)  (1831,-6)  (2793,-6)  (2896,-6)  (2913,-6)  (2918,-6) 
cherry
claret
conserves
copies (2612,-6)  (2643,-6)  (2730,-6)  (2743,-6)  (2764,-6)  (2765,-6)  (2838,-6) 
covered (71,-7)  (102,-7)  (218,-7)  (285,-7)  (463,-7)  (1224,-7)  (1980,-7)  (2188,-7)  (2770,-7) 
delight
distributing (2608,-12)  (2628,-12)  (2635,-12)  (2665,-12)  (2679,-12)  (2703,-12)  (2740,-12)  (2744,-12)  (2799,-12) 
ebooks
elecampane
harts
keeping (76,-7)  (257,-7)  (662,-7)  (1325,-7)  (2020,-7)  (2670,-7)  (2672,-7) 
lemon
manchet (797,-7)  (1897,-7) 
marchpane
mingle (419,-6)  (695,-6)  (820,-6)  (1354,-6)  (1378,-6)  (1549,-6)  (1787,-6)  (1862,-6)  (2326,-6) 
ordinary (309,-8)  (527,-8)  (2057,-8)  (2067,-8)  (2147,-8)  (2169,-8)  (2246,-8) 
peels (306,-5)  (565,-5)  (1111,-5)  (2336,-5) 
permission (2606,-10)  (2611,-10)  (2701,-10)  (2706,-10)  (2711,-10)  (2715,-10)  (2778,-10) 
plates (337,-6)  (365,-6)  (615,-6)  (681,-6)  (822,-6)  (1365,-6) 
poppy
queens
sage
slice (535,-5)  (536,-5)  (566,-5)  (592,-5)  (613,-5)  (633,-5)  (1209,-5)  (1249,-5)  (1880,-5)  (1897,-5)  (1918,-5)  (2030,-5)  (2181,-5)  (2181,-5)  (2182,-5)  (2183,-5)  (2202,-5)  (2312,-5) 
somewhat (94,-8)  (120,-8)  (138,-8)  (1132,-8)  (1302,-8)  (1485,-8)  (1629,-8) 
anniseeds
associated (2593,-10)  (2629,-10)  (2650,-10)  (2670,-10)  (2691,-10)  (2704,-10)  (2719,-10)  (2839,-10) 
beer (2215,-4) 
boiling (203,-7)  (511,-7)  (513,-7)  (749,-7)  (818,-7)  (1058,-7)  (1081,-7)  (1176,-7)  (1225,-7)  (1299,-7) 
borage
bugloss
butter (1271,-6)  (1273,-6)  (1513,-6) 
cinnamon
citrons
coals (645,-5)  (1015,-5)  (1192,-5)  (1256,-5)  (1365,-5)  (1399,-5)  (1460,-5) 
dissolve (315,-8)  (510,-8)  (1283,-8)  (1665,-8)  (1680,-8)  (1734,-8)  (1775,-8)  (1788,-8)  (1885,-8)  (1957,-8)  (2133,-8) 
domain (2603,-6)  (2616,-6)  (2662,-6)  (2663,-6)  (2700,-6)  (2787,-6)  (2898,-6) 
dragon (1002,-6) 
fashion (167,-7)  (821,-7)  (1303,-7)  (1369,-7)  (1404,-7)  (1418,-7)  (1465,-7)  (1778,-7) 
gallon (480,-6)  (1800,-6)  (1859,-6)  (1930,-6)  (1944,-6)  (1945,-6)  (1994,-6)  (2005,-6)  (2100,-6)  (2110,-6)  (2111,-6)  (2131,-6)  (2285,-6) 
information (2884,-11)  (2887,-11)  (2947,-11) 
laws (2675,-4)  (2676,-4)  (2678,-4)  (2871,-4)  (2877,-4)  (2877,-4)  (2904,-4)  (2920,-4) 
mace
manner (114,-6)  (321,-6)  (863,-6)  (878,-6)  (894,-6)  (904,-6)  (954,-6)  (1196,-6) 
mould (319,-5)  (1222,-5)  (1272,-5)  (1273,-5)  (1483,-5)  (1528,-5)  (1536,-5)  (1559,-5) 
pglaf (2864,-5)  (2875,-5)  (2883,-5)  (2885,-5)  (2890,-5)  (2911,-5)  (2925,-5) 
quarters (88,-8)  (379,-8)  (739,-8)  (755,-8)  (816,-8)  (1184,-8)  (1217,-8)  (2260,-8) 
rowl (648,-4)  (796,-4)  (1450,-4)  (1451,-4)  (1451,-4)  (1453,-4)  (1547,-4)  (1588,-4)  (1604,-4) 
searsed (178,-7)  (418,-7)  (796,-7)  (1271,-7)  (1481,-7)  (1493,-7)  (1505,-7)  (1535,-7) 
shift (189,-5)  (202,-5)  (254,-5)  (457,-5)  (459,-5)  (462,-5)  (673,-5)  (690,-5)  (1080,-5)  (1125,-5)  (1245,-5) 
sieve (274,-5)  (283,-5)  (318,-5)  (763,-5)  (764,-5)  (834,-5)  (1031,-5) 
spoon (90,-5)  (364,-5)  (416,-5)  (506,-5)  (512,-5)  (678,-5)  (706,-5)  (853,-5)  (855,-5)  (1042,-5)  (1059,-5)  (1221,-5)  (1236,-5)  (1325,-5)  (1376,-5)  (1507,-5)  (1646,-5)  (1657,-5)  (1742,-5)  (1751,-5)  (1855,-5)  (1860,-5)  (1878,-5)  (1887,-5)  (1890,-5)  (1900,-5)  (1967,-5)  (2159,-5)  (2159,-5)  (2160,-5)  (2188,-5)  (2207,-5)  (2231,-5)  (2231,-5)  (2323,-5)  (2325,-5)  (2325,-5)  (2328,-5) 
stones (505,-6)  (549,-6)  (656,-6)  (1144,-6)  (1171,-6)  (1412,-6)  (1420,-6)  (2504,-6) 
stopped (882,-7)  (1630,-7)  (1960,-7)  (1970,-7)  (2200,-7)  (2271,-7)  (2273,-7)  (2315,-7) 
stuff (582,-5)  (1258,-5)  (1317,-5)  (1318,-5)  (1321,-5)  (1325,-5)  (1424,-5)  (1473,-5)  (1474,-5) 
ambergreece
balm
barberries
candied (1004,-7)  (1074,-7)  (1088,-7)  (1102,-7)  (1150,-7)  (1153,-7)  (1320,-7)  (1326,-7) 
damsins
doth (204,-4)  (725,-4)  (872,-4)  (1192,-4)  (1400,-4)  (1415,-4)  (1434,-4)  (1462,-4)  (2020,-4) 
fruits (131,-6)  (1025,-6)  (1066,-6) 
gently (524,-6)  (758,-6)  (1109,-6)  (1153,-6)  (1791,-6)  (1801,-6)  (1954,-6)  (2034,-6)  (2273,-6) 
gilly (280,-5)  (2196,-5)  (2197,-5)  (2542,-5) 
grapes
herbs (1889,-5)  (2563,-5) 
including (2728,-9)  (2801,-9)  (2841,-9)  (2852,-9)  (2900,-9)  (2924,-9)  (2924,-9)  (2948,-9) 
limbeck
perfume (527,-7)  (1571,-7)  (1740,-7)  (1802,-7)  (2333,-7) 
pieces (331,-6)  (649,-6)  (1327,-6)  (1353,-6)  (1414,-6)  (1556,-6)  (1575,-6)  (1889,-6)  (2220,-6) 
pottle (306,-6)  (1884,-6)  (1896,-6)  (1966,-6)  (1977,-6)  (2043,-6)  (2053,-6)  (2098,-6)  (2180,-6) 
public (2603,-6)  (2616,-6)  (2662,-6)  (2663,-6)  (2700,-6)  (2787,-6)  (2897,-6)  (2898,-6) 
raisins
stalks (86,-6)  (503,-6)  (505,-6)  (656,-6)  (721,-6)  (865,-6)  (1420,-6)  (2504,-6) 
vessel (395,-6)  (743,-6)  (867,-6)  (898,-6)  (908,-6)  (938,-6)  (1128,-6)  (1131,-6)  (2285,-6) 
access (2644,-6)  (2656,-6)  (2668,-6)  (2688,-6)  (2691,-6)  (2703,-6)  (2724,-6)  (2729,-6)  (2739,-6)  (2744,-6)  (2765,-6)  (2899,-6) 
angelica
cloth (73,-5)  (192,-5)  (203,-5)  (468,-5)  (693,-5)  (721,-5)  (1096,-5)  (1284,-5)  (2274,-5)  (2294,-5) 
ginger
http (27,-4)  (2594,-4)  (2597,-4)  (2632,-4)  (2864,-4)  (2875,-4)  (2885,-4)  (2911,-4)  (2925,-4)  (2945,-4) 
marjoram (1943,-8) 
pearl
pears
peel (77,-4)  (121,-4)  (134,-4)  (306,-4)  (449,-4)  (565,-4)  (1095,-4)  (1111,-4)  (1182,-4)  (1209,-4)  (1210,-4)  (1347,-4)  (1433,-4)  (2336,-4) 
refund (2646,-6)  (2760,-6)  (2768,-6)  (2812,-6)  (2817,-6)  (2819,-6)  (2820,-6)  (2823,-6) 
ripe (77,-4)  (86,-4)  (234,-4)  (495,-4)  (716,-4)  (815,-4)  (880,-4)  (1144,-4)  (1166,-4)  (1966,-4)  (1977,-4)  (2284,-4) 
skins (78,-5)  (121,-5)  (689,-5)  (759,-5)  (1168,-5)  (1171,-5)  (1333,-5)  (2414,-5) 
stoned (243,-6)  (244,-6)  (263,-6)  (316,-6)  (1898,-6)  (1966,-6)  (1977,-6)  (2112,-6)  (2180,-6)  (2313,-6) 
united
drying (182,-6)  (275,-6)  (321,-6)  (338,-6)  (799,-6)  (850,-6)  (858,-6)  (1049,-6)  (1197,-6)  (1288,-6)  (1612,-6) 
ebook
eggs (2113,-4) 
excellent (413,-9)  (1429,-9)  (1571,-9)  (1951,-9)  (1984,-9)  (2321,-9)  (2508,-9)  (2554,-9) 
gallons (480,-7)  (1859,-7)  (1930,-7)  (1944,-7)  (1945,-7)  (2110,-7)  (2111,-7)  (2131,-7) 
italian
marmalet
nutmegs
pear (2142,-4) 
plate (168,-5)  (337,-5)  (365,-5)  (606,-5)  (615,-5)  (681,-5)  (822,-5)  (855,-5)  (1339,-5)  (1365,-5)  (1404,-5)  (1418,-5)  (1437,-5)  (1465,-5)  (1485,-5) 
quarts (486,-6)  (534,-6)  (1166,-6)  (1205,-6)  (1861,-6)  (1870,-6)  (2004,-6)  (2014,-6)  (2015,-6)  (2222,-6)  (2311,-6) 
sack
sliced (535,-6)  (536,-6)  (1880,-6)  (1897,-6)  (1918,-6)  (2181,-6)  (2181,-6)  (2182,-6)  (2183,-6)  (2202,-6)  (2312,-6) 
strew (74,-5)  (87,-5)  (110,-5)  (178,-5)  (181,-5)  (340,-5)  (548,-5)  (1003,-5)  (1004,-5)  (1025,-5)  (1028,-5)  (1066,-5)  (1902,-5) 
trademark (2609,-9)  (2610,-9)  (2617,-9)  (2641,-9)  (2649,-9)  (2707,-9)  (2750,-9)  (2780,-9)  (2799,-9)  (2837,-9) 
betony
bruised (329,-7)  (1968,-7)  (1979,-7)  (1994,-7)  (2128,-7)  (2128,-7)  (2130,-7)  (2141,-7)  (2167,-7)  (2182,-7)  (2182,-7)  (2183,-7)  (2202,-7) 
cinamon
cordial (2309,-7) 
distill (1679,-7)  (1899,-7)  (1982,-7)  (1983,-7)  (1990,-7)  (2017,-7)  (2022,-7)  (2034,-7)  (2034,-7)  (2117,-7)  (2131,-7)  (2146,-7)  (2169,-7)  (2203,-7)  (2205,-7)  (2221,-7)  (2237,-7)  (2248,-7)  (2273,-7)  (2292,-7)  (2294,-7)  (2295,-7)  (2563,-7) 
distilled (1679,-9)  (1983,-9)  (1990,-9)  (2022,-9)  (2034,-9)  (2205,-9)  (2221,-9)  (2237,-9)  (2273,-9)  (2292,-9)  (2295,-9)  (2563,-9) 
handfuls (1897,-8)  (2111,-8)  (2126,-8)  (2127,-8)  (2168,-8)  (2197,-8)  (2198,-8)  (2199,-8)  (2221,-8)  (2221,-8)  (2224,-8)  (2313,-8) 
melt (93,-4)  (289,-4)  (459,-4)  (468,-4)  (1041,-4)  (1044,-4)  (1193,-4)  (1272,-4)  (1285,-4)  (1319,-4)  (1322,-4)  (1335,-4)  (1364,-4)  (1402,-4)  (1416,-4)  (1435,-4)  (1463,-4) 
rasberries
seeds (283,-5)  (535,-5)  (693,-5)  (1249,-5)  (1314,-5)  (1474,-5)  (1496,-5)  (1497,-5)  (1828,-5)  (1880,-5)  (1913,-5)  (1913,-5)  (1913,-5)  (1913,-5)  (1928,-5)  (1968,-5)  (2112,-5)  (2127,-5)  (2130,-5)  (2167,-5)  (2202,-5) 
spoonful (90,-8)  (364,-8)  (416,-8)  (506,-8)  (678,-8)  (1042,-8)  (1325,-8)  (1376,-8)  (1507,-8)  (1646,-8)  (1742,-8)  (1751,-8)  (1855,-8)  (1860,-8)  (1878,-8)  (1887,-8)  (1890,-8)  (1900,-8)  (1967,-8)  (2159,-8)  (2159,-8)  (2160,-8)  (2188,-8)  (2207,-8)  (2231,-8)  (2231,-8)  (2323,-8)  (2325,-8)  (2325,-8)  (2328,-8) 
stove (681,-5)  (823,-5)  (825,-5)  (827,-5)  (837,-5)  (1365,-5) 
archive
days (524,-4)  (746,-4)  (1244,-4)  (1596,-4)  (1801,-4)  (1917,-4)  (1931,-4)  (1968,-4)  (2016,-4)  (2753,-4)  (2761,-4)  (2770,-4)  (2811,-4) 
finely (334,-6)  (363,-6)  (418,-6)  (513,-6)  (604,-6)  (634,-6)  (663,-6)  (731,-6)  (1271,-6)  (1318,-6)  (1375,-6)  (1496,-6)  (2206,-6) 
literary
quantity (157,-8)  (349,-8)  (541,-8)  (1313,-8)  (1349,-8)  (1535,-8)  (1628,-8)  (1646,-8)  (1703,-8)  (1734,-8)  (1997,-8)  (2077,-8)  (2283,-8) 
skillet (70,-7)  (548,-7)  (696,-7)  (722,-7)  (725,-7)  (726,-7)  (816,-7)  (818,-7)  (852,-7)  (1174,-7)  (1252,-7)  (1310,-7)  (1654,-7) 
vertues (900,-7)  (1835,-7) 
waters (156,-6)  (255,-6)  (266,-6)  (569,-6)  (674,-6)  (1095,-6)  (1204,-6)  (1880,-6)  (1890,-6)  (2098,-6) 
whites (282,-6)  (299,-6)  (359,-6)  (428,-6)  (437,-6)  (696,-6)  (1375,-6)  (1388,-6)  (2100,-6)  (2113,-6)  (2115,-6)  (2305,-6) 
bruise (283,-6)  (328,-6)  (329,-6)  (335,-6)  (658,-6)  (1629,-6)  (1638,-6)  (1723,-6)  (1914,-6)  (1929,-6)  (1941,-6)  (1968,-6)  (1979,-6)  (1994,-6)  (2099,-6)  (2128,-6)  (2128,-6)  (2130,-6)  (2141,-6)  (2145,-6)  (2167,-6)  (2182,-6)  (2182,-6)  (2183,-6)  (2202,-6)  (2218,-6)  (2268,-6) 
copyright (2604,-9)  (2606,-9)  (2641,-9)  (2660,-9)  (2675,-9)  (2682,-9)  (2701,-9)  (2711,-9)  (2713,-9)  (2715,-9)  (2786,-9)  (2791,-9)  (2939,-9) 
forth (246,-5)  (352,-5)  (1028,-5)  (1048,-5)  (1070,-5)  (1273,-5)  (1400,-5)  (2607,-5)  (2647,-5)  (2707,-5)  (2723,-5)  (2778,-5)  (2781,-5)  (2823,-5)  (2830,-5) 
grains (334,-6)  (348,-6)  (419,-6)  (419,-6)  (541,-6)  (1574,-6)  (1586,-6)  (1586,-6)  (1601,-6)  (1983,-6)  (2065,-6)  (2275,-6) 
pints (298,-5)  (462,-5)  (657,-5)  (1167,-5)  (1812,-5)  (1877,-5)  (1953,-5)  (2031,-5)  (2085,-5)  (2132,-5)  (2144,-5)  (2229,-5)  (2271,-5) 
states (2828,-6)  (2905,-6)  (2913,-6)  (2915,-6) 
steep (307,-5)  (939,-5)  (1000,-5)  (1002,-5)  (1108,-5)  (1124,-5)  (1128,-5)  (1448,-5)  (1482,-5)  (1528,-5)  (1536,-5)  (1562,-5)  (1574,-5)  (1706,-5)  (1774,-5)  (1859,-5)  (1868,-5)  (2033,-5)  (2055,-5)  (2063,-5)  (2066,-5)  (2145,-5)  (2245,-5)  (2284,-5) 
stir (456,-4)  (482,-4)  (538,-4)  (555,-4)  (578,-4)  (625,-4)  (626,-4)  (817,-4)  (819,-4)  (883,-4)  (939,-4)  (982,-4)  (1017,-4)  (1057,-4)  (1058,-4)  (1258,-4)  (1287,-4)  (1315,-4)  (1338,-4)  (1403,-4)  (1526,-4)  (1833,-4)  (1916,-4)  (1917,-4)  (1981,-4)  (2020,-4)  (2055,-4)  (2056,-4)  (2201,-4)  (2246,-4)  (2285,-4) 
twelve (463,-6)  (524,-6)  (688,-6)  (720,-6)  (897,-6)  (1742,-6)  (1774,-6)  (1833,-6)  (2030,-6)  (2033,-6)  (2126,-6)  (2129,-6)  (2271,-6)  (2274,-6) 
twice (482,-5)  (538,-5)  (866,-5)  (1245,-5)  (1326,-5)  (1334,-5)  (1335,-5)  (1349,-5)  (1366,-5)  (1434,-5)  (1631,-5)  (2078,-5)  (2078,-5)  (2088,-5) 
another (135,-7)  (191,-7)  (745,-7)  (779,-7)  (804,-7)  (818,-7)  (848,-7)  (853,-7)  (1286,-7)  (1290,-7)  (1451,-7)  (1548,-7)  (1970,-7)  (2178,-7) 
conserve (165,-8)  (2157,-8) 
dayes (274,-5)  (317,-5)  (332,-5)  (458,-5)  (482,-5)  (496,-5)  (538,-5)  (582,-5)  (690,-5)  (761,-5)  (1125,-5)  (1611,-5)  (2055,-5)  (2272,-5)  (2286,-5) 
donations (2757,-9)  (2853,-9)  (2863,-9)  (2897,-9)  (2900,-9)  (2905,-9)  (2908,-9)  (2915,-9)  (2918,-9)  (2919,-9)  (2948,-9) 
dram (521,-4)  (1829,-4)  (1913,-4)  (1914,-4)  (1928,-4)  (1956,-4)  (1956,-4)  (1979,-4)  (1982,-4)  (1982,-4)  (2031,-4)  (2032,-4)  (2033,-4)  (2066,-4)  (2074,-4)  (2085,-4)  (2129,-4)  (2141,-4)  (2144,-4)  (2184,-4)  (2202,-4)  (2259,-4)  (2259,-4)  (2261,-4)  (2262,-4)  (2263,-4)  (2265,-4)  (2266,-4)  (2267,-4)  (2268,-4)  (2268,-4)  (2270,-4)  (2274,-4)  (2274,-4) 
height (819,-6)  (835,-6)  (1046,-6)  (1084,-6)  (1145,-6)  (1155,-6)  (1195,-6)  (1208,-6)  (1257,-6)  (1285,-6)  (1337,-6)  (1401,-6)  (1416,-6)  (1435,-6)  (1462,-6) 
taken (377,-5)  (446,-5)  (706,-5)  (1123,-5)  (1126,-5)  (1128,-5)  (1131,-5)  (1144,-5)  (1152,-5)  (1222,-5)  (1254,-5)  (1494,-5)  (1680,-5)  (1855,-5)  (2018,-5) 
without (271,-7)  (759,-7)  (850,-7)  (1700,-7)  (2118,-7)  (2153,-7)  (2420,-7)  (2605,-7)  (2606,-7)  (2653,-7)  (2673,-7)  (2702,-7)  (2722,-7)  (2820,-7)  (2896,-7) 
hours (212,-5)  (285,-5)  (308,-5)  (463,-5)  (465,-5)  (662,-5)  (720,-5)  (1128,-5)  (1774,-5)  (1833,-5)  (1855,-5)  (1861,-5)  (1980,-5)  (2033,-5)  (2131,-5)  (2245,-5) 
license (2607,-7)  (2617,-7)  (2632,-7)  (2640,-7)  (2898,-7) 
liquorish (535,-9) 
musk
pare (211,-4)  (236,-4)  (243,-4)  (244,-4)  (376,-4)  (562,-4)  (566,-4)  (672,-4)  (691,-4)  (795,-4)  (815,-4)  (833,-4)  (843,-4)  (968,-4)  (1025,-4)  (1166,-4)  (1182,-4)  (1203,-4)  (1205,-4)  (1217,-4)  (1245,-4)  (1398,-4)  (1414,-4)  (1767,-4)  (1787,-4)  (1791,-4)  (1792,-4)  (1793,-4)  (2754,-4)  (2754,-4) 
away (3,-4)  (190,-4)  (283,-4)  (467,-4)  (730,-4)  (946,-4)  (1081,-4)  (1111,-4)  (1124,-4)  (1126,-4)  (1128,-4)  (1152,-4)  (1517,-4)  (1645,-4)  (1745,-4)  (1829,-4)  (2119,-4)  (2615,-4)  (2695,-4) 
cloves
lemons
stirring (482,-8)  (538,-8)  (555,-8)  (817,-8)  (883,-8)  (982,-8)  (1258,-8)  (1287,-8)  (1338,-8)  (1403,-8)  (1526,-8)  (1833,-8)  (1981,-8)  (2020,-8)  (2055,-8)  (2201,-8)  (2285,-8) 
agreement (2641,-9)  (2642,-9)  (2646,-9)  (2651,-9)  (2653,-9)  (2655,-9)  (2670,-9)  (2671,-9)  (2678,-9)  (2773,-9)  (2778,-9)  (2800,-9)  (2830,-9)  (2831,-9)  (2831,-9)  (2834,-9)  (2839,-9) 
liquor (286,-6)  (333,-6)  (535,-6)  (551,-6)  (564,-6)  (567,-6)  (592,-6)  (594,-6)  (636,-6)  (737,-6)  (773,-6)  (1027,-6)  (1219,-6)  (1220,-6)  (1286,-6)  (1311,-6)  (1314,-6)  (2189,-6) 
roots (1429,-5)  (1432,-5)  (1695,-5)  (1762,-5)  (1858,-5)  (2262,-5)  (2263,-5)  (2402,-5)  (2407,-5)  (2500,-5) 
spoonfuls (90,-9)  (364,-9)  (506,-9)  (1042,-9)  (1325,-9)  (1376,-9)  (1742,-9)  (1751,-9)  (1887,-9)  (1900,-9)  (1967,-9)  (2160,-9)  (2188,-9)  (2207,-9)  (2231,-9)  (2231,-9)  (2325,-9)  (2325,-9) 
cakes (1327,-5)  (2351,-5)  (2363,-5)  (2536,-5) 
drams (521,-5)  (1928,-5)  (1956,-5)  (1956,-5)  (1982,-5)  (2031,-5)  (2032,-5)  (2066,-5)  (2074,-5)  (2085,-5)  (2129,-5)  (2144,-5)  (2262,-5)  (2263,-5)  (2265,-5)  (2267,-5)  (2268,-5)  (2270,-5)  (2274,-5) 
gelly (77,-5)  (112,-5)  (511,-5)  (568,-5)  (570,-5)  (705,-5)  (741,-5)  (760,-5)  (1221,-5)  (1236,-5)  (1631,-5)  (1651,-5)  (1788,-5)  (1789,-5)  (1789,-5)  (2046,-5) 
orange
times (157,-5)  (160,-5)  (182,-5)  (190,-5)  (203,-5)  (858,-5)  (954,-5)  (1030,-5)  (1081,-5)  (1246,-5)  (1299,-5)  (1612,-5)  (1809,-5)  (1814,-5)  (1820,-5)  (1833,-5)  (1888,-5)  (2179,-5)  (2201,-5)  (2286,-5)  (2288,-5) 
weigh (70,-5)  (100,-5)  (136,-5)  (145,-5)  (157,-5)  (204,-5)  (213,-5)  (226,-5)  (237,-5)  (245,-5)  (262,-5)  (373,-5)  (373,-5)  (545,-5)  (577,-5)  (591,-5)  (592,-5)  (596,-5)  (735,-5)  (786,-5)  (843,-5)  (866,-5)  (881,-5)  (954,-5)  (1172,-5)  (1172,-5)  (1192,-5)  (1251,-5)  (1255,-5)  (1302,-5)  (1316,-5)  (1318,-5)  (1335,-5)  (1401,-5)  (1415,-5)  (1434,-5)  (1462,-5)  (1656,-5)  (1742,-5)  (1751,-5)  (1753,-5)  (1886,-5) 
earthen (122,-7)  (179,-7)  (330,-7)  (466,-7)  (479,-7)  (495,-7)  (661,-7)  (707,-7)  (759,-7)  (796,-7)  (806,-7)  (816,-7)  (1040,-7)  (1067,-7)  (1072,-7)  (1167,-7)  (1171,-7)  (1978,-7)  (2015,-7) 
pulp (818,-4)  (824,-4)  (1195,-4)  (1333,-4)  (1335,-4)  (1402,-4)  (1417,-4)  (1435,-4) 
quinces
almost (3,-6)  (86,-6)  (124,-6)  (241,-6)  (352,-6)  (515,-6)  (553,-6)  (624,-6)  (763,-6)  (789,-6)  (1017,-6)  (1030,-6)  (1071,-6)  (1208,-6)  (1364,-6)  (1379,-6)  (1518,-6)  (1639,-6)  (1723,-6)  (1959,-6)  (2695,-6) 
juyce (90,-5)  (90,-5)  (110,-5)  (111,-5)  (322,-5)  (326,-5)  (550,-5)  (551,-5)  (605,-5)  (676,-5)  (707,-5)  (1210,-5)  (1351,-5)  (1639,-5)  (1654,-5)  (1709,-5)  (1792,-5)  (2141,-5)  (2142,-5)  (2142,-5) 
rosemary
terms (4,-5)  (2630,-5)  (2640,-5)  (2642,-5)  (2646,-5)  (2651,-5)  (2653,-5)  (2655,-5)  (2669,-5)  (2671,-5)  (2678,-5)  (2696,-5)  (2713,-5)  (2713,-5)  (2718,-5)  (2724,-5)  (2762,-5)  (2773,-5)  (2777,-5) 
colour (320,-6)  (507,-6)  (593,-6)  (647,-6)  (648,-6)  (688,-6)  (719,-6)  (733,-6)  (778,-6)  (1001,-6)  (1011,-6)  (1207,-6)  (1215,-6)  (1224,-6)  (1236,-6)  (1238,-6)  (1276,-6)  (1298,-6)  (1442,-6)  (1447,-6)  (1449,-6)  (1525,-6)  (1560,-6)  (1560,-6)  (1731,-6)  (1997,-6)  (2018,-6)  (2022,-6)  (2157,-6) 
leaves (420,-6)  (428,-6)  (428,-6)  (437,-6)  (865,-6)  (1012,-6)  (1411,-6)  (1418,-6)  (1571,-6)  (1576,-6)  (1614,-6)  (1830,-6)  (2032,-6)  (2054,-6)  (2100,-6)  (2126,-6)  (2126,-6)  (2147,-6)  (2199,-6)  (2283,-6)  (2336,-6)  (2503,-6) 
mortar (1348,-6)  (1482,-6) 
sweet (274,-5)  (351,-5)  (401,-5)  (539,-5)  (659,-5)  (1126,-5)  (1355,-5)  (1376,-5)  (1599,-5)  (1608,-5)  (1610,-5)  (1745,-5)  (1753,-5)  (1754,-5)  (1776,-5)  (1802,-5)  (1901,-5)  (1911,-5)  (1928,-5)  (2101,-5)  (2127,-5)  (2248,-5)  (2335,-5)  (2336,-5) 
dish (139,-4)  (148,-4)  (469,-4)  (645,-4)  (645,-4)  (676,-4)  (759,-4)  (1015,-4)  (1026,-4)  (1191,-4)  (1191,-4)  (1316,-4)  (1323,-4)  (1337,-4)  (1399,-4)  (1399,-4)  (1460,-4)  (1461,-4)  (1524,-4)  (1577,-4)  (1612,-4)  (1927,-4)  (2177,-4)  (2178,-4)  (2326,-4) 
stomach (914,-7)  (930,-7)  (947,-7)  (1645,-7)  (2118,-7)  (2570,-7)  (2575,-7) 
aqua (405,-4)  (418,-4) 
roses
strain (298,-6)  (332,-6)  (466,-6)  (482,-6)  (539,-6)  (540,-6)  (564,-6)  (594,-6)  (637,-6)  (698,-6)  (743,-6)  (773,-6)  (1192,-6)  (1207,-6)  (1219,-6)  (1283,-6)  (1301,-6)  (1311,-6)  (1334,-6)  (1415,-6)  (1461,-6)  (1639,-6)  (1655,-6)  (1655,-6)  (1801,-6)  (1814,-6)  (1887,-6)  (1954,-6)  (2019,-6)  (2287,-6)  (2287,-6) 
boiled (167,-6)  (200,-6)  (284,-6)  (315,-6)  (425,-6)  (429,-6)  (435,-6)  (488,-6)  (553,-6)  (568,-6)  (624,-6)  (702,-6)  (727,-6)  (741,-6)  (922,-6)  (1044,-6)  (1094,-6)  (1127,-6)  (1130,-6)  (1145,-6)  (1154,-6)  (1155,-6)  (1247,-6)  (1248,-6)  (1252,-6)  (1414,-6) 
foundation
handful (296,-7)  (297,-7)  (659,-7)  (660,-7)  (735,-7)  (1300,-7)  (1313,-7)  (1831,-7)  (1879,-7)  (1897,-7)  (1910,-7)  (1910,-7)  (1912,-7)  (1926,-7)  (1942,-7)  (1944,-7)  (1954,-7)  (1980,-7)  (1994,-7)  (2032,-7)  (2054,-7)  (2101,-7)  (2111,-7)  (2126,-7)  (2127,-7)  (2168,-7)  (2168,-7)  (2197,-7)  (2198,-7)  (2199,-7)  (2221,-7)  (2221,-7)  (2224,-7)  (2224,-7)  (2245,-7)  (2313,-7)  (2314,-7)  (2314,-7) 
electronic (2608,-10)  (2628,-10)  (2636,-10)  (2639,-10)  (2643,-10)  (2645,-10)  (2650,-10)  (2652,-10)  (2655,-10)  (2656,-10)  (2661,-10)  (2668,-10)  (2699,-10)  (2710,-10)  (2722,-10)  (2722,-10)  (2744,-10)  (2770,-10)  (2777,-10)  (2788,-10)  (2800,-10)  (2811,-10)  (2817,-10)  (2819,-10)  (2838,-10)  (2840,-10)  (2851,-10)  (2928,-10)  (2932,-10) 
powder (158,-6)  (408,-6)  (408,-6)  (478,-6)  (1013,-6)  (1016,-6)  (1599,-6)  (1600,-6)  (1603,-6)  (1614,-6)  (1685,-6)  (1724,-6)  (1725,-6)  (1743,-6)  (1752,-6)  (1754,-6)  (1767,-6)  (1776,-6)  (1783,-6)  (1790,-6)  (1792,-6)  (2074,-6)  (2077,-6)  (2102,-6)  (2323,-6)  (2540,-6) 
quarter (88,-7)  (109,-7)  (360,-7)  (379,-7)  (403,-7)  (404,-7)  (405,-7)  (406,-7)  (407,-7)  (415,-7)  (418,-7)  (509,-7)  (545,-7)  (562,-7)  (660,-7)  (678,-7)  (724,-7)  (733,-7)  (734,-7)  (739,-7)  (755,-7)  (816,-7)  (1184,-7)  (1205,-7)  (1217,-7)  (1347,-7)  (1353,-7)  (1474,-7)  (1481,-7)  (1600,-7)  (1611,-7)  (1898,-7)  (1940,-7)  (2005,-7)  (2260,-7)  (2324,-7) 
pour (259,-4)  (496,-4)  (524,-4)  (526,-4)  (568,-4)  (606,-4)  (613,-4)  (636,-4)  (743,-4)  (760,-4)  (764,-4)  (775,-4)  (826,-4)  (888,-4)  (1028,-4)  (1048,-4)  (1070,-4)  (1145,-4)  (1221,-4)  (1558,-4)  (1596,-4)  (1598,-4)  (1680,-4)  (1682,-4)  (1684,-4)  (1809,-4)  (1810,-4)  (1969,-4)  (2225,-4) 
apricocks
oranges
preserve (66,-8)  (84,-8)  (98,-8)  (102,-8)  (107,-8)  (118,-8)  (131,-8)  (143,-8)  (175,-8)  (178,-8)  (186,-8)  (209,-8)  (223,-8)  (229,-8)  (233,-8)  (251,-8)  (501,-8)  (509,-8)  (514,-8)  (545,-8)  (589,-8)  (686,-8)  (714,-8)  (736,-8)  (745,-8)  (769,-8)  (783,-8)  (849,-8)  (850,-8)  (909,-8)  (1247,-8)  (1717,-8)  (1846,-8)  (1848,-8)  (2153,-8)  (2157,-8)  (2158,-8)  (2428,-8)  (2480,-8)  (2656,-8) 
beaten (158,-6)  (334,-6)  (363,-6)  (418,-6)  (513,-6)  (605,-6)  (634,-6)  (663,-6)  (731,-6)  (1014,-6)  (1318,-6)  (1375,-6)  (1587,-6)  (1603,-6)  (1614,-6)  (1766,-6)  (1808,-6)  (1881,-6)  (1898,-6)  (1903,-6)  (1956,-6)  (1981,-6)  (2054,-6)  (2074,-6)  (2117,-6)  (2206,-6)  (2227,-6)  (2227,-6)  (2282,-6)  (2284,-6)  (2323,-6) 
tender (71,-6)  (135,-6)  (189,-6)  (200,-6)  (215,-6)  (239,-6)  (255,-6)  (261,-6)  (276,-6)  (429,-6)  (576,-6)  (644,-6)  (674,-6)  (691,-6)  (758,-6)  (772,-6)  (789,-6)  (813,-6)  (921,-6)  (1080,-6)  (1094,-6)  (1169,-6)  (1170,-6)  (1189,-6)  (1218,-6)  (1248,-6)  (1298,-6)  (1398,-6)  (1414,-6)  (1432,-6)  (1460,-6) 
cherries
works (2603,-5)  (2604,-5)  (2608,-5)  (2614,-5)  (2628,-5)  (2636,-5)  (2643,-5)  (2652,-5)  (2655,-5)  (2657,-5)  (2661,-5)  (2661,-5)  (2666,-5)  (2668,-5)  (2669,-5)  (2680,-5)  (2714,-5)  (2740,-5)  (2744,-5)  (2748,-5)  (2764,-5)  (2766,-5)  (2774,-5)  (2777,-5)  (2787,-5)  (2789,-5)  (2838,-5)  (2840,-5)  (2851,-5)  (2898,-5)  (2929,-5)  (2932,-5) 
ounces (407,-6)  (455,-6)  (497,-6)  (534,-6)  (536,-6)  (658,-6)  (731,-6)  (896,-6)  (897,-6)  (1627,-6)  (1679,-6)  (1762,-6)  (1762,-6)  (1763,-6)  (1763,-6)  (1885,-6)  (1902,-6)  (1927,-6)  (1927,-6)  (1928,-6)  (1928,-6)  (1938,-6)  (1966,-6)  (2035,-6)  (2043,-6)  (2044,-6)  (2056,-6)  (2113,-6)  (2128,-6)  (2129,-6)  (2206,-6)  (2227,-6)  (2228,-6) 
oven
paste (145,-5)  (167,-5)  (647,-5)  (1314,-5)  (1367,-5)  (1421,-5)  (1449,-5)  (1450,-5)  (1483,-5)  (1505,-5)  (1506,-5)  (1527,-5)  (1575,-5)  (1585,-5)  (1587,-5)  (1767,-5)  (1790,-5)  (2016,-5)  (2229,-5)  (2422,-5) 
wine (101,-4)  (507,-4)  (1667,-4)  (1877,-4)  (2031,-4)  (2104,-4)  (2201,-4)  (2279,-4)  (2441,-4) 
ounce (296,-5)  (297,-5)  (404,-5)  (405,-5)  (406,-5)  (406,-5)  (407,-5)  (417,-5)  (455,-5)  (497,-5)  (521,-5)  (534,-5)  (536,-5)  (537,-5)  (658,-5)  (731,-5)  (896,-5)  (897,-5)  (1271,-5)  (1474,-5)  (1496,-5)  (1573,-5)  (1573,-5)  (1584,-5)  (1584,-5)  (1584,-5)  (1599,-5)  (1600,-5)  (1613,-5)  (1613,-5)  (1627,-5)  (1679,-5)  (1753,-5)  (1762,-5)  (1762,-5)  (1763,-5)  (1763,-5)  (1814,-5)  (1885,-5)  (1902,-5)  (1912,-5)  (1927,-5)  (1927,-5)  (1928,-5)  (1928,-5)  (1938,-5)  (1938,-5)  (1939,-5)  (1939,-5)  (1939,-5)  (1940,-5)  (1966,-5)  (1978,-5)  (1982,-5)  (2005,-5)  (2035,-5)  (2043,-5)  (2044,-5)  (2055,-5)  (2056,-5)  (2065,-5)  (2113,-5)  (2128,-5)  (2129,-5)  (2167,-5)  (2183,-5)  (2206,-5)  (2227,-5)  (2228,-5)  (2260,-5)  (2262,-5)  (2281,-5)  (2282,-5) 
pippins
upon (179,-4)  (309,-4)  (319,-4)  (349,-4)  (365,-4)  (386,-4)  (471,-4)  (550,-4)  (606,-4)  (744,-4)  (799,-4)  (808,-4)  (822,-4)  (826,-4)  (834,-4)  (1002,-4)  (1025,-4)  (1026,-4)  (1072,-4)  (1086,-4)  (1130,-4)  (1273,-4)  (1312,-4)  (1319,-4)  (1337,-4)  (1338,-4)  (1339,-4)  (1367,-4)  (1404,-4)  (1451,-4)  (1548,-4)  (1663,-4)  (1681,-4)  (1685,-4)  (2102,-4)  (2178,-4)  (2188,-4)  (2217,-4)  (2222,-4)  (2734,-4)  (2896,-4) 
being (71,-5)  (123,-5)  (199,-5)  (202,-5)  (217,-5)  (228,-5)  (375,-5)  (376,-5)  (482,-5)  (604,-5)  (627,-5)  (719,-5)  (743,-5)  (779,-5)  (789,-5)  (821,-5)  (882,-5)  (889,-5)  (953,-5)  (1025,-5)  (1084,-5)  (1094,-5)  (1123,-5)  (1127,-5)  (1130,-5)  (1152,-5)  (1222,-5)  (1222,-5)  (1399,-5)  (1512,-5)  (1528,-5)  (1577,-5)  (1610,-5)  (1614,-5)  (1654,-5)  (1766,-5)  (1790,-5)  (1823,-5)  (1901,-5)  (2130,-5)  (2154,-5)  (2296,-5) 
candy (158,-5)  (181,-5)  (267,-5)  (309,-5)  (334,-5)  (539,-5)  (583,-5)  (1036,-5)  (1109,-5)  (1401,-5)  (1886,-5)  (2044,-5)  (2102,-5)  (2116,-5)  (2205,-5)  (2312,-5)  (2398,-5) 
pint (101,-4)  (109,-4)  (264,-4)  (297,-4)  (298,-4)  (462,-4)  (463,-4)  (521,-4)  (564,-4)  (657,-4)  (695,-4)  (702,-4)  (703,-4)  (772,-4)  (1042,-4)  (1099,-4)  (1167,-4)  (1194,-4)  (1207,-4)  (1220,-4)  (1234,-4)  (1284,-4)  (1336,-4)  (1386,-4)  (1386,-4)  (1387,-4)  (1595,-4)  (1597,-4)  (1598,-4)  (1800,-4)  (1809,-4)  (1812,-4)  (1812,-4)  (1877,-4)  (1896,-4)  (1896,-4)  (1953,-4)  (1954,-4)  (1959,-4)  (2004,-4)  (2031,-4)  (2034,-4)  (2063,-4)  (2075,-4)  (2085,-4)  (2086,-4)  (2132,-4)  (2134,-4)  (2142,-4)  (2142,-4)  (2142,-4)  (2144,-4)  (2145,-4)  (2145,-4)  (2166,-4)  (2166,-4)  (2229,-4)  (2271,-4)  (2312,-4) 
plums (744,-5)  (755,-5)  (2361,-5)  (2488,-5)  (2491,-5)  (2503,-5)  (2530,-5) 
syrup (77,-5)  (94,-5)  (112,-5)  (122,-5)  (137,-5)  (138,-5)  (148,-5)  (178,-5)  (258,-5)  (259,-5)  (263,-5)  (289,-5)  (300,-5)  (318,-5)  (322,-5)  (374,-5)  (378,-5)  (379,-5)  (381,-5)  (382,-5)  (384,-5)  (507,-5)  (512,-5)  (617,-5)  (699,-5)  (740,-5)  (747,-5)  (747,-5)  (760,-5)  (762,-5)  (775,-5)  (777,-5)  (777,-5)  (787,-5)  (836,-5)  (845,-5)  (846,-5)  (847,-5)  (847,-5)  (848,-5)  (851,-5)  (923,-5)  (1038,-5)  (1045,-5)  (1048,-5)  (1056,-5)  (1070,-5)  (1110,-5)  (1337,-5)  (1641,-5) 
flowers (280,-7)  (286,-7)  (405,-7)  (484,-7)  (896,-7)  (900,-7)  (904,-7)  (937,-7)  (951,-7)  (953,-7)  (955,-7)  (998,-7)  (1001,-7)  (1036,-7)  (1038,-7)  (1050,-7)  (1056,-7)  (1442,-7)  (1443,-7)  (1446,-7)  (1831,-7)  (1878,-7)  (1878,-7)  (1889,-7)  (1910,-7)  (1911,-7)  (1942,-7)  (1979,-7)  (2032,-7)  (2043,-7)  (2053,-7)  (2140,-7)  (2145,-7)  (2196,-7)  (2196,-7)  (2197,-7)  (2197,-7)  (2199,-7)  (2201,-7)  (2222,-7)  (2263,-7)  (2265,-7)  (2267,-7)  (2268,-7)  (2292,-7)  (2294,-7)  (2303,-7)  (2304,-7)  (2304,-7)  (2304,-7)  (2304,-7)  (2305,-7)  (2305,-7)  (2337,-7)  (2383,-7)  (2398,-7)  (2410,-7)  (2411,-7)  (2471,-7)  (2542,-7) 
project
gutenberg (5,-9)  (2594,-9)  (2632,-9)  (2697,-9)  (2732,-9)  (2945,-9) 
till (10,-4)  (45,-4)  (61,-4)  (71,-4)  (74,-4)  (91,-4)  (112,-4)  (113,-4)  (120,-4)  (122,-4)  (138,-4)  (147,-4)  (148,-4)  (156,-4)  (194,-4)  (215,-4)  (218,-4)  (228,-4)  (240,-4)  (275,-4)  (288,-4)  (290,-4)  (308,-4)  (308,-4)  (309,-4)  (309,-4)  (336,-4)  (336,-4)  (338,-4)  (341,-4)  (385,-4)  (386,-4)  (457,-4)  (466,-4)  (469,-4)  (471,-4)  (511,-4)  (515,-4)  (540,-4)  (554,-4)  (563,-4)  (595,-4)  (596,-4)  (616,-4)  (625,-4)  (635,-4)  (677,-4)  (679,-4)  (693,-4)  (698,-4)  (699,-4)  (708,-4)  (733,-4)  (748,-4)  (758,-4)  (762,-4)  (788,-4)  (817,-4)  (820,-4)  (820,-4)  (827,-4)  (834,-4)  (849,-4)  (851,-4)  (858,-4)  (1004,-4)  (1012,-4)  (1016,-4)  (1030,-4)  (1031,-4)  (1039,-4)  (1043,-4)  (1058,-4)  (1059,-4)  (1071,-4)  (1073,-4)  (1087,-4)  (1087,-4)  (1126,-4)  (1127,-4)  (1169,-4)  (1174,-4)  (1184,-4)  (1206,-4)  (1218,-4)  (1220,-4)  (1224,-4)  (1233,-4)  (1235,-4)  (1258,-4)  (1276,-4)  (1291,-4)  (1310,-4)  (1315,-4)  (1320,-4)  (1326,-4)  (1341,-4)  (1403,-4)  (1436,-4)  (1437,-4)  (1447,-4)  (1454,-4)  (1464,-4)  (1467,-4)  (1485,-4)  (1486,-4)  (1504,-4)  (1506,-4)  (1526,-4)  (1546,-4)  (1549,-4)  (1656,-4)  (1665,-4)  (1679,-4)  (1684,-4)  (1726,-4)  (1810,-4)  (1821,-4)  (1833,-4)  (1848,-4)  (1869,-4)  (1890,-4)  (1899,-4)  (1899,-4)  (1902,-4)  (1944,-4)  (1946,-4)  (1981,-4)  (1982,-4)  (1983,-4)  (1990,-4)  (1995,-4)  (1995,-4)  (1997,-4)  (2006,-4)  (2017,-4)  (2017,-4)  (2020,-4)  (2022,-4)  (2034,-4)  (2034,-4)  (2034,-4)  (2034,-4)  (2057,-4)  (2067,-4)  (2091,-4)  (2102,-4)  (2117,-4)  (2131,-4)  (2146,-4)  (2147,-4)  (2148,-4)  (2169,-4)  (2169,-4)  (2179,-4)  (2186,-4)  (2187,-4)  (2203,-4)  (2203,-4)  (2204,-4)  (2205,-4)  (2216,-4)  (2221,-4)  (2237,-4)  (2244,-4)  (2246,-4)  (2246,-4)  (2247,-4)  (2248,-4)  (2254,-4)  (2273,-4)  (2292,-4)  (2294,-4)  (2295,-4)  (2337,-4)  (2563,-4) 
boil (75,-4)  (93,-4)  (101,-4)  (111,-4)  (120,-4)  (124,-4)  (126,-4)  (135,-4)  (137,-4)  (138,-4)  (145,-4)  (147,-4)  (147,-4)  (155,-4)  (167,-4)  (189,-4)  (193,-4)  (195,-4)  (200,-4)  (203,-4)  (203,-4)  (214,-4)  (215,-4)  (216,-4)  (218,-4)  (227,-4)  (238,-4)  (246,-4)  (254,-4)  (257,-4)  (258,-4)  (261,-4)  (267,-4)  (284,-4)  (287,-4)  (288,-4)  (297,-4)  (299,-4)  (315,-4)  (332,-4)  (335,-4)  (375,-4)  (382,-4)  (383,-4)  (385,-4)  (425,-4)  (427,-4)  (429,-4)  (430,-4)  (435,-4)  (465,-4)  (480,-4)  (488,-4)  (506,-4)  (511,-4)  (513,-4)  (514,-4)  (552,-4)  (553,-4)  (554,-4)  (563,-4)  (565,-4)  (566,-4)  (568,-4)  (569,-4)  (569,-4)  (576,-4)  (577,-4)  (594,-4)  (596,-4)  (605,-4)  (617,-4)  (624,-4)  (624,-4)  (674,-4)  (680,-4)  (691,-4)  (697,-4)  (699,-4)  (702,-4)  (702,-4)  (725,-4)  (727,-4)  (727,-4)  (732,-4)  (738,-4)  (741,-4)  (742,-4)  (747,-4)  (749,-4)  (758,-4)  (760,-4)  (772,-4)  (776,-4)  (777,-4)  (786,-4)  (788,-4)  (818,-4)  (835,-4)  (845,-4)  (852,-4)  (922,-4)  (1015,-4)  (1038,-4)  (1039,-4)  (1044,-4)  (1045,-4)  (1046,-4)  (1057,-4)  (1058,-4)  (1080,-4)  (1081,-4)  (1082,-4)  (1084,-4)  (1094,-4)  (1098,-4)  (1127,-4)  (1130,-4)  (1145,-4)  (1154,-4)  (1155,-4)  (1174,-4)  (1176,-4)  (1182,-4)  (1184,-4)  (1191,-4)  (1194,-4)  (1203,-4)  (1206,-4)  (1208,-4)  (1211,-4)  (1217,-4)  (1220,-4)  (1224,-4)  (1225,-4)  (1226,-4)  (1233,-4)  (1235,-4)  (1237,-4)  (1246,-4)  (1247,-4)  (1248,-4)  (1252,-4)  (1258,-4)  (1285,-4)  (1286,-4)  (1287,-4)  (1298,-4)  (1299,-4)  (1302,-4)  (1310,-4)  (1320,-4)  (1324,-4)  (1333,-4)  (1336,-4)  (1338,-4)  (1362,-4)  (1387,-4)  (1398,-4)  (1401,-4)  (1403,-4)  (1414,-4)  (1415,-4)  (1417,-4)  (1432,-4)  (1434,-4)  (1436,-4)  (1460,-4)  (1462,-4)  (1464,-4)  (1526,-4)  (1558,-4)  (1639,-4)  (1656,-4)  (1743,-4)  (1752,-4)  (1882,-4)  (1882,-4)  (1885,-4)  (1944,-4)  (1946,-4)  (1954,-4)  (1957,-4)  (2006,-4)  (2021,-4)  (2392,-4) 
into (121,-4)  (134,-4)  (168,-4)  (191,-4)  (192,-4)  (212,-4)  (218,-4)  (219,-4)  (236,-4)  (259,-4)  (264,-4)  (266,-4)  (308,-4)  (322,-4)  (331,-4)  (337,-4)  (338,-4)  (382,-4)  (395,-4)  (446,-4)  (448,-4)  (456,-4)  (464,-4)  (466,-4)  (471,-4)  (479,-4)  (481,-4)  (483,-4)  (494,-4)  (496,-4)  (508,-4)  (523,-4)  (540,-4)  (556,-4)  (579,-4)  (592,-4)  (594,-4)  (606,-4)  (613,-4)  (636,-4)  (649,-4)  (657,-4)  (658,-4)  (660,-4)  (663,-4)  (676,-4)  (676,-4)  (682,-4)  (690,-4)  (697,-4)  (702,-4)  (707,-4)  (707,-4)  (725,-4)  (742,-4)  (743,-4)  (759,-4)  (774,-4)  (815,-4)  (821,-4)  (826,-4)  (837,-4)  (1014,-4)  (1018,-4)  (1027,-4)  (1068,-4)  (1082,-4)  (1085,-4)  (1097,-4)  (1099,-4)  (1131,-4)  (1167,-4)  (1168,-4)  (1170,-4)  (1171,-4)  (1173,-4)  (1175,-4)  (1185,-4)  (1195,-4)  (1219,-4)  (1223,-4)  (1283,-4)  (1288,-4)  (1299,-4)  (1309,-4)  (1310,-4)  (1312,-4)  (1312,-4)  (1316,-4)  (1321,-4)  (1325,-4)  (1365,-4)  (1369,-4)  (1378,-4)  (1402,-4)  (1417,-4)  (1424,-4)  (1435,-4)  (1448,-4)  (1449,-4)  (1463,-4)  (1465,-4)  (1514,-4)  (1558,-4)  (1630,-4)  (1642,-4)  (1665,-4)  (1680,-4)  (1682,-4)  (1703,-4)  (1772,-4)  (1777,-4)  (1788,-4)  (1789,-4)  (1790,-4)  (1800,-4)  (1815,-4)  (1832,-4)  (1887,-4)  (1888,-4)  (1903,-4)  (1910,-4)  (1914,-4)  (1915,-4)  (1917,-4)  (1918,-4)  (1940,-4)  (1945,-4)  (1969,-4)  (1978,-4)  (1981,-4)  (2007,-4)  (2015,-4)  (2023,-4)  (2030,-4)  (2043,-4)  (2085,-4)  (2089,-4)  (2099,-4)  (2115,-4)  (2131,-4)  (2133,-4)  (2177,-4)  (2179,-4)  (2184,-4)  (2200,-4)  (2206,-4)  (2247,-4)  (2272,-4)  (2323,-4)  (2327,-4) 
