abandon (660,-7) 
abashed
abbey (67,-5) 
abide (1482,-5) 
abiding (799,-7) 
ability (504,-7)  (1642,-7)  (1674,-7)  (1682,-7) 
abode (1002,-5) 
absent (1341,-6) 
absolutely (1231,-10) 
abstinence (617,-10) 
abundant (527,-8) 
accent (547,-6) 
accept (1481,-6)  (1756,-6)  (1759,-6)  (1764,-6) 
accepting (1756,-9) 
accessed (1532,-8) 
accessible (1740,-10) 
acclaim (804,-7) 
accompanied (1420,-11) 
accordin (87,-8)  (1405,-8) 
according (1405,-9) 
accuracy (1295,-8) 
acquired (1251,-8) 
acquiring (546,-9) 
acted (1097,-5) 
action (732,-6)  (1019,-6)  (1275,-6) 
acts (1364,-4) 
actual
additions (1685,-9) 
addresses (1764,-9) 
admire
admired
admitted (1412,-8) 
adopt (1068,-5) 
adorned (984,-7) 
adroitness (1192,-10) 
advice (1114,-6) 
advocate (1344,-8) 
afar (920,-4) 
affair (1085,-6) 
affected (1384,-8) 
affirm (1170,-6) 
afternoon (1280,-9) 
aged (118,-4)  (396,-4)  (1633,-4)  (1693,-4) 
agent (1678,-5) 
aggressively (500,-12) 
agreeable (478,-9) 
ahead
alas (914,-4) 
albany
alfred
alia (406,-4)  (783,-4) 
alive (928,-5) 
alluded (1263,-7) 
alluding (705,-8) 
alongside (220,-9) 
already (1590,-7) 
alteration (1685,-10) 
alternate (1577,-9) 
alternative (994,-11) 
altogether (477,-10) 
american
amidst
amount (1142,-6)  (1214,-6) 
amplius (684,-7) 
amuses (731,-6) 
amusing (457,-7) 
ancient (92,-7) 
andresy
ands (85,-4)  (117,-4)  (177,-4)  (652,-4)  (675,-4)  (684,-4)  (870,-4)  (1138,-4) 
anguish (375,-7) 
annie
anon (825,-4) 
answerer
answers
anybody (549,-7) 
apart (667,-5) 
apollo
apparent (1189,-8) 
appearance (491,-10) 
appearing (1545,-9) 
appears (1531,-7) 
appertaining (1403,-12) 
appointments (1414,-12) 
apprehended (734,-11) 
approach (1757,-8) 
appurtenances (1402,-13) 
arcadian
archbishop
arden (629,-5)  (630,-5)  (635,-5)  (875,-5) 
aren (475,-4)  (717,-4)  (1189,-4) 
arguments (1287,-9) 
aright (967,-6) 
arise (677,-5)  (1683,-5) 
army
array (1741,-5) 
arrygant (230,-8) 
arrygatese
ashamed (1279,-7) 
aside (1080,-5) 
asked
asks (119,-4)  (503,-4) 
assistance (1698,-10) 
assisting (1062,-9) 
assured
assures (1174,-7) 
attached (1513,-8) 
attacked (1092,-8) 
attain (536,-6)  (1236,-6) 
attaining (536,-9) 
attend (473,-6)  (651,-6) 
attendance (651,-10) 
attic
attraction (732,-10) 
audacious (1314,-9) 
audience (733,-8) 
aughticultural
august
austro
authentic
autumn
avail (1101,-5)  (1472,-5)  (1700,-5) 
avoiding (1192,-8) 
avon
aweel
awfully
babe (195,-4) 
bacchanal (834,-9) 
backers (1063,-7) 
badly (519,-5) 
bagdat
balloon (399,-7) 
balls
balm (839,-4) 
bandbox (128,-7) 
bands (117,-5) 
bang (82,-4) 
banjo (487,-5) 
bankers
banquetting
baritone (496,-8) 
barnies (131,-7) 
barrel (1237,-6)  (1239,-6) 
barrels (1239,-7) 
barry
bars (1348,-4) 
basements (1312,-9) 
baseness (850,-8) 
bathing (1110,-7) 
bats (618,-4) 
battle (1222,-6) 
bays (853,-4) 
beaconed
beans (196,-5) 
bearing (807,-7) 
beasts (1335,-6) 
beauties (888,-8) 
beautifully (1234,-11) 
became (1142,-6) 
bedad (1289,-5) 
befall (793,-6) 
befell (360,-6) 
begins (512,-6) 
begs (1177,-4) 
begun (423,-5) 
belonging (1402,-9) 
belongs (701,-7) 
belt (488,-4) 
bench
bend (771,-4)  (1185,-4) 
bender (1185,-6) 
beneath (1039,-7) 
berlin
besant
besides
beverage (555,-8) 
bicycle (618,-7) 
bigger (1289,-6) 
bills
binary (1568,-6) 
biographer (1162,-10) 
birch (162,-5) 
birds (1281,-5) 
birmingham
birstwith
birth (817,-5) 
biscuit (216,-7) 
bizness (191,-7) 
blackfoot
blacklegs (1163,-9) 
blackwood
blameless (865,-9) 
blaze (610,-5) 
bleating (119,-8) 
blew (932,-4) 
bloater (211,-7) 
blondel
bloods (949,-6) 
bloom (157,-5) 
blossoms (954,-8) 
blowing (545,-7) 
blown (559,-5) 
blows
blush (157,-5) 
boarded (486,-7) 
boasts (284,-6) 
bodies
bodiless (818,-8) 
boding (767,-6) 
bohea
boiler (185,-6) 
bois
bold (815,-4) 
booking
boots (542,-5) 
bother (1246,-6)  (1339,-6) 
bothered (1339,-8) 
bottle (195,-6) 
boudin
bounce (287,-6) 
bowers (938,-6) 
bowery (894,-6) 
bowl (193,-4) 
brag (287,-4) 
brass (488,-5) 
brave (597,-5) 
bravo
breakfust (237,-9) 
breaking (380,-8) 
brian
briefly (1209,-7) 
brightness (1214,-10) 
brilliancy (485,-10) 
brimstoney (87,-10) 
briton
broken (68,-6) 
broom (162,-5) 
brow (245,-4)  (771,-4)  (908,-4) 
brows (771,-5) 
budget (247,-6) 
buds (947,-4) 
bullie
bully (211,-5) 
bump (150,-4)  (1297,-4) 
bumptious (1297,-9) 
bunk (57,-4) 
burdett
burlesque
burnaby
burnand
busting (182,-7) 
byles
cabba (535,-5) 
cabman (1159,-6) 
cakes (1349,-5) 
calculate (1589,-9)  (1590,-9) 
calculated (1589,-10) 
caldecott
calf (1334,-4) 
calls (735,-5) 
calmness (1355,-8) 
camb
canterbury
canvas
caper (165,-5) 
capitally (709,-9) 
captious (838,-8) 
captor (1096,-6) 
cargo (529,-5) 
carissimar
carnt (79,-5) 
carpet
carriage (996,-8) 
carrier (340,-7) 
carrying (487,-8) 
cartridge (1237,-9)  (1243,-9)  (1247,-9) 
carts (1283,-5) 
cases (1405,-5) 
cash (1040,-4) 
castle
cease (1483,-5) 
cellier
cents
centuries (674,-9) 
certainly (648,-9) 
certainty (1070,-9) 
certitude (802,-9) 
chaff (287,-5) 
chain (1146,-5) 
chairman
chairmen
chalmers
chamber (913,-7) 
chamberlain
changed
chaos (828,-5) 
chapel
characteristic (1141,-14) 
chargers (375,-8) 
charitable (1746,-10) 
charities (1746,-9) 
charles
charm (64,-5)  (874,-5) 
charms (64,-6) 
charry (82,-6) 
chaunce (332,-7) 
checks (1765,-6) 
cheek (156,-5)  (216,-5)  (813,-5) 
cheese (105,-6) 
cheesemongers
cheque (55,-6) 
chest (547,-5)  (730,-5)  (1156,-5)  (1361,-5) 
chestnuts (547,-9) 
chests (1361,-6) 
chiefly (1384,-7) 
chills
chilly (644,-6) 
chin (114,-4)  (1089,-4)  (1147,-4)  (1698,-4)  (1740,-4) 
chivalry (861,-8) 
chose (639,-5)  (696,-5) 
chosen (639,-6) 
christian
christless
christmas
chump (149,-5) 
chunnicks (67,-9) 
church
circassian
claimed (943,-7) 
clambering (565,-10) 
clamoured (836,-9) 
clangor (836,-7) 
clangour (884,-8) 
clearly (1596,-7) 
clearness (1252,-9) 
cliff (567,-5) 
cloth
clown
coach (128,-5) 
coals (644,-5) 
coats (980,-5)  (1060,-5) 
cocksure (295,-8) 
codes (1634,-5) 
coke
coldness (840,-8) 
cole
coloured (1146,-8) 
colours
comfort (570,-7)  (1193,-7) 
comfortable (570,-11) 
comic (715,-5)  (716,-5) 
comically (716,-9) 
comin (445,-5)  (722,-5)  (1111,-5)  (1184,-5) 
comm (409,-4)  (1177,-4)  (1355,-4)  (1458,-4)  (1745,-4) 
commit (1355,-6)  (1745,-6) 
committed (1745,-9) 
communications
competitors (360,-11) 
compilation (1501,-11) 
complicated (1085,-11) 
compliments
composed (592,-8) 
composer
compressed (1569,-10) 
compromise (1285,-10) 
concerts (135,-8) 
conclusively (1098,-12) 
conductor
conferred (1404,-9) 
confest (801,-7) 
confirmation (1750,-12) 
congratulate (497,-12) 
congress
conjurors (148,-9) 
connection (1250,-10) 
conscientious (1295,-13) 
consequential
consideration (668,-13) 
considered (711,-10) 
constant (1518,-8) 
consume (1333,-7) 
containing (1559,-10) 
contented
continued (1306,-9) 
contract
contralto (119,-9) 
contribute (588,-10) 
contribution (584,-12)  (1754,-12) 
conversation (485,-12)  (1210,-12)  (1269,-12) 
conversationalist (1269,-17) 
conversationally
convert (1287,-7)  (1568,-7) 
converted (1287,-9) 
coops (103,-5) 
cops (69,-4) 
cordial
cornish
corporation (1712,-11) 
correctly (477,-9) 
correspondents (685,-14) 
corrupt (1632,-7) 
corybantic (836,-10) 
costly (1146,-6) 
costume (713,-7) 
cosy (1194,-4) 
cottage
couldn (1070,-6) 
countries (1517,-9) 
coupled (1059,-7) 
court
coutts
cowards (873,-7) 
cradle
creation (1455,-8) 
creatures (382,-9) 
credit (1765,-6) 
crew (1397,-4) 
cried (302,-5)  (305,-5) 
critical (1698,-8) 
criticise (1043,-9) 
crossed (1161,-7) 
crosses (182,-7) 
crowned (787,-7) 
cuckoo
culprit (1344,-7) 
cult (99,-4)  (338,-4)  (646,-4)  (979,-4) 
curious (1335,-7) 
cuts (145,-4) 
cutting (396,-7) 
cuzin
daily
damaged (1633,-7) 
dames
danced (709,-6) 
dancing (723,-7) 
dare (368,-4)  (781,-4) 
darer (781,-5) 
daresay (368,-7) 
data (1632,-4) 
dawn (882,-4) 
debate (395,-6) 
decadents
decided (627,-7) 
decried (302,-7) 
deductible (1717,-10) 
deduction
deer
defects
defunct (1157,-7) 
defy (597,-4) 
deletions (1685,-9) 
demand (652,-6)  (1661,-6) 
demands (652,-7) 
demoralise
denied (1062,-6) 
denny
denouncing (396,-10) 
dent (649,-4)  (685,-4)  (745,-4)  (747,-4)  (750,-4)  (1318,-4)  (1330,-4)  (1627,-4)  (1714,-4) 
depewtation
deride (1344,-6) 
derive (1540,-6)  (1588,-6) 
derived (1540,-7) 
descends (610,-8) 
described (1638,-9) 
deserves (672,-8) 
designed
desire (834,-6)  (1212,-6) 
desires (1212,-7) 
despite
detach (1558,-6) 
determined (1274,-10) 
detester (1238,-8) 
developing
devil
devonian
devote (989,-6)  (1105,-6) 
devotedly (1105,-9) 
devour (1320,-6) 
devoutly (1162,-8) 
dialect (1184,-7) 
dialogue (702,-8) 
diamond (985,-7) 
dicature (1366,-8) 
didn (153,-4) 
differences (1272,-11) 
difficulty (646,-10) 
digest (1359,-6) 
digests
dine (589,-4)  (649,-4)  (948,-4) 
dinna (349,-5) 
dinner (143,-6) 
directly (1683,-8)  (1683,-8) 
director
disagreement (1263,-12) 
disappear (964,-9) 
disclaim (1641,-8)  (1669,-8)  (1671,-8)  (1673,-8) 
disclaimers (1669,-11) 
discontinue (1606,-11) 
discouragement (378,-14) 
discourses (474,-10) 
discover (207,-8)  (1611,-8)  (1651,-8) 
disk (1633,-4) 
dispensed (1014,-9) 
display (1506,-7)  (1520,-7)  (1532,-7)  (1562,-7)  (1564,-7)  (1580,-7) 
displayed (1532,-9) 
disraelian
disrobes (768,-8) 
distance (1235,-8) 
distributor
ditty (592,-5) 
dividend (410,-8) 
divinely
doctors (235,-7) 
dogmatic (1245,-8) 
dogs (1279,-4) 
dollups (244,-7) 
donation (1598,-8)  (1694,-8)  (1704,-8)  (1738,-8)  (1741,-8)  (1746,-8)  (1749,-8)  (1756,-8)  (1759,-8)  (1760,-8)  (1763,-8)  (1789,-8) 
donors (1756,-6) 
dontcher (92,-8) 
doses (200,-5) 
douche (200,-6) 
douches (200,-7) 
douglas
dowdy (64,-5) 
downloading (1520,-11) 
drag (622,-4) 
drape (885,-5) 
draught (410,-7) 
drawback (1047,-8) 
drawers (1150,-7)  (1156,-7) 
drawersful (1150,-10) 
drawings
drawn (1234,-5) 
dreadful (1267,-8) 
dreadfully (1267,-10) 
dreamer (1084,-7) 
dreams (1081,-6) 
dreamt (1091,-6) 
drench (85,-6) 
dressed (659,-7) 
dressing (648,-8) 
driven (1291,-6) 
drooped (944,-7) 
drops (1172,-5) 
droring
drowned (789,-7) 
drowsy (884,-6) 
dudgeon (1283,-7) 
dullness (1300,-8) 
dunno
dusk (885,-4) 
dutch
duties (1407,-6) 
duty (1059,-4) 
earted (191,-6)  (1271,-6) 
earthly (909,-7) 
easily (452,-6)  (1512,-6) 
ecclesiastical
echoed (1008,-6) 
echoes (777,-6) 
ecstasy (831,-7) 
edif (1324,-4) 
edinburgh
edition (1441,-7)  (1441,-7)  (1444,-7)  (1781,-7) 
editor (1139,-6) 
editorship (1139,-10) 
education (1712,-9) 
educational (1712,-11) 
edward
effective (727,-9)  (1408,-9) 
effectively (1408,-11) 
effusion (490,-8) 
elder (323,-5)  (448,-5) 
eldest
elect (1083,-5)  (1102,-5)  (1449,-5)  (1469,-5)  (1477,-5)  (1480,-5)  (1484,-5)  (1486,-5)  (1491,-5)  (1493,-5)  (1496,-5)  (1497,-5)  (1502,-5)  (1509,-5)  (1540,-5)  (1551,-5)  (1563,-5)  (1563,-5)  (1585,-5)  (1611,-5)  (1618,-5)  (1629,-5)  (1641,-5)  (1652,-5)  (1657,-5)  (1658,-5)  (1660,-5)  (1679,-5)  (1681,-5)  (1692,-5)  (1769,-5)  (1773,-5) 
elevated (400,-8) 
eleven (1409,-6) 
elysian
embark
emoluments (1403,-10) 
emotion (375,-7) 
emphasis (1262,-8) 
employed (393,-8) 
employee (1626,-8)  (1678,-8)  (1721,-8) 
enable (557,-6) 
encored (709,-7) 
encourages (331,-10) 
ends (247,-4)  (555,-4)  (610,-4)  (773,-4)  (1091,-4)  (1271,-4)  (1737,-4) 
enduring (670,-8) 
engaged (396,-7) 
englishman
englishmen
enjoys (707,-6) 
ensuring (1699,-8) 
entered (992,-7) 
entertain (504,-9)  (549,-9) 
entertained (549,-11) 
enthusiastically (709,-16) 
entrance
envelope
epidemic (945,-8) 
epileptic (833,-9) 
equestrian
ergo
errors (1632,-6) 
events (718,-6) 
evermore (910,-8) 
everybody
everything (698,-10) 
evidently (649,-9) 
exaggerate (1297,-10) 
exaggeration (1298,-12) 
examine (557,-7) 
excalibur
excelsis
exception (1119,-9)  (1421,-9) 
exceptionally (1119,-13) 
exchange (1031,-8) 
exclusion (1670,-9) 
excursion (60,-9)  (498,-9) 
executive
exhaustive (1211,-10) 
exhibited (339,-9) 
exists (1693,-6) 
expend (1626,-6) 
expense (1574,-7)  (1642,-7)  (1682,-7) 
explained
explains (587,-8) 
exporting (1575,-9) 
exquisite
exterior (726,-8) 
extract (1086,-7) 
extraordinary (536,-13) 
eyelid (774,-6) 
eyes (1167,-4) 
fable (305,-5) 
faced (221,-5) 
facility (1784,-8) 
facing (788,-6) 
facts (1364,-5) 
faded (955,-5) 
faint (370,-5)  (831,-5) 
fainting (370,-8) 
fairbanks
fairy
faith (785,-5)  (1158,-5)  (1160,-5) 
faithful (1158,-8)  (1160,-8) 
faithfully (1160,-10) 
falling
faltering (781,-9)  (1006,-9) 
familiar
families (586,-8) 
fancies (1149,-7) 
fang
fanning (188,-7) 
fans (179,-4) 
fares
fashion (77,-7)  (513,-7) 
fashioned (513,-9) 
fatigue (648,-7) 
fearful (1378,-7) 
feast (1316,-5) 
feebly (655,-6) 
fellow (457,-6) 
female
fervours (833,-8) 
fever (832,-5) 
feyther (350,-7) 
fierce (831,-6) 
fifteen (1409,-7) 
fifty (983,-5) 
fighting (1163,-8) 
figures (863,-7) 
fills (904,-5) 
financial (1697,-9) 
finds (1269,-5) 
finer (823,-5) 
finest (538,-6) 
fingers
fireside (644,-8) 
fitlier (912,-7) 
fitness
flag (486,-4) 
flame (871,-5) 
flash (732,-5)  (739,-5) 
flashes (732,-7) 
flats (884,-5) 
flaviour (87,-8) 
flawless (860,-8) 
fled (824,-4)  (965,-4) 
fleet (823,-5) 
fleeting
flies (239,-5) 
fling (709,-5) 
flock (538,-5)  (815,-5) 
flocked (815,-7) 
flood (859,-5)  (910,-5) 
floods (910,-6) 
flopping (112,-8) 
florist (937,-7) 
flounced (194,-8) 
flowed (822,-6) 
flowery (880,-7) 
flying (1296,-6) 
foes (597,-4) 
fools (1297,-5) 
footy (125,-5) 
forbid
forces (666,-6) 
fore (57,-4)  (182,-4)  (237,-4)  (592,-4)  (701,-4)  (1075,-4)  (1089,-4)  (1102,-4)  (1183,-4)  (1343,-4)  (1391,-4)  (1395,-4)  (1520,-4) 
foreigners (1395,-10) 
forget (1257,-6)  (1263,-6) 
forgetfulness (1263,-13) 
former (540,-6)  (1181,-6) 
formerly (540,-8) 
forster
fortius (683,-7) 
fortnit (57,-7) 
fortunately (1079,-11)  (1323,-11) 
fount (859,-5) 
fountains
fragment
france
francis
frank
fray (873,-4) 
frequently (536,-10) 
friday
frightens (731,-9) 
frightful
fronting
frosts (191,-6) 
fruitfulness (879,-12) 
fundraising (1716,-11) 
fust (173,-4)  (237,-4) 
gaily (939,-5) 
gale (1291,-4) 
gallons (408,-7) 
gardemn (105,-7) 
gardener (630,-8) 
garments (981,-8) 
gates (231,-5)  (814,-5) 
gauze (730,-5) 
gbnewby (1731,-7) 
generally (1191,-9) 
generosity (591,-10) 
genial (1271,-6) 
genius (739,-6) 
gents (191,-5) 
german
getting (588,-7) 
ghastly (1074,-7) 
gift (708,-4)  (820,-4) 
gifted (708,-6) 
giggle (158,-6) 
gilbert
ginger
giving (196,-6) 
glade (876,-5) 
gleamed (905,-7) 
glimpses (1164,-8) 
glittering (813,-10) 
gloom (793,-5) 
goal (919,-4)  (1699,-4) 
goals (1699,-5) 
golightly
governess (637,-9) 
government
grace
gracious (581,-8)  (908,-8) 
graciously (581,-10) 
grail
granite (595,-7) 
granted (1713,-7) 
gratefully (1759,-10) 
grave (203,-5) 
graveyard (203,-9) 
greatly (670,-7) 
gregory
grimaldi
gross (1588,-5) 
grosvenor
grown (542,-5) 
grows (820,-5) 
guggle (195,-6) 
guidance (785,-8) 
guilt (1345,-5) 
gurgled (195,-7) 
gurl (156,-4)  (186,-4) 
gurls (186,-5) 
habbey
hadn (1072,-4) 
halls
hammock (628,-7) 
hammytoor (146,-9) 
hands (675,-5)  (1138,-5) 
handsome (1138,-8) 
handy (1110,-5) 
hang (302,-4)  (726,-4)  (955,-4)  (1031,-4)  (1518,-4) 
hanover
hantiquities (63,-12) 
happrybativeness
harbitery (1159,-9) 
hardest (283,-7) 
harmless (1682,-8) 
harmonies (837,-9) 
harmony
harshness (852,-9) 
hastral
hath (799,-4) 
headache (649,-8) 
headers (84,-7) 
hearing (604,-7) 
hearted (1271,-7) 
hearts (868,-6) 
heathendom (851,-10) 
hectic (767,-6) 
hegg (185,-4) 
helen
helm (789,-4)  (903,-4) 
hencourage (108,-10) 
hend (150,-4)  (734,-4)  (851,-4) 
henricus
hether (348,-6)  (454,-6)  (678,-6)  (1188,-6)  (1418,-6) 
hexcursions (60,-11) 
heye (128,-4) 
highly (632,-6) 
himself (1048,-7) 
hintellectual (173,-13) 
hoary (547,-5) 
hollows (894,-7) 
holy
homely (874,-6) 
homestead (902,-9) 
honour (707,-6) 
hoofs (1094,-5) 
hoping (468,-6) 
horace
horizons (905,-8) 
horn
horticultural
hothouse
hound (1160,-5) 
hout (82,-4)  (199,-4)  (375,-4)  (455,-4)  (1013,-4)  (1045,-4)  (1234,-4)  (1266,-4)  (1446,-4)  (1447,-4)  (1494,-4)  (1514,-4)  (1543,-4)  (1563,-4)  (1661,-4)  (1722,-4)  (1737,-4) 
houting (82,-7) 
howl (494,-4) 
huckstering (851,-11) 
hued (882,-4) 
humorous (1183,-8) 
humph
hundreds (1694,-8) 
hungry (1023,-6) 
hurst
husband
hushed (765,-6) 
hypertext (1570,-9) 
hysteric
ideal (858,-5) 
identification (1714,-14) 
identify (1627,-8) 
ignore (968,-6) 
ills (92,-4)  (774,-4)  (904,-4)  (1358,-4) 
illsley
illumes (779,-7) 
imagines (477,-8) 
imitation (507,-9)  (1670,-9)  (1671,-9)  (1673,-9) 
immortal (855,-8) 
immortals
impassioned
imperative (1413,-10) 
imperial (872,-8) 
impolite (1321,-8) 
imposed (1554,-7) 
impression (478,-10) 
improving (474,-9) 
impunity (553,-8) 
inaccurate (1631,-10) 
incidental
inclined (1185,-8) 
includes (1788,-8) 
incomplete (1631,-10) 
increasing (1739,-10) 
incredulity (530,-11) 
indemnify (1677,-9) 
indemnity
indicated (1209,-9) 
indicating (1541,-10) 
indirect (1683,-8) 
indirectly (1683,-10) 
indulge (1350,-7) 
infallible (661,-10) 
inferior (1082,-8) 
infinite (1221,-8)  (1240,-8) 
infinitely (1240,-10) 
influenza (943,-9) 
inform (1080,-6)  (1290,-6)  (1725,-6)  (1728,-6)  (1788,-6) 
infringement (1633,-12) 
ingenuity (1212,-9) 
inland (549,-6) 
innovations (1238,-11) 
inquiries (348,-9) 
inside (500,-6) 
insist (650,-6)  (659,-6) 
insisted (659,-8) 
inspired
instead (1170,-7) 
instruction (526,-11) 
insurance
intelligence
intended (1114,-8) 
inter (552,-5)  (701,-5)  (727,-5)  (869,-5)  (1137,-5)  (1673,-5) 
interesting (701,-11)  (1137,-11) 
interior (727,-8) 
internal
interpreted (1673,-11) 
intolerable (1384,-11) 
intrinsic (548,-9) 
introduced (738,-10) 
invaded (1313,-7) 
invalid (622,-7)  (1412,-7)  (1674,-7) 
invented (1241,-8) 
invidious (1267,-9) 
ireland
irishman
irregularity (1414,-12) 
isle
issues (823,-6) 
itone (496,-5)  (692,-5)  (1258,-5) 
ivory
jack
james
japanese
jauntily (948,-8) 
jeohnes
jocelyn
joey
jokes (462,-5) 
jolly (92,-5) 
joskins (108,-7) 
journey (366,-7) 
joys (707,-4)  (847,-4) 
jugglers (188,-8) 
jumping (566,-7) 
justice
keen (1059,-4) 
kennel (85,-6) 
kensington
kingly (917,-6) 
knaresborough
knightly (854,-8) 
knocked
knotted (1147,-7) 
knows (1153,-5) 
laboriously (1251,-11) 
labour (697,-6)  (985,-6) 
labours (697,-7) 
ladders (566,-7) 
laden (895,-5) 
ladles (137,-6) 
lakes (886,-5) 
lamps (158,-5) 
lancelot
landscape (870,-9) 
lapping (114,-7) 
larger (785,-6) 
larks (170,-5) 
lately (1312,-6) 
laughing (521,-8) 
laughter (455,-8) 
laurel (788,-6)  (906,-6) 
laurelled (906,-9) 
lavish (719,-6) 
lawley
lawyer (329,-6) 
laying (246,-6)  (1506,-6)  (1520,-6)  (1564,-6)  (1580,-6) 
leafy (877,-5) 
leather (487,-7) 
leaves (1315,-6) 
leaving (592,-7) 
lectures (140,-8) 
legally (1595,-7) 
lehmann
leonine (906,-7) 
levy (584,-4) 
liable (1103,-6) 
liars (1298,-5) 
liberality (589,-10) 
licensed (1739,-8) 
lick (79,-4)  (265,-4)  (290,-4) 
licked (290,-6) 
liked (1395,-5) 
lily (895,-4) 
limpid (811,-6) 
lined (1185,-5)  (1315,-5) 
lines (839,-5) 
lingering (881,-9) 
linked (1554,-6) 
listened (624,-8) 
litia (597,-5) 
littleton
lives (1239,-5) 
loaded (83,-6) 
lobster (1081,-7) 
locksley
lofty (1156,-5) 
loose (1775,-5) 
lore (1086,-4) 
lose (207,-4)  (1070,-4) 
lotos
loved (770,-5) 
lover
loyal (854,-5) 
luck (220,-4)  (373,-4)  (377,-4)  (938,-4) 
luminous (785,-8) 
lumpy (118,-5) 
luncheon (671,-8) 
lush (157,-4)  (209,-4)  (767,-4)  (882,-4) 
lustrous (788,-8) 
lyceum
lying (1143,-5)  (1296,-5)  (1453,-5)  (1494,-5)  (1745,-5) 
lyonnesse
madame
magical (890,-7) 
magnificent (373,-11) 
maid (623,-4)  (1092,-4) 
maiden (623,-6) 
mail (1602,-4)  (1723,-4)  (1724,-4)  (1791,-4) 
maintaining (1742,-11) 
maker (1242,-5) 
manage (118,-6)  (996,-6) 
managed (118,-7) 
manchester
manful (916,-6) 
manly (837,-5) 
manner (1094,-6) 
maple
march
markee (103,-6) 
marvel (927,-6)  (963,-6) 
marvels (927,-7) 
masks (119,-5) 
mastered (388,-8) 
masters (1154,-7) 
matters (1269,-7) 
maximum (1673,-7) 
mayor
mccrankie
mcsandy
meadows (1144,-7) 
meaning (780,-7)  (790,-7) 
measured (826,-8) 
mechanical (726,-10) 
mecum
medical (651,-7) 
meets (548,-5) 
melan
memoriam
memories (795,-8) 
mention (1249,-7) 
merchantibility
merely (1268,-6) 
merits (548,-6) 
messrs
metallic
mews
midnight (1328,-8) 
midst (805,-5)  (1263,-5) 
mineral (209,-7) 
minister (846,-8) 
ministry
minstrels
minutes (621,-7) 
miraculously (524,-12) 
mirror (887,-6) 
mirth (818,-5) 
mise (720,-4)  (1285,-4) 
miserable
mishaps (360,-7) 
misprint (341,-8) 
mississippi
mither (350,-6) 
mixed (209,-5) 
mixture (1183,-7) 
mizzle (53,-6)  (196,-6) 
mizzled (196,-7) 
modification (1685,-12) 
modified (1456,-8) 
monday
montpellier
mood (424,-4) 
moreover
mossop
mottoes
mountebanks
mounting (579,-8) 
mournfully (1030,-10) 
mournfulness (778,-12) 
mouse (1343,-5)  (1346,-5) 
mouseycide (1346,-10) 
moustache (984,-9) 
mouths (825,-6) 
muck (209,-4) 
mugs (128,-4) 
munching (114,-8) 
murmured (1017,-8) 
murmuring (778,-9) 
muster (128,-6) 
muzzily (423,-7) 
mysterious
mystery (1049,-7) 
mystic (907,-6) 
nail (224,-4) 
nance (1402,-5) 
narsty (204,-6) 
national (1759,-8) 
naught (793,-6) 
nears (919,-5) 
neat (595,-4)  (1039,-4) 
necessarily (1780,-11) 
necessity (677,-9) 
needless (648,-8) 
negligence
neil
nerves (1088,-6) 
nest (436,-4)  (538,-4)  (669,-4)  (1150,-4) 
network (1775,-7) 
newby (1731,-5) 
newsletter (1791,-10) 
nicht (351,-5) 
ning (125,-4)  (160,-4)  (422,-4)  (430,-4)  (451,-4)  (498,-4)  (536,-4)  (654,-4)  (711,-4)  (730,-4)  (731,-4)  (737,-4)  (780,-4)  (790,-4)  (791,-4)  (792,-4)  (800,-4)  (803,-4)  (817,-4)  (881,-4)  (909,-4)  (959,-4)  (1040,-4)  (1195,-4)  (1214,-4)  (1281,-4)  (1403,-4)  (1485,-4)  (1522,-4)  (1559,-4)  (1575,-4)  (1675,-4)  (1742,-4)  (1760,-4) 
nita
noble (866,-5)  (1157,-5) 
nobleman (1157,-8) 
nobody (731,-6) 
none (677,-4)  (1299,-4) 
nonproprietary (1569,-14) 
nonsense
noster
notes (559,-5) 
nothink
noticed (175,-7) 
noticing (735,-8) 
notifies (1601,-8) 
notoriously (1069,-11) 
notwithstanding (485,-15) 
novel (1169,-5) 
november
nowadays (674,-8) 
noways (96,-6) 
nubibus
numerous (1722,-8) 
nunk (55,-4)  (56,-4) 
nunky (55,-5) 
nuts (96,-4)  (547,-4) 
oarsman (308,-7) 
obby (63,-4) 
obliged
observes (716,-8) 
obsolete (1693,-8) 
obstet (683,-6) 
obviously (1319,-9) 
occupied (729,-8) 
odour (898,-5) 
offended (1161,-8) 
officer
oiler (185,-5) 
oldest (341,-6) 
oliphant
olympian
omitted (731,-7) 
ooray (211,-5) 
opening (803,-7) 
opens (1172,-5) 
opinion (1272,-7) 
orator (620,-6) 
orchard (880,-7) 
orchestra (730,-9) 
orchid
orchids
ordered (1083,-7) 
orders (1412,-6) 
orful (120,-5) 
organized (1712,-9) 
orient
originator (1772,-10) 
orty (228,-4)  (296,-4)  (1142,-4) 
outdated (1741,-8) 
outer (420,-5)  (933,-5) 
outlay (719,-6) 
overcoats (1060,-9) 
owed (822,-4)  (939,-4)  (1391,-4)  (1393,-4)  (1591,-4) 
owing (80,-5)  (263,-5)  (264,-5)  (267,-5)  (270,-5)  (273,-5)  (276,-5)  (279,-5)  (282,-5)  (285,-5)  (288,-5)  (294,-5)  (297,-5)  (300,-5)  (303,-5)  (306,-5)  (309,-5)  (312,-5)  (315,-5)  (545,-5)  (593,-5)  (651,-5)  (661,-5)  (698,-5)  (802,-5)  (970,-5)  (1528,-5)  (1594,-5)  (1683,-5) 
owned (787,-5)  (789,-5)  (937,-5) 
owsomever
oxon
pack (121,-4) 
pages (1763,-5) 
pain (156,-4)  (869,-4)  (942,-4)  (1298,-4) 
pains (1298,-5) 
painter (869,-7) 
palace
pale
palm (893,-4) 
pantermime (186,-10) 
papers (77,-6) 
paperwork (1748,-9) 
paramount
parenthetically (717,-15) 
park
partibus (400,-8) 
particularise (677,-13) 
particularly (1742,-12) 
particulars (339,-11) 
parties (1282,-7) 
partridges (1265,-10) 
passage (1378,-7) 
passes (903,-6) 
passionate (768,-10) 
pastoral (96,-8) 
patriot (673,-7) 
patriotic (673,-9) 
paved (595,-5) 
pays (995,-4) 
peace (1280,-5) 
peak (894,-4)  (1209,-4) 
pear (342,-4) 
peckish (244,-7) 
penetrated (1314,-10) 
penny (137,-5) 
perform (733,-7)  (739,-7)  (1408,-7)  (1455,-7)  (1506,-7)  (1520,-7)  (1532,-7)  (1562,-7)  (1581,-7) 
performances (1455,-12) 
perfume (965,-7) 
periodic (1595,-8) 
permanent (1702,-9) 
permiskus (135,-9) 
perpetual (347,-9) 
perseverance (1175,-12) 
persisted (1026,-9) 
persistent (652,-10) 
persoom (75,-7) 
perticular (69,-10) 
pertikler (234,-9) 
pertinacious (346,-12) 
pessimists
philosophically (570,-15) 
photos (242,-6) 
phrases (75,-7) 
phrenologists (148,-13) 
pickter (135,-7) 
picteresk (69,-9) 
pictures
pile (833,-4)  (1120,-4) 
piloted (921,-7) 
pink (193,-4) 
pinned (1285,-6) 
pity
places (1031,-6) 
plaint (796,-6) 
planned (1324,-7) 
played (1157,-6)  (1532,-6) 
pleas (229,-5)  (410,-5)  (599,-5)  (809,-5)  (1109,-5)  (1165,-5)  (1194,-5)  (1284,-5)  (1330,-5)  (1766,-5) 
pleasantly (1165,-10) 
pleasaunces (809,-11) 
pleasure
plot (712,-4) 
plucked (938,-7) 
plum (114,-4) 
podger
points (1098,-6) 
policy
political
pollock
polluted
pomp (800,-4) 
poodle (1178,-6) 
pool (893,-4) 
positions (1043,-9) 
possibilities (1210,-13) 
possibility
posts (168,-5) 
potations (423,-9) 
poultry (102,-7) 
powders (1223,-7) 
practically (1457,-11) 
practise (629,-8) 
prandial
precious (69,-8) 
preference (1286,-10) 
prefers (1235,-7) 
presented (394,-9) 
preserve (1497,-8) 
pretensions (1211,-11) 
previous (1441,-8) 
pricked (871,-7) 
primrose
principal (1720,-9) 
prize (184,-5) 
probably (1343,-8) 
proceeding (425,-10) 
processing (1570,-10) 
producing (477,-9) 
production (1680,-10) 
productive (534,-10) 
professor
profitably (661,-10) 
profits (1588,-7) 
profound (1262,-8) 
progrum (235,-7) 
progrums (235,-8) 
prohibition (1755,-11) 
promotion (1681,-9) 
proofread (1627,-9) 
properly (118,-8) 
properties (1414,-10) 
prophecy (1068,-8) 
prophets
proposed (323,-8) 
proprietary (1569,-11)  (1569,-11) 
proprietor (983,-10) 
props (169,-5) 
prosaic (1299,-7) 
proud (769,-5) 
proved (380,-6) 
provision (1675,-9)  (1675,-9) 
provisions (1675,-10) 
puling (1294,-6) 
pulling (1387,-7) 
pulses (769,-6) 
pump (126,-4) 
punitive
purchased (1150,-9) 
pure (839,-4)  (914,-4) 
purest (914,-6) 
purified (1162,-8) 
purse (588,-5) 
pursuit (1192,-7) 
pushed (1270,-6) 
puts (1237,-4) 
putty (114,-5) 
quarters (1097,-8) 
quay (73,-4) 
quote (1141,-5) 
races (105,-5) 
rackets (618,-7) 
railway (1284,-7) 
ranked
ranks (940,-5) 
rapid (425,-5) 
rare (398,-4) 
rattling
reached (1001,-7) 
reader (1174,-6) 
readiness (589,-9) 
reads (1082,-5) 
realm (901,-5) 
reasonable (1584,-10) 
receiving (1652,-9) 
recently (1408,-8) 
reckless (949,-8) 
reckon (233,-6)  (727,-6) 
reckoned (727,-8) 
recommend (1177,-9) 
redistribute (1562,-12) 
reed (625,-4)  (821,-4)  (1469,-4)  (1592,-4) 
reel (201,-4)  (1510,-4)  (1700,-4)  (1740,-4)  (1773,-4) 
reetly (349,-6) 
refusing (371,-8) 
regard (1079,-6) 
regulating (1745,-10) 
reimburse (718,-9) 
rejected
relatives (650,-9) 
release
releegiously (351,-12) 
relentless (1161,-10) 
reliable (1103,-8) 
relieves (1299,-8) 
remaining (1675,-9) 
remains (1166,-7) 
remarkably (534,-10) 
remedies
reminded
remove (1508,-6)  (1526,-6)  (1558,-6) 
renamed (1442,-7) 
rendered (1413,-8) 
repair (67,-6)  (1380,-6) 
repaired (1380,-8) 
replace (1441,-7)  (1610,-7)  (1657,-7)  (1664,-7) 
reported (1611,-8) 
reports (1455,-7) 
representations (1522,-15) 
representative (995,-14) 
reprove (796,-7) 
repulse (816,-7) 
reputation (1251,-10) 
request (1576,-7) 
requiem (917,-7) 
rescued
resent (311,-6)  (394,-6)  (490,-6)  (703,-6)  (995,-6)  (1522,-6) 
reserved (847,-8) 
resignation (1410,-11) 
respectfully (624,-12) 
responded (999,-9) 
restauration
restlessness (1090,-12) 
restorative (678,-11) 
restored (524,-8) 
restrained (847,-10) 
restraint (829,-9) 
retirement (1406,-10) 
returned (1420,-8) 
returns (1596,-7) 
revenue
reviewer
reward (1062,-6)  (1174,-6) 
rewarded (1174,-8) 
rhymes (813,-6) 
ries (177,-4)  (208,-4)  (348,-4)  (674,-4)  (795,-4)  (1028,-4)  (1181,-4)  (1193,-4)  (1517,-4) 
rigmarole
roads (426,-5) 
robes (768,-5)  (801,-5) 
robin (883,-5) 
robing
rocked
rocks (566,-5) 
rodents (1330,-7) 
rolls (611,-5) 
romancing (1304,-9) 
romantic (892,-8) 
rook (884,-4) 
roosters (105,-8) 
route (678,-5) 
ruined (1252,-6) 
ruins (63,-5) 
rummy (153,-5) 
rumpling (162,-8) 
running (1186,-7) 
sacred (1353,-6) 
saffron (221,-7) 
sailing (529,-7) 
saintship (865,-9) 
salad (1081,-5) 
salvation
samesome (133,-8) 
sanctified (953,-10) 
sane (837,-4) 
sang (855,-4) 
satin (1146,-5) 
saturday
satyr (834,-5) 
sawbones
saying (431,-6) 
scampering (1354,-10) 
scarborough
scarf (1146,-5) 
scathe (784,-6) 
scattered (1721,-9) 
scientific (1252,-10) 
scissoree
scoop (85,-5) 
scooted (186,-7) 
scorched (213,-8) 
scores (200,-6) 
scorn (816,-5) 
scotch
scotchman
scotland
scowl (466,-5) 
scruples (1300,-8) 
scuttle
sech (94,-4) 
sections
secure (1701,-6) 
seediness (649,-9) 
seeing (734,-6) 
seek (896,-4) 
seemed (1048,-6) 
sees (1084,-4) 
selected (1083,-8) 
selections
sells (1247,-5) 
sending (1653,-7) 
sends
sensual
separated (1282,-9) 
seriously (715,-9) 
sermon
servants (1154,-8) 
served (847,-6)  (1027,-6)  (1159,-6)  (1210,-6)  (1272,-6) 
service
servitor (1158,-8) 
settin (571,-6) 
shadow (792,-6)  (817,-6)  (862,-6) 
shaking (1030,-7) 
shaped (828,-6) 
shared (1773,-6) 
sharing (1510,-7) 
sharpening (160,-10) 
sheeny (893,-6) 
shifting (451,-8) 
shilling (535,-8)  (625,-8)  (1148,-8) 
shoes (480,-5) 
shone (861,-5) 
shooters
shops (71,-5)  (398,-5)  (400,-5) 
shortest (677,-8) 
shouted (1045,-7) 
shouts
showed (939,-6) 
shows (135,-5) 
shrank (954,-6) 
shrine (810,-6)  (892,-6) 
shrined (810,-7) 
shucks
sickle (74,-6) 
sickliness (839,-10) 
silk (1351,-4) 
simplicity (899,-10) 
siney (73,-5) 
singing (801,-7) 
sinner (866,-6) 
sixpenny (137,-8) 
sixteen (704,-7) 
sixty (704,-5) 
skelinton (68,-9) 
sketch (95,-6) 
sketched (95,-8) 
skilled (1086,-7) 
slept (540,-5) 
slick (79,-5) 
slingsby
slippers (541,-8) 
slope (538,-5) 
slosh (57,-5) 
smaller (1261,-7) 
smartest (1060,-8) 
smashed (1380,-7) 
smiled (944,-6) 
smoked (952,-6) 
smote (850,-5) 
smythe
sneered (175,-7) 
sniffy (173,-6) 
snipe (1288,-5) 
snubs (230,-5) 
soaked (248,-6) 
soap
soapsuds
sofa (643,-4) 
softened (881,-8) 
softly (934,-6) 
sold
solemn (773,-6) 
solicitation (1755,-12) 
solicitors
somehow
somethink (151,-9) 
somewhere (738,-9) 
songless (766,-8) 
songs (507,-5) 
soonest (669,-7) 
sooth (776,-5)  (1194,-5) 
soothing (1194,-8) 
sorry (1034,-5) 
sort (465,-4)  (1173,-4) 
sorts (1173,-5) 
sotto (493,-5) 
sought
soul (783,-4)  (917,-4) 
souls (783,-5) 
sounds (1267,-6) 
soup (1298,-4) 
span (71,-4) 
sparrer (221,-7) 
speaks (1209,-6) 
specific (1452,-8) 
spectacles
spelling (1119,-8) 
spiced (702,-6) 
spick (71,-5) 
spin (266,-4)  (272,-4)  (278,-4)  (284,-4)  (293,-4)  (296,-4)  (302,-4)  (308,-4)  (314,-4) 
spirited (593,-8) 
spirits (611,-7) 
spiritual (1193,-9)  (1403,-9) 
spiritualities (1403,-14) 
splitter (633,-8) 
sport (103,-5)  (949,-5)  (1213,-5)  (1296,-5) 
spree (165,-5) 
sprinkled (77,-9) 
squared (1096,-7) 
squeaking (1330,-9) 
squeezing (566,-9) 
staff (1761,-5) 
stages (1283,-6) 
staggery (127,-8) 
stair (68,-5)  (642,-5) 
stairs (642,-6) 
stake (573,-5)  (1077,-5)  (1292,-5) 
stalking
stall (939,-5) 
stalwart (486,-8) 
stamped
stands (177,-6) 
starbeck
starting (621,-8) 
starts (870,-6) 
stately (863,-7) 
statements (1760,-10) 
steadfast (907,-9) 
steeds (366,-6) 
steering (1382,-8) 
sticks
stiff (228,-5)  (1334,-5) 
stiffest (1334,-8) 
stilly (1329,-6) 
stirling
stock (1083,-5) 
stockbroker
stodgiest (1363,-9) 
stolidly (532,-8) 
stored (524,-6)  (1630,-6) 
storm (729,-5) 
stout (420,-5) 
stouter (420,-7) 
straightforward (436,-15) 
strains (859,-7) 
strangely (888,-9) 
stray
streets (595,-7) 
stress (864,-6) 
strict (4,-6)  (1536,-6) 
strife (784,-6) 
striking (733,-8) 
strokes (296,-7) 
stroking (984,-8) 
stronger (112,-8) 
strorberries (218,-12) 
struck (222,-6) 
stucco (70,-6) 
students (1318,-8) 
subscribe (1791,-9) 
sububs (70,-6) 
successes (696,-9) 
suffered (670,-8) 
suffering (384,-9) 
sunburnt (540,-8) 
sundays
sunset
superfluous (628,-11) 
superior (1241,-8) 
surely (399,-6) 
surprises (1173,-9) 
survive (1737,-7) 
swallow (1300,-7) 
swamp (1761,-5) 
swan (777,-4) 
swap (1043,-4) 
swarms (1313,-6) 
sweetness (874,-9) 
swigs (237,-5) 
sword (848,-5) 
swore (271,-5) 
symbolic (849,-8) 
symbols
synonymous (1691,-10) 
syrian
taint (833,-5)  (1070,-5) 
takes (1747,-5) 
takings (997,-7) 
tale (953,-4)  (1179,-4) 
tales (953,-5) 
taliessen
talkative (424,-9) 
talker (1221,-6) 
talking (1303,-7) 
taller (220,-6) 
tannersworth (228,-12) 
tapis
tarrier (84,-7) 
task (1086,-4) 
taste (1336,-5) 
taxes (1590,-5) 
tells (1140,-5) 
tempered (1274,-8) 
temporalities (1403,-13) 
tempted (1060,-7) 
tennis (170,-6) 
tent (429,-4)  (652,-4)  (1110,-4)  (1240,-4)  (1404,-4)  (1717,-4) 
tents (1110,-5) 
testifies (1165,-9) 
tewit (589,-5) 
thaht (631,-5) 
theatre
therefore (1102,-9) 
thereto (1402,-7) 
thine (890,-5) 
thistle (527,-7)  (529,-7) 
thistledown (529,-11) 
thoughts
thousands (684,-9) 
thrill (768,-6) 
thunder (1008,-7) 
thursday
tide (780,-4) 
tigris
till (52,-4)  (82,-4)  (162,-4)  (371,-4)  (408,-4)  (728,-4)  (766,-4)  (820,-4)  (886,-4)  (916,-4)  (928,-4)  (1247,-4)  (1273,-4)  (1329,-4) 
timed (184,-5) 
timid (954,-5) 
tinkling (818,-8) 
tips (228,-4) 
tired (1042,-5) 
tisn (699,-4) 
toddy (350,-5) 
toff (192,-4) 
tones (1008,-5) 
tongue (79,-6) 
toons (127,-5) 
tooralooralest (90,-14) 
topers
tops (171,-4)  (556,-4)  (824,-4) 
torture (494,-7) 
touched
tournyment
touzled (150,-7) 
tradesman (1021,-9) 
training
transcribe (1627,-10) 
transcription (1632,-13) 
transformations (728,-15) 
trap (1325,-4) 
travelling (673,-10) 
tread (1154,-5) 
treatise (1211,-8) 
treble (709,-6) 
trees (92,-5) 
tremenjus (150,-9) 
tremoler (120,-8) 
trenchant (849,-9) 
trick (1268,-5) 
tries (177,-5)  (1517,-5) 
trifle (824,-6)  (1074,-6) 
trifled (824,-7) 
trill (883,-5) 
trim (191,-4) 
trod (738,-4)  (806,-4)  (809,-4) 
troop (817,-5) 
troubadourish (1119,-13) 
trousers (706,-8) 
trows (1153,-5) 
truism (1262,-6) 
truly
trusting (1247,-8) 
trying (1240,-6) 
tubs (237,-4) 
tucked (1155,-6) 
tuesday
tumbles (699,-7) 
tunnels (567,-7) 
turning (451,-7) 
tush
twas (302,-4) 
twelve
twos
types (1670,-5) 
ulysses
unable (1099,-6) 
uncertain (1188,-9) 
uncommonly (409,-10) 
undressing (648,-10) 
uneasily (452,-8) 
unenforceability (1674,-16) 
unfaltering (781,-11) 
unfortunately
unhampering (829,-11) 
uniform (1747,-7) 
uninteresting (701,-13) 
unite (666,-5) 
universe (1013,-8) 
unjust (1034,-6) 
unlink (1558,-6) 
unmeaning (780,-9) 
unprejudiced
unsolicited (1756,-11) 
unstained (849,-9) 
untrod (809,-6) 
unwelcome (579,-9) 
unwell (646,-6) 
unworthy (1030,-8) 
updated
upholsterer
upholsterers
upland (880,-6) 
uppards (193,-7) 
upset (1088,-5) 
useful (1160,-6) 
uses (649,-4)  (731,-4)  (985,-4)  (1236,-4) 
ushers
vade (1313,-4) 
vagrant (896,-7) 
vain (283,-4) 
valiant (783,-7) 
validity (1412,-8)  (1412,-8)  (1674,-8) 
vallombrosa
valour (854,-6) 
variously (708,-9) 
vehicles (425,-8) 
velvet (1145,-6) 
venture (671,-7) 
venus
verdant (877,-7) 
vers (358,-4)  (485,-4)  (887,-4)  (1013,-4)  (1101,-4)  (1210,-4)  (1255,-4)  (1269,-4)  (1572,-4) 
versailles
version (1572,-7) 
versus
vessel (528,-6) 
vests (980,-5) 
vice (357,-4)  (1114,-4)  (1714,-4) 
victorious
vienna
viewed (1532,-6) 
viewing (1580,-7) 
villas (70,-6) 
villikins
vincent
violates (1671,-8) 
virus (1634,-5) 
visage (906,-6) 
vision (815,-6)  (935,-6)  (1034,-6)  (1675,-6)  (1675,-6) 
visions (935,-7)  (1675,-7) 
visitor (579,-7) 
vivid (815,-5) 
vivisectionists
voce (493,-4) 
void (1192,-4)  (1675,-4) 
volumes (1315,-7) 
volunteer (1626,-9)  (1680,-9)  (1694,-9)  (1697,-9)  (1721,-9)  (1775,-9) 
votaries (1028,-8) 
wagg (1179,-4) 
waggish (1179,-7) 
waht (631,-4) 
waistcoat (1146,-9) 
waiting (576,-7) 
waking (552,-6) 
walks (1695,-5) 
walls (1315,-5) 
waltham
ware
warrants (1235,-8) 
wasn (736,-4)  (1163,-4) 
waterproof (1060,-10) 
waterworks
weak (111,-4) 
weapons (1163,-7) 
wearing (487,-7) 
wednesday
weird (1183,-5) 
welbeck
whate (712,-5) 
whatever (712,-8) 
wheat (661,-5) 
whelmed (789,-7) 
whence
whenever (1530,-8) 
wherein (1338,-7) 
whiteface
whitefriars
whither (903,-7) 
wholly (776,-6) 
wield (1020,-5) 
wile (143,-4) 
willing (1241,-7) 
winding (426,-7) 
windmill (542,-8) 
wine (950,-4) 
winkleish
winning (378,-7) 
wins (184,-4) 
wise (1178,-4) 
witchery (876,-8) 
witty (596,-5) 
wizardry (898,-8) 
wold (879,-4) 
wonders (329,-7) 
wooing
worblers (148,-8) 
wordly (850,-6) 
worms
worrying (347,-8) 
worse (650,-5) 
wouldn (565,-6) 
wounded (904,-7) 
wrapper
wrappings (587,-9) 
wrecked (528,-7) 
wretched (937,-8) 
yaller (220,-6) 
yields (897,-6) 
younger
yourself (1290,-8) 
youth (803,-5) 
zone (827,-4) 
zummerzetsheer
accepted (1759,-8)  (1764,-8) 
accordance (1609,-10)  (1679,-10) 
accustomed (555,-10)  (622,-10) 
across (1172,-6)  (1185,-6) 
active (1528,-6)  (1565,-6) 
adam (1091,-4) 
addition (1065,-8)  (1519,-8)  (1553,-8)  (1574,-8)  (1685,-8)  (1728,-8) 
addressed
admiration (1191,-10) 
agreed (625,-6)  (1592,-6) 
amaranth (806,-8)  (896,-8) 
amusements (116,-10)  (199,-10) 
anecdote (1288,-8)  (1300,-8) 
annoying (1067,-8)  (1076,-8) 
applies (364,-7)  (364,-7) 
apply (1068,-5)  (1448,-5) 
around (169,-6)  (446,-6) 
arry (82,-4)  (230,-4)  (246,-4)  (487,-4)  (1738,-4) 
arter (85,-5)  (143,-5)  (1097,-5) 
ascii
assert (671,-6)  (1190,-6) 
assure (532,-6)  (608,-6)  (1174,-6) 
authority (1256,-9)  (1404,-9) 
available (1472,-9)  (1700,-9) 
average (1266,-7)  (1268,-7) 
avilion
awkud (632,-5) 
backed (1071,-6)  (1072,-6) 
baroness
baronite
based (1507,-5)  (1521,-5) 
bath (247,-4)  (1110,-4) 
baths (247,-5) 
beggar (518,-6)  (1290,-6) 
beginning (486,-9)  (1556,-9) 
behalf (585,-6)  (590,-6) 
bentinck
beside (942,-6)  (1026,-6) 
beyond (548,-6)  (921,-6) 
bishops
blot (853,-4)  (865,-4) 
boating (266,-7)  (269,-7) 
bodily (617,-6) 
bolton
bores (1260,-5)  (1261,-5) 
brain (409,-5)  (1019,-5) 
breach
brimstone (87,-9)  (247,-9) 
bubble (177,-6)  (182,-6)  (188,-6) 
bubbles (177,-7)  (188,-7) 
calm (840,-4)  (891,-4)  (1355,-4) 
careful (1249,-7)  (1284,-7) 
cars (462,-4)  (558,-4) 
carte
causes (649,-6)  (985,-6) 
caves (557,-5)  (564,-5) 
cesarewitch
channel
charges (1245,-7)  (1544,-7) 
chauncey
cheeks (156,-6)  (216,-6) 
claims (1027,-6)  (1061,-6) 
classic (891,-7)  (1264,-7) 
coffee
colour (892,-6)  (955,-6)  (1146,-6) 
commercial (1458,-10) 
computer (1634,-8)  (1634,-8)  (1692,-8)  (1693,-8) 
computers (1692,-9)  (1693,-9) 
concept (1450,-7)  (1773,-7) 
concerning (1522,-10)  (1760,-10) 
confirmed (1114,-9)  (1779,-9) 
consequence (1406,-11)  (1411,-11) 
contempt (1004,-8)  (1356,-8) 
conversational (1210,-14)  (1269,-14) 
copied (1533,-6)  (1542,-6) 
costs (1642,-5)  (1682,-5) 
counts (182,-6)  (184,-6) 
couple (420,-6)  (538,-6)  (1059,-6) 
cream (218,-5)  (1146,-5) 
created (1701,-7)  (1778,-7) 
criticism
damage (1633,-6)  (1634,-6)  (1642,-6)  (1670,-6) 
deadly (1231,-6) 
deaf (507,-4)  (511,-4) 
decadent
declared (272,-8)  (1286,-8) 
depends (1737,-7) 
depew
destroy (1483,-7)  (1605,-7) 
dignity (1039,-7)  (1401,-7) 
direction (332,-9)  (546,-9) 
disadvantages (697,-13) 
discovered (207,-10)  (1611,-10) 
discussion (1233,-10)  (1275,-10) 
doubtless (619,-9)  (1155,-9) 
dover
dozen (1151,-5)  (1242,-5) 
drams (1248,-5)  (1249,-5) 
drank (950,-5)  (952,-5) 
drawing (716,-7)  (717,-7) 
easy (1085,-4)  (1454,-4) 
effort (1629,-6)  (1694,-6)  (1704,-6)  (1748,-6) 
electronically (1658,-14)  (1660,-14) 
employees (1626,-9)  (1721,-9) 
encore (522,-6)  (522,-6)  (709,-6) 
error (99,-5)  (165,-5)  (1632,-5) 
establishment (979,-13) 
execution (1291,-9)  (1293,-9) 
expenses (1642,-8)  (1682,-8) 
explanation (1654,-11)  (1656,-11) 
express (590,-7)  (1185,-7)  (1187,-7)  (1191,-7) 
extent (429,-6)  (1717,-6) 
fame (314,-4)  (802,-4) 
fare (625,-4)  (787,-4)  (794,-4)  (918,-4) 
federal (1714,-7)  (1718,-7) 
fetch (63,-5)  (97,-5)  (638,-5)  (655,-5) 
fetched (97,-7)  (655,-7) 
fiddle (109,-6)  (277,-6) 
fields (806,-6)  (895,-6) 
file (1433,-4)  (1434,-4)  (1472,-4)  (1559,-4) 
files (1434,-5)  (1559,-5) 
finished (624,-8)  (646,-8) 
flis
flushed (767,-7)  (882,-7) 
fool (240,-4)  (631,-4)  (1297,-4) 
formats (1434,-7)  (1692,-7) 
forty (296,-5)  (1142,-5) 
friends (1091,-7)  (1271,-7) 
frivolous (429,-9) 
frock (1145,-5) 
fullest (763,-7)  (765,-7) 
further (388,-7)  (1661,-7) 
gallant (947,-7)  (1095,-7) 
generations (1700,-11)  (1702,-11) 
gleam (871,-5)  (905,-5)  (913,-5) 
glow (778,-4)  (871,-4) 
golden (825,-6) 
grains (1249,-6)  (1250,-6) 
greatness (799,-9)  (919,-9) 
growing (661,-7)  (802,-7) 
hare (1186,-4)  (1189,-4)  (1514,-4)  (1773,-4) 
harm (64,-4)  (468,-4)  (837,-4)  (874,-4)  (1299,-4)  (1682,-4) 
hart
heads (1246,-5) 
height (536,-6)  (1145,-6) 
hero (858,-4)  (1166,-4)  (1662,-4) 
hints (1213,-5) 
honest (436,-6)  (1150,-6) 
hotel (556,-5)  (571,-5) 
humour (510,-6)  (524,-6) 
immediate (1528,-9)  (1565,-9) 
implied (1669,-7) 
important (1253,-9)  (1742,-9) 
intellectual (173,-12)  (1481,-12)  (1632,-12) 
international
invalidity (1412,-10)  (1674,-10) 
judges
keeping (1511,-7)  (1513,-7) 
knowing (80,-7)  (970,-7) 
larf (158,-4)  (170,-4) 
latest (619,-6)  (1177,-6) 
lays (199,-4)  (700,-4)  (811,-4)  (1004,-4) 
letters (488,-7)  (1404,-7) 
lieu (1657,-4)  (1660,-4) 
lightning (730,-9)  (731,-9) 
local (104,-5)  (1184,-5) 
locations (1722,-9)  (1749,-9) 
londoners
lots (596,-4)  (667,-4) 
maize
malcolm
marked (1569,-6)  (1596,-6) 
mcclown
mellow (826,-6)  (852,-6) 
mice (1313,-4)  (1326,-4) 
michael
miles (446,-5)  (659,-5) 
mistake (573,-7)  (1292,-7) 
modest (1001,-6)  (1069,-6) 
named (1066,-5)  (1433,-5)  (1442,-5) 
native (806,-6)  (938,-6)  (994,-6) 
naturally (1082,-9)  (1395,-9) 
nearly (1454,-6) 
nerve (373,-5)  (377,-5)  (1088,-5) 
nice (160,-4)  (441,-4) 
niggers (103,-7)  (116,-7) 
oath (1170,-4)  (1190,-4) 
obstinately (1274,-11)  (1285,-11) 
occasion (1073,-8)  (1163,-8) 
offers (1221,-6)  (1757,-6) 
opportunities (1222,-13)  (1662,-13) 
ought (94,-5)  (221,-5)  (305,-5)  (567,-5)  (630,-5)  (639,-5)  (736,-5)  (738,-5)  (784,-5)  (811,-5)  (920,-5)  (927,-5)  (947,-5)  (985,-5)  (1077,-5)  (1292,-5) 
outcry (537,-6) 
oyly
pardner (179,-7)  (193,-7) 
passing (772,-7)  (790,-7) 
patent (1240,-6)  (1404,-6) 
paying (1447,-6)  (1543,-6) 
perchance (812,-9)  (1348,-9) 
percy
perfect (510,-7)  (553,-7) 
performance (733,-11)  (739,-11)  (1455,-11) 
performed (1408,-9)  (1532,-9) 
permitted (1673,-9)  (1718,-9) 
phantom
physical (1605,-8)  (1655,-8) 
pilot (782,-5)  (921,-5) 
pippin (59,-6)  (120,-6) 
plays (700,-5)  (1004,-5) 
pluck (373,-5)  (377,-5)  (938,-5) 
popularity (610,-10) 
portals (803,-7)  (809,-7) 
possessed (675,-9)  (1605,-9) 
possession (1059,-10)  (1484,-10) 
pray
prevent (587,-7)  (1505,-7) 
profess (1213,-7)  (1287,-7) 
profit (661,-6)  (983,-6)  (1588,-6)  (1711,-6) 
prominently (1529,-11)  (1564,-11) 
promoting (1468,-9)  (1509,-9) 
proofreading
purity (547,-6)  (846,-6) 
purpose (1454,-7) 
quantity (419,-8)  (448,-8) 
rang (103,-4)  (769,-4)  (854,-4)  (888,-4)  (915,-4)  (1094,-4) 
rate (425,-4)  (572,-4)  (1282,-4)  (1297,-4)  (1314,-4)  (1631,-4)  (1759,-4) 
reaching (1089,-8)  (1698,-8) 
readable (1692,-8)  (1740,-8) 
reading (26,-7)  (1153,-7)  (1438,-7)  (1479,-7) 
receipt (1602,-7)  (1612,-7) 
redistributing (1544,-14) 
redistribution (1459,-14) 
reduced (729,-7)  (1282,-7) 
reference (1251,-9)  (1273,-9)  (1286,-9)  (1507,-9)  (1526,-9) 
references (1507,-10)  (1526,-10) 
registered (1451,-10)  (1490,-10) 
reglar
regret (796,-6)  (918,-6) 
regular (473,-7) 
relish (153,-6)  (293,-6) 
remain (643,-6)  (1166,-6)  (1675,-6)  (1700,-6) 
remarks (153,-7)  (617,-7) 
remembers (1144,-9)  (1187,-9) 
removed (1508,-7)  (1526,-7) 
required (737,-8)  (1595,-8) 
research (1456,-8)  (1627,-8) 
restoration
restrictions (4,-12)  (1536,-12) 
rowed (1391,-5)  (1393,-5) 
royalties (1447,-9)  (1592,-9) 
rules (1447,-5)  (1454,-5) 
safely (1170,-6)  (1260,-6) 
salary (640,-6)  (1046,-6) 
scarce (796,-6)  (865,-6) 
scarves (1148,-7)  (1155,-7) 
scenery (442,-7)  (445,-7) 
seine
selection
shade (790,-5)  (877,-5) 
shadowy (817,-7)  (862,-7) 
sheep (538,-5)  (539,-5) 
sheer (296,-5)  (969,-5)  (1186,-5) 
shillings (625,-9)  (1148,-9) 
shoot (1212,-5)  (1225,-5)  (1259,-5)  (1260,-5)  (1264,-5)  (1271,-5)  (1281,-5)  (1282,-5) 
shooter (1212,-7)  (1264,-7) 
shots (1245,-5)  (1246,-5) 
sick (74,-4)  (123,-4)  (832,-4)  (839,-4) 
sixpence (84,-8)  (535,-8) 
slang (703,-5)  (705,-5) 
slap (177,-4)  (271,-4) 
smoking (571,-7) 
solicit (1749,-7)  (1754,-7)  (1755,-7)  (1756,-7) 
something (1073,-9) 
sometimes (442,-9)  (994,-9) 
somewhat (547,-8)  (639,-8) 
sorrow (769,-6)  (915,-6) 
source (408,-6)  (698,-6) 
specified (1578,-9)  (1598,-9) 
spite (287,-5)  (377,-5)  (1629,-5) 
splendid (800,-8)  (1325,-8) 
sporting (949,-8)  (1296,-8) 
sports (103,-6) 
springs
stage (728,-5)  (730,-5)  (1283,-5) 
statesman (620,-9)  (636,-9) 
stayed (564,-6)  (575,-6) 
stops (556,-5)  (824,-5) 
stories (1181,-7)  (1193,-7) 
stuck (168,-5)  (1147,-5) 
suddenly (502,-8)  (524,-8) 
supplied (408,-8) 
supreme (869,-7)  (1404,-7) 
sweetheart
swell (84,-5)  (564,-5)  (940,-5) 
tailor (979,-6) 
taken (1083,-5)  (1411,-5) 
taking (997,-6)  (1170,-6)  (1351,-6) 
talked (950,-6)  (952,-6) 
tears (774,-5)  (776,-5) 
tennyson
thanks (143,-6)  (589,-6) 
thee (713,-4)  (793,-4)  (920,-4)  (984,-4) 
throat (763,-6)  (765,-6) 
throng (520,-6)  (1302,-6) 
throughout (1266,-10)  (1722,-10) 
trainer (1140,-7)  (1167,-7) 
traveller (678,-9) 
treatment (658,-9)  (1760,-9) 
twilight (792,-8) 
understand (437,-10)  (1480,-10) 
usually (719,-7) 
valet (1151,-5)  (1166,-5) 
valuable (1255,-8)  (1411,-8) 
vanilla
variety (1221,-7)  (1692,-7) 
walking (642,-7)  (659,-7) 
wanted (1015,-6) 
warranty
ways (96,-4)  (141,-4)  (332,-4)  (596,-4)  (809,-4)  (1237,-4)  (1288,-4)  (1765,-4) 
weeks (85,-5)  (1391,-5) 
welcome (332,-7)  (489,-7)  (579,-7) 
weymouth
whatsoever (4,-10)  (1536,-10) 
whiskey (500,-7)  (709,-7) 
widest (1692,-6)  (1740,-6) 
william
woke (430,-4)  (645,-4) 
woods (766,-5)  (885,-5) 
words (871,-5)  (1248,-5) 
wraps (419,-5)  (449,-5) 
yours (1290,-5) 
afore (57,-5)  (182,-5)  (237,-5) 
alone (407,-5)  (512,-5)  (1761,-5) 
answered (631,-8)  (652,-8)  (1006,-8) 
anxious (175,-7)  (650,-7)  (994,-7) 
applied (1048,-7)  (1189,-7)  (1191,-7) 
beautiful (445,-9)  (883,-9)  (1234,-9)  (1261,-9) 
below (1495,-5)  (1498,-5)  (1622,-5) 
bishop (1402,-6) 
brandy (431,-6) 
cartridges (1243,-10)  (1247,-10) 
comes (462,-5)  (706,-5)  (1014,-5) 
coming (445,-6)  (1111,-6)  (1184,-6) 
complying (1453,-9)  (1494,-9)  (1745,-9) 
considerable (1169,-12)  (1626,-12)  (1748,-12) 
contributions (1754,-13) 
crossing (1378,-8) 
crown (787,-5)  (902,-5) 
defect (1610,-6)  (1633,-6)  (1652,-6)  (1657,-6)  (1661,-6) 
defective (1633,-9)  (1657,-9)  (1661,-9) 
delight (332,-7)  (503,-7)  (673,-7)  (935,-7)  (969,-7)  (980,-7)  (1182,-7) 
derivative (1455,-10)  (1506,-10)  (1521,-10) 
different (1066,-9)  (1283,-9)  (1618,-9) 
disclaimer (1669,-10)  (1671,-10)  (1673,-10) 
doing (57,-5)  (244,-5)  (511,-5) 
doubt (51,-5)  (201,-5)  (224,-5)  (619,-5)  (1155,-5) 
dumb (511,-4)  (1296,-4) 
eard (196,-4)  (221,-4)  (357,-4)  (455,-4)  (607,-4)  (661,-4)  (1187,-4)  (1189,-4) 
efforts (1629,-7)  (1694,-7)  (1704,-7) 
email (1723,-5)  (1791,-5) 
entirely (1026,-8)  (1240,-8)  (1247,-8) 
entity (1488,-6)  (1656,-6)  (1658,-6) 
equipment (1635,-9)  (1741,-9)  (1741,-9) 
excellent (546,-9)  (611,-9)  (1064,-9) 
exempt (1354,-6)  (1713,-6)  (1742,-6) 
expression (1185,-10)  (1187,-10)  (1191,-10) 
fancy
feller (160,-6)  (239,-6) 
flowers (101,-7)  (968,-7) 
fond (474,-4)  (796,-4)  (1045,-4) 
fragrant (879,-8)  (935,-8)  (965,-8) 
gent (144,-4)  (177,-4)  (191,-4)  (473,-4)  (934,-4)  (1159,-4)  (1678,-4) 
girls (179,-5)  (216,-5)  (596,-5) 
gives (123,-5)  (1164,-5)  (1179,-5) 
grouse (1267,-6)  (1291,-6) 
grundy
haddon
hours (556,-5)  (1408,-5) 
hunting (514,-7)  (516,-7)  (521,-7) 
included (5,-8)  (1537,-8)  (1780,-8) 
indeed (794,-6)  (1017,-6) 
into (68,-4)  (542,-4)  (638,-4)  (1237,-4)  (1314,-4)  (1384,-4) 
jersey
knight (849,-6)  (854,-6) 
lawn (165,-4)  (170,-4)  (880,-4) 
liability (1642,-9)  (1682,-9) 
library (637,-7)  (1773,-7) 
limitation (1670,-10)  (1671,-10)  (1673,-10) 
links (1528,-5)  (1565,-5)  (1724,-5) 
looking (454,-7)  (487,-7) 
lordship
lunch (557,-5)  (671,-5)  (1064,-5) 
lyre (807,-4)  (821,-4)  (832,-4) 
makes (462,-5)  (1211,-5)  (1522,-5) 
making (246,-6)  (629,-6)  (729,-6) 
meeting (406,-7)  (666,-7)  (1063,-7) 
mere (778,-4)  (813,-4)  (1268,-4) 
methods (393,-7)  (1284,-7)  (1764,-7) 
months (1172,-6)  (1393,-6)  (1409,-6) 
morality (397,-8)  (398,-8)  (399,-8) 
neighbour (470,-9) 
observed (1159,-8)  (1210,-8)  (1272,-8) 
obtain (1040,-6)  (1485,-6)  (1487,-6)  (1547,-6)  (1575,-6)  (1619,-6) 
obtaining (1040,-9)  (1485,-9)  (1575,-9) 
official (1572,-8)  (1573,-8)  (1725,-8) 
opportunity (546,-11)  (1269,-11)  (1659,-11) 
ordinary (536,-8)  (1081,-8)  (1246,-8)  (1300,-8) 
owns (1188,-4)  (1445,-4)  (1501,-4) 
paragraphs (1546,-10)  (1548,-10)  (1553,-10) 
passion (768,-7)  (818,-7)  (835,-7)  (846,-7)  (870,-7) 
payments (1593,-8)  (1596,-8)  (1765,-8) 
performing (1506,-10)  (1520,-10)  (1581,-10) 
pleasant (410,-8)  (1109,-8)  (1165,-8)  (1194,-8) 
politics (77,-8)  (660,-8)  (1157,-8) 
pooty (135,-5)  (156,-5) 
prepared (1189,-8)  (1190,-8)  (1194,-8) 
printed (1456,-7)  (1778,-7) 
produced (1774,-8) 
pulled (283,-6)  (283,-6)  (658,-6) 
radiance (789,-8)  (882,-8)  (914,-8) 
refreshment
replied (349,-7)  (988,-7)  (1030,-7) 
resolved
return (1420,-6)  (1483,-6)  (1596,-6)  (1604,-6)  (1655,-6) 
riders (371,-6)  (373,-6)  (386,-6) 
romance (1299,-7) 
royalty (1588,-7) 
sadness (787,-7)  (918,-7) 
scene (91,-5)  (442,-5)  (445,-5)  (915,-5) 
schultze
serious (715,-7)  (716,-7) 
shining (800,-7)  (817,-7)  (1214,-7) 
shook (824,-5)  (832,-5)  (850,-5) 
sings (516,-5)  (592,-5)  (669,-5) 
slight (701,-6)  (790,-6)  (1272,-6) 
slowly (802,-6)  (822,-6) 
smart (70,-5)  (80,-5)  (103,-5)  (1060,-5) 
spirit (593,-6)  (611,-6)  (847,-6)  (864,-6)  (1193,-6)  (1403,-6) 
strand (771,-6)  (771,-6) 
style (225,-5)  (572,-5)  (1401,-5) 
sulphur (57,-7)  (218,-7)  (248,-7) 
sung (603,-4)  (604,-4)  (607,-4) 
suppose (152,-7)  (219,-7)  (1030,-7) 
tape (168,-4)  (179,-4)  (182,-4) 
things (1249,-6)  (1493,-6)  (1495,-6) 
thirty (202,-6)  (1408,-6)  (1774,-6) 
thou (108,-4)  (171,-4)  (221,-4)  (305,-4)  (375,-4)  (630,-4)  (639,-4)  (684,-4)  (736,-4)  (779,-4)  (784,-4)  (913,-4)  (920,-4)  (932,-4)  (985,-4)  (1013,-4)  (1166,-4)  (1187,-4)  (1234,-4)  (1446,-4)  (1447,-4)  (1494,-4)  (1514,-4)  (1543,-4)  (1563,-4)  (1661,-4)  (1737,-4) 
title (672,-5)  (1401,-5) 
tried (226,-5) 
turf (1162,-4) 
user (706,-4)  (1574,-4)  (1601,-4)  (1604,-4) 
verse (887,-5)  (1013,-5)  (1101,-5) 
visited (979,-7)  (991,-7)  (1000,-7) 
warranties (1670,-10) 
whilst (933,-6)  (952,-6)  (1162,-6) 
whom (322,-4)  (347,-4)  (1488,-4) 
winner (1065,-6)  (1086,-6)  (1099,-6) 
wore (271,-4)  (959,-4)  (960,-4)  (970,-4) 
worth (228,-5)  (988,-5)  (1030,-5) 
writing (1602,-7)  (1619,-7)  (1661,-7) 
additional (1553,-10)  (1574,-10)  (1728,-10) 
address (652,-7)  (655,-7)  (1242,-7)  (1598,-7)  (1764,-7) 
afterwards (557,-10)  (1265,-10) 
almost (4,-6)  (698,-6)  (1067,-6)  (1536,-6) 
along (220,-5)  (425,-5)  (521,-5)  (1233,-5)  (1303,-5) 
anywhere (3,-8)  (669,-8)  (671,-8)  (1535,-8) 
applicable (1186,-10)  (1590,-10)  (1672,-10)  (1674,-10) 
become (636,-6)  (660,-6)  (1296,-6)  (1313,-6) 
books (1004,-5)  (1320,-5) 
bound (62,-5)  (826,-5)  (1486,-5)  (1492,-5) 
brutes (382,-6)  (382,-6)  (384,-6)  (386,-6) 
business (472,-8)  (991,-8)  (1722,-8)  (1724,-8) 
cabbages (535,-8) 
calais
called (90,-6)  (151,-6)  (1178,-6)  (1297,-6) 
charivari
charlie
chorus (604,-6) 
contact (1724,-7)  (1724,-7)  (1728,-7) 
copying (1449,-7)  (1506,-7)  (1520,-7)  (1581,-7) 
courts
creating (1506,-8)  (1521,-8)  (1628,-8) 
damages (1642,-7)  (1670,-7) 
delighted (332,-9)  (503,-9)  (673,-9)  (980,-9) 
description (400,-11)  (737,-11)  (1258,-11)  (1419,-11) 
died (366,-4)  (955,-4)  (1149,-4) 
displaying (1506,-10)  (1520,-10)  (1564,-10)  (1580,-10) 
donate (1592,-6)  (1757,-6)  (1766,-6)  (1766,-6) 
editions (1441,-8)  (1441,-8)  (1444,-8) 
england
farewell (787,-8)  (918,-8) 
farmer (347,-6)  (660,-6) 
fees (1543,-4)  (1643,-4)  (1682,-4)  (1748,-4) 
format (728,-6)  (1080,-6)  (1434,-6)  (1513,-6)  (1571,-6)  (1572,-6)  (1577,-6)  (1598,-6)  (1689,-6)  (1692,-6)  (1708,-6)  (1725,-6)  (1728,-6)  (1734,-6)  (1769,-6)  (1788,-6) 
froggie
given (330,-5)  (340,-5)  (394,-5)  (1456,-5) 
hall (494,-4)  (503,-4)  (510,-4)  (619,-4)  (636,-4)  (643,-4)  (649,-4)  (660,-4)  (1031,-4)  (1672,-4)  (1675,-4) 
holder (1542,-6)  (1552,-6)  (1554,-6)  (1556,-6) 
horses (362,-6)  (370,-6)  (380,-6)  (1066,-6) 
however (696,-7)  (1072,-7) 
individual (1502,-10)  (1504,-10)  (1540,-10)  (1551,-10) 
itself (199,-6)  (711,-6)  (732,-6)  (1353,-6) 
john
known (329,-5)  (575,-5)  (1252,-5)  (1256,-5) 
legal (1315,-5)  (1324,-5)  (1595,-5)  (1642,-5)  (1682,-5) 
located (1505,-7)  (1516,-7)  (1720,-7)  (1722,-7) 
mission (1447,-7)  (1452,-7)  (1468,-7)  (1509,-7)  (1542,-7)  (1547,-7)  (1552,-7)  (1556,-7)  (1619,-7)  (1738,-7) 
morose
muzzy
opera
others (204,-6)  (418,-6)  (588,-6)  (1514,-6) 
outside (629,-7)  (1518,-7)  (1523,-7)  (1761,-7) 
pipe (166,-4)  (571,-4)  (824,-4)  (1194,-4) 
providing (1544,-9)  (1584,-9)  (1659,-9)  (1679,-9) 
racing (1061,-6)  (1081,-6)  (1157,-6) 
really (635,-6)  (1072,-6) 
requirements (1546,-12)  (1747,-12)  (1749,-12)  (1755,-12) 
shooting (1225,-8)  (1271,-8)  (1281,-8)  (1282,-8) 
shopkeeper
singer (573,-6)  (798,-6)  (811,-6) 
site (777,-4)  (979,-4)  (991,-4)  (1000,-4)  (1573,-4)  (1725,-4)  (1784,-4)  (1788,-4) 
status (1523,-6)  (1713,-6)  (1743,-6)  (1751,-6) 
successful (406,-10)  (1062,-10)  (1068,-10)  (1119,-10) 
sweet (812,-5)  (820,-5)  (820,-5)  (874,-5) 
volume (700,-6)  (1139,-6)  (1169,-6)  (1177,-6)  (1315,-6) 
wich (118,-4) 
within (1594,-6)  (1602,-6)  (1611,-6)  (1652,-6) 
worked (59,-6)  (59,-6)  (656,-6)  (1157,-6) 
years (528,-5)  (1143,-5)  (1187,-5)  (1774,-5) 
compliance (1510,-10)  (1750,-10)  (1751,-10)  (1781,-10) 
following (593,-9)  (651,-9)  (1528,-9)  (1594,-9)  (1683,-9) 
freely (201,-6)  (1510,-6)  (1700,-6)  (1740,-6)  (1773,-6) 
frog
gentleman (473,-9) 
goes (158,-4)  (446,-4)  (520,-4)  (1154,-4)  (1303,-4) 
kent
limited (1631,-7)  (1664,-7) 
london
medium (1605,-6)  (1630,-6)  (1633,-6)  (1655,-6)  (1655,-6) 
owner (1591,-5)  (1621,-5)  (1639,-5)  (1678,-5) 
posted (1542,-6)  (1551,-6)  (1555,-6)  (1573,-6)  (1715,-6) 
provided (1405,-8)  (1585,-8)  (1656,-8)  (1665,-8) 
replacement (1610,-11)  (1657,-11)  (1664,-11) 
roses (927,-5)  (932,-5)  (934,-5)  (957,-5)  (969,-5) 
seems (141,-5)  (314,-5)  (789,-5)  (1151,-5)  (1158,-5) 
themselves (433,-10)  (1101,-10)  (1272,-10)  (1314,-10)  (1320,-10) 
times (125,-5)  (133,-5)  (442,-5)  (603,-5)  (994,-5)  (1164,-5) 
using (371,-5)  (457,-5)  (1238,-5)  (1469,-5)  (1479,-5)  (1483,-5)  (1589,-5) 
various (708,-7)  (1283,-7)  (1434,-7) 
another (55,-7)  (396,-7)  (422,-7)  (991,-7)  (1258,-7)  (1259,-7) 
arthur
collection (1179,-10)  (1181,-10)  (1501,-10)  (1503,-10)  (1629,-10)  (1699,-10) 
comply (1453,-6)  (1471,-6)  (1494,-6)  (1512,-6)  (1546,-6)  (1553,-6)  (1582,-6)  (1614,-6)  (1745,-6) 
days (73,-4)  (674,-4)  (851,-4)  (1152,-4)  (1594,-4)  (1602,-4)  (1611,-4)  (1652,-4) 
distribute (1446,-10)  (1533,-10)  (1543,-10)  (1562,-10)  (1562,-10)  (1568,-10)  (1571,-10)  (1617,-10)  (1740,-10)  (1774,-10) 
distributed (1533,-11)  (1543,-11)  (1740,-11)  (1774,-11) 
distribution (1457,-12)  (1459,-12)  (1469,-12)  (1552,-12)  (1615,-12)  (1681,-12)  (1684,-12)  (1691,-12) 
elderly (448,-7) 
future (628,-6)  (643,-6)  (1073,-6)  (1497,-6)  (1702,-6)  (1702,-6) 
george
going (493,-5)  (575,-5)  (576,-5)  (1046,-5)  (1089,-5)  (1294,-5) 
jest (53,-4)  (179,-4)  (218,-4)  (221,-4)  (244,-4) 
means (619,-5)  (1035,-5)  (1238,-5)  (1444,-5)  (1575,-5)  (1575,-5) 
myself (465,-6)  (585,-6)  (590,-6)  (592,-6)  (633,-6)  (657,-6) 
october
online (6,-6)  (1472,-6)  (1538,-6)  (1765,-6) 
received (1080,-8)  (1654,-8)  (1655,-8)  (1658,-8)  (1750,-8)  (1760,-8) 
royal (801,-5)  (917,-5)  (1447,-5)  (1484,-5)  (1588,-5)  (1592,-5) 
says (291,-4)  (1162,-4)  (1195,-4)  (1256,-4)  (1264,-4) 
unless (565,-6)  (636,-6)  (1452,-6)  (1582,-6)  (1780,-6) 
volunteers (1626,-10)  (1680,-10)  (1694,-10)  (1697,-10)  (1721,-10) 
baron
being (549,-5)  (697,-5)  (703,-5)  (1065,-5)  (1188,-5)  (1289,-5) 
coachman
copies (1453,-6)  (1484,-6)  (1571,-6)  (1584,-6)  (1605,-6)  (1606,-6)  (1679,-6) 
distributing (1449,-12)  (1469,-12)  (1476,-12)  (1506,-12)  (1520,-12)  (1544,-12)  (1581,-12)  (1585,-12)  (1640,-12) 
ebooks
permission (1447,-10)  (1452,-10)  (1542,-10)  (1547,-10)  (1552,-10)  (1556,-10)  (1619,-10) 
poet (669,-4)  (800,-4)  (912,-4) 
seen (446,-4)  (565,-4)  (568,-4)  (596,-4)  (728,-4)  (730,-4)  (1060,-4) 
used (471,-4)  (473,-4)  (474,-4)  (543,-4)  (1451,-4)  (1491,-4)  (1572,-4) 
anything (429,-8)  (452,-8)  (558,-8)  (1233,-8)  (1241,-8)  (1250,-8)  (1453,-8) 
associated (1434,-10)  (1470,-10)  (1491,-10)  (1511,-10)  (1532,-10)  (1545,-10)  (1560,-10)  (1680,-10) 
author (1181,-6)  (1256,-6)  (1404,-6) 
cannot (642,-6)  (717,-6)  (1245,-6)  (1267,-6)  (1634,-6)  (1737,-6)  (1754,-6)  (1759,-6) 
critic (1043,-6)  (1698,-6) 
domain (1444,-6)  (1457,-6)  (1503,-6)  (1504,-6)  (1541,-6)  (1628,-6)  (1739,-6) 
french
gammon (266,-6)  (272,-6)  (278,-6)  (284,-6)  (296,-6)  (302,-6)  (308,-6)  (314,-6) 
http (1435,-4)  (1473,-4)  (1705,-4)  (1716,-4)  (1726,-4)  (1752,-4)  (1766,-4)  (1786,-4) 
laws (1516,-4)  (1517,-4)  (1519,-4)  (1712,-4)  (1718,-4)  (1718,-4)  (1745,-4)  (1761,-4) 
pglaf (1705,-5)  (1716,-5)  (1724,-5)  (1726,-5)  (1731,-5)  (1752,-5)  (1766,-5) 
powder (1223,-6)  (1225,-6)  (1236,-6)  (1237,-6)  (1239,-6)  (1240,-6)  (1245,-6)  (1250,-6)  (1255,-6) 
spinach (266,-7)  (272,-7)  (278,-7)  (284,-7)  (296,-7)  (302,-7)  (308,-7)  (314,-7) 
arrygate
date (73,-4)  (307,-4)  (703,-4)  (703,-4)  (704,-4)  (704,-4)  (1441,-4)  (1594,-4)  (1724,-4)  (1741,-4) 
english
including (1569,-9)  (1642,-9)  (1682,-9)  (1693,-9)  (1741,-9)  (1765,-9)  (1765,-9)  (1789,-9) 
information (1080,-11)  (1725,-11)  (1728,-11)  (1788,-11) 
paid (1020,-4)  (1028,-4)  (1037,-4)  (1485,-4)  (1488,-4)  (1594,-4)  (1601,-4)  (1610,-4)  (1653,-4) 
access (1485,-6)  (1497,-6)  (1509,-6)  (1529,-6)  (1532,-6)  (1544,-6)  (1565,-6)  (1570,-6)  (1580,-6)  (1585,-6)  (1606,-6)  (1740,-6) 
anyone (3,-6)  (1013,-6)  (1023,-6)  (1086,-6)  (1099,-6)  (1535,-6)  (1543,-6)  (1678,-6)  (1774,-6) 
away (4,-4)  (143,-4)  (195,-4)  (559,-4)  (618,-4)  (715,-4)  (1155,-4)  (1456,-4)  (1536,-4) 
british
forth (773,-5)  (863,-5)  (1174,-5)  (1448,-5)  (1488,-5)  (1548,-5)  (1564,-5)  (1619,-5)  (1622,-5)  (1664,-5)  (1671,-5) 
gentlemen
having (388,-6)  (497,-6)  (660,-6)  (707,-6)  (711,-6)  (991,-6)  (1083,-6)  (1169,-6)  (1293,-6) 
ladies (170,-6)  (421,-6)  (470,-6) 
public (101,-6)  (1444,-6)  (1457,-6)  (1503,-6)  (1504,-6)  (1541,-6)  (1628,-6)  (1738,-6)  (1739,-6) 
refund (1487,-6)  (1601,-6)  (1609,-6)  (1653,-6)  (1658,-6)  (1660,-6)  (1661,-6)  (1664,-6) 
united
upon (281,-4)  (488,-4)  (497,-4)  (699,-4)  (853,-4)  (1163,-4)  (1215,-4)  (1345,-4)  (1575,-4)  (1737,-4) 
ebook
lord (301,-4)  (868,-4) 
punch
trademark (1450,-9)  (1451,-9)  (1458,-9)  (1482,-9)  (1490,-9)  (1548,-9)  (1591,-9)  (1621,-9)  (1640,-9)  (1678,-9) 
without (375,-7)  (1013,-7)  (1234,-7)  (1446,-7)  (1447,-7)  (1494,-7)  (1514,-7)  (1543,-7)  (1563,-7)  (1661,-7)  (1737,-7) 
archive
bull (211,-4)  (995,-4) 
literary
copyright (1445,-9)  (1447,-9)  (1482,-9)  (1501,-9)  (1516,-9)  (1523,-9)  (1542,-9)  (1552,-9)  (1554,-9)  (1556,-9)  (1627,-9)  (1632,-9)  (1780,-9) 
illustration
shot (1245,-4)  (1246,-4)  (1252,-4)  (1257,-4)  (1259,-4)  (1260,-4)  (1264,-4)  (1266,-4)  (1267,-4)  (1268,-4)  (1273,-4)  (1288,-4)  (1289,-4)  (1292,-4)  (1293,-4) 
states (620,-6)  (636,-6)  (1669,-6)  (1746,-6)  (1754,-6)  (1756,-6) 
donations (1598,-9)  (1694,-9)  (1704,-9)  (1738,-9)  (1741,-9)  (1746,-9)  (1749,-9)  (1756,-9)  (1759,-9)  (1760,-9)  (1789,-9) 
license (1448,-7)  (1458,-7)  (1473,-7)  (1481,-7)  (1739,-7) 
because (817,-7)  (1080,-7)  (1289,-7)  (1397,-7)  (1694,-7) 
agreement (1263,-9)  (1482,-9)  (1483,-9)  (1487,-9)  (1492,-9)  (1494,-9)  (1496,-9)  (1511,-9)  (1512,-9)  (1519,-9)  (1614,-9)  (1619,-9)  (1641,-9)  (1671,-9)  (1672,-9)  (1672,-9)  (1675,-9)  (1680,-9) 
heigho
rowing (263,-6)  (661,-6)  (802,-6) 
terms (5,-5)  (1319,-5)  (1471,-5)  (1481,-5)  (1483,-5)  (1487,-5)  (1492,-5)  (1494,-5)  (1496,-5)  (1510,-5)  (1512,-5)  (1519,-5)  (1537,-5)  (1554,-5)  (1554,-5)  (1559,-5)  (1565,-5)  (1603,-5)  (1614,-5)  (1618,-5) 
foundation
electronic (1449,-10)  (1469,-10)  (1477,-10)  (1480,-10)  (1484,-10)  (1486,-10)  (1491,-10)  (1493,-10)  (1496,-10)  (1497,-10)  (1502,-10)  (1509,-10)  (1540,-10)  (1551,-10)  (1563,-10)  (1563,-10)  (1585,-10)  (1611,-10)  (1618,-10)  (1629,-10)  (1641,-10)  (1652,-10)  (1658,-10)  (1660,-10)  (1679,-10)  (1681,-10)  (1692,-10)  (1769,-10)  (1773,-10) 
works (405,-5)  (1444,-5)  (1445,-5)  (1449,-5)  (1455,-5)  (1469,-5)  (1477,-5)  (1484,-5)  (1493,-5)  (1496,-5)  (1498,-5)  (1502,-5)  (1502,-5)  (1507,-5)  (1509,-5)  (1510,-5)  (1521,-5)  (1555,-5)  (1581,-5)  (1585,-5)  (1589,-5)  (1605,-5)  (1607,-5)  (1615,-5)  (1618,-5)  (1628,-5)  (1630,-5)  (1679,-5)  (1681,-5)  (1692,-5)  (1739,-5)  (1770,-5)  (1773,-5) 
project
gutenberg (6,-9)  (1435,-9)  (1473,-9)  (1538,-9)  (1573,-9)  (1786,-9) 
