abide (1456,-5) 
abominable
absently
accepting (1728,-9) 
accessed (1506,-8) 
accessible (1712,-10) 
according (837,-9)  (947,-9) 
accordingly (837,-11) 
accuser (294,-7) 
aching (861,-6)  (1672,-6) 
actual
adding (325,-6) 
addition (1493,-8)  (1527,-8)  (1548,-8)  (1659,-8)  (1701,-8) 
additions (1659,-9) 
address (338,-7)  (1572,-7)  (1736,-7) 
addressed (338,-9) 
addresses (1736,-9) 
adequate (267,-8) 
adjust (637,-6)  (1209,-6) 
adjusted (1209,-8) 
advance (1257,-7) 
advancing (922,-9) 
adversity (1043,-9) 
advised (736,-7) 
advising (248,-8) 
afeard (204,-6) 
affable (185,-7) 
affection (201,-9) 
afoot (890,-5) 
agent (348,-5)  (1652,-5) 
ages (503,-4)  (679,-4)  (718,-4)  (1256,-4)  (1616,-4)  (1644,-4)  (1735,-4) 
aggrieved (1335,-9) 
agonized (209,-8) 
agreeable (844,-9) 
airs (238,-4)  (339,-4)  (573,-4)  (805,-4) 
akin (289,-4)  (383,-4)  (429,-4)  (882,-4)  (1316,-4)  (1361,-4) 
alight (656,-6)  (933,-6) 
alighted (656,-8) 
alter (237,-5)  (1073,-5)  (1213,-5)  (1227,-5)  (1528,-5)  (1551,-5)  (1659,-5) 
alteration (1659,-10) 
altercation (1213,-11) 
alternate (1551,-9) 
amen (160,-4)  (164,-4)  (857,-4)  (883,-4) 
amendment (164,-9) 
ancient (367,-7) 
anew (1140,-4) 
angel (560,-5)  (1176,-5)  (1301,-5) 
angrily (315,-7) 
anguish (1046,-7) 
anticipation (741,-12) 
antique (332,-7) 
anxiety (158,-7) 
anxiously (1057,-9) 
anyway (1107,-6) 
apologetic (600,-10) 
apologized (1133,-10) 
apostrophized (896,-13) 
apparently (362,-10) 
appeared (533,-8)  (638,-8)  (812,-8) 
appears (1505,-7) 
appetizing (264,-10) 
apply (1422,-5) 
appreciation (841,-12) 
apprehension (978,-12) 
approach (1729,-8) 
approvingly (919,-11) 
arched (423,-6) 
architect (408,-9) 
argument (604,-8) 
arise (1657,-5) 
arranging (430,-9) 
array (1713,-5) 
arrived (946,-7) 
articles (811,-8) 
ashamed (1110,-7) 
askin (612,-5) 
asserted (1149,-8) 
assistance (1672,-10) 
assisted (671,-8) 
assumed (774,-7) 
assurance (1081,-9) 
assure (558,-6) 
assuringly (706,-10) 
astonishing (693,-11) 
atmosphere (609,-10) 
attached (1487,-8) 
attacked (1097,-8) 
attend (167,-6)  (279,-6) 
attending (167,-9) 
attentive (275,-9) 
austere (1317,-7) 
avoiding (241,-8) 
aware (171,-5) 
bade (299,-4)  (1348,-4) 
bags (685,-4) 
bald (630,-4) 
bargain (714,-7) 
bartered (676,-8) 
battered (541,-8) 
battles (1274,-7) 
beadlike (351,-8) 
beard (1143,-5) 
beatification (1321,-13) 
beating (186,-7) 
beautiful (439,-9) 
became (767,-6) 
because (1668,-7) 
become (255,-6) 
bedded (1087,-6) 
beethoven
belligerent (142,-11) 
bellum (1156,-6) 
beloved (1029,-7) 
benefit (1092,-7) 
benevolent (354,-10)  (768,-10) 
benevolently (354,-12) 
besides (1073,-7) 
bestowed (200,-8) 
betrothal (1340,-9) 
bewildered (1204,-10) 
beyond (1006,-6) 
bills (638,-5) 
binary (1542,-6) 
biscuits (262,-8) 
bitter (1053,-6) 
blank (549,-5) 
blaze (1206,-5) 
bless (446,-5) 
blinded (1296,-7) 
blinding (284,-8) 
blink (351,-5)  (621,-5) 
blinked (621,-7) 
blithely (1161,-8) 
blooded (141,-7) 
blossom (381,-7) 
blunder (1348,-7) 
blustered (1335,-9) 
bolstered (176,-9) 
bore (1217,-4) 
bowl (815,-4) 
boys (1229,-4) 
brace
bracing (936,-7) 
brain (266,-5) 
breathlessly (861,-12) 
brightened (837,-10) 
brightly (501,-8) 
brightness (288,-10) 
brimming (538,-8) 
broken (992,-6)  (1364,-6) 
brokenly (1364,-8) 
brood (137,-5)  (960,-5) 
brooded (137,-7) 
brook (179,-5) 
bunch (687,-5)  (743,-5) 
bunches (687,-7) 
bundle (685,-6)  (721,-6)  (724,-6)  (725,-6)  (729,-6)  (730,-6)  (737,-6)  (769,-6)  (788,-6) 
buried (452,-6) 
burned (477,-6) 
burning (1301,-7) 
bushy (147,-5) 
busied (1267,-6) 
bustling (940,-8) 
cabs (736,-4) 
calculate (1563,-9)  (1564,-9) 
calculated (1563,-10) 
calling (1166,-7) 
calmer (1055,-6) 
calmly (247,-6) 
candy (687,-5) 
canopy (1166,-6) 
career (323,-6) 
careful (241,-7)  (323,-7)  (390,-7)  (682,-7)  (692,-7)  (1259,-7) 
carload (928,-7) 
cars (512,-4) 
catastrophe (219,-11) 
catching
cattle (140,-6) 
cavalier
cavernous (769,-9) 
cease (1457,-5) 
celebrate (1340,-9) 
cept (601,-4)  (1424,-4)  (1611,-4)  (1638,-4)  (1746,-4) 
certainly (557,-9)  (697,-9)  (984,-9) 
chairs (573,-6) 
changes (165,-7) 
chaos (225,-5) 
charges (1518,-7) 
charitable (1718,-10) 
charities (1718,-9) 
charity (612,-7) 
charms (1222,-6) 
chases (238,-6)  (678,-6)  (773,-6) 
chatted (516,-7) 
chattering (511,-10) 
chatting (1236,-8) 
cheap (614,-5) 
checked (833,-7) 
checks (1737,-6) 
cheerful (244,-8)  (679,-8)  (1206,-8) 
chess (1074,-5) 
childish (1110,-8) 
chile (588,-5) 
chill (1007,-5) 
chimes (799,-6) 
china (811,-5) 
choice (871,-6) 
choke (322,-5)  (588,-5)  (1028,-5) 
chose (1134,-5) 
cigar (686,-5)  (1203,-5) 
cigars (686,-6) 
circumstances (189,-13) 
clang (511,-5) 
clare (376,-5)  (710,-5) 
cleared (1250,-7) 
clearly (1570,-7) 
clippings (407,-9) 
clothes (729,-7) 
clusters (805,-8) 
clutches (955,-8) 
coaxed (462,-6) 
cobwebby (370,-8) 
codes (1608,-5) 
comedy (1092,-6) 
comes (709,-5) 
comfutable (585,-10) 
comin (133,-5)  (319,-5)  (368,-5)  (1086,-5) 
command (296,-7)  (297,-7)  (985,-7)  (1112,-7)  (1317,-7)  (1400,-7) 
commercial (1432,-10) 
committed (1717,-9) 
companion (369,-9)  (1261,-9) 
companionship (1261,-13) 
compilation (1475,-11) 
comprehend (1326,-10) 
compressed (1543,-10) 
concluded (667,-9) 
condescended (945,-12) 
confessed (1169,-9) 
confidence (223,-10) 
confidentially (358,-14) 
confirmation (1722,-12) 
confirmed (1751,-9) 
confounded (1088,-10) 
conscious (635,-9)  (843,-9)  (1285,-9)  (1327,-9) 
consequential
considered (264,-10) 
considering (871,-11) 
constant (1492,-8) 
consumption (428,-11) 
containing (1533,-10) 
content (658,-7) 
contents
continued (1133,-9) 
contract
contrived (839,-9) 
controlled (299,-10) 
convenient (294,-10) 
convert (1542,-7) 
conviction (889,-10) 
convince (164,-8)  (902,-8)  (1208,-8) 
convulsive (198,-10)  (859,-10) 
convulsively (859,-12) 
core (1153,-4) 
corporation (1686,-11) 
corridor (1359,-8) 
corrupt (1606,-7) 
cose
cottonfields (663,-12) 
coughed (160,-7) 
couldn (1175,-6) 
counted (692,-7) 
countenances (519,-12) 
countless (718,-9) 
countries (1491,-9) 
courtly (565,-7) 
cracked (689,-7) 
crackled (810,-8) 
cranberries (686,-11) 
cranberry (1383,-9) 
crash (585,-5) 
crashed
creamed (261,-7) 
creation (1429,-8) 
creative (258,-8) 
credit (1737,-6) 
creeping
crevice (453,-7) 
crooned (1369,-7) 
crossed (296,-7) 
crowding (1024,-8) 
crowed (802,-6) 
crown (807,-5)  (1034,-5)  (1325,-5) 
crowned (807,-7) 
crowning (1325,-8) 
cruel (1245,-5) 
culinary (1329,-8) 
culminated (1204,-10) 
culprit (1205,-7) 
cumbrously (336,-10) 
currant (262,-7) 
curtain (502,-7) 
daguerreotype (1027,-13) 
daily (169,-5) 
dainty (382,-6) 
damaged (1607,-7) 
dared (1106,-5) 
daring (1033,-6) 
darted (882,-6) 
dashing (1332,-7) 
data (1606,-4) 
dated (478,-5)  (1202,-5)  (1415,-5)  (1713,-5) 
deaf (160,-4) 
decapitation (774,-12) 
decent (773,-6) 
deciphered (390,-10) 
declare (376,-7) 
decorations
decrepit (135,-8) 
deductible (1690,-10) 
deepening (567,-9) 
deepest (714,-7) 
defects
deference (542,-9) 
defiance (604,-8) 
deftly (251,-6) 
dejectedly (452,-10) 
deletions (1659,-9) 
delicacies (893,-10) 
delicacy (1348,-8) 
delighted (1273,-9) 
delightful (267,-10) 
delivered (743,-9) 
demand (424,-6)  (703,-6)  (733,-6)  (1144,-6)  (1246,-6)  (1393,-6)  (1635,-6) 
dependent (167,-9) 
depends (1709,-7) 
depression (774,-10) 
depths (1217,-6) 
deputy (1176,-6) 
dere (264,-4)  (587,-4)  (743,-4)  (1204,-4) 
derision (467,-8) 
derive (1514,-6)  (1562,-6) 
derived (1514,-7) 
descended (423,-9)  (945,-9) 
described (1612,-9) 
deserved (1159,-8) 
desolate (231,-8) 
despondent (461,-10) 
destined (322,-8) 
detach (1532,-6) 
determined (1209,-10) 
devoted (772,-7) 
diadems (807,-7) 
dialogues (256,-9) 
diane
different (1155,-9)  (1592,-9) 
differently (1155,-11) 
dilapidated (478,-11) 
dingy (492,-5) 
directly (1657,-8)  (1657,-8) 
director
disappearance (1205,-13) 
disappointment (518,-14) 
disapproval (336,-11) 
discarded (382,-9) 
disclaim (1615,-8)  (1643,-8)  (1645,-8)  (1647,-8) 
disclaimers (1643,-11) 
discomfiture (731,-12) 
discontinue (1580,-11) 
discover (1585,-8)  (1625,-8) 
discovered (1585,-10) 
discussing (246,-10) 
discussion (737,-10) 
disentangled (680,-12) 
disgorging (511,-10) 
disgust (383,-7) 
disk (1607,-4) 
dismay (894,-6) 
disobeyin (1371,-9) 
dispatched (917,-10) 
dispensation (904,-12) 
display (1480,-7)  (1494,-7)  (1506,-7)  (1536,-7)  (1538,-7)  (1554,-7) 
displayed (1506,-9) 
disputes (1156,-8) 
distasteful (217,-11) 
distress (861,-8) 
distributor
diversion (268,-9) 
diverted (847,-8) 
doesn (216,-5) 
doing (1344,-5) 
dollahs (632,-7) 
donation (1572,-8)  (1668,-8)  (1678,-8)  (1710,-8)  (1713,-8)  (1718,-8)  (1721,-8)  (1728,-8)  (1731,-8)  (1732,-8)  (1735,-8)  (1760,-8) 
donors (1728,-6) 
doors (805,-5) 
doubling (860,-8) 
doubted (626,-7) 
downloading (1494,-11) 
drawing
dreamily (976,-8) 
drift (454,-5) 
driveway (766,-8) 
droop (461,-5) 
dropped (433,-7) 
drove (672,-5) 
druv (1170,-4) 
dusk (139,-4)  (434,-4) 
dusky (434,-5) 
eager (561,-5)  (655,-5)  (1252,-5)  (1323,-5) 
eagle (146,-5) 
earlapped (493,-9) 
earnestness (438,-11) 
ears (219,-4)  (227,-4)  (285,-4)  (657,-4)  (756,-4)  (1028,-4)  (1146,-4)  (1261,-4)  (1283,-4)  (1296,-4)  (1505,-4)  (1747,-4) 
earthly (202,-7) 
eating (170,-6)  (186,-6)  (451,-6)  (674,-6)  (944,-6)  (1418,-6)  (1480,-6)  (1495,-6)  (1602,-6) 
eavesdroppers (560,-13) 
echo (1185,-4)  (1358,-4) 
echoed (1358,-6) 
economy (218,-7) 
edible (266,-6)  (449,-6)  (836,-6) 
edibles (266,-7) 
edition (1415,-7)  (1415,-7)  (1418,-7)  (1753,-7) 
educational (1686,-11) 
elaborately (842,-11) 
elasticity (836,-10) 
elect (248,-5)  (360,-5)  (683,-5)  (883,-5)  (1423,-5)  (1443,-5)  (1451,-5)  (1454,-5)  (1458,-5)  (1460,-5)  (1465,-5)  (1467,-5)  (1470,-5)  (1471,-5)  (1476,-5)  (1483,-5)  (1514,-5)  (1525,-5)  (1537,-5)  (1537,-5)  (1559,-5)  (1585,-5)  (1592,-5)  (1603,-5)  (1615,-5)  (1626,-5)  (1631,-5)  (1632,-5)  (1634,-5)  (1653,-5)  (1655,-5)  (1666,-5)  (1742,-5)  (1746,-5) 
eloquently (971,-10) 
elusive (1352,-7) 
embers (977,-6) 
emitted (335,-7) 
emphasis (882,-8) 
employee (1600,-8)  (1652,-8)  (1694,-8) 
encoding (22,-8) 
encouragement (79,-13) 
endeared (661,-8) 
ends (435,-4)  (965,-4)  (1237,-4)  (1239,-4)  (1256,-4)  (1709,-4) 
enemies (1255,-7) 
engaged (928,-7) 
english
enjoy (466,-5)  (1223,-5) 
enjoyment (466,-9) 
ensuring (1673,-8) 
entirely (893,-8) 
epicure (382,-7) 
errors (1606,-6) 
estranged (1144,-9) 
ethiopian
evasion (159,-7) 
events (716,-6) 
evergreen (807,-9) 
evidence (179,-8) 
evident (998,-7) 
excited (703,-7)  (786,-7) 
excitedly (703,-9) 
exclamation (1000,-11) 
exclusion (1644,-9) 
executive
existed (266,-7) 
exists (1667,-6) 
expanding (836,-9) 
expectancy (702,-10) 
expend (1600,-6) 
expense (1548,-7)  (1616,-7)  (1656,-7) 
explanatory
exploded (1117,-8) 
exporting (1549,-9) 
extenuation
extinguished (787,-12) 
eyebrows (147,-8) 
facility (1755,-8) 
facing (350,-6) 
facts (226,-5) 
faculty (836,-7) 
fading (147,-6) 
faintly (798,-7) 
fairbanks
fairly (937,-6) 
fairy (1373,-5) 
fallen (198,-6) 
faltered (237,-8) 
familiar (1217,-8) 
families (1144,-8) 
fancy (767,-5) 
fantastically (453,-13) 
fashion (436,-7)  (726,-7)  (806,-7)  (1027,-7) 
fated (230,-5) 
feast (911,-5) 
feeling (609,-7)  (1334,-7) 
feelings (1334,-8) 
ferret (1329,-6) 
festive (258,-7) 
festooned (805,-9) 
festoons (830,-8) 
fiercely (1085,-8) 
filed (1375,-5) 
filling (504,-7) 
filtered (453,-8) 
finally (944,-7) 
finding (1286,-7) 
firelight (1375,-9) 
fireplace (478,-9) 
firing (942,-6) 
firmly (195,-6) 
firmness (338,-8) 
fitness
fixed (275,-5)  (633,-5) 
fixedly (633,-7) 
flakes (329,-6)  (452,-6)  (504,-6) 
flamed (1023,-6) 
flanked (136,-7) 
flap (423,-4)  (467,-4) 
flapping (467,-8) 
fled (1178,-4) 
fleeing (142,-7) 
flew (937,-4) 
flickered (335,-9) 
floated (798,-7) 
flooding (1179,-8) 
florist (740,-7) 
flowers (373,-7) 
fluently (867,-8) 
flung (1399,-5) 
flurried (890,-8) 
flushing (1109,-8) 
fluttering (141,-10) 
flying (988,-6) 
fohgot (1396,-6) 
fools (1274,-5) 
footfall (1299,-8) 
forbade (1348,-7) 
forced (295,-6) 
forehead (924,-8) 
forms (148,-5) 
fortunately
fortunes (166,-8) 
forty (1283,-5) 
foster
fowls (142,-5) 
frank (538,-5)  (1119,-5) 
frankly (538,-7) 
frantically (1181,-11) 
freedom (676,-7) 
freeze (159,-6) 
fringe (537,-6)  (631,-6)  (1216,-6)  (1607,-6) 
fruitcake (1384,-9) 
fully (241,-5)  (244,-5)  (264,-5)  (323,-5)  (390,-5)  (493,-5)  (679,-5)  (692,-5)  (838,-5)  (871,-5)  (1052,-5)  (1082,-5)  (1236,-5)  (1259,-5)  (1731,-5) 
furious (1127,-7) 
further (1635,-7) 
furtively (432,-9) 
gasp (550,-4)  (723,-4) 
gasped (550,-6) 
gazing (1027,-6) 
gbnewby (1704,-7) 
gentlewoman (297,-11) 
germinating (1285,-11) 
ghost (1348,-5) 
gift (258,-4)  (279,-4) 
gifts (279,-5) 
girlish (1304,-7) 
gits (617,-4) 
given (1430,-5) 
glanced (558,-7) 
glared (315,-6) 
gleam (288,-5)  (566,-5) 
gleaming (288,-8) 
gleaned (407,-7) 
glimmer (435,-7)  (621,-7) 
glimmering (435,-10) 
glimpse (538,-7) 
glistening (631,-10) 
glitter (506,-7) 
gloomily (689,-8) 
glorified (1290,-9) 
glorious (1272,-8) 
glumly (790,-6) 
goals (1673,-5) 
gobbled (411,-7) 
gobbles (320,-7) 
gobblin (290,-7)  (295,-7)  (323,-7)  (376,-7)  (853,-7)  (1390,-7) 
golden (261,-6) 
gracious (271,-8)  (891,-8) 
graciously (271,-10) 
gradually (1356,-9) 
grain (363,-5) 
gran (616,-4)  (914,-4)  (1214,-4)  (1687,-4) 
grandfather (914,-11) 
grandly (1214,-7) 
granted (1687,-7) 
gratefully (1731,-10) 
graven (1287,-6) 
greenbacks (675,-10) 
greeted (830,-7) 
greeting (655,-8) 
gregory
grievance (1377,-9) 
grievin (226,-7)  (317,-7) 
grieving (226,-8) 
grocery (677,-7) 
gross (1562,-5) 
grown (600,-5) 
grumbled (159,-8) 
grunt (335,-5) 
guischard
gumbo (260,-5) 
guns (1157,-4) 
hack (734,-4) 
hain (584,-4) 
haines
haired (143,-6) 
halted (657,-6) 
handling (247,-8) 
handsome (919,-8) 
harbor (713,-6) 
hastened
heaping (453,-7) 
hearing (1089,-7) 
heartbeats (1186,-10) 
heartily (1241,-8) 
hearty (720,-6) 
heavily (1061,-7) 
heirloom (367,-8) 
helped (211,-6) 
hermitage (789,-9) 
hers (335,-4)  (345,-4)  (559,-4)  (567,-4)  (1020,-4)  (1488,-4) 
hiding (772,-6) 
highest (202,-7) 
hint (1065,-4) 
hired (739,-5) 
holes (813,-5) 
holiness (438,-8) 
homeward (796,-8) 
hoodwinked (1112,-10) 
hook (331,-4)  (860,-4) 
horde (513,-5) 
horn (173,-4)  (1165,-4) 
hornet (1165,-6) 
horrible (1393,-8) 
horses (140,-6) 
hospitality (1378,-11) 
host (137,-4)  (1348,-4) 
hours (1333,-5) 
housed (140,-6) 
hovered (137,-7) 
html
humanity (561,-8) 
humor (1376,-5) 
hundreds (1668,-8) 
hundredth (410,-9) 
hungrily (170,-8) 
hungry (959,-6) 
hurrying (490,-8) 
huts (477,-4) 
hypertext (1544,-9) 
identification (1688,-14) 
identify (1601,-8) 
ignorant (219,-8) 
ignored (1126,-7) 
illumined (1368,-9) 
illustrated
imaginative (256,-11) 
impartial (80,-9) 
imperfectly (1326,-11) 
imperial (200,-8) 
impertinent (149,-11) 
impetuous (1246,-9)  (1282,-9) 
impetuously (1246,-11) 
imposed (1528,-7) 
impossible (1321,-10) 
imprisoned (469,-10) 
improvised (333,-10) 
impulse
inaccurate (1605,-10) 
incidental
incisive (234,-8) 
incomparable (684,-12) 
incomplete (1605,-10) 
increased (345,-9) 
increasing (1711,-10) 
incredible (836,-10) 
incredulity (1011,-11) 
indemnify (1651,-9) 
indemnity
indicating (1515,-10) 
indifference (343,-12) 
indignity (348,-9) 
indirect (1657,-8) 
indirectly (1657,-10) 
indorsing (929,-9) 
infatuated (945,-10) 
infernal (1093,-8) 
influence (610,-9) 
infringement (1607,-12) 
inquired (926,-8) 
inquiringly (776,-11) 
inscription (750,-11) 
inseparable (1229,-11) 
insisted (749,-8) 
inspired (908,-8) 
instantly (567,-9) 
instead (991,-7) 
institution (255,-11) 
instructions (947,-12) 
interested (1061,-10) 
interior (478,-8) 
intermittently (756,-14) 
internal
international
interpolated (1138,-12) 
interpolating (410,-13) 
interposition (662,-13) 
interpreted (1647,-11) 
interrupted (552,-11) 
intimate (342,-8) 
intimidate (412,-10) 
intuitive (558,-9) 
invalidity (1648,-10) 
inwardly (177,-8) 
irate (1334,-5) 
irradiated (1361,-10) 
items (269,-5) 
jelly (262,-5) 
joined (994,-6) 
joyously
jubilant (507,-8)  (804,-8)  (894,-8) 
keen (845,-4) 
kerflusterated (1385,-14) 
kick (1370,-4) 
kinsmen (1121,-7) 
kiss (244,-4) 
klux
knee (406,-4)  (434,-4)  (450,-4)  (1289,-4) 
kneeling (1289,-8) 
knit (492,-4)  (919,-4) 
knitted (492,-7) 
knowed (387,-6) 
knowledge (1150,-9) 
label (1203,-5) 
lamented (857,-8) 
lamplight (631,-9) 
lamps (806,-5) 
latest (1201,-6) 
laughter (860,-8) 
laundry (814,-7) 
lean (407,-4)  (458,-4)  (461,-4)  (482,-4)  (702,-4)  (1057,-4)  (1252,-4) 
leaning (458,-7) 
leap (198,-4)  (810,-4) 
leaped (810,-6) 
leather (406,-7) 
legally (1569,-7) 
legs (734,-4) 
letters (418,-7) 
liable
liar (1090,-4)  (1217,-4) 
licensed (1711,-8) 
lifetime (1073,-8) 
lightly (916,-7) 
lightning (883,-9) 
liked (934,-5) 
lined (438,-5) 
lingering (1375,-9) 
linked (621,-6)  (1528,-6) 
littered (434,-8) 
lived (608,-5) 
living (933,-6) 
loan (606,-4) 
logs (942,-4) 
loose (1215,-5)  (1748,-5) 
loosely (1215,-7) 
lous (387,-4)  (625,-4) 
lovely (1290,-6) 
lowing (140,-6)  (379,-6)  (407,-6)  (741,-6)  (976,-6)  (1278,-6) 
loyalty (1026,-7) 
lucifer
luscious (266,-8) 
magnificently (428,-13) 
mail (1576,-4)  (1696,-4)  (1697,-4)  (1762,-4) 
maintaining (1714,-11) 
majestically (342,-12) 
majors
malicious (466,-9) 
manifold (167,-8) 
mantled (684,-7) 
marred (437,-6) 
married (1147,-7) 
marry (1292,-5) 
masks (815,-5) 
massive (135,-7) 
maximum (1647,-7) 
maybe (416,-5) 
mcbride
meaning (778,-7) 
meeting (552,-7) 
melan (136,-5) 
melancholy (136,-10) 
mention (951,-7)  (1099,-7)  (1106,-7) 
merchantibility
mess (896,-4)  (929,-4) 
messenger (929,-9) 
methods (1736,-7) 
mettle (179,-6) 
midday (911,-6) 
mighty (339,-6) 
mild (581,-4)  (1131,-4)  (1154,-4) 
miles (500,-5) 
mince (1384,-5) 
miniature (454,-9) 
miscellaneous (678,-13) 
miserably (322,-9) 
misery (1301,-6) 
misjudges (962,-9) 
mississippi
missy
mist (366,-4)  (431,-4)  (503,-4)  (590,-4)  (653,-4)  (688,-4)  (805,-4)  (842,-4)  (882,-4)  (923,-4)  (1356,-4) 
mistaking (882,-9) 
mistrust (366,-8) 
modification (1659,-12) 
modified (1430,-8) 
mortem (1123,-6) 
motherless (960,-10) 
motioned (562,-8) 
mounted (364,-7)  (1203,-7) 
moved (336,-5)  (367,-5)  (379,-5)  (541,-5)  (1049,-5)  (1482,-5)  (1500,-5) 
movement (350,-8) 
muffled (996,-7) 
muffling
muscle (207,-6) 
mysteries (1343,-9) 
mysterious (812,-10)  (1201,-10) 
mysteriously (812,-12) 
named (1407,-5)  (1416,-5) 
naming (953,-6) 
napkin (251,-6)  (814,-6)  (846,-6) 
nast
natured (159,-7) 
nearest (192,-7) 
necessarily (1752,-11) 
necessity (1333,-9) 
needle (364,-6) 
negligence
neighing (140,-8) 
neither (1012,-7) 
nervous (247,-7)  (290,-7) 
nervously (247,-9) 
network (1748,-7) 
nevah (733,-5) 
newby (1704,-5) 
newcomer (918,-8) 
newsletter (1762,-10) 
niggers (586,-7) 
nightly (255,-7) 
nights (1086,-6) 
nocturnal (789,-9) 
nonproprietary (1543,-14) 
norf
notifies (1575,-8) 
nuff (584,-4) 
numberless (1328,-10) 
nuts (686,-4) 
objects (483,-7) 
oblivious (516,-9) 
observed (271,-8) 
obsolete (1667,-8) 
obtained (955,-8) 
occurred (1083,-8) 
odds (435,-4) 
odor (504,-4) 
offered (538,-7) 
offers (1729,-6) 
ofttimes (187,-8) 
older (1155,-5)  (1516,-5)  (1526,-5)  (1528,-5)  (1530,-5) 
ominous (890,-7)  (1143,-7) 
ominously (1143,-9) 
opening (803,-7) 
opinion (1135,-7)  (1149,-7)  (1157,-7) 
opportunities (1636,-13) 
opposition
oranges (686,-7) 
orchards (388,-8) 
ordered (743,-7) 
orders (1371,-6) 
organized (1686,-9) 
originator (1745,-10) 
orthography (750,-11) 
others (1488,-6) 
outbuildings (200,-12) 
outdated (1713,-8) 
outlay (693,-6) 
outline (135,-7)  (1360,-7) 
outlines (135,-8) 
outraged (474,-8) 
outspoken (841,-9) 
owed (200,-4)  (217,-4)  (231,-4)  (284,-4)  (387,-4)  (457,-4)  (535,-4)  (541,-4)  (565,-4)  (580,-4)  (802,-4)  (815,-4)  (1031,-4)  (1162,-4)  (1296,-4)  (1299,-4)  (1565,-4) 
owing (140,-5)  (379,-5)  (407,-5)  (730,-5)  (741,-5)  (842,-5)  (976,-5)  (1214,-5)  (1278,-5)  (1355,-5)  (1502,-5)  (1568,-5)  (1657,-5) 
pack (679,-4)  (718,-4)  (928,-4)  (937,-4) 
packed (937,-6) 
pages (1735,-5) 
panic (433,-5) 
papers (925,-6) 
paperwork (1720,-9) 
pardon (245,-6) 
participant (1157,-11) 
pathetic (559,-8)  (1023,-8)  (1041,-8) 
pathos (972,-6) 
patriotism (1284,-10) 
patted (1315,-6) 
peaceable (463,-9) 
peer (146,-4)  (494,-4)  (977,-4) 
peered (146,-6) 
peering (977,-7) 
penmanship (750,-10) 
peopled (172,-7) 
perch (424,-5) 
perfectly (279,-9)  (1326,-9) 
perform (1429,-7)  (1480,-7)  (1494,-7)  (1506,-7)  (1536,-7)  (1555,-7) 
performances (1429,-12) 
performed (1506,-9) 
periodic (1569,-8) 
permanent (1676,-9) 
permeated (609,-9) 
pertly (429,-6) 
phlegmatic (713,-10) 
pictured (891,-8) 
pile (161,-4)  (726,-4) 
piled (726,-5) 
pilgrimage (681,-10) 
pinching (967,-8) 
pine (504,-4) 
pines
pitiful (171,-7) 
pitiless (226,-8) 
pity (1254,-4) 
plannin (615,-7) 
plantations (664,-11) 
platform (515,-8) 
played (279,-6)  (1506,-6) 
playing (1074,-7)  (1480,-7)  (1494,-7)  (1538,-7)  (1554,-7) 
plays (1075,-5) 
pleasantly (693,-10) 
pleasure (892,-8) 
pledge (714,-6) 
plentifully (493,-11) 
plenty (173,-6) 
plodding (997,-8) 
plowshare (790,-9) 
pockets (726,-7) 
poking (941,-6) 
politeness (953,-10) 
portent (133,-7) 
portraits (807,-9) 
possessed (1579,-9) 
possession (1458,-10) 
possibility
possibly (1242,-8) 
powers (256,-6) 
practically (1431,-11) 
prancing (466,-8) 
prayed (441,-6) 
praying (437,-7) 
prays (595,-5) 
precision (154,-9) 
premonition (1017,-11) 
preparations (911,-12) 
prepared (29,-8) 
preserve (1471,-8) 
pressing (771,-8) 
pretense (267,-8) 
pretensions (169,-11) 
prettily (923,-8) 
prevent (1479,-7) 
previous (1415,-8) 
price (625,-5) 
primed (1213,-6) 
principal (1693,-9) 
printing
probably (1164,-8) 
problems (1329,-8) 
processing (1544,-10) 
produced (1747,-8) 
production (1654,-10) 
professor
profit (1562,-6)  (1685,-6) 
profits (1562,-7) 
prohibition (1727,-11) 
projecting (331,-10) 
prolonging (324,-10) 
promotion (1655,-9) 
proofread (1601,-9) 
proposed (343,-8) 
proprietary (1543,-11)  (1543,-11) 
prospect (264,-8) 
protested (950,-9) 
protesting (479,-10) 
prouder (419,-7) 
provision (1649,-9)  (1649,-9) 
provisions (1649,-10) 
pseudo (906,-6) 
punitive
purchased (966,-9) 
purchaser (630,-9) 
pursuer (468,-7) 
pursuing (1351,-8) 
puttin (339,-6) 
puzzled (567,-7) 
quaintest (974,-9) 
quarreling (1159,-10) 
quartet (1325,-7) 
quavered (204,-8) 
queer (115,-5)  (330,-5)  (1306,-5)  (1309,-5) 
queries (892,-7) 
questioned (1057,-10) 
quietly (1245,-7) 
quit (290,-4)  (328,-4)  (516,-4)  (637,-4)  (653,-4)  (658,-4)  (717,-4)  (750,-4)  (844,-4)  (876,-4)  (1212,-4)  (1377,-4) 
quiver (298,-6)  (507,-6) 
quivered (298,-8) 
racket (1393,-6) 
radiance (457,-8) 
railroad (508,-8) 
raisins (686,-7) 
rang (560,-4)  (686,-4)  (717,-4)  (963,-4)  (978,-4)  (1144,-4)  (1161,-4)  (1162,-4)  (1301,-4) 
rapidly (672,-7) 
rapped (740,-6) 
rare (1222,-4) 
rattling (755,-8) 
rays (436,-4)  (595,-4) 
reaching (1672,-8) 
readily (558,-7) 
readin (417,-6)  (495,-6)  (1453,-6) 
reality (225,-7) 
realized (1236,-8) 
really (601,-6) 
reared (563,-6) 
rearing (135,-7) 
reasonable (1558,-10) 
recalcitrant (148,-12) 
receiving (1626,-9) 
recess (1351,-6) 
reckon (160,-6)  (207,-6)  (602,-6)  (613,-6)  (619,-6)  (1210,-6)  (1396,-6) 
reckoning (1210,-9) 
recognition (78,-11) 
reconciliation (1326,-14) 
recover (1286,-7) 
reddened (855,-8) 
redemption (908,-10) 
redistribute (1536,-12) 
reflected (317,-9) 
refuge (1316,-6) 
refuse (346,-6)  (1042,-6)  (1136,-6) 
regarded (627,-8) 
regarding (633,-9) 
regretfully (1052,-11) 
regulating (1717,-10) 
rehearsal (756,-9) 
relapsed (421,-8) 
release
relic (835,-5) 
remain (382,-6)  (450,-6)  (729,-6)  (1649,-6)  (1674,-6) 
remainder (382,-9) 
remaining (1649,-9) 
remarks (411,-7) 
remedies
remind (1397,-6) 
remove (367,-6)  (379,-6)  (541,-6)  (1049,-6)  (1482,-6)  (1500,-6)  (1532,-6) 
removing (386,-8) 
renamed (1416,-7) 
renegade (291,-8) 
renewed (535,-7) 
repeated (1078,-8) 
replace (461,-7)  (478,-7)  (1415,-7)  (1584,-7)  (1631,-7)  (1638,-7) 
replaced (461,-8) 
replacing (323,-9) 
replied (872,-7) 
reported (1585,-8) 
representations (1496,-15) 
reprieved (689,-9) 
reprimand (667,-9) 
request (1550,-7) 
resenting (348,-9) 
resist (506,-6) 
resolve (368,-7) 
respect (345,-7)  (684,-7)  (1026,-7) 
respectable (684,-11) 
respectful (1026,-10) 
rested (832,-6)  (1061,-6) 
restrained (1332,-10) 
retainers (167,-9) 
retired (293,-7) 
retreating (674,-10) 
returns (1570,-7) 
revelation (1024,-10) 
revenue
reverent (1369,-8) 
revolution
richard
ricomember (1385,-10) 
rigidity (178,-8) 
rimmed (314,-6) 
roar (511,-4)  (1074,-4)  (1130,-4) 
roared (1130,-6) 
roaring (1074,-7) 
roasting (912,-8) 
rome
roof (135,-4)  (1601,-4) 
rooster (802,-7) 
rosy (536,-4) 
royal (807,-5)  (1421,-5)  (1458,-5)  (1562,-5)  (1566,-5) 
rude (333,-4) 
ruled (1033,-5) 
runners (937,-7) 
runnin (206,-6) 
rushing (1278,-7) 
rusty (432,-5) 
sacred (255,-6) 
sacrilege (437,-9) 
safety (368,-6) 
sake (211,-4) 
sank (934,-4) 
sarcasm (1126,-7) 
sassy (386,-5) 
sauce (1384,-5) 
savin (617,-5) 
says (484,-4) 
scan (385,-4)  (387,-4)  (663,-4)  (976,-4)  (997,-4) 
scandalized (385,-11) 
scanned (976,-7) 
scanning (997,-8) 
scant (663,-5) 
scarcely (459,-8) 
scarf (363,-5)  (492,-5)  (697,-5) 
scattered (1694,-9) 
scented (742,-7) 
scheme (908,-6) 
scold (359,-5)  (386,-5) 
scolded (386,-7) 
scott
scratched (1169,-9) 
scrub (694,-5) 
sealed (714,-6) 
secrecy (714,-7) 
secrets (833,-7) 
sections
secure (1675,-6) 
security (231,-8) 
seeing (976,-6)  (1359,-6) 
seek (296,-4)  (449,-4)  (557,-4) 
sees (375,-4) 
selected (248,-8) 
selection (883,-9) 
selects (360,-7) 
selling (1047,-7) 
sending (1627,-7) 
sends (965,-5) 
sentenced (201,-9) 
sentiment (224,-9) 
separated (1282,-9) 
september
series (716,-6) 
served (271,-6)  (910,-6)  (1159,-6) 
severe (813,-6) 
shading (1259,-7) 
shadow (533,-6)  (658,-6) 
shadows (533,-7) 
shanty (476,-6) 
shared (1746,-6) 
sharing (1484,-7) 
shekels (966,-7) 
sheltering (349,-10) 
shielded (228,-8) 
shingles (333,-8) 
shone (1078,-5) 
shook (860,-5) 
shopper (503,-7)  (683,-7) 
shoppers (503,-8) 
shouts (138,-6) 
showed (217,-6) 
shut (1208,-4) 
signal (740,-6) 
silvery (799,-7) 
simulate (773,-8) 
sincerity (553,-9) 
situation (269,-9) 
slanting (436,-8) 
sleepier (422,-8) 
sleighs (139,-7) 
sleight (982,-7) 
slight (282,-6)  (318,-6) 
slighted (282,-8) 
slim (1220,-4) 
slipped (1288,-7) 
slumber (421,-7) 
smaller (249,-7) 
smart (206,-5) 
smiled (747,-6) 
smoothed (923,-8) 
smothered (723,-9) 
snapping (804,-8) 
sober (972,-5)  (1134,-5) 
soberly (1134,-7) 
softening (134,-9) 
solicitation (1727,-12) 
solitary (199,-8) 
solved (737,-6) 
somebody (1090,-8) 
soothing (1333,-8) 
sorry (418,-5) 
southbound (512,-10) 
southern (297,-8) 
span (325,-4)  (1159,-4) 
spanked (1159,-7) 
specific (1426,-8) 
speedily (847,-8) 
splendid (1254,-8) 
spoken (223,-6)  (841,-6) 
spots (806,-5) 
sprinkled (793,-9) 
spryly (741,-6) 
squawked (468,-8) 
staff (1733,-5) 
staggered (677,-9) 
stallment (761,-9) 
stamped (515,-7) 
standing (172,-8)  (1164,-8) 
stare (831,-5)  (1063,-5)  (1359,-5)  (1391,-5) 
starry (1289,-6) 
started (717,-7) 
stately (350,-7) 
statements (1732,-10) 
steadily (852,-8)  (1014,-8)  (1056,-8) 
steady (1008,-6) 
steal (475,-5)  (846,-5)  (930,-5) 
steaming (1075,-8) 
stem (381,-4) 
steps (151,-5)  (507,-5)  (513,-5)  (1358,-5) 
stevedore (768,-9) 
stickpin (601,-8) 
stillness (329,-9) 
stimulants (169,-10) 
stimulus (256,-8) 
sting (230,-5)  (479,-5)  (689,-5)  (790,-5)  (912,-5)  (936,-5)  (1140,-5)  (1261,-5) 
stirred (1217,-7) 
stomach (861,-7) 
storage (729,-7) 
stored (1604,-6) 
stores (677,-6) 
stormily (851,-8) 
straightened (1303,-12) 
straightway (714,-11) 
strangest (963,-9) 
stratagems (1093,-10) 
stray (408,-5) 
streets (503,-7) 
stretching (1220,-10) 
strict (5,-6)  (985,-6)  (1510,-6) 
strictest (985,-9) 
striving (773,-8) 
strokes (914,-7) 
struggling (1038,-10) 
strutted (449,-8) 
stubborn (612,-8)  (749,-8)  (1151,-8) 
studiously (905,-10) 
stumbling (475,-9) 
sturdily (500,-8) 
subconsciously (1285,-14) 
subjected (813,-9) 
subscribe (1762,-9) 
subtle (172,-6) 
successor (449,-9) 
suggested (1242,-9) 
suggesting (1140,-10) 
summit (790,-6) 
sundry (685,-6) 
sunrise (803,-7) 
suppertime (357,-10) 
surmounted (1203,-10) 
surveyed (345,-8) 
survive (1709,-7) 
survivor (477,-8) 
suspect (230,-7)  (594,-7)  (728,-7)  (1093,-7) 
suspected (728,-9)  (1093,-9) 
suspicious (288,-10) 
swamp (1733,-5) 
swarming (172,-8) 
swift (558,-5)  (988,-5)  (1367,-5) 
swore (1089,-5) 
sympathetic (559,-11)  (1041,-11) 
synonymous (1665,-10) 
tact (1222,-4)  (1595,-4)  (1697,-4)  (1697,-4)  (1699,-4)  (1701,-4) 
tain (69,-4)  (106,-4)  (167,-4)  (339,-4)  (502,-4)  (557,-4)  (697,-4)  (811,-4)  (848,-4)  (955,-4)  (984,-4)  (1234,-4)  (1284,-4)  (1459,-4)  (1461,-4)  (1515,-4)  (1521,-4)  (1533,-4)  (1549,-4)  (1593,-4)  (1604,-4)  (1643,-4)  (1644,-4)  (1714,-4) 
taken (767,-5) 
takes (1719,-5) 
tales (1323,-5) 
talking (1119,-7) 
tapped (150,-6) 
tasked (693,-6) 
tasks (168,-5) 
taxes (1564,-5) 
telegraphed (947,-11) 
telling (1087,-7) 
temporary (480,-9) 
tenant (199,-6)  (380,-6) 
tenants (380,-7) 
tenderness (1316,-10) 
tense (267,-5)  (702,-5) 
tension (169,-7)  (1200,-7) 
terribly (1127,-8) 
terrific (1390,-8) 
testimonials (929,-12) 
text (29,-4)  (956,-4)  (1544,-4) 
thanks (796,-6)  (1093,-6) 
thanksgiving (796,-12) 
thickly (329,-7) 
thinking
thirty (1747,-6) 
thorough (298,-8)  (630,-8) 
thoroughbred (298,-12) 
thoughtless (857,-11) 
threadbare (997,-10) 
threatening (411,-11)  (423,-11) 
threateningly (411,-13) 
threw (1091,-5) 
thrill (267,-6) 
throaty (335,-7) 
throughout (1695,-10) 
thunderbolt (198,-11) 
till (135,-4)  (239,-4)  (329,-4)  (564,-4)  (729,-4)  (940,-4)  (1164,-4)  (1255,-4) 
times (925,-5) 
tiptoed (474,-7) 
tiptoeing (768,-9) 
tired (293,-5)  (803,-5) 
title
today (272,-5) 
toiling (809,-7) 
tongs (1268,-5) 
tormentor (412,-9) 
toted (483,-5) 
touchiest (425,-9) 
tour (676,-4) 
tower (726,-5) 
tragedy (369,-7) 
tramped (1084,-7) 
tramping (1182,-8) 
transcribe (1601,-10) 
transcription (1606,-13) 
traveling (455,-9) 
treatment (1732,-9) 
trees (504,-5) 
tremulously (625,-11) 
tribunal (202,-8) 
trimly (1138,-6) 
trips (512,-5) 
triumphantly (471,-12) 
trudge (500,-6)  (664,-6)  (755,-6) 
truths (1285,-6) 
tumble (136,-6)  (476,-6) 
tumbledown (136,-10) 
turkeys (682,-7) 
twentieth
twilight (133,-8) 
twinkling (501,-9) 
types (1644,-5) 
unceremoniously (469,-15) 
uncomfortable (285,-13) 
understanding (172,-13) 
understood (189,-10) 
unenforceability (1648,-16) 
unfailing (79,-9) 
unfastening (568,-11) 
unfolded (1357,-8) 
uniform (1719,-7) 
unique (637,-6) 
unjust (334,-6) 
unlink (1532,-6) 
unopened (398,-8) 
unseeing (1359,-8) 
unsolicited (1728,-11) 
unsuspected (728,-11) 
unsuspecting (230,-12) 
unsympathetic (559,-13) 
unusual (716,-7)  (935,-7) 
unusually (935,-9) 
unwavering (553,-10) 
updated
urging (940,-6) 
usually (176,-7)  (935,-7) 
utterance (217,-9) 
uttered (1000,-7) 
uttermost (324,-9) 
vagaries (1204,-8) 
vain (143,-4)  (1203,-4) 
vainly (1203,-6) 
variety (1666,-7) 
various (1410,-7) 
veiled (1234,-6) 
vender (560,-6) 
vent (296,-4)  (716,-4)  (1479,-4) 
verily
vicious (1097,-7) 
viewing (1554,-7) 
violates (1645,-8) 
virus (1608,-5) 
visible (435,-7) 
visiting (139,-8) 
visitors (514,-8) 
vital (514,-5) 
voiced (1065,-6) 
voices (506,-6) 
void (241,-4)  (336,-4)  (905,-4)  (1649,-4) 
volley (942,-6) 
volume (1207,-6) 
volunteer (1600,-9)  (1654,-9)  (1668,-9)  (1671,-9)  (1694,-9)  (1748,-9) 
wageless (167,-8) 
waifs (960,-5) 
waited (786,-6) 
walks (1669,-5) 
wallet (407,-6) 
walter
wanta (444,-5) 
wants (462,-5) 
warmly (561,-6) 
warning (832,-7) 
wars (1123,-4) 
wasting (1261,-7) 
watching (662,-8) 
ways (183,-4)  (366,-4)  (376,-4)  (934,-4)  (1025,-4)  (1028,-4)  (1033,-4)  (1074,-4)  (1075,-4)  (1078,-4)  (1737,-4) 
weak (1082,-4) 
wheezed (728,-7) 
whence (370,-6) 
whistled (958,-8) 
wifout (486,-6) 
willingly (676,-9) 
winced (1276,-6) 
wiped (314,-5) 
wisely (856,-6) 
withdrew (348,-8) 
wonderfully (838,-11) 
wool (631,-4) 
working (859,-7) 
worl (319,-4)  (809,-4)  (1121,-4) 
wrath (293,-5)  (1091,-5) 
wrathful (1091,-8) 
wreathed (505,-8) 
wrench (849,-6) 
writes (927,-6) 
wrought (1200,-7) 
yarn (956,-4) 
yielding (838,-8) 
yohself (420,-7) 
york
younger (1008,-7) 
youngsters (1341,-10) 
accepted (1731,-8)  (1736,-8) 
active (1502,-6)  (1539,-6) 
admiration (363,-10)  (1153,-10) 
aged (369,-4)  (474,-4)  (928,-4)  (959,-4)  (1607,-4)  (1667,-4) 
alert (462,-5)  (785,-5) 
alive (138,-5)  (503,-5) 
alone (953,-5)  (1733,-5) 
aloud (410,-5)  (495,-5) 
amended (160,-7)  (883,-7) 
announced (244,-9)  (1338,-9) 
answered (932,-8)  (1020,-8) 
anything (1427,-8) 
anywhere (4,-8)  (1509,-8) 
appeal (209,-6)  (1290,-6) 
appearing (871,-9)  (1519,-9) 
approval (336,-8)  (566,-8)  (831,-8) 
around (336,-6)  (349,-6) 
asks (168,-4)  (485,-4)  (486,-4)  (815,-4) 
astonished (705,-10)  (831,-10) 
attitude (366,-8)  (450,-8) 
autumn (812,-6)  (1060,-6) 
available (1446,-9)  (1674,-9) 
averred (612,-7)  (876,-7) 
avoid (241,-5)  (336,-5)  (905,-5) 
awake (1253,-5)  (1262,-5) 
based (1481,-5)  (1495,-5) 
beaming (683,-7)  (1399,-7) 
beggar (955,-6)  (965,-6) 
belated (1334,-7)  (1377,-7) 
beside (685,-6)  (1073,-6)  (1289,-6) 
blew (475,-4)  (1084,-4) 
blurred (147,-7)  (1356,-7) 
bounded (916,-7)  (1313,-7) 
bowing (842,-6)  (1214,-6) 
breach
breath (151,-6)  (457,-6)  (468,-6)  (861,-6)  (1288,-6) 
breathless (151,-10)  (468,-10)  (861,-10) 
bulky (680,-5)  (693,-5) 
business (1695,-8)  (1697,-8) 
bygone (137,-6)  (1255,-6) 
carried (323,-7)  (1028,-7) 
carrying (788,-8)  (1145,-8) 
celery (686,-6)  (1384,-6) 
cents (700,-5)  (759,-5) 
cereal (867,-6)  (878,-6) 
chase (149,-5)  (151,-5)  (238,-5)  (627,-5)  (630,-5)  (678,-5)  (692,-5)  (773,-5)  (966,-5)  (971,-5) 
cheek (433,-5)  (967,-5)  (1215,-5)  (1268,-5) 
cheeks (1215,-6)  (1268,-6) 
cheer (244,-5)  (496,-5)  (501,-5)  (506,-5)  (679,-5)  (1206,-5)  (1210,-5) 
cheerfully (244,-10)  (679,-10) 
choked (322,-6)  (588,-6) 
chuckling (756,-9)  (787,-9) 
clasped (434,-7)  (675,-7) 
clasping (474,-8)  (861,-8) 
clerk (743,-5)  (747,-5) 
cloak (1036,-5)  (1215,-5) 
closed (490,-6)  (1209,-6) 
closing (150,-7)  (269,-7) 
commands (296,-8)  (985,-8) 
computer (1608,-8)  (1608,-8)  (1666,-8)  (1667,-8) 
computers (1666,-9)  (1667,-9) 
concept (1424,-7)  (1746,-7) 
concerning (1496,-10)  (1732,-10) 
confused (716,-8)  (857,-8) 
contributions (1726,-13) 
convinced (902,-9)  (1208,-9) 
copied (1507,-6)  (1516,-6) 
cornbread (874,-9)  (887,-9) 
costs (1616,-5)  (1656,-5) 
counter (681,-7)  (718,-7) 
crazy (199,-5)  (380,-5) 
cream (261,-5)  (868,-5)  (878,-5) 
created (1675,-7)  (1750,-7) 
crimson (806,-7)  (1360,-7) 
crisis (217,-6)  (594,-6) 
criticism (80,-9)  (1282,-9) 
crusts (425,-6)  (429,-6) 
curiosity (713,-9)  (998,-9) 
damage (1607,-6)  (1608,-6)  (1616,-6)  (1644,-6) 
dancing (148,-7)  (504,-7) 
daughter (927,-8)  (1227,-8) 
decided (598,-7)  (834,-7) 
delicious (271,-9)  (872,-9) 
deliver (654,-7)  (665,-7)  (743,-7) 
despite (1121,-7) 
destroy (1457,-7)  (1579,-7) 
devotion (1356,-8)  (1370,-8) 
dilemma (557,-7)  (904,-7) 
dinnah (897,-6)  (898,-6) 
directions (765,-10)  (942,-10) 
disappeared (638,-11)  (812,-11) 
dollars (955,-7)  (958,-7) 
domestic (168,-8)  (833,-8) 
doorway (1215,-7)  (1300,-7) 
downstairs (238,-10) 
driven (659,-6)  (1221,-6) 
driver (741,-6)  (767,-6) 
easily (175,-6)  (624,-6)  (706,-6)  (1486,-6) 
easy (713,-4)  (1428,-4) 
ebery (374,-5) 
effort (1603,-6)  (1668,-6)  (1678,-6)  (1720,-6) 
electronically (1632,-14)  (1634,-14) 
employees (1600,-9)  (1694,-9) 
ended (160,-5)  (195,-5)  (423,-5)  (883,-5)  (945,-5)  (973,-5) 
energetically (725,-13)  (941,-13) 
erratic (185,-7)  (428,-7) 
exempt (1687,-6)  (1714,-6) 
expenses (1616,-8)  (1656,-8) 
explanation (1628,-11)  (1630,-11) 
expression (557,-10)  (1283,-10) 
extent (954,-6)  (1690,-6) 
extraordinary (890,-13)  (956,-13) 
faces (972,-5)  (1006,-5) 
failed (411,-6)  (1364,-6) 
faint (366,-5)  (781,-5)  (798,-5) 
faithful (1352,-8) 
falling (926,-7)  (1215,-7) 
favorite (1206,-8)  (1207,-8) 
feathers (335,-8)  (345,-8) 
federal (1688,-7)  (1691,-7) 
fellow (915,-6)  (1002,-6) 
fiend (853,-5)  (1094,-5) 
fifteen (668,-7)  (950,-7) 
fifty
files (1410,-5)  (1533,-5) 
fingered (697,-8)  (846,-8) 
fixing (182,-6) 
flood (844,-5)  (1179,-5)  (1201,-5) 
flush (567,-5)  (606,-5)  (923,-5)  (958,-5)  (967,-5)  (1109,-5) 
forget (718,-6)  (994,-6)  (1140,-6)  (1226,-6) 
forgetting (718,-10)  (1226,-10) 
forgot (237,-6)  (257,-6)  (653,-6)  (721,-6)  (835,-6)  (1378,-6) 
formats (1410,-7)  (1666,-7) 
fought (1121,-6)  (1273,-6) 
fowl (142,-4)  (684,-4)  (771,-4) 
fringed (537,-7)  (1216,-7) 
frontispiece
gazed (247,-5)  (730,-5) 
generations (1674,-11)  (1676,-11) 
glasses (355,-7)  (1209,-7) 
glow (379,-4)  (407,-4)  (457,-4)  (580,-4)  (741,-4)  (815,-4)  (841,-4)  (976,-4)  (1278,-4)  (1360,-4) 
goes (211,-4)  (388,-4) 
gord
gotta (359,-5)  (619,-5) 
grapefruit (867,-10)  (878,-10) 
greet (245,-5)  (655,-5)  (830,-5)  (918,-5) 
growing (730,-7)  (1355,-7) 
guest (665,-5)  (1050,-5) 
habit (295,-5)  (1073,-5) 
hallway (151,-7)  (1031,-7) 
halo (1324,-4)  (1361,-4) 
halting (217,-7)  (437,-7) 
happiness (933,-9)  (1325,-9) 
harmless (268,-8)  (1656,-8) 
hart
hastily (161,-7)  (386,-7) 
herself (559,-7)  (567,-7) 
holiday (374,-7)  (511,-7) 
honest (977,-6)  (1002,-6) 
hurriedly (157,-9)  (783,-9) 
hurt (608,-4)  (1056,-4) 
implied (1643,-7) 
important (360,-9)  (1714,-9) 
impulsive (538,-9)  (561,-9)  (572,-9)  (636,-9)  (1284,-9) 
includes (34,-8)  (1759,-8) 
indeed (636,-6) 
intellectual (1455,-12)  (1606,-12) 
intently (1106,-8)  (1355,-8) 
interval (448,-8)  (772,-8) 
intrigue
jubilantly (507,-10)  (804,-10) 
knees (434,-5)  (450,-5) 
laden (502,-5)  (678,-5) 
landscape (147,-9)  (1355,-9) 
later (430,-5)  (739,-5) 
legal (1569,-5)  (1616,-5)  (1656,-5) 
lemme (613,-5)  (760,-5) 
lieu (1631,-4)  (1634,-4) 
likely (761,-6)  (1043,-6) 
lips (583,-4)  (831,-4) 
listened (1284,-8)  (1355,-8) 
listening (391,-9)  (631,-9)  (1323,-9) 
locations (1695,-9)  (1721,-9) 
longer (814,-6)  (1113,-6) 
looking (195,-7)  (1005,-7) 
makes (290,-5)  (1496,-5) 
making (289,-6)  (1361,-6) 
manifestation (905,-13)  (1202,-13) 
manner (186,-6)  (705,-6) 
marked (1543,-6)  (1570,-6) 
mattered (265,-8)  (294,-8) 
memories (170,-8)  (1218,-8) 
mental (225,-6)  (756,-6) 
mentioned (951,-9)  (1099,-9) 
merry (138,-5) 
michael
mildly (581,-6)  (1154,-6) 
military (154,-8)  (178,-8) 
miserable (386,-9)  (1020,-9) 
mistress (653,-8)  (842,-8) 
myself (189,-6)  (968,-6) 
napkins (814,-7)  (846,-7) 
naturally (360,-9)  (483,-9) 
nbread (869,-6)  (874,-6)  (879,-6)  (887,-6) 
needed (811,-6)  (1345,-6) 
needs (710,-5)  (1370,-5) 
niece (927,-5)  (1221,-5) 
nothin (229,-6)  (385,-6)  (418,-6)  (519,-6)  (706,-6)  (851,-6)  (1088,-6) 
numerous (724,-8)  (1695,-8) 
obtaining (1459,-9)  (1549,-9) 
opinions (1135,-8)  (1149,-8) 
opportunity (918,-11)  (1633,-11) 
outstretched (922,-12)  (1314,-12) 
oven (779,-4)  (906,-4)  (1075,-4) 
oysters (868,-7)  (879,-7) 
packages (679,-8)  (718,-8) 
pain (1017,-4)  (1316,-4) 
particularly (1156,-12)  (1714,-12) 
patricia
paying (1421,-6)  (1517,-6) 
pecked (349,-6)  (381,-6) 
permitted (1647,-9)  (1691,-9) 
personal (430,-8)  (1150,-8) 
physical (1579,-8)  (1629,-8) 
platter (464,-7)  (616,-7) 
plodded (788,-7)  (796,-7) 
poked (158,-5)  (422,-5) 
printed (1430,-7)  (1750,-7) 
prominently (1503,-11)  (1538,-11) 
promoting (1442,-9)  (1483,-9) 
promptly (367,-8)  (834,-8) 
prosperity (1042,-10)  (1201,-10) 
protest (385,-7)  (468,-7)  (479,-7)  (950,-7) 
proud (298,-5)  (409,-5)  (419,-5)  (420,-5)  (1256,-5) 
proudly (298,-7)  (409,-7) 
providence
purchases (678,-9)  (773,-9) 
purple (380,-6)  (815,-6) 
quail (868,-5)  (878,-5) 
quarreled (227,-9)  (1127,-9) 
quarters (280,-8)  (480,-8) 
queried (632,-7)  (698,-7) 
quickly (533,-7)  (994,-7) 
rascal (929,-6)  (986,-6) 
readable (1666,-8)  (1712,-8) 
reading (495,-7)  (1453,-7) 
rear (135,-4)  (150,-4)  (563,-4)  (1207,-4) 
recalled (660,-8)  (720,-8) 
receipt (1576,-7)  (1586,-7) 
recognized (202,-10)  (973,-10) 
redistributing (1518,-14) 
redistribution (1433,-14) 
reference (175,-9)  (857,-9)  (1481,-9)  (1500,-9) 
references (1481,-10)  (1500,-10) 
refused (1042,-7)  (1136,-7) 
registered (1425,-10)  (1464,-10) 
relative (892,-8)  (944,-8) 
relief (458,-6)  (1078,-6) 
remained (450,-8)  (729,-8) 
reports (407,-7)  (1429,-7) 
required (692,-8)  (1569,-8) 
research (1430,-8)  (1601,-8) 
reseated (856,-8)  (1268,-8) 
resembled (363,-9)  (814,-9) 
restrictions (5,-12)  (1510,-12) 
revealed (332,-8)  (789,-8) 
revealing (171,-9)  (536,-9) 
rheumatism (1182,-10)  (1183,-10) 
ringing (799,-7)  (991,-7) 
risen (831,-5)  (1096,-5) 
royalties (1421,-9)  (1566,-9) 
ruined (689,-6)  (790,-6) 
ruthie
safely (140,-6)  (912,-6) 
sartinly (387,-8) 
scarfpin (363,-8)  (697,-8) 
scarlet (1216,-7)  (1295,-7) 
searching (846,-9)  (1203,-9) 
seating (451,-7)  (944,-7) 
secret (424,-6)  (705,-6)  (833,-6)  (972,-6)  (1153,-6) 
secretly (705,-8)  (972,-8) 
seeking (449,-7)  (557,-7) 
seemed (662,-6)  (1185,-6) 
sellin (603,-6)  (613,-6)  (1047,-6) 
sendin (160,-6)  (161,-6)  (1627,-6) 
service (324,-7) 
shifted (624,-7)  (1360,-7) 
shining (491,-7) 
sleepy (350,-6) 
slept (333,-5)  (809,-5) 
sliced (262,-6)  (273,-6) 
smilingly (918,-9)  (1227,-9) 
snowflakes (329,-10)  (504,-10) 
sole (168,-4)  (477,-4)  (1667,-4) 
solicit (1721,-7)  (1726,-7)  (1727,-7)  (1728,-7) 
someone (211,-7)  (1343,-7) 
somewhat (857,-8) 
sounded (1032,-7)  (1212,-7) 
sounds (271,-6)  (872,-6) 
source (79,-6)  (893,-6) 
specified (1552,-9)  (1572,-9) 
specs (375,-5)  (553,-5) 
spect (230,-5)  (264,-5)  (315,-5)  (323,-5)  (345,-5)  (431,-5)  (491,-5)  (582,-5)  (594,-5)  (595,-5)  (630,-5)  (633,-5)  (683,-5)  (684,-5)  (702,-5)  (728,-5)  (730,-5)  (877,-5)  (978,-5)  (1026,-5)  (1093,-5) 
spects (877,-6) 
sprang (978,-6)  (1162,-6) 
squarely (196,-8)  (782,-8) 
staring (1006,-7)  (1163,-7) 
startled (1011,-8)  (1367,-8) 
stealthily (475,-10)  (846,-10) 
stolen (1008,-6)  (1090,-6) 
stove (562,-5)  (569,-5) 
strangely (560,-9)  (1301,-9) 
stroked (347,-7)  (1143,-7) 
stubbornly (612,-10)  (1151,-10) 
subterfuges (164,-11)  (171,-11) 
summoned (1173,-8)  (1322,-8) 
swiftly (558,-7)  (988,-7) 
sympathy (581,-8)  (1126,-8) 
tablecloth (813,-10)  (845,-10) 
taking (429,-6)  (882,-6)  (1316,-6) 
teapot (900,-6)  (1090,-6) 
temper (1128,-6)  (1130,-6) 
tender (1027,-6)  (1290,-6)  (1316,-6) 
thrust (478,-6)  (638,-6) 
timid (412,-5)  (516,-5)  (536,-5)  (552,-5)  (740,-5) 
timidly (536,-7)  (552,-7) 
tips (580,-4)  (1035,-4) 
toast (868,-5)  (878,-5) 
tonight (235,-7)  (554,-7) 
tough (204,-5)  (554,-5) 
transformed (461,-11)  (768,-11) 
transient (380,-9)  (514,-9) 
troubled (241,-8)  (978,-8) 
trudged (500,-7)  (755,-7) 
turning (349,-7)  (582,-7) 
twelve (798,-6)  (1163,-6) 
twins (1243,-5)  (1283,-5) 
uncertainly (557,-11)  (697,-11) 
unconscious (635,-11)  (1327,-11) 
understudy (683,-10)  (770,-10) 
uneasily (175,-8)  (624,-8) 
unsteadily (852,-10)  (1014,-10) 
vanilla
velvet (328,-6)  (590,-6) 
verneys
version (33,-7)  (268,-7)  (1546,-7) 
viewed (627,-6)  (1506,-6) 
violently (469,-9)  (1084,-9) 
walked (231,-6)  (533,-6) 
warranty
wasn (1146,-4) 
wednesday
whatsoever (5,-10)  (1510,-10) 
wheeled (154,-7)  (1000,-7) 
whenever (295,-8)  (1504,-8) 
whispered (765,-9)  (1367,-9) 
widest (1666,-6)  (1712,-6) 
wildly (466,-6)  (1166,-6) 
winder (357,-6)  (376,-6) 
wistful (245,-7)  (284,-7) 
worn (406,-4)  (493,-4) 
wreaths (688,-7)  (808,-7) 
wrenn
wuth (442,-4)  (446,-4)  (472,-4)  (632,-4)  (1370,-4) 
yours (289,-5)  (578,-5)  (598,-5)  (626,-5)  (853,-5) 
yuletides
accept (606,-6)  (907,-6)  (1455,-6)  (1728,-6)  (1731,-6)  (1736,-6) 
admitted (168,-8)  (1109,-8)  (1250,-8) 
ahead (508,-5)  (533,-5)  (1175,-5) 
almost (5,-6)  (1510,-6) 
already (1049,-7)  (1328,-7)  (1564,-7) 
another (397,-7)  (572,-7)  (940,-7) 
apples (686,-6)  (930,-6)  (1384,-6) 
applicable (1564,-10)  (1646,-10)  (1648,-10) 
arose (461,-5)  (849,-5)  (1390,-5) 
ascii
author (1210,-6) 
awaiting (450,-8)  (904,-8)  (918,-8) 
baked (262,-5)  (273,-5)  (1384,-5) 
barren (136,-6)  (224,-6)  (314,-6) 
beginning (982,-9)  (1109,-9)  (1530,-9) 
bein (483,-4)  (484,-4)  (486,-4)  (1647,-4) 
below (1469,-5)  (1472,-5)  (1596,-5) 
bound (512,-5)  (727,-5)  (916,-5)  (1313,-5)  (1460,-5)  (1466,-5) 
charles
cheery (496,-6)  (501,-6)  (506,-6) 
church (985,-6)  (1165,-6)  (1335,-6) 
colored (963,-7)  (1014,-7)  (1104,-7) 
coming (133,-6)  (368,-6)  (1086,-6) 
commanded (297,-9)  (1112,-9)  (1400,-9) 
complying (1427,-9)  (1468,-9)  (1717,-9) 
considerable (737,-12)  (1600,-12)  (1720,-12) 
critical (362,-8)  (681,-8)  (1672,-8) 
dalrymple
damn
date (412,-4)  (478,-4)  (1202,-4)  (1415,-4)  (1568,-4)  (1697,-4)  (1713,-4) 
defect (1584,-6)  (1607,-6)  (1626,-6)  (1631,-6)  (1635,-6) 
defective (1607,-9)  (1631,-9)  (1635,-9) 
derivative (1429,-10)  (1480,-10)  (1495,-10) 
dese (225,-4)  (425,-4)  (734,-4)  (1159,-4) 
developed (256,-9)  (294,-9)  (836,-9) 
dignity (135,-7)  (223,-7)  (348,-7)  (1304,-7) 
dining (810,-6)  (864,-6)  (1390,-6) 
dirs (36,-4)  (38,-4)  (1411,-4) 
disclaimer (1643,-10)  (1645,-10)  (1647,-10) 
doomed (257,-6)  (325,-6)  (436,-6) 
eagerly (655,-7)  (1252,-7)  (1323,-7) 
efforts (1603,-7)  (1668,-7)  (1678,-7) 
eleven (911,-6)  (914,-6)  (985,-6) 
email (1696,-5)  (1762,-5) 
emotion (295,-7)  (1065,-7)  (1317,-7) 
entity (1462,-6)  (1630,-6)  (1632,-6) 
equipment (1609,-9)  (1713,-9)  (1713,-9) 
explained (373,-9)  (1235,-9)  (1264,-9) 
fashioned (436,-9)  (806,-9)  (1027,-9) 
fierce (170,-6)  (199,-6)  (376,-6)  (1085,-6) 
file (34,-4)  (1375,-4)  (1407,-4)  (1410,-4)  (1446,-4)  (1533,-4) 
fingers (330,-7)  (349,-7)  (581,-7) 
flashed (510,-7)  (566,-7)  (970,-7) 
flushed (606,-7)  (923,-7)  (967,-7) 
following (1502,-9)  (1568,-9)  (1657,-9) 
foolish (1248,-7)  (1250,-7)  (1257,-7) 
footsteps (513,-9)  (1358,-9) 
friends (1237,-7)  (1239,-7)  (1256,-7) 
fundraising (1679,-11)  (1724,-11)  (1739,-11) 
future (1471,-6)  (1676,-6)  (1676,-6) 
gaze (247,-4)  (432,-4)  (516,-4)  (552,-4)  (730,-4) 
genial (657,-6)  (1041,-6)  (1378,-6) 
gesture (565,-7)  (635,-7)  (1091,-7) 
gets (109,-4)  (389,-4)  (402,-4) 
glowed (457,-6)  (580,-6)  (815,-6) 
gobble (142,-6)  (149,-6)  (199,-6)  (320,-6)  (357,-6)  (383,-6)  (411,-6)  (441,-6)  (587,-6)  (1089,-6) 
goodness (710,-8)  (984,-8)  (1393,-8) 
grateful (78,-8)  (965,-8)  (970,-8)  (1731,-8) 
grocer (677,-6)  (736,-6)  (762,-6)  (907,-6) 
gulped (621,-6)  (852,-6)  (1304,-6) 
hanging (331,-7)  (806,-7)  (1036,-7) 
happily (674,-7)  (1236,-7)  (1399,-7) 
heavens
highly (256,-6)  (835,-6)  (1253,-6) 
hobbled (157,-7)  (653,-7)  (859,-7) 
holding (115,-7)  (1306,-7)  (1309,-7) 
hung (170,-4)  (331,-4)  (726,-4)  (808,-4)  (959,-4) 
hysterical (467,-10)  (982,-10)  (1185,-10) 
illustration (34,-12) 
illustrations (34,-13) 
immediate (1210,-9)  (1502,-9)  (1539,-9) 
impulsively (561,-11)  (572,-11)  (636,-11) 
included (6,-8)  (1511,-8)  (1752,-8) 
inspection (431,-10)  (630,-10)  (683,-10) 
interview (340,-9)  (343,-9)  (346,-9) 
jingle (138,-6)  (1161,-6)  (1185,-6) 
keeping (246,-7)  (1485,-7)  (1487,-7) 
knows (441,-5)  (482,-5)  (928,-5) 
lantern (331,-7)  (436,-7)  (474,-7) 
lashes (537,-6)  (621,-6)  (1234,-6) 
laughing (518,-8)  (667,-8)  (933,-8) 
leaned (407,-6)  (702,-6)  (1057,-6)  (1252,-6) 
leona
liability (1616,-9)  (1656,-9) 
limitation (1644,-10)  (1645,-10)  (1647,-10) 
lines (135,-5)  (390,-5)  (438,-5)  (919,-5)  (1287,-5) 
links (1502,-5)  (1539,-5)  (1697,-5) 
loyal (167,-5)  (201,-5)  (266,-5)  (1026,-5) 
means (1418,-5)  (1549,-5)  (1549,-5) 
merciful
mistletoe (503,-9)  (688,-9)  (805,-9) 
misty (431,-5)  (590,-5)  (1356,-5) 
morrow (155,-6)  (246,-6)  (759,-6) 
muffins (868,-7)  (879,-7)  (887,-7) 
nearly (885,-6)  (1428,-6) 
newspaper (407,-9)  (408,-9)  (1202,-9) 
nigger (113,-6)  (543,-6)  (547,-6)  (586,-6) 
oatmeal (868,-7)  (879,-7)  (886,-7) 
obtain (955,-6)  (1459,-6)  (1461,-6)  (1521,-6)  (1549,-6)  (1593,-6) 
official (1546,-8)  (1547,-8)  (1698,-8) 
opened (251,-6)  (330,-6)  (398,-6)  (1207,-6) 
owns (238,-4)  (601,-4)  (805,-4)  (1419,-4)  (1475,-4) 
paragraphs (1520,-10)  (1522,-10)  (1527,-10) 
patting (458,-7)  (1324,-7)  (1369,-7) 
pausing (479,-7)  (494,-7)  (681,-7) 
payments (1567,-8)  (1570,-8)  (1737,-8) 
performing (1480,-10)  (1494,-10)  (1555,-10) 
plantation (134,-10)  (472,-10)  (501,-10)  (664,-10) 
plate (375,-5)  (396,-5)  (816,-5) 
porch (1032,-5)  (1165,-5)  (1335,-5) 
potatoes (261,-8)  (262,-8)  (273,-8) 
praised (837,-7)  (1253,-7)  (1293,-7) 
prayer (438,-6)  (450,-6)  (499,-6) 
purchase (627,-8)  (630,-8)  (678,-8)  (692,-8)  (773,-8)  (966,-8)  (971,-8) 
purpose (439,-7)  (1428,-7) 
pushed (287,-6)  (562,-6)  (1049,-6) 
queerly (115,-7)  (1306,-7)  (1309,-7) 
return (299,-6)  (370,-6)  (1205,-6)  (1208,-6)  (1457,-6)  (1570,-6)  (1578,-6)  (1629,-6) 
rickety (490,-7)  (572,-7)  (754,-7) 
rocking (562,-7)  (573,-7)  (785,-7) 
rolled (299,-6)  (334,-6)  (432,-6)  (754,-6) 
roosting (230,-8)  (689,-8)  (790,-8) 
royalty (1562,-7) 
ruffled (335,-7)  (345,-7)  (1333,-7) 
rules (265,-5)  (1421,-5)  (1428,-5) 
servant (113,-7)  (161,-7)  (175,-7)  (543,-7)  (547,-7)  (1221,-7) 
servants (161,-8)  (175,-8)  (1221,-8) 
shuffled (151,-8)  (741,-8)  (783,-8) 
shuffling (513,-9)  (1031,-9)  (1358,-9) 
simply (543,-6)  (547,-6)  (1230,-6) 
sold (179,-4)  (501,-4)  (835,-4)  (899,-4)  (1091,-4) 
spirit (539,-6)  (838,-6)  (1150,-6) 
spite (1026,-5)  (1121,-5)  (1133,-5)  (1214,-5)  (1603,-5) 
stained (69,-7)  (106,-7)  (848,-7) 
stared (1063,-6)  (1359,-6)  (1391,-6) 
struck (479,-6)  (798,-6)  (1007,-6) 
struggled (468,-9)  (583,-9)  (728,-9) 
suggestion (185,-10)  (396,-10)  (1079,-10) 
sumthin (359,-7)  (376,-7)  (613,-7) 
surely (267,-6)  (550,-6) 
sweet (245,-5)  (534,-5)  (799,-5) 
tears (285,-5)  (1028,-5) 
thoughtfully (264,-12)  (871,-12)  (1082,-12) 
thout (160,-5)  (161,-5)  (220,-5)  (484,-5)  (609,-5)  (1145,-5)  (1420,-5)  (1421,-5)  (1468,-5)  (1488,-5)  (1517,-5)  (1537,-5)  (1635,-5)  (1709,-5) 
throat (335,-6)  (568,-6)  (635,-6)  (1250,-6) 
tightly (675,-7)  (770,-7) 
tones (185,-5)  (234,-5)  (299,-5) 
tried (143,-5)  (397,-5)  (1102,-5) 
tucked (251,-6)  (342,-6)  (725,-6) 
understan (172,-9)  (420,-9)  (444,-9)  (876,-9)  (1371,-9)  (1454,-9) 
understand (172,-10)  (876,-10)  (1454,-10) 
user (294,-4)  (1548,-4)  (1575,-4)  (1578,-4) 
ushered (139,-7)  (842,-7)  (932,-7) 
violets (743,-7)  (965,-7)  (973,-7) 
warranties (1644,-10) 
wings (258,-5)  (423,-5)  (467,-5) 
wrinkled (192,-8)  (808,-8)  (977,-8) 
wrung (1178,-5)  (1314,-5)  (1365,-5) 
wuthless (442,-8)  (446,-8)  (472,-8) 
yourself (578,-8)  (598,-8)  (626,-8) 
accordance (265,-10)  (765,-10)  (1583,-10)  (1653,-10) 
additional (1527,-10)  (1548,-10)  (1701,-10) 
arms (726,-4)  (771,-4)  (915,-4)  (1091,-4)  (1222,-4) 
bells (799,-5)  (982,-5)  (1161,-5)  (1185,-5) 
bent (244,-4)  (574,-4)  (1006,-4)  (1367,-4) 
bout (137,-4)  (315,-4)  (357,-4)  (358,-4)  (359,-4)  (360,-4)  (414,-4)  (449,-4)  (467,-4)  (558,-4)  (622,-4)  (630,-4)  (631,-4)  (675,-4)  (681,-4)  (683,-4)  (844,-4)  (940,-4)  (1000,-4)  (1051,-4)  (1089,-4)  (1104,-4)  (1107,-4)  (1115,-4)  (1117,-4)  (1135,-4)  (1147,-4)  (1155,-4)  (1158,-4)  (1215,-4)  (1248,-4)  (1267,-4)  (1339,-4)  (1361,-4)  (1572,-4)  (1663,-4)  (1677,-4)  (1682,-4)  (1699,-4)  (1706,-4)  (1742,-4)  (1759,-4)  (1762,-4) 
called (660,-6)  (720,-6)  (721,-6)  (988,-6)  (992,-6)  (1181,-6) 
cannot (1608,-6)  (1709,-6)  (1726,-6)  (1731,-6) 
citizens (116,-8)  (1265,-8)  (1307,-8)  (1310,-8) 
copying (1423,-7)  (1480,-7)  (1494,-7)  (1555,-7) 
creating (1480,-8)  (1495,-8)  (1602,-8) 
daddy
damages (1616,-7)  (1644,-7) 
dimly (435,-5)  (657,-5) 
dinner (229,-6)  (591,-6)  (594,-6)  (1322,-6) 
displaying (1480,-10)  (1494,-10)  (1538,-10)  (1554,-10) 
distributed (1507,-11)  (1517,-11)  (1712,-11)  (1747,-11) 
dyspepsia (272,-9)  (873,-9)  (877,-9)  (885,-9) 
editions (1415,-8)  (1415,-8)  (1418,-8) 
entered (152,-7)  (739,-7)  (776,-7)  (864,-7) 
fees (1517,-4)  (1617,-4)  (1656,-4)  (1720,-4) 
followed (535,-8)  (1031,-8)  (1162,-8)  (1299,-8) 
forgotten (653,-9)  (721,-9)  (835,-9)  (1378,-9) 
format (1410,-6)  (1487,-6)  (1545,-6)  (1546,-6)  (1551,-6)  (1572,-6)  (1663,-6)  (1666,-6)  (1682,-6)  (1698,-6)  (1701,-6)  (1706,-6)  (1742,-6)  (1759,-6) 
freely (1484,-6)  (1674,-6)  (1712,-6)  (1746,-6) 
glance (549,-6)  (558,-6)  (883,-6)  (935,-6) 
going (713,-5)  (1069,-5)  (1292,-5)  (1340,-5) 
grandmother
groaned (177,-7)  (728,-7)  (894,-7)  (1055,-7) 
hall (151,-4)  (272,-4)  (279,-4)  (873,-4)  (915,-4)  (988,-4)  (1021,-4)  (1031,-4)  (1085,-4)  (1646,-4)  (1649,-4) 
hide (158,-4)  (284,-4)  (446,-4)  (463,-4) 
holder (1516,-6)  (1526,-6)  (1528,-6)  (1530,-6) 
holly (687,-5)  (805,-5)  (830,-5) 
individual (1476,-10)  (1478,-10)  (1514,-10)  (1525,-10) 
kindly (210,-6)  (275,-6)  (577,-6)  (863,-6) 
laughed (515,-7)  (580,-7)  (1133,-7)  (1242,-7) 
lights (334,-6)  (501,-6)  (505,-6)  (787,-6) 
located (1479,-7)  (1490,-7)  (1693,-7)  (1695,-7) 
lord
mornin (396,-6)  (695,-6)  (710,-6)  (744,-6)  (752,-6)  (760,-6)  (794,-6)  (800,-6)  (804,-6)  (877,-6)  (966,-6)  (974,-6)  (1263,-6)  (1344,-6)  (1377,-6) 
negroes (138,-7)  (141,-7)  (173,-7)  (280,-7) 
online (7,-6)  (1446,-6)  (1512,-6)  (1737,-6) 
pglaf (1679,-5)  (1697,-5)  (1704,-5) 
posted (1516,-6)  (1525,-6)  (1529,-6)  (1547,-6) 
powahful (206,-8)  (442,-8)  (553,-8)  (711,-8) 
precious (325,-8)  (675,-8)  (771,-8)  (1261,-8) 
presently (684,-9)  (864,-9)  (1099,-9) 
provided (1559,-8)  (1630,-8)  (1639,-8) 
providing (1518,-9)  (1558,-9)  (1633,-9)  (1653,-9) 
reached (381,-7)  (655,-7)  (657,-7)  (797,-7) 
requirements (1520,-12)  (1719,-12)  (1721,-12)  (1727,-12) 
returned (299,-8)  (370,-8)  (1205,-8)  (1208,-8) 
site (1547,-4)  (1698,-4)  (1755,-4)  (1759,-4) 
smiling (742,-7)  (918,-7)  (935,-7)  (958,-7)  (1227,-7) 
softly (992,-6)  (1036,-6)  (1208,-6)  (1315,-6) 
status (1497,-6)  (1687,-6)  (1715,-6)  (1723,-6) 
stock (141,-5)  (195,-5)  (587,-5)  (1087,-5) 
stopped (855,-7)  (1005,-7)  (1083,-7)  (1297,-7) 
suddenly (381,-8)  (1096,-8) 
tear (69,-4)  (106,-4)  (285,-4)  (432,-4)  (848,-4)  (1028,-4) 
terrible (289,-8)  (438,-8)  (486,-8)  (1400,-8) 
touched (535,-7)  (635,-7)  (972,-7)  (1287,-7) 
unless (1426,-6)  (1556,-6)  (1752,-6) 
used (140,-4)  (511,-4)  (557,-4)  (716,-4)  (766,-4)  (852,-4)  (857,-4)  (929,-4)  (1042,-4)  (1136,-4)  (1229,-4)  (1362,-4)  (1425,-4)  (1465,-4)  (1546,-4) 
using (479,-5)  (494,-5)  (681,-5)  (1443,-5)  (1453,-5)  (1457,-5)  (1563,-5) 
warmth (496,-6)  (568,-6)  (1269,-6)  (1378,-6) 
whom (200,-4)  (227,-4)  (1025,-4)  (1462,-4) 
windows (505,-7)  (688,-7)  (806,-7)  (808,-7) 
wonderful (505,-9)  (574,-9)  (751,-9)  (838,-9)  (1322,-9) 
words (217,-5)  (583,-5)  (1023,-5)  (1367,-5) 
writing (749,-7)  (1576,-7)  (1593,-7)  (1635,-7) 
abruptly (221,-8)  (855,-8)  (1005,-8)  (1058,-8)  (1083,-8) 
anyone (4,-6)  (1509,-6)  (1517,-6)  (1652,-6)  (1747,-6) 
beamed (260,-6)  (354,-6)  (581,-6)  (674,-6)  (1383,-6) 
bending (70,-7)  (107,-7)  (157,-7)  (849,-7)  (1096,-7) 
beneath (147,-7)  (252,-7)  (342,-7)  (469,-7)  (1390,-7) 
blazing (496,-7)  (810,-7)  (942,-7)  (1216,-7)  (1268,-7) 
bowed (231,-5)  (284,-5)  (541,-5)  (565,-5)  (1296,-5) 
carefully (241,-9)  (323,-9)  (390,-9)  (692,-9)  (1259,-9) 
chicken (260,-7)  (261,-7)  (869,-7)  (879,-7)  (886,-7) 
compliance (1484,-10)  (1722,-10)  (1723,-10)  (1753,-10) 
contact (1697,-7)  (1697,-7)  (1699,-7)  (1701,-7) 
crept (134,-5)  (765,-5)  (781,-5)  (958,-5)  (1357,-5) 
delight (267,-7)  (353,-7)  (425,-7)  (841,-7)  (1226,-7)  (1273,-7)  (1314,-7) 
donate (1566,-6)  (1724,-6)  (1729,-6)  (1738,-6)  (1739,-6) 
dotted (329,-6)  (505,-6)  (573,-6)  (806,-6)  (813,-6) 
drawn (178,-5)  (495,-5)  (560,-5)  (565,-5)  (1206,-5) 
drew (348,-4)  (406,-4)  (457,-4)  (572,-4)  (769,-4)  (1350,-4) 
express (557,-7)  (1283,-7) 
fields (136,-6)  (476,-6)  (490,-6)  (663,-6)  (665,-6)  (912,-6) 
financial (216,-9)  (594,-9)  (833,-9)  (892,-9)  (1671,-9) 
finished (220,-8)  (591,-8)  (1278,-8)  (1313,-8)  (1357,-8) 
gently (591,-6)  (766,-6)  (1049,-6)  (1315,-6)  (1324,-6) 
glowing (379,-7)  (407,-7)  (741,-7)  (976,-7)  (1278,-7) 
gobbler (142,-7)  (199,-7)  (441,-7)  (587,-7)  (1089,-7) 
gobbling (290,-8)  (295,-8)  (323,-8)  (853,-8)  (1390,-8) 
goin (459,-4)  (487,-4)  (713,-4)  (733,-4)  (759,-4)  (763,-4)  (1069,-4)  (1292,-4)  (1340,-4) 
however (169,-7)  (893,-7)  (902,-7)  (1213,-7) 
hurried (157,-7)  (496,-7)  (723,-7)  (783,-7)  (891,-7)  (910,-7)  (1032,-7) 
limited (1605,-7)  (1638,-7) 
maself (554,-6)  (602,-6)  (614,-6)  (617,-6)  (760,-6) 
medium (1579,-6)  (1604,-6)  (1607,-6)  (1629,-6)  (1629,-6) 
minutes (325,-7)  (669,-7)  (739,-7)  (911,-7)  (950,-7) 
mission (499,-7)  (1421,-7)  (1426,-7)  (1442,-7)  (1483,-7)  (1516,-7)  (1521,-7)  (1526,-7)  (1530,-7)  (1593,-7)  (1710,-7) 
missus
outside (1032,-7)  (1355,-7)  (1492,-7)  (1497,-7)  (1733,-7) 
pride (417,-5)  (420,-5)  (609,-5)  (1085,-5)  (1094,-5) 
radiant (660,-7)  (804,-7)  (1314,-7)  (1325,-7)  (1399,-7) 
received (1628,-8)  (1629,-8)  (1632,-8)  (1722,-8)  (1732,-8) 
reckons (160,-7)  (207,-7)  (602,-7)  (613,-7)  (619,-7) 
replacement (1584,-11)  (1631,-11)  (1638,-11) 
sale (113,-4)  (544,-4)  (547,-4)  (549,-4)  (637,-4) 
seated (354,-6)  (563,-6)  (567,-6)  (843,-6)  (856,-6)  (1050,-6)  (1268,-6) 
slowly (134,-6)  (232,-6)  (453,-6)  (517,-6)  (772,-6) 
something (889,-9)  (1066,-9)  (1217,-9)  (1303,-9) 
stern (155,-5)  (182,-5)  (288,-5)  (296,-5)  (415,-5)  (856,-5)  (1006,-5)  (1025,-5)  (1304,-5)  (1319,-5) 
sternly (155,-7)  (288,-7)  (415,-7)  (856,-7)  (1319,-7) 
within (331,-6)  (1568,-6)  (1576,-6)  (1585,-6)  (1626,-6) 
wouldn (205,-6)  (606,-6)  (1052,-6)  (1134,-6)  (1223,-6) 
agreed (186,-6)  (275,-6)  (282,-6)  (1241,-6)  (1286,-6)  (1566,-6) 
along (151,-5)  (463,-5)  (496,-5)  (685,-5)  (755,-5)  (1359,-5) 
asked (484,-5)  (626,-5)  (693,-5)  (863,-5)  (1014,-5)  (1099,-5)  (1380,-5) 
astonishment (550,-12)  (743,-12)  (844,-12)  (892,-12)  (1214,-12)  (1391,-12) 
breakfast (811,-9)  (842,-9)  (845,-9)  (865,-9)  (878,-9)  (910,-9) 
coffee (869,-6)  (874,-6)  (880,-6)  (887,-6)  (1075,-6)  (1082,-6) 
collection (679,-10)  (727,-10)  (1475,-10)  (1477,-10)  (1603,-10)  (1673,-10) 
comply (1427,-6)  (1445,-6)  (1468,-6)  (1486,-6)  (1520,-6)  (1527,-6)  (1556,-6)  (1588,-6)  (1717,-6) 
days (166,-4)  (1241,-4)  (1568,-4)  (1576,-4)  (1585,-4)  (1626,-4) 
demanded (424,-8)  (703,-8)  (733,-8)  (1144,-8)  (1246,-8)  (1393,-8) 
distribute (1420,-10)  (1507,-10)  (1517,-10)  (1536,-10)  (1536,-10)  (1542,-10)  (1545,-10)  (1591,-10)  (1712,-10)  (1747,-10) 
fried (260,-5)  (868,-5)  (868,-5)  (878,-5)  (879,-5)  (886,-5) 
laid (192,-4)  (215,-4)  (406,-4)  (682,-4)  (685,-4)  (1295,-4) 
looked (230,-6)  (534,-6)  (776,-6)  (996,-6)  (1106,-6)  (1300,-6) 
nodded (157,-6)  (241,-6)  (593,-6)  (705,-6)  (1227,-6)  (1259,-6) 
northern (409,-8) 
overcoat (493,-8)  (926,-8)  (997,-8)  (1038,-8)  (1049,-8)  (1174,-8) 
owner (661,-5)  (1565,-5)  (1595,-5)  (1613,-5)  (1652,-5) 
paid (1459,-4)  (1462,-4)  (1568,-4)  (1575,-4)  (1584,-4)  (1627,-4) 
paused (511,-6)  (557,-6)  (766,-6)  (852,-6)  (1229,-6)  (1362,-6) 
removed (367,-7)  (379,-7)  (541,-7)  (1049,-7)  (1482,-7)  (1500,-7) 
roost (143,-5)  (230,-5)  (238,-5)  (293,-5)  (333,-5)  (354,-5)  (689,-5)  (790,-5)  (802,-5)  (1396,-5) 
silence (285,-7)  (992,-7)  (1161,-7)  (1299,-7)  (1347,-7)  (1365,-7) 
snowy (139,-5)  (455,-5)  (476,-5)  (755,-5)  (798,-5)  (1355,-5) 
things (230,-6)  (248,-6)  (924,-6)  (1128,-6)  (1467,-6)  (1469,-6) 
tyrant (200,-6)  (333,-6)  (474,-6)  (689,-6)  (789,-6)  (1400,-6) 
volunteers (1600,-10)  (1654,-10)  (1668,-10)  (1671,-10)  (1694,-10) 
watched (148,-7)  (431,-7)  (454,-7)  (771,-7)  (903,-7)  (1351,-7) 
years (219,-5)  (227,-5)  (1146,-5)  (1261,-5)  (1283,-5)  (1747,-5) 
added (177,-5)  (852,-5)  (950,-5)  (1052,-5)  (1061,-5)  (1082,-5)  (1230,-5) 
brierwood
carriage (332,-8)  (656,-8)  (672,-8)  (674,-8)  (739,-8)  (754,-8)  (771,-8) 
copies (1427,-6)  (1458,-6)  (1545,-6)  (1558,-6)  (1579,-6)  (1580,-6)  (1653,-6) 
didn (994,-4)  (1012,-4)  (1056,-4)  (1066,-4)  (1128,-4)  (1158,-4)  (1166,-4) 
distributing (1423,-12)  (1443,-12)  (1450,-12)  (1480,-12)  (1494,-12)  (1518,-12)  (1555,-12)  (1559,-12)  (1614,-12) 
distribution (279,-12)  (1431,-12)  (1433,-12)  (1443,-12)  (1526,-12)  (1589,-12)  (1655,-12)  (1658,-12)  (1665,-12) 
ebooks
eyed (146,-4)  (345,-4)  (907,-4)  (915,-4)  (1327,-4) 
hands (284,-5)  (434,-5)  (452,-5)  (583,-5)  (638,-5)  (809,-5)  (861,-5)  (919,-5) 
massy (158,-5)  (205,-5)  (239,-5)  (318,-5)  (388,-5)  (1385,-5)  (1395,-5) 
orchids (69,-7)  (106,-7)  (380,-7)  (386,-7)  (395,-7)  (815,-7)  (848,-7) 
permission (1421,-10)  (1426,-10)  (1516,-10)  (1521,-10)  (1526,-10)  (1530,-10)  (1593,-10) 
proprietor (680,-10)  (682,-10)  (693,-10)  (705,-10)  (713,-10)  (720,-10)  (725,-10) 
sleigh (139,-6)  (916,-6)  (982,-6)  (982,-6)  (1161,-6)  (1178,-6)  (1186,-6)  (1334,-6)  (1377,-6) 
spectacles (315,-10)  (323,-10)  (491,-10)  (582,-10)  (633,-10)  (730,-10)  (978,-10) 
trembling (115,-9)  (196,-9)  (330,-9)  (434,-9)  (1295,-9)  (1306,-9)  (1309,-9) 
across (475,-6)  (476,-6)  (490,-6)  (664,-6)  (788,-6)  (906,-6)  (912,-6)  (1313,-6) 
associated (1410,-10)  (1444,-10)  (1465,-10)  (1485,-10)  (1506,-10)  (1519,-10)  (1534,-10)  (1654,-10) 
away (5,-4)  (374,-4)  (672,-4)  (772,-4)  (783,-4)  (856,-4)  (1430,-4)  (1510,-4) 
bundles (685,-7)  (721,-7)  (724,-7)  (725,-7)  (729,-7)  (730,-7)  (769,-7)  (788,-7) 
domain (1418,-6)  (1431,-6)  (1477,-6)  (1478,-6)  (1515,-6)  (1602,-6)  (1711,-6) 
edward
excitement (492,-10)  (717,-10)  (894,-10)  (993,-10)  (1173,-10)  (1200,-10)  (1234,-10)  (1279,-10) 
exclaimed (353,-9)  (471,-9)  (709,-9)  (944,-9)  (1085,-9)  (1173,-9)  (1237,-9) 
information (1698,-11)  (1701,-11)  (1759,-11) 
quaint (169,-6)  (256,-6)  (363,-6)  (437,-6)  (492,-6)  (549,-6)  (560,-6)  (750,-6)  (974,-6) 
doan (418,-4)  (444,-4)  (488,-4)  (586,-4)  (709,-4)  (762,-4)  (876,-4)  (1371,-4) 
forth (225,-5)  (684,-5)  (1243,-5)  (1422,-5)  (1462,-5)  (1522,-5)  (1538,-5)  (1593,-5)  (1596,-5)  (1638,-5)  (1645,-5) 
http (36,-4)  (38,-4)  (1411,-4)  (1447,-4)  (1679,-4)  (1699,-4)  (1724,-4)  (1739,-4)  (1757,-4) 
including (1543,-9)  (1616,-9)  (1656,-9)  (1667,-9)  (1713,-9)  (1737,-9)  (1737,-9)  (1760,-9) 
public (1418,-6)  (1431,-6)  (1477,-6)  (1478,-6)  (1515,-6)  (1602,-6)  (1710,-6)  (1711,-6) 
supper (237,-6)  (239,-6)  (242,-6)  (253,-6)  (299,-6)  (324,-6)  (357,-6)  (1338,-6)  (1373,-6)  (1381,-6) 
access (1459,-6)  (1471,-6)  (1483,-6)  (1503,-6)  (1506,-6)  (1518,-6)  (1539,-6)  (1544,-6)  (1554,-6)  (1559,-6)  (1580,-6)  (1712,-6) 
cotesville
ebook
fernlands
kitchen (314,-7)  (491,-7)  (766,-7)  (769,-7)  (772,-7)  (785,-7)  (787,-7)  (803,-7)  (860,-7)  (1329,-7) 
quarrel (227,-7)  (414,-7)  (416,-7)  (416,-7)  (418,-7)  (1026,-7)  (1107,-7)  (1127,-7)  (1158,-7)  (1159,-7)  (1242,-7)  (1248,-7)  (1282,-7) 
refund (1461,-6)  (1575,-6)  (1583,-6)  (1627,-6)  (1632,-6)  (1634,-6)  (1635,-6)  (1638,-6) 
sought (328,-6)  (370,-6)  (432,-6)  (491,-6)  (519,-6)  (583,-6)  (773,-6)  (803,-6)  (1020,-6)  (1021,-6) 
waiting (246,-7)  (450,-7)  (534,-7)  (559,-7)  (573,-7)  (656,-7)  (668,-7)  (847,-7)  (904,-7)  (918,-7)  (948,-7)  (1164,-7)  (1178,-7) 
trademark (1424,-9)  (1425,-9)  (1432,-9)  (1456,-9)  (1464,-9)  (1522,-9)  (1565,-9)  (1595,-9)  (1614,-9)  (1652,-9) 
turned (245,-6)  (299,-6)  (370,-6)  (507,-6)  (536,-6)  (630,-6)  (856,-6)  (954,-6)  (1021,-6)  (1031,-6)  (1038,-6)  (1205,-6)  (1208,-6)  (1212,-6)  (1359,-6) 
without (220,-7)  (609,-7)  (1145,-7)  (1420,-7)  (1421,-7)  (1468,-7)  (1488,-7)  (1517,-7)  (1537,-7)  (1635,-7)  (1709,-7) 
cried (636,-5)  (962,-5)  (981,-5)  (984,-5)  (993,-5)  (1002,-5)  (1017,-5)  (1226,-5)  (1292,-5)  (1315,-5)  (1388,-5)  (1395,-5) 
inspiration (445,-11)  (451,-11)  (514,-11)  (595,-11) 
library (146,-7)  (478,-7)  (494,-7)  (773,-7)  (797,-7)  (809,-7)  (830,-7)  (989,-7)  (1086,-7)  (1206,-7)  (1361,-7)  (1746,-7) 
archive
laws (1385,-4)  (1490,-4)  (1491,-4)  (1493,-4)  (1686,-4)  (1691,-4)  (1691,-4)  (1717,-4)  (1733,-4) 
literary
copyright (1419,-9)  (1421,-9)  (1456,-9)  (1475,-9)  (1490,-9)  (1497,-9)  (1516,-9)  (1526,-9)  (1528,-9)  (1530,-9)  (1601,-9)  (1606,-9)  (1752,-9) 
united
whut (318,-4)  (347,-4)  (373,-4)  (414,-4)  (586,-4)  (594,-4)  (601,-4)  (615,-4)  (744,-4)  (762,-4)  (899,-4)  (1372,-4) 
barn (136,-4)  (141,-4)  (144,-4)  (231,-4)  (328,-4)  (330,-4)  (370,-4)  (380,-4)  (430,-4)  (434,-4)  (467,-4)  (476,-4)  (595,-4)  (797,-4)  (1360,-4) 
donations (1572,-9)  (1668,-9)  (1678,-9)  (1710,-9)  (1713,-9)  (1718,-9)  (1721,-9)  (1728,-9)  (1731,-9)  (1732,-9)  (1760,-9) 
license (1422,-7)  (1432,-7)  (1447,-7)  (1455,-7)  (1711,-7) 
agreement (1456,-9)  (1457,-9)  (1461,-9)  (1466,-9)  (1468,-9)  (1470,-9)  (1485,-9)  (1486,-9)  (1493,-9)  (1588,-9)  (1593,-9)  (1615,-9)  (1645,-9)  (1646,-9)  (1646,-9)  (1649,-9)  (1654,-9) 
states (1643,-6)  (1718,-6)  (1726,-6)  (1728,-6) 
yere (161,-4)  (318,-4)  (338,-4)  (373,-4)  (375,-4)  (414,-4)  (421,-4)  (425,-4)  (441,-4)  (472,-4)  (487,-4)  (601,-4)  (709,-4)  (734,-4)  (734,-4)  (1170,-4) 
ruth (1285,-4) 
terms (6,-5)  (1445,-5)  (1455,-5)  (1457,-5)  (1461,-5)  (1466,-5)  (1468,-5)  (1470,-5)  (1484,-5)  (1486,-5)  (1493,-5)  (1511,-5)  (1528,-5)  (1528,-5)  (1533,-5)  (1539,-5)  (1577,-5)  (1588,-5)  (1592,-5) 
darky (143,-5)  (157,-5)  (176,-5)  (185,-5)  (209,-5)  (231,-5)  (266,-5)  (322,-5)  (363,-5)  (516,-5)  (674,-5)  (769,-5)  (781,-5)  (838,-5)  (894,-5)  (1169,-5)  (1204,-5)  (1358,-5)  (1362,-5)  (1367,-5)  (1380,-5)  (1395,-5) 
verney
himself (165,-7)  (168,-7)  (178,-7)  (354,-7)  (451,-7)  (492,-7)  (627,-7)  (637,-7)  (654,-7)  (665,-7)  (680,-7)  (750,-7)  (787,-7)  (843,-7)  (856,-7)  (896,-7)  (941,-7)  (944,-7)  (1047,-7)  (1051,-7)  (1133,-7)  (1267,-7)  (1268,-7)  (1303,-7) 
into (196,-4)  (334,-4)  (347,-4)  (421,-4)  (454,-4)  (487,-4)  (502,-4)  (534,-4)  (638,-4)  (672,-4)  (677,-4)  (725,-4)  (742,-4)  (768,-4)  (932,-4)  (934,-4)  (940,-4)  (1038,-4)  (1050,-4)  (1086,-4)  (1145,-4)  (1174,-4)  (1350,-4) 
upon (192,-4)  (200,-4)  (275,-4)  (284,-4)  (285,-4)  (331,-4)  (333,-4)  (335,-4)  (362,-4)  (430,-4)  (433,-4)  (436,-4)  (450,-4)  (451,-4)  (564,-4)  (726,-4)  (804,-4)  (855,-4)  (1287,-4)  (1295,-4)  (1336,-4)  (1549,-4)  (1709,-4) 
foundation
electronic (1423,-10)  (1443,-10)  (1451,-10)  (1454,-10)  (1458,-10)  (1460,-10)  (1465,-10)  (1467,-10)  (1470,-10)  (1471,-10)  (1476,-10)  (1483,-10)  (1514,-10)  (1525,-10)  (1537,-10)  (1537,-10)  (1559,-10)  (1585,-10)  (1592,-10)  (1603,-10)  (1615,-10)  (1626,-10)  (1632,-10)  (1634,-10)  (1653,-10)  (1655,-10)  (1666,-10)  (1742,-10)  (1746,-10) 
massa
negro (138,-5)  (141,-5)  (148,-5)  (152,-5)  (168,-5)  (173,-5)  (196,-5)  (202,-5)  (216,-5)  (224,-5)  (247,-5)  (280,-5)  (353,-5)  (379,-5)  (429,-5)  (437,-5)  (438,-5)  (471,-5)  (477,-5)  (604,-5)  (608,-5)  (662,-5)  (702,-5)  (723,-5)  (782,-5)  (796,-5)  (847,-5)  (855,-5)  (863,-5)  (883,-5)  (977,-5)  (996,-5)  (1006,-5)  (1166,-5)  (1352,-5) 
works (1418,-5)  (1419,-5)  (1423,-5)  (1429,-5)  (1443,-5)  (1451,-5)  (1458,-5)  (1467,-5)  (1470,-5)  (1472,-5)  (1476,-5)  (1476,-5)  (1481,-5)  (1483,-5)  (1484,-5)  (1495,-5)  (1529,-5)  (1555,-5)  (1559,-5)  (1563,-5)  (1579,-5)  (1581,-5)  (1589,-5)  (1592,-5)  (1602,-5)  (1604,-5)  (1653,-5)  (1655,-5)  (1666,-5)  (1711,-5)  (1743,-5)  (1746,-5) 
turkey (142,-6)  (148,-6)  (149,-6)  (183,-6)  (190,-6)  (195,-6)  (199,-6)  (220,-6)  (229,-6)  (247,-6)  (294,-6)  (325,-6)  (335,-6)  (347,-6)  (362,-6)  (386,-6)  (411,-6)  (415,-6)  (420,-6)  (422,-6)  (441,-6)  (458,-6)  (472,-6)  (479,-6)  (484,-6)  (587,-6)  (593,-6)  (615,-6)  (618,-6)  (682,-6)  (779,-6)  (794,-6)  (912,-6)  (1089,-6)  (1383,-6) 
eyes (196,-4)  (241,-4)  (275,-4)  (288,-4)  (351,-4)  (431,-4)  (491,-4)  (537,-4)  (537,-4)  (566,-4)  (574,-4)  (590,-4)  (608,-4)  (622,-4)  (660,-4)  (716,-4)  (744,-4)  (751,-4)  (782,-4)  (803,-4)  (832,-4)  (845,-4)  (855,-4)  (933,-4)  (959,-4)  (977,-4)  (997,-4)  (1020,-4)  (1027,-4)  (1033,-4)  (1078,-4)  (1216,-4)  (1228,-4)  (1235,-4)  (1259,-4)  (1278,-4)  (1289,-4)  (1297,-4)  (1300,-4)  (1316,-4)  (1359,-4)  (1372,-4) 
fairfax
dick
christmas
project (331,-7) 
colonel
gutenberg (7,-9)  (36,-9)  (38,-9)  (1411,-9)  (1447,-9)  (1512,-9)  (1547,-9)  (1679,-9)  (1699,-9)  (1724,-9)  (1739,-9)  (1757,-9) 
noah
uncle (946,-5) 
