abide (2060,-5) 
ability (1295,-7)  (2274,-7)  (2317,-7)  (2328,-7) 
absence (960,-7) 
accent (1107,-6) 
accept (1127,-6)  (2058,-6)  (2415,-6)  (2418,-6)  (2423,-6) 
accepting (2415,-9) 
accessed (2128,-8) 
accessible (2400,-10) 
according (1595,-9) 
account (928,-7) 
ache (593,-4)  (1075,-4)  (1333,-4)  (1714,-4)  (1796,-4)  (1909,-4)  (2098,-4) 
actions (941,-7) 
actual (1067,-6) 
actually (1067,-8) 
added
addition (2108,-8)  (2157,-8)  (2189,-8)  (2332,-8)  (2382,-8) 
additions (2332,-9) 
address (2219,-7)  (2423,-7) 
addresses (2423,-9) 
admitting (1375,-9) 
afternoon (1189,-9) 
aged (317,-4)  (1765,-4)  (2262,-4)  (2344,-4) 
agent (2325,-5) 
aglow (795,-5) 
airing (637,-6) 
alighting (1759,-9) 
alive (536,-5) 
alongside (1951,-9) 
alteration (2331,-10) 
alternate (2192,-9) 
although
amazement (605,-9) 
announced (1374,-9) 
announcement (1438,-12) 
annoyance (604,-9) 
answering (1626,-9) 
anxiously (824,-9) 
appearing (2146,-9) 
apply (2021,-5) 
approach (2415,-8) 
approvingly (1358,-11) 
aren (986,-4) 
arise (1073,-5)  (2329,-5) 
arisen (1073,-6) 
arousing (1191,-8) 
arrangement (1326,-11) 
array (2400,-5) 
arrival (172,-7) 
assistance (2348,-10) 
astonishing (1160,-11) 
attached (2098,-8) 
avoiding (1275,-8) 
awoke (1561,-5) 
backbone (974,-8) 
barred (124,-6) 
bars (124,-4) 
battered (1422,-8) 
beating (1684,-7) 
beautiful
bedraggled (1399,-10) 
beds (1702,-4) 
bedtime (1336,-7) 
beginning (2160,-9) 
beneath (679,-7) 
bestir (176,-6) 
bigger (1525,-6) 
binary (2183,-6) 
bitterly (1654,-8) 
blink (1165,-5)  (1329,-5)  (1330,-5)  (1736,-5) 
blinking (1165,-8) 
bluntly (1617,-7) 
boisterous (1364,-10) 
bolting
booming (111,-7) 
bounding (845,-8) 
brave (1277,-5) 
breath (1765,-6) 
broken (966,-6) 
bruises (937,-7) 
brushing (771,-8) 
builder (178,-7) 
building (120,-8)  (565,-8)  (675,-8) 
bumps (937,-5) 
burned (802,-6) 
burrowed (1851,-8) 
busily (237,-6) 
buttoning (410,-9) 
cabbage (707,-7) 
calculate (2211,-9)  (2212,-9) 
calculated (2211,-10) 
callers (1433,-7) 
calling (106,-7) 
careless (826,-8) 
carried (1469,-7) 
catnip (1027,-6) 
cavern (1462,-6) 
cavity (189,-6) 
cease (941,-5)  (2061,-5) 
ceased (941,-6) 
ceasing (227,-7) 
cedar
chamber (1851,-7) 
changed (195,-7) 
charges (2145,-7) 
charitable (2405,-10) 
charities (2405,-9) 
chat (1067,-4) 
cheated (486,-7) 
checks (2424,-6) 
cheering (1168,-8) 
chew (898,-4)  (919,-4) 
chewing (919,-7) 
chilled (1657,-7) 
chills (278,-6) 
chipmunk (926,-8) 
chipmunks (926,-9) 
chirping (1230,-8) 
choke (419,-5) 
choking (1764,-7) 
chops (671,-5) 
chose (1040,-5) 
cinder (802,-6) 
clearly (2218,-7) 
clinging (1257,-8) 
clinked (428,-7) 
clumsy (1617,-6) 
coated (1772,-6) 
coating (1696,-7) 
coats (400,-5) 
codes (2263,-5) 
comes (705,-5) 
comfort (271,-7)  (306,-7)  (389,-7)  (399,-7)  (754,-7)  (1123,-7)  (1700,-7) 
comforting (1700,-10) 
commercial (2030,-10) 
committed (2404,-9) 
compilation (2086,-11) 
complained (1006,-10) 
concerns (1347,-8) 
confirmation (2409,-12) 
confirmed (2440,-9) 
confusing (1176,-9) 
consequential
considerably (191,-12) 
constant (2106,-8) 
containing (2167,-10) 
contents
continual (1048,-9) 
contract
convenient (1839,-10) 
convert (2183,-7) 
corporation (2366,-11) 
corrected
corrupt (2261,-7) 
coughed (762,-7) 
countries (2106,-9) 
countryman (627,-10) 
covering (1696,-8) 
cows (867,-4) 
crackled (1669,-8) 
cranny (1151,-6) 
crashed (1074,-7) 
creation (2027,-8) 
credit (2424,-6) 
credits
crest (1400,-5) 
crickets (1230,-8) 
cries (1773,-5) 
crisp (111,-5) 
critical (2349,-8) 
crossing (1797,-8) 
crouched (1699,-8) 
crown (794,-5) 
cruel (197,-5) 
crust (1710,-5) 
curled (197,-6) 
custom (1658,-6) 
damaged (2262,-7) 
damp (279,-4) 
dandy (232,-5) 
darker (565,-6) 
darkest (147,-7) 
darted (770,-6) 
dashed (1787,-6) 
data (2261,-4) 
deaf (1870,-4) 
dearly (1488,-6) 
decision (1386,-8) 
declaring (1321,-9) 
deductible (2371,-10) 
deeply (1429,-6) 
defects
delay (1427,-5) 
deletions (2332,-9) 
demand (2296,-6) 
depends (2397,-7) 
derive (2141,-6)  (2210,-6) 
derived (2141,-7) 
described (2271,-9) 
despaired (1834,-9) 
despite
detach (2166,-6) 
determined (1385,-10) 
difference (1053,-10) 
directed (922,-8) 
direction (1046,-9)  (1174,-9) 
directions (1046,-10) 
directly (2329,-8)  (2329,-8) 
director (2444,-8) 
dirs (2011,-4) 
disappoint (478,-10)  (647,-10)  (816,-10)  (947,-10)  (1416,-10)  (1822,-10) 
disclaim (2274,-8)  (2312,-8)  (2313,-8)  (2316,-8) 
disclaimers (2312,-11) 
discontented (1612,-12) 
discontinue (2227,-11) 
discover (196,-8)  (266,-8)  (1496,-8)  (1499,-8)  (1720,-8)  (2232,-8)  (2287,-8) 
discovery (1499,-9) 
disgust (981,-7) 
disk (2262,-4) 
dismay (1680,-6) 
display (2091,-7)  (2109,-7)  (2128,-7)  (2174,-7)  (2175,-7)  (2199,-7) 
displayed (2128,-9) 
disposing (1496,-9) 
distress (912,-8) 
distributor
dived (307,-5) 
dodging (1114,-7) 
doleful (925,-7) 
donation (2220,-8)  (2345,-8)  (2354,-8)  (2398,-8)  (2401,-8)  (2405,-8)  (2408,-8)  (2415,-8)  (2418,-8)  (2419,-8)  (2422,-8)  (2424,-8)  (2460,-8) 
donors (2415,-6) 
doubtfully (336,-10) 
downloading (2109,-11) 
dozen (1826,-5) 
drawn (711,-5) 
dreadful (772,-8) 
dreamed (1172,-7) 
drew (1457,-4) 
drops (1074,-5) 
drummed
drumming (1856,-8) 
ducked (1458,-6) 
dunlap
dusky (1264,-5) 
dyspepsia (539,-9) 
earthquake (1948,-10) 
educational (2366,-11) 
elect (2022,-5)  (2041,-5)  (2051,-5)  (2057,-5)  (2062,-5)  (2063,-5)  (2073,-5)  (2075,-5)  (2077,-5)  (2079,-5)  (2087,-5)  (2094,-5)  (2141,-5)  (2155,-5)  (2174,-5)  (2175,-5)  (2208,-5)  (2232,-5)  (2242,-5)  (2259,-5)  (2274,-5)  (2288,-5)  (2292,-5)  (2294,-5)  (2295,-5)  (2326,-5)  (2328,-5)  (2342,-5)  (2431,-5)  (2435,-5) 
elegant (354,-7) 
embarrassed (762,-11) 
employee (2256,-8)  (2325,-8)  (2375,-8) 
encoding (20,-8) 
english
enjoyed (947,-7) 
ensuring (2349,-8) 
entered (1700,-7) 
errors (2261,-6) 
escaping (307,-8) 
everyone
everywhere (1236,-10) 
examine (967,-7) 
examined
examining (185,-9) 
excitement (779,-10) 
exclusion
executive
exists (2344,-6) 
expected (1161,-8) 
expend (2256,-6) 
expense (2189,-7)  (2275,-7)  (2329,-7) 
exporting (2190,-9) 
express
extent (2372,-6) 
facility (2453,-8) 
fading (244,-6) 
fairbanks
fallen (1560,-6) 
farmyard (856,-8) 
farther (1568,-7) 
fastened (443,-8) 
favorite (1743,-8) 
fears (347,-5) 
feather (125,-7)  (580,-7)  (1772,-7) 
feathered (1772,-9) 
feathers (125,-8) 
features (728,-8) 
february
fellows (1733,-7) 
fever (278,-5) 
fewer (241,-5) 
filename (2449,-8)  (2451,-8) 
filenames (2451,-9) 
financial (2348,-9) 
fingers (357,-7) 
finis (238,-5)  (368,-5)  (474,-5) 
firmly (1000,-6) 
fitness
fits (369,-4)  (2210,-4) 
fixed (699,-5) 
flame (608,-5) 
flaring (857,-7) 
flash (1073,-5)  (1836,-5) 
flashing (1073,-8) 
flatly (1612,-6) 
floated (1548,-7) 
floundered (1681,-10) 
fond (290,-4) 
foremost (935,-8) 
forgotten (1787,-9) 
forkfuls (1953,-8) 
fortunately
frame (925,-5) 
frank
freeze (1688,-6) 
freezing (1692,-8) 
frequently (1293,-10) 
frightfully (1540,-11) 
froze (1694,-5) 
funniest (1775,-8) 
funny (1753,-5) 
furthermore (1042,-11) 
garment (371,-7) 
gasping (1765,-7) 
gathered (949,-8) 
gathering (1190,-9) 
gbnewby (2387,-7) 
generally (142,-9) 
giggle (452,-6) 
giving (1154,-6) 
glare (800,-5) 
glibly (353,-6) 
gloom (1169,-5) 
gnawed (1171,-6) 
goals (2349,-5) 
gossip (1021,-6) 
gracious
granted (2367,-7) 
gratefully (2418,-10) 
gregory
gross (2210,-5) 
grosset
grumble (1598,-7) 
habit (1053,-5)  (1291,-5) 
habits (1053,-6) 
hammered (1892,-8) 
happier (1364,-7) 
hardest (1682,-7) 
harmful (899,-7) 
harmless (2328,-8) 
harry
haste (249,-5) 
hastily (1457,-7) 
hate (474,-4)  (538,-4)  (1887,-4) 
haunches (664,-8) 
hayrack (1951,-7) 
headed (841,-6) 
helped (153,-6) 
helplessly (1718,-10) 
helter (1046,-6) 
hidden (1182,-6) 
higher (729,-6) 
highly (327,-6) 
hint (974,-4)  (1627,-4) 
hollowed (861,-8) 
hollower (424,-8) 
hoods (400,-5) 
hook (197,-4)  (393,-4)  (442,-4)  (737,-4) 
hooked (442,-6) 
hopefully (989,-9) 
hopping (706,-7) 
horns (129,-5) 
horror (796,-6) 
horses (1957,-6) 
hours (593,-5) 
html
hundreds (2345,-8) 
hurling (948,-7) 
hutchinson
hypertext (2185,-9) 
identification (2368,-14) 
identify (2257,-8) 
illustrated
immediately (269,-11) 
impatient (1896,-9) 
impolite (1013,-8) 
imposed (2157,-7) 
inaccurate (2261,-10) 
incidental
includes (2459,-8) 
incomplete (2261,-10) 
increasing (2398,-10) 
indemnify (2324,-9) 
indemnity
indicating (2142,-10) 
indignantly (973,-11) 
indirect (2329,-8) 
indirectly (2329,-10) 
informed (1247,-8) 
infringement (2262,-12) 
insects
instructed (936,-10) 
intend (672,-6)  (1240,-6) 
intended (1240,-8) 
intention (553,-9) 
internal
international
interpreted (2315,-11) 
interrupt (311,-9)  (601,-9) 
interrupted (311,-11) 
invalidity (2317,-10) 
invited (1888,-7) 
jack (873,-4) 
jeer (114,-4)  (1007,-4)  (1904,-4) 
jeering (114,-7) 
jeers (1007,-5) 
joints (1671,-6) 
joshua
journey (1711,-7) 
jumping (285,-7) 
june
keen (705,-4) 
keeps (699,-5) 
kindly (719,-6) 
knock (772,-5)  (777,-5)  (943,-5)  (1817,-5)  (1892,-5) 
lately (522,-6) 
latest (399,-6) 
lazy (1945,-4) 
leaning (730,-7) 
leap (248,-4)  (489,-4) 
leaped (489,-6) 
learned (269,-7) 
leaving (506,-7) 
legally (2216,-7) 
lend (444,-4) 
liable
library (2435,-7) 
licensed (2399,-8) 
licking (670,-7) 
lightning (1073,-9) 
likely (1383,-6) 
likewise (1055,-8) 
liking (1345,-6) 
lingering (841,-9) 
linked (428,-6)  (1330,-6)  (1736,-6)  (2158,-6) 
load (1957,-4)  (2109,-4) 
locked (480,-6) 
lodging (1155,-7) 
longing (517,-7) 
lookout (700,-7) 
loose (2437,-5) 
lose (86,-4)  (436,-4)  (1007,-4)  (1400,-4)  (1929,-4) 
louder (948,-6) 
loved (1488,-5) 
lovers (678,-6) 
luck (149,-4)  (183,-4)  (511,-4)  (537,-4)  (1756,-4) 
luncheon (1252,-8) 
lungs (1750,-5) 
lying (935,-5)  (966,-5)  (1045,-5)  (1195,-5)  (1634,-5)  (1664,-5)  (1713,-5)  (1933,-5)  (2026,-5)  (2075,-5)  (2404,-5) 
mail (2224,-4)  (2377,-4)  (2378,-4)  (2461,-4) 
maintaining (2402,-11) 
maximum (2316,-7) 
meanwhile
measured (351,-8) 
meddlesome (747,-10) 
melan
melted (1719,-6) 
merchantibility
merriest (242,-8) 
methods (2422,-7) 
mild (133,-4) 
miles (1070,-5) 
mirthless (283,-9) 
mischievous (1733,-11) 
misery (539,-6) 
mississippi
mockingly (212,-9) 
modification (2331,-12) 
modified (2028,-8) 
moreover
morsel (1101,-6) 
motionless (1263,-10) 
mournfully (1719,-10) 
muffled (424,-7) 
mused (567,-5)  (918,-5)  (1749,-5) 
mysteriously (254,-12) 
naming (137,-6) 
naps (1836,-4) 
narrow (462,-6) 
necessarily (2441,-11) 
needle (358,-6) 
negligence
neighboring (1797,-11) 
nervously (773,-9) 
network (2437,-7) 
nevermind
newby (2387,-5) 
newsletter (2462,-10) 
nightfall (1541,-9) 
nodded (520,-6) 
nodding (1358,-7) 
noiselessly (1857,-11) 
nonproprietary (2184,-14) 
nonsense
nosing (601,-6) 
notifies (2223,-8) 
numerous (2376,-8) 
objections (1326,-10) 
obliging (722,-8) 
obsolete (2344,-8) 
occasions (210,-9) 
oddly (1253,-5) 
offers (2416,-6) 
oftener (241,-7) 
opinion (1376,-7) 
opportunities (2297,-13) 
opportunity (2295,-11) 
ordinary (1771,-8) 
organized (2366,-9) 
originator (2434,-10) 
otherwise
outdated (2401,-8) 
outwit (1834,-6) 
overeaten (1667,-9) 
owed (293,-4)  (314,-4)  (453,-4)  (596,-4)  (807,-4)  (861,-4)  (892,-4)  (901,-4)  (1548,-4)  (1794,-4)  (1851,-4)  (2212,-4) 
pages (2422,-5) 
paperwork (2407,-9) 
particularly (2402,-12) 
partly (516,-6) 
patch (1295,-5) 
pattering (1075,-9) 
pause (109,-5)  (359,-5) 
paused (109,-6) 
peacefully (1919,-10) 
peals (1073,-5) 
peeping (1950,-7) 
peevish (1540,-7) 
perfectly
perform (2028,-7)  (2091,-7)  (2109,-7)  (2128,-7)  (2174,-7)  (2199,-7) 
performances (2028,-12) 
performed (2128,-9) 
periodic (2217,-8) 
permanent (2352,-9) 
perplexed (1561,-9) 
pgfooter
pgheader
piled (1953,-5) 
piped (1426,-5) 
pitchfork (1952,-9) 
planned (477,-7) 
pleasanter (556,-10) 
pleases (574,-7) 
pleasure (716,-8) 
pocket (1852,-6) 
pointing (713,-8) 
ponder (1528,-6)  (1568,-6)  (1833,-6) 
possessed (2227,-9) 
possession (2062,-10) 
possibility
possibly (1845,-8) 
poultry (676,-7) 
pounce (310,-6) 
pounded (1892,-7) 
practically (2029,-11) 
preserve (2078,-8) 
prevent (2090,-7) 
principal (2374,-9) 
processing (2185,-10) 
prod (909,-4)  (968,-4)  (1019,-4)  (2327,-4)  (2436,-4)  (2461,-4) 
prodded (909,-7) 
prodding (968,-8) 
produced (2436,-8) 
production (2327,-10) 
professor
profit (2210,-6)  (2365,-6) 
profits (2210,-7) 
prohibition (2414,-11) 
promise (1543,-7)  (1584,-7)  (1601,-7)  (1636,-7) 
promotion (2327,-9) 
promptly (709,-8) 
proof (409,-5)  (2257,-5) 
proofread (2257,-9) 
proofreading
properly (898,-8) 
proprietary (2184,-11)  (2184,-11) 
protested (1615,-9) 
proved (1559,-6) 
proves (1446,-6) 
provision (2317,-9)  (2318,-9) 
provisions (2318,-10) 
prowling (675,-8) 
pump (113,-4)  (820,-4)  (861,-4) 
pumpkin (113,-7)  (861,-7) 
pumpkins (113,-8) 
punitive
putting (441,-7) 
puzzle (372,-6)  (384,-6)  (1527,-6)  (1833,-6) 
quarter (1920,-7) 
quieter (1852,-7) 
quietly (615,-7) 
quiver (1947,-6) 
raining (1153,-7) 
raised (158,-6) 
rapid (293,-5)  (304,-5)  (304,-5)  (356,-5) 
rates (333,-5) 
rats
reading (1994,-7)  (2057,-7) 
reappear (1461,-8) 
reasonable (2207,-10) 
redistribute (2174,-12) 
reflected (1565,-9) 
reflecting (1504,-10) 
refused (1320,-7) 
regarded (895,-8) 
regulating (2404,-10) 
release
remain (2318,-6)  (2350,-6) 
remaining (2318,-9) 
remarks (1913,-7) 
remedies
remembering (1812,-11) 
reminds (644,-7) 
removing (915,-8) 
repeating (764,-9) 
replaced (2449,-8) 
reports (2027,-7) 
representations (2111,-15) 
request (2191,-7) 
required (2217,-8) 
respects (1486,-8) 
restlessly (562,-10) 
retorted (769,-8) 
retreat (1853,-7) 
returns (2217,-7) 
revenue
rheumatism (1672,-10) 
ribbons (467,-7) 
riding (1958,-6) 
rights (559,-6) 
rising (578,-6)  (816,-6)  (1640,-6) 
roam (562,-4)  (1040,-4) 
roamed (562,-6) 
rocking (1764,-7) 
roger
rolled (1873,-6) 
roost (595,-5)  (595,-5) 
roosters (595,-8) 
rowdies (204,-7) 
rudely (998,-6) 
ruin (1967,-4) 
rumor (941,-5) 
runs (695,-4) 
rustled (1186,-7) 
rusty
sailed (1045,-6) 
sailing (1264,-7) 
sakes
sandy
satisfied (1510,-9) 
satisfy (1438,-7) 
saved (1023,-5) 
saving (645,-6) 
says (1349,-4) 
scarcely (1707,-8) 
scared (105,-6) 
scolded (556,-7) 
scrambling
scratching (629,-10) 
scream (1769,-6)  (1771,-6) 
screams (1771,-7) 
screech (136,-7) 
scrubby (1843,-7) 
seated (226,-6) 
secret (253,-6) 
sections
secure (2352,-6) 
seldom (200,-6) 
sending (2289,-7) 
sensible (1453,-8) 
served (357,-6)  (805,-6)  (1222,-6)  (1380,-6) 
service
severe (1753,-6) 
sewed (227,-5) 
shadowy (1548,-7) 
shaken (1948,-6) 
shaking (276,-7) 
shared (2435,-6) 
sharing (2094,-7) 
sharply (429,-7) 
shed (238,-4)  (368,-4)  (458,-4)  (599,-4)  (604,-4)  (703,-4)  (858,-4)  (865,-4)  (1007,-4)  (1074,-4)  (1197,-4)  (1252,-4)  (1704,-4)  (1787,-4) 
sheepish (469,-8) 
shines (800,-6) 
shiver (117,-6)  (273,-6)  (343,-6) 
shone (596,-5) 
shortly (1450,-7) 
shouldn (1299,-7) 
shouts (1364,-6) 
shows (1453,-5) 
shrieking (138,-9) 
shrieks (1771,-7) 
shut (480,-4) 
silence (142,-7) 
simpler (1941,-7) 
singed (823,-6) 
sink (1857,-4) 
sixteen (293,-7) 
skelter (1046,-7) 
skilful (353,-7) 
sleeper (1222,-7) 
slightly (147,-8) 
slipped (359,-7) 
slowly (393,-6) 
slyly (1950,-5) 
smiled (330,-6) 
smith
snapped (702,-7) 
snatched (1786,-8) 
sneezed (1186,-7) 
snore (1123,-5)  (1186,-5) 
snored (1186,-6) 
solicitation (2414,-12) 
somebody (705,-8) 
somehow
songs (242,-5) 
sooner (1560,-6) 
sources (2450,-7) 
sparingly (1002,-9) 
specific (2025,-8) 
spectacles (896,-10) 
spirits (572,-7) 
splash (453,-6) 
splutter (419,-8) 
sport (1592,-5)  (1743,-5) 
sports (1743,-6) 
spry (1494,-4)  (1619,-4) 
spryer (1494,-6) 
squalled (1334,-8) 
squarely (611,-8) 
squeeze (1961,-7) 
staff (2420,-5) 
staggered (1194,-9) 
standing (812,-8) 
stare (385,-5)  (605,-5)  (672,-5) 
startled (244,-8) 
statement (266,-9)  (2419,-9) 
statements (2419,-10) 
stayed (1704,-6) 
steadily (1684,-8) 
steal (675,-5)  (1147,-5) 
stealthily (1147,-10) 
sticking (1821,-8) 
stiff (1668,-5) 
stirred (147,-7) 
stitch (235,-6)  (242,-6)  (358,-6)  (359,-6) 
stomach (539,-7) 
stopping (832,-8) 
stops (1160,-5) 
stored (2260,-6) 
stormy (1701,-6) 
stouter (1934,-7) 
strangers (1278,-9) 
stray (707,-5)  (1078,-5)  (1658,-5) 
strict (6,-6)  (2133,-6) 
strings (466,-7) 
struggled (449,-9) 
stump (463,-5) 
subdirectory (2444,-12) 
subscribe (2461,-9) 
suited (179,-6) 
summon (1610,-6)  (1611,-6) 
summoned (1610,-8) 
sunlight (1736,-8) 
sunrise (123,-7) 
surely (1521,-6) 
survive (2397,-7) 
sweet (1627,-5) 
swept (1652,-5) 
swift
swooped (770,-7) 
swum (307,-4) 
synonymous (2342,-10) 
takes (2406,-5) 
talkative (580,-9) 
talking (1013,-7) 
tastes (516,-6) 
taxes (2212,-5) 
tease (201,-5)  (1862,-5)  (1913,-5) 
teasing (1814,-7) 
tempered (1738,-8) 
termed (122,-6) 
terrible (1073,-8) 
terribly (253,-8) 
thanked (1107,-7) 
thinks (626,-6) 
thirds (1584,-6) 
thoroughly (1968,-10) 
threshed (458,-8) 
throughout (2376,-10) 
throwing (906,-8) 
thrust (1735,-6) 
thunder (1074,-7) 
tickled (1801,-7) 
tied (1769,-4) 
till (403,-4)  (452,-4)  (512,-4)  (812,-4)  (857,-4)  (962,-4)  (1044,-4)  (1189,-4)  (1260,-4)  (1410,-4)  (1510,-4)  (1620,-4)  (1662,-4)  (1684,-4)  (1826,-4)  (1911,-4) 
timid (680,-5) 
title
toiled (1620,-6) 
toned (106,-5) 
tormentors (1736,-10) 
torn (1400,-4) 
tossed (368,-6) 
transcribe (2257,-10) 
transcription (2261,-13) 
treated (2450,-7) 
treatment (2419,-9) 
tremulous (1548,-9) 
trio (710,-4) 
tripped (459,-7) 
trying (943,-6) 
tumbled (463,-7) 
turnip (707,-6) 
turns (1688,-5)  (2217,-5) 
twilight (1191,-8) 
twinkling (1721,-9) 
types (2313,-5) 
uncrossed (248,-9) 
underneath (884,-10) 
unenforceability (2317,-16) 
unfortunate (149,-11) 
unhappy (935,-7) 
uniform (2406,-7) 
unlike (1485,-6) 
unlink (2166,-6) 
unmistakable (1626,-12) 
unsolicited (2415,-11) 
updated
upset (855,-5) 
upside (1045,-6) 
upward (1718,-6) 
urged (415,-5) 
uttered (356,-7) 
vagabond (1155,-8) 
vain (257,-4) 
vanished (858,-8) 
variety (2343,-7) 
various (2008,-7) 
vastly (1587,-6) 
ventured (1367,-8) 
version (2187,-7) 
versions
viewing (2199,-7) 
vigorously (458,-10) 
violates (2314,-8) 
violently (289,-9) 
virus (2263,-5) 
visitors (1462,-8) 
voiced (1873,-6) 
voices (1946,-6) 
voicing (795,-7) 
void (1275,-4)  (2318,-4) 
volunteer (2256,-9)  (2327,-9)  (2345,-9)  (2348,-9)  (2375,-9)  (2437,-9) 
wagon (1954,-5) 
waked (1230,-5) 
wakeful (1545,-7) 
walker (1714,-6) 
walks (2345,-5) 
wanting (550,-7) 
wary (614,-4) 
weary (1417,-5) 
weird (108,-5) 
welcome (1223,-7) 
wetting (1671,-7) 
whas (569,-4) 
whereabouts (267,-11) 
whereupon
whet (136,-4)  (290,-4)  (856,-4) 
whipped (1407,-7) 
whisper (668,-7)  (1448,-7) 
whispered (1448,-9) 
whom (1943,-4)  (2065,-4) 
whooed (796,-6) 
widely (330,-6) 
wider (492,-5) 
winked (1342,-6) 
winters (398,-7) 
wiser (1330,-5) 
wisest (1069,-6) 
wishing (914,-7) 
wondering (346,-9) 
woodland (1874,-8) 
woodshed (865,-8) 
worked (363,-6) 
worst (610,-5) 
worthless (1155,-9) 
wren
york
younger (105,-7) 
youngster (517,-9) 
yours (354,-5)  (1231,-5) 
yourself (1231,-8) 
zigzags (1258,-7) 
zipped (2446,-6) 
accordance (2230,-10)  (2326,-10) 
agreeable (1658,-9)  (1865,-9) 
amused (567,-6)  (1749,-6) 
anyhow (1466,-6) 
anywhere (5,-8)  (2132,-8) 
appears (514,-7)  (2127,-7) 
appetite (506,-8)  (516,-8) 
argument (1301,-8)  (1563,-8) 
assured (342,-7)  (409,-7) 
astonished (1197,-10)  (1252,-10) 
attend (344,-6)  (347,-6) 
author
available (2044,-9)  (2350,-9) 
backward (250,-8)  (330,-8) 
bargain
barn (135,-4)  (867,-4) 
beak (196,-4)  (442,-4) 
beast (609,-5)  (610,-5) 
begun (509,-5)  (1569,-5) 
bill (1857,-4)  (1967,-4) 
blinked (1330,-7)  (1736,-7) 
bold (207,-4)  (1280,-4) 
bothering (1827,-9)  (1841,-9) 
breach
brightly (1165,-8)  (1715,-8) 
buildings (120,-9)  (565,-9) 
bulrushes (250,-9)  (330,-9) 
bushes (1469,-6)  (1843,-6) 
caller (310,-6)  (1433,-6)  (1760,-6) 
capture (1495,-7)  (1585,-7) 
cared (105,-5)  (583,-5)  (1273,-5) 
catching (153,-8)  (1631,-8) 
chased (1090,-6)  (1172,-6) 
chasing (1062,-7)  (1263,-7) 
cheerful (240,-8)  (1860,-8) 
claimed (160,-7)  (229,-7)  (397,-7)  (427,-7)  (644,-7)  (705,-7)  (903,-7)  (965,-7)  (1025,-7)  (1245,-7)  (1345,-7)  (1539,-7)  (1800,-7)  (1869,-7) 
cloth (231,-5)  (322,-5)  (348,-5)  (442,-5) 
clothes (231,-7)  (322,-7) 
comfortable (306,-11)  (389,-11)  (399,-11)  (754,-11)  (1123,-11) 
coming (504,-6)  (1654,-6) 
compressed (2183,-10)  (2445,-10) 
computer (2263,-8)  (2263,-8)  (2343,-8)  (2344,-8) 
computers (2343,-9)  (2344,-9) 
concept (2023,-7)  (2435,-7) 
concerning (2111,-10)  (2419,-10) 
considerable (2256,-12)  (2406,-12) 
contributions (2413,-13) 
copied (2128,-6)  (2143,-6) 
cornfield (811,-9)  (832,-9) 
costs (2275,-5)  (2328,-5) 
cousinly
cozy (189,-4)  (1126,-4) 
crawl (630,-5)  (831,-5) 
created (2352,-7)  (2439,-7) 
crept (1190,-5)  (1958,-5) 
damage (2262,-6)  (2263,-6)  (2275,-6)  (2313,-6) 
dangerous (1199,-9)  (1475,-9) 
darkness (1721,-8)  (1722,-8) 
daylight (1963,-8) 
declare (427,-7)  (751,-7)  (826,-7)  (1000,-7)  (1356,-7)  (1612,-7)  (1776,-7) 
delighted (366,-9)  (1942,-9) 
destroy (2061,-7)  (2226,-7) 
dinner (486,-6)  (1798,-6) 
disappeared (254,-11)  (1721,-11) 
dismal (174,-6)  (1167,-6) 
displeased (1159,-10)  (1363,-10) 
distance (1079,-8)  (1713,-8) 
disturb (287,-7)  (1739,-7)  (1825,-7) 
disturbed (287,-9)  (1739,-9) 
dodge (1048,-5)  (1057,-5)  (1265,-5)  (1738,-5) 
dodged (1057,-6)  (1738,-6) 
doing (364,-5)  (634,-5) 
downward (1063,-8)  (1235,-8) 
eared (136,-5)  (136,-5)  (214,-5)  (254,-5)  (404,-5)  (607,-5)  (1721,-5) 
echoed (811,-6)  (1873,-6) 
edition (2014,-7)  (2014,-7)  (2017,-7)  (2439,-7)  (2442,-7)  (2448,-7) 
electronically (2294,-14)  (2295,-14) 
employees (2256,-9)  (2375,-9) 
escape (462,-6)  (1143,-6) 
etext (2449,-5)  (2451,-5) 
exempt (2367,-6)  (2402,-6) 
expenses (2275,-8)  (2329,-8) 
explained (353,-9)  (1890,-9) 
extra (569,-5)  (572,-5) 
fainter (557,-7)  (557,-7) 
fairly (1113,-6)  (1773,-6) 
falling (1106,-7)  (1172,-7) 
families (135,-8)  (595,-8) 
fashion (1005,-7)  (1046,-7) 
faster (357,-6)  (1494,-6) 
federal (2368,-7)  (2372,-7) 
fellow (207,-6)  (1069,-6)  (1733,-6) 
fields (112,-6)  (1041,-6) 
files (2008,-5)  (2167,-5) 
finished (238,-8)  (368,-8) 
forgot (979,-6)  (1748,-6)  (1787,-6) 
forty (1543,-5)  (1570,-5) 
frighten (114,-8)  (215,-8)  (759,-8)  (1256,-8) 
frightened (114,-10)  (1256,-10) 
frontispiece
gazed (386,-5)  (1718,-5) 
generations (2351,-11)  (2353,-11) 
goodness (457,-8)  (1666,-8) 
growing (559,-7)  (619,-7) 
guessed (551,-7)  (1640,-7) 
hammer (1744,-6)  (1892,-6)  (1906,-6) 
hart
hasn (655,-4)  (777,-4) 
health (281,-6)  (509,-6) 
hearing (117,-7)  (1901,-7) 
hens (594,-4)  (646,-4) 
herb (509,-4)  (895,-4)  (1598,-4) 
hoarse (1364,-6)  (1773,-6) 
hooted (998,-6)  (1973,-6) 
hopped (262,-6)  (728,-6) 
horrible (608,-8)  (714,-8) 
host (1118,-4)  (1182,-4) 
hullo
hunger (1171,-6) 
hungrier (619,-8)  (1629,-8) 
hunted (1471,-6)  (1495,-6) 
hunter (574,-6)  (578,-6) 
illustrations
immediate (269,-9)  (2124,-9)  (2176,-9) 
implied (2312,-7) 
intellectual (2059,-12)  (2262,-12) 
invitation (1108,-10)  (1127,-10) 
itself (443,-6)  (1042,-6) 
johnny
katydids (1631,-8)  (1637,-8) 
keeping (2096,-7)  (2097,-7) 
knows (457,-5)  (1666,-5) 
lantern (866,-7)  (873,-7) 
larger (1566,-6)  (1941,-6) 
legal (2216,-5)  (2275,-5)  (2329,-5) 
legged (226,-6)  (490,-6) 
legs (228,-4)  (248,-4) 
letting (431,-7)  (1219,-7) 
lieu (2293,-4)  (2296,-4) 
likes
locations (2376,-9)  (2408,-9) 
locusts (1631,-7)  (1638,-7) 
luckily (149,-7) 
making (231,-6)  (567,-6) 
managed (317,-7)  (1765,-7) 
marked (282,-6)  (527,-6)  (571,-6)  (574,-6)  (724,-6)  (850,-6)  (1009,-6)  (1450,-6)  (2184,-6)  (2218,-6) 
mentioned (324,-9)  (1973,-9) 
michael
midday (1233,-6)  (1796,-6) 
mistaken (610,-8) 
mocking (114,-7)  (212,-7)  (557,-7) 
moonlight (576,-9)  (692,-9) 
myself (445,-6)  (725,-6) 
named (1485,-5)  (2006,-5)  (2015,-5)  (2449,-5) 
nearer (711,-6)  (1457,-6) 
needs
nervous (318,-7)  (773,-7)  (827,-7) 
nest (178,-4)  (185,-4) 
newcomer
nimbly (262,-6)  (489,-6) 
noisiest (134,-8)  (1772,-8) 
noisy (201,-5)  (1488,-5) 
none (582,-4)  (600,-4)  (1623,-4)  (1922,-4)  (2017,-4) 
nook (1150,-4)  (1845,-4) 
numbers (532,-7)  (2451,-7) 
objection (158,-9)  (1309,-9)  (1326,-9) 
obtaining (2063,-9)  (2190,-9) 
occurred (1146,-8)  (1512,-8) 
opening (602,-7)  (1941,-7) 
owns (2018,-4)  (2086,-4) 
pangs (931,-5)  (1171,-5) 
parted (1547,-6)  (1623,-6) 
paying (2020,-6)  (2144,-6) 
peering (660,-7)  (782,-7) 
permitted (2316,-9)  (2372,-9) 
physical (2227,-8)  (2291,-8) 
plainly (901,-7)  (971,-7) 
played (470,-6)  (1742,-6)  (2128,-6) 
pleasantly (1623,-10)  (1861,-10) 
plump (630,-5)  (1017,-5) 
pointed (1278,-7)  (1783,-7) 
polite (206,-6)  (1013,-6)  (1903,-6) 
pondered (1568,-8)  (1833,-8) 
posts (729,-5)  (862,-5) 
previous (887,-8)  (2014,-8) 
printed (2028,-7)  (2439,-7) 
probably (278,-8) 
prominently (2125,-11)  (2175,-11) 
promoting (2040,-9)  (2094,-9) 
prowler (146,-7)  (1039,-7) 
purpose (2027,-7) 
quarreling (1451,-10)  (1455,-10) 
questioning (133,-11)  (1768,-11) 
rapped (1908,-6)  (1908,-6) 
rapping (202,-7)  (1734,-7) 
rascal (183,-6)  (1772,-6) 
readable (2343,-8)  (2400,-8) 
receipt (2224,-7)  (2233,-7) 
receiving (2288,-9)  (2450,-9) 
redistributing (2145,-14) 
redistribution (2031,-14) 
references (2092,-10)  (2118,-10) 
registered (2023,-10)  (2072,-10) 
relieved (403,-8)  (1587,-8) 
remove (1820,-6)  (2092,-6)  (2118,-6)  (2166,-6) 
removed (2092,-7)  (2118,-7) 
renamed (2015,-7)  (2449,-7) 
replace (2014,-7)  (2231,-7)  (2293,-7)  (2303,-7)  (2448,-7)  (2449,-7) 
reported (1022,-8)  (2232,-8) 
research (2028,-8)  (2257,-8) 
resting (127,-7)  (1048,-7) 
restrictions (6,-12)  (2133,-12) 
resumed (321,-7)  (1507,-7) 
rolling (118,-7)  (459,-7) 
royalties (2020,-9)  (2214,-9) 
rude (998,-4)  (1760,-4)  (1783,-4) 
rules (2020,-5)  (2026,-5) 
rumbling (1752,-8)  (1795,-8) 
sang (227,-4)  (242,-4) 
satisfactory (428,-12)  (1328,-12) 
saying (474,-6)  (1278,-6) 
scarce (541,-6)  (1667,-6)  (1707,-6) 
scaring
scattered (963,-9)  (2375,-9) 
seems (746,-5)  (1523,-5) 
shake (350,-5)  (1898,-5)  (1948,-5) 
shears (432,-6) 
shivered (117,-8)  (273,-8) 
shocks (112,-6)  (812,-6) 
shook (393,-5)  (737,-5) 
skip (204,-4)  (1736,-4) 
sleepy (559,-6)  (1124,-6) 
slightest (1052,-9)  (1184,-9) 
smaller (1493,-7)  (1942,-7) 
solemnly (273,-8)  (992,-8) 
solicit (2408,-7)  (2413,-7)  (2414,-7)  (2415,-7) 
somersault (250,-10)  (330,-10) 
sometimes (109,-9)  (1734,-9) 
somewhere (1080,-9)  (1836,-9) 
sort (539,-4)  (1831,-4) 
sounded (113,-7)  (424,-7) 
specified (2219,-9) 
spoiled (1458,-7)  (1956,-7) 
spoken (679,-6)  (1005,-6) 
stack (75,-5)  (1850,-5)  (1856,-5)  (1888,-5)  (1919,-5)  (1940,-5)  (1947,-5)  (1951,-5)  (1953,-5) 
stared (385,-6)  (605,-6) 
staring (305,-7)  (664,-7) 
stepped (866,-7)  (1335,-7) 
stir (147,-4)  (176,-4)  (739,-4)  (1680,-4) 
strayed (1078,-7)  (1658,-7) 
stupid (1350,-6)  (1361,-6)  (1375,-6)  (1923,-6) 
stupidest (1350,-9)  (1375,-9) 
succeeded (1172,-9)  (1496,-9) 
suggested (1298,-9)  (1466,-9) 
sunshine (174,-8)  (1719,-8) 
suppose (313,-7)  (639,-7)  (667,-7)  (1069,-7)  (1116,-7)  (1268,-7) 
surprising (816,-10)  (1640,-10) 
swallowed (293,-9)  (314,-9) 
swamp (2420,-5) 
taken (226,-5)  (610,-5)  (700,-5)  (716,-5) 
tangled (249,-7)  (450,-7) 
taste (506,-5)  (516,-5)  (818,-5) 
teased (1862,-6)  (1913,-6) 
telling (1022,-7)  (1117,-7) 
temper (1007,-6)  (1738,-6)  (1912,-6) 
thirty (1570,-6)  (2436,-6) 
threw (534,-5)  (568,-5) 
tired (1677,-5)  (1827,-5) 
tongue (314,-6)  (802,-6) 
tore (466,-4)  (1953,-4)  (2260,-4) 
troublesome
tufts (130,-5)  (1486,-5) 
uneasy (208,-6)  (279,-6) 
unpleasant (944,-10)  (1913,-10) 
usually (1574,-7) 
vegetable (707,-9)  (846,-9) 
viewed (1816,-6)  (2128,-6) 
viii
visiting (553,-8)  (1969,-8) 
wailing (139,-7)  (1547,-7) 
warning (660,-7)  (1968,-7) 
warranty
watched (618,-7)  (857,-7) 
ways (105,-4)  (204,-4)  (208,-4)  (575,-4)  (722,-4)  (903,-4)  (1121,-4)  (1486,-4)  (1487,-4)  (1722,-4)  (1738,-4)  (1889,-4)  (1972,-4)  (2423,-4) 
whatever (474,-8)  (1887,-8) 
whatsoever (6,-10)  (2133,-10) 
widest (2343,-6)  (2400,-6) 
willow (245,-6)  (270,-6) 
winks (1543,-5)  (1570,-5) 
wisely (520,-6)  (808,-6) 
wondered (1266,-8)  (1717,-8) 
working (237,-7)  (1619,-7) 
worried (1547,-7)  (1939,-7) 
worse (1673,-5)  (1685,-5) 
xiii
xvii
xxii
years (2436,-5) 
accepted (1127,-8)  (2418,-8)  (2423,-8) 
active (1494,-6)  (2124,-6)  (2176,-6) 
afire (780,-5)  (799,-5)  (807,-5) 
alarmed (285,-7)  (1663,-7)  (1968,-7) 
alone (205,-5)  (457,-5)  (2420,-5) 
angry (942,-5)  (1823,-5)  (1951,-5) 
annoyed (202,-7)  (1021,-7)  (1734,-7) 
appeared (214,-8)  (254,-8)  (404,-8)  (607,-8)  (1721,-8) 
applicable (2212,-10)  (2315,-10)  (2316,-10) 
arthur
ascii
awakened (1189,-8)  (1737,-8)  (1946,-8) 
bailey
based (2091,-5)  (2110,-5)  (2450,-5) 
became (1295,-6)  (1742,-6)  (1939,-6) 
become (353,-6)  (450,-6)  (942,-6) 
bedroom (1846,-7)  (1947,-7)  (1959,-7) 
bound (845,-5)  (1719,-5)  (2064,-5)  (2074,-5) 
carefully (173,-9)  (371,-9)  (466,-9) 
ceiling (1243,-7)  (1252,-7)  (1270,-7) 
chanced (210,-7)  (1213,-7)  (1292,-7) 
chap (206,-4)  (1044,-4)  (1488,-4) 
claws (196,-5)  (442,-5)  (831,-5) 
closed (1400,-6) 
complying (2026,-9)  (2075,-9)  (2404,-9) 
covered (196,-7)  (266,-7)  (425,-7)  (1496,-7)  (1711,-7)  (1713,-7)  (1720,-7)  (2232,-7) 
cured (1006,-5) 
dare (927,-4)  (1199,-4)  (1462,-4) 
date (2014,-4)  (2216,-4)  (2378,-4)  (2401,-4) 
daybreak (855,-8)  (1148,-8)  (1715,-8) 
defect (2231,-6)  (2262,-6)  (2287,-6)  (2292,-6)  (2296,-6) 
defective (2262,-9)  (2292,-9)  (2296,-9) 
derivative (2027,-10)  (2091,-10)  (2110,-10) 
difficulty (1338,-10)  (1693,-10)  (1835,-10) 
disclaimer (2312,-10)  (2313,-10)  (2316,-10) 
dizzy (1062,-5)  (1064,-5)  (1176,-5) 
dropped (269,-7)  (1256,-7)  (1574,-7) 
ears (192,-4)  (347,-4)  (429,-4)  (432,-4)  (514,-4)  (670,-4)  (812,-4)  (1797,-4)  (2127,-4)  (2436,-4) 
easily (414,-6)  (670,-6)  (2097,-6) 
eaten (524,-5)  (528,-5)  (530,-5)  (1667,-5) 
echo (212,-4)  (567,-4)  (811,-4)  (1773,-4)  (1873,-4) 
effort (1966,-6)  (2256,-6)  (2354,-6) 
efforts (2354,-7) 
email (2377,-5)  (2461,-5) 
enjoy (947,-5)  (1161,-5)  (1757,-5)  (1831,-5) 
entity (2065,-6)  (2292,-6)  (2294,-6) 
equipment (2264,-9)  (2400,-9)  (2401,-9) 
everybody (1022,-9)  (1565,-9)  (1565,-9) 
everything (428,-10) 
explanation (403,-11)  (2289,-11)  (2291,-11) 
farmhouse (109,-9)  (596,-9)  (691,-9) 
fault (1915,-5) 
finding (1018,-7)  (1834,-7)  (1855,-7) 
formats (2008,-7)  (2343,-7)  (2445,-7) 
fundraising (2370,-11)  (2411,-11)  (2425,-11) 
future (2078,-6)  (2352,-6)  (2353,-6) 
getting (237,-7)  (335,-7)  (1569,-7) 
greatly (642,-7)  (816,-7)  (1663,-7) 
hallowe
hands (534,-5)  (906,-5)  (1952,-5) 
harder (1106,-6)  (1106,-6)  (1673,-6) 
heads (1782,-5) 
hemlocks (127,-8)  (870,-8)  (1714,-8) 
hiding (1849,-6)  (1887,-6)  (1956,-6) 
hired (161,-5)  (1952,-5)  (1958,-5) 
holes (400,-5)  (427,-5)  (861,-5) 
hoot (122,-4)  (123,-4)  (138,-4)  (210,-4)  (357,-4)  (548,-4)  (998,-4)  (1587,-4)  (1600,-4)  (1626,-4)  (1973,-4) 
hooting (123,-7)  (138,-7)  (1600,-7) 
hoots (357,-5)  (548,-5)  (1626,-5) 
hoped (257,-5)  (1385,-5)  (1813,-5) 
illustration
important (343,-9)  (1203,-9)  (2402,-9) 
included (7,-8)  (2135,-8)  (2441,-8) 
insisted (996,-8)  (1233,-8)  (1519,-8) 
instead (410,-7)  (1487,-7)  (1570,-7) 
liability (2274,-9)  (2328,-9) 
limitation (2313,-10)  (2314,-10)  (2316,-10) 
links (2124,-5)  (2176,-5)  (2378,-5) 
listened (629,-8) 
living (158,-6)  (1928,-6)  (1946,-6) 
merely (1179,-6)  (1263,-6)  (1857,-6) 
midnight (1659,-8)  (1673,-8)  (1706,-8) 
minutes (1165,-7)  (1448,-7)  (1713,-7) 
mistake (440,-7)  (610,-7)  (1413,-7)  (1844,-7) 
nights (576,-6)  (1213,-6)  (1838,-6) 
observed (805,-8)  (1222,-8)  (1380,-8) 
obtain (2063,-6)  (2065,-6)  (2148,-6)  (2190,-6)  (2244,-6) 
official (2187,-8)  (2188,-8)  (2379,-8) 
older (117,-5)  (1417,-5)  (2143,-5)  (2156,-5)  (2158,-5)  (2160,-5)  (2449,-5) 
others (931,-6)  (2099,-6)  (2446,-6) 
paragraphs (2147,-10)  (2149,-10)  (2157,-10) 
payments (2215,-8)  (2217,-8)  (2424,-8) 
perch (775,-5)  (793,-5)  (1681,-5) 
performing (2091,-10)  (2109,-10)  (2199,-10) 
promised (1543,-8)  (1601,-8)  (1636,-8) 
pulled (417,-6)  (1468,-6)  (1957,-6) 
pullets (546,-7)  (747,-7)  (808,-7) 
puzzled (372,-7)  (384,-7)  (1527,-7) 
rapidly (293,-7)  (304,-7)  (304,-7) 
reaching (418,-8)  (1717,-8)  (2349,-8) 
remembered (1142,-10)  (1820,-10)  (1861,-10) 
returned (477,-8)  (775,-8)  (1398,-8) 
royalty (2210,-7) 
scott
settling (1323,-8)  (1450,-8)  (1474,-8) 
shining (142,-7)  (1715,-7) 
showed (596,-6)  (901,-6)  (1548,-6) 
sitting (490,-7)  (663,-7)  (1579,-7) 
sleet (1699,-5) 
slept (142,-5)  (1138,-5)  (1229,-5) 
solemn (131,-6)  (206,-6)  (273,-6)  (992,-6)  (1574,-6) 
someone (697,-7)  (861,-7)  (1618,-7) 
somewhat (282,-8)  (336,-8)  (1547,-8) 
soundly (1229,-7)  (1846,-7)  (1934,-7) 
stitches (235,-8)  (242,-8)  (358,-8) 
strangely (129,-9)  (1668,-9)  (1697,-9) 
style (399,-5)  (409,-5)  (412,-5) 
succeed (1172,-7)  (1496,-7)  (1569,-7)  (1717,-7)  (1855,-7) 
supper (581,-6)  (837,-6)  (852,-6) 
swallow (293,-7)  (304,-7)  (314,-7)  (315,-7)  (319,-7)  (903,-7)  (918,-7)  (1010,-7) 
swallowing (304,-10)  (319,-10)  (918,-10) 
thaw (1653,-4)  (1656,-4)  (1688,-4) 
trick (470,-5)  (1741,-5)  (1856,-5) 
troubled (200,-8)  (931,-8)  (1965,-8) 
trousers (332,-8)  (473,-8)  (487,-8) 
trunks (923,-6)  (936,-6)  (948,-6) 
uncomfortable (306,-13)  (389,-13)  (754,-13) 
user (332,-4)  (473,-4)  (487,-4)  (2189,-4)  (2223,-4)  (2226,-4) 
vanilla (2445,-7) 
warranties (2312,-10) 
whenever (133,-8)  (1973,-8)  (2125,-8) 
willing (176,-7)  (1320,-7)  (1325,-7) 
wished (599,-6)  (703,-6)  (1704,-6) 
worry (187,-5)  (509,-5)  (1573,-5) 
writing (2224,-7)  (2244,-7)  (2297,-7) 
xviii
zigzag (1045,-6)  (1053,-6)  (1175,-6)  (1258,-6) 
additional (2157,-10)  (2189,-10)  (2382,-10) 
afterward (200,-9)  (1269,-9)  (1277,-9) 
alighted (270,-8)  (600,-8)  (860,-8)  (1676,-8) 
along (706,-5)  (1084,-5)  (1100,-5)  (1844,-5)  (1951,-5) 
already (1074,-7)  (1126,-7)  (1594,-7)  (2212,-7) 
angrily (769,-7)  (1735,-7)  (1791,-7)  (1973,-7) 
below (654,-5)  (2076,-5)  (2079,-5)  (2247,-5) 
blazing (611,-7)  (664,-7) 
business (344,-8)  (1475,-8)  (2376,-8)  (2378,-8) 
cannot (2263,-6)  (2397,-6)  (2413,-6)  (2418,-6) 
collection (2086,-10)  (2088,-10)  (2258,-10)  (2350,-10) 
contact (2378,-7)  (2378,-7)  (2382,-7) 
copying (2021,-7)  (2090,-7)  (2109,-7)  (2200,-7) 
crazy (1051,-5)  (1055,-5)  (1157,-5)  (1268,-5) 
creating (2091,-8)  (2109,-8)  (2258,-8) 
damages (2275,-7)  (2313,-7) 
displaying (2091,-10)  (2109,-10)  (2175,-10)  (2199,-10) 
disputing (1332,-9)  (1372,-9)  (1382,-9)  (1439,-9) 
doesn (406,-5)  (820,-5)  (1002,-5)  (1279,-5) 
easy (208,-4)  (279,-4)  (441,-4)  (543,-4)  (1664,-4)  (2026,-4) 
fees (2144,-4)  (2275,-4)  (2329,-4)  (2407,-4) 
fence (729,-5)  (841,-5)  (860,-5)  (862,-5) 
file (2006,-4)  (2008,-4)  (2044,-4)  (2167,-4)  (2448,-4)  (2449,-4)  (2449,-4)  (2451,-4) 
followed (453,-8)  (807,-8)  (892,-8)  (1794,-8) 
format (2008,-6)  (2098,-6)  (2186,-6)  (2187,-6)  (2192,-6)  (2220,-6)  (2339,-6)  (2343,-6)  (2362,-6)  (2378,-6)  (2382,-6)  (2393,-6)  (2431,-6)  (2445,-6)  (2459,-6) 
given (919,-5)  (1620,-5)  (1672,-5)  (2028,-5) 
groaned (455,-7)  (948,-7)  (962,-7)  (1687,-7) 
grown (973,-5)  (1666,-5)  (1827,-5)  (1870,-5) 
guest (1122,-5)  (1147,-5) 
hang (60,-4)  (184,-4)  (195,-4)  (414,-4)  (537,-4)  (1044,-4)  (1054,-4)  (1063,-4)  (1169,-4)  (1247,-4)  (1299,-4)  (1321,-4)  (1474,-4)  (1657,-4)  (1830,-4)  (2107,-4) 
having (870,-6)  (978,-6)  (1946,-6) 
heels (1049,-5)  (1054,-5) 
hesitated (180,-9)  (679,-9)  (1504,-9)  (1516,-9) 
holder (2143,-6)  (2156,-6)  (2158,-6)  (2160,-6) 
hood (184,-4)  (397,-4)  (398,-4)  (400,-4)  (424,-4)  (443,-4)  (563,-4)  (1027,-4)  (1376,-4) 
hoping (250,-6)  (580,-6)  (615,-6)  (945,-6) 
hung (112,-4)  (348,-4)  (619,-4)  (671,-4)  (1138,-4)  (1160,-4)  (1171,-4)  (1182,-4)  (1235,-4)  (1260,-4)  (1269,-4)  (1332,-4)  (1620,-4)  (1629,-4) 
individual (2087,-10)  (2088,-10)  (2141,-10)  (2155,-10) 
interested (327,-10)  (639,-10)  (815,-10)  (940,-10) 
knocked (772,-7)  (777,-7)  (1817,-7)  (1892,-7) 
knowing (885,-7)  (1918,-7) 
known (504,-5)  (1156,-5)  (1295,-5)  (1593,-5) 
later (160,-5)  (191,-5)  (970,-5)  (1663,-5) 
leaves (525,-6)  (527,-6)  (1118,-6)  (1147,-6) 
located (2089,-7)  (2105,-7)  (2374,-7)  (2376,-7) 
meal (813,-4)  (988,-4)  (1102,-4)  (1161,-4) 
mission (2019,-7)  (2025,-7)  (2040,-7)  (2093,-7)  (2143,-7)  (2148,-7)  (2156,-7)  (2159,-7)  (2244,-7)  (2398,-7) 
morrow (472,-6)  (1388,-6)  (1413,-6)  (1431,-6) 
neighborhood (184,-12)  (563,-12)  (1027,-12)  (1376,-12) 
neither (618,-7)  (1317,-7)  (1327,-7)  (1821,-7) 
nobody (1776,-6)  (1792,-6) 
opened (489,-6)  (605,-6)  (865,-6)  (1575,-6) 
pale (130,-4)  (372,-4)  (1768,-4)  (1893,-4) 
passed (935,-6)  (1277,-6)  (1825,-6)  (1913,-6) 
pasture (558,-7)  (886,-7)  (938,-7)  (1015,-7) 
provided (2208,-8)  (2292,-8)  (2304,-8) 
providing (2145,-9)  (2207,-9)  (2294,-9)  (2325,-9) 
quarrel (1296,-7)  (1451,-7)  (1455,-7)  (1912,-7) 
remark (282,-6)  (289,-6)  (356,-6)  (527,-6)  (571,-6)  (574,-6)  (724,-6)  (850,-6)  (901,-6)  (1009,-6)  (1253,-6)  (1450,-6)  (1913,-6) 
requirements (2147,-12)  (2406,-12)  (2408,-12)  (2414,-12) 
return (477,-6)  (775,-6)  (937,-6)  (1398,-6)  (2061,-6)  (2217,-6)  (2226,-6)  (2291,-6) 
shouted (449,-7)  (1371,-7)  (1433,-7)  (1750,-7) 
simply (620,-6)  (1001,-6)  (1175,-6)  (1693,-6) 
site (583,-4)  (856,-4)  (886,-4)  (1174,-4)  (1293,-4)  (1421,-4)  (1930,-4)  (2188,-4)  (2379,-4)  (2453,-4)  (2459,-4) 
snug (194,-4)  (1701,-4)  (1851,-4)  (1958,-4) 
spent (190,-5)  (1197,-5)  (1279,-5)  (1838,-5) 
status (2111,-6)  (2367,-6)  (2402,-6)  (2410,-6) 
suggestion (1087,-10)  (1505,-10)  (1517,-10)  (1582,-10) 
supposed (313,-8)  (1069,-8)  (1116,-8)  (1268,-8) 
things (559,-6)  (1786,-6)  (2074,-6)  (2077,-6) 
trees (527,-5)  (943,-5)  (967,-5)  (1843,-5) 
truth (317,-5)  (783,-5)  (1026,-5)  (1641,-5) 
turning (840,-7)  (1046,-7)  (1263,-7)  (1685,-7) 
understand (374,-10)  (1870,-10)  (1900,-10)  (2058,-10) 
using (1176,-5)  (1191,-5)  (2041,-5)  (2057,-5)  (2061,-5)  (2211,-5) 
waited (1154,-6)  (1461,-6)  (1461,-6)  (1896,-6) 
watching (697,-8)  (940,-8) 
wings (1059,-5)  (1186,-5)  (1668,-5)  (1719,-5) 
wore (130,-4)  (492,-4)  (1486,-4)  (1748,-4) 
altogether (180,-10)  (270,-10)  (290,-10)  (827,-10)  (1617,-10) 
around (601,-6)  (655,-6)  (949,-6)  (1070,-6)  (1173,-6) 
being (129,-5)  (238,-5)  (1183,-5)  (1493,-5)  (1962,-5) 
brook (227,-5)  (248,-5)  (307,-5)  (459,-5)  (477,-5) 
compliance (2095,-10)  (2409,-10)  (2410,-10)  (2441,-10) 
continued (672,-9)  (970,-9)  (1053,-9)  (1354,-9)  (1928,-9) 
declared (751,-8)  (826,-8)  (1000,-8)  (1356,-8)  (1612,-8) 
different (135,-9)  (1046,-9)  (1078,-9)  (1487,-9)  (2243,-9) 
disappointed (478,-12)  (816,-12)  (947,-12)  (1416,-12)  (1822,-12) 
discovered (196,-10)  (266,-10)  (1496,-10)  (1720,-10)  (2232,-10) 
distributed (2129,-11)  (2399,-11)  (2436,-11) 
donate (2214,-6)  (2411,-6)  (2416,-6)  (2424,-6)  (2425,-6) 
doorway (110,-7)  (1165,-7)  (1717,-7)  (1940,-7)  (1950,-7) 
editions (2014,-8)  (2014,-8)  (2017,-8)  (2439,-8)  (2448,-8) 
feeling (469,-7)  (485,-7)  (504,-7)  (1657,-7)  (1860,-7) 
glaring (608,-7)  (654,-7)  (699,-7)  (728,-7)  (741,-7) 
grove (1334,-5)  (1439,-5)  (1744,-5)  (1889,-5)  (1969,-5) 
hanging (184,-7)  (1063,-7)  (1247,-7) 
hardly (668,-6)  (1680,-6)  (1732,-6)  (1931,-6)  (1934,-6) 
haven (351,-5)  (427,-5)  (716,-5)  (1101,-5)  (1603,-5)  (2414,-5) 
hurrying (109,-8)  (933,-8)  (1072,-8)  (1593,-8)  (1756,-8) 
joke (317,-4)  (1752,-4)  (1757,-4)  (1762,-4)  (1922,-4) 
limb (703,-4)  (1257,-4)  (1316,-4)  (1579,-4)  (1677,-4)  (1764,-4)  (1963,-4) 
limited (2260,-7)  (2303,-7) 
lucky (183,-5)  (511,-5)  (537,-5) 
makes (575,-5)  (799,-5)  (827,-5)  (1225,-5)  (2111,-5) 
maybe (315,-5)  (1063,-5) 
means (1039,-5)  (1918,-5)  (2017,-5)  (2190,-5)  (2190,-5) 
medium (2227,-6)  (2259,-6)  (2263,-6)  (2291,-6)  (2291,-6) 
mouse (146,-5)  (151,-5)  (1058,-5)  (1508,-5)  (1632,-5) 
nearly (214,-6)  (527,-6)  (530,-6)  (2027,-6) 
neighbors (200,-9)  (940,-9)  (1040,-9)  (1291,-9)  (1732,-9) 
online (8,-6)  (2044,-6)  (2135,-6)  (2424,-6) 
owner (2213,-5)  (2245,-5)  (2272,-5)  (2325,-5) 
posted (2142,-6)  (2155,-6)  (2159,-6)  (2187,-6)  (2369,-6) 
reached (593,-7)  (1075,-7)  (1333,-7)  (1714,-7)  (1796,-7) 
received (2290,-8)  (2290,-8)  (2293,-8)  (2409,-8)  (2419,-8) 
replacement (2231,-11)  (2293,-11)  (2303,-11) 
sewing (226,-6)  (233,-6)  (249,-6)  (358,-6)  (363,-6) 
sorry (941,-5)  (1028,-5)  (1100,-5)  (1137,-5)  (1654,-5) 
spite (133,-5)  (347,-5)  (1007,-5)  (1171,-5)  (1350,-5)  (2258,-5) 
twice (1513,-5)  (1514,-5)  (1524,-5)  (1562,-5)  (1564,-5) 
waiting (314,-7)  (655,-7)  (1122,-7)  (1386,-7)  (1580,-7) 
whistle (1548,-7)  (1578,-7)  (1593,-7)  (1625,-7) 
across (111,-6)  (125,-6)  (189,-6)  (845,-6)  (927,-6)  (1057,-6) 
awake (143,-5)  (1137,-5)  (1189,-5)  (1236,-5)  (1269,-5)  (1634,-5)  (1737,-5)  (1946,-5)  (1966,-5) 
comply (2026,-6)  (2043,-6)  (2075,-6)  (2097,-6)  (2147,-6)  (2156,-6)  (2200,-6)  (2235,-6)  (2404,-6) 
dawn (205,-4)  (1327,-4)  (1329,-4)  (1531,-4)  (1706,-4)  (1840,-4) 
dispute (1234,-7)  (1293,-7)  (1317,-7)  (1323,-7)  (1346,-7)  (1349,-7)  (1408,-7)  (1450,-7)  (1474,-7) 
distribute (2019,-10)  (2038,-10)  (2129,-10)  (2174,-10)  (2174,-10)  (2183,-10)  (2186,-10)  (2242,-10)  (2399,-10)  (2436,-10) 
distribution (2030,-12)  (2031,-12)  (2041,-12)  (2156,-12)  (2236,-12)  (2327,-12)  (2330,-12)  (2342,-12) 
doubt (311,-5)  (321,-5)  (321,-5)  (336,-5)  (474,-5)  (1102,-5)  (1186,-5) 
exactly (188,-7)  (289,-7)  (907,-7)  (1615,-7)  (1627,-7)  (1822,-7) 
fights (1405,-6)  (1424,-6)  (1435,-6)  (1443,-6) 
flew (472,-4)  (1013,-4)  (1113,-4)  (1257,-4)  (1258,-4)  (1625,-4) 
folk (161,-4)  (571,-4)  (945,-4)  (1292,-4)  (1324,-4)  (1772,-4) 
following (927,-9)  (945,-9)  (1421,-9)  (2124,-9)  (2216,-9)  (2330,-9) 
freely (744,-6)  (1720,-6)  (2094,-6)  (2350,-6)  (2399,-6)  (2435,-6) 
further (238,-7)  (1019,-7)  (1042,-7)  (1427,-7)  (1658,-7)  (1673,-7)  (2297,-7) 
hurried (552,-7)  (832,-7)  (870,-7)  (1304,-7)  (1578,-7)  (1959,-7) 
indeed (340,-6)  (671,-6)  (1245,-6) 
johnnie
lived (128,-5)  (191,-5)  (1463,-5)  (1733,-5)  (1766,-5)  (1890,-5) 
longer (117,-6)  (538,-6)  (844,-6)  (1516,-6)  (1531,-6)  (1568,-6) 
naturally (236,-9)  (1629,-9)  (1844,-9) 
nightcap (1748,-8)  (1749,-8)  (1754,-8)  (1769,-8)  (1813,-8)  (1820,-8) 
pglaf (2356,-5)  (2370,-5)  (2378,-5)  (2380,-5)  (2387,-5) 
settled (871,-7) 
sleeping (143,-8)  (1090,-8)  (1189,-8)  (1199,-8)  (1919,-8)  (1933,-8) 
started (289,-7)  (831,-7)  (846,-7)  (1592,-7)  (1672,-7)  (1711,-7) 
storm (1073,-5)  (1081,-5)  (1143,-5)  (1220,-5)  (1701,-5) 
suddenly (366,-8)  (494,-8)  (705,-8)  (1142,-8)  (1778,-8)  (1870,-8) 
sunset (593,-6)  (1138,-6)  (1229,-6)  (1334,-6)  (1421,-6)  (1860,-6) 
taking (232,-6)  (362,-6)  (441,-6)  (646,-6)  (874,-6)  (1027,-6) 
thinking (304,-8)  (319,-8)  (827,-8)  (837,-8)  (1089,-8)  (1844,-8) 
turned (330,-6)  (385,-6)  (386,-6)  (477,-6)  (611,-6)  (650,-6)  (775,-6)  (864,-6)  (1398,-6) 
used (109,-4)  (567,-4)  (918,-4)  (1063,-4)  (1167,-4)  (1270,-4)  (1320,-4)  (1749,-4)  (2024,-4)  (2072,-4)  (2187,-4) 
visited (583,-7)  (856,-7)  (886,-7)  (1293,-7)  (1421,-7)  (1930,-7) 
volunteers (2256,-10)  (2327,-10)  (2345,-10)  (2348,-10)  (2375,-10) 
within (2215,-6)  (2224,-6)  (2232,-6)  (2288,-6) 
agreed (123,-6)  (749,-6)  (1326,-6)  (1491,-6)  (1505,-6)  (1615,-6)  (2213,-6) 
anyone (5,-6)  (122,-6)  (133,-6)  (2132,-6)  (2144,-6)  (2325,-6)  (2436,-6) 
asleep (202,-6)  (871,-6)  (1100,-6)  (1172,-6)  (1183,-6)  (1279,-6)  (1560,-6) 
called (622,-6)  (667,-6)  (709,-6)  (731,-6)  (840,-6)  (1068,-6)  (1512,-6) 
chickens (667,-8)  (694,-8)  (874,-8)  (892,-8)  (893,-8) 
copies (2025,-6)  (2061,-6)  (2186,-6)  (2207,-6)  (2226,-6)  (2228,-6)  (2325,-6) 
daytime (134,-7)  (1040,-7)  (1324,-7)  (1635,-7)  (1739,-7)  (1749,-7)  (1836,-7) 
distributing (2041,-12)  (2051,-12)  (2091,-12)  (2109,-12)  (2145,-12)  (2200,-12)  (2208,-12)  (2273,-12) 
dusk (205,-4)  (1166,-4)  (1264,-4)  (1327,-4)  (1329,-4)  (1398,-4)  (1441,-4)  (1532,-4) 
flying (966,-6)  (1045,-6)  (1195,-6)  (1664,-6)  (1933,-6) 
hungry (671,-6)  (1138,-6)  (1160,-6)  (1182,-6)  (1260,-6)  (1269,-6)  (1620,-6) 
laughter (115,-8)  (211,-8)  (557,-8)  (1627,-8)  (1757,-8)  (1795,-8)  (1873,-8) 
loudly (258,-6)  (796,-6)  (1334,-6)  (1353,-6)  (1439,-6)  (1735,-6)  (1746,-6) 
moved (190,-5)  (485,-5)  (618,-5)  (777,-5)  (962,-5)  (1146,-5)  (1668,-5)  (2092,-5)  (2118,-5) 
noticed (184,-7)  (505,-7)  (575,-7)  (944,-7)  (1264,-7)  (1664,-7)  (1972,-7) 
owls (130,-4)  (135,-4)  (135,-4)  (136,-4)  (136,-4)  (136,-4)  (137,-4) 
paid (155,-4)  (2062,-4)  (2065,-4)  (2215,-4)  (2223,-4)  (2231,-4)  (2289,-4) 
permission (2019,-10)  (2025,-10)  (2143,-10)  (2148,-10)  (2156,-10)  (2159,-10)  (2244,-10) 
quickly (235,-7)  (310,-7)  (870,-7)  (887,-7)  (1006,-7)  (1118,-7)  (1721,-7) 
stopped (236,-7)  (698,-7)  (1153,-7)  (1298,-7)  (1715,-7)  (1778,-7)  (1969,-7) 
waistcoat (332,-9)  (473,-9)  (486,-9)  (884,-9)  (909,-9)  (968,-9)  (1019,-9) 
wasn (137,-4)  (342,-4)  (346,-4)  (610,-4)  (727,-4)  (1048,-4)  (1613,-4)  (1967,-4) 
wise (131,-4)  (150,-4)  (214,-4)  (520,-4)  (808,-4)  (1055,-4)  (1069,-4)  (1098,-4)  (1241,-4)  (1291,-4)  (1330,-4)  (1350,-4)  (1828,-4) 
another (294,-7)  (770,-7)  (991,-7)  (1235,-7)  (1253,-7)  (1474,-7)  (1942,-7) 
answered (263,-8)  (637,-8)  (722,-8)  (739,-8)  (914,-8)  (1084,-8)  (1349,-8)  (1534,-8) 
associated (2008,-10)  (2042,-10)  (2073,-10)  (2096,-10)  (2128,-10)  (2146,-10)  (2168,-10)  (2327,-10) 
disputes (1323,-8)  (1450,-8)  (1474,-8) 
domain (2017,-6)  (2029,-6)  (2088,-6)  (2089,-6)  (2142,-6)  (2257,-6)  (2399,-6) 
frogs (290,-5)  (542,-5)  (544,-5)  (926,-5)  (1631,-5)  (1637,-5) 
haystack (1850,-8)  (1856,-8)  (1888,-8)  (1919,-8)  (1940,-8)  (1947,-8) 
however (141,-7)  (930,-7)  (1067,-7)  (1820,-7)  (1853,-7)  (1945,-7) 
hunting (177,-7)  (1015,-7)  (1057,-7)  (1491,-7)  (1501,-7)  (1507,-7)  (1642,-7)  (1840,-7) 
information (2378,-11)  (2382,-11)  (2459,-11) 
laughing (111,-8)  (113,-8)  (138,-8)  (690,-8)  (698,-8)  (1778,-8)  (1791,-8)  (1886,-8) 
laws (196,-4)  (442,-4)  (831,-4)  (2105,-4)  (2106,-4)  (2107,-4)  (2366,-4)  (2372,-4)  (2372,-4)  (2404,-4)  (2420,-4) 
liked (325,-5)  (335,-5)  (1044,-5)  (1146,-5)  (1167,-5)  (1321,-5)  (1569,-5)  (1849,-5) 
pains (232,-5)  (363,-5)  (884,-5)  (884,-5)  (907,-5)  (930,-5)  (930,-5)  (962,-5) 
pleased (241,-7)  (356,-7)  (548,-7)  (582,-7)  (1159,-7)  (1363,-7)  (1419,-7)  (1794,-7)  (1822,-7)  (1852,-7) 
queer (395,-5)  (504,-5)  (679,-5)  (727,-5)  (820,-5)  (1195,-5)  (1251,-5)  (1641,-5) 
really (124,-6)  (199,-6)  (767,-6)  (850,-6)  (1028,-6)  (1350,-6)  (1749,-6) 
remarked (282,-8)  (527,-8)  (571,-8)  (574,-8)  (724,-8)  (850,-8)  (1009,-8)  (1450,-8) 
seen (251,-4)  (255,-4)  (512,-4)  (583,-4)  (608,-4)  (845,-4)  (926,-4)  (1775,-4) 
surprised (134,-9)  (478,-9)  (642,-9)  (901,-9)  (976,-9)  (1230,-9)  (1249,-9)  (1864,-9) 
tale
times (109,-5)  (179,-5)  (185,-5)  (293,-5)  (1173,-5)  (1173,-5)  (1597,-5)  (1734,-5)  (1743,-5)  (1826,-5) 
unless (513,-6)  (699,-6)  (914,-6)  (1846,-6)  (2024,-6)  (2200,-6)  (2440,-6) 
wouldn (150,-6)  (431,-6)  (440,-6)  (757,-6)  (1175,-6)  (1219,-6)  (1300,-6)  (1702,-6) 
advice (551,-6)  (852,-6)  (892,-6)  (1000,-6)  (1027,-6)  (1068,-6)  (1292,-6) 
days (923,-4)  (1167,-4)  (1652,-4)  (1838,-4)  (1961,-4)  (2216,-4)  (2224,-4)  (2232,-4)  (2288,-4) 
eating (522,-6)  (764,-6)  (890,-6)  (892,-6)  (899,-6)  (974,-6)  (983,-6)  (1001,-6)  (1565,-6)  (1684,-6)  (1933,-6)  (2017,-6)  (2091,-6)  (2109,-6)  (2258,-6) 
ebooks
including (2184,-9)  (2275,-9)  (2329,-9)  (2343,-9)  (2401,-9)  (2423,-9)  (2445,-9)  (2459,-9) 
laughed (118,-7)  (257,-7)  (283,-7)  (834,-7)  (1353,-7)  (1737,-7)  (1745,-7)  (1792,-7)  (1870,-7) 
looking (246,-7)  (667,-7)  (691,-7)  (1117,-7)  (1183,-7)  (1251,-7)  (1350,-7)  (1399,-7)  (1838,-7) 
meadow (111,-6)  (191,-6)  (845,-6)  (1839,-6)  (1840,-6)  (1843,-6)  (1919,-6)  (1928,-6)  (1931,-6) 
public (2017,-6)  (2029,-6)  (2088,-6)  (2089,-6)  (2142,-6)  (2257,-6)  (2398,-6)  (2399,-6) 
pullet (154,-6)  (546,-6)  (563,-6)  (581,-6)  (614,-6)  (645,-6)  (652,-6)  (695,-6)  (747,-6)  (808,-6)  (852,-6)  (864,-6) 
wishbone (908,-8)  (915,-8)  (966,-8)  (970,-8)  (973,-8)  (978,-8)  (1018,-8) 
access (2063,-6)  (2078,-6)  (2094,-6)  (2124,-6)  (2128,-6)  (2145,-6)  (2177,-6)  (2185,-6)  (2199,-6)  (2207,-6)  (2228,-6)  (2400,-6) 
forth (1764,-5)  (1913,-5)  (2020,-5)  (2066,-5)  (2149,-5)  (2176,-5)  (2243,-5)  (2246,-5)  (2303,-5)  (2314,-5) 
hollow (188,-6)  (244,-6)  (283,-6)  (424,-6)  (861,-6)  (1076,-6)  (1139,-6)  (1458,-6)  (1718,-6)  (1744,-6)  (1850,-6)  (1962,-6) 
refund (2065,-6)  (2223,-6)  (2230,-6)  (2288,-6)  (2293,-6)  (2296,-6)  (2297,-6)  (2303,-6) 
tried (248,-5)  (443,-5)  (722,-5)  (852,-5)  (1059,-5)  (1632,-5)  (1682,-5)  (1707,-5)  (1752,-5)  (1856,-5) 
united
wanted (173,-6)  (188,-6)  (559,-6)  (600,-6)  (1324,-6)  (1528,-6)  (1757,-6)  (1817,-6)  (1831,-6)  (1895,-6) 
certainly (114,-9)  (329,-9)  (463,-9)  (802,-9)  (1051,-9)  (1103,-9)  (1249,-9)  (1363,-9)  (1562,-9)  (1689,-9) 
decided (494,-7)  (614,-7)  (1166,-7)  (1193,-7)  (1303,-7)  (1451,-7)  (1455,-7)  (1463,-7)  (1474,-7)  (1710,-7)  (1839,-7) 
friends (201,-7)  (254,-7)  (744,-7)  (1051,-7)  (1197,-7)  (1277,-7)  (1895,-7)  (1903,-7)  (1912,-7)  (1934,-7) 
http (8,-4)  (2011,-4)  (2045,-4)  (2135,-4)  (2188,-4)  (2356,-4)  (2370,-4)  (2380,-4)  (2411,-4)  (2425,-4)  (2456,-4) 
inside (558,-6)  (780,-6)  (795,-6)  (807,-6)  (908,-6)  (1098,-6)  (1116,-6)  (1171,-6)  (1458,-6)  (1826,-6)  (1961,-6) 
outside (226,-7)  (348,-7)  (490,-7)  (866,-7)  (1139,-7)  (1299,-7)  (1320,-7)  (1335,-7)  (2107,-7)  (2112,-7)  (2419,-7) 
replied (278,-7)  (329,-7)  (524,-7)  (807,-7)  (988,-7)  (1455,-7)  (1537,-7)  (1590,-7)  (1603,-7)  (1782,-7)  (1864,-7) 
trademark (2023,-9)  (2024,-9)  (2030,-9)  (2059,-9)  (2072,-9)  (2149,-9)  (2213,-9)  (2246,-9)  (2273,-9)  (2324,-9) 
anybody (176,-7)  (431,-7)  (673,-7)  (695,-7)  (804,-7)  (853,-7)  (1263,-7)  (1299,-7)  (1618,-7)  (1738,-7)  (1973,-7) 
exclaimed (397,-9)  (427,-9)  (644,-9)  (705,-9)  (903,-9)  (965,-9)  (1025,-9)  (1245,-9)  (1345,-9)  (1539,-9)  (1800,-9)  (1869,-9) 
hadn (184,-4)  (462,-4)  (524,-4)  (710,-4)  (1063,-4)  (1138,-4)  (1179,-4)  (1180,-4)  (1230,-4)  (1527,-4)  (1691,-4)  (1692,-4)  (1915,-4) 
archive
ebook
hemlock (127,-7)  (188,-7)  (870,-7)  (1076,-7)  (1439,-7)  (1579,-7)  (1714,-7)  (1733,-7)  (1744,-7)  (1759,-7)  (1850,-7)  (1889,-7)  (1962,-7)  (1969,-7) 
inquired (275,-8)  (327,-8)  (391,-8)  (406,-8)  (514,-8)  (546,-8)  (640,-8)  (759,-8)  (890,-8)  (1225,-8)  (1243,-8)  (1314,-8)  (1762,-8) 
literary
stranger (172,-8)  (618,-8)  (671,-8)  (713,-8)  (724,-8)  (730,-8)  (740,-8)  (747,-8)  (756,-8)  (770,-8)  (794,-8)  (805,-8)  (842,-8)  (1278,-8) 
tailor (225,-6)  (226,-6)  (262,-6)  (271,-6)  (329,-6)  (336,-6)  (362,-6)  (386,-6)  (414,-6)  (427,-6)  (440,-6)  (452,-6)  (480,-6) 
anything (524,-8)  (818,-8)  (824,-8)  (867,-8)  (899,-8)  (922,-8)  (991,-8)  (1103,-8)  (1156,-8)  (1199,-8)  (1273,-8)  (1636,-8)  (2025,-8)  (2029,-8) 
copyright (2018,-9)  (2020,-9)  (2059,-9)  (2086,-9)  (2105,-9)  (2111,-9)  (2143,-9)  (2156,-9)  (2158,-9)  (2160,-9)  (2257,-9)  (2261,-9)  (2440,-9) 
cousin (1485,-6)  (1504,-6)  (1508,-6)  (1521,-6)  (1539,-6)  (1559,-6)  (1578,-6)  (1582,-6)  (1600,-6)  (1613,-6)  (1630,-6) 
ought (128,-5)  (174,-5)  (194,-5)  (201,-5)  (273,-5)  (306,-5)  (310,-5)  (315,-5)  (335,-5)  (599,-5)  (746,-5)  (804,-5)  (812,-5)  (967,-5)  (991,-5)  (996,-5)  (1049,-5)  (1054,-5)  (1105,-5)  (1142,-5)  (1146,-5)  (1156,-5)  (1183,-5)  (1235,-5)  (1251,-5)  (1253,-5)  (1429,-5)  (1431,-5)  (1513,-5)  (1521,-5)  (1524,-5)  (1527,-5)  (1539,-5)  (1593,-5)  (1700,-5)  (1745,-5)  (1828,-5)  (1840,-5) 
pleasant (475,-8)  (556,-8)  (635,-8)  (944,-8)  (1574,-8)  (1623,-8)  (1662,-8)  (1722,-8)  (1861,-8)  (1913,-8)  (1928,-8) 
states (2312,-6)  (2405,-6)  (2413,-6)  (2415,-6) 
woodchuck
chicken (564,-7)  (583,-7)  (594,-7)  (601,-7)  (611,-7)  (640,-7)  (656,-7)  (667,-7)  (672,-7)  (678,-7)  (694,-7)  (699,-7)  (804,-7)  (807,-7)  (817,-7)  (857,-7)  (865,-7)  (874,-7)  (892,-7)  (893,-7) 
donations (2220,-9)  (2345,-9)  (2354,-9)  (2398,-9)  (2401,-9)  (2405,-9)  (2408,-9)  (2415,-9)  (2418,-9)  (2419,-9)  (2424,-9)  (2460,-9) 
seemed (244,-6)  (350,-6)  (506,-6)  (571,-6)  (642,-6)  (730,-6)  (925,-6)  (1066,-6)  (1090,-6)  (1400,-6)  (1416,-6)  (1568,-6)  (1627,-6)  (1641,-6)  (1864,-6) 
whoo (108,-4)  (108,-4)  (108,-4)  (108,-4)  (108,-4)  (568,-4)  (568,-4)  (568,-4)  (568,-4)  (568,-4)  (796,-4)  (796,-4) 
woods (106,-5)  (205,-5)  (212,-5)  (562,-5)  (567,-5)  (865,-5)  (1041,-5)  (1074,-5)  (1264,-5)  (1490,-5)  (1548,-5)  (1732,-5)  (1773,-5)  (1841,-5)  (1930,-5)  (1959,-5) 
couldn (150,-6)  (285,-6)  (346,-6)  (364,-6)  (465,-6)  (512,-6)  (531,-6)  (690,-6)  (707,-6)  (795,-6)  (1103,-6)  (1114,-6)  (1682,-6)  (1697,-6)  (1732,-6)  (1788,-6)  (1923,-6) 
license (8,-7)  (2021,-7)  (2030,-7)  (2045,-7)  (2059,-7)  (2399,-7) 
something (305,-9)  (374,-9)  (404,-9)  (452,-9)  (517,-9)  (620,-9)  (746,-9)  (772,-9)  (772,-9)  (1101,-9)  (1140,-9)  (1234,-9)  (1641,-9)  (1911,-9)  (1945,-9) 
almost (5,-6)  (113,-6)  (211,-6)  (418,-6)  (899,-6)  (932,-6)  (1014,-6)  (1072,-6)  (1075,-6)  (1336,-6)  (1400,-6)  (1531,-6)  (1706,-6)  (1834,-6)  (1849,-6)  (1869,-6)  (2133,-6) 
eyes (131,-4)  (305,-4)  (427,-4)  (432,-4)  (607,-4)  (611,-4)  (654,-4)  (664,-4)  (699,-4)  (705,-4)  (741,-4)  (799,-4)  (1399,-4)  (1486,-4)  (1575,-4) 
coon
happened (110,-8)  (127,-8)  (187,-8)  (257,-8)  (462,-8)  (513,-8)  (538,-8)  (1137,-8)  (1269,-8)  (1490,-8)  (1597,-8)  (1786,-8)  (1800,-8)  (1812,-8)  (1900,-8)  (1924,-8)  (1945,-8)  (1972,-8) 
rabbit
screecher
agreement (1595,-9)  (2060,-9)  (2061,-9)  (2064,-9)  (2074,-9)  (2076,-9)  (2078,-9)  (2095,-9)  (2097,-9)  (2108,-9)  (2235,-9)  (2244,-9)  (2274,-9)  (2314,-9)  (2315,-9)  (2315,-9)  (2317,-9)  (2326,-9) 
upon (133,-4)  (227,-4)  (310,-4)  (386,-4)  (459,-4)  (490,-4)  (491,-4)  (709,-4)  (770,-4)  (1574,-4)  (1681,-4)  (1694,-4)  (1699,-4)  (1744,-4)  (1764,-4)  (1856,-4)  (1953,-4)  (2190,-4)  (2397,-4) 
cried (313,-5)  (350,-5)  (366,-5)  (423,-5)  (444,-5)  (485,-5)  (536,-5)  (550,-5)  (764,-5)  (779,-5)  (906,-5)  (973,-5)  (994,-5)  (1251,-5)  (1335,-5)  (1353,-5)  (1369,-5)  (1407,-5)  (1443,-5)  (1791,-5) 
aunt
jimmy
polly
terms (7,-5)  (2043,-5)  (2059,-5)  (2060,-5)  (2064,-5)  (2074,-5)  (2076,-5)  (2078,-5)  (2095,-5)  (2097,-5)  (2108,-5)  (2134,-5)  (2157,-5)  (2158,-5)  (2167,-5)  (2177,-5)  (2225,-5)  (2235,-5)  (2243,-5) 
farmer
going (342,-5)  (347,-5)  (458,-5)  (511,-5)  (733,-5)  (808,-5)  (811,-5)  (827,-5)  (828,-5)  (838,-5)  (866,-5)  (1022,-5)  (1027,-5)  (1047,-5)  (1098,-5)  (1161,-5)  (1195,-5)  (1292,-5)  (1316,-5)  (1613,-5)  (1618,-5)  (1618,-5)  (1956,-5) 
into (109,-4)  (236,-4)  (248,-4)  (307,-4)  (330,-4)  (406,-4)  (463,-4)  (466,-4)  (630,-4)  (936,-4)  (1155,-4)  (1190,-4)  (1291,-4)  (1316,-4)  (1462,-4)  (1463,-4)  (1571,-4)  (1574,-4)  (1688,-4)  (1721,-4)  (1841,-4)  (1851,-4)  (1857,-4) 
fatty
tommy
without (227,-7)  (245,-7)  (769,-7)  (832,-7)  (919,-7)  (1122,-7)  (1161,-7)  (1191,-7)  (1316,-7)  (1427,-7)  (1540,-7)  (1657,-7)  (1812,-7)  (1841,-7)  (2019,-7)  (2020,-7)  (2075,-7)  (2099,-7)  (2144,-7)  (2175,-7)  (2297,-7)  (2397,-7) 
asked (338,-5)  (421,-5)  (522,-5)  (541,-5)  (634,-5)  (652,-5)  (660,-5)  (713,-5)  (756,-5)  (797,-5)  (959,-5)  (986,-5)  (1068,-5)  (1200,-5)  (1238,-5)  (1294,-5)  (1338,-5)  (1403,-5)  (1600,-5)  (1752,-5)  (1759,-5)  (1780,-5)  (1865,-5) 
didn (153,-4)  (412,-4)  (474,-4)  (649,-4)  (801,-4)  (837,-4)  (844,-4)  (851,-4)  (927,-4)  (966,-4)  (1052,-4)  (1055,-4)  (1079,-4)  (1139,-4)  (1184,-4)  (1240,-4)  (1243,-4)  (1262,-4)  (1265,-4)  (1363,-4)  (1374,-4)  (1377,-4)  (1693,-4)  (1825,-4)  (1906,-4)  (1968,-4) 
foundation
himself (176,-7)  (195,-7)  (226,-7)  (311,-7)  (319,-7)  (346,-7)  (459,-7)  (567,-7)  (626,-7)  (850,-7)  (871,-7)  (948,-7)  (1059,-7)  (1154,-7)  (1194,-7)  (1268,-7)  (1300,-7)  (1419,-7)  (1671,-7)  (1676,-7)  (1707,-7)  (1851,-7)  (1853,-7)  (1941,-7)  (1971,-7) 
crow (201,-4)  (794,-4)  (1089,-4) 
mice (149,-4)  (153,-4)  (524,-4)  (528,-4)  (926,-4)  (1014,-4)  (1058,-4)  (1102,-4)  (1262,-4)  (1488,-4)  (1491,-4)  (1494,-4)  (1496,-4)  (1507,-4)  (1514,-4)  (1524,-4)  (1562,-4)  (1584,-4)  (1584,-4)  (1588,-4)  (1594,-4)  (1603,-4)  (1636,-4)  (1840,-4)  (1929,-4) 
woodpecker
because (241,-7)  (266,-7)  (285,-7)  (424,-7)  (548,-7)  (580,-7)  (594,-7)  (724,-7)  (893,-7)  (1052,-7)  (1055,-7)  (1072,-7)  (1114,-7)  (1138,-7)  (1174,-7)  (1218,-7)  (1328,-7)  (1486,-7)  (1544,-7)  (1654,-7)  (1666,-7)  (1737,-7)  (1738,-7)  (1915,-7)  (2344,-7) 
electronic (2022,-10)  (2041,-10)  (2051,-10)  (2057,-10)  (2062,-10)  (2063,-10)  (2073,-10)  (2075,-10)  (2077,-10)  (2079,-10)  (2087,-10)  (2094,-10)  (2141,-10)  (2155,-10)  (2174,-10)  (2175,-10)  (2208,-10)  (2232,-10)  (2242,-10)  (2259,-10)  (2274,-10)  (2288,-10)  (2294,-10)  (2295,-10)  (2326,-10)  (2328,-10)  (2342,-10)  (2431,-10)  (2435,-10) 
away (6,-4)  (208,-4)  (342,-4)  (386,-4)  (485,-4)  (552,-4)  (616,-4)  (656,-4)  (695,-4)  (720,-4)  (733,-4)  (759,-4)  (828,-4)  (840,-4)  (870,-4)  (1013,-4)  (1161,-4)  (1194,-4)  (1229,-4)  (1259,-4)  (1264,-4)  (1466,-4)  (1573,-4)  (1625,-4)  (1659,-4)  (1736,-4)  (1835,-4)  (1920,-4)  (1957,-4)  (2028,-4)  (2133,-4) 
looked (129,-6)  (172,-6)  (178,-6)  (208,-6)  (273,-6)  (336,-6)  (371,-6)  (384,-6)  (389,-6)  (403,-6)  (655,-6)  (670,-6)  (702,-6)  (710,-6)  (793,-6)  (976,-6)  (1150,-6)  (1164,-6)  (1180,-6)  (1236,-6)  (1241,-6)  (1291,-6)  (1305,-6)  (1330,-6)  (1340,-6)  (1340,-6)  (1422,-6)  (1587,-6)  (1768,-6)  (1828,-6) 
simon
works (2017,-5)  (2018,-5)  (2022,-5)  (2027,-5)  (2041,-5)  (2051,-5)  (2062,-5)  (2075,-5)  (2077,-5)  (2079,-5)  (2087,-5)  (2087,-5)  (2091,-5)  (2094,-5)  (2095,-5)  (2110,-5)  (2159,-5)  (2200,-5)  (2208,-5)  (2211,-5)  (2227,-5)  (2228,-5)  (2236,-5)  (2243,-5)  (2258,-5)  (2259,-5)  (2326,-5)  (2328,-5)  (2343,-5)  (2399,-5)  (2431,-5)  (2435,-5) 
reddy
jasper
frog (290,-4)  (542,-4)  (544,-4)  (926,-4)  (1631,-4)  (1637,-4) 
benjamin
project
gutenberg (8,-9)  (2011,-9)  (2045,-9)  (2135,-9)  (2188,-9)  (2370,-9)  (2411,-9)  (2425,-9)  (2456,-9) 
solomon
