abide (1777,-5) 
abroad (1009,-6) 
absent (90,-6) 
abundant (533,-8) 
accept (1776,-6)  (2050,-6)  (2053,-6)  (2058,-6) 
accepting (2050,-9) 
accessed (1827,-8) 
accessible (2034,-10) 
accommodate (602,-11)  (1358,-11)  (1370,-11) 
accomplish (799,-10)  (1290,-10) 
accomplished (1290,-12) 
according (967,-9) 
acquaintances (1401,-13) 
acquit (515,-6)  (519,-6) 
acquited (519,-8) 
acres (894,-5) 
actual (1191,-6) 
actually (1191,-8) 
actuated (228,-8) 
acute (126,-5) 
added (1121,-5) 
addition (1814,-8)  (1848,-8)  (1869,-8)  (1980,-8)  (2023,-8) 
additions (1980,-9) 
address (1893,-7)  (2058,-7) 
addresses (2058,-9) 
admin (197,-5)  (1338,-5) 
administered (197,-12) 
admiration (1121,-10) 
admired (360,-7) 
admiringly (1309,-10) 
admitted (1025,-8) 
adopt (1068,-5)  (1079,-5)  (1089,-5)  (1091,-5)  (1101,-5)  (1108,-5)  (1124,-5)  (1353,-5) 
advantage (583,-9)  (1506,-9) 
advantages (1506,-10) 
afeard (722,-6) 
affairs
affected (1387,-8) 
affectionate (228,-12) 
affixed (174,-7) 
affliction (1045,-10) 
afore (74,-5)  (93,-5)  (1332,-5)  (1336,-5)  (1340,-5)  (1342,-5)  (1706,-5) 
afterward (649,-9) 
aged (294,-4)  (1928,-4)  (1988,-4) 
agent (1973,-5) 
aggrieved (319,-9) 
agile (1385,-5) 
agitatedly (1008,-10) 
agonized (1495,-8) 
ahead (1225,-5) 
ailhouss
airn (325,-4) 
akin (149,-4)  (162,-4)  (349,-4)  (478,-4)  (562,-4)  (598,-4)  (611,-4)  (684,-4)  (920,-4)  (965,-4)  (1564,-4)  (1670,-4) 
alacrity (233,-8) 
alarmed (190,-7) 
allowed (306,-7) 
alteration (1980,-10) 
alternate (1872,-9) 
altogether (543,-10) 
amazement (790,-9) 
amen (505,-4)  (640,-4)  (1158,-4) 
amid (198,-4) 
amount (919,-6) 
amusement (321,-9) 
anemones (1110,-8) 
angry (399,-5) 
animosity (845,-9) 
answered (1153,-8) 
answering (1212,-9) 
anvil (886,-5) 
anxiety (1580,-7) 
anyhow (1559,-6) 
appearance (147,-10) 
appeared (725,-8)  (787,-8)  (1446,-8)  (1455,-8)  (1550,-8) 
appearing (1840,-9) 
appears (1826,-7) 
apples (1643,-6) 
apply (1743,-5) 
apprehension (459,-12) 
approach (2051,-8) 
appropriate (157,-11) 
appropriation (574,-13) 
approved (549,-8) 
arise (1978,-5) 
armed (190,-5)  (1303,-5) 
army (609,-4) 
arrangement (533,-11)  (570,-11) 
arrangements (533,-12) 
arrants (562,-7) 
array (2035,-5) 
assent (1560,-6) 
assist (216,-6)  (1159,-6)  (1261,-6)  (1614,-6)  (1668,-6)  (1993,-6) 
assisted (1668,-8) 
astonished (427,-10) 
astonishment (262,-12) 
attempt (487,-7)  (1682,-7) 
attempts (1682,-8) 
attend (1330,-6)  (1333,-6) 
attending (1333,-9) 
attic (1525,-5) 
attire (1692,-6) 
auger (884,-5) 
august (1064,-6) 
author
averse (314,-6)  (799,-6) 
averting (1661,-8) 
awake (721,-5)  (1579,-5) 
awakened (721,-8) 
awed (1061,-4) 
backed (1383,-6) 
bade (221,-4) 
baking (611,-6) 
barnyard (266,-8) 
basons
bayonet (882,-7) 
beard (1451,-5)  (1503,-5) 
bearded (1503,-7) 
bearing (1709,-7) 
bears (1173,-5) 
beasts (1187,-6) 
beaten (1144,-6) 
beating (385,-7) 
bedraggled (785,-10) 
beetling (1414,-8) 
begged (457,-6) 
behave (92,-6)  (145,-6) 
behaved (145,-7) 
behold (622,-6) 
believing (509,-9) 
bench (356,-5) 
bending (1493,-7) 
benefit (1365,-7) 
bent (591,-4) 
bequeathing (917,-11) 
berrying (321,-8) 
beseeming (931,-9) 
beset (1580,-5) 
bestowed (1050,-8) 
binary (1863,-6) 
birds (1112,-5) 
blackness (790,-9) 
blamable (655,-8) 
blanketed (1407,-9) 
blast (763,-5) 
blaze (380,-5)  (703,-5) 
blazed (380,-6) 
blazing (136,-7) 
bleach (1470,-6) 
bleak (1378,-5) 
bleu (1446,-4) 
blew (1378,-4) 
blindly (804,-7) 
blossoms (1111,-8) 
bobbing (1007,-7) 
boiled (659,-6) 
boldly (1016,-6) 
bolsters
bolted (1515,-6) 
bonnet (1691,-6) 
boots (1516,-5) 
booty (1471,-5) 
border (1253,-6) 
bosom (413,-5) 
boughs (1109,-6) 
bout (179,-4)  (233,-4)  (250,-4)  (304,-4)  (334,-4)  (369,-4)  (382,-4)  (408,-4)  (424,-4)  (466,-4)  (550,-4)  (585,-4)  (599,-4)  (616,-4)  (671,-4)  (674,-4)  (720,-4)  (806,-4)  (835,-4)  (900,-4)  (924,-4)  (949,-4)  (980,-4)  (1004,-4)  (1035,-4)  (1057,-4)  (1224,-4)  (1359,-4)  (1403,-4)  (1410,-4)  (1415,-4)  (1467,-4)  (1470,-4)  (1494,-4)  (1507,-4)  (1625,-4)  (1656,-4)  (1893,-4)  (1984,-4)  (1998,-4)  (2003,-4)  (2028,-4)  (2063,-4)  (2080,-4)  (2083,-4) 
bowl (825,-4)  (1604,-4) 
bowlful (825,-7) 
boxes (202,-5) 
braid (193,-5) 
branches (1112,-8) 
brass (597,-5) 
brasses (597,-7) 
breath (418,-6)  (996,-6)  (1067,-6) 
brewed (809,-6) 
brick (628,-5)  (1381,-5) 
bricks (1381,-6) 
brighter (1042,-8) 
bringing (222,-8) 
briskly (1007,-7) 
britain
broach (1624,-6) 
broom (1635,-5) 
brothers (530,-8) 
buds (1111,-4) 
building (1380,-8) 
built (1376,-5) 
burgis
burnt (707,-5) 
burst (259,-5)  (839,-5) 
bursting (839,-8) 
burying (906,-7) 
bushes (1194,-6) 
butter (695,-6) 
calculate (935,-9)  (1884,-9)  (1885,-9) 
calf (1291,-4) 
candles (688,-7) 
capable (569,-7) 
captor (458,-6) 
carding (1138,-7) 
cared (134,-5)  (470,-5)  (716,-5)  (983,-5) 
carted (354,-6) 
cash
cast (136,-4)  (161,-4) 
catching (749,-8) 
caused (463,-6) 
cautious (334,-8) 
cavalcade (1295,-9) 
cease (1778,-5) 
celebration (844,-11) 
censure (486,-7) 
chagrined (543,-9) 
chapped (133,-7) 
chapter (214,-7) 
charges (1839,-7) 
charitable (2040,-10) 
charities (2040,-9) 
charming (243,-8) 
chear (878,-5) 
checkerberries (243,-14) 
checks (2059,-6) 
cheeked (166,-7) 
cheerful (1041,-8) 
chese (885,-5) 
childhood (1087,-9) 
chilled (1386,-7) 
chimed (1556,-6) 
chimney (759,-7) 
chintz (1065,-6) 
chisel
choked (1480,-6) 
chose (232,-5) 
christ
churning (1642,-8) 
clan (1611,-4) 
clasped (413,-7) 
clearly (1891,-7) 
climbed (1533,-7) 
clinched (193,-8) 
closed (1533,-6) 
closet (560,-6) 
clung (180,-5) 
coarse (178,-6) 
coaxing (140,-7) 
codes (1929,-5) 
colt (340,-4) 
comforted (328,-9) 
comfortless (1382,-11) 
command
commencing
commercial (1753,-10) 
committed (2039,-9) 
commotion (645,-9) 
companion (928,-9) 
comparatively (226,-13) 
compilation (1796,-11) 
complacent (689,-10)  (972,-10) 
complacently (689,-12) 
compleat
compressed (1864,-10) 
concealed (290,-9) 
concord (606,-7) 
conduct (301,-7)  (1523,-7) 
conducted (1523,-9) 
confessed (1714,-9) 
confide (318,-7)  (974,-7)  (1640,-7) 
confidence (1640,-10) 
confidentially (974,-14) 
confirmation (2044,-12) 
confusion (485,-9) 
congregated (1358,-11) 
consequences (340,-12) 
consequential
consideration (1710,-13) 
considerations (1710,-14) 
consolingly (1705,-11) 
constituted (1633,-11) 
consulted (1019,-9) 
containing (1854,-10) 
contention (164,-10) 
contents
controlling (1148,-11) 
conversation (1176,-12)  (1613,-12) 
conversations (1176,-13) 
convert (1863,-7) 
convinced (847,-9) 
cooking (600,-7) 
cord (354,-4)  (606,-4) 
corporation (2007,-11) 
corrupt (1927,-7) 
cosset (323,-6) 
counted (1521,-7) 
countries (1812,-9) 
cracks (1534,-6) 
creation (1750,-8) 
credit (2059,-6) 
crimson (1383,-7) 
croup (726,-5) 
crowding (1429,-8) 
crowned (195,-7) 
crying (938,-6) 
cudgels (586,-7) 
culprit (709,-7) 
cunning (132,-7) 
curled (158,-6) 
curling (1451,-7) 
currency (936,-8) 
curtains (1065,-8) 
daily (235,-5) 
daintily (1114,-8) 
damaged (1928,-7) 
damask (1692,-6) 
dame (353,-4) 
damsel (372,-6) 
dangerously (613,-11) 
daniel
daring (792,-6) 
darkness (785,-8) 
darted (1428,-6) 
data (1927,-4) 
daughters (526,-9) 
dauntless (1201,-9) 
dawning (987,-7) 
daylight (447,-8) 
debts
decently
deception (1589,-9) 
decision (1650,-8) 
declare (658,-7)  (1314,-7) 
declared (658,-8) 
decorous (156,-8) 
decreed (713,-7) 
deductible (2012,-10) 
deeds (114,-5) 
deer (1013,-4) 
defects
defend
deference (931,-9) 
defiance (391,-8) 
definite (1167,-8) 
delayed (1008,-7) 
deletions (1980,-9) 
deliberately (629,-12) 
delicate (357,-8) 
delighted (1306,-9) 
delivered
demand (1956,-6) 
demure (156,-6)  (266,-6) 
demurely (266,-8) 
demurred (248,-8) 
depends (2031,-7) 
derive (1835,-6)  (1883,-6) 
derived (1835,-7) 
described (1933,-9) 
desire
desirous (309,-8) 
despair (1661,-7) 
desperate (1165,-9) 
despite
detach (1853,-6) 
detailed (1440,-8) 
dictatorial (1047,-11) 
difficulty (612,-10) 
dimly (347,-5) 
dint (344,-4) 
directions (1186,-10) 
director
disappoint (173,-10)  (820,-10) 
disappointed (820,-12) 
disapproval (161,-11) 
disclaim (1936,-8)  (1964,-8)  (1966,-8)  (1968,-8) 
disclaimers (1964,-11) 
discontinue (1901,-11) 
discourse (1416,-9) 
discovery (1661,-9) 
discretion
discussed (1587,-9) 
disguise (1552,-8) 
dishcloth (1660,-9) 
disk (1928,-4) 
dislike (681,-7) 
dismay (146,-6)  (154,-6)  (793,-6) 
dismiss
display (291,-7)  (1801,-7)  (1815,-7)  (1827,-7)  (1857,-7)  (1859,-7)  (1875,-7) 
disposal (1030,-8) 
dispose
disposition (1046,-11) 
disproving
dissimilar (1471,-10) 
distributor
disturbed (483,-9) 
ditches (1182,-7) 
document (114,-8)  (350,-8) 
doll (411,-4) 
donation (1893,-8)  (1989,-8)  (1999,-8)  (2032,-8)  (2035,-8)  (2040,-8)  (2043,-8)  (2050,-8)  (2053,-8)  (2054,-8)  (2057,-8)  (2081,-8) 
donors (2050,-6) 
doth (115,-4) 
doubt (310,-5)  (550,-5)  (793,-5)  (1454,-5) 
doubted (1454,-7) 
doubtful (310,-8) 
doubts (550,-6) 
doughy (640,-6) 
dower
downcast (161,-8) 
downloading (1815,-11) 
downstairs (702,-10) 
dozen (221,-5) 
drank (825,-5) 
draught (1392,-7) 
dread (162,-5)  (463,-5)  (812,-5)  (932,-5)  (1088,-5) 
dreaded (162,-7) 
dreaming (1463,-8) 
dressing (742,-8) 
drew (23,-4)  (125,-4)  (1734,-4) 
drifts (1363,-6) 
driver (303,-6) 
drove (265,-5) 
dumpling (580,-8) 
dust (195,-4) 
duties (597,-6) 
dying (847,-5) 
earnest (349,-7) 
easier (829,-6) 
edifice (536,-7) 
edition (1736,-7)  (1736,-7)  (1739,-7)  (2074,-7) 
educational (2007,-11) 
effects (933,-7) 
effectually (203,-11) 
eldest (665,-6) 
elect (615,-5)  (623,-5)  (626,-5)  (1744,-5)  (1764,-5)  (1772,-5)  (1775,-5)  (1779,-5)  (1781,-5)  (1786,-5)  (1788,-5)  (1791,-5)  (1792,-5)  (1797,-5)  (1804,-5)  (1835,-5)  (1846,-5)  (1858,-5)  (1858,-5)  (1880,-5)  (1906,-5)  (1913,-5)  (1924,-5)  (1936,-5)  (1947,-5)  (1952,-5)  (1953,-5)  (1955,-5)  (1974,-5)  (1976,-5)  (1987,-5)  (2063,-5)  (2067,-5) 
embezel
emergency (1191,-9) 
employ (167,-6)  (1921,-6)  (1973,-6)  (2016,-6) 
employee (1921,-8)  (1973,-8)  (2016,-8) 
emptiness (479,-9) 
encounter (184,-9)  (448,-9) 
encountered (448,-11) 
encourage (1328,-9) 
ended (1663,-5) 
endure (1474,-6) 
enjoyment (268,-9) 
enormous (539,-8) 
enos
ensueing (79,-8) 
ensuring (1994,-8) 
entertained (470,-11) 
entrance (1015,-8) 
enviously (120,-9) 
envy (363,-4) 
erected (1357,-7) 
errand (319,-6) 
errors (1927,-6) 
escape (467,-6)  (486,-6)  (703,-6)  (1444,-6) 
escort (1098,-6) 
esteemed (157,-8) 
eventful (1135,-8) 
events (1682,-6) 
everywhere (82,-10) 
evident (218,-7) 
exactitude (930,-10) 
exception (969,-9) 
exchange (559,-8) 
excited (1145,-7) 
exclusion (1965,-9) 
exec (1338,-4) 
executive
exhausted (1257,-9) 
exhaustion (807,-10) 
exists (1988,-6) 
expectant (166,-9) 
expend (1921,-6) 
expense (1869,-7)  (1937,-7)  (1977,-7) 
expiration
expired (482,-7) 
explained (1223,-9) 
exporting (1870,-9) 
express (207,-7) 
expressed (207,-9) 
exprest (520,-7) 
extent (2012,-6) 
extraordinary (1453,-13) 
facility (2076,-8) 
fade (959,-4) 
failures (643,-8) 
fainted (807,-7) 
faintly (1240,-7) 
fairbanks
faith (80,-5)  (91,-5)  (223,-5)  (307,-5)  (1099,-5) 
faithful (80,-8)  (91,-8)  (223,-8)  (1099,-8) 
fallen (1215,-6) 
families (602,-8) 
fancied (576,-7) 
fanning (682,-7) 
fasten (280,-6)  (841,-6)  (1407,-6)  (1572,-6) 
faster (449,-6) 
favorably (664,-9) 
favorite (400,-8) 
fearfully (1660,-9) 
fears (207,-5) 
feat (539,-4)  (840,-4)  (1466,-4) 
feebly (1673,-6) 
feeding (241,-7) 
feeling (706,-7)  (849,-7) 
feelings (849,-8) 
fellow (1399,-6) 
festivities (249,-11) 
fifteen (881,-7) 
fifth (1347,-5) 
fighting (1631,-8) 
financial (1992,-9) 
finer (1693,-5) 
finest (1403,-6) 
finished (283,-8)  (742,-8)  (1137,-8) 
fireplace (132,-9) 
firm (207,-4)  (651,-4)  (2044,-4)  (2072,-4) 
fitness
fitted (927,-6) 
fixed (935,-5) 
flag (244,-4) 
flame (700,-5) 
fleecy (685,-6) 
flesh (672,-5) 
flighty (550,-7) 
flowers (1115,-7) 
followeth
footsteps (1174,-9) 
foregoing (892,-9) 
forenoon (240,-8)  (1154,-8) 
forenoons (240,-9) 
foresaw (163,-7) 
forests (800,-7) 
forever (343,-7) 
forget (388,-6) 
forgotten (1055,-9) 
formality (920,-9) 
fourteen (121,-8) 
frame (1251,-5) 
franklin
frantically (180,-11) 
freaks (221,-6) 
freeing (612,-7) 
frequent (88,-8) 
friendship (362,-10) 
frightened (1224,-10) 
frisky (340,-6) 
frosty (987,-6) 
fulfilled (1102,-9) 
fumbling (284,-8) 
fundraising (2011,-11) 
funny (1295,-5) 
furniture (120,-9) 
fussy (926,-5) 
galloping (1158,-9) 
garments (138,-8) 
gathered (1192,-8) 
gathering (1150,-9) 
gbnewby (2026,-7) 
ghastly (1493,-7) 
gimlet
gingerly (1607,-8) 
gives (1205,-5) 
gladly (82,-6) 
glances (136,-7) 
glow (1116,-4) 
goals (1994,-5) 
goodness (510,-8) 
goods (85,-5) 
gotten (1055,-6)  (1569,-6) 
grace (506,-5)  (1117,-5) 
graceful (1117,-8) 
graciously (511,-10) 
gradually (1183,-9) 
grandchildren (665,-13) 
grandmotherly (332,-13) 
grandpa (442,-7) 
grant (2008,-5) 
granted (2008,-7) 
grasp (194,-5) 
grateful (1409,-8)  (2053,-8) 
gratefully (2053,-10) 
gratified (711,-9) 
gratitude (1084,-9) 
grave (925,-5) 
greater (927,-7) 
gregory
grieved (134,-7) 
grim (473,-4) 
groan (1155,-5)  (1510,-5) 
groaned (1510,-7) 
gross (1883,-5) 
grudge (850,-6) 
guessed (780,-7) 
guest (1516,-5) 
halfe
hallooing (1198,-9) 
halves (849,-6) 
handed (1000,-6) 
handkerchief
handled (934,-7) 
handsomely (1584,-10) 
handsomest (1689,-10) 
hang (106,-4)  (559,-4)  (609,-4)  (759,-4)  (950,-4)  (1068,-4)  (1813,-4) 
happier (490,-7) 
happily (550,-7) 
happiness (1696,-9) 
harmless (1977,-8) 
hastened (462,-8) 
hastening (1479,-9) 
hastily (758,-7) 
hated (240,-5) 
hatred (1626,-6) 
hawley
heads (1109,-5) 
healthy (314,-7) 
heaps (1379,-5) 
hearing (1234,-7) 
hearted (181,-7) 
heeled (1132,-6) 
heels (454,-5) 
heir (75,-4)  (76,-4)  (81,-4)  (106,-4)  (149,-4)  (164,-4)  (214,-4)  (215,-4)  (219,-4)  (223,-4)  (263,-4)  (280,-4)  (360,-4)  (481,-4)  (600,-4)  (806,-4)  (934,-4)  (966,-4)  (967,-4)  (1109,-4)  (1110,-4)  (1125,-4)  (1126,-4)  (1126,-4)  (1130,-4)  (1332,-4)  (1334,-4)  (1341,-4)  (1342,-4)  (1355,-4)  (1360,-4)  (1374,-4)  (1611,-4)  (1713,-4) 
helpless (590,-8) 
hemlock (1216,-7) 
hens (241,-4)  (459,-4)  (900,-4) 
hereabouts (1410,-10) 
hereafter (1335,-9) 
hereby (1338,-6) 
hereof (77,-6)  (105,-6)  (1345,-6) 
hereunto (1346,-8) 
herin (516,-5)  (520,-5)  (1150,-5) 
hesitatingly (1504,-12) 
hetchel (320,-7) 
higher (935,-6) 
hoary (1013,-5) 
homeplace
homestead (529,-9) 
homeward (175,-8) 
honest (91,-6)  (309,-6) 
honestly (309,-8) 
honored (465,-7) 
hoofs (448,-5) 
hoot (190,-4) 
hoped (1624,-5) 
hoping
horror (213,-6) 
housewife (98,-9)  (1665,-9) 
housewifery (98,-11) 
howling (799,-7) 
hubbub (190,-6) 
hugged (1236,-6) 
hugging (268,-7) 
humble (364,-6) 
humored (1023,-7) 
hundreds (1989,-8) 
hurriedly (1475,-9) 
hurt (339,-4) 
hustled (281,-7) 
hypertext (1865,-9) 
ideals (673,-6) 
identical (1125,-9) 
identification (2009,-14) 
identify (1922,-8) 
illiterate (178,-10) 
imaginable (640,-10) 
immediately (624,-11) 
immense (1691,-7) 
imploring (215,-9) 
impression (1175,-10) 
impressively (979,-12) 
imprimis
improve (300,-7)  (523,-7)  (1025,-7)  (1026,-7) 
improved (1025,-8) 
improving (535,-9) 
inaccurate (1926,-10) 
incident (485,-8) 
incidental
incline (1335,-7) 
includes (2080,-8) 
incomplete (1926,-10) 
inconsiderable (236,-14) 
inconvenience (1356,-13) 
increasing (2033,-10) 
incredible (798,-10) 
indemnify (1972,-9) 
indemnity
indenture (342,-9)  (349,-9)  (369,-9)  (407,-9)  (425,-9)  (459,-9)  (480,-9)  (1053,-9)  (1083,-9)  (1088,-9)  (1102,-9) 
indians
indicating (1836,-10) 
indigo (412,-6) 
indirect (1978,-8) 
indirectly (1978,-10) 
induced (1710,-7) 
indulgent (348,-9) 
inexorable (387,-10) 
inflection (1139,-10) 
infringement (1928,-12) 
injun (476,-5)  (671,-5) 
injunction (476,-10)  (671,-10) 
injunctions (671,-11) 
injure (697,-6) 
inky (785,-4) 
inside
insisted (1088,-8) 
instructed (1418,-10) 
intending (616,-9) 
intent (308,-6)  (1333,-6) 
intentional (308,-11) 
interchangably
interd (508,-6) 
interference (655,-12) 
internal
international
interpreted (1968,-11) 
interruption (692,-12) 
invalidity (1969,-10) 
investigate (1641,-11) 
investigating (1627,-13) 
inwardly (267,-8) 
irretrievable (643,-13) 
item (1017,-4) 
jerk (197,-4) 
jesus
jogging (182,-7) 
jolting (122,-7) 
joyfully (1300,-8) 
judge (1004,-5) 
judgment (956,-8) 
jumped (1263,-6) 
keerful (842,-7) 
keerless (713,-8) 
kettles (608,-7) 
kindness (850,-8) 
kissed (833,-6) 
kittles
knees (1202,-5) 
knows (1380,-5) 
lame (640,-4)  (647,-4)  (700,-4)  (711,-4)  (830,-4)  (1158,-4) 
lamentable (640,-10) 
lamenting (1158,-9) 
lane (869,-4)  (1556,-4) 
lanterns (1303,-8) 
larger (602,-6)  (895,-6) 
larnt (567,-5) 
latest (548,-6) 
leaping (1013,-7) 
leaving (186,-7) 
legion (224,-6) 
legs (117,-4) 
lend (85,-4)  (771,-4) 
lessons (405,-7) 
lest (386,-4)  (1623,-4)  (1684,-4) 
letters (1020,-7) 
levi
liable
library (2067,-7) 
licensed (2033,-8) 
lids (826,-4)  (866,-4)  (1628,-4) 
lieutenant
lightly (1606,-7) 
lightning (700,-9) 
likely (1129,-6) 
liking (229,-6) 
limb (234,-4)  (273,-4)  (1533,-4) 
limbs (234,-5) 
linfield
lingering (1176,-9) 
linked (1849,-6) 
linnin (103,-6) 
lips (1436,-4) 
lists (967,-5) 
lithe (1251,-5) 
livin (326,-5)  (536,-5)  (550,-5)  (1186,-5) 
loaf (623,-4) 
lock (114,-4)  (127,-4)  (343,-4)  (350,-4)  (1216,-4)  (1465,-4)  (1565,-4) 
lodging (101,-7) 
logic (345,-5) 
logs (136,-4) 
loiter (245,-6) 
lookout (151,-7) 
loomed (450,-6) 
loose (2069,-5) 
lose (81,-4)  (132,-4)  (252,-4)  (560,-4)  (773,-4)  (1390,-4)  (1533,-4) 
loss (715,-4)  (1111,-4) 
louder (1213,-6) 
lovely (642,-6) 
loving (1047,-6) 
maiden (157,-6) 
mail (1897,-4)  (2018,-4)  (2019,-4)  (2083,-4) 
maintain (1336,-8)  (2036,-8) 
maintaining (2036,-11) 
majestically (924,-12) 
majesty
makes (1817,-5) 
making (684,-6) 
managed (294,-7) 
manufactured (411,-12) 
march
marking (1193,-7) 
marriage (517,-8) 
marshalled (610,-10) 
martha
marthy
matrimony
matters (716,-7) 
maximum (1968,-7) 
meal (135,-4) 
mediation
meditated (349,-9)  (467,-9) 
meekly (634,-6) 
melan
memory
merchantibility
mere (580,-4) 
merits (506,-6) 
merry (348,-5) 
messenger (396,-9) 
methods (2058,-7) 
mettle (1489,-6) 
midnight (720,-8) 
midst (249,-5) 
mighty (510,-6) 
milked (270,-6) 
milking (991,-7) 
mill (869,-4) 
minds (150,-5) 
missed (1549,-6) 
mississippi
mistake (1034,-7) 
modification (1980,-12) 
modified (1751,-8) 
mollestation (1337,-12) 
monday
monopolized (926,-11) 
mooed (263,-5) 
moons (421,-5) 
moreover
mortality (503,-9) 
mourned (909,-7) 
mourning (514,-8) 
movables (517,-8) 
murmured (1560,-8) 
myself (1573,-6) 
napping
narrowly (1601,-8) 
natured (581,-7) 
naughty (295,-7) 
neat (195,-4) 
neckband (873,-8) 
needles (763,-7) 
needn (835,-5) 
negligence
neither
nerves (1481,-6) 
network (2069,-7) 
newby (2026,-5) 
newsletter (2083,-10) 
nicely (542,-6) 
nick (846,-4) 
nightdress (725,-10) 
nimbly (1429,-6) 
nobody
nonproprietary (1864,-14) 
noted (119,-5) 
noticing (143,-8) 
notifies (1896,-8) 
novel (1289,-5) 
numbered (1610,-8) 
numerous (2017,-8) 
nuts (243,-4) 
obediently (1533,-10) 
obeyed (1061,-6) 
objects (1526,-7) 
oblige (1339,-6) 
obsolete (1988,-8) 
occasionally
occupied (464,-8) 
occurred (557,-8) 
offence (613,-7) 
offers (2051,-6) 
oftener (119,-7) 
older (1400,-5)  (1837,-5)  (1847,-5)  (1849,-5)  (1851,-5) 
omit (136,-4)  (1124,-4) 
opportunities (1957,-13) 
ordain (504,-6) 
ordeal (1588,-6) 
organized (2007,-9) 
originator (2066,-10) 
ought (142,-5)  (252,-5)  (259,-5)  (330,-5)  (342,-5)  (388,-5)  (401,-5)  (418,-5)  (442,-5)  (458,-5)  (469,-5)  (517,-5)  (698,-5)  (734,-5)  (820,-5)  (984,-5)  (1050,-5)  (1119,-5)  (1141,-5)  (1168,-5)  (1184,-5)  (1208,-5)  (1225,-5)  (1228,-5)  (1246,-5)  (1259,-5)  (1311,-5)  (1330,-5)  (1353,-5)  (1366,-5)  (1408,-5)  (1468,-5)  (1490,-5)  (1566,-5)  (1579,-5) 
ours (274,-4)  (645,-4)  (793,-4)  (956,-4)  (1284,-4)  (1413,-4)  (1416,-4)  (1545,-4)  (1564,-4)  (1575,-4)  (1803,-4) 
outdated (2035,-8) 
outdoors (744,-8)  (759,-8) 
outer (137,-5) 
outgrowing (662,-10) 
outgrown (1027,-8) 
outwardly (659,-9) 
ovel (642,-4)  (874,-4)  (1289,-4) 
overhead (695,-8) 
overwhelmed (1519,-11) 
owed (196,-4)  (247,-4)  (306,-4)  (525,-4)  (1050,-4)  (1111,-4)  (1145,-4)  (1195,-4)  (1506,-4)  (1886,-4) 
owing (97,-5)  (124,-5)  (214,-5)  (662,-5)  (1026,-5)  (1041,-5)  (1046,-5)  (1048,-5)  (1136,-5)  (1515,-5)  (1823,-5)  (1889,-5)  (1978,-5) 
owned (195,-5)  (1410,-5) 
owners (1130,-6) 
owning (1402,-6) 
paces (450,-5) 
pages (2057,-5) 
painfully (1203,-9) 
panic (457,-5) 
paperwork (2042,-9) 
parted (158,-6) 
particularly (2036,-12) 
parts (103,-5) 
passers (189,-7) 
pathless (800,-8) 
paused (1438,-6) 
pausing (1669,-7) 
peaceable (587,-9) 
peaceably (555,-9) 
peaceful (1684,-8) 
peaked (1131,-6) 
peal (259,-4) 
peculiarity (1625,-11) 
pens (511,-4)  (680,-4)  (924,-4)  (1869,-4)  (1937,-4)  (1977,-4) 
peremptory (277,-10) 
perfect (272,-7)  (1290,-7) 
perfectly (272,-9) 
performances (1750,-12) 
performed (1827,-9) 
periodic (1890,-8) 
perplexities (1578,-12) 
persistently (133,-12) 
personages (1611,-10) 
personal (933,-8) 
persons (89,-7) 
perticklar (980,-10) 
petted (358,-6) 
pewful (1433,-6) 
pews (1433,-4) 
phlanel
phrased (341,-7) 
picked (200,-6) 
picking (1193,-7) 
pigs (241,-4) 
pillions (1361,-8) 
pillows (867,-7) 
pinched (697,-7) 
pinning (390,-7)  (395,-7)  (598,-7)  (633,-7)  (742,-7)  (885,-7) 
piteously (1607,-9) 
pitied (361,-6) 
pitifully (1267,-9) 
pityingly (323,-9) 
placed (72,-6) 
places (1252,-6) 
planned (823,-7) 
plate (975,-5)  (1660,-5) 
plates (975,-6) 
platters (883,-8) 
pleading (1494,-8) 
pleasant (321,-8)  (555,-8)  (1050,-8) 
pleasantly (555,-10) 
pleased (1354,-7) 
pledged (165,-7) 
plentiful (897,-9) 
plump (675,-5) 
pondered (203,-8) 
porringers
portion (305,-7)  (892,-7) 
portly (925,-6) 
possibilities (243,-13) 
possibility
possibly
posts (1065,-5) 
poured (940,-6) 
poverty (532,-7) 
practically (1752,-11) 
pranks (229,-6) 
prayed (214,-6) 
preceding (1590,-9) 
precision (921,-9) 
premeditated (467,-12) 
premises (924,-8) 
prepared (609,-8) 
preserve (1792,-8) 
pretense (766,-8) 
pretentious (536,-11) 
prevent (1800,-7) 
previous (1736,-8) 
price (935,-5) 
pride (839,-5) 
pried (930,-5) 
prithee
proceeded (1441,-9) 
proceeding (794,-10) 
processing (1865,-10) 
production (1975,-10) 
productive (655,-10) 
professor
profit (1883,-6)  (2006,-6) 
profits (1883,-7) 
prohibition (2049,-11) 
promote (241,-7)  (1328,-7) 
promoted (241,-8) 
promotion (1976,-9) 
proofread (1922,-9) 
propensities (680,-12) 
properly
prophet (1708,-7) 
proportion (305,-10) 
proprietary (1864,-11)  (1864,-11) 
proved (1025,-6)  (1708,-6) 
provision (1970,-9)  (1970,-9) 
provisions (1970,-10) 
publick
puckers (1045,-7) 
puff (701,-4) 
pulpit (1414,-6) 
pumpkin (1240,-7) 
punitive
purloin (85,-7)  (86,-7) 
purloined (86,-9) 
purse
quaint (114,-6)  (1401,-6) 
quake (267,-5) 
quaking (478,-7) 
quality
qualms (444,-6) 
quarter (529,-7)  (906,-7)  (1359,-7) 
queried (1543,-7) 
questioning (344,-11) 
questions (140,-9) 
quilt (248,-5)  (829,-5) 
quilting (248,-8) 
rails (263,-5) 
rare (247,-4)  (384,-4)  (1417,-4) 
reaching (1993,-8) 
readily (1678,-7) 
reading (1774,-7) 
reality (489,-7) 
reared (117,-6) 
reasons (1401,-7) 
rebel (315,-5) 
receiving (1947,-9) 
recently (167,-8) 
recommend
redeemer
redistribute (1857,-12) 
refuge (1630,-6) 
regulated (160,-9) 
regulating (2039,-10) 
rein (196,-4)  (340,-4)  (605,-4)  (1103,-4) 
reined (196,-6) 
release
religious (930,-9) 
relish (573,-6) 
remain (431,-6)  (518,-6)  (1089,-6)  (1440,-6)  (1970,-6)  (1995,-6) 
remainder (1440,-9) 
remained (431,-8) 
remark (1178,-6)  (1569,-6) 
remarked (1178,-8) 
remedies
remembered (347,-10) 
remorse (445,-7) 
remove (1803,-6)  (1821,-6)  (1853,-6) 
renamed (1737,-7) 
repair (1343,-6) 
replace (132,-7)  (1736,-7)  (1905,-7)  (1952,-7)  (1959,-7) 
replied (1233,-7) 
report (1639,-6)  (1750,-6)  (1906,-6) 
reported (1906,-8) 
reports (1750,-7) 
representations (1817,-15) 
reprimand (469,-9) 
reproach (479,-8) 
reproof (298,-7) 
request (151,-7)  (1871,-7) 
requested (151,-9) 
required (1890,-8) 
requisition (1360,-11) 
resembled (1120,-9) 
resolute (1148,-8) 
resolved (588,-8) 
respect (1020,-7)  (1611,-7) 
respectable (1611,-11) 
restore (811,-7) 
restrained (612,-10) 
resurection
returns (1891,-7) 
revenue
revolving (149,-9) 
richness (673,-8) 
rickety (1534,-7) 
ridden (1285,-6) 
rightly (1454,-7) 
rights (652,-6) 
rigid (340,-5) 
rising (616,-6) 
rivaled (576,-7) 
robbing (851,-7) 
rolling (1148,-7)  (1503,-7) 
romp (245,-4)  (1990,-4) 
roof (215,-4)  (298,-4)  (1922,-4) 
roomy (603,-5) 
roots (205,-5) 
rounder (377,-7) 
roused (657,-6) 
rude (116,-4)  (1130,-4)  (1665,-4) 
ruefully (715,-8) 
ruined (624,-6) 
rush (705,-4)  (1435,-4)  (1663,-4) 
rushed (1663,-6) 
rushing (705,-7) 
saddle (1716,-6) 
safety (1128,-6) 
sake
salutary (298,-8) 
salvation
sass (244,-4)  (653,-4) 
sassafras (244,-9) 
satisfaction (649,-12) 
satisfied (967,-9) 
satisfying (1091,-10) 
scandal (226,-7) 
scarcely (724,-8) 
scattered (2016,-9) 
scene (180,-5) 
scheme (149,-6) 
scoured (1557,-7) 
scouring (597,-8) 
scrap (1194,-5) 
scrutinized (1000,-11) 
scrutinizing (136,-12) 
scud (428,-4)  (1604,-4) 
scudding (428,-8) 
seal
seals
seated
sech (593,-4) 
secrecy (369,-7) 
secreted (1714,-8) 
secrets
sections
secured (1092,-7) 
securely (343,-8) 
seems (1227,-5) 
seldom (678,-6) 
semicircle (629,-10) 
sending (1948,-7) 
sensation (205,-9) 
senses (806,-6) 
sensible (1571,-8) 
september
serenely (1054,-8) 
sermon (1413,-6) 
services (1440,-8) 
serving (914,-7) 
servitude (482,-9) 
sett (71,-4)  (345,-4)  (359,-4)  (501,-4)  (809,-4)  (938,-4)  (984,-4)  (1327,-4)  (1631,-4) 
settee (809,-6) 
settled (345,-7) 
seventh
severe (712,-6)  (1360,-6) 
severely (712,-8) 
severity (308,-8) 
shadowy (129,-7) 
shaking (1564,-7) 
shame (953,-5) 
shared (2067,-6) 
sharing (1805,-7) 
sharply (1000,-7) 
sheltered (1129,-9) 
shillings (934,-9) 
shock (466,-5) 
shod (1131,-4) 
shortly (1697,-7) 
shot (1173,-4) 
shoulders (585,-9) 
shouldn (976,-7) 
shouts (198,-6) 
shrieked (705,-8) 
shutting (1562,-8) 
sickness
sigh (1038,-4)  (1255,-4)  (1275,-4)  (1296,-4) 
signatures (174,-10) 
simball (294,-7)  (299,-7)  (324,-7)  (332,-7) 
simeon
sincerely (908,-9) 
singing (1112,-7) 
sisters (533,-7) 
sixpence (943,-8) 
sixty
skates (384,-6) 
skulk (1554,-5) 
skunk (730,-5) 
slackened (194,-9) 
sled (829,-4) 
slender (771,-7) 
slide (384,-5) 
slim (988,-4) 
slipping (1201,-8) 
smaller (599,-7) 
smiled (1716,-6) 
smith (75,-5)  (886,-5)  (1096,-5)  (1373,-5) 
smoke (701,-5) 
smoothed (1045,-8) 
smote (1644,-5) 
smother (850,-7) 
smouldering (682,-11) 
snap (613,-4)  (667,-4) 
snapped (613,-7) 
snatched (1012,-8) 
snowbanks (1479,-9) 
snowy (1469,-5) 
snug (1466,-4) 
sober (393,-5)  (1291,-5) 
soberly (1291,-7) 
sobs (1224,-4) 
sole (214,-4)  (369,-4)  (421,-4)  (475,-4)  (918,-4)  (969,-4)  (1058,-4)  (1670,-4)  (1988,-4) 
solicitation (2049,-12) 
somebody
sort (229,-4) 
soul
sour (618,-4) 
soveraig
spared (900,-6) 
sparingly (1206,-9) 
sparkle (959,-7)  (1699,-7) 
sparkled (1699,-8) 
speaking (1670,-8) 
specific (1747,-8) 
spectators (199,-10) 
speculatively (1570,-13) 
sped (413,-4)  (443,-4)  (726,-4)  (1073,-4) 
speerit (789,-7) 
spelled (1018,-7) 
spent (1252,-5) 
spindle (885,-7) 
spirit (225,-6)  (532,-6)  (587,-6)  (1552,-6) 
spirits (225,-7) 
split (356,-5) 
springing (1110,-9) 
stables (1357,-7) 
staff (2055,-5) 
stalking (924,-8) 
stalwart (1395,-8) 
stands
stare (263,-5)  (994,-5)  (1061,-5)  (1082,-5)  (1484,-5) 
stars (1384,-5) 
starved (1238,-7) 
stately (1117,-7) 
statements (2054,-10) 
staunch (1434,-7) 
steady (1402,-6) 
stealing (1432,-8) 
steed (1290,-5) 
steeple
stepping (1114,-8) 
sternly (752,-7) 
sticking (1194,-8) 
sticky (640,-6) 
stiddy (331,-6) 
stillness (479,-9) 
stilt (117,-5) 
stir (251,-4)  (436,-4) 
stirring (436,-8) 
stocked (1690,-7) 
stolen (459,-6) 
stones (1385,-6) 
stormy (684,-6) 
stout (558,-5) 
stove (1380,-5)  (1381,-5) 
stoves (1381,-6) 
straightway (1651,-11) 
strained (612,-8)  (1216,-8) 
stranger (137,-8) 
stretched (1185,-9) 
stretching (1477,-10) 
strife (589,-6) 
strips (1277,-6) 
strung (549,-6) 
stuff (1114,-5) 
stumps (1203,-6) 
sturdy (1373,-6) 
style (535,-5) 
subdued (202,-7) 
subscribe (2083,-9) 
subscribers
successful (530,-10) 
sufficient (100,-10)  (617,-10) 
sufficiently (617,-12) 
suggested (1661,-9) 
suits
sulked (253,-6) 
sulkily (395,-7) 
sulky (134,-5) 
sundays
sunny (240,-5) 
surveyed (648,-8) 
surveying (689,-9) 
survive (2031,-7) 
sustain (711,-7) 
sute
swallowing (124,-10) 
sweetness (298,-9) 
sword
swung (456,-5) 
sympathizing (367,-12)  (1236,-12) 
sympathizingly (1236,-14) 
synonymous (1986,-10) 
tabel
tabels
takes (2041,-5) 
talking (924,-7)  (1157,-7) 
tangled (1203,-7) 
task (235,-4)  (236,-4)  (304,-4)  (337,-4)  (358,-4) 
taught (98,-6) 
taverns
taxes (1885,-5) 
teaching (568,-8) 
tear (367,-4)  (947,-4)  (1503,-4)  (1620,-4)  (1699,-4) 
temper (298,-6)  (1049,-6) 
tempered (298,-8) 
tendin (582,-6)  (591,-6)  (616,-6) 
tending (582,-7)  (616,-7) 
terrible (1486,-8) 
terribly (1653,-8) 
testament
testimony
thanks
thayer
thee (196,-4)  (541,-4)  (1717,-4)  (1718,-4) 
therefore (504,-9) 
therin (516,-6)  (1150,-6) 
thiefs (1610,-6) 
thinking (1467,-8) 
thinks (1554,-6) 
thirteen (900,-8) 
thirteenth
thoroughly (1588,-10) 
thoughtfully (1259,-12) 
thoughts (469,-8) 
thous
thrifty (1124,-7) 
thro (48,-4)  (123,-4)  (185,-4)  (240,-4)  (506,-4)  (506,-4)  (700,-4)  (758,-4)  (772,-4)  (786,-4)  (800,-4)  (944,-4)  (1108,-4)  (1181,-4)  (1203,-4)  (1345,-4)  (1362,-4)  (1378,-4)  (1415,-4)  (1440,-4)  (1713,-4)  (1842,-4)  (1848,-4)  (2017,-4) 
throughout (2017,-10) 
thumping (454,-8) 
tight (141,-5)  (158,-5)  (413,-5) 
tingling (205,-8) 
tipped (1662,-6) 
tiptoed (1528,-7) 
tired (830,-5) 
tithing (451,-7) 
title
toast (1385,-5) 
toed (1131,-4)  (1528,-4) 
toil (707,-4) 
tones (1385,-5)  (1571,-5) 
tongs (627,-5) 
topmost (258,-7) 
torn (1276,-4) 
touched (698,-7) 
towards (260,-7) 
towels
tract (89,-5)  (1102,-5)  (1171,-5) 
traditions
trammel (136,-7)  (609,-7) 
trammels (609,-8) 
transaction (647,-11) 
transcribe (1922,-10) 
transcription (1927,-13) 
transgress (476,-10) 
traveller (445,-9) 
traverse (799,-8) 
treasure (413,-8) 
tremble (272,-7) 
tremblingly (123,-11) 
tremor (1148,-6) 
tremulously (738,-11) 
trial
trifle (134,-6) 
trimly (1131,-6) 
troop (222,-5) 
trotted (1007,-7) 
trotting (1708,-8) 
troubled (1618,-8) 
troubles (184,-8) 
trundle (212,-7) 
trying (811,-6) 
tuesday
tumult (404,-6) 
turner
twitched (140,-8) 
types (1965,-5) 
tyrannical (1009,-10) 
tyrant (1009,-6) 
unable (530,-6) 
unbolt (1571,-6) 
unbroken (1185,-8) 
uncles (1353,-6) 
uncomfortable (1462,-13) 
underbeds (867,-9) 
undergrowth (1203,-11) 
undertaking (920,-11) 
undo (568,-4) 
undressed (1536,-9) 
uneasy (972,-6) 
unenforceability (1969,-16) 
unexpected (1589,-10) 
unfamiliar (1183,-10) 
unfurnished (1523,-11) 
ungracious (139,-10) 
uniform (2041,-7) 
unlawful (88,-8)  (90,-8) 
unlawfully (90,-10) 
unlink (1853,-6) 
unlock (1565,-6) 
unmolested (1684,-10) 
unpainted (116,-9) 
unpleasantness (1050,-14) 
unsolicited (2050,-11) 
untying (1422,-7) 
unusual (319,-7)  (392,-7)  (1062,-7) 
unwelcome (1516,-9) 
unwilling (168,-9)  (247,-9) 
unwillingness (247,-13) 
unwonted (251,-8) 
updated
useful (562,-6) 
ushered (265,-7) 
usually (319,-7)  (392,-7)  (1105,-7) 
utensils (896,-8) 
utterly (1455,-7) 
vague (1175,-5) 
vain (270,-4) 
valued (950,-6) 
valuing (942,-7) 
variety (1987,-7) 
vast (1477,-4) 
veil (1691,-4) 
velvet (1691,-6) 
veneration (657,-10) 
veritable (371,-9) 
version (1867,-7) 
vessel (204,-6) 
vicinity (1174,-8) 
vicious (186,-7) 
victuals (600,-8) 
viewed (1827,-6) 
viewing (1875,-7) 
vigor (1049,-5) 
violates (1966,-8) 
violent (784,-7) 
violets (1110,-7) 
virus (1929,-5) 
voiced (348,-6) 
void (1970,-4) 
volunteer (1921,-9)  (1975,-9)  (1989,-9)  (1992,-9)  (2016,-9)  (2069,-9) 
vowing (214,-6) 
waist (351,-5)  (408,-5) 
waistcoat (351,-9) 
wake (721,-4)  (1520,-4)  (1546,-4)  (1579,-4)  (1590,-4) 
waleses
walks (1990,-5) 
warmest (138,-7) 
warning (1140,-7) 
warrant (1339,-7)  (1965,-7) 
wasn (672,-4)  (767,-4) 
wasted (86,-6) 
waver (1503,-5) 
waving (1112,-6) 
welcomed (137,-8) 
western (1466,-7) 
whenever (1825,-8) 
whereon (1337,-7) 
whilst (1718,-6) 
whipped (462,-7) 
whispering (208,-10) 
whispers (1426,-8) 
whoa (1787,-4)  (2051,-4) 
widow (917,-5) 
wilds (1709,-5) 
willingly (84,-9) 
wires (234,-5) 
wiry (926,-4) 
wise (333,-4) 
witness
wits (1190,-4) 
wittnesseth
womanly (208,-7) 
wondered (205,-8) 
wondering (380,-9)  (1061,-9) 
wonderingly (1061,-11) 
woolen (103,-6) 
workman (915,-7) 
worldly (510,-7) 
worn (1129,-4) 
worrying (1270,-8) 
wrapped (637,-7) 
wrath (204,-5) 
wrestling (1363,-9) 
wretched (709,-8) 
wrung (728,-5) 
yesterday (997,-9) 
yourself (956,-8) 
youth (1121,-5) 
accepted (2053,-8)  (2058,-8) 
accommodated (602,-12)  (1370,-12) 
accordance (1904,-10)  (1974,-10) 
ache (447,-4)  (474,-4)  (565,-4)  (586,-4)  (627,-4)  (775,-4)  (803,-4)  (969,-4)  (990,-4)  (1032,-4)  (1808,-4) 
active (1823,-6)  (1860,-6) 
adjoining (257,-9)  (1345,-9) 
affair (117,-6)  (1534,-6) 
aisle (1394,-5)  (1429,-5) 
although (927,-8)  (1463,-8) 
andrew
anno (1929,-4)  (2031,-4)  (2048,-4)  (2053,-4) 
anyway
arrival (121,-7)  (238,-7) 
article (120,-7)  (968,-7) 
ascii
asleep (1545,-6)  (1668,-6) 
attached (565,-8)  (1808,-8) 
available (1767,-9)  (1995,-9) 
bake (522,-4)  (616,-4)  (624,-4)  (640,-4)  (659,-4) 
barely (703,-6)  (1603,-6) 
based (1802,-5)  (1816,-5) 
becoming (157,-8)  (1047,-8) 
bedstead (539,-8) 
beginning (267,-9)  (1851,-9) 
begun (272,-5)  (972,-5) 
betray (1501,-6)  (1617,-6) 
bible
bits (1193,-4)  (1253,-4) 
bitterly (532,-8)  (1702,-8) 
blamed (647,-6)  (711,-6) 
blankets (212,-8)  (826,-8) 
books (924,-5) 
bore (611,-4)  (1698,-4) 
breach
breathless (418,-10)  (996,-10) 
cakes (610,-5)  (616,-5) 
calculated (935,-10)  (1884,-10) 
carefully (114,-9)  (1407,-9) 
chairs (1066,-6)  (1072,-6) 
chears
cheeringly (739,-10)  (818,-10) 
chists (1648,-6) 
churn (1642,-5)  (1643,-5)  (1662,-5) 
clinging (122,-8)  (474,-8) 
colored (412,-7)  (1114,-7) 
combed (159,-6)  (371,-6) 
comfort (328,-7)  (533,-7)  (662,-7)  (896,-7)  (1093,-7)  (1382,-7)  (1462,-7) 
comfortable (896,-11)  (1093,-11)  (1462,-11) 
compared (532,-8)  (664,-8) 
computer (1929,-8)  (1929,-8)  (1987,-8)  (1988,-8) 
computers (1987,-9)  (1988,-9) 
concept (1745,-7)  (2067,-7) 
concerning (1817,-10)  (2054,-10) 
confirmed (207,-9)  (2072,-9) 
conscience (1091,-10)  (1618,-10) 
considered (570,-10)  (1094,-10) 
content (164,-7)  (333,-7)  (1716,-7) 
contributions (2048,-13) 
contrition (300,-10)  (1085,-10) 
cooked (135,-6)  (600,-6) 
cookery (619,-7)  (630,-7) 
copied (1828,-6)  (1837,-6) 
costs (1937,-5)  (1977,-5) 
couldn (325,-6)  (1260,-6)  (1358,-6)  (1467,-6)  (1553,-6) 
courage (173,-7)  (798,-7)  (1328,-7) 
covenant
coverlids (826,-9) 
cream (702,-5)  (1246,-5)  (1480,-5)  (1484,-5)  (1485,-5)  (1662,-5)  (1664,-5) 
created (1996,-7)  (2071,-7) 
creature (192,-8) 
critical (329,-8)  (1993,-8) 
crowded (262,-7)  (1396,-7) 
cutting (341,-7)  (1643,-7) 
darling (552,-7)  (1168,-7) 
deaf (1521,-4)  (1645,-4) 
deed (114,-4)  (349,-4)  (487,-4)  (681,-4)  (1260,-4)  (1367,-4)  (1391,-4)  (1417,-4)  (1609,-4)  (1638,-4) 
destroy (1778,-7)  (1900,-7) 
determined (757,-10)  (792,-10) 
died (899,-4)  (1034,-4) 
dinner (1136,-6)  (1639,-6) 
direction (1174,-9)  (1186,-9)  (1212,-9) 
discover (87,-8)  (650,-8)  (1661,-8)  (1906,-8)  (1946,-8) 
discovered (650,-10)  (1906,-10) 
dishes (983,-6)  (1644,-6) 
dismayed (146,-8)  (154,-8) 
dismounted (198,-10)  (1360,-10) 
displayed (291,-9)  (1827,-9) 
distinguish (1213,-11)  (1526,-11) 
divine (1356,-6) 
documents (350,-9) 
doing (309,-5)  (1619,-5) 
drawback (537,-8)  (1696,-8) 
draws
dreamed (342,-7)  (790,-7) 
dressed (412,-7)  (436,-7)  (1536,-7) 
driven (273,-6)  (469,-6) 
driving (242,-7)  (762,-7) 
dwell (77,-5)  (225,-5) 
eaten (211,-5)  (269,-5)  (1144,-5) 
effort (1924,-6)  (1989,-6)  (1999,-6)  (2042,-6) 
electronically (1953,-14)  (1955,-14) 
eleven (382,-6) 
employees (1921,-9)  (2016,-9) 
empty (478,-5)  (1529,-5) 
english
entered (637,-7)  (1701,-7) 
entry (1523,-5) 
ephraim
everybody (304,-9)  (1023,-9) 
evil (1552,-4)  (1718,-4) 
executer
exempt (2008,-6)  (2036,-6) 
explanation (1949,-11)  (1951,-11) 
extra (687,-5)  (902,-5)  (1453,-5) 
fail (643,-4)  (764,-4)  (1260,-4) 
faint (786,-5)  (807,-5)  (1209,-5)  (1240,-5) 
fairly (728,-6)  (839,-6) 
fancy (287,-5)  (560,-5) 
fashion (145,-7)  (188,-7) 
feared (568,-6)  (1462,-6) 
feather (539,-7)  (1466,-7) 
federal (2009,-7)  (2013,-7) 
feeble (773,-6)  (1023,-6) 
fierce (391,-6)  (771,-6) 
file (1730,-4)  (1731,-4)  (1767,-4)  (1854,-4) 
files (1731,-5)  (1854,-5) 
flax (688,-4)  (698,-4) 
fled (1013,-4)  (1515,-4) 
flew (194,-4)  (233,-4) 
flowered (1065,-8)  (1692,-8) 
fluffy (698,-6)  (1194,-6) 
flying (1159,-6)  (1429,-6) 
folks (1361,-5)  (1367,-5) 
fond (308,-4)  (582,-4) 
forgot (810,-6)  (848,-6)  (1055,-6) 
formats (1731,-7)  (1987,-7) 
forty (1609,-5) 
funeral (511,-7)  (901,-7) 
further (202,-7)  (1956,-7) 
gasped (726,-6)  (1073,-6) 
gaze (380,-4)  (638,-4) 
generations (1995,-11)  (1997,-11) 
gent (348,-4)  (393,-4)  (1047,-4)  (1286,-4)  (1291,-4)  (1973,-4) 
george
getting (567,-7)  (1102,-7) 
gloves (942,-6) 
goin (274,-4)  (320,-4)  (419,-4)  (421,-4)  (424,-4)  (589,-4)  (590,-4)  (694,-4)  (740,-4)  (746,-4)  (791,-4)  (820,-4)  (892,-4)  (1162,-4)  (1164,-4)  (1167,-4)  (1264,-4)  (1500,-4)  (1650,-4)  (1656,-4)  (1656,-4) 
gossip (150,-6)  (165,-6) 
grief (444,-5)  (485,-5) 
growing (662,-7)  (1041,-7)  (1046,-7) 
hanging (759,-7)  (950,-7) 
hart
hasn (734,-4)  (1509,-4) 
hath (511,-4)  (523,-4) 
having (229,-6)  (543,-6) 
heerd (1592,-5)  (1647,-5) 
helped (599,-6)  (1481,-6) 
herb (613,-4)  (810,-4)  (825,-4)  (1030,-4)  (1384,-4) 
hidden (970,-6)  (1566,-6) 
hiding (1548,-6)  (1619,-6) 
himself (95,-7)  (192,-7) 
hired (913,-5)  (1095,-5) 
holding (772,-7)  (783,-7) 
hush
implied (1964,-7) 
imposed (590,-7)  (1849,-7) 
impossible (821,-10)  (1456,-10) 
improvement (300,-11)  (1026,-11) 
impulsive (1049,-9)  (1583,-9) 
indignant (329,-9)  (959,-9) 
influence (333,-9)  (1026,-9) 
innocent (226,-8)  (646,-8) 
intellectual (1776,-12)  (1927,-12) 
isaac
january
jeff
jest (325,-4)  (924,-4)  (1348,-4) 
justice (657,-7)  (1619,-7) 
kaylin
laid (809,-4)  (905,-4) 
lately (392,-6)  (1023,-6) 
later (242,-5)  (1694,-5) 
laughed (1240,-7)  (1276,-7) 
laughing (1265,-8)  (1275,-8) 
laughter (198,-8)  (260,-8) 
lawful (88,-6)  (90,-6)  (903,-6) 
learned (354,-7)  (404,-7) 
legally (902,-7)  (1890,-7) 
lieu (1952,-4)  (1955,-4) 
liked (240,-5)  (574,-5) 
locations (2017,-9)  (2043,-9) 
lothrop
luckily
lucky (1243,-5) 
lying (284,-5)  (1054,-5)  (1159,-5)  (1429,-5)  (1748,-5)  (1789,-5)  (2039,-5) 
malice (228,-6)  (711,-6) 
manage (224,-6)  (294,-6)  (1585,-6) 
manner (76,-6)  (96,-6) 
maybe (710,-5)  (1187,-5) 
mercy (172,-5)  (457,-5) 
michael
minded (288,-6)  (1392,-6) 
minister (197,-8)  (1414,-8)  (1438,-8) 
moonlight (440,-9)  (1493,-9) 
mouse (1629,-5)  (1630,-5) 
mustn (652,-5)  (956,-5) 
named (356,-5)  (1730,-5)  (1737,-5) 
naturally (314,-9)  (1046,-9) 
nearer (1213,-6)  (1512,-6) 
necessarily (570,-11)  (2073,-11) 
needed (682,-6)  (902,-6) 
neighborhood (227,-12)  (235,-12) 
nervous (932,-7)  (1468,-7) 
news (468,-4)  (1408,-4)  (1508,-4)  (2083,-4) 
notion (1167,-6)  (1623,-6) 
obtaining (1780,-9)  (1870,-9) 
opinion (1172,-7)  (1551,-7) 
overjoyed (1297,-9)  (1711,-9) 
owns (702,-4)  (1740,-4)  (1796,-4) 
pail (991,-4)  (999,-4) 
pantry (251,-6)  (1603,-6) 
parents (358,-7)  (1272,-7) 
patiently (611,-9)  (1361,-9) 
paying (1742,-6)  (1838,-6) 
peace (555,-5)  (587,-5)  (605,-5)  (659,-5)  (1684,-5) 
peered (123,-6)  (641,-6) 
peering (142,-7)  (1660,-7) 
pence (935,-5)  (943,-5)  (1004,-5) 
pennimans
perched (204,-7)  (1414,-7) 
perform (82,-7)  (1750,-7)  (1801,-7)  (1815,-7)  (1827,-7)  (1857,-7)  (1876,-7) 
permanent (570,-9)  (1997,-9) 
physical (1900,-8)  (1950,-8) 
pine (116,-4)  (1233,-4) 
plainly (1526,-7)  (1537,-7) 
playing (316,-7)  (582,-7)  (1801,-7)  (1815,-7)  (1859,-7)  (1875,-7) 
porter
possessed (696,-9)  (1900,-9) 
possession (346,-10)  (1779,-10) 
pots (608,-4) 
presence (110,-8)  (1351,-8) 
presently
presents (72,-8) 
primer
printed (1751,-7)  (2071,-7) 
privately (328,-9) 
privilege
proclaimed (592,-10)  (1592,-10) 
prominently (1824,-11)  (1859,-11) 
promoting (1763,-9)  (1804,-9) 
prudent (1130,-7)  (1665,-7) 
punished (650,-8)  (1490,-8) 
quarters (529,-8)  (906,-8) 
questioned (1016,-10)  (1448,-10) 
quietly (632,-7)  (1413,-7) 
quoth (953,-5)  (1650,-5) 
raised (624,-6)  (645,-6) 
rarely (247,-6)  (1417,-6) 
readable (1987,-8)  (2034,-8) 
reasonable (81,-10)  (1879,-10) 
receipt (1897,-7)  (1907,-7) 
redistributing (1839,-14) 
redistribution (1754,-14) 
references (1802,-10)  (1821,-10) 
registered (1746,-10)  (1785,-10) 
reign
removed (1803,-7)  (1821,-7) 
research (1751,-8)  (1922,-8) 
restrictions (3,-12)  (1831,-12) 
robber (1444,-6)  (1446,-6) 
rolls (686,-5)  (695,-5) 
royalties (1742,-9)  (1887,-9) 
rules (1742,-5)  (1749,-5) 
running (562,-7)  (1096,-7) 
sadly (179,-5)  (1618,-5) 
satisfy (1091,-7)  (1640,-7)  (1656,-7) 
saved (836,-5)  (848,-5) 
saying (463,-6) 
schoolhouse (443,-11)  (768,-11) 
schooling (354,-9)  (393,-9) 
screamed (702,-8)  (1662,-8) 
sealed
secure (169,-6)  (343,-6)  (1092,-6)  (1996,-6) 
seized (455,-6)  (535,-6) 
selfe (1339,-5) 
serious (370,-7)  (679,-7) 
shouted (1164,-7)  (1540,-7) 
shudder (1178,-7)  (1234,-7) 
shut (481,-4)  (1536,-4)  (1562,-4) 
signed
silence (463,-7)  (474,-7) 
silk (290,-4)  (1691,-4) 
sinful (377,-6)  (1490,-6) 
sixteen (1057,-7) 
sleet (762,-5)  (772,-5) 
slight (682,-6)  (1378,-6)  (1526,-6) 
slipped (758,-7)  (1549,-7) 
smoothly (159,-8)  (371,-8) 
smuggled (1581,-8)  (1638,-8) 
sobbed (299,-6)  (1703,-6) 
sobbing (284,-7)  (943,-7) 
solicit (2043,-7)  (2048,-7)  (2049,-7)  (2050,-7) 
sore (218,-4)  (1356,-4) 
sorrowful (474,-9) 
sounding (197,-8)  (1415,-8) 
specified (1873,-9)  (1893,-9) 
speeding (989,-8)  (1680,-8) 
spied (695,-5)  (990,-5) 
spirited (532,-8)  (587,-8) 
spite (230,-5)  (565,-5)  (1924,-5) 
spoken (1103,-6)  (1400,-6) 
staring (622,-7)  (789,-7) 
steal (1432,-5)  (1675,-5)  (1715,-5) 
stints (315,-6)  (599,-6) 
stock (895,-5)  (896,-5)  (1690,-5) 
stool (132,-5)  (138,-5) 
stoop (833,-5) 
stored (1524,-6)  (1925,-6) 
streets (185,-7) 
strict (3,-6)  (671,-6)  (1831,-6) 
stumbling (804,-9) 
suddenly (397,-8)  (1455,-8) 
suffer (86,-6)  (649,-6) 
suitable (151,-8) 
suppose (1184,-7) 
taste (159,-5)  (1020,-5) 
therein (605,-7)  (1103,-7) 
thirty (116,-6)  (2068,-6) 
threw (410,-5)  (833,-5) 
tightly (141,-7)  (158,-7) 
tramp (1143,-5)  (1566,-5) 
treated (490,-7)  (849,-7) 
treatment (311,-9)  (2054,-9) 
trembling (123,-9)  (725,-9)  (1489,-9) 
trudged (255,-7)  (1362,-7) 
truth (147,-5)  (1016,-5) 
understand (128,-10)  (313,-10)  (569,-10)  (1775,-10) 
understanding (128,-13)  (569,-13) 
uneasily (203,-8)  (263,-8) 
unfinished (283,-10)  (1137,-10) 
unusually (319,-9)  (392,-9) 
valuable (115,-8)  (350,-8) 
vanilla
waited (1439,-6)  (1570,-6) 
waked (1546,-5)  (1590,-5) 
warming (879,-7)  (968,-7) 
warranty
waste (85,-5)  (86,-5)  (1664,-5) 
watching (1616,-8)  (1699,-8) 
weak (1250,-4)  (1276,-4) 
weeks (901,-5)  (1022,-5) 
whatsoever (3,-10)  (1831,-10) 
whereof (105,-7) 
whispered (418,-9)  (1613,-9) 
widest (1987,-6)  (2034,-6) 
wilderness (1183,-10)  (1713,-10) 
winding (238,-7)  (240,-7) 
windows (442,-7)  (542,-7) 
wished (331,-6)  (331,-6) 
withal (3,-6)  (134,-6)  (227,-6)  (1831,-6) 
wives (330,-5)  (547,-5) 
woke (720,-4)  (733,-4) 
wonderful (192,-9)  (1025,-9) 
woodland (894,-8)  (1181,-8) 
words (464,-5) 
worried (779,-7)  (1470,-7) 
worse (710,-5)  (735,-5) 
worst (339,-5)  (1251,-5) 
worth (934,-5)  (1004,-5) 
aaron (923,-5)  (925,-5) 
abraham
affection (179,-9)  (228,-9)  (576,-9)  (1049,-9) 
afternoon (918,-9)  (938,-9)  (1057,-9) 
alone (403,-5)  (432,-5)  (2055,-5) 
amongst (525,-7)  (1400,-7)  (1552,-7) 
anybody (727,-7)  (976,-7)  (1519,-7) 
anywhere (2,-8)  (1403,-8)  (1830,-8) 
apparrel (515,-8)  (864,-8) 
applicable (1885,-10)  (1967,-10)  (1969,-10) 
arms (833,-4)  (882,-4)  (1126,-4) 
arranged (553,-8)  (629,-8)  (1614,-8) 
assignes (1334,-8)  (1341,-8)  (1344,-8) 
baked (624,-5)  (640,-5)  (659,-5) 
become (296,-6)  (713,-6)  (1090,-6) 
besides (912,-7)  (1092,-7) 
bind (72,-4)  (169,-4)  (1339,-4) 
bitter (532,-6)  (681,-6)  (1409,-6)  (1626,-6)  (1702,-6) 
blacksmith (1096,-10)  (1373,-10) 
bravely (773,-7)  (1669,-7)  (1698,-7) 
breakfast (1580,-9)  (1587,-9)  (1602,-9) 
bridle (122,-6)  (182,-6)  (1700,-6) 
bundle (437,-6)  (686,-6)  (700,-6) 
calling (1198,-7) 
carrying (585,-8)  (637,-8)  (1241,-8) 
certainly (490,-9)  (696,-9)  (1210,-9) 
chist (1593,-5)  (1648,-5) 
cloth (436,-5)  (437,-5)  (1468,-5)  (1470,-5)  (1475,-5)  (1660,-5) 
clothes (436,-7)  (437,-7)  (1475,-7) 
colonial
complying (1748,-9)  (1789,-9)  (2039,-9) 
contract (1102,-8) 
defect (1905,-6)  (1928,-6)  (1947,-6)  (1952,-6)  (1956,-6) 
defective (1928,-9)  (1952,-9)  (1956,-9) 
derivative (1750,-10)  (1801,-10)  (1816,-10) 
determination (747,-13)  (772,-13)  (1681,-13) 
directly (1397,-8)  (1525,-8)  (1978,-8)  (1978,-8) 
disclaimer (1964,-10)  (1966,-10)  (1968,-10) 
drawers (541,-7)  (969,-7)  (1066,-7) 
dreadful (812,-8)  (932,-8)  (1088,-8) 
dretful (295,-7)  (979,-7)  (980,-7) 
eagerly (170,-7)  (535,-7)  (730,-7) 
easily (203,-6)  (263,-6)  (1581,-6)  (1589,-6)  (1807,-6) 
efforts (1924,-7)  (1989,-7)  (1999,-7) 
elders (360,-6)  (653,-6)  (957,-6) 
election (615,-8)  (623,-8)  (626,-8) 
email (2018,-5)  (2083,-5) 
entity (1783,-6)  (1951,-6)  (1953,-6) 
ephriam
equipment (1930,-9)  (2035,-9)  (2035,-9) 
escaped (486,-7)  (703,-7)  (1444,-7) 
established (138,-11)  (553,-11)  (577,-11) 
expected (148,-8)  (155,-8)  (1589,-8) 
expenses (1937,-8)  (1977,-8) 
faithfully (80,-10)  (223,-10)  (1099,-10) 
farther (1197,-7)  (1197,-7)  (1254,-7) 
fastened (841,-8)  (1407,-8)  (1572,-8) 
fifty (94,-5)  (1609,-5) 
flashing (160,-8)  (747,-8)  (947,-8) 
freeman
friends (357,-7)  (362,-7)  (465,-7)  (1302,-7) 
fully (79,-5)  (80,-5)  (90,-5)  (114,-5)  (223,-5)  (588,-5)  (715,-5)  (847,-5)  (1099,-5)  (1203,-5)  (1259,-5)  (1267,-5)  (1300,-5)  (1407,-5)  (1660,-5)  (2053,-5) 
girls (575,-5)  (1177,-5)  (1252,-5) 
handsome (1119,-8)  (1399,-8)  (1584,-8)  (1608,-8)  (1689,-8) 
haven (950,-5)  (1155,-5)  (1237,-5) 
health (101,-6)  (314,-6)  (502,-6)  (504,-6) 
hearth (639,-6)  (1701,-6) 
hers (86,-4)  (91,-4)  (92,-4)  (141,-4)  (221,-4)  (268,-4)  (303,-4)  (325,-4)  (345,-4)  (350,-4)  (361,-4)  (372,-4)  (400,-4)  (436,-4)  (455,-4)  (519,-4)  (530,-4)  (555,-4)  (633,-4)  (672,-4)  (679,-4)  (696,-4)  (717,-4)  (742,-4)  (815,-4)  (909,-4)  (1055,-4)  (1175,-4)  (1199,-4)  (1260,-4)  (1417,-4)  (1428,-4)  (1429,-4)  (1641,-4)  (1667,-4)  (1809,-4) 
horseback (822,-9)  (830,-9)  (1105,-9) 
hours (1413,-5)  (1545,-5)  (1564,-5) 
hung (234,-4)  (686,-4)  (1014,-4) 
immediate (624,-9)  (1630,-9)  (1823,-9)  (1860,-9) 
included (4,-8)  (1832,-8)  (2073,-8) 
itself (117,-6)  (130,-6)  (1662,-6) 
kindly (137,-6)  (389,-6)  (490,-6) 
known (1082,-5)  (1172,-5)  (1237,-5) 
legal (840,-5)  (902,-5)  (1092,-5)  (1890,-5)  (1937,-5)  (1977,-5) 
liability (1937,-9)  (1977,-9) 
liberty (584,-7)  (1329,-7)  (1411,-7) 
lifted (206,-6)  (213,-6)  (1628,-6) 
lighted (694,-7)  (724,-7)  (805,-7)  (1306,-7) 
limitation (1965,-10)  (1966,-10)  (1968,-10) 
links (1823,-5)  (1860,-5)  (2019,-5) 
listening (1413,-9)  (1498,-9)  (1616,-9) 
living (536,-6)  (550,-6)  (1186,-6) 
locked (114,-6)  (343,-6)  (350,-6) 
longer (1069,-6)  (1474,-6)  (1512,-6) 
lord
lots (414,-4)  (989,-4)  (1285,-4) 
loved (360,-5)  (361,-5)  (465,-5)  (514,-5)  (604,-5)  (1032,-5)  (1169,-5)  (1306,-5) 
marked (300,-6)  (1178,-6)  (1864,-6)  (1891,-6) 
married (167,-7)  (1688,-7)  (1693,-7) 
massachusetts
means (1739,-5)  (1870,-5)  (1870,-5) 
mention (1272,-7)  (1314,-7)  (1620,-7) 
minutes (191,-7)  (811,-7)  (1264,-7) 
mischief (164,-8)  (269,-8)  (1596,-8) 
mittens (872,-7)  (934,-7)  (942,-7) 
months (78,-6)  (353,-6)  (393,-6) 
nice (542,-4)  (648,-4)  (691,-4)  (706,-4) 
november
official (1867,-8)  (1868,-8)  (2020,-8) 
ones (91,-4)  (309,-4)  (1110,-4)  (1126,-4)  (1128,-4)  (1246,-4)  (1385,-4)  (1571,-4) 
paragraphs (1841,-10)  (1843,-10)  (1848,-10) 
payments (1888,-8)  (1891,-8)  (2059,-8) 
performing (1801,-10)  (1815,-10)  (1876,-10) 
permitted (1138,-9)  (1968,-9)  (2013,-9) 
petticoat (408,-9)  (1114,-9)  (1692,-9) 
pewter (975,-6) 
pillion (1361,-7)  (1372,-7)  (1700,-7) 
pitiful (180,-7)  (629,-7)  (1212,-7)  (1267,-7) 
pitying (323,-7)  (335,-7)  (364,-7)  (939,-7) 
precious (124,-8)  (754,-8)  (1014,-8) 
preparing (249,-9)  (730,-9)  (743,-9) 
principal (401,-9)  (597,-9)  (2015,-9) 
probably (604,-8)  (1088,-8)  (1106,-8) 
produced (2068,-8) 
promised (385,-8)  (663,-8)  (670,-8) 
proposed (565,-8)  (610,-8)  (1068,-8) 
province
pulled (193,-6)  (193,-6)  (480,-6) 
queue (187,-5)  (196,-5)  (205,-5) 
quills (238,-6)  (240,-6)  (320,-6) 
really (308,-6)  (468,-6)  (907,-6) 
remaining (518,-9)  (1089,-9)  (1970,-9) 
returned (906,-8)  (1049,-8)  (1439,-8) 
ribbon (187,-6)  (195,-6)  (200,-6) 
riding (1700,-6)  (1718,-6) 
royalty (1883,-7) 
sabbath
safely (280,-6)  (471,-6)  (1668,-6) 
scared (716,-6)  (983,-6) 
scream (702,-6)  (1480,-6)  (1484,-6)  (1485,-6)  (1662,-6) 
servant (903,-7)  (974,-7) 
service (1333,-7)  (1440,-7) 
shone (1117,-5)  (1384,-5)  (1525,-5) 
showed (247,-6)  (1111,-6)  (1195,-6) 
sick (431,-4)  (722,-4)  (810,-4) 
simballs (294,-8)  (299,-8)  (332,-8) 
solemnly (214,-8)  (918,-8)  (1058,-8) 
sprang (702,-6)  (1422,-6)  (1433,-6) 
standing (128,-8)  (569,-8)  (785,-8)  (1445,-8) 
stepped (625,-7)  (763,-7)  (1606,-7) 
steps (562,-5)  (598,-5)  (1174,-5)  (1485,-5) 
stint (315,-5)  (366,-5)  (386,-5)  (598,-5)  (599,-5) 
stories
stoughton
struck (259,-6)  (762,-6)  (1184,-6) 
suffolk
swinging (135,-8)  (695,-8)  (773,-8) 
thankful (943,-8)  (1408,-8)  (1577,-8) 
trees (1194,-5)  (1233,-5)  (1552,-5) 
user (1869,-4)  (1896,-4)  (1899,-4) 
vermont
walking (765,-7)  (1107,-7)  (1132,-7) 
walls (1129,-5)  (1182,-5)  (1378,-5) 
warranties (1965,-10) 
wedding (1692,-7)  (1698,-7)  (1713,-7) 
woods (1109,-5)  (1224,-5)  (1557,-5) 
working (104,-7)  (437,-7)  (684,-7) 
worship (1329,-7)  (1330,-7)  (1356,-7) 
writing (1897,-7)  (1914,-7)  (1956,-7) 
additional (1848,-10)  (1869,-10)  (2023,-10) 
adoption (1089,-8)  (1091,-8)  (1108,-8)  (1353,-8) 
agreed (516,-6)  (603,-6)  (1575,-6)  (1887,-6) 
alarm (190,-5)  (721,-5)  (1426,-5)  (1438,-5)  (1445,-5) 
already (129,-7)  (935,-7)  (1357,-7)  (1885,-7) 
anxious (251,-7)  (551,-7)  (1296,-7)  (1486,-7) 
assistance (216,-10)  (1159,-10)  (1261,-10)  (1993,-10) 
aunt (1201,-4)  (1223,-4)  (1241,-4)  (1246,-4) 
bars (256,-4)  (258,-4)  (260,-4)  (261,-4) 
became (190,-6)  (218,-6)  (225,-6)  (357,-6) 
beside (759,-6)  (912,-6)  (1092,-6)  (1110,-6)  (1701,-6) 
betty
brave (773,-5)  (811,-5)  (840,-5)  (1401,-5)  (1669,-5)  (1688,-5)  (1698,-5) 
cake (293,-4)  (299,-4)  (610,-4)  (616,-4)  (623,-4)  (626,-4) 
cannot (1929,-6)  (2031,-6)  (2048,-6)  (2053,-6) 
chests (1524,-6)  (1624,-6)  (1627,-6)  (1634,-6) 
collection (1796,-10)  (1798,-10)  (1924,-10)  (1994,-10) 
considerable (236,-12)  (895,-12)  (1596,-12)  (1921,-12)  (2042,-12) 
constant (584,-8)  (1367,-8)  (1616,-8)  (1813,-8) 
contact (2019,-7)  (2019,-7)  (2023,-7) 
copying (1744,-7)  (1801,-7)  (1815,-7)  (1876,-7) 
county
creating (1801,-8)  (1816,-8)  (1923,-8) 
crept (283,-5)  (437,-5)  (1475,-5)  (1536,-5) 
damage (1928,-6)  (1929,-6)  (1937,-6)  (1965,-6) 
damages (1937,-7)  (1965,-7) 
date (77,-4)  (602,-4)  (1358,-4)  (1370,-4)  (1736,-4)  (1889,-4)  (2019,-4)  (2035,-4) 
delight (251,-7)  (537,-7)  (839,-7)  (1255,-7)  (1306,-7) 
different (311,-9)  (388,-9)  (1026,-9)  (1913,-9) 
disappeared (787,-11)  (1446,-11)  (1455,-11)  (1550,-11) 
displaying (1801,-10)  (1815,-10)  (1859,-10)  (1875,-10) 
distributed (1828,-11)  (1838,-11)  (2034,-11)  (2068,-11) 
donate (1887,-6)  (2051,-6)  (2060,-6)  (2060,-6) 
doors (438,-5)  (744,-5)  (759,-5)  (1475,-5)  (1572,-5) 
dropped (638,-7)  (1007,-7)  (1072,-7)  (1140,-7) 
duty (214,-4)  (223,-4)  (309,-4)  (967,-4) 
easy (336,-4)  (972,-4)  (1185,-4)  (1633,-4)  (1749,-4) 
editions (1736,-8)  (1736,-8)  (1739,-8) 
erect (771,-5)  (988,-5)  (1331,-5)  (1354,-5)  (1357,-5) 
exceedingly (681,-11)  (893,-11)  (1291,-11)  (1626,-11) 
fees (1838,-4)  (1938,-4)  (1977,-4)  (2042,-4) 
fingers (124,-7)  (142,-7)  (193,-7)  (359,-7) 
followed (196,-8)  (525,-8)  (1145,-8)  (1506,-8) 
format (784,-6)  (1731,-6)  (1808,-6)  (1866,-6)  (1867,-6)  (1872,-6)  (1893,-6)  (1984,-6)  (1987,-6)  (2003,-6)  (2020,-6)  (2023,-6)  (2028,-6)  (2063,-6)  (2080,-6) 
freely (1805,-6)  (1995,-6)  (2034,-6)  (2067,-6) 
gown (239,-4)  (254,-4)  (412,-4)  (1123,-4) 
greatest (605,-8)  (618,-8)  (920,-8)  (1623,-8) 
hesitated (403,-9)  (564,-9)  (1425,-9)  (1512,-9) 
hide (1487,-4)  (1494,-4)  (1500,-4)  (1506,-4) 
holder (1837,-6)  (1847,-6)  (1849,-6)  (1851,-6) 
homespun (212,-8)  (239,-8)  (638,-8)  (743,-8) 
household (164,-9)  (532,-9)  (896,-9) 
important (125,-9)  (1008,-9)  (1404,-9)  (2036,-9) 
indian
instead (158,-7)  (160,-7)  (274,-7)  (320,-7) 
jist (592,-4)  (752,-4)  (753,-4)  (1037,-4) 
keeping (554,-7)  (1342,-7)  (1806,-7)  (1808,-7) 
linen (1468,-5)  (1470,-5)  (1472,-5)  (1690,-5) 
located (1800,-7)  (1811,-7)  (2015,-7)  (2017,-7) 
lonely (488,-6)  (552,-6)  (779,-6)  (1701,-6) 
looking (163,-7)  (980,-7)  (1145,-7) 
mischievous (225,-11)  (663,-11)  (678,-11)  (1027,-11) 
mission (385,-7)  (1354,-7)  (1742,-7)  (1747,-7)  (1763,-7)  (1804,-7)  (1837,-7)  (1842,-7)  (1847,-7)  (1851,-7)  (1914,-7)  (2032,-7) 
obtain (506,-6)  (1780,-6)  (1782,-6)  (1842,-6)  (1870,-6)  (1914,-6) 
online (5,-6)  (1367,-6)  (1767,-6)  (1833,-6)  (2059,-6) 
opportunity (208,-11)  (535,-11)  (960,-11)  (1954,-11) 
outside (763,-7)  (1813,-7)  (1818,-7)  (2055,-7) 
poppet (410,-6)  (411,-6)  (418,-6)  (428,-6) 
provided (1880,-8)  (1951,-8)  (1960,-8) 
providing (1839,-9)  (1879,-9)  (1954,-9)  (1974,-9) 
purpose (130,-7)  (1749,-7) 
rats (1626,-4)  (1634,-4)  (1644,-4)  (1656,-4) 
requirements (1841,-12)  (2041,-12)  (2043,-12)  (2049,-12) 
response (139,-8)  (1201,-8)  (1209,-8)  (1570,-8) 
rough (122,-5)  (123,-5)  (185,-5)  (240,-5)  (388,-5)  (418,-5)  (506,-5)  (700,-5)  (758,-5)  (772,-5)  (786,-5)  (800,-5)  (828,-5)  (944,-5)  (1108,-5)  (1171,-5)  (1181,-5)  (1203,-5)  (1250,-5)  (1345,-5)  (1362,-5)  (1378,-5)  (1415,-5)  (1440,-5)  (1588,-5)  (1713,-5)  (1842,-5)  (1848,-5)  (2017,-5) 
secret (268,-6)  (649,-6)  (845,-6)  (1119,-6)  (1714,-6) 
shed (138,-4)  (283,-4)  (331,-4)  (331,-4)  (367,-4)  (427,-4)  (553,-4)  (577,-4)  (650,-4)  (742,-4)  (780,-4)  (950,-4)  (961,-4)  (1014,-4)  (1137,-4)  (1290,-4)  (1490,-4)  (1523,-4)  (1663,-4) 
sheets (212,-6)  (866,-6)  (869,-6) 
shelter (331,-7)  (1129,-7)  (1355,-7)  (1362,-7)  (1409,-7) 
shoes (1126,-5)  (1127,-5)  (1129,-5)  (1132,-5) 
shrill (645,-6)  (1006,-6)  (1164,-6)  (1199,-6) 
site (1868,-4)  (2020,-4)  (2076,-4)  (2080,-4) 
slept (284,-5)  (433,-5)  (1236,-5)  (1520,-5) 
smart (232,-5)  (569,-5)  (586,-5)  (1094,-5) 
solemn (214,-6)  (369,-6)  (421,-6)  (475,-6)  (918,-6)  (1058,-6)  (1670,-6) 
somehow (425,-7)  (1226,-7)  (1387,-7) 
sorry (399,-5)  (716,-5)  (908,-5)  (1024,-5) 
staid (226,-5)  (482,-5)  (1228,-5)  (1233,-5) 
stared (263,-6)  (994,-6)  (1061,-6)  (1082,-6) 
status (1818,-6)  (2008,-6)  (2037,-6)  (2045,-6) 
stopped (994,-7)  (1480,-7)  (1635,-7)  (1635,-7) 
strength (192,-8)  (798,-8)  (1250,-8)  (1260,-8) 
tasks (235,-5)  (236,-5)  (304,-5)  (358,-5) 
tears (367,-5)  (947,-5)  (1503,-5)  (1620,-5) 
tender (181,-6)  (1109,-6)  (1168,-6)  (1510,-6) 
tried (222,-5)  (730,-5)  (734,-5)  (1715,-5) 
tucked (211,-6)  (254,-6)  (990,-6)  (1127,-6) 
unless (1747,-6)  (1877,-6)  (2073,-6) 
untied (840,-6)  (1446,-6)  (1454,-6)  (1463,-6) 
unto (73,-4)  (85,-4)  (95,-4)  (100,-4)  (1346,-4) 
upon (584,-4)  (1215,-4)  (1870,-4)  (2031,-4) 
various (344,-7)  (577,-7)  (1731,-7) 
voices (1139,-6)  (1498,-6)  (1512,-6)  (1535,-6) 
washing (100,-7)  (975,-7)  (1642,-7)  (1644,-7) 
whitcomb
whom (347,-4)  (913,-4)  (1169,-4)  (1783,-4) 
wilkins
wooden (132,-6)  (343,-6)  (1054,-6)  (1378,-6) 
youngest (547,-8)  (552,-8)  (580,-8)  (1395,-8) 
adopted (1079,-7)  (1101,-7)  (1124,-7) 
another (1019,-7)  (1256,-7)  (1528,-7)  (1556,-7) 
anyone (2,-6)  (436,-6)  (1830,-6)  (1838,-6)  (1973,-6)  (2068,-6) 
awful (81,-5)  (88,-5)  (90,-5)  (458,-5)  (752,-5)  (779,-5)  (797,-5)  (903,-5)  (1178,-5) 
because (320,-7)  (360,-7)  (362,-7)  (1392,-7)  (1989,-7) 
beloved (465,-7)  (514,-7)  (604,-7)  (1032,-7)  (1306,-7) 
blanket (212,-7)  (410,-7)  (638,-7)  (743,-7)  (773,-7)  (826,-7)  (1407,-7) 
burjust
business (927,-8)  (1094,-8)  (1096,-8)  (2017,-8)  (2019,-8) 
cards (1150,-5)  (1160,-5)  (1191,-5)  (1315,-5)  (1317,-5) 
cellar (687,-6)  (694,-6)  (705,-6)  (1603,-6) 
compliance (1805,-10)  (2044,-10)  (2045,-10)  (2074,-10) 
couple (214,-6)  (242,-6)  (293,-6)  (1689,-6)  (1697,-6) 
distance (767,-8)  (1127,-8)  (1183,-8)  (1187,-8)  (1208,-8) 
ears (78,-4)  (116,-4)  (126,-4)  (159,-4)  (198,-4)  (207,-4)  (242,-4)  (367,-4)  (371,-4)  (382,-4)  (558,-4)  (656,-4)  (878,-4)  (881,-4)  (899,-4)  (900,-4)  (947,-4)  (1052,-4)  (1057,-4)  (1083,-4)  (1173,-4)  (1400,-4)  (1503,-4)  (1620,-4)  (1645,-4)  (1685,-4)  (1826,-4)  (2068,-4) 
england
estate (510,-6)  (515,-6)  (519,-6)  (893,-6)  (2008,-6) 
everything (553,-10)  (588,-10)  (734,-10)  (930,-10)  (1583,-10) 
fields (428,-6)  (1013,-6)  (1159,-6)  (1292,-6)  (1477,-6) 
fore (74,-4)  (93,-4)  (163,-4)  (240,-4)  (269,-4)  (343,-4)  (366,-4)  (387,-4)  (391,-4)  (435,-4)  (455,-4)  (504,-4)  (520,-4)  (540,-4)  (540,-4)  (619,-4)  (678,-4)  (724,-4)  (786,-4)  (800,-4)  (892,-4)  (918,-4)  (987,-4)  (1034,-4)  (1043,-4)  (1058,-4)  (1064,-4)  (1154,-4)  (1185,-4)  (1208,-4)  (1332,-4)  (1336,-4)  (1340,-4)  (1342,-4)  (1374,-4)  (1435,-4)  (1445,-4)  (1481,-4)  (1485,-4)  (1578,-4)  (1670,-4)  (1706,-4)  (1709,-4)  (1815,-4) 
future (1093,-6)  (1578,-6)  (1792,-6)  (1997,-6)  (1997,-6) 
glance (136,-6)  (206,-6)  (258,-6)  (271,-6)  (1416,-6)  (1425,-6) 
individual (1018,-10)  (1797,-10)  (1799,-10)  (1835,-10)  (1846,-10) 
journey (121,-7)  (175,-7)  (797,-7)  (822,-7)  (1713,-7) 
leading (757,-7)  (1278,-7)  (1292,-7)  (1300,-7)  (1494,-7)  (1519,-7) 
limited (1926,-7)  (1959,-7) 
loaves (615,-6)  (621,-6)  (628,-6)  (641,-6)  (648,-6) 
margaret
mary
medium (1900,-6)  (1925,-6)  (1928,-6)  (1950,-6)  (1950,-6) 
mice (1593,-4)  (1624,-4)  (1626,-4)  (1634,-4)  (1644,-4) 
miles (121,-5)  (799,-5)  (1171,-5)  (1185,-5)  (1366,-5) 
mush (135,-4)  (1582,-4)  (1585,-4)  (1601,-4)  (1604,-4) 
owner (1130,-5)  (1326,-5)  (1338,-5)  (1343,-5)  (1346,-5)  (1351,-5)  (1886,-5)  (1916,-5)  (1934,-5)  (1973,-5) 
pale (725,-4)  (1073,-4)  (1145,-4)  (1216,-4)  (1598,-4) 
pocket (125,-6)  (351,-6)  (407,-6)  (459,-6)  (481,-6) 
puritan
received (1949,-8)  (1950,-8)  (1953,-8)  (2044,-8)  (2054,-8) 
replacement (1905,-11)  (1952,-11)  (1959,-11) 
sarah
softly (437,-6)  (1475,-6)  (1517,-6)  (1528,-6)  (1536,-6) 
sometimes (313,-9)  (1202,-9)  (1202,-9)  (1611,-9) 
spinning (390,-8)  (395,-8)  (598,-8)  (633,-8)  (885,-8) 
stern (452,-5)  (475,-5)  (656,-5)  (752,-5)  (980,-5)  (1144,-5)  (1466,-5) 
taking (149,-6)  (349,-6)  (562,-6)  (598,-6)  (920,-6)  (965,-6) 
terror (162,-6)  (457,-6)  (1217,-6)  (1519,-6)  (1616,-6) 
towner
twitch (140,-6)  (186,-6)  (188,-6)  (188,-6)  (642,-6) 
using (1372,-5)  (1669,-5)  (1764,-5)  (1774,-5)  (1778,-5)  (1884,-5) 
vaughan
wanted (383,-6)  (488,-6)  (538,-6)  (909,-6)  (1584,-6) 
watched (126,-7)  (931,-7)  (960,-7)  (1550,-7)  (1601,-7) 
worked (303,-6)  (360,-6)  (558,-6)  (1472,-6)  (1691,-6) 
wouldn (140,-6)  (374,-6)  (668,-6)  (734,-6)  (1236,-6)  (1653,-6) 
account (485,-7)  (588,-7)  (919,-7)  (1401,-7)  (1402,-7)  (1627,-7) 
adventures
afores (74,-6)  (93,-6)  (1332,-6)  (1336,-6)  (1340,-6)  (1342,-6) 
apron (290,-5)  (939,-5)  (1150,-5)  (1160,-5)  (1192,-5)  (1276,-5) 
around (675,-6)  (833,-6)  (841,-6)  (1111,-6)  (1357,-6)  (1433,-6) 
asked (384,-5)  (633,-5)  (730,-5)  (946,-5)  (1147,-5)  (1459,-5) 
barn (266,-4)  (1359,-4)  (1500,-4)  (1504,-4)  (1559,-4)  (1566,-4)  (1686,-4) 
below (1139,-5)  (1285,-5)  (1551,-5)  (1790,-5)  (1793,-5)  (1917,-5) 
chamber (1137,-7)  (1466,-7)  (1524,-7)  (1525,-7)  (1593,-7)  (1606,-7) 
cheeks (189,-6)  (380,-6)  (635,-6)  (1116,-6)  (1383,-6)  (1503,-6) 
cloak (1383,-5)  (1421,-5)  (1428,-5)  (1449,-5)  (1482,-5)  (1692,-5) 
comply (1748,-6)  (1766,-6)  (1789,-6)  (1807,-6)  (1841,-6)  (1848,-6)  (1877,-6)  (1909,-6)  (2039,-6) 
distribute (1741,-10)  (1828,-10)  (1838,-10)  (1857,-10)  (1857,-10)  (1863,-10)  (1866,-10)  (1912,-10)  (2034,-10)  (2068,-10) 
distribution (1752,-12)  (1754,-12)  (1764,-12)  (1847,-12)  (1910,-12)  (1976,-12)  (1979,-12)  (1986,-12) 
ginnins
happened (258,-8)  (272,-8)  (402,-8)  (1284,-8)  (1416,-8)  (1418,-8) 
inventory (892,-9)  (918,-9)  (965,-9)  (1015,-9) 
lived (220,-5)  (227,-5)  (489,-5)  (766,-5)  (1366,-5)  (1703,-5) 
lovejoy
pies (610,-4)  (618,-4)  (628,-4)  (639,-4)  (1240,-4)  (1644,-4)  (1748,-4)  (1779,-4)  (1866,-4)  (1879,-4)  (1900,-4)  (1901,-4)  (1974,-4) 
posted (538,-6)  (1837,-6)  (1846,-6)  (1850,-6)  (1868,-6)  (2010,-6) 
promise (369,-7)  (385,-7)  (663,-7)  (670,-7)  (1339,-7)  (1671,-7)  (1676,-7)  (1678,-7) 
reached (447,-7)  (474,-7)  (627,-7)  (775,-7)  (803,-7)  (990,-7) 
return (906,-6)  (1012,-6)  (1049,-6)  (1439,-6)  (1710,-6)  (1778,-6)  (1891,-6)  (1899,-6)  (1950,-6) 
seth
sitting (541,-7)  (778,-7)  (938,-7)  (1215,-7)  (1292,-7)  (1701,-7) 
sons (89,-4)  (330,-4)  (526,-4)  (526,-4)  (547,-4)  (880,-4)  (1395,-4)  (1401,-4)  (1434,-4) 
stable (1354,-6)  (1357,-6)  (1370,-6)  (1391,-6)  (1408,-6)  (1445,-6) 
storm (684,-5)  (752,-5)  (762,-5)  (779,-5)  (800,-5)  (812,-5)  (1367,-5) 
volunteers (1921,-10)  (1975,-10)  (1989,-10)  (1992,-10)  (2016,-10) 
waiting (166,-7)  (256,-7)  (778,-7)  (1374,-7)  (1507,-7)  (1509,-7) 
walked (966,-6)  (1105,-6)  (1227,-6)  (1227,-6)  (1300,-6)  (1373,-6) 
within (345,-6)  (1126,-6)  (1889,-6)  (1897,-6)  (1906,-6)  (1947,-6) 
wore (187,-4)  (218,-4)  (407,-4)  (675,-4)  (1031,-4)  (1126,-4) 
adams
beads (670,-5)  (673,-5)  (676,-5)  (841,-5)  (844,-5)  (1032,-5)  (1033,-5) 
beautiful (267,-9)  (282,-9)  (695,-9)  (1116,-9)  (1131,-9)  (1404,-9)  (1664,-9) 
belcher
copies (1748,-6)  (1779,-6)  (1866,-6)  (1879,-6)  (1900,-6)  (1901,-6)  (1974,-6) 
distributing (1744,-12)  (1764,-12)  (1771,-12)  (1801,-12)  (1815,-12)  (1839,-12)  (1876,-12)  (1880,-12)  (1935,-12) 
ebooks
following (97,-9)  (1048,-9)  (1136,-9)  (1515,-9)  (1823,-9)  (1889,-9)  (1978,-9) 
hands (106,-5)  (133,-5)  (141,-5)  (213,-5)  (623,-5)  (728,-5)  (1033,-5)  (1119,-5)  (1399,-5)  (1584,-5)  (1608,-5)  (1689,-5) 
hardly (125,-6)  (155,-6)  (784,-6)  (800,-6)  (805,-6)  (992,-6)  (1259,-6) 
heirs
husband (168,-7)  (547,-7)  (690,-7)  (933,-7)  (1097,-7)  (1701,-7)  (1714,-7) 
lantern (758,-7)  (769,-7)  (773,-7)  (786,-7)  (992,-7)  (1000,-7)  (1007,-7)  (1303,-7) 
nearly (638,-6)  (666,-6)  (1212,-6)  (1296,-6)  (1529,-6)  (1749,-6) 
opened (285,-6)  (406,-6)  (641,-6)  (724,-6)  (832,-6)  (1540,-6)  (1607,-6) 
others (325,-6)  (530,-6)  (555,-6)  (672,-6)  (1429,-6)  (1667,-6)  (1809,-6) 
paid (1780,-4)  (1783,-4)  (1889,-4)  (1896,-4)  (1905,-4)  (1948,-4) 
somewhere (625,-9)  (1233,-9)  (1264,-9)  (1494,-9)  (1554,-9)  (1609,-9) 
sweet (244,-5)  (293,-5)  (298,-5)  (299,-5)  (362,-5)  (581,-5)  (1199,-5)  (1216,-5) 
tied (187,-4)  (361,-4)  (407,-4)  (437,-4)  (685,-4)  (840,-4)  (1277,-4)  (1408,-4)  (1446,-4)  (1454,-4)  (1463,-4)  (1685,-4) 
turned (197,-6)  (906,-6)  (1049,-6)  (1174,-6)  (1439,-6)  (1449,-6)  (1484,-6)  (1598,-6)  (1620,-6)  (1716,-6) 
ways (287,-4)  (334,-4)  (350,-4)  (387,-4)  (392,-4)  (419,-4)  (452,-4)  (559,-4)  (567,-4)  (578,-4)  (663,-4)  (675,-4)  (910,-4)  (1027,-4)  (1042,-4)  (1124,-4)  (1373,-4)  (2059,-4) 
whisper (146,-7)  (208,-7)  (418,-7)  (1426,-7)  (1432,-7)  (1435,-7)  (1443,-7)  (1486,-7)  (1495,-7)  (1613,-7)  (1670,-7) 
wicks (685,-5)  (688,-5)  (697,-5)  (702,-5)  (707,-5)  (714,-5)  (835,-5) 
associated (1731,-10)  (1765,-10)  (1786,-10)  (1806,-10)  (1827,-10)  (1840,-10)  (1855,-10)  (1975,-10) 
didn (305,-4)  (592,-4)  (712,-4)  (780,-4)  (997,-4)  (1002,-4)  (1575,-4)  (1592,-4) 
domain (1739,-6)  (1752,-6)  (1798,-6)  (1799,-6)  (1836,-6)  (1923,-6)  (2033,-6) 
finally (1002,-7)  (1213,-7)  (1290,-7) 
http (1732,-4)  (1768,-4)  (2000,-4)  (2011,-4)  (2021,-4)  (2046,-4)  (2060,-4)  (2078,-4) 
including (1864,-9)  (1937,-9)  (1977,-9)  (1988,-9)  (2035,-9)  (2059,-9)  (2081,-9) 
laws (1811,-4)  (1812,-4)  (1814,-4)  (2007,-4)  (2013,-4)  (2013,-4)  (2039,-4)  (2055,-4) 
pasture (245,-7)  (255,-7)  (257,-7)  (281,-7)  (894,-7)  (1098,-7)  (1181,-7)  (1285,-7) 
pglaf (2000,-5)  (2011,-5)  (2019,-5)  (2021,-5)  (2026,-5)  (2046,-5)  (2060,-5) 
rode (184,-4)  (473,-4)  (476,-4)  (829,-4)  (1105,-4)  (1299,-4)  (1361,-4)  (1372,-4) 
seen (604,-4)  (676,-4)  (949,-4)  (988,-4)  (1155,-4)  (1454,-4)  (1630,-4) 
something (128,-9)  (162,-9)  (290,-9)  (996,-9)  (1062,-9)  (1177,-9)  (1225,-9)  (1617,-9) 
southwest (538,-9)  (543,-9)  (554,-9)  (561,-9)  (574,-9)  (632,-9)  (851,-9) 
sunday
supper (135,-6)  (211,-6)  (250,-6)  (269,-6)  (282,-6)  (717,-6)  (975,-6)  (1641,-6) 
swamp (1172,-5)  (1184,-5)  (1202,-5)  (2055,-5) 
used (223,-4)  (463,-4)  (657,-4)  (666,-4)  (949,-4)  (1098,-4)  (1205,-4)  (1438,-4)  (1746,-4)  (1786,-4)  (1867,-4) 
boston
called (584,-6)  (720,-6)  (777,-6)  (1006,-6)  (1008,-6)  (1058,-6)  (1210,-6)  (1245,-6)  (1405,-6) 
carried (351,-7)  (658,-7)  (828,-7)  (920,-7)  (992,-7)  (1125,-7)  (1191,-7)  (1251,-7)  (1613,-7) 
cried (253,-5)  (457,-5)  (717,-5)  (749,-5)  (1078,-5)  (1151,-5)  (1162,-5)  (1314,-5)  (1702,-5) 
ebook
forth (127,-5)  (253,-5)  (776,-5)  (1664,-5)  (1743,-5)  (1783,-5)  (1843,-5)  (1859,-5)  (1914,-5)  (1917,-5)  (1959,-5)  (1966,-5) 
given (139,-5)  (503,-5)  (511,-5)  (526,-5)  (784,-5)  (1034,-5)  (1329,-5)  (1411,-5)  (1751,-5) 
horses (1355,-6)  (1358,-6)  (1362,-6)  (1370,-6)  (1374,-6)  (1403,-6)  (1440,-6)  (1553,-6) 
however (334,-7)  (462,-7)  (590,-7)  (1029,-7) 
indeed (349,-6)  (1260,-6)  (1367,-6)  (1417,-6)  (1638,-6) 
information (784,-11)  (2020,-11)  (2023,-11)  (2080,-11) 
oven (95,-4)  (523,-4)  (603,-4)  (610,-4)  (619,-4)  (621,-4)  (622,-4)  (628,-4)  (630,-4)  (641,-4)  (1338,-4) 
penniman
permission (385,-10)  (1354,-10)  (1742,-10)  (1747,-10)  (1837,-10)  (1842,-10)  (1847,-10)  (1851,-10)  (1914,-10) 
precinct
public (1739,-6)  (1752,-6)  (1798,-6)  (1799,-6)  (1836,-6)  (1923,-6)  (2032,-6)  (2033,-6) 
silas
times (225,-5)  (233,-5)  (313,-5)  (537,-5)  (681,-5)  (894,-5)  (1202,-5)  (1202,-5)  (1285,-5)  (1343,-5)  (1611,-5) 
access (1780,-6)  (1792,-6)  (1804,-6)  (1824,-6)  (1827,-6)  (1839,-6)  (1860,-6)  (1865,-6)  (1875,-6)  (1880,-6)  (1901,-6)  (2034,-6) 
across (414,-6)  (428,-6)  (480,-6)  (540,-6)  (989,-6)  (1292,-6)  (1386,-6)  (1394,-6)  (1429,-6)  (1523,-6) 
braintree
candle (685,-6)  (688,-6)  (694,-6)  (698,-6)  (702,-6)  (707,-6)  (714,-6)  (722,-6)  (724,-6)  (835,-6)  (1651,-6) 
coming (129,-6)  (157,-6)  (416,-6)  (690,-6)  (703,-6)  (832,-6)  (991,-6)  (1047,-6)  (1227,-6)  (1269,-6)  (1303,-6) 
jacket (949,-6)  (961,-6)  (970,-6)  (990,-6)  (999,-6)  (1007,-6)  (1012,-6)  (1014,-6)  (1018,-6) 
listened (370,-8)  (648,-8)  (715,-8)  (792,-8)  (1066,-8)  (1140,-8)  (1210,-8)  (1309,-8)  (1635,-8)  (1635,-8) 
papers (115,-6)  (124,-6)  (127,-6)  (174,-6)  (346,-6)  (374,-6)  (1073,-6)  (1076,-6)  (1080,-6)  (1089,-6) 
refund (1782,-6)  (1896,-6)  (1904,-6)  (1948,-6)  (1953,-6)  (1955,-6)  (1956,-6)  (1959,-6) 
till (268,-4)  (305,-4)  (313,-4)  (339,-4)  (474,-4)  (479,-4)  (479,-4)  (482,-4)  (671,-4)  (684,-4)  (690,-4)  (714,-4)  (781,-4)  (1079,-4)  (1095,-4)  (1126,-4)  (1205,-4)  (1252,-4)  (1495,-4)  (1626,-4) 
united
wool (103,-4)  (1138,-4)  (1150,-4)  (1160,-4)  (1192,-4)  (1193,-4)  (1195,-4)  (1205,-4)  (1253,-4)  (1311,-4)  (1314,-4) 
atherton
being (158,-5)  (160,-5)  (347,-5)  (502,-5)  (540,-5)  (674,-5)  (688,-5)  (1454,-5)  (1618,-5)  (1629,-5)  (1633,-5) 
bound (149,-5)  (287,-5)  (559,-5)  (902,-5)  (1030,-5)  (1055,-5)  (1069,-5)  (1781,-5)  (1787,-5) 
chest (411,-5)  (541,-5)  (969,-5)  (1065,-5)  (1524,-5)  (1528,-5)  (1533,-5)  (1607,-5)  (1624,-5)  (1627,-5)  (1634,-5)  (1657,-5)  (1668,-5)  (1670,-5)  (1690,-5) 
daughter (310,-8)  (526,-8)  (665,-8)  (1053,-8)  (1070,-8)  (1124,-8)  (1306,-8)  (1507,-8)  (1620,-8) 
desk (115,-4)  (116,-4)  (124,-4)  (128,-4)  (343,-4)  (349,-4)  (402,-4)  (406,-4)  (480,-4)  (1054,-4)  (1089,-4) 
indentures (342,-10)  (349,-10)  (369,-10)  (407,-10)  (425,-10)  (459,-10)  (480,-10)  (1053,-10)  (1083,-10)  (1088,-10)  (1102,-10) 
looked (267,-6)  (421,-6)  (452,-6)  (1115,-6)  (1259,-6)  (1267,-6)  (1386,-6)  (1391,-6)  (1450,-6)  (1476,-6)  (1607,-6) 
started (153,-7)  (191,-7)  (555,-7)  (775,-7)  (1153,-7)  (1223,-7)  (1245,-7)  (1249,-7)  (1273,-7)  (1291,-7)  (1302,-7) 
thirsey
thomas
trademark (1745,-9)  (1746,-9)  (1753,-9)  (1777,-9)  (1785,-9)  (1843,-9)  (1886,-9)  (1916,-9)  (1935,-9)  (1973,-9) 
along (182,-5)  (255,-5)  (440,-5)  (443,-5)  (462,-5)  (739,-5)  (796,-5)  (1101,-5)  (1426,-5)  (1443,-5)  (1479,-5)  (1718,-5) 
cows (242,-4)  (247,-4)  (253,-4)  (256,-4)  (257,-4)  (262,-4)  (263,-4)  (265,-4)  (274,-4)  (280,-4)  (1098,-4)  (1284,-4) 
days (104,-4)  (104,-4)  (301,-4)  (359,-4)  (923,-4)  (1106,-4)  (1123,-4)  (1360,-4)  (1611,-4)  (1889,-4)  (1897,-4)  (1906,-4)  (1947,-4) 
deacon
grain (1524,-5)  (1528,-5)  (1593,-5)  (1607,-5)  (1624,-5)  (1627,-5)  (1634,-5)  (1639,-5)  (1648,-5)  (1657,-5)  (1668,-5)  (1670,-5) 
john
stairs (283,-6)  (285,-6)  (437,-6)  (687,-6)  (694,-6)  (702,-6)  (962,-6)  (1143,-6)  (1475,-6)  (1517,-6)  (1520,-6)  (1565,-6)  (1659,-6) 
anything (156,-8)  (333,-8)  (463,-8)  (671,-8)  (1147,-8)  (1155,-8)  (1237,-8)  (1403,-8)  (1471,-8)  (1543,-8)  (1592,-8)  (1748,-8) 
apprentice (76,-10)  (80,-10)  (92,-10)  (96,-10)  (98,-10)  (100,-10)  (102,-10)  (119,-10)  (147,-10)  (198,-10)  (433,-10)  (914,-10) 
archive
literary
things (91,-6)  (250,-6)  (555,-6)  (633,-6)  (849,-6)  (946,-6)  (957,-6)  (976,-6)  (981,-6)  (1234,-6)  (1472,-6)  (1524,-6)  (1788,-6)  (1790,-6) 
mistress (248,-8)  (306,-8)  (315,-8)  (334,-8)  (341,-8)  (386,-8)  (396,-8)  (1046,-8)  (1058,-8)  (1062,-8)  (1084,-8)  (1709,-8) 
phineas
robin (1428,-5) 
states (1964,-6)  (2040,-6)  (2048,-6)  (2050,-6) 
taken (137,-5)  (215,-5)  (287,-5)  (397,-5)  (560,-5)  (625,-5)  (768,-5)  (919,-5)  (1033,-5)  (1082,-5)  (1444,-5)  (1485,-5)  (1696,-5) 
without (282,-7)  (463,-7)  (676,-7)  (691,-7)  (769,-7)  (1337,-7)  (1741,-7)  (1742,-7)  (1789,-7)  (1809,-7)  (1838,-7)  (1858,-7)  (1956,-7)  (2031,-7) 
years (78,-5)  (116,-5)  (126,-5)  (242,-5)  (382,-5)  (558,-5)  (899,-5)  (900,-5)  (1052,-5)  (1057,-5)  (1083,-5)  (1400,-5)  (1685,-5)  (2068,-5) 
copyright (1740,-9)  (1742,-9)  (1777,-9)  (1796,-9)  (1811,-9)  (1818,-9)  (1837,-9)  (1847,-9)  (1849,-9)  (1851,-9)  (1922,-9)  (1927,-9)  (2073,-9) 
donations (1893,-9)  (1989,-9)  (1999,-9)  (2032,-9)  (2035,-9)  (2040,-9)  (2043,-9)  (2050,-9)  (2053,-9)  (2054,-9)  (2081,-9) 
thief (1455,-5)  (1467,-5)  (1471,-5)  (1471,-5)  (1482,-5)  (1500,-5)  (1543,-5)  (1580,-5)  (1584,-5)  (1588,-5)  (1607,-5)  (1610,-5)  (1619,-5)  (1638,-5)  (1668,-5)  (1714,-5) 
kitchen (118,-7)  (404,-7)  (478,-7)  (558,-7)  (601,-7)  (621,-7)  (626,-7)  (637,-7)  (758,-7)  (759,-7)  (805,-7)  (938,-7)  (1137,-7)  (1157,-7)  (1517,-7)  (1630,-7) 
seemed (172,-6)  (202,-6)  (220,-6)  (225,-6)  (228,-6)  (233,-6)  (479,-6)  (764,-6)  (797,-6)  (850,-6)  (932,-6)  (1090,-6)  (1387,-6)  (1453,-6)  (1455,-6)  (1564,-6) 
eyes (119,-4)  (142,-4)  (160,-4)  (189,-4)  (370,-4)  (377,-4)  (421,-4)  (613,-4)  (746,-4)  (757,-4)  (946,-4)  (960,-4)  (1117,-4)  (1216,-4)  (1384,-4)  (1450,-4)  (1699,-4) 
license (1743,-7)  (1753,-7)  (1768,-7)  (1776,-7)  (2033,-7) 
agreement (1777,-9)  (1778,-9)  (1782,-9)  (1787,-9)  (1789,-9)  (1791,-9)  (1806,-9)  (1807,-9)  (1814,-9)  (1909,-9)  (1914,-9)  (1936,-9)  (1966,-9)  (1967,-9)  (1967,-9)  (1970,-9)  (1975,-9) 
going (274,-5)  (320,-5)  (419,-5)  (421,-5)  (424,-5)  (589,-5)  (694,-5)  (746,-5)  (791,-5)  (820,-5)  (892,-5)  (1162,-5)  (1164,-5)  (1167,-5)  (1264,-5)  (1500,-5)  (1650,-5)  (1656,-5)  (1656,-5) 
almost (3,-6)  (395,-6)  (400,-6)  (712,-6)  (764,-6)  (807,-6)  (810,-6)  (847,-6)  (1054,-6)  (1067,-6)  (1201,-6)  (1208,-6)  (1256,-6)  (1454,-6)  (1455,-6)  (1476,-6)  (1519,-6)  (1550,-6)  (1831,-6) 
french
terms (4,-5)  (1766,-5)  (1776,-5)  (1778,-5)  (1782,-5)  (1787,-5)  (1789,-5)  (1791,-5)  (1805,-5)  (1807,-5)  (1814,-5)  (1832,-5)  (1849,-5)  (1849,-5)  (1854,-5)  (1860,-5)  (1898,-5)  (1909,-5)  (1913,-5) 
herself (91,-7)  (92,-7)  (141,-7)  (221,-7)  (268,-7)  (303,-7)  (345,-7)  (361,-7)  (372,-7)  (436,-7)  (455,-7)  (679,-7)  (696,-7)  (717,-7)  (742,-7)  (815,-7)  (909,-7)  (1055,-7)  (1175,-7)  (1260,-7)  (1428,-7)  (1641,-7) 
nabby
away (3,-4)  (141,-4)  (211,-4)  (328,-4)  (390,-4)  (419,-4)  (476,-4)  (487,-4)  (727,-4)  (736,-4)  (766,-4)  (905,-4)  (966,-4)  (977,-4)  (1067,-4)  (1083,-4)  (1128,-4)  (1158,-4)  (1159,-4)  (1368,-4)  (1477,-4)  (1610,-4)  (1751,-4)  (1831,-4) 
foundation
meeting (444,-7)  (1105,-7)  (1107,-7)  (1127,-7)  (1133,-7)  (1151,-7)  (1357,-7)  (1361,-7)  (1367,-7)  (1368,-7)  (1374,-7)  (1377,-7)  (1379,-7)  (1386,-7)  (1417,-7)  (1441,-7)  (1448,-7)  (1458,-7)  (1548,-7)  (1683,-7)  (1690,-7) 
samuel
electronic (1744,-10)  (1764,-10)  (1772,-10)  (1775,-10)  (1779,-10)  (1781,-10)  (1786,-10)  (1788,-10)  (1791,-10)  (1792,-10)  (1797,-10)  (1804,-10)  (1835,-10)  (1846,-10)  (1858,-10)  (1858,-10)  (1880,-10)  (1906,-10)  (1913,-10)  (1924,-10)  (1936,-10)  (1947,-10)  (1953,-10)  (1955,-10)  (1974,-10)  (1976,-10)  (1987,-10)  (2063,-10)  (2067,-10) 
dorcas
into (188,-4)  (195,-4)  (259,-4)  (265,-4)  (266,-4)  (283,-4)  (478,-4)  (505,-4)  (621,-4)  (627,-4)  (756,-4)  (758,-4)  (789,-4)  (804,-4)  (930,-4)  (1058,-4)  (1072,-4)  (1157,-4)  (1183,-4)  (1277,-4)  (1345,-4)  (1359,-4)  (1422,-4)  (1515,-4)  (1523,-4)  (1536,-4)  (1537,-4)  (1566,-4)  (1569,-4)  (1598,-4)  (1680,-4)  (1689,-4) 
works (1739,-5)  (1740,-5)  (1744,-5)  (1750,-5)  (1764,-5)  (1772,-5)  (1779,-5)  (1788,-5)  (1791,-5)  (1793,-5)  (1797,-5)  (1797,-5)  (1802,-5)  (1804,-5)  (1805,-5)  (1816,-5)  (1850,-5)  (1876,-5)  (1880,-5)  (1884,-5)  (1900,-5)  (1902,-5)  (1910,-5)  (1913,-5)  (1923,-5)  (1925,-5)  (1974,-5)  (1976,-5)  (1987,-5)  (2033,-5)  (2064,-5)  (2067,-5) 
grandma (289,-7)  (300,-7)  (318,-7)  (323,-7)  (328,-7)  (442,-7)  (488,-7) 
polly
hannah
wales
project
gutenberg (5,-9)  (1732,-9)  (1768,-9)  (1833,-9)  (1868,-9)  (2078,-9) 
