abide (1590,-5) 
abroad (112,-6) 
absolute (67,-8)  (1178,-8) 
absolutely (67,-10) 
absurd (535,-6)  (615,-6)  (1461,-6) 
absurdity (1461,-9) 
absurdly (535,-8) 
accept (42,-6)  (52,-6)  (165,-6)  (396,-6)  (397,-6)  (879,-6)  (1589,-6)  (1864,-6)  (1867,-6)  (1872,-6) 
acceptably (42,-10) 
accessed (1640,-8) 
accessible (1848,-10) 
according (761,-9) 
accounts (1061,-8) 
acquaintances (1019,-13) 
acted (543,-5)  (984,-5) 
addition (1627,-8)  (1661,-8)  (1682,-8)  (1793,-8)  (1836,-8) 
additions (1793,-9) 
address (319,-7)  (1356,-7)  (1706,-7)  (1872,-7) 
addressed (1356,-9) 
addresses (1872,-9) 
admitted (1266,-8) 
advertised (460,-10) 
advertisement (1081,-13)  (1116,-13)  (1141,-13) 
advertising (1101,-11) 
advice (1466,-6) 
advise (1222,-6)  (1338,-6) 
advised (1338,-7) 
affect (86,-6)  (351,-6) 
affectionate (86,-12) 
afforded (176,-8) 
aged (1370,-4)  (1741,-4)  (1801,-4) 
agitation (861,-9) 
ailing (494,-6) 
aisles (1410,-6) 
allowance (68,-9) 
alongside (1504,-9) 
alteration (1793,-10) 
alternate (1685,-9) 
alternative (337,-11) 
amazement (710,-9) 
america
amount (938,-6)  (1215,-6) 
amounted (1215,-8) 
amusement (1371,-9) 
amusing (1462,-7) 
answered (733,-8) 
answers (282,-7) 
apiece (420,-6) 
apologetically (97,-14) 
apology (1360,-7) 
apparently (978,-10) 
appeal (629,-6)  (1354,-6)  (1372,-6) 
appealing (1354,-9) 
appeals (1372,-7) 
appeared (1082,-8) 
appearing (1653,-9) 
appears (1639,-7) 
applauded (1348,-9) 
applause (1372,-8) 
applied (878,-7) 
apply (1556,-5) 
appreciatively (739,-14) 
architect (135,-9) 
arena (611,-5) 
argued (348,-6) 
arise (1791,-5) 
army (1123,-4) 
arose (1200,-5) 
arranging (956,-9) 
array (1849,-5) 
arrested (1157,-8) 
arrival (1313,-7) 
arrived (179,-7) 
arriving (1311,-8) 
ashamed (560,-7) 
assail (1372,-6) 
assaulted (1414,-9) 
assembled (1335,-9) 
assented (781,-8) 
asset (39,-5)  (396,-5)  (782,-5) 
assets (396,-6) 
assist (305,-6)  (306,-6)  (355,-6)  (1334,-6)  (1806,-6) 
assistance (1806,-10) 
assistant (305,-9)  (306,-9) 
assistants (306,-10) 
assisted (355,-8) 
assured (595,-7)  (1183,-7) 
attached (1621,-8) 
attack (1207,-6) 
attention (1314,-9) 
audacity (1461,-8) 
automobile (345,-10)  (731,-10) 
awakened (301,-8) 
bachelor (41,-8) 
baked (328,-5) 
bald (1147,-4) 
bankrupt (73,-8) 
barons (71,-6) 
barrels (1128,-7) 
bathing (779,-7) 
bathroom (373,-8) 
beastly (776,-7) 
beats
bedford
beds (232,-4) 
begging (1193,-7) 
beheld (750,-6) 
bench (715,-5) 
beneath (1039,-7) 
benefit (1466,-7) 
beset (983,-5) 
besides
binary (1676,-6) 
bitterly (470,-8) 
blackboards (1015,-11) 
blackmail
blank (1255,-5)  (1303,-5) 
blankly (1303,-7) 
blindly (38,-7) 
blocked (1024,-7) 
blossoms (232,-8) 
blowing (372,-7) 
blush (206,-5)  (1360,-5) 
blushing (1360,-8) 
boned (707,-5) 
booth (1411,-5) 
bore (896,-4)  (1475,-4) 
bored (1475,-5) 
boston
brass (371,-5) 
breaker (1331,-7) 
breakfasted (805,-11) 
breaking (874,-8) 
breathless (518,-10)  (1414,-10) 
breathlessly (518,-12) 
bred (1026,-4) 
breeze (786,-6) 
bridesmaids (229,-11) 
brilliant (315,-9) 
brim (86,-4) 
bristling (945,-9) 
bronx
brooklyn
bryant
building (1125,-8) 
bull (1427,-4) 
bunched (669,-7) 
bureau (219,-6) 
burlesque (1353,-9) 
burned (1024,-6) 
bursting (1398,-8) 
buttonholed (1032,-11) 
buying (1105,-6) 
cabin (784,-5) 
cafes (1425,-5) 
calculate (1697,-9)  (1698,-9) 
calculated (1697,-10) 
california
callings (346,-8) 
calls (1334,-5) 
calmly (1391,-6) 
cameras (1042,-7) 
cans (1127,-4) 
capacity (1315,-8) 
cards (569,-5) 
career (349,-6) 
carnegie
carters
cashier (978,-7) 
cast (1529,-4) 
castle
caused (1281,-6) 
cavalry (694,-7) 
cease (1406,-5)  (1591,-5) 
ceased (1406,-6) 
cellar (1198,-6) 
centre
certainty (55,-9) 
chaffed (1001,-7) 
chain (1379,-5) 
chalked (630,-7) 
challenged (1007,-10) 
champagne (901,-9) 
changing (670,-8) 
chanted (637,-7) 
charged (308,-7)  (693,-7) 
charges (1652,-7) 
charitable (1854,-10) 
charities (1854,-9) 
cheaper (455,-7) 
checks (1873,-6) 
cheek (88,-5) 
chiefly (254,-7) 
china (245,-5) 
chirp (659,-5) 
choice (612,-6) 
choke (1369,-5) 
chorused (1408,-8) 
church (374,-6) 
cigar (1022,-5)  (1181,-5) 
cigarettes (1022,-10) 
circles (657,-7) 
clairvoyant (873,-11) 
clapping (1374,-8) 
classed (135,-7) 
classes (757,-7) 
classic (1333,-7) 
cleaned (629,-7) 
clearly (1704,-7) 
cloth (278,-5)  (434,-5)  (1034,-5)  (1157,-5)  (1279,-5)  (1468,-5)  (1523,-5) 
clumsy (517,-6) 
clung (238,-5) 
coatless (567,-8) 
coaxed (1363,-6) 
codes (1742,-5) 
codicil (448,-7) 
coins (398,-5) 
collar (85,-6)  (567,-6)  (1415,-6) 
collections
collie (248,-6) 
comedian (1322,-8) 
comedy (1279,-6) 
comes (272,-5) 
comforting (89,-10) 
commands (1372,-8) 
commercial (1566,-10) 
commissioner (598,-12)  (1032,-12)  (1413,-12) 
committed (1853,-9) 
committee (395,-9) 
comparison (1203,-10) 
compilation (1609,-11) 
complained (144,-10) 
composed (282,-8) 
compressed (1677,-10) 
concealed (945,-9) 
concerned (1480,-9) 
confidently (1391,-11) 
confines (328,-8) 
confirmation (1858,-12) 
confirmed (1887,-9) 
confronted (381,-10) 
confusion (1284,-9) 
congratulated (1220,-13) 
congratulation (1512,-14) 
connecticut
conscience (127,-10) 
conscious (487,-9)  (626,-9) 
consciously (487,-11) 
consequential
considering (435,-11) 
consist (396,-7)  (569,-7) 
consisted (569,-9) 
consolation (1001,-11) 
conspicuously (543,-13) 
constant (1626,-8) 
containing (1667,-10) 
contentedly (1532,-11) 
contents (355,-8) 
contrary (307,-8) 
convert (1676,-7) 
convictions (1497,-11) 
corners (1426,-7) 
corporation (1820,-11) 
corrected (463,-9) 
corrupt (1740,-7) 
countenance (271,-11)  (568,-11) 
countenances (568,-12) 
countries (1625,-9) 
counts (70,-6)  (75,-6) 
courses (781,-7) 
cradle (193,-6) 
cream (249,-5) 
creation (1563,-8) 
creepy (857,-6) 
crept (1504,-5) 
cretonne (372,-8) 
crickets (659,-8) 
critic (1806,-6) 
critical (1806,-8) 
crowded (1315,-7) 
curiosity (1177,-9) 
curiously (884,-9) 
cursed (1509,-6) 
curtains (372,-8) 
curtly (1001,-6) 
cutting (308,-7) 
cyclone (1197,-7) 
daily (166,-5) 
damaged (1741,-7) 
danced (726,-6) 
darted (706,-6) 
data (1740,-4) 
dazed (1138,-5) 
dealing (1021,-7) 
dearest (276,-7) 
deductible (1825,-10) 
deeply (79,-6) 
defects
defiant (1127,-7) 
delay (883,-5) 
deletions (1793,-9) 
deliberately (1352,-12) 
delightedly (1165,-11) 
delmonico
democracy (738,-9) 
denied (1375,-6) 
depends (1845,-7) 
deposited (745,-9) 
derision (1440,-8) 
derive (1648,-6)  (1696,-6) 
derived (1648,-7) 
desertion (1377,-9) 
designated (1362,-10) 
desired (343,-7) 
desires (272,-7) 
desperate (440,-9) 
despite
detach (1666,-6) 
determination (1342,-13) 
devil (1163,-5) 
difference (1163,-10) 
difficulty (986,-10) 
dignified (439,-9) 
dined (759,-5) 
dinners (42,-7) 
directed (210,-8) 
direction (1222,-9) 
directly (1791,-8)  (1791,-8) 
director
dirty (512,-5) 
discharged (308,-10) 
disclaim (1749,-8)  (1777,-8)  (1779,-8)  (1781,-8) 
disclaimers (1777,-11) 
discomfort (1371,-10) 
discontinue (1714,-11) 
discussed (782,-9) 
discussing (74,-10) 
disdainfully
disgust (710,-7) 
dishes (760,-6) 
disk (1741,-4) 
dismay (855,-6)  (1477,-6) 
display (1614,-7)  (1628,-7)  (1640,-7)  (1670,-7)  (1672,-7)  (1688,-7) 
displayed (1640,-9) 
dispose (67,-7) 
distasteful (337,-11) 
distinctly (348,-10) 
distinguished (1220,-13) 
distraught (807,-10) 
distress (126,-8)  (1190,-8) 
distressed (1190,-10) 
distributor
dodgers (1144,-7) 
dogs (1192,-4) 
dogwood (232,-7) 
donation (1706,-8)  (1802,-8)  (1812,-8)  (1846,-8)  (1849,-8)  (1854,-8)  (1857,-8)  (1864,-8)  (1867,-8)  (1868,-8)  (1871,-8)  (1873,-8)  (1897,-8) 
donors (1864,-6) 
dots (1500,-4) 
doubled (1384,-7) 
downloading (1628,-11) 
downstairs (182,-10) 
dozens (343,-6) 
drag (476,-4)  (1118,-4) 
dragged (1118,-7) 
dramatic (340,-8) 
drawing (170,-7) 
dreamed (487,-7) 
dressed (1155,-7) 
drilling (76,-8) 
driver (344,-6) 
drunk (1429,-5) 
duchess (74,-7)  (75,-7) 
duchesses (75,-9) 
eagerly (506,-7) 
eagerness (1395,-9) 
earls (75,-5) 
earnestly (339,-9) 
echoed
economics (435,-9) 
ecstasy (1384,-7) 
educational (1820,-11) 
eighty (420,-6) 
elect (50,-5)  (760,-5)  (1472,-5)  (1557,-5)  (1577,-5)  (1585,-5)  (1588,-5)  (1592,-5)  (1594,-5)  (1599,-5)  (1601,-5)  (1604,-5)  (1605,-5)  (1610,-5)  (1617,-5)  (1648,-5)  (1659,-5)  (1671,-5)  (1671,-5)  (1693,-5)  (1719,-5)  (1726,-5)  (1737,-5)  (1749,-5)  (1760,-5)  (1765,-5)  (1766,-5)  (1768,-5)  (1787,-5)  (1789,-5)  (1800,-5)  (1877,-5)  (1881,-5) 
elopement (238,-9) 
embarrassedly (502,-13) 
empire
employ (306,-6)  (1734,-6)  (1786,-6)  (1829,-6) 
employee (1734,-8)  (1786,-8)  (1829,-8) 
encoding (18,-8) 
encourage (651,-9)  (1370,-9) 
encouraged (1370,-10) 
encouraging (504,-11) 
engines (918,-7) 
engulfed (988,-8) 
enjoyed (791,-7) 
enjoying (1376,-8) 
ensuring (1807,-8) 
entering (841,-8) 
enthusiasm (781,-10) 
entirely (760,-8) 
entreaties (919,-10) 
entreaty (1353,-8) 
equaled (1273,-7) 
errors (1740,-6) 
estate (344,-6)  (1821,-6) 
everybody (246,-9) 
evidences (1140,-9) 
evil (328,-4)  (1163,-4) 
evolve (436,-6) 
exactly (276,-7) 
exalted (66,-7) 
examined (756,-8) 
exception (1183,-9) 
excitement (1281,-10) 
exclusion (1778,-9) 
exclusive (65,-9)  (332,-9) 
exclusively (332,-11) 
excuse (177,-6) 
executive
exhausted (1187,-9) 
exist (319,-5)  (332,-5)  (1801,-5) 
existed (319,-7) 
exists (1801,-6) 
expectant (665,-9) 
expected (314,-8) 
expend (1734,-6) 
expense (308,-7)  (1682,-7)  (1750,-7)  (1790,-7) 
explanations (1431,-12) 
exploded (813,-8) 
exporting (1683,-9) 
expressed (1342,-9) 
extent (1825,-6) 
extreme (861,-7)  (1475,-7) 
extremely (1475,-9) 
eyed (1189,-4) 
facility (1892,-8) 
fairbanks
faithfully (1511,-10) 
fallen (81,-6) 
false (965,-5) 
falter (709,-6) 
familiarity (86,-11) 
fantastic (617,-9) 
fascinating (991,-11) 
fastest (731,-7) 
fate (573,-4) 
fatuous (617,-7) 
favorable (600,-9) 
feared (747,-6) 
fearing
feature (1459,-7) 
feeling (78,-7)  (157,-7)  (858,-7) 
fence (1124,-5) 
finally (282,-7) 
fingers (517,-7) 
finished (1409,-8) 
finishes (792,-8) 
fishing (777,-7) 
fist (982,-4) 
fitness (346,-7) 
fixedly (402,-7) 
flanks (1072,-6) 
flashes (670,-7) 
flashing (197,-8) 
fledged (873,-7) 
floated (1144,-7) 
flourished (190,-10) 
flurried (122,-8) 
folk (254,-4) 
foothold (626,-8) 
forbidding (173,-10) 
forge (448,-5)  (1448,-5) 
forgery
forget (1448,-6) 
forgive (280,-7) 
forgot (239,-6) 
formal (139,-6) 
fortunately
foul (361,-4) 
foyer (1335,-5) 
frantically (1387,-11) 
french
friendly (254,-8) 
frowning (501,-8) 
fulfill (69,-7)  (273,-7)  (1520,-7) 
fulfilled (69,-9)  (1520,-9) 
fund (541,-4)  (1595,-4)  (1709,-4)  (1717,-4)  (1746,-4)  (1761,-4)  (1766,-4)  (1768,-4)  (1769,-4)  (1772,-4)  (1824,-4) 
fundraising (1824,-11) 
funny (1378,-5) 
furnace (360,-7) 
furnish (1217,-7) 
gained (1323,-6) 
garage (496,-6) 
gazed (209,-5) 
gbnewby (1839,-7) 
genial (738,-6)  (884,-6)  (1051,-6) 
genius (353,-6) 
gentlemen (1414,-9) 
german
gesture (1397,-7) 
getaway (1468,-7) 
gets (1027,-4) 
giants (1045,-6) 
gift (872,-4) 
giggle (1324,-6) 
gives (857,-5) 
giving (701,-6) 
gladly (972,-6) 
glance (1529,-6) 
glared (1127,-6) 
glasses (1147,-7) 
gloom
goals (1807,-5) 
goes (1243,-4) 
golf (43,-4) 
gratefully (79,-10)  (1867,-10) 
greasy (329,-6) 
greatest (39,-8) 
greenwich
gregory
grin (207,-4)  (739,-4)  (932,-4)  (1377,-4) 
grinning (932,-8) 
grip (507,-4)  (529,-4) 
gripping (529,-8) 
gross (1696,-5) 
growing (1153,-7) 
growled (872,-7) 
grudge (558,-6) 
grumble (675,-7)  (1010,-7) 
grumbled (1010,-8) 
guessed (1434,-7) 
guesser (577,-7) 
guides (431,-6) 
gutters (1145,-7) 
hack (733,-4) 
hadn (790,-4) 
hallman (784,-7) 
hampton
handbills (1144,-9) 
handicap (1333,-8) 
handiwork (1141,-9) 
handwriting (189,-11) 
happens (148,-7) 
happiness (206,-9) 
hardly (1208,-6) 
harlem
harm (89,-4)  (248,-4)  (267,-4)  (411,-4)  (1354,-4)  (1790,-4) 
harmless (1790,-8) 
haste (37,-5) 
hasty (155,-5) 
hate (1192,-4) 
haughtily (293,-9) 
haunting (330,-8) 
heated (122,-6) 
heaven
heavily (597,-7) 
hemmed (1475,-6) 
hero (1015,-4)  (1770,-4) 
hers (65,-4)  (171,-4)  (925,-4)  (1042,-4)  (1106,-4)  (1317,-4)  (1356,-4)  (1366,-4)  (1435,-4)  (1487,-4)  (1622,-4) 
hesitate (145,-8) 
hesitating (626,-10) 
higher (136,-6) 
hint (1182,-4) 
hire (731,-4) 
honest (899,-6) 
honeymoon (805,-9) 
honor (48,-5)  (82,-5) 
honors (82,-6) 
hood (965,-4)  (1411,-4) 
hoofs (682,-5) 
hoped (610,-5) 
horseback (1155,-9) 
host (1311,-4) 
hostesses
hotels (1412,-6) 
hounds
hours (1419,-5) 
housekeeping (251,-12) 
houses (744,-6) 
however
howled (1440,-6) 
howling (1203,-7) 
hudson
humid (361,-5) 
hundredth (1320,-9) 
hung (243,-4)  (553,-4)  (1189,-4)  (1203,-4) 
hunter (192,-6) 
hurled (1207,-6) 
hurrah
hurriedly (319,-9) 
hurt (156,-4) 
hush (1401,-4) 
hypertext (1678,-9) 
identification (1822,-14) 
identify (1735,-8) 
ignorance (1233,-9) 
imaginary (575,-9) 
impatience (1398,-10) 
impatient (657,-9) 
impeded (984,-7) 
impediment (133,-10) 
imposed (1662,-7) 
impossible (61,-10) 
impulse (1477,-7) 
inaccurate (1739,-10) 
incantation (660,-11) 
incidental
inclined (794,-8) 
includes (1896,-8) 
incomplete (1739,-10) 
increasing (1847,-10) 
incredible (668,-10) 
incredulity (1382,-11) 
indecision (621,-10) 
indemnify (1785,-9) 
indemnity
indicating (1649,-10) 
indignant (799,-9) 
indignantly (799,-11) 
indirect (1791,-8) 
indirectly (1791,-10) 
individuals (627,-11) 
industriously (821,-13) 
inexperience (339,-12) 
infant (494,-6) 
infield (659,-7) 
infringement (1741,-12) 
innumerable (1318,-11) 
insist (141,-6)  (438,-6)  (1374,-6) 
insisted (141,-8) 
insistent (1374,-9) 
insolence (172,-9) 
inspect (1080,-7)  (1120,-7) 
inspection (1080,-10) 
inspired (1464,-8) 
interfere (1046,-9) 
internal
international
interpreted (1781,-11) 
interruptions (1370,-13) 
introduced (1340,-10) 
invaded (1019,-7) 
invalidity (1782,-10) 
invitations (65,-11) 
invited (132,-7) 
issue (455,-5) 
jackets (1072,-7) 
jeers (999,-5) 
jehoshaphat
jest (217,-4) 
jeweler (229,-7) 
joke (258,-4) 
jonah
jostled (625,-7) 
joyous (123,-6) 
jubilant (1013,-8)  (1502,-8) 
jubilantly (1013,-10) 
jumped (1284,-6) 
june
junior (1254,-6) 
keeps (439,-5) 
kicked (826,-6) 
killing
kitchenette
kite (1142,-4) 
knees (1080,-5) 
knock (515,-5) 
knowledge (1222,-9) 
known (1173,-5) 
lacks (273,-5) 
laid (343,-4) 
lame (95,-4)  (834,-4)  (837,-4) 
lander
largest (759,-7) 
lasted (169,-6) 
latest (1184,-6) 
laughing (1376,-8) 
laundry (357,-7) 
lawns (234,-5) 
lawyer (135,-6)  (288,-6)  (289,-6)  (954,-6)  (1100,-6) 
layers (1004,-6) 
lazy (659,-4) 
leading (1321,-7) 
leaning
leaped (994,-6) 
leaps (696,-5) 
learning (356,-8) 
leaves (232,-6) 
ledge (873,-5)  (1222,-5)  (1380,-5) 
legally (1703,-7) 
legs (1250,-4) 
leisure (37,-7) 
lesson (767,-6) 
liable
library (1881,-7) 
licensed (1847,-8) 
lifted (738,-6) 
lightness (123,-9) 
lightning (706,-9) 
likes (1076,-5) 
limbs (1282,-5) 
linked (1662,-6) 
listening (406,-9) 
listens (739,-7) 
literature (1273,-10) 
lobby (1326,-5) 
lobster (1426,-7) 
lock (360,-4)  (544,-4)  (822,-4)  (956,-4)  (1024,-4)  (1335,-4) 
lodge (778,-5) 
london
lonely (66,-6) 
longer (717,-6) 
looks (1231,-5) 
loose (96,-5)  (1883,-5) 
loosen (96,-6) 
losers (1001,-6) 
loses (923,-5) 
loudly (481,-6) 
lovingly (1514,-8) 
lower (90,-5)  (136,-5)  (184,-5)  (757,-5)  (786,-5)  (1225,-5) 
loyally (460,-7) 
lumps (248,-5) 
lunched (244,-7) 
madhouse (957,-8) 
madison
magistrate (241,-10) 
magnificent (1216,-11) 
maids (229,-5)  (255,-5) 
mails (175,-5) 
maine (937,-5) 
maintaining (1850,-11) 
mantel (544,-6) 
marquises (70,-9) 
masses (235,-6) 
massive (570,-7) 
matteawan
maximum (1781,-7) 
maze (656,-4)  (710,-4) 
meagre (398,-6) 
mechanically (635,-12) 
meditation (624,-10) 
meekly (1139,-6) 
melan
mental (575,-6)  (805,-6) 
merchantibility
merely (851,-6) 
message (1408,-7) 
methods (1872,-7) 
mightn (108,-6) 
miraculous (1429,-10) 
mischievously (1353,-13) 
miserable (150,-9) 
missiles (1207,-8) 
mississippi
mistaken (389,-8) 
modestly (1218,-8) 
modification (1793,-12) 
modified (1564,-8) 
mopped (568,-6) 
moreover
morosely (117,-8) 
mortems (430,-7) 
mournfully (1492,-10) 
movement (1190,-8) 
mumbled (97,-7) 
murmured (1225,-8) 
musical (1278,-7) 
mustache (1045,-8) 
mustard (570,-7) 
muttered (1378,-8) 
mutual (39,-6) 
napoleonic
narrow (327,-6) 
native (77,-6)  (337,-6) 
necessarily (1888,-11) 
negligence
neighborhood (1411,-12) 
nerves (1281,-6) 
network (1883,-7) 
newby (1839,-5) 
newport
newsletter (1899,-10) 
nice (92,-4) 
nineteen (936,-8) 
nobody (260,-6) 
nonproprietary (1677,-14) 
noticed (792,-7) 
notifies (1709,-8) 
numbers (910,-7) 
numerous (1830,-8) 
nurse (255,-5) 
obsolete (1801,-8) 
obtained (600,-8) 
obvious (1371,-7) 
occasion (265,-8) 
occult (1462,-6) 
october
offering (990,-8) 
offers (1865,-6) 
offices (1330,-7) 
ones (899,-4)  (1384,-4)  (1418,-4)  (1440,-4) 
operations (984,-10) 
opinion (615,-7) 
opportunities (1770,-13) 
opportunity (1767,-11) 
orchards (234,-8) 
orders (1153,-6) 
organized (1820,-9) 
originator (1880,-10) 
ought (42,-5)  (46,-5)  (56,-5)  (119,-5)  (230,-5)  (304,-5)  (335,-5)  (461,-5)  (463,-5)  (612,-5)  (689,-5)  (743,-5)  (744,-5)  (744,-5)  (747,-5)  (1013,-5)  (1107,-5)  (1236,-5)  (1327,-5)  (1444,-5)  (1486,-5) 
outcome (1460,-7) 
outdated (1849,-8) 
outrageous (243,-10)  (667,-10) 
outrageously (243,-12) 
outwardly (439,-9) 
owed (671,-4)  (672,-4)  (725,-4)  (883,-4)  (1040,-4)  (1053,-4)  (1233,-4)  (1335,-4)  (1511,-4)  (1518,-4)  (1699,-4) 
owned (633,-5)  (831,-5)  (1230,-5)  (1435,-5) 
pace (530,-4)  (668,-4) 
pages (1871,-5) 
painful (169,-7) 
painted (1143,-7) 
palaces (1426,-7) 
pallid (273,-6) 
paperwork (1856,-9) 
parade (1017,-6) 
paris (1203,-5) 
parkways (552,-8) 
parted (101,-6) 
particularly (1850,-12) 
parties (43,-7) 
partner (1255,-7) 
parts (1348,-5) 
passion (507,-7) 
pauper (302,-6) 
pawnshop (746,-8) 
pencil (1379,-6) 
perfectly (203,-9) 
perform (824,-7)  (1319,-7)  (1563,-7)  (1614,-7)  (1628,-7)  (1640,-7)  (1670,-7)  (1689,-7) 
performed (1640,-9) 
performers (1319,-10) 
periodic (320,-8)  (1703,-8) 
periodical (320,-10) 
permanent (1810,-9) 
personal (1339,-8) 
perspiring (568,-10) 
persuade (389,-8) 
perverse (1476,-8) 
petition (1367,-8) 
photographers (1042,-13) 
picking (1443,-7) 
picturesque (436,-11) 
pillar (65,-6) 
pink (235,-4)  (1101,-4)  (1120,-4)  (1133,-4)  (1136,-4)  (1140,-4)  (1147,-4)  (1163,-4)  (1197,-4) 
placing (985,-7) 
plains
plates (1107,-6) 
plunge (1041,-6) 
plunging (1252,-8) 
plus (583,-4) 
plympton
pocasset
polka (1500,-5) 
popular (41,-7)  (1174,-7) 
popularity (1174,-10) 
portion (883,-7) 
possess (78,-7)  (399,-7)  (747,-7)  (1592,-7)  (1713,-7) 
possession (747,-10)  (1592,-10) 
possessions (747,-11) 
possibility
postage (312,-7) 
posting
potential (622,-9) 
pounded (693,-7) 
pounding (1526,-8) 
pouring (1153,-7) 
practically (1565,-11) 
prayed (1369,-6) 
prayer (660,-6) 
preceded (1171,-8) 
predicament (1376,-11) 
prefer (1261,-6) 
prelude (1351,-7) 
preposterous (172,-12) 
presence (1336,-8) 
presented (39,-9)  (1392,-9) 
preserve (1605,-8) 
president (1472,-9) 
presses (1111,-7) 
presupposing (1461,-12) 
pretended (237,-9) 
principal (1828,-9) 
printing (1109,-8) 
prisoner (246,-8) 
processing (1678,-10) 
proclaiming (1496,-11) 
procured (241,-8) 
production (1788,-10) 
professor
profit (1696,-6)  (1819,-6) 
profits (1696,-7) 
profound (1234,-8) 
prohibition (1863,-11) 
prohibitive (985,-11) 
prominence (1059,-10) 
promotion (1789,-9) 
promptness (1365,-10) 
proofread (1735,-9) 
properly (460,-8) 
proposal (140,-8) 
proposed (139,-8) 
proprietary (1677,-11)  (1677,-11) 
prostration (791,-11) 
proudly (969,-7) 
proved (348,-6) 
providence
provincetown
provision (1783,-9)  (1783,-9) 
provisions (1783,-10) 
publicity (219,-9) 
publicly (1430,-8) 
publish (1106,-7)  (1255,-7)  (1256,-7)  (1266,-7)  (1270,-7) 
publishers (1106,-10) 
publishing (1255,-10) 
punitive
pursue (348,-6) 
putting (960,-7) 
quarter (673,-7)  (1501,-7)  (1501,-7) 
quarts (901,-6) 
queens (228,-6) 
questioned (640,-10) 
quicker (434,-7) 
rage (190,-4)  (243,-4)  (496,-4)  (651,-4)  (667,-4)  (1370,-4) 
railroad
rainbow (695,-7) 
raising (1532,-7)  (1824,-7) 
ransom (447,-6) 
rapturously (865,-11) 
rathskellers (1425,-12) 
raucous (1418,-7) 
reaching (1806,-8) 
readdress (319,-9) 
reads (1167,-5) 
really (60,-6) 
reasonable (1692,-10) 
reasons (256,-7)  (805,-7) 
reassured (595,-9) 
rebuffs (347,-7) 
receded (1171,-7)  (1208,-7) 
receiving (1760,-9) 
reckless (668,-8) 
reclining (1280,-9) 
recognized (1319,-10) 
reddest (730,-7) 
redistribute (1670,-12) 
refreshing (551,-10) 
refuge (1327,-6) 
refuse (37,-6)  (96,-6)  (127,-6)  (634,-6)  (1002,-6) 
refusing (943,-8) 
regain (1000,-6) 
regretted (289,-9) 
regulating (1853,-10) 
rehash (927,-6) 
rehearsed (1366,-9) 
reinforcements
rejected (317,-8) 
relax (1282,-5) 
release (219,-7) 
released (219,-8) 
relent (291,-6) 
reluctance (1309,-10) 
remain (937,-6)  (1783,-6)  (1808,-6) 
remained (937,-8) 
remaining (1783,-9) 
remarked (484,-8) 
remedies
remorsefully (426,-12) 
remove (1616,-6)  (1634,-6)  (1666,-6) 
renamed (1550,-7) 
rent (215,-4)  (978,-4)  (1348,-4)  (1596,-4)  (1726,-4) 
repeating (660,-9) 
repent (37,-6) 
replace (1549,-7)  (1718,-7)  (1765,-7)  (1772,-7) 
reported (1719,-8) 
reporter (62,-8)  (342,-8)  (1061,-8)  (1334,-8)  (1410,-8) 
reports (1563,-7) 
representations (1630,-15) 
represented (39,-11) 
reproached (1368,-10) 
reproachfully (1363,-13) 
repugnance (753,-10) 
request (1684,-7) 
required (1703,-8) 
resenting (1370,-9) 
reserve (541,-7)  (1311,-7)  (1605,-7) 
reserved (1311,-8) 
resisted (631,-8) 
respectable (439,-11) 
results (901,-7) 
retorted (1440,-8) 
retrenched (310,-10) 
retrenching
returning (77,-9) 
returns (1704,-7) 
revenue
revisited (806,-9) 
rice (568,-4) 
richer (434,-6) 
richest (125,-7) 
ridicule (1431,-8) 
riding (562,-6) 
riotous (1512,-7) 
risking (989,-7) 
riverside
roads (1426,-5) 
roaring (1407,-7) 
robber (193,-6) 
rocking (708,-7) 
rode (683,-4) 
rolling (719,-7) 
romped (854,-6) 
rows (1409,-4) 
rudeness (133,-8) 
ruling (507,-6) 
runners (994,-7) 
running (341,-7) 
rushed (330,-6)  (447,-6)  (1472,-6) 
saddle (1157,-6) 
safes (335,-5) 
salem
sane (624,-4) 
sang (1338,-4) 
satisfaction (1246,-12) 
saturday
saved (312,-5) 
saying (363,-6) 
scaffolding (1141,-11) 
scattered (1829,-9) 
scent (786,-5) 
scrambling (1409,-10) 
scribbled (1298,-9) 
scrimmage (1204,-9) 
searching (694,-9) 
secret (64,-6)  (344,-6)  (945,-6) 
sections
seeing
selected (760,-8) 
sententiously (149,-13) 
sentimental (805,-11) 
service (343,-7) 
services (343,-8) 
settling (601,-8) 
seventeen (166,-9) 
severely (817,-8) 
shaft (374,-5) 
shake (190,-5)  (1041,-5) 
shaken (190,-6) 
shame (206,-5)  (560,-5) 
shared (1881,-6) 
sharing (1618,-7) 
shaven (1045,-6) 
sheaf (725,-5) 
sheepshead
shelter (1197,-7) 
shifting (670,-8) 
shoes (263,-5) 
shone (835,-5) 
shopworn (72,-8) 
shouldn (448,-7) 
shouts (999,-6) 
shown (1329,-5) 
shows (341,-5) 
shrugged (1360,-8) 
shut (1444,-4) 
sigh (470,-4)  (664,-4)  (683,-4)  (790,-4)  (872,-4)  (989,-4)  (1296,-4) 
signal (701,-6) 
signs (526,-5) 
simultaneously (243,-14) 
sink (1281,-4) 
sixth
skipped (726,-7) 
skyscraper (497,-10) 
slacken (709,-7) 
slapped (511,-7) 
sleeping (1294,-8) 
slices (907,-6) 
smallest (1002,-8) 
smells (328,-6) 
smoke (1326,-5) 
smooth (1045,-6) 
smother (1431,-7) 
snatched (1393,-8) 
sobbed (391,-6) 
society (62,-7) 
soiled (398,-6) 
sole (172,-4)  (279,-4)  (519,-4)  (541,-4)  (1801,-4) 
solemn (519,-6)  (541,-6) 
solemnly (541,-8) 
solicitation (1863,-12) 
sombrero (1024,-8) 
soothingly (267,-10) 
speaking (125,-8) 
specific (1560,-8) 
spectacle (991,-9) 
speculators (994,-11) 
spirits (330,-7) 
spite (1499,-5)  (1737,-5) 
spots (657,-5) 
sprang (696,-6) 
spreading (1379,-9) 
spurning (708,-8) 
squirming (995,-9) 
staccato (676,-8) 
stacks (1416,-6) 
staircase (170,-9) 
stammered (861,-9) 
stamped (625,-7) 
stamps (312,-6) 
stands (1186,-6) 
startled (1384,-8) 
starts (1134,-6) 
starvation (270,-10) 
starve (336,-6)  (1192,-6) 
starved (1192,-7) 
stated (1062,-6) 
statements (1868,-10) 
stations (1417,-8) 
steady (771,-6) 
steamer (933,-7) 
stepped (1054,-7) 
sternly (586,-7) 
stock (345,-5)  (1107,-5) 
stocks (345,-6) 
stopped (229,-7) 
stops (1296,-5) 
stored (1738,-6) 
stoutly (429,-7) 
stove (216,-5) 
strap (553,-5) 
streets (329,-7) 
stretched (1122,-9) 
strict (3,-6)  (1644,-6) 
strike (155,-6)  (706,-6) 
strikes (706,-7) 
struggling (625,-10) 
stuck (543,-5) 
stuffed (1053,-7) 
stumbled (89,-8) 
stylites
subjects (1226,-8) 
subscribe (1899,-9) 
subtracted (543,-10) 
successive (1062,-10) 
sufficiently (1523,-12) 
suffocation (122,-11) 
suits (779,-5) 
sunlight (234,-8) 
supernatural (858,-12) 
superstition (507,-12) 
superstitious (1435,-13)  (1511,-13) 
superstitiously (1511,-15) 
supporting (184,-10) 
suppose (437,-7) 
supposed (437,-8) 
surged (1173,-6) 
survive (1845,-7) 
suspiciously (1366,-12) 
swallowing (696,-10) 
swamp (1869,-5) 
sway (626,-4)  (675,-4)  (971,-4) 
swayed (626,-6) 
sweating (1072,-8) 
swift (551,-5)  (1480,-5)  (1503,-5)  (1529,-5) 
swiftly (1480,-7) 
swing (786,-5) 
sympathized (810,-11) 
synonymous (1799,-10) 
tackles (1046,-7) 
tainted (1005,-7) 
takers (613,-6) 
tarrytown
taxes (1698,-5) 
taxicab (344,-7) 
teething (75,-8) 
telegraph (1449,-9) 
telegraphed (1449,-11) 
telling (166,-7) 
tender (232,-6)  (498,-6) 
tenderly (498,-8) 
tenements (227,-9) 
tense (1398,-5) 
terrace (803,-7) 
terrible (61,-8) 
text (1065,-4)  (1678,-4) 
thanked (723,-7) 
thanks (1225,-6) 
thinking (589,-8) 
thoughtfully (119,-12) 
thrilling (990,-9) 
thrills (78,-7) 
throbs (78,-6) 
throughout (1830,-10) 
thrust (602,-6) 
thunder (84,-7)  (708,-7) 
thundering (708,-10) 
tiara (1066,-5) 
till (166,-4)  (189,-4)  (215,-4)  (303,-4)  (331,-4)  (416,-4)  (618,-4)  (625,-4)  (627,-4)  (632,-4)  (639,-4)  (709,-4)  (715,-4)  (718,-4)  (760,-4)  (944,-4)  (944,-4)  (1013,-4)  (1054,-4)  (1328,-4)  (1396,-4)  (1447,-4)  (1447,-4)  (1477,-4)  (1477,-4)  (1499,-4) 
times (588,-5) 
title
tones (1418,-5) 
topical (1338,-7) 
tore (517,-4)  (1738,-4)  (1768,-4) 
torn (1034,-4) 
totally (1227,-7) 
touts (248,-5)  (993,-5) 
traffic (255,-7) 
training (73,-8) 
transcribe (1735,-10) 
transcription (1740,-13) 
treatment (1868,-9) 
trees (235,-5) 
trembling (1395,-9) 
tremulous (607,-9)  (1099,-9) 
tremulously (1099,-11) 
tried (306,-5)  (1186,-5) 
triumphantly (1118,-12) 
troop (694,-5)  (1149,-5) 
troops (1149,-6) 
troubling (598,-9) 
truthfully (1260,-10) 
tucked (567,-6) 
tulips (233,-6) 
turbulent (1472,-9) 
turning (77,-7) 
twice (1133,-5) 
types (1778,-5) 
ugly (707,-4) 
unanimity (1365,-9) 
unanimous (616,-9) 
uncanny (857,-7) 
uncertain (54,-9) 
understand (1588,-10) 
undismayed (1477,-10) 
undisturbed (1447,-11) 
unenforceability (1782,-16) 
unfitness (346,-9) 
unfulfilled (69,-11) 
ungratefully (79,-12) 
unheeded (1351,-8) 
uniform (1855,-7) 
unlink (1666,-6) 
unpleasant (278,-10) 
unselfish (1334,-9)  (1524,-9) 
unselfishly (1334,-11) 
unsold (760,-6) 
unsolicited (1864,-11) 
untried (306,-7) 
urged (40,-5)  (1173,-5) 
useful (430,-6) 
ushers (1366,-6) 
utter (1145,-5)  (1378,-5)  (1430,-5)  (1464,-5) 
utterance (1464,-9) 
valet (909,-5) 
varied (1432,-6) 
variety (1800,-7) 
various (1544,-7) 
ventured (1236,-8) 
version (1680,-7) 
veterans (342,-8) 
victory (1504,-7) 
viewed (1640,-6) 
viewing (1688,-7) 
villages (777,-8) 
vindictively (1377,-12) 
violates (1779,-8) 
violent (177,-7) 
virus (1742,-5) 
viscounts (75,-9) 
visitor (1260,-7) 
void (1783,-4) 
volunteer (888,-9)  (1734,-9)  (1788,-9)  (1802,-9)  (1805,-9)  (1829,-9)  (1883,-9) 
volunteered (888,-11) 
vomited (1417,-7) 
wager (74,-5)  (75,-5)  (575,-5)  (598,-5)  (621,-5)  (988,-5)  (1205,-5) 
wailed (1369,-6) 
walking (446,-7) 
walks (1803,-5) 
walls (1141,-5) 
wander (45,-6)  (99,-6) 
wandered (99,-8) 
warmed (658,-6) 
warmly (1221,-6) 
wasn (1234,-4) 
waved (255,-5) 
ways (80,-4)  (287,-4)  (314,-4)  (454,-4)  (480,-4)  (484,-4)  (552,-4)  (791,-4)  (805,-4)  (834,-4)  (1099,-4)  (1319,-4)  (1873,-4) 
weakening (580,-9) 
wearing (85,-7) 
weeks (610,-5) 
welcomed (972,-8) 
weren (793,-5) 
wheat (1022,-5) 
wherewithal (273,-11) 
whetted (1177,-7) 
whisper (509,-7)  (522,-7)  (532,-7)  (662,-7)  (741,-7)  (1484,-7) 
wicked (404,-6) 
wider (1223,-5) 
wine (325,-4) 
wires (175,-5) 
wise (107,-4)  (327,-4)  (1430,-4)  (1440,-4) 
wizard (1527,-6) 
wont (1413,-4) 
wore (759,-4) 
worrying (496,-8) 
wouldn
wrath (381,-5) 
wrist (701,-5) 
yacht (376,-5)  (744,-5) 
yachts (376,-6) 
yale
yarmouth
yesterday (886,-9) 
youthful (330,-8) 
zeppelin
aaron (1547,-5) 
accepting (52,-9)  (1864,-9) 
accordance (1717,-10)  (1787,-10) 
active (1636,-6)  (1673,-6) 
actual (623,-6) 
advance (290,-7)  (1267,-7) 
advantage (310,-9)  (1435,-9) 
advertisements (1116,-14)  (1141,-14) 
ahead (1410,-5)  (1504,-5) 
alter (337,-5)  (709,-5)  (936,-5)  (1434,-5)  (1662,-5)  (1685,-5)  (1793,-5) 
ambition (69,-8)  (134,-8) 
andre (1197,-5)  (1564,-5) 
anxiously (762,-9)  (940,-9) 
anyway (1164,-6) 
anywhere (2,-8)  (1643,-8) 
approach (237,-8)  (301,-8)  (998,-8)  (1865,-8) 
approached (237,-10)  (301,-10) 
arms (529,-4)  (1353,-4) 
ascii
automobiles (345,-11) 
available (1580,-9)  (1808,-9) 
awake (301,-5)  (578,-5)  (1305,-5) 
aware (203,-5)  (1355,-5) 
awful (549,-5)  (581,-5)  (767,-5)  (849,-5)  (1101,-5) 
based (1615,-5)  (1629,-5) 
beaten (1422,-6)  (1505,-6) 
bedroom (216,-7)  (822,-7) 
beginning (580,-9)  (1664,-9) 
begs (197,-4) 
belmont
bent (1396,-4)  (1416,-4) 
beside (639,-6)  (1470,-6) 
betting (1293,-7)  (1413,-7) 
blame (834,-5)  (837,-5) 
blanche
boards (1015,-6)  (1123,-6)  (1141,-6) 
borrow (223,-6)  (334,-6)  (883,-6)  (1053,-6) 
borrowed (883,-8)  (1053,-8) 
breach
breath (360,-6)  (518,-6)  (526,-6)  (595,-6)  (719,-6)  (1414,-6) 
breathed (526,-8)  (595,-8) 
business (1830,-8)  (1832,-8) 
calling (346,-7)  (384,-7)  (614,-7) 
cannon
cape (374,-4)  (783,-4)  (1351,-4) 
careful (51,-7)  (52,-7)  (473,-7)  (756,-7)  (1196,-7) 
carelessly (1179,-10)  (1227,-10) 
carlo
carried (1123,-7)  (1139,-7) 
carrying (180,-8)  (932,-8) 
cash (397,-4)  (978,-4) 
cavanaugh
celebrate (766,-9)  (899,-9) 
chestnut (707,-8)  (710,-8) 
chorus (1324,-6)  (1342,-6)  (1408,-6) 
clasped (716,-7)  (1387,-7) 
clergyman (183,-9)  (220,-9) 
clever (1101,-6)  (1433,-6) 
clinging (239,-8) 
closed (1045,-6)  (1201,-6) 
clouds (719,-6)  (1071,-6) 
clubs (1201,-5)  (1426,-5)  (1432,-5) 
clutching (622,-9)  (715,-9) 
coffee (373,-6)  (785,-6) 
collars (567,-7)  (1415,-7) 
colors (653,-6)  (1127,-6) 
commanded (736,-9)  (1397,-9) 
commissioners (598,-13)  (1413,-13) 
computer (1742,-8)  (1742,-8)  (1800,-8)  (1801,-8) 
computers (1800,-9)  (1801,-9) 
concept (1558,-7)  (1881,-7) 
concern (684,-7)  (1459,-7)  (1480,-7)  (1630,-7)  (1868,-7) 
concerning (1630,-10)  (1868,-10) 
conduct (175,-7)  (667,-7) 
confident (1391,-9)  (1447,-9)  (1477,-9) 
considerable (1734,-12)  (1856,-12) 
contempt (286,-8)  (616,-8) 
continued (837,-9)  (1226,-9) 
contract (1255,-8) 
contributions (1862,-13) 
controversy (81,-11)  (138,-11) 
copied (1641,-6)  (1650,-6) 
costs (1750,-5)  (1790,-5) 
covered (243,-7)  (725,-7)  (1072,-7)  (1719,-7) 
crazy (1154,-5)  (1443,-5) 
created (1809,-7)  (1886,-7) 
credit (57,-6)  (1873,-6) 
crimson (672,-7)  (682,-7) 
crushed (330,-7)  (1472,-7) 
curious (884,-7)  (983,-7)  (1460,-7) 
damage (1741,-6)  (1742,-6)  (1750,-6)  (1778,-6) 
debts (48,-5)  (48,-5) 
described (175,-9)  (1746,-9) 
destroy (1591,-7)  (1713,-7) 
detective (466,-9)  (1160,-9) 
died (47,-4)  (67,-4) 
different (1348,-9)  (1726,-9) 
discover (243,-8)  (318,-8)  (1719,-8)  (1759,-8) 
discovered (243,-10)  (1719,-10) 
distance (1239,-8)  (1403,-8) 
doubtfully (444,-10)  (1238,-10) 
dowager (74,-7)  (75,-7) 
dreaming (852,-8)  (1288,-8) 
dressing (180,-8)  (570,-8) 
driven (1328,-6)  (1432,-6) 
dropped (516,-7)  (826,-7) 
duke (70,-4)  (72,-4) 
editor (51,-6)  (161,-6)  (305,-6)  (305,-6)  (315,-6) 
effort (1336,-6)  (1737,-6)  (1802,-6)  (1812,-6)  (1856,-6) 
elected (50,-7)  (760,-7)  (1472,-7) 
electronically (1766,-14)  (1768,-14) 
elevator (374,-8)  (515,-8) 
embarrassment (1303,-13)  (1349,-13) 
employees (1734,-9)  (1829,-9) 
english
entrance (728,-8)  (1284,-8) 
entry (1236,-5)  (1450,-5) 
equally (52,-7)  (337,-7) 
evident (167,-7)  (1463,-7) 
excitedly (316,-9)  (903,-9) 
exempt (1821,-6)  (1850,-6) 
express (1342,-7) 
extravagant (477,-11)  (765,-11) 
faced (270,-5)  (359,-5) 
failure (353,-7)  (396,-7) 
fault (126,-5)  (473,-5) 
fearful (634,-7)  (1474,-7) 
federal (1822,-7)  (1826,-7) 
feelings (78,-8)  (157,-8) 
ferry (553,-5)  (745,-5) 
fiercely (363,-8)  (813,-8) 
fifth (572,-5) 
file (1543,-4)  (1544,-4)  (1580,-4)  (1667,-4) 
files (1544,-5)  (1667,-5) 
financial (395,-9)  (1805,-9) 
fixed (402,-5)  (1437,-5) 
flowers (136,-7)  (786,-7) 
forced (142,-6)  (997,-6) 
foretold (1464,-8)  (1498,-8) 
formats (1544,-7)  (1800,-7) 
forty (324,-5)  (1495,-5) 
fought (689,-6)  (1013,-6) 
fourteen (399,-8)  (425,-8) 
fourth (602,-6)  (1172,-6) 
gate (656,-4)  (726,-4) 
generations (1808,-11)  (1810,-11) 
genially (884,-8)  (1051,-8) 
goers (1189,-5)  (1316,-5) 
granted (140,-7)  (1821,-7) 
grasped (1148,-7)  (1179,-7) 
greater (1320,-7) 
grinned (207,-7)  (1377,-7) 
grown (658,-5)  (1396,-5) 
guard (984,-5)  (1051,-5) 
habitual (133,-8)  (1316,-8) 
hailed (998,-6)  (1474,-6) 
hall (216,-4)  (784,-4)  (1007,-4)  (1288,-4)  (1780,-4)  (1783,-4) 
handed (318,-6)  (1139,-6) 
handing (311,-7)  (976,-7) 
handkerchiefs (357,-13)  (567,-13) 
happened (767,-8)  (1306,-8) 
hart
heartily (1348,-8)  (1475,-8) 
holding (88,-7)  (1492,-7) 
holland
hopefully (835,-9)  (1474,-9) 
horror (794,-6)  (1017,-6) 
humor (66,-5)  (327,-5) 
hungarian
ideas (1103,-5)  (1105,-5) 
idle (217,-4)  (477,-4) 
ignorant (79,-8)  (1227,-8) 
imagination (437,-11)  (437,-11) 
immediate (1181,-9)  (1636,-9)  (1673,-9) 
immediately (1181,-11) 
implied (1777,-7) 
implored (686,-8)  (1389,-8) 
importance (62,-10)  (776,-10) 
important (1077,-9)  (1850,-9) 
income (54,-6)  (1217,-6) 
inquired (107,-8)  (288,-8) 
inside (567,-6)  (1152,-6) 
intellectual (1589,-12)  (1740,-12) 
interview (168,-9)  (1332,-9) 
intolerable (172,-11)  (573,-11) 
invest (959,-6)  (1221,-6) 
italian
itself (717,-6)  (1462,-6) 
jockeys (1155,-7)  (1442,-7) 
joyfully (212,-8)  (285,-8) 
keeping (251,-7)  (1619,-7)  (1621,-7) 
kidnap (228,-6)  (446,-6) 
landed (1384,-6)  (1385,-6) 
leader (61,-6)  (1397,-6) 
leap (168,-4)  (696,-4)  (994,-4)  (1500,-4) 
learned (1104,-7)  (1205,-7) 
lengths (1500,-7)  (1518,-7) 
lest (634,-4)  (763,-4) 
lieu (1765,-4)  (1768,-4) 
lights (787,-6)  (1313,-6) 
likely (155,-6)  (929,-6) 
locations (1830,-9)  (1857,-9) 
loved (144,-5)  (289,-5) 
lowered (90,-7)  (1225,-7) 
lucky (1027,-5)  (1213,-5) 
lunch (244,-5)  (247,-5)  (264,-5)  (566,-5)  (569,-5)  (944,-5) 
maid (229,-4)  (255,-4)  (372,-4)  (908,-4) 
mail (175,-4)  (444,-4)  (516,-4)  (1710,-4)  (1831,-4)  (1832,-4)  (1899,-4) 
manuscripts (317,-11)  (320,-11) 
marrying (193,-8)  (197,-8) 
matrimony (56,-9)  (168,-9) 
meal (294,-4)  (436,-4) 
michael
mighty (481,-6)  (582,-6) 
modest (42,-6)  (1127,-6)  (1218,-6) 
monte
moved (657,-5)  (981,-5)  (1616,-5)  (1634,-5) 
murmur (675,-6)  (1225,-6)  (1382,-6) 
names (630,-5)  (1298,-5) 
national (1152,-8)  (1339,-8)  (1867,-8) 
needn (432,-5)  (831,-5) 
none (48,-4)  (345,-4)  (461,-4)  (884,-4)  (1401,-4) 
notoriety (1171,-9)  (1433,-9) 
obtaining (1593,-9)  (1683,-9) 
orchestra (1351,-9)  (1397,-9) 
ordered (1070,-7)  (1108,-7) 
overlooking (565,-11)  (804,-11) 
owns (182,-4)  (1553,-4)  (1609,-4) 
paddock (84,-7)  (723,-7) 
panama
parlor (558,-6)  (562,-6) 
pawning (355,-7) 
performances (824,-12)  (1563,-12) 
permitted (1781,-9)  (1826,-9) 
physical (1713,-8)  (1763,-8) 
pictures (436,-8)  (1065,-8)  (1318,-8) 
piker (559,-5)  (560,-5)  (566,-5)  (983,-5) 
pikers (566,-6)  (983,-6) 
pinkerton
played (276,-6)  (1043,-6)  (1640,-6) 
pocket (632,-6)  (769,-6) 
policemen (255,-9)  (1474,-9) 
possessed (78,-9)  (1713,-9) 
prevent (238,-7)  (1613,-7) 
previous (1204,-8)  (1549,-8) 
princes (62,-7)  (70,-7) 
private (344,-7)  (957,-7) 
proceeded (285,-9)  (1371,-9) 
prominently (1637,-11)  (1672,-11) 
promised (1293,-8)  (1447,-8) 
promoting (1576,-9)  (1617,-9) 
propose (139,-7)  (142,-7)  (776,-7) 
publisher (1106,-9)  (1266,-9)  (1270,-9) 
pulled (1349,-6)  (1379,-6) 
quarters (673,-8)  (1501,-8) 
readable (1800,-8)  (1848,-8) 
receipt (1710,-7)  (1720,-7) 
recesses (215,-8)  (1375,-8) 
redistributing (1652,-14) 
redistribution (1567,-14) 
references (1615,-10)  (1634,-10) 
registered (1559,-10)  (1598,-10) 
relief (220,-6)  (1296,-6) 
removed (1616,-7)  (1634,-7) 
repeated (425,-8)  (595,-8) 
replied (642,-7)  (1076,-7) 
research (1564,-8)  (1735,-8) 
restaurant (325,-10)  (329,-10)  (803,-10)  (1427,-10) 
restaurants (329,-11)  (1427,-11) 
restrictions (3,-12)  (1644,-12) 
ridiculous (131,-10)  (203,-10) 
risen (264,-5)  (1507,-5) 
risk (542,-4)  (617,-4)  (989,-4)  (1249,-4)  (1473,-4) 
risked (542,-6)  (1473,-6) 
rocks (375,-5)  (383,-5) 
rules (1555,-5)  (1562,-5) 
scornful (282,-8)  (283,-8) 
seats (566,-5)  (1410,-5) 
secretary (64,-9)  (344,-9) 
seems (268,-5)  (484,-5) 
seen (1178,-4)  (1318,-4) 
sensitive (156,-9)  (481,-9) 
september
serious (901,-7)  (1464,-7) 
settled (391,-7)  (1242,-7) 
shattered (613,-9)  (1502,-9) 
shoot (117,-5)  (906,-5) 
shoulders (1360,-9)  (1526,-9) 
shoved (631,-6)  (1349,-6) 
shrieked (1511,-8)  (1514,-8) 
silence (664,-7)  (1398,-7) 
silly (930,-5)  (932,-5) 
sitting (209,-7)  (271,-7) 
sixteen (1419,-7)  (1441,-7) 
sixty (648,-5)  (1064,-5) 
smiling (940,-7)  (1353,-7) 
sobbing (384,-7)  (384,-7) 
social (61,-6)  (64,-6) 
solicit (1857,-7)  (1862,-7)  (1863,-7)  (1864,-7) 
somewhat (72,-8)  (887,-8) 
sought (42,-6)  (1327,-6) 
sounded (796,-7)  (1365,-7) 
specified (1686,-9)  (1706,-9) 
spent (432,-5)  (1078,-5) 
sporting (1059,-8)  (1412,-8) 
staff (1214,-5)  (1869,-5) 
standing (477,-8)  (1040,-8) 
staring (530,-7)  (718,-7) 
starting (656,-8)  (1062,-8) 
storm (84,-5)  (196,-5) 
stride (688,-6)  (689,-6) 
struggled (339,-9)  (1406,-9) 
subway (299,-6)  (1417,-6) 
sunshine (226,-8)  (376,-8) 
swiftness (551,-9)  (1503,-9) 
takes (1403,-5)  (1855,-5) 
taunted (203,-7)  (1005,-7) 
tennis (43,-6)  (779,-6) 
ticket (102,-6)  (622,-6) 
touched (480,-7)  (1471,-7) 
trained (614,-7)  (1026,-7) 
triumphant (896,-10)  (1118,-10)  (1502,-10) 
trunk (277,-5)  (356,-5)  (827,-5)  (1057,-5) 
trunks (277,-6)  (356,-6) 
unhappily (831,-9)  (1360,-9) 
unhappy (270,-7)  (621,-7) 
updated
vanilla
verse (1340,-5)  (1352,-5)  (1476,-5) 
veteran (342,-7)  (971,-7)  (1032,-7) 
visiting (62,-8)  (63,-8) 
wagered (621,-7)  (988,-7) 
wagers (575,-6)  (598,-6) 
wake (179,-4)  (301,-4)  (371,-4)  (578,-4)  (1305,-4) 
walked (122,-6)  (1352,-6) 
warned (849,-6)  (1467,-6) 
warranty
waste (285,-5)  (1106,-5) 
waves (376,-5)  (385,-5) 
wedding (230,-7)  (268,-7) 
wedge (694,-5)  (1202,-5) 
welcome (972,-7)  (999,-7)  (1148,-7) 
whatsoever (3,-10)  (1644,-10) 
whenever (1638,-8) 
whip (682,-4)  (688,-4) 
widest (1800,-6)  (1848,-6) 
willing (846,-7)  (1014,-7) 
winner (854,-6) 
wipe (1014,-4)  (1450,-4) 
wistfully (102,-9)  (379,-9) 
working (1111,-7)  (1516,-7) 
worse (967,-5) 
yell (671,-4)  (688,-4)  (698,-4)  (710,-4)  (725,-4)  (1057,-4)  (1206,-4)  (1502,-4)  (1512,-4)  (1519,-4) 
yells (1502,-5)  (1519,-5) 
yours (209,-5)  (373,-5)  (1368,-5) 
yourself (209,-8)  (1368,-8) 
advertise (460,-9)  (467,-9)  (1081,-9)  (1102,-9)  (1116,-9)  (1141,-9)  (1194,-9) 
afford (102,-6)  (176,-6)  (325,-6)  (561,-6) 
afternoon (785,-9)  (1059,-9)  (1064,-9) 
alive (440,-5)  (583,-5)  (844,-5) 
american
anxious (306,-7)  (615,-7)  (762,-7)  (940,-7)  (1339,-7) 
anything (288,-8)  (1561,-8) 
applicable (1698,-10)  (1780,-10)  (1782,-10) 
arranged (136,-8)  (954,-8)  (1278,-8) 
asleep (577,-6)  (1286,-6)  (1306,-6) 
awfully (549,-7)  (849,-7)  (1101,-7) 
backed (997,-6)  (1495,-6)  (1497,-6) 
beautiful (124,-9)  (371,-9)  (1392,-9) 
became (616,-6)  (626,-6)  (1374,-6) 
bets (575,-4)  (990,-4)  (996,-4) 
bound (1152,-5)  (1594,-5)  (1600,-5) 
boys (309,-4)  (988,-4)  (1155,-4) 
campania
carefully (51,-9)  (473,-9)  (756,-9) 
cars (562,-4)  (733,-4)  (743,-4) 
chauffeur (220,-9)  (264,-9)  (738,-9) 
cheered (1041,-7)  (1211,-7)  (1522,-7) 
coach (108,-5)  (252,-5)  (555,-5) 
complying (1561,-9)  (1602,-9)  (1853,-9) 
confederate
confidence (614,-10)  (1402,-10)  (1496,-10) 
considered (38,-10)  (40,-10)  (134,-10) 
cuthbert
defect (1718,-6)  (1741,-6)  (1760,-6)  (1765,-6)  (1769,-6) 
defective (1741,-9)  (1765,-9)  (1769,-9) 
demand (123,-6)  (197,-6)  (406,-6)  (585,-6)  (753,-6)  (1000,-6)  (1021,-6)  (1049,-6)  (1111,-6)  (1113,-6)  (1429,-6)  (1437,-6)  (1769,-6) 
derivative (1563,-10)  (1614,-10)  (1629,-10) 
desire (272,-6)  (273,-6)  (343,-6)  (1341,-6)  (1432,-6) 
dine (325,-4)  (759,-4)  (1180,-4)  (1278,-4) 
dinner (42,-6)  (132,-6)  (781,-6)  (900,-6) 
disclaimer (1777,-10)  (1779,-10)  (1781,-10) 
dozen (343,-5)  (1186,-5)  (1201,-5)  (1406,-5) 
drawn (274,-5)  (728,-5) 
dreamt (561,-6)  (814,-6)  (818,-6) 
easy (329,-4)  (854,-4)  (1324,-4)  (1562,-4) 
editors (51,-7)  (161,-7)  (305,-7) 
eighteen (278,-8)  (981,-8)  (985,-8) 
eleven (119,-6)  (282,-6) 
email (1831,-5)  (1899,-5) 
entered (511,-7)  (750,-7)  (1313,-7) 
entity (1596,-6)  (1764,-6)  (1766,-6) 
equipment (1743,-9)  (1849,-9)  (1849,-9) 
escape (374,-6)  (783,-6)  (1351,-6) 
europe
expenses (308,-8)  (1750,-8)  (1790,-8) 
expensive (46,-9)  (731,-9)  (761,-9) 
extras (1059,-6)  (1213,-6)  (1417,-6) 
fifteen (397,-7)  (998,-7)  (1267,-7) 
filled (42,-6)  (69,-6)  (277,-6)  (1178,-6)  (1520,-6) 
flashed (234,-7)  (1420,-7)  (1519,-7) 
frightened (200,-10)  (242,-10)  (1401,-10) 
frowned (831,-7)  (1230,-7)  (1435,-7) 
further (310,-7)  (452,-7)  (1769,-7) 
gardens (234,-7)  (342,-7)  (1425,-7) 
gasp (316,-4)  (646,-4)  (683,-4)  (721,-4)  (857,-4)  (862,-4)  (898,-4)  (956,-4)  (1130,-4)  (1163,-4)  (1246,-4)  (1385,-4) 
gathered (1018,-8)  (1061,-8)  (1466,-8) 
girls (44,-5)  (113,-5)  (227,-5) 
given (149,-5)  (1476,-5)  (1564,-5) 
greatly (200,-7)  (242,-7)  (347,-7) 
haired (1220,-6)  (1225,-6)  (1233,-6) 
halted (90,-6)  (554,-6)  (831,-6) 
hands (529,-5)  (1041,-5)  (1242,-5) 
happily (209,-7)  (782,-7)  (831,-7)  (949,-7)  (1360,-7) 
having (289,-6)  (310,-6)  (771,-6) 
herself (65,-7)  (171,-7)  (1356,-7) 
hoops (654,-5)  (662,-5)  (713,-5) 
hungry (243,-6)  (1189,-6)  (1203,-6) 
indeed (1481,-6)  (1481,-6)  (1522,-6) 
independent (153,-11)  (1243,-11)  (1244,-11) 
jeered (717,-6)  (1011,-6)  (1473,-6) 
keene
kiss (207,-4)  (208,-4)  (1490,-4) 
knows (260,-5)  (1437,-5)  (1438,-5) 
leaned (506,-6)  (529,-6)  (629,-6)  (665,-6) 
legal (268,-5)  (1703,-5)  (1750,-5)  (1790,-5) 
liability (1750,-9)  (1790,-9) 
limitation (1778,-10)  (1779,-10)  (1781,-10) 
links (1636,-5)  (1673,-5)  (1832,-5) 
lived (112,-5)  (174,-5)  (1510,-5) 
lives (429,-5)  (1216,-5)  (1510,-5) 
luncheon (264,-8)  (566,-8)  (944,-8) 
magazines (51,-9)  (152,-9)  (306,-9) 
marked (484,-6)  (569,-6)  (1677,-6)  (1704,-6) 
marriage (38,-8)  (74,-8)  (155,-8) 
mason
maybe
minutes (389,-7)  (996,-7)  (1412,-7) 
months (137,-6)  (270,-6)  (341,-6) 
motor (295,-5)  (733,-5)  (908,-5) 
myself (117,-6)  (212,-6) 
mysteriously (943,-12)  (1230,-12)  (1435,-12) 
natured (657,-7)  (675,-7)  (717,-7) 
nearly (627,-6)  (1562,-6) 
neither (318,-7)  (918,-7) 
nervous (763,-7)  (790,-7)  (1147,-7) 
news (340,-4)  (1070,-4)  (1081,-4)  (1174,-4)  (1186,-4)  (1202,-4)  (1330,-4)  (1332,-4)  (1416,-4)  (1420,-4)  (1420,-4)  (1453,-4)  (1471,-4)  (1899,-4) 
obtain (600,-6)  (1593,-6)  (1595,-6)  (1655,-6)  (1683,-6)  (1727,-6) 
otherwise
pack (210,-4)  (807,-4)  (821,-4) 
paragraphs (1654,-10)  (1656,-10)  (1661,-10) 
park (227,-4)  (447,-4)  (552,-4) 
passing (618,-7)  (1486,-7) 
paying (49,-6)  (1555,-6)  (1651,-6) 
payments (1701,-8)  (1704,-8)  (1873,-8) 
penny (201,-5)  (399,-5)  (413,-5) 
pepper
performing (1614,-10)  (1628,-10)  (1689,-10) 
placed (610,-6)  (651,-6)  (970,-6) 
playing (228,-7)  (928,-7)  (993,-7)  (1614,-7)  (1628,-7)  (1672,-7)  (1688,-7) 
plunger
printed (1156,-7)  (1564,-7)  (1886,-7) 
produced (1882,-8) 
programme (1380,-9)  (1392,-9)  (1396,-9) 
proud (364,-5)  (597,-5)  (969,-5)  (1105,-5) 
purpose (936,-7)  (1562,-7) 
pushed (611,-6)  (970,-6)  (1202,-6) 
quickly (628,-7)  (660,-7)  (1327,-7) 
raised (91,-6)  (370,-6)  (603,-6) 
rear (237,-4)  (1383,-4)  (1518,-4) 
regarded (287,-8)  (402,-8)  (794,-8) 
roared (413,-6)  (1097,-6)  (1526,-6) 
roof (342,-4)  (759,-4)  (1425,-4)  (1735,-4) 
royalties (1267,-9)  (1555,-9)  (1700,-9) 
royalty (1696,-7) 
sandwich (570,-8)  (1123,-8) 
scarlet (551,-7)  (671,-7)  (896,-7) 
secure (784,-6)  (1256,-6)  (1809,-6) 
sending (392,-7)  (442,-7)  (1761,-7) 
shot (671,-4)  (701,-4)  (886,-4) 
showed (671,-6)  (725,-6)  (1233,-6) 
shrieking (627,-9)  (996,-9)  (1418,-9) 
sighed (470,-6)  (790,-6)  (1296,-6) 
slowly (51,-6)  (1352,-6)  (1402,-6) 
sort (74,-4)  (858,-4)  (1455,-4) 
sport (559,-5)  (559,-5)  (874,-5)  (1059,-5)  (1412,-5) 
stage (312,-5)  (1312,-5)  (1314,-5)  (1321,-5) 
stared (1018,-6)  (1144,-6)  (1303,-6) 
started (426,-7)  (603,-7)  (987,-7) 
taking (310,-6)  (352,-6)  (1057,-6) 
talked (44,-6)  (45,-6)  (186,-6) 
talking (86,-7)  (367,-7)  (935,-7) 
tear (179,-4)  (907,-4)  (1467,-4)  (1470,-4)  (1492,-4)  (1523,-4) 
tears (179,-5)  (1470,-5)  (1492,-5) 
telephoned (784,-10)  (841,-10)  (1330,-10) 
turf (972,-4)  (1169,-4) 
twelve (778,-6)  (979,-6) 
user (1682,-4)  (1709,-4)  (1712,-4) 
warranties (1778,-10) 
wins (924,-4) 
woke (563,-4)  (1073,-4)  (1284,-4) 
wonderful (259,-9)  (818,-9)  (928,-9) 
words (171,-5)  (176,-5)  (1123,-5) 
yelled (698,-6)  (1057,-6)  (1512,-6) 
additional (1661,-10)  (1682,-10)  (1836,-10) 
agreed (336,-6)  (542,-6)  (1700,-6) 
alarm (519,-5)  (644,-5)  (1069,-5)  (1291,-5) 
almost (3,-6)  (519,-6)  (985,-6)  (1644,-6) 
avenue (1156,-6) 
being (113,-5)  (343,-5)  (439,-5)  (613,-5) 
believed (353,-8)  (599,-8)  (1100,-8)  (1509,-8) 
books (964,-5)  (1152,-5)  (1244,-5)  (1249,-5) 
breakfast (359,-9)  (467,-9)  (803,-9)  (805,-9)  (1080,-9) 
certainly (588,-9)  (595,-9)  (813,-9)  (1431,-9) 
champ (901,-5) 
changed (488,-7)  (534,-7)  (553,-7)  (1279,-7) 
charming (89,-8)  (248,-8)  (1354,-8) 
contact (1832,-7)  (1832,-7)  (1836,-7) 
copying (1557,-7)  (1614,-7)  (1628,-7)  (1689,-7) 
creating (1614,-8)  (1629,-8)  (1736,-8) 
curtain (372,-7)  (693,-7)  (706,-7)  (1349,-7)  (1462,-7) 
damages (1750,-7)  (1778,-7) 
date (14,-4)  (1549,-4)  (1702,-4)  (1832,-4)  (1849,-4) 
davis
decided (167,-7)  (251,-7)  (282,-7)  (617,-7) 
declared (258,-8)  (460,-8)  (580,-8)  (834,-8) 
displaying (1614,-10)  (1628,-10)  (1672,-10)  (1688,-10) 
distributed (1641,-11)  (1651,-11)  (1848,-11)  (1882,-11) 
doesn (183,-5)  (296,-5)  (385,-5)  (386,-5)  (386,-5) 
doing (383,-5)  (384,-5)  (1166,-5)  (1389,-5) 
donate (1700,-6)  (1865,-6)  (1874,-6)  (1874,-6) 
drove (243,-5)  (262,-5)  (943,-5)  (969,-5) 
eager (506,-5)  (783,-5)  (806,-5)  (983,-5)  (1173,-5)  (1395,-5) 
editions (1549,-8)  (1549,-8)  (1552,-8) 
efforts (1336,-7)  (1737,-7)  (1802,-7)  (1812,-7) 
empty (318,-5)  (627,-5)  (1052,-5)  (1411,-5) 
entire (760,-6)  (938,-6)  (1187,-6)  (1214,-6) 
explanation (819,-11)  (1309,-11)  (1431,-11)  (1762,-11)  (1764,-11) 
faith (930,-5)  (1178,-5)  (1436,-5)  (1482,-5)  (1511,-5) 
fees (1651,-4)  (1751,-4)  (1790,-4)  (1856,-4) 
flying (527,-6)  (694,-6)  (1202,-6)  (1206,-6) 
format (1455,-6)  (1544,-6)  (1621,-6)  (1679,-6)  (1680,-6)  (1685,-6)  (1706,-6)  (1797,-6)  (1800,-6)  (1816,-6)  (1833,-6)  (1836,-6)  (1842,-6)  (1877,-6)  (1896,-6) 
freely (1618,-6)  (1808,-6)  (1848,-6)  (1881,-6) 
gentleman (220,-9)  (1225,-9)  (1301,-9)  (1337,-9) 
glowworm
guiltily (826,-8)  (841,-8)  (887,-8) 
harding
hastily (315,-7)  (394,-7)  (1248,-7) 
haven (413,-5)  (470,-5)  (1037,-5)  (1045,-5) 
highness
holder (1650,-6)  (1660,-6)  (1662,-6)  (1664,-6) 
honey (286,-5)  (302,-5)  (805,-5)  (906,-5)  (969,-5) 
hundreds (769,-8)  (990,-8)  (1206,-8)  (1802,-8) 
included (4,-8)  (325,-8)  (1645,-8)  (1888,-8) 
intended (77,-8)  (348,-8)  (943,-8)  (959,-8) 
interrupted (454,-11)  (469,-11)  (592,-11)  (775,-11) 
jockey (682,-6)  (712,-6)  (1155,-6)  (1211,-6)  (1441,-6)  (1442,-6) 
liked (44,-5)  (615,-5)  (744,-5)  (940,-5) 
lines (274,-5)  (1083,-5)  (1174,-5)  (1261,-5) 
lips (233,-4)  (410,-4)  (501,-4)  (530,-4)  (660,-4) 
located (1613,-7)  (1624,-7)  (1828,-7)  (1830,-7) 
makes (858,-5)  (1630,-5) 
means (1099,-5)  (1552,-5)  (1683,-5)  (1683,-5) 
meanwhile (1153,-9) 
millions (67,-8)  (148,-8)  (254,-8) 
mocked (498,-6)  (717,-6)  (1286,-6)  (1473,-6) 
moving (530,-6)  (660,-6)  (700,-6)  (1503,-6) 
newspapers (1070,-10)  (1081,-10)  (1174,-10)  (1332,-10) 
nightmares (811,-10)  (814,-10) 
novel (845,-5)  (1126,-5)  (1261,-5) 
offered (280,-7)  (290,-7)  (613,-7)  (878,-7) 
official (1220,-8)  (1680,-8)  (1681,-8)  (1833,-8) 
online (5,-6)  (1580,-6)  (1646,-6)  (1873,-6) 
opened (335,-6)  (501,-6)  (515,-6)  (1081,-6) 
others (925,-6)  (1317,-6)  (1622,-6) 
provided (1693,-8)  (1764,-8)  (1773,-8) 
providing (1652,-9)  (1692,-9)  (1767,-9)  (1787,-9) 
reading (263,-7)  (823,-7)  (1379,-7)  (1406,-7)  (1587,-7) 
refused (37,-7)  (96,-7)  (127,-7)  (1002,-7) 
reporters (62,-9)  (1061,-9)  (1334,-9)  (1410,-9) 
richard
rush (330,-4)  (447,-4)  (510,-4)  (551,-4)  (1168,-4)  (1472,-4)  (1517,-4) 
seventy (637,-7)  (642,-7)  (1064,-7) 
site (630,-4)  (745,-4)  (806,-4)  (1681,-4)  (1833,-4)  (1892,-4)  (1896,-4) 
smiled (119,-6)  (256,-6)  (1492,-6)  (1532,-6) 
sold (324,-4)  (518,-4)  (760,-4)  (1108,-4) 
spending (557,-8)  (560,-8)  (1134,-8)  (1136,-8) 
status (1631,-6)  (1821,-6)  (1851,-6)  (1859,-6) 
surrounded (995,-10)  (1055,-10)  (1203,-10)  (1327,-10) 
swept (196,-5)  (624,-5)  (700,-5)  (711,-5) 
taken (140,-5)  (389,-5)  (937,-5)  (1035,-5)  (1037,-5) 
telephone (175,-9)  (784,-9)  (841,-9)  (1103,-9)  (1104,-9)  (1330,-9)  (1411,-9) 
themselves (63,-10)  (1139,-10)  (1207,-10)  (1509,-10) 
thirty (630,-6)  (642,-6)  (886,-6)  (1882,-6) 
winnings (724,-8)  (1061,-8)  (1215,-8)  (1510,-8) 
worry (366,-5)  (432,-5)  (496,-5)  (771,-5)  (800,-5) 
writing (189,-7)  (1270,-7)  (1710,-7)  (1727,-7)  (1769,-7) 
years (43,-5)  (76,-5)  (1179,-5)  (1882,-5) 
along (57,-5)  (233,-5)  (253,-5)  (552,-5)  (1412,-5)  (1504,-5) 
already (1157,-7)  (1213,-7)  (1698,-7) 
anyone (2,-6)  (1643,-6)  (1651,-6)  (1786,-6)  (1882,-6) 
author (349,-6)  (463,-6)  (1168,-6)  (1267,-6) 
backing (480,-7)  (1027,-7)  (1099,-7)  (1100,-7)  (1249,-7) 
bill (398,-4)  (512,-4)  (534,-4)  (543,-4)  (725,-4)  (751,-4)  (768,-4)  (982,-4)  (1008,-4)  (1022,-4)  (1054,-4)  (1141,-4)  (1144,-4) 
broadway
cents (399,-5)  (425,-5)  (465,-5)  (558,-5)  (648,-5) 
collection (398,-10)  (1609,-10)  (1611,-10)  (1737,-10)  (1807,-10) 
compliance (1618,-10)  (1858,-10)  (1859,-10)  (1889,-10) 
easily (770,-6)  (1210,-6)  (1350,-6)  (1394,-6)  (1620,-6) 
followed (672,-8)  (1040,-8)  (1335,-8)  (1511,-8)  (1518,-8) 
fortune (192,-7)  (437,-7)  (449,-7)  (578,-7)  (617,-7) 
himself (45,-7)  (55,-7)  (983,-7)  (1047,-7)  (1217,-7) 
individual (627,-10)  (994,-10)  (1610,-10)  (1612,-10)  (1648,-10)  (1659,-10) 
instantly (593,-9)  (1203,-9)  (1318,-9)  (1365,-9) 
laughed (502,-7)  (959,-7)  (1004,-7)  (1346,-7)  (1346,-7) 
lawyers (288,-7)  (289,-7)  (954,-7)  (1100,-7) 
letters (367,-7)  (442,-7)  (516,-7)  (1125,-7)  (1126,-7) 
limited (1739,-7)  (1772,-7) 
looked (493,-6)  (524,-6)  (716,-6)  (883,-6)  (1011,-6) 
magazine (51,-8)  (152,-8)  (160,-8)  (305,-8)  (306,-8)  (318,-8) 
medium (1713,-6)  (1738,-6)  (1741,-6)  (1763,-6)  (1763,-6) 
mission (184,-7)  (1555,-7)  (1560,-7)  (1576,-7)  (1617,-7)  (1650,-7)  (1655,-7)  (1660,-7)  (1664,-7)  (1727,-7)  (1846,-7) 
named (879,-5)  (1073,-5)  (1422,-5)  (1498,-5)  (1543,-5)  (1550,-5) 
nodded (607,-6)  (648,-6)  (887,-6)  (949,-6)  (1532,-6) 
outside (248,-7)  (352,-7)  (1626,-7)  (1631,-7)  (1869,-7) 
pleased (68,-7)  (348,-7)  (600,-7)  (1069,-7)  (1347,-7) 
posted (1650,-6)  (1659,-6)  (1663,-6)  (1681,-6)  (1823,-6) 
promise (1244,-7)  (1245,-7)  (1293,-7)  (1294,-7)  (1447,-7)  (1489,-7)  (1517,-7) 
prophecy (873,-8)  (1430,-8)  (1461,-8)  (1511,-8)  (1520,-8) 
reached (1007,-7)  (1024,-7)  (1171,-7)  (1214,-7)  (1254,-7) 
replacement (1718,-11)  (1765,-11)  (1772,-11) 
requirements (734,-12)  (1654,-12)  (1855,-12)  (1857,-12)  (1863,-12) 
return (77,-6)  (96,-6)  (302,-6)  (314,-6)  (318,-6)  (420,-6)  (724,-6)  (806,-6)  (821,-6)  (882,-6)  (1484,-6)  (1591,-6)  (1704,-6)  (1712,-6)  (1763,-6) 
scout
something (294,-9)  (436,-9)  (498,-9)  (1077,-9)  (1180,-9) 
suggested (147,-9)  (159,-9)  (480,-9)  (1234,-9)  (1258,-9) 
thousands (990,-9)  (1028,-9)  (1463,-9)  (1500,-9)  (1522,-9) 
unless (183,-6)  (1560,-6)  (1690,-6)  (1888,-6) 
used (37,-4)  (96,-4)  (127,-4)  (368,-4)  (757,-4)  (1002,-4)  (1281,-4)  (1408,-4)  (1559,-4)  (1599,-4)  (1680,-4) 
watching (410,-8)  (793,-8)  (1017,-8)  (1189,-8)  (1516,-8) 
whispered (509,-9)  (522,-9)  (532,-9)  (662,-9)  (741,-9) 
whom (877,-4)  (1000,-4)  (1040,-4)  (1447,-4)  (1596,-4) 
winning (724,-7)  (815,-7)  (815,-7)  (815,-7)  (899,-7)  (910,-7)  (1061,-7)  (1215,-7)  (1510,-7) 
added (378,-5)  (632,-5)  (1248,-5)  (1297,-5)  (1371,-5) 
ambitious
announced (182,-9)  (394,-9)  (520,-9)  (844,-9)  (1213,-9)  (1421,-9) 
below (1173,-5)  (1189,-5)  (1603,-5)  (1606,-5)  (1730,-5) 
burbank
clothes (278,-7)  (434,-7)  (1034,-7)  (1279,-7)  (1468,-7)  (1523,-7) 
comply (1561,-6)  (1579,-6)  (1602,-6)  (1620,-6)  (1654,-6)  (1661,-6)  (1690,-6)  (1722,-6)  (1853,-6) 
daughter (68,-8)  (76,-8)  (135,-8)  (173,-8)  (174,-8)  (193,-8) 
delhi
didn (107,-4)  (456,-4)  (458,-4)  (562,-4)  (873,-4) 
distribute (1554,-10)  (1641,-10)  (1651,-10)  (1670,-10)  (1670,-10)  (1676,-10)  (1679,-10)  (1725,-10)  (1848,-10)  (1882,-10) 
distribution (1565,-12)  (1567,-12)  (1577,-12)  (1660,-12)  (1723,-12)  (1789,-12)  (1792,-12)  (1799,-12) 
dust (315,-4)  (670,-4)  (671,-4)  (693,-4)  (706,-4)  (821,-4)  (1072,-4) 
future (431,-6)  (431,-6)  (1245,-6)  (1605,-6)  (1810,-6)  (1810,-6) 
heels
instead (373,-7)  (598,-7)  (601,-7)  (695,-7)  (1017,-7) 
later (270,-5)  (1278,-5)  (1335,-5)  (1416,-5) 
leaving (47,-7)  (49,-7)  (793,-7)  (894,-7)  (1271,-7) 
maker (614,-5)  (621,-5)  (629,-5)  (634,-5)  (877,-5)  (879,-5)  (994,-5)  (999,-5)  (1053,-5)  (1061,-5)  (1177,-5)  (1207,-5)  (1331,-5) 
newspaper (340,-9)  (1070,-9)  (1081,-9)  (1174,-9)  (1330,-9)  (1332,-9)  (1416,-9)  (1420,-9)  (1453,-9)  (1471,-9) 
owner (1026,-5)  (1699,-5)  (1729,-5)  (1747,-5)  (1786,-5) 
papers (953,-6)  (1059,-6)  (1070,-6)  (1078,-6)  (1081,-6)  (1166,-6)  (1174,-6)  (1202,-6)  (1332,-6)  (1458,-6) 
passed (239,-6)  (259,-6)  (635,-6)  (711,-6)  (978,-6)  (1505,-6) 
pointed (430,-7)  (701,-7)  (1018,-7)  (1042,-7)  (1118,-7)  (1436,-7) 
shook (402,-5)  (408,-5)  (870,-5)  (1010,-5)  (1047,-5)  (1513,-5) 
sorry (246,-5)  (810,-5)  (849,-5)  (894,-5)  (1475,-5)  (1481,-5) 
suddenly (301,-8)  (822,-8)  (962,-8)  (1396,-8)  (1413,-8)  (1502,-8) 
theatre (1311,-7)  (1315,-7)  (1331,-7)  (1421,-7)  (1507,-7) 
using (295,-5)  (298,-5)  (943,-5)  (1462,-5)  (1577,-5)  (1587,-5)  (1591,-5)  (1697,-5) 
volunteers (1734,-10)  (1788,-10)  (1802,-10)  (1805,-10)  (1829,-10) 
waiting (601,-7)  (1133,-7)  (1135,-7)  (1189,-7)  (1254,-7)  (1279,-7) 
york
accepted (165,-8)  (396,-8)  (397,-8)  (879,-8)  (1867,-8)  (1872,-8) 
agent (344,-5)  (1101,-5)  (1329,-5)  (1333,-5)  (1336,-5)  (1383,-5)  (1786,-5) 
bills (398,-5)  (512,-5)  (534,-5)  (725,-5)  (982,-5)  (1022,-5)  (1054,-5)  (1144,-5) 
coming (73,-6)  (103,-6)  (238,-6)  (708,-6)  (822,-6)  (1474,-6) 
copies (1561,-6)  (1592,-6)  (1679,-6)  (1692,-6)  (1713,-6)  (1714,-6)  (1787,-6) 
distributing (1557,-12)  (1577,-12)  (1584,-12)  (1614,-12)  (1628,-12)  (1652,-12)  (1689,-12)  (1693,-12)  (1748,-12) 
ebooks
excited (200,-7)  (316,-7)  (535,-7)  (903,-7)  (944,-7)  (1042,-7)  (1324,-7)  (1383,-7)  (1397,-7) 
explained (112,-9)  (307,-9)  (422,-9)  (548,-9)  (799,-9)  (807,-9)  (1026,-9) 
following (252,-9)  (800,-9)  (1328,-9)  (1496,-9)  (1636,-9)  (1702,-9)  (1791,-9) 
hats (3,-4)  (278,-4)  (416,-4)  (418,-4)  (420,-4)  (760,-4)  (1415,-4)  (1513,-4)  (1644,-4) 
jacket (653,-6)  (662,-6)  (671,-6)  (672,-6)  (688,-6)  (695,-6)  (712,-6)  (1072,-6) 
makers (614,-6)  (877,-6)  (994,-6)  (999,-6)  (1061,-6)  (1177,-6)  (1207,-6) 
married (37,-7)  (141,-7)  (159,-7)  (241,-7)  (247,-7)  (260,-7)  (263,-7) 
permission (1555,-10)  (1560,-10)  (1650,-10)  (1655,-10)  (1660,-10)  (1664,-10)  (1727,-10) 
seemed (90,-6)  (92,-6)  (126,-6)  (667,-6)  (709,-6)  (788,-6)  (807,-6) 
things (333,-6)  (411,-6)  (1151,-6)  (1226,-6)  (1368,-6)  (1601,-6)  (1603,-6) 
within (137,-6)  (1231,-6)  (1702,-6)  (1710,-6)  (1719,-6)  (1760,-6) 
alone (47,-5)  (447,-5)  (689,-5)  (823,-5)  (1014,-5)  (1064,-5)  (1523,-5)  (1869,-5) 
associated (1544,-10)  (1578,-10)  (1599,-10)  (1619,-10)  (1640,-10)  (1653,-10)  (1668,-10)  (1788,-10) 
beldame
domain (1552,-6)  (1565,-6)  (1611,-6)  (1612,-6)  (1649,-6)  (1736,-6)  (1847,-6) 
drew (688,-4)  (711,-4)  (719,-4)  (938,-4)  (1138,-4)  (1313,-4)  (1504,-4)  (1504,-4) 
exclaimed (425,-9)  (452,-9)  (472,-9)  (517,-9)  (796,-9)  (800,-9)  (865,-9) 
http (1545,-4)  (1581,-4)  (1813,-4)  (1824,-4)  (1834,-4)  (1860,-4)  (1874,-4)  (1894,-4) 
including (1677,-9)  (1750,-9)  (1790,-9)  (1801,-9)  (1849,-9)  (1873,-9)  (1897,-9) 
laws (1624,-4)  (1625,-4)  (1627,-4)  (1820,-4)  (1826,-4)  (1826,-4)  (1853,-4)  (1869,-4) 
looking (92,-7)  (92,-7)  (304,-7)  (357,-7)  (367,-7)  (565,-7)  (607,-7)  (804,-7)  (978,-7)  (1220,-7) 
paid (215,-4)  (396,-4)  (1593,-4)  (1596,-4)  (1702,-4)  (1709,-4)  (1718,-4)  (1761,-4) 
pglaf (1813,-5)  (1824,-5)  (1832,-5)  (1834,-5)  (1839,-5)  (1860,-5)  (1874,-5) 
received (133,-8)  (309,-8)  (1309,-8)  (1762,-8)  (1763,-8)  (1766,-8)  (1858,-8)  (1868,-8) 
returned (302,-8)  (314,-8)  (318,-8)  (420,-8)  (724,-8)  (821,-8)  (882,-8)  (1484,-8) 
spink
across (221,-6)  (253,-6)  (359,-6)  (381,-6)  (497,-6)  (543,-6)  (762,-6)  (768,-6)  (1125,-6) 
begged (678,-6)  (832,-6)  (869,-6)  (927,-6)  (1033,-6)  (1180,-6)  (1182,-6)  (1358,-6)  (1481,-6) 
called (215,-6)  (287,-6)  (311,-6)  (622,-6)  (974,-6)  (979,-6)  (1007,-6)  (1345,-6)  (1453,-6) 
cannot (331,-6)  (1402,-6)  (1450,-6)  (1742,-6)  (1845,-6)  (1862,-6)  (1867,-6) 
club (101,-4)  (565,-4)  (598,-4)  (784,-4)  (1019,-4)  (1032,-4)  (1200,-4)  (1426,-4)  (1432,-4) 
favorite (683,-8)  (985,-8)  (1402,-8)  (1416,-8)  (1421,-8)  (1444,-8)  (1499,-8)  (1504,-8)  (1508,-8) 
forth (77,-5)  (303,-5)  (1318,-5)  (1556,-5)  (1596,-5)  (1656,-5)  (1672,-5)  (1727,-5)  (1730,-5)  (1772,-5)  (1779,-5) 
gasped (646,-6)  (721,-6)  (857,-6)  (862,-6)  (898,-6)  (956,-6)  (1130,-6)  (1163,-6)  (1385,-6) 
information (1455,-11)  (1833,-11)  (1836,-11)  (1896,-11) 
marry (58,-5)  (69,-5)  (183,-5)  (185,-5)  (186,-5)  (193,-5)  (197,-5)  (200,-5)  (204,-5)  (208,-5)  (449,-5) 
public (219,-6)  (1430,-6)  (1552,-6)  (1565,-6)  (1611,-6)  (1612,-6)  (1649,-6)  (1736,-6)  (1846,-6)  (1847,-6) 
shouted (192,-7)  (704,-7)  (730,-7)  (839,-7)  (906,-7)  (1006,-7)  (1013,-7)  (1367,-7)  (1399,-7) 
suburban
wanted (57,-6)  (228,-6)  (290,-6)  (294,-6)  (340,-6)  (354,-6)  (498,-6)  (1256,-6)  (1332,-6) 
access (1593,-6)  (1605,-6)  (1617,-6)  (1637,-6)  (1640,-6)  (1652,-6)  (1673,-6)  (1678,-6)  (1688,-6)  (1693,-6)  (1714,-6)  (1848,-6) 
another (137,-7)  (278,-7)  (454,-7)  (845,-7)  (908,-7)  (923,-7)  (1246,-7)  (1248,-7)  (1261,-7)  (1368,-7) 
around (122,-6)  (209,-6)  (971,-6)  (981,-6)  (1011,-6)  (1040,-6)  (1045,-6)  (1201,-6)  (1466,-6)  (1471,-6) 
audience (1314,-8)  (1319,-8)  (1324,-8)  (1338,-8)  (1346,-8)  (1350,-8)  (1362,-8)  (1370,-8)  (1374,-8)  (1382,-8) 
demanded (123,-8)  (197,-8)  (406,-8)  (585,-8)  (753,-8)  (1000,-8)  (1021,-8)  (1049,-8)  (1429,-8)  (1437,-8) 
dreams (846,-6)  (849,-6)  (874,-6)  (917,-6)  (927,-6)  (930,-6)  (932,-6)  (941,-6)  (1071,-6)  (1484,-6) 
ebook (999,-5)  (1061,-5)  (1169,-5) 
edition (455,-7)  (456,-7)  (1105,-7)  (1109,-7)  (1187,-7)  (1549,-7)  (1549,-7)  (1552,-7)  (1889,-7) 
husband (279,-7)  (293,-7)  (316,-7)  (450,-7)  (855,-7)  (867,-7)  (956,-7)  (964,-7)  (1293,-7)  (1387,-7) 
protested (139,-9)  (418,-9)  (481,-9)  (557,-9)  (799,-9)  (921,-9)  (1160,-9)  (1182,-9)  (1260,-9)  (1293,-9) 
racing (103,-6)  (818,-6)  (824,-6)  (993,-6)  (1061,-6)  (1077,-6)  (1160,-6)  (1316,-6)  (1410,-6)  (1459,-6) 
refund (1595,-6)  (1709,-6)  (1717,-6)  (1761,-6)  (1766,-6)  (1768,-6)  (1769,-6)  (1772,-6) 
stories (152,-7)  (156,-7)  (161,-7)  (165,-7)  (354,-7)  (396,-7)  (397,-7)  (1258,-7)  (1260,-7) 
because (44,-7)  (128,-7)  (141,-7)  (184,-7)  (294,-7)  (353,-7)  (561,-7)  (561,-7)  (765,-7)  (1802,-7) 
days (226,-4)  (597,-4)  (804,-4)  (969,-4)  (1062,-4)  (1252,-4)  (1318,-4)  (1702,-4)  (1710,-4)  (1719,-4)  (1760,-4) 
dromedary
fifty (465,-5)  (558,-5)  (619,-5)  (623,-5)  (623,-5)  (631,-5)  (642,-5)  (1134,-5)  (1138,-5)  (1148,-5)  (1155,-5) 
odds (600,-4)  (611,-4)  (615,-4)  (631,-4)  (877,-4)  (879,-4)  (993,-4)  (997,-4)  (1004,-4)  (1034,-4)  (1434,-4) 
races (84,-5)  (131,-5)  (473,-5)  (474,-5)  (476,-5)  (574,-5)  (603,-5)  (800,-5)  (846,-5)  (1060,-5)  (1166,-5)  (1274,-5) 
trademark (1558,-9)  (1559,-9)  (1566,-9)  (1590,-9)  (1598,-9)  (1656,-9)  (1699,-9)  (1729,-9)  (1748,-9)  (1786,-9) 
united
champneys
friends (39,-7)  (276,-7)  (334,-7)  (351,-7)  (364,-7)  (1019,-7)  (1200,-7)  (1278,-7)  (1376,-7)  (1466,-7)  (1523,-7) 
luck (869,-4)  (872,-4)  (928,-4)  (997,-4)  (1027,-4)  (1060,-4)  (1167,-4)  (1178,-4)  (1209,-4)  (1213,-4)  (1306,-4)  (1429,-4)  (1436,-4)  (1496,-4) 
turned (85,-6)  (86,-6)  (251,-6)  (302,-6)  (314,-6)  (318,-6)  (420,-6)  (644,-6)  (724,-6)  (728,-6)  (821,-6)  (854,-6)  (882,-6)  (1022,-6)  (1347,-6)  (1375,-6)  (1429,-6)  (1480,-6)  (1484,-6)  (1513,-6) 
archive
asked (102,-5)  (404,-5)  (546,-5)  (811,-5)  (886,-5)  (947,-5)  (962,-5)  (1101,-5)  (1179,-5)  (1227,-5)  (1264,-5)  (1270,-5)  (1322,-5) 
away (3,-4)  (99,-4)  (122,-4)  (183,-4)  (262,-4)  (385,-4)  (392,-4)  (469,-4)  (470,-4)  (943,-4)  (976,-4)  (1468,-4)  (1564,-4)  (1644,-4) 
morrow (103,-6)  (108,-6)  (777,-6)  (793,-6)  (892,-6)  (894,-6)  (904,-6)  (953,-6)  (1070,-6)  (1228,-6)  (1333,-6)  (1341,-6)  (1431,-6) 
copyright (1553,-9)  (1555,-9)  (1590,-9)  (1609,-9)  (1624,-9)  (1631,-9)  (1650,-9)  (1660,-9)  (1662,-9)  (1664,-9)  (1735,-9)  (1740,-9)  (1888,-9) 
ingram
literary (353,-8) 
donations (1706,-9)  (1802,-9)  (1812,-9)  (1846,-9)  (1849,-9)  (1854,-9)  (1857,-9)  (1864,-9)  (1867,-9)  (1868,-9)  (1873,-9)  (1897,-9) 
lose (578,-4)  (619,-4)  (923,-4)  (1001,-4)  (1045,-4)  (1194,-4)  (1201,-4)  (1210,-4)  (1282,-4)  (1481,-4)  (1487,-4) 
states (1777,-6)  (1854,-6)  (1862,-6)  (1864,-6) 
going (294,-5)  (452,-5)  (497,-5)  (549,-5)  (558,-5)  (578,-5)  (628,-5)  (730,-5)  (811,-5)  (922,-5)  (1125,-5)  (1184,-5)  (1288,-5)  (1321,-5)  (1385,-5)  (1489,-5) 
horses (542,-6)  (574,-6)  (628,-6)  (630,-6)  (667,-6)  (792,-6)  (800,-6)  (817,-6)  (819,-6)  (929,-6)  (1017,-6)  (1072,-6)  (1423,-6)  (1454,-6)  (1459,-6)  (1486,-6)  (1498,-6) 
without (125,-7)  (771,-7)  (901,-7)  (1183,-7)  (1414,-7)  (1415,-7)  (1554,-7)  (1555,-7)  (1602,-7)  (1622,-7)  (1651,-7)  (1671,-7)  (1769,-7)  (1845,-7) 
agreement (1590,-9)  (1591,-9)  (1595,-9)  (1600,-9)  (1602,-9)  (1604,-9)  (1619,-9)  (1620,-9)  (1627,-9)  (1722,-9)  (1727,-9)  (1749,-9)  (1779,-9)  (1780,-9)  (1780,-9)  (1783,-9)  (1788,-9) 
license (219,-7)  (241,-7)  (1556,-7)  (1566,-7)  (1581,-7)  (1589,-7)  (1847,-7) 
upon (90,-4)  (271,-4)  (287,-4)  (311,-4)  (397,-4)  (512,-4)  (516,-4)  (625,-4)  (625,-4)  (644,-4)  (855,-4)  (1217,-4)  (1313,-4)  (1329,-4)  (1396,-4)  (1510,-4)  (1522,-4)  (1683,-4)  (1845,-4) 
cried (200,-5)  (378,-5)  (383,-5)  (386,-5)  (442,-5)  (446,-5)  (465,-5)  (664,-5)  (691,-5)  (858,-5)  (865,-5)  (903,-5)  (1069,-5)  (1099,-5)  (1113,-5)  (1151,-5)  (1165,-5)  (1192,-5)  (1252,-5)  (1291,-5)  (1305,-5) 
eyes (45,-4)  (72,-4)  (90,-4)  (91,-4)  (189,-4)  (196,-4)  (274,-4)  (493,-4)  (530,-4)  (640,-4)  (700,-4)  (709,-4)  (794,-4)  (835,-4)  (1014,-4)  (1282,-4)  (1347,-4)  (1393,-4)  (1395,-4)  (1470,-4)  (1479,-4)  (1532,-4) 
terms (4,-5)  (86,-5)  (1579,-5)  (1589,-5)  (1591,-5)  (1595,-5)  (1600,-5)  (1602,-5)  (1604,-5)  (1618,-5)  (1620,-5)  (1627,-5)  (1645,-5)  (1662,-5)  (1662,-5)  (1667,-5)  (1673,-5)  (1711,-5)  (1722,-5)  (1726,-5) 
foundation
into (99,-4)  (168,-4)  (172,-4)  (221,-4)  (254,-4)  (259,-4)  (360,-4)  (395,-4)  (530,-4)  (534,-4)  (573,-4)  (602,-4)  (611,-4)  (700,-4)  (702,-4)  (734,-4)  (822,-4)  (971,-4)  (994,-4)  (1022,-4)  (1054,-4)  (1118,-4)  (1202,-4)  (1206,-4)  (1326,-4)  (1328,-4)  (1417,-4) 
electronic (1557,-10)  (1577,-10)  (1585,-10)  (1588,-10)  (1592,-10)  (1594,-10)  (1599,-10)  (1601,-10)  (1604,-10)  (1605,-10)  (1610,-10)  (1617,-10)  (1648,-10)  (1659,-10)  (1671,-10)  (1671,-10)  (1693,-10)  (1719,-10)  (1726,-10)  (1737,-10)  (1749,-10)  (1760,-10)  (1766,-10)  (1768,-10)  (1787,-10)  (1789,-10)  (1800,-10)  (1877,-10)  (1881,-10) 
works (1552,-5)  (1553,-5)  (1557,-5)  (1563,-5)  (1577,-5)  (1585,-5)  (1592,-5)  (1601,-5)  (1604,-5)  (1606,-5)  (1610,-5)  (1610,-5)  (1615,-5)  (1617,-5)  (1618,-5)  (1629,-5)  (1663,-5)  (1689,-5)  (1693,-5)  (1697,-5)  (1713,-5)  (1715,-5)  (1723,-5)  (1726,-5)  (1736,-5)  (1738,-5)  (1787,-5)  (1789,-5)  (1800,-5)  (1847,-5)  (1878,-5)  (1881,-5) 
dollars (165,-7)  (309,-7)  (324,-7)  (399,-7)  (420,-7)  (425,-7)  (432,-7)  (472,-7)  (541,-7)  (557,-7)  (580,-7)  (581,-7)  (583,-7)  (592,-7)  (593,-7)  (619,-7)  (623,-7)  (632,-7)  (633,-7)  (778,-7)  (832,-7)  (846,-7)  (898,-7)  (982,-7)  (989,-7)  (1065,-7)  (1134,-7)  (1138,-7)  (1268,-7) 
project
gutenberg (5,-9)  (1545,-9)  (1581,-9)  (1646,-9)  (1681,-9)  (1894,-9) 
dolly
carter
