abiding (1008,-7) 
absent (613,-6) 
accept (2672,-6)  (2946,-6)  (2949,-6)  (2954,-6) 
accepting (2946,-9) 
accessed (2723,-8) 
accessible (2930,-10) 
accord (1412,-6)  (1620,-6)  (1715,-6)  (2800,-6)  (2870,-6) 
accusation (1665,-10) 
accusers (2269,-8) 
ache (1280,-4)  (1603,-4)  (1956,-4)  (2704,-4) 
acquitted (2324,-9) 
acre (546,-4) 
action (767,-6) 
actual
addition (2710,-8)  (2744,-8)  (2765,-8)  (2876,-8)  (2919,-8) 
additions (2876,-9) 
address (2789,-7)  (2954,-7) 
addresses (2954,-9) 
adds (2352,-4) 
advantage (1434,-9) 
adversary
advice (826,-6) 
affliction (1174,-10) 
aged (2824,-4)  (2884,-4) 
agent (2869,-5) 
agreed (2783,-6) 
aided (1716,-5) 
aids (400,-4)  (407,-4)  (535,-4)  (1133,-4)  (1136,-4)  (1174,-4)  (1402,-4)  (1404,-4)  (1405,-4)  (1409,-4)  (1450,-4)  (1625,-4)  (1646,-4)  (2071,-4)  (2073,-4)  (2079,-4) 
ailed (504,-5) 
ailing (1643,-6) 
ails (212,-4) 
almighty
alongside (1201,-9) 
aloud (1796,-5) 
alteration (2876,-10) 
alternate (2768,-9) 
amongst (774,-7) 
angel (332,-5)  (337,-5)  (414,-5)  (425,-5)  (505,-5)  (871,-5)  (985,-5)  (1172,-5)  (1181,-5)  (1624,-5) 
angrily (1550,-7) 
anxiously (1361,-9) 
anybody (1780,-7) 
apiece (408,-6) 
appearance (1506,-10) 
appeared (1526,-8) 
appears (2722,-7) 
apply (2639,-5) 
approach (1280,-8)  (1603,-8)  (2947,-8) 
argument (1554,-8) 
arise (2874,-5) 
army (1742,-4) 
array (2931,-5) 
arrest (896,-6) 
ashes (1940,-5) 
assembly (1102,-8) 
assistance (2889,-10) 
attached (2704,-8) 
attempts (577,-8) 
audience (2113,-8) 
author (1112,-6)  (1314,-6) 
availeth (1336,-8) 
awhile (1258,-6) 
babes (1419,-5) 
backbone (2265,-8) 
bade (143,-4)  (145,-4)  (145,-4)  (294,-4) 
baggage (1017,-7) 
basket (320,-6) 
bawl (2219,-4) 
bears (2491,-5) 
become (1694,-6)  (1792,-6)  (2180,-6) 
becomes (1694,-7) 
becometh (2180,-8) 
begrudge (1310,-8) 
begun (731,-5) 
behoove (858,-7) 
believed (403,-8) 
bellows (2326,-7) 
belonged (1415,-8) 
beneath (2187,-7) 
beseemed (2510,-8) 
besought (1207,-8) 
bewildered (1659,-10) 
bewitched (1048,-9) 
bigger (166,-6) 
binary (2759,-6) 
birch (465,-5) 
bits (697,-4) 
bitter (690,-6)  (820,-6) 
bitterness (820,-10) 
blasphemed (2281,-10) 
blasphemy (1624,-9) 
blessing (1094,-8) 
blew (2212,-4) 
bloodthirsty (2229,-12) 
blossoming (2404,-10) 
bloweth (1661,-7) 
bluer (166,-5) 
bobs (1836,-4) 
bodies (1095,-6) 
bodkin (811,-6) 
bolt (273,-4)  (1030,-4) 
bolted (1030,-6) 
borrow (455,-6) 
boys (2550,-4) 
brand (848,-5)  (2203,-5) 
brasses (1426,-7) 
bravery (1630,-7) 
brawled (2281,-7) 
brawler (2573,-7) 
breaking (2597,-8) 
breaks (2363,-6) 
breast (683,-6) 
bred (2414,-4) 
bridal (2507,-6) 
bride (2458,-5) 
broom (328,-5)  (371,-5)  (377,-5)  (993,-5)  (1173,-5)  (1728,-5)  (1943,-5) 
brothers
brush (1936,-5) 
built (568,-5) 
burial (1420,-6) 
burned (2097,-6) 
burst (877,-5) 
bush (294,-4)  (739,-4)  (1201,-4)  (2514,-4) 
busily (152,-6) 
butcher (2414,-7) 
butternut (465,-9) 
cakes (2062,-5) 
calculate (2780,-9)  (2781,-9) 
calculated (2780,-10) 
calmer (2107,-6) 
candlelight (1242,-11) 
cane (769,-4) 
canterbury
caressing (2505,-9) 
carriage (1705,-8) 
carries (912,-7) 
cart (1746,-4) 
catches
cats (1190,-4) 
caused (846,-6) 
causeth (2423,-7) 
characters
charged (992,-7) 
charitable (2936,-10) 
charities (2936,-9) 
checks (2955,-6) 
cheek (1331,-5)  (1510,-5)  (2283,-5) 
cheers (756,-6) 
cheese (1426,-6)  (1946,-6) 
cheeses (1946,-7) 
chest (2361,-5) 
chid (2218,-4) 
chills (1920,-6) 
chimbleys (570,-9) 
chimney (680,-7) 
chirped (738,-7) 
choked (881,-6) 
choking (1685,-7) 
churned (1946,-7) 
churns (1267,-6) 
clasps (1225,-6) 
clawed (1271,-6) 
cleared (2152,-7) 
clearer (2266,-7) 
clearly (2787,-7) 
clothes (1490,-7) 
cloven (783,-6) 
clown (2588,-5) 
clutching (1307,-9) 
coals (1374,-5) 
cobweb (1495,-6)  (1933,-6) 
cobwebs (1933,-7) 
cock (1420,-4) 
codes (2825,-5) 
commandment (532,-11) 
commands (1020,-8) 
commercial (2649,-10) 
commit (1719,-6)  (2935,-6) 
committed (2935,-9) 
comparison (835,-10) 
compass (790,-7) 
compilation (2692,-11) 
compressed (2760,-10) 
concerns (1660,-8) 
confirmation (2940,-12) 
confirmed (2968,-9) 
conflict (860,-8) 
conjunction (792,-11) 
conscience (516,-10) 
consequential
considered (1670,-10) 
considers (643,-9) 
consolation (826,-11) 
constant (2709,-8) 
containing (2750,-10) 
continues (2058,-9) 
contract
convert (2759,-7) 
convey (2162,-6) 
convulsively (1298,-12) 
cooking (2087,-7) 
copperas (1330,-8) 
corporation (2903,-11) 
corrupt (2823,-7) 
costly (553,-6) 
couldst (1638,-7) 
countries (2708,-9) 
courage (2026,-7) 
courted (534,-7) 
courtesied (732,-10) 
cowardice (792,-9) 
crackle (1202,-7) 
crawls (1042,-6) 
cream (111,-5)  (115,-5)  (785,-5)  (890,-5)  (897,-5)  (909,-5)  (1039,-5)  (1338,-5)  (1751,-5)  (1946,-5) 
creation (2646,-8) 
creep (1920,-5) 
crew (1420,-4) 
crick (940,-5) 
criminal (1968,-8) 
crisis (763,-6) 
critical (2889,-8) 
crumb (1812,-5) 
cuff (201,-4) 
cunning (811,-7) 
cupboards
cursed (214,-6) 
cushions (2070,-8) 
custody (1761,-7) 
dainty (2103,-6) 
dallying (784,-8) 
damaged (2824,-7) 
dame (1782,-4) 
damsel (1717,-6) 
dancers (736,-7) 
dancing (731,-7) 
dangling (718,-8) 
dared (905,-5) 
dares (1731,-5) 
data (2823,-4) 
dawn (1638,-4) 
deaf (90,-4)  (193,-4) 
deafer (90,-6) 
decent (1728,-6) 
decision (1716,-8) 
declare (1717,-7)  (2532,-7) 
declares (2532,-8) 
decreed (2432,-7) 
deductible (2908,-10) 
defects
defence (793,-7) 
delay (452,-5) 
deletions (2876,-9) 
delicate (2422,-8) 
demand (2852,-6) 
deny (995,-4) 
depending (859,-9) 
depends (2927,-7) 
derive (2731,-6)  (2779,-6) 
derived (2731,-7) 
described (2829,-9) 
despite
detach (2749,-6) 
didst (1889,-5) 
different (2809,-9) 
digs (1154,-4) 
diligent (1425,-8) 
directly (2874,-8)  (2874,-8) 
director
disciples (2453,-9) 
disclaim (2832,-8)  (2860,-8)  (2862,-8)  (2864,-8) 
disclaimers (2860,-11) 
discontinue (2797,-11) 
discovered (2802,-10) 
disk (2824,-4) 
display (2697,-7)  (2711,-7)  (2723,-7)  (2753,-7)  (2755,-7)  (2771,-7) 
displayed (2723,-9) 
distracted (1390,-10) 
distributor
disturb (1466,-7) 
doings (257,-6) 
dolls (1311,-5) 
donation (2789,-8)  (2885,-8)  (2895,-8)  (2928,-8)  (2931,-8)  (2936,-8)  (2939,-8)  (2946,-8)  (2949,-8)  (2950,-8)  (2953,-8)  (2977,-8) 
donors (2946,-6) 
doorway (1655,-7) 
doubled (1067,-7)  (1073,-7)  (2568,-7) 
doubted (831,-7) 
downloading (2711,-11) 
drag (1054,-4)  (2149,-4)  (2477,-4) 
dragged (2477,-7) 
drags (1054,-5) 
drank (732,-5) 
drawn (2165,-5) 
dreamed (2263,-7) 
dreamest (2544,-8) 
dreams (690,-6) 
drove (663,-5) 
drown (2269,-5) 
earn (577,-4)  (1284,-4)  (1616,-4)  (1627,-4)  (2894,-4) 
earnest (1616,-7) 
easier (2274,-6) 
easily (2703,-6) 
eats (359,-4)  (1086,-4)  (1087,-4)  (1284,-4)  (2081,-4)  (2128,-4) 
edition (2632,-7)  (2632,-7)  (2635,-7)  (2970,-7) 
educational (2903,-11) 
eggs (320,-4) 
embrace (578,-7)  (2038,-7) 
employee (2817,-8)  (2869,-8)  (2912,-8) 
endure (883,-6)  (2573,-6) 
endures (2573,-7) 
enemies (780,-7) 
english
ensuring (2890,-8) 
entice (844,-6) 
errors (2823,-6) 
escorted (1089,-8) 
esquire (1569,-7) 
everywhere (1788,-10) 
exclusion (2861,-9) 
executive
exist (1122,-5)  (2884,-5) 
exists (2884,-6) 
expend (2817,-6) 
expense (2765,-7)  (2833,-7)  (2873,-7) 
exporting (2766,-9) 
express
extent (2908,-6) 
eyelets (811,-7) 
facility (2972,-8) 
facing (1101,-6) 
fairbanks
fairly (568,-6) 
faithful (2521,-8) 
falling (1583,-7) 
false (2178,-5)  (2532,-5) 
falsely (2178,-7) 
faltered (2419,-8) 
familiar (1260,-8) 
fancied (217,-7) 
fancy (789,-5) 
fastens (794,-7) 
favorable (829,-9) 
favors (580,-6) 
feared (1866,-6) 
fervor (1387,-6) 
fiddle (502,-6) 
financial (2888,-9) 
firebrand (2203,-9) 
firm (1415,-4)  (2589,-4)  (2940,-4)  (2968,-4) 
fist (1038,-4)  (1731,-4) 
fisted (1038,-6) 
fitness
fixed (1497,-5) 
flapping (1729,-8) 
flee (618,-4) 
flew (1496,-4) 
fling (272,-5)  (932,-5)  (1805,-5) 
flock (1473,-5) 
flowered (1494,-8) 
flung (2085,-5) 
folding (2369,-7) 
follows (1101,-7) 
footmark (783,-8) 
forbid (141,-6) 
forced (2076,-6) 
forces
forcing (1546,-7) 
foretold (2545,-8) 
forgetting (490,-10) 
forsake (1398,-7)  (2486,-7) 
forsaken (1398,-8) 
forty (1726,-5) 
fours (1057,-5) 
frame (2422,-5) 
freeing (2029,-7) 
fret (1916,-4) 
friends (1646,-7) 
frighted (690,-8) 
froth (1305,-5) 
frying (2061,-6) 
fundraising (2907,-11) 
further (2852,-7) 
gadding (289,-7) 
gained (1632,-6) 
galloped (371,-8) 
galloping (992,-9) 
gallops (1727,-7) 
gambrel (557,-7) 
gbnewby (2922,-7) 
gently (207,-6) 
gentry (377,-6) 
gibe (2536,-4) 
gideon
giveth (843,-6) 
goals (2890,-5) 
godly (2079,-5) 
gossips (818,-7) 
gotten (887,-6) 
governors
grace (2286,-5) 
gracious (2042,-8) 
granted (2904,-7) 
grasp (2262,-5) 
gratefully (2949,-10) 
greatly (1252,-7) 
gregory
groan (1054,-5)  (1098,-5) 
groaning (1054,-8) 
gross (2779,-5) 
gruff (354,-5) 
guile (789,-5)  (812,-5)  (1623,-5)  (2071,-5) 
hadn (264,-4)  (1158,-4) 
handled (2072,-7) 
hanging (2210,-7) 
happened (1158,-8) 
harder (2225,-6) 
harmed (1648,-6) 
harmless (2873,-8) 
harper
harshly (1659,-7) 
hasten
hate (2502,-4) 
hazards (886,-7) 
heads (1317,-5) 
hears (353,-5) 
heaven (2198,-6) 
heavily (2055,-7) 
heretofore (765,-10) 
hero (1786,-4)  (2542,-4)  (2853,-4) 
hers (41,-4)  (41,-4)  (255,-4)  (328,-4)  (359,-4)  (402,-4)  (875,-4)  (879,-4)  (938,-4)  (948,-4)  (985,-4)  (1537,-4)  (1755,-4)  (1957,-4)  (2029,-4)  (2219,-4)  (2705,-4) 
hesitating (448,-10)  (1603,-10)  (1677,-10) 
hewn (2072,-4) 
hinges (813,-6) 
hobbling (1076,-8) 
holds (2485,-5) 
homespun (1328,-8) 
homestead (546,-9) 
homeward (597,-8) 
honest (991,-6) 
hoofs (199,-5) 
hook (1980,-4) 
horn (52,-4)  (195,-4)  (293,-4)  (753,-4)  (760,-4)  (760,-4)  (763,-4)  (769,-4)  (773,-4)  (788,-4)  (800,-4)  (840,-4)  (846,-4)  (851,-4)  (856,-4)  (858,-4)  (864,-4)  (886,-4)  (895,-4)  (900,-4)  (908,-4)  (963,-4)  (979,-4)  (995,-4)  (1007,-4)  (1020,-4)  (1026,-4)  (1031,-4)  (1088,-4)  (1093,-4)  (1112,-4)  (1118,-4)  (1127,-4)  (1132,-4)  (1142,-4)  (1146,-4)  (1160,-4)  (1164,-4)  (1169,-4)  (1179,-4)  (1186,-4)  (1195,-4)  (1212,-4)  (1232,-4)  (1236,-4)  (1240,-4)  (1254,-4)  (1260,-4)  (1264,-4)  (1269,-4)  (1277,-4)  (1283,-4)  (1290,-4)  (1295,-4)  (1304,-4)  (1316,-4)  (1316,-4)  (1319,-4)  (1325,-4)  (1333,-4)  (1341,-4)  (1346,-4)  (1353,-4)  (1360,-4)  (1363,-4)  (1379,-4)  (1432,-4)  (1438,-4)  (1449,-4)  (1459,-4)  (1466,-4)  (1479,-4)  (1483,-4)  (1488,-4)  (1492,-4)  (1500,-4)  (1505,-4)  (1513,-4)  (1518,-4)  (1526,-4)  (1531,-4)  (1539,-4)  (1550,-4)  (1552,-4)  (1568,-4)  (1587,-4)  (1592,-4)  (1609,-4)  (1669,-4)  (1714,-4)  (1761,-4)  (1792,-4)  (1804,-4)  (2405,-4)  (2411,-4)  (2425,-4)  (2431,-4)  (2437,-4)  (2444,-4)  (2452,-4)  (2458,-4)  (2461,-4)  (2465,-4)  (2559,-4)  (2562,-4)  (2566,-4)  (2573,-4)  (2578,-4)  (2588,-4)  (2594,-4)  (2599,-4)  (2607,-4) 
houses (812,-6) 
humble (2245,-6) 
hundreds (2885,-8) 
husbands (1998,-8) 
hustled (177,-7) 
huswife (2345,-7) 
hypertext (2761,-9) 
identification (2905,-14) 
identify (2818,-8) 
idle (529,-4) 
idol (2111,-4) 
illustrated
imitate (938,-7) 
immediately (1148,-11) 
imposed (2745,-7) 
inaccurate (2822,-10) 
inasmuch (376,-8) 
incidental
inclined (832,-8) 
includes (2976,-8) 
incomplete (2822,-10) 
inconvenience (1709,-13) 
increasing (2929,-10) 
indemnify (2868,-9) 
indemnity
indicating (2732,-10) 
indirect (2874,-8) 
indirectly (2874,-10) 
infirmities (1415,-11) 
influence (1985,-9) 
infringement (2824,-12) 
instead (645,-7) 
internal
international
interposing (1552,-11) 
interpreted (2864,-11) 
invalidity (2865,-10) 
invoke (1094,-6)  (1717,-6) 
invoked (1717,-7) 
involuntarily (1475,-13) 
irons (1018,-5) 
issue (896,-5) 
jade (1275,-4)  (1548,-4)  (1747,-4)  (2229,-4)  (2243,-4) 
jeopardy (859,-8) 
journey (598,-7) 
judge (2532,-5) 
jumped (294,-6) 
jumping (1751,-7) 
junketing (1639,-9) 
justices (2535,-8) 
keeps (1725,-5) 
kerchief (1495,-8) 
ketchin (923,-7) 
killing (1690,-7) 
kindled (536,-7) 
kindnesses (1625,-10) 
knelt (2000,-5) 
knife (1981,-5) 
knits
knocked (1192,-7) 
knowest (2543,-7) 
knoweth (386,-7) 
knowing (1900,-7)  (2102,-7) 
lacks (385,-5) 
lain (1354,-4)  (1637,-4)  (2763,-4)  (2767,-4) 
lamb (794,-4)  (1329,-4) 
lambs (794,-5) 
latch (944,-5) 
lately (819,-6) 
laughed (997,-7) 
laughingly (494,-10) 
laying (203,-6)  (2697,-6)  (2711,-6)  (2755,-6)  (2771,-6) 
laylocks (563,-8) 
lays (1711,-4) 
leads (494,-5) 
legally (2786,-7) 
legs (1271,-4) 
lend (2042,-4) 
lent (111,-4)  (209,-4)  (272,-4)  (366,-4)  (897,-4)  (1643,-4) 
lets (811,-4)  (2460,-4) 
levity (1585,-6) 
liable
library (2963,-7) 
licensed (2929,-8) 
lief (763,-4)  (1022,-4) 
lifting (944,-7) 
lighted (625,-7) 
lights (2530,-6) 
likely (928,-6) 
link (2075,-4)  (2719,-4)  (2745,-4)  (2749,-4)  (2756,-4)  (2915,-4) 
linked (2745,-6) 
lips (273,-4)  (1331,-4) 
listens (632,-7) 
looketh (803,-7) 
lose (782,-4)  (1003,-4)  (2394,-4) 
loved (1628,-5) 
lover (50,-5) 
lovesick (1391,-8) 
loveth (793,-6) 
loyalty
madmen (2120,-6) 
maiden (737,-6)  (832,-6) 
maidens (832,-7) 
mail (2793,-4)  (2914,-4)  (2915,-4)  (2979,-4) 
maintain (1565,-8)  (2932,-8) 
maintaining (2932,-11) 
maketh (1243,-6)  (1420,-6) 
malignant (782,-9) 
malignity (792,-9) 
manage (373,-6) 
manifested (779,-10) 
mantle (861,-6) 
march
martyr (2198,-6) 
marvellous (2450,-10) 
masterful (2018,-9) 
matters (2101,-7) 
maximum (2864,-7) 
meddle (2328,-6) 
meddling (1789,-8) 
melan
mends (836,-5)  (2213,-5)  (2216,-5)  (2221,-5)  (2224,-5)  (2225,-5)  (2271,-5) 
merchantibility
merits (834,-6) 
merry (124,-5) 
messengers
methods (2954,-7) 
midst (783,-5) 
millwheel (2429,-9) 
mint (564,-4) 
mire (418,-4) 
mississippi
mistaken (1704,-8) 
mock (2531,-4) 
modification (2876,-12) 
modified (2647,-8) 
motions (2584,-7) 
mourning (2510,-8) 
mouthed (2229,-7) 
murmurs (2434,-7) 
muslin (206,-6) 
named (2626,-5)  (2633,-5) 
names (1227,-5) 
necessarily (2969,-11) 
necked (986,-6)  (1003,-6) 
neckedness (1003,-10) 
needful (1919,-7) 
needing (1246,-7) 
needle (1599,-6)  (2349,-6)  (2489,-6) 
needst (2500,-6) 
negligence
neighbors (1954,-9) 
nerve (2463,-5) 
network (2965,-7) 
newby (2922,-5) 
newsletter (2979,-10) 
nicely (231,-6) 
niece (58,-5) 
nightmare (429,-9) 
nimbleness (2285,-10) 
nodding (872,-7) 
nonproprietary (2760,-14) 
notable (1954,-7) 
notifies (2792,-8) 
nowhere (1638,-7) 
numerous (2913,-8) 
obeys (545,-5) 
obsolete (2884,-8) 
obstinacy (2450,-9) 
offers (2947,-6) 
offices (1620,-7) 
oftener (538,-7) 
ones (991,-4)  (1246,-4)  (1257,-4)  (1495,-4)  (1920,-4)  (2265,-4)  (2317,-4)  (2327,-4)  (2352,-4)  (2370,-4)  (2571,-4)  (2601,-4) 
onset (764,-5) 
opportunities (2853,-13) 
opportunity (2850,-11) 
organized (2903,-9) 
originator (2962,-10) 
orphan (58,-6) 
outcries (1693,-8) 
outcry (1149,-6) 
outdated (2931,-8) 
overblame (2228,-9) 
overcome (775,-8) 
overhung (2404,-8) 
overmuch (1726,-8) 
overtimes (1631,-9) 
overwrought (507,-11) 
owed (1207,-4)  (2782,-4) 
oxen (1189,-4) 
paduasoy (831,-8) 
pages (2953,-5) 
pain (1257,-4)  (1338,-4)  (1343,-4)  (2319,-4) 
pale (157,-4) 
palisades (766,-9) 
pangs (2213,-5) 
panting (272,-7) 
paperwork (2938,-9) 
parchment (2174,-9) 
parents (2015,-7) 
paring (72,-6) 
parson (1735,-6) 
parted (1866,-6) 
particularly (2932,-12) 
partner (1522,-7) 
passing (1801,-7) 
peck (696,-4) 
peeked (257,-6) 
pence (580,-5) 
penny (1633,-5) 
perceive (1708,-8) 
perched (1140,-7) 
perform (2646,-7)  (2697,-7)  (2711,-7)  (2723,-7)  (2753,-7)  (2772,-7) 
performances (2646,-12) 
performed (2723,-9) 
peril (780,-5) 
periodic (2786,-8) 
permanent (2893,-9) 
persons (1113,-7) 
pester (197,-6) 
petticoats (1728,-10) 
phipps
pierced (811,-7) 
pinch (1151,-5)  (1523,-5)  (1911,-5) 
pinches (1151,-7) 
pinching (1523,-8) 
pine (568,-4) 
pitied (1664,-6) 
placed (1101,-6) 
plainly (1354,-7) 
plans (2328,-5) 
platform (1583,-8) 
player (502,-6) 
playmates (1646,-9) 
pleasant (549,-8) 
pleasing (2280,-8) 
plenty (366,-6) 
plough (2072,-6) 
pocket (2117,-6) 
pokeberries (1331,-11) 
poker (942,-5) 
pond (1836,-4) 
pooh (337,-4) 
poorly (1410,-6) 
pork (2061,-4) 
possessed (2796,-9) 
possession (2675,-10) 
possibility
pounding (769,-8) 
practically (2648,-11) 
praise (504,-6) 
prayers (1439,-7) 
praying (1733,-7) 
precepts (1368,-8) 
precinct (1396,-8) 
prepared (1093,-8) 
presence (1170,-8) 
presently (1204,-9) 
preserve (2688,-8) 
pressing (1220,-8) 
presumption (1568,-11) 
prevent (2696,-7) 
previous (2632,-8) 
prick (412,-5)  (650,-5)  (651,-5)  (1834,-5)  (1843,-5) 
pricked (412,-7) 
principal (2911,-9) 
prisoners (1101,-9) 
proceed (1094,-7)  (1587,-7) 
proceedings (1094,-11) 
processing (2761,-10) 
production (2871,-10) 
professor
profit (2779,-6)  (2902,-6) 
profits (2779,-7) 
prohibition (2945,-11) 
promotion (2872,-9) 
proofread (2818,-9) 
propose (2131,-7) 
proprietary (2760,-11)  (2760,-11) 
provident (580,-9) 
provinces (2602,-9) 
provision (2866,-9)  (2866,-9) 
provisions (2866,-10) 
publishers
puling (1747,-6) 
pulling (1523,-7) 
pulpit (1091,-6) 
pumpkin (1836,-7) 
punitive
puppet (1528,-6) 
pushing (1614,-7) 
quake (770,-5) 
questions (130,-9) 
quit (133,-4)  (1717,-4)  (2324,-4)  (2473,-4) 
raises (2056,-6) 
ranting (398,-7) 
rate (37,-4)  (52,-4)  (53,-4)  (865,-4)  (1039,-4)  (1088,-4)  (1382,-4)  (1388,-4)  (1405,-4)  (1407,-4)  (1564,-4)  (1618,-4)  (1627,-4)  (1665,-4)  (1694,-4)  (1711,-4)  (1722,-4)  (1736,-4)  (1822,-4)  (2119,-4)  (2229,-4)  (2469,-4)  (2822,-4)  (2949,-4) 
ravellings (1329,-10) 
raving (1391,-6)  (2119,-6) 
ravings (2119,-7) 
reaching (2889,-8) 
reading (2670,-7) 
reasonable (2775,-10) 
receiving (2843,-9) 
redistribute (2753,-12) 
refuse (1962,-6) 
regulating (2935,-10) 
release
relief (1022,-6) 
remain (2866,-6)  (2891,-6) 
remaining (2866,-9) 
remedies
remove (1467,-6)  (2407,-6)  (2699,-6)  (2717,-6)  (2749,-6) 
renamed (2633,-7) 
replace (72,-7)  (679,-7)  (2632,-7)  (2801,-7)  (2848,-7)  (2855,-7) 
replies (1248,-7) 
reported (2802,-8) 
reports (2646,-7) 
representations (2713,-15) 
repulses (578,-8) 
reputation
request (2767,-7) 
required (2786,-8) 
revenue
riding (328,-6) 
rises
riveted (2075,-7) 
rolls (947,-5) 
roof (557,-4)  (2818,-4) 
rumor (1962,-5) 
rushes (1908,-6) 
sacrament (1423,-9) 
safer (2234,-5) 
safety (1565,-6) 
sage (408,-4) 
saint (1410,-5) 
samuel
sapling (465,-7) 
saving (216,-6) 
scanty (1631,-6) 
scarcely (1967,-8) 
scoffed (1173,-7) 
scorched (2085,-8) 
scorn (1970,-5) 
scoured (1426,-7) 
screaming (1751,-9) 
screeched (113,-9) 
seam (2344,-4) 
searching (1786,-9) 
seasoned (568,-8) 
seasons (1735,-7) 
sections
secure (2892,-6) 
seek
seemly (828,-6)  (2222,-6) 
sees (1130,-4) 
seizing (1863,-7) 
sendeth (1242,-7) 
senseless (812,-9) 
senses (323,-6) 
servant (71,-7)  (782,-7) 
servants (782,-8) 
service
severe (1975,-6) 
sewed (1329,-5) 
shake (253,-5)  (2463,-5)  (2585,-5) 
shaken (2463,-6) 
shakes (2585,-6) 
shambles (2414,-8) 
shame
shared (2963,-6) 
sharing (2701,-7) 
shines (1684,-6) 
shoes (1643,-5) 
shouting (2550,-8) 
showed (1207,-6) 
showing (467,-7) 
shriek (1442,-6)  (1604,-6)  (1684,-6)  (1744,-6) 
shrieking (1604,-9) 
shrink (2423,-6) 
shunt (2285,-5) 
sickness (1649,-8) 
signed (1405,-6) 
silly (467,-5) 
singing (727,-7) 
sinks (1604,-5) 
sinner (2281,-6) 
sisters (1986,-7) 
sitteth (828,-7) 
skull (411,-5)  (2261,-5) 
skulled (411,-7) 
sleeping (2055,-8) 
sleeve (1738,-6) 
slept (1637,-5) 
slightly (631,-8) 
slights (2530,-7) 
slipped (418,-7) 
slips (273,-5)  (1331,-5) 
slowly (1861,-6) 
smart (2142,-5)  (2283,-5) 
smarted (2283,-7) 
smiling (1656,-7) 
snakes (1921,-6) 
snares (2043,-6) 
snatched (1827,-8) 
sneaks (618,-6) 
snoring (632,-7) 
sober (1424,-5) 
sodom
softly (1392,-6) 
sold (1632,-4)  (2429,-4) 
solicitation (2945,-12) 
soot (1272,-4) 
sorely (657,-6) 
sorer (2283,-5) 
sort (706,-4) 
soul (2099,-4) 
sounded (1199,-7) 
soundly (407,-7) 
speakest (2541,-8) 
specific (2643,-8) 
spectre (465,-7) 
sped (739,-4) 
spent (1636,-5) 
spins (1819,-5) 
spiritual (826,-9) 
spoonful (2091,-8) 
springs (761,-7) 
staff (2951,-5) 
stare (1931,-5) 
stares
stars (1511,-5) 
started (2241,-7) 
starting (75,-8) 
statements (2950,-10) 
stays (1854,-5) 
steadily (510,-8) 
steals (2036,-6) 
stealthily (911,-10) 
steed (374,-5) 
stern (2423,-5) 
sticking (2117,-8) 
stints (148,-6) 
stitches (2223,-8) 
stocking (73,-8) 
stomach (418,-7) 
stopped (886,-7) 
stored (2821,-6) 
strain (2571,-6) 
straits (1672,-7) 
strangled
strangling
streets (2435,-7) 
stress (448,-6)  (500,-6)  (689,-6)  (1236,-6)  (1260,-6)  (1311,-6)  (1806,-6)  (1837,-6)  (1839,-6)  (2462,-6)  (2589,-6) 
strewn (1939,-6) 
strict (3,-6)  (2727,-6) 
stronger (2078,-8) 
struggle (2206,-8) 
stuff (1328,-5)  (2542,-5) 
stuffed (1328,-7) 
stumbling (1189,-9) 
subscribe (2979,-9) 
suddenly (2037,-8) 
sullenly (1699,-8) 
suppose (925,-7) 
surely (1994,-6) 
surety (80,-6) 
survive (2927,-7) 
suspect (810,-7) 
swamp (2951,-5) 
sweeping (1273,-8) 
sweetening (612,-10) 
swell (564,-5)  (2119,-5) 
swooning (1553,-8) 
sword (2439,-5) 
swung (2212,-5) 
sympathy (2434,-8) 
synonymous (2882,-10) 
talons (794,-6) 
tasks (1415,-5) 
taste (2097,-5) 
tastes (2097,-6) 
tavern (2573,-6) 
taxes (2781,-5) 
tears (1305,-5) 
telling (1429,-7) 
temper (2433,-6) 
tempt (2294,-5) 
tending (1655,-7) 
terror (1541,-6) 
testifying (402,-10) 
thirty (2964,-6) 
thistle (1787,-7) 
thither (672,-7) 
thread (2349,-6)  (2363,-6) 
threads (2349,-7) 
throat (1154,-6) 
throughout (2913,-10) 
throwing (209,-8) 
thrown (465,-6) 
thyself (2541,-7) 
tickling (1738,-8) 
tidy (2344,-4) 
ties (1415,-4)  (2254,-4)  (2638,-4)  (2783,-4)  (2853,-4)  (2861,-4)  (2936,-4) 
tight (1813,-5) 
timorous (303,-8) 
tinder (813,-6) 
title
toiled (1631,-6) 
tooth (1743,-5) 
topping (203,-7) 
tosses (1360,-6) 
traitors (2194,-8) 
transcribe (2818,-10) 
transcription (2823,-13) 
trapped (1206,-7) 
trappings (1737,-9) 
treated (1391,-7) 
treatment (2950,-9) 
treats (1284,-6) 
troublous (1837,-9) 
trounced (407,-8) 
truly
tugs
turning (2369,-7) 
twelve
twist (881,-5)  (1097,-5)  (2233,-5) 
twitter (700,-7)  (1891,-7) 
twittering (1891,-10) 
twixt (820,-5)  (2021,-5)  (2376,-5) 
types (2861,-5) 
unclouded (1879,-9) 
unenforceability (2865,-16) 
uniform (2937,-7) 
unlink (2749,-6) 
unseemly (828,-8) 
unsolicited (2946,-11) 
unstrung (230,-8) 
unwonted (801,-8) 
updated
uphold (1463,-6) 
urging (1076,-6) 
useless (1997,-7) 
valid (1968,-5)  (2865,-5) 
variety (2883,-7) 
various (2627,-7) 
veritable (782,-9) 
version (2763,-7) 
vexed (539,-5) 
viewed (2723,-6) 
viewing (2771,-7) 
violates (2862,-8) 
violent (111,-7)  (209,-7)  (272,-7)  (897,-7) 
virus (2825,-5) 
void (2866,-4) 
volunteer (2817,-9)  (2871,-9)  (2885,-9)  (2888,-9)  (2912,-9)  (2965,-9) 
wagging (136,-7) 
waist (255,-5)  (2117,-5)  (2156,-5) 
wake (260,-4)  (638,-4)  (1637,-4) 
walks (2886,-5) 
wane (1704,-4) 
wants (95,-5) 
warrants (896,-8) 
washed (1419,-6) 
wasn (115,-4) 
wasted (1424,-6) 
watched (1418,-7) 
weal (1565,-4) 
wears (2456,-5) 
wedded (2492,-6) 
weighted (1715,-8) 
weighty (1322,-7) 
wept (1641,-4)  (1939,-4)  (2518,-4) 
weren
wert (1643,-4) 
whence (1325,-6) 
wherewithal (1633,-11) 
whilst (451,-6) 
whimpering (1316,-10) 
whip (1288,-4)  (1746,-4) 
whipped (1746,-7) 
whisper (1125,-7)  (1137,-7)  (1429,-7)  (1569,-7)  (1576,-7)  (1712,-7) 
whispered (1137,-9) 
wield (2439,-5) 
wilderness (781,-10) 
wiles (1564,-5) 
windows (565,-7) 
wine (732,-4) 
winking (872,-7) 
wished (2495,-6) 
wishing (156,-7) 
witched (1048,-7)  (1792,-7) 
withstand (2581,-9) 
witnessed (2165,-9) 
wives (1985,-5) 
wizards (733,-7) 
woke (256,-4) 
womenkind (2328,-9) 
wool (1243,-4)  (1329,-4) 
woollen (1243,-7) 
wore (831,-4) 
worst (2281,-5) 
worth (2173,-5) 
wove (1425,-4) 
wrath (469,-5) 
writ (806,-4)  (1989,-4)  (2174,-4)  (2793,-4)  (2810,-4)  (2845,-4)  (2847,-4)  (2852,-4)  (2940,-4) 
writhe (806,-6) 
wroth (2231,-5) 
yank (1805,-4) 
yarb (1032,-4) 
yarn (1632,-4) 
yawl (686,-4) 
yester (870,-6)  (2114,-6) 
york
youths
abide (423,-5)  (2673,-5) 
accepted (2949,-8)  (2954,-8) 
accordance (2800,-10)  (2870,-10) 
according (1412,-9)  (1715,-9) 
active (2719,-6)  (2756,-6) 
acts (789,-4)  (981,-4) 
agony (1599,-5)  (1751,-5) 
already (1661,-7)  (2781,-7) 
although (889,-8)  (2478,-8) 
andrew
angered (661,-7)  (992,-7) 
appearing (2455,-9)  (2736,-9) 
apples (72,-6)  (2514,-6) 
approaches (1280,-10)  (1603,-10) 
ascii
asleep (629,-6)  (637,-6) 
authority (1112,-9)  (1314,-9) 
available (2663,-9)  (2891,-9) 
avert (862,-5)  (2426,-5) 
awake (638,-5)  (1637,-5) 
babe (480,-4)  (1243,-4)  (1419,-4) 
based (2698,-5)  (2712,-5) 
beginning (2517,-9)  (2747,-9) 
begins (761,-6)  (937,-6) 
bend (938,-4)  (941,-4) 
bent (807,-4)  (1076,-4) 
betwixt (820,-7)  (2376,-7) 
blanket (469,-7)  (1328,-7) 
blind (246,-5)  (1375,-5)  (1375,-5)  (1681,-5) 
blinded (246,-7)  (1681,-7) 
blossoms (2514,-8)  (2516,-8) 
bonnet (2456,-6)  (2458,-6) 
boughs (738,-6)  (2154,-6) 
bowl (408,-4)  (1032,-4) 
brave (281,-5)  (1630,-5)  (2542,-5) 
breach
bringing (206,-8)  (2064,-8) 
brood (887,-5)  (1744,-5) 
buds (2515,-4)  (2517,-4) 
burns (1606,-5)  (1606,-5) 
cake (1812,-4)  (1949,-4)  (2062,-4) 
called (905,-6)  (1521,-6) 
calls (2009,-5) 
canst (527,-5)  (2476,-5) 
careful (615,-7)  (617,-7) 
cast (849,-4) 
cattle (1029,-6)  (1033,-6) 
causing (1171,-7)  (1180,-7) 
certainty (1688,-9)  (1701,-9) 
chat (818,-4)  (870,-4) 
cheat (2476,-5)  (2476,-5) 
cheeks (1331,-6)  (1510,-6) 
cheer (756,-5)  (1024,-5)  (1445,-5) 
clatter (77,-7)  (82,-7) 
claw (683,-4)  (1271,-4)  (1743,-4) 
clings (1908,-6)  (2611,-6) 
cloak (157,-5)  (351,-5) 
closes (782,-6)  (2394,-6) 
colored (1330,-7)  (1330,-7) 
cometh (2180,-6)  (2370,-6)  (2370,-6) 
computer (2825,-8)  (2825,-8)  (2883,-8)  (2884,-8) 
computers (2883,-9)  (2884,-9) 
concept (2641,-7)  (2963,-7) 
confessed (1351,-9)  (1353,-9) 
considerable (2817,-12)  (2938,-12) 
contributions (2944,-13) 
copied (2724,-6)  (2733,-6) 
costs (2833,-5)  (2873,-5) 
couldn (244,-6)  (638,-6)  (1047,-6) 
courtesies (680,-10)  (1027,-10) 
crawl (937,-5)  (1042,-5) 
created (2892,-7)  (2967,-7) 
credit (535,-6)  (2955,-6) 
cried (1257,-5)  (1899,-5) 
damage (2824,-6)  (2825,-6)  (2833,-6)  (2861,-6) 
deary (1776,-5) 
deed (2162,-4)  (2543,-4) 
depart (901,-6)  (2036,-6) 
destroy (2674,-7)  (2796,-7) 
died (1641,-4)  (2060,-4) 
discover (1383,-8)  (2802,-8)  (2842,-8) 
dish (2064,-4)  (2081,-4) 
distance (525,-8)  (2455,-8) 
distress (1311,-8)  (2462,-8) 
divine (1672,-6)  (1716,-6) 
doors (570,-5)  (1656,-5) 
draws (2262,-5) 
dressed (1419,-7)  (1528,-7) 
dresser (627,-7)  (1790,-7) 
duly (1715,-4)  (2165,-4) 
dumbness (2268,-8)  (2543,-8) 
duty (2311,-4)  (2423,-4) 
easy (204,-4)  (2645,-4) 
effort (2820,-6)  (2885,-6)  (2895,-6)  (2938,-6) 
elbow (1892,-5)  (2389,-5) 
electronically (2849,-14)  (2851,-14) 
embraces (2038,-8) 
embroidered (206,-11)  (796,-11) 
employees (2817,-9)  (2912,-9) 
errand (449,-6)  (451,-6) 
examination (1587,-11) 
examining (1341,-9)  (1346,-9) 
excitement (950,-10)  (1098,-10) 
exempt (2904,-6)  (2932,-6) 
expenses (2833,-8)  (2873,-8) 
explanation (2845,-11)  (2847,-11) 
faces (1893,-5)  (1896,-5) 
fainthearted (2411,-12) 
falter (777,-6)  (2417,-6)  (2419,-6) 
fancies (2027,-7)  (2234,-7) 
fare (380,-4)  (2103,-4)  (2104,-4)  (2106,-4) 
fares (380,-5)  (2104,-5) 
favored (837,-7)  (1747,-7) 
federal (2905,-7)  (2909,-7) 
file (2626,-4)  (2627,-4)  (2663,-4)  (2750,-4) 
files (2627,-5)  (2750,-5) 
filled (1427,-6)  (2361,-6) 
finer (1528,-5)  (2594,-5) 
fingers (1154,-7)  (1804,-7) 
fireplace (72,-9)  (679,-9) 
flax (532,-4)  (1820,-4) 
flesh (883,-5)  (2074,-5) 
flings (272,-6)  (932,-6) 
floors (574,-6)  (1426,-6) 
flowers (1494,-7)  (1655,-7) 
fold (231,-4)  (2021,-4)  (2369,-4) 
fool (79,-4)  (398,-4)  (1123,-4)  (2027,-4) 
foolish (79,-7)  (2027,-7) 
forgot (717,-6)  (921,-6) 
formats (2627,-7)  (2883,-7) 
foul (2194,-4)  (2229,-4) 
frighten (170,-8)  (292,-8)  (302,-8) 
frightened (170,-10) 
gear (865,-4)  (2507,-4) 
generations (2891,-11)  (2893,-11) 
getting (490,-7)  (1257,-7)  (2170,-7) 
gossip (148,-6)  (818,-6)  (870,-6) 
greater (2287,-7)  (2543,-7) 
grievous (785,-8)  (879,-8)  (904,-8)  (973,-8)  (1209,-8)  (1752,-8) 
halloo
hanged (1923,-6)  (1999,-6) 
hart
haste (2031,-5)  (2031,-5) 
heed (1660,-4)  (1886,-4)  (1887,-4)  (1889,-4) 
heeded (1886,-6)  (1887,-6) 
hell (2085,-4)  (2203,-4) 
helped (1419,-6)  (1642,-6) 
hence (1325,-5)  (2388,-5)  (2389,-5) 
hesitatingly (448,-12)  (1603,-12) 
hindered (584,-8)  (1171,-8) 
hollyhocks (559,-10)  (564,-10) 
horns (195,-5)  (293,-5) 
hours (828,-5)  (2318,-5) 
housewife (1952,-9)  (1953,-9) 
howl (689,-4)  (693,-4) 
hung (1188,-4)  (2087,-4)  (2404,-4) 
hurts (1133,-5)  (2073,-5) 
hussy (833,-5)  (1905,-5) 
immediate (1148,-9)  (2719,-9)  (2756,-9) 
implied (2860,-7) 
important (1304,-9)  (2932,-9) 
increased (2427,-9)  (2566,-9) 
innocent (164,-8)  (788,-8) 
intellectual (2672,-12)  (2823,-12) 
jealous (228,-7)  (1391,-7) 
jeff
judgment (1622,-8)  (1715,-8) 
jumps (741,-5)  (1778,-5) 
kaylin
keeping (2702,-7)  (2704,-7) 
kisses (615,-6)  (1829,-6) 
kissing (249,-7)  (254,-7) 
knees (807,-5)  (1667,-5) 
knitting (73,-8)  (359,-8) 
knock (411,-5)  (435,-5)  (1192,-5) 
knowledge (1323,-9)  (1393,-9) 
lack (177,-4)  (187,-4)  (282,-4)  (282,-4)  (293,-4)  (311,-4)  (385,-4)  (682,-4)  (682,-4)  (684,-4)  (686,-4)  (688,-4)  (689,-4)  (691,-4)  (693,-4)  (739,-4)  (836,-4)  (1125,-4)  (1127,-4)  (1200,-4)  (1225,-4)  (1373,-4)  (1401,-4)  (1403,-4)  (1408,-4)  (1429,-4)  (1484,-4)  (1490,-4)  (1502,-4)  (1518,-4)  (1522,-4)  (1531,-4)  (1534,-4)  (1544,-4)  (1547,-4)  (1548,-4)  (1555,-4)  (1556,-4)  (1569,-4)  (1575,-4)  (1702,-4)  (1749,-4)  (1782,-4)  (1799,-4)  (1823,-4)  (1892,-4)  (1895,-4)  (1898,-4)  (1904,-4)  (1904,-4)  (2509,-4) 
laid (574,-4)  (824,-4) 
lane (2465,-4) 
leading (952,-7)  (1100,-7) 
lean (557,-4)  (562,-4)  (1722,-4) 
learned (577,-7)  (1284,-7) 
legal (2786,-5)  (2833,-5)  (2873,-5) 
lieu (2848,-4)  (2851,-4) 
linen (1425,-5)  (2361,-5) 
listening (952,-9)  (1652,-9) 
load (1018,-4)  (2711,-4) 
locations (2913,-9)  (2939,-9) 
louder (929,-6)  (2069,-6) 
manner (1240,-6)  (1554,-6) 
marked (2760,-6)  (2787,-6) 
massachusetts
maybe
michael
mightier (2263,-8)  (2519,-8) 
mightily (2232,-8)  (2427,-8) 
mighty (248,-6)  (1199,-6)  (1407,-6) 
miles (322,-5)  (367,-5) 
minded (1414,-6)  (2143,-6) 
minds (1658,-5)  (1879,-5) 
mischief (1392,-8)  (1748,-8) 
monstrous (887,-9)  (1623,-9) 
morrow (598,-6)  (600,-6) 
moves (1475,-5) 
murder (1653,-6)  (1657,-6)  (1735,-6)  (2238,-6) 
murdered (1653,-8)  (1657,-8) 
murmur (2434,-6)  (2437,-6)  (2439,-6) 
nearly (2645,-6) 
needed (2510,-6)  (2511,-6) 
needless (1599,-8)  (2489,-8) 
needn (203,-5)  (253,-5) 
news (545,-4)  (2034,-4)  (2979,-4) 
nights (664,-6)  (1418,-6) 
obey (545,-4)  (1020,-4)  (1162,-4) 
obtaining (2676,-9)  (2766,-9) 
occupy (1087,-6)  (1555,-6) 
otherwise (1284,-9) 
ought (222,-5)  (242,-5)  (256,-5)  (258,-5)  (264,-5)  (314,-5)  (356,-5)  (371,-5)  (376,-5)  (507,-5)  (546,-5)  (644,-5)  (825,-5)  (849,-5)  (881,-5)  (1170,-5)  (1207,-5)  (1209,-5)  (1244,-5)  (1885,-5)  (1891,-5)  (1892,-5)  (1955,-5)  (2002,-5)  (2059,-5)  (2061,-5)  (2075,-5)  (2086,-5)  (2232,-5)  (2293,-5)  (2413,-5) 
overhead (738,-8)  (898,-8) 
owns (309,-4)  (586,-4)  (2636,-4)  (2692,-4) 
panel (569,-5)  (572,-5) 
pardon (2117,-6)  (2120,-6) 
passed (1200,-6)  (1649,-6) 
paying (2638,-6)  (2734,-6) 
pelted (2211,-6)  (2212,-6) 
peonies (559,-7)  (564,-7) 
permitted (2864,-9)  (2909,-9) 
physic (957,-6)  (1824,-6)  (2796,-6)  (2846,-6) 
physical (2796,-8)  (2846,-8) 
pigs (1805,-4)  (2086,-4) 
pity (1157,-4)  (2070,-4) 
played (1011,-6)  (1625,-6)  (2723,-6) 
practise (876,-8)  (2001,-8) 
prayed (737,-6)  (2000,-6) 
prince (106,-6)  (107,-6) 
printed (2647,-7)  (2967,-7) 
prithee
prominently (2720,-11)  (2755,-11) 
promise (2328,-7)  (2340,-7) 
promoting (2659,-9)  (2700,-9) 
pulls
purpose (2645,-7) 
pushed (948,-6)  (960,-6) 
raised (178,-6)  (182,-6) 
readable (2883,-8)  (2930,-8) 
receipt (2793,-7)  (2803,-7) 
redder (1510,-6)  (1736,-6) 
redistributing (2735,-14) 
redistribution (2650,-14) 
references (2698,-10)  (2717,-10) 
registered (2642,-10)  (2681,-10) 
research (2647,-8)  (2818,-8) 
respect (1251,-7)  (1314,-7) 
restrictions (3,-12)  (2727,-12) 
returns (1368,-7)  (2787,-7) 
rheumatiz (1046,-9)  (1048,-9) 
rings (591,-5)  (621,-5)  (761,-5) 
rising (156,-6)  (1093,-6) 
rooms (328,-5)  (371,-5)  (377,-5)  (558,-5)  (558,-5)  (993,-5)  (1173,-5)  (1728,-5) 
roses (563,-5)  (2515,-5) 
rough (171,-5)  (230,-5)  (241,-5)  (293,-5)  (361,-5)  (444,-5)  (462,-5)  (507,-5)  (508,-5)  (644,-5)  (739,-5)  (825,-5)  (1170,-5)  (1196,-5)  (1201,-5)  (1229,-5)  (1244,-5)  (1338,-5)  (1339,-5)  (1734,-5)  (1742,-5)  (1746,-5)  (1868,-5)  (1955,-5)  (2002,-5)  (2072,-5)  (2232,-5)  (2279,-5)  (2293,-5)  (2413,-5)  (2738,-5)  (2744,-5)  (2913,-5) 
royalties (2638,-9)  (2783,-9) 
rude (1554,-4)  (2280,-4) 
rules (2638,-5)  (2645,-5) 
sakes (914,-5)  (921,-5) 
saved (555,-5)  (556,-5) 
scattered (1787,-9)  (2912,-9) 
scene
scoff (977,-5)  (979,-5)  (1173,-5) 
scratch (1911,-7)  (1911,-7) 
scream (785,-6)  (897,-6)  (1039,-6)  (1338,-6)  (1751,-6) 
seated (763,-6)  (764,-6) 
seemeth (882,-7)  (1304,-7) 
seizes (1071,-6) 
sending (1806,-7)  (2844,-7) 
setting (108,-7)  (1189,-7) 
sheriffs (1034,-8)  (1037,-8) 
shone (1495,-5)  (1510,-5) 
shoot (1338,-5)  (1463,-5) 
shrieks (1684,-7)  (1744,-7) 
silence
sinful (713,-6)  (715,-6) 
sirs (756,-4)  (903,-4) 
sitting (1245,-7)  (1373,-7) 
solicit (2939,-7)  (2944,-7)  (2945,-7)  (2946,-7) 
spake (2196,-5)  (2198,-5) 
spared (1414,-6)  (2371,-6) 
sparks (1496,-6) 
specified (2769,-9)  (2789,-9) 
speedily (882,-8)  (2135,-8) 
speedy (451,-6)  (1017,-6) 
spin (71,-4)  (79,-4)  (100,-4)  (510,-4)  (518,-4)  (532,-4)  (655,-4)  (1654,-4)  (1819,-4) 
spite (164,-5)  (990,-5)  (2820,-5) 
sport (656,-5)  (666,-5) 
starts (436,-6)  (961,-6) 
sticks (651,-6)  (667,-6) 
stiffened (1046,-9)  (1047,-9) 
stir (683,-4)  (1814,-4)  (1838,-4)  (2056,-4) 
stirs (683,-5)  (2056,-5) 
strife (2417,-6)  (2419,-6) 
striking (730,-8)  (730,-8) 
strove (1229,-6)  (2478,-6) 
suffer (2071,-6)  (2213,-6) 
sufficient (1009,-10)  (1351,-10) 
sulkily (151,-7)  (481,-7) 
swept (1939,-5)  (2518,-5) 
tableau
taller (1682,-6)  (1692,-6) 
tear (697,-4)  (1305,-4)  (2352,-4) 
tender (2071,-6)  (2079,-6) 
testified (1994,-9)  (2175,-9) 
thine (585,-5)  (590,-5) 
thinks (538,-6)  (1009,-6)  (1302,-6)  (1353,-6)  (1682,-6)  (1969,-6) 
tongue (2286,-6)  (2429,-6) 
tormented (789,-9)  (880,-9) 
trap (1206,-4)  (1497,-4)  (1502,-4)  (1737,-4) 
tries (937,-5)  (2708,-5) 
trollop (1033,-7)  (1157,-7) 
trusty (2171,-6)  (2173,-6) 
tune (137,-4)  (502,-4) 
turned (1947,-6)  (1998,-6) 
twisted (881,-7)  (2233,-7) 
twould (222,-6)  (1620,-6)  (1956,-6) 
understand (673,-10)  (679,-10)  (1252,-10)  (2244,-10)  (2267,-10)  (2671,-10) 
undouble (1047,-8)  (1056,-8)  (1067,-8)  (1073,-8) 
undoubled (1067,-9)  (1073,-9) 
unknowingly (1900,-11)  (2102,-11) 
unlettered (2280,-10)  (2588,-10) 
vanilla
waistcoat (2117,-9)  (2156,-9) 
warranty
wary (605,-4)  (2078,-4) 
watching (1360,-8)  (2036,-8) 
whatsoever (3,-10)  (2727,-10) 
whenever (1788,-8)  (2721,-8) 
wherewith (843,-9)  (1334,-9)  (1633,-9)  (1639,-9) 
wickedness (1399,-10)  (2241,-10) 
widest (2883,-6)  (2930,-6) 
withdraw (2462,-8)  (2578,-8) 
witnesses (1171,-9)  (1715,-9) 
wizard (725,-6)  (726,-6)  (733,-6) 
wont (801,-4)  (997,-4)  (1652,-4) 
wouldst (532,-7)  (2473,-7) 
wrought (507,-7)  (825,-7)  (2232,-7) 
yesterday (2114,-9) 
yonder (2000,-6)  (2507,-6) 
abroad (279,-6)  (618,-6)  (1962,-6) 
acquaint (1135,-8)  (1136,-8)  (1393,-8) 
across (631,-6)  (952,-6)  (1583,-6) 
advance (1763,-7)  (2467,-7)  (2559,-7) 
afflicts (1063,-8)  (1236,-8)  (1675,-8) 
albeit (597,-6)  (1553,-6)  (1631,-6) 
along (1076,-5)  (1201,-5)  (2518,-5) 
apparel (1424,-7)  (1630,-7)  (2509,-7) 
applicable (2781,-10)  (2863,-10)  (2865,-10) 
apron (1280,-5)  (1772,-5)  (1828,-5) 
balls (281,-5)  (283,-5)  (294,-5) 
barrel (1813,-6)  (1838,-6)  (1919,-6) 
beasts (282,-6)  (312,-6)  (1201,-6)  (1895,-6) 
bedlam (2118,-6)  (2120,-6)  (2177,-6) 
below (2686,-5)  (2689,-5)  (2813,-5) 
bids (1367,-4)  (2143,-4)  (2376,-4) 
bones (1246,-5)  (1257,-5)  (1920,-5) 
bushes (294,-6)  (739,-6)  (1201,-6) 
business (765,-8)  (2913,-8)  (2915,-8) 
cease (2674,-5) 
clinging (85,-8)  (916,-8)  (2502,-8) 
colonies (780,-8)  (784,-8)  (2544,-8) 
complying (2644,-9)  (2685,-9)  (2935,-9) 
concerning (825,-10)  (2713,-10)  (2950,-10) 
court (529,-5)  (534,-5)  (593,-5)  (597,-5)  (664,-5)  (680,-5)  (688,-5)  (695,-5)  (732,-5)  (1027,-5)  (1186,-5)  (1357,-5)  (1467,-5)  (2130,-5)  (2222,-5) 
courtesying (688,-11)  (695,-11)  (1357,-11) 
covenant (771,-8)  (889,-8)  (2284,-8) 
dances (631,-6) 
dare (853,-4)  (905,-4)  (1731,-4)  (2238,-4)  (2267,-4) 
darkness (766,-8)  (773,-8)  (861,-8) 
date (2632,-4)  (2785,-4)  (2915,-4)  (2931,-4) 
defect (2801,-6)  (2824,-6)  (2843,-6)  (2848,-6)  (2852,-6) 
defective (2824,-9)  (2848,-9)  (2852,-9) 
derivative (2646,-10)  (2697,-10)  (2712,-10) 
desire (641,-6)  (659,-6)  (671,-6) 
disclaimer (2860,-10)  (2862,-10)  (2864,-10) 
efforts (2820,-7)  (2885,-7)  (2895,-7) 
eighty (1246,-6)  (1322,-6)  (2073,-6)  (2278,-6) 
elect (770,-5)  (1395,-5)  (2640,-5)  (2660,-5)  (2668,-5)  (2671,-5)  (2675,-5)  (2677,-5)  (2682,-5)  (2684,-5)  (2687,-5)  (2688,-5)  (2693,-5)  (2700,-5)  (2731,-5)  (2742,-5)  (2754,-5)  (2754,-5)  (2776,-5)  (2802,-5)  (2809,-5)  (2820,-5)  (2832,-5)  (2843,-5)  (2848,-5)  (2849,-5)  (2851,-5)  (2870,-5)  (2872,-5)  (2883,-5)  (2959,-5)  (2963,-5) 
email (2914,-5)  (2979,-5) 
enters (1861,-6)  (2065,-6)  (2090,-6) 
entity (2679,-6)  (2847,-6)  (2849,-6) 
equipment (2826,-9)  (2931,-9)  (2931,-9) 
erelong (812,-7)  (2427,-7)  (2428,-7) 
eunice
examines (800,-8)  (2065,-8)  (2158,-8) 
fields (390,-6)  (1397,-6)  (2477,-6) 
folks (1789,-5)  (1822,-5)  (2240,-5) 
forbade (143,-7)  (145,-7)  (145,-7) 
fore (148,-4)  (239,-4)  (536,-4)  (664,-4)  (765,-4)  (781,-4)  (895,-4)  (901,-4)  (1007,-4)  (1158,-4)  (1189,-4)  (1394,-4)  (1934,-4)  (1965,-4)  (2111,-4)  (2163,-4)  (2168,-4)  (2243,-4)  (2244,-4)  (2277,-4)  (2526,-4)  (2545,-4)  (2711,-4) 
freeman
future (2688,-6)  (2893,-6)  (2893,-6) 
goeth (811,-5)  (827,-5)  (2107,-5) 
guileless (789,-9)  (812,-9)  (2071,-9) 
guilty (1383,-6)  (2172,-6)  (2173,-6) 
having (1789,-6) 
hearth (288,-6)  (956,-6)  (1772,-6)  (1939,-6) 
household (414,-9)  (968,-9)  (1425,-9) 
however (1039,-7)  (2248,-7) 
included (4,-8)  (2728,-8)  (2969,-8) 
jonathan
lest (452,-4)  (657,-4)  (2416,-4) 
liability (2833,-9)  (2873,-9) 
lies (904,-4)  (1248,-4)  (2015,-4)  (2264,-4) 
limitation (2861,-10)  (2862,-10)  (2864,-10) 
links (2719,-5)  (2756,-5)  (2915,-5) 
madness (1649,-7)  (2191,-7)  (2545,-7) 
magistrate (52,-10)  (53,-10)  (865,-10)  (1088,-10)  (1382,-10)  (1388,-10)  (1405,-10)  (1407,-10)  (1564,-10)  (1618,-10)  (1627,-10)  (1665,-10)  (1694,-10)  (1711,-10)  (1722,-10)  (1736,-10)  (1822,-10)  (2119,-10)  (2229,-10)  (2469,-10) 
making (873,-6)  (2029,-6)  (2083,-6) 
marvel (1986,-6)  (2450,-6)  (2460,-6)  (2573,-6) 
mayhap
means (2635,-5)  (2766,-5)  (2766,-5) 
none (358,-4)  (479,-4)  (1407,-4)  (1541,-4)  (1548,-4)  (2257,-4) 
nowadays (280,-8)  (305,-8)  (351,-8) 
obtain (2676,-6)  (2678,-6)  (2738,-6)  (2766,-6)  (2810,-6) 
official (2763,-8)  (2764,-8)  (2916,-8) 
opened (117,-6)  (884,-6)  (2064,-6) 
osborn
pains (1257,-5)  (1343,-5)  (2319,-5) 
paragraphs (2737,-10)  (2739,-10)  (2744,-10) 
payments (2784,-8)  (2787,-8)  (2955,-8) 
penalty (1973,-7)  (2184,-7)  (2533,-7) 
performing (2697,-10)  (2711,-10)  (2772,-10) 
petticoat (1243,-9)  (1330,-9)  (1494,-9)  (1728,-9) 
popple (559,-6)  (566,-6)  (1783,-6) 
powers (765,-6)  (773,-6)  (860,-6) 
pressed (785,-7)  (2187,-7)  (2264,-7)  (2760,-7) 
pricks (651,-6)  (1834,-6)  (1843,-6) 
produced (2964,-8) 
return (1368,-6)  (2674,-6)  (2787,-6)  (2795,-6)  (2846,-6) 
royalty (2779,-7) 
running (85,-7)  (952,-7)  (2605,-7) 
sarah
savages (764,-7)  (782,-7)  (1397,-7) 
saying (840,-6)  (905,-6)  (2202,-6) 
says (1729,-4)  (1732,-4)  (1910,-4) 
scouts (389,-6)  (1397,-6)  (1398,-6) 
screeching (934,-10)  (2243,-10) 
serving (60,-7)  (1232,-7)  (1737,-7) 
shadow (301,-6)  (309,-6)  (1582,-6) 
shown (753,-5)  (1254,-5)  (1673,-5) 
sings (718,-5) 
sits (71,-4)  (1266,-4)  (2128,-4) 
smelt (1495,-5)  (2061,-5)  (2087,-5) 
sometimes (618,-9)  (1892,-9) 
speaks (2009,-6)  (2376,-6)  (2584,-6) 
spun (737,-4)  (1328,-4)  (1425,-4)  (1945,-4) 
standing (673,-8)  (1252,-8)  (1536,-8)  (1553,-8)  (2244,-8)  (2267,-8)  (2349,-8) 
stiff (986,-5)  (1003,-5)  (1046,-5)  (1047,-5)  (2284,-5) 
stitch (2223,-6)  (2344,-6)  (2350,-6)  (2365,-6) 
stool (72,-5)  (2126,-5)  (2128,-5) 
stopple (1813,-7)  (1838,-7)  (1919,-7) 
strength (2077,-8)  (2102,-8)  (2452,-8) 
thinkest (557,-8)  (2476,-8) 
throws (1603,-6)  (1740,-6)  (2037,-6) 
tormenting (958,-10)  (1004,-10)  (1105,-10) 
turns (1368,-5)  (1370,-5)  (1744,-5)  (2037,-5)  (2787,-5) 
twere (1123,-5)  (1302,-5) 
undoing (2175,-7)  (2220,-7)  (2233,-7) 
unto (132,-4)  (1406,-4)  (1719,-4) 
user (2269,-4)  (2765,-4)  (2792,-4)  (2795,-4) 
vain (2114,-4)  (2116,-4)  (2116,-4) 
violently (111,-9)  (209,-9)  (272,-9) 
walked (369,-6)  (1531,-6)  (1534,-6) 
walking (761,-7)  (1483,-7)  (1701,-7) 
warranties (2861,-10) 
ways (1135,-4)  (1657,-4)  (2284,-4)  (2955,-4) 
wedding (2479,-7)  (2486,-7)  (2530,-7) 
weep (662,-4)  (1273,-4)  (1283,-4)  (1287,-4)  (1773,-4)  (1940,-4)  (2350,-4)  (2354,-4) 
weeping (1273,-7)  (1283,-7)  (1287,-7)  (1773,-7) 
weeps (2350,-5) 
whereby (814,-7)  (842,-7)  (2162,-7) 
wise (826,-4)  (1136,-4)  (1284,-4)  (1395,-4)  (1405,-4) 
writing (2793,-7)  (2810,-7)  (2852,-7) 
years (2073,-5)  (2278,-5)  (2964,-5) 
yourselves (904,-10)  (1653,-10)  (1737,-10) 
additional (2744,-10)  (2765,-10)  (2919,-10) 
afternoon (2122,-9)  (2172,-9)  (2223,-9)  (2235,-9) 
anything (469,-8)  (2534,-8)  (2644,-8) 
anywhere (2,-8)  (1556,-8)  (1998,-8)  (2726,-8) 
aside (533,-5)  (2154,-5)  (2557,-5)  (2584,-5) 
attainder (1969,-9)  (2175,-9)  (2182,-9)  (2195,-9) 
beast (282,-5)  (293,-5)  (311,-5)  (1201,-5)  (1414,-5)  (1799,-5)  (1895,-5) 
beside (72,-6)  (1772,-6)  (2065,-6)  (2349,-6) 
bound (283,-5)  (977,-5)  (2677,-5)  (2683,-5) 
calling (314,-7)  (1886,-7)  (2060,-7)  (2086,-7) 
catechism (666,-9)  (1285,-9)  (1368,-9)  (2186,-9) 
chained (893,-7)  (895,-7)  (1007,-7)  (2055,-7) 
charges (1169,-7)  (1718,-7)  (2532,-7)  (2735,-7) 
cider (1245,-5)  (1813,-5)  (1838,-5)  (1919,-5) 
clamor (1103,-6)  (2269,-6)  (2535,-6)  (2546,-6) 
collection (2692,-10)  (2694,-10)  (2820,-10)  (2890,-10) 
confess (1119,-7)  (1122,-7)  (1351,-7)  (1353,-7)  (1385,-7)  (1693,-7) 
contact (2915,-7)  (2915,-7)  (2919,-7) 
copying (2640,-7)  (2697,-7)  (2711,-7)  (2772,-7) 
creating (2697,-8)  (2712,-8)  (2819,-8) 
cupboard (359,-8)  (576,-8)  (1790,-8)  (1933,-8) 
damages (2833,-7)  (2861,-7) 
daughters (1986,-9)  (1997,-9)  (2178,-9)  (2252,-9) 
displaying (2697,-10)  (2711,-10)  (2755,-10)  (2771,-10) 
distributed (2724,-11)  (2734,-11)  (2930,-11)  (2964,-11) 
donate (2783,-6)  (2947,-6)  (2956,-6)  (2956,-6) 
dost (1636,-4)  (1641,-4) 
editions (2632,-8)  (2632,-8)  (2635,-8) 
fees (2734,-4)  (2834,-4)  (2873,-4)  (2938,-4) 
format (2627,-6)  (2704,-6)  (2762,-6)  (2763,-6)  (2768,-6)  (2789,-6)  (2880,-6)  (2883,-6)  (2899,-6)  (2916,-6)  (2919,-6)  (2924,-6)  (2959,-6)  (2976,-6) 
freely (2701,-6)  (2891,-6)  (2930,-6)  (2963,-6) 
gate (560,-4)  (566,-4)  (814,-4)  (1801,-4) 
gets (937,-4)  (948,-4) 
given (706,-5)  (2280,-5)  (2282,-5)  (2647,-5) 
gives (1316,-5)  (2148,-5)  (2334,-5)  (2452,-5) 
gown (222,-4)  (224,-4)  (228,-4)  (2456,-4) 
grievously (785,-10)  (879,-10)  (1209,-10)  (1752,-10) 
hast (1670,-4)  (1945,-4)  (2018,-4)  (2031,-4)  (2031,-4) 
holder (2733,-6)  (2743,-6)  (2745,-6)  (2747,-6) 
holding (773,-7)  (1102,-7)  (1319,-7)  (1590,-7) 
husband (1169,-7)  (1179,-7)  (1424,-7)  (1998,-7)  (2163,-7) 
hush
image (1320,-5)  (1325,-5)  (1339,-5)  (1355,-5) 
individual (2693,-10)  (2695,-10)  (2731,-10)  (2742,-10) 
injuns
jades (1548,-5)  (1747,-5)  (2229,-5)  (2243,-5) 
justice (1669,-7)  (1878,-7)  (2120,-7)  (2120,-7)  (2535,-7) 
later (236,-5)  (449,-5)  (2054,-5)  (2404,-5) 
located (2696,-7)  (2707,-7)  (2911,-7)  (2913,-7) 
looked (828,-6)  (1223,-6)  (1841,-6)  (2116,-6) 
mary
methinks (1353,-8) 
ministers (1383,-9)  (1388,-9)  (1618,-9)  (1722,-9) 
mission (2638,-7)  (2643,-7)  (2659,-7)  (2700,-7)  (2733,-7)  (2738,-7)  (2743,-7)  (2747,-7)  (2810,-7)  (2928,-7) 
nobody (350,-6)  (834,-6) 
nourse
online (5,-6)  (2663,-6)  (2729,-6)  (2955,-6) 
opens (435,-5)  (631,-5)  (2090,-5)  (2289,-5) 
outside (268,-7)  (2709,-7)  (2714,-7)  (2951,-7) 
provided (2776,-8)  (2847,-8)  (2856,-8) 
providing (2735,-9)  (2775,-9)  (2850,-9)  (2870,-9) 
puts (206,-4)  (1708,-4)  (2489,-4) 
putting (108,-7)  (596,-7)  (1748,-7)  (2408,-7) 
quickly (177,-7)  (454,-7)  (760,-7)  (874,-7) 
removed (1467,-7)  (2407,-7)  (2699,-7)  (2717,-7) 
requirements (2737,-12)  (2937,-12)  (2939,-12)  (2945,-12) 
saith (784,-5)  (983,-5)  (1127,-5)  (1130,-5) 
seats (359,-5)  (1086,-5)  (1087,-5)  (2128,-5) 
seemed (504,-6)  (510,-6)  (1886,-6)  (2075,-6)  (2510,-6) 
silk (674,-4)  (696,-4)  (1062,-4)  (1917,-4) 
site (2764,-4)  (2916,-4)  (2972,-4)  (2976,-4) 
spectacles (244,-10)  (1785,-10)  (1790,-10)  (1792,-10) 
spoken (1659,-6)  (2447,-6)  (2564,-6)  (2609,-6) 
status (2714,-6)  (2904,-6)  (2933,-6)  (2941,-6) 
stayed (288,-6)  (317,-6)  (1423,-6) 
strive (1020,-6)  (2110,-6)  (2416,-6) 
supper (1723,-6)  (2060,-6)  (2086,-6)  (2529,-6) 
swear (1406,-5)  (2212,-5)  (2224,-5)  (2497,-5) 
taken (131,-5)  (133,-5)  (332,-5)  (337,-5)  (1704,-5) 
testimony (1009,-9)  (1390,-9)  (1714,-9)  (1989,-9) 
themselves (416,-10)  (760,-10)  (770,-10)  (1090,-10) 
twice (535,-5)  (1730,-5)  (1730,-5)  (1732,-5) 
undergo (2100,-7)  (2100,-7)  (2103,-7)  (2594,-7) 
understanding (673,-13)  (1252,-13)  (2244,-13)  (2267,-13) 
using (1171,-5)  (1180,-5)  (2660,-5)  (2670,-5)  (2674,-5)  (2780,-5) 
voices (897,-6)  (1886,-6)  (1886,-6)  (1889,-6) 
wherefore (2168,-9) 
wilkins
willing (2139,-7)  (2141,-7)  (2142,-7)  (2143,-7) 
wisdom (305,-6)  (585,-6)  (1716,-6)  (2285,-6) 
woods (386,-5)  (508,-5)  (777,-5)  (2152,-5) 
yourself (411,-8)  (1175,-8)  (1916,-8)  (2228,-8) 
accused (1095,-7)  (1160,-7)  (1218,-7)  (1440,-7)  (1492,-7) 
almost (3,-6)  (402,-6)  (766,-6)  (1076,-6)  (2727,-6) 
anyone (2,-6)  (2726,-6)  (2734,-6)  (2869,-6)  (2964,-6) 
aught (54,-5)  (79,-5)  (88,-5)  (301,-5)  (302,-5)  (376,-5)  (377,-5)  (385,-5)  (585,-5)  (644,-5)  (785,-5)  (801,-5)  (815,-5)  (829,-5)  (835,-5)  (843,-5)  (846,-5)  (866,-5)  (897,-5)  (984,-5)  (1021,-5)  (1043,-5)  (1206,-5)  (1215,-5)  (1284,-5)  (1314,-5)  (1336,-5)  (1413,-5)  (1417,-5)  (1546,-5)  (1585,-5)  (1592,-5)  (1692,-5)  (1876,-5)  (1893,-5)  (1895,-5)  (1953,-5)  (1986,-5)  (1997,-5)  (2043,-5)  (2104,-5)  (2130,-5)  (2142,-5)  (2177,-5)  (2178,-5)  (2190,-5)  (2245,-5)  (2252,-5)  (2291,-5)  (2370,-5)  (2375,-5)  (2460,-5)  (2541,-5)  (2542,-5)  (2550,-5)  (2576,-5) 
chimbly (82,-7)  (115,-7)  (309,-7)  (700,-7)  (1272,-7) 
compliance (2701,-10)  (2940,-10)  (2941,-10)  (2970,-10) 
courting (529,-8)  (593,-8)  (597,-8)  (664,-8)  (2130,-8) 
didn (260,-4)  (265,-4)  (265,-4)  (1287,-4)  (1292,-4) 
document (2155,-8)  (2158,-8)  (2171,-8)  (2173,-8)  (2182,-8) 
ears (201,-4)  (248,-4)  (353,-4)  (503,-4)  (1125,-4)  (1137,-4)  (1305,-4)  (1516,-4)  (2073,-4)  (2278,-4)  (2456,-4)  (2491,-4)  (2722,-4)  (2964,-4) 
exeunt (2465,-6) 
faith (1400,-5)  (1412,-5)  (2131,-5)  (2133,-5)  (2515,-5)  (2521,-5) 
following (481,-9)  (626,-9)  (2719,-9)  (2785,-9)  (2874,-9) 
gallows (778,-7) 
hussies (467,-7)  (1464,-7)  (1547,-7)  (1745,-7)  (2069,-7) 
jest (311,-4)  (500,-4)  (674,-4)  (864,-4)  (997,-4) 
john
limited (2822,-7)  (2855,-7) 
longer (977,-6)  (1009,-6)  (2000,-6)  (2203,-6)  (2409,-6) 
medium (2796,-6)  (2821,-6)  (2824,-6)  (2846,-6)  (2846,-6) 
needs (479,-5)  (501,-5)  (2103,-5)  (2141,-5)  (2153,-5)  (2500,-5) 
nightfall (280,-9)  (386,-9)  (988,-9)  (1008,-9)  (1173,-9) 
others (41,-6)  (402,-6)  (1755,-6)  (1957,-6)  (2219,-6)  (2705,-6) 
owner (2782,-5)  (2812,-5)  (2830,-5)  (2869,-5) 
posted (2733,-6)  (2742,-6)  (2746,-6)  (2764,-6)  (2906,-6) 
replacement (2801,-11)  (2848,-11)  (2855,-11) 
runs (1778,-4)  (1847,-4)  (1912,-4) 
sake (467,-4)  (914,-4)  (921,-4)  (1014,-4)  (1398,-4)  (2078,-4)  (2249,-4)  (2345,-4)  (2486,-4) 
screech (83,-7)  (91,-7)  (96,-7)  (111,-7)  (113,-7)  (914,-7)  (926,-7)  (929,-7)  (934,-7)  (975,-7)  (1030,-7)  (2069,-7)  (2243,-7) 
screeches (96,-9)  (111,-9)  (914,-9)  (929,-9)  (975,-9) 
shalt (584,-5)  (1741,-5)  (1741,-5)  (1742,-5)  (1743,-5) 
sick (158,-4)  (170,-4)  (1181,-4)  (1189,-4)  (1391,-4)  (1418,-4)  (1649,-4) 
sons (1113,-4)  (1735,-4)  (1984,-4)  (1989,-4)  (1997,-4)  (2175,-4)  (2177,-4) 
sore (225,-4)  (657,-4)  (1257,-4)  (1311,-4)  (1659,-4)  (2074,-4)  (2283,-4) 
stairs (903,-6)  (953,-6)  (1070,-6)  (1857,-6)  (1861,-6) 
stands (1102,-6)  (2036,-6)  (2396,-6)  (2532,-6)  (2533,-6) 
stuck (656,-5)  (925,-5)  (1348,-5)  (1817,-5)  (1913,-5) 
thinking (825,-8)  (976,-8)  (1030,-8)  (1793,-8)  (2294,-8) 
till (433,-4)  (621,-4)  (775,-4)  (970,-4)  (1032,-4)  (1637,-4)  (1912,-4)  (2077,-4)  (2195,-4)  (2238,-4)  (2284,-4)  (2426,-4) 
used (166,-4)  (837,-4)  (846,-4)  (1095,-4)  (1160,-4)  (1218,-4)  (1440,-4)  (1492,-4)  (2642,-4)  (2682,-4)  (2763,-4) 
weeks (2054,-5)  (2136,-5)  (2329,-5)  (2334,-5)  (2404,-5) 
weights (2187,-7)  (2427,-7)  (2449,-7)  (2566,-7)  (2568,-7) 
whispering (1125,-10)  (1429,-10)  (1569,-10)  (1576,-10) 
worse (327,-5)  (392,-5)  (395,-5)  (1755,-5)  (2327,-5) 
afflicting (403,-10)  (1218,-10)  (1221,-10)  (1692,-10)  (1696,-10)  (1752,-10) 
alone (486,-5)  (501,-5)  (508,-5)  (2150,-5)  (2396,-5)  (2951,-5) 
arms (1054,-4)  (1339,-4)  (1341,-4)  (1863,-4)  (2037,-4)  (2369,-4) 
around (570,-6)  (596,-6)  (1473,-6)  (1740,-6)  (2037,-6)  (2059,-6) 
beyond (843,-6)  (999,-6)  (1322,-6)  (1357,-6)  (2254,-6)  (2452,-6) 
broomstick (328,-10)  (371,-10)  (377,-10)  (993,-10)  (1173,-10)  (1728,-10) 
command (532,-7)  (1020,-7)  (1404,-7)  (2148,-7)  (2334,-7)  (2382,-7)  (2387,-7)  (2535,-7) 
comply (2644,-6)  (2662,-6)  (2685,-6)  (2703,-6)  (2737,-6)  (2744,-6)  (2773,-6)  (2805,-6)  (2935,-6) 
days (280,-4)  (305,-4)  (351,-4)  (410,-4)  (1637,-4)  (2785,-4)  (2793,-4)  (2802,-4)  (2843,-4) 
derry (109,-5)  (128,-5)  (134,-5)  (728,-5)  (734,-5)  (740,-5) 
devilish (282,-8)  (842,-8)  (876,-8)  (1497,-8)  (1869,-8)  (1970,-8) 
distribute (2637,-10)  (2724,-10)  (2734,-10)  (2753,-10)  (2753,-10)  (2759,-10)  (2762,-10)  (2808,-10)  (2930,-10)  (2964,-10) 
distribution (2648,-12)  (2650,-12)  (2660,-12)  (2743,-12)  (2806,-12)  (2872,-12)  (2875,-12)  (2882,-12) 
doubt (831,-5)  (865,-5)  (1038,-5)  (1659,-5)  (1938,-5)  (2431,-5)  (2433,-5) 
going (423,-5)  (441,-5)  (446,-5)  (1029,-5)  (1568,-5)  (1724,-5) 
governor
guard (1395,-5) 
harm (584,-4)  (1413,-4)  (1647,-4)  (1648,-4)  (1662,-4)  (1664,-4)  (2218,-4)  (2873,-4) 
hither (230,-6)  (672,-6)  (672,-6)  (1232,-6)  (1278,-6)  (1868,-6)  (2461,-6) 
looking (680,-7)  (1454,-7)  (1536,-7)  (1541,-7)  (1930,-7)  (1938,-7) 
makes (166,-5)  (666,-5)  (926,-5)  (1234,-5)  (1920,-5)  (2713,-5) 
morse
musket (281,-6)  (283,-6)  (608,-6)  (957,-6)  (966,-6)  (1729,-6) 
nigh (237,-4)  (254,-4)  (264,-4)  (280,-4)  (322,-4)  (378,-4)  (386,-4)  (399,-4)  (424,-4)  (429,-4)  (429,-4)  (439,-4)  (491,-4)  (496,-4)  (529,-4)  (530,-4)  (533,-4)  (593,-4)  (597,-4)  (624,-4)  (647,-4)  (664,-4)  (707,-4)  (827,-4)  (988,-4)  (992,-4)  (1008,-4)  (1035,-4)  (1173,-4)  (1245,-4)  (1418,-4)  (1469,-4)  (1637,-4)  (1649,-4)  (1723,-4)  (1728,-4)  (1893,-4)  (1981,-4)  (1999,-4)  (2022,-4)  (2072,-4)  (2075,-4) 
paid (2676,-4)  (2679,-4)  (2785,-4)  (2792,-4)  (2801,-4)  (2844,-4) 
plead (1962,-5)  (1968,-5)  (2172,-5)  (2244,-5)  (2340,-5) 
porridge (2064,-8)  (2081,-8)  (2083,-8)  (2091,-8)  (2095,-8)  (2097,-8) 
prison (893,-6)  (895,-6)  (959,-6)  (1007,-6)  (1017,-6)  (1033,-6)  (1101,-6) 
received (1714,-8)  (2845,-8)  (2846,-8)  (2849,-8)  (2940,-8)  (2950,-8) 
sabbath
screams (897,-7)  (1338,-7) 
shoulders (207,-9)  (865,-9)  (1592,-9)  (1601,-9)  (1604,-9)  (1708,-9) 
somebody (348,-8)  (934,-8)  (935,-8)  (1070,-8)  (1157,-8)  (2154,-8) 
talking (340,-7)  (344,-7)  (348,-7)  (350,-7)  (356,-7)  (1638,-7) 
taught (376,-6)  (585,-6)  (1206,-6)  (1284,-6)  (1314,-6)  (1953,-6) 
volunteers (2817,-10)  (2871,-10)  (2885,-10)  (2888,-10)  (2912,-10) 
wilt (551,-4)  (605,-4)  (856,-4)  (2018,-4)  (2381,-4)  (2384,-4) 
worshipful (1388,-10)  (1407,-10)  (1569,-10)  (1618,-10)  (1627,-10)  (1665,-10) 
yeoman
amends (836,-6)  (2213,-6)  (2216,-6)  (2221,-6)  (2224,-6)  (2225,-6)  (2271,-6) 
birds (727,-5)  (738,-5)  (1199,-5)  (1200,-5)  (1473,-5)  (1891,-5) 
boston
candle (185,-6)  (425,-6)  (620,-6)  (626,-6)  (627,-6)  (679,-6)  (813,-6)  (1242,-6) 
chains (882,-6)  (1101,-6)  (1724,-6)  (1738,-6)  (2066,-6)  (2075,-6)  (2078,-6) 
chamber (241,-7)  (257,-7)  (637,-7)  (904,-7)  (953,-7)  (1854,-7)  (1857,-7) 
copies (2644,-6)  (2675,-6)  (2762,-6)  (2775,-6)  (2796,-6)  (2797,-6)  (2870,-6) 
curtain (621,-7)  (2611,-7) 
distributing (2640,-12)  (2660,-12)  (2667,-12)  (2697,-12)  (2711,-12)  (2735,-12)  (2772,-12)  (2776,-12)  (2831,-12) 
ebooks
evil (279,-4)  (282,-4)  (386,-4)  (810,-4)  (842,-4)  (876,-4)  (886,-4)  (953,-4)  (981,-4)  (1011,-4)  (1033,-4)  (1074,-4)  (1132,-4)  (1136,-4)  (1157,-4)  (1183,-4)  (1439,-4)  (1497,-4)  (1734,-4)  (1735,-4)  (1743,-4)  (1745,-4)  (1869,-4)  (1901,-4)  (1970,-4)  (2022,-4)  (2141,-4)  (2265,-4) 
goes (204,-4)  (679,-4)  (1726,-4)  (2113,-4)  (2444,-4)  (2562,-4)  (2607,-4) 
gospel (468,-6)  (859,-6)  (991,-6)  (1121,-6)  (1188,-6)  (1411,-6)  (1412,-6) 
hood (455,-4)  (674,-4)  (696,-4)  (1062,-4)  (1782,-4)  (1793,-4)  (1917,-4) 
loose (774,-5)  (1871,-5)  (1918,-5)  (2076,-5)  (2170,-5)  (2223,-5)  (2965,-5) 
lying (1157,-5)  (1275,-5)  (1464,-5)  (1735,-5)  (1745,-5)  (1829,-5)  (1905,-5)  (2644,-5)  (2685,-5)  (2935,-5) 
peace (892,-5)  (1466,-5) 
permission (2638,-10)  (2643,-10)  (2733,-10)  (2738,-10)  (2743,-10)  (2747,-10)  (2810,-10) 
rare (577,-4)  (656,-4)  (666,-4)  (702,-4)  (2083,-4)  (2083,-4)  (2099,-4) 
sobbing (1280,-7)  (1298,-7)  (1348,-7)  (1368,-7)  (1775,-7)  (1796,-7)  (1908,-7) 
spinning (71,-8)  (79,-8)  (100,-8)  (518,-8)  (1654,-8) 
stones (2265,-6)  (2317,-6)  (2327,-6)  (2352,-6)  (2370,-6)  (2571,-6)  (2601,-6) 
times (290,-5)  (618,-5)  (680,-5)  (688,-5)  (695,-5)  (991,-5)  (1631,-5)  (1726,-5)  (1837,-5)  (1891,-5)  (1892,-5) 
trees (464,-5)  (559,-5)  (566,-5)  (778,-5)  (1198,-5)  (1783,-5)  (2405,-5) 
unless (832,-6)  (882,-6)  (2581,-6)  (2643,-6)  (2773,-6)  (2969,-6) 
warrant (204,-7)  (265,-7)  (327,-7)  (403,-7)  (896,-7)  (970,-7)  (1003,-7)  (2579,-7)  (2861,-7) 
within (2135,-6)  (2329,-6)  (2334,-6)  (2785,-6)  (2793,-6)  (2802,-6)  (2843,-6) 
wits (358,-4)  (999,-4)  (1392,-4)  (1788,-4)  (1823,-4)  (1903,-4)  (2262,-4) 
associated (2627,-10)  (2661,-10)  (2682,-10)  (2702,-10)  (2723,-10)  (2736,-10)  (2751,-10)  (2871,-10) 
chain (882,-5)  (893,-5)  (895,-5)  (958,-5)  (1004,-5)  (1007,-5)  (1101,-5)  (1724,-5)  (1738,-5)  (1753,-5)  (1753,-5)  (1759,-5)  (1761,-5)  (2055,-5)  (2066,-5)  (2075,-5)  (2078,-5) 
comes (120,-5)  (149,-5)  (282,-5)  (664,-5)  (1132,-5)  (1590,-5)  (1656,-5)  (1694,-5)  (1861,-5)  (2444,-5) 
domain (2635,-6)  (2648,-6)  (2694,-6)  (2695,-6)  (2732,-6)  (2819,-6)  (2929,-6) 
herself (328,-7)  (359,-7)  (875,-7)  (879,-7)  (938,-7)  (948,-7)  (985,-7)  (2029,-7) 
http (2628,-4)  (2664,-4)  (2896,-4)  (2907,-4)  (2917,-4)  (2942,-4)  (2956,-4)  (2974,-4) 
hurt (657,-4)  (933,-4)  (1113,-4)  (1133,-4)  (1467,-4)  (1469,-4)  (1471,-4)  (1925,-4)  (1926,-4)  (2073,-4) 
including (2760,-9)  (2833,-9)  (2873,-9)  (2884,-9)  (2931,-9)  (2955,-9)  (2977,-9) 
information (2916,-11)  (2919,-11)  (2976,-11) 
laughing (301,-8)  (308,-8)  (363,-8)  (395,-8)  (406,-8)  (494,-8)  (607,-8)  (1037,-8)  (2116,-8) 
laws (2707,-4)  (2708,-4)  (2710,-4)  (2903,-4)  (2909,-4)  (2909,-4)  (2935,-4)  (2951,-4) 
living (558,-6)  (576,-6)  (1771,-6)  (1786,-6)  (2320,-6)  (2322,-6) 
looks (164,-5)  (236,-5)  (835,-5)  (843,-5)  (1374,-5)  (1475,-5)  (1513,-5)  (1553,-5) 
marshal
mistress (1236,-8)  (1260,-8)  (1806,-8)  (1837,-8)  (1839,-8) 
pglaf (2896,-5)  (2907,-5)  (2915,-5)  (2917,-5)  (2922,-5)  (2942,-5)  (2956,-5) 
stint (148,-5)  (151,-5)  (152,-5)  (233,-5)  (474,-5)  (512,-5)  (514,-5)  (543,-5)  (646,-5) 
twill (431,-5)  (572,-5)  (1547,-5)  (1967,-5)  (2247,-5)  (2588,-5) 
whom (659,-4)  (1086,-4)  (1166,-4)  (1380,-4)  (1435,-4)  (1628,-4)  (2679,-4) 
arts (214,-4)  (436,-4)  (836,-4)  (837,-4)  (842,-4)  (876,-4)  (961,-4)  (1206,-4)  (1497,-4)  (1506,-4)  (1508,-4) 
being (124,-5)  (400,-5)  (412,-5)  (656,-5)  (824,-5)  (880,-5)  (881,-5)  (1392,-5)  (1716,-5) 
ebook
falls (621,-5)  (744,-5)  (1077,-5)  (1763,-5)  (2046,-5)  (2396,-5)  (2611,-5) 
folly (100,-5)  (121,-5)  (380,-5)  (619,-5)  (1144,-5)  (1399,-5)  (1896,-5)  (2218,-5)  (2219,-5) 
goods (2179,-5)  (2181,-5)  (2190,-5)  (2193,-5)  (2194,-5)  (2257,-5)  (2260,-5)  (2270,-5) 
kiss (249,-4)  (254,-4)  (255,-4)  (256,-4)  (596,-4)  (613,-4)  (615,-4)  (1829,-4)  (1830,-4)  (1830,-4)  (1831,-4)  (1832,-4)  (2387,-4) 
meeting (830,-7)  (1422,-7)  (1572,-7)  (1615,-7)  (1650,-7)  (1827,-7)  (1898,-7)  (1904,-7) 
messenger
public (2635,-6)  (2648,-6)  (2694,-6)  (2695,-6)  (2732,-6)  (2819,-6)  (2928,-6)  (2929,-6) 
sets (620,-4)  (627,-4)  (673,-4)  (895,-4)  (1038,-4)  (2040,-4)  (2065,-4)  (2349,-4) 
strangely (332,-9)  (337,-9)  (414,-9)  (425,-9)  (505,-9)  (871,-9)  (985,-9)  (1172,-9)  (1181,-9) 
sweetheart (491,-10)  (518,-10)  (541,-10)  (585,-10)  (607,-10)  (617,-10)  (619,-10)  (2482,-10)  (2495,-10) 
things (279,-6)  (280,-6)  (393,-6)  (1821,-6)  (2220,-6)  (2240,-6)  (2255,-6)  (2684,-6)  (2686,-6) 
words (136,-5)  (424,-5)  (477,-5)  (998,-5)  (1172,-5)  (2196,-5)  (2233,-5)  (2233,-5)  (2279,-5) 
access (2676,-6)  (2688,-6)  (2700,-6)  (2720,-6)  (2723,-6)  (2735,-6)  (2756,-6)  (2761,-6)  (2771,-6)  (2776,-6)  (2797,-6)  (2930,-6) 
folk (353,-4)  (410,-4)  (423,-4)  (613,-4)  (800,-4)  (837,-4)  (1296,-4)  (1334,-4)  (1789,-4)  (1822,-4)  (2219,-4)  (2240,-4)  (2244,-4) 
himself (124,-7)  (779,-7)  (859,-7)  (2056,-7)  (2100,-7)  (2104,-7)  (2128,-7)  (2221,-7)  (2545,-7)  (2570,-7) 
massy (940,-5)  (1063,-5) 
refund (2678,-6)  (2792,-6)  (2800,-6)  (2844,-6)  (2849,-6)  (2851,-6)  (2852,-6)  (2855,-6) 
something (177,-9)  (184,-9)  (292,-9)  (299,-9)  (522,-9)  (743,-9)  (1682,-9)  (1749,-9)  (1892,-9) 
united
witchcraft (619,-10)  (671,-10)  (702,-10)  (814,-10)  (872,-10)  (1060,-10)  (2001,-10)  (2077,-10)  (2084,-10)  (2172,-10) 
doth (672,-4)  (981,-4)  (982,-4)  (990,-4)  (1001,-4)  (1122,-4)  (1214,-4)  (1238,-4)  (2485,-4) 
forth (663,-5)  (896,-5)  (2040,-5)  (2214,-5)  (2639,-5)  (2679,-5)  (2739,-5)  (2755,-5)  (2810,-5)  (2813,-5)  (2855,-5)  (2862,-5) 
lewis
mute (1963,-4)  (1973,-4)  (1975,-4)  (2182,-4)  (2234,-4)  (2268,-4)  (2271,-4)  (2531,-4)  (2532,-4)  (2533,-4)  (2537,-4) 
seen (258,-4)  (401,-4)  (800,-4)  (805,-4)  (1217,-4)  (1220,-4)  (1264,-4)  (1269,-4)  (1467,-4)  (1528,-4) 
sweet (232,-5)  (491,-5)  (518,-5)  (541,-5)  (565,-5)  (585,-5)  (607,-5)  (612,-5)  (617,-5)  (619,-5)  (690,-5)  (1812,-5)  (1949,-5)  (2022,-5)  (2040,-5)  (2469,-5)  (2482,-5)  (2495,-5)  (2513,-5)  (2542,-5)  (2550,-5) 
trademark (2641,-9)  (2642,-9)  (2649,-9)  (2673,-9)  (2681,-9)  (2739,-9)  (2782,-9)  (2812,-9)  (2831,-9)  (2869,-9) 
truth (412,-5)  (655,-5)  (1555,-5)  (1580,-5)  (1658,-5)  (1675,-5)  (1696,-5)  (1881,-5)  (2008,-5)  (2009,-5)  (2074,-5) 
uncle
bishop
constables
exit (481,-4)  (620,-4) 
hang (308,-4)  (775,-4)  (775,-4)  (775,-4)  (959,-4)  (1293,-4)  (1299,-4)  (1349,-4)  (1505,-4)  (1513,-4)  (1621,-4)  (1622,-4)  (1626,-4)  (1634,-4)  (1923,-4)  (1999,-4)  (2210,-4)  (2709,-4) 
satan
takes (493,-5)  (679,-5)  (1821,-5)  (1829,-5)  (2081,-5)  (2090,-5)  (2158,-5)  (2585,-5)  (2594,-5)  (2937,-5) 
archive
literary
lord
perchance (908,-9)  (1923,-9)  (1925,-9)  (2004,-9)  (2176,-9) 
torment (400,-7)  (789,-7)  (846,-7)  (866,-7)  (880,-7)  (904,-7)  (958,-7)  (1004,-7)  (1105,-7)  (1296,-7)  (1334,-7)  (1503,-7)  (1619,-7)  (1900,-7)  (2425,-7)  (2489,-7)  (2491,-7) 
afflict (400,-7)  (403,-7)  (641,-7)  (643,-7)  (659,-7)  (662,-7)  (663,-7)  (664,-7)  (671,-7)  (757,-7)  (793,-7)  (901,-7)  (906,-7)  (983,-7)  (1063,-7)  (1162,-7)  (1174,-7)  (1180,-7)  (1184,-7)  (1208,-7)  (1218,-7)  (1221,-7)  (1236,-7)  (1248,-7)  (1252,-7)  (1256,-7)  (1380,-7)  (1408,-7)  (1449,-7)  (1523,-7)  (1565,-7)  (1616,-7)  (1616,-7)  (1675,-7)  (1692,-7)  (1696,-7)  (1714,-7)  (1744,-7)  (1752,-7)  (2074,-7)  (2535,-7) 
another (555,-7)  (613,-7)  (678,-7)  (928,-7)  (1820,-7)  (1830,-7)  (1831,-7)  (1831,-7)  (1831,-7)  (1832,-7)  (1833,-7)  (1833,-7)  (1833,-7)  (2091,-7) 
copyright (2636,-9)  (2638,-9)  (2673,-9)  (2692,-9)  (2707,-9)  (2714,-9)  (2733,-9)  (2743,-9)  (2745,-9)  (2747,-9)  (2818,-9)  (2823,-9)  (2969,-9) 
dreadful (295,-8)  (765,-8)  (788,-8)  (788,-8)  (860,-8)  (1344,-8)  (1755,-8)  (1899,-8)  (2273,-8)  (2313,-8)  (2493,-8)  (2508,-8)  (2533,-8)  (2545,-8) 
into (648,-4)  (648,-4)  (651,-4)  (814,-4)  (1011,-4)  (1154,-4)  (1295,-4)  (1376,-4)  (1395,-4)  (1464,-4)  (1761,-4)  (1913,-4)  (1913,-4) 
myself (806,-6)  (960,-6)  (1327,-6)  (1414,-6)  (1416,-6)  (1422,-6)  (1621,-6)  (1743,-6)  (2021,-6)  (2100,-6)  (2222,-6)  (2245,-6)  (2253,-6)  (2502,-6) 
states (2860,-6)  (2936,-6)  (2944,-6)  (2946,-6) 
because (644,-7)  (644,-7)  (645,-7)  (646,-7)  (647,-7)  (662,-7)  (663,-7)  (665,-7)  (672,-7)  (673,-7)  (674,-7)  (1747,-7)  (1817,-7)  (2486,-7)  (2885,-7) 
donations (2789,-9)  (2885,-9)  (2895,-9)  (2928,-9)  (2931,-9)  (2936,-9)  (2939,-9)  (2946,-9)  (2949,-9)  (2950,-9)  (2977,-9) 
girls
without (244,-7)  (412,-7)  (1418,-7)  (1639,-7)  (1639,-7)  (2297,-7)  (2517,-7)  (2637,-7)  (2638,-7)  (2685,-7)  (2705,-7)  (2734,-7)  (2754,-7)  (2852,-7)  (2927,-7) 
coming (270,-6)  (361,-6)  (507,-6)  (743,-6)  (934,-6)  (1040,-6)  (1040,-6)  (1376,-6)  (1780,-6)  (1782,-6)  (1839,-6)  (1844,-6)  (2058,-6)  (2058,-6)  (2458,-6)  (2556,-6) 
devil (282,-5)  (386,-5)  (842,-5)  (876,-5)  (981,-5)  (1011,-5)  (1033,-5)  (1132,-5)  (1136,-5)  (1439,-5)  (1497,-5)  (1734,-5)  (1735,-5)  (1743,-5)  (1745,-5)  (1869,-5)  (1970,-5)  (2022,-5)  (2141,-5) 
eyes (165,-4)  (248,-4)  (293,-4)  (1370,-4)  (1371,-4)  (1374,-4)  (1376,-4)  (1376,-4)  (1377,-4)  (1379,-4)  (1382,-4)  (1409,-4)  (1459,-4)  (1463,-4)  (1510,-4)  (1788,-4)  (2114,-4) 
maid (303,-4)  (400,-4)  (407,-4)  (501,-4)  (532,-4)  (535,-4)  (737,-4)  (788,-4)  (832,-4)  (901,-4)  (1129,-4)  (1133,-4)  (1136,-4)  (1174,-4)  (1391,-4)  (1402,-4)  (1404,-4)  (1405,-4)  (1409,-4)  (1450,-4)  (1467,-4)  (1483,-4)  (1553,-4)  (1599,-4)  (1625,-4)  (1646,-4)  (2071,-4)  (2073,-4)  (2079,-4)  (2153,-4)  (2206,-4)  (2252,-4)  (2361,-4)  (2458,-4) 
maids (400,-5)  (407,-5)  (535,-5)  (1133,-5)  (1136,-5)  (1174,-5)  (1402,-5)  (1404,-5)  (1405,-5)  (1409,-5)  (1450,-5)  (1625,-5)  (1646,-5)  (2071,-5)  (2073,-5)  (2079,-5) 
pins (655,-4)  (655,-4)  (656,-4)  (667,-4)  (1288,-4)  (1295,-4)  (1319,-4)  (1333,-4)  (1343,-4)  (1346,-4)  (1348,-4)  (1355,-4)  (1463,-4)  (1817,-4)  (1819,-4)  (1913,-4) 
witches (393,-7)  (399,-7)  (731,-7)  (733,-7)  (878,-7)  (887,-7)  (919,-7)  (921,-7)  (983,-7)  (1394,-7)  (1399,-7)  (1737,-7)  (1806,-7)  (1809,-7)  (1823,-7) 
worships (798,-8)  (805,-8)  (807,-8)  (829,-8)  (848,-8)  (892,-8)  (1014,-8)  (1115,-8)  (1129,-8)  (1311,-8)  (1377,-8)  (1594,-8)  (1597,-8)  (1756,-8)  (1822,-8)  (2243,-8) 
bayley
cannot (529,-6)  (763,-6)  (883,-6)  (938,-6)  (1555,-6)  (1813,-6)  (1924,-6)  (1992,-6)  (2276,-6)  (2297,-6)  (2517,-6)  (2579,-6)  (2581,-6)  (2825,-6)  (2927,-6)  (2944,-6)  (2949,-6) 
hands (1011,-5)  (1059,-5)  (1102,-5)  (1112,-5)  (1146,-5)  (1148,-5)  (1151,-5)  (1151,-5)  (1155,-5)  (1155,-5)  (1160,-5)  (1198,-5)  (1628,-5)  (1707,-5)  (1736,-5)  (1905,-5)  (2072,-5) 
license (2639,-7)  (2649,-7)  (2664,-7)  (2672,-7)  (2929,-7) 
magistrates (1088,-11)  (1382,-11)  (1388,-11)  (1405,-11)  (1407,-11)  (1564,-11)  (1618,-11)  (1627,-11)  (1665,-11)  (1694,-11)  (1711,-11)  (1722,-11)  (1736,-11)  (1822,-11)  (2119,-11)  (2229,-11)  (2469,-11) 
somewhat (820,-8)  (826,-8)  (976,-8)  (1003,-8)  (1031,-8)  (1554,-8)  (1630,-8)  (1681,-8)  (1705,-8)  (1919,-8)  (1985,-8)  (2076,-8)  (2102,-8)  (2155,-8)  (2261,-8)  (2278,-8)  (2462,-8) 
trial (1585,-5)  (1828,-5)  (1963,-5)  (1968,-5)  (1970,-5)  (1971,-5)  (2122,-5)  (2172,-5)  (2182,-5)  (2238,-5)  (2268,-5)  (2324,-5)  (2345,-5)  (2526,-5)  (2527,-5)  (2527,-5)  (2529,-5) 
agreement (2673,-9)  (2674,-9)  (2678,-9)  (2683,-9)  (2685,-9)  (2687,-9)  (2702,-9)  (2703,-9)  (2710,-9)  (2805,-9)  (2810,-9)  (2832,-9)  (2862,-9)  (2863,-9)  (2863,-9)  (2866,-9)  (2871,-9) 
jail (1719,-4)  (1721,-4)  (1722,-4)  (1725,-4)  (1739,-4)  (1741,-4)  (1806,-4)  (1809,-4)  (1816,-4)  (1834,-4)  (1843,-4)  (1850,-4)  (1872,-4)  (1913,-4)  (1977,-4)  (1978,-4)  (1980,-4)  (2054,-4) 
goodwife (438,-8)  (457,-8)  (1127,-8) 
pray (424,-4)  (468,-4)  (632,-4)  (737,-4)  (756,-4)  (861,-4)  (903,-4)  (998,-4)  (1115,-4)  (1116,-4)  (1118,-4)  (1129,-4)  (1171,-4)  (1198,-4)  (1214,-4)  (1389,-4)  (1409,-4)  (1435,-4)  (1436,-4)  (1438,-4)  (1439,-4)  (1542,-4)  (1594,-4)  (1659,-4)  (1665,-4)  (1666,-4)  (1726,-4)  (1733,-4)  (1735,-4)  (1855,-4)  (1887,-4)  (2000,-4)  (2030,-4)  (2041,-4)  (2041,-4)  (2043,-4)  (2044,-4)  (2111,-4)  (2301,-4)  (2343,-4)  (2390,-4)  (2416,-4)  (2482,-4)  (2536,-4) 
daughter (54,-8)  (385,-8)  (785,-8)  (815,-8)  (829,-8)  (843,-8)  (846,-8)  (897,-8)  (1021,-8)  (1215,-8)  (1417,-8)  (1546,-8)  (1592,-8)  (1986,-8)  (1997,-8)  (2104,-8)  (2130,-8)  (2178,-8)  (2252,-8)  (2291,-8)  (2460,-8)  (2541,-8)  (2542,-8)  (2576,-8) 
minister (51,-8)  (858,-8)  (1383,-8)  (1388,-8)  (1618,-8)  (1722,-8) 
naught (79,-6)  (88,-6)  (301,-6)  (302,-6)  (377,-6)  (644,-6)  (801,-6)  (1336,-6)  (1585,-6)  (1692,-6)  (1876,-6)  (1895,-6)  (2043,-6)  (2142,-6)  (2177,-6)  (2190,-6)  (2245,-6)  (2370,-6)  (2375,-6) 
verily (810,-6)  (889,-6)  (1319,-6)  (1400,-6)  (1663,-6)  (1905,-6)  (2061,-6)  (2068,-6)  (2086,-6)  (2263,-6)  (2277,-6) 
prayer (424,-6)  (468,-6)  (861,-6)  (998,-6)  (1116,-6)  (1118,-6)  (1171,-6)  (1436,-6)  (1438,-6)  (1439,-6)  (1726,-6)  (1735,-6)  (1855,-6)  (1887,-6)  (2030,-6)  (2041,-6)  (2041,-6)  (2043,-6)  (2044,-6)  (2111,-6)  (2390,-6)  (2416,-6) 
terms (4,-5)  (2662,-5)  (2672,-5)  (2674,-5)  (2678,-5)  (2683,-5)  (2685,-5)  (2687,-5)  (2701,-5)  (2703,-5)  (2710,-5)  (2728,-5)  (2745,-5)  (2745,-5)  (2750,-5)  (2756,-5)  (2794,-5)  (2805,-5)  (2809,-5) 
salem
trow (82,-4)  (228,-4)  (366,-4)  (580,-4)  (835,-4)  (836,-4)  (968,-4)  (1791,-4)  (1916,-4)  (1934,-4)  (1940,-4)  (1953,-4)  (1955,-4)  (2010,-4)  (2085,-4)  (2101,-4)  (2186,-4)  (2261,-4)  (2282,-4)  (2487,-4)  (2487,-4)  (2570,-4)  (2588,-4) 
twas (88,-4)  (113,-4)  (115,-4)  (256,-4)  (358,-4)  (402,-4)  (590,-4)  (931,-4)  (984,-4)  (2060,-4)  (2086,-4)  (2114,-4)  (2116,-4)  (2522,-4) 
widow (1032,-5)  (1035,-5) 
goodman (373,-7)  (389,-7)  (406,-7)  (416,-7)  (2138,-7)  (2146,-7)  (2228,-7) 
foundation
electronic (2640,-10)  (2660,-10)  (2668,-10)  (2671,-10)  (2675,-10)  (2677,-10)  (2682,-10)  (2684,-10)  (2687,-10)  (2688,-10)  (2693,-10)  (2700,-10)  (2731,-10)  (2742,-10)  (2754,-10)  (2754,-10)  (2776,-10)  (2802,-10)  (2809,-10)  (2820,-10)  (2832,-10)  (2843,-10)  (2849,-10)  (2851,-10)  (2870,-10)  (2872,-10)  (2883,-10)  (2959,-10)  (2963,-10) 
away (3,-4)  (209,-4)  (210,-4)  (214,-4)  (480,-4)  (619,-4)  (1371,-4)  (1375,-4)  (1375,-4)  (1376,-4)  (1377,-4)  (1423,-4)  (1454,-4)  (1687,-4)  (1793,-4)  (1834,-4)  (1843,-4)  (1924,-4)  (2027,-4)  (2248,-4)  (2297,-4)  (2301,-4)  (2477,-4)  (2482,-4)  (2585,-4)  (2597,-4)  (2647,-4)  (2727,-4) 
worship (798,-7)  (805,-7)  (807,-7)  (829,-7)  (848,-7)  (853,-7)  (869,-7)  (892,-7)  (1014,-7)  (1115,-7)  (1129,-7)  (1214,-7)  (1220,-7)  (1225,-7)  (1229,-7)  (1251,-7)  (1311,-7)  (1313,-7)  (1322,-7)  (1327,-7)  (1336,-7)  (1357,-7)  (1367,-7)  (1377,-7)  (1388,-7)  (1407,-7)  (1452,-7)  (1486,-7)  (1502,-7)  (1508,-7)  (1515,-7)  (1521,-7)  (1534,-7)  (1558,-7)  (1562,-7)  (1569,-7)  (1582,-7)  (1594,-7)  (1597,-7)  (1618,-7)  (1627,-7)  (1665,-7)  (1756,-7)  (1822,-7)  (2243,-7)  (2416,-7)  (2422,-7)  (2447,-7)  (2564,-7)  (2568,-7) 
cape (206,-4)  (217,-4)  (231,-4)  (490,-4)  (645,-4)  (663,-4)  (796,-4)  (798,-4)  (803,-4)  (805,-4)  (808,-4)  (810,-4)  (815,-4)  (846,-4)  (851,-4)  (856,-4)  (933,-4)  (1588,-4)  (1590,-4)  (1601,-4)  (1603,-4)  (1609,-4)  (1610,-4)  (1626,-4)  (1626,-4)  (1633,-4)  (1707,-4)  (1708,-4)  (1709,-4)  (1899,-4) 
aunt (671,-4)  (1283,-4)  (1295,-4) 
corwin
doll (626,-4)  (638,-4)  (650,-4)  (651,-4)  (667,-4)  (676,-4)  (718,-4)  (912,-4)  (925,-4)  (932,-4)  (1070,-4)  (1281,-4)  (1288,-4)  (1290,-4)  (1296,-4)  (1305,-4)  (1307,-4)  (1307,-4)  (1307,-4)  (1308,-4)  (1311,-4)  (1313,-4)  (1316,-4)  (1319,-4)  (1341,-4)  (1346,-4)  (1360,-4)  (1365,-4)  (1817,-4)  (1827,-4)  (1829,-4)  (1913,-4) 
afflicted (400,-9)  (757,-9)  (901,-9)  (983,-9)  (1162,-9)  (1208,-9)  (1248,-9)  (1252,-9)  (1256,-9)  (1408,-9)  (1523,-9)  (1565,-9)  (1616,-9)  (1714,-9)  (1744,-9)  (2074,-9)  (2535,-9) 
lass (306,-4)  (954,-4)  (960,-4)  (960,-4)  (971,-4)  (1005,-4)  (1030,-4)  (1192,-4)  (1447,-4)  (1462,-4)  (1546,-4)  (1740,-4)  (1863,-4)  (1874,-4)  (1961,-4)  (2014,-4)  (2106,-4)  (2213,-4)  (2224,-4)  (2311,-4)  (2315,-4)  (2326,-4)  (2328,-4)  (2338,-4)  (2352,-4)  (2369,-4)  (2387,-4)  (2500,-4)  (2505,-4)  (2505,-4) 
works (2635,-5)  (2636,-5)  (2640,-5)  (2646,-5)  (2660,-5)  (2668,-5)  (2675,-5)  (2684,-5)  (2687,-5)  (2689,-5)  (2693,-5)  (2693,-5)  (2698,-5)  (2700,-5)  (2701,-5)  (2712,-5)  (2746,-5)  (2772,-5)  (2776,-5)  (2780,-5)  (2796,-5)  (2798,-5)  (2806,-5)  (2809,-5)  (2819,-5)  (2821,-5)  (2870,-5)  (2872,-5)  (2883,-5)  (2929,-5)  (2960,-5)  (2963,-5) 
mercy (1166,-5)  (1607,-5)  (1666,-5)  (1666,-5)  (1667,-5)  (1669,-5)  (1672,-5)  (1673,-5) 
thee (523,-4)  (541,-4)  (582,-4)  (585,-4)  (766,-4)  (866,-4)  (1094,-4)  (1367,-4)  (1463,-4)  (1471,-4)  (1639,-4)  (1642,-4)  (1643,-4)  (1741,-4)  (1864,-4)  (1903,-4)  (1925,-4)  (1953,-4)  (1955,-4)  (2018,-4)  (2019,-4)  (2021,-4)  (2027,-4)  (2034,-4)  (2074,-4)  (2213,-4)  (2224,-4)  (2225,-4)  (2226,-4)  (2334,-4)  (2345,-4)  (2385,-4)  (2387,-4)  (2482,-4)  (2487,-4)  (2489,-4)  (2502,-4)  (2513,-4)  (2522,-4) 
goody (737,-5) 
hutchins
upon (400,-4)  (717,-4)  (824,-4)  (829,-4)  (832,-4)  (838,-4)  (859,-4)  (867,-4)  (876,-4)  (880,-4)  (884,-4)  (947,-4)  (954,-4)  (956,-4)  (1093,-4)  (1094,-4)  (1095,-4)  (1154,-4)  (1167,-4)  (1189,-4)  (1275,-4)  (1370,-4)  (1379,-4)  (1403,-4)  (1409,-4)  (1459,-4)  (1604,-4)  (1619,-4)  (1622,-4)  (1666,-4)  (1667,-4)  (1684,-4)  (1721,-4)  (1734,-4)  (1736,-4)  (1745,-4)  (1749,-4)  (1752,-4)  (1756,-4)  (2002,-4)  (2055,-4)  (2103,-4)  (2530,-4)  (2531,-4)  (2532,-4)  (2766,-4)  (2927,-4) 
thou (222,-4)  (244,-4)  (256,-4)  (314,-4)  (356,-4)  (371,-4)  (376,-4)  (412,-4)  (527,-4)  (535,-4)  (547,-4)  (551,-4)  (557,-4)  (584,-4)  (594,-4)  (617,-4)  (777,-4)  (819,-4)  (849,-4)  (856,-4)  (861,-4)  (874,-4)  (878,-4)  (881,-4)  (889,-4)  (1206,-4)  (1209,-4)  (1242,-4)  (1244,-4)  (1313,-4)  (1418,-4)  (1636,-4)  (1636,-4)  (1638,-4)  (1638,-4)  (1639,-4)  (1639,-4)  (1640,-4)  (1641,-4)  (1643,-4)  (1741,-4)  (1742,-4)  (1743,-4)  (1866,-4)  (1885,-4)  (1889,-4)  (1891,-4)  (1892,-4)  (1903,-4)  (1945,-4)  (2018,-4)  (2059,-4)  (2061,-4)  (2075,-4)  (2076,-4)  (2086,-4)  (2176,-4)  (2220,-4)  (2225,-4)  (2244,-4)  (2297,-4)  (2345,-4)  (2381,-4)  (2384,-4)  (2473,-4)  (2476,-4)  (2478,-4)  (2517,-4)  (2528,-4)  (2543,-4)  (2544,-4)  (2554,-4)  (2637,-4)  (2638,-4)  (2685,-4)  (2705,-4)  (2734,-4)  (2754,-4)  (2852,-4)  (2927,-4) 
witch (115,-5)  (309,-5)  (393,-5)  (399,-5)  (411,-5)  (465,-5)  (619,-5)  (639,-5)  (656,-5)  (671,-5)  (702,-5)  (709,-5)  (711,-5)  (715,-5)  (717,-5)  (725,-5)  (726,-5)  (731,-5)  (733,-5)  (811,-5)  (814,-5)  (872,-5)  (878,-5)  (887,-5)  (919,-5)  (921,-5)  (959,-5)  (983,-5)  (985,-5)  (1004,-5)  (1007,-5)  (1048,-5)  (1060,-5)  (1119,-5)  (1121,-5)  (1122,-5)  (1174,-5)  (1188,-5)  (1202,-5)  (1385,-5)  (1387,-5)  (1388,-5)  (1394,-5)  (1399,-5)  (1413,-5)  (1417,-5)  (1418,-5)  (1427,-5)  (1617,-5)  (1623,-5)  (1624,-5)  (1725,-5)  (1727,-5)  (1733,-5)  (1737,-5)  (1737,-5)  (1791,-5)  (1792,-5)  (1806,-5)  (1809,-5)  (1823,-5)  (1900,-5)  (1903,-5)  (1906,-5)  (1910,-5)  (1912,-5)  (1917,-5)  (1920,-5)  (1924,-5)  (1925,-5)  (2001,-5)  (2004,-5)  (2006,-5)  (2009,-5)  (2010,-5)  (2012,-5)  (2012,-5)  (2077,-5)  (2084,-5)  (2172,-5)  (2232,-5) 
parris
hath (100,-4)  (333,-4)  (662,-4)  (674,-4)  (779,-4)  (792,-4)  (811,-4)  (819,-4)  (836,-4)  (842,-4)  (878,-4)  (879,-4)  (905,-4)  (990,-4)  (1011,-4)  (1137,-4)  (1170,-4)  (1251,-4)  (1256,-4)  (1256,-4)  (1266,-4)  (1353,-4)  (1354,-4)  (1398,-4)  (1429,-4)  (1469,-4)  (1508,-4)  (1554,-4)  (1585,-4)  (1625,-4)  (1631,-4)  (1648,-4)  (1792,-4)  (1792,-4)  (1955,-4)  (2072,-4)  (2077,-4)  (2077,-4)  (2099,-4)  (2102,-4)  (2104,-4)  (2143,-4)  (2151,-4)  (2261,-4)  (2262,-4)  (2263,-4)  (2279,-4)  (2280,-4)  (2281,-4)  (2282,-4)  (2284,-4)  (2285,-4)  (2286,-4)  (2287,-4)  (2294,-4)  (2426,-4)  (2449,-4)  (2545,-4)  (2564,-4)  (2570,-4)  (2591,-4) 
martha
project
gutenberg (5,-9)  (2628,-9)  (2664,-9)  (2729,-9)  (2764,-9)  (2974,-9) 
phoebe
hathorne
nancy
giles
paul
corey
olive
