abandoned (69,-9) 
abide (1411,-5) 
ability (83,-7)  (622,-7)  (627,-7)  (694,-7)  (724,-7)  (939,-7)  (1096,-7)  (1098,-7)  (1124,-7)  (1334,-7)  (1571,-7)  (1603,-7)  (1611,-7) 
absolute (707,-8) 
abutments (604,-9) 
abutting (515,-8) 
accelerate (845,-10) 
accelerating (1324,-12) 
accept (1410,-6)  (1684,-6)  (1687,-6)  (1692,-6) 
accepting (1684,-9) 
accessed (1461,-8) 
accident (1059,-8)  (1074,-8)  (1138,-8) 
accommodate (866,-11) 
accommodations (1277,-14) 
accomplish (230,-10)  (296,-10) 
accomplished (296,-12) 
accordingly (1200,-11) 
accounts (102,-8) 
accrue (623,-6) 
acquired (419,-8) 
acquisition (86,-11) 
acre (834,-4)  (853,-4)  (1260,-4) 
acting (1289,-6) 
actually (552,-8) 
address (1527,-7)  (1692,-7) 
addresses (1692,-9) 
adhered (172,-7) 
admiration (1327,-10) 
adopt (80,-5)  (84,-5)  (106,-5)  (203,-5)  (867,-5)  (943,-5)  (961,-5)  (1007,-5)  (1033,-5)  (1057,-5) 
adopting (1057,-8) 
advance (195,-7)  (308,-7)  (1294,-7) 
advice (1342,-6) 
advisable (1105,-9)  (1121,-9) 
affect (939,-6) 
afforded (1296,-8) 
afternoon (1280,-9) 
aged (517,-4)  (1562,-4)  (1622,-4) 
agent (1607,-5) 
aggregate (809,-9) 
agreed (1521,-6) 
agreeing (73,-8) 
alexander
allowed (446,-7) 
alone (1689,-5) 
alteration (632,-10)  (1614,-10) 
alterations (632,-11) 
alternate (1506,-9) 
alternative (1035,-11)  (1117,-11) 
alternatives (1117,-12) 
amount (492,-6)  (496,-6)  (1196,-6)  (1250,-6) 
analyze (1150,-7) 
anchors (937,-7) 
annual (474,-6) 
another
apparent (1190,-8)  (1268,-8)  (1315,-8) 
appointing (699,-10) 
appointment (55,-11) 
apprehended (1104,-11) 
arch (734,-4)  (740,-4)  (782,-4)  (784,-4)  (826,-4)  (1088,-4)  (1385,-4)  (1556,-4)  (1710,-4) 
architectural (740,-13) 
arise (1612,-5) 
arising (926,-7) 
array (1669,-5) 
ascending (966,-9) 
assist (1324,-6)  (1627,-6) 
assistance (1627,-10) 
assoc (739,-5)  (1363,-5)  (1399,-5)  (1420,-5)  (1440,-5)  (1461,-5)  (1474,-5)  (1489,-5)  (1609,-5) 
assumed (566,-7) 
assumption (1063,-10) 
assurance (1125,-9) 
assure (84,-6)  (1064,-6) 
assured (84,-7) 
attached (1442,-8) 
attaching (1116,-9) 
attention (907,-9) 
author (426,-6)  (440,-6)  (553,-6)  (562,-6)  (638,-6)  (650,-6)  (753,-6) 
availed (492,-7) 
avoided (726,-7) 
axis (1055,-4) 
baltimore
banks (1295,-5)  (1650,-5) 
bars (1089,-4) 
bearing (1109,-7) 
because (1623,-7) 
beds (925,-4) 
behalf (370,-6) 
belonged (360,-8) 
bench (1054,-5)  (1056,-5)  (1056,-5)  (1075,-5)  (1080,-5) 
benefits (255,-8) 
binary (1497,-6) 
blanketed (1019,-9) 
bolted (1049,-6) 
boston
bottoms (941,-7) 
boulders (989,-8) 
bounded (414,-7) 
breadth (1337,-7) 
breaking (268,-8) 
brief (107,-5)  (118,-5)  (158,-5)  (295,-5)  (1151,-5) 
brigadier
brings (1306,-6) 
broadway
brokers (1295,-7) 
builders (1002,-8) 
bulk (268,-4)  (884,-4)  (933,-4)  (938,-4)  (1142,-4) 
bulkheads (938,-9) 
calculate (1518,-9)  (1519,-9) 
calculated (1518,-10) 
called (879,-6) 
caring (917,-6) 
cease (1412,-5) 
centering (215,-9) 
central (163,-7) 
centrally (163,-9) 
cents (453,-5) 
certificate (379,-11) 
channel (1005,-7)  (1011,-7)  (1176,-7) 
charges (1473,-7) 
charitable (1674,-10) 
charities (1674,-9) 
charter (358,-7) 
checks (1693,-6) 
christopher
church
circular (1049,-8) 
circumstances (998,-13) 
cities (1167,-6) 
classes (1186,-7) 
clearness (1333,-9) 
closing (578,-7) 
codes (1563,-5) 
columns (832,-7) 
combination (241,-11) 
commencement (472,-12) 
commences (797,-9) 
commission
committed (1673,-9) 
committee
committees
communication (1297,-13) 
comparative (268,-11)  (1184,-11) 
comparatively (268,-13) 
comparing (1225,-9) 
compilation (1430,-11) 
completely (429,-10) 
complicated (917,-11) 
component (115,-9) 
conception (1329,-10) 
concluding (1326,-10) 
conclusions (718,-11) 
concourse
conduct (107,-7)  (754,-7)  (1010,-7)  (1173,-7)  (1205,-7)  (1212,-7) 
confine (1075,-7) 
confirmation (1678,-12) 
confluence (151,-10) 
consent (438,-7)  (443,-7) 
consents (443,-8) 
consequential
consist (584,-7)  (589,-7)  (615,-7)  (764,-7)  (787,-7)  (987,-7)  (1048,-7) 
consistent (584,-10)  (589,-10)  (615,-10) 
consisting (764,-10) 
consolidated (365,-12) 
constant (1447,-8) 
constitute (683,-10) 
constituting (669,-12) 
contemplate (260,-11)  (323,-11)  (657,-11)  (924,-11) 
contingency (1106,-11) 
continuance (608,-11) 
continuously (1019,-12) 
controlling (929,-11) 
conveniences (229,-12) 
conveniently (906,-12) 
conversion (198,-10) 
convert (1497,-7) 
convey (426,-6)  (564,-6) 
conveyance (426,-10) 
cooling (1041,-7) 
corporate
corps
corrupt (1561,-7) 
countries (1446,-9) 
county
couper
couple (214,-6) 
court
covers (833,-6) 
creation (1384,-8) 
credit (1693,-6) 
critical (1627,-8) 
crossed (288,-7) 
curb (664,-4) 
currents (1184,-8) 
curtain (831,-7) 
cuts (231,-4) 
damaged (1562,-7) 
decisiveness (1337,-12) 
declined (74,-8) 
dedicated (429,-9) 
deductible (1646,-10) 
deem (638,-4) 
defects
defined (538,-7) 
delays (91,-6) 
deletions (1614,-9) 
deliver (280,-7)  (1174,-7) 
delivery (280,-8) 
department
depends (1665,-7) 
depress (247,-7)  (288,-7)  (640,-7)  (644,-7) 
depressed (288,-9) 
depressing (247,-10) 
depression (644,-10) 
derive (1469,-6)  (1517,-6) 
derived (1469,-7) 
descending (969,-10) 
desired (162,-7) 
desires (1327,-7) 
desiring (1310,-8) 
despite
detach (1487,-6) 
detail (102,-6)  (716,-6)  (779,-6)  (1092,-6)  (1110,-6)  (1331,-6) 
detailed (102,-8) 
developments (240,-12) 
devoted (1001,-7) 
differed (985,-8) 
difference (1068,-10) 
diligently (542,-10) 
dimensions (865,-10) 
diminish (1138,-8) 
direction (762,-9) 
directness (1333,-10) 
director
disclaim (1570,-8)  (1598,-8)  (1600,-8)  (1602,-8) 
disclaimers (1598,-11) 
discontinue (581,-11)  (587,-11)  (642,-11)  (1046,-11)  (1535,-11) 
discontinuing (578,-13) 
discover (1540,-8)  (1580,-8) 
discovered (1540,-10) 
discussion (1001,-10) 
disk (1562,-4) 
dispensed (1127,-9) 
displace (1099,-8)  (1102,-8)  (1106,-8) 
displaced (1102,-9) 
displacement (1106,-12) 
display (1435,-7)  (1449,-7)  (1461,-7)  (1491,-7)  (1493,-7)  (1509,-7) 
displayed (1461,-9) 
dissolved (712,-9) 
distributor
disturbing (522,-10) 
diversion (1189,-9) 
divided (750,-7) 
domestic (1158,-8) 
donation (1527,-8)  (1623,-8)  (1633,-8)  (1666,-8)  (1669,-8)  (1674,-8)  (1677,-8)  (1684,-8)  (1687,-8)  (1688,-8)  (1691,-8)  (1715,-8) 
donors (1684,-6) 
downloading (1449,-11) 
dredging (934,-8) 
driven (1036,-6) 
ducts (288,-5)  (598,-5)  (614,-5)  (626,-5)  (629,-5)  (643,-5)  (651,-5)  (655,-5)  (660,-5)  (661,-5)  (888,-5)  (1056,-5) 
durability (724,-10) 
duties (711,-6) 
earnestly (721,-9) 
easement (583,-8)  (607,-8)  (655,-8) 
easiest (1300,-7) 
easily (1441,-6) 
easy (1383,-4) 
economy (1336,-7) 
edition (1370,-7)  (1370,-7)  (1373,-7)  (1708,-7) 
education (1330,-9)  (1641,-9) 
educational (1641,-11) 
effects (1152,-7) 
elaborate (841,-9) 
elect (77,-5)  (128,-5)  (172,-5)  (175,-5)  (195,-5)  (204,-5)  (207,-5)  (213,-5)  (244,-5)  (253,-5)  (263,-5)  (299,-5)  (309,-5)  (316,-5)  (336,-5)  (347,-5)  (533,-5)  (671,-5)  (860,-5)  (972,-5)  (1057,-5)  (1082,-5)  (1093,-5)  (1378,-5)  (1398,-5)  (1406,-5)  (1409,-5)  (1413,-5)  (1415,-5)  (1420,-5)  (1422,-5)  (1425,-5)  (1426,-5)  (1431,-5)  (1438,-5)  (1469,-5)  (1480,-5)  (1492,-5)  (1492,-5)  (1514,-5)  (1540,-5)  (1547,-5)  (1558,-5)  (1570,-5)  (1581,-5)  (1586,-5)  (1587,-5)  (1589,-5)  (1608,-5)  (1610,-5)  (1621,-5)  (1697,-5)  (1701,-5) 
elected (671,-7) 
electrical (860,-10) 
electrified (263,-11) 
elevate (200,-7)  (237,-7)  (242,-7)  (642,-7)  (1282,-7) 
elevation (644,-9) 
elevators (843,-9) 
eleven (280,-6) 
eliminated (1197,-10) 
eliminating (239,-11) 
embankments (231,-11) 
embraced (1110,-8) 
employed (759,-8) 
employee (1133,-8)  (1555,-8)  (1607,-8)  (1650,-8) 
enable (70,-6) 
endanger (1176,-8) 
ending (145,-6)  (460,-6)  (725,-6)  (832,-6)  (923,-6)  (954,-6)  (966,-6)  (969,-6)  (1280,-6)  (1582,-6) 
enforceable (548,-11) 
engaged (517,-7) 
english
enlarge (249,-7)  (282,-7)  (588,-7)  (1248,-7) 
enormously (1165,-10) 
ensuring (1628,-8) 
entering (60,-8)  (215,-8) 
entirely (501,-8) 
entitled (360,-8) 
enveloped (1103,-9) 
erect (372,-5)  (760,-5)  (760,-5)  (821,-5) 
erection (760,-8) 
erie (237,-4)  (767,-4)  (912,-4)  (1013,-4)  (1063,-4)  (1122,-4)  (1330,-4) 
errors (1561,-6) 
escaping (1020,-8) 
essential (160,-9)  (383,-9) 
essentially (160,-11) 
establish (90,-9)  (219,-9)  (228,-9)  (241,-9)  (281,-9)  (841,-9)  (930,-9)  (940,-9)  (954,-9)  (958,-9)  (1028,-9)  (1082,-9)  (1135,-9)  (1218,-9)  (1224,-9)  (1294,-9)  (1323,-9) 
europe
evident (1284,-7) 
examine (693,-7) 
excavated
excavations (522,-11) 
excess (1244,-6) 
exclusion (1599,-9) 
excursion (174,-9) 
exercised (753,-9) 
exhaustive (707,-10) 
exist (281,-5)  (585,-5)  (612,-5)  (665,-5)  (1169,-5)  (1213,-5)  (1271,-5)  (1622,-5) 
exists (1622,-6) 
expected (1152,-8) 
expeditious (168,-11) 
expend (326,-6)  (725,-6)  (910,-6)  (1555,-6) 
expenditures (910,-12) 
exporting (1504,-9) 
facility (1710,-8) 
factor (724,-6)  (991,-6)  (1043,-6)  (1109,-6) 
fairbanks
faster (1284,-6) 
fault (516,-5) 
favorable (947,-9) 
february
ferriage (98,-8) 
ferries (1212,-7) 
fifteenth
finance (1335,-7) 
firm (738,-4)  (1122,-4)  (1678,-4)  (1706,-4) 
fissures (1018,-8) 
fitness
flexibility (177,-11) 
float (270,-5)  (271,-5)  (1004,-5)  (1174,-5)  (1204,-5) 
floating (1004,-8) 
floats (1174,-6) 
floors (846,-6) 
forced (1053,-6)  (1088,-6) 
forces (754,-6) 
formerly (973,-8) 
forming (925,-7)  (1435,-7)  (1449,-7)  (1510,-7) 
fourteenth
fourth
frequently (911,-10) 
fundraising (1645,-11) 
furthermore
gbnewby (1660,-7) 
generally (120,-9) 
generating (866,-10) 
girders (1115,-7) 
goals (1628,-5) 
going (322,-5)  (902,-5)  (1185,-5) 
governing (723,-9) 
government
grading (887,-7) 
granted (1642,-7) 
grantee (565,-7) 
gratefully (1687,-10) 
gravel (989,-6) 
gregory
groff
gross (1517,-5) 
grout (1053,-5) 
growing (178,-7) 
guarded (1161,-7) 
gustav
handled (206,-7) 
harlem
heads (938,-5)  (1115,-5) 
heating (857,-7) 
heaviest (169,-8) 
height (835,-6) 
heretofore (682,-10) 
himself (59,-7) 
hoboken
homogeneous (1015,-11) 
hotel (1311,-5) 
houses (1294,-6) 
hundreds (1623,-8) 
hydrostatic (1069,-11) 
hypertext (1499,-9) 
identification (1643,-14) 
identify (1556,-8) 
image (189,-5) 
immense (1281,-7) 
impose (561,-6)  (562,-6)  (650,-6)  (1483,-6) 
imposed (561,-7)  (562,-7)  (1483,-7) 
impressed (721,-9) 
inaccurate (1560,-10) 
inadvisable (1121,-11) 
inches (508,-6) 
incident (1031,-8) 
incidental
incomplete (1560,-10) 
inconvenience (1305,-13) 
increases (1070,-9) 
indeed (1315,-6) 
indemnity
independent (858,-11) 
indicated (118,-9) 
indicating (1470,-10) 
indirect (1612,-8) 
indirectly (1612,-10) 
influencing (940,-11) 
infringement (1562,-12) 
initial (79,-7)  (194,-7) 
initially (79,-9) 
injure (611,-6) 
inspecting (594,-10) 
instance (1085,-8) 
instituted
instructed (692,-10) 
instructions (700,-12) 
insufficient (279,-12) 
interlocking (857,-12) 
internal
international
interpreted (1602,-11) 
interrupting (225,-12) 
intersecting (833,-12) 
introduction (102,-12) 
invalidity (1603,-10) 
invert (1088,-6) 
investigations
involves (1305,-8) 
islands
issued (379,-6) 
item (1340,-4) 
itself (419,-6) 
james
jealous (1161,-7) 
johannesson
joined (364,-6) 
joining (164,-7)  (788,-7)  (862,-7) 
jointly (342,-7) 
joints (1114,-6) 
july
kerr
lackawanna
laid (633,-4) 
largely (1170,-7) 
largest (284,-7) 
later (928,-5) 
lawfully (511,-8) 
laying (308,-6)  (1435,-6)  (1449,-6)  (1493,-6)  (1509,-6) 
legally (1524,-7) 
liabilities (625,-11) 
liable
library (1701,-7) 
licensed (1667,-8) 
lien (545,-4) 
lies (357,-4) 
limit (129,-5)  (300,-5)  (504,-5)  (873,-5)  (1187,-5)  (1273,-5)  (1285,-5)  (1560,-5)  (1593,-5)  (1599,-5)  (1600,-5)  (1602,-5) 
link (166,-4)  (1457,-4)  (1483,-4)  (1487,-4)  (1494,-4)  (1653,-4) 
linked (1483,-6) 
loading (845,-7)  (845,-7)  (1449,-7) 
loads (1174,-5) 
london
longitudinal (1089,-12) 
loose (1703,-5) 
louis
lying (423,-5)  (1109,-5)  (1322,-5)  (1382,-5)  (1423,-5)  (1673,-5) 
machinery (856,-9) 
magnificent (1156,-11) 
magnitude (705,-9) 
mail (1531,-4)  (1652,-4)  (1653,-4)  (1717,-4) 
maintaining (1670,-11) 
makes (1451,-5) 
mandamus (549,-8) 
manholes
manufactures (1167,-12) 
masonry (831,-7) 
materially (257,-10) 
matters (688,-7) 
mccrea
measurement (865,-11) 
melan
member (717,-6)  (732,-6)  (734,-6)  (734,-6) 
memory (1327,-6) 
mentioned (235,-9) 
merchantibility
merit (1003,-5) 
metropolis (1155,-10) 
miscellaneous (824,-13) 
mississippi
modification (1614,-12) 
modified (1385,-8) 
morton
motor (176,-5) 
moving (1272,-6) 
named (1362,-5)  (1371,-5) 
namely (943,-6) 
navigable (1004,-9) 
navigation (1176,-10) 
nearby (175,-6) 
nearer (1307,-6) 
necessarily (1707,-11) 
necessitating (841,-13) 
necessities (204,-11) 
neither (703,-7) 
network (1703,-7) 
newby (1660,-5) 
newsletter (1717,-10) 
niches (1080,-6) 
nineteen (504,-8) 
nonproprietary (1498,-14) 
notifies (1530,-8) 
notwithstanding (1293,-15) 
objects (1147,-7) 
obligation (442,-10)  (566,-10)  (567,-10) 
obliged (427,-7) 
observations
obsolete (1622,-8) 
obstructive (1204,-11) 
obviate (1077,-7) 
obvious (1151,-7) 
occupying (413,-9) 
occurred (87,-8) 
october
offers (1685,-6) 
officer (649,-7)  (649,-7)  (764,-7) 
offices (1295,-7) 
ohio
omitted (902,-7) 
omitting (1112,-8) 
opening (195,-7) 
opportunities (1591,-13) 
opportunity (1588,-11) 
oppose (551,-6) 
ordinances (658,-10) 
organizations (363,-13) 
originality (1337,-11) 
originator (1700,-10) 
outdated (1669,-8) 
outer (1206,-5) 
outlined (115,-8) 
outlying (1322,-8) 
outward (1073,-7) 
overcome (1215,-8) 
overcoming (912,-10) 
overhead (290,-8) 
owed (446,-4)  (1520,-4) 
owes (1155,-4) 
owing (178,-5)  (327,-5)  (699,-5)  (777,-5)  (1228,-5)  (1336,-5)  (1457,-5)  (1523,-5)  (1612,-5) 
owners (515,-6) 
paperwork (1676,-9) 
park
participate (75,-11) 
particularly (1670,-12) 
passing (883,-7) 
pave (519,-4)  (519,-4)  (665,-4) 
paved (519,-5) 
pavement (519,-8) 
paving (600,-6) 
payable (457,-7) 
payment (389,-7)  (474,-7)  (546,-7)  (1522,-7)  (1525,-7)  (1693,-7) 
perfect (1061,-7) 
perform (549,-7)  (711,-7)  (1384,-7)  (1435,-7)  (1449,-7)  (1461,-7)  (1491,-7)  (1510,-7) 
performances (1384,-12) 
performed (1461,-9) 
permanency (1072,-10) 
perpetuity (388,-10) 
persons (627,-7) 
philadelphia
planned (177,-7) 
plates (1087,-6) 
platform (845,-8)  (851,-8)  (851,-8) 
plug (1052,-4) 
police (657,-6) 
policy (1341,-6) 
political (1336,-9) 
populous (61,-8) 
portion (417,-7)  (428,-7)  (430,-7)  (452,-7)  (456,-7)  (458,-7)  (460,-7)  (465,-7)  (468,-7)  (505,-7)  (507,-7)  (523,-7)  (578,-7)  (580,-7)  (587,-7)  (641,-7)  (665,-7)  (666,-7)  (1130,-7)  (1196,-7) 
possessed (1534,-9) 
possession (1413,-10) 
powers (161,-6) 
practicable (64,-11) 
practical (82,-9)  (93,-9)  (1002,-9)  (1188,-9)  (1197,-9)  (1386,-9) 
precedents (991,-10) 
preceding (1147,-9) 
premises (593,-8) 
prepared (104,-8) 
prescribed (528,-10) 
preserve (1426,-8) 
prevent (60,-7)  (1434,-7) 
prevented (60,-9) 
principal (764,-9)  (987,-9)  (1649,-9) 
principle (172,-9) 
prior (679,-5) 
private (880,-7) 
probably (1215,-8) 
processing (1499,-10) 
procure (702,-7) 
production (1609,-10) 
professor
profit (1517,-6)  (1640,-6) 
profits (1517,-7) 
progressed (248,-10) 
progressing (1043,-11) 
prohibition (1683,-11) 
prohibitory (1188,-11) 
projected (243,-9) 
promoted (1298,-8) 
promotion (1610,-9) 
proofread (1556,-9) 
propelled (176,-9) 
properly (510,-8) 
proprietary (1498,-11)  (1498,-11) 
punitive
purchased (430,-9) 
quickest (1301,-8) 
quicksand (989,-9) 
randall
ranks (1167,-5) 
rata (73,-4) 
rate (244,-4)  (392,-4)  (457,-4)  (498,-4)  (542,-4)  (841,-4)  (845,-4)  (1040,-4)  (1252,-4)  (1560,-4)  (1687,-4) 
readily (1290,-7) 
reading (26,-7)  (1367,-7)  (1408,-7) 
rebuild (588,-7)  (594,-7) 
rebuilding (594,-10) 
recommended (1009,-11) 
reconcile (59,-9) 
redistribute (1491,-12) 
reduce (272,-6)  (1181,-6)  (1200,-6)  (1209,-6)  (1266,-6)  (1304,-6) 
reference (1147,-9)  (1436,-9)  (1455,-9) 
refuge
regard (543,-6)  (723,-6) 
regarding (723,-9) 
regret (1343,-6) 
regulating (1673,-10) 
regulation (649,-10)  (657,-10) 
regulations (649,-11) 
reinforced (1088,-10) 
relating (716,-8) 
relation (109,-8)  (928,-8) 
relations (109,-9) 
relative (1258,-8) 
release
relief (1190,-6) 
relieve (567,-7)  (1203,-7) 
relieved (567,-8) 
remain (297,-6)  (447,-6)  (1604,-6)  (1629,-6) 
remainder (447,-9) 
remaining (1604,-9) 
remains (297,-7) 
remark (1209,-6)  (1250,-6) 
remarked (1209,-8) 
remedies
remedy (1288,-6) 
remodeled (249,-9) 
remove (1029,-6)  (1437,-6)  (1455,-6)  (1487,-6) 
renamed (1371,-7) 
repairing (594,-9) 
replace (1370,-7)  (1539,-7)  (1586,-7)  (1593,-7) 
representations (1451,-15) 
request (702,-7)  (1505,-7) 
requested (702,-9) 
requirement (169,-11)  (196,-11)  (201,-11)  (228,-11)  (438,-11)  (1475,-11)  (1675,-11)  (1677,-11)  (1683,-11) 
reserved (582,-8) 
reserving (658,-9) 
resignation (743,-11) 
resistance (1293,-10) 
resisted (1291,-8) 
resorts (254,-7) 
respect (755,-7)  (780,-7)  (816,-7)  (936,-7)  (1327,-7) 
results
retail (1294,-6) 
returns (1525,-7) 
revenue
richmond
robert
rockaway
routed (273,-6) 
runs (206,-4) 
rush (1279,-4) 
safely (561,-6) 
sale (467,-4) 
samuel
satisfactorily (1043,-14) 
scattered (1650,-9) 
schedule (1303,-8) 
seaside (254,-7) 
secured (1062,-7) 
segmental (1049,-9) 
sending (1582,-7) 
sensibly (1266,-8) 
sentiment (245,-9) 
series (237,-6) 
session (711,-7)  (714,-7) 
sessions (714,-8) 
sewerage (632,-8) 
shand
shared (1701,-6) 
sharing (1439,-7) 
shields (942,-7) 
shopping (1310,-8) 
shorten (257,-7) 
shortest (615,-8) 
signals (823,-7) 
sincere (1343,-7) 
sink (1107,-4) 
situated (861,-8) 
sixteen (579,-7) 
sixteenth
sixth
sized (1029,-5) 
skeleton (831,-8) 
skillfully (542,-10) 
sliding (1113,-7) 
slowness (1184,-8) 
smaller (996,-7) 
smooth (519,-6) 
sold (582,-4) 
solicitation (1683,-12) 
sources (1000,-7) 
spaces (470,-6) 
sparing (703,-7) 
spent (315,-5) 
splicing (1081,-8) 
staff (1689,-5) 
stairways (843,-9) 
standard (866,-8) 
standing (850,-8)  (1293,-8) 
standpoint (89,-10) 
stated (682,-6) 
statement (322,-9)  (1688,-9) 
statements (1688,-10) 
steps (847,-5) 
stimulate (1267,-9) 
stoppage (1065,-8) 
stored (1559,-6) 
straightaway (1319,-12) 
strength (559,-8)  (1073,-8)  (1333,-8) 
stresses (1085,-8) 
strict (4,-6)  (227,-6)  (328,-6)  (1149,-6)  (1165,-6)  (1255,-6)  (1259,-6)  (1263,-6)  (1273,-6)  (1465,-6) 
strongest (1342,-9) 
studied (80,-7) 
studies (706,-7) 
subjects (740,-8) 
submerged (914,-9) 
subordinates (1338,-12) 
subscribe (1717,-9) 
substantially (384,-13) 
substructures (612,-13) 
subterranean (1283,-12) 
successful (211,-10)  (996,-10) 
successfully (996,-12) 
successor (671,-9) 
summary (777,-7) 
sunken (937,-6) 
superintend (760,-11) 
superiority (1339,-11) 
supersede (264,-9) 
superstructures (604,-15) 
supervised (56,-10) 
supplied (995,-8) 
supported (832,-9) 
supreme
surrounding (1053,-11) 
survive (1665,-7) 
suspension (69,-10) 
sustained (157,-9) 
swamp (1689,-5) 
synonymous (1620,-10) 
takes (1675,-5) 
taking (279,-6)  (694,-6) 
taxes (1519,-5) 
telegraph (434,-9) 
telephone (1297,-9) 
tending (145,-7)  (460,-7)  (725,-7)  (832,-7)  (923,-7)  (954,-7) 
terminates (806,-10) 
territory (359,-9) 
thereafter (497,-10) 
thereof (614,-7) 
thereto (679,-7) 
thickness (1051,-9) 
thirteenth
thomson
times (1279,-5) 
title (360,-5) 
tops (948,-4) 
tough (915,-5) 
towns (175,-5) 
transacting (1289,-11) 
transcribe (1556,-10) 
transcription (1561,-13) 
transfer (1202,-8)  (1318,-8) 
transfers (1318,-9) 
transmission (267,-12) 
transport (88,-9)  (92,-9)  (110,-9)  (157,-9)  (162,-9)  (268,-9)  (1150,-9)  (1160,-9)  (1188,-9)  (1198,-9)  (1206,-9)  (1210,-9)  (1268,-9)  (1283,-9)  (1306,-9)  (1309,-9)  (1335,-9) 
transported (268,-11) 
transporting (92,-12) 
trap (915,-4) 
traveler (1306,-8) 
traveling (543,-9) 
treated (903,-7) 
treatment (1688,-9) 
tremor (530,-6) 
tributaries (1160,-11) 
tribute (26,-7)  (1327,-7)  (1367,-7)  (1375,-7)  (1462,-7)  (1472,-7)  (1491,-7)  (1491,-7)  (1497,-7)  (1500,-7)  (1546,-7)  (1668,-7)  (1702,-7) 
troublesome (919,-11) 
twelfth
twelve (303,-6) 
twin (879,-4) 
types (1599,-5) 
unable (59,-6) 
uncertainty (1033,-11) 
unconscious (1338,-11) 
underlying (1109,-10) 
underpinning (809,-12) 
understand (1409,-10) 
undertaking (694,-11) 
undesirable (1113,-11) 
unenforceability (1603,-16) 
unequaled (1336,-9) 
uniform (959,-7)  (1675,-7) 
uniformly (959,-9) 
union
units (866,-5) 
unlink (1487,-6) 
unloading (845,-9) 
unnecessary (1126,-11) 
unrivaled (1157,-9) 
unsolicited (1684,-11) 
updated
upper (503,-5)  (1054,-5) 
uppermost (503,-9) 
useful (995,-6) 
utilized (768,-8) 
values (1314,-6) 
varied (1332,-6) 
varies (839,-6) 
version (198,-7)  (1189,-7)  (1501,-7) 
viewed (1461,-6) 
viewing (1509,-7) 
violates (1600,-8) 
virus (1563,-5) 
void (81,-4)  (91,-4)  (98,-4)  (530,-4)  (726,-4)  (847,-4)  (1011,-4)  (1031,-4)  (1058,-4)  (1604,-4) 
volunteer (1555,-9)  (1609,-9)  (1623,-9)  (1626,-9)  (1650,-9)  (1703,-9) 
waiting (836,-7) 
walking (1078,-7) 
walks (508,-5)  (600,-5)  (601,-5)  (606,-5)  (1077,-5)  (1624,-5) 
ward (800,-4)  (816,-4)  (877,-4)  (878,-4)  (954,-4)  (958,-4)  (1073,-4) 
waterfronts (1156,-11) 
waterway (1185,-8) 
ways (560,-4)  (599,-4)  (601,-4)  (658,-4)  (818,-4)  (829,-4)  (843,-4)  (950,-4)  (956,-4)  (1161,-4)  (1283,-4)  (1291,-4)  (1319,-4)  (1693,-4) 
westinghouse
whatever (627,-8) 
whenever (1459,-8) 
whereby (291,-7) 
wherever (526,-8) 
width (1184,-5) 
worthy (1250,-6) 
abolished (226,-9)  (271,-9) 
accepted (1687,-8)  (1692,-8) 
accessible (1290,-10)  (1668,-10) 
accidents (1059,-9)  (1074,-9) 
acres (834,-5)  (853,-5) 
actively (104,-8)  (317,-8) 
addition (212,-8)  (214,-8)  (229,-8)  (403,-8)  (404,-8)  (410,-8)  (537,-8)  (591,-8)  (605,-8)  (702,-8)  (1198,-8)  (1448,-8)  (1482,-8)  (1503,-8)  (1614,-8)  (1657,-8) 
additions (214,-9)  (1614,-9) 
adjoining (788,-9)  (862,-9) 
adoption (203,-8)  (1033,-8) 
advanced (308,-8)  (1294,-8) 
advantage (1010,-9)  (1045,-9) 
aldermen
alfred
alon (350,-4)  (433,-4)  (552,-4)  (1176,-4)  (1689,-4) 
ample (555,-5)  (955,-5) 
anything (1382,-8) 
anywhere (3,-8)  (1464,-8) 
appearing (1295,-9)  (1474,-9) 
apply (505,-5)  (1377,-5) 
army
arrangement (1062,-11)  (1132,-11)  (1202,-11)  (1209,-11) 
arrangements (1202,-12)  (1209,-12) 
ascii
assume (566,-6)  (566,-6)  (625,-6) 
authorities (426,-11)  (440,-11) 
authority (562,-9)  (753,-9) 
avoiding (98,-8)  (1011,-8) 
beach
believed (1061,-8)  (1107,-8) 
blackwall
boundary (377,-8)  (393,-8) 
breach
brine (1028,-5)  (1038,-5) 
bronx
careful (71,-7)  (695,-7)  (1042,-7)  (1136,-7) 
carefully (71,-9)  (1042,-9) 
cars (176,-4)  (847,-4) 
cede (654,-4)  (664,-4)  (991,-4) 
centered (1292,-8)  (1342,-8) 
chamber (800,-7)  (1081,-7)  (1081,-7)  (1141,-7) 
chambers (1081,-8)  (1081,-8) 
channels (1005,-8)  (1176,-8) 
circulating (1027,-11)  (1037,-11) 
clair
clearly (110,-7)  (1525,-7) 
combustion (203,-10)  (534,-10) 
commenced (324,-9)  (1293,-9) 
comprehensive (106,-13)  (778,-13) 
comprises (218,-9)  (853,-9) 
computer (1563,-8)  (1563,-8)  (1621,-8)  (1622,-8) 
computers (1621,-9)  (1622,-9) 
concept (1329,-7)  (1379,-7)  (1701,-7) 
concerning (1451,-10)  (1688,-10) 
conclusion (718,-10)  (1101,-10)  (1136,-10) 
conducting (107,-10)  (1010,-10) 
confirmed (1122,-9)  (1706,-9) 
congested (1270,-9)  (1276,-9) 
considerable (1555,-12)  (1676,-12) 
consists (787,-8)  (987,-8) 
contains (699,-8)  (1053,-8) 
continued (581,-9)  (587,-9)  (642,-9)  (711,-9)  (1046,-9)  (1098,-9) 
contractor (517,-10)  (517,-10) 
contributions (1682,-13) 
convenient (90,-10)  (906,-10)  (1318,-10) 
copied (1462,-6)  (1471,-6) 
costs (1571,-5)  (1611,-5) 
creek
crossing (146,-8)  (198,-8)  (220,-8)  (223,-8)  (225,-8)  (240,-8)  (300,-8)  (888,-8) 
curvature (978,-9)  (979,-9) 
curves (880,-6)  (978,-6) 
data (1222,-4)  (1561,-4) 
degrees (979,-7)  (979,-7) 
derailment (1060,-10)  (1076,-10) 
desire (162,-6)  (998,-6)  (1132,-6)  (1327,-6) 
destroy (1412,-7)  (1534,-7) 
determined (499,-10)  (1112,-10) 
diameters (802,-9)  (882,-9) 
difficulty (81,-10)  (1214,-10) 
docks (151,-5)  (316,-5) 
doing (530,-5)  (703,-5) 
doubt (427,-5)  (467,-5)  (1264,-5)  (1298,-5)  (1309,-5)  (1342,-5) 
drains (586,-6)  (591,-6) 
easements (583,-9)  (655,-9) 
efficient (527,-9)  (639,-9) 
electronically (1587,-14)  (1589,-14) 
eleventh
ends (230,-4)  (538,-4)  (878,-4)  (886,-4)  (1665,-4) 
enormous (1006,-8)  (1165,-8) 
entered (472,-7)  (572,-7)  (1292,-7)  (1342,-7) 
enterprise (680,-10) 
erected (372,-7)  (821,-7) 
establishing (241,-12)  (1135,-12) 
estate (1291,-6)  (1314,-6)  (1642,-6) 
examination (556,-11)  (1001,-11) 
executive (1333,-9) 
exempt (1642,-6)  (1670,-6) 
existence (1169,-9)  (1271,-9) 
expenditure (326,-11)  (725,-11)  (910,-11) 
expenses (1571,-8)  (1611,-8) 
explanation (1583,-11)  (1585,-11) 
express (169,-7) 
extended (868,-8)  (1035,-8) 
extends (878,-7)  (886,-7) 
extent (207,-6)  (1646,-6) 
federal (1643,-7)  (1647,-7) 
fifty (453,-5)  (578,-5) 
file (771,-4)  (896,-4)  (1362,-4)  (1363,-4)  (1401,-4)  (1488,-4) 
files (1363,-5)  (1488,-5) 
financial (69,-9)  (1626,-9) 
floatage (270,-8)  (271,-8) 
footnote
footnotes
foregoing (322,-9)  (902,-9) 
foreign (1158,-7)  (1159,-7) 
formats (1363,-7)  (1621,-7) 
formed (365,-6)  (988,-6)  (1461,-6) 
former (232,-6)  (238,-6)  (973,-6) 
forms (105,-5)  (574,-5)  (845,-5)  (851,-5) 
freeze (1027,-6)  (1044,-6) 
frequent (170,-8)  (911,-8)  (1017,-8) 
frozen (1030,-6)  (1039,-6) 
functions (180,-9)  (284,-9) 
furnish (1076,-7)  (1157,-7) 
gained (843,-6)  (1332,-6) 
generations (1629,-11)  (1631,-11) 
george
gibbs
greatest (177,-8)  (1165,-8) 
growth (1253,-6)  (1269,-6) 
guard (943,-5)  (1073,-5)  (1161,-5) 
harmless (627,-8)  (1611,-8) 
hart (358,-4) 
hartford
haven
highways (658,-8)  (956,-8) 
hours (1232,-5)  (1279,-5) 
immediate (1457,-9)  (1494,-9) 
implied (1598,-7) 
importance (1168,-10)  (1180,-10) 
improved (282,-8)  (1254,-8) 
includes (876,-8)  (1714,-8) 
inconsistent (584,-12)  (589,-12) 
incorporation (675,-13)  (679,-13) 
inner (1189,-5)  (1203,-5) 
installation (309,-12)  (856,-12) 
intellectual (1410,-12)  (1561,-12) 
interesting (1221,-11)  (1257,-11) 
interfere (553,-9)  (661,-9) 
introductory (906,-12)  (1150,-12) 
jacobs
juliet
junction (221,-8)  (976,-8) 
keeping (1440,-7)  (1442,-7) 
knowledge (707,-9)  (1331,-9) 
known (124,-5)  (290,-5) 
labors (722,-6)  (1000,-6) 
lands (147,-5)  (587,-5)  (592,-5) 
lieu (1586,-4)  (1589,-4) 
lindenthal
linear (453,-6)  (455,-6) 
locations (1651,-9)  (1677,-9) 
mainly (1156,-6)  (1330,-6) 
making (162,-6)  (1067,-6) 
marked (1209,-6)  (1498,-6)  (1525,-6) 
mayor
mckim
meadow (914,-6) 
merely (102,-6)  (536,-6) 
metropolitan (1164,-12)  (1259,-12) 
michael
montauk
months (303,-6)  (443,-6) 
morris
mortgage (564,-8)  (565,-8) 
municipal (229,-9)  (648,-9) 
needed (703,-6)  (1177,-6) 
negligence (516,-10) 
newtown
normal (852,-6)  (1050,-6) 
novel (705,-5)  (922,-5) 
numbers (1214,-7)  (1277,-7) 
numerous (955,-8)  (1651,-8) 
objectionable (971,-13)  (1005,-13) 
obligations (566,-11)  (567,-11) 
obstruct (1006,-8)  (1011,-8)  (1059,-8)  (1175,-8)  (1204,-8)  (1214,-8) 
obtained (315,-8)  (1225,-8) 
occurs (964,-6)  (1014,-6) 
officers (649,-8)  (764,-8) 
operations (515,-10)  (1010,-10) 
outs (451,-4)  (802,-4)  (865,-4)  (882,-4)  (944,-4)  (1018,-4)  (1050,-4)  (1051,-4)  (1447,-4)  (1452,-4)  (1689,-4) 
owns (175,-4)  (1374,-4)  (1430,-4) 
pages (1147,-5)  (1691,-5) 
passage (1061,-7)  (1131,-7)  (1135,-7)  (1137,-7)  (1139,-7)  (1140,-7) 
passed (569,-6)  (1038,-6) 
paying (1376,-6)  (1472,-6) 
performance (549,-11)  (711,-11)  (1384,-11) 
periodic (389,-8)  (1524,-8) 
permit (82,-6)  (397,-6)  (950,-6)  (1318,-6)  (1602,-6)  (1647,-6) 
pgdp (26,-4)  (1367,-4) 
places (254,-6)  (1278,-6) 
platforms (845,-9)  (851,-9) 
portals (885,-7)  (893,-7) 
possibility (1121,-11) 
practicability (83,-14)  (694,-14) 
pressure (1069,-8)  (1073,-8) 
previous (199,-8)  (911,-8)  (1370,-8) 
principally (764,-11)  (987,-11) 
printed (1385,-7)  (1705,-7) 
profile
prohibitive (83,-11)  (974,-11) 
projects (1001,-8)  (1003,-8) 
prominently (1458,-11)  (1493,-11) 
promoting (1397,-9)  (1438,-9) 
proofreading
prospective (95,-11)  (280,-11) 
provides (222,-8)  (611,-8) 
provisions (1113,-10)  (1604,-10) 
pump (1081,-4)  (1141,-4) 
pursuance (577,-9)  (624,-9) 
railways (560,-8)  (1283,-8) 
rapidity (1066,-8)  (1313,-8) 
rates (457,-5)  (498,-5) 
readable (1621,-8)  (1668,-8) 
readjusted (496,-10)  (498,-10) 
readjustment (219,-12)  (389,-12) 
reasons (69,-7)  (241,-7) 
receiving (1321,-9)  (1581,-9) 
redistributing (1473,-14) 
redistribution (1388,-14) 
references (1436,-10)  (1455,-10) 
registered (1380,-10)  (1419,-10) 
regular (714,-7)  (765,-7) 
removal (141,-7)  (236,-7) 
rendered (64,-8)  (972,-8) 
rentals (469,-7)  (471,-7) 
repair (588,-6)  (594,-6)  (614,-6) 
report (384,-6)  (714,-6)  (718,-6)  (1261,-6)  (1384,-6)  (1540,-6) 
reports (714,-7)  (1384,-7) 
requiring (909,-9)  (948,-9) 
research (1385,-8)  (1556,-8) 
resigned (733,-8)  (733,-8) 
respective (755,-10)  (780,-10)  (816,-10)  (936,-10) 
respectively (816,-12)  (936,-12) 
restrictions (4,-12)  (1465,-12) 
retaining (808,-9)  (876,-9) 
retired (783,-7) 
roadways (599,-8)  (601,-8) 
routes (433,-6)  (552,-6) 
royalties (1376,-9)  (1521,-9) 
rules (1376,-5)  (1383,-5) 
ruling (966,-6)  (968,-6) 
satisfactory (991,-12)  (1109,-12) 
screw (1052,-5)  (1108,-5) 
secure (546,-6)  (1062,-6)  (1630,-6) 
seemed (1101,-6)  (1338,-6) 
seems (1063,-5)  (1151,-5) 
serious (1022,-7)  (1107,-7) 
served (582,-6)  (675,-6)  (680,-6) 
shaft (799,-5)  (881,-5)  (883,-5) 
shafts (881,-6)  (883,-6) 
shown (780,-5)  (1013,-5) 
sidewalk (461,-8)  (461,-8)  (508,-8)  (600,-8)  (601,-8)  (606,-8)  (1077,-8) 
sigal
signaling (310,-9)  (1093,-9) 
solicit (1677,-7)  (1682,-7)  (1683,-7)  (1684,-7) 
specific (549,-8)  (1381,-8) 
specified (1507,-9)  (1527,-9) 
statutory (426,-9)  (466,-9) 
strengthen (559,-10)  (1073,-10) 
structural (760,-10)  (827,-10) 
structure (238,-9)  (511,-9)  (553,-9)  (561,-9)  (586,-9)  (595,-9)  (604,-9)  (612,-9)  (633,-9)  (641,-9)  (761,-9)  (865,-9)  (940,-9)  (1004,-9)  (1073,-9)  (1092,-9)  (1207,-9) 
submitted (717,-9)  (1001,-9) 
suburban (174,-8)  (227,-8) 
superimposed (561,-12)  (562,-12) 
sutherland
systems (310,-7)  (1093,-7) 
thames
thereby (365,-7)  (841,-7) 
thereon (472,-7)  (562,-7) 
therewith (308,-9)  (1249,-9) 
things (1422,-6)  (1424,-6) 
thoroughly (520,-10)  (991,-10) 
throughout (721,-10)  (1651,-10) 
ultimate (868,-8)  (1244,-8) 
understood (110,-10)  (912,-10) 
undoubtedly (1264,-11)  (1309,-11) 
unusual (1064,-7)  (1085,-7) 
vanilla
variety (988,-7)  (1621,-7) 
ventilating (857,-11)  (1065,-11) 
vessels (937,-7)  (1185,-7) 
viaduct (288,-7)  (598,-7)  (605,-7)  (614,-7)  (621,-7)  (626,-7)  (629,-7)  (643,-7)  (651,-7)  (655,-7)  (660,-7)  (661,-7)  (888,-7) 
warranty
waterfront (1156,-10)  (1175,-10)  (1177,-10) 
waters (1189,-6)  (1203,-6) 
weehawken
western
westward (877,-8)  (954,-8) 
whatsoever (4,-10)  (1465,-10) 
whom (1329,-4)  (1417,-4) 
widest (1621,-6)  (1668,-6) 
wires (435,-5)  (435,-5) 
woodside
worked (72,-6)  (1110,-6) 
writer (58,-6)  (1327,-6) 
accommodation (617,-13)  (725,-13)  (1177,-13)  (1277,-13) 
accordance (756,-10)  (1538,-10)  (1608,-10) 
active (104,-6)  (317,-6)  (784,-6)  (1457,-6)  (1494,-6) 
actual (552,-6)  (749,-6)  (1122,-6) 
adjacent (851,-8)  (918,-8)  (1323,-8) 
along (433,-5)  (552,-5)  (1176,-5) 
amounts (492,-7)  (496,-7)  (1196,-7) 
anticipated (310,-11)  (1013,-11)  (1085,-11) 
apparently (1190,-10)  (1268,-10) 
appears (322,-7)  (1204,-7)  (1460,-7) 
applicable (1519,-10)  (1601,-10)  (1603,-10) 
application (77,-11)  (370,-11)  (1023,-11) 
apportionment
approach (211,-8)  (239,-8)  (502,-8)  (605,-8)  (815,-8)  (1685,-8) 
approval (531,-8)  (537,-8)  (718,-8) 
architects (826,-10) 
assistant
authorized (553,-10)  (638,-10)  (650,-10) 
average (835,-7)  (892,-7)  (977,-7) 
begins (122,-6)  (538,-6)  (873,-6) 
beyond (205,-6)  (427,-6)  (467,-6) 
borne (1158,-5)  (1169,-5)  (1178,-5) 
built (231,-5)  (300,-5)  (341,-5) 
bulkhead (884,-8)  (933,-8)  (938,-8)  (1142,-8) 
cables (435,-6)  (1057,-6)  (1082,-6) 
chairman
changed (202,-7)  (578,-7)  (624,-7) 
changes (253,-7)  (619,-7)  (636,-7) 
changing (207,-8)  (579,-8)  (1306,-8) 
clay (987,-4)  (989,-4)  (1019,-4) 
combined (280,-8)  (282,-8)  (1141,-8) 
commissioners
complying (1382,-9)  (1423,-9)  (1673,-9) 
composed (728,-8)  (987,-8)  (1086,-8) 
conducted (1173,-9)  (1205,-9)  (1212,-9) 
considerations (724,-14)  (904,-14) 
constructing (237,-12)  (594,-12)  (903,-12) 
contained (379,-9)  (1033,-9)  (1113,-9) 
contemplated (323,-12)  (657,-12)  (924,-12) 
contract (517,-8)  (517,-8)  (1111,-8)  (1113,-8) 
convenience (229,-11)  (543,-11)  (1134,-11)  (1187,-11)  (1305,-11) 
cortlandt
covering (249,-8)  (359,-8)  (574,-8) 
created (1168,-7)  (1630,-7)  (1705,-7) 
crosses (122,-7)  (233,-7)  (956,-7) 
daily (1197,-5)  (1225,-5)  (1227,-5) 
dated (117,-5)  (365,-5)  (385,-5)  (572,-5)  (1370,-5)  (1669,-5) 
decided (990,-7)  (1003,-7)  (1007,-7) 
defect (1539,-6)  (1562,-6)  (1581,-6)  (1586,-6)  (1590,-6) 
defective (1562,-9)  (1586,-9)  (1590,-9) 
demand (178,-6)  (1283,-6)  (1590,-6) 
density (1251,-7)  (1265,-7)  (1266,-7) 
derivative (1384,-10)  (1435,-10)  (1450,-10) 
described (126,-9)  (285,-9)  (1567,-9) 
designing (56,-9)  (689,-9)  (905,-9) 
diameter (802,-8)  (882,-8)  (1036,-8)  (1050,-8)  (1070,-8) 
different (1259,-9)  (1260,-9)  (1547,-9) 
disclaimer (1598,-10)  (1600,-10)  (1602,-10) 
districts (227,-9)  (1263,-9)  (1273,-9) 
doubtless (1298,-9)  (1342,-9) 
easterly (424,-8)  (425,-8)  (886,-8) 
effort (1280,-6)  (1558,-6)  (1623,-6)  (1633,-6)  (1676,-6) 
efforts (1558,-7)  (1623,-7)  (1633,-7) 
electricity (204,-11)  (244,-11)  (533,-11) 
elimination (197,-11)  (223,-11)  (300,-11) 
elsewhere (126,-9)  (526,-9)  (1175,-9) 
email (1652,-5)  (1717,-5) 
embankment (231,-10)  (304,-10)  (791,-10)  (913,-10) 
employees (1133,-9)  (1555,-9)  (1650,-9) 
encountered (909,-11)  (916,-11) 
enlarged (249,-8)  (282,-8)  (1248,-8) 
entity (1417,-6)  (1585,-6)  (1587,-6) 
estimated (482,-9)  (484,-9) 
eventually (1205,-10)  (1217,-10) 
executed (224,-8)  (827,-8)  (888,-8) 
extend (94,-6)  (145,-6)  (371,-6)  (460,-6)  (815,-6)  (832,-6)  (868,-6)  (878,-6)  (886,-6)  (923,-6)  (954,-6)  (1035,-6) 
fifteen (454,-7)  (463,-7)  (494,-7) 
fifth
finally (84,-7)  (961,-7)  (1136,-7) 
freezing (1026,-8)  (1035,-8)  (1044,-8) 
hereafter (497,-9)  (561,-9)  (592,-9)  (612,-9) 
impossible (325,-10)  (1149,-10)  (1249,-10) 
indemnify (622,-9)  (631,-9)  (1606,-9) 
injury (613,-6)  (937,-6)  (1074,-6) 
inspection (555,-10)  (648,-10)  (1134,-10) 
instead (1058,-7)  (1087,-7)  (1138,-7) 
intended (102,-8)  (778,-8)  (1031,-8) 
interchange (174,-11)  (787,-11) 
interests (1162,-9)  (1168,-9)  (1292,-9) 
introduced (87,-10)  (1072,-10)  (1089,-10) 
involving (141,-9)  (203,-9)  (534,-9) 
jamaica
january
larger (299,-6)  (1058,-6)  (1186,-6) 
latter (232,-6)  (239,-6)  (784,-6) 
legal (161,-5)  (1524,-5)  (1571,-5)  (1611,-5) 
lighter (171,-7)  (996,-7)  (1099,-7) 
lined (74,-5)  (115,-5)  (801,-5)  (882,-5)  (1050,-5) 
lining (1030,-6)  (1072,-6)  (1088,-6) 
links (1457,-5)  (1494,-5)  (1653,-5) 
load (845,-4)  (845,-4)  (1100,-4)  (1103,-4)  (1115,-4)  (1174,-4)  (1449,-4) 
locomotive (83,-10)  (171,-10)  (173,-10)  (173,-10)  (176,-10)  (971,-10)  (972,-10) 
lower (260,-5)  (1275,-5)  (1292,-5) 
lxviii
manner (584,-6)  (589,-6)  (1337,-6) 
march
materials (925,-9)  (989,-9)  (1099,-9) 
mead (914,-4) 
members (717,-7)  (734,-7)  (734,-7) 
messrs
movements (1225,-9)  (1226,-9)  (1227,-9) 
noble
obstruction (1006,-11)  (1011,-11)  (1059,-11) 
obtain (315,-6)  (443,-6)  (1225,-6)  (1414,-6)  (1416,-6)  (1476,-6)  (1504,-6)  (1548,-6) 
obtaining (443,-9)  (1414,-9)  (1504,-9) 
official (1501,-8)  (1502,-8)  (1654,-8) 
operated (244,-8)  (542,-8)  (1252,-8) 
organized (710,-9)  (728,-9)  (1641,-9) 
others (323,-6)  (324,-6)  (641,-6)  (1443,-6) 
otherwise (549,-9)  (1060,-9)  (1212,-9) 
paragraphs (1475,-10)  (1477,-10)  (1482,-10) 
performing (1435,-10)  (1449,-10)  (1510,-10) 
perpetual (583,-9)  (607,-9)  (654,-9) 
pier (131,-4)  (151,-4)  (301,-4)  (316,-4)  (451,-4)  (452,-4)  (456,-4)  (604,-4)  (938,-4)  (1174,-4) 
pile (1108,-4)  (1110,-4)  (1114,-4)  (1115,-4)  (1116,-4)  (1121,-4) 
piles (1108,-5)  (1114,-5)  (1116,-5) 
pilot (1026,-5)  (1028,-5)  (1036,-5) 
placed (1030,-6)  (1055,-6)  (1102,-6)  (1334,-6) 
previously (199,-10) 
problems (909,-8)  (919,-8)  (1335,-8) 
produced (1702,-8) 
rapidly (1281,-7)  (1294,-7)  (1295,-7) 
reached (1109,-7)  (1136,-7)  (1286,-7) 
reasonable (584,-10)  (589,-10)  (1513,-10) 
receipt (266,-7)  (1531,-7)  (1541,-7) 
removed (1029,-7)  (1437,-7)  (1455,-7) 
reported (718,-8)  (1261,-8)  (1540,-8) 
return (1412,-6)  (1525,-6)  (1533,-6)  (1584,-6) 
roadway (508,-7)  (599,-7)  (599,-7)  (601,-7)  (606,-7)  (1307,-7) 
royalty (1517,-7) 
sept
stations (252,-8)  (1226,-8)  (1227,-8) 
suggested (950,-9)  (1075,-9)  (1120,-9) 
summarized (118,-10)  (383,-10)  (474,-10) 
supervision (556,-11)  (648,-11)  (696,-11) 
temporary (616,-9)  (808,-9)  (1004,-9) 
user (1503,-4)  (1530,-4)  (1533,-4) 
varying (804,-7)  (1032,-7)  (1131,-7) 
vehicular (1183,-9)  (1211,-9)  (1217,-9) 
warranties (1599,-10) 
westerly (394,-8)  (423,-8)  (424,-8) 
working (754,-7)  (1278,-7)  (1280,-7) 
writing (1531,-7)  (1548,-7)  (1590,-7) 
account (102,-7)  (623,-7)  (634,-7)  (636,-7)  (1326,-7) 
almost (4,-6)  (460,-6)  (1336,-6)  (1465,-6) 
although (160,-8)  (992,-8)  (1169,-8)  (1315,-8) 
appointed (692,-9)  (732,-9)  (752,-9)  (766,-9) 
approaches (239,-10)  (502,-10)  (815,-10) 
around (98,-6)  (1027,-6)  (1040,-6)  (1295,-6) 
away (4,-4)  (220,-4)  (258,-4)  (1319,-4)  (1385,-4)  (1465,-4) 
based (328,-5)  (707,-5)  (1436,-5)  (1450,-5) 
became (93,-6)  (226,-6)  (941,-6)  (1340,-6) 
become (279,-6)  (428,-6)  (1276,-6)  (1321,-6) 
benches (1056,-7)  (1056,-7)  (1075,-7)  (1080,-7) 
blocks (414,-6)  (420,-6)  (833,-6)  (1307,-6) 
boats (1174,-5)  (1175,-5)  (1180,-5)  (1213,-5) 
boroughs
briefly (118,-7)  (158,-7)  (295,-7)  (1151,-7) 
buildings (307,-9)  (887,-9)  (919,-9)  (1276,-9) 
carried (104,-7)  (261,-7)  (1115,-7)  (1193,-7) 
carrying (244,-8)  (288,-8)  (695,-8)  (1057,-8) 
closed (581,-6)  (623,-6)  (642,-6)  (1052,-6) 
collection (1430,-10)  (1432,-10)  (1558,-10)  (1628,-10) 
compressed (942,-10)  (1007,-10)  (1032,-10)  (1498,-10) 
connection (274,-10)  (373,-10)  (660,-10)  (926,-10)  (929,-10)  (1317,-10)  (1318,-10) 
connections (660,-11)  (1317,-11)  (1318,-11) 
contact (1653,-7)  (1653,-7)  (1657,-7) 
copying (1378,-7)  (1435,-7)  (1449,-7)  (1510,-7) 
corporation (360,-11)  (361,-11)  (367,-11)  (675,-11)  (679,-11)  (1641,-11) 
creating (1435,-8)  (1450,-8)  (1557,-8) 
damage (514,-6)  (516,-6)  (623,-6)  (1562,-6)  (1563,-6)  (1571,-6)  (1599,-6) 
date (117,-4)  (365,-4)  (385,-4)  (470,-4)  (572,-4)  (866,-4)  (1370,-4)  (1523,-4)  (1653,-4)  (1669,-4) 
days (1523,-4)  (1531,-4)  (1540,-4)  (1581,-4) 
depth (934,-5)  (938,-5)  (941,-5)  (952,-5) 
description (108,-11)  (777,-11)  (902,-11) 
designed (67,-8)  (168,-8)  (723,-8)  (864,-8) 
difficulties (91,-12)  (911,-12)  (1022,-12)  (1068,-12) 
discontinued (581,-12)  (587,-12)  (642,-12)  (1046,-12) 
displaying (1435,-10)  (1449,-10)  (1493,-10)  (1509,-10) 
donate (1521,-6)  (1685,-6)  (1694,-6)  (1694,-6) 
drainage (633,-8)  (842,-8)  (1082,-8)  (1092,-8) 
eastward (878,-8) 
editions (1370,-8)  (1370,-8)  (1373,-8) 
elevated (200,-8)  (237,-8)  (242,-8)  (1282,-8) 
existing (281,-8)  (585,-8)  (612,-8)  (665,-8) 
extensive (142,-9)  (208,-9)  (214,-9)  (1156,-9) 
fees (1472,-4)  (1572,-4)  (1611,-4)  (1676,-4) 
format (329,-6)  (702,-6)  (995,-6)  (1363,-6)  (1442,-6)  (1500,-6)  (1501,-6)  (1506,-6)  (1527,-6)  (1618,-6)  (1621,-6)  (1637,-6)  (1654,-6)  (1657,-6)  (1662,-6)  (1697,-6)  (1714,-6) 
foundations (604,-11)  (820,-11)  (914,-11)  (918,-11) 
freely (1439,-6)  (1629,-6)  (1668,-6)  (1701,-6) 
fully (71,-5)  (126,-5)  (328,-5)  (511,-5)  (542,-5)  (903,-5)  (996,-5)  (1042,-5)  (1150,-5)  (1687,-5) 
glendale
grant (388,-5)  (527,-5)  (565,-5)  (567,-5)  (607,-5)  (1642,-5) 
hackensack
holder (1471,-6)  (1481,-6)  (1483,-6)  (1485,-6) 
illustration
increasing (138,-10)  (1281,-10)  (1313,-10)  (1667,-10) 
individual (1431,-10)  (1433,-10)  (1469,-10)  (1480,-10) 
influence (1255,-9)  (1258,-9)  (1315,-9)  (1342,-9) 
intervals (389,-9)  (497,-9)  (1083,-9)  (1131,-9) 
june
justify (1033,-7)  (1063,-7)  (1101,-7)  (1206,-7) 
lighting (310,-8)  (856,-8)  (867,-8)  (1093,-8) 
limitation (504,-10)  (1599,-10)  (1600,-10)  (1602,-10) 
locomotives (173,-11)  (173,-11)  (176,-11)  (971,-11) 
mission (267,-7)  (1376,-7)  (1381,-7)  (1397,-7)  (1438,-7)  (1471,-7)  (1476,-7)  (1481,-7)  (1485,-7)  (1548,-7)  (1666,-7) 
motive (83,-6)  (171,-6)  (173,-6)  (173,-6)  (176,-6)  (202,-6)  (207,-6)  (253,-6)  (533,-6)  (971,-6)  (972,-6) 
necessity (91,-9)  (917,-9)  (943,-9)  (1077,-9) 
occupy (413,-6)  (422,-6)  (451,-6)  (507,-6)  (1176,-6) 
papers (104,-6)  (779,-6)  (904,-6)  (1094,-6) 
passes (123,-6)  (797,-6)  (801,-6)  (805,-6) 
permitted (82,-9)  (397,-9)  (1602,-9)  (1647,-9) 
physical (824,-8)  (1120,-8)  (1534,-8)  (1584,-8) 
provision (175,-9)  (948,-9)  (1111,-9)  (1113,-9)  (1604,-9)  (1604,-9) 
purposes (429,-8)  (557,-8)  (662,-8)  (749,-8)  (1384,-8) 
questions (706,-9)  (716,-9)  (1097,-9) 
reaching (70,-8)  (1173,-8)  (1340,-8)  (1627,-8) 
recent (63,-6)  (240,-6)  (1164,-6)  (1275,-6) 
referred (120,-8)  (717,-8)  (905,-8)  (928,-8) 
resulting (77,-9)  (1005,-9)  (1222,-9)  (1224,-9) 
route (162,-5)  (257,-5)  (273,-5)  (433,-5)  (445,-5)  (492,-5)  (552,-5) 
safety (724,-6)  (1061,-6)  (1066,-6)  (1133,-6) 
scheme (106,-6)  (323,-6)  (326,-6)  (1340,-6) 
sections (853,-8)  (1140,-8)  (1263,-8) 
silt (987,-4)  (1104,-4)  (1109,-4)  (1120,-4) 
stability (939,-9)  (1098,-9)  (1124,-9) 
status (1452,-6)  (1642,-6)  (1671,-6)  (1679,-6) 
succeeding (104,-10)  (779,-10)  (904,-10)  (1094,-10) 
supports (1104,-8)  (1110,-8)  (1121,-8)  (1125,-8) 
thorough (520,-8)  (706,-8)  (991,-8)  (1062,-8)  (1064,-8)  (1331,-8) 
undertaken (75,-10)  (209,-10)  (696,-10)  (719,-10) 
unless (1381,-6)  (1511,-6)  (1707,-6) 
using (1398,-5)  (1408,-5)  (1412,-5)  (1518,-5) 
ventilation (81,-11)  (1062,-11)  (1064,-11)  (1093,-11) 
vice (171,-4)  (171,-4)  (175,-4)  (181,-4)  (183,-4)  (206,-4)  (264,-4)  (313,-4)  (784,-4)  (821,-4)  (856,-4)  (1243,-4)  (1332,-4)  (1342,-4)  (1643,-4) 
volume (168,-6)  (244,-6)  (1203,-6)  (1313,-6) 
walls (807,-5)  (808,-5)  (832,-5)  (876,-5) 
william
action (0,-6)  (9,-6)  (78,-6)  (82,-6)  (195,-6)  (548,-6)  (813,-6)  (823,-6)  (864,-6)  (1098,-6)  (1102,-6)  (1106,-6)  (1120,-6)  (1357,-6) 
already (295,-7)  (566,-7)  (1181,-7)  (1315,-7)  (1519,-7) 
anyone (3,-6)  (1464,-6)  (1472,-6)  (1607,-6)  (1702,-6) 
beginning (400,-9)  (407,-9)  (691,-9)  (1280,-9)  (1485,-9) 
building (307,-8)  (594,-8)  (759,-8)  (806,-8)  (820,-8)  (833,-8)  (858,-8)  (887,-8)  (919,-8)  (1276,-8) 
cannot (1215,-6)  (1563,-6)  (1665,-6)  (1682,-6)  (1687,-6) 
cast (801,-4)  (882,-4)  (1049,-4)  (1087,-4)  (1108,-4) 
commerce (1158,-8)  (1159,-8)  (1169,-8)  (1178,-8)  (1336,-8) 
commercial (1162,-10)  (1167,-10)  (1187,-10)  (1269,-10)  (1387,-10) 
completion (210,-10)  (297,-10)  (445,-10)  (446,-10)  (1345,-10) 
compliance (1439,-10)  (1678,-10)  (1679,-10)  (1708,-10) 
considered (89,-10)  (927,-10)  (973,-10)  (1025,-10)  (1034,-10) 
containing (284,-10)  (286,-10)  (289,-10)  (1058,-10)  (1488,-10) 
damages (623,-7)  (1571,-7)  (1599,-7) 
december
desirable (65,-9)  (94,-9)  (932,-9)  (1034,-9)  (1113,-9)  (1151,-9) 
details (716,-7)  (779,-7)  (1092,-7)  (1331,-7) 
directly (565,-8)  (1115,-8)  (1116,-8)  (1252,-8)  (1612,-8)  (1612,-8) 
district (227,-8)  (1165,-8)  (1259,-8)  (1263,-8)  (1273,-8) 
divisions (103,-9)  (777,-9)  (780,-9)  (1260,-9) 
eastern (306,-7)  (378,-7)  (502,-7)  (873,-7) 
elements (88,-8)  (115,-8)  (157,-8)  (930,-8)  (1033,-8) 
england
equipment (194,-9)  (339,-9)  (1564,-9)  (1669,-9)  (1669,-9) 
excavation (305,-10)  (522,-10)  (526,-10)  (528,-10)  (807,-10)  (876,-10) 
extending (145,-9)  (460,-9)  (832,-9)  (923,-9)  (954,-9) 
flatbush
further (603,-7)  (611,-7)  (700,-7)  (1125,-7)  (1590,-7) 
handling (168,-8)  (169,-8)  (278,-8)  (1082,-8)  (1153,-8) 
harrison
insure (725,-6)  (936,-6)  (1072,-6)  (1105,-6)  (1133,-6) 
liability (622,-9)  (627,-9)  (1571,-9)  (1611,-9) 
limited (1560,-7)  (1593,-7) 
limits (129,-6)  (300,-6)  (873,-6)  (1187,-6)  (1273,-6) 
location (222,-8)  (608,-8)  (928,-8)  (951,-8)  (1651,-8)  (1677,-8) 
maintain (413,-8)  (559,-8)  (584,-8)  (655,-8)  (659,-8)  (1670,-8) 
maximum (835,-7)  (964,-7)  (979,-7)  (1232,-7)  (1602,-7) 
medium (1534,-6)  (1559,-6)  (1562,-6)  (1584,-6)  (1584,-6) 
nearly (62,-6)  (1254,-6)  (1285,-6)  (1383,-6) 
opened (581,-6)  (1018,-6)  (1124,-6)  (1243,-6)  (1316,-6) 
operating (77,-9)  (204,-9)  (765,-9)  (766,-9)  (857,-9) 
organization (363,-12)  (754,-12)  (766,-12)  (768,-12) 
owner (515,-5)  (1520,-5)  (1550,-5)  (1568,-5)  (1607,-5) 
passages (1131,-8)  (1135,-8)  (1137,-8)  (1139,-8) 
permanent (583,-9)  (798,-9)  (881,-9)  (883,-9)  (1631,-9) 
plate (260,-5)  (323,-5)  (657,-5)  (924,-5)  (1051,-5)  (1087,-5) 
posted (1471,-6)  (1480,-6)  (1484,-6)  (1502,-6)  (1644,-6) 
practically (82,-11)  (93,-11)  (1188,-11)  (1197,-11)  (1386,-11) 
progress (214,-8)  (248,-8)  (324,-8)  (714,-8)  (1017,-8)  (1043,-8)  (1119,-8) 
purpose (429,-7)  (557,-7)  (594,-7)  (657,-7)  (662,-7)  (749,-7)  (1223,-7)  (1383,-7) 
raymond
reduced (272,-7)  (1181,-7)  (1200,-7)  (1266,-7)  (1304,-7) 
rental (450,-6)  (452,-6)  (455,-6)  (457,-6)  (469,-6)  (471,-6)  (546,-6) 
replacement (1539,-11)  (1586,-11)  (1593,-11) 
running (223,-7)  (257,-7)  (395,-7)  (401,-7)  (409,-7) 
secretary
sewers (511,-6)  (586,-6)  (591,-6)  (612,-6)  (918,-6) 
sidewalks (508,-9)  (600,-9)  (601,-9)  (606,-9)  (1077,-9) 
subsequently (430,-12)  (1112,-12) 
subway (200,-6)  (238,-6)  (242,-6)  (818,-6)  (829,-6)  (950,-6)  (1291,-6)  (1297,-6)  (1316,-6)  (1319,-6) 
subways (818,-7)  (829,-7)  (950,-7)  (1291,-7)  (1319,-7) 
tenth
therefore (108,-9)  (324,-9)  (1127,-9)  (1139,-9)  (1161,-9) 
various (103,-7)  (215,-7)  (435,-7)  (777,-7)  (1363,-7) 
adopted (80,-7)  (84,-7)  (106,-7)  (867,-7)  (943,-7)  (961,-7) 
annum (450,-5)  (454,-5)  (455,-5)  (462,-5)  (463,-5)  (489,-5) 
approved (529,-8)  (534,-8)  (570,-8)  (644,-8)  (651,-8)  (756,-8) 
april
available (329,-9)  (1000,-9)  (1190,-9)  (1223,-9)  (1401,-9)  (1629,-9) 
avoid (81,-5)  (91,-5)  (98,-5)  (530,-5)  (726,-5)  (847,-5)  (1011,-5)  (1031,-5)  (1058,-5) 
capacity (868,-8)  (1224,-8)  (1244,-8)  (1247,-8) 
civil (1330,-5) 
comply (1382,-6)  (1400,-6)  (1423,-6)  (1441,-6)  (1475,-6)  (1482,-6)  (1511,-6)  (1543,-6)  (1673,-6) 
construct (56,-9)  (68,-9)  (103,-9)  (181,-9)  (212,-9)  (237,-9)  (290,-9)  (392,-9)  (443,-9)  (444,-9)  (472,-9)  (515,-9)  (517,-9)  (527,-9)  (529,-9)  (551,-9)  (574,-9)  (584,-9)  (589,-9)  (590,-9)  (594,-9)  (597,-9)  (604,-9)  (609,-9)  (612,-9)  (616,-9)  (616,-9)  (621,-9)  (625,-9)  (626,-9)  (628,-9)  (629,-9)  (634,-9)  (639,-9)  (650,-9)  (659,-9)  (697,-9)  (705,-9)  (715,-9)  (723,-9)  (749,-9)  (752,-9)  (755,-9)  (791,-9)  (804,-9)  (818,-9)  (824,-9)  (829,-9)  (831,-9)  (846,-9)  (863,-9)  (903,-9)  (915,-9)  (919,-9)  (925,-9)  (927,-9)  (942,-9)  (944,-9)  (961,-9)  (985,-9)  (990,-9)  (993,-9)  (996,-9)  (999,-9)  (1008,-9)  (1014,-9)  (1017,-9)  (1042,-9)  (1066,-9)  (1068,-9)  (1080,-9)  (1111,-9)  (1137,-9)  (1139,-9)  (1181,-9)  (1186,-9)  (1215,-9)  (1248,-9)  (1278,-9)  (1282,-9)  (1331,-9) 
crossings (198,-9)  (220,-9)  (223,-9)  (225,-9)  (240,-9)  (300,-9) 
development (240,-11)  (598,-11)  (972,-11)  (1169,-11)  (1255,-11)  (1257,-11)  (1340,-11) 
distribute (1375,-10)  (1462,-10)  (1472,-10)  (1491,-10)  (1491,-10)  (1497,-10)  (1500,-10)  (1546,-10)  (1668,-10)  (1702,-10) 
distributed (1462,-11)  (1472,-11)  (1668,-11)  (1702,-11) 
engineering (706,-11)  (765,-11)  (827,-11)  (910,-11)  (911,-11) 
establishment (90,-13)  (219,-13)  (841,-13)  (930,-13)  (940,-13)  (1224,-13) 
expense (597,-7)  (619,-7)  (640,-7)  (659,-7)  (703,-7)  (1503,-7)  (1571,-7)  (1611,-7) 
features (383,-8)  (766,-8)  (778,-8)  (922,-8)  (961,-8)  (1081,-8) 
given (103,-5)  (779,-5)  (1094,-5)  (1136,-5)  (1227,-5)  (1385,-5) 
greater (951,-7)  (1016,-7)  (1182,-7)  (1184,-7)  (1309,-7) 
greenville
increased (493,-9)  (917,-9)  (1067,-9)  (1165,-9)  (1252,-9)  (1283,-9) 
meadows
methods (912,-7)  (999,-7)  (1003,-7)  (1024,-7)  (1025,-7)  (1692,-7) 
online (6,-6)  (1401,-6)  (1467,-6)  (1693,-6) 
payments (389,-8)  (474,-8)  (1522,-8)  (1525,-8)  (1693,-8) 
received (1025,-8)  (1583,-8)  (1584,-8)  (1587,-8)  (1678,-8)  (1688,-8) 
shield (800,-6)  (942,-6)  (1007,-6)  (1023,-6)  (1043,-6)  (1068,-6)  (1069,-6) 
site (394,-4)  (408,-4)  (506,-4)  (509,-4)  (519,-4)  (877,-4)  (1502,-4)  (1654,-4)  (1710,-4)  (1714,-4) 
society
sufficient (279,-10)  (656,-10)  (934,-10)  (938,-10)  (943,-10)  (1027,-10)  (1110,-10) 
traction (78,-8)  (82,-8)  (195,-8)  (823,-8) 
transactions
transit (552,-7) 
volunteers (1555,-10)  (1609,-10)  (1623,-10)  (1626,-10)  (1650,-10) 
yards (280,-5)  (282,-5)  (283,-5)  (338,-5) 
across (92,-6)  (230,-6)  (304,-6)  (552,-6)  (789,-6)  (792,-6)  (1211,-6) 
atlantic
charles
concrete (801,-8)  (882,-8)  (1050,-8)  (1054,-8)  (1072,-8)  (1074,-8)  (1088,-8) 
copies (1382,-6)  (1413,-6)  (1500,-6)  (1513,-6)  (1534,-6)  (1535,-6)  (1608,-6) 
ebooks
entire (245,-6)  (247,-6)  (287,-6)  (326,-6)  (501,-6)  (842,-6)  (891,-6) 
execution (75,-9)  (296,-9)  (326,-9)  (689,-9)  (1024,-9)  (1329,-9)  (1344,-9) 
following (327,-9)  (699,-9)  (777,-9)  (1228,-9)  (1457,-9)  (1523,-9)  (1612,-9) 
future (228,-6)  (867,-6)  (950,-6)  (1206,-6)  (1426,-6)  (1631,-6)  (1631,-6) 
located (163,-7)  (858,-7)  (947,-7)  (1434,-7)  (1445,-7)  (1649,-7)  (1651,-7) 
movement (78,-8)  (1225,-8)  (1226,-8)  (1227,-8)  (1288,-8)  (1291,-8)  (1298,-8)  (1314,-8)  (1324,-8) 
passengers (92,-10)  (163,-10)  (260,-10)  (1133,-10)  (1188,-10)  (1197,-10)  (1199,-10) 
permission (1376,-10)  (1381,-10)  (1471,-10)  (1476,-10)  (1481,-10)  (1485,-10)  (1548,-10) 
piers (131,-5)  (151,-5)  (301,-5)  (316,-5)  (604,-5)  (938,-5)  (1174,-5) 
pipes (511,-5)  (633,-5)  (640,-5)  (918,-5)  (1028,-5)  (1037,-5)  (1039,-5) 
points (97,-6)  (184,-6)  (816,-6)  (1041,-6)  (1085,-6)  (1257,-6)  (1322,-6) 
providing (851,-9)  (943,-9)  (1277,-9)  (1473,-9)  (1513,-9)  (1588,-9)  (1608,-9) 
terminus (90,-8)  (216,-8)  (269,-8)  (378,-8)  (396,-8)  (403,-8)  (575,-8) 
american
cassatt
consideration (537,-13)  (724,-13)  (740,-13)  (904,-13)  (940,-13)  (1002,-13)  (1006,-13)  (1025,-13)  (1136,-13)  (1335,-13) 
domain (1373,-6)  (1386,-6)  (1432,-6)  (1433,-6)  (1470,-6)  (1557,-6)  (1667,-6) 
estimate (325,-8)  (327,-8)  (482,-8)  (484,-8)  (695,-8)  (1221,-8)  (1249,-8) 
ferry (132,-5)  (262,-5)  (269,-5)  (1174,-5)  (1180,-5)  (1196,-5)  (1200,-5)  (1213,-5) 
forth (227,-5)  (228,-5)  (494,-5)  (877,-5)  (1223,-5)  (1377,-5)  (1417,-5)  (1477,-5)  (1493,-5)  (1548,-5)  (1551,-5)  (1593,-5)  (1600,-5) 
franchise (370,-9)  (376,-9)  (383,-9)  (545,-9)  (565,-9)  (569,-9)  (948,-9) 
harbor (99,-6)  (840,-6)  (1156,-6)  (1175,-6)  (1190,-6)  (1203,-6)  (1206,-6) 
included (5,-8)  (419,-8)  (807,-8)  (818,-8)  (1100,-8)  (1148,-8)  (1466,-8)  (1707,-8) 
laws (1445,-4)  (1446,-4)  (1448,-4)  (1641,-4)  (1647,-4)  (1647,-4)  (1673,-4)  (1689,-4) 
lots (249,-4)  (281,-4)  (283,-4)  (284,-4)  (286,-4)  (289,-4)  (415,-4)  (420,-4) 
means (165,-5)  (185,-5)  (1031,-5)  (1180,-5)  (1190,-5)  (1373,-5)  (1504,-5)  (1504,-5) 
parts (95,-5)  (109,-5)  (157,-5)  (200,-5)  (322,-5)  (560,-5)  (750,-5)  (909,-5)  (1259,-5) 
pglaf (1634,-5)  (1645,-5)  (1653,-5)  (1655,-5)  (1660,-5)  (1680,-5)  (1694,-5) 
proposed (665,-8)  (705,-8)  (999,-8)  (1003,-8)  (1026,-8)  (1107,-8)  (1225,-8) 
requirements (169,-12)  (196,-12)  (201,-12)  (228,-12)  (1475,-12)  (1675,-12)  (1677,-12)  (1683,-12) 
rights (388,-6)  (469,-6)  (480,-6)  (481,-6)  (483,-6)  (485,-6)  (548,-6)  (583,-6) 
thence (274,-6)  (372,-6)  (395,-6)  (401,-6)  (409,-6)  (799,-6)  (803,-6)  (880,-6) 
used (78,-4)  (471,-4)  (924,-4)  (1045,-4)  (1213,-4)  (1380,-4)  (1420,-4)  (1501,-4) 
associated (739,-10)  (1363,-10)  (1399,-10)  (1420,-10)  (1440,-10)  (1461,-10)  (1474,-10)  (1489,-10)  (1609,-10) 
bergen
bound (377,-5)  (393,-5)  (414,-5)  (559,-5)  (965,-5)  (966,-5)  (967,-5)  (967,-5)  (969,-5)  (969,-5)  (1415,-5)  (1421,-5) 
bridge (70,-6)  (74,-6)  (146,-6)  (304,-6)  (598,-6)  (605,-6)  (621,-6)  (643,-6)  (651,-6)  (655,-6)  (660,-6)  (661,-6)  (791,-6)  (791,-6)  (818,-6)  (914,-6)  (955,-6)  (1182,-6)  (1187,-6)  (1215,-6) 
distributing (287,-12)  (1321,-12)  (1378,-12)  (1398,-12)  (1405,-12)  (1435,-12)  (1449,-12)  (1473,-12)  (1510,-12)  (1514,-12)  (1569,-12) 
established (281,-11)  (954,-11)  (958,-11)  (1028,-11)  (1082,-11)  (1218,-11)  (1294,-11)  (1323,-11) 
follows (118,-7)  (158,-7)  (384,-7)  (390,-7)  (450,-7)  (474,-7)  (728,-7)  (962,-7)  (1261,-7) 
having (280,-6)  (419,-6)  (440,-6)  (712,-6)  (978,-6)  (1003,-6)  (1009,-6)  (1049,-6)  (1050,-6) 
increase (493,-8)  (847,-8)  (917,-8)  (1067,-8)  (1070,-8)  (1138,-8)  (1165,-8)  (1221,-8)  (1223,-8)  (1250,-8)  (1252,-8)  (1255,-8)  (1264,-8)  (1267,-8)  (1268,-8)  (1283,-8) 
involved (91,-8)  (197,-8)  (204,-8)  (235,-8)  (326,-8)  (688,-8)  (706,-8)  (905,-8)  (1003,-8) 
outside (451,-7)  (802,-7)  (865,-7)  (882,-7)  (1050,-7)  (1051,-7)  (1447,-7)  (1452,-7)  (1689,-7) 
paid (496,-4)  (538,-4)  (621,-4)  (1414,-4)  (1417,-4)  (1523,-4)  (1530,-4)  (1539,-4)  (1582,-4) 
partly (68,-6)  (357,-6)  (358,-6)  (482,-6)  (484,-6)  (804,-6)  (879,-6)  (879,-6)  (992,-6) 
population (227,-10)  (1164,-10)  (1259,-10)  (1260,-10)  (1265,-10)  (1266,-10)  (1267,-10)  (1269,-10)  (1275,-10) 
provided (246,-8)  (617,-8)  (1066,-8)  (1212,-8)  (1284,-8)  (1514,-8)  (1585,-8)  (1594,-8) 
railroads (70,-9)  (74,-9)  (80,-9)  (626,-9)  (628,-9)  (955,-9) 
rapid (227,-5)  (551,-5)  (924,-5)  (1066,-5)  (1098,-5)  (1281,-5)  (1294,-5)  (1295,-5)  (1313,-5) 
brooklyn
business (1155,-8)  (1264,-8)  (1270,-8)  (1273,-8)  (1275,-8)  (1277,-8)  (1289,-8)  (1296,-8)  (1651,-8)  (1653,-8) 
connected (81,-9)  (290,-9)  (308,-9)  (1041,-9)  (1092,-9)  (1097,-9)  (1131,-9)  (1249,-9)  (1257,-9)  (1343,-9) 
http (26,-4)  (1364,-4)  (1367,-4)  (1402,-4)  (1634,-4)  (1645,-4)  (1655,-4)  (1680,-4)  (1694,-4)  (1712,-4) 
hudson
improvements (322,-12)  (328,-12)  (337,-12)  (346,-12)  (1148,-12)  (1152,-12)  (1222,-12)  (1267,-12) 
lines (205,-5)  (215,-5)  (371,-5)  (451,-5)  (452,-5)  (456,-5)  (587,-5)  (933,-5)  (1252,-5)  (1262,-5) 
management (755,-10)  (1332,-10) 
refund (1416,-6)  (1530,-6)  (1538,-6)  (1582,-6)  (1587,-6)  (1589,-6)  (1590,-6)  (1593,-6) 
ridge (70,-5)  (72,-5)  (74,-5)  (146,-5)  (304,-5)  (598,-5)  (605,-5)  (621,-5)  (643,-5)  (651,-5)  (655,-5)  (660,-5)  (661,-5)  (791,-5)  (791,-5)  (818,-5)  (914,-5)  (955,-5)  (1182,-5)  (1187,-5)  (1215,-5) 
underground (243,-11)  (246,-11)  (417,-11)  (452,-11)  (456,-11)  (458,-11)  (470,-11)  (507,-11)  (511,-11)  (583,-11) 
access (1290,-6)  (1414,-6)  (1426,-6)  (1438,-6)  (1458,-6)  (1461,-6)  (1473,-6)  (1494,-6)  (1499,-6)  (1509,-6)  (1514,-6)  (1535,-6)  (1668,-6) 
completed (63,-9)  (209,-9)  (302,-9)  (303,-9)  (307,-9)  (323,-9)  (328,-9)  (363,-9)  (615,-9)  (712,-9)  (997,-9) 
ebook
engineer (104,-8)  (706,-8)  (752,-8)  (753,-8)  (760,-8)  (765,-8)  (827,-8)  (903,-8)  (910,-8)  (911,-8)  (1002,-8)  (1330,-8) 
grade (82,-5)  (198,-5)  (219,-5)  (220,-5)  (223,-5)  (225,-5)  (240,-5)  (300,-5)  (579,-5)  (619,-5)  (624,-5)  (636,-5)  (664,-5)  (929,-5)  (947,-5)  (958,-5)  (964,-5)  (966,-5)  (968,-5)  (970,-5)  (970,-5)  (973,-5) 
information (329,-11)  (702,-11)  (995,-11)  (1654,-11)  (1657,-11)  (1714,-11) 
local (95,-5)  (171,-5)  (183,-5)  (206,-5)  (244,-5)  (280,-5)  (536,-5)  (538,-5)  (1162,-5)  (1172,-5)  (1281,-5) 
newark
rivers (933,-6)  (941,-6)  (986,-6)  (1008,-6)  (1135,-6)  (1140,-6)  (1157,-6) 
trademark (1379,-9)  (1380,-9)  (1387,-9)  (1411,-9)  (1419,-9)  (1477,-9)  (1520,-9)  (1550,-9)  (1569,-9)  (1607,-9) 
united
viaducts (288,-8)  (598,-8)  (614,-8)  (626,-8)  (629,-8)  (643,-8)  (651,-8)  (655,-8)  (660,-8)  (661,-8)  (888,-8) 
below (504,-5)  (839,-5)  (840,-5)  (934,-5)  (936,-5)  (941,-5)  (949,-5)  (1010,-5)  (1055,-5)  (1424,-5)  (1427,-5)  (1551,-5) 
bridges (598,-7)  (643,-7)  (651,-7)  (655,-7)  (660,-7)  (661,-7)  (791,-7)  (818,-7)  (955,-7)  (1182,-7)  (1187,-7)  (1215,-7) 
electrification (128,-15)  (207,-15)  (213,-15)  (299,-15)  (309,-15)  (316,-15)  (336,-15)  (347,-15)  (1093,-15) 
grades (82,-6)  (219,-6)  (579,-6)  (624,-6)  (636,-6)  (929,-6)  (947,-6)  (958,-6)  (966,-6)  (970,-6)  (973,-6) 
greatly (248,-7)  (917,-7)  (986,-7)  (1032,-7)  (1177,-7)  (1181,-7)  (1209,-7)  (1248,-7)  (1264,-7)  (1276,-7)  (1298,-7)  (1324,-7) 
into (88,-4)  (107,-4)  (227,-4)  (256,-4)  (572,-4)  (693,-4)  (750,-4)  (805,-4)  (1053,-4)  (1108,-4)  (1272,-4)  (1302,-4) 
sunnyside
additional (212,-10)  (229,-10)  (403,-10)  (404,-10)  (410,-10)  (537,-10)  (591,-10)  (605,-10)  (702,-10)  (1482,-10)  (1503,-10)  (1657,-10) 
archive
connecting (132,-10)  (166,-10)  (205,-10)  (920,-10)  (946,-10)  (1262,-10) 
distribution (251,-12)  (267,-12)  (435,-12)  (1153,-12)  (1181,-12)  (1258,-12)  (1386,-12)  (1388,-12)  (1398,-12)  (1481,-12)  (1544,-12)  (1610,-12)  (1613,-12)  (1620,-12) 
however (105,-7)  (388,-7)  (582,-7)  (659,-7)  (904,-7)  (922,-7)  (969,-7)  (1103,-7)  (1111,-7)  (1164,-7)  (1183,-7) 
important (60,-9)  (88,-9)  (105,-9)  (180,-9)  (252,-9)  (266,-9)  (930,-9)  (941,-9)  (1041,-9)  (1096,-9)  (1185,-9)  (1226,-9)  (1670,-9) 
literary
plans (69,-5)  (89,-5)  (212,-5)  (248,-5)  (260,-5)  (530,-5)  (643,-5)  (650,-5)  (694,-5)  (716,-5)  (756,-5)  (1113,-5)  (1116,-5) 
structures (238,-10)  (511,-10)  (553,-10)  (561,-10)  (586,-10)  (595,-10)  (604,-10)  (612,-10)  (633,-10)  (641,-10)  (761,-10)  (940,-10)  (1004,-10)  (1092,-10)  (1207,-10) 
trains (78,-6)  (170,-6)  (171,-6)  (177,-6)  (434,-6)  (845,-6)  (852,-6)  (1063,-6)  (1065,-6)  (1075,-6)  (1077,-6)  (1230,-6)  (1244,-6) 
conditions (63,-10)  (77,-10)  (526,-10)  (528,-10)  (708,-10)  (726,-10)  (929,-10)  (951,-10)  (1064,-10)  (1186,-10)  (1206,-10)  (1213,-10)  (1288,-10) 
copyright (1374,-9)  (1376,-9)  (1411,-9)  (1430,-9)  (1445,-9)  (1452,-9)  (1471,-9)  (1481,-9)  (1483,-9)  (1485,-9)  (1556,-9)  (1561,-9)  (1707,-9) 
distance (201,-8)  (222,-8)  (224,-8)  (236,-8)  (271,-8)  (790,-8)  (800,-8)  (977,-8)  (1027,-8)  (1037,-8)  (1039,-8)  (1056,-8)  (1158,-8)  (1177,-8) 
eighth
including (254,-9)  (331,-9)  (434,-9)  (588,-9)  (791,-9)  (1092,-9)  (1498,-9)  (1571,-9)  (1611,-9)  (1622,-9)  (1669,-9)  (1693,-9)  (1715,-9) 
service (171,-7)  (171,-7)  (175,-7)  (181,-7)  (183,-7)  (206,-7)  (264,-7)  (784,-7)  (821,-7)  (856,-7)  (1243,-7)  (1332,-7) 
tracks (142,-6)  (236,-6)  (392,-6)  (398,-6)  (400,-6)  (403,-6)  (407,-6)  (529,-6)  (598,-6)  (788,-6)  (823,-6)  (850,-6)  (1058,-6)  (1059,-6) 
transportation (88,-14)  (110,-14)  (157,-14)  (1150,-14)  (1160,-14)  (1188,-14)  (1198,-14)  (1206,-14)  (1210,-14)  (1268,-14)  (1283,-14)  (1306,-14)  (1309,-14)  (1335,-14) 
without (206,-7)  (225,-7)  (268,-7)  (522,-7)  (723,-7)  (1308,-7)  (1375,-7)  (1376,-7)  (1423,-7)  (1443,-7)  (1472,-7)  (1492,-7)  (1590,-7)  (1665,-7) 
donations (1527,-9)  (1623,-9)  (1633,-9)  (1666,-9)  (1669,-9)  (1674,-9)  (1677,-9)  (1684,-9)  (1687,-9)  (1688,-9)  (1715,-9) 
ninth
public (245,-6)  (543,-6)  (562,-6)  (581,-6)  (647,-6)  (1373,-6)  (1386,-6)  (1432,-6)  (1433,-6)  (1470,-6)  (1557,-6)  (1666,-6)  (1667,-6) 
companies (359,-9)  (364,-9) 
president
queens
required (208,-8)  (214,-8)  (468,-8)  (592,-8)  (597,-8)  (603,-8)  (619,-8)  (631,-8)  (632,-8)  (654,-8)  (664,-8)  (824,-8)  (951,-8)  (1044,-8)  (1222,-8)  (1524,-8) 
upon (210,-4)  (498,-4)  (517,-4)  (545,-4)  (556,-4)  (593,-4)  (608,-4)  (643,-4)  (647,-4)  (693,-4)  (694,-4)  (707,-4)  (721,-4)  (1152,-4)  (1504,-4)  (1665,-4) 
being (177,-5)  (224,-5)  (231,-5)  (238,-5)  (272,-5)  (481,-5)  (483,-5)  (724,-5)  (966,-5)  (1008,-5)  (1025,-5)  (1056,-5)  (1068,-5)  (1117,-5)  (1159,-5)  (1244,-5)  (1294,-5) 
license (1377,-7)  (1387,-7)  (1402,-7)  (1410,-7)  (1667,-7) 
manhattan
borough
constructed (68,-11)  (181,-11)  (529,-11)  (609,-11)  (612,-11)  (723,-11)  (804,-11)  (846,-11)  (863,-11)  (915,-11)  (925,-11)  (961,-11)  (985,-11)  (993,-11)  (996,-11)  (1080,-11)  (1139,-11)  (1278,-11) 
engineers (104,-9)  (753,-9)  (760,-9)  (903,-9)  (1002,-9) 
improvement (142,-11)  (197,-11)  (197,-11)  (202,-11)  (205,-11)  (210,-11)  (212,-11)  (226,-11)  (233,-11)  (235,-11)  (242,-11)  (246,-11)  (301,-11)  (322,-11)  (328,-11)  (337,-11)  (346,-11)  (1148,-11)  (1152,-11)  (1222,-11)  (1267,-11)  (1293,-11)  (1339,-11) 
portions (417,-8)  (428,-8)  (430,-8)  (452,-8)  (456,-8)  (458,-8)  (460,-8)  (465,-8)  (468,-8)  (505,-8)  (507,-8)  (523,-8)  (578,-8)  (580,-8)  (587,-8)  (641,-8)  (665,-8)  (666,-8)  (1130,-8) 
states (1598,-6)  (1674,-6)  (1682,-6)  (1684,-6) 
jersey
years (58,-5)  (63,-5)  (390,-5)  (397,-5)  (444,-5)  (446,-5)  (450,-5)  (454,-5)  (455,-5)  (462,-5)  (463,-5)  (478,-5)  (478,-5)  (493,-5)  (494,-5)  (497,-5)  (497,-5)  (1164,-5)  (1275,-5)  (1702,-5) 
extension (62,-9)  (84,-9)  (215,-9)  (227,-9)  (357,-9)  (471,-9)  (1316,-9) 
miles (182,-5)  (201,-5)  (208,-5)  (222,-5)  (224,-5)  (231,-5)  (232,-5)  (237,-5)  (238,-5)  (239,-5)  (273,-5)  (539,-5)  (791,-5)  (810,-5)  (854,-5)  (889,-5)  (891,-5)  (891,-5)  (893,-5)  (977,-5)  (1253,-5) 
terms (5,-5)  (1400,-5)  (1410,-5)  (1412,-5)  (1416,-5)  (1421,-5)  (1423,-5)  (1425,-5)  (1439,-5)  (1441,-5)  (1448,-5)  (1466,-5)  (1483,-5)  (1483,-5)  (1488,-5)  (1494,-5)  (1532,-5)  (1543,-5)  (1547,-5) 
operation (172,-9)  (176,-9)  (178,-9)  (211,-9)  (245,-9)  (311,-9)  (434,-9)  (470,-9)  (515,-9)  (518,-9)  (585,-9)  (590,-9)  (625,-9)  (628,-9)  (634,-9)  (639,-9)  (825,-9)  (860,-9)  (973,-9)  (1010,-9)  (1122,-9)  (1192,-9)  (1300,-9)  (1332,-9) 
within (128,-6)  (198,-6)  (300,-6)  (359,-6)  (376,-6)  (397,-6)  (443,-6)  (444,-6)  (452,-6)  (455,-6)  (508,-6)  (510,-6)  (539,-6)  (587,-6)  (615,-6)  (647,-6)  (1187,-6)  (1273,-6)  (1523,-6)  (1531,-6)  (1540,-6)  (1581,-6) 
agreement (572,-9)  (577,-9)  (582,-9)  (597,-9)  (611,-9)  (624,-9)  (1411,-9)  (1412,-9)  (1416,-9)  (1421,-9)  (1423,-9)  (1425,-9)  (1440,-9)  (1441,-9)  (1448,-9)  (1543,-9)  (1548,-9)  (1570,-9)  (1600,-9)  (1601,-9)  (1601,-9)  (1604,-9)  (1609,-9) 
facilities (138,-10)  (161,-10)  (229,-10)  (278,-10)  (308,-10)  (422,-10)  (433,-10)  (585,-10)  (590,-10)  (722,-10)  (761,-10)  (824,-10)  (1157,-10)  (1160,-10)  (1170,-10)  (1249,-10)  (1254,-10)  (1258,-10)  (1268,-10)  (1272,-10)  (1284,-10)  (1285,-10)  (1296,-10) 
seventh
foundation (604,-10)  (820,-10)  (833,-10)  (914,-10)  (918,-10) 
passenger (89,-9)  (92,-9)  (96,-9)  (143,-9)  (160,-9)  (163,-9)  (181,-9)  (183,-9)  (251,-9)  (260,-9)  (292,-9)  (372,-9)  (434,-9)  (635,-9)  (639,-9)  (850,-9)  (851,-9)  (1133,-9)  (1166,-9)  (1172,-9)  (1182,-9)  (1188,-9)  (1193,-9)  (1196,-9)  (1197,-9)  (1199,-9)  (1210,-9)  (1223,-9)  (1282,-9)  (1285,-9)  (1301,-9)  (1310,-9)  (1321,-9) 
avenues (560,-7)  (579,-7)  (579,-7)  (580,-7)  (588,-7)  (613,-7)  (620,-7)  (634,-7)  (642,-7)  (647,-7)  (656,-7)  (665,-7)  (666,-7) 
electronic (1378,-10)  (1398,-10)  (1406,-10)  (1409,-10)  (1413,-10)  (1415,-10)  (1420,-10)  (1422,-10)  (1425,-10)  (1426,-10)  (1431,-10)  (1438,-10)  (1469,-10)  (1480,-10)  (1492,-10)  (1492,-10)  (1514,-10)  (1540,-10)  (1547,-10)  (1558,-10)  (1570,-10)  (1581,-10)  (1587,-10)  (1589,-10)  (1608,-10)  (1610,-10)  (1621,-10)  (1697,-10)  (1701,-10) 
streets (199,-7)  (229,-7)  (289,-7)  (440,-7)  (453,-7)  (456,-7)  (560,-7)  (578,-7)  (579,-7)  (580,-7)  (588,-7)  (613,-7)  (616,-7)  (620,-7)  (634,-7)  (642,-7)  (647,-7)  (656,-7)  (658,-7)  (665,-7)  (828,-7) 
works (647,-5)  (717,-5)  (1343,-5)  (1373,-5)  (1374,-5)  (1378,-5)  (1384,-5)  (1398,-5)  (1406,-5)  (1413,-5)  (1422,-5)  (1425,-5)  (1427,-5)  (1431,-5)  (1431,-5)  (1436,-5)  (1438,-5)  (1439,-5)  (1450,-5)  (1484,-5)  (1510,-5)  (1514,-5)  (1518,-5)  (1534,-5)  (1536,-5)  (1544,-5)  (1547,-5)  (1557,-5)  (1559,-5)  (1608,-5)  (1610,-5)  (1621,-5)  (1667,-5)  (1698,-5)  (1701,-5) 
freight (88,-7)  (92,-7)  (96,-7)  (131,-7)  (138,-7)  (143,-7)  (162,-7)  (181,-7)  (183,-7)  (183,-7)  (220,-7)  (247,-7)  (267,-7)  (267,-7)  (272,-7)  (278,-7)  (283,-7)  (285,-7)  (287,-7)  (289,-7)  (291,-7)  (338,-7)  (349,-7)  (434,-7)  (635,-7)  (640,-7)  (1166,-7)  (1172,-7)  (1189,-7)  (1202,-7)  (1210,-7)  (1247,-7)  (1251,-7)  (1254,-7) 
thirty (508,-6)  (1702,-6) 
terminal (124,-8)  (131,-8)  (132,-8)  (220,-8)  (283,-8)  (285,-8)  (349,-8)  (408,-8)  (410,-8)  (413,-8)  (422,-8)  (487,-8)  (502,-8)  (506,-8)  (524,-8)  (539,-8)  (598,-8)  (635,-8)  (639,-8)  (825,-8) 
avenue (560,-6)  (579,-6)  (579,-6)  (580,-6)  (588,-6)  (613,-6)  (620,-6)  (634,-6)  (642,-6)  (647,-6)  (656,-6)  (665,-6)  (666,-6) 
traffic (67,-7)  (95,-7)  (96,-7)  (107,-7)  (166,-7)  (169,-7)  (225,-7)  (244,-7)  (273,-7)  (280,-7)  (291,-7)  (292,-7)  (536,-7)  (617,-7)  (725,-7)  (847,-7)  (924,-7)  (966,-7)  (969,-7)  (970,-7)  (971,-7)  (996,-7)  (1006,-7)  (1099,-7)  (1105,-7)  (1124,-7)  (1125,-7)  (1153,-7)  (1166,-7)  (1172,-7)  (1180,-7)  (1183,-7)  (1189,-7)  (1193,-7)  (1196,-7)  (1200,-7)  (1204,-7)  (1205,-7)  (1211,-7)  (1217,-7)  (1221,-7)  (1224,-7)  (1251,-7)  (1258,-7)  (1282,-7)  (1285,-7)  (1310,-7)  (1316,-7)  (1321,-7) 
construction (56,-12)  (103,-12)  (212,-12)  (290,-12)  (443,-12)  (444,-12)  (472,-12)  (515,-12)  (517,-12)  (527,-12)  (551,-12)  (574,-12)  (584,-12)  (590,-12)  (604,-12)  (616,-12)  (616,-12)  (621,-12)  (625,-12)  (626,-12)  (628,-12)  (629,-12)  (634,-12)  (639,-12)  (650,-12)  (697,-12)  (705,-12)  (715,-12)  (749,-12)  (752,-12)  (755,-12)  (791,-12)  (818,-12)  (824,-12)  (829,-12)  (831,-12)  (919,-12)  (927,-12)  (942,-12)  (944,-12)  (990,-12)  (999,-12)  (1008,-12)  (1017,-12)  (1042,-12)  (1066,-12)  (1068,-12)  (1111,-12)  (1181,-12)  (1186,-12)  (1215,-12)  (1248,-12)  (1282,-12)  (1331,-12) 
pennsylvania
tunnel (62,-6)  (67,-6)  (79,-6)  (82,-6)  (83,-6)  (109,-6)  (196,-6)  (215,-6)  (232,-6)  (258,-6)  (262,-6)  (293,-6)  (305,-6)  (357,-6)  (364,-6)  (371,-6)  (376,-6)  (481,-6)  (483,-6)  (501,-6)  (503,-6)  (679,-6)  (798,-6)  (802,-6)  (804,-6)  (853,-6)  (861,-6)  (867,-6)  (879,-6)  (879,-6)  (882,-6)  (885,-6)  (892,-6)  (892,-6)  (915,-6)  (916,-6)  (920,-6)  (920,-6)  (922,-6)  (927,-6)  (932,-6)  (941,-6)  (946,-6)  (946,-6)  (949,-6)  (958,-6)  (966,-6)  (967,-6)  (968,-6)  (985,-6)  (987,-6)  (994,-6)  (996,-6)  (1008,-6)  (1014,-6)  (1019,-6)  (1026,-6)  (1028,-6)  (1029,-6)  (1036,-6)  (1040,-6)  (1042,-6)  (1048,-6)  (1053,-6)  (1055,-6)  (1058,-6)  (1058,-6)  (1060,-6)  (1065,-6)  (1066,-6)  (1067,-6)  (1070,-6)  (1074,-6)  (1076,-6)  (1080,-6)  (1086,-6)  (1087,-6)  (1090,-6)  (1097,-6)  (1099,-6)  (1102,-6)  (1103,-6)  (1105,-6)  (1108,-6)  (1111,-6)  (1114,-6)  (1116,-6)  (1120,-6)  (1122,-6)  (1125,-6)  (1126,-6)  (1129,-6)  (1130,-6)  (1130,-6)  (1135,-6)  (1137,-6)  (1141,-6)  (1182,-6)  (1195,-6)  (1205,-6)  (1217,-6)  (1218,-6)  (1224,-6)  (1290,-6)  (1305,-6) 
york
tunnels (79,-7)  (82,-7)  (258,-7)  (262,-7)  (293,-7)  (305,-7)  (364,-7)  (371,-7)  (798,-7)  (802,-7)  (804,-7)  (867,-7)  (879,-7)  (879,-7)  (882,-7)  (892,-7)  (892,-7)  (915,-7)  (916,-7)  (920,-7)  (920,-7)  (922,-7)  (927,-7)  (932,-7)  (941,-7)  (946,-7)  (946,-7)  (949,-7)  (958,-7)  (966,-7)  (967,-7)  (968,-7)  (985,-7)  (987,-7)  (994,-7)  (996,-7)  (1008,-7)  (1014,-7)  (1042,-7)  (1048,-7)  (1058,-7)  (1060,-7)  (1065,-7)  (1076,-7)  (1080,-7)  (1086,-7)  (1087,-7)  (1090,-7)  (1097,-7)  (1099,-7)  (1102,-7)  (1103,-7)  (1105,-7)  (1111,-7)  (1120,-7)  (1122,-7)  (1125,-7)  (1126,-7)  (1129,-7)  (1130,-7)  (1130,-7)  (1135,-7)  (1137,-7)  (1141,-7)  (1182,-7)  (1195,-7)  (1205,-7)  (1217,-7)  (1290,-7)  (1305,-7) 
gutenberg (6,-9)  (1364,-9)  (1402,-9)  (1467,-9)  (1502,-9)  (1712,-9) 
railroad (59,-8)  (67,-8)  (70,-8)  (74,-8)  (78,-8)  (80,-8)  (142,-8)  (199,-8)  (236,-8)  (243,-8)  (256,-8)  (315,-8)  (392,-8)  (400,-8)  (407,-8)  (444,-8)  (447,-8)  (501,-8)  (542,-8)  (552,-8)  (556,-8)  (585,-8)  (590,-8)  (626,-8)  (628,-8)  (789,-8)  (825,-8)  (924,-8)  (955,-8)  (1098,-8)  (1221,-8)  (1226,-8)  (1331,-8)  (1334,-8) 
project (62,-7)  (73,-7)  (84,-7)  (94,-7)  (101,-7)  (105,-7)  (110,-7)  (177,-7)  (243,-7)  (689,-7)  (693,-7)  (767,-7)  (779,-7)  (922,-7)  (1001,-7)  (1003,-7)  (1024,-7)  (1148,-7)  (1326,-7)  (1329,-7)  (1344,-7) 
