abide (2295,-5) 
aboard (564,-6) 
absurd (1770,-6) 
accept (2294,-6)  (2569,-6)  (2572,-6)  (2577,-6) 
accepting (2569,-9) 
accessed (2345,-8) 
accessible (2553,-10) 
actual
addition (2332,-8)  (2366,-8)  (2387,-8)  (2498,-8)  (2541,-8) 
additions (2498,-9) 
address (2411,-7)  (2577,-7) 
addresses (2577,-9) 
afar (1547,-4) 
agates (1666,-6) 
aged (2446,-4)  (2506,-4) 
agent (2491,-5) 
agreed (2405,-6) 
airily (727,-6) 
airy (119,-4)  (500,-4)  (587,-4)  (603,-4)  (618,-4)  (681,-4)  (694,-4)  (699,-4)  (703,-4)  (969,-4)  (1198,-4)  (1207,-4)  (1526,-4)  (1528,-4)  (1636,-4)  (1798,-4)  (2121,-4) 
alas (1746,-4) 
alone (2574,-5) 
already (2403,-7) 
alteration (2498,-10) 
alternate (2390,-9) 
altogether (923,-10) 
alway (400,-5)  (413,-5)  (1603,-5)  (2106,-5) 
amid (2035,-4) 
angels
animals (432,-7) 
apart (835,-5) 
appearing (2358,-9) 
apply (2261,-5) 
approach (2570,-8) 
arise (2496,-5) 
arms (972,-4)  (973,-4)  (1884,-4) 
array (2554,-5) 
arrows (923,-6) 
ashes (976,-5) 
asleep (1431,-6) 
assistance (2511,-10) 
attached (2326,-8) 
attack (919,-6) 
august
author
awake (465,-5) 
awful
babyhood (824,-8) 
backs (879,-5) 
bade (1003,-4) 
baggage (559,-7) 
bags (1541,-4) 
bake (1654,-4) 
balls (1991,-5) 
banded
bang (1162,-4)  (1339,-4) 
banging (1162,-7) 
bare (2224,-4) 
barren (1932,-6) 
bars (383,-4) 
bass (363,-4) 
beady (405,-5) 
beak (1623,-4) 
bears (1993,-5) 
beating
bees (1089,-4) 
beginning (2369,-9) 
beguiled (762,-8) 
behold (2017,-6) 
belong (89,-6) 
bends (1937,-5) 
benison (2127,-7) 
bethlehem
bide (2106,-4)  (2295,-4) 
binary (2381,-6) 
bind
bits (779,-4) 
bitterly (735,-8) 
blanket (978,-7) 
blaring (364,-7) 
bleating (830,-8) 
bless (1878,-5)  (1905,-5)  (1971,-5)  (2006,-5)  (2006,-5)  (2028,-5)  (2028,-5)  (2050,-5)  (2050,-5)  (2104,-5)  (2117,-5) 
blessings (2117,-9) 
blew
bloomed (1820,-7) 
bloomy (536,-6) 
blossom (283,-7)  (454,-7)  (530,-7)  (1084,-7)  (1442,-7)  (1672,-7) 
blossomed (1672,-9) 
blowing (853,-7) 
blown (1583,-5) 
blows
bluebirds (1148,-9) 
bodies (329,-6) 
boldly
books (397,-5) 
boston
bounce (1160,-6) 
bowing
bowl (671,-4)  (1173,-4) 
bowls (671,-5) 
bows (1305,-4)  (1669,-4) 
braided
brave (1627,-5) 
breasts (1757,-7) 
breeze (1584,-6) 
bridge (568,-6)  (1736,-6) 
bridges (568,-7) 
bridle (374,-6)  (1623,-6) 
bridles (374,-7) 
brighter
brightest (2232,-9) 
brimming (675,-8) 
brings (1779,-6) 
brush (1731,-5) 
buckskin
buffeting (733,-9) 
bugles (364,-6) 
built
bumpy (417,-5) 
bunch (1245,-5) 
bunny (2147,-5) 
bursting
bury (1546,-4) 
bush (926,-4)  (1225,-4) 
bushes (926,-6) 
butterfly (2189,-9) 
cage (377,-4)  (390,-4)  (424,-4) 
calculate (2402,-9)  (2403,-9) 
calculated (2402,-10) 
calf (830,-4) 
called (311,-6) 
calling (938,-7) 
camels (416,-6) 
candle (1964,-6)  (1973,-6)  (1989,-6)  (2007,-6)  (2029,-6)  (2051,-6)  (2198,-6)  (2210,-6)  (2231,-6) 
canes (1992,-5) 
caravan (422,-7) 
carded (1083,-6) 
carried (2013,-7) 
carts (1484,-5) 
cats (1887,-4) 
ceased (2186,-6) 
ceaselessly (2110,-11) 
chains (1622,-6) 
chairs (556,-6) 
chalk (1663,-5) 
changeful
charges (2357,-7) 
charitable (2559,-10) 
charities (2559,-9) 
charm (973,-5)  (2120,-5) 
charms (973,-6) 
chased (1877,-6) 
checks (2578,-6) 
cheeks (842,-6) 
cheers (2021,-6) 
cheese (1468,-6) 
cherry
chests (1544,-6) 
chickadee
chime (1794,-5) 
chimney (2014,-7) 
chirping
chosen
church (1735,-6) 
circles
circling (2026,-8) 
cities (568,-6) 
clad (1579,-4) 
clasped (1286,-7) 
claws (2062,-5) 
clay (1670,-4) 
clearly (2409,-7) 
climbs (1407,-6) 
clings (1930,-6) 
clown (392,-5) 
clustering (2023,-10) 
clusters (1819,-8) 
coals (967,-5) 
coats (1885,-5) 
coax (2119,-4) 
cobweb (501,-6)  (2015,-6) 
cobwebs (2015,-7) 
codes (2447,-5) 
colored (1306,-7) 
comforted (2228,-9) 
commercial (2271,-10) 
committed (2558,-9) 
compared (1608,-8) 
compilation (2314,-11) 
compressed (2382,-10) 
confirmation (2563,-12) 
confirmed (2592,-9) 
consequential
containing (2372,-10) 
contents
contract
convert (2381,-7) 
cookie (576,-6) 
cord (353,-4) 
corporation (2525,-11) 
corrupt (2445,-7) 
counted (1234,-7) 
countless (1081,-9) 
countries (2330,-9) 
cows (2145,-4) 
cowslips
crayfish (1433,-8) 
creases (1081,-7) 
creation (2268,-8) 
credit (2578,-6) 
creep (1433,-5) 
crimpy (1651,-6) 
critical (2511,-8) 
crow (429,-4)  (829,-4)  (888,-4) 
crown (888,-5) 
crowned (888,-7) 
crust (1651,-5) 
cunning (2062,-7) 
curly (2088,-5) 
cutlasses (1542,-9) 
daffodil (286,-8)  (674,-8) 
daffodils (286,-9) 
daintily (372,-8) 
dale (588,-4) 
damaged (2446,-7) 
darkened (1990,-8) 
darkness (1315,-8) 
darts (895,-5) 
dashed (1340,-6) 
data (2445,-4) 
daybreak (1562,-8) 
dearest
dearie
dears (1006,-5) 
deductible (2530,-10) 
defects
defiant (475,-7) 
deletions (2498,-9) 
delve
demand (2474,-6) 
depends (2550,-7) 
derive (2353,-6)  (2401,-6) 
derived (2353,-7) 
described (2451,-9) 
despite
detach (2371,-6) 
dewdrops (452,-8) 
didst (2168,-5) 
different (2431,-9) 
dining (577,-6) 
dinner (939,-6) 
directly (2496,-8)  (2496,-8) 
director
disclaim (2454,-8)  (2482,-8)  (2484,-8)  (2486,-8) 
disclaimers (2482,-11) 
discontinue (2419,-11) 
discover (2424,-8)  (2464,-8) 
discovered (2424,-10) 
disk (2446,-4) 
display (2319,-7)  (2333,-7)  (2345,-7)  (2375,-7)  (2377,-7)  (2393,-7) 
displayed (2345,-9) 
distress (1358,-8) 
distributor
dogwood (1084,-7) 
dolls (1992,-5) 
dolly (1484,-5) 
donation (2411,-8)  (2507,-8)  (2517,-8)  (2551,-8)  (2554,-8)  (2559,-8)  (2562,-8)  (2569,-8)  (2572,-8)  (2573,-8)  (2576,-8)  (2578,-8)  (2602,-8) 
donors (2569,-6) 
doth (2126,-4) 
doubloons (1543,-9) 
doubts (1771,-6) 
dough (1648,-5) 
downloading (2333,-11) 
downward (1802,-8) 
draggled (1859,-8) 
drain
dreaming (1731,-8) 
dresses (922,-7) 
drest (287,-5) 
drew (2197,-4) 
drift (1439,-5)  (1755,-5) 
drifts (1755,-6) 
drip (667,-4)  (1712,-4)  (2185,-4) 
dripping (1712,-8) 
drippity (2185,-8) 
driving (1953,-7) 
droop (906,-5) 
drown (1860,-5) 
drowsy (975,-6) 
drum (363,-4)  (480,-4)  (516,-4) 
drummers (516,-8) 
ducklings (878,-9) 
ducks (874,-5) 
dust (1653,-4) 
dyes (1823,-4) 
ears (325,-4)  (409,-4)  (410,-4)  (1006,-4)  (1993,-4)  (2344,-4)  (2587,-4) 
easily (2325,-6) 
easy (2267,-4) 
edition (2254,-7)  (2254,-7)  (2257,-7)  (2594,-7) 
educational (2525,-11) 
elect (2262,-5)  (2282,-5)  (2290,-5)  (2293,-5)  (2297,-5)  (2299,-5)  (2304,-5)  (2306,-5)  (2309,-5)  (2310,-5)  (2315,-5)  (2322,-5)  (2353,-5)  (2364,-5)  (2376,-5)  (2376,-5)  (2398,-5)  (2424,-5)  (2431,-5)  (2442,-5)  (2454,-5)  (2465,-5)  (2470,-5)  (2471,-5)  (2473,-5)  (2492,-5)  (2494,-5)  (2505,-5)  (2582,-5)  (2586,-5) 
elephant (399,-8)  (402,-8)  (408,-8) 
elfin (600,-5) 
elms (649,-4) 
emblem
embroider (656,-9) 
employee (2439,-8)  (2491,-8)  (2534,-8) 
english
ensuring (2512,-8) 
enticing (1455,-8) 
errors (2445,-6) 
essence (1564,-7) 
evergreen (712,-9)  (723,-9)  (725,-9)  (738,-9)  (740,-9)  (753,-9)  (755,-9)  (768,-9)  (770,-9) 
everything (1113,-10) 
exclusion (2483,-9) 
executive
exists (2506,-6) 
expected (1221,-8) 
expend (2439,-6) 
expense (2387,-7)  (2455,-7)  (2495,-7) 
exporting (2388,-9) 
express
extent (2530,-6) 
eyed (1992,-4) 
eyelids (906,-7) 
faced (1039,-5) 
facility (2597,-8) 
facing
fain
fairbanks
fearful (931,-7) 
feast (2185,-5)  (2186,-5) 
feasting (2186,-8) 
ferns (1738,-5) 
fickle
fields (567,-6) 
fife (368,-4) 
filled
fills
film (1289,-4) 
financial (2510,-9) 
finer (843,-5) 
finest (1245,-6) 
fishes (2095,-6) 
fishing
fitness
fixed (1411,-5) 
flake (631,-5)  (948,-5)  (1167,-5) 
flame (973,-5)  (2221,-5) 
flames (973,-6) 
flaming (1824,-7) 
flare (757,-5) 
flashed
flashing
flaunting
flecked
flew (1941,-4) 
flight (681,-6) 
float (350,-5)  (1636,-5) 
floats (350,-6) 
flock (78,-5)  (1739,-5) 
flocks (1739,-6) 
flooded (675,-7) 
flowered (1480,-8) 
flown (341,-5) 
fluffy (1161,-6) 
flurry
fluted (1081,-6) 
flutes (603,-6) 
folds (2136,-5) 
followed
foolish (81,-7) 
footed (873,-6) 
footprints (613,-10) 
forget (488,-6)  (1950,-6) 
forgetting (488,-10) 
forgive (409,-7) 
forlorner (994,-9) 
frantic (1324,-7) 
freezing (1866,-8) 
frenzy (931,-6) 
friendship (2121,-10) 
fright (924,-6)  (994,-6) 
frightful (924,-9) 
frisk (848,-5) 
frolic (620,-6)  (1169,-6) 
frolicking (620,-10) 
frontispiece
frost (1296,-5)  (1310,-5)  (1314,-5)  (1567,-5)  (1734,-5)  (1735,-5)  (1736,-5)  (1736,-5)  (1738,-5)  (1739,-5)  (1739,-5)  (1804,-5) 
frozen (1286,-6) 
fruits (1993,-6) 
fundraising (2529,-11) 
funny (2147,-5) 
furry (1240,-5) 
further (2474,-7) 
fuzzy (2152,-5) 
gable (667,-5) 
galloped (1339,-8) 
gaudy (492,-5) 
gauze (386,-5) 
gbnewby (2544,-7) 
geese (1757,-5) 
gipsies (999,-7) 
giraffe (395,-7)  (397,-7) 
giraffes (397,-8) 
given (2269,-5) 
glade (596,-5) 
gladness (83,-8) 
glaring (380,-7) 
glistened (1822,-9) 
glitter (314,-7)  (425,-7)  (1742,-7)  (1988,-7)  (2038,-7) 
glittered (1742,-9) 
glitters (314,-8) 
gloaming (585,-8) 
gloom (2223,-5) 
glossy (1822,-6) 
glows (1713,-5) 
goals (2512,-5) 
going (990,-5) 
gossamer (1290,-8) 
gracious (2127,-8) 
grains (1160,-6) 
granted (2526,-7) 
grasps (886,-6) 
grasses (1435,-7) 
grassy (596,-6) 
gratefully (2572,-10) 
greedy
greet (1899,-5) 
gregory
grinning (395,-8) 
grizzly (476,-7) 
gross (2401,-5) 
growing
grows (1854,-5) 
grumpy (476,-6) 
guns (517,-4) 
hail
hammock (501,-7) 
handful (884,-7) 
handy (2080,-5) 
harm (973,-4)  (2120,-4)  (2122,-4)  (2495,-4) 
harmless (2495,-8) 
harvest
hasten
hath (2129,-4) 
haunt (1925,-5)  (1940,-5) 
haunts (1925,-6) 
haws (1088,-4) 
haze (1570,-4) 
heap (933,-4) 
heaping (933,-7) 
heed (990,-4)  (1089,-4) 
heedlessly (990,-10) 
hell (346,-4)  (1436,-4)  (2089,-4) 
heroes (526,-6) 
hidden (597,-6) 
hides
hiding
higher (1744,-6) 
hills
hints (873,-5) 
hither (527,-6)  (1284,-6) 
hoarfrost (1310,-9) 
hollow (590,-6) 
holly (2212,-5) 
holy (2162,-4) 
honeysuckle (1299,-11) 
honied (1575,-6) 
hoofs (372,-5) 
hooray
horns (1995,-5) 
horrible (391,-8) 
hover (2124,-5) 
however
hugged (1006,-6) 
humdrum (480,-7) 
humps (417,-5) 
hundreds (2507,-8) 
hurt (1340,-4) 
hypertext (2383,-9) 
icicles (1304,-7) 
identification (2527,-14) 
identify (2440,-8) 
illustrator
image (2034,-5) 
important (2555,-9) 
imposed (2367,-7) 
impudent
inaccurate (2444,-10) 
incidental
includes (2601,-8) 
incomplete (2444,-10) 
increasing (2552,-10) 
indemnify (2490,-9) 
indemnity
indians
indicating (2354,-10) 
indirect (2496,-8) 
indirectly (2496,-10) 
influences (2132,-10) 
infringement (2446,-12) 
instead (760,-7) 
internal
international
interpreted (2486,-11) 
invalidity (2487,-10) 
jacket (1041,-6) 
jaws (391,-4) 
jesus
jewel (1311,-5) 
jolly
jumped
jumping
kernels (1166,-7) 
kidd
kindly (86,-6) 
kingfisher (895,-10) 
kissed (1006,-6) 
kisses (2135,-6) 
knee (963,-4) 
knight (1627,-6) 
knowing (991,-7) 
lain (438,-4)  (569,-4)  (932,-4)  (934,-4)  (1947,-4)  (2225,-4)  (2385,-4)  (2389,-4) 
lamp (630,-4) 
lands (1385,-5)  (1625,-5)  (2022,-5)  (2219,-5) 
lark (88,-4) 
laughing (1688,-8) 
laughs (886,-6) 
leaf (500,-4)  (729,-4) 
leafy (729,-5) 
leaping (931,-7) 
learned (831,-7) 
legally (2408,-7) 
liable
library (2586,-7) 
licensed (2552,-8) 
lightnings (653,-10) 
lights (1522,-6) 
lilacs
limpid (1444,-6) 
lincoln
lined
lines (841,-5)  (1729,-5) 
linked (2367,-6) 
longing
looked (1746,-6) 
loudly (486,-6) 
loveliness (841,-10) 
loving (2047,-6) 
lovingly
lowly
lucky (2120,-5) 
lullaby
lumbering
lurch (418,-5) 
lutes (601,-5)  (603,-5) 
magician (1730,-8) 
mail (2415,-4)  (2536,-4)  (2537,-4)  (2604,-4) 
maintaining (2555,-11) 
mammas (876,-6) 
manger (2167,-6) 
manifold (1453,-8) 
manners (413,-7) 
maples (757,-6) 
marching
marvel (1283,-6)  (1453,-6)  (1757,-6)  (1996,-6) 
marvels (1453,-7) 
massing (918,-7) 
maximum (2486,-7) 
meadow (307,-6)  (314,-6)  (450,-6) 
melan
mell (720,-4)  (1334,-4) 
mellow (720,-6) 
melt (683,-4) 
merchantibility
methods (2577,-7) 
mingling (1565,-8) 
mississippi
mistletoe (2023,-9) 
mock (1305,-4)  (1448,-4) 
mocking (1448,-7) 
modification (2498,-12) 
modified (2269,-8) 
mold (720,-4) 
monkey (1039,-6) 
moorland (1931,-8) 
morris
mosses (1432,-6) 
mossy (783,-5) 
mothers (1006,-7) 
mountains
muffled
muscovy
mussel
mutters (652,-7) 
myriad (1996,-6) 
mystery (1988,-7) 
named (2246,-5)  (2255,-5) 
names (1248,-5) 
napped (501,-6) 
napping (1088,-7) 
naught (1856,-6) 
neatly (1262,-6) 
necessarily (2593,-11) 
negligence
neigh (955,-5) 
neither (1759,-7) 
nests (1216,-5) 
newby (2544,-5) 
newsletter (2604,-10) 
nicest (1223,-6) 
nigh (308,-4)  (697,-4)  (1284,-4)  (1471,-4)  (1554,-4)  (1627,-4)  (1732,-4)  (1962,-4)  (1974,-4)  (2006,-4)  (2028,-4)  (2050,-4)  (2197,-4)  (2205,-4)  (2230,-4) 
nipping (1804,-7) 
nodding (1124,-7) 
noisy
none
nonproprietary (2382,-14) 
noonday (501,-7) 
northern (746,-8) 
notifies (2414,-8) 
numerous (2535,-8) 
nursery (1841,-7) 
obsolete (2506,-8) 
offers (2570,-6) 
opened (1714,-6) 
opportunities (2475,-13) 
opportunity (2472,-11) 
organized (2525,-9) 
originator (2585,-10) 
otherwhere (761,-10) 
ours (392,-4)  (1246,-4)  (1331,-4)  (1468,-4)  (2321,-4) 
outdated (2554,-8) 
overspill
owed (1005,-4)  (1605,-4)  (2404,-4) 
paces (396,-5) 
pack (1543,-4)  (2012,-4) 
packs (2012,-5) 
pale (1819,-4) 
paling (593,-6) 
pantry (575,-6) 
paperwork (2561,-9) 
parasol (813,-7)  (1481,-7) 
parasols (1481,-8) 
particularly (2555,-12) 
parting (2090,-7) 
passed (2230,-6) 
passenger
passes (1974,-6) 
patterns (1291,-8) 
peace (548,-5) 
peak (667,-4)  (1737,-4) 
peaks (1737,-5) 
peer (404,-4)  (1294,-4) 
pell (1068,-4)  (1249,-4) 
pelting (1598,-7) 
penny (1051,-5) 
perform (2268,-7)  (2319,-7)  (2333,-7)  (2345,-7)  (2375,-7)  (2394,-7) 
performances (2268,-12) 
performed (2345,-9) 
periodic (2408,-8) 
permanent (2515,-9) 
petals (837,-6) 
peter
pianos (438,-6) 
piercing (436,-8) 
pillow (907,-6) 
pinker (842,-6) 
pirates (1541,-7) 
pity (2069,-4) 
pixies
placidly (396,-8) 
plainly (1947,-7) 
plains (569,-6) 
playhouse (1230,-9) 
playmates (1688,-9) 
plucked
plucks (1046,-6) 
plumage (1580,-7) 
plumed (371,-6) 
plunge
plus (1231,-4) 
pointed (784,-7) 
poised
polar (381,-5) 
pole (1386,-4) 
polished (1667,-8) 
pool (1261,-4) 
posies
possessed (2418,-9) 
possession (2297,-10) 
possibility
possibly (408,-8) 
pour (669,-4) 
poured
powdered (1653,-8) 
practically (2270,-11) 
prance (371,-6) 
prayer (1909,-6) 
preserve (2310,-8) 
prettier (331,-8) 
prevent (2318,-7) 
previous (2254,-8) 
pricking (1506,-8) 
prince
principal (2533,-9) 
prints (613,-6)  (871,-6) 
processing (2383,-10) 
production (2493,-10) 
professor
profit (2401,-6)  (2524,-6) 
profits (2401,-7) 
prohibition (2568,-11) 
promise (2130,-7) 
promotion (2494,-9) 
proof (786,-5)  (2440,-5) 
proofread (2440,-9) 
proprietary (2382,-11)  (2382,-11) 
provision (2488,-9)  (2488,-9) 
provisions (2488,-10) 
published
puffiness (1161,-9) 
puffing (561,-7) 
pullman
pulses (1883,-6) 
punish (410,-6) 
punitive
purr (973,-4)  (2060,-4) 
purring (973,-7) 
quail (2151,-5) 
quake (1801,-5) 
quaking (1334,-7) 
queens (427,-6) 
quicker (659,-7) 
quiver (1582,-6)  (1801,-6) 
quivered (1582,-8) 
rabbits
rages (478,-5) 
ragged (1928,-6) 
rains (1160,-5) 
rapture (1589,-7) 
rate (354,-4)  (1541,-4)  (2444,-4)  (2572,-4) 
reaching (2511,-8) 
reading (25,-7)  (2251,-7)  (2292,-7) 
reasonable (2397,-10) 
receiving (2465,-9) 
reckless
redistribute (2375,-12) 
reed (476,-4)  (1428,-4)  (1451,-4)  (2282,-4)  (2405,-4) 
reeds (1428,-5) 
regulating (2558,-10) 
reins (1623,-5) 
release
remaining (2488,-9) 
remedies
remove (2321,-6)  (2339,-6)  (2371,-6) 
renamed (2255,-7) 
rent (795,-4)  (2301,-4)  (2431,-4) 
replace (2254,-7)  (2423,-7)  (2470,-7)  (2477,-7) 
reported (2424,-8) 
reports (2268,-7) 
representations (2335,-15) 
request (2389,-7) 
required (2408,-8) 
restless (1605,-8) 
returns (2409,-7) 
revenue
rhyme (305,-5) 
rhythmic (1699,-8) 
ribbons (2219,-7) 
riches (884,-6) 
richly (1823,-6) 
ridges (568,-6)  (569,-6) 
rifted (1018,-6) 
rime (947,-4) 
ringing (617,-7)  (926,-7)  (928,-7) 
risen (1107,-5) 
rising (1251,-6) 
roam (587,-4)  (1005,-4) 
roaming (587,-7) 
rocked (1585,-6) 
rocks (1736,-5) 
rode
rolled (1108,-6) 
rollick
rolling
rolls (652,-5) 
roof (25,-4)  (784,-4)  (786,-4)  (2251,-4)  (2440,-4) 
ropes (1687,-5) 
royally (889,-7) 
ruddy (967,-5) 
ruffled (1718,-7) 
rush (566,-4)  (927,-4)  (1226,-4)  (1334,-4)  (1731,-4) 
rushes
sang (1386,-4) 
saying (1006,-6) 
scalping (929,-8) 
scarcely (1471,-8) 
scattered (2534,-9) 
scatters (889,-8) 
scented (296,-7) 
scorn (840,-5)  (2168,-5) 
scornful (840,-8) 
scramble
screamed (478,-8) 
screaming (437,-9) 
screech (436,-7)  (1417,-7) 
screeching (436,-10) 
seal (2136,-4) 
searched (1568,-8) 
searching
secretly (1546,-8) 
sections
secure (2514,-6) 
sedge (1933,-5) 
seemed
seems
sending (2466,-7) 
september
service
shade (598,-5) 
shadows (1444,-7) 
shaggiest (381,-9) 
shared (2586,-6) 
sharing (2323,-7) 
sheaves (717,-7) 
shelf (2198,-5) 
sheltering (1361,-10) 
shimmered (1738,-9) 
ships (433,-5) 
shivers (1937,-7) 
shot
shower (837,-6)  (1273,-6) 
showers (1273,-7) 
shrieking (1337,-9) 
sift (1439,-4) 
sighed (2206,-6) 
sights (1702,-6) 
silky (849,-5) 
silliest (1768,-8) 
singer (1579,-6) 
skies (1539,-5) 
skirt (386,-5)  (1479,-5)  (1699,-5) 
slain (934,-5) 
slanting (1573,-8) 
sleeping (1091,-8) 
sleet (1859,-5)  (1866,-5) 
sleeting (1859,-8) 
sleighs (952,-7) 
slim (2033,-4) 
smashed (1341,-7) 
smite (647,-5) 
smoke (970,-5) 
snatch (1718,-6) 
snickers (1405,-8) 
snorting (1334,-8) 
soar
softer (843,-6) 
softest (2059,-7) 
soldiers (515,-8) 
solicitation (2568,-12) 
sore (1358,-4) 
sought (2045,-6) 
sown (1311,-4) 
spade (1646,-5) 
spark (970,-5)  (1313,-5)  (1313,-5)  (1313,-5)  (1523,-5)  (1716,-5)  (1729,-5)  (2039,-5)  (2232,-5) 
sparkles (2039,-8) 
sparkling (1729,-9) 
spattering
specific (2265,-8) 
spelled (1249,-7) 
spies (1127,-5) 
spills (284,-6) 
spoons (1543,-6) 
spotted (393,-7) 
sprays (838,-6) 
springtime
sprinkle (647,-8) 
staff (2574,-5) 
stair (1122,-5) 
stamped
starlight (1732,-9) 
statements (2573,-10) 
steaming (437,-8) 
steeple (1735,-7) 
stem (536,-4) 
stickers (1407,-8) 
sticks (1413,-6) 
stir (1818,-4)  (1883,-4) 
stirred (1818,-7) 
stored (2443,-6) 
straightway (1820,-11) 
strain (1828,-6) 
strands
stranger
streets (991,-7) 
strict (3,-6)  (2349,-6) 
stride (421,-6) 
stripes (522,-7) 
sturdy
subscribe (2604,-9) 
sugary (1993,-6) 
sunbeams (716,-8) 
sunny (1943,-5) 
surprising (1251,-10) 
survive (2550,-7) 
swaggering (421,-10) 
swamp (2574,-5) 
sway (418,-4)  (1933,-4) 
swaying (1933,-7) 
sweep (679,-5) 
sweeter (843,-7) 
sweetly (1275,-7) 
sweetmeats (1994,-10) 
sweetness (284,-9) 
synonymous (2504,-10) 
tails (2068,-5) 
talking (988,-7) 
tame (438,-4) 
tangle (873,-6)  (1144,-6)  (1432,-6)  (2017,-6) 
tapers
tassel (1044,-6)  (1310,-6)  (1428,-6)  (1995,-6) 
tattered
tawny
taxes (2403,-5) 
telling (282,-7) 
tempting (1173,-8) 
terribly (438,-8) 
thereafter (1808,-10) 
thereof (1913,-7) 
thereupon (2125,-9) 
thirsty (503,-7) 
thirty (2587,-6) 
thither
thread (656,-6)  (1290,-6) 
threads (1290,-7) 
thrift (887,-6) 
thrilled (1589,-8) 
throat (1863,-6) 
throne (365,-6)  (425,-6)  (1379,-6) 
throned (425,-7) 
thrones (365,-7) 
throng (87,-6) 
throughout (2535,-10) 
thrush (1226,-6) 
thumb (1398,-5) 
thunder (652,-7) 
tides (1607,-5) 
tigers (2065,-6) 
tingling (1283,-8) 
tinted (1570,-6) 
tipped (1298,-6) 
tissued (1295,-7) 
title
toddled (878,-7) 
tomb (1109,-4) 
tooting
torrents (666,-8) 
toss (1755,-4)  (1802,-4)  (1938,-4) 
tossed (1802,-6) 
tosses (1938,-6) 
touched (1741,-7) 
toys (1783,-4) 
trace (877,-5)  (1729,-5) 
traced (1729,-6) 
tracks (877,-6) 
trails (1479,-6) 
transcribe (2440,-10) 
transcription (2445,-13) 
traveling
treat (1173,-5)  (2573,-5) 
treatment (2573,-9) 
tried (1222,-5) 
trill (1575,-5) 
trunks (404,-6) 
tucked
tumbled (879,-7) 
tumbling (1736,-8) 
tunes
turkey (921,-6) 
turned (995,-6) 
turtles (1430,-7) 
twinkled (1015,-8) 
twisted (1669,-7) 
types (2483,-5) 
unbidden (595,-8) 
unbroken (617,-8) 
uncertainty (1604,-11) 
understand (2293,-10) 
unenforceability (2487,-16) 
unfolded (1829,-8) 
uniform (2560,-7) 
unlike (1827,-6) 
unlink (2371,-6) 
unsolicited (2569,-11) 
untold (1455,-6) 
unwrinkle (1078,-9) 
updated
uphold (1782,-6) 
upward (836,-6) 
uttermost (742,-9) 
vale (0,-4)  (10,-4)  (586,-4)  (2242,-4) 
valleys (567,-7) 
vanished (1746,-8) 
variety (2505,-7) 
various (2247,-7) 
velvet (2061,-6) 
version (2385,-7) 
victims (936,-7) 
viewed (2345,-6) 
viewing (2393,-7) 
violates (2484,-8) 
virgin
virus (2447,-5) 
void (2488,-4) 
volunteer (2439,-9)  (2493,-9)  (2507,-9)  (2510,-9)  (2534,-9)  (2588,-9) 
vowed (1005,-5) 
waddled (876,-7) 
wady (2078,-4) 
wagons (431,-6) 
wailed (996,-6) 
waited
waken (503,-5)  (1727,-5) 
wakened (1727,-7) 
walked (422,-6) 
wand (1745,-4) 
wane (1606,-4) 
wanted (992,-6) 
warms (1884,-5) 
wars (520,-4) 
waste (1867,-5) 
waving (525,-6) 
waxen (759,-5) 
weak (1354,-4) 
wealth (887,-6) 
weedy (1360,-5) 
welcome
welcoming
wetting (489,-7) 
whence
whenever (2343,-8) 
whir (678,-4)  (1440,-4) 
whirls (1440,-6) 
whitely (1742,-7) 
whiteweeds (1441,-10) 
whiz
whom (2301,-4) 
whoop (928,-5) 
whoops (928,-6) 
wicked (999,-6) 
wilderness (1360,-10) 
wildly (928,-6) 
wilkinson
willows (1446,-7) 
wine (1667,-4) 
wishes (2095,-6) 
woof
words (76,-5) 
worked (1732,-6) 
wouldn (440,-6) 
wrapping (1086,-8) 
wreathed
wrens (788,-5) 
wrinkle (420,-7)  (1078,-7) 
wrought (1291,-7) 
wuzzy (2152,-5) 
yesterday
yourselves (1331,-10) 
zigzag
accepted (2572,-8)  (2577,-8) 
accordance (2422,-10)  (2492,-10) 
across (2148,-6) 
active (2341,-6)  (2378,-6) 
agnes
anne (413,-4) 
antoinette
anything (2266,-8) 
appears (409,-7)  (2344,-7) 
ascii
autumn (714,-6)  (1293,-6) 
available (2285,-9)  (2513,-9) 
babe
baking
based (2320,-5)  (2334,-5) 
beasts
begun (807,-5)  (1880,-5) 
beneath (1884,-7) 
berries (2022,-7)  (2211,-7) 
bettie
bigger (704,-6)  (1398,-6) 
birch (1930,-5)  (1937,-5) 
bite (997,-4)  (1470,-4) 
blink (328,-5)  (328,-5) 
bold (1040,-4)  (1541,-4) 
breach
breaking (835,-8)  (1335,-8) 
breaks (537,-6)  (1068,-6) 
brightly (614,-8)  (1197,-8) 
brink (263,-5)  (1268,-5) 
burned (2210,-6)  (2225,-6) 
business (2535,-8)  (2537,-8) 
cages (377,-5)  (424,-5) 
candy (1992,-5)  (2080,-5) 
cannibal (432,-8)  (1547,-8) 
caress (1906,-6)  (2174,-6) 
caribbees
carol
cars
cart (811,-4)  (837,-4)  (1484,-4) 
catherine
cease (546,-5)  (2110,-5)  (2186,-5)  (2296,-5) 
chee (386,-4)  (842,-4)  (1468,-4)  (1565,-4)  (1685,-4)  (1854,-4)  (1973,-4)  (2021,-4)  (2224,-4) 
cheeked (386,-7)  (1685,-7) 
cheerless (1854,-9)  (2224,-9) 
chill (1854,-5) 
computer (2447,-8)  (2447,-8)  (2505,-8)  (2506,-8) 
computers (2505,-9)  (2506,-9) 
concept (2263,-7)  (2586,-7) 
concerning (2335,-10)  (2573,-10) 
cones (731,-5)  (2036,-5) 
considerable (2439,-12)  (2561,-12) 
constant (2331,-8) 
contributions (2567,-13) 
copied (2346,-6)  (2355,-6) 
costs (2455,-5)  (2495,-5) 
cradle (1907,-6)  (2119,-6) 
created (2514,-7)  (2591,-7) 
crocuses (286,-8)  (1507,-8) 
damage (2446,-6)  (2447,-6)  (2455,-6)  (2483,-6) 
danced (1386,-6) 
darting (2090,-7) 
dash (650,-4)  (1340,-4)  (1691,-4) 
dazzling (1017,-8)  (1300,-8) 
decked (2218,-6) 
declare (346,-7)  (1124,-7) 
decoration
delight (1275,-7)  (2186,-7) 
destroy (2296,-7)  (2418,-7) 
diddle (367,-6)  (367,-6) 
dollies (987,-7)  (1004,-7) 
dreadful (998,-8)  (1418,-8) 
dreams (1889,-6) 
eager (1568,-5)  (1665,-5) 
eaves (662,-5)  (663,-5)  (717,-5)  (719,-5)  (1082,-5)  (1303,-5)  (1818,-5)  (2033,-5) 
eddy (654,-4)  (1440,-4) 
effort (2442,-6)  (2507,-6)  (2517,-6)  (2561,-6) 
electronically (2471,-14)  (2473,-14) 
elephants (399,-9)  (402,-9) 
employees (2439,-9)  (2534,-9) 
everybody (1123,-9) 
exempt (2526,-6)  (2555,-6) 
expenses (2455,-8)  (2495,-8) 
explanation (2467,-11)  (2469,-11) 
fabled (2018,-6) 
faster
feather (921,-7)  (1207,-7)  (1587,-7)  (1718,-7)  (1756,-7)  (1822,-7)  (2033,-7) 
feathery (1756,-8)  (2033,-8) 
federal (2527,-7)  (2531,-7) 
festival (287,-8)  (2024,-8) 
fiddle (368,-6) 
fierce (475,-6)  (919,-6) 
file (2246,-4)  (2247,-4)  (2285,-4)  (2372,-4) 
files (2247,-5)  (2372,-5) 
fireflies
firelight (964,-9)  (975,-9) 
flags (517,-5)  (520,-5) 
flakes (948,-6)  (1167,-6) 
fleece (849,-6)  (1083,-6)  (1756,-6) 
fleeces (849,-7)  (1083,-7) 
flitting (1522,-8) 
fluting (280,-7)  (366,-7) 
flutter (629,-7)  (1270,-7) 
folded (387,-6)  (1829,-6) 
folk (310,-4)  (394,-4)  (405,-4)  (465,-4)  (587,-4)  (694,-4)  (969,-4)  (1062,-4)  (1068,-4)  (1528,-4)  (2121,-4) 
formats (2247,-7)  (2505,-7) 
fortune
frightened
fringes (921,-7)  (1303,-7) 
frosted
gardens (531,-7)  (2000,-7) 
gate (954,-4)  (1329,-4)  (1666,-4) 
gazed (1743,-5)  (1743,-5) 
generations (2513,-11)  (2515,-11) 
glancing (257,-8)  (609,-8) 
gleaming (1730,-8)  (2085,-8) 
glee (886,-4)  (2213,-4) 
glimmered (504,-9)  (1737,-9) 
glint (1717,-5)  (2015,-5) 
glittering (425,-10)  (2038,-10) 
glow (966,-4)  (1524,-4)  (1713,-4) 
guided (2221,-6) 
hang (718,-4)  (793,-4)  (1606,-4)  (2331,-4) 
harness (1335,-7) 
hart
heigho (2093,-6) 
height (591,-6)  (1578,-6) 
hide (431,-4)  (1345,-4) 
hush (908,-4)  (1910,-4) 
illustrations
immediate (2341,-9)  (2378,-9) 
implied (2482,-7) 
indian
inglis
intellectual (2294,-12)  (2445,-12) 
isles (432,-5)  (1547,-5) 
jingling (374,-8)  (953,-8) 
juliet
july
keeping (2324,-7)  (2326,-7) 
laden (836,-5)  (1441,-5) 
ladies (373,-6)  (1485,-6) 
lambs (847,-5)  (854,-5) 
lane (816,-4)  (2146,-4) 
laughter (461,-8)  (1806,-8) 
legal (2408,-5)  (2455,-5)  (2495,-5) 
lieu (2470,-4)  (2473,-4) 
lilies (533,-6)  (540,-6) 
lives (542,-5)  (1758,-5) 
loads (459,-5) 
locations (2535,-9)  (2562,-9) 
lohengrin
lord
lothrop
magic (1626,-5)  (1635,-5)  (1730,-5) 
marked (2382,-6)  (2409,-6) 
marvelous (1757,-9)  (1996,-9) 
maybe (348,-5)  (701,-5) 
michael
mighty (310,-6) 
miles (433,-5)  (573,-5) 
minnows (1429,-7)  (2090,-7) 
mist (655,-4)  (683,-4)  (1016,-4)  (1283,-4)  (2023,-4) 
misty (655,-5)  (1283,-5) 
moons (1606,-5)  (1607,-5) 
morrow (619,-6)  (1218,-6) 
nappy (900,-5)  (905,-5) 
nearly (2267,-6) 
nestling (2035,-8) 
network (1295,-7)  (2588,-7) 
newly (1663,-5)  (1714,-5) 
nicely (1249,-6) 
noses (327,-5)  (420,-5) 
november
obey (1382,-4)  (2176,-4) 
obtaining (2298,-9)  (2388,-9) 
others (1006,-6)  (1697,-6)  (2327,-6) 
owns (2258,-4)  (2314,-4) 
pain (1670,-4)  (1734,-4)  (1743,-4)  (1951,-4)  (2226,-4) 
passing (916,-7)  (1049,-7) 
pasture (828,-7)  (1739,-7) 
paws (387,-4)  (2061,-4) 
paying (2260,-6)  (2356,-6) 
pebbles (1262,-7)  (1308,-7) 
peeping (1093,-7)  (1126,-7) 
peering (1294,-7) 
pelt (734,-4)  (1598,-4) 
permitted (2486,-9)  (2531,-9) 
pgdp (25,-4)  (2251,-4) 
physical (2418,-8)  (2468,-8) 
pinks (1524,-5) 
playing (1036,-7)  (2319,-7)  (2333,-7)  (2377,-7)  (2393,-7) 
playthings (1328,-10)  (1779,-10) 
pleasant (290,-8)  (1889,-8) 
politely (414,-8)  (1049,-8) 
poplar (1577,-6)  (1582,-6) 
popper (1162,-6)  (1172,-6) 
posy (456,-4)  (535,-4) 
precious (426,-8)  (1309,-8) 
procession
prominently (2342,-11)  (2377,-11) 
promoting (2281,-9)  (2322,-9) 
proofreading
purpose (2267,-7) 
quickly (867,-7)  (1131,-7) 
rabbit
raid (1042,-4) 
rainbow (506,-7)  (1305,-7)  (1669,-7)  (1716,-7) 
rainbows (1305,-8)  (1669,-8) 
rattle (1159,-6)  (1159,-6) 
readable (2505,-8)  (2553,-8) 
receipt (2415,-7)  (2425,-7) 
redistributing (2357,-14) 
redistribution (2272,-14) 
references (2320,-10)  (2339,-10) 
registered (2264,-10)  (2303,-10) 
reindeer (750,-8)  (2002,-8) 
remain (1609,-6)  (2488,-6)  (2513,-6) 
removed (2321,-7)  (2339,-7) 
research (2269,-8)  (2440,-8) 
restrictions (3,-12)  (2349,-12) 
robe (1086,-4)  (1972,-4) 
rosy (454,-4)  (1086,-4) 
royalties (2260,-9)  (2405,-9) 
rules (2260,-5)  (2267,-5) 
rumbling (424,-8)  (1335,-8) 
sailing (1200,-7) 
sake (467,-4)  (2047,-4) 
sankar
scamper (969,-7)  (1693,-7) 
scarlet (1041,-7)  (1580,-7) 
scurry (1326,-6) 
seeking (748,-7)  (2044,-7) 
sees (817,-4)  (1777,-4) 
shady (991,-5)  (2078,-5) 
shake (1159,-5) 
shed (64,-4)  (1340,-4)  (1341,-4)  (1588,-4)  (1667,-4)  (1746,-4)  (1964,-4)  (2126,-4) 
sheen (452,-5)  (2219,-5) 
shells (1436,-6)  (2089,-6) 
shepard
shiver (1803,-6)  (1937,-6) 
shone (1585,-5) 
shoon (258,-5)  (610,-5) 
shouting (394,-8)  (486,-8) 
showery
silk (325,-4)  (813,-4)  (849,-4) 
singing (1098,-7) 
skirts (386,-6)  (1699,-6) 
slumber (979,-7)  (1569,-7) 
solicit (2562,-7)  (2567,-7)  (2568,-7)  (2569,-7) 
spangles (426,-8)  (970,-8) 
spanish
sparks (970,-6)  (1523,-6) 
specified (2391,-9)  (2411,-9) 
splendor (765,-8)  (1300,-8) 
springing (926,-9) 
stare (345,-5)  (411,-5) 
started (488,-7)  (572,-7) 
streaming (660,-9)  (2085,-9) 
strings (679,-7)  (1995,-7) 
striped (1479,-7)  (2065,-7) 
suddenly (1170,-8)  (1572,-8) 
sultry (1538,-6)  (1553,-6) 
sunbeam (716,-7)  (1572,-7) 
suppose (1406,-7) 
sutherland
sweethearts (1903,-11) 
swept (1584,-5) 
swiftly (257,-7)  (609,-7) 
swirls (655,-6)  (1699,-6) 
takes (410,-5)  (2560,-5) 
thrice (2021,-6)  (2104,-6) 
tide (673,-4)  (1607,-4)  (2197,-4) 
tight (731,-5)  (1413,-5) 
times (81,-5)  (82,-5)  (478,-5)  (691,-5)  (693,-5)  (879,-5) 
ting (179,-4)  (280,-4)  (366,-4)  (366,-4)  (394,-4)  (486,-4)  (733,-4)  (758,-4)  (830,-4)  (1162,-4)  (1173,-4)  (1283,-4)  (1334,-4)  (1427,-4)  (1573,-4)  (1598,-4)  (1859,-4)  (1859,-4)  (2090,-4)  (2090,-4)  (2186,-4)  (2257,-4)  (2262,-4)  (2281,-4)  (2282,-4)  (2289,-4)  (2319,-4)  (2319,-4)  (2322,-4)  (2333,-4)  (2334,-4)  (2354,-4)  (2357,-4)  (2388,-4)  (2394,-4)  (2398,-4)  (2415,-4)  (2432,-4)  (2441,-4)  (2453,-4)  (2474,-4)  (2558,-4)  (2569,-4) 
toes (1408,-4)  (1410,-4) 
topmost (1578,-7)  (2034,-7) 
tulips (1508,-6)  (1827,-6) 
unto (1455,-4)  (2137,-4) 
vain (1746,-4) 
vanilla
violet (1377,-6)  (1505,-6)  (1570,-6) 
violets (1377,-7) 
visiting
viswanathan
wake (465,-4)  (503,-4)  (1202,-4)  (1633,-4)  (1727,-4) 
warranty
ways (400,-4)  (413,-4)  (952,-4)  (1603,-4)  (2578,-4) 
weeds (818,-5)  (1426,-5)  (1441,-5) 
whatever (996,-8) 
whatsoever (3,-10)  (2349,-10) 
wherein (1109,-7)  (1626,-7) 
widest (2505,-6)  (2553,-6) 
wise (1062,-4) 
wore (1371,-4)  (1631,-4) 
worship (2045,-7) 
wrapped (1569,-7) 
years (410,-5)  (2587,-5) 
almost (3,-6)  (2349,-6) 
another (996,-7) 
anywhere (2,-8)  (1316,-8)  (2348,-8) 
applicable (2403,-10)  (2485,-10)  (2487,-10) 
balloon (340,-7) 
baskets (449,-7) 
bloom (536,-5)  (648,-5)  (701,-5)  (1820,-5)  (1989,-5) 
bobbing (1145,-7)  (1698,-7) 
boughs (793,-6)  (1079,-6)  (2034,-6) 
branches (1288,-8)  (1582,-8)  (1932,-8) 
breast (280,-6)  (862,-6)  (1098,-6)  (1187,-6)  (1713,-6)  (1757,-6)  (1945,-6) 
brook (874,-5)  (894,-5)  (2079,-5) 
clatter (659,-7)  (1031,-7)  (1324,-7) 
cluster (263,-7)  (838,-7)  (1268,-7)  (1819,-7)  (2023,-7) 
complying (2266,-9)  (2307,-9)  (2558,-9) 
crystal (673,-7)  (1301,-7)  (1668,-7) 
cups (285,-4)  (669,-4)  (1077,-4) 
date (2254,-4)  (2407,-4)  (2537,-4)  (2554,-4) 
dawn (293,-4)  (1015,-4)  (1583,-4) 
defect (2423,-6)  (2446,-6)  (2465,-6)  (2470,-6)  (2474,-6) 
defective (2446,-9)  (2470,-9)  (2474,-9) 
derivative (2268,-10)  (2319,-10)  (2334,-10) 
disclaimer (2482,-10)  (2484,-10)  (2486,-10) 
downy (812,-5)  (976,-5)  (1862,-5) 
doze (1888,-4)  (1888,-4)  (2188,-4) 
efforts (2442,-7)  (2507,-7)  (2517,-7) 
eggs
elves (975,-5)  (976,-5)  (1170,-5)  (1331,-5)  (1807,-5)  (1809,-5) 
email (2536,-5)  (2604,-5) 
entity (2301,-6)  (2469,-6)  (2471,-6) 
equipment (2448,-9)  (2554,-9)  (2554,-9) 
firefly (1522,-7) 
fleecy (852,-6)  (947,-6)  (1450,-6) 
flicker (628,-7)  (964,-7)  (1712,-7) 
flying (952,-6)  (1269,-6)  (1716,-6) 
following (2341,-9)  (2407,-9)  (2496,-9) 
future (2310,-6)  (2515,-6)  (2515,-6) 
garlands (1385,-8)  (2022,-8) 
gayly (1096,-5)  (1294,-5) 
gaze (836,-4)  (1568,-4)  (1743,-4)  (1743,-4)  (2040,-4) 
gifts (2046,-5)  (2046,-5)  (2129,-5) 
gleam (1306,-5)  (1456,-5)  (1730,-5)  (2015,-5)  (2085,-5) 
glistening (1991,-10) 
glory (1112,-5)  (1988,-5) 
goes (353,-4)  (1345,-4)  (1412,-4) 
grinder (1029,-7) 
hands (2005,-5)  (2027,-5)  (2049,-5) 
included (4,-8)  (2350,-8)  (2593,-8) 
inside (431,-6)  (1170,-6)  (1799,-6) 
joyous (294,-6)  (1564,-6)  (1828,-6) 
kiss (1006,-4)  (1903,-4)  (2134,-4)  (2134,-4)  (2135,-4) 
kittens (2059,-7) 
laid (542,-4)  (1241,-4)  (1262,-4) 
lazy (1091,-4)  (1437,-4) 
liability (2455,-9)  (2495,-9) 
lilac (296,-5)  (926,-5)  (1225,-5) 
limitation (2483,-10)  (2484,-10)  (2486,-10) 
ling (307,-4)  (374,-4)  (424,-4)  (506,-4)  (523,-4)  (562,-4)  (593,-4)  (629,-4)  (692,-4)  (878,-4)  (953,-4)  (1017,-4)  (1200,-4)  (1202,-4)  (1283,-4)  (1290,-4)  (1300,-4)  (1335,-4)  (1435,-4)  (1565,-4)  (1633,-4)  (1634,-4)  (1638,-4)  (1671,-4)  (1729,-4)  (1736,-4)  (1797,-4)  (1797,-4)  (1862,-4)  (1930,-4)  (1963,-4)  (1989,-4)  (2026,-4)  (2035,-4)  (2216,-4) 
links (2341,-5)  (2378,-5)  (2537,-5) 
lion (37,-4)  (37,-4)  (101,-4)  (153,-4)  (249,-4)  (249,-4)  (304,-4)  (316,-4)  (316,-4)  (387,-4)  (390,-4)  (1150,-4)  (1838,-4) 
looks (396,-5)  (836,-5) 
loose (383,-5)  (2131,-5)  (2588,-5) 
makes (1229,-5)  (2335,-5) 
marbles (1666,-7) 
meadows (307,-7)  (314,-7)  (450,-7) 
means (2257,-5)  (2388,-5)  (2388,-5) 
nestle (763,-6)  (972,-6) 
obtain (2298,-6)  (2300,-6)  (2360,-6)  (2388,-6)  (2432,-6) 
official (2385,-8)  (2386,-8)  (2538,-8) 
orange (1243,-6)  (1946,-6) 
outside (2331,-7)  (2336,-7)  (2574,-7) 
painted (1670,-7)  (1734,-7)  (1743,-7) 
paragraphs (2359,-10)  (2361,-10)  (2366,-10) 
payments (2406,-8)  (2409,-8)  (2578,-8) 
pearls (374,-6)  (656,-6)  (1442,-6) 
performing (2319,-10)  (2333,-10)  (2394,-10) 
pile (1235,-4)  (1647,-4) 
poppy (1584,-5)  (1715,-5) 
pray (547,-4)  (838,-4)  (1909,-4)  (2130,-4)  (2173,-4) 
printed (77,-7)  (2269,-7)  (2591,-7) 
produced (2587,-8) 
proud (428,-5)  (1618,-5)  (1629,-5) 
puppies (331,-7) 
purple (340,-6)  (1436,-6) 
rash
redbreast (280,-9)  (1098,-9)  (1945,-9) 
return (2296,-6)  (2409,-6)  (2417,-6)  (2468,-6) 
roar (1843,-4)  (1843,-4)  (1845,-4) 
robins
royalty (2401,-7) 
rushing (566,-7)  (927,-7)  (1334,-7) 
sandman
seas (747,-4)  (1538,-4)  (1553,-4) 
seek (84,-4)  (748,-4)  (1942,-4)  (2044,-4) 
skipping (1687,-8)  (1694,-8)  (1701,-8) 
somebody (938,-8)  (1003,-8)  (1469,-8) 
splendid (311,-8)  (1537,-8)  (1552,-8) 
stately
sunshine (1439,-8)  (1917,-8)  (2126,-8) 
sweetest (823,-8)  (1868,-8)  (2060,-8) 
sweetheart (1903,-10)  (2105,-10) 
tangled (1144,-7)  (1432,-7)  (2017,-7) 
tasseled (1310,-8)  (1428,-8)  (1995,-8) 
themselves (976,-10)  (1170,-10)  (1809,-10) 
thou (888,-4)  (1001,-4)  (1017,-4)  (2105,-4)  (2111,-4)  (2168,-4)  (2259,-4)  (2260,-4)  (2307,-4)  (2327,-4)  (2356,-4)  (2376,-4)  (2474,-4)  (2550,-4) 
token (619,-5)  (1147,-5) 
tripping (612,-8)  (1695,-8) 
tufts (719,-5)  (818,-5)  (1356,-5) 
twinkle (602,-7)  (642,-7)  (1015,-7)  (1793,-7) 
used (2264,-4)  (2304,-4)  (2385,-4) 
user (2387,-4)  (2414,-4)  (2417,-4) 
wagon (431,-5)  (441,-5)  (1341,-5) 
walking (987,-7) 
warranties (2483,-10) 
wherefore (866,-9) 
whoa (2305,-4)  (2570,-4) 
willow (811,-6)  (893,-6)  (898,-6)  (1446,-6) 
wonderful (439,-9)  (1994,-9)  (2041,-9) 
wren (788,-4)  (1675,-4) 
writing (2415,-7)  (2432,-7)  (2474,-7) 
yonder (349,-6)  (1096,-6) 
additional (2366,-10)  (2387,-10)  (2541,-10) 
basket (449,-6)  (462,-6)  (1914,-6) 
basking (966,-7) 
bells (1438,-5)  (1794,-5) 
below (721,-5)  (2308,-5)  (2311,-5)  (2435,-5) 
beside (1230,-6)  (1379,-6) 
blossoms (283,-8)  (454,-8)  (530,-8)  (1084,-8) 
bound (1092,-5)  (1569,-5)  (2299,-5)  (2305,-5) 
buttercup (504,-9)  (883,-9)  (883,-9) 
circus (369,-6)  (441,-6) 
clasp (1286,-5)  (2005,-5)  (2027,-5)  (2049,-5) 
cloth
clouds (852,-6)  (1018,-6)  (1450,-6)  (1966,-6) 
clover (643,-6)  (1229,-6)  (1311,-6)  (1356,-6) 
collection (2314,-10)  (2316,-10)  (2442,-10)  (2512,-10) 
contact (2537,-7)  (2537,-7)  (2541,-7) 
copying (2262,-7)  (2319,-7)  (2333,-7)  (2394,-7) 
creating (2319,-8)  (2334,-8)  (2441,-8) 
cuckoo (285,-6)  (669,-6)  (1077,-6)  (1376,-6) 
damages (2455,-7)  (2483,-7) 
dancing (255,-7)  (255,-7)  (607,-7)  (607,-7) 
dandelion (37,-9)  (249,-9)  (316,-9)  (1150,-9) 
displaying (2319,-10)  (2333,-10)  (2377,-10)  (2393,-10) 
donate (2405,-6)  (2570,-6)  (2579,-6)  (2579,-6) 
drops (452,-5)  (647,-5)  (1076,-5)  (1716,-5)  (2185,-5) 
editions (2254,-8)  (2254,-8)  (2257,-8) 
evaleen
falling (631,-7)  (936,-7)  (948,-7)  (1700,-7) 
feathers (1587,-8)  (1718,-8)  (1822,-8) 
fees (2356,-4)  (2456,-4)  (2495,-4)  (2561,-4) 
flowers (451,-7)  (1143,-7)  (1245,-7)  (1990,-7) 
fold (387,-4)  (978,-4)  (1453,-4)  (1829,-4)  (2122,-4)  (2136,-4) 
format (2247,-6)  (2326,-6)  (2384,-6)  (2385,-6)  (2390,-6)  (2411,-6)  (2502,-6)  (2505,-6)  (2521,-6)  (2538,-6)  (2541,-6)  (2547,-6)  (2582,-6)  (2601,-6) 
freely (2323,-6)  (2513,-6)  (2553,-6)  (2586,-6) 
gently (527,-6)  (547,-6)  (677,-6)  (2125,-6) 
girls (1149,-5)  (1384,-5)  (1686,-5)  (1781,-5) 
growl (1842,-5)  (1842,-5)  (1842,-5)  (1844,-5) 
hearts (86,-6)  (330,-6)  (1884,-6)  (1903,-6)  (2047,-6)  (2171,-6) 
holder (2355,-6)  (2365,-6)  (2367,-6)  (2369,-6) 
horses (371,-6)  (954,-6)  (1324,-6)  (1340,-6) 
illustration
individual (2315,-10)  (2317,-10)  (2353,-10)  (2364,-10) 
located (2318,-7)  (2329,-7)  (2533,-7)  (2535,-7) 
lovely (459,-6)  (1743,-6)  (2016,-6)  (2042,-6) 
mission (2260,-7)  (2265,-7)  (2281,-7)  (2322,-7)  (2355,-7)  (2360,-7)  (2365,-7)  (2369,-7)  (2432,-7)  (2551,-7) 
ones (295,-4)  (365,-4)  (515,-4)  (731,-4)  (2036,-4) 
overhead (814,-8)  (860,-8)  (2023,-8)  (2212,-8) 
pages (77,-5)  (477,-5)  (479,-5)  (2576,-5) 
patter (658,-6)  (658,-6)  (658,-6)  (1031,-6)  (1273,-6)  (1291,-6) 
peep (1093,-4)  (1126,-4)  (2036,-4) 
poppetty
provided (2398,-8)  (2469,-8)  (2478,-8) 
providing (2357,-9)  (2397,-9)  (2472,-9)  (2492,-9) 
pussy (786,-5)  (1446,-5)  (1887,-5)  (1890,-5) 
queen (427,-5)  (1370,-5)  (1374,-5) 
queer (403,-5)  (871,-5)  (1143,-5)  (1400,-5) 
rainy (484,-5)  (683,-5) 
requirements (2359,-12)  (2560,-12)  (2562,-12)  (2568,-12) 
ripples (1196,-7)  (1437,-7)  (1456,-7) 
runaway (1325,-7)  (1343,-7) 
safely (1548,-6)  (1693,-6)  (2013,-6) 
shows (887,-5)  (1299,-5)  (1715,-5)  (1778,-5) 
site (2386,-4)  (2538,-4)  (2597,-4)  (2601,-4) 
sometimes (691,-9)  (879,-9) 
sparkle (1313,-7)  (1313,-7)  (1313,-7)  (1716,-7)  (2039,-7) 
stars (308,-5)  (522,-5)  (692,-5)  (1967,-5) 
status (2336,-6)  (2526,-6)  (2556,-6)  (2564,-6) 
stein
swash (1687,-5)  (1690,-5)  (1690,-5)  (1694,-5) 
swinging (1096,-8) 
swish (1687,-5) 
tips (729,-4)  (1093,-4) 
toad (1395,-4)  (1397,-4) 
tulip (671,-5)  (1093,-5)  (1232,-5)  (1508,-5)  (1824,-5)  (1827,-5) 
unless (2265,-6)  (2395,-6)  (2593,-6) 
using (2282,-5)  (2292,-5)  (2296,-5)  (2402,-5) 
along (295,-5)  (396,-5)  (715,-5)  (816,-5) 
anyone (2,-6)  (2348,-6)  (2356,-6)  (2491,-6)  (2587,-6) 
beautiful (307,-9)  (373,-9)  (1374,-9)  (1999,-9)  (2025,-9) 
because (390,-7)  (743,-7)  (1772,-7)  (1999,-7)  (2507,-7) 
bluebird (1148,-8)  (1502,-8) 
boys (349,-4)  (939,-4)  (1416,-4)  (1665,-4)  (1781,-4) 
cannot (1336,-6)  (2447,-6)  (2550,-6)  (2567,-6)  (2572,-6) 
claus
coming (392,-6)  (457,-6)  (1122,-6)  (1325,-6)  (1510,-6) 
compliance (2323,-10)  (2563,-10)  (2564,-10)  (2594,-10) 
days (2407,-4)  (2415,-4)  (2424,-4)  (2465,-4) 
giant (476,-5)  (490,-5)  (492,-5) 
knows (1776,-5)  (1890,-5)  (2189,-5) 
leaves (662,-6)  (719,-6)  (1082,-6)  (1818,-6)  (2033,-6) 
limited (2444,-7)  (2477,-7) 
medium (2418,-6)  (2443,-6)  (2446,-6)  (2468,-6)  (2468,-6) 
owner (2404,-5)  (2434,-5)  (2452,-5)  (2491,-5) 
pearly (451,-6)  (1016,-6)  (1291,-6)  (1728,-6)  (2088,-6) 
posted (2355,-6)  (2364,-6)  (2368,-6)  (2386,-6)  (2528,-6) 
received (2467,-8)  (2468,-8)  (2471,-8)  (2563,-8)  (2573,-8) 
replacement (2423,-11)  (2470,-11)  (2477,-11) 
shines (262,-6)  (693,-6)  (1267,-6)  (1601,-6)  (2018,-6) 
sleepy (973,-6)  (1132,-6)  (1134,-6) 
trailing (1202,-8)  (1290,-8)  (1435,-8)  (1633,-8) 
turning (664,-7)  (1097,-7)  (1648,-7) 
valentine
walks (1879,-5)  (2007,-5)  (2029,-5)  (2051,-5)  (2508,-5) 
around (597,-6)  (933,-6)  (1274,-6)  (1664,-6)  (2214,-6) 
comply (2266,-6)  (2284,-6)  (2307,-6)  (2325,-6)  (2359,-6)  (2366,-6)  (2395,-6)  (2427,-6)  (2558,-6) 
distribute (2259,-10)  (2346,-10)  (2356,-10)  (2375,-10)  (2375,-10)  (2381,-10)  (2384,-10)  (2430,-10)  (2553,-10)  (2587,-10) 
distributed (2346,-11)  (2356,-11)  (2553,-11)  (2587,-11) 
distribution (2270,-12)  (2272,-12)  (2282,-12)  (2365,-12)  (2428,-12)  (2494,-12)  (2497,-12)  (2504,-12) 
easter
eyes (328,-4)  (405,-4)  (949,-4)  (1129,-4)  (1793,-4)  (2063,-4) 
fairies (630,-7)  (975,-7)  (1625,-7)  (1907,-7) 
into (654,-4)  (683,-4)  (1648,-4)  (1806,-4)  (2070,-4) 
kings (250,-5)  (310,-5)  (317,-5)  (427,-5) 
online (5,-6)  (2285,-6)  (2351,-6)  (2578,-6) 
paid (2298,-4)  (2301,-4)  (2407,-4)  (2414,-4)  (2423,-4)  (2466,-4) 
peach (641,-5)  (701,-5)  (859,-5)  (1079,-5)  (1285,-5) 
pink (327,-4)  (386,-4)  (641,-4)  (838,-4)  (842,-4)  (1524,-4)  (1685,-4) 
rings (679,-5)  (1544,-5)  (1779,-5)  (1796,-5)  (1995,-5) 
seen (289,-4)  (313,-4)  (1246,-4)  (1686,-4)  (1759,-4)  (1770,-4) 
splash (651,-6)  (651,-6)  (651,-6)  (1272,-6)  (1272,-6)  (1272,-6) 
surely (427,-6)  (1063,-6)  (1703,-6) 
swan (24,-4)  (1618,-4)  (1621,-4)  (1629,-4)  (1632,-4)  (2250,-4) 
volunteers (2439,-10)  (2493,-10)  (2507,-10)  (2510,-10)  (2534,-10) 
winds (736,-5)  (1078,-5)  (1583,-5)  (1610,-5)  (1936,-5)  (2115,-5) 
april
bath (1719,-4) 
comes (507,-5)  (1142,-5)  (1220,-5)  (1269,-5)  (1926,-5)  (1926,-5)  (1961,-5) 
copies (2266,-6)  (2297,-6)  (2384,-6)  (2397,-6)  (2418,-6)  (2419,-6)  (2492,-6) 
distributing (2262,-12)  (2282,-12)  (2289,-12)  (2319,-12)  (2333,-12)  (2357,-12)  (2394,-12)  (2398,-12)  (2453,-12) 
ebooks
lightly (612,-7)  (1195,-7)  (1583,-7)  (1741,-7)  (1817,-7) 
pane (660,-4)  (1599,-4)  (1728,-4)  (1743,-4)  (1963,-4) 
permission (2260,-10)  (2265,-10)  (2355,-10)  (2360,-10)  (2365,-10)  (2369,-10)  (2432,-10) 
santa
shining (37,-7)  (249,-7)  (316,-7)  (952,-7)  (1197,-7)  (1729,-7)  (1972,-7) 
sleigh (952,-6)  (1794,-6)  (1798,-6)  (2002,-6) 
sparrow (87,-7)  (1182,-7)  (1186,-7)  (1853,-7)  (1865,-7) 
vane (664,-4)  (1097,-4)  (1298,-4)  (1601,-4)  (1610,-4) 
within (1329,-6)  (1930,-6)  (2407,-6)  (2415,-6)  (2424,-6)  (2465,-6) 
associated (2247,-10)  (2283,-10)  (2304,-10)  (2324,-10)  (2345,-10)  (2358,-10)  (2373,-10)  (2493,-10) 
bough (281,-5)  (545,-5)  (648,-5)  (793,-5)  (821,-5)  (859,-5)  (898,-5)  (1079,-5)  (1946,-5)  (2034,-5) 
curls (373,-5)  (654,-5)  (907,-5)  (1144,-5)  (1150,-5)  (1698,-5) 
domain (2257,-6)  (2270,-6)  (2316,-6)  (2317,-6)  (2354,-6)  (2441,-6)  (2552,-6) 
flash (653,-5)  (653,-5)  (1016,-5)  (1021,-5)  (1274,-5)  (1712,-5) 
grandfather
honey (284,-5)  (504,-5)  (532,-5)  (838,-5)  (1020,-5)  (1089,-5)  (1299,-5)  (1563,-5) 
including (2382,-9)  (2455,-9)  (2495,-9)  (2506,-9)  (2554,-9)  (2578,-9)  (2602,-9) 
information (2538,-11)  (2541,-11)  (2601,-11) 
laws (2062,-4)  (2329,-4)  (2330,-4)  (2332,-4)  (2525,-4)  (2531,-4)  (2531,-4)  (2558,-4)  (2574,-4) 
nest (763,-4)  (972,-4)  (1183,-4)  (1216,-4)  (1223,-4)  (1227,-4)  (1242,-4)  (1245,-4)  (1927,-4)  (1952,-4)  (2035,-4) 
pglaf (2518,-5)  (2529,-5)  (2537,-5)  (2539,-5)  (2544,-5)  (2565,-5)  (2579,-5) 
robin (280,-5)  (678,-5)  (1098,-5)  (1719,-5) 
says (691,-4)  (698,-4)  (1395,-4)  (1406,-4)  (1415,-4)  (1767,-4)  (1776,-4)  (1780,-4) 
songs (89,-5) 
twinkling (307,-9)  (506,-9)  (692,-9)  (1671,-9)  (1989,-9)  (2216,-9) 
without (2259,-7)  (2260,-7)  (2307,-7)  (2327,-7)  (2356,-7)  (2376,-7)  (2474,-7)  (2550,-7) 
birds (78,-5)  (1148,-5)  (1451,-5)  (1941,-5)  (2111,-5) 
cheer (1565,-5)  (1854,-5)  (1973,-5)  (2021,-5)  (2224,-5) 
evergreens (712,-10)  (723,-10)  (725,-10)  (738,-10)  (740,-10)  (753,-10)  (755,-10)  (768,-10)  (770,-10) 
folks (310,-5)  (394,-5)  (405,-5)  (465,-5)  (694,-5)  (1062,-5)  (1068,-5)  (1528,-5)  (2121,-5) 
forth (2217,-5)  (2261,-5)  (2301,-5)  (2361,-5)  (2377,-5)  (2432,-5)  (2435,-5)  (2477,-5)  (2484,-5) 
hark (86,-4)  (434,-4)  (1121,-4) 
hurrah (369,-6)  (1998,-6) 
merry (461,-5)  (682,-5)  (865,-5)  (1099,-5)  (1694,-5)  (1796,-5)  (2026,-5) 
public (2257,-6)  (2270,-6)  (2316,-6)  (2317,-6)  (2354,-6)  (2441,-6)  (2551,-6)  (2552,-6) 
softly (1506,-6)  (1818,-6) 
till (451,-4)  (671,-4)  (744,-4)  (1088,-4)  (1091,-4)  (1274,-4)  (1380,-4)  (1609,-4)  (1654,-4)  (1947,-4)  (1951,-4)  (2017,-4)  (2026,-4)  (2027,-4) 
tinkle (600,-6)  (639,-6)  (645,-6)  (1076,-6)  (1791,-6)  (1791,-6) 
trees (523,-5)  (749,-5)  (766,-5)  (819,-5)  (1087,-5)  (1285,-5)  (1448,-5) 
wings (83,-5)  (506,-5)  (678,-5)  (866,-5)  (970,-5)  (1185,-5)  (1712,-5) 
access (2298,-6)  (2310,-6)  (2322,-6)  (2342,-6)  (2345,-6)  (2357,-6)  (2378,-6)  (2383,-6)  (2393,-6)  (2398,-6)  (2419,-6)  (2553,-6) 
blessed (1878,-7)  (1971,-7)  (2006,-7)  (2006,-7)  (2028,-7)  (2028,-7)  (2050,-7)  (2050,-7)  (2104,-7) 
buds (641,-4)  (835,-4)  (835,-4)  (840,-4)  (840,-4)  (850,-4)  (1079,-4)  (1092,-4)  (1376,-4)  (1898,-4) 
dandelions (37,-10)  (249,-10)  (316,-10) 
http (25,-4)  (2248,-4)  (2251,-4)  (2286,-4)  (2518,-4)  (2529,-4)  (2539,-4)  (2565,-4)  (2579,-4)  (2599,-4) 
refund (2300,-6)  (2414,-6)  (2422,-6)  (2466,-6)  (2471,-6)  (2473,-6)  (2474,-6)  (2477,-6) 
united
ebook
trademark (2263,-9)  (2264,-9)  (2271,-9)  (2295,-9)  (2303,-9)  (2361,-9)  (2404,-9)  (2434,-9)  (2453,-9)  (2491,-9) 
christ
sweet (284,-5)  (462,-5)  (532,-5)  (823,-5)  (838,-5)  (843,-5)  (864,-5)  (1020,-5)  (1037,-5)  (1275,-5)  (1563,-5)  (1590,-5)  (1868,-5)  (1868,-5)  (1903,-5)  (1994,-5)  (2060,-5)  (2105,-5)  (2132,-5) 
archive
frosty (1296,-6)  (1314,-6)  (1567,-6)  (1734,-6)  (1735,-6)  (1736,-6)  (1736,-6)  (1738,-6)  (1739,-6)  (1739,-6) 
literary
candles (1964,-7)  (1973,-7)  (1989,-7)  (2007,-7)  (2029,-7)  (2051,-7)  (2198,-7)  (2231,-7) 
christmas
states (2482,-6)  (2559,-6)  (2567,-6)  (2569,-6) 
thee (1898,-4)  (1899,-4)  (1905,-4)  (1906,-4)  (1908,-4)  (1909,-4)  (2122,-4)  (2137,-4)  (2163,-4)  (2169,-4)  (2173,-4)  (2175,-4)  (2176,-4) 
copyright (2258,-9)  (2260,-9)  (2295,-9)  (2314,-9)  (2329,-9)  (2336,-9)  (2355,-9)  (2365,-9)  (2367,-9)  (2369,-9)  (2440,-9)  (2445,-9)  (2593,-9) 
donations (2411,-9)  (2507,-9)  (2517,-9)  (2551,-9)  (2554,-9)  (2559,-9)  (2562,-9)  (2569,-9)  (2572,-9)  (2573,-9)  (2578,-9)  (2602,-9) 
license (2261,-7)  (2271,-7)  (2286,-7)  (2294,-7)  (2552,-7) 
upon (310,-4)  (311,-4)  (591,-4)  (963,-4)  (1577,-4)  (1624,-4)  (1662,-4)  (1879,-4)  (2125,-4)  (2388,-4)  (2550,-4) 
agreement (2295,-9)  (2296,-9)  (2300,-9)  (2305,-9)  (2307,-9)  (2309,-9)  (2324,-9)  (2325,-9)  (2332,-9)  (2427,-9)  (2432,-9)  (2454,-9)  (2484,-9)  (2485,-9)  (2485,-9)  (2488,-9)  (2493,-9) 
things (81,-6)  (289,-6)  (290,-6)  (394,-6)  (406,-6)  (426,-6)  (466,-6)  (507,-6)  (1328,-6)  (1455,-6)  (1542,-6)  (1564,-6)  (1767,-6)  (1769,-6)  (1771,-6)  (1773,-6)  (1779,-6)  (1996,-6)  (2306,-6)  (2308,-6) 
away (3,-4)  (167,-4)  (341,-4)  (350,-4)  (506,-4)  (628,-4)  (867,-4)  (1052,-4)  (1108,-4)  (1201,-4)  (1325,-4)  (1343,-4)  (1536,-4)  (1536,-4)  (1551,-4)  (1551,-4)  (1877,-4)  (1941,-4)  (2003,-4)  (2210,-4)  (2269,-4)  (2349,-4) 
fairy (500,-5)  (603,-5)  (618,-5)  (694,-5)  (699,-5)  (703,-5)  (969,-5)  (1198,-5)  (1207,-5)  (1526,-5)  (1528,-5)  (1636,-5)  (1798,-5)  (2121,-5) 
terms (4,-5)  (2284,-5)  (2294,-5)  (2296,-5)  (2300,-5)  (2305,-5)  (2307,-5)  (2309,-5)  (2323,-5)  (2325,-5)  (2332,-5)  (2350,-5)  (2367,-5)  (2367,-5)  (2372,-5)  (2378,-5)  (2416,-5)  (2427,-5)  (2431,-5) 
golden (365,-6)  (365,-6)  (373,-6)  (431,-6)  (504,-6)  (602,-6)  (675,-6)  (1132,-6)  (1160,-6)  (1203,-6)  (1376,-6)  (1508,-6)  (1524,-6)  (1588,-6)  (1622,-6)  (1698,-6)  (1717,-6)  (1745,-6)  (1830,-6)  (1967,-6)  (2015,-6)  (2039,-6)  (2217,-6) 
foundation
electronic (2262,-10)  (2282,-10)  (2290,-10)  (2293,-10)  (2297,-10)  (2299,-10)  (2304,-10)  (2306,-10)  (2309,-10)  (2310,-10)  (2315,-10)  (2322,-10)  (2353,-10)  (2364,-10)  (2376,-10)  (2376,-10)  (2398,-10)  (2424,-10)  (2431,-10)  (2442,-10)  (2454,-10)  (2465,-10)  (2471,-10)  (2473,-10)  (2492,-10)  (2494,-10)  (2505,-10)  (2582,-10)  (2586,-10) 
works (2257,-5)  (2258,-5)  (2262,-5)  (2268,-5)  (2282,-5)  (2290,-5)  (2297,-5)  (2306,-5)  (2309,-5)  (2311,-5)  (2315,-5)  (2315,-5)  (2320,-5)  (2322,-5)  (2323,-5)  (2334,-5)  (2368,-5)  (2394,-5)  (2398,-5)  (2402,-5)  (2418,-5)  (2420,-5)  (2428,-5)  (2431,-5)  (2441,-5)  (2443,-5)  (2492,-5)  (2494,-5)  (2505,-5)  (2552,-5)  (2583,-5)  (2586,-5) 
project
gutenberg (5,-9)  (2248,-9)  (2286,-9)  (2351,-9)  (2386,-9)  (2599,-9) 
