abide (2412,-5) 
abject (1001,-6) 
absorbed (1210,-8) 
abyss (666,-5) 
accept (2411,-6)  (2685,-6)  (2688,-6)  (2693,-6) 
accepting (2685,-9) 
accessed (2462,-8) 
accessible (2669,-10) 
aconite (1774,-7) 
acting (1041,-6) 
action (452,-6) 
activity (1692,-8) 
actual (1942,-6)  (1961,-6) 
addition (2449,-8)  (2483,-8)  (2504,-8)  (2615,-8)  (2658,-8) 
additions (2615,-9) 
addresses (2693,-9) 
admiration (1213,-10) 
advancing (1683,-9) 
adversity (416,-9) 
agent (2608,-5) 
agony (2278,-5) 
agreed (2522,-6) 
alarm (1786,-5) 
alkali (962,-6) 
aloof (713,-5) 
alteration (2615,-10) 
alternate (2507,-9) 
ambush (649,-6) 
amidst (1100,-6) 
ancestry (113,-8) 
ankle (1072,-5)  (1624,-5) 
ankles (1072,-6) 
anxious (1916,-7) 
anyway (1970,-6) 
apologetically (245,-14) 
appealed (1070,-8) 
appeared (2226,-8) 
appearing (2475,-9) 
appears (2461,-7) 
appetite (1893,-8) 
apply (2378,-5) 
apprehensively (1147,-14) 
approach (1917,-8)  (2686,-8) 
approaching (1917,-11) 
arctic
arise (2613,-5) 
armed (1182,-5)  (1505,-5)  (2296,-5) 
arose (172,-5) 
around (1695,-6) 
aroused (2246,-7) 
array (2670,-5) 
assented (1731,-8) 
asserted (373,-8) 
assistance (2628,-10) 
attached (2443,-8) 
attack (2202,-6) 
attending (1951,-9) 
attention (1659,-9) 
attenuated (2068,-10) 
author
awake (830,-5)  (1636,-5)  (1905,-5) 
awaken (830,-6)  (1905,-6) 
awakening (1905,-9) 
awoke (833,-5) 
babe (708,-4) 
backward (1856,-8) 
badger (620,-6) 
bait (1548,-4) 
bald (1868,-4) 
balls (1923,-5) 
banquet (830,-7) 
barbecue (750,-8) 
bared (1945,-5) 
bares (1495,-5) 
bark (1690,-4)  (1867,-4)  (2256,-4) 
barren (933,-6)  (1471,-6) 
barrenness (1471,-10) 
battered (380,-8) 
beasts (640,-6) 
beaten (596,-6) 
beats (479,-5) 
bedded (2103,-6) 
beggar (795,-6) 
begged (1761,-6) 
begins (527,-6) 
bellied (1079,-7) 
beneath (788,-7) 
benefit (1290,-7) 
berried (1071,-7) 
besides
biggest (275,-7) 
binary (2498,-6) 
birds
bisons
bite (1485,-4) 
bitten (1581,-6) 
bitter (958,-6)  (1413,-6) 
bitterly (1413,-8) 
blames (1812,-6) 
blankets (1162,-8) 
bleak (1500,-5) 
blessed (691,-7) 
blind (588,-5) 
blinked (1946,-7) 
blinking (134,-8) 
bloodthirst (111,-11) 
blots (543,-5) 
blotted (2281,-7) 
blundering (1118,-10) 
blushing (1452,-8) 
boiled (731,-6) 
boldly (2196,-6) 
boulder (973,-7) 
boundless (1221,-9) 
braced (667,-6) 
bracken (920,-7) 
brain (222,-5)  (1174,-5)  (1420,-5) 
brained (222,-7) 
brains (1420,-6) 
brave (2161,-5)  (2268,-5) 
braved (2268,-6) 
breakfast (1281,-9) 
breathing (215,-9) 
breaths (661,-7) 
breeds (1416,-6) 
breeze (553,-6) 
brink (668,-5) 
broken (605,-6) 
bronze (1283,-6)  (1780,-6) 
bronzed (1283,-7) 
brow (483,-4)  (553,-4)  (592,-4)  (605,-4)  (1153,-4)  (1155,-4)  (1163,-4)  (1322,-4)  (1349,-4)  (1383,-4)  (1394,-4)  (1528,-4)  (1778,-4) 
browsed (1778,-7) 
brushing (2084,-8) 
brutes (610,-6) 
bubbled (731,-7) 
buffeted (925,-8) 
bunches (1626,-7) 
burns (1419,-5) 
bury (247,-4)  (1155,-4) 
burying (1155,-7) 
butchers (710,-8) 
butt (169,-4)  (384,-4)  (539,-4)  (1201,-4)  (1498,-4) 
butte (169,-5)  (384,-5) 
calculate (2519,-9)  (2520,-9) 
calculated (2519,-10) 
calling (1997,-7) 
calls (962,-5) 
camped (1382,-6) 
camps (182,-5) 
cannibal (1399,-8) 
cantered (588,-8) 
caption (2343,-7) 
captives (690,-8) 
careening (629,-9) 
careful (1142,-7)  (1590,-7) 
carefully (1590,-9) 
caress (1072,-6)  (1683,-6) 
caressed (1072,-8) 
carnival (684,-8) 
carpet (1449,-6) 
carrion (1547,-7) 
cart (759,-4)  (1364,-4)  (1367,-4) 
carted (759,-6) 
carts (1364,-5) 
cast (0,-4)  (8,-4)  (110,-4)  (112,-4)  (118,-4)  (140,-4)  (174,-4)  (254,-4)  (269,-4)  (300,-4)  (302,-4)  (332,-4)  (394,-4)  (400,-4)  (415,-4)  (488,-4)  (506,-4)  (550,-4)  (574,-4)  (608,-4)  (681,-4)  (781,-4)  (795,-4)  (815,-4)  (861,-4)  (919,-4)  (1021,-4)  (1022,-4)  (1066,-4)  (1245,-4)  (1268,-4)  (1382,-4)  (1404,-4)  (1434,-4)  (1507,-4)  (1634,-4)  (1682,-4)  (1688,-4)  (1825,-4)  (1833,-4)  (1841,-4)  (1860,-4)  (1924,-4)  (1941,-4)  (1958,-4)  (2293,-4)  (2321,-4)  (2328,-4)  (2331,-4)  (2357,-4) 
caste (254,-5)  (269,-5)  (681,-5)  (781,-5)  (1688,-5)  (1860,-5) 
castillejia
catacombs
caustic (2052,-7) 
caution (1837,-7)  (2155,-7) 
cautious (1265,-8) 
cautiously
cavalcade (1209,-9) 
cave (1331,-4)  (2134,-4) 
cemetery (2115,-8) 
certainly
chains (1617,-6) 
charged (2288,-7) 
charges (2474,-7) 
charitable (2675,-10) 
charities (2675,-9) 
charred (2115,-7) 
chasing (407,-7) 
checks (2694,-6) 
cherry (1074,-6) 
chested (698,-7) 
chewed (221,-6) 
chin (379,-4)  (405,-4)  (413,-4)  (428,-4)  (621,-4)  (1029,-4)  (1095,-4)  (1416,-4)  (1917,-4)  (2265,-4)  (2628,-4)  (2669,-4) 
choice (801,-6) 
choke (706,-5) 
chronic (981,-7) 
civilized (767,-9) 
clapped (1436,-7) 
clearly (2526,-7) 
cleft (169,-5) 
cliff (670,-5) 
clouds (2218,-6) 
clumsy (1362,-6) 
cluster (1413,-7) 
coarse (1628,-6) 
coated (285,-6) 
coax (1592,-4) 
cobwebbed (940,-9) 
codes (2564,-5) 
coliseum
collapse (1000,-8) 
collapsing (930,-10) 
combat (2207,-6) 
commence (985,-8)  (1039,-8)  (1098,-8)  (1486,-8)  (1941,-8) 
commercial (2388,-10) 
committed (2674,-9) 
companionship (1370,-13) 
compared (1173,-8) 
compilation (2431,-11) 
complacently (805,-12) 
compressed (2499,-10) 
conceal (1147,-7) 
conceit (313,-7) 
cones (141,-5) 
confided (1006,-8) 
confirmation (2679,-12) 
confirmed (2707,-9) 
confused (2135,-8) 
consequential
considered (1232,-10) 
consorts (594,-8) 
constant (2448,-8) 
containing (2489,-10) 
contract
converging (586,-10) 
convert (2498,-7) 
cooking (732,-7) 
cords (1778,-5) 
corporation (2642,-11) 
corpse (1902,-6) 
corpulency (1039,-10) 
corrupt (2562,-7) 
couch (348,-5) 
couldn (1864,-6) 
counted (757,-7) 
countries (2447,-9) 
coursed (2296,-7) 
cousins (1298,-7) 
covert (1523,-6) 
cowardice (2269,-9) 
coyotes
cracking (2116,-8) 
cradling (2102,-8) 
cranberries (1452,-11) 
crashed (669,-7) 
crawl (130,-5)  (1488,-5)  (2134,-5) 
creation (2385,-8) 
creature (1367,-8)  (1963,-8)  (2059,-8) 
credit (2694,-6) 
creek
cries (1704,-5) 
crimson (148,-7) 
crisp (833,-5) 
critical (2628,-8) 
crouching (2265,-9) 
crumbled (669,-8) 
crumbling (1903,-9) 
crunch (621,-6)  (2313,-6) 
crunching (621,-9) 
crush (1108,-5)  (1529,-5)  (2087,-5)  (2284,-5) 
crushed (1108,-7) 
crust (959,-5) 
cupboard (845,-8) 
cure (1749,-4)  (2232,-4)  (2631,-4) 
curing (1283,-6) 
curse (1425,-5) 
cushion (1615,-7)  (1674,-7) 
cushioned (1674,-9) 
cypress
damaged (2563,-7) 
dancing (728,-7) 
dared (1707,-5) 
data (2562,-4) 
dauntless (2247,-9) 
deadly (1774,-6) 
deathshafts
debased (176,-7) 
deceitful (1034,-9) 
deductible (2647,-10) 
deer
defeat (2246,-6) 
defects
defiantly (2222,-9) 
deft (2302,-4) 
deletions (2615,-9) 
delicious (732,-9) 
delight (976,-7) 
demand (1019,-6)  (1569,-6)  (1807,-6)  (2591,-6) 
departing (1209,-9) 
depended (1050,-8) 
depends (2666,-7) 
depth (1475,-5) 
derisive (1204,-8)  (1867,-8)  (1945,-8) 
derive (2470,-6)  (2518,-6) 
derived (2470,-7) 
descended (2281,-9) 
described (2568,-9) 
despair
despite
destroyed (299,-9) 
detach (2488,-6) 
devil (213,-5)  (399,-5) 
deviltry (213,-8) 
devised (1707,-7) 
devoid (980,-6) 
diabolically (2044,-12) 
dignity
dilated (1576,-7) 
diligence (1912,-9) 
directly (2613,-8)  (2613,-8) 
director
disagreeably (1726,-12) 
disaster (1429,-8) 
disclaim (2571,-8)  (2599,-8)  (2601,-8)  (2603,-8) 
disclaimers (2599,-11) 
disconsolately (2070,-14) 
discontinue (2536,-11) 
discover (516,-8)  (2541,-8)  (2581,-8) 
discriminating (2053,-14) 
disease (1749,-7) 
disgraced (1688,-9) 
disk (2563,-4) 
dismally (2150,-8) 
dismay (2191,-6) 
disowned (362,-8) 
display (2436,-7)  (2450,-7)  (2462,-7)  (2492,-7)  (2494,-7)  (2510,-7) 
displayed (2462,-9) 
distract (1659,-8) 
distributor
doesn (1971,-5) 
dogberry (1527,-8) 
donation (2528,-8)  (2624,-8)  (2634,-8)  (2667,-8)  (2670,-8)  (2675,-8)  (2678,-8)  (2685,-8)  (2688,-8)  (2689,-8)  (2692,-8)  (2716,-8) 
donors (2685,-6) 
doubling (2156,-8) 
dove (1093,-4) 
downloading (2450,-11) 
dragged (2274,-7) 
drank (699,-5) 
draping (132,-7) 
dreaded (660,-7) 
dreadfully
dreams (186,-6) 
dreary (1312,-6) 
dried (1513,-5) 
driving (585,-7) 
drooped (414,-7) 
drowsily (812,-8) 
drowsy (440,-6) 
drunken (752,-7) 
dubiously (1126,-9) 
dying (707,-5) 
eagerness (1573,-9) 
earthed (998,-7)  (1407,-7) 
easier (2080,-6) 
echo (1693,-4)  (2178,-4) 
echoed (2178,-6) 
edition (2371,-7)  (2371,-7)  (2374,-7)  (2709,-7) 
educational (2642,-11) 
effete (2175,-6) 
elect (2379,-5)  (2399,-5)  (2407,-5)  (2410,-5)  (2414,-5)  (2416,-5)  (2421,-5)  (2423,-5)  (2426,-5)  (2427,-5)  (2432,-5)  (2439,-5)  (2470,-5)  (2481,-5)  (2493,-5)  (2493,-5)  (2515,-5)  (2541,-5)  (2548,-5)  (2559,-5)  (2571,-5)  (2582,-5)  (2587,-5)  (2588,-5)  (2590,-5)  (2609,-5)  (2611,-5)  (2622,-5)  (2698,-5)  (2702,-5) 
elephant
embers (733,-6) 
employee (2556,-8)  (2608,-8)  (2651,-8) 
ending (987,-6)  (1951,-6)  (2583,-6) 
enemies (1265,-7) 
english
engulf (1618,-6) 
ensuring (2629,-8) 
entered (1527,-7) 
entice (1464,-6) 
envious (391,-7) 
enviously (391,-9) 
epicure (2232,-7) 
erratic (688,-7) 
errors (2562,-6) 
eventide (131,-8) 
everything (265,-10) 
excavated (1912,-9) 
excited
exclusion (2600,-9) 
executive
exertion (1647,-8) 
existence (982,-9) 
exists (2623,-6) 
expend (2556,-6) 
explore (851,-7) 
exporting (2505,-9) 
exultant (751,-8) 
eyesight (198,-8) 
facility (2711,-8) 
facing
factor (2208,-6) 
fail (1050,-4)  (2043,-4) 
failed (1050,-6) 
fairbanks
fairly (1696,-6) 
fairy (132,-5)  (1269,-5) 
fairyland (1269,-9) 
falling (2280,-7) 
falter (620,-6) 
fangs (1945,-5) 
fare (979,-4)  (1459,-4)  (2052,-4) 
fared (979,-5) 
farewell (2052,-8) 
fastened (1164,-8) 
fastest (1196,-7) 
fasting (267,-7) 
fatted (624,-6) 
fault (2118,-5) 
fearing (1640,-7) 
feasted (723,-7) 
feaster (752,-7)  (785,-7) 
feasters (785,-8) 
feasting (789,-8) 
feathers (1394,-8) 
feeder (230,-6)  (741,-6) 
feeling (759,-7) 
fellowship (1997,-10) 
fenced (2270,-6) 
fever (2165,-5) 
fields (1446,-6) 
fiends (679,-6) 
fifty (671,-5) 
fighting (2297,-8) 
finally (1631,-7) 
financial (2627,-9) 
firm (2247,-4)  (2679,-4)  (2707,-4) 
fitness (1879,-7) 
fixed (1092,-5) 
flanked (1197,-7) 
flanks (1229,-6) 
flap (1161,-4) 
flash (1053,-5) 
flattened (170,-9) 
flattered (1241,-9) 
flee (617,-4)  (1178,-4)  (1203,-4)  (2062,-4) 
fleetest (617,-8) 
flies (242,-5) 
flimsy (643,-6) 
flint (690,-5) 
float (158,-5)  (1091,-5)  (1152,-5)  (1652,-5)  (2150,-5) 
flour
flowed (2285,-6) 
flowered (1829,-8) 
fluffy (1542,-6) 
fluttered (1919,-9) 
fluttering (1075,-10) 
foam (1091,-4) 
foglike (600,-7) 
follows (594,-7) 
foolish (1592,-7) 
foothill
footprints (848,-10) 
forage (1284,-6) 
foray (1148,-5) 
forded (971,-6) 
forefathers (766,-11) 
forelegs (667,-8) 
forgive
forms (2100,-5) 
fortunate (1934,-9) 
foxes
frame (669,-5) 
freeze (1555,-6) 
frightens (1762,-9) 
fringe (1613,-6)  (1678,-6)  (2563,-6) 
fringed (1613,-7) 
frugal (1282,-6) 
fruitage (1072,-8) 
fullness (817,-8) 
fully (167,-5)  (396,-5)  (1114,-5)  (1252,-5)  (1542,-5)  (1553,-5)  (1590,-5)  (1592,-5)  (1744,-5)  (2137,-5)  (2688,-5) 
fundraising (2646,-11) 
furious (1452,-7) 
furrow (950,-6) 
further (2591,-7) 
gabbled (1093,-7) 
gaillardia
gained (333,-6) 
gallops (1319,-7) 
garb (224,-4)  (1691,-4) 
garbed (224,-6) 
garry
gate (650,-4) 
gathered (535,-8) 
gathering (1473,-9) 
gauntlet (663,-8) 
gazed (1215,-5) 
gbnewby (2661,-7) 
gets (542,-4) 
getting (1297,-7) 
ghastly (428,-7) 
ghost (1632,-5)  (2100,-5) 
ghostly (1632,-7) 
ghoul (728,-5)  (1632,-5) 
ghouls (728,-6) 
gladiator (2298,-9) 
glamor (1205,-6) 
glided (2051,-6) 
gloried (713,-7) 
glowing (733,-7) 
gnarled (1448,-7) 
gnawing (233,-7) 
goals (2629,-5) 
goat
golden (922,-6) 
goose
gophers
gordon
grade (1200,-5) 
gradually
grains (488,-6) 
granted (2643,-7) 
grasshead
grassland (941,-9) 
gratefully (2688,-10) 
graveled (667,-8) 
gravity (2225,-7) 
graze (1573,-5)  (1819,-5) 
grazed (1573,-6) 
gregory
grimly (2068,-6) 
grin (580,-4)  (621,-4)  (1287,-4)  (1928,-4)  (1945,-4)  (2044,-4) 
grind (621,-5)  (1287,-5) 
grinding (1287,-8) 
grinning (1928,-8) 
grip (2291,-4) 
groaned (596,-7) 
gross (2518,-5) 
growl (173,-5)  (252,-5)  (1536,-5) 
grown (651,-5) 
grows (2161,-5) 
grumblingly (1912,-11) 
grunt (162,-5)  (350,-5)  (457,-5)  (756,-5)  (1125,-5)  (1673,-5)  (1723,-5)  (2305,-5) 
guffaw (1017,-6) 
guided (2308,-6) 
gullet (1398,-6) 
guns (631,-4) 
gurgling (220,-8) 
habit (457,-5) 
hacked (728,-6) 
hadn (207,-4) 
haired (1755,-6) 
halted (2178,-6) 
hammering (1166,-9) 
handful (485,-7) 
handled (681,-7) 
happening (1699,-9) 
harshly (2116,-7) 
hast (428,-4)  (518,-4)  (1634,-4)  (1826,-4)  (1902,-4)  (2096,-4) 
hastened (1634,-8) 
hawk (626,-4) 
hazel (1074,-5) 
hearing (2253,-7) 
hears (2212,-5) 
heartily (1656,-8) 
heartlessness (1244,-13) 
heaved (451,-6) 
heaviness (786,-9) 
heaving (2022,-7) 
heels (1785,-5) 
heir (207,-4)  (241,-4)  (253,-4)  (296,-4)  (324,-4)  (330,-4)  (492,-4)  (507,-4)  (507,-4)  (528,-4)  (533,-4)  (542,-4)  (559,-4)  (585,-4)  (594,-4)  (604,-4)  (627,-4)  (631,-4)  (641,-4)  (646,-4)  (687,-4)  (691,-4)  (694,-4)  (704,-4)  (712,-4)  (712,-4)  (794,-4)  (1032,-4)  (1072,-4)  (1072,-4)  (1093,-4)  (1364,-4)  (1420,-4)  (1420,-4)  (1439,-4)  (1489,-4)  (1513,-4)  (1529,-4)  (1586,-4)  (1785,-4)  (1876,-4)  (1904,-4)  (1968,-4)  (1988,-4)  (1999,-4)  (1999,-4)  (2101,-4)  (2105,-4)  (2106,-4)  (2116,-4)  (2129,-4)  (2131,-4)  (2167,-4)  (2169,-4)  (2170,-4)  (2244,-4)  (2253,-4)  (2269,-4)  (2284,-4)  (2325,-4) 
helmet (1775,-6) 
herbed (2284,-6) 
herbs (1824,-5) 
heritage (357,-8) 
hermit
hesitatingly (1856,-12) 
hides (1032,-5) 
hiding (487,-6) 
hind (138,-4)  (491,-4)  (526,-4)  (575,-4)  (602,-4)  (619,-4)  (623,-4)  (634,-4)  (643,-4)  (646,-4)  (659,-4)  (668,-4)  (999,-4)  (1323,-4)  (1363,-4)  (2050,-4)  (2075,-4)  (2160,-4)  (2190,-4) 
hindermost (623,-10) 
hock (1566,-4) 
hoot (2127,-4) 
hoped (858,-5) 
hopeless (703,-8)  (975,-8) 
hopelessly (703,-10) 
hornets
horrible (1985,-8) 
horror (815,-6) 
horses
hounds (1434,-6) 
however
howled (2256,-6) 
hubbard
hulking (1041,-7) 
humor (1649,-5) 
hundreds (2624,-8) 
hungrier (986,-8) 
hungrily (1291,-8) 
hunts (1998,-5) 
hustled (590,-7) 
hyena
hypertext (2500,-9) 
ideal (386,-5) 
identification (2644,-14) 
identify (2557,-8) 
illustrated
illustrations
illustrator
impatient (430,-9)  (590,-9) 
impatiently (430,-11) 
impetuously
implicit (659,-8) 
important (2671,-9) 
imposed (2484,-7) 
impossible
inaccurate (2561,-10) 
incessant (598,-9)  (1659,-9) 
incessantly (1659,-11) 
incidental
includes (2715,-8) 
incomplete (2561,-10) 
increased (587,-9) 
indemnify (2607,-9) 
indemnity
indicating (2471,-10) 
indifference (835,-12) 
indifferently (866,-13) 
indignantly (178,-11) 
indirect (2613,-8) 
indirectly (2613,-10) 
indulging (1227,-9) 
industriously (1210,-13) 
infant (637,-6) 
inferno
infringement (2563,-12) 
injudicious (1227,-11) 
injury (2327,-6) 
innocent (1812,-8) 
inquiry (440,-7) 
insulting (328,-9) 
internal
international
interpreted (2603,-11) 
intervals (144,-9) 
invalidity (2604,-10) 
inwardly (1701,-8) 
irresolutely (2240,-12) 
irritation (1522,-10) 
itself (1180,-6) 
jagged (690,-6) 
jawed (2293,-5) 
jinked (1695,-6) 
joined (633,-6) 
jowl (2005,-4) 
joyfully (1252,-8) 
joyous (729,-6)  (1254,-6)  (1621,-6)  (2277,-6) 
joyousness (1254,-10) 
juiciness (1545,-9) 
jumps (993,-5) 
killer (2017,-6) 
kills (1421,-5) 
kine (2241,-4) 
kingdom (1228,-7) 
kings
kinking (2219,-7) 
kisses (1075,-6) 
knelt (348,-5) 
knoll (2171,-5) 
knows (1834,-5) 
kootenay
labor (624,-5)  (713,-5)  (1626,-5) 
lace (590,-4)  (644,-4)  (805,-4)  (1368,-4)  (1451,-4)  (1616,-4)  (1616,-4)  (1629,-4)  (2371,-4)  (2446,-4)  (2540,-4)  (2568,-4)  (2587,-4)  (2594,-4) 
laced (644,-5)  (1629,-5) 
lame (218,-4)  (301,-4)  (720,-4)  (880,-4)  (1118,-4)  (1812,-4) 
lament (301,-6)  (720,-6)  (880,-6)  (1118,-6) 
landed (872,-6) 
lapping (2105,-7) 
lasted (979,-6) 
lasts (1478,-5) 
later (250,-5) 
laziness (441,-8) 
lazy (589,-4) 
leadership (2206,-10) 
leads (948,-5) 
league (1217,-6) 
learned (1874,-7) 
leather (430,-7) 
leavest (236,-7) 
leeks (1122,-5) 
legally (2525,-7) 
lest (2096,-4) 
liable
library (2702,-7) 
licensed (2668,-8) 
lick (214,-4)  (215,-4)  (278,-4)  (530,-4)  (897,-4)  (1345,-4) 
licked (530,-6) 
lids (414,-4)  (441,-4)  (1609,-4) 
lied (236,-4)  (296,-4)  (1300,-4)  (1792,-4)  (1930,-4)  (2098,-4)  (2145,-4)  (2201,-4)  (2599,-4) 
lifted (1110,-6) 
lifting (400,-7) 
ligature (2350,-8) 
lighted (1322,-7) 
liked (728,-5)  (886,-5) 
liken (185,-5) 
limbed (452,-6) 
lingered (933,-8) 
linked (1946,-6)  (2484,-6) 
loamed (1079,-6) 
locoed (1841,-6) 
lodge (122,-5)  (325,-5)  (1135,-5)  (1414,-5)  (1426,-5) 
logic (2091,-5) 
loins (1485,-5) 
lolling (1711,-7) 
longing (143,-7) 
longingly
looks (368,-5) 
loomed (1011,-6) 
loose (2704,-5) 
looted (799,-6) 
looting (859,-7) 
loss (1122,-4)  (1814,-4)  (1876,-4) 
lovely (1662,-6) 
loving (591,-6)  (871,-6)  (1463,-6) 
lowbush (1452,-7) 
lowed (1078,-5)  (2285,-5) 
lowered (1829,-7)  (2218,-7) 
lowering (1569,-8) 
lowland (2102,-7) 
luck (1701,-4) 
lumps (1546,-5) 
lure (1630,-4) 
lurid (1921,-5) 
luxurious (1456,-9) 
lynx
mail (2532,-4)  (2653,-4)  (2654,-4)  (2718,-4) 
maintained (2009,-10) 
maintaining (2671,-11) 
majestically (169,-12) 
maliciously (776,-11) 
mallard
mane (2084,-4)  (2632,-4) 
mange (414,-5)  (1691,-5) 
manged (1691,-6) 
manner (343,-6) 
manoeuver (2350,-9) 
mantle (2101,-6) 
maple (1075,-5) 
march (1029,-5) 
mated (415,-5) 
mating (266,-6) 
matted (2172,-6) 
maximum (2603,-7) 
mdcccci
meadow (950,-6) 
meal (463,-4)  (1283,-4) 
meaner (863,-6) 
meaning (1566,-7) 
measuring (210,-9) 
medicine (1846,-8) 
melan
melt (250,-4)  (1486,-4) 
melts (250,-5) 
memory (2112,-6) 
menial (713,-6) 
merchantibility
merciless (1988,-9) 
methods (2693,-7) 
mightily (1849,-8) 
minded (1895,-6) 
mire (1061,-4)  (1611,-4) 
mired (1061,-5) 
mirrored (957,-8) 
misery (596,-6) 
missed (2293,-6) 
mississippi
mist (773,-4)  (1851,-4) 
mistaken (1851,-8) 
mocking (689,-7)  (1349,-7) 
mockingly (1349,-9) 
modification (2615,-12) 
modified (2386,-8) 
moisture (1503,-8) 
mole
moles
monarch
moneas (511,-6) 
monotone (403,-8) 
monotonous (442,-10) 
montana
moonlight (1633,-9) 
morsel (1906,-6) 
mould (1900,-5) 
mournfully (396,-10) 
mouthful (935,-8) 
moved (209,-5)  (2438,-5)  (2456,-5) 
muffled (441,-7) 
mule
mumbled (1373,-7) 
murdered (2092,-8) 
murmured (360,-8) 
mused (1592,-5) 
musk (1060,-4)  (1183,-4)  (1201,-4)  (1414,-4)  (1593,-4)  (1606,-4)  (1660,-4)  (1674,-4)  (1706,-4)  (2103,-4) 
muskegs (1060,-7) 
muskrat
muzzle (1182,-6) 
nails (867,-5) 
named (2361,-5)  (2372,-5) 
narrowing (611,-9) 
naught (1985,-6) 
necessarily (2708,-11) 
necked (492,-6) 
needn (454,-5) 
negligence
nervousness (2001,-11) 
network (2704,-7) 
newby (2661,-5) 
newcomer
news (1957,-4)  (2718,-4) 
newsletter (2718,-10) 
nodding (1780,-7) 
nonchalantly (993,-12) 
none (403,-4)  (1165,-4) 
nonproprietary (2499,-14) 
northward
northwest
noses (508,-5) 
notes
notifies (2531,-8) 
nozzle (992,-6) 
numerous (2652,-8) 
oblivious (1916,-9) 
obsolete (2623,-8) 
offers (2686,-6) 
oiled (731,-5)  (1296,-5) 
ones (141,-4)  (237,-4)  (239,-4)  (293,-4)  (349,-4)  (728,-4)  (846,-4)  (1157,-4)  (1420,-4)  (1546,-4)  (1657,-4)  (1807,-4)  (1860,-4) 
ooze (671,-4)  (741,-4)  (1366,-4) 
opportunities (2592,-13) 
opportunity (2589,-11) 
organized (2642,-9) 
originator (2701,-10) 
ourselves (887,-9) 
outdated (2670,-8) 
outlined (170,-8) 
outrun (1196,-6) 
overhanging (842,-11) 
overhaul (1229,-8) 
overmuch (301,-8) 
overshot (2118,-8) 
overtake (2176,-8) 
overthick (1977,-9) 
overtook (1233,-8) 
overworked (1216,-10) 
owed (178,-4)  (223,-4)  (479,-4)  (493,-4)  (1078,-4)  (1233,-4)  (1367,-4)  (1640,-4)  (1700,-4)  (1905,-4)  (2103,-4)  (2278,-4)  (2285,-4)  (2310,-4)  (2521,-4) 
owing (198,-5)  (305,-5)  (317,-5)  (587,-5)  (611,-5)  (671,-5)  (682,-5)  (694,-5)  (705,-5)  (733,-5)  (875,-5)  (1098,-5)  (1447,-5)  (1528,-5)  (1802,-5)  (1916,-5)  (1997,-5)  (2218,-5)  (2244,-5)  (2458,-5)  (2524,-5)  (2613,-5) 
oysters (1123,-7) 
pace (587,-4)  (1856,-4) 
paces (1856,-5) 
packed (967,-6) 
packs
pagans
pages (2692,-5) 
painfully (1114,-9) 
palpitating (441,-11) 
pangs (930,-5) 
paperwork (2677,-9) 
paragraphing (2348,-12) 
parcel (1960,-6) 
particularly (2671,-12) 
passage (648,-7) 
patch (1076,-5)  (1446,-5)  (2171,-5) 
patrician
pause (374,-5) 
peace (167,-5)  (507,-5) 
peacefully (167,-10) 
pearls (1774,-6) 
peering (1920,-7) 
pegs (1156,-4) 
pencil (923,-6) 
perceptibly (1216,-11) 
perfect (1162,-7)  (1565,-7) 
perfectly (1565,-9) 
perform (2385,-7)  (2436,-7)  (2450,-7)  (2462,-7)  (2492,-7)  (2511,-7) 
performances (2385,-12) 
performed (2462,-9) 
periodic (2525,-8) 
perked (1375,-6) 
permanent (2632,-9) 
persecution (860,-11) 
persistence (1833,-11) 
persuade (1063,-8) 
petulant (433,-8)  (1459,-8)  (1521,-8) 
pheasant
phew
philosophically (1211,-15) 
picked (1008,-6) 
picking (2122,-7) 
piles (788,-5) 
pillaging (1148,-9) 
pinned (2302,-6) 
pipe (154,-4) 
placed (1629,-6) 
pleasant (1379,-8) 
pleasing (1024,-8) 
plow (949,-4) 
pods (1773,-4) 
pointed (1410,-7) 
points (602,-6) 
poisoned (229,-8) 
poisoning (779,-9) 
politic (1949,-7) 
ponderous (225,-9)  (1821,-9) 
ponderously (225,-11) 
ponies (603,-6) 
porcupine
possession (2414,-10) 
possibility
potent (2208,-6) 
pounded (599,-7) 
pounding (448,-8) 
poundmaker
poverty (1001,-7) 
powerful (1950,-8) 
practically (2387,-11) 
pray
precautions (2155,-11) 
preserve (2427,-8) 
pressing (587,-8) 
prevent (2435,-7) 
previous (2371,-8) 
prey (585,-4) 
prime (1196,-5) 
principal (2650,-9) 
processing (2500,-10) 
prods (328,-5) 
production (2610,-10) 
professor
profit (2518,-6)  (2641,-6) 
profits (2518,-7) 
prohibition (2684,-11) 
promotion (2611,-9) 
prongs (212,-6) 
proofread (2557,-9) 
proprietary (2499,-11)  (2499,-11) 
prospected (347,-10) 
protest (598,-7)  (1878,-7) 
protestations (1878,-13) 
provision (2605,-9)  (2605,-9) 
provisions (2605,-10) 
provocation (1097,-11) 
prowl (1645,-5)  (1703,-5) 
prowling (1645,-8) 
pulling (833,-7) 
pulp (621,-4) 
punitive
purple (922,-6) 
pursues (408,-7) 
puts (249,-4) 
puzzle (1818,-6)  (1822,-6) 
puzzled (1818,-7) 
questioned (1976,-10) 
quickened (589,-9) 
quicker (1483,-7) 
quickly (1436,-7) 
quivering (635,-9) 
rabbit
rabble (706,-6) 
raising (445,-7)  (2646,-7) 
raked (1261,-5) 
ranges
reaching (2628,-8) 
reading (25,-7)  (1348,-7)  (2366,-7)  (2409,-7) 
reasonable (1460,-10)  (2514,-10) 
reasoned (1211,-8) 
receiving (2582,-9) 
recognition (1245,-11) 
recommenced (1941,-11) 
reddened (845,-8) 
redistribute (2492,-12) 
redman
reeks (227,-5) 
reel (764,-4)  (1904,-4)  (2440,-4)  (2630,-4)  (2669,-4)  (2702,-4) 
reflectively (221,-12) 
refusing (2092,-8) 
regiment (605,-8) 
regulating (2674,-10) 
rein (1192,-4)  (1616,-4) 
reiterated (1993,-10) 
relaxation (350,-10) 
relaxed (2284,-7) 
release
relish (1220,-6) 
remaining (2605,-9) 
remedies
remembrance (1281,-11) 
remind (955,-6) 
reminiscent (305,-11) 
remove (2438,-6)  (2456,-6)  (2488,-6) 
renamed (2372,-7) 
rendered (1246,-8) 
repeated (2253,-8) 
replace (2371,-7)  (2540,-7)  (2587,-7)  (2594,-7) 
replenish (1425,-9) 
reported (2541,-8) 
reports (2385,-7) 
representations (2452,-15) 
represented (2350,-11) 
repulse (631,-7) 
request (2506,-7) 
required (2525,-8) 
reserved
resignedly (1745,-10) 
resolved (1951,-8) 
responded (1470,-9) 
restless (593,-8)  (773,-8)  (1202,-8)  (1570,-8) 
restlessness (1570,-12) 
retained (2346,-8) 
returning (1312,-9) 
returns (2526,-7) 
revenue
reviling (1701,-8) 
rheumatism (349,-10) 
rice (1094,-4) 
riddance (1377,-8) 
riding (469,-6)  (640,-6)  (1294,-6) 
rights
ripened (1553,-7) 
ripped (711,-6)  (2271,-6) 
ripping (2085,-7) 
ripples (552,-7) 
rising (2331,-6) 
rocked (216,-6) 
rockies
rocking (600,-7) 
roman
rosebush (2172,-8) 
rotted (1293,-6)  (1899,-6) 
rounded (649,-7) 
rowel (1170,-5) 
rude
ruefully (1744,-8) 
ruff (461,-4)  (1467,-4)  (1977,-4) 
runner (526,-6)  (792,-6) 
runs
rustled (1773,-7) 
rustling (1785,-8) 
ruts (940,-4) 
sacred (666,-6) 
sage (920,-4) 
sang (154,-4) 
saturnalia (765,-10) 
scarcity (1142,-8) 
scattered (2651,-9) 
scavenger
scene (2051,-5) 
scouting (1161,-8) 
screamed (161,-8) 
screaming (672,-9) 
searching (1416,-9) 
secret (2033,-6) 
sections
secure (2631,-6) 
sedge (1114,-5) 
seeding (1077,-7) 
seems (332,-5) 
seizing (912,-7) 
selfish (1244,-7) 
sending (2583,-7) 
sends (1518,-5) 
sensitive (1152,-9) 
sententious (1832,-11) 
serious (1970,-7) 
serpent (691,-7)  (1053,-7) 
serpents (691,-8) 
served
sets (1420,-4) 
setters
settled (683,-7) 
shafts (138,-6)  (296,-6) 
shale (1402,-5) 
shambles (690,-8) 
shared (2702,-6) 
sharing (2440,-7) 
sharply (2117,-7) 
shattered (687,-9) 
shaved (414,-6) 
sheared (2101,-7) 
shedding (697,-8) 
sheepishly (1396,-10) 
shielded (2103,-8) 
shifted (592,-7) 
shimmer (922,-7)  (1775,-7) 
shimmering (1775,-10) 
shin (161,-4)  (1106,-4)  (1185,-4)  (1452,-4)  (1529,-4)  (1669,-4)  (1693,-4)  (2084,-4)  (2118,-4)  (2170,-4)  (2284,-4) 
shortly (1237,-7) 
shouted (1169,-7) 
shows (950,-5) 
shrank (1960,-6) 
shroud (1902,-6) 
shuddered (1988,-9) 
shuffling (589,-9) 
sick (1961,-4) 
silently (1091,-8) 
silky (1800,-5) 
singing (635,-7) 
sink (1616,-4) 
sire (143,-4)  (199,-4)  (475,-4)  (1925,-4)  (1997,-4)  (2092,-4)  (2208,-4) 
sisters
sixteen (377,-7) 
sizzled (734,-7) 
skeleton (1040,-8) 
skulking (1145,-8) 
slayer (179,-6)  (527,-6)  (882,-6) 
slaying (2017,-7) 
sleek (1865,-5) 
slender (923,-7) 
slew (297,-4) 
slides (570,-6) 
slime (1622,-5) 
slippery (711,-8) 
slipping (1919,-8) 
slit (1346,-4)  (2132,-4) 
smallest (1963,-8) 
smashing (1693,-8) 
smells (916,-6) 
smiling (646,-7) 
smother (692,-7) 
snatched (1701,-8) 
sneak (1422,-5) 
sneer (454,-5)  (776,-5)  (1976,-5)  (1996,-5)  (2043,-5) 
sniffed (2053,-7) 
snores (404,-6) 
snoring (1646,-7) 
snorting (178,-8) 
snowflakes (1074,-10) 
softened (2065,-8) 
softer (984,-6) 
softly (1192,-6) 
soldiers (2261,-8) 
solemn (1188,-6)  (1946,-6) 
solemnly (1946,-8) 
solicitation (2684,-12) 
solicitously (1095,-12) 
somewhere (397,-9) 
sooner (249,-6) 
soothingly (1470,-10) 
sorrow (881,-6) 
sort (594,-4)  (1524,-4) 
sorts (594,-5) 
sought (247,-6) 
soundly (853,-7) 
sour (1555,-4) 
southwest
sparingly (1514,-9) 
spasmodically (405,-13) 
spat (614,-4)  (1180,-4) 
speaks (2058,-6) 
spears (681,-6) 
specific (2382,-8) 
specter (634,-7) 
speeds (2173,-6) 
spilled (1202,-7) 
spindle (1466,-7) 
spitted (734,-7) 
spots (434,-5) 
sprawled (613,-8) 
spreading (1348,-9) 
spurs (1170,-5) 
sputter (1179,-7) 
squall (551,-6) 
squeak (1535,-6) 
squirmed (1904,-8) 
staff (2690,-5) 
stake (871,-5)  (1851,-5) 
stalked (999,-7) 
stalking (196,-8) 
standing (484,-8) 
stately (1772,-7) 
statements (2689,-10) 
stayed (167,-6) 
stealer (184,-7) 
stealthy (1915,-8) 
stem (1283,-4) 
stiff (452,-5) 
sting (217,-5)  (267,-5)  (596,-5)  (789,-5)  (1053,-5)  (1393,-5)  (2156,-5) 
stings (217,-6) 
stint (790,-5) 
stirred (553,-7) 
stockaded (1411,-9) 
stomachs (1420,-8) 
stooped (485,-7) 
stored (2560,-6) 
straighter (1319,-10) 
strangely (415,-9) 
strangled (611,-9) 
streams (377,-7) 
stretching (1029,-10) 
strict (3,-6)  (2466,-6) 
stride (2106,-6) 
striped (1577,-7) 
stripped (711,-8) 
stroll (589,-6) 
strongly (1070,-8) 
struggled (451,-9) 
stuck (1187,-5) 
stumps (1695,-6) 
stung (691,-5) 
stunted (1448,-7) 
sturgeon
subjection (2245,-10) 
subjects (67,-8) 
subscribe (2718,-9) 
subside (700,-7) 
succession (1109,-10) 
suckling (1466,-8) 
sufficiency (2205,-11) 
sulkily (1521,-7) 
sulky (442,-5) 
sulphurous (683,-10) 
sunflower (923,-9) 
sunrise (729,-7) 
surety (1543,-6) 
surprised (1049,-9) 
surprises (1109,-9) 
survive (2666,-7) 
survivor (708,-8) 
swam (1129,-4)  (1613,-4)  (1664,-4)  (2690,-4) 
swear (276,-5) 
sweep (913,-5)  (1494,-5) 
sweeping (913,-8) 
sweeter (1496,-7) 
swerve (613,-6)  (620,-6)  (1190,-6)  (2259,-6) 
swish (682,-5) 
symmetrical (2189,-11) 
synonymous (2621,-10) 
tackle (2060,-6) 
tails (1999,-5) 
takes (2676,-5) 
tales (976,-5) 
talked (204,-6)  (999,-6) 
talking (196,-7) 
tallied (755,-7) 
tantalizingly (992,-13) 
task (1942,-4)  (2080,-4) 
tastes (721,-6) 
taut (154,-4) 
taxes (2520,-5) 
tells (462,-5) 
temper (895,-6) 
tempt (1815,-5)  (2069,-5) 
tempting (1815,-8) 
tepees (141,-6) 
terraces (1403,-8) 
terribly (1312,-8) 
territory (1215,-9) 
terror (2278,-6) 
thanks
thief (179,-5) 
thinks (331,-6) 
thinner (986,-7) 
thirsters (2157,-9) 
thirsty (944,-7) 
thoughts (1039,-8) 
threatened (2309,-10) 
throughout (2652,-10) 
thrown (1111,-6) 
thump (443,-5) 
thunder (598,-7)  (624,-7)  (647,-7) 
tickled (142,-7) 
tide (131,-4)  (2172,-4) 
tied (1367,-4) 
tinge (1976,-5) 
tingles (577,-7) 
tipped (440,-6) 
toes (952,-4) 
toil (787,-4) 
tolling (2168,-7) 
tons (668,-4) 
tops (375,-4) 
tore (759,-4)  (796,-4)  (1903,-4)  (2560,-4)  (2590,-4) 
tossed (1575,-6) 
touched (867,-7) 
towatano
towering (170,-8) 
tragedy (701,-7) 
trailer
trailing (1951,-8) 
trained (2261,-7) 
trample (692,-7)  (2328,-7) 
trampled (2328,-8) 
transcribe (2557,-10) 
transcriber
transcription (2562,-13) 
treacherously (1346,-13) 
treachery (1821,-9) 
treat (1861,-5)  (2689,-5) 
treatment (2689,-9) 
trees (2115,-5) 
tremble (281,-7) 
trembling (138,-9)  (1228,-9) 
tremblingly (138,-11) 
trifle (2065,-6) 
triumphantly (2181,-12) 
trot (589,-4)  (1293,-4) 
trotted (1293,-7) 
troubles (410,-8) 
truly (2035,-5) 
tufted (2219,-6) 
tugged (1608,-6) 
tumult (700,-6) 
turfed (2217,-6) 
turns (356,-5)  (2526,-5) 
tusks (2085,-5) 
twice (1581,-5) 
twig (644,-4) 
twisting (2156,-8) 
twitching (405,-9) 
types (2600,-5) 
udder (1064,-5)  (1988,-5) 
unbelievingly (1575,-13) 
unburied (1900,-8) 
underneath (1317,-10) 
understand (2410,-10) 
undertone (1854,-9) 
undoubted (1220,-9) 
unearthed (998,-9) 
unenforceability (2604,-16) 
unfitness (1879,-9) 
ungainly (1690,-8) 
unguarded (1876,-9) 
unholy (608,-6) 
uniform (2676,-7) 
unknown (806,-7) 
unlink (2488,-6) 
unnecessary (859,-11) 
unreasonable (1460,-12) 
unslung (1178,-7) 
unsolicited (2685,-11) 
unsurmountable (689,-14) 
unwittingly (1428,-11) 
updated
upland (483,-6)  (2102,-6) 
urged (789,-5) 
useful (763,-6) 
uver (555,-4)  (2350,-4) 
vanished (1700,-8) 
variety (2622,-7) 
various (2362,-7) 
vast (986,-4) 
veins (1198,-5) 
vengeful (682,-8) 
vent (131,-4)  (404,-4)  (535,-4)  (772,-4)  (1435,-4)  (2435,-4) 
venture (772,-7)  (1435,-7) 
venturesome (772,-11) 
veritable (925,-9) 
version (2502,-7) 
vexed (1570,-5) 
vibrating (2178,-9) 
victory (706,-7) 
viewed (2462,-6) 
viewing (2510,-7) 
vine (374,-4)  (786,-4) 
violates (2601,-8) 
virus (2564,-5) 
visionary (581,-9) 
vituperation (1227,-12) 
vivid (1109,-5) 
volunteer (2556,-9)  (2610,-9)  (2624,-9)  (2627,-9)  (2651,-9)  (2704,-9) 
vouched (1229,-7) 
vulture (741,-7) 
vultures (741,-8) 
wake (437,-4)  (830,-4)  (1636,-4)  (1905,-4) 
walks (2625,-5) 
walled (986,-6) 
waning (2155,-6) 
warmth (354,-6) 
warned (1142,-6) 
warrior (698,-7)  (712,-7) 
warriors (698,-8) 
watching (1095,-8) 
watered (206,-7) 
waterfowl
waved (1076,-5) 
wavey
waving (284,-6) 
waxed (1042,-5) 
weakling (428,-8) 
weasel (1963,-6) 
weed (922,-4)  (1494,-4) 
weeding (1494,-7) 
weighed (2225,-7) 
welcome (1163,-7) 
whatever (521,-8) 
wheeled (1367,-7) 
whenever (2460,-8) 
wherein (1616,-7) 
whimpers (404,-8) 
whipping (1677,-8) 
whirl (1100,-5) 
whiskered (413,-9) 
whispered (517,-9) 
whuffed (838,-7) 
widened (1216,-7) 
willingly
willows (1087,-7) 
winds (2101,-5) 
wine (921,-4) 
wintergreen (1451,-11) 
wisp (592,-4) 
wistful (1281,-7) 
withered (172,-8) 
wondering (750,-9)  (1462,-9)  (1808,-9) 
woods (297,-5)  (1472,-5) 
woof (920,-4) 
worms
worse (437,-5) 
worthless (401,-9) 
woven (921,-5) 
yapped (772,-6) 
yards (1203,-5) 
yielding (867,-8) 
york
youngsters (1980,-10) 
accepted (2688,-8)  (2693,-8) 
accordance (2539,-10)  (2609,-10) 
account (574,-7)  (1207,-7) 
ache (597,-4)  (660,-4)  (669,-4)  (799,-4)  (801,-4)  (841,-4)  (844,-4)  (847,-4)  (848,-4)  (852,-4)  (866,-4)  (876,-4)  (1346,-4)  (1606,-4)  (1616,-4)  (1657,-4)  (1821,-4)  (2102,-4)  (2288,-4)  (2300,-4)  (2443,-4) 
active (2458,-6)  (2495,-6) 
actually (1942,-8)  (1961,-8) 
added (1304,-5)  (1853,-5) 
afar (337,-4)  (715,-4) 
affirmed (573,-8)  (1396,-8) 
ahead (1630,-5)  (1669,-5) 
aimlessly (612,-9)  (1203,-9) 
alone (1066,-5)  (2690,-5) 
american
angrily (843,-7)  (1019,-7) 
anywhere (2,-8)  (2465,-8) 
appearance (1768,-10)  (1878,-10) 
arrow (568,-5)  (611,-5)  (635,-5)  (650,-5)  (661,-5)  (691,-5)  (2002,-5) 
ascii
ashamed (462,-7)  (1984,-7) 
asleep (810,-6)  (992,-6) 
aught (81,-5)  (113,-5)  (158,-5)  (319,-5)  (485,-5)  (562,-5)  (608,-5)  (672,-5)  (699,-5)  (771,-5)  (902,-5)  (929,-5)  (935,-5)  (1122,-5)  (1417,-5)  (1436,-5)  (1985,-5)  (2324,-5)  (2344,-5) 
autumn (1072,-6)  (2101,-6) 
avail (26,-5)  (1990,-5)  (2245,-5)  (2367,-5)  (2402,-5)  (2630,-5) 
avalanche (1694,-9)  (2283,-9) 
barked (1867,-6)  (2256,-6) 
based (176,-5)  (2437,-5)  (2451,-5) 
beaver
beckoned (647,-8)  (2289,-8) 
becoming (1038,-8)  (1206,-8) 
beginning (2334,-9)  (2486,-9) 
belched (631,-7)  (693,-7) 
bellow (178,-6)  (671,-6)  (682,-6)  (694,-6)  (705,-6)  (1186,-6)  (2178,-6)  (2278,-6) 
bellowed (178,-8)  (2278,-8) 
biche
birch (1447,-5)  (1863,-5) 
blackfeet
blanket (491,-7)  (788,-7)  (1162,-7) 
bloods
blossom (1122,-7)  (1814,-7) 
bluff (1258,-5)  (2170,-5) 
blurred (414,-7)  (1623,-7) 
bodied (1258,-6)  (1613,-6) 
breach
breaking (642,-8)  (2086,-8) 
breast (597,-6)  (649,-6) 
breed (259,-5)  (1416,-5)  (1991,-5) 
brethren (558,-8) 
bringing (870,-8)  (1238,-8) 
brush (610,-5)  (1032,-5)  (2084,-5) 
bubbling (403,-8)  (1017,-8) 
building (570,-8)  (1010,-8) 
bunch (172,-5)  (1393,-5)  (1626,-5) 
business (2652,-8)  (2654,-8) 
cached (801,-6)  (841,-6) 
canvas (1145,-6)  (1156,-6) 
carnage (697,-7)  (2295,-7) 
carries (213,-7)  (806,-7) 
carrying (1541,-8)  (1626,-8) 
cease (738,-5)  (2413,-5) 
certainty (852,-9)  (1435,-9) 
charles
chased (703,-6)  (1535,-6) 
chinook
choosing (792,-8)  (1237,-8) 
chops (531,-5)  (1345,-5) 
chuckled (172,-8)  (1192,-8) 
clamor (706,-6)  (1538,-6) 
claws (433,-5)  (1903,-5) 
click (215,-5) 
closing (650,-7)  (2029,-7) 
clothed (1478,-7)  (1902,-7) 
clung (1006,-5)  (1073,-5) 
collar (117,-6)  (1437,-6) 
colored (816,-7)  (921,-7) 
companion (1070,-9)  (1370,-9)  (1590,-9) 
computer (2564,-8)  (2564,-8)  (2622,-8)  (2623,-8) 
computers (2622,-9)  (2623,-9) 
concept (2380,-7)  (2702,-7) 
concerning (2452,-10)  (2689,-10) 
considerable (2556,-12)  (2677,-12) 
consideration (875,-13)  (1433,-13) 
contentedly (357,-11)  (1383,-11) 
contributions (2683,-13) 
copied (2463,-6)  (2472,-6) 
costs (2572,-5)  (2612,-5) 
cough (215,-5)  (221,-5)  (244,-5)  (1030,-5)  (1949,-5) 
coulees (384,-7)  (1696,-7) 
council (127,-7)  (162,-7) 
crabbedly (772,-9)  (1510,-9) 
crawled (130,-7)  (2134,-7) 
created (2631,-7)  (2706,-7) 
creatures (1367,-9)  (2059,-9) 
cree (211,-4)  (1039,-4)  (1113,-4)  (1448,-4)  (1636,-4)  (1915,-4) 
crossed (377,-7)  (1257,-7) 
crouched (619,-8)  (973,-8) 
crushing (1529,-8)  (2284,-8) 
cutting (2231,-7)  (2291,-7) 
damage (2563,-6)  (2564,-6)  (2572,-6)  (2600,-6) 
dashed (2238,-6)  (2263,-6) 
demons (644,-6)  (684,-6) 
deprecating (1857,-11)  (1933,-11) 
derisively (1204,-10)  (1867,-10) 
destroy (299,-7)  (2413,-7)  (2535,-7) 
devour (740,-6)  (1104,-6) 
diplomacy (1925,-9)  (2107,-9) 
disappointed (995,-12)  (1893,-12) 
discovered (516,-10)  (2541,-10) 
disdainfully (1542,-12)  (2137,-12) 
disreputable (1745,-12)  (1878,-12) 
distance (660,-8)  (1014,-8) 
doing (2084,-5)  (2326,-5) 
drawings (67,-8)  (68,-8) 
dreaming (379,-8)  (405,-8) 
drifted (289,-7)  (769,-7) 
drivers (523,-7)  (1513,-7) 
drove (1169,-5)  (1179,-5) 
drum (443,-4)  (478,-4) 
ducks (1115,-5) 
eater (989,-5)  (1851,-5) 
edmonton
effort (2559,-6)  (2624,-6)  (2634,-6)  (2677,-6) 
ejaculated (843,-10)  (897,-10) 
electronically (2588,-14)  (2590,-14) 
emerald (1406,-7)  (1449,-7) 
employees (2556,-9)  (2651,-9) 
escaped (705,-7)  (868,-7) 
everyting (1418,-9)  (2346,-9) 
everywhere (384,-10)  (1447,-10) 
exempt (2643,-6)  (2671,-6) 
expense (1429,-7)  (2504,-7)  (2572,-7)  (2612,-7) 
expenses (2572,-8)  (2612,-8) 
explanation (2584,-11)  (2586,-11) 
extent (1215,-6)  (2647,-6) 
exultation (1536,-10)  (2167,-10) 
eyelids (414,-7)  (1609,-7) 
eying (148,-5)  (555,-5) 
false (266,-5)  (619,-5) 
fang (247,-4)  (1434,-4)  (1819,-4)  (1945,-4)  (2036,-4) 
fanged (247,-6)  (1434,-6) 
farther (1094,-7)  (1863,-7) 
federal (2644,-7)  (2648,-7) 
fellows (704,-7)  (926,-7)  (1997,-7) 
ferocity (111,-8)  (1988,-8) 
fighters (1106,-8)  (2229,-8) 
files (2362,-5)  (2489,-5) 
finding (926,-7)  (1042,-7) 
finished (1220,-8)  (2098,-8) 
fired (1178,-5)  (1201,-5) 
fires (727,-5)  (731,-5) 
flanagan
flavor (512,-6)  (1821,-6) 
fleeing (1178,-7)  (1203,-7) 
flipped (347,-7)  (1566,-7) 
floated (158,-7)  (1152,-7) 
floating (1091,-8)  (2150,-8) 
flush (131,-5)  (148,-5) 
fools (330,-5) 
formats (2362,-7)  (2622,-7) 
foul (846,-4) 
fourth (852,-6)  (866,-6) 
frenzy (642,-6)  (688,-6) 
fresco (428,-6)  (685,-6) 
friends (1587,-7)  (2035,-7) 
frogs (1122,-5) 
froth (995,-5)  (1710,-5) 
frown (666,-5)  (769,-5) 
furtively (140,-9)  (1035,-9) 
gasped (1103,-6)  (1893,-6) 
gaunt (452,-5)  (663,-5)  (1913,-5) 
generations (2630,-11)  (2632,-11) 
generously (26,-10)  (2367,-10) 
gingerly (348,-8)  (2046,-8) 
given (590,-5)  (2386,-5) 
gleamed (1923,-7)  (1988,-7) 
gleaming (1146,-8)  (1163,-8) 
glorious (763,-8)  (2298,-8) 
glory (272,-5)  (699,-5) 
gopher
gorged (717,-6)  (2067,-6) 
grasses (1077,-7)  (1852,-7) 
grim (689,-4)  (2068,-4)  (2284,-4) 
grinned (580,-7)  (2044,-7) 
grouse (1452,-6) 
growled (173,-7)  (252,-7) 
growth (1070,-6)  (1078,-6) 
grub (871,-4) 
gruff (1467,-5)  (1977,-5) 
guard (669,-5)  (907,-5)  (1876,-5)  (2140,-5)  (2211,-5) 
guarding (669,-8)  (2140,-8) 
hairless (293,-8)  (1691,-8) 
happened (806,-8)  (1059,-8) 
hare (353,-4)  (2444,-4)  (2702,-4) 
harmless (1847,-8)  (2612,-8) 
hart
haste (1634,-5)  (1902,-5)  (2096,-5) 
helpless (2076,-8)  (2326,-8) 
hidden (853,-6)  (945,-6) 
hided (1865,-5)  (1868,-5) 
hoarse (593,-6)  (635,-6) 
holding (153,-7)  (712,-7) 
honest (1420,-6)  (1807,-6) 
horizon (913,-7)  (1011,-7) 
horned (895,-6)  (2239,-6) 
horsemen (602,-8)  (613,-8) 
hudson
hurt (80,-4)  (672,-4)  (1064,-4)  (1857,-4)  (2344,-4) 
huskie
images (26,-6)  (2367,-6) 
immediate (2458,-9)  (2495,-9) 
impetuous (668,-9)  (2129,-9) 
improve (1767,-7)  (1768,-7) 
increasing (1069,-10)  (2668,-10) 
incredulously (1306,-13)  (2025,-13) 
intellectual (2411,-12)  (2562,-12) 
intentness (556,-10)  (2054,-10) 
internet
invite (1942,-6)  (1952,-6) 
jack (1448,-4)  (2171,-4) 
joints (734,-6)  (1296,-6) 
joyously (1621,-8)  (2277,-8) 
jumped (216,-6)  (2037,-6) 
keeping (2441,-7)  (2443,-7) 
kidneys (291,-7)  (1485,-7) 
killers
kinked (1204,-6)  (2117,-6) 
knee (285,-4)  (374,-4)  (451,-4)  (2274,-4) 
knees (451,-5)  (2274,-5) 
knife (699,-5) 
known (806,-5)  (1001,-5)  (1777,-5) 
labored (624,-7)  (1626,-7) 
laid (728,-4)  (871,-4) 
lain (131,-4)  (226,-4)  (227,-4)  (271,-4)  (280,-4)  (404,-4)  (585,-4)  (597,-4)  (765,-4)  (774,-4)  (835,-4)  (846,-4)  (877,-4)  (1071,-4)  (1200,-4)  (1357,-4)  (1535,-4)  (1663,-4)  (1718,-4)  (1906,-4)  (2172,-4)  (2186,-4)  (2186,-4)  (2187,-4)  (2188,-4)  (2247,-4)  (2284,-4)  (2502,-4)  (2506,-4) 
landscape (1069,-9)  (2172,-9) 
laughing (139,-8)  (1019,-8) 
laying (871,-6)  (1542,-6)  (2017,-6)  (2436,-6)  (2450,-6)  (2494,-6)  (2510,-6) 
leaped (710,-6)  (1169,-6) 
legal (2525,-5)  (2572,-5)  (2612,-5) 
legged (407,-6)  (1466,-6) 
leisurely (949,-9)  (1287,-9) 
libraries
licking (897,-7)  (1345,-7) 
lieu (2587,-4)  (2590,-4) 
lips (995,-4)  (1711,-4) 
locations (2652,-9)  (2678,-9) 
loco (1841,-4) 
loin (740,-4)  (1485,-4)  (2005,-4) 
longer (1013,-6)  (2126,-6) 
lope (196,-4)  (407,-4)  (590,-4)  (592,-4)  (885,-4)  (990,-4)  (1313,-4)  (1867,-4)  (2105,-4) 
loped (1867,-5)  (2105,-5) 
lose (118,-4)  (122,-4)  (130,-4)  (166,-4)  (199,-4)  (205,-4)  (205,-4)  (206,-4)  (354,-4)  (527,-4)  (566,-4)  (566,-4)  (577,-4)  (738,-4)  (770,-4)  (770,-4)  (870,-4)  (964,-4)  (1132,-4)  (1193,-4)  (1221,-4)  (1670,-4)  (1765,-4)  (1860,-4)  (1897,-4)  (1924,-4)  (1958,-4)  (2047,-4)  (2148,-4)  (2253,-4) 
lough (1673,-5) 
lovingly (871,-8)  (1463,-8) 
lower (764,-5)  (922,-5)  (923,-5)  (1062,-5)  (1569,-5)  (1748,-5)  (1757,-5)  (1767,-5)  (1767,-5)  (1775,-5)  (1781,-5)  (1799,-5)  (1812,-5)  (1819,-5)  (1829,-5)  (1832,-5)  (1844,-5)  (1852,-5)  (1877,-5)  (1896,-5)  (2218,-5)  (2275,-5) 
making (1693,-6)  (1878,-6) 
marten
massive (406,-7)  (440,-7) 
mate (415,-4)  (502,-4)  (2104,-4) 
michael
miserable (461,-9)  (2233,-9) 
moose (922,-5) 
mothers (591,-7) 
mouah
moves (515,-5)  (520,-5) 
murder (680,-6)  (1403,-6)  (2092,-6) 
musket (1183,-6)  (1201,-6) 
neither (112,-7) 
nervous (173,-7)  (406,-7)  (1837,-7)  (1928,-7)  (1949,-7)  (2001,-7)  (2037,-7)  (2218,-7) 
nestled (1226,-7)  (1410,-7) 
nimble (222,-6)  (348,-6) 
noble (1681,-5)  (2035,-5) 
nodded (813,-6)  (1772,-6) 
nosed (842,-5)  (1466,-5) 
obtaining (2415,-9)  (2505,-9) 
odor (142,-4)  (846,-4) 
owns (2375,-4)  (2431,-4) 
panted (1113,-6)  (2160,-6) 
patches (1076,-7)  (1446,-7) 
paunch (357,-6)  (1384,-6) 
paying (2377,-6)  (2473,-6) 
peeped (987,-6)  (1450,-6) 
pelts (780,-5)  (1419,-5) 
perchance (287,-9)  (1086,-9) 
perfume (734,-7)  (1651,-7) 
permitted (2603,-9)  (2648,-9) 
petulantly (433,-10)  (1459,-10) 
pgdp (25,-4)  (2366,-4) 
physical (2535,-8)  (2585,-8) 
pieces (68,-6)  (801,-6) 
pine (1448,-4)  (1766,-4)  (2171,-4) 
pinto (448,-5)  (492,-5)  (569,-5) 
plains (1357,-6)  (1718,-6) 
plaintively (271,-11)  (1906,-11) 
pleased (1795,-7)  (1849,-7) 
plenty (367,-6)  (930,-6) 
plodded (940,-7)  (1764,-7) 
poplars (1258,-7)  (2100,-7) 
possessed (644,-9)  (2535,-9) 
pressed (117,-7)  (659,-7)  (2499,-7) 
printed (2386,-7)  (2706,-7) 
prodded (1246,-7)  (2205,-7) 
prominently (2459,-11)  (2494,-11) 
promised (925,-8)  (1614,-8) 
promoting (2398,-9)  (2439,-9) 
proofreading
puffed (1064,-6)  (1710,-6) 
pulled (917,-6)  (1225,-6) 
punctuation (2343,-11)  (2348,-11) 
purpose (2384,-7) 
pursuing (633,-8)  (1175,-8) 
pursuit (1530,-7)  (1697,-7) 
quarters (1192,-8)  (2105,-8) 
queer (1699,-5) 
quivered (138,-8)  (142,-8) 
readable (2622,-8)  (2669,-8) 
receipt (2532,-7)  (2542,-7) 
redistributing (2474,-14) 
redistribution (2389,-14) 
redskin
redskins
references (2437,-10)  (2456,-10) 
registered (2381,-10)  (2420,-10) 
relief (665,-6)  (2022,-6) 
remain (1618,-6)  (2605,-6)  (2630,-6) 
removed (2438,-7)  (2456,-7) 
research (2386,-8)  (2557,-8) 
reserve (2427,-7) 
restlessly (593,-10)  (773,-10) 
restrictions (3,-12)  (2466,-12) 
retorted (1331,-8)  (1334,-8) 
returned (469,-8)  (742,-8) 
revel (758,-5)  (762,-5) 
rider (1217,-5)  (1226,-5) 
roar (598,-4)  (637,-4) 
rode (616,-4)  (640,-4) 
rolled (350,-6)  (1455,-6) 
rough (279,-5)  (313,-5)  (351,-5)  (376,-5)  (498,-5)  (576,-5)  (627,-5)  (630,-5)  (643,-5)  (752,-5)  (959,-5)  (1161,-5)  (1368,-5)  (1407,-5)  (1491,-5)  (1529,-5)  (1556,-5)  (1575,-5)  (1593,-5)  (1694,-5)  (1764,-5)  (1827,-5)  (1868,-5)  (1876,-5)  (1892,-5)  (1907,-5)  (2100,-5)  (2102,-5)  (2115,-5)  (2173,-5)  (2178,-5)  (2185,-5)  (2277,-5)  (2320,-5)  (2477,-5)  (2483,-5)  (2652,-5) 
royalties (2377,-9)  (2522,-9) 
rules (2377,-5)  (2384,-5) 
sank (959,-4)  (1621,-4) 
saskatchewan
saved (1000,-5)  (1119,-5) 
says (309,-4)  (1896,-4) 
scant (224,-5)  (461,-5) 
scarce (1669,-6) 
scarred (358,-7)  (1741,-7) 
scars (434,-5)  (437,-5) 
scheme (921,-6)  (1614,-6) 
scratched (429,-9)  (866,-9) 
scribner
scurried (2120,-8)  (2169,-8) 
searched (1610,-8)  (2148,-8) 
seasons (1473,-7)  (1551,-7) 
seeing (186,-6)  (1686,-6) 
seemingly (575,-9)  (992,-9) 
september
service (1246,-7) 
setting (134,-7)  (1451,-7) 
shaped (623,-6)  (1262,-6)  (2010,-6) 
sheer (670,-5)  (756,-5) 
shook (452,-5)  (2221,-5) 
sideways (216,-8)  (440,-8) 
silence (1915,-7)  (2328,-7) 
skulked (121,-7)  (770,-7) 
slain (227,-5)  (765,-5) 
slay (179,-4)  (527,-4)  (538,-4)  (882,-4)  (1431,-4)  (2017,-4) 
slayers (527,-7)  (882,-7) 
sleepily (394,-8)  (1637,-8) 
sleepy (834,-6)  (1795,-6) 
slid (570,-4)  (1402,-4)  (1694,-4) 
slim (1258,-4)  (1613,-4)  (1622,-4) 
sloping (1166,-7)  (1200,-7) 
slunk (1837,-5)  (1892,-5) 
smoke (141,-5)  (683,-5) 
sniffing (1151,-8)  (1901,-8) 
solicit (1095,-7)  (2678,-7)  (2683,-7)  (2684,-7)  (2685,-7) 
solitude (986,-8)  (1858,-8) 
sore (328,-4)  (434,-4) 
specified (2508,-9)  (2528,-9) 
sped (1103,-4)  (1893,-4)  (2105,-4)  (2184,-4) 
spirits (585,-7)  (652,-7) 
sport (331,-5)  (607,-5) 
squaw (324,-5) 
stamping (1570,-8)  (2217,-8) 
standardized (2343,-12)  (2348,-12) 
staring (1677,-7)  (1699,-7) 
starving (1893,-8) 
stealers
stealthily (492,-10)  (1155,-10) 
stepping (949,-8)  (2046,-8) 
stolen (874,-6)  (890,-6) 
stones (846,-6)  (1157,-6) 
striding (640,-8)  (1294,-8) 
strings (681,-7)  (1773,-7) 
struck (1220,-6)  (1676,-6) 
stub (147,-4)  (301,-4)  (380,-4)  (926,-4)  (1879,-4)  (2245,-4) 
stubbornly (147,-10)  (926,-10) 
stubs (301,-5)  (2245,-5) 
stupidity (588,-9)  (1187,-9) 
suddenness (1109,-10)  (2185,-10) 
supple (1093,-6)  (2298,-6) 
suspicious (913,-10)  (973,-10)  (1630,-10)  (1681,-10) 
suzan
swallowed (223,-9)  (1905,-9) 
swirled (2128,-7)  (2170,-7) 
taking (278,-6)  (1408,-6) 
tasseled (924,-8)  (1077,-8) 
tasted (810,-6)  (810,-6) 
teepees (1028,-7)  (1414,-7) 
tender (1545,-6)  (1783,-6) 
tepee (141,-5)  (161,-5)  (166,-5) 
therefore (2011,-9) 
thirty (670,-6)  (2703,-6) 
threat (1523,-6)  (2099,-6)  (2309,-6) 
throats (159,-7)  (2167,-7) 
throwing (1098,-8)  (2218,-8) 
thrusting (596,-9)  (1393,-9) 
thundered (624,-9)  (647,-9) 
tinted (921,-6)  (1074,-6) 
title
tolerated (286,-9)  (795,-9) 
touching (379,-8)  (428,-8) 
toughness (267,-9)  (604,-9) 
trapper
traveled (478,-8)  (2175,-8) 
tried (317,-5)  (1229,-5) 
tuft (171,-4)  (461,-4)  (2219,-4) 
turf (413,-4)  (992,-4)  (2217,-4) 
twanged (635,-7)  (681,-7) 
twist (216,-5)  (1532,-5)  (1904,-5)  (2156,-5)  (2302,-5) 
twisted (216,-7)  (1904,-7) 
unbelief (1808,-8)  (1945,-8) 
unsuspicious (1630,-12)  (1681,-12) 
unwilling (117,-9)  (441,-9) 
uplands (483,-7) 
vagabond (118,-8)  (1438,-8) 
vanilla
veil (132,-4)  (1776,-4) 
vicious (1046,-7)  (1323,-7)  (1565,-7)  (2036,-7) 
viciously (1323,-9)  (2036,-9) 
victims (688,-7)  (712,-7) 
villainy (1047,-8)  (1626,-8) 
voices (127,-6)  (2253,-6) 
wail (305,-4)  (637,-4) 
walking (1675,-7)  (2156,-7) 
wands (756,-5)  (1628,-5) 
warmed (1505,-6)  (2296,-6) 
warn (1142,-4)  (1669,-4)  (2310,-4) 
warranty
wary (197,-4)  (1837,-4) 
wearily (451,-7)  (1448,-7) 
wedge
whatsoever (3,-10)  (2466,-10) 
whined (1906,-6)  (2195,-6) 
whur (229,-4)  (229,-4) 
widest (2622,-6)  (2669,-6) 
winding (478,-7)  (2151,-7) 
wondered (738,-8)  (2176,-8) 
wonderingly (750,-11)  (1462,-11) 
wooded (1402,-6)  (2102,-6) 
worked (198,-6)  (1216,-6)  (1822,-6) 
worst (1047,-5)  (1048,-5) 
worthy (1206,-6)  (1633,-6) 
wreathed (141,-8)  (995,-8) 
yawned (834,-6)  (1521,-6) 
yelped (2193,-6)  (2265,-6) 
yelps (2166,-5)  (2238,-5) 
younger (466,-7)  (1252,-7) 
yours (297,-5)  (467,-5)  (1024,-5)  (1718,-5)  (1979,-5)  (2023,-5) 
address (140,-7)  (1949,-7)  (2528,-7)  (2693,-7) 
alive (652,-5)  (898,-5)  (1593,-5) 
along (1191,-5)  (1359,-5)  (1401,-5)  (2051,-5) 
apart (602,-5)  (876,-5)  (2073,-5) 
applicable (2520,-10)  (2602,-10)  (2604,-10) 
arena (688,-5)  (710,-5)  (2299,-5) 
arthur
assuredly (236,-9)  (948,-9)  (1735,-9) 
backed (553,-6)  (710,-6)  (1863,-6) 
backs (640,-5)  (1999,-5)  (2087,-5) 
banks (958,-5)  (1125,-5)  (1407,-5)  (2651,-5) 
below (2425,-5)  (2428,-5)  (2552,-5) 
blizzard (290,-8)  (1499,-8)  (2242,-8) 
blown (1228,-5)  (1541,-5)  (1696,-5) 
bound (1057,-5)  (1221,-5)  (1778,-5)  (2416,-5)  (2422,-5) 
boundaries (1057,-10) 
bulk (1147,-4)  (1404,-4)  (2228,-4) 
burrow (994,-6)  (1151,-6)  (2135,-6) 
bush (479,-4)  (562,-4)  (567,-4)  (575,-4)  (634,-4)  (649,-4)  (1071,-4)  (1452,-4)  (1528,-4)  (1694,-4)  (2172,-4) 
carcass (1593,-7)  (1926,-7)  (2233,-7) 
circled (480,-7)  (1148,-7)  (1232,-7) 
clawed (83,-6)  (1107,-6) 
clever (200,-6)  (1849,-6)  (1924,-6) 
commanded (465,-9)  (964,-9)  (1137,-9) 
commenced (985,-9)  (1039,-9)  (1486,-9)  (1941,-9) 
complying (2383,-9)  (2424,-9)  (2674,-9) 
comrade (487,-7)  (1148,-7)  (1233,-7)  (1611,-7)  (1946,-7) 
concurred (239,-9)  (566,-9)  (1561,-9) 
cottonwood (1899,-10)  (1920,-10)  (2187,-10) 
coughed (215,-7)  (244,-7)  (1949,-7) 
coyote
crazed (682,-6)  (735,-6) 
creep (211,-5)  (1039,-5)  (1113,-5)  (1448,-5)  (1636,-5)  (1915,-5) 
creeping (1113,-8)  (1448,-8)  (1915,-8) 
crees
daily (985,-5)  (1053,-5) 
date (2371,-4)  (2524,-4)  (2654,-4)  (2670,-4) 
decisively (335,-10)  (1442,-10)  (1729,-10) 
defect (2540,-6)  (2563,-6)  (2582,-6)  (2587,-6)  (2591,-6) 
defective (2563,-9)  (2587,-9)  (2591,-9) 
defense (2189,-7)  (2230,-7)  (2325,-7) 
demanded (1019,-8)  (1569,-8)  (1807,-8) 
derivative (2385,-10)  (2436,-10)  (2451,-10) 
disclaimer (2599,-10)  (2601,-10)  (2603,-10) 
dozen (671,-5)  (741,-5)  (1366,-5) 
dread (370,-5)  (660,-5)  (720,-5)  (720,-5)  (875,-5)  (1066,-5)  (2229,-5) 
dreadful (720,-8)  (720,-8)  (1066,-8) 
drew (154,-4)  (665,-4)  (1158,-4) 
duplicity (1810,-9)  (1991,-9)  (2140,-9) 
dwellers (1415,-8) 
eagerly (1683,-7) 
eaters
edged (138,-5)  (290,-5)  (1958,-5) 
efforts (2559,-7)  (2624,-7)  (2634,-7) 
email (2653,-5)  (2718,-5) 
empty (135,-5)  (471,-5)  (1426,-5) 
entity (2418,-6)  (2586,-6)  (2588,-6) 
envy (458,-4)  (1046,-4)  (1750,-4) 
equipment (2565,-9)  (2670,-9)  (2670,-9) 
express (1200,-7)  (2173,-7) 
faces (226,-5)  (533,-5)  (603,-5)  (631,-5)  (694,-5)  (766,-5)  (901,-5)  (1416,-5) 
faith (659,-5)  (1853,-5)  (1860,-5) 
fallen (145,-6)  (761,-6)  (2087,-6) 
famished (471,-8)  (1009,-8)  (1164,-8) 
filled (398,-6)  (1892,-6)  (1966,-6) 
flew (1322,-4)  (1390,-4)  (1396,-4) 
footed (1061,-6)  (1629,-6)  (2059,-6) 
forced (241,-6)  (1696,-6)  (2309,-6) 
forever (903,-7)  (1455,-7)  (1471,-7) 
fought (766,-6)  (2243,-6)  (2268,-6) 
fright (175,-6)  (186,-6)  (211,-6)  (668,-6)  (1113,-6)  (1186,-6)  (1466,-6)  (1729,-6)  (1735,-6)  (1762,-6)  (2128,-6) 
future (2427,-6)  (2632,-6)  (2632,-6) 
gasping (404,-7)  (706,-7)  (2238,-7) 
gently (128,-6)  (515,-6) 
giant (667,-5)  (2106,-5)  (2266,-5) 
giving (404,-6)  (761,-6)  (1488,-6) 
greedily (531,-8)  (740,-8)  (1905,-8) 
harm (886,-4)  (1793,-4)  (1847,-4)  (1869,-4)  (2612,-4) 
harsh (290,-5)  (368,-5)  (1536,-5)  (2116,-5) 
haunches (153,-8)  (1209,-8)  (1631,-8) 
having (333,-6)  (1859,-6)  (2211,-6) 
headed (1172,-6)  (1225,-6)  (1253,-6) 
heming
herb (1813,-4)  (1814,-4)  (1824,-4)  (1829,-4)  (2284,-4) 
hesitated (1933,-9)  (2313,-9)  (2323,-9) 
hoofs (477,-5)  (621,-5)  (1182,-5) 
hours (731,-5)  (1771,-5)  (1950,-5) 
hump (409,-4)  (443,-4)  (1006,-4)  (1486,-4) 
hung (143,-4)  (144,-4)  (162,-4)  (167,-4)  (241,-4)  (298,-4)  (599,-4)  (736,-4)  (747,-4)  (798,-4)  (806,-4)  (864,-4)  (980,-4)  (986,-4)  (995,-4)  (1088,-4)  (1123,-4)  (1193,-4)  (1291,-4)  (1309,-4)  (1399,-4)  (1421,-4)  (1458,-4)  (1463,-4)  (1507,-4)  (1539,-4)  (1548,-4)  (1565,-4)  (1775,-4)  (1925,-4)  (1958,-4)  (2096,-4)  (2167,-4)  (2232,-4) 
implied (2098,-7)  (2599,-7) 
included (4,-8)  (2467,-8)  (2708,-8) 
indeed (1622,-6)  (1984,-6) 
interrupted (293,-11)  (890,-11)  (1342,-11) 
lamented (720,-8)  (880,-8)  (1118,-8) 
lands (122,-5)  (483,-5)  (953,-5)  (1069,-5)  (1259,-5)  (1606,-5)  (2172,-5) 
laughed (1254,-7)  (1379,-7)  (1726,-7) 
leafed (660,-6)  (923,-6)  (1073,-6) 
leaves (236,-6)  (250,-6)  (1262,-6)  (2169,-6) 
liability (2572,-9)  (2612,-9) 
limitation (2600,-10)  (2601,-10)  (2603,-10) 
links (2458,-5)  (2495,-5)  (2654,-5) 
listened (976,-8)  (1157,-8)  (1828,-8) 
loading (1182,-7)  (1191,-7)  (1202,-7)  (2450,-7) 
locusts (282,-7)  (1476,-7)  (1483,-7) 
luscious (739,-8)  (924,-8)  (985,-8) 
makes (226,-5)  (812,-5)  (2452,-5) 
meaneth (78,-7)  (255,-7) 
mention (88,-7)  (1937,-7) 
miles (1028,-5)  (1195,-5)  (1706,-5) 
mongrel (2319,-7) 
monkshood
mountains (132,-9)  (139,-9)  (1498,-9) 
nearly (1429,-6)  (2384,-6) 
obtain (2415,-6)  (2417,-6)  (2477,-6)  (2505,-6)  (2549,-6) 
official (2502,-8)  (2503,-8)  (2655,-8) 
outside (2448,-7)  (2453,-7)  (2690,-7) 
pain (233,-4)  (747,-4)  (798,-4)  (1114,-4)  (1458,-4)  (1551,-4)  (1556,-4)  (1907,-4) 
paragraphs (2476,-10)  (2478,-10)  (2483,-10) 
payments (2523,-8)  (2526,-8)  (2694,-8) 
performing (2436,-10)  (2450,-10)  (2511,-10) 
pink (131,-4)  (1073,-4)  (1407,-4) 
pork (1210,-4) 
pots (142,-4)  (434,-4)  (731,-4)  (742,-4) 
powder (1202,-6) 
presence (512,-8)  (771,-8)  (972,-8) 
presently (90,-9)  (1938,-9) 
prospect (168,-8)  (347,-8)  (2065,-8)  (2107,-8) 
pursuer (1182,-7)  (1215,-7)  (1535,-7) 
rage (701,-4)  (995,-4)  (1186,-4)  (1284,-4)  (1893,-4) 
reached (660,-7)  (2288,-7)  (2300,-7) 
reed (259,-4)  (407,-4)  (531,-4)  (740,-4)  (1087,-4)  (1092,-4)  (1416,-4)  (1905,-4)  (1991,-4)  (2399,-4)  (2522,-4) 
return (469,-6)  (742,-6)  (1312,-6)  (2413,-6)  (2526,-6)  (2534,-6)  (2585,-6) 
richer (984,-6)  (1038,-6)  (1070,-6) 
robes (755,-5)  (758,-5)  (761,-5) 
royalty (2518,-7) 
rushed (687,-6)  (847,-6)  (1108,-6)  (2257,-6) 
saying (239,-6)  (316,-6)  (1864,-6) 
seek (704,-4)  (1586,-4)  (1615,-4)  (1993,-4)  (2143,-4)  (2260,-4) 
shack (1005,-5)  (1010,-5)  (1027,-5) 
shadows (772,-7) 
shelter (383,-7)  (1156,-7)  (1481,-7) 
sigh (198,-4)  (271,-4)  (312,-4)  (327,-4)  (391,-4)  (396,-4)  (665,-4)  (951,-4)  (951,-4)  (1034,-4)  (1175,-4)  (1221,-4)  (1291,-4)  (1745,-4)  (2022,-4)  (2135,-4) 
simply (226,-6)  (910,-6)  (2283,-6) 
sitting (127,-7)  (153,-7)  (1209,-7) 
skinning (763,-8)  (2271,-8) 
slaughtered (902,-11)  (1417,-11) 
smiled (648,-6)  (988,-6)  (1504,-6) 
snap (215,-4)  (215,-4)  (1323,-4)  (1377,-4)  (1510,-4)  (1565,-4)  (1572,-4)  (2036,-4)  (2268,-4) 
snarl (230,-5)  (743,-5)  (771,-5)  (1164,-5)  (1172,-5)  (1336,-5)  (1458,-5)  (1529,-5)  (2262,-5)  (2268,-5)  (2273,-5)  (2277,-5) 
snorted (593,-7)  (1575,-7)  (2221,-7) 
sometimes (1533,-9)  (1533,-9) 
southern (118,-8) 
spirit (585,-6)  (652,-6)  (665,-6)  (1204,-6)  (1703,-6) 
sprang (211,-6)  (1164,-6)  (2293,-6) 
stars (987,-5)  (1450,-5)  (1923,-5) 
starvation (996,-10)  (1223,-10)  (1908,-10) 
starved (735,-7)  (1961,-7)  (1962,-7) 
stealing (180,-8)  (180,-8)  (1223,-8) 
steep (1125,-5)  (1401,-5)  (1409,-5) 
stranger (795,-8)  (1824,-8)  (1859,-8) 
stricken (704,-8)  (1805,-8)  (1965,-8) 
suppose (321,-7)  (1238,-7)  (1746,-7) 
swamp (1613,-5)  (1664,-5)  (2690,-5) 
swayed (1075,-6)  (1773,-6)  (2239,-6) 
swerved (613,-7)  (1190,-7)  (2259,-7) 
swinging (278,-8)  (628,-8)  (1521,-8) 
swung (1191,-5)  (2261,-5)  (2261,-5) 
tamarack (1613,-8)  (1663,-8)  (1678,-8) 
tangle (165,-6)  (478,-6)  (1863,-6) 
themselves (717,-10)  (784,-10)  (785,-10) 
thieves (858,-7) 
thigh (246,-5)  (1583,-5)  (1820,-5) 
topped (347,-6)  (1016,-6)  (1122,-6)  (1409,-6)  (1772,-6)  (2052,-6)  (2191,-6) 
tortuous (1407,-8)  (1822,-8)  (2150,-8) 
trails (941,-6)  (951,-6)  (954,-6) 
tribe (323,-5)  (617,-5) 
troubled (287,-8)  (600,-8)  (638,-8) 
turning (147,-7)  (1312,-7)  (1939,-7)  (1981,-7) 
used (280,-4)  (830,-4)  (1429,-4)  (1592,-4)  (1785,-4)  (2135,-4)  (2246,-4)  (2381,-4)  (2421,-4)  (2502,-4) 
user (2504,-4)  (2531,-4)  (2534,-4) 
utter (386,-5)  (473,-5)  (495,-5)  (519,-5)  (533,-5)  (608,-5)  (716,-5)  (777,-5)  (794,-5)  (812,-5)  (863,-5)  (1000,-5)  (1075,-5)  (1151,-5)  (1179,-5)  (1195,-5)  (1212,-5)  (1261,-5)  (1264,-5)  (1455,-5)  (1538,-5)  (1683,-5)  (1704,-5)  (1746,-5)  (1764,-5)  (1901,-5)  (1919,-5)  (2070,-5)  (2111,-5)  (2118,-5) 
verity (683,-6)  (1000,-6)  (1363,-6) 
voiced (159,-6)  (593,-6)  (637,-6) 
void (847,-4)  (980,-4)  (2187,-4)  (2605,-4) 
walked (491,-6)  (1115,-6)  (1856,-6) 
wandered (612,-8)  (707,-8)  (1203,-8) 
wapoos
warranties (2600,-10) 
waste (116,-5)  (233,-5)  (1424,-5) 
waters (460,-6)  (1111,-6)  (1146,-6) 
weak (428,-4)  (1004,-4)  (1487,-4)  (1487,-4) 
wings (67,-5)  (68,-5)  (562,-5)  (651,-5)  (1349,-5) 
worth (400,-5)  (401,-5)  (1206,-5)  (1541,-5)  (1633,-5)  (2226,-5) 
writing (2532,-7)  (2549,-7)  (2591,-7) 
yawning (168,-7)  (620,-7)  (666,-7) 
yesterday (1282,-9)  (1300,-9)  (1309,-9) 
youth (330,-5)  (1438,-5)  (2297,-5) 
accursed (398,-8)  (873,-8)  (1788,-8)  (1967,-8) 
additional (2483,-10)  (2504,-10)  (2658,-10) 
admonished (85,-10)  (1085,-10)  (1325,-10) 
aged (445,-4)  (698,-4)  (701,-4)  (835,-4)  (2563,-4)  (2623,-4) 
angry (598,-5)  (691,-5)  (1244,-5)  (2262,-5) 
athabasca
available (26,-9)  (2367,-9)  (2402,-9)  (2630,-9) 
bellowing (671,-9)  (682,-9)  (694,-9)  (705,-9) 
berries (1073,-7)  (1450,-7)  (1451,-7)  (1452,-7)  (1452,-7) 
blew (223,-4)  (350,-4)  (551,-4)  (1500,-4) 
border (119,-6)  (1268,-6)  (1607,-6)  (1664,-6) 
bred (115,-4)  (181,-4)  (603,-4)  (1421,-4) 
buried (1180,-6)  (1475,-6)  (1900,-6)  (1913,-6)  (2053,-6) 
caribou
caused (280,-6)  (830,-6)  (1429,-6)  (1785,-6) 
chack (1031,-5)  (1518,-5)  (1815,-5)  (2110,-5) 
collection (2431,-10)  (2433,-10)  (2559,-10)  (2629,-10) 
comrades (487,-8)  (1946,-8) 
contact (2654,-7)  (2654,-7)  (2658,-7) 
content (351,-7)  (357,-7)  (787,-7)  (1079,-7)  (1383,-7)  (1456,-7) 
copying (2379,-7)  (2436,-7)  (2450,-7)  (2511,-7) 
covered (288,-7)  (516,-7)  (884,-7)  (1500,-7)  (1710,-7)  (2541,-7) 
crack (1331,-5)  (1338,-5)  (1693,-5)  (1908,-5)  (2116,-5) 
creating (2436,-8)  (2451,-8)  (2558,-8) 
crescent (1924,-8)  (2188,-8)  (2239,-8)  (2261,-8) 
damages (2572,-7)  (2600,-7) 
died (479,-4)  (1258,-4)  (1488,-4)  (1536,-4)  (1613,-4)  (1804,-4) 
different (722,-9)  (866,-9)  (2010,-9)  (2201,-9)  (2548,-9) 
displaying (2436,-10)  (2450,-10)  (2494,-10)  (2510,-10) 
donate (2522,-6)  (2686,-6)  (2695,-6)  (2695,-6) 
drift (289,-5)  (769,-5)  (1476,-5)  (1476,-5)  (1476,-5)  (1479,-5) 
ears (128,-4)  (681,-4)  (882,-4)  (929,-4)  (1205,-4)  (1252,-4)  (1534,-4)  (1979,-4)  (2186,-4)  (2212,-4)  (2285,-4)  (2295,-4)  (2461,-4)  (2703,-4) 
easily (929,-6)  (1060,-6)  (1996,-6)  (2442,-6) 
editions (2371,-8)  (2371,-8)  (2374,-8) 
eyed (202,-4)  (499,-4)  (834,-4)  (1016,-4)  (1036,-4)  (1121,-4)  (1401,-4)  (1403,-4)  (1445,-4)  (1589,-4) 
faced (212,-5)  (293,-5)  (934,-5)  (1567,-5) 
fees (2473,-4)  (2573,-4)  (2612,-4)  (2677,-4) 
file (25,-4)  (2361,-4)  (2362,-4)  (2366,-4)  (2402,-4)  (2489,-4) 
fled (605,-4)  (1057,-4)  (1544,-4)  (1691,-4) 
flitted (773,-7)  (1528,-7)  (2154,-7)  (2172,-7) 
following (587,-9)  (2458,-9)  (2524,-9)  (2613,-9) 
ford (90,-4)  (971,-4)  (991,-4)  (1128,-4)  (1167,-4)  (1257,-4)  (1408,-4) 
forehead (917,-8)  (1683,-8)  (2086,-8)  (2313,-8) 
format (2362,-6)  (2443,-6)  (2501,-6)  (2502,-6)  (2507,-6)  (2528,-6)  (2619,-6)  (2622,-6)  (2638,-6)  (2655,-6)  (2658,-6)  (2663,-6)  (2698,-6)  (2715,-6) 
fraser
freely (2440,-6)  (2630,-6)  (2669,-6)  (2702,-6) 
galloping (610,-9)  (612,-9)  (1170,-9)  (1230,-9) 
gorge (144,-5)  (498,-5)  (717,-5)  (745,-5)  (784,-5)  (2067,-5) 
grasp (83,-5)  (1107,-5)  (1617,-5) 
grubs
hamstring (248,-9)  (1566,-9)  (1587,-9)  (2076,-9) 
heavily (190,-7)  (834,-7)  (1402,-7)  (1646,-7) 
herds
hills (195,-5)  (224,-5)  (1450,-5)  (1696,-5) 
holder (2472,-6)  (2482,-6)  (2484,-6)  (2486,-6) 
hurtled (80,-7)  (672,-7)  (2344,-7) 
individual (2432,-10)  (2434,-10)  (2470,-10)  (2481,-10) 
knives (2271,-6) 
knowing (198,-7)  (317,-7)  (875,-7) 
leaf (660,-4)  (923,-4)  (1073,-4)  (1075,-4)  (1931,-4)  (2087,-4)  (2101,-4) 
liar (92,-4)  (1947,-4)  (2330,-4) 
limbs (604,-5)  (1778,-5)  (2115,-5)  (2164,-5) 
lined (170,-5)  (680,-5)  (749,-5)  (2036,-5)  (2189,-5) 
lives (693,-5)  (778,-5)  (1489,-5)  (2325,-5) 
living (324,-6)  (1000,-6)  (1158,-6)  (1651,-6) 
lodges (122,-6)  (325,-6)  (1414,-6)  (1426,-6) 
marked (757,-6)  (954,-6)  (2499,-6)  (2526,-6) 
mission (2377,-7)  (2382,-7)  (2398,-7)  (2439,-7)  (2472,-7)  (2477,-7)  (2482,-7)  (2486,-7)  (2549,-7)  (2667,-7) 
mooswa
moving (518,-6)  (591,-6)  (1101,-6)  (1249,-6) 
muskwa
myself (200,-6)  (1421,-6)  (1682,-6)  (1825,-6) 
narrow (568,-6)  (611,-6)  (650,-6)  (661,-6)  (2002,-6) 
opening (441,-7)  (626,-7)  (630,-7)  (645,-7) 
pains (1458,-5)  (1551,-5)  (1556,-5)  (1907,-5) 
paleface
plaintive (271,-9)  (404,-9)  (597,-9)  (835,-9)  (1535,-9)  (1906,-9) 
pride (283,-5)  (401,-5)  (662,-5)  (712,-5) 
provided (2515,-8)  (2586,-8)  (2595,-8) 
providing (2474,-9)  (2514,-9)  (2589,-9)  (2609,-9) 
queried (307,-7)  (445,-7)  (1643,-7)  (2025,-7) 
quoth (353,-5)  (555,-5)  (1357,-5)  (1810,-5) 
rare (459,-4)  (1234,-4)  (1626,-4)  (1649,-4) 
requirements (2476,-12)  (2676,-12)  (2678,-12)  (2684,-12) 
safety (704,-6)  (1174,-6)  (1640,-6)  (2212,-6) 
scraggy (1187,-7)  (1744,-7)  (1813,-7) 
seeking (704,-7)  (1615,-7)  (2260,-7) 
seemed (858,-6)  (1097,-6)  (1245,-6)  (2091,-6) 
shadow (643,-6)  (679,-6)  (772,-6)  (1528,-6)  (1534,-6) 
silk (285,-4)  (1451,-4)  (1750,-4)  (1800,-4) 
site (283,-4)  (2149,-4)  (2503,-4)  (2655,-4)  (2711,-4)  (2715,-4) 
slumbered (786,-9)  (817,-9)  (1607,-9)  (1647,-9) 
sneered (454,-7)  (776,-7)  (1996,-7)  (2043,-7) 
sorry (880,-5)  (1462,-5)  (1472,-5)  (1934,-5) 
spare (296,-5) 
spoken (518,-6)  (906,-6)  (2048,-6)  (2182,-6) 
squaws
stalk (196,-5)  (923,-5)  (999,-5)  (1087,-5)  (1095,-5)  (1467,-5) 
started (1046,-7)  (1359,-7)  (1535,-7)  (2098,-7) 
starve (735,-6)  (1040,-6)  (1067,-6)  (1438,-6)  (1523,-6)  (1961,-6)  (1962,-6) 
status (2453,-6)  (2643,-6)  (2672,-6)  (2680,-6) 
steal (180,-5)  (180,-5)  (184,-5)  (492,-5)  (859,-5)  (1155,-5)  (1223,-5)  (1422,-5)  (1915,-5)  (2207,-5)  (2265,-5) 
sticks (454,-6)  (534,-6)  (537,-6)  (734,-6) 
stockade (586,-8)  (611,-8)  (626,-8)  (1411,-8)  (2257,-8) 
stopped (347,-7)  (1016,-7)  (2052,-7)  (2191,-7) 
stretched (429,-9)  (604,-9)  (785,-9)  (2164,-9) 
taken (232,-5)  (844,-5)  (1392,-5)  (1851,-5)  (2014,-5) 
teepee (1028,-6)  (1132,-6)  (1138,-6)  (1149,-6)  (1226,-6)  (1414,-6) 
tent (351,-4)  (357,-4)  (556,-4)  (787,-4)  (1079,-4)  (1145,-4)  (1152,-4)  (1156,-4)  (1169,-4)  (1215,-4)  (1383,-4)  (1456,-4)  (1832,-4)  (2054,-4)  (2208,-4)  (2647,-4) 
terrible (187,-8)  (226,-8)  (916,-8)  (1491,-8) 
thicket (1092,-7)  (1527,-7)  (2171,-7)  (2185,-7) 
threw (486,-5)  (734,-5)  (1201,-5)  (1205,-5) 
thrust (596,-6)  (690,-6)  (1238,-6)  (1393,-6)  (2231,-6)  (2270,-6) 
thudety (1165,-7)  (1166,-7)  (1166,-7)  (1181,-7) 
timber (1259,-6)  (1693,-6)  (1695,-6) 
times (742,-5)  (750,-5)  (1042,-5)  (1204,-5)  (1481,-5)  (1533,-5)  (1533,-5) 
tramp (376,-5)  (692,-5)  (1650,-5)  (1657,-5)  (1771,-5)  (2328,-5) 
treacherous (669,-11)  (1346,-11)  (1606,-11)  (1616,-11)  (2102,-11) 
truth (197,-5)  (518,-5)  (1752,-5)  (2182,-5) 
unless (2382,-6)  (2512,-6)  (2708,-6) 
using (2092,-5)  (2399,-5)  (2409,-5)  (2413,-5)  (2519,-5) 
vain (704,-4)  (1765,-4)  (2155,-4)  (2157,-4) 
waiting (657,-7)  (1998,-7)  (2040,-7)  (2188,-7) 
whom (227,-4)  (815,-4)  (1041,-4)  (2418,-4) 
worn (927,-4)  (1879,-4)  (2245,-4)  (2303,-4) 
yonder (499,-6)  (1087,-6)  (1652,-6) 
yourself (297,-8)  (1024,-8)  (1718,-8)  (2023,-8) 
antelope (196,-8) 
anyone (2,-6)  (2465,-6)  (2473,-6)  (2608,-6)  (2703,-6) 
anything (199,-8)  (989,-8)  (1059,-8)  (2383,-8) 
bare (728,-4)  (844,-4)  (1071,-4)  (1482,-4)  (1495,-4)  (1741,-4)  (1945,-4) 
beside (484,-6)  (491,-6)  (733,-6)  (1146,-6)  (1293,-6) 
bushes (479,-6)  (567,-6)  (575,-6)  (1071,-6)  (1528,-6) 
calves (2243,-6) 
cannot (1516,-6)  (2564,-6)  (2666,-6)  (2683,-6)  (2688,-6) 
carried (72,-7)  (552,-7)  (971,-7)  (1043,-7) 
chase (405,-5)  (703,-5)  (975,-5)  (1206,-5)  (1468,-5)  (1535,-5)  (2164,-5) 
compliance (2440,-10)  (2679,-10)  (2680,-10)  (2709,-10) 
crossing (224,-8)  (282,-8)  (1132,-8)  (1250,-8)  (1666,-8) 
dinner (90,-6)  (994,-6)  (1938,-6)  (2022,-6) 
doubt (89,-5)  (1216,-5)  (1220,-5)  (1470,-5)  (1937,-5) 
drinking (155,-8)  (945,-8)  (945,-8)  (964,-8)  (2066,-8) 
easy (1467,-4)  (2089,-4)  (2106,-4)  (2290,-4)  (2384,-4) 
forests (1055,-7)  (1448,-7)  (1712,-7)  (2026,-7)  (2335,-7) 
fort (202,-4)  (302,-4)  (333,-4)  (362,-4)  (773,-4)  (1032,-4)  (1191,-4)  (1411,-4)  (1532,-4)  (1614,-4)  (1615,-4)  (1934,-4)  (2119,-4)  (2119,-4)  (2378,-4)  (2418,-4)  (2478,-4)  (2494,-4)  (2549,-4)  (2552,-4)  (2594,-4)  (2601,-4) 
growing (305,-7)  (1447,-7)  (1528,-7)  (1802,-7)  (2244,-7) 
hardly (314,-6)  (1237,-6)  (1245,-6)  (1488,-6) 
hearts (529,-6)  (542,-6)  (641,-6)  (691,-6)  (2166,-6) 
hide (231,-4)  (279,-4)  (400,-4)  (575,-4)  (1032,-4)  (1741,-4)  (1865,-4)  (1868,-4) 
hollow (246,-6)  (284,-6)  (478,-6)  (596,-6)  (948,-6) 
hoof (477,-4)  (479,-4)  (599,-4)  (621,-4)  (959,-4)  (1182,-4)  (2053,-4)  (2231,-4) 
horseman (588,-8)  (623,-8)  (973,-8)  (1166,-8)  (1169,-8) 
hushed (638,-6)  (649,-6)  (657,-6)  (694,-6)  (785,-6) 
joint (375,-5)  (734,-5)  (870,-5)  (912,-5)  (924,-5)  (1296,-5)  (1662,-5) 
killing (180,-7)  (180,-7)  (529,-7)  (581,-7)  (937,-7) 
legs (405,-4)  (667,-4)  (999,-4)  (1323,-4)  (1487,-4)  (1617,-4) 
limited (2561,-7)  (2594,-7) 
located (1952,-7)  (2435,-7)  (2446,-7)  (2650,-7)  (2652,-7) 
medium (2535,-6)  (2560,-6)  (2563,-6)  (2585,-6)  (2585,-6) 
nervously (173,-9)  (1837,-9)  (1928,-9)  (1949,-9)  (2037,-9) 
outcasted (254,-9)  (269,-9)  (781,-9)  (1688,-9)  (1860,-9) 
owner (2521,-5)  (2551,-5)  (2569,-5)  (2608,-5) 
palefaces
plague (1056,-6)  (1546,-6)  (1965,-6)  (1967,-6) 
pleaded (1134,-7)  (2001,-7)  (2039,-7)  (2307,-7)  (2319,-7) 
poison (229,-6)  (716,-6)  (779,-6)  (1062,-6)  (1547,-6)  (1812,-6)  (1967,-6) 
poplar (1258,-6)  (1262,-6)  (1446,-6)  (1863,-6)  (2100,-6)  (2187,-6) 
posted (2472,-6)  (2481,-6)  (2485,-6)  (2503,-6)  (2645,-6) 
produced (26,-8)  (2367,-8)  (2703,-8) 
pups (205,-4) 
replacement (2540,-11)  (2587,-11)  (2594,-11) 
rested (413,-6)  (789,-6)  (1079,-6)  (1409,-6)  (1632,-6) 
revenge (2092,-7)  (2208,-7)  (2290,-7)  (2324,-7) 
ribs (1108,-4)  (1408,-4)  (1908,-4)  (1964,-4) 
runners (526,-7) 
running (377,-7)  (1029,-7)  (1406,-7)  (2013,-7)  (2223,-7) 
rush (161,-4)  (210,-4)  (610,-4)  (655,-4)  (687,-4)  (847,-4)  (1032,-4)  (1106,-4)  (1108,-4)  (1185,-4)  (1321,-4)  (1529,-4)  (1628,-4)  (2074,-4)  (2084,-4)  (2087,-4)  (2118,-4)  (2170,-4)  (2257,-4)  (2284,-4) 
rushing (161,-7)  (1106,-7)  (1185,-7)  (1529,-7)  (2084,-7)  (2118,-7)  (2170,-7)  (2284,-7) 
shot (171,-4)  (630,-4)  (670,-4)  (1181,-4)  (1185,-4)  (2118,-4) 
smooth (552,-6) 
southland
spike (1530,-5) 
spruce (1614,-6)  (2103,-6)  (2171,-6)  (2187,-6)  (2335,-6) 
stampede (327,-8)  (555,-8)  (2074,-8)  (2196,-8)  (2206,-8) 
stronger (1054,-8)  (1496,-8)  (2085,-8)  (2165,-8)  (2166,-8) 
swept (626,-5)  (633,-5)  (1318,-5)  (2116,-5)  (2186,-5) 
swift (1694,-5)  (1912,-5)  (2012,-5)  (2118,-5) 
thud (477,-4)  (1165,-4)  (1165,-4)  (1166,-4)  (1166,-4)  (1166,-4)  (1181,-4)  (1181,-4) 
trap (312,-4)  (318,-4)  (1660,-4)  (1706,-4)  (2193,-4) 
trick (527,-5)  (704,-5)  (1633,-5)  (1805,-5)  (1811,-5)  (1965,-5)  (2119,-5)  (2193,-5) 
waited (700,-6)  (802,-6)  (991,-6)  (1496,-6)  (1530,-6) 
waugh
ways (112,-4)  (186,-4)  (216,-4)  (264,-4)  (283,-4)  (440,-4)  (473,-4)  (473,-4)  (474,-4)  (907,-4)  (1065,-4)  (1222,-4)  (1326,-4)  (1477,-4)  (1480,-4)  (1499,-4)  (1533,-4)  (2262,-4)  (2694,-4) 
already (864,-7)  (1145,-7)  (1198,-7)  (1646,-7)  (2520,-7) 
become (301,-6)  (746,-6)  (764,-6)  (1040,-6)  (1554,-6)  (1555,-6) 
beyond (653,-6)  (671,-6)  (1158,-6)  (1447,-6)  (2269,-6)  (2326,-6) 
bones (237,-5)  (239,-5)  (349,-5)  (728,-5)  (1546,-5)  (1657,-5) 
breathed (213,-8)  (225,-8)  (298,-8)  (409,-8)  (534,-8)  (1719,-8) 
chapter
comes (233,-5)  (248,-5)  (258,-5)  (369,-5)  (1522,-5)  (2139,-5) 
comply (2383,-6)  (2401,-6)  (2424,-6)  (2442,-6)  (2476,-6)  (2483,-6)  (2512,-6)  (2544,-6)  (2674,-6) 
continued (278,-9)  (504,-9)  (515,-9)  (1293,-9)  (1366,-9)  (1949,-9) 
corral (81,-6)  (673,-6)  (2344,-6) 
cows
cunning (315,-7)  (496,-7)  (537,-7)  (1633,-7)  (1991,-7)  (2229,-7) 
curled (357,-6)  (787,-6)  (973,-6)  (1188,-6)  (1383,-6)  (1999,-6) 
destruction (399,-11)  (559,-11)  (587,-11)  (628,-11)  (1686,-11)  (1708,-11) 
distribute (2376,-10)  (2463,-10)  (2473,-10)  (2492,-10)  (2492,-10)  (2498,-10)  (2501,-10)  (2547,-10)  (2669,-10)  (2703,-10) 
distributed (2463,-11)  (2473,-11)  (2669,-11)  (2703,-11) 
distribution (2387,-12)  (2389,-12)  (2399,-12)  (2482,-12)  (2545,-12)  (2611,-12)  (2614,-12)  (2621,-12) 
famine (542,-6)  (982,-6)  (1902,-6)  (1907,-6)  (1989,-6) 
faster (214,-6)  (616,-6)  (616,-6)  (1319,-6)  (2154,-6)  (2154,-6) 
fool (330,-4)  (1592,-4)  (1908,-4)  (2119,-4) 
heads (691,-5)  (1093,-5)  (1477,-5)  (2189,-5)  (2239,-5)  (2257,-5) 
himself (173,-7)  (473,-7)  (519,-7)  (776,-7)  (1629,-7)  (1920,-7) 
jaws (582,-4)  (586,-4)  (833,-4)  (1164,-4)  (2036,-4)  (2284,-4) 
journeyed (1016,-9)  (1036,-9)  (1121,-9)  (1401,-9)  (1445,-9)  (1589,-9) 
lying (165,-5)  (1723,-5)  (2326,-5)  (2383,-5)  (2424,-5)  (2674,-5) 
online (5,-6)  (2402,-6)  (2468,-6)  (2694,-6) 
others (246,-6)  (336,-6)  (343,-6)  (361,-6)  (517,-6)  (591,-6)  (693,-6)  (777,-6)  (849,-6)  (1488,-6)  (1511,-6)  (1721,-6)  (1827,-6)  (1928,-6)  (1934,-6)  (1939,-6)  (2039,-6)  (2082,-6)  (2181,-6)  (2190,-6)  (2215,-6)  (2259,-6)  (2321,-6)  (2444,-6) 
paid (2415,-4)  (2418,-4)  (2524,-4)  (2531,-4)  (2540,-4)  (2583,-4) 
passed (559,-6)  (661,-6)  (1072,-6)  (1091,-6)  (1406,-6)  (1615,-6) 
pony (477,-4)  (613,-4)  (924,-4) 
raced (604,-5)  (623,-5)  (633,-5)  (667,-5)  (1190,-5)  (1688,-5)  (2100,-5)  (2165,-5) 
received (245,-8)  (2584,-8)  (2585,-8)  (2588,-8)  (2679,-8)  (2689,-8) 
replied (236,-7)  (296,-7)  (1300,-7)  (1792,-7)  (1930,-7)  (2145,-7) 
seen (990,-4)  (1362,-4)  (1388,-4)  (1669,-4)  (2027,-4)  (2227,-4) 
sides (328,-5)  (452,-5)  (643,-5)  (877,-5)  (1402,-5)  (1744,-5)  (1964,-5) 
silly (205,-5)  (707,-5)  (854,-5)  (1859,-5)  (2062,-5)  (2175,-5) 
slept (416,-5)  (853,-5)  (1257,-5)  (1268,-5)  (1384,-5)  (2307,-5) 
snapped (1323,-7)  (1377,-7)  (1510,-7)  (1572,-7)  (2036,-7)  (2268,-7) 
stole (483,-5)  (492,-5)  (801,-5)  (874,-5)  (890,-5)  (1090,-5)  (1156,-5)  (1609,-5) 
traitor (92,-7)  (1833,-7)  (1861,-7)  (2305,-7)  (2330,-7) 
volunteers (2556,-10)  (2610,-10)  (2624,-10)  (2627,-10)  (2651,-10) 
walls (610,-5)  (644,-5)  (652,-5)  (660,-5)  (679,-5)  (689,-5) 
weary (787,-5)  (1034,-5)  (1066,-5)  (1437,-5)  (1479,-5)  (1650,-5) 
wise (330,-4)  (1032,-4)  (1815,-4)  (1844,-4)  (2240,-4) 
wondrous (434,-8)  (607,-8)  (1399,-8)  (1548,-8)  (1857,-8)  (1957,-8) 
bacon (1175,-5)  (1220,-5)  (1222,-5)  (1239,-5) 
bodies (227,-6)  (229,-6)  (592,-6)  (600,-6)  (703,-6)  (711,-6)  (2170,-6) 
breath (213,-6)  (215,-6)  (217,-6)  (225,-6)  (298,-6)  (351,-6)  (409,-6)  (534,-6)  (599,-6)  (661,-6)  (1158,-6)  (1495,-6)  (1499,-6)  (1534,-6)  (1719,-6) 
bulls (624,-5) 
cache (799,-5)  (801,-5)  (841,-5)  (844,-5)  (847,-5)  (848,-5)  (852,-5)  (866,-5)  (876,-5) 
called (181,-6)  (593,-6)  (663,-6)  (994,-6)  (1686,-6)  (1767,-6)  (2259,-6) 
cayuse (484,-6)  (617,-6)  (629,-6) 
coming (498,-6)  (901,-6)  (981,-6)  (1038,-6)  (1078,-6)  (1206,-6)  (1534,-6)  (1564,-6)  (2149,-6) 
copies (2383,-6)  (2414,-6)  (2501,-6)  (2514,-6)  (2535,-6)  (2536,-6)  (2609,-6) 
crept (349,-5)  (738,-5)  (788,-5)  (804,-5)  (851,-5)  (1795,-5)  (2165,-5) 
desire (143,-6)  (199,-6)  (475,-6)  (1925,-6)  (1997,-6)  (2092,-6)  (2208,-6) 
distributing (2379,-12)  (2399,-12)  (2406,-12)  (2436,-12)  (2450,-12)  (2474,-12)  (2511,-12)  (2515,-12)  (2570,-12) 
dust (486,-4)  (599,-4)  (612,-4)  (944,-4)  (1179,-4)  (1210,-4)  (1476,-4)  (2218,-4) 
eager (736,-5)  (976,-5)  (1573,-5)  (1683,-5)  (1701,-5)  (2014,-5)  (2116,-5)  (2164,-5)  (2184,-5) 
eaten (596,-5)  (799,-5)  (878,-5)  (1304,-5)  (1550,-5)  (1895,-5)  (1964,-5)  (2068,-5)  (2309,-5) 
ebooks
feast (717,-5)  (723,-5)  (747,-5)  (752,-5)  (779,-5)  (785,-5)  (789,-5)  (1058,-5)  (1894,-5)  (2182,-5)  (2227,-5) 
flank (635,-5)  (1170,-5)  (1197,-5)  (1229,-5)  (1916,-5)  (2104,-5)  (2260,-5)  (2266,-5)  (2289,-5) 
frightened (175,-10)  (1113,-10)  (1186,-10)  (1466,-10)  (1729,-10)  (1735,-10)  (2128,-10) 
going (135,-5)  (340,-5)  (839,-5)  (1339,-5)  (1348,-5)  (1941,-5)  (2207,-5) 
hunter (370,-6)  (382,-6)  (466,-6)  (511,-6)  (528,-6)  (1135,-6)  (1143,-6)  (1175,-6)  (1190,-6)  (1200,-6)  (1420,-6)  (1430,-6) 
hunters (370,-7)  (382,-7)  (466,-7)  (528,-7)  (1135,-7)  (1143,-7) 
leading (562,-7)  (585,-7)  (623,-7)  (941,-7)  (1269,-7)  (1329,-7)  (1339,-7) 
lived (290,-5)  (411,-5)  (697,-5)  (998,-5)  (1484,-5)  (1491,-5)  (2213,-5) 
looked (130,-6)  (140,-6)  (749,-6)  (1462,-6)  (1744,-6)  (1818,-6)  (2232,-6) 
means (182,-5)  (184,-5)  (480,-5)  (1103,-5)  (2374,-5)  (2505,-5)  (2505,-5) 
muskeg (1060,-6)  (1414,-6)  (1593,-6)  (1606,-6)  (1660,-6)  (1674,-6)  (1706,-6)  (2103,-6) 
permission (2377,-10)  (2382,-10)  (2472,-10)  (2477,-10)  (2482,-10)  (2486,-10)  (2549,-10) 
redmen
slipped (127,-7)  (220,-7)  (611,-7)  (993,-7)  (1161,-7)  (1199,-7)  (1930,-7) 
slowly (430,-6)  (495,-6)  (518,-6)  (520,-6)  (831,-6)  (1085,-6)  (1822,-6) 
startled (751,-8)  (1185,-8)  (1676,-8)  (1928,-8)  (2001,-8) 
steady (85,-6)  (629,-6)  (1325,-6) 
thinking (264,-8)  (360,-8)  (890,-8)  (1080,-8)  (1464,-8)  (1517,-8) 
years (929,-5)  (1205,-5)  (1252,-5)  (2186,-5)  (2295,-5)  (2703,-5) 
across (131,-6)  (551,-6)  (1167,-6)  (1221,-6)  (1500,-6)  (1528,-6)  (1900,-6) 
associated (2362,-10)  (2400,-10)  (2421,-10)  (2441,-10)  (2462,-10)  (2475,-10)  (2490,-10)  (2610,-10) 
battle (1879,-6)  (2203,-6)  (2219,-6)  (2226,-6)  (2296,-6) 
camous
declared (335,-8)  (340,-8)  (365,-8)  (1398,-8)  (1832,-8)  (2035,-8)  (2210,-8)  (2221,-8) 
dogs
domain (2374,-6)  (2387,-6)  (2433,-6)  (2434,-6)  (2471,-6)  (2558,-6)  (2668,-6) 
feeders (230,-7)  (741,-7) 
followed (479,-8)  (493,-8)  (1233,-8)  (1367,-8)  (1640,-8)  (1700,-8)  (2103,-8)  (2310,-8) 
galloped (281,-8)  (602,-8)  (616,-8)  (618,-8)  (1178,-8)  (1692,-8)  (1706,-8)  (2123,-8) 
ghur
grunted (162,-7)  (457,-7)  (756,-7)  (1125,-7)  (1673,-7)  (1723,-7)  (2305,-7) 
horn (300,-4)  (380,-4)  (895,-4)  (916,-4)  (968,-4)  (1110,-4)  (1322,-4)  (1384,-4)  (1569,-4)  (1879,-4)  (2085,-4)  (2230,-4)  (2239,-4)  (2245,-4)  (2271,-4)  (2282,-4)  (2303,-4)  (2326,-4) 
information (2655,-11)  (2658,-11)  (2715,-11) 
knowledge (111,-9)  (126,-9)  (208,-9)  (333,-9)  (1845,-9)  (2006,-9)  (2088,-9)  (2111,-9) 
laws (433,-4)  (1903,-4)  (2446,-4)  (2447,-4)  (2449,-4)  (2642,-4)  (2648,-4)  (2648,-4)  (2674,-4)  (2690,-4) 
lean (582,-4)  (698,-4)  (760,-4)  (1164,-4)  (1197,-4)  (1608,-4)  (1892,-4)  (1964,-4) 
looking (171,-7)  (283,-7)  (1030,-7)  (1125,-7)  (1345,-7)  (1479,-7)  (1632,-7)  (1856,-7) 
moss (1449,-4)  (1451,-4)  (1615,-4)  (1627,-4)  (1629,-4)  (1674,-4)  (1902,-4)  (2103,-4) 
pglaf (2635,-5)  (2646,-5)  (2654,-5)  (2656,-5)  (2661,-5)  (2681,-5)  (2695,-5) 
scent (148,-5)  (305,-5)  (552,-5)  (581,-5)  (794,-5)  (794,-5)  (1924,-5)  (2056,-5)  (2157,-5)  (2161,-5)  (2188,-5)  (2239,-5)  (2261,-5) 
sighed (271,-6)  (312,-6)  (327,-6)  (391,-6)  (396,-6)  (951,-6)  (1291,-6)  (1745,-6) 
slaughter (81,-9)  (562,-9)  (608,-9)  (672,-9)  (699,-9)  (771,-9)  (902,-9)  (1417,-9)  (2344,-9) 
sons (1473,-4)  (1551,-4)  (2057,-4)  (2134,-4) 
stupid (199,-6)  (588,-6)  (745,-6)  (746,-6)  (854,-6)  (1061,-6)  (1063,-6)  (1187,-6)  (1592,-6)  (1810,-6) 
till (218,-4)  (232,-4)  (559,-4)  (646,-4)  (656,-4)  (881,-4)  (886,-4)  (921,-4)  (1091,-4)  (1121,-4)  (1157,-4)  (1482,-4)  (1557,-4)  (1863,-4)  (1899,-4)  (2051,-4)  (2067,-4)  (2073,-4) 
tired (305,-5)  (349,-5)  (407,-5)  (414,-5)  (1216,-5)  (1368,-5)  (1646,-5)  (1656,-5) 
tongue (232,-6)  (279,-6)  (462,-6)  (932,-6)  (1555,-6)  (1684,-6)  (1710,-6)  (2084,-6) 
trailed (491,-7)  (968,-7)  (984,-7)  (1217,-7)  (1826,-7)  (1952,-7)  (2031,-7)  (2073,-7) 
willow (121,-6)  (166,-6)  (479,-6)  (727,-6)  (756,-6)  (1073,-6)  (1087,-6)  (1446,-6)  (1628,-6) 
wisdom (333,-6)  (505,-6)  (574,-6)  (1242,-6)  (1851,-6)  (1991,-6)  (2139,-6)  (2204,-6) 
animals (687,-7)  (764,-7)  (932,-7)  (1056,-7)  (1703,-7)  (1777,-7) 
being (241,-5)  (590,-5)  (874,-5)  (887,-5)  (1066,-5)  (1426,-5)  (1782,-5)  (2206,-5)  (2214,-5) 
buttes (169,-6)  (384,-6) 
driven (302,-6)  (333,-6)  (345,-6)  (362,-6)  (415,-6)  (534,-6)  (681,-6)  (958,-6)  (1718,-6) 
feeding (321,-7)  (364,-7)  (391,-7)  (398,-7)  (746,-7)  (1199,-7)  (1687,-7)  (1943,-7)  (2066,-7) 
including (1228,-9)  (2499,-9)  (2572,-9)  (2612,-9)  (2623,-9)  (2670,-9)  (2694,-9)  (2716,-9) 
public (2374,-6)  (2387,-6)  (2433,-6)  (2434,-6)  (2471,-6)  (2558,-6)  (2667,-6)  (2668,-6) 
snarled (230,-7)  (743,-7)  (771,-7)  (1172,-7)  (1336,-7)  (1458,-7)  (2268,-7)  (2273,-7)  (2277,-7) 
suddenly (172,-8)  (1010,-8)  (1016,-8) 
throat (154,-6)  (159,-6)  (220,-6)  (944,-6)  (1247,-6)  (1546,-6)  (2036,-6)  (2167,-6)  (2289,-6)  (2291,-6)  (2291,-6) 
watched (406,-7)  (485,-7)  (526,-7)  (739,-7)  (1035,-7)  (1147,-7)  (1209,-7)  (1589,-7)  (1837,-7) 
access (2415,-6)  (2427,-6)  (2439,-6)  (2459,-6)  (2462,-6)  (2474,-6)  (2495,-6)  (2500,-6)  (2510,-6)  (2515,-6)  (2536,-6)  (2669,-6) 
coulee (282,-6)  (384,-6)  (416,-6)  (568,-6)  (723,-6)  (802,-6)  (817,-6)  (974,-6)  (1480,-6)  (1696,-6) 
cried (433,-5)  (563,-5)  (905,-5)  (912,-5)  (1252,-5)  (1850,-5)  (2122,-5)  (2131,-5)  (2137,-5)  (2181,-5) 
http (25,-4)  (2363,-4)  (2366,-4)  (2403,-4)  (2635,-4)  (2646,-4)  (2656,-4)  (2681,-4)  (2695,-4)  (2713,-4) 
indian
nostrils (142,-8)  (223,-8)  (351,-8)  (580,-8)  (735,-8)  (1152,-8)  (1179,-8)  (1503,-8)  (1576,-8)  (2285,-8) 
refund (2417,-6)  (2531,-6)  (2539,-6)  (2583,-6)  (2588,-6)  (2590,-6)  (2591,-6)  (2594,-6) 
storm (1477,-5) 
united
without (1097,-7)  (1362,-7)  (2376,-7)  (2377,-7)  (2424,-7)  (2444,-7)  (2473,-7)  (2493,-7)  (2591,-7)  (2666,-7) 
belly (1090,-5)  (1408,-5)  (1475,-5)  (1616,-5) 
closer (205,-6)  (205,-6)  (206,-6)  (566,-6)  (566,-6)  (577,-6)  (770,-6)  (770,-6)  (1193,-6)  (1897,-6)  (1958,-6) 
ebook
gallop (281,-6)  (576,-6)  (593,-6)  (602,-6)  (610,-6)  (612,-6)  (616,-6)  (618,-6)  (627,-6)  (641,-6)  (641,-6)  (641,-6)  (1170,-6)  (1178,-6)  (1188,-6)  (1218,-6)  (1230,-6)  (1319,-6)  (1692,-6)  (1701,-6)  (1706,-6)  (2123,-6)  (2161,-6) 
killed (294,-6)  (297,-6)  (534,-6)  (538,-6)  (1008,-6)  (1314,-6)  (1577,-6)  (1811,-6)  (2115,-6)  (2205,-6) 
strength (266,-8)  (272,-8)  (274,-8)  (1103,-8)  (1198,-8)  (1989,-8)  (2011,-8)  (2210,-8)  (2244,-8)  (2285,-8)  (2298,-8) 
trademark (2380,-9)  (2381,-9)  (2388,-9)  (2412,-9)  (2420,-9)  (2478,-9)  (2521,-9)  (2551,-9)  (2570,-9)  (2608,-9) 
turned (229,-6)  (282,-6)  (406,-6)  (469,-6)  (630,-6)  (742,-6)  (1034,-6)  (1225,-6)  (1468,-6)  (1691,-6)  (1807,-6)  (1867,-6)  (2275,-6) 
beautiful (374,-9)  (377,-9)  (458,-9)  (685,-9)  (884,-9)  (894,-9)  (1663,-9)  (1750,-9)  (1814,-9)  (1829,-9)  (2013,-9)  (2335,-9) 
evil (213,-4)  (264,-4)  (399,-4)  (585,-4)  (594,-4)  (652,-4)  (767,-4)  (1053,-4)  (1143,-4)  (1172,-4)  (1701,-4)  (1741,-4)  (1749,-4)  (1895,-4) 
hunger (167,-6)  (241,-6)  (736,-6)  (747,-6)  (798,-6)  (806,-6)  (980,-6)  (1421,-6)  (1458,-6)  (1463,-6)  (1539,-6)  (1565,-6) 
within (198,-6)  (993,-6)  (1135,-6)  (1158,-6)  (1415,-6)  (1606,-6)  (2290,-6)  (2524,-6)  (2532,-6)  (2541,-6)  (2582,-6) 
almost (3,-6)  (694,-6)  (735,-6)  (770,-6)  (980,-6)  (1293,-6)  (1445,-6)  (1547,-6)  (1659,-6)  (1785,-6)  (2099,-6)  (2257,-6)  (2466,-6) 
another (80,-7)  (203,-7)  (564,-7)  (671,-7)  (1108,-7)  (1249,-7)  (1257,-7)  (1650,-7)  (1675,-7)  (1946,-7)  (2343,-7) 
fierce (637,-6)  (750,-6)  (752,-6)  (762,-6)  (1092,-6)  (1218,-6)  (1321,-6)  (1434,-6)  (2018,-6)  (2074,-6)  (2212,-6)  (2231,-6)  (2241,-6) 
literary
stomach (135,-7)  (150,-7)  (338,-7)  (354,-7)  (530,-7)  (760,-7)  (789,-7)  (931,-7)  (1211,-7)  (1420,-7)  (1425,-7)  (1551,-7)  (1608,-7)  (1964,-7) 
things (127,-6)  (185,-6)  (758,-6)  (1098,-6)  (1101,-6)  (1362,-6)  (1651,-6)  (1651,-6)  (2088,-6)  (2203,-6)  (2423,-6)  (2425,-6) 
thou (74,-4)  (139,-4)  (159,-4)  (171,-4)  (176,-4)  (201,-4)  (206,-4)  (216,-4)  (222,-4)  (236,-4)  (258,-4)  (266,-4)  (274,-4)  (362,-4)  (367,-4)  (370,-4)  (400,-4)  (475,-4)  (564,-4)  (597,-4)  (607,-4)  (642,-4)  (642,-4)  (656,-4)  (741,-4)  (755,-4)  (800,-4)  (885,-4)  (958,-4)  (994,-4)  (1022,-4)  (1039,-4)  (1052,-4)  (1097,-4)  (1174,-4)  (1206,-4)  (1212,-4)  (1222,-4)  (1238,-4)  (1349,-4)  (1362,-4)  (1403,-4)  (1502,-4)  (1579,-4)  (1639,-4)  (1966,-4)  (1977,-4)  (2091,-4)  (2134,-4)  (2137,-4)  (2241,-4)  (2376,-4)  (2377,-4)  (2424,-4)  (2444,-4)  (2473,-4)  (2493,-4)  (2591,-4)  (2666,-4) 
exclaimed (88,-9)  (175,-9)  (497,-9)  (916,-9)  (1010,-9)  (1132,-9)  (1234,-9)  (1621,-9)  (1699,-9)  (1790,-9)  (1937,-9)  (1970,-9)  (2046,-9) 
states (2599,-6)  (2675,-6)  (2683,-6)  (2685,-6) 
archive
calf (854,-4) 
copyright (2375,-9)  (2377,-9)  (2412,-9)  (2431,-9)  (2446,-9)  (2453,-9)  (2472,-9)  (2482,-9)  (2484,-9)  (2486,-9)  (2557,-9)  (2562,-9)  (2708,-9) 
donations (2528,-9)  (2624,-9)  (2634,-9)  (2667,-9)  (2670,-9)  (2675,-9)  (2678,-9)  (2685,-9)  (2688,-9)  (2689,-9)  (2716,-9) 
morrow (150,-6)  (167,-6)  (304,-6)  (320,-6)  (323,-6)  (337,-6)  (396,-6)  (547,-6)  (777,-6)  (779,-6)  (782,-6)  (801,-6)  (965,-6)  (1371,-6)  (1653,-6) 
asked (202,-5)  (379,-5)  (1306,-5)  (1328,-5)  (1348,-5)  (1388,-5)  (1637,-5)  (1666,-5)  (1716,-5)  (1733,-5)  (1752,-5)  (1797,-5)  (1939,-5)  (1981,-5)  (2021,-5)  (2071,-5) 
brothers (849,-8) 
horns (300,-5)  (916,-5)  (968,-5)  (1110,-5)  (1569,-5)  (1879,-5)  (2085,-5)  (2230,-5)  (2245,-5)  (2271,-5)  (2282,-5)  (2303,-5)  (2326,-5) 
sweet (155,-5)  (207,-5)  (220,-5)  (280,-5)  (351,-5)  (364,-5)  (368,-5)  (877,-5)  (895,-5)  (932,-5)  (945,-5)  (1496,-5)  (1503,-5)  (1687,-5)  (1776,-5)  (2069,-5) 
away (3,-4)  (212,-4)  (217,-4)  (250,-4)  (480,-4)  (782,-4)  (936,-4)  (974,-4)  (1390,-4)  (1396,-4)  (1536,-4)  (1723,-4)  (1875,-4)  (2122,-4)  (2207,-4)  (2386,-4)  (2466,-4) 
eagle
eyes (198,-4)  (407,-4)  (414,-4)  (466,-4)  (507,-4)  (507,-4)  (522,-4)  (528,-4)  (913,-4)  (1013,-4)  (1034,-4)  (1092,-4)  (1346,-4)  (1623,-4)  (1795,-4)  (1807,-4)  (1921,-4)  (1988,-4) 
flesh (142,-5)  (148,-5)  (249,-5)  (732,-5)  (742,-5)  (809,-5)  (868,-5)  (897,-5)  (917,-5)  (921,-5)  (989,-5)  (1065,-5)  (1899,-5)  (2010,-5)  (2066,-5) 
hungry (143,-6)  (144,-6)  (162,-6)  (298,-6)  (864,-6)  (995,-6)  (1088,-6)  (1123,-6)  (1309,-6)  (1399,-6)  (1507,-6)  (1548,-6)  (1925,-6)  (1958,-6)  (2096,-6)  (2167,-6)  (2232,-6) 
license (2378,-7)  (2388,-7)  (2403,-7)  (2411,-7)  (2668,-7) 
mighty (304,-6)  (471,-6)  (501,-6)  (519,-6)  (536,-6)  (571,-6)  (651,-6)  (684,-6)  (713,-6)  (809,-6)  (952,-6)  (1402,-6)  (1702,-6)  (2066,-6)  (2240,-6)  (2242,-6)  (2285,-6) 
outcasts
pack (967,-4) 
upon (195,-4)  (214,-4)  (678,-4)  (786,-4)  (1094,-4)  (1098,-4)  (1106,-4)  (1164,-4)  (1186,-4)  (1238,-4)  (1449,-4)  (1915,-4)  (2092,-4)  (2185,-4)  (2213,-4)  (2281,-4)  (2505,-4)  (2666,-4) 
agreement (2412,-9)  (2413,-9)  (2417,-9)  (2422,-9)  (2424,-9)  (2426,-9)  (2441,-9)  (2442,-9)  (2449,-9)  (2544,-9)  (2549,-9)  (2571,-9)  (2601,-9)  (2602,-9)  (2602,-9)  (2605,-9)  (2610,-9) 
forth (202,-5)  (302,-5)  (333,-5)  (362,-5)  (773,-5)  (1032,-5)  (1191,-5)  (1532,-5)  (1614,-5)  (1615,-5)  (2119,-5)  (2119,-5)  (2378,-5)  (2418,-5)  (2478,-5)  (2494,-5)  (2549,-5)  (2552,-5)  (2594,-5)  (2601,-5) 
northland
something (89,-9)  (126,-9)  (438,-9)  (594,-9)  (805,-9)  (867,-9)  (1007,-9)  (1080,-9)  (1081,-9)  (1099,-9)  (1417,-9)  (1762,-9)  (1894,-9)  (1938,-9)  (2280,-9) 
illustration
wolves
indians
terms (4,-5)  (2401,-5)  (2411,-5)  (2413,-5)  (2417,-5)  (2422,-5)  (2424,-5)  (2426,-5)  (2440,-5)  (2442,-5)  (2449,-5)  (2467,-5)  (2484,-5)  (2484,-5)  (2489,-5)  (2495,-5)  (2533,-5)  (2544,-5)  (2548,-5) 
days (197,-4)  (278,-4)  (279,-4)  (288,-4)  (294,-4)  (744,-4)  (744,-4)  (798,-4)  (940,-4)  (991,-4)  (998,-4)  (1058,-4)  (1058,-4)  (1472,-4)  (1473,-4)  (1478,-4)  (1478,-4)  (1577,-4)  (2014,-4)  (2524,-4)  (2532,-4)  (2541,-4)  (2582,-4) 
muttered (386,-8)  (473,-8)  (495,-8)  (519,-8)  (533,-8)  (608,-8)  (716,-8)  (777,-8)  (812,-8)  (863,-8)  (1151,-8)  (1195,-8)  (1212,-8)  (1261,-8)  (1264,-8)  (1455,-8)  (1538,-8)  (1683,-8)  (1746,-8)  (1764,-8)  (1901,-8)  (2070,-8)  (2111,-8)  (2118,-8) 
prairie (118,-7)  (368,-7)  (477,-7)  (487,-7)  (493,-7)  (553,-7)  (646,-7)  (647,-7)  (653,-7)  (679,-7)  (707,-7)  (749,-7)  (750,-7)  (883,-7)  (940,-7)  (991,-7)  (1075,-7)  (1079,-7)  (1321,-7)  (1445,-7)  (1495,-7)  (2217,-7)  (2299,-7) 
because (254,-7)  (268,-7)  (286,-7)  (300,-7)  (300,-7)  (330,-7)  (336,-7)  (346,-7)  (576,-7)  (778,-7)  (1021,-7)  (1057,-7)  (1458,-7)  (1517,-7)  (1553,-7)  (1841,-7)  (1869,-7)  (1876,-7)  (2001,-7)  (2011,-7)  (2128,-7)  (2331,-7)  (2331,-7)  (2624,-7) 
eating (145,-6)  (232,-6)  (367,-6)  (369,-6)  (474,-6)  (738,-6)  (915,-6)  (1038,-6)  (1051,-6)  (1119,-6)  (1254,-6)  (1282,-6)  (1286,-6)  (1415,-6)  (1439,-6)  (1519,-6)  (1619,-6)  (1653,-6)  (1781,-6)  (1935,-6)  (2080,-6)  (2107,-6)  (2233,-6)  (2374,-6)  (2436,-6)  (2451,-6)  (2558,-6) 
foundation
leader (624,-6)  (2206,-6) 
electronic (2379,-10)  (2399,-10)  (2407,-10)  (2410,-10)  (2414,-10)  (2416,-10)  (2421,-10)  (2423,-10)  (2426,-10)  (2427,-10)  (2432,-10)  (2439,-10)  (2470,-10)  (2481,-10)  (2493,-10)  (2493,-10)  (2515,-10)  (2541,-10)  (2548,-10)  (2559,-10)  (2571,-10)  (2582,-10)  (2588,-10)  (2590,-10)  (2609,-10)  (2611,-10)  (2622,-10)  (2698,-10)  (2702,-10) 
trail (115,-5)  (149,-5)  (389,-5)  (397,-5)  (448,-5)  (491,-5)  (548,-5)  (568,-5)  (570,-5)  (906,-5)  (919,-5)  (937,-5)  (941,-5)  (948,-5)  (951,-5)  (954,-5)  (968,-5)  (984,-5)  (1028,-5)  (1195,-5)  (1198,-5)  (1217,-5)  (1233,-5)  (1624,-5)  (1640,-5)  (1759,-5)  (1826,-5)  (1951,-5)  (1952,-5)  (2031,-5)  (2051,-5)  (2058,-5)  (2073,-5)  (2103,-5)  (2117,-5)  (2125,-5)  (2146,-5)  (2158,-5) 
surely (184,-6)  (527,-6)  (607,-6)  (746,-6)  (949,-6)  (1137,-6)  (1197,-6)  (1206,-6)  (1287,-6)  (1424,-6)  (1502,-6)  (1516,-6)  (1754,-6)  (1765,-6)  (1820,-6)  (2110,-6)  (2203,-6)  (2210,-6) 
answered (190,-8)  (323,-8)  (438,-8)  (449,-8)  (525,-8)  (546,-8)  (558,-8)  (841,-8)  (948,-8)  (962,-8)  (1027,-8)  (1128,-8)  (1237,-8)  (1289,-8)  (1345,-8)  (1390,-8)  (1392,-8)  (1401,-8)  (1428,-8)  (1589,-8)  (1656,-8)  (1668,-8)  (1714,-8)  (1727,-8)  (1759,-8)  (1957,-8)  (2029,-8)  (2062,-8)  (2095,-8)  (2198,-8) 
outcast (118,-7)  (254,-7)  (269,-7)  (781,-7)  (1688,-7)  (1860,-7) 
works (2374,-5)  (2375,-5)  (2379,-5)  (2385,-5)  (2399,-5)  (2407,-5)  (2414,-5)  (2423,-5)  (2426,-5)  (2428,-5)  (2432,-5)  (2432,-5)  (2437,-5)  (2439,-5)  (2440,-5)  (2451,-5)  (2485,-5)  (2511,-5)  (2515,-5)  (2519,-5)  (2535,-5)  (2537,-5)  (2545,-5)  (2548,-5)  (2558,-5)  (2560,-5)  (2609,-5)  (2611,-5)  (2622,-5)  (2668,-5)  (2699,-5)  (2702,-5) 
herd (196,-4) 
into (80,-4)  (224,-4)  (230,-4)  (268,-4)  (318,-4)  (335,-4)  (345,-4)  (349,-4)  (411,-4)  (448,-4)  (492,-4)  (542,-4)  (550,-4)  (569,-4)  (585,-4)  (598,-4)  (635,-4)  (652,-4)  (672,-4)  (682,-4)  (690,-4)  (710,-4)  (727,-4)  (806,-4)  (851,-4)  (940,-4)  (949,-4)  (975,-4)  (981,-4)  (994,-4)  (1039,-4)  (1078,-4)  (1091,-4)  (1111,-4)  (1174,-4)  (1179,-4)  (1188,-4)  (1232,-4)  (1254,-4)  (1321,-4)  (1402,-4)  (1436,-4)  (1503,-4)  (1553,-4)  (1593,-4)  (1609,-4)  (1692,-4)  (1863,-4)  (1921,-4)  (1960,-4)  (2125,-4)  (2128,-4)  (2134,-4)  (2166,-4)  (2244,-4)  (2284,-4)  (2328,-4)  (2344,-4) 
buffalo (917,-7) 
project
gutenberg (5,-9)  (2363,-9)  (2403,-9)  (2468,-9)  (2503,-9)  (2713,-9) 
bull (624,-4) 
wolf (72,-4)  (205,-4) 
shag
