abandon (936,-7)  (1183,-7) 
abandoned (936,-9) 
abide (1706,-5) 
abode (1184,-5)  (1591,-5) 
abodes (1184,-6) 
abounds (201,-7) 
absence (1508,-7) 
absent (443,-6) 
abundance (1274,-9) 
accent (194,-6)  (792,-6)  (1584,-6) 
accents (1584,-7) 
accepting (1980,-9) 
accepts
accessed (1756,-8) 
accessible (1964,-10) 
accuses
aching (932,-6)  (1152,-6)  (1922,-6) 
acknowledge (122,-11) 
acquire (179,-7)  (183,-7) 
acquired (183,-8) 
across (941,-6) 
acting (250,-6)  (1295,-6) 
action (252,-6) 
actual
actuated (240,-8) 
adapted (262,-7) 
addition (1743,-8)  (1777,-8)  (1798,-8)  (1909,-8)  (1952,-8) 
additions (1909,-9) 
addrest (947,-7) 
adds (1612,-4) 
admirable (174,-9) 
admirably (220,-9) 
admired (168,-7) 
admirers (211,-8) 
admonished (309,-10) 
adores (1617,-6) 
adorns (343,-6) 
advanced (268,-8) 
advantage (111,-9)  (259,-9)  (1250,-9) 
advantages (111,-10)  (1250,-10) 
adventures (279,-10) 
advers (1616,-6) 
advices (288,-7) 
affectation (165,-11) 
affections (215,-10) 
afford (195,-6)  (1037,-6) 
affords (195,-7) 
affrica
affrights (1110,-9) 
africa
afterwards (291,-10) 
aged (81,-4)  (92,-4)  (1857,-4)  (1917,-4) 
agent (1902,-5) 
ages (27,-4)  (80,-4)  (111,-4)  (167,-4)  (172,-4)  (206,-4)  (227,-4)  (1250,-4)  (1660,-4)  (1866,-4)  (1894,-4)  (1987,-4) 
agony (1213,-5) 
agreed (1816,-6) 
airs (1467,-4) 
alarm
alexandrine
allies (391,-6)  (1091,-6) 
allowed (181,-7) 
allure (1537,-6) 
aloft (454,-5) 
alpine
alteration (1909,-10) 
ambition (120,-8) 
ammon
amorem (128,-6) 
amour (438,-5)  (1249,-5)  (1576,-5)  (1605,-5) 
ancestors (182,-9) 
ancient (251,-7)  (1183,-7) 
ancients (251,-8) 
anguish (340,-7)  (1587,-7)  (1621,-7) 
announced (714,-9) 
anonymous
ansonia
answ (205,-4)  (245,-4)  (1365,-4) 
antiquity (82,-9) 
ants (294,-4)  (314,-4)  (437,-4)  (852,-4)  (1323,-4) 
apollo
appalls (990,-7) 
appeal (245,-6) 
appeared (81,-8) 
apply (1672,-5) 
apprehension (160,-12)  (166,-12) 
apprehensions (160,-13) 
approach (1152,-8)  (1981,-8) 
approaching (1152,-11) 
appropriate (204,-11) 
ardor (1512,-5) 
arduous (259,-7) 
arrest (962,-6) 
artful (1545,-6) 
ascendants (314,-10) 
ascends (1154,-7) 
aside (1558,-5) 
asked (115,-5) 
assemble (700,-8) 
assembling (861,-10) 
assent (501,-6) 
assert (94,-6) 
assiduous
assistance (1922,-10) 
assume (284,-6)  (1147,-6) 
assumes (1147,-7) 
astray (584,-6) 
athens
attached (1737,-8) 
attain (82,-6)  (1549,-6) 
attained (82,-8) 
attempted (260,-9) 
attentive
attest (1002,-6) 
attracting (1295,-10) 
attracts (86,-8) 
auburn (1463,-6) 
augustus
aulis
aurelius
ausonia
ausonian
auspicious (387,-10) 
authors (152,-7) 
avenger (1129,-7) 
avenging (1111,-8) 
aveo (129,-4) 
awake (358,-5)  (504,-5) 
awakes (504,-6) 
bacchanalian
bacchus
balanc
baleful (994,-7) 
bane (1468,-4) 
banners (1523,-7) 
barceans
bargains
barks (1076,-5) 
barren (1315,-6) 
barter (684,-6) 
bashful (1469,-7) 
basis (147,-5) 
beach (867,-5) 
beard (658,-5) 
beasts (1010,-6) 
beauteous (1431,-9) 
beautiful (244,-9) 
because (1918,-7) 
becoming (112,-8) 
beginning (1780,-9) 
begins (286,-6) 
begot
beguiles (1296,-8) 
beholds (310,-7) 
benighted
bequeaths (314,-9) 
bereft (752,-6) 
beside
besides
bestow (1466,-6) 
betrays (432,-7) 
billows (1008,-7) 
binary (1792,-6) 
binds (648,-5) 
birth (590,-5)  (637,-5) 
birthright (637,-10) 
blame (1597,-5)  (1618,-5) 
blames (1618,-6) 
blank (211,-5) 
blasts (729,-6) 
blaze (594,-5) 
bleeding (847,-8) 
bleeds (422,-6) 
blends (1471,-6) 
blessings (1273,-9) 
blight (1359,-6) 
blind (584,-5)  (1318,-5) 
blindly (584,-7) 
blissful (1266,-8) 
blossom (1269,-7) 
blows (1180,-5) 
blust (1408,-5) 
boar (540,-4)  (714,-4)  (1103,-4) 
boistrous (449,-9) 
boldness (93,-8) 
bolt (605,-4) 
bonnets (615,-7) 
boughs (1476,-6) 
bounded (1402,-7) 
bourbon
bows (413,-4) 
brac (453,-4)  (514,-4)  (591,-4)  (1118,-4)  (1621,-4) 
branches (959,-8) 
brands (1092,-6) 
brazen (996,-6) 
breathe (1485,-7) 
breed (1130,-5) 
breeze (886,-6)  (1084,-6)  (1261,-6)  (1279,-6) 
brightest (746,-9) 
brink (1418,-5) 
budding (1444,-7) 
building (281,-8) 
buried (374,-6)  (1123,-6) 
burnish (509,-7) 
bursting (1188,-8) 
bursts (310,-6) 
buzzing (575,-7) 
cables (1070,-6) 
calculate (1813,-9)  (1814,-9) 
calculated (1813,-10) 
calk (845,-4) 
calvin
candour (1530,-7) 
canto
capacities (268,-10) 
capricious (1316,-10) 
captivate (1286,-9) 
careful (249,-7) 
carols (522,-6) 
casque (1579,-6) 
castle (1424,-6) 
caucasus
causeless (604,-9) 
cavern (298,-6) 
ceasing (573,-7) 
ceiling (1392,-7) 
censur (1531,-6) 
ceres
certandi (128,-8) 
channel (222,-7) 
chaos (990,-5) 
charges (1768,-7) 
charitable (1970,-10) 
charities (1970,-9) 
charming (1437,-8) 
checks (1989,-6) 
chin (93,-4)  (453,-4)  (571,-4)  (657,-4)  (932,-4)  (1152,-4)  (1922,-4)  (1964,-4) 
choice (203,-6) 
choirs (521,-6) 
christian
civil (1343,-5) 
claims (786,-6) 
clasp (446,-5)  (514,-5) 
clasps (446,-6) 
cleanthus
clearly (1820,-7) 
clew (1309,-4) 
cliff (534,-5) 
clings (429,-6) 
cloaths (316,-7) 
clotted (919,-7) 
cloven (980,-6) 
coaches (602,-7) 
codes (1858,-5) 
colour (220,-6)  (1223,-6) 
colouring (220,-9) 
colours (1223,-7) 
columns (854,-7) 
combin (483,-6) 
comfort (840,-7) 
commended (158,-9) 
comment (231,-7) 
committed (1969,-9) 
commonly (196,-8) 
companion (339,-9)  (843,-9)  (1067,-9) 
compared (97,-8) 
compilation (1725,-11) 
complaints (1192,-10) 
complimentary (295,-13) 
compos (980,-6) 
compressed (1793,-10) 
conceiv (723,-7) 
conceive (723,-8) 
conciseness (191,-11) 
confessing (286,-10) 
confide (810,-7) 
confirmation (1974,-12) 
conforming (178,-10) 
conqu (151,-5)  (381,-5)  (1248,-5)  (1325,-5)  (1340,-5)  (1346,-5)  (1379,-5)  (1433,-5)  (1522,-5)  (1606,-5)  (1613,-5) 
conquer (381,-7)  (1248,-7)  (1433,-7)  (1613,-7) 
conquers (1613,-8) 
conscience (299,-10) 
consents (295,-8) 
consequential
considered (168,-10) 
consign (1220,-7) 
consists (204,-8) 
console (839,-7) 
consonance (212,-10) 
constantly (171,-10) 
constraint (793,-10) 
construction (155,-12) 
consumes (1146,-8) 
containing (1783,-10) 
contempt (246,-8) 
content (292,-7) 
continually (249,-11) 
contract
conversant (192,-10) 
conversation (261,-12) 
conversing (1294,-10) 
convert (1792,-7) 
conveyed (190,-8) 
conveying (200,-9) 
conveys (1455,-7) 
convivial (435,-9) 
convuls (1151,-7) 
corporation (1936,-11) 
corroborated (150,-12) 
corrupt (1856,-7) 
councils (698,-8) 
counsel (440,-7) 
countries (1741,-9) 
courser (510,-7) 
courtly (76,-7) 
crapelet
creation (1679,-8) 
credit (1989,-6) 
cretans
crimes (806,-6) 
crimson (1580,-7) 
critical (1922,-8) 
critics (86,-7) 
crouds (579,-6) 
crowded (867,-7) 
crowns (526,-6) 
cruelty (282,-7) 
crush
cuirass (1577,-7) 
cupidus (128,-7) 
curbed (105,-6) 
cure (1598,-4)  (1925,-4) 
curious (74,-7) 
curst (1126,-5) 
cutting
cydnus
cyllenius
cynthio
cypher (1392,-6) 
cyprian
cytherea
cythereas
damaged (1857,-7) 
dare (1035,-4) 
daring (265,-6) 
darts (416,-5) 
dash (862,-4)  (1075,-4) 
data (1856,-4) 
dawn (1488,-4) 
deaf (1504,-4) 
dearer (370,-6) 
dearest (968,-7) 
debate (466,-6) 
deceitful (640,-9) 
deceive (292,-7)  (307,-7)  (1322,-7)  (1494,-7) 
december
declar (789,-6)  (1053,-6) 
declare (1053,-7) 
declining (104,-9) 
decree (1115,-6)  (1421,-6) 
decreed (1421,-7) 
deductible (1941,-10) 
deem (110,-4)  (186,-4)  (1194,-4) 
defects
defies (1089,-6) 
degenerate
deletions (1909,-9) 
delicacies (219,-10) 
delicate (212,-8) 
delicious (1485,-9) 
delightful (1300,-10) 
delos
delude (702,-6)  (1276,-6) 
deluded
demand (1885,-6) 
denies (898,-6) 
depends (1961,-7) 
depose (1007,-6) 
derive (183,-6)  (1764,-6)  (1812,-6) 
descendants (294,-11) 
descriptions (223,-12) 
deserted (441,-8) 
deserve (824,-7) 
desgn (710,-5) 
desire (433,-6)  (1298,-6)  (1550,-6) 
despis (1021,-6)  (1193,-6) 
despise (1193,-7) 
despite
despoil (1263,-7) 
destruction (278,-11) 
detach (1782,-6) 
detains (612,-7) 
determin (350,-8)  (1975,-8) 
dewy (1224,-4) 
dian (382,-4)  (526,-4)  (670,-4)  (1611,-4)  (1623,-4) 
diana
difficulties (87,-12) 
difficulty (193,-10) 
diffus (587,-6)  (1457,-6) 
diffuse (587,-7) 
dificulty (262,-9) 
dignity (266,-7) 
directly (1907,-8)  (1907,-8) 
director
disadvantages (111,-13) 
disarm (1355,-6) 
disclaim (1865,-8)  (1893,-8)  (1895,-8)  (1897,-8) 
disclaimers (1893,-11) 
discontinue (1830,-11) 
discourse (186,-9) 
discover (1835,-8)  (1875,-8) 
discovered (1835,-10) 
discussions (73,-11) 
disdain (611,-7)  (1023,-7)  (1258,-7) 
disdaining (1258,-10) 
disdains (611,-8) 
dishevell (987,-9) 
disk (1857,-4) 
dispel (1514,-6) 
dispos (769,-6)  (1049,-6) 
dispose (769,-7) 
dissolv (688,-7)  (1229,-7) 
dissolved (688,-9) 
distrest (948,-8) 
distributor
disturb (881,-7) 
divides (525,-7) 
divinity (250,-8) 
doats (468,-5) 
docile (674,-6) 
donation (1822,-8)  (1918,-8)  (1928,-8)  (1962,-8)  (1965,-8)  (1970,-8)  (1973,-8)  (1980,-8)  (1983,-8)  (1984,-8)  (1987,-8)  (1989,-8)  (2013,-8) 
donors (1980,-6) 
doubted (1019,-7) 
doubtful (1365,-8) 
doubting (698,-8) 
dove (1342,-4) 
downloading (1744,-11) 
downy (1386,-5) 
drag (1326,-4)  (1577,-4) 
dragg (1577,-5) 
dragon
drawn (186,-5) 
draws (1155,-5) 
dreading (283,-8) 
dreary (1164,-6) 
dripping (651,-8) 
driv (279,-4)  (856,-4)  (950,-4) 
driven (279,-6) 
dropp (1632,-5) 
drove (1410,-5) 
drowsy (958,-6) 
dusky (1409,-5) 
dusty (536,-5) 
duty (1483,-4) 
dwell (1520,-5) 
earthly (1517,-7) 
earthy (1108,-6) 
easier (268,-6) 
eden
edition (1665,-7)  (1665,-7)  (1668,-7)  (2005,-7) 
educational (1936,-11) 
efface (640,-6) 
egypt
elapsed (101,-7) 
elect (1673,-5)  (1693,-5)  (1701,-5)  (1704,-5)  (1708,-5)  (1710,-5)  (1715,-5)  (1717,-5)  (1720,-5)  (1721,-5)  (1726,-5)  (1733,-5)  (1764,-5)  (1775,-5)  (1787,-5)  (1787,-5)  (1809,-5)  (1835,-5)  (1842,-5)  (1853,-5)  (1865,-5)  (1876,-5)  (1881,-5)  (1882,-5)  (1884,-5)  (1903,-5)  (1905,-5)  (1916,-5)  (1993,-5)  (1997,-5) 
elegancy (160,-8) 
eliza
eloquence (1570,-9) 
embroider (512,-9) 
empassion (1504,-9) 
emphasis (196,-8) 
employee (1850,-8)  (1902,-8)  (1945,-8) 
employing (123,-9) 
employs (305,-7) 
enamoured (1249,-9) 
enchants (437,-8) 
enclose (1445,-7) 
endless (1325,-7) 
ends (297,-4)  (302,-4)  (408,-4)  (697,-4)  (771,-4)  (812,-4)  (814,-4)  (815,-4)  (817,-4)  (865,-4)  (874,-4)  (921,-4)  (951,-4)  (952,-4)  (1014,-4)  (1102,-4)  (1119,-4)  (1125,-4)  (1153,-4)  (1154,-4)  (1199,-4)  (1380,-4)  (1381,-4)  (1469,-4)  (1471,-4)  (1472,-4)  (1543,-4)  (1961,-4) 
endu (569,-4)  (1597,-4) 
endure (1597,-6) 
enforce (961,-7)  (1898,-7) 
england
enjoyment (1550,-9) 
enjoys
enlac (513,-5) 
enlarged (144,-8) 
ensue (871,-5) 
ensuring (1923,-8) 
enticing
entrail (416,-7) 
entrance (1300,-8) 
epidemica
erect (691,-5) 
erhung (1045,-6) 
erspread (904,-8) 
escape (708,-6) 
escaping (278,-8) 
essay (348,-5) 
eure
eurota
excellency (96,-10) 
excellent (170,-9) 
excess (154,-6) 
exclusion (1894,-9) 
executive
exemplified (263,-11) 
exhal (1229,-5) 
exhausted (1430,-9) 
exist (732,-5)  (1007,-5)  (1917,-5) 
existed (732,-7) 
exists (1917,-6) 
expend (1850,-6) 
expense (1798,-7)  (1866,-7)  (1906,-7) 
explained (142,-9) 
expletive (202,-9) 
explore (730,-7) 
exporting (1799,-9) 
expostulation (243,-13) 
expressions (160,-11) 
expressive (188,-10) 
exprest (1160,-7) 
exquisite (225,-9) 
extatic (1471,-7) 
extend (184,-6)  (1254,-6) 
extended (184,-8) 
extensive (173,-9) 
extinguish (1107,-10) 
extraordinary (112,-13) 
extreme (464,-7)  (806,-7) 
extremest (806,-9) 
exulting (1071,-8) 
exults (1328,-6) 
eyeballs (1150,-8) 
fabric (1259,-6) 
faded (1630,-5) 
fades (401,-5) 
fainting (837,-8) 
fairbanks
fairly (82,-6) 
faithful (1343,-8) 
falchion (1073,-8) 
falls (303,-5) 
falsehood
falt (1309,-4) 
fancy (334,-5) 
fann (1261,-4) 
fault (354,-5)  (1534,-5) 
faults (1534,-6) 
favourite (289,-9) 
favours (1026,-7) 
feats (349,-5) 
female (1181,-6) 
feminine (213,-8) 
fever (1308,-5) 
fibre (467,-5) 
fields (1343,-6) 
fiend (1331,-5) 
fillet (982,-6)  (1143,-6) 
fillets (982,-7) 
fills (1565,-5) 
filly (997,-5) 
financial (1921,-9) 
finding (289,-7) 
finis (450,-5) 
fishy (663,-5) 
fitness
fitted (227,-6) 
fixed (202,-5) 
flank (429,-5) 
flatt (1287,-5) 
fleaks (919,-6) 
fleeces (923,-7) 
flings (660,-6) 
flinty (802,-6) 
flood (520,-5) 
flora
flowed (917,-6) 
flush (1522,-5) 
folds (1445,-5) 
foliage (526,-7) 
fondly (417,-6) 
foolish (813,-7) 
forage (852,-6) 
forc (118,-4)  (190,-4)  (591,-4)  (863,-4)  (961,-4)  (1033,-4)  (1898,-4) 
foregoing (143,-9) 
foresaw (710,-7) 
foretold (930,-8) 
forewel (1615,-7) 
forgave (1379,-7) 
forgetful (583,-9)  (1481,-9) 
forgetfulness (1481,-13) 
forgive (254,-7) 
forgotten (677,-9) 
forked (1407,-6) 
forme (98,-5)  (169,-5)  (284,-5)  (298,-5)  (360,-5)  (384,-5)  (747,-5)  (924,-5)  (1026,-5)  (1756,-5) 
formed (169,-6)  (298,-6)  (1756,-6) 
forsaken (934,-8) 
forsook (1622,-7) 
forts (450,-5) 
fortunate (116,-9) 
fortunes (348,-8) 
fragments (1101,-9) 
fraught (977,-7) 
fretted (1392,-7) 
fright (554,-6)  (577,-6) 
frighted (554,-8) 
fringes (512,-7) 
fruitless (890,-9) 
frustrate (293,-9) 
fund (185,-4)  (1711,-4)  (1825,-4)  (1833,-4)  (1862,-4)  (1877,-4)  (1882,-4)  (1884,-4)  (1885,-4)  (1888,-4)  (1940,-4) 
fundraising (1940,-11) 
funereal (982,-8) 
furies (943,-6) 
furious (716,-7) 
furrow
further (1885,-7) 
gains (313,-5)  (608,-5)  (966,-5)  (1348,-5)  (1980,-5) 
gallantry (220,-9) 
gallic
gallies (1091,-7) 
garlands (923,-8) 
gate (507,-4) 
gathered (1588,-8) 
gathering (1188,-9) 
gbnewby (1955,-7) 
generally (198,-9) 
gentlest (1597,-8) 
getulans
ghastly (1152,-7) 
giant
gifts (1127,-5) 
gild (1348,-4)  (1377,-4) 
gilded (1377,-6) 
gleams (400,-6) 
glide (524,-5)  (651,-5)  (1320,-5)  (1539,-5) 
gliding (1368,-7) 
glimmer (1415,-7) 
glisten (1566,-7) 
glitt (1417,-5) 
glorying (1327,-8) 
gloss (175,-5) 
glow (439,-4)  (589,-4)  (1470,-4)  (1572,-4)  (1590,-4) 
goals (1923,-5) 
goat (533,-4) 
goblet (409,-6) 
gore (919,-4) 
gradation (247,-9) 
grain (855,-5) 
grandsire (665,-9) 
grandson (547,-8) 
granted (1937,-7) 
grasps (905,-6) 
grateful (763,-8)  (1983,-8) 
gratefully (1983,-10) 
grave (367,-5) 
greatest (176,-8) 
greatness (634,-9) 
grecian
grecism (175,-7) 
greeks
gregory
grey (1082,-4) 
grieve (891,-6) 
groan (1181,-5)  (1211,-5) 
groans (1181,-6) 
gross (1812,-5) 
groupes (1304,-7) 
grown (211,-5) 
guardian (1611,-8) 
guardless (1301,-9) 
guards (808,-6) 
guided (1543,-6) 
guilt (356,-5)  (1042,-5)  (1217,-5) 
guiltless (1217,-9) 
guilty (1042,-6) 
gush (369,-4) 
habit (1552,-5) 
haggard (939,-7) 
hall (119,-4)  (162,-4)  (254,-4)  (351,-4)  (371,-4)  (441,-4)  (496,-4)  (498,-4)  (827,-4)  (828,-4)  (1116,-4)  (1131,-4)  (1145,-4)  (1173,-4)  (1202,-4)  (1350,-4)  (1607,-4)  (1608,-4)  (1896,-4)  (1899,-4) 
halser (1074,-6) 
hang (438,-4)  (497,-4)  (653,-4)  (709,-4)  (923,-4)  (1406,-4)  (1412,-4)  (1742,-4) 
hanging (1406,-7) 
harmless (1906,-8) 
harshness (192,-9) 
harvest (1268,-7) 
hate (182,-4)  (231,-4)  (240,-4)  (462,-4)  (1137,-4)  (1163,-4) 
hated (1137,-5) 
hates
haul (1091,-4) 
hauls
haunts (532,-6) 
heaps (904,-5) 
heaves
heavn (1472,-5) 
heifer (412,-6) 
heir (73,-4)  (85,-4)  (178,-4)  (178,-4)  (178,-4)  (179,-4)  (181,-4)  (182,-4)  (389,-4)  (393,-4)  (483,-4)  (494,-4)  (532,-4)  (536,-4)  (593,-4)  (615,-4)  (685,-4)  (701,-4)  (787,-4)  (846,-4)  (853,-4)  (857,-4)  (862,-4)  (869,-4)  (1009,-4)  (1013,-4)  (1024,-4)  (1029,-4)  (1032,-4)  (1033,-4)  (1056,-4)  (1076,-4)  (1077,-4)  (1084,-4)  (1159,-4)  (1284,-4)  (1290,-4)  (1306,-4)  (1311,-4)  (1313,-4)  (1351,-4)  (1406,-4)  (1409,-4)  (1445,-4)  (1476,-4)  (1477,-4)  (1479,-4)  (1508,-4)  (1512,-4)  (1512,-4)  (1514,-4)  (1514,-4)  (1535,-4)  (1541,-4)  (1566,-4)  (1570,-4)  (1571,-4)  (1572,-4)  (1581,-4)  (1632,-4) 
helpless (1118,-8) 
herbs (995,-5) 
herd (535,-4)  (1451,-4)  (1495,-4) 
herds (535,-5) 
heroes (1354,-6) 
hesperia
hexameters (199,-10) 
higher (197,-6) 
highest (78,-7) 
highly (505,-6) 
hind (425,-4)  (936,-4) 
hiss (1207,-4) 
hither (90,-6)  (1140,-6) 
hitherto (90,-8) 
hoary (652,-5) 
hoist
homage (1284,-6) 
homer
honey (958,-5) 
honorable (187,-9) 
honors (1127,-6) 
hopeless (1349,-8) 
hopes (640,-5) 
horns (411,-5) 
hound (505,-5) 
hove (124,-4) 
however
howl (1110,-4) 
hundreds (1918,-8) 
hunter (427,-6) 
hunting (296,-7) 
hush (1008,-4) 
hypertext (1794,-9) 
idalia
identification (1938,-14) 
identify (1851,-8) 
idle (345,-4) 
imagination (263,-11) 
imitari (129,-7) 
immediately (149,-11) 
immortality (85,-11) 
impartial (74,-9) 
impels
impious (1095,-7) 
implores (1247,-8) 
important (1966,-9) 
imposed (1778,-7) 
imprecations (313,-12) 
improper (145,-8) 
improvement (172,-11) 
inaccurate (1855,-10) 
inactive (452,-8) 
incens (567,-6)  (599,-6)  (1436,-6) 
incessant (1017,-9) 
incidental
inclement (396,-9) 
inclos (979,-6)  (1562,-6) 
inclose (1562,-7) 
includes (2012,-8) 
incomplete (1855,-10) 
increased (185,-9) 
increasing (1963,-10) 
indeed (160,-6) 
indemnify (1901,-9) 
indemnity
independence (177,-12) 
indicating (1765,-10) 
indirect (1907,-8) 
indirectly (1907,-10) 
indolence
inducement (116,-10) 
indulg (288,-6) 
indulging (288,-9) 
ineffectual (419,-11) 
inferior (529,-8) 
infernal
infest (654,-6) 
infidelity (312,-10) 
infinite (69,-8) 
inflam (398,-6) 
influence (283,-9) 
infringement (1857,-12) 
ingloriously (1121,-12) 
inheritance (182,-11) 
inhuman
injure (825,-6) 
innocence (1277,-9) 
innovations (167,-11) 
inquiry (228,-7) 
insidious (1366,-9) 
instinct (1555,-8) 
instruments (1310,-11) 
insult (1339,-6)  (1583,-6) 
insulting (1583,-9) 
insuperable (194,-11) 
intended (229,-8) 
interesting (158,-11) 
internal
international
interpretation (235,-14) 
interpreted (1897,-11) 
interrupted (452,-11) 
intreat (877,-7) 
intrude (703,-7)  (1554,-7) 
intrudes (703,-8) 
intruding
invalidity (1898,-10) 
invariably (202,-10) 
invite (1304,-6) 
invited
involuntary (1490,-11) 
inwrap (655,-6) 
irrecoverably (290,-13) 
itself (764,-6) 
james
jealousy
jocund
johnson
joves
judge (1321,-5) 
judging (98,-7) 
judgment (207,-8) 
jupiter
kinder (886,-6) 
kindness (312,-8) 
kneel (1120,-5) 
knotted (900,-7) 
lain (142,-4)  (406,-4)  (444,-4)  (519,-4)  (536,-4)  (547,-4)  (664,-4)  (792,-4)  (804,-4)  (851,-4)  (929,-4)  (1192,-4)  (1254,-4)  (1266,-4)  (1307,-4)  (1373,-4)  (1397,-4)  (1493,-4)  (1507,-4)  (1522,-4)  (1796,-4)  (1800,-4) 
lamp (487,-4) 
languish (1587,-8)  (1621,-8) 
languished (1587,-10) 
lascivious
later (435,-5) 
latter (95,-6) 
laughing (1283,-8) 
laura
laurels (1359,-7) 
lavinian
lavish (1273,-6) 
lawn (1489,-4) 
lays (431,-4)  (782,-4)  (1281,-4) 
leaf (847,-4) 
league (1585,-6) 
learned (167,-7) 
legally (1819,-7) 
leisure (123,-7) 
lend (439,-4)  (1131,-4)  (1471,-4)  (1472,-4) 
lends (1471,-5)  (1472,-5) 
lewis
libations (602,-9) 
library (1997,-7) 
licensed (1963,-8) 
lids (1632,-4) 
lightening (1407,-10) 
limb (846,-4)  (903,-4)  (1052,-4)  (1100,-4) 
lime (266,-4)  (295,-4)  (1398,-4) 
link (1419,-4)  (1752,-4)  (1778,-4)  (1782,-4)  (1789,-4)  (1948,-4) 
linked (1778,-6) 
lion (282,-4)  (540,-4)  (751,-4) 
listless
literature (80,-10) 
livelier (1457,-8) 
livelong (1017,-8) 
lively (243,-6) 
lives (1323,-5) 
living (846,-6) 
ller (621,-4) 
lock (525,-4)  (559,-4)  (1061,-4)  (1226,-4)  (1463,-4) 
loiter (1544,-6) 
longing (432,-7) 
lords (1025,-5) 
lore (539,-4)  (730,-4)  (888,-4)  (1022,-4)  (1247,-4) 
lose (650,-4)  (932,-4)  (1122,-4)  (1249,-4)  (1445,-4)  (1562,-4) 
loses (1249,-5) 
louder (719,-6) 
lovelest (620,-8) 
lulling (1480,-7) 
lycia
machines (453,-8) 
madd (1338,-4) 
madder
madly (477,-5) 
maids (836,-5) 
mail (1826,-4)  (1947,-4)  (1948,-4)  (2015,-4) 
maintaining (1966,-11) 
majestic (900,-8) 
malice
managed (92,-7) 
mandate (1051,-7) 
mantuan
march (856,-5) 
maritime (184,-8) 
marriage (292,-8) 
marry (288,-5) 
martial (1521,-7) 
masculine
massyla
masterly (69,-8) 
masterpieces (82,-12) 
materials (88,-9) 
maternal (373,-8) 
matures (1058,-7) 
maximum (1897,-7) 
meagre (1520,-6) 
meanly (1120,-6) 
mechanism (70,-9) 
mein (344,-4) 
melan (225,-5) 
mellow (1269,-6) 
melts (304,-5) 
mention (99,-7)  (384,-7) 
mentioned (99,-9) 
merchantibility
mercy
mere (882,-4) 
metaphor (187,-8) 
methods (1988,-7) 
metre (207,-5) 
milky (917,-5) 
mirth (1296,-5) 
mississippi
mist (661,-4)  (1251,-4)  (1410,-4) 
mistress (1251,-8) 
misty (661,-5) 
misunderstood (106,-13) 
mixture (151,-7) 
models (154,-6) 
modesty (1466,-7) 
modification (1909,-12) 
modified (1680,-8) 
moles (449,-5) 
momentary (315,-9) 
moments (123,-7) 
monosyllables (190,-13) 
monstrous (564,-9) 
moonlight
moor
morn (337,-4)  (1060,-4) 
morrow (487,-6) 
motely (1317,-6) 
motives (142,-7) 
mourner (839,-7) 
mourns (441,-6) 
murdered (282,-8) 
murky (542,-5) 
murmur (543,-6)  (553,-6)  (927,-6)  (1008,-6)  (1571,-6) 
mute (1570,-4) 
myrtles (1476,-7) 
myst (961,-4)  (1288,-4)  (1563,-4) 
mysterious (1288,-10) 
mystic (961,-6) 
mystry (1563,-6) 
naked (1123,-5) 
named (1654,-5)  (1666,-5) 
narrow (854,-6) 
naturally (172,-9) 
nearer (661,-6) 
nearest (965,-7) 
needless (233,-8) 
neglected
negligence
neighb (1540,-6) 
neptune
nets
network (1999,-7) 
nevertheless (192,-12) 
newby (1955,-5) 
newsletter (2015,-10) 
nicest (219,-6) 
nights (1275,-6) 
nineteenth (113,-10) 
noble (187,-5)  (539,-5)  (621,-5)  (635,-5)  (684,-5)  (1422,-5)  (1603,-5) 
noisy (1519,-5) 
nonproprietary (1793,-14) 
notes (233,-5) 
noticing (235,-8) 
notifies (1825,-8) 
notwithstanding (111,-15) 
numerous (1946,-8) 
numidian
nurse (1138,-5) 
nymphs
obedient (132,-8) 
objects (228,-7) 
oblivion (1013,-8) 
observation (150,-11) 
observed (162,-8) 
obsolete (1917,-8) 
obsur (1623,-5) 
obtained (119,-8) 
occupation (126,-10)  (184,-10)  (186,-10) 
odour (1262,-5) 
offense (1531,-7) 
officious (1147,-9) 
omens (916,-5) 
omphale
onward (1301,-6) 
opportunities (1886,-13) 
opposing
organized (1936,-9) 
originals (85,-9) 
originator (1996,-10) 
outcast (607,-7) 
outdated (1965,-8) 
outstrips (562,-9) 
outward (1451,-7) 
outwitted (289,-9) 
owed (181,-4)  (917,-4)  (1815,-4) 
pagan
pages (1987,-5) 
painful (1213,-7) 
pains (1317,-5) 
painting (244,-8) 
paler (439,-5) 
pall (926,-4) 
pang (859,-4)  (1043,-4)  (1195,-4) 
pants
paperwork (1972,-9) 
paradise
paroxism (304,-8) 
partial (74,-7)  (1376,-7) 
particles (202,-9) 
particularly (1966,-12) 
passes (538,-6) 
passionately (1249,-12) 
pathetic (244,-8) 
pathless (531,-8) 
patient (436,-7)  (899,-7)  (1074,-7)  (1137,-7)  (1507,-7)  (1559,-7) 
paus (202,-4)  (1158,-4) 
pause (202,-5) 
peals (494,-5) 
peculiar (87,-8) 
peep (1488,-4) 
pelting (493,-7) 
pencil (221,-6) 
pend (177,-4)  (454,-4)  (658,-4)  (1850,-4)  (1961,-4) 
pens (161,-4)  (1158,-4)  (1798,-4)  (1866,-4)  (1906,-4) 
pensive (1158,-7) 
pentheus
perceiv (152,-7)  (193,-7)  (500,-7) 
perceivable (152,-11) 
perceived (193,-9) 
perfection (79,-10) 
perform (115,-7)  (298,-7)  (1679,-7)  (1730,-7)  (1744,-7)  (1756,-7)  (1786,-7)  (1805,-7) 
performance (115,-11)  (1679,-11) 
performances (1679,-12) 
periodic (1819,-8) 
perjur (1031,-6) 
permanent (1926,-9) 
perpetual (594,-9) 
perspicuity (260,-11) 
persuades (308,-9) 
persuasive (291,-10) 
petty (608,-5) 
phantom (1065,-7) 
phasing (848,-7) 
philter (998,-7) 
phoebus
phoedra
phrenzy (1094,-7) 
pictures (316,-8) 
pieces (82,-6)  (1100,-6) 
pierce (1378,-6) 
piety (1097,-5) 
pigmalion
pile (968,-4) 
pine (655,-4)  (901,-4)  (980,-4) 
pines (655,-5) 
pinions (1409,-7) 
pinnions (623,-8) 
pious (1095,-5)  (1098,-5) 
pities (1004,-6) 
placed (316,-6) 
planning
plato
plausible (287,-9) 
plead (376,-5) 
pleas (69,-5)  (122,-5)  (421,-5)  (435,-5)  (707,-5)  (1172,-5)  (1286,-5)  (1297,-5)  (1298,-5)  (1298,-5)  (1304,-5)  (1317,-5)  (1327,-5)  (1331,-5)  (1402,-5)  (1456,-5)  (1537,-5)  (1548,-5)  (1551,-5)  (1566,-5)  (1569,-5)  (1575,-5)  (1990,-5) 
pledge (753,-6)  (1161,-6) 
pledges (1161,-7) 
plenty (103,-6) 
plume (570,-5) 
plunder (853,-7) 
pluto
poetical (262,-8) 
poets (208,-5) 
points
poise (605,-5) 
politeness (180,-10) 
pomona
pomp (1434,-4) 
portrait (984,-8) 
possessed (1829,-9) 
possession (1708,-10) 
possibility
pours (412,-5)  (1417,-5) 
practically (1681,-11) 
praise (458,-6) 
prayer (301,-6) 
prays (1133,-5) 
prejudicial (168,-11) 
preserve (1721,-8) 
presides (1321,-8) 
presses
presumption (95,-11) 
pretends (815,-8) 
pretensions (98,-11) 
prevented (177,-9) 
previous (1665,-8) 
priam
pride (1029,-5) 
pries (415,-5)  (419,-5)  (955,-5)  (972,-5)  (987,-5) 
priests (419,-7) 
primeval
princess (296,-8) 
prize (1567,-5) 
probability (85,-11) 
proceedeth (161,-10) 
processing (1794,-10) 
prodigal (1569,-8) 
profane (365,-7) 
proferr (634,-7) 
professor
proficient (166,-10) 
profit (1812,-6)  (1935,-6) 
profits (1812,-7) 
progress (144,-8)  (171,-8) 
progressive (171,-11) 
prohibition (1979,-11) 
projects (295,-8) 
prolongs (929,-8) 
promote (229,-7) 
promotion (1905,-9) 
pronounc (1615,-8) 
proof (258,-5)  (1851,-5) 
proofread (1851,-9) 
propitious
propose (776,-7) 
proprietary (1793,-11)  (1793,-11) 
props (665,-5) 
propter (128,-7) 
prose (164,-5) 
prospect (750,-8) 
proudly (905,-7) 
provision (1899,-9)  (1899,-9) 
provisions (1899,-10) 
prudish (1467,-7) 
pseudodoxia
publishing (114,-10) 
pulse (250,-5)  (1075,-5)  (1492,-5) 
punitive
pursu (71,-5)  (126,-5)  (588,-5)  (707,-5)  (744,-5)  (1033,-5)  (1092,-5)  (1414,-5) 
pursued (126,-7) 
pursues (588,-7) 
pursuits (71,-8) 
puts (317,-4) 
pygmalions
quality (159,-7) 
quam (128,-4) 
quaries (428,-7) 
quarter (180,-7) 
quench (1627,-6) 
quit (82,-4)  (757,-4)  (1076,-4)  (1249,-4) 
quits (1249,-5) 
quod
rank (83,-4)  (1501,-4) 
ranks (1501,-5) 
raves (424,-5) 
ravish (1305,-6) 
reaching (1922,-8) 
readers (26,-7)  (269,-7)  (1659,-7) 
reads (299,-5)  (578,-5)  (1187,-5)  (1470,-5) 
reasonable (1808,-10) 
reasons (287,-7) 
rebel (1616,-5) 
rebound (1180,-7) 
recal (743,-5)  (1630,-5)  (1633,-5) 
receiving (1876,-9) 
recess (1302,-6) 
recitation (126,-10) 
recoil (249,-6) 
recollect (102,-9) 
reconciled (299,-10) 
recourse (864,-8) 
redistribute (1786,-12) 
reed (427,-4)  (1130,-4)  (1421,-4)  (1693,-4)  (1816,-4) 
reeking (1177,-7) 
refined (220,-7) 
reflection (70,-10) 
refusal (304,-7) 
regions (265,-7) 
regulating (1969,-10) 
rejected (187,-8) 
rejoice
rejoicing (579,-9) 
relaxes (315,-7) 
releas (1001,-6) 
release
relentless (1330,-10) 
relief (1037,-6) 
reliev (1013,-6)  (1162,-6) 
relieve (1162,-7) 
religions (915,-9) 
remainder (107,-9) 
remaining (1899,-9) 
remark (73,-6)  (146,-6)  (212,-6)  (247,-6)  (261,-6) 
remarkably (212,-10) 
remedies
remorse
remov (1049,-5)  (1732,-5)  (1750,-5)  (1782,-5) 
remove (1732,-6)  (1750,-6)  (1782,-6) 
renamed (1666,-7) 
rend (963,-4) 
renouncing
renown (460,-6) 
rent (194,-4)  (492,-4)  (1712,-4)  (1842,-4) 
repeated (232,-8) 
replace (1665,-7)  (1834,-7)  (1881,-7)  (1888,-7) 
replied (485,-7) 
reported (1835,-8) 
representations (1746,-15) 
represented (237,-11) 
reprieve (892,-8) 
requir (236,-6)  (1267,-6)  (1770,-6)  (1819,-6)  (1828,-6)  (1971,-6)  (1973,-6)  (1979,-6) 
required (1819,-8) 
rers (211,-4)  (705,-4)  (856,-4) 
resemblance (755,-11) 
reserve (1568,-7)  (1721,-7) 
resolution (303,-10) 
resolve (306,-7)  (866,-7) 
resolved (306,-8) 
resound (903,-7)  (1181,-7) 
resounds (903,-8) 
respectful (508,-10) 
respects (77,-8) 
restores (1251,-8) 
restrain (1568,-8) 
retain (1492,-6)  (1619,-6) 
retains (1619,-7) 
retir (520,-5)  (1512,-5) 
retires (520,-7) 
retrace (333,-7) 
revengeful (1555,-10) 
revenue
reverse (705,-7) 
reviv
revolv (835,-6)  (1046,-6) 
revolving (1046,-9) 
rful (628,-4)  (841,-4)  (998,-4) 
rill (80,-4)  (220,-4)  (1182,-4)  (1265,-4)  (1588,-4) 
rings (393,-5)  (428,-5)  (533,-5)  (785,-5)  (1314,-5) 
ripen (1149,-5) 
roles
rolls (603,-5) 
romans
rooted (902,-6) 
roots (906,-5) 
roses (1395,-5) 
rouse (532,-5) 
rove (163,-4)  (172,-4)  (760,-4)  (1118,-4)  (1205,-4)  (1263,-4)  (1410,-4)  (1411,-4)  (1454,-4)  (1498,-4)  (1562,-4) 
rude (703,-4)  (1257,-4)  (1554,-4) 
ruffled (886,-7) 
ruins (771,-5) 
ruling (680,-6) 
rush (534,-4)  (626,-4)  (1341,-4) 
rushing (626,-7) 
russet (1489,-6) 
rustling (904,-8) 
sacrific (746,-8) 
safely (267,-6) 
sailing (773,-7) 
sailors (870,-7) 
sally (174,-5)  (1090,-5) 
sameness (1547,-8) 
sank (1209,-4) 
sarcastic (290,-9) 
satisfied (683,-9) 
scabbard (1155,-8) 
scape (708,-5)  (942,-5) 
scarcely (173,-8) 
scattered (1945,-9) 
scene (1303,-5)  (1328,-5)  (1410,-5) 
scornful (797,-8) 
scruple (169,-7) 
scythes (996,-7) 
scythians
seal (691,-4) 
secondly
sections
secure (1925,-6) 
seduc (404,-5)  (1286,-5) 
seduce (1286,-6) 
seeds (632,-5) 
seeks (1250,-5) 
seize (1576,-5) 
senate (1320,-6) 
sending (1877,-7) 
series (278,-6) 
servant (132,-7) 
service
servile (1326,-7) 
sets (309,-4) 
settled (945,-7) 
sever (1102,-5)  (2002,-5) 
shakes (988,-6) 
shameful (584,-8) 
shap (846,-4)  (1516,-4) 
shapeless (846,-9) 
shared (1997,-6) 
shares (582,-6) 
sharing (1734,-7) 
shatter (396,-7) 
sheaf (1495,-5) 
sheets (257,-6) 
shelter (297,-7) 
shepherd (1451,-8) 
shew (1451,-4) 
shining (954,-7) 
ships (700,-5) 
shipwreck
shores (1390,-6) 
shorn (997,-5) 
shortliv (737,-8) 
shown (119,-5) 
shows (775,-5) 
shrieks (1181,-7) 
shrouds (656,-7) 
sicilia
sick (105,-4)  (107,-4)  (430,-4) 
sickly (107,-6) 
sickness (105,-8) 
simois
sinks (311,-5) 
sisters (403,-7) 
sits (576,-4) 
skim (664,-4) 
slain (406,-5) 
slaves (1408,-6) 
slumb (336,-5)  (649,-5)  (932,-5)  (1066,-5) 
slumbers (932,-8) 
snakes (941,-6) 
snowy (1464,-5) 
soal (1019,-4) 
soars (266,-5) 
softened (147,-8) 
solicitation (1979,-12) 
solitary (1424,-8) 
sooner (361,-6) 
sooth (694,-5)  (830,-5) 
soothing (694,-8) 
sorrows (556,-7) 
sounding (1078,-8) 
sourse (1351,-6) 
spain
spar (672,-4)  (713,-4) 
sparkling (672,-9) 
spartan
speaks (1600,-6) 
spears (506,-6) 
specific (1676,-8) 
specious (559,-8) 
sphere (267,-6)  (954,-6) 
spheres (954,-7) 
spilt (357,-5) 
spirits (347,-7) 
splendor (439,-8) 
spoils (904,-6) 
sporting (1575,-8) 
spotless (1541,-8) 
spots (1151,-5) 
spray (1486,-5) 
sprinkled (1141,-9) 
sprites (1111,-7) 
staff (1985,-5) 
stage (172,-5)  (941,-5) 
stages (172,-6) 
standard (1344,-8) 
started
starting (1150,-8) 
starts (1187,-6) 
statements (1984,-10) 
stern (870,-5) 
stiff (1467,-5) 
stil (147,-4)  (157,-4)  (211,-4)  (380,-4)  (437,-4)  (508,-4)  (639,-4)  (878,-4)  (1211,-4)  (1322,-4)  (1449,-4)  (1618,-4)  (1620,-4) 
stole (1552,-5) 
stoops
stored (1854,-6) 
stores (853,-6)  (1251,-6) 
stranger (343,-8)  (1120,-8) 
strangers (1120,-9) 
strays (430,-6) 
strengthens (563,-11) 
strew (923,-5) 
strict (4,-6)  (1760,-6) 
strike (1303,-6) 
strokes (225,-7) 
strongly (263,-8) 
struck (834,-6) 
structure (451,-9)  (639,-9)  (669,-9) 
struggle (191,-8)  (558,-8) 
struggles (558,-9) 
struggling (105,-10) 
stubborn (1215,-8) 
styles (227,-6) 
subjects (314,-8) 
sublime (266,-7) 
submissive (1024,-10) 
subscribe (2015,-9) 
subside (885,-7) 
succour (1120,-7) 
sues (588,-4)  (1121,-4) 
suffer (737,-6) 
suffice (1192,-7) 
sufficient (87,-10)  (94,-10)  (110,-10)  (142,-10) 
suitors (300,-7) 
summit (652,-6) 
summon
sunbeam (1222,-7) 
sunk
superior (86,-8)  (99,-8) 
superiority (99,-11) 
supporting (836,-10) 
suppose (114,-7) 
sura (202,-4) 
surge (822,-5) 
surpass (92,-7) 
surrounding (1536,-11) 
survive (1961,-7) 
suspecting
suspended (454,-9) 
suspicion
swamp (1985,-5) 
swarm (868,-5) 
swear (787,-5) 
sweep (1077,-5) 
sweetness (1366,-9) 
sweets (1603,-6) 
symptoms (360,-8) 
synonymous (1915,-10) 
syri
taken (104,-5)  (124,-5) 
taste (1258,-5) 
tawny (540,-5) 
taxes (1814,-5) 
temper (241,-6)  (1530,-6) 
tempered (241,-8) 
tempests (395,-8) 
tempt (246,-5)  (730,-5)  (1478,-5) 
tempting (1478,-8) 
tend (184,-4)  (229,-4)  (242,-4)  (305,-4)  (315,-4)  (408,-4)  (464,-4)  (526,-4)  (760,-4)  (814,-4)  (815,-4)  (901,-4)  (1132,-4)  (1254,-4)  (1292,-4)  (1295,-4)  (1306,-4)  (1383,-4)  (1423,-4)  (1425,-4)  (1442,-4)  (1476,-4)  (1619,-4)  (1634,-4) 
tenor (1541,-5) 
terrible (303,-8) 
teucer
thebes
thence
theocritus
therefore (110,-9) 
therial (265,-7) 
thicket (1011,-7) 
thigh (1578,-5) 
thine (801,-5) 
thiopia (951,-7) 
thirty (1998,-6) 
thoughtless (1274,-11) 
thread (673,-6) 
threat (385,-6)  (451,-6) 
threats (385,-7) 
threefold (992,-9) 
throng (1284,-6) 
throughout (1946,-10) 
thrown (671,-6) 
throws (619,-6) 
times (154,-5)  (159,-5)  (1125,-5) 
tinge (1337,-5) 
tithonius
title
toils (506,-5) 
tongues (195,-7) 
torches (941,-7) 
torment (1319,-7) 
tortur (418,-6) 
touches (219,-7) 
towns (561,-5) 
trac (333,-4)  (716,-4)  (973,-4)  (1136,-4)  (1400,-4) 
trace (333,-5)  (973,-5) 
trance (1300,-6)  (1545,-6) 
transcribe (1851,-10) 
transcription (1856,-13) 
transfused (176,-10) 
translate (104,-9) 
translating (201,-11) 
translators (236,-11) 
transport (1572,-9) 
trapping (509,-8) 
trav (1418,-4) 
treacherous (1449,-11) 
treated (217,-7) 
treatment (1984,-9) 
treaty (1128,-6) 
trembled (1625,-8) 
tress (811,-5)  (1027,-5)  (1218,-5)  (1251,-5)  (1463,-5) 
tresses (1463,-7) 
trickling (1178,-9) 
triple (991,-6) 
tripple
triumphant (1472,-10) 
triumphs (378,-8) 
troops (1511,-6) 
trophies (1358,-8) 
turning (795,-7) 
turrets (576,-7) 
twelve (198,-6) 
twice
twin (1269,-4) 
twixt (575,-5) 
tygers (803,-6) 
types (1894,-5) 
tyrant (1263,-6) 
unable (1209,-6) 
unavailing (910,-10) 
unbid
unbrac
unburied (1123,-8) 
uncertain (424,-9) 
unchang (497,-7) 
unclaim (1216,-7) 
unclos (1015,-6) 
uncommon (195,-8) 
unconquer (1248,-9) 
unconquerable (1248,-13) 
unconscious (426,-11) 
understanding (267,-13) 
undertaken (104,-10) 
undistinguish (1185,-13) 
undone (461,-6) 
unenforceability (1898,-16) 
unfinish (450,-8) 
ungovernable (285,-12) 
unhappy
unhospitable (731,-12) 
uniform (1971,-7) 
union (465,-5) 
universal (95,-9)  (174,-9)  (633,-9) 
universality (95,-12) 
universally (174,-11) 
universe (226,-8) 
unlink (1782,-6) 
unmix
unnotic (725,-7) 
unrepriev (1015,-9) 
unreveng (1166,-8) 
unroll (926,-6) 
unshook (910,-7) 
unsolicited (1980,-11) 
unsully (1540,-7) 
unthinking (1369,-10) 
untrue (1044,-6) 
unusual
unwinds (1309,-7) 
upbraiding (785,-10) 
upbraids (312,-8) 
updated
usurping (1411,-8) 
utter (1584,-5) 
uxorious (675,-8) 
vale (537,-4) 
vanquish (1637,-8) 
vapour (994,-6)  (1417,-6) 
vapours (1417,-7) 
variable (1062,-8) 
various (1655,-7) 
varying (1223,-7) 
vaucluse
vault (1362,-5) 
veers (844,-5) 
vein (78,-4)  (331,-4) 
vengeful (933,-8)  (1555,-8) 
venice
vent (111,-4)  (157,-4)  (177,-4)  (251,-4)  (279,-4)  (313,-4)  (394,-4)  (1126,-4)  (1729,-4) 
verdure (1266,-7) 
versification (94,-13) 
version (1796,-7) 
vessel (310,-6)  (388,-6)  (396,-6)  (410,-6) 
vices (288,-5)  (1536,-5) 
victim (406,-6)  (415,-6)  (596,-6)  (1142,-6) 
viewed (1756,-6) 
viewing (1804,-7) 
vigor (103,-5) 
vile (1326,-4)  (1603,-4) 
violates (1895,-8) 
virtues (1352,-7) 
virus (1858,-5) 
vise (1055,-4) 
vital (363,-5)  (421,-5) 
vitals (421,-6) 
vivid (1211,-5) 
void (1899,-4) 
volunteer (1850,-9)  (1904,-9)  (1918,-9)  (1921,-9)  (1945,-9)  (1999,-9) 
voyage (765,-6) 
vulgar
waft (1279,-4)  (1336,-4) 
wafted (1279,-6) 
wage (1134,-4) 
waits (624,-5) 
wakes (504,-5)  (1017,-5) 
walks (1919,-5) 
warblers (1264,-8) 
warfare (478,-7) 
warrior (1090,-7)  (1321,-7) 
warriors (1090,-8) 
wasting (1146,-7) 
watching (571,-8) 
watry (664,-5) 
weakly (1038,-6) 
weakness (287,-8) 
wealth (431,-6) 
weapon (1177,-6) 
wearied (335,-7) 
wedlock (559,-7) 
weigh (1054,-5) 
weighs
welfare (243,-7) 
wept (1412,-4) 
wheat (853,-5) 
whenever (1754,-8) 
whereas
whereby
wherein (123,-7) 
whereso (828,-7)  (942,-7) 
wheresoe (828,-8) 
whispers (1486,-8) 
whoe (1070,-4) 
widow (757,-5) 
wield (1581,-5) 
wildly (1188,-6) 
winding (1390,-7) 
winged (667,-6) 
winning (1532,-7) 
wisdom (1554,-6) 
wise (1518,-4) 
wishes (823,-6) 
wishing (96,-7) 
withdraw (741,-8) 
withdrew (1637,-8) 
withstand (111,-9)  (379,-9) 
womb (802,-4) 
woodnymph
worlds (1338,-6) 
worn (107,-4) 
worse (978,-5) 
worship (925,-7) 
worth (77,-5)  (97,-5)  (235,-5)  (627,-5)  (818,-5)  (1113,-5)  (1194,-5) 
wounding (792,-8) 
wretches (1091,-8) 
xanthian
yells (1181,-5) 
yield (645,-5)  (1368,-5)  (1447,-5) 
youthful (539,-8) 
youths (546,-6) 
zone (1001,-4) 
accentuation (194,-12) 
accept (1705,-6)  (1980,-6)  (1983,-6)  (1988,-6) 
accepted (1983,-8)  (1988,-8) 
accordance (1833,-10)  (1903,-10) 
accosts (290,-7)  (675,-7) 
accurst (802,-7)  (1116,-7) 
active (452,-6)  (1752,-6)  (1789,-6) 
added (155,-5)  (568,-5) 
address (143,-7)  (239,-7)  (301,-7)  (1822,-7)  (1988,-7) 
admiration (113,-10)  (226,-10) 
admitted (95,-8)  (207,-8) 
adopted (149,-7)  (195,-7) 
adorn (343,-5)  (1352,-5) 
afric
alike (470,-5)  (1484,-5) 
alive (711,-5)  (857,-5) 
alliance (300,-8)  (768,-8) 
almost (4,-6)  (1760,-6) 
aloud (989,-5)  (1189,-5) 
already (869,-7)  (1814,-7) 
alter (303,-5)  (1077,-5)  (1303,-5)  (1778,-5)  (1801,-5)  (1909,-5) 
alternate (1077,-9)  (1801,-9) 
amid (565,-4) 
anet (1517,-4) 
angry (301,-5)  (830,-5) 
another (258,-7)  (1549,-7) 
anxious (336,-7)  (697,-7) 
anything (1677,-8) 
anywhere (3,-8)  (1759,-8) 
apology (144,-7)  (236,-7) 
appearing (171,-9)  (1769,-9) 
arethusa
argument
army (1249,-4)  (1251,-4) 
arrow (429,-5)  (854,-5)  (1558,-5) 
ascend (314,-6)  (390,-6)  (1145,-6)  (1154,-6) 
ascii
ashes (374,-5)  (1127,-5) 
asia
atlas
attempt (114,-7)  (142,-7)  (260,-7) 
audacious (1302,-9)  (1379,-9) 
aurora
avenge (1129,-6)  (1170,-6)  (1339,-6) 
aware (87,-5)  (294,-5) 
awful (413,-5)  (1435,-5) 
azure (1224,-5)  (1368,-5) 
babbling (577,-8)  (1206,-8) 
barce
bark (844,-4)  (1074,-4)  (1076,-4) 
based (1731,-5)  (1745,-5) 
beauties (176,-8)  (372,-8) 
beguil (445,-6)  (948,-6)  (1296,-6) 
begun (434,-5)  (450,-5) 
being (167,-5)  (1030,-5) 
biblioth
bids (699,-4)  (1326,-4) 
birds (663,-5)  (1486,-5) 
blade (1155,-5)  (1578,-5) 
blast (363,-5)  (729,-5)  (1588,-5) 
blaz (594,-4)  (599,-4)  (1436,-4) 
blest (1564,-5) 
blew (561,-4) 
bloody (1101,-6)  (1577,-6) 
bloom (372,-5)  (1270,-5) 
blush (673,-5)  (1447,-5)  (1457,-5)  (1553,-5)  (1590,-5) 
boast (419,-5)  (1277,-5) 
boding (342,-6)  (709,-6) 
boiling (1020,-7)  (1077,-7) 
borne (908,-5)  (1020,-5) 
boundless (633,-9)  (863,-9) 
bounds (120,-6)  (201,-6)  (1255,-6) 
brave (732,-5)  (843,-5) 
breach
breaks (241,-6)  (649,-6) 
breathing (416,-9)  (890,-9) 
brillant (80,-8)  (220,-8) 
brings (1314,-6) 
briny (845,-5)  (1538,-5) 
broken (341,-6)  (932,-6) 
brooding (1057,-8)  (1312,-8) 
business (1946,-8)  (1948,-8) 
calm (1275,-4)  (1422,-4) 
candid (89,-6)  (113,-6) 
carried (154,-7)  (164,-7) 
cease (792,-5)  (1707,-5) 
chas (72,-4)  (490,-4)  (538,-4)  (1399,-4) 
chase (490,-5)  (538,-5) 
cheek (1151,-5)  (1470,-5) 
cheer (370,-5)  (756,-5)  (843,-5)  (1514,-5) 
cheers (370,-6)  (843,-6) 
chosen (124,-6)  (504,-6) 
classical (83,-9)  (173,-9) 
cloy (1307,-4)  (1548,-4) 
coldness (248,-8)  (253,-8) 
commercial (185,-10)  (1682,-10) 
companions (843,-10)  (1067,-10) 
comparative (74,-11)  (118,-11) 
computer (1858,-8)  (1858,-8)  (1916,-8)  (1917,-8) 
computers (1916,-9)  (1917,-9) 
concept (1674,-7)  (1997,-7) 
concerning (1746,-10)  (1984,-10) 
confirmed (143,-9)  (2003,-9) 
considerable (1850,-12)  (1972,-12) 
contend (760,-7)  (901,-7)  (1132,-7)  (1423,-7) 
contending (760,-10)  (1423,-10) 
contest (457,-7)  (1496,-7) 
contributions (1978,-13) 
copied (1757,-6)  (1766,-6) 
costs (1866,-5)  (1906,-5) 
courage (1248,-7)  (1514,-7) 
created (1925,-7)  (2002,-7) 
crime (559,-5)  (724,-5)  (806,-5) 
cupid (128,-5) 
curling (599,-7)  (1378,-7) 
damage (1857,-6)  (1858,-6)  (1866,-6)  (1894,-6) 
dang (730,-4)  (1055,-4)  (1437,-4)  (1509,-4)  (1510,-4) 
dangers (1055,-7)  (1509,-7) 
darting (660,-7)  (1153,-7) 
dashing (862,-7)  (1075,-7) 
deemed (110,-6)  (186,-6) 
deludes (702,-7) 
delusion (1484,-8)  (1604,-8) 
deny (883,-4)  (1029,-4) 
derived (183,-7)  (1764,-7) 
descend (266,-7)  (294,-7)  (301,-7)  (440,-7)  (657,-7)  (952,-7)  (964,-7)  (1009,-7)  (1014,-7)  (1381,-7) 
descended (266,-9)  (301,-9) 
descending (440,-10)  (1009,-10) 
described (239,-9)  (1862,-9) 
description (223,-11) 
desires (1298,-7)  (1550,-7) 
detain (612,-6)  (1426,-6) 
difference (72,-10)  (234,-10) 
different (194,-9)  (1842,-9) 
disgust (251,-7) 
displays (431,-8)  (782,-8) 
distracted (1136,-10) 
distress (811,-8)  (1027,-8) 
doleful (555,-7)  (927,-7) 
dome (593,-4)  (1300,-4)  (1377,-4)  (1391,-4)  (1638,-4) 
doom (727,-4)  (1419,-4) 
downward (533,-8) 
drooping (1586,-8)  (1629,-8) 
dulcet (1281,-6)  (1305,-6) 
earliest (153,-8)  (504,-8) 
easily (232,-6)  (1736,-6) 
echo (1624,-4) 
electronically (1882,-14)  (1884,-14) 
employees (1850,-9)  (1945,-9) 
empty (606,-5)  (617,-5) 
enamour (438,-7)  (1249,-7)  (1605,-7) 
endeavours (291,-10)  (303,-10) 
engage (1133,-6)  (1338,-6) 
enquiry (74,-7) 
enriched (83,-8)  (147,-8) 
envious (1167,-7)  (1625,-7) 
error (404,-5)  (690,-5)  (1039,-5)  (1582,-5)  (1856,-5) 
errors (1856,-6) 
excuse (248,-6)  (252,-6) 
exempt (1937,-6)  (1966,-6) 
exile (582,-5)  (1089,-5) 
expenses (1866,-8)  (1906,-8) 
expire (434,-6)  (1107,-6) 
expiring (1112,-8)  (1203,-8) 
explanation (1878,-11)  (1880,-11) 
express (93,-7)  (103,-7)  (160,-7)  (179,-7)  (188,-7)  (762,-7) 
facility (163,-8)  (2008,-8) 
fancied (606,-7) 
favour (289,-6)  (507,-6)  (1026,-6)  (1429,-6) 
fears (604,-5)  (712,-5) 
federal (1938,-7)  (1942,-7) 
feeds (421,-5)  (563,-5) 
feeling (244,-7)  (358,-7)  (373,-7)  (713,-7)  (728,-7)  (1441,-7)  (1627,-7) 
feels (467,-5)  (1613,-5) 
fertile (773,-7)  (1449,-7) 
files (1655,-5)  (1783,-5) 
fingers (674,-7)  (1228,-7) 
fittest (704,-7)  (705,-7) 
flaming (1092,-7)  (1333,-7) 
fled (581,-4)  (1331,-4) 
flitting (788,-8)  (816,-8) 
flowing (514,-7)  (1001,-7) 
flows (1274,-5)  (1480,-5) 
foaming (510,-7)  (540,-7) 
forego (143,-6)  (636,-6)  (889,-6) 
forget (380,-6)  (583,-6)  (1335,-6)  (1354,-6)  (1481,-6) 
forgetting (1335,-10) 
forgot (677,-6)  (748,-6)  (1495,-6) 
formats (1655,-7)  (1916,-7) 
forms (147,-5)  (346,-5) 
forsakes (503,-8)  (1016,-8) 
fost (386,-4)  (1428,-4) 
frame (335,-5)  (361,-5) 
friendly (479,-8)  (811,-8) 
frothy (822,-6)  (1207,-6) 
gabrielle
gales (1167,-5)  (1445,-5) 
gallica
gath (492,-4)  (542,-4)  (850,-4)  (1188,-4)  (1588,-4) 
generations (1924,-11)  (1926,-11) 
generously (28,-10)  (1661,-10) 
gift (403,-4)  (1127,-4)  (1156,-4) 
glaring (574,-7)  (826,-7) 
gloomy (655,-6)  (1045,-6) 
glories (587,-7)  (1351,-7) 
glorious (459,-8)  (1121,-8)  (1165,-8) 
glowing (1470,-7)  (1572,-7) 
glows (439,-5)  (589,-5) 
godlike (344,-7)  (389,-7) 
going (143,-5)  (1222,-5)  (1620,-5) 
grant (873,-5)  (873,-5)  (1937,-5) 
gratitude (738,-9)  (1027,-9) 
guile (1296,-5)  (1312,-5)  (1366,-5) 
hail (493,-4)  (544,-4) 
hardy (94,-5)  (1488,-5) 
harmony (93,-7)  (204,-7) 
hart
haughty (877,-7)  (1353,-7) 
haunt (532,-5)  (828,-5)  (1011,-5) 
heads (494,-5)  (787,-5) 
hearing (125,-7)  (619,-7) 
heaven (288,-6)  (1161,-6) 
hecate
hell (906,-4) 
hesperian
hills (531,-5)  (535,-5) 
hollow (543,-6)  (821,-6) 
hours (435,-5)  (585,-5) 
hymen
imagery (93,-7)  (185,-7) 
images (27,-6)  (1660,-6) 
immediate (149,-9)  (1752,-9)  (1789,-9) 
impart (74,-6)  (695,-6)  (949,-6) 
implied (1893,-7) 
impression (237,-10)  (931,-10) 
impulse (250,-7)  (1075,-7) 
incense (599,-7)  (1436,-7) 
inclin (78,-6)  (255,-6)  (399,-6)  (696,-6) 
inclined (78,-8)  (255,-8) 
inmost (361,-6)  (967,-6) 
inspires (1549,-8)  (1573,-8) 
intellectual (1705,-12)  (1856,-12) 
intent (491,-6)  (500,-6) 
introduction (148,-12)  (208,-12) 
invades (719,-7)  (1479,-7) 
invincible (1475,-10)  (1497,-10) 
iris
italian
iulus
jealous (462,-7)  (598,-7) 
joyful (870,-6)  (1032,-6) 
juice (917,-5)  (994,-5) 
julus
keeping (1735,-7)  (1737,-7) 
kiss (1169,-4)  (1487,-4) 
known (214,-5)  (420,-5)  (437,-5)  (1158,-5)  (1384,-5) 
knows (336,-5)  (1567,-5) 
laid (1139,-4)  (1291,-4) 
lands (781,-5)  (786,-5)  (923,-5) 
latian
lean (699,-4)  (1208,-4)  (1534,-4) 
legal (1819,-5)  (1866,-5)  (1906,-5) 
liable (106,-6) 
lieu (1881,-4)  (1884,-4) 
limpid (1351,-6)  (1539,-6) 
load (909,-4)  (1007,-4)  (1744,-4) 
locations (1946,-9)  (1973,-9) 
locks (525,-5)  (1463,-5) 
longer (820,-6)  (888,-6) 
loves (218,-5)  (806,-5) 
lustre (86,-6)  (1612,-6) 
luxurious (1291,-9)  (1575,-9) 
lybia
lycian
madness (597,-7)  (814,-7) 
magic (307,-5)  (966,-5) 
maintain (161,-8)  (1360,-8)  (1966,-8) 
makes (284,-5)  (1746,-5) 
mankind (1319,-7)  (1425,-7) 
manly (1400,-5)  (1530,-5) 
manner (71,-6)  (178,-6)  (216,-6)  (1480,-6) 
manners (71,-7)  (178,-7) 
mantle (514,-6)  (671,-6) 
marked (146,-6)  (247,-6)  (261,-6)  (1793,-6)  (1820,-6) 
meanwhile
meer (160,-4)  (165,-4) 
memory (312,-6)  (764,-6) 
mercury
merit (115,-5)  (1036,-5) 
michael
mindless (1544,-8) 
model (154,-5)  (170,-5)  (179,-5) 
mortal (1429,-6)  (1478,-6)  (1518,-6) 
mortals (1478,-7) 
mourn (441,-5)  (839,-5)  (1345,-5)  (1508,-5) 
moving (860,-6)  (1409,-6) 
murm (543,-4)  (553,-4)  (784,-4)  (927,-4)  (1008,-4)  (1265,-4)  (1571,-4) 
murmuring (553,-9)  (1008,-9) 
murmurs (927,-7)  (1571,-7) 
myself (117,-6)  (1606,-6) 
nald (25,-4)  (1658,-4) 
nationale (28,-9)  (1661,-9) 
nations (470,-7)  (1822,-7)  (1918,-7)  (1928,-7)  (1958,-7)  (1962,-7)  (1965,-7)  (1970,-7)  (1973,-7)  (1980,-7)  (1983,-7)  (1984,-7)  (1988,-7)  (1989,-7)  (2013,-7) 
necessarily (86,-11)  (2004,-11) 
nobler (539,-6)  (621,-6) 
numbers (196,-7)  (850,-7) 
nymph (591,-5)  (717,-5)  (1626,-5) 
oars (266,-4)  (1077,-4)  (1092,-4) 
occupations (184,-11)  (186,-11) 
odious (353,-6)  (914,-6) 
offers (478,-6)  (1981,-6) 
offspring (517,-9)  (641,-9) 
omen (123,-4)  (315,-4)  (553,-4)  (876,-4)  (916,-4)  (1174,-4)  (1585,-4) 
opinion (148,-7)  (150,-7) 
opportunity (98,-11)  (1883,-11) 
oppressed (105,-9)  (107,-9) 
opprest (329,-7)  (834,-7) 
orders (177,-6)  (972,-6) 
ordinary (112,-8)  (166,-8)  (268,-8) 
orestes
others (117,-6)  (1738,-6) 
owes (261,-4)  (590,-4) 
painted (523,-7)  (602,-7) 
pangs (859,-5)  (1043,-5) 
panting (535,-7)  (1572,-7) 
partner (1042,-7)  (1432,-7) 
passions (760,-8)  (1616,-8) 
paying (1671,-6)  (1767,-6) 
performed (298,-9)  (1756,-9) 
permitted (1897,-9)  (1942,-9) 
petrarch
physical (1829,-8)  (1879,-8) 
pierc (427,-5)  (1082,-5)  (1378,-5) 
pinion (148,-6)  (150,-6)  (666,-6)  (1381,-6)  (1409,-6) 
plains (1254,-6)  (1266,-6) 
playful (1304,-7)  (1465,-7) 
pleasing (421,-8)  (707,-8) 
pliant (525,-6)  (876,-6) 
plighted (726,-8)  (888,-8) 
poet (49,-4)  (80,-4)  (191,-4)  (193,-4)  (197,-4)  (208,-4)  (259,-4)  (262,-4) 
pois (605,-4)  (653,-4)  (1311,-4)  (1334,-4)  (1485,-4) 
pope
portion (146,-7)  (609,-7) 
potent (601,-6)  (995,-6) 
powerful (628,-8)  (998,-8) 
powers (112,-6)  (258,-6) 
preface (158,-7) 
pregnant (632,-8)  (1405,-8) 
prevail (305,-7)  (1104,-7) 
prevent (177,-7)  (251,-7)  (1729,-7) 
principal (247,-9)  (1944,-9) 
production (101,-10)  (1904,-10) 
prolong (929,-7)  (1545,-7) 
prominently (1753,-11)  (1788,-11) 
promis (293,-6)  (475,-6)  (625,-6)  (628,-6)  (786,-6) 
promoting (1692,-9)  (1733,-9) 
proofreaders
punic
pyle (308,-4)  (1154,-4) 
rapid (646,-5)  (1516,-5) 
rapture (1435,-7)  (1471,-7) 
rastko (27,-6)  (1660,-6) 
readable (1916,-8)  (1964,-8) 
reading (69,-7)  (283,-7)  (449,-7)  (527,-7)  (953,-7)  (1703,-7) 
reap (996,-4)  (1127,-4) 
rears (410,-5)  (900,-5) 
recall (1630,-6)  (1633,-6) 
receipt (1826,-7)  (1836,-7) 
redistributing (1768,-14) 
redistribution (1683,-14) 
references (1731,-10)  (1750,-10) 
refuse (447,-6)  (477,-6) 
registered (1675,-10)  (1714,-10) 
reigns (678,-6)  (763,-6) 
removed (1732,-7)  (1750,-7) 
repays (1389,-6) 
repell (1502,-6) 
report (299,-6)  (597,-6)  (1384,-6)  (1679,-6)  (1835,-6) 
reports (1384,-7)  (1679,-7) 
repos (335,-5)  (440,-5)  (649,-5)  (819,-5)  (1006,-5)  (1048,-5)  (1275,-5)  (1398,-5)  (1481,-5)  (1587,-5) 
research (1680,-8)  (1851,-8) 
respect (77,-7)  (131,-7)  (508,-7)  (1471,-7) 
restrictions (4,-12)  (1760,-12) 
rever (705,-5)  (1097,-5)  (1256,-5) 
rivers (545,-6)  (962,-6) 
roams (425,-5) 
roar (545,-4)  (1407,-4) 
rocks (531,-5)  (802,-5) 
roman
rome
roof (26,-4)  (258,-4)  (577,-4)  (928,-4)  (1659,-4)  (1851,-4) 
rosy (1053,-4)  (1081,-4) 
royal (507,-5)  (610,-5)  (1671,-5)  (1708,-5)  (1812,-5)  (1816,-5) 
royalties (1671,-9)  (1816,-9) 
rules (1671,-5)  (1678,-5) 
sable (854,-5)  (926,-5) 
sage (1524,-4)  (1557,-4) 
sands (662,-5)  (937,-5) 
says (104,-4)  (158,-4) 
scatter (547,-7)  (1082,-7)  (1945,-7) 
scenes (1303,-6)  (1328,-6) 
scented (505,-7)  (615,-7) 
seen (224,-4)  (724,-4)  (1050,-4)  (1502,-4) 
senseless (1030,-9) 
sentiments (93,-10)  (178,-10) 
serpents (1341,-8)  (1586,-8) 
seventeenth (111,-11)  (157,-11) 
shaft (1337,-5)  (1556,-5) 
shaggy (533,-6)  (656,-6) 
shake (359,-5)  (604,-5)  (988,-5) 
shame (584,-5)  (1282,-5)  (1637,-5) 
shed (309,-4)  (994,-4)  (1081,-4)  (1587,-4) 
shone (672,-5)  (1431,-5) 
shoots (905,-6) 
shouts (862,-6)  (1180,-6) 
shrill (1182,-6)  (1588,-6) 
shrines (594,-7)  (1191,-7) 
shun (832,-4)  (1137,-4) 
sire (433,-4)  (665,-4)  (801,-4)  (1106,-4)  (1298,-4)  (1550,-4) 
situation (238,-9)  (244,-9) 
skies (680,-5)  (728,-5) 
sleeps (1314,-6)  (1334,-6) 
slumber (336,-7)  (649,-7)  (932,-7) 
smil (477,-4)  (948,-4)  (974,-4)  (1268,-4)  (1287,-4)  (1295,-4)  (1313,-4)  (1342,-4)  (1348,-4)  (1365,-4)  (1374,-4) 
smooth (501,-6)  (886,-6) 
solemn (736,-6)  (783,-6) 
solicit (1973,-7)  (1978,-7)  (1979,-7)  (1980,-7) 
sometimes (154,-9)  (159,-9) 
sons (287,-4)  (481,-4)  (780,-4) 
souls (604,-5)  (1195,-5) 
sounds (527,-6)  (903,-6)  (1305,-6) 
specified (1802,-9)  (1822,-9) 
spoil (616,-5)  (904,-5)  (1263,-5) 
springs (428,-7)  (533,-7) 
steed (505,-5)  (537,-5) 
stefanovic
strain (259,-6)  (793,-6)  (1383,-6)  (1568,-6) 
strait
stray (430,-5)  (584,-5)  (1219,-5)  (1595,-5) 
streams (657,-7)  (1562,-7) 
structures (639,-10)  (669,-10) 
subdu (891,-5)  (1612,-5) 
succeed (228,-7)  (375,-7) 
sullen (1637,-6) 
suns (938,-4)  (1446,-4) 
swain (1382,-5)  (1488,-5) 
sway (633,-4)  (1607,-4) 
swell (545,-5)  (908,-5)  (1084,-5)  (1487,-5)  (1572,-5) 
swift
takes (248,-5)  (1971,-5) 
taper (674,-5)  (1477,-5) 
task (224,-4)  (707,-4) 
taught (1383,-6)  (1551,-6) 
tempest (395,-7)  (544,-7)  (729,-7) 
temples (593,-7)  (1184,-7) 
tenderness (305,-10)  (315,-10) 
tends (408,-5)  (814,-5)  (815,-5) 
terror (690,-6)  (1582,-6) 
thee (965,-4)  (1226,-4) 
things (1717,-6)  (1719,-6) 
thomas
thund (484,-5)  (494,-5)  (543,-5)  (603,-5)  (789,-5)  (988,-5)  (1398,-5)  (1407,-5) 
thunders (543,-8)  (1407,-8) 
ties (87,-4)  (176,-4)  (268,-4)  (372,-4)  (736,-4)  (768,-4)  (1004,-4)  (1671,-4)  (1816,-4)  (1886,-4)  (1894,-4)  (1970,-4) 
toil (506,-4)  (848,-4)  (1427,-4) 
tomb (1129,-4)  (1139,-4) 
tore (853,-4)  (859,-4)  (1087,-4)  (1251,-4)  (1430,-4)  (1854,-4)  (1884,-4) 
translated
translator (236,-10) 
treasures (1444,-9)  (1493,-9) 
troubles (770,-8)  (1491,-8) 
truly (818,-5)  (1518,-5) 
truth (578,-5)  (1532,-5) 
turns (442,-5)  (954,-5)  (1318,-5)  (1602,-5)  (1620,-5)  (1820,-5) 
twill (830,-5) 
unclouded (680,-9)  (1262,-9) 
undertaking (87,-11)  (229,-11) 
unfeeling (728,-9)  (1627,-9) 
unseen (724,-6)  (1502,-6) 
unshar (1041,-6)  (1197,-6) 
untam (382,-5)  (631,-5) 
untimely (1119,-8)  (1122,-8) 
unworthy (627,-8)  (1194,-8) 
utmost (120,-6)  (466,-6) 
vanilla
vanish (557,-6)  (1145,-6) 
varied (184,-6)  (1547,-6) 
venom (995,-5)  (1337,-5) 
vents (313,-5) 
vernal (1261,-6)  (1446,-6) 
vesque (25,-6)  (1658,-6) 
victory (1250,-7)  (1511,-7) 
violence (246,-8)  (253,-8) 
virgin (366,-6) 
voluptuous (1280,-10) 
wand (607,-4)  (1089,-4) 
warlike (632,-7)  (1117,-7) 
warranty
waste (585,-5)  (1056,-5) 
watchful (576,-8)  (956,-8) 
waters (993,-6)  (1539,-6) 
waves (862,-5)  (1101,-5) 
weak (287,-4)  (1038,-4) 
welcome (1322,-7)  (1600,-7) 
whatsoever (4,-10)  (1760,-10) 
whirl (662,-5)  (1073,-5)  (1333,-5)  (1416,-5) 
whirling (662,-8)  (1073,-8) 
widest (1916,-6)  (1964,-6) 
wine (412,-4)  (918,-4) 
wound (422,-5)  (425,-5)  (713,-5)  (792,-5)  (840,-5)  (1206,-5) 
wreaths (595,-7)  (870,-7) 
wreck (740,-5)  (771,-5)  (811,-5) 
writers (153,-7)  (168,-7) 
wrought (556,-7)  (1040,-7) 
yielding (645,-8)  (1368,-8) 
yours (84,-5)  (484,-5)  (728,-5)  (740,-5)  (1143,-5)  (1360,-5) 
zephyr (623,-6)  (1056,-6)  (1440,-6)  (1465,-6) 
zoran
addresses (239,-9)  (301,-9)  (1988,-9) 
aeneid
almighty (600,-8) 
altar (357,-5)  (414,-5)  (418,-5)  (986,-5)  (1000,-5)  (1288,-5) 
altars (357,-6)  (418,-6)  (986,-6) 
anglo
applicable (1814,-10)  (1896,-10)  (1898,-10) 
attention (153,-9)  (250,-9)  (1390,-9) 
author (112,-6)  (152,-6)  (592,-6) 
beam (337,-4)  (504,-4)  (530,-4)  (1081,-4)  (1108,-4)  (1137,-4)  (1222,-4)  (1262,-4)  (1411,-4)  (1607,-4) 
behold (310,-6)  (1341,-6) 
bend (697,-4)  (865,-4)  (902,-4)  (1078,-4)  (1153,-4)  (1247,-4)  (1380,-4)  (1469,-4) 
beneath (571,-7)  (1172,-7) 
bent (1084,-4)  (1168,-4)  (1376,-4) 
beyond (160,-6)  (165,-6)  (166,-6) 
blushing (673,-8)  (1447,-8)  (1553,-8) 
breezes (886,-7)  (1084,-7)  (1261,-7) 
brood (532,-5)  (568,-5)  (1010,-5)  (1057,-5)  (1312,-5) 
burst (246,-5)  (310,-5)  (798,-5)  (1019,-5)  (1188,-5) 
careless (1461,-8)  (1489,-8) 
chain (498,-5)  (658,-5)  (751,-5)  (1265,-5)  (1326,-5)  (1349,-5)  (1353,-5)  (1401,-5)  (1482,-5)  (1605,-5) 
chiefs (469,-6)  (699,-6)  (1507,-6) 
chill (690,-5)  (1149,-5)  (1548,-5) 
chose (124,-5)  (504,-5)  (770,-5)  (1316,-5)  (1563,-5) 
comes (511,-5)  (955,-5)  (1455,-5) 
commands (622,-8)  (681,-8) 
complaint (792,-9)  (929,-9)  (1192,-9) 
complying (1677,-9)  (1718,-9)  (1969,-9) 
confess (158,-7)  (169,-7)  (286,-7)  (761,-7) 
constant (153,-8)  (171,-8)  (251,-8)  (1742,-8) 
consume (371,-7)  (1130,-7)  (1146,-7)  (1565,-7) 
crews (700,-5)  (714,-5)  (861,-5) 
crystal (1394,-7)  (1439,-7)  (1579,-7) 
daily (414,-5)  (925,-5)  (1284,-5) 
date (1051,-4)  (1665,-4)  (1818,-4)  (1948,-4)  (1965,-4) 
deceit (294,-6)  (501,-6)  (640,-6)  (1449,-6) 
deceives (307,-8)  (1322,-8)  (1494,-8) 
deeds (809,-5)  (1095,-5)  (1108,-5) 
defect (1834,-6)  (1857,-6)  (1876,-6)  (1881,-6)  (1885,-6) 
defective (1857,-9)  (1881,-9)  (1885,-9) 
defy (845,-4)  (1340,-4)  (1557,-4) 
delille
derivative (1679,-10)  (1730,-10)  (1745,-10) 
descends (952,-8)  (1014,-8)  (1381,-8) 
dire (466,-4)  (597,-4)  (918,-4)  (1072,-4)  (1907,-4)  (1907,-4) 
disclaimer (1893,-10)  (1895,-10)  (1897,-10) 
display (76,-7)  (258,-7)  (431,-7)  (782,-7)  (1446,-7)  (1533,-7)  (1730,-7)  (1744,-7)  (1756,-7)  (1786,-7)  (1788,-7)  (1804,-7) 
displayed (76,-9)  (258,-9)  (1756,-9) 
domes (593,-5)  (1377,-5)  (1638,-5) 
doubts (480,-6)  (712,-6)  (1049,-6) 
dread (283,-5)  (313,-5)  (569,-5)  (817,-5)  (931,-5)  (985,-5)  (1174,-5)  (1400,-5) 
dropt (398,-5)  (1394,-5) 
dryden
dying (650,-5)  (1002,-5)  (1189,-5) 
ears (105,-4)  (162,-4)  (214,-4)  (294,-4)  (300,-4)  (369,-4)  (409,-4)  (410,-4)  (420,-4)  (437,-4)  (438,-4)  (443,-4)  (506,-4)  (570,-4)  (571,-4)  (604,-4)  (711,-4)  (712,-4)  (720,-4)  (735,-4)  (790,-4)  (805,-4)  (864,-4)  (883,-4)  (896,-4)  (897,-4)  (899,-4)  (900,-4)  (910,-4)  (927,-4)  (935,-4)  (953,-4)  (991,-4)  (992,-4)  (1038,-4)  (1159,-4)  (1186,-4)  (1187,-4)  (1251,-4)  (1292,-4)  (1293,-4)  (1294,-4)  (1437,-4)  (1438,-4)  (1618,-4)  (1755,-4)  (1998,-4) 
effort (222,-6)  (1853,-6)  (1918,-6)  (1928,-6)  (1972,-6) 
efforts (1853,-7)  (1918,-7)  (1928,-7) 
elegance (76,-8)  (182,-8)  (219,-8) 
email (1947,-5)  (2015,-5) 
embrace (591,-7)  (1118,-7)  (1621,-7) 
employ (88,-6)  (123,-6)  (305,-6)  (772,-6)  (1570,-6)  (1850,-6)  (1902,-6)  (1945,-6) 
enchanted (1476,-9)  (1560,-9) 
enjoy (482,-5)  (490,-5)  (779,-5)  (1550,-5) 
entity (1712,-6)  (1880,-6)  (1882,-6) 
equipment (1859,-9)  (1965,-9)  (1965,-9) 
europe
expression (93,-10)  (103,-10)  (160,-10)  (179,-10) 
extent (155,-6)  (1125,-6)  (1941,-6) 
fain (162,-4)  (433,-4)  (837,-4) 
falling (741,-7)  (1176,-7)  (1345,-7) 
fated (859,-5)  (928,-5)  (1226,-5) 
feather (572,-7)  (1010,-7)  (1264,-7) 
feeble (114,-6)  (744,-6)  (1581,-6) 
feelings (244,-8)  (358,-8)  (373,-8) 
foes (1182,-4)  (1468,-4)  (1588,-4) 
following (1752,-9)  (1818,-9)  (1907,-9) 
foreign (149,-7)  (216,-7)  (781,-7) 
forlorn (1021,-7)  (1192,-7)  (1217,-7) 
france
frantic (240,-7)  (717,-7)  (1154,-7) 
frequently (72,-10)  (165,-10)  (191,-10) 
friendship (874,-10)  (921,-10)  (1543,-10) 
fury (933,-4)  (1019,-4)  (1185,-4) 
gaping (362,-6)  (573,-6)  (579,-6) 
genial (370,-6)  (555,-6)  (1447,-6) 
ghost (647,-5)  (784,-5)  (828,-5) 
given (172,-5)  (257,-5)  (1680,-5) 
glides (524,-6)  (651,-6)  (1320,-6) 
goes (942,-4)  (1490,-4)  (1620,-4) 
grac (155,-4)  (221,-4)  (410,-4)  (413,-4)  (511,-4)  (529,-4)  (671,-4)  (756,-4)  (969,-4)  (1052,-4)  (1259,-4)  (1284,-4)  (1289,-4)  (1369,-4)  (1392,-4)  (1394,-4)  (1428,-4)  (1469,-4) 
greek
grove (1263,-5)  (1454,-5)  (1562,-5) 
hearts (745,-6)  (1013,-6)  (1572,-6) 
herald (622,-6)  (646,-6)  (789,-6) 
hide (724,-4)  (867,-4)  (1076,-4) 
hostile (380,-7)  (639,-7)  (878,-7) 
humble (132,-6)  (866,-6)  (1029,-6) 
humid (338,-5)  (488,-5)  (782,-5) 
hung (572,-4)  (670,-4)  (1045,-4) 
idiom (147,-5)  (175,-5)  (264,-5) 
image (27,-5)  (93,-5)  (185,-5)  (1146,-5)  (1400,-5)  (1439,-5)  (1660,-5) 
implore (539,-7)  (888,-7)  (1022,-7)  (1247,-7) 
included (5,-8)  (1761,-8)  (2004,-8) 
indignant (796,-9)  (1560,-9)  (1638,-9) 
infant (756,-6)  (997,-6)  (1576,-6) 
injur (685,-5)  (825,-5)  (1004,-5)  (1044,-5) 
inspir (598,-6)  (1382,-6)  (1511,-6)  (1549,-6)  (1573,-6) 
instances (99,-9)  (200,-9)  (234,-9) 
italy
joys (372,-4)  (373,-4)  (616,-4)  (737,-4) 
kingdom (813,-7)  (822,-7)  (889,-7) 
languages (167,-9)  (206,-9)  (227,-9) 
languor (1280,-7)  (1548,-7)  (1565,-7) 
leads (1094,-5)  (1288,-5) 
leaves (191,-6)  (519,-6)  (1495,-6) 
liability (1866,-9)  (1906,-9) 
limbs (846,-5)  (1052,-5)  (1100,-5) 
limitation (1894,-10)  (1895,-10)  (1897,-10) 
links (1752,-5)  (1789,-5)  (1948,-5) 
livid (492,-5)  (1151,-5)  (1308,-5) 
lofty (593,-5)  (968,-5)  (981,-5) 
loit (856,-4)  (1292,-4)  (1492,-4)  (1544,-4) 
lovers (498,-6)  (708,-6)  (1282,-6) 
lybian
maid (836,-4)  (1450,-4)  (1460,-4)  (1494,-4) 
midnight (720,-8)  (1018,-8)  (1110,-8) 
milton
mingled (483,-7)  (544,-7) 
modest (1259,-6)  (1445,-6)  (1466,-6)  (1530,-6) 
monsieur
monster (570,-7)  (800,-7)  (1362,-7) 
moves (529,-5)  (679,-5) 
muse (265,-4)  (1387,-4)  (1465,-4) 
mutual (379,-6)  (753,-6)  (1592,-6) 
myrtle (1261,-6)  (1359,-6)  (1476,-6)  (1562,-6) 
nearly (198,-6)  (1678,-6) 
neid (0,-4)  (9,-4)  (231,-4)  (1649,-4) 
nurst (803,-5)  (1018,-5)  (1039,-5) 
obtaining (292,-9)  (1709,-9)  (1799,-9) 
official (1796,-8)  (1797,-8)  (1949,-8) 
oppose (820,-6)  (898,-6)  (943,-6) 
outside (1742,-7)  (1747,-7)  (1985,-7) 
pain (244,-4)  (330,-4)  (428,-4)  (523,-4)  (602,-4)  (1015,-4)  (1213,-4)  (1317,-4)  (1465,-4)  (1608,-4) 
paragraphs (1770,-10)  (1772,-10)  (1777,-10) 
paris (48,-5)  (115,-5)  (218,-5)  (223,-5) 
payments (1817,-8)  (1820,-8)  (1989,-8) 
performing (1730,-10)  (1744,-10)  (1805,-10) 
poison (1311,-6)  (1334,-6)  (1485,-6) 
pole (338,-4)  (542,-4)  (1045,-4) 
pond (454,-4)  (855,-4)  (1578,-4) 
possess (81,-7)  (181,-7)  (1505,-7)  (1708,-7)  (1829,-7) 
possest (874,-7)  (1497,-7)  (1604,-7) 
priestess (955,-9)  (972,-9)  (987,-9) 
printed (1680,-7)  (2002,-7) 
promised (293,-8)  (475,-8)  (786,-8) 
quiver (513,-6)  (1367,-6)  (1452,-6) 
radiant (526,-7)  (670,-7)  (1623,-7) 
rais (78,-4)  (89,-4)  (279,-4)  (285,-4)  (308,-4)  (387,-4)  (458,-4)  (593,-4)  (600,-4)  (781,-4)  (986,-4)  (1205,-4)  (1208,-4)  (1940,-4) 
raised (78,-6)  (89,-6)  (279,-6) 
remain (107,-6)  (332,-6)  (367,-6)  (750,-6)  (764,-6)  (885,-6)  (1004,-6)  (1021,-6)  (1606,-6)  (1620,-6)  (1899,-6)  (1924,-6) 
remarked (146,-8)  (247,-8)  (261,-8) 
request (873,-7)  (884,-7)  (1800,-7) 
resolv (306,-6)  (687,-6)  (866,-6)  (1057,-6)  (1193,-6) 
reveal (579,-6)  (920,-6)  (1108,-6) 
rhymes (207,-6)  (212,-6)  (214,-6) 
roam (383,-4)  (425,-4)  (935,-4)  (1301,-4) 
royalty (1812,-7) 
sails (869,-5)  (1092,-5)  (1168,-5) 
savage (532,-6)  (1328,-6)  (1584,-6) 
saxon
sceptre (471,-7)  (582,-7)  (1096,-7) 
sees (443,-4)  (634,-4)  (711,-4) 
sends (297,-5)  (302,-5) 
shar (85,-4)  (373,-4)  (404,-4)  (582,-4)  (813,-4)  (1041,-4)  (1096,-4)  (1194,-4)  (1197,-4)  (1401,-4)  (1427,-4)  (1484,-4)  (1535,-4)  (1734,-4)  (1738,-4)  (1997,-4) 
sides (101,-5)  (652,-5)  (845,-5)  (981,-5)  (1321,-5) 
sinking (362,-7)  (912,-7)  (936,-7) 
smiling (477,-7)  (1268,-7)  (1342,-7) 
spite (1105,-5)  (1583,-5)  (1853,-5) 
spreading (449,-9)  (527,-9)  (953,-9) 
spreads (299,-7)  (578,-7) 
stain (1310,-5)  (1580,-5)  (1608,-5) 
steps (511,-5)  (936,-5)  (1309,-5) 
strength (180,-8)  (563,-8)  (855,-8)  (900,-8) 
sufficiently (87,-12)  (94,-12)  (142,-12) 
suppliant (600,-9)  (865,-9)  (1022,-9) 
swelling (545,-8)  (908,-8)  (1084,-8) 
swore (552,-5)  (879,-5)  (887,-5) 
temple (593,-6)  (922,-6)  (957,-6)  (1184,-6)  (1285,-6) 
thou (148,-4)  (154,-4)  (222,-4)  (233,-4)  (266,-4)  (333,-4)  (339,-4)  (342,-4)  (436,-4)  (447,-4)  (557,-4)  (723,-4)  (835,-4)  (871,-4)  (891,-4)  (947,-4)  (965,-4)  (968,-4)  (978,-4)  (1097,-4)  (1136,-4)  (1197,-4)  (1223,-4)  (1274,-4)  (1275,-4)  (1296,-4)  (1502,-4)  (1509,-4)  (1670,-4)  (1671,-4)  (1718,-4)  (1738,-4)  (1767,-4)  (1787,-4)  (1885,-4)  (1961,-4) 
tongue (77,-6)  (150,-6)  (195,-6)  (573,-6) 
torch (551,-5)  (941,-5)  (1333,-5)  (1416,-5) 
torn (907,-4)  (998,-4)  (1118,-4) 
torrent (1350,-7)  (1406,-7)  (1579,-7) 
translations (69,-12)  (84,-12) 
tyre
tyrians
unbound (1001,-7)  (1495,-7)  (1578,-7) 
understand (163,-10)  (267,-10)  (269,-10)  (1704,-10) 
unknown (214,-7)  (420,-7)  (1384,-7) 
user (1798,-4)  (1825,-4)  (1828,-4) 
vainly (887,-6)  (1345,-6)  (1503,-6) 
verses (76,-6)  (125,-6)  (198,-6) 
vessels (310,-7)  (388,-7)  (396,-7) 
vest (172,-4)  (512,-4)  (1001,-4)  (1157,-4)  (1268,-4) 
victims (406,-7)  (596,-7)  (1142,-7) 
views (448,-5)  (620,-5)  (843,-5) 
warranties (1894,-10) 
ways (193,-4)  (260,-4)  (264,-4)  (1384,-4)  (1551,-4)  (1989,-4) 
wears (570,-5)  (991,-5)  (1293,-5) 
witness (553,-7)  (971,-7)  (1109,-7) 
wounded (425,-7)  (713,-7)  (840,-7) 
wretch (107,-6)  (749,-6)  (827,-6)  (829,-6)  (891,-6)  (913,-6)  (1014,-6)  (1022,-6)  (1091,-6)  (1419,-6) 
writing (1826,-7)  (1843,-7)  (1885,-7) 
zephyrs (623,-7)  (1056,-7)  (1440,-7) 
additional (1777,-10)  (1798,-10)  (1952,-10) 
along (554,-5)  (851,-5)  (1177,-5)  (1291,-5) 
ascanius
attend (699,-6)  (1032,-6)  (1174,-6)  (1195,-6) 
available (28,-9)  (1661,-9)  (1696,-9)  (1924,-9) 
balmy (336,-5)  (649,-5)  (1012,-5)  (1279,-5) 
beheld (790,-6)  (1083,-6)  (1212,-6)  (1624,-6) 
bind (351,-4)  (498,-4)  (648,-4)  (870,-4)  (1353,-4) 
bliss (703,-5)  (1266,-5)  (1472,-5)  (1547,-5)  (1568,-5) 
bounding (505,-8)  (534,-8)  (720,-8)  (1558,-8) 
burns (424,-5)  (468,-5)  (693,-5)  (1601,-5) 
capable (79,-7)  (114,-7)  (117,-7)  (200,-7) 
cast (290,-4)  (607,-4)  (797,-4)  (1416,-4)  (1424,-4)  (1517,-4) 
ceas (369,-4)  (573,-4)  (759,-4)  (792,-4)  (974,-4)  (1169,-4)  (1707,-4) 
clos (650,-4)  (883,-4)  (932,-4)  (979,-4)  (1015,-4)  (1206,-4)  (1397,-4)  (1445,-4)  (1562,-4) 
collection (1725,-10)  (1727,-10)  (1853,-10)  (1923,-10) 
comparison (48,-10)  (115,-10)  (218,-10)  (223,-10) 
conceal (571,-7)  (765,-7)  (921,-7)  (1425,-7) 
contact (1948,-7)  (1948,-7)  (1952,-7) 
copying (1673,-7)  (1730,-7)  (1744,-7)  (1805,-7) 
couch (444,-5)  (503,-5)  (969,-5)  (1016,-5) 
creating (1730,-8)  (1745,-8)  (1852,-8) 
crew (614,-4)  (668,-4)  (700,-4)  (714,-4)  (861,-4)  (1032,-4)  (1066,-4) 
cried (459,-5)  (1404,-5)  (1453,-5)  (1610,-5) 
damages (1866,-7)  (1894,-7) 
deceiv (292,-6)  (307,-6)  (352,-6)  (462,-6)  (767,-6)  (1322,-6)  (1435,-6)  (1494,-6) 
displaying (1730,-10)  (1744,-10)  (1788,-10)  (1804,-10) 
donate (1816,-6)  (1981,-6)  (1990,-6)  (1990,-6) 
dreadful (313,-8)  (569,-8)  (1174,-8)  (1400,-8) 
drew (661,-4)  (812,-4)  (1073,-4)  (1222,-4)  (1637,-4) 
drops (666,-5)  (995,-5)  (1315,-5)  (1566,-5) 
easy (76,-4)  (224,-4)  (1463,-4)  (1678,-4) 
editions (1665,-8)  (1665,-8)  (1668,-8) 
faith (318,-5)  (366,-5)  (702,-5)  (726,-5)  (800,-5)  (888,-5)  (970,-5)  (1042,-5)  (1097,-5)  (1343,-5)  (1432,-5) 
false (476,-5)  (500,-5)  (723,-5) 
fees (1767,-4)  (1867,-4)  (1906,-4)  (1972,-4) 
fierce (383,-6)  (907,-6)  (1584,-6) 
file (27,-4)  (1654,-4)  (1655,-4)  (1660,-4)  (1696,-4)  (1783,-4) 
flaxen (1052,-6)  (1087,-6)  (1219,-6)  (1228,-6) 
format (1655,-6)  (1737,-6)  (1795,-6)  (1796,-6)  (1801,-6)  (1822,-6)  (1913,-6)  (1916,-6)  (1932,-6)  (1949,-6)  (1952,-6)  (1958,-6)  (1993,-6)  (2012,-6) 
freely (1734,-6)  (1924,-6)  (1964,-6)  (1997,-6) 
funeral (308,-7)  (317,-7)  (929,-7)  (1154,-7) 
genius (106,-6)  (123,-6)  (217,-6)  (1513,-6) 
goddess (476,-7)  (1054,-7)  (1436,-7) 
graces (1289,-6)  (1369,-6)  (1394,-6)  (1428,-6) 
guest (342,-5)  (394,-5)  (489,-5)  (749,-5) 
hands (600,-5)  (999,-5)  (1178,-5)  (1196,-5) 
hangs (438,-5)  (653,-5) 
haste (1147,-5)  (1154,-5) 
hatred (279,-6)  (314,-6)  (1126,-6) 
height (392,-6)  (554,-6)  (576,-6)  (665,-6) 
holder (1766,-6)  (1776,-6)  (1778,-6)  (1780,-6) 
horror (606,-6)  (691,-6)  (913,-6)  (1303,-6) 
iarba
ideas (71,-5)  (143,-5)  (190,-5)  (200,-5) 
ignoble (187,-7)  (635,-7)  (684,-7)  (1603,-7) 
ills (531,-4)  (535,-4)  (562,-4)  (871,-4)  (930,-4)  (1113,-4)  (1565,-4) 
individual (1726,-10)  (1728,-10)  (1764,-10)  (1775,-10) 
ivry
labour (903,-6)  (985,-6)  (1267,-6)  (1313,-6) 
languid (836,-7)  (1205,-7)  (1411,-7)  (1479,-7) 
ling (105,-4)  (244,-4)  (338,-4)  (358,-4)  (373,-4)  (427,-4)  (429,-4)  (434,-4)  (477,-4)  (546,-4)  (551,-4)  (577,-4)  (599,-4)  (624,-4)  (647,-4)  (660,-4)  (662,-4)  (672,-4)  (680,-4)  (711,-4)  (713,-4)  (728,-4)  (773,-4)  (831,-4)  (861,-4)  (904,-4)  (910,-4)  (963,-4)  (988,-4)  (996,-4)  (1020,-4)  (1065,-4)  (1073,-4)  (1077,-4)  (1178,-4)  (1201,-4)  (1206,-4)  (1212,-4)  (1268,-4)  (1342,-4)  (1363,-4)  (1378,-4)  (1392,-4)  (1441,-4)  (1494,-4)  (1627,-4) 
lips (433,-4)  (691,-4)  (1202,-4)  (1570,-4) 
located (1729,-7)  (1740,-7)  (1944,-7)  (1946,-7) 
lover (289,-5)  (318,-5)  (375,-5)  (498,-5)  (708,-5)  (1282,-5)  (1564,-5) 
mission (1671,-7)  (1676,-7)  (1692,-7)  (1733,-7)  (1766,-7)  (1771,-7)  (1776,-7)  (1780,-7)  (1843,-7)  (1962,-7) 
native (521,-6)  (778,-6)  (937,-6)  (1399,-6) 
ninth
none (358,-4)  (875,-4)  (1170,-4)  (1531,-4) 
owns (380,-4)  (526,-4)  (561,-4)  (608,-4)  (1669,-4)  (1725,-4) 
parting (894,-7)  (1111,-7)  (1160,-7)  (1213,-7) 
peace (288,-5)  (465,-5)  (1121,-5)  (1128,-5) 
plac (218,-4)  (316,-4)  (639,-4)  (705,-4)  (837,-4)  (951,-4)  (970,-4)  (1306,-4)  (1393,-4)  (1460,-4)  (1665,-4)  (1740,-4)  (1834,-4)  (1862,-4)  (1881,-4)  (1888,-4) 
poetry (49,-6)  (193,-6)  (197,-6)  (259,-6) 
prepar (385,-6)  (700,-6)  (714,-6)  (956,-6)  (968,-6)  (975,-6)  (1142,-6)  (1196,-6)  (1404,-6)  (1819,-6)  (1819,-6) 
proclaim (516,-8)  (555,-8)  (616,-8)  (1281,-8) 
provided (1809,-8)  (1880,-8)  (1889,-8) 
providing (1768,-9)  (1808,-9)  (1883,-9)  (1903,-9) 
pure (1472,-4)  (1536,-4)  (1541,-4) 
purpose (464,-7)  (1156,-7)  (1678,-7) 
realm (630,-5)  (744,-5)  (1513,-5)  (1515,-5) 
requirements (1770,-12)  (1971,-12)  (1973,-12)  (1979,-12) 
return (442,-6)  (1344,-6)  (1602,-6)  (1620,-6)  (1707,-6)  (1820,-6)  (1828,-6)  (1879,-6) 
returns (442,-7)  (1602,-7)  (1620,-7)  (1820,-7) 
ruin (750,-4)  (771,-4)  (812,-4)  (1198,-4)  (1375,-4) 
seems (145,-5)  (205,-5)  (221,-5)  (857,-5) 
shoulders (527,-9)  (653,-9)  (953,-9)  (1098,-9) 
sigh (102,-4)  (315,-4)  (805,-4)  (832,-4)  (860,-4)  (861,-4)  (896,-4)  (897,-4)  (914,-4)  (920,-4)  (1289,-4)  (1442,-4)  (1460,-4)  (1490,-4)  (1571,-4)  (1632,-4) 
site (225,-4)  (1797,-4)  (1949,-4)  (2008,-4)  (2012,-4) 
smiles (948,-6)  (1287,-6)  (1295,-6)  (1348,-6) 
sport (491,-5)  (1296,-5)  (1369,-5)  (1400,-5)  (1572,-5)  (1575,-5) 
status (1747,-6)  (1937,-6)  (1967,-6)  (1975,-6) 
steep (534,-5)  (958,-5)  (995,-5)  (1013,-5) 
strove (760,-6)  (1205,-6)  (1411,-6)  (1498,-6) 
stygian (993,-7) 
surround (381,-8)  (506,-8)  (511,-8)  (993,-8)  (1536,-8) 
thrice (990,-6)  (1209,-6) 
thunder (494,-7)  (543,-7)  (603,-7)  (988,-7)  (1398,-7)  (1407,-7) 
tide (449,-4)  (886,-4)  (1075,-4)  (1538,-4) 
tumult (456,-6)  (1186,-6)  (1423,-6)  (1521,-6) 
unless (1676,-6)  (1806,-6)  (2004,-6) 
unmov (634,-5)  (759,-5)  (905,-5) 
using (1693,-5)  (1703,-5)  (1707,-5)  (1813,-5) 
vast (259,-4)  (453,-4)  (595,-4)  (1129,-4) 
violent (237,-7)  (297,-7)  (304,-7)  (310,-7) 
whatever (182,-8)  (1163,-8) 
winds (387,-5)  (537,-5)  (662,-5)  (1309,-5)  (1404,-5) 
worthy (77,-6)  (97,-6)  (627,-6)  (818,-6)  (1113,-6)  (1194,-6) 
yourself (728,-8)  (740,-8)  (1143,-8)  (1360,-8) 
anyone (3,-6)  (1759,-6)  (1767,-6)  (1902,-6)  (1998,-6) 
appears (214,-7)  (294,-7)  (935,-7)  (1294,-7)  (1755,-7) 
array (337,-5)  (509,-5)  (1283,-5)  (1434,-5)  (1965,-5) 
bears (409,-5)  (420,-5)  (571,-5)  (953,-5)  (1438,-5) 
below (1518,-5)  (1526,-5)  (1719,-5)  (1722,-5)  (1846,-5) 
bends (697,-5)  (865,-5)  (1153,-5)  (1380,-5)  (1469,-5) 
burning (398,-7)  (447,-7)  (937,-7)  (1150,-7)  (1568,-7) 
calls (647,-5)  (989,-5)  (1475,-5)  (1619,-5) 
cannot (96,-6)  (1858,-6)  (1961,-6)  (1978,-6)  (1983,-6) 
carthage
command (449,-7)  (622,-7)  (642,-7)  (681,-7)  (692,-7)  (817,-7)  (1115,-7) 
compliance (1734,-10)  (1974,-10)  (1975,-10)  (2005,-10) 
conscious (404,-9)  (426,-9)  (973,-9)  (1002,-9)  (1457,-9)  (1590,-9) 
crown (526,-5)  (786,-5)  (1122,-5)  (1266,-5)  (1582,-5) 
cruel (282,-5)  (723,-5)  (727,-5)  (749,-5)  (1173,-5) 
dart (416,-4)  (527,-4)  (660,-4)  (1153,-4)  (1334,-4)  (1401,-4)  (1555,-4) 
destroy (972,-7)  (1327,-7)  (1547,-7)  (1707,-7)  (1829,-7) 
divine (516,-6)  (619,-6)  (800,-6)  (986,-6)  (1050,-6) 
doubt (240,-5)  (359,-5)  (480,-5)  (698,-5)  (703,-5)  (712,-5)  (804,-5)  (841,-5)  (1019,-5)  (1049,-5)  (1365,-5) 
forehead (411,-8)  (997,-8)  (1219,-8)  (1332,-8)  (1590,-8) 
gain (117,-4)  (304,-4)  (310,-4)  (313,-4)  (405,-4)  (443,-4)  (466,-4)  (608,-4)  (864,-4)  (893,-4)  (895,-4)  (950,-4)  (966,-4)  (1035,-4)  (1051,-4)  (1071,-4)  (1169,-4)  (1206,-4)  (1348,-4)  (1437,-4)  (1632,-4)  (1980,-4) 
gives (190,-5)  (287,-5)  (335,-5)  (550,-5) 
golden (488,-6)  (514,-6)  (959,-6)  (1080,-6)  (1367,-6) 
grace (155,-5)  (221,-5)  (410,-5)  (413,-5)  (511,-5)  (529,-5)  (671,-5)  (756,-5)  (1052,-5)  (1284,-5)  (1289,-5)  (1369,-5)  (1394,-5)  (1428,-5)  (1469,-5) 
grief (371,-5)  (375,-5)  (834,-5)  (841,-5)  (1635,-5) 
impatient (436,-9)  (1074,-9)  (1137,-9)  (1507,-9) 
limited (1855,-7)  (1888,-7) 
lonely (371,-6)  (756,-6)  (1085,-6)  (1421,-6)  (1559,-6) 
loose (180,-5)  (223,-5)  (1215,-5)  (1598,-5)  (1999,-5) 
medium (1829,-6)  (1854,-6)  (1857,-6)  (1879,-6)  (1879,-6) 
owner (1815,-5)  (1845,-5)  (1863,-5)  (1902,-5) 
pale (364,-4)  (439,-4)  (1152,-4) 
phrygian
pleasures (1297,-9)  (1304,-9)  (1317,-9)  (1331,-9)  (1575,-9) 
posted (1766,-6)  (1775,-6)  (1779,-6)  (1797,-6)  (1939,-6) 
prest (1159,-5)  (1160,-5)  (1202,-5)  (1501,-5)  (1585,-5)  (1629,-5) 
purple (337,-6)  (509,-6)  (672,-6)  (1356,-6)  (1381,-6) 
pursue (126,-6)  (588,-6)  (707,-6)  (744,-6)  (1033,-6)  (1092,-6) 
replacement (1834,-11)  (1881,-11)  (1888,-11) 
retreat (495,-7)  (548,-7)  (1250,-7) 
secret (558,-6)  (707,-6)  (1312,-6)  (1456,-6)  (1479,-6) 
seek (704,-4)  (821,-4)  (1164,-4)  (1250,-4)  (1478,-4)  (1482,-4) 
sicheus
silence (331,-7)  (701,-7)  (1010,-7)  (1018,-7)  (1593,-7) 
stands (785,-6)  (897,-6)  (987,-6)  (1000,-6) 
stars (440,-5)  (783,-5)  (962,-5)  (1009,-5)  (1072,-5) 
storm (279,-5)  (297,-5)  (306,-5)  (495,-5)  (548,-5)  (651,-5)  (654,-5)  (885,-5)  (901,-5)  (907,-5)  (1404,-5) 
syllables (190,-9)  (197,-9)  (198,-9)  (199,-9)  (205,-9)  (206,-9) 
thoughts (342,-8)  (436,-8)  (447,-8)  (835,-8)  (947,-8) 
threw (796,-5)  (1363,-5)  (1367,-5)  (1394,-5)  (1461,-5) 
throne (788,-6)  (1325,-6)  (1360,-6)  (1432,-6)  (1611,-6) 
treach (733,-6)  (948,-6)  (1058,-6)  (1313,-6)  (1416,-6)  (1449,-6) 
variety (94,-7)  (155,-7)  (195,-7)  (203,-7)  (1916,-7) 
vengeance (605,-9)  (751,-9)  (829,-9)  (880,-9)  (942,-9) 
venus
vows (414,-4)  (418,-4)  (539,-4)  (777,-4)  (925,-4) 
wanton (525,-6)  (1272,-6)  (1297,-6)  (1370,-6)  (1440,-6) 
wings (516,-5)  (569,-5)  (644,-5)  (644,-5)  (659,-5) 
wintry (306,-6)  (519,-6)  (729,-6)  (733,-6)  (885,-6) 
woods (426,-5)  (428,-5)  (490,-5)  (846,-5)  (1008,-5) 
years (105,-5)  (162,-5)  (899,-5)  (1437,-5)  (1998,-5) 
youth (448,-5)  (504,-5)  (515,-5)  (539,-5)  (546,-5)  (1052,-5)  (1499,-5) 
anna
beams (337,-5)  (1081,-5)  (1108,-5)  (1137,-5)  (1262,-5)  (1607,-5) 
betray (347,-6)  (362,-6)  (432,-6)  (1190,-6)  (1374,-6)  (1417,-6)  (1464,-6) 
comply (1677,-6)  (1695,-6)  (1718,-6)  (1736,-6)  (1770,-6)  (1777,-6)  (1806,-6)  (1838,-6)  (1969,-6) 
conquest (151,-8)  (1325,-8)  (1346,-8)  (1379,-8)  (1522,-8)  (1606,-8) 
cries (555,-5)  (1021,-5)  (1088,-5)  (1178,-5)  (1204,-5)  (1624,-5) 
dardan
deadly (385,-6)  (429,-6)  (961,-6)  (1337,-6)  (1363,-6)  (1556,-6) 
deed (160,-4)  (426,-4)  (561,-4)  (809,-4)  (973,-4)  (1095,-4)  (1108,-4)  (1180,-4)  (1198,-4)  (1315,-4) 
delay (394,-5)  (508,-5)  (682,-5)  (893,-5)  (1201,-5)  (1218,-5) 
delight (124,-7)  (739,-7)  (778,-7)  (1300,-7)  (1305,-7)  (1319,-7)  (1584,-7) 
distribute (1670,-10)  (1757,-10)  (1767,-10)  (1786,-10)  (1786,-10)  (1792,-10)  (1795,-10)  (1841,-10)  (1964,-10)  (1998,-10) 
distributed (1757,-11)  (1767,-11)  (1964,-11)  (1998,-11) 
distribution (1681,-12)  (1683,-12)  (1693,-12)  (1776,-12)  (1839,-12)  (1905,-12)  (1908,-12)  (1915,-12) 
eternal (364,-7)  (478,-7)  (654,-7)  (1126,-7)  (1134,-7) 
etree
faithless (318,-9)  (702,-9)  (800,-9)  (970,-9)  (1042,-9)  (1432,-9) 
flies (563,-5)  (575,-5)  (716,-5)  (940,-5)  (1016,-5)  (1617,-5) 
former (98,-6)  (360,-6)  (384,-6)  (747,-6)  (924,-6)  (1026,-6) 
fortune (125,-7)  (348,-7)  (1104,-7)  (1163,-7) 
friends (771,-7)  (812,-7)  (874,-7)  (921,-7)  (1102,-7)  (1119,-7)  (1125,-7)  (1199,-7)  (1543,-7) 
future (630,-6)  (677,-6)  (852,-6)  (1721,-6)  (1926,-6)  (1926,-6) 
henriad
latin (201,-5)  (1969,-5) 
lovely (343,-6)  (409,-6)  (446,-6)  (1086,-6)  (1428,-6)  (1622,-6) 
means (292,-5)  (949,-5)  (1028,-5)  (1668,-5)  (1799,-5)  (1799,-5) 
monarch (590,-7)  (1326,-7)  (1460,-7)  (1559,-7)  (1587,-7)  (1610,-7) 
obtain (119,-6)  (292,-6)  (805,-6)  (1346,-6)  (1709,-6)  (1711,-6)  (1771,-6)  (1799,-6)  (1843,-6) 
online (6,-6)  (1696,-6)  (1762,-6)  (1989,-6) 
pity (245,-4)  (255,-4)  (610,-4)  (743,-4)  (893,-4)  (1214,-4) 
produced (27,-8)  (110,-8)  (1660,-8)  (1998,-8) 
proud (177,-5)  (378,-5)  (751,-5)  (905,-5)  (1358,-5)  (1391,-5) 
rear (410,-4)  (676,-4)  (900,-4)  (955,-4)  (1164,-4)  (1257,-4)  (1314,-4)  (1428,-4)  (1523,-4) 
shrine (405,-6)  (522,-6)  (551,-6)  (594,-6)  (617,-6)  (618,-6)  (917,-6)  (1191,-6) 
sighs (860,-5)  (896,-5)  (897,-5)  (920,-5)  (1490,-5)  (1571,-5) 
spirit (347,-6)  (977,-6)  (985,-6)  (1227,-6)  (1353,-6)  (1516,-6)  (1602,-6) 
storms (306,-6)  (651,-6)  (654,-6)  (885,-6)  (901,-6)  (907,-6) 
style (152,-5)  (157,-5)  (161,-5)  (169,-5)  (197,-5)  (227,-5)  (295,-5) 
sweet (440,-5)  (649,-5)  (1013,-5)  (1366,-5)  (1484,-5)  (1603,-5) 
timid (564,-5)  (1269,-5)  (1331,-5)  (1446,-5)  (1469,-5)  (1563,-5) 
triumph (378,-7)  (459,-7)  (1282,-7)  (1348,-7)  (1374,-7)  (1459,-7)  (1472,-7)  (1636,-7) 
twas (957,-4) 
unite (469,-5)  (535,-5)  (777,-5)  (862,-5)  (1290,-5)  (1358,-5) 
used (176,-4)  (196,-4)  (207,-4)  (213,-4)  (1675,-4)  (1715,-4)  (1796,-4) 
veil (552,-4)  (559,-4)  (782,-4)  (1289,-4)  (1293,-4)  (1563,-4) 
volunteers (1850,-10)  (1904,-10)  (1918,-10)  (1921,-10)  (1945,-10) 
wretched (107,-8)  (749,-8)  (827,-8)  (913,-8)  (1014,-8)  (1419,-8) 
breath (416,-6)  (890,-6)  (1056,-6)  (1124,-6)  (1160,-6)  (1201,-6)  (1213,-6)  (1262,-6)  (1311,-6)  (1485,-6) 
chains (658,-6)  (751,-6)  (1265,-6)  (1349,-6)  (1353,-6)  (1401,-6)  (1605,-6) 
clouds (492,-6)  (542,-6)  (565,-6)  (651,-6)  (655,-6)  (1405,-6)  (1440,-6) 
convey (190,-6)  (200,-6)  (224,-6)  (349,-6)  (681,-6)  (687,-6)  (853,-6)  (1455,-6)  (1532,-6)  (1594,-6) 
copies (1677,-6)  (1708,-6)  (1795,-6)  (1808,-6)  (1829,-6)  (1830,-6)  (1903,-6) 
days (169,-4)  (1041,-4)  (1818,-4)  (1826,-4)  (1835,-4)  (1876,-4) 
despair (247,-7)  (311,-7)  (945,-7)  (977,-7)  (1086,-7)  (1105,-7)  (1186,-7) 
discord
distributing (1673,-12)  (1693,-12)  (1700,-12)  (1730,-12)  (1744,-12)  (1768,-12)  (1805,-12)  (1809,-12)  (1864,-12) 
ebooks
empire (293,-6)  (390,-6)  (475,-6)  (482,-6)  (633,-6)  (1345,-6)  (1626,-6) 
fatal (311,-5)  (550,-5)  (1039,-5)  (1169,-5)  (1285,-5)  (1418,-5)  (1498,-5) 
fates (293,-5)  (625,-5)  (776,-5)  (815,-5)  (820,-5)  (898,-5)  (1115,-5) 
graceful (221,-8)  (410,-8)  (511,-8)  (671,-8)  (1052,-8)  (1284,-8) 
herself (289,-7)  (312,-7)  (722,-7)  (732,-7)  (733,-7)  (981,-7) 
husband (282,-7)  (471,-7)  (748,-7)  (924,-7)  (1023,-7)  (1138,-7)  (1166,-7) 
ning (104,-4)  (292,-4)  (363,-4)  (398,-4)  (447,-4)  (451,-4)  (492,-4)  (715,-4)  (795,-4)  (826,-4)  (937,-4)  (954,-4)  (1060,-4)  (1150,-4)  (1258,-4)  (1338,-4)  (1401,-4)  (1407,-4)  (1568,-4)  (1709,-4)  (1746,-4)  (1783,-4)  (1799,-4)  (1899,-4)  (1966,-4)  (1984,-4) 
obey (485,-4)  (643,-4)  (842,-4)  (975,-4)  (1071,-4)  (1408,-4)  (1433,-4) 
palace (308,-6)  (506,-6)  (577,-6)  (922,-6)  (1179,-6)  (1256,-6) 
permission (1671,-10)  (1676,-10)  (1766,-10)  (1771,-10)  (1776,-10)  (1780,-10)  (1843,-10) 
prey (331,-4)  (539,-4)  (841,-4)  (1046,-4)  (1061,-4)  (1182,-4)  (1217,-4) 
pyre (317,-4)  (975,-4)  (980,-4)  (983,-4)  (1146,-4)  (1191,-4)  (1202,-4) 
received (213,-8)  (280,-8)  (1878,-8)  (1879,-8)  (1882,-8)  (1974,-8)  (1984,-8) 
remains (367,-7)  (750,-7)  (764,-7)  (1004,-7)  (1021,-7)  (1606,-7)  (1620,-7) 
rites (307,-5)  (353,-5)  (417,-5)  (483,-5)  (986,-5)  (1111,-5)  (1142,-5)  (1196,-5) 
scarce (173,-6)  (235,-6)  (337,-6)  (434,-6)  (667,-6)  (1034,-6)  (1597,-6) 
shades (374,-6)  (720,-6)  (1045,-6)  (1082,-6)  (1172,-6)  (1478,-6)  (1625,-6) 
trojan
virtue (346,-6)  (1352,-6)  (1467,-6)  (1503,-6)  (1533,-6)  (1595,-6)  (1600,-6) 
walls (381,-5)  (390,-5)  (463,-5)  (676,-5)  (779,-5)  (791,-5)  (1165,-5) 
alas (348,-4)  (417,-4)  (694,-4)  (769,-4)  (1093,-4)  (1156,-4)  (1498,-4) 
associated (1655,-10)  (1694,-10)  (1715,-10)  (1735,-10)  (1756,-10)  (1769,-10)  (1784,-10)  (1904,-10) 
cares (329,-5)  (417,-5)  (583,-5)  (961,-5)  (1046,-5)  (1145,-5)  (1295,-5)  (1306,-5) 
charms (126,-6)  (261,-6)  (516,-6)  (628,-6)  (1424,-6)  (1434,-6)  (1564,-6)  (1630,-6) 
flew (662,-4)  (1065,-4)  (1074,-4)  (1223,-4)  (1356,-4)  (1368,-4)  (1395,-4)  (1638,-4) 
fond (339,-4)  (352,-4)  (394,-4)  (417,-4)  (433,-4)  (682,-4)  (1390,-4) 
fourth (124,-6)  (231,-6)  (286,-6) 
hero (496,-4)  (842,-4)  (1354,-4)  (1449,-4)  (1454,-4)  (1501,-4)  (1546,-4)  (1886,-4) 
himself (590,-7)  (809,-7)  (816,-7)  (1382,-7)  (1393,-7)  (1503,-7) 
horrid (493,-6)  (570,-6)  (862,-6)  (916,-6)  (920,-6)  (964,-6)  (1178,-6)  (1207,-6) 
including (1793,-9)  (1866,-9)  (1906,-9)  (1917,-9)  (1965,-9)  (1989,-9)  (2013,-9) 
information (1949,-11)  (1952,-11)  (2012,-11) 
laws (1740,-4)  (1741,-4)  (1743,-4)  (1936,-4)  (1942,-4)  (1942,-4)  (1969,-4)  (1985,-4) 
mighty (451,-6)  (461,-6)  (600,-6)  (619,-6)  (665,-6)  (809,-6)  (816,-6)  (819,-6)  (909,-6)  (1088,-6)  (1375,-6) 
pglaf (1929,-5)  (1940,-5)  (1948,-5)  (1950,-5)  (1955,-5)  (1976,-5)  (1990,-5) 
pour (412,-4)  (544,-4)  (602,-4)  (850,-4)  (994,-4)  (1124,-4)  (1177,-4)  (1200,-4)  (1406,-4)  (1417,-4)  (1579,-4) 
repose (335,-6)  (440,-6)  (649,-6)  (819,-6)  (1006,-6)  (1275,-6)  (1481,-6)  (1587,-6) 
sword (317,-5)  (670,-5)  (984,-5)  (1036,-5)  (1102,-5)  (1130,-5)  (1176,-5)  (1580,-5) 
tear (369,-4)  (735,-4)  (805,-4)  (807,-4)  (847,-4)  (864,-4)  (896,-4)  (897,-4)  (910,-4)  (1034,-4)  (1038,-4)  (1100,-4)  (1187,-4)  (1251,-4)  (1315,-4)  (1394,-4)  (1567,-4)  (1618,-4)  (1618,-4) 
translation (69,-11)  (79,-11)  (81,-11)  (84,-11)  (102,-11)  (118,-11)  (174,-11)  (233,-11)  (263,-11)  (269,-11) 
whom (301,-4)  (366,-4)  (631,-4)  (1433,-4)  (1712,-4) 
bore (387,-4)  (553,-4)  (811,-4)  (918,-4)  (931,-4)  (1051,-4)  (1098,-4)  (1429,-4)  (1452,-4) 
bound (120,-5)  (201,-5)  (382,-5)  (505,-5)  (512,-5)  (534,-5)  (633,-5)  (720,-5)  (863,-5)  (982,-5)  (1001,-5)  (1180,-5)  (1255,-5)  (1265,-5)  (1402,-5)  (1474,-5)  (1495,-5)  (1558,-5)  (1578,-5)  (1710,-5)  (1716,-5) 
flight (266,-6)  (281,-6)  (536,-6)  (588,-6)  (943,-6)  (1049,-6)  (1069,-6)  (1380,-6)  (1516,-6) 
gods (393,-4)  (405,-4)  (461,-4)  (599,-4)  (989,-4)  (1002,-4)  (1099,-4)  (1196,-4) 
hears (300,-5)  (438,-5)  (443,-5)  (711,-5)  (720,-5)  (927,-5)  (992,-5)  (1186,-5)  (1292,-5) 
honor (131,-5)  (187,-5)  (245,-5)  (557,-5)  (747,-5)  (924,-5)  (1127,-5)  (1483,-5)  (1504,-5) 
public (1668,-6)  (1681,-6)  (1727,-6)  (1728,-6)  (1765,-6)  (1852,-6)  (1962,-6)  (1963,-6) 
rite (106,-4)  (153,-4)  (168,-4)  (289,-4)  (298,-4)  (307,-4)  (353,-4)  (365,-4)  (408,-4)  (417,-4)  (468,-4)  (483,-4)  (555,-4)  (717,-4)  (915,-4)  (986,-4)  (1111,-4)  (1142,-4)  (1144,-4)  (1196,-4)  (1273,-4) 
till (81,-4)  (147,-4)  (157,-4)  (211,-4)  (245,-4)  (333,-4)  (437,-4)  (508,-4)  (609,-4)  (885,-4)  (1322,-4)  (1322,-4)  (1449,-4)  (1513,-4)  (1534,-4)  (1618,-4)  (1620,-4) 
verse (48,-5)  (76,-5)  (125,-5)  (164,-5)  (196,-5)  (198,-5)  (203,-5)  (209,-5)  (211,-5)  (221,-5)  (226,-5)  (705,-5)  (961,-5) 
arise (480,-5)  (729,-5)  (938,-5)  (1165,-5)  (1179,-5)  (1377,-5)  (1440,-5)  (1491,-5)  (1907,-5) 
domain (377,-6)  (595,-6)  (1668,-6)  (1681,-6)  (1727,-6)  (1728,-6)  (1765,-6)  (1852,-6)  (1963,-6) 
flames (551,-6)  (594,-6)  (715,-6)  (1061,-6)  (1145,-6)  (1173,-6)  (1185,-6)  (1191,-6)  (1336,-6)  (1565,-6) 
fleet (644,-5)  (714,-5)  (812,-5)  (843,-5)  (878,-5)  (1024,-5)  (1033,-5)  (1048,-5)  (1106,-5)  (1174,-5) 
http (27,-4)  (1656,-4)  (1660,-4)  (1697,-4)  (1929,-4)  (1940,-4)  (1950,-4)  (1976,-4)  (1990,-4)  (2010,-4) 
paid (417,-4)  (829,-4)  (925,-4)  (1284,-4)  (1709,-4)  (1712,-4)  (1818,-4)  (1825,-4)  (1834,-4)  (1877,-4) 
pleasure (69,-8)  (122,-8)  (435,-8)  (1297,-8)  (1298,-8)  (1304,-8)  (1317,-8)  (1331,-8)  (1402,-8)  (1537,-8)  (1548,-8)  (1566,-8)  (1569,-8)  (1575,-8) 
refund (1711,-6)  (1825,-6)  (1833,-6)  (1877,-6)  (1882,-6)  (1884,-6)  (1885,-6)  (1888,-6) 
reign (149,-5)  (216,-5)  (364,-5)  (678,-5)  (686,-5)  (763,-5)  (781,-5)  (842,-5)  (1272,-5)  (1316,-5)  (1347,-5)  (1361,-5)  (1427,-5)  (1554,-5)  (1569,-5) 
rising (329,-6)  (445,-6)  (463,-6)  (487,-6)  (669,-6)  (683,-6)  (1080,-6)  (1173,-6)  (1438,-6)  (1500,-6) 
access (876,-6)  (1709,-6)  (1721,-6)  (1733,-6)  (1753,-6)  (1756,-6)  (1768,-6)  (1789,-6)  (1794,-6)  (1804,-6)  (1809,-6)  (1830,-6)  (1964,-6) 
arms (126,-4)  (261,-4)  (391,-4)  (448,-4)  (516,-4)  (628,-4)  (629,-4)  (969,-4)  (1117,-4)  (1133,-4)  (1133,-4)  (1251,-4)  (1423,-4)  (1424,-4)  (1434,-4)  (1557,-4)  (1564,-4)  (1629,-4)  (1630,-4) 
around (522,-6)  (587,-6)  (981,-6)  (1055,-6)  (1362,-6)  (1475,-6) 
breast (330,-6)  (456,-6)  (835,-6)  (1187,-6)  (1203,-6)  (1441,-6)  (1491,-6)  (1500,-6)  (1558,-6)  (1565,-6)  (1586,-6) 
ebook
flame (330,-5)  (352,-5)  (360,-5)  (379,-5)  (421,-5)  (446,-5)  (467,-5)  (551,-5)  (558,-5)  (589,-5)  (594,-5)  (715,-5)  (826,-5)  (1061,-5)  (1145,-5)  (1173,-5)  (1185,-5)  (1191,-5)  (1336,-5)  (1565,-5)  (1628,-5) 
forth (252,-5)  (798,-5)  (1207,-5)  (1607,-5)  (1672,-5)  (1712,-5)  (1772,-5)  (1788,-5)  (1843,-5)  (1846,-5)  (1888,-5)  (1895,-5) 
glory (392,-5)  (635,-5)  (638,-5)  (684,-5)  (783,-5)  (954,-5)  (1327,-5)  (1458,-5)  (1499,-5)  (1601,-5)  (1636,-5) 
juno
mornay
shade (338,-5)  (364,-5)  (374,-5)  (720,-5)  (830,-5)  (881,-5)  (924,-5)  (963,-5)  (1044,-5)  (1045,-5)  (1082,-5)  (1164,-5)  (1172,-5)  (1220,-5)  (1261,-5)  (1409,-5)  (1478,-5)  (1625,-5) 
tender (242,-6)  (305,-6)  (315,-6)  (526,-6)  (1292,-6)  (1295,-6)  (1306,-6)  (1383,-6)  (1425,-6)  (1442,-6)  (1476,-6)  (1619,-6)  (1634,-6) 
trademark (1674,-9)  (1675,-9)  (1682,-9)  (1706,-9)  (1714,-9)  (1772,-9)  (1815,-9)  (1845,-9)  (1864,-9)  (1902,-9) 
tyrian
united
voltaire
alone (297,-5)  (441,-5)  (754,-5)  (874,-5)  (920,-5)  (928,-5)  (1032,-5)  (1414,-5)  (1573,-5)  (1573,-5)  (1985,-5) 
away (4,-4)  (248,-4)  (401,-4)  (585,-4)  (831,-4)  (1063,-4)  (1200,-4)  (1552,-4)  (1608,-4)  (1680,-4)  (1760,-4) 
court (76,-5)  (179,-5)  (343,-5)  (506,-5)  (511,-5)  (612,-5)  (756,-5)  (869,-5)  (967,-5)  (979,-5)  (1023,-5)  (1153,-5)  (1370,-5) 
french (264,-6) 
sacred (365,-6)  (393,-6)  (410,-6)  (521,-6)  (690,-6)  (734,-6)  (747,-6)  (881,-6)  (918,-6)  (999,-6)  (1141,-6)  (1143,-6) 
tears (369,-5)  (735,-5)  (805,-5)  (864,-5)  (896,-5)  (897,-5)  (910,-5)  (1038,-5)  (1187,-5)  (1251,-5)  (1618,-5) 
within (330,-6)  (367,-6)  (422,-6)  (480,-6)  (507,-6)  (715,-6)  (835,-6)  (1139,-6)  (1818,-6)  (1826,-6)  (1835,-6)  (1876,-6) 
without (222,-7)  (266,-7)  (1197,-7)  (1275,-7)  (1670,-7)  (1671,-7)  (1718,-7)  (1738,-7)  (1767,-7)  (1787,-7)  (1885,-7)  (1961,-7) 
words (71,-5)  (149,-5)  (194,-5)  (349,-5)  (434,-5)  (694,-5)  (762,-5)  (766,-5)  (795,-5)  (1002,-5)  (1071,-5)  (1160,-5) 
archive
charm (126,-5)  (261,-5)  (516,-5)  (628,-5)  (726,-5)  (739,-5)  (1276,-5)  (1354,-5)  (1424,-5)  (1430,-5)  (1434,-5)  (1437,-5)  (1446,-5)  (1458,-5)  (1466,-5)  (1468,-5)  (1475,-5)  (1479,-5)  (1494,-5)  (1552,-5)  (1564,-5)  (1630,-5) 
henry
sought (340,-6)  (458,-6)  (722,-6)  (1137,-6)  (1330,-6)  (1386,-6)  (1422,-6)  (1450,-6)  (1489,-6)  (1503,-6)  (1508,-6)  (1524,-6)  (1631,-6) 
trembling (427,-9)  (434,-9)  (546,-9)  (551,-9)  (647,-9)  (831,-9)  (963,-9)  (988,-9)  (996,-9)  (1065,-9)  (1494,-9) 
troy (972,-4)  (1327,-4)  (1547,-4)  (1707,-4)  (1829,-4) 
vain (306,-4)  (376,-4)  (376,-4)  (378,-4)  (882,-4)  (887,-4)  (896,-4)  (1014,-4)  (1325,-4)  (1345,-4)  (1444,-4)  (1498,-4)  (1503,-4)  (1508,-4)  (1631,-4) 
bosom (285,-5)  (359,-5)  (369,-5)  (400,-5)  (415,-5)  (422,-5)  (589,-5)  (656,-5)  (715,-5)  (859,-5)  (1086,-5)  (1323,-5)  (1406,-5)  (1538,-5) 
copyright (1669,-9)  (1671,-9)  (1706,-9)  (1725,-9)  (1740,-9)  (1747,-9)  (1766,-9)  (1776,-9)  (1778,-9)  (1780,-9)  (1851,-9)  (1856,-9)  (2004,-9) 
literary (73,-8) 
nuptial (298,-7)  (315,-7)  (351,-7)  (408,-7)  (465,-7)  (468,-7)  (472,-7)  (550,-7)  (768,-7)  (808,-7)  (837,-7)  (887,-7)  (969,-7)  (983,-7) 
passion (225,-7)  (253,-7)  (286,-7)  (298,-7)  (308,-7)  (311,-7)  (584,-7)  (753,-7)  (760,-7)  (908,-7)  (1020,-7)  (1249,-7)  (1438,-7)  (1442,-7)  (1504,-7)  (1569,-7)  (1616,-7) 
pray (301,-4)  (403,-4)  (419,-4)  (618,-4)  (742,-4)  (864,-4)  (882,-4)  (895,-4)  (897,-4)  (1112,-4)  (1124,-4)  (1133,-4)  (1136,-4)  (1486,-4)  (1520,-4)  (1634,-4) 
rage (237,-4)  (240,-4)  (242,-4)  (246,-4)  (304,-4)  (598,-4)  (718,-4)  (814,-4)  (852,-4)  (940,-4)  (1018,-4)  (1248,-4)  (1339,-4)  (1343,-4)  (1514,-4) 
states (1893,-6)  (1970,-6)  (1978,-6)  (1980,-6) 
donations (1822,-9)  (1918,-9)  (1928,-9)  (1962,-9)  (1965,-9)  (1970,-9)  (1973,-9)  (1980,-9)  (1983,-9)  (1984,-9)  (1989,-9)  (2013,-9) 
virgil
into (48,-4)  (70,-4)  (156,-4)  (159,-4)  (175,-4)  (222,-4)  (242,-4)  (246,-4)  (295,-4)  (303,-4)  (304,-4)  (310,-4)  (311,-4)  (315,-4)  (952,-4) 
license (1672,-7)  (1682,-7)  (1697,-7)  (1705,-7)  (1963,-7) 
jove
upon (170,-4)  (175,-4)  (283,-4)  (305,-4)  (334,-4)  (357,-4)  (421,-4)  (442,-4)  (530,-4)  (703,-4)  (810,-4)  (917,-4)  (983,-4)  (1046,-4)  (1799,-4)  (1961,-4) 
agreement (1706,-9)  (1707,-9)  (1711,-9)  (1716,-9)  (1718,-9)  (1720,-9)  (1735,-9)  (1736,-9)  (1743,-9)  (1838,-9)  (1843,-9)  (1865,-9)  (1895,-9)  (1896,-9)  (1896,-9)  (1899,-9)  (1904,-9) 
fate (293,-4)  (420,-4)  (625,-4)  (776,-4)  (815,-4)  (820,-4)  (824,-4)  (859,-4)  (891,-4)  (898,-4)  (912,-4)  (928,-4)  (1003,-4)  (1025,-4)  (1040,-4)  (1115,-4)  (1166,-4)  (1171,-4)  (1195,-4)  (1197,-4)  (1226,-4)  (1546,-4) 
queen (458,-5)  (484,-5)  (581,-5)  (1218,-5)  (1357,-5) 
heav (288,-4)  (334,-4)  (346,-4)  (404,-4)  (530,-4)  (575,-4)  (860,-4)  (906,-4)  (914,-4)  (965,-4)  (1088,-4)  (1161,-4)  (1180,-4)  (1439,-4)  (1442,-4)  (1470,-4)  (1472,-4)  (1628,-4) 
rous (28,-4)  (449,-4)  (454,-4)  (532,-4)  (564,-4)  (730,-4)  (733,-4)  (855,-4)  (948,-4)  (1058,-4)  (1066,-4)  (1281,-4)  (1313,-4)  (1353,-4)  (1385,-4)  (1416,-4)  (1437,-4)  (1441,-4)  (1445,-4)  (1449,-4)  (1487,-4)  (1502,-4)  (1543,-4)  (1545,-4)  (1578,-4)  (1661,-4)  (1946,-4) 
terms (5,-5)  (1695,-5)  (1705,-5)  (1707,-5)  (1711,-5)  (1716,-5)  (1718,-5)  (1720,-5)  (1734,-5)  (1736,-5)  (1743,-5)  (1761,-5)  (1778,-5)  (1778,-5)  (1783,-5)  (1789,-5)  (1827,-5)  (1838,-5)  (1842,-5) 
english
fame (333,-4)  (458,-4)  (557,-4)  (617,-4)  (621,-4)  (637,-4)  (747,-4)  (1389,-4)  (1510,-4)  (1544,-4)  (1595,-4)  (1602,-4) 
eyes (416,-4)  (574,-4)  (601,-4)  (619,-4)  (650,-4)  (688,-4)  (759,-4)  (784,-4)  (790,-4)  (796,-4)  (932,-4)  (939,-4)  (1015,-4)  (1054,-4)  (1205,-4)  (1210,-4)  (1294,-4)  (1332,-4)  (1376,-4)  (1517,-4)  (1566,-4)  (1618,-4)  (1623,-4)  (1628,-4)  (1631,-4) 
foundation (206,-10) 
neas (219,-4)  (238,-4)  (248,-4)  (253,-4)  (278,-4)  (283,-4)  (286,-4)  (294,-4)  (297,-4)  (302,-4)  (305,-4)  (308,-4)  (313,-4)  (316,-4)  (430,-4)  (529,-4)  (581,-4)  (612,-4)  (668,-4)  (676,-4)  (690,-4)  (722,-4)  (754,-4)  (933,-4)  (1048,-4)  (1065,-4) 
electronic (1673,-10)  (1693,-10)  (1701,-10)  (1704,-10)  (1708,-10)  (1710,-10)  (1715,-10)  (1717,-10)  (1720,-10)  (1721,-10)  (1726,-10)  (1733,-10)  (1764,-10)  (1775,-10)  (1787,-10)  (1787,-10)  (1809,-10)  (1835,-10)  (1842,-10)  (1853,-10)  (1865,-10)  (1876,-10)  (1882,-10)  (1884,-10)  (1903,-10)  (1905,-10)  (1916,-10)  (1993,-10)  (1997,-10) 
soul (340,-4)  (348,-4)  (399,-4)  (418,-4)  (432,-4)  (442,-4)  (598,-4)  (604,-4)  (696,-4)  (827,-4)  (840,-4)  (865,-4)  (894,-4)  (909,-4)  (948,-4)  (1016,-4)  (1046,-4)  (1057,-4)  (1111,-4)  (1133,-4)  (1149,-4)  (1162,-4)  (1195,-4)  (1215,-4)  (1229,-4)  (1294,-4)  (1497,-4)  (1504,-4)  (1537,-4)  (1594,-4)  (1604,-4)  (1616,-4)  (1635,-4) 
dido
thro (171,-4)  (265,-4)  (361,-4)  (416,-4)  (453,-4)  (531,-4)  (537,-4)  (561,-4)  (595,-4)  (619,-4)  (645,-4)  (671,-4)  (673,-4)  (720,-4)  (788,-4)  (788,-4)  (816,-4)  (1012,-4)  (1017,-4)  (1075,-4)  (1125,-4)  (1184,-4)  (1188,-4)  (1284,-4)  (1302,-4)  (1320,-4)  (1323,-4)  (1325,-4)  (1360,-4)  (1368,-4)  (1415,-4)  (1432,-4)  (1454,-4)  (1477,-4)  (1538,-4)  (1560,-4)  (1611,-4)  (1771,-4)  (1777,-4)  (1946,-4) 
works (262,-5)  (1668,-5)  (1669,-5)  (1673,-5)  (1679,-5)  (1693,-5)  (1701,-5)  (1708,-5)  (1717,-5)  (1720,-5)  (1722,-5)  (1726,-5)  (1726,-5)  (1731,-5)  (1733,-5)  (1734,-5)  (1745,-5)  (1779,-5)  (1805,-5)  (1809,-5)  (1813,-5)  (1829,-5)  (1831,-5)  (1839,-5)  (1842,-5)  (1852,-5)  (1854,-5)  (1903,-5)  (1905,-5)  (1916,-5)  (1963,-5)  (1994,-5)  (1997,-5) 
project (295,-7)  (479,-7)  (1149,-7) 
gutenberg (6,-9)  (1656,-9)  (1697,-9)  (1762,-9)  (1797,-9)  (2010,-9) 
