abandoned
abide (1756,-5) 
abie
ability (538,-7)  (1916,-7)  (1948,-7)  (1956,-7) 
abroad (360,-6) 
absorbed (1205,-8) 
accept (1755,-6)  (2030,-6)  (2033,-6)  (2038,-6) 
accepting (2030,-9) 
accessed (1806,-8) 
accessible (2014,-10) 
accidents (1141,-9) 
accomplished (1119,-12) 
according (830,-9) 
account (962,-7)  (1013,-7) 
accounts (1013,-8) 
accurately (224,-10) 
achievements (338,-12) 
acquaintance (1023,-12) 
actual (636,-6)  (734,-6) 
adams
addition (1070,-8)  (1793,-8)  (1827,-8)  (1848,-8)  (1959,-8)  (2002,-8) 
addressed (629,-9) 
adequate (232,-8) 
adherence (571,-9) 
adult (1139,-5) 
advance
adventures (1206,-10) 
advertisers (1447,-11) 
aflame
aged (1907,-4)  (1967,-4) 
agreed (1866,-6) 
aires
allahabad
alletrino
allied
alphonse
alteration (1959,-10) 
alternate (1851,-9) 
amazing (763,-7) 
analysis (635,-8) 
analyzed
analyzes (1308,-8) 
ancient (854,-7) 
andrade
andrews
announcer (1036,-9) 
another (216,-7) 
appeal (1168,-6) 
appeared (817,-8) 
appetizing (658,-10) 
applause (1035,-8) 
application (1137,-11)  (1147,-11) 
applications (1147,-12) 
apply (1722,-5) 
approach (863,-8)  (2031,-8) 
approaching (863,-11) 
arbiter
archer
argentina
arise (1957,-5) 
arranged (843,-8) 
arrangement (684,-11) 
arroxellas
assistance (1972,-10) 
asta
astronomy (796,-9) 
athlete (959,-7)  (1022,-7)  (1023,-7) 
athletic (984,-8)  (1024,-8)  (1094,-8) 
attach (698,-6)  (1787,-6) 
attached (1787,-8) 
attempts (1171,-8) 
attention (797,-9) 
attract (74,-7)  (88,-7)  (92,-7)  (251,-7)  (778,-7)  (808,-7)  (1183,-7)  (1191,-7) 
attractive (74,-10) 
authors (1081,-7) 
averages (1263,-8) 
axel
balmer
banking
barney
baron
battle
bearing (1297,-7) 
beauties (1285,-8) 
became (389,-6) 
beginning (1830,-9) 
belgrade
belong (733,-6) 
beloved (940,-7) 
bendler
bergman
billionaire (1084,-11) 
binary (1842,-6) 
blank (1137,-5) 
bobby
bodies (1002,-6) 
bombay
boob
books (1272,-5) 
brazil
brick (1083,-5) 
brightest (1179,-9) 
brisk (593,-5) 
britain
broadcast (662,-9)  (841,-9) 
broadcasts (841,-10) 
brooklynite
brooklynites
brooks
bruce
brusque (593,-7) 
brussels
buenos
bulkeley
burchman
button (1148,-6) 
caddie (853,-6) 
cairo
cakes (657,-5) 
calculate (1863,-9)  (1864,-9) 
calculated (1863,-10) 
called
camara
camera
cannonader (1072,-10) 
cape
captained
captains
captivates (1118,-10) 
captures (796,-8) 
cardinal (924,-8) 
careful (1142,-7) 
carey
caricaturist
caricaturists
caron
carried (1331,-7) 
caryl
cases (1306,-5) 
cash
cast (662,-4)  (841,-4)  (1256,-4) 
cautioned (1144,-9) 
cease (1757,-5) 
cejnar
chain (312,-5) 
challenge (131,-9) 
championship (868,-12) 
chaplain (998,-8) 
characterize (618,-12) 
charges (1818,-7) 
charitable (2020,-10) 
charities (2020,-9) 
charming (901,-8) 
chatter (581,-7) 
checks (2039,-6) 
chickie
chile
china
chock (1203,-5) 
chuckle (1072,-7)  (1169,-7) 
chuckles (1169,-8) 
circulations
cities (342,-6) 
civilized (310,-9) 
claffey
clarity (828,-7) 
cleanly (223,-7) 
clearly (1870,-7) 
cleveland
clover
coached
codes (1908,-5) 
cohan
cole
collegiate (984,-10) 
colloquial (939,-10) 
colombo
colors (1252,-6) 
columnist
comeback (1170,-8) 
comedies
comes (1193,-5) 
commentator
committed (2019,-9) 
comparable (842,-10)  (1218,-10) 
compilation (1775,-11) 
comprehensive (312,-13) 
compressed (1843,-10) 
comprise (915,-8) 
conducts
confirmation (2024,-12) 
confirmed (2053,-9) 
congregation (976,-12) 
conklin
connell
connolly
consequential
conservatively (643,-14) 
consigned (382,-9) 
constantine
constantly (1306,-10) 
constructive (1141,-12) 
contest (962,-7)  (1097,-7) 
continued (1205,-9) 
contract
contributed (1324,-11) 
contribution (939,-12)  (1106,-12)  (2028,-12) 
controlled (314,-10) 
convenience (698,-11) 
convert (1842,-7) 
cornelius
cornell
corporate (619,-9) 
corporation (1986,-11) 
corps (338,-5) 
corrupt (1906,-7) 
council
counties
coupon (698,-6) 
coverage (358,-8) 
crack (950,-5)  (1022,-5) 
cracker
cradle (559,-6) 
crashing (377,-8) 
credit (2039,-6) 
critics (733,-7) 
crossing (1145,-8) 
culture (677,-7)  (685,-7)  (878,-7)  (1297,-7) 
cultured (878,-8) 
customs (887,-7) 
dacey
dailies (323,-7) 
damaged (1907,-7) 
daring (1287,-6) 
dash (1195,-4) 
data (1906,-4) 
davis
declare (1294,-7) 
dedicated (534,-9) 
deductible (1991,-10) 
defeated (852,-8) 
defects
definite (639,-8) 
deletions (1959,-9) 
delicious (1194,-9) 
delights (1286,-8) 
delves (619,-6) 
demand (1935,-6) 
denver
depends (2011,-7) 
depict (816,-6) 
dept
derive (1814,-6)  (1862,-6) 
derived (1814,-7) 
described (1912,-9) 
description (767,-11)  (1037,-11)  (1046,-11) 
deserted
desk (215,-4) 
despite
detach (1832,-6) 
detail (332,-6) 
detroit
detry
developed (1298,-9) 
development (619,-11) 
diamond (1038,-7) 
dietzel
dilemma (384,-7) 
dinner (1334,-6) 
directed (330,-8) 
direction (140,-9) 
directly (1957,-8)  (1957,-8) 
directors (742,-9) 
disclaim (1915,-8)  (1943,-8)  (1945,-8)  (1947,-8) 
disclaimers (1943,-11) 
disclosed (635,-9) 
discontinue (1880,-11) 
discover (1885,-8)  (1925,-8) 
discovered (1885,-10) 
discussions (734,-11) 
dish (658,-4)  (950,-4) 
dishes (658,-6) 
disk (1907,-4) 
displayed (1806,-9) 
dissolutions (1309,-12) 
distinguish (572,-11)  (722,-11)  (903,-11)  (911,-11)  (1480,-11) 
distributes (315,-11) 
distributor
doing (582,-5)  (1157,-5) 
doings (582,-6) 
dominated
domination
donation (1872,-8)  (1968,-8)  (1978,-8)  (2012,-8)  (2015,-8)  (2020,-8)  (2023,-8)  (2030,-8)  (2033,-8)  (2034,-8)  (2037,-8)  (2039,-8)  (2063,-8) 
donna
donors (2030,-6) 
downloading (1794,-11) 
dozen (331,-5) 
drohan
duffy
dunn
dyed
dying (382,-5) 
dyke
easily (1786,-6) 
easy (1728,-4) 
eating (753,-6)  (877,-6)  (1227,-6)  (1718,-6)  (1780,-6)  (1795,-6)  (1902,-6) 
ebbed (217,-5) 
economical (658,-10) 
edition (1715,-7)  (1715,-7)  (1718,-7)  (2055,-7) 
educators (843,-9) 
efficient (1181,-9) 
eighty (689,-6) 
elect (985,-5)  (989,-5)  (1723,-5)  (1743,-5)  (1751,-5)  (1754,-5)  (1758,-5)  (1760,-5)  (1765,-5)  (1767,-5)  (1770,-5)  (1771,-5)  (1776,-5)  (1783,-5)  (1814,-5)  (1825,-5)  (1837,-5)  (1837,-5)  (1859,-5)  (1885,-5)  (1892,-5)  (1903,-5)  (1915,-5)  (1926,-5)  (1931,-5)  (1932,-5)  (1934,-5)  (1953,-5)  (1955,-5)  (1966,-5)  (2043,-5)  (2047,-5) 
elevens
elite (1306,-5) 
elmer
elsewhere (358,-9) 
eminence (533,-8) 
eminent (691,-7) 
employee (1900,-8)  (1952,-8)  (1995,-8) 
employs (248,-7) 
encouraging (573,-11) 
ending (78,-6)  (1426,-6)  (1927,-6) 
endorsed (1139,-8) 
enjoy (1170,-5) 
ensuring (1973,-8) 
enters (1094,-6) 
entertainers (842,-12) 
entertaining (608,-12)  (731,-12) 
entertainingly (731,-14) 
epicurus
equally (974,-7) 
eric (10,-4)  (41,-4)  (45,-4)  (55,-4)  (84,-4)  (138,-4)  (250,-4)  (322,-4)  (350,-4)  (357,-4)  (536,-4)  (604,-4)  (604,-4)  (726,-4)  (773,-4)  (774,-4)  (789,-4)  (805,-4)  (809,-4)  (876,-4)  (887,-4)  (899,-4)  (909,-4)  (911,-4)  (938,-4)  (948,-4)  (977,-4)  (985,-4)  (1067,-4)  (1070,-4)  (1155,-4)  (1182,-4)  (1218,-4)  (1230,-4)  (1272,-4)  (1275,-4)  (1283,-4)  (1294,-4)  (1446,-4)  (1467,-4)  (1481,-4) 
errors (1906,-6) 
estimated (643,-9) 
ethel
etiquette
eurythmic (1295,-9) 
everything (1035,-10) 
evolved (1329,-7) 
exception (1262,-9) 
exciting (1203,-8) 
exclusion (1944,-9) 
exemplar (752,-8) 
exemplified (93,-11) 
exercises (1296,-9) 
exists (1967,-6) 
expected (818,-8) 
expend (1900,-6) 
expense (1848,-7)  (1916,-7)  (1956,-7) 
experienced (1273,-11) 
explains (755,-8) 
exponents (1295,-9) 
exporting (1849,-9) 
express (723,-7) 
expressed (723,-9) 
extensively (583,-11) 
extent (1991,-6) 
faced (384,-5) 
facility (2058,-8) 
faculty (961,-7) 
fairbanks
faith (131,-5) 
familiarity (616,-11) 
fascinatingly (794,-13) 
fascination (901,-11) 
fashion (1287,-7) 
fathers (1120,-7) 
fearless (131,-8) 
february
feinberg
feminine (1282,-8) 
fifteen (724,-7) 
fifty (1409,-5) 
fighting (998,-8) 
fights (1036,-6) 
filled (1138,-6) 
finest (229,-6) 
finkelstein
finn
firmly (307,-6) 
fitness
flappers (1195,-8) 
fling
foibles (606,-7) 
folks (1180,-5) 
followed (757,-8) 
followers (573,-9) 
follows (1045,-7) 
foods (754,-5) 
football
foreword
fort (594,-4)  (1722,-4)  (1762,-4)  (1822,-4)  (1838,-4)  (1893,-4)  (1896,-4)  (1938,-4)  (1945,-4) 
fradenburgh
francis
frederic
freipas
friends (1240,-7) 
fullest (721,-7) 
fully (1320,-5)  (2033,-5) 
fundraising (1990,-11) 
funghini
furth (1935,-5) 
further (1935,-7) 
futile (1171,-6) 
galvao
gamnage
gathered (309,-8) 
gatherers (411,-9) 
gattica
gbnewby (2005,-7) 
generally
generation (762,-10)  (1974,-10)  (1976,-10) 
generator (1071,-9) 
genuinely (1116,-9) 
gerald
germany
gifted (974,-6) 
giggle (1071,-6) 
gilded
ginsburg
glorifying (1283,-10) 
goals (1973,-5) 
goette
goetz
golfers (855,-7) 
gospel (127,-6) 
grant (1987,-5) 
granted (1987,-7) 
graphic (235,-7) 
gratefully (2033,-10) 
grave (382,-5) 
greek
gregory
gridiron
gripping (397,-8) 
gross (1862,-5) 
grounds
grown (546,-5) 
habit (128,-5) 
handicapped (585,-11) 
hands (328,-5) 
happening (735,-9)  (1217,-9) 
happenings (1217,-10) 
happiness (535,-9) 
hardly (593,-6) 
harmless (1956,-8) 
harrisburg
harwood
hasn (1167,-4) 
havana
haven
having (963,-6) 
hawkins
headliners (1082,-10) 
headlines (391,-9) 
headquarters (347,-12) 
heads (334,-5) 
hearst
hearty (1169,-6) 
heavens (798,-7) 
heir (352,-4)  (356,-4)  (384,-4)  (646,-4)  (722,-4)  (744,-4)  (765,-4)  (855,-4)  (912,-4)  (914,-4)  (915,-4)  (964,-4)  (1002,-4)  (1183,-4)  (1184,-4)  (1242,-4)  (1320,-4) 
helped (788,-6) 
helpfulness (880,-11) 
helps (1335,-5) 
herbert
herself (875,-7) 
hiram
hirschfeld
hollywood
honolulu
honorable (854,-9) 
honors (985,-6) 
hoping (683,-6) 
hours (128,-5) 
housman
howard
however
hubert
humanity (142,-8) 
humorists (1081,-9) 
humphrey
hundreds (1968,-8) 
hypertext (1844,-9) 
identification (1988,-14) 
identify (1901,-8) 
identity (584,-8) 
ignatz
ills (912,-4)  (1047,-4) 
illuminating (201,-12) 
imagination (817,-11) 
imagining (899,-9) 
immortal
impenetrable (375,-12) 
importance (754,-10) 
imposed (1828,-7) 
impressive (1011,-10) 
improve (855,-7) 
improvements
inaccurate (1905,-10) 
incidental
incomparable (842,-12) 
incomplete (1905,-10) 
indemnify (1951,-9) 
indemnity
independence (1195,-12) 
index
indicating (1815,-10) 
indirect (1957,-8) 
indirectly (1957,-10) 
individualistic (343,-15) 
indoor
influence (535,-9) 
informative (201,-11)  (776,-11) 
informatively (776,-13) 
informed (617,-8) 
infringement (1907,-12) 
inimitable (949,-10) 
injured (380,-7) 
inquiries (635,-9) 
insight (1024,-7) 
inspirational (573,-13) 
inspirations (1228,-12) 
installment (819,-11) 
institution
intelligent (143,-11) 
intensely (1205,-9) 
interested (779,-10) 
interests (142,-9) 
internal
internat (311,-8)  (411,-8)  (1021,-8)  (1325,-8) 
internationally (1325,-15) 
interpreted (1947,-11) 
intimately (348,-10) 
introduced (69,-10) 
invalidity (1948,-10) 
invaluable (890,-10) 
invariably (200,-10) 
inventions (1320,-10) 
invested (637,-8) 
involved (1157,-8) 
irresistible (901,-12) 
irwin
issued (676,-6) 
italy
janeiro
jones
journalism
joys (606,-4) 
judging (594,-7) 
judgment (617,-8) 
juvenile (1207,-8) 
kansas
karl
keeps (1180,-5) 
kick (1219,-4) 
kings
kingsbury
kisses
kitchens
knockout (1012,-8) 
kohrs
kostka
label
labor (1320,-5)  (1330,-5) 
laboratories (1320,-12) 
lack (607,-4)  (901,-4) 
laffatte
lanehart
laughing (609,-8) 
laughs (1084,-6) 
laureate (1072,-8) 
layer
leaders (536,-7) 
leads (1094,-5) 
league
leased (314,-6) 
lectures (662,-8) 
leering
legally (1869,-7) 
lesesne
liable
library (2047,-7) 
licensed (2013,-8) 
lifetime (973,-8) 
likes (594,-5) 
likewise (309,-8) 
lines (391,-5)  (962,-5) 
linked (1828,-6) 
linking (311,-7) 
lisbon
lists (642,-5) 
literally (353,-9) 
literature (1070,-10) 
littlewort
liveliest (1072,-9) 
loose (2049,-5) 
lord
lovers (725,-6) 
ludicrous (1156,-9) 
luncheon (1334,-8) 
macgregor
macnab
magnitude (1160,-9) 
maintained (356,-10) 
maintaining (2016,-11) 
malkus
managership
manila
manly (997,-5) 
manners
maria
marianno
marks (575,-5) 
marriage (606,-8) 
marshall
masters (720,-7) 
maupassant
maximum (1947,-7) 
maybe
mayl
mcbride
mccabe
mckevitt
mcnutt
mechanisms (1157,-10) 
meditations
melan
memphis
mental (594,-6) 
merchantibility
merriman
meyer
mike (1038,-4) 
miles (314,-5) 
miller
millions (1105,-8) 
minded (888,-6) 
minneapolis
mirth
mississippi
modification (1959,-12) 
modified (1730,-8) 
moines
molloy
monte
months (1354,-6) 
morgan
morrison
mothers (1120,-7) 
motive (971,-6) 
mullady
musical (724,-7) 
myers
nairobi
named (1707,-5)  (1716,-5) 
nassau
native (939,-6) 
nearest (1435,-7) 
necessarily (2054,-11) 
negligence
neighborhood (548,-12) 
neiman
newberry
newby (2005,-5) 
newsletter (2065,-10) 
newsy (581,-5) 
nightly (830,-7) 
nimick
nonproprietary (1843,-14) 
norman
norway
noted (925,-5) 
noteworthy (351,-10) 
notifies (1875,-8) 
nourishment (755,-11) 
novels (807,-6) 
novices (828,-7) 
null
observer (336,-8) 
obsolete (1967,-8) 
obtained (1148,-8) 
obviously (584,-9) 
oestreicher
offers (2031,-6) 
officiates (1036,-10) 
olympia
operated (325,-8) 
opinions (722,-8) 
opportunities (1936,-13) 
optimism (571,-8) 
organized (1986,-9) 
originator (2046,-10) 
others (342,-6)  (1120,-6)  (1788,-6) 
outdated (2015,-8) 
outdoor
outrivals (1287,-9) 
overwhelmingly (538,-14) 
owed (757,-4)  (1865,-4) 
ownership (70,-9) 
pals
palumbo
paperwork (2022,-9) 
particularly (2016,-12) 
paths (575,-5) 
paton
patterson
penn (1057,-4) 
pennants (1057,-8) 
perform (1729,-7)  (1780,-7)  (1794,-7)  (1806,-7)  (1836,-7)  (1855,-7) 
performances (1729,-12) 
performed (1806,-9) 
periodic (1869,-8) 
permanent (1976,-9) 
personalities (744,-13) 
personality (1297,-11) 
pert (83,-4)  (92,-4)  (202,-4)  (237,-4)  (647,-4)  (691,-4)  (695,-4)  (701,-4)  (754,-4)  (775,-4)  (828,-4)  (841,-4)  (856,-4)  (923,-4)  (935,-4)  (988,-4)  (1025,-4)  (1035,-4)  (1191,-4)  (1272,-4)  (1292,-4)  (1325,-4)  (1480,-4)  (1514,-4)  (1536,-4)  (1560,-4)  (1573,-4)  (1596,-4)  (1621,-4)  (1635,-4)  (1678,-4)  (1681,-4)  (1755,-4)  (1844,-4)  (1907,-4) 
phase (349,-5) 
philadelphia
philippines
philosophy (571,-10) 
photograph (249,-10)  (1011,-10) 
phrases (937,-7) 
pickwood
pierce
pies (550,-4)  (564,-4)  (657,-4)  (676,-4)  (1385,-4)  (1395,-4)  (1727,-4)  (1758,-4)  (1845,-4)  (1858,-4)  (1879,-4)  (1880,-4)  (1953,-4) 
pittsburgh
placed (581,-6) 
played (830,-6)  (1806,-6) 
pledge (131,-6) 
political (537,-9) 
politics (785,-8) 
polo
popular (595,-7)  (938,-7)  (1155,-7) 
portland
portrayal (766,-9)  (1095,-9) 
portraying (974,-10) 
possessed (1879,-9) 
possession (1758,-10) 
possibility
powerful (972,-8) 
prague
prancings (1170,-9) 
preach (972,-6) 
predicaments (1169,-12) 
preparation (328,-11) 
presentation (228,-12)  (1796,-12) 
preserve (1771,-8) 
previous (1715,-8) 
prima
princeton
principal (1994,-9) 
principle (89,-9)  (755,-9)  (924,-9) 
printing
processing (1844,-10) 
proclivities (1096,-12) 
producer (742,-8)  (1081,-8) 
production (203,-10)  (714,-10)  (1954,-10) 
productive (1447,-10) 
professionally (879,-14) 
professor
profit (1862,-6)  (1985,-6) 
profits (1862,-7) 
program (747,-7)  (843,-7) 
prohibition (2029,-11) 
promote (755,-7) 
promotion (1955,-9) 
proofread (1901,-9) 
proposed (1138,-8) 
proprietary (1843,-11)  (1843,-11) 
proverb (199,-7) 
provision (1949,-9)  (1949,-9) 
provisions (1949,-10) 
psychology (913,-10) 
publishers
publishing (84,-10) 
pulpit (975,-6) 
pulse (141,-5) 
pungent (938,-7) 
punitive
puns (949,-4) 
pure (754,-4) 
qualified (620,-9) 
quality
quarter (87,-7)  (347,-7) 
questions
quips (581,-5) 
radiate (765,-7) 
raleigh
ranked
rawley
reactions (732,-9) 
readership (88,-10) 
reading (25,-7)  (1712,-7)  (1753,-7) 
reasonable (1858,-10) 
reasons (108,-7) 
receiving (1926,-9) 
recent (926,-6)  (1119,-6) 
recently (1119,-8) 
redistribute (1836,-12) 
reduced (714,-7) 
referred (604,-8) 
regiment
regional
regular (660,-7)  (757,-7)  (767,-7)  (867,-7)  (1001,-7)  (1253,-7)  (1299,-7) 
regulating (2019,-10) 
reiterated (127,-10) 
release
reliance (321,-8) 
relief (607,-6) 
remain (1949,-6)  (1974,-6) 
remaining (1949,-9) 
remedies
remove (1782,-6)  (1800,-6)  (1832,-6) 
renamed (1716,-7) 
renders (890,-7) 
replace (1715,-7)  (1884,-7)  (1931,-7)  (1938,-7) 
reported (1885,-8) 
representations (1796,-15) 
representatives (237,-15) 
request (1850,-7) 
requesting
required (1869,-8) 
resources (619,-9) 
respect (1181,-7) 
respective
retained (232,-8) 
returns (1870,-7) 
revenue
reverse (950,-7) 
reviewed (723,-8) 
reviewers (721,-9) 
reykjavik
richardson
richest
ridiculous (1228,-10) 
riga
roberto
roberts
robust (1002,-6) 
rogers
romance (766,-7) 
romantic (767,-8) 
rosenhauer
roxy
ruts (594,-4) 
salaries (251,-8) 
sales
sandy
santiago
satire
saturdays
savage
scattered (1995,-9) 
scenarist (1272,-9) 
scope (311,-5) 
scotch
scott
screen (743,-6) 
scrutiny (202,-8) 
sculptors (1294,-9) 
sections
secure (1975,-6) 
seeking
seeks (806,-5) 
sees
selected
selections
sending (1927,-7) 
sensational (1069,-11) 
sentences (220,-9) 
sentiments (900,-10) 
serial (805,-6)  (814,-6) 
serials (805,-7) 
sermon (972,-6) 
serves (239,-6) 
services
serving (200,-7)  (658,-7)  (878,-7) 
setting (593,-7) 
shackled
shanghai
shared (2047,-6) 
sharing (1784,-7) 
shaw
sheedy
shopping (1409,-8) 
sickness (913,-8) 
sidney
silva
simmonds
simplicity
sixteen (318,-7) 
skvarla
slang (937,-5) 
slugged (1012,-7) 
snappiest (1179,-9) 
socially (582,-8) 
sofia
sole (131,-4)  (1141,-4)  (1967,-4) 
solemn (131,-6) 
solicitation (2029,-12) 
solving (646,-7) 
something (1217,-9) 
sorrows (606,-7) 
souls
soundness (722,-9) 
spain
sparkles (605,-8) 
specific (1726,-8) 
spectacular (851,-11) 
spheres (318,-7)  (408,-7)  (537,-7) 
splitting (1227,-9) 
sportsmanship (1000,-13) 
springfield
stage (1285,-5) 
standardized (1330,-12) 
stands (902,-6) 
statement (2034,-9) 
statements (2034,-10) 
staunch (571,-7) 
stays (1441,-5) 
stephanove
steve
stevens
stirring (1011,-8) 
stokley
stored (1904,-6) 
strategic (358,-9) 
strength (998,-8)  (1002,-8) 
strengthen (1002,-10) 
stressed (127,-8) 
stresses (754,-8) 
strict (4,-6)  (1810,-6) 
strokes (785,-7) 
students (798,-8) 
studied (877,-7) 
studies (1285,-7) 
style (343,-5) 
subscribe (2065,-9) 
succinctly (226,-10) 
suggestion (891,-10)  (915,-10) 
summarized (219,-10) 
sums (639,-4) 
sunday
superior
survive (2011,-7) 
swamp (2035,-5) 
sweden
switzerland
synonymous (1965,-10) 
taken (597,-5) 
talks (999,-5) 
taxes (1864,-5) 
taylor
teaching (1119,-8) 
technical (797,-9) 
telegraphic
tempting (657,-8) 
territories (353,-11) 
text (971,-4)  (1844,-4) 
theodore
thompson
thornley
thorsteinson
threat (378,-6) 
thrilling (928,-9) 
thrills (1047,-7) 
tierney
timely (756,-6) 
times
today
togs (1095,-4) 
tokyo
topics (547,-6) 
totaling (640,-8) 
tots (1204,-4) 
tournament (851,-10) 
trades
training (988,-8) 
transcribe (1901,-10) 
transcription (1906,-13) 
travels
treatment (2034,-9) 
treats (796,-6) 
tremendous (595,-10) 
trib (25,-4)  (83,-4)  (312,-4)  (315,-4)  (685,-4)  (795,-4)  (939,-4)  (1106,-4)  (1256,-4)  (1272,-4)  (1324,-4)  (1481,-4)  (1605,-4)  (1626,-4)  (1665,-4)  (1712,-4)  (1720,-4)  (1723,-4)  (1731,-4)  (1733,-4)  (1743,-4)  (1743,-4)  (1750,-4)  (1780,-4)  (1794,-4)  (1807,-4)  (1817,-4)  (1818,-4)  (1826,-4)  (1836,-4)  (1836,-4)  (1842,-4)  (1845,-4)  (1855,-4)  (1859,-4)  (1889,-4)  (1891,-4)  (1914,-4)  (1955,-4)  (1958,-4)  (1965,-4)  (1990,-4)  (2014,-4)  (2028,-4)  (2048,-4) 
trim
truly (311,-5) 
trynauer
tune (839,-4) 
turf (989,-4) 
tutor (854,-5) 
twentieth (752,-9) 
types (1944,-5) 
umpire
unable (380,-6) 
unanimous (1082,-9) 
unbiased (620,-8) 
uncompromising (571,-14) 
understanding (806,-13) 
unenforceability (1948,-16) 
unerring (787,-8)  (972,-8) 
unerringly (787,-10) 
uniform (2021,-7) 
union
universe (309,-8) 
university
unlimited
unlink (1832,-6) 
unsolicited (2030,-11) 
updated
uproarious (1116,-10) 
usages (888,-6) 
valuable (890,-8)  (1335,-8) 
varsity
version (1846,-7) 
victor
vienna
vies (1272,-4)  (1283,-4) 
viewed (723,-6)  (1806,-6) 
viewing (1854,-7) 
vigorous (228,-8) 
villainy (787,-8) 
violates (1945,-8) 
virginia
virtue (787,-6) 
virus (1908,-5) 
vogue (1094,-5) 
void (1949,-4) 
volunteer (1900,-9)  (1954,-9)  (1968,-9)  (1971,-9)  (1995,-9)  (2049,-9) 
voting (1082,-6) 
waldron
wallace
wallop (1227,-6) 
ward (256,-4)  (270,-4)  (277,-4)  (284,-4)  (354,-4)  (574,-4)  (1097,-4)  (1158,-4)  (1241,-4)  (1257,-4) 
washed (375,-6) 
wasn (396,-4) 
ways (400,-4)  (607,-4)  (608,-4)  (609,-4)  (1194,-4)  (2039,-4) 
wealthiest (1398,-10) 
wealthy (1427,-7) 
welfare (914,-7) 
whenever (1804,-8) 
whimsical (1084,-9) 
whom (1762,-4) 
wiener
wisdom (575,-6) 
wise (309,-4)  (950,-4) 
wisecracks (950,-10) 
witty (1272,-5) 
woellwarth
wool
words (199,-5)  (927,-5) 
worthy (351,-6)  (997,-6) 
wrath (1171,-5) 
wray
yankees
yesterday
yorke
yorkers
youth (997,-5) 
zappi
accepted (2033,-8)  (2038,-8) 
accordance (1883,-10)  (1953,-10) 
accurate (201,-8)  (224,-8)  (1905,-8) 
actually (636,-8)  (734,-8) 
additions (1070,-9)  (1959,-9) 
addresses (976,-9)  (2038,-9) 
affairs (786,-7)  (989,-7) 
afternoon (308,-9)  (322,-9) 
agent (1952,-5) 
agriculture
ahead (1435,-5) 
albany
alfred
almost (4,-6)  (1810,-6) 
amster
angeles
annie
announcement (714,-12) 
annually (621,-8) 
anything (1727,-8) 
anywhere (3,-8)  (1809,-8) 
appearing (1159,-9)  (1819,-9) 
appraisal
approximately (640,-13) 
arctic
array (842,-5)  (2015,-5) 
ascii
association (331,-11) 
astronomer
athletes (959,-8)  (1023,-8) 
athletics (1024,-9)  (1094,-9) 
atlanta
attained (533,-8)  (938,-8) 
attracts (251,-8)  (1191,-8) 
authoritative (731,-13)  (776,-13)  (796,-13)  (864,-13)  (878,-13)  (912,-13)  (961,-13)  (1326,-13) 
authorities (826,-11)  (887,-11) 
baxter
beatrice
bernard
bobo
booklet (93,-7) 
borst
boston
bound (1760,-5)  (1766,-5) 
breach
broadway
brons
cantoni
capable (251,-7)  (355,-7) 
cents
chaplin
charlton
civic (536,-5)  (561,-5) 
classes (78,-7)  (1426,-7) 
classic (1172,-7) 
cliff
columbia
combines (784,-8)  (961,-8) 
comedian (1240,-8) 
comics (1083,-6)  (1172,-6) 
commercial (561,-10)  (1732,-10) 
computer (1908,-8)  (1908,-8)  (1966,-8)  (1967,-8) 
computers (1966,-9)  (1967,-9) 
concept (1724,-7)  (2047,-7) 
concerning (1796,-10)  (2034,-10) 
connor
consecutive (46,-11)  (1436,-11) 
considerable (1900,-12)  (2022,-12) 
constant (72,-8)  (1306,-8)  (1792,-8) 
containing (707,-10)  (1833,-10) 
contests (1097,-8) 
copied (1807,-6)  (1816,-6) 
costs (1916,-5)  (1956,-5) 
counselor
county
covered (926,-7)  (1021,-7)  (1885,-7) 
covering (351,-8)  (408,-8) 
critical (202,-8)  (1972,-8) 
curley
damage (1907,-6)  (1908,-6)  (1916,-6)  (1944,-6) 
department (84,-10) 
descriptions (767,-12)  (1046,-12) 
destroy (1757,-7)  (1879,-7) 
devices (1321,-7)  (1328,-7) 
devotes (537,-7)  (734,-7) 
different (689,-9)  (1892,-9) 
display (1287,-7)  (1780,-7)  (1794,-7)  (1806,-7)  (1836,-7)  (1838,-7)  (1854,-7) 
distinction (867,-11) 
dixon
domestic (1327,-8) 
dominant (307,-8) 
dorgan
drama (731,-5)  (736,-5) 
dramatic
drawing (766,-7)  (903,-7)  (973,-7)  (1219,-7) 
drawings (766,-8)  (903,-8) 
draws (900,-5)  (1215,-5) 
earning (77,-7)  (1425,-7) 
edits
educational (536,-11)  (1986,-11) 
effort (1903,-6)  (1968,-6)  (1978,-6)  (2022,-6) 
electronically (1932,-14)  (1934,-14) 
ellis
employees (1900,-9)  (1995,-9) 
english
entitled (1135,-8)  (1284,-8) 
equals (1391,-6)  (1399,-6) 
equipped (236,-8)  (1320,-8) 
exceeds (795,-7)  (1387,-7) 
exclusive (201,-9)  (239,-9)  (580,-9)  (856,-9) 
exclusively (239,-11)  (856,-11) 
executive
exempt (1987,-6)  (2016,-6) 
expenses (1916,-8)  (1956,-8) 
explanation (1928,-11)  (1930,-11) 
extraordinary
facts (949,-5)  (1310,-5) 
fascinating (766,-11)  (794,-11)  (1095,-11) 
federal (1988,-7)  (1992,-7) 
fiction (806,-7)  (818,-7) 
fields (356,-6) 
files (1708,-5)  (1833,-5) 
film (742,-4)  (1285,-4) 
foley
foolish (1156,-7) 
fordham
foremost (311,-8)  (826,-8) 
formats (1708,-7)  (1966,-7) 
frederick
friday
furnished (231,-9)  (235,-9) 
garrett
generations (1974,-11)  (1976,-11) 
genius
giants
gift (763,-4)  (899,-4)  (974,-4) 
grinding (377,-8)  (385,-8) 
grips (818,-5)  (1206,-5) 
groups (77,-6)  (1425,-6) 
guglielmo
hargreaves
hart (274,-4)  (1630,-4) 
harvard
hawthorne
hearts (1118,-6) 
heights
hemispheres (318,-11)  (408,-11) 
henry
icebergs (377,-8)  (385,-8) 
implied (1943,-7) 
includes (140,-8)  (2062,-8) 
income (77,-6)  (1425,-6) 
increasing (1306,-10)  (2013,-10) 
indianapolis
intellectual (1755,-12)  (1906,-12) 
intense (808,-7)  (1205,-7)  (1307,-7) 
investors
isbell
issue (676,-5)  (1253,-5)  (1324,-5) 
itself (307,-6)  (928,-6) 
japan
jason
jersey
johnston
joined (1121,-6) 
josephine
journalisms
katz
kerkhoff
kiddies (1119,-7)  (1204,-7) 
kilgallen
lauder
leadership
legal (1869,-5)  (1916,-5)  (1956,-5) 
legion (573,-6)  (725,-6) 
lieu (1931,-4)  (1934,-4) 
lights (786,-6)  (1286,-6) 
linda
living (130,-6)  (1000,-6) 
locations (1996,-9)  (2023,-9) 
looked (1097,-6)  (1257,-6) 
louis
maher
mail (795,-4)  (1876,-4)  (1997,-4)  (1998,-4)  (2065,-4) 
malmgren
manhattan
march (385,-5) 
marital (1309,-7) 
marked (1843,-6)  (1870,-6) 
martin
mates (383,-5) 
medical (911,-7) 
members (337,-7)  (355,-7) 
model (997,-5) 
mouse (1083,-5) 
nations (311,-7)  (318,-7)  (1872,-7)  (1968,-7)  (1978,-7)  (2008,-7)  (2012,-7)  (2015,-7)  (2020,-7)  (2023,-7)  (2030,-7)  (2033,-7)  (2034,-7)  (2038,-7)  (2039,-7)  (2063,-7) 
navy
neewah
network (352,-7)  (2049,-7) 
notable (851,-7)  (1023,-7) 
novelist
numerous (321,-8)  (1996,-8) 
observations (605,-12)  (949,-12) 
obtaining (1759,-9)  (1849,-9) 
offices (236,-7) 
olympic
opera (325,-5) 
opportunity (535,-11)  (1933,-11) 
organization (85,-12)  (129,-12) 
originated (937,-10)  (1133,-10) 
outsells (1403,-8)  (1406,-8) 
overwhelming (95,-12)  (538,-12)  (1445,-12) 
owns (1402,-4)  (1405,-4)  (1719,-4)  (1775,-4) 
packs (972,-5)  (1059,-5) 
paying (1721,-6)  (1817,-6) 
peking
penryhn
permitted (1947,-9)  (1992,-9) 
pgdp (25,-4)  (1712,-4) 
photo (249,-5)  (1011,-5) 
photographers (249,-13) 
pleases (142,-7)  (1120,-7) 
plus (949,-4)  (1385,-4) 
popularity (595,-10)  (938,-10) 
portrayals (766,-10)  (1095,-10) 
portrays (787,-8) 
practically (1731,-11) 
preserving (658,-10)  (878,-10) 
president
prevent (1141,-7)  (1779,-7) 
principles (755,-10)  (924,-10) 
producers (742,-9)  (1081,-9) 
professional (842,-12)  (853,-12)  (879,-12) 
prominently (1803,-11)  (1838,-11) 
proofreading
punch (923,-5) 
queens
racing
rare (899,-4)  (959,-4) 
readable (1966,-8)  (2014,-8) 
receipt (1876,-7)  (1886,-7) 
redistributing (1818,-14) 
redistribution (1733,-14) 
references (1781,-10)  (1800,-10) 
reflects (1195,-8)  (1284,-8) 
removed (1782,-7)  (1800,-7) 
render (683,-6)  (879,-6)  (890,-6) 
reporter (232,-8)  (249,-8)  (925,-8)  (1480,-8) 
reportorial (229,-11) 
reproduction (203,-12) 
research (1730,-8)  (1901,-8) 
restrictions (4,-12)  (1810,-12) 
ringside (963,-8)  (964,-8) 
robins
rooney
rowland
royalties (1721,-9)  (1866,-9) 
sands (573,-5)  (595,-5)  (621,-5)  (660,-5)  (661,-5)  (745,-5)  (798,-5)  (828,-5)  (829,-5)  (839,-5)  (840,-5)  (888,-5)  (1048,-5) 
scientifically (1321,-14)  (1329,-14) 
secret (93,-6)  (584,-6)  (877,-6) 
secrets (877,-7) 
sells (1264,-5)  (1394,-5)  (1403,-5)  (1406,-5) 
sentner
series (1284,-6) 
serious (888,-7)  (974,-7) 
serviss
seventy (689,-7)  (707,-7) 
signed (382,-6) 
situation (890,-9)  (900,-9) 
slogan (247,-6) 
smith
sociologist
sold (550,-4)  (1253,-4) 
solicit (2023,-7)  (2028,-7)  (2029,-7)  (2030,-7) 
spending (78,-8)  (1426,-8) 
spiro
sprinter (1022,-8) 
stacy
stars (742,-5)  (794,-5) 
sterrett
studio
subjects (776,-8)  (1327,-8) 
successful (814,-10)  (879,-10) 
suggestions (891,-11)  (915,-11) 
takes (971,-5)  (2021,-5) 
themselves (352,-10)  (383,-10) 
thimble
thirty (2048,-6) 
thomas
thornburg
thorough (331,-8)  (356,-8)  (565,-8)  (1257,-8)  (1273,-8)  (1330,-8)  (1441,-8) 
thorp
thoughts (384,-8)  (765,-8) 
title (1073,-5)  (1135,-5)  (1284,-5) 
tortoni
towns (1402,-5)  (1405,-5) 
trained (329,-7)  (1321,-7) 
understand (806,-10)  (828,-10)  (1754,-10) 
unquestionably (1059,-14) 
vanilla
various (357,-7)  (1708,-7) 
vast (648,-4)  (778,-4) 
views (594,-5)  (964,-5) 
vital (222,-5)  (1330,-5) 
vivid (336,-5)  (1046,-5) 
walks (1307,-5)  (1969,-5) 
walsh
warranty
webster
wellington
whatsoever (4,-10)  (1810,-10) 
widest (1966,-6)  (2014,-6) 
wilbur
wiley
wittiest (604,-8)  (1179,-8) 
wpap
yale
ziegfeld
abbott
accuracy
active (74,-6)  (139,-6)  (1802,-6)  (1839,-6) 
address (629,-7)  (711,-7)  (976,-7)  (1138,-7)  (1872,-7)  (2038,-7) 
already (637,-7)  (642,-7)  (1864,-7) 
appears (831,-7)  (1073,-7)  (1805,-7) 
applicable (1864,-10)  (1946,-10)  (1948,-10) 
armuller
army
around (959,-6)  (1207,-6) 
assistant
auction
available (639,-9)  (1746,-9)  (1974,-9) 
away (4,-4)  (1730,-4)  (1810,-4) 
ballou
barry
based (1228,-5)  (1781,-5)  (1795,-5) 
beeckman
berlin
brisbane
buck
burg (472,-4) 
burton
cable (317,-5)  (1864,-5)  (1946,-5)  (1948,-5) 
cartoonists (1155,-11) 
characters (788,-10)  (1084,-10)  (1116,-10) 
charles
charley
charm (763,-5)  (901,-5)  (1194,-5)  (1297,-5) 
chas
chic (1191,-4) 
clark
clever (743,-6)  (1179,-6)  (1193,-6) 
coffman
columbus
columns (827,-7)  (891,-7)  (1109,-7) 
complying (1727,-9)  (1768,-9)  (2019,-9) 
confidence (725,-10)  (1445,-10) 
contains (689,-8)  (1324,-8)  (1334,-8) 
contributions (939,-13)  (2028,-13) 
contributors (83,-12)  (1256,-12)  (1481,-12) 
copeland
countries (321,-9)  (357,-9)  (1791,-9) 
cousins
covers (353,-6)  (1035,-6) 
created (1217,-7)  (1975,-7)  (2052,-7) 
creation (1159,-8)  (1284,-8)  (1729,-8) 
date (1715,-4)  (1868,-4)  (1998,-4)  (2015,-4) 
defect (1884,-6)  (1907,-6)  (1926,-6)  (1931,-6)  (1935,-6) 
defective (1907,-9)  (1931,-9)  (1935,-9) 
derivative (1729,-10)  (1780,-10)  (1795,-10) 
deuss
disclaimer (1943,-10)  (1945,-10)  (1947,-10) 
dispatches (308,-10)  (318,-10)  (390,-10) 
divorce (607,-7)  (1306,-7) 
dougherty
dumb (1192,-4) 
durno
economics (1327,-9) 
editorials (106,-10)  (107,-10)  (547,-10) 
efforts (1903,-7)  (1968,-7)  (1978,-7) 
eleanor
elenore
elsie
email (1997,-5)  (2065,-5) 
emanuel
entity (584,-6)  (1762,-6)  (1930,-6)  (1932,-6) 
equipment (1909,-9)  (2015,-9)  (2015,-9) 
ernest
established (307,-11)  (582,-11)  (617,-11) 
families (78,-8)  (1372,-8)  (1426,-8) 
faris
farnsworth
farrell
favorite (1183,-8)  (1184,-8)  (1242,-8) 
file (1243,-4)  (1707,-4)  (1708,-4)  (1746,-4)  (1833,-4) 
finance (620,-7)  (775,-7)  (779,-7) 
flack
flory
flossie
ford
formerly (348,-8)  (735,-8) 
francisco
frick
future (1771,-6)  (1976,-6)  (1976,-6) 
garry
gathering (248,-9)  (312,-9) 
given (397,-5)  (889,-5)  (1730,-5) 
goes (77,-4)  (1425,-4)  (1441,-4) 
harlem
harold
helen
helpful (572,-7)  (647,-7)  (660,-7)  (880,-7) 
herriman
highly (329,-6)  (581,-6)  (878,-6) 
holds (797,-5)  (818,-5)  (1207,-5) 
housekeeping
humor (974,-5)  (1069,-5)  (1071,-5)  (1073,-5)  (1081,-5)  (1216,-5)  (1228,-5) 
hutchinson
immediate (639,-9)  (1802,-9)  (1839,-9) 
important (409,-9)  (964,-9)  (2016,-9) 
included (5,-8)  (1811,-8)  (2054,-8) 
interestingly (225,-13)  (775,-13)  (1310,-13) 
irving
jeritza
johnny
july
kayo
keeping (538,-7)  (1325,-7)  (1785,-7)  (1787,-7) 
kenneth
krazy
lawrence
leonard
letters (629,-7) 
liability (1916,-9)  (1956,-9) 
limitation (1944,-10)  (1945,-10)  (1947,-10) 
madrid
makes (971,-5)  (1273,-5)  (1796,-5) 
margaret
marketing (658,-9)  (756,-9)  (1336,-9) 
mary
maureen
mcgraw
medbury
meherin
mercer
methods (988,-7)  (1329,-7)  (2038,-7) 
michael
multitude (1107,-9)  (1183,-9)  (1240,-9) 
neill
obtain (1148,-6)  (1759,-6)  (1761,-6)  (1821,-6)  (1849,-6)  (1893,-6) 
official (1846,-8)  (1847,-8)  (1999,-8) 
otto
paddock
paragraphs (1820,-10)  (1822,-10)  (1827,-10) 
payments (1867,-8)  (1870,-8)  (2039,-8) 
pays (250,-4) 
performing (1780,-10)  (1794,-10)  (1855,-10) 
philip
physical (1297,-8)  (1879,-8)  (1929,-8) 
points (358,-6)  (1309,-6) 
policy (228,-6)  (251,-6) 
polly
powers
produced (2048,-8) 
prominent (582,-9)  (1309,-9)  (1803,-9)  (1838,-9) 
promoting (534,-9)  (1742,-9)  (1783,-9) 
purpose (1141,-7)  (1728,-7) 
reaching (78,-8)  (1426,-8)  (1972,-8) 
registered (1439,-10)  (1725,-10)  (1764,-10) 
return (1757,-6)  (1870,-6)  (1878,-6)  (1929,-6) 
reynolds
richard
robinson
royalty (1862,-7) 
rube
rules (1000,-5)  (1721,-5)  (1728,-5) 
santry
securities (616,-10)  (637,-10)  (642,-10) 
segar
specified (639,-9)  (1852,-9)  (1872,-9) 
stories (814,-7)  (816,-7) 
substantial (90,-11)  (888,-11)  (1307,-11) 
sullivan
telegram
territory (1398,-9)  (1402,-9)  (1405,-9) 
tolischus
unique (763,-6)  (867,-6)  (961,-6) 
upon (321,-4)  (698,-4)  (1849,-4)  (2011,-4) 
uptown (546,-6) 
user (1848,-4)  (1875,-4)  (1878,-4) 
variety (378,-7)  (657,-7)  (1966,-7) 
vincent
walter
warranties (1944,-10) 
weil
whitehead
widely (338,-6)  (891,-6)  (989,-6) 
williams
worth (78,-5)  (199,-5)  (351,-5)  (925,-5)  (997,-5)  (1257,-5)  (1372,-5)  (1426,-5)  (1442,-5) 
writing (572,-7)  (605,-7)  (799,-7)  (913,-7)  (999,-7)  (1013,-7)  (1069,-7)  (1876,-7)  (1893,-7)  (1935,-7) 
admirers (1158,-8)  (1183,-8)  (1240,-8)  (1298,-8) 
albert
alike (722,-5)  (742,-5)  (828,-5)  (1118,-5) 
alone (316,-5)  (384,-5)  (952,-5)  (2035,-5) 
anderson
attracted (88,-9)  (778,-9)  (808,-9)  (1183,-9) 
beautiful (765,-9)  (876,-9)  (1282,-9)  (1295,-9) 
being (868,-5)  (961,-5) 
below (698,-5)  (1769,-5)  (1772,-5)  (1896,-5) 
benedick
bill (1084,-4) 
billy
cannot (1908,-6)  (2011,-6)  (2028,-6)  (2033,-6) 
cartoons (1094,-8)  (1097,-8)  (1203,-8)  (1217,-8) 
copying (1723,-7)  (1780,-7)  (1794,-7)  (1855,-7) 
corum
countless (595,-9)  (621,-9) 
crane
damages (1916,-7)  (1944,-7) 
david
displaying (1780,-10)  (1794,-10)  (1838,-10)  (1854,-10) 
distinguished (722,-13)  (903,-13)  (911,-13)  (1480,-13) 
donate (1866,-6)  (2031,-6)  (2040,-6)  (2040,-6) 
editions (1715,-8)  (1715,-8)  (1718,-8) 
feature (1326,-7) 
fees (1817,-4)  (1917,-4)  (1956,-4)  (2022,-4) 
format (201,-6)  (776,-6)  (1331,-6)  (1708,-6)  (1787,-6)  (1845,-6)  (1846,-6)  (1851,-6)  (1872,-6)  (1963,-6)  (1966,-6)  (1982,-6)  (1999,-6)  (2002,-6)  (2008,-6)  (2043,-6)  (2062,-6) 
former (326,-6)  (348,-6)  (735,-6)  (853,-6) 
freely (1784,-6)  (1974,-6)  (2014,-6)  (2047,-6) 
frivolous (1228,-9) 
games (988,-5) 
gene (762,-4)  (1024,-4)  (1071,-4)  (1974,-4)  (1976,-4) 
girls (901,-5)  (1121,-5)  (1204,-5) 
giving (647,-6)  (1036,-6)  (1138,-6)  (1216,-6) 
goldberg
hershfield
himself (334,-7)  (382,-7)  (925,-7)  (937,-7) 
hoban
hoftyzer
holder (1816,-6)  (1826,-6)  (1828,-6)  (1830,-6) 
holmes
host (1013,-4)  (1097,-4)  (1157,-4)  (1298,-4) 
huddleston
humorous (974,-8)  (1069,-8)  (1071,-8)  (1216,-8) 
individual (343,-10)  (1776,-10)  (1778,-10)  (1814,-10)  (1825,-10) 
institute
investment (616,-10)  (633,-10)  (636,-10)  (640,-10) 
known (338,-5)  (389,-5)  (1155,-5) 
lait
latest (1105,-6)  (1158,-6)  (1283,-6)  (1320,-6) 
links (853,-5)  (1802,-5)  (1839,-5)  (1998,-5) 
lives (765,-5)  (999,-5)  (1033,-5)  (1142,-5) 
located (1779,-7)  (1790,-7)  (1994,-7)  (1996,-7) 
mcgill
mcgurk
menus (658,-5)  (689,-5)  (707,-5)  (1334,-5) 
mission (1721,-7)  (1726,-7)  (1742,-7)  (1783,-7)  (1816,-7)  (1821,-7)  (1826,-7)  (1830,-7)  (1893,-7)  (2012,-7) 
movie (744,-5)  (1271,-5) 
neal
outside (85,-7)  (1792,-7)  (1797,-7)  (2035,-7) 
pelswick
philosopher (592,-11)  (752,-11) 
plays (826,-5)  (868,-5)  (1047,-5)  (1229,-5) 
preference (1062,-10)  (1440,-10)  (1445,-10) 
problems (570,-8)  (633,-8)  (646,-8) 
programmes (747,-10)  (843,-10) 
provided (1859,-8)  (1930,-8)  (1939,-8) 
providing (1818,-9)  (1858,-9)  (1933,-9)  (1953,-9) 
published (309,-9)  (745,-9)  (1252,-9)  (1275,-9) 
recognized (736,-10)  (775,-10)  (1325,-10) 
reed (1743,-4)  (1866,-4) 
report (229,-6)  (232,-6)  (249,-6)  (315,-6)  (322,-6)  (328,-6)  (409,-6)  (618,-6)  (923,-6)  (925,-6)  (1025,-6)  (1034,-6)  (1045,-6)  (1050,-6)  (1480,-6)  (1729,-6)  (1885,-6) 
reporters (232,-9)  (249,-9)  (1480,-9) 
requirements (1820,-12)  (2021,-12)  (2023,-12)  (2029,-12) 
rome
says (199,-4)  (609,-4)  (746,-4)  (997,-4) 
schumacher
site (1847,-4)  (1999,-4)  (2058,-4)  (2062,-4) 
social (536,-6)  (561,-6)  (582,-6)  (1308,-6) 
status (1797,-6)  (1987,-6)  (2017,-6)  (2025,-6) 
talent (229,-6)  (251,-6)  (788,-6) 
tens (583,-4)  (808,-4)  (1205,-4)  (1307,-4) 
theatre (735,-7)  (1242,-7) 
things (657,-6)  (1157,-6)  (1767,-6)  (1769,-6) 
tunney
unless (1726,-6)  (1856,-6)  (2054,-6) 
used (314,-4)  (1725,-4)  (1765,-4)  (1846,-4) 
using (1743,-5)  (1753,-5)  (1757,-5)  (1863,-5) 
verdier
westchester
worthwhile (78,-10)  (1258,-10)  (1372,-10)  (1426,-10)  (1442,-10) 
wright
acknowledged (753,-12)  (1093,-12)  (1282,-12) 
additional (1827,-10)  (1848,-10)  (2002,-10) 
anyone (3,-6)  (1809,-6)  (1817,-6)  (1952,-6)  (2048,-6) 
arthur
audience (726,-8)  (778,-8)  (808,-8)  (1230,-8)  (1243,-8) 
authority (335,-9)  (617,-9)  (743,-9)  (753,-9)  (1059,-9) 
boys (1000,-4)  (1121,-4) 
brilliant (92,-9)  (129,-9)  (251,-9)  (607,-9)  (720,-9) 
bronx
carter
collection (1775,-10)  (1777,-10)  (1903,-10)  (1973,-10) 
compliance (1784,-10)  (2024,-10)  (2025,-10)  (2055,-10) 
contact (618,-7)  (1998,-7)  (1998,-7)  (2002,-7) 
contributor (83,-11)  (795,-11)  (1256,-11)  (1272,-11)  (1481,-11) 
critic (202,-6)  (721,-6)  (733,-6)  (961,-6)  (1972,-6) 
dora
dorothy
events (724,-6)  (926,-6)  (1010,-6) 
fans (745,-4)  (829,-4)  (843,-4)  (1060,-4)  (1098,-4) 
following (913,-9)  (1242,-9)  (1802,-9)  (1868,-9)  (1957,-9) 
gives (93,-5)  (732,-5)  (786,-5)  (948,-5)  (1326,-5) 
greater (96,-7)  (535,-7)  (535,-7)  (1263,-7) 
household (1321,-9)  (1328,-9) 
housewives (660,-10)  (687,-10)  (698,-10)  (757,-10)  (1328,-10) 
humorist (1081,-8) 
jack
keen (335,-4)  (619,-4)  (806,-4)  (1215,-4)  (1308,-4) 
leading (319,-7)  (322,-7)  (342,-7)  (1059,-7) 
limited (1106,-7)  (1905,-7)  (1938,-7) 
london
means (1230,-5)  (1718,-5)  (1849,-5)  (1849,-5) 
moscow
orcutt
owner (70,-5)  (1865,-5)  (1895,-5)  (1913,-5)  (1952,-5) 
posted (1816,-6)  (1825,-6)  (1829,-6)  (1847,-6)  (1989,-6) 
recipes (657,-7)  (690,-7)  (708,-7)  (1330,-7)  (1335,-7) 
replacement (1884,-11)  (1931,-11)  (1938,-11) 
stanlaws
strip (1135,-5)  (1206,-5)  (1215,-5)  (1217,-5)  (1227,-5) 
suburban (1398,-8)  (1402,-8)  (1408,-8) 
tested (690,-6)  (1321,-6)  (1329,-6)  (1330,-6)  (1335,-6) 
authoritatively (731,-15)  (776,-15)  (796,-15)  (864,-15)  (878,-15)  (912,-15) 
because (1116,-7)  (1193,-7)  (1194,-7)  (1219,-7)  (1442,-7)  (1968,-7) 
bridge (826,-6)  (829,-6) 
brinkley
business (619,-8)  (775,-8)  (779,-8)  (1996,-8)  (1998,-8) 
champion (856,-8)  (868,-8)  (1072,-8) 
chicago
comply (1727,-6)  (1745,-6)  (1768,-6)  (1786,-6)  (1820,-6)  (1827,-6)  (1856,-6)  (1888,-6)  (2019,-6) 
creating (877,-8)  (1227,-8)  (1780,-8)  (1795,-8)  (1902,-8) 
director (742,-8) 
distributed (1807,-11)  (1817,-11)  (2014,-11)  (2048,-11) 
distribution (1731,-12)  (1733,-12)  (1743,-12)  (1826,-12)  (1889,-12)  (1955,-12)  (1958,-12)  (1965,-12) 
editorial (106,-9)  (107,-9)  (140,-9)  (229,-9)  (547,-9)  (559,-9) 
editors (138,-7)  (322,-7)  (329,-7)  (339,-7)  (1480,-7) 
health (755,-6)  (913,-6)  (915,-6)  (1002,-6) 
interesting (74,-11)  (204,-11)  (225,-11)  (734,-11)  (775,-11)  (789,-11)  (1274,-11)  (1310,-11)  (1442,-11) 
james
jerry
knowledge (537,-9)  (648,-9)  (742,-9)  (753,-9)  (785,-9)  (797,-9)  (988,-9)  (1024,-9)  (1035,-9)  (1093,-9)  (1282,-9) 
medium (1447,-6)  (1879,-6)  (1904,-6)  (1907,-6)  (1929,-6)  (1929,-6) 
national (81,-8)  (126,-8)  (235,-8)  (238,-8)  (307,-8)  (310,-8)  (311,-8)  (315,-8)  (317,-8)  (321,-8)  (325,-8)  (343,-8)  (346,-8)  (353,-8)  (360,-8)  (390,-8)  (408,-8)  (410,-8)  (411,-8)  (774,-8)  (938,-8)  (1021,-8)  (1325,-8)  (1447,-8)  (2033,-8) 
nell (987,-4) 
online (6,-6)  (1746,-6)  (1812,-6)  (2039,-6) 
papers (140,-6)  (310,-6)  (316,-6)  (319,-6)  (396,-6)  (560,-6)  (805,-6)  (814,-6)  (990,-6)  (1062,-6)  (1218,-6)  (1380,-6)  (1388,-6)  (1392,-6)  (1400,-6)  (1403,-6)  (1406,-6)  (1410,-6)  (1441,-6)  (1455,-6) 
paris
printed (231,-7)  (390,-7)  (396,-7)  (1252,-7)  (1730,-7)  (2052,-7) 
received (1928,-8)  (1929,-8)  (1932,-8)  (2024,-8)  (2034,-8) 
regularly (660,-9)  (757,-9)  (767,-9)  (867,-9)  (1001,-9)  (1299,-9) 
robert
safety
society (581,-7)  (888,-7)  (1285,-7) 
volunteers (1900,-10)  (1954,-10)  (1968,-10)  (1971,-10)  (1995,-10) 
advice (597,-6)  (620,-6)  (633,-6)  (647,-6)  (661,-6)  (856,-6)  (891,-6) 
artists (83,-7)  (899,-7)  (903,-7)  (1081,-7)  (1294,-7)  (1481,-7) 
author (335,-6)  (617,-6)  (731,-6)  (743,-6)  (753,-6)  (776,-6)  (796,-6)  (826,-6)  (864,-6)  (878,-6)  (887,-6)  (912,-6)  (961,-6)  (1059,-6)  (1081,-6)  (1326,-6) 
baseball (1033,-8)  (1046,-8)  (1057,-8) 
combined (1385,-8)  (1388,-8)  (1392,-8)  (1400,-8)  (1403,-8)  (1406,-8)  (1410,-8) 
days (1184,-4)  (1262,-4)  (1263,-4)  (1868,-4)  (1876,-4)  (1885,-4)  (1926,-4) 
distribute (315,-10)  (685,-10)  (1720,-10)  (1807,-10)  (1817,-10)  (1836,-10)  (1836,-10)  (1842,-10)  (1845,-10)  (1891,-10)  (2014,-10)  (2048,-10) 
ebooks
edward
highest (77,-7)  (83,-7)  (250,-7)  (736,-7)  (804,-7)  (1479,-7) 
magazine (1252,-8)  (1274,-8) 
member (74,-6)  (337,-6)  (355,-6)  (580,-6)  (1086,-6)  (1144,-6)  (1144,-6)  (1148,-6)  (1168,-6)  (1443,-6) 
metropolitan (721,-12) 
permission (1721,-10)  (1726,-10)  (1816,-10)  (1821,-10)  (1826,-10)  (1830,-10)  (1893,-10) 
pictures (201,-8)  (204,-8)  (744,-8)  (972,-8)  (1010,-8) 
reader (88,-6)  (200,-6)  (339,-6)  (344,-6)  (363,-6)  (410,-6)  (574,-6)  (596,-6)  (621,-6)  (629,-6)  (645,-6)  (647,-6)  (693,-6)  (724,-6)  (726,-6)  (764,-6)  (778,-6)  (786,-6)  (797,-6)  (806,-6)  (809,-6)  (819,-6)  (855,-6)  (877,-6)  (890,-6)  (902,-6)  (914,-6)  (940,-6)  (949,-6)  (963,-6)  (976,-6)  (1009,-6)  (1013,-6)  (1022,-6)  (1034,-6)  (1046,-6)  (1058,-6)  (1085,-6)  (1169,-6)  (1182,-6)  (1192,-6)  (1196,-6)  (1216,-6)  (1218,-6)  (1230,-6)  (1286,-6)  (1296,-6)  (1310,-6)  (1326,-6) 
thoroughly (331,-10)  (356,-10)  (565,-10)  (1257,-10)  (1273,-10)  (1330,-10)  (1441,-10) 
within (1402,-6)  (1405,-6)  (1408,-6)  (1868,-6)  (1876,-6)  (1885,-6)  (1926,-6) 
writings (572,-8)  (605,-8)  (799,-8)  (913,-8)  (999,-8)  (1013,-8)  (1069,-8) 
boxing (962,-6)  (964,-6)  (1035,-6)  (1097,-6)  (1097,-6) 
cartoonist (784,-10)  (936,-10)  (1134,-10)  (1155,-10) 
club (1144,-4) 
correspondents (329,-14)  (352,-14)  (360,-14)  (409,-14)  (1480,-14) 
distributing (312,-12)  (1723,-12)  (1743,-12)  (1750,-12)  (1780,-12)  (1794,-12)  (1818,-12)  (1855,-12)  (1859,-12)  (1914,-12) 
domain (1718,-6)  (1731,-6)  (1777,-6)  (1778,-6)  (1815,-6)  (1902,-6)  (2013,-6) 
foreign (318,-7)  (349,-7)  (355,-7) 
into (77,-4)  (619,-4)  (973,-4)  (1024,-4)  (1047,-4)  (1096,-4)  (1331,-4)  (1425,-4) 
laws (1282,-4)  (1283,-4)  (1284,-4)  (1790,-4)  (1791,-4)  (1793,-4)  (1986,-4)  (1992,-4)  (1992,-4)  (2019,-4)  (2035,-4) 
local (126,-5)  (547,-5)  (1447,-5) 
nearly (108,-6)  (1060,-6)  (1231,-6)  (1399,-6)  (1728,-6) 
pages (93,-5)  (689,-5)  (1096,-5)  (2037,-5) 
pglaf (1979,-5)  (1990,-5)  (1998,-5)  (2000,-5)  (2005,-5)  (2026,-5)  (2040,-5) 
ruth
standard (96,-8)  (1330,-8)  (1372,-8)  (1384,-8)  (1388,-8)  (1400,-8)  (1435,-8) 
tells (44,-5)  (732,-5)  (794,-5)  (854,-5)  (876,-5)  (1002,-5)  (1239,-5)  (1309,-5) 
without (1720,-7)  (1721,-7)  (1768,-7)  (1788,-7)  (1817,-7)  (1837,-7)  (1935,-7)  (2011,-7) 
brooklyn
cooking (661,-7)  (841,-7)  (1329,-7) 
forth (594,-5)  (1722,-5)  (1762,-5)  (1822,-5)  (1838,-5)  (1893,-5)  (1896,-5)  (1938,-5)  (1945,-5) 
including (689,-9)  (1843,-9)  (1916,-9)  (1956,-9)  (1967,-9)  (2015,-9)  (2039,-9)  (2063,-9) 
information (1331,-11)  (1999,-11)  (2002,-11)  (2062,-11) 
knows (141,-5)  (331,-5)  (348,-5)  (536,-5)  (570,-5)  (864,-5)  (948,-5)  (1108,-5)  (1108,-5) 
outstanding (107,-11)  (138,-11)  (335,-11)  (410,-11)  (534,-11)  (788,-11)  (804,-11)  (926,-11) 
reports (315,-7)  (322,-7)  (328,-7)  (618,-7)  (1034,-7)  (1045,-7)  (1050,-7)  (1729,-7) 
american
experts (83,-7)  (202,-7)  (691,-7)  (775,-7)  (828,-7)  (1325,-7)  (1480,-7) 
homes (77,-5)  (565,-5)  (757,-5)  (839,-5)  (916,-5)  (1048,-5)  (1258,-5)  (1331,-5)  (1425,-5)  (1442,-5) 
http (25,-4)  (1709,-4)  (1712,-4)  (1747,-4)  (1979,-4)  (1990,-4)  (2000,-4)  (2026,-4)  (2040,-4)  (2060,-4) 
paid (83,-4)  (804,-4)  (1479,-4)  (1759,-4)  (1762,-4)  (1868,-4)  (1875,-4)  (1884,-4)  (1927,-4) 
refund (1761,-6)  (1875,-6)  (1883,-6)  (1927,-6)  (1932,-6)  (1934,-6)  (1935,-6)  (1938,-6) 
saturday
sporting (926,-8)  (935,-8)  (950,-8)  (1010,-8)  (1021,-8)  (1037,-8)  (1095,-8) 
william
years (46,-5)  (69,-5)  (107,-5)  (139,-5)  (331,-5)  (560,-5)  (725,-5)  (926,-5)  (1436,-5)  (2048,-5) 
access (82,-6)  (1759,-6)  (1771,-6)  (1783,-6)  (1803,-6)  (1806,-6)  (1818,-6)  (1839,-6)  (1844,-6)  (1854,-6)  (1859,-6)  (1880,-6)  (2014,-6) 
associated (773,-10)  (1325,-10)  (1708,-10)  (1744,-10)  (1765,-10)  (1785,-10)  (1806,-10)  (1819,-10)  (1834,-10)  (1954,-10) 
ebook
financial (618,-9)  (648,-9)  (776,-9)  (1971,-9) 
george
golf (855,-4)  (855,-4)  (864,-4)  (865,-4)  (866,-4)  (868,-4) 
john
suburbs (79,-7)  (143,-7)  (574,-7)  (596,-7)  (830,-7)  (866,-7)  (1158,-7)  (1196,-7)  (1258,-7)  (1427,-7) 
trademark (1724,-9)  (1725,-9)  (1732,-9)  (1756,-9)  (1764,-9)  (1822,-9)  (1865,-9)  (1895,-9)  (1914,-9)  (1952,-9) 
copies (550,-6)  (564,-6)  (676,-6)  (1385,-6)  (1395,-6)  (1727,-6)  (1758,-6)  (1845,-6)  (1858,-6)  (1879,-6)  (1880,-6)  (1953,-6) 
frank (891,-5) 
largest (45,-7)  (78,-7)  (88,-7)  (96,-7)  (249,-7)  (726,-7)  (808,-7)  (976,-7)  (1230,-7)  (1426,-7)  (1479,-7) 
mason
writers (83,-7)  (232,-7)  (250,-7)  (804,-7)  (814,-7)  (959,-7)  (1071,-7)  (1256,-7)  (1271,-7)  (1481,-7) 
archive
articles (575,-8)  (659,-8)  (660,-8)  (743,-8)  (756,-8)  (777,-8)  (866,-8)  (1001,-8)  (1058,-8)  (1296,-8)  (1298,-8)  (1327,-8) 
creator (1105,-7)  (1134,-7) 
kids (1117,-4) 
literary
thousands (595,-9)  (621,-9)  (660,-9)  (661,-9)  (745,-9)  (828,-9)  (839,-9)  (840,-9)  (1048,-9) 
writes (106,-6)  (731,-6)  (775,-6)  (794,-6)  (827,-6)  (864,-6)  (878,-6)  (911,-6)  (1009,-6)  (1057,-6)  (1060,-6) 
harry
newspapers (140,-10)  (316,-10)  (319,-10)  (560,-10)  (805,-10)  (814,-10)  (990,-10)  (1218,-10)  (1400,-10)  (1410,-10)  (1441,-10) 
copyright (1719,-9)  (1721,-9)  (1756,-9)  (1775,-9)  (1790,-9)  (1797,-9)  (1816,-9)  (1826,-9)  (1828,-9)  (1830,-9)  (1901,-9)  (1906,-9)  (2054,-9) 
donations (1872,-9)  (1968,-9)  (1978,-9)  (2012,-9)  (2015,-9)  (2020,-9)  (2023,-9)  (2030,-9)  (2033,-9)  (2034,-9)  (2039,-9)  (2063,-9) 
washington
license (1722,-7)  (1732,-7)  (1747,-7)  (1755,-7)  (2013,-7) 
daily (107,-5)  (316,-5)  (575,-5)  (734,-5)  (768,-5)  (777,-5)  (798,-5)  (829,-5)  (839,-5)  (952,-5)  (1014,-5)  (1074,-5)  (1135,-5)  (1159,-5)  (1215,-5)  (1392,-5) 
throughout (93,-10)  (143,-10)  (310,-10)  (339,-10)  (596,-10)  (778,-10)  (829,-10)  (866,-10)  (935,-10)  (1010,-10)  (1033,-10)  (1158,-10)  (1258,-10)  (1408,-10)  (1427,-10)  (1996,-10) 
writer (83,-6)  (130,-6)  (232,-6)  (250,-6)  (336,-6)  (736,-6)  (804,-6)  (814,-6)  (959,-6)  (989,-6)  (1037,-6)  (1071,-6)  (1256,-6)  (1271,-6)  (1481,-6) 
agreement (1756,-9)  (1757,-9)  (1761,-9)  (1766,-9)  (1768,-9)  (1770,-9)  (1785,-9)  (1786,-9)  (1793,-9)  (1888,-9)  (1893,-9)  (1915,-9)  (1945,-9)  (1946,-9)  (1946,-9)  (1949,-9)  (1954,-9) 
united
comic (1083,-5)  (1135,-5)  (1159,-5)  (1160,-5)  (1168,-5)  (1172,-5)  (1183,-5)  (1205,-5)  (1206,-5)  (1215,-5)  (1217,-5)  (1227,-5) 
greatest (76,-8)  (89,-8)  (89,-8)  (142,-8)  (784,-8)  (880,-8)  (887,-8)  (925,-8)  (935,-8)  (1071,-8)  (1257,-8)  (1424,-8)  (1442,-8) 
public (72,-6)  (585,-6)  (683,-6)  (742,-6)  (786,-6)  (788,-6)  (1445,-6)  (1718,-6)  (1731,-6)  (1777,-6)  (1778,-6)  (1815,-6)  (1902,-6)  (2012,-6)  (2013,-6) 
terms (5,-5)  (1745,-5)  (1755,-5)  (1757,-5)  (1761,-5)  (1766,-5)  (1768,-5)  (1770,-5)  (1784,-5)  (1786,-5)  (1793,-5)  (1811,-5)  (1828,-5)  (1828,-5)  (1833,-5)  (1839,-5)  (1877,-5)  (1888,-5)  (1892,-5) 
circulation (45,-11)  (1262,-11)  (1384,-11)  (1388,-11)  (1399,-11)  (1409,-11)  (1437,-11) 
states (1943,-6)  (2020,-6)  (2028,-6)  (2030,-6) 
international (311,-13)  (411,-13)  (1021,-13)  (1325,-13) 
foundation
staff (126,-5)  (202,-5)  (232,-5)  (248,-5)  (249,-5)  (329,-5)  (329,-5)  (334,-5)  (342,-5)  (355,-5)  (410,-5)  (1480,-5)  (2035,-5) 
bureau (348,-6) 
electronic (1723,-10)  (1743,-10)  (1751,-10)  (1754,-10)  (1758,-10)  (1760,-10)  (1765,-10)  (1767,-10)  (1770,-10)  (1771,-10)  (1776,-10)  (1783,-10)  (1814,-10)  (1825,-10)  (1837,-10)  (1837,-10)  (1859,-10)  (1885,-10)  (1892,-10)  (1903,-10)  (1915,-10)  (1926,-10)  (1932,-10)  (1934,-10)  (1953,-10)  (1955,-10)  (1966,-10)  (2043,-10)  (2047,-10) 
artist (83,-6)  (762,-6)  (785,-6)  (899,-6)  (903,-6)  (1081,-6)  (1215,-6)  (1294,-6)  (1481,-6) 
america
service (89,-7)  (308,-7)  (332,-7)  (349,-7)  (683,-7)  (686,-7)  (879,-7)  (890,-7) 
works (1718,-5)  (1719,-5)  (1723,-5)  (1729,-5)  (1743,-5)  (1751,-5)  (1758,-5)  (1767,-5)  (1770,-5)  (1772,-5)  (1776,-5)  (1776,-5)  (1781,-5)  (1783,-5)  (1784,-5)  (1795,-5)  (1829,-5)  (1855,-5)  (1859,-5)  (1863,-5)  (1879,-5)  (1881,-5)  (1889,-5)  (1892,-5)  (1902,-5)  (1904,-5)  (1953,-5)  (1955,-5)  (1966,-5)  (2013,-5)  (2044,-5)  (2047,-5) 
expert (83,-6)  (92,-6)  (202,-6)  (237,-6)  (647,-6)  (691,-6)  (754,-6)  (775,-6)  (828,-6)  (841,-6)  (856,-6)  (1035,-6)  (1272,-6)  (1325,-6)  (1480,-6) 
sports (863,-6)  (865,-6)  (924,-6)  (948,-6)  (962,-6)  (975,-6)  (1000,-6)  (1025,-6)  (1025,-6)  (1093,-6)  (1095,-6)  (1096,-6) 
newspaper (45,-9)  (73,-9)  (76,-9)  (84,-9)  (84,-9)  (88,-9)  (96,-9)  (139,-9)  (140,-9)  (205,-9)  (233,-9)  (238,-9)  (248,-9)  (250,-9)  (308,-9)  (316,-9)  (319,-9)  (339,-9)  (539,-9)  (546,-9)  (560,-9)  (726,-9)  (789,-9)  (804,-9)  (805,-9)  (806,-9)  (809,-9)  (814,-9)  (892,-9)  (976,-9)  (990,-9)  (1061,-9)  (1218,-9)  (1230,-9)  (1232,-9)  (1273,-9)  (1275,-9)  (1400,-9)  (1410,-9)  (1435,-9)  (1441,-9)  (1481,-9) 
manager
editor (106,-6)  (107,-6)  (138,-6)  (140,-6)  (229,-6)  (322,-6)  (329,-6)  (339,-6)  (547,-6)  (559,-6)  (1480,-6) 
readers (88,-7)  (200,-7)  (339,-7)  (344,-7)  (363,-7)  (410,-7)  (574,-7)  (596,-7)  (621,-7)  (629,-7)  (645,-7)  (647,-7)  (724,-7)  (726,-7)  (764,-7)  (778,-7)  (786,-7)  (809,-7)  (855,-7)  (877,-7)  (890,-7)  (902,-7)  (914,-7)  (940,-7)  (949,-7)  (963,-7)  (976,-7)  (1009,-7)  (1013,-7)  (1022,-7)  (1034,-7)  (1046,-7)  (1058,-7)  (1085,-7)  (1169,-7)  (1182,-7)  (1192,-7)  (1196,-7)  (1216,-7)  (1218,-7)  (1230,-7)  (1286,-7)  (1296,-7)  (1310,-7)  (1326,-7) 
illustration
news (45,-4)  (73,-4)  (76,-4)  (84,-4)  (84,-4)  (88,-4)  (96,-4)  (126,-4)  (139,-4)  (140,-4)  (201,-4)  (205,-4)  (215,-4)  (222,-4)  (228,-4)  (231,-4)  (233,-4)  (235,-4)  (238,-4)  (248,-4)  (248,-4)  (249,-4)  (250,-4)  (308,-4)  (308,-4)  (312,-4)  (312,-4)  (315,-4)  (316,-4)  (319,-4)  (328,-4)  (335,-4)  (339,-4)  (342,-4)  (351,-4)  (358,-4)  (361,-4)  (409,-4)  (411,-4)  (539,-4)  (546,-4)  (560,-4)  (562,-4)  (581,-4)  (726,-4)  (787,-4)  (789,-4)  (804,-4)  (805,-4)  (806,-4)  (809,-4)  (814,-4)  (843,-4)  (892,-4)  (923,-4)  (971,-4)  (975,-4)  (976,-4)  (990,-4)  (1012,-4)  (1061,-4)  (1215,-4)  (1218,-4)  (1220,-4)  (1230,-4)  (1232,-4)  (1242,-4)  (1273,-4)  (1275,-4)  (1400,-4)  (1410,-4)  (1435,-4)  (1441,-4)  (1481,-4)  (2065,-4) 
project
gutenberg (6,-9)  (1709,-9)  (1747,-9)  (1812,-9)  (1847,-9)  (2060,-9) 
york
journal
