abandon (287,-7)  (1530,-7) 
abandoned (287,-9) 
abide (2124,-5) 
ably (784,-4)  (1078,-4)  (1435,-4)  (1703,-4)  (1825,-4) 
abridge
abroad (1409,-6) 
abstracted (622,-10) 
absurd (313,-6) 
accept (2123,-6)  (2398,-6)  (2401,-6)  (2406,-6) 
accepting (2398,-9) 
accessed (2174,-8) 
accidentally (1257,-12) 
accompanied (550,-11)  (664,-11) 
accompany (357,-9) 
accomplished (532,-12) 
accords (203,-7) 
accounts (810,-8) 
accurate (185,-8)  (2273,-8) 
accused (814,-7) 
achard
achilles
acquaintance (1783,-12) 
actual
adaptations (590,-11) 
addendum
addressed (1695,-9) 
adduces (1229,-7) 
adeptus (1368,-7) 
adipisci (294,-8) 
admirer (438,-7) 
advantageous (1754,-12) 
advert (690,-6)  (704,-6)  (1336,-6) 
adverted (704,-8) 
advertised (1336,-10) 
affairs
afford (784,-6)  (1356,-6) 
aforesaid (2060,-9) 
africa
agent (1288,-5)  (2320,-5) 
agents (1288,-6) 
aggression (1782,-10) 
aglaoph
agrees (1167,-6) 
alban
albeit (1649,-6) 
alderley
alex
alice
alienation
alighted (1549,-8) 
aliquando (1243,-9) 
alleged (351,-7) 
allemande
aller (1908,-5) 
alley (872,-5) 
allowed (443,-7) 
allusions (1544,-9) 
ally (135,-4)  (259,-4)  (416,-4)  (565,-4)  (658,-4)  (688,-4)  (713,-4)  (752,-4)  (939,-4)  (1005,-4)  (1257,-4)  (1257,-4)  (1311,-4)  (1325,-4)  (1480,-4)  (1495,-4)  (1650,-4)  (1742,-4)  (1821,-4)  (1845,-4)  (2099,-4)  (2100,-4)  (2237,-4)  (2300,-4)  (2302,-4) 
alms (456,-4) 
alpha
alteration (2327,-10) 
alternate (2219,-9) 
alva
amateurs
ambassador (873,-10) 
ambuscade (697,-9) 
american
amni (131,-4) 
amphitheatre (126,-12) 
ample (440,-5)  (441,-5)  (457,-5) 
amusement (785,-9) 
amusing (550,-7) 
amyot
anatomy
ancienne
andrew
andronicus
animadversiones
anjou
annals
annot (259,-5)  (438,-5)  (1298,-5)  (2005,-5)  (2276,-5)  (2379,-5)  (2396,-5)  (2401,-5) 
annotazioni (2005,-11) 
announcement (1810,-12) 
answering (921,-9) 
answers (1798,-7) 
antecedents (1653,-11) 
anthony
anthr (1050,-5) 
antichi
antiqua (994,-7)  (1113,-7) 
antiquos (1112,-8) 
antirrhinum
antwerpen
anvers
anxious (1802,-7) 
aphorism (1101,-8) 
aphoristic (1116,-10) 
apparently (590,-10) 
appeal (708,-6) 
appeared (558,-8) 
appearing (2187,-9) 
appointment (1378,-11) 
apport (144,-6) 
appreciate (1756,-10) 
approach (2399,-8) 
appropriation
apropos (856,-7)  (1531,-7) 
arabic
aras (535,-4) 
architects
ardenti (293,-7) 
argent
ariosto
arise (2325,-5) 
arist
aristoph
arius
armed (725,-5) 
armorials
arnault
arnold
array (2383,-5) 
arte (1475,-4)  (1497,-4) 
artedi
articles (1736,-8) 
ascendant (1235,-9) 
asked (845,-5) 
assist (1147,-6)  (1571,-6)  (1754,-6)  (2340,-6) 
assumptions (1799,-11) 
assurance (1750,-9) 
assured (346,-7) 
astronomers (1128,-11) 
astronomy (1128,-9) 
athanasius
atone (695,-5) 
atque (1368,-5) 
attained (1562,-8) 
attempts (1554,-8) 
attend (1213,-6)  (1238,-6) 
attended (1213,-8) 
attract (710,-7)  (1408,-7)  (2033,-7) 
attracted (1408,-9) 
attractive (2033,-10) 
auction
auctioneers
audley
aught (198,-5)  (509,-5)  (632,-5)  (1208,-5)  (1849,-5) 
augm (1932,-4) 
augment (1932,-7) 
auguste
aumerle
auspices (1024,-8) 
austin
autem (1109,-5) 
auteur (1924,-6) 
authentic (367,-9)  (375,-9) 
authenticated (375,-13) 
authority (1322,-9) 
authorship (677,-10) 
autobiography
autograph (914,-9) 
autopsy (184,-7) 
avariti (293,-7) 
averia (589,-6) 
averium (587,-7) 
avoid (1061,-5) 
axis (937,-4) 
azure (1017,-5) 
backs (196,-5) 
baillie
baker
baking (1085,-6) 
ballads
baneful (1232,-7) 
bann (540,-4) 
barefaced (1306,-9) 
baron
basket (739,-6)  (1520,-6) 
baskets (739,-7) 
basque
bassa (873,-5) 
batei
battles
beadle (683,-6) 
beare (817,-5) 
bearla (583,-6) 
beatrice
beauchamp
beautiful (414,-9) 
beautifying (442,-11) 
become (910,-6) 
becon (1388,-5) 
beginning (2198,-9) 
begins (680,-6) 
begs
beinge (814,-6) 
belief (1498,-6) 
belong (748,-6)  (755,-6)  (1394,-6)  (1650,-6) 
belongs (1650,-7) 
bendal
benedicat
benedicimini
berghaus
berlin
beruchino
beschreibung
bianca
bibliographical
binary (2210,-6) 
biog (411,-4)  (1742,-4) 
biographer (411,-10) 
biographical
birch
biting (1419,-6) 
blackburn
blackfriars
bliss
boards (1982,-6) 
bodies (967,-6) 
bombay
bookes
bottle (348,-6) 
bouillon
brandon
breadth (419,-7) 
breas
breed (268,-5) 
brick (422,-5)  (422,-5) 
brickwork (422,-9) 
bride
briefly (719,-7) 
bristol
britton
bronzes
brothel (732,-7) 
brunet
buckingham
building (413,-8)  (441,-8) 
buildings
built (399,-5)  (406,-5) 
bulls (182,-5) 
burial (963,-6) 
burke
burying (1393,-7) 
buttresses (422,-10) 
calculate (856,-9)  (2231,-9)  (2232,-9) 
calcutta
caleb
calendar
calling (1785,-7) 
cambridgeshire
caminus (1081,-7) 
campaigns (1213,-9) 
canaan
candid (1949,-6) 
canning
canopy (434,-6) 
cantuariensis
capitol
capt (212,-4) 
captivity (212,-9) 
caracalla
caraccioli
cardinall
cardinals
career (1822,-6) 
carew
carriage (1672,-8) 
carus
cases (375,-5) 
cashiered (1297,-9) 
castigation (733,-11) 
castle (1747,-6) 
catching (493,-8) 
catholics
caused (875,-6) 
causes (1824,-6) 
cease (2125,-5) 
celia
celtique
celtiques
celtischen
cemetery (964,-8) 
cena
cenere
centuries (1290,-9) 
cephas
cept (207,-4)  (1168,-4)  (1626,-4)  (1880,-4)  (2092,-4)  (2279,-4)  (2306,-4)  (2415,-4) 
ceremony (1456,-8) 
ceresari
cernere (128,-7) 
certantibus (129,-11) 
cessation (1481,-9) 
ceulx (145,-5) 
chalmer
chaloner
chamber (584,-7) 
chambers
champagne
chancellor
chancing
changeful (1234,-9) 
chapman
chappel
characterised (1626,-13) 
charges (2186,-7) 
charitable (2388,-10) 
charities (2388,-9) 
charm (425,-5) 
charter (1475,-7) 
chas
cheapside
checks (2407,-6) 
cheltenham
cherished (446,-9) 
cheshire
chest (82,-5)  (433,-5)  (691,-5)  (832,-5) 
chester (82,-7)  (691,-7)  (832,-7) 
chevron (1017,-7) 
chiefly (1542,-7) 
christ
christianity
christmas
christopher
christophilus
christus
chron
chronicles
churchwardens
chyromantia
cimabue
circular (435,-8) 
circulation (1754,-11) 
circumstances (747,-13) 
cited (218,-5)  (2398,-5) 
cites (954,-5) 
cities
civil
clamat (1278,-6) 
clappe (1261,-6) 
clarendon
clark
clayey (1425,-6) 
clearly (2238,-7) 
clem
clement
clergyman
clerical (1642,-8) 
clerkes (1273,-7) 
clever (1648,-6) 
cloaths (476,-7) 
clog (125,-4)  (1420,-4) 
cloven (211,-6) 
clue (1316,-4) 
clyst
cobham
cochrane
codes (2276,-5) 
coffer (433,-6) 
coincidence (1169,-11) 
coins
collecion (1707,-9) 
collected (1642,-9) 
collier
coloured (1990,-8) 
comedians
comic (1043,-5) 
coming (337,-6) 
commas (1105,-6) 
commencement (1923,-12) 
commending (1631,-10) 
commentaries (942,-12) 
commercial (2100,-10) 
committed (2387,-9) 
committee
commodus
comparative
competency (569,-10) 
compilation (2143,-11) 
compiled (1916,-8) 
completed (1789,-9) 
completely (1561,-10) 
compliment (1599,-10) 
compounded (210,-10) 
compressed (2211,-10) 
comprised (1979,-9) 
comprising
comune (1274,-6)  (1278,-6) 
comunes (1274,-7) 
concerned (665,-9) 
concludes (1828,-9) 
concluding (1794,-10) 
conclusion (453,-10) 
conditional (1382,-11) 
conferred (1203,-9) 
confirmation (2392,-12) 
conflicting (1824,-11) 
confounded (320,-10) 
congregations (1306,-13) 
congrua (1110,-7) 
conically (939,-9) 
coning
conjecture (172,-10)  (902,-10) 
conjectures (172,-11) 
conjugis
conjux (517,-6) 
connected (1012,-9) 
conqueror
consequence (665,-11) 
consequential
consideration (1217,-13) 
consigned (820,-9) 
consist (679,-7)  (713,-7)  (716,-7)  (741,-7)  (1469,-7)  (1880,-7) 
consisting (1880,-10) 
constable (810,-9) 
constantly (1719,-10) 
constructed (200,-11) 
consulted (955,-9) 
context (1364,-7) 
contigit
continuation
contract
contradicts (1491,-11) 
contrary (703,-8) 
contree (1280,-7) 
contrived (1235,-9) 
controversial
controverts (156,-11) 
convenoit (145,-9) 
converted (600,-9) 
convey (848,-6)  (1345,-6) 
conveyancer (1345,-11) 
cooper
copernicus
cornish
corona
corporation (2354,-11) 
corrected (1147,-9) 
correcting (1688,-10) 
corrections (2044,-11) 
correspondant (1933,-13) 
corroboration (365,-13) 
corroborative (359,-13) 
corrupt (2274,-7) 
corseder (1280,-8) 
costume (747,-7) 
cotidie (1278,-7) 
cottage (730,-7) 
counsel (1297,-7)  (1377,-7) 
counsellor (1297,-10) 
counsilour
countess
counties
countryman (125,-10) 
county (877,-6) 
couple (738,-6) 
courier
courtesy (364,-8) 
cousin (1523,-6) 
cousins
covent
coverdale
coveting (258,-8) 
cranmer
cratylus
creation (2097,-8) 
credulity (342,-9) 
creepe (723,-6) 
cried (1522,-5) 
crimes (696,-6) 
crisis (1781,-6) 
criticising (941,-11) 
croen (1319,-5) 
cromwelli
crosier (1457,-7) 
crown
crozier
cruikshank
crusades
cubit (936,-5)  (936,-5)  (938,-5) 
cudgelling (690,-10) 
cullen
cupiditatibus (294,-13) 
custom (820,-6)  (828,-6) 
customer (828,-8) 
cutlet (1076,-6) 
cuttings (1055,-8) 
cuttle
cyclop
cynegetica
cyril
dactyli
daktulous (1047,-9) 
damaged (2275,-7) 
damascius
damsel (593,-6) 
danish
dansk
darts (196,-5) 
data (2274,-4) 
david
davidson
deanery
debent (1112,-6) 
decided (1405,-7) 
deck (745,-4) 
deductible (2359,-10) 
defects
deforme (131,-7) 
degli (1989,-5) 
delay (1261,-5) 
deletions (2327,-9) 
delight (1070,-7)  (1630,-7) 
delighted (1630,-9) 
delivered (347,-9) 
delivery (1698,-8) 
della (1989,-5) 
delta
delusions (608,-9) 
demand (2303,-6) 
demolitions (1497,-11) 
demoticorum (1607,-11) 
demure
denkw (1908,-5) 
denominates (571,-11) 
denoted (589,-7) 
depends (2379,-7) 
depones (560,-7) 
deposited (967,-9) 
depuis (1922,-6) 
derby
derden
derive (1258,-6)  (2182,-6)  (2230,-6) 
derrick
desdemona
deserved (1644,-8) 
desipiensque (536,-12) 
desirable (754,-9) 
desired (1420,-7) 
desirous (1785,-8) 
despite
destined (1643,-8) 
destroyed (1346,-9) 
destroying (217,-10) 
detach (2200,-6) 
detailed (1563,-8) 
detailing (1554,-9) 
determined (136,-10) 
deus
deutscher
deux
device (1600,-6) 
devonshire
devoted (2032,-7) 
devotional
devotions (426,-9) 
dialect
dialogue (1122,-8) 
diamond (717,-7)  (719,-7)  (722,-7) 
diary
dichter
dictionnarie
didot
didst (522,-5) 
dies (267,-4)  (307,-4)  (967,-4) 
differs (1025,-7) 
difficulties
digitis (951,-7) 
dignum (130,-6) 
dilapidated (436,-11) 
diligently (1943,-10) 
dillon
directly (2325,-8)  (2325,-8) 
director
disclaim (2283,-8)  (2311,-8)  (2313,-8)  (2315,-8) 
disclaimers (2311,-11) 
discontinue (2248,-11) 
discouraged (647,-11) 
discoverable (1019,-12) 
discovered (2253,-10) 
discrepancy (934,-11) 
disk (2275,-4) 
display (120,-7)  (2148,-7)  (2162,-7)  (2174,-7)  (2204,-7)  (2206,-7)  (2222,-7) 
dispose (1804,-7) 
disposition (895,-11) 
dista (412,-5)  (415,-5)  (1048,-5) 
distance (415,-8) 
distinguish (899,-11) 
distributor
diverses (146,-8) 
divinity
doctrina
doctrinal
doctrines (1799,-9) 
document (551,-8) 
dodd
doherty
domino
donation (2240,-8)  (2336,-8)  (2346,-8)  (2380,-8)  (2383,-8)  (2388,-8)  (2391,-8)  (2398,-8)  (2401,-8)  (2402,-8)  (2405,-8)  (2407,-8)  (2431,-8) 
donc (1373,-4) 
donors (2398,-6) 
doorway (433,-7) 
dormant (836,-7) 
dorset
dose (1232,-4) 
doth (259,-4) 
doubtful (453,-8) 
douce
dove
downloading (2162,-11) 
drama (567,-5) 
drawing (1810,-7) 
drawn
dreadful (1305,-8) 
dresses (726,-7) 
drolly (687,-6) 
droning (652,-7) 
drony (652,-5) 
druids
drummond
duchess
duncan
dunstan
dust (568,-4)  (1510,-4) 
dwnn
eager (1419,-5) 
eamdem (294,-6) 
earldom (1194,-7) 
earls
eastern
eastwood
eating (680,-6)  (1058,-6)  (2086,-6)  (2148,-6)  (2163,-6)  (2270,-6) 
ecclesfield
ecclesiastic
ecclesiastical
eclogue (125,-7) 
edewaert
edges (2006,-5) 
edit (290,-4)  (355,-4)  (653,-4)  (655,-4)  (655,-4)  (656,-4)  (668,-4)  (671,-4)  (908,-4)  (910,-4)  (953,-4)  (954,-4)  (1143,-4)  (1144,-4)  (1167,-4)  (1169,-4)  (1206,-4)  (1217,-4)  (1232,-4)  (1252,-4)  (1269,-4)  (1326,-4)  (1402,-4)  (1572,-4)  (1624,-4)  (1630,-4)  (1633,-4)  (1666,-4)  (1795,-4)  (1989,-4)  (1995,-4)  (1995,-4)  (2047,-4)  (2083,-4)  (2083,-4)  (2086,-4)  (2407,-4)  (2423,-4) 
educational (2354,-11) 
edwards
effected (625,-8) 
effectual (288,-9) 
effigiem (517,-8) 
effrenatis (294,-10) 
egypt
egyptian
egyptians
eighteenth (662,-10) 
eighth (1196,-6) 
eighty (563,-6) 
elaborate (1490,-9) 
elapsed (318,-7) 
eldest (1208,-6) 
elect (1216,-5)  (1628,-5)  (1883,-5)  (2091,-5)  (2111,-5)  (2119,-5)  (2122,-5)  (2126,-5)  (2128,-5)  (2133,-5)  (2135,-5)  (2138,-5)  (2139,-5)  (2144,-5)  (2151,-5)  (2182,-5)  (2193,-5)  (2205,-5)  (2205,-5)  (2227,-5)  (2253,-5)  (2260,-5)  (2271,-5)  (2283,-5)  (2294,-5)  (2299,-5)  (2300,-5)  (2302,-5)  (2321,-5)  (2323,-5)  (2334,-5)  (2411,-5)  (2415,-5) 
elegy
elephant (154,-8) 
elevated (430,-8) 
eleven (559,-6) 
elizabetha
eller (321,-5)  (325,-5)  (764,-5)  (769,-5)  (1700,-5)  (1703,-5)  (2041,-5) 
ellis
elsinore
eltham
emblems
emolument (1006,-9) 
empereurs
employed (1601,-8) 
employee (2268,-8)  (2320,-8)  (2363,-8) 
enable (364,-6)  (1704,-6)  (1756,-6) 
encouragement (859,-13) 
endeavour (934,-9)  (1364,-9) 
endeavours (934,-10) 
ended (78,-5)  (423,-5)  (741,-5)  (764,-5)  (848,-5)  (998,-5)  (1192,-5)  (1207,-5)  (1213,-5)  (1378,-5)  (1402,-5)  (1492,-5)  (1637,-5) 
endow (884,-5) 
ends (167,-4)  (700,-4)  (1147,-4)  (1232,-4)  (1642,-4)  (1740,-4)  (1840,-4)  (1856,-4)  (2379,-4) 
endure (212,-6) 
engelant
engineers
englande
englishman
engravers
enjoin (697,-6) 
enjoyed (1216,-7) 
enlighten (772,-9)  (920,-9) 
enlightened (772,-11) 
ennobled (1207,-8) 
enquire
ensuring (2341,-8) 
entertaining (1442,-12) 
entire (194,-6) 
enumerating (1202,-11) 
epig (490,-4)  (531,-4) 
epitaph (512,-7) 
epithet (652,-7) 
equalling (182,-9) 
equivocally (1325,-11) 
equorum (130,-7) 
eram (499,-4)  (1083,-4) 
ereignet (1910,-8) 
errata
errors (2274,-6) 
especial (688,-8)  (1480,-8)  (1641,-8)  (2100,-8) 
espied (1524,-6) 
esse (157,-4)  (208,-4)  (422,-4)  (520,-4)  (618,-4)  (726,-4)  (877,-4)  (935,-4)  (1288,-4)  (1368,-4)  (1444,-4)  (1558,-4)  (1695,-4)  (1784,-4)  (2174,-4)  (2211,-4)  (2247,-4)  (2406,-4) 
essential (1784,-9) 
esset (1368,-5) 
essex
establish (701,-9)  (854,-9)  (1577,-9) 
established (1577,-11) 
establishment (854,-13) 
estate (180,-6)  (662,-6)  (875,-6)  (2355,-6) 
este (82,-4)  (424,-4)  (512,-4)  (529,-4)  (601,-4)  (610,-4)  (613,-4)  (691,-4)  (832,-4)  (853,-4)  (991,-4)  (999,-4)  (1240,-4)  (1558,-4)  (1628,-4)  (1646,-4)  (1682,-4)  (1808,-4)  (1818,-4)  (1823,-4)  (2047,-4) 
estimation (1756,-10) 
etiam (295,-5) 
etruscan
etymologicus
europa
europeum
eventually (1005,-10) 
evident (1430,-7) 
ewan
examples (457,-8) 
exceedingly (1069,-11) 
excellence (658,-10) 
excellent (1960,-9) 
exceptions (1880,-10) 
excester
exclusion (2312,-9) 
executive
exhibition (117,-10) 
exhortation (849,-11) 
existing (839,-8) 
expectation (859,-11) 
expected (1500,-8) 
expend (2268,-6) 
expense (2216,-7)  (2284,-7)  (2324,-7) 
exporting (2217,-9) 
express (157,-7)  (1267,-7) 
expressed (157,-9) 
expression (1267,-10) 
extend (1009,-6) 
extensive (1644,-9) 
extent (2359,-6) 
external (286,-8) 
extract (448,-7) 
extreme (671,-7)  (1059,-7) 
extremely (1059,-9) 
extremis (951,-8) 
exultation (1559,-10) 
eyes (1275,-4)  (1512,-4) 
ezekiel
fable (217,-5) 
fabulous (214,-8) 
faceti
facilitate (1802,-10) 
facility (2426,-8) 
facinore (296,-8) 
facsimiles (1608,-10) 
factious (1307,-8) 
faereyinga
faeroboernes
fairbanks
faith (523,-5)  (524,-5)  (966,-5)  (1149,-5) 
fallen (602,-6) 
fancy (1542,-5) 
faroer
farther (677,-7) 
fauriel
favoured (439,-8) 
feature (1822,-7) 
fechan (1328,-6) 
feeling (1268,-7) 
feels (853,-5) 
fellow (592,-6) 
felonie (814,-7) 
female (368,-6)  (732,-6) 
females (368,-7) 
fence (730,-5) 
ffoughlston (450,-11) 
fidesque (519,-8) 
fields
fifteen
fifth (730,-5) 
figere (1367,-6) 
fighting (740,-8) 
filled (938,-6) 
finally (565,-7) 
financial (2339,-9) 
finde (723,-5) 
finds (570,-5) 
finnic
fishes (150,-6) 
fitness
fitter (1632,-6) 
flame (898,-5) 
flavio
flecknoe
fled (1193,-4) 
flemish
fleur (1598,-5) 
florence
flounders (739,-9) 
flowres
folk (1512,-4)  (1629,-4) 
folks (1512,-5) 
folweth (1276,-7) 
fondness (1058,-8) 
foolhardy (1515,-9) 
forbes
forces (1307,-6) 
forcibly (355,-8) 
foreigner (1515,-9) 
forks (1059,-5) 
formal (548,-6) 
formed (1449,-6)  (1456,-6)  (1582,-6)  (1680,-6)  (2174,-6) 
formerly (745,-8) 
formula (1381,-7) 
forrell
fort (413,-4)  (419,-4)  (648,-4)  (811,-4)  (1686,-4)  (2016,-4)  (2090,-4)  (2130,-4)  (2190,-4)  (2206,-4)  (2261,-4)  (2264,-4)  (2306,-4)  (2313,-4) 
fortunate (648,-9) 
foss
founded (320,-7)  (750,-7) 
fovent (1109,-6) 
fragm
frances
frankfurt
frenchman
frequent (733,-8)  (1216,-8)  (1289,-8)  (1545,-8) 
fret (1420,-4) 
friday
frontispiece (1634,-12) 
frusto
fuerat (519,-6) 
fuller
fundraising (2358,-11) 
funds (441,-5) 
furioso
furiously (740,-9) 
furnish (323,-7)  (583,-7)  (1798,-7) 
furnished (1798,-9) 
furnishes (583,-9) 
gable (741,-5) 
gaels
gallic
gallois
gamlingay
garbs (1017,-5) 
garrett
gastrell
gbnewby (2373,-7) 
gems
genealogy (1394,-9) 
generous (30,-8)  (1443,-8)  (2079,-8) 
gent (350,-4)  (1017,-4)  (1288,-4)  (1582,-4)  (1943,-4)  (2320,-4) 
gentibus
gentili
genus (131,-5) 
georgii
geschichten
geschreven (1953,-10) 
gestation (354,-9) 
gierusalemme
gilbert
gillius
gioja
giordano
gladly (1651,-6) 
glance (1640,-6) 
glasgow
glossary
gloster
gnath (583,-5) 
goals (2341,-5) 
goethe
goodlie (767,-7) 
goodman
gossip (340,-6) 
gourmands (1058,-9) 
government
gower
gowns (724,-5) 
graced (471,-6) 
grammaire
grang
gratefully (2401,-10) 
gratifying (393,-10) 
gratis (2051,-6) 
gravez (145,-6) 
greatest (1799,-8) 
greeks
greengrocer (344,-11) 
gregory
grey (724,-4) 
grief (252,-5) 
grievous (242,-8) 
grimm
grinder
gross (2230,-5) 
grows (415,-5) 
guastavini
guided (1943,-6) 
guilty (696,-6) 
guinea (476,-6)  (477,-6)  (477,-6)  (477,-6) 
gunning
gyptos (1607,-6) 
habenda (1111,-7) 
habent (951,-6) 
habit
hadrian
hale (198,-4)  (570,-4) 
hallam
halley
hamburg
hamilton
hammer
hande (1262,-5) 
handw
hanging (736,-7) 
hanham
happens (1462,-7) 
hardly (337,-6) 
hargreave
harl (27,-4)  (546,-4)  (558,-4)  (873,-4)  (876,-4)  (1233,-4)  (1234,-4)  (1235,-4)  (1261,-4)  (1266,-4)  (1298,-4)  (1600,-4)  (2076,-4) 
harmless (2324,-8) 
harpooned (198,-9) 
hastily (181,-7) 
heads (724,-5) 
health (1239,-6) 
heaped (939,-6) 
hearth (1078,-6) 
hearty (571,-6) 
heaven (430,-6) 
heirs (1196,-5) 
helagabalus
helena
helps (1381,-5) 
henderson
henrietta
herald
heraldic
hereafter (648,-9) 
herein (509,-6)  (729,-6) 
hereunto (259,-8) 
hermione
hermit
hero (936,-4)  (1654,-4)  (2304,-4) 
hertha
herts
heywood
hibernian
highest (1216,-7) 
highlands
highly (439,-6) 
highness
hints
hippagros (209,-9) 
hippopotami (119,-11) 
hippopotamos (206,-12) 
hippos (207,-6) 
historian (1917,-9) 
historians
historically (1742,-12) 
historie
histories
hodgson
holland
hollar
holy (238,-4)  (239,-4)  (240,-4)  (244,-4)  (953,-4) 
holyport
homer
homines (1109,-7) 
honest (1949,-6) 
honnorat
hoopoe (251,-6) 
hoped (491,-5) 
hospital (1469,-8) 
hospitales
hotel
huber
humboldt
humility (457,-8) 
hundreds (2336,-8) 
hungry (250,-6) 
huperbol (1046,-8) 
hypertext (2212,-9) 
ibid (1475,-4) 
icelandic
idaios (1064,-6) 
idaious (1047,-7) 
identification (2356,-14) 
identify (2269,-8) 
idle (239,-4)  (1788,-4) 
ignoramus (920,-9) 
ignorance (1498,-9) 
illa (294,-4)  (2214,-4)  (2218,-4) 
illam (294,-5) 
illustrata (1608,-10) 
illustrate (715,-10)  (722,-10)  (727,-10)  (1083,-10)  (1629,-10)  (1948,-10) 
illustrations
illustrative (1625,-12) 
illustrious
illyria
immortal (269,-8)  (275,-8)  (278,-8)  (279,-8)  (518,-8)  (523,-8)  (525,-8) 
immortalem (518,-10) 
immortalise (269,-11)  (278,-11)  (279,-11) 
immortalised (279,-12) 
immortalises (278,-12) 
imogen
impartial (684,-9) 
impetus (1754,-7) 
impious (541,-7) 
impius
import (657,-6)  (856,-6)  (1377,-6)  (1803,-6)  (1810,-6)  (1822,-6)  (2384,-6) 
imposed (2196,-7) 
impostor
impracticable (1561,-13) 
imprimerie
improbability (1134,-13) 
improbable (175,-10) 
improved (702,-8) 
imprynted
impudence (1306,-9) 
impunitate (295,-10) 
inaccurate (2273,-10) 
inasmuch (1207,-8) 
incident (1448,-8) 
incidental
inclined (747,-8) 
inclusive (1010,-9) 
incommodis (1368,-10) 
incommoditez (1374,-12) 
incomplete (2273,-10) 
increase (395,-8) 
increasing (2381,-10) 
indemnify (2319,-9) 
indemnity
independently (1135,-13) 
index (955,-5) 
indicated (189,-9) 
indicating (2183,-10) 
indirect (2325,-8) 
indirectly (2325,-10) 
inductive
indulgence (1685,-10) 
inediti
inest (500,-5) 
infer (160,-5)  (167,-5)  (1126,-5) 
inference (167,-9) 
infers (160,-6) 
inflicted (733,-9) 
informs (1322,-7) 
infringement (2275,-12) 
ingratiate (1233,-10) 
initial (968,-7) 
inne (1281,-4) 
innocent (287,-8) 
inquire (600,-7)  (857,-7)  (1552,-7) 
inquires (1552,-8) 
inquiry (357,-7) 
inscript (399,-8)  (1150,-8) 
inscriptionibus
insignificant (711,-13) 
instauratio
instavr
instituted (1471,-10) 
institution (1718,-11) 
instrumentality (625,-15) 
insure (441,-6) 
intagliare
intelligence
interlocutors (1123,-13) 
internal
international
interpretation (627,-14) 
interrogatories (647,-15) 
introduced (1575,-10) 
invalidity (2316,-10) 
invaluable (839,-10) 
inventions
inverted (1105,-8) 
investigations (383,-14) 
invite (1330,-6) 
invoke (848,-6) 
involving (1543,-9) 
ipsi (1110,-4)  (1113,-4) 
ipsius (1113,-6) 
irrigat (132,-7) 
isabella
islands (587,-7) 
isuf
italian
italiani
italics
italienne
italy
items (811,-5) 
ivory (220,-5) 
jackson
jacobean
jacobite
jaer
jamie
jardine
javelins (170,-8) 
jeremy
jersey
jervis
jesuit
johnson
joke (549,-4) 
joort
jordens
judges
julien
juliet
julin
juniori (1112,-7) 
juravit (535,-7) 
jusqu (1923,-5) 
justice
justices
justify (859,-7) 
justly (551,-6) 
juvenis (498,-7) 
kaltschmidt
katharina
keeper (732,-6) 
keppel
keramis (1083,-7) 
kerslake
kilkenny
killed (1194,-6) 
kingdom (1308,-7) 
kingston
kissed (1296,-6) 
klerk
knife
knowledge (937,-9)  (1638,-9) 
kunde
labour (380,-6)  (409,-6) 
labouring (380,-9) 
ladye
laicus
laid (540,-4) 
lambs (580,-5) 
lamenting (249,-9) 
lamprid
lanata (590,-6) 
lancashire
lancastriensis
lands (310,-5)  (565,-5)  (587,-5)  (1576,-5) 
languages
langue (1927,-6) 
langues
lansdowne
lapponic
larung (1048,-6) 
latimer
laughed (342,-7) 
lawyer (1639,-6) 
leads (1125,-5) 
leaf (1841,-4) 
lean (1419,-4)  (1982,-4) 
leary (828,-5) 
lecherie
legally (2237,-7) 
legatt
legem (1367,-5) 
legend (603,-6) 
legendary (603,-9) 
legends
legonidec
leicester
leicestershire
leigh
lenge (1282,-5) 
leon
lesson (664,-6) 
letterpress (1993,-11) 
levant
levied (1288,-6) 
lewys
lexicon
liable
libello (500,-7) 
liberal (1944,-7) 
liberata (2005,-8) 
librarian
libro
licensed (2381,-8) 
lichfield
liddell
ligge (1282,-5) 
likely (744,-6) 
lincoln
lined (435,-5)  (747,-5) 
lingard
lingers (581,-7) 
linked (2196,-6) 
literature
littory
lives
ller (64,-4)  (85,-4)  (321,-4)  (325,-4)  (764,-4)  (769,-4)  (892,-4)  (1196,-4)  (1273,-4)  (1378,-4)  (1637,-4)  (1638,-4)  (1642,-4)  (1700,-4)  (1703,-4)  (1803,-4)  (1908,-4)  (2041,-4) 
lobeck
locality (1594,-8) 
locke
locus (453,-5) 
lodge
longer (1127,-6) 
looked (446,-6) 
loose (2417,-5) 
lorde
lordship (1198,-8) 
lore (1629,-4)  (1819,-4) 
lovely (394,-6) 
lovers (1629,-6) 
loving (1200,-6) 
lowest (1672,-6) 
lowly (394,-5) 
lowndes
lucan
lucar
lucian
lucidity (1826,-8) 
mackenzie
magna
magnifico
mahomet
maid (593,-4) 
maiden
maids
mail (2244,-4)  (2365,-4)  (2366,-4)  (2433,-4) 
maintaining (2384,-11) 
maintenance (1195,-11) 
mais (1373,-4) 
majesty
makes (2164,-5) 
making (1719,-6) 
malit (295,-5) 
mani (1374,-4)  (1628,-4)  (1798,-4) 
manifested (1628,-10) 
manners (685,-7) 
manual
manuel
manuscript (841,-10) 
maps (1999,-4) 
marching (1307,-8) 
marlborough
marmore (517,-7) 
marques (145,-7) 
marseilles
martis
martyris
marvellous (354,-10) 
masks
masse (973,-5)  (1262,-5) 
masses (973,-6) 
matt (349,-4)  (647,-4)  (704,-4)  (1641,-4) 
matthew
mausoleum (964,-9) 
maximum (2315,-7) 
meanings (1081,-8) 
mechanical (1562,-10) 
medales (146,-7) 
medicine (731,-8) 
medlar (416,-6) 
melan (238,-5)  (239,-5)  (240,-5)  (244,-5) 
member (233,-6)  (489,-6)  (749,-6)  (1396,-6)  (1508,-6)  (1542,-6)  (1794,-6)  (1808,-6) 
memoirs
memorials
mentioning (349,-10) 
mercer
merchant (607,-8) 
merchantibility
mercies (821,-7) 
mere (671,-4)  (709,-4)  (996,-4) 
merely (671,-6) 
meriani
merit (493,-5) 
merlan
merry
messengers (1288,-10) 
messrs
mete (425,-4)  (436,-4)  (964,-4)  (1275,-4) 
methods (2406,-7) 
mettre (1373,-6) 
meyrick
micali
middleton
mighty (1005,-6) 
milano
military (1582,-8) 
militi
mississippi
mistaken (1141,-8) 
mistress (345,-8) 
mivart
moderne
modification (2327,-12) 
modified (2098,-8) 
modo (296,-4) 
modus (1382,-5) 
moires (1922,-6) 
molten
monasticon
mondes
monmouth
monstra (128,-7) 
montagne
montem
montgolfier
monument (439,-8)  (969,-8) 
monumenti
moonstone (1538,-9) 
moost (1282,-5) 
moreover
morn (1841,-4) 
morsels (1069,-7) 
mortalem (520,-8) 
moses
mosre (2033,-5) 
mostly (1771,-6) 
motions (898,-7) 
mots (1932,-4) 
multis (295,-6) 
multum (806,-6) 
murray
musical (238,-7) 
mutations (1234,-9) 
myrtle (1841,-6) 
myself (344,-6) 
myth (1627,-4) 
mythologie
myths (1627,-5) 
names (1018,-5) 
naming (1020,-6) 
nascitur (131,-8) 
naturalist (184,-10)  (1000,-10) 
naturalists (184,-11) 
natures (275,-7)  (355,-7) 
navigation
neapolitan
necessarily (2422,-11) 
neglected (583,-9) 
negligence
negligens (1109,-9) 
neither (1324,-7) 
netherlands
network (2417,-7) 
nevere (1271,-6) 
nevertheless (666,-12) 
neville
newark
newby (2373,-5) 
newcastle
newlie (766,-6) 
newsletter (2433,-10) 
newsvenders
nice (509,-4) 
nicholson
nineteen (567,-8) 
ninety (476,-6) 
nobis (128,-5) 
noble (909,-5)  (1444,-5)  (1945,-5) 
noluit
nomine (130,-6) 
nonproprietary (2211,-14) 
nordischen
nordisk
norgate
norman
norse
norvicensis
nostr (500,-5)  (535,-5)  (806,-5)  (1111,-5)  (1113,-5) 
nostras (535,-7) 
nostri (1111,-6)  (1113,-6) 
nostris (1111,-7) 
nostro (500,-6) 
noted (589,-5)  (962,-5) 
noticed (1650,-7) 
notifies (2243,-8) 
notion (1121,-6) 
notizie
nova (1114,-4) 
novum
numbers
numerals
numerian
numerorum
nunc (1608,-4) 
nurseries (1647,-9) 
oberiachan
obituary
oblate (935,-6) 
oblivion (1510,-8) 
observes (1287,-8) 
obsolete (2335,-8) 
obviously (740,-9) 
occurred (1135,-8) 
ocell
octave (1388,-6) 
oder (421,-4)  (692,-4)  (806,-4)  (942,-4)  (1059,-4)  (1908,-4)  (1928,-4)  (1961,-4) 
offence (895,-7) 
officiating (397,-11) 
offspring (260,-9) 
ogan (585,-4) 
oige (585,-4) 
olde (87,-4)  (919,-4)  (926,-4)  (1126,-4)  (1195,-4)  (1198,-4)  (1263,-4)  (2184,-4)  (2194,-4)  (2196,-4)  (2198,-4) 
older (1126,-5)  (1195,-5)  (1198,-5)  (2184,-5)  (2194,-5)  (2196,-5)  (2198,-5) 
oldkyndighed
olivia
olymp
omitted (1257,-7) 
omni (295,-4)  (1110,-4) 
omnino (1110,-6) 
onagros (210,-7) 
onely (607,-5) 
oother (150,-6)  (250,-6)  (260,-6)  (324,-6)  (348,-6)  (601,-6)  (704,-6)  (729,-6)  (747,-6)  (755,-6)  (896,-6)  (944,-6)  (999,-6)  (1025,-6)  (1253,-6)  (1435,-6)  (1487,-6)  (1772,-6)  (1803,-6)  (2163,-6)  (2202,-6)  (2213,-6)  (2214,-6)  (2256,-6)  (2274,-6)  (2275,-6) 
opere
ophelia
opinio (157,-6)  (1109,-6) 
opinion (157,-7) 
opportunities (2304,-13) 
opposition (679,-10) 
ordered (1237,-7) 
organized (2354,-9) 
organum
oriental
orientals
originals (1142,-9) 
originator (2414,-10) 
orlando
ornament (737,-8)  (1599,-8) 
ornamented (737,-10) 
ornaments
orphan
ostendit (1369,-8) 
ought (139,-5)  (142,-5)  (239,-5)  (1107,-5)  (1116,-5)  (1116,-5)  (1119,-5)  (1133,-5)  (1346,-5)  (1407,-5)  (1702,-5)  (1753,-5) 
ourselves (1175,-9) 
outdated (2383,-8) 
outrage (898,-7) 
oven (211,-4)  (1077,-4)  (1109,-4)  (1609,-4)  (1927,-4)  (1928,-4)  (1986,-4)  (2018,-4)  (2018,-4) 
overhear (340,-8) 
oversight (1688,-9) 
owed (398,-4)  (443,-4)  (2233,-4) 
owens
oxoni
oxoniense
oxonienses
oxoniensis
pace
pack (745,-4) 
pageant (474,-7) 
paieth (1274,-6) 
painted (1454,-7) 
painters
palfreyes (1275,-9) 
papal
paperwork (2390,-9) 
papremis
papremitic
papyris
parallels (233,-9) 
parcels (1705,-7) 
paricid
parisiis
parker
parnasse
parson
parsonage
partibus (295,-8) 
partisans (725,-9) 
partitions
partner (523,-7) 
partridge
passed (875,-6) 
passing (736,-7) 
patience
patriarchate
patronage (1644,-9) 
patroness
pausan
pays
peace
pedant
peerage
peerless
pelure (1275,-6) 
pembrokeshire
penes (991,-5) 
pepper (508,-6) 
perceiving (1458,-10) 
perception (1626,-10) 
perch (1529,-5) 
perform (670,-7)  (1456,-7)  (2097,-7)  (2148,-7)  (2162,-7)  (2174,-7)  (2204,-7)  (2223,-7) 
performance (670,-11)  (2097,-11) 
performances (2097,-12) 
periodic (1845,-8)  (2237,-8) 
periodically (1845,-12) 
periodicals
periphery (936,-9) 
permit (448,-6)  (857,-6)  (2315,-6)  (2360,-6) 
persian
pervenire (296,-9) 
petitot
petty (1840,-5) 
phenomenon (360,-10) 
phillippe
philosophical (1124,-13) 
philosophy
physionomia
piccadilly
pickering
pictorial (715,-9) 
pieces
pierced (241,-7) 
pierre
piers
pige (592,-4) 
pillory (724,-7) 
pilours (1276,-7) 
pious (541,-5) 
piper (499,-5)  (500,-5)  (501,-5) 
piperatus (499,-9) 
piperisve (500,-9) 
piping (508,-6) 
piscium
pithyllus
placed (882,-6) 
plaise (739,-6) 
plans
planted (416,-7) 
plants
plat (414,-4)  (1608,-4)  (1957,-4)  (1990,-4)  (1999,-4)  (2006,-4)  (2029,-4) 
platt
plays
pleasaunte
pleasure (397,-8) 
pline
pliny
ploughman
ploughmen (426,-9) 
plucked (766,-7) 
plutarch
poesie
poet (657,-4)  (909,-4)  (1043,-4) 
poets
points (1435,-6) 
polish (702,-6) 
polished (702,-8) 
polyglott
poole
popoli
populus (1368,-7) 
portion (665,-7) 
possibility
postage (1877,-7) 
posteris (1367,-8) 
posterit (1373,-8) 
postman
postponement (1686,-12) 
potamios (207,-8) 
pottery (1085,-7) 
pour (1075,-4)  (1373,-4) 
pouthen (1047,-7) 
practical (2099,-9) 
practically (2099,-11) 
practised (698,-9) 
pray (429,-4)  (965,-4)  (969,-4)  (973,-4) 
predecessors (1127,-12) 
preface (695,-7) 
preferments (1488,-11) 
prefixed (1143,-8) 
prescribed (883,-10) 
presented (195,-9)  (1443,-9) 
presentes (1374,-9) 
presse (157,-6)  (2211,-6) 
presume (713,-7) 
pretender
pretension (1206,-10) 
previous (378,-8)  (1022,-8)  (1755,-8)  (2083,-8) 
primum (1608,-6) 
prince
princess
principal (2362,-9) 
principle (1125,-9) 
private (836,-7) 
proceeds (1127,-8) 
processing (2212,-10) 
procession (471,-10) 
procure (1347,-7)  (1700,-7) 
procured (1700,-8) 
procuring (1702,-9) 
proderat (806,-8) 
productions (657,-11) 
profane
professing (1470,-10) 
professional (350,-12) 
professionis (1381,-12) 
professori
proficience
profit (2230,-6)  (2353,-6) 
profits (2230,-7) 
progresses
prohibition (2397,-11) 
projected (1649,-9) 
promenade (785,-9) 
promises (1750,-8) 
promotion (2323,-9) 
proofread (2269,-9) 
propagation (260,-11) 
proposal (834,-8)  (856,-8) 
proposita (296,-9) 
proprietary (2211,-11)  (2211,-11) 
pros (1003,-4)  (1046,-4) 
prosaisten
prospectus (1003,-10) 
protomedici
protracted (1822,-10) 
proved (214,-6)  (702,-6) 
proves (1267,-6) 
proving (935,-7) 
provisions (2317,-10) 
publish (356,-7)  (708,-7)  (834,-7)  (865,-7)  (933,-7)  (1023,-7)  (1120,-7)  (1131,-7)  (1145,-7)  (1269,-7)  (1609,-7)  (1701,-7)  (1720,-7)  (1845,-7)  (1876,-7)  (1897,-7)  (2058,-7) 
puer (499,-4) 
pugh
pulpit (434,-6) 
punishment (733,-10) 
punitive
pupil (353,-5) 
purchase
purchases
purest (1424,-6) 
pursuit
putas (518,-5) 
puts (897,-4) 
puttick
putting (647,-7) 
qualis (1112,-6) 
quarter (1497,-7) 
queensberry
quenby
querist (483,-7) 
quid (500,-4)  (938,-4) 
quietam (1367,-7) 
quoad (1367,-5) 
quoreos (129,-7) 
quovis (295,-6) 
radius (1599,-6) 
rafn
raises (897,-6) 
rame
rancliffe
randle
rank (899,-4)  (1913,-4) 
reaching (2340,-8) 
realised (569,-8) 
reality (1142,-7) 
really (1257,-6) 
reasons (676,-7) 
rebuilding (441,-10) 
rebuilt (399,-7) 
receives (1794,-8) 
recently (545,-8) 
recherch (2016,-8) 
recherches
recognised (314,-10) 
recollecting (688,-12) 
recollection (350,-12) 
recollections
recommended
reconcile (885,-9)  (934,-9) 
reconciled (885,-10) 
recorded (1627,-8) 
rector (398,-6)  (2372,-6) 
redistribute (2204,-12) 
referring (483,-9) 
reformation
reformers
refuses (213,-7) 
regard (644,-6)  (784,-6)  (1570,-6)  (1949,-6) 
regneth (1283,-7) 
regularly (1703,-9) 
regulating (2387,-10) 
reign (325,-5)  (635,-5)  (684,-5)  (1515,-5)  (1600,-5)  (1659,-5)  (1719,-5)  (1724,-5)  (1783,-5)  (1910,-5) 
reigning (1600,-8) 
reissued (1003,-8) 
rejects (199,-7) 
relation (937,-8) 
relative (744,-8) 
release
relic (827,-5) 
reliefs
remain (445,-6)  (1014,-6)  (1196,-6)  (1536,-6)  (1541,-6)  (2317,-6)  (2342,-6) 
remained (1196,-8) 
remedier (1374,-8) 
remedies
remedium (1368,-8) 
remembrance (242,-11) 
reminds (581,-7) 
remote (582,-6) 
remove (434,-6)  (2150,-6)  (2168,-6)  (2200,-6) 
renamed (2084,-7) 
replace (2083,-7)  (2252,-7)  (2299,-7)  (2306,-7) 
reported (2253,-8) 
reports (2097,-7) 
repose (966,-6) 
represented (195,-11) 
republication (1797,-13) 
requested (1808,-9) 
requiescat
required (2237,-8) 
resemblance (188,-11) 
reside (786,-6)  (963,-6) 
resided (786,-7) 
respect (178,-7)  (345,-7)  (349,-7)  (645,-7)  (753,-7)  (872,-7)  (899,-7)  (1012,-7)  (1025,-7)  (1113,-7)  (1113,-7)  (1170,-7)  (1229,-7)  (1552,-7)  (1611,-7) 
resting (222,-7)  (626,-7)  (705,-7)  (1217,-7)  (2032,-7) 
restoration
retaining (443,-9) 
returns (2238,-7) 
revenue
reverence (1651,-9) 
reverted (1197,-8) 
review
revocable (886,-9) 
revue
rhet
richmond
ridley
rigep
rights (1782,-6) 
rime (696,-4)  (1559,-4)  (2022,-4) 
riparum (132,-7) 
ritson
rivals (1945,-6) 
rnehmlich (1909,-9) 
robert
robes
robt
roches
rochester
romance
romanisers
romans
romish
romsey
ropes (213,-5) 
rosalind
rost (101,-4)  (1508,-4)  (1551,-4)  (1552,-4) 
royale
royall (2126,-6) 
rufus
ruin (1482,-4) 
rulers (1378,-6) 
running (740,-7) 
russia (2011,-6) 
rustical (581,-8) 
rymkronyk
sacculi (1172,-7) 
safely (1103,-6) 
saga
saied (1263,-5) 
sale (2005,-4) 
salisve (500,-7) 
sallust
salsus (498,-6) 
salting (507,-7) 
saluted (845,-7) 
samuel
sansom
sapiens
sapiente
sarum
sata (132,-4) 
satirical (1772,-9) 
satisfactorily (1209,-14) 
satisfactory (136,-12) 
satisfy (344,-7) 
satyr
sawe (1263,-4) 
scandinavian
scattered (2363,-9) 
scelere (294,-7) 
scholars (532,-8)  (1628,-8) 
scholarship (1628,-11) 
scient
scientific
sclavonian
sclavonischen
scope (338,-5)  (1524,-5) 
scotsmen
scottish
scotus
scrutinised (1241,-11) 
sculpsisti (517,-10) 
sculptured (522,-10) 
sculptures
seasonable (1797,-10) 
seasoned (1509,-8) 
seasoning (510,-9) 
sect (264,-4) 
sections
secular (123,-7) 
seculi (1162,-6) 
secundus
secure (2343,-6) 
seditious
seldom (1920,-6) 
selection (1628,-9) 
sending (2295,-7) 
senium (1110,-6) 
sentenced (820,-9) 
sentibus (1368,-8) 
separately (720,-10) 
separation (1824,-10) 
sept
sepulchral (969,-10) 
serm (892,-4) 
sermon (892,-6) 
sese (295,-4) 
sets (1033,-4)  (1920,-4) 
setting (1457,-7) 
settled (565,-7) 
seulement (1373,-9) 
seventh (124,-7) 
seventy (346,-7) 
severely (1241,-8) 
shade (1481,-5) 
shapes (726,-6) 
shared (2415,-6) 
sharing (2152,-7) 
sharon
shock (591,-5) 
showed (398,-6) 
shrew
sich (1909,-4) 
sicily
sides (728,-5) 
sigma
silk (607,-4) 
silvestria (128,-10) 
simpkin
simpson
sinaria
sine (296,-4)  (1639,-4)  (2364,-4)  (2366,-4) 
singer
singly (696,-6) 
sings (250,-5) 
sinit (520,-5) 
sinking (195,-7) 
sinnverwandtschaftliches
sittings (434,-8) 
sive (1010,-4)  (1242,-4)  (1644,-4) 
sixi (1995,-4) 
sketch
skies (1514,-5) 
slander (248,-7) 
slice (1070,-5)  (1075,-5) 
slices (1070,-6) 
slight (339,-6)  (896,-6) 
slightest (896,-9) 
sloping (414,-7) 
smelle (767,-6) 
smelter (1574,-7) 
smock (477,-5) 
snared
sojourn (564,-7)  (1379,-7) 
sojourned (564,-9) 
sole (560,-4)  (677,-4)  (964,-4)  (2335,-4) 
solemnly (560,-8) 
solert
solicitation (2397,-12) 
solid (1532,-5) 
solum (128,-5) 
solved (1363,-6) 
somerset
somersetshire
something (741,-9) 
sonnet (1443,-6) 
souls (966,-5) 
sounds (687,-6) 
source (383,-6)  (1642,-6)  (2036,-6) 
southampton
southern
southey
spade (717,-5)  (719,-5)  (737,-5) 
spanish
spears (725,-6) 
species (592,-7) 
specific (2094,-8) 
spectators (1457,-10) 
spectavi
spelt (1594,-5) 
spent (429,-5) 
spesque (519,-7) 
spheroidal (936,-10) 
spice (510,-5)  (1024,-5) 
spiritual (266,-9) 
sprache
squabbles (1309,-9) 
squib (1509,-5) 
staaten
staff (2403,-5) 
stafford
stamm
stamped
stamps
standon
stanley
stanzas (1541,-7) 
statements (2402,-10) 
statesman (875,-9) 
stationem (1367,-9) 
stationers
statue (219,-6) 
statuisse (518,-9) 
steady (1441,-6) 
steaming (1074,-8) 
steer (1560,-5) 
stibbs
sticking (196,-8) 
stink (1319,-5)  (1324,-5) 
stinking (1319,-8) 
stolen (741,-6) 
stoneyhurst
stored (2272,-6) 
stout (2018,-5) 
stove (1077,-5) 
strain (244,-6) 
strict (4,-6)  (164,-6)  (201,-6)  (2178,-6) 
strike (355,-6) 
strom
strongest (182,-9) 
strongly (167,-8) 
struck (1458,-6) 
struggle (1823,-8) 
studied (1943,-7) 
studies (307,-7) 
stuttgart
subjects (1846,-8) 
submit (943,-6) 
subscribe (2433,-9) 
subscribers
subscriptions (1808,-13) 
subsequently (1202,-12) 
substantial (1916,-11) 
succeeded (1561,-9) 
successful (1559,-10) 
successive (994,-10) 
successor
suffer (250,-6)  (275,-6) 
suffering (250,-9) 
sufficient (1204,-10) 
suffolke
suggestion (1256,-10) 
suivi (1928,-5) 
summoned (1199,-8) 
sunday
sundrie
sunt (1111,-4) 
supersedes (1945,-10) 
superstition
supplementary (116,-13) 
suppose (201,-7)  (770,-7)  (1480,-7)  (1489,-7)  (1492,-7) 
supposing (1135,-9) 
surname (1591,-7) 
surprised (1623,-9) 
surrey
surrounded (725,-10) 
survive (370,-7)  (2379,-7) 
survived (370,-8) 
survivorship (354,-12) 
suspect (548,-7)  (549,-7) 
suspected (549,-9) 
swallow (251,-7) 
swamp (2403,-5) 
swans (248,-5) 
sweetly (1055,-7) 
swimming (729,-8) 
swine (592,-5) 
swooped (1531,-7) 
sworn (560,-5) 
sylb
sympos
synonym (2333,-7) 
synonymik
synonymous (2333,-10) 
syria
taking (393,-6) 
tame (215,-4) 
tanner
tasso
taste (1627,-5) 
tate (120,-4)  (153,-4)  (178,-4)  (180,-4)  (182,-4)  (214,-4)  (295,-4)  (364,-4)  (365,-4)  (384,-4)  (662,-4)  (678,-4)  (874,-4)  (875,-4)  (1004,-4)  (1015,-4)  (1018,-4)  (1109,-4)  (1111,-4)  (1155,-4)  (1229,-4)  (1231,-4)  (1236,-4)  (1327,-4)  (1345,-4)  (1416,-4)  (1452,-4)  (1467,-4)  (1581,-4)  (1802,-4)  (2087,-4)  (2088,-4)  (2145,-4)  (2146,-4)  (2147,-4)  (2160,-4)  (2160,-4)  (2166,-4)  (2185,-4)  (2311,-4)  (2314,-4)  (2316,-4)  (2355,-4)  (2360,-4)  (2388,-4)  (2389,-4)  (2394,-4)  (2396,-4)  (2398,-4)  (2402,-4)  (2403,-4) 
tati (101,-4)  (187,-4)  (294,-4)  (313,-4)  (354,-4)  (421,-4)  (454,-4)  (475,-4)  (590,-4)  (627,-4)  (716,-4)  (803,-4)  (849,-4)  (859,-4)  (949,-4)  (1023,-4)  (1105,-4)  (1112,-4)  (1164,-4)  (1174,-4)  (1234,-4)  (1367,-4)  (1463,-4)  (1467,-4)  (1508,-4)  (1551,-4)  (1552,-4)  (1559,-4)  (1672,-4)  (1869,-4)  (1911,-4)  (1961,-4)  (2164,-4)  (2312,-4)  (2313,-4)  (2315,-4)  (2397,-4) 
tatius
tauth (1046,-5) 
taxation (803,-8) 
taxes (2232,-5) 
telescopes (1524,-10) 
tells (1258,-5) 
temach (1048,-6)  (1075,-6)  (1075,-6) 
temachiois (1048,-10) 
temachos (1075,-8) 
templars
temporary (700,-9)  (703,-9)  (1382,-9) 
temporibus (1111,-10) 
tend (78,-4)  (167,-4)  (395,-4)  (700,-4)  (764,-4)  (821,-4)  (848,-4)  (998,-4)  (1009,-4)  (1369,-4)  (1378,-4)  (1492,-4)  (1637,-4)  (1741,-4) 
tender (821,-6)  (1741,-6) 
tenement (1425,-8) 
terminated (1823,-10) 
terra
territory (1192,-9) 
terry
terryfications
tert (1132,-4)  (1442,-4) 
tested (1646,-6) 
testify (734,-7) 
testimonies (140,-11) 
teutonic
thackeray
thames
theatrum
thence (565,-6) 
theology
ther (63,-4)  (141,-4)  (150,-4)  (153,-4)  (164,-4)  (166,-4)  (174,-4)  (176,-4)  (217,-4)  (218,-4)  (240,-4)  (250,-4)  (258,-4)  (260,-4)  (287,-4)  (310,-4)  (320,-4)  (324,-4)  (340,-4)  (341,-4)  (346,-4)  (348,-4)  (358,-4)  (364,-4)  (370,-4)  (382,-4)  (383,-4)  (400,-4)  (589,-4)  (601,-4)  (647,-4)  (655,-4)  (656,-4)  (676,-4)  (677,-4)  (703,-4)  (704,-4)  (714,-4)  (729,-4)  (735,-4)  (747,-4)  (747,-4)  (748,-4)  (751,-4)  (754,-4)  (755,-4)  (791,-4)  (793,-4)  (796,-4)  (811,-4)  (858,-4)  (867,-4)  (896,-4)  (926,-4)  (944,-4)  (990,-4)  (999,-4)  (1025,-4)  (1046,-4)  (1064,-4)  (1134,-4)  (1142,-4)  (1229,-4)  (1229,-4)  (1234,-4)  (1241,-4)  (1253,-4)  (1263,-4)  (1266,-4)  (1279,-4)  (1282,-4)  (1283,-4)  (1297,-4)  (1324,-4)  (1325,-4)  (1330,-4)  (1345,-4)  (1364,-4)  (1397,-4)  (1404,-4)  (1404,-4)  (1431,-4)  (1435,-4)  (1438,-4)  (1440,-4)  (1465,-4)  (1487,-4)  (1491,-4)  (1493,-4)  (1496,-4)  (1505,-4)  (1542,-4)  (1545,-4)  (1560,-4)  (1599,-4)  (1772,-4)  (1795,-4)  (1803,-4)  (1945,-4)  (1957,-4)  (2003,-4)  (2050,-4)  (2096,-4)  (2112,-4)  (2156,-4)  (2163,-4)  (2170,-4)  (2188,-4)  (2202,-4)  (2213,-4)  (2214,-4)  (2218,-4)  (2248,-4)  (2256,-4)  (2274,-4)  (2275,-4)  (2282,-4)  (2303,-4)  (2406,-4) 
therma (1046,-6) 
thetas
thinks (158,-6) 
thirteenth (1289,-10) 
thom
thorough (1783,-8) 
threepence
threescore (570,-10) 
throughout (2364,-10) 
throwing (196,-8) 
thrown (739,-6) 
tidsskrift
till (369,-4)  (453,-4)  (581,-4)  (587,-4)  (649,-4)  (992,-4)  (1196,-4)  (1330,-4)  (1364,-4)  (1557,-4)  (1755,-4)  (2033,-4) 
timed (1632,-5) 
todd (557,-4) 
tolled (975,-6) 
tomb (1013,-4)  (1394,-4) 
tombstone (1394,-9) 
tonson
topics (710,-6) 
topographer
touched (1296,-7) 
tough (828,-5) 
tous
toutes (145,-6) 
township (371,-8) 
traceable (399,-9) 
trad (416,-4)  (738,-4)  (1491,-4)  (2092,-4)  (2093,-4)  (2100,-4)  (2124,-4)  (2132,-4)  (2190,-4)  (2233,-4)  (2263,-4)  (2282,-4)  (2320,-4) 
traditionally (416,-13) 
tragedy (313,-7) 
tranmere
transactions
transcribe (2269,-10) 
transcription (2274,-13) 
translators
treasurer
treasury
treating (680,-8) 
treatises (1795,-9) 
treatment (2402,-9) 
treats (1133,-6) 
tribui (1112,-6) 
tricasso
tried (491,-5) 
trifle (709,-6) 
triumph (122,-7) 
tsio
tudesque
turkish
turned (149,-6)  (150,-6)  (728,-6) 
turner
turret (424,-6) 
twentieth (1454,-9) 
twin
tyndale
types (2312,-5) 
typography
tyro
unable (746,-6) 
unaccompanied (664,-13) 
unacquainted (1079,-12) 
unanswered (674,-10) 
uncle (1200,-5) 
understand (2122,-10) 
undis (132,-5)  (658,-5)  (730,-5) 
undisputed (658,-10) 
unenforceability (2316,-16) 
ungovernable (898,-12) 
unhappy (1823,-7) 
uniform (2389,-7) 
union
unique (770,-6) 
university (533,-10) 
unlike (714,-6) 
unlink (2200,-6) 
unmoved (1456,-7) 
unprecedented (360,-13) 
unquam (293,-6) 
unsolicited (2398,-11) 
unspotted (456,-9) 
unwise (541,-6) 
updated
upper
urbi (806,-4) 
urns (2238,-4) 
ursis (129,-5) 
useful (482,-6) 
vacant (1203,-6) 
vain (956,-4)  (1499,-4) 
vainly (1499,-6) 
vale
valued (476,-6) 
vapour (1075,-6) 
varieties (470,-9) 
variety (2334,-7) 
vasari
vases
vast (121,-4) 
velit (295,-5) 
vell (321,-4)  (325,-4)  (354,-4)  (1912,-4)  (1932,-4)  (1936,-4) 
venet
venientibus (132,-11) 
venture (943,-7) 
verbal (955,-6) 
verbo (1110,-5) 
vere (347,-4)  (684,-4)  (1111,-4)  (1241,-4)  (1271,-4)  (1651,-4)  (1783,-4)  (2253,-4) 
verie (767,-5) 
vernacular (583,-10) 
verona
verulam
vessel (935,-6) 
veteres
vetusto (498,-7) 
vices (698,-5) 
vicont
viewed (2174,-6) 
viewing (2222,-7) 
views (1944,-5) 
vincenzo
viola (217,-5)  (2313,-5) 
violates (2313,-8) 
violating (217,-9) 
virgin (585,-6) 
virgins
virtuous (457,-8) 
virus (2276,-5) 
visage (1419,-6) 
visions (627,-7)  (2317,-7) 
visitation
vita (1111,-4) 
vitas (1111,-5) 
vitulos (130,-7) 
vivant (144,-6) 
viventi (519,-7) 
vivid (1945,-5) 
vniversity
vocabularies
vocabulario
void (1061,-4)  (2317,-4) 
voit (145,-4) 
voltaire
voluminous (1915,-10) 
volunteer (2268,-9)  (2322,-9)  (2336,-9)  (2339,-9)  (2363,-9)  (2417,-9) 
voorst
votaress
voulu (1373,-5) 
voyage (1514,-6) 
vulgar (827,-6) 
vulgo (1368,-5) 
vulpius
waddington
wahrhaftige (1908,-11) 
wake
walcott
wales
walks (2337,-5) 
walon
walter
wanderer (565,-8) 
wandering (241,-9) 
watching (813,-8) 
waterland
waters (729,-6) 
ways (962,-4)  (1235,-4)  (1398,-4)  (2407,-4) 
wealthier (785,-9) 
weapons (171,-7) 
weary (1529,-5) 
wednesday
welt
wendian
whale (198,-5) 
whan (1273,-4) 
whatever (439,-8) 
wheat (939,-5) 
whenever (2172,-8) 
whereas (1402,-7) 
wherein (729,-7) 
whimsical (590,-9) 
whip (684,-4)  (733,-4)  (815,-4)  (818,-4)  (820,-4) 
whipp (684,-5)  (815,-5)  (818,-5)  (820,-5) 
whipped (818,-7) 
whippinge (815,-9) 
whitaker
whitelock
width (412,-5) 
wieder (1909,-6) 
wilderness (1379,-10) 
wilful (683,-6) 
winchelsea
windsor
wintoni
wintoniense
wisdom (1123,-6) 
wishes (1334,-6) 
withering
witnesses (618,-9) 
wives (739,-5) 
wondering (1456,-9) 
woodstock
worcester
workmanship (1992,-11) 
worldly (884,-7) 
worse (846,-5) 
worship (883,-7) 
worshipful
writings (1788,-8) 
xiii
xxxvi (200,-5) 
yeare (768,-5) 
yesterday (1558,-9) 
yorkshire
younger (222,-7) 
youthful (1544,-8) 
zeitschrift
zimri
zurich
acad
accepted (2401,-8)  (2406,-8) 
accordance (2251,-10)  (2321,-10) 
acknowledged (937,-12)  (1638,-12) 
acquainted (700,-10)  (783,-10)  (1079,-10) 
acre (161,-4)  (163,-4)  (1539,-4) 
acres
active (2033,-6)  (2170,-6)  (2207,-6) 
actors
added (212,-5)  (348,-5) 
addition (1719,-8)  (1753,-8)  (2045,-8)  (2045,-8)  (2161,-8)  (2195,-8)  (2216,-8)  (2327,-8)  (2370,-8) 
address (208,-7)  (1695,-7)  (2240,-7)  (2406,-7) 
addresses (208,-9)  (2406,-9) 
admirable (376,-9)  (531,-9) 
admission (609,-9) 
affidavit (548,-9)  (549,-9) 
agreed (1631,-6)  (2234,-6) 
alike (1493,-5)  (1626,-5) 
alive (214,-5)  (369,-5) 
allusion (1042,-8)  (1065,-8)  (1544,-8) 
amidst (1456,-6) 
angli
annual (1793,-6) 
antiquitate (1109,-11)  (1111,-11) 
applied (1074,-7)  (1324,-7) 
apud (1112,-4)  (1607,-4) 
archbishop
arrangement (1704,-11) 
artists
ascii
attached (1483,-8)  (2155,-8) 
attack (688,-6)  (691,-6) 
attempt (339,-7)  (1554,-7)  (1561,-7) 
autore
avec (145,-4) 
aver (587,-4)  (587,-4)  (588,-4)  (589,-4)  (1555,-4)  (1978,-4) 
aware (591,-5)  (1704,-5) 
background (729,-10)  (741,-10) 
backward (1165,-8)  (1174,-8) 
baldinucci
baloon (1517,-6) 
banks (2363,-5) 
barry
barthelemy
based (2149,-5)  (2163,-5) 
baths (938,-5)  (938,-5) 
beckmann
belmont
belon (748,-5)  (755,-5)  (1394,-5)  (1650,-5) 
belonging (755,-9)  (1394,-9) 
bernard
blessing (845,-8)  (849,-8) 
bluid
bohn
booksellers (1703,-11) 
bound (2128,-5)  (2134,-5) 
branches (856,-8)  (1408,-8) 
braybrooke
breach
brethren (1470,-8)  (1482,-8) 
brugsch
buried (451,-6)  (1246,-6) 
burning (1061,-7)  (1070,-7) 
burton
cabalistic
calculated (856,-10)  (2231,-10) 
calls (411,-5)  (691,-5) 
calpurnius
cart (733,-4)  (735,-4) 
cashel
cast (266,-4)  (733,-4)  (1481,-4)  (1747,-4) 
chaque (1923,-6)  (1924,-6) 
charlene
cheat (1709,-5)  (1709,-5) 
chesh
chimney (1056,-7)  (1077,-7)  (1079,-7) 
chimneys (1079,-8) 
christian
chronicle
churches (1309,-8) 
circumstance (337,-12)  (666,-12)  (747,-12) 
claimed (1401,-7)  (1401,-7) 
cloth (1965,-5) 
cohn
coke
collections (445,-11)  (836,-11)  (840,-11) 
columns (943,-7)  (1651,-7) 
comme (423,-5)  (551,-5)  (942,-5)  (1281,-5)  (1374,-5)  (1631,-5)  (1923,-5)  (2100,-5) 
commentary (551,-10) 
commonly (674,-8)  (1489,-8) 
communications (1686,-14) 
compass (1599,-7) 
complaint (1289,-9) 
composition (194,-11)  (319,-11) 
computation (1164,-11)  (1174,-11) 
computer (2276,-8)  (2276,-8)  (2334,-8)  (2335,-8) 
computers (2334,-9)  (2335,-9) 
conceive (168,-8)  (1592,-8) 
concept (2092,-7)  (2415,-7) 
concerning (2164,-10)  (2402,-10) 
concordance
consisted (713,-9)  (1469,-9) 
consists (679,-8)  (741,-8) 
constant (1719,-8)  (2035,-8)  (2160,-8) 
contained (374,-9)  (909,-9) 
contemporary (700,-12)  (703,-12) 
controversy
conversation (235,-12)  (1543,-12) 
copied (2175,-6)  (2184,-6) 
costs (2284,-5)  (2324,-5) 
countries (2159,-9) 
cowden
credit (1232,-6)  (2407,-6) 
critical (1944,-8)  (2340,-8) 
crobylus
crosses (968,-7) 
cubits (936,-6)  (936,-6) 
culloden
daily (425,-5)  (965,-5) 
damage (2275,-6)  (2276,-6)  (2284,-6)  (2312,-6) 
daring (1310,-6)  (1581,-6) 
darling
davies
dean
decorated (444,-9) 
dedicated (615,-9)  (965,-9) 
deeds (457,-5) 
derived (1258,-7)  (2182,-7) 
descendants (1403,-11)  (1407,-11) 
describing (159,-10)  (1058,-10) 
designation (1466,-11)  (1481,-11) 
destroy (217,-7)  (1346,-7)  (2125,-7)  (2247,-7) 
deutschen
diameter (425,-8)  (436,-8) 
diamonds (717,-8)  (722,-8) 
dict (1323,-4)  (1491,-4) 
discover (317,-8)  (1019,-8)  (2253,-8)  (2293,-8) 
disegno
displayed (120,-9)  (2174,-9) 
district (164,-8)  (201,-8) 
dition (54,-6)  (290,-6)  (416,-6)  (653,-6)  (655,-6)  (655,-6)  (656,-6)  (668,-6)  (671,-6)  (908,-6)  (910,-6)  (953,-6)  (954,-6)  (1143,-6)  (1144,-6)  (1167,-6)  (1169,-6)  (1252,-6)  (1269,-6)  (1382,-6)  (1572,-6)  (1624,-6)  (1630,-6)  (1633,-6)  (1666,-6)  (1829,-6)  (1932,-6)  (1936,-6)  (1995,-6)  (1995,-6)  (2047,-6)  (2083,-6)  (2083,-6)  (2086,-6)  (2421,-6)  (2423,-6) 
ducange
dukedom (1204,-7)  (1210,-7) 
dutch
edkins
effort (2271,-6)  (2336,-6)  (2346,-6)  (2390,-6) 
eighteen (419,-8)  (566,-8)  (662,-8) 
elder (1403,-5)  (1407,-5) 
electronically (2300,-14)  (2302,-14) 
elenchi
elenchus
ellen (658,-5)  (1960,-5) 
employees (2268,-9)  (2363,-9) 
enabled (364,-7)  (1756,-7) 
engraving (723,-9)  (738,-9) 
enlarged (1147,-8)  (1624,-8) 
entrance
entry (448,-5)  (1026,-5) 
esteemed (1240,-8)  (1682,-8) 
exactly (938,-7)  (1167,-7) 
examined (316,-8)  (560,-8) 
excuse (695,-6)  (1652,-6) 
exempt (2355,-6)  (2384,-6) 
exhibited (122,-9)  (1450,-9) 
existence (755,-9) 
exists (365,-6)  (2335,-6) 
expenses (2284,-8)  (2324,-8) 
explained (1065,-9) 
extinct (1203,-7)  (1210,-7) 
extraordinary (1775,-13) 
fairy
february
federal (2356,-7)  (2360,-7) 
files (2073,-5)  (2201,-5) 
filthy
firenze
flamand
follows (667,-7)  (1027,-7) 
font (434,-4)  (444,-4) 
formats (2073,-7)  (2334,-7) 
forty (413,-5)  (419,-5) 
fourth (1396,-6)  (1790,-6) 
fully (860,-5)  (1406,-5)  (2401,-5) 
games (118,-5)  (123,-5) 
gardens
genealogists
generally (135,-9)  (1821,-9) 
generation (276,-10)  (2342,-10)  (2344,-10) 
generations (2342,-11)  (2344,-11) 
generously (30,-10)  (2079,-10) 
gingran
gingroen
girlhood
giving (1267,-6)  (2024,-6) 
gloucester
goods (286,-5)  (884,-5) 
gordian
grammar
granted (1198,-7)  (2355,-7) 
guernsey
gutter
halberds (725,-8) 
harleian
hart (85,-4)  (908,-4)  (1475,-4) 
heir (196,-4)  (249,-4)  (268,-4)  (269,-4)  (288,-4)  (370,-4)  (426,-4)  (426,-4)  (658,-4)  (739,-4)  (821,-4)  (964,-4)  (1004,-4)  (1059,-4)  (1060,-4)  (1060,-4)  (1060,-4)  (1196,-4)  (1208,-4)  (1379,-4)  (1399,-4)  (1405,-4)  (1562,-4)  (1628,-4)  (1642,-4)  (1648,-4)  (1686,-4)  (1705,-4)  (1770,-4)  (1808,-4)  (1823,-4) 
heiress
hereditary (1206,-10)  (1217,-10) 
highland
hitherto (714,-8)  (1560,-8) 
holderness
honourable
hoofs (169,-5)  (211,-5) 
houses (561,-6)  (742,-6) 
illo (131,-4)  (296,-4)  (724,-4)  (1394,-4)  (2014,-4) 
illustrated (722,-11)  (1629,-11) 
images (29,-6)  (2078,-6) 
imagination (190,-11)  (1544,-11) 
imitation (421,-9)  (475,-9)  (2312,-9)  (2313,-9)  (2315,-9) 
implied (2311,-7) 
includes (2034,-8)  (2430,-8) 
indeed (1382,-6) 
informed (1582,-8)  (1680,-8) 
ingram
inimitable (546,-10)  (1634,-10) 
inquired (600,-8) 
inscription (399,-11)  (1150,-11) 
inserted (1578,-8) 
intellectual (2123,-12)  (2274,-12) 
inter (222,-5)  (394,-5)  (396,-5)  (601,-5)  (626,-5)  (627,-5)  (647,-5)  (705,-5)  (853,-5)  (1123,-5)  (1157,-5)  (1436,-5)  (1441,-5)  (1510,-5)  (1641,-5)  (1799,-5)  (1978,-5)  (2032,-5)  (2315,-5) 
interested (601,-10)  (853,-10) 
internet
interpreted (2315,-11) 
introduction (202,-12)  (1570,-12) 
investigation (374,-13)  (383,-13)  (1824,-13) 
irish
isaac
isle (607,-4) 
issue (1003,-5)  (1397,-5)  (1399,-5)  (1622,-5)  (1786,-5)  (1796,-5) 
january
jethro
jewel
jonathan
journals
judgment (183,-8)  (1944,-8) 
june
keeping (2153,-7)  (2155,-7) 
keith
largest (179,-7)  (366,-7) 
leap (727,-4)  (728,-4) 
legal (2237,-5)  (2284,-5)  (2324,-5) 
lieu (2299,-4)  (2302,-4) 
lker (1998,-4)  (2029,-4) 
locations (2364,-9)  (2391,-9) 
loquitur (515,-8)  (1369,-8) 
luna (1518,-4) 
maitland
mane (169,-4)  (211,-4)  (339,-4)  (2344,-4) 
manner (198,-6)  (422,-6)  (685,-6) 
manuscripts
march (735,-5)  (1307,-5) 
margaret
marshall
matrimony
matters (647,-7)  (704,-7) 
meineke
mentions (219,-8)  (791,-8) 
milend
miles (1608,-5) 
miscellaneous
mistake (380,-7)  (1141,-7)  (1322,-7) 
monast (1381,-6) 
monastic (1381,-8) 
monk
months (368,-6)  (566,-6) 
monuments (969,-9) 
mosaic (192,-6)  (199,-6) 
motuum
mushroom (1320,-8)  (1324,-8) 
nantwich
native (187,-6)  (560,-6) 
newspaper (777,-9)  (1558,-9) 
nichols
nobleman (909,-8)  (1444,-8) 
nome (161,-4)  (163,-4)  (360,-4)  (801,-4)  (805,-4)  (846,-4)  (1128,-4) 
normandy
nouvelle (1932,-8)  (1936,-8) 
nuperorum (1240,-9)  (1243,-9) 
objects (716,-7)  (1325,-7) 
observation (159,-11)  (286,-11)  (1924,-11) 
observations (1924,-12) 
obtained (1004,-8)  (1194,-8) 
obtaining (2127,-9)  (2217,-9) 
occasion (400,-8)  (882,-8) 
october
offers (1718,-6)  (2399,-6) 
opportunity (1464,-11)  (2301,-11) 
oratories
orders (665,-6) 
ordinary (338,-8)  (1775,-8)  (1782,-8) 
originally (658,-10)  (713,-10) 
ormerod
otho
ouvrage (1924,-7) 
owns (371,-4)  (724,-4)  (2087,-4)  (2143,-4) 
oxon
pain (249,-4)  (250,-4)  (1454,-4) 
palestrina
papers
parallel (233,-8) 
park
parts (399,-5)  (1308,-5) 
paying (2089,-6)  (2185,-6) 
peculiar (900,-8)  (904,-8) 
pedigree (1022,-8)  (1027,-8) 
performed (1456,-9)  (2174,-9) 
permanent (339,-9)  (2344,-9) 
personally (259,-10)  (752,-10) 
persons (1202,-7)  (1216,-7) 
pgdp (29,-4)  (2078,-4) 
pheliebeg (1576,-9) 
philip
physical (2247,-8)  (2297,-8) 
pigs
places (201,-6)  (1024,-6) 
pleased (458,-7)  (471,-7) 
poems
political (1544,-9)  (1944,-9) 
popularity (671,-10)  (1751,-10) 
portia
portrait (877,-8)  (1918,-8) 
portraits (1918,-9) 
possess (603,-7)  (877,-7)  (941,-7)  (1002,-7)  (1803,-7)  (2126,-7)  (2247,-7) 
possessed (877,-9)  (2247,-9) 
prayer (429,-6)  (965,-6)  (969,-6)  (973,-6) 
prayers (965,-7)  (973,-7) 
preceding (654,-9)  (1828,-9) 
preparation (352,-11)  (1721,-11) 
preserve (531,-8)  (2139,-8) 
pretended
prevent (339,-7)  (2147,-7) 
priest (440,-6)  (845,-6) 
printer (1436,-7) 
prints (1918,-6) 
production (657,-10)  (692,-10)  (2322,-10) 
prominently (2171,-11)  (2206,-11) 
promoting (2110,-9)  (2151,-9) 
pronounced (551,-10)  (1594,-10) 
proofreading
proposals (834,-9) 
protection (1193,-10)  (1310,-10) 
protector
protestant
provincial (920,-10) 
provision (1374,-9)  (2317,-9)  (2317,-9) 
publication (482,-11)  (670,-11)  (1797,-11)  (1809,-11) 
publications (1809,-12) 
publisher
puri (1048,-4)  (1074,-4) 
quaritch
quis (293,-4) 
quod (131,-4)  (806,-4) 
quotations (1463,-10)  (1961,-10) 
quotes (1019,-6)  (1478,-6) 
rare (119,-4)  (1772,-4) 
rawlinson
readable (2334,-8)  (2382,-8) 
reader (323,-6)  (549,-6)  (754,-6)  (783,-6)  (839,-6)  (866,-6)  (920,-6)  (972,-6)  (1266,-6)  (1510,-6)  (1646,-6) 
reasonable (1805,-10)  (2226,-10) 
receiving (732,-9)  (2294,-9) 
recent (545,-6)  (1555,-6)  (1742,-6) 
records (769,-7) 
redistributing (2186,-14) 
redistribution (2101,-14) 
reformer (682,-8)  (687,-8) 
register (381,-8)  (448,-8)  (2093,-8)  (2132,-8) 
registered (2093,-10)  (2132,-10) 
relate (710,-6)  (1193,-6)  (1449,-6)  (1476,-6)  (1543,-6) 
religion (976,-8) 
remains (445,-7)  (1536,-7) 
remarks (116,-7) 
rendered (1053,-8)  (1077,-8) 
repeated (211,-8)  (1562,-8) 
representation (313,-14)  (716,-14)  (2164,-14) 
representations (2164,-15) 
represents (724,-10)  (732,-10) 
reprint (770,-7) 
reprinted (770,-9) 
request (1685,-7)  (1808,-7)  (2218,-7) 
resentment (896,-10)  (897,-10) 
residing (559,-8)  (569,-8) 
respectable (345,-11)  (349,-11) 
respectu (1113,-8)  (1113,-8) 
restrictions (4,-12)  (2178,-12) 
returned (149,-8)  (150,-8) 
revived (1212,-7)  (1749,-7) 
rites (976,-5) 
roger
rome (785,-4) 
royalties (2089,-9)  (2234,-9) 
rterbuch (1972,-8)  (2028,-8) 
rules (2089,-5)  (2096,-5) 
russian
sacred (161,-6)  (163,-6) 
sales
scarcely (379,-8)  (1650,-8) 
scheme (854,-6)  (858,-6) 
schneider
seals
searched (942,-8)  (1499,-8) 
secretary (874,-9) 
sedem
seek (259,-4)  (275,-4) 
selected (1216,-8) 
service (881,-7) 
seventeen (309,-9)  (435,-9)  (633,-9)  (726,-9)  (750,-9) 
sewed (1939,-5)  (1976,-5) 
shown (749,-5)  (903,-5) 
signifies (592,-9)  (1430,-9) 
signior
soldiers (725,-8)  (734,-8) 
solemnization
solicit (2391,-7)  (2396,-7)  (2397,-7)  (2398,-7) 
sovereign (684,-9) 
spades (717,-6)  (737,-6) 
speaking (158,-8)  (1416,-8) 
specimens (1773,-9) 
spirit (266,-6)  (494,-6)  (1749,-6) 
stands (1365,-6)  (1455,-6) 
stating (187,-7)  (1672,-7) 
steph
stewart
stock (589,-5)  (1199,-5)  (1883,-5) 
stoddart
storia (1917,-6)  (1949,-6) 
style (1240,-5)  (1484,-5)  (1495,-5)  (1826,-5)  (1945,-5) 
subjoin (512,-7)  (1364,-7) 
subsequent (489,-10)  (689,-10)  (1202,-10) 
supposed (770,-8)  (1489,-8) 
supposes (201,-8)  (1492,-8) 
supposition (175,-11)  (199,-11) 
sylla
takes (186,-5)  (2389,-5) 
tale (518,-4)  (520,-4)  (1472,-4)  (1649,-4)  (1750,-4)  (1753,-4) 
talent (1750,-6)  (1753,-6) 
tales (1472,-5)  (1649,-5) 
talking (895,-7)  (1124,-7) 
taunton
tends (167,-5)  (700,-5) 
text (1140,-4)  (1169,-4)  (1364,-4)  (2212,-4) 
thane
theatre (126,-7) 
thei (190,-4)  (196,-4)  (249,-4)  (268,-4)  (269,-4)  (288,-4)  (370,-4)  (426,-4)  (426,-4)  (658,-4)  (739,-4)  (821,-4)  (964,-4)  (1004,-4)  (1059,-4)  (1060,-4)  (1060,-4)  (1060,-4)  (1273,-4)  (1282,-4)  (1379,-4)  (1405,-4)  (1562,-4)  (1628,-4)  (1642,-4)  (1648,-4)  (1686,-4)  (1705,-4)  (1770,-4)  (1808,-4)  (1823,-4) 
themselves (248,-10)  (549,-10) 
thou (239,-4)  (266,-4)  (316,-4)  (337,-4)  (404,-4)  (406,-4)  (522,-4)  (547,-4)  (554,-4)  (562,-4)  (570,-4)  (644,-4)  (943,-4)  (1104,-4)  (1107,-4)  (1116,-4)  (1116,-4)  (1119,-4)  (1133,-4)  (1133,-4)  (1202,-4)  (1407,-4)  (1457,-4)  (1458,-4)  (1499,-4)  (1639,-4)  (1772,-4)  (1911,-4)  (2045,-4)  (2088,-4)  (2089,-4)  (2136,-4)  (2156,-4)  (2185,-4)  (2205,-4)  (2303,-4)  (2379,-4) 
throat (1055,-6)  (1070,-6) 
tracing (1128,-7)  (1653,-7) 
translations
traveller (321,-9)  (325,-9) 
truth (572,-5)  (669,-5) 
twice (1429,-5)  (1431,-5) 
twickenham
understood (847,-10)  (975,-10) 
undoubtedly (1942,-11) 
unknown (176,-7)  (203,-7) 
upwards (570,-7)  (1915,-7) 
usually (1495,-7)  (1650,-7) 
vanilla
venables
visitors (439,-8)  (1009,-8) 
vocabulaire
wanted
warmstry
warranty
warwick
westminster
wharton
whatsoever (4,-10)  (2178,-10) 
whewell
widest (2334,-6)  (2382,-6) 
winchester
winton
wright
writ (157,-4)  (181,-4)  (185,-4)  (206,-4)  (532,-4)  (1139,-4)  (1581,-4)  (1708,-4)  (1709,-4)  (1788,-4)  (2244,-4)  (2261,-4)  (2296,-4)  (2298,-4)  (2303,-4)  (2392,-4) 
xvii (1144,-4) 
youngest (632,-8)  (1402,-8) 
zoological
according (286,-9)  (937,-9)  (1205,-9) 
additions (1719,-9)  (2045,-9)  (2327,-9) 
admonition
advance (856,-7)  (1755,-7)  (1793,-7) 
albert
allen (602,-5) 
allude (199,-6)  (291,-6)  (317,-6)  (325,-6)  (584,-6)  (603,-6)  (994,-6)  (1252,-6) 
almost (4,-6)  (603,-6)  (2178,-6) 
alone (524,-5)  (1015,-5)  (1635,-5)  (2403,-5) 
anim (120,-4)  (121,-4)  (125,-4)  (144,-4)  (151,-4)  (160,-4)  (167,-4)  (176,-4)  (178,-4)  (179,-4)  (188,-4)  (195,-4)  (212,-4)  (215,-4)  (589,-4)  (951,-4) 
animals (120,-7)  (121,-7)  (125,-7) 
answered (482,-8)  (645,-8)  (646,-8)  (674,-8) 
anything (359,-8)  (2095,-8) 
anywhere (3,-8)  (661,-8)  (2177,-8) 
appearance (307,-10)  (658,-10)  (1632,-10) 
application (1776,-11)  (1876,-11) 
april
apuleius
article (356,-7)  (1553,-7)  (1689,-7)  (1736,-7) 
assistance (1147,-10)  (1754,-10)  (2340,-10) 
attain (259,-6)  (275,-6)  (276,-6)  (1562,-6) 
authors (482,-7)  (677,-7)  (734,-7)  (1804,-7) 
bailie
baptism (619,-7)  (1455,-7) 
baptized
bath (937,-4)  (938,-4)  (938,-4)  (1075,-4) 
bayes
below (2137,-5)  (2140,-5)  (2264,-5) 
blanc (188,-5) 
bless (845,-5)  (849,-5)  (849,-5)  (1691,-5) 
bodleian
bookseller (764,-10)  (769,-10)  (1703,-10) 
business (1639,-8)  (2364,-8)  (2366,-8) 
carried (860,-7)  (1060,-7)  (1825,-7) 
cathedral (430,-9) 
catholic
celtic
certainly (1162,-9)  (1323,-9)  (1403,-9) 
chap (411,-4)  (512,-4)  (663,-4)  (671,-4)  (791,-4)  (1479,-4) 
chapel (411,-6)  (512,-6)  (1479,-6) 
clarke
clarum
clergy (1288,-6)  (1638,-6) 
coleridge
colloquies
complying (2095,-9)  (2136,-9)  (2387,-9) 
considerable (1825,-12)  (2268,-12)  (2390,-12) 
contents
contributions (1287,-13)  (2396,-13) 
conversion (606,-10)  (613,-10)  (625,-10) 
convert (600,-7)  (601,-7)  (619,-7)  (2210,-7) 
copper (723,-6)  (1149,-6)  (1990,-6) 
cradock
cradocks
created (1215,-7)  (2343,-7)  (2420,-7) 
culi (92,-4)  (900,-4)  (904,-4)  (1101,-4)  (1162,-4) 
cuvier
dated (436,-5)  (654,-5)  (1298,-5)  (1311,-5)  (2083,-5)  (2383,-5) 
defect (2252,-6)  (2275,-6)  (2294,-6)  (2299,-6)  (2303,-6) 
defective (2275,-9)  (2299,-9)  (2303,-9) 
dell (1975,-4)  (1975,-4)  (1989,-4)  (2006,-4) 
deponent (563,-8)  (568,-8)  (572,-8) 
derivative (2097,-10)  (2148,-10)  (2163,-10) 
descended (1192,-9)  (1207,-9)  (1402,-9) 
desire (268,-6)  (442,-6)  (1420,-6)  (1802,-6) 
died (456,-4)  (633,-4)  (1246,-4)  (1943,-4) 
different (470,-9)  (1202,-9)  (2260,-9) 
difficulty (942,-10)  (1363,-10)  (1702,-10) 
diodorus
disclaimer (2311,-10)  (2313,-10)  (2315,-10) 
distinct (753,-8)  (865,-8)  (1325,-8) 
doubtless (170,-9)  (176,-9)  (1215,-9) 
downing
easily (482,-6)  (828,-6)  (2154,-6) 
easter
easy (288,-4)  (1480,-4)  (2096,-4) 
editor (355,-6) 
efforts (2271,-7)  (2336,-7)  (2346,-7) 
eliz
email (2365,-5)  (2433,-5) 
eminent (1345,-7) 
emperor
engravings
enim (293,-4)  (1110,-4)  (1113,-4) 
entity (2130,-6)  (2298,-6)  (2300,-6) 
equipment (2277,-9)  (2383,-9)  (2383,-9) 
erasmus
europe
events (750,-6)  (1210,-6) 
evidence (359,-8)  (700,-8)  (703,-8) 
faithful (523,-8)  (966,-8)  (1149,-8) 
favour (439,-6)  (1212,-6)  (1405,-6)  (1652,-6) 
figures (194,-7)  (716,-7)  (718,-7) 
fingers (1060,-7)  (1061,-7)  (1069,-7) 
flax (1319,-4)  (1323,-4)  (1327,-4) 
fourteenth (424,-10)  (1289,-10) 
frequently (733,-10)  (1216,-10)  (1545,-10) 
fuit (293,-4)  (1112,-4)  (1114,-4) 
furnace (1072,-7)  (1077,-7)  (1084,-7) 
future (2139,-6)  (2344,-6)  (2344,-6) 
ganganelli
german
gilt (2006,-4)  (2006,-4)  (2047,-4) 
gives (408,-5)  (627,-5)  (1946,-5) 
golden
guineas (476,-7)  (477,-7)  (477,-7) 
henry
heroines (1654,-8) 
histoire
hogs (580,-4) 
honour (1442,-6)  (1443,-6)  (1479,-6) 
hooker
illustrates (715,-11)  (727,-11)  (1083,-11) 
immediate (1441,-9)  (2170,-9)  (2207,-9) 
immortality (275,-11)  (525,-11) 
inches (82,-6)  (425,-6)  (435,-6)  (436,-6)  (832,-6) 
included (5,-8)  (2179,-8)  (2422,-8) 
inquiries (378,-9)  (481,-9)  (648,-9) 
instead (206,-7)  (220,-7)  (701,-7) 
issued (1003,-6)  (1622,-6)  (1786,-6)  (1796,-6) 
itself (260,-6)  (549,-6)  (1117,-6) 
keightley
kindly (398,-6)  (1364,-6)  (1648,-6) 
kiob
learned (1537,-7)  (1942,-7)  (2024,-7) 
leipzig
letters
liability (2284,-9)  (2324,-9) 
limitation (2312,-10)  (2313,-10)  (2315,-10) 
lines (690,-5)  (802,-5)  (1545,-5) 
links (2170,-5)  (2207,-5)  (2366,-5) 
litters
lived (348,-5)  (456,-5)  (1127,-5) 
lond
looking (345,-7)  (730,-7)  (1464,-7) 
mackay
mariner (1599,-7) 
marked (1682,-6)  (2211,-6)  (2238,-6) 
meaning (903,-7)  (1081,-7)  (1084,-7)  (1430,-7) 
members (1808,-7) 
memory (319,-6)  (440,-6) 
mention (161,-7)  (219,-7)  (326,-7)  (343,-7)  (349,-7)  (352,-7)  (379,-7)  (614,-7)  (666,-7)  (765,-7)  (791,-7)  (1583,-7) 
mortal (268,-6)  (278,-6)  (520,-6) 
mulgrave
named (244,-5)  (1804,-5)  (2072,-5)  (2084,-5) 
neat (1925,-4)  (1936,-4)  (2011,-4) 
neighbourhood (341,-13)  (783,-13)  (1356,-13) 
nicol
nightingale (237,-11)  (251,-11) 
nile
nobility
none (157,-4)  (184,-4)  (1691,-4) 
nonjurors (1309,-9) 
northern (1599,-8) 
notices (1923,-7) 
oates
obliged (752,-7)  (795,-7)  (1811,-7) 
official (2214,-8)  (2215,-8)  (2367,-8) 
ordine (1164,-6)  (1168,-6)  (1174,-6) 
outside (2160,-7)  (2165,-7)  (2403,-7) 
pancras
paragraphs (2188,-10)  (2190,-10)  (2195,-10) 
parliament (1199,-10) 
particulars (174,-11)  (1188,-11)  (1672,-11) 
passages (1104,-8) 
patron (1441,-6)  (1483,-6)  (1644,-6) 
payments (2235,-8)  (2238,-8)  (2407,-8) 
penny (662,-5)  (663,-5) 
performing (2148,-10)  (2162,-10)  (2223,-10) 
permitted (448,-9)  (2315,-9)  (2360,-9) 
peter
phillipps
physician (1236,-9)  (1239,-9) 
plato
pointed (233,-7)  (290,-7)  (1116,-7) 
poisoned (1230,-8) 
popular (671,-7)  (1268,-7)  (1623,-7)  (1627,-7)  (1751,-7) 
possession (603,-10)  (1002,-10)  (2126,-10) 
prepared (122,-8)  (908,-8)  (1804,-8) 
presence (557,-8) 
previously (378,-10)  (1022,-10)  (1755,-10) 
prior (1575,-5) 
professor
quam (293,-4)  (294,-4)  (296,-4)  (1109,-4) 
quote (319,-5)  (490,-5)  (802,-5)  (1019,-5)  (1119,-5)  (1268,-5)  (1478,-5)  (1572,-5) 
quoted (490,-6)  (802,-6)  (1119,-6) 
receipt (1876,-7)  (2244,-7)  (2254,-7) 
refer (135,-5)  (483,-5)  (674,-5)  (914,-5)  (1003,-5)  (1043,-5)  (1053,-5)  (1160,-5)  (1230,-5)  (1257,-5)  (1344,-5)  (1488,-5)  (1680,-5)  (1917,-5)  (2036,-5)  (2149,-5)  (2168,-5) 
references (2036,-10)  (2149,-10)  (2168,-10) 
regarding (644,-9)  (784,-9)  (1570,-9) 
related (1193,-7)  (1449,-7)  (1543,-7) 
relating (751,-8)  (1558,-8)  (1774,-8) 
remaining (1014,-9)  (1541,-9)  (2317,-9) 
remark (116,-6)  (365,-6)  (372,-6)  (377,-6)  (580,-6)  (1078,-6)  (1119,-6) 
remarkable (365,-10)  (372,-10)  (377,-10) 
removed (434,-7)  (2150,-7)  (2168,-7) 
renders (1371,-7)  (1783,-7)  (2033,-7) 
research (1826,-8)  (2098,-8)  (2269,-8) 
respects (899,-8)  (1025,-8)  (1170,-8) 
retrogrado (1164,-10)  (1168,-10)  (1174,-10) 
return (149,-6)  (150,-6)  (2125,-6)  (2238,-6)  (2246,-6)  (2297,-6) 
richard
rimbault
roscommon
saturday
saying (429,-6)  (1258,-6)  (1652,-6) 
scarce (379,-6)  (1650,-6)  (1954,-6)  (1984,-6)  (2014,-6) 
sciences
scotland
seeing (489,-6)  (1261,-6)  (1463,-6) 
seventeenth (309,-11)  (726,-11)  (750,-11) 
shakespeare
shaw
shilling
shows (413,-5)  (703,-5)  (1641,-5) 
sixteenth (141,-9)  (309,-9)  (772,-9) 
smoking (1044,-7) 
sources (1642,-7)  (2036,-7) 
speaks (150,-6)  (692,-6)  (1140,-6) 
stage (307,-5)  (682,-5)  (688,-5)  (1877,-5) 
styled (1240,-6)  (1484,-6)  (1495,-6) 
subscription (1793,-12)  (1808,-12) 
supplied (189,-8)  (1640,-8)  (1723,-8) 
surely (359,-6)  (441,-6) 
surgeons
taylor
thee (351,-4)  (883,-4)  (883,-4)  (884,-4)  (1323,-4)  (1782,-4) 
therefore (258,-9)  (1404,-9)  (1431,-9) 
toad (1319,-4)  (1327,-4) 
tongue (583,-6)  (897,-6) 
trace (118,-5)  (139,-5)  (383,-5)  (399,-5)  (1117,-5)  (1134,-5)  (1394,-5) 
traced (118,-6)  (1117,-6)  (1394,-6) 
treatise (319,-8)  (1795,-8) 
truly (411,-5)  (1162,-5)  (1172,-5) 
uncut (1933,-5)  (1986,-5)  (2003,-5) 
unto (258,-4)  (259,-4)  (608,-4)  (609,-4)  (751,-4)  (1751,-4) 
user (2216,-4)  (2243,-4)  (2246,-4) 
venerabile (80,-10)  (801,-10)  (805,-10) 
vincent
voyages
walls (397,-5)  (422,-5)  (436,-5) 
walton
warranties (2312,-10) 
wats
western (424,-7) 
whipping (815,-8)  (820,-8) 
williams
windows (420,-7)  (421,-7)  (444,-7) 
wise (121,-4)  (152,-4)  (186,-4)  (540,-4)  (541,-4)  (590,-4)  (1079,-4)  (1539,-4) 
witness (168,-7)  (618,-7) 
worn (96,-4)  (560,-4)  (1294,-4)  (1576,-4) 
worth (394,-5)  (421,-5)  (666,-5)  (1119,-5)  (1635,-5)  (1757,-5)  (1917,-5) 
writer (157,-6)  (185,-6)  (206,-6)  (1139,-6)  (1581,-6) 
writing (1788,-7)  (2244,-7)  (2261,-7)  (2303,-7) 
accessible (340,-10)  (992,-10)  (1008,-10)  (2382,-10) 
acon (101,-4)  (1104,-4)  (1116,-4)  (1120,-4)  (1133,-4)  (1135,-4)  (1139,-4)  (1141,-4)  (1143,-4)  (1146,-4)  (1167,-4)  (1169,-4)  (1438,-4)  (1442,-4)  (1591,-4)  (1592,-4)  (1593,-4)  (1593,-4)  (1593,-4)  (1594,-4)  (2390,-4) 
advancement
afterwards (689,-10)  (786,-10)  (991,-10)  (999,-10) 
already (602,-7)  (729,-7)  (1720,-7)  (2232,-7) 
antiquities (1958,-11) 
antiquity (1043,-9)  (1123,-9) 
applicable (1493,-10)  (2232,-10)  (2314,-10)  (2316,-10) 
apply (587,-5)  (1127,-5)  (1378,-5)  (2090,-5) 
arms (611,-4)  (613,-4)  (1017,-4)  (1019,-4) 
assigned (669,-8)  (676,-8)  (964,-8)  (1017,-8) 
attributed (675,-10)  (690,-10)  (1083,-10)  (1103,-10) 
available (30,-9)  (2079,-9)  (2114,-9)  (2342,-9) 
away (4,-4)  (740,-4)  (2098,-4)  (2178,-4) 
bate
beacon
became (565,-6)  (840,-6)  (1203,-6)  (1210,-6) 
becket
bemerton
benedicite
breton
bruno
bull (182,-4) 
celebrated (123,-10)  (398,-10)  (751,-10)  (977,-10) 
confirmed (1297,-9)  (1407,-9)  (1477,-9)  (2421,-9) 
contact (2366,-7)  (2366,-7)  (2370,-7) 
containing (1845,-10)  (1915,-10)  (1990,-10)  (2201,-10) 
copying (2091,-7)  (2148,-7)  (2162,-7)  (2223,-7) 
council
court (364,-5)  (682,-5)  (688,-5) 
creating (2148,-8)  (2163,-8)  (2270,-8) 
damages (2284,-7)  (2312,-7) 
dandulo
daughter (632,-8)  (1208,-8) 
displaying (2148,-10)  (2162,-10)  (2206,-10)  (2222,-10) 
dodsley
donate (2234,-6)  (2399,-6)  (2408,-6)  (2408,-6) 
ecole
editions (2083,-8)  (2083,-8)  (2086,-8) 
engraved (715,-8)  (731,-8)  (1149,-8)  (1912,-8) 
epigram (490,-7)  (531,-7) 
error (177,-5)  (211,-5)  (383,-5)  (383,-5)  (2274,-5) 
fees (2185,-4)  (2285,-4)  (2324,-4)  (2390,-4) 
fifty (476,-5)  (555,-5)  (1309,-5) 
file (29,-4)  (2072,-4)  (2073,-4)  (2078,-4)  (2114,-4)  (2201,-4) 
fleet
footnote
format (170,-6)  (753,-6)  (784,-6)  (871,-6)  (977,-6)  (1499,-6)  (1570,-6)  (1610,-6)  (1643,-6)  (1916,-6)  (2073,-6)  (2155,-6)  (2213,-6)  (2214,-6)  (2219,-6)  (2240,-6)  (2331,-6)  (2334,-6)  (2350,-6)  (2367,-6)  (2370,-6)  (2376,-6)  (2411,-6)  (2430,-6) 
francis
freely (2152,-6)  (2342,-6)  (2382,-6)  (2415,-6) 
friends (1147,-7)  (1232,-7)  (1642,-7) 
gaelic
germany
greatly (853,-7)  (1623,-7)  (1624,-7)  (1811,-7) 
hall (458,-4)  (573,-4)  (752,-4)  (795,-4)  (1150,-4)  (1623,-4)  (2314,-4)  (2317,-4) 
hearts (717,-6)  (717,-6)  (727,-6)  (730,-6) 
historical (857,-10)  (1742,-10)  (1918,-10) 
holder (2184,-6)  (2194,-6)  (2196,-6)  (2198,-6) 
informant (190,-9)  (347,-9)  (379,-9)  (384,-9) 
interesting (222,-11)  (626,-11)  (705,-11)  (2032,-11) 
james
jarvie
jews
kaminos (1076,-7)  (1083,-7)  (1084,-7) 
kings (1202,-5)  (1449,-5)  (1455,-5) 
known (176,-5)  (203,-5)  (441,-5)  (661,-5)  (1505,-5)  (1577,-5) 
lately (150,-6)  (558,-6)  (602,-6)  (1014,-6) 
later (748,-5)  (1019,-5)  (1121,-5)  (1557,-5) 
latter (213,-6)  (634,-6)  (750,-6)  (928,-6) 
living (142,-6)  (341,-6)  (1399,-6)  (1400,-6) 
located (2147,-7)  (2158,-7)  (2362,-7)  (2364,-7) 
lunardi
mallet
mission (99,-7)  (609,-7)  (1362,-7)  (1363,-7)  (1369,-7)  (1382,-7)  (1726,-7)  (2089,-7)  (2094,-7)  (2110,-7)  (2151,-7)  (2184,-7)  (2189,-7)  (2194,-7)  (2198,-7)  (2261,-7)  (2380,-7) 
modum (1363,-5)  (1369,-5) 
nomen (360,-5)  (801,-5)  (805,-5)  (846,-5) 
pages (1627,-5)  (1916,-5)  (1948,-5)  (2405,-5) 
particularly (1632,-12)  (1808,-12)  (2032,-12)  (2384,-12) 
playing (709,-7)  (714,-7)  (2148,-7)  (2162,-7)  (2206,-7)  (2222,-7) 
poetical (657,-8)  (909,-8) 
poetry
probably (784,-8)  (1078,-8)  (1435,-8)  (1703,-8) 
proof (136,-5)  (671,-5)  (677,-5)  (1069,-5)  (2269,-5) 
properly (198,-8)  (591,-8)  (855,-8)  (1074,-8) 
proverb (715,-7)  (722,-7)  (727,-7)  (737,-7) 
provided (2227,-8)  (2298,-8)  (2307,-8) 
providing (2186,-9)  (2226,-9)  (2301,-9)  (2321,-9) 
purpose (970,-7)  (1204,-7)  (2096,-7) 
queen
quotation (454,-9)  (949,-9)  (1105,-9)  (1463,-9)  (1467,-9)  (1961,-9) 
reference (1043,-9)  (1257,-9)  (1680,-9)  (1917,-9)  (2036,-9)  (2149,-9)  (2168,-9) 
requirements (2188,-12)  (2389,-12)  (2391,-12)  (2397,-12) 
rostation (101,-9)  (1508,-9)  (1551,-9)  (1552,-9) 
seems (319,-5)  (675,-5)  (1465,-5)  (1484,-5) 
sismondi
site (141,-4)  (152,-4)  (309,-4)  (325,-4)  (396,-4)  (967,-4)  (1125,-4)  (2215,-4)  (2367,-4)  (2426,-4)  (2430,-4) 
sons (676,-4)  (1202,-4)  (1216,-4)  (1395,-4)  (1397,-4)  (1403,-4)  (1404,-4) 
specified (140,-9)  (939,-9)  (2220,-9)  (2240,-9) 
status (2165,-6)  (2355,-6)  (2385,-6)  (2393,-6) 
thirty (412,-6)  (749,-6)  (1393,-6)  (2416,-6) 
titus
translated (513,-10)  (538,-10)  (1027,-10)  (1067,-10) 
using (550,-5)  (2111,-5)  (2121,-5)  (2125,-5)  (2231,-5) 
valuable (839,-8)  (1641,-8)  (1901,-8)  (2024,-8) 
verses (146,-6)  (1043,-6)  (1053,-6)  (1084,-6)  (1509,-6) 
viii (219,-4)  (1102,-4) 
whence (414,-6)  (584,-6)  (1257,-6)  (1610,-6) 
widow (1355,-5) 
worthy (394,-6)  (421,-6)  (1119,-6)  (1917,-6) 
writers (157,-7)  (206,-7) 
absolom
achitophel
additional (1753,-10)  (2195,-10)  (2216,-10)  (2370,-10) 
aged (313,-4)  (345,-4)  (371,-4)  (415,-4)  (647,-4)  (1121,-4)  (2275,-4)  (2335,-4) 
alluded (199,-7)  (291,-7)  (317,-7)  (325,-7)  (994,-7) 
although (337,-8)  (570,-8)  (1133,-8)  (1457,-8) 
antiquarian
antiquitas
anyone (3,-6)  (2177,-6)  (2185,-6)  (2320,-6)  (2416,-6) 
attention (710,-9)  (944,-9)  (1408,-9)  (1785,-9)  (1811,-9) 
because (162,-7)  (248,-7)  (267,-7)  (657,-7)  (2336,-7) 
catalogues
communication (10,-13)  (373,-13)  (1463,-13)  (1557,-13)  (1686,-13) 
compliance (2152,-10)  (2392,-10)  (2393,-10)  (2423,-10) 
considered (885,-10)  (928,-10)  (1388,-10)  (1398,-10)  (1743,-10) 
days (1771,-4)  (2236,-4)  (2244,-4)  (2253,-4)  (2294,-4) 
described (168,-9)  (184,-9)  (377,-9)  (753,-9)  (2280,-9) 
describes (125,-9)  (181,-9)  (197,-9)  (209,-9)  (1946,-9) 
dictionnaire
doubt (170,-5)  (176,-5)  (323,-5)  (339,-5)  (379,-5)  (453,-5)  (1215,-5)  (1401,-5)  (1405,-5)  (1643,-5)  (1942,-5) 
earlier (656,-7)  (1087,-7)  (1121,-7)  (1128,-7)  (1408,-7) 
elizabeth
ellacombe
explanation (941,-11)  (1330,-11)  (2296,-11)  (2298,-11) 
foreign (325,-7)  (1515,-7) 
former (157,-6)  (356,-6)  (648,-6)  (682,-6)  (687,-6)  (745,-6)  (1015,-6)  (1750,-6) 
further (382,-7)  (1330,-7)  (2303,-7) 
gentleman (350,-9)  (1582,-9) 
gloves (477,-6)  (1061,-6)  (1296,-6) 
holme
individual (772,-10)  (2144,-10)  (2146,-10)  (2182,-10)  (2193,-10) 
intended (848,-8)  (998,-8)  (1378,-8)  (1492,-8)  (1637,-8) 
juventus (1101,-8)  (1162,-8)  (1172,-8) 
kilt (1570,-4)  (1576,-4)  (1583,-4) 
likewise (121,-8)  (152,-8)  (186,-8)  (590,-8)  (1079,-8) 
limited (2273,-7)  (2306,-7) 
lower (118,-5)  (194,-5)  (665,-5)  (899,-5) 
magazine
melancholy (238,-10)  (239,-10)  (240,-10)  (244,-10) 
mythology
narrative (603,-9)  (615,-9) 
nearly (909,-6)  (1193,-6)  (1790,-6)  (2096,-6) 
newton
november
numerous (323,-8)  (1957,-8)  (1981,-8)  (2044,-8)  (2364,-8) 
obtain (287,-6)  (871,-6)  (1004,-6)  (1194,-6)  (2127,-6)  (2129,-6)  (2189,-6)  (2217,-6)  (2261,-6) 
owner (2233,-5)  (2263,-5)  (2281,-5)  (2320,-5) 
oxford
pius (536,-4) 
posted (2184,-6)  (2193,-6)  (2197,-6)  (2215,-6)  (2357,-6) 
promissionis (1363,-12)  (1369,-12)  (1382,-12) 
proven
reading (28,-7)  (318,-7)  (1009,-7)  (1633,-7)  (2077,-7)  (2121,-7) 
referred (135,-8)  (674,-8)  (1053,-8)  (1160,-8)  (1344,-8) 
replacement (2252,-11)  (2299,-11)  (2306,-11) 
replies (1124,-7) 
royalty (2230,-7) 
satire (701,-6) 
says (144,-4)  (178,-4)  (181,-4)  (317,-4)  (1123,-4) 
smith
soul (266,-4)  (430,-4)  (966,-4)  (1419,-4)  (1424,-4) 
things (258,-6)  (268,-6)  (442,-6)  (2135,-6)  (2137,-6) 
turk
unless (1381,-6)  (2094,-6)  (2224,-6)  (2422,-6) 
version (490,-7)  (606,-7)  (613,-7)  (625,-7)  (1141,-7)  (1148,-7)  (1177,-7)  (1242,-7)  (2214,-7) 
visited (141,-7)  (152,-7)  (309,-7)  (325,-7)  (396,-7) 
volumes (1794,-7) 
antiquaries (994,-11) 
athen
butler
cardinal
comply (2095,-6)  (2113,-6)  (2136,-6)  (2154,-6)  (2188,-6)  (2195,-6)  (2224,-6)  (2256,-6)  (2387,-6) 
constantinople
contains (367,-8)  (424,-8)  (626,-8)  (1683,-8)  (1736,-8)  (1978,-8) 
cromwell
distribute (2088,-10)  (2175,-10)  (2185,-10)  (2204,-10)  (2204,-10)  (2210,-10)  (2213,-10)  (2259,-10)  (2382,-10)  (2416,-10) 
distributed (2175,-11)  (2185,-11)  (2382,-11)  (2416,-11) 
distribution (2099,-12)  (2101,-12)  (2111,-12)  (2194,-12)  (2257,-12)  (2323,-12)  (2326,-12)  (2333,-12) 
duke (1204,-4)  (1210,-4) 
edward
essay (626,-5)  (933,-5) 
folio (953,-5)  (1143,-5)  (1252,-5)  (1682,-5)  (1910,-5)  (1990,-5) 
france
french
himself (570,-7)  (668,-7)  (1104,-7)  (1146,-7)  (1233,-7)  (1483,-7) 
hist (185,-4)  (345,-4)  (354,-4)  (709,-4)  (857,-4)  (1487,-4)  (1653,-4)  (1742,-4)  (1821,-4)  (1915,-4)  (1917,-4)  (1918,-4) 
important (657,-9)  (856,-9)  (1803,-9)  (1810,-9)  (1822,-9)  (2384,-9) 
inform (170,-6)  (190,-6)  (347,-6)  (379,-6)  (384,-6)  (753,-6)  (784,-6)  (795,-6)  (801,-6)  (866,-6)  (871,-6)  (948,-6)  (972,-6)  (1322,-6)  (1499,-6)  (1570,-6)  (1582,-6)  (1610,-6)  (1643,-6)  (1680,-6)  (1896,-6)  (1916,-6)  (2367,-6)  (2370,-6)  (2430,-6) 
latham
learning (857,-8)  (1628,-8) 
library (2415,-7) 
mary
mayor
michael
occurs (207,-6)  (324,-6)  (893,-6)  (1101,-6)  (1120,-6)  (1475,-6) 
online (6,-6)  (2114,-6)  (2180,-6)  (2407,-6) 
origin (172,-6)  (494,-6)  (581,-6)  (658,-6)  (713,-6)  (770,-6)  (876,-6)  (1133,-6)  (1140,-6)  (1142,-6)  (1148,-6)  (1149,-6)  (1167,-6)  (1466,-6)  (1481,-6)  (1583,-6)  (1591,-6)  (2036,-6)  (2218,-6)  (2414,-6) 
plates (1608,-6)  (1957,-6)  (1990,-6)  (1999,-6)  (2006,-6)  (2029,-6) 
pope
query
saint (456,-5)  (965,-5)  (1457,-5)  (1476,-5) 
scott
stated (662,-6)  (1231,-6)  (1327,-6)  (1345,-6)  (1452,-6) 
volunteers (2268,-10)  (2322,-10)  (2336,-10)  (2339,-10)  (2363,-10) 
whom (571,-4)  (786,-4)  (995,-4)  (1193,-4)  (1202,-4)  (2130,-4) 
another (150,-7)  (260,-7)  (601,-7)  (751,-7)  (1241,-7)  (1487,-7) 
british
cannot (259,-6)  (438,-6)  (1298,-6)  (2276,-6)  (2379,-6)  (2396,-6)  (2401,-6) 
college
date (136,-4)  (420,-4)  (435,-4)  (436,-4)  (654,-4)  (1298,-4)  (1311,-4)  (1558,-4)  (2083,-4)  (2236,-4)  (2366,-4)  (2383,-4) 
december
distributing (2091,-12)  (2111,-12)  (2118,-12)  (2148,-12)  (2162,-12)  (2186,-12)  (2223,-12)  (2227,-12)  (2282,-12) 
ebooks
entitled (604,-8)  (679,-8)  (707,-8)  (765,-8)  (933,-8)  (1241,-8)  (1571,-8) 
herodotus
mentioned (161,-9)  (326,-9)  (343,-9)  (352,-9)  (379,-9)  (614,-9)  (1583,-9) 
minor (1114,-5) 
others (729,-6)  (747,-6)  (793,-6)  (944,-6)  (1364,-6)  (1803,-6)  (2156,-6) 
paris (381,-5)  (433,-5)  (440,-5)  (810,-5)  (1488,-5)  (1491,-5)  (1498,-5) 
patrick
permission (2089,-10)  (2094,-10)  (2184,-10)  (2189,-10)  (2194,-10)  (2198,-10)  (2261,-10) 
price (1635,-5)  (1672,-5)  (1698,-5)  (1877,-5) 
respecting (178,-10)  (645,-10)  (753,-10)  (872,-10)  (1229,-10)  (1552,-10)  (1611,-10) 
taken (174,-5)  (214,-5)  (670,-5)  (828,-5)  (949,-5)  (1141,-5)  (1416,-5)  (1464,-5) 
translation (492,-11)  (923,-11)  (926,-11)  (928,-11)  (1371,-11) 
welsh
within (337,-6)  (397,-6)  (522,-6)  (2236,-6)  (2244,-6)  (2253,-6)  (2294,-6) 
words (165,-5)  (590,-5)  (968,-5)  (1476,-5)  (1493,-5)  (1652,-5)  (2045,-5) 
associated (2073,-10)  (2112,-10)  (2133,-10)  (2153,-10)  (2174,-10)  (2187,-10)  (2202,-10)  (2322,-10) 
birth (366,-5)  (370,-5)  (372,-5)  (377,-5)  (380,-5) 
calf (1925,-4)  (1936,-4)  (1996,-4)  (1999,-4)  (2006,-4)  (2013,-4)  (2039,-4)  (2047,-4) 
curious (338,-7)  (551,-7)  (601,-7)  (709,-7)  (1772,-7)  (1917,-7) 
domain (2086,-6)  (2099,-6)  (2145,-6)  (2146,-6)  (2183,-6)  (2270,-6)  (2381,-6) 
forth (811,-5)  (1686,-5)  (2090,-5)  (2130,-5)  (2190,-5)  (2206,-5)  (2261,-5)  (2264,-5)  (2306,-5)  (2313,-5) 
given (476,-5)  (668,-5)  (854,-5)  (1205,-5)  (1232,-5)  (1323,-5)  (2036,-5)  (2098,-5) 
however (119,-7)  (183,-7)  (343,-7)  (550,-7)  (710,-7)  (1117,-7)  (1322,-7) 
laws (2158,-4)  (2159,-4)  (2161,-4)  (2354,-4)  (2360,-4)  (2360,-4)  (2387,-4)  (2403,-4) 
medium (857,-6)  (1368,-6)  (2247,-6)  (2272,-6)  (2275,-6)  (2297,-6)  (2297,-6) 
mundi (1101,-5)  (1112,-5)  (1113,-5)  (1162,-5)  (1172,-5) 
owen
pglaf (2347,-5)  (2358,-5)  (2366,-5)  (2368,-5)  (2373,-5)  (2394,-5)  (2408,-5) 
produced (29,-8)  (567,-8)  (772,-8)  (1944,-8)  (2078,-8)  (2416,-8) 
received (690,-8)  (1656,-8)  (1916,-8)  (2296,-8)  (2297,-8)  (2300,-8)  (2392,-8)  (2402,-8) 
roman (1339,-5) 
series (1624,-6)  (1647,-6)  (1649,-6)  (1809,-6)  (1828,-6)  (1918,-6)  (1957,-6) 
shakspeare
volume (604,-6)  (678,-6)  (1571,-6)  (1622,-6)  (1635,-6)  (1721,-6)  (1794,-6)  (1794,-6)  (2032,-6) 
william
albemarle
bishop (1311,-6)  (1788,-6) 
cards (709,-5)  (714,-5)  (716,-5)  (744,-5)  (749,-5)  (753,-5)  (755,-5) 
herbert
including (1744,-9)  (2211,-9)  (2284,-9)  (2324,-9)  (2335,-9)  (2383,-9)  (2407,-9)  (2431,-9) 
means (213,-5)  (287,-5)  (308,-5)  (591,-5)  (941,-5)  (1562,-5)  (2086,-5)  (2217,-5)  (2217,-5) 
museum
parish (381,-6)  (433,-6)  (440,-6)  (810,-6)  (1488,-6)  (1491,-6)  (1498,-6) 
statement (178,-9)  (180,-9)  (182,-9)  (214,-9)  (365,-9)  (384,-9)  (1004,-9)  (1229,-9)  (1581,-9)  (2402,-9) 
strand
access (340,-6)  (992,-6)  (1008,-6)  (2127,-6)  (2139,-6)  (2151,-6)  (2171,-6)  (2174,-6)  (2186,-6)  (2207,-6)  (2212,-6)  (2222,-6)  (2227,-6)  (2248,-6)  (2382,-6) 
account (222,-7)  (601,-7)  (810,-7)  (834,-7)  (995,-7)  (1015,-7)  (1026,-7)  (1143,-7)  (1174,-7)  (1305,-7)  (1406,-7) 
copies (773,-6)  (1804,-6)  (2095,-6)  (2126,-6)  (2213,-6)  (2226,-6)  (2247,-6)  (2248,-6)  (2321,-6) 
correspondents (393,-14)  (795,-14)  (801,-14)  (914,-14)  (948,-14)  (1541,-14)  (1685,-14)  (1688,-14) 
fran
http (29,-4)  (2074,-4)  (2078,-4)  (2115,-4)  (2347,-4)  (2358,-4)  (2368,-4)  (2394,-4)  (2408,-4)  (2428,-4) 
latin (217,-5)  (751,-5)  (1558,-5)  (1774,-5)  (2387,-5) 
paid (1793,-4)  (2127,-4)  (2130,-4)  (2236,-4)  (2243,-4)  (2252,-4)  (2295,-4) 
printed (550,-7)  (662,-7)  (663,-7)  (768,-7)  (770,-7)  (910,-7)  (1104,-7)  (1335,-7)  (2098,-7)  (2420,-7) 
refund (2129,-6)  (2243,-6)  (2251,-6)  (2295,-6)  (2300,-6)  (2302,-6)  (2303,-6)  (2306,-6) 
united
used (206,-4)  (425,-4)  (785,-4)  (814,-4)  (828,-4)  (847,-4)  (875,-4)  (1061,-4)  (1085,-4)  (2093,-4)  (2133,-4)  (2214,-4) 
charles
description (153,-11)  (166,-11)  (166,-11)  (172,-11)  (174,-11)  (189,-11)  (313,-11)  (324,-11)  (326,-11)  (734,-11)  (1493,-11) 
ebook
readers (323,-7)  (549,-7)  (754,-7)  (783,-7)  (839,-7)  (866,-7)  (920,-7)  (972,-7)  (1510,-7)  (1646,-7) 
seen (151,-4)  (158,-4)  (165,-4)  (167,-4)  (171,-4)  (173,-4)  (223,-4)  (233,-4)  (375,-4)  (623,-4)  (867,-4) 
society
times (193,-5)  (470,-5)  (1121,-5)  (1163,-5)  (1163,-5)  (1165,-5)  (1173,-5)  (1173,-5)  (1234,-5)  (1562,-5) 
trademark (2092,-9)  (2093,-9)  (2100,-9)  (2124,-9)  (2132,-9)  (2190,-9)  (2233,-9)  (2263,-9)  (2282,-9)  (2320,-9) 
various (119,-7)  (726,-7)  (942,-7)  (1554,-7)  (1571,-7)  (1626,-7)  (1642,-7)  (2073,-7) 
appears (193,-7)  (338,-7)  (367,-7)  (621,-7)  (625,-7)  (1107,-7)  (1237,-7)  (1305,-7)  (1354,-7)  (1476,-7)  (1494,-7)  (2173,-7) 
called (308,-6)  (344,-6)  (394,-6)  (420,-6)  (687,-6)  (745,-6)  (777,-6)  (780,-6)  (1397,-6)  (1496,-6)  (1539,-6)  (1593,-6) 
catalogue (764,-9) 
edinburgh
john
royal (1458,-5)  (1982,-5)  (1984,-5)  (1989,-5)  (2003,-5)  (2089,-5)  (2126,-5)  (2230,-5)  (2234,-5) 
archive
earl (435,-4)  (583,-4)  (656,-4)  (662,-4)  (909,-4)  (1087,-4)  (1121,-4)  (1128,-4)  (1193,-4)  (1194,-4)  (1395,-4)  (1401,-4)  (1402,-4)  (1404,-4)  (1406,-4)  (1408,-4)  (1790,-4)  (1809,-4)  (2096,-4)  (2144,-4)  (2238,-4) 
public (120,-6)  (482,-6)  (670,-6)  (750,-6)  (1006,-6)  (1785,-6)  (1797,-6)  (1809,-6)  (2086,-6)  (2099,-6)  (2145,-6)  (2146,-6)  (2183,-6)  (2270,-6)  (2380,-6)  (2381,-6) 
books (482,-5)  (764,-5)  (769,-5)  (1499,-5)  (1648,-5)  (1703,-5)  (1845,-5) 
copyright (2087,-9)  (2089,-9)  (2124,-9)  (2143,-9)  (2158,-9)  (2165,-9)  (2184,-9)  (2194,-9)  (2196,-9)  (2198,-9)  (2269,-9)  (2274,-9)  (2422,-9) 
correspondent (156,-13)  (356,-13)  (377,-13)  (382,-13)  (393,-13)  (599,-13)  (708,-13)  (795,-13)  (801,-13)  (914,-13)  (948,-13)  (1042,-13)  (1228,-13)  (1334,-13)  (1343,-13)  (1362,-13)  (1435,-13)  (1541,-13)  (1551,-13)  (1569,-13)  (1685,-13)  (1688,-13) 
england
title (323,-5)  (604,-5)  (654,-5)  (654,-5)  (679,-5)  (707,-5)  (765,-5)  (771,-5)  (933,-5)  (1149,-5)  (1195,-5)  (1203,-5)  (1215,-5)  (1241,-5)  (1399,-5)  (1401,-5)  (1475,-5)  (1571,-5) 
without (316,-7)  (406,-7)  (943,-7)  (1458,-7)  (1499,-7)  (2088,-7)  (2089,-7)  (2136,-7)  (2156,-7)  (2185,-7)  (2205,-7)  (2303,-7)  (2379,-7) 
years (378,-5)  (396,-5)  (555,-5)  (564,-5)  (565,-5)  (567,-5)  (570,-5)  (749,-5)  (1131,-5)  (1393,-5)  (1406,-5)  (1639,-5)  (1644,-5)  (2416,-5) 
author (172,-6)  (208,-6)  (310,-6)  (317,-6)  (482,-6)  (677,-6)  (701,-6)  (734,-6)  (802,-6)  (866,-6)  (955,-6)  (1322,-6)  (1435,-6)  (1804,-6) 
collection (121,-10)  (350,-10)  (445,-10)  (836,-10)  (840,-10)  (1707,-10)  (1718,-10)  (2143,-10)  (2145,-10)  (2271,-10)  (2341,-10) 
donations (2240,-9)  (2336,-9)  (2346,-9)  (2380,-9)  (2383,-9)  (2388,-9)  (2391,-9)  (2398,-9)  (2401,-9)  (2402,-9)  (2407,-9)  (2431,-9) 
george
into (195,-4)  (374,-4)  (499,-4)  (501,-4)  (508,-4)  (510,-4)  (729,-4)  (898,-4)  (898,-4)  (1027,-4)  (1238,-4)  (1464,-4)  (1481,-4)  (1552,-4)  (1570,-4)  (1647,-4)  (1824,-4)  (1918,-4) 
license (2090,-7)  (2100,-7)  (2115,-7)  (2123,-7)  (2381,-7) 
published (708,-9)  (834,-9)  (865,-9)  (933,-9)  (1023,-9)  (1120,-9)  (1131,-9)  (1145,-9)  (1269,-9)  (1609,-9)  (1701,-9)  (1720,-9)  (1845,-9)  (1876,-9)  (1897,-9)  (2058,-9) 
bacon
having (139,-6)  (169,-6)  (200,-6)  (316,-6)  (320,-6)  (347,-6)  (547,-6)  (561,-6)  (568,-6)  (942,-6)  (1004,-6)  (1194,-6)  (1215,-6)  (1230,-6)  (1232,-6)  (1253,-6)  (1499,-6) 
information (170,-11)  (753,-11)  (784,-11)  (871,-11)  (1499,-11)  (1570,-11)  (1610,-11)  (1643,-11)  (1916,-11)  (2367,-11)  (2370,-11)  (2430,-11) 
passage (211,-7)  (290,-7)  (310,-7)  (317,-7)  (893,-7)  (1053,-7)  (1067,-7)  (1104,-7)  (1160,-7)  (1267,-7)  (1287,-7)  (1377,-7)  (1415,-7)  (1420,-7)  (1478,-7)  (1572,-7) 
states (153,-6)  (875,-6)  (1018,-6)  (2311,-6)  (2388,-6)  (2396,-6)  (2398,-6) 
agreement (2124,-9)  (2125,-9)  (2129,-9)  (2134,-9)  (2136,-9)  (2138,-9)  (2153,-9)  (2154,-9)  (2161,-9)  (2256,-9)  (2261,-9)  (2283,-9)  (2313,-9)  (2314,-9)  (2314,-9)  (2317,-9)  (2322,-9) 
being (161,-5)  (170,-5)  (197,-5)  (259,-5)  (348,-5)  (412,-5)  (493,-5)  (560,-5)  (701,-5)  (814,-5)  (882,-5)  (964,-5)  (1008,-5)  (1065,-5)  (1140,-5)  (1239,-5)  (1402,-5)  (1472,-5)  (1796,-5) 
dryden
literary (705,-8) 
greek
thomas
ancient (184,-7)  (286,-7)  (340,-7)  (424,-7)  (876,-7)  (1058,-7)  (1078,-7)  (1163,-7)  (1163,-7)  (1164,-7)  (1173,-7)  (1173,-7)  (1174,-7)  (1496,-7) 
following (116,-9)  (233,-9)  (310,-9)  (337,-9)  (472,-9)  (531,-9)  (802,-9)  (811,-9)  (893,-9)  (921,-9)  (949,-9)  (1043,-9)  (1267,-9)  (1316,-9)  (1440,-9)  (1656,-9)  (1736,-9)  (1771,-9)  (1846,-9)  (2170,-9)  (2236,-9)  (2325,-9) 
lord (1198,-4)  (1305,-4) 
upon (430,-4)  (446,-4)  (491,-4)  (688,-4)  (691,-4)  (707,-4)  (709,-4)  (723,-4)  (734,-4)  (737,-4)  (750,-4)  (882,-4)  (1064,-4)  (1202,-4)  (1217,-4)  (1246,-4)  (1287,-4)  (1288,-4)  (1680,-4)  (2039,-4)  (2217,-4)  (2379,-4) 
english
london
terms (5,-5)  (1558,-5)  (1805,-5)  (2113,-5)  (2123,-5)  (2125,-5)  (2129,-5)  (2134,-5)  (2136,-5)  (2138,-5)  (2152,-5)  (2154,-5)  (2161,-5)  (2179,-5)  (2196,-5)  (2196,-5)  (2201,-5)  (2207,-5)  (2245,-5)  (2256,-5)  (2260,-5) 
hippopotamus (116,-12)  (117,-12)  (121,-12)  (126,-12)  (139,-12)  (142,-12)  (153,-12)  (158,-12)  (163,-12)  (169,-12)  (173,-12)  (182,-12)  (184,-12)  (185,-12)  (193,-12)  (197,-12)  (202,-12)  (203,-12)  (209,-12)  (214,-12)  (217,-12)  (220,-12)  (222,-12) 
church (398,-6)  (419,-6)  (442,-6)  (965,-6)  (967,-6)  (972,-6)  (975,-6)  (1309,-6)  (1494,-6)  (1496,-6)  (1504,-6) 
foundation (1479,-10) 
queries (1228,-7) 
electronic (2091,-10)  (2111,-10)  (2119,-10)  (2122,-10)  (2126,-10)  (2128,-10)  (2133,-10)  (2135,-10)  (2138,-10)  (2139,-10)  (2144,-10)  (2151,-10)  (2182,-10)  (2193,-10)  (2205,-10)  (2205,-10)  (2227,-10)  (2253,-10)  (2260,-10)  (2271,-10)  (2283,-10)  (2294,-10)  (2300,-10)  (2302,-10)  (2321,-10)  (2323,-10)  (2334,-10)  (2411,-10)  (2415,-10) 
edition (290,-7)  (653,-7)  (655,-7)  (655,-7)  (656,-7)  (668,-7)  (671,-7)  (908,-7)  (910,-7)  (953,-7)  (954,-7)  (1143,-7)  (1144,-7)  (1167,-7)  (1169,-7)  (1252,-7)  (1269,-7)  (1572,-7)  (1624,-7)  (1630,-7)  (1633,-7)  (1666,-7)  (1995,-7)  (1995,-7)  (2047,-7)  (2083,-7)  (2083,-7)  (2086,-7)  (2423,-7) 
notes (244,-5)  (1682,-5) 
vols (1143,-4)  (1252,-4)  (1339,-4)  (1681,-4)  (1788,-4)  (1789,-4)  (1789,-4)  (1789,-4)  (1790,-4)  (1791,-4)  (1910,-4)  (1924,-4)  (1929,-4)  (1933,-4)  (1936,-4)  (1939,-4)  (1957,-4)  (1962,-4)  (1965,-4)  (1968,-4)  (1975,-4)  (1981,-4)  (1986,-4)  (1995,-4)  (1999,-4)  (2002,-4)  (2003,-4)  (2006,-4)  (2011,-4)  (2018,-4)  (2046,-4) 
works (326,-5)  (708,-5)  (909,-5)  (1143,-5)  (1335,-5)  (1552,-5)  (1640,-5)  (1650,-5)  (1795,-5)  (1803,-5)  (2086,-5)  (2087,-5)  (2091,-5)  (2097,-5)  (2111,-5)  (2119,-5)  (2126,-5)  (2135,-5)  (2138,-5)  (2140,-5)  (2144,-5)  (2144,-5)  (2149,-5)  (2151,-5)  (2152,-5)  (2163,-5)  (2197,-5)  (2223,-5)  (2227,-5)  (2231,-5)  (2247,-5)  (2249,-5)  (2257,-5)  (2260,-5)  (2270,-5)  (2272,-5)  (2321,-5)  (2323,-5)  (2334,-5)  (2381,-5)  (2412,-5)  (2415,-5) 
project (1649,-7) 
gutenberg (6,-9)  (2074,-9)  (2115,-9)  (2180,-9)  (2215,-9)  (2428,-9) 
