abacus (1446,-6) 
abbreviated (577,-11) 
abide (1942,-5) 
ably (280,-4)  (311,-4)  (366,-4)  (1144,-4)  (1300,-4)  (1503,-4)  (1514,-4)  (1571,-4)  (1631,-4)  (1683,-4) 
abounding (1551,-9) 
abruptly (506,-8) 
abundance (1372,-9) 
abuse (1088,-5) 
academia
accented (300,-8) 
accept (1580,-6)  (1941,-6)  (2216,-6)  (2219,-6)  (2224,-6) 
acceptable (1580,-10) 
accepting (2216,-9) 
accessed (1992,-8) 
accessible (2200,-10) 
accident (439,-8)  (572,-8)  (1440,-8) 
accompanied (1296,-11)  (1772,-11) 
accompany (1114,-9) 
accomplish (1653,-10)  (1657,-10) 
accomplished (1653,-12) 
accounted (610,-9) 
accurately (1509,-10) 
acknowledge (1664,-11) 
acquaints (625,-9) 
acquirements (1554,-12) 
acted (944,-5)  (1083,-5)  (1102,-5) 
adams
adding (440,-6) 
additions (2145,-9) 
address (2058,-7)  (2224,-7) 
addresses (2224,-9) 
adjacent (1794,-8) 
adjective (1028,-9) 
admire (1338,-6) 
admitted (334,-8) 
adopted (262,-7) 
adopting (1732,-8) 
adorn (1235,-5) 
advance (831,-7)  (1149,-7) 
advanced (831,-8) 
adversaries (444,-11) 
advertised (694,-10) 
advertisements
advice (1467,-6) 
adwick
affirms (465,-7) 
aged (1205,-4)  (1207,-4)  (2093,-4)  (2153,-4) 
agent (2138,-5) 
ages (29,-4)  (270,-4)  (316,-4)  (360,-4)  (398,-4)  (518,-4)  (676,-4)  (759,-4)  (931,-4)  (1145,-4)  (1176,-4)  (1311,-4)  (1340,-4)  (1389,-4)  (1480,-4)  (1594,-4)  (1673,-4)  (1896,-4)  (2102,-4)  (2130,-4)  (2223,-4) 
agou (377,-4) 
agreeably
agreed (2052,-6) 
aided (1667,-5) 
aims (1544,-4)  (1648,-4) 
alderman (1347,-8) 
aldermary
alexandro
alia (694,-4)  (1211,-4) 
alias (1211,-5) 
alice
aliquid
allowance (632,-9) 
allowed (1139,-7) 
alludes (1057,-7) 
allusions (333,-9) 
alpha
alphabetical
alternate (2037,-9) 
alters (255,-6) 
altogether (1578,-10) 
amen (86,-4)  (447,-4)  (565,-4)  (980,-4)  (984,-4)  (1013,-4)  (1032,-4)  (1155,-4)  (1155,-4)  (1178,-4)  (1415,-4)  (1829,-4) 
amended (447,-7) 
amor
amst
amyot
anabaptists
anacreon
andrewe
andromache
angli
anglo
anhawdd
annals
annexed (741,-7) 
annibal
announcement (1664,-12) 
antediluvian
antesolat (770,-9) 
anticipation (1639,-12) 
antiqu (554,-6)  (674,-6)  (680,-6)  (692,-6)  (697,-6)  (723,-6)  (747,-6)  (1181,-6) 
antiquarian (1181,-11) 
antiquity (554,-9) 
anxiously (532,-9) 
aphorismus
aphoristic (1298,-10) 
apology (626,-7) 
appearances (1034,-11) 
application (1721,-11)  (1754,-11) 
applications (1721,-12) 
applied (1397,-7) 
appointed (1847,-9) 
apprehended (1220,-11) 
apprehension (1208,-12) 
approach (532,-8)  (2217,-8) 
approaching (532,-11) 
approximate (830,-11) 
arabian
arabicos
archdeacon
archiepiscopal (1546,-14) 
archives (116,-8) 
argument (440,-8) 
arise (638,-5)  (797,-5)  (2143,-5) 
array (2201,-5) 
arrived (1363,-7) 
artist (735,-6)  (1571,-6) 
ascension (834,-9) 
ashmole
ashmolean
aside (245,-5) 
asked (1373,-5) 
assemblage (677,-10) 
assigned (735,-8) 
assigns (535,-7) 
assist (1183,-6)  (1665,-6)  (1666,-6)  (2158,-6) 
assumes (798,-7) 
assured (488,-7) 
astonish (1450,-8)  (1574,-8) 
astonishment (1574,-12) 
atchievement (1184,-12) 
atlantic
attempt (213,-7)  (638,-7)  (1790,-7)  (1793,-7) 
attempting (213,-10) 
attending (271,-9) 
attest (1490,-6) 
auctioneer (691,-10) 
auctore
aureus (768,-6) 
auri (899,-4) 
authore (935,-7) 
aversion (245,-8) 
avidii
avoided (1474,-7) 
awkward (261,-7) 
aylsham
baked (477,-5)  (481,-5) 
ballett (339,-7) 
bandinel
banishing (529,-9) 
banquet (849,-7) 
barely (807,-6) 
barfote
bargain (1112,-7) 
bargayne (430,-8) 
baron
barron
bashful (1417,-7) 
basket (1398,-6) 
battle (214,-6) 
bears (1647,-5) 
beastes (428,-7) 
beaten (1053,-6) 
beaucoup (764,-8) 
become (483,-6) 
beginning (2016,-9) 
behalfe (219,-7) 
behave (1472,-6) 
beings (530,-6) 
belief (503,-6)  (796,-6) 
bellin
bellini
belongs (1006,-7) 
benefit (1496,-7) 
benighted (1658,-9) 
bennet
beril (701,-5) 
bernard
berrington
beryl
beschrewe (389,-9) 
beside (479,-6)  (694,-6)  (745,-6)  (952,-6)  (988,-6) 
bestowed (185,-8) 
beyond (836,-6) 
bible
bien (763,-4) 
binary (2028,-6) 
biographical (791,-12) 
birthplace (558,-10) 
blessing (376,-8) 
blount
bodies (1121,-6) 
boek
bonaroti
booke (629,-5) 
bookseller
boots (409,-5) 
borders (466,-7) 
bore (485,-4) 
borealium
borough (1095,-7)  (1795,-7) 
bottles (1372,-7) 
botyd (378,-5) 
boundaries (1562,-10) 
bradwood
bran (624,-4)  (1115,-4) 
brasses (1177,-7) 
breaks (320,-6) 
bred (1016,-4) 
brethren (1665,-8) 
brill
brit
britannic
briton
brook (500,-5) 
brownie
bruge
bucks
bull (492,-4)  (1351,-4) 
bulls (1351,-5) 
bulwer
burcester
burial (812,-6) 
burnet
bury (1205,-4)  (1207,-4)  (1218,-4)  (1266,-4)  (1272,-4)  (1843,-4) 
caermarthenshire
calcedonies
calculate (2049,-9)  (2050,-9) 
calculated (2049,-10) 
calculation (837,-11) 
calendar (332,-8) 
caliban
cambro
camdeno
camejus
cameos (746,-6) 
campbell
canon (278,-5) 
cantatores (170,-10) 
canterbury
cantilenis (169,-10) 
capacity (1427,-8) 
capturing (482,-9) 
caracci
careful (611,-7)  (1747,-7) 
carefully (1747,-9) 
careless (317,-8) 
cargo (563,-5) 
carmina
carriers (554,-8) 
cart (1028,-4) 
cassandra
castus
cathedral (167,-9) 
catholic
causes (404,-6) 
cawston
cease (1943,-5) 
ceylon
chagrin (1450,-7) 
chamber (1053,-7) 
chandos
changes (1436,-7) 
changing (462,-8) 
chapel
chapman
chapter (639,-7) 
chaque (1691,-6) 
characteristics
charade (1638,-7) 
charged (1211,-7) 
charges (2004,-7) 
charitable (2206,-10) 
charitie (219,-8)  (2206,-8) 
charities (2206,-9) 
charles
cheap (1131,-5)  (1560,-5) 
cheapest (1131,-8) 
cheapside
checks (2225,-6) 
chevaldoures (161,-12) 
chiefly (368,-7) 
chin (532,-4)  (1215,-4)  (2158,-4)  (2200,-4) 
china
choice (487,-6) 
choosing (1117,-8) 
chop (1411,-4) 
chorographica (935,-13) 
chose (1508,-5)  (1747,-5) 
chosen (1747,-6) 
christ (528,-6) 
christopher
chronicles
chronology
churche (340,-7) 
churchwarden (1369,-12) 
churchyard (1361,-10) 
cipur
circulate (1517,-9)  (1641,-9) 
circulates (1517,-10) 
circumdant (769,-10) 
cited (1533,-5)  (2216,-5) 
citing (1310,-6) 
cito (200,-4) 
claims (1544,-6) 
clark
classic (776,-7) 
classicorum
classics
cleaning (526,-8) 
clergy (176,-6)  (980,-6) 
clerical (1560,-8) 
clerk (167,-5)  (1415,-5) 
clerks (167,-6) 
clifton
cloak (409,-5) 
club
coarse (1398,-6) 
coasts (556,-6) 
codes (2094,-5) 
coffee
cognate (566,-7) 
college
colwell
combining (1767,-9) 
comfort (1157,-7) 
comfortable
comit (294,-5) 
commemorates (1570,-12) 
commencements (192,-13) 
commences (869,-9) 
commencing (298,-10) 
commendable (1480,-11) 
commerce (552,-8) 
commercial (1918,-10) 
committed (2205,-9) 
commonplace (1314,-11) 
communicate (950,-11) 
communications (1654,-14) 
communion
community (1767,-9) 
compared (1830,-8) 
compilation (1961,-11) 
compiled (1772,-8) 
complectens (1811,-11) 
completes (1103,-9) 
complexion (1214,-10) 
compose (166,-7)  (631,-7)  (1004,-7) 
comprehensive (315,-13) 
compressed (2029,-10) 
comprised (430,-9) 
computations (1447,-12) 
concessions (1257,-11) 
conditions (698,-10) 
conduit
confer (1161,-6)  (1662,-6) 
conferences
conferred (1161,-9) 
confidence (776,-10) 
confirmation (2210,-12) 
confirmed (2239,-9) 
conjectural
conjecture (347,-10) 
conquer
consented (483,-9) 
consequence (467,-11) 
consequential
considerably (1144,-12) 
considering (528,-11) 
consists (604,-8) 
constant (536,-8)  (1978,-8) 
constantly (536,-10) 
constitute (1578,-10) 
constitutions
constructed (1564,-11) 
construction (1158,-12) 
consult (798,-7)  (1286,-7)  (1731,-7) 
contained (116,-9) 
contempt
contents
contingency (490,-11) 
continuation
contract (186,-8) 
contractions (186,-12) 
contradictions (1351,-14) 
contrasts (1574,-9) 
contribution (184,-12)  (841,-12)  (2214,-12) 
contributors (190,-12) 
convenientibus (171,-14) 
conveniently (1122,-12) 
convert (2028,-7) 
convey (377,-6)  (413,-6)  (812,-6)  (1295,-6) 
conveyed (812,-8) 
convince (296,-8)  (1518,-8) 
convinced (296,-9) 
convocations
convoy (816,-6) 
coolly (798,-6) 
corbey
corinth
corners (605,-7) 
cornhill
cornwall
corporations (1108,-12) 
corpse (813,-6) 
correcting (1087,-10) 
corregio
correspondence (1504,-14) 
corresponds (642,-11) 
corses (428,-6) 
costello
countenance (1573,-11) 
countess
counties
countries (1977,-9) 
county (1655,-6) 
courrier
court (1140,-5)  (1146,-5)  (1179,-5) 
courteous (1140,-9)  (1146,-9) 
cousins
covenanted (426,-10) 
covent
cows (491,-4) 
cras
craving (626,-7) 
creation (1915,-8) 
creeds (1478,-6) 
creeping (1374,-8) 
crime (1231,-5)  (1254,-5) 
crimes (1254,-6) 
critically (1705,-10) 
criticism (1143,-9) 
crivains (1695,-8) 
crossing (505,-8) 
crowning (706,-8) 
cruttwell
curators (890,-8) 
cure (400,-4)  (1681,-4)  (2161,-4) 
curiously (517,-9) 
customers (1492,-9) 
cuttle
cxvii
dala (475,-4) 
damaged (2093,-7) 
dame
dans (1691,-4) 
darlington
data (2092,-4) 
daughters (866,-9) 
david
dawson
deacon (1468,-6)  (1468,-6) 
dearest (1132,-7) 
december
declaration
declarations
decoration (1105,-10) 
decorations
dedicated (863,-9) 
dedicatory
dedit (562,-5)  (2239,-5) 
deductible (2177,-10) 
deem (490,-4)  (1118,-4)  (1258,-4) 
defects
defence
deference (274,-9) 
deified (727,-7) 
deletions (2145,-9) 
delivered (512,-9) 
demand (2121,-6) 
demerara
demon (419,-5)  (1519,-5) 
demonstration (1519,-13) 
departed (265,-8) 
departure (507,-9) 
depends (2197,-7) 
deposed (819,-7) 
deposited (600,-9) 
deprive (176,-7) 
depths (472,-6) 
describes (1548,-9) 
descriptio (935,-10)  (1065,-10)  (1201,-10)  (1397,-10) 
deserves (1482,-8) 
deserving (184,-9) 
designated (990,-10) 
desperate (313,-9) 
despises (1234,-8) 
despite
detach (505,-6)  (2018,-6) 
detached (505,-8) 
detail (420,-6)  (745,-6) 
details (420,-7) 
detective (944,-9) 
deuoted (879,-7) 
deviating
deviation (275,-9) 
devil (178,-5)  (377,-5)  (413,-5) 
devotions (1470,-9) 
devout (1480,-6) 
diaboli
dialects
dialogue
dicta (171,-5)  (1148,-5) 
dictamina (171,-9) 
dignity (1572,-7) 
dinner (960,-6) 
directing (1460,-9) 
director
disappeared (530,-11) 
disbelief (503,-9) 
disbelieving (1285,-12) 
discern (504,-7) 
discharge (1257,-9) 
disclaim (2101,-8)  (2129,-8)  (2131,-8)  (2133,-8) 
disclaimers (2129,-11) 
discontinue (2066,-11) 
discoverable (1265,-12) 
disdain (1229,-7) 
disease (1034,-7) 
disinterestedness (1259,-17) 
disk (2093,-4) 
dispatched (656,-10) 
display (1966,-7)  (1980,-7)  (1992,-7)  (2022,-7)  (2024,-7)  (2040,-7) 
displayed (1992,-9) 
dispose (1118,-7) 
disputants (1057,-10) 
dispute (1050,-7) 
dissenters
dissertations
dissuade (213,-8) 
distance (830,-8) 
distinct (441,-8)  (572,-8) 
distinctly (441,-10) 
distinguish (484,-11)  (1512,-11) 
distinguished (1512,-13) 
distributor
districts (1658,-9) 
disuse (915,-6)  (1464,-6) 
disused (915,-7) 
dixit (1312,-5) 
documentary
doing (1648,-5) 
dolour (157,-6) 
donation (2058,-8)  (2154,-8)  (2164,-8)  (2198,-8)  (2201,-8)  (2206,-8)  (2209,-8)  (2216,-8)  (2219,-8)  (2220,-8)  (2223,-8)  (2225,-8)  (2249,-8) 
donnes (1691,-6) 
donors (2216,-6) 
donum (562,-5) 
dorcet
doubted (1292,-7) 
doubtless (1579,-9) 
douce
downing
downloading (1980,-11) 
doyle
dragged (508,-7) 
drama
dramatique
drawing (351,-7)  (416,-7)  (674,-7)  (681,-7)  (693,-7)  (698,-7)  (740,-7)  (747,-7)  (1067,-7) 
dried (536,-5) 
droll
drowned (1360,-7) 
dryden
dublin
ducking
duke
dunstan
durand
dust (902,-4)  (1259,-4) 
duty (1258,-4) 
dweller (500,-7) 
dwelt (466,-5) 
earliest (423,-8) 
earnest (533,-7) 
earthly (489,-7) 
easily (1972,-6) 
eater (477,-5)  (514,-5)  (1339,-5)  (1569,-5) 
ecclesiastical
economically
edges
edifice (651,-7) 
edinburgh
editorial (184,-9) 
editors (279,-7) 
edmonds
educational (2172,-11) 
edwards
effected (309,-8) 
effectually (1579,-11) 
effigies (1177,-8) 
effigy (1059,-6) 
egypt
elaborate (1772,-9) 
elect (996,-5)  (1130,-5)  (1909,-5)  (1929,-5)  (1937,-5)  (1940,-5)  (1944,-5)  (1946,-5)  (1951,-5)  (1953,-5)  (1956,-5)  (1957,-5)  (1962,-5)  (1969,-5)  (2000,-5)  (2011,-5)  (2023,-5)  (2023,-5)  (2045,-5)  (2071,-5)  (2078,-5)  (2089,-5)  (2101,-5)  (2112,-5)  (2117,-5)  (2118,-5)  (2120,-5)  (2139,-5)  (2141,-5)  (2152,-5)  (2229,-5)  (2233,-5) 
elegantissime (1312,-13) 
elias
ellacombe
elzeviers
emperor
emphasis (299,-8) 
employee (2086,-8)  (2138,-8)  (2181,-8) 
employment (1273,-10) 
empty (1231,-5) 
emskirk
enables (1684,-7) 
enclose (1082,-7)  (1496,-7) 
enclosed (1082,-8) 
encompassed (1364,-11) 
encouragement (1665,-13) 
endeavouring (470,-12) 
endeavours (932,-10) 
ends (1249,-4)  (1286,-4)  (1666,-4)  (2197,-4) 
engraver (1572,-8) 
engraving (1567,-9) 
ennius
enrich (493,-6)  (1582,-6) 
enriched (1582,-8) 
ensuring (2159,-8) 
entier (1694,-6) 
eorum (169,-5) 
epistle (1475,-7) 
equator (832,-7) 
equis (768,-5) 
erasure (235,-7) 
erected (1272,-7) 
errata (446,-6) 
error (298,-5)  (446,-5)  (2092,-5) 
establish (837,-9)  (1105,-9)  (1769,-9) 
established (837,-11) 
establishment (1769,-13) 
esteem (926,-6)  (1468,-6) 
esteemed (1468,-8) 
esteney
estimated (833,-9) 
etwas
euphonious (1071,-10) 
european
eusebius
evangelica
events
everybody (331,-9) 
exactly (1434,-7) 
examination (827,-11) 
examiner
examining (1574,-9) 
excepting (741,-9) 
exception (798,-9) 
excitement (1107,-10) 
exclaimed (499,-9) 
exclusion (2130,-9) 
excuse (176,-6) 
executive
executor (1416,-8) 
exeter
exhibiting (416,-10) 
exhibition
exhortation
existing (1321,-8) 
exists (2153,-6) 
expands (1299,-7) 
expected (1138,-8) 
expend (2086,-6) 
expense (2034,-7)  (2102,-7)  (2142,-7) 
expensive (1733,-9) 
explain (392,-7)  (969,-7)  (1705,-7) 
exporting (2035,-9) 
express (503,-7)  (962,-7)  (1171,-7)  (1289,-7)  (1298,-7)  (1575,-7) 
expressed (1171,-9) 
expresses (503,-9) 
exquisite (1311,-9) 
extat (768,-5) 
extending (596,-9) 
extends (1286,-7) 
extensive (552,-9) 
extracts
eyes
fable (517,-5) 
facility (2244,-8) 
factor (272,-6)  (309,-6)  (1216,-6) 
faine (631,-5) 
fairbanks
faithful (524,-8) 
fallen (1464,-6) 
false (1230,-5) 
fames (899,-5) 
fantassie
fare (578,-4) 
farmers (525,-7) 
fashion (1156,-7) 
favourite (443,-9) 
feared (1144,-6) 
feeding (526,-7) 
feeling (1150,-7) 
ferried (583,-7) 
fetch (1402,-5) 
fiction (1543,-7) 
fideles
filippo
filled (180,-6) 
fills (677,-5) 
financial (2157,-9) 
finch
finno
fished (481,-6) 
fitness
fitter (1018,-6) 
fitzwalter
fleets (555,-6) 
flint (1365,-5) 
floated (481,-7) 
flock (470,-5) 
flood
florentissimorum
flourished (519,-10) 
folios
folks (1352,-5) 
follows (1312,-7) 
fond (1690,-4) 
fooe
footnote
forced (1510,-6) 
foreign
forget (1343,-6) 
forming (1447,-7)  (1717,-7)  (1966,-7)  (1980,-7)  (2041,-7) 
forms (1306,-5)  (1433,-5) 
formularies
fort (165,-4)  (167,-4)  (351,-4)  (439,-4)  (655,-4)  (775,-4)  (886,-4)  (1157,-4)  (1213,-4)  (1225,-4)  (1364,-4)  (1389,-4)  (1454,-4)  (1565,-4)  (1704,-4)  (1829,-4)  (1852,-4)  (1855,-4)  (1908,-4)  (1948,-4)  (2008,-4)  (2024,-4)  (2079,-4)  (2082,-4)  (2124,-4)  (2131,-4) 
forthwith (1454,-9) 
fortitude (1225,-9) 
fortuna (439,-7)  (655,-7) 
fortunate (439,-9)  (655,-9) 
forwarded (1076,-9) 
fracht (582,-6) 
fragments (520,-9) 
francais
francis
frank
freed (500,-5)  (1420,-5)  (1929,-5) 
freeman
frequented (1411,-10) 
frere (133,-5) 
friday
friends (1666,-7) 
frights (1233,-7) 
fuge (770,-4) 
fugitive
fuller (420,-6) 
fundraising (2176,-11) 
furnished (1395,-9) 
furnishes (1579,-9) 
furrow (505,-6) 
further (1643,-7)  (2121,-7) 
furthering (1643,-10) 
gadetian
gallimawfrey (1389,-12) 
galling (1160,-7) 
gardner
garlond (146,-7) 
gastros
gauntlet (1141,-8) 
gautier
gaveth
gazette
gazetteer
gbnewby (2191,-7) 
generally (626,-9) 
genesis
genius (1582,-6) 
genuine (1361,-7) 
geometrical (1519,-11) 
germany
getting (833,-7) 
giant (1372,-5) 
girls
giue (218,-4) 
giulio
giving (253,-6) 
glaringly (282,-9) 
gleanings (941,-9) 
gloomy (463,-6) 
gloria
goals (2159,-5) 
goes (577,-4) 
goldsmith
government
governors
governs (304,-7) 
grace (1113,-5) 
grandeur (461,-8) 
grandmother (1369,-11) 
grant (2173,-5) 
granted (2173,-7) 
gratitude (1580,-9) 
graze (466,-5) 
greatest (693,-8) 
greeks
greene (146,-6) 
gregorii
gregory
grey (1215,-4) 
gross (2048,-5) 
grudge (1247,-6) 
guarantee (1564,-9) 
guernsey
guilt (1253,-5) 
gulielmo
guttura (169,-7) 
habiliments (1124,-11) 
habit (540,-5) 
halfield
halliwell
hamburgh
hamilton
handed (195,-6) 
handel
handful (535,-7) 
hands (947,-5) 
hang (462,-4)  (1115,-4)  (1146,-4)  (1436,-4)  (1570,-4)  (1978,-4) 
hanover
happily (495,-7) 
hardcastle
harmless (2142,-8) 
harrow
harry
harsenet
haunted (479,-7) 
havre
headed (678,-6) 
health (1471,-6) 
heavens (827,-7) 
hebrew
hector
heights (459,-7) 
helping (1652,-7) 
henrietta
heraldic (1752,-8) 
hercules
hereby (1307,-6)  (1490,-6) 
heresy (182,-6) 
heroic (885,-6) 
herte (389,-5) 
hewetson
hickson
hidden (1060,-6) 
hieron
higher (1402,-6) 
highway
hinder (1472,-6) 
hinted (1124,-6) 
hints (952,-5) 
historia (807,-8)  (811,-8) 
hitherto (1270,-8) 
hodson
holand
holbein
holborn
holes (1376,-5) 
holland
hollandish
holm (1400,-4) 
homilies
hook (1154,-4)  (1215,-4) 
hooked (1215,-6) 
hose (330,-4)  (330,-4)  (333,-4)  (349,-4)  (366,-4)  (658,-4)  (691,-4)  (700,-4)  (742,-4)  (914,-4)  (949,-4)  (1078,-4)  (1148,-4)  (1176,-4)  (1216,-4)  (1310,-4)  (1412,-4)  (1508,-4)  (1576,-4)  (1580,-4)  (1747,-4) 
householders (525,-12) 
houses (1364,-6) 
hoxton
hues (462,-4) 
hughson
humbly (1520,-6) 
humphrey
hunter
husband (1068,-7) 
hymn (118,-4)  (164,-4)  (177,-4) 
hypertext (2030,-9) 
identified (487,-10) 
identify (2087,-8) 
idolatrie
ignorant (1396,-8) 
iiij (340,-4) 
illud (787,-5) 
illuminated (1055,-11) 
illustrate (336,-10)  (1554,-10)  (1588,-10)  (1770,-10) 
illustration (1444,-12) 
illustrator
imagined (1000,-8) 
immaculate (210,-10) 
immortal (307,-8) 
imperial (1770,-8) 
importation (1273,-11) 
imposed (2014,-7) 
impossible (490,-10) 
impostures
impressions
imprint (631,-7) 
imputes (1153,-7) 
inaccurate (2091,-10) 
inches (859,-6)  (861,-6) 
incidental (397,-10) 
incidentally (397,-12) 
inclosed (1102,-8) 
includes (2248,-8) 
incomplete (2091,-10) 
incongruities (1351,-13) 
increasing (2199,-10) 
indemnify (2137,-9) 
indemnity
indenture (423,-9) 
independent (571,-11) 
indexes
indicating (2001,-10) 
indirect (2143,-8) 
indirectly (2143,-10) 
individuals (1179,-11) 
induced (467,-7) 
inedita (1815,-7) 
inexperienced
infers (1304,-6) 
influence (1144,-9) 
informs (1433,-7) 
infra (1325,-5) 
infringement (2093,-12) 
ingenious (1353,-9) 
ingenuity (1501,-9) 
initial (1164,-7) 
injunctions
innocence (1235,-9) 
innovation (246,-10) 
innumerable (525,-11) 
inquire (836,-7)  (1338,-7)  (1671,-7) 
inquired (1338,-8) 
inquirer (1671,-8) 
insert (261,-6)  (1017,-6)  (1156,-6)  (1462,-6) 
inserted (1462,-8) 
insertion (1156,-9) 
inserts (261,-7) 
inseruntur
insignificant (446,-13)  (1229,-13) 
insignificants (1229,-14) 
instauration
instead (640,-7) 
instituted (1644,-10) 
institutions
instructive (1081,-11)  (1556,-11) 
instructively (1081,-13) 
insurmountable (1123,-14) 
integrity (1018,-9) 
intelligence (1670,-12) 
intelligible (641,-12) 
interchange (1146,-11) 
interested (1201,-10)  (1259,-10) 
interlineated (296,-13) 
interlineation (280,-14) 
internal
international
interpolation (266,-13) 
interpretation (1297,-14) 
interpreted (2133,-11) 
intimate (333,-8) 
intituled (339,-9) 
introduce (1186,-9)  (1306,-9)  (1311,-9)  (1560,-9) 
introduces (1311,-10) 
introduction (1668,-12)  (1670,-12) 
introductions (1670,-13) 
invalidity (2134,-10) 
invectus (768,-8) 
investigation (1439,-13) 
involved (350,-8) 
islandic
islando
issue (418,-5)  (1086,-5)  (1350,-5) 
issues (418,-6) 
italian
items (1750,-5) 
iust (217,-4) 
janin
january
jasper (701,-6) 
jealousy (656,-8) 
jesus
jewels
johan
johannes
johnes
joseph
journaux (1692,-8) 
judged (1429,-6) 
judgment (274,-8) 
jugeleth (388,-8) 
juggle (401,-6) 
july
jumble (280,-6) 
justices (1220,-8) 
juvenile (449,-8) 
juxta (1325,-5) 
karie (138,-5) 
kary (152,-4) 
keightley
kennett
kerrich
kilkenny
kingdom (1671,-7) 
knocking (1365,-8) 
kyteller
laboured (629,-8) 
ladies
lais
lambs (466,-5) 
lampada (770,-7) 
lancashire
lancaster
lane (837,-4) 
languages
larger (676,-6) 
latimer
lawrence
laying (947,-6)  (1966,-6)  (1980,-6)  (2024,-6)  (2040,-6) 
lays (245,-4) 
leads (402,-5) 
leaf (1054,-4) 
ledrede
legally (2055,-7) 
leicester
leigh
leipzig
leman (125,-5)  (681,-5)  (688,-5) 
lemon (142,-5) 
lending
leonardo
leven (125,-5) 
leyden
liable
liberal
librarian (1387,-9) 
librorum
licensed (2199,-8) 
likely (633,-6)  (1398,-6) 
limit (1194,-5)  (1721,-5)  (2091,-5)  (2124,-5)  (2130,-5)  (2131,-5)  (2133,-5) 
lincoln
lincolnshire
linked (2014,-6) 
lipy (1432,-4)  (1437,-4) 
lipys (1432,-5) 
literally (1339,-9) 
lived (1058,-5) 
lloyd
localities (1445,-10) 
lodging
lofty (1242,-5) 
lond (146,-4) 
londini
londinum
londres
looked (532,-6) 
looking (1374,-7) 
looks (1656,-5) 
lordeschips (378,-11) 
lose (307,-4)  (1082,-4)  (1102,-4)  (1496,-4)  (1552,-4) 
loss (1253,-4)  (1270,-4) 
losses (1270,-6) 
lover (486,-5)  (1587,-5) 
lovers (1587,-6) 
lowest (1620,-6) 
lowry
lucifer
lucius
lucto (726,-5) 
lucubrations (1147,-12) 
lumpkin
lxxxiv
lycense (338,-7) 
lyceto
lyke (379,-4)  (2241,-4) 
lyttleton
magister
magistrates (1094,-11) 
magnitude (829,-9) 
magno
mahrattas
maiden (489,-6) 
mail (2062,-4)  (2183,-4)  (2184,-4)  (2251,-4) 
maintaining (2202,-11) 
maitland
maker (1375,-5) 
manhood (511,-7) 
manleius
manners (1549,-7) 
mantegna
manufacture (1271,-11) 
marchmont
margaret
maria
marlow
marseilles
marsh
martyrology
mary (1126,-4)  (1361,-4)  (1664,-4) 
masquerade (1127,-10) 
mathew
matilda
matters (1519,-7) 
maximum (2133,-7) 
mayer
meadow (1401,-6) 
meantime
mechanical (1582,-10) 
medicine (514,-8) 
medley (1378,-6) 
meilleurs (1692,-9) 
melan
members (1642,-7) 
memento (726,-7) 
memoirs
memorandum (165,-10) 
memorial
memory (1338,-6) 
mercer (1572,-6) 
merces (564,-6) 
merchantibility
merchants (554,-9) 
mercury
messing (960,-7) 
metathesem (1437,-10) 
methods (2224,-7) 
metre (885,-5) 
metropolis (1654,-10) 
mich
midas
middled (1213,-7) 
middlesex
mighty (1051,-6) 
milch
militates (810,-9) 
miller
milman
minds (1121,-5) 
minerva
mingle (1018,-6) 
miniature (717,-9) 
minister (1474,-8) 
miry (151,-4) 
miser (901,-5) 
misled (807,-6) 
misnomer (444,-8) 
mississippi
mistake (282,-7)  (294,-7) 
mistaken (282,-8) 
mistress (507,-8) 
moat (653,-4) 
moch (377,-4) 
moderator (1139,-9) 
modes (1517,-5)  (1664,-5) 
modest (1517,-6) 
modification (2145,-12) 
modified (1916,-8) 
mole (1215,-4)  (1753,-4) 
monarch (1180,-7) 
monasteries
monk (1546,-4) 
monmouthshire
monopolise (178,-10) 
monthly
monumental (1177,-10) 
monuntum
moors (537,-5) 
moral
moreover (1453,-8) 
morgan
moth (318,-4)  (1344,-4)  (1347,-4)  (1368,-4)  (1369,-4) 
mountains (463,-9) 
movement (834,-8) 
moving (539,-6) 
mowbray
multifarious (1672,-12) 
murderer (657,-8) 
myrie (137,-5) 
myself (1492,-6) 
myst (157,-4)  (513,-4) 
mysterious (513,-10) 
naked (1294,-5) 
namely (414,-6) 
nares
narrator (1342,-8) 
native (950,-6)  (1450,-6) 
natives (1450,-7) 
naul (569,-4)  (569,-4)  (569,-4)  (577,-4) 
naulon (569,-6) 
naulos (569,-6) 
naulum (569,-6) 
naus (576,-4) 
nauy (576,-4)  (576,-4) 
nauyayin (576,-8) 
naval
nawil (560,-5) 
nawlun (560,-6) 
nazianzeni
necessity (1272,-9) 
neglect (1017,-7) 
negligence
network (2235,-7) 
neuter (1515,-6) 
nevil
nevila
newby (2191,-5) 
newe (1508,-4)  (1509,-4) 
newsletter (2251,-10) 
nice (1016,-4)  (1372,-4) 
niewe (1515,-5) 
nightyngale (137,-11) 
nihil (788,-5) 
ninth (1552,-5) 
nolan (561,-5) 
nolo (549,-4)  (1718,-4) 
nomen (442,-5) 
nonproprietary (2029,-14) 
nonsensical (280,-11) 
northumberlande
nother (234,-6)  (378,-6)  (401,-6)  (440,-6)  (810,-6)  (833,-6)  (872,-6)  (1157,-6)  (1421,-6)  (1422,-6)  (1652,-6) 
notifies (2061,-8) 
notoriety (1410,-9) 
nottingham
nouy (577,-4) 
nova (1508,-4) 
novelle (1507,-7) 
novorum (1508,-7) 
novum
numbered (987,-8) 
nunc (1434,-4)  (1822,-4) 
nurse (1401,-5) 
nwln (560,-4) 
nyght (161,-5) 
nymph (469,-5)  (471,-5)  (482,-5)  (485,-5)  (510,-5) 
nyztyngale (151,-10) 
obeisance (1478,-9) 
obscurity (350,-9) 
observances (1557,-11) 
observation (833,-11) 
observed (838,-8) 
observing (828,-9) 
obsolete (2153,-8) 
obstacle (1129,-8) 
obvious (1379,-7)  (1647,-7) 
obviously (1379,-9) 
occupying (1081,-9) 
occurred (187,-8) 
occurring (1503,-9) 
oceans (556,-6) 
oddly (1284,-5) 
offers (2217,-6) 
officious (527,-9) 
olde (123,-4)  (525,-4)  (686,-4)  (687,-4)  (694,-4)  (1379,-4)  (1380,-4)  (2002,-4)  (2012,-4)  (2014,-4)  (2016,-4) 
olim (1819,-4) 
oliver
ologia (1186,-6) 
ological (414,-8) 
omissions (609,-9) 
omit (234,-4)  (237,-4)  (264,-4)  (294,-4)  (373,-4) 
ones (147,-4)  (443,-4)  (448,-4)  (692,-4)  (711,-4)  (736,-4)  (952,-4)  (1315,-4)  (1451,-4) 
onwards (1257,-7) 
opera
opinion (275,-7)  (1170,-7) 
opinions (1170,-8) 
opportunities (2122,-13) 
opportunity (2119,-11) 
orch (1526,-4)  (1527,-4) 
ordained (1468,-8) 
ordered (1221,-7) 
orders (466,-6) 
ordine (1287,-6) 
organized (2172,-9) 
organum
originality (1292,-11) 
originator (2232,-10) 
origines
originis
ornamental (1155,-10) 
orthez
orthography (608,-11) 
orvillianorum
osborn
osiers (1397,-6) 
ossor (861,-5)  (1729,-5) 
otley
outdated (2201,-8) 
outsides (428,-8) 
owed (185,-4)  (491,-4)  (849,-4)  (885,-4)  (1139,-4)  (2051,-4) 
owing (229,-5)  (342,-5)  (350,-5)  (351,-5)  (446,-5)  (482,-5)  (485,-5)  (649,-5)  (671,-5)  (759,-5)  (785,-5)  (824,-5)  (826,-5)  (970,-5)  (1012,-5)  (1034,-5)  (1129,-5)  (1207,-5)  (1226,-5)  (1465,-5)  (1585,-5)  (1592,-5)  (1644,-5)  (1765,-5)  (1988,-5)  (2054,-5)  (2143,-5) 
owne (632,-4)  (688,-4)  (1217,-4)  (1360,-4)  (2051,-4)  (2081,-4)  (2099,-4)  (2138,-4) 
owned (688,-5)  (1360,-5) 
oxoniensi
pace (803,-4) 
pactolian
pain (416,-4)  (420,-4)  (630,-4)  (777,-4)  (777,-4)  (976,-4)  (1228,-4) 
pains (630,-5) 
painted (416,-7) 
palpably (311,-8) 
pamphlet (1212,-8)  (1733,-8) 
pamphlets (1733,-9) 
pandu (763,-5) 
pantiles
pantin
paperwork (2208,-9) 
papieren
paraded (802,-7) 
paraissant (1691,-10) 
paratio (908,-7)  (1127,-7) 
parcels (1685,-7) 
parenthesis (298,-11) 
pargne (764,-6) 
parochial
partake (1126,-7) 
parties (379,-7) 
paschal
passing
passion
patri (1572,-5) 
patriotic (1572,-9) 
patronizing (1577,-11) 
payne
peculiar (487,-8)  (1006,-8)  (1187,-8)  (1301,-8)  (1420,-8) 
peculiarities (1420,-13) 
peculiarity (487,-11) 
pedlar
pennant (556,-7) 
penny
percy
perfect (520,-7)  (1516,-7)  (1663,-7) 
perform (525,-7)  (1447,-7)  (1915,-7)  (1966,-7)  (1980,-7)  (1992,-7)  (2022,-7)  (2041,-7) 
performances (1915,-12) 
periodic (2055,-8) 
permit (823,-6)  (2133,-6)  (2178,-6) 
pernel
personages (518,-10) 
persoon
persuade (288,-8)  (1347,-8) 
persuaded (288,-9) 
perswaded (216,-9) 
perugino
perusal (605,-7) 
perverted (265,-9) 
pestylence (354,-10) 
peterborough
petheram
philip
philippa
philosophical
phoenicians
phrases (333,-7) 
piazza
piazzi
piccadilly
pictures (1551,-8) 
pierre
pilgarlick
pilgrimage (360,-10)  (397,-10) 
pilgrimages (360,-11) 
pily (1430,-4)  (1436,-4) 
pilys (1430,-5) 
pinnacles (1242,-9) 
pious (177,-5)  (1675,-5)  (1858,-5) 
pitt
pity (178,-4) 
plainly (799,-7) 
planch
plate (1325,-5) 
plateam (1325,-7) 
plates
platonem
playnge (122,-7) 
pleasant (1137,-8) 
pleased (1203,-7) 
pleasing (1552,-8) 
pleasur (378,-7) 
plough (507,-6)  (508,-6) 
ploughing (507,-9) 
plunged (501,-7) 
poeta
poets
poison (88,-6)  (1035,-6) 
political (1350,-9) 
polluantur (169,-10) 
pope
porta (1273,-5)  (1548,-5)  (1750,-5)  (2202,-5) 
portion (505,-7)  (1463,-7)  (1648,-7)  (1705,-7) 
portugal
possess (861,-7)  (975,-7)  (1548,-7)  (1944,-7)  (2065,-7) 
possessed (2065,-9) 
possessor (861,-9) 
possessors
possibility
postage (1778,-7) 
posterior
pounds (1221,-6) 
powdered (1054,-8) 
practically (1917,-11) 
practices (528,-9) 
practise (1481,-8) 
preached (357,-8) 
preceded (1305,-8) 
precisely (1765,-9) 
preclarissimum
predecessor (1097,-11) 
predicated (461,-10) 
prefers (1309,-7) 
prefix (117,-6)  (163,-6)  (624,-6)  (1312,-6)  (1466,-6) 
premiers (1695,-8) 
premonition
preparation (1127,-11) 
presently (498,-9) 
presents (568,-8) 
preserve (115,-8)  (421,-8)  (521,-8)  (1957,-8) 
preston
prestwich
presumption (1514,-11) 
pretium (562,-7) 
prevails (1107,-8) 
prevent (833,-7)  (1965,-7) 
prevented (833,-9) 
prey (317,-4) 
pride (1575,-5) 
priest (167,-6)  (345,-6) 
priests (167,-7) 
prima
primate
primers
primum (1810,-6) 
principle (304,-9) 
printers (317,-8) 
printing
private (1116,-7) 
privilege (1117,-9)  (1173,-9) 
privileged (1173,-10) 
prix
proceeded (1257,-9) 
proceeding (181,-10)  (183,-10)  (467,-10)  (528,-10) 
proceeds (395,-8) 
processing (2030,-10) 
procession (406,-10) 
proclamation
procured (1681,-8) 
production (1733,-10)  (2140,-10) 
productions (1733,-11) 
produxi (788,-7) 
profess (1019,-7)  (1309,-7)  (1375,-7) 
professes (1309,-9) 
profession (1375,-10) 
professor
profit (1137,-6)  (2048,-6)  (2171,-6) 
profitable (1137,-10) 
profits (2048,-7) 
prohibition (2215,-11) 
promotion (2141,-9) 
pronunciation (1434,-13) 
proofread (2087,-9) 
proofs (504,-6) 
properly (1128,-8) 
proportion (1648,-10) 
propos (189,-6)  (824,-6)  (1027,-6)  (1104,-6)  (1193,-6)  (1641,-6) 
proposed (1104,-8) 
proposing (189,-9) 
proprietary (2029,-11)  (2029,-11) 
prosaic (301,-7) 
prose (1314,-5) 
prospect (1241,-8) 
prot (1576,-4)  (1910,-4)  (1928,-4) 
protector
proved (1307,-6) 
provideant (170,-10) 
province
provision (2135,-9)  (2135,-9) 
provisions (2135,-10) 
pryntinge (338,-9) 
psalm (1475,-5) 
publi (183,-5)  (595,-5)  (609,-5)  (614,-5)  (617,-5)  (630,-5)  (633,-5)  (758,-5)  (842,-5)  (1027,-5)  (1225,-5)  (1409,-5)  (1412,-5)  (1470,-5)  (1563,-5)  (1665,-5)  (1690,-5)  (1702,-5)  (1715,-5)  (1734,-5)  (1876,-5)  (1904,-5)  (1917,-5)  (1963,-5)  (1964,-5)  (2001,-5)  (2088,-5)  (2198,-5)  (2199,-5) 
publikely (633,-9) 
publish (183,-7)  (630,-7)  (842,-7)  (1225,-7)  (1563,-7)  (1702,-7)  (1715,-7)  (1876,-7) 
pugh
punish (850,-6) 
punitive
punning (448,-7) 
purport (1309,-7) 
purposes (1452,-8)  (1915,-8) 
pursuance (1766,-9) 
pursuits (1651,-8) 
pusey
puttick
putting (1237,-7) 
puzzling (1136,-8) 
pyrenean
quadrijugis
quantities (1271,-10) 
quaritch
quarrel (276,-7)  (1051,-7) 
quarrelled (276,-10) 
quarters (366,-8) 
quasi (576,-5) 
quelles (1509,-7) 
quelque (1508,-7) 
questions (1174,-9) 
quid (1508,-4) 
quoi (1510,-4) 
quotes (931,-6) 
quoting (394,-7) 
races (1265,-5)  (1549,-5) 
railway (1400,-7) 
raleigh
rapidi (770,-6) 
rarely (1026,-6) 
rarity (1451,-6) 
ratcliff
rawley
rcie (133,-4) 
reaching (2158,-8) 
readily (1182,-7) 
reasons (253,-7) 
rebell (340,-6) 
rebels (851,-6) 
rebuilt (652,-7) 
recalls (537,-7) 
recedas (771,-7) 
recent (1104,-6)  (1109,-6)  (1657,-6)  (1751,-6) 
receptacle (529,-10) 
recompense (392,-10) 
reconciling (1056,-11) 
recorded (1202,-8) 
recoverable (193,-11) 
recovered (944,-9) 
recurring (1299,-9) 
redistribute (2022,-12) 
refers (1308,-6)  (1309,-6) 
reformation
reformed
regard (1027,-6) 
registers
regnorum
regretted (420,-9) 
regularly (1683,-9) 
regulating (2205,-10) 
rehearsing (1478,-10) 
reigning (1180,-8) 
relate (942,-6)  (1337,-6) 
related (1337,-7) 
relating (371,-8) 
relative (625,-8) 
release
reliance (818,-8) 
religious (116,-9) 
reliqui
remain (658,-6)  (1657,-6)  (2135,-6)  (2160,-6) 
remained (658,-8) 
remaining (2135,-9) 
remains (1657,-7) 
rembert
remedies
remembrancer
remote (1449,-6) 
removal (814,-7) 
remove (671,-6)  (813,-6)  (1968,-6)  (1986,-6)  (2018,-6) 
renamed (1902,-7) 
rendell
reni
repeated (282,-8) 
repetition (297,-10) 
replace (1901,-7)  (2070,-7)  (2117,-7)  (2124,-7) 
replied (498,-7) 
reported (2071,-8) 
reports (1915,-7) 
representation (1185,-14)  (1384,-14)  (1982,-14) 
represented (1178,-11) 
reprinted (382,-9) 
reproduit (1694,-9) 
request (483,-7)  (497,-7)  (2036,-7) 
requested (483,-9) 
requesting (497,-10) 
required (2055,-8) 
requirunt (171,-9) 
resemblance (486,-11) 
resembling (481,-10) 
reside (652,-6)  (1087,-6)  (1749,-6) 
resided (652,-7) 
residence (1749,-9) 
resistless (320,-10) 
respectfully (1666,-12) 
respectively (733,-12) 
rests (1576,-5) 
retrogrado (1287,-10) 
returning (1445,-9) 
returns (2056,-7) 
revelations (513,-11) 
revenue
reverential (1463,-11) 
revision
reward (480,-6)  (1221,-6) 
rewarded (480,-8) 
reynolds
rickyard (1527,-8) 
ridiculing (405,-10) 
rightly (1078,-7) 
rings (723,-5) 
rivers
roads (815,-5) 
rolling (536,-7) 
roman (1018,-5)  (1694,-5) 
romance (1018,-7) 
romanize
romano
rome
rood (417,-4) 
roofing
rooke
rote (389,-4)  (441,-4)  (1034,-4)  (1910,-4)  (1928,-4) 
rowe
rubric (1460,-6) 
rumour (1021,-6) 
running (361,-7) 
sacra (899,-5) 
sacrifices (910,-10) 
safely (174,-6) 
sagacity (271,-8) 
saint (330,-5)  (366,-5)  (418,-5) 
saintly (418,-7) 
saints (330,-6) 
samedi
sanctificata (169,-12) 
sang (763,-4) 
sank (471,-4) 
sanscrit
sansom
sarto
sarum
satire (1350,-6) 
satisfied (1497,-9) 
saunders
saviour
saxon
scandalous (1211,-10) 
scene (808,-5) 
schall (378,-6) 
scholar (1554,-7)  (1651,-7)  (1670,-7) 
scholarlike (1554,-11) 
scholars (1670,-8) 
scholia
schools (1561,-7) 
schorne
scorn (1234,-5) 
scotch
scotsman
scott
screen (417,-6) 
scriptorum
scripture
seaport (1449,-7) 
seas (553,-4)  (1034,-4) 
secretaries (1219,-11) 
secretary (1416,-9) 
sections
seculares (175,-9) 
secularibus (170,-11) 
secure (2161,-6) 
seditious (1212,-9) 
seekers (1060,-7) 
seeley
seeming (1180,-7) 
selection (996,-9)  (1130,-9) 
selections (996,-10) 
seleucus
sending (2113,-7) 
septem (769,-6) 
sermon
sermones
sermons
services (525,-8) 
sett (378,-4) 
seventeenth (1504,-11) 
severe (1143,-6) 
severus
shadow (463,-6)  (1232,-6) 
shadows (463,-7) 
shakspearian
shame (1230,-5) 
shared (2233,-6) 
sharing (1970,-7) 
shaven (344,-6) 
shaw
sheds (527,-5) 
sheer (293,-5) 
sheridan
shold (122,-5)  (123,-5) 
sholdy (123,-6) 
shores (557,-6) 
shorter (886,-7) 
shortest
shrines (367,-7) 
shun (651,-4)  (654,-4)  (1246,-4) 
sibi (171,-4) 
sides (428,-5)  (694,-5)  (745,-5)  (914,-5)  (943,-5)  (952,-5)  (988,-5) 
sidneys
significance (855,-12) 
signifying (561,-10) 
similarly (1327,-9) 
simon
simply (403,-6) 
simpson
sindon (1052,-6) 
sine (1205,-4)  (1471,-4)  (2182,-4)  (2184,-4) 
sings (313,-5)  (1553,-5) 
sint (170,-4)  (1259,-4) 
sisters (484,-7) 
sive (315,-4)  (552,-4)  (934,-4)  (1733,-4) 
sixth (739,-5) 
sixty (1340,-5) 
sized (1124,-5) 
skipper (1451,-7) 
skylles (339,-7) 
slaves (980,-6) 
smartly (1238,-7) 
smiling (495,-7) 
smythe
solicitation (2215,-12) 
solis
somerset
sons (253,-4)  (368,-4)  (406,-4)  (510,-4)  (960,-4)  (990,-4)  (1173,-4)  (1176,-4)  (1670,-4) 
sorry (1112,-5) 
sort (1181,-4) 
sowzt (377,-5) 
spain
spare (1213,-5) 
specific (1912,-8) 
specify (1587,-7) 
specimen (733,-8)  (1574,-8) 
specimens (733,-9) 
speculating (1293,-11) 
spelt (963,-5) 
spoil (318,-5) 
spurs (410,-5) 
sses (333,-4)  (1081,-4)  (1177,-4)  (1186,-4)  (1191,-4)  (1729,-4)  (2065,-4)  (2102,-4) 
staff (2221,-5) 
stafford
stage (1244,-5)  (1778,-5) 
stained (655,-7) 
stamped
stamps (1778,-6) 
standing (1463,-8) 
stanzes
stars (828,-5) 
statements (2220,-10) 
stating (1620,-7) 
stationers
stillingfleet
stolen (943,-6) 
stondith (376,-8) 
stool
stoops
stopper (1376,-7) 
stored (2090,-6) 
straws (539,-6) 
streets (803,-7) 
strengthened (439,-12) 
strictly (1066,-8) 
strike (489,-6) 
struck (958,-6) 
styled (929,-6) 
subjoined (773,-9) 
submitting (1568,-10) 
subscribe (877,-9)  (2251,-9) 
subscribed (877,-10) 
subscribers
substantive (1515,-11) 
subtraction (1448,-11) 
suburbs
succeed (482,-7)  (711,-7)  (1114,-7) 
succeeded (482,-9) 
succeeding (1114,-10) 
successfully (1571,-12) 
successor (1546,-9) 
suffice (1520,-7) 
sufficient (1564,-10) 
sunday
superintendence (1561,-15) 
superseding (1272,-11) 
superstitions (1555,-13) 
supper
suppression
surely (1149,-6) 
surrey
surrounded (653,-10) 
surrounding (648,-11) 
survive (2197,-7) 
suspect (836,-7) 
swamp (2221,-5) 
swanpan (1446,-7) 
swedish
swettist (124,-8) 
sycke (354,-5) 
syllables (301,-9) 
synodalia
synonymous (2151,-10) 
synopsis
tadeo
tale (1017,-4)  (1395,-4) 
tales (1017,-5) 
tant (157,-4)  (536,-4)  (683,-4)  (1057,-4)  (1083,-4)  (1444,-4)  (1515,-4)  (1548,-4)  (1750,-4)  (1978,-4)  (2202,-4) 
task (485,-4) 
taste (1155,-5) 
taxes (2050,-5) 
teatrales (175,-9) 
teatralibus (170,-11) 
tectum (643,-6) 
temper (1150,-6) 
termed (1297,-6) 
terminates (505,-10) 
testament
testium (788,-7) 
thanked (1634,-7) 
theophrastus
theory
thereby (1307,-7) 
thereof (631,-7) 
thirteen (519,-8)  (1630,-8) 
thirteenth (519,-10) 
thither (361,-7) 
thos (330,-4)  (658,-4)  (700,-4)  (742,-4)  (914,-4)  (949,-4)  (1078,-4)  (1176,-4)  (1310,-4)  (1412,-4)  (1580,-4) 
thousands (1481,-9) 
threepence
thro (333,-4)  (351,-4)  (399,-4)  (565,-4)  (648,-4)  (893,-4)  (1053,-4)  (1054,-4)  (1129,-4)  (1241,-4)  (1433,-4)  (1556,-4)  (1649,-4)  (1663,-4)  (1671,-4)  (1672,-4)  (2007,-4)  (2013,-4)  (2182,-4) 
throne (1054,-6) 
thrown (565,-6) 
throws (399,-6) 
tijding (1515,-7) 
tiltboat
tissue (1350,-6) 
tithes
titles (1490,-6) 
toad
toit (642,-4) 
tolerably (1300,-9) 
tomi
tony (578,-4)  (583,-4) 
tous (1570,-4)  (1692,-4) 
trace (552,-5)  (570,-5)  (1440,-5) 
traces
tracing (761,-7) 
tracts (335,-6) 
transactions
transcribe (611,-10)  (2087,-10) 
transcriber (611,-11) 
transcript (598,-10)  (2092,-10) 
transcription (2092,-13) 
transferable (1116,-12) 
transferred (1096,-11) 
translated (804,-10) 
translations (934,-12) 
transpose (236,-9)  (281,-9)  (297,-9) 
travelling (1472,-10) 
treasurer
treasury
treated (1571,-7) 
treatise (520,-8) 
treatment (2220,-9) 
tried (1224,-5) 
trifling (486,-8) 
trigger
trojan
troop (1369,-5) 
troyble (404,-7) 
truism (1294,-6) 
trust (390,-5)  (901,-5) 
truste (390,-6) 
tunes (179,-5) 
turner
turpes (175,-6) 
turpibus (170,-8) 
twilight (832,-8) 
twopence (1562,-8) 
types (2130,-5) 
typographical
tyrian
tyrwhitt
umbrarum (771,-8) 
unaccompanied (1296,-13) 
unaccountable (657,-13) 
unavoidable (1471,-11) 
unbaked (481,-7) 
unchristian (528,-11) 
uncourteous (1140,-11) 
undine
unenforceability (2134,-16) 
unfortunate (655,-11) 
uniform (2207,-7) 
unimportant (1750,-11) 
universally (550,-11) 
unknown (1165,-7) 
unlike (262,-6) 
unlink (2018,-6) 
unmetrical (301,-10) 
unnecessary (1435,-11) 
unsolicited (2216,-11) 
updated
upper (653,-5)  (1631,-5) 
uranus
usages (1480,-6) 
usefulness (1667,-10) 
usurped (1165,-7) 
vach
vain (503,-4)  (932,-4)  (1695,-4) 
vainly (503,-6) 
valeat (787,-6) 
vang (909,-4) 
vari (406,-4)  (608,-4)  (735,-4)  (1157,-4)  (1170,-4)  (1346,-4)  (1453,-4)  (1891,-4)  (2152,-4) 
variation (608,-9)  (1346,-9) 
variations (608,-10) 
vast (1570,-4) 
vectura (564,-7) 
vellum (115,-6) 
velvet (862,-6) 
venice
venture (236,-7)  (1643,-7) 
ventured (236,-8) 
vere (512,-4)  (838,-4)  (944,-4)  (1143,-4)  (1289,-4)  (1463,-4)  (1473,-4)  (1476,-4)  (2071,-4) 
veriis (769,-6) 
veritate
veronesa
verrier
verse (399,-5) 
verteller
vertues (879,-7) 
vertuous (865,-8) 
vestibus (769,-8) 
vestment (1118,-8) 
vestures (1131,-8) 
vicar (167,-5) 
vicars (167,-6) 
vicinity (533,-8) 
victa (771,-5) 
victim (656,-6) 
victrix (771,-7) 
videlicet
viewing (2040,-7) 
views (1149,-5) 
vinci (1528,-5)  (1642,-5) 
vineyard (1527,-8) 
vinxit (729,-6) 
violates (2131,-8) 
virtue
virus (2094,-5) 
visits (468,-6) 
vituperating (1147,-12) 
vogue (1694,-5) 
void (1471,-4)  (1474,-4)  (2135,-4) 
volunteer (1511,-9)  (2086,-9)  (2140,-9)  (2154,-9)  (2157,-9)  (2181,-9)  (2235,-9) 
vowed (849,-5) 
voyage (1445,-6) 
walker
walsingham
walter (1058,-6) 
wandered (470,-8) 
wanders (260,-7) 
wanting (1342,-7) 
wardrobe (1124,-8) 
warrant (1086,-7)  (1180,-7)  (2130,-7) 
warranto (1086,-8) 
wars (1511,-4) 
wasted (1501,-6) 
watched (479,-7) 
watches (1573,-7) 
watered (460,-7) 
wats
waved (556,-5) 
ways (295,-4)  (2225,-4) 
wearer (1157,-6) 
wearing (81,-7)  (847,-7)  (1178,-7) 
wears (1214,-5) 
weber
weeks (1660,-5) 
wellington
wesley
westminster
westward (558,-8) 
whatever (1161,-8) 
wher (3,-4)  (186,-4)  (213,-4)  (339,-4)  (376,-4)  (379,-4)  (413,-4)  (425,-4)  (599,-4)  (642,-4)  (748,-4)  (802,-4)  (842,-4)  (927,-4)  (1016,-4)  (1021,-4)  (1186,-4)  (1247,-4)  (1308,-4)  (1420,-4)  (1507,-4)  (1976,-4)  (1995,-4)  (2210,-4)  (2214,-4) 
whereas
wherein (1308,-7) 
wherever (186,-8) 
whiche
whoever
winchester
windsor
wisp
witchcraft (182,-10) 
wivenhoe
wodde
woke (161,-4) 
wonderful
wont (361,-4) 
worde
workman (1156,-7) 
woven (1351,-5) 
wright
writ (117,-4)  (235,-4)  (295,-4)  (316,-4)  (334,-4)  (443,-4)  (518,-4)  (606,-4)  (608,-4)  (626,-4)  (774,-4)  (1052,-4)  (1211,-4)  (1547,-4)  (1773,-4)  (2062,-4)  (2079,-4)  (2114,-4)  (2116,-4)  (2121,-4)  (2210,-4) 
wynkyn
wyrt (1532,-4) 
wyth (379,-4) 
wythones
xxix
yards (82,-5)  (914,-5)  (1266,-5) 
yarmouth
yloren (122,-6) 
ymage (378,-5) 
yuroght (147,-7) 
zinge (124,-5) 
zuccaro
abbot (1573,-5) 
accepted (2219,-8)  (2224,-8) 
accidental (572,-10)  (1440,-10) 
accordance (2069,-10)  (2139,-10) 
account (182,-7)  (610,-7)  (657,-7) 
accuracy (1338,-8)  (1565,-8) 
active (1988,-6)  (2025,-6) 
actual (1171,-6) 
addition (1448,-8)  (1553,-8)  (1979,-8)  (2013,-8)  (2034,-8)  (2145,-8)  (2188,-8) 
admit (334,-5)  (1112,-5)  (1143,-5) 
adopt (262,-5)  (1156,-5)  (1193,-5)  (1732,-5) 
advancing (607,-9)  (832,-9) 
afford (254,-6)  (1067,-6)  (1442,-6) 
aforesaid (695,-9)  (1878,-9) 
alas (156,-4) 
alone (1364,-5)  (2221,-5) 
altar (1473,-5)  (1480,-5) 
alteration (607,-10)  (2145,-10) 
ambrosden
amuse (1232,-5)  (1354,-5) 
anagram (872,-7) 
andrea
anschar
answered (1638,-8)  (1661,-8) 
answers (197,-7)  (671,-7) 
antiquaries
antiquities
anxious (532,-7)  (937,-7)  (1560,-7) 
anywhere (3,-8)  (1995,-8) 
aphorism (1295,-8)  (1299,-8) 
apply (387,-5)  (1908,-5) 
arch (116,-4)  (1180,-4)  (1417,-4)  (1546,-4)  (1916,-4)  (2087,-4)  (2244,-4) 
arisen (638,-6)  (797,-6) 
arose (1120,-5)  (1631,-5) 
article (1444,-7)  (1448,-7)  (1692,-7) 
arts (368,-4)  (581,-4)  (1360,-4)  (1654,-4)  (1794,-4)  (1816,-4) 
ascii
assistant
assumption (1086,-10)  (1180,-10) 
attached (1036,-8)  (1973,-8) 
attempted (1790,-9)  (1793,-9) 
attributed (894,-10)  (995,-10) 
auctioneers
auctor
aunt (479,-4)  (1141,-4)  (1344,-4)  (1348,-4) 
aurora
authors (759,-7)  (889,-7)  (893,-7) 
authorship (889,-10)  (893,-10) 
avidius
badge (1087,-5)  (1160,-5) 
baltic
beautiful (463,-9)  (468,-9) 
became (514,-6)  (655,-6) 
beneath (419,-7)  (501,-7) 
bequeathed (1802,-10)  (1805,-10) 
bibliophilus
bibliothec
biography (1547,-9) 
blessed (386,-7)  (496,-7) 
bold (117,-4)  (246,-4) 
bombay
booksellers
boot (403,-4)  (409,-4)  (418,-4) 
bottle (1372,-6)  (1374,-6)  (1375,-6) 
brand
breach
britannia
cabinet
calling (500,-7)  (1561,-7) 
calm (1145,-4)  (1572,-4) 
canons
cantilene (175,-9) 
castle (1346,-6) 
cattle (500,-6)  (526,-6) 
cattley
channel (1273,-7)  (1669,-7) 
chap (418,-4)  (639,-4)  (1359,-4) 
chappell
charlene
cheshunt
chinese
churches
circulation (1648,-11)  (1669,-11) 
circumstances (625,-13)  (949,-13) 
clarke
clergymen (980,-9) 
clericus
codicum
coincidence (571,-11)  (1439,-11) 
collected (681,-9)  (1747,-9) 
colour (1115,-6)  (1117,-6)  (1214,-6)  (1563,-6)  (1807,-6) 
comes (641,-5)  (962,-5) 
communication (10,-13)  (1654,-13) 
composed (166,-8)  (1004,-8) 
composition (1007,-11)  (1379,-11) 
computer (2094,-8)  (2094,-8)  (2152,-8)  (2153,-8) 
computers (2152,-9)  (2153,-9) 
conceive (1065,-8)  (1145,-8) 
concept (1910,-7)  (2233,-7) 
conclude (174,-8)  (189,-8) 
conflict (862,-8)  (887,-8) 
connoisseur
consequently (1116,-12)  (1206,-12) 
consulted (798,-9)  (1286,-9) 
conveyd (377,-7)  (413,-7) 
copious (1675,-7) 
correctly (212,-9)  (441,-9) 
corrigenda
corrupt (253,-7)  (637,-7)  (2092,-7) 
costs (2102,-5)  (2142,-5) 
crafter
creastes (428,-8)  (430,-8) 
created (2161,-7)  (2238,-7) 
credit (1007,-6)  (2225,-6) 
crept (638,-5)  (1376,-5) 
critical (1705,-8)  (2158,-8) 
curiosity (1448,-9) 
custom (164,-6)  (959,-6)  (1126,-6)  (1492,-6)  (1555,-6)  (1557,-6)  (1664,-6) 
customary (1126,-9)  (1664,-9) 
customs (1555,-7)  (1557,-7) 
dagger (407,-6)  (408,-6) 
damage (2093,-6)  (2094,-6)  (2102,-6)  (2130,-6) 
dated (424,-5)  (1208,-5)  (1901,-5)  (2201,-5) 
daughter (728,-8)  (866,-8)  (1016,-8) 
deemed (490,-6)  (1258,-6) 
derive (573,-6)  (574,-6)  (1665,-6)  (2000,-6)  (2048,-6) 
described (899,-9)  (2098,-9) 
desire (241,-6)  (901,-6) 
destroy (1943,-7)  (2065,-7) 
determination (478,-13)  (1130,-13) 
devill (377,-6)  (413,-6) 
dicamus (1289,-7)  (1305,-7) 
dictum (1305,-6)  (1325,-6) 
difficulties (271,-12) 
directly (1308,-8)  (2143,-8)  (2143,-8) 
discovered (838,-10)  (2071,-10) 
discussion (1138,-10)  (1174,-10) 
documents (1026,-9)  (1548,-9) 
doubt (344,-5)  (1173,-5)  (1292,-5)  (1579,-5) 
drawn (1026,-5)  (1145,-5) 
dutch
eastward (559,-8) 
edkins
effort (2089,-6)  (2154,-6)  (2164,-6)  (2208,-6) 
egyptian
electronically (2118,-14)  (2120,-14) 
ellis
elucidation (981,-11) 
emendation (638,-10) 
employed (548,-8)  (550,-8) 
employees (2086,-9)  (2181,-9) 
enable (1130,-6)  (1442,-6)  (1554,-6)  (1651,-6)  (1684,-6) 
enabled (1442,-7)  (1554,-7) 
endeavour (470,-9)  (932,-9)  (1140,-9)  (1347,-9) 
engaged (1205,-7)  (1207,-7) 
enlarged (929,-8)  (1796,-8) 
entirely (677,-8)  (1364,-8) 
entry (336,-5) 
espied (1372,-6)  (1374,-6) 
essex
evident (163,-7)  (281,-7)  (310,-7)  (413,-7) 
evidently (281,-9)  (310,-9) 
examined (933,-8)  (1705,-8) 
examples (1056,-8)  (1067,-8) 
exempt (2173,-6)  (2202,-6) 
exhibited (1034,-9)  (1575,-9) 
existed (523,-7)  (1410,-7) 
expenses (2102,-8)  (2142,-8) 
explained (392,-9)  (1705,-9) 
explanatory
extracted (1083,-9)  (1102,-9) 
facts (348,-5)  (1195,-5) 
fairy (524,-5) 
familiar (1311,-8)  (1577,-8) 
fara (474,-4)  (1428,-4) 
farther (691,-7)  (831,-7) 
favour (443,-6)  (927,-6)  (1256,-6) 
federal (2174,-7)  (2178,-7) 
figured (331,-7)  (1767,-7) 
files (1891,-5)  (2019,-5) 
firlot
fled (471,-4)  (501,-4) 
flemish
fleury
followed (491,-8)  (885,-8) 
foolscap (604,-8)  (677,-8) 
forlot
formation (602,-9)  (615,-9)  (817,-9)  (920,-9)  (1146,-9)  (1153,-9)  (1171,-9)  (1732,-9)  (2058,-9)  (2149,-9)  (2168,-9)  (2185,-9)  (2188,-9)  (2194,-9)  (2229,-9)  (2248,-9) 
formats (1891,-7)  (2152,-7) 
former (294,-6)  (960,-6) 
foss
fourteenth
framed (1775,-6) 
frequent (349,-8)  (469,-8)  (605,-8)  (1206,-8)  (1411,-8)  (1503,-8) 
friendly (1146,-8)  (1150,-8) 
funeral (816,-7) 
gain (87,-4)  (181,-4)  (268,-4)  (613,-4)  (660,-4)  (810,-4)  (831,-4)  (952,-4)  (1012,-4)  (1112,-4)  (1641,-4)  (2216,-4) 
gard (1027,-4)  (1528,-4)  (1533,-4) 
genealogists
generic (344,-7)  (348,-7) 
generously (30,-10)  (1897,-10) 
gentleman (681,-9)  (688,-9) 
gilbert
glazed (1776,-6) 
gospel (1475,-6) 
gratefully (1664,-10)  (2219,-10) 
graves
guido
hake
hart (1588,-4)  (1768,-4)  (1770,-4)  (1775,-4) 
hath (408,-4)  (630,-4) 
heads (699,-5)  (1467,-5) 
highly (952,-6)  (1752,-6) 
hipperswitches (1341,-14) 
historians (807,-10)  (811,-10) 
hither (361,-6)  (361,-6)  (1270,-6)  (1512,-6) 
homer
honourable (879,-10) 
hundreds (1452,-8)  (2154,-8) 
hunger (897,-6)  (902,-6) 
identification (702,-14)  (2174,-14) 
ignorance (671,-9)  (1153,-9) 
images (29,-6)  (360,-6)  (1896,-6) 
immediate (615,-9)  (1222,-9)  (1661,-9)  (1988,-9)  (2025,-9) 
imperfect (520,-9)  (1663,-9) 
implied (2129,-7) 
important (1548,-9)  (1750,-9)  (2202,-9) 
imported (558,-8)  (1512,-8) 
impressorum
increased (478,-9)  (1667,-9) 
inference (1284,-9)  (1510,-9) 
inform (602,-6)  (615,-6)  (691,-6)  (759,-6)  (817,-6)  (920,-6)  (927,-6)  (1146,-6)  (1427,-6)  (1433,-6)  (1450,-6)  (1660,-6)  (1732,-6)  (2185,-6)  (2188,-6)  (2248,-6) 
ingram
insignia (1108,-8) 
institute (1644,-9) 
intellectual (1941,-12)  (2092,-12) 
inter (67,-5)  (72,-5)  (266,-5)  (280,-5)  (296,-5)  (296,-5)  (317,-5)  (438,-5)  (446,-5)  (568,-5)  (623,-5)  (758,-5)  (952,-5)  (1146,-5)  (1169,-5)  (1201,-5)  (1259,-5)  (1269,-5)  (1297,-5)  (1426,-5)  (1439,-5)  (1551,-5)  (1555,-5)  (1569,-5)  (1585,-5)  (1587,-5)  (1659,-5)  (1752,-5)  (1766,-5)  (2133,-5) 
internet
introduced (1186,-10)  (1306,-10) 
irish
isaacs
itself (568,-6)  (598,-6) 
jonathan
journals
june
keeping (1971,-7)  (1973,-7) 
keith
kindly (528,-6)  (759,-6) 
labour (629,-6)  (1274,-6) 
later (598,-5)  (640,-5) 
leaves (604,-6)  (605,-6) 
legal (2055,-5)  (2102,-5)  (2142,-5) 
lengre (138,-6)  (152,-6) 
lies (83,-4)  (95,-4)  (423,-4)  (460,-4)  (920,-4)  (921,-4)  (1044,-4)  (1335,-4)  (1649,-4) 
lieu (2117,-4)  (2120,-4) 
link (1154,-4)  (1157,-4)  (1440,-4)  (1988,-4)  (2014,-4)  (2018,-4)  (2025,-4)  (2184,-4) 
locations (2182,-9)  (2209,-9) 
loose (536,-5)  (2235,-5) 
lordship (1097,-8)  (1324,-8) 
lucretius
maister
maps (1560,-4) 
marks (364,-5)  (393,-5)  (607,-5)  (658,-5)  (1152,-5) 
mayoralty (1108,-9) 
medi (514,-4)  (1298,-4)  (1691,-4)  (2065,-4)  (2090,-4)  (2093,-4)  (2115,-4)  (2115,-4) 
meeting (415,-7)  (1091,-7) 
merchandise (563,-11)  (564,-11) 
mere (179,-4)  (260,-4)  (572,-4)  (1350,-4)  (1543,-4) 
merit (1148,-5)  (1553,-5) 
merston
metonyme (578,-8)  (583,-8) 
misprinted (297,-10)  (311,-10) 
monument (908,-8)  (1057,-8)  (1067,-8)  (1177,-8) 
monuments (908,-9) 
motto (726,-5)  (729,-5) 
municipal (1103,-9)  (1108,-9) 
museum
musical (952,-7) 
named (738,-5)  (1890,-5)  (1902,-5) 
nawah (575,-5)  (575,-5) 
neighbourhood (526,-13)  (1412,-13) 
nevre (138,-5)  (152,-5) 
nicoll
nolis (549,-5)  (579,-5) 
nonsense (293,-8)  (1353,-8) 
northern (581,-8) 
notaries (1026,-8)  (1027,-8) 
noted (579,-5)  (829,-5) 
noticed (486,-7)  (1440,-7) 
notis (171,-5) 
nouveau (1508,-7)  (1510,-7) 
novi (1509,-4)  (1509,-4) 
objectionable (260,-13)  (1128,-13) 
obliged (197,-7)  (757,-7) 
observations
obtaining (1945,-9)  (2035,-9) 
offices (1412,-7)  (1477,-7) 
oldest (686,-6)  (694,-6) 
omission (221,-8)  (236,-8)  (609,-8) 
ordinary (229,-8)  (381,-8)  (680,-8)  (714,-8)  (1258,-8)  (1447,-8) 
orientalium
ornament (1155,-8)  (1155,-8)  (1178,-8) 
ought (309,-5)  (429,-5)  (445,-5)  (1127,-5)  (1271,-5)  (1299,-5)  (1446,-5)  (1571,-5)  (1682,-5)  (1733,-5) 
owns (1905,-4)  (1961,-4) 
oxen (506,-4) 
pallas
pantile (1217,-7)  (1269,-7) 
paris (366,-5)  (466,-5) 
parker
parliament
particularly (1449,-12)  (2202,-12) 
particulars (1269,-11)  (1620,-11) 
partis
passed (495,-6)  (532,-6)  (1364,-6) 
paternoster
paulo
paying (1907,-6)  (2003,-6) 
peculiarly (1006,-10)  (1301,-10) 
performed (525,-9)  (1992,-9) 
periergus
permanent (1748,-9)  (2162,-9) 
permitted (2133,-9)  (2178,-9) 
perseverance (480,-12)  (1259,-12) 
personage (349,-9)  (418,-9)  (518,-9) 
pgdp (29,-4)  (1896,-4) 
pictorial
pieces (915,-6)  (1353,-6) 
pillgarlick
poetry (116,-6)  (179,-6) 
points (1195,-6)  (1284,-6) 
poisoned (88,-8) 
popish (360,-6) 
popular (368,-7)  (1557,-7) 
portions (505,-8)  (1705,-8) 
possession (975,-10)  (1944,-10) 
possibly (777,-8)  (1076,-8) 
precious (692,-8)  (1581,-8) 
preserving (186,-10) 
presume (1058,-7)  (1432,-7) 
prior (1777,-5) 
prominently (1989,-11)  (2024,-11) 
promoting (1928,-9)  (1969,-9) 
proofreading
provincial (1528,-10)  (1642,-10) 
publications (595,-12)  (617,-12) 
publisher
publishers
publishing (1563,-10) 
pure (560,-4)  (575,-4) 
quod (171,-4)  (788,-4) 
raphael
rare (1026,-4)  (1320,-4)  (1749,-4) 
rarities (695,-8) 
readable (2152,-8)  (2200,-8) 
reads (222,-5)  (246,-5) 
receiving (1682,-9)  (2112,-9) 
reckoned (464,-8)  (1482,-8) 
recording (1378,-9)  (1544,-9) 
redistributing (2004,-14) 
redistribution (1919,-14) 
refer (394,-5)  (566,-5)  (761,-5)  (785,-5)  (790,-5)  (959,-5)  (1110,-5)  (1184,-5)  (1249,-5)  (1282,-5)  (1308,-5)  (1309,-5)  (1317,-5)  (1637,-5)  (1967,-5)  (1986,-5) 
referred (785,-8)  (959,-8) 
referring (1249,-9) 
registered (1911,-10)  (1950,-10) 
relation (1204,-8) 
relics (405,-6)  (678,-6) 
remarkable (677,-10)  (1249,-10) 
repertorium
representations (1384,-15)  (1982,-15) 
research (1916,-8)  (2087,-8) 
resolved (1129,-8) 
restrictions (4,-12)  (1996,-12) 
reverently (1473,-10)  (1476,-10) 
rimbault
rising (469,-6)  (988,-6) 
risk (671,-4)  (1734,-4) 
robert
robes (1114,-5)  (1119,-5) 
romans (1694,-6) 
royalties (1907,-9)  (2052,-9) 
rules (1907,-5)  (1914,-5) 
sainte
sales
sardonix (701,-8) 
satis (272,-5)  (309,-5)  (788,-5)  (788,-5)  (1497,-5) 
satisfactory (272,-12)  (309,-12) 
scandal (1211,-7)  (1235,-7)  (1252,-7) 
scandals (1235,-8)  (1252,-8) 
schorn
scottish
seals (701,-5)  (723,-5) 
secund (171,-6)  (1810,-6)  (1810,-6)  (1811,-6) 
secundum (171,-8)  (1811,-8) 
seeking (379,-7)  (1730,-7) 
semaine (1692,-7) 
shal (179,-4)  (189,-4)  (197,-4)  (360,-4)  (757,-4)  (1218,-4)  (1220,-4)  (1367,-4)  (2132,-4)  (2135,-4) 
sheets (1589,-6) 
shorn
showing (446,-7)  (671,-7) 
signification (1060,-13)  (1172,-13) 
singing (176,-7)  (472,-7) 
singular (418,-8)  (1226,-8) 
sitting
situation (461,-9)  (836,-9) 
sixteen (1430,-7)  (1432,-7) 
sloane
smyth
sneering (1143,-8)  (1147,-8) 
social (1551,-6)  (1570,-6) 
sometimes (118,-9)  (118,-9) 
sotheby
source (571,-6)  (1308,-6) 
speaking (997,-8)  (1122,-8) 
spirit (529,-6)  (538,-6) 
stones (692,-6)  (711,-6) 
strict (4,-6)  (1066,-6)  (1313,-6)  (1658,-6)  (1996,-6) 
striking (498,-8) 
substituted (234,-11)  (264,-11) 
suffered (368,-8)  (658,-8) 
suggested (262,-9)  (1119,-9) 
summoned (492,-8)  (506,-8) 
superstition (463,-12)  (1555,-12)  (1630,-12) 
suppose (177,-7)  (400,-7)  (518,-7)  (540,-7)  (774,-7)  (976,-7)  (1000,-7) 
swearing
swift
taking (309,-6)  (440,-6) 
taylor
tend (596,-4)  (893,-4)  (1077,-4)  (1144,-4)  (1145,-4)  (1172,-4)  (1286,-4)  (1295,-4)  (1561,-4) 
testwood
therefore (403,-9)  (1128,-9) 
thinking (177,-8)  (1448,-8) 
thirty (723,-6)  (2234,-6) 
throwing (351,-8)  (1129,-8) 
tile (166,-4)  (169,-4)  (175,-4)  (1205,-4)  (1217,-4)  (1265,-4)  (1269,-4)  (1270,-4) 
till (163,-4)  (184,-4)  (521,-4)  (641,-4)  (653,-4)  (696,-4)  (803,-4)  (1265,-4)  (1432,-4)  (1676,-4) 
title (862,-5)  (886,-5)  (1212,-5)  (1225,-5)  (1382,-5)  (1394,-5)  (1490,-5) 
traced (552,-6)  (570,-6) 
translation (934,-11)  (1320,-11)  (1322,-11) 
transposed (281,-10)  (297,-10) 
triumph (491,-7)  (1244,-7) 
truth (504,-5)  (1018,-5) 
tuesday
twelve (301,-6)  (711,-6) 
twice (639,-5)  (1470,-5) 
understand (1095,-10)  (1940,-10) 
universal (550,-9)  (1428,-9)  (1431,-9) 
usage (850,-5)  (855,-5)  (1480,-5) 
vanilla
variety (1157,-7)  (2152,-7) 
varus
viewed (1777,-6)  (1992,-6) 
viii
vineyards
violence (312,-8)  (658,-8) 
volumen
wales
walks (2155,-5) 
warranty
whatsoever (4,-10)  (1996,-10) 
whence (558,-6) 
whereunto (376,-9)  (413,-9) 
widely (1296,-6)  (1444,-6) 
widest (2152,-6)  (2200,-6) 
wilkinson
wished (176,-6)  (1516,-6) 
withers
withies (1402,-7)  (1402,-7) 
worth (275,-5)  (1293,-5)  (1358,-5)  (1378,-5) 
worthy (275,-6)  (1358,-6) 
writers (334,-7) 
writings
wrought (429,-7)  (1571,-7) 
according (429,-9)  (518,-9)  (850,-9) 
added (616,-5)  (1849,-5)  (1862,-5) 
adservantur (1814,-11)  (1820,-11)  (1823,-11) 
advantage (1144,-9)  (1192,-9)  (1662,-9) 
alluded (349,-7)  (981,-7)  (1021,-7) 
allusion (333,-8)  (855,-8)  (1345,-8)  (1349,-8) 
already (746,-7)  (1181,-7)  (2050,-7) 
although (331,-8)  (815,-8)  (1312,-8) 
ancient (910,-7)  (1462,-7)  (1480,-7) 
appearance (468,-10)  (1034,-10)  (1313,-10)  (1544,-10) 
appearing (540,-9)  (894,-9)  (2005,-9) 
applicable (2050,-10)  (2132,-10)  (2134,-10) 
arrangement (254,-11)  (1126,-11)  (1684,-11) 
articles (1692,-8) 
artists (735,-7) 
assistance (1665,-10)  (1666,-10)  (2158,-10) 
attention (1082,-9)  (1545,-9)  (1562,-9) 
aware (562,-5)  (1059,-5)  (1683,-5) 
bagpipes
based (1967,-5)  (1981,-5) 
bearing (418,-7)  (915,-7) 
below (1955,-5)  (1958,-5)  (2082,-5) 
bodleian
bodleiana
borne (347,-5)  (386,-5)  (405,-5) 
bride (491,-5)  (496,-5) 
carried (401,-7)  (508,-7)  (583,-7) 
celebrated (468,-10)  (773,-10)  (1750,-10) 
certainly (444,-9)  (1160,-9)  (1258,-9) 
christian (528,-9) 
clearly (233,-7)  (606,-7)  (2056,-7) 
cloth (1676,-5)  (1702,-5)  (1715,-5) 
cockerell
coloured (1214,-8)  (1563,-8)  (1807,-8) 
columns (1194,-7)  (1544,-7)  (1660,-7) 
coming (533,-6)  (1478,-6)  (1479,-6) 
commencement (165,-12)  (175,-12)  (192,-12)  (1184,-12) 
commit (290,-6)  (300,-6)  (1254,-6)  (2205,-6) 
complying (1913,-9)  (1954,-9)  (2205,-9) 
considered (211,-10)  (313,-10)  (1161,-10) 
contains (895,-8)  (1653,-8)  (1732,-8) 
contemporary (118,-12)  (182,-12)  (799,-12) 
contributions (841,-13)  (2214,-13) 
cornelian (701,-9)  (708,-9) 
correction (304,-10)  (310,-10)  (448,-10) 
corrie
corruption (637,-10) 
cressida
cromwell
culi (94,-4)  (405,-4)  (487,-4)  (1006,-4)  (1187,-4)  (1293,-4)  (1301,-4)  (1420,-4) 
cynosuwides (81,-11)  (906,-11)  (906,-11) 
decline
defect (2070,-6)  (2093,-6)  (2112,-6)  (2117,-6)  (2121,-6) 
defective (2093,-9)  (2117,-9)  (2121,-9) 
defoe
denman
denote (548,-6)  (551,-6)  (580,-6) 
derivation (1526,-10) 
derivative (1915,-10)  (1966,-10)  (1981,-10) 
derived (573,-7)  (574,-7)  (2000,-7) 
description (1065,-11)  (1201,-11)  (1397,-11) 
disclaimer (2129,-10)  (2131,-10)  (2133,-10) 
discover (480,-8)  (791,-8)  (838,-8)  (893,-8)  (1218,-8)  (1222,-8)  (1265,-8)  (2071,-8)  (2111,-8) 
discovery (480,-9)  (893,-9)  (1222,-9) 
discussed (1192,-9)  (1660,-9)  (1673,-9) 
divided (732,-7)  (1430,-7)  (1432,-7) 
dodd
earl (233,-4)  (334,-4)  (423,-4)  (532,-4)  (606,-4)  (652,-4)  (959,-4)  (1429,-4)  (1549,-4)  (1554,-4)  (1914,-4)  (1962,-4)  (2056,-4) 
easy (294,-4)  (485,-4)  (1914,-4) 
edited (372,-6)  (597,-6) 
efforts (2089,-7)  (2154,-7)  (2164,-7) 
email (2183,-5)  (2251,-5) 
engelmann
entire (192,-6)  (677,-6)  (933,-6)  (1364,-6)  (1464,-6) 
entity (1948,-6)  (2116,-6)  (2118,-6) 
equipment (2095,-9)  (2201,-9)  (2201,-9) 
europe
excellent (606,-9)  (613,-9)  (824,-9) 
extent (1648,-6)  (1653,-6)  (2177,-6) 
faith (504,-5)  (524,-5)  (1148,-5) 
families (921,-8) 
fancy (951,-5)  (1055,-5)  (1127,-5) 
fifth (401,-5)  (738,-5) 
fifty (700,-5)  (1221,-5)  (1364,-5) 
figures (419,-7)  (1076,-7)  (1078,-7) 
fleet (555,-5) 
folk (416,-4)  (417,-4)  (1185,-4)  (1352,-4)  (1558,-4) 
forty (1213,-5)  (1364,-5)  (1389,-5) 
fourth (255,-6)  (737,-6) 
france
frequently (349,-10)  (469,-10)  (1503,-10) 
froissart
fura (1428,-4)  (1430,-4)  (1435,-4) 
geard (1532,-5)  (1532,-5)  (1534,-5) 
gives (371,-5)  (419,-5)  (1268,-5) 
greater (514,-7)  (1339,-7)  (1569,-7) 
hogarth
honest (443,-6)  (448,-6)  (1451,-6) 
hopkins
horning (1025,-7) 
hymns (118,-5)  (164,-5)  (177,-5) 
illustrated (336,-11)  (1588,-11)  (1770,-11) 
illustrative (1589,-12)  (1763,-12)  (1771,-12) 
immediately (615,-11)  (1222,-11)  (1661,-11) 
included (5,-8)  (1997,-8)  (2240,-8) 
indeed (301,-6)  (305,-6)  (798,-6) 
india
indian
inquiry (1183,-7)  (1670,-7) 
instances (1308,-9)  (1419,-9)  (1436,-9) 
ireland
isis (1344,-4) 
italics (1313,-7) 
juventus (1293,-8) 
knowledge (333,-9)  (1193,-9)  (1491,-9)  (1664,-9) 
laid (299,-4)  (528,-4)  (946,-4) 
latter (607,-6)  (773,-6)  (1070,-6) 
learning (1553,-8)  (1581,-8)  (1649,-8) 
lessons (1474,-7) 
liability (2102,-9)  (2142,-9) 
limitation (2130,-10)  (2131,-10)  (2133,-10) 
literature (1582,-10)  (1662,-10) 
lots (700,-4)  (711,-4)  (737,-4) 
majesty
making (394,-6)  (1205,-6)  (1398,-6) 
mankind (316,-7)  (1232,-7)  (1258,-7) 
manner (1187,-6)  (1431,-6)  (1549,-6)  (1556,-6) 
marked (603,-6)  (2029,-6)  (2056,-6) 
marriage
masters (693,-7)  (694,-7)  (734,-7) 
mayors (1120,-6)  (1125,-6)  (1130,-6) 
mentions (814,-8)  (909,-8)  (1320,-8) 
merely (179,-6)  (260,-6)  (572,-6) 
michael
miscellaneous
monday
mundi (1293,-5) 
narrative (1352,-9)  (1550,-9) 
newes (1508,-5)  (1509,-5) 
news (1516,-4)  (2251,-4) 
nichols
noble (865,-5)  (1097,-5)  (1511,-5) 
norfolk
notices (1180,-7) 
numerous (555,-8)  (1436,-8)  (2182,-8) 
objects (1643,-7)  (1673,-7)  (1749,-7) 
observes (263,-8)  (627,-8)  (1078,-8) 
obtain (530,-6)  (843,-6)  (1084,-6)  (1093,-6)  (1095,-6)  (1109,-6)  (1182,-6)  (1945,-6)  (1947,-6)  (2007,-6)  (2035,-6)  (2079,-6) 
occasionally (605,-12)  (1026,-12)  (1672,-12) 
older (525,-5)  (687,-5)  (1379,-5)  (1380,-5)  (2002,-5)  (2012,-5)  (2014,-5)  (2016,-5) 
omitted (234,-7)  (264,-7)  (373,-7) 
ossory
otherwise (565,-9)  (606,-9)  (1177,-9) 
outside (428,-7)  (1978,-7)  (1983,-7)  (2221,-7) 
painting (420,-8)  (777,-8)  (777,-8) 
paragraphs (2006,-10)  (2008,-10)  (2013,-10) 
parlour (1343,-7)  (1367,-7)  (1371,-7) 
pars
payments (2053,-8)  (2056,-8)  (2225,-8) 
pillory (1224,-7)  (1237,-7) 
portfolio (737,-9)  (739,-9) 
prayer
preserved (115,-9)  (421,-9)  (521,-9) 
previous (1285,-8)  (1297,-8)  (1901,-8) 
proof (330,-5)  (504,-5)  (1300,-5)  (1568,-5)  (2087,-5) 
propose (824,-7)  (1104,-7)  (1193,-7)  (1641,-7) 
purchase (1084,-8)  (1104,-8) 
quotation (936,-9)  (1304,-9)  (1307,-9)  (1313,-9) 
quotations (936,-10) 
reader (271,-6)  (784,-6)  (927,-6)  (952,-6)  (1203,-6)  (1441,-6)  (1518,-6)  (1545,-6)  (1560,-6) 
really (402,-6)  (813,-6)  (1002,-6) 
reasonable (1173,-10)  (2044,-10) 
receipt (1778,-7)  (2062,-7)  (2072,-7) 
recently (1104,-8)  (1109,-8)  (1657,-8) 
recollect (294,-9)  (448,-9)  (1341,-9) 
references (761,-10)  (1967,-10)  (1986,-10) 
relic (400,-5)  (402,-5)  (405,-5)  (406,-5)  (678,-5) 
religion (1549,-8)  (1555,-8) 
remarks (364,-7)  (1152,-7) 
rendered (181,-8)  (477,-8)  (1572,-8) 
respect (442,-7)  (733,-7)  (854,-7)  (921,-7)  (1108,-7)  (1288,-7)  (1378,-7)  (1630,-7)  (1666,-7) 
retain (471,-6)  (478,-6)  (1118,-6) 
roof (28,-4)  (330,-4)  (504,-4)  (640,-4)  (641,-4)  (641,-4)  (1300,-4)  (1568,-4)  (1895,-4)  (2087,-4) 
royalty (2048,-7) 
sanskrit
seal (701,-4)  (723,-4)  (726,-4)  (727,-4)  (728,-4) 
series (416,-6)  (1160,-6)  (1562,-6) 
service (525,-7)  (1461,-7)  (1473,-7) 
shepherd (479,-8)  (490,-8)  (496,-8) 
shown (819,-5)  (891,-5)  (1169,-5) 
sold (675,-4)  (682,-4) 
solicit (1666,-7)  (2209,-7)  (2214,-7)  (2215,-7)  (2216,-7) 
stands (299,-6)  (1008,-6)  (1052,-6) 
suggestion (1122,-10)  (1194,-10)  (1634,-10) 
sung (164,-4)  (195,-4)  (1475,-4) 
supposing (234,-9)  (610,-9)  (1439,-9) 
surgeons (465,-8)  (496,-8)  (517,-8) 
switches (96,-8)  (1341,-8)  (1393,-8)  (1396,-8)  (1399,-8) 
syng (122,-4)  (137,-4)  (151,-4) 
takes (462,-5)  (1401,-5)  (2207,-5) 
tells (1346,-5)  (1401,-5)  (1578,-5) 
tempest
thames
thee (605,-4)  (832,-4)  (1228,-4)  (1241,-4)  (1246,-4)  (1389,-4)  (1549,-4)  (1705,-4) 
themselves (1160,-10)  (1512,-10)  (1671,-10) 
thoms
tintorett
tower (818,-5) 
tradition (535,-9)  (655,-9)  (942,-9) 
traditional (942,-11) 
transposition (222,-13)  (264,-13)  (310,-13) 
troilus
trwyn
useful (758,-6)  (1145,-6)  (1146,-6)  (1667,-6) 
user (2034,-4)  (2061,-4)  (2064,-4) 
warranties (2130,-10) 
wednesday
whenever (1463,-8)  (1476,-8)  (1990,-8) 
whom (891,-4)  (1087,-4)  (1948,-4) 
wicker (1372,-6)  (1374,-6)  (1375,-6) 
wilson
wise (565,-4)  (606,-4)  (1177,-4)  (1233,-4)  (1294,-4)  (1518,-4) 
wolsey
yorkshire
afterwards (382,-10)  (495,-10)  (1256,-10)  (1795,-10) 
ague (355,-4)  (369,-4)  (387,-4)  (400,-4) 
airs (177,-4)  (943,-4) 
alban
antiquitas
anything (891,-8)  (1077,-8)  (1913,-8) 
appeared (382,-8)  (510,-8)  (530,-8)  (538,-8)  (1035,-8) 
appears (418,-7)  (950,-7)  (1084,-7)  (1991,-7) 
armiger
auction (675,-7)  (682,-7)  (691,-7) 
available (30,-9)  (1897,-9)  (1932,-9)  (2160,-9) 
behalf (219,-6)  (227,-6)  (242,-6)  (251,-6)  (291,-6) 
brick (651,-5)  (1205,-5)  (1217,-5)  (1365,-5) 
britain
business (1205,-8)  (1471,-8)  (2182,-8)  (2184,-8) 
cambridge
cardwell
catalogues
caxton
charity (227,-7)  (243,-7)  (251,-7)  (291,-7) 
charter
circumstance (512,-12)  (537,-12)  (625,-12)  (810,-12)  (949,-12)  (1287,-12) 
contact (2184,-7)  (2184,-7)  (2188,-7) 
containing (513,-10)  (733,-10)  (1771,-10)  (2019,-10) 
copied (185,-6)  (1393,-6)  (1993,-6)  (2002,-6) 
creating (1966,-8)  (1981,-8)  (2088,-8) 
curiosities (675,-11)  (681,-11) 
damages (2102,-7)  (2130,-7) 
difficulty (1056,-10)  (1120,-10)  (1123,-10)  (1682,-10) 
displaying (1966,-10)  (1980,-10)  (2024,-10)  (2040,-10) 
donate (2052,-6)  (2217,-6)  (2226,-6)  (2226,-6) 
editor (184,-6)  (279,-6)  (364,-6)  (392,-6)  (599,-6) 
elizabeth
errors (446,-6)  (2092,-6) 
esses (503,-5)  (1309,-5)  (2224,-5) 
explanation (395,-11)  (1296,-11)  (2114,-11)  (2116,-11) 
expression (962,-10)  (1289,-10)  (1298,-10)  (1575,-10) 
extract (342,-7)  (371,-7)  (374,-7)  (1083,-7)  (1102,-7)  (1465,-7) 
extraordinary (381,-13)  (680,-13)  (714,-13)  (1258,-13) 
fees (2003,-4)  (2103,-4)  (2142,-4)  (2208,-4) 
file (29,-4)  (1890,-4)  (1891,-4)  (1896,-4)  (1932,-4)  (2019,-4) 
format (602,-6)  (615,-6)  (817,-6)  (920,-6)  (1146,-6)  (1153,-6)  (1171,-6)  (1732,-6)  (1891,-6)  (1973,-6)  (2031,-6)  (2032,-6)  (2037,-6)  (2058,-6)  (2149,-6)  (2152,-6)  (2168,-6)  (2185,-6)  (2188,-6)  (2194,-6)  (2229,-6)  (2248,-6) 
freely (1970,-6)  (2160,-6)  (2200,-6)  (2233,-6) 
french
gems (699,-4)  (746,-4) 
generations (529,-11)  (531,-11)  (2160,-11)  (2162,-11) 
german
gough
gravesend
greatly (616,-7)  (757,-7)  (1183,-7)  (1796,-7) 
holder (525,-6)  (2002,-6)  (2012,-6)  (2014,-6)  (2016,-6) 
honour (879,-6)  (1092,-6)  (1161,-6)  (1243,-6)  (1245,-6) 
hurt (217,-4)  (225,-4)  (249,-4)  (289,-4) 
index
individual (1179,-10)  (1962,-10)  (1964,-10)  (2000,-10)  (2011,-10) 
informed (691,-8)  (1427,-8)  (1450,-8)  (1660,-8) 
intended (1077,-8)  (1145,-8)  (1172,-8)  (1295,-8) 
journal (942,-7) 
knight
learned (190,-7)  (865,-7)  (1237,-7)  (1240,-7) 
legend (412,-6)  (464,-6)  (503,-6)  (537,-6) 
links (1440,-5)  (1988,-5)  (2025,-5)  (2184,-5) 
located (1965,-7)  (1976,-7)  (2180,-7)  (2182,-7) 
lore (68,-4)  (122,-4)  (190,-4)  (934,-4)  (1558,-4) 
makes (221,-5)  (246,-5)  (808,-5)  (1982,-5) 
manuscript (235,-10)  (281,-10)  (599,-10)  (603,-10)  (790,-10) 
manuscripts (790,-11) 
martin
meddygon
mediterranean
mention (397,-7)  (423,-7)  (538,-7)  (814,-7)  (907,-7)  (909,-7)  (932,-7)  (1052,-7)  (1320,-7)  (1358,-7)  (1419,-7)  (1445,-7)  (1476,-7) 
messrs
misplaced (296,-9)  (310,-9) 
mission (221,-7)  (236,-7)  (609,-7)  (1907,-7)  (1912,-7)  (1928,-7)  (1969,-7)  (2002,-7)  (2007,-7)  (2012,-7)  (2016,-7)  (2079,-7)  (2198,-7) 
national (941,-8)  (2219,-8) 
necessarily (1116,-11)  (1295,-11)  (1662,-11)  (2240,-11) 
nieuws
norman
nouvelles (1509,-9)  (1515,-9)  (1691,-9)  (1694,-9) 
nymphs (469,-6)  (471,-6)  (482,-6)  (485,-6) 
occasion (605,-8)  (775,-8)  (849,-8)  (1026,-8)  (1174,-8)  (1206,-8)  (1672,-8) 
occurs (283,-6)  (1012,-6)  (1466,-6)  (1514,-6) 
october
official (1118,-8)  (2032,-8)  (2033,-8)  (2185,-8) 
orchard (1526,-7) 
parish (366,-6)  (466,-6) 
peace (1220,-5)  (1344,-5)  (1348,-5) 
performing (1447,-10)  (1966,-10)  (1980,-10)  (2041,-10) 
physical (504,-8)  (1123,-8)  (2065,-8)  (2115,-8) 
placed (65,-6)  (296,-6)  (310,-6)  (818,-6)  (850,-6)  (975,-6)  (1251,-6) 
poet (116,-4)  (179,-4)  (282,-4)  (726,-4) 
pontefract
portraits (1177,-9) 
prefixed (117,-8)  (163,-8)  (624,-8)  (1466,-8) 
prints (1589,-6) 
provided (2045,-8)  (2116,-8)  (2125,-8) 
publication (595,-11)  (609,-11)  (614,-11)  (617,-11)  (758,-11)  (1734,-11) 
purcell
quote (352,-5)  (373,-5)  (399,-5)  (702,-5)  (908,-5)  (931,-5)  (1072,-5)  (1309,-5)  (1360,-5) 
removed (671,-7)  (813,-7)  (1968,-7)  (1986,-7) 
replies
requirements (2006,-12)  (2207,-12)  (2209,-12)  (2215,-12) 
respecting (854,-10)  (921,-10)  (1108,-10)  (1630,-10) 
return (532,-6)  (1445,-6)  (1943,-6)  (2056,-6)  (2064,-6)  (2115,-6) 
sacred (315,-6)  (897,-6)  (902,-6)  (906,-6) 
saturday
scattered (333,-9)  (555,-9)  (1649,-9)  (2181,-9) 
scotland
site (600,-4)  (1311,-4)  (2033,-4)  (2185,-4)  (2244,-4)  (2248,-4) 
songs (166,-5)  (192,-5) 
specified (839,-9)  (936,-9)  (2038,-9)  (2058,-9) 
statement (698,-9)  (854,-9)  (1037,-9)  (1179,-9)  (2220,-9) 
status (1983,-6)  (2173,-6)  (2203,-6)  (2211,-6) 
swans (850,-5)  (854,-5) 
things (211,-6)  (1398,-6)  (1953,-6)  (1955,-6) 
tobacconists (988,-12)  (990,-12) 
towards (832,-7)  (835,-7)  (1175,-7)  (1477,-7) 
university
unless (1912,-6)  (2042,-6)  (2240,-6) 
using (1929,-5)  (1939,-5)  (1943,-5)  (2049,-5) 
vangs
vans
waters (469,-6)  (492,-6)  (500,-6)  (501,-6) 
worn (605,-4)  (1071,-4)  (1092,-4)  (1109,-4) 
writer (334,-6)  (518,-6)  (608,-6)  (1052,-6)  (1547,-6) 
abroad (87,-6)  (994,-6)  (995,-6)  (999,-6)  (1749,-6) 
almost (4,-6)  (295,-6)  (1140,-6)  (1654,-6)  (1996,-6) 
anyone (3,-6)  (1995,-6)  (2003,-6)  (2138,-6)  (2234,-6) 
automachia
besides (694,-7)  (745,-7)  (952,-7)  (988,-7) 
bote (376,-4)  (388,-4)  (392,-4)  (403,-4)  (412,-4) 
bound (862,-5)  (1398,-5)  (1551,-5)  (1562,-5)  (1676,-5)  (1946,-5)  (1952,-5) 
called (654,-6)  (1070,-6)  (1373,-6)  (1399,-6)  (1428,-6) 
cardinal
carriage (561,-8)  (564,-8)  (581,-8)  (584,-8)  (1620,-8) 
catalogus
compliance (1970,-10)  (2210,-10)  (2211,-10)  (2241,-10) 
concerning (73,-10)  (647,-10)  (1104,-10)  (1982,-10)  (2220,-10) 
connected (412,-9)  (463,-9)  (517,-9)  (1412,-9)  (1833,-9) 
copying (296,-7)  (1909,-7)  (1966,-7)  (1980,-7)  (2041,-7) 
daniel
date (424,-4)  (482,-4)  (826,-4)  (1208,-4)  (1769,-4)  (1901,-4)  (2054,-4)  (2184,-4)  (2201,-4) 
derby
died (797,-4)  (802,-4)  (813,-4)  (819,-4)  (1035,-4) 
different (1124,-9)  (1296,-9)  (1343,-9)  (1642,-9)  (2078,-9) 
entitled (862,-8)  (886,-8)  (1212,-8)  (1225,-8)  (1394,-8) 
existence (441,-9)  (747,-9)  (889,-9)  (1285,-9)  (1663,-9) 
furlet (1430,-6)  (1431,-6)  (1434,-6) 
going (213,-5)  (397,-5)  (1373,-5)  (1479,-5)  (1479,-5) 
herschel
hipper (1340,-6)  (1396,-6)  (1396,-6)  (1400,-6)  (1402,-6) 
historical (518,-10) 
identical (118,-9)  (551,-9)  (574,-9)  (818,-9)  (1429,-9) 
inscription (419,-11)  (448,-11)  (970,-11) 
james
lawful (217,-6)  (225,-6)  (241,-6)  (249,-6)  (289,-6) 
nearly (532,-6)  (652,-6)  (1429,-6)  (1914,-6) 
obituary (600,-8)  (615,-8) 
origin (270,-6)  (373,-6)  (599,-6)  (602,-6)  (615,-6)  (642,-6)  (681,-6)  (855,-6)  (916,-6)  (933,-6)  (958,-6)  (1081,-6)  (1163,-6)  (1191,-6)  (1249,-6)  (1283,-6)  (1292,-6)  (1496,-6)  (1502,-6)  (2036,-6)  (2232,-6) 
oxford
parliamentary
passages (270,-8)  (759,-8)  (931,-8)  (1311,-8)  (1340,-8) 
portrait (449,-8)  (975,-8)  (1177,-8) 
ports (549,-5)  (550,-5)  (573,-5)  (580,-5)  (1453,-5)  (1915,-5) 
posted (2002,-6)  (2011,-6)  (2015,-6)  (2033,-6)  (2175,-6) 
probably (280,-8)  (366,-8)  (1503,-8)  (1631,-8)  (1683,-8) 
query
quoted (352,-6)  (399,-6)  (908,-6)  (1072,-6) 
reading (28,-7)  (229,-7)  (262,-7)  (302,-7)  (319,-7)  (1895,-7)  (1939,-7) 
reign (1058,-5)  (1180,-5)  (1185,-5)  (1830,-5) 
replacement (2070,-11)  (2117,-11)  (2124,-11) 
sale (696,-4)  (698,-4)  (980,-4) 
selden
stated (985,-6)  (1033,-6)  (1091,-6)  (1324,-6)  (1520,-6) 
strand
supposed (400,-8)  (518,-8)  (540,-8)  (774,-8)  (976,-8) 
throughout (1053,-10)  (1433,-10)  (1649,-10)  (1671,-10)  (2182,-10) 
tilbury
version (245,-7)  (1283,-7)  (1314,-7)  (1339,-7)  (1379,-7)  (2032,-7) 
additional (1553,-10)  (2013,-10)  (2034,-10)  (2188,-10) 
antiques (674,-8)  (680,-8)  (692,-8)  (697,-8)  (723,-8)  (747,-8) 
bacon
because (241,-7)  (260,-7)  (261,-7)  (632,-7)  (1307,-7)  (2154,-7) 
bibliotheca
bishop (176,-6)  (1467,-6) 
burton
collier
comply (1913,-6)  (1931,-6)  (1954,-6)  (1972,-6)  (2006,-6)  (2013,-6)  (2042,-6)  (2074,-6)  (2205,-6) 
considerable (350,-12)  (1409,-12)  (1550,-12)  (2086,-12)  (2208,-12) 
correspondent (758,-13)  (889,-13)  (969,-13)  (1066,-13)  (1082,-13)  (1111,-13)  (1170,-13)  (1181,-13)  (1297,-13)  (1395,-13)  (1427,-13)  (1534,-13) 
diary
distribute (405,-10)  (1906,-10)  (1993,-10)  (2003,-10)  (2022,-10)  (2022,-10)  (2028,-10)  (2031,-10)  (2077,-10)  (2200,-10)  (2234,-10) 
distribution (1917,-12)  (1919,-12)  (1929,-12)  (2012,-12)  (2075,-12)  (2141,-12)  (2144,-12)  (2151,-12) 
editions (640,-8)  (1901,-8)  (1901,-8)  (1904,-8) 
gibbon
greek
hall (179,-4)  (189,-4)  (197,-4)  (360,-4)  (378,-4)  (757,-4)  (1218,-4)  (1220,-4)  (1367,-4)  (2132,-4)  (2135,-4) 
himself (931,-7)  (1224,-7)  (1249,-7)  (1298,-7)  (1420,-7)  (1472,-7) 
holy (216,-4)  (224,-4)  (242,-4)  (248,-4)  (288,-4)  (1467,-4) 
justice (1220,-7)  (1344,-7)  (1348,-7) 
limited (1721,-7)  (2091,-7)  (2124,-7) 
means (351,-5)  (403,-5)  (487,-5)  (1904,-5)  (2035,-5)  (2035,-5) 
mentioned (397,-9)  (538,-9)  (907,-9)  (932,-9)  (1358,-9)  (1476,-9) 
minor
names (330,-5)  (734,-5)  (735,-5)  (741,-5)  (1176,-5) 
november
online (6,-6)  (1932,-6)  (1998,-6)  (2225,-6) 
others (276,-6)  (351,-6)  (1182,-6)  (1730,-6)  (1753,-6)  (1974,-6) 
owner (1217,-5)  (2051,-5)  (2081,-5)  (2099,-5)  (2138,-5) 
parts (368,-5)  (581,-5)  (1360,-5)  (1654,-5)  (1794,-5) 
proceedings (181,-11)  (183,-11)  (528,-11) 
providing (177,-9)  (1273,-9)  (2004,-9)  (2044,-9)  (2119,-9)  (2139,-9) 
published (183,-9)  (842,-9)  (1225,-9)  (1702,-9)  (1715,-9)  (1876,-9) 
pwcca
queen
smith (1345,-5) 
taken (282,-5)  (344,-5)  (945,-5)  (1007,-5)  (1097,-5)  (1141,-5)  (1208,-5) 
times (118,-5)  (118,-5)  (361,-5)  (489,-5)  (498,-5)  (960,-5)  (1252,-5)  (1452,-5) 
volume (210,-6)  (398,-6)  (402,-6)  (982,-6)  (1581,-6)  (1733,-6)  (1753,-6)  (1770,-6)  (1796,-6) 
wanted (79,-6)  (330,-6)  (602,-6)  (757,-6) 
william
wither
within (430,-6)  (1366,-6)  (2054,-6)  (2062,-6)  (2071,-6)  (2112,-6) 
writing (626,-7)  (1211,-7)  (1773,-7)  (2062,-7)  (2079,-7)  (2121,-7) 
amongst (417,-7)  (470,-7)  (1482,-7)  (1482,-7)  (1669,-7) 
arabic
away (4,-4)  (309,-4)  (319,-4)  (440,-4)  (532,-4)  (1916,-4)  (1996,-4) 
british
cannot (272,-6)  (791,-6)  (1076,-6)  (2094,-6)  (2197,-6)  (2214,-6)  (2219,-6) 
connexion (540,-9)  (552,-9)  (570,-9)  (1270,-9)  (1441,-9) 
distributed (405,-11)  (1993,-11)  (2003,-11)  (2200,-11)  (2234,-11) 
distributing (1909,-12)  (1929,-12)  (1936,-12)  (1966,-12)  (1980,-12)  (2004,-12)  (2041,-12)  (2045,-12)  (2100,-12) 
ebooks
gammer
having (373,-6)  (392,-6)  (407,-6)  (831,-6)  (1224,-6)  (1364,-6) 
however (347,-7)  (470,-7)  (478,-7)  (1105,-7)  (1256,-7)  (1502,-7) 
letters (1025,-7)  (1079,-7)  (1652,-7) 
mayor (1085,-5)  (1086,-5)  (1091,-5)  (1108,-5)  (1109,-5)  (1114,-5)  (1117,-5)  (1120,-5)  (1125,-5)  (1130,-5) 
medium (2065,-6)  (2090,-6)  (2093,-6)  (2115,-6)  (2115,-6) 
myddvai
obtained (530,-8)  (843,-8)  (1084,-8)  (1093,-8)  (1095,-8)  (1109,-8)  (1182,-8) 
pages (398,-5)  (676,-5)  (1145,-5)  (1176,-5)  (1389,-5)  (1673,-5)  (2223,-5) 
permission (1907,-10)  (1912,-10)  (2002,-10)  (2007,-10)  (2012,-10)  (2016,-10)  (2079,-10) 
persons (368,-7)  (406,-7)  (960,-7)  (990,-7)  (1173,-7)  (1176,-7)  (1670,-7) 
principal (549,-9)  (1219,-9)  (2180,-9) 
printer (296,-7)  (317,-7)  (438,-7) 
produced (29,-8)  (1454,-8)  (1550,-8)  (1896,-8)  (2234,-8) 
readers (784,-7)  (952,-7)  (1203,-7)  (1441,-7)  (1518,-7)  (1545,-7)  (1560,-7) 
richard
volumes (1581,-7)  (1733,-7)  (1770,-7)  (1796,-7) 
volunteers (1511,-10)  (2086,-10)  (2140,-10)  (2154,-10)  (2157,-10)  (2181,-10) 
associated (1891,-10)  (1930,-10)  (1951,-10)  (1971,-10)  (1992,-10)  (2005,-10)  (2020,-10)  (2140,-10) 
chain (1092,-5)  (1095,-5)  (1109,-5)  (1111,-5)  (1113,-5)  (1115,-5)  (1155,-5) 
correspondents (758,-14)  (889,-14)  (969,-14)  (1082,-14)  (1170,-14)  (1181,-14) 
domain (1904,-6)  (1917,-6)  (1963,-6)  (1964,-6)  (2001,-6)  (2088,-6)  (2199,-6) 
latin (371,-5)  (1293,-5)  (2205,-5) 
laws (1976,-4)  (1977,-4)  (1979,-4)  (2172,-4)  (2178,-4)  (2178,-4)  (2205,-4)  (2221,-4) 
paid (1113,-4)  (1222,-4)  (1945,-4)  (1948,-4)  (2054,-4)  (2061,-4)  (2070,-4)  (2113,-4) 
pglaf (2165,-5)  (2176,-5)  (2184,-5)  (2186,-5)  (2191,-5)  (2212,-5)  (2226,-5) 
purpose (446,-7)  (702,-7)  (916,-7)  (1272,-7)  (1452,-7)  (1643,-7)  (1667,-7)  (1914,-7) 
reference (394,-9)  (566,-9)  (761,-9)  (790,-9)  (1110,-9)  (1317,-9)  (1637,-9)  (1967,-9)  (1986,-9) 
seen (536,-4)  (613,-4)  (695,-4)  (773,-4)  (942,-4)  (1052,-4)  (1452,-4)  (1519,-4)  (1661,-4) 
shakspeare
society
text (260,-4)  (447,-4)  (1283,-4)  (1288,-4)  (1590,-4)  (1772,-4)  (2030,-4) 
thomas
valuable (183,-8)  (278,-8)  (334,-8)  (613,-8)  (678,-8)  (1123,-8)  (1442,-8)  (1506,-8) 
various (406,-7)  (735,-7)  (1170,-7)  (1453,-7)  (1891,-7) 
camden
corporation (1085,-11)  (1091,-11)  (1094,-11)  (1095,-11)  (1103,-11)  (1108,-11)  (1113,-11)  (1120,-11)  (1128,-11)  (2172,-11) 
curious (416,-7)  (517,-7)  (682,-7)  (688,-7)  (1170,-7)  (1358,-7)  (1378,-7)  (1551,-7)  (1557,-7)  (1751,-7) 
days (816,-4)  (834,-4)  (1585,-4)  (1765,-4)  (1777,-4)  (2054,-4)  (2062,-4)  (2071,-4)  (2112,-4) 
engraved (692,-8)  (708,-8)  (718,-8)  (1382,-8)  (1564,-8)  (1585,-8) 
future (493,-6)  (1085,-6)  (1094,-6)  (1164,-6)  (1194,-6)  (1957,-6)  (2162,-6)  (2162,-6) 
library (891,-7)  (1321,-7)  (2233,-7) 
lines (119,-5)  (163,-5)  (174,-5)  (192,-5)  (776,-5)  (778,-5)  (885,-5)  (1226,-5)  (1249,-5) 
meaning (236,-7)  (241,-7)  (265,-7)  (551,-7)  (970,-7)  (1025,-7)  (1191,-7)  (1295,-7)  (1396,-7) 
says (211,-4)  (358,-4)  (799,-4)  (835,-4)  (997,-4)  (1015,-4)  (1112,-4)  (1238,-4)  (1395,-4) 
access (1945,-6)  (1957,-6)  (1969,-6)  (1989,-6)  (1992,-6)  (2004,-6)  (2025,-6)  (2030,-6)  (2040,-6)  (2045,-6)  (2066,-6)  (2200,-6) 
author (179,-6)  (625,-6)  (643,-6)  (643,-6)  (660,-6)  (759,-6)  (775,-6)  (776,-6)  (796,-6)  (854,-6)  (889,-6)  (893,-6)  (935,-6)  (1036,-6)  (1286,-6)  (1310,-6)  (1586,-6)  (1774,-6) 
authority (643,-9)  (643,-9)  (660,-9)  (775,-9)  (796,-9)  (854,-9)  (1036,-9)  (1286,-9) 
copies (521,-6)  (1641,-6)  (1913,-6)  (1944,-6)  (2031,-6)  (2044,-6)  (2065,-6)  (2066,-6)  (2139,-6) 
edward
folio (210,-5)  (253,-5)  (255,-5)  (604,-5)  (737,-5)  (739,-5)  (741,-5)  (936,-5)  (1466,-5)  (1770,-5) 
http (29,-4)  (1892,-4)  (1896,-4)  (1933,-4)  (2165,-4)  (2176,-4)  (2186,-4)  (2212,-4)  (2226,-4)  (2246,-4) 
refund (1947,-6)  (2061,-6)  (2069,-6)  (2113,-6)  (2118,-6)  (2120,-6)  (2121,-6)  (2124,-6) 
united
years (178,-5)  (495,-5)  (523,-5)  (608,-5)  (629,-5)  (1213,-5)  (1216,-5)  (1340,-5)  (1414,-5)  (2234,-5) 
another (234,-7)  (401,-7)  (440,-7)  (833,-7)  (1157,-7)  (1421,-7)  (1422,-7)  (1652,-7) 
church (167,-6)  (340,-6)  (1361,-6)  (1369,-6)  (1470,-6)  (1471,-6)  (1472,-6)  (1477,-6)  (1479,-6) 
drawings (416,-8)  (674,-8)  (681,-8)  (693,-8)  (698,-8)  (740,-8)  (747,-8)  (1067,-8) 
ebook
freight (548,-7)  (548,-7)  (561,-7)  (563,-7)  (568,-7)  (578,-7)  (578,-7)  (582,-7) 
henry
passage (212,-7)  (270,-7)  (286,-7)  (312,-7)  (401,-7)  (403,-7)  (579,-7)  (759,-7)  (785,-7)  (931,-7)  (932,-7)  (1311,-7)  (1340,-7)  (1346,-7)  (1360,-7)  (1644,-7) 
shorne
trademark (1910,-9)  (1911,-9)  (1918,-9)  (1942,-9)  (1950,-9)  (2008,-9)  (2051,-9)  (2081,-9)  (2100,-9)  (2138,-9) 
used (312,-4)  (444,-4)  (563,-4)  (915,-4)  (1294,-4)  (1353,-4)  (1397,-4)  (1411,-4)  (1452,-4)  (1911,-4)  (1951,-4)  (2032,-4) 
vols (930,-4)  (1610,-4)  (1614,-4)  (1616,-4) 
books (1003,-5)  (1383,-5)  (1752,-5) 
received (512,-8)  (810,-8)  (981,-8)  (1256,-8)  (1342,-8)  (1567,-8)  (1592,-8)  (2114,-8)  (2115,-8)  (2118,-8)  (2210,-8)  (2220,-8) 
thefts (218,-6)  (226,-6)  (231,-6)  (233,-6)  (239,-6)  (242,-6)  (250,-6)  (258,-6)  (261,-6)  (268,-6)  (290,-6)  (293,-6) 
violent (218,-7)  (226,-7)  (231,-7)  (239,-7)  (242,-7)  (250,-7)  (258,-7)  (261,-7)  (276,-7)  (290,-7)  (293,-7)  (947,-7) 
archive (116,-7) 
catalogue (674,-9)  (680,-9)  (686,-9)  (791,-9)  (1511,-9) 
including (640,-9)  (711,-9)  (714,-9)  (735,-9)  (1752,-9)  (2029,-9)  (2102,-9)  (2142,-9)  (2153,-9)  (2201,-9)  (2225,-9)  (2249,-9) 
interesting (568,-11)  (758,-11)  (952,-11)  (1269,-11)  (1426,-11)  (1439,-11)  (1555,-11)  (1585,-11)  (1587,-11)  (1659,-11)  (1752,-11)  (1766,-11) 
price (548,-5)  (561,-5)  (564,-5)  (578,-5)  (580,-5)  (584,-5)  (1402,-5)  (1620,-5)  (1675,-5)  (1679,-5)  (1715,-5)  (1736,-5) 
copyright (1905,-9)  (1907,-9)  (1942,-9)  (1961,-9)  (1976,-9)  (1983,-9)  (2002,-9)  (2012,-9)  (2014,-9)  (2016,-9)  (2087,-9)  (2092,-9)  (2240,-9) 
forth (165,-5)  (167,-5)  (351,-5)  (775,-5)  (1454,-5)  (1565,-5)  (1704,-5)  (1829,-5)  (1852,-5)  (1855,-5)  (1908,-5)  (1948,-5)  (2008,-5)  (2024,-5)  (2079,-5)  (2082,-5)  (2124,-5)  (2131,-5) 
george
information (602,-11)  (615,-11)  (817,-11)  (920,-11)  (1146,-11)  (1732,-11)  (2185,-11)  (2188,-11)  (2248,-11) 
seems (180,-5)  (270,-5)  (367,-5)  (399,-5)  (506,-5)  (638,-5)  (677,-5)  (812,-5)  (1006,-5)  (1138,-5)  (1350,-5)  (1375,-5)  (1502,-5)  (1656,-5) 
donations (2058,-9)  (2154,-9)  (2164,-9)  (2198,-9)  (2201,-9)  (2206,-9)  (2209,-9)  (2216,-9)  (2219,-9)  (2220,-9)  (2225,-9)  (2249,-9) 
english
london
public (595,-6)  (609,-6)  (614,-6)  (617,-6)  (758,-6)  (1027,-6)  (1409,-6)  (1412,-6)  (1470,-6)  (1665,-6)  (1734,-6)  (1904,-6)  (1917,-6)  (1963,-6)  (1964,-6)  (2001,-6)  (2088,-6)  (2198,-6)  (2199,-6) 
collar (1071,-6)  (1084,-6)  (1103,-6)  (1153,-6)  (1171,-6) 
license (1908,-7)  (1918,-7)  (1933,-7)  (1941,-7)  (2199,-7) 
states (165,-6)  (599,-6)  (2129,-6)  (2206,-6)  (2214,-6)  (2216,-6) 
collection (116,-10)  (674,-10)  (680,-10)  (689,-10)  (1176,-10)  (1961,-10)  (1963,-10)  (2089,-10)  (2159,-10) 
given (174,-5)  (214,-5)  (274,-5)  (283,-5)  (374,-5)  (407,-5)  (616,-5)  (691,-5)  (734,-5)  (777,-5)  (1008,-5)  (1181,-5)  (1185,-5)  (1467,-5)  (1638,-5)  (1668,-5)  (1916,-5) 
known (115,-5)  (193,-5)  (330,-5)  (334,-5)  (460,-5)  (600,-5)  (626,-5)  (688,-5)  (747,-5)  (792,-5)  (996,-5)  (1165,-5)  (1327,-5)  (1380,-5)  (1387,-5)  (1415,-5)  (1663,-5)  (1747,-5) 
lord (378,-4)  (1097,-4)  (1324,-4) 
agreement (1942,-9)  (1943,-9)  (1947,-9)  (1952,-9)  (1954,-9)  (1956,-9)  (1971,-9)  (1972,-9)  (1979,-9)  (2074,-9)  (2079,-9)  (2101,-9)  (2131,-9)  (2132,-9)  (2132,-9)  (2135,-9)  (2140,-9) 
words (254,-5)  (281,-5)  (310,-5)  (374,-5)  (551,-5)  (554,-5)  (572,-5)  (573,-5)  (951,-5)  (963,-5)  (1035,-5)  (1309,-5)  (1441,-5)  (1533,-5) 
being (217,-5)  (225,-5)  (249,-5)  (264,-5)  (275,-5)  (281,-5)  (289,-5)  (295,-5)  (468,-5)  (530,-5)  (602,-5)  (680,-5)  (683,-5)  (723,-5)  (819,-5)  (1287,-5)  (1444,-5)  (1534,-5)  (1678,-5) 
england
without (235,-7)  (309,-7)  (489,-7)  (760,-7)  (826,-7)  (1231,-7)  (1256,-7)  (1299,-7)  (1491,-7)  (1733,-7)  (1906,-7)  (1907,-7)  (1954,-7)  (1974,-7)  (2003,-7)  (2023,-7)  (2121,-7)  (2197,-7) 
edition (210,-7)  (382,-7)  (383,-7)  (640,-7)  (642,-7)  (1361,-7)  (1380,-7)  (1466,-7)  (1795,-7)  (1901,-7)  (1901,-7)  (1904,-7)  (2241,-7) 
literary (1650,-8)  (1662,-8) 
following (229,-9)  (342,-9)  (350,-9)  (482,-9)  (485,-9)  (649,-9)  (759,-9)  (785,-9)  (824,-9)  (826,-9)  (970,-9)  (1012,-9)  (1207,-9)  (1226,-9)  (1465,-9)  (1585,-9)  (1592,-9)  (1644,-9)  (1765,-9)  (1988,-9)  (2054,-9)  (2143,-9) 
into (471,-4)  (508,-4)  (577,-4)  (638,-4)  (712,-4)  (732,-4)  (736,-4)  (738,-4)  (739,-4)  (745,-4)  (1237,-4)  (1256,-4)  (1271,-4)  (1299,-4)  (1320,-4)  (1351,-4)  (1370,-4)  (1393,-4)  (1398,-4)  (1430,-4)  (1432,-4)  (1464,-4)  (1478,-4)  (1506,-4)  (1560,-4) 
terms (5,-5)  (1096,-5)  (1931,-5)  (1941,-5)  (1943,-5)  (1947,-5)  (1952,-5)  (1954,-5)  (1956,-5)  (1970,-5)  (1972,-5)  (1979,-5)  (1997,-5)  (2014,-5)  (2014,-5)  (2019,-5)  (2025,-5)  (2063,-5)  (2074,-5)  (2078,-5) 
printed (212,-7)  (280,-7)  (295,-7)  (297,-7)  (311,-7)  (381,-7)  (382,-7)  (425,-7)  (597,-7)  (629,-7)  (639,-7)  (674,-7)  (883,-7)  (1003,-7)  (1287,-7)  (1313,-7)  (1383,-7)  (1491,-7)  (1590,-7)  (1722,-7)  (1751,-7)  (1772,-7)  (1916,-7)  (2238,-7) 
john
electronic (1909,-10)  (1929,-10)  (1937,-10)  (1940,-10)  (1944,-10)  (1946,-10)  (1951,-10)  (1953,-10)  (1956,-10)  (1957,-10)  (1962,-10)  (1969,-10)  (2000,-10)  (2011,-10)  (2023,-10)  (2023,-10)  (2045,-10)  (2071,-10)  (2078,-10)  (2089,-10)  (2101,-10)  (2112,-10)  (2118,-10)  (2120,-10)  (2139,-10)  (2141,-10)  (2152,-10)  (2229,-10)  (2233,-10) 
upon (263,-4)  (304,-4)  (351,-4)  (406,-4)  (465,-4)  (510,-4)  (676,-4)  (687,-4)  (701,-4)  (775,-4)  (816,-4)  (817,-4)  (1021,-4)  (1033,-4)  (1095,-4)  (1170,-4)  (1293,-4)  (1301,-4)  (1473,-4)  (1510,-4)  (1637,-4)  (1651,-4)  (1662,-4)  (1666,-4)  (1672,-4)  (2035,-4)  (2197,-4) 
foundation (1021,-10)  (1769,-10)  (1775,-10) 
notes (350,-5)  (1378,-5)  (1796,-5) 
queries
works (996,-5)  (1015,-5)  (1217,-5)  (1265,-5)  (1269,-5)  (1271,-5)  (1317,-5)  (1466,-5)  (1588,-5)  (1753,-5)  (1904,-5)  (1905,-5)  (1909,-5)  (1915,-5)  (1929,-5)  (1937,-5)  (1944,-5)  (1953,-5)  (1956,-5)  (1958,-5)  (1962,-5)  (1962,-5)  (1967,-5)  (1969,-5)  (1970,-5)  (1981,-5)  (2015,-5)  (2041,-5)  (2045,-5)  (2049,-5)  (2065,-5)  (2067,-5)  (2075,-5)  (2078,-5)  (2088,-5)  (2090,-5)  (2139,-5)  (2141,-5)  (2152,-5)  (2199,-5)  (2230,-5)  (2233,-5) 
project
gutenberg (6,-9)  (1892,-9)  (1933,-9)  (1998,-9)  (2033,-9)  (2246,-9) 
