abandonment (3253,-11) 
abdurrahman
ability (164,-7)  (522,-7)  (2661,-7)  (3751,-7)  (3783,-7)  (3791,-7) 
abject (1221,-6) 
abounds (2824,-7) 
absoluteness (3179,-12) 
absorb (2888,-6) 
abundantly (2885,-10) 
abyss
acceptance
accepting (3865,-9) 
accessed (3641,-8) 
accessible (3849,-10) 
accomplices
accosts (2803,-7) 
accuracy (464,-8) 
accurst (1829,-7) 
accusation (2909,-10) 
accuser
achromatic (2654,-10) 
acquaintance (156,-12) 
acquainted (2991,-10) 
across (1186,-6) 
actions (3393,-7) 
actor (423,-5)  (2899,-5) 
actual
adamant (2876,-7) 
adamantine (2876,-10) 
added (210,-5) 
addest (2014,-6) 
adding (2656,-6) 
additions (3794,-9) 
addresses (3873,-9) 
adjourn (821,-7) 
administrator (413,-13) 
admitted (241,-8)  (3069,-8) 
admittedly (241,-10) 
adoring (2585,-7) 
adorns (2248,-6) 
adsched
advantages (446,-10) 
advised (191,-7) 
affect (163,-6)  (391,-6)  (2762,-6) 
affirmations (2948,-12) 
afford (2802,-6)  (2854,-6)  (2965,-6)  (3217,-6) 
affronts (1494,-8) 
afoot (3510,-5) 
afresh (1837,-6) 
agape (885,-5) 
aged (3742,-4)  (3802,-4) 
ages (177,-4)  (446,-4)  (749,-4)  (1991,-4)  (2699,-4)  (3303,-4)  (3751,-4)  (3779,-4)  (3872,-4) 
aghast
agitated (1226,-8) 
agnosticism (333,-11) 
agrees (2676,-6) 
aimest (1733,-6) 
aiming (1661,-6) 
aims (2890,-4) 
alam
alarming (2767,-8) 
alburz
alcaics
alchemist
aldeburgh
aldis
alfred
algebra
alighting (3076,-9) 
alive (173,-5)  (2764,-5) 
allegory (3304,-8) 
alliance (173,-8)  (1916,-8)  (3110,-8) 
alliances (173,-9) 
allows (1870,-6)  (2684,-6) 
alloy
allusions (2707,-9) 
almond
aloofness (341,-9) 
aloud (1247,-5) 
altar
alteration (3794,-10) 
although
amain (3085,-5) 
amber (1778,-5)  (1841,-5)  (2055,-5)  (2063,-5)  (2066,-5)  (3318,-5) 
ambition
amid (1785,-4)  (2738,-4) 
amorously
ample (271,-5)  (1605,-5)  (2218,-5)  (2696,-5)  (2926,-5)  (2996,-5) 
amplification (285,-13) 
anacreon
anaitis
ancients (498,-8) 
anclets
anecdote (491,-8) 
anemones (3158,-8) 
angrily (1706,-7) 
angry (3267,-5) 
annals (2735,-6) 
annihilated (3351,-11) 
annual
anon (184,-4)  (214,-4)  (492,-4)  (662,-4)  (1173,-4)  (2491,-4) 
anothers (3507,-8) 
antelope
anterior (2706,-8) 
ants (170,-4)  (345,-4)  (524,-4) 
apart (2567,-5) 
apieces (1116,-7) 
appearing (3654,-9) 
appears (3640,-7) 
appendix (494,-8) 
appetites (2959,-9) 
apples
appreciation (231,-12) 
apprehension
approach (464,-8)  (3866,-8) 
approaches (464,-10) 
appropriately (227,-13) 
approves
aptitude
arabic
arabs
arberry
arch (1377,-4)  (2164,-4)  (3091,-4)  (3565,-4)  (3736,-4)  (3893,-4) 
archaic
archetype
arcturus
aright (2577,-6) 
arisen (513,-6) 
aristotles
arrests (1308,-7) 
arrival (2724,-7) 
arrogance (2749,-9) 
arsl
arteries (2895,-8) 
articulation
arts (180,-4)  (661,-4)  (856,-4)  (1192,-4)  (1196,-4)  (1565,-4)  (1632,-4)  (1886,-4)  (2527,-4)  (3115,-4)  (3467,-4) 
asaph
ascending (1949,-9) 
ashamed (3350,-7) 
aside (1233,-5) 
assail (2187,-6) 
assemblement
assertion (3006,-9) 
asserts (3052,-7) 
assistance (3807,-10) 
associates
assumed (149,-7) 
assuredly (386,-9) 
astray (1663,-6) 
astronomical (465,-12) 
astronomy
athirst
atmosphere (234,-10) 
attached (3622,-8) 
attained (455,-8) 
attempt (423,-7) 
attention (183,-9) 
audacity (2804,-8) 
audit (135,-5) 
aureate (671,-7) 
ausem
austere (400,-7) 
authorities (520,-11) 
avec (515,-4) 
avenges (2205,-7) 
average (2662,-7) 
await (2269,-5)  (2549,-5) 
awaited (2549,-7) 
awaking (1244,-7) 
aware (1100,-5)  (1307,-5)  (2161,-5) 
awry (1058,-4) 
ayes (306,-4) 
bacchanalian (2935,-12) 
backward (2497,-8) 
bagdad
bahr
bands (2864,-5) 
bankrupt
bards (2803,-5) 
bare (1116,-4) 
baron
barton
basely (2286,-6) 
bathed
battle
beam (3314,-4)  (3356,-4)  (3358,-4) 
beams
bearing
bears (2738,-5) 
beasts (2728,-6) 
bedouins
beds (3136,-4) 
befalls (3123,-7) 
begins (2601,-6) 
behalf (2416,-6) 
beholding (2438,-9) 
beholds (1232,-7) 
beliefs (345,-7)  (346,-7) 
believer
believing (902,-9)  (1429,-9) 
beloved
bending
benefactor (423,-10) 
benign (3273,-6) 
bent (1652,-4) 
bereav (1886,-6) 
bernard
bestowed (3128,-8) 
betide (2189,-6) 
bhang (436,-5) 
bibliography
biblioth
bidding (183,-7) 
bier
bills
binary (3677,-6) 
binding
binds (2283,-5) 
birth (221,-5)  (230,-5)  (2679,-5) 
bits (1139,-4)  (3099,-4) 
blake
blame (2806,-5) 
blank
blaze (1547,-5)  (3321,-5) 
blazes (3321,-6) 
blazon
blended (2151,-7) 
blessing
blew (2010,-4) 
bliss
bloomed (3282,-7) 
blossoms (613,-8) 
blotted (2619,-7) 
boast (1899,-5) 
boasts (1899,-6) 
bodily (170,-6) 
boldly (1392,-6) 
bolster (3339,-7) 
bondage
bonny (3240,-5) 
boon (444,-4) 
boots (845,-5) 
bored (3029,-5) 
bottle (2702,-6)  (2933,-6) 
bottled (2933,-7) 
boughs (510,-6) 
bounteous (2744,-9) 
bows
boyle
boys (2940,-4) 
bragged (526,-7) 
braided (1544,-7) 
branches
breadth (2718,-7) 
breakspeare
breathless
bredfield
breeze
brest (3527,-5) 
bridegroom
brighest
brilliancy (2742,-10) 
bringing (2529,-8) 
brings (615,-6) 
brink
broken (2060,-6) 
broker (489,-6) 
brook (2913,-5) 
brothers (175,-8) 
brush (3313,-5) 
bubbled (1947,-7) 
buchara
builder
bulbul (3149,-6) 
burning
burnt (2349,-5) 
butt (2656,-4)  (2911,-4) 
cabul
cage (3081,-4) 
calculate (3698,-9)  (3699,-9) 
calculated (3698,-10) 
calcutta
calendar (460,-8) 
callest (308,-7) 
calls (3020,-5) 
calm (341,-4) 
cambridge
camels
canaan
candle
cane (1674,-4) 
canon
canopy (2722,-6) 
capacity (247,-8) 
caravan
caravanserai
cared (879,-5) 
caress (1327,-6) 
carlisle
carouse
carpe (330,-5)  (2717,-5)  (2720,-5) 
carrying (1529,-8) 
cash
caspian
castle (428,-6) 
catalogue (3134,-9) 
cataract
catches
caused (215,-6) 
causes (2711,-6) 
cedar (3130,-5) 
ceiling
celebrated (377,-10) 
celebrates (525,-10) 
celebrity (431,-9) 
celerity (3206,-8) 
censor
centre
centuries (2647,-9) 
certificate (2903,-11) 
chaff
challenge
chanced (507,-7) 
chanted (904,-7)  (2694,-7) 
chanticleer
chants (345,-6) 
characteristics (160,-15) 
characters
charges (3653,-7) 
charities (3855,-9) 
charles
charmingly (229,-10) 
charter (2930,-7) 
chase (1648,-5)  (2114,-5)  (3298,-5) 
chastisement
chatterer (3300,-9) 
chaucer
chaunt (1310,-6) 
checked (3468,-7) 
checks (3874,-6) 
cheer (1458,-5) 
chemist (895,-7)  (3210,-7) 
chess
chest (3337,-5) 
chide
chiefs
childless
chiser
choice
chose (1602,-5) 
chosru
chronicles (498,-10) 
churlish
circumference
circumstance (2828,-12) 
cistern
citations (3203,-9) 
cite (2691,-4)  (2698,-4)  (2959,-4)  (3344,-4)  (3865,-4) 
civilization (2677,-12) 
claimed (417,-7) 
clamour
clangour (326,-8) 
clash (1768,-5) 
cleaned (3352,-7) 
cleanse
clearly (3705,-7) 
clears (709,-6) 
climate (2683,-7) 
closely (2994,-7) 
closer (2067,-6) 
clouds (2745,-6) 
clove (1597,-5) 
clustering (3158,-10) 
clyde
codes (3743,-5) 
cohol (2756,-5) 
coin (2836,-4) 
colder (3207,-6) 
collar
collected (3074,-9) 
collegiate (439,-10) 
collyrium
coloneus
combat (2696,-6) 
combined (2742,-8) 
comely
comforting
command (2709,-7)  (2720,-7) 
commanded (2709,-9) 
commencement
commended (331,-9) 
comment (193,-7) 
commercial (3567,-10) 
committed (3854,-9) 
communed (2347,-8) 
communicated (2651,-12) 
communicates (2925,-12) 
communion
compact (3101,-7) 
companions (334,-10) 
compilation (3610,-11) 
complains (1496,-9) 
completed
completely (1729,-10) 
completes (1895,-9) 
compliment (2979,-10) 
composed (472,-8) 
composition (2700,-11) 
compositions (2700,-12) 
comprehend (2577,-10) 
compressed (3678,-10) 
computation (463,-11) 
concert (3138,-7) 
concerting
conclusion
concordance
confer (445,-6) 
confest (2236,-7) 
confide (3013,-7) 
confirm (2530,-7)  (3859,-7)  (3888,-7) 
confirmation (3859,-12) 
confirmed (3888,-9) 
confounded (2938,-10) 
confute (894,-7) 
connected (2705,-9)  (2766,-9) 
conquered (2987,-9) 
conscience
consequential
considering (2484,-11) 
consisted (540,-9) 
consisting (240,-10) 
conspire (1137,-8) 
constant (3627,-8) 
constitution (2893,-12) 
consult (2489,-7) 
consume (998,-7)  (2335,-7)  (2611,-7)  (2614,-7) 
consummation
contained (2764,-9) 
containing (3668,-10) 
contains (2993,-8) 
contemplative (3304,-13) 
contempt (2948,-8) 
contents
contingency (2672,-11) 
contract
contrast (2661,-8)  (2673,-8) 
contrasts (2673,-9) 
contrivance (2991,-11) 
convention (2905,-10) 
conversation (503,-12) 
conversations
convert (3677,-7) 
conveyed (2763,-8) 
cools (3092,-5) 
coop (966,-4) 
cope (2652,-4)  (3080,-4) 
copper (2836,-6) 
cord (352,-4)  (474,-4)  (2466,-4)  (2657,-4)  (2657,-4)  (2966,-4) 
cordial (2966,-7) 
corporation (3821,-11) 
correspondence (198,-14) 
corresponding (2893,-13) 
corrupt (3741,-7) 
cosmetic (2756,-8) 
costlier (3248,-8) 
coucht (911,-6) 
council
counsell (2408,-8)  (2712,-8) 
counted (1883,-7) 
countless (440,-9) 
countries (3626,-9) 
countryman
counts
couplet (2702,-7) 
courser (2829,-7) 
covers (2861,-6) 
cowell
cowl (2913,-4)  (2917,-4) 
cowls (2917,-5) 
cozen (1200,-5) 
crabbe
cracked (2751,-7) 
cradle (1617,-6) 
cradled (1617,-7) 
crave (1535,-5) 
crawling (966,-8) 
craze (1612,-5)  (2432,-5) 
crazed (1612,-6) 
crazy
creaking (1083,-8) 
creator
creatures
creed (401,-5) 
creep (1839,-5) 
creeps
crested
crew (573,-4) 
crime
crimson
crocodile (2745,-9) 
crook (1272,-5) 
crowning
crowns
crumbles (1419,-8) 
crusaders
crystal (3330,-7) 
cultivated (3072,-10) 
cumber (1515,-6) 
cupbearer (2930,-9) 
cure (174,-4)  (329,-4)  (2990,-4)  (3079,-4)  (3139,-4)  (3810,-4) 
curled (3022,-6) 
curls
cyrenaic
cyrus
czars (3243,-5) 
dalliance
damaged (3742,-7) 
dances (2435,-6) 
dangerous (3120,-9) 
dangers (2697,-7) 
dangle
dans (535,-4) 
dare (2452,-4) 
daring (2929,-6) 
darkens
darker (935,-6) 
data (3741,-4) 
daub (1065,-4) 
dazzling (188,-8) 
dbar (428,-4) 
deadly (2307,-6) 
debauch (2939,-7) 
debauchee
deception
declare (1935,-7)  (3109,-7) 
declared (1935,-8) 
dedicates (2393,-9) 
dedications (2967,-11) 
deductible (3826,-10) 
deed (161,-4)  (340,-4)  (589,-4)  (1105,-4)  (1113,-4)  (1113,-4)  (3054,-4) 
deepest (3373,-7) 
deeply (2860,-6) 
defects
defiance (527,-8) 
define (878,-6) 
definite (861,-8) 
defy (2936,-4) 
degrees (3253,-7) 
deletions (3794,-9) 
delicacy (3007,-8) 
delicate (2904,-8) 
delighted (3315,-9) 
delightful (701,-10) 
deluge
demand (419,-6)  (3770,-6) 
demanded (419,-8) 
demands
denial (2918,-6) 
deny (2922,-4) 
depart (257,-6)  (576,-6)  (1303,-6) 
depends (3846,-7) 
depicted (3320,-8) 
depriv (2363,-6) 
derision
deriv (435,-5)  (481,-5)  (3564,-5)  (3615,-5)  (3630,-5)  (3649,-5)  (3697,-5) 
dervish
descended
description
deserted (1373,-8) 
deserts (3193,-7) 
designed (3436,-8) 
desires
desirest
despair
desperate
desperation (437,-11) 
despise (2730,-7)  (3022,-7) 
despises (3022,-8) 
despite
destined (158,-8)  (984,-8) 
detach (3667,-6) 
detail (374,-6)  (2661,-6)  (2689,-6) 
develops (278,-8) 
devis (318,-5)  (1014,-5) 
devising
devoted (515,-7) 
devotion (392,-8) 
devour (1909,-6) 
devouring
dews
dialogue
diamond
diem (331,-4) 
diet (121,-4) 
difference (2897,-10) 
different (3727,-9) 
dine (600,-4)  (1874,-4) 
director
directs
dirhems
disbeliefs
discern (1209,-7)  (1420,-7) 
discerning (1420,-10) 
discipline
disclaim (3750,-8)  (3778,-8)  (3780,-8)  (3782,-8) 
disclaimers (3778,-11) 
discontented (421,-12) 
discontinue (3715,-11) 
discoursing (1721,-11) 
discover (3720,-8)  (3760,-8) 
discovered (3720,-10) 
disdain (3186,-7) 
disease
disentangled (2846,-12) 
disgraced (423,-9) 
disgust
disk (3742,-4) 
dismounted (1354,-10) 
display (164,-7)  (3615,-7)  (3629,-7)  (3641,-7)  (3671,-7)  (3673,-7)  (3689,-7) 
displeasure (2667,-11) 
disposed (2179,-8) 
dispute (433,-7)  (862,-7) 
disputed (433,-8) 
disquiet (1231,-8) 
disregarded (2247,-11) 
disrespectfully (2986,-15) 
dissolution
distich (2668,-7) 
distinctly (326,-10) 
distinguishes (2678,-13) 
distributes (2575,-11) 
ditty (2691,-5) 
dividing
dividuality
divinely (131,-8) 
diving (2755,-6) 
divinity (2934,-8) 
divorced
doer
dogmatists (347,-10) 
dogs
doings
donation (3707,-8)  (3803,-8)  (3813,-8)  (3847,-8)  (3850,-8)  (3855,-8)  (3858,-8)  (3865,-8)  (3868,-8)  (3869,-8)  (3872,-8)  (3874,-8)  (3898,-8) 
donne
donors (3865,-6) 
doomed (220,-6) 
doomsday
doorways
dost (1211,-4) 
dote (491,-4)  (1326,-4) 
doth (3336,-4) 
doting (1612,-6) 
dove (118,-4) 
doves (118,-5) 
downloading (3629,-11) 
dowry (2843,-5) 
dragged (2748,-7) 
dram (209,-4)  (2703,-4) 
dramas (209,-6) 
dread (2273,-5) 
dreams
dregs
drencht
dressed (2842,-7) 
dresses (726,-7) 
dripping (2514,-8) 
drivers (3070,-7) 
dropped (510,-7) 
droppings (1715,-9) 
drops
dross
druggist (482,-8) 
drum
drunken (3139,-7) 
dschelaleddin
dubbed (197,-6) 
duchy (2669,-5) 
dull (2863,-4) 
dung
dunghill
dupe (2840,-4) 
dusty (663,-5) 
dwelling (3292,-8) 
dwells (3193,-6) 
dying (3286,-5) 
dynasty (438,-7) 
eagle (2963,-5) 
earnestly (2863,-9) 
earthern
easily (3621,-6) 
eats (2517,-4) 
echoed (1783,-6) 
edited
editor (521,-6) 
edmund
educated (3104,-8) 
educational (3821,-11) 
effectually (2439,-11) 
eighty (384,-6) 
ejaculate (2947,-9) 
elapsed (223,-7) 
eleventh
eloquence
eloquent (3128,-8) 
emancipation (2925,-12) 
embraced (1628,-8) 
emerged (3369,-7) 
eminent (2654,-7) 
emotion
emperor (3312,-7) 
emphasis (2942,-8) 
employ (388,-6)  (461,-6)  (3735,-6)  (3787,-6)  (3830,-6) 
employed (461,-8) 
employee (3735,-8)  (3787,-8)  (3830,-8) 
encampment (2695,-10) 
enchanted (904,-9) 
encoding (22,-8) 
encounter
encouraging (2683,-11) 
endanger (2671,-8) 
ended (325,-5)  (331,-5)  (1588,-5)  (2081,-5)  (2151,-5)  (2743,-5) 
endless (2083,-7) 
endowed (395,-7) 
endurance (3125,-9) 
enemies (2710,-7) 
enfold (289,-6) 
engenders (2670,-9) 
engraved (2825,-8) 
engraven (2709,-8) 
enlarged (2628,-8) 
ennoble (2885,-7) 
enriches (2500,-8) 
ensouled (3353,-8) 
ensuring (3808,-8) 
entangles (2906,-9) 
enticing (1754,-8) 
entitle (466,-7)  (2883,-7) 
entitled (466,-8) 
entrance
entreaty
enviers (2976,-7) 
envies (3127,-6) 
envy (3153,-4) 
epics (2762,-5) 
epicurean
epicurus
epigram (2668,-7)  (2763,-7) 
epigrams (2763,-8) 
epilogue
epitaph (2997,-7) 
epithet (330,-7) 
equality (2881,-8) 
equally (408,-7) 
equipp (2048,-6) 
erotic
errand
erratic (164,-7) 
error (432,-5)  (3464,-5)  (3475,-5)  (3741,-5) 
especial (211,-8)  (455,-8)  (2660,-8)  (2764,-8)  (3567,-8) 
establishing (2990,-12) 
estate (3822,-6) 
estates
estimation (2651,-10) 
eternity
ethical (2687,-7) 
euclid
euphranor
european
everything (275,-10) 
exceeded (384,-8) 
exceeds (2698,-7) 
exclusion (3779,-9) 
executive
exercised (479,-9) 
exhibit (2664,-7)  (3303,-7) 
exhibiting (2664,-10) 
exist (2651,-5)  (2665,-5)  (3802,-5) 
exists (3802,-6) 
expend (3735,-6) 
expense (3683,-7)  (3751,-7)  (3791,-7) 
experienced (3294,-11) 
exporting (3684,-9) 
expression (2893,-10) 
exquisite (233,-9)  (2688,-9) 
exquisitely (2688,-11) 
extended (2743,-8) 
extortion
extract (379,-7)  (2652,-7) 
extracts (2652,-8) 
extraordinary (2800,-13) 
extremity (2675,-9) 
eyebrows (2757,-8) 
eyed (2092,-4)  (2763,-4) 
eyelash (3238,-7) 
fabulous (2736,-8) 
faced (228,-5)  (1668,-5) 
fading (1089,-6) 
fail (162,-4)  (422,-4)  (1850,-4) 
failing (422,-7) 
failure (162,-7) 
fain
fairbanks
fairest (3275,-7) 
faithless
familiar (1074,-8) 
fanatics (425,-8) 
farmer
farming
fashion (181,-7)  (324,-7)  (2570,-7) 
fashioned (181,-9) 
fashioning (324,-10) 
fatalism (332,-8) 
fated (394,-5) 
favours (458,-7) 
fearless (2696,-8) 
feast (2952,-5)  (2952,-5) 
feasters (2952,-8) 
feedest (3288,-7) 
feisi
fellows
felon
fence (2920,-5) 
ferd
feringhi
ferry (2878,-5) 
fewer (471,-5) 
fibre
fidelity
fierce (2663,-6) 
fiery
figures
filed (991,-5)  (2583,-5) 
filling (2313,-7)  (2434,-7) 
financial (3806,-9) 
finding (2175,-7) 
fingers
fires
firh
firmer (1952,-6)  (3201,-6) 
fisherman (197,-9) 
fishes (3008,-6) 
fitness
fits (3114,-4)  (3697,-4) 
fitted
fitter (1994,-6) 
fixing (1657,-6) 
flamed
flash (1925,-5) 
fled (2301,-4) 
fledges
fletcher
flew (1486,-4) 
flit (118,-4) 
flood (3165,-5) 
floral (3134,-6) 
flourishes (3025,-10) 
flout (990,-5) 
flown (1132,-5) 
flows (3231,-5) 
fluent (2887,-6) 
foal
foeman
foes (2976,-4) 
fold (289,-4)  (1202,-4)  (1297,-4) 
folks
fools
footway (2868,-7) 
forasmuch (2613,-9) 
forc (3783,-4) 
fore (181,-4)  (223,-4)  (480,-4)  (568,-4)  (573,-4)  (719,-4)  (734,-4)  (1113,-4)  (1309,-4)  (1346,-4)  (1353,-4)  (1472,-4)  (1496,-4)  (1577,-4)  (1859,-4)  (1866,-4)  (1933,-4)  (2015,-4)  (2075,-4)  (2395,-4)  (2424,-4)  (2573,-4)  (2584,-4)  (2598,-4)  (2616,-4)  (2729,-4)  (2855,-4)  (2909,-4)  (3199,-4)  (3348,-4)  (3629,-4) 
foregone (2075,-8) 
forehead
foreign (181,-7) 
foreseen (2855,-8) 
foreshadows
forget (1559,-6)  (2117,-6)  (3121,-6)  (3263,-6) 
forgetful (2117,-9) 
forgot (215,-6)  (622,-6) 
forgotten (215,-9) 
forming (2722,-7)  (3615,-7)  (3629,-7)  (3690,-7) 
formulas (2658,-8) 
forthwith (2093,-9) 
fortify (2885,-7) 
fortunes
founder (438,-7) 
fowler (2714,-6) 
fragments (3277,-9) 
freethinker
french
frenzy
frequented (254,-10) 
fret (848,-4) 
friendships (157,-11) 
fruited (3091,-7) 
fruitful (863,-8)  (3133,-8) 
fuel
fugitively (471,-10) 
fulfilling (2313,-10) 
fulfilment (1590,-10) 
fundraising (3825,-11) 
furious
furnace (487,-7) 
furnish (336,-7) 
gallop
gamut (3205,-5) 
gardens (2716,-7) 
gathering (2178,-9) 
gbnewby (3840,-7) 
gear (1545,-4) 
generals (2747,-8) 
generation (3809,-10)  (3811,-10) 
generous (419,-8) 
genuineness (167,-11) 
geography (2673,-9) 
george
germain
german
ghaselle (2991,-8) 
ghaz (2697,-4) 
ghazni
ghazon (2697,-6) 
gibbon
gifts (2800,-5) 
girded (2458,-6) 
girdled (2518,-7) 
giving
gladden (2745,-7) 
glancing (2088,-8) 
glasses
glimpse
glittering (2086,-10) 
gloaming (3143,-8) 
gloried (686,-7) 
gnat (2041,-4)  (3388,-4) 
gnaw (3301,-4) 
goal (3808,-4) 
goals (3808,-5) 
godless
goods
gospel (3112,-6) 
gosse
governing (2732,-9) 
government (420,-10) 
gracefully (3006,-10) 
gracelessness
gradual (421,-7) 
grammar
grandees (2968,-8) 
grandeur (2687,-8) 
grapestone (2807,-10) 
gratefully (3868,-10) 
gratification (2897,-13) 
greater
greet (115,-5) 
gregorian
gregory
grieving (2848,-8) 
gripe (2750,-5) 
groom (2288,-5)  (2929,-5) 
grounded (1709,-8) 
grouped (3368,-7) 
grove (3137,-5) 
guiding (178,-7) 
gypt (2058,-4) 
habit (3099,-5)  (3131,-5)  (3192,-5)  (3207,-5) 
habitual (3207,-8) 
hail (1600,-4) 
hakim
halted (2077,-6) 
handsome (2980,-8) 
hanging (1535,-7)  (1722,-7)  (2293,-7) 
hangs (2672,-5) 
happened (256,-8) 
happier (3013,-7) 
happily (470,-7) 
hardihood (2881,-9) 
hardly (1288,-6) 
harems
hark
harmony
hashish (435,-7) 
haste (856,-5)  (2018,-5) 
hasten (2018,-6) 
hastily (1768,-7) 
hasty (191,-5) 
havoc (1529,-5) 
hazardous (2663,-9) 
headers (3467,-7) 
headlong (2829,-8) 
heads
healthy (2889,-7) 
hearing (1365,-7) 
hearted (166,-7) 
hearthstone (3175,-11) 
heartless (3397,-9) 
hearty (1386,-6) 
heavens
heed (274,-4)  (624,-4) 
heedless (274,-8) 
hegira
height (2949,-6) 
helper
helpless (1255,-8) 
hemp (436,-4) 
henna
heralds
herb
herein (245,-6)  (455,-6)  (2095,-6)  (2322,-6)  (3380,-6)  (3383,-6) 
heretical (401,-9) 
hesitates (3224,-9) 
hide (1195,-4)  (2133,-4)  (3230,-4) 
hides (1195,-5) 
hilarity (2941,-8) 
hilt
hindoos
histories (2658,-9) 
hlevi (598,-5) 
hoarded (3033,-7) 
holden (3062,-6) 
hollow
homage (3343,-6) 
homer
homeric
honeycomb
hoof
horde
horseman (2828,-8) 
hospitable (2526,-10) 
hosts
houghton
houri
houris
houses
howls (992,-5) 
howsoever
hucksters (3194,-9) 
humanity
humblest (2016,-8) 
hunger
hungry (1863,-6) 
hunted (3198,-6) 
hunting
hurl (1700,-4) 
husband (669,-7) 
husbanded (669,-9) 
hyacinths (3164,-9) 
hyde
hymns (2929,-5) 
hypertext (3679,-9) 
hypocritical (2936,-12) 
hzem (1348,-4) 
identification (3823,-14) 
identify (3736,-8) 
identity (3345,-8) 
idle (507,-4) 
idly (2234,-4)  (2235,-4)  (2665,-4) 
idol
idols
ignorance
illustrated
imagery (2759,-7) 
imbecility (2905,-10) 
immeasurably (2737,-12) 
immense (2941,-7) 
immured (3081,-7) 
impart (2917,-6)  (3124,-6) 
imparted (3124,-8) 
imperfect
impertinence
important (3851,-9) 
imports (2940,-7) 
importune (1509,-9) 
imposed (3663,-7) 
impotence
impotently (968,-10) 
impress (222,-7) 
impressed (222,-9) 
improvised (2691,-10) 
improvvisatori (2690,-14) 
impulse (178,-7) 
inaccurate (3740,-10) 
incarnadine (600,-11) 
incidental
inclin (2436,-6) 
inclination
includes (3897,-8) 
incolumity
incomes
incomparable
incompatible (334,-12) 
incomplete (3740,-10) 
inconsecutiveness (2767,-17) 
inconsistent (3530,-12) 
increase (2033,-8)  (2498,-8) 
increases (2033,-9) 
increasing (3848,-10) 
indebted (219,-8) 
indecent
indefatigable (1707,-13) 
indelibly (2757,-9) 
indemnify (3786,-9) 
indemnity
independent (307,-11) 
indian
indians
indicates (2907,-9) 
indicating (3650,-10) 
indignation
indirect (3792,-8) 
indirectly (3792,-10) 
inevitable (334,-10) 
inexorable (2678,-10) 
infected
infest (903,-6) 
infinitely
infirmer (1952,-8) 
inflame (1190,-7) 
inflaming (1615,-9) 
influence (2699,-9) 
infringement (3742,-12) 
ingenuity (3228,-9) 
inhabit (3099,-7)  (3131,-7)  (3192,-7) 
inhabitant (3192,-10) 
inhabits (3099,-8) 
inhaled (3055,-7) 
inherit (1445,-7) 
initiate
inner
inscribed (1972,-9) 
insert (2992,-6)  (3473,-6) 
inserted (3473,-8) 
insisted (514,-8) 
inspir (2621,-6)  (3052,-6) 
inspiration
inspired (3052,-8) 
instances
instead (2443,-7) 
intelligent (2961,-11) 
intense
interesting (355,-11) 
internal
international
interpret (514,-9)  (1322,-9)  (1735,-9)  (1966,-9)  (2936,-9)  (3782,-9) 
interpreted (3782,-11) 
interpreters
interpretest (1966,-12) 
interrogation
interwoven (2994,-10) 
intimates (174,-9) 
intoxicated (2951,-11) 
intrigue (422,-8) 
introduced (216,-10)  (243,-10) 
intuitions (2657,-10) 
invalidity (3783,-10) 
inverted (965,-8) 
invest (412,-6)  (1211,-6) 
invested (412,-8) 
invocation
iram
irreligion (2909,-10) 
irritability (164,-12) 
isma (2569,-4)  (2708,-4) 
isms (334,-4) 
ispahan
issuing (2573,-7) 
jackson
jalal
james
january
jarring (894,-7) 
jasmines (2759,-8) 
javelins (3200,-8) 
jaws
jealous
jesus
jewell
jewish
jogg (1082,-4) 
john
joyful (3071,-6) 
joyous (1155,-6) 
joys (2947,-4) 
judge
julian
june
juster (330,-6) 
kaikhosr
karum
kemble
keynote (333,-7) 
khiam
kindle
kindlier (3199,-8) 
kindliness (202,-10) 
kindly (115,-6) 
kindness (391,-8) 
kinds (1685,-5) 
kingdoms
kingly
kisses (832,-6) 
knave
knead (973,-5) 
kneaded
knee (119,-4)  (1287,-4) 
knees (1287,-5) 
knoweth (3181,-7) 
laila
lane (132,-4)  (3017,-4)  (3100,-4)  (3255,-4) 
languages (177,-9) 
largely (240,-7) 
largeness (2653,-9) 
largess
lashes (2163,-6)  (2339,-6)  (3238,-6) 
lasted (2739,-6) 
lasting (158,-7) 
latest
laughing
lavishly (2741,-8) 
layard
laying (3615,-6)  (3629,-6)  (3673,-6)  (3689,-6) 
leaden (896,-6) 
leader (3019,-6) 
leaguing
leaning (1058,-7) 
learned (461,-7)  (750,-7) 
learnedly (750,-9) 
learnest (3181,-8) 
leash (2511,-5) 
leather
leavest
legally (3704,-7) 
leila
leisure (2688,-7) 
lend (337,-4)  (460,-4)  (1635,-4)  (2040,-4)  (2151,-4)  (2958,-4)  (3358,-4) 
lengthy (163,-7) 
lenses (2654,-6) 
lessons (398,-7) 
lest (646,-4)  (2016,-4)  (2096,-4)  (2428,-4)  (2443,-4)  (2622,-4)  (2807,-4)  (3092,-4) 
leveller (2928,-8) 
liable
lians (425,-5) 
liberal
liberation (1955,-10) 
liberties (242,-9) 
liberty (2902,-7) 
licensed (3848,-8) 
lighten (1476,-7) 
lighter (2371,-7) 
lighting (3076,-8) 
lightly (703,-7) 
lights (180,-6) 
liii
liked (474,-5) 
likely (1290,-6) 
lily (1240,-4) 
limits (171,-6) 
linked (3663,-6) 
liquor
literature (349,-10) 
litter (2086,-6) 
lively (2764,-6) 
lives (2713,-5) 
lizard
loaded (1548,-6) 
loath (2184,-5)  (2304,-5) 
loathe (2304,-6) 
loathing
lock (597,-4)  (992,-4)  (1765,-4)  (1920,-4)  (2344,-4)  (2506,-4)  (2509,-4)  (2510,-4)  (2783,-4)  (3021,-4)  (3123,-4)  (3260,-4)  (3377,-4) 
lords
lovelier (2971,-8) 
loveliest (717,-9) 
lucina
luck (1716,-4)  (3245,-4) 
lucretius
lucy
lungs (2889,-5) 
luscious
lustre
lute (893,-4)  (2463,-4)  (2680,-4)  (2907,-4)  (3179,-4) 
lvii
lviii
lxii
lxiii
lxiv
lxix
lxvi
lxvii
lxviii
lxxi
lxxii
lxxiii
lxxiv
lxxv
lying (1822,-5)  (1926,-5)  (2300,-5)  (2322,-5)  (2722,-5)  (3113,-5)  (3562,-5)  (3603,-5)  (3854,-5) 
lyre (327,-4)  (3014,-4) 
madden (436,-6)  (1982,-6) 
maddened (436,-8) 
magician
magico
mahi
mahm
mahmoud
maidens (2940,-7) 
mail (3711,-4)  (3832,-4)  (3833,-4)  (3900,-4) 
maintaining (3851,-11) 
majestically (310,-12) 
majesty
maliksh
manage (1919,-6) 
manner (2824,-6) 
mansion
manuscript
marksmen
marr (149,-4)  (2102,-4)  (2728,-4) 
marvell (2415,-7) 
mary
masculine (3109,-9) 
masters (2648,-7) 
matched (3179,-7) 
materials (2927,-9) 
mates (174,-5)  (943,-5) 
maximum (3782,-7) 
maze (422,-4)  (3360,-4)  (3396,-4) 
mazinderan
mcmix
measures (2693,-8) 
mecca
meddling (2937,-8) 
meditating
meditative (341,-10) 
medschun
melan (3003,-5) 
melodious
melon (2666,-5)  (2793,-5) 
memorial (435,-8) 
mentioned (204,-9) 
mentor (183,-6) 
merchant (3056,-8) 
merchantibility
mercy
mere (239,-4) 
meridian (2653,-8) 
merits (222,-6) 
meru
merv
messiah
messias
methods (3873,-7) 
metrical (3025,-8) 
midnight (3260,-8) 
miles (2744,-5) 
minded (3119,-6) 
minister
miracle
mirage (2671,-6) 
mirkhond
misbelieving (902,-12) 
misery
mishaps (424,-7) 
misinterpreting (1735,-15) 
missing (3473,-7) 
mississippi
mistake (2945,-7) 
mithk (450,-5) 
mizam
moan (1291,-4) 
mode (136,-4)  (434,-4)  (523,-4)  (524,-4)  (2990,-4)  (3346,-4) 
modification (3794,-12) 
modified (3565,-8) 
modulated (1277,-9) 
mohammedan
moist (2111,-5) 
momentary (1816,-9) 
monk (2915,-4) 
monsieur
montaigne
months (173,-6) 
moons
moral (2854,-5) 
morley
moses
moulder (2898,-7) 
moulding (324,-8) 
mountainous (429,-11) 
mounts (2623,-6) 
mourners
mourning (3126,-8) 
mourns (3126,-6) 
mouths
mowafek
muezz
muezzin
muleteers (3069,-9) 
multitudinous (2661,-13) 
mummeries (2917,-9) 
munificence
murders (2830,-7) 
murmured (426,-8) 
murmurs (2054,-7) 
muse (2968,-4)  (3207,-4) 
muses (2969,-5)  (3207,-5) 
mushtara
musicians
musulman
mutual (405,-6)  (410,-6)  (1849,-6) 
mysticism (3345,-9) 
mythology (2705,-9) 
nail
nails
nameh
naming (2995,-6) 
narrow (170,-6)  (2064,-6) 
narrowing (170,-9) 
native (399,-6) 
nearer (1140,-6) 
necessarily (3889,-11) 
necks
needful (2918,-7) 
needs (2894,-5) 
negligence
neighbour (196,-9) 
neighbourhood (196,-13) 
nestles
nestling
network (3884,-7) 
newby (3840,-5) 
newly (394,-5) 
newsletter (3900,-10) 
niche (3086,-5) 
nicholas
nicolas
nightcap (2805,-8) 
nightfall
nightingales (3138,-12) 
nightingaling
nights
nimble (2920,-6) 
nimbly (1655,-6) 
noah
noes
nomads (2701,-6) 
nominal (241,-7) 
nonproprietary (3678,-14) 
noodle
nook (3114,-4) 
notably (174,-7) 
notices (1301,-7) 
notifies (3710,-8) 
noureddin
numbers (345,-7) 
numerous (3831,-8) 
nurse
obedience (178,-9) 
obeisance
obliterated (839,-11) 
obscurity (426,-9) 
observation (2853,-11) 
observing
obsolete (3802,-8) 
occupations (482,-11) 
odeur
odorous (3086,-7) 
offers (3866,-6) 
offspring (220,-9) 
older (3207,-5)  (3651,-5)  (3661,-5)  (3663,-5)  (3665,-5) 
olive (3130,-5) 
omitted (3468,-7) 
oneness
oneself
onward (3168,-6) 
opening
opens (2827,-5) 
opiate (435,-6) 
opinion (515,-7) 
opinions
opponent (518,-8) 
opportunities (3771,-13) 
opposed (540,-7) 
option (3124,-6) 
orbit (3218,-5) 
orderest (308,-8) 
ordinary (329,-8)  (2800,-8) 
organization (2685,-12) 
organized (3821,-9) 
originally (2022,-10) 
originals (241,-9) 
originator (3881,-10) 
otherwise
ours (256,-4)  (458,-4)  (728,-4)  (1666,-4)  (1689,-4)  (1721,-4)  (2367,-4)  (2427,-4)  (2829,-4)  (2966,-4)  (3094,-4)  (3313,-4)  (3320,-4)  (3385,-4)  (3401,-4)  (3402,-4)  (3418,-4)  (3617,-4) 
ousely
outdated (3850,-8) 
outdoor (2684,-7) 
outright (1000,-8) 
outstretcht (2233,-11) 
outward
overhead (2722,-8) 
overmuch (2032,-8) 
overtake (1100,-8)  (1660,-8) 
overtaken (1100,-9) 
owed (179,-4)  (395,-4)  (2673,-4)  (3128,-4)  (3700,-4) 
pacing (1341,-6) 
pack (1513,-4)  (2053,-4) 
packt (2053,-5) 
padlock (2783,-7) 
pages (3872,-5) 
pain (3311,-4)  (3311,-4) 
painted (3311,-7) 
painting
palaces (3333,-7) 
palm (3130,-4) 
palpitated (2226,-10) 
panegyrics (2967,-10) 
pang (221,-4) 
pangs (221,-5) 
paperwork (3857,-9) 
parable (2560,-7) 
paraded
paragon (501,-7) 
paralyz (2110,-7) 
paramour
parentage
parnassus
parted (576,-6)  (1303,-6)  (2338,-6)  (3124,-6) 
parties (3368,-7) 
partridge
parts (3115,-5)  (3467,-5) 
parw
passages (3303,-8) 
pastime
paternoster
paths (3243,-5) 
pave (2725,-4)  (3246,-4) 
pavement (2725,-8) 
pebble (2952,-6) 
peculiar (2531,-8) 
peel (2666,-4) 
peepest (1201,-7) 
peer (3187,-4) 
peevish (1048,-7) 
pelican
penetrating (2655,-11) 
penitence
penmanship
penmen
pension (450,-7) 
pentateuch
perchance (1366,-9) 
perching
perdition
perfection
performances (3564,-12) 
performed (3641,-9) 
perilous (3255,-8) 
periodic (3704,-8) 
periods (3345,-7) 
perishing (3211,-9) 
perisht (2392,-7) 
permanent (3811,-9) 
perpetual (2911,-9) 
perplex (1219,-7)  (1223,-7)  (1248,-7)  (3504,-7)  (3505,-7) 
persarum
persevere (342,-9)  (3348,-9) 
persevered (3348,-10) 
persia
persisted (1482,-9) 
perspiration (2889,-12) 
pestilent (2851,-9) 
peter
petulance (164,-9) 
phantom
pheasant
phenomena (232,-9) 
philosphie (516,-10) 
pierc
pilgrimage (3343,-10) 
pilgrims (3054,-8) 
pillars (3107,-7) 
pillow (3338,-6) 
pinching
pipe
piping (598,-6) 
pish
pitcht (2099,-6) 
pitiful (2525,-7) 
placed (2717,-6) 
placest (305,-7) 
placing (2719,-7) 
plague (2671,-6) 
planets (3100,-7) 
planted (1490,-7) 
plato
platonic
plaudits (135,-8) 
played (164,-6)  (218,-6)  (3641,-6) 
player
playful (3006,-7) 
pleading (2236,-8) 
pleased (2721,-7) 
pleasure (1855,-8)  (2667,-8)  (2689,-8) 
pleasures (2689,-9) 
pledge (405,-6)  (410,-6) 
pledged (410,-7) 
pleiad
pleiades
pleiads
plenty (2669,-6) 
plied (409,-5)  (816,-5)  (1507,-5)  (1890,-5)  (1998,-5)  (2987,-5)  (3316,-5)  (3778,-5) 
plot
plotting
pluck (3245,-5) 
plume
plunge (421,-6) 
plunged (421,-7) 
poetic (478,-6)  (3025,-6) 
poetical (478,-8) 
pointing (3319,-8) 
poises
politics (2903,-8) 
polonius
pomegranates
ponder (2627,-6) 
populace (3186,-8) 
popularity (226,-10) 
population
porch (3326,-5) 
porter
posh
possess (211,-7)  (1775,-7)  (3593,-7)  (3714,-7) 
possessed (3714,-9) 
possest (1976,-7) 
possibility
pott
pouring (1723,-7) 
powers (396,-6) 
practically (3566,-11) 
prayed (3375,-6) 
prayers (123,-7) 
precept (3121,-7) 
predestined (984,-11) 
prefaced (228,-8) 
prefixed (493,-8) 
pregnant (2824,-8) 
premier (536,-7) 
prepared
presently
presents (2728,-8) 
preserve (3606,-8) 
preserving (2483,-10) 
presser (483,-7) 
prest (718,-5) 
pretence (1766,-8) 
prevent (3614,-7) 
previous (188,-8)  (3550,-8) 
previously (188,-10) 
price (3244,-5) 
pride
prideaux
princely
principally (375,-11) 
printers
prison
prizes (3296,-6) 
proceeds (3215,-8) 
processing (3679,-10) 
prodigal (2988,-8) 
prodigioso
production (3789,-10) 
profane (3206,-7) 
profits (3697,-7) 
profusion
progenitors (322,-11) 
prohibition (3864,-11) 
projected
prolific (2669,-8) 
prologue
prolonged (3156,-9) 
promise (2650,-7) 
promotion (3790,-9) 
proofread (3736,-9) 
properties (3395,-10) 
prophesies
proprietary (3678,-11)  (3678,-11) 
prose (1171,-5) 
prosperous (1530,-10) 
prospers (662,-8) 
protection
proud (3146,-5)  (3147,-5) 
prouder (3147,-7) 
province (428,-8) 
provision (3784,-9)  (3784,-9) 
provisions (3784,-10) 
provoking (2909,-9) 
prudence (2943,-8) 
publication (223,-11) 
puff (1465,-4) 
punitive
purcell
purgstall
purity (2654,-6) 
purple (3327,-6) 
pursuit
pushing (1364,-7) 
putting
pyramids
pyre
pythagorean
quaker
qualities (2652,-9) 
quarrel
quarry (3330,-6) 
quarter (225,-7) 
quatrains (243,-9) 
quench (2820,-6)  (3175,-6) 
quenched (3175,-8) 
quicken (1184,-7)  (2439,-7) 
quickens (1184,-8) 
quickly (2402,-7) 
quill (1341,-5)  (2963,-5) 
quit (998,-4)  (1206,-4)  (1309,-4)  (2222,-4)  (2767,-4)  (2995,-4)  (3345,-4)  (3351,-4)  (3374,-4) 
quitted (1309,-7) 
quiver (1809,-6) 
raced (423,-5)  (1628,-5)  (2128,-5) 
rage (1646,-4)  (2662,-4)  (2671,-4)  (2680,-4) 
raineth (2775,-7) 
rais (457,-4)  (480,-4)  (1310,-4)  (1475,-4)  (1717,-4)  (1846,-4)  (2726,-4)  (2940,-4)  (2986,-4)  (3398,-4)  (3825,-4) 
raising (3825,-7) 
rakhsh
ramaz
ramparts (3115,-8) 
rank (209,-4)  (526,-4)  (686,-4)  (1049,-4)  (1937,-4)  (2126,-4)  (2669,-4) 
rapacity
rapidity (2817,-8) 
rapidly (2665,-7) 
rarely (524,-6) 
rarest (179,-6) 
rascal
rashly (3053,-6) 
rashness
rasp (1138,-4)  (1312,-4)  (2747,-4)  (3174,-4)  (3388,-4) 
rate (323,-4)  (377,-4)  (523,-4)  (524,-4)  (525,-4)  (839,-4)  (1215,-4)  (1501,-4)  (3531,-4)  (3740,-4)  (3868,-4) 
raving
reaches (2296,-7) 
reader (237,-6)  (2925,-6) 
readers (237,-7) 
readily (2887,-7) 
reading (30,-7)  (3547,-7)  (3588,-7) 
reads (129,-5) 
really (448,-6) 
reanimation (220,-11) 
rear (233,-4)  (1630,-4) 
rearranges (233,-10) 
reasonable (3693,-10) 
rebuked
receives (2576,-8) 
receiving (3761,-9) 
recent (232,-6) 
reckoning
reckons (3120,-7) 
reclining (1921,-9) 
recognise (2578,-9) 
recognition
reconciliation
records
recover (1075,-7) 
recreate (1258,-8) 
recur (2615,-5) 
redemption
redistribute (3671,-12) 
reed (193,-4)  (401,-4)  (3049,-4)  (3578,-4)  (3701,-4) 
refers (517,-6) 
reflecting
reflex
reform (460,-6) 
refrain (2769,-7) 
refresh (1311,-7)  (3097,-7) 
refreshing (3097,-10) 
refusal (449,-7) 
regard (513,-6)  (2247,-6) 
regrets
regulated (2854,-9) 
regulating (3854,-10) 
regulation
reigns
rein (216,-4)  (245,-4)  (336,-4)  (344,-4)  (455,-4)  (2095,-4)  (2322,-4)  (2885,-4)  (3380,-4)  (3383,-4) 
reincarnation (336,-13) 
reintroduced (216,-12) 
rejoice (383,-7)  (1685,-7)  (1752,-7)  (1854,-7)  (1884,-7)  (2310,-7) 
relapses (1957,-8) 
relaxing (2422,-8) 
release (1665,-7) 
releases (1665,-8) 
relief (2900,-6) 
religio (536,-7)  (2677,-7)  (2903,-7)  (2906,-7)  (3216,-7)  (3265,-7)  (3304,-7) 
religions (2903,-9) 
remain (1510,-6)  (2203,-6)  (3372,-6)  (3784,-6)  (3809,-6) 
remaining (3784,-9) 
remains (1510,-7) 
remedies
remembering (1297,-11) 
remove (3617,-6)  (3635,-6)  (3667,-6) 
renamed (3551,-7) 
rendered
rendering (310,-9) 
renew (1185,-5)  (2367,-5) 
renews (1185,-6) 
renounce (3110,-8)  (3261,-8) 
renounces (3110,-9) 
renouncing
repair
repentant
repine (3050,-6) 
replace (3550,-7)  (3719,-7)  (3766,-7)  (3773,-7) 
report (1430,-6)  (3564,-6)  (3720,-6) 
reports (3564,-7) 
representations (3631,-15) 
reproaches
reproduced (2581,-10) 
reproved (2034,-8) 
republished (467,-11) 
reputation
required (3704,-8) 
requires (2992,-8) 
rescued (2456,-7) 
resides (2848,-7) 
resign
resolution
resolv (3342,-6) 
resolve (3342,-7) 
resorts (3194,-7) 
resounded (3014,-9) 
resounding (325,-10) 
respect (2907,-7)  (2986,-7) 
resplendence (3358,-12) 
responsive
restless (1808,-8) 
rests (2705,-5) 
retained (3530,-8) 
retinue
retirement
retires (582,-7) 
retribution
retrograde
returned (412,-8) 
returns (3705,-7) 
revealed (188,-8) 
revenge
revenue
reverenced (383,-10) 
reverend (2908,-8) 
review
revisit (507,-7) 
reviving (581,-8) 
revolution (2953,-10) 
rhyme (324,-5) 
riches (2500,-6) 
riding (1354,-6) 
righteous
rightly (2813,-7) 
rights (1895,-6) 
ringlet
riot (2946,-4)  (2958,-4) 
rioter (2946,-6) 
riotous (2958,-7) 
risen (513,-5)  (1747,-5) 
robber (2828,-6) 
robed (1350,-5) 
rolled (410,-6) 
romances (2754,-8) 
roof (30,-4)  (2031,-4)  (2298,-4)  (2965,-4)  (3319,-4)  (3345,-4)  (3547,-4)  (3736,-4) 
ropes (488,-5) 
rosy (120,-4) 
rounds (3225,-6) 
roused (2090,-6) 
rows (1573,-4)  (1741,-4)  (2033,-4)  (2757,-4)  (2937,-4)  (2937,-4) 
rubb
rude (2693,-4)  (2943,-4)  (3200,-4) 
ruder (3200,-5) 
ruin (2858,-4) 
ruined (2858,-6) 
ruled (1399,-5) 
rulest (2807,-6) 
runs (252,-4) 
rustic
rustum
saadi
sadden (864,-6) 
safety (2746,-6) 
saintet
saith (1234,-5) 
salikha
salutary (1261,-8) 
salve
samad (388,-5) 
sampson
sanctimony (2943,-10) 
sanction (1408,-8) 
sate (798,-4) 
satiate (1840,-7) 
satire
satisfy (525,-7) 
saturn
saws
sayest (306,-6) 
sayings (1524,-7) 
scandal
scarcely (2692,-8) 
scattered (3830,-9) 
scatters
scent (229,-5)  (327,-5)  (1081,-5)  (1130,-5)  (1648,-5)  (2094,-5)  (2797,-5)  (3257,-5) 
scented (1130,-7) 
scheme
schirin
scholar (3073,-7) 
scholars (3073,-8) 
schylus (207,-7) 
scissors
scratch (1382,-7) 
scrutinize (1212,-10) 
seashore
sect (425,-4)  (2747,-4)  (3467,-4) 
sections
sects
secular (2661,-7) 
seeing (2181,-6) 
seizes
seldom
sending (3762,-7) 
sensible (2688,-8) 
sentences (2824,-9) 
sentinel
separation
september
series
serpent
sets (1541,-4) 
seventy
severe (342,-6)  (470,-6)  (3348,-6) 
shades (180,-6) 
shadows (1363,-7)  (3403,-7) 
shahs
shake (1059,-5) 
shakespeare
shallop
shallow (1107,-7) 
shambles
shaping (310,-7) 
shared (3882,-6) 
sharing (3619,-7) 
sharpness (395,-9) 
shears (488,-6) 
shed (189,-4)  (467,-4)  (1173,-4)  (3009,-4)  (3369,-4) 
sheltering (117,-10) 
shields (340,-7) 
shines (2771,-6) 
shining (1153,-7) 
shiraz
shook (1635,-5) 
shooting
shops (2853,-5) 
shores (2892,-6) 
shorter (2992,-7) 
shoulders (982,-9) 
shouted (574,-7) 
shouting (1651,-8) 
showered (458,-8) 
shown (285,-5) 
shows (3199,-5) 
shrink (936,-6) 
shud
shuts (2827,-5) 
shutting (1614,-8) 
sick (1816,-4)  (1951,-4) 
sides (204,-5)  (1890,-5)  (2645,-5)  (2848,-5) 
sidewise (2873,-8) 
sifting (1890,-7) 
sigh (522,-4)  (2802,-4)  (3043,-4) 
sighs
signet (2708,-6) 
significant (2884,-11) 
signs
sikander
silently (720,-8) 
silk (655,-4)  (2717,-4) 
silken (655,-6) 
similarly (481,-9) 
simoom (2671,-6) 
simply (525,-6) 
sincere (448,-7) 
sinews (2751,-6) 
sings (3019,-5) 
sinks (1541,-5) 
sits (173,-4)  (1287,-4) 
sitt (1287,-4)  (1315,-4)  (2410,-4)  (3287,-4) 
skein
skip (2968,-4) 
slain
slaves
sleeper
sleeps (3228,-6) 
slew (3238,-4) 
slices (2797,-6) 
slight (1970,-6) 
slily (1240,-5) 
slipping (846,-8) 
slips
slowly (222,-6) 
slumber
smallest (307,-8) 
smaragdus (2795,-9) 
smiling (1352,-7) 
smote (2342,-5) 
smouldered (2898,-10) 
snares (305,-6) 
snarl (2846,-5) 
snatch (2860,-6)  (3070,-6) 
snatches (3070,-8) 
sneer (1058,-5) 
snivellers (2814,-10) 
social
societies
society (2660,-7) 
solicitation (3864,-12) 
soliciting (1771,-10) 
solitary (1720,-8) 
sooth (2348,-5) 
soothing
sorcery
sorry (1138,-5) 
soufis
souls
soundest (520,-8) 
southern
southward (2874,-9) 
sovereign
sovranty
span (1411,-4) 
spanish
spares (121,-6) 
sparing (3203,-7) 
speaking (1080,-8) 
specially (455,-9)  (2660,-9)  (2764,-9)  (3436,-9)  (3567,-9) 
specific (3561,-8) 
sped (2100,-4) 
spedding
speechless
spellings (3530,-9) 
spiders (2933,-7) 
spied (1081,-5) 
splendid (337,-8) 
split (1686,-5) 
spontaneously (2579,-13) 
sport (2721,-5) 
spouse
sprang (2311,-6) 
springs (704,-7) 
squander
stab (2661,-4)  (2908,-4)  (2990,-4) 
stability (2661,-9) 
stable (2908,-6) 
staff (2958,-5)  (3007,-5)  (3870,-5) 
stained (2757,-7) 
stammering (3063,-10) 
stamps
stampt
stands (1481,-6)  (3012,-6) 
stanzas (2768,-7) 
starry (3020,-6) 
started (2750,-7) 
starting (981,-8) 
startles (1992,-8) 
starts
statement (2687,-9)  (3869,-9) 
statements (3869,-10) 
stature
statute (2919,-7) 
stauncht (2299,-8) 
steady (1366,-6) 
stealing (886,-8) 
steeps (235,-6) 
stem (2748,-4)  (2749,-4) 
steppeth (306,-8) 
steps
sterility (2890,-9) 
stimulus (225,-8) 
stir (215,-4)  (1643,-4) 
stirrup (1643,-7) 
stitched (486,-8) 
stock (2656,-5) 
stops (2928,-5) 
stopt (752,-5) 
stored (3739,-6) 
stouter (1920,-7) 
straitest (2055,-9) 
stranger
strangled (2385,-9) 
straw
streaming (3127,-9) 
stretched (509,-9) 
strife
strikes (950,-7) 
striking (1268,-8) 
stringing
strings (234,-7) 
stripling
stript
strive (2493,-6) 
stubborn (2033,-8) 
studied (385,-7) 
studies
stumbling (815,-9) 
stupid (2864,-6) 
style (465,-5) 
styles
subjected (1540,-9) 
subjects
submersion
submission (2680,-10) 
submits (2284,-7) 
subscribe (3900,-9) 
subsequently (149,-12) 
sueno
suffer (2906,-6) 
suffering
suffers (2906,-7) 
suffocated (2675,-10) 
suffolk
sufism
suitors (3120,-7) 
sulk (340,-4) 
sullen (437,-6) 
summary
summers (195,-7) 
summit (2714,-6) 
sundered (2867,-8) 
sung (3029,-4) 
sunshine
superbly (2842,-8) 
supernal (2960,-8) 
supersede (2658,-9) 
supplant (423,-8) 
supports (2969,-8) 
supremacy
surely
surest (2533,-6) 
surly (1064,-5) 
surma
surpassed (2686,-9) 
surpasses (464,-9) 
surplus
surprising (2817,-10) 
surrounded (172,-10) 
survived (2336,-8) 
susa
suspended (325,-9) 
suspires (584,-8) 
swallows (1870,-8) 
swamp (3870,-5) 
swear
sweetheart (3122,-10) 
swept
swerve (2023,-6) 
swimming (2726,-8) 
swims (3010,-5) 
swinburne
swing (2896,-5) 
sworded (3157,-7) 
symbols (2908,-7) 
sympathy (2942,-8) 
synonymous (3800,-10) 
takhallus
talisman (2708,-8) 
talismans (2708,-9) 
talking (2129,-7) 
tangle (2846,-6)  (2906,-6)  (3258,-6) 
tangled (2846,-7)  (3258,-7) 
tapestry (3333,-8) 
tapster
tarried (113,-7) 
tassel
tastes (1532,-6) 
taxed (2985,-5) 
taxes (3699,-5) 
teaches (2678,-7) 
tedious (2967,-7) 
telescope (2652,-9) 
telling
temperament (2676,-11) 
tempt (1802,-5)  (2920,-5)  (2948,-5) 
temptation (2920,-10) 
temptations
tenth
tents (486,-5) 
terror (432,-6) 
testament
testing
thackeray
theirs (340,-6)  (2695,-6) 
theological (347,-11) 
theoretically
theory (336,-6) 
thereby (2726,-7) 
thereon (2815,-7) 
thereto (404,-7) 
thinkest (1876,-8) 
thinks (1075,-6)  (1277,-6)  (1994,-6)  (2860,-6) 
thirst (1550,-6)  (2228,-6) 
thirsty (1550,-7) 
thirty (3883,-6) 
thistles (3064,-8) 
thoroughfares (2788,-13) 
thoughtful (582,-10) 
thoughtless
threat
throat
throbs (2863,-6) 
thumping (838,-8) 
tilth
timely (219,-6) 
tires (582,-5)  (2601,-5) 
tiresias
tones (2741,-5)  (3015,-5)  (3200,-5)  (3330,-5) 
topic (2803,-5)  (2940,-5)  (2944,-5)  (3178,-5) 
torment
torn (1887,-4) 
torture (1954,-7) 
touched (3314,-7) 
touches (2453,-7) 
towardness
towards
tracing
tract (379,-5)  (429,-5)  (1318,-5)  (2193,-5)  (2652,-5) 
tranquilly (1341,-10) 
transcribe (3736,-10) 
transcriber
transcription (3741,-13) 
transliterated (3531,-14) 
transoxiana
transported (2721,-11) 
travell (2143,-7)  (2717,-7)  (2831,-7)  (3256,-7) 
travelled (2717,-9) 
travels (1321,-7) 
traverse (3392,-8) 
treating (2986,-8) 
treatise (467,-8) 
trembling (1847,-9) 
tresses (3258,-7) 
tribe (2694,-5) 
tribes (2694,-6) 
trice
trinity
trooping (2084,-8) 
troops (2828,-6) 
troubling (1645,-9) 
truly (171,-5) 
tude (516,-4)  (582,-4)  (2133,-4)  (2172,-4)  (2280,-4)  (2365,-4) 
tumbled (2370,-7) 
tumultuous (1342,-10) 
tuned (2109,-5) 
tuneful (345,-7) 
tuning (1273,-6) 
turmoil
turnest (3275,-7) 
turnpikes (2871,-9) 
turret
tutin
twain (1887,-5) 
twanging
twas (888,-4) 
twill (1067,-5) 
twin (1755,-4) 
twine (1755,-5) 
twixt (1219,-5) 
types (172,-5)  (3779,-5) 
typographical (3475,-13) 
tyrannus
tyrian
unattaint
unbelieving
unborn
unconnected (2766,-11) 
unconscious (3374,-11) 
uncover (3123,-7) 
uncurrent (2270,-9) 
undaunted (1871,-9) 
undecyphers
undefil (2459,-7)  (2583,-7) 
undefiled (2583,-9) 
underneath (846,-10) 
undertaken (2668,-10) 
undivided
undo (242,-4)  (1462,-4) 
undoubtedly (242,-11) 
undulation (2664,-10) 
unencumber (1515,-10) 
unenforceability (3783,-16) 
unfold (1202,-6) 
unfruitfulness (3133,-14) 
ungainly (1057,-8) 
ungracious
unhaltingly
uniform (325,-7)  (3856,-7) 
uniformly (325,-9) 
unimportance (2965,-12) 
uninscrib (1555,-9) 
unjust (2360,-6) 
unknowableness (344,-14) 
unlawful (1534,-8) 
unlink (3667,-6) 
unload (2402,-6) 
unloose (162,-7)  (2590,-7) 
unloosed (162,-8) 
unpalatable (2948,-11) 
unravel (799,-7) 
unrelated (3141,-9) 
unreproved (2034,-10) 
unrhymed (324,-8) 
unrivalled (501,-10) 
unsatisfied (2219,-11) 
unseen (704,-6) 
unshatter
unsolicited (3865,-11) 
unsound (3182,-7) 
unstrung (1654,-8) 
unsullied
unsuspecting (1385,-12) 
untarnisht (1779,-10) 
untie (1896,-5)  (2389,-5) 
unties (1896,-6) 
untun (1274,-5) 
unveiled (3021,-8) 
unwaned (2266,-7) 
unwholesome
unwise (1916,-6) 
updated
upward (2873,-6)  (3089,-6) 
upwards (3089,-7) 
urges (2829,-5) 
usury
utterance (2892,-9) 
utterest (3285,-8) 
uttering (2898,-8) 
utterly (2314,-7) 
vagabond (3122,-8) 
valiant
valleys (3392,-7) 
vanish (1129,-6)  (3369,-6) 
vanished (3369,-8) 
vanity (343,-6) 
variety (3801,-7) 
various (3543,-7) 
vast (2662,-4) 
vein
vengeance
vers (130,-4)  (184,-4)  (185,-4)  (187,-4)  (189,-4)  (231,-4)  (233,-4)  (235,-4)  (236,-4)  (259,-4)  (259,-4)  (291,-4)  (324,-4)  (384,-4)  (402,-4)  (470,-4)  (503,-4)  (536,-4)  (781,-4)  (910,-4)  (1184,-4)  (1188,-4)  (1192,-4)  (1210,-4)  (1693,-4)  (2172,-4)  (2564,-4)  (2575,-4)  (2591,-4)  (2694,-4)  (2763,-4)  (2766,-4)  (2779,-4)  (2861,-4)  (2946,-4)  (2985,-4)  (3022,-4)  (3048,-4)  (3070,-4)  (3127,-4)  (3132,-4)  (3341,-4)  (3392,-4)  (3681,-4) 
veterum
vice (392,-4)  (3823,-4) 
vices
victim (440,-6) 
victims (440,-7) 
victuall (2048,-8) 
vida
vienna
viewed (3641,-6) 
viewing (3689,-7) 
vigour (3057,-6) 
vintners
violates (3780,-8) 
violent (2661,-7) 
virtue (2655,-6)  (2681,-6)  (2756,-6)  (2918,-6) 
virus (3743,-5) 
visage
visible (2088,-7) 
visits (173,-6) 
voiced (3018,-6) 
void (3784,-4) 
volunteer (3735,-9)  (3789,-9)  (3803,-9)  (3806,-9)  (3830,-9)  (3884,-9) 
vortex (2953,-6) 
votaries
vouch
vulgar (2939,-6) 
wafted (1594,-6) 
waist
waited (2217,-6)  (2549,-6) 
waiting (1864,-7) 
waive (647,-5) 
wake (557,-4)  (567,-4)  (3336,-4) 
walker
walking
walks (3804,-5) 
wand (313,-4)  (411,-4)  (424,-4)  (1006,-4)  (1374,-4)  (3061,-4) 
wandered (411,-8) 
wanderer (3061,-8) 
wanderings (424,-10) 
wane (1145,-4)  (2266,-4)  (2422,-4)  (2430,-4)  (3515,-4)  (3516,-4) 
waned (2266,-5)  (2422,-5) 
wanted (1443,-6) 
wanting (3131,-7) 
wanton
ward (10,-4)  (16,-4)  (147,-4)  (341,-4)  (350,-4)  (390,-4)  (744,-4)  (1227,-4)  (2415,-4)  (2452,-4)  (2497,-4)  (2540,-4)  (2696,-4)  (2873,-4)  (2874,-4)  (3089,-4)  (3168,-4) 
warn (1508,-4) 
warwick
washing (2442,-7) 
wasting (2162,-7) 
watcher
watching (1240,-8) 
watchurst
watermelon (2666,-10) 
waters
waves (3267,-5) 
weak (2284,-4) 
weal
weapon (1920,-6) 
weds (2843,-4) 
weep (1291,-4)  (1929,-4)  (2412,-4)  (2653,-4) 
weeping (1929,-7)  (2412,-7)  (2653,-7) 
welcome
wells (3193,-5) 
wept (2596,-4) 
wheeling (114,-8) 
whereas (1601,-7) 
whereby (2032,-7) 
wheresoever
whereto
whereunder
whichever (2143,-9) 
whimsical (484,-9) 
whit (784,-4)  (790,-4)  (1132,-4)  (1346,-4)  (1555,-4)  (1753,-4)  (2721,-4)  (3156,-4)  (3166,-4)  (3256,-4) 
wholesome (1460,-9)  (1815,-9) 
whomsoever (407,-10) 
whoso (1531,-5) 
wicked
wider (2068,-5) 
willing (2896,-7) 
willows (3132,-7) 
winding
winds
wings (3095,-5) 
winning (454,-7) 
winters (3328,-7) 
wipe (3355,-4) 
wiped (3355,-5) 
wiping (1871,-6) 
withdraw
withheld
witness (2700,-7) 
witted (1523,-6) 
womankind
womb
wondered (506,-8) 
wonderful (2826,-9) 
wondrous (2321,-8) 
wont (1439,-4) 
worn (1913,-4) 
worship (347,-7) 
worth (1260,-5)  (1430,-5)  (2271,-5)  (2283,-5)  (2460,-5)  (3042,-5) 
wrangle (909,-7) 
wrapt (1091,-5) 
wretch (1740,-6)  (2001,-6)  (2294,-6)  (2398,-6) 
wretcheder (2294,-10) 
wright
writers (514,-7) 
xenophon
xlii
xliii
xliv
xlix
xlvi
xlvii
xlviii
xxxi (2422,-4)  (2665,-4)  (3782,-4) 
xxxii
xxxiii
xxxiv
xxxix
xxxv
xxxvi
xxxvii
xxxviii
yacht (195,-5) 
yazd
yearly (450,-6) 
yester (3111,-6) 
yielded (186,-7) 
yoke (2471,-4) 
younger
youngster
zuleika
abide (2809,-5)  (3591,-5) 
accepted (3868,-8)  (3873,-8) 
accordance (3718,-10)  (3788,-10) 
adam (2876,-4) 
address (1365,-7)  (2764,-7)  (2967,-7)  (3707,-7)  (3873,-7) 
addressed (2764,-9)  (2967,-9) 
affairs (413,-7)  (3294,-7) 
affection (163,-9)  (391,-9) 
afrasiyab
agamemnon
agent (3787,-5) 
alien
alludes (483,-7)  (495,-7) 
allusion (2707,-8)  (2926,-8)  (3207,-8) 
aloft (1930,-5)  (2977,-5) 
already (204,-7)  (3699,-7) 
alternate (678,-9)  (3686,-9) 
amatory (2691,-7)  (3203,-7) 
amazed (3360,-6)  (3396,-6) 
ambush (2827,-6) 
amongst (520,-7) 
angels (3007,-6)  (3019,-6) 
anonymous (184,-9)  (214,-9)  (492,-9)  (1173,-9) 
anonymously (214,-11)  (1173,-11) 
apply (537,-5)  (3557,-5) 
argument
arise (513,-5)  (3792,-5) 
army (2718,-4)  (2722,-4) 
arrived (394,-7)  (3348,-7) 
articulate (1033,-10)  (1688,-10) 
ascetic (2916,-7) 
ascii
asleep (688,-6)  (1292,-6) 
assassin
assassins
assembly
attributes (2801,-10) 
audience (180,-8)  (2950,-8) 
auspicious
authority (2883,-9) 
awake
azra
azure (3028,-5) 
bade (2166,-4)  (2170,-4) 
balk
ballads (2699,-7)  (2769,-7) 
bard (2691,-4)  (2803,-4)  (3052,-4) 
barren (871,-6)  (1941,-6) 
batter (677,-6)  (2812,-6) 
beamed (3356,-6)  (3358,-6) 
beautiful (2104,-9)  (2982,-9) 
become (524,-6)  (1536,-6)  (2929,-6) 
becomes (524,-7)  (2929,-7) 
belief (345,-6)  (346,-6)  (384,-6)  (402,-6) 
belong (322,-6)  (2803,-6)  (2891,-6)  (3125,-6)  (3170,-6) 
beset
besides (2645,-7) 
bewilder (1249,-8)  (1254,-8) 
bind (1513,-4)  (1756,-4)  (2283,-4)  (2739,-4)  (3518,-4)  (3519,-4) 
birthday (230,-8)  (2679,-8) 
blacken (320,-7)  (1016,-7) 
bladder (2757,-7)  (3055,-7) 
blade (2729,-5)  (2825,-5) 
bled (694,-4)  (1758,-4)  (1837,-4)  (2370,-4) 
bloom (1748,-5)  (1908,-5)  (2265,-5)  (3282,-5) 
blooming (1748,-8)  (2265,-8) 
blot (2619,-4)  (3400,-4)  (3402,-4) 
blown (760,-5)  (2781,-5) 
bodleian
bold (1392,-4)  (2894,-4)  (3326,-4) 
borders (3205,-7)  (3205,-7) 
boundless (2078,-9)  (2930,-9) 
brave (648,-5)  (3176,-5) 
breach
bridal
brightest
brocade
builds (2533,-6)  (3201,-6) 
burden
burned (487,-6)  (3153,-6) 
calderon
calling (1823,-7)  (2508,-7) 
cancel (282,-6)  (959,-6) 
carnal
carried (1910,-7)  (2198,-7) 
cease (1291,-5)  (1963,-5)  (2649,-5)  (3592,-5) 
ceased (1963,-6)  (2649,-6) 
centenary
certainly (329,-9)  (2917,-9) 
chain
changing (1722,-8)  (2293,-8) 
charitable (163,-10)  (3855,-10) 
chased (1648,-6)  (2114,-6) 
chequer (2114,-7) 
china
cities (2986,-6) 
clearest (2019,-8) 
closet (2929,-6) 
cock (2128,-4) 
college (157,-7) 
colour (3313,-6)  (3320,-6) 
coming (1347,-6)  (3342,-6) 
comparison (248,-10) 
computer (3743,-8)  (3743,-8)  (3801,-8)  (3802,-8) 
computers (3801,-9)  (3802,-9) 
concept (3559,-7)  (3882,-7) 
concerning (3631,-10)  (3869,-10) 
confounds (1421,-9) 
confused (2029,-8)  (3397,-8) 
connection (217,-10)  (2767,-10) 
content (255,-7)  (341,-7)  (421,-7)  (2789,-7)  (3034,-7) 
contented (255,-9)  (421,-9)  (2789,-9) 
contributions (3863,-13) 
conveying (180,-9)  (247,-9) 
copied (3642,-6)  (3651,-6) 
corrected (3465,-9)  (3475,-9) 
costs (3751,-5)  (3791,-5) 
couch (911,-5) 
counterpart (245,-11)  (3321,-11) 
courage
courtesies (3233,-10) 
courtesy
courts (3193,-6) 
cowley
crept (720,-5) 
cried (813,-5)  (1034,-5) 
critical (237,-8)  (2936,-8)  (3807,-8) 
crying (1503,-6) 
curious (217,-7)  (232,-7) 
curse
curve (3218,-5)  (3225,-5) 
damage (3742,-6)  (3743,-6)  (3751,-6)  (3779,-6) 
darken (165,-6) 
darnel
delicious (1534,-9)  (2034,-9) 
departed (576,-8)  (1303,-8) 
derive (435,-6)  (481,-6)  (3649,-6)  (3697,-6) 
derived (435,-7)  (3649,-7) 
dervis (2915,-6)  (2937,-6) 
descend (734,-7) 
described (240,-9)  (3747,-9) 
details (374,-7)  (2689,-7) 
determined (460,-10)  (2935,-10) 
devil (347,-5) 
devise (318,-6)  (1014,-6) 
dies (470,-4)  (760,-4)  (2825,-4) 
difficulties
directed
directly (1245,-8)  (3792,-8)  (3792,-8) 
discharged (1657,-10)  (2223,-10) 
disciple (3018,-8) 
discussion (355,-10)  (513,-10) 
displayed (164,-9)  (3641,-9) 
distracted (1318,-10)  (2193,-10) 
distributor
divided (2151,-7) 
divides (294,-7)  (630,-7) 
doctrine (331,-8)  (401,-8) 
doing (1928,-5)  (3297,-5) 
doubled (1837,-7) 
dragon
drain
dreaming (1372,-8) 
drove (2038,-5) 
dschami
dumb (2899,-4)  (3284,-4) 
dusk
eagerly (261,-7)  (765,-7) 
earthen (821,-7)  (3337,-7) 
earthly (2805,-7) 
elect (1606,-5)  (3558,-5)  (3578,-5)  (3586,-5)  (3589,-5)  (3593,-5)  (3595,-5)  (3600,-5)  (3602,-5)  (3605,-5)  (3606,-5)  (3611,-5)  (3618,-5)  (3649,-5)  (3660,-5)  (3672,-5)  (3672,-5)  (3694,-5)  (3720,-5)  (3727,-5)  (3738,-5)  (3750,-5)  (3761,-5)  (3766,-5)  (3767,-5)  (3769,-5)  (3788,-5)  (3790,-5)  (3801,-5)  (3878,-5)  (3882,-5) 
electronically (3767,-14)  (3769,-14) 
elegant (3439,-7)  (3455,-7) 
elements (2663,-8)  (2888,-8) 
elsewhere (271,-9) 
employees (3735,-9)  (3830,-9) 
endeavour (187,-9)  (862,-9) 
endure (1526,-6)  (2043,-6) 
enmesh
essence
europe
evermore (263,-8)  (767,-8) 
everywhere (1231,-10)  (2164,-10) 
examples (271,-8)  (2996,-8) 
excitement (2691,-10) 
exempt (3822,-6)  (3851,-6) 
existence (2665,-9) 
expenses (3751,-8)  (3791,-8) 
express (521,-7)  (2893,-7)  (2946,-7) 
expressed (521,-9) 
extent (218,-6)  (3826,-6) 
extreme (391,-7)  (2231,-7)  (2663,-7)  (2677,-7) 
extremes (2663,-8)  (2677,-8) 
fable (3346,-5) 
fallen (487,-6)  (2000,-6) 
falling (1843,-7) 
falstaff
fame (222,-4) 
fare (128,-4)  (171,-4)  (2788,-4) 
farewell
favourite (3104,-9)  (3178,-9) 
fawn
feather (1657,-7)  (2098,-7) 
federal (3823,-7)  (3827,-7) 
feeding
feeling (2882,-7)  (2887,-7) 
feminine (3007,-8) 
ferideddin
fifty (3295,-5)  (3384,-5) 
file (991,-4)  (2583,-4)  (3542,-4)  (3543,-4)  (3581,-4)  (3668,-4) 
files (3543,-5)  (3668,-5) 
finds (1214,-5)  (2155,-5) 
firdousi
fired (2309,-5)  (2334,-5) 
fitz
flames (2821,-6) 
flaming (982,-7)  (1615,-7)  (3148,-7) 
flask
foam
folding
folly
fool (751,-4) 
footnotes
forgets (1559,-7)  (3263,-7) 
forgiveness
formats (3543,-7)  (3801,-7) 
formed (162,-6)  (396,-6)  (3641,-6) 
forsake (2923,-7) 
fountains
fourteen
fowl (2712,-4)  (2714,-4) 
frequent (254,-8)  (261,-8)  (765,-8) 
frontispiece
fruits (184,-6)  (2666,-6) 
fugitive (471,-8)  (472,-8)  (829,-8) 
gazing
gems (2756,-4)  (3244,-4) 
generations (3809,-11)  (3811,-11) 
generosity (480,-10)  (2895,-10) 
gently (840,-6) 
gift (2730,-4)  (2800,-4)  (3042,-4) 
girls (2695,-5)  (3119,-5) 
gives (3005,-5)  (3299,-5) 
glances (1197,-7)  (2917,-7) 
gnomic (2779,-6) 
going (1302,-5)  (1484,-5) 
gracious (1357,-8)  (2221,-8)  (3096,-8) 
grange (112,-6)  (169,-6) 
greatest (381,-8)  (444,-8) 
gross (331,-5)  (3697,-5) 
grouse (3288,-6)  (3299,-6) 
growing (1914,-7) 
guests (2830,-6) 
guidance (389,-8)  (427,-8) 
hammer
handed (135,-6)  (1572,-6) 
harmless (2315,-8)  (3791,-8) 
harper
hart (2930,-4) 
hast (191,-4)  (856,-4)  (1391,-4)  (1678,-4)  (1768,-4)  (2018,-4)  (2091,-4)  (3054,-4) 
heap (3084,-4) 
hearken (3019,-7) 
hens (1687,-4) 
herbage
herbelot
hereafter (43,-9)  (1147,-9) 
hers (157,-4)  (175,-4)  (600,-4)  (646,-4)  (1033,-4)  (1229,-4)  (1320,-4)  (2344,-4)  (2440,-4)  (2650,-4)  (3507,-4)  (3623,-4) 
herself (2440,-7) 
highly (382,-6)  (2684,-6) 
hoard (3033,-5) 
holds (1232,-5)  (2960,-5)  (3116,-5) 
honey (1794,-5)  (1807,-5) 
honoured (166,-8)  (382,-8) 
hubbub
hundreds (2993,-8)  (3803,-8) 
hung (1359,-4)  (1863,-4)  (3312,-4) 
hunter
hurried (789,-7)  (790,-7) 
hypocrisy
illustration (247,-12) 
illustrious (383,-11)  (389,-11) 
imbibe (2018,-6)  (2588,-6) 
immediate (3637,-9)  (3674,-9) 
impatient (1034,-9) 
implied (3778,-7) 
impute (315,-6)  (1008,-6) 
incompetence (2890,-12) 
independence (481,-12)  (2950,-12) 
intellect (2684,-9)  (2902,-9)  (2925,-9)  (3590,-9)  (3741,-9) 
intelligences
intent (1228,-6) 
intercourse
introduction
issued (210,-6)  (214,-6) 
jemin
jonson
judgment
juice
kaikob
kaus
keeping (3620,-7)  (3622,-7) 
kernels (2806,-7) 
khusrau
koran
labour (267,-6)  (774,-6) 
laden (509,-5)  (2728,-5) 
lamp (3144,-4) 
lance (114,-5)  (164,-5)  (1197,-5)  (1633,-5)  (2802,-5)  (2917,-5)  (2949,-5)  (3141,-5) 
languish (1483,-8)  (1956,-8) 
later (183,-5)  (195,-5) 
lays (211,-4)  (904,-4)  (942,-4)  (943,-4)  (944,-4)  (2942,-4)  (3233,-4) 
leaf (1091,-4)  (1761,-4) 
league
lean (702,-4)  (703,-4)  (1058,-4)  (1338,-4)  (1974,-4)  (2281,-4)  (2612,-4)  (3352,-4) 
learning (389,-8)  (3008,-8) 
leaving (473,-7)  (2685,-7) 
legal (3704,-5)  (3751,-5)  (3791,-5) 
legends (2705,-7)  (2753,-7) 
lenten
lieu (3766,-4)  (3769,-4) 
lifting (1677,-7)  (2168,-7) 
lilies (2759,-6)  (3156,-6) 
locations (3831,-9)  (3858,-9) 
logic (347,-5)  (2767,-5) 
loss (613,-4)  (3219,-4) 
lovely (696,-6)  (704,-6) 
loves (2754,-5)  (2945,-5) 
loving (3126,-6) 
lure (162,-4)  (282,-4)  (959,-4) 
magic
mainly (1773,-6)  (2651,-6) 
maker (479,-5)  (2737,-5) 
malik
mansfield
marked (3678,-6)  (3705,-6) 
melancholy (3003,-10) 
michael
miltonic
minion (1409,-6)  (1414,-6)  (1419,-6)  (1444,-6)  (2278,-6)  (2288,-6) 
misses (2287,-6)  (2831,-6) 
moderate (523,-8)  (524,-8) 
mole (2758,-4)  (2983,-4) 
morn (2373,-4)  (2941,-4)  (2977,-4)  (3014,-4)  (3018,-4)  (3056,-4)  (3111,-4)  (3137,-4)  (3165,-4) 
mould (324,-5)  (1140,-5)  (2898,-5)  (3211,-5) 
mounted (1350,-7)  (1354,-7)  (2050,-7) 
moved (122,-5)  (2692,-5)  (3617,-5)  (3635,-5) 
movest (1207,-6) 
murmur (426,-6)  (823,-6)  (840,-6)  (2054,-6) 
mutually (410,-8)  (1849,-8) 
mystic (514,-6)  (2802,-6)  (2934,-6)  (3333,-6)  (3341,-6)  (3345,-6) 
named (3132,-5)  (3542,-5)  (3551,-5) 
nearly (3563,-6) 
nilly (782,-5)  (784,-5) 
nisami
noble (3023,-5) 
notes
oblivion (1073,-8) 
obtained (430,-8)  (457,-8) 
obtaining (3594,-9)  (3684,-9) 
occasion (2727,-8)  (2927,-8) 
odes (2760,-4)  (2768,-4)  (3743,-4) 
ones (567,-4)  (2741,-4)  (3015,-4)  (3158,-4)  (3200,-4)  (3330,-4) 
opened (1610,-6)  (2230,-6) 
opportunity (3005,-11)  (3768,-11) 
ourselves (728,-9)  (3385,-9)  (3401,-9)  (3402,-9) 
owns (1605,-4)  (3554,-4)  (3610,-4) 
oxford
painter (3311,-7) 
palate
pardon
paris (248,-5)  (1700,-5) 
particularly (3531,-12)  (3851,-12) 
passage (225,-7)  (3303,-7)  (3344,-7) 
passed (392,-6)  (416,-6)  (2686,-6) 
passing (1099,-7)  (2335,-7) 
passionate (3253,-10) 
pasty
paying (3556,-6)  (3652,-6) 
pent (606,-4)  (1113,-4)  (1271,-4)  (1683,-4)  (2131,-4)  (2608,-4)  (2898,-4)  (2899,-4) 
perception (2892,-10)  (2944,-10) 
perch (1366,-5)  (3089,-5)  (3113,-5) 
perform (3393,-7)  (3564,-7)  (3615,-7)  (3629,-7)  (3641,-7)  (3671,-7)  (3690,-7) 
perfume
pgdp (30,-4)  (3547,-4) 
philosophe
philosopher
physical (3714,-8)  (3764,-8) 
pieces (1116,-6)  (3008,-6) 
piety
pindar
pitfall
places (305,-6)  (305,-6)  (3470,-6) 
plight
poison (2202,-6)  (2849,-6) 
polish (2087,-6)  (3174,-6) 
pollution
pomp
possession (1775,-10)  (3593,-10) 
pour (1723,-4)  (2417,-4)  (3165,-4) 
poverty (2947,-7) 
praise (457,-6)  (2940,-6) 
praises (2940,-7) 
precious (1124,-8)  (2741,-8) 
predestination
pressed (222,-7)  (236,-7)  (449,-7)  (521,-7)  (3152,-7)  (3678,-7) 
prince (2800,-6)  (3053,-6)  (3287,-6) 
principal (375,-9)  (2707,-9)  (3829,-9) 
prize (2805,-5)  (3296,-5) 
professor
proficiency (255,-11)  (457,-11) 
profit (3697,-6)  (3820,-6) 
profound (234,-8)  (2903,-8) 
prominently (3638,-11)  (3673,-11) 
promoting (3577,-9)  (3618,-9) 
proof (2031,-5)  (2298,-5)  (2965,-5)  (3345,-5)  (3736,-5) 
proofreading
prophet
published (189,-9)  (467,-9)  (1173,-9) 
puts (558,-4) 
puzzled (1729,-7)  (3223,-7) 
quality (242,-7)  (2881,-7)  (2897,-7) 
queen
quoted (291,-6) 
raiment
raking (2000,-6) 
ranks (209,-5) 
rare (179,-4)  (524,-4)  (2796,-4)  (3192,-4) 
raven (2709,-5) 
readable (3801,-8)  (3849,-8) 
rebel (308,-5)  (2222,-5) 
rebellious (308,-10)  (2222,-10) 
receipt (3711,-7)  (3721,-7) 
redistributing (3653,-14) 
redistribution (3568,-14) 
redress (1434,-7) 
reference (3531,-9)  (3616,-9)  (3635,-9) 
references (3616,-10)  (3635,-10) 
referred (170,-8)  (350,-8) 
refuge
registered (3560,-10)  (3599,-10) 
related (492,-7)  (2723,-7)  (3141,-7) 
relates (492,-7)  (502,-7) 
remained (2203,-8)  (3372,-8) 
remembrance
reminiscent (229,-11)  (327,-11) 
remote (2142,-6)  (3216,-6) 
removed (3617,-7)  (3635,-7) 
rent (2303,-4)  (2341,-4)  (2606,-4)  (3597,-4)  (3727,-4) 
repeated (398,-8) 
repentance
reported (1430,-8)  (3720,-8) 
reproof
reputed (2241,-7) 
request (420,-7)  (3685,-7) 
research (3565,-8)  (3736,-8) 
reserve (408,-7)  (3606,-7) 
restrictions (4,-12)  (3645,-12) 
retired (169,-7)  (340,-7) 
revelation
rises (1531,-5)  (3265,-5) 
robb (1122,-4)  (1335,-4)  (2828,-4) 
robes (2727,-5) 
rode (1632,-4)  (2074,-4) 
rolls (2813,-5) 
rosebud
rossetti
royalties (3556,-9)  (3701,-9) 
rustem
sabb
sacred (3205,-6)  (3216,-6) 
sages
saints (346,-6) 
sake (288,-4)  (1913,-4)  (2919,-4)  (2923,-4) 
samarcand
sang (1131,-4)  (1681,-4) 
satisfies (2895,-9) 
scientific (522,-10)  (3216,-10) 
sculptor
seas (2033,-4)  (3269,-4) 
secresy
secure (174,-6)  (2990,-6)  (3079,-6)  (3810,-6) 
secured (174,-7)  (3079,-7) 
seek (340,-4)  (349,-4)  (1081,-4)  (3067,-4) 
seized (428,-6)  (2748,-6) 
sentiment (2948,-9)  (3265,-9) 
service (392,-7) 
setting (855,-7) 
shade (180,-5)  (2723,-5)  (3097,-5) 
sheba
shir
shoot (1760,-5) 
showed (179,-6)  (2673,-6) 
shower (458,-6) 
sicken (1816,-6)  (1951,-6) 
signifies (478,-9)  (2546,-9) 
singer
singing (300,-7)  (639,-7) 
skirt
slays (904,-5)  (943,-5) 
sleeve (162,-6) 
slept (2126,-5)  (2358,-5) 
slice (2089,-5)  (2797,-5)  (2797,-5) 
smoke
sober (1114,-5)  (2854,-5) 
soldiery
sole (1380,-4)  (3802,-4) 
solicit (1771,-7)  (3858,-7)  (3863,-7)  (3864,-7)  (3865,-7) 
something (1384,-9)  (1889,-9) 
sophocles
sorrows
sought (3248,-6) 
sown (294,-4)  (630,-4) 
spake (506,-5)  (1056,-5) 
speaks (475,-6)  (2961,-6) 
spear (2750,-5)  (2977,-5)  (3444,-5) 
specified (3687,-9)  (3707,-9) 
spent (1271,-5)  (1683,-5) 
spiritual
splendour
spotless (1339,-8) 
spurn (1915,-5) 
stare (742,-5)  (2091,-5) 
stole (1804,-5)  (1841,-5) 
stray (1663,-5)  (2237,-5)  (3061,-5) 
strew (2933,-5)  (3243,-5) 
strict (4,-6)  (1066,-6)  (3645,-6) 
strike (950,-6)  (2976,-6) 
strip
strown (293,-6)  (629,-6) 
subsistence (2670,-11)  (2683,-11) 
subtle (895,-6)  (1212,-6) 
subtly (1042,-6)  (1890,-6) 
suburb (112,-6)  (169,-6) 
sulayman
sultanate
supper
supreme (2450,-7) 
survive (220,-7)  (2336,-7)  (3846,-7) 
sweeping (2653,-8) 
sweeter (2132,-7) 
swore (1114,-5)  (1114,-5) 
tables (466,-6) 
taken (379,-5)  (1100,-5)  (2668,-5)  (2714,-5) 
takes (1775,-5)  (3856,-5) 
taking
tales (2762,-5) 
tamise
taper
tasted (1814,-6)  (2062,-6) 
tear (1911,-4)  (2809,-4)  (2936,-4) 
temper (2676,-6)  (3071,-6) 
tendency (285,-8)  (3303,-8) 
terrible (2365,-8)  (2528,-8) 
text (3208,-4)  (3467,-4)  (3679,-4) 
thither (943,-7) 
thread (1116,-6) 
threw (339,-5)  (1697,-5) 
throughout (163,-10)  (3831,-10) 
throws (2937,-6)  (2937,-6) 
thrust (750,-6)  (1878,-6) 
times (493,-5)  (693,-5)  (1724,-5)  (1724,-5)  (2802,-5)  (2854,-5)  (2949,-5)  (2952,-5)  (2962,-5)  (2963,-5)  (3006,-5)  (3007,-5)  (3265,-5) 
timidly (2234,-7) 
timour
toil (184,-4) 
token (3217,-5) 
tomb (504,-4)  (511,-4) 
toss (951,-4)  (1647,-4) 
totterdell
tower
trampled (1605,-8) 
translated (467,-10)  (2645,-10) 
transmute (896,-9) 
traveller (2831,-9)  (3256,-9) 
treasures (2738,-9) 
triumph (1596,-7)  (2273,-7) 
troop (2084,-5)  (2828,-5) 
trusty
turned (183,-6)  (390,-6)  (412,-6) 
turning (1229,-7)  (1381,-7)  (1789,-7)  (2603,-7)  (3053,-7)  (3250,-7) 
twist (1552,-5)  (1756,-5) 
unaware (1100,-7)  (1307,-7) 
understand (2699,-10)  (2836,-10)  (3012,-10)  (3589,-10) 
understands (3012,-11) 
unhelpt (1288,-7)  (1655,-7) 
union (191,-5)  (2184,-5) 
unlock (992,-6)  (3377,-6) 
utter (1358,-5)  (1575,-5)  (2314,-5)  (2892,-5)  (2898,-5)  (3285,-5) 
vanilla
vault (2876,-5)  (3080,-5) 
vent (473,-4)  (797,-4)  (894,-4)  (1853,-4)  (1853,-4)  (2013,-4)  (2076,-4)  (2905,-4)  (2941,-4)  (2959,-4)  (3614,-4) 
venus
vessels
viii
vision (3784,-6)  (3784,-6) 
wants (170,-5)  (524,-5) 
warranty
warriors (2696,-8) 
waxing (1936,-6)  (2421,-6) 
wearing (1351,-7) 
wears (695,-5)  (2623,-5) 
weed
whenever (2716,-8)  (3639,-8) 
wherefore (2598,-9) 
wherein (455,-7) 
whoever (1532,-7)  (2154,-7) 
widest (3801,-6)  (3849,-6) 
wiles (1770,-5) 
willy (782,-5)  (784,-5) 
withdrew (1620,-8)  (1796,-8) 
woke (2373,-4) 
wolf
woodbridge
worldly (523,-7) 
worlds
worms (3291,-5)  (3301,-5) 
worshippers (347,-11) 
worst (2300,-5)  (2665,-5) 
worthy (1260,-6)  (1430,-6)  (2271,-6)  (2283,-6)  (2460,-6) 
wrath
wrung (1679,-5)  (2521,-5) 
xiii
xvii
xviii
xxii
xxiii
xxiv
xxix
xxvi
xxvii
xxviii
yearn (1196,-5) 
yielding (1793,-8)  (1849,-8) 
yields (591,-6)  (2840,-6) 
zulaikha
abode (3240,-5) 
absence (520,-7)  (2162,-7) 
accept (2903,-6)  (3590,-6)  (3865,-6)  (3868,-6)  (3873,-6) 
according (418,-9)  (539,-9)  (3065,-9) 
active (3637,-6)  (3674,-6) 
addition (1170,-8)  (3475,-8)  (3628,-8)  (3662,-8)  (3683,-8)  (3794,-8)  (3837,-8) 
adds (453,-4)  (2701,-4)  (2801,-4) 
adorn (2216,-5)  (2248,-5)  (2986,-5) 
affords (2802,-7)  (2854,-7)  (2965,-7) 
agreed (193,-6)  (3049,-6)  (3701,-6) 
alike (1649,-5) 
angel (3007,-5)  (3019,-5) 
annihilation
anything (880,-8)  (3562,-8) 
anywhere (3,-8)  (3134,-8)  (3644,-8) 
appeared (2728,-8)  (2742,-8)  (3383,-8) 
applicable (3699,-10)  (3781,-10)  (3783,-10) 
appointed (275,-9)  (2680,-9)  (3298,-9) 
arose (1025,-5)  (1792,-5)  (2457,-5) 
array (2107,-5)  (2621,-5)  (3850,-5) 
arrows (2911,-6) 
ashes (1804,-5)  (2163,-5)  (2339,-5)  (3084,-5)  (3238,-5) 
asking (789,-6)  (790,-6) 
attain (386,-6)  (403,-6)  (404,-6)  (455,-6)  (1592,-6) 
attar
augury
available (375,-9)  (3581,-9)  (3809,-9) 
awhile (807,-6)  (2424,-6) 
based (240,-5)  (3616,-5)  (3630,-5) 
baser (317,-5)  (1013,-5)  (2316,-5) 
beginning (2713,-9)  (3665,-9) 
belongs (2803,-7)  (2891,-7)  (3125,-7) 
beware (2131,-6) 
binder (2739,-6)  (3518,-6)  (3519,-6) 
blest (646,-5)  (2016,-5)  (2622,-5)  (3092,-5) 
blind (816,-5)  (1527,-5) 
blowing (784,-7)  (1593,-7) 
bond (405,-4)  (3122,-4) 
bound (2078,-5)  (2519,-5)  (2824,-5)  (2930,-5)  (3595,-5)  (3601,-5) 
brain (2863,-5)  (3139,-5) 
brow (2757,-4)  (3123,-4) 
burns (2610,-5)  (3176,-5) 
busied (453,-6)  (1765,-6)  (2286,-6) 
business (3831,-8)  (3833,-8) 
carpet (2717,-6)  (2720,-6) 
celebration (1708,-11)  (3215,-11) 
celestial
charm (188,-5)  (229,-5)  (344,-5) 
chiam
clings (990,-6)  (3501,-6)  (3502,-6) 
closed (1611,-6)  (3151,-6)  (3285,-6) 
colours (3313,-7)  (3320,-7) 
comfort (1283,-7)  (2394,-7)  (2662,-7) 
complying (3562,-9)  (3603,-9)  (3854,-9) 
confusion (3206,-9) 
consumed (2335,-8)  (2611,-8)  (2614,-8) 
counsellor (2712,-10) 
cunning (1276,-7)  (1781,-7) 
darling (3222,-7) 
date (3550,-4)  (3703,-4)  (3833,-4)  (3850,-4) 
daughter (191,-8) 
david
deceived (2726,-8)  (2732,-8) 
defect (3719,-6)  (3742,-6)  (3761,-6)  (3766,-6)  (3770,-6) 
defective (3742,-9)  (3766,-9)  (3770,-9) 
demons (346,-6)  (2739,-6)  (2740,-6) 
derivative (3564,-10)  (3615,-10)  (3630,-10) 
dignity (3052,-7) 
dipus (207,-5)  (208,-5)  (228,-5) 
disclaimer (3778,-10)  (3780,-10)  (3782,-10) 
discourse (256,-9) 
divan
divine (131,-6)  (597,-6)  (3116,-6) 
dome (3248,-4)  (3331,-4) 
doubt (242,-5)  (404,-5)  (3224,-5)  (3268,-5) 
draught
draws (2278,-5) 
dropt (1797,-5) 
eden
edmunds
effort (276,-6)  (3738,-6)  (3803,-6)  (3813,-6)  (3857,-6) 
elephant (2743,-8)  (3191,-8)  (3389,-8) 
email (3832,-5)  (3900,-5) 
eminence (408,-8)  (426,-8)  (456,-8) 
empty (1156,-5)  (1572,-5)  (2649,-5) 
enow (301,-4)  (640,-4)  (2715,-4)  (3126,-4) 
enters (3182,-6) 
entity (3345,-6)  (3597,-6)  (3765,-6)  (3767,-6) 
enweri
equipment (3744,-9)  (3850,-9)  (3850,-9) 
errors (3464,-6)  (3475,-6)  (3741,-6) 
essential (2656,-9) 
explanation (337,-11)  (3763,-11)  (3765,-11) 
eyelashes (3238,-9) 
facility (2653,-8)  (2926,-8)  (3893,-8) 
facts (374,-5)  (2657,-5)  (2658,-5) 
falcon (3113,-6)  (3283,-6)  (3293,-6) 
fancy (927,-5)  (3257,-5) 
fears (2928,-5) 
feeds (2524,-5)  (3258,-5) 
figured (2097,-7)  (2711,-7)  (3076,-7) 
flame (1190,-5)  (2821,-5) 
flies (758,-5)  (3085,-5)  (3089,-5) 
fling (606,-5)  (1098,-5)  (1987,-5) 
flock
flowers (510,-7)  (2701,-7)  (3131,-7) 
flowing (782,-7)  (3269,-7) 
forbid (2229,-6)  (2790,-6)  (3207,-6) 
forty
frolics
girdle (2518,-6)  (2748,-6) 
grace (423,-5)  (3006,-5) 
grain
granted (420,-7)  (449,-7)  (3822,-7) 
graybeard (2810,-9)  (3521,-9)  (3522,-9) 
grief (276,-5)  (487,-5)  (3114,-5) 
grows (1741,-5) 
growth (2890,-6) 
hall (43,-4)  (273,-4)  (282,-4)  (405,-4)  (407,-4)  (478,-4)  (505,-4)  (541,-4)  (616,-4)  (824,-4)  (959,-4)  (976,-4)  (992,-4)  (1050,-4)  (1098,-4)  (1100,-4)  (1107,-4)  (1147,-4)  (1235,-4)  (1275,-4)  (1291,-4)  (1322,-4)  (1427,-4)  (1451,-4)  (1453,-4)  (1455,-4)  (1456,-4)  (1458,-4)  (1514,-4)  (1532,-4)  (2023,-4)  (2094,-4)  (2216,-4)  (2252,-4)  (2402,-4)  (2501,-4)  (2502,-4)  (2878,-4)  (2918,-4)  (2950,-4)  (3270,-4)  (3311,-4)  (3331,-4)  (3781,-4)  (3784,-4) 
heavenly (3182,-8) 
hence (782,-5)  (789,-5)  (790,-5)  (1090,-5)  (1132,-5)  (1209,-5)  (1220,-5)  (1367,-5)  (2828,-5)  (2853,-5)  (2922,-5) 
heroic (2699,-6)  (2736,-6)  (2948,-6) 
higher (3187,-6) 
hither (784,-6)  (789,-6)  (790,-6)  (943,-6)  (1132,-6)  (1227,-6)  (1346,-6)  (2721,-6)  (3256,-6) 
horace
hyacinth (3164,-8) 
included (5,-8)  (3646,-8)  (3889,-8) 
infidel (133,-7)  (165,-7) 
innumerable (1757,-11)  (1770,-11)  (2086,-11) 
insight (522,-7)  (2802,-7)  (3043,-7) 
interpretation (514,-14)  (2936,-14) 
iris
jami
jamschid
jamsh
khal (478,-4) 
knots (2845,-5)  (2888,-5) 
knowing (781,-7)  (2516,-7) 
laili
lamb
leads (2872,-5)  (3256,-5) 
lectures (397,-8)  (3480,-8)  (3481,-8) 
letters (136,-7)  (3327,-7) 
liability (3751,-9)  (3791,-9) 
library (186,-7)  (3882,-7) 
limitation (3779,-10)  (3780,-10)  (3782,-10) 
links (3637,-5)  (3674,-5)  (3833,-5) 
loaf
lockt (597,-5)  (1765,-5)  (2344,-5) 
lofty (1726,-5)  (2308,-5) 
longer (1299,-6)  (2344,-6)  (2768,-6) 
longing (1578,-7)  (3009,-7) 
looks (1284,-5)  (3223,-5) 
loose (162,-5)  (2590,-5)  (3884,-5) 
mankind (344,-7)  (3413,-7) 
marriage (149,-8)  (2728,-8) 
merit (209,-5)  (212,-5)  (222,-5)  (2902,-5) 
merry (725,-5)  (831,-5)  (863,-5) 
methinks (1994,-8) 
methought (1341,-9)  (1373,-9)  (1376,-9) 
mire (3212,-4) 
moles
mornings (2941,-8) 
mountains (2694,-9) 
moves (943,-5)  (1207,-5) 
mowaffak
mulk
mystical (514,-8)  (2934,-8)  (3341,-8) 
names (463,-5)  (481,-5)  (2650,-5) 
narcissus (3151,-9) 
obtain (430,-6)  (457,-6)  (3594,-6)  (3596,-6)  (3656,-6)  (3684,-6)  (3728,-6) 
official (3681,-8)  (3682,-8)  (3834,-8) 
paragraphs (3655,-10)  (3657,-10)  (3662,-10) 
parrot (2962,-6)  (3062,-6) 
passes (464,-6)  (1569,-6)  (1577,-6)  (2899,-6) 
payments (3702,-8)  (3705,-8)  (3874,-8) 
peacock
performing (3615,-10)  (3629,-10)  (3690,-10) 
perish (1467,-6)  (2392,-6)  (2674,-6)  (2822,-6)  (3211,-6) 
permitted (3057,-9)  (3782,-9)  (3827,-9) 
pile
pity (296,-4)  (632,-4) 
plays (211,-5)  (942,-5)  (3233,-5) 
preface (228,-7)  (492,-7) 
prime (1450,-5) 
princes (3287,-7) 
printed (493,-7)  (3565,-7)  (3887,-7) 
probably (209,-8)  (473,-8) 
prophets
pumpkin
pupils (393,-6)  (403,-6)  (502,-6) 
purse (2499,-5)  (2521,-5) 
quarters
raised (480,-6)  (2726,-6)  (3398,-6) 
reap (268,-4)  (775,-4) 
reign (181,-5)  (2443,-5)  (2465,-5)  (2739,-5) 
religious (3216,-9)  (3265,-9)  (3304,-9) 
remedy (2044,-6) 
reproach (2177,-8) 
resting (355,-7)  (508,-7)  (3490,-7)  (3491,-7) 
reveal (188,-6)  (2103,-6)  (2431,-6)  (2440,-6) 
reward (341,-6)  (2696,-6) 
rolling (813,-7)  (1856,-7)  (2746,-7) 
royalty (3697,-7) 
rules (2763,-5)  (2807,-5)  (3556,-5)  (3563,-5) 
saying (1482,-6)  (1524,-6) 
scarlet (3154,-7)  (3527,-7)  (3528,-7) 
scorn (2943,-5) 
seeking (349,-7)  (1081,-7)  (3067,-7) 
seems (177,-5)  (2826,-5)  (3170,-5) 
shaking (2457,-7) 
shatter (1139,-7)  (2183,-7)  (2222,-7) 
shepherd
signal (230,-6) 
silence
sitting (1287,-7)  (1315,-7)  (2410,-7) 
smite (1190,-5)  (1766,-5)  (1926,-5) 
snake
snare (305,-5)  (1763,-5) 
sold (489,-4)  (1108,-4)  (2806,-4) 
specimens (2646,-9)  (2779,-9)  (3277,-9) 
sprung (1640,-6)  (2571,-6)  (2583,-6) 
stamp (1043,-5)  (2271,-5) 
stanza (326,-6)  (2765,-6)  (2768,-6)  (2992,-6) 
staple (196,-6)  (2759,-6)  (3204,-6) 
stirr (1643,-5) 
stones (2741,-6)  (3200,-6)  (3330,-6) 
sufficient (1491,-10)  (2718,-10)  (2905,-10) 
sunk (527,-4)  (2214,-4)  (3372,-4) 
sweetness
tablet (3327,-6) 
taint (1983,-5) 
tale (2762,-4)  (3341,-4) 
taught (2695,-6)  (2715,-6) 
teacher (254,-7)  (390,-7)  (503,-7) 
tells (448,-5)  (2915,-5)  (3007,-5) 
temple (3054,-6)  (3055,-6) 
thinking (2727,-8)  (3373,-8) 
title (444,-5)  (466,-5)  (1600,-5)  (2883,-5) 
topics (2803,-6)  (2940,-6)  (2944,-6) 
traditions (385,-10)  (2706,-10)  (3216,-10) 
translations (206,-12)  (208,-12)  (239,-12) 
translator (165,-10)  (337,-10) 
treasury (450,-8) 
treatment (2966,-9)  (3394,-9)  (3869,-9) 
trees (509,-5) 
tuba
tulips (2759,-6)  (3153,-6)  (3176,-6) 
turban (2936,-6)  (2938,-6) 
tyranny
tyrant
understanding (2836,-13) 
unworthy (1260,-8)  (2283,-8) 
user (2532,-4)  (3683,-4)  (3710,-4)  (3713,-4) 
victorious (901,-10)  (3483,-10)  (3484,-10) 
virtues (2655,-7)  (2681,-7)  (2756,-7) 
waking (1236,-6)  (1244,-6)  (1360,-6)  (1360,-6) 
wander (313,-6)  (411,-6)  (424,-6)  (1006,-6)  (1374,-6)  (3061,-6) 
wanes (2430,-5)  (3515,-5)  (3516,-5) 
warranties (3779,-10) 
waste
ways (678,-4)  (2173,-4)  (2765,-4)  (2817,-4)  (2909,-4)  (3006,-4)  (3132,-4)  (3874,-4) 
weary (1233,-5)  (3082,-5)  (3346,-5) 
western
whatsoever (4,-10)  (2495,-10)  (3645,-10) 
wheat (2806,-5) 
wholly (2627,-6) 
wore (1114,-4)  (1114,-4)  (1400,-4)  (1411,-4)  (2463,-4) 
wounded (2298,-7)  (2527,-7) 
wretched (1740,-8)  (2001,-8)  (2294,-8)  (2398,-8) 
writ (229,-4)  (273,-4)  (274,-4)  (280,-4)  (280,-4)  (498,-4)  (514,-4)  (957,-4)  (957,-4)  (1318,-4)  (1320,-4)  (1323,-4)  (1967,-4)  (2629,-4)  (2735,-4)  (2839,-4)  (2939,-4)  (2962,-4)  (2979,-4)  (3184,-4)  (3344,-4)  (3711,-4)  (3728,-4)  (3763,-4)  (3765,-4)  (3770,-4)  (3859,-4) 
yesterday
yourselves (3385,-10)  (3401,-10)  (3402,-10) 
absolute (893,-8)  (2680,-8)  (2907,-8)  (3179,-8) 
additional (3662,-10)  (3683,-10)  (3837,-10) 
alas
ancient (154,-7)  (498,-7)  (591,-7)  (2201,-7)  (2628,-7) 
ancle
anguish (1483,-7)  (1956,-7) 
answered (406,-8)  (1361,-8)  (2140,-8)  (3293,-8) 
arab (1935,-4)  (2560,-4) 
because (1467,-7)  (2392,-7)  (2574,-7)  (3803,-7) 
behold (1232,-6)  (2438,-6) 
belov
bounty
bowl
breathe (244,-7)  (1282,-7)  (1671,-7)  (3057,-7) 
bride (2842,-5)  (3022,-5)  (3120,-5) 
built (1402,-5)  (2724,-5)  (2740,-5) 
buried (672,-6)  (694,-6)  (1097,-6)  (2738,-6) 
bury (1092,-4) 
cloth (2323,-5) 
contact (3833,-7)  (3833,-7)  (3837,-7) 
copying (3558,-7)  (3615,-7)  (3629,-7)  (3690,-7) 
creating (3615,-8)  (3630,-8)  (3737,-8) 
creation (2900,-8)  (3564,-8) 
credit (3874,-6) 
crescent (2797,-8) 
damages (3751,-7)  (3779,-7) 
dawn
deeper (343,-6)  (2802,-6)  (2854,-6) 
delight (701,-7)  (3315,-7) 
destiny (2809,-7) 
displaying (3615,-10)  (3629,-10)  (3673,-10)  (3689,-10) 
donate (3701,-6)  (3866,-6)  (3875,-6)  (3875,-6) 
drinking
drown (791,-5)  (1107,-5)  (2572,-5) 
drunk (719,-5)  (1642,-5)  (2369,-5)  (2857,-5)  (3139,-5) 
earlier (152,-7)  (174,-7)  (177,-7)  (330,-7) 
ears (152,-4)  (223,-4)  (232,-4)  (283,-4)  (383,-4)  (392,-4)  (410,-4)  (416,-4)  (488,-4)  (507,-4)  (695,-4)  (709,-4)  (710,-4)  (712,-4)  (903,-4)  (960,-4)  (1543,-4)  (1558,-4)  (1603,-4)  (1630,-4)  (1646,-4)  (1809,-4)  (1909,-4)  (1913,-4)  (1914,-4)  (1930,-4)  (2182,-4)  (2350,-4)  (2623,-4)  (2738,-4)  (2740,-4)  (2809,-4)  (2928,-4)  (2936,-4)  (3344,-4)  (3640,-4)  (3883,-4) 
eastern
editions (3550,-8)  (3550,-8)  (3553,-8) 
efforts (276,-7)  (3738,-7)  (3803,-7)  (3813,-7) 
entire (243,-6)  (1138,-6)  (2882,-6) 
fantom
fees (3652,-4)  (3752,-4)  (3791,-4)  (3857,-4) 
fellow (154,-6)  (376,-6) 
flung (558,-5)  (670,-5)  (983,-5) 
foolish (751,-7) 
format (349,-6)  (3543,-6)  (3622,-6)  (3680,-6)  (3681,-6)  (3686,-6)  (3707,-6)  (3798,-6)  (3801,-6)  (3817,-6)  (3834,-6)  (3837,-6)  (3843,-6)  (3878,-6)  (3897,-6) 
forms (2971,-5)  (3204,-5) 
fount (2753,-5) 
freely (3619,-6)  (3809,-6)  (3849,-6)  (3882,-6) 
further (349,-7)  (449,-7)  (3770,-7) 
future (710,-6)  (3606,-6)  (3811,-6)  (3811,-6) 
gate (2783,-4)  (2839,-4) 
gaze (1615,-4)  (2147,-4)  (2149,-4) 
genius (161,-6)  (2667,-6)  (2685,-6)  (2931,-6) 
given (198,-5)  (226,-5)  (320,-5)  (1016,-5)  (2689,-5)  (3565,-5) 
glance (1197,-6)  (2802,-6)  (2917,-6)  (2949,-6)  (3141,-6) 
grasp (1138,-5)  (1312,-5)  (2747,-5)  (3388,-5) 
happiness (386,-9)  (2805,-9) 
hath (2487,-4)  (2543,-4) 
hell (1697,-4) 
holder (3651,-6)  (3661,-6)  (3663,-6)  (3665,-6) 
horizon
host (2829,-4)  (3020,-4) 
intelligence (2960,-12) 
isle (2771,-4) 
khorass
kiss (831,-4)  (832,-4)  (1354,-4)  (3231,-4) 
knot (1083,-4)  (2845,-4)  (2888,-4) 
lately (198,-6)  (466,-6)  (885,-6)  (3008,-6) 
leaves (436,-6)  (1217,-6)  (2889,-6) 
lion (2671,-4) 
lived (192,-5)  (453,-5)  (523,-5)  (2713,-5) 
located (3614,-7)  (3625,-7)  (3829,-7)  (3831,-7) 
london
looked (2193,-6)  (3142,-6)  (3364,-6)  (3366,-6) 
loved (200,-5)  (475,-5)  (717,-5)  (1105,-5)  (1298,-5) 
majn
making (1908,-6)  (2683,-6) 
meaning (513,-7) 
mission (2680,-7)  (3556,-7)  (3561,-7)  (3577,-7)  (3618,-7)  (3651,-7)  (3656,-7)  (3661,-7)  (3665,-7)  (3728,-7)  (3847,-7) 
moving (1673,-6)  (2083,-6) 
mystery
nations (2660,-7)  (2662,-7)  (2684,-7)  (2987,-7)  (3707,-7)  (3803,-7)  (3813,-7)  (3843,-7)  (3847,-7)  (3850,-7)  (3855,-7)  (3858,-7)  (3865,-7)  (3868,-7)  (3869,-7)  (3873,-7)  (3874,-7)  (3898,-7) 
nest (2863,-4)  (3080,-4)  (3114,-4)  (3181,-4)  (3240,-4)  (3275,-4) 
noose
outside (509,-7)  (3627,-7)  (3632,-7)  (3870,-7) 
peace
pearls (2756,-6)  (3009,-6)  (3029,-6) 
perfect (1202,-7)  (1896,-7)  (2431,-7) 
perplext (1219,-8)  (1223,-8)  (3504,-8)  (3505,-8) 
potter
prayer (123,-6) 
prosperity (447,-10) 
providing (3653,-9)  (3693,-9)  (3768,-9)  (3788,-9) 
pupil (154,-5)  (376,-5)  (391,-5)  (393,-5)  (403,-5)  (502,-5) 
purpose (3563,-7) 
quoth (1730,-5) 
reaching (2079,-8)  (2396,-8)  (2665,-8)  (3807,-8) 
realm
rejoicing (2353,-9)  (2354,-9)  (2372,-9) 
religion (536,-8)  (2677,-8)  (2903,-8)  (2906,-8) 
requirements (3655,-12)  (3856,-12)  (3858,-12)  (3864,-12) 
returning (1229,-9)  (1381,-9)  (3053,-9)  (3250,-9) 
sans (736,-4)  (736,-4)  (736,-4) 
secrets (2710,-7)  (2716,-7)  (3159,-7) 
seemed (220,-6)  (808,-6)  (1336,-6)  (2115,-6) 
sensual (331,-7)  (2947,-7) 
seventh
shalt (928,-5)  (928,-5)  (1153,-5)  (2495,-5) 
shame (2921,-5)  (3133,-5)  (3350,-5) 
site (233,-4)  (2494,-4)  (2688,-4)  (3682,-4)  (3834,-4)  (3893,-4)  (3897,-4) 
solitude (2365,-8) 
songs (2935,-5)  (3029,-5)  (3073,-5) 
status (3632,-6)  (3822,-6)  (3852,-6)  (3860,-6) 
strength
sword (2825,-5)  (3157,-5) 
tavern
tender (163,-6)  (701,-6)  (2894,-6) 
tennyson
tent (218,-4)  (255,-4)  (340,-4)  (341,-4)  (421,-4)  (486,-4)  (488,-4)  (968,-4)  (1228,-4)  (1649,-4)  (2789,-4)  (3034,-4)  (3530,-4)  (3826,-4) 
therefore (2584,-9)  (2909,-9) 
therein (245,-7)  (2322,-7)  (3380,-7)  (3383,-7) 
thorn (3292,-5)  (3301,-5) 
thoughts (233,-8)  (2808,-8)  (2898,-8)  (3021,-8) 
ties (162,-4)  (242,-4)  (520,-4)  (1242,-4)  (1858,-4)  (1896,-4)  (2391,-4)  (2462,-4)  (2652,-4)  (2986,-4)  (3110,-4)  (3347,-4)  (3368,-4)  (3395,-4)  (3556,-4)  (3701,-4)  (3771,-4)  (3779,-4)  (3855,-4) 
tore (1116,-4)  (2207,-4)  (2342,-4)  (2345,-4)  (3739,-4)  (3769,-4) 
translation (178,-11)  (206,-11)  (208,-11)  (227,-11)  (239,-11)  (285,-11)  (1172,-11) 
turns (1239,-5)  (2817,-5)  (2946,-5)  (3705,-5) 
universal (231,-9)  (236,-9)  (384,-9)  (402,-9) 
using (3578,-5)  (3588,-5)  (3592,-5)  (3698,-5) 
vine (131,-4)  (597,-4)  (2620,-4)  (3116,-4) 
vintage
wherewith (319,-9)  (1015,-9)  (1939,-9) 
whilst (2675,-6) 
whisper (1298,-7)  (1856,-7)  (2357,-7) 
wilderness
worse (1559,-5)  (2227,-5)  (2363,-5) 
writes (274,-6)  (280,-6)  (957,-6)  (3184,-6) 
anyone (3,-6)  (3644,-6)  (3652,-6)  (3787,-6)  (3883,-6) 
author (204,-6)  (243,-6)  (465,-6)  (517,-6)  (520,-6)  (2883,-6) 
became (424,-6)  (1853,-6)  (2038,-6)  (2221,-6) 
beheld (2077,-6)  (2171,-6)  (2176,-6)  (3365,-6) 
bitter (864,-6)  (1806,-6)  (1806,-6)  (1819,-6)  (2038,-6) 
blows (592,-5)  (653,-5)  (693,-5)  (933,-5)  (1452,-5) 
books (172,-5)  (200,-5)  (2651,-5)  (2655,-5)  (2688,-5) 
bough (510,-5)  (3090,-5) 
called (161,-6)  (196,-6)  (462,-6)  (2582,-6)  (2679,-6) 
collection (3610,-10)  (3612,-10)  (3738,-10)  (3808,-10) 
compliance (3619,-10)  (3859,-10)  (3860,-10)  (3890,-10) 
considerable (225,-12)  (242,-12)  (323,-12)  (3735,-12)  (3857,-12) 
court (3193,-5)  (3233,-5) 
created (2561,-7)  (2959,-7)  (3810,-7)  (3887,-7) 
cypress (3130,-7) 
dagger (440,-6) 
destroy (1051,-7)  (2184,-7)  (2507,-7)  (3592,-7)  (3714,-7) 
drank (526,-5)  (686,-5)  (1049,-5)  (1937,-5)  (2126,-5) 
edition (223,-7)  (3550,-7)  (3550,-7)  (3553,-7)  (3890,-7) 
essay
flying (1926,-6)  (2300,-6)  (2722,-6)  (3113,-6) 
footnote
fountain (2753,-8) 
friends (157,-7)  (161,-7)  (166,-7)  (172,-7)  (200,-7)  (396,-7)  (417,-7)  (3181,-7) 
hands (967,-5)  (2343,-5)  (2744,-5)  (2980,-5) 
hasan
image (2759,-5)  (2764,-5)  (2764,-5)  (3343,-5) 
individual (3611,-10)  (3613,-10)  (3649,-10)  (3660,-10) 
jewels (3289,-6) 
kingdom
known (295,-5)  (374,-5)  (631,-5)  (1169,-5)  (2833,-5) 
limited (3740,-7)  (3773,-7) 
locks (3021,-5)  (3123,-5)  (3260,-5) 
lose (396,-4)  (492,-4)  (944,-4)  (1024,-4)  (1130,-4)  (1364,-4)  (1469,-4)  (1611,-4)  (1759,-4)  (1772,-4)  (2067,-4)  (2279,-4)  (2629,-4)  (2929,-4)  (2994,-4)  (3151,-4)  (3285,-4) 
means (325,-5)  (2551,-5)  (3553,-5)  (3684,-5)  (3684,-5) 
mighty (901,-6)  (1589,-6)  (3483,-6)  (3484,-6) 
oriental (437,-8) 
owner (3700,-5)  (3730,-5)  (3748,-5)  (3787,-5) 
posted (3651,-6)  (3660,-6)  (3664,-6)  (3682,-6)  (3824,-6) 
produced (2581,-8)  (2690,-8)  (2742,-8)  (3883,-8) 
provided (2966,-8)  (3694,-8)  (3765,-8)  (3774,-8) 
rejoiced (1685,-8)  (1752,-8)  (1854,-8)  (1884,-8)  (2310,-8) 
replacement (3719,-11)  (3766,-11)  (3773,-11) 
royal (3188,-5)  (3556,-5)  (3593,-5)  (3697,-5)  (3701,-5) 
ruby
saint (346,-5)  (2916,-5)  (2958,-5) 
scarce (295,-6)  (631,-6)  (1718,-6)  (1772,-6)  (2299,-6)  (2692,-6) 
scatter (505,-7)  (614,-7)  (752,-7)  (1154,-7)  (2112,-7)  (3830,-7) 
seal (2331,-4)  (2731,-4) 
sultan
summon (1512,-6)  (1889,-6) 
taste (854,-5)  (888,-5)  (1532,-5)  (1814,-5)  (1824,-5)  (1826,-5)  (2062,-5)  (2795,-5) 
universe
vessel
whatever (1480,-8)  (1517,-8)  (3123,-8) 
wilt (314,-4)  (1007,-4)  (1199,-4)  (1392,-4)  (3236,-4) 
wrought (1042,-7)  (1545,-7)  (1590,-7)  (2416,-7)  (2440,-7) 
zuhrah
banquet
beside (1243,-6)  (1611,-6)  (1898,-6)  (2190,-6)  (2645,-6) 
beyond (522,-6)  (1451,-6)  (2104,-6)  (2401,-6)  (2692,-6) 
chamber (3318,-7) 
comply (3562,-6)  (3580,-6)  (3603,-6)  (3621,-6)  (3655,-6)  (3662,-6)  (3691,-6)  (3723,-6)  (3854,-6) 
counsel (1408,-7)  (2408,-7)  (2712,-7)  (3117,-7) 
cries (599,-5)  (743,-5)  (1554,-5)  (3333,-5) 
darkness
didst (312,-5)  (317,-5)  (318,-5)  (1005,-5)  (1013,-5)  (1014,-5) 
distributed (3642,-11)  (3652,-11)  (3849,-11)  (3883,-11) 
distribution (3566,-12)  (3568,-12)  (3578,-12)  (3661,-12)  (3724,-12)  (3790,-12)  (3793,-12)  (3800,-12) 
dominion
drawn (375,-5)  (1072,-5)  (1850,-5)  (2550,-5)  (3136,-5)  (3221,-5) 
easy (2670,-4)  (2683,-4)  (2804,-4)  (2995,-4)  (3005,-4)  (3563,-4) 
empire (2674,-6)  (2907,-6) 
faith (3119,-5) 
falls (407,-5)  (1186,-5)  (1418,-5)  (1531,-5)  (2745,-5)  (3096,-5)  (3123,-5) 
favour (236,-6)  (390,-6)  (458,-6)  (2683,-6)  (3104,-6)  (3178,-6) 
firm (172,-4)  (1952,-4)  (2530,-4)  (2809,-4)  (3201,-4)  (3859,-4)  (3888,-4) 
flight
friendship (157,-10)  (161,-10)  (166,-10)  (396,-10)  (3181,-10) 
grape (2698,-5)  (2807,-5) 
highest (241,-7)  (396,-7)  (2714,-7)  (3400,-7) 
however (223,-7)  (244,-7)  (538,-7)  (2054,-7)  (3530,-7) 
justice
lifted (2118,-6)  (2215,-6)  (2236,-6)  (2470,-6) 
living (1452,-6)  (2715,-6) 
lovers
medium (189,-6)  (3714,-6)  (3739,-6)  (3742,-6)  (3764,-6)  (3764,-6) 
memory
morrow (711,-6)  (711,-6)  (742,-6)  (847,-6)  (2485,-6)  (2893,-6) 
mortal (645,-6) 
musk (1488,-4)  (1755,-4)  (1810,-4)  (2757,-4)  (2795,-4)  (3055,-4)  (3056,-4)  (3132,-4) 
musky (1488,-5)  (1755,-5)  (1810,-5)  (3056,-5)  (3132,-5) 
online (6,-6)  (3581,-6)  (3647,-6)  (3874,-6) 
others (157,-6)  (175,-6)  (1033,-6)  (2650,-6)  (3507,-6)  (3623,-6) 
paid (3594,-4)  (3597,-4)  (3703,-4)  (3710,-4)  (3719,-4)  (3762,-4) 
persians
poems (493,-5)  (1169,-5)  (2763,-5)  (2993,-5)  (3072,-5) 
presence (386,-8)  (1329,-8) 
received (3118,-8)  (3763,-8)  (3764,-8)  (3767,-8)  (3859,-8)  (3869,-8) 
replied (409,-7)  (816,-7)  (1507,-7)  (1998,-7)  (2987,-7)  (3316,-7) 
robe (1350,-4)  (2727,-4) 
running (1346,-7)  (1502,-7)  (1691,-7)  (1838,-7)  (2725,-7) 
sees (3380,-4) 
spirits (2702,-7)  (2709,-7)  (2719,-7)  (2732,-7)  (2904,-7) 
thyself (1538,-7) 
treasure (186,-8)  (2738,-8)  (3033,-8) 
unless (1511,-6)  (3561,-6)  (3691,-6)  (3889,-6) 
volunteers (3735,-10)  (3789,-10)  (3803,-10)  (3806,-10)  (3830,-10) 
whither (784,-7)  (790,-7)  (1132,-7)  (1346,-7)  (2721,-7)  (3256,-7) 
along (293,-5)  (629,-5)  (783,-5)  (933,-5)  (1337,-5)  (1919,-5)  (3282,-5) 
arms (150,-4)  (1677,-4)  (3338,-4) 
cast (133,-4)  (428,-4)  (1278,-4)  (1280,-4)  (2092,-4)  (2185,-4)  (3327,-4) 
clay (1027,-4) 
copies (3562,-6)  (3593,-6)  (3680,-6)  (3693,-6)  (3714,-6)  (3715,-6)  (3788,-6) 
distribute (2575,-10)  (2658,-10)  (3555,-10)  (3642,-10)  (3652,-10)  (3671,-10)  (3671,-10)  (3677,-10)  (3680,-10)  (3726,-10)  (3849,-10)  (3883,-10) 
distributing (3558,-12)  (3578,-12)  (3585,-12)  (3615,-12)  (3629,-12)  (3653,-12)  (3690,-12)  (3694,-12)  (3749,-12) 
ebooks
emerson
english
goes (416,-4)  (515,-4)  (950,-4)  (2503,-4)  (2830,-4)  (3173,-4) 
having (280,-6)  (957,-6)  (1469,-6)  (1621,-6)  (2301,-6)  (2425,-6)  (2896,-6) 
hearts
hidden (511,-6)  (1575,-6)  (1725,-6)  (2165,-6)  (2860,-6)  (3493,-6)  (3494,-6) 
honour (166,-6)  (382,-6)  (386,-6)  (2825,-6) 
indeed (161,-6)  (340,-6)  (589,-6)  (1113,-6)  (3054,-6) 
itself (332,-6)  (813,-6)  (1195,-6)  (2103,-6)  (2248,-6)  (2305,-6)  (2995,-6) 
jewel (3289,-5) 
knowledge (454,-9)  (2645,-9)  (2656,-9)  (2791,-9)  (3182,-9) 
laid (1505,-4)  (1621,-4)  (1844,-4)  (2260,-4)  (2418,-4)  (2725,-4)  (2827,-4) 
lines (202,-5)  (229,-5)  (243,-5)  (286,-5)  (303,-5)  (484,-5)  (3058,-5)  (3221,-5) 
looking (1791,-7)  (2174,-7)  (2343,-7)  (2604,-7)  (2607,-7) 
mistress (2915,-8)  (2930,-8)  (3217,-8) 
nightingale (2755,-11)  (3126,-11)  (3138,-11)  (3283,-11) 
pearl (186,-5)  (187,-5)  (2755,-5)  (2756,-5)  (3009,-5)  (3029,-5)  (3066,-5) 
permission (3556,-10)  (3561,-10)  (3651,-10)  (3656,-10)  (3661,-10)  (3665,-10)  (3728,-10) 
ralph
rising (42,-6)  (43,-6)  (1146,-6)  (1147,-6)  (1412,-6)  (1768,-6)  (2817,-6) 
seen (438,-4)  (704,-4)  (1869,-4)  (2443,-4)  (2715,-4)  (2855,-4)  (3054,-4)  (3385,-4)  (3386,-4) 
sheikh
stars (3014,-5)  (3245,-5) 
struck (989,-6)  (1634,-6)  (2037,-6)  (2384,-6) 
suddenly (487,-8)  (1034,-8)  (1308,-8) 
tears (2809,-5)  (2936,-5) 
unto (1433,-4)  (1987,-4)  (1989,-4)  (2019,-4)  (3148,-4) 
used (215,-4)  (397,-4)  (503,-4)  (2029,-4)  (2090,-4)  (2741,-4)  (3397,-4)  (3481,-4)  (3560,-4)  (3600,-4)  (3681,-4) 
version (130,-7)  (184,-7)  (189,-7)  (235,-7)  (259,-7)  (3681,-7) 
vizier (2730,-6) 
waldo
writing (1318,-7)  (1323,-7)  (1967,-7)  (3711,-7)  (3728,-7)  (3770,-7) 
youth (2980,-5)  (3147,-5) 
allah
arrow (170,-5)  (2064,-5)  (2911,-5) 
associated (3543,-10)  (3579,-10)  (3600,-10)  (3620,-10)  (3641,-10)  (3654,-10)  (3669,-10)  (3789,-10) 
below (917,-5)  (1727,-5)  (2788,-5)  (3092,-5)  (3100,-5)  (3604,-5)  (3607,-5)  (3731,-5) 
breath (244,-6)  (1282,-6)  (1671,-6)  (2010,-6)  (2259,-6)  (3057,-6)  (3136,-6) 
camel (3070,-5) 
comes (524,-5)  (1302,-5)  (1302,-5)  (1572,-5)  (2297,-5)  (2896,-5)  (2929,-5)  (2972,-5)  (3329,-5)  (3380,-5) 
domain (3553,-6)  (3566,-6)  (3612,-6)  (3613,-6)  (3650,-6)  (3737,-6)  (3848,-6) 
garment
glory (1434,-5) 
harvest (2798,-7) 
heav (2812,-4)  (2866,-4)  (2929,-4)  (3008,-4)  (3020,-4)  (3086,-4)  (3107,-4)  (3111,-4)  (3115,-4)  (3182,-4)  (3524,-4)  (3525,-4) 
including (3678,-9)  (3751,-9)  (3791,-9)  (3802,-9)  (3850,-9)  (3874,-9)  (3898,-9) 
intellectual (2684,-12)  (2902,-12)  (2925,-12)  (3590,-12)  (3741,-12) 
kurd
laws (3625,-4)  (3626,-4)  (3628,-4)  (3821,-4)  (3827,-4)  (3827,-4)  (3854,-4)  (3870,-4) 
lust (3158,-4) 
mirror (3062,-6)  (3379,-6) 
neither (346,-7)  (346,-7)  (744,-7)  (1339,-7)  (3498,-7)  (3499,-7) 
pglaf (3814,-5)  (3825,-5)  (3833,-5)  (3835,-5)  (3840,-5)  (3861,-5)  (3875,-5) 
poet (192,-4)  (195,-4)  (234,-4)  (478,-4)  (481,-4)  (513,-4)  (1170,-4)  (2646,-4)  (2677,-4)  (2689,-4)  (2695,-4)  (2705,-4)  (2707,-4)  (2800,-4)  (2883,-4)  (2899,-4)  (2960,-4)  (2961,-4)  (2962,-4)  (2992,-4)  (2996,-4)  (2999,-4)  (3025,-4)  (3049,-4)  (3178,-4)  (3203,-4)  (3277,-4)  (3303,-4)  (3304,-4) 
pure (235,-4)  (1050,-4)  (1257,-4)  (1589,-4)  (1619,-4)  (2315,-4)  (2441,-4)  (3137,-4) 
sult (461,-4)  (472,-4)  (2489,-4)  (2881,-4) 
tongue (181,-6)  (2796,-6)  (3157,-6)  (3378,-6) 
vain (44,-4)  (276,-4)  (1040,-4)  (1148,-4)  (1280,-4)  (3164,-4) 
whence (782,-6)  (789,-6)  (1090,-6)  (1132,-6)  (1209,-6)  (1220,-6)  (1367,-6)  (2853,-6) 
wound (1634,-5)  (1912,-5)  (2043,-5)  (2297,-5)  (2298,-5)  (2527,-5) 
beneath (298,-7)  (637,-7)  (727,-7)  (1541,-7)  (1844,-7)  (1927,-7)  (2473,-7)  (2502,-7) 
birds (2712,-5)  (2716,-5)  (2722,-5)  (2941,-5)  (3130,-5)  (3284,-5)  (3342,-5)  (3346,-5)  (3396,-5) 
bosom (289,-5) 
breast (3154,-6)  (3288,-6)  (3299,-6)  (3339,-6)  (3355,-6)  (3528,-6) 
died (372,-4)  (385,-4)  (453,-4)  (499,-4)  (1090,-4)  (1171,-4)  (1940,-4)  (2644,-4) 
edward
eternal (3336,-7)  (3363,-7) 
harp (395,-4)  (1456,-4)  (1523,-4)  (2087,-4)  (2087,-4)  (3017,-4) 
information (349,-11)  (3834,-11)  (3837,-11)  (3897,-11) 
kings (2736,-5)  (3243,-5) 
lies (344,-4)  (429,-4)  (688,-4)  (717,-4)  (758,-4)  (1558,-4)  (1899,-4)  (2401,-4)  (2541,-4)  (2738,-4)  (3085,-4)  (3089,-4) 
palace (2724,-6)  (2740,-6)  (2985,-6)  (3107,-6)  (3249,-6)  (3326,-6)  (3333,-6) 
paradise
passion (516,-7)  (3152,-7)  (3205,-7)  (3215,-7)  (3253,-7) 
poets (481,-5)  (2646,-5)  (2695,-5)  (2800,-5)  (2962,-5)  (3049,-5)  (3178,-5)  (3277,-5)  (3303,-5) 
public (223,-6)  (3553,-6)  (3566,-6)  (3612,-6)  (3613,-6)  (3650,-6)  (3737,-6)  (3847,-6)  (3848,-6) 
secret (822,-6)  (2312,-6)  (2710,-6)  (2716,-6)  (2781,-6)  (3159,-6)  (3181,-6)  (3376,-6) 
truth (2907,-5)  (3119,-5)  (3125,-5)  (3149,-5) 
almost (4,-6)  (160,-6)  (1793,-6)  (1793,-6)  (2692,-6)  (2825,-6)  (3006,-6)  (3347,-6)  (3645,-6) 
alone (336,-5)  (342,-5)  (1026,-5)  (1316,-5)  (1681,-5)  (2338,-5)  (2713,-5)  (3173,-5)  (3189,-5)  (3870,-5) 
cannot (1663,-6)  (2228,-6)  (2282,-6)  (2285,-6)  (2394,-6)  (3116,-6)  (3743,-6)  (3846,-6)  (3863,-6)  (3868,-6) 
drew (134,-4)  (1601,-4)  (1620,-4)  (1656,-4)  (1680,-4)  (1796,-4)  (1812,-4)  (1849,-4)  (1898,-4)  (2409,-4)  (2548,-4) 
golden (129,-6)  (3090,-6) 
http (30,-4)  (3544,-4)  (3547,-4)  (3582,-4)  (3814,-4)  (3825,-4)  (3835,-4)  (3861,-4)  (3875,-4)  (3895,-4) 
makes (128,-5)  (912,-5)  (949,-5)  (1527,-5)  (1527,-5)  (1774,-5)  (2892,-5)  (2908,-5)  (2916,-5)  (3631,-5) 
pray (123,-4)  (447,-4)  (840,-4)  (1035,-4)  (1468,-4)  (1469,-4)  (1511,-4)  (3237,-4)  (3263,-4)  (3375,-4) 
refund (3596,-6)  (3710,-6)  (3718,-6)  (3762,-6)  (3767,-6)  (3769,-6)  (3770,-6)  (3773,-6) 
return (412,-6)  (576,-6)  (824,-6)  (1229,-6)  (1381,-6)  (2315,-6)  (2419,-6)  (2697,-6)  (3053,-6)  (3250,-6)  (3592,-6)  (3705,-6)  (3713,-6)  (3764,-6) 
solomon
spirit (244,-6)  (247,-6)  (2702,-6)  (2709,-6)  (2719,-6)  (2732,-6)  (2882,-6)  (2904,-6)  (2916,-6)  (2939,-6) 
words (248,-5)  (410,-5)  (506,-5)  (507,-5)  (2009,-5)  (2808,-5)  (3531,-5) 
access (3594,-6)  (3606,-6)  (3618,-6)  (3638,-6)  (3641,-6)  (3653,-6)  (3674,-6)  (3679,-6)  (3689,-6)  (3694,-6)  (3715,-6)  (3849,-6) 
away (4,-4)  (339,-4)  (616,-4)  (1344,-4)  (1558,-4)  (1662,-4)  (2490,-4)  (2610,-4)  (2879,-4)  (3565,-4)  (3645,-4) 
lord (2987,-4) 
naish
themselves (437,-10)  (2719,-10)  (2923,-10)  (3133,-10)  (3352,-10)  (3362,-10)  (3365,-10)  (3367,-10)  (3374,-10) 
things (308,-6)  (343,-6)  (2711,-6)  (2971,-6)  (3295,-6)  (3602,-6)  (3604,-6) 
trademark (3559,-9)  (3560,-9)  (3567,-9)  (3591,-9)  (3599,-9)  (3657,-9)  (3700,-9)  (3730,-9)  (3749,-9)  (3787,-9) 
united (2589,-6) 
being (148,-5)  (184,-5)  (196,-5)  (540,-5)  (1304,-5)  (3400,-5) 
cheek (2758,-5)  (2983,-5)  (3174,-5)  (3218,-5) 
ebook
fortune (403,-7)  (407,-7)  (418,-7)  (446,-7)  (3054,-7) 
roses (172,-5)  (200,-5)  (505,-5)  (2759,-5)  (2819,-5)  (2940,-5)  (3064,-5)  (3136,-5)  (3282,-5) 
shadow (446,-6)  (1363,-6)  (1712,-6)  (2743,-6)  (3403,-6) 
simorg
sometimes (493,-9)  (693,-9)  (1724,-9)  (2802,-9)  (2854,-9)  (2952,-9)  (2962,-9)  (3006,-9)  (3007,-9)  (3265,-9) 
verse (185,-5)  (187,-5)  (233,-5)  (259,-5)  (291,-5)  (324,-5)  (470,-5)  (781,-5)  (910,-5)  (1210,-5)  (2564,-5)  (2575,-5)  (2694,-5)  (2763,-5)  (2766,-5)  (2779,-5)  (2946,-5)  (2985,-5)  (3022,-5)  (3048,-5)  (3127,-5)  (3132,-5)  (3392,-5) 
within (170,-6)  (566,-6)  (999,-6)  (1295,-6)  (1428,-6)  (1792,-6)  (2020,-6)  (2385,-6)  (3703,-6)  (3711,-6)  (3720,-6)  (3761,-6) 
archive
days (174,-4)  (439,-4)  (1864,-4)  (2074,-4)  (2213,-4)  (2678,-4)  (3108,-4)  (3170,-4)  (3703,-4)  (3711,-4)  (3720,-4)  (3761,-4) 
fate (394,-4)  (2845,-4) 
knows (541,-5)  (590,-5)  (703,-5)  (952,-5)  (952,-5)  (952,-5)  (1132,-5)  (1301,-5)  (1737,-5)  (2331,-5)  (2790,-5)  (2804,-5) 
myself (388,-6)  (1236,-6)  (1335,-6)  (1579,-6)  (1740,-6)  (1930,-6)  (3061,-6)  (3109,-6)  (3291,-6) 
sorrow
veil (1717,-4)  (1978,-4)  (2860,-4)  (3021,-4) 
verses (187,-6)  (259,-6)  (291,-6)  (470,-6)  (2694,-6)  (2763,-6)  (2766,-6)  (2779,-6)  (2946,-6)  (2985,-6)  (3048,-6)  (3127,-6)  (3132,-6) 
evil (347,-4)  (426,-4)  (427,-4)  (430,-4)  (1528,-4)  (2703,-4)  (2731,-4) 
following (216,-9)  (326,-9)  (379,-9)  (484,-9)  (502,-9)  (2779,-9)  (3058,-9)  (3076,-9)  (3303,-9)  (3344,-9)  (3475,-9)  (3637,-9)  (3703,-9)  (3792,-9) 
lover (288,-5)  (2915,-5) 
none (127,-4)  (590,-4)  (864,-4)  (1198,-4)  (1321,-4)  (1466,-4)  (1898,-4)  (2133,-4)  (2165,-4)  (2433,-4)  (2714,-4)  (2827,-4)  (3013,-4)  (3386,-4) 
copyright (2990,-9)  (3554,-9)  (3556,-9)  (3591,-9)  (3610,-9)  (3625,-9)  (3632,-9)  (3651,-9)  (3661,-9)  (3663,-9)  (3665,-9)  (3736,-9)  (3741,-9)  (3889,-9) 
crown (1939,-5)  (2472,-5) 
donations (3707,-9)  (3803,-9)  (3813,-9)  (3847,-9)  (3850,-9)  (3855,-9)  (3858,-9)  (3865,-9)  (3868,-9)  (3869,-9)  (3874,-9)  (3898,-9) 
lips (288,-4)  (1241,-4)  (2418,-4)  (2759,-4)  (2888,-4)  (3153,-4)  (3176,-4)  (3222,-4)  (3231,-4)  (3262,-4) 
states (2522,-6)  (3778,-6)  (3855,-6)  (3863,-6)  (3865,-6) 
dust (663,-4)  (2956,-4)  (3352,-4) 
forth (751,-5)  (1837,-5)  (1846,-5)  (2023,-5)  (2049,-5)  (2093,-5)  (2654,-5)  (2869,-5)  (2872,-5)  (3557,-5)  (3597,-5)  (3657,-5)  (3673,-5)  (3728,-5)  (3731,-5)  (3773,-5)  (3780,-5) 
says (230,-4)  (463,-4)  (654,-4)  (1582,-4)  (2804,-4)  (2807,-4)  (2810,-4)  (2888,-4)  (3008,-4)  (3053,-4)  (3063,-4)  (3132,-4)  (3181,-4)  (3196,-4)  (3521,-4)  (3522,-4) 
thine (1922,-5)  (1927,-5)  (1970,-5)  (1978,-5)  (1982,-5)  (1985,-5)  (3040,-5)  (3048,-5)  (3238,-5)  (3275,-5)  (3338,-5) 
another (791,-7)  (1040,-7)  (1072,-7)  (1246,-7)  (1563,-7)  (1852,-7)  (2125,-7)  (2252,-7)  (2264,-7)  (2358,-7)  (2827,-7)  (3507,-7)  (3508,-7) 
license (3557,-7)  (3567,-7)  (3582,-7)  (3590,-7)  (3848,-7) 
literary (187,-8)  (216,-8)  (218,-8)  (232,-8)  (322,-8) 
poetry (234,-6)  (513,-6)  (1170,-6)  (2677,-6)  (2689,-6)  (2705,-6)  (2707,-6)  (2960,-6)  (2996,-6)  (2999,-6)  (3203,-6)  (3304,-6) 
agreement (520,-9)  (3591,-9)  (3592,-9)  (3596,-9)  (3601,-9)  (3603,-9)  (3605,-9)  (3620,-9)  (3621,-9)  (3628,-9)  (3723,-9)  (3728,-9)  (3750,-9)  (3780,-9)  (3781,-9)  (3781,-9)  (3784,-9)  (3789,-9) 
changed (3477,-7)  (3480,-7)  (3483,-7)  (3486,-7)  (3488,-7)  (3490,-7)  (3493,-7)  (3496,-7)  (3498,-7)  (3501,-7)  (3504,-7)  (3507,-7)  (3510,-7)  (3513,-7)  (3515,-7)  (3518,-7)  (3521,-7)  (3524,-7)  (3527,-7) 
himself (409,-7)  (441,-7)  (483,-7)  (515,-7)  (1540,-7)  (1643,-7)  (1654,-7)  (2283,-7)  (2543,-7)  (2935,-7)  (3023,-7)  (3380,-7) 
persian
sage (1065,-4) 
without (404,-7)  (789,-7)  (790,-7)  (878,-7)  (992,-7)  (2130,-7)  (2703,-7)  (3378,-7)  (3555,-7)  (3556,-7)  (3603,-7)  (3623,-7)  (3652,-7)  (3672,-7)  (3770,-7)  (3846,-7) 
till (591,-4)  (592,-4)  (1189,-4)  (1191,-4)  (1209,-4)  (1271,-4)  (1273,-4)  (1273,-4)  (1329,-4)  (1359,-4)  (1408,-4)  (1501,-4)  (1526,-4)  (1624,-4)  (1630,-4)  (1650,-4)  (1791,-4)  (1852,-4)  (1891,-4)  (2148,-4)  (2213,-4)  (2216,-4)  (2217,-4)  (2219,-4)  (2496,-4)  (2576,-4)  (2617,-4)  (2618,-4)  (2833,-4)  (2851,-4)  (3057,-4)  (3165,-4) 
years (152,-5)  (223,-5)  (232,-5)  (383,-5)  (392,-5)  (416,-5)  (2740,-5)  (3344,-5)  (3883,-5) 
terms (5,-5)  (409,-5)  (3580,-5)  (3590,-5)  (3592,-5)  (3596,-5)  (3601,-5)  (3603,-5)  (3605,-5)  (3619,-5)  (3621,-5)  (3628,-5)  (3646,-5)  (3663,-5)  (3663,-5)  (3668,-5)  (3674,-5)  (3712,-5)  (3723,-5)  (3727,-5) 
wisdom (2891,-6) 
sweet (645,-5)  (848,-5)  (1092,-5)  (1130,-5)  (1276,-5)  (1279,-5)  (1279,-5)  (1282,-5)  (1825,-5)  (1858,-5)  (2039,-5)  (2132,-5)  (2184,-5)  (2411,-5)  (2527,-5)  (3018,-5)  (3056,-5)  (3122,-5)  (3151,-5)  (3225,-5)  (3257,-5) 
throne (2717,-6)  (2729,-6)  (3348,-6)  (3401,-6) 
desire (1777,-6)  (2822,-6)  (3009,-6) 
whom (407,-4)  (438,-4)  (728,-4)  (1218,-4)  (1291,-4)  (1451,-4)  (1510,-4)  (1540,-4)  (1616,-4)  (1753,-4)  (2012,-4)  (2387,-4)  (2430,-4)  (2469,-4)  (2522,-4)  (2574,-4)  (2586,-4)  (2686,-4)  (2791,-4)  (2826,-4)  (2830,-4)  (2906,-4)  (3597,-4) 
wise (381,-4)  (1478,-4)  (1582,-4)  (1916,-4)  (1994,-4)  (2002,-4)  (2167,-4)  (2489,-4)  (2518,-4)  (2712,-4)  (2863,-4)  (2873,-4)  (2951,-4) 
electronic (3558,-10)  (3578,-10)  (3586,-10)  (3589,-10)  (3593,-10)  (3595,-10)  (3600,-10)  (3602,-10)  (3605,-10)  (3606,-10)  (3611,-10)  (3618,-10)  (3649,-10)  (3660,-10)  (3672,-10)  (3672,-10)  (3694,-10)  (3720,-10)  (3727,-10)  (3738,-10)  (3750,-10)  (3761,-10)  (3767,-10)  (3769,-10)  (3788,-10)  (3790,-10)  (3801,-10)  (3878,-10)  (3882,-10) 
foundation (154,-10)  (256,-10) 
eyes (165,-4)  (1924,-4)  (3246,-4) 
wine (1755,-4)  (2701,-4)  (2820,-4)  (2853,-4)  (2857,-4)  (2864,-4)  (2878,-4)  (2913,-4)  (2938,-4)  (2940,-4)  (2950,-4)  (3108,-4) 
hafiz
heaven (2812,-6)  (2866,-6)  (2929,-6)  (3008,-6)  (3020,-6)  (3086,-6)  (3107,-6)  (3111,-6)  (3115,-6)  (3182,-6)  (3524,-6)  (3525,-6) 
shah
fitzgerald
khayy
works (204,-5)  (239,-5)  (242,-5)  (1171,-5)  (3553,-5)  (3554,-5)  (3558,-5)  (3564,-5)  (3578,-5)  (3586,-5)  (3593,-5)  (3602,-5)  (3605,-5)  (3607,-5)  (3611,-5)  (3611,-5)  (3616,-5)  (3618,-5)  (3619,-5)  (3630,-5)  (3664,-5)  (3690,-5)  (3694,-5)  (3698,-5)  (3714,-5)  (3716,-5)  (3724,-5)  (3727,-5)  (3737,-5)  (3739,-5)  (3788,-5)  (3790,-5)  (3801,-5)  (3848,-5)  (3879,-5)  (3882,-5) 
into (278,-4)  (291,-4)  (306,-4)  (310,-4)  (421,-4)  (614,-4)  (654,-4)  (734,-4)  (735,-4)  (896,-4)  (951,-4)  (1042,-4)  (1098,-4)  (1256,-4)  (1257,-4)  (1459,-4)  (1571,-4)  (1641,-4)  (1672,-4)  (1756,-4)  (1839,-4)  (1841,-4)  (1953,-4)  (2096,-4)  (2178,-4)  (2311,-4)  (2409,-4)  (2645,-4)  (2716,-4)  (2899,-4)  (2904,-4)  (2951,-4)  (3213,-4)  (3357,-4) 
upon (161,-4)  (458,-4)  (511,-4)  (661,-4)  (663,-4)  (703,-4)  (1267,-4)  (1389,-4)  (1562,-4)  (1615,-4)  (1649,-4)  (1698,-4)  (1712,-4)  (1750,-4)  (1823,-4)  (1840,-4)  (1954,-4)  (1956,-4)  (1986,-4)  (2045,-4)  (2076,-4)  (2085,-4)  (2093,-4)  (2099,-4)  (2260,-4)  (2274,-4)  (2307,-4)  (2309,-4)  (2372,-4)  (2418,-4)  (2700,-4)  (2718,-4)  (2721,-4)  (3684,-4)  (3846,-4) 
omar
thee (289,-4)  (306,-4)  (307,-4)  (1536,-4)  (1910,-4)  (2759,-4)  (2935,-4)  (2953,-4)  (3042,-4)  (3111,-4)  (3114,-4)  (3115,-4)  (3116,-4)  (3117,-4)  (3121,-4)  (3124,-4)  (3248,-4)  (3272,-4)  (3296,-4)  (3300,-4)  (3318,-4) 
soul (383,-4)  (1811,-4)  (1840,-4)  (2843,-4)  (2921,-4)  (2950,-4)  (3076,-4)  (3097,-4)  (3102,-4)  (3109,-4)  (3350,-4)  (3353,-4)  (3357,-4)  (3381,-4)  (3381,-4) 
thou (128,-4)  (233,-4)  (305,-4)  (305,-4)  (306,-4)  (324,-4)  (404,-4)  (470,-4)  (471,-4)  (582,-4)  (613,-4)  (614,-4)  (789,-4)  (790,-4)  (877,-4)  (878,-4)  (992,-4)  (1199,-4)  (1255,-4)  (1341,-4)  (1366,-4)  (1373,-4)  (1376,-4)  (1408,-4)  (1538,-4)  (1733,-4)  (1931,-4)  (1950,-4)  (2063,-4)  (2065,-4)  (2120,-4)  (2130,-4)  (2138,-4)  (2270,-4)  (2330,-4)  (2483,-4)  (2587,-4)  (2703,-4)  (2808,-4)  (2808,-4)  (2887,-4)  (2898,-4)  (2903,-4)  (2949,-4)  (3021,-4)  (3040,-4)  (3071,-4)  (3120,-4)  (3181,-4)  (3204,-4)  (3217,-4)  (3233,-4)  (3236,-4)  (3250,-4)  (3274,-4)  (3284,-4)  (3285,-4)  (3287,-4)  (3289,-4)  (3297,-4)  (3328,-4)  (3378,-4)  (3555,-4)  (3556,-4)  (3603,-4)  (3623,-4)  (3652,-4)  (3672,-4)  (3770,-4)  (3846,-4) 
project
gutenberg (6,-9)  (3544,-9)  (3582,-9)  (3647,-9)  (3682,-9)  (3895,-9) 
