abide (1977,-5) 
ability (1248,-7)  (2137,-7)  (2169,-7)  (2177,-7) 
accepting (2251,-9) 
accessed (2027,-8) 
accessible (2235,-10) 
according (508,-9) 
actual (252,-6)  (860,-6)  (1480,-6)  (1638,-6) 
addition (2014,-8)  (2048,-8)  (2069,-8)  (2180,-8)  (2223,-8) 
additions (2180,-9) 
address (2093,-7)  (2259,-7) 
addresses (2259,-9) 
admitted (538,-8) 
advised (560,-7) 
afterward (712,-9) 
aged (634,-4)  (2128,-4)  (2188,-4) 
agent (2173,-5) 
alteration (2180,-10) 
alternate (2072,-9) 
amounted (253,-8) 
appeared (1013,-8)  (1763,-8)  (1800,-8) 
appearing (2040,-9) 
appears (2026,-7) 
apply (1943,-5) 
appreciate (875,-10) 
approach (2252,-8) 
arise (2178,-5) 
arms (1290,-4) 
aroused (1689,-7) 
array (2236,-5) 
assistance (2193,-10) 
attached (2008,-8) 
attend (1168,-6) 
awake (1398,-5) 
badger
baited (629,-6) 
balance (1295,-7) 
bark (162,-4) 
beaver
became (842,-6) 
become (1316,-6)  (1322,-6) 
begun (1767,-5) 
beings (1561,-6) 
believed (852,-8) 
belonged (245,-8) 
belongs (1530,-7) 
betters (1270,-7) 
binary (2063,-6) 
bitten (661,-6) 
blackberries (1465,-12) 
blackbird
blame (1260,-5) 
blessed (1602,-7) 
bluest (1511,-6) 
bolt (1114,-4) 
boston
branches (1080,-8) 
breezes
briar
brightened (1354,-10) 
brimming (1538,-8) 
brings (1586,-6) 
bristle (693,-7) 
broader (1501,-7) 
bullies (484,-7) 
bumped (1150,-6) 
bursting (747,-8) 
bush (1151,-4)  (1408,-4)  (1438,-4)  (1539,-4)  (1579,-4)  (1756,-4)  (1771,-4) 
buzzing (784,-7) 
calculate (2084,-9)  (2085,-9) 
calculated (2084,-10) 
catches (670,-7) 
catching (290,-8) 
cawing (177,-6) 
cease (1978,-5) 
chagrin (1777,-7) 
chapter
charged (1702,-7) 
charges (2039,-7) 
charitable (2241,-10) 
charities (2241,-9) 
chase (159,-5)  (413,-5)  (425,-5) 
chasing (327,-7) 
chattered (1227,-9) 
cheated (1779,-7) 
checks (2260,-6) 
cheerfully (1754,-10) 
chickadee
chilly (722,-6) 
chipmunk
chomped (1473,-7) 
chuckle (216,-7)  (318,-7)  (365,-7)  (1166,-7) 
clattering (1717,-10) 
cleared (942,-7) 
clearly (2091,-7) 
cleverest (919,-9) 
climber (1223,-7) 
climbing (195,-8) 
clinging (1279,-8) 
clumsy (331,-6) 
clung (1250,-5) 
coated (269,-6) 
codes (2129,-5) 
comfortable (157,-11)  (1204,-11)  (1695,-11) 
comical (1776,-7) 
commercial (1953,-10) 
committed (2240,-9) 
compilation (1996,-11) 
completely (1801,-10) 
compressed (2064,-10) 
concluded (820,-9) 
confirmation (2245,-12) 
confirmed (2274,-9) 
consequential
constant (2013,-8) 
containing (2054,-10) 
contents
contract
convenient (1640,-10) 
convert (2063,-7) 
cooled (564,-6) 
corporation (2207,-11) 
corrupt (2127,-7) 
cottontail
countries (2012,-9) 
crack (163,-5) 
crash (1148,-5)  (1151,-5)  (1579,-5) 
creation (1950,-8) 
creatures (1480,-9) 
credit (2260,-6) 
creeping (158,-8) 
critical (2193,-8) 
crumb (1794,-5) 
cuffed (1713,-6) 
damaged (2128,-7) 
darkest (1634,-7) 
data (2127,-4) 
daylight (409,-8) 
dearly (928,-6) 
decided (1019,-7) 
declared (481,-8) 
declaring (562,-9) 
deductible (2212,-10) 
deeper (1263,-6) 
defects
deletions (2180,-9) 
deliberately (1532,-12) 
demand (2156,-6) 
depends (2232,-7) 
derive (2035,-6)  (2083,-6) 
derived (2035,-7) 
described (2133,-9) 
deserve (1727,-7) 
desire (1479,-6) 
despite
detach (2053,-6) 
difference (513,-10) 
digger
directly (2178,-8)  (2178,-8) 
director
dirty (302,-5) 
disclaim (2136,-8)  (2164,-8)  (2166,-8)  (2168,-8) 
disclaimers (2164,-11) 
discontinue (2101,-11) 
discouraged (634,-11) 
discover (401,-8)  (1567,-8)  (2106,-8)  (2146,-8) 
disk (2128,-4) 
display (2001,-7)  (2015,-7)  (2027,-7)  (2057,-7)  (2059,-7)  (2075,-7) 
displayed (2027,-9) 
disposition (553,-11) 
disrespectful (549,-13) 
distributor
dived (205,-5) 
donation (2093,-8)  (2189,-8)  (2199,-8)  (2233,-8)  (2236,-8)  (2241,-8)  (2244,-8)  (2251,-8)  (2254,-8)  (2255,-8)  (2258,-8)  (2260,-8)  (2284,-8) 
donors (2251,-6) 
doubts (890,-6) 
downloading (2015,-11) 
dozen (1214,-5) 
drawing (1252,-7) 
drawled (798,-7) 
dreadful (1632,-8) 
dreamer (912,-7) 
drew (190,-4) 
driving (567,-7) 
dropping (1640,-8) 
drummer
duty (1001,-4) 
eager (797,-5)  (897,-5) 
eagerly (897,-7) 
easier (464,-6) 
easily (1349,-6)  (2007,-6) 
edition (1936,-7)  (1936,-7)  (1939,-7)  (2276,-7) 
educational (2207,-11) 
elect (1944,-5)  (1964,-5)  (1972,-5)  (1975,-5)  (1979,-5)  (1981,-5)  (1986,-5)  (1988,-5)  (1991,-5)  (1992,-5)  (1997,-5)  (2004,-5)  (2035,-5)  (2046,-5)  (2058,-5)  (2058,-5)  (2080,-5)  (2106,-5)  (2113,-5)  (2124,-5)  (2136,-5)  (2147,-5)  (2152,-5)  (2153,-5)  (2155,-5)  (2174,-5)  (2176,-5)  (2187,-5)  (2264,-5)  (2268,-5) 
employee (2121,-8)  (2173,-8)  (2216,-8) 
english
enjoy (197,-5)  (314,-5)  (369,-5)  (1470,-5) 
enjoyed (314,-7) 
enjoyment (1470,-9) 
enjoys (369,-6) 
ensuring (2194,-8) 
entered (1760,-7) 
errors (2127,-6) 
excepting (1002,-9) 
exclusion (2165,-9) 
executive
exists (2188,-6) 
expend (2121,-6) 
expense (2069,-7)  (2137,-7)  (2177,-7) 
exporting (2070,-9) 
express
extends (1406,-7) 
extent (2212,-6) 
facility (2279,-8) 
faintest (641,-8) 
fairbanks
fairly (747,-6) 
falling (1291,-7) 
faster (1194,-6) 
fault (1723,-5) 
favorite (578,-8) 
favors (862,-6) 
fears (1488,-5) 
feast (1542,-5) 
fighter (542,-7) 
filled (1402,-6) 
filling (1502,-7) 
financial (2192,-9) 
finding (1439,-7) 
finer (341,-5) 
finished (319,-8) 
fishermen (673,-9) 
fitness
flash (281,-5) 
fled (301,-4) 
folks (1416,-5) 
foolishly (1802,-9) 
footprints (1185,-10) 
footsteps (1650,-9) 
forgotten (1339,-9) 
frantically (1574,-11) 
fried (645,-5) 
friendly (861,-8) 
frown (643,-5) 
fully (221,-5)  (579,-5)  (629,-5)  (1475,-5)  (1725,-5)  (1754,-5)  (1811,-5)  (2254,-5) 
fundraising (2211,-11) 
funniest (1580,-8) 
furnished (389,-9) 
further (2156,-7) 
gaped (1802,-5) 
gathered (926,-8) 
gazing (1124,-6) 
gbnewby (2226,-7) 
gently (1516,-6) 
glare (771,-5)  (779,-5)  (810,-5)  (1215,-5) 
gloated (871,-7) 
glorious (1500,-8) 
goals (2194,-5) 
goggly (498,-6) 
gotten (586,-6)  (1339,-6) 
granted (2208,-7) 
gratefully (2254,-10) 
grave (559,-5) 
greatness (864,-9) 
greedily (1470,-8) 
gregory
grind (1215,-5) 
gross (2083,-5) 
growl (494,-5)  (1219,-5)  (1224,-5)  (1252,-5)  (1269,-5)  (1275,-5)  (1303,-5)  (1561,-5)  (1662,-5)  (1714,-5) 
growls (1252,-6) 
gruffest (788,-8) 
happily (1787,-7) 
happiness (1518,-9) 
harder (1004,-6) 
hardest (1494,-7) 
harsh (923,-5) 
hasn (1056,-4) 
hate (192,-4)  (245,-4)  (762,-4)  (1254,-4)  (1257,-4)  (1603,-4) 
haunches (1469,-8) 
hawk
headfirst (205,-9) 
heap (1114,-4) 
heedlessness (554,-12) 
helping (1544,-7) 
helpless (1716,-8) 
henhouse (873,-8) 
highest (761,-7) 
hoarse (1005,-6) 
holding (1125,-7) 
hoped (753,-5) 
hoping (505,-6) 
humiliated (1629,-10) 
hundreds (2189,-8) 
hung (250,-4)  (626,-4)  (1016,-4)  (1349,-4)  (1349,-4)  (1354,-4)  (1388,-4)  (1488,-4)  (1791,-4)  (1804,-4) 
hungrier (1791,-8) 
hungrily (1354,-8) 
hunted (857,-6) 
hurrying (1050,-8) 
hypertext (2065,-9) 
identification (2209,-14) 
identify (2122,-8) 
illustrator
imagined (1061,-8) 
impo (927,-4)  (928,-4)  (1168,-4)  (2049,-4)  (2237,-4) 
imposed (2049,-7) 
inaccurate (2126,-10) 
incidental
includes (2283,-8) 
incomplete (2126,-10) 
increasing (2234,-10) 
indemnify (2172,-9) 
indemnity
indicating (2036,-10) 
indirect (2178,-8) 
indirectly (2178,-10) 
infringement (2128,-12) 
insists (1816,-7) 
intent (275,-6)  (433,-6) 
intently (275,-8) 
interesting (1365,-11) 
internal
international
interpreted (2168,-11) 
invalidity (2169,-10) 
invited (254,-7) 
jaws (163,-4) 
jealous (848,-7) 
jenny
jerking (1294,-7) 
joined (1019,-6) 
joins (1371,-5) 
kick (1759,-4) 
killed (1287,-6) 
kingbird
knife (661,-5) 
knocking (1718,-8) 
laid (579,-4) 
landed (1298,-6) 
lash (281,-4)  (328,-4) 
legally (2090,-7) 
legged (1480,-6) 
lesson (1304,-6) 
liable
library (2268,-7) 
licensed (2234,-8) 
licked (1353,-6) 
lies (501,-4)  (514,-4)  (1405,-4) 
likely (1482,-6) 
linked (68,-6)  (1512,-6)  (2049,-6) 
listener (1031,-8) 
lived (1325,-5) 
livelong (1212,-8) 
lonely (1195,-6) 
longest (278,-7) 
loose (2270,-5) 
louder (1004,-6) 
loudly (942,-6) 
loves (928,-5) 
lucky (364,-5) 
lying (1113,-5)  (1206,-5)  (1606,-5)  (1617,-5)  (1948,-5)  (1989,-5)  (2240,-5) 
mail (2097,-4)  (2218,-4)  (2219,-4)  (2286,-4) 
maintaining (2237,-11) 
maker (945,-5) 
manners (1269,-7) 
matters (1554,-7) 
maximum (2168,-7) 
meaning (1001,-7) 
meanwhile
meeting (723,-7) 
melan
merchantibility
mere (1184,-4) 
merrily (618,-7) 
methods (2259,-7) 
mildly (504,-6) 
minds (402,-5) 
minutes (716,-7) 
mississippi
mocker
modification (2180,-12) 
modified (1951,-8) 
mustn (1422,-5) 
named (1927,-5)  (1937,-5) 
nearest (984,-7) 
neat (869,-4) 
necessarily (2275,-11) 
needn (1769,-5) 
negligence
network (2270,-7) 
newby (2226,-5) 
newsletter (2286,-10) 
none (185,-4)  (358,-4)  (659,-4)  (801,-4)  (890,-4)  (941,-4)  (946,-4)  (1088,-4)  (1132,-4)  (1231,-4)  (1259,-4)  (1314,-4)  (1362,-4)  (1512,-4)  (1631,-4)  (1682,-4) 
nonproprietary (2064,-14) 
notifies (2096,-8) 
numerous (2217,-8) 
obsolete (2188,-8) 
offers (2252,-6) 
ones (547,-4)  (755,-4)  (1327,-4)  (1438,-4)  (1512,-4)  (1634,-4) 
opportunities (2157,-13) 
opportunity (2154,-11) 
orchard
ordinarily (1686,-10) 
organized (2207,-9) 
originator (2267,-10) 
otherwise (1292,-9) 
outdated (2236,-8) 
owed (623,-4)  (1424,-4)  (1598,-4)  (2086,-4) 
paddy
pages (2258,-5) 
pailful (1542,-7) 
paperwork (2243,-9) 
particularly (2237,-12) 
patiently (635,-9) 
patted (1473,-6) 
pays (521,-4) 
peep (1355,-4)  (1438,-4)  (1650,-4) 
peeped (1438,-6) 
peeping (1650,-7) 
peer (1437,-4)  (1653,-4) 
peered (1437,-6) 
perch (802,-5) 
perform (1950,-7)  (2001,-7)  (2015,-7)  (2027,-7)  (2057,-7)  (2076,-7) 
performances (1950,-12) 
performed (2027,-9) 
periodic (2090,-8) 
permanent (2197,-9) 
persons (1686,-7) 
pieces (840,-6) 
pies (1397,-4)  (1948,-4)  (1979,-4)  (2066,-4)  (2079,-4)  (2100,-4)  (2101,-4)  (2174,-4) 
played (944,-6)  (2027,-6) 
pleasant (774,-8)  (1675,-8) 
pleasure (597,-8) 
politeness (891,-10) 
possessed (2100,-9) 
possibility
possibly (585,-8) 
pounded (1718,-7) 
powerful (1169,-8) 
practically (1952,-11) 
prepared (197,-8) 
preserve (1992,-8) 
pretended (849,-9) 
prevent (392,-7)  (2000,-7) 
preventing (392,-10) 
previous (1936,-8) 
pricked (1604,-7) 
principal (2215,-9) 
probably
processing (2065,-10) 
production (2175,-10) 
professor
profit (2083,-6)  (2206,-6) 
profits (2083,-7) 
prohibition (2250,-11) 
promotion (2176,-9) 
proof (1660,-5)  (2122,-5) 
proofread (2122,-9) 
proposed (879,-8) 
proprietary (2064,-11)  (2064,-11) 
protested (491,-9) 
proves (1182,-6) 
provision (2170,-9)  (2170,-9) 
provisions (2170,-10) 
provoking (798,-9) 
prowling (821,-8) 
pulled (1713,-6) 
punitive
pure (1518,-4) 
pushed (1516,-6) 
pussy
puts (535,-4) 
quack
quaddies
quarrel (541,-7) 
racket (1032,-6) 
raspberries
reaching (2193,-8) 
reading (25,-7)  (1932,-7)  (1974,-7) 
realized (1777,-8) 
reasonable (2079,-10) 
receiving (2147,-9) 
recognized (1565,-10) 
recover (1721,-7) 
redeye
redistribute (2057,-12) 
redtail
regulating (2240,-10) 
rejoicing (853,-9) 
release
remain (2170,-6)  (2195,-6) 
remaining (2170,-9) 
remedies
remove (2003,-6)  (2021,-6)  (2053,-6) 
renamed (1937,-7) 
replace (1936,-7)  (2105,-7)  (2152,-7)  (2159,-7) 
reported (2106,-8) 
reports (1950,-7) 
representations (2017,-15) 
request (2071,-7) 
required (2090,-8) 
reserved (63,-8) 
respected (457,-9) 
respecting (1700,-10) 
returns (2091,-7) 
revenue
reward (641,-6) 
rights (63,-6) 
ripe (936,-4)  (1472,-4) 
roam (1408,-4) 
roar (1702,-4)  (1703,-4) 
roared (1703,-6) 
robin
rouse (1687,-5)  (1689,-5) 
rubbed (1799,-6) 
rushed (1703,-6) 
safely (1445,-6) 
safety (1207,-6) 
sailed (1298,-6) 
saucy (1242,-5) 
scampered (1221,-9) 
scamps (269,-6) 
scare (873,-5)  (1167,-5) 
scared (1167,-6) 
scattered (2216,-9) 
scent (596,-5) 
schemer (913,-7) 
scheming (918,-8) 
scolding (173,-8) 
scolds (1294,-6) 
scoop (281,-5)  (333,-5)  (428,-5) 
scowled (656,-7) 
scrambled (1136,-9) 
scrambling (1276,-10) 
scrapper
scratch (162,-7)  (356,-7)  (1811,-7) 
screamer (916,-8) 
scurrying (1300,-9) 
sections
secure (2196,-6) 
selfishness (394,-11) 
sending (2148,-7) 
september
service
shade (1539,-5) 
shadows
shake (1563,-5) 
shaking (1706,-7) 
shallow (423,-7) 
shame (1629,-5)  (1630,-5)  (1722,-5) 
shared (2268,-6) 
sharing (2005,-7) 
sheepish (569,-8)  (1809,-8) 
sheepishly (1809,-10) 
sheer (1474,-5) 
shivers (1219,-7) 
shrewd (1001,-6) 
shriek (1145,-6)  (1221,-6) 
shrieked (1145,-8) 
shrill (1555,-6) 
shuffled (189,-8) 
shuffling (594,-9) 
shut (1283,-4) 
sides (370,-5)  (668,-5)  (1695,-5) 
sigh (192,-4)  (271,-4)  (586,-4)  (630,-4)  (729,-4)  (1152,-4)  (1184,-4)  (1346,-4)  (1346,-4)  (1416,-4)  (1417,-4)  (1517,-4)  (1609,-4)  (1684,-4)  (1792,-4) 
silly (510,-5) 
silvery (180,-7) 
simply (459,-6) 
singers (179,-7) 
slowest (798,-7) 
smacked (336,-7) 
smallest (589,-8) 
smartest (919,-8) 
smiled (1499,-6) 
smooth (454,-6) 
snap (260,-4)  (488,-4)  (501,-4)  (505,-4)  (775,-4)  (824,-4)  (887,-4) 
snickered (1014,-9) 
soberly (549,-7) 
solemn (559,-6) 
solicitation (2250,-12) 
sore (1658,-4) 
sounds (167,-6) 
sparkled (761,-8) 
speaking (205,-8) 
specific (1947,-8) 
spill (1516,-5)  (1759,-5) 
spilled (1516,-7) 
spirit (248,-6)  (340,-6) 
spirits (340,-7) 
spoiling (463,-8) 
squeal (204,-6)  (1562,-6) 
squealed (1562,-8) 
staff (2256,-5) 
stands (694,-6) 
startled (1129,-8) 
statements (2255,-10) 
sticking (1111,-8) 
stones (1438,-6) 
stored (2125,-6) 
stout (1223,-5) 
strict (3,-6)  (2031,-6) 
striped
stripping (1469,-9) 
struggling (1763,-10) 
studying (708,-8) 
stumbled (1135,-8) 
stumps (1080,-6) 
stupidly (1759,-8) 
subscribe (2286,-9) 
successful (632,-10) 
survive (2232,-7) 
suspiciously (357,-12) 
swamp (2256,-5) 
sweet (179,-5) 
swift (299,-5)  (1372,-5)  (1705,-5) 
synonymous (2186,-10) 
tallest (983,-7) 
tant (927,-4)  (928,-4)  (984,-4)  (1168,-4)  (2013,-4)  (2237,-4) 
tasted (1489,-6) 
taught (1304,-6) 
taunted (786,-7) 
taxes (2085,-5) 
tear (192,-4)  (571,-4)  (1765,-4) 
tears (571,-5) 
tempered (1688,-8) 
tempt (1333,-5) 
tenth (1687,-5) 
terribly (1434,-8) 
terror (1229,-6) 
testily (795,-7) 
thereafter
thickest (1635,-8) 
thinks (1314,-6) 
thirty (2269,-6) 
thoughtful (221,-10)  (599,-10)  (1725,-10)  (1811,-10) 
thoughtless (547,-11) 
threw (1550,-5) 
throughout (2217,-10) 
thrust (1549,-6) 
till (328,-4)  (341,-4)  (358,-4)  (373,-4)  (672,-4)  (854,-4)  (996,-4)  (1074,-4)  (1096,-4)  (1226,-4)  (1254,-4)  (1433,-4)  (1501,-4)  (1571,-4)  (1583,-4)  (1721,-4) 
timid (1652,-5) 
tipped (1516,-6) 
tiptoed (200,-7) 
title
tommy
touches (1458,-7) 
trace (1802,-5) 
tracks (749,-6) 
transcribe (2122,-10) 
transcription (2127,-13) 
treat (1270,-5)  (2255,-5) 
treatment (2255,-9) 
trembling (1706,-9) 
tricks (944,-6) 
troubles (454,-8) 
trunk (161,-5) 
trust
tumbled (1135,-7)  (1229,-7) 
twas (1098,-4)  (1373,-4)  (1543,-4) 
twinkle (336,-7)  (605,-7)  (1470,-7)  (1732,-7) 
types (2165,-5) 
understood (1610,-10) 
uneasily (1349,-8) 
unenforceability (2169,-16) 
uniform (2242,-7) 
unlink (2053,-6) 
unpleasant (774,-10) 
unsolicited (2251,-11) 
updated
upright (1115,-7) 
upset (1547,-5) 
utmost (891,-6) 
variety (2187,-7) 
various (1928,-7) 
vented (1713,-6) 
ventured (281,-8) 
version (2067,-7) 
viewed (2027,-6) 
viewing (2075,-7) 
violates (2166,-8) 
vireo
virus (2129,-5) 
void (2170,-4) 
volunteer (2121,-9)  (2175,-9)  (2189,-9)  (2192,-9)  (2216,-9)  (2270,-9) 
waking (167,-6) 
walks (2190,-5) 
washed (868,-6) 
watered (196,-7) 
welcome
whatever (1603,-8) 
whined (1562,-6) 
whispered (272,-9) 
whistles (619,-8) 
whitefoot
willingly (541,-9) 
wink (333,-4)  (336,-4)  (498,-4)  (597,-4)  (605,-4)  (899,-4)  (1136,-4)  (1470,-4)  (1732,-4) 
wiped (571,-5) 
wisdom (460,-6) 
wondered (996,-8) 
wondering (222,-9) 
woodpecker
working (174,-7) 
worry (535,-5) 
worth (1770,-5) 
wrapped (1401,-7) 
wren
wrinkling (597,-9) 
yelling (1619,-7) 
yesterday (439,-9) 
yours (891,-5)  (964,-5)  (1015,-5)  (1319,-5)  (1320,-5) 
yourselves (964,-10) 
accept (1754,-6)  (1976,-6)  (2251,-6)  (2254,-6)  (2259,-6) 
accepted (2254,-8)  (2259,-8) 
accordance (2104,-10)  (2174,-10) 
acquainted (393,-10)  (1416,-10) 
active (2023,-6)  (2060,-6) 
admit (538,-5)  (539,-5)  (962,-5) 
already (194,-7)  (2085,-7) 
although (723,-8)  (727,-8) 
angrier (476,-7)  (1263,-7) 
ascii
author
available (1967,-9)  (2195,-9) 
badly (238,-5)  (1570,-5) 
based (2002,-5)  (2016,-5) 
bashful (1478,-7)  (1561,-7) 
beautiful (235,-9)  (346,-9) 
bedtime
besides (1695,-7) 
bigger (520,-6)  (560,-6) 
boaster
bound (1981,-5)  (1987,-5) 
bowser
brave (1181,-5)  (1182,-5) 
breach
brush (1114,-5)  (1766,-5) 
cady
called (215,-6)  (1480,-6) 
carefully (579,-9)  (629,-9) 
carries
cattle (1568,-6)  (1758,-6) 
cert (875,-4)  (890,-4)  (1060,-4)  (1167,-4)  (1286,-4)  (1289,-4)  (1683,-4)  (2164,-4)  (2165,-4) 
chased (413,-6)  (425,-6) 
chosen (1256,-6)  (1257,-6) 
clawed (1574,-6)  (1714,-6) 
claws (162,-5)  (1210,-5) 
computer (2129,-8)  (2129,-8)  (2187,-8)  (2188,-8) 
computers (2187,-9)  (2188,-9) 
concept (1945,-7)  (2268,-7) 
concerning (2017,-10)  (2255,-10) 
considerable (2121,-12)  (2243,-12) 
contributions (2249,-13) 
copied (2028,-6)  (2037,-6) 
costs (2137,-5)  (2177,-5) 
courage (540,-7)  (634,-7)  (1767,-7) 
crashed (1151,-7)  (1579,-7) 
created (2196,-7)  (2273,-7) 
creep (158,-5)  (411,-5)  (1370,-5) 
damage (2128,-6)  (2129,-6)  (2137,-6)  (2165,-6) 
dancing (1141,-7)  (1400,-7) 
danny
darted (588,-6)  (591,-6) 
delicious (645,-9)  (1539,-9) 
delighted (557,-9)  (1205,-9) 
destroy (1978,-7)  (2100,-7) 
disappeared (1013,-11)  (1800,-11) 
distance (169,-8)  (1266,-8) 
dreamed (1397,-7) 
dreaming (918,-8)  (1513,-8) 
dropped (205,-7)  (317,-7) 
drowned (260,-7)  (263,-7) 
effort (2124,-6)  (2189,-6)  (2199,-6)  (2243,-6) 
electronically (2153,-14)  (2155,-14) 
employees (2121,-9)  (2216,-9) 
everywhere (1436,-10)  (1799,-10) 
exactly (737,-7) 
exempt (2208,-6)  (2237,-6) 
expected (424,-8)  (634,-8) 
expenses (2137,-8)  (2177,-8) 
explanation (2149,-11)  (2151,-11) 
faces (755,-5)  (797,-5) 
farther (671,-7)  (1073,-7) 
federal (2209,-7)  (2213,-7) 
fiercely (289,-8)  (1613,-8) 
file (1927,-4)  (1928,-4)  (1967,-4)  (2054,-4) 
files (1928,-5)  (2054,-5) 
finally (366,-7)  (472,-7) 
finest (1455,-6)  (1511,-6) 
flies (501,-5)  (514,-5) 
forever (456,-7)  (918,-7) 
formats (1928,-7)  (2187,-7) 
freckled (643,-8)  (1804,-8) 
frighten (204,-8)  (210,-8)  (238,-8)  (300,-8)  (317,-8)  (323,-8)  (338,-8)  (425,-8)  (566,-8)  (651,-8)  (667,-8)  (814,-8)  (860,-8)  (1221,-8)  (1227,-8)  (1253,-8)  (1264,-8)  (1282,-8)  (1301,-8)  (1435,-8)  (1565,-8)  (1570,-8)  (1571,-8)  (1576,-8)  (1622,-8)  (1765,-8)  (1766,-8) 
frontispiece
generations (2195,-11)  (2197,-11) 
gobbled (1548,-7)  (1795,-7) 
greatly
growling (1224,-8)  (1714,-8) 
guessed (418,-7)  (1719,-7) 
habits (1328,-6)  (1329,-6) 
happens
hardly (423,-6)  (747,-6) 
hare (2009,-4)  (2268,-4) 
harrison
hart
hateful (1254,-7)  (1257,-7) 
hearted (619,-7)  (620,-7) 
hello
hidden (1194,-6)  (1756,-6) 
hides (670,-5)  (1212,-5) 
higher (1497,-6)  (1497,-6) 
hind (161,-4)  (200,-4)  (426,-4)  (433,-4)  (732,-4)  (817,-4)  (951,-4)  (1080,-4)  (1093,-4)  (1094,-4)  (1114,-4)  (1120,-4)  (1121,-4)  (1438,-4)  (1438,-4)  (1617,-4)  (1618,-4)  (1692,-4)  (1715,-4) 
hollow (1111,-6)  (1112,-6) 
hook (160,-4)  (549,-4)  (629,-4)  (636,-4)  (767,-4)  (899,-4)  (1715,-4) 
hound
however
illustrations
immediate (2023,-9)  (2060,-9) 
implied (2164,-7) 
impudent (1217,-8)  (1242,-8) 
intellectual (1976,-12)  (2127,-12) 
invitation (217,-10)  (929,-10) 
itself (1258,-6)  (1322,-6) 
jumper
jumps
laughter (358,-8)  (571,-8) 
leaned (801,-6)  (1140,-6) 
learning (1753,-8)  (1781,-8) 
legal (2090,-5)  (2137,-5)  (2177,-5) 
lieu (2152,-4)  (2155,-4) 
lily (933,-4)  (934,-4) 
linda
locations (2217,-9)  (2244,-9) 
logs (1151,-4)  (1438,-4) 
lonesome (1327,-8)  (1634,-8) 
lookout (664,-7)  (1368,-7) 
lunches
marked (2064,-6)  (2091,-6) 
mckeown
merry (180,-5) 
michael
mighty (1576,-6)  (1748,-6) 
mistaken (1064,-8)  (1068,-8) 
moving (278,-6)  (1611,-6) 
mumbled (1468,-7)  (1508,-7) 
nibble (636,-6)  (642,-6) 
nowhere (427,-7)  (584,-7) 
obliged (437,-7)  (878,-7) 
obtaining (1980,-9)  (2070,-9) 
opened (991,-6)  (1128,-6) 
orton
ourselves (885,-9)  (894,-9)  (964,-9) 
overhear (1315,-8)  (1321,-8) 
owns (1940,-4)  (1996,-4) 
pails (1022,-5)  (1533,-5) 
patience (633,-8)  (641,-8) 
paying (1942,-6)  (2038,-6) 
permitted (2168,-9)  (2213,-9) 
pgdp (26,-4)  (1933,-4) 
philosopher (1754,-11)  (1782,-11) 
physical (2100,-8)  (2150,-8) 
plenty (455,-6)  (1771,-6) 
popped (294,-6)  (365,-6) 
porky
possession (1243,-10)  (1979,-10) 
presently
prickly
printed (1951,-7)  (2273,-7) 
prominently (2024,-11)  (2059,-11) 
promoting (1963,-9)  (2004,-9) 
proofreading
proud (859,-5)  (1189,-5) 
purpose (1949,-7) 
puzzling (356,-8)  (357,-8) 
quicker (332,-7)  (333,-7) 
rapidly (1512,-7) 
readable (2187,-8)  (2235,-8) 
receipt (2097,-7)  (2107,-7) 
redistributing (2039,-14) 
redistribution (1954,-14) 
redwing
references (2002,-10)  (2021,-10) 
registered (1946,-10)  (1985,-10) 
remembered (1168,-10)  (1775,-10) 
removed (2003,-7)  (2021,-7) 
repeated (217,-8)  (1782,-8) 
research (1951,-8)  (2122,-8) 
restrictions (3,-12)  (2031,-12) 
retorted (511,-8)  (811,-8) 
rolled (774,-6)  (1548,-6) 
royalties (1942,-9)  (2087,-9) 
rules (1942,-5)  (1949,-5) 
saved (430,-5)  (438,-5) 
saying (1254,-6)  (1629,-6) 
scamp (269,-5)  (366,-5)  (662,-5)  (1221,-5) 
scooped (281,-7)  (333,-7) 
scratched (162,-9)  (356,-9) 
seems (1480,-5) 
seldom (1016,-6)  (1247,-6) 
selfish (394,-7)  (547,-7)  (554,-7) 
series
shamed (1629,-6)  (1630,-6) 
sharply (660,-7)  (1514,-7) 
shiny (1510,-5)  (1514,-5) 
sighed (1346,-6)  (1346,-6) 
signs (664,-5)  (665,-5) 
silently (987,-8)  (1372,-8) 
slipping (207,-8)  (987,-8) 
smartness (479,-9)  (863,-9) 
snarled (214,-7)  (780,-7) 
sniffed (562,-7)  (595,-7) 
solicit (2244,-7)  (2249,-7)  (2250,-7)  (2251,-7) 
somewhere (259,-9)  (1437,-9) 
sorry (1144,-5)  (1684,-5) 
specified (2073,-9)  (2093,-9) 
spoil (304,-5)  (363,-5)  (419,-5)  (433,-5)  (463,-5)  (553,-5)  (662,-5)  (1675,-5) 
sprang (206,-6)  (591,-6) 
stared (1572,-6)  (1799,-6) 
stomach (343,-7)  (1473,-7) 
stronger (520,-8)  (561,-8) 
stump (328,-5)  (1080,-5)  (1112,-5) 
supplies
supposed (1182,-8)  (1568,-8) 
swallow (1270,-7)  (1442,-7) 
swiftly (299,-7)  (1372,-7) 
teeniest (191,-8)  (1091,-8) 
telling (888,-7)  (899,-7) 
tells
thomas
throat (942,-6)  (1658,-6) 
tops (1081,-4)  (1207,-4) 
traps (856,-5)  (871,-5) 
twice (694,-5)  (1150,-5) 
twinkling (597,-9)  (1136,-9) 
uncomfortable (1204,-13)  (1695,-13) 
unkind (477,-6)  (1198,-6) 
upon (2070,-4)  (2232,-4) 
vanilla
viii
voices (179,-6)  (1647,-6) 
walking (1044,-7)  (1387,-7) 
wandered (1349,-8)  (1492,-8) 
wants (332,-5)  (921,-5) 
warranty
waste (221,-5)  (352,-5) 
ways (369,-4)  (385,-4)  (399,-4)  (520,-4)  (560,-4)  (619,-4)  (619,-4)  (861,-4)  (919,-4)  (1198,-4)  (1203,-4)  (1329,-4)  (1733,-4)  (2260,-4) 
weasel
weeniest (191,-8)  (1091,-8) 
whatsoever (3,-10)  (2031,-10) 
whenever (2025,-8) 
wherever (1244,-8)  (1329,-8) 
whistled (627,-8)  (1776,-8) 
whistling (618,-9)  (1429,-9) 
whoever (1533,-7)  (1760,-7) 
whom (1181,-4)  (1983,-4) 
widest (2187,-6)  (2235,-6) 
winked (498,-6)  (899,-6) 
worked (565,-6)  (1752,-6) 
xiii
xvii
xviii
xxii
xxiii
altogether (590,-10)  (768,-10) 
angrily (591,-7)  (1224,-7)  (1714,-7) 
anyway
appetite (637,-8)  (1333,-8)  (1334,-8) 
applicable (2085,-10)  (2167,-10)  (2169,-10) 
awful (1558,-5)  (1574,-5)  (1660,-5) 
becomes (1316,-7) 
beginning (234,-9)  (1419,-9)  (2051,-9) 
belong (245,-6)  (499,-6)  (506,-6)  (506,-6)  (1530,-6) 
bite (579,-4)  (633,-4)  (1717,-4) 
blinked (68,-7)  (1512,-7) 
books
brer
bully (244,-5)  (481,-5)  (483,-5) 
business (289,-8)  (2217,-8)  (2219,-8) 
buzzard
chuck (216,-5)  (318,-5)  (365,-5)  (373,-5)  (424,-5)  (432,-5)  (674,-5)  (1166,-5)  (1363,-5) 
chuckled (216,-8)  (318,-8)  (1166,-8) 
chug
complying (1948,-9)  (1989,-9)  (2240,-9) 
continued (519,-9)  (523,-9) 
cows (986,-4)  (1009,-4)  (1757,-4) 
crept (1475,-5)  (1635,-5)  (1722,-5) 
curiosity (268,-9)  (960,-9)  (1027,-9) 
dare (255,-4)  (400,-4)  (871,-4) 
date (1936,-4)  (2089,-4)  (2219,-4)  (2236,-4) 
defect (2105,-6)  (2128,-6)  (2147,-6)  (2152,-6)  (2156,-6) 
defective (2128,-9)  (2152,-9)  (2156,-9) 
delight (557,-7)  (1203,-7)  (1205,-7)  (1474,-7)  (1510,-7) 
derivative (1950,-10)  (2001,-10)  (2016,-10) 
different (725,-9)  (1535,-9)  (2113,-9) 
dinner (645,-6)  (647,-6)  (868,-6) 
direction (301,-9)  (1088,-9)  (1409,-9) 
disclaimer (2164,-10)  (2166,-10)  (2168,-10) 
discovered (401,-10)  (1567,-10)  (2106,-10) 
easy (1063,-4)  (1633,-4)  (1949,-4) 
eaten (286,-5)  (668,-5)  (705,-5) 
efforts (2124,-7)  (2189,-7)  (2199,-7) 
email (2218,-5)  (2286,-5) 
entity (1983,-6)  (2151,-6)  (2153,-6) 
equipment (2130,-9)  (2236,-9)  (2236,-9) 
excitement (747,-10)  (921,-10)  (1142,-10) 
exclaimed (283,-9)  (661,-9)  (1791,-9) 
faint (602,-5)  (641,-5)  (1428,-5)  (1434,-5) 
fallen (1181,-6) 
fished (398,-6)  (635,-6)  (635,-6) 
flying (1206,-6)  (1606,-6)  (1617,-6) 
followed (623,-8)  (1424,-8)  (1598,-8) 
following (2023,-9)  (2089,-9)  (2178,-9) 
fond (620,-4)  (1294,-4)  (1541,-4) 
future (1992,-6)  (2197,-6)  (2197,-6) 
gartersnake
gasp (1163,-4)  (1264,-4)  (1509,-4) 
grin (169,-4)  (568,-4)  (569,-4)  (774,-4)  (944,-4)  (1215,-4)  (1301,-4)  (1642,-4)  (1732,-4)  (1777,-4) 
growing (1347,-7)  (1533,-7)  (1803,-7) 
grown (637,-5)  (1326,-5)  (1326,-5) 
harmless (1515,-8)  (1517,-8)  (2177,-8) 
hearing (1205,-7)  (1601,-7)  (1696,-7) 
hide (625,-4)  (670,-4)  (963,-4)  (1212,-4)  (1248,-4) 
honey (1462,-5)  (1463,-5)  (1463,-5) 
important (927,-9)  (928,-9)  (2237,-9) 
included (4,-8)  (2032,-8)  (2275,-8) 
keeping (421,-7)  (2006,-7)  (2008,-7) 
leaves (157,-6)  (1471,-6)  (1511,-6) 
legs (161,-4)  (1291,-4)  (1577,-4) 
liability (2137,-9)  (2177,-9) 
likes (539,-5)  (921,-5)  (922,-5) 
limitation (2165,-10)  (2166,-10)  (2168,-10) 
links (2023,-5)  (2060,-5)  (2219,-5) 
lips (336,-4)  (774,-4)  (1354,-4) 
listening (167,-9)  (476,-9)  (1361,-9) 
longer (338,-6)  (750,-6)  (1219,-6) 
looks (362,-5)  (364,-5)  (694,-5) 
lunch (1402,-5)  (1784,-5)  (1808,-5) 
meadow
means (1939,-5)  (2070,-5)  (2070,-5) 
mischief (178,-8)  (919,-8)  (945,-8) 
mistah
mouse
muttered (362,-8)  (637,-8)  (1805,-8) 
natured (563,-7)  (767,-7)  (1686,-7) 
neither (1122,-7)  (1385,-7)  (1705,-7) 
obtain (1980,-6)  (1982,-6)  (2042,-6)  (2070,-6)  (2114,-6) 
official (2067,-8)  (2068,-8)  (2220,-8) 
outside (2013,-7)  (2018,-7)  (2256,-7) 
paragraphs (2041,-10)  (2043,-10)  (2048,-10) 
patient (325,-7)  (635,-7)  (640,-7)  (640,-7) 
payments (2088,-8)  (2091,-8)  (2260,-8) 
performing (2001,-10)  (2015,-10)  (2076,-10) 
picked (660,-6)  (1533,-6)  (1778,-6) 
pine (161,-4)  (1218,-4)  (1250,-4) 
produced (2269,-8) 
queer (672,-5)  (673,-5)  (722,-5) 
respect (457,-7)  (549,-7)  (1188,-7)  (1197,-7)  (1270,-7)  (1700,-7) 
return (1978,-6)  (2091,-6)  (2099,-6)  (2150,-6) 
royalty (2083,-7) 
runs (961,-4)  (1133,-4)  (1211,-4) 
shouted (993,-7)  (1015,-7)  (1217,-7) 
slowly (159,-6)  (497,-6)  (1724,-6) 
sounded (1263,-7)  (1434,-7)  (1600,-7) 
splendid (647,-8)  (881,-8)  (1222,-8) 
spotty
stealing (508,-8)  (1727,-8)  (1730,-8) 
stickytoes
stirred (301,-7)  (349,-7)  (414,-7) 
sulked (444,-6)  (471,-6)  (471,-6) 
suppose (507,-7)  (1182,-7)  (1318,-7)  (1568,-7) 
surprising (1152,-10) 
taking (270,-6)  (630,-6)  (728,-6) 
thinking (1319,-8)  (1385,-8)  (1390,-8) 
thoughtfully (221,-12)  (1725,-12)  (1811,-12) 
tickled (474,-7)  (558,-7)  (840,-7) 
times (249,-5)  (399,-5)  (669,-5)  (691,-5)  (1214,-5)  (1289,-5)  (1810,-5) 
tongue (174,-6)  (1226,-6)  (1254,-6) 
tramped (618,-7)  (627,-7)  (1788,-7) 
trudged (642,-7)  (652,-7)  (1811,-7) 
truth (391,-5)  (459,-5)  (888,-5) 
turtle
twinkled (336,-8)  (605,-8)  (1470,-8) 
user (2069,-4)  (2096,-4)  (2099,-4) 
usually (670,-7)  (1260,-7)  (1602,-7) 
warranties (2165,-10) 
wings (1266,-5)  (1611,-5)  (1613,-5) 
wise (456,-4)  (458,-4)  (637,-4)  (1292,-4) 
woof (201,-4) 
writing (2097,-7)  (2114,-7)  (2156,-7) 
yawned (157,-6)  (159,-6)  (163,-6) 
yourself (891,-8)  (1319,-8)  (1320,-8) 
actually (252,-8)  (860,-8)  (1480,-8)  (1638,-8) 
additional (2048,-10)  (2069,-10)  (2223,-10) 
alone (407,-5)  (1681,-5)  (1708,-5)  (2256,-5) 
anybody (769,-7)  (1084,-7)  (1318,-7)  (1761,-7) 
barn (998,-4)  (1003,-4)  (1006,-4)  (1013,-4) 
below (1266,-5)  (1990,-5)  (1993,-5)  (2117,-5) 
berry (1338,-5)  (1373,-5)  (1387,-5)  (1392,-5)  (1397,-5)  (1779,-5) 
beside (241,-6)  (274,-6)  (655,-6)  (925,-6)  (1695,-6) 
collection (1996,-10)  (1998,-10)  (2124,-10)  (2194,-10) 
contact (2219,-7)  (2219,-7)  (2223,-7) 
copying (1944,-7)  (2001,-7)  (2015,-7)  (2076,-7) 
coyote
creating (2001,-8)  (2016,-8)  (2123,-8) 
damages (2137,-7)  (2165,-7) 
displaying (2001,-10)  (2015,-10)  (2059,-10)  (2075,-10) 
donate (2087,-6)  (2252,-6)  (2261,-6)  (2261,-6) 
doubt (845,-5)  (846,-5)  (847,-5)  (890,-5)  (1131,-5)  (1138,-5)  (1144,-5)  (1531,-5)  (1534,-5) 
doubted (845,-7)  (846,-7)  (847,-7)  (1144,-7) 
editions (1936,-8)  (1936,-8)  (1939,-8) 
feeling (722,-7)  (722,-7)  (726,-7)  (1481,-7) 
feels (619,-5)  (619,-5) 
fees (2038,-4)  (2138,-4)  (2177,-4)  (2243,-4) 
fisherman (193,-9)  (325,-9)  (402,-9)  (632,-9) 
forgot (1147,-6)  (1339,-6)  (1488,-6)  (1542,-6)  (1611,-6) 
format (1928,-6)  (2008,-6)  (2066,-6)  (2067,-6)  (2072,-6)  (2093,-6)  (2184,-6)  (2187,-6)  (2203,-6)  (2220,-6)  (2223,-6)  (2229,-6)  (2264,-6)  (2283,-6) 
freely (2005,-6)  (2195,-6)  (2235,-6)  (2268,-6) 
gets (1673,-4)  (1689,-4) 
glared (771,-6)  (779,-6)  (810,-6) 
greedy (68,-6)  (1512,-6)  (1541,-6) 
handle (1551,-6)  (1582,-6)  (1624,-6)  (1715,-6) 
haven (484,-5)  (513,-5)  (514,-5)  (1336,-5) 
helped (837,-6)  (838,-6)  (1295,-6)  (1295,-6) 
holder (2037,-6)  (2047,-6)  (2049,-6)  (2051,-6) 
indeed (362,-6)  (997,-6)  (1578,-6)  (1783,-6) 
individual (1997,-10)  (1999,-10)  (2035,-10)  (2046,-10) 
johnny
joke (217,-4)  (318,-4)  (369,-4)  (565,-4) 
jumped (1151,-6)  (1283,-6)  (1283,-6)  (1716,-6) 
knows (821,-5)  (1241,-5)  (1243,-5)  (1244,-5) 
lives (806,-5)  (837,-5)  (1187,-5)  (1697,-5) 
located (2000,-7)  (2011,-7)  (2215,-7)  (2217,-7) 
lungs (177,-5)  (993,-5)  (1598,-5)  (1618,-5) 
mission (1942,-7)  (1947,-7)  (1963,-7)  (2004,-7)  (2037,-7)  (2042,-7)  (2047,-7)  (2051,-7)  (2114,-7)  (2233,-7) 
myself (202,-6)  (824,-6)  (956,-6)  (1364,-6) 
nice (248,-4)  (248,-4)  (430,-4)  (756,-4) 
nobody (649,-6)  (1162,-6)  (1317,-6) 
others (921,-6)  (1643,-6)  (1683,-6)  (2009,-6) 
patch (1134,-5)  (1460,-5)  (1493,-5)  (1509,-5) 
paws (206,-4)  (280,-4)  (332,-4)  (568,-4) 
pools (242,-5)  (295,-5)  (425,-5)  (566,-5) 
promised (968,-8)  (969,-8)  (1395,-8)  (1779,-8) 
provided (2080,-8)  (2151,-8)  (2160,-8) 
providing (2039,-9)  (2079,-9)  (2154,-9)  (2174,-9) 
requirements (2041,-12)  (2242,-12)  (2244,-12)  (2250,-12) 
scream (169,-6)  (916,-6)  (993,-6)  (1004,-6)  (1005,-6)  (1021,-6)  (1028,-6)  (1074,-6)  (1207,-6)  (1214,-6)  (1597,-6)  (1599,-6)  (1617,-6)  (1639,-6)  (1658,-6)  (1736,-6) 
screamed (1004,-8)  (1599,-8)  (1658,-8)  (1736,-8) 
secret (1317,-6)  (1317,-6)  (1320,-6)  (1321,-6) 
seeing (835,-6)  (851,-6)  (929,-6)  (1407,-6) 
shadow
site (1122,-4)  (2068,-4)  (2220,-4)  (2279,-4)  (2283,-4) 
skunk
softly (200,-6)  (323,-6)  (1033,-6)  (1090,-6) 
sometimes (249,-9)  (399,-9)  (669,-9)  (691,-9) 
status (2018,-6)  (2208,-6)  (2238,-6)  (2246,-6) 
steal (508,-5)  (1370,-5)  (1529,-5)  (1530,-5)  (1586,-5)  (1727,-5)  (1730,-5) 
stolen (170,-6)  (170,-6)  (585,-6)  (1752,-6) 
sunbeams (158,-8) 
swam (299,-4)  (330,-4)  (425,-4)  (760,-4)  (2256,-4) 
taste (166,-5)  (1340,-5)  (1353,-5)  (1489,-5)  (1790,-5) 
towards (594,-7)  (1031,-7)  (1424,-7)  (1599,-7) 
turning (204,-7)  (708,-7)  (1137,-7)  (1296,-7) 
understand (363,-10)  (855,-10)  (1419,-10)  (1975,-10) 
using (1964,-5)  (1974,-5)  (1978,-5)  (2084,-5) 
waiting (428,-7)  (434,-7)  (635,-7)  (1543,-7) 
walked (160,-6)  (1032,-6)  (1090,-6)  (1774,-6) 
years (1056,-5)  (1057,-5)  (1057,-5)  (2269,-5) 
yelled (1128,-6)  (1567,-6)  (1624,-6)  (1763,-6) 
agreed (269,-6)  (850,-6)  (968,-6)  (971,-6)  (2087,-6) 
anyone (2,-6)  (2030,-6)  (2038,-6)  (2173,-6)  (2269,-6) 
biggest (576,-7)  (714,-7)  (1460,-7)  (1460,-7)  (1511,-7) 
blueberries (1460,-11)  (1465,-11)  (1502,-11)  (1533,-11)  (1808,-11) 
cannot (1409,-6)  (2129,-6)  (2232,-6)  (2249,-6)  (2254,-6) 
certainly (890,-9)  (1060,-9)  (1286,-9)  (1683,-9) 
compliance (2005,-10)  (2245,-10)  (2246,-10)  (2276,-10) 
cousin (589,-6)  (946,-6)  (989,-6)  (1109,-6)  (1606,-6) 
curious (362,-7)  (362,-7)  (1024,-7) 
days (781,-4)  (2089,-4)  (2097,-4)  (2106,-4)  (2147,-4) 
deepest (201,-7)  (438,-7)  (788,-7)  (1195,-7)  (1634,-7) 
ears (571,-4)  (1056,-4)  (1057,-4)  (1057,-4)  (1115,-4)  (1426,-4)  (1488,-4)  (1552,-4)  (1604,-4)  (1692,-4)  (2026,-4)  (2269,-4) 
eating (319,-6)  (367,-6)  (1491,-6)  (1491,-6)  (1491,-6)  (1939,-6)  (2001,-6)  (2016,-6)  (2123,-6) 
everything (215,-10)  (544,-10)  (1489,-10)  (1542,-10) 
fuss (958,-4)  (997,-4)  (1008,-4)  (1021,-4)  (1069,-4) 
getting (178,-7)  (262,-7)  (392,-7)  (510,-7) 
greatest (190,-8)  (270,-8)  (630,-8)  (729,-8)  (748,-8) 
grinned (169,-7)  (568,-7)  (944,-7)  (1301,-7)  (1732,-7) 
grumbly (185,-7)  (201,-7)  (438,-7)  (1334,-7)  (1469,-7) 
hanging (1584,-7)  (1612,-7)  (1693,-7)  (1776,-7)  (1800,-7) 
heads (655,-5)  (660,-5)  (665,-5)  (669,-5)  (702,-5) 
hemlock (1093,-7)  (1115,-7)  (1121,-7)  (1122,-7)  (1635,-7) 
hickory
jimmy
learned (324,-7)  (632,-7)  (1288,-7)  (1421,-7)  (1421,-7) 
limited (2126,-7)  (2159,-7) 
listened (180,-8)  (182,-8)  (1029,-8)  (1252,-8)  (1433,-8) 
luck (364,-4)  (652,-4)  (657,-4)  (690,-4) 
medium (2100,-6)  (2125,-6)  (2128,-6)  (2150,-6)  (2150,-6) 
owner (2086,-5)  (2116,-5)  (2134,-5)  (2173,-5) 
posted (2037,-6)  (2046,-6)  (2050,-6)  (2068,-6)  (2210,-6) 
received (2149,-8)  (2150,-8)  (2153,-8)  (2245,-8)  (2255,-8) 
replacement (2105,-11)  (2152,-11)  (2159,-11) 
replied (504,-7)  (605,-7)  (608,-7)  (794,-7)  (890,-7) 
rumbly (185,-6)  (185,-6)  (201,-6)  (201,-6)  (438,-6)  (438,-6)  (1334,-6)  (1334,-6)  (1469,-6)  (1469,-6) 
sandwiches (1788,-10)  (1790,-10)  (1793,-10)  (1794,-10)  (1800,-10) 
shook (160,-5)  (549,-5)  (767,-5)  (899,-5)  (1715,-5) 
smarter (394,-7)  (520,-7)  (561,-7)  (765,-7)  (769,-7) 
somebody (364,-8)  (650,-8) 
spite (384,-5)  (475,-5)  (1211,-5)  (1746,-5)  (2124,-5) 
spoiled (304,-7)  (363,-7)  (419,-7)  (433,-7)  (662,-7) 
stepped (991,-7)  (1092,-7)  (1093,-7)  (1120,-7)  (1121,-7) 
stole (170,-5)  (170,-5)  (322,-5)  (493,-5)  (585,-5)  (1531,-5)  (1534,-5)  (1752,-5)  (1804,-5) 
stories
surprised (315,-9)  (443,-9)  (721,-9)  (1570,-9)  (1610,-9) 
taken (236,-5)  (252,-5)  (585,-5)  (984,-5)  (1064,-5)  (1068,-5)  (1801,-5) 
talking (1319,-7)  (1326,-7)  (1330,-7)  (1350,-7)  (1387,-7) 
thornton
toad
trees (994,-5)  (1080,-5)  (1150,-5)  (1256,-5)  (1799,-5) 
trying (166,-6)  (364,-6)  (366,-6)  (1442,-6)  (1619,-6) 
turned (218,-6)  (270,-6)  (583,-6)  (1132,-6)  (1608,-6) 
used (1337,-4)  (1601,-4)  (1689,-4)  (1946,-4)  (1986,-4)  (2067,-4) 
watched (158,-7)  (727,-7)  (728,-7)  (1124,-7)  (1301,-7) 
whistle (619,-7)  (627,-7)  (627,-7)  (1413,-7)  (1415,-7)  (1423,-7)  (1776,-7)  (1776,-7) 
woods
worst (1229,-5)  (1259,-5)  (1659,-5)  (1678,-5)  (1678,-5) 
across (771,-6)  (779,-6)  (1257,-6)  (1400,-6)  (1598,-6) 
angry (400,-5)  (443,-5)  (1219,-5)  (1252,-5)  (1555,-5)  (1803,-5) 
asked (257,-5)  (277,-5)  (472,-5)  (514,-5)  (897,-5)  (1393,-5) 
berrying (1373,-8)  (1387,-8) 
bushes (1151,-6)  (1408,-6)  (1438,-6)  (1579,-6)  (1756,-6)  (1771,-6) 
chuckling (373,-9)  (424,-9)  (432,-9)  (674,-9)  (1363,-9) 
comes (498,-5)  (649,-5)  (821,-5)  (1018,-5)  (1247,-5)  (1316,-5)  (1729,-5) 
comply (1948,-6)  (1966,-6)  (1989,-6)  (2007,-6)  (2041,-6)  (2048,-6)  (2077,-6)  (2109,-6)  (2240,-6) 
coon
distribute (1941,-10)  (2028,-10)  (2038,-10)  (2057,-10)  (2057,-10)  (2063,-10)  (2066,-10)  (2112,-10)  (2235,-10)  (2269,-10) 
distributed (2028,-11)  (2038,-11)  (2235,-11)  (2269,-11) 
distribution (1952,-12)  (1954,-12)  (1964,-12)  (2047,-12)  (2110,-12)  (2176,-12)  (2179,-12)  (2186,-12) 
doing (266,-5)  (277,-5)  (285,-5)  (1423,-5)  (1441,-5)  (1603,-5) 
excited (761,-7)  (995,-7)  (1074,-7)  (1600,-7)  (1610,-7)  (1613,-7) 
exciting (922,-8)  (969,-8)  (1082,-8)  (1083,-8)  (1119,-8)  (1648,-8) 
friends (520,-7)  (560,-7)  (573,-7)  (606,-7) 
given (410,-5)  (437,-5)  (1288,-5)  (1439,-5)  (1584,-5)  (1951,-5) 
growled (494,-7)  (1269,-7)  (1275,-7)  (1303,-7)  (1561,-7)  (1662,-7) 
hurried (415,-7)  (422,-7)  (751,-7)  (1436,-7)  (1648,-7)  (1760,-7) 
illustration
jack
jerry
muddy (295,-5)  (348,-5)  (354,-5)  (414,-5)  (709,-5)  (1052,-5) 
muskrat
online (5,-6)  (1967,-6)  (2033,-6)  (2260,-6) 
paid (1980,-4)  (1983,-4)  (2089,-4)  (2096,-4)  (2105,-4)  (2148,-4) 
perfectly (254,-9)  (1433,-9)  (1465,-9)  (1500,-9)  (1515,-9)  (1517,-9) 
possum
rage (174,-4)  (219,-4)  (234,-4)  (235,-4)  (371,-4)  (465,-4)  (540,-4)  (634,-4)  (1767,-4) 
slipped (299,-7)  (412,-7)  (1552,-7)  (1575,-7)  (1582,-7)  (1692,-7) 
snapped (260,-7)  (488,-7)  (501,-7)  (775,-7)  (824,-7)  (887,-7) 
somehow (1505,-7)  (1551,-7)  (1564,-7) 
suddenly (183,-8)  (725,-8)  (1220,-8)  (1763,-8) 
themselves (271,-10)  (326,-10)  (396,-10)  (674,-10)  (929,-10)  (1199,-10) 
volunteers (2121,-10)  (2175,-10)  (2189,-10)  (2192,-10)  (2216,-10) 
waited (430,-6)  (592,-6)  (941,-6)  (1124,-6)  (1373,-6)  (1435,-6) 
within (1205,-6)  (1696,-6)  (2089,-6)  (2097,-6)  (2106,-6)  (2147,-6) 
anywhere (2,-8)  (198,-8)  (264,-8)  (1123,-8)  (1503,-8)  (1504,-8)  (2030,-8) 
burgess
copies (1948,-6)  (1979,-6)  (2066,-6)  (2079,-6)  (2100,-6)  (2101,-6)  (2174,-6) 
distributing (1944,-12)  (1964,-12)  (1971,-12)  (2001,-12)  (2015,-12)  (2039,-12)  (2076,-12)  (2080,-12)  (2135,-12) 
doesn (494,-5)  (506,-5)  (506,-5)  (1001,-5)  (1365,-5) 
ebooks
fellow (553,-6)  (585,-6)  (667,-6)  (1086,-6)  (1281,-6)  (1287,-6)  (1490,-6) 
foolish (334,-7)  (498,-7)  (501,-7)  (510,-7)  (514,-7)  (635,-7)  (1064,-7)  (1802,-7) 
fright (204,-6)  (210,-6)  (238,-6)  (300,-6)  (317,-6)  (323,-6)  (338,-6)  (410,-6)  (425,-6)  (566,-6)  (651,-6)  (667,-6)  (814,-6)  (860,-6)  (1131,-6)  (1221,-6)  (1227,-6)  (1253,-6)  (1264,-6)  (1282,-6)  (1301,-6)  (1304,-6)  (1432,-6)  (1435,-6)  (1565,-6)  (1566,-6)  (1570,-6)  (1571,-6)  (1576,-6)  (1622,-6)  (1691,-6)  (1765,-6)  (1766,-6)  (1787,-6) 
habit (1315,-5)  (1315,-5)  (1316,-5)  (1319,-5)  (1322,-5)  (1326,-5)  (1328,-5)  (1329,-5)  (1330,-5) 
hiding (651,-6)  (1012,-6)  (1113,-6)  (1633,-6)  (1639,-6)  (1699,-6)  (1702,-6) 
hungry (250,-6)  (626,-6)  (1349,-6)  (1349,-6)  (1388,-6)  (1488,-6)  (1804,-6) 
laughed (370,-7)  (479,-7)  (1053,-7)  (1054,-7)  (1054,-7)  (1063,-7)  (1067,-7) 
makes (494,-5)  (534,-5)  (692,-5)  (2017,-5) 
moved (287,-5)  (333,-5)  (336,-5)  (638,-5)  (1073,-5)  (1371,-5)  (1508,-5)  (2003,-5)  (2021,-5) 
nearer (1228,-6)  (1228,-6)  (1252,-6)  (1252,-6)  (1263,-6)  (1276,-6) 
nearly (583,-6)  (852,-6)  (1129,-6)  (1229,-6)  (1557,-6)  (1949,-6) 
neighbors (456,-9)  (459,-9)  (1331,-9)  (1627,-9)  (1630,-9)  (1679,-9) 
ought (169,-5)  (175,-5)  (216,-5)  (221,-5)  (329,-5)  (365,-5)  (391,-5)  (396,-5)  (455,-5)  (547,-5)  (599,-5)  (641,-5)  (658,-5)  (840,-5)  (1070,-5)  (1205,-5)  (1328,-5)  (1330,-5)  (1335,-5)  (1336,-5)  (1342,-5)  (1342,-5)  (1346,-5)  (1364,-5)  (1386,-5)  (1398,-5)  (1415,-5)  (1493,-5)  (1662,-5)  (1722,-5)  (1723,-5)  (1725,-5)  (1729,-5)  (1733,-5)  (1778,-5)  (1780,-5)  (1790,-5)  (1800,-5)  (1811,-5)  (1812,-5) 
permission (1942,-10)  (1947,-10)  (2037,-10)  (2042,-10)  (2047,-10)  (2051,-10)  (2114,-10) 
puzzled (643,-7)  (656,-7)  (666,-7)  (671,-7)  (706,-7) 
screaming (169,-9)  (1028,-9)  (1074,-9)  (1207,-9)  (1214,-9)  (1597,-9)  (1617,-9) 
sitting (241,-7)  (274,-7)  (330,-7)  (757,-7)  (983,-7)  (1114,-7)  (1698,-7) 
terrible (174,-8)  (234,-8)  (724,-8)  (857,-8)  (1266,-8)  (1677,-8)  (1704,-8) 
advice (457,-6)  (519,-6)  (523,-6)  (537,-6)  (561,-6) 
associated (1928,-10)  (1965,-10)  (1986,-10)  (2006,-10)  (2027,-10)  (2040,-10)  (2055,-10)  (2175,-10) 
bobby
carried (595,-7)  (992,-7)  (1316,-7)  (1316,-7)  (1323,-7)  (1400,-7)  (1647,-7)  (1775,-7) 
climbed (471,-7)  (760,-7)  (1410,-7)  (1477,-7)  (1497,-7)  (1705,-7)  (1711,-7) 
domain (1939,-6)  (1952,-6)  (1998,-6)  (1999,-6)  (2036,-6)  (2123,-6)  (2234,-6) 
flew (994,-4)  (1363,-4)  (1608,-4)  (1638,-4)  (1704,-4)  (1710,-4)  (1736,-4) 
forth (1943,-5)  (1983,-5)  (2043,-5)  (2059,-5)  (2114,-5)  (2117,-5)  (2159,-5)  (2166,-5) 
goes (620,-4)  (1063,-4) 
having (286,-6)  (546,-6)  (669,-6)  (840,-6)  (1455,-6)  (1495,-6)  (1500,-6)  (1677,-6) 
including (2064,-9)  (2137,-9)  (2177,-9)  (2188,-9)  (2236,-9)  (2260,-9)  (2284,-9) 
information (2220,-11)  (2223,-11)  (2283,-11) 
instead (346,-7)  (421,-7)  (463,-7)  (1003,-7)  (1254,-7)  (1784,-7)  (1803,-7) 
jolly (497,-5)  (1398,-5)  (1474,-5) 
laws (162,-4)  (1210,-4)  (2011,-4)  (2012,-4)  (2014,-4)  (2207,-4)  (2213,-4)  (2213,-4)  (2240,-4)  (2256,-4) 
morrow (405,-6)  (573,-6)  (901,-6)  (958,-6)  (1355,-6)  (1358,-6)  (1364,-6)  (1392,-6) 
news (748,-4)  (792,-4)  (792,-4)  (822,-4)  (834,-4)  (876,-4)  (2286,-4) 
pglaf (2200,-5)  (2211,-5)  (2219,-5)  (2221,-5)  (2226,-5)  (2247,-5)  (2261,-5) 
running (456,-7)  (1149,-7)  (1150,-7)  (1155,-7)  (1583,-7)  (1609,-7)  (1616,-7) 
stopped (181,-7)  (467,-7)  (595,-7)  (816,-7)  (1413,-7)  (1429,-7)  (1603,-7)  (1811,-7) 
takes (343,-5)  (1243,-5)  (1490,-5)  (1687,-5)  (1707,-5)  (2242,-5) 
tried (856,-5)  (861,-5)  (1423,-5)  (1562,-5)  (1563,-5)  (1563,-5)  (1717,-5)  (1783,-5) 
yell (1128,-4)  (1128,-4)  (1129,-4)  (1131,-4)  (1131,-4)  (1132,-4)  (1564,-4)  (1566,-4)  (1567,-4)  (1571,-4)  (1619,-4)  (1624,-4)  (1763,-4) 
being (346,-5)  (539,-5)  (720,-5)  (727,-5)  (727,-5)  (1292,-5)  (1327,-5)  (1352,-5)  (1561,-5)  (1653,-5) 
coming (406,-6)  (412,-6)  (421,-6)  (434,-6)  (941,-6)  (1073,-6)  (1088,-6)  (1228,-6)  (1550,-6) 
cried (294,-5)  (764,-5)  (777,-5)  (792,-5)  (881,-5)  (1141,-5)  (1273,-5)  (1278,-5)  (1778,-5) 
known (265,-5)  (669,-5)  (673,-5)  (1122,-5)  (1187,-5)  (1222,-5)  (1255,-5)  (1279,-5)  (1724,-5) 
public (1939,-6)  (1952,-6)  (1998,-6)  (1999,-6)  (2036,-6)  (2123,-6)  (2233,-6)  (2234,-6) 
unless (325,-6)  (945,-6)  (1315,-6)  (1408,-6)  (1462,-6)  (1947,-6)  (2077,-6)  (2275,-6) 
wanted (164,-6)  (183,-6)  (464,-6)  (733,-6)  (1347,-6)  (1348,-6)  (1492,-6)  (1560,-6)  (1630,-6) 
watching (420,-8)  (444,-8)  (674,-8)  (728,-8)  (797,-8)  (867,-8)  (985,-8)  (1081,-8)  (1087,-8) 
worse (1554,-5)  (1627,-5)  (1749,-5)  (1772,-5)  (1778,-5)  (1782,-5)  (1783,-5) 
access (1980,-6)  (1992,-6)  (2004,-6)  (2024,-6)  (2027,-6)  (2039,-6)  (2060,-6)  (2065,-6)  (2075,-6)  (2080,-6)  (2101,-6)  (2235,-6) 
almost (3,-6)  (328,-6)  (593,-6)  (840,-6)  (918,-6)  (1151,-6)  (1421,-6)  (1611,-6)  (1622,-6)  (2031,-6) 
breath (732,-6)  (1095,-6)  (1109,-6)  (1111,-6)  (1112,-6)  (1113,-6)  (1114,-6)  (1116,-6)  (1125,-6)  (1299,-6) 
ebook
footprint (713,-9)  (715,-9)  (716,-9)  (816,-9)  (892,-9)  (950,-9)  (1051,-9)  (1053,-9)  (1060,-9)  (1066,-9)  (1185,-9) 
funny (263,-5)  (688,-5)  (726,-5)  (1163,-5)  (1294,-5)  (1384,-5)  (1480,-5)  (1505,-5)  (1694,-5)  (1780,-5) 
hadn (197,-4)  (252,-4)  (314,-4)  (701,-4)  (733,-4)  (813,-4)  (1222,-4)  (1267,-4)  (1565,-4)  (1760,-4) 
hero (842,-4)  (861,-4)  (953,-4)  (962,-4)  (1181,-4)  (1185,-4)  (2157,-4) 
http (26,-4)  (1929,-4)  (1933,-4)  (1968,-4)  (2200,-4)  (2211,-4)  (2221,-4)  (2247,-4)  (2261,-4)  (2281,-4) 
making (622,-6)  (755,-6)  (1008,-6)  (1032,-6)  (1069,-6)  (1091,-6)  (1203,-6)  (1626,-6)  (1656,-6)  (1699,-6) 
refund (1982,-6)  (2096,-6)  (2104,-6)  (2148,-6)  (2153,-6)  (2155,-6)  (2156,-6)  (2159,-6) 
united
reached (161,-7)  (470,-7)  (564,-7)  (629,-7)  (732,-7)  (1369,-7)  (1411,-7)  (1474,-7)  (1515,-7)  (1616,-7)  (1633,-7) 
really (464,-6)  (539,-6)  (556,-6)  (695,-6)  (700,-6)  (894,-6)  (945,-6)  (1064,-6)  (1078,-6)  (1086,-6) 
smart (372,-5)  (372,-5)  (373,-5)  (393,-5)  (394,-5)  (418,-5)  (462,-5)  (474,-5)  (479,-5)  (520,-5)  (557,-5)  (561,-5)  (765,-5)  (769,-5)  (783,-5)  (863,-5)  (919,-5)  (1000,-5)  (1812,-5) 
trademark (1945,-9)  (1946,-9)  (1953,-9)  (1977,-9)  (1985,-9)  (2043,-9)  (2086,-9)  (2116,-9)  (2135,-9)  (2173,-9) 
wouldn (202,-6)  (214,-6)  (235,-6)  (255,-6)  (338,-6)  (473,-6)  (538,-6)  (700,-6)  (893,-6)  (1321,-6)  (1429,-6) 
rabbit
seemed (163,-6)  (317,-6)  (359,-6)  (582,-6)  (1020,-6)  (1125,-6)  (1266,-6)  (1348,-6)  (1412,-6)  (1515,-6)  (1690,-6)  (1697,-6) 
temper (249,-6)  (564,-6)  (1672,-6)  (1677,-6)  (1678,-6)  (1681,-6)  (1682,-6)  (1687,-6)  (1688,-6)  (1689,-6)  (1713,-6) 
along (189,-5)  (243,-5)  (287,-5)  (432,-5)  (507,-5)  (543,-5)  (547,-5)  (580,-5)  (594,-5)  (627,-5)  (1509,-5)  (1606,-5)  (1811,-5) 
archive
around (669,-6)  (797,-6)  (821,-6)  (1080,-6)  (1315,-6)  (1387,-6)  (1439,-6)  (1561,-6)  (1583,-6)  (1625,-6)  (1655,-6)  (1698,-6)  (1698,-6) 
literary
anything (248,-8)  (255,-8)  (331,-8)  (401,-8)  (647,-8)  (699,-8)  (946,-8)  (1001,-8)  (1084,-8)  (1543,-8)  (1584,-8)  (1798,-8)  (1948,-8) 
looking (202,-7)  (253,-7)  (275,-7)  (331,-7)  (433,-7)  (732,-7)  (817,-7)  (951,-7)  (988,-7)  (1108,-7)  (1110,-7)  (1112,-7)  (1244,-7)  (1728,-7) 
states (2164,-6)  (2241,-6)  (2249,-6)  (2251,-6) 
another (193,-7)  (322,-7)  (355,-7)  (863,-7)  (934,-7)  (1024,-7)  (1029,-7)  (1110,-7)  (1230,-7)  (1462,-7)  (1493,-7)  (1509,-7)  (1564,-7)  (1629,-7) 
breakfast (164,-9)  (170,-9)  (171,-9)  (183,-9)  (187,-9)  (197,-9)  (236,-9)  (250,-9)  (342,-9)  (390,-9)  (392,-9)  (437,-9)  (599,-9) 
copyright (1940,-9)  (1942,-9)  (1977,-9)  (1996,-9)  (2011,-9)  (2018,-9)  (2037,-9)  (2047,-9)  (2049,-9)  (2051,-9)  (2122,-9)  (2127,-9)  (2275,-9) 
donations (2093,-9)  (2189,-9)  (2199,-9)  (2233,-9)  (2236,-9)  (2241,-9)  (2244,-9)  (2251,-9)  (2254,-9)  (2255,-9)  (2260,-9)  (2284,-9) 
happened (191,-8)  (340,-8)  (424,-8)  (640,-8)  (643,-8)  (699,-8)  (762,-8)  (1091,-8)  (1116,-8)  (1127,-8)  (1127,-8)  (1386,-8)  (1428,-8)  (1606,-8)  (1810,-8) 
meadows
squirrel
going (185,-5)  (186,-5)  (242,-5)  (245,-5)  (292,-5)  (295,-5)  (371,-5)  (606,-5)  (921,-5)  (1071,-5)  (1098,-5)  (1373,-5)  (1386,-5)  (1498,-5)  (1648,-5)  (1818,-5) 
license (1943,-7)  (1953,-7)  (1968,-7)  (1976,-7)  (2234,-7) 
wasn (248,-4)  (263,-4)  (392,-4)  (634,-4)  (660,-4)  (952,-4)  (1084,-4)  (1137,-4)  (1229,-4)  (1343,-4)  (1352,-4)  (1456,-4)  (1457,-4)  (1513,-4)  (1723,-4)  (1794,-4) 
things (477,-6)  (691,-6)  (915,-6)  (1064,-6)  (1198,-6)  (1254,-6)  (1257,-6)  (1289,-6)  (1560,-6)  (1746,-6)  (1754,-6)  (1809,-6)  (1988,-6)  (1990,-6) 
without (204,-7)  (278,-7)  (835,-7)  (1051,-7)  (1090,-7)  (1136,-7)  (1319,-7)  (1407,-7)  (1653,-7)  (1941,-7)  (1942,-7)  (1989,-7)  (2009,-7)  (2038,-7)  (2058,-7)  (2156,-7)  (2232,-7) 
agreement (1977,-9)  (1978,-9)  (1982,-9)  (1987,-9)  (1989,-9)  (1991,-9)  (2006,-9)  (2007,-9)  (2014,-9)  (2109,-9)  (2114,-9)  (2136,-9)  (2166,-9)  (2167,-9)  (2167,-9)  (2170,-9)  (2175,-9) 
started (223,-7)  (319,-7)  (817,-7)  (998,-7)  (1003,-7)  (1023,-7)  (1031,-7)  (1031,-7)  (1070,-7)  (1220,-7)  (1369,-7)  (1374,-7)  (1413,-7)  (1485,-7)  (1577,-7)  (1613,-7)  (1789,-7)  (1809,-7) 
something (402,-9)  (710,-9)  (762,-9)  (921,-9)  (953,-9)  (1016,-9)  (1127,-9)  (1127,-9)  (1168,-9)  (1317,-9)  (1337,-9)  (1365,-9)  (1419,-9)  (1500,-9)  (1505,-9)  (1530,-9)  (1648,-9)  (1753,-9) 
peter
reddy
because (369,-7)  (426,-7)  (478,-7)  (483,-7)  (585,-7)  (814,-7)  (846,-7)  (847,-7)  (854,-7)  (855,-7)  (856,-7)  (953,-7)  (1202,-7)  (1247,-7)  (1280,-7)  (1292,-7)  (1585,-7)  (1781,-7)  (1816,-7)  (2189,-7) 
into (174,-4)  (178,-4)  (205,-4)  (207,-4)  (275,-4)  (280,-4)  (294,-4)  (299,-4)  (348,-4)  (365,-4)  (413,-4)  (568,-4)  (569,-4)  (1022,-4)  (1124,-4)  (1150,-4)  (1260,-4)  (1370,-4)  (1549,-4)  (1638,-4)  (1722,-4) 
seen (197,-4)  (302,-4)  (358,-4)  (415,-4)  (484,-4)  (584,-4)  (659,-4)  (715,-4)  (1052,-4)  (1066,-4)  (1076,-4)  (1133,-4)  (1153,-4)  (1191,-4)  (1352,-4)  (1422,-4)  (1460,-4)  (1545,-4)  (1653,-4)  (1678,-4)  (1765,-4) 
terms (4,-5)  (1966,-5)  (1976,-5)  (1978,-5)  (1982,-5)  (1987,-5)  (1989,-5)  (1991,-5)  (2005,-5)  (2007,-5)  (2014,-5)  (2032,-5)  (2049,-5)  (2049,-5)  (2054,-5)  (2060,-5)  (2098,-5)  (2109,-5)  (2113,-5) 
everybody (838,-9)  (852,-9)  (901,-9)  (967,-9)  (968,-9)  (969,-9)  (969,-9)  (1095,-9)  (1124,-9)  (1147,-9)  (1148,-9)  (1171,-9)  (1197,-9)  (1205,-9)  (1415,-9)  (1620,-9)  (1648,-9)  (1659,-9)  (1695,-9)  (1697,-9) 
fishing (185,-7)  (186,-7)  (283,-7)  (304,-7)  (320,-7)  (363,-7)  (396,-7)  (419,-7)  (433,-7)  (439,-7)  (463,-7)  (575,-7)  (620,-7)  (649,-7)  (657,-7)  (690,-7)  (703,-7)  (812,-7)  (813,-7)  (816,-7) 
crow
smiling (1411,-7)  (1412,-7) 
eyes (68,-4)  (336,-4)  (498,-4)  (572,-4)  (593,-4)  (597,-4)  (605,-4)  (710,-4)  (722,-4)  (761,-4)  (818,-4)  (985,-4)  (1082,-4)  (1115,-4)  (1124,-4)  (1283,-4)  (1425,-4)  (1470,-4)  (1512,-4)  (1542,-4)  (1630,-4)  (1637,-4)  (1732,-4)  (1799,-4) 
foundation
frightened (204,-10)  (210,-10)  (238,-10)  (300,-10)  (317,-10)  (338,-10)  (425,-10)  (651,-10)  (667,-10)  (814,-10)  (860,-10)  (1221,-10)  (1227,-10)  (1253,-10)  (1264,-10)  (1282,-10)  (1301,-10)  (1435,-10)  (1565,-10)  (1570,-10)  (1571,-10)  (1576,-10)  (1622,-10)  (1765,-10)  (1766,-10) 
frog
thief (171,-5)  (215,-5)  (481,-5)  (485,-5)  (489,-5)  (494,-5)  (590,-5)  (1597,-5)  (1597,-5)  (1597,-5)  (1597,-5)  (1602,-5)  (1618,-5)  (1618,-5)  (1658,-5)  (1658,-5)  (1736,-5)  (1736,-5) 
grandfather (1057,-11) 
electronic (1944,-10)  (1964,-10)  (1972,-10)  (1975,-10)  (1979,-10)  (1981,-10)  (1986,-10)  (1988,-10)  (1991,-10)  (1992,-10)  (1997,-10)  (2004,-10)  (2035,-10)  (2046,-10)  (2058,-10)  (2058,-10)  (2080,-10)  (2106,-10)  (2113,-10)  (2124,-10)  (2136,-10)  (2147,-10)  (2153,-10)  (2155,-10)  (2174,-10)  (2176,-10)  (2187,-10)  (2264,-10)  (2268,-10) 
pasture
mink
couldn (302,-6)  (348,-6)  (415,-6)  (442,-6)  (517,-6)  (584,-6)  (585,-6)  (704,-6)  (727,-6)  (750,-6)  (847,-6)  (995,-6)  (1005,-6)  (1015,-6)  (1024,-6)  (1029,-6)  (1060,-6)  (1216,-6)  (1280,-6)  (1431,-6)  (1558,-6)  (1559,-6)  (1562,-6)  (1563,-6)  (1564,-6)  (1585,-6)  (1625,-6)  (1708,-6) 
adventures (1815,-10)  (1817,-10) 
chatterer
brook
himself (160,-7)  (171,-7)  (174,-7)  (224,-7)  (314,-7)  (320,-7)  (370,-7)  (424,-7)  (442,-7)  (443,-7)  (475,-7)  (565,-7)  (748,-7)  (750,-7)  (1212,-7)  (1248,-7)  (1260,-7)  (1290,-7)  (1314,-7)  (1325,-7)  (1326,-7)  (1330,-7)  (1350,-7)  (1363,-7)  (1388,-7)  (1514,-7)  (1544,-7)  (1565,-7)  (1570,-7)  (1631,-7)  (1662,-7)  (1715,-7) 
works (1939,-5)  (1940,-5)  (1944,-5)  (1950,-5)  (1964,-5)  (1972,-5)  (1979,-5)  (1988,-5)  (1991,-5)  (1993,-5)  (1997,-5)  (1997,-5)  (2002,-5)  (2004,-5)  (2005,-5)  (2016,-5)  (2050,-5)  (2076,-5)  (2080,-5)  (2084,-5)  (2100,-5)  (2102,-5)  (2110,-5)  (2113,-5)  (2123,-5)  (2125,-5)  (2174,-5)  (2176,-5)  (2187,-5)  (2234,-5)  (2265,-5)  (2268,-5) 
laughing (360,-8)  (442,-8)  (1656,-8)  (1699,-8) 
trout (186,-5)  (194,-5)  (195,-5)  (202,-5)  (207,-5)  (209,-5)  (212,-5)  (244,-5)  (281,-5)  (286,-5)  (317,-5)  (319,-5)  (342,-5)  (343,-5)  (367,-5)  (430,-5)  (438,-5)  (444,-5)  (578,-5)  (584,-5)  (589,-5)  (596,-5)  (624,-5)  (625,-5)  (626,-5)  (630,-5)  (635,-5)  (636,-5)  (645,-5)  (646,-5)  (656,-5)  (665,-5)  (702,-5)  (705,-5)  (814,-5) 
billy
looked (68,-6)  (328,-6)  (348,-6)  (357,-6)  (357,-6)  (497,-6)  (584,-6)  (588,-6)  (658,-6)  (660,-6)  (715,-6)  (761,-6)  (797,-6)  (802,-6)  (926,-6)  (996,-6)  (1157,-6)  (1157,-6)  (1158,-6)  (1158,-6)  (1159,-6)  (1159,-6)  (1160,-6)  (1160,-6)  (1161,-6)  (1161,-6)  (1162,-6)  (1181,-6)  (1188,-6)  (1228,-6)  (1251,-6)  (1264,-6)  (1265,-6)  (1287,-6)  (1498,-6)  (1512,-6)  (1514,-6)  (1612,-6)  (1732,-6)  (1780,-6) 
pail (992,-4)  (1022,-4)  (1401,-4)  (1402,-4)  (1436,-4)  (1502,-4)  (1529,-4)  (1531,-4)  (1533,-4)  (1535,-4)  (1535,-4)  (1536,-4)  (1538,-4)  (1542,-4)  (1547,-4)  (1549,-4)  (1552,-4)  (1558,-4)  (1562,-4)  (1581,-4)  (1581,-4)  (1583,-4)  (1587,-4)  (1612,-4)  (1623,-4)  (1625,-4)  (1626,-4)  (1632,-4)  (1642,-4)  (1660,-4)  (1692,-4)  (1713,-4)  (1716,-4)  (1719,-4)  (1753,-4)  (1756,-4)  (1759,-4)  (1764,-4)  (1774,-4)  (1775,-4)  (1781,-4)  (1789,-4) 
away (3,-4)  (244,-4)  (252,-4)  (591,-4)  (633,-4)  (703,-4)  (762,-4)  (817,-4)  (835,-4)  (842,-4)  (866,-4)  (874,-4)  (882,-4)  (956,-4)  (961,-4)  (967,-4)  (971,-4)  (992,-4)  (1136,-4)  (1149,-4)  (1155,-4)  (1188,-4)  (1192,-4)  (1196,-4)  (1211,-4)  (1248,-4)  (1284,-4)  (1363,-4)  (1559,-4)  (1581,-4)  (1583,-4)  (1631,-4)  (1673,-4)  (1689,-4)  (1736,-4)  (1755,-4)  (1760,-4)  (1765,-4)  (1766,-4)  (1775,-4)  (1796,-4)  (1951,-4)  (2031,-4) 
sammy
berries (1340,-7)  (1347,-7)  (1348,-7)  (1350,-7)  (1353,-7)  (1388,-7)  (1390,-7)  (1392,-7)  (1397,-7)  (1407,-7)  (1424,-7)  (1460,-7)  (1462,-7)  (1464,-7)  (1464,-7)  (1464,-7)  (1465,-7)  (1465,-7)  (1470,-7)  (1471,-7)  (1472,-7)  (1485,-7)  (1488,-7)  (1493,-7)  (1502,-7)  (1509,-7)  (1511,-7)  (1513,-7)  (1515,-7)  (1517,-7)  (1518,-7)  (1531,-7)  (1533,-7)  (1539,-7)  (1541,-7)  (1545,-7)  (1548,-7)  (1662,-7)  (1728,-7)  (1752,-7)  (1757,-7)  (1759,-7)  (1761,-7)  (1770,-7)  (1777,-7)  (1784,-7)  (1785,-7)  (1789,-7)  (1806,-7)  (1808,-7) 
pool (190,-4)  (193,-4)  (242,-4)  (274,-4)  (287,-4)  (295,-4)  (300,-4)  (303,-4)  (316,-4)  (322,-4)  (337,-4)  (339,-4)  (344,-4)  (346,-4)  (352,-4)  (354,-4)  (410,-4)  (412,-4)  (413,-4)  (416,-4)  (422,-4)  (425,-4)  (566,-4)  (576,-4)  (624,-4)  (629,-4)  (631,-4)  (638,-4)  (642,-4)  (652,-4)  (655,-4) 
blacky
didn (198,-4)  (216,-4)  (237,-4)  (268,-4)  (324,-4)  (327,-4)  (390,-4)  (398,-4)  (400,-4)  (429,-4)  (434,-4)  (556,-4)  (578,-4)  (592,-4)  (633,-4)  (636,-4)  (644,-4)  (646,-4)  (649,-4)  (666,-4)  (668,-4)  (704,-4)  (705,-4)  (719,-4)  (723,-4)  (725,-4)  (726,-4)  (732,-4)  (848,-4)  (855,-4)  (892,-4)  (893,-4)  (970,-4)  (997,-4)  (1000,-4)  (1004,-4)  (1282,-4)  (1303,-4)  (1318,-4)  (1361,-4)  (1422,-4)  (1443,-4)  (1470,-4)  (1472,-4)  (1503,-4)  (1504,-4)  (1535,-4)  (1536,-4)  (1540,-4)  (1543,-4)  (1547,-4)  (1556,-4)  (1578,-4)  (1584,-4)  (1798,-4) 
otter
project
gutenberg (5,-9)  (1929,-9)  (1968,-9)  (2033,-9)  (2068,-9)  (2281,-9) 
farmer
buster
