abide (2794,-5) 
abroad (2591,-6) 
abruptly (418,-8) 
absorbed (2670,-8) 
absurd (635,-6) 
accept (2793,-6)  (3068,-6)  (3071,-6)  (3076,-6) 
accepting (3068,-9) 
accessed (2844,-8) 
accessible (3052,-10) 
accident (426,-8) 
accord (2432,-6)  (2921,-6)  (2991,-6) 
acquaintance (327,-12) 
acquainted (392,-10) 
acted (980,-5)  (1178,-5) 
actual
addition (2831,-8)  (2865,-8)  (2886,-8)  (2997,-8)  (3040,-8) 
additions (2997,-9) 
addresses (3076,-9) 
addressing (2615,-10) 
admiring (1497,-8)  (2427,-8) 
admiringly (2427,-10) 
admittance (812,-10) 
adventure (505,-9)  (1911,-9) 
adventures (1911,-10) 
affairs (364,-7) 
afternoons (930,-10) 
aged (2945,-4)  (3005,-4) 
agent (2990,-5) 
agreed (2904,-6) 
aimed (158,-5)  (160,-5)  (183,-5)  (375,-5)  (408,-5)  (440,-5)  (612,-5)  (674,-5)  (686,-5)  (691,-5)  (699,-5)  (892,-5)  (1011,-5)  (1032,-5)  (1097,-5)  (1142,-5)  (1222,-5)  (1230,-5)  (1290,-5)  (1316,-5)  (1322,-5)  (1332,-5)  (1354,-5)  (1359,-5)  (1372,-5)  (1415,-5)  (1421,-5)  (1494,-5)  (1507,-5)  (1624,-5)  (1709,-5)  (1721,-5)  (1734,-5)  (1759,-5)  (1870,-5)  (2114,-5)  (2203,-5)  (2323,-5)  (2444,-5)  (2632,-5) 
airs (364,-4)  (552,-4)  (555,-4)  (840,-4)  (883,-4)  (1032,-4)  (1259,-4)  (1573,-4)  (1615,-4)  (1788,-4)  (1825,-4)  (1980,-4) 
alarm (1246,-5)  (1500,-5) 
alarming (1246,-8) 
alchemy (81,-7) 
alike (2413,-5) 
alligator (2097,-9) 
alongside (888,-9) 
alteration (2997,-10) 
alternate (2889,-9) 
amazed (889,-6) 
anchors (251,-7) 
angleworms
ankles (1586,-6) 
announcement (309,-12) 
answers (1186,-7) 
anxious (585,-7)  (900,-7)  (1144,-7)  (2133,-7)  (2482,-7)  (2659,-7) 
apothecary (1916,-10) 
appealing (689,-9) 
appearances (481,-11) 
apply (2760,-5) 
approach (3069,-8) 
approvingly (2447,-11) 
apronful (1099,-8) 
aprons (1108,-6) 
argue (736,-5) 
arguing (2313,-7) 
argument (1899,-8) 
arise (2995,-5) 
army (1969,-4) 
arose (2692,-5) 
array (3053,-5) 
arrived (943,-7) 
assistance (3010,-10) 
astonished (610,-10) 
attached (2825,-8) 
attacks (1136,-7) 
attempts (617,-8) 
attentively (1754,-11) 
attitude (1436,-8) 
avalanche (1575,-9) 
awake (1810,-5) 
aware (2071,-5) 
awersion (2637,-8) 
awhile (1702,-6) 
backed (309,-6) 
backs (985,-5) 
badly (275,-5) 
bakers (941,-6) 
ballad (971,-6) 
balloon (2708,-7) 
balls (1364,-5) 
banging (636,-7) 
banks (1831,-5)  (3033,-5) 
banner (969,-6) 
bargain (271,-7) 
baronial (1490,-8) 
barrel (1613,-6) 
barricade (1908,-9) 
barristers (998,-10) 
bassoon (961,-7) 
battered (275,-8) 
battledore (1474,-10) 
beach (985,-5) 
beads (1763,-5) 
bears (2417,-5) 
beaten (276,-6) 
befitted (272,-8) 
beguiled (75,-8) 
behave (635,-6)  (925,-6) 
behaved (635,-7) 
behavior (2018,-8) 
beheld (946,-6) 
bells (1434,-5) 
belong (350,-6) 
benches (565,-7) 
bend (488,-4) 
bent (496,-4) 
berries (339,-7) 
besides
bestraddle (2090,-10) 
beware
bewilderment (1297,-12) 
biddies
binary (2880,-6) 
bisker
bite (485,-4)  (930,-4) 
bits (1576,-4) 
blade (1642,-5)  (1809,-5) 
blades (1642,-6) 
blast (1496,-5) 
blissful (82,-8) 
blushing (2185,-8) 
boarders (547,-8) 
boast (1674,-5) 
bobbing (2394,-7) 
bodied (302,-6) 
boisterous (1126,-10) 
boldly (1652,-6) 
bolster (1866,-7) 
bombazoo
bonnet (186,-6)  (1078,-6)  (1088,-6)  (1299,-6)  (1300,-6)  (1934,-6)  (1956,-6)  (2149,-6) 
boohgabooh
bosh
boston
bowl (1409,-4) 
bows (886,-4) 
boxes (1367,-5) 
boys (250,-4) 
brains (1113,-6) 
brambles (558,-8) 
brazen (1495,-6) 
breathless (1309,-10)  (2175,-10) 
breathlessly (1309,-12) 
breeches (273,-8) 
brick (239,-5) 
brilliantly (2361,-11) 
bringing (637,-8) 
briskly (2589,-7) 
broadside (618,-9) 
brooks (1679,-6) 
brush (1574,-5) 
brute (980,-5) 
buckles (289,-7) 
buildings (2357,-9) 
bumblebees
bumped (794,-6) 
bumping (2380,-7) 
bumpy (2100,-5) 
bunches (338,-7) 
bundles (1626,-7) 
buried (1586,-6) 
burnt (445,-5) 
bursting (1385,-8) 
bush (309,-4)  (1072,-4)  (1088,-4)  (1642,-4)  (1664,-4)  (1717,-4)  (1778,-4)  (1797,-4)  (1804,-4)  (2294,-4) 
bushel (2294,-6) 
busily (1852,-6) 
bustling (341,-8) 
butter (1809,-6) 
button (290,-6)  (961,-6)  (1050,-6)  (1090,-6)  (1585,-6) 
buyers (551,-6) 
buying (1379,-6) 
buzzing (1841,-7) 
byways (575,-6) 
cabin (250,-5) 
cabs (996,-4) 
cages (2637,-5) 
cake (482,-4)  (847,-4)  (1278,-4) 
calculate (2901,-9)  (2902,-9) 
calculated (2901,-10) 
calves (275,-6) 
cambridge
camels
candle (2430,-6) 
cannon (1364,-6) 
capers (2599,-6) 
captains (250,-8) 
careering (786,-9) 
cargo (993,-5) 
carriages (942,-9) 
carried (1872,-7) 
carts (997,-5) 
carved (617,-6) 
casements (2359,-9) 
catching (1683,-8) 
cavalier (303,-8) 
cease (2795,-5) 
ceremonies
changing (1491,-8) 
charges (2856,-7) 
charitable (3058,-10) 
charities (3058,-9) 
charmed
chased (1639,-6) 
chatterbox
cheap
checks (3077,-6) 
cheer (341,-5)  (684,-5)  (741,-5)  (930,-5)  (1342,-5)  (2159,-5) 
cheerful (341,-8)  (684,-8)  (930,-8)  (1342,-8)  (2159,-8) 
cheerfulness (2159,-12) 
cherry (1722,-6) 
chest (1051,-5) 
chicken (561,-7)  (2066,-7)  (2674,-7)  (2674,-7) 
childhood (82,-9) 
chill (1692,-5) 
chimbleys (1602,-9) 
chimneys (247,-8) 
chooses (1234,-7) 
chorus (2465,-6) 
chuckling (2226,-9) 
churn (2497,-5) 
circumstance (1080,-12) 
clasped (1709,-7) 
clasping (1098,-8) 
clattering (1575,-10) 
claws (477,-5) 
cleared (449,-7) 
clearing (2219,-8) 
clearly (2908,-7) 
cleverly (2503,-8) 
clinging (666,-8) 
cloak (303,-5) 
closely (850,-7) 
closer (888,-6) 
club (2223,-4) 
clumsy (617,-6) 
clung (747,-5) 
clustered (2461,-9) 
coal (1484,-4) 
coaxing (1701,-7) 
cocked (1330,-6) 
cocking (523,-7) 
codes (2946,-5) 
collar (429,-6) 
collecting (831,-10) 
colored (272,-7) 
combs (1114,-5) 
comfort (245,-7)  (986,-7)  (2677,-7) 
comfortable (986,-11) 
comfortably (2677,-11) 
commander (927,-9) 
commercial (2770,-10) 
committed (3057,-9) 
compact (832,-7) 
compilation (2813,-11) 
complacently (2724,-12) 
compose (1002,-7)  (1004,-7)  (2000,-7)  (2189,-7) 
compressed (2881,-10) 
conceal (2033,-7) 
conceit (1948,-7)  (2415,-7) 
conceitedly (2415,-11) 
conduct (949,-7) 
confidently (1740,-11) 
confirmation (3062,-12) 
confirmed (3091,-9) 
consequential
considered (813,-10) 
considering (851,-11) 
consisted (2481,-9) 
consolingly (2236,-11) 
constance
constant (1469,-8)  (1530,-8)  (2830,-8) 
constructed (2080,-11) 
contained (1110,-9) 
contempt (1279,-8)  (1725,-8) 
contemptuously (1279,-14) 
contented (1408,-9)  (1654,-9)  (2154,-9) 
contents
continuing (2441,-10) 
contract
contradict (920,-10) 
convenient (2497,-10)  (2601,-10) 
conveniently (2497,-12) 
convert (2880,-7) 
convulsively (666,-12) 
coop (2674,-4) 
coops
cork (1180,-4)  (2136,-4)  (2280,-4) 
corker (1180,-6) 
corkscrew (2280,-9) 
corners (1741,-7) 
corporals (996,-9) 
corporation (3024,-11) 
corrupt (2944,-7) 
counters (552,-8) 
countesses (942,-10) 
countries (2829,-9) 
couple (2419,-6) 
courtyard (2493,-9) 
crabs (997,-5) 
cracked (441,-7) 
crackers (2064,-8) 
cradle (1483,-6) 
cramped (2522,-7) 
crawl (552,-5)  (1621,-5)  (1628,-5) 
crazy (1902,-5) 
creation (2767,-8) 
credit (3077,-6) 
creek (2098,-5) 
creeping (1664,-8) 
cries (1994,-5) 
crockery (615,-8) 
crouched (1665,-8) 
crouching (1706,-9) 
crowding (2657,-8) 
crown (1301,-5) 
crumbs (2566,-6) 
crunch (2064,-6) 
crying (1937,-6) 
cupboard (614,-8) 
cupola (2669,-6) 
curiosity (1064,-9) 
curly (1032,-5) 
customary (964,-9) 
customer (861,-8)  (1902,-8) 
customers (1902,-9) 
damaged (2945,-7) 
dappled (1836,-7) 
dare (2441,-4) 
dash (765,-4)  (1292,-4)  (1653,-4) 
data (2944,-4) 
davy
decanters (2419,-9) 
decay (1698,-5) 
deceive (2018,-7) 
decided (1227,-7)  (1546,-7) 
decidedly (1227,-9) 
deck (978,-4) 
decrepitoodle (409,-13) 
deductible (3029,-10) 
defects
defying (279,-7) 
deletions (2997,-9) 
deliberation (1608,-12) 
delicate (1090,-8) 
delicious (1710,-9) 
dells (559,-5) 
demand (363,-6)  (2973,-6) 
demanding (363,-9) 
deny (1125,-4) 
derisively (968,-10) 
derive (2852,-6)  (2900,-6) 
derived (2852,-7) 
descended (2580,-9) 
descending (2284,-10) 
described (2950,-9) 
description (2399,-11) 
deserve (2599,-7) 
despairingly (756,-12) 
despatch (1021,-8) 
desperately (747,-11) 
desperation (1225,-11) 
despite
destruction (1292,-11) 
detach (2870,-6) 
device (306,-6) 
dewdrops (1683,-8) 
diamond (2360,-7) 
died (302,-4)  (2389,-4) 
difference (1861,-10) 
digestion (2068,-9) 
dignity (1441,-7) 
dimity (243,-6) 
director
dirge (976,-5) 
disappointed (1075,-12) 
disappointment (1790,-14) 
disclaim (2953,-8)  (2981,-8)  (2983,-8)  (2985,-8) 
disclaimers (2981,-11) 
disconsolate (787,-12)  (1077,-12)  (1808,-12)  (1913,-12) 
discontinue (2918,-11) 
discover (447,-8)  (806,-8)  (878,-8)  (1067,-8)  (1078,-8)  (1079,-8)  (1375,-8)  (1470,-8)  (1572,-8)  (1579,-8)  (2247,-8)  (2342,-8)  (2483,-8)  (2506,-8)  (2923,-8)  (2963,-8) 
discovering (1572,-11) 
discussing (1376,-10) 
disfavor (1401,-8) 
disgized (2537,-8) 
disguised (1309,-9) 
dishes (2687,-6) 
disk (2945,-4) 
disorders (546,-9) 
disperses (543,-9) 
displeased (2156,-10) 
distinctly (688,-10) 
distracted (1178,-10) 
distressing (817,-11) 
distributor
distrustfully (2527,-13) 
disturb (426,-7)  (1679,-7)  (2001,-7) 
dives (559,-5) 
document (1105,-8) 
dodges (568,-6) 
dodging (1977,-7) 
dodos
donation (2910,-8)  (3006,-8)  (3016,-8)  (3050,-8)  (3053,-8)  (3058,-8)  (3061,-8)  (3068,-8)  (3071,-8)  (3072,-8)  (3075,-8)  (3077,-8)  (3101,-8) 
donors (3068,-6) 
dose (1859,-4) 
dote (1115,-4) 
doubloons (993,-9) 
downloading (2832,-11) 
dozes (2076,-5) 
dragged (2518,-7) 
drains (1115,-6) 
dreary (1691,-6) 
drenches (564,-8) 
dribble (580,-7) 
drifting (658,-8) 
driving (2723,-7) 
dropping (1763,-8) 
drove (2248,-5) 
drunk (1925,-5) 
dumb (1417,-4)  (1626,-4) 
dusters (1454,-7) 
eagerly (2258,-7) 
earls (1116,-5) 
easiest (1641,-7) 
eaten (276,-5)  (712,-5)  (1925,-5) 
eaves (199,-5)  (643,-5)  (799,-5)  (884,-5)  (1638,-5)  (1744,-5) 
ecstasy (1359,-7) 
edition (2753,-7)  (2753,-7)  (2756,-7)  (3093,-7) 
educational (3024,-11) 
eels (615,-4)  (1108,-4)  (1116,-4)  (1356,-4)  (1839,-4)  (2029,-4)  (2312,-4)  (2725,-4) 
elastic (1116,-7) 
elect (1459,-5)  (2761,-5)  (2781,-5)  (2789,-5)  (2792,-5)  (2796,-5)  (2798,-5)  (2803,-5)  (2805,-5)  (2808,-5)  (2809,-5)  (2814,-5)  (2821,-5)  (2852,-5)  (2863,-5)  (2875,-5)  (2875,-5)  (2897,-5)  (2923,-5)  (2930,-5)  (2941,-5)  (2953,-5)  (2964,-5)  (2969,-5)  (2970,-5)  (2972,-5)  (2991,-5)  (2993,-5)  (3004,-5)  (3081,-5)  (3085,-5) 
elude (1116,-5) 
embarrassed (2186,-11) 
emblematical (969,-12) 
embroidered (1057,-11) 
emeralds (1686,-8) 
emotion (1323,-7) 
employed (1852,-8) 
employee (2938,-8)  (2990,-8)  (3033,-8) 
emporium
empty (1261,-5) 
endwise (619,-7) 
engines (1647,-7) 
english
enjoying (279,-8) 
ensuring (3011,-8) 
entertaining (944,-12) 
entire (153,-6)  (493,-6)  (740,-6)  (1278,-6) 
envelope (2523,-8) 
errors (2944,-6) 
escape (1273,-6)  (2503,-6) 
escaped (2503,-7) 
escorting (2592,-9) 
esperiment (1799,-10) 
evasively (2029,-9) 
examine (1082,-7) 
exceedingly (1080,-11) 
excellent (1590,-9) 
exception
exclusion (2982,-9) 
excusing (863,-8) 
executive
exercises (1182,-9) 
exertions (2667,-9) 
exhibited (930,-9) 
exhibition (1361,-10) 
exists (3005,-6) 
expecting (256,-9) 
expend (2938,-6) 
expense (2886,-7)  (2954,-7)  (2994,-7) 
explain (693,-7)  (958,-7)  (1346,-7)  (2044,-7)  (2637,-7) 
exporting (2887,-9) 
exposed (2079,-7) 
exultant (676,-8) 
facility (3096,-8) 
fade (1697,-4) 
fairbanks
fairly (1322,-6) 
families (2092,-8) 
fangled (1414,-7) 
fanning (2456,-7) 
fares (499,-5) 
farmers (1586,-7) 
fastened (1437,-8) 
fatherly (622,-8) 
fatigued (2180,-8) 
feathers (445,-8) 
featured (1583,-8) 
feeble (2105,-6) 
feels (2312,-5) 
female (2539,-6) 
fences (1370,-6) 
ferns (1636,-5) 
financial (3009,-9) 
fired (442,-5) 
fireplace (2484,-9) 
fishermen (997,-9) 
fitness
flapped (1261,-7) 
flaring (699,-7) 
flasks (1696,-6) 
flatfish
flats (1117,-5) 
fleet (620,-5) 
flight (1701,-6) 
flippantly (2135,-10) 
flock (831,-5) 
flooded (604,-7) 
floors (2367,-6) 
flourishing (703,-11) 
flowing (1529,-7) 
flows (560,-5) 
fluttering (1250,-10) 
folded (1105,-6) 
folks (1416,-5) 
fond (818,-4) 
foolishest (1406,-10) 
fore (164,-4)  (176,-4)  (273,-4)  (339,-4)  (385,-4)  (388,-4)  (389,-4)  (396,-4)  (451,-4)  (603,-4)  (637,-4)  (796,-4)  (805,-4)  (807,-4)  (820,-4)  (968,-4)  (1054,-4)  (1073,-4)  (1076,-4)  (1089,-4)  (1102,-4)  (1157,-4)  (1287,-4)  (1402,-4)  (1546,-4)  (1583,-4)  (1636,-4)  (1823,-4)  (1937,-4)  (1958,-4)  (2371,-4)  (2384,-4)  (2401,-4)  (2454,-4)  (2476,-4)  (2832,-4) 
forests (339,-7) 
forgetting (437,-10) 
formidable (2264,-10) 
fortunate (1710,-9)  (1978,-9)  (2267,-9)  (2548,-9)  (2715,-9) 
fortunes (266,-8) 
fours (996,-5) 
fragrance (1695,-9) 
frantic (769,-7)  (1968,-7)  (2380,-7)  (2691,-7) 
frenzy (2266,-6) 
fribble (580,-7) 
frigate (928,-7) 
frocks (1299,-6) 
frolic (597,-6)  (1680,-6) 
frolicky (597,-8) 
frontispiece
frosty (1703,-6) 
frowsy (1850,-6) 
fundraising (3028,-11) 
funnier (2239,-7) 
furious (758,-7)  (1863,-7)  (2377,-7) 
fury (2534,-4) 
gabled (240,-6) 
gardener (1049,-8) 
gardens (545,-7) 
gateway (2494,-7) 
gbnewby (3043,-7) 
generally (352,-9) 
george
german
gigs (998,-4) 
gimlet (2282,-6) 
giraffe (2087,-7) 
gives (723,-5) 
glaring (1504,-7) 
glasses (582,-7) 
glue
goals (3011,-5) 
goblin
gore (969,-4) 
gorgeous (1434,-8) 
grandmother (2476,-11) 
granted (3025,-7) 
grapevine (883,-9) 
grasses (1751,-7) 
gratefully (3071,-10) 
gratified (650,-9) 
graven (2153,-6) 
gravy (2536,-5) 
greengrocers (339,-12) 
greens (338,-6) 
gregory
grenadiers (942,-10) 
grigs
grocery (1366,-7) 
gross (2900,-5) 
grown (333,-5)  (1573,-5) 
grumpy (2471,-6) 
gurgly (2131,-6) 
handed (484,-6) 
handful (583,-7) 
handkerchief (2717,-12) 
handles (935,-7) 
handy (2083,-5) 
happens (1481,-7) 
happier (1640,-7) 
harder (2478,-6) 
hares
harm (81,-4)  (855,-4)  (1435,-4)  (1539,-4)  (1750,-4)  (2994,-4) 
harmless (2994,-8) 
hasn (756,-4) 
hatters (554,-7) 
hdkeffs
health (581,-6) 
heap (1295,-4)  (2674,-4) 
hearing (1671,-7) 
heated (2081,-6) 
heavily (1616,-7) 
hedge (1072,-5)  (1673,-5) 
hedges (1673,-6) 
helping (400,-7) 
helplessly (1302,-10) 
hemlock (340,-7) 
hens (363,-4)  (508,-4)  (1262,-4)  (2080,-4)  (2161,-4) 
hide (1690,-4) 
higgledy (1374,-8) 
highways (574,-8) 
hitching (1830,-8) 
hoisted (969,-7) 
hoity
holiday (548,-7) 
hollow (559,-6)  (1623,-6) 
hollows (559,-7) 
holly (309,-5)  (338,-5) 
hollyhock (309,-9) 
homes (1112,-5) 
hook (1438,-4)  (2639,-4) 
hooks (2639,-5) 
hopping (264,-7) 
hornets (978,-7) 
horns (1132,-5) 
houghton
humming (946,-7) 
humpy (2100,-5) 
hundreds (3006,-8) 
hunting (1119,-7) 
hurrah
hurriedly (673,-9) 
hurt (1339,-4) 
hush
husky (512,-5) 
hypertext (2882,-9) 
ibex
ices (767,-4)  (811,-4)  (1972,-4) 
ideas (2610,-5) 
identification (3026,-14) 
identify (2939,-8) 
ignorant (1396,-8) 
imaginable (638,-10) 
imaginary (960,-9) 
imagined (288,-8) 
imitate (935,-7) 
imitations (966,-10) 
impatient (1811,-9) 
impertinent (649,-11) 
importance (1377,-10) 
imposed (2866,-7) 
imposing (620,-8) 
impression (2452,-10) 
inaccurate (2943,-10) 
incidental
inclosed (2079,-8) 
includes (3100,-8) 
incomplete (2943,-10) 
increasing (3051,-10) 
indemnify (2989,-9) 
indemnity
indicating (2853,-10) 
indirect (2995,-8) 
indirectly (2995,-10) 
infant (2152,-6)  (2553,-6) 
infants (2553,-7) 
infinite (428,-8) 
informed (2222,-8) 
infringement (2945,-12) 
inhabitants (2366,-11) 
injured (689,-7) 
innocent (1462,-8)  (2149,-8) 
innocently (1462,-10) 
inquiring (411,-9)  (524,-9) 
inquiringly (524,-11) 
insisted (733,-8) 
inspires (550,-8) 
intelligent (1743,-11) 
intently (2727,-8) 
interlaced (799,-10) 
internal
international
interpreted (2985,-11) 
intervals (2563,-9) 
invalidity (2986,-10) 
invigorating (934,-12) 
invisible (2284,-9) 
invite (1136,-6) 
inward (1261,-6) 
inwents (2642,-7) 
inwisible (1336,-9) 
irritably (1220,-9) 
jackdaws
jacks (1577,-5) 
jackstraws (1577,-10) 
january
jibs
jiggers (1014,-7) 
jiminy
jocular (961,-7) 
john
jummy (2053,-5) 
jumps (566,-5) 
jutting (2357,-7) 
keyhole (1029,-7) 
kids (1122,-4) 
kinds (1284,-5) 
kiss (1122,-4) 
kites
kittens
knee (273,-4)  (1608,-4)  (1621,-4)  (1851,-4) 
knight (1495,-6) 
knobs (1366,-5) 
knock (638,-5)  (821,-5)  (1372,-5)  (1602,-5)  (1980,-5) 
knocked (1372,-7) 
knocker (821,-7) 
knot (984,-4)  (2572,-4) 
knots (984,-5) 
knowing (1423,-7) 
known (326,-5) 
knows (83,-5) 
kurdling (2537,-8) 
labels (2418,-6) 
ladies
laff (2537,-4) 
lamb (1123,-4) 
lambs
lamp (331,-4)  (2361,-4) 
lamps (2361,-5) 
landed (2263,-6) 
landing (1343,-7) 
lane (569,-4) 
largest
latticed (856,-8) 
laundries (571,-9) 
lawyer (1105,-6) 
laying (2676,-6)  (2678,-6)  (2818,-6)  (2832,-6)  (2876,-6)  (2892,-6) 
lazily (1809,-6) 
leaf (1791,-4)  (2383,-4) 
leastwise
legally (2907,-7) 
liable
library (3085,-7) 
licensed (3051,-8) 
lief (752,-4)  (1842,-4) 
lifelike (293,-8) 
lifting (2272,-7) 
lighten (768,-7) 
likes (1235,-5) 
lined (471,-5)  (2356,-5) 
linked (2866,-6) 
lives (77,-5) 
living (1808,-6) 
lizards (2098,-7) 
llamas
load (176,-4)  (1088,-4)  (2832,-4) 
loaf (2727,-4) 
locked (1347,-6) 
lodges (567,-6) 
longing (1560,-7) 
loodelarious (410,-12) 
lookout (667,-7) 
looks (1167,-5)  (2528,-5) 
looming (471,-7) 
loop (1438,-4) 
loose (3087,-5) 
losing (1641,-6) 
lots (388,-4) 
lounging (1435,-8) 
lovely (1633,-6) 
lower (1012,-5)  (1032,-5)  (1044,-5)  (1056,-5)  (1636,-5)  (1690,-5)  (1697,-5)  (1751,-5)  (2197,-5)  (2358,-5) 
lowering (2197,-8) 
lucky (528,-5) 
lump (368,-4)  (1851,-4)  (2099,-4)  (2516,-4)  (2562,-4)  (2571,-4)  (2578,-4)  (2583,-4) 
lunch (2066,-5) 
madeira
magnificent (287,-11) 
maids (1453,-5) 
mail (2914,-4)  (3035,-4)  (3036,-4)  (3103,-4) 
maintaining (3054,-11) 
male (2538,-4)  (2539,-4) 
mangles (572,-7) 
manners (1806,-7) 
march (260,-5) 
masthead (667,-8) 
mastodons (1365,-9) 
maximum (2985,-7) 
meadow (1690,-6) 
meals
meaning (705,-7) 
meanwhile (2671,-9) 
melan (256,-5) 
melancholy (256,-10) 
melt (444,-4)  (2577,-4) 
memorumdrums
merchantibility
mere (793,-4)  (921,-4) 
merely (921,-6) 
merrily (1829,-7) 
merry (539,-5) 
mess (2302,-4) 
methods (3076,-7) 
midsummer (800,-9) 
mifflin
miles (1314,-5) 
milliners (555,-9) 
minded (2105,-6) 
mink (1124,-4) 
mirror (242,-6) 
mischief (2552,-8) 
mississippi
mistake (1427,-7) 
mister (1949,-6) 
mixed (1518,-5) 
mocking (1674,-7) 
modification (2997,-12) 
modified (2768,-8) 
molasses (581,-8) 
moles (1124,-5) 
molest (1124,-6) 
moonlight (2505,-9) 
moping (2466,-6) 
morocco (1474,-7) 
mortification (640,-13) 
mortified (2606,-9) 
mound (1033,-5) 
mournful (681,-8)  (791,-8)  (1813,-8)  (1873,-8)  (1928,-8) 
movable (1352,-7)  (1454,-7) 
mown (1695,-4) 
muddles (578,-7) 
multitude (1354,-9) 
murmured (2677,-8) 
musical (965,-7) 
mustn (2208,-5) 
myself (1761,-6) 
mysteriously (2491,-12) 
mystery (285,-7) 
nail (255,-4)  (1130,-4) 
named (2743,-5)  (2754,-5) 
names (2209,-5) 
narrow (1273,-6) 
naturally (649,-9) 
nearest (2402,-7) 
necessarily (3092,-11) 
necks (2418,-5) 
needn (1766,-5) 
needs (1857,-5) 
negligence
nests (1674,-5) 
network (3087,-7) 
newby (3043,-5) 
newsletter (3103,-10) 
newts
nightfall (351,-9) 
nimbly (1689,-6) 
nobodies (538,-8) 
nodded (2045,-6) 
none (261,-4)  (474,-4)  (689,-4)  (706,-4)  (2075,-4)  (2492,-4) 
nonproprietary (2881,-14) 
nonsense
noodles (2065,-7) 
nooks (1678,-5) 
nosegay (663,-7) 
notices (811,-7) 
noticing (2025,-8) 
notifies (2913,-8) 
numbers (1978,-7) 
numerous (3034,-8) 
nursery (1097,-7) 
nurses (544,-6) 
nuts (2294,-4) 
observing (2519,-9) 
obsolete (3005,-8) 
obstacles (1644,-9) 
occasionally (2593,-12) 
occasions (893,-9) 
octaves (936,-7) 
oddest (883,-6) 
offense (1448,-7) 
offering (305,-8) 
offers (3069,-6) 
offhand (1170,-7) 
officer (280,-7) 
older (376,-5)  (2854,-5)  (2864,-5)  (2866,-5)  (2868,-5) 
opinion (1400,-7) 
opportunities (2974,-13) 
organized (3024,-9) 
originator (3084,-10) 
otherwise (1399,-9) 
outburst (2534,-8) 
outdated (3053,-8) 
outlined (2356,-8) 
overgrown (1573,-9) 
overhung (240,-8) 
overturned (2712,-10) 
owed (368,-4)  (600,-4)  (992,-4)  (2387,-4)  (2903,-4) 
owls (894,-4) 
packs (1136,-5) 
pads (1635,-4) 
pagoda (1620,-6) 
pail (937,-4)  (2074,-4) 
pails (2074,-5) 
panes (2360,-5) 
pantry (2491,-6) 
papered (867,-7) 
paperwork (3060,-9) 
paragonorer (900,-11) 
parks (543,-5) 
parts (2357,-5) 
passion (1862,-7)  (2105,-7)  (2627,-7) 
pasted (869,-6) 
patch (1021,-5)  (1278,-5)  (1511,-5)  (1639,-5) 
patches (1639,-7) 
patchwork (1511,-9) 
paths (1047,-5) 
patriarchs (1390,-10) 
paused (409,-6) 
pavement (330,-8)  (600,-8) 
pavements (330,-9) 
pawing (1830,-6) 
paws (2315,-4) 
pears (1471,-5) 
peas (1090,-4) 
peck (1932,-4)  (1933,-4) 
pedestals (2724,-9) 
peeping (1290,-7) 
pelicans (2651,-8) 
pencils (1924,-7) 
pens (2082,-4)  (2886,-4)  (2954,-4)  (2994,-4) 
perch (273,-5)  (2710,-5) 
perched (273,-7) 
performances (2767,-12) 
performed (2844,-9) 
periodic (2907,-8) 
permanent (3014,-9) 
perplexed (1176,-9) 
perplexity (588,-10) 
persia
personal (1780,-8) 
petals (1696,-6) 
pews (1127,-4) 
phenomeners (1284,-11) 
philopene
picked (1109,-6) 
picking (1791,-7) 
picnic (2153,-6)  (2687,-6) 
picnics (2687,-7) 
pictures (867,-8) 
piggledy (1374,-8) 
pike (976,-4)  (2048,-4) 
piling (1907,-6) 
pinch (911,-5) 
pipe (310,-4)  (427,-4)  (609,-4)  (935,-4) 
piper (935,-5) 
pitched (827,-7) 
places (2663,-6) 
placid (1679,-6) 
plateful (1471,-8) 
playing (2678,-7)  (2818,-7)  (2832,-7)  (2876,-7)  (2892,-7) 
plucking (2469,-8) 
pointed (2462,-7) 
pointing (673,-8) 
points (2670,-6) 
polar (2417,-5) 
polite (366,-6)  (531,-6)  (921,-6)  (975,-6)  (1199,-6)  (1591,-6) 
pond (2111,-4) 
poodles (2065,-7) 
pooh
popped (844,-6) 
popular (1454,-7) 
porters (941,-7) 
portfolio (2457,-9)  (2463,-9) 
portfolios (2457,-10) 
positive (409,-8)  (479,-8)  (919,-8) 
possessed (2917,-9) 
possession (2796,-10) 
possibility
postman (567,-7) 
postscription (1161,-13) 
pothecary (1367,-9)  (1916,-9) 
pots (1091,-4)  (1500,-4)  (1837,-4) 
pounds (567,-6) 
poured (978,-6) 
pouring (602,-7) 
practically (2769,-11) 
precious (2302,-8) 
preposterous (295,-12) 
prescription (1159,-12) 
preserve (2809,-8) 
pressed (2451,-7)  (2881,-7) 
pretended (2019,-9) 
previous (2753,-8) 
principal (2481,-9)  (3032,-9) 
principally (2481,-11) 
private (783,-7)  (2180,-7) 
privately (2180,-9) 
probably (644,-8) 
proceeding (827,-10) 
processing (2882,-10) 
procession (2604,-10) 
production (2992,-10) 
professional (1453,-12) 
professor
profit (2900,-6)  (3023,-6) 
profits (2900,-7) 
profusion (1079,-9) 
prohibition (3067,-11) 
promise (244,-7) 
promotion (2993,-9) 
proofread (2939,-9) 
proposition (1607,-11) 
proprietary (2881,-11)  (2881,-11) 
prospect (1730,-8) 
protected (2082,-9) 
proud (295,-5)  (706,-5)  (1188,-5)  (2121,-5) 
proudie
provision (2987,-9)  (2987,-9) 
provisions (2987,-10) 
provoking (2582,-9) 
prowl (1127,-5) 
puffs (434,-5) 
pumps (566,-5) 
punished (2599,-8) 
punitive
puppies
purposes (2669,-8)  (2767,-8) 
pushed (864,-6) 
quadrupedrille (2445,-14) 
quadrupeds (2693,-10) 
quaint (327,-6)  (392,-6)  (2356,-6) 
quakers
quarrel (718,-7) 
quavering (2334,-9) 
queer (1541,-5) 
questions (1936,-9) 
quickly (1073,-7) 
quills (1128,-6) 
racing (761,-6) 
rack (274,-4)  (362,-4)  (391,-4)  (441,-4)  (753,-4)  (2064,-4)  (2530,-4) 
railings (332,-8) 
rails (2072,-5) 
rainbow (289,-7) 
raining (611,-7) 
raisins (1252,-7) 
rakishly (273,-8) 
rambles (557,-7)  (558,-7) 
rambling (1499,-8)  (1937,-8) 
rattle (440,-6)  (937,-6) 
rattles (440,-7) 
rattling (433,-8) 
reaching (3010,-8) 
reasonable (2896,-10) 
receiving (2964,-9) 
reception (2025,-9) 
recess
recite (925,-6)  (1139,-6) 
recited (925,-7) 
recognized (2363,-10) 
recover (1456,-7) 
redistribute (2874,-12) 
reduced (1772,-7) 
reel (934,-4)  (2822,-4)  (3012,-4)  (3052,-4)  (3085,-4) 
reflection (2603,-10) 
reflex (78,-6) 
regulating (3057,-10) 
relation (2474,-8) 
release
relief (1842,-6) 
remain (2987,-6)  (3012,-6) 
remaining (2987,-9) 
remarkably (1836,-10) 
remedies
remembering (2721,-11) 
removable (1454,-9) 
remove (956,-6)  (2820,-6)  (2838,-6)  (2870,-6) 
renamed (2754,-7) 
repairing (2212,-9) 
repeated (1176,-8) 
replace (2484,-7)  (2753,-7)  (2922,-7)  (2969,-7)  (2976,-7) 
reports (2767,-7) 
repose (2071,-6) 
representations (2834,-15) 
reproof (2159,-7) 
request (2888,-7) 
required (2907,-8) 
resolutions (2007,-11) 
respect (369,-7)  (2222,-7) 
respectfully (369,-12) 
resumed (2371,-7) 
retire (993,-6) 
retorted (703,-8) 
returns (2908,-7) 
revenue
ridden
ripe (1100,-4) 
rising (2385,-6)  (2551,-6) 
roads (618,-5)  (1129,-5) 
roar (566,-4)  (758,-4)  (1382,-4)  (2611,-4)  (2692,-4)  (2716,-4) 
roared (758,-6) 
robbin (2535,-6) 
rocks (1299,-5) 
rode (2087,-4) 
rolled (1616,-6)  (2247,-6)  (2270,-6) 
rolls (574,-5) 
romantic (1496,-8) 
rondo (937,-5) 
roost (2072,-5) 
roundabout (2570,-10) 
rowboat (1492,-7) 
rows (985,-4)  (1850,-4) 
rubbish (1764,-7) 
rude (813,-4) 
ruff (303,-4) 
ruffles
runaway (832,-7) 
runs (569,-4) 
rustic (1030,-6) 
rustling (1637,-8) 
safely (1578,-6) 
sahara
sake (480,-4) 
sale
salute (965,-6) 
sanded (2367,-6) 
sandy (2084,-5) 
sashes (1358,-6) 
satin (885,-5) 
satisfy (730,-7) 
saucepan (1473,-8) 
saucer (483,-6)  (616,-6)  (639,-6) 
saved (1286,-5) 
savory (246,-6) 
scamper (555,-7)  (1803,-7)  (1958,-7)  (2379,-7) 
scampering (2379,-10) 
scare (1416,-5) 
scary (1651,-5) 
scatters (545,-8) 
scene (1999,-5) 
scent (1697,-5) 
scold (1422,-5)  (2047,-5) 
scolding (1422,-8) 
scramble (251,-8)  (603,-8)  (747,-8)  (1297,-8)  (1629,-8)  (2575,-8)  (2603,-8) 
scrambling (1499,-10) 
scraped (2620,-7) 
screaming (1759,-9) 
screech (652,-7) 
scurrying (1952,-9) 
scuttle (1484,-7) 
seafaring (260,-9) 
seal (2451,-4) 
seams (1434,-5) 
sections
seek (1690,-4) 
seezed (2533,-6) 
selfish (83,-7) 
selves (718,-6)  (1250,-6)  (1788,-6)  (1973,-6)  (2265,-6)  (2309,-6)  (2456,-6)  (2691,-6) 
sending (2965,-7) 
senses (1416,-6) 
sensible (2240,-8) 
sentences (1486,-9) 
sentimental (1707,-11) 
serenely (970,-8) 
served (707,-6) 
service
settled (1838,-7) 
shabby (434,-6) 
shade (318,-5) 
shaken (1157,-6) 
shamefaced (2118,-10) 
shaped (2360,-6) 
shared (3085,-6) 
sharing (2822,-7) 
shavings (1369,-8) 
shelves (1965,-7) 
shepherd (831,-8) 
sherry
shipwrecked
shiver (1425,-6) 
shocked (2114,-7) 
shouts (1994,-6) 
showing (2652,-7) 
shreeked (2536,-8) 
shrieking (1427,-9) 
shrinking (1323,-9) 
shriveled (1277,-9) 
shrub (177,-5)  (1089,-5)  (1252,-5) 
sickens (560,-7) 
sided (1400,-5) 
sidelong (1612,-8) 
sidewalks (340,-9) 
silence (2108,-7) 
silverware (991,-10) 
singles (1459,-7) 
situation (1974,-9) 
sixpence (592,-8)  (597,-8) 
sixpences (597,-9) 
sixty (597,-5) 
sizes (1650,-5) 
slats (1259,-5) 
sleek (2096,-5) 
slender (1513,-7) 
slips (82,-5) 
sloping (1571,-7) 
slumber (2074,-7) 
smart (1489,-5) 
smelt (444,-5) 
smokers
smokes (441,-6)  (449,-6) 
smoothing (1316,-9) 
snails (1130,-6) 
snake (2095,-5) 
snakes
snap (1934,-4)  (1935,-4) 
snapping (1935,-8) 
snatching (1871,-9) 
sneaking (1335,-8) 
sneer (1130,-5) 
snowing (2722,-7) 
soaks (550,-5) 
sofa (1419,-4) 
soiled (2582,-6) 
sold (1884,-4)  (1970,-4)  (1978,-4) 
solicitation (3067,-12) 
solicitude (1850,-10) 
sooner (784,-6) 
sorrowfully (908,-11) 
sorts (277,-5) 
sounds (1442,-6) 
sousing (2704,-7) 
spangles (1513,-8) 
spanish
spare (1255,-5) 
sparkling (1686,-9) 
spatters (553,-8) 
spear (1684,-5) 
specially (813,-9)  (1526,-9)  (2159,-9)  (2770,-9) 
specific (2764,-8) 
spectacles (1414,-10) 
spelled (2544,-7) 
spied (2584,-5) 
spindle (615,-7) 
spirited (1836,-8) 
spite (1320,-5)  (2941,-5) 
spoons (994,-6) 
springing
sprouting (884,-9) 
squashed (904,-8) 
squeal (1135,-6) 
squeegeed (2319,-9) 
squeezing (2691,-9) 
staff (3073,-5) 
stained (1501,-7) 
staircase (2285,-9) 
stalk (1092,-5) 
stamped (1651,-7) 
stamping (1288,-8) 
stare (297,-5)  (320,-5)  (363,-5)  (411,-5)  (487,-5)  (642,-5)  (709,-5)  (740,-5)  (894,-5)  (2721,-5) 
startling (360,-9) 
statements (3072,-10) 
stayed (2471,-6) 
steal (260,-5)  (1695,-5) 
stealing (1695,-8) 
steep (1571,-5) 
stepped (623,-7) 
sternly (2032,-7) 
stiffening (1857,-10) 
stiffly (1450,-7) 
stingy (815,-6) 
stomach (2333,-7) 
stooped (837,-7) 
stored (2942,-6) 
storing (1696,-7) 
stowed (992,-6) 
straighter (2097,-10) 
strand (998,-6) 
strangely
stray (274,-5) 
stretched (448,-9) 
stretching (798,-10) 
strict (4,-6)  (2848,-6) 
striking (1968,-8) 
strolling (1919,-9) 
struck (1475,-6) 
struggling (1301,-10) 
stuff (1141,-5)  (1156,-5) 
stuffed (1156,-7) 
stupefied (1939,-9) 
stupidest (638,-9) 
subscribe (3103,-9) 
suffocated (1303,-10) 
suggestion (246,-10) 
sulky (2467,-5) 
sultry (1704,-6) 
sunbeams (1689,-8) 
sundry (274,-6) 
sunlight (1638,-8) 
sunny (848,-5) 
superintendent
supposed (1130,-8) 
supposes (2075,-8) 
surprising (2551,-10) 
surveying (1330,-9) 
survive (3049,-7) 
swallowed (368,-9) 
swamp (3073,-5) 
sweet
swirl (247,-5) 
swishes (2687,-7) 
swung (2361,-5) 
synonymous (3003,-10) 
tack (432,-4)  (974,-4) 
tacking (432,-7) 
tailors (553,-7) 
tails (1347,-5) 
takes (3059,-5) 
tapir (2428,-5)  (2437,-5) 
tapirs (2437,-6) 
taste (320,-5) 
taverns (564,-7) 
taxes (2902,-5) 
tease (1131,-5) 
tempt (333,-5)  (1279,-5)  (1725,-5) 
tender (2103,-6) 
terrible (2689,-8) 
terror (2266,-6) 
thirty (3086,-6) 
thoughtful (1600,-10)  (2577,-10)  (2602,-10) 
thread (1090,-6)  (1684,-6) 
threading (1684,-9) 
throat (368,-6) 
throughout (3034,-10) 
throwing (767,-8) 
thrown (1436,-6) 
thump (2263,-5) 
thyself (84,-7) 
tickle (2333,-6) 
tideful (539,-7) 
tidiness (244,-8) 
tight (811,-5) 
title
titter (2472,-6) 
toads (1131,-5) 
toast (753,-5) 
toity (1786,-5) 
topman (963,-6) 
torrent (602,-7) 
tortoises
tossing (762,-7) 
tracks (2530,-6) 
trailing (1348,-8) 
trained (856,-7) 
transcribe (2939,-10) 
transcription (2944,-13) 
translucent (1685,-11) 
trapping (1689,-8) 
treasure (80,-8)  (991,-8) 
treasured (80,-9) 
treated (2081,-7) 
trellis (1030,-7) 
tremenjious (1344,-11) 
triangles (1513,-9) 
trickles (553,-8) 
tricks (539,-6) 
tried (2620,-5) 
trimmed (332,-7) 
tripod (310,-6) 
trips (573,-5) 
trousers (1276,-8) 
trumpet (1496,-7) 
trunks (1275,-6) 
tuff (1141,-4)  (1156,-4)  (2537,-4) 
tugging (2174,-7) 
tulip (1093,-5) 
tumbles (573,-7) 
tumbling (1295,-8) 
tune (266,-4)  (929,-4)  (960,-4) 
tunes (266,-5)  (929,-5) 
turmoil (1999,-7) 
turnip (573,-6)  (2140,-6)  (2145,-6) 
turnpike (2048,-8) 
turret (1490,-6) 
turtle (2472,-6) 
tuts (1763,-4) 
twelve (1463,-6) 
twigs (1644,-5) 
twinkle (2453,-7) 
twist (882,-5)  (1217,-5) 
twisted (882,-7) 
types (2982,-5) 
unbuttoned (1050,-10) 
uncles (1327,-6) 
unconcern (1522,-9)  (2014,-9) 
unconcerned (1522,-11) 
unconquerabubble
uncontrollable (1385,-14) 
underfoot (1636,-9) 
understood (693,-10) 
unenforceability (2986,-16) 
unexpected (891,-10) 
unforgiving (2121,-11) 
ungovernerubble (2534,-15) 
unhuman (2113,-7) 
unicorns
uniform (3059,-7) 
unintellijibbergibble (2129,-21) 
unlink (2870,-6) 
unmarried (1442,-9) 
unprepared (877,-10) 
unsolicited (3068,-11) 
unusually (651,-9) 
updated
upper (2357,-5) 
upsetting (1977,-9) 
utter (971,-5)  (1250,-5)  (1297,-5)  (1809,-5)  (1810,-5) 
vanishing (1257,-9) 
variations (960,-10) 
varnished (290,-9) 
vast (1377,-4)  (1887,-4)  (2382,-4) 
veal (1133,-4) 
vehemence (1146,-9) 
venture (505,-7)  (1911,-7)  (2424,-7) 
version (2884,-7) 
viewed (2844,-6) 
viewing (2892,-7) 
vine (856,-4)  (883,-4)  (1029,-4)  (1090,-4) 
violates (2983,-8) 
vipers
virus (2946,-5) 
void (2987,-4) 
volunteer (2938,-9)  (2992,-9)  (3006,-9)  (3009,-9)  (3033,-9)  (3087,-9) 
wading (2576,-6) 
waft (583,-4) 
wake (624,-4)  (1810,-4) 
walks (340,-5)  (3007,-5) 
wallows (559,-7) 
wanishing (1324,-9) 
ward (24,-4)  (186,-4)  (266,-4)  (358,-4)  (658,-4)  (826,-4)  (827,-4)  (1261,-4)  (1301,-4)  (1472,-4)  (1772,-4)  (2467,-4)  (2747,-4) 
wariety (2041,-7) 
waterfalls (1679,-10) 
waterside (2653,-9) 
waved (2315,-5) 
waves (762,-5) 
waving (1033,-6) 
wavy (2096,-4) 
weave (1703,-5) 
weep (1134,-4) 
wells (562,-5)  (1157,-5) 
werses (533,-6) 
whatever (2608,-8) 
wheelbarrows (562,-12) 
whenever (2842,-8) 
whereabouts (1224,-11) 
wherever
whisk (292,-5)  (1653,-5)  (2152,-5) 
whispered (2469,-9) 
whistle (934,-7) 
whistling (1647,-9) 
whom (2800,-4) 
wigs (998,-4)  (1644,-4) 
wildly (1504,-6) 
willow (240,-6) 
winds (1692,-5) 
winking (291,-7) 
wiser (321,-5)  (2007,-5) 
wishing (1913,-7) 
withered (1252,-8) 
wondered (788,-8) 
wonderment (1876,-10) 
wonderous (1834,-9) 
woodland (1698,-8) 
wore (475,-4) 
worked (1613,-6) 
worth (1904,-5) 
wrangles (571,-8) 
wrapped (1426,-7) 
wreaths (338,-7) 
wren (1644,-4) 
wriggle (1512,-7) 
wrought (84,-7) 
xylophagans
yaks
yards (560,-5) 
york
yourselves (718,-10) 
zeal (1137,-4) 
zebras
zigzag (2571,-6) 
abashed (1448,-7)  (2144,-7) 
aboard (623,-6)  (2657,-6) 
accepted (3071,-8)  (3076,-8) 
accordance (2921,-10)  (2991,-10) 
accounts (2436,-8)  (2556,-8) 
active (242,-6)  (1112,-6)  (2840,-6)  (2877,-6) 
admirals (943,-8)  (948,-8) 
admiration (741,-10)  (1495,-10) 
afterward (1472,-9)  (1772,-9) 
amused (1887,-6)  (2382,-6) 
angrily (714,-7)  (1316,-7) 
answered (367,-8)  (1780,-8) 
appearing (2185,-9)  (2857,-9) 
appears (506,-7)  (2843,-7) 
arimated (1352,-8)  (1353,-8) 
arms (1347,-4)  (1435,-4) 
ascii
astrologers (2364,-11)  (2383,-11) 
attract (242,-7)  (1112,-7)  (2176,-7)  (2470,-7) 
attractive (242,-10)  (1112,-10) 
author
based (2819,-5)  (2833,-5) 
beautifully (330,-11)  (1355,-11) 
became (1102,-6)  (2106,-6) 
beneath (1530,-7)  (2359,-7) 
beyond (1071,-6)  (2358,-6) 
biddy
blank (2328,-5)  (2544,-5) 
blossoms (885,-8)  (1090,-8) 
boats (251,-5)  (809,-5) 
bold (306,-4)  (1652,-4)  (2554,-4) 
bottle (1853,-6)  (1863,-6) 
braided (850,-7)  (1274,-7) 
brave (1279,-5)  (2547,-5) 
breach
breaking (462,-8)  (655,-8) 
bump (673,-4)  (794,-4)  (2100,-4)  (2380,-4)  (2705,-4) 
buns (941,-4) 
burst (1385,-5)  (1395,-5)  (1709,-5)  (2534,-5) 
butterfly (1809,-9) 
calling (1798,-7)  (1972,-7) 
canary (272,-6) 
carpeted (1750,-8)  (2706,-8) 
caterpillars (1057,-12) 
chaffing (1214,-8)  (1216,-8) 
chains (2361,-6)  (2419,-6) 
changes (1477,-7)  (2261,-7) 
charming (855,-8)  (1750,-8) 
chattering (1283,-10)  (1778,-10) 
chimney (247,-7)  (647,-7)  (652,-7) 
chinese
chris
chuckle (1240,-7)  (2053,-7) 
closed (890,-6)  (2079,-6)  (2316,-6) 
clouds (443,-6)  (463,-6) 
clutched (2695,-8)  (2713,-8) 
coffee (244,-6)  (1584,-6) 
commotion (1964,-9)  (2689,-9) 
compassionately (2105,-15)  (2627,-15) 
complaint
computer (2946,-8)  (2946,-8)  (3004,-8)  (3005,-8) 
computers (3004,-9)  (3005,-9) 
concept (2762,-7)  (3085,-7) 
concern (254,-7)  (358,-7)  (1522,-7)  (1708,-7)  (1955,-7)  (2014,-7)  (2834,-7)  (3072,-7) 
concerned (254,-9)  (1522,-9)  (1708,-9) 
concerning (2834,-10)  (3072,-10) 
considerable (2938,-12)  (3060,-12) 
constantly (1469,-10)  (1530,-10) 
consulted (690,-9)  (711,-9) 
containing (1092,-10)  (2871,-10) 
contentedly (1408,-11)  (1654,-11) 
contributions (3066,-13) 
cooking (246,-7)  (343,-7) 
copied (2845,-6)  (2854,-6) 
cornucopia (909,-10)  (911,-10) 
costs (2954,-5)  (2994,-5) 
cough (508,-5)  (534,-5) 
covered (447,-7)  (799,-7)  (806,-7)  (878,-7)  (1078,-7)  (1375,-7)  (1470,-7)  (1825,-7)  (2342,-7)  (2483,-7)  (2506,-7)  (2923,-7) 
crash (638,-5)  (2698,-5) 
crawled (1621,-7)  (1628,-7) 
cream (425,-5)  (1296,-5)  (1585,-5)  (1759,-5)  (2066,-5)  (2229,-5)  (2703,-5) 
created (3013,-7)  (3090,-7) 
creatures (1653,-9)  (2546,-9) 
cripplesome (406,-11) 
crisp (243,-5)  (1092,-5) 
critical (1330,-8)  (3010,-8) 
crooked (470,-7)  (2149,-7) 
cruise
cups (616,-4)  (639,-4) 
curtains (243,-8)  (868,-8) 
cushion (2697,-7)  (2713,-7) 
damage (2945,-6)  (2946,-6)  (2954,-6)  (2982,-6) 
dangerous (1425,-9) 
dashed (765,-6)  (1292,-6) 
david
deaf (1417,-4)  (1428,-4) 
depends (1738,-7)  (3049,-7) 
destroy (2795,-7)  (2917,-7) 
discipline (213,-10) 
display (311,-7)  (1686,-7)  (2818,-7)  (2832,-7)  (2844,-7)  (2874,-7)  (2876,-7)  (2892,-7) 
displayed (311,-9)  (2844,-9) 
distressed (717,-10)  (1797,-10) 
disturbed (426,-9)  (2001,-9) 
doors (811,-5)  (828,-5)  (2316,-5) 
doorways (1567,-8)  (2358,-8) 
dozen (188,-5)  (1432,-5)  (1441,-5)  (1452,-5)  (1460,-5) 
drat (1077,-4)  (1773,-4) 
drawing (414,-7) 
drew (76,-4)  (891,-4) 
drifted (614,-7)  (796,-7) 
easily (1595,-6)  (2036,-6)  (2336,-6)  (2824,-6) 
eating (770,-6)  (1409,-6)  (1802,-6)  (1863,-6)  (2267,-6)  (2756,-6)  (2818,-6)  (2833,-6)  (2940,-6) 
edwards
effort (2941,-6)  (3006,-6)  (3016,-6)  (3060,-6) 
electronically (2970,-14)  (2972,-14) 
employees (2938,-9)  (3033,-9) 
ended (307,-5)  (654,-5)  (844,-5)  (2019,-5)  (2521,-5)  (2580,-5) 
enthusiasm (712,-10)  (2400,-10) 
everybody (2438,-9) 
excited (362,-7)  (675,-7)  (1379,-7)  (1729,-7)  (2658,-7) 
excitement (1081,-10)  (2256,-10) 
excursion (1532,-9)  (1546,-9) 
excuse (980,-6)  (2630,-6) 
excused (2630,-7) 
exempt (3025,-6)  (3054,-6) 
expenses (2954,-8)  (2994,-8) 
expressing (827,-10)  (1734,-10) 
extent (290,-6)  (3029,-6) 
extreme (410,-7)  (437,-7)  (466,-7)  (813,-7)  (818,-7)  (1019,-7)  (1333,-7)  (1489,-7)  (1500,-7)  (1707,-7)  (1753,-7)  (1850,-7)  (2156,-7)  (2264,-7)  (2416,-7)  (2601,-7) 
faces (1953,-5)  (2265,-5) 
fainter (2388,-7)  (2388,-7) 
fallen (256,-6)  (262,-6) 
farewell (583,-8)  (2315,-8) 
fashion (247,-7)  (347,-7)  (470,-7)  (613,-7)  (882,-7)  (1298,-7)  (1416,-7)  (1771,-7)  (2357,-7) 
federal (3026,-7)  (3030,-7) 
fence (1370,-5)  (2572,-5)  (2574,-5) 
fiddles (2376,-7)  (2678,-7) 
files (2744,-5)  (2871,-5) 
filled (765,-6)  (2359,-6) 
finest (1494,-6)  (2611,-6) 
fingers (934,-7)  (1760,-7) 
firmly (710,-6)  (2713,-6) 
flies (1731,-5)  (2269,-5) 
flute (966,-5)  (981,-5) 
flying (765,-6)  (1278,-6) 
folding (1250,-7)  (1259,-7) 
followed (600,-8)  (2387,-8) 
forget (437,-6)  (1163,-6)  (2060,-6) 
forgot (511,-6)  (1081,-6) 
formats (2744,-7)  (3004,-7) 
fortunately (1978,-11)  (2267,-11) 
fretfully (1776,-9)  (1811,-9) 
furiously (758,-9)  (1863,-9) 
gallant (280,-7)  (994,-7) 
generations (3012,-11)  (3014,-11) 
generously (26,-10)  (2749,-10) 
geography (1224,-9)  (1228,-9) 
goose (1049,-5)  (2264,-5) 
greatest (1955,-8)  (2400,-8) 
grumbling (2037,-9) 
guns (942,-4)  (970,-4) 
hang (225,-4)  (243,-4)  (867,-4)  (1032,-4)  (1293,-4)  (1471,-4)  (1473,-4)  (1477,-4)  (1491,-4)  (1702,-4)  (2261,-4)  (2477,-4)  (2709,-4)  (2830,-4) 
hart
hast (75,-4)  (84,-4)  (690,-4)  (1237,-4)  (1541,-4) 
hats (4,-4)  (548,-4)  (1119,-4)  (1912,-4)  (2848,-4) 
haven (862,-5)  (2558,-5) 
hesitating (1663,-10)  (2396,-10) 
hidden (1674,-6)  (2358,-6) 
hind (308,-4)  (388,-4)  (389,-4)  (396,-4)  (646,-4)  (647,-4)  (1247,-4)  (1259,-4)  (1348,-4)  (1418,-4)  (1924,-4)  (1941,-4)  (2012,-4)  (2315,-4)  (2446,-4)  (2496,-4) 
huddled (1375,-7)  (2255,-7) 
humps (1383,-5)  (1392,-5) 
hung (240,-4)  (1851,-4)  (2418,-4) 
illustrations
imitation (305,-9)  (966,-9)  (981,-9)  (2982,-9)  (2983,-9)  (2985,-9) 
immediate (467,-9)  (600,-9)  (830,-9)  (1102,-9)  (1476,-9)  (1567,-9)  (2840,-9)  (2877,-9) 
implied (2981,-7) 
indignation (1806,-11)  (1871,-11) 
instance (286,-8)  (1483,-8) 
instantly (1080,-9)  (1864,-9) 
intellectual (2793,-12)  (2944,-12) 
intended (307,-8)  (2521,-8) 
interested (1103,-10)  (1572,-10) 
interesting (1080,-11)  (1627,-11) 
internet
jointed (966,-7)  (981,-7) 
journey (443,-7)  (1579,-7) 
jumping (1797,-7)  (2693,-7) 
kindly (958,-6)  (2189,-6) 
knocking (638,-8)  (1980,-8) 
lace (151,-4)  (179,-4)  (243,-4)  (245,-4)  (248,-4)  (332,-4)  (348,-4)  (427,-4)  (799,-4)  (817,-4)  (818,-4)  (848,-4)  (849,-4)  (1139,-4)  (1211,-4)  (1224,-4)  (1238,-4)  (1241,-4)  (1246,-4)  (1703,-4)  (1800,-4)  (1912,-4)  (2355,-4)  (2363,-4)  (2484,-4)  (2572,-4)  (2578,-4)  (2663,-4)  (2724,-4)  (2753,-4)  (2828,-4)  (2922,-4)  (2950,-4)  (2969,-4)  (2976,-4) 
laid (1582,-4)  (2516,-4) 
laments (201,-7) 
larger (601,-6)  (1565,-6) 
larks (1671,-5)  (1672,-5) 
lastly (258,-6)  (316,-6) 
leaks (546,-5)  (571,-5) 
leaving (1247,-7)  (2664,-7) 
ledge (603,-5)  (621,-5) 
legal (2907,-5)  (2954,-5)  (2994,-5) 
legged (615,-6)  (1276,-6) 
lieu (2969,-4)  (2972,-4) 
lighted (1502,-7)  (2361,-7) 
liked (343,-5)  (2597,-5) 
likely (1932,-6)  (2718,-6) 
lilies (1033,-6)  (1079,-6) 
linnets (1671,-7)  (1673,-7) 
livery (1436,-6)  (1488,-6) 
locations (3034,-9)  (3061,-9) 
lodgings (546,-8)  (2041,-8) 
logan
louder (2376,-6)  (2376,-6) 
lumpy (1851,-5)  (2099,-5) 
mandarin (318,-8)  (665,-8) 
michael
monstrous (1360,-9) 
morally (2033,-7)  (2454,-7) 
moss (1636,-4)  (1750,-4) 
mostly (506,-6)  (991,-6) 
mounted (1124,-7)  (2088,-7) 
mousie
nearer (658,-6)  (1067,-6) 
neatly (1057,-6)  (1105,-6) 
needles
nicely (867,-6)  (2218,-6) 
noah
noble (2539,-5)  (2561,-5) 
nodding (1751,-7)  (2446,-7) 
observation (679,-11)  (2669,-11) 
obstinately (1233,-11)  (1901,-11) 
obtaining (2797,-9)  (2887,-9) 
occurred (1197,-8)  (2308,-8) 
orders (546,-6)  (953,-6)  (955,-6) 
ornamental (1437,-10)  (1490,-10) 
others (813,-6)  (2826,-6) 
outright (1184,-8)  (2151,-8) 
overboard (768,-9)  (1337,-9) 
owns (2757,-4)  (2813,-4) 
oysters (2074,-7) 
packages (941,-8)  (984,-8) 
pages (77,-5)  (3075,-5) 
pale (750,-4)  (1500,-4) 
pancake (847,-7)  (1278,-7) 
pantomime (451,-9)  (1479,-9) 
pardon (1147,-6)  (1372,-6) 
parrots
passing (823,-7)  (2481,-7) 
patience (1222,-8)  (2583,-8) 
patronizing (381,-11)  (2020,-11) 
paying (2759,-6)  (2855,-6) 
peaked (471,-6)  (2356,-6) 
peckjabber (1933,-10) 
pencil (313,-6)  (1924,-6)  (2211,-6) 
pendle
perfect (312,-7)  (763,-7)  (792,-7)  (839,-7)  (1001,-7)  (1354,-7)  (1711,-7)  (1838,-7)  (1841,-7)  (2023,-7)  (2129,-7)  (2266,-7)  (2328,-7)  (2551,-7) 
perform (648,-7)  (1132,-7)  (1475,-7)  (1614,-7)  (1876,-7)  (2285,-7)  (2590,-7)  (2767,-7)  (2818,-7)  (2832,-7)  (2844,-7)  (2874,-7)  (2893,-7) 
permitted (2985,-9)  (3030,-9) 
persisted (1898,-9)  (2055,-9) 
pgdp (25,-4)  (2748,-4) 
physical (2917,-8)  (2967,-8) 
pickles (2222,-7) 
pile (1924,-4)  (2726,-4) 
pill (1057,-4)  (1114,-4)  (1367,-4)  (1764,-4) 
pink (292,-4)  (885,-4) 
pipes (310,-5)  (609,-5) 
platform (807,-8)  (824,-8) 
pleasant (930,-8)  (1637,-8)  (1823,-8)  (2177,-8) 
pleasantly (1637,-10)  (2177,-10) 
porridge (1409,-8)  (1414,-8) 
positively (409,-10)  (479,-10) 
posts (331,-5)  (885,-5)  (1161,-5) 
pours (543,-5)  (2687,-5) 
presence (1017,-8)  (2588,-8) 
presume (2002,-7)  (2002,-7) 
prevent (1611,-7)  (2817,-7) 
price (1357,-5)  (1920,-5) 
prob (644,-4)  (1107,-4)  (1363,-4)  (1481,-4)  (1485,-4)  (2974,-4) 
prominently (2841,-11)  (2876,-11) 
promoting (2780,-9)  (2821,-9) 
proofreading
properly (2162,-8)  (2612,-8) 
puddles (579,-7)  (2576,-7) 
pump (367,-4)  (566,-4)  (918,-4) 
purpose (2669,-7)  (2766,-7) 
quails (1647,-6) 
rabbit (194,-6)  (1646,-6)  (1677,-6)  (1717,-6)  (2089,-6) 
rate (137,-4)  (148,-4)  (172,-4)  (375,-4)  (747,-4)  (761,-4)  (959,-4)  (963,-4)  (968,-4)  (973,-4)  (978,-4)  (979,-4)  (983,-4)  (991,-4)  (1974,-4)  (2377,-4)  (2607,-4)  (2943,-4)  (3071,-4) 
readable (3004,-8)  (3052,-8) 
reappeared (641,-10)  (1521,-10) 
receipt (2914,-7)  (2924,-7) 
redistributing (2856,-14) 
redistribution (2771,-14) 
references (2819,-10)  (2838,-10) 
reflected (241,-9)  (1737,-9) 
reflectively (1350,-12)  (2205,-12) 
registered (2763,-10)  (2802,-10) 
regular (1724,-7)  (2309,-7) 
relish (428,-6)  (1868,-6) 
remarking (948,-9)  (1156,-9) 
reported (964,-8)  (2923,-8) 
research (2768,-8)  (2939,-8) 
resolution (598,-10)  (2005,-10)  (2007,-10) 
restrictions (4,-12)  (2848,-12) 
riot (2002,-4)  (2004,-4) 
riverside
roaring (2692,-7)  (2716,-7) 
rolling (1919,-7)  (1966,-7)  (1977,-7) 
royal (2759,-5)  (2796,-5)  (2900,-5)  (2904,-5) 
royalties (2759,-9)  (2904,-9) 
rubbed (1600,-6)  (2708,-6) 
rubbing (1868,-7)  (2213,-7) 
rules (2759,-5)  (2766,-5) 
rush (209,-4)  (1260,-4)  (1302,-4)  (1343,-4)  (1574,-4)  (1956,-4)  (1979,-4)  (2494,-4)  (2496,-4) 
rushing (1343,-7)  (1979,-7) 
satisfied (416,-9)  (2437,-9) 
saucers (616,-7)  (639,-7) 
scampered (1803,-9)  (1958,-9) 
scrape (2615,-6)  (2619,-6)  (2620,-6) 
scuffling (2366,-9)  (2391,-9) 
secure (3013,-6) 
seeing (1470,-6)  (1730,-6) 
seriously (1161,-9)  (1610,-9) 
severe (404,-6)  (947,-6)  (1344,-6)  (2026,-6)  (2148,-6)  (2154,-6) 
shadows (2359,-7)  (2394,-7) 
shady (1139,-5)  (1678,-5) 
shaking (383,-7)  (1768,-7) 
ships (249,-5)  (254,-5) 
shoo
shops (340,-5)  (550,-5) 
shot (970,-4)  (1262,-4) 
shouldn (2563,-7)  (2577,-7) 
shoving (833,-7)  (2657,-7) 
sideways (356,-8)  (2710,-8) 
slipped (419,-7)  (2696,-7) 
smaller (1530,-7)  (1531,-7) 
snowflakes (1701,-10)  (2723,-10) 
soldiers (1970,-8)  (1978,-8) 
solicit (1850,-7)  (3061,-7)  (3066,-7)  (3067,-7)  (3068,-7) 
somebody (312,-8)  (742,-8) 
sometimes (2050,-9) 
specified (2890,-9)  (2910,-9) 
spinning (615,-8)  (635,-8) 
spoken (326,-6)  (367,-6) 
spoon (994,-5)  (1415,-5)  (1969,-5) 
spots (1500,-5)  (1837,-5) 
spray (765,-5)  (1680,-5) 
squeezed (839,-8)  (2314,-8) 
squirrel (196,-8)  (1648,-8)  (1801,-8)  (2299,-8) 
stands (1032,-6)  (1064,-6) 
stockings (507,-9)  (1099,-9) 
stooping (1028,-8)  (1800,-8) 
stories (1926,-7)  (2358,-7) 
storm (435,-5)  (782,-5) 
streets (330,-7)  (336,-7) 
strolled (2247,-8)  (2270,-8) 
stuck (2578,-5)  (2581,-5) 
sulkily (1398,-7)  (1601,-7) 
sunshine (279,-8)  (1672,-8) 
superior (740,-8)  (1783,-8) 
swinging (1809,-8)  (2223,-8) 
tale (84,-4) 
talked (2036,-6)  (2048,-6) 
tarts (997,-5)  (1585,-5) 
therefore (820,-9)  (2384,-9) 
thou (75,-4)  (83,-4)  (84,-4)  (291,-4)  (400,-4)  (411,-4)  (430,-4)  (649,-4)  (705,-4)  (794,-4)  (820,-4)  (853,-4)  (853,-4)  (1009,-4)  (1014,-4)  (1147,-4)  (1192,-4)  (1256,-4)  (1284,-4)  (1292,-4)  (1316,-4)  (1398,-4)  (1425,-4)  (1442,-4)  (1517,-4)  (1600,-4)  (1617,-4)  (1628,-4)  (1769,-4)  (1772,-4)  (1789,-4)  (1923,-4)  (1929,-4)  (1933,-4)  (1941,-4)  (1993,-4)  (2003,-4)  (2118,-4)  (2145,-4)  (2308,-4)  (2338,-4)  (2354,-4)  (2363,-4)  (2420,-4)  (2474,-4)  (2503,-4)  (2556,-4)  (2558,-4)  (2577,-4)  (2602,-4)  (2655,-4)  (2690,-4)  (2758,-4)  (2759,-4)  (2806,-4)  (2826,-4)  (2855,-4)  (2875,-4)  (2973,-4)  (3049,-4) 
thoughtfully (1600,-12)  (2602,-12) 
threw (1803,-5)  (2265,-5) 
tickets (1357,-7)  (2662,-7) 
tied (984,-4)  (1626,-4) 
toes (314,-4)  (355,-4) 
tops (1471,-4)  (2386,-4) 
towels (1108,-6)  (1109,-6) 
traveling (439,-9)  (2388,-9) 
treatment (1807,-9)  (3072,-9) 
trembling (1322,-9)  (2292,-9) 
triumphantly (2214,-12)  (2643,-12) 
trunk (1261,-5)  (1275,-5)  (2578,-5) 
tucked (357,-6)  (1357,-6) 
tumbled (743,-7)  (1645,-7) 
turnips (573,-7)  (2145,-7) 
turns (564,-5)  (1938,-5)  (2908,-5) 
twice (1574,-5)  (1838,-5) 
umbrellas (355,-9)  (1626,-9) 
unaccountable (431,-13)  (2483,-13) 
uneasily (2036,-8)  (2336,-8) 
unfortunate (1710,-11)  (2548,-11) 
unproblesome (1481,-12)  (1485,-12) 
uproariously (1382,-12)  (2611,-12) 
vanilla
vanished (771,-8)  (1521,-8) 
vastly (1887,-6)  (2382,-6) 
verily (1289,-6)  (1723,-6) 
verse (485,-5)  (925,-5)  (1002,-5)  (1110,-5)  (1708,-5)  (2060,-5)  (2104,-5)  (2233,-5) 
vines (856,-5)  (1090,-5) 
visiting (809,-8)  (818,-8) 
voices (767,-6)  (1972,-6) 
walls (240,-5)  (1492,-5) 
wanting (1463,-7)  (2180,-7) 
warranty
washes (548,-6)  (562,-6) 
watched (1924,-7)  (2285,-7) 
ways (77,-4)  (356,-4)  (397,-4)  (574,-4)  (575,-4)  (1073,-4)  (1108,-4)  (1567,-4)  (1589,-4)  (1651,-4)  (1769,-4)  (2006,-4)  (2037,-4)  (2358,-4)  (2437,-4)  (2609,-4)  (2710,-4)  (3077,-4) 
weasels (2096,-7) 
weights (2517,-7)  (2557,-7) 
whatsoever (4,-10)  (2848,-10) 
wheels (615,-6)  (2655,-6) 
whiskers (292,-8)  (2152,-8) 
whisper (512,-7)  (2260,-7)  (2469,-7) 
wicked (983,-6)  (983,-6) 
widest (3004,-6)  (3052,-6) 
winding (837,-7)  (1258,-7) 
wings (2262,-5)  (2386,-5) 
wits (1418,-4)  (1976,-4) 
words (310,-5)  (2523,-5) 
worse (1520,-5)  (1969,-5) 
worst (446,-5)  (1899,-5) 
address (2520,-7)  (2521,-7)  (2615,-7)  (2910,-7)  (3076,-7) 
agreeable (445,-9)  (1118,-9)  (1343,-9) 
ahead (647,-5)  (765,-5)  (833,-5) 
alone (451,-5)  (2553,-5)  (3073,-5) 
although (649,-8)  (2003,-8)  (2354,-8) 
altogether (597,-10)  (1533,-10)  (1738,-10) 
anyhow (153,-6)  (493,-6) 
apparently (590,-10)  (1376,-10)  (2255,-10) 
applicable (2902,-10)  (2984,-10)  (2986,-10) 
apron (480,-5)  (1099,-5)  (1108,-5)  (1454,-5)  (1884,-5) 
arks (80,-4)  (418,-4)  (543,-4)  (1388,-4)  (1389,-4)  (1399,-4)  (1671,-4)  (1672,-4)  (2010,-4) 
arranged (310,-8)  (1585,-8)  (2561,-8) 
ashore (758,-6)  (764,-6)  (824,-6) 
aside (199,-5)  (1744,-5) 
asked (1887,-5)  (1935,-5)  (2258,-5) 
beating (770,-7)  (1863,-7)  (2267,-7) 
birds (2063,-5)  (2442,-5)  (2568,-5) 
blind (1260,-5)  (1417,-5)  (1954,-5) 
bound (443,-5)  (2798,-5)  (2804,-5) 
bunch (338,-5)  (833,-5)  (1471,-5)  (2012,-5) 
buttons (290,-7)  (961,-7)  (1585,-7) 
cammy
carefully (354,-9)  (663,-9)  (1946,-9) 
cats (545,-4)  (2625,-4) 
cheerfully (684,-10)  (930,-10)  (1342,-10) 
climbed (1874,-7)  (2667,-7)  (2675,-7) 
colors (1364,-6)  (1435,-6)  (1501,-6) 
commodores (943,-10)  (947,-10)  (996,-10) 
complacent (151,-10)  (427,-10)  (2724,-10) 
completely (603,-10)  (1336,-10)  (1572,-10) 
complying (2765,-9)  (2806,-9)  (3057,-9) 
composed (1002,-8)  (1004,-8)  (2000,-8) 
confidentially (511,-14)  (2197,-14)  (2427,-14) 
confusing (1223,-9)  (1518,-9)  (1525,-9) 
consequence (697,-11)  (699,-11)  (2008,-11) 
cracks (274,-6)  (391,-6) 
crossing (220,-8)  (682,-8) 
crowded (2289,-7)  (2522,-7)  (2671,-7) 
cuckoo (156,-6)  (513,-6) 
curiously (610,-9)  (1106,-9)  (1855,-9) 
dangling (664,-8)  (1276,-8)  (1851,-8) 
date (2753,-4)  (2906,-4)  (3036,-4)  (3053,-4) 
defect (2922,-6)  (2945,-6)  (2964,-6)  (2969,-6)  (2973,-6) 
defective (2945,-9)  (2969,-9)  (2973,-9) 
derivative (2767,-10)  (2818,-10)  (2833,-10) 
dignified (2000,-9)  (2024,-9)  (2163,-9) 
disclaimer (2981,-10)  (2983,-10)  (2985,-10) 
disconsolately (1077,-14)  (1808,-14)  (1913,-14) 
doll (439,-4)  (744,-4)  (1095,-4)  (1352,-4)  (1353,-4)  (1355,-4)  (1419,-4)  (1473,-4)  (1978,-4) 
doubtfully (691,-10)  (862,-10)  (2545,-10) 
dreadfully (366,-10)  (1222,-10)  (1525,-10) 
dressed (271,-7)  (1298,-7)  (1355,-7) 
edges (170,-5)  (954,-5)  (1673,-5) 
efforts (2941,-7)  (3006,-7)  (3016,-7) 
email (3035,-5)  (3103,-5) 
entity (2800,-6)  (2968,-6)  (2970,-6) 
equipment (2947,-9)  (3053,-9)  (3053,-9) 
examining (1047,-9)  (1367,-9)  (1919,-9) 
excitedly (362,-9)  (675,-9)  (1379,-9) 
exciting (437,-8)  (764,-8)  (1577,-8) 
express (827,-7)  (1483,-7)  (1734,-7)  (1788,-7)  (1873,-7)  (1954,-7)  (2000,-7)  (2467,-7) 
faint (259,-5)  (343,-5)  (391,-5)  (2388,-5)  (2388,-5) 
fare (486,-4)  (499,-4)  (511,-4)  (583,-4)  (2315,-4) 
fiddling (2373,-8)  (2387,-8) 
fifing (170,-6)  (954,-6) 
finishing (1486,-9)  (1511,-9)  (2385,-9) 
flapping (1275,-8)  (2262,-8)  (2386,-8) 
flourish (619,-8)  (703,-8)  (1491,-8)  (2219,-8) 
following (2840,-9)  (2906,-9)  (2995,-9) 
foolish (378,-7)  (578,-7)  (1406,-7)  (2023,-7) 
frantically (769,-11)  (1968,-11)  (2691,-11) 
funny (1369,-5)  (2238,-5)  (2530,-5) 
further (1793,-7)  (1967,-7)  (2973,-7) 
future (2809,-6)  (3014,-6)  (3014,-6) 
gate (304,-4)  (928,-4)  (1030,-4)  (2048,-4)  (2494,-4) 
gently (199,-6)  (1744,-6) 
gets (529,-4)  (576,-4)  (2472,-4) 
girls (1118,-5)  (1486,-5)  (2536,-5) 
given (256,-5)  (743,-5)  (2768,-5) 
gracious (441,-8)  (1332,-8)  (1859,-8) 
habit (257,-5)  (262,-5)  (2089,-5)  (2366,-5) 
hanging (243,-7)  (867,-7)  (1473,-7)  (1491,-7) 
harbor (241,-6)  (249,-6)  (254,-6) 
hastily (690,-7)  (1237,-7)  (1541,-7) 
hearted (649,-7)  (2103,-7)  (2186,-7) 
heels (615,-5)  (1356,-5)  (2339,-5)  (2593,-5)  (2655,-5) 
hiding (1418,-6)  (1777,-6)  (2012,-6) 
horses (194,-6)  (1646,-6) 
hours (264,-5)  (296,-5)  (1691,-5) 
humphrey
images (26,-6)  (2153,-6)  (2749,-6) 
inches (1329,-6)  (1729,-6)  (1756,-6) 
included (5,-8)  (2849,-8)  (3092,-8) 
joke (2440,-4)  (2454,-4)  (2611,-4) 
knees (1608,-5)  (1621,-5)  (1851,-5) 
leading (838,-7)  (1030,-7)  (2579,-7) 
liability (2954,-9)  (2994,-9) 
limitation (2982,-10)  (2983,-10)  (2985,-10) 
links (2840,-5)  (2877,-5)  (3036,-5) 
listened (838,-8)  (1422,-8)  (1706,-8) 
listening (156,-9)  (513,-9) 
lived (808,-5)  (814,-5)  (2364,-5) 
loaded (176,-6)  (1088,-6) 
lonely (261,-6)  (786,-6)  (879,-6) 
longer (766,-6)  (1235,-6)  (1904,-6) 
luck (185,-4)  (528,-4)  (1300,-4)  (2469,-4) 
minutes (1228,-7)  (2273,-7)  (2581,-7) 
mysterious (354,-10)  (2331,-10)  (2457,-10)  (2491,-10) 
nerves (193,-6)  (1646,-6) 
news (1125,-4)  (2114,-4)  (2590,-4)  (3103,-4) 
obtain (2797,-6)  (2799,-6)  (2859,-6)  (2887,-6)  (2931,-6) 
official (2884,-8)  (2885,-8)  (3037,-8) 
opportunity (1199,-11)  (1590,-11)  (2971,-11) 
paragraphs (2858,-10)  (2860,-10)  (2865,-10) 
parcels (337,-7)  (354,-7)  (2725,-7) 
parlor (308,-6)  (2712,-6)  (2716,-6) 
particularly (1091,-12)  (1589,-12)  (3054,-12) 
partly (480,-6)  (481,-6)  (836,-6) 
payments (2905,-8)  (2908,-8)  (3077,-8) 
peculiar (1612,-8)  (2480,-8)  (2610,-8) 
peering (647,-7)  (1363,-7)  (2710,-7) 
performing (2818,-10)  (2832,-10)  (2893,-10) 
pinafores (176,-9)  (1089,-9) 
played (311,-6)  (960,-6)  (976,-6)  (2376,-6)  (2844,-6) 
plunge (742,-6)  (754,-6)  (771,-6) 
pockets (174,-7)  (1052,-7) 
policeman (2223,-9)  (2227,-9) 
printed (2530,-7)  (2768,-7)  (3090,-7) 
proudly (295,-7)  (706,-7)  (1188,-7) 
provoked (1191,-8)  (1217,-8)  (2147,-8) 
putting (1879,-7)  (1919,-7)  (2548,-7) 
puzzled (507,-7)  (1207,-7)  (1769,-7) 
quadrille (2368,-9)  (2371,-9)  (2385,-9) 
quilt (1511,-5)  (1516,-5)  (1538,-5) 
rapture (1098,-7)  (1633,-7)  (1709,-7) 
reading (25,-7)  (857,-7)  (870,-7)  (1684,-7)  (2748,-7)  (2791,-7) 
relieved (591,-8)  (1562,-8)  (2384,-8) 
remarks (80,-7)  (418,-7)  (2010,-7) 
removed (956,-7)  (2820,-7)  (2838,-7) 
return (2795,-6)  (2908,-6)  (2916,-6)  (2967,-6) 
roofs (471,-5)  (642,-5)  (2356,-5) 
royalty (2900,-7) 
satisfaction (724,-12)  (1152,-12)  (2161,-12) 
scattered (1837,-9)  (2571,-9)  (3033,-9) 
seized (217,-6)  (2402,-6) 
shawls (1299,-6)  (1347,-6)  (1956,-6) 
shrubs (177,-6)  (1089,-6) 
shudder (793,-7)  (1859,-7)  (2298,-7) 
shuts (790,-5)  (792,-5)  (2050,-5) 
singing (1662,-7)  (1668,-7)  (2684,-7) 
sizing
somehow (1162,-7)  (1898,-7)  (2412,-7) 
somewhat (444,-8)  (1448,-8)  (2673,-8) 
sorry (369,-5)  (1560,-5)  (2627,-5) 
squirrels (196,-9)  (1648,-9) 
stable (1436,-6)  (1488,-6)  (2073,-6) 
stage (2655,-5)  (2679,-5)  (2694,-5) 
stairs (555,-6)  (840,-6)  (1259,-6) 
stairway (838,-8)  (844,-8)  (1257,-8) 
starting (1413,-8)  (1563,-8)  (1578,-8) 
stiff (792,-5)  (1417,-5)  (1427,-5)  (1450,-5)  (1857,-5) 
stole (1073,-5)  (1664,-5)  (2393,-5) 
stones (2563,-6)  (2574,-6)  (2577,-6) 
strangest (881,-9)  (2252,-9)  (2373,-9) 
strutting (1180,-9)  (2269,-9) 
sunbonnet (186,-9)  (1078,-9)  (1299,-9)  (1300,-9)  (1934,-9)  (1956,-9)  (2149,-9) 
suspiciously (485,-12)  (1214,-12)  (2311,-12) 
taller (196,-6)  (1648,-6) 
thinking (377,-8)  (1292,-8)  (1920,-8) 
toys (1407,-4)  (1413,-4)  (1919,-4) 
truth (736,-5)  (1443,-5)  (1766,-5) 
understand (1223,-10)  (1768,-10)  (2792,-10) 
unusual (651,-7)  (1424,-7)  (2411,-7)  (2412,-7) 
user (1276,-4)  (2886,-4)  (2913,-4)  (2916,-4) 
waited (645,-6)  (823,-6)  (1906,-6) 
warranties (2982,-10) 
wearing (273,-7)  (1050,-7)  (1299,-7) 
wires (2589,-5)  (2594,-5)  (2692,-5) 
across (476,-6)  (2362,-6)  (2494,-6)  (2727,-6) 
additional (2865,-10)  (2886,-10)  (3040,-10) 
affair (364,-6)  (783,-6)  (1523,-6)  (1634,-6)  (2609,-6) 
agitated (1249,-8)  (1311,-8)  (1505,-8)  (2260,-8) 
already (729,-7)  (1249,-7)  (2670,-7)  (2902,-7) 
amazement (661,-9)  (830,-9)  (1512,-9)  (2287,-9) 
anybody (702,-7)  (731,-7)  (1462,-7)  (1973,-7) 
archway (464,-7)  (467,-7)  (599,-7)  (2653,-7) 
asleep (317,-6)  (890,-6)  (1134,-6)  (2717,-6) 
assorted (188,-8)  (340,-8)  (1452,-8) 
attention (307,-9)  (2176,-9)  (2268,-9)  (2470,-9) 
available (26,-9)  (2749,-9)  (2784,-9)  (3012,-9) 
banged (973,-6)  (973,-6)  (974,-6) 
basket (851,-6)  (1285,-6)  (1363,-6)  (1966,-6) 
beautiful (272,-9)  (330,-9)  (1034,-9)  (1355,-9)  (1562,-9)  (1634,-9) 
become (749,-6)  (788,-6)  (1274,-6)  (2326,-6) 
below (314,-5)  (2807,-5)  (2810,-5)  (2934,-5) 
birch
blowing (433,-7)  (443,-7)  (1286,-7)  (2517,-7) 
brass (290,-5)  (821,-5)  (1938,-5)  (2250,-5) 
business (1885,-8)  (1921,-8)  (3034,-8)  (3036,-8) 
cannot (2946,-6)  (3049,-6)  (3066,-6)  (3071,-6) 
changed (225,-7)  (1032,-7)  (2709,-7) 
chattered (196,-9)  (1095,-9)  (1647,-9) 
chickens (561,-8)  (2066,-8)  (2674,-8) 
clapping (1066,-8)  (1359,-8)  (1633,-8)  (2307,-8) 
clever (1497,-6)  (2426,-6)  (2503,-6)  (2555,-6)  (2600,-6) 
climbing (1577,-8)  (1890,-8)  (1965,-8)  (2575,-8) 
collection (2813,-10)  (2815,-10)  (2941,-10)  (3011,-10) 
confused (215,-8)  (406,-8)  (519,-8)  (1597,-8)  (1970,-8)  (1994,-8)  (2232,-8)  (2364,-8)  (2395,-8)  (2634,-8)  (2684,-8) 
confusion (763,-9)  (1574,-9)  (2405,-9)  (2494,-9) 
contact (3036,-7)  (3036,-7)  (3040,-7) 
copying (2761,-7)  (2818,-7)  (2832,-7)  (2893,-7) 
cottage (308,-7)  (317,-7)  (450,-7)  (856,-7) 
creating (2818,-8)  (2833,-8)  (2940,-8) 
crew (927,-4)  (946,-4)  (983,-4)  (994,-4)  (2280,-4) 
damages (2954,-7)  (2982,-7) 
dame (1408,-4)  (1413,-4)  (1422,-4)  (1967,-4) 
directions (829,-10)  (1967,-10)  (2374,-10)  (2694,-10) 
directly (882,-8)  (2484,-8)  (2572,-8)  (2995,-8)  (2995,-8) 
discovery (1067,-9)  (1079,-9)  (1579,-9)  (2247,-9) 
dismay (425,-6)  (652,-6)  (1296,-6)  (1507,-6) 
displaying (2818,-10)  (2832,-10)  (2876,-10)  (2892,-10) 
doing (896,-5)  (1374,-5)  (1761,-5)  (2017,-5) 
donate (2904,-6)  (3069,-6)  (3078,-6)  (3078,-6) 
dozens (188,-6)  (1452,-6)  (1460,-6) 
drawers (1366,-7)  (1874,-7)  (1907,-7)  (1971,-7) 
dropped (206,-7)  (486,-7)  (1940,-7) 
earnestly (280,-9)  (495,-9)  (526,-9)  (1388,-9) 
easy (1203,-4)  (1435,-4)  (2618,-4)  (2766,-4) 
editions (2753,-8)  (2753,-8)  (2756,-8) 
entirely (153,-8)  (493,-8)  (1278,-8) 
evidently (1400,-9)  (1546,-9)  (2591,-9)  (2597,-9) 
explained (693,-9)  (1346,-9)  (2044,-9)  (2637,-9) 
explanation (363,-11)  (389,-11)  (2966,-11)  (2968,-11) 
expression (1788,-10)  (1873,-10)  (1954,-10)  (2467,-10) 
fairy (1723,-5)  (1730,-5)  (1752,-5)  (1926,-5) 
falling (329,-7)  (1342,-7)  (1587,-7)  (1965,-7) 
faster (765,-6)  (766,-6)  (2376,-6)  (2376,-6) 
fees (2855,-4)  (2955,-4)  (2994,-4)  (3060,-4) 
file (26,-4)  (2743,-4)  (2744,-4)  (2749,-4)  (2784,-4)  (2871,-4) 
finished (410,-8)  (1002,-8)  (1517,-8)  (2104,-8) 
format (1199,-6)  (2744,-6)  (2825,-6)  (2883,-6)  (2884,-6)  (2889,-6)  (2910,-6)  (3001,-6)  (3004,-6)  (3020,-6)  (3037,-6)  (3040,-6)  (3046,-6)  (3081,-6)  (3100,-6) 
freely (2822,-6)  (3012,-6)  (3052,-6)  (3085,-6) 
goes (545,-4)  (557,-4)  (2535,-4)  (2639,-4) 
heads (1356,-5)  (1971,-5)  (2150,-5)  (2672,-5) 
holder (2854,-6)  (2864,-6)  (2866,-6)  (2868,-6) 
hurrying (336,-8)  (353,-8)  (1143,-8)  (2725,-8) 
individual (2814,-10)  (2816,-10)  (2852,-10)  (2863,-10) 
jumped (360,-6)  (1255,-6)  (1337,-6)  (2722,-6) 
laughter (1386,-8)  (1395,-8)  (1759,-8)  (2229,-8) 
located (2817,-7)  (2828,-7)  (3032,-7)  (3034,-7) 
marbles (1366,-7)  (1966,-7)  (1977,-7) 
mission (2759,-7)  (2764,-7)  (2780,-7)  (2821,-7)  (2854,-7)  (2859,-7)  (2864,-7)  (2868,-7)  (2931,-7)  (3050,-7) 
moreover (821,-8)  (880,-8)  (1251,-8)  (1627,-8) 
mournfully (681,-10)  (791,-10)  (1813,-10)  (1928,-10) 
nearly (482,-6)  (1823,-6)  (2766,-6) 
ordinary (168,-8)  (364,-8)  (643,-8)  (750,-8)  (849,-8)  (949,-8)  (1298,-8)  (1831,-8)  (1917,-8)  (2249,-8)  (2323,-8)  (2590,-8) 
peevishly (730,-9)  (916,-9)  (2129,-9)  (2618,-9) 
pies (828,-4)  (833,-4)  (997,-4)  (2535,-4)  (2765,-4)  (2796,-4)  (2883,-4)  (2896,-4)  (2917,-4)  (2918,-4)  (2991,-4) 
plainly (161,-7)  (432,-7)  (675,-7) 
plenty (337,-6)  (338,-6)  (622,-6)  (1051,-6) 
possibly (288,-8)  (325,-8)  (470,-8)  (2573,-8) 
promptly (924,-8)  (1202,-8)  (1857,-8)  (2338,-8) 
proved (659,-6)  (1070,-6)  (1752,-6)  (2587,-6) 
provided (2897,-8)  (2968,-8)  (2977,-8) 
providing (2856,-9)  (2896,-9)  (2971,-9)  (2991,-9) 
pulled (252,-6)  (482,-6)  (592,-6)  (1875,-6) 
quietly (784,-7)  (1474,-7)  (1528,-7)  (1996,-7) 
reginald
requirements (2858,-12)  (3059,-12)  (3061,-12)  (3067,-12) 
roof (25,-4)  (240,-4)  (471,-4)  (642,-4)  (1499,-4)  (1600,-4)  (1623,-4)  (2159,-4)  (2356,-4)  (2748,-4)  (2939,-4) 
sarah
scream (425,-6)  (1296,-6)  (1759,-6)  (2229,-6)  (2703,-6) 
serious (1161,-7)  (1167,-7)  (1313,-7)  (1610,-7)  (2440,-7)  (2592,-7) 
severely (404,-8)  (947,-8)  (2026,-8)  (2154,-8) 
sharply (471,-7)  (1786,-7)  (2142,-7)  (2710,-7) 
site (259,-4)  (280,-4)  (2418,-4)  (2580,-4)  (2885,-4)  (3037,-4)  (3096,-4)  (3100,-4) 
somewhere (1787,-9)  (2365,-9)  (2374,-9)  (2663,-9) 
speaking (1353,-8)  (1433,-8)  (1505,-8)  (2024,-8) 
spectacle (309,-9)  (644,-9)  (1277,-9)  (1414,-9)  (2382,-9) 
status (2835,-6)  (3025,-6)  (3055,-6)  (3063,-6) 
surprised (686,-9)  (1594,-9)  (2404,-9)  (2632,-9) 
tears (1405,-5)  (1928,-5)  (1933,-5)  (2238,-5) 
thumb (1724,-5)  (1724,-5)  (2213,-5)  (2566,-5) 
till (998,-4)  (1162,-4)  (1180,-4)  (1405,-4)  (1702,-4)  (1839,-4)  (2237,-4) 
tired (819,-5)  (1076,-5)  (1755,-5)  (1912,-5) 
touched (674,-7)  (1372,-7)  (1810,-7)  (2286,-7) 
tremendous (1181,-10)  (1862,-10)  (2261,-10)  (2386,-10) 
upside (659,-6)  (1093,-6)  (1529,-6)  (1971,-6) 
variety (1087,-7)  (1181,-7)  (1911,-7)  (3004,-7) 
viii
waiting (595,-7)  (1755,-7)  (1812,-7)  (1996,-7) 
wanted (402,-6)  (1589,-6)  (2187,-6)  (2451,-6) 
wondering (809,-9)  (1045,-9)  (2173,-9)  (2183,-9) 
wooden (286,-6)  (295,-6)  (1288,-6)  (1613,-6) 
years (294,-5)  (591,-5)  (591,-5)  (3086,-5) 
agitation (207,-9)  (1020,-9)  (1940,-9)  (2293,-9) 
anxiously (585,-9)  (900,-9)  (1144,-9)  (2133,-9)  (2659,-9) 
anyone (3,-6)  (306,-6)  (2847,-6)  (2855,-6)  (2990,-6)  (3086,-6) 
awful (792,-5)  (1339,-5)  (1561,-5)  (1859,-5)  (1936,-5) 
backward (186,-8)  (358,-8)  (826,-8)  (1301,-8) 
bench (204,-5)  (565,-5)  (1848,-5)  (1879,-5)  (1891,-5) 
bewildered (1477,-10)  (1582,-10)  (1977,-10)  (2330,-10)  (2665,-10) 
carrying (306,-8)  (337,-8)  (354,-8)  (663,-8)  (1957,-8) 
carryl
chanced (249,-7)  (1055,-7)  (1472,-7)  (2520,-7)  (2594,-7) 
charles
clothes (288,-7)  (429,-7)  (1249,-7)  (1286,-7)  (1434,-7) 
compliance (2822,-10)  (3062,-10)  (3063,-10)  (3093,-10) 
creature (1396,-8)  (1434,-8)  (1653,-8)  (1792,-8)  (2122,-8)  (2290,-8)  (2546,-8) 
delightful (245,-10)  (338,-10)  (1079,-10)  (1099,-10)  (1368,-10) 
direction (655,-9)  (798,-9)  (829,-9)  (1967,-9)  (1981,-9)  (2270,-9)  (2374,-9)  (2571,-9)  (2694,-9) 
doesn (528,-5)  (1234,-5)  (1740,-5)  (1861,-5)  (1866,-5) 
doorway (602,-7)  (618,-7)  (836,-7)  (840,-7)  (1567,-7)  (2314,-7)  (2358,-7) 
finally (616,-7)  (637,-7)  (650,-7)  (2213,-7)  (2388,-7) 
flew (599,-4)  (828,-4)  (1862,-4)  (2299,-4)  (2386,-4) 
frightened (366,-10)  (1231,-10)  (1418,-10)  (1976,-10)  (2547,-10) 
gazed (151,-5)  (426,-5)  (646,-5)  (1807,-5) 
goodness (441,-8) 
gravely (383,-7)  (487,-7)  (1611,-7)  (2194,-7)  (2370,-7) 
grocer (339,-6)  (1366,-6)  (1847,-6)  (1872,-6)  (1883,-6)  (1952,-6)  (1971,-6) 
laughed (1184,-7)  (1933,-7)  (2044,-7)  (2237,-7)  (2611,-7) 
letters (311,-7)  (464,-7)  (1058,-7)  (1948,-7)  (2530,-7) 
limited (2943,-7)  (2976,-7) 
lumps (2516,-5)  (2562,-5)  (2571,-5)  (2578,-5)  (2583,-5) 
medium (2917,-6)  (2942,-6)  (2945,-6)  (2967,-6)  (2967,-6) 
nice (867,-4)  (1421,-4)  (2218,-4)  (2236,-4)  (2518,-4)  (2528,-4) 
nobody (321,-6)  (328,-6)  (2089,-6)  (2364,-6)  (2572,-6) 
noticed (355,-7)  (1251,-7)  (1468,-7)  (2417,-7)  (2597,-7) 
nowhere (536,-7)  (2026,-7)  (2354,-7) 
owner (2903,-5)  (2933,-5)  (2951,-5)  (2990,-5) 
passed (264,-6)  (1512,-6)  (2370,-6)  (2484,-6)  (2498,-6) 
peeped (199,-6)  (610,-6)  (1745,-6)  (2393,-6) 
pickle (2201,-6)  (2216,-6)  (2221,-6)  (2222,-6)  (2224,-6) 
pigs (711,-4)  (715,-4)  (2082,-4)  (2416,-4)  (2417,-4) 
pocket (174,-6)  (428,-6)  (480,-6)  (1052,-6)  (1156,-6)  (2199,-6)  (2549,-6) 
politely (531,-8)  (921,-8)  (975,-8)  (1199,-8)  (1591,-8) 
porticle
rabbits (194,-7)  (1646,-7)  (1677,-7) 
replacement (2922,-11)  (2969,-11)  (2976,-11) 
rushed (209,-6)  (1302,-6)  (1956,-6)  (2494,-6) 
sailing (784,-7)  (819,-7)  (953,-7)  (955,-7)  (963,-7) 
saying (2154,-6)  (2313,-6)  (2504,-6)  (2529,-6)  (2554,-6) 
says (2042,-4)  (2047,-4)  (2534,-4)  (2535,-4)  (2537,-4) 
shake (498,-5)  (1155,-5)  (1157,-5)  (1811,-5) 
shining (462,-7)  (1513,-7)  (1638,-7)  (2250,-7)  (2360,-7) 
sides (471,-5)  (1088,-5)  (1637,-5)  (1685,-5)  (1752,-5)  (2278,-5) 
smoke (247,-5)  (434,-5)  (441,-5)  (443,-5)  (444,-5)  (448,-5) 
softly (329,-6)  (864,-6)  (1719,-6)  (2316,-6)  (2396,-6) 
solemn (393,-6)  (498,-6)  (833,-6)  (898,-6)  (1283,-6)  (1339,-6)  (1402,-6)  (1510,-6)  (2109,-6)  (2368,-6)  (2371,-6)  (2623,-6) 
sounded (734,-7)  (1721,-7)  (1763,-7)  (1772,-7)  (2440,-7) 
sunbonnets (1078,-10)  (1299,-10)  (1934,-10)  (1956,-10)  (2149,-10) 
tobacco (305,-7)  (308,-7)  (663,-7)  (703,-7)  (770,-7) 
trap (844,-4)  (1254,-4)  (1689,-4)  (2587,-4)  (2595,-4)  (2707,-4) 
uncle (1327,-5) 
using (863,-5)  (1223,-5)  (1518,-5)  (1525,-5)  (2557,-5)  (2704,-5)  (2781,-5)  (2791,-5)  (2795,-5)  (2901,-5) 
verses (925,-6)  (1002,-6)  (1110,-6)  (2060,-6)  (2104,-6) 
violently (1145,-9)  (1413,-9)  (2185,-9)  (2380,-9)  (2694,-9) 
wise (321,-4)  (598,-4)  (619,-4)  (1399,-4)  (1649,-4)  (2005,-4)  (2006,-4)  (2029,-4)  (2603,-4) 
breath (414,-6)  (891,-6)  (1272,-6)  (1309,-6)  (1842,-6)  (1996,-6)  (2175,-6)  (2704,-6) 
castle (1490,-6)  (1492,-6)  (1500,-6)  (1522,-6)  (1528,-6)  (1829,-6) 
comply (2765,-6)  (2783,-6)  (2806,-6)  (2824,-6)  (2858,-6)  (2865,-6)  (2894,-6)  (2926,-6)  (3057,-6) 
continued (189,-9)  (1194,-9)  (1452,-9)  (2391,-9)  (2639,-9) 
conversation (393,-12)  (401,-12)  (1068,-12)  (1468,-12)  (1542,-12)  (2442,-12) 
days (78,-4)  (298,-4)  (2906,-4)  (2914,-4)  (2923,-4)  (2964,-4) 
dell (559,-4)  (1750,-4)  (1793,-4)  (1798,-4)  (1807,-4) 
distribute (2758,-10)  (2845,-10)  (2855,-10)  (2874,-10)  (2874,-10)  (2880,-10)  (2883,-10)  (2929,-10)  (3052,-10)  (3086,-10) 
distributed (2845,-11)  (2855,-11)  (3052,-11)  (3086,-11) 
distribution (2769,-12)  (2771,-12)  (2781,-12)  (2864,-12)  (2927,-12)  (2993,-12)  (2996,-12)  (3003,-12) 
farmer (1372,-6)  (1586,-6) 
floated (163,-7)  (645,-7)  (805,-7)  (829,-7)  (2136,-7) 
flowers (1044,-7)  (1636,-7)  (1690,-7)  (1697,-7)  (1751,-7) 
giving (244,-6)  (534,-6)  (793,-6)  (853,-6)  (1425,-6)  (1855,-6)  (2121,-6) 
holding (295,-7)  (1150,-7)  (1691,-7)  (1725,-7)  (1791,-7)  (2589,-7) 
however (867,-7)  (2477,-7)  (2570,-7)  (2609,-7)  (2684,-7) 
immediately (467,-11)  (600,-11)  (830,-11)  (1102,-11)  (1476,-11)  (1567,-11) 
indignantly (752,-11)  (1142,-11)  (1422,-11)  (1781,-11)  (2121,-11)  (2327,-11) 
instead (469,-7)  (800,-7)  (845,-7)  (1110,-7)  (2420,-7)  (2704,-7) 
leaves (199,-6)  (799,-6)  (884,-6)  (1638,-6)  (1744,-6) 
lying (242,-5)  (765,-5)  (889,-5)  (985,-5)  (1102,-5)  (1278,-5)  (2505,-5)  (2516,-5)  (2765,-5)  (2806,-5)  (3057,-5) 
matters (320,-7)  (352,-7)  (1520,-7)  (1649,-7)  (1969,-7)  (2486,-7) 
online (6,-6)  (2784,-6)  (2850,-6)  (3077,-6) 
outside (1568,-7)  (2285,-7)  (2830,-7)  (2835,-7)  (3073,-7) 
paragondola (749,-11)  (754,-11)  (761,-11)  (765,-11)  (771,-11)  (783,-11) 
peevy
performance (648,-11)  (1475,-11)  (1614,-11)  (1876,-11)  (2285,-11)  (2590,-11)  (2767,-11) 
posted (811,-6)  (2854,-6)  (2863,-6)  (2867,-6)  (2885,-6)  (3027,-6) 
produced (26,-8)  (2457,-8)  (2749,-8)  (3086,-8) 
received (2159,-8)  (2966,-8)  (2967,-8)  (2970,-8)  (3062,-8)  (3072,-8) 
remarked (486,-8)  (980,-8)  (1007,-8)  (1363,-8)  (1456,-8)  (2302,-8) 
scrambled (251,-9)  (747,-9)  (1297,-9)  (1629,-9)  (2575,-9)  (2603,-9) 
seems (384,-5)  (505,-5)  (1332,-5)  (1482,-5)  (1541,-5)  (1936,-5) 
shut (444,-4)  (500,-4)  (790,-4)  (792,-4)  (811,-4)  (900,-4)  (1294,-4)  (1903,-4)  (2050,-4) 
slightest (1480,-9)  (1617,-9)  (1787,-9)  (2452,-9)  (2558,-9)  (2612,-9) 
stopping (642,-8)  (1097,-8)  (1256,-8)  (1517,-8)  (1629,-8)  (2177,-8) 
taken (313,-5)  (1517,-5)  (1884,-5)  (2304,-5)  (2495,-5)  (2662,-5) 
talking (394,-7)  (1499,-7)  (1520,-7)  (1526,-7)  (1904,-7)  (2657,-7) 
themselves (1250,-10)  (1788,-10)  (1973,-10)  (2265,-10)  (2456,-10)  (2691,-10) 
thicket (1653,-7)  (1665,-7)  (1706,-7)  (1754,-7)  (1793,-7)  (1801,-7) 
umbrella (318,-8)  (355,-8)  (659,-8)  (665,-8)  (672,-8)  (742,-8)  (790,-8)  (1626,-8) 
unless (1897,-6)  (1902,-6)  (2764,-6)  (2894,-6)  (3092,-6) 
volunteers (2938,-10)  (2992,-10)  (3006,-10)  (3009,-10)  (3033,-10) 
within (245,-6)  (986,-6)  (2906,-6)  (2914,-6)  (2923,-6)  (2964,-6) 
writing (313,-7)  (2213,-7)  (2522,-7)  (2914,-7)  (2931,-7)  (2973,-7) 
appearance (206,-10)  (276,-10)  (481,-10)  (1940,-10)  (2013,-10)  (2264,-10)  (2674,-10) 
beside (265,-6)  (279,-6)  (869,-6)  (1296,-6)  (2175,-6)  (2505,-6)  (2713,-6) 
bigger (1324,-6)  (1327,-6)  (1643,-6)  (1724,-6)  (1927,-6)  (2274,-6)  (2404,-6) 
branches (798,-8)  (846,-8)  (850,-8)  (2014,-8)  (2252,-8)  (2262,-8)  (2579,-8) 
bridge (58,-6)  (191,-6)  (1529,-6)  (1547,-6)  (1829,-6)  (1830,-6)  (1835,-6) 
cautiously (199,-10)  (1290,-10)  (1664,-10)  (1745,-10)  (2198,-10)  (2254,-10) 
chairs (552,-6)  (883,-6)  (1032,-6)  (1573,-6)  (1615,-6)  (1825,-6)  (1980,-6) 
copies (2765,-6)  (2796,-6)  (2883,-6)  (2896,-6)  (2917,-6)  (2918,-6)  (2991,-6) 
delight (245,-7)  (338,-7)  (1045,-7)  (1079,-7)  (1099,-7)  (1254,-7)  (1359,-7)  (1368,-7)  (1633,-7)  (1707,-7)  (2308,-7)  (2343,-7) 
desperate (137,-9)  (148,-9)  (375,-9)  (747,-9)  (1974,-9)  (2607,-9) 
different (153,-9)  (493,-9)  (1435,-9)  (2413,-9)  (2663,-9)  (2930,-9) 
distance (645,-8)  (658,-8)  (1423,-8)  (1995,-8)  (2379,-8)  (2389,-8)  (2519,-8) 
distributing (2761,-12)  (2781,-12)  (2788,-12)  (2818,-12)  (2832,-12)  (2856,-12)  (2893,-12)  (2897,-12)  (2952,-12) 
dolls (744,-5)  (1095,-5)  (1352,-5)  (1353,-5)  (1355,-5)  (1978,-5) 
ebooks
expected (822,-8)  (891,-8)  (1283,-8)  (1623,-8)  (1839,-8)  (2704,-8) 
fashioned (247,-9)  (347,-9)  (470,-9)  (613,-9)  (1416,-9)  (1771,-9)  (2357,-9) 
floating (343,-8)  (613,-8)  (657,-8)  (1275,-8)  (1492,-8)  (2655,-8)  (2707,-8) 
greatly (820,-7)  (1594,-7)  (1797,-7)  (2114,-7)  (2147,-7)  (2186,-7)  (2606,-7) 
hardly (223,-6)  (291,-6)  (762,-6)  (1735,-6)  (2104,-6)  (2646,-6) 
harlequin
itself (439,-6)  (880,-6)  (1248,-6)  (1580,-6)  (1830,-6)  (1964,-6)  (2362,-6) 
makes (166,-5)  (488,-5)  (555,-5)  (717,-5)  (2333,-5)  (2834,-5) 
marked (483,-6)  (486,-6)  (980,-6)  (1007,-6)  (1091,-6)  (1106,-6)  (1363,-6)  (1456,-6)  (1626,-6)  (1947,-6)  (2302,-6)  (2881,-6)  (2908,-6) 
paid (2268,-4)  (2797,-4)  (2800,-4)  (2906,-4)  (2913,-4)  (2922,-4)  (2965,-4) 
pedestal (265,-8)  (279,-8)  (304,-8)  (314,-8)  (356,-8)  (419,-8)  (2724,-8)  (2726,-8) 
permission (2759,-10)  (2764,-10)  (2854,-10)  (2859,-10)  (2864,-10)  (2868,-10)  (2931,-10) 
persons (325,-7)  (723,-7)  (729,-7)  (1423,-7)  (1526,-7)  (1788,-7)  (2162,-7) 
plants (176,-6)  (1047,-6)  (1077,-6)  (1082,-6)  (1088,-6)  (1250,-6) 
poetry (529,-6)  (1004,-6)  (1707,-6)  (2187,-6)  (2212,-6)  (2219,-6)  (2248,-6) 
porch (257,-5)  (263,-5)  (266,-5)  (279,-5)  (323,-5)  (351,-5)  (447,-5) 
pushing (831,-7)  (1744,-7)  (2313,-7)  (2493,-7)  (2657,-7) 
rocking (1573,-7)  (1615,-7)  (1825,-7)  (1836,-7)  (1837,-7)  (1980,-7)  (2712,-7) 
rosettes (303,-8) 
solemnly (833,-8)  (1339,-8)  (1402,-8)  (1510,-8)  (2109,-8)  (2371,-8)  (2623,-8) 
storks (2368,-6)  (2378,-6)  (2384,-6)  (2592,-6)  (2671,-6)  (2693,-6)  (2714,-6) 
various (1047,-7)  (1364,-7)  (1469,-7)  (1477,-7)  (1919,-7)  (2670,-7)  (2744,-7) 
wouldn (596,-6)  (1005,-6)  (1427,-6)  (1465,-6)  (2060,-6)  (2293,-6)  (2312,-6) 
associated (2744,-10)  (2782,-10)  (2803,-10)  (2823,-10)  (2844,-10)  (2857,-10)  (2872,-10)  (2992,-10) 
astonishment (878,-12)  (892,-12)  (1055,-12)  (1734,-12)  (1752,-12)  (1803,-12)  (2544,-12)  (2705,-12) 
bushes (309,-6)  (1072,-6)  (1642,-6)  (1664,-6)  (1717,-6)  (1778,-6)  (1797,-6)  (1804,-6) 
confusedly (215,-10)  (406,-10)  (519,-10)  (1970,-10)  (2232,-10)  (2395,-10)  (2634,-10) 
curious (466,-7)  (610,-7)  (782,-7)  (850,-7)  (1087,-7)  (1106,-7)  (1469,-7)  (1576,-7)  (1583,-7)  (1855,-7)  (2392,-7) 
domain (2756,-6)  (2769,-6)  (2815,-6)  (2816,-6)  (2853,-6)  (2940,-6)  (3051,-6) 
enormous (156,-8)  (303,-8)  (513,-8)  (796,-8)  (1360,-8)  (1364,-8)  (2587,-8) 
fancy (76,-5)  (353,-5)  (808,-5)  (1097,-5)  (1098,-5)  (1426,-5)  (1480,-5)  (2675,-5) 
feeling (448,-7)  (1191,-7)  (1352,-7)  (1535,-7)  (1898,-7)  (2025,-7)  (2382,-7)  (2502,-7) 
ferryman (484,-8)  (641,-8) 
frock (1092,-5)  (1100,-5)  (1299,-5)  (1317,-5)  (1372,-5)  (1574,-5)  (2174,-5)  (2469,-5) 
handle (318,-6)  (661,-6)  (666,-6)  (747,-6)  (769,-6)  (935,-6)  (976,-6)  (1474,-6)  (1498,-6) 
happened (491,-8)  (1046,-8)  (1077,-8)  (1426,-8)  (1574,-8)  (1708,-8)  (2001,-8)  (2683,-8) 
himself (265,-7)  (444,-7)  (727,-7)  (1324,-7)  (1811,-7)  (1921,-7)  (2227,-7)  (2261,-7) 
important (344,-9)  (1195,-9)  (1566,-9)  (1883,-9)  (1918,-9)  (2269,-9)  (2528,-9)  (3054,-9) 
including (2881,-9)  (2954,-9)  (2994,-9)  (3005,-9)  (3053,-9)  (3077,-9)  (3101,-9) 
keeping (263,-7)  (266,-7)  (429,-7)  (666,-7)  (1677,-7)  (1946,-7)  (2823,-7)  (2825,-7) 
laws (477,-4)  (2828,-4)  (2829,-4)  (2831,-4)  (3024,-4)  (3030,-4)  (3030,-4)  (3057,-4)  (3073,-4) 
making (137,-6)  (148,-6)  (375,-6)  (1617,-6)  (2006,-6)  (2607,-6) 
opened (209,-6)  (257,-6)  (893,-6)  (2286,-6)  (2396,-6)  (2529,-6) 
pglaf (3017,-5)  (3028,-5)  (3036,-5)  (3038,-5)  (3043,-5)  (3064,-5)  (3078,-5) 
remarkable (797,-10)  (887,-10)  (1017,-10)  (1051,-10)  (1475,-10)  (1876,-10)  (2250,-10)  (2588,-10) 
sailed (191,-6)  (624,-6)  (643,-6)  (656,-6)  (833,-6)  (1547,-6)  (2679,-6) 
started (181,-7)  (430,-7)  (830,-7)  (1081,-7)  (1145,-7)  (1247,-7)  (2549,-7) 
tower (2249,-5)  (2249,-5)  (2250,-5)  (2277,-5)  (2285,-5) 
watching (353,-8)  (1476,-8)  (1614,-8)  (1835,-8)  (1876,-8)  (1953,-8)  (2496,-8)  (2724,-8) 
windows (244,-7)  (337,-7)  (856,-7)  (868,-7)  (2359,-7)  (2393,-7)  (2672,-7)  (2694,-7) 
attempt (137,-7)  (148,-7)  (375,-7)  (617,-7)  (651,-7)  (1617,-7)  (2380,-7)  (2607,-7) 
called (362,-6)  (533,-6)  (1024,-6)  (1401,-6)  (1737,-6)  (2197,-6)  (2198,-6)  (2455,-6)  (2477,-6) 
forth (1837,-5)  (2716,-5)  (2760,-5)  (2800,-5)  (2860,-5)  (2876,-5)  (2931,-5)  (2934,-5)  (2976,-5)  (2983,-5) 
information (1199,-11)  (3037,-11)  (3040,-11)  (3100,-11) 
laughing (1405,-8)  (1652,-8)  (1719,-8)  (1937,-8)  (1949,-8)  (2150,-8)  (2208,-8)  (2449,-8)  (2567,-8) 
pleased (735,-7)  (820,-7)  (1091,-7)  (1489,-7)  (1824,-7)  (2010,-7)  (2025,-7)  (2156,-7)  (2502,-7)  (2553,-7) 
precisely (439,-9)  (737,-9)  (1285,-9)  (1351,-9)  (1620,-9)  (2152,-9)  (2406,-9)  (2445,-9)  (2566,-9) 
public (2756,-6)  (2769,-6)  (2815,-6)  (2816,-6)  (2853,-6)  (2940,-6)  (3050,-6)  (3051,-6) 
replied (1161,-7)  (1174,-7)  (1202,-7)  (1213,-7)  (1441,-7)  (1538,-7)  (1883,-7)  (2024,-7)  (2128,-7) 
ridiculous (640,-10)  (763,-10)  (884,-10)  (1184,-10)  (1486,-10)  (1758,-10)  (2248,-10)  (2543,-10) 
shelf (183,-5)  (624,-5)  (788,-5)  (1289,-5)  (1290,-5)  (1293,-5)  (1410,-5)  (1847,-5) 
slowly (163,-6)  (225,-6)  (658,-6)  (805,-6)  (1908,-6)  (2283,-6)  (2709,-6) 
stared (297,-6)  (320,-6)  (363,-6)  (411,-6)  (487,-6)  (709,-6)  (740,-6)  (894,-6)  (2721,-6) 
taking (485,-6)  (897,-6)  (1532,-6)  (2199,-6)  (2211,-6)  (2226,-6)  (2526,-6)  (2593,-6)  (2670,-6) 
times (277,-5)  (388,-5)  (485,-5)  (644,-5)  (1357,-5)  (1645,-5)  (1761,-5)  (2050,-5)  (2476,-5)  (2527,-5) 
turning (323,-7)  (361,-7)  (598,-7)  (1470,-7)  (1474,-7)  (1515,-7)  (1607,-7)  (2520,-7)  (2527,-7) 
access (2797,-6)  (2809,-6)  (2821,-6)  (2841,-6)  (2844,-6)  (2856,-6)  (2877,-6)  (2882,-6)  (2892,-6)  (2897,-6)  (2918,-6)  (3052,-6) 
anywhere (3,-8)  (528,-8)  (576,-8)  (1230,-8)  (1234,-8)  (1234,-8)  (1235,-8)  (1310,-8)  (2847,-8) 
ashamed (378,-7)  (718,-7)  (720,-7)  (723,-7)  (727,-7)  (729,-7)  (734,-7)  (2017,-7)  (2156,-7)  (2161,-7) 
certainly (800,-9)  (1284,-9)  (1405,-9)  (1723,-9)  (1893,-9)  (1927,-9)  (2005,-9)  (2017,-9)  (2475,-9)  (2487,-9) 
christmas
couldn (326,-6)  (447,-6)  (495,-6)  (499,-6)  (809,-6)  (1466,-6)  (1972,-6)  (2128,-6)  (2233,-6)  (2458,-6) 
cried (717,-5)  (756,-5)  (968,-5)  (1374,-5)  (1385,-5)  (1413,-5)  (1633,-5)  (1864,-5)  (2289,-5)  (2307,-5) 
discovered (447,-10)  (806,-10)  (878,-10)  (1078,-10)  (1375,-10)  (1470,-10)  (2342,-10)  (2483,-10)  (2506,-10)  (2923,-10) 
elephant (217,-8)  (1620,-8)  (2402,-8)  (2404,-8) 
extraordinary (168,-13)  (364,-13)  (643,-13)  (1298,-13)  (1831,-13)  (2323,-13)  (2590,-13) 
furniture (158,-9)  (612,-9)  (613,-9)  (622,-9)  (636,-9)  (879,-9)  (881,-9)  (887,-9)  (1031,-9) 
having (428,-6)  (487,-6)  (597,-6)  (735,-6)  (832,-6)  (1369,-6)  (1562,-6)  (1792,-6)  (2152,-6)  (2503,-6)  (2503,-6) 
houses (471,-6)  (642,-6)  (1371,-6)  (1580,-6)  (2081,-6)  (2324,-6)  (2356,-6)  (2360,-6)  (2366,-6)  (2386,-6)  (2391,-6) 
http (25,-4)  (2745,-4)  (2748,-4)  (2785,-4)  (3017,-4)  (3028,-4)  (3038,-4)  (3064,-4)  (3078,-4)  (3098,-4) 
indeed (526,-6)  (644,-6)  (735,-6)  (1048,-6)  (1248,-6)  (1974,-6)  (2194,-6)  (2229,-6)  (2669,-6) 
means (344,-5)  (417,-5)  (595,-5)  (696,-5)  (1063,-5)  (1065,-5)  (2290,-5)  (2756,-5)  (2887,-5)  (2887,-5) 
ought (83,-5)  (84,-5)  (400,-5)  (400,-5)  (411,-5)  (618,-5)  (672,-5)  (718,-5)  (727,-5)  (734,-5)  (794,-5)  (853,-5)  (1009,-5)  (1014,-5)  (1029,-5)  (1147,-5)  (1192,-5)  (1284,-5)  (1398,-5)  (1407,-5)  (1425,-5)  (1442,-5)  (1600,-5)  (1769,-5)  (1772,-5)  (1777,-5)  (1789,-5)  (1909,-5)  (1923,-5)  (1929,-5)  (1933,-5)  (1993,-5)  (2118,-5)  (2145,-5)  (2147,-5)  (2308,-5)  (2363,-5)  (2420,-5)  (2434,-5)  (2474,-5)  (2529,-5)  (2546,-5)  (2556,-5)  (2559,-5)  (2577,-5)  (2602,-5) 
pirate (172,-6)  (959,-6) 
refund (2799,-6)  (2913,-6)  (2921,-6)  (2965,-6)  (2970,-6)  (2972,-6)  (2973,-6)  (2976,-6) 
shoes (177,-5)  (289,-5)  (304,-5)  (314,-5)  (360,-5)  (1089,-5)  (1251,-5)  (2581,-5) 
shouted (696,-7)  (711,-7)  (746,-7)  (754,-7)  (1382,-7)  (2282,-7)  (2401,-7)  (2465,-7)  (2492,-7)  (2610,-7) 
stopped (402,-7)  (462,-7)  (1499,-7)  (1710,-7)  (1831,-7)  (1993,-7)  (2341,-7)  (2369,-7)  (2377,-7)  (2456,-7) 
united
used (215,-4)  (406,-4)  (409,-4)  (519,-4)  (892,-4)  (1180,-4)  (1185,-4)  (1597,-4)  (1759,-4)  (1761,-4)  (1788,-4)  (1887,-4)  (1970,-4)  (1994,-4)  (2042,-4)  (2232,-4)  (2364,-4)  (2382,-4)  (2395,-4)  (2630,-4)  (2632,-4)  (2634,-4)  (2684,-4)  (2763,-4)  (2803,-4)  (2884,-4) 
almost (4,-6)  (293,-6)  (360,-6)  (674,-6)  (1410,-6)  (1418,-6)  (1976,-6)  (2358,-6)  (2362,-6)  (2447,-6)  (2848,-6) 
appeared (431,-8)  (450,-8)  (476,-8)  (593,-8)  (641,-8)  (784,-8)  (1020,-8)  (1143,-8)  (1521,-8)  (1548,-8)  (1800,-8)  (1970,-8)  (2013,-8)  (2339,-8)  (2374,-8)  (2387,-8)  (2400,-8)  (2491,-8)  (2561,-8)  (2574,-8)  (2607,-8)  (2664,-8)  (2690,-8)  (2715,-8) 
comes (158,-5)  (566,-5)  (612,-5)  (714,-5)  (1335,-5)  (1647,-5)  (1716,-5)  (2083,-5)  (2642,-5) 
coming (469,-6)  (845,-6)  (1333,-6)  (1501,-6)  (1522,-6)  (1615,-6)  (1906,-6)  (1995,-6)  (2183,-6)  (2282,-6)  (2284,-6) 
disappeared (431,-11)  (450,-11)  (784,-11)  (1020,-11)  (1548,-11)  (1800,-11)  (2339,-11)  (2664,-11)  (2715,-11) 
ebook
everything (341,-10)  (417,-10)  (839,-10)  (906,-10)  (1189,-10)  (1481,-10)  (1711,-10)  (1841,-10)  (1920,-10)  (2683,-10) 
exactly (399,-7)  (518,-7)  (694,-7)  (750,-7)  (1025,-7)  (1450,-7)  (1483,-7)  (2227,-7)  (2635,-7)  (2662,-7)  (2683,-7) 
inquired (585,-8)  (678,-8)  (900,-8)  (911,-8)  (1392,-8)  (1855,-8)  (1895,-8)  (2133,-8)  (2296,-8)  (2432,-8)  (2659,-8) 
jack (845,-4)  (1577,-4) 
trademark (2762,-9)  (2763,-9)  (2770,-9)  (2794,-9)  (2802,-9)  (2860,-9)  (2903,-9)  (2933,-9)  (2952,-9)  (2990,-9) 
waistcoat (174,-9)  (961,-9)  (1050,-9)  (1052,-9)  (1057,-9)  (1072,-9)  (1074,-9)  (1156,-9)  (1918,-9)  (2691,-9) 
walking (174,-7)  (1047,-7)  (1052,-7)  (1076,-7)  (1824,-7)  (1912,-7)  (2254,-7)  (2456,-7)  (2502,-7)  (2589,-7) 
coach (574,-5)  (996,-5)  (2655,-5)  (2668,-5)  (2671,-5)  (2673,-5)  (2679,-5)  (2689,-5)  (2694,-5)  (2698,-5)  (2703,-5)  (2713,-5) 
gazing (258,-6)  (280,-6)  (357,-6)  (507,-6)  (1144,-6)  (1560,-6)  (1753,-6)  (1849,-6)  (2205,-6)  (2370,-6)  (2544,-6)  (2727,-6) 
hadn (479,-4)  (1337,-4)  (1523,-4)  (2001,-4)  (2015,-4)  (2021,-4)  (2216,-4)  (2221,-4)  (2304,-4)  (2558,-4)  (2597,-4)  (2608,-4) 
running (222,-7)  (641,-7)  (1099,-7)  (1731,-7)  (1825,-7)  (1828,-7)  (1968,-7)  (1970,-7)  (2175,-7)  (2277,-7)  (2646,-7) 
trees (240,-5)  (331,-5)  (340,-5)  (796,-5)  (808,-5)  (810,-5)  (1275,-5)  (1369,-5)  (1371,-5)  (1638,-5)  (1642,-5)  (2252,-5) 
cage (225,-4)  (265,-4)  (1939,-4)  (1947,-4)  (2533,-4)  (2585,-4)  (2587,-4)  (2590,-4)  (2608,-4)  (2637,-4)  (2668,-4)  (2690,-4)  (2709,-4) 
eyes (890,-4)  (894,-4)  (1294,-4)  (1405,-4)  (1560,-4)  (1582,-4)  (1716,-4)  (1791,-4)  (1928,-4)  (2238,-4)  (2453,-4)  (2708,-4)  (2711,-4) 
ferry (466,-5)  (468,-5)  (484,-5)  (522,-5)  (597,-5)  (641,-5)  (682,-5) 
growing (177,-7)  (796,-7)  (881,-7)  (885,-7)  (1030,-7)  (1078,-7)  (1089,-7)  (1092,-7)  (1573,-7)  (1636,-7)  (1751,-7)  (1913,-7) 
literary
perfectly (312,-9)  (763,-9)  (792,-9)  (839,-9)  (1001,-9)  (1711,-9)  (1838,-9)  (1841,-9)  (2023,-9)  (2129,-9)  (2328,-9)  (2551,-9) 
peter
turned (356,-6)  (428,-6)  (446,-6)  (484,-6)  (1484,-6)  (1489,-6)  (1512,-6)  (1528,-6)  (1792,-6)  (1836,-6)  (2145,-6)  (2340,-6)  (2367,-6)  (2712,-6) 
extremely (410,-9)  (437,-9)  (466,-9)  (813,-9)  (818,-9)  (1333,-9)  (1489,-9)  (1500,-9)  (1707,-9)  (1753,-9)  (2156,-9)  (2264,-9)  (2416,-9)  (2601,-9) 
inside (611,-6)  (790,-6)  (838,-6)  (839,-6)  (865,-6)  (1502,-6)  (1589,-6)  (1625,-6)  (1907,-6)  (2366,-6)  (2395,-6)  (2673,-6)  (2690,-6)  (2707,-6) 
staring (285,-7)  (587,-7)  (662,-7)  (1146,-7)  (1296,-7)  (1311,-7)  (1400,-7)  (1582,-7)  (1593,-7)  (1802,-7)  (1891,-7)  (1939,-7)  (2014,-7)  (2327,-7) 
states (2981,-6)  (3058,-6)  (3066,-6)  (3068,-6) 
archive
beginning (392,-9)  (1159,-9)  (1176,-9)  (1216,-9)  (1230,-9)  (1241,-9)  (1249,-9)  (1319,-9)  (1407,-9)  (1456,-9)  (1542,-9)  (1604,-9)  (2582,-9)  (2685,-9)  (2868,-9) 
being (271,-5)  (309,-5)  (729,-5)  (800,-5)  (909,-5)  (1110,-5)  (1292,-5)  (1303,-5)  (1424,-5)  (1426,-5)  (1475,-5)  (1502,-5)  (1613,-5)  (2161,-5) 
donations (2910,-9)  (3006,-9)  (3016,-9)  (3050,-9)  (3053,-9)  (3058,-9)  (3061,-9)  (3068,-9)  (3071,-9)  (3072,-9)  (3077,-9)  (3101,-9) 
hurried (207,-7)  (673,-7)  (852,-7)  (897,-7)  (948,-7)  (1095,-7)  (1242,-7)  (1257,-7)  (1360,-7)  (1826,-7)  (1941,-7)  (1949,-7)  (1980,-7)  (2340,-7)  (2652,-7) 
manner (431,-6)  (635,-6)  (740,-6)  (797,-6)  (880,-6)  (1311,-6)  (1586,-6)  (1783,-6)  (1806,-6)  (1831,-6)  (2000,-6)  (2024,-6)  (2163,-6)  (2457,-6)  (2483,-6)  (2658,-6) 
seen (316,-4)  (385,-4)  (387,-4)  (388,-4)  (389,-4)  (396,-4)  (644,-4)  (881,-4)  (1054,-4)  (1147,-4)  (1389,-4)  (1685,-4)  (1784,-4)  (2015,-4)  (2026,-4)  (2394,-4) 
sort (277,-4)  (363,-4)  (475,-4)  (512,-4)  (844,-4)  (1250,-4)  (1335,-4)  (1511,-4)  (1516,-4)  (1612,-4)  (1870,-4)  (1977,-4)  (2118,-4)  (2368,-4)  (2460,-4)  (2668,-4) 
trying (193,-6)  (353,-6)  (769,-6)  (1166,-6)  (1313,-6)  (1480,-6)  (1531,-6)  (1645,-6)  (1852,-6)  (1881,-6)  (2000,-6)  (2033,-6)  (2176,-6)  (2523,-6) 
copyright (2757,-9)  (2759,-9)  (2794,-9)  (2813,-9)  (2828,-9)  (2835,-9)  (2854,-9)  (2864,-9)  (2866,-9)  (2868,-9)  (2939,-9)  (2944,-9)  (3092,-9) 
license (2760,-7)  (2770,-7)  (2785,-7)  (2793,-7)  (3051,-7) 
mouse (1753,-5)  (2287,-5) 
animals (220,-7)  (1374,-7)  (2399,-7)  (2406,-7)  (2413,-7)  (2455,-7)  (2461,-7)  (2465,-7)  (2481,-7)  (2485,-7)  (2492,-7)  (2656,-7)  (2672,-7)  (2714,-7) 
didn (326,-4)  (350,-4)  (393,-4)  (399,-4)  (425,-4)  (590,-4)  (920,-4)  (920,-4)  (1438,-4)  (1519,-4)  (1626,-4)  (1798,-4)  (2441,-4)  (2486,-4)  (2635,-4)  (2675,-4) 
presently (444,-9)  (467,-9)  (806,-9)  (820,-9)  (1277,-9)  (1615,-9)  (1836,-9)  (1847,-9)  (2247,-9)  (2377,-9)  (2384,-9)  (2423,-9)  (2483,-9)  (2561,-9) 
really (650,-6)  (920,-6)  (1395,-6)  (1424,-6)  (1519,-6)  (1526,-6)  (1838,-6)  (2003,-6)  (2007,-6)  (2147,-6)  (2153,-6)  (2330,-6)  (2444,-6)  (2547,-6)  (2552,-6)  (2599,-6)  (2627,-6) 
stork (474,-5)  (474,-5)  (2368,-5)  (2378,-5)  (2384,-5)  (2592,-5)  (2671,-5)  (2693,-5)  (2714,-5) 
agreement (2794,-9)  (2795,-9)  (2799,-9)  (2804,-9)  (2806,-9)  (2808,-9)  (2823,-9)  (2824,-9)  (2831,-9)  (2926,-9)  (2931,-9)  (2953,-9)  (2983,-9)  (2984,-9)  (2984,-9)  (2987,-9)  (2992,-9) 
because (370,-7)  (481,-7)  (817,-7)  (1023,-7)  (1217,-7)  (1427,-7)  (1481,-7)  (1783,-7)  (1884,-7)  (1926,-7)  (2445,-7)  (2471,-7)  (2548,-7)  (2567,-7)  (2598,-7)  (2683,-7)  (3006,-7) 
getting (319,-7)  (352,-7)  (427,-7)  (437,-7)  (678,-7)  (681,-7)  (819,-7)  (1076,-7)  (1199,-7)  (1498,-7)  (1530,-7)  (1609,-7)  (1898,-7)  (1912,-7)  (1914,-7)  (2253,-7)  (2378,-7)  (2573,-7)  (2663,-7) 
hands (174,-5)  (217,-5)  (448,-5)  (1052,-5)  (1066,-5)  (1098,-5)  (1293,-5)  (1359,-5)  (1608,-5)  (1621,-5)  (1633,-5)  (1709,-5)  (1868,-5)  (2307,-5)  (2403,-5)  (2590,-5) 
remark (80,-6)  (378,-6)  (399,-6)  (418,-6)  (486,-6)  (592,-6)  (706,-6)  (734,-6)  (797,-6)  (887,-6)  (948,-6)  (980,-6)  (1007,-6)  (1017,-6)  (1051,-6)  (1156,-6)  (1242,-6)  (1363,-6)  (1456,-6)  (1475,-6)  (1511,-6)  (1516,-6)  (1519,-6)  (1562,-6)  (1755,-6)  (1780,-6)  (1836,-6)  (1876,-6)  (1903,-6)  (2010,-6)  (2024,-6)  (2162,-6)  (2241,-6)  (2250,-6)  (2302,-6)  (2588,-6)  (2613,-6)  (2664,-6) 
sideboard (163,-9)  (617,-9)  (621,-9)  (635,-9)  (645,-9)  (656,-9)  (672,-9)  (762,-9)  (786,-9)  (794,-9)  (805,-9)  (819,-9)  (823,-9)  (826,-9)  (830,-9) 
suppose (369,-7)  (401,-7)  (440,-7)  (522,-7)  (590,-7)  (640,-7)  (861,-7)  (877,-7)  (1015,-7)  (1130,-7)  (1162,-7)  (1462,-7)  (1507,-7)  (1538,-7)  (1601,-7)  (1925,-7)  (2075,-7)  (2392,-7)  (2423,-7) 
sheep (217,-5)  (832,-5)  (2402,-5)  (2405,-5) 
walked (432,-6)  (1347,-6)  (1351,-6)  (1402,-6)  (1406,-6)  (1411,-6)  (1591,-6)  (1611,-6)  (1640,-6)  (1653,-6)  (1813,-6)  (1842,-6)  (1847,-6)  (1908,-6)  (1996,-6)  (2163,-6)  (2173,-6)  (2239,-6)  (2365,-6) 
looked (463,-6)  (512,-6)  (646,-6)  (797,-6)  (835,-6)  (837,-6)  (1252,-6)  (1364,-6)  (1593,-6)  (1600,-6)  (1800,-6)  (1873,-6)  (2148,-6)  (2283,-6)  (2341,-6)  (2355,-6)  (2378,-6)  (2405,-6)  (2518,-6)  (2708,-6) 
robin (225,-5)  (264,-5)  (1046,-5)  (1048,-5)  (1054,-5)  (1917,-5)  (2709,-5) 
sitting (203,-7)  (225,-7)  (263,-7)  (317,-7)  (323,-7)  (623,-7)  (660,-7)  (925,-7)  (1408,-7)  (1753,-7)  (1848,-7)  (2012,-7)  (2149,-7)  (2179,-7)  (2668,-7)  (2706,-7)  (2709,-7)  (2711,-7) 
standing (257,-8)  (278,-8)  (294,-8)  (451,-8)  (835,-8)  (847,-8)  (879,-8)  (887,-8)  (1034,-8)  (1355,-8)  (1531,-8)  (1580,-8)  (1581,-8)  (1807,-8)  (1874,-8)  (1879,-8)  (2255,-8)  (2263,-8)  (2497,-8)  (2724,-8)  (2726,-8) 
terms (5,-5)  (2783,-5)  (2793,-5)  (2795,-5)  (2799,-5)  (2804,-5)  (2806,-5)  (2808,-5)  (2822,-5)  (2824,-5)  (2831,-5)  (2849,-5)  (2866,-5)  (2866,-5)  (2871,-5)  (2877,-5)  (2915,-5)  (2926,-5)  (2930,-5) 
another (430,-7)  (534,-7)  (601,-7)  (714,-7)  (720,-7)  (754,-7)  (771,-7)  (869,-7)  (974,-7)  (1074,-7)  (1368,-7)  (1476,-7)  (1563,-7)  (1578,-7)  (1611,-7)  (1969,-7)  (2233,-7)  (2338,-7)  (2380,-7)  (2482,-7)  (2578,-7)  (2657,-7) 
legs (138,-4)  (149,-4)  (275,-4)  (292,-4)  (358,-4)  (362,-4)  (376,-4)  (387,-4)  (418,-4)  (441,-4)  (475,-4)  (488,-4)  (506,-4)  (884,-4)  (911,-4)  (1435,-4)  (1851,-4)  (2315,-4)  (2588,-4)  (2600,-4)  (2608,-4) 
things (323,-6)  (347,-6)  (541,-6)  (619,-6)  (911,-6)  (1217,-6)  (1253,-6)  (1310,-6)  (1350,-6)  (1369,-6)  (1406,-6)  (1415,-6)  (1469,-6)  (1651,-6)  (1774,-6)  (1893,-6)  (1895,-6)  (1901,-6)  (2007,-6)  (2011,-6)  (2041,-6)  (2124,-6)  (2805,-6)  (2807,-6) 
wasn (319,-4)  (916,-4)  (1025,-4)  (1248,-4)  (1255,-4)  (1283,-4)  (1327,-4)  (1561,-4)  (1564,-4)  (1641,-4)  (1823,-4)  (1904,-4)  (1927,-4)  (1931,-4)  (2030,-4)  (2151,-4)  (2273,-4)  (2517,-4)  (2536,-4)  (2557,-4)  (2619,-4)  (2715,-4) 
without (291,-7)  (430,-7)  (705,-7)  (820,-7)  (853,-7)  (1256,-7)  (1292,-7)  (1517,-7)  (1617,-7)  (1628,-7)  (1941,-7)  (2338,-7)  (2503,-7)  (2655,-7)  (2690,-7)  (2758,-7)  (2759,-7)  (2806,-7)  (2826,-7)  (2855,-7)  (2875,-7)  (2973,-7)  (3049,-7) 
added (389,-5)  (441,-5)  (523,-5)  (724,-5)  (863,-5)  (904,-5)  (1146,-5)  (1214,-5)  (1225,-5)  (1288,-5)  (1311,-5)  (1352,-5)  (1724,-5)  (1867,-5)  (1902,-5)  (1928,-5)  (2138,-5)  (2277,-5)  (2427,-5)  (2446,-5)  (2545,-5)  (2601,-5)  (2623,-5)  (2642,-5) 
around (277,-6)  (635,-6)  (636,-6)  (660,-6)  (1055,-6)  (1073,-6)  (1076,-6)  (1258,-6)  (1258,-6)  (1311,-6)  (1432,-6)  (1488,-6)  (1915,-6)  (1947,-6)  (2174,-6)  (2254,-6)  (2277,-6)  (2284,-6)  (2284,-6)  (2289,-6)  (2339,-6)  (2399,-6)  (2418,-6)  (2707,-6) 
seemed (156,-6)  (293,-6)  (377,-6)  (483,-6)  (513,-6)  (655,-6)  (782,-6)  (822,-6)  (851,-6)  (1590,-6)  (1662,-6)  (1780,-6)  (1995,-6)  (2253,-6)  (2354,-6)  (2373,-6)  (2405,-6)  (2411,-6)  (2460,-6)  (2570,-6)  (2606,-6)  (2609,-6)  (2707,-6) 
foundation
suddenly (355,-8)  (419,-8)  (449,-8)  (641,-8)  (749,-8)  (878,-8)  (1046,-8)  (1143,-8)  (1197,-8)  (1254,-8)  (1375,-8)  (1408,-8)  (1499,-8)  (1564,-8)  (1579,-8)  (1647,-8)  (1916,-8)  (1938,-8)  (1970,-8)  (2011,-8)  (2255,-8)  (2580,-8)  (2583,-8)  (2690,-8)  (2721,-8) 
camel (1379,-5)  (2044,-5) 
dancing (218,-7)  (946,-7)  (1638,-7)  (2366,-7)  (2368,-7)  (2369,-7)  (2378,-7)  (2399,-7)  (2403,-7)  (2417,-7)  (2437,-7)  (2446,-7)  (2456,-7)  (2472,-7)  (2478,-7)  (2485,-7)  (2503,-7)  (2656,-7)  (2714,-7) 
scarlet (339,-7) 
electronic (2761,-10)  (2781,-10)  (2789,-10)  (2792,-10)  (2796,-10)  (2798,-10)  (2803,-10)  (2805,-10)  (2808,-10)  (2809,-10)  (2814,-10)  (2821,-10)  (2852,-10)  (2863,-10)  (2875,-10)  (2875,-10)  (2897,-10)  (2923,-10)  (2930,-10)  (2941,-10)  (2953,-10)  (2964,-10)  (2970,-10)  (2972,-10)  (2991,-10)  (2993,-10)  (3004,-10)  (3081,-10)  (3085,-10) 
upon (242,-4)  (260,-4)  (377,-4)  (552,-4)  (600,-4)  (821,-4)  (959,-4)  (976,-4)  (978,-4)  (985,-4)  (1145,-4)  (1254,-4)  (1355,-4)  (1408,-4)  (1579,-4)  (1610,-4)  (1647,-4)  (1684,-4)  (1704,-4)  (1806,-4)  (1872,-4)  (1916,-4)  (1938,-4)  (2011,-4)  (2072,-4)  (2255,-4)  (2315,-4)  (2368,-4)  (2887,-4)  (3049,-4) 
chapter
anything (490,-8)  (587,-8)  (690,-8)  (705,-8)  (920,-8)  (1147,-8)  (1195,-8)  (1346,-8)  (1389,-8)  (1428,-8)  (1480,-8)  (1523,-8)  (1527,-8)  (1535,-8)  (1547,-8)  (1610,-8)  (1839,-8)  (1897,-8)  (1936,-8)  (2004,-8)  (2005,-8)  (2122,-8)  (2208,-8)  (2233,-8)  (2333,-8)  (2537,-8)  (2608,-8)  (2621,-8)  (2765,-8) 
works (514,-5)  (2756,-5)  (2757,-5)  (2761,-5)  (2767,-5)  (2781,-5)  (2789,-5)  (2796,-5)  (2805,-5)  (2808,-5)  (2810,-5)  (2814,-5)  (2814,-5)  (2819,-5)  (2821,-5)  (2822,-5)  (2833,-5)  (2867,-5)  (2893,-5)  (2897,-5)  (2901,-5)  (2917,-5)  (2919,-5)  (2927,-5)  (2930,-5)  (2940,-5)  (2942,-5)  (2991,-5)  (2993,-5)  (3004,-5)  (3051,-5)  (3082,-5)  (3085,-5) 
along (163,-5)  (336,-5)  (400,-5)  (432,-5)  (440,-5)  (574,-5)  (580,-5)  (624,-5)  (641,-5)  (784,-5)  (805,-5)  (888,-5)  (1047,-5)  (1143,-5)  (1351,-5)  (1613,-5)  (1640,-5)  (1642,-5)  (1653,-5)  (1664,-5)  (1847,-5)  (1912,-5)  (1949,-5)  (1993,-5)  (2173,-5)  (2175,-5)  (2223,-5)  (2247,-5)  (2365,-5)  (2370,-5)  (2481,-5)  (2502,-5)  (2551,-5)  (2562,-5)  (2589,-5) 
looking (286,-7)  (354,-7)  (356,-7)  (378,-7)  (470,-7)  (490,-7)  (508,-7)  (523,-7)  (622,-7)  (657,-7)  (861,-7)  (878,-7)  (881,-7)  (884,-7)  (1045,-7)  (1054,-7)  (1106,-7)  (1207,-7)  (1213,-7)  (1432,-7)  (1448,-7)  (1472,-7)  (1476,-7)  (1494,-7)  (1725,-7)  (1751,-7)  (1941,-7)  (2144,-7)  (2174,-7)  (2177,-7)  (2198,-7)  (2277,-7)  (2336,-7)  (2357,-7)  (2394,-7)  (2518,-7)  (2584,-7)  (2592,-7) 
something (400,-9)  (513,-9)  (521,-9)  (609,-9)  (657,-9)  (794,-9)  (882,-9)  (1105,-9)  (1144,-9)  (1246,-9)  (1376,-9)  (1398,-9)  (1470,-9)  (1479,-9)  (1504,-9)  (1583,-9)  (1834,-9)  (1852,-9)  (1925,-9)  (1925,-9)  (2002,-9)  (2017,-9)  (2033,-9)  (2148,-9)  (2174,-9)  (2206,-9)  (2430,-9)  (2487,-9)  (2505,-9)  (2528,-9)  (2530,-9)  (2634,-9)  (2697,-9)  (2719,-9) 
walter
illustration
exclaimed (158,-9)  (160,-9)  (183,-9)  (375,-9)  (408,-9)  (674,-9)  (686,-9)  (691,-9)  (699,-9)  (892,-9)  (1011,-9)  (1097,-9)  (1142,-9)  (1222,-9)  (1230,-9)  (1290,-9)  (1316,-9)  (1322,-9)  (1332,-9)  (1354,-9)  (1359,-9)  (1372,-9)  (1421,-9)  (1494,-9)  (1507,-9)  (1624,-9)  (1709,-9)  (1721,-9)  (1734,-9)  (1759,-9)  (1870,-9)  (2114,-9)  (2203,-9)  (2323,-9)  (2444,-9)  (2632,-9) 
going (430,-5)  (434,-5)  (439,-5)  (465,-5)  (764,-5)  (808,-5)  (1010,-5)  (1098,-5)  (1228,-5)  (1237,-5)  (1246,-5)  (1258,-5)  (1468,-5)  (1481,-5)  (1504,-5)  (1507,-5)  (1510,-5)  (1532,-5)  (1622,-5)  (1829,-5)  (1832,-5)  (1887,-5)  (1890,-5)  (1921,-5)  (1973,-5)  (1973,-5)  (2007,-5)  (2010,-5)  (2233,-5)  (2365,-5)  (2373,-5)  (2377,-5)  (2383,-5)  (2505,-5)  (2535,-5)  (2548,-5)  (2552,-5)  (2598,-5)  (2628,-5)  (2642,-5)  (2645,-5)  (2651,-5)  (2660,-5) 
caravan
highlander
herself (197,-7)  (316,-7)  (465,-7)  (506,-7)  (735,-7)  (739,-7)  (784,-7)  (791,-7)  (846,-7)  (864,-7)  (1023,-7)  (1033,-7)  (1063,-7)  (1107,-7)  (1191,-7)  (1284,-7)  (1294,-7)  (1320,-7)  (1357,-7)  (1405,-7)  (1422,-7)  (1443,-7)  (1479,-7)  (1525,-7)  (1560,-7)  (1568,-7)  (1634,-7)  (1648,-7)  (1649,-7)  (1719,-7)  (1723,-7)  (1743,-7)  (1834,-7)  (1949,-7)  (1999,-7)  (2000,-7)  (2018,-7)  (2151,-7)  (2154,-7)  (2266,-7)  (2487,-7)  (2502,-7)  (2526,-7)  (2551,-7)  (2553,-7)  (2567,-7)  (2575,-7)  (2598,-7)  (2658,-7)  (2696,-7)  (2706,-7) 
away (4,-4)  (82,-4)  (191,-4)  (207,-4)  (248,-4)  (252,-4)  (449,-4)  (548,-4)  (614,-4)  (624,-4)  (812,-4)  (829,-4)  (832,-4)  (833,-4)  (852,-4)  (974,-4)  (1074,-4)  (1081,-4)  (1237,-4)  (1241,-4)  (1242,-4)  (1246,-4)  (1252,-4)  (1275,-4)  (1286,-4)  (1291,-4)  (1323,-4)  (1325,-4)  (1347,-4)  (1406,-4)  (1418,-4)  (1547,-4)  (1611,-4)  (1616,-4)  (1813,-4)  (1842,-4)  (1908,-4)  (1941,-4)  (1958,-4)  (1996,-4)  (2163,-4)  (2237,-4)  (2239,-4)  (2270,-4)  (2338,-4)  (2386,-4)  (2389,-4)  (2471,-4)  (2498,-4)  (2517,-4)  (2520,-4)  (2558,-4)  (2642,-4)  (2679,-4)  (2696,-4)  (2768,-4)  (2848,-4) 
project
into (249,-4)  (251,-4)  (256,-4)  (262,-4)  (270,-4)  (351,-4)  (361,-4)  (368,-4)  (434,-4)  (469,-4)  (480,-4)  (486,-4)  (500,-4)  (543,-4)  (545,-4)  (546,-4)  (550,-4)  (559,-4)  (560,-4)  (562,-4)  (564,-4)  (566,-4)  (571,-4)  (639,-4)  (652,-4)  (656,-4)  (743,-4)  (795,-4)  (796,-4)  (829,-4)  (866,-4)  (1010,-4)  (1032,-4)  (1033,-4)  (1156,-4)  (1256,-4)  (1262,-4)  (1273,-4)  (1277,-4)  (1357,-4)  (1385,-4)  (1395,-4)  (1411,-4)  (1414,-4)  (1470,-4)  (1471,-4)  (1474,-4)  (1484,-4)  (1489,-4)  (1491,-4)  (1504,-4)  (1512,-4)  (1516,-4)  (1576,-4)  (1622,-4)  (1653,-4)  (1664,-4)  (1703,-4)  (1764,-4)  (1793,-4)  (1798,-4)  (1801,-4)  (1803,-4)  (1826,-4)  (1836,-4)  (1862,-4)  (1872,-4)  (1874,-4)  (1903,-4)  (1921,-4)  (1928,-4)  (1981,-4)  (2253,-4)  (2304,-4)  (2324,-4)  (2484,-4)  (2493,-4)  (2495,-4)  (2522,-4)  (2552,-4)  (2580,-4)  (2608,-4)  (2615,-4)  (2618,-4)  (2619,-4)  (2628,-4)  (2671,-4)  (2687,-4)  (2704,-4)  (2709,-4) 
gutenberg (6,-9)  (2745,-9)  (2785,-9)  (2850,-9)  (2885,-9)  (3098,-9) 
admiral (943,-7)  (948,-7) 
dorothy
