abandoned (646,-9) 
abide (999,-5) 
abound (335,-6) 
abreast (847,-7) 
accept (998,-6)  (1273,-6)  (1276,-6)  (1281,-6) 
accepting (1273,-9) 
accessed (1049,-8) 
accessible (1257,-10) 
accompanied (659,-11) 
according (892,-9) 
account (749,-7) 
acquaintance (681,-12) 
across (130,-6) 
activity (629,-8) 
actual (639,-6)  (690,-6) 
additions (1202,-9) 
address (541,-7)  (1115,-7)  (1281,-7) 
addresses (1281,-9) 
addressing (541,-10) 
admit (512,-5) 
adopt (585,-5) 
advancing (845,-9) 
affect (937,-6) 
afit
afloat (267,-6) 
agreed (1109,-6) 
ahead (264,-5) 
alarmed (638,-7) 
alas
alike (424,-5) 
allowed (335,-7) 
allowing (455,-8) 
along (221,-5)  (868,-5)  (880,-5) 
alteration (1202,-10) 
altering (561,-8) 
alternate (1094,-9) 
altogether (415,-10) 
amid (540,-4) 
amount (70,-6)  (405,-6) 
amounted (405,-8) 
angry (395,-5) 
anna
annoyance (560,-9) 
answered (313,-8) 
antimacassars (159,-13) 
anxiety (669,-7) 
anxiously (818,-9) 
apology (548,-7) 
appeal (184,-6)  (520,-6) 
appealed (184,-8) 
appearance (683,-10) 
appeared (429,-8) 
appearing (1062,-9) 
appears (1048,-7) 
applause (541,-8) 
apply (965,-5) 
appointed (587,-9)  (662,-9) 
approach (762,-8)  (1274,-8) 
approaching (762,-11) 
archipelago (694,-11) 
arise (1200,-5) 
array (1258,-5) 
arrival (583,-7) 
ascend (660,-6)  (745,-6) 
ascended (745,-8) 
asleep (670,-6) 
assisted (227,-8) 
assurance (427,-9) 
astern (263,-6)  (756,-6) 
attached (1030,-8) 
attack (349,-6)  (396,-6)  (643,-6)  (691,-6) 
attempted (932,-9) 
attend (731,-6) 
author (688,-6) 
authorities (688,-11) 
avenge (373,-6) 
awfully (83,-7) 
awkward (86,-7) 
babouin
bade (47,-4) 
bailing (267,-7) 
bare (257,-4)  (309,-4) 
barely (257,-6) 
barrels (626,-7) 
bathe (225,-5) 
beaten (888,-6) 
beautiful (460,-9)  (741,-9) 
beautifully (741,-11) 
beckoned (231,-8) 
become (268,-6) 
bedroom (158,-7) 
begged (383,-6) 
beginning (1073,-9) 
beheading (892,-9) 
belched (851,-7) 
belonged (473,-8) 
belongs (475,-7) 
bench (230,-5) 
beneath (172,-7) 
bent (274,-4) 
besides
besought (385,-8) 
bidden (390,-6) 
bidding (392,-7) 
binary (1085,-6) 
birds (113,-5) 
blew (170,-4) 
blindness (126,-9) 
blocks (311,-6) 
blooded (701,-7) 
bloodstained (449,-12) 
blouse (127,-6) 
blowing (309,-7) 
boards (305,-6) 
boast (699,-5) 
boatbuilding (718,-12) 
boatswain (801,-9) 
bobstay (873,-7) 
bodily (883,-6) 
bold (516,-4) 
boles (111,-5) 
bonins
boots (299,-5) 
bore (153,-4) 
bowsprit (873,-8) 
brace (417,-5) 
bravery (355,-7) 
brawling (112,-8) 
breadfruit (114,-10) 
breakers (291,-8) 
breathed (82,-8) 
breathing (450,-9) 
brig (691,-4)  (742,-4)  (756,-4)  (771,-4)  (917,-4)  (930,-4)  (936,-4) 
bristol
british
burning (262,-7) 
burnt (142,-5)  (693,-5) 
burst (266,-5) 
bustle (629,-6) 
cactus (345,-6) 
calculate (1106,-9)  (1107,-9) 
calculated (1106,-10) 
camarade (579,-8) 
canton
captors (577,-7) 
captures (370,-8) 
career (182,-6) 
cargo (44,-5)  (47,-5)  (66,-5)  (133,-5)  (181,-5)  (620,-5) 
carnage (888,-7) 
caste (702,-5) 
castle
caused (371,-6) 
charges (1061,-7) 
charitable (1263,-10) 
charities (1263,-9) 
charles
chase (379,-5) 
chatter (216,-7) 
checks (1282,-6) 
cheeks (63,-6) 
cheers (842,-6) 
chickens (136,-8) 
chilled (309,-7) 
chinese
choosing (603,-8) 
chronometer (163,-11) 
civilised (521,-9) 
clambered (347,-9) 
clambering (873,-10) 
clever (527,-6) 
climbed (742,-7) 
club (875,-4)  (888,-4) 
clubs (888,-5) 
clumsy (164,-6) 
clung (855,-5) 
codes (1151,-5) 
coffee (55,-6) 
collingwood
comfortably (154,-11) 
comforts (621,-8) 
commercial (975,-10) 
committed (1262,-9) 
companion (760,-9) 
compilation (1018,-11) 
composed (686,-8) 
compressed (1086,-10) 
comrades (747,-8) 
concerned (712,-9) 
conduct (715,-7) 
confirmation (1267,-12) 
confirmed (1296,-9) 
confusion (841,-9) 
consequential
consistent (175,-10) 
contemptuously (531,-14) 
contents (153,-8) 
continued (354,-9) 
continuous (389,-10) 
contract (655,-8) 
contracted (655,-10) 
convert (1085,-7) 
conveying (242,-9) 
cooking (140,-7) 
corporation (1229,-11) 
corrupt (1149,-7) 
counted (549,-7) 
countries (1034,-9) 
couple (136,-6) 
cowardly (256,-8) 
cowards (860,-7) 
crayfishing (738,-11) 
creaking (310,-8) 
creation (972,-8) 
creature (217,-8)  (256,-8) 
creatures (256,-9) 
credit (1282,-6) 
cries (113,-5) 
crimes (695,-6) 
crippled (183,-8) 
critical (1215,-8) 
crowded (840,-7) 
cruelly (923,-7) 
cruising (327,-8) 
crying (305,-6) 
crystal (109,-7) 
cultivated (106,-10) 
curiosities (165,-11) 
curtains (158,-8) 
custom (892,-6) 
cutlass (792,-7)  (870,-7)  (877,-7) 
damaged (1150,-7) 
dangerous (268,-9) 
daresay (239,-7) 
darted (785,-6) 
dash (842,-4)  (865,-4)  (875,-4) 
dashed (875,-6) 
dashing (865,-7) 
data (1149,-4) 
daylight (563,-8) 
deadly (867,-6) 
deductible (1234,-10) 
deepened (637,-8) 
defects
defend (788,-6) 
defiance (837,-8) 
deletions (1202,-9) 
demand (1178,-6) 
depends (1254,-7) 
derived (1057,-7) 
descend (382,-7)  (760,-7) 
descended (382,-9) 
described (1155,-9) 
despite
destination (584,-11) 
detach (1075,-6) 
dialect (147,-7) 
difference (153,-10) 
different (561,-9)  (1135,-9) 
dignity (175,-7) 
dimples (63,-7) 
directed (173,-8) 
directly (1200,-8)  (1200,-8) 
director
disabled (356,-8) 
disappointed (662,-12) 
disastrous (352,-10) 
disclaim (1158,-8)  (1186,-8)  (1188,-8)  (1190,-8) 
disclaimers (1186,-11) 
discontinue (1123,-11) 
discover (1128,-8)  (1168,-8) 
discovered (1128,-10) 
disease (655,-7) 
disk (1150,-4) 
display (1023,-7)  (1037,-7)  (1049,-7)  (1079,-7)  (1081,-7)  (1097,-7) 
displayed (1049,-9) 
disposed (920,-8) 
dissolute (707,-9) 
distributor
divided (549,-7) 
dollars (499,-7) 
donation (1115,-8)  (1211,-8)  (1221,-8)  (1255,-8)  (1258,-8)  (1263,-8)  (1266,-8)  (1273,-8)  (1276,-8)  (1277,-8)  (1280,-8)  (1282,-8)  (1306,-8) 
donors (1273,-6) 
dorset
doubt (527,-5) 
downloading (1037,-11) 
drafted (558,-7) 
draped (159,-6) 
drawing
dried (300,-5) 
drifting (293,-8) 
dropped (431,-7) 
drunken (707,-7) 
dupuis
dutchman
duty (384,-4) 
earlier (887,-7) 
eastern (263,-7) 
eastward (328,-8) 
eating (345,-6)  (961,-6)  (1023,-6)  (1038,-6)  (1145,-6) 
edition (958,-7)  (958,-7)  (961,-7)  (1298,-7) 
educational (1229,-11) 
elders (116,-6) 
elect (966,-5)  (986,-5)  (994,-5)  (997,-5)  (1001,-5)  (1003,-5)  (1008,-5)  (1010,-5)  (1013,-5)  (1014,-5)  (1019,-5)  (1026,-5)  (1057,-5)  (1068,-5)  (1080,-5)  (1080,-5)  (1102,-5)  (1128,-5)  (1135,-5)  (1146,-5)  (1158,-5)  (1169,-5)  (1174,-5)  (1175,-5)  (1177,-5)  (1196,-5)  (1198,-5)  (1209,-5)  (1286,-5)  (1290,-5) 
eleven (322,-6) 
emerged (106,-7) 
employee (1143,-8)  (1195,-8)  (1238,-8) 
empty (401,-5) 
enclosed (108,-8) 
encoding (18,-8) 
endeavour (334,-9) 
endurance (530,-9) 
engagement (568,-10) 
engravings (163,-10) 
enraged (361,-7) 
ensuring (1216,-8) 
entered (671,-7) 
enveloped (43,-9) 
errors (1149,-6) 
escort (544,-6) 
europeans
examined (902,-8) 
exasperated (529,-11) 
excellent (604,-9) 
exchanged (616,-9) 
excitement (378,-10) 
exclusion (1187,-9) 
executive
exemplary (714,-9) 
exhaustion (417,-10) 
exists (1210,-6) 
expend (1143,-6) 
expense (1091,-7)  (1159,-7)  (1199,-7) 
explain (208,-7) 
exporting (1092,-9) 
express
extent (1234,-6) 
exteriorly
faced (64,-5) 
facility (1301,-8) 
faded (162,-5) 
fairbanks
fairly (622,-6) 
fakarava
fashioned (159,-9) 
fathoms (900,-7) 
fearing (357,-7) 
fears (810,-5) 
february
feeding (345,-7) 
feeling (749,-7) 
fierce (266,-6)  (644,-6) 
fiercely (644,-8) 
fifth (902,-5) 
fiji
finally (647,-7) 
financial (1214,-9) 
finding (362,-7) 
finished (741,-8) 
firm (124,-4)  (1267,-4)  (1296,-4) 
firstly (604,-7) 
fisher (652,-6) 
fishery (652,-7) 
fitness
fittings (156,-8) 
fleet (711,-5) 
fool (494,-4) 
foothold (873,-8) 
foremost (832,-8) 
formed (108,-6)  (1049,-6) 
former (577,-6) 
fortunate (563,-9) 
forty (913,-5) 
fours (772,-5) 
fourth (863,-6) 
france
fred (250,-4) 
frequent (295,-8)  (328,-8)  (402,-8) 
frequenting (402,-11) 
frequently (328,-10) 
friendly (603,-8) 
frightened (216,-10) 
fundraising (1233,-11) 
furnaces (631,-8) 
furnished (154,-9) 
furnishings (160,-11) 
further (1178,-7) 
gaining (872,-7) 
gallantly (846,-9) 
garrulous (217,-9) 
gazed (746,-5) 
gbnewby (1248,-7) 
gear (623,-4) 
gentlemen (514,-9) 
gently (672,-6) 
giving (132,-6) 
gladdened (662,-9) 
gladly (589,-6) 
glint (171,-5) 
goals (1216,-5) 
gown (127,-4) 
graceful (111,-8) 
gradually (819,-9) 
granted (1230,-7) 
grasped (129,-7) 
grassy (229,-6) 
gratefully (1276,-10) 
gratitude
grave (457,-5)  (736,-5) 
graves (736,-6) 
gravity (146,-7) 
greatest (377,-8) 
gregory
grey (127,-4) 
grimly (823,-6) 
grizzled (181,-8) 
gross (1105,-5) 
grown (117,-5)  (631,-5) 
guardian (526,-8) 
guilty (694,-6) 
gunners (843,-7) 
gunsmith (719,-8) 
habits (371,-6) 
hacking (870,-7) 
haired (50,-6) 
halting (75,-7) 
handfuls (299,-8) 
handsome (60,-8) 
happiness (939,-9) 
hardly (910,-6) 
harmless (1199,-8) 
harmonies (176,-9) 
hastened (208,-8) 
haul (343,-4)  (441,-4) 
hauled (343,-6) 
headed (770,-6) 
headland (429,-8) 
healed (929,-6) 
health (937,-6) 
hearing (305,-7) 
heaven
helped (407,-6) 
hidden (814,-6) 
higher (838,-6) 
hoisted (833,-7) 
honourably (514,-10) 
hoped (264,-5) 
horizon (661,-7) 
houses (108,-6) 
hugged (150,-6) 
humouredly (572,-10) 
hung
hurled (883,-6) 
hurriedly (260,-9) 
huts (116,-4) 
hypertext (1087,-9) 
identification (1231,-14) 
identify (1144,-8) 
idle (699,-4) 
imagined (728,-8) 
immensely (609,-9) 
impatiently (480,-11) 
implored (258,-8) 
important (1259,-9) 
imposed (1071,-7) 
inaccurate (1148,-10) 
inasmuch (85,-8) 
inches (296,-6) 
incidental
includes (1305,-8) 
incomplete (1148,-10) 
increased (268,-9) 
increasing (1256,-10) 
indemnify (1194,-9) 
indemnity
indifferent (561,-11) 
indirect (1200,-8) 
indirectly (1200,-10) 
infancy (178,-7) 
infringement (1150,-12) 
inquiringly (777,-11) 
instruments (164,-11) 
insulted (83,-8) 
insulting (529,-9) 
intemperate (371,-11) 
intense (564,-7) 
interested (723,-10) 
internal
international
interpreted (1190,-11) 
interpreter (461,-11) 
introduced (654,-10) 
invalidity (1191,-10) 
invested (597,-8) 
james
jammed (289,-6) 
judgment (395,-8) 
jungle (632,-6) 
keen (309,-4) 
kent
kissed (463,-6) 
kitty
kneaded (301,-7) 
knowledge (147,-9) 
labours (741,-7) 
laid (907,-4) 
landed (640,-6) 
landing (374,-7) 
laughing (139,-8) 
laughter (537,-8)  (692,-8)  (864,-8)  (879,-8)  (923,-8) 
learned (462,-7) 
legally (1112,-7) 
leisurely (831,-9) 
letters (565,-7) 
liable
library (1290,-7) 
licensed (1256,-8) 
lifting (882,-7) 
lighting (408,-8) 
liked (575,-5) 
lime (631,-4) 
linked (1071,-6) 
literally (852,-9) 
lives (924,-5) 
loaded (793,-6) 
locker (288,-6) 
loneliness (937,-10) 
lonely (658,-6) 
lookout
loose (1292,-5) 
lose (108,-4)  (229,-4)  (363,-4)  (371,-4)  (559,-4)  (566,-4)  (709,-4)  (756,-4)  (768,-4) 
losing (490,-6) 
loudly (273,-6) 
lounge (136,-6) 
lowestoft
loyal (708,-5) 
lucky (355,-5) 
lucy
luffed (768,-6) 
madame
maddened (872,-8) 
mahogany (159,-8) 
mail (1119,-4)  (1240,-4)  (1241,-4)  (1308,-4) 
maintaining (1259,-11) 
makes (1039,-5) 
mangled (853,-7) 
manning (821,-7) 
march
marie
markets (606,-7) 
marriage (598,-8) 
marry (589,-5) 
matched (62,-7) 
matting (157,-7) 
maximum (1190,-7) 
meditating (836,-10) 
melan
melville
member (208,-6)  (456,-6)  (459,-6)  (459,-6)  (586,-6)  (910,-6)  (916,-6) 
members (208,-7)  (456,-7) 
memory (888,-6) 
merchant (691,-8) 
merchantibility
mere (874,-4) 
messenger (796,-9) 
methods (1281,-7) 
midday (189,-6) 
midway (604,-6) 
mischief (712,-8) 
misfortune (653,-10) 
missing (130,-7) 
mississippi
mist (43,-4) 
modification (1202,-12) 
modified (973,-8) 
momentary (841,-9) 
monkey (526,-6) 
monsieur (489,-8) 
morrow (211,-6) 
mosquito (158,-8) 
mountains (218,-9) 
mounted (171,-7)  (405,-7) 
murder (494,-6)  (685,-6) 
murdered (685,-8) 
murmur (540,-6) 
mutilating (893,-10) 
mutineer (641,-8)  (745,-8) 
mutineers (641,-9) 
mutiny (641,-6) 
naked (884,-5) 
nantucket
narrow (171,-6) 
navigate (259,-8) 
navigator (561,-9) 
necessarily (1297,-11) 
negligence
negro (338,-5) 
netting (789,-7)  (870,-7)  (882,-7) 
network (1292,-7) 
newby (1248,-5) 
newsletter (1308,-10) 
nineteen (195,-8) 
noisily (109,-7) 
none (328,-4)  (387,-4)  (802,-4) 
nonproprietary (1086,-14) 
notifies (1118,-8) 
numerous (1239,-8) 
oars (283,-4) 
obeyed (85,-6) 
occasions (663,-9) 
occupant (241,-8)  (853,-8) 
occupants (853,-9) 
occurred (767,-8) 
offensive (547,-9) 
offered (707,-7) 
offers (1274,-6) 
opened (805,-6) 
opportunities (1179,-13) 
organized (1229,-9) 
originator (1289,-10) 
orphan (519,-6) 
otherwise (893,-9) 
ought (148,-5)  (313,-5)  (359,-5)  (385,-5)  (516,-5)  (590,-5)  (601,-5)  (620,-5)  (623,-5)  (642,-5)  (718,-5)  (757,-5)  (764,-5)  (832,-5) 
ourselves (411,-9) 
outdated (1258,-8) 
oven (137,-4) 
overgrown (631,-9) 
overhanging (169,-11) 
overwhelmed (877,-11) 
owed (65,-4)  (260,-4)  (335,-4)  (337,-4)  (358,-4)  (561,-4)  (628,-4)  (785,-4)  (831,-4)  (869,-4)  (916,-4)  (1108,-4) 
packing (68,-7) 
pages (1280,-5) 
pale (172,-4) 
panama
paperwork (1265,-9) 
parted (577,-6) 
particularly (1259,-12) 
paumoto
paumotu
peaceful (174,-8) 
perfectly (296,-9) 
perform (972,-7)  (1023,-7)  (1037,-7)  (1049,-7)  (1079,-7)  (1098,-7) 
performances (972,-12) 
performed (1049,-9) 
periodic (1112,-8) 
permanent (614,-9)  (1219,-9) 
permanently (614,-11) 
perpetrated (695,-11) 
piratical (683,-9) 
pitcairn
pitchy (271,-6) 
pitiable (519,-8) 
placid (168,-6) 
plainly (154,-7) 
planting (736,-8) 
playing (114,-7)  (1023,-7)  (1037,-7)  (1081,-7)  (1097,-7) 
pleadings (260,-9) 
pleasant (124,-8) 
pledge (513,-6) 
plucking (227,-8) 
plumes (168,-6) 
plump (840,-5) 
plundered (693,-9) 
polished (129,-8) 
portion (156,-7) 
possessed (1122,-9) 
possibility
potato (289,-6)  (291,-6)  (295,-6)  (297,-6)  (300,-6) 
pots (631,-4) 
pounded (363,-7) 
pounder (356,-7)  (360,-7)  (397,-7)  (792,-7)  (883,-7) 
poured (109,-6) 
practically (974,-11) 
preparation (67,-11)  (794,-11) 
preparations (67,-12) 
preparing (760,-9) 
presence (688,-8) 
presented (628,-9) 
preserve (289,-8)  (1014,-8) 
preserved (289,-9) 
prevent (713,-7)  (1022,-7) 
preventive (713,-10) 
previous (924,-8)  (958,-8) 
previously (924,-10) 
pride (726,-5) 
principal (1237,-9) 
proceed (582,-7) 
processing (1087,-10) 
production (1197,-10) 
professing (690,-10) 
professor
profit (610,-6)  (1105,-6)  (1228,-6) 
profitable (610,-10) 
profits (1105,-7) 
prohibition (1272,-11) 
promised (190,-8) 
promotion (1198,-9) 
proofread (1144,-9) 
proprietary (1086,-11)  (1086,-11) 
protection (542,-10) 
providence (295,-10) 
provision (256,-9)  (261,-9)  (290,-9)  (404,-9)  (575,-9)  (654,-9)  (1192,-9)  (1192,-9) 
pulled (45,-6) 
pulling (846,-7) 
pulp (302,-4) 
punitive
purpled (493,-7) 
purposely (682,-9) 
pursuit (747,-7) 
quarters (364,-8) 
randles
ranged (465,-6) 
reading (996,-7) 
really (612,-6) 
reasonable (1101,-10) 
reasons (603,-7) 
receiving (1169,-9) 
recommended (717,-11) 
redistribute (1079,-12) 
refresh (607,-7) 
regulating (1262,-10) 
release
remarkably (60,-10) 
remedies
remembers (208,-9) 
remembrance (322,-11) 
remission (715,-9) 
remove (1025,-6)  (1043,-6)  (1075,-6) 
renamed (959,-7) 
repeatedly (644,-10) 
replace (958,-7)  (1127,-7)  (1174,-7)  (1181,-7) 
report (346,-6)  (972,-6)  (1128,-6) 
reported (1128,-8) 
reports (972,-7) 
representations (1039,-15) 
reputable (608,-9) 
request (1093,-7) 
required (1112,-8) 
rescued (242,-7) 
rescuer (280,-7) 
resembled (61,-9) 
reserve (289,-7)  (843,-7)  (1014,-7) 
resolution (368,-10) 
respect (613,-7) 
resting (345,-7) 
restored (891,-8) 
restrain (146,-8) 
retreat (816,-7) 
returns (1113,-7) 
revenged (911,-8) 
revenue
richard
righted (284,-7) 
roads (351,-5)  (352,-5)  (769,-5)  (789,-5) 
roar (389,-4)  (859,-4) 
roared (859,-6) 
robust (126,-6) 
rocky (110,-5) 
rough (86,-5)  (172,-5)  (313,-5)  (359,-5)  (460,-5)  (620,-5)  (642,-5)  (705,-5)  (718,-5)  (831,-5)  (876,-5)  (884,-5)  (1064,-5)  (1070,-5)  (1239,-5) 
rowing (833,-6) 
royal (964,-5)  (1001,-5)  (1105,-5)  (1109,-5) 
rudder (356,-6) 
ruffians (687,-8) 
runner (819,-6) 
running (755,-7) 
sailing
sailors (339,-7) 
sails (194,-5) 
sake (499,-4) 
salute (503,-6) 
salvation (297,-9) 
santa
satisfaction (85,-12) 
satisfied (498,-9) 
saucy (145,-5) 
savagely (484,-8) 
saving (597,-6)  (928,-6) 
savings (597,-7) 
says (100,-4) 
scarce (169,-6)  (630,-6) 
scarcely (630,-8) 
scattered (1238,-9) 
scores (111,-6) 
scowl (548,-5) 
scrub (172,-5) 
seated (911,-6) 
seaward (110,-7) 
seaworthy (257,-9) 
secondly (606,-8) 
sections
secure (1218,-6) 
seemed (854,-6) 
seeming
seize (255,-5)  (495,-5)  (538,-5)  (684,-5)  (775,-5)  (839,-5) 
selves (411,-6)  (645,-6)  (747,-6)  (775,-6)  (848,-6) 
sentences (715,-9) 
seriously (714,-9) 
servants (660,-8) 
service
settled (622,-7) 
settlement (605,-10)  (646,-10)  (689,-10) 
seventeen (588,-9) 
sexes (118,-5) 
sextant (163,-7) 
shade (114,-5) 
shafts (171,-6) 
shared (1290,-6) 
sharing (1027,-7) 
shattered (903,-9) 
shed (129,-4)  (154,-4)  (283,-4)  (298,-4)  (610,-4)  (656,-4)  (741,-4)  (815,-4)  (860,-4)  (875,-4) 
shirt (306,-5) 
shouted (273,-7) 
shouting (116,-8) 
showing (757,-7) 
sideboard (155,-9) 
sigh (89,-4)  (159,-4)  (160,-4)  (218,-4)  (243,-4)  (253,-4)  (293,-4)  (393,-4)  (428,-4)  (559,-4)  (753,-4)  (800,-4) 
silence (113,-7) 
simply (877,-6) 
sink (857,-4) 
sisters (66,-7) 
sixteen (874,-7) 
sixth (304,-5) 
sixty (182,-5) 
slabs (108,-5) 
slashing (870,-8) 
slaughter (692,-9)  (864,-9)  (879,-9)  (923,-9) 
slipped (375,-7) 
slopes (43,-6) 
slowly (431,-6) 
smash (823,-5)  (883,-5) 
smashing (883,-8) 
smoking (229,-7) 
smuggling (713,-9) 
snowy (158,-5) 
sobbed (416,-6) 
softened (301,-8) 
softly (170,-6) 
sold (936,-4) 
solicitation (1272,-12) 
solitude (219,-8) 
sometime (245,-8)  (293,-8) 
sometimes (293,-9) 
sorrow (653,-6) 
sorry (547,-5) 
sort (358,-4)  (402,-4)  (583,-4) 
sovereign
spain
spaniard
spare (53,-5)  (217,-5) 
spared (217,-6) 
specific (969,-8) 
splinter (440,-8) 
sport (73,-5)  (242,-5)  (706,-5)  (712,-5) 
stabbed (885,-7) 
staff (1278,-5) 
stately (111,-7) 
statements (1277,-10) 
stations (827,-8) 
stayed (452,-6) 
staying (737,-7) 
steadily (478,-8) 
steered (263,-7) 
stem (790,-4) 
stirling
stirred (169,-7) 
stopped (530,-7) 
stored (891,-6)  (1147,-6) 
stores (621,-6) 
stout (416,-5) 
strict (3,-6)  (1053,-6) 
stripped (306,-8) 
studying (152,-8) 
stump (928,-5) 
stung (536,-5) 
subscribe (1308,-9) 
succeed (282,-7)  (872,-7)  (928,-7) 
successful (600,-10) 
suffered (845,-8) 
sullen (64,-6) 
summon (941,-6) 
sunburnt (142,-8) 
sundown (263,-7) 
sunrise (287,-7) 
sunset (225,-6) 
superintend (625,-11) 
surmised (797,-8) 
surrendered (922,-11) 
surroundings (167,-12) 
survive (1254,-7) 
surviving (456,-9) 
sustaining (301,-10) 
swamp (1278,-5) 
sward (229,-5) 
sweet (219,-5) 
swept (866,-5) 
swift (109,-5)  (169,-5) 
swiftly (109,-7) 
swimmer (271,-7) 
sword (918,-5) 
swore (910,-5) 
swung (789,-5) 
synonymous (1208,-10) 
tables (155,-6) 
tahitian
takes (1264,-5) 
talking (174,-7) 
tanned (63,-6) 
taomaunga
taro (137,-4) 
taxes (1107,-5) 
telling
tells (469,-5) 
terrified (386,-9) 
thickly (110,-7) 
thinking (802,-8) 
thirdly (608,-7) 
thirst (298,-6) 
thoughts (590,-8) 
thousands (501,-9) 
throne (941,-6) 
throughout (1239,-10) 
tight (296,-5) 
title
tolerated (688,-9) 
tongue (143,-6) 
torn (852,-4) 
towed (628,-5) 
trace (630,-5) 
trafalgar
tragedies (182,-9) 
trained (848,-7) 
transaction (713,-11) 
transcribe (1144,-10) 
transcription (1149,-13) 
transports (242,-10) 
treachery (836,-9) 
treated (435,-7) 
treatment (1277,-9) 
trees (724,-5) 
tremulous (192,-9) 
triced (790,-6) 
twice
types (1187,-5) 
uasi
ugly (526,-4) 
unable (298,-6) 
unaware (146,-7) 
unbroken (113,-8) 
understand (997,-10) 
unenforceability (1191,-16) 
unhappy (658,-7) 
uniform (1264,-7) 
unlink (1075,-6) 
unsolicited (1273,-11) 
unwin
unwounded (854,-9) 
urged (373,-5) 
utmost (355,-6) 
utter (531,-5)  (851,-5) 
uttered (531,-7) 
vain (925,-4) 
valdivia
valiant (871,-7) 
valleys (43,-7) 
valuables (367,-9) 
variety (1209,-7) 
various (953,-7) 
veins (65,-5) 
venture (599,-7) 
venturing (396,-9) 
veritable (165,-9) 
version (1089,-7) 
veteran (182,-7) 
viewed (1049,-6) 
viewing (1097,-7) 
vigorous (929,-8) 
violates (1188,-8) 
violence (269,-8) 
virus (1151,-5) 
visible (115,-7) 
visited (623,-7) 
visiting (88,-8) 
visitors (115,-8) 
vivacity (62,-8) 
vivid (322,-5) 
voiced (50,-6) 
voices (115,-6) 
void (1192,-4) 
volleys (851,-7) 
volunteer (1143,-9)  (1197,-9)  (1211,-9)  (1214,-9)  (1238,-9)  (1292,-9) 
voyages (600,-7) 
waiting (122,-7) 
walking (129,-7) 
walks (1212,-5) 
wandered (167,-8) 
wanderer (181,-8) 
wants (100,-5) 
warlike (635,-7) 
warning (143,-7)  (851,-7) 
warningly (143,-9) 
waterfall (220,-9) 
ways (589,-4)  (929,-4)  (1282,-4) 
westward (266,-8) 
whaleboats (623,-10) 
whalemen (624,-8) 
whalers (663,-7) 
whales (402,-6)  (622,-6)  (626,-6)  (680,-6) 
whaleship (402,-9)  (622,-9)  (680,-9) 
whenever (1047,-8) 
whispered (149,-9) 
wildly (432,-6) 
william
wine (405,-4) 
winifred
wished (610,-6) 
witness (422,-7) 
wondered (178,-8) 
wonderfully (364,-11) 
wooded (110,-6) 
woollen (306,-7) 
words (140,-5) 
worn (669,-4) 
worst (367,-5)  (687,-5) 
worsted (367,-7) 
wreck (440,-5)  (855,-5) 
wreckage (855,-8) 
wretched (825,-8) 
wrist (130,-5) 
yards (847,-5) 
yell (855,-4)  (866,-4) 
yells (855,-5) 
accepted (1276,-8)  (1281,-8) 
accordance (1126,-10)  (1196,-10) 
actually (639,-8)  (690,-8) 
added (175,-5)  (191,-5) 
addition (791,-8)  (1036,-8)  (1070,-8)  (1091,-8)  (1202,-8)  (1245,-8) 
afternoon (413,-9)  (738,-9) 
afterwards (352,-10)  (398,-10) 
aged (180,-4)  (182,-4)  (321,-4)  (328,-4)  (361,-4)  (389,-4)  (391,-4)  (567,-4)  (624,-4)  (1150,-4)  (1210,-4) 
agent (585,-5)  (1195,-5) 
alone (677,-5)  (1278,-5) 
alongside (868,-9)  (880,-9) 
already (790,-7)  (1107,-7) 
anything (970,-8) 
anywhere (2,-8)  (1052,-8) 
arms (463,-4)  (902,-4) 
around (176,-6)  (293,-6) 
ascii
assistance (275,-10)  (1215,-10) 
attention (173,-9)  (761,-9) 
available (989,-9)  (1217,-9) 
await (583,-5)  (940,-5) 
awakened (305,-8)  (672,-8) 
awful (83,-5)  (852,-5)  (888,-5) 
bags (407,-4)  (507,-4) 
based (1024,-5)  (1038,-5) 
beyond (529,-6)  (614,-6) 
blind (126,-5)  (183,-5)  (221,-5) 
bodies (893,-6)  (900,-6) 
bosom (130,-5)  (451,-5) 
bows (849,-4)  (860,-4)  (873,-4) 
brains (875,-6)  (887,-6) 
bravely (865,-7)  (926,-7) 
breach
broadside (351,-9)  (352,-9)  (769,-9)  (789,-9) 
broadsides (352,-10)  (769,-10) 
bullet (837,-6)  (840,-6) 
cable (375,-5)  (432,-5)  (1107,-5)  (1189,-5)  (1191,-5) 
calm (174,-4)  (819,-4) 
cane (135,-4)  (230,-4) 
cannon (389,-6)  (414,-6) 
capsized (270,-8)  (290,-8) 
capture (334,-7)  (370,-7)  (773,-7)  (780,-7)  (815,-7) 
captured (773,-8)  (780,-8) 
cared (319,-5)  (461,-5) 
carrying (549,-8)  (735,-8) 
cease (149,-5)  (414,-5)  (833,-5)  (1000,-5) 
ceased (414,-6)  (833,-6) 
chairs (155,-6)  (159,-6) 
chalice
chest (309,-5)  (903,-5) 
clearly (900,-7)  (1113,-7) 
coco (111,-4)  (168,-4) 
comfort (58,-7)  (136,-7)  (154,-7)  (308,-7)  (400,-7)  (427,-7)  (621,-7) 
command (369,-7)  (371,-7)  (743,-7)  (869,-7) 
commanded (369,-9)  (743,-9) 
computer (1151,-8)  (1151,-8)  (1209,-8)  (1210,-8) 
computers (1209,-9)  (1210,-9) 
concept (967,-7)  (1290,-7) 
concerning (1039,-10)  (1277,-10) 
considerable (1143,-12)  (1265,-12) 
consort (358,-7)  (583,-7) 
constant (267,-8)  (292,-8)  (652,-8)  (1035,-8) 
constantly (292,-10)  (652,-10) 
containing (164,-10)  (1076,-10) 
contributions (1271,-13) 
convicts (242,-8)  (706,-8) 
copied (1050,-6)  (1059,-6) 
coquimbo
coral (108,-5)  (631,-5) 
costs (1159,-5)  (1199,-5) 
covered (157,-7)  (407,-7)  (1128,-7) 
created (1218,-7)  (1295,-7) 
crews (401,-5)  (685,-5) 
cutlasses (792,-9)  (870,-9) 
damage (1150,-6)  (1151,-6)  (1159,-6)  (1187,-6) 
david
dawn (268,-4)  (304,-4) 
delight (54,-7)  (81,-7)  (210,-7)  (565,-7)  (614,-7)  (702,-7)  (866,-7) 
derive (175,-6)  (1057,-6)  (1105,-6) 
destroy (770,-7)  (782,-7)  (1000,-7)  (1122,-7) 
destroyed (770,-9)  (782,-9) 
dozen (162,-5)  (897,-5) 
dreadful (664,-8)  (864,-8) 
dressed (127,-7)  (128,-7) 
dying (152,-5)  (447,-5)  (871,-5) 
easily (825,-6)  (1029,-6) 
easy (550,-4)  (971,-4) 
edward
eighteen (64,-8)  (296,-8) 
electronically (1175,-14)  (1177,-14) 
employed (251,-8)  (652,-8) 
employees (1143,-9)  (1238,-9) 
escaped (854,-7)  (868,-7) 
european
exempt (1230,-6)  (1259,-6) 
expenses (1159,-8)  (1199,-8) 
explanation (1171,-11)  (1173,-11) 
eyesight (89,-8)  (218,-8) 
fashion (128,-7)  (155,-7)  (159,-7) 
favourite (340,-9)  (373,-9) 
fearful (695,-7)  (746,-7) 
features (174,-8)  (526,-8) 
federal (1231,-7)  (1235,-7) 
fellows (380,-7)  (705,-7) 
file (952,-4)  (953,-4)  (989,-4)  (1076,-4) 
files (953,-5)  (1076,-5) 
filled (767,-6)  (867,-6) 
fletcher
foliage (112,-7)  (172,-7) 
footstep (47,-8)  (230,-8) 
forget (714,-6)  (726,-6) 
forgotten (185,-9)  (206,-9) 
formats (953,-7)  (1209,-7) 
friendship (612,-10)  (636,-10) 
gained (715,-6)  (752,-6) 
generations (1217,-11)  (1219,-11) 
getting (67,-7)  (498,-7) 
going (51,-5)  (765,-5) 
goodbye (392,-7)  (491,-7) 
governor
gunner (333,-6)  (446,-6)  (843,-6) 
happened (665,-8)  (773,-8) 
harm (176,-4)  (540,-4)  (826,-4)  (1199,-4) 
hart
having (386,-6)  (718,-6) 
honour (513,-6)  (514,-6)  (520,-6) 
hostess (173,-7)  (229,-7) 
hours (106,-5)  (265,-5) 
hundreds (656,-8)  (1211,-8) 
immediate (1045,-9)  (1082,-9) 
implied (1186,-7) 
indicating (468,-10)  (1058,-10) 
inside (50,-6)  (124,-6) 
instead (203,-7)  (611,-7) 
intellectual (998,-12)  (1149,-12) 
kindly (336,-6)  (435,-6) 
largest (121,-7)  (356,-7) 
lashed (283,-6)  (860,-6) 
leapt (753,-5)  (884,-5) 
learnt (184,-6)  (613,-6) 
leaving (265,-7)  (730,-7) 
legal (1112,-5)  (1159,-5)  (1199,-5) 
levelled (537,-8)  (837,-8) 
lieu (558,-4)  (572,-4)  (1174,-4)  (1177,-4) 
lieutenant (558,-10)  (572,-10) 
likely (71,-6)  (362,-6) 
locations (1239,-9)  (1266,-9) 
longboat (255,-8)  (574,-8) 
loved (319,-5)  (590,-5) 
madam (807,-5)  (813,-5) 
making (67,-6)  (650,-6) 
manned (701,-6)  (831,-6) 
marked (1086,-6)  (1113,-6) 
marque (325,-6)  (565,-6) 
merry (62,-5)  (189,-5) 
michael
molly
musketry (807,-8)  (844,-8) 
names (616,-5)  (710,-5) 
neatly (108,-6)  (127,-6) 
neither (272,-7)  (573,-7) 
nettings (789,-8)  (870,-8) 
obsolete (164,-8)  (1210,-8) 
obtaining (1002,-9)  (1092,-9) 
opportunity (707,-11)  (1176,-11) 
owns (643,-4)  (757,-4)  (962,-4)  (1018,-4) 
pacific
palestine
palms (111,-5)  (168,-5) 
passed (650,-6)  (679,-6) 
paying (964,-6)  (1060,-6) 
peace (174,-5)  (325,-5)  (939,-5) 
peak (430,-4)  (660,-4)  (672,-4)  (906,-4) 
perished (298,-8)  (656,-8) 
permitted (1190,-9)  (1235,-9) 
pirate (698,-6)  (727,-6) 
plants (345,-6)  (735,-6) 
pleased (66,-7)  (550,-7) 
plenty (90,-6)  (326,-6) 
pointing (120,-8)  (444,-8) 
possession (906,-10)  (1001,-10) 
pounds (406,-6)  (507,-6) 
printed (973,-7)  (1295,-7) 
prominently (1046,-11)  (1081,-11) 
promoting (985,-9)  (1026,-9) 
provisioned (256,-11)  (261,-11) 
purpose (682,-7)  (971,-7) 
putting (209,-7)  (351,-7) 
quietly (174,-7)  (546,-7) 
reached (786,-7)  (878,-7) 
reaching (282,-8)  (1215,-8) 
readable (1209,-8)  (1257,-8) 
receipt (1119,-7)  (1129,-7) 
recognised (754,-10)  (830,-10) 
redistributing (1061,-14) 
redistribution (976,-14) 
reef (739,-4)  (821,-4) 
references (1024,-10)  (1043,-10) 
refused (259,-7)  (355,-7) 
registered (968,-10)  (1007,-10) 
remain (317,-6)  (390,-6)  (555,-6)  (770,-6)  (880,-6)  (885,-6)  (886,-6)  (936,-6)  (1192,-6)  (1217,-6) 
removed (1025,-7)  (1043,-7) 
research (973,-8)  (1144,-8) 
restrictions (3,-12)  (1053,-12) 
royalties (964,-9)  (1109,-9) 
rugged (347,-6)  (660,-6) 
rules (964,-5)  (971,-5) 
safely (407,-6)  (584,-6) 
sailor (215,-6)  (248,-6)  (339,-6) 
samoa
sandy (343,-5)  (901,-5) 
savage (484,-6)  (635,-6)  (855,-6) 
saved (101,-5)  (255,-5) 
scene (168,-5)  (629,-5) 
seconds (487,-7)  (490,-7) 
seeds (724,-5)  (735,-5) 
sending (802,-7)  (1170,-7) 
settlements (605,-11)  (689,-11) 
seventy (245,-7)  (576,-7) 
shaking (49,-7)  (578,-7) 
shame (497,-5) 
shipmates (384,-9)  (398,-9) 
showed (65,-6)  (561,-6) 
sighted (243,-7)  (800,-7) 
situation (286,-9)  (604,-9) 
smaller (61,-7)  (359,-7) 
society
solicit (1266,-7)  (1271,-7)  (1272,-7)  (1273,-7) 
somewhat (64,-8)  (749,-8) 
specified (1095,-9)  (1115,-9) 
spent (320,-5)  (658,-5) 
sperm (609,-5)  (626,-5) 
spite (125,-5)  (925,-5)  (1146,-5) 
spoken (140,-6)  (196,-6) 
squalls (266,-7)  (295,-7) 
strength (281,-8)  (313,-8) 
strongly (65,-8)  (184,-8) 
succeeded (282,-9)  (928,-9) 
summit (347,-6)  (752,-6) 
surely (831,-6) 
surrender (355,-9)  (835,-9)  (922,-9) 
surrounding (112,-11)  (167,-11)  (638,-11) 
survivors (249,-9)  (804,-9) 
swedish
taunton
terrible (286,-8)  (645,-8) 
terribly (352,-8)  (440,-8) 
terror (429,-6)  (767,-6) 
thomas
thrust (871,-6)  (876,-6) 
times (90,-5)  (293,-5)  (324,-5) 
trading (44,-7)  (599,-7) 
tragedy (180,-7)  (321,-7) 
transported (706,-11)  (712,-11) 
tubuai
twelve (391,-6)  (428,-6) 
undaunted (368,-9)  (864,-9) 
updated
vanilla
walls (108,-5)  (162,-5) 
wanted (585,-6)  (722,-6) 
warn (143,-4)  (682,-4)  (796,-4)  (851,-4) 
warranty
watched (349,-7)  (377,-7) 
weigh (363,-5)  (379,-5) 
whaleships (402,-10)  (622,-10) 
whatsoever (3,-10)  (1053,-10) 
widest (1209,-6)  (1257,-6) 
widger
wretches (887,-8)  (926,-8) 
youngest (63,-8)  (339,-8) 
yourself (525,-8)  (542,-8) 
youth (64,-5)  (875,-5) 
alive (280,-5)  (286,-5)  (810,-5) 
allies (827,-6)  (855,-6)  (892,-6) 
almost (3,-6)  (1053,-6) 
america
anxious (397,-7)  (716,-7)  (749,-7)  (818,-7) 
applicable (1107,-10)  (1189,-10)  (1191,-10) 
arrived (583,-7)  (670,-7)  (796,-7) 
attacked (349,-8)  (643,-8)  (691,-8) 
attempt (269,-7)  (437,-7)  (646,-7)  (932,-7) 
basket (68,-6)  (82,-6)  (86,-6) 
below (1012,-5)  (1015,-5)  (1139,-5) 
beside (88,-6)  (231,-6)  (911,-6) 
bounty
cabin (156,-5)  (450,-5)  (930,-5) 
calling (274,-7)  (578,-7)  (881,-7) 
carpenter (891,-9)  (919,-9)  (928,-9) 
carried (325,-7)  (365,-7)  (793,-7) 
centurion
china
closed (108,-6)  (229,-6)  (566,-6)  (709,-6) 
colours (430,-7)  (690,-7)  (699,-7) 
comfortable (58,-11)  (136,-11)  (400,-11) 
complying (970,-9)  (1011,-9)  (1262,-9) 
conditions (508,-10)  (513,-10)  (517,-10) 
cried (124,-5)  (277,-5)  (540,-5) 
date (14,-4)  (958,-4)  (1111,-4)  (1241,-4)  (1258,-4) 
daughter (320,-8)  (391,-8)  (424,-8) 
decks (449,-5)  (790,-5)  (826,-5) 
defect (1127,-6)  (1150,-6)  (1169,-6)  (1174,-6)  (1178,-6) 
defective (1150,-9)  (1174,-9)  (1178,-9) 
derivative (972,-10)  (1023,-10)  (1038,-10) 
disclaimer (1186,-10)  (1188,-10)  (1190,-10) 
distance (294,-8)  (406,-8)  (847,-8) 
drew (149,-4)  (451,-4)  (761,-4) 
effort (146,-6)  (925,-6)  (1146,-6)  (1211,-6)  (1221,-6)  (1265,-6) 
email (1240,-5)  (1308,-5) 
entity (1005,-6)  (1173,-6)  (1175,-6) 
equipment (1152,-9)  (1258,-9)  (1258,-9) 
evidently (155,-9)  (757,-9)  (769,-9) 
eyes (62,-4)  (89,-4)  (167,-4)  (218,-4)  (229,-4) 
friends (106,-7)  (201,-7)  (577,-7)  (612,-7)  (636,-7) 
future (1014,-6)  (1219,-6)  (1219,-6) 
galapagos
godwin
hailed (312,-6)  (685,-6)  (820,-6) 
handle (129,-6) 
included (4,-8)  (1054,-8)  (1297,-8) 
indeed (619,-6)  (886,-6) 
keeping (559,-7)  (1028,-7)  (1030,-7) 
known (96,-5)  (182,-5)  (584,-5) 
larger (437,-6)  (458,-6)  (557,-6) 
liability (1159,-9)  (1199,-9) 
limitation (1187,-10)  (1188,-10)  (1190,-10) 
links (1045,-5)  (1082,-5)  (1241,-5) 
lived (291,-5)  (586,-5)  (938,-5) 
living (608,-6)  (685,-6)  (885,-6) 
london
lowered (314,-7)  (357,-7)  (842,-7) 
manner (61,-6)  (529,-6)  (616,-6) 
meal (152,-4)  (189,-4)  (228,-4) 
muskets (792,-7)  (816,-7)  (856,-7) 
myson
numbers (606,-7)  (877,-7)  (900,-7) 
obtain (1002,-6)  (1004,-6)  (1064,-6)  (1092,-6)  (1136,-6) 
officers (261,-8)  (453,-8)  (544,-8) 
official (1089,-8)  (1090,-8)  (1242,-8) 
older (458,-5)  (494,-5)  (538,-5)  (1059,-5)  (1069,-5)  (1071,-5)  (1073,-5) 
ordered (332,-7)  (543,-7)  (582,-7) 
packenham
paragraphs (1063,-10)  (1065,-10)  (1070,-10) 
paumotus
payments (1110,-8)  (1113,-8)  (1282,-8) 
performing (1023,-10)  (1037,-10)  (1098,-10) 
physical (281,-8)  (1122,-8)  (1172,-8) 
picked (76,-6)  (240,-6)  (856,-6) 
pieces (363,-6)  (853,-6)  (855,-6) 
pigeons (70,-7)  (219,-7)  (227,-7) 
prepared (152,-8)  (255,-8)  (788,-8) 
presently (55,-9)  (767,-9) 
produced (1291,-8) 
promise (190,-7)  (520,-7)  (522,-7)  (542,-7) 
proved (297,-6)  (565,-6)  (599,-6) 
quickly (781,-7)  (785,-7)  (929,-7) 
replied (472,-7)  (489,-7)  (501,-7) 
rowed (260,-5)  (337,-5)  (831,-5) 
royalty (1105,-7) 
sank (280,-4)  (853,-4)  (867,-4) 
seamen (338,-6)  (702,-6) 
shook (53,-5)  (118,-5)  (142,-5) 
shooting (51,-8)  (191,-8)  (225,-8) 
slaughtered (692,-11)  (879,-11)  (923,-11) 
smooth (128,-6)  (308,-6)  (853,-6) 
soul (93,-4)  (685,-4)  (885,-4) 
started (87,-7)  (343,-7)  (737,-7) 
stepped (87,-7)  (484,-7)  (795,-7) 
suddenly (346,-8)  (422,-8)  (531,-8) 
swede
taking (611,-6)  (836,-6)  (897,-6) 
thanked (419,-7)  (546,-7)  (697,-7) 
themselves (645,-10)  (747,-10)  (848,-10) 
thirteen (507,-8)  (894,-8) 
tortoises (334,-9)  (344,-9)  (403,-9) 
touched (273,-7)  (654,-7)  (680,-7) 
user (1091,-4)  (1118,-4)  (1121,-4) 
valparaiso
vavitao
waited (415,-6)  (818,-6)  (863,-6) 
wales
warranties (1187,-10) 
waters (169,-6)  (226,-6)  (853,-6) 
whale (402,-5)  (622,-5)  (623,-5)  (624,-5)  (626,-5)  (628,-5)  (652,-5)  (663,-5)  (680,-5)  (802,-5) 
writing (1119,-7)  (1136,-7)  (1178,-7) 
younger (184,-7)  (391,-7)  (484,-7) 
active (126,-6)  (734,-6)  (1045,-6)  (1082,-6) 
additional (1070,-10)  (1091,-10)  (1245,-10) 
anchored (642,-8)  (775,-8)  (820,-8)  (913,-8) 
barque (250,-6)  (265,-6)  (565,-6)  (566,-6) 
beach (210,-5)  (343,-5)  (382,-5)  (432,-5) 
becke
belonging (250,-9)  (469,-9)  (552,-9)  (830,-9) 
built (64,-5)  (401,-5)  (615,-5)  (631,-5) 
called (369,-6)  (466,-6)  (742,-6)  (779,-6) 
captains (435,-8)  (455,-8)  (466,-8)  (484,-8) 
christian
collection (1018,-10)  (1020,-10)  (1146,-10)  (1216,-10) 
coloured (366,-8)  (387,-8)  (392,-8)  (468,-8) 
coming (293,-6)  (578,-6)  (775,-6)  (783,-6) 
contact (1241,-7)  (1241,-7)  (1245,-7) 
copying (966,-7)  (1023,-7)  (1037,-7)  (1098,-7) 
creating (1023,-8)  (1038,-8)  (1145,-8) 
damages (1159,-7)  (1187,-7) 
deck (449,-4)  (465,-4)  (790,-4)  (826,-4)  (873,-4)  (878,-4)  (908,-4) 
displaying (1023,-10)  (1037,-10)  (1081,-10)  (1097,-10) 
distributed (1050,-11)  (1060,-11)  (1257,-11)  (1291,-11) 
donate (1109,-6)  (1274,-6)  (1283,-6)  (1283,-6) 
editions (958,-8)  (958,-8)  (961,-8) 
efforts (925,-7)  (1146,-7)  (1211,-7)  (1221,-7) 
engaged (328,-7)  (389,-7)  (567,-7)  (624,-7) 
entrance (358,-8)  (788,-8)  (789,-8)  (832,-8) 
fees (1060,-4)  (1160,-4)  (1199,-4)  (1265,-4) 
fired (769,-5)  (837,-5)  (865,-5)  (918,-5) 
firing (360,-6)  (414,-6)  (771,-6)  (797,-6) 
flag (441,-4)  (833,-4)  (838,-4)  (841,-4) 
followed (358,-8)  (785,-8)  (869,-8)  (916,-8) 
format (697,-6)  (953,-6)  (1030,-6)  (1088,-6)  (1089,-6)  (1094,-6)  (1115,-6)  (1206,-6)  (1209,-6)  (1225,-6)  (1242,-6)  (1245,-6)  (1251,-6)  (1286,-6)  (1305,-6) 
freely (1027,-6)  (1217,-6)  (1257,-6)  (1290,-6) 
freeman
fury (493,-4)  (536,-4)  (855,-4)  (906,-4) 
given (519,-5)  (710,-5)  (744,-5)  (973,-5) 
hands (49,-5)  (60,-5)  (118,-5)  (334,-5)  (578,-5) 
heavily (64,-7)  (389,-7)  (569,-7)  (845,-7) 
hester
holder (1059,-6)  (1069,-6)  (1071,-6)  (1073,-6) 
individual (1019,-10)  (1021,-10)  (1057,-10)  (1068,-10) 
intended (609,-8)  (613,-8)  (735,-8)  (737,-8) 
laughed (475,-7)  (484,-7)  (503,-7)  (726,-7) 
located (1022,-7)  (1033,-7)  (1237,-7)  (1239,-7) 
looked (165,-6)  (432,-6)  (478,-6)  (777,-6) 
looking (58,-7)  (125,-7)  (126,-7)  (531,-7) 
loss (374,-4)  (645,-4)  (673,-4)  (879,-4) 
means (425,-5)  (961,-5)  (1092,-5)  (1092,-5) 
mission (715,-7)  (964,-7)  (969,-7)  (985,-7)  (1026,-7)  (1059,-7)  (1064,-7)  (1069,-7)  (1073,-7)  (1136,-7)  (1255,-7) 
online (5,-6)  (989,-6)  (1055,-6)  (1282,-6) 
potatoes (289,-8)  (291,-8)  (297,-8)  (300,-8) 
pounders (356,-8)  (397,-8)  (792,-8)  (883,-8) 
privateer (327,-9)  (369,-9)  (453,-9)  (458,-9)  (557,-9)  (560,-9)  (690,-9)  (774,-9) 
privateers (327,-10)  (458,-10)  (557,-10)  (560,-10) 
provided (1102,-8)  (1173,-8)  (1182,-8) 
providing (1061,-9)  (1101,-9)  (1176,-9)  (1196,-9) 
quarter (314,-7)  (364,-7)  (568,-7)  (859,-7)  (920,-7) 
raised (494,-6)  (503,-6)  (901,-6)  (902,-6) 
remained (317,-8)  (555,-8)  (886,-8)  (936,-8) 
remaining (770,-9)  (880,-9)  (885,-9)  (1192,-9) 
requirements (1063,-12)  (1264,-12)  (1266,-12)  (1272,-12) 
return (225,-6)  (226,-6)  (258,-6)  (374,-6)  (548,-6)  (620,-6)  (658,-6)  (670,-6)  (711,-6)  (750,-6)  (938,-6)  (1000,-6)  (1113,-6)  (1121,-6)  (1172,-6) 
seas (625,-4)  (655,-4)  (683,-4) 
shoot (51,-5)  (136,-5)  (191,-5)  (225,-5)  (499,-5)  (523,-5)  (932,-5) 
site (158,-4)  (623,-4)  (643,-4)  (1090,-4)  (1242,-4)  (1301,-4)  (1305,-4) 
sitting (58,-7)  (156,-7)  (162,-7)  (229,-7) 
something (404,-9)  (664,-9)  (767,-9)  (797,-9) 
spanish
status (1040,-6)  (1230,-6)  (1260,-6)  (1268,-6) 
sunk (399,-4)  (806,-4)  (825,-4)  (898,-4) 
till (126,-4)  (354,-4)  (452,-4)  (738,-4)  (832,-4)  (879,-4)  (885,-4) 
towards (116,-7)  (142,-7)  (413,-7)  (842,-7) 
trader (46,-6)  (50,-6)  (71,-6)  (651,-6) 
using (986,-5)  (996,-5)  (1000,-5)  (1106,-5) 
whom (249,-4)  (327,-4)  (602,-4)  (1005,-4) 
anyone (2,-6)  (1052,-6)  (1060,-6)  (1195,-6)  (1291,-6) 
asked (147,-5)  (441,-5)  (447,-5)  (551,-5)  (589,-5) 
because (100,-7)  (604,-7)  (606,-7)  (608,-7)  (1211,-7) 
boarding (789,-8)  (824,-8)  (869,-8)  (877,-8)  (882,-8) 
brave (95,-5)  (279,-5)  (286,-5)  (355,-5)  (497,-5)  (705,-5)  (865,-5)  (926,-5) 
brigantine (756,-10)  (771,-10)  (917,-10)  (930,-10)  (936,-10) 
compliance (1027,-10)  (1267,-10)  (1268,-10)  (1298,-10) 
delighted (54,-9)  (81,-9)  (210,-9)  (614,-9)  (702,-9) 
england
herself (179,-7)  (190,-7)  (416,-7)  (417,-7)  (439,-7) 
himself (231,-7)  (440,-7)  (609,-7)  (882,-7)  (919,-7) 
later (106,-5)  (180,-5)  (554,-5)  (624,-5)  (935,-5) 
limited (1148,-7)  (1181,-7) 
louis
medium (1122,-6)  (1147,-6)  (1150,-6)  (1172,-6)  (1172,-6) 
minutes (58,-7)  (87,-7)  (878,-7)  (886,-7)  (911,-7) 
musket (438,-6)  (792,-6)  (805,-6)  (807,-6)  (816,-6)  (832,-6)  (836,-6)  (839,-6)  (844,-6)  (856,-6) 
others (272,-6)  (378,-6)  (556,-6)  (1031,-6) 
outside (230,-7)  (914,-7)  (1035,-7)  (1040,-7)  (1278,-7) 
pistol (485,-6)  (494,-6)  (537,-6)  (912,-6)  (918,-6) 
posted (1059,-6)  (1068,-6)  (1072,-6)  (1090,-6)  (1232,-6) 
provisions (290,-10)  (404,-10)  (575,-10)  (654,-10)  (1192,-10) 
replacement (1127,-11)  (1174,-11)  (1181,-11) 
seaman (164,-6)  (241,-6)  (847,-6)  (863,-6) 
seized (255,-6)  (495,-6)  (538,-6)  (684,-6)  (839,-6) 
sprang (312,-6)  (848,-6)  (863,-6)  (869,-6)  (875,-6) 
stern (263,-5)  (288,-5)  (756,-5)  (790,-5)  (839,-5)  (867,-5)  (867,-5) 
steward (366,-7)  (387,-7)  (392,-7)  (403,-7)  (468,-7) 
strike (399,-6)  (410,-6)  (530,-6)  (568,-6)  (710,-6) 
struck (270,-6)  (361,-6)  (429,-6)  (837,-6)  (918,-6) 
supercargo (44,-10)  (47,-10)  (66,-10)  (133,-10)  (181,-10) 
tati (627,-4)  (764,-4)  (827,-4)  (836,-4)  (1039,-4)  (1187,-4)  (1188,-4)  (1190,-4)  (1272,-4) 
things (102,-6)  (140,-6)  (161,-6)  (1010,-6)  (1012,-6) 
thirty (294,-6)  (438,-6)  (632,-6)  (913,-6)  (1291,-6) 
unless (513,-6)  (969,-6)  (1099,-6)  (1297,-6) 
voyage (244,-6)  (252,-6)  (599,-6)  (600,-6)  (619,-6)  (637,-6) 
whaling (607,-7)  (609,-7)  (627,-7)  (731,-7)  (764,-7) 
whilst (618,-6)  (686,-6)  (738,-6) 
armed (396,-5)  (569,-5)  (638,-5)  (701,-5)  (792,-5)  (816,-5)  (875,-5) 
bound (335,-5)  (598,-5)  (850,-5)  (857,-5)  (903,-5)  (1003,-5)  (1009,-5) 
buried (406,-6)  (418,-6)  (455,-6)  (469,-6)  (507,-6)  (734,-6) 
business (601,-8)  (610,-8)  (625,-8)  (751,-8)  (1239,-8)  (1241,-8) 
comply (970,-6)  (988,-6)  (1011,-6)  (1029,-6)  (1063,-6)  (1070,-6)  (1099,-6)  (1131,-6)  (1262,-6) 
determined (357,-10)  (363,-10)  (436,-10)  (601,-10)  (791,-10)  (874,-10) 
distribute (963,-10)  (1050,-10)  (1060,-10)  (1079,-10)  (1079,-10)  (1085,-10)  (1088,-10)  (1134,-10)  (1257,-10)  (1291,-10) 
distribution (974,-12)  (976,-12)  (986,-12)  (1069,-12)  (1132,-12)  (1198,-12)  (1201,-12)  (1208,-12) 
elder (60,-5)  (75,-5)  (116,-5)  (441,-5)  (503,-5)  (550,-5) 
fifty (253,-5)  (365,-5)  (691,-5)  (791,-5)  (847,-5)  (939,-5) 
harry
jackson
lagoon (701,-6)  (758,-6)  (775,-6)  (854,-6) 
months (621,-6)  (658,-6)  (664,-6)  (667,-6)  (684,-6)  (935,-6) 
nearly (161,-6)  (536,-6)  (936,-6)  (939,-6)  (971,-6) 
officer (259,-7)  (261,-7)  (453,-7)  (544,-7)  (549,-7)  (581,-7)  (713,-7)  (839,-7)  (869,-7) 
owner (252,-5)  (1108,-5)  (1138,-5)  (1156,-5)  (1195,-5) 
paid (1002,-4)  (1005,-4)  (1111,-4)  (1118,-4)  (1127,-4)  (1170,-4) 
prize (446,-5)  (469,-5)  (475,-5)  (512,-5)  (558,-5)  (936,-5) 
received (547,-8)  (1171,-8)  (1172,-8)  (1175,-8)  (1267,-8)  (1277,-8) 
skinner
tahiti
taken (279,-5)  (422,-5)  (449,-5)  (556,-5)  (626,-5)  (677,-5) 
turned (142,-6)  (225,-6)  (226,-6)  (374,-6)  (378,-6)  (407,-6)  (546,-6)  (548,-6)  (548,-6)  (620,-6)  (658,-6)  (670,-6)  (711,-6)  (750,-6)  (770,-6)  (938,-6) 
used (202,-4)  (242,-4)  (259,-4)  (355,-4)  (371,-4)  (547,-4)  (968,-4)  (1008,-4)  (1089,-4) 
volunteers (1143,-10)  (1197,-10)  (1211,-10)  (1214,-10)  (1238,-10) 
american
anchor (269,-6)  (274,-6)  (283,-6)  (349,-6)  (357,-6)  (431,-6)  (642,-6)  (700,-6)  (775,-6)  (820,-6)  (913,-6) 
another (279,-7)  (284,-7)  (321,-7)  (346,-7)  (346,-7)  (679,-7)  (868,-7) 
copies (970,-6)  (1001,-6)  (1088,-6)  (1101,-6)  (1122,-6)  (1123,-6)  (1196,-6) 
died (97,-4)  (266,-4)  (287,-4)  (433,-4)  (655,-4)  (819,-4)  (926,-4) 
distributing (966,-12)  (986,-12)  (993,-12)  (1023,-12)  (1037,-12)  (1061,-12)  (1098,-12)  (1102,-12)  (1157,-12) 
ebooks
fellow (279,-6)  (306,-6)  (380,-6)  (516,-6)  (527,-6)  (537,-6)  (641,-6)  (705,-6)  (745,-6) 
frenchman
grape (794,-5)  (806,-5)  (843,-5)  (852,-5)  (867,-5)  (898,-5)  (904,-5) 
harbour (348,-7)  (627,-7)  (671,-7)  (755,-7)  (786,-7)  (788,-7) 
miles (70,-5)  (253,-5)  (294,-5)  (564,-5)  (576,-5)  (660,-5)  (691,-5) 
permission (964,-10)  (969,-10)  (1059,-10)  (1064,-10)  (1069,-10)  (1073,-10)  (1136,-10) 
rossiter
sailed (215,-6)  (329,-6)  (554,-6)  (666,-6)  (733,-6)  (824,-6)  (935,-6) 
wounded (353,-7)  (439,-7)  (440,-7)  (714,-7)  (804,-7)  (840,-7)  (854,-7)  (894,-7) 
although (256,-8)  (264,-8)  (318,-8)  (325,-8)  (388,-8)  (397,-8)  (567,-8)  (845,-8) 
ashore (45,-6)  (337,-6)  (366,-6)  (405,-6)  (544,-6)  (671,-6)  (682,-6)  (816,-6) 
associated (953,-10)  (987,-10)  (1008,-10)  (1028,-10)  (1049,-10)  (1062,-10)  (1077,-10)  (1197,-10) 
being (152,-5)  (254,-5)  (270,-5)  (281,-5)  (349,-5)  (556,-5)  (712,-5)  (881,-5) 
domain (961,-6)  (974,-6)  (1020,-6)  (1021,-6)  (1058,-6)  (1145,-6)  (1256,-6) 
forth (228,-5)  (965,-5)  (1005,-5)  (1065,-5)  (1081,-5)  (1136,-5)  (1139,-5)  (1181,-5)  (1188,-5) 
girls (54,-5)  (59,-5)  (68,-5)  (71,-5)  (85,-5)  (147,-5)  (174,-5)  (738,-5) 
http (954,-4)  (990,-4)  (1222,-4)  (1233,-4)  (1243,-4)  (1269,-4)  (1283,-4)  (1303,-4) 
including (1086,-9)  (1159,-9)  (1199,-9)  (1210,-9)  (1258,-9)  (1282,-9)  (1306,-9) 
islands (335,-7)  (638,-7) 
laws (1033,-4)  (1034,-4)  (1036,-4)  (1229,-4)  (1235,-4)  (1235,-4)  (1262,-4)  (1278,-4) 
lying (228,-5)  (304,-5)  (349,-5)  (450,-5)  (643,-5)  (775,-5)  (814,-5)  (900,-5)  (970,-5)  (1011,-5)  (1262,-5) 
myself (259,-6)  (262,-6)  (337,-6)  (392,-6)  (552,-6)  (636,-6)  (639,-6)  (707,-6) 
pellatier
pglaf (1222,-5)  (1233,-5)  (1241,-5)  (1243,-5)  (1248,-5)  (1269,-5)  (1283,-5) 
schooner (44,-8)  (209,-8)  (597,-8)  (643,-8)  (757,-8)  (762,-8)  (786,-8)  (790,-8) 
cannot (89,-6)  (459,-6)  (472,-6)  (482,-6)  (916,-6)  (1151,-6)  (1254,-6)  (1271,-6)  (1276,-6) 
however (354,-7)  (359,-7)  (372,-7)  (400,-7)  (669,-7)  (715,-7)  (838,-7)  (868,-7) 
information (697,-11)  (1242,-11)  (1245,-11)  (1305,-11) 
kate
mate (274,-4)  (280,-4)  (354,-4)  (361,-4)  (372,-4)  (384,-4)  (398,-4)  (582,-4)  (587,-4)  (850,-4)  (923,-4) 
ohlsen
public (961,-6)  (974,-6)  (1020,-6)  (1021,-6)  (1058,-6)  (1145,-6)  (1255,-6)  (1256,-6) 
seen (161,-4)  (328,-4)  (564,-4)  (693,-4)  (708,-4)  (764,-4)  (856,-4)  (857,-4)  (899,-4) 
tried (98,-5)  (307,-5)  (417,-5)  (427,-5)  (628,-5)  (641,-5)  (880,-5)  (886,-5)  (924,-5) 
access (1002,-6)  (1014,-6)  (1026,-6)  (1046,-6)  (1049,-6)  (1061,-6)  (1082,-6)  (1087,-6)  (1097,-6)  (1102,-6)  (1123,-6)  (1257,-6) 
canoes (761,-6)  (768,-6)  (769,-6)  (770,-6)  (781,-6)  (803,-6)  (803,-6)  (806,-6)  (887,-6)  (913,-6) 
days (202,-4)  (292,-4)  (559,-4)  (612,-4)  (721,-4)  (924,-4)  (1111,-4)  (1119,-4)  (1128,-4)  (1169,-4) 
following (50,-9)  (265,-9)  (332,-9)  (430,-9)  (563,-9)  (600,-9)  (756,-9)  (1045,-9)  (1111,-9)  (1200,-9) 
frenchmen
guns (67,-4)  (117,-4)  (325,-4)  (354,-4)  (719,-4)  (771,-4)  (825,-4)  (848,-4)  (851,-4)  (865,-4) 
named (243,-5)  (250,-5)  (338,-5)  (339,-5)  (442,-5)  (571,-5)  (597,-5)  (653,-5)  (735,-5)  (952,-5)  (959,-5) 
refund (1004,-6)  (1118,-6)  (1126,-6)  (1170,-6)  (1175,-6)  (1177,-6)  (1178,-6)  (1181,-6) 
returned (225,-8)  (226,-8)  (374,-8)  (548,-8)  (620,-8)  (658,-8)  (670,-8)  (711,-8)  (750,-8)  (938,-8) 
shot (355,-4)  (361,-4)  (414,-4)  (438,-4)  (794,-4)  (805,-4)  (806,-4)  (832,-4)  (898,-4)  (904,-4) 
upon (106,-4)  (162,-4)  (165,-4)  (172,-4)  (267,-4)  (567,-4)  (746,-4)  (781,-4)  (1092,-4)  (1254,-4) 
ebook
randle
trademark (967,-9)  (968,-9)  (975,-9)  (999,-9)  (1007,-9)  (1065,-9)  (1108,-9)  (1138,-9)  (1157,-9)  (1195,-9) 
united (865,-6) 
without (168,-7)  (329,-7)  (835,-7)  (963,-7)  (964,-7)  (1011,-7)  (1031,-7)  (1060,-7)  (1080,-7)  (1178,-7)  (1254,-7) 
english
ships (327,-5)  (350,-5)  (388,-5)  (402,-5)  (429,-5)  (554,-5)  (607,-5)  (611,-5)  (622,-5)  (663,-5)  (684,-5)  (805,-5)  (818,-5)  (913,-5) 
archive
killed (102,-6)  (353,-6)  (437,-6)  (439,-6)  (573,-6)  (625,-6)  (714,-6)  (782,-6)  (840,-6)  (861,-6)  (894,-6)  (894,-6)  (925,-6) 
literary
copyright (962,-9)  (964,-9)  (999,-9)  (1018,-9)  (1033,-9)  (1040,-9)  (1059,-9)  (1069,-9)  (1071,-9)  (1073,-9)  (1144,-9)  (1149,-9)  (1297,-9) 
states (1186,-6)  (1263,-6)  (1271,-6)  (1273,-6) 
vessels (349,-7)  (396,-7)  (437,-7)  (652,-7)  (657,-7)  (694,-7)  (700,-7)  (722,-7)  (753,-7)  (762,-7)  (764,-7)  (768,-7)  (801,-7)  (820,-7) 
boats (358,-5)  (623,-5)  (801,-5)  (802,-5)  (821,-5)  (829,-5)  (842,-5)  (845,-5)  (846,-5)  (852,-5)  (860,-5)  (864,-5)  (866,-5)  (880,-5)  (883,-5)  (898,-5)  (912,-5) 
donations (1115,-9)  (1211,-9)  (1221,-9)  (1255,-9)  (1258,-9)  (1263,-9)  (1266,-9)  (1273,-9)  (1276,-9)  (1277,-9)  (1282,-9)  (1306,-9) 
vessel (241,-6)  (349,-6)  (351,-6)  (396,-6)  (437,-6)  (587,-6)  (652,-6)  (657,-6)  (671,-6)  (683,-6)  (692,-6)  (694,-6)  (698,-6)  (700,-6)  (722,-6)  (728,-6)  (731,-6)  (753,-6)  (756,-6)  (762,-6)  (764,-6)  (768,-6)  (788,-6)  (801,-6)  (811,-6)  (815,-6)  (820,-6)  (830,-6)  (921,-6) 
away (3,-4)  (266,-4)  (287,-4)  (406,-4)  (422,-4)  (453,-4)  (548,-4)  (590,-4)  (618,-4)  (657,-4)  (666,-4)  (676,-4)  (785,-4)  (819,-4)  (973,-4)  (1053,-4) 
into (218,-4)  (289,-4)  (299,-4)  (301,-4)  (329,-4)  (343,-4)  (417,-4)  (450,-4)  (609,-4)  (698,-4)  (712,-4)  (757,-4)  (769,-4)  (840,-4)  (883,-4)  (884,-4) 
license (965,-7)  (975,-7)  (990,-7)  (998,-7)  (1256,-7) 
native (65,-6)  (107,-6)  (143,-6)  (154,-6)  (227,-6)  (338,-6)  (602,-6)  (611,-6)  (630,-6)  (635,-6)  (643,-6)  (656,-6)  (659,-6)  (695,-6)  (734,-6)  (744,-6)  (761,-6)  (779,-6)  (791,-6)  (800,-6)  (814,-6)  (819,-6)  (827,-6)  (844,-6)  (849,-6)  (856,-6)  (872,-6)  (874,-6)  (884,-6)  (892,-6)  (897,-6)  (899,-6)  (925,-6) 
french
natives (602,-7)  (611,-7)  (630,-7)  (635,-7)  (643,-7)  (656,-7)  (695,-7)  (744,-7)  (779,-7)  (791,-7)  (800,-7)  (814,-7)  (844,-7)  (872,-7)  (884,-7)  (897,-7)  (925,-7) 
within (116,-6)  (154,-6)  (167,-6)  (252,-6)  (265,-6)  (294,-6)  (431,-6)  (598,-6)  (691,-6)  (805,-6)  (832,-6)  (837,-6)  (847,-6)  (1111,-6)  (1119,-6)  (1128,-6)  (1169,-6) 
agreement (999,-9)  (1000,-9)  (1004,-9)  (1009,-9)  (1011,-9)  (1013,-9)  (1028,-9)  (1029,-9)  (1036,-9)  (1131,-9)  (1136,-9)  (1158,-9)  (1188,-9)  (1189,-9)  (1189,-9)  (1192,-9)  (1197,-9) 
robert
britannia
denison
crew (254,-4)  (353,-4)  (361,-4)  (365,-4)  (401,-4)  (438,-4)  (456,-4)  (465,-4)  (541,-4)  (556,-4)  (685,-4)  (686,-4)  (692,-4)  (694,-4)  (791,-4)  (826,-4)  (836,-4)  (866,-4)  (871,-4)  (882,-4)  (885,-4)  (908,-4)  (922,-4) 
years (97,-5)  (126,-5)  (161,-5)  (195,-5)  (204,-5)  (240,-5)  (245,-5)  (317,-5)  (322,-5)  (340,-5)  (391,-5)  (452,-5)  (586,-5)  (588,-5)  (632,-5)  (650,-5)  (932,-5)  (937,-5)  (939,-5)  (1291,-5) 
mary
terms (4,-5)  (603,-5)  (988,-5)  (998,-5)  (1000,-5)  (1004,-5)  (1009,-5)  (1011,-5)  (1013,-5)  (1027,-5)  (1029,-5)  (1036,-5)  (1054,-5)  (1071,-5)  (1071,-5)  (1076,-5)  (1082,-5)  (1120,-5)  (1131,-5)  (1135,-5) 
watts
eury
foundation
electronic (966,-10)  (986,-10)  (994,-10)  (997,-10)  (1001,-10)  (1003,-10)  (1008,-10)  (1010,-10)  (1013,-10)  (1014,-10)  (1019,-10)  (1026,-10)  (1057,-10)  (1068,-10)  (1080,-10)  (1080,-10)  (1102,-10)  (1128,-10)  (1135,-10)  (1146,-10)  (1158,-10)  (1169,-10)  (1175,-10)  (1177,-10)  (1196,-10)  (1198,-10)  (1209,-10)  (1286,-10)  (1290,-10) 
works (961,-5)  (962,-5)  (966,-5)  (972,-5)  (986,-5)  (994,-5)  (1001,-5)  (1010,-5)  (1013,-5)  (1015,-5)  (1019,-5)  (1019,-5)  (1024,-5)  (1026,-5)  (1027,-5)  (1038,-5)  (1072,-5)  (1098,-5)  (1102,-5)  (1106,-5)  (1122,-5)  (1124,-5)  (1132,-5)  (1135,-5)  (1145,-5)  (1147,-5)  (1196,-5)  (1198,-5)  (1209,-5)  (1256,-5)  (1287,-5)  (1290,-5) 
husband (102,-7)  (148,-7)  (202,-7)  (203,-7)  (214,-7)  (383,-7)  (423,-7)  (597,-7)  (613,-7)  (615,-7)  (618,-7)  (636,-7)  (639,-7)  (650,-7)  (656,-7)  (665,-7)  (682,-7)  (697,-7)  (700,-7)  (707,-7)  (717,-7)  (721,-7)  (749,-7)  (754,-7)  (757,-7)  (773,-7)  (810,-7)  (830,-7)  (850,-7)  (857,-7)  (899,-7)  (902,-7)  (907,-7)  (921,-7)  (923,-7)  (933,-7)  (942,-7) 
project
gutenberg (5,-9)  (954,-9)  (990,-9)  (1055,-9)  (1090,-9)  (1303,-9) 
