abide (967,-5) 
abreast (180,-7) 
accept (966,-6)  (1241,-6)  (1244,-6)  (1249,-6) 
accepting (1241,-9) 
accessed (1017,-8) 
accessible (1225,-10) 
accidentally (186,-12) 
acquaintance (525,-12) 
actual
added (247,-5) 
addition (1004,-8)  (1038,-8)  (1059,-8)  (1170,-8)  (1213,-8) 
additions (1170,-9) 
address (1083,-7)  (1249,-7) 
addresses (1249,-9) 
admiration (393,-10) 
advance (186,-7) 
advice (260,-6) 
aerial (614,-6) 
aged (1118,-4)  (1178,-4) 
agent (1163,-5) 
aglow (609,-5) 
agreed (1077,-6) 
ahead (588,-5) 
aisles (839,-6) 
alabaster (802,-9) 
alarm (187,-5)  (304,-5)  (447,-5)  (845,-5) 
alligators (277,-10) 
allowed (578,-7) 
aloft (603,-5) 
aloud (299,-5) 
alteration (1170,-10) 
alternate (1062,-9) 
although (841,-8) 
altogether (724,-10) 
ample (165,-5) 
amuse (816,-5) 
anchored (47,-8) 
anchoring (134,-9) 
anew (207,-4) 
animals (881,-7) 
answered (907,-8) 
anxious (674,-7) 
anyway (250,-6) 
apparent (614,-8) 
appeared (572,-8) 
appearing (1030,-9) 
appears (1016,-7) 
apply (933,-5) 
apprehend (156,-9) 
apprehension (157,-12) 
arise (1168,-5) 
arising (55,-7) 
array (1226,-5) 
arrival (130,-7) 
arrow (210,-5)  (239,-5)  (254,-5)  (363,-5)  (385,-5)  (412,-5)  (623,-5)  (632,-5)  (657,-5)  (830,-5) 
assistance (1183,-10) 
associates (128,-10) 
assured (819,-7) 
astonishment (331,-12) 
attack (141,-6)  (198,-6) 
attacking (198,-9) 
australian
author
awaken (545,-6) 
awful (119,-5) 
backbone (336,-8) 
backed (594,-6)  (874,-6) 
backs (118,-5) 
bait (686,-4)  (695,-4) 
baited (695,-6) 
bake (421,-4)  (750,-4)  (756,-4)  (782,-4) 
bamboos (687,-7) 
barbless (691,-8) 
bark (90,-4) 
barnyard (836,-8) 
barque (131,-6) 
barrier (554,-7) 
bars (898,-4) 
bases (357,-5) 
baskets (569,-7) 
bathed (809,-6) 
bather (296,-6) 
beachcomber (110,-11)  (121,-11) 
beachcombers (110,-12) 
bearing (633,-7) 
beastly (232,-7) 
beaten (823,-6) 
beats (618,-5) 
becalmed (132,-8) 
become (479,-6) 
beef (81,-4) 
beer (254,-4) 
beggar (176,-6)  (310,-6) 
beggars (176,-7) 
beginning (1041,-9) 
begins (352,-6) 
behaving (850,-8) 
bein (70,-4)  (109,-4)  (118,-4)  (183,-4)  (338,-4)  (391,-4)  (585,-4)  (628,-4)  (743,-4)  (748,-4)  (794,-4)  (1158,-4) 
beings (118,-6) 
believes (789,-8) 
belly (720,-5) 
belt (49,-4)  (880,-4) 
belting (880,-7) 
berries (849,-7) 
betray (598,-6) 
beyond (412,-6) 
biggest (704,-7) 
binary (1053,-6) 
bind (207,-4) 
biscuit (421,-7) 
bite (541,-4)  (730,-4) 
biting (811,-6) 
bitter (486,-6) 
bladed (62,-6) 
blarsted (70,-8) 
blas (786,-4) 
blazed (96,-6) 
bleeding (49,-8) 
bloodied (884,-8) 
blueness (396,-8) 
blurred (490,-7) 
boars (870,-5) 
boats (167,-5)  (172,-5) 
boatswain (172,-9) 
bodied (888,-6) 
bodies (193,-6) 
boiled (755,-6) 
bole (88,-4) 
bony (303,-4) 
boom (425,-4)  (606,-4)  (843,-4) 
booted (838,-6) 
boots (852,-5) 
bottled (254,-7) 
bottles (582,-7) 
brass (177,-5) 
brawny (50,-6) 
brazen (427,-6) 
breakers (902,-8) 
bream (728,-5) 
breast (180,-6)  (608,-6) 
breath (428,-6)  (607,-6) 
breathed (607,-8) 
breeze (555,-6) 
brief (373,-5) 
brighter (722,-8) 
brilliant (718,-9) 
bronzed (288,-7) 
buckets (763,-7) 
bundle (506,-6) 
buried (81,-6) 
burnished (719,-9) 
burnt (136,-5)  (158,-5) 
burrow (595,-6) 
bush (176,-4) 
buttresses (431,-10) 
calculate (1074,-9)  (1075,-9) 
calculated (1074,-10) 
calk (606,-4) 
calls (606,-5) 
cane (453,-4) 
canine (528,-6) 
canopy (381,-6) 
canyons (491,-7) 
capture (144,-7) 
carbine (824,-7) 
carcasses (890,-9) 
careful (537,-7)  (735,-7)  (754,-7)  (800,-7) 
cargo (135,-5) 
carpet (86,-6)  (657,-6) 
carpeted (657,-8) 
cask (754,-4) 
caused (834,-6) 
ceases (514,-6) 
cedar (848,-5) 
certainly (536,-9) 
chaffed (713,-7) 
changing (720,-8) 
charges (1029,-7) 
charitable (1231,-10) 
charities (1231,-9) 
chatter (673,-7) 
checks (1250,-6) 
cheek (608,-5) 
chef (790,-4) 
chicks (842,-6) 
chiefly (803,-7) 
chilian
china
chosen (677,-6) 
christ
churning (490,-8) 
cigarette (474,-9) 
circular (393,-8) 
clad (353,-4) 
clambered (316,-9) 
clamour (558,-7) 
clay (372,-4) 
clearly (1081,-7) 
clearness (450,-9) 
climbed (392,-7) 
climbing (231,-8) 
closed (288,-6) 
closely (769,-7) 
clothes (320,-7) 
clothing (431,-8) 
clump (814,-5) 
coarse (754,-6) 
coating (780,-7) 
cocked (252,-6) 
coconuts (799,-8) 
codes (1119,-5) 
coir (852,-4) 
collected (390,-9) 
colouring (723,-9) 
combined (837,-8) 
combing (902,-7) 
command (157,-7)  (186,-7)  (200,-7) 
commercial (943,-10) 
committed (1230,-9) 
commotion (449,-9) 
compact (780,-7) 
companies (594,-9) 
companions (832,-10) 
compilation (986,-11) 
compressed (1054,-10) 
comrade (698,-7) 
concert (822,-7) 
conduct (113,-7) 
confidence (628,-10) 
confirmation (1235,-12) 
confirmed (1264,-9) 
confusedly (356,-10) 
conscience (887,-10) 
consequential
consisted (561,-9) 
consolingly (249,-11) 
constant (1003,-8) 
consumed (803,-8) 
contained (506,-9) 
containing (1044,-10) 
contents (774,-8) 
continuity (356,-10) 
continuous (682,-10) 
contract
convert (1053,-7) 
cooking (732,-7) 
cooler (260,-6) 
corporation (1197,-11) 
corrupt (1117,-7) 
costume (786,-7) 
countries (1002,-9) 
courage (127,-7) 
covering (51,-8) 
coxswain (76,-8) 
crab (594,-4)  (755,-4) 
crabs (594,-5) 
crawled (324,-7) 
creak (496,-5) 
creation (940,-8) 
credit (1250,-6) 
creeping (323,-8) 
crest (365,-5)  (847,-5) 
crests (365,-6) 
crime (150,-5) 
criminal (148,-8) 
criss (372,-5) 
critical (1183,-8) 
crushed (696,-7) 
crustacean (768,-10) 
cuffed (584,-6) 
curios (73,-6) 
curled (694,-6) 
curls (55,-5) 
cursed (110,-6) 
curving (604,-7) 
cutter (134,-6) 
daily (784,-5) 
damaged (1118,-7) 
damp (657,-4) 
dangerous (517,-9) 
darkened (838,-8) 
dart (403,-4)  (417,-4)  (585,-4)  (701,-4) 
darting (585,-7) 
dashed (301,-6) 
data (1117,-4) 
deathly (322,-7) 
decided (366,-7) 
deductible (1202,-10) 
deemed (159,-6) 
defects
defenceless (143,-11) 
deft (672,-4)  (700,-4)  (780,-4) 
deletions (1170,-9) 
delicate (802,-8) 
delightfully (267,-12) 
demand (1146,-6) 
demoniac (869,-8) 
depends (1222,-7) 
depth (364,-5)  (760,-5) 
depths (364,-6) 
derive (1025,-6)  (1073,-6) 
derived (1025,-7) 
descended (371,-9) 
deserted (215,-8) 
designed (52,-8) 
despatched (155,-10) 
despite
dessert (795,-7) 
detach (1043,-6) 
determined (189,-10) 
detour (183,-6) 
deuce (316,-5) 
devilry (576,-7) 
diameter (759,-8) 
dictates (787,-8) 
different (1103,-9) 
difficulty (705,-10) 
dilapidated (215,-11) 
dine (784,-4)  (785,-4) 
diner (784,-5) 
director
disappointedly (247,-14) 
disappointment (486,-14) 
disassociated (113,-13) 
discerns (613,-8) 
discharged (187,-10) 
disclaim (1126,-8)  (1154,-8)  (1156,-8)  (1158,-8) 
disclaimers (1154,-11) 
discontinue (1091,-11) 
discover (408,-8)  (1096,-8)  (1136,-8) 
disembowelling (889,-14) 
disk (1118,-4) 
display (991,-7)  (1005,-7)  (1017,-7)  (1047,-7)  (1049,-7)  (1065,-7) 
displayed (1017,-9) 
distance (414,-8) 
distension (885,-10) 
distributor
district (567,-8) 
disturb (305,-7)  (744,-7) 
disturbed (305,-9) 
dived (274,-5) 
divesting (509,-9) 
diving (810,-6) 
divisions (595,-9) 
doing (202,-5) 
dollars (82,-7) 
dome (834,-4) 
donation (1083,-8)  (1179,-8)  (1189,-8)  (1223,-8)  (1226,-8)  (1231,-8)  (1234,-8)  (1241,-8)  (1244,-8)  (1245,-8)  (1248,-8)  (1250,-8)  (1274,-8) 
donors (1241,-6) 
doodle (837,-6) 
doomed (118,-6) 
dost (103,-4) 
downloading (1005,-11) 
downward
downwards
dragged (532,-7) 
dreaded (596,-7) 
drenched (488,-8) 
drew (63,-4) 
dripping (498,-8) 
droning (622,-7) 
drooping (660,-8) 
drove (533,-5) 
ducks (447,-5) 
dungaree (507,-8) 
dusk (166,-4) 
dwelling (59,-8) 
dying (901,-5) 
eager (387,-5)  (672,-5) 
eagerly (387,-7) 
eats (618,-4)  (787,-4) 
eddied (693,-6) 
edition (926,-7)  (926,-7)  (929,-7)  (1266,-7) 
educational (1197,-11) 
elated (405,-6) 
elect (934,-5)  (954,-5)  (962,-5)  (965,-5)  (969,-5)  (971,-5)  (976,-5)  (978,-5)  (981,-5)  (982,-5)  (987,-5)  (994,-5)  (1025,-5)  (1036,-5)  (1048,-5)  (1048,-5)  (1070,-5)  (1096,-5)  (1103,-5)  (1114,-5)  (1126,-5)  (1137,-5)  (1142,-5)  (1143,-5)  (1145,-5)  (1164,-5)  (1166,-5)  (1177,-5)  (1254,-5)  (1258,-5) 
embedded (398,-8) 
emerald (680,-7) 
employee (1111,-8)  (1163,-8)  (1206,-8) 
enchanting (424,-10) 
encoding (19,-8) 
enemies (596,-7) 
enjoyed (811,-7) 
enjoyment (785,-9) 
ensuring (1184,-8) 
errors (1117,-6) 
escape (73,-6)  (153,-6)  (168,-6)  (175,-6)  (191,-6) 
escaping (385,-8) 
established (136,-11) 
european
exactly (402,-7) 
examine (217,-7)  (716,-7) 
examined (716,-8) 
excellent (789,-9) 
exception
excitement
exclusion (1155,-9) 
executive
exists (1178,-6) 
expectancy (437,-10) 
expend (1111,-6) 
expense (1059,-7)  (1127,-7)  (1167,-7) 
expensive (789,-9) 
explorations (406,-12) 
exporting (1060,-9) 
express
extensive (525,-9) 
extent (1202,-6) 
extreme (839,-7) 
facility (1269,-8) 
failed (132,-6) 
failing
fairbanks
fairy (619,-5) 
families (526,-8) 
fara (653,-4) 
fashion (787,-7) 
fate
fattens (859,-7) 
feared (82,-6) 
feathers (532,-8) 
february
feint (611,-5) 
fellows (419,-7) 
female (570,-6) 
ferocity (101,-8) 
fiercely (290,-8) 
fiercer (730,-7) 
fifteen (412,-7) 
fiji
filling (558,-7) 
fills (787,-5) 
financial (1182,-9) 
finding (367,-7) 
finely (745,-6) 
finished (806,-8) 
fins (721,-4) 
firearms (136,-8) 
fished (727,-6) 
fisher
fishing (559,-7) 
fitness
fittest (794,-7) 
flashed (62,-7) 
flatted (689,-7) 
fled (196,-4) 
fleet (200,-5) 
flesh (748,-5)  (802,-5) 
fleshy (748,-6) 
floating (451,-8) 
floats (619,-6) 
flowed (238,-6) 
flows (360,-5) 
flutters (617,-8) 
flying (883,-6) 
foam (490,-4) 
foliage (659,-7) 
followers (133,-9) 
footpath (830,-8) 
footprints (374,-10) 
forbears (123,-8) 
forebore (840,-8) 
forehead (288,-8) 
forgetting (147,-10) 
formed (764,-6)  (1017,-6) 
foundations (652,-11) 
fowl (827,-4) 
freshly (798,-7) 
fronds (555,-6) 
fundraising (1201,-11) 
gallons (762,-7) 
gallows (117,-7) 
garments (510,-8) 
gasped (334,-6) 
gasping (717,-7) 
gbnewby (1216,-7) 
gear (493,-4) 
generally (159,-9) 
german
gilbert
girders (496,-7) 
girth (396,-5) 
giving (165,-6) 
gladden (601,-7) 
glance (437,-6) 
gleamed (64,-7) 
glimpses (442,-8) 
gloomy (364,-6) 
glorious (552,-8) 
goals (1184,-5) 
goods (136,-5) 
gorge (539,-5)  (884,-5) 
gorged (884,-6) 
gradually (442,-9) 
granted (1198,-7) 
grasp (50,-5)  (294,-5) 
grasped (50,-7) 
grasping
gratefully (1244,-10) 
greater (128,-7) 
greedy (597,-6) 
gregory
gross (1073,-5) 
grove (463,-5)  (625,-5) 
grumblingly (76,-11) 
guests (804,-6) 
guns (67,-4) 
hail (453,-4) 
haired (221,-6) 
handfuls (769,-8) 
handiest (824,-8) 
handsome (673,-8) 
happened (310,-8) 
hardened
hardly (222,-6) 
harmless (1167,-8) 
harness (754,-7) 
hasten (595,-6)  (714,-6) 
hastening (595,-9) 
hath (466,-4) 
haunt (277,-5)  (363,-5)  (467,-5)  (729,-5)  (905,-5) 
haunting (363,-8) 
haws (850,-4) 
header (262,-6) 
headland
headlong (385,-8) 
heaps (59,-5) 
heated (250,-6) 
heaven
heaving (604,-7) 
height (613,-6) 
hidden (538,-6) 
hide (418,-4) 
hiding (598,-6) 
hissing (282,-7) 
hoarsely (287,-8) 
hoisted (890,-7) 
hooks (695,-5) 
horror (276,-6) 
hours (884,-5) 
houses (652,-6) 
howling (822,-7) 
hued (680,-4) 
hung (391,-4)  (422,-4)  (531,-4) 
husked (798,-6) 
hypertext (1055,-9) 
identification (1199,-14) 
identify (1112,-8) 
illimitable (576,-11) 
immediately (573,-11) 
immense (540,-7) 
immunity (628,-8) 
important (1227,-9) 
imposed (1039,-7) 
impossible (197,-10) 
impudence (576,-9) 
inaccurate (1116,-10) 
inasmuch (526,-8) 
incidental
includes (1273,-8) 
income (790,-6) 
incomplete (1116,-10) 
increasing (1224,-10) 
incredible (712,-10) 
indeed (907,-6) 
indemnify (1162,-9) 
indemnity
indicating (1026,-10) 
indifference (627,-12) 
indirect (1168,-8) 
indirectly (1168,-10) 
indoors (521,-7) 
inflection (641,-10) 
inflict (158,-7) 
influence (129,-9) 
infringement (1118,-12) 
inhabited (541,-9) 
inland (405,-6) 
inquiries (535,-9) 
inside (196,-6)  (358,-6)  (376,-6)  (489,-6) 
instead
instincts (148,-9) 
instruct (157,-8)  (784,-8) 
instructed (157,-10) 
intent (242,-6) 
internal
international
interpreted (1158,-11) 
invalidity (1159,-10) 
invisible (613,-9) 
ironwood (533,-8) 
irregular (680,-9) 
isles (110,-5)  (839,-5) 
islets (557,-6) 
jelon (467,-5) 
jolly (245,-5) 
jove (245,-4) 
joyful (437,-6) 
juices (780,-6) 
juicy (420,-5) 
jumped (498,-6) 
jumper (507,-6) 
jumping (152,-7) 
keen (486,-4) 
kicking (880,-7) 
killed (75,-6) 
kinds (541,-5) 
kirby
kiss (609,-4) 
knees (273,-5) 
knock (840,-5) 
known (154,-5) 
lacerated (118,-9) 
lands (631,-5) 
laughing (809,-8) 
laying (991,-6)  (1005,-6)  (1049,-6)  (1065,-6) 
leading (239,-7) 
leafed (834,-6) 
leafy (380,-5) 
lear (44,-4)  (165,-4)  (375,-4)  (450,-4)  (462,-4)  (478,-4)  (504,-4)  (542,-4)  (553,-4)  (603,-4)  (677,-4)  (681,-4)  (695,-4)  (710,-4)  (1081,-4)  (1188,-4) 
learnt (462,-6) 
leather (49,-7) 
leaved (796,-6) 
ledge (411,-5) 
legally (1080,-7) 
legs (585,-4) 
leisurely (296,-9) 
lets (443,-4)  (538,-4)  (557,-4)  (614,-4) 
liable
library (1258,-7) 
licensed (1224,-8) 
lifted (549,-6) 
lilies (447,-6) 
lining (802,-6) 
linked (1039,-6) 
listened (901,-8) 
listening (494,-9)  (716,-9)  (720,-9) 
literally (848,-9) 
litter (338,-6) 
littoral (623,-8) 
liverpool
lives (133,-5) 
living (456,-6) 
loaded (865,-6) 
loader (590,-6) 
loading (825,-7)  (1005,-7) 
loafing (121,-7) 
locked (44,-6) 
lofty (681,-5) 
longed (894,-6) 
longer (738,-6) 
looped (763,-6) 
loose (1260,-5) 
loudly (606,-6) 
lover (597,-5)  (608,-5) 
loving (900,-6) 
maddened (881,-8) 
mail (1087,-4)  (1208,-4)  (1209,-4)  (1276,-4) 
maintaining (1227,-11) 
makes (1007,-5) 
making (368,-6) 
male (570,-4)  (570,-4) 
mangoes (795,-7) 
mangroves (463,-9) 
manner (163,-6) 
manufacture (690,-11) 
maruhia (432,-7) 
massacred (151,-9) 
masters (811,-7) 
matted (493,-6) 
matured (633,-7) 
maximum (1158,-7) 
melan
merchantibility
merriment (715,-9) 
meshed (745,-6) 
mexican
midrib (765,-6) 
millions (593,-8) 
mimicked (583,-8) 
minor (388,-5) 
missed (875,-6) 
mississippi
modification (1170,-12) 
modified (941,-8) 
moments (896,-7) 
mongrel (528,-7)  (810,-7) 
mongrels (528,-8) 
monster (303,-7) 
mostly (607,-6) 
motioned (761,-8) 
motionless (612,-10) 
muddy (540,-5) 
murderer (156,-8)  (157,-8)  (162,-8)  (276,-8) 
mutinous (113,-8) 
nalilc
narrowly (385,-8) 
naturedly (498,-9) 
necessarily (1265,-11) 
negligence
neighbours (522,-10) 
nets (570,-4) 
network (1260,-7) 
newby (1216,-5) 
newly (807,-5) 
newsletter (1276,-10) 
nickety (788,-7) 
nigger (319,-6) 
nightfall (819,-9) 
nights (670,-6) 
nodded (464,-6) 
nodules (598,-7) 
noiselessly (617,-11) 
noisily (238,-7) 
nonproprietary (1054,-14) 
notably (111,-7) 
noted (277,-5) 
nothin (70,-6)  (76,-6)  (856,-6) 
notifies (1086,-8) 
numbered (651,-8) 
oars (62,-4)  (287,-4)  (754,-4)  (870,-4) 
obeyed (209,-6) 
obsolete (1178,-8) 
offers (1242,-6) 
onward (656,-6) 
opening (141,-7) 
opinion (504,-7) 
opportunities (1147,-13) 
opportunity (1144,-11) 
ordained (125,-8) 
ordered (76,-7) 
orders (200,-6) 
organized (1197,-9) 
originator (1257,-10) 
outcast (147,-7) 
outdated (1226,-8) 
outlier (631,-7) 
outline (356,-7) 
outvie (674,-6) 
overboard (152,-9) 
overlooked (43,-10) 
owed (125,-4)  (190,-4)  (211,-4)  (234,-4)  (238,-4)  (281,-4)  (294,-4)  (295,-4)  (373,-4)  (375,-4)  (449,-4)  (578,-4)  (722,-4)  (792,-4)  (861,-4)  (883,-4)  (1076,-4) 
owned (526,-5) 
pacific
pack (882,-4) 
pages (1248,-5) 
pain (216,-4) 
palm (90,-4)  (555,-4)  (625,-4)  (660,-4)  (679,-4)  (814,-4) 
pants (507,-5) 
papers (784,-6) 
paperwork (1233,-9) 
partake (803,-7) 
parted (454,-6) 
partly (325,-6) 
passes (491,-6) 
paths (516,-5) 
pausing (73,-7) 
pectoral (720,-8) 
peered (379,-6) 
pelted (488,-6) 
pendrices (612,-9) 
penetrate (899,-9) 
perform (940,-7)  (991,-7)  (1005,-7)  (1017,-7)  (1047,-7)  (1066,-7) 
performances (940,-12) 
performed (1017,-9) 
periodic (1080,-8) 
permanent (1187,-9) 
perpetrate (149,-10) 
pieces (882,-6) 
pile (355,-4)  (798,-4) 
piled (355,-5) 
pine (633,-4)  (653,-4)  (679,-4)  (796,-4)  (879,-4) 
pineapple (633,-9)  (653,-9)  (796,-9) 
piped (172,-5) 
pipes (808,-5) 
pitched (305,-7) 
pitching (385,-8) 
places (635,-6) 
placing
plants (854,-6) 
platter (776,-7)  (782,-7) 
platters (776,-8) 
playfully (812,-9) 
pleasant
plentiful (541,-9) 
plenty (250,-6) 
plovers (597,-7) 
pluck (529,-5) 
plundered (135,-9) 
pointed (335,-7) 
poisoned (254,-8) 
poisonous (788,-9) 
polished (691,-8) 
pools (388,-5) 
possess (128,-7)  (421,-7)  (969,-7)  (1090,-7) 
possession (969,-10) 
possibility
possibly (163,-8) 
pouch (50,-5) 
pounder (706,-7) 
pounds (753,-6) 
poured (763,-6) 
pouring (800,-7) 
practically (942,-11) 
preceding (75,-9) 
precincts (124,-9) 
preferred (690,-9) 
presence (596,-8) 
preserve (982,-8) 
preserving (356,-10) 
prevent (577,-7)  (990,-7) 
prevented (577,-9) 
principal (1205,-9) 
prison (124,-6) 
prize (711,-5) 
processing (1055,-10) 
production (1165,-10) 
professional (784,-12) 
professor
profit (1073,-6)  (1196,-6) 
profits (1073,-7) 
progeny (871,-7) 
progress (627,-8) 
prohibition (1240,-11) 
projecting (52,-10) 
promised (826,-8) 
promotion (1166,-9) 
pronounced (774,-10) 
proofread (1112,-9) 
properly (217,-8) 
proprietary (1054,-11)  (1054,-11) 
prospect (405,-8) 
protruded (46,-9) 
provision (1160,-9)  (1160,-9) 
provisions (1160,-10) 
puffing (474,-7) 
purple (447,-6) 
purposes (144,-8)  (940,-8) 
pursuit (192,-7) 
pushed (77,-6) 
quacking (447,-8) 
quarter (773,-7) 
rafters (496,-7) 
rained (670,-6)  (701,-6) 
rains (488,-5)  (539,-5) 
rake (83,-4) 
rang (189,-4)  (303,-4)  (326,-4)  (353,-4)  (540,-4)  (743,-4)  (822,-4)  (825,-4)  (881,-4) 
rank (583,-4)  (801,-4)  (803,-4) 
rapidly (739,-7) 
razorbacked (874,-11) 
reaching (1183,-8) 
reading (964,-7) 
reasonable (1069,-10) 
receiving (1137,-9) 
recently (374,-8) 
reckless (127,-8) 
recognised (194,-10) 
redistribute (1047,-12) 
reedy (453,-5)  (597,-5) 
regiments (595,-9) 
regulates (786,-9) 
regulating (1230,-10) 
release
relief (386,-6) 
remain (72,-6)  (521,-6)  (801,-6)  (1160,-6)  (1185,-6) 
remained (801,-8) 
remains (72,-7) 
remedies
remove (993,-6)  (1011,-6)  (1043,-6) 
renamed (927,-7) 
renegade (194,-8) 
replace (926,-7)  (1095,-7)  (1142,-7)  (1149,-7) 
report (303,-6)  (940,-6)  (1096,-6) 
reported (1096,-8) 
reports (940,-7) 
representations (1007,-15) 
reputation (137,-10) 
request (1061,-7) 
required (1080,-8) 
reserved (733,-8) 
residence (524,-9) 
resistance (189,-10) 
resonant (606,-8) 
respect (127,-7) 
response (535,-8) 
retaliated (585,-10) 
returns (1081,-7) 
revelled (636,-8) 
revenge (104,-7) 
revenue
revolver (187,-8) 
ridden (780,-6) 
ringdove (425,-8) 
ripe (634,-4)  (795,-4)  (878,-4) 
ripened (634,-7) 
ripped (262,-6)  (531,-6) 
rivulets (538,-8) 
roaring (490,-7) 
roast (420,-5) 
rockets (201,-7) 
rocks (45,-5) 
rocky (395,-5) 
rookery (557,-7) 
rooster (836,-7) 
rough (51,-5)  (166,-5)  (176,-5)  (190,-5)  (212,-5)  (216,-5)  (239,-5)  (240,-5)  (323,-5)  (335,-5)  (360,-5)  (380,-5)  (433,-5)  (434,-5)  (444,-5)  (462,-5)  (491,-5)  (533,-5)  (623,-5)  (624,-5)  (630,-5)  (658,-5)  (750,-5)  (753,-5)  (762,-5)  (764,-5)  (823,-5)  (847,-5)  (854,-5)  (877,-5)  (899,-5)  (1032,-5)  (1038,-5)  (1207,-5) 
roughly (51,-7) 
rounded (235,-7) 
rubbed (584,-6) 
ruddy (221,-5) 
ruins (56,-5) 
runs (226,-4) 
sadness (641,-7) 
sailor (602,-6) 
sake (232,-4) 
sandals (852,-7) 
sands (556,-5)  (593,-5)  (651,-5) 
sandy (630,-5) 
sashed (549,-6) 
saucy (585,-5) 
savages (149,-7) 
scaled (728,-6) 
scales (781,-6) 
scarlet (612,-7) 
scene (393,-5) 
scented (849,-7) 
scoop (745,-5) 
scream (201,-6)  (837,-6) 
screaming (201,-9) 
screw (679,-5) 
scrub (240,-5) 
scrutiny (619,-8) 
scum (124,-4) 
scurrying (842,-9) 
seamen (192,-6) 
seas (787,-4) 
seated
seaward (601,-7) 
seconds (697,-7) 
sections
secure (1186,-6) 
seemed (554,-6) 
sees (602,-4) 
sending (1138,-7) 
service
severe (539,-6) 
shadow (117,-6) 
shaft (380,-5) 
shared (1258,-6) 
sharing (995,-7) 
shattered (89,-9) 
shelling (793,-8) 
shield (52,-6) 
shining (699,-7) 
shocked (164,-7) 
shoot (66,-5)  (68,-5)  (365,-5)  (472,-5) 
shooting (365,-8) 
shoulders (877,-9) 
shouted (314,-7) 
shouting (809,-8) 
shouts (832,-6) 
shrill (835,-6) 
sighed (392,-6) 
signalised (130,-10) 
silenced (87,-8) 
silently (209,-8) 
silk (688,-4) 
sitting (626,-7) 
situated (165,-8) 
skirting (209,-8) 
slight (705,-6) 
slipped (863,-7) 
slipping
slumber (544,-7) 
smacked (583,-7) 
smaller (412,-7) 
smashed (336,-7) 
smelling (797,-8) 
smouldering (72,-11) 
snout (295,-5) 
soddened (509,-8) 
softly (693,-6) 
solicitation (1240,-12) 
solitude (424,-8) 
somewhat (721,-8) 
sort (226,-4) 
sought (301,-6) 
sounding (843,-8) 
sows (871,-4) 
spacious (214,-8) 
spared (152,-6) 
spathe (89,-6) 
species (847,-7) 
specific (937,-8) 
specks (719,-6) 
spine (879,-5) 
spirited (602,-8) 
spirits (905,-7) 
spite (528,-5)  (1114,-5) 
spitting (201,-8) 
splashed (400,-8) 
splashing (810,-9) 
splendid (266,-8)  (850,-8) 
splendidly (850,-10) 
spoiled (756,-7) 
sport (406,-5) 
spotless (426,-8) 
spots (721,-5) 
sprung (314,-6) 
spurs (353,-5) 
squeezing (502,-9) 
staff (1246,-5) 
stage (121,-5) 
stained (110,-7) 
starboard (623,-9) 
stared (454,-6) 
starred (553,-7) 
stately (660,-7) 
statements (1245,-10) 
stayed (377,-6) 
steadily (243,-8) 
steady (302,-6) 
stepping
sticky (372,-6) 
stiff (505,-5) 
stillness (322,-9) 
stir (428,-4) 
stodgy (728,-6) 
stopped (223,-7) 
stored (1115,-6) 
strained (701,-8) 
strangely (540,-9) 
strapped (49,-8) 
stray (194,-5) 
streak (699,-6) 
streamlets (443,-10) 
streams (404,-7) 
stretching
strict (4,-6)  (567,-6)  (1021,-6) 
striking (898,-8) 
striped (878,-7) 
stripped (262,-8) 
stuck (589,-5) 
subscribe (1276,-9) 
succeeded (182,-9) 
successful (134,-10) 
suffer (119,-6)  (788,-6) 
suffering (788,-9) 
sullen (101,-6) 
sung (900,-4) 
sunless (352,-7)  (1067,-7) 
sunshine (681,-8) 
supervised (673,-10) 
supported (409,-9) 
surely (296,-6)  (783,-6) 
surprisingly
surrounding (57,-11) 
surveys (616,-7) 
survive (1222,-7) 
swarming (848,-8) 
sweetens (859,-8) 
sweltered (427,-9) 
swiftness (712,-9) 
swimming (296,-8) 
swishing (117,-8) 
swooping (487,-8) 
swung (699,-5) 
sydney
synonymous (1176,-10) 
tackle (530,-6) 
tahina (640,-6) 
tails (748,-5) 
takes (1232,-5) 
talking (523,-7) 
tangled (359,-7) 
tanned (109,-6) 
tautened (698,-8) 
taxes (1075,-5) 
tear (882,-4) 
tearing
tempt (143,-5)  (259,-5)  (450,-5)  (730,-5) 
tempting (259,-8) 
terrier
terrifying
thatch (495,-6)  (672,-6)  (807,-6) 
thee (197,-4)  (589,-4)  (704,-4) 
theirs (326,-6) 
therefore (519,-9) 
thicket (240,-7)  (632,-7)  (635,-7) 
thirsty (391,-7) 
threw (386,-5) 
thrill (276,-6) 
throughout (1207,-10) 
tighter (288,-7) 
tika (872,-4) 
timber (44,-6) 
times (515,-5)  (606,-5)  (790,-5) 
timid (618,-5) 
tipped (767,-6) 
tired (810,-5) 
title
tongs (764,-5) 
tops (449,-4) 
torchlight (476,-10) 
tortoise (691,-8) 
tossed (505,-6) 
tough (232,-5) 
trace (59,-5) 
training (116,-8) 
tramp (237,-5)  (432,-5) 
tramped (237,-7) 
transcribe (1112,-10) 
transcription (1117,-13) 
transition (122,-10) 
traps (817,-5) 
traverses (353,-9) 
tread (87,-5) 
treatment (1245,-9) 
trembling (609,-9) 
tremendous (873,-10) 
trial (156,-5) 
tribal (122,-6) 
trickled (411,-8) 
tropic (611,-6) 
truer (876,-5) 
truly (775,-5) 
tumbling (554,-8) 
tunua (775,-5) 
turns (615,-5)  (1081,-5) 
tusks (875,-5) 
twelve (687,-6) 
twisted (688,-7) 
types (1155,-5) 
uncanny (839,-7) 
unconscious (296,-11) 
undergrowth (538,-11) 
underneath (409,-10) 
undoubted (127,-9) 
undress (257,-7)  (452,-7) 
undressing (257,-10) 
undulating (631,-10) 
unenforceability (1159,-16) 
unfathomable (396,-12) 
uniform (1232,-7) 
unkar (475,-5) 
unlink (1043,-6) 
unsolicited (1241,-11) 
unsurpassed (576,-11) 
unwin
upper (718,-5) 
urged (713,-5) 
utter (66,-5)  (134,-5)  (203,-5)  (298,-5)  (617,-5)  (627,-5) 
valleys (604,-7) 
vanished (449,-8) 
variety (1177,-7) 
various (921,-7) 
vegetable (737,-9) 
veins (287,-5) 
venetian
ventured (504,-8) 
verdured (413,-8) 
veriest (528,-7) 
version (1057,-7) 
vessels (139,-7) 
vicious (115,-7) 
viewed (1017,-6) 
viewing (1065,-7) 
vine (359,-4) 
violates (1156,-8) 
virus (1119,-5) 
visiting (522,-8) 
voiced (734,-6) 
void (1160,-4) 
volunteer (1111,-9)  (1165,-9)  (1179,-9)  (1182,-9)  (1206,-9)  (1260,-9) 
wade (444,-4)  (458,-4) 
waded (458,-5) 
waist (49,-5) 
waited (185,-6) 
waiting (661,-7) 
walked (72,-6) 
walking (230,-7) 
walks (1180,-5) 
wanted (800,-6) 
wants (177,-5) 
wars (122,-4) 
watching (54,-8) 
waters (43,-6) 
wavering (54,-8) 
weighed (747,-7) 
weird (839,-5) 
welcome (455,-7) 
western (360,-7) 
wetted (516,-6) 
whenever (1015,-8) 
whipped (765,-7) 
whipping (489,-8) 
whistles (172,-8) 
whiting (690,-7) 
wicker (497,-6) 
widening (443,-8) 
williams
wilt (653,-4) 
winged (596,-6) 
wings (617,-5) 
wiped (250,-5) 
worked (602,-6) 
worrying (811,-8) 
wouldn (253,-6) 
wouldst (290,-7) 
wound (196,-5)  (216,-5)  (881,-5) 
wrapper (735,-7) 
wrecked (754,-7) 
wretched (118,-8) 
yankees
yells (869,-5) 
yelping (822,-7) 
yesterday (291,-9) 
youngster (262,-9) 
accepted (1244,-8)  (1249,-8) 
accordance (1094,-10)  (1164,-10) 
active (1013,-6)  (1050,-6) 
afternoon (365,-9)  (816,-9) 
already (556,-7)  (1075,-7) 
anywhere (3,-8)  (1020,-8) 
approach (184,-8)  (1242,-8) 
aroused (271,-7)  (840,-7) 
ascii
attached (573,-8)  (998,-8) 
attended (808,-8)  (841,-8) 
available (957,-9)  (1185,-9) 
awake (272,-5)  (545,-5)  (558,-5) 
banana (688,-6)  (737,-6)  (740,-6)  (777,-6)  (782,-6)  (792,-6) 
bare (48,-4)  (517,-4) 
barrelled (456,-9)  (825,-9) 
barrels (876,-7)  (889,-7) 
based (992,-5)  (1006,-5) 
basketful (750,-9)  (768,-9) 
because (789,-7)  (1179,-7) 
bent (272,-4)  (495,-4) 
booming (425,-7)  (843,-7) 
borne (600,-5)  (627,-5) 
boys (569,-4)  (743,-4) 
breach
business (1207,-8)  (1209,-8) 
buttressed (88,-10)  (872,-10) 
calm (132,-4)  (627,-4)  (899,-4) 
canoes (180,-6)  (200,-6) 
carrying (67,-8)  (745,-8) 
cartridge (50,-9)  (105,-9) 
catching (711,-8)  (817,-8) 
cautiously (323,-10)  (379,-10) 
cease (513,-5)  (514,-5)  (552,-5)  (730,-5)  (730,-5)  (968,-5) 
chester
cinnet (496,-6)  (852,-6) 
civilisation (114,-12)  (147,-12) 
clothed (48,-7)  (212,-7) 
clustered (58,-9)  (660,-9) 
cock (252,-4)  (835,-4)  (837,-4) 
cocos (668,-5)  (671,-5) 
comes (475,-5)  (514,-5) 
commodore (155,-9)  (164,-9) 
computer (1119,-8)  (1119,-8)  (1177,-8)  (1178,-8) 
computers (1177,-9)  (1178,-9) 
concept (935,-7)  (1258,-7) 
concerning (1007,-10)  (1245,-10) 
considerable (1111,-12)  (1233,-12) 
contributions (1239,-13) 
copied (1018,-6)  (1027,-6) 
costs (1127,-5)  (1167,-5) 
countless (372,-9)  (556,-9) 
coward (98,-6)  (103,-6) 
crawling (272,-8)  (812,-8) 
created (1186,-7)  (1263,-7) 
creepers (45,-8)  (359,-8) 
crossed (372,-7)  (444,-7) 
crouching (195,-9)  (280,-9) 
darted (417,-6)  (701,-6) 
david
dawn (54,-4)  (486,-4) 
deeper (656,-6)  (833,-6) 
deftly (700,-6)  (780,-6) 
delicacies (768,-10)  (788,-10) 
delightful (267,-10)  (432,-10)  (779,-10) 
described (537,-9)  (1123,-9) 
desperate (109,-9)  (131,-9) 
destroy (968,-7)  (1090,-7) 
direction (211,-9)  (294,-9) 
discern (57,-7)  (358,-7)  (613,-7) 
discovered (408,-10)  (1096,-10) 
doves (682,-5)  (848,-5) 
drank (583,-5)  (801,-5) 
dried (530,-5)  (755,-5) 
dulled (101,-6)  (901,-6) 
ears (123,-4)  (139,-4)  (141,-4)  (252,-4)  (397,-4)  (531,-4)  (570,-4)  (678,-4)  (821,-4)  (1016,-4)  (1259,-4) 
easily (174,-6)  (997,-6) 
easy (434,-4)  (939,-4) 
eating (522,-6)  (786,-6)  (929,-6)  (991,-6)  (1006,-6)  (1113,-6) 
effort (1114,-6)  (1179,-6)  (1189,-6)  (1233,-6) 
eighteen (717,-8)  (759,-8) 
electronically (1143,-14)  (1145,-14) 
emerged (213,-7)  (246,-7) 
employees (1111,-9)  (1206,-9) 
empty (49,-5)  (801,-5) 
encompassed (87,-11)  (355,-11) 
enormous (396,-8)  (874,-8) 
entire (739,-6)  (768,-6) 
equally (688,-7)  (820,-7) 
evidently (376,-9)  (820,-9) 
exempt (1198,-6)  (1227,-6) 
expenses (1127,-8)  (1167,-8) 
explanation (1139,-11)  (1141,-11) 
faced (221,-5)  (799,-5) 
faint (215,-5)  (607,-5) 
federal (1199,-7)  (1203,-7) 
feeling (437,-7) 
fibre (688,-5)  (852,-5) 
file (920,-4)  (921,-4)  (957,-4)  (1044,-4) 
files (921,-5)  (1044,-5) 
flecked (719,-7)  (721,-7) 
fool (70,-4)  (290,-4) 
formats (921,-7)  (1177,-7) 
friends (438,-7)  (535,-7) 
fury (96,-4)  (494,-4) 
generations (1185,-11)  (1187,-11) 
gently (617,-6)  (631,-6) 
getting (147,-7)  (183,-7)  (242,-7) 
giant (86,-5)  (431,-5) 
girdle (48,-6)  (509,-6) 
glistening (716,-10)  (720,-10) 
glowing (420,-7)  (735,-7) 
golden (596,-6)  (898,-6) 
grassy (678,-6)  (813,-6) 
growing (397,-7)  (678,-7) 
grown (859,-5)  (871,-5) 
guided (177,-6) 
harbour (44,-7)  (180,-7) 
hart
hatred (64,-6)  (281,-6) 
having (262,-6)  (366,-6)  (850,-6) 
highest (46,-7)  (392,-7) 
highly (413,-6)  (691,-6) 
hobart
hollands
however (133,-7) 
hungry (391,-6)  (422,-6) 
hunters (363,-7)  (376,-7) 
huts (58,-4)  (189,-4) 
immediate (573,-9)  (1013,-9)  (1050,-9) 
implied (1154,-7) 
inquiringly (91,-11)  (616,-11) 
intellectual (966,-12)  (1117,-12) 
intense (424,-7)  (840,-7) 
jaws (284,-4)  (884,-4) 
jones
journey (361,-7)  (434,-7) 
jungle (191,-6)  (202,-6) 
keeping (996,-7)  (998,-7) 
kindly (527,-6)  (734,-6) 
laid (742,-4)  (776,-4) 
landed (706,-6)  (714,-6) 
larger (701,-6)  (721,-6) 
latter (324,-6)  (776,-6)  (782,-6)  (825,-6) 
laughter (674,-8)  (832,-8) 
leader (121,-6)  (874,-6) 
legal (1080,-5)  (1127,-5)  (1167,-5) 
legged (594,-6)  (835,-6) 
lempriere
lies (175,-4)  (526,-4)  (608,-4) 
lieu (172,-4)  (221,-4)  (1142,-4)  (1145,-4) 
lines (604,-5)  (687,-5) 
lips (583,-4)  (609,-4) 
locations (1207,-9)  (1234,-9) 
loins (510,-5)  (533,-5) 
looking (47,-7)  (325,-7) 
looks (608,-5) 
lovely (253,-6)  (706,-6) 
loves (630,-5)  (784,-5) 
lower (653,-5)  (721,-5) 
luscious (419,-8)  (779,-8) 
march (847,-5) 
marked (1054,-6)  (1081,-6) 
massacre (151,-8)  (154,-8)  (168,-8) 
meal (779,-4)  (806,-4) 
methods (158,-7)  (1249,-7) 
michael
midshipman (222,-10)  (245,-10) 
mighty (68,-6)  (398,-6) 
moss (45,-4)  (431,-4) 
mound (74,-5)  (740,-5) 
muttered (66,-8)  (298,-8) 
muzzle (590,-6)  (825,-6) 
myriad (553,-6)  (598,-6) 
notes (241,-5)  (844,-5) 
numerous (567,-8)  (1207,-8) 
obtaining (970,-9)  (1060,-9) 
ordinary (689,-8)  (836,-8) 
others (305,-6)  (444,-6)  (999,-6) 
owns (930,-4)  (986,-4) 
pale (55,-4)  (721,-4) 
particularly (723,-12)  (1227,-12) 
passing (153,-7)  (602,-7) 
paying (932,-6)  (1028,-6) 
peak (52,-4)  (680,-4) 
permitted (1158,-9)  (1203,-9) 
physical (1090,-8)  (1140,-8) 
pineapples (633,-10)  (653,-10) 
placid (246,-6)  (899,-6) 
porker (878,-6)  (888,-6) 
possessed (128,-9)  (1090,-9) 
pressed (243,-7)  (656,-7)  (1054,-7) 
printed (941,-7)  (1263,-7) 
proceeded (217,-9)  (222,-9) 
prominently (1014,-11)  (1049,-11) 
promoting (953,-9)  (994,-9) 
punitive (158,-8) 
purpose (144,-7)  (939,-7) 
quivering (699,-9)  (717,-9) 
raised (301,-6)  (680,-6) 
rays (658,-4)  (900,-4) 
readable (1177,-8)  (1225,-8) 
rebelli (704,-7)  (715,-7) 
receipt (1087,-7)  (1097,-7) 
redistributing (1029,-14) 
redistribution (944,-14) 
references (992,-10)  (1011,-10) 
registered (936,-10)  (975,-10) 
remaining (521,-9)  (1160,-9) 
removed (993,-7)  (1011,-7) 
research (941,-8)  (1112,-8) 
rested (731,-6)  (850,-6) 
restrictions (4,-12)  (1021,-12) 
returned (77,-8)  (827,-8) 
ridges (365,-6)  (632,-6) 
rifles (188,-6)  (234,-6) 
rods (686,-4)  (742,-4) 
roof (495,-4)  (807,-4)  (1112,-4) 
royalties (932,-9)  (1077,-9) 
rules (932,-5)  (939,-5) 
running (413,-7)  (875,-7) 
rush (540,-4)  (696,-4)  (873,-4) 
sank (216,-4)  (304,-4) 
satisfaction (80,-12)  (384,-12) 
satisfied (75,-9)  (618,-9) 
scarcely (371,-8)  (851,-8) 
scattered (679,-9)  (1206,-9) 
schooner (142,-8)  (151,-8) 
seeking (73,-7)  (94,-7) 
seia
seized (271,-6)  (290,-6) 
shells (697,-6)  (802,-6) 
shook (504,-5)  (650,-5) 
shootin (66,-7)  (68,-7)  (365,-7) 
shots (305,-5)  (827,-5) 
showing (604,-7)  (796,-7) 
silvery (402,-7)  (780,-7) 
sink (614,-4)  (614,-4) 
sivi
skinned (253,-7)  (698,-7) 
smoked (731,-6)  (808,-6) 
solicit (1234,-7)  (1239,-7)  (1240,-7)  (1241,-7) 
something (114,-9)  (251,-9) 
sometimes (515,-9)  (606,-9) 
sooty (597,-5)  (626,-5) 
sounded (832,-7)  (839,-7) 
spears (570,-6)  (821,-6) 
specified (1063,-9)  (1083,-9) 
spur (353,-4)  (847,-4)  (864,-4) 
standing (409,-8) 
steaming (164,-8)  (364,-8) 
stepped (85,-7)  (550,-7) 
strain (114,-6)  (497,-6)  (701,-6) 
strewn (210,-6)  (842,-6) 
succession (489,-10)  (876,-10) 
surfaces (45,-8)  (694,-8) 
surround (57,-8)  (173,-8)  (178,-8) 
suspended (90,-9)  (612,-9) 
swamp (530,-5)  (1246,-5) 
swayed (495,-6)  (555,-6) 
swiftly (238,-7)  (295,-7) 
swine (69,-5)  (883,-5) 
tempted (143,-7)  (450,-7) 
terns (597,-5)  (626,-5) 
terror (195,-6)  (575,-6) 
thatched (495,-8)  (807,-8) 
themselves (573,-10)  (816,-10) 
thickets (632,-8)  (635,-8) 
things (978,-6)  (980,-6) 
thousands (556,-9)  (651,-9) 
tied (496,-4)  (770,-4) 
tongue (93,-6)  (147,-6) 
tried (417,-5)  (882,-5) 
trodden (374,-7)  (838,-7) 
trying (674,-6)  (899,-6) 
understand (103,-10)  (965,-10) 
updated
vanilla
vessel (139,-6)  (764,-6)  (766,-6) 
voices (271,-6)  (832,-6) 
volume (540,-6)  (767,-6) 
warranty
waterfall (415,-9)  (900,-9) 
ways (467,-4)  (478,-4)  (1250,-4) 
weapon (291,-6)  (824,-6) 
westward (488,-8)  (513,-8) 
whaler (113,-6)  (153,-6) 
whatsoever (4,-10)  (1021,-10) 
widest (1177,-6)  (1225,-6) 
widger
wooden (758,-6)  (771,-6) 
wounded (196,-7)  (881,-7) 
alarmed (187,-7)  (447,-7)  (845,-7) 
alone (128,-5)  (358,-5)  (1246,-5) 
applicable (1075,-10)  (1157,-10)  (1159,-10) 
armed (140,-5)  (187,-5)  (188,-5)  (234,-5)  (447,-5)  (845,-5) 
ashore (93,-6)  (112,-6)  (183,-6) 
aside (301,-5)  (732,-5)  (804,-5) 
awhile (73,-6)  (368,-6)  (850,-6) 
baked (421,-5)  (756,-5)  (782,-5) 
basket (457,-6)  (569,-6)  (746,-6)  (750,-6)  (768,-6)  (795,-6) 
beneath (394,-7)  (627,-7)  (852,-7) 
birds (366,-5)  (386,-5)  (556,-5) 
bosom (451,-5)  (661,-5)  (899,-5) 
boulder (79,-7)  (85,-7)  (355,-7)  (388,-7)  (392,-7)  (401,-7)  (409,-7)  (694,-7) 
bowl (759,-4)  (768,-4)  (774,-4) 
built (129,-5)  (670,-5)  (807,-5) 
called (142,-6)  (545,-6)  (583,-6) 
carefully (735,-9)  (754,-9)  (800,-9) 
cast (145,-4)  (147,-4)  (696,-4)  (804,-4) 
ceased (552,-6)  (730,-6)  (730,-6) 
centre (263,-6)  (395,-6)  (729,-6) 
cleared (375,-7)  (542,-7)  (710,-7) 
coco (51,-4)  (90,-4)  (555,-4)  (660,-4)  (668,-4)  (671,-4)  (735,-4)  (765,-4)  (776,-4)  (799,-4)  (814,-4) 
complying (938,-9)  (979,-9)  (1230,-9) 
convict (114,-7)  (119,-7)  (123,-7) 
cooked (775,-6)  (779,-6)  (783,-6) 
creature (79,-8)  (533,-8)  (840,-8) 
cried (266,-5)  (310,-5)  (704,-5) 
crocodile (329,-9)  (332,-9) 
crystal (387,-7)  (413,-7)  (695,-7) 
damage (202,-6)  (1118,-6)  (1119,-6)  (1127,-6)  (1155,-6) 
date (15,-4)  (215,-4)  (926,-4)  (1079,-4)  (1209,-4)  (1226,-4) 
deepest (264,-7)  (553,-7)  (809,-7) 
defect (1095,-6)  (1118,-6)  (1137,-6)  (1142,-6)  (1146,-6) 
defective (1118,-9)  (1142,-9)  (1146,-9) 
derivative (940,-10)  (991,-10)  (1006,-10) 
desire (148,-6)  (422,-6)  (840,-6) 
died (291,-4)  (338,-4)  (487,-4)  (884,-4)  (888,-4) 
directly (831,-8)  (1168,-8)  (1168,-8) 
disclaimer (1154,-10)  (1156,-10)  (1158,-10) 
drinking (254,-8)  (387,-8)  (522,-8) 
dropped (766,-7)  (774,-7)  (877,-7) 
efforts (1114,-7)  (1179,-7)  (1189,-7) 
email (1208,-5)  (1276,-5) 
entity (973,-6)  (1141,-6)  (1143,-6) 
equipment (1120,-9)  (1226,-9)  (1226,-9) 
examination (373,-11)  (537,-11)  (751,-11) 
fedora
feeding (448,-7)  (849,-7)  (863,-7) 
flowing (539,-7)  (678,-7)  (693,-7) 
graceful (615,-8)  (619,-8)  (758,-8) 
gunboat (47,-7)  (155,-7)  (161,-7) 
haunted (467,-7)  (729,-7)  (905,-7) 
heed (242,-4)  (715,-4)  (844,-4) 
himself (113,-7)  (130,-7)  (509,-7) 
hook (504,-4)  (650,-4)  (689,-4)  (690,-4)  (695,-4)  (710,-4) 
hunting (178,-7)  (529,-7)  (821,-7) 
included (5,-8)  (1022,-8)  (1265,-8) 
jagged (45,-6)  (85,-6)  (680,-6) 
joined (443,-6)  (458,-6)  (746,-6) 
lean (335,-4)  (431,-4)  (530,-4)  (533,-4)  (887,-4) 
leaving (391,-7)  (816,-7) 
liability (1127,-9)  (1167,-9) 
lieutenant (172,-10)  (221,-10) 
limitation (1155,-10)  (1156,-10)  (1158,-10) 
links (1013,-5)  (1050,-5)  (1209,-5) 
lived (149,-5)  (494,-5)  (642,-5) 
means (929,-5)  (1060,-5)  (1060,-5) 
morrow (439,-6)  (471,-6)  (518,-6) 
mountains (166,-9)  (196,-9)  (358,-9)  (376,-9)  (428,-9)  (601,-9)  (624,-9) 
mountainside (196,-12)  (358,-12)  (376,-12) 
moving (295,-6)  (594,-6)  (851,-6) 
murderers (156,-9)  (157,-9)  (162,-9) 
murmur (414,-6)  (607,-6)  (902,-6) 
naked (79,-5)  (87,-5)  (109,-5) 
none (93,-4)  (177,-4)  (179,-4)  (421,-4)  (803,-4) 
nuta
obtain (970,-6)  (972,-6)  (1032,-6)  (1060,-6)  (1104,-6) 
officers (211,-8)  (221,-8) 
official (1057,-8)  (1058,-8)  (1210,-8) 
outside (1003,-7)  (1008,-7)  (1246,-7) 
overhead (426,-8)  (659,-8)  (844,-8) 
paragraphs (1031,-10)  (1033,-10)  (1038,-10) 
passed (87,-6)  (139,-6)  (322,-6)  (355,-6)  (576,-6)  (697,-6) 
payments (1078,-8)  (1081,-8)  (1250,-8) 
performing (991,-10)  (1005,-10)  (1066,-10) 
pierced (194,-7)  (380,-7)  (658,-7) 
pipe (172,-4)  (432,-4)  (494,-4)  (510,-4)  (808,-4) 
previous (56,-8)  (798,-8)  (926,-8) 
produced (1259,-8) 
putting (801,-7)  (852,-7) 
reached (273,-7)  (385,-7)  (720,-7) 
resting (368,-7)  (448,-7)  (451,-7) 
revealed (239,-8)  (380,-8)  (596,-8) 
rivulet (538,-7)  (854,-7)  (864,-7)  (873,-7) 
roots (372,-5)  (398,-5)  (857,-5) 
royalty (1073,-7) 
scores (402,-6)  (418,-6)  (736,-6) 
shallow (238,-7)  (413,-7)  (446,-7) 
sigh (80,-4)  (236,-4)  (311,-4)  (386,-4)  (392,-4)  (607,-4) 
slender (614,-7)  (687,-7)  (736,-7) 
smiling (498,-7)  (603,-7)  (799,-7) 
smoke (55,-5)  (432,-5)  (460,-5)  (731,-5)  (808,-5) 
smoking (494,-7)  (522,-7)  (782,-7) 
smooth (355,-6)  (489,-6)  (796,-6) 
squalls (488,-7)  (495,-7)  (513,-7) 
suddenly (325,-8)  (698,-8) 
sunlight (63,-8)  (380,-8)  (898,-8) 
surf (45,-4)  (554,-4)  (605,-4)  (622,-4)  (694,-4) 
swam (152,-4)  (263,-4)  (530,-4)  (812,-4)  (1246,-4) 
sward (659,-5)  (717,-5)  (813,-5) 
taken (527,-5)  (711,-5)  (754,-5) 
thickly (58,-7)  (638,-7)  (640,-7) 
throwing (586,-8)  (696,-8)  (712,-8) 
touched (139,-7)  (280,-7)  (634,-7) 
trading (134,-7)  (142,-7)  (144,-7) 
turning (230,-7)  (298,-7) 
user (1059,-4)  (1086,-4)  (1089,-4) 
warranties (1155,-10) 
woven (672,-5)  (769,-5)  (776,-5) 
writing (1087,-7)  (1104,-7)  (1146,-7) 
yams (737,-4)  (854,-4)  (858,-4) 
additional (1038,-10)  (1059,-10)  (1213,-10) 
amid (240,-4)  (353,-4)  (388,-4)  (673,-4) 
anything (256,-8)  (785,-8)  (938,-8) 
ashes (60,-5)  (80,-5)  (83,-5)  (377,-5) 
asked (257,-5)  (460,-5)  (463,-5)  (750,-5) 
attempt (131,-7)  (132,-7)  (277,-7)  (836,-7) 
bananas (737,-7)  (777,-7)  (782,-7)  (792,-7) 
beautiful (402,-9)  (438,-9)  (450,-9)  (724,-9) 
becke
boil (750,-4)  (755,-4)  (767,-4)  (771,-4) 
bound (89,-5)  (131,-5)  (971,-5)  (977,-5) 
canyon (352,-6)  (491,-6)  (853,-6)  (862,-6)  (883,-6) 
collection (986,-10)  (988,-10)  (1114,-10)  (1184,-10) 
commander (157,-9)  (200,-9) 
contact (1209,-7)  (1209,-7)  (1213,-7) 
content (519,-7)  (521,-7)  (715,-7)  (774,-7)  (808,-7) 
copying (934,-7)  (991,-7)  (1005,-7)  (1066,-7) 
creating (991,-8)  (1006,-8)  (1113,-8) 
crew (72,-4)  (151,-4)  (154,-4)  (162,-4)  (679,-4) 
damages (1127,-7)  (1155,-7) 
deadly (64,-6)  (96,-6)  (192,-6)  (281,-6) 
displaying (991,-10)  (1005,-10)  (1049,-10)  (1065,-10) 
distributed (1018,-11)  (1028,-11)  (1225,-11)  (1259,-11) 
donate (1077,-6)  (1242,-6)  (1251,-6)  (1251,-6) 
editions (926,-8)  (926,-8)  (929,-8) 
english
escaped (73,-7)  (153,-7)  (168,-7)  (191,-7) 
everywhere (388,-10)  (418,-10)  (593,-10) 
fees (1028,-4)  (1128,-4)  (1167,-4)  (1233,-4) 
fifty (371,-5)  (395,-5)  (615,-5)  (842,-5) 
fijian
filled (81,-6)  (281,-6)  (510,-6)  (746,-6) 
format (921,-6)  (998,-6)  (1056,-6)  (1057,-6)  (1062,-6)  (1083,-6)  (1174,-6)  (1177,-6)  (1193,-6)  (1210,-6)  (1213,-6)  (1219,-6)  (1254,-6)  (1273,-6) 
freely (995,-6)  (1185,-6)  (1225,-6)  (1258,-6) 
future (406,-6)  (982,-6)  (1187,-6)  (1187,-6) 
given (117,-5)  (129,-5)  (186,-5)  (941,-5) 
going (178,-5)  (251,-5)  (256,-5)  (588,-5) 
grey (45,-4)  (59,-4)  (683,-4)  (843,-4) 
hands (273,-5)  (501,-5)  (672,-5)  (673,-5)  (781,-5) 
holder (1027,-6)  (1037,-6)  (1039,-6)  (1041,-6) 
inches (695,-6)  (717,-6)  (747,-6)  (759,-6) 
individual (987,-10)  (989,-10)  (1025,-10)  (1036,-10) 
landing (75,-7)  (167,-7)  (172,-7)  (182,-7) 
largest (419,-7)  (733,-7)  (739,-7)  (794,-7) 
later (133,-5)  (153,-5)  (302,-5)  (884,-5) 
located (990,-7)  (1001,-7)  (1205,-7)  (1207,-7) 
looked (43,-6)  (91,-6)  (100,-6)  (273,-6)  (400,-6) 
louis
mission (932,-7)  (937,-7)  (953,-7)  (994,-7)  (1027,-7)  (1032,-7)  (1037,-7)  (1041,-7)  (1104,-7)  (1223,-7) 
morris
named (222,-5)  (575,-5)  (758,-5)  (920,-5)  (927,-5) 
officer (68,-7)  (211,-7)  (221,-7)  (230,-7)  (259,-7)  (323,-7) 
online (6,-6)  (957,-6)  (1023,-6)  (1250,-6) 
opened (497,-6)  (549,-6)  (777,-6)  (799,-6) 
pandanus (549,-8)  (625,-8)  (630,-8)  (679,-8) 
pigeon (232,-6)  (241,-6)  (250,-6)  (365,-6)  (420,-6)  (422,-6)  (425,-6)  (457,-6)  (517,-6)  (683,-6)  (827,-6)  (843,-6)  (849,-6) 
placed (582,-6)  (738,-6)  (769,-6)  (794,-6) 
prepared (559,-8)  (732,-8)  (743,-8)  (790,-8) 
provided (1070,-8)  (1141,-8)  (1150,-8) 
providing (1029,-9)  (1069,-9)  (1144,-9)  (1164,-9) 
quickly (147,-7)  (509,-7)  (670,-7)  (695,-7) 
quietly (179,-7)  (328,-7)  (851,-7)  (864,-7) 
requirements (1031,-12)  (1232,-12)  (1234,-12)  (1240,-12) 
silence (87,-7)  (305,-7)  (426,-7)  (823,-7)  (869,-7) 
spear (213,-5)  (240,-5)  (533,-5)  (570,-5)  (821,-5)  (865,-5) 
started (581,-7)  (588,-7)  (870,-7)  (896,-7) 
status (1008,-6)  (1198,-6)  (1228,-6)  (1236,-6) 
stomach (335,-7)  (584,-7)  (786,-7)  (788,-7) 
strip (90,-5)  (262,-5)  (451,-5)  (623,-5)  (691,-5)  (878,-5) 
taro (421,-4)  (530,-4)  (737,-4)  (763,-4) 
thou (98,-4)  (183,-4)  (290,-4)  (428,-4)  (475,-4)  (556,-4)  (614,-4)  (651,-4)  (653,-4)  (841,-4)  (905,-4)  (931,-4)  (932,-4)  (979,-4)  (999,-4)  (1028,-4)  (1048,-4)  (1146,-4)  (1222,-4) 
trees (86,-5)  (373,-5)  (444,-5)  (899,-5) 
upward (448,-6)  (608,-6)  (619,-6)  (656,-6) 
using (73,-5)  (954,-5)  (964,-5)  (968,-5)  (1074,-5) 
watched (66,-7)  (626,-7)  (734,-7)  (851,-7) 
whispered (245,-9)  (272,-9)  (287,-9)  (904,-9) 
years (139,-5)  (141,-5)  (397,-5)  (1259,-5) 
anyone (3,-6)  (1020,-6)  (1028,-6)  (1163,-6)  (1259,-6) 
banks (414,-5)  (434,-5)  (475,-5)  (678,-5)  (854,-5)  (1206,-5) 
barrel (81,-6)  (100,-6)  (291,-6)  (456,-6)  (590,-6)  (825,-6)  (876,-6)  (879,-6)  (889,-6) 
beside (280,-6)  (400,-6)  (420,-6)  (493,-6)  (905,-6) 
bluejackets (56,-11)  (82,-11)  (190,-11)  (211,-11)  (234,-11) 
boar (151,-4)  (152,-4)  (530,-4)  (570,-4)  (623,-4)  (870,-4)  (874,-4)  (877,-4)  (887,-4) 
boulders (355,-8)  (388,-8)  (392,-8)  (409,-8)  (694,-8) 
branches (626,-8)  (660,-8)  (671,-8)  (844,-8)  (848,-8) 
bullet (89,-6)  (194,-6)  (304,-6)  (335,-6)  (877,-6) 
coconut (51,-7)  (90,-7)  (735,-7)  (765,-7)  (776,-7)  (799,-7) 
compliance (995,-10)  (1235,-10)  (1236,-10)  (1266,-10) 
daylight (174,-8)  (180,-8)  (185,-8)  (595,-8)  (894,-8) 
dense (191,-5)  (241,-5)  (538,-5)  (632,-5)  (658,-5) 
devil (576,-5)  (583,-5)  (589,-5)  (671,-5)  (826,-5)  (870,-5) 
dozen (201,-5)  (419,-5)  (727,-5)  (782,-5)  (870,-5) 
fallen (86,-6)  (397,-6)  (400,-6)  (444,-6)  (657,-6) 
girls (569,-5)  (584,-5)  (713,-5)  (745,-5)  (762,-5) 
hundreds (188,-8)  (418,-8)  (626,-8)  (651,-8)  (1179,-8) 
laughed (262,-7)  (455,-7)  (698,-7)  (710,-7)  (713,-7) 
limited (1116,-7)  (1149,-7) 
medium (1090,-6)  (1115,-6)  (1118,-6)  (1140,-6)  (1140,-6) 
months (133,-6)  (153,-6)  (524,-6)  (878,-6)  (888,-6) 
owner (1076,-5)  (1106,-5)  (1124,-5)  (1163,-5) 
palms (555,-5)  (625,-5)  (660,-5)  (679,-5)  (814,-5) 
posted (1027,-6)  (1036,-6)  (1040,-6)  (1058,-6)  (1200,-6) 
presently (213,-9)  (375,-9)  (868,-9) 
received (1139,-8)  (1140,-8)  (1143,-8)  (1235,-8)  (1245,-8) 
reef (490,-4)  (554,-4)  (557,-4)  (605,-4)  (902,-4) 
replacement (1095,-11)  (1142,-11)  (1149,-11) 
replied (230,-7)  (259,-7)  (316,-7)  (640,-7)  (753,-7) 
savage (52,-6)  (142,-6)  (145,-6)  (149,-6)  (284,-6)  (530,-6) 
shade (428,-5)  (668,-5)  (807,-5)  (814,-5)  (834,-5) 
showed (281,-6)  (295,-6)  (373,-6)  (449,-6)  (722,-6) 
sides (539,-5)  (632,-5)  (681,-5)  (719,-5)  (872,-5) 
site (55,-4)  (211,-4)  (396,-4)  (713,-4)  (1058,-4)  (1210,-4)  (1269,-4)  (1273,-4) 
snider
sprang (189,-6)  (326,-6)  (743,-6)  (822,-6)  (881,-6) 
stones (444,-6)  (653,-6)  (736,-6)  (765,-6)  (773,-6) 
struck (303,-6)  (371,-6)  (439,-6)  (623,-6)  (831,-6) 
taking (210,-6)  (437,-6)  (501,-6)  (851,-6) 
thirty (174,-6)  (295,-6)  (394,-6)  (526,-6)  (1259,-6) 
towards (395,-7)  (624,-7)  (702,-7)  (818,-7)  (862,-7) 
turned (77,-6)  (304,-6)  (622,-6)  (656,-6)  (781,-6)  (827,-6)  (883,-6) 
unless (176,-6)  (352,-6)  (937,-6)  (1067,-6)  (1265,-6) 
used (271,-4)  (356,-4)  (363,-4)  (376,-4)  (834,-4)  (840,-4)  (936,-4)  (976,-4)  (1057,-4) 
whom (145,-4)  (149,-4)  (193,-4)  (572,-4)  (973,-4) 
yards (222,-5)  (295,-5)  (371,-5)  (394,-5)  (677,-5) 
across (278,-6)  (311,-6)  (360,-6)  (394,-6)  (458,-6)  (842,-6) 
around (59,-6)  (288,-6)  (509,-6)  (694,-6)  (843,-6)  (871,-6) 
broken (54,-6)  (217,-6)  (328,-6)  (602,-6)  (869,-6)  (879,-6) 
comply (938,-6)  (956,-6)  (979,-6)  (997,-6)  (1031,-6)  (1038,-6)  (1067,-6)  (1099,-6)  (1230,-6) 
days (111,-4)  (515,-4)  (1079,-4)  (1087,-4)  (1096,-4)  (1137,-4) 
distribute (931,-10)  (1018,-10)  (1028,-10)  (1047,-10)  (1047,-10)  (1053,-10)  (1056,-10)  (1102,-10)  (1225,-10)  (1259,-10) 
distribution (942,-12)  (944,-12)  (954,-12)  (1037,-12)  (1100,-12)  (1166,-12)  (1169,-12)  (1176,-12) 
following (213,-9)  (488,-9)  (1013,-9)  (1079,-9)  (1168,-9) 
further (81,-7)  (214,-7)  (395,-7)  (414,-7)  (1146,-7) 
grayling (402,-8)  (723,-8) 
leaves (48,-6)  (86,-6)  (644,-6)  (657,-6)  (740,-6)  (763,-6) 
oven (378,-4)  (672,-4)  (732,-4)  (736,-4)  (739,-4)  (742,-4)  (769,-4)  (776,-4)  (777,-4) 
paid (970,-4)  (973,-4)  (1079,-4)  (1086,-4)  (1095,-4)  (1138,-4) 
pigs (363,-4)  (468,-4)  (817,-4)  (863,-4)  (872,-4)  (889,-4) 
sweet (600,-5)  (600,-5)  (797,-5)  (849,-5)  (856,-5)  (859,-5)  (907,-5) 
volunteers (1111,-10)  (1165,-10)  (1179,-10)  (1182,-10)  (1206,-10) 
walters
almost (4,-6)  (355,-6)  (393,-6)  (554,-6)  (613,-6)  (700,-6)  (1021,-6) 
cannot (518,-6)  (650,-6)  (785,-6)  (1119,-6)  (1222,-6)  (1239,-6)  (1244,-6) 
copies (938,-6)  (969,-6)  (1056,-6)  (1069,-6)  (1090,-6)  (1091,-6)  (1164,-6) 
distributing (934,-12)  (954,-12)  (961,-12)  (991,-12)  (1005,-12)  (1029,-12)  (1066,-12)  (1070,-12)  (1125,-12) 
ebooks
fired (56,-5)  (201,-5)  (311,-5)  (312,-5)  (453,-5)  (874,-5)  (876,-5) 
natives (74,-7)  (122,-7)  (150,-7)  (165,-7)  (188,-7)  (202,-7)  (374,-7) 
nearly (53,-6)  (625,-6)  (677,-6)  (717,-6)  (759,-6)  (939,-6) 
permission (932,-10)  (937,-10)  (1027,-10)  (1032,-10)  (1037,-10)  (1041,-10)  (1104,-10) 
return (77,-6)  (207,-6)  (433,-6)  (438,-6)  (453,-6)  (827,-6)  (968,-6)  (1081,-6)  (1089,-6)  (1140,-6) 
rifle (50,-5)  (63,-5)  (188,-5)  (234,-5)  (272,-5)  (288,-5)  (294,-5)  (301,-5)  (326,-5) 
seen (183,-4)  (324,-4)  (405,-4)  (528,-4)  (538,-4)  (643,-4)  (725,-4) 
toka
another (195,-7)  (386,-7)  (400,-7)  (699,-7)  (711,-7)  (714,-7)  (879,-7)  (894,-7) 
associated (113,-10)  (921,-10)  (955,-10)  (976,-10)  (996,-10)  (1017,-10)  (1030,-10)  (1045,-10)  (1165,-10) 
carried (135,-7)  (144,-7)  (456,-7)  (506,-7)  (569,-7)  (589,-7)  (601,-7)  (865,-7) 
domain (929,-6)  (942,-6)  (988,-6)  (989,-6)  (1026,-6)  (1113,-6)  (1224,-6) 
dreams (479,-6)  (661,-6)  (908,-6) 
eyes (52,-4)  (63,-4)  (96,-4)  (253,-4)  (280,-4)  (294,-4)  (325,-4)  (609,-4) 
forth (933,-5)  (973,-5)  (1033,-5)  (1049,-5)  (1104,-5)  (1107,-5)  (1149,-5)  (1156,-5) 
http (922,-4)  (958,-4)  (1190,-4)  (1201,-4)  (1211,-4)  (1237,-4)  (1251,-4)  (1271,-4) 
including (1054,-9)  (1127,-9)  (1167,-9)  (1178,-9)  (1226,-9)  (1250,-9)  (1274,-9) 
information (1210,-11)  (1213,-11)  (1273,-11) 
laws (1001,-4)  (1002,-4)  (1004,-4)  (1197,-4)  (1203,-4)  (1203,-4)  (1230,-4)  (1246,-4) 
leaf (51,-4)  (210,-4)  (380,-4)  (428,-4)  (549,-4)  (735,-4)  (777,-4)  (782,-4)  (834,-4)  (842,-4) 
lying (46,-5)  (79,-5)  (246,-5)  (325,-5)  (354,-5)  (653,-5)  (851,-5)  (871,-5)  (883,-5)  (938,-5)  (979,-5)  (1230,-5) 
miles (167,-5)  (173,-5)  (433,-5)  (463,-5)  (592,-5)  (833,-5)  (833,-5)  (902,-5) 
narrow (210,-6)  (239,-6)  (363,-6)  (385,-6)  (412,-6)  (623,-6)  (632,-6)  (657,-6)  (830,-6) 
nitendi
pglaf (1190,-5)  (1201,-5)  (1209,-5)  (1211,-5)  (1216,-5)  (1237,-5)  (1251,-5) 
whilst (254,-6)  (338,-6)  (716,-6)  (731,-6)  (742,-6)  (775,-6)  (808,-6)  (863,-6) 
being (109,-5)  (118,-5)  (183,-5)  (338,-5)  (391,-5)  (585,-5)  (628,-5)  (743,-5)  (748,-5)  (794,-5) 
below (54,-5)  (359,-5)  (379,-5)  (412,-5)  (900,-5)  (908,-5)  (980,-5)  (983,-5)  (1107,-5) 
covered (45,-7)  (326,-7)  (408,-7)  (446,-7)  (593,-7)  (632,-7)  (635,-7)  (739,-7)  (847,-7)  (854,-7)  (1096,-7) 
followed (125,-8)  (190,-8)  (211,-8)  (294,-8)  (375,-8)  (792,-8)  (861,-8)  (883,-8) 
minutes (209,-7)  (235,-7)  (322,-7)  (390,-7)  (419,-7)  (716,-7)  (746,-7)  (832,-7)  (880,-7) 
myself (581,-6)  (675,-6)  (685,-6)  (733,-6)  (761,-6)  (801,-6)  (807,-6)  (818,-6)  (863,-6) 
native (55,-6)  (58,-6)  (74,-6)  (88,-6)  (93,-6)  (122,-6)  (143,-6)  (150,-6)  (165,-6)  (188,-6)  (202,-6)  (363,-6)  (374,-6)  (438,-6)  (533,-6)  (535,-6) 
pigeons (232,-7)  (241,-7)  (250,-7)  (457,-7)  (517,-7)  (683,-7)  (827,-7)  (843,-7)  (849,-7) 
public (929,-6)  (942,-6)  (988,-6)  (989,-6)  (1026,-6)  (1113,-6)  (1223,-6)  (1224,-6) 
shot (52,-4)  (305,-4)  (319,-4)  (366,-4)  (447,-4)  (452,-4)  (457,-4)  (825,-4)  (827,-4)  (845,-4)  (887,-4) 
access (970,-6)  (982,-6)  (994,-6)  (1014,-6)  (1017,-6)  (1029,-6)  (1050,-6)  (1055,-6)  (1065,-6)  (1070,-6)  (1091,-6)  (1225,-6) 
beach (67,-5)  (68,-5)  (110,-5)  (121,-5)  (223,-5)  (231,-5)  (339,-5)  (368,-5)  (446,-5)  (593,-5)  (604,-5)  (622,-5) 
refund (972,-6)  (1086,-6)  (1094,-6)  (1138,-6)  (1143,-6)  (1145,-6)  (1146,-6)  (1149,-6) 
till (81,-4)  (174,-4)  (185,-4)  (206,-4)  (213,-4)  (237,-4)  (260,-4)  (322,-4)  (397,-4)  (435,-4)  (472,-4)  (615,-4)  (810,-4)  (813,-4)  (822,-4)  (894,-4) 
united
within (117,-6)  (130,-6)  (555,-6)  (557,-6)  (615,-6)  (845,-6)  (1079,-6)  (1087,-6)  (1096,-6)  (1137,-6) 
without (183,-7)  (614,-7)  (931,-7)  (932,-7)  (979,-7)  (999,-7)  (1028,-7)  (1048,-7)  (1146,-7)  (1222,-7) 
crayfish (417,-8)  (422,-8)  (476,-8)  (569,-8)  (686,-8)  (697,-8)  (747,-8)  (755,-8)  (776,-8)  (792,-8)  (817,-8) 
ebook
trademark (935,-9)  (936,-9)  (943,-9)  (967,-9)  (975,-9)  (1033,-9)  (1076,-9)  (1106,-9)  (1125,-9)  (1163,-9) 
along (183,-5)  (222,-5)  (231,-5)  (235,-5)  (239,-5)  (365,-5)  (368,-5)  (434,-5)  (532,-5)  (592,-5)  (657,-5)  (830,-5) 
archive
literary
copyright (930,-9)  (932,-9)  (967,-9)  (986,-9)  (1001,-9)  (1008,-9)  (1027,-9)  (1037,-9)  (1039,-9)  (1041,-9)  (1112,-9)  (1117,-9)  (1265,-9) 
states (1154,-6)  (1231,-6)  (1239,-6)  (1241,-6) 
donations (1083,-9)  (1179,-9)  (1189,-9)  (1223,-9)  (1226,-9)  (1231,-9)  (1234,-9)  (1241,-9)  (1244,-9)  (1245,-9)  (1250,-9)  (1274,-9) 
dogs (525,-4)  (527,-4)  (563,-4)  (565,-4)  (567,-4)  (570,-4)  (573,-4)  (578,-4)  (809,-4)  (810,-4)  (819,-4)  (850,-4)  (861,-4)  (868,-4)  (880,-4)  (891,-4) 
license (933,-7)  (943,-7)  (958,-7)  (966,-7)  (1224,-7) 
martin
pool (124,-4)  (206,-4)  (214,-4)  (246,-4)  (263,-4)  (277,-4)  (354,-4)  (379,-4)  (388,-4)  (412,-4)  (464,-4)  (536,-4)  (729,-4)  (744,-4)  (809,-4)  (818,-4)  (895,-4)  (907,-4) 
agreement (967,-9)  (968,-9)  (972,-9)  (977,-9)  (979,-9)  (981,-9)  (996,-9)  (997,-9)  (1004,-9)  (1099,-9)  (1104,-9)  (1126,-9)  (1156,-9)  (1157,-9)  (1157,-9)  (1160,-9)  (1165,-9) 
away (4,-4)  (47,-4)  (167,-4)  (172,-4)  (179,-4)  (205,-4)  (403,-4)  (414,-4)  (487,-4)  (490,-4)  (554,-4)  (653,-4)  (833,-4)  (842,-4)  (892,-4)  (902,-4)  (908,-4)  (941,-4)  (1021,-4) 
upon (79,-4)  (158,-4)  (324,-4)  (586,-4)  (605,-4)  (608,-4)  (659,-4)  (735,-4)  (776,-4)  (782,-4)  (800,-4)  (812,-4)  (813,-4)  (838,-4)  (849,-4)  (881,-4)  (902,-4)  (1060,-4)  (1222,-4) 
terms (5,-5)  (956,-5)  (966,-5)  (968,-5)  (972,-5)  (977,-5)  (979,-5)  (981,-5)  (995,-5)  (997,-5)  (1004,-5)  (1022,-5)  (1039,-5)  (1039,-5)  (1044,-5)  (1050,-5)  (1088,-5)  (1099,-5)  (1103,-5) 
foundation (652,-10) 
electronic (934,-10)  (954,-10)  (962,-10)  (965,-10)  (969,-10)  (971,-10)  (976,-10)  (978,-10)  (981,-10)  (982,-10)  (987,-10)  (994,-10)  (1025,-10)  (1036,-10)  (1048,-10)  (1048,-10)  (1070,-10)  (1096,-10)  (1103,-10)  (1114,-10)  (1126,-10)  (1137,-10)  (1143,-10)  (1145,-10)  (1164,-10)  (1166,-10)  (1177,-10)  (1254,-10)  (1258,-10) 
nalik
into (164,-4)  (166,-4)  (176,-4)  (191,-4)  (214,-4)  (226,-4)  (254,-4)  (263,-4)  (274,-4)  (305,-4)  (326,-4)  (403,-4)  (411,-4)  (439,-4)  (462,-4)  (490,-4)  (539,-4)  (619,-4)  (656,-4)  (672,-4)  (702,-4)  (743,-4)  (764,-4)  (766,-4)  (768,-4)  (774,-4)  (802,-4)  (823,-4)  (831,-4)  (834,-4) 
works (929,-5)  (930,-5)  (934,-5)  (940,-5)  (954,-5)  (962,-5)  (969,-5)  (978,-5)  (981,-5)  (983,-5)  (987,-5)  (987,-5)  (992,-5)  (994,-5)  (995,-5)  (1006,-5)  (1040,-5)  (1066,-5)  (1070,-5)  (1074,-5)  (1090,-5)  (1092,-5)  (1100,-5)  (1103,-5)  (1113,-5)  (1115,-5)  (1164,-5)  (1166,-5)  (1177,-5)  (1224,-5)  (1255,-5)  (1258,-5) 
project (52,-7) 
gutenberg (6,-9)  (922,-9)  (958,-9)  (1023,-9)  (1058,-9)  (1271,-9) 
