abated (946,-6) 
abercrombie
abhorrence (1091,-10) 
abide (1513,-5) 
ability (366,-7)  (1673,-7)  (1705,-7)  (1713,-7) 
abolition (453,-9) 
abominably (1394,-10) 
abomination (329,-11) 
absolutely (609,-10) 
abuse (828,-5)  (842,-5)  (1444,-5) 
accept (733,-6)  (1512,-6)  (1785,-6)  (1788,-6)  (1793,-6) 
acceptance (733,-10) 
accepting (1785,-9) 
accessed (1563,-8) 
accessible (1769,-10) 
accordingly
accuracy (567,-8) 
accusation (1057,-10) 
accuse (174,-6)  (494,-6)  (580,-6)  (1239,-6)  (1242,-6) 
accusers (580,-8) 
accustomed (1062,-10) 
acknowledged (234,-12) 
acquiesced (425,-10) 
acquiescence (146,-12) 
action (127,-6)  (166,-6)  (167,-6)  (263,-6)  (373,-6)  (381,-6)  (386,-6)  (392,-6)  (452,-6)  (475,-6)  (524,-6)  (566,-6)  (949,-6)  (1137,-6)  (1379,-6)  (1410,-6) 
actual
actuate (547,-7) 
additions (1716,-9) 
addressed (530,-9) 
addresses (1793,-9) 
adduced (576,-7) 
admit (180,-5)  (187,-5)  (538,-5)  (1000,-5)  (1007,-5) 
admitting (1000,-9) 
adoption (1191,-8) 
advances (954,-8) 
advantage (283,-9)  (714,-9)  (1416,-9)  (1420,-9) 
adverse (1024,-7) 
adviser (248,-7) 
affairs (1393,-7) 
affixed (905,-7) 
affixing (758,-8) 
afflicted (106,-9) 
afforded (782,-8) 
aged (263,-4)  (1664,-4)  (1724,-4) 
agent (481,-5)  (1709,-5) 
agents (481,-6) 
ages (283,-4)  (562,-4)  (910,-4)  (1037,-4)  (1416,-4)  (1420,-4)  (1673,-4)  (1701,-4)  (1792,-4) 
aggravating (639,-11) 
aggressor (472,-9)  (1136,-9) 
aggressors (1136,-10) 
agitated (241,-8) 
agreed (1623,-6) 
aimed (466,-5)  (1168,-5) 
aldermen
alienate (525,-8) 
aliens (1420,-6) 
alike (103,-5) 
allay (1349,-5) 
alledged (864,-8) 
allegiance (1370,-10) 
alone (1790,-5) 
alter (217,-5)  (1003,-5)  (1371,-5)  (1585,-5)  (1608,-5)  (1716,-5) 
alteration (1716,-10) 
alternate (1608,-9) 
alternative (1371,-11) 
ambition (156,-8) 
amongst (880,-7) 
amounted (1222,-8) 
anarchy (1215,-7) 
animate (441,-7)  (1437,-7) 
animated (1437,-8) 
antipathies (106,-11) 
apology (932,-7) 
appearing (1576,-9) 
appears (1562,-7) 
appease (1405,-7) 
apply (1479,-5) 
appointed (708,-9) 
appointment (1112,-11) 
approach (1786,-8) 
arise (103,-5)  (526,-5)  (1714,-5) 
aristocratic (388,-12) 
arose (208,-5) 
array (1770,-5) 
arrogance (506,-9) 
ascertain (1021,-9)  (1243,-9)  (1269,-9) 
ascertained (1243,-11) 
ascertaining (1269,-12) 
ashes (1246,-5) 
assassinated (1170,-12) 
assassinations (680,-14) 
assault (967,-7) 
assemblage (1223,-10) 
assembled (298,-9) 
assemblies (621,-10) 
assented (197,-8) 
assistance (1729,-10) 
associations
assume (361,-6)  (495,-6)  (1184,-6) 
astonishment (369,-12) 
athlone
atone (561,-5) 
attach (190,-6)  (199,-6)  (449,-6)  (548,-6)  (900,-6)  (1368,-6)  (1398,-6)  (1422,-6)  (1438,-6)  (1544,-6) 
attain (377,-6)  (609,-6) 
attained (377,-8) 
attempted (210,-9) 
attend (291,-6)  (566,-6)  (1089,-6)  (1329,-6) 
attracted (245,-9) 
attribute (98,-9)  (1291,-9) 
attributed (98,-10) 
authentic (555,-9) 
author (242,-6)  (258,-6)  (407,-6)  (1030,-6)  (1040,-6)  (1046,-6)  (1052,-6)  (1081,-6) 
authors (1030,-7) 
avarice (155,-7) 
aversion (324,-8) 
avert (87,-5) 
avow (497,-4)  (591,-4)  (756,-4)  (1219,-4)  (1353,-4)  (1355,-4) 
avowal (756,-6) 
await (1322,-5) 
banish (904,-6) 
barbarities (898,-11) 
barbarous (114,-9) 
barracks (1310,-8) 
barrier (966,-7) 
basely (172,-6) 
basest (706,-6) 
basis (1331,-5) 
becoming (1043,-8) 
beggared (147,-8) 
beginning (1587,-9) 
begins (96,-6) 
begotten (682,-8) 
belied (1435,-6) 
belief (897,-6) 
believes (1290,-8) 
believing (226,-9) 
beneficial (774,-10) 
benignity (814,-9) 
beresford
betook (973,-6) 
bias (247,-4) 
binary (1599,-6) 
bind (380,-4) 
blacken (318,-7)  (464,-7) 
blackened (318,-9) 
blush (559,-5) 
boast (1231,-5)  (1275,-5) 
boasted (1275,-7) 
bonds (200,-5) 
boon (694,-4) 
bore (421,-4) 
borne (1422,-5) 
bosom (1375,-5) 
bounds (124,-6) 
bravadoes (909,-9) 
breaking (1226,-8) 
breath (1076,-6) 
brilliant (218,-9) 
broken (201,-6) 
brothers (1427,-8) 
bulk (613,-4) 
burgh
burning (1306,-7) 
cabin (157,-5) 
cabinets
calamitous (152,-10) 
calculate (523,-9)  (996,-9)  (1257,-9)  (1267,-9)  (1378,-9)  (1620,-9)  (1621,-9) 
calls (144,-5) 
candid (1266,-6) 
career (1356,-6) 
carhampton
carnage (1411,-7) 
carrying (1074,-8) 
casual (923,-6) 
catalogue (1084,-9) 
catastrophe (1354,-11) 
causeless (846,-9) 
caution (116,-7) 
cautious (982,-8)  (1209,-8) 
cease (1514,-5) 
celebrated (1258,-10) 
cellars (1312,-7) 
centuries (1381,-9) 
certainty (845,-9) 
changeful (1399,-9) 
changing (1175,-8) 
channel (641,-7) 
characteristic (393,-14) 
charging (679,-8) 
charitable (1775,-10) 
charities (1775,-9) 
charlemont
chearful (569,-8) 
checked (375,-7) 
checks (1794,-6) 
cheek (560,-5) 
chosen (355,-6) 
chronological (566,-13) 
cicconetti
circumspection (279,-14) 
cities (603,-6) 
clandestinely (917,-13) 
claud
clothes (293,-7) 
codes (1665,-5) 
cognizance (1207,-10) 
coincided (306,-9) 
coincidence (608,-11) 
collateral (994,-10) 
coloured (293,-8) 
combination (201,-11) 
combined (632,-8) 
comes (1316,-5) 
comfort (502,-7) 
command (1271,-7) 
commencement (213,-12) 
commiserate (85,-11) 
commission (931,-10) 
committee (318,-9) 
communication (99,-13) 
compassion (115,-10) 
compensated (961,-11) 
compilation (1532,-11) 
completely (1051,-10) 
composed (1079,-8) 
comprehended (1185,-12) 
comprehensive (799,-13) 
compromise (892,-10) 
concealment (1246,-11) 
conceive (328,-8)  (364,-8) 
conceived (364,-9) 
concentrate (341,-11)  (441,-11) 
concentrated (341,-12) 
concentration (725,-13) 
conciliate (811,-10) 
conciliating (1354,-12) 
concurrence (367,-11) 
concurring (201,-10) 
condescended (471,-12) 
confederation (719,-13) 
confessed (1242,-9) 
confession (1056,-10) 
confide (81,-7)  (173,-7)  (195,-7)  (196,-7)  (230,-7)  (262,-7)  (332,-7)  (512,-7)  (523,-7)  (798,-7)  (1407,-7)  (1433,-7) 
confident (173,-9)  (262,-9) 
confidently (262,-11) 
confirmation (1779,-12) 
confirmed (1808,-9) 
conflicts (1373,-9) 
confusion (559,-9) 
conjure (1436,-7) 
connaught
connexion (183,-9) 
connivance (931,-10) 
connived (917,-8) 
consciousness (204,-13) 
consequential
considering (1019,-11) 
consisted (1156,-9) 
consistency (553,-11)  (656,-11) 
constitutionality (745,-17) 
constitutionally (1221,-16) 
construed (574,-9) 
consulted (517,-9) 
containing (1590,-10) 
contemplate (821,-11)  (1191,-11) 
contemplated (1191,-12) 
contemporaries (223,-14) 
contended (601,-9) 
contending (773,-10) 
contiguity (1396,-10) 
continuation (1182,-12) 
contract
contrasting (650,-11) 
contrive (1105,-8) 
controul (461,-8) 
contumelious (757,-12) 
contumely (530,-9) 
convert (1310,-7)  (1599,-7) 
converted (1310,-9) 
convict (79,-7)  (1058,-7) 
conviction (79,-10) 
convinced (82,-9) 
convulsed (1286,-9) 
convulsion (1321,-10) 
cope (1152,-4) 
correspond (605,-10) 
corrupting (396,-10) 
counsel (127,-7)  (233,-7)  (266,-7)  (679,-7)  (1119,-7) 
countenance (921,-11) 
counterpoize (259,-12) 
covering (158,-8) 
credibility (582,-11) 
creditor (1108,-8) 
cries (160,-5) 
criminal (226,-8) 
crisis (1316,-6) 
crouded (308,-7) 
cruelty (1436,-7) 
culpably (917,-8) 
damaged (1664,-7) 
damning (766,-7) 
data (1663,-4) 
deadly (129,-6) 
debased (106,-7) 
declamation (134,-11) 
declamatory (135,-11) 
deducted (241,-8) 
deductible (1747,-10) 
deeds (128,-5) 
deeper (576,-6) 
defeat (1322,-6) 
defeated
defects
defy (1032,-4) 
deletions (1716,-9) 
deliberative (302,-12) 
deluded (982,-7) 
demand (788,-6)  (797,-6)  (827,-6)  (1692,-6) 
demanded (827,-8) 
demonstrative (1029,-13) 
depending (1417,-9) 
depends (1766,-7) 
deplorable (1082,-10) 
depopulated (1406,-11) 
deprivation (838,-11) 
deprive (408,-7)  (623,-7)  (688,-7)  (913,-7)  (970,-7)  (1236,-7) 
derive (1052,-6)  (1571,-6)  (1619,-6) 
describing (856,-10) 
descriptions (938,-12) 
deserved (171,-8) 
desired (575,-7) 
despair
despite
destitute (1420,-9) 
destructive (935,-11) 
detach (1589,-6) 
detect (1246,-6) 
determination (311,-13) 
determined
detested (972,-8) 
device (883,-6) 
devised (439,-7) 
devote (1008,-6) 
dictator
diffused (100,-8) 
directing (1213,-9) 
direction (404,-9)  (1227,-9) 
directions (404,-10) 
director
direful (525,-7) 
dirs (1468,-4) 
disadvantages (1420,-13) 
disapprobation (1260,-14) 
disarm (1196,-6)  (1299,-6) 
disarming (1196,-9) 
discerning (362,-10) 
discharges (642,-10) 
disclaim (1672,-8)  (1700,-8)  (1702,-8)  (1704,-8) 
disclaimers (1700,-11) 
discontinue (1637,-11) 
discover (1642,-8)  (1682,-8) 
discovered (1642,-10) 
discredited (578,-11) 
discretion (1196,-10)  (1206,-10)  (1300,-10)  (1440,-10) 
discussion (1011,-10) 
disdain (544,-7) 
disgrace (152,-8)  (558,-8)  (680,-8)  (758,-8)  (1224,-8) 
disgraced (680,-9) 
disgusted (515,-9) 
dishonour (478,-9) 
disk (1664,-4) 
dislike (304,-7) 
disorderly (1220,-10) 
disorders (1206,-9) 
dispatched (342,-10) 
dispersing (997,-10) 
display (1537,-7)  (1551,-7)  (1563,-7)  (1593,-7)  (1595,-7)  (1611,-7) 
displayed (1563,-9) 
disposal (1227,-8) 
dispositions (1020,-12) 
disproved (1032,-9) 
disregarded (518,-11) 
distinguishing (986,-14) 
distracted (1414,-10) 
distressed (85,-10) 
distressing (1420,-11) 
distributor
disturbed (1304,-9) 
dividing (452,-8) 
doctrine (334,-8) 
doing (80,-5) 
domination (145,-10) 
donation (1629,-8)  (1725,-8)  (1735,-8)  (1767,-8)  (1770,-8)  (1775,-8)  (1778,-8)  (1785,-8)  (1788,-8)  (1789,-8)  (1792,-8)  (1794,-8)  (1817,-8) 
donors (1785,-6) 
doors (1055,-5) 
dormant (989,-7) 
doubtful (740,-8) 
doubts (190,-6) 
downloading (1551,-11) 
dragged (161,-7) 
drawing (952,-7) 
dreaded (358,-7) 
drew (1076,-4) 
drogheda
dwell (1114,-5) 
dwelt (832,-5) 
earl (134,-4)  (271,-4)  (789,-4)  (832,-4)  (887,-4)  (1161,-4)  (1240,-4)  (1485,-4)  (1533,-4)  (1627,-4) 
earlier (789,-7) 
ears (14,-4)  (41,-4)  (132,-4)  (159,-4)  (384,-4)  (431,-4)  (780,-4)  (790,-4)  (842,-4)  (897,-4)  (952,-4)  (1187,-4)  (1394,-4)  (1418,-4)  (1562,-4)  (1804,-4) 
easily (1543,-6) 
ebullition
eccentric (1248,-9) 
echoed (363,-6) 
edition (466,-7)  (576,-7)  (680,-7)  (1472,-7)  (1472,-7)  (1475,-7)  (1810,-7) 
educational (1743,-11) 
effectually (1180,-11) 
efficacious (1118,-11) 
elaborate (169,-9) 
elects (338,-6) 
elevation (492,-9) 
elsewhere (949,-9) 
elude (657,-5)  (982,-5) 
emanated (999,-8) 
emigrant
employed (1054,-8) 
employee (1657,-8)  (1709,-8)  (1751,-8) 
emptied (1312,-7) 
emptiness (1033,-9) 
enabled (1425,-7) 
enamoured (1437,-9) 
encountered (1154,-11) 
encrease (659,-8)  (1084,-8)  (1084,-8)  (1257,-8)  (1283,-8) 
encreasing (883,-10) 
encroachments (727,-13) 
endanger (1366,-8) 
endeavoured (1033,-11) 
endeavours (86,-10) 
ended (291,-5)  (471,-5)  (481,-5)  (533,-5)  (561,-5)  (566,-5)  (601,-5)  (722,-5)  (943,-5)  (967,-5)  (1051,-5)  (1052,-5)  (1089,-5)  (1182,-5)  (1185,-5)  (1240,-5)  (1256,-5) 
enforced (227,-8) 
enforcing (1197,-9) 
enjoin (1195,-6) 
enjoy (735,-5)  (893,-5)  (924,-5)  (985,-5)  (1062,-5) 
enjoyed (893,-7) 
enjoying (735,-8) 
enjoyment (924,-9) 
enjoys (985,-6) 
enlarged (799,-8) 
enormity (1283,-8) 
enquire (1255,-7) 
enraged (263,-7) 
ensuring (1730,-8) 
entering (1060,-8) 
entertained (324,-11) 
entire
entitle (294,-7)  (1416,-7) 
entitled (1416,-8) 
enumerate (272,-9)  (1100,-9)  (1326,-9) 
enumerating (1110,-11) 
enumeration (1344,-11) 
eradicated (1280,-10) 
erect (1402,-5) 
error (582,-5)  (923,-5)  (990,-5)  (1663,-5) 
espoused (746,-8) 
essential (742,-9) 
estate (764,-6)  (1744,-6) 
esteemed (427,-8) 
estimable (762,-9) 
events (716,-6) 
eventually (706,-10) 
evidently (554,-9) 
evil (847,-4)  (961,-4)  (1126,-4) 
evince (552,-6)  (719,-6) 
evinces (719,-7) 
examine (1328,-7) 
exasperation (550,-12) 
exceed (897,-6) 
excepted (321,-8) 
exceptions (285,-10) 
exciting (818,-8) 
exclusively (1230,-11) 
executing (921,-9) 
executioner (1069,-11) 
exerted (975,-7) 
exhausted (1313,-9) 
exhausting (781,-10) 
exhibited (1285,-9) 
exigencies (1424,-10) 
exists (1724,-6) 
expend (1657,-6) 
expense (1605,-7)  (1673,-7)  (1713,-7) 
experienced (946,-11) 
exporting (1606,-9) 
expressions (607,-11) 
extent (1747,-6) 
extermination (968,-13) 
extorted (806,-8) 
extorting (807,-9) 
extreme (1146,-7) 
eyes (126,-4) 
fail (229,-4) 
faintly (1038,-7) 
fairbanks
fairest (128,-7) 
faithful (778,-8)  (779,-8)  (1418,-8) 
famed (114,-5) 
families (388,-8) 
farmers (1308,-7) 
farther (142,-7) 
fate (1316,-4) 
fattened (384,-8) 
favourable (229,-10) 
favours (786,-7) 
features (1336,-8) 
feels (1091,-5) 
fellows (499,-7) 
females (1310,-7) 
ferment (211,-7) 
ferocious (898,-9) 
fervour (903,-7) 
financial (1728,-9) 
finis
firm (449,-4)  (548,-4)  (1107,-4)  (1418,-4)  (1779,-4)  (1808,-4) 
fitness
fitted (551,-6) 
flame (118,-5)  (160,-5)  (1360,-5) 
fled (312,-4)  (682,-4)  (1118,-4) 
flocked (1007,-7) 
flying (1311,-6) 
focus (616,-5) 
foes (181,-4) 
fold (77,-4) 
follies (861,-7) 
foolish (766,-7) 
footnotes
forbearance (1014,-11) 
forces (387,-6) 
forego (1370,-6) 
foreigners (713,-10) 
foresaw (705,-7) 
foreseen (677,-8) 
foretold (671,-8) 
forget (144,-6)  (471,-6) 
formation (738,-9)  (1629,-9)  (1720,-9)  (1739,-9)  (1755,-9)  (1758,-9)  (1763,-9)  (1799,-9)  (1816,-9) 
formidable (1268,-10) 
forming (440,-7)  (552,-7)  (1537,-7)  (1551,-7)  (1612,-7) 
forms (336,-5) 
fortuitous (492,-10) 
fortune (536,-7)  (1309,-7) 
fortunes (536,-8) 
foulest (704,-7) 
fourths (632,-7) 
freaks (129,-6) 
freeholders (298,-11) 
freeman
french
frequent (1230,-8)  (1248,-8) 
frequently (1248,-10) 
fruitless (238,-9) 
frustrate (375,-9)  (657,-9) 
frustrated (375,-10) 
fullest (719,-7) 
futile (647,-6) 
gaining (396,-7) 
galling (1446,-7) 
gbnewby (1761,-7) 
generosity (115,-10) 
generous (852,-8) 
genius (1445,-6) 
gives (89,-5) 
gleam (1390,-5) 
gloomy (1281,-6) 
gloried (1355,-7) 
goals (1730,-5) 
gotten (435,-6)  (682,-6) 
governing (192,-9) 
graced (219,-6)  (680,-6) 
gracious (291,-8)  (549,-8) 
graciously (291,-10) 
grant (522,-5)  (731,-5)  (798,-5)  (800,-5)  (801,-5)  (805,-5)  (1744,-5) 
granting (731,-8) 
gratefully (1788,-10) 
gratification (1434,-13) 
greatly (1084,-7) 
gregory
groans (1380,-6) 
grounds (1334,-7) 
groupe (1346,-6) 
growth (681,-6) 
guarded (727,-7) 
guests (1311,-6) 
hallooed (386,-8) 
handle (802,-6) 
hanged (161,-6) 
happily (1084,-7)  (1365,-7) 
hardy (614,-5) 
harsh (1326,-5) 
harshness
haste (623,-5) 
hazard (380,-6)  (1396,-6) 
hazards (380,-7) 
headed (851,-6) 
heartily (1187,-8) 
hearts (482,-6) 
hearty (1252,-6) 
heavens (1092,-7) 
height (1145,-6) 
hell
helpless (1069,-8) 
henry
hereditary (764,-10) 
hesitation (804,-10) 
hideous (1326,-7) 
higher (797,-6) 
highest (407,-7) 
hint (535,-4) 
hirelings (496,-9) 
honestly (871,-8) 
horror (118,-6)  (121,-6) 
horrors (118,-7) 
hostile (1429,-7) 
hosts (1312,-5) 
hounds (384,-6) 
humanity (1322,-8) 
hundreds (1725,-8) 
hussey
hypertext (1601,-9) 
ideas (986,-5) 
identification (1745,-14) 
identify (1658,-8) 
idle (147,-4)  (504,-4) 
idleness (504,-8) 
illumination (93,-12) 
immaterial (777,-10) 
immortality (1438,-11) 
impeaching (755,-10) 
imperio (1155,-7) 
imperium (1155,-8) 
implanted (479,-9) 
implicitly (334,-10) 
implore (1431,-7) 
impracticable (659,-13) 
impress (78,-7)  (563,-7)  (690,-7)  (995,-7)  (1010,-7) 
impressed (78,-9) 
imprudence (301,-10) 
imputations (700,-11) 
imputing (754,-8) 
inaccurate (1662,-10) 
inactive (919,-8) 
incapable (845,-9) 
incautious (982,-10) 
incidental
includes (1816,-8) 
incomplete (1662,-10) 
inconceivable (324,-13) 
inconsiderable (473,-14) 
inconsistency (553,-13) 
incorrigibly (268,-12) 
increasing (1768,-10) 
inculcated (225,-10) 
incurable (1039,-9) 
indefeasible (765,-12) 
indefinite (731,-10) 
indelible (563,-9) 
indemnified (1101,-11) 
indicating (1572,-10) 
indifference (757,-12) 
indignant (828,-9) 
indirect (1714,-8) 
indirectly (1714,-10) 
indiscretions (1440,-13) 
indiscriminately (1015,-16) 
indiscriminating (1016,-16) 
indissoluble (817,-12) 
induce (1078,-6) 
inducing (200,-8) 
indulge (1249,-7) 
ineffectual (1144,-11) 
inevitable (850,-10) 
infamy (478,-6) 
inflammatory (813,-12) 
inflexible (922,-10) 
inform (562,-6)  (1755,-6)  (1758,-6)  (1816,-6) 
infringement (1664,-12) 
inhabitant (818,-10)  (896,-10)  (907,-10)  (1047,-10)  (1245,-10)  (1300,-10)  (1303,-10) 
injury (682,-6) 
innocence (1057,-9) 
innocently (1068,-10) 
insatiable (409,-10) 
insects (221,-7) 
inseparable (115,-11) 
insidious (698,-9) 
insisting (692,-9) 
insita
insolent (398,-8)  (834,-8) 
insolently (398,-10) 
instantly (890,-9) 
instated (872,-8) 
instituted (1239,-10) 
instruments (363,-11) 
insubordination (1190,-15) 
insults (1311,-7) 
insurgents (1365,-10) 
integrity (234,-9) 
intelligence (436,-12) 
intemperance (214,-12) 
intemperate (982,-11) 
intention (1355,-9) 
intercourse (97,-11) 
interfere (645,-9)  (1431,-9) 
interfered (645,-10) 
interior (1287,-8) 
internal
international
interpreted (1704,-11) 
introduced (387,-10) 
introducing (1031,-11) 
intrusted (734,-9) 
invalidity (1705,-10) 
invasion (1293,-8) 
invented (1055,-8) 
invested (1040,-8) 
invincible (480,-10) 
inviolate (156,-9) 
involved (1338,-8) 
irishman
irregularities (1136,-14) 
irresistibly (365,-12) 
irresponsible (751,-13) 
irretrievable (1430,-13) 
irritate (486,-8)  (687,-8)  (1065,-8)  (1298,-8) 
islands (875,-7) 
jealous (253,-7) 
jesuitical (292,-10) 
jobbing (148,-7) 
jordan
judged (813,-6) 
judiciously (816,-11) 
junction (954,-8)  (966,-8)  (1121,-8) 
justified (679,-9) 
kildare
kindled (1360,-7) 
kingdoms (1443,-8) 
knowing
knowledge (100,-9)  (234,-9)  (829,-9)  (836,-9) 
labels
labour (287,-6)  (503,-6)  (1419,-6) 
lacerate (847,-8) 
laid (476,-4) 
lament (290,-6)  (1271,-6)  (1327,-6) 
largely (1425,-7) 
lashed (861,-6) 
laudable (424,-8) 
lawless (129,-7) 
lawyer (216,-6)  (333,-6) 
laying (159,-6)  (1537,-6)  (1551,-6)  (1595,-6)  (1611,-6) 
leading (333,-7)  (586,-7)  (596,-7) 
legally (1626,-7) 
legislating (372,-11) 
legislation (426,-11) 
legislators (335,-11) 
lest (159,-4)  (577,-4)  (704,-4) 
letting (311,-7) 
levity (393,-6) 
liable
library (1803,-7) 
licence (983,-7) 
licensed (1768,-8) 
limiting (730,-8) 
linked (1585,-6) 
lived (516,-5) 
lively (447,-6) 
load (809,-4)  (1551,-4) 
london
longer (1270,-6) 
loose (1805,-5) 
lordship
lose (1,-4)  (13,-4)  (84,-4)  (199,-4)  (875,-4)  (952,-4)  (965,-4)  (1415,-4) 
machiavelian
magnanimity (800,-11) 
magnitude (445,-9) 
mail (1633,-4)  (1753,-4)  (1754,-4)  (1819,-4) 
maintaining (1771,-11) 
majorities (750,-10) 
makes (1553,-5) 
malevolence (1435,-11) 
malice (420,-6) 
malicious (1105,-9) 
malignity (767,-9) 
management (734,-10) 
manifestoes (307,-11) 
manly (1266,-5) 
manufacturer (499,-12) 
manumission (197,-11) 
marks (758,-5) 
martin
maximum (1704,-7) 
mayor
meal (803,-4) 
melan
memorable (389,-9) 
memory (324,-6) 
merchantibility
merchants (580,-9) 
mere (85,-4)  (472,-4)  (848,-4)  (1077,-4) 
merit (174,-5)  (408,-5)  (965,-5)  (1269,-5) 
methods (1793,-7) 
metropolis (1288,-10) 
mischief (92,-8)  (476,-8)  (890,-8)  (1145,-8) 
mischievously (1118,-13) 
misconduct (930,-10) 
mississippi
mistaken (145,-8) 
mitigate (1012,-8) 
mitigation (1122,-10) 
moderation (424,-10) 
modification (1716,-12) 
modified (1487,-8) 
monarchy (1438,-8) 
monopolized (388,-11) 
monopoly (145,-8) 
morals (608,-6) 
mortal (48,-6)  (583,-6) 
mortalibus (48,-10) 
mostly (712,-6) 
mover (511,-5) 
murder (118,-6) 
mutilation (849,-10) 
mutual (891,-6) 
mysterious (1001,-10) 
named (1464,-5)  (1473,-5) 
nascent (110,-7) 
natura (48,-6)  (151,-6)  (253,-6)  (943,-6)  (1257,-6) 
nearest (1070,-7) 
necessarily (1809,-11) 
needy (702,-5) 
neighbour (119,-9)  (972,-9)  (1314,-9) 
neighbourhood (1314,-13) 
neighbours (972,-10) 
network (1805,-7) 
newby (1761,-5) 
newly (1055,-5) 
newsletter (1819,-10) 
newspapers (307,-10) 
noblemen (710,-8) 
nominal (142,-7)  (376,-7) 
nominally (142,-9) 
nonproprietary (1600,-14) 
notifies (1632,-8) 
notorious (930,-9) 
numberless (907,-10) 
oath (1007,-4) 
obedience (1075,-9) 
obey (908,-4) 
obligation (267,-10)  (826,-10) 
obligations (267,-11) 
obliged (783,-7) 
oblivion (150,-8) 
obnoxious (209,-9) 
obscure (829,-7) 
observation (649,-11) 
observing (303,-9) 
obsolete (1724,-8) 
obviated (656,-8) 
obvious (348,-7) 
occasioned (1411,-10) 
occupied (1313,-8) 
occupy (174,-6) 
offence (410,-7) 
offended (561,-8) 
offenders (921,-9) 
offers (1786,-6) 
officer (751,-7)  (1270,-7) 
officers (751,-8) 
offices (492,-7) 
ones (293,-4)  (871,-4) 
opened (1320,-6) 
operated (1111,-8) 
operations (1276,-10) 
opportunities (1693,-13) 
originator (1802,-10) 
ostensible (348,-10) 
outdated (1770,-8) 
outline (147,-7) 
outset (1356,-6) 
overbear (145,-8)  (571,-8) 
overbearing (145,-11) 
overcome (1369,-8) 
overleap (124,-8) 
overt (14,-5)  (154,-5)  (213,-5)  (383,-5)  (1003,-5)  (1034,-5)  (1323,-5)  (1423,-5) 
owes (238,-4) 
owing (99,-5)  (233,-5)  (937,-5)  (1379,-5)  (1559,-5)  (1625,-5)  (1714,-5) 
pacified (1289,-8) 
pages (1792,-5) 
pains (1338,-5) 
palpable (929,-8) 
paperwork (1777,-9) 
pari (1255,-4) 
parliaments
participated (927,-12) 
participation (455,-13) 
particularly (1771,-12) 
passing (1108,-7) 
passions (1081,-8) 
passive (363,-7) 
passu (1255,-5) 
paternal (1432,-8) 
patience (424,-8) 
patronized (774,-10) 
pause (1141,-5) 
peasant (1166,-7)  (1306,-7) 
peasantry (1166,-9) 
peculiarly (73,-10) 
penal (148,-5)  (622,-5)  (1338,-5) 
pension (731,-7)  (750,-7) 
pensioners (750,-10) 
pensions (731,-8) 
perfection (1216,-10) 
perfidious (1299,-10) 
performances (1486,-12) 
performed (1563,-9) 
periodic (1626,-8) 
perjury (581,-7) 
permanently (1302,-11) 
perpetrated (122,-11) 
perpetration (1095,-12) 
perpetuate (536,-10) 
perseverance (808,-12) 
persevere (646,-9)  (1348,-9) 
persevered (1348,-10) 
persevering (771,-11) 
persuasions (953,-11) 
pertinacious (1241,-12) 
pervading (337,-9) 
perversion (708,-10) 
perverted (815,-9) 
pettit
pgdp (31,-4) 
phalanx (218,-7) 
philanthropy (111,-12) 
philosophic (93,-11) 
phrases (1043,-7) 
pillage (118,-7) 
pitiful (657,-7) 
pity (856,-4) 
placed (1120,-6) 
placemen (750,-8)  (1641,-8)  (1669,-8)  (1688,-8)  (1695,-8) 
plans (604,-5) 
plausibility (600,-12) 
plea (82,-4)  (333,-4)  (596,-4)  (729,-4)  (1208,-4)  (1795,-4) 
plead (82,-5)  (333,-5)  (596,-5) 
pleasure (729,-8) 
pledged (536,-7) 
plundering (1226,-10) 
pointed (465,-7) 
policy (301,-6) 
politician (652,-10)  (668,-10) 
politicians (652,-11) 
polluted (704,-8) 
popularity (444,-10) 
porter (652,-6) 
possessor (245,-9) 
possibility
powerfully (245,-10) 
practicable (601,-11)  (659,-11) 
practically (1488,-11) 
praise (1211,-6) 
precarious (729,-10) 
precedent (858,-9) 
preceding (987,-9) 
precipitation (623,-13) 
precisely (1022,-9) 
preferring (301,-10) 
prejudices (946,-10) 
preliminary (626,-11) 
presbyterians
prescribes (1200,-10) 
preservation (1302,-12) 
preserving (1092,-10) 
pressing (179,-8)  (305,-8)  (617,-8) 
pressure (1126,-8) 
pretence (1033,-8)  (1358,-8) 
pretences (1033,-9) 
pretending (859,-10) 
pretensions (760,-11) 
prevailed (1146,-9) 
prevailing (475,-10) 
previous (1472,-8) 
prisoners (579,-9) 
privacy (1155,-7) 
privations (495,-10) 
probably
proceeded (904,-9) 
proceeding (720,-10)  (1208,-10)  (1247,-10) 
processing (1601,-10) 
proclaimed (1168,-10) 
proclamation
procured (650,-8) 
procuring (283,-9) 
production (1711,-10) 
professedly (1111,-11) 
profession (651,-10) 
professor
profit (1619,-6)  (1742,-6) 
profits (1619,-7) 
profound (893,-8) 
prohibition (1784,-11) 
prominent (1346,-9)  (1560,-9)  (1595,-9) 
promotes (502,-8) 
promotion (1712,-9) 
prompt (370,-6)  (540,-6)  (1249,-6) 
prompted (1249,-8) 
promptness (540,-10) 
proofread (1658,-9) 
proofreading
proofs (581,-6) 
prop (125,-4)  (183,-4)  (214,-4)  (296,-4)  (330,-4)  (344,-4)  (419,-4)  (568,-4)  (589,-4)  (604,-4)  (622,-4)  (668,-4)  (711,-4)  (754,-4)  (759,-4)  (914,-4)  (1041,-4)  (1042,-4)  (1173,-4)  (1206,-4)  (1227,-4)  (1512,-4)  (1600,-4)  (1600,-4)  (1664,-4) 
propensity (214,-10) 
prophet (668,-7) 
propounded (1041,-10) 
proprietary (1600,-11)  (1600,-11) 
proscribed (905,-10) 
proscriptions (148,-13) 
prosecuting (998,-11) 
prosecutions (572,-12) 
prostrate (398,-9) 
protected (1095,-9) 
protectors (1053,-10) 
proving (170,-7) 
provisions (1706,-10) 
provocation (894,-11) 
publish (310,-7) 
pulled (908,-6) 
punishable (622,-10) 
punitive
pursuing (1149,-8) 
quality (244,-7) 
quarrels (888,-8) 
quarters (1303,-8) 
queen
quelled (1372,-7) 
quickly (150,-7) 
quieting (1102,-8) 
rabble (577,-6) 
radical (452,-7) 
rage (76,-4)  (129,-4)  (263,-4)  (495,-4)  (705,-4)  (886,-4)  (896,-4)  (903,-4)  (910,-4)  (1037,-4)  (1112,-4)  (1133,-4)  (1133,-4)  (1228,-4)  (1230,-4)  (1279,-4) 
raised (703,-6) 
rancorous (107,-9) 
rancour (540,-7) 
rankling (1375,-8) 
ranks (463,-5) 
reaching (1729,-8) 
reaction (1137,-8) 
reading (31,-7)  (1510,-7) 
really (471,-6) 
reasoning (1199,-9) 
reasons (833,-7) 
recently (839,-8) 
recommend (355,-9)  (533,-9)  (722,-9) 
records (562,-7) 
recovered (369,-9) 
recrimination (174,-13) 
redistribute (1593,-12) 
reduce (586,-6)  (1245,-6)  (1277,-6) 
reeking (1427,-7) 
reforming (552,-9) 
regard (518,-6)  (985,-6) 
regent (692,-6) 
regimen (1045,-7) 
regret (154,-6) 
regulating (1774,-10) 
reject (266,-6)  (421,-6)  (599,-6)  (633,-6) 
related (1260,-7) 
release
relentless (1436,-10) 
relief (655,-6) 
religionists (948,-12) 
relinquished (431,-12) 
remaining (1706,-9) 
remedies
remote
removing (932,-8) 
renamed (1473,-7) 
render (658,-6)  (1112,-6) 
rendering (658,-9) 
repel (181,-5)  (923,-5)  (991,-5) 
replace (1472,-7)  (1641,-7)  (1688,-7)  (1695,-7) 
reported (1642,-8) 
reports (1486,-7) 
representations (1553,-15) 
represented (509,-11) 
repulsed (393,-8) 
request (1607,-7) 
requires (362,-8) 
rescuing (1430,-8) 
resign (1382,-6) 
resist (48,-6)  (182,-6) 
resistance
resistere (48,-9) 
resolve (286,-7)  (383,-7)  (615,-7)  (646,-7)  (968,-7) 
respected (1259,-9) 
respectful (295,-10) 
respecting (1161,-10) 
respective (938,-10) 
responsibility
responsible (736,-11) 
rested (90,-6)  (458,-6)  (459,-6)  (855,-6)  (869,-6)  (1330,-6) 
restore (874,-7)  (1404,-7)  (1407,-7) 
rests (266,-5)  (450,-5)  (773,-5)  (939,-5)  (955,-5)  (958,-5)  (980,-5)  (1347,-5) 
resulted (92,-8) 
resulting (730,-9) 
retained (399,-8) 
retaliate (973,-9) 
retracted (226,-9) 
returned (378,-8) 
returns (1627,-7) 
revengeful (488,-10) 
revenue
revert (153,-6) 
revolution (374,-10) 
ridicule (483,-8) 
rioted (1311,-6) 
risen (103,-5)  (526,-5)  (1409,-5) 
risings (1286,-7) 
robbery (974,-7) 
robert
roman (289,-5) 
romantic (289,-8) 
rooted (198,-6) 
rouze (84,-5)  (160,-5) 
rouzed (160,-6) 
ruffians (161,-8) 
ruins (384,-5) 
sacrificing (1433,-11) 
safely (1061,-6) 
sanctioned (225,-10) 
sarcastic (651,-9) 
satisfy (1349,-7) 
saucy (496,-5) 
savage (984,-6) 
saved (276,-5) 
saying (1116,-6) 
scarcely (177,-8) 
scotch
scourged (212,-8) 
scouted (507,-7) 
screen (1033,-6) 
seconded (249,-8) 
secondly
secrets (1008,-7) 
sections
securing (1106,-8) 
seduced (1369,-7) 
seeds (812,-5) 
seek (500,-4) 
seen (375,-4)  (677,-4) 
seize (1046,-5) 
seizing (998,-7) 
sending (1684,-7) 
sends (1075,-5) 
separated (415,-9) 
series (1373,-6) 
serious (890,-7) 
service (243,-7) 
servile (146,-7) 
settled (903,-7) 
severe (622,-6)  (646,-6)  (865,-6)  (1348,-6) 
severest (622,-8) 
severities (1014,-10) 
shame (559,-5)  (610,-5) 
shamelessly (610,-11) 
shared (1803,-6) 
sharing (1541,-7) 
shed (93,-4)  (196,-4)  (416,-4)  (431,-4)  (707,-4)  (861,-4)  (1104,-4)  (1178,-4)  (1212,-4)  (1361,-4)  (1403,-4) 
shewed (1135,-6) 
shilling
shocking (1072,-8) 
shortly (273,-7) 
shot (1055,-4) 
shrunk (394,-6) 
silenced (787,-8) 
sincere (190,-7) 
singular (1157,-8) 
sitting (1149,-7) 
situations (735,-10) 
sixpence
sketch (147,-6) 
skilled (1215,-7) 
slavish (189,-7) 
smarts (141,-6) 
smother (365,-7)  (1142,-7) 
smothered (365,-9) 
sneering (485,-8) 
sober (861,-5) 
social (466,-6) 
soften (550,-6) 
soldiery (1310,-8) 
sole (99,-4)  (398,-4)  (440,-4)  (501,-4)  (664,-4)  (682,-4)  (834,-4)  (1724,-4) 
solely (99,-6) 
solemnly (664,-8) 
solicitation (1784,-12) 
solicited (462,-9)  (1785,-9) 
soliciting (648,-10) 
solicitous (319,-10) 
solicitude (614,-10) 
something (504,-9) 
sooner (534,-6) 
sorrow (1318,-6) 
spectator (919,-9)  (1307,-9) 
spectators (919,-10) 
speeches
spoil (126,-5)  (503,-5) 
spoiler (126,-7) 
spontaneously (544,-13) 
spurned (518,-7) 
staff (1790,-5) 
stalking (117,-8) 
standard (1402,-8) 
statements (1789,-10) 
statute (209,-7) 
staunch (384,-7) 
steadily (1251,-8) 
steady (399,-6) 
stifle (682,-6)  (1364,-6) 
stifled (682,-7) 
stolid (558,-6) 
stored (874,-6)  (1404,-6)  (1661,-6) 
strained (396,-8) 
strict (5,-6)  (904,-6)  (1041,-6)  (1050,-6)  (1168,-6)  (1244,-6)  (1300,-6)  (1567,-6) 
strive (263,-6) 
stronger (966,-8) 
strongest (881,-9) 
strongly (552,-8) 
struggling (192,-10) 
studied (333,-7) 
stunned (359,-7) 
subdued (1385,-7) 
subordinate (481,-11) 
subornation (581,-11) 
subscribe (1819,-9) 
subsequently (738,-12) 
substantially (295,-13) 
subvert (123,-7) 
succeed (153,-7)  (195,-7)  (842,-7)  (1107,-7)  (1362,-7) 
succeeding (1107,-10) 
suffice (899,-7) 
sufficiently (323,-12) 
suggestion (612,-10) 
superabundant (1053,-13) 
superfluous (1114,-11) 
supplication (518,-12)  (530,-12)  (635,-12) 
surely (1066,-6) 
surprize (331,-8)  (895,-8) 
surprized (331,-9) 
surrender (418,-9)  (539,-9) 
surrendered (539,-11) 
surrounded (204,-10) 
survive (1766,-7) 
survivors (1409,-9) 
suspects (1077,-8) 
suspend (228,-7)  (1051,-7) 
suspicion (759,-9) 
swallowed (334,-9) 
swamp (1790,-5) 
swelled (445,-7) 
sybils
systematically (1167,-14) 
tacitus
takes (1776,-5) 
talker (138,-6) 
tame (686,-4) 
tarried (700,-7) 
taught (949,-6)  (991,-6)  (991,-6) 
teaching (804,-8) 
tend (77,-4)  (524,-4)  (601,-4)  (695,-4)  (773,-4)  (787,-4)  (859,-4)  (1052,-4)  (1182,-4)  (1226,-4)  (1256,-4) 
tended (601,-6)  (1052,-6)  (1182,-6)  (1256,-6) 
terminate (706,-9)  (890,-9)  (1374,-9) 
terrified (1229,-9) 
territory (118,-9) 
testimony (578,-9) 
text (30,-4)  (468,-4)  (1030,-4)  (1106,-4)  (1229,-4)  (1301,-4)  (1601,-4) 
theatre (129,-7) 
thinking (399,-8) 
thirty (1804,-6) 
thither (312,-7) 
thousands (1401,-9) 
throat (1428,-6) 
throwing (937,-8) 
ties (78,-4)  (79,-4)  (121,-4)  (141,-4)  (264,-4)  (411,-4)  (440,-4)  (442,-4)  (603,-4)  (603,-4)  (622,-4)  (750,-4)  (817,-4)  (892,-4)  (898,-4)  (941,-4)  (995,-4)  (1005,-4)  (1014,-4)  (1030,-4)  (1060,-4)  (1083,-4)  (1136,-4)  (1153,-4)  (1223,-4)  (1265,-4)  (1288,-4)  (1303,-4)  (1338,-4)  (1380,-4)  (1478,-4)  (1623,-4)  (1693,-4)  (1701,-4)  (1775,-4) 
title (294,-5)  (1416,-5) 
tolerable (1265,-9) 
tongue (801,-6) 
touchstone (1242,-10) 
towns (603,-5) 
traders (653,-7) 
tradesman (486,-9) 
traiterous (1237,-10) 
tranquil (715,-8)  (792,-8)  (867,-8)  (893,-8)  (1111,-8)  (1180,-8)  (1197,-8)  (1284,-8) 
transaction (166,-11)  (167,-11)  (524,-11)  (566,-11)  (949,-11) 
transcribe (1658,-10) 
transcription (1663,-13) 
transient (1342,-9) 
transport (1048,-9)  (1069,-9)  (1169,-9) 
transported (1069,-11) 
transporting (1169,-12) 
treat (528,-5)  (753,-5)  (1367,-5)  (1789,-5) 
treatment (1789,-9) 
trials (578,-6) 
tricks (596,-6) 
trifled (312,-7) 
triumphantly (398,-12) 
triumphed (250,-9) 
truly (1156,-5) 
truth (985,-5) 
tumults (512,-7) 
tumultuous (409,-10) 
turbulent (612,-9) 
types (1701,-5) 
tyrant (1095,-6) 
unable (770,-6) 
unaccountable (896,-13) 
uncomplaining (1422,-13) 
understandings (231,-14) 
undertaking (72,-11) 
undertook (737,-9) 
unenforceability (1705,-16) 
unexpected (359,-10) 
unfortunately (1102,-13) 
ungrateful (172,-10) 
unhappily (1084,-9) 
uniform (253,-7)  (1776,-7) 
uniformly (253,-9) 
uninfluenced (289,-12) 
uninterrupted (1062,-13) 
unite (965,-5)  (1414,-5) 
universal (385,-9) 
unknown (1212,-7) 
unlink (1589,-6) 
unnatural (825,-9) 
unparalleled (992,-12) 
unpardonable (1440,-12) 
unpopular (1234,-9) 
unprejudiced (1086,-12) 
unqualified (1192,-11) 
unquestionably (353,-14) 
unrelaxing (783,-10) 
unsolicited (1785,-11) 
unsullied (484,-9) 
unwilling (1312,-9) 
updated
uphold (497,-6) 
urge (212,-4)  (229,-4)  (347,-4)  (417,-4)  (664,-4)  (747,-4)  (775,-4)  (1175,-4)  (1176,-4)  (1193,-4)  (1193,-4)  (1365,-4) 
usurped (983,-7) 
uttering (673,-8) 
vacation (733,-8) 
vague (1043,-5) 
valid (207,-5)  (239,-5)  (1705,-5) 
validity (207,-8)  (1705,-8) 
valour (116,-6) 
values (980,-6) 
vanish (874,-6) 
vanquish (1299,-8) 
variety (1723,-7) 
vaunted (1295,-7) 
veil (150,-4) 
venial (582,-6) 
venom (482,-5) 
venture (80,-7)  (320,-7)  (493,-7)  (676,-7)  (702,-7)  (829,-7) 
verified (1082,-8) 
version (324,-7)  (467,-7)  (538,-7)  (708,-7)  (1603,-7) 
vested (1040,-6)  (1206,-6) 
vicinity (1288,-8) 
victim (1082,-6) 
victors (1298,-7) 
victory (1321,-7) 
vide (554,-4)  (576,-4)  (1058,-4)  (1162,-4)  (1601,-4)  (1605,-4)  (1616,-4)  (1632,-4)  (1640,-4)  (1687,-4)  (1688,-4)  (1696,-4)  (1728,-4)  (1732,-4) 
viewed (1563,-6) 
viewing (1611,-7) 
vigilant (620,-8) 
vigour (783,-6) 
vilest (577,-6) 
vindicate (833,-9) 
vindictive (1081,-10) 
violate (156,-7)  (977,-7)  (1702,-7) 
violates (1702,-8) 
violation (585,-9) 
violenti (48,-8) 
violently (255,-9) 
virtue (705,-6) 
virus (1665,-5) 
visible (894,-7) 
vitals (384,-6) 
void (1706,-4) 
volatile (683,-8) 
vomited (469,-7) 
walks (1726,-5) 
walter
wantonly (487,-8) 
warfare (956,-7) 
warmest (216,-7) 
warmth (210,-6) 
warned (664,-6) 
warring (1214,-7) 
waste (1199,-5) 
wasting (1321,-7) 
weak (186,-4)  (251,-4)  (452,-4)  (806,-4)  (851,-4)  (936,-4) 
weakening (452,-9) 
weapon (621,-6) 
weeks (1317,-5) 
weep (1322,-4) 
whenever (1561,-8) 
wickedly (487,-8) 
wicklow
wise (127,-4)  (291,-4)  (1172,-4) 
wisely (291,-6) 
wisest (1172,-6) 
wished (1178,-6) 
withhold (793,-8) 
witness (307,-7)  (1305,-7) 
witnessed (1305,-9) 
worse (504,-5) 
wound (631,-5) 
wresting (1362,-8) 
wretchedness (157,-12) 
yielding (808,-8) 
absurd (615,-6)  (647,-6) 
abused (842,-6)  (1444,-6) 
accepted (1788,-8)  (1793,-8) 
accompanied (457,-11)  (911,-11) 
accordance (1640,-10)  (1710,-10) 
account (896,-7)  (1071,-7)  (1188,-7) 
acknowledge (234,-11)  (829,-11)  (836,-11) 
acquainted (95,-10)  (1115,-10) 
acquired (245,-8)  (1383,-8) 
acquisition (438,-11)  (1087,-11) 
acting (531,-6)  (1229,-6) 
addition (386,-8)  (1550,-8)  (1584,-8)  (1605,-8)  (1716,-8)  (1758,-8) 
adequate (259,-8)  (882,-8) 
administered (816,-12)  (1394,-12) 
advantages (283,-10)  (1416,-10)  (1420,-10) 
adventurers (702,-11)  (829,-11) 
advert (168,-6)  (863,-6) 
advocate (73,-8)  (74,-8)  (189,-8)  (309,-8) 
advocates (189,-9)  (309,-9) 
affection (483,-9)  (525,-9)  (802,-9)  (812,-9)  (874,-9)  (901,-9)  (1174,-9)  (1370,-9) 
aggravated (796,-10)  (1144,-10) 
aggression (510,-10)  (992,-10) 
agitators (465,-9)  (613,-9) 
alarm (447,-5)  (448,-5)  (940,-5)  (962,-5)  (1065,-5)  (1144,-5)  (1156,-5)  (1286,-5) 
alarmed (448,-7)  (940,-7) 
ambitious (1378,-9)  (1434,-9) 
angry (666,-5)  (674,-5) 
annihilate (593,-10)  (691,-10) 
anonymous
answered (649,-8)  (749,-8) 
anything (1484,-8) 
anywhere (4,-8)  (1566,-8) 
appeal (856,-6)  (1066,-6) 
appeared (554,-8)  (1284,-8) 
applications (432,-12)  (619,-12) 
apprehended (943,-11)  (967,-11) 
approbation (942,-11)  (1253,-11)  (1260,-11) 
approved (1186,-8)  (1309,-8) 
arguments (618,-9)  (749,-9) 
arisen (103,-6)  (526,-6) 
artifice (1044,-8)  (1370,-8) 
arts (141,-4)  (482,-4)  (657,-4)  (770,-4)  (1038,-4)  (1166,-4)  (1283,-4)  (1292,-4) 
ascii
assert (173,-6)  (282,-6)  (332,-6)  (360,-6)  (512,-6)  (547,-6)  (610,-6)  (615,-6)  (1338,-6) 
asserting (282,-9)  (360,-9) 
assertion (173,-9)  (615,-9) 
assumed (495,-7)  (1184,-7) 
attacks (696,-7)  (923,-7) 
attention (166,-9)  (606,-9) 
attentively (196,-11)  (1325,-11) 
available (1503,-9)  (1731,-9) 
bankrupt (653,-8)  (798,-8) 
based (106,-5)  (1538,-5)  (1552,-5) 
bigotry (451,-7)  (557,-7) 
bills (1108,-5) 
birth (491,-5)  (1061,-5) 
blessings (872,-9)  (1063,-9) 
bond (95,-4)  (200,-4)  (953,-4) 
branded (138,-7)  (232,-7) 
brave (184,-5)  (1266,-5) 
breach
burned (901,-6)  (909,-6) 
calumnies (263,-9)  (470,-9) 
calumny (317,-7)  (704,-7) 
capacity (302,-8)  (985,-8) 
certainly (594,-9)  (628,-9) 
charges (577,-7)  (642,-7)  (1575,-7) 
claims (430,-6)  (814,-6) 
clearly (1161,-7)  (1627,-7) 
closely (952,-7)  (965,-7) 
closer (875,-6)  (1415,-6) 
coercive (1123,-8)  (1182,-8) 
colour (293,-6)  (900,-6)  (1092,-6) 
commerce (284,-8)  (503,-8) 
compared (220,-8)  (582,-8) 
completed (696,-9)  (1241,-9) 
computer (1665,-8)  (1665,-8)  (1723,-8)  (1724,-8) 
computers (1723,-9)  (1724,-9) 
concept (1481,-7)  (1803,-7) 
concern (90,-7)  (96,-7)  (102,-7)  (112,-7)  (1553,-7)  (1789,-7) 
concerning (1553,-10)  (1789,-10) 
concerns (90,-8)  (96,-8) 
concessions (794,-11)  (816,-11) 
conjunction (954,-11)  (966,-11) 
conscious (204,-9)  (507,-9) 
consideration (534,-13)  (938,-13) 
constant (780,-8)  (1549,-8) 
contemptible (559,-12)  (829,-12) 
contend (601,-7)  (773,-7)  (787,-7)  (1226,-7) 
contented (172,-9)  (570,-9)  (673,-9)  (835,-9)  (1353,-9)  (1391,-9)  (1406,-9) 
contest (394,-7)  (1402,-7) 
contributions (1783,-13) 
copied (1564,-6)  (1573,-6) 
corruption (507,-10)  (756,-10) 
costs (1673,-5)  (1713,-5) 
council (339,-7) 
counteract (770,-10)  (1335,-10) 
countrymen (953,-10)  (1076,-10) 
creation (97,-8)  (1486,-8) 
credit (360,-6)  (578,-6)  (1108,-6)  (1794,-6) 
crime (122,-5)  (213,-5)  (270,-5)  (406,-5)  (575,-5)  (628,-5)  (840,-5)  (861,-5)  (864,-5)  (986,-5)  (987,-5)  (1056,-5)  (1072,-5)  (1091,-5)  (1106,-5) 
daily (469,-5)  (701,-5) 
damage (1664,-6)  (1665,-6)  (1673,-6)  (1701,-6) 
dangerous (1153,-9)  (1160,-9) 
decided (1181,-7)  (1260,-7) 
decision (174,-8)  (426,-8) 
decisive (286,-8)  (928,-8) 
declare (310,-7)  (407,-7)  (1042,-7)  (1259,-7) 
declared (407,-8)  (1259,-8) 
demands (788,-7)  (797,-7) 
denied (177,-6)  (665,-6) 
deny (986,-4)  (1218,-4) 
derived (1052,-7)  (1571,-7) 
described (1130,-9)  (1669,-9) 
description (460,-11)  (938,-11)  (964,-11) 
deserve (171,-7)  (214,-7)  (411,-7)  (718,-7)  (1259,-7) 
deserves (214,-8)  (718,-8) 
designed (944,-8)  (1097,-8) 
desire (575,-6)  (614,-6)  (965,-6) 
desolated (887,-9)  (1406,-9) 
desperate (263,-9)  (865,-9) 
despicable (475,-10)  (491,-10) 
destroyed (595,-9)  (902,-9) 
difficulties (79,-12)  (1153,-12) 
directed (437,-8)  (1428,-8) 
directly (403,-8)  (1714,-8)  (1714,-8) 
disaffected (1237,-11) 
discharged (422,-10)  (579,-10) 
discretionary (1206,-13)  (1300,-13) 
disorder (587,-8)  (1146,-8)  (1206,-8)  (1220,-8) 
dissolved (423,-9)  (983,-9) 
distinction (292,-11)  (454,-11) 
distinguished (93,-13)  (707,-13) 
disturbance (928,-11)  (1042,-11)  (1222,-11)  (1277,-11)  (1282,-11) 
dominating (254,-10)  (381,-10) 
dungannon
duty (422,-4)  (1433,-4) 
elect (338,-5)  (340,-5)  (528,-5)  (612,-5)  (1150,-5)  (1480,-5)  (1500,-5)  (1508,-5)  (1511,-5)  (1515,-5)  (1517,-5)  (1522,-5)  (1524,-5)  (1527,-5)  (1528,-5)  (1533,-5)  (1540,-5)  (1571,-5)  (1582,-5)  (1594,-5)  (1594,-5)  (1616,-5)  (1642,-5)  (1649,-5)  (1660,-5)  (1672,-5)  (1683,-5)  (1688,-5)  (1689,-5)  (1691,-5)  (1710,-5)  (1712,-5)  (1723,-5)  (1799,-5)  (1803,-5) 
electronically (1689,-14)  (1691,-14) 
employees (1657,-9)  (1751,-9) 
empty (138,-5)  (1230,-5) 
englishman
entertain (190,-9)  (324,-9)  (746,-9) 
enthusiastic (365,-12)  (1285,-12) 
entrusted (852,-9)  (1364,-9) 
enumerated (272,-10)  (1326,-10) 
escaped (910,-7)  (1345,-7) 
established (1104,-11)  (1212,-11) 
evils (847,-5)  (1126,-5) 
excesses (917,-8)  (1304,-8) 
exclusion (1701,-9) 
exercised (990,-9)  (1015,-9) 
exert (86,-5)  (237,-5)  (249,-5)  (255,-5)  (441,-5)  (726,-5)  (779,-5)  (810,-5)  (975,-5)  (1074,-5)  (1210,-5) 
exerts (1074,-6) 
exist (154,-5)  (165,-5)  (228,-5)  (367,-5)  (595,-5)  (729,-5)  (752,-5)  (756,-5)  (882,-5)  (1293,-5)  (1372,-5)  (1724,-5) 
expenses (1673,-8)  (1713,-8) 
explanation (1685,-11)  (1687,-11) 
explicit (248,-8)  (617,-8) 
express (305,-7)  (352,-7)  (606,-7)  (607,-7)  (617,-7)  (1161,-7)  (1252,-7) 
expressing (305,-10)  (617,-10) 
extension (1127,-9)  (1424,-9) 
extinguished (416,-12) 
extraordinary (1340,-13)  (1382,-13) 
facility (540,-8)  (1812,-8) 
faithfully (778,-10)  (779,-10) 
false (205,-5)  (301,-5) 
fatal (561,-5)  (1346,-5) 
favour (229,-6)  (427,-6)  (442,-6)  (531,-6)  (635,-6)  (786,-6) 
favourite (427,-9)  (442,-9) 
fears (159,-5)  (952,-5) 
federal (1745,-7)  (1748,-7) 
feud (886,-4)  (935,-4) 
file (1464,-4)  (1467,-4)  (1503,-4)  (1590,-4) 
files (1467,-5)  (1590,-5) 
filled (149,-6)  (157,-6) 
fitzwilliam
fixed (124,-5)  (1351,-5) 
flames (118,-6)  (160,-6) 
flood
forgetting (471,-10) 
formats (1467,-7)  (1723,-7) 
fortunate (201,-9)  (367,-9)  (902,-9)  (907,-9)  (1102,-9)  (1397,-9) 
foul (263,-4)  (704,-4)  (810,-4) 
founded (186,-7)  (325,-7) 
france
further (1126,-7)  (1692,-7) 
generations (1731,-11)  (1733,-11) 
giving (439,-6)  (624,-6) 
goaded (133,-6)  (1117,-6) 
governor (1404,-8) 
grievances (287,-10)  (353,-10) 
gross (469,-5)  (1619,-5) 
guard (125,-5)  (727,-5)  (1378,-5) 
habitations (908,-11)  (1245,-11) 
harmless (667,-8)  (1713,-8) 
hart
heaped (828,-6)  (1380,-6) 
hence (105,-5) 
herself (181,-7)  (372,-7) 
hoped (427,-5)  (885,-5) 
humble (158,-6)  (496,-6) 
hurried (365,-7)  (1440,-7) 
imitated (1038,-8)  (1166,-8) 
impartially (173,-11)  (509,-11) 
implied (1700,-7) 
imposed (1234,-7)  (1585,-7) 
imputation (301,-10)  (700,-10)  (1174,-10) 
inconsistent (600,-12)  (1340,-12) 
increased (99,-9)  (103,-9) 
indemnify (1107,-9)  (1708,-9) 
indignation (682,-11)  (1202,-11) 
indubitable (624,-11)  (778,-11) 
infamous (669,-8)  (702,-8) 
inflicted (412,-9)  (1071,-9) 
infliction (1063,-10)  (1281,-10) 
ingratitude (823,-11)  (847,-11) 
innocent (572,-8)  (846,-8)  (1068,-8) 
insisted (625,-8)  (796,-8) 
insolence (501,-9)  (682,-9) 
instead (1102,-7)  (1445,-7) 
intellectual (1512,-12)  (1663,-12) 
intermission (887,-12)  (1213,-12) 
interposition (891,-13)  (1200,-13) 
interval (1002,-8)  (1004,-8) 
introduction (1072,-12)  (1294,-12) 
invective (708,-9)  (811,-9) 
irregular (720,-9)  (1136,-9)  (1248,-9) 
irritable (852,-9)  (1137,-9) 
italy
judgement (246,-9)  (1062,-9) 
junto (785,-5)  (855,-5) 
justice (988,-7)  (1090,-7) 
keeping (1542,-7)  (1544,-7) 
kindness (112,-8)  (794,-8) 
kingdom (211,-7)  (1045,-7)  (1443,-7) 
knows (546,-5)  (980,-5) 
laboured (287,-8)  (1419,-8) 
lamentable (290,-10)  (1327,-10) 
lawyers (216,-7) 
legislative (257,-11)  (274,-11) 
levelled (629,-8)  (752,-8) 
lieu (1688,-4)  (1691,-4) 
lives (503,-5)  (536,-5) 
locations (1752,-9)  (1778,-9) 
majesty
majority (377,-8)  (459,-8) 
making (732,-6)  (1348,-6) 
malignant (470,-9)  (935,-9) 
mandate (908,-7)  (1313,-7) 
manifested (304,-10)  (464,-10) 
mankind (107,-7)  (707,-7) 
marked (1600,-6)  (1627,-6) 
mercenary (304,-9)  (308,-9) 
merchant (485,-8)  (499,-8)  (580,-8) 
mercy (990,-5)  (1094,-5) 
merits (174,-6)  (1269,-6) 
michael
mild (873,-4)  (1445,-4) 
millions (509,-8)  (1443,-8) 
ministers
mischievous (639,-11)  (641,-11)  (1118,-11) 
miserable (83,-9)  (156,-9) 
moira
months (919,-6)  (1285,-6) 
moral (444,-5)  (608,-5)  (845,-5) 
motive (546,-6)  (754,-6)  (772,-6)  (778,-6)  (894,-6)  (1328,-6) 
multitude (341,-9)  (479,-9) 
murmur (423,-6)  (1132,-6) 
myself (844,-6)  (1116,-6) 
narrowed (594,-8)  (690,-8) 
nations (104,-7)  (111,-7)  (680,-7)  (1629,-7)  (1725,-7)  (1735,-7)  (1763,-7)  (1767,-7)  (1770,-7)  (1775,-7)  (1778,-7)  (1785,-7)  (1788,-7)  (1789,-7)  (1793,-7)  (1794,-7)  (1817,-7) 
native (681,-6)  (1371,-6)  (1434,-6) 
negligence (931,-10) 
notwithstanding (929,-15)  (1368,-15) 
objection (313,-9)  (347,-9) 
obstinate (790,-9)  (1435,-9) 
obtaining (1516,-9)  (1606,-9) 
occasion (180,-8)  (599,-8)  (885,-8)  (932,-8)  (1341,-8)  (1411,-8) 
operating (852,-9)  (971,-9) 
opportunity (1690,-11) 
opposed (188,-7)  (255,-7) 
oppressive (1097,-10)  (1106,-10) 
orders (964,-6)  (996,-6)  (1206,-6) 
organized (1154,-9)  (1743,-9) 
origin (186,-6)  (205,-6)  (448,-6)  (746,-6)  (841,-6)  (935,-6)  (989,-6)  (1158,-6)  (1223,-6)  (1329,-6)  (1607,-6)  (1802,-6) 
originated (205,-10)  (1329,-10) 
outrageous (896,-10)  (1112,-10) 
outrages (910,-8)  (1037,-8) 
overthrow (383,-9)  (1003,-9) 
owns (603,-4)  (1476,-4)  (1532,-4) 
papers (307,-6)  (998,-6)  (1159,-6) 
parties (892,-7)  (1223,-7) 
patriotism (776,-10)  (1322,-10) 
paying (1478,-6)  (1574,-6) 
peculiar (73,-8)  (719,-8)  (939,-8) 
penalties (622,-9)  (1338,-9) 
perfect (281,-7)  (605,-7)  (608,-7)  (924,-7)  (1216,-7) 
perfectly (281,-9)  (605,-9) 
perform (422,-7)  (1486,-7)  (1537,-7)  (1551,-7)  (1563,-7)  (1593,-7)  (1612,-7) 
persons (902,-7)  (1169,-7) 
pertinacity (432,-11)  (1203,-11) 
petitioned (648,-10)  (652,-10) 
petitioning (353,-11)  (496,-11) 
physical (1636,-8)  (1686,-8) 
played (129,-6)  (1098,-6)  (1563,-6) 
pleading (333,-8)  (596,-8) 
populace (148,-8)  (1154,-8) 
population (182,-10)  (296,-10) 
possessing (395,-10)  (710,-10) 
possession (435,-10)  (1515,-10) 
possibly (936,-8) 
poured (182,-6)  (1426,-6) 
poverty (154,-7)  (1423,-7) 
practised (600,-9)  (1265,-9) 
preceded (513,-8)  (864,-8) 
prepared (30,-8)  (689,-8) 
pretended (1052,-9)  (1182,-9) 
preventing (591,-10)  (869,-10) 
price (795,-5) 
principally (387,-11)  (514,-11) 
prints (468,-6)  (703,-6) 
prior (165,-5)  (687,-5) 
privilege (298,-9)  (456,-9)  (496,-9)  (537,-9)  (538,-9)  (543,-9)  (630,-9)  (958,-9)  (1050,-9)  (1151,-9) 
proceedings (720,-11)  (1208,-11) 
procure (454,-7)  (650,-7)  (1056,-7) 
producing (695,-9)  (1291,-9) 
profess (327,-7)  (519,-7)  (651,-7)  (677,-7)  (1023,-7)  (1111,-7)  (1156,-7) 
prominently (1560,-11)  (1595,-11) 
promote (401,-7)  (453,-7)  (502,-7) 
promoting (1499,-9)  (1540,-9) 
properly (330,-8)  (1206,-8) 
protestants
proud (220,-5)  (331,-5) 
provision (1312,-9)  (1706,-9)  (1706,-9) 
provoked (526,-8)  (636,-8)  (987,-8)  (989,-8)  (1410,-8) 
publications (573,-12)  (708,-12) 
publicly (305,-8)  (497,-8) 
punish (410,-6)  (622,-6)  (978,-6)  (1070,-6)  (1079,-6)  (1133,-6)  (1204,-6) 
pure (222,-4)  (776,-4) 
purposes (840,-8)  (1003,-8)  (1486,-8) 
readable (1723,-8)  (1769,-8) 
reasonably (246,-10)  (824,-10) 
recall (1113,-6)  (1117,-6) 
receipt (1633,-7)  (1643,-7) 
reckoned (585,-8)  (636,-8) 
recommended (533,-11)  (722,-11) 
reconcile (1256,-9)  (1408,-9) 
redistributing (1575,-14) 
redistribution (1490,-14) 
reduced (586,-7)  (1245,-7) 
refer (301,-5)  (1061,-5)  (1342,-5)  (1538,-5)  (1557,-5) 
references (1538,-10)  (1557,-10) 
reflect (370,-7)  (560,-7) 
refusal (790,-7)  (796,-7) 
registered (1482,-10)  (1521,-10) 
rejected (266,-8) 
rejection (421,-9)  (633,-9) 
religion (309,-8)  (460,-8)  (948,-8) 
remains (143,-7) 
remark (313,-6)  (651,-6) 
remedy (1145,-6)  (1205,-6) 
remonstrances
removal (761,-7)  (1432,-7) 
remove (1381,-6)  (1539,-6)  (1557,-6)  (1589,-6) 
removed (1539,-7)  (1557,-7) 
repelling (923,-9)  (991,-9) 
representation (349,-14)  (522,-14)  (1553,-14) 
repress (770,-7)  (1143,-7) 
required (1043,-8)  (1626,-8) 
research (1487,-8)  (1658,-8) 
restoration (371,-11)  (1122,-11) 
restored (874,-8)  (1404,-8) 
restrictions (5,-12)  (1567,-12) 
rigour (922,-6)  (946,-6) 
royalties (1478,-9)  (1623,-9) 
rules (1478,-5)  (1485,-5) 
scattered (812,-9)  (1751,-9) 
scheme (600,-6)  (945,-6) 
scourge (212,-7)  (1193,-7)  (1193,-7) 
scurrilous (471,-10)  (810,-10) 
secretly (1000,-8)  (1002,-8) 
seditious (232,-9)  (672,-9) 
seems (323,-5)  (928,-5) 
senate (470,-6)  (1016,-6) 
sensibility (488,-11)  (1088,-11) 
servants (317,-8)  (506,-8) 
services (243,-8) 
severity (978,-8)  (996,-8) 
shewn (540,-5)  (839,-5) 
shock (581,-5)  (897,-5)  (1072,-5) 
shores (117,-6)  (182,-6) 
sins (583,-4)  (584,-4) 
slaughter (1408,-9)  (1410,-9) 
slightest (1174,-9)  (1358,-9) 
sometimes (311,-9)  (573,-9) 
sottishly (171,-9)  (1145,-9) 
speaking (566,-8)  (1113,-8) 
species (1212,-7)  (1301,-7) 
specific (357,-8)  (1483,-8) 
specified (1609,-9)  (1629,-9) 
stake (145,-5)  (1148,-5)  (1263,-5) 
started (249,-7)  (894,-7) 
statement (1028,-9)  (1031,-9)  (1789,-9) 
stating (140,-7)  (647,-7) 
steps (1110,-5)  (1344,-5) 
stock (1314,-5)  (1425,-5) 
stopping (641,-8)  (1255,-8) 
strangers (194,-9)  (491,-9) 
strengthened (95,-12)  (146,-12) 
subdue (1385,-6)  (1405,-6)  (1405,-6) 
submitted (426,-9)  (1028,-9) 
subtle (1209,-6)  (1221,-6) 
subversion (467,-10)  (538,-10) 
suffer (73,-6)  (77,-6)  (132,-6)  (171,-6)  (175,-6)  (286,-6)  (620,-6)  (886,-6)  (976,-6)  (988,-6)  (1061,-6)  (1270,-6)  (1305,-6)  (1369,-6)  (1397,-6)  (1422,-6)  (1441,-6) 
suffering (73,-9)  (77,-9)  (175,-9)  (1061,-9)  (1397,-9)  (1422,-9)  (1441,-9) 
suggested (216,-9)  (952,-9) 
superior (223,-8)  (450,-8) 
supplications (518,-13)  (530,-13) 
supporters (414,-10)  (782,-10) 
suspended (1051,-9) 
synonymous (1017,-10)  (1722,-10) 
taking (72,-6)  (540,-6)  (1007,-6) 
taxes (350,-5)  (1621,-5) 
temper (214,-6)  (982,-6)  (1193,-6)  (1292,-6) 
tendency (524,-8)  (695,-8) 
terminated (890,-10)  (1374,-10) 
threat (382,-6)  (423,-6)  (849,-6)  (906,-6) 
threaten (382,-8)  (849,-8) 
thrown (370,-6)  (984,-6) 
traitors (1185,-8)  (1318,-8) 
treasonable (1022,-11)  (1161,-11) 
treasure (735,-8)  (1426,-8) 
treasury
treated (528,-7)  (1367,-7) 
tyranny (1378,-7)  (1444,-7) 
unfit (335,-5)  (493,-5) 
unjustifiable (969,-13)  (1026,-13) 
untaught (991,-8)  (991,-8) 
utmost (396,-6)  (977,-6) 
utter (119,-5)  (673,-5)  (1430,-5) 
vanilla
variations (598,-10)  (599,-10) 
various (607,-7)  (1467,-7) 
venerable (225,-9)  (1270,-9) 
vent (80,-4)  (257,-4)  (274,-4)  (278,-4)  (300,-4)  (314,-4)  (319,-4)  (320,-4)  (320,-4)  (320,-4)  (347,-4)  (354,-4)  (382,-4)  (390,-4)  (420,-4)  (493,-4)  (589,-4)  (591,-4)  (621,-4)  (639,-4)  (658,-4)  (660,-4)  (673,-4)  (676,-4)  (685,-4)  (690,-4)  (702,-4)  (706,-4)  (716,-4)  (721,-4)  (829,-4)  (869,-4)  (878,-4)  (1055,-4)  (1083,-4)  (1114,-4)  (1120,-4)  (1138,-4)  (1147,-4)  (1149,-4)  (1229,-4)  (1279,-4)  (1323,-4)  (1342,-4)  (1354,-4)  (1384,-4)  (1390,-4)  (1536,-4) 
victorious (392,-10)  (395,-10) 
views (799,-5)  (1434,-5) 
warranty
ways (72,-4)  (171,-4)  (266,-4)  (1227,-4)  (1361,-4)  (1396,-4)  (1794,-4) 
weakened (251,-8)  (936,-8) 
weakness (186,-8)  (806,-8) 
welfare (502,-7)  (1263,-7) 
whatsoever (5,-10)  (1567,-10) 
widely (812,-6)  (1123,-6) 
widest (1723,-6)  (1769,-6) 
withheld (795,-8)  (805,-8) 
words (136,-5)  (906,-5) 
worst (754,-5)  (1429,-5) 
zealously (777,-9)  (778,-9) 
abusing (686,-7)  (709,-7)  (1433,-7) 
accused (174,-7)  (1239,-7)  (1242,-7) 
admission (462,-9)  (1151,-9)  (1178,-9) 
admitted (180,-8)  (187,-8)  (1007,-8) 
affected (233,-8)  (476,-8)  (811,-8)  (1039,-8)  (1237,-8) 
aided (367,-5)  (1221,-5)  (1361,-5) 
application (427,-11)  (432,-11)  (598,-11)  (619,-11)  (656,-11) 
army (1267,-4)  (1271,-4)  (1278,-4) 
assembly (280,-8)  (335,-8)  (553,-8) 
asserted (332,-8)  (610,-8)  (1338,-8) 
attached (449,-8)  (1368,-8)  (1544,-8) 
attempt (210,-7)  (691,-7)  (693,-7)  (843,-7) 
attended (291,-8)  (566,-8)  (1089,-8) 
away (5,-4)  (1487,-4)  (1567,-4) 
bayonet (420,-7)  (1068,-7)  (1197,-7) 
believed (198,-8)  (228,-8)  (1163,-8) 
below (1526,-5)  (1529,-5)  (1653,-5) 
bold (72,-4)  (173,-4)  (526,-4)  (609,-4)  (676,-4)  (755,-4) 
boldly (526,-6)  (609,-6)  (676,-6) 
borough (375,-7)  (380,-7)  (750,-7) 
brethren (965,-8)  (1414,-8)  (1442,-8) 
calling (178,-7)  (184,-7)  (487,-7) 
characters (485,-10)  (974,-10)  (1258,-10) 
civil (1095,-5)  (1207,-5)  (1210,-5) 
clandestine (670,-11)  (672,-11)  (917,-11)  (1006,-11) 
collecting (349,-10)  (591,-10)  (616,-10) 
commercial (120,-10)  (694,-10)  (1489,-10) 
community (504,-9)  (981,-9)  (1350,-9) 
complain (112,-8)  (494,-8)  (513,-8)  (626,-8)  (648,-8)  (654,-8)  (665,-8)  (673,-8)  (788,-8)  (860,-8)  (1422,-8) 
complaints (626,-10)  (654,-10)  (673,-10) 
complying (1484,-9)  (1525,-9)  (1774,-9) 
compressed (659,-10)  (1137,-10)  (1600,-10) 
concede (544,-7)  (783,-7)  (793,-7)  (803,-7)  (826,-7)  (871,-7)  (1179,-7) 
conclude (136,-8)  (311,-8)  (823,-8) 
connections (711,-11)  (1070,-11)  (1076,-11) 
constitute (105,-10)  (147,-10)  (278,-10)  (281,-10)  (377,-10)  (458,-10)  (911,-10)  (1024,-10) 
contempt (497,-8)  (507,-8)  (559,-8)  (829,-8)  (1367,-8) 
contributed (277,-11)  (994,-11)  (1424,-11) 
corporation (338,-11)  (648,-11)  (1743,-11) 
corrupt (358,-7)  (396,-7)  (507,-7)  (756,-7)  (1663,-7) 
counties (603,-8)  (1303,-8) 
courage (495,-7)  (705,-7)  (1230,-7) 
critical (265,-8)  (1172,-8)  (1729,-8) 
crown (378,-5)  (379,-5) 
date (908,-4)  (1313,-4)  (1472,-4)  (1625,-4)  (1754,-4)  (1770,-4) 
declaration (542,-11)  (611,-11)  (624,-11) 
defect (1641,-6)  (1664,-6)  (1683,-6)  (1688,-6)  (1692,-6) 
defective (1664,-9)  (1688,-9)  (1692,-9) 
defence (689,-7)  (772,-7)  (970,-7) 
defend (134,-6)  (297,-6)  (300,-6) 
defenders
derivative (1486,-10)  (1537,-10)  (1552,-10) 
designs (1021,-7)  (1160,-7)  (1164,-7) 
destroy (523,-7)  (595,-7)  (902,-7)  (1514,-7)  (1636,-7) 
destruction (87,-11)  (868,-11)  (910,-11) 
detail (169,-6)  (898,-6)  (1060,-6) 
dignity (289,-7)  (418,-7)  (471,-7) 
disclaimer (1700,-10)  (1702,-10)  (1704,-10) 
disgraceful (152,-11)  (558,-11)  (758,-11) 
disgusting (149,-10)  (157,-10)  (1060,-10) 
district (904,-8)  (1041,-8)  (1050,-8)  (1168,-8)  (1244,-8)  (1300,-8) 
districts (904,-9)  (1050,-9)  (1168,-9) 
disturbances (928,-12)  (1222,-12)  (1282,-12) 
easy (672,-4)  (1106,-4)  (1485,-4) 
email (1753,-5)  (1819,-5) 
entity (1519,-6)  (1687,-6)  (1689,-6) 
epithet (138,-7)  (215,-7)  (781,-7) 
equipment (1666,-9)  (1770,-9)  (1770,-9) 
errors (582,-6)  (990,-6)  (1663,-6) 
evidence (576,-8)  (1058,-8)  (1162,-8) 
exempt (951,-6)  (1744,-6)  (1771,-6) 
existed (154,-7)  (165,-7) 
existence (729,-9)  (752,-9)  (756,-9) 
facts (1028,-5) 
fairly (190,-6)  (585,-6)  (636,-6) 
fallen (252,-6)  (1401,-6)  (1427,-6) 
feeling (99,-7)  (115,-7)  (487,-7)  (546,-7)  (632,-7)  (683,-7)  (845,-7)  (1065,-7)  (1067,-7)  (1138,-7)  (1269,-7) 
firmly (449,-6)  (548,-6)  (1107,-6) 
fleet (182,-5)  (1048,-5) 
foreign (304,-7)  (497,-7)  (554,-7)  (713,-7) 
former (91,-6)  (885,-6)  (964,-6) 
fundraising (1736,-11)  (1781,-11)  (1796,-11) 
generally (243,-9)  (739,-9)  (863,-9) 
given (920,-5)  (1438,-5)  (1487,-5) 
governed (194,-8)  (480,-8)  (1445,-8) 
gratitude (791,-9)  (823,-9)  (829,-9)  (836,-9)  (847,-9) 
greater (439,-7)  (845,-7)  (1178,-7) 
gunpowder
hatred (463,-6)  (818,-6)  (1379,-6) 
hearing (295,-7)  (519,-7)  (626,-7) 
horrible (272,-8)  (411,-8)  (1176,-8) 
immediately (209,-11)  (378,-11)  (461,-11) 
impression (690,-10)  (995,-10)  (1010,-10) 
impunity (924,-8)  (942,-8)  (977,-8) 
inclined (134,-8)  (1264,-8)  (1296,-8) 
included (6,-8)  (1568,-8)  (1809,-8) 
incontrovertible (1034,-16) 
independent (143,-11)  (256,-11)  (1333,-11) 
insult (182,-6)  (421,-6)  (485,-6)  (493,-6)  (507,-6)  (633,-6)  (700,-6)  (828,-6)  (1125,-6)  (1311,-6)  (1444,-6) 
intellect (223,-9)  (701,-9)  (836,-9)  (1512,-9)  (1663,-9) 
irritated (486,-9)  (1065,-9)  (1298,-9) 
irritating (470,-10)  (758,-10)  (1116,-10) 
irritation (660,-10)  (695,-10)  (789,-10) 
issue (1131,-5)  (1203,-5)  (1374,-5) 
legitimate (192,-10)  (255,-10)  (569,-10) 
liability (1673,-9)  (1713,-9) 
libels (573,-6)  (813,-6)  (998,-6) 
likely (631,-6)  (1012,-6)  (1088,-6) 
limitation (1701,-10)  (1702,-10)  (1704,-10) 
links (1559,-5)  (1596,-5)  (1754,-5) 
looked (862,-6)  (1126,-6)  (1189,-6) 
madness (133,-7)  (861,-7)  (1436,-7) 
magistracy (919,-10)  (930,-10)  (1221,-10) 
magistrate (891,-10)  (933,-10)  (1041,-10)  (1046,-10)  (1073,-10)  (1094,-10)  (1169,-10)  (1207,-10)  (1228,-10)  (1229,-10)  (1233,-10) 
merely (85,-6)  (472,-6)  (1077,-6) 
mischiefs (92,-9)  (476,-9)  (1145,-9) 
moderate (724,-8)  (1349,-8)  (1366,-8) 
modes (438,-5)  (674,-5)  (1246,-5) 
names (225,-5)  (484,-5)  (563,-5) 
naturally (253,-9)  (943,-9)  (1257,-9) 
neither (613,-7)  (793,-7)  (1280,-7) 
nobleman (759,-8)  (1118,-8)  (1262,-8) 
occasions (885,-9)  (932,-9)  (1341,-9) 
odium (484,-5)  (1078,-5)  (1233,-5) 
oppose (188,-6)  (255,-6)  (705,-6)  (712,-6) 
originally (186,-10)  (746,-10)  (1158,-10) 
ought (196,-5)  (239,-5)  (258,-5)  (293,-5)  (519,-5)  (647,-5)  (748,-5)  (787,-5)  (1078,-5)  (1244,-5)  (1327,-5) 
outside (1549,-7)  (1554,-7)  (1790,-7) 
owed (105,-4)  (237,-4)  (267,-4)  (334,-4)  (524,-4)  (591,-4)  (594,-4)  (690,-4)  (960,-4)  (977,-4)  (997,-4)  (1089,-4)  (1119,-4)  (1136,-4)  (1191,-4)  (1219,-4)  (1353,-4)  (1355,-4)  (1622,-4) 
paragraphs (1577,-10)  (1579,-10)  (1584,-10) 
partial (173,-7)  (509,-7)  (961,-7)  (1286,-7)  (1341,-7) 
partisans (230,-9)  (402,-9)  (511,-9) 
passed (623,-6)  (668,-6)  (1093,-6) 
patient (429,-7)  (1014,-7)  (1422,-7) 
payments (1624,-8)  (1627,-8)  (1794,-8) 
perceived (527,-9)  (881,-9)  (955,-9) 
performing (1537,-10)  (1551,-10)  (1612,-10) 
permanent (875,-9)  (1302,-9)  (1339,-9)  (1733,-9) 
persecutors (220,-11)  (923,-11)  (1013,-11) 
petitions (602,-9)  (644,-9)  (650,-9) 
petty (338,-5)  (887,-5)  (1373,-5) 
petulant (220,-8)  (557,-8)  (851,-8) 
preserve (183,-8)  (380,-8)  (1528,-8) 
prevented (673,-9)  (1229,-9)  (1279,-9) 
pride (488,-5)  (1088,-5)  (1405,-5) 
printed (1487,-7)  (1807,-7) 
professed (519,-9)  (1023,-9)  (1111,-9)  (1156,-9) 
progress (117,-8)  (869,-8)  (936,-8) 
proof (206,-5)  (581,-5)  (766,-5)  (1046,-5)  (1658,-5) 
publication (170,-11)  (573,-11)  (674,-11)  (708,-11)  (999,-11) 
pursuit (442,-7)  (752,-7)  (1009,-7) 
quantity (1167,-8)  (1243,-8)  (1244,-8) 
quarter (387,-7)  (941,-7)  (1128,-7)  (1303,-7) 
rank (461,-4)  (463,-4)  (557,-4)  (972,-4)  (1375,-4) 
receiving (690,-9)  (1683,-9) 
recent (374,-6)  (839,-6)  (949,-6)  (1087,-6) 
reluctantly (197,-11)  (804,-11)  (830,-11) 
remonstrance (643,-12)  (665,-12)  (676,-12) 
reprobation (126,-11)  (781,-11)  (1192,-11) 
resort (113,-6)  (351,-6)  (529,-6)  (568,-6)  (647,-6)  (686,-6)  (838,-6)  (858,-6)  (883,-6)  (1132,-6)  (1205,-6)  (1254,-6)  (1297,-6)  (1338,-6)  (1356,-6) 
respect (258,-7)  (260,-7)  (295,-7)  (327,-7)  (350,-7)  (484,-7)  (573,-7)  (938,-7)  (1050,-7)  (1161,-7)  (1189,-7)  (1259,-7)  (1308,-7) 
return (378,-6)  (1514,-6)  (1627,-6)  (1635,-6)  (1686,-6) 
royalty (1619,-7) 
ruin (119,-4)  (384,-4)  (706,-4)  (1431,-4) 
safety (642,-6)  (975,-6)  (1386,-6) 
scene (150,-5)  (152,-5)  (153,-5)  (560,-5)  (920,-5)  (1320,-5)  (1410,-5) 
secret (666,-6)  (1000,-6)  (1001,-6)  (1002,-6)  (1008,-6)  (1019,-6) 
secure (158,-6)  (732,-6)  (1732,-6) 
sedition (466,-8)  (576,-8)  (680,-8) 
seemed (382,-6)  (646,-6)  (729,-6) 
sentiments (305,-10)  (306,-10)  (455,-10) 
separation (401,-10)  (467,-10)  (1162,-10) 
session (532,-7)  (1107,-7)  (1456,-7) 
shew (136,-4)  (540,-4)  (839,-4)  (839,-4)  (863,-4)  (1135,-4) 
silence (227,-7)  (426,-7)  (787,-7)  (1132,-7) 
societies (440,-9)  (442,-9)  (1005,-9) 
stands (270,-6)  (584,-6)  (587,-6) 
strangulation (1056,-13)  (1240,-13)  (1306,-13) 
struck (359,-6)  (1307,-6) 
struggle (195,-8)  (436,-8)  (1383,-8) 
substitute (568,-10)  (674,-10)  (694,-10) 
succeeded (153,-9)  (195,-9)  (842,-9) 
successful (369,-10)  (807,-10)  (884,-10)  (885,-10)  (1037,-10)  (1166,-10) 
successfully (884,-12)  (1037,-12)  (1166,-12) 
successive (790,-10)  (1110,-10)  (1335,-10) 
sufficient (294,-10)  (323,-10)  (773,-10)  (1022,-10) 
suppression (848,-11)  (882,-11)  (1392,-11) 
suspected (974,-9)  (1169,-9)  (1239,-9) 
sympathy (103,-8)  (1397,-8)  (1442,-8) 
things (575,-6)  (1524,-6)  (1526,-6) 
throughout (1752,-10) 
times (93,-5)  (114,-5)  (311,-5)  (573,-5)  (1429,-5) 
towards (245,-7)  (282,-7)  (1425,-7) 
tranquillize (867,-12)  (1111,-12)  (1180,-12) 
troops (309,-6)  (1299,-6)  (1320,-6) 
turned (378,-6)  (723,-6)  (930,-6)  (1127,-6) 
understand (231,-10)  (330,-10)  (836,-10)  (1511,-10) 
unfortunate (902,-11)  (907,-11)  (1102,-11)  (1397,-11) 
unhappy (175,-7)  (477,-7)  (847,-7) 
unprovoked (526,-10)  (636,-10)  (989,-10) 
useful (349,-6)  (351,-6)  (498,-6) 
user (580,-4)  (1605,-4)  (1632,-4)  (1635,-4) 
valuable (120,-8)  (502,-8)  (629,-8) 
ventured (320,-8)  (493,-8)  (676,-8) 
warranties (1701,-10) 
wealth (155,-6)  (389,-6)  (1420,-6) 
wishes (517,-6)  (658,-6)  (1336,-6) 
writing (1633,-7)  (1650,-7)  (1692,-7) 
yielded (180,-7)  (789,-7)  (830,-7) 
additional (1584,-10)  (1605,-10)  (1758,-10) 
adopt (224,-5)  (265,-5)  (349,-5)  (419,-5)  (462,-5)  (550,-5)  (571,-5)  (590,-5)  (645,-5)  (738,-5)  (850,-5)  (1025,-5)  (1041,-5)  (1056,-5)  (1083,-5)  (1191,-5)  (1331,-5) 
aggravate (77,-9)  (136,-9)  (155,-9)  (796,-9)  (1064,-9)  (1144,-9) 
alarming (1065,-8)  (1144,-8)  (1156,-8)  (1286,-8) 
anxious (715,-7)  (1263,-7)  (1328,-7)  (1398,-7) 
applicable (1044,-10)  (1621,-10)  (1703,-10)  (1705,-10) 
argument (187,-8)  (362,-8)  (417,-8)  (420,-8)  (618,-8)  (749,-8) 
assist (926,-6)  (945,-6)  (1054,-6)  (1430,-6)  (1729,-6) 
avowed (591,-6)  (1219,-6)  (1353,-6)  (1355,-6) 
bound (124,-5)  (712,-5)  (817,-5)  (1517,-5)  (1523,-5) 
calamities (78,-10)  (141,-10)  (411,-10)  (1380,-10) 
chancellor
citizens (282,-8)  (293,-8)  (302,-8)  (652,-8) 
coercion (838,-8)  (1138,-8)  (1280,-8)  (1357,-8) 
collection (1532,-10)  (1534,-10)  (1660,-10)  (1730,-10) 
commenced (401,-9)  (895,-9)  (940,-9)  (1037,-9) 
complaint (112,-9)  (626,-9)  (648,-9)  (654,-9)  (665,-9)  (673,-9)  (788,-9) 
conceded (544,-8)  (803,-8)  (826,-8)  (871,-8) 
conciliation (822,-12)  (834,-12)  (1183,-12) 
consequence (371,-11)  (460,-11)  (498,-11)  (526,-11)  (561,-11)  (663,-11)  (677,-11)  (678,-11)  (960,-11)  (1089,-11)  (1143,-11) 
contrary (939,-8)  (988,-8)  (1103,-8)  (1181,-8) 
copying (1480,-7)  (1537,-7)  (1551,-7)  (1612,-7) 
counsels (127,-8)  (233,-8)  (266,-8)  (679,-8) 
creating (1537,-8)  (1552,-8)  (1659,-8) 
damages (1673,-7)  (1701,-7) 
dared (494,-5)  (574,-5)  (760,-5)  (1233,-5) 
deeply (198,-6)  (631,-6)  (1330,-6) 
displaying (1537,-10)  (1551,-10)  (1595,-10)  (1611,-10) 
dublin
editions (1472,-8)  (1472,-8)  (1475,-8) 
elective (528,-8)  (612,-8)  (1150,-8) 
encreased (659,-9)  (1084,-9)  (1084,-9)  (1283,-9) 
english
enlightened (217,-11)  (550,-11)  (945,-11)  (963,-11) 
equally (315,-7)  (748,-7)  (885,-7) 
execution (700,-9)  (1054,-9)  (1069,-9)  (1086,-9) 
executive (1040,-9) 
existing (367,-8)  (595,-8)  (882,-8)  (1372,-8) 
expected (359,-8)  (824,-8)  (936,-8)  (1145,-8)  (1238,-8) 
expressed (606,-9)  (1161,-9)  (1252,-9) 
fees (1574,-4)  (1674,-4)  (1713,-4)  (1777,-4) 
fellow (499,-6)  (951,-6)  (1413,-6)  (1442,-6) 
finally (257,-7)  (758,-7)  (870,-7)  (1356,-7) 
following (233,-9)  (1559,-9)  (1625,-9)  (1714,-9) 
folly (133,-5)  (482,-5)  (557,-5)  (678,-5) 
format (738,-6)  (1467,-6)  (1544,-6)  (1602,-6)  (1603,-6)  (1608,-6)  (1629,-6)  (1720,-6)  (1723,-6)  (1739,-6)  (1755,-6)  (1758,-6)  (1763,-6)  (1799,-6)  (1816,-6) 
franchise (528,-9)  (593,-9)  (612,-9)  (1150,-9) 
freedom (665,-7)  (843,-7)  (1088,-7)  (1090,-7) 
freely (1541,-6)  (1731,-6)  (1769,-6)  (1803,-6) 
freemen (454,-7)  (537,-7)  (1067,-7)  (1196,-7) 
fully (84,-5)  (245,-5)  (509,-5)  (606,-5)  (778,-5)  (779,-5)  (871,-5)  (884,-5)  (1037,-5)  (1166,-5)  (1788,-5) 
future (562,-6)  (1528,-6)  (1733,-6)  (1733,-6) 
guilt (927,-5)  (989,-5)  (1032,-5)  (1070,-5) 
hands (76,-5)  (373,-5)  (451,-5)  (814,-5) 
happened (597,-8)  (678,-8)  (823,-8)  (922,-8) 
himself (247,-7)  (343,-7)  (1074,-7)  (1262,-7) 
holder (298,-6)  (1573,-6)  (1583,-6)  (1585,-6)  (1587,-6) 
honour (144,-6)  (478,-6)  (579,-6)  (1269,-6)  (1387,-6) 
illegal (622,-7)  (671,-7)  (1096,-7)  (1143,-7) 
immediate (209,-9)  (378,-9)  (382,-9)  (461,-9)  (1043,-9)  (1559,-9)  (1596,-9) 
impossible (346,-10)  (609,-10)  (1058,-10) 
indemnity (1091,-9) 
judge (172,-5)  (215,-5)  (246,-5)  (630,-5)  (813,-5)  (927,-5)  (1062,-5) 
latter (392,-6)  (924,-6)  (967,-6)  (990,-6) 
located (1536,-7)  (1547,-7)  (1750,-7)  (1752,-7) 
materials (101,-9)  (149,-9)  (193,-9)  (1080,-9) 
member (87,-6)  (120,-6)  (187,-6)  (191,-6)  (378,-6)  (449,-6)  (465,-6)  (473,-6)  (733,-6)  (751,-6)  (766,-6)  (1000,-6)  (1100,-6)  (1391,-6) 
mentioned (631,-9)  (667,-9)  (878,-9)  (1112,-9) 
mission (197,-7)  (462,-7)  (887,-7)  (1151,-7)  (1178,-7)  (1213,-7)  (1478,-7)  (1483,-7)  (1499,-7)  (1540,-7)  (1573,-7)  (1578,-7)  (1583,-7)  (1587,-7)  (1650,-7)  (1767,-7) 
mode (93,-4)  (424,-4)  (438,-4)  (598,-4)  (647,-4)  (658,-4)  (674,-4)  (724,-4)  (1239,-4)  (1246,-4)  (1349,-4)  (1366,-4) 
motives (546,-7)  (754,-7)  (772,-7)  (1328,-7) 
nearly (887,-6)  (1240,-6)  (1485,-6) 
numerous (259,-8)  (1124,-8)  (1153,-8)  (1752,-8) 
obtained (434,-8)  (650,-8)  (810,-8)  (975,-8) 
official (735,-8)  (1603,-8)  (1604,-8)  (1755,-8) 
opinions (225,-8)  (231,-8)  (260,-8)  (267,-8)  (1259,-8) 
ordinary (434,-8)  (1039,-8)  (1209,-8)  (1246,-8)  (1340,-8)  (1382,-8) 
parts (1038,-5)  (1166,-5)  (1283,-5)  (1292,-5) 
permitted (352,-9)  (983,-9)  (1704,-9)  (1748,-9) 
pglaf (1736,-5)  (1754,-5)  (1761,-5) 
politics (306,-8)  (500,-8)  (608,-8)  (1272,-8) 
possessed (437,-9)  (1173,-9)  (1262,-9)  (1636,-9) 
posted (1573,-6)  (1582,-6)  (1586,-6)  (1604,-6) 
presented (390,-9)  (429,-9)  (430,-9)  (509,-9)  (603,-9) 
protestant
provided (1616,-8)  (1687,-8)  (1696,-8) 
providing (1575,-9)  (1615,-9)  (1690,-9)  (1710,-9) 
province (1195,-8)  (1201,-8)  (1220,-8)  (1277,-8) 
punishment (978,-10)  (1070,-10)  (1079,-10)  (1204,-10) 
questions (102,-9)  (306,-9)  (645,-9)  (880,-9) 
reasonable (108,-10)  (1022,-10)  (1161,-10)  (1290,-10)  (1384,-10)  (1615,-10) 
rebels (1183,-6)  (1183,-6)  (1317,-6)  (1361,-6) 
refused (428,-7)  (543,-7)  (635,-7)  (908,-7) 
religious (453,-9)  (455,-9)  (886,-9)  (938,-9) 
remain (143,-6)  (156,-6)  (373,-6)  (653,-6)  (919,-6)  (1270,-6)  (1374,-6)  (1441,-6)  (1706,-6)  (1731,-6) 
remained (156,-8)  (373,-8)  (653,-8)  (919,-8) 
remembered (187,-10)  (191,-10)  (766,-10)  (1100,-10) 
renunciation (185,-12)  (208,-12)  (239,-12)  (248,-12) 
repeal (207,-6)  (209,-6)  (239,-6)  (248,-6) 
representatives (275,-15)  (315,-15)  (339,-15)  (520,-15) 
requirements (1577,-12)  (1776,-12)  (1778,-12)  (1784,-12) 
resolved (383,-8)  (615,-8)  (646,-8)  (968,-8) 
scenes (152,-6)  (153,-6)  (560,-6)  (920,-6) 
site (403,-4)  (1604,-4)  (1755,-4)  (1812,-4)  (1816,-4) 
soldiers (302,-8)  (305,-8)  (429,-8)  (1248,-8) 
sottish (171,-7)  (261,-7)  (268,-7)  (409,-7)  (835,-7)  (1145,-7) 
status (1554,-6)  (1744,-6)  (1772,-6)  (1780,-6) 
sword (1031,-5)  (1200,-5)  (1407,-5)  (1428,-5) 
talents (234,-7)  (443,-7)  (492,-7)  (707,-7) 
throne (288,-6)  (533,-6) 
tranquillity (715,-12)  (792,-12)  (893,-12)  (1197,-12) 
transactions (166,-12)  (167,-12)  (566,-12)  (949,-12) 
trial (578,-5)  (581,-5)  (1046,-5)  (1071,-5)  (1239,-5) 
ulster
using (686,-5)  (709,-5)  (1433,-5)  (1500,-5)  (1510,-5)  (1514,-5)  (1620,-5) 
vain (81,-4)  (676,-4)  (835,-4)  (907,-4) 
vital (384,-5)  (442,-5)  (585,-5)  (696,-5)  (1321,-5) 
wanton (206,-6)  (487,-6)  (572,-6)  (636,-6)  (992,-6) 
wicked (487,-6)  (766,-6)  (850,-6)  (1202,-6)  (1432,-6) 
active (919,-6)  (1169,-6)  (1221,-6)  (1228,-6)  (1559,-6)  (1596,-6) 
address (137,-7)  (294,-7)  (530,-7)  (1629,-7)  (1793,-7) 
advice (265,-6)  (532,-6)  (562,-6)  (676,-6)  (737,-6) 
almost (5,-6)  (209,-6)  (890,-6)  (1146,-6)  (1567,-6) 
anyone (4,-6)  (1566,-6)  (1574,-6)  (1709,-6)  (1804,-6) 
armed (181,-5)  (281,-5)  (314,-5)  (315,-5)  (364,-5)  (448,-5)  (940,-5) 
beyond (433,-6)  (616,-6)  (797,-6)  (865,-6)  (1120,-6) 
business (342,-8)  (362,-8)  (863,-8)  (1752,-8)  (1754,-8) 
called (409,-6)  (741,-6)  (866,-6)  (1225,-6)  (1304,-6) 
circumstance (89,-12)  (201,-12)  (229,-12)  (241,-12)  (247,-12)  (261,-12)  (323,-12)  (367,-12)  (542,-12)  (595,-12)  (631,-12)  (926,-12)  (994,-12)  (1114,-12)  (1292,-12)  (1293,-12) 
compliance (1541,-10)  (1779,-10)  (1780,-10)  (1810,-10) 
considerable (473,-12)  (492,-12)  (888,-12)  (1168,-12)  (1657,-12)  (1777,-12) 
conspiracy (661,-10)  (666,-10)  (680,-10)  (1001,-10)  (1134,-10) 
constituted (105,-11)  (278,-11)  (281,-11)  (377,-11)  (1024,-11) 
contact (1754,-7)  (1754,-7)  (1756,-7)  (1758,-7) 
court (199,-5)  (373,-5) 
days (154,-4)  (1625,-4)  (1633,-4)  (1642,-4)  (1683,-4) 
deprived (408,-8)  (623,-8)  (688,-8)  (970,-8)  (1236,-8) 
detestation (123,-11)  (480,-11)  (579,-11)  (862,-11)  (1189,-11) 
discontented (172,-12)  (673,-12)  (835,-12)  (1353,-12)  (1406,-12) 
distributed (1564,-11)  (1574,-11)  (1769,-11)  (1804,-11) 
donate (1623,-6)  (1781,-6)  (1786,-6)  (1795,-6)  (1796,-6) 
effects (290,-7)  (771,-7)  (850,-7)  (1176,-7)  (1381,-7) 
efficacy (439,-8)  (595,-8)  (936,-8)  (1294,-8)  (1297,-8) 
effort (202,-6)  (271,-6)  (391,-6)  (394,-6)  (1399,-6)  (1660,-6)  (1725,-6)  (1735,-6)  (1777,-6) 
emancipation (468,-12)  (740,-12)  (1023,-12) 
establishment (277,-13)  (539,-13)  (901,-13) 
formed (443,-6)  (724,-6)  (1121,-6)  (1155,-6)  (1157,-6)  (1563,-6) 
gentlemen (221,-9)  (710,-9)  (784,-9)  (1172,-9)  (1309,-9) 
granted (522,-7)  (800,-7)  (801,-7)  (805,-7)  (1744,-7) 
hitherto (1212,-8)  (1283,-8)  (1298,-8)  (1367,-8)  (1395,-8) 
houses (902,-6)  (905,-6)  (1226,-6)  (1308,-6)  (1308,-6) 
instance (316,-8)  (318,-8)  (351,-8)  (425,-8)  (473,-8)  (634,-8)  (765,-8)  (907,-8)  (971,-8)  (1082,-8)  (1134,-8)  (1309,-8)  (1342,-8) 
interested (90,-10)  (458,-10)  (459,-10)  (869,-10)  (1330,-10) 
legal (978,-5)  (1078,-5)  (1091,-5)  (1626,-5)  (1673,-5)  (1713,-5) 
lord
medium (1636,-6)  (1661,-6)  (1664,-6)  (1686,-6)  (1686,-6) 
minister (179,-8)  (738,-8)  (816,-8)  (1394,-8) 
online (7,-6)  (1503,-6)  (1569,-6)  (1794,-6) 
operation (882,-9)  (1130,-9)  (1232,-9)  (1255,-9)  (1276,-9)  (1317,-9) 
persecution (896,-11)  (939,-11)  (943,-11)  (950,-11)  (963,-11) 
personal (97,-8)  (487,-8)  (488,-8)  (910,-8)  (969,-8) 
plunder (911,-7)  (911,-7)  (913,-7)  (1167,-7)  (1215,-7)  (1226,-7) 
powerful (113,-8)  (245,-8)  (451,-8)  (524,-8)  (620,-8)  (1295,-8) 
pretext (468,-7)  (1030,-7)  (1106,-7)  (1229,-7)  (1301,-7) 
principal (87,-9)  (111,-9)  (249,-9)  (387,-9)  (465,-9)  (514,-9)  (1750,-9) 
private (72,-7)  (246,-7)  (669,-7)  (1001,-7)  (1138,-7) 
purpose (170,-7)  (591,-7)  (840,-7)  (1003,-7)  (1331,-7)  (1485,-7) 
pursued (41,-7)  (1099,-7)  (1251,-7)  (1395,-7) 
redress (75,-7)  (353,-7)  (496,-7)  (648,-7)  (674,-7) 
replacement (1641,-11)  (1688,-11)  (1695,-11) 
sentiment (99,-9)  (305,-9)  (306,-9)  (366,-9)  (455,-9)  (598,-9)  (937,-9)  (1163,-9) 
solicit (319,-7)  (462,-7)  (614,-7)  (648,-7)  (1325,-7)  (1432,-7)  (1441,-7)  (1778,-7)  (1783,-7)  (1784,-7)  (1785,-7) 
subsequent (237,-10)  (634,-10)  (693,-10)  (738,-10)  (857,-10) 
union (98,-5)  (445,-5)  (453,-5)  (953,-5)  (961,-5) 
unless (912,-6)  (1483,-6)  (1613,-6)  (1809,-6) 
used (100,-4)  (174,-4)  (428,-4)  (464,-4)  (543,-4)  (635,-4)  (746,-4)  (842,-4)  (908,-4)  (1239,-4)  (1242,-4)  (1298,-4)  (1444,-4)  (1482,-4)  (1522,-4)  (1603,-4) 
violence (540,-8)  (660,-8)  (1139,-8)  (1214,-8)  (1301,-8) 
volunteer (297,-9)  (314,-9)  (1657,-9)  (1711,-9)  (1725,-9)  (1728,-9)  (1751,-9)  (1805,-9) 
within (1207,-6)  (1625,-6)  (1633,-6)  (1642,-6)  (1683,-6) 
attachment (190,-10)  (199,-10)  (900,-10)  (1398,-10)  (1422,-10)  (1438,-10) 
benefits (408,-8)  (761,-8)  (830,-8)  (837,-8)  (1273,-8)  (1421,-8) 
calculated (523,-10)  (996,-10)  (1257,-10)  (1267,-10)  (1378,-10)  (1620,-10) 
carried (288,-7)  (1086,-7)  (1167,-7)  (1187,-7)  (1232,-7)  (1336,-7) 
cases (135,-5)  (231,-5)  (910,-5)  (920,-5)  (1200,-5)  (1243,-5) 
comply (1484,-6)  (1502,-6)  (1525,-6)  (1543,-6)  (1577,-6)  (1584,-6)  (1613,-6)  (1645,-6)  (1774,-6) 
concession (547,-10)  (634,-10)  (742,-10)  (785,-10)  (794,-10)  (806,-10)  (816,-10)  (1350,-10) 
considered (294,-10)  (763,-10)  (969,-10)  (973,-10)  (1012,-10)  (1017,-10) 
continued (398,-9)  (400,-9)  (437,-9)  (657,-9)  (809,-9)  (1158,-9) 
despotism (117,-9)  (867,-9)  (1336,-9)  (1388,-9)  (1396,-9)  (1446,-9) 
disaffection (483,-12)  (802,-12)  (812,-12)  (874,-12)  (1174,-12)  (1370,-12) 
disclosed (84,-9) 
distribute (1477,-10)  (1564,-10)  (1574,-10)  (1593,-10)  (1593,-10)  (1599,-10)  (1602,-10)  (1648,-10)  (1769,-10)  (1804,-10) 
distribution (1488,-12)  (1490,-12)  (1500,-12)  (1583,-12)  (1646,-12)  (1712,-12)  (1715,-12)  (1722,-12) 
driven (861,-6)  (999,-6)  (1436,-6) 
efforts (202,-7)  (271,-7)  (1399,-7)  (1660,-7)  (1725,-7)  (1735,-7) 
enemies (266,-7)  (466,-7)  (618,-7)  (715,-7)  (834,-7)  (1299,-7) 
excited (368,-7)  (446,-7)  (879,-7)  (886,-7)  (917,-7)  (968,-7) 
grattan
important (267,-9)  (283,-9)  (416,-9)  (1273,-9)  (1421,-9)  (1771,-9) 
inhabitants (818,-11)  (896,-11)  (907,-11)  (1245,-11)  (1300,-11)  (1303,-11) 
justify (77,-7)  (981,-7)  (1066,-7)  (1072,-7)  (1208,-7)  (1218,-7) 
lower (964,-5)  (971,-5)  (996,-5)  (1006,-5)  (1011,-5)  (1020,-5) 
meetings (672,-8)  (998,-8)  (1001,-8)  (1006,-8)  (1012,-8)  (1019,-8) 
members (378,-7)  (449,-7)  (465,-7)  (473,-7)  (751,-7)  (1000,-7) 
national (106,-8)  (366,-8)  (493,-8)  (551,-8)  (555,-8)  (709,-8)  (1788,-8) 
obtain (256,-6)  (434,-6)  (650,-6)  (725,-6)  (810,-6)  (975,-6)  (1150,-6)  (1516,-6)  (1518,-6)  (1578,-6)  (1606,-6)  (1650,-6) 
owner (158,-5)  (1622,-5)  (1652,-5)  (1670,-5)  (1709,-5) 
political (98,-9)  (120,-9)  (444,-9)  (450,-9)  (840,-9)  (1214,-9) 
prevent (257,-7)  (320,-7)  (320,-7)  (591,-7)  (673,-7)  (869,-7)  (1083,-7)  (1229,-7)  (1279,-7)  (1354,-7)  (1536,-7) 
proposed (419,-8)  (589,-8)  (604,-8)  (622,-8)  (754,-8)  (914,-8) 
proved (420,-6)  (742,-6)  (1032,-6)  (1144,-6)  (1398,-6) 
respectable (258,-11)  (260,-11)  (484,-11)  (573,-11)  (1189,-11)  (1308,-11) 
situation (83,-9)  (159,-9)  (534,-9)  (559,-9)  (735,-9) 
sovereign
sufferings (77,-10)  (175,-10)  (1061,-10)  (1397,-10)  (1422,-10) 
supported (186,-9)  (253,-9)  (749,-9)  (777,-9)  (784,-9)  (809,-9) 
supposed (246,-8)  (277,-8)  (287,-8)  (981,-8)  (1159,-8)  (1296,-8) 
whig
zealous (271,-7)  (309,-7)  (777,-7)  (778,-7)  (1215,-7)  (1237,-7)  (1252,-7)  (1437,-7) 
acted (183,-5)  (226,-5)  (227,-5)  (245,-5)  (252,-5)  (266,-5)  (361,-5)  (490,-5)  (912,-5)  (1414,-5) 
assassination (481,-13)  (660,-13)  (669,-13)  (680,-13)  (1066,-13)  (1134,-13)  (1190,-13)  (1230,-13) 
authority (242,-9)  (258,-9)  (407,-9)  (1040,-9)  (1046,-9)  (1052,-9)  (1081,-9) 
became (142,-6)  (208,-6)  (381,-6)  (457,-6)  (739,-6)  (974,-6)  (1286,-6) 
bodies (304,-6)  (316,-6)  (331,-6)  (352,-6)  (599,-6)  (722,-6)  (1152,-6) 
britain
charged (134,-7)  (205,-7)  (270,-7)  (406,-7)  (422,-7)  (482,-7)  (579,-7)  (584,-7)  (916,-7) 
club
connection (489,-10)  (711,-10)  (819,-10)  (875,-10)  (1070,-10)  (1076,-10)  (1128,-10)  (1319,-10)  (1363,-10)  (1366,-10) 
consequences (526,-12)  (561,-12)  (677,-12)  (678,-12)  (960,-12)  (1089,-12)  (1143,-12) 
consisting (275,-10)  (314,-10)  (514,-10)  (710,-10)  (750,-10)  (1147,-10)  (1163,-10) 
content (164,-7)  (172,-7)  (206,-7)  (208,-7)  (214,-7)  (261,-7)  (512,-7)  (523,-7)  (551,-7)  (570,-7)  (587,-7)  (602,-7)  (637,-7)  (640,-7)  (642,-7)  (659,-7)  (673,-7)  (699,-7)  (792,-7)  (801,-7)  (815,-7)  (835,-7)  (839,-7)  (846,-7)  (848,-7)  (873,-7)  (879,-7)  (883,-7)  (1065,-7)  (1116,-7)  (1135,-7)  (1142,-7)  (1197,-7)  (1257,-7)  (1281,-7)  (1349,-7)  (1353,-7)  (1364,-7)  (1373,-7)  (1385,-7)  (1391,-7)  (1406,-7)  (1407,-7) 
copies (1484,-6)  (1515,-6)  (1602,-6)  (1615,-6)  (1636,-6)  (1637,-6)  (1710,-6) 
created (422,-7)  (1098,-7)  (1133,-7)  (1211,-7)  (1278,-7)  (1732,-7)  (1807,-7) 
distributing (1480,-12)  (1500,-12)  (1507,-12)  (1537,-12)  (1551,-12)  (1575,-12)  (1612,-12)  (1616,-12)  (1671,-12) 
ebooks
exertions (237,-9)  (249,-9)  (255,-9)  (441,-9)  (726,-9)  (810,-9)  (1210,-9) 
extensive (97,-9)  (371,-9)  (395,-9)  (711,-9)  (1019,-9)  (1160,-9)  (1173,-9) 
individual (72,-10)  (125,-10)  (484,-10)  (488,-10)  (491,-10)  (644,-10)  (1045,-10)  (1073,-10)  (1228,-10)  (1307,-10)  (1533,-10)  (1535,-10)  (1571,-10)  (1582,-10) 
individuals (125,-11)  (484,-11)  (488,-11)  (491,-11)  (644,-11)  (1073,-11)  (1307,-11) 
insulting (182,-9)  (421,-9)  (485,-9)  (633,-9)  (700,-9)  (1125,-9)  (1444,-9) 
insurrection (666,-12)  (1201,-12)  (1393,-12) 
interests (266,-9)  (450,-9)  (773,-9)  (939,-9)  (955,-9)  (958,-9)  (980,-9) 
limited (1022,-7)  (1438,-7)  (1662,-7)  (1695,-7) 
loyal (184,-5)  (701,-5)  (755,-5)  (852,-5)  (1077,-5)  (1147,-5)  (1175,-5)  (1177,-5)  (1237,-5)  (1286,-5)  (1310,-5)  (1322,-5)  (1349,-5)  (1366,-5)  (1441,-5) 
minds (449,-5)  (479,-5)  (689,-5)  (963,-5)  (996,-5)  (1010,-5)  (1014,-5) 
outrage (76,-7)  (129,-7)  (896,-7)  (903,-7)  (910,-7)  (1037,-7)  (1112,-7)  (1133,-7)  (1133,-7)  (1228,-7)  (1279,-7) 
parliamentary (271,-13)  (357,-13)  (414,-13)  (416,-13)  (726,-13)  (751,-13) 
permission (1478,-10)  (1483,-10)  (1573,-10)  (1578,-10)  (1583,-10)  (1587,-10)  (1650,-10) 
powers (686,-6)  (841,-6)  (988,-6)  (1039,-6)  (1206,-6)  (1300,-6)  (1444,-6) 
strength (81,-8)  (95,-8)  (146,-8)  (498,-8)  (507,-8)  (569,-8)  (794,-8)  (1321,-8)  (1417,-8) 
subjects (534,-8)  (632,-8)  (951,-8)  (1093,-8)  (1413,-8)  (1442,-8) 
treason (481,-7)  (494,-7)  (576,-7)  (1022,-7)  (1066,-7)  (1123,-7)  (1134,-7)  (1161,-7)  (1190,-7) 
urged (212,-5)  (347,-5)  (417,-5)  (664,-5)  (747,-5)  (775,-5)  (1175,-5)  (1176,-5) 
arms (913,-4)  (970,-4)  (974,-4)  (1167,-4)  (1226,-4)  (1236,-4)  (1238,-4)  (1243,-4) 
countries (144,-9)  (152,-9)  (1101,-9)  (1121,-9)  (1162,-9)  (1202,-9)  (1262,-9)  (1548,-9) 
county (764,-6)  (887,-6)  (888,-6)  (892,-6)  (1044,-6) 
different (158,-9)  (275,-9)  (598,-9)  (603,-9)  (937,-9)  (964,-9)  (986,-9)  (1649,-9) 
discontents (512,-11)  (637,-11)  (659,-11)  (848,-11)  (1142,-11)  (1257,-11)  (1364,-11)  (1385,-11) 
domain (1475,-6)  (1488,-6)  (1534,-6)  (1535,-6)  (1572,-6)  (1659,-6)  (1768,-6) 
dreadful (587,-8)  (960,-8)  (1205,-8)  (1345,-8)  (1358,-8)  (1374,-8) 
empire (87,-6)  (121,-6)  (128,-6)  (183,-6)  (849,-6)  (1352,-6)  (1392,-6)  (1424,-6) 
enormities (121,-10)  (264,-10)  (941,-10)  (995,-10)  (1030,-10)  (1060,-10)  (1083,-10)  (1265,-10) 
feelings (115,-8)  (487,-8)  (546,-8)  (632,-8)  (1065,-8)  (1067,-8)  (1138,-8)  (1269,-8) 
http (31,-4)  (1468,-4)  (1504,-4)  (1736,-4)  (1756,-4)  (1781,-4)  (1796,-4)  (1814,-4) 
indeed (167,-6)  (236,-6)  (268,-6)  (343,-6)  (718,-6)  (779,-6)  (797,-6)  (920,-6) 
information (1755,-11)  (1758,-11)  (1816,-11) 
instances (425,-9)  (473,-9)  (907,-9)  (971,-9)  (1082,-9)  (1134,-9)  (1309,-9)  (1342,-9) 
irishmen
known (108,-5)  (169,-5)  (243,-5)  (280,-5)  (739,-5)  (1100,-5)  (1147,-5)  (1168,-5)  (1212,-5) 
loyalty (701,-7)  (755,-7)  (1077,-7)  (1147,-7)  (1175,-7)  (1286,-7)  (1310,-7)  (1322,-7) 
magistrates (891,-11)  (933,-11)  (1041,-11)  (1094,-11)  (1169,-11)  (1228,-11)  (1229,-11)  (1233,-11) 
manner (421,-6)  (527,-6)  (617,-6)  (649,-6)  (719,-6)  (741,-6)  (747,-6)  (1001,-6) 
meeting (280,-7)  (285,-7)  (319,-7)  (320,-7)  (672,-7)  (998,-7)  (1000,-7)  (1001,-7)  (1002,-7)  (1003,-7)  (1006,-7)  (1012,-7)  (1019,-7)  (1148,-7) 
privileges (298,-10)  (456,-10)  (537,-10)  (538,-10)  (630,-10)  (958,-10)  (1050,-10)  (1151,-10) 
rights (500,-6)  (575,-6)  (691,-6)  (827,-6)  (859,-6)  (1127,-6)  (1377,-6)  (1377,-6) 
suffered (132,-8)  (171,-8)  (286,-8)  (886,-8)  (976,-8)  (988,-8)  (1305,-8)  (1369,-8) 
unconstitutional (332,-16)  (354,-16)  (698,-16)  (720,-16)  (837,-16)  (1005,-16)  (1279,-16)  (1382,-16) 
volunteers (297,-10)  (1657,-10)  (1711,-10)  (1725,-10)  (1728,-10)  (1751,-10) 
acts (14,-4)  (76,-4)  (133,-4)  (881,-4)  (1028,-4)  (1096,-4)  (1138,-4)  (1190,-4)  (1228,-4)  (1279,-4) 
armagh
associated (297,-10)  (1467,-10)  (1501,-10)  (1522,-10)  (1542,-10)  (1563,-10)  (1576,-10)  (1591,-10)  (1711,-10) 
being (247,-5)  (281,-5)  (314,-5)  (325,-5)  (325,-5)  (327,-5)  (355,-5)  (1055,-5)  (1078,-5) 
cannot (303,-6)  (328,-6)  (867,-6)  (1012,-6)  (1072,-6)  (1665,-6)  (1766,-6)  (1783,-6)  (1788,-6) 
catholic (458,-8) 
committed (76,-9)  (840,-9)  (899,-9)  (942,-9)  (1057,-9)  (1073,-9)  (1091,-9)  (1304,-9)  (1774,-9) 
confidence (81,-10)  (195,-10)  (230,-10)  (332,-10)  (512,-10)  (523,-10)  (798,-10)  (1407,-10)  (1433,-10) 
doubt (190,-5)  (205,-5)  (206,-5)  (215,-5)  (427,-5)  (433,-5)  (616,-5)  (740,-5)  (746,-5)  (1120,-5)  (1264,-5) 
faction (127,-7)  (263,-7)  (373,-7)  (381,-7)  (392,-7)  (452,-7)  (475,-7)  (1379,-7)  (1410,-7) 
followed (105,-8)  (524,-8)  (960,-8)  (977,-8)  (997,-8)  (1089,-8)  (1119,-8)  (1136,-8)  (1191,-8) 
having (249,-6)  (341,-6)  (422,-6)  (430,-6)  (479,-6)  (486,-6)  (884,-6)  (916,-6)  (1211,-6) 
including (584,-9)  (1600,-9)  (1673,-9)  (1713,-9)  (1724,-9)  (1770,-9)  (1794,-9)  (1817,-9) 
liberty (125,-7)  (309,-7)  (868,-7)  (1051,-7)  (1063,-7)  (1093,-7)  (1346,-7)  (1396,-7)  (1437,-7) 
objects (126,-7)  (157,-7)  (870,-7)  (914,-7)  (1004,-7)  (1009,-7)  (1023,-7)  (1156,-7)  (1399,-7) 
orange
others (459,-6)  (575,-6)  (739,-6)  (807,-6)  (1057,-6)  (1242,-6)  (1247,-6)  (1417,-6)  (1427,-6)  (1545,-6) 
paid (477,-4)  (606,-4)  (709,-4)  (1516,-4)  (1519,-4)  (1625,-4)  (1632,-4)  (1641,-4)  (1684,-4) 
tried (222,-5)  (234,-5)  (431,-5)  (835,-5)  (884,-5)  (1142,-5)  (1184,-5)  (1242,-5)  (1297,-5) 
violent (48,-7)  (214,-7)  (255,-7)  (315,-7)  (698,-7)  (780,-7)  (969,-7)  (1143,-7)  (1253,-7)  (1278,-7)  (1344,-7) 
whatever (360,-8)  (376,-8)  (436,-8)  (454,-8)  (778,-8)  (839,-8)  (840,-8) 
zeal (210,-4)  (271,-4)  (309,-4)  (436,-4)  (558,-4)  (777,-4)  (778,-4)  (1013,-4)  (1053,-4)  (1101,-4)  (1215,-4)  (1237,-4)  (1248,-4)  (1252,-4)  (1286,-4)  (1427,-4)  (1437,-4) 
access (1516,-6)  (1528,-6)  (1540,-6)  (1560,-6)  (1563,-6)  (1575,-6)  (1596,-6)  (1601,-6)  (1611,-6)  (1616,-6)  (1637,-6)  (1769,-6) 
already (414,-7)  (640,-7)  (695,-7)  (878,-7)  (946,-7)  (1065,-7)  (1142,-7)  (1264,-7)  (1621,-7) 
cabinet
ebook
necessity (400,-9)  (552,-9)  (756,-9)  (838,-9)  (865,-9)  (952,-9)  (999,-9)  (1175,-9)  (1205,-9)  (1337,-9) 
numbers (445,-7)  (448,-7)  (818,-7)  (902,-7)  (1006,-7)  (1054,-7)  (1075,-7)  (1155,-7)  (1232,-7)  (1365,-7) 
opinion (224,-7)  (231,-7)  (257,-7)  (260,-7)  (267,-7)  (400,-7)  (539,-7)  (880,-7)  (1161,-7)  (1181,-7)  (1259,-7)  (1266,-7)  (1334,-7)  (1347,-7) 
principles (98,-10)  (199,-10)  (254,-10)  (443,-10)  (447,-10)  (462,-10)  (464,-10)  (478,-10)  (585,-10)  (724,-10) 
refund (1518,-6)  (1632,-6)  (1640,-6)  (1684,-6)  (1689,-6)  (1691,-6)  (1692,-6)  (1695,-6) 
spirit (155,-6)  (184,-6)  (437,-6)  (501,-6)  (668,-6)  (699,-6)  (1096,-6)  (1137,-6)  (1285,-6)  (1340,-6) 
another (89,-7)  (251,-7)  (406,-7)  (430,-7)  (483,-7)  (485,-7)  (628,-7)  (691,-7)  (804,-7)  (928,-7)  (1127,-7) 
become (72,-6)  (94,-6)  (107,-6)  (471,-6)  (669,-6)  (670,-6)  (875,-6)  (1104,-6)  (1124,-6)  (1391,-6)  (1411,-6) 
circumstances (201,-13)  (229,-13)  (241,-13)  (261,-13)  (323,-13)  (367,-13)  (542,-13)  (595,-13)  (631,-13)  (994,-13)  (1114,-13) 
conduct (475,-7)  (522,-7)  (708,-7)  (718,-7)  (737,-7)  (832,-7)  (930,-7)  (972,-7)  (982,-7)  (1165,-7)  (1261,-7)  (1267,-7) 
forth (487,-5)  (569,-5)  (1319,-5)  (1387,-5)  (1426,-5)  (1479,-5)  (1519,-5)  (1579,-5)  (1595,-5)  (1650,-5)  (1653,-5)  (1695,-5)  (1702,-5) 
independence (178,-12)  (274,-12)  (278,-12)  (282,-12)  (360,-12)  (366,-12)  (376,-12)  (419,-12)  (691,-12)  (732,-12)  (1087,-12) 
itself (100,-6)  (125,-6)  (192,-6)  (239,-6)  (470,-6)  (642,-6)  (669,-6)  (968,-6)  (1064,-6)  (1192,-6)  (1278,-6) 
opposition (260,-10)  (315,-10)  (489,-10)  (610,-10)  (780,-10)  (808,-10)  (1013,-10)  (1212,-10)  (1320,-10)  (1333,-10)  (1351,-10) 
representative (275,-14)  (315,-14)  (316,-14)  (321,-14)  (326,-14)  (327,-14)  (331,-14)  (338,-14)  (339,-14)  (343,-14)  (355,-14)  (520,-14)  (621,-14)  (655,-14)  (1216,-14) 
taken (75,-5)  (145,-5)  (166,-5)  (285,-5)  (801,-5)  (888,-5)  (1110,-5)  (1162,-5)  (1167,-5)  (1219,-5)  (1335,-5)  (1344,-5) 
therefore (224,-9)  (383,-9)  (653,-9)  (837,-9)  (868,-9)  (883,-9)  (1040,-9)  (1116,-9)  (1192,-9)  (1211,-9)  (1297,-9) 
trademark (1481,-9)  (1482,-9)  (1489,-9)  (1513,-9)  (1521,-9)  (1579,-9)  (1622,-9)  (1652,-9)  (1671,-9)  (1709,-9) 
upon (200,-4)  (503,-4)  (615,-4)  (682,-4)  (738,-4)  (813,-4)  (852,-4)  (967,-4)  (1429,-4)  (1606,-4)  (1766,-4) 
adopted (265,-7)  (462,-7)  (571,-7)  (590,-7)  (645,-7)  (738,-7)  (850,-7)  (1025,-7)  (1041,-7)  (1056,-7)  (1083,-7)  (1331,-7) 
castle (158,-6) 
commons
friends (205,-7)  (216,-7)  (222,-7)  (310,-7)  (446,-7)  (529,-7)  (767,-7)  (785,-7)  (1124,-7)  (1225,-7)  (1237,-7)  (1268,-7) 
popular (219,-7)  (256,-7)  (326,-7)  (444,-7)  (446,-7)  (522,-7)  (593,-7)  (619,-7)  (642,-7)  (787,-7)  (937,-7)  (1009,-7)  (1234,-7)  (1411,-7) 
received (291,-8)  (531,-8)  (535,-8)  (787,-8)  (791,-8)  (822,-8)  (825,-8)  (1685,-8)  (1686,-8)  (1689,-8)  (1779,-8)  (1789,-8) 
resorted (529,-8)  (568,-8)  (686,-8)  (838,-8)  (858,-8)  (883,-8)  (1132,-8)  (1205,-8)  (1254,-8)  (1297,-8)  (1338,-8)  (1356,-8) 
years (132,-5)  (384,-5)  (431,-5)  (780,-5)  (790,-5)  (842,-5)  (1187,-5)  (1394,-5)  (1418,-5)  (1804,-5) 
archive
causes (141,-6)  (164,-6)  (272,-6)  (586,-6)  (637,-6)  (1372,-6)  (1373,-6) 
crimes (122,-6)  (213,-6)  (406,-6)  (575,-6)  (840,-6)  (861,-6)  (864,-6)  (986,-6)  (987,-6)  (1056,-6)  (1072,-6)  (1091,-6)  (1106,-6) 
england
literary
peace (154,-5)  (742,-5)  (802,-5)  (873,-5)  (980,-5)  (1053,-5)  (1092,-5)  (1106,-5)  (1264,-5)  (1277,-5)  (1302,-5)  (1319,-5)  (1404,-5) 
petition (294,-8)  (353,-8)  (390,-8)  (421,-8)  (428,-8)  (496,-8)  (508,-8)  (527,-8)  (541,-8)  (592,-8)  (602,-8)  (633,-8)  (642,-8)  (644,-8)  (648,-8)  (649,-8)  (650,-8)  (652,-8)  (667,-8)  (1148,-8) 
constitutional (86,-14)  (120,-14)  (218,-14)  (332,-14)  (354,-14)  (575,-14)  (689,-14)  (698,-14)  (720,-14)  (724,-14)  (745,-14)  (748,-14)  (752,-14)  (753,-14)  (837,-14)  (868,-14)  (1002,-14)  (1005,-14)  (1127,-14)  (1150,-14)  (1221,-14)  (1279,-14)  (1377,-14)  (1382,-14) 
copyright (1476,-9)  (1478,-9)  (1513,-9)  (1532,-9)  (1547,-9)  (1554,-9)  (1573,-9)  (1583,-9)  (1585,-9)  (1587,-9)  (1658,-9)  (1663,-9)  (1809,-9) 
parliament (271,-10)  (357,-10)  (414,-10)  (416,-10)  (726,-10)  (751,-10) 
rebellion (76,-9)  (1201,-9)  (1204,-9)  (1211,-9)  (1219,-9)  (1353,-9)  (1402,-9) 
states (1700,-6)  (1775,-6)  (1783,-6)  (1785,-6) 
because (74,-7)  (135,-7)  (354,-7)  (355,-7)  (537,-7)  (602,-7)  (606,-7)  (1070,-7)  (1077,-7)  (1335,-7)  (1347,-7)  (1351,-7)  (1355,-7)  (1356,-7)  (1725,-7) 
bill (593,-4)  (668,-4)  (671,-4)  (749,-4)  (1108,-4)  (1337,-4) 
donations (1629,-9)  (1725,-9)  (1735,-9)  (1767,-9)  (1770,-9)  (1775,-9)  (1778,-9)  (1785,-9)  (1788,-9)  (1789,-9)  (1794,-9)  (1817,-9) 
influence (110,-9)  (251,-9)  (289,-9)  (378,-9)  (396,-9)  (450,-9)  (461,-9)  (516,-9)  (651,-9)  (723,-9)  (726,-9)  (730,-9)  (1128,-9)  (1272,-9)  (1442,-9) 
legislature (148,-11)  (178,-11)  (256,-11)  (360,-11)  (376,-11)  (419,-11)  (550,-11)  (624,-11)  (625,-11)  (644,-11)  (654,-11)  (1075,-11)  (1224,-11)  (1252,-11)  (1256,-11) 
laws (148,-4)  (193,-4)  (350,-4)  (726,-4)  (859,-4)  (879,-4)  (921,-4)  (977,-4)  (1547,-4)  (1548,-4)  (1550,-4)  (1743,-4)  (1748,-4)  (1748,-4)  (1774,-4)  (1790,-4) 
license (1479,-7)  (1489,-7)  (1504,-7)  (1512,-7)  (1768,-7) 
principle (98,-9)  (110,-9)  (113,-9)  (145,-9)  (199,-9)  (223,-9)  (254,-9)  (279,-9)  (337,-9)  (341,-9)  (348,-9)  (349,-9)  (351,-9)  (443,-9)  (447,-9)  (453,-9)  (457,-9)  (462,-9)  (464,-9)  (478,-9)  (585,-9)  (724,-9)  (776,-9)  (1214,-9)  (1223,-9)  (1339,-9) 
means (255,-5)  (383,-5)  (395,-5)  (400,-5)  (434,-5)  (623,-5)  (805,-5)  (817,-5)  (1026,-5)  (1105,-5)  (1354,-5)  (1360,-5)  (1420,-5)  (1425,-5)  (1475,-5)  (1606,-5)  (1606,-5) 
society (92,-7)  (102,-7)  (124,-7)  (449,-7)  (462,-7)  (465,-7)  (472,-7)  (503,-7)  (980,-7)  (983,-7)  (995,-7)  (1000,-7)  (1163,-7)  (1185,-7) 
themselves (90,-10)  (173,-10)  (310,-10)  (336,-10)  (578,-10)  (579,-10)  (711,-10)  (716,-10)  (724,-10)  (776,-10)  (779,-10)  (783,-10)  (973,-10)  (975,-10)  (1009,-10)  (1029,-10)  (1208,-10) 
whom (105,-4)  (194,-4)  (217,-4)  (219,-4)  (252,-4)  (267,-4)  (276,-4)  (702,-4)  (754,-4)  (851,-4)  (973,-4)  (976,-4)  (1024,-4)  (1080,-4)  (1393,-4)  (1439,-4)  (1519,-4) 
agreement (1513,-9)  (1514,-9)  (1518,-9)  (1523,-9)  (1525,-9)  (1527,-9)  (1542,-9)  (1543,-9)  (1550,-9)  (1645,-9)  (1650,-9)  (1672,-9)  (1702,-9)  (1703,-9)  (1703,-9)  (1706,-9)  (1711,-9) 
englishmen
government (328,-10)  (516,-10)  (686,-10)  (694,-10)  (723,-10)  (736,-10)  (757,-10)  (806,-10)  (841,-10)  (1104,-10)  (1180,-10)  (1212,-10)  (1332,-10)  (1345,-10)  (1363,-10)  (1368,-10)  (1409,-10) 
however (78,-7)  (110,-7)  (244,-7)  (258,-7)  (285,-7)  (347,-7)  (399,-7)  (434,-7)  (582,-7)  (619,-7)  (625,-7)  (639,-7)  (707,-7)  (770,-7)  (889,-7)  (944,-7)  (1181,-7) 
produced (94,-8)  (141,-8)  (272,-8)  (290,-8)  (790,-8)  (864,-8)  (890,-8)  (939,-8)  (962,-8)  (963,-8)  (965,-8)  (1020,-8)  (1102,-8)  (1132,-8)  (1232,-8)  (1245,-8)  (1272,-8)  (1281,-8)  (1291,-8)  (1804,-8) 
united (1414,-6) 
convention (274,-10)  (278,-10)  (300,-10)  (314,-10)  (319,-10) 
reform (257,-6)  (271,-6)  (357,-6)  (400,-6)  (417,-6)  (418,-6)  (432,-6)  (433,-6)  (456,-6)  (468,-6)  (552,-6)  (574,-6)  (601,-6)  (601,-6)  (619,-6)  (740,-6)  (1023,-6)  (1121,-6)  (1148,-6)  (1179,-6) 
discontent (164,-10)  (172,-10)  (206,-10)  (214,-10)  (261,-10)  (512,-10)  (523,-10)  (551,-10)  (587,-10)  (637,-10)  (640,-10)  (642,-10)  (659,-10)  (673,-10)  (699,-10)  (801,-10)  (815,-10)  (835,-10)  (839,-10)  (846,-10)  (848,-10)  (879,-10)  (883,-10)  (1065,-10)  (1135,-10)  (1142,-10)  (1257,-10)  (1349,-10)  (1353,-10)  (1364,-10)  (1373,-10)  (1385,-10)  (1406,-10) 
catholics (458,-9) 
military (161,-8)  (281,-8)  (304,-8)  (316,-8)  (325,-8)  (866,-8)  (1053,-8)  (1068,-8)  (1094,-8)  (1194,-8)  (1206,-8)  (1222,-8)  (1231,-8)  (1247,-8)  (1261,-8)  (1276,-8)  (1281,-8)  (1294,-8)  (1357,-8)  (1363,-8)  (1385,-8)  (1387,-8)  (1404,-8)  (1446,-8) 
terms (6,-5)  (131,-5)  (797,-5)  (1016,-5)  (1502,-5)  (1512,-5)  (1514,-5)  (1518,-5)  (1523,-5)  (1525,-5)  (1527,-5)  (1541,-5)  (1543,-5)  (1550,-5)  (1568,-5)  (1585,-5)  (1585,-5)  (1590,-5)  (1596,-5)  (1634,-5)  (1645,-5)  (1649,-5) 
foundation
electronic (1480,-10)  (1500,-10)  (1508,-10)  (1511,-10)  (1515,-10)  (1517,-10)  (1522,-10)  (1524,-10)  (1527,-10)  (1528,-10)  (1533,-10)  (1540,-10)  (1571,-10)  (1582,-10)  (1594,-10)  (1594,-10)  (1616,-10)  (1642,-10)  (1649,-10)  (1660,-10)  (1672,-10)  (1683,-10)  (1689,-10)  (1691,-10)  (1710,-10)  (1712,-10)  (1723,-10)  (1799,-10)  (1803,-10) 
into (14,-4)  (75,-4)  (83,-4)  (113,-4)  (133,-4)  (369,-4)  (386,-4)  (463,-4)  (488,-4)  (533,-4)  (558,-4)  (616,-4)  (700,-4)  (772,-4)  (815,-4)  (861,-4)  (923,-4)  (968,-4)  (1000,-4)  (1045,-4)  (1060,-4)  (1065,-4)  (1074,-4)  (1086,-4)  (1179,-4)  (1193,-4)  (1232,-4)  (1310,-4)  (1327,-4)  (1353,-4)  (1440,-4) 
without (423,-7)  (423,-7)  (431,-7)  (436,-7)  (518,-7)  (541,-7)  (628,-7)  (664,-7)  (794,-7)  (794,-7)  (886,-7)  (894,-7)  (894,-7)  (990,-7)  (1046,-7)  (1070,-7)  (1071,-7)  (1205,-7)  (1213,-7)  (1291,-7)  (1348,-7)  (1477,-7)  (1478,-7)  (1525,-7)  (1545,-7)  (1574,-7)  (1594,-7)  (1692,-7)  (1766,-7) 
works (1475,-5)  (1476,-5)  (1480,-5)  (1486,-5)  (1500,-5)  (1508,-5)  (1515,-5)  (1524,-5)  (1527,-5)  (1529,-5)  (1533,-5)  (1533,-5)  (1538,-5)  (1540,-5)  (1541,-5)  (1552,-5)  (1586,-5)  (1612,-5)  (1616,-5)  (1620,-5)  (1636,-5)  (1638,-5)  (1646,-5)  (1649,-5)  (1659,-5)  (1661,-5)  (1710,-5)  (1712,-5)  (1723,-5)  (1768,-5)  (1800,-5)  (1803,-5) 
constitution (86,-12)  (120,-12)  (218,-12)  (284,-12)  (297,-12)  (326,-12)  (330,-12)  (332,-12)  (334,-12)  (337,-12)  (354,-12)  (408,-12)  (456,-12)  (467,-12)  (500,-12)  (539,-12)  (553,-12)  (575,-12)  (583,-12)  (689,-12)  (698,-12)  (720,-12)  (724,-12)  (727,-12)  (728,-12)  (745,-12)  (748,-12)  (752,-12)  (753,-12)  (761,-12)  (837,-12)  (844,-12)  (860,-12)  (868,-12)  (872,-12)  (900,-12)  (909,-12)  (957,-12)  (1002,-12)  (1003,-12)  (1005,-12)  (1050,-12)  (1122,-12)  (1127,-12)  (1150,-12)  (1151,-12)  (1200,-12)  (1221,-12)  (1226,-12)  (1238,-12)  (1279,-12)  (1333,-12)  (1340,-12)  (1347,-12)  (1377,-12)  (1382,-12)  (1416,-12)  (1421,-12)  (1445,-12) 
british
public (169,-6)  (170,-6)  (305,-6)  (305,-6)  (312,-6)  (386,-6)  (416,-6)  (435,-6)  (437,-6)  (439,-6)  (497,-6)  (571,-6)  (573,-6)  (611,-6)  (659,-6)  (674,-6)  (703,-6)  (708,-6)  (709,-6)  (714,-6)  (735,-6)  (757,-6)  (773,-6)  (777,-6)  (795,-6)  (809,-6)  (871,-6)  (999,-6)  (1024,-6)  (1053,-6)  (1106,-6)  (1108,-6)  (1139,-6)  (1264,-6)  (1302,-6)  (1475,-6)  (1488,-6)  (1534,-6)  (1535,-6)  (1572,-6)  (1659,-6)  (1767,-6)  (1768,-6) 
measures (82,-8)  (197,-8)  (513,-8)  (549,-8)  (554,-8)  (567,-8)  (570,-8)  (597,-8)  (628,-8)  (698,-8)  (712,-8)  (722,-8)  (737,-8)  (745,-8)  (747,-8)  (753,-8)  (774,-8)  (780,-8)  (785,-8)  (808,-8)  (826,-8)  (857,-8)  (863,-8)  (969,-8)  (1086,-8)  (1099,-8)  (1101,-8)  (1117,-8)  (1130,-8)  (1133,-8)  (1142,-8)  (1150,-8)  (1182,-8)  (1187,-8)  (1253,-8)  (1279,-8)  (1326,-8)  (1341,-8)  (1350,-8)  (1355,-8) 
administration (273,-14)  (303,-14)  (317,-14)  (319,-14)  (402,-14)  (415,-14)  (447,-14)  (448,-14)  (463,-14)  (510,-14)  (511,-14)  (515,-14)  (517,-14)  (567,-14)  (584,-14)  (590,-14)  (610,-14)  (646,-14)  (663,-14)  (675,-14)  (703,-14)  (718,-14)  (753,-14)  (767,-14)  (793,-14)  (798,-14)  (803,-14)  (832,-14)  (851,-14)  (873,-14)  (916,-14)  (927,-14)  (948,-14)  (956,-14)  (976,-14)  (997,-14)  (1025,-14)  (1029,-14)  (1036,-14)  (1038,-14)  (1131,-14)  (1135,-14)  (1141,-14)  (1152,-14)  (1175,-14)  (1194,-14)  (1207,-14)  (1251,-14)  (1254,-14)  (1275,-14)  (1295,-14)  (1335,-14)  (1348,-14)  (1367,-14)  (1376,-14)  (1382,-14)  (1428,-14) 
irish
project
ireland
gutenberg (7,-9)  (1468,-9)  (1504,-9)  (1569,-9)  (1604,-9)  (1736,-9)  (1756,-9)  (1781,-9)  (1796,-9)  (1814,-9) 
