abhors (582,-6) 
abide (2051,-5) 
abroad (1418,-6) 
abysmal (135,-7) 
abyss (724,-5) 
accept (2050,-6)  (2325,-6)  (2328,-6)  (2333,-6) 
accepting (2325,-9) 
accessed (2101,-8) 
accessible (2309,-10) 
accurst (248,-7) 
across (907,-6) 
acting (1165,-6) 
actual
adams
adamu
added (1317,-5) 
addition (2088,-8)  (2122,-8)  (2143,-8)  (2254,-8)  (2297,-8) 
additions (2254,-9) 
address (2167,-7)  (2333,-7) 
addresses (2333,-9) 
adelphi
adored (1693,-6) 
advice (845,-6) 
afar (1274,-4) 
afford (1441,-6) 
afghans
afire (1627,-5) 
aflame (708,-6) 
afoam (224,-5) 
africa
aged (740,-4)  (1651,-4)  (2202,-4)  (2262,-4) 
agent (2247,-5) 
aglare (230,-6) 
aglow (1900,-5) 
agreed (2161,-6) 
aimless (420,-7) 
alarming (1170,-8) 
alas
alaska
alders (1284,-6) 
aleap (402,-5) 
alice
alight (1332,-6) 
already (2159,-7) 
alteration (2254,-10) 
alternate (2146,-9) 
although (857,-8) 
amendments (1988,-10) 
ancients (671,-8) 
answered (1697,-8) 
anthem (608,-6) 
apollo
appearing (2114,-9) 
appears (2100,-7) 
apply (2017,-5) 
approach (2326,-8) 
arch (130,-4)  (222,-4)  (242,-4)  (457,-4)  (887,-4)  (1628,-4)  (1801,-4)  (2025,-4)  (2196,-4)  (2353,-4) 
arched (457,-6)  (887,-6)  (1801,-6) 
argent (1503,-6) 
argonauts
arid (466,-4) 
arise (2252,-5) 
array (2310,-5) 
asking (1014,-6) 
aslant (516,-6) 
asleep (403,-6) 
assail (1941,-6) 
assistance (2267,-10) 
astral (1220,-6) 
athirst (290,-7) 
athrill (401,-7) 
attached (2082,-8) 
attainted (722,-9) 
audience (1324,-8) 
austral
author
auto (1186,-4) 
awoke (950,-5) 
babblers (483,-8) 
babe (1112,-4) 
badly (847,-5) 
baited (1638,-6) 
balcony (1801,-7) 
ballads
bally (845,-5) 
banished (925,-8) 
banned (1723,-6) 
barbarian (645,-9) 
bare (557,-4)  (1619,-4) 
barefoot (1619,-8) 
barman (1792,-6) 
barren (1966,-6) 
bars (921,-4) 
battalions (650,-10) 
battered (841,-8) 
bawd (263,-4) 
beach (605,-5) 
bearded (1394,-7) 
beaten (1876,-6) 
beating (1517,-7) 
beats (1517,-5) 
beds (244,-4) 
beggar (842,-6) 
beguile (1702,-7)  (1942,-7) 
beguiled (1702,-8) 
begun (1487,-5) 
bein (1020,-4)  (1462,-4)  (2242,-4) 
being (1020,-5) 
bellied (794,-7) 
bellowing (565,-9) 
belly (925,-5) 
bend (230,-4)  (1361,-4)  (1879,-4) 
bending
bereft (1860,-6) 
betide (496,-6) 
betrayed (211,-8) 
betrays (1371,-7) 
bide (738,-4)  (2051,-4) 
bids (619,-4) 
bigger (482,-6) 
bighorn (403,-7) 
bigness (482,-7) 
binary (2137,-6) 
bind (1737,-4) 
birch (314,-5) 
birds
bite (1781,-4) 
bits (463,-4) 
bitterness (1765,-10) 
blanket (633,-7) 
blare (231,-5) 
blaspheme (816,-9) 
blast (652,-5) 
blazin (1450,-6) 
blazon (453,-6) 
bled (396,-4)  (595,-4)  (881,-4) 
blinding (453,-8) 
blinds (409,-6) 
bliss (1826,-5) 
bloody (1560,-6) 
bloom (841,-5)  (994,-5)  (1286,-5)  (1494,-5)  (1618,-5) 
blooming (841,-8) 
blossom (1361,-7) 
blot (1765,-4) 
blows (994,-5) 
bludgeons (412,-9) 
bluff (864,-5) 
boers
boiler (1062,-6) 
bold (1488,-4) 
bonny (1815,-5) 
booze (1783,-5) 
boozin (1443,-6) 
boring
bottle (340,-6)  (1399,-6)  (1401,-6) 
boughs (666,-6) 
bounty (263,-6) 
bowers (1211,-6) 
bowl (563,-4) 
brain (808,-5)  (1036,-5)  (1627,-5) 
braves (1588,-6) 
brawls (1617,-6) 
brawn (1036,-5) 
breakers (677,-8) 
breathless (1495,-10) 
bred (1262,-4) 
breeding (195,-8) 
breeze (1870,-6) 
bridal (725,-6) 
bridled (232,-7) 
brightly (767,-8) 
brightness (409,-10) 
brilliant (1248,-9) 
brim (392,-4) 
brittle (219,-7) 
bronzed (1478,-7) 
brooding (671,-8) 
broods (246,-6) 
brotherhood (287,-11) 
bruiser (836,-7) 
buck (909,-4)  (955,-4)  (1342,-4) 
bughouse (332,-8) 
bulldog (194,-7) 
bully (1157,-5) 
bunk (353,-4) 
bunting (1551,-7) 
burned (953,-6) 
burning (226,-7) 
burrowed (1066,-8) 
bustle (1487,-6) 
butt (1788,-4) 
caked (330,-5) 
calculate (2158,-9)  (2159,-9) 
calculated (2158,-10) 
callin (468,-6)  (489,-6)  (495,-6)  (499,-6)  (499,-6)  (764,-6)  (780,-6)  (1465,-6) 
calloused (792,-9) 
camping (1736,-7) 
camps (810,-5) 
canada
canteen (1450,-7) 
canyon (454,-6)  (675,-6) 
canyons (454,-7) 
careless (1762,-8) 
caress (811,-6) 
caribou (405,-7) 
cash (1013,-4) 
cast (132,-4)  (850,-4) 
cats (1747,-4) 
ceased (355,-6) 
ceases (1331,-6) 
chalk (704,-5) 
champagne (428,-9) 
changed (934,-7) 
changes (467,-7) 
chant (1688,-5) 
chanted (1688,-7) 
chanting
charges (2113,-7) 
charitable (2315,-10) 
charities (2315,-9) 
charmed (1327,-7) 
checked (1550,-7) 
checks (2334,-6) 
cheechako
cheek (297,-5)  (704,-5)  (704,-5)  (1071,-5)  (1329,-5)  (1556,-5) 
cheered (1571,-7) 
cheery (1779,-6) 
cheque (225,-6) 
cherry (1361,-6) 
chill (1018,-5)  (1283,-5)  (1901,-5) 
chilled (1018,-7) 
chilly (1283,-6) 
chime (1220,-5)  (1497,-5) 
chimes (1220,-6) 
chop (1244,-4)  (1653,-4) 
christmas
chum (467,-4)  (1059,-4) 
chummed (467,-7) 
churn (565,-5) 
cigar (1156,-5) 
cinch (1215,-5) 
circumstance (1193,-12) 
clad (1503,-4) 
clammy (1558,-6) 
clansman (1622,-8) 
clarion (559,-7) 
claws (730,-5) 
claymore (1621,-8) 
clearly (2165,-7) 
climbing (1735,-8) 
clinch (584,-6)  (1514,-6) 
clinched (584,-8) 
cling (1375,-5) 
clinging (1375,-8) 
cloak (1073,-5) 
closer (646,-6) 
clothes (529,-7) 
clotted (1557,-7) 
clout (840,-5) 
clover (1367,-6) 
clue (888,-4) 
clutch (237,-6)  (474,-6)  (647,-6)  (911,-6)  (969,-6)  (1357,-6)  (1575,-6) 
clutches (237,-8) 
code (1041,-4)  (2203,-4) 
codes (2203,-5) 
colenso
college (1415,-7) 
colts (1756,-5) 
combat (192,-6) 
comin (1441,-5)  (1552,-5)  (1554,-5)  (1554,-5)  (1555,-5)  (1580,-5)  (1827,-5) 
command (1644,-7) 
commercial (2027,-10) 
committed (2314,-9) 
compilation (2070,-11) 
composition (1206,-11) 
compressed (2138,-10) 
comradeless (769,-11) 
confirmation (2319,-12) 
confirmed (2348,-9) 
connoisseur (1118,-11) 
consequential
consoling
constant (2087,-8) 
constellations (1204,-14) 
containing (2128,-10) 
contented (1482,-9) 
contents
convention (493,-10) 
convert (2137,-7) 
cooked (1079,-6) 
coral (534,-5) 
core (192,-4)  (673,-4)  (697,-4)  (798,-4)  (1569,-4) 
cormack
corporation (2281,-11) 
corrected (1987,-9) 
corrupt (2201,-7) 
cosmic (1191,-6) 
cosy (929,-4) 
couch (285,-5)  (1367,-5) 
couched (285,-7) 
counter (1626,-7) 
countries (2086,-9) 
cowboy
cower (1634,-5) 
cradled (491,-7) 
crag (679,-4) 
cramful (929,-7) 
crawlin (1451,-7) 
craze (301,-5)  (973,-5) 
crazed (973,-6) 
crazy (1451,-5) 
creek (244,-5)  (335,-5)  (881,-5)  (969,-5)  (1498,-5) 
creep (663,-5) 
crept (354,-5) 
crest (1234,-5) 
crimped
cringe (677,-6) 
critical (2267,-8) 
crooking
crouch (1027,-6)  (1404,-6) 
crouched (1027,-8) 
crowded (1838,-7) 
crowns (1647,-6) 
crumbling (673,-9) 
crush (583,-5)  (1357,-5) 
crushed (1357,-7) 
crushing
crust (222,-5) 
crying (772,-6) 
crystalline (247,-11) 
cuff (863,-4) 
cultivate (850,-9) 
cupid
curled (633,-6) 
cursin (1454,-6) 
curtains (1287,-8) 
cussedest (374,-9) 
custom (491,-6) 
damaged (2202,-7) 
damn (199,-4)  (273,-4)  (382,-4)  (959,-4) 
damsite (433,-7) 
dapple (1511,-6) 
dared
darkling (1282,-8) 
darkly (1617,-6) 
darkness (508,-8) 
darned (1848,-6) 
data (2201,-4) 
dayspring (1372,-9) 
daze (903,-4) 
dazzles (1868,-7) 
dearer (930,-6) 
dearie (779,-6) 
deathless (1303,-9) 
deathlike (376,-9) 
debit (1170,-5) 
debt (1040,-4)  (1727,-4) 
debts (1727,-5) 
decent (228,-6) 
decreed (1203,-7) 
deductible (2286,-10) 
deeds (1672,-5) 
deepens (1506,-7) 
deeper (647,-6) 
defects
defenceless (1637,-11) 
defiance (1602,-8) 
defy (585,-4) 
deletions (2254,-9) 
delight (1292,-7) 
demand (2230,-6) 
dens (231,-4) 
depends (2306,-7) 
depths (1832,-6) 
derelict (1055,-8) 
derive (2109,-6)  (2157,-6) 
derived (2109,-7) 
dervish
described (2207,-9) 
despite
detach (2127,-6) 
diamond (125,-7) 
different (2187,-9) 
diminish (427,-8) 
dine (1221,-4) 
dinner (1206,-6) 
dints (532,-5) 
diplomatic (1521,-10) 
directly (2252,-8)  (2252,-8) 
director
disclaim (2210,-8)  (2238,-8)  (2240,-8)  (2242,-8) 
disclaimers (2238,-11) 
discontinue (2175,-11) 
discover (2180,-8)  (2220,-8) 
discovered (2180,-10) 
disk (2202,-4) 
dismayed (210,-8) 
display (2075,-7)  (2089,-7)  (2101,-7)  (2131,-7)  (2133,-7)  (2149,-7) 
displayed (2101,-9) 
distributor
ditches (820,-7) 
divorce (1418,-7) 
doffed (1686,-6) 
dominant (684,-8) 
donation (2167,-8)  (2263,-8)  (2273,-8)  (2307,-8)  (2310,-8)  (2315,-8)  (2318,-8)  (2325,-8)  (2328,-8)  (2329,-8)  (2332,-8)  (2358,-8) 
donna (1306,-5) 
donors (2325,-6) 
dooms (211,-5) 
doubt (838,-5) 
downloading (2089,-11) 
drapes (646,-6) 
dreadful (1837,-8) 
dreadly (118,-7) 
dreamt (311,-6) 
drearily (1282,-8) 
drinks (885,-6) 
driving (823,-7) 
drops (896,-5) 
drouth (522,-6) 
drown (1401,-5) 
drowned
drum (410,-4)  (1629,-4) 
drums (1629,-5) 
drunkard (227,-8) 
drunken (708,-7) 
ducked (964,-6) 
dull (1894,-4) 
dusk (1507,-4) 
dust (885,-4) 
dying (1319,-5) 
eagles (670,-6) 
earned (464,-6)  (584,-6)  (828,-6)  (1357,-6) 
ears (204,-4)  (335,-4)  (338,-4)  (338,-4)  (697,-4)  (798,-4)  (1273,-4)  (1327,-4)  (1329,-4)  (1497,-4)  (1526,-4)  (1536,-4)  (1621,-4)  (1627,-4)  (1650,-4)  (1664,-4)  (1824,-4)  (1830,-4)  (1930,-4)  (1943,-4)  (1945,-4)  (2100,-4)  (2343,-4) 
earthquake (1203,-10) 
easily (2081,-6) 
eating (820,-6)  (1517,-6)  (2013,-6)  (2075,-6)  (2090,-6)  (2197,-6) 
educational (2281,-11) 
eerily (1703,-6) 
eighteenth
eighth (97,-6) 
elect (2018,-5)  (2038,-5)  (2046,-5)  (2049,-5)  (2053,-5)  (2055,-5)  (2060,-5)  (2062,-5)  (2065,-5)  (2066,-5)  (2071,-5)  (2078,-5)  (2109,-5)  (2120,-5)  (2132,-5)  (2132,-5)  (2154,-5)  (2180,-5)  (2187,-5)  (2198,-5)  (2210,-5)  (2221,-5)  (2226,-5)  (2227,-5)  (2229,-5)  (2248,-5)  (2250,-5)  (2261,-5)  (2338,-5)  (2342,-5) 
empery (684,-6) 
empires (1205,-7) 
employee (2195,-8)  (2247,-8)  (2290,-8) 
empty (535,-5) 
endures (1526,-7) 
enervate (208,-8) 
enjoy (1155,-5) 
ensuring (2268,-8) 
enters (742,-6) 
entwined (1397,-8) 
envy (1524,-4) 
erhead (706,-6)  (920,-6)  (1011,-6)  (1650,-6) 
erring (420,-6) 
escort (224,-6) 
esteeming (266,-9) 
excesses (1723,-8) 
excitements (1723,-11) 
exclusion (2239,-9) 
executive
exists (2262,-6) 
expend (2195,-6) 
expense (2143,-7)  (2211,-7)  (2251,-7) 
exporting (2144,-9) 
extent (2286,-6) 
exultantly (1927,-10) 
facility (2353,-8) 
facts (972,-5) 
faded (1830,-5) 
failing (1861,-7) 
failures (198,-8) 
faint (1351,-5) 
fairbanks
fairer (822,-6) 
faith (255,-5) 
fallen (1652,-6) 
familiar (590,-8) 
famine (366,-6) 
fancies (1358,-7) 
fangs (557,-5) 
fantasy (1899,-7) 
farewell (1688,-8) 
faring (1952,-6) 
fated (1740,-5) 
fawning (805,-7) 
feared (1708,-6) 
fears (1664,-5) 
feasting
featureless
features
feeble (190,-6) 
feelin (838,-6)  (857,-6)  (1444,-6)  (1783,-6) 
fellah (1661,-6) 
feller (1460,-6) 
fellow (1478,-6) 
ferny (1499,-5) 
festal (1564,-6) 
fever (528,-5)  (1351,-5) 
fevered (1351,-7) 
fiddler (1194,-7) 
fields (1274,-6) 
fiendish (337,-8) 
fiercely (1700,-8) 
fifteen
fifth (94,-5) 
figgering (898,-9) 
fighter (860,-7)  (1743,-7) 
fighters (1743,-8) 
fills (443,-5) 
filth (1410,-5) 
financial (2266,-9) 
finding (439,-7) 
finds (411,-5) 
fingers (628,-7) 
fired (1793,-5) 
firelight (1044,-9) 
fireside (927,-8) 
fished (310,-6) 
fitful (1248,-6) 
fitness
fitzsimmons
flames (1064,-6) 
flanks (650,-6) 
flare (117,-5) 
flash (1204,-5) 
flecked (1558,-7) 
fled (1251,-4) 
flensing (730,-8) 
flew (1539,-4) 
flinging (1869,-8) 
flings (1631,-6) 
floes (565,-5) 
flops (907,-5) 
flossy (347,-6) 
flotsam (229,-7) 
flouted (589,-7) 
flouts (1639,-6) 
flows (562,-5) 
flung (804,-5) 
fold (211,-4)  (1003,-4) 
folk (810,-4)  (1461,-4)  (1573,-4) 
follows (411,-7) 
fond (1688,-4) 
fooling (1165,-7) 
fools (1193,-5) 
foothills (465,-9) 
foreign (1732,-7) 
formless (220,-8) 
forsaken (220,-8) 
foul (263,-4)  (1021,-4) 
fouling (263,-7) 
fourth (93,-6) 
fragrance (1870,-9) 
framed (1659,-6) 
frank (1516,-5) 
fraught (1326,-7) 
freewill
freeze (537,-6) 
freshness (406,-9) 
frighting (210,-9) 
fringe (677,-6)  (2202,-6) 
frogs (1363,-5) 
frontier (229,-8) 
frost (297,-5)  (1429,-5) 
frosty (1429,-6) 
frown (1512,-5) 
froze (284,-5)  (290,-5)  (949,-5)  (1005,-5)  (1058,-5)  (1371,-5) 
fuel (1063,-4) 
fundraising (2285,-11) 
fungus (216,-6) 
funking (840,-7) 
furrowed (792,-8) 
further (2230,-7) 
fuyam
galley (1355,-6) 
galloped (465,-8) 
gallows (813,-7) 
galore (452,-6) 
gamble (303,-6) 
gambling (231,-8) 
garments (1686,-8) 
gates (1630,-5) 
gazed (451,-5) 
gbnewby (2300,-7) 
gelid (647,-5) 
gemmed (470,-6) 
ghost (1905,-5) 
ghurka
gilded
gipsy (1235,-5) 
girt (192,-4) 
gives (788,-5) 
glade (1494,-5) 
gladly (813,-6) 
gleam (395,-5)  (498,-5)  (679,-5)  (767,-5)  (1132,-5)  (1288,-5)  (1313,-5)  (1346,-5)  (1505,-5)  (1579,-5)  (1583,-5)  (1634,-5) 
gleaned (1309,-7) 
glen (1617,-4) 
glimmers
glisten (753,-7) 
glooms (210,-6) 
gloomy (1549,-6) 
glutting (805,-8) 
gnaw (525,-4)  (926,-4) 
goaded (525,-6) 
goals (2268,-5) 
gordons
gored (650,-5) 
gorged (728,-6) 
gory (1643,-4)  (2298,-4) 
gouges (1453,-6) 
grace (1292,-5)  (1407,-5)  (1613,-5) 
gramophones (231,-11) 
grandeur (451,-8) 
granted (2282,-7) 
grasped (481,-7) 
gratefully (2328,-10) 
graven (1661,-6) 
graze (462,-5) 
greasy (1073,-6) 
greatly (1086,-7) 
greatness (1483,-9) 
greedily (535,-8) 
greek
greet (1372,-5)  (1479,-5)  (1518,-5) 
greeting (1518,-8) 
greets (1372,-6) 
gregory
greyling (1990,-8) 
grieving (779,-8) 
grimed (819,-6) 
grinnin (1455,-7)  (1896,-7) 
grinning (1896,-8) 
grisly (1075,-6) 
grit (192,-4) 
grizzled (1322,-8) 
groggy (838,-6) 
groomed (577,-7) 
groove (1242,-6) 
gropin (1461,-6) 
gross (2157,-5) 
grouse (1369,-6) 
grove (480,-5)  (1499,-5) 
grovelled (480,-9) 
growing (1307,-7) 
grown
grub (1050,-4) 
gruesome (297,-8) 
guarded (1409,-7) 
guessed (1928,-7) 
guile (729,-5)  (1702,-5)  (1942,-5) 
guilty
gulls (535,-5) 
gulp (123,-4) 
guns (964,-4) 
gutted (559,-6) 
gutters (200,-7) 
guys (975,-4) 
haggard (1397,-7) 
hailed (770,-6) 
haled (1106,-5) 
hallowed (351,-8)  (702,-8) 
halls (670,-5) 
handles (874,-7) 
hangin (1444,-6) 
hangs (1123,-5) 
haphazard (1208,-9) 
hardships (422,-9) 
harmless (2251,-8) 
harness (404,-7) 
harp (1682,-4) 
harry (191,-5) 
hash (1206,-4) 
hast (797,-4)  (931,-4)  (1025,-4)  (1554,-4)  (1777,-4)  (1897,-4) 
hated (1631,-5) 
hateful (1053,-7) 
haunch (922,-6) 
heads (1213,-5) 
headwork (808,-8) 
heap (1063,-4)  (1856,-4) 
heaped (1063,-6) 
hearkened (1053,-9) 
hearted (769,-7) 
heather (1618,-7) 
heaved (453,-6) 
heavenly (1691,-8) 
heavens (1069,-7) 
heavier (1049,-7) 
heed (1024,-4) 
heels (513,-5) 
heights (1365,-7) 
helpless (773,-8) 
hemmed (915,-6) 
herd (1485,-4)  (1752,-4) 
herding (1752,-7) 
heredity
hero (1667,-4)  (2231,-4) 
hewn (1660,-4) 
hidden (1635,-6) 
hideous (1404,-7) 
higher (1063,-6) 
highland
highway (517,-7) 
hike (1068,-4) 
hilaire
hint (1825,-4) 
hitch (341,-5) 
hitting (874,-7) 
hobo (1848,-4) 
holding (751,-7) 
holes (1557,-5) 
homeless (1046,-8) 
homely (999,-6) 
homing (1588,-6) 
hopeless (1789,-8) 
hoping
host (652,-4)  (1905,-4) 
hound (962,-5) 
however
howl (129,-4)  (917,-4)  (1069,-4) 
howls (129,-5) 
hugging
hulling
humanly
hundreds (2263,-8) 
hungry (285,-6) 
hunted (310,-6) 
hurls (1635,-5) 
hurried (1031,-7) 
hurts (1452,-5) 
husbandmen
husky (393,-5) 
hustled (327,-7) 
hypertext (2139,-9) 
hyphenation (1986,-11) 
identification (2283,-14) 
identify (2196,-8) 
important (2311,-9) 
imposed (2123,-7) 
impressions
imprison (1281,-8) 
imps (1689,-4) 
inaccurate (2200,-10) 
incidental
includes (2357,-8) 
incomplete (2200,-10) 
inconsistent
indemnify (2246,-9) 
indemnity
indicating (2110,-10) 
indirect (2252,-8) 
indirectly (2252,-10) 
infringement (2202,-12) 
iniquity
inky (1073,-4) 
insensate (134,-9) 
internal
international
interpreted (2242,-11) 
invalidity (2243,-10) 
issue (241,-5) 
jammed (1056,-6) 
jangled (1274,-7) 
jeer (1785,-4) 
jest (1921,-4) 
john
joker (1211,-5) 
jolly (1258,-5) 
journey (497,-7) 
joys (1363,-4) 
judgment (738,-8) 
june
karroo (1506,-6) 
keen (1669,-4) 
khaki (1557,-5) 
killed (1345,-6) 
kindled (1406,-7) 
kindly (1787,-6) 
kinds (386,-5) 
kinsman (1623,-7) 
kith (1231,-4) 
klooch (1396,-6) 
knees (539,-5) 
knights (684,-7) 
knocked (836,-7) 
knocks (842,-6) 
knowing (1117,-7) 
ladue
lamb (728,-4) 
lame (122,-4)  (708,-4)  (716,-4)  (734,-4)  (1064,-4)  (1321,-4)  (1651,-4)  (1757,-4) 
lamp (706,-4) 
lapping (1368,-7) 
larger (1730,-6) 
lash (752,-4)  (949,-4)  (1005,-4)  (1035,-4)  (1204,-4) 
latin (2314,-5) 
laughter (1806,-8) 
lave (365,-4)  (614,-4)  (1193,-4)  (1355,-4) 
lawyer (975,-6) 
lazar (1377,-5) 
leak (645,-4)  (660,-4)  (1431,-4)  (1450,-4) 
leaning (1496,-7) 
leaping (268,-7) 
learnt (1671,-6) 
lease (12,-5)  (441,-5)  (1084,-5)  (1972,-5)  (2332,-5)  (2335,-5) 
leaves (1496,-6) 
leaving (777,-7) 
legally (2164,-7) 
legendary (1620,-9) 
lend (195,-4)  (485,-4)  (1218,-4)  (1505,-4)  (1826,-4) 
leper (132,-5) 
lest (1318,-4)  (1686,-4) 
letting (483,-7) 
levels (462,-6) 
liable
library (2342,-7) 
licensed (2308,-8) 
licked (838,-6) 
lifelong (1250,-8) 
lightly (1496,-7) 
likeness (324,-8) 
lilies (1132,-6) 
limb (679,-4)  (1234,-4)  (1509,-4)  (1560,-4)  (1735,-4) 
lines (135,-5)  (646,-5)  (750,-5)  (780,-5)  (1696,-5) 
linger (1133,-6)  (1348,-6) 
lingers (1133,-7) 
linked (2123,-6) 
lion (650,-4)  (769,-4) 
listed (1988,-6) 
listless (1276,-8) 
living
load (881,-4)  (1043,-4)  (2089,-4) 
loaded (881,-6) 
loath (702,-5)  (1046,-5)  (1376,-5) 
lock (410,-4)  (646,-4)  (679,-4)  (1844,-4) 
locoed (1443,-6) 
lodgin (1442,-6) 
lofty
lomax
lombard
lonesome (342,-8) 
longin (250,-6)  (1374,-6)  (1462,-6) 
looking (1082,-7) 
loom (210,-4)  (628,-4)  (634,-4)  (647,-4)  (670,-4)  (675,-4)  (841,-4)  (994,-4)  (1195,-4)  (1286,-4)  (1288,-4)  (1296,-4)  (1365,-4)  (1476,-4)  (1494,-4)  (1513,-4)  (1549,-4)  (1618,-4)  (1651,-4) 
loose (2344,-5) 
looted (935,-6) 
looting (244,-7) 
lordly (119,-6) 
lords (688,-5) 
lore (452,-4)  (1620,-4) 
lounged (1681,-7) 
loveless (810,-8) 
loveliness (1696,-10) 
loves (1525,-5) 
loving (769,-6) 
lowest (1832,-6) 
lowly (1323,-5)  (1806,-5) 
loyal (1518,-5) 
lung (804,-4)  (1420,-4) 
lurch (1522,-5) 
lures (198,-5)  (516,-5) 
luring (437,-6) 
lusted (1917,-6) 
lyra
macdonald
madly (1541,-5) 
magic (1929,-5) 
maids (1509,-5) 
mail (2171,-4)  (2292,-4)  (2293,-4)  (2360,-4) 
maintaining (2311,-11) 
majuba
maker
malamute (356,-8) 
malamutes (356,-9) 
mammon
managing (1191,-8) 
mandate (775,-7) 
manifold (211,-8) 
marching (1628,-8) 
marionette (1199,-10) 
mars (1490,-4) 
marvel (1696,-6) 
mary
massed (651,-6) 
masters (794,-7) 
matters (1880,-7) 
maximum (2242,-7) 
meadows (1871,-7) 
melan
mellow (1273,-6) 
melodious (1292,-9) 
merchantibility
mercy (1589,-5) 
mere (679,-4) 
merry (1173,-5) 
mesa (467,-4) 
mesh (1213,-4) 
methods (2333,-7) 
mettle (239,-6) 
mild (254,-4) 
miles (1345,-5) 
mill (204,-4)  (225,-4)  (806,-4) 
miner (881,-5) 
mines (1394,-5) 
mingled (475,-7) 
mining (303,-6) 
minnie
minor
mirage (522,-6) 
mire (718,-4) 
misere (943,-6) 
misfits (198,-7) 
missed (1256,-6) 
mississippi
mistake (1245,-7) 
mocking (522,-7) 
mocks (1195,-5) 
model (1108,-5) 
modification (2254,-12) 
modified (2025,-8) 
moiled (293,-6) 
moments (1809,-7) 
mongrel (475,-7) 
monster (124,-7) 
monstrous
moods (467,-5) 
moody (249,-5) 
mope (1872,-4) 
moss (646,-4) 
motherhood (267,-10) 
motherland (1302,-10) 
mountained (233,-10) 
mourn
mouthed (391,-7) 
moving (1485,-6) 
muck (365,-4)  (918,-4) 
mucked (365,-6) 
muddled (1846,-7) 
mummer (741,-6) 
murderous (1641,-9) 
mush (341,-4)  (473,-4)  (1002,-4) 
mushed (473,-6) 
mushing (1002,-7) 
mustn (1782,-5) 
mute (356,-4)  (873,-4)  (1682,-4) 
myrtle (1500,-6) 
myself (332,-6) 
mystery (415,-7) 
nail (1004,-4)  (1451,-4) 
named (2002,-5)  (2011,-5) 
nameless (418,-8) 
narrow (1607,-6) 
natheless (235,-9) 
neat (1009,-4)  (1492,-4)  (1507,-4)  (1626,-4) 
necessarily (2349,-11) 
needs (518,-5) 
negligence
nestle (1362,-6)  (1467,-6) 
nestles (1362,-7) 
network (2344,-7) 
newby (2300,-5) 
newsletter (2360,-10) 
nice (484,-4) 
nigeri
niggard (655,-7) 
nightfall (1029,-9) 
nightly (708,-7) 
nights (283,-6)  (684,-6) 
nineteenth
ninth (98,-5) 
nobody (422,-6) 
nonproprietary (2138,-14) 
nothin (451,-6)  (859,-6)  (1441,-6)  (1490,-6) 
notifies (2170,-8) 
numerous (2291,-8) 
nutty (1220,-5) 
obey (780,-4) 
obsolete (2262,-8) 
offering (1381,-8) 
offers (2326,-6) 
olden (572,-5)  (572,-5)  (680,-5)  (1326,-5)  (1365,-5)  (1681,-5)  (1687,-5)  (1692,-5)  (1825,-5) 
older (413,-5)  (2111,-5)  (2121,-5)  (2123,-5)  (2125,-5) 
omdurman
opened (1080,-6) 
opportunities (2231,-13) 
opportunity (2228,-11) 
orange (1507,-6) 
orchid (527,-6) 
organized (2281,-9) 
originator (2341,-10) 
otherwise (734,-9) 
ought (209,-5)  (364,-5)  (366,-5)  (370,-5)  (397,-5)  (586,-5)  (594,-5)  (595,-5)  (712,-5)  (732,-5)  (769,-5)  (793,-5)  (794,-5)  (825,-5)  (948,-5)  (972,-5)  (1058,-5)  (1216,-5)  (1609,-5)  (1917,-5) 
ourselves (888,-9) 
outcast (132,-7) 
outdated (2310,-8) 
outlived (1704,-8) 
outposts
overflow (1741,-8) 
overthrown (592,-10) 
owed (292,-4)  (351,-4)  (589,-4)  (702,-4)  (792,-4)  (1066,-4)  (2160,-4) 
paced (1607,-5) 
pages (2332,-5) 
pains (1020,-5) 
paints (1366,-6) 
palaces (822,-7) 
pallid (208,-6) 
palm (1737,-4)  (1801,-4) 
palms (1801,-5) 
pane (1429,-4) 
paperwork (2317,-9) 
parakeets (1498,-9) 
parasite (805,-8) 
parka (1003,-5) 
particularly (2311,-12) 
parts (243,-5)  (1190,-5)  (1512,-5) 
passes (1323,-6) 
passing (1543,-7) 
passion (260,-7)  (1326,-7) 
passionless (260,-11) 
pathetic (249,-8) 
patient (259,-7) 
patter (223,-6)  (1689,-6) 
pattered (1689,-8) 
pauses (1323,-6) 
paws (730,-4) 
peaked (1445,-6) 
pealing (1541,-7) 
pearly (395,-6) 
peculiar (953,-8) 
peep (1077,-4) 
peer (667,-4)  (679,-4) 
peerless (667,-8) 
penned (656,-6) 
pent (729,-4)  (806,-4)  (945,-4)  (1050,-4) 
perform (2024,-7)  (2075,-7)  (2089,-7)  (2101,-7)  (2131,-7)  (2150,-7) 
performances (2024,-12) 
performed (2101,-9) 
perfumed (670,-8) 
periodic (2164,-8) 
perish (272,-6) 
permanent (2271,-9) 
peter
philosophy (864,-10) 
pibroch (1621,-7) 
pieces (452,-6) 
piercing
pike (430,-4) 
piling (1365,-6) 
pillar (670,-6) 
pimp (208,-4) 
pinched (976,-7) 
pins (842,-4) 
pioneer (287,-7) 
pipe (1508,-4)  (1629,-4) 
pipes (1629,-5) 
pistol (1600,-6) 
pitched
pitfalled (1925,-9) 
pitiful (1601,-7) 
plague
plains (213,-6) 
planks (1062,-6) 
plate
playing (1779,-7)  (2075,-7)  (2089,-7)  (2133,-7)  (2149,-7) 
plea (756,-4)  (1161,-4)  (1803,-4)  (2335,-4) 
pleading (756,-8) 
pleasure (1161,-8) 
plodding (1249,-8) 
pluck (1525,-5)  (1810,-5) 
plucked (1810,-7) 
plumb (392,-5) 
plume (670,-5) 
plumtree
pointed (1726,-7) 
poisoned (214,-8) 
pony (345,-4) 
populous (613,-8) 
portrait (1660,-8) 
possessed (2174,-9) 
possession (2053,-10) 
possibility
pour (269,-4) 
powers (1209,-6) 
practically (2026,-11) 
prairie (1486,-7) 
praying (756,-7) 
preaching (492,-9) 
pregnant (251,-8) 
preserve (2066,-8) 
prevent (2074,-7) 
previous (2010,-8) 
prey (728,-4) 
prima (1306,-5) 
prime (491,-5)  (1252,-5) 
primed (491,-6) 
primitive (819,-9) 
princes (1646,-7) 
principal (2289,-9) 
prisoned (1803,-8) 
prize (474,-5)  (1415,-5) 
prizeman (1415,-8) 
probe (496,-5) 
processing (2139,-10) 
production (2249,-10) 
professor
profit (2157,-6)  (2280,-6) 
profits (2157,-7) 
prohibition (2324,-11) 
promised (1037,-8) 
promotion (2250,-9) 
prompter (742,-8) 
pronged (1342,-7) 
proofread (2196,-9) 
proprietary (2138,-11)  (2138,-11) 
provision (2244,-9)  (2244,-9) 
provisions (2244,-10) 
published (83,-9) 
pulp (841,-4) 
pumped (968,-6) 
punitive
pure (621,-4) 
purple (1503,-6) 
putty (532,-5) 
quest (615,-5)  (1014,-5)  (2145,-5) 
quiver (471,-6) 
races (475,-5) 
rack (1321,-4)  (1344,-4)  (1371,-4)  (1489,-4)  (1549,-4)  (1738,-4) 
racket (1489,-6) 
radiant (267,-7) 
rage (191,-4)  (522,-4)  (740,-4) 
rags (1162,-4) 
railway (1321,-7) 
raises (1655,-6) 
rally (1636,-5) 
ranch (1410,-5) 
rape (124,-4)  (262,-4)  (646,-4) 
rapine (1642,-6) 
rats (212,-4) 
rattles (1490,-7) 
ravaged (1651,-7) 
rave (265,-4)  (367,-4)  (528,-4)  (528,-4)  (612,-4)  (616,-4)  (767,-4)  (883,-4)  (1020,-4)  (1027,-4)  (1077,-4)  (1139,-4)  (1239,-4)  (1281,-4)  (1453,-4)  (1567,-4)  (1588,-4)  (1590,-4)  (1590,-4)  (1661,-4)  (1732,-4)  (1745,-4)  (1906,-4) 
raved (1027,-5) 
raven (1453,-5)  (1661,-5) 
raving (224,-6) 
reaching (492,-8)  (2267,-8) 
reading (23,-7)  (2007,-7)  (2048,-7) 
reads (1513,-5)  (1662,-5) 
reaping
reasonable (2153,-10) 
rebuff (860,-6) 
recall (1915,-6) 
receiving (2221,-9) 
reck (301,-4)  (422,-4)  (519,-4)  (1555,-4)  (1748,-4)  (1775,-4) 
reckless (1748,-8) 
reckons (422,-7) 
reconciled (1967,-10) 
redistribute (2131,-12) 
reef (534,-4) 
reek (244,-4)  (335,-4)  (881,-4)  (969,-4)  (1411,-4)  (1413,-4)  (1498,-4) 
refuse (1014,-6) 
regardless (1163,-10) 
regret (1587,-6) 
regulating (2314,-10) 
release
relentless (1209,-10) 
remain (1022,-6)  (1038,-6)  (2244,-6)  (2269,-6) 
remaining (2244,-9) 
remedies
remove (2077,-6)  (2095,-6)  (2127,-6) 
renamed (2011,-7) 
rend (486,-4)  (583,-4) 
renders (486,-7) 
repentant (806,-9) 
replace (2010,-7)  (2179,-7)  (2226,-7)  (2233,-7) 
reported (2180,-8) 
reports (2024,-7) 
representations (2091,-15) 
required (2164,-8) 
reserved (105,-8) 
resistless (256,-10) 
resolute
restaurant (1153,-10) 
resumes
retained (1986,-8) 
retreat (1802,-7) 
returning (1536,-9) 
returns (2165,-7) 
revenue
revolver (1655,-8) 
rhodesian
rhythm (1561,-6) 
ribband (1397,-7) 
ribbed (582,-6) 
ribs (221,-4) 
ridden (232,-6) 
ridge (650,-5)  (682,-5) 
ridges (650,-6) 
rights (105,-6) 
rings (575,-5)  (1600,-5) 
ripping
rising (1485,-6) 
risk (519,-4) 
riven (655,-5)  (658,-5)  (702,-5)  (1003,-5)  (1032,-5) 
rivets (1514,-6) 
roamer (618,-6) 
roaming
roared (1064,-6) 
robes (1009,-5) 
robin (1372,-5) 
roderick
rogue (1410,-5) 
rolled (1071,-6) 
rolls (1143,-5) 
roof (23,-4)  (927,-4)  (2007,-4)  (2196,-4) 
rotted
rouge (931,-5) 
rouse (730,-5)  (1369,-5) 
roused (730,-6) 
rout (522,-4)  (1369,-4)  (1489,-4) 
rove (480,-4)  (1233,-4)  (1499,-4) 
rubbering (902,-9) 
ruin (1559,-4) 
ruled (204,-5) 
rune (129,-4) 
ruthless (204,-8) 
sable (1551,-5) 
sacrifice (733,-9) 
saddle (345,-6)  (1488,-6) 
saddled (345,-7) 
sagas
sage (461,-4)  (646,-4) 
sages (646,-5) 
sailed (1385,-6) 
saint
sally (615,-5) 
salmon (1347,-6) 
saloons (230,-7) 
sate (134,-4)  (705,-4) 
savagely
saved (1654,-5) 
scaled (1384,-6) 
scar (297,-4)  (799,-4)  (883,-4)  (934,-4)  (1466,-4)  (1537,-4)  (1538,-4)  (1539,-4)  (1583,-4)  (1686,-4) 
scarcely (883,-8) 
scared (1466,-6) 
scarred (799,-7) 
scattered (2290,-9) 
scene (452,-5)  (1198,-5) 
scenes (452,-6) 
scent (220,-5)  (1365,-5)  (1507,-5)  (1800,-5) 
scornful (709,-8) 
scourged
scowled (1069,-7) 
scrabbled (365,-9) 
scrape (124,-6) 
screamed (966,-8) 
screen (375,-6) 
scroll (635,-6) 
scruples (1702,-8) 
sealed (1386,-6) 
searing (215,-7) 
seas (38,-4)  (384,-4)  (1293,-4)  (1385,-4) 
sections
secure (2270,-6) 
seeing
seeking
seer (1140,-4) 
seldom (1065,-6) 
sending (2222,-7) 
senior (1415,-6) 
sentiment (1846,-9) 
sentinel (765,-8) 
sentinels
serfs (1740,-5) 
serpent (729,-7) 
sets (117,-4)  (122,-4)  (337,-4)  (453,-4)  (1627,-4)  (1923,-4) 
setting (566,-7) 
settles (1456,-7) 
seventeenth
seventh (96,-7) 
sexless (1688,-7) 
shack (282,-5) 
shade (313,-5) 
sham (241,-4)  (431,-4)  (472,-4)  (709,-4)  (734,-4)  (1299,-4)  (1401,-4)  (1424,-4)  (1605,-4)  (1692,-4) 
shamed (1299,-6)  (1692,-6) 
shameless
shared (2342,-6) 
sharing (2079,-7) 
sheep (1511,-5) 
sheer (724,-5) 
shelter (1468,-7) 
shield (1665,-6) 
shift (828,-5) 
shines (648,-6) 
shinin (1306,-6)  (1459,-6)  (1866,-6) 
shipped (1729,-7) 
shirk (797,-5) 
shock (661,-5)  (1603,-5) 
shocks (1603,-6) 
shone (1587,-5) 
shoot (283,-5)  (673,-5) 
shoots (673,-6) 
shores (614,-6) 
shoulders (1757,-9) 
shouting (1542,-8) 
showcase (494,-8) 
showing (1791,-7) 
shrapnel (1650,-8) 
shrieking (1650,-9) 
shrill (1629,-6) 
shuffling
shun (248,-4)  (378,-4) 
shunned (248,-7) 
shyly (1810,-5) 
sidways (1992,-7) 
sifting (1284,-7) 
sighs (721,-5) 
signed (1386,-6) 
significant (1987,-11) 
silences
simply (1693,-6) 
singer (1296,-6)  (1688,-6) 
singers (1688,-7) 
sinkin (227,-6)  (227,-6)  (1463,-6) 
sinned (1832,-6) 
sinnin (386,-6)  (1460,-6) 
sinning (386,-7) 
sired
siren (729,-5) 
sitting (1109,-7) 
sixteenth
sixth (95,-5) 
sixty (285,-5) 
sizzle (1068,-6) 
skinned (429,-7) 
skins (313,-5) 
skip (347,-4) 
skull (1896,-5) 
slack (1444,-5) 
slaked (1642,-6) 
slant (414,-5)  (516,-5) 
slay (730,-4) 
slept (313,-5) 
slim (228,-4)  (1424,-4) 
slime (228,-5) 
slope (1503,-5) 
slowly (1323,-6) 
slummy (1741,-6) 
smeared (1556,-7) 
smiling (1867,-7) 
smooth (855,-6) 
snail (1451,-5) 
sneak (1444,-5)  (1794,-5) 
sneakin (1444,-7) 
sneer (1785,-5) 
snowshoes (473,-9) 
snug (579,-4) 
soak (493,-4)  (1786,-4) 
soaked (493,-6) 
soared (1064,-6) 
sober (331,-5) 
sodden (1789,-6) 
softens (530,-7) 
soissons
solace (227,-6) 
sold (1122,-4) 
soldiers
solemn (1459,-6) 
solicitation (2324,-12) 
solitudes (765,-9) 
solo (875,-4) 
sombre (1494,-6) 
something (457,-9) 
sooner (999,-6) 
sorrow (1297,-6) 
sorry (1444,-5) 
soudan
souls (327,-5) 
southland
spade (1496,-5) 
span (628,-4)  (821,-4) 
spanning (821,-8) 
spare (1421,-5) 
spawned (562,-7) 
speaks (245,-6) 
specific (2021,-8) 
spectre (1613,-7) 
spent (1050,-5) 
spheral (1218,-7) 
spion
spirit (130,-6) 
spit (532,-4)  (2198,-4) 
splendour (485,-9)  (1505,-9) 
splendours (485,-10) 
spoken (1385,-6) 
sport (348,-5) 
springing (1361,-9) 
sprung (1450,-6) 
squalid (1407,-7) 
squandered (307,-10) 
squats (282,-6) 
squaw (316,-5) 
stablish (239,-8) 
staff (2330,-5) 
stage (1191,-5) 
stagger (522,-7)  (1431,-7) 
stagnation (1721,-10) 
stake (332,-5)  (580,-5)  (1245,-5) 
staked (332,-6) 
stamp (264,-5) 
standards (1704,-9) 
staring (1576,-7) 
starred (737,-7) 
started (1025,-7) 
statements (2329,-10) 
stature (268,-7) 
staunchly (686,-9) 
steadfast (684,-9) 
steady (1249,-6) 
steal (778,-5) 
steeled (194,-7) 
stent (1276,-5)  (1986,-5) 
stir (1287,-4)  (1546,-4) 
stirred (1546,-7) 
stoled (1134,-6) 
stolen (937,-6) 
stones (533,-6) 
stool (906,-5) 
stooped (1683,-7) 
stopped (950,-7) 
stored (2199,-6) 
stout (841,-5) 
strained (1897,-8) 
strand (687,-6) 
strangely (1894,-9) 
strauss
streak (455,-6)  (1025,-6)  (1073,-6)  (1746,-6) 
streaked (1746,-8) 
streets (1395,-7) 
stricken (1573,-8) 
strict (3,-6)  (975,-6)  (2105,-6) 
strictly (975,-8) 
strings (575,-7) 
strips (1247,-6) 
stroke (714,-6) 
stronghold (657,-10) 
struggled (1725,-9) 
struggling (335,-10) 
strung (458,-6) 
stuck (407,-5) 
stuffed (1066,-7) 
stumbled (881,-8) 
stumbling (217,-9) 
stun (948,-4)  (1588,-4) 
stung (948,-5) 
styes (820,-5) 
suave (254,-5) 
subscribe (2360,-9) 
subtile (254,-7) 
suffer (235,-6)  (480,-6)  (1833,-6)  (1950,-6) 
suffering (1950,-9) 
sullenly (1547,-8) 
sunbeam (647,-7) 
sung (1942,-4) 
sunlit (1603,-6) 
suns (117,-4)  (122,-4)  (337,-4)  (401,-4)  (453,-4)  (1133,-4)  (1499,-4)  (1587,-4)  (1608,-4)  (1663,-4)  (1862,-4)  (1923,-4) 
sunshiny (401,-8) 
super (1190,-5) 
supper (1346,-6) 
supreme (1644,-7) 
surge (652,-5) 
surging (1722,-7) 
swan (1319,-4) 
sweat (290,-5)  (1071,-5) 
sweated (290,-7) 
sweating
sweeter (400,-7) 
sweethearts (709,-11) 
sweetly (1702,-7) 
swell (520,-5)  (1521,-5)  (1813,-5) 
swelled (1813,-7) 
swells (520,-6) 
swining (820,-7) 
swollen (1452,-7) 
swoon (1495,-5) 
swoops (671,-6) 
sword (1669,-5) 
sworn
synonymous (2260,-10) 
tainted (718,-7) 
taken (1895,-5) 
takes (2316,-5) 
talking (1792,-7) 
talon (911,-5) 
tame (1761,-4) 
tammany
tarry
taste (428,-5) 
tatters (1878,-7) 
taught (1958,-6) 
taunt (1355,-5) 
taxes (2159,-5) 
teaching (494,-8) 
tenderness (1299,-10) 
tented (226,-6)  (1482,-6) 
terrace
terrapin (1154,-8) 
tether (1917,-6) 
text (485,-4)  (2139,-4) 
thankee (1787,-7) 
theatre (741,-7) 
thee (1185,-4) 
theirs
thew (476,-4)  (2115,-4) 
thinkin (1447,-7) 
thirtieth
thong (1705,-5) 
thrall (1309,-6) 
threads (1513,-7) 
threescore
thrilled (941,-8) 
throbbing (1815,-9) 
throbs (1316,-6) 
throng (625,-6) 
throughout (2291,-10) 
thrust (1213,-6) 
thunder (849,-7)  (1586,-7) 
thundering (1586,-10) 
ties (251,-4)  (268,-4)  (1186,-4)  (1741,-4)  (2016,-4)  (2161,-4)  (2231,-4)  (2239,-4)  (2315,-4) 
tigress (730,-7) 
timber (917,-6) 
timeless (573,-8) 
times (520,-5)  (523,-5)  (526,-5)  (530,-5)  (534,-5)  (536,-5)  (1005,-5)  (1164,-5)  (1749,-5) 
tips (1560,-4) 
tireless (1138,-8) 
title
toil (292,-4)  (792,-4)  (819,-4)  (1138,-4)  (1138,-4)  (1515,-4)  (1515,-4) 
toiled (292,-6) 
toiler (819,-6) 
toned (1157,-5) 
tools (235,-5) 
topmost (666,-7) 
tore (1062,-4)  (2199,-4)  (2229,-4) 
torrent (207,-7) 
tortured (566,-8) 
tossed (1775,-6) 
tough (857,-5) 
trace (1111,-5) 
tracked (1344,-7) 
traded (313,-6) 
tragic (1930,-6) 
trample (198,-7) 
tranquil (561,-8) 
transcends (1317,-10) 
transcribe (2196,-10) 
transcriber
transcription (2201,-13) 
tread (513,-5) 
treasured (815,-9) 
treatment (2329,-9) 
trembling (1328,-9) 
tremulous (1272,-9) 
trial (1991,-5) 
tribal (1410,-6) 
trice (1056,-5) 
trigger (223,-7) 
trim (1626,-4) 
triumphed (480,-9) 
triumphs (1309,-8) 
troops (1536,-6) 
troubles (851,-8) 
trout (1369,-5) 
trow (724,-4) 
truest (732,-6) 
trusted (1939,-7) 
truths (472,-6) 
trying (223,-6) 
tryst (561,-5) 
tumbled (396,-7)  (881,-7) 
tumultuous (821,-10) 
tundras (561,-7) 
turbid (207,-6) 
tusk (678,-4) 
twelve (1844,-6) 
twentieth
twere
twice (295,-5) 
twig (470,-4) 
twists (387,-6) 
twixt (655,-5) 
types (2239,-5) 
typographical (1986,-13) 
ultimate (241,-8) 
unbroke (1756,-7) 
unclean (1111,-7) 
uncomplaining (824,-13) 
unenforceability (2243,-16) 
unfathomed (1922,-10) 
unforgiven (701,-10) 
unhallowed (702,-10) 
unhung (1410,-6) 
uniform (2316,-7) 
unknown (474,-7) 
unlink (2127,-6) 
unpaid (1040,-6) 
unpeopled (423,-9) 
unpitied (701,-8) 
unshamed
unshed (1945,-6) 
unshriven (702,-9) 
unsolicited (2325,-11) 
unstale (1921,-7) 
unthrottled (256,-11) 
untrod (574,-6) 
updated
uppers (1440,-6) 
urging (1722,-6)  (1722,-6) 
useless (538,-7) 
utter (200,-5)  (242,-5)  (658,-5) 
uttermost (242,-9) 
vagrant (1334,-7) 
vain (1289,-4) 
vampire (1961,-7) 
vancouver
vanquishing (1963,-11) 
variety (2261,-7) 
various (2003,-7) 
vassal (1921,-6) 
vast (233,-4)  (764,-4) 
veins (214,-5) 
veldt (1563,-5) 
veneer (484,-6) 
verge (682,-5) 
verily (1703,-6) 
verse (38,-5)  (1293,-5)  (1412,-5) 
version (2141,-7) 
viewed (2101,-6) 
viewing (2149,-7) 
vikings (255,-7) 
vines (1457,-5) 
vintage
violates (2240,-8) 
violet (563,-6) 
violins (1817,-7) 
virus (2203,-5) 
visioned (455,-8) 
visioning
vivid (1361,-5) 
voicing
volunteer (2195,-9)  (2249,-9)  (2263,-9)  (2266,-9)  (2290,-9)  (2344,-9) 
voted (1694,-5) 
wail (1190,-4) 
waking (774,-6) 
walked (1891,-6) 
walks (2264,-5) 
wallow (393,-6) 
wandered (461,-8) 
wanders (1442,-7) 
wards (687,-5) 
warmest (1517,-7) 
warrior (1601,-7) 
watered (896,-7) 
waters (247,-6) 
wattle (1494,-6) 
wauchope
weaklings (254,-9) 
wealth (311,-6)  (1156,-6) 
wealthy (1156,-7) 
wearily (259,-7) 
weariness (1926,-9) 
wedding (725,-7) 
weeded (209,-6) 
weedy (534,-5) 
weft (630,-4) 
weigh (260,-5)  (1573,-5)  (1875,-5) 
weighed (1573,-7) 
welcome (1479,-7) 
weltering (1774,-9) 
whenever (2099,-8) 
wherefore
whiff (579,-5) 
whilst (1987,-6) 
whimper (216,-7)  (763,-7)  (1007,-7) 
whirl (217,-5) 
whirring (571,-8) 
whistled (463,-8) 
whittle (538,-7) 
whom (2057,-4) 
whooping (873,-8) 
wilder (461,-6)  (687,-6)  (764,-6) 
wilds (405,-5) 
winds (1491,-5) 
wings (571,-5) 
winning (241,-7) 
winterberg
wires (1200,-5) 
wisdom (1357,-6) 
wishin (1447,-6) 
wisp (725,-4)  (1195,-4) 
wisps (725,-5) 
witching (1802,-8) 
withstand (1940,-9) 
woeful (696,-6)  (1604,-6) 
woefully (696,-8) 
woes (1046,-4) 
woking
wolves (220,-6) 
wondered (1901,-8) 
wondering (898,-9) 
words (960,-5) 
worker (807,-6)  (807,-6) 
workers (807,-7) 
worry (1353,-5) 
worse (385,-5) 
wreathed (1277,-8) 
wrecks (1555,-6) 
wrestled (1075,-8) 
wretch (1333,-6) 
writhing (1579,-8) 
yardstick (1631,-9) 
yield (714,-5) 
yoke (714,-4) 
yours (1524,-5) 
zealand
zone (284,-4) 
accepted (2328,-8)  (2333,-8) 
accordance (2178,-10)  (2248,-10) 
aching (492,-6)  (494,-6)  (774,-6)  (774,-6)  (2267,-6) 
active (2097,-6)  (2134,-6) 
ages (645,-4)  (646,-4)  (663,-4)  (2211,-4)  (2239,-4)  (2332,-4) 
aloft (606,-5)  (1665,-5) 
amber (563,-5)  (1922,-5) 
anguish (525,-7)  (1558,-7) 
anything (2022,-8) 
army
ascii
available (2041,-9)  (2269,-9) 
bacon (579,-5)  (925,-5) 
based (2076,-5)  (2090,-5) 
bathed (1922,-6) 
beans (579,-5)  (925,-5) 
beckons (424,-7)  (424,-7) 
begging (754,-7)  (756,-7) 
belt (525,-4)  (1444,-4) 
bends (1361,-5)  (1879,-5) 
beyond (317,-6)  (838,-6) 
bidding (793,-7)  (827,-7) 
blame (734,-5)  (1757,-5) 
blaze (322,-5)  (964,-5)  (1064,-5)  (1813,-5) 
blazed (964,-6)  (1813,-6) 
blend (1218,-5)  (1826,-5) 
bless (266,-5)  (1527,-5) 
blundell
bonanza
boss (1792,-4) 
bottles (1399,-7)  (1401,-7) 
bound (2055,-5)  (2061,-5) 
bout (580,-4)  (836,-4)  (1076,-4)  (1443,-4)  (1858,-4)  (2167,-4)  (2258,-4)  (2272,-4)  (2277,-4)  (2303,-4)  (2338,-4)  (2357,-4)  (2360,-4) 
brains (808,-6)  (1036,-6) 
bravely (767,-7)  (1077,-7) 
breach
britain
brush (461,-5)  (1291,-5) 
brutes (710,-6)  (1394,-6) 
buckskin (909,-8)  (955,-8) 
building (822,-8)  (1483,-8) 
bull (194,-4)  (1157,-4)  (1431,-4)  (1638,-4) 
bush
bust (1216,-4)  (1487,-4) 
calls (571,-5)  (1166,-5) 
calm (958,-4)  (1082,-4) 
camped (465,-6)  (917,-6) 
canvas (1154,-6)  (1366,-6) 
cards (307,-5)  (803,-5) 
cares (811,-5)  (927,-5)  (1858,-5) 
cattle (462,-6)  (1752,-6) 
cease (355,-5)  (1331,-5)  (1580,-5)  (2052,-5) 
celestial (1318,-9)  (1686,-9) 
challenge (459,-9)  (1603,-9) 
chances (1164,-7)  (1357,-7) 
cheers (1538,-6)  (1588,-6) 
chosen (195,-6)  (548,-6) 
church (1123,-6) 
clarke
clay (538,-4)  (1049,-4)  (1621,-4) 
closed (584,-6)  (1581,-6) 
coal (1063,-4)  (1066,-4) 
comfort
computer (2203,-8)  (2203,-8)  (2261,-8)  (2262,-8) 
computers (2261,-9)  (2262,-9) 
comrade (769,-7)  (770,-7)  (1915,-7) 
concept (2019,-7)  (2342,-7) 
concerning (2091,-10)  (2329,-10) 
considerable (2195,-12)  (2317,-12) 
contract (825,-8) 
contributions (2323,-13) 
copied (2102,-6)  (2111,-6) 
costs (2211,-5)  (2251,-5) 
countless (512,-9)  (1204,-9) 
court (346,-5)  (1838,-5) 
crawl (538,-5)  (939,-5)  (1451,-5) 
created (2270,-7)  (2347,-7) 
creation (463,-8)  (2024,-8) 
credit (494,-6)  (2334,-6) 
cremate (992,-7)  (1021,-7)  (1037,-7)  (1098,-7) 
cremated (992,-8)  (1098,-8) 
cremation
crimes (232,-6)  (1455,-6) 
crippled (199,-8)  (273,-8) 
crowned (929,-7)  (1633,-7) 
crowning (941,-8)  (1564,-8) 
cullen
curs (212,-4)  (262,-4)  (288,-4)  (477,-4)  (804,-4)  (1018,-4)  (1043,-4)  (1235,-4)  (1376,-4)  (1454,-4)  (1462,-4)  (1754,-4) 
curses (477,-6)  (1754,-6) 
curtain (452,-7)  (1199,-7)  (1287,-7) 
daily (795,-5)  (1276,-5) 
damage (2202,-6)  (2203,-6)  (2211,-6)  (2239,-6) 
danced (1076,-6)  (1749,-6) 
dancing (1011,-7) 
darker (1549,-6)  (1549,-6) 
david
dawson
deaths (421,-6)  (1831,-6) 
defend (585,-6)  (657,-6) 
denying (772,-7)  (974,-7) 
desolation (461,-10)  (768,-10) 
despairful (199,-10)  (273,-10) 
desperate (1943,-9) 
destroy (2052,-7)  (2174,-7) 
disaster (1925,-8)  (1968,-8) 
disgrace (1407,-8)  (1613,-8) 
dissolute
ditch (796,-5)  (820,-5)  (822,-5) 
dizzy (375,-5)  (1384,-5) 
doesn (1364,-5)  (1524,-5) 
doom (211,-4)  (1609,-4)  (1649,-4) 
dozen (230,-5)  (1749,-5) 
drank (889,-5)  (1917,-5) 
drew (331,-4)  (1700,-4) 
drift (737,-5)  (1163,-5) 
drivelling (225,-10)  (1788,-10) 
drooping (1494,-8)  (1547,-8) 
edition (2010,-7)  (2010,-7)  (2013,-7)  (2350,-7) 
effort (2198,-6)  (2263,-6)  (2273,-6)  (2317,-6) 
electronically (2227,-14)  (2229,-14) 
employees (2195,-9)  (2290,-9) 
english
envoi
errors (1987,-6)  (2201,-6) 
ethel
evil (299,-4)  (324,-4)  (347,-4)  (732,-4)  (737,-4)  (742,-4)  (803,-4)  (938,-4)  (1428,-4)  (1710,-4)  (1725,-4) 
exempt (2282,-6)  (2311,-6) 
expenses (2211,-8)  (2251,-8) 
explanation (2223,-11)  (2225,-11) 
fades (1508,-5)  (1836,-5) 
fail (198,-4)  (222,-4)  (1024,-4)  (1256,-4)  (1256,-4)  (1379,-4)  (1560,-4)  (1741,-4)  (1861,-4)  (1959,-4) 
failure (198,-7)  (222,-7)  (1379,-7) 
fain (507,-4)  (542,-4)  (1351,-4) 
falls (673,-5)  (1604,-5) 
farness (406,-7) 
federal (2283,-7)  (2287,-7) 
feebly (225,-6)  (1184,-6) 
feels (1283,-5)  (1454,-5) 
fiend (297,-5)  (337,-5)  (1788,-5) 
fiery (337,-5) 
fifty (879,-5)  (1830,-5) 
file (2002,-4)  (2003,-4)  (2041,-4)  (2128,-4) 
files (2003,-5)  (2128,-5) 
filled (825,-6)  (1922,-6) 
fisher
flag (268,-4)  (1477,-4)  (1539,-4)  (1547,-4)  (1585,-4)  (1689,-4) 
flaming (1351,-7)  (1585,-7) 
flight (220,-6)  (724,-6) 
flood (945,-5)  (1233,-5) 
flowers (1155,-7)  (1869,-7) 
flush (233,-5)  (1578,-5) 
folks (1461,-5)  (1573,-5) 
followed (292,-8)  (589,-8) 
fool (190,-4)  (802,-4)  (908,-4)  (1165,-4)  (1165,-4)  (1193,-4) 
foolish (190,-7)  (1165,-7) 
forests (441,-7)  (821,-7) 
forever (215,-7)  (687,-7) 
forgive (701,-7)  (1829,-7)  (1829,-7) 
forgot (1547,-6)  (1956,-6) 
forlorn (117,-7)  (250,-7) 
formats (2003,-7)  (2261,-7) 
fortune (369,-7) 
freedom (406,-7)  (1740,-7) 
friends (1416,-7)  (1726,-7) 
gained (859,-6)  (1352,-6) 
garret (1137,-6)  (1145,-6) 
gate (1630,-4)  (1687,-4) 
generations (2269,-11)  (2271,-11) 
getting (836,-7)  (1050,-7) 
gibbous (127,-7)  (1905,-7) 
glacier (559,-7)  (663,-7) 
glazed (909,-6)  (955,-6) 
glittering (221,-10)  (1537,-10) 
glorious (1319,-8)  (1653,-8) 
glow (527,-4)  (1066,-4)  (1384,-4)  (1428,-4)  (1476,-4)  (1508,-4)  (1508,-4)  (1900,-4) 
glowing (1066,-7)  (1476,-7) 
glut (197,-4)  (257,-4)  (805,-4) 
gnawing (926,-7) 
goin (567,-4)  (1460,-4)  (1466,-4) 
going (567,-5) 
gouldsbury
graves (1590,-6)  (1590,-6) 
grayling (402,-8)  (1990,-8) 
grim (477,-4)  (819,-4)  (1209,-4) 
grips (386,-5)  (1621,-5) 
guts (244,-4)  (939,-4) 
halo (1121,-4)  (1682,-4) 
hardy (673,-5) 
harlot (805,-6)  (1944,-6) 
harpy
hart
having (728,-6)  (905,-6) 
health (889,-6) 
hearken (478,-7)  (1053,-7)  (1304,-7) 
heel (513,-4)  (1011,-4)  (1204,-4)  (1928,-4) 
herbert
herself (1312,-7)  (1401,-7) 
hide (1404,-4)  (1504,-4)  (1557,-4) 
highlanders
himself (1619,-7)  (1635,-7) 
hire (717,-4)  (795,-4) 
hissing (661,-7)  (1774,-7) 
honey
honour (241,-6) 
horror (1031,-6)  (1576,-6) 
howled (1069,-6) 
hush (233,-4)  (392,-4) 
immediate (2097,-9)  (2134,-9) 
implied (2238,-7) 
increasing (1170,-10)  (2308,-10) 
intellectual (2050,-12)  (2201,-12) 
jade (330,-4)  (702,-4) 
joint (1157,-5)  (1788,-5) 
joke (1211,-4)  (1258,-4)  (1788,-4) 
kaufman
keeping (2080,-7)  (2082,-7) 
keys (911,-4)  (1291,-4) 
knee (539,-4)  (623,-4)  (1509,-4) 
lashed (1035,-6) 
lashes (752,-6)  (1005,-6) 
laughed (1116,-7)  (1669,-7) 
lazy (1346,-4)  (1368,-4) 
lean (594,-4)  (596,-4)  (620,-4)  (918,-4)  (935,-4)  (1019,-4)  (1111,-4)  (1309,-4)  (1496,-4) 
leaps (1369,-5)  (1488,-5) 
legal (2164,-5)  (2211,-5)  (2251,-5) 
legion (684,-6) 
lesson (459,-6)  (607,-6) 
lieu (2226,-4)  (2229,-4) 
lives (420,-5)  (1826,-5) 
livid (561,-5)  (1558,-5) 
loathed (1046,-7)  (1376,-7) 
locations (2291,-9)  (2318,-9) 
locked (410,-6)  (679,-6) 
longer (1382,-6)  (1383,-6) 
longing (250,-7)  (1374,-7) 
looks (931,-5)  (1838,-5) 
lord (119,-4)  (688,-4) 
louse (226,-5)  (884,-5) 
lover (1367,-5)  (1372,-5) 
lying (1063,-5)  (1495,-5)  (2022,-5)  (2063,-5)  (2314,-5) 
maddened (319,-8)  (356,-8) 
madonna
magersfontein
making (427,-6) 
march (1628,-5) 
marred (737,-6)  (1189,-6) 
maybe (1424,-5) 
mcguffy
michael
mirth (1587,-5)  (1947,-5) 
mock (522,-4)  (721,-4)  (1195,-4)  (1578,-4)  (1702,-4)  (1917,-4) 
mocked (1702,-6)  (1917,-6) 
moil (293,-4)  (986,-4)  (1092,-4) 
moonlight (415,-9)  (1291,-9) 
nevermore (1373,-9)  (1589,-9) 
northland
obtaining (2054,-9)  (2144,-9) 
outworn (1706,-7)  (1712,-7) 
overseas (1293,-8) 
owns (1647,-4)  (2014,-4)  (2070,-4) 
pace (327,-4)  (475,-4)  (611,-4)  (764,-4)  (1248,-4)  (1490,-4)  (1607,-4)  (1684,-4) 
palsied (199,-7)  (273,-7) 
panther (193,-7)  (1371,-7) 
paris
parsons (789,-7)  (790,-7) 
paying (2016,-6)  (2112,-6) 
permitted (2242,-9)  (2287,-9) 
pgdp (23,-4)  (2007,-4) 
physical (2174,-8)  (2224,-8) 
piano (904,-5)  (1288,-5) 
piled (128,-5)  (398,-5) 
pity (1577,-4)  (1683,-4) 
played (299,-6)  (802,-6)  (2101,-6) 
poems
pray (223,-4)  (756,-4)  (1331,-4)  (1611,-4)  (1662,-4) 
prayer (223,-6)  (1662,-6) 
premonition
price (1567,-5)  (1577,-5) 
prominently (2098,-11)  (2133,-11) 
promise (1033,-7)  (1037,-7)  (1040,-7) 
promoting (2037,-9)  (2078,-9) 
proofreading
proud (1355,-5)  (1646,-5) 
puritanic (1706,-9)  (1712,-9) 
quatrains
queen (1312,-5) 
queerest (990,-8)  (1096,-8) 
ramparts (243,-8)  (1512,-8) 
ranges (465,-6)  (682,-6) 
ranks (1559,-5)  (1651,-5) 
rapture (1313,-7)  (1372,-7) 
readable (2261,-8)  (2309,-8) 
receipt (2171,-7)  (2181,-7) 
reckoning
redistributing (2113,-14) 
redistribution (2028,-14) 
references (2076,-10)  (2095,-10) 
refrain (1293,-7)  (1822,-7) 
registered (2020,-10)  (2059,-10) 
remains (1022,-7)  (1038,-7) 
remittance
removed (2077,-7)  (2095,-7) 
repay (946,-5) 
request (1014,-7)  (2145,-7) 
research (2025,-8)  (2196,-8) 
restless
restrictions (3,-12)  (2105,-12) 
riches (262,-6)  (269,-6) 
roamed (466,-6)  (1343,-6) 
rolling (1262,-7) 
rough (217,-5)  (217,-5)  (221,-5)  (456,-5)  (466,-5)  (466,-5)  (484,-5)  (493,-5)  (493,-5)  (647,-5)  (660,-5)  (663,-5)  (793,-5)  (794,-5)  (823,-5)  (825,-5)  (850,-5)  (855,-5)  (931,-5)  (942,-5)  (942,-5)  (1003,-5)  (1019,-5)  (1284,-5)  (1429,-5)  (1432,-5)  (1489,-5)  (1489,-5)  (1536,-5)  (1579,-5)  (1660,-5)  (1866,-5)  (2116,-5)  (2122,-5)  (2291,-5) 
royalties (2016,-9)  (2161,-9) 
rude (817,-4)  (1659,-4) 
rules (2016,-5)  (2023,-5) 
runs (1247,-4) 
rush (237,-4)  (320,-4)  (461,-4)  (566,-4)  (583,-4)  (1291,-4)  (1357,-4) 
sadness (260,-7)  (1302,-7) 
sake (220,-4)  (458,-4)  (1670,-4) 
saloon (230,-6)  (873,-6)  (1779,-6) 
sane (190,-4)  (191,-4) 
savage (476,-6)  (814,-6) 
saying (759,-6)  (1700,-6) 
scaling (243,-7)  (336,-7) 
scarlet (1537,-7)  (1583,-7) 
scorn (119,-5)  (709,-5)  (736,-5) 
scum (207,-4)  (708,-4) 
scurvy (366,-6)  (530,-6) 
searched (887,-8) 
searching (222,-9) 
seared (1556,-6)  (1970,-6) 
seeks (1140,-5)  (1507,-5) 
sends (1278,-5)  (1518,-5) 
shadder (1448,-7)  (1464,-7) 
shadows (414,-7)  (1871,-7) 
shaggy (1512,-6)  (1617,-6) 
shake (579,-5)  (1645,-5) 
shining (1306,-7)  (1866,-7) 
shirt (909,-5)  (955,-5) 
shook (330,-5)  (1729,-5) 
shot (1210,-4)  (1600,-4) 
sideways (1682,-8)  (1992,-8) 
sights (989,-6)  (1095,-6) 
sink (227,-4)  (227,-4)  (616,-4)  (1463,-4) 
sinking (227,-7)  (227,-7) 
siwash
skies (234,-5)  (285,-5)  (473,-5)  (1044,-5)  (1069,-5)  (1603,-5) 
slain (199,-5)  (273,-5) 
slaves (1193,-6)  (1355,-6) 
sleeping (774,-8)  (1492,-8) 
sleigh (1027,-6)  (1035,-6) 
smoke (1073,-5) 
solicit (2318,-7)  (2323,-7)  (2324,-7)  (2325,-7) 
soothing (472,-8)  (1273,-8) 
sore (191,-4)  (210,-4) 
sort (1017,-4)  (1440,-4) 
spawn (200,-5)  (200,-5)  (562,-5) 
specified (2147,-9)  (2167,-9) 
spots (235,-5)  (1164,-5) 
stabbed (1003,-7)  (1651,-7) 
staggering (1431,-10) 
stalwart (684,-8)  (1478,-8) 
stare (535,-5)  (895,-5) 
stephen
stiff (219,-5)  (966,-5) 
streaking (455,-9)  (1073,-9) 
stretched (1303,-9)  (1465,-9) 
struck (1670,-6)  (1856,-6) 
stuff (859,-5)  (896,-5)  (1066,-5) 
stumbles (907,-8)  (1333,-8) 
suffered (480,-8)  (1833,-8) 
sunk (1832,-4) 
sunlight (515,-8)  (1513,-8) 
surely (272,-6)  (397,-6) 
swamp (526,-5)  (2330,-5) 
swear (1021,-5)  (1839,-5) 
sweep (264,-5)  (559,-5) 
sweetheart (546,-10)  (709,-10)  (811,-10) 
swinging (1342,-8)  (1928,-8) 
swore (1024,-5)  (1051,-5) 
taint (620,-5)  (718,-5)  (1020,-5) 
tales (987,-5)  (1093,-5) 
tear (1329,-4)  (1536,-4)  (1551,-4)  (1824,-4)  (1945,-4) 
tender (1289,-6)  (1299,-6)  (1900,-6) 
thinks (1308,-6)  (1455,-6) 
thrills (442,-7)  (1369,-7) 
thrive (236,-6)  (271,-6) 
throne (204,-6)  (720,-6) 
tilted (885,-6)  (1682,-6) 
toiling (1515,-7)  (1515,-7) 
toils (1138,-5)  (1138,-5) 
tops (606,-4)  (1539,-4) 
torn (356,-4)  (537,-4) 
traditions (1706,-10)  (1712,-10) 
tragedy (740,-7) 
trailed (1344,-7)  (1560,-7) 
tramp (198,-5)  (1321,-5)  (1878,-5)  (1915,-5)  (1927,-5)  (1929,-5) 
tramps
truth (472,-5)  (732,-5)  (1254,-5) 
twisted (566,-7)  (799,-7) 
unborn (251,-6)  (1526,-6) 
unforgotten
unfurled (268,-8)  (635,-8) 
unloved (701,-7) 
vanilla
vastness (233,-8) 
ventured (1076,-8)  (1694,-8) 
vine (1457,-4)  (1503,-4) 
vision (455,-6)  (682,-6)  (1456,-6)  (2244,-6)  (2244,-6) 
void (475,-4)  (2244,-4) 
wage
walls (673,-5)  (927,-5) 
waltz (1802,-5)  (1821,-5) 
wandering (665,-9)  (904,-9) 
wanted (364,-6)  (368,-6) 
ward (332,-4)  (687,-4)  (1792,-4) 
warranty
watching (876,-8)  (899,-8) 
waves (604,-5)  (611,-5) 
weird (283,-5)  (414,-5) 
whatsoever (3,-10)  (2105,-10) 
whimpering (216,-10)  (763,-10) 
whines (574,-6)  (1446,-6) 
whining (763,-7)  (859,-7) 
whispered (1697,-9)  (1803,-9) 
widest (2261,-6)  (2309,-6) 
wilderness (461,-10)  (764,-10) 
wilt (800,-4)  (826,-4) 
wondrous (630,-8)  (1709,-8) 
wore (1024,-4)  (1051,-4)  (1084,-4)  (1800,-4) 
worth (1742,-5)  (1875,-5) 
wreck (301,-5)  (1555,-5)  (1775,-5) 
agleam (498,-6)  (1313,-6)  (1579,-6) 
amended (1990,-7)  (1991,-7)  (1992,-7) 
applicable (2159,-10)  (2241,-10)  (2243,-10) 
arms (1465,-4)  (1699,-4)  (1900,-4) 
because (1033,-7)  (2263,-7) 
beneath (1009,-7)  (1492,-7)  (1507,-7) 
bleak (645,-5)  (660,-5)  (1431,-5) 
blooms (994,-6)  (1494,-6)  (1618,-6) 
bones (531,-5)  (541,-5)  (543,-5) 
borders (203,-7)  (252,-7)  (267,-7) 
brand (299,-5)  (1404,-5)  (1970,-5) 
breath (331,-6)  (1031,-6)  (1283,-6)  (1495,-6) 
brothers (541,-8)  (1355,-8) 
brow (1397,-4)  (1558,-4)  (1655,-4)  (1816,-4) 
burst (945,-5)  (1704,-5) 
choice (1156,-6)  (1185,-6)  (1188,-6) 
cities (251,-6)  (268,-6)  (1741,-6) 
complying (2022,-9)  (2063,-9)  (2314,-9) 
crimson (394,-7)  (1505,-7)  (1555,-7) 
curse (262,-5)  (288,-5)  (477,-5)  (804,-5)  (1043,-5)  (1235,-5)  (1376,-5)  (1462,-5)  (1754,-5) 
damned (199,-6)  (273,-6)  (382,-6) 
date (775,-4)  (2010,-4)  (2163,-4)  (2293,-4)  (2310,-4) 
defeat (193,-6)  (256,-6)  (1601,-6) 
defect (2179,-6)  (2202,-6)  (2221,-6)  (2226,-6)  (2230,-6) 
defective (2202,-9)  (2226,-9)  (2230,-9) 
derivative (2024,-10)  (2075,-10)  (2090,-10) 
desolate (118,-8)  (614,-8)  (1142,-8) 
despair (199,-7)  (222,-7)  (273,-7)  (941,-7)  (1782,-7) 
didn (1068,-4)  (1482,-4)  (1722,-4) 
died (945,-4)  (1418,-4)  (1806,-4) 
dirt (329,-4)  (881,-4)  (909,-4)  (955,-4)  (1788,-4)  (1848,-4) 
dirty (881,-5)  (1788,-5)  (1848,-5) 
disclaimer (2238,-10)  (2240,-10)  (2242,-10) 
doing (483,-5)  (809,-5)  (1523,-5) 
dread (118,-5)  (1020,-5)  (1077,-5)  (1550,-5)  (1837,-5) 
drear (515,-5)  (895,-5)  (1137,-5)  (1282,-5)  (1545,-5)  (1561,-5)  (1773,-5) 
dreary (515,-6)  (895,-6)  (1561,-6) 
driven (655,-6)  (1003,-6)  (1032,-6) 
dumb (412,-4)  (824,-4)  (1042,-4) 
eager (125,-5)  (269,-5)  (1327,-5) 
easy (329,-4)  (517,-4)  (1073,-4)  (2023,-4) 
echo (1301,-4)  (1546,-4)  (1672,-4) 
efforts (2198,-7)  (2263,-7)  (2273,-7) 
email (2292,-5)  (2360,-5) 
entity (2057,-6)  (2225,-6)  (2227,-6) 
equipment (2204,-9)  (2310,-9)  (2310,-9) 
eternal (247,-7)  (1278,-7) 
everything (807,-10)  (1522,-10) 
exile (383,-5)  (1277,-5) 
express (133,-7)  (1297,-7) 
fearless (317,-8)  (589,-8)  (1516,-8) 
fierce (193,-6)  (1637,-6)  (1663,-6)  (1700,-6) 
flame (122,-5)  (708,-5)  (716,-5)  (1064,-5)  (1651,-5) 
flesh (214,-5)  (356,-5)  (532,-5) 
flicker (632,-7)  (1184,-7)  (1491,-7) 
following (2097,-9)  (2163,-9)  (2252,-9) 
forgets (1247,-7)  (1251,-7) 
furnace (194,-7)  (1064,-7)  (1083,-7) 
gain (127,-4)  (201,-4)  (430,-4)  (760,-4)  (836,-4)  (847,-4)  (859,-4)  (1076,-4)  (1352,-4)  (1467,-4)  (1568,-4)  (1619,-4)  (1635,-4)  (1637,-4)  (1641,-4)  (1708,-4)  (1738,-4)  (1840,-4)  (1966,-4)  (2325,-4) 
gaze (451,-4)  (451,-4)  (904,-4)  (1281,-4) 
gild (197,-4)  (257,-4)  (1279,-4) 
gits (1440,-4)  (1445,-4)  (1460,-4) 
gleams (679,-6)  (1288,-6)  (1505,-6) 
glows (527,-5)  (1508,-5)  (1508,-5) 
gods (577,-4)  (710,-4)  (1200,-4) 
goes (596,-4)  (1279,-4) 
goodbye (1687,-7)  (1733,-7)  (1823,-7) 
grey (646,-4)  (1307,-4)  (1445,-4)  (1990,-4) 
grip (386,-4)  (653,-4)  (892,-4)  (1478,-4)  (1621,-4) 
hall (262,-4)  (271,-4)  (272,-4)  (330,-4)  (351,-4)  (459,-4)  (592,-4)  (670,-4)  (686,-4)  (702,-4)  (734,-4)  (738,-4)  (1567,-4)  (1603,-4)  (2241,-4)  (2244,-4) 
hang (421,-4)  (467,-4)  (934,-4)  (1123,-4)  (1220,-4)  (1244,-4)  (1444,-4)  (1551,-4)  (2087,-4) 
hark (1835,-4) 
holds (845,-5)  (1407,-5)  (1665,-5) 
hollow (391,-6)  (1329,-6)  (1575,-6) 
hooch (301,-5)  (340,-5)  (973,-5) 
included (4,-8)  (2106,-8)  (2349,-8) 
inside (324,-6)  (1078,-6)  (1782,-6) 
labour (798,-6)  (809,-6)  (812,-6) 
learned (464,-7)  (584,-7)  (1357,-7) 
lebarge
liability (2211,-9)  (2251,-9) 
limitation (2239,-10)  (2240,-10)  (2242,-10) 
links (2097,-5)  (2134,-5)  (2293,-5) 
listens (246,-7)  (1324,-7)  (1328,-7) 
loneliness (135,-10) 
luck (496,-4)  (876,-4)  (1525,-4)  (1810,-4)  (1860,-4) 
lust (620,-4)  (950,-4)  (1917,-4)  (1958,-4) 
marge (991,-5)  (1055,-5)  (1097,-5) 
marked (475,-6)  (2138,-6)  (2165,-6) 
moan (285,-4)  (355,-4)  (1017,-4) 
morrow (341,-6)  (343,-6)  (343,-6) 
obtain (2054,-6)  (2056,-6)  (2116,-6)  (2144,-6)  (2188,-6) 
official (2141,-8)  (2142,-8)  (2294,-8) 
overhead (706,-8)  (920,-8)  (1650,-8) 
pack (219,-4)  (567,-4)  (728,-4)  (729,-4)  (1009,-4)  (1727,-4) 
packed (567,-6)  (1009,-6)  (1727,-6) 
paragraphs (2115,-10)  (2117,-10)  (2122,-10) 
payments (2162,-8)  (2165,-8)  (2334,-8) 
peak (245,-4)  (245,-4)  (336,-4)  (395,-4)  (677,-4)  (757,-4)  (1384,-4)  (1409,-4)  (1445,-4)  (1452,-4)  (1505,-4)  (1703,-4)  (1735,-4) 
performing (2075,-10)  (2089,-10)  (2150,-10) 
poke (885,-4)  (957,-4)  (960,-4)  (976,-4)  (1385,-4)  (1548,-4) 
pole
printed (2025,-7)  (2347,-7) 
produced (2343,-8) 
purpose (235,-7)  (2023,-7) 
purse (805,-5)  (1355,-5)  (1380,-5) 
queer (331,-5)  (989,-5)  (990,-5)  (1095,-5)  (1096,-5) 
rapids (243,-6)  (454,-6)  (565,-6) 
return (1536,-6)  (2052,-6)  (2165,-6)  (2173,-6)  (2224,-6) 
rhymes
ringing (1361,-7)  (1363,-7)  (1672,-7)  (1818,-7) 
riot (231,-4)  (1286,-4)  (1722,-4) 
rivers (212,-6)  (419,-6)  (566,-6) 
roam (466,-4)  (618,-4)  (995,-4)  (1232,-4)  (1343,-4)  (1730,-4) 
royalty (2157,-7) 
sang (1314,-4)  (1710,-4)  (1916,-4) 
says (959,-4)  (1013,-4)  (1016,-4) 
scented (220,-7)  (1365,-7)  (1507,-7) 
secret (987,-6)  (1093,-6)  (1409,-6) 
seems (388,-5)  (389,-5)  (1642,-5) 
shooting
singing (637,-7)  (1363,-7)  (1869,-7) 
sins (802,-4)  (826,-4)  (1757,-4) 
soar (119,-4)  (670,-4)  (1064,-4)  (1184,-4) 
softly (778,-6)  (1348,-6)  (1702,-6) 
spaces (475,-6)  (611,-6)  (764,-6) 
stands (1253,-6)  (1277,-6)  (1638,-6) 
steeped (1499,-7) 
stillness (415,-9)  (443,-9)  (688,-9) 
strain (1318,-6)  (1710,-6)  (1802,-6)  (1897,-6) 
streams (292,-7)  (559,-7)  (821,-7) 
survive (237,-7)  (272,-7)  (2306,-7) 
tennessee
thousands (307,-9)  (307,-9)  (1580,-9) 
tight (410,-5)  (1009,-5)  (1705,-5) 
tramped (1915,-7)  (1927,-7)  (1929,-7) 
treasure (197,-8)  (206,-8)  (257,-8)  (815,-8) 
twas
unwin
user (2143,-4)  (2170,-4)  (2173,-4) 
waited (248,-6)  (1548,-6)  (1809,-6) 
waits (549,-5)  (1289,-5)  (1289,-5) 
wanting (438,-7)  (478,-7)  (762,-7) 
warranties (2239,-10) 
wasn (1007,-4)  (1031,-4)  (1481,-4) 
watched (393,-7)  (1536,-7)  (1923,-7) 
weary (663,-5)  (1139,-5)  (1611,-5) 
whiskey (313,-7)  (1786,-7) 
whisper (319,-7)  (498,-7)  (1491,-7)  (1697,-7)  (1803,-7) 
wine (705,-4)  (1154,-4)  (1397,-4)  (1724,-4) 
womb (251,-4)  (675,-4)  (768,-4) 
wrath (243,-5)  (264,-5)  (1726,-5) 
wrought (793,-7)  (825,-7) 
yonder (440,-6)  (1431,-6)  (1867,-6) 
additional (2122,-10)  (2143,-10)  (2297,-10) 
almost (3,-6)  (945,-6)  (1504,-6)  (2105,-6) 
arctic
bade (416,-4)  (1108,-4)  (1687,-4)  (1733,-4) 
battle (191,-6)  (591,-6)  (845,-6)  (1652,-6) 
beginning (388,-9)  (660,-9)  (1219,-9)  (2125,-9) 
bent (219,-4)  (799,-4)  (1161,-4)  (1806,-4) 
bosom (196,-5)  (245,-5)  (1294,-5)  (1810,-5) 
brave (612,-5)  (767,-5)  (1077,-5)  (1139,-5)  (1239,-5)  (1588,-5)  (1745,-5) 
bunch (304,-5)  (462,-5)  (873,-5)  (1791,-5) 
business (1359,-8)  (1857,-8)  (2291,-8)  (2293,-8) 
cheer (1538,-5)  (1547,-5)  (1570,-5)  (1570,-5)  (1571,-5)  (1571,-5)  (1588,-5)  (1779,-5) 
collection (2070,-10)  (2072,-10)  (2198,-10)  (2268,-10) 
comes (1174,-5)  (1321,-5)  (1323,-5)  (1431,-5) 
contact (2293,-7)  (2293,-7)  (2297,-7) 
copying (2018,-7)  (2075,-7)  (2089,-7)  (2150,-7) 
corpse (528,-6)  (1029,-6)  (1033,-6)  (1429,-6) 
creating (2075,-8)  (2090,-8)  (2197,-8) 
creeks (244,-6)  (335,-6)  (881,-6)  (969,-6) 
cruel (779,-5)  (779,-5)  (1535,-5)  (1773,-5) 
cursed (288,-6)  (1043,-6)  (1376,-6)  (1462,-6) 
damages (2211,-7)  (2239,-7) 
dangerous
displaying (2075,-10)  (2089,-10)  (2133,-10)  (2149,-10) 
donate (2161,-6)  (2326,-6)  (2335,-6)  (2335,-6) 
dreams (292,-6)  (822,-6)  (1503,-6)  (1928,-6) 
editions (2010,-8)  (2010,-8)  (2013,-8) 
england
evermore (770,-8)  (1373,-8)  (1377,-8)  (1589,-8)  (1733,-8)  (1817,-8) 
failed (1256,-6)  (1256,-6)  (1560,-6)  (1741,-6) 
fame (240,-4)  (268,-4)  (1526,-4)  (1665,-4) 
fancy (1153,-5)  (1352,-5)  (1443,-5)  (1526,-5) 
feeling (838,-7)  (857,-7)  (1783,-7) 
fees (2112,-4)  (2212,-4)  (2251,-4)  (2317,-4) 
fires (250,-5)  (311,-5)  (767,-5)  (927,-5)  (1491,-5) 
flags (1539,-5)  (1547,-5)  (1585,-5)  (1689,-5) 
foam (224,-4)  (677,-4)  (1483,-4)  (1558,-4)  (1729,-4) 
format (2003,-6)  (2082,-6)  (2140,-6)  (2141,-6)  (2146,-6)  (2167,-6)  (2258,-6)  (2261,-6)  (2277,-6)  (2294,-6)  (2297,-6)  (2303,-6)  (2338,-6)  (2357,-6) 
freely (2079,-6)  (2269,-6)  (2309,-6)  (2342,-6) 
future (849,-6)  (2066,-6)  (2271,-6)  (2271,-6) 
gaunt (127,-5)  (1281,-5)  (1554,-5)  (1777,-5) 
giant (123,-5)  (336,-5)  (1485,-5)  (1670,-5) 
given (657,-5)  (701,-5)  (797,-5)  (1034,-5)  (2025,-5) 
hate (134,-4)  (384,-4)  (704,-4)  (1053,-4)  (1631,-4)  (1634,-4) 
haunting (436,-8)  (436,-8)  (762,-8)  (1556,-8) 
holder (2111,-6)  (2121,-6)  (2123,-6)  (2125,-6) 
hurled (229,-6)  (367,-6)  (661,-6)  (1602,-6) 
huskies (285,-7)  (473,-7)  (1044,-7)  (1069,-7) 
individual (2071,-10)  (2073,-10)  (2109,-10)  (2120,-10) 
judge (738,-5)  (800,-5)  (826,-5) 
kiss (724,-4)  (811,-4)  (815,-4)  (976,-4)  (1618,-4)  (1699,-4)  (1815,-4)  (1902,-4) 
kissed (976,-6)  (1618,-6)  (1815,-6)  (1902,-6) 
knowest (797,-7)  (800,-7)  (802,-7)  (816,-7) 
lily (1134,-4)  (1362,-4)  (1507,-4)  (1510,-4) 
lived (317,-5)  (818,-5)  (894,-5)  (1704,-5)  (1938,-5) 
located (2074,-7)  (2085,-7)  (2289,-7)  (2291,-7) 
mission (2016,-7)  (2021,-7)  (2037,-7)  (2078,-7)  (2111,-7)  (2116,-7)  (2121,-7)  (2125,-7)  (2188,-7)  (2307,-7) 
nearly (1322,-6)  (1880,-6)  (2023,-6) 
none (887,-4)  (905,-4)  (959,-4)  (1422,-4)  (1874,-4)  (1875,-4) 
northern
others (198,-6)  (239,-6)  (541,-6)  (736,-6)  (1355,-6)  (2083,-6) 
outside (224,-7)  (2087,-7)  (2092,-7)  (2330,-7) 
painted (1109,-7)  (1112,-7)  (1113,-7)  (1121,-7) 
parson (282,-6)  (353,-6)  (789,-6)  (790,-6) 
peaks (245,-5)  (336,-5)  (395,-5)  (677,-5)  (1384,-5) 
places (496,-6)  (613,-6)  (762,-6)  (1376,-6) 
provided (2154,-8)  (2225,-8)  (2234,-8) 
providing (2113,-9)  (2153,-9)  (2228,-9)  (2248,-9) 
reeling (595,-7)  (1399,-7)  (1559,-7)  (1795,-7) 
requirements (2115,-12)  (2316,-12)  (2318,-12)  (2324,-12) 
rhyme
roar (454,-4)  (565,-4)  (672,-4)  (1064,-4)  (1083,-4) 
roses (1286,-5)  (1457,-5)  (1504,-5) 
scarce (883,-6)  (934,-6)  (1538,-6)  (1539,-6)  (1686,-6) 
shadow (414,-6)  (683,-6)  (1342,-6)  (1506,-6)  (1545,-6)  (1871,-6) 
sings (1296,-5)  (1314,-5)  (1316,-5)  (1326,-5) 
site (433,-4)  (805,-4)  (2142,-4)  (2294,-4)  (2353,-4)  (2357,-4) 
sobbing (752,-7)  (1294,-7)  (1334,-7)  (1821,-7) 
sons (196,-4)  (666,-4)  (709,-4)  (789,-4)  (790,-4) 
sought (209,-6)  (364,-6)  (732,-6)  (769,-6) 
stark (765,-5)  (820,-5)  (918,-5)  (967,-5) 
starved (212,-7)  (290,-7)  (480,-7) 
status (2092,-6)  (2282,-6)  (2312,-6)  (2320,-6) 
storm (217,-5)  (650,-5)  (1087,-5)  (1775,-5) 
sullen (558,-6)  (652,-6)  (765,-6)  (1547,-6)  (1633,-6) 
sway (203,-4)  (252,-4)  (910,-4)  (956,-4) 
swift (1431,-5)  (1545,-5)  (1941,-5) 
tears (1329,-5)  (1536,-5)  (1824,-5)  (1945,-5) 
thine (1183,-5)  (1185,-5)  (1185,-5) 
thirty (2343,-6) 
tide (269,-4)  (496,-4)  (737,-4)  (1205,-4)  (1774,-4) 
tried (512,-5)  (1709,-5)  (1971,-5) 
tune (369,-4)  (874,-4)  (1273,-4)  (1363,-4)  (1381,-4)  (1779,-4) 
twilight (250,-8)  (663,-8)  (1349,-8)  (1500,-8) 
understand (1304,-10)  (1461,-10)  (1972,-10)  (2049,-10) 
unless (2021,-6)  (2151,-6)  (2349,-6) 
unto (211,-4)  (557,-4) 
using (2038,-5)  (2048,-5)  (2052,-5)  (2158,-5) 
velvet (128,-6)  (730,-6)  (1292,-6)  (1343,-6) 
waiting (206,-7)  (345,-7)  (1686,-7) 
weak (254,-4)  (340,-4)  (1781,-4) 
within (2163,-6)  (2171,-6)  (2180,-6)  (2221,-6) 
woods (247,-5)  (401,-5)  (414,-5)  (806,-5) 
worst (303,-5)  (385,-5)  (477,-5) 
writing (2171,-7)  (2188,-7)  (2230,-7) 
younger (1480,-7) 
youth (367,-5)  (732,-5)  (1251,-5)  (1916,-5) 
ancient (129,-7)  (671,-7)  (948,-7)  (1287,-7)  (1706,-7)  (1712,-7) 
anyone (2,-6)  (2104,-6)  (2112,-6)  (2247,-6)  (2343,-6) 
around (310,-6)  (1063,-6)  (1618,-6)  (1699,-6) 
awful (762,-5)  (914,-5)  (1020,-5)  (1609,-5)  (1649,-5) 
blind (217,-5)  (295,-5)  (409,-5)  (453,-5)  (522,-5)  (946,-5) 
breast (969,-6)  (1112,-6)  (1467,-6)  (1517,-6)  (1800,-6) 
broken (301,-6)  (473,-6)  (799,-6)  (1383,-6)  (1907,-6) 
brute (476,-5)  (710,-5)  (809,-5)  (809,-5)  (812,-5)  (812,-5)  (1394,-5) 
called (885,-6)  (919,-6)  (1056,-6)  (1708,-6) 
cheeks (704,-6)  (704,-6)  (1071,-6)  (1329,-6)  (1556,-6) 
clutched (474,-8)  (911,-8)  (969,-8)  (1357,-8)  (1575,-8) 
compliance (2079,-10)  (2319,-10)  (2320,-10)  (2350,-10) 
crash (658,-5)  (671,-5)  (951,-5)  (1203,-5)  (1813,-5) 
dawn (1025,-4)  (1399,-4)  (1427,-4)  (1427,-4)  (1781,-4) 
desire (525,-6)  (716,-6)  (795,-6)  (1625,-6)  (1967,-6) 
dogs (341,-4)  (558,-4)  (594,-4)  (1011,-4)  (1050,-4) 
empire (653,-6)  (653,-6)  (653,-6)  (1205,-6) 
faces (216,-5)  (1311,-5)  (1376,-5)  (1556,-5)  (1746,-5) 
fate (120,-4)  (1193,-4)  (1213,-4)  (1740,-4) 
fighting (242,-8)  (337,-8)  (1513,-8) 
fought (366,-6)  (586,-6)  (594,-6)  (1917,-6) 
ghastly (931,-7)  (1025,-7)  (1554,-7)  (1777,-7)  (1897,-7) 
glare (230,-5)  (535,-5)  (558,-5)  (880,-5)  (1254,-5)  (1663,-5) 
gleaming (395,-8)  (767,-8)  (1346,-8)  (1583,-8)  (1634,-8) 
hands (538,-5)  (792,-5)  (826,-5)  (911,-5)  (1291,-5) 
hears (1273,-5)  (1497,-5)  (1621,-5)  (1627,-5)  (1650,-5) 
loved (701,-5)  (701,-5)  (717,-5)  (717,-5)  (770,-5)  (937,-5)  (1926,-5) 
means (591,-5)  (926,-5)  (2013,-5)  (2144,-5)  (2144,-5) 
medium (2174,-6)  (2199,-6)  (2202,-6)  (2224,-6)  (2224,-6) 
naked (451,-5)  (484,-5)  (584,-5)  (661,-5)  (819,-5) 
ones (195,-4)  (231,-4)  (342,-4)  (531,-4)  (533,-4)  (541,-4)  (543,-4)  (709,-4)  (1249,-4) 
owner (2160,-5)  (2190,-5)  (2208,-5)  (2247,-5) 
pale (317,-4)  (1026,-4)  (1140,-4)  (1381,-4)  (1923,-4) 
peace (398,-5)  (443,-5)  (634,-5)  (1578,-5)  (1922,-5) 
posted (2111,-6)  (2120,-6)  (2124,-6)  (2142,-6)  (2284,-6) 
pride (736,-5)  (1415,-5)  (1527,-5)  (1555,-5)  (1742,-5) 
received (2223,-8)  (2224,-8)  (2227,-8)  (2319,-8)  (2329,-8) 
replacement (2179,-11)  (2226,-11)  (2233,-11) 
seek (496,-4)  (519,-4)  (705,-4)  (1140,-4)  (1476,-4)  (1500,-4)  (1507,-4) 
sick (428,-4)  (517,-4)  (577,-4)  (1077,-4)  (1462,-4) 
snows (413,-5)  (473,-5)  (536,-5)  (561,-5)  (595,-5)  (1046,-5) 
somehow (370,-7)  (371,-7)  (517,-7)  (892,-7)  (1466,-7) 
soul (327,-4)  (458,-4)  (484,-4)  (629,-4)  (763,-4)  (1359,-4) 
stern (120,-5)  (203,-5)  (252,-5)  (1040,-5)  (1660,-5) 
stranger (887,-8)  (907,-8)  (953,-8)  (973,-8)  (1742,-8) 
sunsets (117,-7)  (122,-7)  (337,-7)  (453,-7)  (1923,-7) 
tongue (520,-6)  (1410,-6)  (1452,-6)  (1573,-6)  (1703,-6) 
turned (899,-6)  (953,-6)  (1013,-6)  (1381,-6) 
used (730,-4)  (792,-4)  (797,-4)  (1402,-4)  (2020,-4)  (2060,-4)  (2141,-4) 
bill (1159,-4)  (1167,-4)  (1169,-4)  (1175,-4) 
boys (567,-4)  (873,-4)  (1783,-4)  (1791,-4)  (1848,-4) 
cannot (609,-6)  (1354,-6)  (2203,-6)  (2306,-6)  (2323,-6)  (2328,-6) 
coming (1552,-6)  (1554,-6)  (1554,-6)  (1555,-6)  (1580,-6)  (1827,-6) 
comply (2022,-6)  (2040,-6)  (2063,-6)  (2081,-6)  (2115,-6)  (2122,-6)  (2151,-6)  (2183,-6)  (2314,-6) 
distribute (2015,-10)  (2102,-10)  (2112,-10)  (2131,-10)  (2131,-10)  (2137,-10)  (2140,-10)  (2186,-10)  (2309,-10)  (2343,-10) 
distributed (2102,-11)  (2112,-11)  (2309,-11)  (2343,-11) 
distribution (2026,-12)  (2028,-12)  (2038,-12)  (2121,-12)  (2184,-12)  (2250,-12)  (2253,-12)  (2260,-12) 
dreaming (261,-8)  (397,-8)  (769,-8)  (1348,-8) 
frozen (284,-6)  (290,-6)  (949,-6)  (1058,-6)  (1371,-6) 
hearts (255,-6)  (612,-6)  (709,-6)  (1231,-6)  (1301,-6)  (1748,-6)  (1922,-6) 
hunger (356,-6)  (525,-6)  (922,-6)  (925,-6)  (926,-6)  (1926,-6) 
known (470,-5)  (474,-5)  (876,-5)  (900,-5)  (932,-5)  (970,-5)  (977,-5) 
lies (232,-4)  (472,-4)  (515,-4)  (732,-4)  (1185,-4)  (1601,-4) 
limited (2200,-7)  (2233,-7) 
london
makes (189,-5)  (274,-5)  (591,-5)  (1220,-5)  (1865,-5)  (2091,-5) 
midnight (233,-8)  (563,-8)  (857,-8)  (985,-8)  (1091,-8)  (1953,-8) 
mighty (206,-6)  (391,-6)  (557,-6)  (618,-6)  (627,-6)  (1203,-6) 
online (5,-6)  (2041,-6)  (2107,-6)  (2334,-6) 
seen (373,-4)  (485,-4)  (989,-4)  (1095,-4)  (1429,-4)  (1691,-4) 
sunshine (1133,-8)  (1499,-8)  (1587,-8)  (1608,-8)  (1862,-8) 
swept (207,-5)  (207,-5)  (455,-5)  (920,-5)  (1559,-5)  (1642,-5) 
tired (377,-5)  (1240,-5)  (1681,-5)  (1795,-5)  (1796,-5)  (1876,-5) 
trails (512,-6)  (512,-6)  (574,-6)  (987,-6)  (1093,-6)  (1383,-6) 
valleys (118,-7)  (123,-7)  (242,-7)  (336,-7)  (376,-7)  (423,-7) 
volunteers (2195,-10)  (2249,-10)  (2263,-10)  (2266,-10)  (2290,-10) 
ways (464,-4)  (513,-4)  (540,-4)  (543,-4)  (816,-4)  (997,-4)  (1162,-4)  (1240,-4)  (1682,-4)  (1742,-4)  (1762,-4)  (1992,-4)  (1992,-4)  (2334,-4) 
wise (259,-4)  (696,-4)  (696,-4)  (726,-4)  (734,-4)  (975,-4)  (1169,-4) 
angel (1681,-5)  (1691,-5)  (1708,-5)  (1709,-5)  (1826,-5)  (1894,-5) 
another (567,-7)  (580,-7)  (863,-7)  (1158,-7)  (1352,-7)  (1520,-7) 
calling (468,-7)  (489,-7)  (495,-7)  (499,-7)  (499,-7)  (764,-7)  (780,-7) 
copies (2022,-6)  (2053,-6)  (2140,-6)  (2153,-6)  (2174,-6)  (2175,-6)  (2248,-6) 
couldn (1006,-6)  (1016,-6)  (1033,-6)  (1557,-6)  (1563,-6)  (1720,-6)  (1721,-6) 
distributing (2018,-12)  (2038,-12)  (2045,-12)  (2075,-12)  (2089,-12)  (2113,-12)  (2150,-12)  (2154,-12)  (2209,-12) 
ebooks
lands (249,-5)  (466,-5)  (655,-5)  (793,-5)  (825,-5)  (1663,-5)  (1730,-5) 
lights (964,-6)  (966,-6)  (1813,-6) 
mcgrew
pain (540,-4)  (704,-4)  (1020,-4)  (1109,-4)  (1112,-4)  (1113,-4)  (1121,-4)  (1287,-4)  (1316,-4)  (1317,-4)  (1366,-4)  (1570,-4)  (1825,-4)  (1968,-4) 
permission (2016,-10)  (2021,-10)  (2111,-10)  (2116,-10)  (2121,-10)  (2125,-10)  (2188,-10) 
pine (606,-4)  (634,-4)  (645,-4)  (667,-4)  (667,-4)  (683,-4)  (683,-4)  (1271,-4)  (1281,-4)  (1365,-4)  (1431,-4)  (1448,-4)  (1513,-4)  (1642,-4)  (1737,-4) 
shame (241,-5)  (472,-5)  (709,-5)  (734,-5)  (1299,-5)  (1401,-5)  (1424,-5)  (1605,-5)  (1692,-5) 
silence (128,-7)  (412,-7)  (441,-7)  (458,-7)  (915,-7)  (1508,-7) 
strength (476,-8)  (797,-8)  (809,-8)  (812,-8)  (814,-8)  (884,-8)  (1612,-8) 
sweet (400,-5)  (546,-5)  (709,-5)  (811,-5)  (815,-5)  (1273,-5)  (1316,-5)  (1535,-5)  (1702,-5)  (1800,-5)  (1892,-5)  (1916,-5) 
thou (292,-4)  (307,-4)  (307,-4)  (370,-4)  (397,-4)  (477,-4)  (712,-4)  (720,-4)  (857,-4)  (887,-4)  (948,-4)  (1042,-4)  (1050,-4)  (1058,-4)  (1216,-4)  (1327,-4)  (1420,-4)  (1580,-4)  (1585,-4)  (1586,-4)  (1609,-4)  (1831,-4)  (1987,-4)  (2015,-4)  (2016,-4)  (2063,-4)  (2083,-4)  (2112,-4)  (2132,-4)  (2230,-4)  (2306,-4) 
voices (1218,-6) 
along (335,-5)  (1163,-5)  (1321,-5)  (1559,-5)  (1777,-5) 
associated (2003,-10)  (2039,-10)  (2060,-10)  (2080,-10)  (2101,-10)  (2114,-10)  (2129,-10)  (2249,-10) 
bells (1274,-5)  (1541,-5)  (1546,-5)  (1586,-5)  (1818,-5)  (1835,-5)  (1840,-5)  (1840,-5) 
below (285,-5)  (376,-5)  (879,-5)  (1684,-5)  (1988,-5)  (2064,-5)  (2067,-5)  (2191,-5) 
bitter (558,-6)  (713,-6)  (777,-6)  (1329,-6)  (1590,-6)  (1613,-6)  (1765,-6)  (1781,-6) 
days (310,-4)  (322,-4)  (1042,-4)  (1283,-4)  (1372,-4)  (2163,-4)  (2171,-4)  (2180,-4)  (2221,-4) 
domain (2013,-6)  (2026,-6)  (2072,-6)  (2073,-6)  (2110,-6)  (2197,-6)  (2308,-6) 
golden (572,-6)  (680,-6)  (1326,-6)  (1365,-6)  (1681,-6)  (1687,-6)  (1692,-6)  (1825,-6) 
information (2294,-11)  (2297,-11)  (2357,-11) 
knows (404,-5)  (419,-5)  (779,-5)  (780,-5)  (996,-5)  (1328,-5)  (1354,-5)  (1971,-5) 
laws (730,-4)  (2085,-4)  (2086,-4)  (2088,-4)  (2281,-4)  (2287,-4)  (2287,-4)  (2314,-4)  (2330,-4) 
looked (883,-6)  (894,-6)  (1025,-6)  (1058,-6)  (1058,-6)  (1079,-6)  (1689,-6)  (1896,-6) 
mcgee
mountains (119,-9)  (124,-9)  (244,-9)  (375,-9)  (418,-9)  (453,-9)  (557,-9)  (915,-9) 
ours (485,-4)  (657,-4)  (760,-4)  (888,-4)  (1208,-4)  (1524,-4)  (1928,-4)  (2077,-4) 
pglaf (2274,-5)  (2285,-5)  (2293,-5)  (2295,-5)  (2300,-5)  (2321,-5)  (2335,-5) 
robert
seemed (902,-6)  (946,-6)  (997,-6)  (1016,-6)  (1035,-6)  (1049,-6)  (1573,-6)  (1817,-6) 
sometimes (520,-9)  (523,-9)  (526,-9)  (530,-9)  (534,-9)  (536,-9)  (1005,-9)  (1164,-9) 
triumph (193,-7)  (480,-7)  (1309,-7)  (1535,-7)  (1537,-7)  (1537,-7)  (1537,-7)  (1583,-7)  (1583,-7)  (1583,-7) 
wolf (129,-4)  (133,-4)  (594,-4)  (594,-4)  (596,-4)  (728,-4)  (729,-4)  (917,-4) 
anywhere (2,-8)  (2104,-8) 
cabin (1062,-5)  (1342,-5)  (1374,-5)  (1448,-5)  (1457,-5)  (1459,-5)  (1501,-5) 
devil (299,-5)  (324,-5)  (347,-5)  (732,-5)  (803,-5)  (938,-5)  (1725,-5) 
forget (791,-6)  (1247,-6)  (1251,-6)  (1402,-6)  (1404,-6)  (1406,-6)  (1468,-6)  (1589,-6)  (1673,-6)  (1763,-6) 
forth (1952,-5)  (2017,-5)  (2057,-5)  (2117,-5)  (2133,-5)  (2188,-5)  (2191,-5)  (2233,-5)  (2240,-5) 
including (2138,-9)  (2211,-9)  (2251,-9)  (2262,-9)  (2310,-9)  (2334,-9)  (2334,-9)  (2358,-9) 
into (265,-4)  (367,-4)  (609,-4)  (879,-4)  (1488,-4)  (1743,-4)  (1745,-4)  (1794,-4) 
leads (519,-5)  (520,-5)  (523,-5)  (526,-5)  (530,-5)  (534,-5)  (536,-5)  (540,-5)  (540,-5) 
paid (1040,-4)  (1567,-4)  (1577,-4)  (1727,-4)  (2054,-4)  (2057,-4)  (2163,-4)  (2170,-4)  (2179,-4)  (2222,-4) 
public (2013,-6)  (2026,-6)  (2072,-6)  (2073,-6)  (2110,-6)  (2197,-6)  (2307,-6)  (2308,-6) 
service
without (1987,-7)  (2015,-7)  (2016,-7)  (2063,-7)  (2083,-7)  (2112,-7)  (2132,-7)  (2230,-7)  (2306,-7) 
access (2054,-6)  (2066,-6)  (2078,-6)  (2098,-6)  (2101,-6)  (2113,-6)  (2134,-6)  (2139,-6)  (2149,-6)  (2154,-6)  (2175,-6)  (2309,-6) 
ebook
grave (265,-5)  (367,-5)  (528,-5)  (616,-5)  (883,-5)  (1020,-5)  (1281,-5)  (1567,-5)  (1590,-5)  (1590,-5)  (1661,-5)  (1732,-5)  (1906,-5) 
heaven (351,-6)  (453,-6)  (790,-6)  (1069,-6)  (1135,-6)  (1681,-6)  (1688,-6)  (1691,-6)  (1807,-6)  (1866,-6) 
http (23,-4)  (2004,-4)  (2007,-4)  (2042,-4)  (2274,-4)  (2285,-4)  (2295,-4)  (2321,-4)  (2335,-4)  (2355,-4) 
lips (224,-4)  (354,-4)  (957,-4)  (1042,-4)  (1313,-4)  (1558,-4)  (1579,-4)  (1693,-4)  (1806,-4)  (1901,-4) 
lure (198,-4)  (222,-4)  (516,-4)  (572,-4)  (572,-4)  (572,-4)  (589,-4)  (1379,-4)  (1381,-4)  (1730,-4)  (1957,-4) 
pines (645,-5)  (683,-5)  (683,-5)  (1271,-5)  (1281,-5)  (1431,-5)  (1448,-5) 
refund (2056,-6)  (2170,-6)  (2178,-6)  (2222,-6)  (2227,-6)  (2229,-6)  (2230,-6)  (2233,-6) 
sees (1271,-4)  (1311,-4)  (1312,-4)  (1313,-4)  (1455,-4)  (1511,-4)  (1619,-4)  (1633,-4)  (1641,-4)  (1651,-4) 
united
upon (215,-4)  (465,-4)  (728,-4)  (737,-4)  (842,-4)  (1455,-4)  (1509,-4)  (2144,-4)  (2306,-4) 
gloom (210,-5)  (634,-5)  (647,-5)  (670,-5)  (675,-5)  (1195,-5)  (1288,-5)  (1296,-5)  (1365,-5)  (1476,-5)  (1513,-5)  (1549,-5)  (1651,-5) 
lonely (117,-6)  (122,-6)  (248,-6)  (311,-6)  (497,-6)  (605,-6)  (762,-6)  (810,-6)  (926,-6)  (1385,-6)  (1501,-6) 
sourdough
stars (125,-5)  (396,-5)  (608,-5)  (625,-5)  (686,-5)  (923,-5)  (1011,-5)  (1076,-5)  (1140,-5)  (1332,-5)  (1492,-5) 
trademark (2019,-9)  (2020,-9)  (2027,-9)  (2051,-9)  (2059,-9)  (2117,-9)  (2160,-9)  (2190,-9)  (2209,-9)  (2247,-9) 
years (204,-5)  (335,-5)  (338,-5)  (338,-5)  (697,-5)  (798,-5)  (1526,-5)  (1830,-5)  (1930,-5)  (1943,-5)  (2343,-5) 
glory (481,-5)  (508,-5)  (608,-5)  (625,-5)  (1365,-5)  (1375,-5)  (1464,-5)  (1543,-5)  (1570,-5)  (1610,-5)  (1647,-5)  (1922,-5) 
yukon
archive
grin (843,-4)  (846,-4)  (848,-4)  (853,-4)  (856,-4)  (858,-4)  (865,-4)  (957,-4)  (1053,-4)  (1455,-4)  (1896,-4) 
literary
copyright (2014,-9)  (2016,-9)  (2051,-9)  (2070,-9)  (2085,-9)  (2092,-9)  (2111,-9)  (2121,-9)  (2123,-9)  (2125,-9)  (2196,-9)  (2201,-9)  (2349,-9) 
states (2238,-6)  (2315,-6)  (2323,-6)  (2325,-6) 
things (483,-6)  (488,-6)  (488,-6)  (488,-6)  (573,-6)  (985,-6)  (1091,-6)  (1171,-6)  (1171,-6)  (1240,-6)  (1257,-6)  (1724,-6)  (2062,-6)  (2064,-6) 
donations (2167,-9)  (2263,-9)  (2273,-9)  (2307,-9)  (2310,-9)  (2315,-9)  (2318,-9)  (2325,-9)  (2328,-9)  (2329,-9)  (2358,-9) 
hell (306,-4)  (327,-4)  (384,-4)  (432,-4)  (477,-4)  (562,-4)  (724,-4)  (789,-4)  (894,-4)  (962,-4)  (1000,-4)  (1689,-4)  (1710,-4) 
songs (666,-5)  (1969,-5) 
license (2017,-7)  (2027,-7)  (2042,-7)  (2050,-7)  (2308,-7) 
agreement (2051,-9)  (2052,-9)  (2056,-9)  (2061,-9)  (2063,-9)  (2065,-9)  (2080,-9)  (2081,-9)  (2088,-9)  (2183,-9)  (2188,-9)  (2210,-9)  (2240,-9)  (2241,-9)  (2241,-9)  (2244,-9)  (2249,-9) 
alone (204,-5)  (261,-5)  (261,-5)  (282,-5)  (353,-5)  (590,-5)  (717,-5)  (722,-5)  (738,-5)  (1451,-5)  (1607,-5)  (1775,-5)  (1794,-5)  (2330,-5) 
impression
away (3,-4)  (262,-4)  (538,-4)  (778,-4)  (804,-4)  (860,-4)  (939,-4)  (945,-4)  (1116,-4)  (1345,-4)  (1349,-4)  (1351,-4)  (1353,-4)  (1353,-4)  (1354,-4)  (1480,-4)  (1610,-4)  (1631,-4)  (2025,-4)  (2105,-4) 
terms (4,-5)  (2040,-5)  (2050,-5)  (2052,-5)  (2056,-5)  (2061,-5)  (2063,-5)  (2065,-5)  (2079,-5)  (2081,-5)  (2088,-5)  (2106,-5)  (2123,-5)  (2123,-5)  (2128,-5)  (2134,-5)  (2172,-5)  (2183,-5)  (2187,-5) 
till (120,-4)  (288,-4)  (340,-4)  (415,-4)  (423,-4)  (443,-4)  (510,-4)  (513,-4)  (543,-4)  (595,-4)  (658,-4)  (688,-4)  (1005,-4)  (1018,-4)  (1165,-4)  (1230,-4)  (1282,-4)  (1301,-4)  (1331,-4)  (1343,-4)  (1499,-4)  (1549,-4)  (1748,-4)  (1862,-4)  (1871,-4)  (1872,-4)  (1899,-4)  (1921,-4)  (1958,-4)  (1960,-4) 
trail (341,-5)  (473,-5)  (512,-5)  (512,-5)  (536,-5)  (574,-5)  (580,-5)  (987,-5)  (1002,-5)  (1040,-5)  (1051,-5)  (1093,-5)  (1344,-5)  (1383,-5)  (1453,-5)  (1560,-5)  (1738,-5)  (1939,-5)  (1957,-5)  (1991,-5) 
foundation
eyes (260,-4)  (295,-4)  (705,-4)  (708,-4)  (721,-4)  (819,-4)  (892,-4)  (902,-4)  (946,-4)  (953,-4)  (1005,-4)  (1135,-4)  (1139,-4)  (1313,-4)  (1556,-4)  (1581,-4)  (1587,-4)  (1604,-4)  (1634,-4)  (1637,-4)  (1649,-4)  (1691,-4)  (1807,-4)  (1823,-4)  (1900,-4) 
electronic (2018,-10)  (2038,-10)  (2046,-10)  (2049,-10)  (2053,-10)  (2055,-10)  (2060,-10)  (2062,-10)  (2065,-10)  (2066,-10)  (2071,-10)  (2078,-10)  (2109,-10)  (2120,-10)  (2132,-10)  (2132,-10)  (2154,-10)  (2180,-10)  (2187,-10)  (2198,-10)  (2210,-10)  (2221,-10)  (2227,-10)  (2229,-10)  (2248,-10)  (2250,-10)  (2261,-10)  (2338,-10)  (2342,-10) 
works (2013,-5)  (2014,-5)  (2018,-5)  (2024,-5)  (2038,-5)  (2046,-5)  (2053,-5)  (2062,-5)  (2065,-5)  (2067,-5)  (2071,-5)  (2071,-5)  (2076,-5)  (2078,-5)  (2079,-5)  (2090,-5)  (2124,-5)  (2150,-5)  (2154,-5)  (2158,-5)  (2174,-5)  (2176,-5)  (2184,-5)  (2187,-5)  (2197,-5)  (2199,-5)  (2248,-5)  (2250,-5)  (2261,-5)  (2308,-5)  (2339,-5)  (2342,-5) 
project
gutenberg (5,-9)  (2004,-9)  (2042,-9)  (2107,-9)  (2142,-9)  (2355,-9) 
