abide (1657,-5) 
absently (468,-8) 
accept (1656,-6)  (1931,-6)  (1934,-6)  (1939,-6) 
accepting (1931,-9) 
accessed (1707,-8) 
accessible (1915,-10) 
accustomed (1504,-10) 
acquainted (1160,-10) 
actual (278,-6)  (1546,-6) 
addition (1694,-8)  (1728,-8)  (1749,-8)  (1860,-8)  (1903,-8) 
additions (1860,-9) 
address (1773,-7)  (1939,-7) 
addresses (1939,-9) 
admiration (668,-10) 
advance
adventure (146,-9) 
afterward (152,-9) 
afterwards (152,-10) 
aged (1808,-4)  (1868,-4) 
agent (1853,-5) 
airs (1523,-4) 
allowed (1521,-7) 
alongside (1261,-9) 
alteration (1860,-10) 
alternate (1752,-9) 
although (194,-8) 
animals (1145,-7) 
answers (909,-7) 
antlers (826,-7) 
anybody (949,-7) 
apartment (989,-9) 
appearing (1414,-9)  (1720,-9) 
appears (1706,-7) 
apply (1623,-5) 
approach (1474,-8)  (1932,-8) 
approached (1474,-10) 
arctic
aren (931,-4) 
arise (1858,-5) 
armed (1344,-5) 
array (1916,-5) 
artful (1451,-6) 
asks (919,-4) 
assented (634,-8) 
assistance (1873,-10) 
attached (1688,-8) 
aurora
avoid (1364,-5) 
backed (1172,-6) 
backs (1537,-5) 
bands (838,-5) 
barns (161,-5) 
beating (1374,-7) 
beats (941,-5) 
beauties (1171,-8) 
beavers (1073,-7) 
becoming (1504,-8) 
beef (1237,-4) 
behalf (715,-6) 
bengal
beside (1391,-6) 
biggest (1327,-7) 
billy
binary (1743,-6) 
birthday (207,-8) 
bite (1273,-4) 
blaze (733,-5)  (1361,-5) 
blazed (1361,-6) 
blazing (990,-7) 
blocks (1327,-6) 
blowing (577,-7) 
boldly (1487,-6) 
boned (1172,-5) 
bones (1284,-5) 
bordered (162,-8) 
bored (682,-5) 
boring (1319,-6) 
borrowing (1349,-9) 
bounded (231,-7) 
bowl (219,-4)  (1055,-4) 
bowled (219,-6) 
brave (1528,-5) 
breakfasted (1353,-11) 
breast (1222,-6) 
brilliantly (889,-11) 
brothers (176,-8) 
brownish (1165,-8) 
brush (982,-5)  (984,-5) 
brushed (982,-7) 
building (690,-8)  (1266,-8) 
buildings (1266,-9) 
bullet (1497,-6) 
burst (733,-5) 
bustling (890,-8) 
butter (1237,-6) 
calculate (1764,-9)  (1765,-9) 
calculated (1764,-10) 
camping (1241,-7) 
camps
candy (924,-5) 
cans (1236,-4) 
caps (767,-4) 
captured
careless (1206,-8) 
carryin (342,-7) 
cartridge (1436,-9) 
cautioning (1376,-10) 
cease (1658,-5) 
cents (515,-5) 
challenge (861,-9) 
charges (1719,-7) 
charitable (1921,-10) 
charities (1921,-9) 
checks (1940,-6) 
cheeks (235,-6) 
cheerfully (521,-10) 
cheerily (340,-8) 
chickens (170,-8) 
chimed (244,-6) 
chin (420,-4)  (501,-4)  (753,-4)  (764,-4)  (1381,-4)  (1381,-4)  (1382,-4)  (1388,-4)  (1873,-4)  (1915,-4) 
choking (1482,-7) 
chops (1283,-5) 
clattering (1362,-10) 
cleared (822,-7) 
climbing (1412,-8) 
clipped (1350,-7) 
clouds (855,-6) 
coals (1486,-5) 
coasted (289,-7) 
coax (744,-4) 
codes (1809,-5) 
colder
collar (764,-6) 
colours (838,-7) 
comfortably (778,-11) 
commercial (1633,-10) 
committed (1920,-9) 
compilation (1676,-11) 
compressed (1744,-10) 
condescendingly (255,-15) 
confederates
confirmation (1925,-12) 
confirmed (1954,-9) 
conscious (846,-9) 
consequential
considered (987,-10) 
considering (1134,-11) 
constant (1693,-8) 
containing (1734,-10) 
contemptuously (269,-14) 
contract
contradict (1532,-10) 
convert (1743,-7) 
cooked (1514,-6) 
cooking (1238,-7) 
coolly (1458,-6) 
cord (1491,-4) 
corporation (1887,-11) 
corrected (1152,-9) 
corrupt (1807,-7) 
countersign (868,-11) 
countries (1692,-9) 
cousins (176,-7) 
covered (1312,-7)  (1321,-7)  (1786,-7) 
coward (1529,-6) 
cowslip
crackers (840,-8) 
crash (848,-5) 
creation (1630,-8) 
credit (1940,-6) 
crestfallen (548,-11) 
critical (1873,-8) 
cruelty
crumpled
crushed (1422,-7) 
crystal (855,-7) 
cups (1239,-4) 
curiously (932,-9) 
curled (755,-6) 
curtains (752,-8) 
curve (278,-5)  (1096,-5) 
curves (1096,-6) 
cuts (832,-4) 
cutting (1073,-7) 
dale (831,-4) 
damaged (1808,-7) 
damp (200,-4)  (1511,-4) 
dampen (200,-6) 
data (1807,-4) 
declared (472,-8) 
deductible (1892,-10) 
deer (746,-4)  (805,-4)  (825,-4)  (888,-4)  (893,-4)  (898,-4)  (1031,-4)  (1052,-4)  (1173,-4)  (1544,-4)  (1572,-4) 
defects
deletions (1860,-9) 
deliberately (1448,-12) 
delight (1320,-7)  (1527,-7) 
delighted (1320,-9) 
demand (1836,-6) 
depends (1912,-7) 
derive (1715,-6)  (1763,-6) 
derived (1715,-7) 
described (1813,-9) 
descriptions (891,-12) 
despair (1462,-7) 
despite
detach (1733,-6) 
died (298,-4) 
difficulty (1510,-10) 
dimly (1100,-5) 
dint (1271,-4) 
director
disappearing (1414,-12) 
disappointed (500,-12) 
disclaim (1816,-8)  (1844,-8)  (1846,-8)  (1848,-8) 
disclaimers (1844,-11) 
discontinue (1781,-11) 
discover (1786,-8)  (1826,-8) 
discovered (1786,-10) 
disk (1808,-4) 
dismay (1293,-6) 
display (1681,-7)  (1695,-7)  (1707,-7)  (1737,-7)  (1739,-7)  (1755,-7) 
displayed (1707,-9) 
distress (1480,-8) 
distributor
dive (576,-4)  (1224,-4) 
dived (576,-5) 
divided (300,-7) 
dividing (1473,-8) 
dodge (1404,-5)  (1452,-5) 
dodged (1404,-6) 
donation (1773,-8)  (1869,-8)  (1879,-8)  (1913,-8)  (1916,-8)  (1921,-8)  (1924,-8)  (1931,-8)  (1934,-8)  (1935,-8)  (1938,-8)  (1964,-8) 
donors (1931,-6) 
downloading (1695,-11) 
dozen (214,-5) 
drag (220,-4)  (360,-4)  (577,-4)  (624,-4)  (687,-4)  (1517,-4) 
dragged (220,-7) 
dressed (1074,-7) 
dried (1237,-5) 
driftwood (1503,-9) 
driving (768,-7) 
drops (853,-5) 
drowsy (845,-6) 
dusk (684,-4) 
eagerly (407,-7) 
earnestly
eastward (755,-8) 
easy (1629,-4) 
echoed (468,-6) 
edition (1616,-7)  (1616,-7)  (1619,-7)  (1956,-7) 
educational (1887,-11) 
elect (624,-5)  (1624,-5)  (1644,-5)  (1652,-5)  (1655,-5)  (1659,-5)  (1661,-5)  (1666,-5)  (1668,-5)  (1671,-5)  (1672,-5)  (1677,-5)  (1684,-5)  (1715,-5)  (1726,-5)  (1738,-5)  (1738,-5)  (1760,-5)  (1786,-5)  (1793,-5)  (1804,-5)  (1816,-5)  (1827,-5)  (1832,-5)  (1833,-5)  (1835,-5)  (1854,-5)  (1856,-5)  (1867,-5)  (1944,-5)  (1948,-5) 
employee (1801,-8)  (1853,-8)  (1896,-8) 
empty (1436,-5) 
ends (653,-4)  (865,-4)  (868,-4)  (1348,-4)  (1912,-4) 
english
ensuring (1874,-8) 
entered (989,-7) 
entrance (1394,-8) 
envied (192,-6) 
errands (356,-7) 
errors (1807,-6) 
everybody (965,-9) 
everyone (1045,-8)  (1177,-8) 
examined (1386,-8) 
exchange (1532,-8) 
excited (1581,-7) 
excitement (1372,-10) 
exclaimed (676,-9) 
exclusion (1845,-9) 
executive
exists (1868,-6) 
expected (1494,-8) 
expend (1801,-6) 
expense (1749,-7)  (1817,-7)  (1857,-7) 
exporting (1750,-9) 
express (1019,-7) 
expression (1019,-10) 
extent (1892,-6) 
extra (1328,-5) 
faced (410,-5)  (563,-5)  (1123,-5) 
facility (1959,-8) 
fairbanks
fairy (185,-5) 
fastened (1521,-8) 
feeling
fellow (786,-6)  (1172,-6) 
fellows (1172,-7) 
fetch (1031,-5) 
fiercely (1430,-8) 
fifteen (516,-7) 
financial (1872,-9) 
finer (1171,-5) 
fingers (1529,-7) 
finished (739,-8) 
fires (835,-5) 
fishing (400,-7) 
fitness
fitted (770,-6) 
flame (733,-5) 
flier (213,-5)  (718,-5) 
fliers (213,-6) 
floes (411,-5) 
flue (694,-4) 
flung (270,-5) 
fluttering (994,-10) 
fond (178,-4) 
fort (224,-4)  (762,-4)  (765,-4)  (777,-4)  (778,-4)  (866,-4)  (1240,-4)  (1353,-4)  (1495,-4)  (1623,-4)  (1663,-4)  (1723,-4)  (1739,-4)  (1794,-4)  (1797,-4)  (1839,-4)  (1846,-4) 
fortunately (1495,-11) 
fragments (952,-9) 
frankly (482,-7) 
freeze (1297,-6) 
fright (221,-6) 
frontispiece
fundraising (1891,-11) 
funny (1450,-5) 
furnish (572,-7) 
further (1836,-7) 
galloping (1261,-9) 
gathering (954,-9) 
gbnewby (1906,-7) 
generally (515,-9) 
gentleman
gesture (1174,-7) 
gets (393,-4) 
giving (1587,-6) 
gleaming (1418,-8) 
glee (937,-4) 
glided (803,-6) 
gliding (1069,-7) 
glistening (418,-10) 
glowing (236,-7) 
gnawed (415,-6) 
goals (1874,-5) 
goat (172,-4)  (193,-4)  (198,-4)  (252,-4)  (371,-4)  (372,-4)  (373,-4)  (435,-4)  (439,-4)  (679,-4)  (692,-4)  (722,-4)  (723,-4)  (723,-4)  (759,-4)  (770,-4)  (779,-4)  (791,-4)  (805,-4)  (810,-4)  (1059,-4)  (1105,-4)  (1196,-4)  (1587,-4) 
goose
gotten (125,-6)  (947,-6)  (1406,-6)  (1443,-6) 
governor
graciously (1532,-10) 
granted (1888,-7) 
gratefully (1934,-10) 
greatest
gregory
grin (1348,-4) 
grizzlies (1410,-9) 
grocery (307,-7) 
gross (1763,-5) 
growing (1340,-7) 
grown (1075,-5) 
guiding (277,-7) 
haint (1188,-5) 
hairy (1446,-5) 
halted (861,-6) 
hammering (1073,-9) 
handing (1140,-7) 
handle (668,-6) 
handy (1226,-5) 
harmless (1857,-8) 
harnessed (1233,-9) 
harpoons (413,-8) 
harps (414,-5) 
hatchet (623,-7)  (1242,-7) 
hatchets (1242,-8) 
hauling (1271,-7) 
haze (852,-4) 
heap (350,-4) 
hearts (1374,-6) 
hearty (1518,-6) 
heavens (421,-7) 
heels (174,-5)  (224,-5) 
hero (1522,-4)  (1837,-4) 
hide (1304,-4) 
hiding (1310,-6) 
highest (969,-7) 
hind (270,-4)  (276,-4)  (360,-4)  (772,-4)  (1004,-4)  (1062,-4)  (1119,-4)  (1233,-4)  (1260,-4)  (1280,-4)  (1382,-4)  (1387,-4)  (1400,-4)  (1404,-4)  (1414,-4)  (1483,-4)  (1517,-4)  (1551,-4)  (1573,-4) 
hisn (1014,-4)  (1189,-4) 
hives (1455,-5) 
holes (681,-5) 
hoped (1410,-5) 
hoping (734,-6) 
horizon (783,-7) 
horn
horses (894,-6) 
hosts (890,-5) 
humours (179,-7) 
hundreds (1869,-8) 
hung (739,-4)  (1101,-4)  (1340,-4)  (1340,-4)  (1348,-4)  (1352,-4) 
husky (1172,-5) 
hypertext (1745,-9) 
identification (1889,-14) 
identify (1802,-8) 
illustrator
immediately (729,-11) 
important (1917,-9) 
imposed (1729,-7) 
inaccurate (1806,-10) 
incident (1512,-8) 
incidental
inclined (1528,-8) 
includes (1963,-8) 
incomplete (1806,-10) 
increased (668,-9) 
increasing (1914,-10) 
indemnify (1852,-9) 
indemnity
indicating (1716,-10) 
indirect (1858,-8) 
indirectly (1858,-10) 
infringement (1808,-12) 
insisted (1587,-8) 
instantly (1422,-9) 
interested (320,-10) 
internal
international
interpreted (1848,-11) 
intimacy (471,-8) 
invalidity (1849,-10) 
itself (1192,-6) 
jabbering (1526,-9) 
jacket (1080,-6) 
jagged (1269,-6) 
jelly (1055,-5) 
jiffy (1320,-5) 
jingling (1545,-8) 
jolt (847,-4) 
jumping (757,-7) 
june
kiaks (412,-5) 
kick (261,-4)  (966,-4) 
kicked (966,-6) 
kindness
kinds (1236,-5) 
knee (315,-4)  (813,-4) 
knees (813,-5) 
knives (1240,-6) 
knock (632,-5)  (1453,-5) 
knocked (1453,-7) 
knowing (1059,-7) 
knowledge (365,-9) 
latter (1362,-6)  (1427,-6) 
laughter (944,-8) 
lawn (159,-4) 
leap (811,-4)  (1409,-4) 
leapt (1409,-5) 
learned (1056,-7) 
leather (1222,-7) 
legally (1770,-7) 
legs (1400,-4) 
letters (995,-7) 
letting (744,-7) 
liable
licensed (1914,-8) 
lightens (150,-8) 
likely (749,-6) 
lines (795,-5) 
lingering (743,-9) 
linked (1729,-6) 
lions (186,-5) 
loading (1458,-7)  (1695,-7) 
lodged (1399,-6) 
lonely (181,-6) 
lose (918,-4)  (1290,-4)  (1343,-4)  (1385,-4) 
losing (1210,-6) 
lover
loves (717,-5)  (1104,-5) 
lumber (621,-6) 
magazine (664,-8) 
magical (596,-7) 
maintaining (1917,-11) 
manage (521,-6) 
mantled (834,-7) 
maples (162,-6) 
maximum (1848,-7) 
measured (433,-8) 
melan
melts (150,-5) 
mentioned (926,-9) 
merchantibility
merrily (1545,-7) 
message (979,-7) 
methods (1939,-7) 
mingled (1488,-7) 
miracle (1445,-7) 
mirrored (1066,-8) 
mississippi
mist (852,-4) 
modification (1860,-12) 
modified (1631,-8) 
months (783,-6) 
mostly (1074,-6) 
mothers (981,-7) 
moved (748,-5)  (1683,-5)  (1701,-5) 
myriad (933,-6) 
nailed (672,-6) 
neared (1383,-6) 
necessarily (1955,-11) 
negligence
neither (935,-7) 
network (1950,-7) 
newby (1906,-5) 
newsletter (1966,-10) 
nick (145,-4) 
nipped (844,-6) 
nodded (1213,-6) 
none (216,-4) 
nonproprietary (1744,-14) 
noonday (886,-7) 
northern
noses (844,-5) 
notifies (1776,-8) 
numbers (1595,-7) 
numerous (1897,-8) 
observed (749,-8) 
obsolete (1868,-8) 
october
offered (1330,-7) 
offers (1932,-6) 
officer (860,-7) 
older (191,-5)  (391,-5)  (1717,-5)  (1727,-5)  (1729,-5)  (1731,-5) 
ones (825,-4)  (1284,-4) 
opportunities (1837,-13) 
opportunity (1834,-11) 
organized (1887,-9) 
originator (1947,-10) 
outdated (1916,-8) 
outfit (1279,-6) 
overcoat (761,-8) 
overlook (1029,-8)  (1353,-8) 
overlooked (1353,-10) 
owed (263,-4)  (315,-4)  (642,-4)  (1349,-4)  (1363,-4)  (1364,-4)  (1374,-4)  (1384,-4)  (1395,-4)  (1521,-4)  (1766,-4) 
pace (888,-4) 
paddled (412,-7) 
pages (1938,-5) 
pain (222,-4)  (223,-4)  (1479,-4) 
painted (222,-7)  (223,-7) 
palace (892,-6) 
pans (413,-4) 
papers (355,-6) 
paperwork (1923,-9) 
parched (1438,-7) 
parted (751,-6) 
particularly (1917,-12) 
partner
passed (931,-6) 
passing (851,-7) 
paws (1452,-4) 
peace (1521,-5) 
peaked (763,-6) 
peal (858,-4) 
peep (765,-4)  (1390,-4)  (1391,-4) 
pemmican (1238,-8) 
perched
perfect (995,-7) 
perform (1630,-7)  (1681,-7)  (1695,-7)  (1707,-7)  (1737,-7)  (1756,-7) 
performances (1630,-12) 
performed (1707,-9) 
periodic (1770,-8) 
permanent (1877,-9) 
persuaded (210,-9) 
pervention
pigeons (170,-7) 
pillow (946,-6) 
pines (749,-5)  (834,-5) 
pirates (1506,-7) 
pitched (1518,-7) 
playmate (180,-8) 
pleasure (919,-8) 
plenty (924,-6) 
pockets (1215,-7) 
points (1520,-6) 
politely (1036,-8) 
pondered (661,-8) 
pooh
portico (158,-7) 
possessed (1780,-9) 
possession (1659,-10) 
possibility
practically (1632,-11) 
praise (256,-6) 
pray (1338,-4)  (1338,-4)  (1438,-4)  (1440,-4) 
prayed (1338,-6) 
preserve (1672,-8) 
pretend (805,-7) 
prevent (1680,-7) 
previous (1616,-8) 
prided (1411,-6) 
principal (1895,-9) 
private (415,-7) 
prize (1142,-5) 
probably (1506,-8) 
processing (1745,-10) 
production (1855,-10) 
professor
profit (1763,-6)  (1886,-6) 
profits (1763,-7) 
prohibition (1930,-11) 
promised (205,-8) 
promotion (1856,-9) 
proof (1511,-5)  (1802,-5) 
proofread (1802,-9) 
proposed (1331,-8) 
proprietary (1744,-11)  (1744,-11) 
prostrate (1429,-9) 
prouder (281,-7) 
proudest (192,-8) 
proudly (252,-7) 
proved (776,-6) 
provision (1850,-9)  (1850,-9) 
provisions (1850,-10) 
puffing (577,-7) 
pulling (1271,-7) 
punitive
quiver (1389,-6) 
radiance (853,-8) 
rang (409,-4)  (983,-4)  (1392,-4)  (1420,-4)  (1572,-4) 
rapid (725,-5)  (1460,-5) 
rapidly (1460,-7) 
readers
reading (25,-7)  (1382,-7)  (1613,-7)  (1654,-7) 
rear (814,-4)  (1395,-4)  (1400,-4) 
reared (1400,-6) 
reasonable (1759,-10) 
recognized (1522,-10) 
redistribute (1737,-12) 
regions
regret (282,-6) 
regulating (1920,-10) 
release
remain (1850,-6)  (1875,-6) 
remaining (1850,-9) 
remedies
remembering (1438,-11) 
remind (957,-6) 
remove (1683,-6)  (1701,-6)  (1733,-6) 
renamed (1617,-7) 
replace (153,-7)  (991,-7)  (1616,-7)  (1785,-7)  (1832,-7)  (1839,-7) 
reported (1786,-8) 
reports (1630,-7) 
representations (1697,-15) 
request (1751,-7) 
required (1770,-8) 
returns (1771,-7) 
revenue
ridge (1378,-5)  (1436,-5) 
rimmed (855,-6) 
roadside (1071,-8) 
roar (1430,-4) 
robbers (1506,-7) 
robbing (1455,-7) 
rocks (832,-5) 
roofs (747,-5) 
rooms (889,-5) 
rougher (1267,-7) 
rush (218,-4)  (954,-4)  (982,-4)  (984,-4)  (1422,-4) 
rushed (954,-6)  (982,-6)  (1422,-6) 
safety (1433,-6) 
saffron (419,-7) 
salmon (1346,-6) 
saluting (865,-8) 
sang (844,-4) 
savagely (1399,-8) 
saved (317,-5) 
sawed (670,-5) 
sawing (1073,-6) 
saws (1242,-4) 
says (470,-4) 
scarcely (823,-8) 
scared (1437,-6) 
scattered (1896,-9) 
scornfully (1184,-10) 
screamed (944,-8) 
scurrying (982,-9) 
sealed (731,-6) 
sealskins (436,-9) 
seated (996,-6) 
sections
secure (1876,-6) 
seems (1014,-5) 
seize (1159,-5) 
selected (624,-8) 
servant (584,-7) 
service
sets (1221,-4) 
settled (774,-7) 
shake (1055,-5) 
shaking (1317,-7) 
shared (1948,-6) 
sharing (1685,-7) 
shone (856,-5) 
shook (1419,-5) 
shooting (838,-8) 
shortly (325,-7) 
shower (1431,-6) 
shrank (1004,-6) 
shrub (159,-5)  (1413,-5) 
shrubbery (159,-9) 
sidewalk (355,-8) 
signed (731,-6) 
sinking (839,-7) 
sisters (176,-7) 
sized (1146,-5) 
skates (1104,-6) 
skinned (1524,-7) 
slackened (888,-9) 
sledding (273,-8) 
sleepiness (749,-10) 
slept (1319,-5) 
slippery (943,-8) 
slipping (1484,-8) 
slope (161,-5)  (1474,-5) 
sloped (161,-6) 
smoke (734,-5) 
snowstorm (995,-9) 
snuggle (1290,-7)  (1550,-7) 
snuggled (1290,-8) 
snuggling (758,-9) 
soap (983,-4) 
society
soldiers (866,-8) 
solicitation (1930,-12) 
somebody (701,-8) 
sorrowfully (1202,-11) 
sounded (1404,-7) 
spear (1344,-5) 
specific (1627,-8) 
sprawled (943,-8) 
springing (1459,-9) 
squealing (220,-9) 
stable (160,-6)  (166,-6)  (898,-6) 
stacked (934,-7) 
staff (1936,-5) 
stars (835,-5) 
statement (198,-9)  (1935,-9) 
statements (1935,-10) 
steaks (1502,-6) 
steelly (420,-7) 
steep (161,-5) 
stepping (1017,-8) 
sticking (1396,-8) 
sticks (1283,-6) 
stocking (1040,-8)  (1571,-8) 
stockings (1040,-9) 
stoop (519,-5)  (1376,-5)  (1380,-5) 
stooped (519,-7) 
stooping (1380,-8) 
stored (1805,-6) 
stores (1050,-6) 
stories (184,-7) 
strap (1222,-5) 
straws (742,-6) 
streams (833,-7) 
streets (1097,-7) 
stretches (836,-9) 
strict (3,-6)  (1711,-6) 
strips (641,-6) 
struggle (1478,-8) 
struggling (502,-10) 
stuck (1283,-5) 
stumbling
stunned (1423,-7) 
subscribe (1966,-9) 
sunset (856,-6) 
supperless (1336,-10) 
survive (1912,-7) 
swamp (1936,-5) 
swap (767,-4)  (828,-4) 
swapped (767,-7) 
swords (859,-6) 
synonymous (1866,-10) 
takes (1922,-5) 
tales (185,-5) 
talking (347,-7) 
talks (1162,-5) 
taxes (1765,-5) 
tear (812,-4) 
teddy (1127,-5) 
temper (179,-6) 
tent (1247,-4)  (1248,-4)  (1892,-4) 
tents (1248,-5) 
terrier (179,-7) 
thanked (1036,-7) 
thinks (630,-6) 
thirty (1949,-6) 
thongs (1222,-6) 
thoughtfully (679,-12) 
threw (1405,-5) 
thrill (275,-6) 
thronged (1097,-8) 
throughout (1897,-10) 
throwing (1068,-8) 
thrown (1000,-6) 
tiger (186,-5)  (1446,-5) 
tigers (186,-6) 
tilt (282,-4)  (1522,-4) 
tipped (1136,-6) 
title
toasted (1283,-7) 
tomorrow (455,-8) 
tongue (1006,-6) 
toppled (942,-7) 
tops (419,-4) 
tossed (1001,-6) 
tossing (936,-7) 
touched (1135,-7) 
tract (162,-5) 
transcribe (1802,-10) 
transcriber
transcription (1807,-13) 
transparent (931,-11) 
travellers (186,-10) 
treading (1382,-8) 
treatment (1935,-9) 
treeless (1267,-8) 
trotted (359,-7) 
troubled (566,-8) 
trousers (314,-8) 
trudge (283,-6)  (461,-6)  (534,-6)  (536,-6) 
trudging (230,-8) 
tucked (264,-6) 
turns (1096,-5)  (1771,-5) 
tweaked (1119,-7) 
tying (1285,-5) 
types (1845,-5) 
unable (182,-6) 
uncle (1163,-5) 
uncovered (1321,-9) 
understood (1372,-10) 
unenforceability (1849,-16) 
unhitched (1278,-9) 
uniforms (1103,-8) 
unlink (1733,-6) 
unpainted (223,-9) 
unsolicited (1931,-11) 
untied (1278,-6) 
updated
upset (270,-5) 
urged (238,-5) 
usually (183,-7) 
utensils (1238,-8) 
uting (215,-5)  (216,-5)  (271,-5)  (865,-5)  (936,-5)  (1624,-5)  (1644,-5)  (1651,-5)  (1681,-5)  (1695,-5)  (1719,-5)  (1756,-5)  (1760,-5)  (1815,-5) 
variety (1867,-7) 
various (1609,-7) 
vast (836,-4) 
version (1747,-7) 
vied (192,-4)  (1547,-4) 
viewed (1707,-6) 
viewing (1755,-7) 
violates (1846,-8) 
virus (1809,-5) 
visits (736,-6) 
void (1364,-4)  (1850,-4) 
volunteer (1801,-9)  (1855,-9)  (1869,-9)  (1872,-9)  (1896,-9)  (1950,-9) 
waited (688,-6) 
walks (1870,-5) 
wanting (1046,-7) 
wardrobe (1401,-8) 
warming (713,-7) 
warranted (1511,-9) 
watched (732,-7) 
watchfully (1343,-10) 
waved (1128,-5) 
wetting (983,-7) 
wheels (174,-6) 
whenever (1705,-8) 
whew
whiff (1519,-5) 
whipped (1491,-7) 
whisked (1088,-7) 
whiskers (992,-8) 
whisking (1079,-8) 
whisper (1565,-7) 
whistling (360,-9) 
whitish (1255,-7) 
whiz (1395,-4) 
whizzing (1395,-8) 
wholly (200,-6) 
whoop (269,-5) 
wider (1429,-5) 
willows (162,-7) 
winding (833,-7) 
wore (1500,-4) 
worry (916,-5) 
wouldn
wrapping (760,-8) 
wriggle (1386,-7)  (1387,-7) 
wriggled (1387,-8) 
writer (725,-6) 
years (1949,-5) 
yell (276,-4)  (1404,-4) 
yelling (276,-7) 
york
accepted (1934,-8)  (1939,-8) 
accordance (1784,-10)  (1854,-10) 
active (1703,-6)  (1740,-6) 
actually (278,-8)  (1546,-8) 
afternoon (210,-9)  (496,-9) 
agreed (798,-6)  (1767,-6) 
ahead (652,-5)  (1259,-5) 
aiming (1487,-6)  (1496,-6) 
alone (595,-5)  (1936,-5) 
anderson
answered (324,-8)  (997,-8) 
anywhere (2,-8)  (1710,-8) 
ascii
author
available (1647,-9)  (1875,-9) 
awful (244,-5)  (1153,-5) 
bags (1250,-4)  (1255,-4) 
based (1682,-5)  (1696,-5) 
basement (558,-8)  (576,-8) 
become (1425,-6)  (1432,-6) 
bees (890,-4)  (1454,-4) 
being (202,-5)  (782,-5) 
bigger (203,-6) 
border (162,-6)  (418,-6)  (420,-6) 
boxes (559,-5)  (672,-5) 
breach
breakfast (1321,-9)  (1353,-9)  (1584,-9) 
breaking (848,-8)  (1399,-8) 
breath (817,-6)  (1385,-6) 
buster
cake (924,-4)  (1237,-4) 
calling (1292,-7)  (1565,-7) 
changed (1479,-7)  (1596,-7) 
clearly (158,-7)  (1771,-7) 
climbed (1297,-7)  (1412,-7) 
clinging (1447,-8)  (1461,-8) 
coats (1104,-5)  (1255,-5) 
coffee (1238,-6)  (1239,-6) 
comforter (224,-9)  (765,-9) 
computer (1809,-8)  (1809,-8)  (1867,-8)  (1868,-8) 
computers (1867,-9)  (1868,-9) 
concept (1625,-7)  (1948,-7) 
concerning (1697,-10)  (1935,-10) 
considerable (1801,-12)  (1923,-12) 
contributions (1929,-13) 
cooper
copied (1708,-6)  (1717,-6) 
costs (1817,-5)  (1857,-5) 
courage (1024,-7)  (1496,-7) 
crackling (839,-9)  (1514,-9) 
created (1876,-7)  (1953,-7) 
curious (763,-7)  (932,-7)  (1221,-7) 
damage (1808,-6)  (1809,-6)  (1817,-6)  (1845,-6) 
darkness (1486,-8)  (1504,-8) 
dash (275,-4)  (761,-4)  (954,-4)  (1052,-4)  (1067,-4)  (1096,-4)  (1274,-4)  (1408,-4)  (1446,-4)  (1457,-4)  (1483,-4) 
dashing (275,-7)  (1274,-7) 
david
dazed (1424,-5)  (1467,-5) 
destroy (1658,-7)  (1780,-7) 
determined (701,-10)  (913,-10) 
different (1432,-9)  (1793,-9) 
dinner (1501,-6)  (1515,-6) 
direction (383,-9)  (1298,-9) 
disappeared (733,-11) 
doesn (916,-5)  (1192,-5) 
doors (929,-5)  (1066,-5) 
drew (196,-4)  (739,-4) 
ears (186,-4)  (225,-4)  (405,-4)  (405,-4)  (411,-4)  (425,-4)  (436,-4)  (438,-4)  (501,-4)  (720,-4)  (844,-4)  (1118,-4)  (1127,-4)  (1137,-4)  (1277,-4)  (1411,-4)  (1454,-4)  (1500,-4)  (1579,-4)  (1706,-4)  (1949,-4) 
easily (1498,-6)  (1687,-6) 
edwards
effort (1450,-6)  (1804,-6)  (1869,-6)  (1879,-6)  (1923,-6) 
electronically (1833,-14)  (1835,-14) 
employees (1801,-9)  (1896,-9) 
enchanting (854,-10)  (884,-10) 
enjoy (182,-5)  (184,-5) 
everywhere (620,-10)  (1072,-10) 
exempt (1888,-6)  (1917,-6) 
expenses (1817,-8)  (1857,-8) 
explained (509,-9) 
explanation (1829,-11)  (1831,-11) 
fallen (548,-6)  (845,-6)  (848,-6) 
feared (198,-6)  (1551,-6) 
federal (1889,-7)  (1893,-7) 
fences (793,-6)  (832,-6) 
file (1608,-4)  (1609,-4)  (1647,-4)  (1734,-4) 
files (1609,-5)  (1734,-5) 
finest (1168,-6)  (1515,-6) 
fireplace (153,-9)  (991,-9) 
fixed (777,-5)  (1428,-5) 
flexible (213,-8)  (718,-8) 
flint (1241,-5)  (1513,-5) 
fluster
forests (833,-7)  (1100,-7) 
formats (1609,-7)  (1867,-7) 
fortunate (777,-9)  (1353,-9)  (1495,-9) 
frying (1239,-6)  (1283,-6) 
gazing (417,-6)  (694,-6) 
generations (1875,-11)  (1877,-11) 
glanced (1012,-7)  (1409,-7) 
gloves (717,-6)  (1104,-6) 
goes (863,-4)  (1065,-4) 
greenland
handed (996,-6)  (1351,-6) 
happily (1421,-7) 
harder (350,-6)  (1338,-6) 
hart
haven (544,-5)  (1189,-5) 
heads (791,-5)  (982,-5) 
helped (641,-6)  (897,-6) 
hitch (435,-5)  (679,-5)  (759,-5)  (770,-5)  (1168,-5)  (1234,-5)  (1278,-5)  (1321,-5)  (1550,-5) 
holding (847,-7)  (1053,-7) 
hours (1275,-5)  (1276,-5) 
hungrier (1340,-8)  (1340,-8) 
hunted (411,-6)  (618,-6) 
hunters (186,-7)  (1502,-7) 
hunting (401,-7)  (412,-7) 
hurrying (1098,-8)  (1474,-8) 
icebergs (1324,-8)  (1325,-8) 
icicles (1362,-7)  (1431,-7) 
illustrations
immediate (729,-9)  (1703,-9)  (1740,-9) 
implied (1844,-7) 
improving (1013,-9)  (1253,-9) 
indeed (219,-6)  (743,-6) 
inquired (331,-8)  (336,-8) 
intellectual (1656,-12)  (1807,-12) 
jaws (1408,-4)  (1419,-4) 
joke (944,-4)  (987,-4) 
joseph
keeping (1686,-7)  (1688,-7) 
keeps (307,-5)  (691,-5) 
killed (316,-6)  (344,-6) 
ledge (365,-5)  (1379,-5)  (1388,-5) 
legal (1770,-5)  (1817,-5)  (1857,-5) 
lend (621,-4)  (965,-4) 
lieu (1832,-4)  (1835,-4) 
lighted (890,-7)  (1101,-7)  (1320,-7) 
lights (886,-6)  (1046,-6) 
loaded (1458,-6)  (1473,-6) 
locations (1897,-9)  (1924,-9) 
lots (170,-4)  (535,-4) 
lying (215,-5)  (216,-5)  (216,-5)  (222,-5)  (223,-5)  (275,-5)  (746,-5)  (1628,-5)  (1669,-5)  (1920,-5) 
mail (994,-4)  (1777,-4)  (1898,-4)  (1899,-4)  (1966,-4) 
makes (147,-5)  (1697,-5) 
marked (1744,-6)  (1771,-6) 
meal (1272,-4)  (1518,-4) 
merry (534,-5)  (536,-5) 
michael
moonlight (852,-9)  (1544,-9) 
muster
myself (260,-6)  (1123,-6) 
names (964,-5)  (1176,-5) 
nosing (1288,-6)  (1314,-6) 
obtaining (1660,-9)  (1750,-9) 
owns (1620,-4)  (1676,-4) 
pack (839,-4)  (934,-4)  (1278,-4)  (1313,-4)  (1535,-4)  (1536,-4)  (1543,-4) 
packs (839,-5)  (1278,-5) 
paying (1622,-6)  (1718,-6) 
peeped (765,-6)  (1390,-6) 
permitted (1848,-9)  (1893,-9) 
pgdp (25,-4)  (1613,-4) 
physical (1780,-8)  (1830,-8) 
pictures (993,-8)  (1326,-8) 
piled (1379,-5)  (1570,-5) 
pity (554,-4)  (565,-4) 
places (1270,-6)  (1364,-6) 
pleased (1126,-7)  (1548,-7) 
ponies (1104,-6)  (1145,-6) 
possibly (1373,-8)  (1507,-8) 
prayers (1338,-7)  (1438,-7) 
printed (1631,-7)  (1953,-7) 
prominently (1704,-11)  (1739,-11) 
promoting (1643,-9)  (1684,-9) 
proofreading
published
pushing (1271,-7) 
quietly (1156,-7)  (1388,-7) 
reaching (501,-8)  (1873,-8) 
readable (1867,-8)  (1915,-8) 
recall (751,-6)  (1562,-6)  (1562,-6)  (1573,-6) 
recalled (751,-8)  (1562,-8) 
receipt (1777,-7)  (1787,-7) 
receiving (994,-9)  (1827,-9) 
redistributing (1719,-14) 
redistribution (1634,-14) 
references (1682,-10)  (1701,-10) 
registered (1626,-10)  (1665,-10) 
removed (1683,-7)  (1701,-7) 
research (1631,-8)  (1802,-8) 
restrictions (3,-12)  (1711,-12) 
richard
robe (1062,-4)  (1401,-4)  (1546,-4) 
ronnie
roof (25,-4)  (694,-4)  (747,-4)  (1511,-4)  (1572,-4)  (1613,-4)  (1802,-4) 
royalties (1622,-9)  (1767,-9) 
rules (1622,-5)  (1629,-5) 
runner (650,-6)  (655,-6)  (670,-6)  (672,-6)  (682,-6)  (1069,-6)  (1346,-6)  (1349,-6)  (1353,-6) 
running (816,-7)  (1414,-7) 
sahlberg
sailing (1542,-7)  (1572,-7) 
saluted (860,-7)  (901,-7) 
sank (232,-4)  (869,-4) 
satisfied (1362,-9)  (1505,-9) 
sending (902,-7)  (1828,-7) 
shame (302,-5)  (563,-5)  (1123,-5)  (1230,-5) 
shamefacedly (563,-12)  (1123,-12) 
shoes (967,-5)  (1104,-5) 
shops (1035,-5)  (1097,-5) 
shot (186,-4)  (1524,-4) 
siety
signs (1347,-5)  (1355,-5) 
silvery (852,-7)  (853,-7) 
simply (813,-6)  (1452,-6) 
sleepy (1285,-6)  (1566,-6) 
slide (264,-5)  (745,-5) 
smiling (450,-7)  (1074,-7) 
smooth (414,-6)  (984,-6) 
snapped (1451,-7)  (1451,-7) 
snarled (1451,-7)  (1451,-7) 
softest (853,-7)  (990,-7) 
solicit (1924,-7)  (1929,-7)  (1930,-7)  (1931,-7) 
somewhere (1070,-9)  (1372,-9) 
specified (1753,-9)  (1773,-9) 
split (295,-5)  (635,-5) 
stables (160,-7)  (166,-7) 
steak (1502,-5)  (1515,-5)  (1519,-5) 
stomach (223,-7)  (1387,-7) 
stretching (753,-10) 
strip (638,-5)  (641,-5)  (671,-5) 
supper (738,-6)  (1284,-6)  (1336,-6) 
suppose (620,-7)  (1286,-7) 
taken (671,-5)  (846,-5) 
tangled (1230,-7) 
tanned (1499,-6)  (1500,-6) 
tight (638,-5)  (849,-5) 
tinder (1241,-6)  (1513,-6) 
tired (187,-5)  (918,-5) 
tore (277,-4)  (814,-4)  (1050,-4)  (1805,-4)  (1835,-4) 
towering (835,-8)  (1393,-8) 
towser
tracks (1278,-6)  (1382,-6) 
trigger (1405,-7)  (1488,-7) 
twisted (1398,-7) 
twisting (836,-8)  (1402,-8) 
understand (1354,-10)  (1655,-10) 
uniform (859,-7)  (1103,-7)  (1922,-7) 
upper (420,-5)  (738,-5)  (1100,-5)  (1284,-5)  (1336,-5) 
vanilla
victor
wagon (173,-5)  (198,-5) 
warranty
ways (152,-4)  (165,-4)  (295,-4)  (894,-4)  (997,-4)  (1044,-4)  (1134,-4)  (1176,-4)  (1182,-4)  (1188,-4)  (1210,-4)  (1272,-4)  (1325,-4)  (1368,-4)  (1454,-4)  (1499,-4)  (1940,-4) 
whatsoever (3,-10)  (1711,-10) 
whom (177,-4)  (1663,-4) 
widest (1867,-6)  (1915,-6) 
winked (1019,-6)  (1133,-6) 
wondered (962,-8)  (1043,-8) 
words (727,-5)  (859,-5)  (905,-5) 
worked (1380,-6)  (1498,-6) 
younger (177,-7)  (993,-7) 
yours (240,-5)  (484,-5)  (541,-5)  (584,-5)  (585,-5)  (597,-5)  (917,-5) 
already (896,-7)  (935,-7)  (1765,-7) 
applicable (1765,-10)  (1847,-10)  (1849,-10) 
backyard (170,-8)  (1081,-8)  (1567,-8) 
barking (218,-7)  (965,-7)  (1261,-7) 
basket (503,-6)  (504,-6)  (519,-6) 
bearskin (438,-8)  (1118,-8)  (1579,-8) 
bells (858,-5)  (1540,-5)  (1545,-5) 
besides
books (185,-5)  (1104,-5) 
boots (965,-5)  (966,-5)  (1061,-5) 
buried (832,-6)  (943,-6)  (1099,-6) 
business (906,-8)  (1897,-8)  (1899,-8) 
cache (1304,-5)  (1307,-5)  (1310,-5) 
cases (1103,-5)  (1238,-5)  (1245,-5) 
cats (219,-4)  (1145,-4)  (1153,-4) 
charles
complying (1628,-9)  (1669,-9)  (1920,-9) 
crawled (1288,-7)  (1289,-7)  (1293,-7) 
crept (1342,-5)  (1378,-5)  (1391,-5) 
date (1616,-4)  (1769,-4)  (1899,-4)  (1916,-4) 
defect (1785,-6)  (1808,-6)  (1827,-6)  (1832,-6)  (1836,-6) 
defective (1808,-9)  (1832,-9)  (1836,-9) 
derivative (1630,-10)  (1681,-10)  (1696,-10) 
didn (342,-4)  (478,-4)  (1299,-4) 
directly (802,-8)  (1420,-8)  (1858,-8)  (1858,-8) 
disclaimer (1844,-10)  (1846,-10)  (1848,-10) 
distance (840,-8)  (1324,-8)  (1373,-8) 
dreamed (274,-7)  (885,-7)  (934,-7) 
driven (195,-6)  (639,-6)  (1507,-6) 
drove (883,-5)  (895,-5)  (1127,-5) 
edges (639,-5)  (665,-5) 
email (1898,-5)  (1966,-5) 
entity (1663,-6)  (1831,-6)  (1833,-6) 
equipment (1810,-9)  (1916,-9)  (1916,-9) 
eskimos
exactly (1035,-7)  (1126,-7)  (1562,-7) 
faces (811,-5)  (822,-5)  (1075,-5) 
farmer (165,-6)  (471,-6)  (669,-6) 
finally (733,-7)  (1335,-7) 
following (1703,-9)  (1769,-9)  (1858,-9) 
forgotten (125,-9)  (1406,-9)  (1443,-9) 
friends (868,-7)  (1348,-7) 
future (1672,-6)  (1877,-6)  (1877,-6) 
gathered (779,-8)  (996,-8) 
gives (917,-5)  (919,-5)  (920,-5) 
glaring (1418,-7)  (1430,-7)  (1486,-7) 
grounds (362,-7)  (502,-7)  (537,-7) 
growl (1419,-5)  (1430,-5)  (1488,-5) 
hall (625,-4)  (627,-4)  (644,-4)  (861,-4)  (908,-4)  (931,-4)  (1102,-4)  (1296,-4)  (1847,-4)  (1850,-4) 
hands (713,-5)  (717,-5)  (860,-5) 
hungry (739,-6)  (1348,-6)  (1352,-6) 
included (4,-8)  (1712,-8)  (1955,-8) 
instead (283,-7)  (1231,-7) 
known (163,-5)  (164,-5) 
later (229,-5)  (452,-5)  (623,-5) 
laughing (215,-8)  (1074,-8)  (1084,-8) 
leaguers
lent (122,-4)  (924,-4)  (971,-4)  (1009,-4) 
liability (1817,-9)  (1857,-9) 
limitation (1845,-10)  (1846,-10)  (1848,-10) 
lined (885,-5)  (1097,-5)  (1501,-5)  (1528,-5) 
links (1703,-5)  (1740,-5)  (1899,-5) 
loose (1520,-5)  (1551,-5)  (1950,-5) 
matches (1241,-7)  (1242,-7)  (1511,-7) 
means (1619,-5)  (1750,-5)  (1750,-5) 
mention (925,-7)  (926,-7)  (1512,-7)  (1580,-7) 
minutes (229,-7)  (623,-7)  (681,-7) 
nearly (942,-6)  (1629,-6) 
obtain (1660,-6)  (1662,-6)  (1722,-6)  (1750,-6)  (1794,-6) 
official (1747,-8)  (1748,-8)  (1900,-8) 
ought (204,-5)  (206,-5)  (290,-5)  (605,-5)  (611,-5)  (611,-5)  (623,-5)  (679,-5)  (687,-5)  (700,-5)  (716,-5)  (868,-5)  (908,-5)  (914,-5)  (1019,-5)  (1043,-5)  (1044,-5)  (1046,-5)  (1144,-5)  (1162,-5)  (1181,-5)  (1196,-5)  (1225,-5)  (1275,-5)  (1276,-5)  (1277,-5)  (1334,-5)  (1342,-5)  (1351,-5)  (1352,-5)  (1433,-5)  (1500,-5)  (1580,-5)  (1586,-5) 
packed (934,-6)  (1535,-6)  (1543,-6) 
paragraphs (1721,-10)  (1723,-10)  (1728,-10) 
payments (1768,-8)  (1771,-8)  (1940,-8) 
performing (1681,-10)  (1695,-10)  (1756,-10) 
picked (652,-6)  (1000,-6)  (1457,-6) 
pieces (632,-6)  (670,-6)  (924,-6) 
piles (948,-5)  (950,-5)  (1068,-5) 
pocket (1195,-6)  (1201,-6)  (1213,-6)  (1215,-6) 
poured (858,-6)  (896,-6)  (945,-6) 
produced (1949,-8) 
promptly (377,-8)  (425,-8)  (575,-8) 
purpose (1282,-7)  (1629,-7) 
raised (1390,-6)  (1459,-6)  (1566,-6) 
returned (499,-8)  (622,-8)  (744,-8) 
royalty (1763,-7) 
sadly (552,-5)  (592,-5)  (655,-5) 
saying (997,-6)  (1001,-6)  (1563,-6) 
scribner
seal (405,-4)  (411,-4)  (413,-4)  (414,-4)  (436,-4)  (438,-4)  (731,-4)  (1118,-4)  (1342,-4)  (1369,-4)  (1373,-4)  (1530,-4)  (1531,-4)  (1535,-4)  (1580,-4) 
sewing (1073,-6)  (1080,-6)  (1084,-6) 
shouting (215,-8)  (216,-8)  (936,-8) 
showed (315,-6)  (1349,-6)  (1364,-6) 
showing (665,-7)  (729,-7)  (1407,-7) 
sides (584,-5)  (859,-5)  (1068,-5)  (1102,-5)  (1151,-5)  (1286,-5) 
sitting (216,-7)  (751,-7)  (772,-7) 
sleigh (1540,-6)  (1543,-6)  (1549,-6) 
smartie
smiled (238,-6)  (489,-6)  (1094,-6) 
sometime (206,-8)  (206,-8)  (214,-8)  (516,-8)  (782,-8)  (967,-8)  (1225,-8)  (1270,-8) 
sons
sooner (739,-6)  (968,-6)  (1432,-6) 
sprang (1392,-6)  (1420,-6)  (1572,-6) 
steer (452,-5)  (789,-5)  (819,-5) 
stole (521,-5)  (1374,-5) 
struck (1277,-6)  (1398,-6)  (1538,-6) 
swung (317,-5)  (504,-5)  (519,-5) 
throat (1409,-6)  (1437,-6)  (1491,-6) 
times (189,-5)  (214,-5)  (219,-5)  (516,-5)  (782,-5)  (967,-5)  (1217,-5)  (1225,-5)  (1270,-5) 
trudged (461,-7)  (534,-7)  (536,-7) 
user (314,-4)  (1749,-4)  (1776,-4)  (1779,-4) 
waked (959,-5)  (1558,-5)  (1579,-5) 
walls (834,-5)  (855,-5)  (1072,-5) 
walrus (405,-6)  (411,-6)  (413,-6) 
warranties (1845,-10) 
waste (1267,-5)  (1273,-5)  (1366,-5) 
windows (158,-7)  (889,-7)  (1100,-7) 
wink (1019,-4)  (1101,-4)  (1133,-4)  (1253,-4)  (1554,-4) 
wondering (955,-9)  (999,-9)  (1076,-9) 
woodland (163,-8)  (164,-8)  (418,-8) 
woods (167,-5)  (753,-5)  (1245,-5) 
writing (1777,-7)  (1794,-7)  (1836,-7) 
added (357,-5)  (720,-5)  (1131,-5)  (1185,-5) 
additional (1728,-10)  (1749,-10)  (1903,-10) 
appeared (733,-8)  (893,-8)  (1294,-8)  (1315,-8)  (1347,-8)  (1445,-8) 
arms (433,-4)  (1098,-4)  (1492,-4)  (1568,-4) 
beautiful (143,-9)  (147,-9)  (854,-9)  (884,-9) 
beginning (595,-9)  (1556,-9)  (1556,-9)  (1731,-9) 
boards (635,-6)  (640,-6)  (641,-6)  (652,-6) 
chimney (473,-7)  (693,-7)  (734,-7)  (995,-7) 
clutching (1381,-9)  (1381,-9)  (1382,-9)  (1388,-9) 
collection (1676,-10)  (1678,-10)  (1804,-10)  (1874,-10) 
comes (397,-5)  (454,-5)  (1059,-5)  (1225,-5) 
coming (758,-6)  (837,-6)  (904,-6)  (1504,-6)  (1541,-6) 
contact (1899,-7)  (1899,-7)  (1903,-7) 
copying (1624,-7)  (1681,-7)  (1695,-7)  (1756,-7) 
creating (1681,-8)  (1696,-8)  (1803,-8) 
crying (494,-6)  (953,-6)  (1155,-6)  (1232,-6) 
damages (1817,-7)  (1845,-7) 
displaying (1681,-10)  (1695,-10)  (1739,-10)  (1755,-10) 
donate (1767,-6)  (1932,-6)  (1941,-6)  (1941,-6) 
dragging (360,-8)  (577,-8)  (687,-8)  (1517,-8) 
dropped (732,-7)  (985,-7)  (1208,-7)  (1383,-7) 
eaten (1284,-5)  (1321,-5)  (1508,-5)  (1533,-5) 
editions (1616,-8)  (1616,-8)  (1619,-8) 
efforts (1450,-7)  (1804,-7)  (1869,-7)  (1879,-7) 
fees (1718,-4)  (1818,-4)  (1857,-4)  (1923,-4) 
format (1609,-6)  (1688,-6)  (1746,-6)  (1747,-6)  (1752,-6)  (1773,-6)  (1864,-6)  (1867,-6)  (1883,-6)  (1900,-6)  (1903,-6)  (1909,-6)  (1944,-6)  (1963,-6) 
freely (1685,-6)  (1875,-6)  (1915,-6)  (1948,-6) 
frozen (833,-6)  (1346,-6)  (1353,-6)  (1380,-6) 
girls (148,-5)  (177,-5)  (214,-5)  (214,-5) 
happened (155,-8)  (810,-8)  (1445,-8)  (1562,-8) 
holder (1717,-6)  (1727,-6)  (1729,-6)  (1731,-6) 
individual (1677,-10)  (1679,-10)  (1715,-10)  (1726,-10) 
jumped (774,-6)  (976,-6)  (1061,-6)  (1497,-6) 
knife (1350,-5)  (1351,-5)  (1352,-5)  (1491,-5) 
located (1680,-7)  (1691,-7)  (1895,-7)  (1897,-7) 
mend (550,-4)  (956,-4)  (1196,-4)  (1243,-4) 
midnight (66,-8)  (116,-8)  (757,-8)  (786,-8) 
mission (1622,-7)  (1627,-7)  (1643,-7)  (1684,-7)  (1717,-7)  (1722,-7)  (1727,-7)  (1731,-7)  (1794,-7)  (1913,-7) 
nails (605,-5)  (607,-5)  (622,-5)  (637,-5) 
provided (1760,-8)  (1831,-8)  (1840,-8) 
providing (1719,-9)  (1759,-9)  (1834,-9)  (1854,-9) 
really (640,-6)  (925,-6)  (1019,-6)  (1450,-6) 
reins (772,-5)  (779,-5)  (846,-5)  (1053,-5) 
requirements (1721,-12)  (1922,-12)  (1924,-12)  (1930,-12) 
return (499,-6)  (622,-6)  (728,-6)  (744,-6)  (1658,-6)  (1771,-6)  (1779,-6)  (1830,-6) 
rough (173,-5)  (415,-5)  (503,-5)  (611,-5)  (623,-5)  (639,-5)  (687,-5)  (833,-5)  (848,-5)  (851,-5)  (852,-5)  (854,-5)  (856,-5)  (889,-5)  (931,-5)  (1041,-5)  (1057,-5)  (1096,-5)  (1100,-5)  (1100,-5)  (1267,-5)  (1339,-5)  (1345,-5)  (1364,-5)  (1369,-5)  (1375,-5)  (1580,-5)  (1586,-5)  (1722,-5)  (1728,-5)  (1897,-5) 
seals (405,-5)  (411,-5)  (413,-5)  (414,-5)  (436,-5)  (438,-5)  (1118,-5)  (1530,-5)  (1531,-5)  (1535,-5)  (1580,-5) 
seeing (146,-6)  (230,-6)  (745,-6)  (1152,-6) 
shed (96,-4)  (187,-4)  (536,-4)  (559,-4)  (690,-4)  (739,-4)  (853,-4)  (954,-4)  (954,-4)  (981,-4)  (982,-4)  (1045,-4)  (1052,-4)  (1067,-4)  (1096,-4)  (1337,-4)  (1362,-4)  (1422,-4)  (1431,-4)  (1446,-4)  (1457,-4)  (1483,-4) 
site (1748,-4)  (1900,-4)  (1959,-4)  (1963,-4) 
slipped (189,-7)  (699,-7)  (1389,-7)  (1421,-7) 
sofa (748,-4)  (752,-4)  (755,-4)  (1557,-4) 
sorry (208,-5)  (913,-5)  (1185,-5)  (1434,-5) 
standing (813,-8)  (865,-8)  (1428,-8)  (1567,-8) 
status (1698,-6)  (1888,-6)  (1918,-6)  (1926,-6) 
stepped (873,-7)  (900,-7)  (1024,-7)  (1062,-7) 
stopped (347,-7)  (1047,-7)  (1370,-7)  (1448,-7) 
surprised (667,-9)  (1449,-9)  (1496,-9)  (1499,-9) 
toys (181,-4)  (182,-4)  (1101,-4)  (1103,-4) 
unless (1627,-6)  (1757,-6)  (1955,-6) 
waking (129,-6)  (965,-6)  (1569,-6)  (1577,-6) 
walked (409,-6)  (929,-6)  (1135,-6)  (1166,-6) 
whistle (1051,-7)  (1259,-7)  (1313,-7)  (1571,-7) 
wishing (595,-7)  (596,-7)  (914,-7)  (1192,-7) 
anyone (2,-6)  (1710,-6)  (1718,-6)  (1853,-6)  (1949,-6) 
arrows (413,-6)  (1345,-6)  (1386,-6)  (1395,-6)  (1398,-6) 
bound (231,-5)  (592,-5)  (747,-5)  (1572,-5)  (1661,-5)  (1667,-5) 
bundles (504,-7)  (942,-7)  (945,-7)  (1098,-7)  (1225,-7) 
cannot (451,-6)  (1809,-6)  (1912,-6)  (1929,-6)  (1934,-6) 
compliance (1685,-10)  (1925,-10)  (1926,-10)  (1956,-10) 
cows (468,-4)  (470,-4)  (725,-4)  (1105,-4)  (1145,-4) 
flying (215,-6)  (216,-6)  (222,-6)  (275,-6)  (746,-6) 
hammer (605,-6)  (607,-6)  (618,-6)  (622,-6)  (637,-6)  (1073,-6) 
hardly (607,-6)  (796,-6)  (1014,-6)  (1155,-6)  (1540,-6) 
horror (125,-6)  (773,-6)  (1154,-6)  (1406,-6)  (1442,-6) 
inside (857,-6)  (1079,-6)  (1462,-6)  (1500,-6) 
knows (471,-5)  (905,-5)  (909,-5)  (1060,-5)  (1254,-5) 
limited (1806,-7)  (1839,-7) 
lived (143,-5)  (157,-5)  (169,-5)  (363,-5)  (986,-5) 
lives (147,-5)  (369,-5)  (1015,-5)  (1024,-5)  (1563,-5) 
making (1074,-6)  (1084,-6)  (1096,-6)  (1356,-6)  (1510,-6) 
maybe (145,-5)  (446,-5)  (532,-5)  (686,-5) 
medium (1780,-6)  (1805,-6)  (1808,-6)  (1830,-6)  (1830,-6) 
named (172,-5)  (1014,-5)  (1181,-5)  (1182,-5)  (1608,-5)  (1617,-5) 
nelson
opened (851,-6)  (929,-6)  (989,-6)  (1067,-6)  (1258,-6) 
outside (526,-7)  (759,-7)  (1693,-7)  (1698,-7)  (1936,-7) 
owner (1766,-5)  (1796,-5)  (1814,-5)  (1853,-5) 
pasture (163,-7)  (367,-7)  (384,-7)  (763,-7)  (1412,-7) 
peak (763,-4)  (1047,-4)  (1270,-4)  (1280,-4)  (1297,-4)  (1340,-4)  (1360,-4)  (1363,-4)  (1375,-4)  (1414,-4)  (1431,-4)  (1543,-4) 
peaks (1270,-5)  (1340,-5)  (1375,-5)  (1431,-5)  (1543,-5) 
pile (942,-4)  (948,-4)  (950,-4)  (951,-4)  (969,-4)  (1068,-4)  (1235,-4)  (1379,-4)  (1504,-4)  (1570,-4) 
pointing (228,-8)  (366,-8)  (451,-8)  (690,-8)  (1083,-8) 
posted (1717,-6)  (1726,-6)  (1730,-6)  (1748,-6)  (1890,-6) 
quickly (641,-7)  (1131,-7)  (1152,-7)  (1395,-7)  (1513,-7) 
received (1829,-8)  (1830,-8)  (1833,-8)  (1925,-8)  (1935,-8) 
replacement (1785,-11)  (1832,-11)  (1839,-11) 
rolled (1456,-6)  (1457,-6)  (1460,-6)  (1462,-6)  (1489,-6) 
slowly (493,-6)  (1133,-6)  (1269,-6)  (1343,-6)  (1390,-6) 
sort (212,-4)  (475,-4)  (848,-4)  (851,-4)  (858,-4)  (891,-4)  (1096,-4)  (1103,-4)  (1145,-4)  (1206,-4)  (1394,-4) 
started (293,-7)  (735,-7)  (779,-7)  (1329,-7)  (1540,-7) 
suggested (550,-9)  (580,-9)  (612,-9)  (677,-9)  (1285,-9) 
taking (217,-6)  (729,-6)  (747,-6)  (1313,-6)  (1328,-6) 
telling (500,-7)  (713,-7)  (758,-7)  (780,-7)  (1547,-7) 
thomas
trees (159,-5)  (813,-5)  (885,-5)  (885,-5)  (1101,-5) 
trots
trying (358,-6)  (1512,-6)  (1513,-6) 
turning (501,-7)  (837,-7)  (1087,-7)  (1332,-7)  (1485,-7) 
upon (144,-4)  (223,-4)  (1269,-4)  (1418,-4)  (1750,-4)  (1912,-4) 
using (1188,-5)  (1644,-5)  (1654,-5)  (1658,-5)  (1764,-5) 
wonderful (146,-9)  (149,-9)  (838,-9)  (857,-9)  (1221,-9) 
yourself (240,-8)  (484,-8)  (585,-8)  (597,-8)  (917,-8) 
almost (3,-6)  (270,-6)  (1268,-6)  (1445,-6)  (1497,-6)  (1711,-6) 
ammunition (1245,-10)  (1302,-10)  (1328,-10)  (1329,-10)  (1435,-10)  (1473,-10) 
arrow (413,-5)  (1345,-5)  (1357,-5)  (1381,-5)  (1386,-5)  (1389,-5)  (1393,-5)  (1395,-5)  (1398,-5)  (1401,-5)  (1530,-5) 
asleep (845,-6)  (1039,-6)  (1287,-6)  (1289,-6)  (1557,-6)  (1568,-6) 
beyond (163,-6)  (164,-6)  (167,-6)  (189,-6)  (366,-6)  (419,-6) 
broken (172,-6)  (208,-6)  (315,-6)  (589,-6)  (592,-6)  (953,-6) 
comply (1628,-6)  (1646,-6)  (1669,-6)  (1687,-6)  (1721,-6)  (1728,-6)  (1757,-6)  (1789,-6)  (1920,-6) 
distribute (1621,-10)  (1708,-10)  (1718,-10)  (1737,-10)  (1737,-10)  (1743,-10)  (1746,-10)  (1792,-10)  (1915,-10)  (1949,-10) 
distributed (1708,-11)  (1718,-11)  (1915,-11)  (1949,-11) 
distribution (1632,-12)  (1634,-12)  (1644,-12)  (1727,-12)  (1790,-12)  (1856,-12)  (1859,-12)  (1866,-12) 
filled (832,-6)  (884,-6)  (932,-6)  (990,-6)  (1042,-6)  (1103,-6) 
flew (120,-4)  (813,-4)  (831,-4)  (842,-4)  (1136,-4)  (1446,-4) 
followed (263,-8)  (642,-8)  (1363,-8)  (1374,-8)  (1384,-8)  (1395,-8) 
forgot (125,-6)  (482,-6)  (491,-6)  (1406,-6)  (1433,-6)  (1443,-6)  (1480,-6)  (1512,-6)  (1564,-6) 
getting (526,-7)  (1160,-7)  (1258,-7)  (1282,-7)  (1332,-7)  (1463,-7) 
hitched (759,-7)  (770,-7)  (1168,-7)  (1234,-7)  (1278,-7)  (1321,-7)  (1550,-7) 
laughed (246,-7)  (379,-7)  (430,-7)  (446,-7)  (976,-7)  (1359,-7) 
library (153,-7)  (197,-7)  (426,-7)  (427,-7)  (732,-7)  (1948,-7) 
online (5,-6)  (1647,-6)  (1713,-6)  (1940,-6) 
proud (192,-5)  (252,-5)  (256,-5)  (281,-5)  (365,-5)  (471,-5)  (677,-5)  (949,-5)  (1309,-5) 
reached (576,-7)  (713,-7)  (858,-7)  (1369,-7)  (1378,-7)  (1541,-7) 
sealskin (436,-8)  (438,-8)  (1118,-8)  (1530,-8)  (1531,-8)  (1535,-8)  (1580,-8) 
sometimes (214,-9)  (516,-9)  (782,-9)  (967,-9)  (1225,-9)  (1270,-9) 
sorts (212,-5)  (475,-5)  (891,-5)  (1096,-5)  (1103,-5)  (1145,-5) 
thinking (556,-8)  (1047,-8)  (1117,-8)  (1402,-8)  (1484,-8)  (1516,-8) 
tied (764,-4)  (1235,-4)  (1278,-4)  (1326,-4)  (1327,-4)  (1456,-4)  (1469,-4) 
tools (600,-5)  (601,-5)  (603,-5)  (611,-5)  (669,-5)  (1242,-5) 
volunteers (1801,-10)  (1855,-10)  (1869,-10)  (1872,-10)  (1896,-10) 
waiting (699,-7)  (759,-7)  (762,-7)  (901,-7)  (980,-7)  (1482,-7) 
wished (187,-6)  (536,-6)  (981,-6)  (1045,-6)  (1337,-6)  (1362,-6) 
within (232,-6)  (1072,-6)  (1769,-6)  (1777,-6)  (1786,-6)  (1827,-6) 
awake (65,-5)  (66,-5)  (115,-5)  (116,-5)  (457,-5)  (756,-5)  (756,-5) 
below (249,-5)  (315,-5)  (420,-5)  (1379,-5)  (1670,-5)  (1673,-5)  (1797,-5) 
bucket
called (400,-6)  (533,-6)  (751,-6)  (945,-6)  (979,-6)  (1057,-6)  (1155,-6)  (1166,-6)  (1562,-6) 
copies (1628,-6)  (1659,-6)  (1746,-6)  (1759,-6)  (1780,-6)  (1781,-6)  (1854,-6) 
dashed (954,-6)  (1052,-6)  (1067,-6)  (1096,-6)  (1446,-6)  (1457,-6)  (1483,-6) 
distributing (1624,-12)  (1644,-12)  (1651,-12)  (1681,-12)  (1695,-12)  (1719,-12)  (1756,-12)  (1760,-12)  (1815,-12) 
ebooks
eskimo
fields (120,-6)  (169,-6)  (418,-6)  (812,-6)  (831,-6)  (842,-6)  (1365,-6) 
given (208,-5)  (769,-5)  (923,-5)  (923,-5)  (925,-5)  (1237,-5)  (1631,-5) 
houses (410,-6)  (747,-6)  (1029,-6)  (1071,-6)  (1099,-6)  (1243,-6)  (1250,-6) 
illustrated
load (126,-4)  (518,-4)  (526,-4)  (1406,-4)  (1443,-4)  (1458,-4)  (1458,-4)  (1473,-4)  (1695,-4) 
peake (763,-5) 
permission (1622,-10)  (1627,-10)  (1717,-10)  (1722,-10)  (1727,-10)  (1731,-10)  (1794,-10) 
pole (730,-4) 
runners (650,-7)  (655,-7)  (670,-7)  (672,-7)  (682,-7)  (1346,-7)  (1349,-7) 
stout
themselves (607,-10)  (777,-10)  (883,-10)  (1319,-10)  (1336,-10)  (1439,-10) 
tried (640,-5)  (923,-5)  (957,-5)  (1335,-5)  (1400,-5)  (1437,-5)  (1440,-5) 
working (510,-7)  (891,-7)  (936,-7)  (1072,-7)  (1339,-7)  (1375,-7) 
associated (1609,-10)  (1645,-10)  (1666,-10)  (1686,-10)  (1707,-10)  (1720,-10)  (1735,-10)  (1855,-10) 
days (192,-4)  (210,-4)  (496,-4)  (561,-4)  (1769,-4)  (1777,-4)  (1786,-4)  (1827,-4) 
domain (1619,-6)  (1632,-6)  (1678,-6)  (1679,-6)  (1716,-6)  (1803,-6)  (1914,-6) 
guard (859,-5)  (880,-5)  (897,-5)  (916,-5)  (926,-5)  (956,-5)  (962,-5)  (964,-5) 
harness (1188,-7)  (1189,-7)  (1190,-7)  (1196,-7)  (1221,-7)  (1221,-7)  (1224,-7)  (1228,-7)  (1233,-7) 
information (1900,-11)  (1903,-11)  (1963,-11) 
laws (1691,-4)  (1692,-4)  (1694,-4)  (1887,-4)  (1893,-4)  (1893,-4)  (1920,-4)  (1936,-4) 
looking (222,-7)  (334,-7)  (507,-7)  (880,-7)  (1090,-7)  (1144,-7)  (1293,-7)  (1466,-7) 
paid (1585,-4)  (1586,-4)  (1660,-4)  (1663,-4)  (1769,-4)  (1776,-4)  (1785,-4)  (1828,-4) 
pglaf (1880,-5)  (1891,-5)  (1899,-5)  (1901,-5)  (1906,-5)  (1927,-5)  (1941,-5) 
presently (305,-9)  (348,-9)  (381,-9)  (570,-9)  (845,-9)  (1093,-9)  (1101,-9) 
pulled (225,-6)  (314,-6)  (1006,-6)  (1062,-6)  (1220,-6)  (1405,-6)  (1488,-6)  (1520,-6) 
remembered (716,-10)  (757,-10)  (789,-10)  (1231,-10)  (1318,-10)  (1502,-10)  (1564,-10)  (1571,-10) 
shining (384,-7)  (753,-7)  (802,-7)  (835,-7)  (852,-7)  (1099,-7)  (1527,-7)  (1544,-7) 
across (167,-6)  (230,-6)  (249,-6)  (384,-6)  (417,-6)  (420,-6)  (836,-6)  (1370,-6)  (1428,-6) 
cave (1394,-4)  (1398,-4)  (1462,-4)  (1467,-4)  (1475,-4)  (1484,-4)  (1505,-4)  (1506,-4)  (1514,-4) 
coasting (118,-8)  (203,-8)  (211,-8)  (212,-8)  (274,-8)  (285,-8)  (497,-8)  (801,-8)  (937,-8) 
everything (853,-10)  (933,-10)  (1033,-10)  (1040,-10)  (1045,-10)  (1105,-10)  (1240,-10)  (1243,-10)  (1535,-10) 
forth (762,-5)  (1240,-5)  (1623,-5)  (1663,-5)  (1723,-5)  (1739,-5)  (1794,-5)  (1797,-5)  (1839,-5)  (1846,-5) 
including (1744,-9)  (1817,-9)  (1857,-9)  (1868,-9)  (1916,-9)  (1940,-9)  (1940,-9)  (1964,-9) 
pointed (249,-7)  (384,-7)  (1026,-7)  (1087,-7)  (1349,-7)  (1360,-7)  (1370,-7)  (1467,-7)  (1529,-7) 
public (1619,-6)  (1632,-6)  (1678,-6)  (1679,-6)  (1716,-6)  (1803,-6)  (1913,-6)  (1914,-6) 
shoot (432,-5)  (838,-5)  (839,-5)  (1137,-5)  (1141,-5)  (1264,-5)  (1356,-5)  (1359,-5)  (1407,-5)  (1460,-5) 
access (1660,-6)  (1672,-6)  (1684,-6)  (1704,-6)  (1707,-6)  (1719,-6)  (1740,-6)  (1745,-6)  (1755,-6)  (1760,-6)  (1781,-6)  (1915,-6) 
carefully (634,-9)  (637,-9)  (672,-9)  (731,-9)  (760,-9)  (1374,-9)  (1386,-9)  (1474,-9)  (1535,-9) 
cried (228,-5)  (524,-5)  (674,-5)  (825,-5)  (971,-5)  (1083,-5)  (1230,-5)  (1416,-5)  (1416,-5)  (1482,-5) 
http (25,-4)  (1610,-4)  (1613,-4)  (1648,-4)  (1880,-4)  (1891,-4)  (1901,-4)  (1927,-4)  (1941,-4)  (1961,-4) 
refund (1662,-6)  (1776,-6)  (1784,-6)  (1828,-6)  (1833,-6)  (1835,-6)  (1836,-6)  (1839,-6) 
reindeer (746,-8)  (805,-8)  (825,-8)  (888,-8)  (893,-8)  (898,-8)  (1031,-8)  (1052,-8)  (1173,-8)  (1544,-8) 
seen (158,-4)  (766,-4)  (865,-4)  (897,-4)  (933,-4)  (936,-4)  (1070,-4)  (1169,-4)  (1268,-4)  (1376,-4) 
united
anything (195,-8)  (275,-8)  (596,-8)  (1094,-8)  (1192,-8)  (1267,-8)  (1371,-8)  (1392,-8)  (1583,-8)  (1628,-8) 
because (393,-7)  (426,-7)  (920,-7)  (949,-7)  (961,-7)  (1060,-7)  (1077,-7)  (1273,-7)  (1869,-7) 
ebook (1596,-5) 
looked (256,-6)  (310,-6)  (653,-6)  (752,-6)  (993,-6)  (1018,-6)  (1066,-6)  (1075,-6)  (1297,-6)  (1333,-6)  (1353,-6)  (1448,-6) 
others (176,-6)  (277,-6)  (621,-6)  (919,-6)  (921,-6)  (944,-6)  (971,-6)  (981,-6)  (1005,-6)  (1032,-6)  (1077,-6)  (1225,-6)  (1689,-6) 
something (358,-9)  (810,-9)  (1074,-9)  (1121,-9)  (1121,-9)  (1134,-9)  (1210,-9)  (1300,-9)  (1309,-9)  (1332,-9)  (1345,-9)  (1585,-9) 
trademark (1625,-9)  (1626,-9)  (1633,-9)  (1657,-9)  (1665,-9)  (1723,-9)  (1766,-9)  (1796,-9)  (1815,-9)  (1853,-9) 
trot (359,-4)  (780,-4) 
wanted (209,-6)  (287,-6)  (437,-6)  (499,-6)  (828,-6)  (981,-6)  (1004,-6)  (1036,-6)  (1176,-6)  (1354,-6)  (1530,-6) 
having (183,-6)  (195,-6)  (283,-6)  (677,-6)  (946,-6)  (1279,-6)  (1280,-6)  (1289,-6)  (1386,-6)  (1536,-6) 
sleds (212,-5)  (212,-5)  (212,-5)  (213,-5)  (218,-5)  (222,-5)  (1103,-5)  (1243,-5)  (1274,-5)  (1517,-5)  (1517,-5)  (1520,-5) 
suddenly (461,-8)  (539,-8)  (854,-8)  (892,-8)  (942,-8)  (1061,-8)  (1370,-8) 
used (172,-4)  (180,-4)  (184,-4)  (342,-4)  (343,-4)  (1189,-4)  (1211,-4)  (1244,-4)  (1506,-4)  (1626,-4)  (1666,-4)  (1747,-4) 
without (129,-7)  (1518,-7)  (1569,-7)  (1577,-7)  (1621,-7)  (1622,-7)  (1669,-7)  (1689,-7)  (1718,-7)  (1738,-7)  (1836,-7)  (1912,-7) 
another (473,-7)  (494,-7)  (531,-7)  (533,-7)  (569,-7)  (976,-7)  (1005,-7)  (1007,-7)  (1079,-7)  (1138,-7)  (1234,-7)  (1315,-7)  (1335,-7) 
archive
eyes (417,-4)  (454,-4)  (742,-4)  (765,-4)  (823,-4)  (851,-4)  (983,-4)  (1418,-4)  (1428,-4)  (1430,-4)  (1486,-4)  (1487,-4)  (1504,-4) 
gate (502,-4)  (688,-4)  (700,-4)  (763,-4)  (856,-4)  (858,-4)  (883,-4)  (892,-4)  (893,-4)  (894,-4)  (897,-4)  (902,-4)  (1066,-4) 
literary
bears (186,-5)  (405,-5)  (411,-5)  (425,-5)  (436,-5)  (438,-5)  (501,-5)  (720,-5)  (1118,-5)  (1127,-5)  (1137,-5)  (1277,-5)  (1411,-5)  (1454,-5)  (1500,-5)  (1579,-5) 
copyright (1620,-9)  (1622,-9)  (1657,-9)  (1676,-9)  (1691,-9)  (1698,-9)  (1717,-9)  (1727,-9)  (1729,-9)  (1731,-9)  (1802,-9)  (1807,-9)  (1955,-9) 
guns (126,-4)  (151,-4)  (860,-4)  (1103,-4)  (1136,-4)  (1287,-4)  (1301,-4)  (1388,-4)  (1390,-4)  (1405,-4)  (1407,-4)  (1443,-4)  (1473,-4)  (1475,-4) 
illustration
states (1844,-6)  (1921,-6)  (1929,-6)  (1931,-6) 
donations (1773,-9)  (1869,-9)  (1879,-9)  (1913,-9)  (1916,-9)  (1921,-9)  (1924,-9)  (1931,-9)  (1934,-9)  (1935,-9)  (1964,-9) 
however (221,-7)  (305,-7)  (638,-7)  (724,-7)  (950,-7)  (985,-7)  (1006,-7)  (1137,-7)  (1138,-7)  (1391,-7)  (1402,-7)  (1459,-7)  (1463,-7)  (1521,-7)  (1540,-7) 
license (1623,-7)  (1633,-7)  (1648,-7)  (1656,-7)  (1914,-7) 
into (189,-4)  (362,-4)  (502,-4)  (537,-4)  (576,-4)  (733,-4)  (744,-4)  (811,-4)  (1061,-4)  (1098,-4)  (1244,-4)  (1288,-4)  (1289,-4)  (1409,-4)  (1483,-4)  (1511,-4)  (1515,-4) 
polar (152,-5)  (405,-5)  (411,-5)  (425,-5)  (436,-5)  (501,-5)  (719,-5)  (730,-5)  (1117,-5)  (1137,-5)  (1277,-5)  (1287,-5)  (1354,-5)  (1373,-5)  (1397,-5)  (1411,-5)  (1579,-5) 
agreement (1657,-9)  (1658,-9)  (1662,-9)  (1667,-9)  (1669,-9)  (1671,-9)  (1686,-9)  (1687,-9)  (1694,-9)  (1789,-9)  (1794,-9)  (1816,-9)  (1846,-9)  (1847,-9)  (1847,-9)  (1850,-9)  (1855,-9) 
boys (148,-4)  (189,-4)  (203,-4)  (211,-4)  (214,-4)  (457,-4)  (497,-4)  (811,-4)  (906,-4)  (937,-4)  (980,-4)  (1039,-4)  (1041,-4)  (1240,-4)  (1320,-4)  (1439,-4)  (1473,-4)  (1494,-4) 
going (290,-5)  (334,-5)  (455,-5)  (472,-5)  (473,-5)  (487,-5)  (529,-5)  (690,-5)  (955,-5)  (974,-5)  (976,-5)  (1041,-5)  (1060,-5)  (1340,-5)  (1370,-5)  (1398,-5)  (1478,-5)  (1516,-5) 
seemed (837,-6)  (851,-6)  (943,-6)  (1137,-6)  (1268,-6)  (1270,-6)  (1281,-6)  (1292,-6)  (1323,-6)  (1324,-6)  (1331,-6)  (1365,-6)  (1379,-6)  (1394,-6)  (1401,-6)  (1424,-6)  (1427,-6)  (1431,-6)  (1519,-6) 
around (178,-6)  (225,-6)  (278,-6)  (343,-6)  (412,-6)  (764,-6)  (855,-6)  (1035,-6)  (1088,-6)  (1144,-6)  (1288,-6)  (1293,-6)  (1298,-6)  (1314,-6)  (1314,-6)  (1403,-6)  (1409,-6)  (1448,-6)  (1456,-6)  (1466,-6) 
terms (4,-5)  (1646,-5)  (1656,-5)  (1658,-5)  (1662,-5)  (1667,-5)  (1669,-5)  (1671,-5)  (1685,-5)  (1687,-5)  (1694,-5)  (1712,-5)  (1729,-5)  (1729,-5)  (1734,-5)  (1740,-5)  (1778,-5)  (1789,-5)  (1793,-5) 
turned (246,-6)  (278,-6)  (310,-6)  (362,-6)  (499,-6)  (537,-6)  (622,-6)  (744,-6)  (764,-6)  (888,-6)  (893,-6)  (894,-6)  (992,-6)  (1018,-6)  (1019,-6)  (1025,-6)  (1030,-6)  (1047,-6)  (1065,-6)  (1075,-6)  (1078,-6)  (1220,-6)  (1332,-6)  (1397,-6)  (1403,-6)  (1537,-6)  (1551,-6) 
away (3,-4)  (149,-4)  (270,-4)  (366,-4)  (383,-4)  (383,-4)  (394,-4)  (448,-4)  (450,-4)  (536,-4)  (734,-4)  (753,-4)  (816,-4)  (822,-4)  (1127,-4)  (1237,-4)  (1258,-4)  (1260,-4)  (1286,-4)  (1361,-4)  (1457,-4)  (1507,-4)  (1554,-4)  (1631,-4)  (1711,-4) 
dogs (151,-4)  (441,-4)  (964,-4)  (1104,-4)  (1144,-4)  (1145,-4)  (1147,-4)  (1165,-4)  (1167,-4)  (1168,-4)  (1224,-4)  (1228,-4)  (1234,-4)  (1260,-4)  (1278,-4)  (1284,-4)  (1285,-4)  (1319,-4)  (1321,-4)  (1327,-4)  (1345,-4)  (1516,-4)  (1517,-4)  (1533,-4)  (1551,-4) 
foundation
goats (172,-5)  (193,-5)  (198,-5)  (252,-5)  (371,-5)  (372,-5)  (373,-5)  (435,-5)  (439,-5)  (679,-5)  (692,-5)  (722,-5)  (723,-5)  (723,-5)  (759,-5)  (770,-5)  (779,-5)  (791,-5)  (805,-5)  (810,-5)  (1059,-5)  (1105,-5)  (1587,-5) 
electronic (1624,-10)  (1644,-10)  (1652,-10)  (1655,-10)  (1659,-10)  (1661,-10)  (1666,-10)  (1668,-10)  (1671,-10)  (1672,-10)  (1677,-10)  (1684,-10)  (1715,-10)  (1726,-10)  (1738,-10)  (1738,-10)  (1760,-10)  (1786,-10)  (1793,-10)  (1804,-10)  (1816,-10)  (1827,-10)  (1833,-10)  (1835,-10)  (1854,-10)  (1856,-10)  (1867,-10)  (1944,-10)  (1948,-10) 
himself (173,-7)  (177,-7)  (180,-7)  (270,-7)  (300,-7)  (302,-7)  (630,-7)  (697,-7)  (719,-7)  (722,-7)  (799,-7)  (920,-7)  (950,-7)  (1003,-7)  (1018,-7)  (1046,-7)  (1047,-7)  (1317,-7)  (1337,-7)  (1398,-7)  (1411,-7)  (1433,-7)  (1456,-7)  (1480,-7)  (1523,-7)  (1543,-7)  (1566,-7) 
along (357,-5)  (409,-5)  (461,-5)  (503,-5)  (577,-5)  (638,-5)  (690,-5)  (801,-5)  (803,-5)  (812,-5)  (814,-5)  (1040,-5)  (1067,-5)  (1069,-5)  (1096,-5)  (1098,-5)  (1102,-5)  (1166,-5)  (1261,-5)  (1269,-5)  (1274,-5)  (1339,-5)  (1342,-5)  (1370,-5)  (1375,-5)  (1378,-5)  (1387,-5)  (1387,-5)  (1503,-5)  (1542,-5) 
asked (231,-5)  (258,-5)  (293,-5)  (305,-5)  (312,-5)  (320,-5)  (322,-5)  (362,-5)  (375,-5)  (387,-5)  (423,-5)  (461,-5)  (499,-5)  (513,-5)  (644,-5)  (659,-5)  (719,-5)  (721,-5)  (722,-5)  (724,-5)  (766,-5)  (875,-5)  (1003,-5)  (1013,-5)  (1087,-5)  (1134,-5)  (1149,-5)  (1181,-5)  (1185,-5)  (1356,-5)  (1439,-5)  (1466,-5) 
christmas
works (1060,-5)  (1619,-5)  (1620,-5)  (1624,-5)  (1630,-5)  (1644,-5)  (1652,-5)  (1659,-5)  (1668,-5)  (1671,-5)  (1673,-5)  (1677,-5)  (1677,-5)  (1682,-5)  (1684,-5)  (1685,-5)  (1696,-5)  (1730,-5)  (1756,-5)  (1760,-5)  (1764,-5)  (1780,-5)  (1782,-5)  (1790,-5)  (1793,-5)  (1803,-5)  (1805,-5)  (1854,-5)  (1856,-5)  (1867,-5)  (1914,-5)  (1945,-5)  (1948,-5) 
sate
things (148,-6)  (191,-6)  (196,-6)  (199,-6)  (296,-6)  (298,-6)  (302,-6)  (343,-6)  (357,-6)  (358,-6)  (457,-6)  (474,-6)  (475,-6)  (479,-6)  (511,-6)  (535,-6)  (715,-6)  (721,-6)  (884,-6)  (891,-6)  (914,-6)  (918,-6)  (919,-6)  (921,-6)  (933,-6)  (952,-6)  (1002,-6)  (1005,-6)  (1013,-6)  (1042,-6)  (1044,-6)  (1051,-6)  (1068,-6)  (1097,-6)  (1195,-6)  (1235,-6)  (1239,-6)  (1254,-6)  (1304,-6)  (1312,-6)  (1544,-6)  (1570,-6)  (1668,-6)  (1670,-6) 
sled (208,-4)  (209,-4)  (212,-4)  (212,-4)  (212,-4)  (213,-4)  (218,-4)  (220,-4)  (222,-4)  (228,-4)  (258,-4)  (260,-4)  (273,-4)  (277,-4)  (310,-4)  (358,-4)  (360,-4)  (435,-4)  (441,-4)  (521,-4)  (524,-4)  (539,-4)  (565,-4)  (589,-4)  (598,-4)  (607,-4)  (646,-4)  (664,-4)  (669,-4)  (670,-4)  (674,-4)  (684,-4)  (688,-4)  (688,-4)  (701,-4)  (714,-4)  (729,-4)  (759,-4)  (771,-4)  (771,-4)  (774,-4)  (811,-4)  (849,-4)  (875,-4)  (924,-4)  (928,-4)  (958,-4)  (980,-4)  (1017,-4)  (1022,-4)  (1022,-4)  (1031,-4)  (1032,-4)  (1052,-4)  (1061,-4)  (1069,-4)  (1103,-4)  (1151,-4)  (1168,-4)  (1234,-4)  (1243,-4)  (1260,-4)  (1274,-4)  (1321,-4)  (1345,-4)  (1346,-4)  (1517,-4)  (1517,-4)  (1520,-4)  (1535,-4)  (1550,-4)  (1556,-4)  (1567,-4)  (1570,-4)  (1572,-4)  (1582,-4) 
claus
santa
project
gutenberg (5,-9)  (1610,-9)  (1648,-9)  (1713,-9)  (1748,-9)  (1961,-9) 
johnny
tommy
