abandonne (108,-9) 
abattre (337,-7) 
abhorre (209,-7) 
abide (569,-5) 
abord (430,-5) 
abrit (120,-5) 
acad
accept (98,-6)  (407,-6)  (568,-6)  (843,-6)  (846,-6)  (851,-6) 
acceptent (407,-9) 
accepter (98,-8) 
accepting (843,-9) 
accessed (619,-8) 
accessible (827,-10) 
accord (95,-6)  (240,-6)  (696,-6)  (766,-6) 
accordait (95,-9) 
actual
addition (606,-8)  (640,-8)  (661,-8)  (772,-8)  (815,-8) 
additions (772,-9) 
address (685,-7)  (851,-7) 
addresses (851,-9) 
admiration (111,-10) 
admirer (112,-7) 
adore (209,-5) 
adoucis (320,-7) 
aged (720,-4)  (780,-4) 
agent (765,-5) 
agit (109,-4) 
agrafes (372,-7) 
agreed (679,-6) 
aide (251,-4)  (409,-4) 
aidera (409,-6) 
aigle (446,-5) 
aiguillon (179,-9) 
aimable (99,-7)  (380,-7) 
aimables (380,-8) 
aimaient (459,-8) 
aimait (260,-6) 
ajoute (420,-6) 
allait (193,-6)  (263,-6)  (265,-6) 
allongeras (253,-10) 
alone (419,-5)  (848,-5) 
alouette (240,-8) 
already (677,-7) 
alteration (772,-10) 
alternate (664,-9) 
alternatives (264,-12) 
amant (58,-5)  (148,-5)  (263,-5)  (276,-5) 
ambre (373,-5) 
amiti (231,-5) 
amollir (95,-7) 
andronicus
anglais
anim (115,-4)  (220,-4)  (385,-4) 
animaux (385,-7) 
antienne (456,-8) 
aper (127,-4)  (274,-4)  (835,-4)  (868,-4) 
apercevant (127,-10) 
appartient (292,-10) 
appearing (632,-9) 
appears (618,-7) 
apply (535,-5) 
appos (426,-5) 
apprendra (332,-9) 
apprendre (358,-9) 
approach (844,-8) 
approchent (503,-10) 
appuyait (388,-8) 
arabie
ardent (123,-6)  (127,-6)  (305,-6) 
ardente (123,-7) 
ardeur (115,-6) 
arise (770,-5) 
arme (142,-4)  (161,-4)  (193,-4)  (268,-4)  (392,-4) 
armes (142,-5)  (193,-5)  (268,-5)  (392,-5) 
array (828,-5) 
arriva (384,-6) 
assi (91,-4)  (187,-4)  (239,-4)  (239,-4)  (365,-4)  (785,-4) 
assistance (785,-10) 
assombri (325,-8) 
attached (600,-8) 
atteignent (352,-10) 
attendant (124,-9) 
attendre (121,-8) 
attire (406,-6) 
ature (179,-5)  (472,-5)  (475,-5) 
aube (425,-4) 
augustins
aujourd (252,-7) 
aurait (277,-6) 
auras (402,-5) 
auriez (333,-6) 
aussit (148,-6) 
autant (260,-6) 
author
autres (307,-6) 
avais (392,-5) 
avez (347,-4) 
avril (430,-5) 
ayant (260,-5) 
baiser (139,-6)  (353,-6)  (426,-6) 
balles (337,-6) 
bauch (149,-5) 
because (781,-7) 
beginning (643,-9) 
belles (503,-6) 
bestiaux (304,-8) 
biens (219,-5) 
binary (655,-6) 
blanc (164,-5)  (449,-5) 
blanche (164,-7) 
bois (366,-4) 
boitent (322,-7) 
bord (122,-4)  (430,-4) 
bouche (380,-6) 
bouillante (207,-10) 
bouquets (369,-8) 
bouton (178,-6)  (372,-6)  (373,-6) 
branlables (289,-10) 
brebis (285,-6) 
brillait (467,-8) 
brillant (204,-8)  (214,-8) 
brillante (204,-9) 
brille (86,-6)  (250,-6)  (467,-6) 
briller (467,-7) 
brilles (86,-7) 
bris (217,-4) 
brod (370,-4) 
bruy (169,-4) 
buisson (385,-7) 
cach (327,-4)  (346,-4)  (347,-4)  (428,-4) 
cachant (346,-7) 
cachent (347,-7) 
calculate (676,-9)  (677,-9) 
calculated (676,-10) 
caprice (261,-7) 
cass (215,-4)  (222,-4) 
casse (215,-5) 
caus (80,-4)  (228,-4)  (291,-4)  (309,-4)  (771,-4)  (773,-4)  (781,-4) 
cease (570,-5) 
ceinture (372,-8) 
cela (142,-4) 
cendres (491,-7) 
chacune (100,-7) 
chalumeau (295,-9) 
champs (363,-6) 
changeait (148,-9) 
changement (290,-10) 
changer (261,-7) 
chansons (242,-8) 
chant (94,-5)  (116,-5)  (159,-5)  (239,-5)  (240,-5)  (303,-5)  (346,-5)  (367,-5)  (386,-5)  (389,-5)  (397,-5)  (450,-5)  (482,-5) 
chantaient (386,-10) 
chantait (389,-8) 
chants (240,-6) 
chapeau (369,-7) 
chappe (196,-6) 
charges (631,-7) 
charitable (833,-10) 
charities (833,-9) 
charmes (193,-7) 
chasse (242,-6) 
chastes (440,-7) 
chaud (123,-5) 
checks (852,-6) 
chester
chien (166,-5)  (297,-5) 
chiens (166,-6) 
choeur (484,-6) 
choisi (314,-6)  (342,-6) 
choisir (342,-7) 
choses (315,-6) 
chutes (366,-6) 
cieux (117,-5) 
cime (221,-4)  (429,-4) 
ciment (221,-6) 
cire (134,-4) 
claircira (325,-9) 
clairs (113,-6) 
clatant (127,-7) 
clatent (109,-7) 
clearly (683,-7) 
clochette (296,-9) 
codes (721,-5) 
coeurs (463,-6) 
coll (138,-4)  (165,-4)  (362,-4)  (418,-4)  (420,-4)  (428,-4)  (588,-4)  (590,-4)  (716,-4)  (786,-4) 
colline (165,-7)  (362,-7)  (428,-7) 
commandement (407,-12) 
commercial (545,-10) 
committed (832,-9) 
compilation (588,-11) 
compl (540,-5)  (558,-5)  (581,-5)  (597,-5)  (599,-5)  (633,-5)  (640,-5)  (669,-5)  (701,-5)  (718,-5)  (832,-5)  (837,-5)  (838,-5)  (868,-5) 
compr (97,-5)  (197,-5)  (656,-5) 
comprendre (197,-10) 
compressed (656,-10) 
confirmation (837,-12) 
confirmed (866,-9) 
confondue (474,-9)  (476,-9) 
confondues (476,-10) 
conforme
conna (110,-5)  (110,-5)  (306,-5)  (322,-5)  (412,-5)  (475,-5) 
connaissances (110,-13) 
connaissant (475,-11) 
connaissions (306,-12) 
conseil (316,-7) 
consequential
consoleront (396,-11) 
constance (185,-9)  (292,-9)  (456,-9) 
constant (132,-8)  (399,-8)  (605,-8) 
containing (646,-10) 
contemplait (126,-11) 
contes (140,-6) 
contract
contrari (290,-8) 
convert (655,-7) 
conviennent (152,-11) 
corail (373,-6) 
corneille (453,-9) 
corporation (799,-11) 
corrupt (719,-7) 
corsage (370,-7) 
corydon
coulerait (248,-9) 
countries (604,-9) 
coureur (442,-7) 
couronnent (429,-10) 
courte (206,-6) 
coute (239,-5) 
couverte (119,-8) 
craignant (141,-9) 
crains (356,-6) 
crainte (293,-7) 
creation (542,-8) 
credit (852,-6) 
criard (442,-6) 
critical (785,-8) 
croissant (122,-9) 
croissent (429,-9) 
cruel (179,-5)  (295,-5)  (408,-5) 
cueillir (280,-8) 
curseur (442,-7) 
cygne (449,-5) 
damaged (720,-7) 
damoiselle (265,-10) 
danses (288,-6) 
data (719,-4) 
deductible (804,-10) 
defects
deletions (772,-9) 
demand (183,-6)  (183,-6)  (184,-6)  (748,-6) 
demande (184,-7) 
depends (824,-7) 
dera (182,-4)  (331,-4)  (409,-4)  (713,-4)  (801,-4)  (805,-4)  (835,-4) 
derive (627,-6)  (675,-6) 
derived (627,-7) 
derri (306,-5) 
described (725,-9) 
despite
desquelles (367,-10) 
detach (645,-6) 
deuil (293,-5) 
devenir (282,-7) 
devine (321,-6) 
devrait (153,-7) 
didier
different (705,-9) 
dignes (315,-6) 
directly (770,-8)  (770,-8) 
director
disant (405,-6) 
disclaim (728,-8)  (756,-8)  (758,-8)  (760,-8) 
disclaimers (756,-11) 
discontinue (693,-11) 
discover (698,-8)  (738,-8) 
discovered (698,-10) 
dise (331,-4)  (445,-4)  (504,-4) 
disent (504,-6) 
disk (720,-4) 
dispara (214,-7)  (251,-7) 
disparais (251,-9) 
disparue (243,-8) 
display (593,-7)  (607,-7)  (619,-7)  (649,-7)  (651,-7)  (667,-7) 
displayed (619,-9) 
dissipe (86,-7) 
distance (463,-8) 
distincts (460,-9) 
distributor
diteurs
dition (528,-6)  (528,-6)  (531,-6)  (866,-6)  (868,-6) 
divinement (155,-10) 
divis (460,-5)  (474,-5) 
document (41,-8) 
dois (314,-4) 
doit (152,-4) 
dommage (405,-7) 
donation (685,-8)  (781,-8)  (791,-8)  (825,-8)  (828,-8)  (833,-8)  (836,-8)  (843,-8)  (846,-8)  (847,-8)  (850,-8)  (852,-8)  (876,-8) 
donnait (147,-7)  (385,-7) 
donner (357,-6) 
donnes (454,-6) 
donors (843,-6) 
dorment (305,-7) 
dormez (225,-6) 
dormir (411,-6) 
dorsland
douleur (310,-7) 
downloading (607,-11) 
droits (468,-6) 
duire (373,-5) 
duisants (93,-8) 
duit (158,-4)  (311,-4)  (491,-4) 
duites (491,-6) 
duquel (439,-6) 
easily (599,-6) 
easy (541,-4) 
edition (528,-7)  (528,-7)  (531,-7)  (868,-7) 
educational (799,-11) 
effroi (306,-6) 
elect (536,-5)  (556,-5)  (564,-5)  (567,-5)  (571,-5)  (573,-5)  (578,-5)  (580,-5)  (583,-5)  (584,-5)  (589,-5)  (596,-5)  (627,-5)  (638,-5)  (650,-5)  (650,-5)  (672,-5)  (698,-5)  (705,-5)  (716,-5)  (728,-5)  (739,-5)  (744,-5)  (745,-5)  (747,-5)  (766,-5)  (768,-5)  (779,-5)  (856,-5)  (860,-5) 
embellir (136,-8) 
embraser (198,-8) 
embrassait (191,-10) 
emparer (234,-7) 
emploient (346,-9) 
employee (713,-8)  (765,-8)  (808,-8) 
emplum (446,-6) 
emprunte (252,-8) 
enchanter (94,-9) 
enclin (405,-6) 
enfin (125,-5) 
enflamme (145,-8) 
engager (380,-7) 
engendres (453,-9) 
ennemi (291,-6)  (413,-6) 
ennemie (291,-7) 
ensevelis (397,-9) 
ensuring (786,-8) 
entendant (391,-9) 
entende (357,-7) 
entendu
enterr (501,-6) 
enti (147,-4)  (326,-4)  (336,-4)  (575,-4)  (714,-4)  (743,-4)  (745,-4)  (801,-4) 
envie (197,-5) 
envoie (227,-6) 
erreur (425,-6) 
errors (719,-6) 
escarp
esclavage (294,-9) 
espace (464,-6) 
espoir (290,-6) 
esprit (111,-6) 
essaye (330,-6) 
esse (83,-4)  (97,-4)  (164,-4)  (201,-4)  (201,-4)  (202,-4)  (202,-4)  (203,-4)  (203,-4)  (204,-4)  (204,-4)  (205,-4)  (205,-4)  (206,-4)  (206,-4)  (207,-4)  (207,-4)  (208,-4)  (208,-4)  (208,-4)  (209,-4)  (210,-4)  (245,-4)  (246,-4)  (280,-4)  (280,-4)  (341,-4)  (347,-4)  (357,-4)  (459,-4)  (619,-4)  (656,-4)  (692,-4)  (851,-4) 
essence (459,-7) 
estropi (322,-7) 
exalt (167,-5) 
excellait (150,-9) 
excepte (387,-7) 
exception (446,-9) 
exclusion (757,-9) 
executive
exil (232,-4) 
exister (474,-7) 
exists (780,-6) 
expend (713,-6) 
expense (661,-7)  (729,-7)  (769,-7) 
exporting (662,-9) 
express
extent (804,-6) 
facility (871,-8) 
facult (113,-6) 
fairbanks
fais (342,-4)  (393,-4) 
faisaient (393,-9) 
faisant
faits (140,-5) 
fard (223,-4) 
faveur (95,-6)  (228,-6) 
faveurs (95,-7) 
february
fend (79,-4)  (157,-4)  (167,-4) 
fende (157,-5) 
fendre (79,-6) 
fera (357,-4)  (369,-4)  (454,-4) 
ferai (369,-5) 
feras (454,-5) 
ferme (340,-5) 
feuilles (370,-8) 
fiel (295,-4) 
fier (165,-4) 
fille (259,-5) 
financial (784,-9) 
finesses (347,-8) 
finie (271,-5)  (308,-5) 
finies (308,-6) 
finissent (337,-9) 
fitness
flambeaux (425,-9) 
flamme (145,-6)  (457,-6) 
flatte (400,-6)  (405,-6)  (413,-6) 
flattent (400,-8) 
flatteur (413,-8) 
fleurir (215,-7) 
folle (290,-5) 
former (478,-6) 
forte (332,-5)  (438,-5) 
fortes (332,-6) 
foule (345,-5) 
fournir (362,-7) 
frais (92,-5) 
fran
frapper (315,-7) 
french
fronce (325,-6) 
frotte (220,-6) 
fuite (199,-5) 
fundraising (803,-11) 
funeste (273,-7) 
further (748,-7) 
fussent (240,-7) 
gaies (307,-5) 
gaiet (205,-5) 
gard (92,-4)  (93,-4)  (105,-4)  (236,-4)  (305,-4) 
gbnewby (818,-7) 
gisent (491,-6) 
given (543,-5) 
glace (431,-5) 
glas (296,-4) 
glez (446,-4) 
goals (786,-5) 
gouverner (315,-9) 
gracieuses (100,-10) 
grandissaient (386,-13) 
granted (800,-7) 
gratefully (846,-10) 
gravement (169,-9) 
gregory
gross (675,-5) 
guillaume
haies (120,-5) 
hame (99,-4) 
hardie (207,-6) 
harmless (769,-8) 
henri
herbe (119,-5) 
heures (249,-6) 
histoire (94,-8)  (320,-8) 
histoires (94,-9) 
honneur (112,-7) 
however
humaine (117,-7) 
hundreds (781,-8) 
hurlant (299,-7) 
hymne (482,-5) 
hypertext (657,-9) 
identification (801,-14) 
identify (714,-8) 
ignorance (112,-9) 
imaginer (109,-8) 
impatiemment (121,-12) 
important (829,-9) 
imposed (641,-7) 
imprenable (338,-10) 
imprim
imprudent (280,-9) 
inaccurate (718,-10) 
incidental
includes (875,-8) 
incomplete (718,-10) 
increasing (826,-10) 
indemnify (764,-9) 
indemnity
indicating (628,-10) 
indign (116,-6) 
indirect (770,-8) 
indirectly (770,-10) 
individualit (471,-12) 
induisent (425,-9) 
infaillibles (412,-12) 
infirme (206,-7) 
infirmit (496,-8) 
infringement (720,-12) 
injuste (341,-7) 
insens (102,-6)  (300,-6)  (395,-6) 
insensible (300,-10)  (395,-10) 
insensibles (395,-11) 
interdisez
internal
international
interpreted (760,-11) 
invalidity (761,-10) 
inventait (146,-9) 
inventions (147,-10) 
invit (79,-5) 
issent (221,-6)  (303,-6)  (322,-6)  (337,-6)  (429,-6)  (439,-6) 
jaillissent (303,-11) 
jetant (125,-6) 
jeunes (97,-6)  (201,-6)  (202,-6)  (203,-6)  (204,-6)  (205,-6)  (206,-6)  (207,-6)  (208,-6)  (209,-6)  (280,-6)  (280,-6)  (379,-6) 
jouant (155,-6) 
joue (278,-4)  (297,-4)  (297,-4) 
jouer (297,-5) 
joues (278,-5) 
jouirons (361,-8) 
jouissait (232,-9) 
joyeuses (288,-8) 
joyeux (384,-6) 
junon
jurerait (281,-8) 
laisse (263,-6) 
laisser (263,-7) 
lait (98,-4)  (126,-4)  (145,-4)  (149,-4)  (197,-4)  (232,-4) 
lancent (236,-7) 
langage (321,-7) 
languissants (286,-12) 
legally (682,-7) 
lesquels (78,-8) 
leva (101,-4) 
lever (237,-5) 
levier (108,-6) 
liable
libraires
librairie
library (860,-7) 
licensed (826,-8) 
lices (159,-5) 
lierre (372,-6) 
liers (286,-5) 
limites (168,-7) 
linked (641,-6) 
loign (226,-5)  (463,-5) 
loigne (226,-6) 
longue (358,-6) 
loose (862,-5) 
louer (110,-5) 
lucr
lugubre (389,-7) 
lutta (262,-5)  (268,-5) 
luttant (268,-7) 
lutte (330,-5)  (350,-5) 
lutter (350,-6) 
madrigaux (367,-9) 
mail (689,-4)  (810,-4)  (811,-4)  (878,-4) 
maintaining (829,-11) 
makes (609,-5) 
malheur (401,-7) 
malone
mangent (285,-7) 
manteau (125,-7) 
mari (318,-4)  (353,-4)  (497,-4) 
mariage (497,-7) 
marieraient (353,-11) 
marqu (314,-5) 
mars
martyr
maudite (291,-7) 
maximum (760,-7) 
meilleur (149,-8) 
melan
ment (41,-4)  (80,-4)  (81,-4)  (82,-4)  (83,-4)  (84,-4)  (86,-4)  (88,-4)  (104,-4)  (139,-4)  (142,-4)  (155,-4)  (169,-4)  (182,-4)  (202,-4)  (219,-4)  (221,-4)  (231,-4)  (275,-4)  (290,-4)  (305,-4)  (323,-4)  (342,-4)  (347,-4)  (356,-4)  (393,-4)  (407,-4)  (409,-4)  (424,-4)  (446,-4)  (475,-4)  (478,-4)  (569,-4)  (570,-4)  (574,-4)  (579,-4)  (581,-4)  (583,-4)  (598,-4)  (599,-4)  (606,-4)  (633,-4)  (680,-4)  (683,-4)  (697,-4)  (701,-4)  (706,-4)  (720,-4)  (722,-4)  (725,-4)  (728,-4)  (744,-4)  (751,-4)  (758,-4)  (759,-4)  (759,-4)  (762,-4)  (767,-4)  (828,-4)  (828,-4)  (834,-4)  (836,-4)  (842,-4)  (847,-4)  (847,-4)  (852,-4) 
ments (81,-5)  (82,-5)  (139,-5)  (142,-5)  (202,-5)  (347,-5)  (633,-5)  (680,-5)  (683,-5)  (834,-5)  (836,-5)  (842,-5)  (847,-5)  (852,-5) 
merchantibility
merveille (465,-9) 
methods (851,-7) 
meurent (304,-7) 
miennes (138,-7) 
miens (393,-5) 
milieu (141,-6) 
mille (369,-5) 
millier (301,-7) 
minutes (249,-7)  (250,-7) 
mique
mississippi
modeste (340,-7) 
modification (772,-12) 
modified (543,-8) 
moignage (238,-8) 
montagnes (363,-9) 
montre (171,-6) 
moquer (232,-6) 
mordre (99,-6) 
morose (201,-6) 
morte (217,-5)  (221,-5)  (282,-5) 
mortel (282,-6) 
mortes (221,-6) 
mourait (276,-7) 
musicale (114,-8) 
myrtes (385,-6) 
nagu (408,-4) 
named (517,-5)  (529,-5) 
natures (475,-7) 
necessarily (867,-11) 
negligence
neige (428,-5) 
nettement (323,-9) 
network (862,-7) 
newby (818,-5) 
newsletter (878,-10) 
nible (264,-5) 
nombre (460,-6) 
nonproprietary (656,-14) 
notes
notices
notifies (688,-8) 
notre (308,-5) 
nourri (229,-6) 
nouveau (342,-7) 
nouvelle
nuance (135,-6) 
nuisible (275,-8) 
numerous (809,-8) 
nymphes (305,-7) 
obscurcie (179,-9) 
obsolete (780,-8) 
obtenu (333,-6) 
odieux (157,-6)  (367,-6)  (442,-6) 
odorants (369,-8) 
oeuvres
offers (844,-6) 
offrait (98,-7) 
offres (100,-6) 
offrir (343,-6) 
oisif (237,-5) 
ombres (233,-6) 
opportunities (749,-13) 
opportunity (746,-11) 
ordonnait (147,-9) 
organized (799,-9) 
originator (859,-10) 
osant (238,-5) 
osier (108,-5) 
others (601,-6) 
oubli (288,-5) 
ours (273,-4)  (280,-4)  (294,-4)  (338,-4)  (340,-4)  (345,-4)  (395,-4)  (595,-4) 
outdated (828,-8) 
owed (678,-4) 
pages (850,-5) 
pandion
paperwork (835,-9) 
paradis (89,-7) 
parce (82,-5) 
pardon (184,-6) 
parfois (391,-7) 
parfum (424,-6) 
paris
partage (226,-7) 
partiale (316,-8) 
particularly (829,-12) 
partir (230,-6) 
passage (276,-7) 
passant (156,-7) 
passe (168,-5)  (198,-5) 
passer (168,-6) 
pauvres (307,-7) 
peints (393,-6) 
pens (107,-4)  (223,-4)  (335,-4)  (350,-4)  (393,-4)  (394,-4)  (402,-4)  (661,-4)  (729,-4)  (769,-4) 
pensais (394,-7) 
pense (223,-5)  (335,-5)  (350,-5)  (393,-5)  (402,-5)  (661,-5)  (729,-5)  (769,-5) 
pensent (350,-7) 
penses (223,-6)  (729,-6)  (769,-6) 
perc (127,-4)  (179,-4)  (438,-4) 
perche (438,-6) 
perdus (219,-6) 
perform (542,-7)  (593,-7)  (607,-7)  (619,-7)  (649,-7)  (668,-7) 
performances (542,-12) 
performed (619,-9) 
periodic (682,-8) 
perle (178,-5) 
permanent (789,-9) 
permets (315,-7) 
pertes (291,-6) 
petit (420,-5) 
philom
pierre
pine (279,-4)  (389,-4) 
pines (279,-5) 
plaindre (392,-8) 
plaine (307,-6) 
plainte (58,-7) 
plaire (140,-6) 
plaisantait (100,-11) 
pleure (181,-6)  (299,-6)  (305,-6)  (410,-6)  (454,-6) 
pleurera (410,-8) 
pleureurs (454,-9) 
pliaient (107,-8) 
plong (159,-5) 
plorable (170,-8) 
poemes
poindre (251,-7) 
poitrine (388,-8) 
ponds (333,-5) 
ponse
portent (285,-7) 
porter (229,-6)  (411,-6) 
portera (411,-7) 
portez
possessed (692,-9) 
possession (571,-10) 
possibility
poster (165,-6) 
pouill (204,-6) 
pourpre (135,-7) 
pourra (79,-6)  (104,-6)  (380,-6)  (411,-6) 
pourrai (79,-7)  (104,-7)  (380,-7) 
pourraient (380,-10) 
pourrait (79,-8) 
poussaient (386,-10) 
pouvait (268,-7) 
practically (544,-11) 
premi (421,-5) 
prends (454,-6) 
prennent (234,-8) 
preserve (584,-8) 
presse (341,-6)  (656,-6) 
prevent (592,-7) 
previous (528,-8) 
principal (807,-9) 
printemps (178,-9) 
pris (189,-4)  (190,-4)  (199,-4)  (293,-4) 
prisse (199,-6) 
processing (657,-10) 
prodigue (404,-8) 
production (767,-10) 
produisent (304,-10) 
produit (158,-7) 
prof (139,-4)  (156,-4)  (234,-4)  (266,-4)  (298,-4)  (366,-4)  (675,-4)  (798,-4) 
professor
profiter (266,-8) 
profits (675,-7) 
profondes (366,-9) 
profondeur (156,-10) 
profonds (298,-8) 
prohibition (842,-11) 
promotion (768,-9) 
proofread (714,-9) 
proph (442,-5) 
propice (342,-7) 
propri (471,-6)  (656,-6)  (656,-6) 
proprietary (656,-11)  (656,-11) 
protestations (141,-13) 
prouverai (81,-9) 
provisions (762,-10) 
prune (180,-5) 
puisqu (153,-6)  (154,-6) 
puissance (316,-9) 
puisse (221,-6) 
punitive
pures (303,-5) 
puret (142,-5) 
quai
qualifie (404,-8) 
quels (78,-5)  (236,-5) 
ques (447,-4)  (663,-4) 
queue (297,-5) 
quoi (128,-4)  (182,-4)  (183,-4)  (246,-4)  (402,-4) 
racontait (94,-9) 
raconter (320,-8) 
raffinements (347,-12) 
rafra (123,-5) 
ralit (336,-5) 
rampaient (408,-9) 
rance (27,-5)  (112,-5)  (244,-5)  (524,-5) 
ranimer (220,-7) 
rant (139,-4)  (369,-4)  (800,-4) 
rappelle (237,-8) 
rare (219,-4)  (274,-4)  (402,-4)  (490,-4) 
rarement (219,-8) 
rares (402,-5) 
raret (490,-5) 
raut (439,-4) 
ravins (362,-6) 
ravit (154,-5) 
reaching (785,-8) 
reading (25,-7)  (522,-7)  (566,-7) 
reasonable (671,-10) 
receiving (739,-9) 
recherch (189,-8)  (409,-8) 
recherchent (409,-11) 
reconna (322,-7)  (412,-7) 
reconnaissent (322,-13) 
redistribute (649,-12) 
redoutable (114,-10) 
redoutant (140,-9) 
redoute (335,-7) 
refus (98,-5)  (265,-5)  (343,-5) 
refuse (265,-6)  (343,-6) 
refuser (265,-7) 
regardent (305,-9) 
regulating (832,-10) 
release
remain (762,-6)  (787,-6) 
remaining (762,-9) 
remedies
rement (219,-6)  (633,-6)  (834,-6)  (836,-6)  (842,-6) 
remove (595,-6)  (613,-6)  (645,-6) 
rempli (295,-6)  (310,-6) 
remplir (310,-7) 
renamed (529,-7) 
rencontre (290,-9) 
rend (104,-4)  (108,-4)  (197,-4)  (316,-4)  (332,-4)  (358,-4)  (394,-4)  (426,-4)  (430,-4)  (454,-4) 
reniant (287,-7) 
renierait (282,-9) 
renom (408,-5) 
renon (287,-5) 
repentira (326,-9) 
replace (528,-7)  (697,-7)  (744,-7)  (751,-7) 
reported (698,-8) 
reports (542,-7) 
repose (494,-6) 
repouss (328,-7) 
reprenait (196,-9) 
reprends (454,-8) 
representations (609,-15) 
requ (341,-4)  (633,-4)  (663,-4)  (682,-4)  (691,-4)  (834,-4)  (836,-4)  (842,-4) 
request (663,-7) 
requiem
required (682,-8) 
restent (305,-7) 
rester (106,-6)  (480,-6) 
resterai (106,-8) 
restes (211,-6) 
restreinte (403,-10) 
retenir (392,-7) 
retentissant (336,-12) 
retrouve (219,-8)  (244,-8) 
retrouvent (219,-10) 
returns (683,-7) 
revenez (229,-7) 
revenir (246,-7) 
revenue
revinsse (233,-8) 
revue
richard
riche (404,-5) 
rieures (346,-7) 
rissait (461,-7) 
ritablement (478,-11) 
ritent (80,-6) 
riter (336,-5) 
rive (125,-4)  (627,-4)  (675,-4) 
rivi (366,-4) 
roces (395,-5)  (657,-5) 
rochers (365,-7) 
romance (389,-7) 
rompus (80,-6) 
rons (361,-4)  (365,-4) 
rossignol (387,-9) 
rougira (359,-7) 
rougissant (172,-10) 
rouill (135,-6) 
rugueuses (363,-9) 
ruses (345,-5) 
saint (351,-5)  (352,-5) 
saintet (351,-7) 
salue (242,-5) 
sanglier (169,-8) 
saule (121,-5) 
saura (345,-5) 
sautaient (385,-9) 
savant (111,-6)  (270,-6) 
savante (111,-7) 
savoir (262,-6) 
scattered (808,-9) 
sceaux (426,-6) 
secouait (191,-8) 
secours (294,-7) 
secrets (359,-7) 
sections
secure (788,-6) 
sein (428,-4) 
sending (740,-7) 
serait (88,-6) 
service
servir (483,-6) 
seul (93,-4)  (173,-4)  (311,-4) 
shared (860,-6) 
sharing (597,-7) 
sidait (379,-6) 
sienne (172,-6)  (195,-6) 
siennes (195,-7) 
signes (412,-6) 
simplicit (490,-9) 
siraient (244,-8) 
sirera (327,-6) 
sirs (109,-4)  (306,-4)  (335,-4)  (362,-4)  (373,-4)  (380,-4) 
sistance (330,-8) 
situation (299,-9) 
soci (409,-4) 
soeur (153,-5)  (259,-5) 
soeurs (259,-6) 
soign (321,-5) 
solennit (451,-8) 
soler (249,-5)  (396,-5) 
solicitation (842,-12) 
sombre (242,-6) 
songeait (387,-8) 
sonne (296,-5)  (296,-5)  (300,-5)  (387,-5)  (394,-5)  (419,-5) 
sonnent (300,-7) 
sonner (296,-6) 
sonnet (419,-6) 
sons (157,-4)  (242,-4) 
souffler (277,-8) 
soufflet (358,-8) 
souhaiterais (239,-12) 
souper (230,-6) 
soupir (246,-6)  (298,-6) 
sources (303,-7) 
sourcils (325,-8) 
souriait (99,-8) 
specific (539,-8) 
spencer
staff (848,-5) 
statements (847,-10) 
stored (717,-6) 
strict (3,-6)  (446,-6)  (623,-6) 
strictement (446,-11) 
strophe (421,-7) 
subscribe (878,-9) 
subsister (148,-9) 
subtile (321,-7) 
suffit (110,-6) 
suite
suppl (403,-5) 
surcro (249,-6) 
surplis (449,-7) 
survive (824,-7) 
suspendue (180,-9) 
swamp (848,-5) 
synonymous (778,-10) 
tais (248,-4) 
takes (834,-5) 
tales (276,-5) 
tard (326,-4) 
taxes (677,-5) 
teau (125,-4)  (337,-4) 
teignaient (146,-10) 
tendent (160,-7) 
tendu (227,-5)  (348,-5) 
termine (418,-7)  (838,-7) 
ternit (494,-6) 
terrestre (83,-9) 
testament (182,-9) 
thiopienne (281,-10) 
thirty (861,-6) 
threnos
throughout (809,-10) 
tient (270,-5)  (292,-5) 
tier (150,-4) 
timent (80,-6) 
title
titre (418,-5) 
titus
toiles (483,-6) 
toit (227,-4) 
tomba (101,-5) 
tomber
tonnerre (114,-8) 
torique (78,-7) 
torts (84,-5) 
touchait (96,-8) 
traduction
tragique (484,-8) 
trahir (359,-6) 
transcribe (714,-10) 
transcripteur (38,-13) 
transcription (719,-13) 
translator
transparente (133,-12) 
treatment (847,-9) 
tresse (357,-6) 
trissent (221,-8) 
tristes (164,-7)  (243,-7)  (245,-7)  (246,-7) 
trois (259,-5) 
tromp (400,-5)  (439,-5) 
trompette (439,-9) 
troubl (471,-6) 
tudes (228,-5) 
tuer (263,-4) 
types (757,-5) 
understand (567,-10) 
unenforceability (761,-16) 
uniform (834,-7) 
union (443,-5) 
unlink (645,-6) 
unsolicited (843,-11) 
updated
urne (503,-4) 
vaincus (301,-7) 
valait (149,-6) 
valeur (213,-6) 
vall (362,-4) 
vanter (500,-6) 
vapeur (85,-6) 
vaporeux (86,-8) 
variety (779,-7) 
various (518,-7) 
veille (237,-6)  (410,-6)  (465,-6) 
veilles (410,-7) 
velout (276,-6) 
venir (246,-5)  (251,-5)  (282,-5) 
verdoyante
verrons (365,-7) 
version (659,-7) 
verte (119,-5)  (180,-5)  (304,-5) 
vertes (304,-6) 
vertu (379,-5) 
veut (348,-4) 
veux (323,-4) 
vice (406,-4)  (801,-4) 
victoire (269,-8) 
vieille (201,-7)  (202,-7)  (203,-7)  (204,-7)  (205,-7)  (206,-7)  (207,-7)  (208,-7)  (453,-7) 
viendras (320,-8) 
viens (373,-5) 
viewed (619,-6) 
viewing (667,-7) 
villes (338,-6) 
violates (758,-8) 
virus (721,-5) 
vivante (398,-7) 
vivement (393,-8) 
voeu (80,-4)  (279,-4) 
voeux (80,-5) 
voici (166,-5) 
void (762,-4) 
voir (87,-4)  (234,-4)  (261,-4)  (262,-4)  (298,-4)  (326,-4) 
volont (167,-6) 
volume
volunteer (713,-9)  (767,-9)  (781,-9)  (784,-9)  (808,-9)  (862,-9) 
voluptueusement (275,-15) 
vouloir (196,-7) 
voulu (99,-5)  (277,-5) 
voulut (99,-6) 
vraiment (409,-8) 
walks (782,-5) 
ways (852,-4) 
whenever (617,-8) 
whom (575,-4) 
xiii
xvii
xviii
years (861,-5) 
abandonn (108,-8)  (293,-8)  (388,-8) 
accepted (846,-8)  (851,-8) 
accordance (696,-10)  (766,-10) 
active (615,-6)  (652,-6) 
adieu (408,-5) 
afin (88,-4)  (282,-4) 
ailes (440,-5)  (445,-5) 
almost (3,-6)  (623,-6) 
anything (540,-8) 
anywhere (2,-8)  (622,-8) 
apparences (346,-10)  (499,-10) 
arbre (180,-5)  (386,-5)  (395,-5)  (438,-5) 
arbres (386,-6)  (395,-6) 
ascii
assembl (307,-7)  (445,-7) 
assis (91,-5)  (187,-5)  (239,-5)  (239,-5)  (785,-5) 
assise (91,-6)  (239,-6) 
avoir (262,-5)  (298,-5)  (326,-5) 
baisers (353,-7)  (426,-7) 
based (594,-5)  (608,-5) 
berger (210,-6)  (295,-6)  (307,-6)  (365,-6)  (380,-6) 
besoin (157,-6)  (294,-6)  (404,-6)  (410,-6) 
besoins (404,-7)  (410,-7) 
biblioth
bient (177,-5)  (322,-5) 
bless (169,-5)  (171,-5)  (172,-5)  (267,-5) 
blessure (171,-8)  (172,-8) 
bound (573,-5)  (579,-5) 
boutons (372,-7)  (373,-7) 
bras (191,-4)  (191,-4)  (198,-4)  (199,-4) 
brave (263,-5)  (267,-5) 
breach
business (809,-8)  (811,-8) 
cache (347,-5)  (428,-5) 
carte (424,-5)  (424,-5) 
chagrin (230,-7)  (393,-7)  (398,-7)  (410,-7)  (411,-7) 
chante (94,-6)  (116,-6)  (159,-6)  (239,-6)  (303,-6)  (367,-6)  (397,-6)  (450,-6) 
chanter (94,-7)  (116,-7)  (159,-7) 
charmant (92,-8)  (420,-8) 
chastet (97,-7)  (497,-7) 
cher (155,-4)  (189,-4)  (350,-4)  (365,-4)  (409,-4) 
chir (123,-4)  (227,-4) 
collines (362,-8)  (428,-8) 
colombe (132,-7)  (164,-7) 
combat (262,-6)  (301,-6) 
combien
commen (104,-6)  (188,-6)  (188,-6)  (189,-6)  (215,-6)  (251,-6)  (275,-6)  (456,-6) 
computer (721,-8)  (721,-8)  (779,-8)  (780,-8) 
computers (779,-9)  (780,-9) 
concept (537,-7)  (860,-7) 
concerning (609,-10)  (847,-10) 
confiance (289,-9)  (340,-9) 
considerable (713,-12)  (835,-12) 
consolation (245,-11)  (245,-11) 
contributions (841,-13) 
copied (620,-6)  (629,-6) 
costs (729,-5)  (769,-5) 
cour (92,-4)  (188,-4)  (206,-4)  (294,-4)  (429,-4)  (442,-4)  (595,-4) 
coutume (122,-7)  (297,-7) 
created (788,-7)  (865,-7) 
criait (390,-6)  (478,-6) 
crie (128,-4)  (331,-4) 
cruelle (295,-7)  (408,-7) 
cueillie (177,-8)  (178,-8) 
cuisse (170,-6)  (171,-6) 
cyth
damage (720,-6)  (721,-6)  (729,-6)  (757,-6) 
demandais (183,-9)  (183,-9) 
dessus (270,-6)  (482,-6) 
destroy (570,-7)  (692,-7) 
devient (403,-7)  (407,-7) 
disparu (220,-7)  (243,-7)  (457,-7) 
divers (419,-6) 
douteuse (213,-8)  (216,-8) 
effort (716,-6)  (781,-6)  (791,-6)  (835,-6) 
electronically (745,-14)  (747,-14) 
emparait (194,-8)  (195,-8) 
employees (713,-9)  (808,-9) 
encore (123,-6)  (350,-6) 
enfant (92,-6)  (193,-6) 
enfuit (102,-6)  (172,-6) 
engagements (81,-11)  (82,-11) 
ensemble (201,-8)  (475,-8) 
errer (233,-5)  (233,-5) 
exempt (800,-6)  (829,-6) 
expenses (729,-8)  (769,-8) 
explanation (741,-11)  (743,-11) 
faible (207,-6)  (331,-6) 
faire (188,-5)  (266,-5) 
fait (140,-4)  (180,-4)  (233,-4) 
fallait (263,-7)  (265,-7) 
federal (801,-7)  (805,-7) 
files (518,-5)  (646,-5) 
formats (518,-7)  (779,-7) 
fragile (134,-7)  (215,-7) 
france
gagner (89,-6)  (95,-6) 
generations (787,-11)  (789,-11) 
generously (26,-10)  (523,-10) 
glac (207,-4)  (428,-4)  (431,-4) 
grande (97,-6)  (390,-6) 
guerre (191,-6)  (192,-6) 
guizot
haleine (196,-7)  (206,-7) 
hart
heure (217,-5)  (249,-5)  (250,-5) 
hiver (204,-5)  (205,-5) 
images (26,-6)  (523,-6) 
imagination (156,-11)  (156,-11) 
immediate (615,-9)  (652,-9) 
implied (756,-7) 
importe (325,-7)  (330,-7) 
inconstance (185,-11)  (292,-11) 
inconstante (132,-11)  (399,-11) 
indompt (165,-7)  (208,-7) 
intellectual (568,-12)  (719,-12) 
issue (261,-5)  (443,-5) 
jouait (147,-6)  (274,-6) 
jusqu (199,-5)  (260,-5) 
keeping (598,-7)  (600,-7) 
lance (94,-5)  (113,-5)  (128,-5)  (236,-5)  (243,-5) 
lancer (94,-6)  (113,-6) 
larmes (142,-6)  (392,-6) 
legal (682,-5)  (729,-5)  (769,-5) 
lier (160,-4)  (169,-4)  (238,-4)  (263,-4)  (267,-4)  (286,-4)  (296,-4)  (372,-4) 
locations (809,-9)  (836,-9) 
lodieux (157,-7)  (367,-7) 
longtemps (211,-9)  (262,-9) 
lorsque (163,-7)  (336,-7) 
louanges (116,-8)  (336,-8) 
lullaby
luth (155,-4)  (158,-4) 
maintenant (248,-10)  (493,-10) 
manqu (81,-5)  (82,-5)  (87,-5)  (88,-5)  (450,-5) 
marked (656,-6)  (683,-6) 
mesure
meurt (214,-5)  (286,-5) 
michael
moins (127,-5)  (341,-5) 
molle (134,-5)  (208,-5) 
murray
myrte (187,-5)  (370,-5)  (385,-5) 
nald (24,-4)  (521,-4) 
nationale (27,-9)  (524,-9) 
nearly (541,-6) 
obtaining (572,-9)  (662,-9) 
ombre (187,-5)  (233,-5)  (242,-5)  (384,-5)  (460,-5) 
oreilles (94,-8)  (337,-8) 
orient
owns (532,-4)  (588,-4) 
paroles (143,-7)  (401,-7) 
paul
paying (534,-6)  (630,-6) 
peines (223,-6)  (392,-6) 
pendant (141,-7)  (181,-7)  (182,-7)  (195,-7)  (230,-7)  (238,-7)  (250,-7) 
penser (393,-6)  (402,-6) 
perdre (88,-6)  (141,-6) 
perfide (136,-7)  (291,-7) 
permitted (760,-9)  (805,-9) 
personne (387,-8)  (394,-8) 
pgdp (25,-4)  (522,-4) 
physical (692,-8)  (742,-8) 
plantes (304,-7)  (386,-7) 
pleurer (299,-7)  (305,-7)  (410,-7) 
porte (229,-5)  (285,-5)  (325,-5)  (330,-5)  (411,-5)  (419,-5)  (428,-5)  (698,-5) 
poss (84,-4)  (161,-4)  (260,-4)  (571,-4)  (692,-4) 
pouvoir (87,-7)  (234,-7) 
prend (108,-5)  (197,-5)  (394,-5)  (454,-5) 
printed (543,-7)  (865,-7) 
prise (189,-5)  (293,-5) 
profit (234,-6)  (266,-6)  (675,-6)  (798,-6) 
proie (99,-5)  (446,-5) 
prominently (616,-11)  (651,-11) 
promoting (555,-9)  (596,-9) 
proofreading
provision (403,-9)  (762,-9)  (762,-9) 
puis (148,-4)  (153,-4)  (154,-4)  (221,-4)  (316,-4)  (391,-4) 
puisque (154,-7) 
purpose (541,-7) 
quel (78,-4)  (88,-4)  (112,-4)  (236,-4)  (317,-4)  (321,-4)  (346,-4)  (367,-4)  (439,-4) 
readable (779,-8)  (827,-8) 
receipt (689,-7)  (699,-7) 
redistributing (631,-14) 
redistribution (546,-14) 
references (594,-10)  (613,-10) 
registered (538,-10)  (577,-10) 
removed (595,-7)  (613,-7) 
remporta (269,-8)  (269,-8) 
rends (316,-5)  (426,-5)  (430,-5)  (454,-5) 
repos (226,-5)  (237,-5)  (494,-5) 
research (543,-8)  (714,-8) 
ressource (295,-9)  (312,-9) 
restrictions (3,-12)  (623,-12) 
roses (369,-5)  (429,-5) 
royalties (534,-9)  (679,-9) 
rules (534,-5)  (541,-5) 
ruse (321,-4)  (331,-4)  (345,-4) 
sage (88,-4)  (317,-4)  (370,-4) 
sais (231,-4)  (292,-4)  (394,-4) 
sanglant (294,-8)  (301,-8) 
seigneur (259,-8) 
semblables (300,-10)  (397,-10) 
sens (102,-4)  (155,-4)  (237,-4)  (300,-4)  (395,-4) 
serments (139,-8)  (142,-8) 
seule (93,-5)  (173,-5) 
shakspeare
soir (308,-4)  (326,-4) 
solicit (836,-7)  (841,-7)  (842,-7)  (843,-7) 
soucis (202,-6)  (227,-6) 
soupirs (298,-7) 
souri (99,-5)  (230,-5)  (399,-5) 
souvent (124,-7) 
specified (665,-9)  (685,-9) 
spectacle (170,-9)  (244,-9) 
surtout (335,-7) 
tenir (198,-5)  (198,-5)  (392,-5) 
things (580,-6)  (582,-6) 
tours (338,-5)  (345,-5) 
travers (286,-7)  (300,-7) 
tres (307,-4)  (357,-4)  (474,-4)  (483,-4) 
trie (177,-4)  (178,-4)  (604,-4) 
triompher (96,-9)  (278,-9) 
trouve (125,-6)  (219,-6)  (244,-6)  (275,-6)  (402,-6)  (420,-6) 
trouver (275,-7)  (402,-7) 
tude (108,-4)  (228,-4) 
upon (662,-4)  (824,-4) 
vanilla
vanit (213,-5)  (216,-5) 
venu (124,-4)  (287,-4)  (801,-4) 
vesque (24,-6)  (521,-6) 
viii
vois (311,-4) 
voyant (230,-6)  (359,-6) 
warranty
whatsoever (3,-10)  (623,-10) 
widest (779,-6)  (827,-6) 
aime (131,-4)  (154,-4)  (157,-4)  (209,-4)  (209,-4)  (323,-4)  (409,-4)  (756,-4)  (758,-4)  (760,-4) 
aimes (154,-5)  (157,-5)  (323,-5) 
airs (113,-4)  (275,-4)  (419,-4) 
alors (100,-5)  (191,-5)  (326,-5) 
amante (58,-6)  (148,-6)  (263,-6) 
amis (396,-4)  (400,-4)  (401,-4) 
applicable (677,-10)  (759,-10)  (761,-10) 
approche (124,-8)  (443,-8)  (445,-8)  (503,-8) 
assez (88,-5)  (111,-5)  (356,-5) 
away (3,-4)  (543,-4)  (623,-4) 
below (582,-5)  (585,-5)  (709,-5) 
bergers (307,-7)  (365,-7)  (380,-7) 
bonne (167,-5)  (226,-5) 
celles (195,-6)  (429,-6)  (503,-6) 
celui (124,-5)  (127,-5) 
chacun (100,-6)  (411,-6)  (468,-6) 
chagrins (393,-8)  (398,-8)  (411,-8) 
chanson (242,-7)  (270,-7)  (357,-7) 
chantent (303,-8)  (367,-8)  (397,-8) 
chaque (139,-6)  (249,-6) 
chevalier (160,-9)  (263,-9)  (267,-9) 
ciel (203,-4)  (277,-4)  (351,-4) 
commence (215,-8)  (251,-8)  (456,-8) 
comment (104,-7)  (188,-7)  (189,-7) 
complying (540,-9)  (581,-9)  (832,-9) 
contre (78,-6)  (268,-6)  (290,-6)  (388,-6) 
coup (170,-4)  (214,-4)  (297,-4) 
dain (231,-4)  (267,-4)  (328,-4) 
date (528,-4)  (681,-4)  (811,-4)  (828,-4) 
defect (697,-6)  (720,-6)  (739,-6)  (744,-6)  (748,-6) 
defective (720,-9)  (744,-9)  (748,-9) 
demain (229,-6)  (246,-6)  (253,-6) 
derivative (542,-10)  (593,-10)  (608,-10) 
devant (107,-6)  (408,-6)  (461,-6) 
disclaimer (756,-10)  (758,-10)  (760,-10) 
dont (197,-4)  (213,-4)  (420,-4) 
doucement (231,-9)  (356,-9)  (424,-9) 
doux (157,-4)  (210,-4)  (303,-4) 
efforts (716,-7)  (781,-7)  (791,-7) 
email (810,-5)  (878,-5) 
entity (575,-6)  (743,-6)  (745,-6) 
envers (81,-6)  (82,-6)  (106,-6) 
equipment (722,-9)  (828,-9)  (828,-9) 
faute (87,-5)  (343,-5)  (357,-5) 
femme (81,-5)  (149,-5)  (292,-5)  (332,-5)  (345,-5)  (346,-5)  (348,-5)  (350,-5)  (353,-5)  (406,-5) 
fleurs (220,-6)  (251,-6)  (370,-6) 
following (615,-9)  (681,-9)  (770,-9) 
fortune
future (584,-6)  (789,-6)  (789,-6) 
included (4,-8)  (624,-8)  (867,-8) 
inqui (228,-5)  (351,-5)  (397,-5) 
joie (310,-4)  (327,-4)  (353,-4) 
langue (110,-6)  (320,-6)  (358,-6) 
leurs (220,-5)  (251,-5)  (366,-5)  (367,-5)  (370,-5)  (475,-5) 
liability (729,-9)  (769,-9) 
lieu (124,-4)  (141,-4)  (744,-4)  (747,-4) 
limitation (757,-10)  (758,-10)  (760,-10) 
links (615,-5)  (652,-5)  (811,-5) 
manque (87,-6)  (88,-6)  (450,-6) 
matin (163,-5)  (203,-5)  (237,-5) 
means (531,-5)  (662,-5)  (662,-5) 
mois (265,-4)  (274,-4)  (384,-4)  (429,-4) 
morts (450,-5)  (456,-5)  (504,-5) 
nulle (136,-5)  (136,-5)  (460,-5) 
obtain (572,-6)  (574,-6)  (634,-6)  (662,-6)  (706,-6) 
oeil (113,-4)  (126,-4)  (314,-4) 
official (659,-8)  (660,-8)  (812,-8) 
oiseau (303,-6)  (367,-6)  (386,-6)  (388,-6)  (397,-6)  (398,-6)  (438,-6)  (445,-6)  (504,-6) 
outside (605,-7)  (610,-7)  (848,-7) 
paille (145,-6)  (146,-6)  (372,-6) 
paragraphs (633,-10)  (635,-10)  (640,-10) 
parer (222,-5)  (234,-5)  (279,-5)  (499,-5) 
parjure (80,-7)  (104,-7)  (106,-7) 
partie (412,-6)  (454,-6) 
payments (680,-8)  (683,-8)  (852,-8) 
perdu (121,-5)  (175,-5)  (216,-5)  (219,-5)  (222,-5)  (288,-5)  (308,-5) 
perdue (121,-6)  (216,-6)  (222,-6) 
performing (593,-10)  (607,-10)  (668,-10) 
piti (390,-4)  (394,-4)  (399,-4) 
pleine (202,-6)  (202,-6)  (205,-6) 
pouvais (198,-7)  (229,-7)  (278,-7) 
quelque (112,-7)  (317,-7)  (321,-7) 
regards (92,-7)  (93,-7)  (236,-7) 
return (570,-6)  (683,-6)  (691,-6)  (742,-6) 
royalty (675,-7) 
sait (96,-4)  (110,-4)  (190,-4)  (192,-4)  (194,-4)  (277,-4)  (289,-4)  (391,-4) 
shakespeare
sonnets
temps (123,-5)  (178,-5)  (181,-5)  (211,-5)  (262,-5)  (352,-5) 
toujours (273,-8)  (280,-8)  (340,-8) 
triste (164,-6)  (243,-6)  (245,-6)  (246,-6)  (266,-6)  (299,-6)  (439,-6) 
tristesse (164,-9)  (245,-9)  (246,-9) 
unique (438,-6)  (472,-6)  (478,-6) 
used (538,-4)  (578,-4)  (659,-4) 
vain (220,-4)  (301,-4)  (394,-4)  (426,-4) 
vent (124,-4)  (146,-4)  (147,-4)  (180,-4)  (201,-4)  (219,-4)  (275,-4)  (336,-4)  (348,-4)  (362,-4)  (373,-4)  (395,-4)  (401,-4)  (592,-4) 
vernis (214,-6)  (216,-6)  (220,-6) 
vers (81,-4)  (82,-4)  (106,-4)  (175,-4)  (236,-4)  (286,-4)  (300,-4)  (419,-4)  (659,-4) 
vint (121,-4)  (165,-4)  (261,-4) 
vite (146,-4)  (248,-4)  (406,-4) 
voil (194,-4)  (196,-4) 
voit (111,-4)  (172,-4)  (449,-4) 
voix (114,-4)  (117,-4)  (438,-4) 
voulait (98,-7)  (197,-7)  (232,-7) 
voyait (463,-6)  (467,-6)  (474,-6) 
warranties (757,-10) 
william
writing (689,-7)  (706,-7)  (748,-7) 
additional (640,-10)  (661,-10)  (815,-10) 
available (26,-9)  (523,-9)  (559,-9)  (787,-9) 
avant (111,-5)  (181,-5)  (270,-5)  (327,-5)  (442,-5) 
beau (85,-4)  (93,-4)  (106,-4)  (168,-4)  (213,-4)  (222,-4)  (261,-4)  (273,-4)  (274,-4)  (425,-4)  (490,-4)  (499,-4)  (500,-4) 
cannot (721,-6)  (824,-6)  (841,-6)  (846,-6) 
celle (195,-5)  (209,-5)  (209,-5)  (242,-5)  (429,-5)  (503,-5) 
ceux (240,-4)  (322,-4)  (400,-4)  (408,-4) 
chez (84,-4)  (243,-4)  (347,-4)  (464,-4) 
contact (811,-7)  (811,-7)  (815,-7) 
copying (536,-7)  (593,-7)  (607,-7)  (668,-7) 
creating (593,-8)  (608,-8)  (715,-8) 
damages (729,-7)  (757,-7) 
days (681,-4)  (689,-4)  (698,-4)  (739,-4) 
dire (197,-4)  (332,-4)  (348,-4)  (348,-4)  (770,-4)  (770,-4) 
displaying (593,-10)  (607,-10)  (651,-10)  (667,-10) 
donate (679,-6)  (844,-6)  (853,-6)  (853,-6) 
editions (528,-8)  (528,-8)  (531,-8) 
entendre (116,-8)  (157,-8)  (390,-8)  (395,-8) 
fees (630,-4)  (730,-4)  (769,-4)  (835,-4) 
file (26,-4)  (517,-4)  (518,-4)  (523,-4)  (559,-4)  (646,-4) 
format (518,-6)  (600,-6)  (658,-6)  (659,-6)  (664,-6)  (685,-6)  (776,-6)  (779,-6)  (795,-6)  (812,-6)  (815,-6)  (821,-6)  (856,-6)  (875,-6) 
freely (597,-6)  (787,-6)  (827,-6)  (860,-6) 
gallica (28,-7)  (525,-7) 
holder (629,-6)  (639,-6)  (641,-6)  (643,-6) 
hommes (292,-6)  (301,-6)  (332,-6)  (350,-6) 
individual (471,-10)  (589,-10)  (591,-10)  (627,-10)  (638,-10) 
jupiter
laiss (182,-5)  (183,-5)  (184,-5)  (263,-5)  (496,-5) 
leste (78,-5)  (83,-5)  (115,-5)  (206,-5) 
leur (177,-4)  (181,-4)  (213,-4)  (214,-4)  (215,-4)  (216,-4)  (220,-4)  (237,-4)  (251,-4)  (274,-4)  (281,-4)  (299,-4)  (305,-4)  (310,-4)  (351,-4)  (366,-4)  (367,-4)  (370,-4)  (410,-4)  (429,-4)  (454,-4)  (475,-4)  (484,-4) 
located (592,-7)  (603,-7)  (807,-7)  (809,-7) 
lorsqu (105,-6)  (115,-6)  (163,-6)  (215,-6)  (336,-6)  (343,-6) 
mission (534,-7)  (539,-7)  (555,-7)  (596,-7)  (629,-7)  (634,-7)  (639,-7)  (643,-7)  (706,-7)  (825,-7) 
monde (78,-5)  (126,-5)  (379,-5)  (392,-5) 
peine (119,-5)  (119,-5)  (223,-5)  (234,-5)  (392,-5)  (394,-5) 
peur (85,-4)  (298,-4)  (321,-4)  (356,-4)  (450,-4) 
pourquoi (128,-8)  (182,-8)  (183,-8)  (246,-8) 
provided (672,-8)  (743,-8)  (752,-8) 
providing (631,-9)  (671,-9)  (746,-9)  (766,-9) 
requirements (633,-12)  (834,-12)  (836,-12)  (842,-12) 
site (660,-4)  (812,-4)  (871,-4)  (875,-4) 
sois (116,-4)  (340,-4)  (361,-4)  (374,-4)  (386,-4) 
soleil (86,-6)  (119,-6)  (126,-6)  (250,-6) 
souffle (85,-7)  (85,-7)  (277,-7)  (277,-7)  (358,-7)  (453,-7) 
sous (120,-4)  (121,-4)  (227,-4)  (346,-4) 
status (610,-6)  (800,-6)  (830,-6)  (838,-6) 
tant (125,-4)  (127,-4)  (132,-4)  (140,-4)  (216,-4)  (260,-4)  (399,-4)  (402,-4)  (459,-4)  (475,-4)  (605,-4)  (829,-4) 
terre (83,-5)  (86,-5)  (101,-5)  (221,-5)  (300,-5) 
troupeaux (120,-9)  (285,-9)  (305,-9)  (366,-9) 
unless (539,-6)  (669,-6)  (867,-6) 
using (556,-5)  (566,-5)  (570,-5)  (676,-5) 
vivre (201,-5)  (311,-5)  (374,-5)  (381,-5) 
vous (228,-4)  (333,-4)  (333,-4)  (347,-4) 
vres (138,-4)  (194,-4)  (307,-4)  (424,-4)  (443,-4) 
within (681,-6)  (689,-6)  (698,-6)  (739,-6) 
anyone (2,-6)  (622,-6)  (630,-6)  (765,-6)  (861,-6) 
aussi (133,-5)  (146,-5)  (148,-5)  (316,-5)  (332,-5) 
cependant (181,-9)  (250,-9) 
compliance (597,-10)  (837,-10)  (838,-10)  (868,-10) 
dieu (157,-4)  (160,-4)  (188,-4)  (190,-4)  (192,-4)  (309,-4)  (367,-4)  (408,-4)  (442,-4) 
disait (190,-6)  (192,-6)  (194,-6)  (277,-6)  (391,-6) 
donc (85,-4)  (87,-4)  (390,-4)  (390,-4)  (390,-4) 
fleur (177,-5)  (214,-5)  (215,-5)  (216,-5)  (220,-5)  (251,-5)  (274,-5)  (281,-5)  (370,-5) 
homme (165,-5)  (168,-5)  (169,-5)  (188,-5)  (195,-5)  (292,-5)  (301,-5)  (332,-5)  (350,-5) 
limited (718,-7)  (751,-7) 
medium (692,-6)  (717,-6)  (720,-6)  (742,-6)  (742,-6) 
musique (152,-7)  (158,-7)  (419,-7)  (450,-7) 
owner (678,-5)  (708,-5)  (726,-5)  (765,-5) 
peuvent (201,-7)  (336,-7)  (362,-7)  (373,-7)  (395,-7) 
plaisirs (109,-8)  (306,-8)  (362,-8)  (373,-8)  (380,-8) 
posted (629,-6)  (638,-6)  (642,-6)  (660,-6)  (802,-6) 
produced (26,-8)  (523,-8)  (861,-8) 
quand (159,-5)  (189,-5)  (320,-5)  (342,-5)  (352,-5) 
raison (182,-6)  (315,-6)  (474,-6)  (479,-6)  (479,-6) 
received (741,-8)  (742,-8)  (745,-8)  (837,-8)  (847,-8) 
reine (93,-5)  (100,-5)  (127,-5)  (163,-5)  (167,-5) 
replacement (697,-11)  (744,-11)  (751,-11) 
ruisseau (91,-8)  (122,-8)  (122,-8)  (126,-8)  (129,-8) 
semble (113,-6)  (201,-6)  (210,-6)  (250,-6)  (351,-6)  (475,-6)  (478,-6) 
sera (87,-4)  (88,-4)  (123,-4)  (225,-4)  (311,-4)  (342,-4)  (402,-4) 
serment (83,-7)  (84,-7)  (86,-7)  (88,-7)  (104,-7)  (139,-7)  (142,-7) 
suis (106,-4)  (129,-4)  (158,-4)  (229,-4) 
tourterelle (457,-11)  (464,-11)  (467,-11)  (483,-11)  (494,-11) 
user (193,-4)  (265,-4)  (330,-4)  (661,-4)  (688,-4)  (691,-4) 
verre (133,-5)  (134,-5)  (215,-5)  (216,-5)  (222,-5) 
amie (184,-4)  (309,-4)  (361,-4)  (374,-4)  (381,-4) 
collection (418,-10)  (420,-10)  (588,-10)  (590,-10)  (716,-10)  (786,-10) 
comply (540,-6)  (558,-6)  (581,-6)  (599,-6)  (633,-6)  (640,-6)  (669,-6)  (701,-6)  (832,-6) 
distribute (533,-10)  (620,-10)  (630,-10)  (649,-10)  (649,-10)  (655,-10)  (658,-10)  (704,-10)  (827,-10)  (861,-10) 
distributed (620,-11)  (630,-11)  (827,-11)  (861,-11) 
distribution (544,-12)  (546,-12)  (556,-12)  (639,-12)  (702,-12)  (768,-12)  (771,-12)  (778,-12) 
elles (138,-5)  (195,-5)  (195,-5)  (304,-5)  (306,-5)  (347,-5)  (354,-5)  (367,-5)  (406,-5)  (429,-5)  (503,-5)  (503,-5) 
fois (84,-4)  (138,-4)  (168,-4)  (222,-4)  (327,-4)  (391,-4)  (407,-4) 
oiseaux (303,-7)  (367,-7)  (386,-7)  (397,-7)  (445,-7)  (504,-7) 
online (5,-6)  (559,-6)  (625,-6)  (852,-6) 
paid (572,-4)  (575,-4)  (681,-4)  (688,-4)  (697,-4)  (740,-4) 
pauvre (167,-6)  (264,-6)  (307,-6)  (311,-6)  (387,-6)  (398,-6)  (430,-6) 
volunteers (713,-10)  (767,-10)  (781,-10)  (784,-10)  (808,-10) 
autre (150,-5)  (154,-5)  (225,-5)  (264,-5)  (307,-5)  (312,-5)  (353,-5)  (469,-5) 
copies (540,-6)  (571,-6)  (658,-6)  (671,-6)  (692,-6)  (693,-6)  (766,-6) 
distributing (536,-12)  (556,-12)  (563,-12)  (593,-12)  (607,-12)  (631,-12)  (668,-12)  (672,-12)  (727,-12) 
douce (91,-5)  (115,-5)  (132,-5)  (152,-5)  (231,-5)  (262,-5)  (309,-5)  (356,-5)  (424,-5) 
ebooks
entre (139,-5)  (153,-5)  (267,-5)  (276,-5)  (464,-5)  (467,-5) 
femmes (292,-6)  (332,-6)  (345,-6)  (346,-6)  (350,-6)  (353,-6)  (406,-6) 
jamais (105,-6)  (219,-6)  (223,-6)  (279,-6)  (341,-6)  (345,-6) 
mort (54,-4)  (57,-4)  (180,-4)  (217,-4)  (221,-4)  (282,-4)  (309,-4)  (396,-4)  (449,-4)  (450,-4)  (456,-4)  (493,-4)  (504,-4) 
permission (534,-10)  (539,-10)  (629,-10)  (634,-10)  (639,-10)  (643,-10)  (706,-10) 
sans (111,-4)  (196,-4)  (234,-4)  (263,-4)  (290,-4)  (350,-4)  (397,-4) 
taient (120,-6)  (289,-6)  (332,-6)  (379,-6)  (385,-6)  (386,-6)  (460,-6)  (463,-6)  (475,-6) 
toute (114,-5)  (141,-5)  (156,-5)  (160,-5)  (161,-5)  (161,-5)  (234,-5)  (288,-5)  (291,-5)  (293,-5)  (307,-5)  (308,-5)  (309,-5)  (392,-5)  (490,-5)  (494,-5) 
adonis
ainsi (85,-5)  (190,-5)  (192,-5)  (359,-5)  (391,-5)  (411,-5)  (471,-5)  (480,-5) 
associated (518,-10)  (557,-10)  (578,-10)  (598,-10)  (619,-10)  (632,-10)  (647,-10)  (767,-10) 
beaut (93,-5)  (106,-5)  (213,-5)  (222,-5)  (274,-5)  (490,-5)  (499,-5)  (500,-5) 
bien (138,-4)  (140,-4)  (177,-4)  (211,-4)  (219,-4)  (225,-4)  (228,-4)  (229,-4)  (279,-4)  (316,-4)  (322,-4)  (326,-4)  (406,-4) 
cette (86,-5)  (96,-5)  (198,-5)  (252,-5)  (420,-5)  (443,-5)  (445,-5)  (503,-5) 
dame (198,-4)  (270,-4)  (288,-4)  (291,-4)  (314,-4)  (314,-4)  (337,-4)  (341,-4) 
domain (531,-6)  (544,-6)  (590,-6)  (591,-6)  (628,-6)  (715,-6)  (826,-6) 
forth (535,-5)  (575,-5)  (635,-5)  (651,-5)  (706,-5)  (709,-5)  (751,-5)  (758,-5) 
including (656,-9)  (729,-9)  (769,-9)  (780,-9)  (828,-9)  (852,-9)  (876,-9) 
information (812,-11)  (815,-11)  (875,-11) 
jeune (91,-5)  (97,-5)  (165,-5)  (167,-5)  (168,-5)  (188,-5)  (195,-5)  (201,-5)  (202,-5)  (203,-5)  (204,-5)  (205,-5)  (206,-5)  (207,-5)  (208,-5)  (209,-5)  (210,-5)  (280,-5)  (280,-5)  (317,-5)  (379,-5) 
jour (242,-4)  (251,-4)  (252,-4)  (252,-4)  (273,-4)  (273,-4)  (273,-4)  (280,-4)  (327,-4)  (340,-4)  (384,-4)  (425,-4) 
laws (603,-4)  (604,-4)  (606,-4)  (799,-4)  (805,-4)  (805,-4)  (832,-4)  (848,-4) 
lerin (0,-5)  (8,-5)  (59,-5)  (418,-5)  (513,-5) 
nous (306,-4)  (307,-4)  (361,-4)  (365,-4)  (365,-4)  (399,-4) 
pglaf (792,-5)  (803,-5)  (811,-5)  (813,-5)  (818,-5)  (839,-5)  (853,-5) 
trop (177,-4)  (178,-4)  (179,-4)  (248,-4)  (317,-4)  (321,-4)  (322,-4)  (326,-4)  (356,-4)  (421,-4) 
without (533,-7)  (534,-7)  (581,-7)  (601,-7)  (630,-7)  (650,-7)  (748,-7)  (824,-7) 
yeux (78,-4)  (95,-4)  (108,-4)  (236,-4)  (238,-4)  (244,-4)  (384,-4)  (425,-4)  (468,-4) 
amoureux (0,-8)  (8,-8)  (59,-8)  (194,-8)  (418,-8)  (513,-8) 
nuit (225,-4)  (226,-4)  (242,-4)  (243,-4)  (248,-4)  (252,-4)  (252,-4)  (253,-4) 
peut (93,-4)  (109,-4)  (231,-4)  (232,-4)  (277,-4)  (296,-4)  (479,-4)  (499,-4)  (500,-4) 
public (531,-6)  (544,-6)  (590,-6)  (591,-6)  (628,-6)  (715,-6)  (825,-6)  (826,-6) 
rien (149,-4)  (178,-4)  (182,-4)  (184,-4)  (231,-4)  (236,-4)  (266,-4)  (268,-4)  (304,-4)  (333,-4)  (348,-4) 
soit (97,-4)  (317,-4)  (317,-4)  (323,-4)  (327,-4)  (341,-4)  (405,-4)  (439,-4)  (449,-4) 
tout (114,-4)  (120,-4)  (133,-4)  (141,-4)  (142,-4)  (156,-4)  (159,-4)  (160,-4)  (161,-4)  (161,-4)  (214,-4)  (234,-4)  (286,-4)  (288,-4)  (291,-4)  (293,-4)  (293,-4)  (298,-4)  (307,-4)  (308,-4)  (308,-4)  (309,-4)  (335,-4)  (370,-4)  (392,-4)  (490,-4)  (494,-4) 
toutes (141,-6)  (160,-6)  (161,-6)  (161,-6)  (288,-6)  (291,-6)  (307,-6)  (308,-6)  (392,-6) 
access (572,-6)  (584,-6)  (596,-6)  (616,-6)  (619,-6)  (631,-6)  (652,-6)  (657,-6)  (667,-6)  (672,-6)  (693,-6)  (827,-6) 
coeur (79,-5)  (96,-5)  (236,-5)  (244,-5)  (287,-5)  (294,-5)  (310,-5)  (411,-5)  (430,-5)  (463,-5)  (493,-5) 
ebook
refund (574,-6)  (688,-6)  (696,-6)  (740,-6)  (745,-6)  (747,-6)  (748,-6)  (751,-6) 
united
vieillesse (201,-10)  (202,-10)  (203,-10)  (204,-10)  (205,-10)  (206,-10)  (207,-10)  (208,-10) 
avait (119,-5)  (122,-5)  (170,-5)  (189,-5)  (193,-5)  (197,-5)  (266,-5)  (266,-5)  (297,-5)  (328,-5)  (352,-5) 
trademark (537,-9)  (538,-9)  (545,-9)  (569,-9)  (577,-9)  (635,-9)  (678,-9)  (708,-9)  (727,-9)  (765,-9) 
http (25,-4)  (28,-4)  (519,-4)  (522,-4)  (525,-4)  (560,-4)  (792,-4)  (803,-4)  (813,-4)  (839,-4)  (853,-4)  (873,-4) 
jeunesse (97,-8)  (201,-8)  (202,-8)  (203,-8)  (204,-8)  (205,-8)  (206,-8)  (207,-8)  (208,-8)  (209,-8)  (280,-8)  (280,-8) 
archive
belle (100,-5)  (131,-5)  (131,-5)  (136,-5)  (163,-5)  (163,-5)  (177,-5)  (179,-5)  (243,-5)  (259,-5)  (269,-5)  (270,-5)  (503,-5) 
deux (149,-4)  (160,-4)  (161,-4)  (161,-4)  (264,-4)  (265,-4)  (267,-4)  (267,-4)  (460,-4)  (468,-4)  (472,-4)  (479,-4)  (483,-4) 
literary
copyright (532,-9)  (534,-9)  (569,-9)  (588,-9)  (603,-9)  (610,-9)  (629,-9)  (639,-9)  (641,-9)  (643,-9)  (714,-9)  (719,-9)  (867,-9) 
states (756,-6)  (833,-6)  (841,-6)  (843,-6) 
donations (685,-9)  (781,-9)  (791,-9)  (825,-9)  (828,-9)  (833,-9)  (836,-9)  (843,-9)  (846,-9)  (847,-9)  (852,-9)  (876,-9) 
sont (107,-4)  (138,-4)  (153,-4)  (286,-4)  (308,-4)  (396,-4)  (400,-4)  (401,-4)  (401,-4)  (424,-4)  (429,-4)  (456,-4)  (500,-4)  (503,-4)  (504,-4) 
tous (84,-4)  (109,-4)  (237,-4)  (266,-4)  (305,-4)  (335,-4)  (361,-4)  (380,-4)  (396,-4)  (397,-4)  (445,-4)  (483,-4) 
license (535,-7)  (545,-7)  (560,-7)  (568,-7)  (826,-7) 
agreement (569,-9)  (570,-9)  (574,-9)  (579,-9)  (581,-9)  (583,-9)  (598,-9)  (599,-9)  (606,-9)  (701,-9)  (706,-9)  (728,-9)  (758,-9)  (759,-9)  (759,-9)  (762,-9)  (767,-9) 
avec (91,-4)  (135,-4)  (166,-4)  (167,-4)  (187,-4)  (195,-4)  (248,-4)  (262,-4)  (298,-4)  (306,-4)  (328,-4)  (340,-4)  (350,-4)  (361,-4)  (369,-4)  (372,-4)  (374,-4)  (381,-4)  (419,-4)  (453,-4) 
terms (4,-5)  (558,-5)  (568,-5)  (570,-5)  (574,-5)  (579,-5)  (581,-5)  (583,-5)  (597,-5)  (599,-5)  (606,-5)  (624,-5)  (641,-5)  (641,-5)  (646,-5)  (652,-5)  (690,-5)  (701,-5)  (705,-5) 
plus (87,-4)  (123,-4)  (133,-4)  (134,-4)  (136,-4)  (136,-4)  (164,-4)  (172,-4)  (183,-4)  (259,-4)  (261,-4)  (292,-4)  (296,-4)  (297,-4)  (317,-4)  (327,-4)  (338,-4)  (409,-4)  (438,-4)  (475,-4)  (499,-4)  (500,-4) 
comme (93,-5)  (104,-5)  (107,-5)  (107,-5)  (115,-5)  (132,-5)  (135,-5)  (145,-5)  (180,-5)  (188,-5)  (188,-5)  (189,-5)  (192,-5)  (194,-5)  (203,-5)  (203,-5)  (204,-5)  (205,-5)  (215,-5)  (219,-5)  (219,-5)  (220,-5)  (221,-5)  (234,-5)  (251,-5)  (275,-5)  (278,-5)  (388,-5)  (398,-5)  (401,-5)  (456,-5)  (545,-5) 
foundation
dans (114,-4)  (128,-4)  (150,-4)  (150,-4)  (159,-4)  (164,-4)  (169,-4)  (170,-4)  (182,-4)  (191,-4)  (198,-4)  (275,-4)  (288,-4)  (301,-4)  (307,-4)  (340,-4)  (353,-4)  (379,-4)  (384,-4)  (400,-4)  (410,-4)  (411,-4)  (421,-4)  (430,-4)  (457,-4)  (468,-4)  (490,-4)  (497,-4) 
electronic (536,-10)  (556,-10)  (564,-10)  (567,-10)  (571,-10)  (573,-10)  (578,-10)  (580,-10)  (583,-10)  (584,-10)  (589,-10)  (596,-10)  (627,-10)  (638,-10)  (650,-10)  (650,-10)  (672,-10)  (698,-10)  (705,-10)  (716,-10)  (728,-10)  (739,-10)  (745,-10)  (747,-10)  (766,-10)  (768,-10)  (779,-10)  (856,-10)  (860,-10) 
mais (81,-4)  (97,-4)  (105,-4)  (106,-4)  (123,-4)  (127,-4)  (131,-4)  (132,-4)  (133,-4)  (134,-4)  (195,-4)  (219,-4)  (223,-4)  (248,-4)  (250,-4)  (278,-4)  (279,-4)  (310,-4)  (322,-4)  (341,-4)  (345,-4)  (358,-4)  (403,-4)  (407,-4)  (426,-4)  (430,-4)  (460,-4)  (463,-4)  (464,-4)  (496,-4)  (499,-4)  (500,-4) 
tait (83,-4)  (85,-4)  (94,-4)  (100,-4)  (101,-4)  (105,-4)  (123,-4)  (123,-4)  (124,-4)  (142,-4)  (146,-4)  (148,-4)  (163,-4)  (170,-4)  (171,-4)  (171,-4)  (189,-4)  (190,-4)  (190,-4)  (192,-4)  (259,-4)  (264,-4)  (265,-4)  (388,-4)  (389,-4)  (389,-4)  (459,-4)  (460,-4)  (464,-4)  (468,-4)  (471,-4)  (471,-4)  (472,-4)  (496,-4) 
works (531,-5)  (532,-5)  (536,-5)  (542,-5)  (556,-5)  (564,-5)  (571,-5)  (580,-5)  (583,-5)  (585,-5)  (589,-5)  (589,-5)  (594,-5)  (596,-5)  (597,-5)  (608,-5)  (642,-5)  (668,-5)  (672,-5)  (676,-5)  (692,-5)  (694,-5)  (702,-5)  (705,-5)  (715,-5)  (717,-5)  (766,-5)  (768,-5)  (779,-5)  (826,-5)  (857,-5)  (860,-5) 
pour (79,-4)  (88,-4)  (94,-4)  (95,-4)  (95,-4)  (104,-4)  (107,-4)  (108,-4)  (112,-4)  (128,-4)  (135,-4)  (135,-4)  (140,-4)  (149,-4)  (164,-4)  (182,-4)  (183,-4)  (198,-4)  (220,-4)  (227,-4)  (230,-4)  (233,-4)  (246,-4)  (249,-4)  (250,-4)  (250,-4)  (252,-4)  (262,-4)  (266,-4)  (280,-4)  (280,-4)  (281,-4)  (282,-4)  (310,-4)  (311,-4)  (358,-4)  (380,-4)  (411,-4)  (412,-4)  (418,-4)  (421,-4)  (483,-4)  (504,-4) 
amour (0,-5)  (8,-5)  (59,-5)  (83,-5)  (104,-5)  (105,-5)  (121,-5)  (139,-5)  (140,-5)  (145,-5)  (146,-5)  (147,-5)  (147,-5)  (153,-5)  (163,-5)  (164,-5)  (167,-5)  (194,-5)  (262,-5)  (262,-5)  (273,-5)  (276,-5)  (282,-5)  (286,-5)  (288,-5)  (289,-5)  (293,-5)  (308,-5)  (309,-5)  (316,-5)  (379,-5)  (418,-5)  (425,-5)  (426,-5)  (434,-5)  (456,-5)  (459,-5)  (461,-5)  (467,-5)  (479,-5)  (483,-5)  (513,-5) 
elle (79,-4)  (95,-4)  (96,-4)  (98,-4)  (98,-4)  (100,-4)  (101,-4)  (105,-4)  (115,-4)  (123,-4)  (128,-4)  (131,-4)  (131,-4)  (131,-4)  (131,-4)  (132,-4)  (132,-4)  (133,-4)  (134,-4)  (134,-4)  (136,-4)  (136,-4)  (138,-4)  (140,-4)  (145,-4)  (146,-4)  (147,-4)  (147,-4)  (148,-4)  (149,-4)  (163,-4)  (163,-4)  (166,-4)  (168,-4)  (171,-4)  (171,-4)  (177,-4)  (178,-4)  (179,-4)  (187,-4)  (188,-4)  (189,-4)  (190,-4)  (190,-4)  (191,-4)  (192,-4)  (193,-4)  (193,-4)  (194,-4)  (194,-4)  (195,-4)  (196,-4)  (197,-4)  (197,-4)  (209,-4)  (209,-4)  (215,-4)  (226,-4)  (226,-4)  (227,-4)  (228,-4)  (230,-4)  (232,-4)  (232,-4)  (233,-4)  (237,-4)  (242,-4)  (242,-4)  (243,-4)  (248,-4)  (259,-4)  (265,-4)  (268,-4)  (269,-4)  (270,-4)  (295,-4)  (304,-4)  (306,-4)  (321,-4)  (323,-4)  (325,-4)  (326,-4)  (327,-4)  (328,-4)  (330,-4)  (330,-4)  (330,-4)  (331,-4)  (343,-4)  (347,-4)  (354,-4)  (357,-4)  (358,-4)  (367,-4)  (406,-4)  (408,-4)  (429,-4)  (457,-4)  (464,-4)  (467,-4)  (474,-4)  (478,-4)  (482,-4)  (483,-4)  (494,-4)  (499,-4)  (500,-4)  (503,-4)  (503,-4)  (568,-4)  (719,-4) 
project
gutenberg (5,-9)  (519,-9)  (560,-9)  (625,-9)  (660,-9)  (873,-9) 
