abide (2940,-5) 
ability (2188,-7)  (3100,-7)  (3132,-7)  (3140,-7) 
abruptly (643,-8) 
abusive (319,-7) 
accept (2939,-6)  (3214,-6)  (3217,-6)  (3222,-6) 
accepting (3214,-9) 
accessed (2990,-8) 
accessible (3198,-10) 
accommodate (1258,-11) 
accused (2121,-7) 
acrobatic (845,-9) 
acted (775,-5)  (2145,-5) 
actual
addition (2977,-8)  (3011,-8)  (3032,-8)  (3143,-8)  (3186,-8) 
additions (3143,-9) 
address (3056,-7)  (3222,-7) 
addresses (3222,-9) 
adjoining (2186,-9) 
adjourned (2177,-9) 
admiration (255,-10) 
advanced (2256,-8) 
adventurous (2493,-11) 
advice (1573,-6) 
affectionately (2688,-14) 
affliction (1410,-10) 
afford (2430,-6) 
aged (1735,-4)  (1839,-4)  (2535,-4)  (3091,-4)  (3151,-4) 
agent (3136,-5) 
ages (27,-4)  (788,-4)  (2095,-4)  (2122,-4)  (2895,-4)  (3100,-4)  (3128,-4)  (3221,-4) 
agreed (3050,-6) 
alarm (1062,-5)  (1782,-5) 
alarmed (1782,-7) 
alteration (3143,-10) 
alternate (3035,-9) 
america
amusement (2679,-9) 
amuses (802,-6) 
ancient (1599,-7) 
angry (1927,-5) 
anticipation (1472,-12) 
anyhow (280,-6) 
anyway (382,-6) 
anywheres (976,-9) 
apart (1028,-5) 
applause (2153,-8) 
apples (1962,-6) 
apply (2906,-5) 
appreciate (2703,-10) 
approach (3215,-8) 
apron (785,-5) 
argument (2626,-8) 
arise (3141,-5) 
armful (502,-6) 
arose (2603,-5) 
aroun (564,-5)  (621,-5)  (761,-5)  (1206,-5)  (1248,-5)  (1469,-5)  (1480,-5)  (1903,-5)  (1936,-5)  (1936,-5)  (2079,-5)  (2116,-5)  (2196,-5) 
array (3199,-5) 
articles (833,-8) 
ashamed (2467,-7) 
assented (2239,-8) 
assistance (3156,-10) 
assistant (2748,-9) 
astonished (1698,-10) 
astonishment (255,-12) 
astride (789,-7) 
attacked (1923,-8) 
attempt (2677,-7) 
attention (1278,-9) 
attracted (775,-9) 
author
awkwardly (1014,-9) 
background (1014,-10) 
baited (2221,-6) 
balancing (2248,-9) 
balloons (1951,-8) 
balmy (2438,-5) 
banks (1289,-5)  (3179,-5) 
barbed (564,-6) 
barred (2102,-6) 
battled (2792,-7) 
bayous (1374,-6) 
beasts (1035,-6) 
beaten (2596,-6) 
beats (1370,-5) 
beckoned (838,-8) 
become (1610,-6) 
bedtime
begging (1645,-7) 
begins (2177,-6) 
behaved (2535,-7) 
behavior (2754,-8) 
beheld (2613,-6) 
believed (1600,-8) 
believes (1446,-8) 
belonged (1948,-8) 
bending (2816,-7) 
beneath (2051,-7) 
bettah (2237,-6) 
bevy (768,-4) 
bills (1112,-5) 
binary (3026,-6) 
bitter (1856,-6) 
blackness (1640,-9) 
bladed (634,-6) 
blame (2097,-5) 
blaze (2589,-5) 
blend (2388,-5) 
blew (1381,-4) 
blind (1936,-5)  (1958,-5) 
blinded (1936,-7) 
bloom (1771,-5)  (2573,-5) 
blooming (1771,-8) 
blossoms (602,-8) 
blushed (636,-7) 
bner
bobbed (668,-6) 
bodied (1030,-6) 
bones (1858,-5) 
boots (2036,-5) 
bough (657,-5) 
bounded (1468,-7) 
bowed (2152,-5) 
bravery (1211,-7) 
brawny (1238,-6) 
breaks (2773,-6) 
breast (2800,-6) 
breathe (990,-7) 
breathless (623,-10) 
breezes (2438,-7) 
briar (1176,-5)  (1185,-5)  (1197,-5) 
brief (686,-5) 
brightened (267,-10) 
brightly (1154,-8) 
bringing (1057,-8) 
brings (2366,-6) 
brothers (2731,-8) 
browed (2452,-6) 
bruised (2617,-7) 
brushing (1846,-8) 
brutal (2675,-6) 
building (2586,-8) 
bull (2214,-4) 
burst (2842,-5) 
busied (2586,-6) 
butter (602,-6) 
buzzing (1944,-7) 
calculate (3047,-9)  (3048,-9) 
calculated (3047,-10) 
calf (2517,-4) 
calling (1257,-7) 
calmed (1383,-6) 
canefield (1491,-9) 
canoe (1265,-5) 
capture (1512,-7)  (2689,-7) 
captured (2689,-8) 
caring (2793,-6) 
carpet (2502,-6) 
carries
carrying (786,-8) 
cast (1599,-4)  (2097,-4)  (2814,-4) 
castle (1599,-6) 
catlike (1005,-7) 
cats (698,-4)  (701,-4) 
caution (2316,-7) 
cautiously (2248,-10) 
cease (150,-5)  (398,-5)  (758,-5)  (980,-5)  (1076,-5)  (1185,-5)  (1396,-5)  (2393,-5)  (2612,-5)  (2941,-5) 
chanting (2650,-8) 
charges (3002,-7) 
charitable (3204,-10) 
charities (3204,-9) 
charity (381,-7) 
charm (1063,-5) 
chasing (752,-7) 
chattered (1096,-9) 
checks (3223,-6) 
cheer (1473,-5)  (1529,-5)  (1847,-5)  (2153,-5)  (2164,-5) 
cheerfully (1847,-10) 
chords (1102,-6) 
chuckled (2089,-8) 
circling (761,-8) 
circus (2521,-6) 
civilize (2813,-8)  (2836,-8) 
civilized (2836,-9) 
clattering (1480,-10) 
clawing (1867,-7) 
claws (2400,-5) 
cleared (1820,-7) 
clearly (3054,-7) 
clerk (1244,-5) 
climate (1328,-7) 
closest (2201,-7) 
closing (1885,-7) 
cloudy (130,-6) 
coal (1047,-4)  (2104,-4) 
coals (1047,-5) 
coated (1932,-6) 
cocked (2082,-6) 
codes (3092,-5) 
coin (890,-4)  (917,-4)  (1112,-4) 
collecting (512,-10) 
colors (785,-6) 
comfort (1370,-7)  (2231,-7) 
comfortable (2231,-11) 
comical (2020,-7) 
commanded (1042,-9) 
commenced (789,-9) 
commented (1369,-9) 
commercial (2916,-10) 
committed (3203,-9) 
community (2065,-9) 
compilation (2959,-11) 
compressed (3027,-10) 
comrade (1910,-7) 
concealed (2055,-9) 
condescendingly (270,-15) 
conduct (367,-7) 
confided (2687,-8) 
confidentially (1354,-14) 
confirmation (3208,-12) 
confirmed (3237,-9) 
conquest (865,-8) 
consequential
considered (644,-10) 
containing (3017,-10) 
content (1031,-7) 
contents
continuing (689,-10) 
contract
contributed (636,-11) 
convert (3026,-7) 
cookies (2437,-7) 
cooking (2710,-7) 
coons (1030,-5) 
cork (2293,-4) 
corporation (3170,-11) 
corrupt (3090,-7) 
cosy (439,-4) 
cotillons (812,-9) 
coughing (1851,-8) 
countries (2975,-9) 
courage (2806,-7) 
cowered (2455,-7) 
cows (462,-4) 
cracked (1858,-7) 
cracking (2320,-8) 
crazily (1259,-7) 
crazy (379,-5) 
creation (2913,-8) 
creatures (2383,-9) 
credit (3223,-6) 
creep (2719,-5) 
crestfallen (1187,-11) 
critical (3156,-8) 
crooning (2693,-8) 
crossroads (752,-10) 
crowding (1687,-8) 
crowing (355,-7) 
curious (2016,-7) 
curs (771,-4) 
cyclone (1119,-7) 
dared (1656,-5) 
daring (1658,-6) 
darker (2734,-6) 
darkey
darling (2789,-7) 
dashing
data (3090,-4) 
daybreak (1321,-8) 
dazzling (1173,-8) 
deadly (573,-6) 
deceived (1210,-8) 
deceives (1876,-8) 
dedication
deductible (3175,-10) 
deeper (1654,-6) 
defects
delays (2685,-6) 
deletions (3143,-9) 
delicious (1844,-9) 
delight (375,-7)  (1279,-7) 
delighted (375,-9) 
demand (3119,-6) 
depends (3195,-7) 
depths (2674,-6) 
derive (2998,-6)  (3046,-6) 
derived (2998,-7) 
described (3096,-9) 
deserting (2199,-9) 
despair (1662,-7) 
desperate (572,-9) 
despite
detach (3016,-6) 
devil (1657,-5) 
different (3076,-9) 
dignified (2754,-9) 
dignity (2837,-7) 
dined (823,-5) 
dinners (2632,-7) 
directed (2276,-8) 
director
disagreeable (2168,-12) 
disappointment (1486,-14) 
disclaim (3099,-8)  (3127,-8)  (3129,-8)  (3131,-8) 
disclaimers (3127,-11) 
disconsolately (2088,-14) 
discontinue (3064,-11) 
discover (3069,-8)  (3109,-8) 
discovered (3069,-10) 
disgraced (2096,-9) 
disgust (683,-7) 
dishonored (2096,-10) 
disk (3091,-4) 
disliked (683,-8) 
dismally (1177,-8) 
display (2964,-7)  (2978,-7)  (2990,-7)  (3020,-7)  (3022,-7)  (3038,-7) 
displayed (2990,-9) 
displeased (1890,-10) 
disrespect (329,-10) 
distorted (1849,-9) 
distributor
disturbed (179,-9) 
dived (1418,-5) 
docile (2752,-6) 
dominos (2147,-7) 
donation (3056,-8)  (3152,-8)  (3162,-8)  (3196,-8)  (3199,-8)  (3204,-8)  (3207,-8)  (3214,-8)  (3217,-8)  (3218,-8)  (3221,-8)  (3247,-8) 
donors (3214,-6) 
doorway (2673,-7) 
doubled (1220,-7)  (2609,-7) 
dough (786,-5)  (2437,-5) 
doughnuts (2437,-9) 
downcast (2097,-8) 
downloading (2978,-11) 
drag (1839,-4)  (2067,-4)  (2340,-4) 
dragged (2067,-7) 
drawback (1408,-8) 
dreamily (1364,-8) 
dreaming (1582,-8) 
dripping (1485,-8) 
drown (1133,-5)  (1135,-5)  (2323,-5) 
drowned (1135,-7) 
drowning (2323,-8) 
dryly (1573,-5) 
easily (2970,-6) 
eaten (685,-5)  (2596,-5) 
echo (1072,-4)  (1102,-4)  (2041,-4) 
echoed (2041,-6) 
edged (2249,-5) 
edition (2899,-7)  (2899,-7)  (2902,-7)  (3239,-7) 
education (362,-9)  (2747,-9)  (3170,-9) 
elect (503,-5)  (631,-5)  (1738,-5)  (2145,-5)  (2907,-5)  (2927,-5)  (2935,-5)  (2938,-5)  (2942,-5)  (2944,-5)  (2949,-5)  (2951,-5)  (2954,-5)  (2955,-5)  (2960,-5)  (2967,-5)  (2998,-5)  (3009,-5)  (3021,-5)  (3021,-5)  (3043,-5)  (3069,-5)  (3076,-5)  (3087,-5)  (3099,-5)  (3110,-5)  (3115,-5)  (3116,-5)  (3118,-5)  (3137,-5)  (3139,-5)  (3150,-5)  (3227,-5)  (3231,-5) 
electricity (2145,-11) 
embers (892,-6) 
embrace (2805,-7)  (2830,-7) 
embraced (2830,-8) 
employee (3084,-8)  (3136,-8)  (3179,-8) 
enchanted (1024,-9) 
english
enjoyed (2756,-7) 
enjoying (2681,-8) 
ensuring (3157,-8) 
entering (567,-8) 
entertaining (971,-12) 
entirely (1396,-8) 
erect (1005,-5) 
errand (1674,-6) 
escaped (1490,-7) 
escaping (1402,-8) 
espy (2008,-4) 
established (2682,-11) 
evergreen (2497,-9) 
evilly (2461,-6) 
exclamation (2451,-11) 
exclusion (3128,-9) 
excuse (1284,-6) 
executive
exists (3151,-6) 
expecting (1737,-9) 
expend (3084,-6) 
expense (3032,-7)  (3100,-7)  (3140,-7) 
exporting (3033,-9) 
express
extended (1216,-8) 
extent (3175,-6) 
extra (2424,-5) 
facility (3242,-8) 
facing (2815,-6) 
fail (1278,-4)  (1924,-4) 
failed (1924,-6) 
faintly (1404,-7) 
fairbanks
fairly (1859,-6) 
familiar (139,-8)  (197,-8) 
familiarity (197,-11) 
farther (1106,-7) 
fascinated (1010,-10) 
fascinating (406,-11) 
fastened (2221,-8) 
fatter (2504,-6) 
fault (2109,-5) 
favorite (689,-8) 
favors (1279,-6) 
fears (858,-5) 
fellows (1123,-7)  (1736,-7) 
fertile (2379,-7) 
fiel (486,-4)  (495,-4)  (600,-4)  (629,-4)  (1327,-4)  (1358,-4)  (1491,-4)  (1805,-4)  (1941,-4)  (2546,-4) 
fifty
fighting (2727,-8) 
financial (3155,-9) 
firelight (895,-9) 
fireplace (2709,-9) 
firm (940,-4)  (3208,-4)  (3237,-4) 
fishermen (2300,-9) 
fishin (2101,-6)  (2237,-6)  (2286,-6)  (2309,-6)  (2340,-6) 
fitness
fixed (1462,-5) 
flashed (1669,-7) 
flav (1717,-4) 
fleero
flesh (2719,-5) 
flight (138,-6) 
fling (2278,-5) 
fliro (1717,-5) 
flocking (769,-8) 
flood (1003,-5)  (1052,-5) 
flooded (1052,-7) 
flopping (2402,-8) 
flourish (742,-8)  (2553,-8) 
flourishing (742,-11) 
flows (1756,-5) 
fondled (917,-7) 
fondness (1574,-8) 
forefeet (1655,-8) 
foreground (1021,-10) 
foreign (2443,-7) 
forgetting (237,-10) 
forks (799,-5) 
formed (812,-6)  (1122,-6)  (2533,-6)  (2538,-6)  (2990,-6) 
fours (374,-5) 
friendship (2858,-10) 
frighten (1127,-8)  (1193,-8)  (1219,-8)  (1382,-8)  (1442,-8) 
frisking (1078,-8) 
frogs (2214,-5) 
frolicking (1079,-10) 
frowned (1444,-7) 
fuel (1207,-4) 
fundraising (3174,-11) 
furnish (2255,-7) 
furry (1100,-5) 
furs (1103,-4) 
furthermore
fury (2609,-4) 
gambolled (752,-9) 
gangplank (1497,-9) 
gangway (1468,-7) 
gator (2252,-5)  (2254,-5)  (2256,-5)  (2334,-5)  (2353,-5)  (2374,-5) 
gbnewby (3189,-7) 
geese (753,-5) 
generally (1797,-9) 
gentler (2752,-7) 
gets (963,-4) 
giggled (636,-7) 
gladly (2057,-6) 
glaring (1638,-7) 
gleamed (2717,-7) 
glistened (251,-9) 
gloomily (2707,-8) 
glowering (227,-9) 
gnawed (687,-6) 
goals (3157,-5) 
grabbed (1857,-7) 
grandly (1331,-7) 
granted (3171,-7) 
grasped (1417,-7) 
grassy (1614,-6) 
gratefully (3217,-10) 
grave (1762,-5)  (1774,-5)  (2199,-5)  (2631,-5)  (2754,-5)  (2838,-5) 
greatly (2188,-7) 
greedy (1918,-6) 
gregory
grim (1733,-4)  (2303,-4)  (2508,-4) 
gross (3046,-5) 
growing (2584,-7) 
growling (1693,-8) 
grows (1751,-5) 
grumbled (1446,-8) 
guarantee (391,-9) 
gulp (1900,-4) 
gymnastic (370,-9)  (1884,-9) 
gymnastics (370,-10) 
habitation (2809,-10) 
halted (788,-6) 
halting (1207,-7) 
handkerchief (639,-12)  (1530,-12) 
handkerchiefs (1530,-13) 
handsprings (469,-11) 
handy (498,-5) 
hanging (892,-7) 
happier (2812,-7) 
harden (1643,-6)  (1655,-6) 
hardening (1655,-9) 
harmless (3140,-8) 
harvest (2480,-7) 
hasn
hastened (519,-8) 
hasty (2675,-5) 
hate (1301,-4)  (1998,-4)  (2524,-4) 
headquarters (2746,-12) 
heap (439,-4) 
heavily (680,-7) 
heeded (1661,-6)  (2601,-6) 
height (1952,-6) 
hence
hereafter (2028,-9) 
heretofore
higher (1326,-6) 
hinting (1580,-7) 
hives (1792,-5) 
hoarse (1396,-6) 
holiday (2431,-7) 
hollow (1107,-6) 
honest (2634,-6) 
honor (2096,-5) 
hook (1224,-4)  (1830,-4)  (1857,-4)  (1901,-4)  (2070,-4)  (2194,-4)  (2221,-4) 
hopeful (2120,-7) 
hoping (2808,-6) 
hopped (502,-6) 
horns (853,-5)  (2524,-5) 
horsehair (968,-9) 
hounds (731,-6) 
howard
howl (769,-4)  (800,-4)  (1392,-4)  (1465,-4)  (2298,-4)  (2323,-4) 
howls
hugged (385,-6) 
hummed (2232,-6) 
humming (214,-7) 
hundreds (3152,-8) 
hunters (2689,-7) 
hunting (2499,-7) 
hurray (252,-6) 
hurriedly (2082,-9) 
hustled (2117,-7) 
huts (1628,-4) 
hypertext (3028,-9) 
ibex (2522,-4) 
identification (3172,-14) 
identify (3085,-8) 
idly (667,-4)  (2151,-4)  (2684,-4) 
illustrator
imagined (1077,-8) 
imitated (1013,-8) 
imitation (2509,-9)  (3128,-9)  (3129,-9)  (3131,-9) 
immense (267,-7)  (1008,-7)  (2756,-7) 
impatiently (2285,-11) 
importance (2753,-10) 
important (3200,-9) 
imposed (3012,-7) 
impressed (2188,-9) 
impressive (640,-10)  (2756,-10) 
impressively (640,-12) 
inaccurate (3089,-10) 
incident (1673,-8) 
incidental
inclined (1015,-8) 
includes (3246,-8) 
incomplete (3089,-10) 
increasing (3197,-10) 
indemnify (3135,-9) 
indemnity
indicated (2263,-9) 
indicating (2999,-10) 
indirect (3141,-8) 
indirectly (3141,-10) 
infringement (3091,-12) 
inner (1727,-5)  (2421,-5)  (2425,-5)  (2438,-5)  (2577,-5)  (2577,-5)  (2632,-5)  (2642,-5)  (2800,-5) 
innumerable (374,-11) 
insects (1943,-7) 
insolent (2469,-8) 
instance (855,-8) 
instead (767,-7) 
instincts (2751,-9) 
instructor (2753,-10) 
interested (2244,-10) 
interfere (1683,-9) 
internal
international
interpreted (3131,-11) 
invalidity (3132,-10) 
investigate (1211,-11) 
invite (962,-6) 
isthmus (2572,-7) 
itself (1021,-6) 
jack (635,-4)  (1112,-4)  (1418,-4)  (1583,-4) 
jammed (1395,-6) 
jasmines (2573,-8) 
jaws (1485,-4) 
jeered (2095,-6) 
jellyfish (1395,-9) 
jerked (1473,-6) 
jingle (246,-6)  (890,-6)  (1111,-6) 
joey
joyful (237,-6)  (2842,-6) 
joyfully (237,-8) 
joyous (386,-6)  (404,-6) 
joyously (386,-8) 
keeps (673,-5) 
kegan
kick (1392,-4)  (1851,-4) 
kicked (1392,-6) 
killing (763,-7) 
kindly (780,-6) 
kindness (2466,-8) 
knees (414,-5) 
knife (635,-5) 
knives (1687,-6) 
knocked
knocking (2146,-8) 
knots (1951,-5) 
known (1169,-5) 
labored (1185,-7) 
landings (1319,-8) 
lands (1449,-5) 
larger (759,-6) 
largest (2745,-7) 
lasted (334,-6) 
laughing (1398,-8) 
lean (597,-4)  (666,-4)  (974,-4)  (1036,-4)  (1339,-4)  (1614,-4)  (2222,-4) 
leaning (2222,-7) 
leap (1034,-4)  (1482,-4)  (1645,-4)  (1835,-4)  (1939,-4)  (2605,-4) 
leaping (1645,-7) 
learning (2757,-8) 
leather (784,-7) 
lecture (1738,-7) 
legally (3053,-7) 
leisurely (868,-9) 
lemon (1771,-5) 
lessons (290,-7) 
letting (2388,-7) 
levelled (573,-8) 
liable
library (3231,-7) 
licensed (3197,-8) 
lick (1079,-4)  (1436,-4)  (1810,-4)  (2449,-4) 
lifted (155,-6)  (2281,-6) 
lighted (375,-7)  (2734,-7) 
lights (1202,-6) 
lika (2463,-4) 
likely (694,-6) 
limber (669,-6) 
linked (2070,-6)  (2733,-6)  (3012,-6) 
listlessly (308,-10) 
livened (999,-7) 
living (1914,-6) 
loader (556,-6) 
loading (554,-7)  (2978,-7) 
lodged (2101,-6) 
loftily (1213,-7) 
london
lord (2758,-4) 
lovingly (944,-8) 
lucky (1332,-5) 
lullaby (2694,-7) 
lumber (2674,-6)  (2694,-6)  (2744,-6) 
luxuries (846,-8) 
maddened (1943,-8) 
maintaining (3200,-11) 
makes (2980,-5) 
managed (2535,-7) 
manner (749,-6)  (1522,-6) 
manners (749,-7) 
marvellous (2738,-10) 
matches (682,-7) 
maximum (3131,-7) 
mdcccxcviii
measures (1036,-8) 
melan
mellow (207,-6) 
melted (1080,-6) 
mended (895,-6) 
mentioning (169,-10) 
merchantibility
merry (1028,-5)  (2478,-5) 
merrymaking (1028,-11) 
methods (3222,-7) 
midwinter (2685,-9) 
minda
minding (2793,-7) 
mingle (1027,-6)  (1688,-6) 
mingled (1688,-7) 
mingling (2604,-8) 
mischievous (2074,-11) 
miserable (2453,-9) 
mississippi
mist (562,-4)  (1322,-4)  (1385,-4)  (2051,-4) 
mistake (562,-7)  (1385,-7)  (2051,-7) 
mixed (748,-5) 
mixture (1856,-7) 
mock (1864,-4)  (1864,-4) 
mocking (1864,-7) 
modest (633,-6) 
modification (3143,-12) 
modified (2914,-8) 
molest (1948,-6) 
moonbeam (1222,-8) 
mosquitoes (763,-10) 
motionless (1046,-10) 
mottoes (635,-7) 
mourning (2531,-8) 
moved (1070,-5)  (2966,-5)  (2984,-5) 
movements (1013,-9) 
muffled (2711,-7) 
murder (1957,-6) 
murderous (1957,-9) 
mused (340,-5) 
muzzle
naked (2613,-5) 
natured (2019,-7)  (2119,-7) 
naturedly (2019,-9) 
nearest (1672,-7) 
neatly (456,-6) 
necessarily (3238,-11) 
needed (530,-6) 
negligence
nests (1755,-5) 
network (3233,-7) 
newby (3189,-5) 
newcomers (2733,-9) 
newsletter (3249,-10) 
nibble (2283,-6) 
nicer (976,-5) 
niggers (1427,-7) 
nights (1098,-6)  (1459,-6) 
nimble (428,-6) 
ning (169,-4)  (171,-4)  (203,-4)  (441,-4)  (846,-4)  (868,-4)  (869,-4)  (971,-4)  (989,-4)  (1070,-4)  (1076,-4)  (1154,-4)  (1176,-4)  (1185,-4)  (1297,-4)  (1321,-4)  (1389,-4)  (1472,-4)  (1655,-4)  (1660,-4)  (1666,-4)  (1897,-4)  (1950,-4)  (2116,-4)  (2133,-4)  (2137,-4)  (2186,-4)  (2187,-4)  (2189,-4)  (2222,-4)  (2323,-4)  (2383,-4)  (2390,-4)  (2431,-4)  (2472,-4)  (2531,-4)  (2597,-4)  (2693,-4)  (2693,-4)  (2694,-4)  (2697,-4)  (2754,-4)  (2757,-4)  (2762,-4)  (2768,-4)  (2943,-4)  (2980,-4)  (3017,-4)  (3033,-4)  (3133,-4)  (3200,-4)  (3218,-4) 
noble (2838,-5) 
nodding (1568,-7) 
noiselessly (2392,-11) 
nonproprietary (3027,-14) 
nonsense
northward (2647,-9) 
noticed (1904,-7) 
noticing (1943,-8) 
notifies (3059,-8) 
notion (2743,-6) 
nowhere (1904,-7) 
numerous (3180,-8) 
nymphs (1035,-6) 
obedient (2757,-8) 
obeyed (2271,-6) 
objects (2363,-7) 
oblige (543,-6)  (632,-6) 
obliged (543,-7) 
obliging (1269,-8) 
obsolete (3151,-8) 
obvious
occurred (574,-8) 
october
offended (1890,-8) 
offense (2176,-7) 
offers (3215,-6) 
onward (2840,-6) 
opening (1076,-7) 
opportunities (3120,-13) 
opportunity (3117,-11) 
orbs (2718,-4) 
orders (1453,-6) 
organized (3170,-9) 
originator (3230,-10) 
outdated (3199,-8) 
outgrow (858,-7) 
outskirts (847,-9) 
overcome (1606,-8) 
overhung (2329,-8) 
overtaken (2056,-9) 
owed (329,-4)  (546,-4)  (637,-4)  (745,-4)  (771,-4)  (787,-4)  (869,-4)  (1012,-4)  (1172,-4)  (1226,-4)  (1728,-4)  (1900,-4)  (1944,-4)  (1946,-4)  (2034,-4)  (2045,-4)  (2071,-4)  (2083,-4)  (2152,-4)  (2250,-4)  (2401,-4)  (2452,-4)  (2726,-4)  (3049,-4) 
pace (149,-4)  (153,-4)  (751,-4)  (769,-4)  (980,-4)  (1012,-4)  (1325,-4)  (2147,-4)  (2442,-4) 
paces (769,-5)  (1325,-5) 
pages (3221,-5) 
pairs (2717,-5) 
palling (2765,-7) 
panting (1841,-7) 
paperwork (3206,-9) 
parents (328,-7) 
partnership (2533,-11) 
parts (2768,-5) 
passing (1569,-7) 
patiently (895,-9)  (2285,-9) 
patted (1259,-6) 
paul
pawing (1391,-6) 
peace
peck (687,-4) 
peculiar (514,-8) 
peeping (1925,-7) 
peer (1080,-4) 
pelting (1927,-7) 
penny (1433,-5) 
pensive (308,-7)  (1102,-7) 
pensively (1102,-9) 
perfect (254,-7)  (1011,-7)  (1416,-7) 
peril (543,-5) 
periodic (3053,-8) 
permanent (3160,-9) 
personal (258,-8) 
phantom (1005,-7) 
pickaninny (1693,-10) 
picking (509,-7) 
pictures
pigs (2517,-4) 
pink (1771,-4) 
pipes (1036,-5) 
pitched (882,-7) 
pitifully (2472,-9) 
placed (1521,-6) 
plaintively (800,-11) 
planned (2682,-7) 
planning (258,-8) 
plans (366,-5) 
plantations (2479,-11) 
planted (483,-7) 
planters (2588,-8) 
playa (2463,-5) 
player (1036,-6) 
plead (1975,-5)  (2131,-5) 
pleaded (1975,-7) 
pleasure (250,-8) 
plenty (1792,-6) 
plume (1012,-5) 
plunged (2053,-7) 
pointing (2290,-8) 
politely (831,-8) 
popgun (1848,-6) 
possessed (3063,-9) 
possibility
possum (1030,-6) 
postpone (2641,-8) 
potato (1960,-6) 
practically (2915,-11) 
prancing (1045,-8) 
prefer (482,-6)  (1287,-6) 
preferred (1287,-9) 
preparation (2479,-11)  (2482,-11) 
preparations (2482,-12) 
preserve (2955,-8) 
president (2746,-9) 
pressed (2188,-7)  (2808,-7)  (3027,-7) 
prevent (1836,-7)  (2963,-7) 
prevented (1836,-9) 
previous (2899,-8) 
prickle (2719,-7) 
principal (3178,-9) 
prisoners (2123,-9) 
processing (3028,-10) 
procession (787,-10) 
production (3138,-10) 
professor
profit (3046,-6)  (3169,-6) 
profits (3046,-7) 
prohibition (3213,-11) 
projected (2262,-9) 
promotion (3139,-9) 
proofread (3085,-9) 
proposed (1379,-8) 
proprietary (3027,-11)  (3027,-11) 
prospect (180,-8) 
provision (3133,-9)  (3133,-9) 
provisions (3133,-10) 
prudence (2257,-8) 
publisher
punctuation (2871,-11) 
punished (1876,-8) 
punitive
pursue (563,-6)  (572,-6)  (1522,-6)  (2035,-6)  (2616,-6) 
pursuit (1468,-7) 
puzzled (490,-7) 
quarters (776,-8)  (2746,-8) 
quavered (1096,-8) 
queer (1322,-5) 
rabbit (170,-6)  (1028,-6)  (1078,-6) 
raged (1839,-5) 
rags (2614,-4) 
rapped (2164,-6) 
reaching (3156,-8) 
reading (26,-7)  (439,-7)  (2894,-7)  (2937,-7) 
realized (1859,-8) 
reaped (2480,-6) 
reasonable (3042,-10) 
receipts (908,-8) 
receiving (3110,-9) 
reckless (1386,-8) 
recovered (2837,-9) 
redistribute (3020,-12) 
redoubled (2609,-9) 
reels (813,-5) 
reform (1908,-6)  (2533,-6)  (2538,-6) 
refused (1052,-7) 
regard (171,-6)  (1937,-6)  (2735,-6) 
regarded (171,-8) 
regarding (2735,-9) 
regretful (1371,-9)  (2426,-9) 
regretfully (1371,-11) 
regulating (3203,-10) 
release
reluctantly (2473,-11) 
remained (2695,-8) 
remaining (3133,-9) 
remarked (897,-8) 
remedies
reminds (2487,-7) 
remove (2966,-6)  (2984,-6)  (3016,-6) 
renamed (2900,-7) 
renewal (2750,-7) 
renting (496,-7) 
repaired (2871,-8) 
replace (2709,-7)  (2899,-7)  (3068,-7)  (3115,-7)  (3122,-7) 
replied (308,-7) 
replying (1137,-8) 
reported (3069,-8) 
reports (2913,-7) 
representations (2980,-15) 
request (3034,-7) 
required (3053,-8) 
resolve (1739,-7) 
resume (1068,-6) 
returns (3054,-7) 
revel (1034,-5) 
revenue
rifle (612,-5)  (857,-5)  (857,-5) 
rinds (687,-5) 
ringing (1057,-7)  (1058,-7) 
risen (2333,-5) 
rivers (1374,-6) 
roads (752,-5)  (1131,-5)  (1867,-5)  (2452,-5) 
roam (187,-4)  (2079,-4) 
roamin (2079,-6) 
roast (476,-5)  (683,-5)  (684,-5)  (1814,-5) 
roasted (683,-7) 
robert
rotten (2241,-6) 
rubbing (1854,-7) 
ruined (2062,-6) 
sadly (2703,-5) 
satisfaction (852,-12) 
saucy (2679,-5) 
saved (1166,-5) 
sawing
saws (663,-4)  (2331,-4) 
scared
scatter (1913,-7)  (1941,-7)  (3179,-7) 
scenery (1325,-7) 
scrambling (1218,-10) 
scratched (1612,-9) 
scratching (2711,-10) 
scream (798,-6)  (1010,-6)  (1698,-6)  (2315,-6)  (2330,-6)  (2503,-6) 
screaming (2503,-9) 
scurrying (691,-9) 
secret (358,-6) 
sections
secure (3159,-6) 
seeking (1063,-7) 
selected (631,-8) 
sending (3111,-7) 
series (2150,-6) 
servants (1898,-8) 
service
sets (1058,-4) 
severe (1737,-6) 
shade (886,-5) 
shake (1902,-5)  (1903,-5) 
shaken (1903,-6) 
shambling (1226,-9) 
shared (3231,-6) 
shares (496,-6) 
sharing (2968,-7) 
sharply (1164,-7) 
shines (2669,-6) 
shirt (1482,-5) 
shivered (966,-8) 
shivering (1100,-9) 
shock (2145,-5) 
shores (1326,-6) 
shown (1279,-5) 
shreds (1390,-6) 
shrewdness (2188,-10) 
shrieked (2336,-8) 
shrub (1175,-5) 
shudder (1440,-7)  (2201,-7) 
shuddered (1440,-9) 
shut (2363,-4) 
siana (1373,-5)  (1556,-5)  (1997,-5)  (2095,-5)  (2252,-5)  (2416,-5)  (2572,-5)  (2655,-5)  (2676,-5)  (2684,-5)  (2691,-5)  (2775,-5)  (2788,-5) 
sides (737,-5)  (1113,-5)  (1256,-5)  (1575,-5)  (1765,-5)  (1977,-5)  (2252,-5)  (2837,-5) 
sigh (338,-4)  (638,-4)  (799,-4)  (851,-4)  (1460,-4)  (1600,-4)  (1613,-4)  (1631,-4)  (1768,-4)  (1904,-4)  (1923,-4)  (1937,-4)  (2613,-4)  (2701,-4) 
signs (2256,-5) 
silly (1785,-5) 
singer (1071,-6) 
sinner (2577,-6) 
sits (658,-4) 
sizes (2681,-5) 
skipped (1028,-7) 
skipping (1645,-8) 
skittishly (1401,-10) 
slackened (998,-9) 
slapping (762,-8) 
sleeping (1659,-8) 
sleepy (1295,-6) 
slender (986,-7) 
slid (2392,-4) 
slippery (2241,-8) 
slower (987,-6) 
smelled (1854,-7) 
snag (2245,-4) 
snapped (1859,-7) 
snarls (2604,-6) 
snatched (2344,-8) 
sniffed (1224,-7) 
sobbed (1147,-6) 
sobbing (2779,-7) 
sociable (1336,-8) 
sold (2689,-4) 
solemn (1739,-6)  (2167,-6)  (2204,-6)  (2640,-6)  (2651,-6) 
solicitation (3213,-12) 
somehow (1386,-7) 
soothing (2232,-8) 
sought (868,-6) 
soul (2182,-4) 
southward (2799,-9) 
spaces (1325,-6) 
sparks (989,-6) 
spasm (1850,-5) 
specific (2910,-8) 
spellbound
spent (599,-5) 
spied (758,-5) 
spinning (822,-8) 
spit (543,-4)  (1111,-4)  (1694,-4)  (1851,-4)  (1860,-4)  (2235,-4)  (2647,-4)  (3087,-4) 
spitting (1851,-8) 
splendid (1889,-8) 
spoil (737,-5) 
spool (634,-5) 
spreading (439,-9) 
staff (3219,-5) 
staggered (2170,-9) 
stairs (1454,-6) 
stanza (1760,-6) 
starlight (1289,-9) 
startled (1174,-8) 
starving
statements (3218,-10) 
staterooms (1286,-10) 
steadied (2262,-8) 
steal (1512,-5)  (1865,-5)  (2121,-5)  (2545,-5) 
stealth (1512,-7) 
steamer (1203,-7) 
stepping (2118,-8) 
stern (1468,-5)  (2077,-5)  (2167,-5)  (2459,-5) 
stillness (1389,-9) 
sting (476,-5)  (1814,-5)  (1856,-5)  (1922,-5)  (1932,-5) 
stingers (1922,-8) 
stinging (1856,-8) 
stir (994,-4)  (1452,-4) 
stirring (1452,-8) 
stolen
stones (2104,-6) 
stopping (470,-8) 
storm (2256,-5)  (2686,-5) 
storms (2686,-6) 
straightened (2145,-12) 
strangely (1192,-9) 
strangers (2736,-9) 
streak (1358,-6) 
strengthening (171,-13) 
stricken (2141,-8) 
strict (3,-6)  (2994,-6) 
strike (1935,-6) 
strokes (2328,-7) 
struggle (1656,-8) 
strumming (1347,-9) 
stuck (1777,-5) 
stuff (1392,-5)  (1788,-5)  (1962,-5) 
stumbling (2822,-9) 
style (558,-5) 
subjects (2762,-8) 
submissive (2757,-10) 
subscribe (3249,-9) 
suffering (1859,-9) 
sullenly (2464,-8) 
sung (1053,-4) 
sunning (2769,-7) 
sunny (461,-5) 
sunshine (2439,-8) 
superiority (2755,-11) 
supposed (1629,-8) 
surely (868,-6) 
surly (611,-5) 
surprising (1522,-10) 
surrounded
surveyed (2759,-8) 
survive (3195,-7) 
suspicion (1669,-9) 
suspicious (2524,-10) 
swallowed (1900,-9) 
swarmed (1935,-7) 
swayed (1005,-6) 
sweep (2568,-5) 
sweetly (456,-7) 
swift (770,-5)  (1611,-5)  (2647,-5) 
swipe (1481,-5) 
swollen (1950,-7) 
synonymous (3149,-10) 
syrup (1642,-5) 
takes (3205,-5) 
tales (2738,-5) 
tame (2426,-4)  (2516,-4)  (2550,-4) 
tamed (2426,-5)  (2516,-5) 
tangle (1374,-6) 
taxes (3048,-5) 
teaching (342,-8) 
tear (198,-4)  (324,-4)  (1698,-4)  (1855,-4)  (2109,-4)  (2819,-4)  (2823,-4) 
tearfully (2109,-9) 
telling (2597,-7) 
temper (611,-6) 
tender (2436,-6)  (2772,-6) 
tenderly (2772,-8) 
terribly (1145,-8) 
text (2875,-4)  (3028,-4) 
thanked (631,-7) 
thickly (2054,-7) 
thinks (1160,-6) 
thirty (3232,-6) 
thorns (853,-6) 
throat (1857,-6) 
throng (1080,-6) 
throughout (3180,-10) 
thrown (1688,-6) 
thundered (2255,-9) 
tickled (809,-7) 
tide (2236,-4) 
tied (2499,-4)  (2501,-4) 
ties (2750,-4)  (2905,-4)  (3050,-4)  (3120,-4)  (3128,-4)  (3204,-4) 
tight (2500,-5) 
timber (563,-6) 
tingle (246,-6) 
title
today (2202,-5) 
toilet (2299,-6) 
tooth (1856,-5) 
torn (1390,-4) 
torturing (768,-9) 
touching (867,-8) 
trains (207,-6)  (406,-6)  (1127,-6) 
transcribe (3085,-10) 
transcriber
transcription (3090,-13) 
transposed (2875,-10) 
traveled (2865,-8) 
treat (926,-5)  (2679,-5)  (3218,-5) 
trench
tricks (2080,-6) 
tripping (1175,-8) 
triumph (1841,-7)  (2096,-7) 
triumphant (1841,-10) 
trod (1035,-4) 
trooped (999,-7) 
troubled (1907,-8) 
trough (1692,-6) 
trouser (896,-7)  (2008,-7)  (2036,-7) 
trusted (516,-7) 
tuft (534,-4) 
tumbling (2502,-8)  (2822,-8) 
turmoil (2611,-7) 
turning (2133,-7) 
types (3128,-5) 
ugly (2333,-4) 
understood (1918,-10) 
undertaken (2807,-10) 
uneasy (1669,-6) 
unenforceability (3132,-16) 
unexpected (596,-10) 
unfortunates (1928,-12) 
unheeded (2601,-8) 
uniform (3205,-7) 
unlink (3016,-6) 
unsolicited (3214,-11) 
untamed (2426,-7) 
untied (2501,-6) 
untouched (2281,-9) 
unwearied (830,-9) 
updated
uplifted (155,-8) 
uproar (2609,-6) 
useful (832,-6) 
uttered (2451,-7) 
vain (1031,-4)  (2018,-4) 
vainly (2018,-6) 
variety (3150,-7) 
verse (1885,-5) 
version (3030,-7) 
vest (1211,-4)  (2008,-4)  (2480,-4) 
viciously (1944,-9) 
viewed (2990,-6) 
viewing (3038,-7) 
vigorous (2568,-8) 
villages (2095,-8) 
villain (2452,-7)  (2507,-7) 
villainous (2452,-10) 
violates (3129,-8) 
virus (3092,-5) 
void (3133,-4) 
volunteer (3084,-9)  (3138,-9)  (3152,-9)  (3155,-9)  (3179,-9)  (3233,-9) 
wailed (2366,-6) 
wailing (1956,-7) 
walks (3153,-5) 
wantin (2062,-6) 
warily (745,-6) 
washed (1628,-6)  (1724,-6) 
waste (1603,-5) 
watchful (1608,-8)  (2858,-8) 
watchfulness (1608,-12) 
watermelons (499,-11) 
wavered (999,-7) 
waves (1751,-5) 
weak (2648,-4) 
wealth (1511,-6) 
weapons (1695,-7) 
weep (1659,-4)  (2568,-4)  (2777,-4) 
weird (1025,-5) 
wending (2799,-7) 
wept (2783,-4) 
whatever (1998,-8) 
wheeled (1497,-7) 
wheeling
whispering (2389,-10) 
whistling (405,-9) 
whitewashed (1628,-11) 
wicked (1626,-6)  (1660,-6) 
wickedness (1660,-10) 
wiggle (177,-6) 
wildcats
wilfully (1876,-8) 
wined (823,-5) 
winning (822,-7) 
wished (903,-6) 
wistfully
withdrew (2734,-8) 
woke (1100,-4)  (1666,-4)  (2697,-4) 
wond (203,-4)  (372,-4)  (1238,-4)  (1333,-4)  (1433,-4)  (2181,-4)  (2225,-4)  (2239,-4)  (2590,-4) 
wondered (2590,-8) 
wondering (1238,-9) 
woodcutters (2744,-11) 
wooded (1289,-6) 
woodyard (1206,-8) 
worked (1101,-6) 
workhands (1882,-9) 
worm (2222,-4) 
worst (1674,-5) 
worth (169,-5)  (1701,-5) 
worthless (1701,-9) 
wretched (2336,-8) 
yearned (2765,-7) 
years (3232,-5) 
yelled (2308,-6) 
yielding (2251,-8) 
youthful (2436,-8) 
abused (953,-6)  (2447,-6) 
accepted (3217,-8)  (3222,-8) 
accident (2489,-8)  (2491,-8) 
accordance (3067,-10)  (3137,-10) 
active (2986,-6)  (3023,-6) 
advancement (2747,-11)  (2753,-11) 
affair (1914,-6)  (2102,-6) 
alligator (2252,-9)  (2254,-9)  (2256,-9)  (2334,-9)  (2353,-9) 
amusing (1567,-7) 
angrily (1162,-7)  (1224,-7) 
animals (1045,-7)  (1067,-7) 
anxious (212,-7)  (725,-7)  (747,-7)  (1258,-7)  (1384,-7)  (1419,-7)  (2003,-7)  (2157,-7)  (2239,-7) 
appearing (776,-9)  (1491,-9)  (2613,-9)  (3003,-9) 
appears (2299,-7)  (2989,-7) 
ascii
attached (2699,-8)  (2971,-8) 
awaiting (297,-8)  (1350,-8) 
awful (1394,-5)  (1956,-5) 
awkward (1014,-7)  (1079,-7)  (2677,-7) 
awoke (1666,-5)  (2697,-5) 
backed (1252,-6) 
badly (643,-5)  (2616,-5) 
based (2965,-5)  (2979,-5) 
beam (1222,-4)  (1229,-4)  (1233,-4) 
becoming (2028,-8)  (2472,-8) 
beside (737,-6)  (1113,-6)  (1256,-6)  (1575,-6)  (1667,-6)  (1670,-6)  (1765,-6)  (1977,-6)  (2252,-6)  (2837,-6) 
beyond (1881,-6)  (2614,-6) 
bigger (530,-6)  (2504,-6) 
birds (1764,-5)  (2763,-5) 
blackberries (170,-12)  (390,-12) 
blacksmith (784,-10)  (835,-10) 
blinked (2070,-7)  (2733,-7) 
blinking (673,-8)  (674,-8) 
blossom (602,-7)  (2749,-7) 
bobbing (673,-7) 
bottle (1596,-6)  (1719,-6) 
boxes (1792,-5)  (1795,-5) 
branches (440,-8)  (1837,-8) 
breach
breaking (2786,-8)  (2791,-8) 
briars (1176,-6)  (1185,-6) 
briskly (968,-7)  (1202,-7) 
broken (2332,-6)  (2617,-6) 
built (564,-5)  (2709,-5) 
bundle (2001,-6)  (2003,-6) 
burning (1154,-7)  (1297,-7) 
cabins (1625,-6)  (1639,-6) 
cantoni
captor (2060,-6)  (2086,-6) 
carefully (566,-9)  (1723,-9) 
centre (2257,-6)  (2317,-6) 
chances (1160,-7)  (1516,-7) 
chase (612,-5)  (1499,-5)  (1521,-5)  (2820,-5) 
chased (612,-6)  (1521,-6) 
chewing (326,-7)  (1604,-7) 
chicken (1545,-7)  (1706,-7) 
circled (620,-7)  (621,-7) 
claimed (357,-7)  (485,-7)  (1035,-7)  (2619,-7)  (2730,-7) 
clinging (2056,-8)  (2332,-8) 
clothing (2614,-8)  (2627,-8) 
club (369,-4)  (774,-4)  (1584,-4)  (1686,-4)  (1713,-4) 
clump (1176,-5)  (1920,-5) 
coins (890,-5)  (917,-5) 
comes (1091,-5)  (2668,-5) 
computer (3092,-8)  (3092,-8)  (3150,-8)  (3151,-8) 
computers (3150,-9)  (3151,-9) 
concept (2908,-7)  (3231,-7) 
concerning (2980,-10)  (3218,-10) 
conquer (472,-7)  (474,-7)  (545,-7)  (642,-7) 
considerable (3084,-12)  (3206,-12) 
constant (1027,-8)  (1607,-8)  (2382,-8)  (2976,-8) 
constantly (1027,-10)  (2382,-10) 
contributions (3212,-13) 
coop (1545,-4)  (1706,-4) 
copied (2991,-6)  (3000,-6) 
cords (2500,-5)  (2502,-5) 
cornfield (600,-9)  (629,-9) 
costs (3100,-5)  (3140,-5) 
counted (887,-7)  (908,-7) 
covered (1923,-7)  (2054,-7)  (2837,-7)  (3069,-7) 
crashing (2604,-8)  (2817,-8) 
created (3159,-7)  (3236,-7) 
creole (1772,-6) 
crossed (1231,-7)  (2691,-7) 
crow (355,-4)  (755,-4)  (809,-4)  (1450,-4)  (1462,-4)  (1545,-4)  (1629,-4)  (1685,-4)  (1687,-4)  (1698,-4)  (1706,-4)  (1711,-4)  (1727,-4)  (1901,-4)  (1912,-4)  (1948,-4)  (2116,-4)  (2118,-4)  (2146,-4)  (2152,-4)  (2164,-4)  (2194,-4) 
crowds (1629,-6)  (1685,-6) 
crowin (355,-6)  (1545,-6)  (1706,-6) 
crusted (1652,-7)  (1661,-7) 
damage (1735,-6)  (3091,-6)  (3092,-6)  (3100,-6)  (3128,-6) 
damaged (1735,-7)  (3091,-7) 
dangerous (1682,-9)  (2456,-9) 
darkness (1027,-8)  (2717,-8) 
dash (324,-4)  (562,-4)  (1045,-4)  (1454,-4)  (1685,-4)  (1911,-4)  (1922,-4)  (2033,-4)  (2339,-4) 
david
declared (1784,-8)  (2692,-8) 
destroy (2941,-7)  (3063,-7) 
directly (1006,-8)  (3141,-8)  (3141,-8) 
disappearing (1491,-12)  (2613,-12) 
dodged (535,-6)  (760,-6) 
doesn (482,-5)  (1873,-5) 
dollars (1565,-7) 
doors (1687,-5)  (1691,-5) 
dreamed (1579,-7)  (1857,-7) 
drifted (979,-7)  (981,-7) 
ducks
dust (1837,-4)  (1841,-4)  (1846,-4)  (1950,-4) 
dusty (1837,-5)  (1841,-5) 
dying (1616,-5)  (1958,-5) 
earn (282,-4)  (305,-4)  (369,-4)  (447,-4)  (447,-4)  (456,-4)  (860,-4)  (914,-4)  (918,-4)  (929,-4)  (1069,-4)  (1159,-4)  (1555,-4)  (2342,-4)  (2521,-4)  (2757,-4)  (2765,-4)  (2801,-4)  (3161,-4) 
earned (282,-6)  (305,-6)  (447,-6)  (447,-6)  (456,-6)  (918,-6)  (1159,-6)  (1555,-6)  (2342,-6)  (2521,-6)  (2765,-6)  (2801,-6) 
easy (1478,-4)  (1669,-4)  (2912,-4) 
educational (2747,-11)  (3170,-11) 
edwards
effort (3087,-6)  (3152,-6)  (3162,-6)  (3206,-6) 
electronically (3116,-14)  (3118,-14) 
employees (3084,-9)  (3179,-9) 
ended (895,-5)  (1216,-5)  (1257,-5)  (1889,-5)  (1890,-5) 
errors (2871,-6)  (3090,-6) 
everybody (240,-9)  (2093,-9) 
exactly (1122,-7)  (1209,-7) 
exciting
exempt (3171,-6)  (3200,-6) 
exhibition (845,-10)  (1884,-10) 
expenses (3100,-8)  (3140,-8) 
explanation (3112,-11)  (3114,-11) 
faced (1521,-5)  (2792,-5) 
faint (1404,-5)  (2140,-5)  (2364,-5) 
fanciful
fashioned (1598,-9)  (2425,-9) 
feast (836,-5)  (840,-5) 
federal (3172,-7)  (3176,-7) 
fiddler (223,-7)  (224,-7) 
fields (1327,-6)  (1941,-6) 
fiery (1486,-5)  (2718,-5) 
files (2890,-5)  (3017,-5) 
filled (1279,-6)  (2710,-6) 
finally (896,-7) 
flying (1644,-6)  (1838,-6) 
follows (1234,-7)  (1885,-7) 
forgot (207,-6)  (1029,-6)  (1712,-6)  (1722,-6)  (1814,-6)  (2557,-6) 
formats (2890,-7)  (3150,-7) 
forms (1322,-5)  (2392,-5) 
frightful (1170,-9)  (1390,-9) 
furious (1711,-7)  (1928,-7)  (2304,-7)  (2472,-7)  (2609,-7) 
gathering (502,-9)  (1686,-9) 
generations (3158,-11)  (3160,-11) 
generously (27,-10)  (2895,-10) 
glancing
gleam (1173,-5)  (2140,-5)  (2717,-5) 
glimpse (546,-7)  (989,-7) 
graceful (987,-8)  (1005,-8) 
grimly (1733,-6)  (2508,-6) 
grin (169,-4)  (658,-4)  (662,-4)  (778,-4)  (896,-4)  (971,-4)  (1575,-4)  (1779,-4) 
groaned (570,-7)  (2067,-7) 
growl (214,-5)  (1218,-5)  (1462,-5)  (1644,-5)  (1689,-5)  (1693,-5)  (2456,-5)  (2726,-5) 
growls (1689,-6)  (2726,-6) 
grown (2678,-5)  (2699,-5) 
guests (197,-6)  (2186,-6) 
guineas
hallelujah
hardly (990,-6)  (1158,-6) 
harm (1062,-4)  (1063,-4)  (2074,-4)  (3140,-4) 
hart
haste (519,-5)  (566,-5)  (1188,-5) 
heed (1490,-4)  (1661,-4)  (2316,-4)  (2601,-4) 
helped (2019,-6)  (2200,-6) 
hive (28,-4)  (966,-4)  (1100,-4)  (1792,-4)  (1919,-4)  (1934,-4)  (2896,-4)  (2958,-4)  (3051,-4)  (3055,-4)  (3057,-4)  (3078,-4)  (3097,-4)  (3159,-4)  (3161,-4)  (3166,-4)  (3169,-4)  (3175,-4)  (3193,-4)  (3248,-4) 
homesick (2705,-8)  (2706,-8) 
houses (1602,-6)  (1642,-6) 
huddled (1658,-7)  (2104,-7) 
humbly (1737,-6)  (2159,-6) 
images (27,-6)  (2895,-6) 
immediate (1882,-9)  (2296,-9)  (2986,-9)  (3023,-9) 
immediately (1882,-11)  (2296,-11) 
immensely (267,-9)  (2756,-9) 
implied (3127,-7) 
improvement (363,-11)  (1334,-11) 
inches (1326,-6)  (2249,-6) 
inside (1418,-6) 
instinct (1034,-8)  (2751,-8) 
instructions (2266,-12)  (2302,-12) 
intellectual (2939,-12)  (3090,-12) 
intend (1108,-6)  (1354,-6) 
intently (141,-8)  (2676,-8) 
internet
jingled (890,-7)  (1111,-7) 
kayro (1590,-5)  (1716,-5) 
keemo
keeping (2969,-7)  (2971,-7) 
kilgo (1590,-5)  (1716,-5) 
kimo (1590,-4)  (1716,-4) 
kindled (682,-7)  (1101,-7) 
kinds (846,-5)  (2367,-5) 
laid (1620,-4)  (2017,-4) 
landed (2148,-6)  (2151,-6) 
landing (1182,-7)  (1203,-7)  (1319,-7) 
legal (3053,-5)  (3100,-5)  (3140,-5) 
lemme (1646,-5)  (1647,-5) 
licked (1436,-6)  (2449,-6) 
lieu (3115,-4)  (3118,-4) 
linda
locations (3180,-9)  (3207,-9) 
logs (2382,-4)  (2392,-4) 
lose (146,-4)  (255,-4)  (285,-4)  (563,-4)  (797,-4)  (988,-4)  (1036,-4)  (1072,-4)  (1123,-4)  (1339,-4)  (1470,-4)  (1481,-4)  (1641,-4)  (1649,-4)  (1649,-4)  (1834,-4)  (1835,-4)  (1927,-4)  (2009,-4)  (2032,-4)  (2069,-4)  (2200,-4)  (2201,-4)  (2265,-4)  (2308,-4)  (2389,-4)  (2391,-4)  (2534,-4)  (2603,-4)  (2696,-4)  (2818,-4) 
lots (390,-4)  (1770,-4) 
loudly (753,-6)  (1668,-6) 
luck (847,-4)  (1332,-4)  (2437,-4) 
lumberman (2674,-9)  (2694,-9) 
madly (1034,-5)  (2302,-5) 
magic (1033,-5)  (1046,-5) 
mail (517,-4)  (3060,-4)  (3181,-4)  (3182,-4)  (3249,-4) 
marked (897,-6)  (3027,-6)  (3054,-6) 
mate (1244,-4)  (1328,-4)  (1453,-4) 
meekly (1965,-6)  (2623,-6) 
memory (515,-6)  (2449,-6) 
merely (863,-6)  (1197,-6) 
michael
millions (1957,-8)  (1957,-8) 
minister (2746,-8)  (2752,-8) 
mischief (1609,-8)  (1907,-8) 
missed (320,-6)  (343,-6) 
mistaken (562,-8)  (2051,-8) 
months (1097,-6)  (1333,-6) 
morrow (390,-6)  (1283,-6) 
moving (520,-6)  (978,-6) 
narrow (1209,-6)  (1468,-6) 
native (2692,-6)  (2750,-6) 
needle (634,-6)  (894,-6) 
neither (1170,-7) 
nevah (1646,-5) 
nobly (2535,-5)  (2536,-5) 
nodded (1020,-6)  (2600,-6) 
obey (2271,-4)  (2296,-4)  (2456,-4) 
obtaining (2943,-9)  (3033,-9) 
offered (1286,-7)  (1899,-7) 
officers (1257,-8)  (2642,-8) 
owned (495,-5)  (1135,-5)  (1444,-5)  (2186,-5) 
owns (2903,-4)  (2959,-4) 
painter (785,-7)  (1023,-7) 
parted (2189,-6)  (2806,-6) 
particularly (2254,-12)  (3200,-12) 
passage (1255,-7)  (1318,-7) 
patch (480,-5)  (1197,-5) 
paying (2905,-6)  (3001,-6) 
perfectly (254,-9)  (1416,-9) 
performances (2650,-12)  (2913,-12) 
periwinkle (1595,-10)  (1718,-10) 
permitted (3131,-9)  (3176,-9) 
pgdp (26,-4)  (2894,-4) 
physical (3063,-8)  (3113,-8) 
pies (2431,-4)  (2437,-4)  (2911,-4)  (2942,-4)  (3029,-4)  (3042,-4)  (3063,-4)  (3064,-4)  (3137,-4) 
pockets (1111,-7)  (1844,-7) 
poetry (271,-6)  (1763,-6) 
possession (2695,-10)  (2942,-10) 
prey (1481,-4)  (1490,-4) 
prime (2746,-5)  (2752,-5) 
prisoner (1655,-8)  (1692,-8)  (2123,-8) 
prominently (2987,-11)  (3022,-11) 
promised (1908,-8)  (2529,-8) 
promoting (2926,-9)  (2967,-9) 
proofreading
proudly (740,-7)  (1379,-7) 
puffed (1252,-6)  (1951,-6) 
pulling (2303,-7)  (2592,-7) 
pursued (1522,-7)  (2035,-7) 
pursuers (563,-8)  (572,-8) 
questions (268,-9)  (1249,-9) 
rabbits (1028,-7)  (1078,-7) 
raddy (217,-5)  (288,-5) 
rapidly (2151,-7)  (2684,-7) 
readable (3150,-8)  (3198,-8) 
realize (1859,-7)  (2753,-7)  (2763,-7) 
redistributing (3002,-14) 
redistribution (2917,-14) 
references (2965,-10)  (2984,-10) 
reflected (1429,-9)  (2629,-9) 
reformed (2533,-8)  (2538,-8) 
registered (2909,-10)  (2948,-10) 
regular (721,-7)  (1373,-7) 
remain (2375,-6)  (2695,-6)  (3133,-6)  (3158,-6) 
remembered (1658,-10)  (2343,-10) 
remembering (1343,-11)  (2383,-11) 
removed (2966,-7)  (2984,-7) 
report (534,-6)  (1244,-6)  (2913,-6)  (3069,-6) 
rescued (2058,-7)  (2675,-7) 
research (2914,-8)  (3085,-8) 
restrictions (3,-12)  (2994,-12) 
revolution (2162,-10) 
revolver (2037,-8)  (2082,-8) 
roadside (1867,-8)  (2452,-8) 
roared (159,-6)  (2161,-6) 
roasting (476,-8)  (1814,-8) 
rocking (1949,-7) 
rolling (1411,-7)  (2822,-7) 
roots (2392,-5)  (2583,-5) 
roses (1764,-5)  (1976,-5) 
roused (1506,-6)  (1607,-6) 
royalties (2905,-9)  (3050,-9) 
rubbed (1155,-6)  (1324,-6) 
rules (2905,-5)  (2912,-5) 
rushed (1683,-6)  (1691,-6) 
rustle (869,-6)  (1077,-6) 
sack (1473,-4)  (2587,-4) 
safely (1659,-6)  (2535,-6) 
safer (2417,-5)  (2656,-5) 
safety (391,-6)  (2341,-6) 
scattered (1913,-9)  (3179,-9) 
scowled (307,-7)  (924,-7) 
scrape (404,-6)  (2842,-6) 
seeing (1938,-6)  (2761,-6) 
sends (2578,-5)  (2826,-5) 
separated (1020,-9)  (1100,-9) 
setting (686,-7)  (1598,-7) 
shallow (1218,-7)  (1651,-7) 
sheepishly (1190,-10)  (2621,-10) 
shelter (1924,-7)  (2696,-7) 
shouting (1453,-8)  (2306,-8) 
shouts (1396,-6)  (1688,-6) 
shriek (1639,-6)  (1940,-6)  (2336,-6) 
sink (1652,-4)  (2390,-4) 
situation (151,-9)  (572,-9) 
smiled (1897,-6)  (2434,-6) 
snarl (1467,-5)  (1934,-5)  (2604,-5) 
snort (221,-5)  (933,-5)  (1162,-5)  (1173,-5)  (1402,-5)  (1867,-5)  (1922,-5)  (2146,-5)  (2452,-5) 
snorts (1173,-6)  (1402,-6) 
solicit (3207,-7)  (3212,-7)  (3213,-7)  (3214,-7) 
solid (1704,-5)  (1723,-5) 
someone (138,-7) 
somersaults (374,-11)  (2150,-11) 
somewhere (720,-9) 
sooner (643,-6)  (2742,-6) 
soothe (941,-6)  (1976,-6) 
sort (258,-4)  (2809,-4) 
spanish
specified (3036,-9)  (3056,-9) 
splash (893,-6)  (1218,-6) 
staring (789,-7)  (1046,-7) 
starved (957,-7)  (2453,-7) 
stayed (2495,-6)  (2522,-6) 
stealing (1865,-8)  (2121,-8) 
steamboats (1123,-10)  (1131,-10) 
steps (745,-5)  (1205,-5) 
stole (1027,-5)  (1459,-5) 
stored (2800,-6)  (3088,-6) 
strains (207,-7)  (406,-7) 
stray (753,-5)  (2438,-5) 
streaming (1914,-9)  (2823,-9) 
stretched (667,-9)  (1288,-9) 
striking (767,-8)  (1922,-8) 
strolled (688,-8)  (845,-8) 
stronger (1480,-8) 
strummed (1768,-8)  (2088,-8) 
stumbled (1644,-8)  (1650,-8) 
stumps (2382,-6)  (2392,-6) 
sunrise (1359,-7)  (1534,-7) 
surprised (1328,-9)  (1666,-9) 
swarm (760,-5)  (1922,-5)  (1935,-5) 
swaying (605,-7)  (1022,-7) 
swiftly (770,-7)  (2647,-7) 
swing (604,-5)  (1323,-5)  (1714,-5) 
swinging (1323,-8) 
taking (2013,-6)  (2587,-6) 
tale (2738,-4) 
talking (2421,-7)  (2443,-7) 
tastes (365,-6)  (2704,-6) 
tears (1855,-5)  (2823,-5) 
tempted (2595,-7)  (2807,-7) 
thicket (149,-7)  (198,-7) 
thoughtfully (1369,-12)  (1429,-12) 
thread (634,-6)  (894,-6) 
throwing (1505,-8)  (1950,-8) 
thrust (770,-6)  (1699,-6) 
thunder (1394,-7)  (2255,-7)  (2256,-7) 
timid (1201,-5)  (1335,-5) 
towed (2071,-5)  (2401,-5) 
travellers (1258,-10)  (2195,-10) 
treatment (2679,-9)  (3218,-9) 
tremble (231,-7)  (414,-7)  (934,-7)  (1252,-7)  (2130,-7)  (2444,-7)  (2455,-7) 
trifles (857,-7) 
trousers (2008,-8)  (2036,-8) 
turkey (2431,-6)  (2436,-6) 
turtle (2253,-6)  (2254,-6)  (2364,-6) 
twas (129,-4)  (427,-4)  (1480,-4)  (1625,-4)  (2201,-4)  (2648,-4) 
unfortunate (310,-11)  (1382,-11)  (1928,-11) 
usually (1630,-7)  (1667,-7) 
vanilla
vanished (1078,-8)  (1217,-8) 
various (2681,-7)  (2890,-7) 
vessels (1642,-7)  (1651,-7) 
viii
villagers (775,-9)  (846,-9) 
violently (1402,-9)  (2306,-9) 
voices (1203,-6)  (2388,-6) 
waistcoat (2018,-9)  (2045,-9) 
walking (1370,-7)  (2149,-7) 
warranty
watermelon (499,-10)  (684,-10)  (1814,-10) 
waters (2053,-6)  (2252,-6) 
weeds (1920,-5)  (1925,-5) 
weeping (2777,-7) 
wetting (2067,-7)  (2251,-7) 
whatsoever (3,-10)  (2994,-10) 
whenever (1259,-8)  (2988,-8) 
whining (2472,-7)  (2597,-7) 
whirled (1850,-7)  (2330,-7) 
whom (1032,-4)  (2946,-4) 
widest (3150,-6)  (3198,-6) 
windows (2102,-7)  (2103,-7) 
wooden (1651,-6)  (1692,-6) 
wore (899,-4)  (2530,-4) 
yaller (1595,-6)  (1718,-6) 
yards (771,-5)  (1797,-5) 
yell (1482,-4)  (1770,-4)  (1831,-4)  (2033,-4)  (2308,-4) 
yelping (759,-7)  (775,-7) 
yesterday (1122,-9)  (1582,-9) 
york
yourselves (629,-10)  (2125,-10) 
zigzag (540,-6)  (540,-6) 
adventures (2592,-10)  (2738,-10)  (2747,-10) 
alive (1689,-5)  (2337,-5)  (2383,-5) 
answered (490,-8)  (1249,-8)  (2077,-8) 
anybody (180,-7)  (199,-7) 
appetite (340,-8)  (1505,-8)  (1511,-8) 
applicable (3048,-10)  (3130,-10)  (3132,-10) 
aren (328,-4)  (1139,-4) 
arrivals (1027,-8)  (1249,-8)  (2382,-8) 
audience (863,-8)  (864,-8)  (1070,-8) 
babies (1567,-6)  (1567,-6) 
backward (546,-8)  (1391,-8)  (2148,-8) 
bait (2221,-4)  (2235,-4)  (2278,-4)  (2281,-4) 
balance (623,-7)  (1217,-7)  (2295,-7) 
barked (792,-6)  (792,-6)  (1838,-6) 
beating (605,-7)  (2459,-7)  (2624,-7) 
beck (838,-4) 
begun (2182,-5)  (2685,-5)  (2742,-5) 
bend (1206,-4)  (1881,-4)  (2196,-4)  (2816,-4) 
boats (1123,-5)  (1131,-5)  (1144,-5)  (1374,-5)  (1404,-5) 
brook (893,-5)  (2707,-5)  (2816,-5) 
candy (635,-5)  (739,-5)  (2602,-5) 
capering (1029,-8)  (1078,-8)  (1632,-8) 
carried (2037,-7)  (2501,-7)  (2649,-7) 
caused (2146,-6)  (2677,-6)  (2679,-6) 
chap (2078,-4)  (2625,-4)  (2700,-4) 
cheered (1473,-7)  (1529,-7)  (2164,-7) 
chilly (1099,-6)  (2416,-6)  (2655,-6) 
clearing (485,-8)  (520,-8)  (565,-8) 
clubs (369,-5)  (1686,-5)  (1713,-5) 
collected (784,-9)  (1254,-9)  (1452,-9) 
completely (457,-10)  (2783,-10) 
complying (2911,-9)  (2952,-9)  (3203,-9) 
concluded (1389,-9)  (1517,-9)  (2591,-9) 
conquering (545,-10)  (642,-10) 
cruel (319,-5)  (2557,-5)  (2593,-5) 
dancers (831,-7)  (1002,-7)  (1020,-7) 
date (1258,-4)  (2899,-4)  (3052,-4)  (3182,-4)  (3199,-4) 
defect (3068,-6)  (3091,-6)  (3110,-6)  (3115,-6)  (3119,-6) 
defective (3091,-9)  (3115,-9)  (3119,-9) 
derivative (2913,-10)  (2964,-10)  (2979,-10) 
deserted (2674,-8)  (2694,-8)  (2744,-8) 
diddy (263,-5)  (263,-5)  (263,-5) 
disclaimer (3127,-10)  (3129,-10)  (3131,-10) 
doubt (1201,-5)  (1674,-5)  (2738,-5) 
dozen (727,-5)  (787,-5)  (1925,-5) 
dreams (1270,-6)  (1303,-6) 
drove (368,-5)  (2105,-5)  (2334,-5) 
eagerness (1003,-9)  (1210,-9)  (2444,-9) 
efforts (3087,-7)  (3152,-7)  (3162,-7) 
email (3181,-5)  (3249,-5) 
enjoy (1278,-5)  (1853,-5)  (2679,-5)  (2681,-5)  (2756,-5) 
entity (2946,-6)  (3114,-6)  (3116,-6) 
equipment (3093,-9)  (3199,-9)  (3199,-9) 
everywhere (1171,-10)  (1375,-10)  (1603,-10) 
expected (596,-8)  (643,-8)  (2348,-8)  (2743,-8) 
fallen (1187,-6)  (1850,-6)  (2055,-6)  (2056,-6) 
falling (604,-7)  (1651,-7)  (2175,-7) 
feared (1609,-6)  (1610,-6)  (1674,-6) 
fever (1775,-5)  (1779,-5)  (1980,-5) 
fled (1175,-4)  (1916,-4)  (1937,-4) 
float (2264,-5)  (2271,-5)  (2290,-5) 
flung (1474,-5)  (2043,-5)  (2281,-5) 
fortune (380,-7)  (382,-7)  (852,-7) 
foxes (698,-5)  (1012,-5)  (1079,-5) 
frank
frantically (535,-11)  (1478,-11)  (1926,-11) 
fright (1127,-6)  (1170,-6)  (1175,-6)  (1193,-6)  (1219,-6)  (1382,-6)  (1390,-6)  (1442,-6)  (1471,-6)  (1694,-6) 
fugitive (1482,-8)  (1946,-8) 
furiously (1711,-9)  (1928,-9)  (2304,-9) 
future (2955,-6)  (3160,-6)  (3160,-6) 
gang (752,-4)  (1207,-4)  (1224,-4)  (1468,-4)  (1497,-4) 
gasped (161,-6)  (1222,-6)  (1423,-6) 
gate (637,-4)  (1211,-4)  (1911,-4)  (1938,-4) 
gazed (1076,-5)  (1358,-5)  (2589,-5) 
giving (1442,-6)  (2191,-6)  (2266,-6) 
goes (241,-4)  (1135,-4)  (1160,-4) 
grinned (169,-7)  (971,-7)  (1779,-7) 
growled (214,-7)  (1462,-7)  (1644,-7) 
grunted (196,-7)  (227,-7)  (680,-7) 
heads (668,-5)  (2334,-5)  (2390,-5) 
hearing (638,-7)  (1323,-7)  (2762,-7) 
hearts (635,-6)  (739,-6)  (2602,-6) 
heavier (979,-7)  (987,-7)  (1105,-7) 
horses
however (632,-7)  (840,-7) 
humor (2019,-5)  (2558,-5)  (2580,-5) 
hungrily (1438,-8)  (2616,-8) 
impatient (328,-9)  (344,-9)  (347,-9)  (2285,-9) 
included (4,-8)  (2995,-8)  (3238,-8) 
instantly (1918,-9)  (2712,-9)  (2818,-9) 
jacket (1112,-6)  (1418,-6)  (1583,-6) 
joined (620,-6)  (1712,-6)  (2347,-6) 
journey (1727,-7)  (2676,-7)  (2684,-7) 
jumped (771,-6)  (810,-6)  (1856,-6) 
ketch (2234,-5)  (2235,-5)  (2236,-5) 
killed (1177,-6)  (1675,-6)  (2070,-6) 
laughter (798,-8)  (1179,-8)  (1220,-8) 
liability (3100,-9)  (3140,-9) 
limbs (772,-5)  (1323,-5)  (2500,-5) 
limitation (3128,-10)  (3129,-10)  (3131,-10) 
links (2986,-5)  (3023,-5)  (3182,-5) 
lived (364,-5)  (947,-5)  (2494,-5) 
lively (202,-6)  (2222,-6)  (2281,-6) 
loose (1858,-5)  (2079,-5)  (3233,-5) 
loved (1609,-5)  (2648,-5)  (2687,-5) 
lowered (1071,-7)  (1225,-7)  (1497,-7) 
maka (2464,-4) 
march (1557,-5)  (2087,-5)  (2401,-5)  (2644,-5) 
marched (1557,-7)  (2087,-7)  (2401,-7) 
means (2902,-5)  (3033,-5)  (3033,-5) 
meeting (1343,-7) 
mention (169,-7)  (1278,-7)  (1579,-7)  (1612,-7) 
minutes (1943,-7)  (2507,-7)  (2643,-7) 
morn (441,-4)  (1312,-4)  (1313,-4)  (1314,-4)  (1321,-4)  (1389,-4)  (1660,-4)  (1666,-4)  (2116,-4)  (2137,-4)  (2189,-4)  (2431,-4)  (2697,-4)  (2768,-4) 
moss (1323,-4)  (1558,-4)  (2589,-4) 
mostly (364,-6)  (955,-6)  (1797,-6) 
movement (987,-8)  (990,-8)  (1013,-8)  (1185,-8) 
musicians (597,-9)  (830,-9)  (1007,-9) 
named (593,-5)  (794,-5)  (2889,-5)  (2900,-5) 
nigger (1427,-6)  (1595,-6)  (1718,-6)  (2545,-6) 
obtain (2943,-6)  (2945,-6)  (3005,-6)  (3033,-6)  (3077,-6) 
officer (1257,-7)  (1458,-7)  (2105,-7)  (2175,-7)  (2642,-7) 
official (3030,-8)  (3031,-8)  (3183,-8) 
ones (759,-4)  (1013,-4)  (1858,-4)  (1961,-4)  (2104,-4)  (2634,-4) 
orange (1751,-6)  (1806,-6)  (1827,-6)  (1833,-6)  (1836,-6)  (1838,-6)  (1844,-6)  (1848,-6)  (1851,-6)  (1853,-6)  (1864,-6)  (1957,-6)  (1977,-6)  (2014,-6)  (2573,-6) 
pale (882,-4)  (886,-4)  (2170,-4) 
panted (532,-6)  (558,-6)  (2047,-6) 
paragraphs (3004,-10)  (3006,-10)  (3011,-10) 
parting (2803,-7) 
pause (138,-5)  (148,-5)  (209,-5)  (324,-5)  (437,-5)  (639,-5)  (670,-5)  (717,-5)  (753,-5)  (798,-5)  (946,-5)  (1044,-5)  (1211,-5)  (1485,-5)  (1507,-5)  (1627,-5)  (1759,-5)  (2035,-5)  (2170,-5)  (2441,-5)  (2474,-5)  (2816,-5) 
paws (1392,-4)  (1725,-4) 
payments (3051,-8)  (3054,-8)  (3223,-8) 
performed (1122,-9)  (2990,-9) 
performing (2964,-10)  (2978,-10)  (3039,-10) 
places (1371,-6)  (2200,-6)  (2534,-6) 
plank (1207,-5)  (1224,-5)  (1231,-5)  (1497,-5) 
plantation (1881,-10)  (1945,-10)  (2186,-10)  (2479,-10) 
plate (1899,-5)  (1900,-5)  (2105,-5) 
pleased (909,-7)  (1328,-7)  (1377,-7)  (1890,-7) 
plump (751,-5)  (1030,-5)  (1766,-5) 
poured (944,-6)  (1642,-6)  (2180,-6) 
printed (2914,-7)  (3236,-7) 
pshaw (1149,-5)  (1770,-5)  (2285,-5) 
purpose (1626,-7)  (2912,-7) 
pushed (1207,-6)  (2449,-6)  (2650,-6) 
putting (568,-7)  (1119,-7)  (1998,-7) 
quickly (1226,-7)  (2141,-7)  (2295,-7) 
receipt (517,-7)  (908,-7)  (3060,-7)  (3070,-7) 
returned (1919,-8)  (2117,-8)  (2732,-8) 
rising (445,-6)  (1522,-6)  (1527,-6) 
rooster (355,-7) 
royalty (3046,-7) 
russell
sank (1075,-4)  (1654,-4)  (2139,-4) 
savage (1606,-6)  (1626,-6)  (2751,-6) 
seated (1661,-6)  (1867,-6)  (2680,-6) 
seems (1269,-5)  (1409,-5) 
seize (384,-5)  (1650,-5)  (2057,-5)  (2328,-5)  (2340,-5)  (2818,-5) 
seized (384,-6)  (2057,-6)  (2818,-6) 
seizing (1670,-7)  (1900,-7)  (2317,-7) 
sever (415,-5)  (1737,-5)  (2794,-5)  (2862,-5)  (3236,-5) 
shadow (848,-6)  (979,-6)  (979,-6)  (985,-6)  (998,-6)  (1080,-6)  (1621,-6)  (1644,-6) 
shining (989,-7)  (2762,-7) 
shoot (552,-5)  (2039,-5) 
shot (507,-4)  (516,-4)  (1208,-4) 
silence (1803,-7)  (2088,-7)  (2282,-7) 
skilful (302,-7)  (353,-7)  (1362,-7) 
sleepily (437,-8)  (2231,-8)  (2590,-8) 
slight (1077,-6)  (1385,-6)  (2747,-6) 
slim (978,-4)  (985,-4)  (1160,-4) 
slowly (1068,-6)  (1453,-6)  (1878,-6) 
snack (296,-5)  (1349,-5)  (2852,-5) 
snorted (221,-7)  (933,-7)  (1162,-7) 
snorting (1867,-8)  (1922,-8) 
somebody (2013,-8) 
songs (1283,-5)  (1555,-5)  (1785,-5) 
sorrow (1662,-6)  (1952,-6)  (2141,-6) 
sorry (933,-5)  (1408,-5)  (2699,-5) 
soundly (1320,-7)  (1320,-7)  (2601,-7) 
sounds (731,-6)  (1063,-6)  (1762,-6) 
southern (1098,-8) 
speaking (2442,-8)  (2562,-8)  (2562,-8) 
stable (1546,-6)  (1591,-6)  (1707,-6)  (2065,-6)  (2082,-6)  (2118,-6)  (2120,-6)  (2134,-6)  (2177,-6)  (2195,-6) 
standing (414,-8)  (2311,-8)  (2680,-8) 
stared (596,-6)  (687,-6)  (2733,-6) 
sternly (2077,-7)  (2167,-7)  (2459,-7) 
struggling (2053,-10)  (2302,-10)  (2321,-10) 
stuffed (1392,-7)  (1962,-7) 
sugget
talked (1250,-6)  (2086,-6)  (2447,-6) 
tearing (198,-7)  (1698,-7)  (2819,-7) 
temptation (840,-10)  (1504,-10) 
terrible (1669,-8)  (1682,-8)  (1957,-8) 
thief (1460,-5)  (1467,-5)  (1471,-5) 
tops (892,-4)  (1551,-4)  (1709,-4) 
traveller (1258,-9)  (2195,-9) 
travels (391,-7)  (686,-7)  (1097,-7) 
trembling (1003,-9)  (1172,-9)  (1395,-9) 
turtles (2253,-7)  (2254,-7)  (2364,-7) 
user (896,-4)  (2008,-4)  (2036,-4)  (3032,-4)  (3059,-4)  (3062,-4) 
wake (436,-4)  (497,-4)  (1321,-4)  (1583,-4)  (1667,-4)  (2228,-4)  (2495,-4)  (2873,-4) 
warranties (3128,-10) 
waving (762,-6)  (1327,-6)  (2573,-6) 
ways (864,-4)  (973,-4)  (1126,-4)  (1198,-4)  (1214,-4)  (1380,-4)  (1385,-4)  (1575,-4)  (1604,-4)  (2487,-4)  (2493,-4)  (2534,-4)  (3223,-4) 
weeks (1554,-5)  (1991,-5)  (2342,-5) 
whisper (755,-7)  (780,-7)  (870,-7)  (983,-7)  (992,-7)  (1038,-7)  (1075,-7)  (1352,-7)  (1488,-7)  (1495,-7)  (2269,-7)  (2369,-7)  (2384,-7)  (2389,-7)  (2446,-7)  (2736,-7) 
whistled (445,-8)  (446,-8)  (446,-8) 
wonderful (372,-9)  (1333,-9)  (2181,-9) 
worse (1406,-5)  (1613,-5)  (1936,-5) 
writing (3060,-7)  (3077,-7)  (3119,-7) 
yonder (1297,-6)  (2488,-6)  (2563,-6) 
yours (224,-5)  (227,-5)  (260,-5)  (627,-5)  (629,-5)  (2125,-5)  (2225,-5)  (2467,-5) 
aboard (1183,-6)  (1201,-6)  (1226,-6)  (1384,-6) 
additional (3011,-10)  (3032,-10)  (3186,-10) 
albert
alligators (2252,-10)  (2254,-10)  (2334,-10)  (2353,-10) 
anywhere (2,-8)  (594,-8)  (976,-8)  (1890,-8)  (2993,-8) 
appeared (985,-8)  (1219,-8)  (1834,-8)  (1907,-8)  (2052,-8)  (2196,-8)  (2382,-8)  (2393,-8) 
ashore (1450,-6)  (1495,-6)  (1507,-6)  (2325,-6) 
available (28,-9)  (2896,-9)  (2930,-9)  (3158,-9) 
beginning (1099,-9)  (1359,-9)  (2749,-9)  (3014,-9) 
bigelow
boys (2105,-4)  (2254,-4)  (2827,-4) 
breath (623,-6)  (625,-6)  (797,-6)  (826,-6)  (990,-6)  (2264,-6) 
brush (147,-5)  (1846,-5)  (2604,-5)  (2611,-5)  (2819,-5) 
business (367,-8)  (1380,-8)  (3180,-8)  (3182,-8) 
climbed (793,-7)  (862,-7)  (2103,-7)  (2497,-7) 
climbing (1755,-8)  (1764,-8)  (1831,-8)  (1976,-8) 
college (2192,-7)  (2776,-7)  (2827,-7)  (2827,-7) 
contact (3182,-7)  (3182,-7)  (3186,-7) 
copying (2907,-7)  (2964,-7)  (2978,-7)  (3039,-7) 
creating (2964,-8)  (2979,-8)  (3086,-8) 
cried (276,-5)  (377,-5)  (802,-5)  (2825,-5) 
daddy (217,-5)  (217,-5)  (288,-5)  (288,-5) 
debbil
difference (482,-10)  (1766,-10)  (1767,-10)  (1770,-10) 
disappeared (1907,-11)  (2052,-11)  (2196,-11)  (2393,-11) 
displaying (2964,-10)  (2978,-10)  (3022,-10)  (3038,-10) 
divided (2107,-7)  (2768,-7)  (2772,-7)  (2790,-7) 
donate (3050,-6)  (3215,-6)  (3224,-6)  (3224,-6) 
dreadful (1401,-8)  (1609,-8)  (1672,-8)  (1870,-8) 
editions (2899,-8)  (2899,-8)  (2902,-8) 
entered (1695,-7)  (2095,-7)  (2691,-7)  (2734,-7) 
entertainment (1255,-13)  (2380,-13)  (2681,-13) 
everything (698,-10)  (1149,-10)  (1923,-10)  (2735,-10) 
exclaimed (357,-9)  (485,-9)  (2619,-9)  (2730,-9) 
faces (1533,-5)  (2762,-5)  (2766,-5)  (2843,-5) 
fees (3001,-4)  (3101,-4)  (3140,-4)  (3206,-4) 
file (27,-4)  (2889,-4)  (2890,-4)  (2895,-4)  (2930,-4)  (3017,-4) 
fits (1191,-4)  (1409,-4)  (2161,-4)  (3046,-4) 
flew (1685,-4)  (1848,-4)  (2601,-4) 
forgotten (1029,-9)  (1722,-9)  (1814,-9)  (2557,-9) 
format (2890,-6)  (2971,-6)  (3029,-6)  (3030,-6)  (3035,-6)  (3056,-6)  (3147,-6)  (3150,-6)  (3166,-6)  (3183,-6)  (3186,-6)  (3192,-6)  (3227,-6)  (3246,-6) 
freely (2968,-6)  (3158,-6)  (3198,-6)  (3231,-6) 
frightened (1127,-10)  (1193,-10)  (1219,-10)  (1382,-10) 
funny (219,-5)  (1222,-5)  (1894,-5) 
gradually (2388,-9)  (2687,-9)  (2757,-9)  (2761,-9) 
grieve (354,-6)  (1144,-6)  (1366,-6)  (1526,-6) 
grinning (658,-8)  (662,-8)  (778,-8) 
groaning (1176,-8)  (1185,-8)  (1950,-8) 
handed (372,-6)  (503,-6)  (1820,-6)  (1899,-6) 
having (1850,-6)  (2591,-6)  (2601,-6) 
headlong (1176,-8)  (2061,-8) 
hello
hind (745,-4)  (749,-4)  (785,-4)  (849,-4)  (1011,-4)  (1239,-4)  (1290,-4)  (1392,-4)  (1474,-4)  (1598,-4)  (1641,-4)  (1652,-4)  (1725,-4)  (1833,-4)  (1838,-4)  (1878,-4)  (1920,-4)  (1946,-4)  (2033,-4)  (2043,-4)  (2680,-4)  (2717,-4)  (2817,-4) 
holder (3000,-6)  (3010,-6)  (3012,-6)  (3014,-6) 
individual (2960,-10)  (2962,-10)  (2998,-10)  (3009,-10) 
jasmine (1750,-7)  (1764,-7)  (1785,-7)  (1975,-7)  (2573,-7) 
lazily (437,-6)  (666,-6)  (2017,-6)  (2223,-6) 
leaned (597,-6)  (666,-6)  (1036,-6)  (1339,-6) 
lines (464,-5)  (1501,-5)  (2232,-5)  (2875,-5) 
loaded (568,-6)  (846,-6)  (1245,-6)  (1805,-6) 
lonely (326,-6)  (327,-6)  (1146,-6)  (2700,-6) 
longer (1944,-6)  (2471,-6)  (2774,-6)  (2815,-6) 
making (1028,-6)  (1108,-6)  (1166,-6)  (1562,-6)  (1850,-6) 
mars
mission (2905,-7)  (2910,-7)  (2926,-7)  (2967,-7)  (3000,-7)  (3005,-7)  (3010,-7)  (3014,-7)  (3077,-7)  (3196,-7) 
nearer (1632,-6)  (2268,-6)  (2819,-6) 
none (169,-4)  (1386,-4)  (1921,-4)  (2080,-4) 
opened (437,-6)  (449,-6)  (2052,-6)  (2716,-6) 
paine
passengers (1248,-10)  (1257,-10)  (1506,-10)  (1529,-10) 
pickaninnies (1607,-12)  (1612,-12)  (1625,-12)  (1908,-12) 
planter (1897,-7)  (1901,-7)  (2588,-7)  (2775,-7)  (2826,-7) 
provided (3043,-8)  (3114,-8)  (3123,-8) 
rack (1551,-4)  (1709,-4)  (1858,-4)  (2320,-4) 
repeated (333,-8)  (469,-8)  (830,-8)  (2388,-8) 
requirements (3004,-12)  (3205,-12)  (3207,-12)  (3213,-12) 
rolled (688,-6)  (845,-6)  (1837,-6)  (1853,-6)  (1855,-6)  (2362,-6) 
rush (147,-4)  (1047,-4)  (1683,-4)  (1691,-4)  (1846,-4)  (1850,-4)  (2274,-4)  (2310,-4)  (2604,-4)  (2611,-4)  (2819,-4) 
says (144,-4)  (224,-4)  (224,-4)  (2794,-4) 
scrambled (519,-9)  (772,-9)  (2071,-9)  (2180,-9) 
screamed (798,-8)  (1010,-8)  (1698,-8)  (2315,-8) 
shouldn (1433,-7)  (1801,-7)  (2225,-7)  (2239,-7) 
showed (637,-6)  (869,-6)  (2083,-6)  (2250,-6) 
site (3031,-4)  (3183,-4)  (3242,-4)  (3246,-4) 
slept (1319,-5)  (1694,-5)  (2601,-5)  (2601,-5) 
solemnly (2167,-8)  (2204,-8)  (2640,-8)  (2651,-8) 
sour (1771,-4)  (1856,-4) 
sprang (1394,-6)  (1416,-6)  (1669,-6)  (2711,-6) 
status (2981,-6)  (3171,-6)  (3201,-6)  (3209,-6) 
stranger (203,-8)  (223,-8)  (226,-8)  (245,-8)  (2736,-8) 
strop (1595,-5)  (1596,-5)  (1718,-5)  (1719,-5) 
threw (580,-5)  (790,-5)  (1390,-5)  (2104,-5) 
tore (146,-4)  (1583,-4)  (2023,-4)  (2610,-4)  (2800,-4)  (2808,-4)  (3088,-4)  (3118,-4) 
travelling (1241,-10)  (1369,-10)  (2647,-10)  (2743,-10) 
trust (516,-5)  (742,-5)  (869,-5)  (1890,-5)  (2551,-5)  (2560,-5) 
using (227,-5)  (691,-5)  (1020,-5)  (1167,-5)  (1567,-5)  (1691,-5)  (1825,-5)  (2033,-5)  (2250,-5)  (2927,-5)  (2937,-5)  (2941,-5)  (3047,-5) 
waited (451,-6)  (1943,-6)  (2264,-6)  (2282,-6) 
watched (1003,-7)  (1021,-7)  (1419,-7)  (1828,-7) 
wolves (698,-6)  (1029,-6)  (1078,-6) 
words (667,-5)  (1052,-5)  (2145,-5)  (2454,-5) 
yourself (224,-8)  (227,-8)  (2467,-8) 
adventure (680,-9)  (2592,-9)  (2738,-9)  (2747,-9) 
ahead (740,-5)  (745,-5)  (757,-5)  (1805,-5)  (2079,-5) 
anyone (2,-6)  (2993,-6)  (3001,-6)  (3136,-6)  (3232,-6) 
awake (436,-5)  (1321,-5)  (1667,-5)  (2495,-5)  (2873,-5) 
axes (1660,-4)  (1686,-4)  (1695,-4)  (1723,-4)  (3048,-4) 
bayou (1374,-5)  (1557,-5)  (1599,-5)  (1617,-5)  (2054,-5)  (2061,-5) 
being (635,-5)  (1225,-5)  (1384,-5)  (1497,-5)  (2401,-5) 
breakfast (474,-9)  (594,-9)  (599,-9)  (685,-9)  (736,-9) 
bushes (692,-6)  (869,-6)  (2329,-6)  (2817,-6)  (2822,-6) 
cannot (1371,-6)  (3092,-6)  (3195,-6)  (3212,-6)  (3217,-6) 
changed (606,-7)  (1328,-7)  (1620,-7)  (2528,-7)  (2873,-7) 
commotion (776,-9)  (1681,-9)  (1910,-9)  (2603,-9)  (2727,-9) 
compliance (2968,-10)  (3208,-10)  (3209,-10)  (3239,-10) 
crept (1068,-5)  (1187,-5)  (1206,-5)  (1944,-5)  (2369,-5) 
cypress (1322,-7)  (1751,-7)  (1785,-7)  (1975,-7)  (2245,-7) 
damages (3100,-7)  (3128,-7) 
darkies (1576,-7)  (1630,-7)  (1902,-7)  (1912,-7)  (1925,-7) 
distance (757,-8)  (849,-8)  (1803,-8)  (2521,-8)  (2680,-8) 
eagerly (1000,-7)  (1436,-7)  (1497,-7)  (1812,-7)  (2394,-7) 
excitedly (276,-9)  (378,-9)  (913,-9)  (1042,-9)  (2714,-9) 
faithful (1081,-8)  (1675,-8)  (2739,-8)  (2805,-8)  (2858,-8) 
faster (529,-6)  (622,-6)  (622,-6)  (1680,-6)  (1680,-6) 
finished (254,-8)  (358,-8)  (464,-8)  (467,-8)  (894,-8) 
forever (415,-7)  (1601,-7)  (2794,-7)  (2862,-7)  (2865,-7) 
gravely (1762,-7)  (1774,-7)  (2199,-7)  (2631,-7)  (2838,-7) 
guns (369,-4)  (855,-4)  (1660,-4)  (1686,-4)  (1713,-4) 
haven (167,-5)  (320,-5)  (1786,-5)  (1791,-5)  (1814,-5) 
hedge (1820,-5)  (1835,-5)  (1838,-5)  (1852,-5)  (1879,-5) 
hesitated (723,-9)  (838,-9)  (1067,-9)  (1504,-9)  (2553,-9) 
howled (769,-6)  (800,-6)  (1392,-6)  (2298,-6)  (2323,-6) 
interrupted (304,-11)  (677,-11)  (939,-11)  (1774,-11)  (1994,-11) 
leaped (1034,-6)  (1482,-6)  (1939,-6)  (2605,-6) 
lightly (314,-7)  (502,-7)  (867,-7)  (1347,-7)  (1820,-7) 
liked (267,-5)  (683,-5)  (1159,-5)  (1601,-5)  (1736,-5)  (2625,-5) 
limited (3089,-7)  (3122,-7) 
listened (141,-8)  (250,-8)  (251,-8)  (717,-8)  (2123,-8)  (2441,-8) 
listening (869,-9)  (1070,-9)  (1897,-9)  (2383,-9)  (2390,-9) 
located (2610,-7)  (2963,-7)  (2974,-7)  (3178,-7)  (3180,-7) 
medium (3063,-6)  (3088,-6)  (3091,-6)  (3113,-6)  (3113,-6) 
mighty (587,-6)  (973,-6)  (1576,-6)  (2153,-6)  (2879,-6) 
moments (254,-7)  (1288,-7)  (1668,-7)  (2601,-7)  (2779,-7) 
negroes (1238,-7)  (1258,-7)  (1462,-7)  (2253,-7) 
notes (748,-5)  (783,-5)  (1067,-5)  (1137,-5) 
ought (221,-5)  (378,-5)  (385,-5)  (496,-5)  (574,-5)  (857,-5)  (868,-5)  (926,-5)  (937,-5)  (1166,-5)  (1205,-5)  (1234,-5)  (1270,-5)  (1369,-5)  (1386,-5)  (1429,-5)  (1501,-5)  (1657,-5)  (1724,-5)  (1827,-5)  (1849,-5)  (1948,-5)  (1970,-5)  (2182,-5)  (2305,-5)  (2309,-5)  (2340,-5)  (2434,-5)  (2563,-5)  (2595,-5)  (2611,-5)  (2675,-5)  (2812,-5)  (2832,-5) 
pleasant (291,-8)  (681,-8)  (1270,-8)  (1369,-8)  (2589,-8) 
pocket (682,-6)  (739,-6)  (1111,-6)  (1419,-6)  (1474,-6)  (1844,-6)  (2800,-6) 
posted (3000,-6)  (3009,-6)  (3013,-6)  (3031,-6)  (3173,-6) 
produced (27,-8)  (2895,-8)  (3232,-8) 
reflectively (172,-12)  (285,-12)  (326,-12)  (890,-12)  (2487,-12) 
rent (328,-4)  (496,-4)  (496,-4)  (512,-4)  (515,-4)  (600,-4)  (895,-4)  (2946,-4)  (3076,-4) 
replacement (3068,-11)  (3115,-11)  (3122,-11) 
ridy (245,-4)  (263,-4)  (413,-4)  (616,-4)  (817,-4) 
seen (1320,-4)  (1786,-4)  (1791,-4)  (1792,-4)  (2580,-4) 
silently (1206,-8)  (2265,-8)  (2271,-8)  (2735,-8)  (2830,-8) 
spite (543,-5)  (1111,-5)  (1694,-5)  (1860,-5)  (2647,-5)  (3087,-5) 
steamboat (1123,-9)  (1124,-9)  (1128,-9)  (1128,-9)  (1131,-9)  (1181,-9)  (1606,-9) 
swamp (380,-5)  (714,-5)  (1775,-5)  (1980,-5)  (3219,-5) 
taught (310,-6)  (311,-6)  (1022,-6)  (1355,-6)  (2532,-6) 
times (552,-5)  (708,-5)  (914,-5)  (959,-5)  (1192,-5)  (2273,-5)  (2536,-5)  (2649,-5)  (2706,-5)  (2804,-5)  (2804,-5) 
trembled (231,-8)  (934,-8)  (2130,-8)  (2444,-8)  (2455,-8) 
unless (1684,-6)  (2910,-6)  (3040,-6)  (3238,-6) 
upper (167,-5)  (174,-5)  (175,-5)  (180,-5)  (183,-5)  (186,-5)  (258,-5)  (411,-5)  (894,-5)  (1246,-5)  (1248,-5)  (1253,-5)  (1264,-5)  (1286,-5)  (1355,-5)  (1452,-5)  (1507,-5)  (1529,-5)  (2105,-5)  (2106,-5)  (2217,-5)  (2255,-5)  (2405,-5)  (2564,-5)  (2644,-5) 
waved (639,-5)  (1011,-5)  (1529,-5)  (2148,-5)  (2196,-5) 
whistle (230,-7)  (444,-7)  (445,-7)  (446,-7)  (446,-7)  (1381,-7)  (1390,-7)  (1401,-7) 
wildly (762,-6)  (1028,-6)  (1391,-6)  (1704,-6)  (2605,-6) 
within (1927,-6)  (3052,-6)  (3060,-6)  (3069,-6)  (3110,-6) 
added (1347,-5)  (1371,-5)  (1410,-5)  (1441,-5)  (1568,-5)  (1575,-5) 
afternoon (1997,-9)  (2232,-9)  (2420,-9)  (2588,-9) 
beautiful (1022,-9)  (1601,-9)  (1756,-9)  (1881,-9)  (2563,-9)  (2685,-9) 
became (301,-6)  (1071,-6)  (1361,-6)  (1849,-6)  (2751,-6)  (2857,-6) 
because (377,-7)  (378,-7)  (1672,-7)  (2747,-7)  (3152,-7) 
blows (1090,-5)  (1090,-5)  (1092,-5)  (1750,-5)  (2667,-5)  (2669,-5) 
brave (1211,-5)  (1214,-5)  (1384,-5)  (1843,-5)  (2493,-5)  (2718,-5)  (2838,-5) 
closed (285,-6)  (1072,-6)  (1927,-6)  (2265,-6)  (2389,-6)  (2391,-6) 
collection (633,-10)  (1256,-10)  (2959,-10)  (2961,-10)  (3087,-10)  (3157,-10) 
companion (532,-9)  (535,-9)  (946,-9)  (1339,-9)  (2777,-9) 
comply (2911,-6)  (2929,-6)  (2952,-6)  (2970,-6)  (3004,-6)  (3011,-6)  (3040,-6)  (3072,-6)  (3203,-6) 
crew (1257,-4)  (1452,-4)  (1465,-4)  (1472,-4)  (1507,-4)  (1529,-4) 
diddle (245,-6)  (245,-6)  (413,-6)  (616,-6)  (817,-6)  (817,-6) 
dinner (1727,-6)  (2421,-6)  (2425,-6)  (2438,-6)  (2577,-6)  (2632,-6)  (2642,-6) 
distribute (2904,-10)  (2991,-10)  (3001,-10)  (3020,-10)  (3020,-10)  (3026,-10)  (3029,-10)  (3075,-10)  (3198,-10)  (3232,-10) 
distributed (2991,-11)  (3001,-11)  (3198,-11)  (3232,-11) 
distribution (2915,-12)  (2917,-12)  (2927,-12)  (3010,-12)  (3073,-12)  (3139,-12)  (3142,-12)  (3149,-12) 
doing (159,-5)  (1556,-5)  (1562,-5)  (1633,-5)  (1836,-5)  (2619,-5) 
doom (2578,-4)  (2578,-4)  (2578,-4)  (2582,-4)  (2582,-4)  (2582,-4) 
excited (276,-7)  (347,-7)  (378,-7)  (913,-7)  (1042,-7)  (1158,-7)  (2025,-7)  (2316,-7)  (2604,-7)  (2692,-7)  (2714,-7) 
excitement (329,-10)  (990,-10)  (1506,-10)  (2296,-10)  (2511,-10)  (2728,-10) 
fence (497,-5)  (502,-5)  (519,-5)  (564,-5)  (1797,-5)  (1939,-5) 
fiddled (135,-7)  (204,-7)  (204,-7)  (433,-7)  (433,-7)  (1711,-7) 
fiddling (149,-8)  (184,-8)  (201,-8)  (465,-8)  (624,-8)  (799,-8) 
fishing (2101,-7)  (2286,-7)  (2309,-7)  (2340,-7) 
gently (939,-6)  (1486,-6)  (1768,-6)  (1973,-6)  (2391,-6)  (2785,-6) 
hadn (135,-4)  (343,-4)  (343,-4)  (411,-4)  (1735,-4)  (2405,-4) 
hastily (147,-7)  (194,-7)  (299,-7)  (1586,-7)  (1927,-7)  (2611,-7) 
hurried (774,-7)  (1497,-7)  (1825,-7)  (2082,-7)  (2317,-7)  (2815,-7) 
indeed (357,-6)  (572,-6)  (583,-6)  (645,-6)  (2536,-6)  (2641,-6) 
leaves (439,-6)  (667,-6)  (870,-6)  (1077,-6)  (2055,-6)  (2588,-6) 
limb (657,-4)  (669,-4)  (772,-4)  (789,-4)  (793,-4)  (838,-4)  (860,-4)  (862,-4)  (1323,-4)  (1755,-4)  (1764,-4)  (1812,-4)  (1830,-4)  (1831,-4)  (1976,-4)  (2057,-4)  (2103,-4)  (2262,-4)  (2298,-4)  (2303,-4)  (2497,-4)  (2500,-4) 
looks (1960,-5)  (1962,-5)  (1995,-5)  (2005,-5)  (2063,-5)  (2245,-5) 
negro (1238,-5)  (1258,-5)  (1462,-5)  (1470,-5)  (1555,-5)  (1625,-5)  (1633,-5)  (1691,-5)  (2232,-5)  (2253,-5) 
online (5,-6)  (2930,-6)  (2996,-6)  (3223,-6) 
panther (1008,-7)  (1021,-7)  (1047,-7)  (1077,-7)  (2343,-7)  (2384,-7) 
perform (372,-7)  (377,-7)  (542,-7)  (596,-7)  (721,-7)  (737,-7)  (778,-7)  (781,-7)  (831,-7)  (1122,-7)  (1257,-7)  (1605,-7)  (1884,-7)  (2176,-7)  (2650,-7)  (2913,-7)  (2964,-7)  (2978,-7)  (2990,-7)  (3020,-7)  (3039,-7) 
providing (1103,-9)  (2380,-9)  (3002,-9)  (3042,-9)  (3117,-9)  (3137,-9) 
quack (1550,-5)  (1550,-5)  (1708,-5)  (1708,-5) 
received (633,-8)  (3112,-8)  (3113,-8)  (3116,-8)  (3208,-8)  (3218,-8) 
return (1919,-6)  (2075,-6)  (2117,-6)  (2732,-6)  (2751,-6)  (2808,-6)  (2941,-6)  (3054,-6)  (3062,-6)  (3113,-6) 
sailing (1160,-7)  (1265,-7)  (1270,-7) 
shadows (848,-7)  (979,-7)  (998,-7)  (1080,-7)  (1621,-7) 
shook (1224,-5)  (1830,-5)  (1857,-5)  (1901,-5)  (2070,-5)  (2194,-5) 
sighed (338,-6)  (1600,-6)  (1613,-6)  (1631,-6)  (1768,-6)  (2701,-6) 
snapping (729,-8)  (761,-8)  (1693,-8)  (2253,-8)  (2254,-8)  (2364,-8) 
sometimes (708,-9)  (2273,-9)  (2649,-9)  (2706,-9)  (2804,-9) 
strain (207,-6)  (406,-6)  (442,-6)  (464,-6)  (668,-6)  (999,-6)  (1069,-6)  (2319,-6) 
taken (562,-5)  (685,-5)  (1199,-5)  (1318,-5)  (1608,-5)  (2051,-5)  (2056,-5)  (2069,-5)  (2745,-5)  (2807,-5) 
taste (365,-5)  (365,-5)  (1030,-5)  (1479,-5)  (1871,-5)  (1918,-5)  (2704,-5)  (2704,-5) 
thinking (940,-8)  (1116,-8)  (1119,-8)  (1617,-8)  (1804,-8)  (2592,-8) 
travelled (135,-9)  (365,-9)  (2496,-9)  (2496,-9)  (2528,-9)  (2862,-9) 
understand (1164,-10)  (1575,-10)  (2122,-10)  (2443,-10)  (2757,-10)  (2938,-10) 
used (138,-4)  (209,-4)  (324,-4)  (340,-4)  (437,-4)  (639,-4)  (670,-4)  (717,-4)  (753,-4)  (798,-4)  (921,-4)  (946,-4)  (953,-4)  (1052,-4)  (1485,-4)  (1506,-4)  (1507,-4)  (1607,-4)  (1627,-4)  (1759,-4)  (2035,-4)  (2121,-4)  (2146,-4)  (2170,-4)  (2425,-4)  (2441,-4)  (2447,-4)  (2474,-4)  (2509,-4)  (2677,-4)  (2679,-4)  (2816,-4)  (2909,-4)  (2949,-4)  (3030,-4) 
volunteers (3084,-10)  (3138,-10)  (3152,-10)  (3155,-10)  (3179,-10) 
already (365,-7)  (520,-7)  (631,-7)  (757,-7)  (2058,-7)  (2725,-7)  (3048,-7) 
anxiously (212,-9)  (725,-9)  (747,-9)  (1419,-9)  (2003,-9)  (2157,-9)  (2239,-9) 
arms (384,-4)  (1216,-4)  (1831,-4)  (2739,-4)  (2777,-4)  (2808,-4) 
asleep (436,-6)  (438,-6)  (451,-6)  (1427,-6)  (1616,-6)  (1619,-6)  (2494,-6) 
barking (718,-7)  (753,-7)  (758,-7)  (848,-7)  (1832,-7)  (1852,-7)  (1878,-7) 
below (893,-5)  (1453,-5)  (1507,-5)  (1653,-5)  (2953,-5)  (2956,-5)  (3080,-5) 
bite (134,-4)  (412,-4)  (594,-4)  (674,-4)  (1855,-4)  (2216,-4)  (2643,-4) 
closer (563,-6)  (988,-6)  (1470,-6)  (1649,-6)  (1649,-6)  (1834,-6)  (1835,-6) 
constable (2065,-9)  (2082,-9)  (2118,-9)  (2120,-9)  (2134,-9)  (2195,-9) 
copies (2911,-6)  (2942,-6)  (3029,-6)  (3042,-6)  (3063,-6)  (3064,-6)  (3137,-6) 
dancing (708,-7)  (810,-7)  (1062,-7)  (1069,-7)  (2306,-7)  (2677,-7) 
distributing (2907,-12)  (2927,-12)  (2934,-12)  (2964,-12)  (2978,-12)  (3002,-12)  (3039,-12)  (3043,-12)  (3098,-12) 
ebooks
fierce (307,-6)  (774,-6)  (934,-6)  (1173,-6)  (1462,-6)  (1607,-6)  (1633,-6)  (1689,-6)  (1923,-6)  (2253,-6)  (2303,-6)  (2318,-6)  (2449,-6)  (2455,-6)  (2604,-6)  (2820,-6) 
folks (297,-5)  (514,-5)  (1350,-5)  (2494,-5)  (2545,-5)  (2550,-5)  (2853,-5) 
forget (183,-6)  (186,-6)  (186,-6)  (187,-6)  (196,-6)  (237,-6)  (258,-6)  (515,-6) 
gathered (1068,-8)  (1248,-8)  (1506,-8)  (1692,-8)  (1831,-8)  (2183,-8)  (2194,-8) 
goin (144,-4)  (358,-4)  (363,-4)  (399,-4)  (602,-4)  (714,-4)  (1157,-4)  (1292,-4)  (1546,-4)  (1550,-4)  (1551,-4)  (1560,-4)  (1591,-4)  (1622,-4)  (1707,-4)  (1708,-4)  (1709,-4)  (2273,-4)  (2774,-4)  (2782,-4)  (2788,-4)  (2790,-4)  (2825,-4) 
jail (2064,-4)  (2069,-4)  (2073,-4)  (2101,-4)  (2116,-4) 
lower (227,-5)  (772,-5)  (987,-5)  (1071,-5)  (1075,-5)  (1075,-5)  (1225,-5)  (1254,-5)  (1497,-5)  (2390,-5)  (2390,-5)  (2691,-5) 
outside (1287,-7)  (1417,-7)  (1630,-7)  (2180,-7)  (2976,-7)  (2981,-7)  (3219,-7) 
owner (2005,-5)  (2023,-5)  (3049,-5)  (3079,-5)  (3097,-5)  (3136,-5) 
pausing (227,-7)  (691,-7)  (1020,-7)  (1691,-7)  (1825,-7)  (2033,-7)  (2250,-7) 
permission (2905,-10)  (2910,-10)  (3000,-10)  (3005,-10)  (3010,-10)  (3014,-10)  (3077,-10) 
reached (437,-7)  (449,-7)  (1490,-7)  (1703,-7)  (1835,-7)  (2257,-7)  (2611,-7) 
running (542,-7)  (795,-7)  (1686,-7)  (1820,-7)  (2174,-7)  (2503,-7)  (2612,-7) 
shed (254,-4)  (324,-4)  (358,-4)  (464,-4)  (467,-4)  (562,-4)  (636,-4)  (894,-4)  (903,-4)  (1078,-4)  (1207,-4)  (1217,-4)  (1454,-4)  (1628,-4)  (1632,-4)  (1640,-4)  (1669,-4)  (1683,-4)  (1685,-4)  (1691,-4)  (1698,-4)  (1724,-4)  (1876,-4)  (1911,-4)  (1922,-4)  (2339,-4)  (2449,-4)  (2650,-4)  (2682,-4) 
sitting (1704,-7)  (1949,-7) 
slipped (1033,-7)  (1621,-7)  (1632,-7)  (2017,-7)  (2043,-7)  (2768,-7) 
stopped (624,-7)  (1045,-7)  (1162,-7)  (1396,-7)  (1657,-7)  (1681,-7)  (1852,-7) 
sweet (456,-5)  (1771,-5)  (1997,-5)  (2749,-5)  (2799,-5)  (2842,-5) 
teacher (273,-7)  (301,-7)  (310,-7)  (352,-7)  (1361,-7)  (2446,-7)  (2857,-7) 
touched (438,-7)  (450,-7)  (1101,-7)  (1225,-7)  (1498,-7)  (1559,-7)  (2281,-7)  (2434,-7) 
tried (366,-5)  (932,-5)  (1229,-5)  (1644,-5)  (1653,-5)  (2126,-5)  (2625,-5) 
waiting (297,-7)  (669,-7)  (674,-7)  (687,-7)  (1350,-7)  (2127,-7)  (2216,-7)  (2299,-7)  (2853,-7) 
walked (373,-6)  (740,-6)  (1617,-6)  (1803,-6)  (1878,-6)  (2011,-6)  (2510,-6) 
wasn (377,-4)  (950,-4)  (950,-4)  (953,-4)  (974,-4)  (974,-4)  (2530,-4) 
associated (2890,-10)  (2928,-10)  (2949,-10)  (2969,-10)  (2990,-10)  (3003,-10)  (3018,-10)  (3138,-10) 
besides (737,-7)  (1113,-7)  (1256,-7)  (1575,-7)  (1765,-7)  (1977,-7)  (2252,-7)  (2837,-7) 
bound (612,-5)  (1021,-5)  (1468,-5)  (1527,-5)  (1821,-5)  (2147,-5)  (2149,-5)  (2944,-5)  (2950,-5) 
cabin (143,-5)  (201,-5)  (1625,-5)  (1639,-5)  (2674,-5)  (2695,-5)  (2710,-5)  (2734,-5)  (2745,-5)  (2770,-5) 
danced (373,-6)  (844,-6)  (1014,-6)  (1166,-6)  (1259,-6)  (1602,-6)  (1721,-6)  (1725,-6) 
died (329,-4)  (333,-4)  (891,-4)  (944,-4)  (1030,-4)  (1075,-4)  (2262,-4)  (2393,-4)  (2447,-4) 
domain (2902,-6)  (2915,-6)  (2961,-6)  (2962,-6)  (2999,-6)  (3086,-6)  (3197,-6) 
given (740,-5)  (845,-5)  (894,-5)  (1603,-5)  (2205,-5)  (2587,-5)  (2743,-5)  (2914,-5) 
holding (1411,-7)  (2057,-7)  (2220,-7)  (2264,-7)  (2302,-7)  (2400,-7)  (2404,-7)  (2614,-7) 
hungry (208,-6)  (296,-6)  (328,-6)  (1349,-6)  (1460,-6)  (1461,-6)  (1472,-6)  (2852,-6) 
information (3183,-11)  (3186,-11)  (3246,-11) 
laws (2400,-4)  (2974,-4)  (2975,-4)  (2977,-4)  (3170,-4)  (3176,-4)  (3176,-4)  (3203,-4)  (3219,-4) 
nearly (1583,-6)  (1604,-6)  (1728,-6)  (2257,-6)  (2429,-6)  (2635,-6)  (2912,-6) 
paid (1490,-4)  (1894,-4)  (2943,-4)  (2946,-4)  (3052,-4)  (3059,-4)  (3068,-4)  (3111,-4) 
pglaf (3163,-5)  (3174,-5)  (3182,-5)  (3184,-5)  (3189,-5)  (3210,-5)  (3224,-5) 
picked (1187,-6)  (1197,-6)  (1619,-6)  (1846,-6)  (1853,-6)  (2016,-6)  (2401,-6)  (2499,-6) 
playing (139,-7)  (155,-7)  (406,-7)  (581,-7)  (789,-7)  (1630,-7)  (1759,-7)  (2769,-7)  (2964,-7)  (2978,-7)  (3022,-7)  (3038,-7) 
ceased (150,-6)  (398,-6)  (758,-6)  (980,-6)  (1076,-6)  (1185,-6)  (1396,-6)  (2393,-6)  (2612,-6) 
court (2100,-5)  (2118,-5)  (2126,-5) 
creature (273,-8)  (301,-8)  (352,-8)  (1005,-8)  (1022,-8)  (1361,-8)  (2383,-8)  (2596,-8)  (2821,-8)  (2857,-8) 
darky (1463,-5)  (1465,-5)  (1473,-5)  (1511,-5)  (1567,-5)  (1583,-5)  (1643,-5)  (1657,-5)  (1937,-5) 
dashed (324,-6)  (562,-6)  (1454,-6)  (1685,-6)  (1911,-6)  (1922,-6)  (2339,-6) 
days (565,-4)  (1034,-4)  (1991,-4)  (2794,-4)  (3052,-4)  (3060,-4)  (3069,-4)  (3110,-4) 
deck (1248,-4)  (1254,-4)  (1286,-4)  (1320,-4)  (1391,-4)  (1411,-4)  (1452,-4)  (1507,-4)  (1529,-4) 
fiercely (307,-8)  (774,-8)  (934,-8)  (1462,-8)  (1607,-8)  (1923,-8)  (2303,-8)  (2449,-8)  (2455,-8) 
following (667,-9)  (1641,-9)  (2013,-9)  (2450,-9)  (2473,-9)  (2733,-9)  (2986,-9)  (3052,-9)  (3141,-9) 
fond (206,-4)  (318,-4)  (440,-4)  (440,-4)  (917,-4)  (1574,-4)  (1576,-4)  (1604,-4)  (2254,-4)  (2700,-4)  (2879,-4) 
further (280,-7)  (1685,-7)  (1949,-7)  (2032,-7)  (2084,-7)  (2279,-7)  (2743,-7)  (2816,-7)  (3119,-7) 
getting (237,-7)  (563,-7)  (1115,-7)  (1155,-7)  (1470,-7)  (1649,-7)  (1656,-7)  (1788,-7)  (1834,-7)  (2244,-7) 
including (3027,-9)  (3100,-9)  (3140,-9)  (3151,-9)  (3199,-9)  (3223,-9)  (3223,-9)  (3247,-9) 
justice (2119,-7) 
later (639,-5)  (1253,-5)  (1320,-5)  (1629,-5)  (1911,-5)  (2374,-5)  (2400,-5)  (2725,-5)  (2799,-5) 
learned (282,-7)  (305,-7)  (447,-7)  (447,-7)  (456,-7)  (1159,-7)  (1555,-7)  (2342,-7)  (2521,-7) 
maybe (226,-5)  (509,-5)  (699,-5)  (928,-5)  (2431,-5)  (2826,-5) 
nice (333,-4)  (333,-4)  (357,-4)  (357,-4)  (947,-4)  (976,-4)  (1431,-4)  (2060,-4)  (2476,-4) 
pole (2220,-4)  (2249,-4)  (2299,-4)  (2303,-4)  (2317,-4)  (2326,-4)  (2340,-4)  (2398,-4)  (2400,-4) 
public (2902,-6)  (2915,-6)  (2961,-6)  (2962,-6)  (2999,-6)  (3086,-6)  (3196,-6)  (3197,-6) 
really (482,-6)  (1337,-6)  (1337,-6)  (1354,-6)  (1385,-6)  (1517,-6)  (2375,-6)  (2731,-6)  (2813,-6) 
stepped (149,-7)  (1202,-7)  (1217,-7)  (1225,-7)  (1651,-7)  (1655,-7)  (2450,-7)  (2726,-7)  (2820,-7) 
struck (774,-6)  (783,-6)  (1137,-6)  (1483,-6)  (1704,-6)  (2328,-6)  (2344,-6)  (2568,-6) 
things (267,-6)  (644,-6)  (1133,-6)  (1334,-6)  (1386,-6)  (1873,-6)  (2122,-6)  (2951,-6)  (2953,-6) 
tired (327,-5)  (1722,-5)  (1788,-5)  (1948,-5)  (2476,-5)  (2478,-5)  (2497,-5)  (2590,-5)  (2761,-5) 
tongue (1436,-6)  (1775,-6)  (1777,-6)  (1779,-6)  (1810,-6)  (1868,-6)  (1981,-6)  (2449,-6)  (2737,-6) 
trying (1031,-6)  (1398,-6)  (1693,-6)  (1926,-6)  (1932,-6)  (2018,-6)  (2242,-6)  (2454,-6)  (2806,-6) 
wanted (767,-6)  (1069,-6)  (1126,-6)  (1380,-6)  (1601,-6)  (1902,-6)  (2117,-6)  (2359,-6)  (2832,-6) 
access (2943,-6)  (2955,-6)  (2967,-6)  (2987,-6)  (2990,-6)  (3002,-6)  (3023,-6)  (3028,-6)  (3038,-6)  (3043,-6)  (3064,-6)  (3198,-6) 
cane (1358,-4)  (1491,-4)  (1554,-4)  (1604,-4)  (1685,-4)  (1686,-4)  (1789,-4)  (1882,-4)  (2220,-4)  (2248,-4)  (2400,-4) 
continued (183,-9)  (189,-9)  (219,-9)  (1352,-9)  (1735,-9)  (2174,-9)  (2507,-9)  (2688,-9)  (2838,-9) 
ebook
fellow (838,-6)  (1122,-6)  (1605,-6)  (1638,-6)  (1736,-6)  (2488,-6)  (2505,-6)  (2510,-6)  (2634,-6)  (2642,-6) 
happened (322,-8)  (326,-8)  (668,-8)  (1650,-8)  (1673,-8)  (2320,-8)  (2420,-8)  (2510,-8)  (2513,-8)  (2519,-8) 
http (26,-4)  (2891,-4)  (2894,-4)  (2931,-4)  (3163,-4)  (3174,-4)  (3184,-4)  (3210,-4)  (3224,-4)  (3244,-4) 
laughed (164,-7)  (240,-7)  (1111,-7)  (1155,-7)  (1860,-7)  (2017,-7)  (2094,-7)  (2231,-7)  (2557,-7)  (2580,-7) 
others (828,-6)  (1006,-6)  (1012,-6)  (1031,-6)  (1033,-6)  (1406,-6)  (1904,-6)  (2731,-6)  (2784,-6)  (2972,-6) 
passed (633,-6)  (638,-6)  (783,-6)  (831,-6)  (847,-6)  (1253,-6)  (1473,-6)  (1668,-6)  (2707,-6)  (2735,-6) 
refund (2945,-6)  (3059,-6)  (3067,-6)  (3111,-6)  (3116,-6)  (3118,-6)  (3119,-6)  (3122,-6) 
seemed (979,-6)  (1006,-6)  (1171,-6)  (1627,-6)  (1858,-6)  (2187,-6)  (2524,-6)  (2557,-6)  (2679,-6)  (2700,-6) 
zack
almost (3,-6)  (543,-6)  (1024,-6)  (1559,-6)  (1673,-6)  (2264,-6)  (2295,-6)  (2693,-6)  (2710,-6)  (2749,-6)  (2994,-6) 
alone (327,-5)  (367,-5)  (378,-5)  (1081,-5)  (1250,-5)  (1954,-5)  (2087,-5)  (2507,-5)  (2784,-5)  (2800,-5)  (2810,-5)  (3219,-5) 
bears (363,-5)  (495,-5)  (698,-5)  (975,-5)  (1014,-5)  (1079,-5)  (2079,-5)  (2681,-5)  (2733,-5)  (2756,-5) 
bees (1792,-4)  (1927,-4)  (1932,-4)  (1946,-4)  (1947,-4)  (1952,-4)  (1958,-4)  (2763,-4) 
clothes (785,-7)  (899,-7)  (902,-7)  (1105,-7)  (2005,-7)  (2011,-7)  (2039,-7)  (2061,-7)  (2136,-7)  (2175,-7) 
dropped (438,-7)  (565,-7)  (600,-7)  (1188,-7)  (1411,-7)  (1713,-7)  (1833,-7)  (1920,-7)  (1934,-7)  (2136,-7) 
melon (499,-5)  (503,-5)  (510,-5)  (519,-5)  (523,-5)  (530,-5)  (540,-5)  (560,-5)  (566,-5)  (601,-5)  (631,-5)  (684,-5)  (687,-5)  (1814,-5) 
moonlight (150,-9)  (703,-9)  (882,-9)  (886,-9)  (986,-9)  (1053,-9)  (1618,-9)  (1629,-9)  (1634,-9) 
started (187,-7)  (619,-7)  (961,-7)  (1097,-7)  (1402,-7)  (1465,-7)  (1727,-7)  (1833,-7)  (2082,-7)  (2496,-7)  (2818,-7) 
swung (619,-5)  (620,-5)  (988,-5)  (1002,-5)  (1453,-5)  (2263,-5)  (2304,-5)  (2318,-5)  (2339,-5)  (2540,-5) 
trademark (2908,-9)  (2909,-9)  (2916,-9)  (2940,-9)  (2948,-9)  (3006,-9)  (3049,-9)  (3079,-9)  (3098,-9)  (3136,-9) 
united
watching (896,-8)  (978,-8)  (1033,-8)  (1322,-8)  (1490,-8)  (1847,-8)  (2223,-8)  (2264,-8)  (2265,-8)  (2390,-8)  (2676,-8) 
across (164,-6)  (286,-6)  (314,-6)  (404,-6)  (520,-6)  (968,-6)  (1358,-6)  (1586,-6)  (2236,-6)  (2240,-6)  (2344,-6)  (2540,-6) 
along (379,-5)  (853,-5)  (1115,-5)  (1557,-5)  (1803,-5)  (1878,-5)  (1997,-5)  (2077,-5)  (2087,-5)  (2094,-5)  (2221,-5)  (2624,-5) 
anything (259,-8)  (260,-8)  (384,-8)  (628,-8)  (1126,-8)  (1145,-8)  (1165,-8)  (1612,-8)  (2286,-8)  (2523,-8)  (2911,-8) 
around (564,-6)  (621,-6)  (761,-6)  (1206,-6)  (1248,-6)  (1469,-6)  (1480,-6)  (1903,-6)  (1936,-6)  (1936,-6)  (2116,-6)  (2196,-6) 
couldn (280,-6)  (377,-6)  (588,-6)  (594,-6)  (599,-6)  (976,-6)  (1108,-6)  (1151,-6)  (1151,-6)  (2523,-6)  (2596,-6)  (2825,-6) 
drew (164,-4)  (206,-4)  (314,-4)  (797,-4)  (968,-4)  (988,-4)  (999,-4)  (1586,-4)  (1628,-4)  (1680,-4)  (2540,-4)  (2734,-4) 
ears (363,-4)  (476,-4)  (495,-4)  (498,-4)  (521,-4)  (535,-4)  (687,-4)  (698,-4)  (701,-4)  (858,-4)  (975,-4)  (1014,-4)  (1079,-4)  (1392,-4)  (1400,-4)  (1768,-4)  (1814,-4)  (1855,-4)  (1858,-4)  (1951,-4)  (1960,-4)  (2079,-4)  (2299,-4)  (2681,-4)  (2733,-4)  (2756,-4)  (2823,-4)  (2989,-4)  (3232,-4) 
louisiana
oranges (1806,-7)  (1827,-7)  (1833,-7)  (1836,-7)  (1838,-7)  (1844,-7)  (1851,-7)  (1853,-7)  (1864,-7)  (1957,-7)  (1977,-7)  (2014,-7) 
performance (372,-11)  (542,-11)  (596,-11)  (721,-11)  (737,-11)  (831,-11)  (1257,-11)  (1605,-11)  (1884,-11)  (2176,-11)  (2650,-11)  (2913,-11) 
presently (290,-9)  (986,-9)  (1105,-9)  (1139,-9)  (1562,-9)  (1933,-9)  (2225,-9)  (2600,-9)  (2732,-9) 
trees (688,-5)  (860,-5)  (1002,-5)  (1173,-5)  (1322,-5)  (1558,-5)  (1791,-5)  (2083,-5)  (2389,-5)  (2562,-5)  (2573,-5)  (2745,-5) 
upon (274,-4)  (302,-4)  (353,-4)  (572,-4)  (751,-4)  (752,-4)  (1362,-4)  (2694,-4)  (2748,-4)  (2765,-4)  (3033,-4)  (3195,-4) 
whispered (755,-9)  (780,-9)  (870,-9)  (983,-9)  (992,-9)  (1038,-9)  (1488,-9)  (1495,-9)  (2269,-9)  (2369,-9)  (2446,-9)  (2736,-9) 
wouldn (368,-6)  (512,-6)  (899,-6)  (1124,-6)  (1233,-6)  (1736,-6)  (1763,-6)  (2228,-6)  (2360,-6)  (2404,-6)  (2551,-6)  (2634,-6) 
another (628,-7)  (786,-7)  (830,-7)  (986,-7)  (986,-7)  (1649,-7)  (1760,-7)  (1948,-7)  (2140,-7)  (2150,-7)  (2362,-7) 
asked (211,-5)  (223,-5)  (505,-5)  (684,-5)  (725,-5)  (1249,-5)  (1421,-5)  (1438,-5)  (1954,-5)  (2003,-5)  (2125,-5)  (2133,-5)  (2459,-5) 
chapter
coming (720,-6)  (1048,-6)  (1128,-6)  (1177,-6)  (1198,-6)  (1507,-6)  (1858,-6)  (1940,-6)  (1947,-6)  (2028,-6)  (2036,-6)  (2441,-6)  (2472,-6)  (2624,-6) 
italian
literary
looking (154,-7)  (745,-7)  (1289,-7)  (1833,-7)  (1852,-7)  (1913,-7)  (2125,-7)  (2167,-7)  (2241,-7)  (2289,-7)  (2452,-7)  (2615,-7) 
suppose (725,-7)  (920,-7)  (963,-7)  (1297,-7)  (1431,-7)  (1629,-7)  (1792,-7)  (2003,-7)  (2204,-7)  (2498,-7)  (2500,-7)  (2640,-7)  (2704,-7) 
followed (329,-8)  (546,-8)  (745,-8)  (771,-8)  (787,-8)  (1012,-8)  (1172,-8)  (1226,-8)  (1728,-8)  (1944,-8)  (1946,-8)  (2034,-8)  (2045,-8)  (2726,-8) 
girls (550,-5)  (605,-5)  (617,-5)  (620,-5)  (636,-5)  (639,-5)  (740,-5)  (1756,-5)  (1765,-5)  (1766,-5)  (1770,-5)  (1785,-5)  (1976,-5)  (2602,-5) 
honey (390,-5)  (1756,-5)  (1786,-5)  (1786,-5)  (1787,-5)  (1791,-5)  (1870,-5)  (1871,-5)  (1895,-5)  (1899,-5)  (1900,-5)  (1918,-5)  (1978,-5)  (2014,-5) 
something (495,-9)  (908,-9)  (1631,-9)  (1650,-9)  (1652,-9)  (1672,-9)  (1681,-9)  (1784,-9)  (1911,-9)  (1977,-9)  (2331,-9)  (2424,-9)  (2430,-9)  (2598,-9) 
archive
copyright (2903,-9)  (2905,-9)  (2940,-9)  (2959,-9)  (2974,-9)  (2981,-9)  (3000,-9)  (3010,-9)  (3012,-9)  (3014,-9)  (3085,-9)  (3090,-9)  (3238,-9) 
donations (3056,-9)  (3152,-9)  (3162,-9)  (3196,-9)  (3199,-9)  (3204,-9)  (3207,-9)  (3214,-9)  (3217,-9)  (3218,-9)  (3247,-9) 
played (172,-6)  (202,-6)  (204,-6)  (308,-6)  (433,-6)  (456,-6)  (588,-6)  (666,-6)  (943,-6)  (978,-6)  (985,-6)  (1071,-6)  (1260,-6)  (1602,-6)  (2755,-6)  (2990,-6) 
christmas
hands (373,-5)  (469,-5)  (617,-5)  (620,-5)  (786,-5)  (890,-5)  (1155,-5)  (1254,-5)  (1390,-5)  (1699,-5)  (1882,-5)  (1901,-5)  (1903,-5)  (1903,-5)  (1924,-5)  (1935,-5)  (2149,-5)  (2194,-5) 
license (2906,-7)  (2916,-7)  (2931,-7)  (2939,-7)  (3197,-7) 
states (3127,-6)  (3204,-6)  (3212,-6)  (3214,-6) 
strings (165,-7)  (206,-7)  (246,-7)  (314,-7)  (404,-7)  (581,-7)  (867,-7)  (968,-7)  (1347,-7)  (1586,-7)  (1704,-7)  (1973,-7)  (2344,-7)  (2434,-7)  (2541,-7)  (2842,-7) 
till (214,-4)  (254,-4)  (276,-4)  (297,-4)  (385,-4)  (436,-4)  (440,-4)  (462,-4)  (580,-4)  (596,-4)  (739,-4)  (793,-4)  (810,-4)  (812,-4)  (1297,-4)  (1334,-4)  (1350,-4)  (1389,-4)  (1400,-4)  (1416,-4)  (1559,-4)  (1596,-4)  (1689,-4)  (1719,-4)  (1944,-4)  (2127,-4)  (2157,-4)  (2255,-4)  (2271,-4)  (2281,-4)  (2306,-4)  (2383,-4)  (2402,-4)  (2432,-4)  (2483,-4)  (2516,-4)  (2528,-4)  (2695,-4)  (2853,-4) 
forth (390,-5)  (399,-5)  (472,-5)  (605,-5)  (686,-5)  (1052,-5)  (1670,-5)  (2068,-5)  (2330,-5)  (2422,-5)  (2510,-5)  (2906,-5)  (2946,-5)  (3006,-5)  (3022,-5)  (3077,-5)  (3080,-5)  (3122,-5)  (3129,-5) 
direction (147,-9)  (1401,-9)  (1568,-9)  (1621,-9)  (1622,-9)  (1671,-9)  (1838,-9)  (1851,-9)  (1909,-9)  (1937,-9)  (1940,-9)  (2011,-9)  (2034,-9)  (2083,-9)  (2263,-9)  (2504,-9)  (2611,-9)  (2814,-9) 
softly (172,-6)  (286,-6)  (864,-6)  (867,-6)  (943,-6)  (996,-6)  (1071,-6)  (1321,-6)  (1343,-6)  (1804,-6)  (1994,-6)  (2398,-6)  (2541,-6)  (2721,-6)  (2736,-6)  (2769,-6)  (2786,-6) 
tune (139,-4)  (202,-4)  (211,-4)  (305,-4)  (311,-4)  (342,-4)  (346,-4)  (368,-4)  (380,-4)  (382,-4)  (432,-4)  (444,-4)  (452,-4)  (607,-4)  (663,-4)  (852,-4)  (1045,-4)  (1356,-4)  (1502,-4)  (2532,-4) 
called (179,-6)  (523,-6)  (525,-6)  (540,-6)  (549,-6)  (825,-6)  (847,-6)  (1023,-6)  (1181,-6)  (1236,-6)  (1532,-6)  (1667,-6)  (2094,-6)  (2258,-6)  (2384,-6)  (2398,-6)  (2649,-6)  (2721,-6) 
didn (134,-4)  (134,-4)  (214,-4)  (411,-4)  (412,-4)  (684,-4)  (903,-4)  (926,-4)  (1182,-4)  (1517,-4)  (1643,-4)  (2062,-4)  (2074,-4)  (2591,-4)  (2627,-4)  (2634,-4)  (2634,-4)  (2703,-4)  (2731,-4) 
friends (638,-7)  (696,-7)  (868,-7)  (996,-7)  (1032,-7)  (1057,-7)  (1254,-7)  (1532,-7)  (1727,-7)  (2095,-7)  (2106,-7)  (2117,-7)  (2479,-7)  (2690,-7)  (2697,-7)  (2801,-7)  (2843,-7)  (2858,-7) 
going (144,-5)  (358,-5)  (363,-5)  (399,-5)  (602,-5)  (714,-5)  (1157,-5)  (1292,-5)  (1560,-5)  (1622,-5)  (2273,-5)  (2774,-5)  (2782,-5)  (2788,-5)  (2790,-5)  (2825,-5) 
paused (138,-6)  (209,-6)  (324,-6)  (437,-6)  (639,-6)  (670,-6)  (717,-6)  (753,-6)  (798,-6)  (946,-6)  (1485,-6)  (1507,-6)  (1627,-6)  (1759,-6)  (2035,-6)  (2170,-6)  (2441,-6)  (2474,-6)  (2816,-6) 
agreement (392,-9)  (2632,-9)  (2940,-9)  (2941,-9)  (2945,-9)  (2950,-9)  (2952,-9)  (2954,-9)  (2969,-9)  (2970,-9)  (2977,-9)  (3072,-9)  (3077,-9)  (3099,-9)  (3129,-9)  (3130,-9)  (3130,-9)  (3133,-9)  (3138,-9) 
supper (167,-6)  (174,-6)  (175,-6)  (180,-6)  (183,-6)  (186,-6)  (258,-6)  (411,-6)  (894,-6)  (1246,-6)  (1253,-6)  (1264,-6)  (1355,-6)  (2105,-6)  (2106,-6)  (2217,-6)  (2255,-6)  (2405,-6)  (2564,-6)  (2644,-6) 
without (457,-7)  (469,-7)  (554,-7)  (1020,-7)  (1675,-7)  (1825,-7)  (1832,-7)  (1938,-7)  (2033,-7)  (2276,-7)  (2701,-7)  (2904,-7)  (2905,-7)  (2952,-7)  (2972,-7)  (3001,-7)  (3021,-7)  (3119,-7)  (3195,-7) 
eyes (250,-4)  (285,-4)  (1046,-4)  (1072,-4)  (1076,-4)  (1147,-4)  (1324,-4)  (1471,-4)  (1485,-4)  (1633,-4)  (1855,-4)  (1934,-4)  (1950,-4)  (1961,-4)  (2265,-4)  (2363,-4)  (2389,-4)  (2427,-4)  (2718,-4)  (2762,-4)  (2823,-4) 
terms (4,-5)  (2929,-5)  (2939,-5)  (2941,-5)  (2945,-5)  (2950,-5)  (2952,-5)  (2954,-5)  (2968,-5)  (2970,-5)  (2977,-5)  (2995,-5)  (3012,-5)  (3012,-5)  (3017,-5)  (3023,-5)  (3061,-5)  (3072,-5)  (3076,-5) 
todd
dogs (718,-4)  (725,-4)  (729,-4)  (729,-4)  (732,-4)  (743,-4)  (752,-4)  (758,-4)  (759,-4)  (768,-4)  (792,-4)  (792,-4)  (799,-4)  (807,-4)  (849,-4)  (1832,-4)  (1834,-4)  (1838,-4)  (1852,-4)  (1878,-4) 
sang (445,-4)  (446,-4)  (890,-4)  (943,-4)  (1070,-4)  (1072,-4)  (1096,-4)  (1231,-4)  (1260,-4)  (1343,-4)  (1364,-4)  (1556,-4)  (1711,-4)  (1712,-4)  (1721,-4)  (1884,-4)  (1885,-4)  (2032,-4)  (2360,-4)  (2389,-4)  (2541,-4)  (2673,-4)  (2786,-4) 
turned (151,-6)  (374,-6)  (469,-6)  (503,-6)  (567,-6)  (640,-6)  (1007,-6)  (1532,-6)  (1599,-6)  (1613,-6)  (1638,-6)  (1728,-6)  (1882,-6)  (1903,-6)  (1919,-6)  (2117,-6)  (2123,-6)  (2150,-6)  (2289,-6)  (2295,-6)  (2457,-6)  (2473,-6)  (2732,-6)  (2813,-6)  (2835,-6) 
singing (172,-7)  (406,-7)  (441,-7)  (451,-7)  (582,-7)  (818,-7)  (867,-7)  (971,-7)  (1057,-7)  (1057,-7)  (1076,-7)  (1101,-7)  (1321,-7)  (1323,-7)  (1367,-7)  (1586,-7)  (1763,-7)  (1785,-7)  (1804,-7)  (1997,-7)  (2225,-7)  (2441,-7)  (2763,-7) 
woods (129,-5)  (295,-5)  (327,-5)  (369,-5)  (410,-5)  (427,-5)  (560,-5)  (567,-5)  (638,-5)  (681,-5)  (1058,-5)  (1345,-5)  (2343,-5)  (2496,-5)  (2689,-5)  (2690,-5)  (2693,-5)  (2705,-5)  (2705,-5)  (2748,-5)  (2750,-5)  (2800,-5)  (2810,-5)  (2848,-5) 
foundation
himself (541,-7)  (623,-7)  (627,-7)  (1024,-7)  (1224,-7)  (1289,-7)  (1609,-7)  (1622,-7)  (1624,-7)  (1661,-7)  (1804,-7)  (1830,-7)  (1860,-7)  (1867,-7)  (1950,-7)  (2052,-7)  (2070,-7)  (2089,-7)  (2248,-7)  (2262,-7)  (2339,-7)  (2342,-7)  (2586,-7)  (2769,-7)  (2808,-7) 
suddenly (451,-8)  (691,-8)  (1191,-8)  (1631,-8)  (1650,-8)  (1939,-8)  (2032,-8)  (2052,-8)  (2140,-8)  (2562,-8)  (2603,-8)  (2777,-8) 
electronic (2907,-10)  (2927,-10)  (2935,-10)  (2938,-10)  (2942,-10)  (2944,-10)  (2949,-10)  (2951,-10)  (2954,-10)  (2955,-10)  (2960,-10)  (2967,-10)  (2998,-10)  (3009,-10)  (3021,-10)  (3021,-10)  (3043,-10)  (3069,-10)  (3076,-10)  (3087,-10)  (3099,-10)  (3110,-10)  (3116,-10)  (3118,-10)  (3137,-10)  (3139,-10)  (3150,-10)  (3227,-10)  (3231,-10) 
looked (157,-6)  (157,-6)  (441,-6)  (968,-6)  (1209,-6)  (1238,-6)  (1335,-6)  (1377,-6)  (1401,-6)  (1461,-6)  (1472,-6)  (1618,-6)  (1737,-6)  (1759,-6)  (1782,-6)  (1805,-6)  (1810,-6)  (2011,-6)  (2020,-6)  (2097,-6)  (2103,-6)  (2151,-6)  (2157,-6)  (2393,-6)  (2461,-6)  (2597,-6)  (2621,-6) 
arkansaw
works (2902,-5)  (2903,-5)  (2907,-5)  (2913,-5)  (2927,-5)  (2935,-5)  (2942,-5)  (2951,-5)  (2954,-5)  (2956,-5)  (2960,-5)  (2960,-5)  (2965,-5)  (2967,-5)  (2968,-5)  (2979,-5)  (3013,-5)  (3039,-5)  (3043,-5)  (3047,-5)  (3063,-5)  (3065,-5)  (3073,-5)  (3076,-5)  (3086,-5)  (3088,-5)  (3137,-5)  (3139,-5)  (3150,-5)  (3197,-5)  (3228,-5)  (3231,-5) 
shouted (237,-7)  (252,-7)  (388,-7)  (402,-7)  (467,-7)  (576,-7)  (617,-7)  (765,-7)  (798,-7)  (812,-7)  (828,-7)  (1050,-7)  (1393,-7)  (1458,-7)  (1467,-7)  (1476,-7)  (1478,-7)  (1529,-7)  (1701,-7)  (1711,-7)  (1721,-7)  (1823,-7)  (1864,-7)  (1916,-7)  (2039,-7)  (2045,-7)  (2141,-7)  (2155,-7)  (2196,-7)  (2293,-7)  (2325,-7)  (2346,-7)  (2607,-7) 
violin (139,-6)  (521,-6)  (762,-6)  (770,-6)  (783,-6)  (1102,-6)  (1137,-6)  (1188,-6)  (1347,-6)  (1505,-6)  (1620,-6)  (1670,-6)  (1699,-6)  (1703,-6)  (1768,-6)  (1900,-6)  (1945,-6)  (2017,-6)  (2037,-6)  (2068,-6)  (2075,-6)  (2089,-6)  (2130,-6)  (2133,-6)  (2181,-6)  (2341,-6)  (2434,-6)  (2529,-6)  (2540,-6)  (2568,-6)  (2755,-6)  (2785,-6)  (2823,-6) 
fiddle (135,-6)  (154,-6)  (204,-6)  (204,-6)  (223,-6)  (224,-6)  (238,-6)  (245,-6)  (260,-6)  (274,-6)  (283,-6)  (302,-6)  (341,-6)  (353,-6)  (372,-6)  (413,-6)  (416,-6)  (432,-6)  (433,-6)  (433,-6)  (438,-6)  (449,-6)  (580,-6)  (588,-6)  (616,-6)  (662,-6)  (781,-6)  (817,-6)  (1152,-6)  (1152,-6)  (1213,-6)  (1362,-6)  (1711,-6)  (1820,-6)  (1965,-6)  (2062,-6)  (2063,-6)  (2136,-6)  (2178,-6)  (2229,-6)  (2795,-6)  (2863,-6) 
away (3,-4)  (197,-4)  (280,-4)  (315,-4)  (324,-4)  (340,-4)  (368,-4)  (688,-4)  (759,-4)  (775,-4)  (807,-4)  (845,-4)  (926,-4)  (999,-4)  (1075,-4)  (1252,-4)  (1358,-4)  (1468,-4)  (1533,-4)  (1619,-4)  (1621,-4)  (1723,-4)  (1784,-4)  (1870,-4)  (1905,-4)  (1945,-4)  (2060,-4)  (2101,-4)  (2105,-4)  (2226,-4)  (2274,-4)  (2331,-4)  (2360,-4)  (2393,-4)  (2467,-4)  (2473,-4)  (2495,-4)  (2517,-4)  (2519,-4)  (2524,-4)  (2531,-4)  (2610,-4)  (2626,-4)  (2676,-4)  (2745,-4)  (2774,-4)  (2788,-4)  (2790,-4)  (2836,-4)  (2914,-4)  (2994,-4) 
ratio (43,-5)  (47,-5)  (68,-5)  (104,-5)  (106,-5)  (110,-5)  (116,-5)  (118,-5)  (127,-5)  (132,-5)  (189,-5)  (190,-5)  (192,-5)  (206,-5)  (211,-5)  (221,-5)  (243,-5)  (248,-5)  (254,-5)  (255,-5)  (276,-5)  (285,-5)  (307,-5)  (314,-5)  (322,-5)  (324,-5)  (333,-5)  (338,-5)  (357,-5)  (372,-5)  (398,-5)  (413,-5)  (425,-5)  (430,-5)  (436,-5)  (440,-5)  (447,-5)  (454,-5)  (459,-5)  (464,-5)  (469,-5)  (492,-5)  (503,-5)  (520,-5)  (535,-5)  (538,-5)  (541,-5)  (562,-5)  (570,-5)  (576,-5)  (578,-5)  (580,-5)  (585,-5)  (590,-5)  (593,-5)  (609,-5)  (614,-5)  (616,-5)  (621,-5)  (624,-5)  (639,-5)  (655,-5)  (660,-5)  (680,-5)  (683,-5)  (717,-5)  (723,-5)  (734,-5)  (753,-5)  (761,-5)  (770,-5)  (789,-5)  (799,-5)  (805,-5)  (815,-5)  (817,-5)  (820,-5)  (838,-5)  (842,-5)  (844,-5)  (851,-5)  (879,-5)  (884,-5)  (896,-5)  (909,-5)  (911,-5)  (924,-5)  (939,-5)  (968,-5)  (994,-5)  (1020,-5)  (1050,-5)  (1055,-5)  (1060,-5)  (1065,-5)  (1070,-5)  (1093,-5)  (1098,-5)  (1101,-5)  (1137,-5)  (1146,-5)  (1158,-5)  (1162,-5)  (1169,-5)  (1187,-5)  (1195,-5)  (1202,-5)  (1210,-5)  (1216,-5)  (1219,-5)  (1224,-5)  (1234,-5)  (1234,-5)  (1250,-5)  (1259,-5)  (1262,-5)  (1267,-5)  (1272,-5)  (1274,-5)  (1276,-5)  (1281,-5)  (1286,-5)  (1287,-5)  (1288,-5)  (1318,-5)  (1323,-5)  (1331,-5)  (1358,-5)  (1369,-5)  (1377,-5)  (1390,-5)  (1394,-5)  (1400,-5)  (1414,-5)  (1423,-5)  (1436,-5)  (1444,-5)  (1456,-5)  (1467,-5)  (1471,-5)  (1478,-5)  (1485,-5)  (1493,-5)  (1497,-5)  (1504,-5)  (1509,-5)  (1514,-5)  (1519,-5)  (1521,-5)  (1524,-5)  (1543,-5)  (1548,-5)  (1555,-5)  (1568,-5)  (1571,-5)  (1586,-5)  (1588,-5)  (1593,-5)  (1601,-5)  (1609,-5)  (1610,-5)  (1616,-5)  (1636,-5)  (1639,-5)  (1643,-5)  (1649,-5)  (1658,-5)  (1666,-5)  (1671,-5)  (1674,-5)  (1678,-5)  (1681,-5)  (1683,-5)  (1689,-5)  (1699,-5)  (1703,-5)  (1711,-5)  (1728,-5)  (1735,-5)  (1748,-5)  (1753,-5)  (1782,-5)  (1825,-5)  (1841,-5)  (1859,-5)  (1862,-5)  (1867,-5)  (1883,-5)  (1884,-5)  (1887,-5)  (1892,-5)  (1897,-5)  (1899,-5)  (1904,-5)  (1907,-5)  (1912,-5)  (1913,-5)  (1918,-5)  (1930,-5)  (1932,-5)  (1949,-5)  (1965,-5)  (1967,-5)  (1972,-5)  (1994,-5)  (2011,-5)  (2017,-5)  (2020,-5)  (2025,-5)  (2033,-5)  (2037,-5)  (2041,-5)  (2047,-5)  (2049,-5)  (2051,-5)  (2055,-5)  (2070,-5)  (2087,-5)  (2091,-5)  (2097,-5)  (2104,-5)  (2109,-5)  (2118,-5)  (2143,-5)  (2145,-5)  (2167,-5)  (2170,-5)  (2172,-5)  (2199,-5)  (2244,-5)  (2257,-5)  (2265,-5)  (2296,-5)  (2305,-5)  (2310,-5)  (2313,-5)  (2323,-5)  (2329,-5)  (2332,-5)  (2341,-5)  (2346,-5)  (2350,-5)  (2355,-5)  (2357,-5)  (2372,-5)  (2377,-5)  (2384,-5)  (2393,-5)  (2396,-5)  (2424,-5)  (2451,-5)  (2456,-5)  (2472,-5)  (2474,-5)  (2479,-5)  (2482,-5)  (2485,-5)  (2508,-5)  (2538,-5)  (2540,-5)  (2543,-5)  (2548,-5)  (2560,-5)  (2566,-5)  (2568,-5)  (2570,-5)  (2575,-5)  (2580,-5)  (2595,-5)  (2614,-5)  (2631,-5)  (2638,-5)  (2646,-5)  (2648,-5)  (2658,-5)  (2673,-5)  (2678,-5)  (2682,-5)  (2687,-5)  (2701,-5)  (2711,-5)  (2721,-5)  (2723,-5)  (2728,-5)  (2737,-5)  (2746,-5)  (2751,-5)  (2769,-5)  (2772,-5)  (2779,-5)  (2785,-5)  (2797,-5)  (2803,-5)  (2808,-5)  (2823,-5)  (2837,-5)  (2845,-5)  (2850,-5)  (2855,-5)  (2860,-5)  (2865,-5)  (3143,-5)  (3158,-5)  (3160,-5)  (3170,-5) 
into (149,-4)  (295,-4)  (400,-4)  (410,-4)  (485,-4)  (562,-4)  (580,-4)  (600,-4)  (604,-4)  (637,-4)  (751,-4)  (770,-4)  (771,-4)  (812,-4)  (848,-4)  (902,-4)  (980,-4)  (988,-4)  (1024,-4)  (1033,-4)  (1034,-4)  (1045,-4)  (1080,-4)  (1080,-4)  (1176,-4)  (1217,-4)  (1345,-4)  (1390,-4)  (1392,-4)  (1418,-4)  (1442,-4)  (1454,-4)  (1461,-4)  (1483,-4)  (1505,-4)  (1613,-4)  (1633,-4)  (1640,-4)  (1642,-4)  (1651,-4)  (1653,-4)  (1655,-4)  (1685,-4)  (1699,-4)  (1713,-4)  (1854,-4)  (1881,-4)  (1882,-4)  (1921,-4)  (1941,-4)  (1998,-4)  (1998,-4)  (2018,-4)  (2061,-4)  (2118,-4)  (2147,-4)  (2152,-4)  (2347,-4)  (2389,-4)  (2392,-4)  (2442,-4)  (2450,-4)  (2497,-4)  (2532,-4)  (2589,-4)  (2612,-4)  (2626,-4)  (2726,-4)  (2732,-4)  (2768,-4)  (2777,-4)  (2848,-4) 
illustration
bosephus
project (2262,-7) 
gutenberg (5,-9)  (2891,-9)  (2931,-9)  (2996,-9)  (3031,-9)  (3244,-9) 
horatio
