abide (1972,-5) 
abraham
abroad (1783,-6) 
academy (1379,-7) 
accepting (2246,-9) 
accessed (2022,-8) 
accessible (2230,-10) 
accident (144,-8) 
accompanying (1232,-12) 
accomplish (1249,-10) 
according (669,-9) 
accounts (1515,-8) 
accumulated (857,-11) 
accustomed (954,-10) 
acknowledged (108,-12) 
acknowledgments
acquainted (1085,-10) 
actual
added (172,-5) 
addition (2009,-8)  (2043,-8)  (2064,-8)  (2175,-8)  (2218,-8) 
additions (2175,-9) 
addresses (2254,-9) 
addressing (595,-10) 
admirably (1778,-9) 
adventurous (225,-11) 
adversary (1845,-9) 
advertised (1439,-10) 
advising (96,-8) 
affairs (1801,-7) 
affectionate (952,-12) 
afternoon (1144,-9) 
afterward (529,-9) 
agent (2168,-5) 
ailing (260,-6)  (1264,-6) 
alabama
alarmed (277,-7) 
albert
alert (910,-5) 
alice
alighting (914,-9) 
alike (689,-5)  (1243,-5) 
allowance (1281,-9) 
allowed (349,-7) 
allowing (920,-8) 
allus (1061,-5) 
alteration (2175,-10) 
alternate (2067,-9) 
amassed (860,-7) 
amethysts (865,-9) 
amid (165,-4)  (1262,-4) 
amidships (1262,-9) 
amor
amurath
amused (1030,-6) 
amusing (1833,-7) 
ancestors (552,-9) 
anchors (1464,-7) 
angels (868,-6) 
angie (1855,-5) 
angle (931,-5)  (935,-5)  (959,-5)  (1839,-5) 
animals
annexed (1835,-7) 
announcement (69,-12) 
anticipation (1017,-12) 
anxiously (1421,-9) 
anyhow (222,-6) 
apiece (256,-6) 
apparently (919,-10) 
appearance (1860,-10) 
appeared (707,-8)  (726,-8) 
appears (2021,-7) 
appia
appleton
apply (1938,-5) 
apprentice (1797,-10) 
approach (730,-8)  (2247,-8) 
approaching (730,-11) 
appropriated (1009,-12) 
appropriately (589,-13) 
approved (1648,-8) 
april
apron (417,-5) 
arab
arise (2173,-5) 
arithmetic (1266,-10) 
armor (831,-5) 
army (477,-4) 
aromatic (630,-8) 
arranged
array (2231,-5) 
arrow (110,-5)  (180,-5)  (208,-5)  (545,-5)  (945,-5)  (947,-5)  (947,-5)  (952,-5)  (962,-5)  (964,-5)  (969,-5)  (1603,-5) 
arsenic (530,-7) 
arthur
article (873,-7) 
artisans (1804,-8) 
artist (1233,-6) 
arts (694,-4)  (1271,-4) 
ascertaining (64,-12) 
aside (366,-5) 
assiniboine
assist (940,-6)  (2188,-6) 
assistance (2188,-10) 
assorted (1026,-8) 
astonished (624,-10) 
attached (2003,-8) 
attack (909,-6) 
attentively (594,-11) 
attire (1869,-6) 
attractive (1782,-10) 
audubon
aunt (86,-4)  (483,-4)  (495,-4)  (1058,-4) 
authors (552,-7) 
autumn (901,-6) 
avenue
avoid (1641,-5) 
awake (358,-5) 
awkwardly (1167,-9) 
bags (1035,-4) 
balch
bales (599,-5) 
baltadji
banged (135,-6) 
banish (557,-6) 
barbary
barely (164,-6) 
barred (192,-6) 
barren (751,-6) 
bars (947,-4) 
barter (740,-6) 
barton
basins (1257,-6) 
bastiat
bathe (1255,-5) 
battle (1219,-6) 
beach
beaming (788,-7) 
beard (604,-5) 
beaten (537,-6) 
beating (1898,-7) 
became (1763,-6) 
begged (438,-6) 
beginning (2046,-9) 
belong (733,-6)  (1072,-6)  (1096,-6)  (1889,-6) 
beneath (933,-7) 
bent (809,-4) 
bert (519,-4)  (539,-4)  (554,-4)  (942,-4)  (1272,-4)  (1561,-4) 
berth (1272,-5) 
bertha
beside (379,-6)  (1167,-6)  (1263,-6) 
betrayed (1003,-8) 
bible
binary (2058,-6) 
birdie (1409,-6)  (1411,-6) 
birdies (1409,-7) 
birthday (1407,-8) 
bite (222,-4) 
blackish (890,-8) 
blackness (186,-9) 
blades (599,-6) 
blame (818,-5) 
blast (741,-5) 
blessed (681,-7) 
bloomed (1476,-7) 
blossoms (659,-8) 
blotches (891,-8) 
blowing (1329,-7) 
blows (495,-5) 
bluish (904,-6) 
blushing (719,-8) 
boasted (530,-7) 
boasting (721,-8) 
boats (1395,-5) 
bold (945,-4) 
bones (256,-5) 
bony (590,-4)  (1075,-4) 
boord (455,-5) 
bore (552,-4)  (935,-4) 
borne (960,-5) 
bothers (813,-7) 
bouck
bountiful (1273,-9) 
bowels (679,-6) 
bows (1257,-4) 
boxes (621,-5) 
bracelet (600,-8)  (1062,-8) 
bracelets (600,-9) 
brand (261,-5) 
bravely (300,-7) 
bravo
breas (612,-5)  (750,-5)  (946,-5)  (1062,-5) 
breath (681,-6)  (706,-6) 
breathing (706,-9) 
breech (1300,-6) 
breton
brewing (129,-7) 
brick (1475,-5) 
brief (1515,-5) 
brightening (221,-11) 
brightness (712,-10) 
brine (217,-5) 
brings (531,-6) 
brink (178,-5) 
bristol
broadcloth (862,-10) 
broker (478,-6) 
brokers
bruised (181,-7) 
bruises (228,-7) 
brutality (496,-9) 
buchanan
bugles (1270,-6) 
builder (962,-7)  (1516,-7) 
builders (1516,-8) 
built (1313,-5) 
bump (79,-4)  (235,-4) 
bumped (79,-6) 
burly (87,-5) 
bursting (184,-8) 
bush (931,-4)  (935,-4) 
bushes (931,-6) 
bustling (1216,-8) 
button (1045,-6) 
cage (1410,-4) 
calculate (196,-9)  (2079,-9)  (2080,-9) 
canada
candies
candles (201,-7) 
cans (347,-4)  (482,-4)  (521,-4)  (542,-4)  (606,-4)  (606,-4)  (715,-4)  (716,-4) 
canvas (1870,-6) 
capacity (723,-8) 
capertins (1085,-9) 
capped (1374,-6) 
captivity (533,-9) 
captors (488,-7) 
capture (492,-7)  (520,-7)  (542,-7)  (921,-7) 
careless (590,-8)  (1104,-8) 
carelessly (590,-10) 
carest (618,-6) 
carnes
carrying (924,-8) 
carter
catherine
cats (1426,-4) 
caused (677,-6) 
cautiously
cave (167,-4)  (187,-4)  (251,-4)  (1330,-4) 
caves (1330,-5) 
cease (1973,-5) 
cedar
ceilings (541,-8) 
chairlier
changing (911,-8) 
chant (575,-5)  (738,-5)  (1797,-5)  (1804,-5)  (1863,-5) 
chapter
charade
charges (2034,-7) 
charitable (2236,-10) 
charities (2236,-9) 
charity (546,-7) 
charles
cheated (543,-7) 
checks (2255,-6) 
cheeked (85,-7) 
christmas
chum (87,-4) 
cion (1495,-4) 
circulation (1646,-11) 
circumstance (527,-12)  (1250,-12) 
circumstances (1250,-13) 
cities (657,-6) 
civilities (953,-10) 
clad (505,-4) 
clarence
clasp (711,-5) 
classical
clearly (2086,-7) 
clerk (1797,-5) 
cles (432,-4)  (795,-4)  (1904,-4) 
climbing (182,-8) 
climbs (789,-6) 
clinging (187,-8) 
clinton
closely (1005,-7) 
clouds (633,-6) 
clutches (1043,-8) 
coach (1867,-5) 
coals (398,-5) 
coarse (903,-6) 
coaster
cockpit
codes (2124,-5) 
coffee (599,-6) 
collar (835,-6) 
collected (924,-9) 
collects (1045,-8) 
colored (863,-7) 
coloring (713,-8) 
columbia
comfortably (260,-11) 
comical (1868,-7) 
coming (1443,-6) 
command (700,-7) 
commence (1638,-8) 
commercial (1948,-10) 
committed (2235,-9) 
communicating (1778,-13) 
communication (65,-13) 
compact (1006,-7) 
companies (513,-9) 
companion (1894,-9) 
compelled (1256,-9) 
compilation (1991,-11) 
complained (535,-10) 
completely (573,-10) 
composed (834,-8) 
composes (1281,-8) 
compounded
comprehension (777,-13) 
compressed (2059,-10) 
comrades (279,-8) 
conceive (690,-8) 
concluded (1437,-9) 
conduct
confectioner
confess (716,-7) 
confirmation (2240,-12) 
confirmed (2269,-9) 
congregate (1333,-10) 
conqueror (832,-9) 
consequential
considerably (91,-12) 
consist (1327,-7)  (1843,-7) 
consists (1843,-8) 
consolation (195,-11) 
constantinople
constantly (913,-10) 
contained (645,-9) 
contempt (494,-8) 
contents (856,-8) 
continual (593,-9) 
contract
contrasted (86,-10) 
contrasts (736,-9) 
contributed (1442,-11) 
controlled (941,-10) 
convert (480,-7)  (2058,-7) 
converted (480,-9) 
convinced (1200,-9) 
coop (122,-4) 
copper (591,-6) 
cord (519,-4)  (1298,-4) 
corners (547,-7) 
corporation (2202,-11) 
correspondents (1553,-14) 
corrupt (2122,-7) 
costume (71,-7)  (843,-7) 
costumes (843,-8) 
cottons (1026,-7) 
couldn (427,-6) 
couldst
counsel (1799,-7) 
counterpane (670,-11) 
counting (1031,-8) 
countries (2007,-9) 
counts (1844,-6) 
courage (996,-7)  (1540,-7) 
courts (687,-6) 
cousins (1315,-7) 
coward (376,-6) 
crack (714,-5) 
cradle (636,-6)  (848,-6) 
cradles (848,-7) 
craft (142,-5) 
crammed (775,-7) 
cramming (607,-8) 
crash (164,-5) 
crates (609,-6) 
craythur (455,-8) 
credit (2255,-6) 
crew (1297,-4) 
cries (476,-5)  (535,-5) 
crime (529,-5) 
criss (331,-5) 
cronies (285,-7) 
crossings (330,-9) 
crow (487,-4)  (520,-4)  (538,-4)  (548,-4)  (569,-4)  (593,-4)  (963,-4)  (1076,-4) 
crowell
crown (1076,-5) 
crying (546,-6) 
crystal (849,-7) 
cuffed (375,-6) 
cultivate (1548,-9) 
culver
cunning (894,-7) 
curiosity (707,-9) 
curls (86,-5) 
curtains (1108,-8) 
curves (923,-6) 
custom (1010,-6) 
cutlasses (1279,-9) 
cuts (1880,-4) 
cynthia
daily (1233,-5) 
dainty (1074,-6) 
dairy (1221,-5) 
daisy
damaged (2123,-7) 
damascus
daniel
dare (349,-4)  (1256,-4) 
daring (357,-6) 
darker (947,-6) 
darling (1133,-7) 
darted (393,-6) 
dashing (918,-7) 
data (2122,-4) 
dates (600,-5) 
daughters (618,-9) 
davis
dawson
daylight (297,-8) 
dazzlingly (268,-10) 
dealer (584,-6)  (1468,-6) 
dealers (1468,-7) 
decided (1201,-7) 
decorated (866,-9) 
deductible (2207,-10) 
defaced (481,-7) 
defects
delaroche
deletions (2175,-9) 
delicate (1109,-8) 
della
demand (2151,-6) 
departed (898,-8) 
depends (2227,-7) 
depose (965,-6) 
derive (2030,-6)  (2078,-6) 
derived (2030,-7) 
deriving (1800,-8) 
descendant (853,-10) 
descended (923,-9) 
described (2128,-9) 
desire (586,-6)  (912,-6)  (1638,-6) 
desired (912,-7) 
desires (1638,-7) 
despised (507,-8) 
despite
detach (2048,-6) 
details
detected (161,-8) 
determined (1784,-10) 
dexterity (624,-9) 
diadem (834,-6) 
diagram (1835,-7) 
dictate (768,-7) 
died (138,-4)  (542,-4) 
dignified (594,-9) 
dingy (328,-5) 
direction (1855,-9) 
directly (2173,-8)  (2173,-8) 
director
disadvantage
disappeared (707,-11) 
disappointment (995,-14) 
disclaim (2131,-8)  (2159,-8)  (2161,-8)  (2163,-8) 
disclaimers (2159,-11) 
discontinue (2096,-11) 
discouraged (1540,-11) 
discover (1615,-8)  (2101,-8)  (2141,-8) 
disk (2123,-4) 
display (870,-7)  (1996,-7)  (2010,-7)  (2022,-7)  (2052,-7)  (2054,-7)  (2070,-7) 
distance (109,-8) 
distributor
divans (844,-6) 
divisions (1023,-9) 
dodge
doesn (1050,-5) 
donation (2088,-8)  (2184,-8)  (2194,-8)  (2228,-8)  (2231,-8)  (2236,-8)  (2239,-8)  (2246,-8)  (2249,-8)  (2250,-8)  (2253,-8)  (2279,-8) 
donors (2246,-6) 
doorway (1156,-7) 
doubtless (772,-9) 
doubts (118,-6) 
downloading (2010,-11) 
drachmas (847,-8) 
drag (229,-4)  (296,-4)  (748,-4) 
dragged (296,-7) 
dragging (748,-8) 
draught
draws (1043,-5) 
dreaming (548,-8) 
dreariness (1013,-10) 
drenched
drew (404,-4) 
drinking (1594,-8) 
driven (909,-6) 
driver (1867,-6) 
driving (157,-7) 
dropped (1025,-7) 
drove (547,-5) 
drowned (193,-7) 
ducks (908,-5) 
duke
dust (755,-4)  (1216,-4) 
dusty (1216,-5) 
dyin (477,-4)  (544,-4)  (551,-4)  (899,-4)  (1092,-4) 
eager (680,-5)  (992,-5)  (1162,-5) 
eagerly (680,-7) 
eagerness (1162,-9) 
eating (1594,-6)  (1898,-6)  (1934,-6)  (1996,-6)  (2011,-6)  (2118,-6) 
ebony (590,-5) 
echo (221,-4)  (251,-4)  (476,-4) 
eddie (1552,-5)  (1564,-5) 
educational (2202,-11) 
edward
effie
egging (1335,-6) 
egyptian
eighteenth (859,-10) 
eighty
elect (1144,-5)  (1778,-5)  (1939,-5)  (1959,-5)  (1967,-5)  (1970,-5)  (1974,-5)  (1976,-5)  (1981,-5)  (1983,-5)  (1986,-5)  (1987,-5)  (1992,-5)  (1999,-5)  (2030,-5)  (2041,-5)  (2053,-5)  (2053,-5)  (2075,-5)  (2101,-5)  (2108,-5)  (2119,-5)  (2131,-5)  (2142,-5)  (2147,-5)  (2148,-5)  (2150,-5)  (2169,-5)  (2171,-5)  (2182,-5)  (2259,-5)  (2263,-5) 
elegant (1108,-7)  (1661,-7) 
elegantly (1661,-9) 
elevated (896,-8) 
elinor
eliza
elliott
embellished (1676,-11) 
embraced (297,-8) 
embroidery (711,-10) 
emma
employee (2116,-8)  (2168,-8)  (2211,-8) 
empress
enabled (676,-7) 
encumbered (180,-10) 
encyclopedia
endeavored (1233,-10) 
enforce (1761,-7)  (2164,-7) 
engaged (1241,-7) 
engines
england
engraved (1145,-8) 
enigma (1539,-6) 
enlarged
enrolled (1313,-8) 
ensnaring (1780,-9) 
ensuring (2189,-8) 
enterprise (1779,-10) 
enthusiastically (746,-16) 
entire (298,-6)  (717,-6)  (1777,-6) 
envelop (670,-7) 
envious (1004,-7) 
equipage (738,-8) 
erect (759,-5) 
eres (997,-4)  (1091,-4)  (1336,-4)  (1458,-4)  (1510,-4) 
errors (2122,-6) 
escapes (895,-7) 
especial (384,-8)  (641,-8)  (1297,-8)  (1518,-8)  (1804,-8)  (1808,-8)  (1948,-8) 
estimated (486,-9) 
european
evenings (1834,-8) 
evergreen (1373,-9) 
evidently (179,-9) 
evil (537,-4)  (693,-4) 
exactly (1243,-7) 
exaggeration (722,-12) 
examiner
excellent (1779,-9) 
exception (1614,-9) 
excess (1812,-6) 
exclusion (2160,-9) 
executed (529,-8) 
execution (1759,-9) 
executive
exists (2183,-6) 
expected (1255,-8) 
expend (2116,-6) 
expense (1211,-7)  (2064,-7)  (2132,-7)  (2172,-7) 
explain (819,-7)  (1061,-7) 
explained (1061,-9) 
explanatory
explorers (271,-9) 
exporting (2065,-9) 
exposed (596,-7) 
extracted (1903,-9) 
extraordinary (874,-13) 
extreme (1258,-7) 
extremities
exultant (1004,-8) 
fable
fables
fabulous (861,-8) 
facility (2274,-8) 
faded (994,-5) 
fail (1844,-4)  (1846,-4) 
fails (1846,-5) 
faint (392,-5) 
fairbanks
fairy (636,-5) 
falcon (941,-6) 
faltered (1174,-8) 
families (1140,-8) 
famished (545,-8) 
fancy (238,-5) 
fannie
fare (609,-4) 
farmer (1797,-6)  (1805,-6) 
farmers (1805,-7) 
fastened (332,-8) 
favors (1559,-6) 
fearing (192,-7) 
feathered (892,-9) 
feeds (948,-5) 
feeling (661,-7) 
fellers (1084,-7) 
ferocious (940,-9) 
festivals (870,-9) 
fetch (1063,-5) 
fever (522,-5) 
fewer (355,-5) 
fields (911,-6) 
fierce (418,-6)  (1329,-6) 
fiercely (418,-8) 
fifteen (256,-7) 
figures (867,-7) 
filth (522,-5) 
finally (1201,-7) 
financial (2187,-9) 
finding (348,-7) 
finished (225,-8) 
fisher (90,-6)  (97,-6)  (115,-6)  (285,-6) 
fisherman (90,-9) 
fishermen (97,-9) 
fishers (115,-7) 
fishes (599,-6) 
fitfully (993,-8) 
fitness
fitting (479,-7) 
flasks (587,-6) 
fleeing (921,-7) 
flickered (993,-9) 
flies (949,-5) 
flight (894,-6) 
flocks (908,-6) 
flood (197,-5) 
floors (553,-6) 
floundering (165,-11) 
flour (530,-5) 
flung (269,-5) 
foam (165,-4) 
followed (588,-8) 
follows (803,-7) 
fool (253,-4) 
forbidden (688,-9) 
forbore (935,-7) 
forced (534,-6) 
fordrey
forefinger (334,-10) 
foregoing
forever (645,-7) 
forget (687,-6) 
forgotten (314,-9) 
formerly (844,-8) 
formidable (146,-10) 
forsaken (100,-8) 
foun (134,-4)  (165,-4)  (178,-4)  (313,-4)  (425,-4)  (538,-4)  (587,-4)  (628,-4)  (690,-4)  (742,-4)  (901,-4)  (930,-4)  (939,-4)  (963,-4)  (1056,-4)  (1058,-4)  (1062,-4)  (1169,-4)  (1466,-4)  (1475,-4)  (1615,-4)  (1616,-4)  (1926,-4)  (2046,-4)  (2215,-4) 
foundering (134,-10) 
fowls (909,-5) 
fragile (677,-7) 
fraid (122,-5)  (372,-5)  (376,-5)  (1762,-5) 
frame (87,-5) 
frank
frankestan
fred
freebooters
freemen (498,-7) 
french
frenchified
frequently (1255,-10) 
friendless (1192,-10) 
friends (549,-7) 
frightful (211,-9) 
frisk
froze (544,-5) 
fumbling (700,-8) 
fundraising (2206,-11) 
funnel (266,-6) 
funny (1142,-5) 
furled (1242,-6) 
furniture (1859,-9) 
furs (843,-4) 
fury (131,-4) 
furze (931,-5) 
gained (922,-6) 
gallant (142,-7)  (1241,-7) 
gallantly (142,-9) 
gallery (1395,-7) 
garnets (878,-7) 
gaspard
gasped (399,-6) 
gasping (406,-7) 
gathered (291,-8) 
gaze (654,-4)  (707,-4) 
gazed (707,-5) 
gbnewby (2221,-7) 
gemmed (876,-6) 
gems (880,-4) 
gennyrel
gentleman (1118,-9) 
gently (572,-6) 
geography (1266,-9) 
george
gertrude
giaour
gibraltar
gifts (617,-5) 
gilman
gilt (727,-4) 
gives (486,-5) 
givings (1018,-7) 
glance (1004,-6) 
gleam (269,-5)  (910,-5) 
gleaming (910,-8) 
glimpse (698,-7) 
glow (1109,-4)  (1111,-4) 
glowed (1111,-6) 
goals (2189,-5) 
going (390,-5)  (1240,-5)  (1734,-5) 
goldendale
goodies (812,-7) 
goods (1469,-5) 
gorgeous (845,-8) 
governess (1396,-9) 
governments (559,-11) 
gown (1103,-4) 
grammar (1266,-7) 
grandmamma (793,-10) 
granite (1328,-7) 
granted (2203,-7) 
grasses (903,-7) 
grasshoppers (949,-12) 
grate (1109,-5)  (2249,-5) 
gratefully (2249,-10) 
graves (515,-6) 
gravity (1868,-7) 
graydon
grayish (947,-7) 
greatly (575,-7) 
greece
greek
gregory
grimshaw
grimy (1076,-5) 
groping (178,-7) 
gross (2078,-5) 
grouse (908,-6) 
grown (1409,-5) 
gruff (281,-5) 
grumpy
guarded (1191,-7) 
guernsey
guest (746,-5) 
guidance (1801,-8) 
guided
guilty (722,-6) 
gulf (188,-4) 
gull (1318,-4)  (1334,-4) 
gulls (1334,-5) 
gunther
gustafson
gusts (136,-5) 
hacked (327,-6) 
hadn (496,-4)  (752,-4)  (1022,-4)  (1103,-4) 
hallo
halls (753,-5) 
hammer (1299,-6) 
handed (453,-6) 
handsome (744,-8) 
happening (1853,-9) 
hardest (120,-7) 
hares (892,-5) 
harmless (2172,-8) 
harpers
hasking (1158,-7) 
hasn
hatchways (1272,-9) 
hate (494,-4)  (657,-4)  (846,-4) 
hattie
hauled (80,-6) 
haunches (1861,-8) 
haunts (483,-6) 
havoc (907,-5) 
headlong (157,-8) 
heads (1410,-5) 
hearted (965,-7) 
hearth (1113,-6) 
hearty (1274,-6) 
heavily (230,-7) 
heckatoo
heeding (583,-7) 
heerd (1091,-5) 
height (208,-6) 
helen
helm (159,-4) 
helplessly (145,-10) 
henry
herat
herb (630,-4) 
heroes (206,-6) 
hesitate (965,-8) 
hessian
hevery (1158,-6) 
hide (529,-4)  (614,-4)  (811,-4)  (895,-4) 
hideous (529,-7) 
hides (614,-5)  (811,-5) 
hidest (614,-6) 
hiding (960,-6) 
hieroglyphics (1318,-13) 
highly (648,-6) 
historical (484,-10) 
hitherto (229,-8) 
holds (1298,-5) 
holes (334,-5) 
holiday (74,-7)  (1295,-7) 
holidays (1295,-8) 
hollow (166,-6) 
holman
holy
homer
homes (514,-5)  (548,-5) 
homestead (548,-9) 
honest (1197,-6) 
hood (109,-4)  (1842,-4) 
hoped (557,-5) 
hopelessly (931,-10) 
hopes (348,-5) 
horace
horrible (531,-8) 
hospital (322,-8) 
household (1469,-9) 
howl (276,-4) 
howld
huckleberries (1382,-13) 
humanity (500,-8) 
hungry (1347,-6) 
hushed (573,-6) 
hypertext (2060,-9) 
ideas (1233,-5) 
identification (2204,-14) 
identify (2117,-8) 
ignorant (1200,-8) 
image (689,-5) 
imbibing (1802,-8) 
immediately (964,-11) 
immigrants (363,-10) 
imperial (830,-8) 
imperishable (645,-12) 
imperturbable (1868,-13) 
impetuous (661,-9) 
imposed (2044,-7) 
inaccurate (2121,-10) 
incidental
inclined (113,-8) 
includes (2278,-8) 
incomplete (2121,-10) 
incongruous (597,-11) 
incrusted (849,-9) 
inculcate (1812,-9) 
indebted (1907,-8) 
indemnify (2167,-9) 
indemnity
indicating (2031,-10) 
indifference (662,-12) 
indignantly (550,-11) 
indirect (2173,-8) 
indirectly (2173,-10) 
inflated (1900,-8) 
infringement (2123,-12) 
inland (1234,-6) 
inner (201,-5)  (914,-5)  (1271,-5)  (1273,-5) 
inquiries (1055,-9) 
inserted (1648,-8) 
insidious (1780,-9) 
insisted (1199,-8) 
instance (916,-8) 
instances
insulted (495,-8) 
intelligence (556,-12) 
intelligencer
intensely (955,-9) 
interior (481,-8) 
internal
international
interpreted (2163,-11) 
interrupted (693,-11) 
intoxicated (597,-11) 
invalidity (2164,-10) 
inwardly (115,-8) 
islet (1326,-5) 
istalina
jabbering (417,-9) 
jackknife (422,-9) 
jacobs
jacques
japan
jaunty (86,-6) 
jealous (955,-7) 
jefferson
jennie
jennings
jenny
jerk (1299,-4) 
joint (94,-5) 
joke (458,-4) 
jonathan
journeys (656,-8) 
joyfully (657,-8) 
joyous (787,-6) 
july
jupiter
kansas (1394,-6)  (1481,-6) 
karberg
kate
keen (161,-4)  (1012,-4) 
keener (1012,-6) 
keeper (528,-6)  (1332,-6) 
keepers (1332,-7) 
kellogg
kensington
keppen (504,-6)  (506,-6) 
keppens (506,-7) 
killed (937,-6) 
kindly (233,-6) 
kingdoms (881,-8) 
kiss (790,-4)  (790,-4)  (802,-4) 
kitchen (958,-7) 
knee (789,-4) 
knot (395,-4) 
knowing (428,-7) 
knows (1049,-5) 
knuckles (437,-8) 
koven
labor (1812,-5) 
laid (591,-4)  (636,-4)  (840,-4)  (848,-4) 
lamp (1080,-4) 
landon
lands (1316,-5)  (1325,-5)  (1327,-5)  (1335,-5)  (1337,-5)  (1338,-5) 
lane
langdon
lanyard (1299,-7) 
largest (571,-7) 
lash (184,-4)  (536,-4)  (1118,-4) 
lashes (1118,-6) 
later (298,-5) 
latin (2235,-5) 
latter (88,-6) 
laughter (505,-8) 
laura
lave (403,-4)  (576,-4)  (737,-4) 
laying (925,-6)  (1835,-6)  (1996,-6)  (2010,-6)  (2054,-6)  (2070,-6) 
leader (1867,-6) 
learning (1222,-8) 
leather (568,-7) 
leaves (1025,-6) 
leavin (994,-6)  (1103,-6) 
leaving (994,-7) 
legally (2085,-7) 
legible (1554,-7) 
leisurely (923,-9) 
lempri
lenses (479,-6) 
lesson (1378,-6)  (1779,-6)  (1781,-6)  (1801,-6)  (1862,-6) 
lest (817,-4)  (989,-4) 
letting (1413,-7) 
lewis
liable
licensed (2229,-8) 
lidie
lighten (1211,-7) 
lightly (759,-7)  (905,-7) 
likeness (689,-8) 
lily
limbs (229,-5)  (789,-5) 
limit (486,-5)  (722,-5)  (1647,-5)  (2121,-5)  (2154,-5)  (2160,-5)  (2161,-5)  (2163,-5) 
limpets (187,-7) 
lining (862,-6) 
linked (2044,-6) 
lions (1333,-5) 
listening (247,-9) 
listlessly (1114,-10) 
literally (843,-9) 
lithe (85,-5) 
locke (173,-5) 
locker (173,-6) 
locomotive (1545,-10) 
lodgin (455,-6) 
london
loneliness (1014,-10) 
lonely (656,-6) 
longchamp
longer (602,-6) 
lonoke
loose (2265,-5) 
lori (713,-4)  (1089,-4)  (1090,-4)  (1091,-4)  (1091,-4)  (1093,-4)  (1093,-4)  (1094,-4)  (1135,-4)  (1148,-4)  (1158,-4)  (1161,-4)  (1180,-4)  (1195,-4)  (1196,-4)  (1199,-4) 
losing (730,-6) 
loss (659,-4)  (1642,-4) 
lots (1455,-4) 
louie
loved (645,-5) 
lover (1524,-5) 
loving (1523,-6) 
lowest (1278,-6) 
loyalty (489,-7) 
luckily (205,-7) 
lull (671,-4) 
luxurious (1112,-9) 
machinery (1546,-9) 
madison
magazine
magic (1589,-5) 
magnificence (733,-12) 
maid (1199,-4) 
maine (570,-5)  (935,-5) 
maintaining (2232,-11) 
majesty
malicious (969,-9) 
mammalia
manfully (228,-8) 
mangled (959,-7) 
marble (1110,-6) 
marched (513,-7) 
mariner
markedly (87,-8) 
marks (1317,-5) 
mars (501,-4) 
marshal (501,-7) 
martin
maryland
massachusetts
massive (839,-7) 
maximum (2163,-7) 
meal (925,-4) 
mechanic (1797,-8) 
medal (708,-5) 
meets (787,-5) 
melan
melted (1061,-6) 
memories (517,-8) 
mended (424,-6) 
mending
mentioning (101,-10) 
merchantibility
merchants (1804,-9) 
merely (1291,-6) 
merrick
merry (85,-5) 
mess (149,-4) 
methods (2254,-7) 
mice (948,-4) 
midnight (128,-8) 
midst (621,-5) 
military (476,-8) 
miller
minnie
minta
minutes (263,-7) 
miracle (430,-7) 
mirrors (1111,-7) 
mischievous (960,-11) 
miserably (990,-9) 
mississippi
mixed (1052,-5) 
mixture (846,-7) 
mizzen (1241,-6) 
mocha
mode (1778,-4) 
modification (2175,-12) 
modified (1946,-8) 
molasses (1281,-8) 
moles (948,-5) 
monotonous (1862,-10) 
monster (528,-7) 
montana
monthly
moral (1761,-5) 
moreover
morlaix
morn (314,-4)  (321,-4)  (798,-4)  (993,-4)  (1135,-4)  (1482,-4)  (1503,-4)  (1505,-4)  (1506,-4) 
moses
mostly (948,-6) 
motley (492,-6) 
moulded (1785,-7) 
mounts
mourn (665,-5) 
movement (186,-8)  (911,-8) 
movements (186,-9) 
murad
murmuring (628,-9) 
murmurs (1597,-7) 
muskets (1279,-7) 
mustapha
muttering (461,-9) 
myers
myrtle
nargilehs (629,-9) 
nassau
nasty (235,-5) 
native (1427,-6) 
natures (531,-7) 
navy (1232,-4) 
nearing (1038,-7) 
neatly (1487,-6) 
neatness (1554,-8) 
nebraska
necessarily (2270,-11) 
necessity (1812,-9) 
needles (1102,-7) 
neglected (666,-9) 
negligence
neighbors (535,-9) 
neither (966,-7) 
nervous (1022,-7) 
nets (165,-4)  (878,-4) 
netta
network (2265,-7) 
newby (2221,-5) 
news (291,-4)  (361,-4)  (366,-4)  (368,-4)  (371,-4)  (2281,-4) 
newsletter (2281,-10) 
niche (1601,-5) 
nimble (1031,-6) 
noah
noiselessly (123,-11) 
nonproprietary (2059,-14) 
nordhoff
northern
northward (902,-9) 
notes
notifies (2091,-8) 
noways (1063,-6) 
numbed (137,-6) 
obey (164,-4) 
objects (655,-7) 
obliged (1254,-7) 
obscured (282,-8) 
obsolete (2183,-8) 
obstacles (1904,-9) 
occasional (1117,-10) 
occupy (966,-6) 
occurrence (934,-10) 
odds (1464,-4) 
offers (2247,-6) 
officials (533,-9) 
olden (1076,-5)  (1316,-5)  (1378,-5)  (1595,-5)  (1598,-5) 
older (989,-5)  (1840,-5)  (2032,-5)  (2042,-5)  (2044,-5)  (2046,-5) 
olim
olive (85,-5) 
opportunities (2152,-13) 
orange (1880,-6) 
ordered (880,-7) 
oregon
organized (2202,-9) 
orie (517,-4)  (540,-4)  (1424,-4) 
oriental
originator (2262,-10) 
ormuz
ornament (838,-8) 
others (813,-6)  (2004,-6) 
otto (438,-4)  (587,-4)  (1024,-4)  (1024,-4)  (1026,-4)  (1038,-4)  (1051,-4)  (1051,-4)  (1393,-4)  (1441,-4) 
ottoman
ours (64,-4)  (897,-4)  (911,-4)  (1009,-4)  (1071,-4)  (1136,-4)  (1139,-4)  (1146,-4)  (1265,-4)  (1409,-4)  (1998,-4) 
ourselves (1409,-9) 
outcries (535,-8) 
outdated (2231,-8) 
outriders (726,-9) 
outright (134,-8) 
outweighed (1174,-10) 
overbeck
overhead (209,-8) 
overseer (1003,-8) 
overspreading (881,-13) 
owed (129,-4)  (349,-4)  (448,-4)  (588,-4)  (612,-4)  (750,-4)  (758,-4)  (956,-4)  (1111,-4)  (1242,-4)  (1483,-4)  (2081,-4) 
owners (94,-6) 
pace (262,-4) 
pack (642,-4) 
pain (228,-4)  (527,-4)  (615,-4)  (693,-4)  (1836,-4)  (1853,-4) 
painful (527,-7) 
painted (615,-7) 
panting (418,-7) 
pantry (811,-6) 
paperwork (2238,-9) 
parchment (767,-9) 
parker
parrot (1427,-6) 
particularly (2232,-12) 
partridge (958,-9) 
parts (1271,-5) 
passer (1859,-6) 
patient (896,-7)  (994,-7) 
patiently (896,-9) 
patriots (477,-8) 
pause (555,-5)  (1080,-5) 
paused (1080,-6) 
pavement (419,-8) 
pawn (998,-4) 
payable (1631,-7) 
peacefully (632,-10) 
peacock (867,-7) 
peaks (1328,-5) 
pebbles (776,-7) 
pecan (1397,-5) 
pedestal (839,-8) 
pedigree (1890,-8) 
peep (1045,-4) 
peeps (1045,-5) 
peering (282,-7) 
pennies (355,-7) 
pennsylvania
penny (997,-5) 
perceval
perch (896,-5)  (954,-5) 
perches (896,-7) 
perfect (426,-7)  (1122,-7) 
perfectly (1122,-9) 
performances (1945,-12) 
performed (2022,-9) 
periodic (2085,-8) 
periods (857,-7) 
permanent (2192,-9) 
perpendicular (266,-13) 
perseverance
persevere
persian
personage (601,-9) 
personal (1801,-8) 
persons (485,-7) 
perspicuous (1799,-11) 
perusal (1784,-7) 
pets (187,-4)  (1426,-4) 
pews (480,-4) 
philomathesian
philomathesians
phoenix (671,-7) 
photographer (479,-12) 
photographic (1529,-12) 
pickers (1005,-7) 
picking (1441,-7) 
picturesque (1856,-11) 
pigeon (969,-6) 
pile (996,-4)  (1025,-4)  (1052,-4) 
pines (1373,-5) 
pinned (336,-6) 
pitchy (186,-6) 
plainly (1763,-7) 
plantation (1394,-10) 
playing (1835,-7)  (1996,-7)  (2010,-7)  (2054,-7)  (2070,-7) 
plays (1896,-5) 
pleasant (745,-8)  (1760,-8) 
pleasantly (1760,-10) 
pleased (657,-7) 
plentiful (1257,-9) 
plenty (1346,-6) 
plundered (512,-9) 
plunge (136,-6) 
pointed (1326,-7) 
pointing (1839,-8) 
points (1844,-6) 
poked (374,-5) 
pole (866,-4)  (875,-4) 
poles (866,-5) 
policy (559,-6) 
politely (576,-8) 
politeness (497,-10) 
political (1802,-9) 
polly
portrait (615,-8) 
possess (644,-7)  (663,-7)  (669,-7)  (689,-7)  (964,-7)  (1974,-7)  (2095,-7) 
possessest (689,-10) 
possibility
possibly
pounced (932,-7) 
pounds (588,-6) 
poured (267,-6) 
practical (1264,-9)  (1947,-9) 
practically (1947,-11) 
praise (298,-6)  (675,-6)  (688,-6)  (745,-6) 
praised (688,-7) 
praises (298,-7)  (745,-7) 
praisest (745,-8) 
praying (446,-7) 
preach (1762,-6) 
precincts (485,-9) 
precision (1243,-9) 
predict (1788,-7) 
presence (683,-8) 
presents (964,-8) 
president
pressed (1480,-7)  (2059,-7) 
prettiest (1127,-9) 
prettily (1539,-8) 
prevent (1995,-7) 
previous (1848,-8)  (1931,-8) 
previously (1848,-10) 
prick (1880,-5) 
princes
principal (2210,-9) 
prize (959,-5) 
probably (516,-8) 
proceed (571,-7)  (966,-7) 
proceeded (571,-9) 
processing (2060,-10) 
procession (730,-10) 
production (2170,-10) 
professor
profit (2078,-6)  (2201,-6) 
profits (2078,-7) 
prohibition (2245,-11) 
projecting (1840,-10) 
projects (1838,-8) 
promotion (2171,-9) 
prompt (1858,-6) 
proofread (2117,-9) 
proposed (1440,-8) 
proprietary (2059,-11)  (2059,-11) 
proved (957,-6) 
provision (2165,-9)  (2165,-9) 
provisions (2165,-10) 
provoking (945,-9) 
provost (501,-7) 
publications (1422,-12) 
publish (1487,-7)  (1535,-7)  (1617,-7) 
publishing (1617,-10) 
pulling (395,-7) 
pulse (1898,-5) 
punched (333,-7) 
punitive
purchase (571,-8)  (579,-8)  (682,-8) 
purchased (682,-9) 
purchaser (579,-9) 
purest (835,-6) 
purple (736,-6) 
pursued (918,-7) 
quadrupeds
quantity (1467,-8) 
quarrelsome (965,-11) 
quickener (185,-9) 
quietly (757,-7) 
quill (767,-5) 
quilted (670,-7) 
quivered (1117,-8) 
rabble (507,-6) 
ragged (296,-6)  (503,-6) 
ragman (1154,-6) 
ranch (896,-5)  (904,-5)  (1320,-5)  (1802,-5) 
rang (194,-4)  (392,-4)  (452,-4)  (575,-4)  (604,-4)  (611,-4)  (633,-4)  (728,-4)  (1030,-4)  (1119,-4)  (1161,-4)  (1798,-4)  (1880,-4) 
rank (502,-4)  (616,-4)  (1552,-4)  (1560,-4)  (1653,-4) 
rapid (652,-5)  (693,-5)  (894,-5)  (1023,-5) 
rapidity (652,-8) 
rare (655,-4)  (843,-4)  (895,-4)  (953,-4) 
rate (9,-4)  (609,-4)  (714,-4)  (866,-4)  (1109,-4)  (1231,-4)  (1631,-4)  (1725,-4)  (1730,-4)  (1810,-4)  (2121,-4)  (2249,-4) 
rates (609,-5)  (714,-5)  (1232,-5)  (1631,-5)  (1810,-5) 
rear (902,-4)  (1013,-4) 
reasonable (2074,-10) 
rebel (500,-5) 
receiving (1018,-9)  (2142,-9) 
receivings (1018,-10) 
recently (473,-8) 
recite (1377,-6) 
recognize (617,-9)  (1787,-9) 
recognized (1787,-10) 
recognizing (284,-11) 
records
redistribute (2052,-12) 
reel (706,-4)  (2000,-4)  (2190,-4)  (2230,-4)  (2263,-4) 
refers
reflecting (1110,-10) 
reflection (571,-10) 
regain (942,-6) 
regard (488,-6) 
regions (1604,-7) 
regret (1535,-6) 
regulating (2235,-10) 
reign (871,-5) 
rejoiced (624,-8) 
rejoicing (127,-9) 
relate (651,-6)  (916,-6) 
relates (916,-7) 
release
reliance (1779,-8) 
remain (484,-6)  (570,-6)  (871,-6)  (935,-6)  (2165,-6)  (2190,-6) 
remainder (871,-9) 
remaining (2165,-9) 
remains (484,-7) 
remarked (72,-8) 
remedies
remittances
remove (1998,-6)  (2016,-6)  (2048,-6) 
renamed (1932,-7) 
render (1647,-6)  (1811,-6) 
renders (1811,-7) 
repeats (1862,-7) 
replace (1931,-7)  (2100,-7)  (2147,-7)  (2154,-7) 
replied (247,-7) 
reported (2101,-8) 
reports (1945,-7) 
reproduced (1529,-10) 
request (2066,-7) 
required (2085,-8) 
resolute (504,-8) 
resolving (116,-9) 
respectfully (622,-12) 
rested (681,-6) 
retinue (576,-7) 
retreat (898,-7) 
returned (1158,-8) 
revenue
reviled (537,-7) 
revised
rheumatic (95,-9) 
rhymes (1541,-6) 
ricardo
richest (751,-7) 
rider (726,-5)  (758,-5) 
ridiculed (512,-9) 
riding (1381,-6) 
rightly (88,-7)  (993,-7)  (1836,-7) 
rimmed (795,-6)  (843,-6) 
risen (1784,-5) 
rises (483,-5) 
risk (1457,-4)  (1642,-4) 
roads
roaring (135,-7) 
robbie
rolls (1246,-5) 
roma (105,-4)  (121,-4)  (630,-4) 
roman (105,-5)  (121,-5) 
romance (105,-7) 
rome
roof (482,-4)  (1595,-4)  (2117,-4) 
roofs (1595,-5) 
ropes (1464,-5) 
roses (587,-5) 
roused (586,-6) 
rowing (1109,-6)  (1609,-6)  (1863,-6) 
rows (1030,-4) 
rubbed (417,-6) 
rubbish (1467,-7) 
ruby (711,-4) 
rudder (912,-6) 
rude (495,-4) 
rugged (1328,-6) 
ruled (536,-5) 
running (217,-7) 
russelville
russia
rusty (946,-5) 
sabres (621,-6) 
saddest (517,-7) 
saddles (600,-7) 
safely (296,-6) 
safety (934,-6) 
sailing (1264,-7) 
salary (1022,-6) 
salmon (1381,-6) 
salute (1293,-6)  (1293,-6) 
sample (1660,-6) 
sandwich
sandy (87,-5) 
sarah
satin (863,-5) 
satisfied (1245,-9) 
saturn
savagely (956,-8) 
savagery (1811,-8) 
saved (231,-5) 
sayin (387,-5)  (637,-5)  (1159,-5) 
says (1423,-4) 
scampering (934,-10) 
scantily (1166,-8) 
scattered (2211,-9) 
schaffenburg
schiraz
schnorr
schools (1857,-7) 
scold (805,-5)  (814,-5) 
scolds (805,-6) 
scotch
scrambled (186,-9) 
scrap (1153,-5)  (1154,-5)  (1347,-5) 
screen (867,-6) 
seamen (1232,-6) 
seaport (1466,-7) 
sears
secretary (765,-9) 
sections
seeds (1410,-5) 
seeing (730,-6) 
seek (553,-4)  (1176,-4) 
seeks (553,-5) 
sees (1859,-4) 
seizing (932,-7) 
seldom (913,-6) 
selling (368,-7) 
sending (2143,-7) 
sensible (1807,-8) 
sentries (547,-8) 
sequel
serious (231,-7) 
served (530,-6) 
serving
sets (1898,-4) 
shabby (1167,-6) 
shadow (753,-6) 
shakes (1300,-6) 
shapes (1899,-6) 
sharing (2000,-7) 
shaughnessy
shauzy
shawl (1167,-5) 
sheep (676,-5) 
shelf (812,-5) 
shields (850,-7) 
shift (144,-5) 
shipboard (1270,-9) 
shook (762,-5) 
shoot (936,-5) 
shops (1465,-5) 
shorn (556,-5) 
shoulders (339,-9) 
shouldst (653,-8) 
shouts (505,-6) 
shreve
shrill (741,-6) 
sighed (987,-6) 
sighted (912,-7) 
sights (1856,-6) 
signs (412,-5)  (930,-5)  (1684,-5) 
silks (1028,-5) 
simcoe
simile (1529,-6) 
simon
simply (121,-6) 
sings (805,-5) 
singular (648,-8) 
sink (238,-4)  (572,-4) 
sinking (238,-7) 
sizes (1899,-5) 
sketch (1233,-6)  (1240,-6) 
sketches (1233,-8) 
skillfully (424,-10) 
skimming (949,-8) 
skirting (109,-8) 
slate (1717,-5)  (1862,-5) 
slaves (576,-6) 
slender (1808,-7) 
slide (188,-5) 
slightly (905,-8) 
slim (86,-4) 
slipped (230,-7) 
slippery (180,-8) 
slips (1049,-5) 
slyly (1045,-5) 
smaller (944,-7) 
smiled (462,-6) 
smiling (549,-7) 
smoothed (417,-8) 
smoothly (1050,-8) 
snatching (432,-9) 
snowed (1483,-6) 
snows (1375,-5) 
snowy (1110,-5) 
soars (1901,-5) 
society (1523,-7) 
softest (571,-7) 
soldiers (1348,-8) 
solicitation (2245,-12) 
soljers (1085,-7) 
somehow (1050,-7) 
sons (485,-4)  (513,-4)  (517,-4)  (539,-4) 
sorrow (552,-6)  (1192,-6) 
sorrows (552,-7) 
sort (374,-4)  (421,-4) 
sorts (421,-5) 
sought (933,-6) 
sounding (1893,-8) 
soup (1183,-4) 
source (1069,-6) 
southwesterly (1854,-13) 
spain
spanish
sparkled (1111,-8) 
sparkling (732,-9) 
species (1318,-7) 
specific (1942,-8) 
spectacles (795,-10) 
spells (1589,-6) 
sphere (876,-6) 
spice (105,-5) 
spirit (489,-6) 
splashing (184,-9) 
splendid (870,-8) 
spoiled (427,-7) 
spoils (860,-6) 
spoken (685,-6) 
sport (797,-5) 
spouting (1330,-8) 
spray (136,-5) 
sputtered (169,-9) 
squat (1861,-5) 
squatted
squeezing (919,-9) 
squirrel (892,-8)  (932,-8) 
squirrels (892,-9) 
staff (2251,-5) 
staid (318,-5) 
stairs (1165,-6) 
stalls (570,-6) 
standard (1763,-8) 
started
starting (223,-8) 
stately (567,-7) 
statements (2250,-10) 
steadied (138,-8) 
steady (1067,-6) 
stealin (1071,-7) 
steeds (726,-6) 
steeper (209,-7) 
steinle
stepped (759,-7) 
stern (852,-5)  (901,-5)  (1262,-5) 
stiff (712,-5) 
stifling (522,-8) 
stilled (661,-7) 
stocks (478,-6) 
stooped (391,-7) 
stooping (215,-8) 
stored (2120,-6) 
storehouse (1765,-10) 
storms (1245,-6) 
stoves (1469,-6) 
stow (1242,-4)  (1279,-4) 
stowed (1242,-6) 
strain (404,-6) 
straits
strap (568,-5) 
streets (1469,-7) 
strength (894,-8) 
strict (3,-6)  (1661,-6)  (2026,-6) 
strictly (1661,-8) 
stripes (1837,-7) 
stripped (494,-8) 
strongly (1014,-8) 
struck (899,-6) 
struggling (426,-10) 
stuck (330,-5) 
stumbled (446,-8) 
sturdy (502,-6) 
subscribe (1638,-9)  (2281,-9) 
subscriber (1638,-10) 
subscription
suburbs (755,-7) 
successive (857,-10) 
sufficient (1865,-10) 
suggested (1004,-9) 
sultan
sunday
sunny (654,-5) 
sunshine (269,-8) 
supper (1282,-6) 
suppose (814,-7) 
surely (583,-6)  (923,-6) 
surpassed (856,-9) 
surprising
surrounding (206,-11)  (834,-11) 
surroundings (206,-12) 
survey (206,-6) 
survive (2227,-7) 
suspect (317,-7) 
suspended (567,-9) 
swamp (2251,-5) 
swan (767,-4) 
sweeps (910,-6) 
swill (1348,-5)  (1932,-5) 
swims (1043,-5) 
swooped (899,-7) 
swung (1272,-5) 
synonymous (2181,-10) 
taking (924,-6) 
tales
talking (444,-7) 
tangier
task (1250,-4) 
taste (811,-5)  (1778,-5) 
tastes (1778,-6) 
taunts (495,-6) 
taxes (2080,-5) 
teacher (1814,-7) 
tears (1162,-5) 
teases (793,-6) 
tempt (106,-5)  (494,-5) 
tendency (1782,-8) 
tender (608,-6) 
tending (196,-7) 
tenement (1217,-8) 
tenny
terrified (895,-9) 
thanksgiving
thicket (896,-7) 
thieving (957,-8) 
thimbles (1101,-8) 
thomas
thorn (931,-5) 
thoroughly (586,-10) 
thoughts (1099,-8) 
threatened (499,-10) 
threw (590,-5) 
throat (438,-6) 
thrown (1349,-6) 
thrust (1038,-6) 
thumped (135,-7) 
thundering (270,-10) 
tight (801,-5) 
tiller (137,-6) 
timbers (166,-7) 
tint (947,-4) 
tinted
tissue (846,-6) 
tobacco (588,-7) 
toil (1067,-4) 
tongue (1411,-6) 
topazes (841,-7) 
topics (1778,-6) 
tore (144,-4)  (925,-4)  (1765,-4)  (2120,-4)  (2150,-4) 
touching (484,-8) 
tough (333,-5) 
towering (1328,-8) 
trace (1890,-5) 
tracing (63,-7) 
trades (1006,-6) 
trails (1900,-6) 
trained (940,-7) 
transcribe (2117,-10) 
transcription (2122,-13) 
transferred (1869,-11) 
transform (1881,-9) 
translated
translation (1787,-11) 
travelled (686,-9) 
treacherous (188,-11) 
tread (473,-5)  (553,-5) 
treads (553,-6) 
treasure (997,-8)  (1035,-8) 
treasures (1035,-9) 
treasuries
treatment (2250,-9) 
trembled (853,-8) 
tremendous (164,-10) 
tried (1075,-5) 
trimmed (843,-7) 
tripod (876,-6) 
tripped (375,-7)  (494,-7) 
troops (1380,-6) 
troublesome (957,-11) 
trying (1843,-6) 
tubs (1257,-4) 
tumble (446,-6)  (1271,-6) 
tunnelled (218,-9) 
turban (834,-6) 
turkey
turkish
turned (959,-6)  (1158,-6) 
turns (461,-5)  (665,-5)  (2086,-5) 
twas (282,-4)  (506,-4)  (1075,-4)  (1908,-4) 
twigs (903,-5) 
twisted (437,-7) 
twisting (1167,-8) 
types (2160,-5) 
unable (1535,-6) 
unbelieving (690,-11) 
unceasingly (607,-11) 
undergoing (1240,-10) 
undergrowth (933,-11) 
unenforceability (2164,-16) 
unfortunate (482,-11) 
uniform (494,-7)  (2237,-7) 
uniforms (494,-8) 
union (1006,-5) 
unknown (179,-7) 
unlink (2048,-6) 
unmistakably (195,-12) 
unmoved (662,-7) 
unseen (188,-6) 
unsolicited (2246,-11) 
unsuccessful (115,-12) 
untiringly (598,-10) 
unusual (1004,-7) 
updated
upholden (1595,-8) 
usage (489,-5) 
usually (98,-7) 
usurp (962,-5) 
utica
utmost (1242,-6) 
uttered (169,-7)  (199,-7) 
vagrant (1157,-7) 
vainly (412,-6) 
vanished (110,-8) 
variously (485,-9) 
vaudry
veil (773,-4) 
veit
venture (105,-7)  (898,-7)  (909,-7)  (1723,-7)  (1729,-7) 
ventures (898,-8)  (1723,-8)  (1729,-8) 
venus
veritable (1860,-9) 
version (2062,-7) 
victim (919,-6)  (924,-6)  (929,-6) 
viewed (2022,-6) 
viewing (2070,-7) 
vigorous (1800,-8) 
villages (656,-8) 
violates (2161,-8) 
violet (863,-6) 
virginia
virtues (1813,-7) 
virus (2124,-5) 
visage (282,-6) 
vision (1015,-6)  (1023,-6)  (2165,-6)  (2165,-6) 
vizier
voices (1858,-6) 
void (1641,-4)  (2165,-4) 
volunteer (2116,-9)  (2170,-9)  (2184,-9)  (2187,-9)  (2211,-9)  (2265,-9) 
voyage (127,-6) 
wagons (1468,-6) 
walks (2185,-5) 
wandering (569,-9) 
wanted (1459,-6) 
wants (1101,-5) 
ward (76,-4)  (103,-4)  (115,-4)  (145,-4)  (191,-4)  (191,-4)  (196,-4)  (376,-4)  (404,-4)  (445,-4)  (529,-4)  (759,-4)  (775,-4)  (902,-4)  (952,-4)  (996,-4)  (1167,-4)  (1258,-4)  (1438,-4)  (1597,-4)  (1839,-4)  (1841,-4)  (1841,-4)  (1863,-4)  (1863,-4) 
ware (596,-4) 
wares (596,-5) 
warmed (1195,-6) 
warms (785,-5) 
warmth (1068,-6) 
warned (151,-6) 
wasn (374,-4) 
wast (124,-4)  (427,-4)  (652,-4) 
waste (124,-5) 
watches (600,-7) 
watching (1245,-8) 
waterfront (1467,-10) 
weak (363,-4) 
wearily (238,-7) 
weariness (259,-9) 
weeks (1017,-5) 
weighing (847,-8) 
wellman
welter (165,-6) 
wert (738,-4) 
wharves (1468,-7) 
wheeling
whip (1864,-4) 
whisht (432,-6) 
whistle (741,-7) 
whittle (421,-7) 
whoever
wicked (937,-6) 
widened (77,-7) 
wiggle
wiggles
wilderness (1345,-10) 
wildly (1330,-6) 
william
winged
wins (1849,-4) 
wiry (371,-4) 
wisdom (118,-6) 
wise (1762,-4) 
withheld (543,-8) 
womanly (1138,-7) 
wonders (604,-7) 
wooden (420,-6) 
woods (911,-5) 
wool (331,-4)  (676,-4)  (1024,-4)  (1024,-4)  (1027,-4)  (1051,-4)  (1051,-4) 
woollens (1027,-8) 
worcester
workers (1009,-7) 
worsted (1153,-7) 
wouldn (195,-6) 
wreck
wrists (404,-6) 
writings (1776,-8) 
wrought (851,-7) 
yankee
yarington
yonder (236,-6) 
yourn (1096,-5) 
yourself (1139,-8) 
zadel
accept (953,-6)  (1971,-6)  (2246,-6)  (2249,-6)  (2254,-6) 
accepted (2249,-8)  (2254,-8) 
accordance (2099,-10)  (2169,-10) 
active (1782,-6)  (2018,-6)  (2055,-6) 
adams
adopted (89,-7)  (94,-7) 
advance (1631,-7) 
adventure (105,-9) 
adventures
advertisements (1648,-14) 
advertising (1647,-11) 
advice (96,-6)  (1799,-6) 
agreed (1848,-6)  (2082,-6) 
although (893,-8)  (1762,-8) 
altogether (140,-10)  (558,-10) 
amazement (583,-9)  (688,-9) 
amber (590,-5)  (677,-5) 
america
american
anderson
anecdotes (1761,-9)  (1765,-9) 
angry (445,-5)  (703,-5) 
anywhere (2,-8)  (2025,-8) 
appearing (1156,-9)  (2035,-9) 
arabian
ascii
attempt (112,-7)  (119,-7) 
author (552,-6)  (1809,-6) 
available (1962,-9)  (2190,-9) 
backward (1597,-8)  (1863,-8) 
bagdad
bare (164,-4)  (521,-4)  (541,-4) 
barrels (347,-7)  (1348,-7) 
based (1997,-5)  (2011,-5) 
basement (1157,-8)  (1161,-8) 
bath (1255,-4)  (1256,-4) 
beasts (864,-6)  (1614,-6) 
becomes (952,-7)  (1016,-7) 
bertie
bessie
beyond (146,-6)  (196,-6) 
biographical (1765,-12) 
bits (1025,-4)  (1152,-4) 
blackbirds (917,-10)  (922,-10) 
blew (685,-4)  (741,-4) 
bodies (372,-6)  (1030,-6) 
booth
breach
breakfast (225,-9)  (914,-9) 
brightly (993,-8)  (1836,-8) 
building (483,-8)  (540,-8) 
buried (268,-6) 
burned (993,-6)  (1109,-6) 
burst (131,-5)  (184,-5)  (606,-5) 
calculated (196,-10)  (2079,-10) 
california
candy (394,-5) 
capacious (658,-9)  (774,-9) 
capertin (1083,-8)  (1085,-8)  (1090,-8) 
cast (179,-4)  (1464,-4) 
cavern (187,-6)  (251,-6) 
centre (210,-6)  (1861,-6) 
cheeks (445,-6)  (712,-6) 
cheer (549,-5)  (1018,-5) 
chicago
childish (654,-8)  (1858,-8) 
chill (538,-5)  (544,-5) 
chimney (266,-7) 
christian
civilization (1811,-12)  (1811,-12) 
classes (1798,-7)  (1808,-7) 
cliffs (146,-6)  (1333,-6) 
clothed (990,-7)  (1166,-7) 
clothing (1068,-8)  (1222,-8) 
coats (831,-5)  (877,-5) 
colors (1032,-6)  (1836,-6) 
computer (2124,-8)  (2124,-8)  (2182,-8)  (2183,-8) 
computers (2182,-9)  (2183,-9) 
comrade (231,-7)  (243,-7)  (279,-7) 
concealed (228,-9)  (1616,-9) 
concept (1940,-7)  (2263,-7) 
confined (478,-8)  (515,-8) 
constant (913,-8)  (1248,-8)  (2008,-8) 
constructed (880,-11)  (1777,-11) 
containing (2049,-10) 
contains (830,-8)  (1517,-8) 
continued
contributions (2244,-13) 
convey (1233,-6)  (1780,-6) 
copied (2023,-6)  (2032,-6) 
cornered (69,-8)  (139,-8) 
correspondent (1499,-13)  (1553,-13)  (1582,-13) 
costs (2132,-5)  (2172,-5) 
cottage (123,-7)  (1222,-7) 
created (2191,-7)  (2268,-7) 
creation (864,-8)  (1945,-8) 
critical (1245,-8)  (2188,-8) 
cruel (969,-5)  (1896,-5) 
crusoe
cushions (844,-8)  (845,-8) 
daggers (850,-7)  (878,-7) 
damage (2123,-6)  (2124,-6)  (2132,-6)  (2160,-6) 
dash (918,-4)  (1330,-4) 
daughter (618,-8)  (1142,-8)  (1209,-8) 
deeper (191,-6)  (191,-6) 
defoe
delight (420,-7)  (683,-7)  (685,-7)  (1384,-7)  (1421,-7) 
depth (179,-5)  (211,-5)  (680,-5)  (1113,-5) 
depths (680,-6)  (1113,-6) 
deserted (277,-8)  (963,-8) 
designs (930,-7) 
desolate (1328,-8)  (1332,-8) 
destroy (1973,-7)  (2095,-7) 
difference (662,-10)  (820,-10) 
dirty (503,-5)  (676,-5) 
discovered (1615,-10)  (2101,-10) 
displayed (870,-9)  (2022,-9) 
distinguished (882,-13)  (1294,-13) 
divided (513,-7)  (1032,-7) 
dogs (1426,-4)  (1511,-4) 
dolan
doomed (193,-6)  (635,-6) 
draft (1609,-5) 
drawing (1529,-7)  (1545,-7) 
dressed (338,-7)  (575,-7) 
dull (904,-4)  (1833,-4) 
duty (538,-4)  (1297,-4) 
easily (941,-6)  (2002,-6) 
echoed (221,-6)  (476,-6) 
education (557,-9)  (1776,-9)  (2202,-9) 
effort (2119,-6)  (2184,-6)  (2194,-6)  (2238,-6) 
elbow (385,-5) 
electronically (2148,-14)  (2150,-14) 
elephant (839,-8)  (1452,-8) 
embroidered (847,-11)  (877,-11) 
employees (2116,-9)  (2211,-9) 
ends (549,-4)  (1243,-4)  (1465,-4)  (2227,-4) 
enormous (839,-8)  (860,-8) 
entangled (931,-9)  (935,-9) 
entered (675,-7)  (1118,-7) 
entertainments
entirely (717,-8)  (1777,-8) 
entrance (143,-8)  (1325,-8) 
errands (356,-7)  (379,-7) 
examined (512,-8) 
exchange (550,-8) 
exclaimed (432,-9)  (732,-9) 
exempt (2203,-6)  (2232,-6) 
explanation (2144,-11)  (2146,-11) 
express (1660,-7) 
extent (1646,-6)  (2207,-6) 
extra (454,-5)  (460,-5)  (874,-5)  (1903,-5) 
faithful (774,-8) 
fault (149,-5)  (1052,-5) 
federal (2204,-7)  (2208,-7) 
file (1925,-4)  (1926,-4)  (1962,-4)  (2049,-4) 
files (1926,-5)  (2049,-5) 
finds (1010,-5)  (1055,-5) 
finest (588,-6)  (767,-6) 
fired (1293,-5)  (1301,-5) 
firing (1293,-6) 
flew (134,-4)  (659,-4) 
flock (908,-5)  (917,-5)  (918,-5) 
florence
flowers (323,-7)  (864,-7) 
folks (806,-5)  (1615,-5) 
fond (1383,-4)  (1548,-4) 
forgot (314,-6)  (1161,-6)  (1192,-6) 
formats (1926,-7)  (2182,-7) 
formed (835,-6)  (839,-6)  (2022,-6) 
fort (104,-4)  (116,-4)  (260,-4)  (297,-4)  (482,-4)  (487,-4)  (516,-4)  (620,-4)  (668,-4)  (773,-4)  (936,-4)  (1003,-4)  (1175,-4)  (1193,-4)  (1209,-4)  (1480,-4)  (1938,-4)  (1978,-4)  (2038,-4)  (2054,-4)  (2109,-4)  (2112,-4)  (2154,-4)  (2161,-4) 
fountain (628,-8)  (742,-8) 
fourth (1278,-6)  (1602,-6) 
franklin
freddie
freedom (518,-7)  (553,-7) 
further (1028,-7)  (2151,-7) 
gate (760,-4)  (1333,-4) 
generally (1466,-9) 
gennelman (1093,-9)  (1177,-9) 
globe (875,-5)  (880,-5) 
glory (1591,-5)  (1907,-5) 
golden (1076,-6) 
graceful (923,-8)  (1833,-8) 
grandeur (851,-8)  (1592,-8) 
grasped (137,-7)  (403,-7) 
groans (476,-6)  (536,-6) 
happened (343,-8)  (390,-8) 
hare (818,-4)  (892,-4)  (895,-4)  (897,-4)  (1218,-4)  (2004,-4)  (2263,-4) 
harrison
hart
health (372,-6)  (488,-6)  (551,-6)  (1274,-6) 
healthy (551,-7)  (1274,-7) 
heffleman
higher (174,-6)  (177,-6) 
hips (458,-4)  (461,-4)  (1231,-4)  (1235,-4)  (1254,-4)  (1262,-4) 
holding (419,-7)  (433,-7) 
holloa (216,-6) 
homely (615,-6)  (1813,-6) 
horrors (534,-7)  (557,-7) 
hours (897,-5)  (1265,-5) 
hung (568,-4)  (763,-4)  (909,-4)  (995,-4)  (1219,-4)  (1347,-4) 
hunter (933,-6)  (935,-6) 
hurried (347,-7)  (1165,-7) 
hurt (80,-4)  (216,-4)  (620,-4)  (716,-4) 
imagined (212,-8)  (1329,-8) 
immense (582,-7)  (849,-7) 
implied (2159,-7) 
impossible (262,-10)  (873,-10) 
inches (194,-6)  (1364,-6) 
inclination (670,-11)  (1548,-11) 
increasing (265,-10)  (2229,-10) 
inhabitants (893,-11)  (1332,-11) 
inside (1648,-6)  (1858,-6) 
instead (211,-7)  (937,-7) 
instruction (1787,-11)  (1802,-11) 
intellectual (1971,-12)  (2122,-12) 
interesting (1336,-11)  (1510,-11) 
irish
issued (1630,-6)  (1639,-6) 
january
jersey
john
kisses (790,-6)  (802,-6) 
knife (327,-5)  (997,-5) 
knocked (365,-7)  (412,-7) 
knowledge (108,-9)  (497,-9)  (1524,-9) 
known (179,-5)  (929,-5)  (1422,-5) 
laughing (273,-8)  (461,-8) 
learned (497,-7)  (719,-7) 
legal (2085,-5)  (2132,-5)  (2172,-5) 
legs (632,-4)  (1453,-4) 
library (1196,-7)  (2263,-7) 
lieu (2147,-4)  (2150,-4) 
likely (82,-6)  (1063,-6) 
likes (1212,-5)  (1365,-5) 
lincoln
locations (2212,-9)  (2239,-9) 
lofty (482,-5)  (903,-5) 
looks (1453,-5)  (1868,-5) 
louise
lovely (618,-6)  (663,-6) 
luck (100,-4)  (127,-4)  (144,-4)  (205,-4)  (361,-4)  (512,-4)  (1001,-4)  (1002,-4) 
manage (93,-6)  (327,-6)  (379,-6)  (580,-6) 
managed (327,-7)  (379,-7) 
manner (866,-6)  (1867,-6) 
march (513,-5) 
matches (202,-7)  (205,-7) 
maude
mcguire
meaning (139,-7)  (772,-7) 
memory (775,-6)  (1019,-6) 
mentioned (211,-9)  (874,-9) 
merton
michael
miles (1316,-5)  (1378,-5)  (1760,-5)  (1776,-5) 
milo
mistress (955,-8)  (956,-8) 
months (514,-6)  (1363,-6) 
morocco
morrow (746,-6)  (1126,-6) 
motionless (897,-10)  (1114,-10) 
moving (1031,-6)  (1863,-6) 
nadir
nargileh (589,-8)  (629,-8)  (731,-8) 
national (1295,-8)  (1810,-8)  (2249,-8) 
nearest (1847,-7)  (1848,-7) 
neighborhood (109,-12)  (1842,-12) 
newsboy (361,-7)  (366,-7)  (368,-7)  (371,-7) 
newsboys (366,-8)  (368,-8) 
niece (1137,-5)  (1206,-5) 
noble (615,-5)  (776,-5) 
nobody (76,-6)  (112,-6) 
none (111,-4)  (173,-4)  (343,-4)  (1049,-4)  (1856,-4) 
notwithstanding
nubian
numbers (1334,-7)  (1420,-7) 
nurse (803,-5) 
obtaining (1975,-9)  (2065,-9) 
offered (103,-7)  (616,-7) 
onward (191,-6) 
orlop (1278,-5) 
ought (88,-5)  (149,-5)  (151,-5)  (188,-5)  (277,-5)  (321,-5)  (322,-5)  (323,-5)  (376,-5)  (549,-5)  (620,-5)  (657,-5)  (664,-5)  (668,-5)  (679,-5)  (763,-5)  (851,-5)  (933,-5)  (994,-5)  (1008,-5)  (1039,-5)  (1071,-5)  (1099,-5)  (1131,-5)  (1169,-5)  (1175,-5)  (1209,-5)  (1371,-5)  (1420,-5)  (1436,-5) 
owns (1935,-4)  (1991,-4) 
pansy (1475,-5)  (1480,-5) 
passage (208,-7)  (268,-7) 
paying (1937,-6)  (2033,-6) 
pencil (1529,-6)  (1840,-6) 
perform (1297,-7)  (1945,-7)  (1996,-7)  (2010,-7)  (2022,-7)  (2052,-7)  (2071,-7) 
permitted (2163,-9)  (2208,-9) 
persia
pestilential (522,-12)  (539,-12) 
physical (2095,-8)  (2145,-8) 
picker (312,-6)  (985,-6)  (1005,-6) 
pictures (1110,-8)  (1352,-8)  (1856,-8) 
piles (1025,-5)  (1052,-5) 
pinched (990,-7)  (1191,-7) 
places (334,-6)  (356,-6) 
pleases (639,-7)  (746,-7) 
ponies (1381,-6)  (1383,-6) 
popularity (1782,-10)  (1788,-10) 
portion (939,-7)  (1232,-7) 
possession (964,-10)  (1974,-10) 
poverty (635,-7)  (1014,-7) 
powerful (920,-8)  (1783,-8) 
prairie (1453,-7)  (1511,-7) 
precipice (156,-9)  (215,-9) 
preserve (641,-8)  (1987,-8) 
prison (476,-6)  (480,-6)  (492,-6)  (501,-6)  (512,-6)  (513,-6)  (517,-6)  (530,-6)  (536,-6)  (539,-6)  (545,-6)  (551,-6) 
private (765,-7)  (1809,-7) 
prominently (2019,-11)  (2054,-11) 
promise (314,-7)  (439,-7)  (447,-7)  (644,-7)  (704,-7)  (752,-7) 
promoting (1958,-9)  (1999,-9) 
prophet
pruitt
pulled (328,-6)  (448,-6) 
pulls (794,-5)  (1299,-5) 
pupils (1313,-6)  (1861,-6) 
purchasing (586,-10)  (653,-10) 
pure (835,-4)  (846,-4)  (1661,-4) 
purpose (1944,-7) 
quaint (69,-6)  (1085,-6)  (1869,-6) 
rabbits (892,-7)  (1334,-7) 
radiant (268,-7)  (1165,-7) 
rapidly (693,-7)  (1023,-7) 
reaching (266,-8)  (2188,-8) 
readable (2182,-8)  (2230,-8) 
reality (852,-7)  (1016,-7) 
reddish (891,-7)  (905,-7) 
redistributing (2034,-14) 
redistribution (1949,-14) 
references (1997,-10)  (2016,-10) 
registered (1941,-10)  (1980,-10) 
regular (1022,-7)  (1282,-7) 
remained (570,-8)  (935,-8) 
removed (1998,-7)  (2016,-7) 
representations (863,-15)  (2012,-15) 
research (1946,-8)  (2117,-8) 
restless (804,-8)  (913,-8) 
restrictions (3,-12)  (2026,-12) 
returns (665,-7)  (2086,-7) 
reward (76,-6)  (103,-6) 
richly (575,-6)  (851,-6) 
rightful (211,-8)  (966,-8)  (1176,-8) 
rings (531,-5)  (600,-5)  (1053,-5) 
roar (135,-4)  (184,-4)  (1300,-4) 
robbed (495,-6)  (496,-6) 
rocky (156,-5)  (236,-5)  (1330,-5) 
rooms (522,-5)  (548,-5) 
royalties (1937,-9)  (2082,-9) 
ruler (707,-5) 
rules (1937,-5)  (1944,-5) 
sagacity (916,-8) 
sails (1242,-5)  (1247,-5) 
salutes (1293,-7)  (1293,-7) 
sandford
scarlet (505,-7)  (862,-7) 
scores (1848,-6)  (1849,-6) 
scraps (1154,-6)  (1347,-6) 
secure (1013,-6)  (2191,-6) 
selected (1144,-8)  (1778,-8) 
separates (714,-9)  (1810,-9) 
service (1206,-7) 
shared (1218,-6)  (2263,-6) 
shoved (342,-6)  (366,-6) 
showing (356,-7)  (1240,-7) 
shut (481,-4)  (485,-4) 
signifying (1326,-10)  (1523,-10) 
skirt (109,-5)  (328,-5)  (332,-5) 
slight (262,-6)  (905,-6)  (911,-6)  (1839,-6) 
slippers (785,-8)  (1858,-8) 
slowly (569,-6)  (582,-6) 
smart (1299,-5)  (1840,-5) 
sobbed (1119,-6)  (1188,-6) 
solicit (2239,-7)  (2244,-7)  (2245,-7)  (2246,-7) 
solid (192,-5)  (848,-5) 
somewhere (202,-9)  (245,-9) 
spent (1120,-5)  (1320,-5) 
spotted (905,-7)  (1381,-7) 
spreading (433,-9)  (881,-9)  (944,-9) 
stands (1084,-6)  (1602,-6) 
starved (537,-7)  (542,-7) 
statue (1110,-6)  (1114,-6)  (1312,-6)  (1602,-6) 
statues (1110,-7)  (1114,-7) 
steed (726,-5)  (738,-5)  (757,-5) 
stole (122,-5)  (1117,-5) 
stories (540,-7)  (1424,-7) 
stuff (845,-5)  (1348,-5) 
style (1777,-5)  (1782,-5) 
subscriptions
succeed (63,-7)  (112,-7)  (1425,-7)  (1844,-7) 
succeeded (112,-9)  (1425,-9) 
successful (98,-10)  (115,-10)  (370,-10) 
suddenly (742,-8) 
sultans
susan
swift (726,-5) 
sword (536,-5)  (720,-5)  (850,-5)  (878,-5) 
swords (850,-6)  (878,-6) 
tables (988,-6)  (989,-6)  (1272,-6) 
tale (633,-4)  (773,-4) 
talons (920,-6)  (930,-6) 
tamed (952,-5)  (954,-5) 
teaching (1142,-8)  (1379,-8) 
tear (139,-4)  (1117,-4)  (1162,-4) 
terrible (215,-8)  (891,-8) 
territory
terror (276,-6)  (945,-6) 
thickly (542,-7)  (840,-7) 
thrift
throne (844,-6)  (867,-6) 
throwing (1109,-8) 
tide (174,-4)  (197,-4) 
title (967,-5) 
tons (599,-4)  (609,-4) 
torn (411,-4)  (480,-4) 
touches (1042,-7)  (1866,-7) 
tracking (105,-8) 
treacle (1281,-7) 
trees (864,-5)  (1397,-5) 
tries (547,-5)  (796,-5)  (806,-5)  (2007,-5) 
tuesday
tugged (139,-6)  (405,-6) 
tunnel (194,-6)  (218,-6)  (248,-6) 
twirling (1841,-8)  (1842,-8) 
understand (1129,-10)  (1970,-10) 
understood (444,-10)  (1638,-10) 
unhurt (620,-6)  (716,-6) 
unlucky (144,-7)  (512,-7) 
useful (1801,-6)  (1807,-6) 
utter (169,-5)  (177,-5)  (199,-5)  (461,-5)  (1013,-5) 
vain (412,-4)  (614,-4)  (701,-4) 
vanilla
variety (944,-7)  (2182,-7) 
vases (848,-5)  (1314,-5) 
victims (919,-7)  (924,-7) 
waiting (359,-7)  (1421,-7) 
walter
warranty
waves (135,-5)  (1330,-5) 
ways (97,-4)  (318,-4)  (380,-4)  (645,-4)  (910,-4)  (941,-4)  (950,-4)  (995,-4)  (1030,-4)  (1063,-4)  (1256,-4)  (1272,-4)  (1329,-4)  (1344,-4)  (1760,-4)  (2255,-4) 
wearing (567,-7)  (1076,-7) 
weekly
weir
western
whatever (657,-8)  (846,-8) 
whatsoever (3,-10)  (2026,-10) 
widest (2182,-6)  (2230,-6) 
willingly (424,-9)  (753,-9) 
windows (541,-7)  (545,-7) 
wings (946,-5)  (1838,-5) 
witnessed (917,-9)  (933,-9) 
worst (152,-5)  (152,-5)  (1153,-5) 
writin (1080,-6)  (1083,-6)  (1265,-6)  (1776,-6)  (2092,-6)  (2109,-6)  (2151,-6) 
yesterday (1151,-9)  (1458,-9) 
younger (85,-7)  (989,-7) 
youthful
zuleika
across (714,-6)  (934,-6)  (1854,-6) 
address (595,-7)  (2088,-7)  (2254,-7) 
aged (95,-4)  (327,-4)  (379,-4)  (1241,-4)  (1437,-4)  (1540,-4)  (2123,-4)  (2183,-4) 
allah
americans
annie (1559,-5) 
asked (281,-5)  (386,-5)  (441,-5) 
association
attracted (70,-9)  (593,-9)  (655,-9) 
bazar (569,-5)  (596,-5) 
bells (1270,-5)  (1280,-5) 
belongs (1072,-7)  (1096,-7)  (1889,-7) 
besides (379,-7)  (1263,-7) 
books
bowed (612,-5)  (750,-5)  (758,-5) 
breast (612,-6)  (750,-6)  (946,-6) 
brilliant (659,-9)  (677,-9)  (1601,-9) 
british
calling (281,-7)  (478,-7)  (1032,-7) 
canary (1362,-6)  (1363,-6)  (1365,-6) 
captured (520,-8)  (542,-8)  (921,-8) 
carefully (387,-9)  (768,-9)  (1191,-9) 
ceiling (541,-7)  (1273,-7)  (1839,-7)  (1842,-7) 
chicken (958,-7)  (1881,-7) 
complying (1943,-9)  (1984,-9)  (2235,-9) 
concerning (625,-10)  (2012,-10)  (2250,-10) 
connecticut
considerable (208,-12)  (2116,-12)  (2238,-12) 
cried (284,-5)  (403,-5)  (1080,-5) 
dangerous (119,-9)  (121,-9)  (1247,-9) 
darkness (177,-8)  (242,-8)  (268,-8) 
date (600,-4)  (1931,-4)  (2084,-4)  (2214,-4)  (2231,-4) 
defect (2100,-6)  (2123,-6)  (2142,-6)  (2147,-6)  (2151,-6) 
defective (2123,-9)  (2147,-9)  (2151,-9) 
delighted (685,-9)  (1384,-9)  (1421,-9) 
derivative (1945,-10)  (1996,-10)  (2011,-10) 
disclaimer (2159,-10)  (2161,-10)  (2163,-10) 
dollars (1126,-7)  (1441,-7)  (1660,-7) 
drawn (727,-5)  (1108,-5) 
earn (74,-4)  (76,-4)  (300,-4)  (380,-4)  (497,-4)  (625,-4)  (719,-4)  (1067,-4)  (1202,-4)  (1222,-4)  (1263,-4)  (1441,-4)  (1524,-4)  (1555,-4)  (2193,-4) 
earned (300,-6)  (380,-6)  (497,-6)  (719,-6)  (1441,-6) 
economy (1803,-7)  (1809,-7)  (1810,-7) 
edition (1931,-7)  (1931,-7)  (1934,-7)  (2271,-7) 
efforts (2119,-7)  (2184,-7)  (2194,-7) 
email (2213,-5)  (2281,-5) 
empty (640,-5)  (777,-5)  (1859,-5) 
entity (1978,-6)  (2146,-6)  (2148,-6) 
equipment (2125,-9)  (2231,-9)  (2231,-9) 
escape (193,-6)  (507,-6)  (895,-6)  (936,-6) 
expenses (1211,-8)  (2132,-8)  (2172,-8) 
faces (371,-5)  (990,-5)  (1193,-5) 
fallen (929,-6)  (1845,-6)  (1847,-6) 
familiar (1235,-8)  (1296,-8)  (1547,-8) 
farallon
fortunate (482,-9)  (516,-9)  (936,-9)  (1480,-9) 
fortune (104,-7)  (116,-7)  (1003,-7) 
furling (1241,-7)  (1247,-7) 
future (1987,-6)  (2192,-6)  (2192,-6) 
generations (1009,-11)  (2190,-11)  (2192,-11) 
given (745,-5)  (1337,-5)  (1946,-5) 
goes (169,-4)  (813,-4)  (1050,-4) 
goshawks (930,-8) 
guns (1291,-4)  (1292,-4)  (1296,-4) 
hall (63,-4)  (753,-4)  (754,-4)  (768,-4)  (870,-4)  (1039,-4)  (1148,-4)  (1154,-4)  (2162,-4)  (2165,-4) 
hardly (343,-6)  (1125,-6)  (1452,-6) 
harry
harvey
honor (683,-5)  (1005,-5)  (1174,-5) 
hundreds (543,-8)  (1139,-8)  (2184,-8) 
hunger (909,-6)  (995,-6)  (1219,-6) 
hunting (940,-7)  (1350,-7) 
hurrah
immediate (964,-9)  (1812,-9)  (2018,-9)  (2055,-9) 
included (4,-8)  (2027,-8)  (2270,-8) 
inlaid (591,-6)  (840,-6)  (848,-6) 
janet
jewelled (851,-8)  (855,-8)  (878,-8) 
jewels (875,-6)  (879,-6)  (882,-6) 
junk (1460,-4)  (1464,-4)  (1468,-4) 
katie
keeping (1863,-7)  (2001,-7)  (2003,-7) 
lads (71,-4)  (98,-4)  (225,-4) 
lantern (78,-7)  (79,-7)  (201,-7) 
lebon
ledge (108,-5)  (179,-5)  (209,-5)  (239,-5)  (497,-5)  (1524,-5) 
letters (1078,-7)  (1086,-7)  (1553,-7) 
liability (2132,-9)  (2172,-9) 
limitation (2160,-10)  (2161,-10)  (2163,-10) 
links (2018,-5)  (2055,-5)  (2214,-5) 
lived (363,-5)  (1181,-5)  (1319,-5) 
lives (1205,-5)  (1454,-5)  (1459,-5) 
loaf (172,-4)  (181,-4)  (222,-4) 
lucky (127,-5)  (144,-5)  (361,-5)  (512,-5)  (1001,-5) 
lying (136,-5)  (276,-5)  (506,-5)  (917,-5)  (958,-5)  (1113,-5)  (1247,-5)  (1841,-5)  (1943,-5)  (1984,-5)  (2235,-5) 
magnificent (589,-11)  (836,-11)  (861,-11) 
makes (814,-5)  (1055,-5)  (2012,-5) 
marked (72,-6)  (87,-6)  (1799,-6)  (2059,-6)  (2086,-6) 
merchant (575,-8)  (738,-8)  (1797,-8)  (1804,-8) 
mischief (797,-8)  (809,-8)  (819,-8) 
neat (933,-4)  (1221,-4)  (1255,-4)  (1487,-4)  (1534,-4)  (1554,-4) 
nice (1202,-4)  (1345,-4)  (1408,-4) 
numerous (1330,-8)  (1613,-8)  (2212,-8) 
obtain (1975,-6)  (1977,-6)  (2037,-6)  (2065,-6)  (2109,-6) 
october
officers (493,-8)  (497,-8)  (505,-8) 
official (533,-8)  (2062,-8)  (2063,-8)  (2215,-8) 
opportunity (664,-11)  (691,-11)  (2149,-11) 
pages (1648,-5)  (1675,-5)  (2253,-5) 
pale (398,-4)  (737,-4)  (1191,-4) 
paragraphs (2036,-10)  (2038,-10)  (2043,-10) 
park (732,-4)  (1111,-4) 
passed (546,-6)  (584,-6)  (662,-6)  (856,-6) 
payments (2083,-8)  (2086,-8)  (2255,-8) 
peace (559,-5)  (632,-5)  (754,-5)  (1018,-5) 
performing (1996,-10)  (2010,-10)  (2071,-10) 
picked (329,-6)  (1468,-6)  (1480,-6) 
pieces (580,-6)  (1023,-6)  (1032,-6) 
pined (542,-5)  (547,-5)  (555,-5) 
pins (331,-4) 
placed (840,-6)  (876,-6)  (1803,-6) 
pocket (201,-6)  (328,-6)  (1049,-6) 
pond (917,-4)  (923,-4)  (1397,-4)  (1499,-4)  (1553,-4)  (1582,-4) 
possessed (644,-9)  (663,-9)  (2095,-9) 
prepaid (1704,-7)  (1745,-7)  (1820,-7) 
presented (622,-9)  (841,-9)  (1799,-9) 
pussy
quarter (449,-7)  (452,-7)  (1002,-7) 
rabbit (892,-6)  (932,-6)  (934,-6)  (936,-6)  (1334,-6) 
rarely (655,-6)  (895,-6)  (953,-6) 
remarkable (832,-10)  (842,-10)  (1554,-10) 
riches (624,-6)  (751,-6)  (855,-6)  (860,-6) 
rising (124,-6)  (208,-6)  (1723,-6)  (1866,-6) 
rocks (181,-5)  (188,-5)  (295,-5) 
rough (110,-5)  (134,-5)  (149,-5)  (186,-5)  (187,-5)  (218,-5)  (255,-5)  (267,-5)  (322,-5)  (334,-5)  (334,-5)  (335,-5)  (364,-5)  (364,-5)  (549,-5)  (569,-5)  (586,-5)  (620,-5)  (656,-5)  (679,-5)  (755,-5)  (773,-5)  (851,-5)  (970,-5)  (993,-5)  (1003,-5)  (1019,-5)  (1023,-5)  (1027,-5)  (1169,-5)  (1175,-5)  (1176,-5)  (1420,-5)  (1800,-5)  (1841,-5)  (2037,-5)  (2043,-5)  (2212,-5) 
royalty (2078,-7) 
rubies (849,-6)  (865,-6)  (877,-6) 
sailor (71,-6)  (142,-6)  (1235,-6)  (1263,-6)  (1264,-6)  (1273,-6) 
sale (596,-4)  (738,-4)  (1465,-4) 
savage (459,-6)  (498,-6)  (907,-6)  (956,-6)  (1811,-6) 
saying (387,-6)  (637,-6) 
scarcely (475,-8)  (503,-8)  (521,-8) 
scientific
scissors (998,-8)  (1102,-8)  (1880,-8) 
sewing (1137,-6)  (1142,-6) 
shah
shaking (148,-7)  (583,-7)  (710,-7) 
shelter (482,-7)  (922,-7)  (933,-7) 
shining (580,-7)  (658,-7)  (737,-7) 
ships (1231,-5)  (1235,-5)  (1254,-5)  (1262,-5) 
showed (129,-6)  (448,-6)  (956,-6) 
sides (156,-5)  (332,-5)  (379,-5)  (673,-5)  (866,-5)  (1263,-5) 
sitting (239,-7)  (419,-7)  (677,-7) 
slapped (251,-7)  (342,-7)  (445,-7) 
smith
sold (999,-4)  (1153,-4)  (1348,-4)  (1458,-4) 
sorry (149,-5)  (703,-5)  (1539,-5) 
specified (1637,-9)  (2068,-9)  (2088,-9) 
splendor (734,-8)  (856,-8)  (873,-8) 
sprang (392,-6)  (728,-6)  (1119,-6) 
steps (393,-5)  (448,-5)  (627,-5) 
storm (129,-5)  (130,-5)  (1245,-5)  (1482,-5) 
surprised (575,-9)  (652,-9)  (773,-9) 
swept (145,-5)  (330,-5)  (922,-5) 
swiss
tain (64,-4)  (487,-4)  (602,-4)  (628,-4)  (645,-4)  (742,-4)  (830,-4)  (1063,-4)  (1108,-4)  (1320,-4)  (1373,-4)  (1374,-4)  (1382,-4)  (1517,-4)  (1689,-4)  (1714,-4)  (1717,-4)  (1847,-4)  (1975,-4)  (1977,-4)  (2031,-4)  (2037,-4)  (2049,-4)  (2065,-4)  (2109,-4)  (2120,-4)  (2159,-4)  (2160,-4)  (2232,-4) 
telling (384,-7)  (453,-7)  (1761,-7) 
tent (856,-4)  (861,-4)  (866,-4)  (870,-4)  (1646,-4)  (2207,-4) 
therefore (1295,-9) 
thinking (102,-8)  (463,-8)  (898,-8) 
thirty (79,-6)  (847,-6)  (2264,-6) 
thousands (654,-9)  (1333,-9)  (1335,-9) 
times (545,-5)  (661,-5)  (674,-5)  (939,-5)  (997,-5)  (1008,-5)  (1157,-5)  (1158,-5)  (1244,-5)  (1246,-5)  (1262,-5)  (1295,-5)  (1375,-5)  (1380,-5)  (1399,-5)  (1411,-5) 
tired (229,-5)  (994,-5) 
training (1254,-8) 
treasury (830,-8)  (856,-8)  (874,-8) 
truth (720,-5)  (809,-5)  (1779,-5) 
upward (196,-6)  (775,-6)  (1841,-6) 
user (2064,-4)  (2091,-4)  (2094,-4) 
valuable (642,-8)  (1776,-8)  (1802,-8) 
vast (156,-4)  (1334,-4)  (1467,-4) 
vols (1719,-4)  (1730,-4)  (1734,-4) 
volume (1676,-6)  (1786,-6)  (1798,-6) 
warn (151,-4)  (1093,-4)  (1174,-4)  (1177,-4) 
warranties (2160,-10) 
wealth (852,-6)  (1069,-6)  (1786,-6) 
weary (514,-5)  (642,-5)  (747,-5) 
whenever (912,-8)  (1293,-8)  (2020,-8) 
words (723,-5)  (850,-5)  (878,-5)  (1494,-5)  (1780,-5) 
worn (831,-4)  (990,-4)  (1469,-4) 
worth (101,-5)  (1066,-5)  (1125,-5) 
youth (775,-5)  (1786,-5)  (1804,-5) 
account (486,-7)  (1248,-7)  (1336,-7)  (1515,-7) 
additional (2043,-10)  (2064,-10)  (2218,-10) 
answers (1425,-7)  (1571,-7)  (1613,-7) 
applicable (1781,-10)  (2080,-10)  (2162,-10)  (2164,-10) 
badly (80,-5)  (112,-5)  (181,-5)  (1146,-5) 
beautiful (362,-9)  (662,-9)  (736,-9)  (754,-9)  (850,-9)  (1110,-9)  (1190,-9)  (1675,-9) 
beautifully (736,-11)  (754,-11)  (850,-11)  (1675,-11) 
below (189,-5)  (1985,-5)  (1988,-5)  (2112,-5) 
business (369,-8)  (1103,-8)  (2212,-8)  (2214,-8) 
candle (201,-6)  (205,-6)  (234,-6)  (239,-6)  (261,-6) 
cannot (2124,-6)  (2227,-6)  (2244,-6)  (2249,-6) 
canst (606,-5)  (606,-5)  (715,-5)  (716,-5) 
cents (1458,-5)  (1648,-5)  (1739,-5) 
chasm (178,-5)  (210,-5)  (270,-5)  (292,-5) 
comfort (260,-7)  (487,-7)  (668,-7)  (1175,-7)  (1209,-7) 
contact (2214,-7)  (2214,-7)  (2218,-7) 
copying (1939,-7)  (1996,-7)  (2010,-7)  (2071,-7) 
costly (596,-6)  (629,-6)  (830,-6)  (861,-6) 
creating (1996,-8)  (2011,-8)  (2118,-8) 
crossed (611,-7)  (632,-7)  (750,-7)  (947,-7) 
cunningham
curious (625,-7)  (838,-7)  (916,-7)  (1856,-7) 
damages (2132,-7)  (2160,-7) 
different (513,-9)  (882,-9)  (1025,-9)  (2108,-9) 
dinner (914,-6)  (1271,-6)  (1273,-6) 
displaying (1996,-10)  (2010,-10)  (2054,-10)  (2070,-10) 
distributed (2023,-11)  (2033,-11)  (2230,-11)  (2264,-11) 
donate (2082,-6)  (2247,-6)  (2256,-6)  (2256,-6) 
dutch
dying (477,-5)  (544,-5)  (551,-5)  (899,-5) 
easy (177,-4)  (296,-4)  (686,-4)  (1944,-4) 
editions (1931,-8)  (1931,-8)  (1934,-8) 
eggs (904,-4)  (1315,-4)  (1315,-4)  (1335,-4) 
europe
falls (78,-5)  (248,-5)  (255,-5)  (1299,-5) 
fees (2033,-4)  (2133,-4)  (2172,-4)  (2238,-4) 
fellow (86,-6)  (151,-6)  (233,-6)  (503,-6) 
filled (541,-6)  (568,-6)  (629,-6)  (658,-6) 
format (1518,-6)  (1926,-6)  (2003,-6)  (2061,-6)  (2062,-6)  (2067,-6)  (2088,-6)  (2179,-6)  (2182,-6)  (2198,-6)  (2215,-6)  (2218,-6)  (2224,-6)  (2259,-6)  (2278,-6) 
francisco
francs (62,-6)  (104,-6)  (256,-6)  (299,-6) 
getting (174,-7)  (249,-7)  (703,-7)  (1425,-7) 
hast (686,-4)  (703,-4)  (717,-4)  (744,-4) 
horses (727,-6)  (741,-6)  (754,-6)  (758,-6) 
illustrated
indeed (117,-6)  (357,-6) 
individual (1992,-10)  (1994,-10)  (2030,-10)  (2041,-10) 
jail (518,-4)  (520,-4)  (534,-4) 
kinds (369,-5)  (1202,-5)  (1465,-5)  (1547,-5) 
larve
lessons (1378,-7)  (1779,-7)  (1781,-7)  (1801,-7) 
lighted (124,-7)  (205,-7)  (262,-7)  (629,-7)  (685,-7)  (1384,-7)  (1421,-7) 
linen (1024,-5)  (1051,-5)  (1051,-5) 
lips (410,-4)  (678,-4)  (802,-4)  (1031,-4)  (1049,-4) 
longing (674,-7)  (1012,-7)  (1175,-7)  (1192,-7) 
looking (371,-7)  (420,-7)  (567,-7)  (594,-7) 
lorimel (1090,-7)  (1091,-7)  (1091,-7)  (1093,-7)  (1093,-7)  (1094,-7)  (1135,-7)  (1148,-7)  (1158,-7)  (1161,-7)  (1180,-7)  (1195,-7)  (1196,-7)  (1199,-7) 
making (412,-6)  (447,-6)  (1023,-6)  (1314,-6) 
mill (988,-4)  (1009,-4)  (1021,-4)  (1217,-4) 
mission (1937,-7)  (1942,-7)  (1958,-7)  (1999,-7)  (2032,-7)  (2037,-7)  (2042,-7)  (2046,-7)  (2109,-7)  (2228,-7) 
mountains (1320,-9)  (1374,-9)  (1382,-9) 
myself (274,-6)  (580,-6)  (668,-6)  (671,-6) 
named (1393,-5)  (1453,-5)  (1457,-5)  (1925,-5)  (1932,-5) 
nights (459,-6) 
online (5,-6)  (1962,-6)  (2028,-6)  (2255,-6) 
onst (528,-4)  (830,-4)  (880,-4)  (913,-4)  (1058,-4)  (1178,-4)  (1183,-4)  (1248,-4)  (1777,-4)  (2008,-4) 
papers (367,-6)  (368,-6)  (378,-6)  (1345,-6) 
postage (1631,-7)  (1704,-7)  (1745,-7)  (1820,-7) 
prey (895,-4)  (912,-4)  (937,-4)  (950,-4) 
printed (1553,-7)  (1675,-7)  (1946,-7)  (2268,-7) 
prisons (513,-7)  (517,-7)  (539,-7) 
produced (205,-8)  (1529,-8)  (2264,-8) 
promised (439,-8)  (644,-8)  (704,-8)  (752,-8) 
providing (2034,-9)  (2074,-9)  (2149,-9)  (2169,-9) 
puzzle (108,-6)  (1424,-6)  (1426,-6)  (1487,-6)  (1571,-6) 
puzzles (1424,-7)  (1426,-7)  (1571,-7) 
quickly (379,-7)  (582,-7)  (620,-7)  (731,-7) 
rags (996,-4)  (1035,-4)  (1169,-4)  (1455,-4) 
reading (433,-7)  (881,-7)  (944,-7)  (1265,-7)  (1383,-7)  (1969,-7) 
requirements (2036,-12)  (2237,-12)  (2239,-12)  (2245,-12) 
sailors (142,-7)  (1235,-7)  (1264,-7)  (1273,-7) 
samuel
seems (528,-5)  (572,-5)  (1457,-5)  (1777,-5) 
seized (411,-6)  (597,-6)  (680,-6)  (918,-6) 
shouted (157,-7)  (277,-7)  (297,-7)  (377,-7) 
sick (476,-4)  (544,-4)  (551,-4)  (752,-4) 
site (209,-4)  (1781,-4)  (2063,-4)  (2215,-4)  (2274,-4)  (2278,-4) 
standing (155,-8)  (261,-8)  (570,-8)  (593,-8)  (839,-8)  (855,-8) 
status (2013,-6)  (2203,-6)  (2233,-6)  (2241,-6) 
taught (1231,-6)  (1265,-6)  (1412,-6)  (1782,-6) 
throughout (970,-10)  (1019,-10)  (1800,-10)  (2212,-10) 
twelve (1311,-6)  (1313,-6)  (1437,-6) 
unless (1942,-6)  (2072,-6)  (2270,-6) 
various (485,-7)  (1926,-7) 
washington
whispered (384,-9)  (388,-9)  (1002,-9)  (1031,-9) 
writes (1481,-6)  (1554,-6)  (1760,-6)  (1760,-6) 
writing (1265,-7)  (1776,-7)  (2092,-7)  (2109,-7)  (2151,-7) 
alone (318,-5)  (1074,-5)  (1206,-5)  (1908,-5)  (2251,-5) 
answered (238,-8)  (652,-8)  (700,-8)  (719,-8)  (750,-8) 
anyone (2,-6)  (1615,-6)  (2025,-6)  (2033,-6)  (2168,-6)  (2264,-6) 
arkansas
being (180,-5)  (195,-5)  (277,-5)  (1535,-5)  (1733,-5) 
carriage (727,-8)  (741,-8)  (747,-8)  (754,-8)  (758,-8) 
church (479,-6) 
cleft (77,-5)  (110,-5)  (161,-5)  (255,-5)  (267,-5) 
compliance (2000,-10)  (2240,-10)  (2241,-10)  (2271,-10) 
crowded (487,-7)  (520,-7)  (538,-7)  (548,-7)  (569,-7) 
diamonds (600,-8)  (836,-8)  (850,-8)  (865,-8)  (877,-8) 
dolly
emeralds (835,-8)  (850,-8)  (865,-8)  (877,-8)  (881,-8) 
english
fingers (405,-7)  (1022,-7)  (1031,-7)  (1042,-7)  (1075,-7) 
flying (136,-6)  (276,-6)  (506,-6)  (917,-6)  (1841,-6) 
freely (706,-6)  (2000,-6)  (2190,-6)  (2230,-6)  (2263,-6) 
goshawk (890,-7)  (896,-7)  (910,-7)  (916,-7)  (922,-7)  (930,-7) 
having (89,-6)  (118,-6)  (291,-6)  (1199,-6)  (1488,-6) 
herself (411,-7)  (459,-7)  (989,-7)  (1045,-7)  (1177,-7) 
himself (80,-7)  (260,-7)  (316,-7)  (602,-7)  (917,-7) 
holder (1840,-6)  (2032,-6)  (2042,-6)  (2044,-6)  (2046,-6) 
indians
itself (658,-6)  (895,-6)  (929,-6)  (965,-6)  (1110,-6) 
laughed (215,-7)  (375,-7)  (458,-7)  (1075,-7)  (1136,-7) 
liberty (942,-7) 
miserable (365,-9)  (533,-9)  (543,-9)  (1122,-9)  (1217,-9) 
narrow (110,-6)  (180,-6)  (208,-6)  (545,-6)  (947,-6) 
nearly (338,-6)  (939,-6)  (1329,-6)  (1944,-6) 
nest (588,-4)  (767,-4)  (903,-4)  (962,-4)  (962,-4)  (963,-4)  (1197,-4)  (1455,-4) 
officer (493,-7)  (497,-7)  (499,-7)  (500,-7)  (502,-7)  (505,-7)  (1245,-7)  (1294,-7) 
precious (834,-8)  (844,-8)  (848,-8)  (865,-8)  (868,-8) 
price (579,-5)  (1705,-5)  (1746,-5)  (1821,-5) 
published (1487,-9) 
reached (130,-7)  (394,-7)  (448,-7)  (595,-7)  (682,-7) 
replacement (2100,-11)  (2147,-11)  (2154,-11) 
return (290,-6)  (665,-6)  (1158,-6)  (1842,-6)  (1973,-6)  (2086,-6)  (2094,-6)  (2145,-6) 
robinson
royal (480,-5)  (488,-5)  (493,-5)  (1241,-5)  (1937,-5)  (1974,-5)  (2078,-5)  (2082,-5) 
sire (586,-4)  (635,-4)  (675,-4)  (680,-4)  (706,-4)  (733,-4)  (912,-4)  (1638,-4) 
smiles
stones (834,-6)  (844,-6)  (848,-6)  (868,-6) 
stranger (575,-8)  (604,-8)  (611,-8)  (633,-8)  (1030,-8) 
sweet (790,-5)  (802,-5)  (1015,-5)  (1018,-5)  (1220,-5) 
thee (421,-4)  (617,-4)  (639,-4)  (640,-4)  (642,-4)  (681,-4)  (747,-4)  (876,-4)  (1281,-4) 
till (137,-4)  (191,-4)  (205,-4)  (239,-4)  (401,-4)  (408,-4)  (437,-4)  (483,-4)  (654,-4)  (661,-4)  (673,-4)  (674,-4)  (742,-4)  (798,-4)  (1118,-4) 
using (1761,-5)  (1833,-5)  (1959,-5)  (1969,-5)  (1973,-5)  (2079,-5) 
walls (476,-5)  (481,-5)  (541,-5)  (556,-5)  (1109,-5) 
whom (71,-4)  (732,-4)  (956,-4)  (1297,-4)  (1978,-4) 
wonderful (185,-9)  (617,-9)  (648,-9)  (1765,-9) 
woollen (331,-7)  (1024,-7)  (1024,-7)  (1027,-7)  (1051,-7)  (1051,-7) 
along (82,-5)  (257,-5)  (446,-5)  (949,-5)  (1330,-5)  (1468,-5) 
around (291,-6)  (393,-6)  (639,-6)  (1114,-6)  (1861,-6)  (1865,-6) 
become (640,-6)  (641,-6)  (776,-6)  (952,-6)  (1010,-6)  (1016,-6)  (1231,-6)  (1547,-6) 
bound (1333,-5)  (1676,-5)  (1899,-5)  (1976,-5)  (1982,-5) 
broken (166,-6)  (210,-6)  (313,-6)  (335,-6)  (385,-6)  (714,-6) 
brothers
carpet (571,-6)  (577,-6)  (582,-6)  (629,-6)  (677,-6)  (731,-6) 
comply (1943,-6)  (1961,-6)  (1984,-6)  (2002,-6)  (2036,-6)  (2043,-6)  (2072,-6)  (2104,-6)  (2235,-6) 
deck (1272,-4)  (1278,-4)  (1278,-4)  (1280,-4) 
distribute (1936,-10)  (2023,-10)  (2033,-10)  (2052,-10)  (2052,-10)  (2058,-10)  (2061,-10)  (2107,-10)  (2230,-10)  (2264,-10) 
distribution (1947,-12)  (1949,-12)  (1959,-12)  (2042,-12)  (2105,-12)  (2171,-12)  (2174,-12)  (2181,-12) 
drill (1241,-5)  (1248,-5)  (1279,-5)  (1290,-5)  (1290,-5)  (1291,-5) 
falling (145,-7)  (245,-7)  (270,-7)  (1025,-7)  (1044,-7)  (1595,-7) 
february
important (1232,-9)  (1290,-9)  (1291,-9)  (1296,-9)  (1802,-9)  (2232,-9) 
islands (1325,-7)  (1327,-7)  (1335,-7)  (1337,-7) 
located (1257,-7)  (1467,-7)  (1995,-7)  (2006,-7)  (2210,-7)  (2212,-7) 
mary (432,-4) 
means (490,-5)  (1763,-5)  (1808,-5)  (1934,-5)  (2065,-5)  (2065,-5) 
medium (1647,-6)  (2095,-6)  (2120,-6)  (2123,-6)  (2145,-6)  (2145,-6) 
outside (862,-7)  (1316,-7)  (1798,-7)  (2008,-7)  (2013,-7)  (2251,-7) 
posted (69,-6)  (2032,-6)  (2041,-6)  (2045,-6)  (2063,-6)  (2205,-6) 
purse (568,-5)  (605,-5)  (637,-5)  (640,-5)  (655,-5)  (777,-5) 
readers (71,-7)  (772,-7)  (1234,-7)  (1798,-7)  (1808,-7) 
really (712,-6)  (1008,-6)  (1017,-6)  (1066,-6)  (1197,-6) 
receipt (1639,-7)  (1705,-7)  (1746,-7)  (1821,-7)  (2092,-7)  (2102,-7) 
sixty (1331,-5) 
sparrow (945,-7)  (947,-7)  (952,-7)  (962,-7)  (964,-7)  (969,-7) 
straw (346,-5)  (380,-5)  (383,-5)  (383,-5)  (391,-5)  (425,-5) 
taken (423,-5)  (501,-5)  (998,-5)  (1145,-5)  (1152,-5)  (1908,-5) 
themselves (93,-10)  (165,-10)  (193,-10)  (369,-10)  (1140,-10)  (1255,-10) 
volunteers (2116,-10)  (2170,-10)  (2184,-10)  (2187,-10)  (2211,-10) 
ancient (483,-7)  (831,-7)  (843,-7)  (851,-7)  (1515,-7)  (1855,-7)  (1889,-7) 
arms (385,-4)  (494,-4)  (611,-4)  (750,-4)  (785,-4)  (801,-4)  (1119,-4)  (1246,-4) 
collection (831,-10)  (838,-10)  (842,-10)  (1991,-10)  (1993,-10)  (2119,-10)  (2189,-10) 
distributing (1939,-12)  (1959,-12)  (1966,-12)  (1996,-12)  (2010,-12)  (2034,-12)  (2071,-12)  (2075,-12)  (2130,-12) 
ebooks
everything (427,-10)  (441,-10)  (722,-10)  (723,-10)  (1068,-10)  (1123,-10)  (1443,-10) 
eyes (362,-4)  (398,-4)  (713,-4)  (732,-4)  (788,-4)  (950,-4)  (993,-4) 
however (100,-7)  (595,-7)  (661,-7)  (855,-7) 
kitty
limited (722,-7)  (1647,-7)  (2121,-7)  (2154,-7) 
looked (166,-6)  (339,-6)  (452,-6)  (458,-6)  (462,-6)  (654,-6)  (762,-6) 
mail (831,-4)  (1344,-4)  (1704,-4)  (1745,-4)  (1820,-4)  (1867,-4)  (2092,-4)  (2213,-4)  (2214,-4)  (2281,-4) 
mamma (793,-5)  (801,-5)  (1396,-5)  (1407,-5)  (1439,-5)  (1475,-5) 
nancy
permission (1937,-10)  (1942,-10)  (2032,-10)  (2037,-10)  (2042,-10)  (2046,-10)  (2109,-10) 
phil
prisoners (492,-9)  (501,-9)  (512,-9)  (530,-9)  (536,-9)  (545,-9)  (551,-9) 
provided (260,-8)  (1256,-8)  (1274,-8)  (2075,-8)  (2146,-8)  (2155,-8) 
takes (1376,-5)  (1438,-5)  (1439,-5)  (1451,-5)  (1845,-5)  (1867,-5)  (2237,-5) 
used (421,-4)  (586,-4)  (677,-4)  (1030,-4)  (1080,-4)  (1180,-4)  (1292,-4)  (1293,-4)  (1941,-4)  (1981,-4)  (2062,-4) 
another (209,-7)  (486,-7)  (1061,-7)  (1089,-7)  (1126,-7)  (1294,-7)  (1786,-7) 
anything (121,-8)  (355,-8)  (387,-8)  (1004,-8)  (1040,-8)  (1413,-8)  (1943,-8) 
associated (1926,-10)  (1960,-10)  (1981,-10)  (2001,-10)  (2022,-10)  (2035,-10)  (2050,-10)  (2170,-10) 
cellar (319,-6)  (340,-6)  (342,-6)  (352,-6)  (381,-6)  (393,-6)  (445,-6)  (448,-6) 
copies (1943,-6)  (1974,-6)  (2061,-6)  (2074,-6)  (2095,-6)  (2096,-6)  (2169,-6) 
covered (517,-7)  (833,-7)  (843,-7)  (862,-7)  (875,-7)  (880,-7)  (890,-7)  (1373,-7)  (1615,-7)  (2101,-7) 
domain (1934,-6)  (1947,-6)  (1993,-6)  (1994,-6)  (2031,-6)  (2118,-6)  (2229,-6) 
following (254,-9)  (594,-9)  (601,-9)  (1581,-9)  (1631,-9)  (2018,-9)  (2084,-9)  (2173,-9) 
http (1927,-4)  (1963,-4)  (2195,-4)  (2206,-4)  (2216,-4)  (2242,-4)  (2256,-4)  (2276,-4) 
laws (2006,-4)  (2007,-4)  (2009,-4)  (2202,-4)  (2208,-4)  (2208,-4)  (2235,-4)  (2251,-4) 
paid (62,-4)  (579,-4)  (1704,-4)  (1745,-4)  (1820,-4)  (1975,-4)  (1978,-4)  (2084,-4)  (2091,-4)  (2100,-4)  (2143,-4) 
pglaf (2195,-5)  (2206,-5)  (2214,-5)  (2216,-5)  (2221,-5)  (2242,-5)  (2256,-5) 
pushed (335,-6)  (374,-6)  (445,-6)  (446,-6)  (582,-6)  (598,-6)  (731,-6)  (757,-6) 
silk (599,-4)  (670,-4)  (737,-4)  (846,-4)  (1024,-4)  (1024,-4)  (1028,-4)  (1051,-4) 
uncle (1451,-5) 
almost (3,-6)  (180,-6)  (318,-6)  (412,-6)  (833,-6)  (861,-6)  (913,-6)  (1456,-6)  (2026,-6) 
already (178,-7)  (196,-7)  (211,-7)  (290,-7)  (663,-7)  (700,-7)  (1487,-7)  (2080,-7) 
caliph
comes (152,-5)  (786,-5)  (952,-5)  (1016,-5)  (1017,-5)  (1294,-5)  (1294,-5)  (1376,-5)  (1452,-5)  (1456,-5)  (1844,-5) 
girls (375,-5)  (989,-5)  (992,-5)  (1008,-5)  (1034,-5)  (1052,-5)  (1139,-5)  (1190,-5)  (1218,-5) 
hawk (890,-4)  (896,-4)  (901,-4)  (910,-4)  (916,-4)  (922,-4)  (930,-4)  (939,-4)  (944,-4)  (945,-4)  (947,-4)  (952,-4)  (962,-4)  (964,-4)  (969,-4)  (969,-4)  (969,-4) 
illustrations (1766,-13) 
including (2059,-9)  (2132,-9)  (2172,-9)  (2183,-9)  (2231,-9)  (2255,-9)  (2255,-9)  (2279,-9) 
information (1518,-11)  (2215,-11)  (2218,-11)  (2278,-11) 
owner (94,-5)  (952,-5)  (966,-5)  (1176,-5)  (1848,-5)  (2081,-5)  (2111,-5)  (2129,-5)  (2168,-5) 
received (1249,-8)  (1534,-8)  (1571,-8)  (1613,-8)  (2144,-8)  (2145,-8)  (2148,-8)  (2240,-8)  (2250,-8) 
seen (110,-4)  (111,-4)  (156,-4)  (188,-4)  (370,-4)  (604,-4)  (653,-4)  (772,-4)  (1049,-4)  (1235,-4) 
something (348,-9)  (463,-9)  (998,-9)  (1013,-9)  (1042,-9)  (1349,-9)  (1372,-9)  (1440,-9)  (1456,-9) 
years (1311,-5)  (1320,-5)  (1351,-5)  (1380,-5)  (1392,-5)  (1407,-5)  (1451,-5)  (2264,-5) 
access (1975,-6)  (1987,-6)  (1999,-6)  (2019,-6)  (2022,-6)  (2034,-6)  (2055,-6)  (2060,-6)  (2070,-6)  (2075,-6)  (2096,-6)  (2230,-6) 
cloth (333,-5)  (336,-5)  (862,-5)  (990,-5)  (1068,-5)  (1140,-5)  (1166,-5)  (1222,-5) 
days (298,-4)  (653,-4)  (1067,-4)  (1295,-4)  (1377,-4)  (1420,-4)  (1833,-4)  (2084,-4)  (2092,-4)  (2101,-4)  (2142,-4) 
ebook (1839,-5) 
florimel
hands (137,-5)  (251,-5)  (395,-5)  (437,-5)  (458,-5)  (461,-5)  (744,-5)  (1113,-5)  (1603,-5)  (1803,-5)  (1807,-5) 
pearls (598,-6)  (608,-6)  (622,-6)  (679,-6)  (763,-6)  (776,-6)  (840,-6)  (847,-6)  (865,-6)  (878,-6) 
public (870,-6)  (1422,-6)  (1934,-6)  (1947,-6)  (1993,-6)  (1994,-6)  (2031,-6)  (2118,-6)  (2228,-6)  (2229,-6) 
refund (1977,-6)  (2091,-6)  (2099,-6)  (2143,-6)  (2148,-6)  (2150,-6)  (2151,-6)  (2154,-6) 
because (121,-7)  (364,-7)  (376,-7)  (663,-7)  (879,-7)  (1052,-7)  (1292,-7)  (1292,-7)  (1312,-7)  (1327,-7)  (2184,-7) 
birds (659,-5)  (863,-5)  (907,-5)  (913,-5)  (917,-5)  (918,-5)  (922,-5)  (924,-5)  (945,-5)  (948,-5)  (953,-5)  (1318,-5) 
forth (297,-5)  (620,-5)  (773,-5)  (1193,-5)  (1938,-5)  (1978,-5)  (2038,-5)  (2054,-5)  (2109,-5)  (2112,-5)  (2154,-5)  (2161,-5) 
seemed (100,-6)  (155,-6)  (262,-6)  (422,-6)  (457,-6)  (462,-6)  (503,-6)  (586,-6)  (635,-6)  (1068,-6)  (1111,-6) 
trademark (1940,-9)  (1941,-9)  (1948,-9)  (1972,-9)  (1980,-9)  (2038,-9)  (2081,-9)  (2111,-9)  (2130,-9)  (2168,-9) 
within (485,-6)  (555,-6)  (674,-6)  (753,-6)  (1068,-6)  (1223,-6)  (2084,-6)  (2092,-6)  (2101,-6)  (2142,-6) 
archive
nance
sometimes (674,-9)  (939,-9)  (997,-9)  (1008,-9)  (1244,-9)  (1246,-9)  (1262,-9)  (1375,-9)  (1399,-9) 
thimble (1047,-7)  (1074,-7)  (1101,-7)  (1101,-7)  (1103,-7)  (1122,-7)  (1122,-7)  (1130,-7)  (1148,-7)  (1166,-7)  (1169,-7)  (1172,-7)  (1176,-7) 
york
literary (1523,-8) 
united
copyright (1935,-9)  (1937,-9)  (1972,-9)  (1991,-9)  (2006,-9)  (2013,-9)  (2032,-9)  (2042,-9)  (2044,-9)  (2046,-9)  (2117,-9)  (2122,-9)  (2270,-9) 
donations (2088,-9)  (2184,-9)  (2194,-9)  (2228,-9)  (2231,-9)  (2236,-9)  (2239,-9)  (2246,-9)  (2249,-9)  (2250,-9)  (2279,-9) 
jack (422,-4) 
papa (785,-4)  (1122,-4)  (1129,-4)  (1146,-4)  (1165,-4)  (1169,-4)  (1170,-4)  (1195,-4)  (1200,-4)  (1205,-4)  (1344,-4)  (1423,-4)  (1439,-4) 
upon (131,-4)  (156,-4)  (175,-4)  (179,-4)  (188,-4)  (238,-4)  (558,-4)  (789,-4)  (899,-4)  (931,-4)  (948,-4)  (1199,-4)  (1333,-4)  (2065,-4)  (2227,-4) 
license (1938,-7)  (1948,-7)  (1963,-7)  (1971,-7)  (2229,-7) 
charley
harper
things (422,-6)  (598,-6)  (607,-6)  (663,-6)  (668,-6)  (680,-6)  (715,-6)  (720,-6)  (724,-6)  (1056,-6)  (1076,-6)  (1254,-6)  (1263,-6)  (1510,-6)  (1547,-6)  (1983,-6)  (1985,-6) 
zachur
agreement (1972,-9)  (1973,-9)  (1977,-9)  (1982,-9)  (1984,-9)  (1986,-9)  (2001,-9)  (2002,-9)  (2009,-9)  (2104,-9)  (2109,-9)  (2131,-9)  (2161,-9)  (2162,-9)  (2162,-9)  (2165,-9)  (2170,-9) 
called (88,-6)  (292,-6)  (316,-6)  (353,-6)  (367,-6)  (375,-6)  (441,-6)  (454,-6)  (457,-6)  (703,-6)  (1023,-6)  (1093,-6)  (1195,-6)  (1218,-6)  (1278,-6)  (1299,-6)  (1312,-6)  (1327,-6)  (1780,-6) 
doll (313,-4)  (321,-4)  (324,-4)  (335,-4)  (349,-4)  (384,-4)  (386,-4)  (392,-4)  (419,-4)  (423,-4)  (433,-4)  (439,-4)  (447,-4)  (449,-4)  (450,-4)  (453,-4)  (459,-4)  (462,-4)  (1059,-4)  (1126,-4)  (1393,-4)  (1441,-4)  (1660,-4) 
states (2159,-6)  (2236,-6)  (2244,-6)  (2246,-6) 
thou (103,-4)  (143,-4)  (173,-4)  (188,-4)  (277,-4)  (299,-4)  (321,-4)  (323,-4)  (357,-4)  (376,-4)  (387,-4)  (428,-4)  (576,-4)  (583,-4)  (594,-4)  (597,-4)  (605,-4)  (606,-4)  (606,-4)  (607,-4)  (607,-4)  (614,-4)  (653,-4)  (654,-4)  (658,-4)  (664,-4)  (668,-4)  (686,-4)  (689,-4)  (697,-4)  (703,-4)  (703,-4)  (715,-4)  (716,-4)  (717,-4)  (730,-4)  (733,-4)  (738,-4)  (744,-4)  (745,-4)  (763,-4)  (846,-4)  (878,-4)  (893,-4)  (1008,-4)  (1039,-4)  (1071,-4)  (1099,-4)  (1138,-4)  (1209,-4)  (1333,-4)  (1335,-4)  (1371,-4)  (1409,-4)  (1436,-4)  (1762,-4)  (1866,-4)  (1892,-4)  (1936,-4)  (1937,-4)  (1984,-4)  (2004,-4)  (2033,-4)  (2053,-4)  (2151,-4)  (2227,-4) 
illustration (1766,-12) 
terms (4,-5)  (1961,-5)  (1971,-5)  (1973,-5)  (1977,-5)  (1982,-5)  (1984,-5)  (1986,-5)  (2000,-5)  (2002,-5)  (2009,-5)  (2027,-5)  (2044,-5)  (2044,-5)  (2049,-5)  (2055,-5)  (2093,-5)  (2104,-5)  (2108,-5) 
without (143,-7)  (357,-7)  (387,-7)  (428,-7)  (576,-7)  (583,-7)  (594,-7)  (658,-7)  (846,-7)  (878,-7)  (1409,-7)  (1866,-7)  (1936,-7)  (1937,-7)  (1984,-7)  (2004,-7)  (2033,-7)  (2053,-7)  (2151,-7)  (2227,-7) 
away (3,-4)  (123,-4)  (140,-4)  (145,-4)  (186,-4)  (411,-4)  (422,-4)  (513,-4)  (542,-4)  (547,-4)  (747,-4)  (794,-4)  (925,-4)  (934,-4)  (960,-4)  (1157,-4)  (1279,-4)  (1349,-4)  (1376,-4)  (1378,-4)  (1946,-4)  (2026,-4) 
sack (568,-4)  (583,-4)  (587,-4)  (598,-4)  (605,-4)  (606,-4)  (616,-4)  (620,-4)  (641,-4)  (646,-4)  (655,-4)  (658,-4)  (669,-4)  (701,-4)  (716,-4)  (722,-4)  (748,-4)  (758,-4) 
pierre
boys (93,-4)  (126,-4)  (165,-4)  (273,-4)  (296,-4)  (366,-4)  (368,-4)  (376,-4)  (1231,-4)  (1234,-4)  (1240,-4)  (1244,-4)  (1249,-4)  (1254,-4)  (1263,-4)  (1271,-4)  (1274,-4)  (1279,-4)  (1280,-4)  (1296,-4)  (1436,-4)  (1441,-4)  (1777,-4)  (1789,-4)  (1869,-4) 
foundation
electronic (1939,-10)  (1959,-10)  (1967,-10)  (1970,-10)  (1974,-10)  (1976,-10)  (1981,-10)  (1983,-10)  (1986,-10)  (1987,-10)  (1992,-10)  (1999,-10)  (2030,-10)  (2041,-10)  (2053,-10)  (2053,-10)  (2075,-10)  (2101,-10)  (2108,-10)  (2119,-10)  (2131,-10)  (2142,-10)  (2148,-10)  (2150,-10)  (2169,-10)  (2171,-10)  (2182,-10)  (2259,-10)  (2263,-10) 
works (1760,-5)  (1934,-5)  (1935,-5)  (1939,-5)  (1945,-5)  (1959,-5)  (1967,-5)  (1974,-5)  (1983,-5)  (1986,-5)  (1988,-5)  (1992,-5)  (1992,-5)  (1997,-5)  (1999,-5)  (2000,-5)  (2011,-5)  (2045,-5)  (2071,-5)  (2075,-5)  (2079,-5)  (2095,-5)  (2097,-5)  (2105,-5)  (2108,-5)  (2118,-5)  (2120,-5)  (2169,-5)  (2171,-5)  (2182,-5)  (2229,-5)  (2260,-5)  (2263,-5) 
biddy
into (77,-4)  (110,-4)  (149,-4)  (191,-4)  (248,-4)  (270,-4)  (282,-4)  (297,-4)  (480,-4)  (505,-4)  (513,-4)  (532,-4)  (550,-4)  (583,-4)  (587,-4)  (597,-4)  (598,-4)  (607,-4)  (620,-4)  (633,-4)  (657,-4)  (659,-4)  (731,-4)  (747,-4)  (758,-4)  (775,-4)  (918,-4)  (1025,-4)  (1045,-4)  (1049,-4)  (1119,-4)  (1144,-4)  (1153,-4)  (1196,-4)  (1294,-4)  (1330,-4)  (1412,-4)  (1787,-4)  (1881,-4) 
project (1838,-7)  (1840,-7) 
gutenberg (5,-9)  (1927,-9)  (1963,-9)  (2028,-9)  (2063,-9)  (2276,-9) 
