abide (3246,-5) 
aboard (1625,-6) 
absence (2730,-7) 
accept (3245,-6)  (3520,-6)  (3523,-6)  (3528,-6) 
accepting (3520,-9) 
accessed (3296,-8) 
accessible (3504,-10) 
accident (1642,-8)  (1746,-8) 
accidentally (1746,-12) 
account (611,-7) 
acted (571,-5)  (682,-5) 
actual
adding (2713,-6) 
addition (3283,-8)  (3317,-8)  (3338,-8)  (3449,-8)  (3492,-8) 
additions (3449,-9) 
address (3362,-7)  (3528,-7) 
addresses (3528,-9) 
admittance (2932,-10) 
adventures (3092,-10) 
advised (528,-7) 
afternoon (701,-9) 
afterward (2953,-9) 
aged (2779,-4)  (3054,-4)  (3068,-4)  (3397,-4)  (3457,-4) 
agent (3442,-5) 
agreed (3356,-6) 
ailed (1204,-5)  (1856,-5) 
alarmed (986,-7) 
alcove (350,-6) 
alfalfa (2889,-7) 
alligator (1165,-9) 
alteration (3449,-10) 
alternate (3341,-9) 
although (3009,-8) 
altogether (3105,-10) 
amazed (1203,-6) 
ambling (2173,-7) 
america
american
ancient (2414,-7) 
angrily (588,-7) 
answering (2927,-9) 
anxieties (2231,-9) 
anxious (550,-7)  (2206,-7)  (2215,-7)  (3023,-7) 
anybody (2986,-7) 
apiece (1133,-6) 
apologized (945,-10) 
appearing (3309,-9) 
appears (3295,-7) 
apply (3212,-5) 
approach (3521,-8) 
april
apron (2688,-5) 
arch (723,-4)  (1419,-4)  (1934,-4)  (1955,-4)  (2243,-4)  (2260,-4)  (2285,-4)  (2358,-4)  (2642,-4)  (2788,-4)  (2791,-4)  (2823,-4)  (2824,-4)  (2898,-4)  (2903,-4)  (2915,-4)  (2939,-4)  (3220,-4)  (3391,-4)  (3548,-4) 
arched (723,-6)  (1419,-6)  (2788,-6)  (2791,-6)  (2823,-6)  (2824,-6)  (2898,-6)  (2903,-6) 
arise (3447,-5) 
aristocrats (2423,-11) 
array (3505,-5) 
arrived (2179,-7) 
ashamed (945,-7) 
ashes (354,-5) 
ashore (1681,-6) 
asking (2923,-6) 
assistance (3462,-10) 
astride (1620,-7) 
attached (3277,-8) 
awhile (3155,-6) 
babel
babies (997,-6) 
background (2961,-10) 
baker (1818,-5) 
balconies (1707,-9) 
banana (2881,-6)  (3061,-6)  (3068,-6) 
bandaged (3054,-8) 
bandits (2520,-7) 
bangs (1801,-5) 
banked (2940,-6) 
bare (1194,-4)  (2432,-4) 
barely (2432,-6) 
bark (245,-4)  (747,-4) 
barked (747,-6) 
basket (358,-6) 
bathed (1908,-6) 
beach (1591,-5) 
beast (790,-5) 
beaten (2428,-6) 
beats (2591,-5) 
beautifully (1640,-11) 
became (999,-6) 
begins (1070,-6) 
begun (517,-5) 
believed (221,-8) 
beloved (853,-7) 
bent (2089,-4) 
betrayed (1557,-8) 
bewitched (2866,-9) 
biggest (1800,-7) 
binary (3332,-6) 
bites (611,-5) 
bits (780,-4) 
bitten (2991,-6) 
blame (2589,-5) 
blank (1706,-5) 
blazing (2834,-7) 
bleating (1147,-8) 
blindfold (3036,-9) 
blistered (1420,-9) 
blocks (2069,-6) 
bloom (1066,-5) 
blossom (1139,-7)  (2017,-7) 
blossoms (1139,-8) 
blowing (2923,-7) 
blown (2917,-5) 
boil (520,-4)  (934,-4) 
boiling (934,-7) 
bones (2892,-5) 
boosted (2024,-7) 
booth (1731,-5)  (1821,-5) 
booths (1731,-6) 
bore (2408,-4) 
borrowed (1792,-8) 
boston
boughs (169,-6) 
bounce (257,-6)  (1518,-6) 
bounced (1518,-7) 
bouncing (1370,-8) 
bounded (1082,-7) 
brah
braid (490,-5)  (1851,-5) 
braided (490,-7) 
brayed (493,-6) 
breaking (3045,-8) 
breast (990,-6) 
breathless (2179,-10) 
bridle (2634,-6) 
brightly (834,-8) 
broiling (2338,-8) 
brook (1952,-5) 
brush (482,-5)  (490,-5)  (606,-5) 
brushed (490,-7) 
brushing (482,-8) 
buckle (378,-6) 
bugs (239,-4) 
buildings (2546,-9) 
bullet (1331,-6) 
bumps (1421,-5) 
bunchy (841,-6) 
burden (2404,-6) 
burial (2541,-6) 
bush (578,-4)  (1389,-4)  (1415,-4)  (1903,-4)  (1907,-4)  (2070,-4)  (2072,-4)  (2150,-4)  (2337,-4)  (2358,-4)  (2914,-4) 
butt (1146,-4)  (1293,-4)  (1333,-4)  (1354,-4) 
butting (1146,-7) 
buying (1844,-6) 
cake (360,-4)  (769,-4)  (1819,-4)  (1819,-4)  (3061,-4) 
calculate (3353,-9)  (3354,-9) 
calculated (3353,-10) 
calls (137,-5) 
cambridge
campaign (3107,-8) 
candies (3061,-7) 
careering (1385,-9) 
careful (400,-7)  (482,-7)  (1688,-7)  (2844,-7) 
careless (790,-8) 
carrot (764,-6) 
cartridge (2345,-9) 
carvings (2547,-8) 
castle (2075,-6) 
catching (375,-8) 
catholic
cease (3247,-5) 
ceiling (3029,-7) 
charges (3308,-7) 
charitable (3510,-10) 
charities (3510,-9) 
chase (1266,-5)  (1268,-5)  (1346,-5) 
chasing (1432,-7) 
chattered (2351,-9) 
cheapest (2500,-8) 
checks (3529,-6) 
cheek (1750,-5) 
chest (594,-5) 
chicken (142,-7)  (161,-7)  (578,-7)  (940,-7)  (1734,-7)  (2482,-7)  (2495,-7) 
chink (1212,-5) 
chirp (836,-5) 
chocolate (2689,-9) 
chorus (237,-6) 
churches (2415,-8) 
cinderella
circles (581,-7) 
circumstances (1234,-13) 
clattered (2373,-9) 
claws (245,-5) 
clay (350,-4) 
cleared (831,-7) 
clearly (3360,-7) 
clutching (1202,-9) 
coach (955,-5) 
coats (2263,-5) 
cockcrow (293,-8) 
codes (3398,-5) 
collar (1828,-6) 
comfortable (2234,-11) 
comfortably (1933,-11) 
comforting (2636,-10) 
commemorate (2820,-11) 
commercial (3222,-10) 
committed (3509,-9) 
compilation (3265,-11) 
complains (3120,-9) 
compressed (3333,-10) 
confirmation (3514,-12) 
confirmed (3543,-9) 
consequential
considered (1233,-10) 
constant (3282,-8) 
containing (3323,-10) 
contentment
contents
contract
convert (3332,-7) 
coops (1735,-5) 
corners (325,-7) 
corporation (3476,-11) 
corrupt (3396,-7) 
counted (359,-7) 
countries (3281,-9) 
coward (1364,-6) 
cowboy (145,-6)  (691,-6)  (1160,-6)  (1565,-6) 
crabs (1282,-5) 
cracked (3042,-7) 
crackling (2330,-9) 
cracks (2070,-6) 
cradle (2820,-6) 
crashing (3060,-8) 
crawl (1654,-5)  (2087,-5) 
crawled (1654,-7) 
creation (3219,-8) 
credit (3529,-6) 
creep (2844,-5) 
crevice (2309,-7) 
cricket (837,-7) 
critical (3462,-8) 
crossing (274,-8) 
crowing (1508,-7) 
crowned (1152,-7) 
crows (511,-5) 
cuauhtemoc
culprits (1419,-8) 
cupboard (352,-8) 
curled (2113,-6) 
curtsied (1181,-8) 
cutters (457,-7) 
damaged (3397,-7) 
dams (1900,-4) 
dash (690,-4)  (2977,-4) 
dashing (690,-7) 
data (3396,-4) 
dawn (3157,-4) 
daybreak (2639,-8) 
decorate (625,-8)  (670,-8) 
decorated (670,-9) 
decorations (605,-11) 
decree (2802,-6) 
deductible (3481,-10) 
defects
deftly (279,-6) 
deletions (3449,-9) 
delicious (167,-9) 
delighted (1919,-9) 
demand (1407,-6)  (3425,-6) 
demanded (1407,-8) 
demon (2526,-5) 
depends (3501,-7) 
depressed (620,-9) 
derive (3304,-6)  (3352,-6) 
derived (3304,-7) 
described (3402,-9) 
deserve (3015,-7) 
despite
dess (185,-4) 
detach (3322,-6) 
devil (570,-5) 
died (142,-4)  (789,-4)  (926,-4)  (1823,-4) 
difference (2493,-10) 
digging (2425,-7) 
dining (3027,-6) 
director
dirty (315,-5) 
disagree (588,-8)  (618,-8) 
disagreeable (588,-12) 
disappear (265,-9)  (1906,-9)  (1984,-9)  (2094,-9)  (2358,-9)  (2698,-9) 
disappearance (2698,-13) 
disclaim (3405,-8)  (3433,-8)  (3435,-8)  (3437,-8) 
disclaimers (3433,-11) 
discontent (1103,-10) 
discontented (1103,-12) 
discontinue (3370,-11) 
discouraging (1986,-12) 
discover (3375,-8)  (3415,-8) 
discovered (3375,-10) 
disk (3397,-4) 
display (3270,-7)  (3284,-7)  (3296,-7)  (3326,-7)  (3328,-7)  (3344,-7) 
displayed (3296,-9) 
distracted (682,-10) 
distributor
disturb (2383,-7)  (2480,-7) 
dive (1826,-4) 
doesn (2732,-5) 
donation (3362,-8)  (3458,-8)  (3468,-8)  (3502,-8)  (3505,-8)  (3510,-8)  (3513,-8)  (3520,-8)  (3523,-8)  (3524,-8)  (3527,-8)  (3529,-8)  (3553,-8) 
donors (3520,-6) 
dooryard (170,-8) 
dormice (1513,-7) 
doves (2673,-5) 
downloading (3284,-11) 
dread (275,-5)  (679,-5)  (771,-5)  (945,-5)  (1358,-5)  (2256,-5)  (2569,-5)  (2998,-5) 
dreadfully (945,-10) 
dreamed (3094,-7) 
dreaming (857,-8) 
dresses (1778,-7) 
dried (2150,-5) 
dropping (1196,-8) 
drown (1422,-5)  (1647,-5)  (1907,-5)  (2042,-5) 
dull (601,-4) 
dusk (2895,-4) 
dwells (855,-6) 
eager (901,-5)  (2624,-5)  (3028,-5) 
earn (960,-4)  (974,-4)  (980,-4)  (980,-4)  (992,-4)  (1092,-4)  (1097,-4)  (1097,-4)  (2436,-4)  (2783,-4)  (3002,-4)  (3146,-4)  (3148,-4)  (3467,-4) 
earnings (2783,-8) 
earthen (1777,-7)  (3028,-7)  (3059,-7) 
easter (225,-6)  (3157,-6) 
edgewise (779,-8) 
edition (3205,-7)  (3205,-7)  (3208,-7)  (3545,-7) 
educational (3476,-11) 
elbows (1822,-6) 
elect (3213,-5)  (3233,-5)  (3241,-5)  (3244,-5)  (3248,-5)  (3250,-5)  (3255,-5)  (3257,-5)  (3260,-5)  (3261,-5)  (3266,-5)  (3273,-5)  (3304,-5)  (3315,-5)  (3327,-5)  (3327,-5)  (3349,-5)  (3375,-5)  (3382,-5)  (3393,-5)  (3405,-5)  (3416,-5)  (3421,-5)  (3422,-5)  (3424,-5)  (3443,-5)  (3445,-5)  (3456,-5)  (3533,-5)  (3537,-5) 
embers (3141,-6) 
emphatic (3129,-8) 
employee (3390,-8)  (3442,-8)  (3485,-8) 
encoding (16,-8) 
enemies (1557,-7) 
enjoy (3018,-5) 
enlisted (3104,-8) 
enrolled (2807,-8) 
ensuring (3463,-8) 
entered (2936,-7) 
envied (2412,-6) 
errand (347,-6)  (1919,-6) 
errands (347,-7) 
errors (3396,-6) 
estate (2472,-6)  (3477,-6) 
evenings (2787,-8) 
examination
examining (2178,-9) 
exclusion (3434,-9) 
excuses (2466,-7) 
executive
exists (3457,-6) 
expend (3390,-6) 
expense (3338,-7)  (3406,-7)  (3446,-7) 
explain (1123,-7) 
explosions (1786,-10) 
exporting (3339,-9) 
expression (3118,-10) 
extent (3481,-6) 
eyed (1229,-4)  (2459,-4)  (2485,-4)  (2486,-4) 
facility (3548,-8) 
fairbanks
faith (2246,-5) 
farmers (452,-7) 
farther
fastened (386,-8) 
fathers (2402,-7)  (2413,-7)  (2417,-7) 
fearful (1322,-7)  (2561,-7) 
fearfully (2561,-9) 
fearing (2829,-7) 
feathers (256,-8) 
feeding (161,-7) 
feeling (2234,-7) 
feels (2525,-5) 
fellows (2397,-7) 
fifteen (1081,-7) 
fighters (2401,-8) 
fights (2526,-6) 
figs (167,-4) 
filling (1777,-7) 
fills (2017,-5) 
finally (3107,-7) 
financial (3461,-9) 
finding (2814,-7) 
firelight (2368,-9) 
fished (1211,-6) 
fishermen (457,-9) 
fist (2452,-4) 
fitness
flag (1677,-4)  (1724,-4) 
flags (1677,-5) 
flame (356,-5)  (2330,-5)  (2354,-5) 
flapping (920,-8) 
floated (1661,-7) 
flopped (586,-7) 
flowering (2941,-9) 
flung (2935,-5) 
fold (2151,-4)  (2344,-4)  (3036,-4) 
folded (2151,-6) 
followed (255,-8) 
foods (1734,-5) 
fool (570,-4)  (783,-4)  (792,-4)  (1842,-4)  (2509,-4) 
foolishness (792,-11) 
fools (2509,-5) 
footnote (3183,-8) 
footsteps (2280,-9) 
forbid (3128,-6) 
foreign (2402,-7) 
fork (365,-4) 
formed (2260,-6)  (3296,-6) 
forms (861,-5)  (1851,-5) 
fortunate (1537,-9) 
foxes (2110,-5) 
framework (2946,-9) 
friendliness (2413,-12) 
fright (1828,-6)  (2168,-6)  (2177,-6)  (2315,-6)  (2350,-6)  (2537,-6) 
frijoles (2880,-8) 
fringes (600,-7) 
frisked (681,-7) 
frisking (1259,-8) 
fundraising (3480,-11) 
funny (1802,-5) 
further (3425,-7) 
furtively (2562,-9) 
fuses (1798,-5) 
fuss (3121,-4) 
gain (315,-4)  (320,-4)  (382,-4)  (576,-4)  (757,-4)  (830,-4)  (995,-4)  (999,-4)  (1070,-4)  (1105,-4)  (1154,-4)  (1192,-4)  (1262,-4)  (1304,-4)  (1451,-4)  (1827,-4)  (1907,-4)  (2007,-4)  (2035,-4)  (2094,-4)  (2284,-4)  (2496,-4)  (2534,-4)  (2592,-4)  (2672,-4)  (2672,-4)  (2707,-4)  (2830,-4)  (2872,-4)  (2931,-4)  (3015,-4)  (3017,-4)  (3135,-4)  (3520,-4) 
gamboled (681,-8) 
gamboling (1145,-9) 
garlands (671,-8) 
garments (1896,-8) 
gathering (1941,-9) 
gbnewby (3495,-7) 
geraniums (1726,-9) 
ghost (955,-5) 
gilt (606,-4) 
girth (377,-5) 
gives
glance (2155,-6)  (2166,-6)  (2561,-6)  (3007,-6) 
gleam (1523,-5) 
glimmer (1526,-7)  (2895,-7) 
glimmering (1526,-10) 
glimpse (1417,-7)  (1708,-7) 
glimpses (1708,-8) 
glistening (1153,-10) 
glory (2543,-5) 
glowing (3141,-7) 
goals (3463,-5) 
gobble (553,-6)  (588,-6)  (626,-6)  (648,-6)  (720,-6)  (2858,-6) 
gobbler (553,-7) 
godliness (1104,-9) 
gorgeous (1701,-8) 
gossiping (1896,-9) 
gourd (287,-5) 
governed (3122,-8) 
grab (548,-4)  (2856,-4) 
grabbed (2856,-7) 
grade (1089,-5) 
granted (3477,-7) 
gratefully (3523,-10) 
graze (786,-5)  (1933,-5) 
grazed (786,-6) 
greater
greatest (506,-8) 
greedily
greet (2665,-5)  (2989,-5) 
greeted (2989,-7) 
gregory
grind (161,-5)  (503,-5)  (996,-5)  (1137,-5) 
grinned (2387,-7) 
groaned (323,-7) 
gross (3352,-5) 
grounds (689,-7) 
grouped (708,-7) 
groups (2033,-6) 
grunted (1413,-7) 
guinea (672,-6) 
guitars (3082,-7) 
gulf
hahss
handsome (751,-8) 
hang (466,-4)  (843,-4)  (1344,-4)  (1621,-4)  (2053,-4)  (2661,-4)  (3282,-4) 
happiness (2984,-9) 
harm (1463,-4)  (3446,-4) 
harmless (3446,-8) 
haste (2863,-5) 
hastily (2379,-7) 
hate (983,-4)  (984,-4)  (1189,-4)  (1448,-4)  (2077,-4)  (2182,-4)  (2418,-4)  (2515,-4)  (2974,-4) 
hated (2418,-5) 
hawing (729,-6) 
heap (1652,-4)  (2500,-4) 
hearts (2598,-6) 
heated (3089,-6) 
heave (1651,-5) 
hello
helpless (2507,-8) 
heroes (2658,-6) 
hiding (2336,-6) 
hitched (2363,-7) 
hoisted (1660,-7) 
hollowed (286,-8) 
honeysuckle (1139,-11) 
honor (1844,-5) 
hoof (607,-4)  (2215,-4)  (2591,-4)  (2614,-4)  (2620,-4) 
hoot (836,-4)  (2314,-4) 
hooted (2314,-6) 
hoping (2197,-6) 
hopped (1803,-6) 
houghton
housekeeper (2793,-11) 
huddled (458,-7) 
hummed (2165,-6) 
humph
hunger (1999,-6) 
hurt (775,-4) 
husband (2800,-7) 
hush
hwahn
hypertext (3334,-9) 
hyphenation (3182,-11) 
identification (3478,-14) 
identify (3391,-8) 
ignorance
ignorant (2424,-8) 
illustrated
immediately (1329,-11) 
impolite (723,-8) 
imposed (3318,-7) 
imprisoned (2503,-10) 
inaccurate (3395,-10) 
inches (1165,-6) 
incidental
inclosure (696,-9) 
includes (3552,-8) 
incomplete (3395,-10) 
inconsistent
increasing (3503,-10) 
indemnify (3441,-9) 
indemnity
indicating (3305,-10) 
indirect (3447,-8) 
indirectly (3447,-10) 
inferred (3185,-8) 
infringement (3397,-12) 
injure (2729,-6) 
instantly (2537,-9) 
intending (2247,-9) 
intently (2379,-8) 
interesting (1130,-11) 
internal
international
interpreted (3437,-11) 
interview (3023,-9) 
introduction
invalidity (3438,-10) 
invited (1537,-7) 
ironer (2726,-6) 
ironing (2152,-7) 
itself (1697,-6) 
jacket (1011,-6) 
jars (1777,-4) 
jefe
jesus
jobs (3014,-4) 
jounced (1649,-7) 
journey (2802,-7) 
judge (2193,-5) 
july
keet (1479,-4) 
kernel (531,-6)  (547,-6) 
kernels (547,-7) 
kick (493,-4)  (2081,-4) 
kicked (493,-6) 
killed (775,-6) 
kitten (650,-6) 
knee (336,-4)  (382,-4)  (2687,-4)  (2700,-4)  (2835,-4)  (2899,-4)  (2945,-4) 
knobby (1602,-6) 
knowledge (1103,-9) 
known (727,-5) 
kwow
lace (290,-4)  (327,-4)  (465,-4)  (476,-4)  (642,-4)  (1184,-4)  (1339,-4)  (1680,-4)  (1697,-4)  (1722,-4)  (1723,-4)  (1733,-4)  (1741,-4)  (1985,-4)  (1986,-4)  (2017,-4)  (2084,-4)  (2103,-4)  (2111,-4)  (2174,-4)  (2281,-4)  (2336,-4)  (2415,-4)  (2427,-4)  (2477,-4)  (2541,-4)  (2548,-4)  (2560,-4)  (2806,-4)  (2809,-4)  (2809,-4)  (2814,-4)  (2818,-4)  (2836,-4)  (2905,-4)  (2940,-4)  (2941,-4)  (3016,-4)  (3205,-4)  (3280,-4)  (3374,-4)  (3402,-4)  (3421,-4)  (3428,-4) 
laid (1033,-4) 
lamb (1145,-4)  (1512,-4)  (1512,-4)  (2673,-4)  (2725,-4) 
landed (919,-6) 
larks (1921,-5) 
lasts (2786,-5) 
later (1505,-5) 
lazy (293,-4) 
leading (372,-7) 
leads (173,-5) 
leaf (2350,-4) 
league (2708,-6) 
leaning (2340,-7) 
leaping (1145,-7) 
learned (3146,-7) 
legally (3359,-7) 
lessons (1230,-7) 
lest (2507,-4) 
liable
library (3537,-7) 
licensed (3503,-8) 
lick (901,-4)  (1259,-4)  (1751,-4)  (2319,-4)  (2326,-4)  (2330,-4)  (2446,-4) 
licked (1259,-6) 
lights (2834,-6) 
limb (1660,-4)  (2022,-4)  (2048,-4)  (2053,-4)  (2071,-4)  (2089,-4)  (2097,-4)  (2100,-4)  (2854,-4) 
lingered (2961,-8) 
linked (3318,-6) 
listening (1153,-9)  (2280,-9) 
lively (1147,-6) 
loading (1583,-7)  (3284,-7) 
location (3184,-8)  (3486,-8)  (3513,-8) 
locomotive (2662,-10) 
lonesome (1982,-8) 
loomed (2033,-6) 
looped (567,-6) 
loosened (2372,-8) 
lord
lots
lovely (1146,-6) 
luckily
lucky (445,-5) 
magnificence (2547,-12) 
mail (3366,-4)  (3487,-4)  (3488,-4)  (3555,-4) 
maintaining (3506,-11) 
manger (2819,-6) 
manners (533,-7) 
march (1419,-5)  (2788,-5)  (2791,-5)  (2823,-5)  (2824,-5)  (2898,-5)  (2903,-5)  (2915,-5) 
marker (3183,-6) 
masters (2437,-7) 
maximum (3437,-7) 
meaning (2796,-7) 
medley (699,-6) 
meen (191,-4) 
melan
member (277,-6)  (579,-6)  (1250,-6)  (1250,-6)  (1254,-6)  (1556,-6)  (1975,-6)  (1977,-6)  (1979,-6)  (2183,-6)  (2653,-6)  (2654,-6)  (2875,-6)  (2978,-6) 
merchantibility
merriest (3083,-8) 
merry (3083,-5) 
mess (181,-4) 
methods (3528,-7) 
mice (842,-4)  (1513,-4) 
midnight (2828,-8) 
midst (275,-5) 
mifflin
mighty (2543,-6) 
mines (2426,-5) 
minnows (1900,-7) 
mischief (1761,-8) 
miserable (1261,-9) 
mississippi
mixed (2418,-5) 
moaned (2241,-6) 
modification (3449,-12) 
modified (3220,-8) 
mole (142,-4) 
monuments (2543,-9) 
mood (626,-4) 
moreover
morsel (933,-6) 
mortification (730,-13) 
mound (2059,-5) 
mouthful (368,-8) 
mustache (2343,-8) 
nahn (185,-4) 
nails (1181,-5) 
nations (39,-7)  (3362,-7)  (3458,-7)  (3468,-7)  (3498,-7)  (3502,-7)  (3505,-7)  (3510,-7)  (3513,-7)  (3520,-7)  (3523,-7)  (3524,-7)  (3528,-7)  (3529,-7)  (3553,-7) 
naughty (1363,-7) 
nazareth
necessarily (3544,-11) 
necks (1637,-5) 
needing (654,-7) 
negligence
neighborhood (1508,-12) 
network (3539,-7) 
newborn (2820,-7) 
newby (3495,-5) 
newsletter (3555,-10) 
nicely (396,-6) 
ninth (2816,-5) 
noah
none (1433,-4)  (1907,-4)  (2109,-4)  (2814,-4)  (3031,-4)  (3120,-4) 
nonproprietary (3333,-14) 
notifies (3365,-8) 
november
numerous (3486,-8) 
obedience (3000,-9) 
obedient (2805,-8) 
obsolete (3457,-8) 
occasional (1149,-10) 
occupied (1732,-8) 
odor (1139,-4) 
offers (3521,-6) 
officer (2482,-7) 
oftener (837,-7) 
older (962,-5)  (3306,-5)  (3316,-5)  (3318,-5)  (3320,-5) 
opening (2332,-7) 
opens (1070,-5) 
opportunities (3426,-13) 
opportunity (3423,-11) 
oranges (3061,-7) 
organized (3476,-9) 
originator (3536,-10) 
orita (2625,-5) 
outdated (3505,-8) 
overboard (3049,-9) 
overcast (2167,-8) 
overcome (1844,-8) 
overhead (1818,-8) 
owed (227,-4)  (255,-4)  (256,-4)  (286,-4)  (611,-4)  (924,-4)  (933,-4)  (1022,-4)  (1187,-4)  (1525,-4)  (1792,-4)  (3006,-4)  (3157,-4)  (3158,-4)  (3355,-4) 
owned (1152,-5)  (1422,-5)  (1907,-5)  (2042,-5)  (2433,-5) 
pacific
packed (1688,-6) 
pages (3527,-5) 
pahn
pain (606,-4)  (611,-4)  (618,-4)  (621,-4)  (623,-4)  (678,-4)  (935,-4)  (937,-4)  (1549,-4)  (1549,-4)  (1723,-4)  (2413,-4)  (2415,-4) 
palaces (2427,-7) 
pale (224,-4) 
palm (2034,-4)  (2940,-4) 
palms (2940,-5) 
panted (663,-6) 
paperwork (3512,-9) 
particularly (3506,-12) 
passing (1677,-7) 
patch (523,-5) 
patiently (1785,-9) 
patted (2236,-6) 
patterned (835,-9) 
paula
paws (2315,-4) 
peace (844,-5)  (1144,-5)  (3132,-5) 
peaceful (844,-8)  (1144,-8) 
peacefully (1144,-10) 
peaks (1152,-5) 
peanut (1732,-6)  (3061,-6) 
peanuts (3061,-7) 
peck (530,-4)  (589,-4)  (626,-4)  (2868,-4) 
pecking (530,-7) 
peep (250,-4)  (2332,-4) 
peeped (250,-6) 
peered (2852,-6) 
pence (2432,-5) 
pennants (1701,-8) 
peonage (2480,-7) 
perform (3219,-7)  (3270,-7)  (3284,-7)  (3296,-7)  (3326,-7)  (3345,-7) 
performances (3219,-12) 
performed (3296,-9) 
periodic (3359,-8) 
permanent (3466,-9) 
petates (1584,-7) 
picking (295,-7) 
picnic (1919,-6) 
pigeon (292,-6)  (510,-6)  (2640,-6)  (2727,-6) 
pile (1740,-4) 
pillows (1034,-7) 
pine (1301,-4)  (2034,-4)  (2066,-4)  (2264,-4) 
planned (2844,-7) 
plans (3103,-5) 
played (1899,-6)  (3296,-6) 
playfully (1146,-9) 
plays (162,-5) 
ploughmen (451,-9) 
plowing (150,-7) 
policemen (1565,-9) 
politico
poorer (2818,-6) 
portion (2522,-7) 
possessed (3369,-9) 
possessions (2412,-11) 
possibility
pottery (1733,-7) 
pouring (641,-7) 
pours (1071,-5) 
poverty (2714,-7) 
practically (3221,-11) 
practiced (578,-9) 
practices (155,-9) 
praise (975,-6) 
pray (333,-4)  (336,-4)  (716,-4)  (735,-4)  (1187,-4)  (1188,-4)  (2271,-4)  (2280,-4)  (2676,-4)  (2781,-4)  (2782,-4)  (2900,-4)  (2944,-4)  (3110,-4) 
presence (1750,-8) 
preserve (3261,-8) 
president
prevent (3269,-7) 
previous (3205,-8) 
prick (1301,-5) 
pride (617,-5) 
priests (1564,-7) 
principal (3484,-9) 
prints (2613,-6) 
prison (2494,-6)  (2503,-6) 
processing (3334,-10) 
prodded (1323,-7) 
production (3444,-10) 
professor
profit (3352,-6)  (3475,-6) 
profits (3352,-7) 
prohibition (3519,-11) 
promise (2695,-7) 
promised (2695,-8) 
promising (2280,-9) 
promotion (3445,-9) 
proofread (3391,-9) 
proprietary (3333,-11)  (3333,-11) 
protected (2107,-9) 
protests (3121,-8) 
proud (375,-5)  (3100,-5) 
proudly (3100,-7) 
provision (3439,-9)  (3439,-9) 
provisions (3439,-10) 
prow (3057,-4) 
published
puddle (1747,-6) 
puff (1796,-4) 
pulling (566,-7) 
pumpkin (954,-7) 
punishes (3102,-8) 
punitive
puzzling (2532,-8) 
quickest (1533,-8) 
rabbits (2538,-7) 
rafael
ragged (3007,-6) 
rags (1422,-4) 
rahl (2743,-4) 
rains (2040,-5) 
rang (244,-4)  (483,-4)  (1168,-4)  (1260,-4)  (2015,-4)  (2371,-4)  (2377,-4)  (2479,-4)  (2479,-4)  (2509,-4)  (2624,-4)  (2633,-4)  (3061,-4)  (3145,-4) 
rascals (3015,-7) 
rate (625,-4)  (670,-4)  (2460,-4)  (2485,-4)  (2820,-4)  (3112,-4)  (3395,-4)  (3523,-4) 
rattle (526,-6) 
reading (24,-7)  (3202,-7)  (3243,-7) 
realized (1943,-8) 
reappeared (2201,-10) 
rear (1687,-4) 
reasonable (3348,-10) 
rebellion (2808,-9) 
rebozos (645,-7) 
receiving (3416,-9) 
recess (1134,-6) 
recorded (2460,-8) 
redistribute (3326,-12) 
regulating (3509,-10) 
rein (2634,-4)  (2842,-4) 
release
religion (1084,-8) 
remain (2424,-6)  (3439,-6)  (3464,-6) 
remedies
remembrance (1559,-11) 
remind (2796,-6) 
remove (3272,-6)  (3290,-6)  (3322,-6) 
renamed (3206,-7) 
replace (3205,-7)  (3374,-7)  (3421,-7)  (3428,-7) 
replied (1028,-7) 
reported (3375,-8) 
reports (3219,-7) 
representations (3286,-15) 
represented (1564,-11) 
request (3340,-7) 
required (3359,-8) 
reserved
respects (2992,-8) 
responsible (220,-11) 
restored (2282,-8) 
retained (3183,-8) 
returns (3360,-7) 
revenge (2511,-7) 
revenue
revolutionists
rheumatism
rice (2879,-4) 
rides (148,-5) 
rifle (2377,-5)  (2557,-5) 
rifles (2557,-6) 
rights (1150,-6) 
rising (2706,-6)  (3122,-6) 
risk (681,-4)  (1040,-4)  (1259,-4) 
riverside
roadsides (1140,-9) 
roar (1322,-4)  (1325,-4) 
roared (1325,-6) 
robbed (2428,-6) 
rocked (2687,-6) 
rocky (2108,-5) 
rolling (1338,-7) 
rolls (595,-5) 
rooms (1705,-5) 
roping (3045,-6) 
rounds (689,-6)  (3018,-6) 
roused (1522,-6) 
rows (155,-4)  (511,-4)  (1299,-4)  (1731,-4)  (2016,-4) 
rubbing (1427,-7) 
ruffled (255,-7) 
ruins (2546,-5) 
rural (2458,-5) 
rushed (490,-6)  (2971,-6) 
sack (1600,-4)  (1619,-4) 
sacks (1619,-5) 
sahn
sailed (1856,-6) 
saints (2171,-6) 
sake (518,-4) 
sale (1736,-4) 
sandals (1596,-7) 
satisfactory (2194,-12) 
satisfied (2441,-9) 
satisfying (513,-10) 
saucer (2891,-6) 
savage (626,-6)  (1313,-6) 
savagely (626,-8) 
scanty (2783,-6) 
scattered (3485,-9) 
scoop (367,-5)  (368,-5) 
scooped (367,-7) 
scoundrel (2487,-9) 
screaming (1202,-9) 
scrubbed (1897,-8) 
scuttled (1205,-8) 
sections
secure (386,-6)  (3465,-6) 
securely (386,-8) 
seeing (3014,-6) 
seeking (2813,-7) 
seize (538,-5)  (2499,-5)  (2845,-5) 
sellers (1733,-7) 
sending (3417,-7) 
sensible (2188,-8) 
series (1800,-6) 
servant (452,-7)  (708,-7)  (2630,-7) 
session (1076,-7) 
shabby (601,-6) 
shallow (1590,-7) 
shame (601,-5)  (945,-5) 
shapes (2031,-6) 
shared (3537,-6) 
sharing (3274,-7) 
sharpened (245,-9) 
sharply (2586,-7) 
shoes (2202,-5) 
shot (2716,-4) 
shouldn (2874,-7) 
shouting (2625,-8) 
showed (3157,-6) 
showered (1819,-8) 
sights (3145,-6) 
signal (640,-6) 
silhouette (2862,-10) 
silly (276,-5) 
sinful (617,-6) 
sixth (1089,-5) 
slavery (2515,-7) 
slaves (2702,-6) 
sleeper (2848,-7) 
sleepy (1854,-6) 
sleeve (1205,-6) 
slew (2414,-4) 
slice (913,-5) 
slimy (1642,-5) 
slippers (954,-8) 
slipping (308,-8) 
slope (1338,-5) 
smallest (1438,-8) 
smelled (795,-7) 
smiled (2384,-6) 
snatch (530,-6)  (926,-6)  (990,-6)  (1353,-6) 
snatching (530,-9) 
snuffed (3140,-7) 
soaped (1896,-6) 
sobbing (2279,-7) 
soberly (3112,-7) 
sobs (2575,-4) 
soiled (1895,-6) 
soldiers
soles (1194,-5) 
solicitation (3519,-12) 
sombreros (3007,-9) 
soothingly (2189,-10) 
sore (1400,-4) 
sorrow (790,-6) 
sorry (718,-5) 
sorts (1701,-5) 
soundly (2307,-7) 
soup (2879,-4) 
spanish
sparks (2331,-6) 
specific (3216,-8) 
spent (2780,-5) 
spiky
spilled (781,-7) 
splashed (2309,-8) 
spoil (3103,-5) 
spoken (2563,-6) 
spoon (365,-5) 
springtime (1921,-10) 
sprinkled (500,-9) 
squirming (1174,-9) 
stable (2817,-6) 
staff (3525,-5) 
stammered (1405,-9) 
stamp (1344,-5) 
starlight (2833,-9) 
starting (391,-8) 
startled (260,-8) 
statements (3524,-10) 
stays (2255,-5) 
stealthily (2855,-10) 
steep (2071,-5) 
stemmed (2021,-7) 
stepped (3054,-7) 
stirring (292,-8) 
stirs (1319,-5) 
stomachs (2332,-8) 
stored (2282,-6)  (3394,-6) 
stores (2433,-6) 
stout (1656,-5) 
stowing (1592,-7) 
stray (690,-5) 
streams (771,-7) 
stretching (2855,-10) 
strict (3,-6)  (3300,-6) 
stripes (678,-7) 
stronger (1367,-8) 
studying (1229,-8) 
stump (578,-5)  (1976,-5) 
stumps (578,-6) 
stung (1268,-5) 
submitted (2420,-9) 
subscribe (3555,-9) 
sucked (952,-6) 
suffer (2526,-6)  (2565,-6)  (2727,-6) 
sunny (440,-5) 
survive (3501,-7) 
swamp (3525,-5) 
sweep (3057,-5) 
sweetly (511,-7) 
swept (499,-5) 
switched (1251,-8) 
swollen (1421,-7) 
swung (3049,-5) 
synonymous (3455,-10) 
takes (896,-5)  (3511,-5) 
tame (484,-4) 
taper (329,-5) 
tapped (2383,-6) 
taxed (2803,-5) 
taxes (3354,-5) 
tays (1865,-4)  (2255,-4) 
tells (175,-5) 
temples (2414,-7) 
thankfulness (2676,-12) 
thatch (561,-6)  (1588,-6)  (1592,-6)  (2310,-6) 
theirs (1207,-6)  (2403,-6)  (2809,-6)  (3007,-6) 
thirsty (1950,-7) 
thirteen (1080,-8) 
thoroughly (1449,-10) 
thoughtfully (1001,-12) 
thousands (1700,-9) 
throats (1142,-7) 
throughout (3486,-10) 
thump (1330,-5) 
tightened (583,-9) 
till (142,-4)  (224,-4)  (247,-4)  (360,-4)  (366,-4)  (372,-4)  (379,-4)  (394,-4)  (396,-4)  (440,-4)  (503,-4)  (504,-4)  (519,-4)  (647,-4)  (658,-4)  (710,-4)  (780,-4)  (795,-4)  (930,-4)  (997,-4)  (1133,-4)  (1224,-4)  (1255,-4)  (1465,-4)  (1465,-4)  (1507,-4)  (1670,-4)  (2197,-4)  (2424,-4)  (2454,-4)  (2572,-4)  (2777,-4)  (2880,-4)  (3069,-4)  (3082,-4)  (3141,-4) 
tilled (2454,-6) 
tilling (2424,-7) 
tinkle (1031,-6) 
tipped (1747,-6) 
tiptoed (250,-7) 
title
torches (2264,-7) 
toro
tortilla (142,-8)  (360,-8)  (366,-8)  (372,-8)  (394,-8)  (396,-8)  (503,-8)  (504,-8)  (780,-8)  (795,-8)  (997,-8)  (1133,-8)  (1255,-8)  (1465,-8)  (2880,-8)  (3069,-8) 
tossed (1618,-6) 
towards (2625,-7) 
towns (1703,-5) 
trail (1931,-5) 
trained (1292,-7) 
transcribe (3391,-10) 
transcriber
transcription (3396,-13) 
treasure (2410,-8) 
treatment (3524,-9) 
tries (2079,-5)  (3281,-5) 
trooping (883,-8) 
trusted (1456,-7) 
truth (1411,-5) 
tucked (1021,-6) 
tugged (378,-6) 
tumbled (585,-7) 
tune (2165,-4) 
turtles (1899,-7) 
twice (2890,-5) 
twig (1547,-4)  (1548,-4) 
twigs (1547,-5) 
twin (123,-4)  (2827,-4) 
types (3434,-5) 
tyrants (2402,-7) 
ugly (1010,-4) 
unable (988,-6) 
underneath (2086,-10) 
undertook (1641,-9) 
undisturbed (2480,-11) 
uneasily (2447,-8) 
unenforceability (3438,-16) 
uniform (1851,-7)  (3511,-7) 
uniforms (1851,-8) 
unlink (3322,-6) 
unpleasant (1830,-10) 
unroll (1033,-6)  (3136,-6) 
unrolled (1033,-8) 
unsolicited (3520,-11) 
updated
uprisings (3122,-9) 
upset (3128,-5) 
useful (514,-6)  (516,-6) 
usefulness (514,-10) 
usually (2891,-7) 
vacation (1069,-8) 
valuable (1349,-8) 
vaqueros (451,-8) 
variety (3456,-7) 
various (3198,-7) 
vaulted (386,-7) 
veins (2514,-5) 
velvet (703,-6) 
venders (1732,-7) 
version (3336,-7) 
viewed (3296,-6) 
viewing (3344,-7) 
vigorously (2868,-10) 
violates (3435,-8) 
virus (3398,-5) 
void (3439,-4) 
volunteer (3390,-9)  (3444,-9)  (3458,-9)  (3461,-9)  (3485,-9)  (3539,-9) 
wading (1591,-6) 
walks (3459,-5) 
wandered (2813,-8) 
wanderings (2820,-10) 
warpath (1199,-7) 
wasted (1752,-6) 
weaving (1584,-7) 
wedge (366,-5) 
weed (1251,-4)  (2021,-4) 
weeds (1251,-5) 
welcome (2384,-7) 
whenever (3294,-8) 
whined (2206,-6) 
whirling (1364,-8) 
whistled (1924,-8) 
wholly (2697,-6) 
wicked (1560,-6) 
wills (600,-5)  (3112,-5) 
wine (1767,-4) 
winked (371,-6) 
wiped (2687,-5) 
wishes (2489,-6) 
workmen (2500,-7) 
worn (2492,-4) 
worry (2236,-5) 
wrapped (1134,-7) 
wreaths (600,-7) 
yell (1199,-4)  (1379,-4) 
yells (1379,-5) 
yelping (1269,-7) 
yielded (2409,-7) 
yields (2404,-6) 
york
accepted (3523,-8)  (3528,-8) 
accordance (3373,-10)  (3443,-10) 
active (3292,-6)  (3329,-6) 
ahead (1506,-5)  (1684,-5) 
angels (599,-6)  (2673,-6) 
appeared (265,-8)  (1906,-8)  (1984,-8)  (2201,-8)  (2230,-8)  (2358,-8)  (2890,-8) 
army (2520,-4)  (3103,-4) 
ascii
astonished (1428,-10)  (3094,-10) 
attend (795,-6)  (1523,-6) 
author
available (3236,-9)  (3464,-9) 
avenge (2527,-6)  (2551,-6) 
awful (621,-5)  (1188,-5)  (1642,-5)  (2075,-5) 
awfully (621,-7)  (1188,-7) 
backward (228,-8)  (1338,-8) 
badly (751,-5)  (1390,-5) 
bananas (2881,-7)  (3061,-7) 
based (3271,-5)  (3285,-5) 
bath (1164,-4)  (1903,-4)  (1908,-4) 
bean (364,-4)  (367,-4)  (368,-4)  (393,-4)  (397,-4)  (1133,-4)  (1256,-4)  (2052,-4)  (2271,-4) 
bearing (2903,-7)  (2935,-7) 
bears (167,-5)  (2162,-5) 
beehives (1267,-8)  (3182,-8) 
bees (475,-4)  (1267,-4) 
belief (1908,-6)  (2499,-6) 
belongs (34,-7)  (2466,-7) 
belt (1935,-4)  (2345,-4) 
bigger (2067,-6)  (2067,-6) 
bite (372,-4)  (392,-4)  (611,-4) 
blacker (2200,-7)  (2200,-7) 
boats (1534,-5)  (1678,-5) 
boldly (2077,-6)  (3054,-6) 
bounding (1343,-8)  (1369,-8) 
bravely (1634,-7)  (2612,-7) 
breach
breakfasts (405,-10)  (767,-10) 
breeze (1661,-6)  (1668,-6) 
bringing (375,-8)  (733,-8) 
broken (780,-6)  (1433,-6) 
building (1900,-8)  (2495,-8)  (2546,-8) 
bulls (696,-5)  (3045,-5) 
burs (480,-4)  (490,-4) 
butted (1333,-6)  (1354,-6) 
cautiously (2380,-10)  (2852,-10) 
celebration (701,-11)  (2786,-11) 
certainly (585,-9)  (1980,-9) 
chanting (716,-8)  (735,-8) 
chased (1266,-6)  (1268,-6) 
cheerful (1260,-8)  (2103,-8) 
cities (2546,-6)  (2546,-6) 
clasped (2672,-7)  (2973,-7) 
clouds (2200,-6)  (2314,-6) 
clutched (2322,-8)  (2372,-8) 
colored (671,-7)  (1673,-7) 
comfort (1252,-7)  (1468,-7)  (1933,-7)  (2005,-7)  (2105,-7)  (2234,-7)  (2600,-7)  (2636,-7)  (2739,-7)  (3154,-7) 
commanded (318,-9)  (894,-9) 
computer (3398,-8)  (3398,-8)  (3456,-8)  (3457,-8) 
computers (3456,-9)  (3457,-9) 
concept (3214,-7)  (3537,-7) 
concerning (3286,-10)  (3524,-10) 
concert (1850,-7)  (1851,-7) 
conquered (1084,-9)  (2418,-9) 
considerable (3390,-12)  (3512,-12) 
contributions (3518,-13) 
cooked (2840,-6)  (2881,-6) 
copied (3297,-6)  (3306,-6) 
corral (688,-6)  (692,-6)  (697,-6)  (1113,-6)  (1147,-6) 
costs (3406,-5)  (3446,-5) 
cough (2078,-5)  (2081,-5) 
crazy (1088,-5)  (1200,-5) 
created (3465,-7)  (3542,-7) 
creature (470,-8)  (485,-8)  (601,-8)  (673,-8)  (682,-8)  (741,-8)  (2075,-8) 
crops (2404,-5)  (2409,-5) 
crowds (669,-6)  (1727,-6) 
crying (2048,-6) 
damage (3397,-6)  (3398,-6)  (3406,-6)  (3434,-6) 
danced (1018,-6)  (1202,-6) 
darker (2031,-6)  (2031,-6) 
david
destroy (3247,-7)  (3369,-7) 
dipped (288,-6)  (622,-6) 
dirt (315,-4)  (1269,-4)  (2085,-4) 
dismounted (1933,-10)  (2363,-10) 
dolls (1548,-5)  (1562,-5) 
doorway (1706,-7)  (2921,-7) 
doubt (793,-5)  (1438,-5) 
ducks (677,-5)  (1735,-5) 
dwarfs (1004,-6)  (1007,-6) 
dyed (632,-4)  (677,-4) 
dying (1038,-5)  (1229,-5)  (2593,-5) 
eagerly (2624,-7)  (3028,-7) 
earthenware (3028,-11)  (3059,-11) 
eastern (225,-7)  (3157,-7) 
easy (2844,-4)  (3218,-4) 
eaten (479,-5)  (831,-5)  (2428,-5) 
effort (3393,-6)  (3458,-6)  (3468,-6)  (3512,-6) 
eggs (469,-4)  (2779,-4) 
electronically (3422,-14)  (3424,-14) 
elsewhere (3004,-9)  (3016,-9) 
employees (3390,-9)  (3485,-9) 
empty (735,-5)  (877,-5) 
english
enslaved (2406,-8)  (2418,-8) 
entrance (2939,-8) 
exempt (3477,-6)  (3506,-6) 
expenses (3406,-8)  (3446,-8) 
explanation (3418,-11)  (3420,-11) 
exploded (1794,-8)  (1818,-8) 
express (1362,-7)  (3118,-7) 
facts (1189,-5)  (1189,-5) 
faint (846,-5)  (1032,-5)  (1032,-5)  (1153,-5) 
fainter (1032,-7)  (1032,-7) 
fallen (1949,-6)  (2085,-6) 
federal (3478,-7)  (3482,-7) 
fence (1303,-5)  (2237,-5) 
fierce (2343,-6)  (2655,-6) 
fiesta (296,-6)  (468,-6) 
file (3197,-4)  (3198,-4)  (3236,-4)  (3323,-4) 
files (3198,-5)  (3323,-5) 
filled (351,-6)  (697,-6) 
fitted (396,-6)  (402,-6) 
flames (356,-6)  (2330,-6) 
flapped (241,-7)  (256,-7) 
flickered (901,-9)  (2446,-9) 
foolish (783,-7)  (792,-7)  (1842,-7) 
fore (329,-4)  (332,-4)  (354,-4)  (539,-4)  (633,-4)  (712,-4)  (925,-4)  (1330,-4)  (1337,-4)  (1345,-4)  (1416,-4)  (1450,-4)  (1505,-4)  (1611,-4)  (1718,-4)  (2006,-4)  (2033,-4)  (2084,-4)  (2190,-4)  (2274,-4)  (2279,-4)  (2402,-4)  (2402,-4)  (2413,-4)  (2460,-4)  (2467,-4)  (2482,-4)  (2544,-4)  (2677,-4)  (2781,-4)  (2787,-4)  (2799,-4)  (2829,-4)  (2884,-4)  (2899,-4)  (2945,-4)  (2947,-4)  (2957,-4)  (3006,-4)  (3063,-4)  (3110,-4)  (3140,-4)  (3284,-4) 
forefathers (2402,-11)  (2413,-11) 
formats (3198,-7)  (3456,-7) 
fourth (1090,-6) 
fowls (672,-5)  (698,-5) 
francisco
fraud (2518,-5)  (2519,-5) 
freedom (2440,-7)  (3113,-7) 
gallery (2953,-7)  (2958,-7) 
gatekeeper (454,-10)  (3182,-10) 
gathered (1586,-8)  (2054,-8) 
generations (3464,-11)  (3466,-11) 
gently (1513,-6)  (2322,-6) 
giant (2035,-5) 
gild (606,-4)  (607,-4)  (616,-4)  (622,-4)  (623,-4) 
glow (923,-4)  (2593,-4)  (3141,-4) 
gomez
gong (638,-4)  (640,-4) 
goodies (1820,-7)  (3062,-7) 
government
grazing (1144,-7)  (1314,-7) 
greedy (513,-6)  (950,-6) 
grief (520,-5)  (2640,-5) 
grove (2105,-5)  (2169,-5) 
handle (2345,-6)  (2383,-6) 
happening (539,-9)  (2149,-9) 
hart
hedge (1298,-5)  (1410,-5) 
hidden (2341,-6)  (2562,-6) 
higher (1300,-6)  (2016,-6) 
hills (225,-5)  (1148,-5)  (2551,-5)  (3157,-5) 
hillside (1148,-8)  (2551,-8) 
hoped (1928,-5)  (2870,-5) 
horn (567,-4)  (607,-4)  (630,-4)  (1336,-4)  (1344,-4)  (1352,-4)  (1361,-4)  (1365,-4) 
hours (2006,-5)  (2780,-5) 
humbly (1113,-6)  (3006,-6) 
hunted (1453,-6)  (1980,-6) 
immediate (1329,-9)  (3292,-9)  (3329,-9) 
implied (3433,-7) 
important (2736,-9)  (3506,-9) 
innkeeper (2927,-9)  (2931,-9) 
intellectual (3245,-12)  (3396,-12) 
intended (1350,-8)  (3106,-8) 
jerked (659,-6)  (1384,-6) 
joke (2045,-4)  (2387,-4) 
joyfully (2616,-8)  (2625,-8) 
juice (2018,-5)  (2023,-5) 
juliet
june
keeper (454,-6)  (1159,-6)  (2793,-6)  (2927,-6)  (2931,-6)  (3182,-6)  (3183,-6) 
knife (365,-5)  (1937,-5) 
lassoing (578,-8)  (1432,-8) 
laughter (837,-8)  (938,-8) 
leaving (1933,-7)  (2086,-7) 
legal (3359,-5)  (3406,-5)  (3446,-5) 
lieu (3421,-4)  (3424,-4) 
lives (1355,-5)  (2809,-5) 
living (1705,-6)  (2427,-6) 
lizards (1233,-7)  (1450,-7) 
load (1583,-4)  (1914,-4)  (2375,-4)  (3284,-4) 
locations (3486,-9)  (3513,-9) 
lonely (2093,-6)  (2780,-6) 
looks (1976,-5)  (2713,-5) 
loop (567,-4)  (582,-4)  (1365,-4) 
loose (2372,-5)  (3002,-5)  (3539,-5) 
loudly (256,-6)  (2265,-6) 
magistrate (2460,-10)  (2485,-10) 
managed (2779,-7)  (3068,-7) 
marked (3333,-6)  (3360,-6) 
matadors (1326,-8)  (1333,-8) 
maybe (2074,-5) 
mend (1113,-4)  (2237,-4) 
mexicans
michael
milked (575,-6)  (830,-6) 
milking (150,-7)  (338,-7) 
moonlight (862,-9)  (2319,-9) 
mopped (796,-6)  (1756,-6) 
moving (861,-6)  (1148,-6) 
murmured (333,-8)  (2636,-8) 
nail (307,-4)  (1181,-4)  (1455,-4) 
napkin (359,-6)  (359,-6) 
needed (1446,-6)  (2399,-6) 
needs (518,-5)  (1101,-5) 
neighbors (2468,-9)  (2474,-9) 
nest (992,-4)  (1141,-4)  (1942,-4)  (2602,-4) 
nests (1141,-5)  (1942,-5) 
noticed (2084,-7)  (2167,-7) 
nowhere (1388,-7)  (1925,-7) 
obey (1102,-4)  (2459,-4)  (2485,-4)  (2486,-4)  (2807,-4) 
obtaining (3249,-9)  (3339,-9) 
ocote (1916,-5)  (1934,-5) 
oppression (2420,-10)  (2707,-10) 
oxen (147,-4)  (150,-4) 
parents (1285,-7)  (3150,-7) 
patting (769,-7)  (2638,-7) 
paying (3211,-6)  (3307,-6) 
pecked (589,-6)  (626,-6) 
penny (917,-5)  (1607,-5) 
perfect (940,-7)  (1076,-7)  (1203,-7)  (1428,-7)  (3060,-7) 
permitted (3437,-9)  (3482,-9) 
pgdp (24,-4)  (3202,-4) 
physical (3369,-8)  (3419,-8) 
pink (226,-4)  (1549,-4) 
pipe (2021,-4)  (2023,-4) 
pittance (2433,-8)  (2470,-8) 
plantation (126,-10)  (2026,-10) 
plaza (1718,-5)  (1832,-5) 
plenty (869,-6)  (3003,-6) 
pockets (1808,-7)  (2436,-7) 
pointing (2158,-8)  (2606,-8) 
politely (1022,-8)  (3084,-8) 
pool (1338,-4) 
popped (2176,-6)  (2537,-6) 
possession (1739,-10)  (2412,-10)  (3248,-10) 
prayed (2944,-6)  (3110,-6) 
prayers (336,-7)  (2782,-7) 
printed (3220,-7)  (3542,-7) 
prominently (3293,-11)  (3328,-11) 
promoting (3232,-9)  (3273,-9) 
proofreading
purple (678,-6)  (752,-6) 
pushed (573,-6)  (1660,-6) 
puzzled (1111,-7)  (3118,-7) 
queen
rabbit (2538,-6) 
raised (1185,-6)  (3103,-6) 
rattling (523,-8)  (2375,-8) 
reaching (2032,-8)  (3462,-8) 
readable (3456,-8)  (3504,-8) 
receipt (3366,-7)  (3376,-7) 
redistributing (3308,-14) 
redistribution (3223,-14) 
references (3271,-10)  (3290,-10) 
registered (3215,-10)  (3254,-10) 
remaining (2424,-9)  (3439,-9) 
removed (3272,-7)  (3290,-7) 
research (3220,-8)  (3391,-8) 
restrictions (3,-12)  (3300,-12) 
returned (1855,-8)  (2285,-8) 
revolver (2345,-8)  (2384,-8) 
risen (834,-5)  (2522,-5) 
rocks (2309,-5)  (2341,-5) 
roost (168,-5)  (168,-5)  (217,-5)  (220,-5)  (225,-5)  (233,-5)  (254,-5)  (264,-5)  (274,-5)  (511,-5)  (511,-5)  (522,-5)  (526,-5)  (537,-5)  (589,-5)  (610,-5)  (620,-5)  (732,-5)  (745,-5)  (755,-5)  (840,-5)  (923,-5)  (932,-5)  (939,-5)  (945,-5)  (949,-5)  (1037,-5)  (1266,-5)  (1268,-5)  (1506,-5)  (1508,-5)  (1524,-5)  (1525,-5)  (1859,-5)  (1860,-5)  (2840,-5)  (2845,-5)  (2854,-5)  (2862,-5)  (2865,-5)  (2872,-5)  (2874,-5)  (2890,-5)  (3074,-5)  (3158,-5) 
roosters (233,-8)  (1525,-8) 
rough (173,-5)  (261,-5)  (286,-5)  (288,-5)  (302,-5)  (323,-5)  (363,-5)  (480,-5)  (489,-5)  (605,-5)  (796,-5)  (977,-5)  (1084,-5)  (1136,-5)  (1161,-5)  (1214,-5)  (1270,-5)  (1302,-5)  (1336,-5)  (1381,-5)  (1401,-5)  (1419,-5)  (1435,-5)  (1437,-5)  (1449,-5)  (1454,-5)  (1464,-5)  (1678,-5)  (1687,-5)  (2014,-5)  (2309,-5)  (2482,-5)  (2613,-5)  (2664,-5)  (2850,-5)  (2855,-5)  (2889,-5)  (2939,-5)  (3150,-5)  (3311,-5)  (3317,-5)  (3486,-5) 
rounded (338,-7)  (829,-7) 
rounding (149,-8)  (691,-8) 
royalties (3211,-9)  (3356,-9) 
ruff (255,-4)  (630,-4)  (633,-4) 
rules (3211,-5)  (3218,-5) 
sailing (2592,-7) 
saint (2171,-5) 
saviour
scared (1192,-6)  (1390,-6) 
scene (704,-5)  (2947,-5) 
schoolroom (1177,-10)  (1214,-10) 
scrambled (261,-9)  (1619,-9) 
scream (231,-6)  (774,-6)  (1202,-6)  (1206,-6)  (1647,-6)  (2081,-6)  (2569,-6)  (2970,-6) 
sees (1080,-4)  (1293,-4) 
seized (538,-6)  (2499,-6) 
seller (1543,-6)  (1547,-6)  (1733,-6) 
serapes (1358,-7)  (1779,-7) 
servants (452,-8)  (708,-8) 
shade (169,-5)  (1727,-5) 
shone (224,-5)  (2313,-5) 
shrine (2940,-6)  (2947,-6) 
shut (696,-4)  (1812,-4) 
sighed (591,-6)  (1001,-6) 
silence (2588,-7)  (2592,-7) 
silently (978,-8)  (2531,-8) 
skinned (1401,-7)  (1464,-7) 
snatched (926,-8)  (990,-8) 
soap (1520,-4)  (1896,-4)  (1902,-4) 
solicit (3513,-7)  (3518,-7)  (3519,-7)  (3520,-7) 
somehow (1972,-7) 
sort (349,-4)  (1701,-4)  (1931,-4) 
souls (2548,-5)  (2638,-5) 
sounds (699,-6)  (835,-6) 
spain
specified (3342,-9)  (3362,-9) 
spikes (1299,-6)  (1300,-6) 
spire (1673,-5)  (1719,-5) 
spite (1465,-5)  (2050,-5)  (3393,-5) 
splashing (289,-9)  (2107,-9) 
split (1142,-5)  (1322,-5) 
sprinkling (716,-10)  (734,-10) 
squawked (261,-8)  (937,-8) 
squirmed (1822,-8)  (2331,-8) 
stall (1739,-5) 
stars (224,-5)  (2796,-5) 
starve (2439,-6)  (2507,-6) 
stiff (1301,-5)  (1400,-5) 
stooped (1018,-7)  (2613,-7) 
stove (348,-5)  (349,-5) 
stranger (2479,-8)  (2509,-8) 
strap (382,-5)  (386,-5) 
streak (1153,-6)  (3157,-6) 
suffered (2526,-8)  (2565,-8) 
sunday
supplies (1536,-8)  (2438,-8) 
suppose (1428,-7)  (1784,-7)  (2149,-7)  (3013,-7) 
supposed (1428,-8)  (1784,-8) 
sutherland
swallow (370,-7)  (611,-7)  (617,-7)  (933,-7) 
swallowed (611,-9)  (933,-9) 
swarmed (530,-7)  (883,-7) 
swarming (862,-8)  (2665,-8) 
swelled (377,-7)  (380,-7) 
taking (371,-6)  (1164,-6) 
telling (1905,-7)  (2872,-7) 
temper (518,-6)  (553,-6) 
terror (2318,-6)  (2516,-6) 
thanks
thee (857,-4)  (858,-4)  (1083,-4)  (2194,-4)  (2405,-4)  (2916,-4) 
thinks (134,-6)  (1092,-6) 
thirstier (1956,-9)  (1957,-9) 
thirty (1558,-6)  (3538,-6) 
thorough (1435,-8)  (1437,-8)  (1449,-8) 
throat (370,-6)  (1142,-6)  (2078,-6) 
thud (2367,-4)  (2367,-4) 
tickled (1175,-7)  (1188,-7) 
tickling (1175,-8)  (1193,-8) 
tinkling (846,-8)  (3082,-8) 
toes (143,-4)  (561,-4)  (869,-4)  (876,-4)  (888,-4)  (910,-4)  (1600,-4)  (1601,-4)  (1604,-4)  (1685,-4)  (1742,-4)  (1837,-4)  (1841,-4)  (1845,-4)  (1852,-4)  (2881,-4)  (2971,-4) 
tooth (873,-5)  (874,-5) 
tore (366,-4)  (2282,-4)  (2414,-4)  (2433,-4)  (2942,-4)  (3394,-4)  (3424,-4) 
treated (2468,-7)  (2499,-7) 
trick (2475,-5)  (2476,-5) 
unhappy (1103,-7)  (1104,-7) 
vanilla
violence (2518,-8)  (2519,-8) 
waking (858,-6)  (1662,-6) 
wandering (522,-9)  (1941,-9)  (2820,-9) 
warmed (530,-6)  (883,-6)  (2603,-6)  (2739,-6) 
warranty
ways (140,-4)  (165,-4)  (220,-4)  (281,-4)  (329,-4)  (336,-4)  (455,-4)  (1289,-4)  (1747,-4)  (1751,-4)  (2805,-4)  (2855,-4)  (3057,-4)  (3104,-4)  (3529,-4) 
weary (2285,-5)  (2816,-5) 
wept (499,-4)  (2042,-4)  (2598,-4) 
whack (3037,-5)  (3057,-5) 
whatsoever (3,-10)  (3300,-10) 
whirled (580,-7)  (1795,-7) 
widest (3456,-6)  (3504,-6) 
willing (455,-7)  (2259,-7) 
wilson
wondered (724,-8)  (1039,-8) 
workers (457,-7)  (463,-7) 
working (2474,-7)  (2498,-7) 
worse (934,-5)  (2518,-5) 
wouldn (527,-6)  (1929,-6) 
yesterday (355,-9)  (360,-9) 
yourself (310,-8)  (318,-8) 
aloud (1089,-5)  (1190,-5)  (2171,-5)  (2862,-5) 
angry (569,-5)  (2447,-5)  (2728,-5) 
antonio
anxiously (550,-9)  (2215,-9)  (3023,-9) 
applicable (3354,-10)  (3436,-10)  (3438,-10) 
aren (1277,-4)  (1285,-4)  (1832,-4)  (2012,-4)  (3150,-4) 
awake (231,-5)  (270,-5)  (2859,-5) 
awning (1607,-6)  (1654,-6)  (1739,-6) 
basin (286,-5)  (713,-5)  (735,-5) 
beds (1035,-4)  (1726,-4)  (2739,-4) 
behave (534,-6)  (710,-6)  (718,-6)  (733,-6)  (751,-6)  (949,-6) 
behaved (718,-7)  (733,-7)  (751,-7) 
belonged (461,-8)  (463,-8)  (2401,-8) 
bench (1775,-5)  (1788,-5)  (1808,-5) 
bethlehem
bill (610,-4)  (622,-4)  (937,-4) 
bound (1082,-5)  (1343,-5)  (1369,-5)  (3056,-5)  (3250,-5)  (3256,-5) 
bowed (1022,-5)  (1187,-5)  (3006,-5) 
braced (382,-6)  (566,-6)  (1367,-6) 
brighter (2330,-8)  (2599,-8)  (2600,-8) 
bull (696,-4)  (1292,-4)  (1326,-4)  (1331,-4)  (1394,-4)  (3045,-4) 
burning (329,-7)  (795,-7)  (2273,-7) 
business (1398,-8)  (3486,-8)  (3488,-8) 
cabins (475,-6)  (641,-6)  (2899,-6) 
cacti (2032,-5)  (2033,-5)  (2066,-5) 
cages (672,-5)  (1708,-5)  (1734,-5) 
calves (691,-6)  (1113,-6) 
candied (142,-7)  (926,-7)  (1823,-7) 
carefully (400,-9)  (1688,-9)  (2844,-9) 
carriers (452,-8)  (1564,-8)  (1776,-8) 
cats (672,-4)  (698,-4)  (725,-4) 
cents (1541,-5)  (1544,-5)  (1571,-5) 
clapped (401,-7)  (2325,-7)  (2570,-7) 
coals (1038,-5)  (2593,-5)  (2603,-5) 
colors (599,-6)  (699,-6)  (1701,-6) 
complying (3217,-9)  (3258,-9)  (3509,-9) 
corrals (688,-7)  (697,-7)  (1147,-7) 
cortez
cowboys (691,-7)  (1160,-7)  (1565,-7) 
cracker (700,-7)  (1552,-7)  (1553,-7)  (1745,-7)  (1784,-7)  (1792,-7)  (1793,-7)  (1800,-7)  (1805,-7) 
crept (1167,-5)  (2207,-5)  (2274,-5) 
crown (402,-5)  (1152,-5)  (1254,-5) 
dancing (1806,-7)  (2319,-7)  (3083,-7) 
darkness (2240,-8)  (2264,-8)  (2836,-8) 
date (3205,-4)  (3358,-4)  (3488,-4)  (3505,-4) 
daughter (453,-8)  (706,-8)  (1109,-8) 
defect (3374,-6)  (3397,-6)  (3416,-6)  (3421,-6)  (3425,-6) 
defective (3397,-9)  (3421,-9)  (3425,-9) 
derivative (3219,-10)  (3270,-10)  (3285,-10) 
despair (560,-7)  (2469,-7)  (2865,-7) 
different (973,-9)  (1973,-9)  (3382,-9) 
dios (1024,-4)  (1026,-4)  (1026,-4)  (1028,-4)  (2591,-4)  (2591,-4)  (2591,-4) 
directly (2963,-8)  (3447,-8)  (3447,-8) 
disclaimer (3433,-10)  (3435,-10)  (3437,-10) 
dogs (672,-4)  (680,-4)  (698,-4) 
drawn (359,-5)  (1733,-5)  (1905,-5) 
drinking (1339,-8)  (2339,-8)  (2691,-8) 
driven (276,-6)  (547,-6)  (2528,-6) 
drops (717,-5)  (719,-5)  (2107,-5) 
drove (741,-5)  (1160,-5)  (1266,-5) 
drowned (1422,-7)  (1907,-7)  (2042,-7) 
dwarf (1004,-5)  (1007,-5)  (1011,-5)  (1018,-5) 
efforts (3393,-7)  (3458,-7)  (3468,-7) 
email (3487,-5)  (3555,-5) 
entity (3252,-6)  (3420,-6)  (3422,-6) 
equipment (3399,-9)  (3505,-9)  (3505,-9) 
families (2507,-8)  (2989,-8)  (3019,-8) 
feast (473,-5)  (506,-5)  (2842,-5) 
fingers (897,-7)  (1217,-7)  (2035,-7) 
flickering (2319,-10)  (2326,-10)  (2330,-10) 
forgot (654,-6)  (1304,-6)  (1906,-6) 
fountain (1723,-8)  (1776,-8)  (1777,-8) 
friends (39,-7)  (1837,-7)  (1840,-7) 
future (3261,-6)  (3466,-6)  (3466,-6) 
galloped (402,-8)  (1418,-8)  (2630,-8) 
galloping (660,-9)  (1353,-9)  (2620,-9) 
gayly (663,-5)  (670,-5)  (1723,-5) 
gazed (2055,-5)  (2531,-5)  (3012,-5) 
gets (2016,-4)  (2589,-4)  (2871,-4) 
gilded (607,-6)  (622,-6)  (623,-6) 
glanced (2155,-7)  (2166,-7)  (3007,-7) 
gobbling (242,-8)  (519,-8)  (2868,-8) 
grinding (161,-8)  (503,-8)  (1137,-8) 
growing (1298,-7)  (1548,-7)  (2070,-7) 
grows (155,-5)  (1299,-5)  (2016,-5) 
hardly (941,-6)  (1820,-6)  (3094,-6) 
hats (3,-4)  (933,-4)  (1177,-4)  (1181,-4)  (1779,-4)  (3300,-4) 
having (548,-6)  (679,-6)  (3083,-6) 
heaven
heavily (241,-7)  (788,-7)  (2476,-7) 
hives (172,-5)  (265,-5)  (1267,-5)  (3182,-5)  (3182,-5) 
houses (1673,-6)  (1699,-6)  (1703,-6) 
hundreds (147,-8)  (2540,-8)  (3458,-8) 
hunting (842,-7)  (1282,-7)  (1899,-7) 
hurried (657,-7)  (882,-7)  (2838,-7) 
included (4,-8)  (3301,-8)  (3544,-8) 
kissed (2230,-6)  (2672,-6)  (2675,-6) 
kneeling (2835,-8)  (2945,-8) 
leaves (491,-6)  (842,-6)  (2035,-6) 
liability (3406,-9)  (3446,-9) 
lifted (1623,-6)  (2647,-6)  (2944,-6) 
lightning (2083,-9)  (2207,-9)  (2207,-9) 
likely (1610,-6)  (1830,-6)  (2189,-6) 
limitation (3434,-10)  (3435,-10)  (3437,-10) 
links (3292,-5)  (3329,-5)  (3488,-5) 
longer (385,-6)  (1032,-6)  (1670,-6) 
luncheon (1254,-8)  (1920,-8)  (1924,-8) 
lungs (1230,-5)  (1325,-5)  (1807,-5) 
machete (1934,-7)  (1937,-7)  (2021,-7) 
maguey (2015,-6)  (2015,-6)  (2025,-6) 
margarita
mountains (1066,-9)  (2405,-9)  (2409,-9) 
mouths (1712,-6)  (2646,-6)  (3091,-6) 
names (134,-5)  (2807,-5)  (2909,-5) 
obeyed (2459,-6)  (2485,-6)  (2486,-6) 
obtain (3249,-6)  (3251,-6)  (3311,-6)  (3339,-6)  (3383,-6) 
official (3336,-8)  (3337,-8)  (3489,-8) 
ours (138,-4)  (176,-4)  (310,-4)  (318,-4)  (717,-4)  (1071,-4)  (1093,-4)  (1428,-4)  (1533,-4)  (1760,-4)  (1989,-4)  (2006,-4)  (2109,-4)  (2185,-4)  (2419,-4)  (2425,-4)  (2521,-4)  (2522,-4)  (2525,-4)  (2528,-4)  (2544,-4)  (2603,-4)  (2683,-4)  (2716,-4)  (2780,-4)  (2880,-4)  (3018,-4)  (3272,-4) 
ourselves (176,-9)  (1760,-9)  (1989,-9)  (2521,-9)  (2522,-9)  (2525,-9)  (2528,-9)  (3018,-9) 
owns (1703,-4)  (2472,-4)  (3209,-4)  (3265,-4) 
paragraphs (3310,-10)  (3312,-10)  (3317,-10) 
pasada
payments (3357,-8)  (3360,-8)  (3529,-8) 
pennies (870,-7)  (1835,-7)  (1840,-7) 
perfectly (940,-9)  (1203,-9)  (1428,-9) 
performing (3270,-10)  (3284,-10)  (3345,-10) 
pigeons (292,-7)  (2640,-7)  (2727,-7) 
pigs (534,-4)  (578,-4)  (671,-4) 
pole (561,-4)  (583,-4)  (2863,-4) 
possibly (1019,-8)  (2882,-8)  (3000,-8) 
poured (778,-6)  (895,-6)  (1747,-6) 
powerful (1098,-8)  (1099,-8)  (2708,-8) 
praying (2280,-7)  (2781,-7)  (2900,-7) 
probably (2237,-8)  (2238,-8)  (2738,-8) 
produced (3538,-8) 
pronounced (736,-10) 
punish (2590,-6)  (2653,-6)  (2685,-6)  (3102,-6) 
queer (348,-5)  (2031,-5)  (2103,-5) 
questions (778,-9)  (2666,-9)  (2986,-9) 
rainy (441,-5)  (1070,-5)  (1073,-5) 
remembered (1254,-10)  (2653,-10)  (2654,-10) 
ridge (61,-5)  (561,-5)  (583,-5)  (1676,-5)  (2345,-5)  (2494,-5)  (2498,-5)  (2500,-5)  (2863,-5) 
royalty (3352,-7) 
saddle (376,-6)  (377,-6)  (387,-6) 
schoolhouse (460,-11)  (1129,-11)  (1169,-11) 
scratched (1111,-9)  (1627,-9)  (3118,-9) 
searching (1955,-9)  (2260,-9)  (2642,-9) 
service (2838,-7)  (2957,-7) 
settled (1041,-7)  (1654,-7)  (2877,-7) 
severely (534,-8)  (1397,-8)  (2193,-8) 
shaped (366,-6)  (2059,-6)  (2068,-6) 
shelter (2055,-7)  (2816,-7)  (2923,-7) 
sideways (1747,-8)  (1751,-8)  (3057,-8) 
smoke (1153,-5)  (1796,-5)  (2662,-5) 
sold (1557,-4)  (1852,-4)  (1853,-4) 
somebody (933,-8)  (968,-8)  (1242,-8) 
sometimes
somewhere (1611,-9)  (2237,-9)  (2607,-9) 
sons (2403,-4)  (3000,-4) 
spaniards
spines (1301,-6)  (2034,-6)  (2066,-6) 
sternly (1220,-7)  (1443,-7)  (3012,-7) 
stirred (2325,-7)  (2447,-7)  (3124,-7) 
storm (2104,-5)  (2208,-5)  (2255,-5) 
strike (2399,-6)  (2440,-6)  (3113,-6) 
strings (1003,-7)  (1700,-7) 
surprised (1123,-9)  (2158,-9)  (2697,-9) 
tearing (1358,-7)  (1380,-7)  (2661,-7) 
thanked (1847,-7)  (1848,-7)  (2675,-7) 
thatched (561,-8)  (1588,-8)  (2310,-8) 
thunder (2039,-7)  (2167,-7)  (2168,-7) 
tones (174,-5)  (350,-5)  (406,-5)  (800,-5)  (887,-5)  (1272,-5)  (1295,-5)  (1415,-5)  (1767,-5)  (1897,-5)  (2070,-5)  (2367,-5)  (2405,-5)  (2426,-5)  (2994,-5) 
tops (1066,-4)  (1674,-4)  (1699,-4) 
torn (758,-4)  (1359,-4)  (1421,-4) 
understand (1064,-10)  (1439,-10)  (3244,-10) 
untied (646,-6)  (657,-6)  (755,-6) 
user (1198,-4)  (1590,-4)  (1596,-4)  (2489,-4)  (2491,-4)  (2492,-4)  (3338,-4)  (3365,-4)  (3368,-4) 
viii
waded (632,-5)  (1630,-5)  (1637,-5) 
wanderers (2286,-9)  (2778,-9)  (2994,-9) 
warranties (3434,-10) 
weeks (1456,-5)  (2496,-5)  (2777,-5) 
wished (1242,-6)  (1670,-6)  (1826,-6) 
woods (173,-5)  (1270,-5)  (1970,-5) 
worst (655,-5)  (1458,-5)  (2418,-5) 
wreath (491,-6)  (600,-6)  (624,-6)  (629,-6) 
writing (3366,-7)  (3383,-7)  (3425,-7) 
additional (3317,-10)  (3338,-10)  (3492,-10) 
adios (1026,-5) 
adventure (2683,-9)  (3092,-9) 
altar (2273,-5)  (2281,-5)  (2783,-5)  (2833,-5) 
angel (599,-5)  (775,-5)  (789,-5)  (2673,-5)  (3066,-5)  (3109,-5) 
begged (314,-6)  (877,-6)  (2700,-6)  (2932,-6) 
beginning (963,-9)  (1906,-9)  (2039,-9)  (3320,-9) 
besides (451,-7)  (1433,-7)  (2527,-7) 
beyond (172,-6)  (1145,-6)  (1914,-6) 
bless (296,-5)  (469,-5)  (476,-5)  (552,-5)  (565,-5)  (642,-5)  (654,-5)  (736,-5)  (757,-5)  (791,-5)  (2944,-5) 
books (965,-5)  (969,-5)  (974,-5)  (1229,-5) 
branches (169,-8)  (1916,-8)  (2852,-8)  (2856,-8) 
breath (385,-6)  (661,-6)  (1387,-6)  (2179,-6)  (2232,-6) 
bridge (61,-6)  (1676,-6)  (2494,-6)  (2498,-6)  (2500,-6) 
cakes (360,-5)  (769,-5)  (1819,-5)  (3061,-5) 
calling (134,-7)  (237,-7)  (1540,-7)  (2264,-7) 
clap (401,-4)  (1087,-4)  (2039,-4)  (2167,-4)  (2168,-4)  (2325,-4)  (2570,-4) 
collection (3265,-10)  (3267,-10)  (3393,-10)  (3463,-10) 
contact (3488,-7)  (3488,-7)  (3492,-7) 
content (1103,-7)  (2455,-7)  (2550,-7)  (2715,-7)  (2808,-7)  (3135,-7) 
copying (3213,-7)  (3270,-7)  (3284,-7)  (3345,-7) 
creating (3270,-8)  (3285,-8)  (3392,-8) 
crow (227,-4)  (256,-4)  (293,-4)  (402,-4)  (511,-4)  (669,-4)  (729,-4)  (924,-4)  (941,-4)  (1152,-4)  (1254,-4)  (1508,-4)  (1524,-4)  (1525,-4)  (1727,-4)  (1815,-4)  (1817,-4)  (1821,-4)  (1827,-4)  (2847,-4)  (2862,-4)  (2908,-4)  (2994,-4)  (3158,-4) 
damages (3406,-7)  (3434,-7) 
direction (1995,-9)  (2055,-9)  (2606,-9)  (2912,-9) 
disappeared (265,-11)  (1906,-11)  (1984,-11)  (2358,-11) 
displaying (3270,-10)  (3284,-10)  (3328,-10)  (3344,-10) 
donate (3356,-6)  (3521,-6)  (3530,-6)  (3530,-6) 
donkeys (671,-7)  (697,-7)  (793,-7)  (1529,-7) 
doodle (231,-6)  (236,-6)  (920,-6)  (3162,-6) 
dressed (621,-7)  (699,-7)  (1550,-7)  (1850,-7) 
drew (689,-4)  (1676,-4)  (2379,-4)  (2784,-4) 
driving (149,-7)  (676,-7)  (1398,-7)  (2528,-7) 
easily (758,-6)  (1585,-6)  (2447,-6)  (3059,-6)  (3276,-6) 
editions (3205,-8)  (3205,-8)  (3208,-8) 
exactly (441,-7)  (720,-7)  (2103,-7)  (3160,-7) 
fees (3307,-4)  (3407,-4)  (3446,-4)  (3512,-4) 
figures (2628,-7)  (2834,-7)  (2913,-7)  (2959,-7) 
fizz (1793,-4)  (1794,-4) 
flash (1149,-5)  (1167,-5)  (2083,-5)  (2206,-5) 
format (3198,-6)  (3277,-6)  (3335,-6)  (3336,-6)  (3341,-6)  (3362,-6)  (3453,-6)  (3456,-6)  (3472,-6)  (3489,-6)  (3492,-6)  (3498,-6)  (3533,-6)  (3552,-6) 
freely (3274,-6)  (3464,-6)  (3504,-6)  (3537,-6) 
gasped (983,-6)  (1409,-6)  (2182,-6)  (2861,-6) 
geese (677,-5)  (677,-5)  (752,-5)  (1735,-5) 
given (1249,-5)  (2461,-5)  (2891,-5)  (3220,-5) 
grown (1822,-5)  (2736,-5)  (2908,-5)  (2990,-5) 
guns (2340,-4)  (2340,-4)  (2557,-4)  (2685,-4) 
hanging (843,-7)  (1344,-7)  (2053,-7)  (2661,-7) 
holder (3306,-6)  (3316,-6)  (3318,-6)  (3320,-6) 
holding (385,-7)  (763,-7)  (912,-7)  (2090,-7) 
homes (474,-5)  (742,-5)  (1442,-5)  (2470,-5) 
hoofs (607,-5)  (2215,-5)  (2614,-5)  (2620,-5) 
horseback (152,-9)  (1529,-9)  (1767,-9)  (2621,-9) 
image (2274,-5)  (2279,-5)  (2677,-5)  (2781,-5)  (2899,-5)  (2904,-5)  (2936,-5)  (2940,-5)  (2945,-5)  (2958,-5) 
individual (3266,-10)  (3268,-10)  (3304,-10)  (3315,-10) 
instead (721,-7)  (1078,-7)  (1268,-7) 
keeping (661,-7)  (679,-7)  (3275,-7)  (3277,-7) 
kinds (698,-5)  (1536,-5)  (1734,-5)  (2066,-5) 
knees (336,-5)  (2687,-5)  (2700,-5)  (2899,-5) 
lambs (1145,-5)  (1512,-5)  (1512,-5)  (2673,-5) 
laughed (872,-7)  (1190,-7)  (1778,-7)  (3044,-7) 
ling (225,-4)  (242,-4)  (519,-4)  (523,-4)  (716,-4)  (734,-4)  (846,-4)  (847,-4)  (847,-4)  (847,-4)  (847,-4)  (934,-4)  (1145,-4)  (1175,-4)  (1193,-4)  (1194,-4)  (1364,-4)  (2173,-4)  (2234,-4)  (2330,-4)  (2338,-4)  (2375,-4)  (2532,-4)  (2592,-4)  (2835,-4)  (2868,-4)  (2945,-4)  (2961,-4)  (3029,-4)  (3082,-4) 
located (3269,-7)  (3280,-7)  (3484,-7)  (3486,-7) 
loved (454,-5)  (468,-5)  (853,-5)  (1005,-5)  (1465,-5) 
lunch (392,-5)  (1135,-5)  (1254,-5)  (1915,-5)  (1920,-5)  (1924,-5)  (1949,-5) 
lying (403,-5)  (759,-5)  (1141,-5)  (1150,-5)  (1264,-5)  (1359,-5)  (1600,-5)  (1677,-5)  (1724,-5)  (1859,-5)  (2671,-5)  (3217,-5)  (3258,-5)  (3509,-5) 
makes (1099,-5)  (2493,-5)  (3121,-5)  (3286,-5) 
mary
meal (360,-4)  (504,-4)  (769,-4)  (1619,-4) 
means (155,-5)  (3208,-5)  (3339,-5)  (3339,-5) 
mesquite (1315,-8)  (2052,-8)  (2099,-8)  (2108,-8) 
mission (3211,-7)  (3216,-7)  (3232,-7)  (3273,-7)  (3306,-7)  (3311,-7)  (3316,-7)  (3320,-7)  (3383,-7)  (3502,-7) 
months (1125,-6)  (2777,-6)  (3104,-6)  (3107,-6) 
mothers (832,-7)  (1625,-7)  (1820,-7)  (2189,-7)  (2277,-7)  (2665,-7) 
neither (2258,-7)  (2455,-7)  (2650,-7) 
nice (396,-4)  (548,-4)  (599,-4)  (912,-4)  (1837,-4) 
nobody (134,-6)  (1768,-6)  (1999,-6) 
olla (287,-4)  (288,-4)  (339,-4)  (351,-4)  (1828,-4) 
ought (302,-5)  (363,-5)  (369,-5)  (469,-5)  (489,-5)  (552,-5)  (598,-5)  (605,-5)  (872,-5)  (924,-5)  (934,-5)  (977,-5)  (986,-5)  (1001,-5)  (1084,-5)  (1214,-5)  (1288,-5)  (1291,-5)  (1419,-5)  (1445,-5)  (1454,-5)  (1459,-5)  (1464,-5)  (1508,-5)  (1569,-5)  (1570,-5)  (1571,-5)  (1611,-5)  (1687,-5)  (1802,-5)  (1828,-5)  (1845,-5)  (1994,-5)  (2018,-5)  (2161,-5)  (2353,-5)  (2482,-5)  (2642,-5)  (2731,-5)  (2738,-5)  (2783,-5)  (2856,-5)  (2889,-5)  (2999,-5)  (3000,-5)  (3125,-5)  (3150,-5) 
outside (832,-7)  (3282,-7)  (3287,-7)  (3525,-7) 
padrecito (518,-9)  (791,-9)  (2224,-9)  (2234,-9) 
painted (678,-7)  (1549,-7)  (1549,-7)  (1723,-7) 
pebble (2373,-6)  (2375,-6)  (2382,-6)  (3096,-6) 
pepper (369,-6)  (618,-6)  (621,-6)  (934,-6) 
perch (217,-5)  (228,-5)  (238,-5)  (925,-5) 
picked (537,-6)  (1345,-6)  (1418,-6)  (1819,-6) 
plants (1298,-6)  (1708,-6)  (2015,-6)  (2941,-6) 
playing (1003,-7)  (1394,-7)  (1728,-7)  (2189,-7)  (3270,-7)  (3284,-7)  (3328,-7)  (3344,-7) 
pods (2052,-4)  (2053,-4)  (2099,-4)  (2108,-4) 
potato (143,-6)  (869,-6)  (876,-6)  (888,-6)  (910,-6)  (918,-6)  (926,-6)  (946,-6)  (1600,-6)  (1601,-6)  (1604,-6)  (1685,-6)  (1742,-6)  (1823,-6)  (1837,-6)  (1841,-6)  (1845,-6)  (1852,-6)  (2881,-6) 
provided (3349,-8)  (3420,-8)  (3429,-8) 
providing (3308,-9)  (3348,-9)  (3423,-9)  (3443,-9) 
pulque (1766,-6)  (1766,-6)  (1769,-6)  (2348,-6) 
putting (509,-7)  (691,-7)  (784,-7)  (2374,-7) 
quickly (1539,-7)  (1812,-7)  (2634,-7)  (2664,-7) 
requirements (3310,-12)  (3511,-12)  (3513,-12)  (3519,-12) 
safely (540,-6)  (591,-6)  (696,-6)  (919,-6) 
seats (1182,-5)  (1186,-5)  (1207,-5)  (1228,-5) 
seems (484,-5)  (1959,-5)  (2059,-5)  (2874,-5) 
shadows (835,-7)  (841,-7)  (841,-7)  (1785,-7) 
shining (834,-7)  (2284,-7)  (2795,-7)  (2963,-7) 
site (900,-4)  (3337,-4)  (3489,-4)  (3548,-4)  (3552,-4) 
sitting (406,-7)  (799,-7)  (1517,-7)  (1976,-7) 
speaking (1108,-8)  (2547,-8)  (2585,-8)  (3013,-8) 
spirit (2420,-6)  (2504,-6)  (2506,-6)  (2510,-6) 
status (3287,-6)  (3477,-6)  (3507,-6)  (3515,-6) 
sticky (953,-6)  (1549,-6)  (1549,-6)  (3063,-6) 
switch (1221,-6)  (1223,-6)  (1249,-6)  (1251,-6)  (1444,-6) 
times (483,-5)  (836,-5)  (1071,-5)  (1080,-5)  (1081,-5)  (1707,-5)  (3040,-5) 
using (3233,-5)  (3243,-5)  (3247,-5)  (3353,-5) 
vaquero (145,-7)  (152,-7)  (451,-7)  (1149,-7)  (2904,-7) 
voices (838,-6)  (860,-6)  (1076,-6)  (2331,-6) 
waited (1785,-6)  (2215,-6)  (2446,-6)  (2530,-6) 
wanted (465,-6)  (1568,-6)  (2500,-6)  (2841,-6) 
watching (1691,-8)  (2994,-8)  (3022,-8)  (3028,-8) 
worked (447,-6)  (604,-6)  (2165,-6)  (2778,-6) 
wrongs (2511,-6)  (2526,-6)  (2551,-6)  (2707,-6) 
ancestors (2514,-9)  (2534,-9)  (2540,-9)  (2549,-9) 
anyone (2,-6)  (3299,-6)  (3307,-6)  (3442,-6)  (3538,-6) 
anywhere (2,-8)  (1409,-8)  (2012,-8)  (3041,-8)  (3299,-8) 
bang (1744,-4)  (1744,-4)  (1744,-4)  (1793,-4)  (1794,-4)  (1801,-4) 
below (229,-5)  (2341,-5)  (3259,-5)  (3262,-5)  (3386,-5) 
built (350,-5)  (887,-5)  (1704,-5)  (2540,-5)  (2542,-5) 
bundles (1583,-7)  (1597,-7)  (1684,-7)  (1740,-7)  (1855,-7) 
carried (745,-7)  (1134,-7)  (1135,-7)  (1686,-7)  (2151,-7) 
climbed (1660,-7)  (2022,-7)  (2053,-7)  (2089,-7)  (2100,-7) 
cloth (282,-5)  (398,-5)  (647,-5)  (772,-5)  (781,-5)  (797,-5)  (1134,-5)  (1173,-5)  (1202,-5)  (1421,-5)  (1427,-5)  (1895,-5)  (2067,-5)  (2150,-5)  (3007,-5)  (3031,-5)  (3040,-5) 
comforted (1468,-9)  (2005,-9)  (2105,-9)  (2600,-9)  (2739,-9) 
compliance (3274,-10)  (3514,-10)  (3515,-10)  (3545,-10) 
creatures (470,-9)  (601,-9)  (673,-9)  (682,-9)  (741,-9) 
crowed (227,-6)  (256,-6)  (924,-6)  (1525,-6)  (3158,-6) 
dinner (2839,-6)  (2871,-6)  (2877,-6)  (2886,-6)  (2887,-6) 
distance (688,-8)  (1032,-8)  (1130,-8)  (1944,-8)  (1955,-8) 
doing (610,-5)  (888,-5)  (1234,-5)  (1243,-5)  (1392,-5) 
ears (128,-4)  (167,-4)  (325,-4)  (379,-4)  (1087,-4)  (1556,-4)  (2162,-4)  (2178,-4)  (2194,-4)  (2541,-4)  (2799,-4)  (3295,-4)  (3538,-4) 
fields (160,-6)  (742,-6)  (1385,-6)  (2026,-6)  (2424,-6) 
fitch
forget (222,-6)  (1691,-6)  (1927,-6)  (2191,-6)  (2584,-6) 
frightened (1828,-10)  (2168,-10)  (2315,-10)  (2350,-10)  (2537,-10) 
gobbled (588,-7)  (626,-7)  (648,-7)  (720,-7)  (2858,-7) 
guitar (865,-6)  (1003,-6)  (1004,-6)  (1021,-6)  (1031,-6)  (3082,-6) 
handed (1630,-6)  (1841,-6)  (2357,-6)  (2635,-6)  (2793,-6) 
hollow (286,-6)  (287,-6)  (2017,-6)  (2021,-6)  (2084,-6)  (2090,-6) 
huts (457,-4)  (838,-4)  (2260,-4)  (2427,-4)  (2665,-4) 
indeed (790,-6)  (1785,-6)  (2847,-6)  (2932,-6) 
indian
joined (663,-6)  (2363,-6)  (2371,-6)  (2902,-6)  (2958,-6) 
josefa
knows (1433,-5)  (1915,-5)  (1988,-5)  (2512,-5)  (2730,-5) 
limited (3395,-7)  (3428,-7) 
lived (448,-5)  (453,-5)  (458,-5)  (676,-5)  (2801,-5) 
lucy
mats (290,-4)  (327,-4)  (1033,-4)  (1584,-4)  (3136,-4)  (3198,-4)  (3456,-4) 
meanwhile (503,-9)  (1899,-9)  (2307,-9) 
medium (3369,-6)  (3394,-6)  (3397,-6)  (3419,-6)  (3419,-6) 
meeting (2654,-7)  (3093,-7) 
miles (459,-5)  (459,-5)  (1530,-5)  (1932,-5)  (2454,-5) 
minutes (1344,-7)  (2265,-7)  (2380,-7)  (2829,-7)  (3062,-7) 
molasses (1464,-8)  (1606,-8)  (1687,-8)  (1692,-8)  (1747,-8) 
myself (297,-6)  (1611,-6)  (2161,-6)  (2190,-6)  (2511,-6) 
named (130,-5)  (131,-5)  (1194,-5)  (1557,-5)  (3197,-5)  (3206,-5) 
nearer (860,-6)  (860,-6)  (1676,-6)  (1676,-6)  (2067,-6) 
peon (447,-4)  (975,-4)  (980,-4)  (980,-4)  (984,-4)  (1092,-4)  (1349,-4)  (2474,-4)  (2480,-4)  (2488,-4)  (2525,-4) 
perkins
placed (290,-6)  (1741,-6)  (2281,-6)  (2940,-6)  (2941,-6) 
places (1184,-6)  (2111,-6)  (2415,-6)  (2560,-6)  (3016,-6) 
pointed (918,-7)  (1217,-7)  (1265,-7)  (1418,-7)  (2535,-7) 
posted (3306,-6)  (3315,-6)  (3319,-6)  (3337,-6)  (3479,-6) 
precious (594,-8)  (1775,-8)  (2405,-8)  (2426,-8)  (2673,-8) 
privilege (2423,-9)  (2424,-9)  (2425,-9)  (2427,-9)  (2428,-9) 
rebozo (645,-6)  (2054,-6)  (2099,-6)  (2177,-6)  (2220,-6)  (2671,-6) 
received (3418,-8)  (3419,-8)  (3422,-8)  (3514,-8)  (3524,-8) 
replacement (3374,-11)  (3421,-11)  (3428,-11) 
republic
revolution
riding (155,-6)  (744,-6)  (909,-6)  (2368,-6)  (2481,-6) 
running (391,-7)  (771,-7)  (927,-7)  (939,-7)  (2670,-7) 
screamed (231,-8)  (774,-8)  (1206,-8)  (1647,-8)  (2569,-8) 
sheep (147,-5)  (698,-5)  (2550,-5)  (2565,-5) 
sleeping (228,-8)  (327,-8)  (856,-8)  (1584,-8)  (2307,-8) 
slipped (1642,-7)  (2071,-7)  (2850,-7)  (2911,-7)  (3085,-7) 
sombrero (400,-8)  (646,-8)  (704,-8)  (1627,-8)  (2344,-8)  (3007,-8) 
stepping (174,-8)  (1037,-8)  (1272,-8)  (1295,-8)  (2971,-8) 
streamers (600,-9)  (624,-9)  (630,-9)  (671,-9)  (1700,-9) 
sunshine (1072,-8)  (1264,-8)  (1655,-8)  (2409,-8)  (2600,-8) 
talked (279,-6)  (307,-6)  (750,-6)  (2699,-6)  (2985,-6) 
teacher (1093,-7)  (1168,-7)  (1179,-7)  (1182,-7)  (1569,-7) 
tired (1854,-5)  (2113,-5)  (2308,-5)  (2702,-5)  (3139,-5) 
tongue (843,-6)  (897,-6)  (1751,-6)  (1812,-6)  (2661,-6) 
trough (286,-6)  (288,-6)  (323,-6)  (796,-6)  (1136,-6) 
trying (564,-6)  (616,-6)  (709,-6)  (1900,-6)  (2531,-6) 
twelve (1540,-6)  (1544,-6)  (1571,-6)  (2829,-6) 
walking (763,-7)  (1530,-7)  (2001,-7)  (2002,-7)  (2014,-7) 
waved (1136,-5)  (1332,-5)  (1649,-5)  (2629,-5)  (2660,-5) 
whispered (2074,-9)  (2322,-9)  (2348,-9)  (2572,-9)  (3066,-9) 
wings (227,-5)  (256,-5)  (585,-5)  (586,-5)  (920,-5) 
within (2421,-6)  (3358,-6)  (3366,-6)  (3375,-6)  (3416,-6) 
wives (2584,-5)  (2984,-5)  (3022,-5)  (3023,-5)  (3035,-5) 
woke (217,-4)  (238,-4)  (257,-4)  (1508,-4)  (1524,-4) 
words (778,-5)  (1013,-5)  (2440,-5)  (2569,-5)  (2582,-5) 
years (128,-5)  (1556,-5)  (2541,-5)  (2799,-5)  (3538,-5) 
yourselves (176,-10)  (1760,-10)  (2525,-10)  (2528,-10)  (3018,-10) 
alone (1403,-5)  (1443,-5)  (1456,-5)  (2173,-5)  (2184,-5)  (3525,-5) 
anyway (1608,-6)  (1988,-6)  (2870,-6)  (2874,-6)  (3153,-6) 
bars (1304,-4)  (1304,-4)  (1380,-4)  (1383,-4)  (1433,-4)  (1928,-4) 
beans (364,-5)  (367,-5)  (368,-5)  (393,-5)  (397,-5)  (1133,-5) 
cactus (1298,-6)  (1299,-6)  (1410,-6)  (2078,-6)  (2105,-6)  (2169,-6) 
candle (1509,-6)  (1510,-6)  (1524,-6)  (1525,-6)  (2273,-6)  (2281,-6)  (2783,-6)  (2793,-6)  (2795,-6)  (2824,-6)  (2895,-6)  (2897,-6)  (2914,-6)  (2916,-6)  (2946,-6)  (2953,-6)  (2959,-6)  (2963,-6)  (3140,-6) 
cattle (149,-6)  (1161,-6)  (2431,-6)  (2528,-6)  (2528,-6)  (2817,-6) 
chickens (161,-8)  (578,-8)  (940,-8)  (1734,-8)  (2482,-8)  (2495,-8) 
church (1673,-6)  (1719,-6)  (2415,-6)  (2957,-6) 
cock (293,-4)  (1769,-4)  (1769,-4) 
comply (3217,-6)  (3235,-6)  (3258,-6)  (3276,-6)  (3310,-6)  (3317,-6)  (3346,-6)  (3378,-6)  (3509,-6) 
crackers (700,-8)  (1552,-8)  (1553,-8)  (1745,-8)  (1784,-8)  (1800,-8) 
crossed (332,-7)  (990,-7)  (1295,-7)  (1927,-7)  (2709,-7)  (2958,-7) 
distribute (3210,-10)  (3297,-10)  (3307,-10)  (3326,-10)  (3326,-10)  (3332,-10)  (3335,-10)  (3381,-10)  (3504,-10)  (3538,-10) 
distributed (3297,-11)  (3307,-11)  (3504,-11)  (3538,-11) 
distribution (3221,-12)  (3223,-12)  (3233,-12)  (3316,-12)  (3379,-12)  (3445,-12)  (3448,-12)  (3455,-12) 
dreadful (275,-8)  (679,-8)  (771,-8)  (945,-8)  (1358,-8)  (2256,-8)  (2569,-8) 
flowers (600,-7)  (629,-7)  (1066,-7)  (1140,-7)  (1708,-7)  (1734,-7) 
following (651,-9)  (1416,-9)  (2906,-9)  (3292,-9)  (3358,-9)  (3447,-9) 
goats (147,-5)  (698,-5)  (793,-5)  (1145,-5)  (1350,-5)  (1451,-5) 
hadn (585,-4)  (1438,-4)  (1669,-4)  (1826,-4)  (2084,-4)  (2722,-4)  (2859,-4) 
heads (537,-5)  (645,-5)  (2087,-5)  (2537,-5)  (2714,-5)  (2819,-5) 
hind (265,-4)  (325,-4)  (403,-4)  (482,-4)  (483,-4)  (523,-4)  (573,-4)  (651,-4)  (785,-4)  (921,-4)  (1038,-4)  (1167,-4)  (1319,-4)  (1322,-4)  (1330,-4)  (1357,-4)  (1389,-4)  (1416,-4)  (1769,-4)  (1903,-4)  (1906,-4)  (1977,-4)  (2313,-4)  (2358,-4)  (2648,-4)  (2662,-4)  (2662,-4)  (2671,-4)  (2904,-4)  (2912,-4)  (2913,-4)  (2937,-4)  (2961,-4) 
horns (567,-5)  (607,-5)  (630,-5)  (1352,-5)  (1361,-5)  (1365,-5) 
however (447,-7)  (1040,-7)  (2318,-7) 
images (2279,-6)  (2904,-6)  (2936,-6)  (2940,-6)  (2945,-6)  (2958,-6) 
joseph
learning (974,-8)  (980,-8)  (1092,-8)  (1097,-8)  (3148,-8) 
lupito
making (499,-6)  (699,-6)  (2315,-6)  (2429,-6)  (2851,-6)  (2863,-6) 
mozo (2629,-4)  (2634,-4)  (2639,-4)  (2647,-4)  (2649,-4)  (2927,-4) 
news (2260,-4)  (2271,-4)  (2285,-4)  (2589,-4)  (2664,-4)  (2777,-4)  (3555,-4) 
online (5,-6)  (3236,-6)  (3302,-6)  (3529,-6) 
owner (2858,-5)  (3355,-5)  (3385,-5)  (3403,-5)  (3442,-5) 
peons (447,-5)  (980,-5)  (980,-5)  (984,-5)  (2474,-5) 
pocket (1171,-6)  (1174,-6)  (1188,-6)  (1193,-6)  (1507,-6)  (1808,-6)  (1836,-6)  (2436,-6) 
policeman (1568,-9)  (1789,-9)  (1790,-9)  (1793,-9)  (1795,-9)  (1798,-9) 
prayer (333,-6)  (336,-6)  (716,-6)  (735,-6)  (1187,-6)  (1188,-6)  (2676,-6)  (2782,-6) 
purpose (2812,-7)  (2889,-7)  (2941,-7)  (3059,-7)  (3218,-7) 
pyramid (2069,-7)  (2085,-7)  (2103,-7)  (2535,-7) 
sang (1013,-4)  (1801,-4)  (1803,-4)  (2824,-4)  (2922,-4)  (2931,-4) 
saying (336,-6)  (999,-6)  (1077,-6)  (1759,-6)  (2922,-6)  (3036,-6) 
says (553,-4)  (1094,-4)  (2459,-4)  (2706,-4)  (2707,-4)  (2710,-4) 
shed (69,-4)  (164,-4)  (303,-4)  (331,-4)  (489,-4)  (490,-4)  (500,-4)  (509,-4)  (573,-4)  (741,-4)  (756,-4)  (784,-4)  (796,-4)  (910,-4)  (961,-4)  (1001,-4)  (1021,-4)  (1211,-4)  (1242,-4)  (1428,-4)  (1463,-4)  (1519,-4)  (1660,-4)  (1670,-4)  (1759,-4)  (1826,-4)  (2086,-4)  (2150,-4)  (2174,-4)  (2178,-4)  (2309,-4)  (2717,-4)  (2823,-4)  (2832,-4)  (2886,-4)  (2971,-4)  (3094,-4) 
slept (280,-5)  (281,-5)  (2316,-5)  (2739,-5)  (2828,-5)  (2855,-5) 
slowly (952,-6)  (1223,-6)  (1223,-6)  (1241,-6)  (2173,-6)  (2560,-6) 
sobbed (1997,-6)  (2081,-6)  (2228,-6)  (2252,-6)  (2277,-6)  (2706,-6) 
sounded (233,-7)  (638,-7)  (2583,-7)  (2655,-7)  (2986,-7)  (3160,-7) 
sprang (244,-6)  (2371,-6)  (2377,-6)  (2479,-6)  (2624,-6)  (2633,-6) 
sticks (355,-6)  (977,-6)  (1941,-6)  (1972,-6)  (1980,-6)  (2354,-6) 
stories (455,-7)  (955,-7)  (960,-7)  (967,-7)  (973,-7)  (978,-7) 
stretched (227,-9)  (244,-9)  (1552,-9)  (1698,-9)  (2231,-9)  (3159,-9) 
supper (831,-6)  (2108,-6)  (2163,-6)  (2215,-6)  (2226,-6)  (2234,-6) 
syrup (889,-5)  (895,-5)  (934,-5)  (953,-5)  (1614,-5)  (2881,-5) 
ting (98,-4)  (303,-4)  (391,-4)  (546,-4)  (716,-4)  (735,-4)  (800,-4)  (842,-4)  (847,-4)  (898,-4)  (1002,-4)  (1002,-4)  (1002,-4)  (1002,-4)  (1130,-4)  (1147,-4)  (1160,-4)  (1282,-4)  (1321,-4)  (1539,-4)  (1823,-4)  (1899,-4)  (2158,-4)  (2226,-4)  (2248,-4)  (2521,-4)  (2606,-4)  (2625,-4)  (2636,-4)  (2654,-4)  (2886,-4)  (2986,-4)  (3093,-4)  (3208,-4)  (3213,-4)  (3232,-4)  (3233,-4)  (3240,-4)  (3270,-4)  (3270,-4)  (3273,-4)  (3284,-4)  (3285,-4)  (3305,-4)  (3308,-4)  (3339,-4)  (3345,-4)  (3349,-4)  (3366,-4)  (3383,-4)  (3392,-4)  (3404,-4)  (3425,-4)  (3509,-4)  (3520,-4) 
trees (1445,-5)  (1727,-5)  (1786,-5)  (1832,-5)  (1963,-5)  (1965,-5) 
trousers (1198,-8)  (1590,-8)  (1596,-8)  (2489,-8)  (2491,-8)  (2492,-8) 
upon (1977,-4)  (2281,-4)  (2783,-4)  (3339,-4)  (3501,-4) 
volunteers (3390,-10)  (3444,-10)  (3458,-10)  (3461,-10)  (3485,-10) 
waiting (303,-7)  (898,-7)  (1160,-7)  (2248,-7)  (2521,-7)  (2986,-7) 
watched (704,-7)  (902,-7)  (1779,-7)  (2624,-7)  (2947,-7)  (3065,-7) 
wonderful (127,-9)  (455,-9)  (670,-9)  (1697,-9)  (1850,-9)  (2547,-9) 
asleep (252,-6)  (840,-6)  (1035,-6)  (1264,-6)  (1510,-6)  (2114,-6)  (2845,-6) 
birds (247,-5)  (672,-5)  (1140,-5)  (1734,-5)  (1942,-5)  (2110,-5)  (2599,-5) 
blessed (296,-7)  (552,-7)  (565,-7)  (757,-7)  (2944,-7) 
brave (1634,-5)  (2045,-5)  (2050,-5)  (2417,-5)  (2420,-5)  (2534,-5)  (2548,-5)  (2612,-5) 
comes (969,-5)  (1009,-5)  (1010,-5)  (1011,-5)  (1015,-5)  (1016,-5)  (1543,-5) 
copies (3217,-6)  (3248,-6)  (3335,-6)  (3348,-6)  (3369,-6)  (3370,-6)  (3443,-6) 
dishes (352,-6)  (501,-6)  (870,-6)  (877,-6)  (1614,-6)  (1687,-6)  (1743,-6) 
distributing (3213,-12)  (3233,-12)  (3240,-12)  (3270,-12)  (3284,-12)  (3308,-12)  (3345,-12)  (3349,-12)  (3404,-12) 
dropped (582,-7)  (1204,-7)  (1365,-7)  (1649,-7)  (2090,-7)  (2100,-7)  (3049,-7) 
eating (546,-6)  (800,-6)  (1147,-6)  (1321,-6)  (1539,-6)  (1823,-6)  (2226,-6)  (2886,-6)  (3208,-6)  (3270,-6)  (3285,-6)  (3392,-6) 
ebooks
flying (403,-6)  (1141,-6)  (1150,-6)  (1677,-6)  (1724,-6)  (1859,-6)  (2671,-6) 
getting (150,-7)  (475,-7)  (505,-7)  (641,-7)  (1141,-7)  (1526,-7)  (2896,-7) 
goes (663,-4)  (1090,-4)  (1651,-4)  (1801,-4)  (1802,-4)  (1829,-4)  (2436,-4) 
inside (616,-6)  (1133,-6)  (1198,-6)  (1312,-6)  (1401,-6)  (2926,-6)  (3088,-6) 
iscariot
judases
jumped (1003,-6)  (1202,-6)  (1259,-6)  (1332,-6)  (1383,-6)  (1746,-6)  (1801,-6) 
lighted (355,-7)  (901,-7)  (1509,-7)  (1798,-7)  (1919,-7)  (2264,-7)  (2793,-7)  (2946,-7) 
listened (978,-8)  (1001,-8)  (2379,-8)  (2536,-8)  (2688,-8)  (3009,-8)  (3091,-8) 
marched (1419,-7)  (2788,-7)  (2791,-7)  (2823,-7)  (2824,-7)  (2898,-7)  (2903,-7) 
paid (2782,-4)  (3249,-4)  (3252,-4)  (3358,-4)  (3365,-4)  (3374,-4)  (3417,-4) 
permission (3211,-10)  (3216,-10)  (3306,-10)  (3311,-10)  (3316,-10)  (3320,-10)  (3383,-10) 
pleasant (169,-8)  (835,-8)  (1122,-8)  (1570,-8)  (1727,-8)  (1830,-8)  (3131,-8)  (3132,-8) 
return (1855,-6)  (2285,-6)  (2782,-6)  (2900,-6)  (3106,-6)  (3110,-6)  (3247,-6)  (3360,-6)  (3368,-6)  (3419,-6) 
rolled (279,-6)  (289,-6)  (938,-6)  (1033,-6)  (1133,-6)  (1590,-6)  (1596,-6)  (2807,-6)  (3096,-6) 
secret (2654,-6)  (2692,-6)  (2734,-6)  (3093,-6) 
shouted (1026,-7)  (1332,-7)  (1650,-7)  (2327,-7)  (2371,-7)  (2629,-7)  (2660,-7) 
soul (274,-4)  (304,-4)  (653,-4)  (663,-4)  (2432,-4)  (2548,-4)  (2638,-4)  (3072,-4)  (3100,-4) 
standing (565,-8)  (1673,-8)  (1807,-8)  (1842,-8)  (2343,-8)  (2366,-8)  (2993,-8) 
stayed (380,-6)  (558,-6)  (757,-6)  (1286,-6)  (1817,-6)  (2899,-6)  (3107,-6) 
threw (560,-5)  (645,-5)  (2053,-5)  (2099,-5)  (2177,-5)  (2634,-5)  (2972,-5) 
tissue (595,-6)  (624,-6)  (629,-6)  (630,-6)  (758,-6)  (1550,-6)  (1700,-6) 
washing (315,-7)  (324,-7)  (336,-7)  (1426,-7)  (1893,-7)  (2150,-7)  (2778,-7) 
whatever (983,-8)  (984,-8)  (1448,-8)  (2077,-8)  (2515,-8)  (2974,-8) 
whom (454,-4)  (1824,-4)  (2434,-4)  (2498,-4)  (2577,-4)  (2589,-4)  (3252,-4) 
across (170,-6)  (1242,-6)  (1272,-6)  (1668,-6)  (1672,-6)  (1699,-6)  (1730,-6)  (1856,-6) 
associated (3198,-10)  (3234,-10)  (3255,-10)  (3275,-10)  (3296,-10)  (3309,-10)  (3324,-10)  (3444,-10) 
blessing (469,-8)  (642,-8)  (654,-8)  (736,-8)  (791,-8) 
bundle (1583,-6)  (1592,-6)  (1597,-6)  (1602,-6)  (1614,-6)  (1684,-6)  (1740,-6)  (1855,-6)  (1938,-6)  (1955,-6)  (1972,-6)  (1980,-6)  (2635,-6) 
carrying (658,-8)  (713,-8)  (1422,-8)  (1535,-8)  (1591,-8)  (1684,-8)  (2264,-8)  (2824,-8) 
cave (2101,-4)  (2113,-4)  (2314,-4)  (2319,-4)  (2332,-4)  (2341,-4)  (2373,-4)  (2536,-4) 
coming (563,-6)  (716,-6)  (1427,-6)  (2166,-6)  (2600,-6)  (2653,-6)  (2660,-6)  (2685,-6) 
covered (358,-7)  (1301,-7)  (1352,-7)  (1619,-7)  (2069,-7)  (2547,-7)  (2834,-7)  (3046,-7)  (3375,-7) 
cows (147,-4)  (149,-4)  (338,-4)  (470,-4)  (670,-4)  (691,-4)  (829,-4)  (1148,-4) 
domain (3208,-6)  (3221,-6)  (3267,-6)  (3268,-6)  (3305,-6)  (3392,-6)  (3503,-6) 
faces (283,-5)  (902,-5)  (1549,-5)  (2447,-5)  (2832,-5)  (2964,-5)  (3008,-5)  (3024,-5) 
flew (238,-4)  (549,-4)  (582,-4)  (774,-4)  (865,-4)  (924,-4)  (1040,-4)  (1365,-4) 
girls (995,-5)  (997,-5)  (1181,-5)  (1206,-5)  (1206,-5)  (1777,-5)  (2664,-5) 
including (3333,-9)  (3406,-9)  (3446,-9)  (3457,-9)  (3505,-9)  (3529,-9)  (3553,-9) 
information (3489,-11)  (3492,-11)  (3552,-11) 
nearly (228,-6)  (654,-6)  (659,-6)  (1668,-6)  (2640,-6)  (3042,-6)  (3218,-6) 
opened (241,-6)  (923,-6)  (937,-6)  (1304,-6)  (1523,-6)  (2221,-6)  (2325,-6)  (2634,-6) 
patio (1705,-5)  (1705,-5)  (1709,-5)  (2939,-5)  (2941,-5)  (2948,-5)  (2954,-5)  (3023,-5) 
pglaf (3469,-5)  (3480,-5)  (3488,-5)  (3490,-5)  (3495,-5)  (3516,-5)  (3530,-5) 
pieces (367,-6)  (759,-6)  (947,-6)  (952,-6)  (1417,-6)  (1558,-6)  (1836,-6)  (1938,-6) 
pulled (354,-6)  (378,-6)  (383,-6)  (493,-6)  (567,-6)  (574,-6)  (1401,-6)  (1828,-6) 
quietly (308,-7)  (1167,-7)  (1314,-7)  (2331,-7)  (2385,-7)  (2385,-7)  (2850,-7)  (3085,-7) 
reached (1640,-7)  (1827,-7)  (1858,-7)  (2633,-7)  (2811,-7)  (2851,-7)  (2902,-7)  (2921,-7) 
shadow (439,-6)  (441,-6)  (835,-6)  (841,-6)  (841,-6)  (851,-6)  (1315,-6)  (1785,-6)  (2155,-6)  (2158,-6)  (2854,-6)  (2962,-6) 
started (1131,-7)  (1681,-7)  (1690,-7)  (1920,-7)  (1925,-7)  (1991,-7)  (2263,-7)  (2612,-7) 
struck (1336,-6)  (2398,-6)  (2613,-6)  (3041,-6)  (3048,-6)  (3056,-6)  (3057,-6)  (3060,-6) 
suddenly (260,-8)  (846,-8)  (919,-8)  (1211,-8)  (1322,-8)  (1943,-8)  (2856,-8) 
surely (517,-6)  (554,-6)  (1829,-6)  (2244,-6)  (2256,-6)  (2840,-6) 
talking (1076,-7)  (1767,-7)  (1823,-7)  (2347,-7)  (2367,-7)  (2530,-7)  (2993,-7)  (3103,-7) 
unless (141,-6)  (481,-6)  (528,-6)  (1108,-6)  (3216,-6)  (3346,-6)  (3544,-6) 
washed (331,-6)  (500,-6)  (796,-6)  (1463,-6)  (1519,-6)  (2086,-6)  (2178,-6)  (2832,-6) 
willow (1220,-6)  (1223,-6)  (1249,-6)  (1444,-6)  (1445,-6)  (1832,-6)  (1963,-6)  (1965,-6) 
adobe (158,-5)  (248,-5)  (1126,-5)  (1212,-5)  (1673,-5)  (1858,-5)  (2311,-5)  (2682,-5)  (3085,-5) 
answered (1394,-8)  (1962,-8)  (2254,-8)  (2465,-8)  (2506,-8)  (3100,-8)  (3112,-8)  (3153,-8) 
anything (140,-8)  (784,-8)  (788,-8)  (1112,-8)  (1765,-8)  (2058,-8)  (2542,-8)  (2641,-8)  (3155,-8)  (3217,-8) 
breakfast (239,-9)  (319,-9)  (338,-9)  (365,-9)  (405,-9)  (439,-9)  (479,-9)  (766,-9)  (767,-9)  (800,-9)  (1539,-9) 
cooking (352,-7)  (770,-7)  (889,-7)  (895,-7)  (903,-7)  (1687,-7)  (1743,-7)  (1839,-7)  (2778,-7) 
everybody (138,-9)  (1107,-9)  (2985,-9)  (2985,-9) 
hens (168,-4)  (238,-4)  (469,-4)  (527,-4)  (547,-4)  (840,-4)  (1266,-4)  (1859,-4)  (2890,-4) 
knelt (332,-5)  (354,-5)  (715,-5)  (894,-5)  (1186,-5)  (1186,-5)  (2274,-5)  (2279,-5)  (2957,-5) 
passed (709,-6)  (946,-6)  (1125,-6)  (1928,-6)  (2025,-6)  (2488,-6)  (2802,-6)  (2911,-6)  (2945,-6) 
reeds (1583,-5)  (1583,-5)  (1584,-5)  (1589,-5)  (1592,-5)  (1617,-5)  (1684,-5)  (1740,-5)  (1853,-5) 
singing (848,-7)  (861,-7)  (1141,-7)  (1806,-7)  (1813,-7)  (2824,-7)  (2899,-7)  (2937,-7)  (3083,-7) 
virgin
access (3249,-6)  (3261,-6)  (3273,-6)  (3293,-6)  (3296,-6)  (3308,-6)  (3329,-6)  (3334,-6)  (3344,-6)  (3349,-6)  (3370,-6)  (3504,-6) 
beautiful (275,-9)  (480,-9)  (499,-9)  (834,-9)  (854,-9)  (960,-9)  (1126,-9)  (1154,-9)  (1154,-9)  (1640,-9)  (2408,-9) 
bushes (578,-6)  (1389,-6)  (1415,-6)  (1903,-6)  (2070,-6)  (2072,-6)  (2150,-6)  (2337,-6)  (2358,-6)  (2914,-6) 
cabin (443,-5)  (448,-5)  (475,-5)  (587,-5)  (641,-5)  (748,-5)  (765,-5)  (770,-5)  (832,-5)  (882,-5)  (884,-5)  (1033,-5)  (2899,-5) 
chile (364,-5)  (367,-5)  (368,-5)  (368,-5)  (393,-5)  (397,-5)  (780,-5)  (780,-5)  (796,-5)  (1135,-5) 
horses (670,-6)  (697,-6)  (705,-6)  (2337,-6)  (2362,-6)  (2368,-6)  (2558,-6)  (2591,-6)  (2620,-6)  (3045,-6) 
http (24,-4)  (3199,-4)  (3202,-4)  (3237,-4)  (3469,-4)  (3480,-4)  (3490,-4)  (3516,-4)  (3530,-4)  (3550,-4) 
hungry (320,-6)  (393,-6)  (1762,-6)  (1943,-6)  (2155,-6)  (2162,-6)  (2339,-6)  (2618,-6)  (2646,-6)  (3066,-6) 
laws (245,-4)  (2428,-4)  (2456,-4)  (3280,-4)  (3281,-4)  (3283,-4)  (3476,-4)  (3482,-4)  (3482,-4)  (3509,-4)  (3525,-4) 
ones (174,-4)  (350,-4)  (406,-4)  (484,-4)  (800,-4)  (863,-4)  (873,-4)  (887,-4)  (1008,-4)  (1272,-4)  (1295,-4)  (1372,-4)  (1415,-4)  (1544,-4)  (1767,-4)  (1897,-4)  (1982,-4)  (2070,-4)  (2281,-4)  (2367,-4)  (2405,-4)  (2426,-4)  (2579,-4)  (2638,-4)  (2892,-4)  (2952,-4)  (2994,-4) 
others (290,-6)  (301,-6)  (606,-6)  (832,-6)  (1564,-6)  (1625,-6)  (1820,-6)  (2189,-6)  (2277,-6)  (2353,-6)  (2366,-6)  (2583,-6)  (2665,-6)  (2700,-6)  (2937,-6)  (2961,-6)  (3278,-6) 
public (1718,-6)  (2430,-6)  (2430,-6)  (2430,-6)  (2431,-6)  (2431,-6)  (3208,-6)  (3221,-6)  (3267,-6)  (3268,-6)  (3305,-6)  (3392,-6)  (3502,-6)  (3503,-6) 
refund (3251,-6)  (3365,-6)  (3373,-6)  (3417,-6)  (3422,-6)  (3424,-6)  (3425,-6)  (3428,-6) 
sauce (364,-5)  (367,-5)  (368,-5)  (368,-5)  (393,-5)  (397,-5)  (780,-5)  (781,-5)  (797,-5)  (1136,-5)  (2891,-5) 
stuck (610,-5)  (629,-5)  (723,-5)  (728,-5)  (1550,-5)  (1655,-5)  (1934,-5)  (2022,-5)  (2661,-5)  (2946,-5) 
taken (307,-5)  (829,-5)  (935,-5)  (1840,-5)  (2461,-5)  (2475,-5)  (2518,-5)  (2648,-5)  (2905,-5)  (3016,-5) 
used (370,-4)  (501,-4)  (727,-4)  (1350,-4)  (1519,-4)  (1522,-4)  (1584,-4)  (1937,-4)  (3215,-4)  (3255,-4)  (3336,-4) 
arms (647,-4)  (1617,-4)  (1636,-4)  (1637,-4)  (1649,-4)  (1743,-4)  (2032,-4)  (2032,-4)  (2575,-4)  (2672,-4)  (2972,-4) 
being (565,-5)  (621,-5)  (727,-5)  (950,-5)  (1519,-5)  (1641,-5)  (1756,-5)  (2104,-5)  (2113,-5)  (2428,-5)  (2528,-5) 
cannot (277,-6)  (622,-6)  (1227,-6)  (2240,-6)  (2431,-6)  (2716,-6)  (2909,-6)  (3398,-6)  (3501,-6)  (3518,-6)  (3523,-6) 
days (440,-4)  (442,-4)  (941,-4)  (2419,-4)  (2548,-4)  (2813,-4)  (3358,-4)  (3366,-4)  (3375,-4)  (3416,-4) 
ebook
finished (509,-8)  (741,-8)  (910,-8)  (961,-8)  (1001,-8)  (1021,-8)  (1759,-8)  (2150,-8)  (2717,-8)  (2823,-8)  (2886,-8) 
holy (713,-4)  (717,-4)  (725,-4)  (1084,-4)  (2171,-4)  (2240,-4) 
hung (308,-4)  (320,-4)  (393,-4)  (491,-4)  (1181,-4)  (1454,-4)  (1548,-4)  (1552,-4)  (1700,-4)  (1762,-4)  (1788,-4)  (1818,-4)  (1943,-4)  (1999,-4)  (2155,-4)  (2162,-4)  (2339,-4)  (2618,-4)  (2646,-4)  (2979,-4)  (3028,-4)  (3066,-4) 
juan
ramon
trademark (3214,-9)  (3215,-9)  (3222,-9)  (3246,-9)  (3254,-9)  (3312,-9)  (3355,-9)  (3385,-9)  (3404,-9)  (3442,-9) 
tried (536,-5)  (625,-5)  (683,-5)  (1353,-5)  (1354,-5)  (1826,-5)  (2049,-5)  (2071,-5)  (2072,-5)  (2978,-5)  (3048,-5) 
united
wake (226,-4)  (231,-4)  (270,-4)  (514,-4)  (1512,-4)  (2308,-4)  (2318,-4)  (2323,-4)  (2832,-4)  (2847,-4)  (2858,-4)  (2859,-4) 
chapel (460,-6)  (2270,-6)  (2273,-6)  (2279,-6)  (2671,-6)  (2676,-6)  (2781,-6)  (2828,-6)  (2833,-6)  (2846,-6)  (2898,-6)  (2911,-6) 
clothes (282,-7)  (772,-7)  (781,-7)  (797,-7)  (1173,-7)  (1202,-7)  (1421,-7)  (1427,-7)  (1895,-7)  (2067,-7)  (2150,-7)  (3007,-7) 
gate (454,-4)  (660,-4)  (664,-4)  (752,-4)  (1113,-4)  (1159,-4)  (1159,-4)  (1160,-4)  (1164,-4)  (1303,-4)  (2657,-4)  (2850,-4)  (3182,-4)  (3183,-4) 
happened (776,-8)  (789,-8)  (1122,-8)  (1226,-8)  (1337,-8)  (1442,-8)  (1506,-8)  (1835,-8)  (1911,-8)  (2185,-8)  (2256,-8)  (3144,-8) 
looking (164,-7)  (402,-7)  (601,-7)  (703,-7)  (1228,-7)  (1410,-7)  (1808,-7)  (1842,-7)  (1941,-7)  (2095,-7)  (2639,-7)  (2912,-7) 
rode (745,-4)  (1149,-4)  (1379,-4)  (1441,-4)  (1923,-4)  (1928,-4)  (1932,-4)  (2363,-4)  (2458,-4)  (2583,-4)  (2591,-4)  (2657,-4) 
shook (965,-5)  (1101,-5)  (1326,-5)  (1513,-5)  (1626,-5)  (2050,-5)  (2322,-5)  (2350,-5)  (2452,-5)  (2575,-5)  (2985,-5)  (3158,-5) 
stones (174,-6)  (350,-6)  (406,-6)  (800,-6)  (887,-6)  (1272,-6)  (1295,-6)  (1415,-6)  (1897,-6)  (2070,-6)  (2405,-6)  (2426,-6) 
stopped (264,-7)  (986,-7)  (1163,-7)  (1427,-7)  (1813,-7)  (2238,-7)  (2313,-7)  (2446,-7)  (2482,-7)  (2530,-7)  (2868,-7)  (2921,-7) 
wasn (1122,-4)  (1364,-4)  (1416,-4)  (1656,-4)  (1751,-4)  (1907,-4)  (1908,-4)  (1985,-4)  (1986,-4)  (2319,-4)  (2813,-4)  (2879,-4)  (3062,-4) 
archive
candles (1525,-7)  (2273,-7)  (2281,-7)  (2783,-7)  (2795,-7)  (2824,-7)  (2895,-7)  (2897,-7)  (2914,-7)  (2953,-7)  (2959,-7)  (2963,-7)  (3140,-7) 
carmen
literary
lizard (1164,-6)  (1170,-6)  (1174,-6)  (1175,-6)  (1188,-6)  (1192,-6)  (1196,-6)  (1198,-6)  (1204,-6)  (1207,-6)  (1214,-6)  (1233,-6)  (1450,-6)  (1463,-6)  (1580,-6) 
roof (24,-4)  (165,-4)  (165,-4)  (229,-4)  (244,-4)  (550,-4)  (561,-4)  (586,-4)  (748,-4)  (1588,-4)  (2310,-4)  (2314,-4)  (2714,-4)  (2862,-4)  (3202,-4)  (3391,-4) 
along (744,-5)  (750,-5)  (975,-5)  (1140,-5)  (1149,-5)  (1169,-5)  (1252,-5)  (1293,-5)  (1303,-5)  (1552,-5)  (1640,-5)  (2189,-5)  (2897,-5)  (3075,-5) 
already (288,-7)  (516,-7)  (696,-7)  (1421,-7)  (1578,-7)  (1731,-7)  (1764,-7)  (1895,-7)  (2158,-7)  (2520,-7)  (2859,-7)  (3027,-7)  (3354,-7) 
couldn (378,-6)  (779,-6)  (968,-6)  (972,-6)  (1195,-6)  (1203,-6)  (1352,-6)  (1567,-6)  (1757,-6)  (2733,-6)  (2980,-6)  (3009,-6)  (3045,-6)  (3074,-6) 
eyes (241,-4)  (371,-4)  (902,-4)  (923,-4)  (937,-4)  (1517,-4)  (1711,-4)  (2176,-4)  (2687,-4)  (2916,-4)  (3040,-4)  (3046,-4)  (3055,-4)  (3091,-4) 
herself (244,-7)  (274,-7)  (295,-7)  (579,-7)  (589,-7)  (659,-7)  (990,-7)  (1170,-7)  (1654,-7)  (1845,-7)  (2161,-7)  (2682,-7)  (2709,-7)  (2780,-7) 
lasso (156,-5)  (307,-5)  (373,-5)  (567,-5)  (578,-5)  (581,-5)  (1261,-5)  (1315,-5)  (1318,-5)  (1352,-5)  (1364,-5)  (1432,-5)  (1454,-5)  (1456,-5)  (1923,-5)  (1938,-5) 
mexican
really (221,-6)  (270,-6)  (295,-6)  (366,-6)  (1073,-6)  (1189,-6)  (1226,-6)  (1446,-6)  (1835,-6)  (1846,-6)  (1979,-6)  (2045,-6)  (2178,-6)  (2927,-6) 
turned (359,-6)  (379,-6)  (561,-6)  (752,-6)  (1195,-6)  (1677,-6)  (1826,-6)  (1855,-6)  (1931,-6)  (2285,-6)  (2417,-6)  (2467,-6)  (2471,-6)  (3040,-6)  (3055,-6)  (3105,-6) 
animals (300,-7)  (475,-7)  (598,-7)  (605,-7)  (642,-7)  (669,-7)  (673,-7)  (709,-7)  (717,-7)  (751,-7)  (830,-7)  (2110,-7)  (2887,-7)  (2987,-7)  (3133,-7) 
another (238,-7)  (605,-7)  (696,-7)  (946,-7)  (1247,-7)  (1273,-7)  (1553,-7)  (1631,-7)  (1723,-7)  (2259,-7)  (2369,-7)  (2419,-7)  (2487,-7)  (2884,-7) 
asked (778,-5)  (912,-5)  (960,-5)  (1096,-5)  (1214,-5)  (1232,-5)  (1403,-5)  (1449,-5)  (1604,-5)  (2270,-5)  (2700,-5)  (2704,-5)  (2985,-5)  (3021,-5)  (3116,-5) 
copyright (3209,-9)  (3211,-9)  (3246,-9)  (3265,-9)  (3280,-9)  (3287,-9)  (3306,-9)  (3316,-9)  (3318,-9)  (3320,-9)  (3391,-9)  (3396,-9)  (3544,-9) 
donations (3362,-9)  (3458,-9)  (3468,-9)  (3502,-9)  (3505,-9)  (3510,-9)  (3513,-9)  (3520,-9)  (3523,-9)  (3524,-9)  (3529,-9)  (3553,-9) 
donkey (156,-6)  (303,-6)  (347,-6)  (651,-6)  (671,-6)  (697,-6)  (729,-6)  (764,-6)  (793,-6)  (1523,-6)  (1529,-6)  (1563,-6)  (1567,-6)  (1789,-6)  (1790,-6)  (1798,-6)  (1923,-6)  (2481,-6)  (2495,-6) 
forth (237,-5)  (601,-5)  (709,-5)  (1535,-5)  (1558,-5)  (1591,-5)  (1699,-5)  (2687,-5)  (3049,-5)  (3124,-5)  (3212,-5)  (3252,-5)  (3312,-5)  (3328,-5)  (3383,-5)  (3386,-5)  (3428,-5)  (3435,-5) 
ignacio
potatoes (143,-8)  (869,-8)  (876,-8)  (888,-8)  (910,-8)  (1600,-8)  (1601,-8)  (1604,-8)  (1685,-8)  (1742,-8)  (1837,-8)  (1841,-8)  (1845,-8)  (1852,-8)  (2881,-8) 
states (3433,-6)  (3510,-6)  (3518,-6)  (3520,-6) 
themselves (333,-10)  (475,-10)  (692,-10)  (710,-10)  (953,-10)  (1119,-10)  (1660,-10)  (1764,-10)  (2562,-10)  (2602,-10)  (2603,-10)  (2836,-10)  (2958,-10)  (3124,-10) 
tortillas (142,-9)  (360,-9)  (366,-9)  (394,-9)  (396,-9)  (503,-9)  (504,-9)  (780,-9)  (795,-9)  (997,-9)  (1133,-9)  (1255,-9)  (1465,-9)  (2880,-9)  (3069,-9) 
walked (560,-6)  (716,-6)  (750,-6)  (1140,-6)  (1241,-6)  (1252,-6)  (1955,-6)  (1993,-6)  (2006,-6)  (2025,-6)  (2184,-6)  (2197,-6)  (2618,-6)  (2832,-6)  (2846,-6) 
license (3212,-7)  (3222,-7)  (3237,-7)  (3245,-7)  (3503,-7) 
procession (476,-10)  (602,-10)  (640,-10)  (670,-10)  (673,-10)  (681,-10)  (1577,-10)  (1690,-10)  (2788,-10)  (2789,-10)  (2797,-10)  (2903,-10)  (2915,-10)  (2939,-10)  (2945,-10)  (2954,-10) 
something (324,-9)  (392,-9)  (1243,-9)  (2002,-9)  (2161,-9)  (2163,-9)  (2318,-9)  (2340,-9)  (2448,-9)  (2527,-9)  (2532,-9)  (2871,-9)  (3001,-9)  (3008,-9)  (3124,-9) 
christmas
dish (352,-4)  (356,-4)  (361,-4)  (363,-4)  (396,-4)  (400,-4)  (401,-4)  (501,-4)  (524,-4)  (536,-4)  (547,-4)  (610,-4)  (780,-4)  (786,-4)  (870,-4)  (877,-4)  (889,-4)  (918,-4)  (919,-4)  (940,-4)  (1614,-4)  (1687,-4)  (1743,-4)  (3128,-4) 
jasmin
mexico
seemed (402,-6)  (463,-6)  (492,-6)  (527,-6)  (620,-6)  (700,-6)  (998,-6)  (1039,-6)  (1155,-6)  (1260,-6)  (1438,-6)  (1712,-6)  (1973,-6)  (2005,-6)  (2006,-6)  (2067,-6)  (2780,-6) 
seen (1333,-4)  (1388,-4)  (1698,-4)  (1706,-4)  (1719,-4)  (1766,-4)  (2068,-4)  (2184,-4)  (2546,-4)  (2577,-4)  (2641,-4)  (2651,-4)  (2698,-4)  (2906,-4)  (2913,-4)  (3131,-4)  (3145,-4) 
serape (403,-6)  (1150,-6)  (1319,-6)  (1327,-6)  (1329,-6)  (1332,-6)  (1334,-6)  (1336,-6)  (1343,-6)  (1346,-6)  (1352,-6)  (1353,-6)  (1357,-6)  (1359,-6)  (1417,-6)  (1422,-6)  (1779,-6)  (2344,-6) 
tied (397,-4)  (489,-4)  (540,-4)  (575,-4)  (587,-4)  (591,-4)  (623,-4)  (624,-4)  (629,-4)  (646,-4)  (647,-4)  (657,-4)  (719,-4)  (755,-4)  (1735,-4)  (1787,-4)  (1938,-4)  (2099,-4)  (2337,-4)  (3040,-4) 
agreement (3246,-9)  (3247,-9)  (3251,-9)  (3256,-9)  (3258,-9)  (3260,-9)  (3275,-9)  (3276,-9)  (3283,-9)  (3378,-9)  (3383,-9)  (3405,-9)  (3435,-9)  (3436,-9)  (3436,-9)  (3439,-9)  (3444,-9) 
legs (482,-4)  (483,-4)  (537,-4)  (541,-4)  (548,-4)  (583,-4)  (607,-4)  (623,-4)  (646,-4)  (1323,-4)  (1330,-4)  (1357,-4)  (1735,-4)  (1977,-4)  (2208,-4)  (2846,-4)  (2856,-4)  (2858,-4) 
pinto
brasero (349,-7)  (350,-7)  (352,-7)  (354,-7)  (356,-7)  (770,-7)  (886,-7)  (895,-7)  (901,-7)  (1613,-7)  (1659,-7)  (1686,-7)  (1741,-7)  (1823,-7)  (1917,-7)  (2689,-7)  (2883,-7)  (3089,-7)  (3142,-7) 
everything (377,-10)  (461,-10)  (648,-10)  (843,-10)  (969,-10)  (1037,-10)  (1175,-10)  (1466,-10)  (1507,-10)  (1691,-10)  (1972,-10)  (2235,-10)  (2320,-10)  (2573,-10)  (2684,-10)  (3024,-10)  (3144,-10) 
judas
cried (236,-5)  (274,-5)  (295,-5)  (309,-5)  (616,-5)  (653,-5)  (775,-5)  (784,-5)  (865,-5)  (868,-5)  (915,-5)  (1543,-5)  (2171,-5)  (2204,-5)  (2250,-5)  (2616,-5)  (3051,-5)  (3072,-5)  (3109,-5)  (3128,-5) 
boys (315,-4)  (680,-4)  (691,-4)  (998,-4)  (998,-4)  (1160,-4)  (1177,-4)  (1295,-4)  (1303,-4)  (1312,-4)  (1321,-4)  (1346,-4)  (1353,-4)  (1361,-4)  (1379,-4)  (1383,-4)  (1407,-4)  (1419,-4)  (1442,-4)  (1563,-4)  (1565,-4)  (1619,-4)  (1783,-4)  (2664,-4) 
called (135,-6)  (137,-6)  (140,-6)  (141,-6)  (303,-6)  (324,-6)  (331,-6)  (349,-6)  (527,-6)  (569,-6)  (1107,-6)  (1179,-6)  (1245,-6)  (1275,-6)  (1705,-6)  (2058,-6)  (2201,-6)  (2430,-6)  (2541,-6)  (2673,-6)  (2789,-6) 
hacienda (126,-8)  (143,-8)  (148,-8)  (448,-8)  (461,-8)  (1530,-8)  (1535,-8)  (1856,-8)  (2469,-8)  (2607,-8)  (2657,-8)  (2726,-8)  (2789,-8)  (2905,-8)  (3002,-8)  (3016,-8)  (3144,-8)  (3149,-8) 
maestro
going (669,-5)  (673,-5)  (1118,-5)  (1121,-5)  (1275,-5)  (1277,-5)  (1378,-5)  (1379,-5)  (1514,-5)  (1514,-5)  (1529,-5)  (1529,-5)  (1604,-5)  (1606,-5)  (1647,-5)  (1744,-5)  (1765,-5)  (2012,-5)  (2693,-5)  (2710,-5)  (2897,-5)  (3129,-5) 
pasture (149,-7)  (571,-7)  (763,-7)  (830,-7)  (1144,-7)  (1273,-7)  (1292,-7)  (1296,-7)  (1298,-7)  (1305,-7)  (1312,-7)  (1343,-7)  (1369,-7)  (1379,-7)  (1389,-7)  (1415,-7)  (1432,-7)  (1454,-7)  (1914,-7)  (1927,-7)  (1931,-7)  (1968,-7) 
terms (4,-5)  (2440,-5)  (3235,-5)  (3245,-5)  (3247,-5)  (3251,-5)  (3256,-5)  (3258,-5)  (3260,-5)  (3274,-5)  (3276,-5)  (3283,-5)  (3301,-5)  (3318,-5)  (3318,-5)  (3323,-5)  (3329,-5)  (3367,-5)  (3378,-5)  (3382,-5) 
without (793,-7)  (1251,-7)  (1347,-7)  (1519,-7)  (1656,-7)  (1855,-7)  (1925,-7)  (2218,-7)  (2285,-7)  (2851,-7)  (2959,-7)  (2986,-7)  (3012,-7)  (3133,-7)  (3210,-7)  (3211,-7)  (3258,-7)  (3278,-7)  (3307,-7)  (3327,-7)  (3425,-7)  (3501,-7) 
hands (283,-5)  (751,-5)  (769,-5)  (890,-5)  (1087,-5)  (1186,-5)  (1385,-5)  (1400,-5)  (1420,-5)  (1464,-5)  (1550,-5)  (1711,-5)  (1795,-5)  (1808,-5)  (1900,-5)  (2065,-5)  (2091,-5)  (2511,-5)  (2675,-5)  (2903,-5)  (2985,-5)  (3007,-5)  (3063,-5)  (3105,-5) 
almost (3,-6)  (165,-6)  (441,-6)  (463,-6)  (801,-6)  (919,-6)  (1229,-6)  (1525,-6)  (1649,-6)  (1745,-6)  (1962,-6)  (2042,-6)  (2048,-6)  (2176,-6)  (2327,-6)  (2371,-6)  (2421,-6)  (2569,-6)  (2671,-6)  (2971,-6)  (2973,-6)  (2987,-6)  (3128,-6)  (3300,-6) 
looked (255,-6)  (550,-6)  (563,-6)  (569,-6)  (673,-6)  (937,-6)  (986,-6)  (1038,-6)  (1165,-6)  (1242,-6)  (1312,-6)  (1329,-6)  (1361,-6)  (1387,-6)  (1388,-6)  (1428,-6)  (1563,-6)  (1569,-6)  (1626,-6)  (1972,-6)  (1972,-6)  (2193,-6)  (2206,-6)  (2380,-6) 
foundation
himself (222,-7)  (376,-7)  (548,-7)  (570,-7)  (588,-7)  (616,-7)  (796,-7)  (932,-7)  (1018,-7)  (1041,-7)  (1107,-7)  (1270,-7)  (1313,-7)  (1345,-7)  (1807,-7)  (1833,-7)  (1934,-7)  (1988,-7)  (2179,-7)  (2235,-7)  (2902,-7)  (2927,-7)  (2972,-7)  (3158,-7)  (3159,-7) 
sweet (143,-5)  (511,-5)  (869,-5)  (873,-5)  (874,-5)  (876,-5)  (888,-5)  (910,-5)  (918,-5)  (926,-5)  (946,-5)  (1029,-5)  (1072,-5)  (1139,-5)  (1600,-5)  (1601,-5)  (1604,-5)  (1685,-5)  (1742,-5)  (1823,-5)  (1837,-5)  (1841,-5)  (1845,-5)  (1852,-5)  (2017,-5)  (2881,-5) 
tonto
didn (281,-4)  (348,-4)  (564,-4)  (734,-4)  (965,-4)  (1119,-4)  (1173,-4)  (1174,-4)  (1216,-4)  (1241,-4)  (1282,-4)  (1285,-4)  (1437,-4)  (1512,-4)  (1562,-4)  (1757,-4)  (1764,-4)  (1942,-4)  (1979,-4)  (1979,-4)  (1998,-4)  (2068,-4)  (2154,-4)  (2196,-4)  (2883,-4)  (3041,-4) 
electronic (3213,-10)  (3233,-10)  (3241,-10)  (3244,-10)  (3248,-10)  (3250,-10)  (3255,-10)  (3257,-10)  (3260,-10)  (3261,-10)  (3266,-10)  (3273,-10)  (3304,-10)  (3315,-10)  (3327,-10)  (3327,-10)  (3349,-10)  (3375,-10)  (3382,-10)  (3393,-10)  (3405,-10)  (3416,-10)  (3422,-10)  (3424,-10)  (3443,-10)  (3445,-10)  (3456,-10)  (3533,-10)  (3537,-10) 
beside (350,-6)  (447,-6)  (451,-6)  (460,-6)  (701,-6)  (713,-6)  (842,-6)  (887,-6)  (894,-6)  (1144,-6)  (1164,-6)  (1186,-6)  (1251,-6)  (1255,-6)  (1380,-6)  (1433,-6)  (1462,-6)  (1600,-6)  (1652,-6)  (1822,-6)  (2089,-6)  (2337,-6)  (2375,-6)  (2527,-6)  (2792,-6)  (2881,-6)  (2976,-6)  (3141,-6) 
things (304,-6)  (445,-6)  (509,-6)  (594,-6)  (1077,-6)  (1093,-6)  (1112,-6)  (1130,-6)  (1349,-6)  (1659,-6)  (1697,-6)  (1732,-6)  (1736,-6)  (1756,-6)  (1830,-6)  (1973,-6)  (2510,-6)  (2566,-6)  (2636,-6)  (2701,-6)  (2737,-6)  (2808,-6)  (3030,-6)  (3113,-6)  (3124,-6)  (3146,-6)  (3151,-6)  (3155,-6)  (3257,-6)  (3259,-6) 
turkey (168,-6)  (241,-6)  (301,-6)  (511,-6)  (517,-6)  (522,-6)  (546,-6)  (558,-6)  (565,-6)  (576,-6)  (580,-6)  (582,-6)  (585,-6)  (591,-6)  (625,-6)  (646,-6)  (658,-6)  (720,-6)  (754,-6)  (840,-6)  (1859,-6)  (2841,-6)  (2861,-6)  (2865,-6)  (2868,-6)  (2870,-6)  (2879,-6)  (2880,-6)  (3073,-6)  (3089,-6) 
because (142,-7)  (160,-7)  (281,-7)  (319,-7)  (442,-7)  (445,-7)  (454,-7)  (618,-7)  (621,-7)  (622,-7)  (658,-7)  (724,-7)  (1118,-7)  (1121,-7)  (1352,-7)  (1534,-7)  (1601,-7)  (1821,-7)  (1915,-7)  (1976,-7)  (2154,-7)  (2526,-7)  (2722,-7)  (2802,-7)  (2827,-7)  (2840,-7)  (2909,-7)  (2956,-7)  (2977,-7)  (3074,-7)  (3458,-7) 
fernandez
works (1906,-5)  (3208,-5)  (3209,-5)  (3213,-5)  (3219,-5)  (3233,-5)  (3241,-5)  (3248,-5)  (3257,-5)  (3260,-5)  (3262,-5)  (3266,-5)  (3266,-5)  (3271,-5)  (3273,-5)  (3274,-5)  (3285,-5)  (3319,-5)  (3345,-5)  (3349,-5)  (3353,-5)  (3369,-5)  (3371,-5)  (3379,-5)  (3382,-5)  (3392,-5)  (3394,-5)  (3443,-5)  (3445,-5)  (3456,-5)  (3503,-5)  (3534,-5)  (3537,-5) 
around (377,-6)  (459,-6)  (530,-6)  (583,-6)  (624,-6)  (630,-6)  (678,-6)  (681,-6)  (697,-6)  (708,-6)  (862,-6)  (884,-6)  (900,-6)  (1298,-6)  (1300,-6)  (1361,-6)  (1369,-6)  (1415,-6)  (1432,-6)  (1637,-6)  (1704,-6)  (1795,-6)  (1821,-6)  (2031,-6)  (2049,-6)  (2066,-6)  (2070,-6)  (2331,-6)  (2388,-6)  (2560,-6)  (2561,-6)  (2651,-6)  (2953,-6)  (2972,-6) 
priest (469,-6)  (476,-6)  (481,-6)  (517,-6)  (533,-6)  (554,-6)  (710,-6)  (712,-6)  (716,-6)  (721,-6)  (733,-6)  (1096,-6)  (1101,-6)  (1107,-6)  (1564,-6)  (2221,-6)  (2221,-6)  (2230,-6)  (2243,-6)  (2246,-6)  (2258,-6)  (2782,-6)  (2792,-6)  (2823,-6)  (2902,-6)  (2902,-6)  (2914,-6)  (2935,-6)  (2939,-6)  (2972,-6)  (2993,-6)  (2998,-6)  (2999,-6)  (3007,-6)  (3100,-6) 
pablo
rooster (168,-7)  (217,-7)  (220,-7)  (225,-7)  (233,-7)  (254,-7)  (264,-7)  (274,-7)  (511,-7)  (511,-7)  (522,-7)  (526,-7)  (537,-7)  (589,-7)  (610,-7)  (620,-7)  (732,-7)  (745,-7)  (755,-7)  (840,-7)  (923,-7)  (932,-7)  (939,-7)  (945,-7)  (949,-7)  (1037,-7)  (1266,-7)  (1268,-7)  (1506,-7)  (1508,-7)  (1524,-7)  (1525,-7)  (1859,-7)  (2840,-7)  (2845,-7)  (2854,-7)  (2862,-7)  (2865,-7)  (2872,-7)  (2874,-7)  (2890,-7)  (3074,-7)  (3158,-7) 
away (3,-4)  (160,-4)  (225,-4)  (320,-4)  (391,-4)  (473,-4)  (500,-4)  (547,-4)  (683,-4)  (696,-4)  (831,-4)  (842,-4)  (846,-4)  (927,-4)  (933,-4)  (992,-4)  (1031,-4)  (1113,-4)  (1147,-4)  (1152,-4)  (1269,-4)  (1286,-4)  (1460,-4)  (1525,-4)  (1568,-4)  (1592,-4)  (1661,-4)  (1672,-4)  (1817,-4)  (1856,-4)  (1921,-4)  (1959,-4)  (2086,-4)  (2338,-4)  (2469,-4)  (2515,-4)  (2527,-4)  (2577,-4)  (2583,-4)  (2592,-4)  (2592,-4)  (2709,-4)  (2823,-4)  (2992,-4)  (3085,-4)  (3145,-4)  (3220,-4)  (3300,-4) 
goat (147,-4)  (302,-4)  (564,-4)  (564,-4)  (570,-4)  (573,-4)  (607,-4)  (630,-4)  (654,-4)  (657,-4)  (658,-4)  (663,-4)  (698,-4)  (732,-4)  (763,-4)  (793,-4)  (830,-4)  (1145,-4)  (1273,-4)  (1292,-4)  (1296,-4)  (1298,-4)  (1312,-4)  (1313,-4)  (1319,-4)  (1321,-4)  (1329,-4)  (1332,-4)  (1333,-4)  (1339,-4)  (1343,-4)  (1350,-4)  (1352,-4)  (1353,-4)  (1354,-4)  (1357,-4)  (1361,-4)  (1362,-4)  (1365,-4)  (1367,-4)  (1368,-4)  (1380,-4)  (1383,-4)  (1384,-4)  (1389,-4)  (1397,-4)  (1432,-4)  (1434,-4)  (1451,-4)  (1453,-4)  (1927,-4)  (1928,-4)  (1929,-4)  (1931,-4)  (1968,-4)  (2779,-4)  (2891,-4) 
into (149,-4)  (160,-4)  (255,-4)  (288,-4)  (314,-4)  (337,-4)  (366,-4)  (372,-4)  (375,-4)  (377,-4)  (379,-4)  (383,-4)  (385,-4)  (387,-4)  (537,-4)  (549,-4)  (570,-4)  (582,-4)  (587,-4)  (610,-4)  (674,-4)  (690,-4)  (744,-4)  (764,-4)  (765,-4)  (769,-4)  (791,-4)  (895,-4)  (1033,-4)  (1040,-4)  (1177,-4)  (1214,-4)  (1302,-4)  (1305,-4)  (1334,-4)  (1338,-4)  (1410,-4)  (1453,-4)  (1523,-4)  (1589,-4)  (1618,-4)  (1638,-4)  (1643,-4)  (1677,-4)  (1743,-4)  (1761,-4)  (1826,-4)  (1931,-4)  (1937,-4)  (1944,-4)  (1970,-4)  (2023,-4)  (2023,-4)  (2049,-4)  (2071,-4)  (2087,-4)  (2089,-4)  (2090,-4)  (2094,-4)  (2101,-4)  (2173,-4)  (2184,-4)  (2207,-4)  (2215,-4)  (2363,-4)  (2368,-4)  (2369,-4)  (2417,-4)  (2436,-4)  (2481,-4)  (2531,-4)  (2614,-4)  (2657,-4)  (2801,-4)  (2850,-4)  (2852,-4)  (2911,-4)  (2963,-4)  (3027,-4)  (3035,-4)  (3054,-4)  (3105,-4) 
twins (2827,-5) 
illustration
pedro
project
tita
gutenberg (5,-9)  (3199,-9)  (3237,-9)  (3302,-9)  (3337,-9)  (3550,-9) 
pancho
teresa
tonio (123,-5)  (130,-5)  (130,-5) 
