abducted (746,-8) 
abide (1724,-5) 
ability (1221,-7)  (1884,-7)  (1916,-7)  (1924,-7) 
abnormality (1393,-11) 
accelerated (599,-11) 
accelerating (529,-12) 
accepting (1998,-9) 
accessed (1774,-8) 
accessible (1982,-10) 
accident (94,-8) 
activity (474,-8) 
actual (388,-6)  (561,-6)  (634,-6)  (1529,-6) 
acute (1210,-5) 
addition (1761,-8)  (1795,-8)  (1816,-8)  (1927,-8)  (1970,-8) 
additions (1927,-9) 
address (1840,-7)  (2006,-7) 
addresses (2006,-9) 
adequately (433,-10) 
adjusted (1467,-8) 
admiration
admitted (1063,-8) 
adversary (1551,-9) 
aero (94,-4) 
affair (740,-6) 
aged (635,-4)  (1875,-4)  (1935,-4) 
agent (1920,-5) 
agricultural (819,-12) 
alien (1256,-5) 
along (985,-5) 
altered (512,-7)  (633,-7) 
alternate (1819,-9) 
amazement
amazingly (1204,-9) 
angle (1502,-5)  (1525,-5)  (1530,-5)  (1599,-5)  (1609,-5) 
anglin (363,-6)  (706,-6)  (955,-6)  (1570,-6) 
anklets (1467,-7) 
answers (833,-7) 
antagonist (1577,-10) 
anti (509,-4)  (1147,-4)  (1179,-4)  (1325,-4)  (1348,-4)  (1404,-4)  (1912,-4) 
anybody (702,-7) 
anyhow (1461,-6) 
appearing (1787,-9) 
appears (1773,-7) 
apply (1690,-5) 
approach (622,-8)  (624,-8)  (1999,-8) 
approached (622,-10) 
approaching (624,-11) 
arise (1925,-5) 
array (1983,-5) 
articles (500,-8)  (1174,-8) 
aside (1609,-5) 
assistance (1940,-10) 
asteroid (595,-8) 
attached (1755,-8) 
attack (44,-6) 
attainment (1651,-10) 
augmentation (598,-12) 
author
automobile (246,-10) 
awakened (953,-8) 
awakening
awfully (280,-7) 
axis (590,-4) 
babbled (814,-7) 
babbling (300,-8) 
bade (970,-4) 
baffled (732,-7) 
bare (190,-4)  (975,-4)  (1442,-4) 
bathed (1516,-6) 
bathing (496,-7) 
battery (1469,-7) 
beaded (254,-6) 
beating (580,-7) 
becoming (60,-8) 
bedspread (71,-9) 
begun (525,-5) 
beheld (609,-6) 
belong (1312,-6) 
binary (1810,-6) 
bitterness (1271,-10) 
blade (849,-5) 
blame (865,-5) 
blobs (683,-5) 
blocking (1608,-8) 
bloodless (229,-9) 
blooms (807,-6) 
blows (1641,-5) 
blur (120,-4)  (327,-4)  (367,-4)  (378,-4)  (987,-4)  (1591,-4)  (1597,-4)  (1598,-4) 
blurring (987,-8) 
bluster (849,-7) 
bosom (362,-5) 
bounded (1551,-7) 
brakes (242,-6) 
breaking (1599,-8) 
breathing (364,-9) 
brigands (453,-8) 
brushed (1069,-7) 
bulge (534,-5) 
bulk (1351,-4) 
bullseye (351,-8) 
bumped (1526,-6) 
bunch (649,-5) 
bursting (670,-8) 
calculate (1831,-9)  (1832,-9) 
calculated (1831,-10) 
called (502,-6)  (1483,-6) 
calmly (571,-6) 
capitalization (1664,-14) 
captive (412,-7) 
captor (412,-6)  (772,-6)  (822,-6) 
careful (169,-7)  (413,-7) 
carefully (413,-9) 
carin (707,-5) 
catching (1347,-8) 
cautiously (1496,-10) 
celestial
challenge (1551,-9) 
changed (630,-7) 
chaos (681,-5) 
charged (612,-7) 
charges (1786,-7) 
charitable (1988,-10) 
charities (1988,-9) 
checked (1083,-7) 
checks (2007,-6) 
childish (197,-8) 
chill (1375,-5) 
chinned (270,-7) 
chose (1627,-5) 
chuckled (892,-8) 
clad (38,-4) 
claimed (927,-7) 
clamoring (1057,-9) 
claw (315,-4)  (347,-4) 
claws (315,-5) 
clearly (1838,-7) 
cleaving (849,-8) 
clenched (1285,-8) 
closer (215,-6) 
clothes (251,-7) 
clutching (321,-9) 
coastline (374,-9) 
codes (1876,-5) 
coincidence (1157,-11) 
collapsed (859,-9) 
colliding (670,-9) 
comes (1271,-5) 
comfort (403,-7)  (442,-7)  (828,-7)  (928,-7)  (1211,-7) 
comin (60,-5)  (174,-5)  (209,-5)  (225,-5)  (306,-5)  (349,-5)  (419,-5)  (763,-5)  (765,-5)  (1015,-5)  (1056,-5)  (1554,-5)  (1557,-5) 
comment (1664,-7) 
commercial (1700,-10) 
committed (1987,-9) 
compared (1179,-8) 
comparison (661,-10) 
compilation (1743,-11) 
completely (275,-10) 
complex (731,-7) 
comprehend (1339,-10) 
comprehension (695,-13) 
compressed (1811,-10) 
concave (1167,-7) 
concerned (414,-9) 
confirmation (1992,-12) 
confirmed (2021,-9) 
confusion (1371,-9) 
congealed (675,-9) 
connection (753,-10) 
consequential
constant (1760,-8) 
contacts (1472,-8) 
containing (1801,-10) 
contract
convert (1810,-7) 
convictions (1152,-11) 
convinced (1152,-9) 
corporation (1954,-11) 
corpses (1525,-7) 
corrections (1663,-11) 
corridor (777,-8) 
corrupt (1874,-7) 
cough (1451,-5) 
countries (1759,-9) 
covered (1265,-7)  (1492,-7)  (1853,-7) 
cowardly (1280,-8) 
cowled (311,-6) 
crackled (1576,-8) 
crackling (1598,-9) 
crashing (1607,-8) 
crawling (1521,-8) 
crazy (864,-5) 
creator
creature (198,-8) 
credence (922,-8) 
credit (2007,-6) 
creeps (895,-6) 
cries (1227,-5) 
criminal (1053,-8) 
crimson (1429,-7) 
critical (1940,-8) 
crouch (43,-6)  (1529,-6)  (1539,-6)  (1581,-6)  (1604,-6) 
crouching (1529,-9) 
crown (996,-5) 
crumbling (220,-9) 
crumpled (121,-8) 
crunching (241,-9) 
crushed (1530,-7) 
cupidity (1301,-8) 
curiously (820,-9) 
curved (1469,-6) 
curving (777,-7) 
cynicism
damaged (1875,-7) 
dammed (1608,-6) 
dank (360,-4) 
dared (1506,-5) 
data (1874,-4) 
dazed (1325,-5) 
decreasing (761,-10) 
deductible (1959,-10) 
defects
defile (1094,-6) 
deletions (1927,-9) 
departure (562,-9) 
depends (1979,-7) 
depriving (199,-9) 
derive (1782,-6)  (1830,-6) 
derived (1782,-7) 
descending (761,-10) 
described (1880,-9) 
despite
destination (699,-11) 
detach (1800,-6) 
devastate (1396,-9) 
devised (205,-7) 
dial (420,-4)  (459,-4)  (527,-4)  (537,-4)  (538,-4)  (597,-4)  (656,-4)  (694,-4)  (696,-4)  (1469,-4) 
diameter (461,-8) 
difference (61,-10) 
dinner (251,-6) 
directly (1925,-8)  (1925,-8) 
director
dirty (362,-5) 
disappointment (1553,-14) 
discernible (190,-11) 
disclaim (1883,-8)  (1911,-8)  (1913,-8)  (1915,-8) 
disclaimers (1911,-11) 
disconnect (1627,-10) 
discontinue (1848,-11) 
discover (1492,-8)  (1853,-8)  (1893,-8) 
disheveled (361,-10) 
disillusion (1270,-11) 
disk (1875,-4) 
display (1748,-7)  (1762,-7)  (1774,-7)  (1804,-7)  (1806,-7)  (1822,-7) 
displayed (1774,-9) 
dissatisfied (207,-12) 
distantly (355,-9) 
distributor
dizzily (345,-7) 
document (1665,-8) 
doffed (823,-6) 
doing (1491,-5) 
donation (1840,-8)  (1936,-8)  (1946,-8)  (1980,-8)  (1983,-8)  (1988,-8)  (1991,-8)  (1998,-8)  (2001,-8)  (2002,-8)  (2005,-8)  (2031,-8) 
donors (1998,-6) 
doorbell (247,-8) 
dormant (1056,-7) 
doubt (54,-5)  (230,-5)  (664,-5)  (1167,-5)  (1541,-5) 
downloading (1762,-11) 
downward (1495,-8) 
drag (1426,-4)  (1431,-4) 
dragging (1431,-8) 
drama (435,-5) 
drape (806,-5)  (872,-5)  (946,-5)  (1117,-5) 
drapes (806,-6) 
drawing (1521,-7) 
drew (822,-4) 
drifted (678,-7) 
driveway (241,-8) 
driving (311,-7) 
drugged (347,-7) 
dull (344,-4) 
dwarfing (1351,-8) 
dwellings (986,-9) 
dyed (361,-4) 
eager (233,-5) 
eagerness
ears (59,-4)  (192,-4)  (874,-4)  (1145,-4)  (1773,-4)  (2016,-4) 
easily (1754,-6) 
eating (580,-6)  (966,-6)  (1686,-6)  (1748,-6)  (1763,-6)  (1870,-6) 
echoes (1256,-6) 
edging (373,-6) 
edition (1683,-7)  (1683,-7)  (1686,-7)  (2023,-7) 
educational (1954,-11) 
einstein
elapsed (343,-7) 
elbow (1437,-5) 
elbows (1437,-6) 
elect (505,-5)  (506,-5)  (508,-5)  (508,-5)  (553,-5)  (612,-5)  (1174,-5)  (1468,-5)  (1516,-5)  (1691,-5)  (1711,-5)  (1719,-5)  (1722,-5)  (1726,-5)  (1728,-5)  (1733,-5)  (1735,-5)  (1738,-5)  (1739,-5)  (1744,-5)  (1751,-5)  (1782,-5)  (1793,-5)  (1805,-5)  (1805,-5)  (1827,-5)  (1853,-5)  (1860,-5)  (1871,-5)  (1883,-5)  (1894,-5)  (1899,-5)  (1900,-5)  (1902,-5)  (1921,-5)  (1923,-5)  (1934,-5)  (2011,-5)  (2015,-5) 
electricity (506,-11) 
electrodes (1468,-10) 
electrolite (1516,-11) 
embankment (942,-10) 
embraced (933,-8) 
emerged (1194,-7) 
emerging (1189,-8) 
eminence
employee (1868,-8)  (1920,-8)  (1963,-8) 
enabled (206,-7) 
encompass (367,-9) 
ended (1464,-5) 
engulfing (309,-9) 
ensuring (1941,-8) 
entities (508,-8) 
entrances (1498,-9) 
envisaged (635,-9) 
envisaging (592,-10) 
erect (242,-5) 
errors (1874,-6) 
eternity (1602,-8) 
etext (31,-5) 
everybody (718,-9) 
evidence (32,-8) 
evolved (1146,-7) 
exactly (1079,-7) 
exchange (412,-8) 
excited (126,-7) 
exclusion (1912,-9) 
executive
exists (1935,-6) 
exit (779,-4) 
expanded (762,-8) 
expend (1868,-6) 
expense (1816,-7)  (1884,-7)  (1924,-7) 
experienced (1292,-11) 
exporting (1817,-9) 
express (1204,-7) 
expressive (1204,-10) 
extensive
extent (1959,-6) 
eyelids (219,-7) 
eyesight (1175,-8) 
facility (2026,-8) 
factors (504,-7) 
fading (316,-6) 
failing
fairbanks
fairyland (768,-9) 
fake (845,-4) 
falling (1419,-7) 
faltering (1615,-9) 
familiar (374,-8) 
fancy (928,-5) 
fantasy (387,-7) 
fashion (440,-7)  (803,-7) 
fashioned (440,-9) 
faster (1567,-6) 
fathom (499,-6) 
features (956,-8) 
fellows (452,-7) 
fence (745,-5) 
fields (818,-6) 
filled (762,-6) 
filtered (805,-8) 
finality (826,-8) 
financial (1939,-9) 
fingernail (346,-10) 
finite (436,-6)  (604,-6)  (691,-6)  (917,-6)  (1187,-6) 
fires (223,-5) 
firmament (370,-9) 
fist (311,-4)  (1285,-4) 
fists (1285,-5) 
fitness
flashed (1277,-7) 
flight (650,-6)  (1148,-6) 
flowered (940,-8) 
flushed (363,-7) 
fluttering (215,-10) 
flying (1229,-6) 
foam (1438,-4) 
fold (599,-4) 
followed (433,-8) 
fooled (67,-6) 
fooling (735,-7) 
footsteps
forehead (360,-8) 
foreign (971,-7) 
forever (1628,-7) 
forget (258,-6) 
forgotten (275,-9) 
fortune (1146,-7) 
fought (320,-6) 
fountain (941,-8) 
fragment (436,-8) 
framed (1119,-6) 
framing (955,-7) 
frank
freed (1153,-5)  (1711,-5) 
frien (259,-5) 
fronted (1585,-7) 
fulfillment (1651,-11) 
fumbling (1509,-8) 
fundraising (1958,-11) 
furnishings (802,-11) 
futile
gained (1537,-6) 
gaps (933,-4) 
garb (813,-4) 
garment (813,-7)  (873,-7) 
garments (813,-8) 
gathering (1644,-9) 
gbnewby (1973,-7) 
gentleness (133,-10) 
ghosts (549,-6) 
girlhood (956,-8) 
gives (895,-5) 
giving (1194,-6) 
glaring (619,-7) 
glazing (1439,-7) 
glimpse (648,-7) 
globular (368,-8) 
gnarled (1094,-7) 
goals (1941,-5) 
gorgeous (623,-8) 
gotta (286,-5) 
graceful (950,-8) 
gradually (349,-9) 
grandson (1139,-8) 
granted (1955,-7) 
gratefully (2001,-10) 
gravel (241,-6) 
gravitational (1147,-13) 
gravity (612,-7) 
greenish (554,-8) 
gregory
grinding (242,-8) 
grip (162,-4)  (314,-4)  (1315,-4)  (1326,-4)  (1431,-4)  (1558,-4)  (1566,-4) 
grisly (1508,-6) 
gross (1830,-5) 
grove (185,-5) 
grown (622,-5) 
gruesome (1525,-8) 
guardian (281,-8) 
guidance
gulf (309,-4)  (923,-4) 
gulped (1573,-6) 
hadn (67,-4)  (233,-4) 
happening (65,-9) 
happily (264,-7) 
harm (225,-4)  (396,-4)  (1924,-4) 
harmless (1924,-8) 
harmonies (225,-9) 
harvests (1342,-8) 
heading (531,-7) 
healthy (171,-7) 
hearing (224,-7) 
heaven (991,-6) 
heavens (991,-7) 
helper (1291,-6) 
helping (1382,-7) 
hemisphere (763,-10) 
heritage (1652,-8) 
hers (70,-4)  (199,-4)  (313,-4)  (869,-4)  (948,-4)  (1034,-4)  (1426,-4)  (1756,-4) 
herself (1426,-7) 
hidden (713,-6) 
hide (1484,-4)  (1498,-4) 
hideout (1498,-7) 
higher (1196,-6) 
highhanded (839,-10) 
hillside (1095,-8) 
hitching (1522,-8) 
holding (650,-7) 
honked (246,-6) 
horizons (1036,-8) 
horn (246,-4) 
hours (464,-5) 
houses (1341,-6) 
hover (213,-5)  (1634,-5) 
hovering (213,-8) 
however
humbleness (1216,-10) 
hunched (568,-7) 
hurl (321,-4)  (680,-4)  (1554,-4)  (1577,-4) 
hurling (321,-7) 
hypertext (1812,-9) 
hyphenation (1664,-11) 
hysterical (549,-10) 
ideal (207,-5)  (1282,-5) 
ideals (1282,-6) 
identical (506,-9) 
identification (1956,-14) 
identify (1869,-8) 
illumined (764,-9) 
illustration
imaginative (501,-11) 
implements (819,-10) 
imply (208,-5) 
imposed (1796,-7) 
impossible (912,-10) 
impulse (898,-7) 
inaccurate (1873,-10) 
inadequacy (1217,-10) 
inches (252,-6) 
incidental
incline (788,-7) 
includes (2030,-8) 
incomplete (1873,-10) 
increase (1491,-8) 
increasing (1981,-10) 
indemnify (1919,-9) 
indemnity
indicating (1783,-10) 
indirect (1925,-8) 
indirectly (1925,-10) 
indisposed (164,-10) 
inebriated (278,-10) 
inevitable (197,-10) 
infinite (436,-8)  (604,-8)  (917,-8)  (1187,-8) 
infinitesimal (436,-13) 
infringement (1875,-12) 
inherently
inorganic (507,-9) 
inspiring (1137,-9) 
instance (707,-8) 
instead
instinctively (631,-13) 
instructed (1063,-10) 
instruments (1339,-11) 
intense (1513,-7) 
intensify (950,-9) 
interested (720,-10) 
internal
international
interpreted (1915,-11) 
interrupted (82,-11) 
interrupting (1225,-12) 
interval (690,-8)  (759,-8) 
intervals (690,-9) 
intoned (303,-7) 
intoning (413,-8) 
intricate (1147,-9) 
intrusion (163,-9) 
intuition (113,-9) 
invalidity (1916,-10) 
irrevocably (1639,-11) 
isolate (169,-7) 
jail (452,-4) 
jawed (270,-5) 
joined (1643,-6) 
jostled (1256,-7) 
judgement (1276,-9) 
july
june
kidnap (38,-6) 
killed
laid (874,-4) 
lamotte
lashes (254,-6) 
lashing (732,-7)  (941,-7) 
lattice (804,-7)  (869,-7)  (937,-7) 
laughing (254,-8) 
leap (264,-4)  (311,-4) 
leaped (264,-6) 
learned (502,-7) 
learning (659,-8) 
leaving (562,-7)  (849,-7) 
legs (314,-4) 
lengthened (443,-10) 
liable
library (2015,-7) 
licensed (1981,-8) 
lies (903,-4) 
lightness (526,-9) 
lights (649,-6) 
likely (1331,-6) 
limb (373,-4) 
lingered (223,-8) 
linked (1796,-6) 
listened (1143,-8) 
listening (243,-9) 
lived (220,-5) 
livid (1438,-5) 
lock (356,-4)  (948,-4)  (1558,-4)  (1608,-4) 
logically (564,-9) 
looker (266,-6) 
looks (767,-5) 
looming (1351,-7) 
lowered (898,-7)  (940,-7) 
lowest (585,-6) 
lunges (1595,-6) 
lust (674,-4)  (849,-4)  (992,-4)  (1398,-4)  (1406,-4) 
lustful (1406,-7) 
mail (1844,-4)  (1965,-4)  (1966,-4)  (2033,-4) 
maintaining (1984,-11) 
making (579,-6) 
manage (148,-6) 
matched (1406,-7) 
mathematics (561,-11) 
mats (803,-4)  (1676,-4)  (1934,-4) 
matted (1427,-6) 
matting (803,-7) 
maximum (1915,-7) 
meal (834,-4)  (1239,-4) 
mechanics (593,-9) 
medicines (66,-9) 
melan
menacing (1257,-8) 
merchantibility
meteorite (595,-9) 
methods (2006,-7) 
midnight (212,-8) 
mildly (738,-6) 
minor
miserable (1280,-9) 
missed (1554,-6) 
mississippi
modification (1927,-12) 
modified (1698,-8) 
momentarily (1369,-11) 
monstrously (1352,-11) 
moodily (717,-7) 
mortal (103,-6)  (562,-6) 
mortals (103,-7) 
mould (784,-5) 
murder (1264,-6)  (1280,-6)  (1493,-6)  (1508,-6) 
murderer (1280,-8)  (1493,-8) 
murderers (1493,-9) 
murderous (1508,-9) 
murmur (128,-6)  (266,-6)  (286,-6)  (399,-6)  (767,-6)  (770,-6)  (1059,-6)  (1075,-6)  (1121,-6)  (1170,-6)  (1217,-6)  (1268,-6)  (1273,-6) 
musical (971,-7) 
myriad (603,-6) 
mysterious
naked (1377,-5) 
narrow (1537,-6) 
nearby (1493,-6) 
nearest (1004,-7) 
nebulae (676,-7) 
necessarily (2022,-11) 
necessities (441,-11) 
negation (444,-8) 
negligence
neptune
nestled (1307,-7) 
nestling (986,-8) 
network (2017,-7) 
newby (1973,-5) 
news (1614,-4)  (2033,-4) 
newsletter (2033,-10) 
nodded (181,-6) 
nonproprietary (1811,-14) 
noticed (692,-7) 
notifies (1843,-8) 
nowhere (38,-7) 
numbing (1166,-7) 
numerous (1964,-8) 
nuts (547,-4) 
objects (517,-7) 
obsolete (1935,-8) 
occultism
offering (1158,-8) 
offers (1999,-6) 
oncoming (1554,-8) 
ones (927,-4) 
onto (736,-4) 
onward (613,-6) 
opalescence (1515,-11) 
opening (1496,-7) 
operation (696,-9) 
opportunities (1904,-13) 
opposed (1242,-7) 
organic (506,-7)  (507,-7) 
organized (1954,-9) 
originator (2014,-10) 
ours (464,-4)  (752,-4)  (783,-4)  (829,-4)  (1017,-4)  (1024,-4)  (1034,-4)  (1034,-4)  (1043,-4)  (1173,-4)  (1414,-4)  (1619,-4)  (1750,-4) 
outdated (1983,-8) 
outer (1537,-5) 
outline (756,-7)  (1520,-7) 
outlines (1520,-8) 
outrage (486,-7) 
oval (955,-4) 
overcoming (349,-10) 
overhead (992,-8) 
owed (433,-4)  (757,-4)  (1103,-4)  (1833,-4) 
padded (803,-6) 
pages (2005,-5) 
pale (379,-4)  (495,-4)  (1229,-4)  (1515,-4)  (1641,-4) 
pane (352,-4) 
panting (1325,-7) 
paperwork (1990,-9) 
paralysis (1112,-9) 
paralyzed (1138,-9) 
parchment (121,-9) 
particle (497,-8)  (1174,-8) 
particles (1174,-9) 
particularly (1984,-12) 
passage (679,-7) 
passion (1289,-7)  (1300,-7) 
passions (1289,-8) 
pastoral (817,-8) 
patch (992,-5) 
pathetic (1139,-8) 
pathetically (1139,-12) 
peasant (813,-7) 
pedantry (783,-8) 
pedants (501,-7) 
penetrate (496,-9) 
peopled (1289,-7) 
perfectly (1443,-9) 
perform (1697,-7)  (1748,-7)  (1762,-7)  (1774,-7)  (1804,-7)  (1823,-7) 
performances (1697,-12) 
performed (1774,-9) 
periodic (1837,-8) 
permanent (1944,-9) 
permeated (1516,-9) 
permissible (850,-11) 
pettiness (918,-9) 
petty (485,-5) 
phineas
phosphorescent (555,-14) 
phrases (502,-7) 
picked (330,-6) 
picturing (1084,-9) 
pink (813,-4) 
placid (189,-6) 
placing (889,-7) 
planning (1290,-8) 
plates (612,-6) 
playing (1298,-7)  (1748,-7)  (1762,-7)  (1806,-7)  (1822,-7) 
plunging (611,-8) 
pluto
portion (602,-7) 
possessed (1847,-9) 
possession (1726,-10) 
postponed (79,-9) 
postulates (659,-10) 
pouncing (322,-8) 
practical (921,-9)  (1699,-9) 
practically (1699,-11) 
preparing (79,-9) 
preserve (1739,-8) 
pressed (1536,-7)  (1811,-7) 
prevent (1747,-7) 
previous (1683,-8) 
priceless (1053,-9) 
pride (1142,-5) 
principal (1962,-9) 
principle (1392,-9) 
private (1146,-7) 
problems (1147,-8) 
processing (1812,-10) 
production (1922,-10) 
professor
profit (1830,-6)  (1953,-6) 
profits (1830,-7) 
progressed (1019,-10) 
progressing (655,-11) 
prohibition (1997,-11) 
promise (115,-7)  (147,-7)  (164,-7) 
promotion (1923,-9) 
prompted (1259,-8) 
pronounced (826,-10) 
proofread (1869,-9) 
proprietary (1811,-11)  (1811,-11) 
provision (1917,-9)  (1917,-9) 
provisions (1917,-10) 
publication (33,-11) 
punctuation (1663,-11) 
punitive
pushed (779,-6) 
putty (555,-5) 
quaintly (440,-8) 
radiant (1204,-7) 
radiated (270,-8) 
radiation (990,-9) 
raging (1508,-6) 
raising (82,-7)  (1958,-7) 
rang (247,-4)  (303,-4)  (494,-4)  (705,-4)  (812,-4)  (814,-4)  (911,-4)  (930,-4)  (953,-4)  (1429,-4)  (1516,-4)  (1570,-4) 
rapidity (641,-8) 
rasped (772,-6) 
reaching (1940,-8) 
readily (504,-7) 
reading (23,-7)  (1680,-7)  (1721,-7) 
realization (1527,-11) 
reasonable (1826,-10) 
recalled (502,-8) 
receded (1369,-7) 
receiving (1894,-9) 
reclining (946,-9) 
recognition (1057,-11) 
redistribute (1804,-12) 
regular (171,-7) 
regulating (1987,-10) 
rehearsed (192,-9) 
reiterated (196,-10) 
relation (626,-8) 
relative (518,-8) 
release
reluctant
remained (444,-8) 
remedies
remote (604,-6) 
remove (1750,-6)  (1768,-6)  (1800,-6) 
renamed (1684,-7) 
renewed (33,-7) 
reopened (416,-8) 
replace (1683,-7)  (1852,-7)  (1899,-7)  (1906,-7) 
reported (1853,-8) 
reports (1697,-7) 
representations (1764,-15) 
request (1818,-7) 
required (1837,-8) 
resisted (356,-8) 
resourceful (1292,-11) 
responding (126,-10) 
rested (533,-6)  (720,-6) 
retained (1665,-8) 
retort (1052,-6) 
returning (244,-9) 
returns (1838,-7) 
reveal (813,-6)  (910,-6) 
revealed (813,-8) 
revenue
reverberate (1255,-11) 
ridge (1590,-5) 
rill (942,-4) 
riot (232,-4) 
ripples (943,-7) 
rivalry (1507,-7) 
rooms (829,-5) 
rosy (818,-4) 
rotation (589,-8) 
rotten (706,-6) 
rouged (254,-6) 
ruling (194,-6) 
rumpled (121,-7)  (362,-7) 
rush (313,-4)  (1069,-4)  (1426,-4)  (1530,-4) 
rushed (1069,-6)  (1426,-6)  (1530,-6) 
sandy (362,-5) 
sank (1437,-4) 
sash (295,-4) 
savage (1296,-6) 
savants (1141,-7) 
scared (907,-6) 
scatter (1286,-7)  (1377,-7)  (1963,-7) 
scented (807,-7) 
scoffer (929,-7) 
scrambling (323,-10) 
scraping (377,-8) 
screaming
searched (329,-8) 
seconds (1601,-7) 
sections
secure (1943,-6) 
seeing (120,-6) 
seek (207,-4) 
seize (1238,-5)  (1403,-5)  (1554,-5)  (1569,-5)  (1571,-5) 
seizing (1555,-7) 
sending (57,-7)  (1895,-7) 
served (1239,-6) 
service
shadow (289,-6)  (1495,-6) 
shadows (1495,-7) 
shake (244,-5) 
shambles (1508,-8) 
shaped (674,-6) 
shapeless (297,-9) 
shared (2015,-6) 
shifting (606,-8) 
shimmered (943,-9) 
shimmering (947,-10) 
shirt (362,-5) 
shocked (1524,-7) 
shone (555,-5) 
shot (890,-4) 
shouldered (263,-10) 
shouldn (174,-7)  (1044,-7) 
shouts (1646,-6) 
shrank (641,-6) 
shrink (624,-6)  (626,-6)  (628,-6)  (644,-6)  (667,-6)  (674,-6)  (1520,-6)  (1521,-6)  (1540,-6) 
shrunk (628,-6) 
sick (120,-4) 
silhouettes (1597,-11) 
simultaneously (635,-14) 
slam (452,-4) 
slashed (1454,-7) 
slit (1537,-4) 
slope (1649,-5) 
slower (1238,-6) 
slugging (1583,-8) 
smaller (447,-7) 
smallest (496,-8) 
smallness (917,-9) 
smash (746,-5)  (1639,-5)  (1641,-5) 
smashed (1639,-7) 
smashing (1641,-8) 
smoke (680,-5) 
smooth (865,-6) 
smothering (580,-10) 
sobered (285,-7) 
sodden (1427,-6) 
softly (1108,-6) 
solemn
solicitation (1997,-12) 
solid (312,-5)  (1168,-5) 
solidity (1168,-8) 
solved (1147,-6) 
somehow (919,-7) 
someone (1212,-7) 
sometimes (1175,-9) 
sounded (246,-7) 
sounds (76,-6) 
spaceflight (1148,-11) 
specific (1694,-8) 
speck (651,-5) 
speeding (664,-8) 
spending (1146,-8) 
spirit (230,-6) 
splashed (943,-8) 
splashing (941,-9) 
sprawled (362,-8) 
squeal (242,-6)  (567,-6) 
squealed (567,-8) 
stabbed (1527,-7) 
staff (2003,-5) 
stalwart (872,-8) 
stammered (573,-9) 
stark (1243,-5) 
starlight (494,-9) 
startling (891,-9) 
statements (2002,-10) 
steadied (255,-8) 
stiff (243,-5)  (362,-5) 
stiffened (243,-9) 
stimulated (473,-10) 
stimulating (497,-11) 
stirring (532,-8) 
stole (1454,-5) 
stoop (263,-5)  (1554,-5) 
stooped (1554,-7) 
stored (1872,-6) 
stories
straining (928,-9) 
strangely (303,-9) 
strangers (812,-9) 
strangling (1570,-10) 
straw (802,-5) 
streets (1327,-7) 
stretching (811,-10) 
strict (3,-6)  (1778,-6) 
strife (848,-6) 
stroboscopic (554,-12) 
stronger (1513,-8) 
stuff (803,-5)  (839,-5) 
stuffed (803,-7) 
stumbled (1561,-8) 
stunned (1370,-7) 
style (440,-5) 
subscribe (2033,-9) 
substances (507,-10) 
subterranean (1497,-12) 
suffused (494,-8) 
summoned (1246,-8) 
sunlight (373,-8) 
surprised (1028,-9) 
surrounded (1168,-10) 
survive (1979,-7) 
swamp (2003,-5) 
swayed (527,-6) 
sweep (225,-5)  (373,-5) 
sweeping (373,-8) 
swift (1607,-5) 
swimming (345,-8) 
swinging (620,-8) 
synonymous (1933,-10) 
tables (440,-6) 
taken (62,-5) 
takes (1989,-5) 
talked (1235,-6) 
taller (253,-6) 
tangible (760,-8) 
taxes (1832,-5) 
tempted (1394,-7) 
tenantless (221,-10) 
tens (31,-4)  (69,-4)  (244,-4)  (460,-4)  (911,-4)  (950,-4)  (1121,-4)  (1471,-4)  (1513,-4) 
tensed (69,-6) 
thanks (1073,-6) 
theatrical (252,-10) 
thicket (940,-7) 
thomas
thoroughly (560,-10) 
throats (1347,-7) 
throughout (1964,-10) 
tingling (472,-8) 
tinting (805,-7) 
title
today (60,-5) 
tommy
tongue (971,-6) 
toppling (1602,-8) 
tortured (1154,-8) 
totally (1195,-7) 
tough (285,-5) 
towered (262,-7) 
trailing (948,-8) 
transcribe (1869,-10) 
transcription (1874,-13) 
traveling (662,-9) 
treatment (2002,-9) 
trembled (1266,-8) 
tremendous (588,-10) 
tresses (996,-7) 
tubes (1640,-5) 
tumult (143,-6) 
turning (244,-7)  (1375,-7) 
twelve (536,-6) 
types (1912,-5) 
ultimate (693,-8) 
unaltered (512,-9) 
unanswered (444,-10) 
unaware (1195,-7) 
uncover (32,-7) 
underneath (1588,-10) 
undersized (263,-10) 
unenforceability (1916,-16) 
uniform (1989,-7) 
uninjured (359,-9) 
unlink (1800,-6) 
unperceivable (521,-13) 
unreasoning (157,-11) 
unscientific (933,-12) 
unseen (1113,-6) 
unsolicited (1998,-11) 
unsubstantial (509,-13) 
updated
uproar (322,-6) 
uranus
urged (141,-5) 
vacuums (1640,-7) 
vanishing (644,-9) 
variations
variety (1934,-7) 
various (1676,-7) 
vaulted (1544,-7) 
veined (70,-6) 
version (1814,-7) 
viciously (1577,-9) 
viewed (1774,-6) 
viewing (1822,-7) 
villains (1374,-8) 
violates (1913,-8) 
virus (1876,-5) 
visions (120,-7)  (1917,-7) 
volume (1182,-6) 
voluntarily (1320,-11) 
volunteer (1868,-9)  (1922,-9)  (1936,-9)  (1939,-9)  (1963,-9)  (2017,-9) 
voyager (579,-7) 
waft (331,-4)  (1307,-4) 
wafting (1307,-7) 
walks (1937,-5) 
wandering (106,-9) 
wants (887,-5) 
warmth (1158,-6) 
wasted (1143,-6) 
watched (1635,-7) 
weak (270,-4)  (731,-4)  (1506,-4) 
weirdly (516,-7) 
welcome (1647,-7) 
welcoming (225,-9) 
welfare (414,-7) 
welled (1216,-6) 
welling (986,-7)  (1142,-7) 
welter (1429,-6) 
wheels (241,-6) 
whenever (1772,-8) 
wherever
whisper (1107,-7)  (1116,-7)  (1421,-7) 
whispering
widened (1338,-7) 
wider (1401,-5) 
wiseness (1092,-8) 
withdrawn (1225,-9) 
wits (1538,-4) 
wondering (926,-9) 
wonders (437,-7) 
woodland (986,-8) 
worth (880,-5)  (1328,-5) 
worthless (1328,-9) 
wouldn (482,-6) 
woven
wreckage (1502,-8) 
wrist (1470,-5) 
writers (503,-7) 
yield (504,-5) 
york
yours (829,-5) 
accept (798,-6)  (1723,-6)  (1998,-6)  (2001,-6)  (2006,-6) 
accepted (2001,-8)  (2006,-8) 
accomplish (115,-10)  (499,-10)  (514,-10)  (1395,-10) 
accomplished (499,-12)  (514,-12) 
accordance (1851,-10)  (1921,-10) 
across (295,-6)  (1608,-6) 
active (1770,-6)  (1807,-6) 
added (803,-5)  (1067,-5)  (1071,-5) 
adhere (22,-6)  (1679,-6) 
advancing (620,-9)  (1496,-9) 
akin (505,-4)  (579,-4)  (997,-4)  (1059,-4)  (1512,-4)  (1599,-4) 
alive (923,-5)  (1203,-5) 
alteration (517,-10)  (1927,-10) 
ankles (314,-6)  (1470,-6) 
anyway (903,-6)  (1444,-6) 
apartment (439,-9)  (1227,-9) 
aren (168,-4)  (931,-4)  (1060,-4)  (1210,-4) 
ascii
asked (743,-5)  (832,-5) 
audible (1442,-7)  (1547,-7) 
available (1714,-9)  (1942,-9) 
awareness (931,-9)  (1210,-9) 
awesome (214,-7)  (435,-7) 
awkwardly (274,-9)  (1073,-9) 
barely (190,-6)  (1442,-6) 
based (1749,-5)  (1763,-5) 
beautiful (253,-9)  (767,-9) 
become (1201,-6)  (1376,-6) 
bedroom (55,-7)  (213,-7) 
bedside (1127,-7)  (1613,-7) 
beginning (601,-9)  (1798,-9) 
bitter (1271,-6)  (1488,-6) 
blackness (636,-9)  (1352,-9) 
blazing (371,-7)  (603,-7) 
blinds (220,-6)  (222,-6) 
blonde (251,-6)  (361,-6) 
blown (680,-5)  (1069,-5) 
bound (1551,-5)  (1728,-5)  (1734,-5) 
breach
breeze (807,-6)  (1069,-6) 
brink (1622,-5)  (1634,-5) 
broken (1095,-6)  (1603,-6) 
brood (214,-5)  (488,-5)  (651,-5)  (1290,-5) 
brooding (214,-8)  (488,-8) 
captors (772,-7)  (822,-7) 
carried (330,-7)  (1595,-7) 
cease (1652,-5)  (1725,-5) 
chairs (440,-6)  (803,-6) 
changing (544,-8)  (1528,-8) 
cliff (1096,-5)  (1538,-5) 
cloak (290,-5)  (296,-5) 
cluster (674,-7)  (992,-7) 
combat (1614,-6) 
combining (641,-9)  (1148,-9) 
comfortable (403,-11)  (828,-11) 
comforting (928,-10)  (1211,-10) 
command (308,-7)  (826,-7) 
commotion (820,-9)  (1226,-9) 
companion (253,-9)  (255,-9)  (299,-9)  (788,-9)  (1404,-9)  (1500,-9) 
computer (1876,-8)  (1876,-8)  (1934,-8)  (1935,-8) 
computers (1934,-9)  (1935,-9) 
concept (633,-7)  (683,-7)  (1166,-7)  (1193,-7)  (1199,-7)  (1692,-7)  (2015,-7) 
concerning (1764,-10)  (2002,-10) 
considerable (1868,-12)  (1990,-12) 
considered (501,-10)  (1181,-10) 
contributions (1996,-13) 
copied (1775,-6)  (1784,-6) 
costs (1884,-5)  (1924,-5) 
cottage (184,-7)  (213,-7) 
couches (359,-7)  (479,-7) 
crags (1095,-5)  (1590,-5) 
creation (1152,-8)  (1697,-8) 
creeping (538,-8)  (1520,-8) 
crescent (373,-8)  (601,-8) 
crowded (668,-7)  (669,-7) 
crude (812,-5) 
damage (1875,-6)  (1876,-6)  (1884,-6)  (1912,-6) 
dangling (363,-8)  (955,-8) 
decided (446,-7)  (1387,-7) 
declivity (1497,-9)  (1644,-9) 
demand (405,-6)  (451,-6)  (839,-6)  (876,-6)  (1903,-6) 
desperately (120,-11)  (1573,-11) 
dimness (1305,-7)  (1417,-7) 
disappointed (1076,-12)  (1088,-12) 
disarrange (589,-10)  (593,-10) 
discovered (1492,-10)  (1853,-10) 
doin (476,-4)  (706,-4)  (1491,-4) 
drab (1243,-4)  (1421,-4) 
draped (872,-6)  (1117,-6) 
drawn (220,-5)  (222,-5)  (1225,-5) 
drug (347,-4)  (349,-4)  (353,-4) 
duplication (507,-11)  (511,-11) 
dwindled (648,-8)  (684,-8) 
effort (356,-6)  (1871,-6)  (1936,-6)  (1946,-6)  (1990,-6) 
elements (563,-8)  (565,-8) 
employees (1868,-9)  (1963,-9) 
ending (57,-6)  (756,-6)  (761,-6)  (1146,-6)  (1895,-6) 
enlarging (1557,-9)  (1567,-9) 
entered (977,-7)  (1225,-7) 
evidently (490,-9)  (1298,-9) 
exempt (1955,-6)  (1984,-6) 
expanding (611,-9)  (625,-9) 
expenses (1884,-8)  (1924,-8) 
fairly (1466,-6)  (1539,-6) 
federal (1956,-7)  (1960,-7) 
file (1094,-4)  (1675,-4)  (1676,-4)  (1714,-4)  (1801,-4) 
files (1676,-5)  (1801,-5) 
fingers (1326,-7)  (1570,-7) 
firm (370,-4)  (444,-4)  (826,-4)  (1992,-4)  (2021,-4) 
flowing (947,-7)  (1607,-7) 
fool (67,-4)  (735,-4)  (736,-4)  (929,-4) 
forests (1035,-7)  (1035,-7) 
formats (1676,-7)  (1934,-7) 
former (698,-6)  (1613,-6) 
frail (1119,-5)  (1138,-5) 
frightening (214,-11)  (396,-11) 
fundamental (507,-11)  (511,-11) 
gazing (949,-6)  (954,-6) 
generations (1942,-11)  (1944,-11) 
gesture (708,-7)  (975,-7)  (1014,-7)  (1035,-7) 
gestured (708,-8)  (1014,-8) 
getting (491,-7)  (1450,-7) 
gliding (294,-7)  (309,-7) 
glowed (757,-6)  (1103,-6) 
goin (112,-4)  (223,-4)  (287,-4)  (399,-4)  (710,-4)  (1323,-4)  (1474,-4) 
gonna (269,-5)  (701,-5) 
goodness (200,-8)  (1092,-8) 
gotten (275,-6)  (1393,-6)  (1478,-6) 
greater (660,-7)  (1182,-7) 
greatest (197,-8)  (1141,-8) 
greg
grids (1430,-5)  (1469,-5) 
groan (1418,-5)  (1418,-5) 
groups (1034,-6)  (1159,-6) 
hardly (183,-6)  (389,-6) 
hart
heavily (254,-7)  (364,-7) 
height (533,-6)  (541,-6) 
hello
helmet (1430,-6)  (1468,-6) 
helpless (1273,-8)  (1488,-8) 
hoped (1070,-5)  (1395,-5) 
huddled (224,-7)  (296,-7) 
hundreds (628,-8)  (1936,-8) 
hungry (799,-6)  (907,-6) 
hurled (1554,-6)  (1577,-6) 
immediate (1770,-9)  (1807,-9) 
immobility (1138,-10)  (1524,-10) 
implied (1911,-7) 
important (454,-9)  (1984,-9) 
incoherent (208,-10)  (852,-10) 
incongruous (891,-11)  (1230,-11) 
inert (327,-5)  (358,-5) 
inferiority (732,-11)  (1410,-11) 
infinitely (604,-10)  (1187,-10) 
insight (713,-7)  (1194,-7) 
instinctive (198,-11)  (631,-11)  (1553,-11) 
intellectual (1723,-12)  (1874,-12) 
intensity (1121,-9)  (1471,-9) 
irony (1296,-5)  (1396,-5) 
journey (579,-7)  (609,-7) 
keeping (1753,-7)  (1755,-7) 
knives (1341,-6)  (1341,-6) 
knowledge (1372,-9)  (1408,-9) 
known (102,-5)  (124,-5)  (132,-5)  (1141,-5) 
landed (779,-6)  (1161,-6) 
latent (1300,-6)  (1394,-6) 
latticed (804,-8)  (937,-8) 
laughter (58,-8)  (76,-8) 
legal (60,-5)  (1837,-5)  (1884,-5)  (1924,-5) 
legally (60,-7)  (1837,-7) 
lever (356,-5)  (1510,-5) 
lieu (1899,-4)  (1902,-4) 
locations (1964,-9)  (1991,-9) 
locked (356,-6)  (1558,-6) 
logical (558,-7)  (560,-7)  (564,-7) 
longer (935,-6)  (1569,-6) 
looked (717,-6)  (860,-6) 
loomed (1584,-6)  (1606,-6) 
loved (98,-5)  (927,-5) 
lower (621,-5)  (763,-5)  (898,-5)  (940,-5)  (1238,-5) 
madmen (1373,-6)  (1397,-6) 
makes (1154,-5)  (1764,-5) 
mature (713,-6)  (957,-6) 
mere (509,-4)  (649,-4)  (655,-4)  (822,-4) 
merely (655,-6)  (822,-6) 
michael
minutes (282,-7)  (643,-7) 
momentous (144,-9)  (910,-9) 
monochrome (375,-10)  (435,-10) 
moving (459,-6)  (586,-6) 
mystery (909,-7) 
mystic (125,-6)  (559,-6)  (921,-6)  (922,-6)  (1140,-6) 
named (697,-5)  (1675,-5)  (1684,-5) 
needs (883,-5)  (887,-5) 
nice (1461,-4) 
obtaining (1727,-9)  (1817,-9) 
obviously (369,-9)  (971,-9) 
ought (60,-5)  (95,-5)  (103,-5)  (152,-5)  (154,-5)  (210,-5)  (240,-5)  (240,-5)  (320,-5)  (386,-5)  (447,-5)  (514,-5)  (801,-5)  (872,-5)  (948,-5)  (1160,-5)  (1292,-5)  (1297,-5)  (1375,-5)  (1413,-5)  (1441,-5)  (1455,-5)  (1486,-5) 
outward (609,-7)  (1189,-7) 
owns (58,-4)  (76,-4)  (163,-4)  (1687,-4)  (1743,-4) 
panorama (434,-8)  (519,-8) 
paroxysm (1459,-8)  (1464,-8) 
passing (57,-7)  (219,-7) 
paying (1689,-6)  (1785,-6) 
peaceful (817,-8)  (1373,-8) 
perfection (1296,-10)  (1298,-10) 
permitted (1915,-9)  (1960,-9) 
personal (486,-8)  (1397,-8) 
pgdp (23,-4)  (1680,-4) 
physical (1847,-8)  (1897,-8) 
plaited (802,-7)  (873,-7) 
plunged (613,-7)  (1399,-7) 
pondered (1040,-8)  (1185,-8) 
printed (1698,-7)  (2020,-7) 
prisoners (866,-9)  (979,-9) 
probably (191,-8)  (449,-8) 
prominently (1771,-11)  (1806,-11) 
promised (115,-8)  (147,-8) 
promoting (1710,-9)  (1751,-9) 
proofreading
purpose (1696,-7) 
quality (554,-7)  (931,-7) 
queerly (825,-7) 
rage (486,-4)  (730,-4)  (1553,-4) 
rapid (507,-5)  (511,-5)  (641,-5) 
rattling (1451,-8)  (1458,-8) 
reached (658,-7)  (693,-7) 
readable (1934,-8)  (1982,-8) 
realize (197,-7)  (235,-7)  (1055,-7)  (1401,-7)  (1623,-7) 
receipt (1844,-7)  (1854,-7) 
recess (458,-6)  (528,-6) 
redistributing (1786,-14) 
redistribution (1701,-14) 
references (1749,-10)  (1768,-10) 
registered (1693,-10)  (1732,-10) 
relaxed (852,-7)  (1573,-7) 
remain (101,-6)  (353,-6)  (444,-6)  (448,-6)  (1917,-6)  (1942,-6) 
remembered (196,-10)  (1288,-10) 
removed (1750,-7)  (1768,-7) 
repellant (613,-9)  (613,-9) 
resist (43,-6)  (356,-6)  (1568,-6) 
restrictions (3,-12)  (1778,-12) 
rings (624,-5)  (677,-5)  (1085,-5) 
robe (44,-4)  (778,-4)  (815,-4)  (823,-4)  (1097,-4) 
roof (23,-4)  (1521,-4)  (1526,-4)  (1680,-4)  (1869,-4) 
royalties (1689,-9)  (1834,-9) 
rules (1689,-5)  (1696,-5) 
rustic (801,-6)  (986,-6) 
scattered (1286,-9)  (1963,-9) 
scene (625,-5)  (817,-5) 
scratched (316,-9)  (347,-9) 
secret (1146,-6)  (1393,-6) 
seeming (624,-7)  (642,-7)  (678,-7)  (802,-7)  (1116,-7) 
sharing (124,-7)  (1752,-7) 
shiver (228,-6)  (552,-6) 
silly (726,-5)  (1049,-5) 
skeleton (1430,-8)  (1468,-8) 
slack (363,-5) 
slide (378,-5)  (402,-5)  (416,-5)  (430,-5)  (441,-5)  (456,-5)  (478,-5)  (772,-5)  (1471,-5) 
slim (945,-4)  (975,-4) 
smeared (1428,-7)  (1431,-7) 
smiled (67,-6)  (1078,-6) 
solar
solicit (1991,-7)  (1996,-7)  (1997,-7)  (1998,-7) 
sorry (280,-5)  (448,-5) 
specified (1820,-9)  (1840,-9) 
spelling (1663,-8)  (1664,-8) 
standards (657,-9)  (660,-9) 
standing (329,-8)  (937,-8) 
started (490,-7)  (1568,-7) 
startled (630,-8)  (1227,-8) 
steadily (761,-8)  (1018,-8) 
steady (526,-6)  (584,-6)  (623,-6)  (1519,-6) 
steadying (526,-9)  (1519,-9) 
streamed (989,-8)  (1515,-8) 
strewn (1502,-6)  (1503,-6) 
strive (1159,-6)  (1653,-6) 
strung (1470,-6)  (1514,-6) 
sullen (708,-6)  (730,-6) 
summoning (100,-9)  (225,-9) 
swell (266,-5)  (1443,-5) 
taking (997,-6)  (1059,-6) 
talking (451,-7)  (897,-7) 
tense (69,-5)  (244,-5)  (911,-5)  (1513,-5) 
terror (1230,-6)  (1475,-6) 
thinkin (705,-7)  (709,-7)  (1084,-7)  (1087,-7)  (1221,-7) 
thirty (533,-6)  (2016,-6) 
threshold (280,-9)  (307,-9) 
thump (295,-5)  (1116,-5) 
times (638,-5)  (1175,-5)  (1362,-5) 
tinted (949,-6)  (956,-6) 
titan (1351,-5)  (1596,-5) 
titans (1596,-6) 
tomorrow (89,-8) 
touched (360,-7)  (539,-7) 
towering (540,-8)  (1606,-8) 
trailed (139,-7)  (1116,-7) 
transcriber
transfigured (121,-12)  (1204,-12) 
tread (1577,-5)  (1598,-5) 
triumph (270,-7)  (1591,-7) 
truth (197,-5)  (751,-5) 
twice (275,-5)  (528,-5) 
twitching (1326,-9)  (1459,-9) 
underground (1226,-11)  (1530,-11) 
unintelligible (300,-14)  (814,-14) 
unknown (124,-7)  (1141,-7) 
vanilla
vanished (681,-8)  (1369,-8) 
vastness (666,-8)  (1166,-8) 
vault (988,-5)  (1544,-5)  (1584,-5) 
villainous (1404,-10)  (1500,-10) 
visually (622,-8)  (763,-8) 
vivid (251,-5)  (807,-5) 
voyage (579,-6)  (753,-6)  (917,-6) 
warranty
watching (56,-8)  (868,-8) 
ways (62,-4)  (97,-4)  (193,-4)  (631,-4)  (704,-4)  (916,-4)  (920,-4)  (1250,-4)  (1292,-4)  (2007,-4) 
weakling (731,-8)  (1506,-8) 
weeks
whatsoever (3,-10)  (1778,-10) 
whirlpools (509,-10)  (511,-10) 
whispered (1107,-9)  (1421,-9) 
widest (1934,-6)  (1982,-6) 
wildly (126,-6)  (579,-6) 
wooded (987,-6)  (1036,-6) 
worried (836,-7)  (838,-7) 
acceleration (538,-12)  (584,-12)  (594,-12) 
already (540,-7)  (1832,-7) 
amazing (641,-7)  (1204,-7)  (1560,-7) 
anywhere (2,-8)  (1162,-8)  (1777,-8) 
applicable (1832,-10)  (1914,-10)  (1916,-10) 
arms (975,-4)  (1560,-4)  (1646,-4) 
belt (1430,-4)  (1468,-4)  (1510,-4) 
beneath (369,-7)  (614,-7)  (673,-7) 
bent (214,-4)  (1442,-4)  (1560,-4) 
blankly (285,-7)  (552,-7)  (980,-7) 
bodies (813,-6)  (1502,-6)  (1590,-6) 
boulder (1554,-7)  (1593,-7)  (1603,-7) 
breathless (952,-10)  (1229,-10) 
burning (1120,-7)  (1277,-7)  (1488,-7) 
celebrate (259,-9)  (269,-9)  (287,-9) 
childlike (1043,-9)  (1052,-9)  (1212,-9) 
choking (1418,-7)  (1451,-7)  (1458,-7) 
clinging (253,-8)  (704,-8)  (1466,-8) 
colored (555,-7)  (618,-7)  (659,-7) 
complying (1695,-9)  (1736,-9)  (1987,-9) 
conceived (464,-9)  (631,-9)  (633,-9) 
conquest (1398,-8)  (1398,-8)  (1402,-8) 
crashed (1585,-7)  (1593,-7)  (1603,-7) 
created (1054,-7)  (1943,-7)  (2020,-7) 
crossed (249,-7)  (526,-7)  (861,-7) 
crouched (43,-8)  (1581,-8)  (1604,-8) 
crowding (812,-8)  (814,-8)  (909,-8) 
date (1683,-4)  (1836,-4)  (1966,-4)  (1983,-4) 
defect (1852,-6)  (1875,-6)  (1894,-6)  (1899,-6)  (1903,-6) 
defective (1875,-9)  (1899,-9)  (1903,-9) 
demanded (405,-8)  (451,-8)  (876,-8) 
derivative (1697,-10)  (1748,-10)  (1763,-10) 
desire (198,-6)  (1301,-6)  (1410,-6) 
destroy (1053,-7)  (1725,-7)  (1847,-7) 
devil (306,-5)  (399,-5)  (451,-5) 
disclaimer (1911,-10)  (1913,-10)  (1915,-10) 
distances (520,-9)  (604,-9)  (626,-9) 
downstairs (58,-10)  (76,-10)  (163,-10) 
drowsing (817,-8)  (868,-8)  (938,-8) 
dust (651,-4)  (669,-4)  (679,-4) 
earthly (57,-7)  (562,-7)  (632,-7) 
electronically (612,-14)  (1900,-14)  (1902,-14) 
electrons (508,-9)  (508,-9)  (1174,-9) 
email (1965,-5)  (2033,-5) 
entity (1730,-6)  (1898,-6)  (1900,-6) 
equipment (1877,-9)  (1983,-9)  (1983,-9) 
everyone (1044,-8)  (1295,-8) 
excitement (143,-10)  (157,-10)  (1615,-10) 
faintly (991,-7)  (1459,-7) 
faith (1052,-5)  (1052,-5)  (1054,-5) 
fallen (309,-6)  (361,-6)  (1426,-6) 
fibre (473,-5)  (873,-5)  (1517,-5) 
fifty (533,-5)  (661,-5)  (1592,-5) 
floating (59,-8)  (677,-8)  (761,-8) 
further (643,-7)  (939,-7)  (1903,-7) 
gaze (600,-4)  (851,-4)  (990,-4)  (997,-4)  (1013,-4)  (1028,-4)  (1068,-4)  (1070,-4)  (1344,-4)  (1439,-4) 
gently (75,-6)  (391,-6)  (778,-6) 
giants (1493,-6)  (1583,-6) 
gigantic (1179,-8)  (1348,-8)  (1404,-8) 
grasp (389,-5)  (436,-5)  (666,-5) 
grey (344,-4)  (493,-4)  (824,-4) 
grim (38,-4)  (56,-4)  (1641,-4) 
gripped (1315,-7)  (1558,-7)  (1566,-7) 
gripping (162,-8)  (314,-8)  (1431,-8) 
groping (1410,-7)  (1569,-7)  (1592,-7) 
growing (547,-7)  (1095,-7)  (1529,-7) 
guards (870,-6)  (1287,-6)  (1300,-6) 
guests (163,-6)  (174,-6)  (278,-6) 
haven (1076,-5)  (1087,-5)  (1478,-5) 
hell (235,-4)  (292,-4)  (562,-4)  (749,-4)  (1154,-4) 
hurt (490,-4)  (702,-4)  (861,-4) 
immense (435,-7)  (520,-7)  (597,-7) 
included (4,-8)  (1779,-8)  (2022,-8) 
indeed (577,-6)  (1290,-6)  (1405,-6) 
inside (280,-6)  (297,-6)  (976,-6) 
inspiration (113,-11)  (135,-11)  (202,-11) 
inspired (113,-8)  (201,-8)  (1151,-8) 
itself (561,-6)  (635,-6)  (1182,-6) 
kindness (133,-8)  (154,-8)  (194,-8) 
knife (849,-5)  (1340,-5)  (1340,-5) 
liability (1884,-9)  (1924,-9) 
limitation (1912,-10)  (1913,-10)  (1915,-10) 
links (1770,-5)  (1807,-5)  (1966,-5) 
loose (296,-5)  (1603,-5)  (2017,-5) 
mars
means (1686,-5)  (1817,-5)  (1817,-5) 
mechanism (1445,-9)  (1454,-9)  (1456,-9)  (1467,-9)  (1503,-9)  (1623,-9)  (1639,-9)  (1640,-9) 
millions (460,-8)  (627,-8)  (637,-8) 
mingled (75,-7)  (495,-7)  (559,-7) 
motionless (851,-10)  (1203,-10)  (1438,-10) 
moved (939,-5)  (1121,-5)  (1369,-5)  (1750,-5)  (1768,-5) 
mysteries (932,-9)  (935,-9) 
mysticism (125,-9)  (559,-9)  (922,-9) 
obtain (1727,-6)  (1729,-6)  (1789,-6)  (1817,-6)  (1861,-6) 
obvious (347,-7)  (369,-7)  (971,-7)  (1467,-7)  (1505,-7) 
official (1814,-8)  (1815,-8)  (1967,-8) 
opalescent (379,-10)  (495,-10)  (1641,-10) 
opportunity (1394,-11)  (1411,-11)  (1901,-11) 
pallid (228,-6)  (518,-6)  (1428,-6) 
paragraphs (1788,-10)  (1790,-10)  (1795,-10) 
partly (1069,-6)  (1188,-6)  (1193,-6) 
payments (1835,-8)  (1838,-8)  (2007,-8) 
performing (1748,-10)  (1762,-10)  (1823,-10) 
planets (610,-7)  (624,-7)  (650,-7) 
pointer (459,-7)  (530,-7)  (532,-7)  (537,-7)  (585,-7)  (656,-7)  (692,-7)  (698,-7) 
pool (509,-4)  (511,-4)  (943,-4)  (945,-4)  (948,-4) 
precise (558,-7)  (560,-7)  (782,-7) 
presence (577,-8)  (919,-8)  (927,-8) 
questions (442,-9)  (833,-9)  (839,-9) 
quickly (1019,-7)  (1372,-7)  (1576,-7) 
radiance (1104,-8)  (1104,-8)  (1516,-8) 
raymond
reality (502,-7)  (635,-7)  (1166,-7) 
realized (235,-8)  (1055,-8)  (1401,-8) 
really (89,-6)  (155,-6)  (160,-6) 
reeling (316,-7)  (472,-7)  (1512,-7) 
remaining (101,-9)  (353,-9)  (1917,-9) 
return (244,-6)  (1725,-6)  (1838,-6)  (1846,-6)  (1897,-6) 
ringed (636,-6)  (637,-6)  (638,-6) 
roar (163,-4)  (322,-4)  (322,-4)  (348,-4)  (1571,-4)  (1591,-4)  (1599,-4)  (1609,-4) 
robed (44,-5)  (778,-5)  (815,-5) 
rocks (989,-5)  (1104,-5)  (1425,-5) 
royalty (1830,-7) 
scientist (102,-9)  (1142,-9)  (1145,-9) 
seemingly (642,-9)  (678,-9)  (802,-9) 
seems (997,-5)  (1011,-5)  (1013,-5) 
sheen (495,-5)  (755,-5)  (762,-5) 
shock (472,-5)  (630,-5)  (1512,-5)  (1524,-5) 
shyly (960,-5)  (1067,-5) 
sitting (708,-7)  (945,-7)  (1635,-7) 
sort (605,-4)  (911,-4) 
soundless (294,-9)  (435,-9)  (689,-9) 
spaceship (367,-9)  (369,-9)  (638,-9) 
starry (519,-6)  (632,-6)  (652,-6) 
stopped (242,-7)  (693,-7)  (960,-7) 
streaming (553,-9)  (655,-9)  (1427,-9) 
strength (101,-8)  (216,-8)  (1410,-8) 
stricken (299,-8)  (1417,-8)  (1606,-8) 
struck (315,-6)  (1375,-6)  (1571,-6) 
sunken (122,-6)  (1120,-6)  (1276,-6) 
switch (1471,-6)  (1510,-6)  (1558,-6) 
terrible (39,-8)  (1234,-8) 
theory (500,-6)  (501,-6)  (514,-6) 
thinking (1084,-8)  (1087,-8)  (1221,-8) 
thoughts (240,-8)  (386,-8)  (1413,-8) 
transfixed (1509,-10)  (1546,-10)  (1552,-10) 
trust (391,-5)  (773,-5)  (775,-5) 
turmoil (1371,-7)  (1413,-7)  (1486,-7) 
understood (97,-10)  (560,-10)  (934,-10) 
unnatural (412,-9)  (1255,-9)  (1264,-9) 
upstairs (185,-8)  (277,-8)  (282,-8) 
user (1816,-4)  (1843,-4)  (1846,-4) 
utterly (891,-7)  (1040,-7)  (1202,-7) 
vehicle (471,-7)  (634,-7)  (1148,-7) 
vision (120,-6)  (122,-6)  (645,-6)  (1487,-6)  (1917,-6)  (1917,-6) 
visitor (1619,-7) 
voices (163,-6)  (249,-6) 
waist (1468,-5)  (1470,-5)  (1544,-5) 
walked (985,-6)  (996,-6)  (1649,-6) 
warned (257,-6)  (478,-6)  (842,-6) 
warranties (1912,-10) 
wires (1430,-5)  (1470,-5)  (1514,-5) 
wise (193,-4)  (1092,-4)  (1194,-4)  (1388,-4) 
wished (929,-6)  (1076,-6)  (1083,-6) 
wonderful (419,-9)  (427,-9)  (432,-9) 
working (730,-7)  (1382,-7) 
worlds (604,-6)  (652,-6)  (668,-6) 
wrinkled (121,-8)  (229,-8)  (1119,-8) 
writing (1844,-7)  (1861,-7)  (1903,-7) 
years (59,-5)  (1145,-5)  (2016,-5) 
actuality (388,-9)  (561,-9)  (634,-9)  (1529,-9) 
additional (1795,-10)  (1816,-10)  (1970,-10) 
apparatus (110,-9)  (1392,-9)  (1414,-9)  (1430,-9) 
awed (56,-4)  (230,-4)  (240,-4)  (270,-4)  (464,-4) 
backward (312,-8)  (1369,-8)  (1560,-8)  (1604,-8) 
below (371,-5)  (1737,-5)  (1740,-5)  (1864,-5) 
blob (675,-4)  (683,-4)  (684,-4)  (940,-4)  (1104,-4) 
brief (609,-5)  (810,-5)  (813,-5)  (946,-5) 
burst (670,-5)  (735,-5)  (838,-5)  (1229,-5)  (1640,-5) 
chapter
collection (1743,-10)  (1745,-10)  (1871,-10)  (1941,-10) 
companions (299,-10)  (788,-10)  (1404,-10)  (1500,-10) 
consciousness (342,-13)  (656,-13)  (690,-13)  (732,-13) 
contact (1472,-7)  (1966,-7)  (1966,-7)  (1970,-7) 
copying (1691,-7)  (1748,-7)  (1762,-7)  (1823,-7) 
creating (1748,-8)  (1763,-8)  (1870,-8) 
cummings
damages (1884,-7)  (1912,-7) 
died (94,-4)  (98,-4)  (255,-4)  (282,-4)  (1262,-4) 
different (60,-9)  (519,-9)  (1860,-9) 
displaying (1748,-10)  (1762,-10)  (1806,-10)  (1822,-10) 
donate (1834,-6)  (1999,-6)  (2008,-6)  (2008,-6) 
doubtless (230,-9)  (664,-9)  (1167,-9)  (1541,-9) 
dropping (313,-8)  (760,-8) 
easy (842,-4)  (1696,-4) 
editions (1683,-8)  (1683,-8)  (1686,-8) 
efforts (356,-7)  (1871,-7)  (1936,-7)  (1946,-7) 
empty (235,-5)  (938,-5)  (988,-5)  (1168,-5) 
entrance (1096,-8)  (1103,-8)  (1286,-8)  (1498,-8)  (1538,-8) 
everywhere (675,-10)  (808,-10)  (990,-10)  (1035,-10) 
existence (655,-9)  (1153,-9)  (1195,-9)  (1296,-9) 
explanation (782,-11)  (902,-11)  (1896,-11)  (1898,-11) 
faced (1466,-5)  (1544,-5)  (1645,-5)  (1646,-5) 
fees (1785,-4)  (1885,-4)  (1924,-4)  (1990,-4) 
finished (178,-8)  (889,-8)  (966,-8)  (973,-8) 
flung (250,-5)  (844,-5)  (1288,-5)  (1558,-5) 
following (1151,-9)  (1770,-9)  (1836,-9)  (1925,-9) 
format (1676,-6)  (1755,-6)  (1813,-6)  (1814,-6)  (1819,-6)  (1840,-6)  (1931,-6)  (1934,-6)  (1950,-6)  (1967,-6)  (1970,-6)  (1976,-6)  (2011,-6)  (2030,-6) 
freely (1752,-6)  (1942,-6)  (1982,-6)  (2015,-6) 
future (388,-6)  (1739,-6)  (1944,-6)  (1944,-6) 
gasped (476,-6)  (1232,-6)  (1452,-6)  (1459,-6) 
given (66,-5)  (193,-5)  (1221,-5)  (1698,-5) 
growth (589,-6)  (594,-6)  (597,-6)  (1531,-6) 
guard (281,-5)  (870,-5)  (939,-5)  (976,-5)  (977,-5)  (1241,-5)  (1287,-5)  (1300,-5) 
happiness (198,-9)  (270,-9)  (1054,-9)  (1295,-9) 
holder (1784,-6)  (1794,-6)  (1796,-6)  (1798,-6) 
horribly (1053,-8)  (1451,-8)  (1488,-8)  (1502,-8) 
humming (353,-7)  (354,-7)  (355,-7)  (1512,-7) 
hung (636,-4)  (639,-4)  (642,-4)  (799,-4)  (873,-4)  (907,-4) 
inherent (200,-8)  (504,-8)  (989,-8)  (1409,-8) 
inky (604,-4)  (636,-4)  (667,-4)  (1352,-4) 
inter (82,-5)  (459,-5)  (530,-5)  (532,-5)  (537,-5)  (585,-5)  (656,-5)  (667,-5)  (690,-5)  (692,-5)  (698,-5)  (720,-5)  (759,-5)  (1225,-5)  (1915,-5) 
jumped (308,-6)  (745,-6)  (844,-6)  (1604,-6) 
jupiter
located (1747,-7)  (1758,-7)  (1962,-7)  (1964,-7) 
looking (252,-7)  (343,-7)  (1201,-7)  (1429,-7) 
marked (530,-6)  (698,-6)  (1811,-6)  (1838,-6) 
meaningless (425,-11)  (694,-11)  (695,-11)  (697,-11) 
mission (1689,-7)  (1694,-7)  (1710,-7)  (1751,-7)  (1784,-7)  (1789,-7)  (1794,-7)  (1798,-7)  (1861,-7)  (1980,-7) 
monster (619,-7)  (663,-7)  (1376,-7)  (1508,-7) 
mute (600,-4)  (1265,-4)  (1466,-4)  (1582,-4) 
muttering (329,-9)  (543,-9)  (852,-9)  (1546,-9) 
nearly (212,-6)  (540,-6)  (1696,-6) 
nothingness (325,-11)  (509,-11)  (676,-11)  (924,-11) 
opened (69,-6)  (167,-6)  (231,-6)  (378,-6)  (416,-6) 
orbit (531,-5)  (602,-5)  (610,-5)  (647,-5) 
passed (443,-6)  (658,-6)  (931,-6)  (1103,-6) 
pastel (765,-6)  (805,-6)  (988,-6)  (1103,-6) 
possibility (388,-11)  (1406,-11)  (1624,-11) 
presently (648,-9)  (692,-9)  (836,-9)  (1006,-9) 
providing (1786,-9)  (1826,-9)  (1901,-9)  (1921,-9) 
queer (65,-5)  (171,-5)  (712,-5)  (825,-5)  (890,-5) 
quietly (185,-7)  (456,-7) 
ravine (1449,-6)  (1482,-6)  (1495,-6)  (1581,-6) 
requirements (1788,-12)  (1989,-12)  (1991,-12)  (1997,-12) 
research (32,-8)  (1145,-8)  (1698,-8)  (1869,-8) 
roaring (322,-7)  (348,-7)  (1571,-7)  (1609,-7) 
running (1261,-7)  (1312,-7)  (1322,-7)  (1482,-7) 
seized (1238,-6)  (1554,-6)  (1569,-6)  (1571,-6) 
shoved (441,-6)  (815,-6)  (1510,-6)  (1535,-6) 
site (1815,-4)  (1967,-4)  (2026,-4)  (2030,-4) 
staggering (1425,-10)  (1559,-10)  (1595,-10)  (1604,-10) 
status (1765,-6)  (1955,-6)  (1985,-6)  (1993,-6) 
stellar (667,-7)  (674,-7) 
suppose (709,-7)  (880,-7)  (1015,-7)  (1021,-7) 
swept (610,-5)  (1288,-5)  (1396,-5)  (1546,-5) 
taught (408,-6)  (658,-6)  (922,-6)  (1383,-6) 
themselves (508,-10)  (911,-10)  (928,-10)  (1049,-10) 
thousands (459,-9)  (461,-9)  (462,-9)  (628,-9) 
tired (75,-5)  (86,-5)  (108,-5)  (139,-5) 
trembling (568,-9)  (859,-9)  (1244,-9) 
twilight (805,-8)  (818,-8)  (868,-8)  (985,-8) 
unless (1694,-6)  (1824,-6)  (2022,-6) 
using (1711,-5)  (1721,-5)  (1725,-5)  (1831,-5) 
vague (97,-5)  (578,-5)  (732,-5)  (755,-5)  (1036,-5)  (1084,-5)  (1193,-5) 
vaguely (97,-7)  (578,-7)  (1084,-7) 
verandah (246,-8)  (289,-8)  (309,-8)  (328,-8) 
viewpoint (625,-9)  (630,-9)  (1179,-9)  (1529,-9) 
violence (851,-8)  (1277,-8)  (1293,-8) 
waiting (479,-7)  (910,-7)  (1068,-7)  (1649,-7) 
wanted (168,-6)  (170,-6)  (746,-6)  (1444,-6) 
whirling (585,-8)  (668,-8)  (669,-8)  (1174,-8) 
wonderment (122,-10)  (957,-10)  (1270,-10)  (1553,-10) 
abyss (324,-5)  (370,-5)  (924,-5)  (991,-5)  (1171,-5) 
agreed (269,-6)  (274,-6)  (1067,-6)  (1087,-6)  (1834,-6) 
anything (547,-8)  (740,-8)  (913,-8)  (1695,-8) 
around (538,-6)  (778,-6)  (1030,-6)  (1468,-6)  (1540,-6) 
bigger (548,-6)  (637,-6)  (671,-6)  (746,-6)  (1185,-6) 
business (56,-8)  (65,-8)  (219,-8)  (1964,-8)  (1966,-8) 
certainly (505,-9)  (832,-9)  (922,-9) 
compliance (1752,-10)  (1992,-10)  (1993,-10)  (2023,-10) 
conception (633,-10)  (683,-10)  (1166,-10)  (1193,-10)  (1199,-10) 
confused (366,-8)  (386,-8)  (1244,-8)  (1325,-8)  (1514,-8) 
damned (747,-6)  (865,-6)  (1441,-6)  (1445,-6) 
didn (101,-4)  (110,-4)  (111,-4)  (164,-4)  (1444,-4) 
dreams (103,-6)  (785,-6)  (1084,-6)  (1151,-6) 
emptiness (668,-9)  (677,-9)  (689,-9)  (691,-9) 
english
feeling (342,-7)  (526,-7)  (782,-7)  (1216,-7)  (1409,-7) 
fellow (452,-6)  (578,-6)  (747,-6)  (872,-6)  (921,-6)  (1287,-6) 
fighting (314,-8)  (323,-8)  (392,-8)  (773,-8)  (1596,-8) 
frightened (230,-10)  (233,-10)  (518,-10)  (1307,-10) 
gasping (366,-7)  (1381,-7)  (1418,-7)  (1438,-7)  (1499,-7) 
gawd
glow (493,-4)  (495,-4)  (516,-4)  (676,-4)  (757,-4)  (762,-4)  (765,-4)  (806,-4)  (955,-4)  (985,-4)  (1036,-4)  (1103,-4)  (1120,-4)  (1344,-4)  (1417,-4)  (1514,-4)  (1537,-4)  (1597,-4) 
going (112,-5)  (223,-5)  (399,-5)  (1323,-5)  (1474,-5) 
hands (1265,-5)  (1377,-5)  (1566,-5)  (1569,-5)  (1572,-5) 
having (167,-6)  (448,-6)  (1078,-6)  (1201,-6)  (1202,-6) 
horror (1243,-6)  (1421,-6)  (1429,-6)  (1582,-6)  (1602,-6) 
humans (588,-6)  (1048,-6)  (1186,-6)  (1195,-6)  (1289,-6) 
individual (1392,-10)  (1744,-10)  (1746,-10)  (1782,-10)  (1793,-10) 
inner (251,-5)  (1167,-5) 
limited (1873,-7)  (1906,-7) 
mangled (1502,-7)  (1525,-7)  (1530,-7)  (1599,-7)  (1609,-7) 
mechanisms (1445,-10)  (1503,-10)  (1623,-10)  (1639,-10)  (1640,-10) 
medium (1847,-6)  (1872,-6)  (1875,-6)  (1897,-6)  (1897,-6) 
muttered (292,-8)  (482,-8)  (715,-8)  (979,-8)  (1256,-8) 
normal (170,-6)  (461,-6)  (631,-6)  (932,-6)  (1055,-6)  (1393,-6) 
others (199,-6)  (313,-6)  (869,-6)  (1034,-6)  (1756,-6) 
owner (1833,-5)  (1863,-5)  (1881,-5)  (1920,-5) 
pointers (459,-8)  (530,-8)  (532,-8)  (656,-8)  (692,-8) 
points (324,-6)  (352,-6)  (371,-6)  (669,-6)  (670,-6) 
posted (1784,-6)  (1793,-6)  (1797,-6)  (1815,-6)  (1957,-6) 
pounding (123,-8)  (243,-8)  (1055,-8)  (1116,-8)  (1645,-8) 
produced (31,-8)  (1148,-8)  (2016,-8) 
provided (442,-8)  (1827,-8)  (1898,-8)  (1907,-8) 
received (1896,-8)  (1897,-8)  (1900,-8)  (1992,-8)  (2002,-8) 
replacement (1852,-11)  (1899,-11)  (1906,-11) 
rocky (1094,-5)  (1096,-5)  (1371,-5)  (1495,-5)  (1522,-5) 
saturn
saying (1156,-6)  (1202,-6)  (1211,-6)  (1413,-6) 
scientific (110,-10)  (388,-10)  (500,-10)  (501,-10)  (782,-10)  (933,-10) 
shapes (299,-6)  (308,-6)  (323,-6)  (329,-6)  (1597,-6) 
smiling (69,-7)  (825,-7)  (959,-7)  (1013,-7)  (1120,-7) 
somewhere (221,-9)  (230,-9)  (1152,-9)  (1417,-9)  (1540,-9) 
staggered (312,-9)  (355,-9)  (1514,-9)  (1535,-9)  (1573,-9) 
stirred (123,-7)  (212,-7)  (229,-7)  (360,-7)  (806,-7) 
swaying (255,-7)  (263,-7)  (307,-7)  (1558,-7) 
tunnel (1096,-6)  (1103,-6)  (1496,-6)  (1535,-6)  (1538,-6) 
visible (372,-7)  (605,-7)  (620,-7)  (677,-7)  (1498,-7) 
weapons (1336,-7)  (1372,-7)  (1374,-7) 
whom (252,-4)  (997,-4)  (1250,-4)  (1291,-4)  (1730,-4) 
abruptly (240,-8)  (548,-8)  (592,-8)  (633,-8) 
ahead (611,-5)  (988,-5)  (1104,-5)  (1450,-5)  (1497,-5) 
arkoh
blurred (120,-7)  (327,-7)  (367,-7)  (1591,-7)  (1597,-7)  (1598,-7) 
closed (167,-6)  (189,-6)  (219,-6)  (416,-6)  (430,-6)  (456,-6) 
comply (1695,-6)  (1713,-6)  (1736,-6)  (1754,-6)  (1788,-6)  (1795,-6)  (1824,-6)  (1856,-6)  (1987,-6) 
couch (343,-5)  (359,-5)  (377,-5)  (479,-5)  (567,-5)  (708,-5)  (717,-5)  (1118,-5) 
days (407,-4)  (433,-4)  (1836,-4)  (1844,-4)  (1853,-4)  (1894,-4) 
distribute (1688,-10)  (1775,-10)  (1785,-10)  (1804,-10)  (1804,-10)  (1810,-10)  (1813,-10)  (1859,-10)  (1982,-10)  (2016,-10) 
distributed (1775,-11)  (1785,-11)  (1982,-11)  (2016,-11) 
distribution (1699,-12)  (1701,-12)  (1711,-12)  (1794,-12)  (1857,-12)  (1923,-12)  (1926,-12)  (1933,-12) 
emotion (485,-7)  (911,-7)  (953,-7)  (1243,-7)  (1645,-7) 
everything (491,-10)  (516,-10)  (544,-10)  (548,-10)  (625,-10)  (845,-10) 
happened (346,-8)  (1248,-8)  (1305,-8)  (1316,-8)  (1366,-8)  (1505,-8) 
lips (229,-4)  (254,-4)  (1112,-4)  (1121,-4)  (1438,-4)  (1464,-4) 
numbed (377,-6)  (424,-6)  (1143,-6)  (1199,-6)  (1581,-6) 
online (5,-6)  (1714,-6)  (1780,-6)  (2007,-6) 
paid (1727,-4)  (1730,-4)  (1836,-4)  (1843,-4)  (1852,-4)  (1895,-4) 
shoulders (361,-9)  (948,-9)  (1351,-9)  (1437,-9)  (1559,-9) 
tried (136,-5)  (171,-5)  (348,-5)  (571,-5)  (1037,-5)  (1451,-5) 
used (366,-4)  (386,-4)  (420,-4)  (494,-4)  (503,-4)  (1244,-4)  (1325,-4)  (1341,-4)  (1514,-4)  (1693,-4)  (1733,-4)  (1814,-4) 
velocity (530,-8)  (598,-8)  (657,-8)  (658,-8)  (695,-8)  (761,-8) 
volunteers (1868,-10)  (1922,-10)  (1936,-10)  (1939,-10)  (1963,-10) 
walls (493,-5)  (495,-5)  (554,-5)  (1521,-5)  (1528,-5)  (1536,-5) 
anyone (2,-6)  (145,-6)  (1397,-6)  (1777,-6)  (1785,-6)  (1920,-6)  (2016,-6) 
being (329,-5)  (330,-5)  (473,-5)  (563,-5)  (564,-5)  (578,-5)  (1517,-5) 
birthday (58,-8)  (59,-8)  (144,-8)  (258,-8)  (269,-8)  (281,-8)  (286,-8) 
cannot (391,-6)  (1107,-6)  (1112,-6)  (1876,-6)  (1979,-6)  (1996,-6)  (2001,-6) 
copies (1695,-6)  (1726,-6)  (1813,-6)  (1826,-6)  (1847,-6)  (1848,-6)  (1921,-6) 
damn (568,-4)  (718,-4)  (747,-4)  (865,-4)  (894,-4)  (902,-4)  (1441,-4)  (1445,-4) 
distributing (1691,-12)  (1711,-12)  (1718,-12)  (1748,-12)  (1762,-12)  (1786,-12)  (1823,-12)  (1827,-12)  (1882,-12) 
doorslide (378,-9)  (402,-9)  (416,-9)  (430,-9)  (441,-9)  (456,-9)  (478,-9) 
dying (54,-5)  (63,-5)  (106,-5)  (202,-5)  (526,-5)  (752,-5)  (1213,-5)  (1262,-5)  (1519,-5) 
ebooks
evil (306,-4)  (399,-4)  (451,-4)  (1160,-4)  (1195,-4)  (1235,-4)  (1289,-4)  (1299,-4)  (1307,-4)  (1394,-4)  (1625,-4) 
gazed (600,-5)  (990,-5)  (997,-5)  (1013,-5)  (1028,-5)  (1068,-5)  (1439,-5) 
larger (491,-6)  (512,-6)  (622,-6)  (642,-6)  (1018,-6)  (1188,-6)  (1583,-6) 
living (57,-6)  (198,-6)  (249,-6)  (295,-6)  (442,-6)  (923,-6)  (1299,-6) 
maybe (135,-5)  (549,-5)  (706,-5)  (1035,-5)  (1214,-5) 
movement (605,-8)  (606,-8)  (620,-8)  (656,-8)  (693,-8)  (1519,-8)  (1521,-8) 
permission (1689,-10)  (1694,-10)  (1784,-10)  (1789,-10)  (1794,-10)  (1798,-10)  (1861,-10) 
senses (316,-6)  (348,-6)  (472,-6)  (630,-6)  (900,-6)  (1512,-6) 
silently (330,-8)  (1117,-8)  (1635,-8)  (1643,-8) 
slowly (413,-6)  (788,-6)  (954,-6)  (954,-6)  (1127,-6)  (1247,-6) 
tonight (115,-7)  (137,-7)  (141,-7)  (158,-7)  (174,-7)  (201,-7) 
trees (185,-5)  (811,-5)  (989,-5)  (1094,-5)  (1539,-5)  (1576,-5)  (1599,-5) 
void (604,-4)  (621,-4)  (667,-4)  (1175,-4)  (1180,-4)  (1181,-4)  (1917,-4) 
alone (283,-5)  (573,-5)  (677,-5)  (834,-5)  (984,-5)  (1224,-5)  (1581,-5)  (2003,-5) 
associated (1676,-10)  (1712,-10)  (1733,-10)  (1753,-10)  (1774,-10)  (1787,-10)  (1802,-10)  (1922,-10) 
breath (139,-6)  (189,-6)  (216,-6)  (364,-6)  (806,-6)  (952,-6)  (1067,-6)  (1229,-6)  (1347,-6)  (1458,-6)  (1570,-6) 
coming (60,-6)  (174,-6)  (209,-6)  (225,-6)  (349,-6)  (419,-6)  (763,-6)  (765,-6)  (1015,-6)  (1056,-6)  (1554,-6)  (1557,-6) 
domain (1686,-6)  (1699,-6)  (1745,-6)  (1746,-6)  (1783,-6)  (1870,-6)  (1981,-6) 
forth (1690,-5)  (1730,-5)  (1790,-5)  (1806,-5)  (1861,-5)  (1864,-5)  (1906,-5)  (1913,-5) 
information (1967,-11)  (1970,-11)  (2030,-11) 
laws (315,-4)  (1758,-4)  (1759,-4)  (1761,-4)  (1954,-4)  (1960,-4)  (1960,-4)  (1987,-4)  (2003,-4) 
lens (352,-4)  (366,-4)  (434,-4)  (465,-4)  (494,-4)  (520,-4)  (600,-4)  (674,-4) 
luminous (516,-8)  (624,-8)  (644,-8)  (677,-8)  (679,-8)  (1483,-8)  (1497,-8)  (1515,-8) 
pglaf (1947,-5)  (1958,-5)  (1966,-5)  (1968,-5)  (1973,-5)  (1994,-5)  (2008,-5) 
seen (114,-4)  (252,-4)  (345,-4)  (448,-4)  (648,-4)  (810,-4)  (1028,-4)  (1113,-4)  (1290,-4) 
shrinking (626,-9)  (628,-9)  (644,-9)  (667,-9)  (674,-9)  (1520,-9)  (1521,-9)  (1540,-9) 
silence (57,-7)  (162,-7)  (184,-7)  (214,-7)  (874,-7)  (1059,-7)  (1075,-7)  (1308,-7) 
trying (346,-6)  (367,-6)  (466,-6)  (1017,-6)  (1426,-6)  (1439,-6)  (1456,-6)  (1464,-6) 
universe (1180,-8) 
vast (322,-4)  (434,-4)  (519,-4)  (604,-4)  (625,-4)  (632,-4)  (666,-4)  (756,-4)  (1166,-4)  (1396,-4)  (1397,-4) 
darkness (294,-8)  (331,-8)  (352,-8)  (689,-8)  (756,-8)  (763,-8)  (1483,-8)  (1537,-8) 
including (1811,-9)  (1884,-9)  (1924,-9)  (1935,-9)  (1983,-9)  (2007,-9)  (2007,-9)  (2031,-9) 
public (33,-6)  (1686,-6)  (1699,-6)  (1745,-6)  (1746,-6)  (1783,-6)  (1870,-6)  (1980,-6)  (1981,-6) 
throat (1117,-6)  (1261,-6)  (1326,-6)  (1341,-6)  (1347,-6)  (1428,-6)  (1451,-6)  (1566,-6)  (1570,-6)  (1572,-6) 
access (1727,-6)  (1739,-6)  (1751,-6)  (1771,-6)  (1774,-6)  (1786,-6)  (1807,-6)  (1812,-6)  (1822,-6)  (1827,-6)  (1848,-6)  (1982,-6) 
dials (420,-5)  (459,-5)  (527,-5)  (537,-5)  (538,-5)  (597,-5)  (694,-5)  (696,-5)  (1469,-5) 
distance (421,-8)  (520,-8)  (529,-8)  (597,-8)  (604,-8)  (626,-8)  (640,-8)  (644,-8)  (696,-8)  (699,-8)  (987,-8)  (1019,-8)  (1592,-8) 
dwindling (323,-9)  (602,-9)  (623,-9)  (623,-9)  (627,-9)  (668,-9)  (691,-9)  (1521,-9)  (1538,-9)  (1539,-9) 
ebook
figures (294,-7)  (309,-7)  (312,-7)  (321,-7)  (321,-7)  (358,-7)  (666,-7)  (694,-7)  (778,-7)  (1602,-7) 
http (23,-4)  (1677,-4)  (1680,-4)  (1715,-4)  (1947,-4)  (1958,-4)  (1968,-4)  (1994,-4)  (2008,-4)  (2028,-4) 
refund (1729,-6)  (1843,-6)  (1851,-6)  (1895,-6)  (1900,-6)  (1902,-6)  (1903,-6)  (1906,-6) 
united
without (544,-7)  (1663,-7)  (1688,-7)  (1689,-7)  (1736,-7)  (1756,-7)  (1785,-7)  (1805,-7)  (1903,-7)  (1979,-7) 
another (402,-7)  (439,-7)  (602,-7)  (690,-7)  (695,-7)  (941,-7)  (1059,-7)  (1075,-7)  (1527,-7) 
aware (183,-5)  (320,-5)  (354,-5)  (578,-5)  (919,-5)  (931,-5)  (941,-5)  (1195,-5)  (1206,-5)  (1210,-5)  (1224,-5)  (1519,-5)  (1566,-5)  (1571,-5) 
faint (75,-5)  (139,-5)  (189,-5)  (215,-5)  (764,-5)  (765,-5)  (804,-5)  (990,-5)  (991,-5)  (1121,-5)  (1226,-5)  (1442,-5)  (1459,-5) 
glowing (493,-7)  (495,-7)  (516,-7)  (676,-7)  (985,-7)  (1036,-7)  (1120,-7)  (1344,-7)  (1417,-7)  (1514,-7)  (1537,-7) 
lying (277,-5)  (327,-5)  (328,-5)  (359,-5)  (1118,-5)  (1138,-5)  (1229,-5)  (1251,-5)  (1259,-5)  (1487,-5)  (1590,-5)  (1695,-5)  (1736,-5)  (1987,-5) 
realm (781,-5)  (918,-5)  (930,-5)  (1289,-5)  (1295,-5)  (1328,-5)  (1373,-5)  (1396,-5)  (1403,-5)  (1489,-5) 
stared (262,-6)  (285,-6)  (552,-6)  (597,-6)  (618,-6)  (689,-6)  (1118,-6)  (1264,-6)  (1347,-6)  (1539,-6)  (1601,-6) 
staring (235,-7)  (465,-7)  (488,-7)  (536,-7)  (819,-7)  (950,-7)  (980,-7)  (986,-7)  (1306,-7)  (1582,-7)  (1582,-7) 
stars (324,-5)  (352,-5)  (371,-5)  (435,-5)  (604,-5)  (605,-5)  (674,-5)  (918,-5)  (992,-5)  (1173,-5)  (1187,-5) 
trademark (1692,-9)  (1693,-9)  (1700,-9)  (1724,-9)  (1732,-9)  (1790,-9)  (1833,-9)  (1863,-9)  (1882,-9)  (1920,-9) 
understand (418,-10)  (421,-10)  (466,-10)  (731,-10)  (832,-10)  (921,-10)  (934,-10)  (1021,-10)  (1164,-10)  (1365,-10)  (1722,-10) 
beside (190,-6)  (263,-6)  (328,-6)  (517,-6)  (639,-6)  (701,-6)  (984,-6)  (996,-6)  (1350,-6)  (1370,-6)  (1569,-6) 
murmured (128,-8)  (266,-8)  (286,-8)  (399,-8)  (767,-8)  (770,-8)  (1059,-8)  (1075,-8)  (1121,-8)  (1170,-8)  (1217,-8)  (1268,-8) 
turned (424,-6)  (552,-6)  (755,-6)  (760,-6)  (854,-6)  (976,-6)  (976,-6)  (1344,-6)  (1496,-6)  (1506,-6)  (1535,-6)  (1609,-6) 
archive
cave (1117,-4)  (1167,-4)  (1256,-4)  (1285,-4)  (1449,-4)  (1477,-4)  (1493,-4)  (1497,-4)  (1509,-4)  (1520,-4)  (1524,-4)  (1525,-4)  (1526,-4) 
literary
suddenly (124,-8)  (126,-8)  (235,-8)  (316,-8)  (473,-8)  (543,-8)  (567,-8)  (704,-8)  (940,-8)  (991,-8)  (1216,-8)  (1519,-8) 
surely (144,-6)  (277,-6)  (753,-6)  (920,-6)  (1083,-6)  (1219,-6)  (1624,-6) 
upon (502,-4)  (527,-4)  (760,-4)  (909,-4)  (911,-4)  (946,-4)  (1235,-4)  (1299,-4)  (1522,-4)  (1528,-4)  (1567,-4)  (1817,-4)  (1979,-4) 
because (137,-7)  (153,-7)  (208,-7)  (723,-7)  (746,-7)  (1015,-7)  (1193,-7)  (1289,-7)  (1936,-7) 
giant (40,-5)  (374,-5)  (536,-5)  (603,-5)  (626,-5)  (636,-5)  (652,-5)  (1365,-5)  (1368,-5)  (1493,-5)  (1529,-5)  (1530,-5)  (1566,-5)  (1583,-5)  (1595,-5) 
hills (807,-5)  (987,-5)  (1030,-5)  (1095,-5)  (1333,-5)  (1344,-5)  (1348,-5)  (1363,-5)  (1370,-5)  (1414,-5)  (1507,-5)  (1540,-5)  (1544,-5)  (1582,-5)  (1584,-5) 
miles (460,-5)  (470,-5)  (528,-5)  (530,-5)  (598,-5)  (599,-5)  (627,-5)  (637,-5)  (662,-5)  (697,-5)  (1017,-5)  (1181,-5)  (1596,-5) 
states (1911,-6)  (1988,-6)  (1996,-6)  (1998,-6) 
words (208,-5)  (300,-5)  (301,-5)  (303,-5)  (413,-5)  (424,-5)  (552,-5)  (814,-5)  (825,-5)  (1090,-5)  (1417,-5)  (1421,-5)  (1442,-5) 
copyright (32,-9)  (1687,-9)  (1689,-9)  (1724,-9)  (1743,-9)  (1758,-9)  (1765,-9)  (1784,-9)  (1794,-9)  (1796,-9)  (1798,-9)  (1869,-9)  (1874,-9)  (2022,-9) 
donations (1840,-9)  (1936,-9)  (1946,-9)  (1980,-9)  (1983,-9)  (1988,-9)  (1991,-9)  (1998,-9)  (2001,-9)  (2002,-9)  (2031,-9) 
eyes (69,-4)  (122,-4)  (167,-4)  (189,-4)  (264,-4)  (1043,-4)  (1113,-4)  (1120,-4)  (1175,-4)  (1203,-4)  (1230,-4)  (1277,-4)  (1338,-4)  (1439,-4)  (1465,-4)  (1488,-4) 
monstrous (370,-9)  (587,-9)  (592,-9)  (612,-9)  (679,-9)  (684,-9)  (1018,-9)  (1348,-9)  (1352,-9)  (1374,-9)  (1531,-9)  (1582,-9)  (1590,-9)  (1592,-9)  (1602,-9) 
outside (232,-7)  (240,-7)  (249,-7)  (354,-7)  (355,-7)  (805,-7)  (866,-7)  (870,-7)  (1226,-7)  (1507,-7)  (1643,-7)  (1760,-7)  (1765,-7)  (2003,-7) 
license (1690,-7)  (1700,-7)  (1715,-7)  (1723,-7)  (1981,-7) 
beyond (464,-6)  (519,-6)  (531,-6)  (632,-6)  (645,-6)  (783,-6)  (918,-6)  (938,-6)  (1187,-6) 
agreement (1724,-9)  (1725,-9)  (1729,-9)  (1734,-9)  (1736,-9)  (1738,-9)  (1753,-9)  (1754,-9)  (1761,-9)  (1856,-9)  (1861,-9)  (1883,-9)  (1913,-9)  (1914,-9)  (1914,-9)  (1917,-9)  (1922,-9) 
things (154,-6)  (196,-6)  (315,-6)  (706,-6)  (709,-6)  (752,-6)  (764,-6)  (898,-6)  (910,-6)  (1046,-6)  (1056,-6)  (1152,-6)  (1153,-6)  (1257,-6)  (1652,-6)  (1735,-6)  (1737,-6) 
almost (3,-6)  (62,-6)  (115,-6)  (214,-6)  (221,-6)  (425,-6)  (575,-6)  (611,-6)  (647,-6)  (704,-6)  (956,-6)  (1090,-6)  (1138,-6)  (1139,-6)  (1162,-6)  (1212,-6)  (1492,-6)  (1596,-6)  (1778,-6) 
anna
weird (39,-5)  (143,-5)  (300,-5)  (343,-5)  (412,-5)  (471,-5)  (516,-5)  (526,-5)  (553,-5)  (579,-5)  (609,-5)  (753,-5)  (865,-5)  (894,-5)  (909,-5)  (917,-5)  (1078,-5)  (1467,-5) 
vivian
within (123,-6)  (125,-6)  (143,-6)  (157,-6)  (472,-6)  (508,-6)  (786,-6)  (1056,-6)  (1167,-6)  (1188,-6)  (1296,-6)  (1299,-6)  (1394,-6)  (1651,-6)  (1836,-6)  (1844,-6)  (1853,-6)  (1894,-6) 
terms (4,-5)  (1713,-5)  (1723,-5)  (1725,-5)  (1729,-5)  (1734,-5)  (1736,-5)  (1738,-5)  (1752,-5)  (1754,-5)  (1761,-5)  (1779,-5)  (1796,-5)  (1796,-5)  (1801,-5)  (1807,-5)  (1845,-5)  (1856,-5)  (1860,-5) 
himself (43,-7)  (255,-7)  (330,-7)  (515,-7)  (535,-7)  (592,-7)  (631,-7)  (638,-7)  (730,-7)  (786,-7)  (920,-7)  (926,-7)  (929,-7)  (1083,-7)  (1154,-7)  (1293,-7)  (1306,-7)  (1413,-7)  (1482,-7)  (1577,-7)  (1626,-7)  (1626,-7) 
groff
away (3,-4)  (101,-4)  (104,-4)  (139,-4)  (183,-4)  (206,-4)  (321,-4)  (602,-4)  (637,-4)  (639,-4)  (643,-4)  (647,-4)  (679,-4)  (755,-4)  (815,-4)  (915,-4)  (916,-4)  (939,-4)  (980,-4)  (1011,-4)  (1070,-4)  (1417,-4)  (1698,-4)  (1778,-4) 
something (125,-9)  (200,-9)  (314,-9)  (315,-9)  (574,-9)  (574,-9)  (577,-9)  (696,-9)  (756,-9)  (760,-9)  (784,-9)  (862,-9)  (1085,-9)  (1188,-9)  (1290,-9)  (1301,-9)  (1372,-9)  (1419,-9) 
foundation
anthony
grandfather (89,-11)  (95,-11)  (98,-11)  (101,-11)  (125,-11)  (130,-11)  (170,-11)  (203,-11)  (205,-11)  (209,-11)  (244,-11)  (915,-11)  (1060,-11)  (1125,-11)  (1137,-11)  (1143,-11)  (1164,-11)  (1208,-11)  (1219,-11)  (1225,-11)  (1382,-11)  (1383,-11)  (1387,-11)  (1617,-11)  (1630,-11) 
electronic (505,-10)  (553,-10)  (612,-10)  (1691,-10)  (1711,-10)  (1719,-10)  (1722,-10)  (1726,-10)  (1728,-10)  (1733,-10)  (1735,-10)  (1738,-10)  (1739,-10)  (1744,-10)  (1751,-10)  (1782,-10)  (1793,-10)  (1805,-10)  (1805,-10)  (1827,-10)  (1853,-10)  (1860,-10)  (1871,-10)  (1883,-10)  (1894,-10)  (1900,-10)  (1902,-10)  (1921,-10)  (1923,-10)  (1934,-10)  (2011,-10)  (2015,-10) 
globe (372,-5)  (470,-5)  (491,-5)  (529,-5)  (532,-5)  (534,-5)  (539,-5)  (586,-5)  (587,-5)  (592,-5)  (594,-5)  (611,-5)  (621,-5)  (626,-5)  (634,-5)  (657,-5)  (661,-5)  (670,-5)  (673,-5)  (680,-5)  (693,-5)  (759,-5)  (777,-5)  (778,-5)  (810,-5)  (815,-5)  (1393,-5)  (1403,-5)  (1513,-5)  (1623,-5)  (1640,-5) 
aura (496,-4)  (496,-4) 
works (1686,-5)  (1687,-5)  (1691,-5)  (1697,-5)  (1711,-5)  (1719,-5)  (1726,-5)  (1735,-5)  (1738,-5)  (1740,-5)  (1744,-5)  (1744,-5)  (1749,-5)  (1751,-5)  (1752,-5)  (1763,-5)  (1797,-5)  (1823,-5)  (1827,-5)  (1831,-5)  (1847,-5)  (1849,-5)  (1857,-5)  (1860,-5)  (1870,-5)  (1872,-5)  (1921,-5)  (1923,-5)  (1934,-5)  (1981,-5)  (2012,-5)  (2015,-5) 
into (229,-4)  (264,-4)  (303,-4)  (330,-4)  (413,-4)  (439,-4)  (443,-4)  (452,-4)  (462,-4)  (473,-4)  (621,-4)  (628,-4)  (670,-4)  (674,-4)  (675,-4)  (680,-4)  (684,-4)  (713,-4)  (730,-4)  (732,-4)  (823,-4)  (846,-4)  (852,-4)  (859,-4)  (943,-4)  (949,-4)  (985,-4)  (990,-4)  (1138,-4)  (1333,-4)  (1363,-4)  (1524,-4)  (1535,-4)  (1572,-4)  (1640,-4) 
seemed (82,-6)  (100,-6)  (123,-6)  (199,-6)  (208,-6)  (216,-6)  (244,-6)  (289,-6)  (323,-6)  (331,-6)  (347,-6)  (389,-6)  (413,-6)  (485,-6)  (496,-6)  (580,-6)  (673,-6)  (680,-6)  (691,-6)  (730,-6)  (759,-6)  (765,-6)  (783,-6)  (810,-6)  (890,-6)  (909,-6)  (912,-6)  (916,-6)  (919,-6)  (950,-6)  (952,-6)  (989,-6)  (991,-6)  (1014,-6)  (1137,-6)  (1203,-6)  (1255,-6)  (1328,-6)  (1375,-6)  (1470,-6)  (1522,-6)  (1536,-6)  (1545,-6)  (1634,-6) 
franklin
project
gutenberg (5,-9)  (1677,-9)  (1715,-9)  (1780,-9)  (1815,-9)  (2028,-9) 
