aback (1566,-5) 
abate (3641,-5) 
abide (3847,-5) 
absent (316,-6) 
accent (581,-6) 
accept (3846,-6)  (4121,-6)  (4124,-6)  (4129,-6) 
accepting (4121,-9) 
accessed (3897,-8) 
accessible (4105,-10) 
accident (677,-8) 
according (152,-9) 
accuse (3472,-6)  (3523,-6) 
accused (3472,-7) 
accustomed (138,-10) 
acid (1317,-4)  (1328,-4)  (1329,-4) 
acidly (1317,-6)  (1328,-6) 
acquiescence (2391,-12) 
acting (1772,-6) 
action (94,-6)  (2357,-6)  (3201,-6) 
actual
addition (3884,-8)  (3918,-8)  (3939,-8)  (4050,-8)  (4093,-8) 
additions (4050,-9) 
address (1672,-7)  (3963,-7)  (4129,-7) 
addresses (4129,-9) 
adjourned (975,-9) 
adversary (3503,-9) 
advised (2099,-7) 
advises (2114,-7) 
affair (1135,-6) 
afterthought (1359,-12) 
aged (1668,-4)  (3409,-4)  (3998,-4)  (4058,-4) 
agenda (289,-6) 
agenst (2436,-6) 
agent (3212,-5)  (4043,-5) 
agents (3212,-6) 
aggressively
agitator (554,-8) 
aknown (2348,-6) 
alarmed (282,-7) 
alive (114,-5) 
already (3955,-7) 
alter (3283,-5)  (3919,-5)  (3942,-5)  (4050,-5) 
alteration (4050,-10) 
alternate (3942,-9) 
amateurs (3268,-8) 
america
amounts (3524,-7) 
amusement (1184,-9) 
ancient (1022,-7) 
angle (2070,-5) 
angry (2982,-5) 
answerable (1068,-10) 
answering (1798,-9) 
anybody (3375,-7) 
anythin (199,-7)  (200,-7)  (904,-7)  (905,-7)  (954,-7)  (978,-7)  (1044,-7)  (1066,-7)  (1179,-7)  (1357,-7)  (1715,-7)  (2205,-7)  (2965,-7)  (3245,-7)  (3294,-7)  (3634,-7)  (3818,-7) 
apologies (3142,-9) 
apostrophising
appealingly
appearance (577,-10)  (1572,-10) 
appearances (1572,-11) 
applauds (2401,-8) 
apply (3813,-5) 
approaching
approval (2237,-8)  (2357,-8) 
arder (1337,-5) 
argue (2637,-5) 
arise (4048,-5) 
aristocratic (617,-12) 
armless (2948,-7)  (4047,-7) 
array (4106,-5) 
artistically (2668,-12) 
ashamedly (407,-9) 
ashen (1304,-5) 
asks (3032,-4) 
assistance (4063,-10) 
assisted (3761,-8) 
asunder (3450,-7) 
attached (3878,-8) 
attempts (1275,-8) 
attend
author
avenging (685,-8) 
averting
avid (23,-4)  (71,-4)  (238,-4)  (1307,-4)  (1691,-4)  (1819,-4)  (1827,-4)  (1834,-4)  (1839,-4)  (1844,-4)  (1851,-4)  (1878,-4)  (2241,-4)  (3804,-4) 
avoiding (3248,-8) 
awkwardly (3703,-9) 
backbone (1098,-8) 
backed (3163,-6) 
backward (2533,-8) 
balance (244,-7) 
bald (122,-4) 
balefully
bankruptcy (3470,-10) 
barbed (2067,-6) 
barely (1295,-6) 
bares (2208,-5) 
barge (2068,-5)  (2073,-5)  (2142,-5)  (2213,-5)  (2418,-5)  (2569,-5)  (2616,-5)  (2650,-5) 
barrels (2071,-7) 
barring
bathos (2425,-6) 
bats (1825,-4) 
beastly (2687,-7) 
beckons (3674,-7) 
become (2417,-6) 
becoming (1915,-8) 
bedrock (448,-7) 
begod
begs (1706,-4) 
beliefs (2740,-7) 
believer (2435,-8) 
belly (2438,-5) 
beneath (3469,-7) 
bent (1979,-4) 
betting (1578,-7) 
bewildered (3645,-10) 
bible
bigger (2125,-6) 
binary (3933,-6) 
bitterest (3062,-9) 
bitterness (1883,-10) 
blacken (2525,-7) 
blacklegging (2394,-12) 
blankly
blanks (2144,-6) 
blanky (2360,-6) 
blinded (2573,-7) 
blinking (3310,-8) 
blooded (258,-7) 
bloody (2529,-6) 
blotting (1173,-8) 
blowing
boards (2071,-6) 
boil (184,-4)  (1648,-4) 
boiling (1648,-7) 
bolting (1223,-7) 
bones (700,-5)  (1309,-5) 
bonus (547,-5) 
bony (709,-4) 
borders (96,-7) 
bother (1824,-6) 
bowed (3493,-5) 
bowing
bowler (701,-6) 
boys (2352,-4) 
brand (323,-5)  (2025,-5)  (2128,-5) 
brandy (2025,-6) 
breaks (2576,-6) 
breathing (1783,-9) 
breathlessly
breeding (1836,-8) 
brick (1295,-5) 
bridge (2823,-6) 
brighter (843,-8) 
brings (1812,-6) 
broodin (1349,-7) 
brute (540,-5) 
budge
bull (3275,-4) 
burden (2097,-6) 
bureau (3732,-6) 
burnt (3184,-5) 
burr (1417,-4) 
burst (2749,-5)  (3230,-5) 
buys (2489,-4) 
buzz (2863,-4) 
cackle (2146,-6) 
cadaverous (125,-10) 
cake (3463,-4) 
calculate (3954,-9)  (3955,-9) 
calculated (3954,-10) 
called (240,-6) 
callin (2646,-6) 
cannon
capitally (194,-9) 
careful (1925,-7)  (3388,-7) 
carefully (1925,-9) 
cares (2761,-5) 
carpet (743,-6) 
carries (701,-7) 
carrying (1890,-8) 
cars (611,-4) 
cattle (578,-6) 
caving (527,-6) 
ceases (2874,-6) 
central
certificate (243,-11)  (244,-11) 
certificates (243,-12) 
changes (3757,-7) 
changing (707,-8) 
charges (3909,-7) 
charitable (4111,-10) 
charities (4111,-9) 
chattily
checks (4130,-6) 
cheek (184,-5)  (571,-5)  (700,-5)  (700,-5)  (1309,-5) 
cheekbones (1309,-10) 
cheer (1365,-5)  (2589,-5)  (2593,-5) 
cheerfulness (1365,-12) 
cheering (2593,-8) 
cheers
cheese (1299,-6) 
chiming
chin (1411,-4)  (1428,-4)  (1949,-4)  (1956,-4)  (2050,-4)  (2670,-4)  (2673,-4)  (3110,-4)  (3213,-4)  (3452,-4)  (3452,-4)  (3730,-4)  (3733,-4)  (3765,-4)  (4063,-4)  (4105,-4) 
choke (2012,-5) 
christmas
claptrap (637,-8) 
clearly (3961,-7) 
clenched (2446,-8) 
closed (1997,-6) 
closes (710,-6)  (1424,-6) 
cloth (110,-5)  (1890,-5) 
clothes (1890,-7) 
cluster (983,-7) 
clutching (3110,-9) 
cock (3275,-4) 
codes (3999,-5) 
collapse (331,-8) 
collar (705,-6) 
coloured (112,-8) 
colours (682,-7) 
comforts (1110,-8) 
comin (818,-5)  (929,-5)  (968,-5)  (1031,-5)  (1457,-5)  (1668,-5)  (1900,-5)  (1900,-5)  (1915,-5)  (2107,-5)  (2111,-5)  (2311,-5)  (2727,-5)  (3604,-5) 
commercial (3823,-10) 
committed (4110,-9) 
compensation
compilation (3866,-11) 
complain (125,-8)  (138,-8)  (3445,-8)  (3504,-8) 
complaining (125,-11) 
complainingly
compressed (3934,-10) 
concede (3387,-7)  (3678,-7) 
conceded (3678,-8) 
conciliatory (990,-12) 
condescend (160,-10) 
conditions (160,-10) 
conduct (3475,-7) 
confirmation (4115,-12) 
confirmed (4144,-9) 
confound (298,-8) 
confronting
confused (2577,-8) 
confusion (3474,-9) 
congratulate (990,-12) 
connection (3431,-10) 
consent (2499,-7) 
consequential
considering
consonants (719,-10) 
constantly (3550,-10) 
containing (3924,-10) 
contempt (1970,-8)  (3428,-8) 
contemptuously (1970,-14) 
continual (1108,-9)  (1491,-9) 
continuing
contracts (385,-9) 
contrary
convert (3933,-7) 
conviction (2477,-10)  (2771,-10) 
convictions (2771,-11) 
cordiality (3596,-10) 
cornered (292,-8) 
corporation (4077,-11) 
corrupt (3997,-7) 
coult (1938,-5) 
countries (3882,-9) 
courage (1160,-7) 
covered (424,-7)  (2068,-7)  (3976,-7) 
crack (2413,-5) 
cranes (836,-6) 
creation (3820,-8) 
credit (4130,-6) 
criminal (3295,-8) 
crisp (720,-5) 
critical (4063,-8) 
crossing (3098,-8) 
crowded (2066,-7) 
cruelty (3524,-7) 
crushed (3347,-7) 
crust (2449,-5) 
crying (1768,-6) 
culminates (1620,-10) 
culture (1110,-7) 
cumbrous (3729,-8) 
cure (2832,-4)  (4066,-4) 
curs (3552,-4) 
customers (337,-9) 
cynic
daily (384,-5) 
damaged (3998,-7) 
darts (866,-5) 
dashes (3721,-6) 
dashing
data (3997,-4) 
dated (12,-5)  (233,-5)  (3806,-5)  (4106,-5) 
daylight
deadlock (3224,-8) 
deadly (3684,-6) 
dearies (1379,-7) 
deceive (1420,-7) 
december
decency (510,-7) 
decided (188,-7)  (1789,-7) 
deductible (4082,-10) 
deeply (1278,-6) 
defeat (1873,-6) 
defects
defend (3375,-6) 
defensive (1640,-9) 
defy (383,-4) 
deletions (4050,-9) 
delicate (1204,-8) 
demonstration (3408,-13) 
departure (1440,-9) 
deprecation (3492,-11) 
derisive (2182,-8) 
derive (3905,-6)  (3953,-6) 
derived (3905,-7) 
described (4003,-9) 
desiring (239,-8) 
desolate (1351,-8) 
desperately (1223,-11) 
despite
destroyed (3201,-9) 
detach (3923,-6) 
detaching
detest (431,-6) 
devra (462,-5) 
difference (638,-10) 
dinners (611,-7) 
directly (4048,-8)  (4048,-8) 
dirty (2352,-5) 
disappointed (1044,-12) 
disapproval (2357,-11) 
disaster (1022,-8) 
disastrous (1180,-10) 
disclaim (4006,-8)  (4034,-8)  (4036,-8)  (4038,-8) 
disclaimers (4034,-11) 
discloses (710,-9) 
discontented (780,-12) 
discontinue (3971,-11) 
discover (544,-8)  (1638,-8)  (2912,-8)  (3976,-8)  (4016,-8) 
discovered (3976,-10) 
discovering (1638,-11) 
discussing (241,-10) 
disgraced (3580,-9) 
disheartened
disinterested (3377,-13) 
disk (3998,-4) 
dismally (1277,-8) 
dismissal (3484,-9) 
disoblige (1695,-9) 
dispiritedly
display (991,-7)  (3871,-7)  (3885,-7)  (3897,-7)  (3927,-7)  (3929,-7)  (3945,-7) 
dispose (1163,-7)  (3017,-7) 
disposed (1163,-8) 
dispute (3416,-7) 
dissent (2392,-7) 
distance (2068,-8) 
distaste (3396,-8) 
distracted (1967,-10) 
distraction (2357,-11) 
distributor
distrust (259,-8) 
divided (2066,-7) 
doin (440,-4)  (608,-4)  (1445,-4)  (1487,-4)  (2267,-4)  (2271,-4)  (3131,-4) 
domineering (3472,-11) 
donation (3963,-8)  (4059,-8)  (4069,-8)  (4103,-8)  (4106,-8)  (4111,-8)  (4114,-8)  (4121,-8)  (4124,-8)  (4125,-8)  (4128,-8)  (4154,-8) 
donors (4121,-6) 
doubly (1181,-6) 
doubting (2544,-8) 
downloading (3885,-11) 
downright (3126,-9) 
drakes (404,-6) 
drama
dread (1215,-5)  (1502,-5)  (1549,-5)  (2705,-5)  (2723,-5)  (2743,-5)  (2764,-5)  (3738,-5) 
drew (3778,-4) 
drift (3318,-5) 
drops (1276,-5) 
drove (2361,-5) 
drown (2391,-5)  (2559,-5) 
drowned (2559,-7) 
ducks (404,-5) 
duel (292,-4) 
dully (3721,-5) 
dyin (136,-4)  (1539,-4)  (1808,-4)  (1865,-4)  (2551,-4)  (3275,-4) 
eagerly (2481,-7) 
earns (3214,-5) 
earts (166,-5)  (1400,-5)  (2503,-5)  (2532,-5) 
easily (3481,-6)  (3655,-6)  (3877,-6) 
easy (996,-4)  (2577,-4)  (3819,-4) 
editor (155,-6) 
educational (4077,-11) 
eighteen (1608,-8) 
elect (3814,-5)  (3834,-5)  (3842,-5)  (3845,-5)  (3849,-5)  (3851,-5)  (3856,-5)  (3858,-5)  (3861,-5)  (3862,-5)  (3867,-5)  (3874,-5)  (3905,-5)  (3916,-5)  (3928,-5)  (3928,-5)  (3950,-5)  (3976,-5)  (3983,-5)  (3994,-5)  (4006,-5)  (4017,-5)  (4022,-5)  (4023,-5)  (4025,-5)  (4044,-5)  (4046,-5)  (4057,-5)  (4134,-5)  (4138,-5) 
ellen
elsewhere (2152,-9) 
employ (279,-6)  (3189,-6)  (3991,-6)  (4043,-6)  (4086,-6) 
employee (3991,-8)  (4043,-8)  (4086,-8) 
empty (123,-5) 
ends (522,-4)  (584,-4)  (1563,-4)  (2208,-4)  (2403,-4)  (2497,-4)  (2506,-4)  (2509,-4)  (3141,-4)  (3274,-4)  (4102,-4) 
endurance (3692,-9) 
engineer (305,-8)  (1417,-8)  (1588,-8)  (3678,-8) 
england
englishman
enjoying (2651,-8) 
ensuring (4064,-8) 
entirely (1179,-8) 
errors (3997,-6) 
escapes (766,-7) 
essence (1018,-7) 
evil (127,-4)  (147,-4)  (267,-4)  (492,-4)  (495,-4)  (1392,-4)  (3430,-4) 
excepting (2636,-9) 
exception (3678,-9) 
excess (305,-6)  (603,-6) 
excessive (305,-9) 
exchange (2213,-8)  (3540,-8) 
exchanged (3540,-9) 
excited (2248,-7)  (3777,-7) 
excites (1547,-7) 
exclusion (4035,-9) 
excused (510,-7) 
executive
existence (425,-9) 
exists (4058,-6) 
expansive (207,-9) 
expected (663,-8)  (1646,-8) 
expects (3207,-7) 
expend (3991,-6) 
expense (3939,-7)  (4007,-7)  (4047,-7) 
exporting (3940,-9) 
extent (4082,-6) 
eyed (3372,-4) 
facility (4149,-8) 
facing
faintest (1370,-8) 
fairbanks
fais
false (3171,-5) 
fanatical (323,-9) 
farthin (1642,-7)  (1871,-7) 
farthing (1642,-8) 
fashion (607,-7)  (3513,-7) 
fashioned (607,-9) 
fate (957,-4) 
fattens (2488,-7) 
fearing (2338,-7) 
feels (2953,-5) 
fender (2877,-6) 
fidget (409,-6)  (1902,-6)  (2924,-6) 
fiery (700,-5) 
fife (2250,-4) 
fifteen (2927,-7) 
filling
finality (284,-8) 
finally (3556,-7) 
financial (4062,-9) 
finds (3367,-5) 
fingering (2670,-9) 
firebrand (323,-9) 
fireplaces (134,-10) 
firm (3189,-4)  (4115,-4)  (4144,-4) 
fisher
fitness
flame (1413,-5) 
flinching
flinging
floundering (3471,-11) 
flurried
flushed (3112,-7) 
flustered
folk (1596,-4)  (1609,-4) 
fond (2780,-4) 
fools (1023,-5) 
footsteps (1653,-9) 
forced (602,-6) 
forces (3584,-6) 
foregoing (3372,-9) 
foresaw (3332,-7) 
forever (2534,-7) 
forgive (1474,-7)  (2970,-7) 
forgives (2970,-8) 
forgotten (2484,-9) 
forms (3583,-5) 
fort (370,-4)  (521,-4)  (806,-4)  (1110,-4)  (1916,-4)  (2250,-4)  (2355,-4)  (2377,-4)  (3062,-4)  (3160,-4)  (3397,-4)  (3813,-4)  (3853,-4)  (3913,-4)  (3929,-4)  (3984,-4)  (3987,-4)  (4029,-4)  (4036,-4) 
founded (1190,-7) 
foxed (3594,-5) 
frederic
fretfully
fried
fully (497,-5)  (544,-5)  (1130,-5)  (1215,-5)  (1513,-5)  (1549,-5)  (1585,-5)  (1925,-5)  (2021,-5)  (2321,-5)  (2705,-5)  (2778,-5)  (3082,-5)  (3325,-5)  (4124,-5) 
fund (3725,-4)  (3852,-4)  (3966,-4)  (3974,-4)  (4003,-4)  (4018,-4)  (4023,-4)  (4025,-4)  (4026,-4)  (4029,-4)  (4081,-4) 
fundraising (4081,-11) 
furious (2396,-7) 
furtive (1880,-7) 
fury (1520,-4) 
fussily (328,-7) 
gain (452,-4)  (508,-4)  (558,-4)  (589,-4)  (606,-4)  (662,-4)  (694,-4)  (696,-4)  (714,-4)  (723,-4)  (875,-4)  (905,-4)  (992,-4)  (1332,-4)  (1345,-4)  (1399,-4)  (1400,-4)  (1413,-4)  (1515,-4)  (1520,-4)  (1714,-4)  (1731,-4)  (1765,-4)  (1767,-4)  (1868,-4)  (1868,-4)  (1871,-4)  (1889,-4)  (1918,-4)  (1939,-4)  (1941,-4)  (2048,-4)  (2053,-4)  (2055,-4)  (2072,-4)  (2112,-4)  (2114,-4)  (2183,-4)  (2213,-4)  (2227,-4)  (2242,-4)  (2282,-4)  (2302,-4)  (2337,-4)  (2384,-4)  (2430,-4)  (2458,-4)  (2459,-4)  (2485,-4)  (2486,-4)  (2488,-4)  (2493,-4)  (2532,-4)  (2586,-4)  (2689,-4)  (2704,-4)  (2771,-4)  (2772,-4)  (2933,-4)  (2955,-4)  (3210,-4)  (3281,-4)  (3317,-4)  (3373,-4)  (3542,-4)  (3552,-4)  (3556,-4)  (3681,-4)  (4121,-4) 
gained (2493,-6) 
gamble (1616,-6) 
gambling (1613,-8) 
gasgoyne
gasping
gasps (3574,-5) 
gauge (3242,-5) 
gazes (852,-5) 
gazing (3755,-6) 
gbnewby (4096,-7) 
gentlefolk (1596,-10) 
gentry (1348,-6) 
giddiness (3542,-9) 
girls (1988,-5) 
givin (1376,-5)  (2351,-5) 
glance (1159,-6)  (1165,-6)  (2957,-6)  (3098,-6) 
glares (2553,-6) 
glitter (712,-7) 
gloomily
gloved (2832,-6) 
glow (1808,-4) 
glumly
gnawn (699,-5) 
goals (4064,-5) 
goatee (703,-6) 
goodwill (3399,-8) 
goose (212,-5) 
goot (1946,-4) 
government (3474,-10) 
gracious (981,-8) 
gradually (2417,-9) 
granted (4078,-7) 
grasping (3301,-8) 
gratefully (4124,-10) 
grease (701,-6) 
greater (2130,-7) 
greatest (3263,-8) 
gregory
grief (3069,-5) 
grievance (542,-9) 
gripping (3433,-8) 
grips (1278,-5) 
groans (2385,-6) 
gross (3953,-5) 
growing (1620,-7) 
growling
grown (617,-5) 
grudged (956,-7) 
guarding (171,-8) 
gulf (2823,-4) 
guns (3439,-4) 
habit (1198,-5) 
handful (2387,-7) 
hang (707,-4)  (1139,-4)  (1647,-4)  (1872,-4)  (2051,-4)  (2213,-4)  (2275,-4)  (2367,-4)  (3446,-4)  (3446,-4)  (3540,-4)  (3757,-4)  (3883,-4) 
hanging (707,-7) 
happened (3633,-8) 
harassed (2088,-8) 
hardly (1319,-6) 
harmless (4047,-8) 
hartly (1923,-6) 
haste (3729,-5) 
haul (3172,-4) 
health (3254,-6) 
hearing (981,-7) 
hearted (2500,-7) 
heaves (3575,-6) 
heel (265,-4)  (3651,-4) 
heels (265,-5) 
height (698,-6) 
hell (2385,-4) 
helping (119,-7) 
herself (1637,-7) 
hesitating
hidden (2681,-6) 
highest (192,-7) 
hills (2069,-5) 
hoarse (2213,-6) 
holdin (1849,-6)  (2512,-6)  (2650,-6) 
hollering (2281,-9) 
homely (212,-6) 
honoured (817,-8) 
hopeless (2719,-8) 
hoping
horrid (1053,-6) 
hostility (3757,-9) 
hounds (2573,-6) 
hours (94,-5) 
houses (2597,-6) 
huddled (1887,-7) 
humanity (3325,-8)  (3524,-8) 
humbly (646,-6) 
humbug (3288,-6) 
humort (2239,-6) 
humour (361,-6)  (1335,-6) 
humoured (361,-8) 
hundreds (4059,-8) 
hungry (1353,-6) 
hurried (2572,-7)  (3583,-7) 
hurrying (3741,-8) 
hurts (3093,-5) 
hypertext (3935,-9) 
hypnotically (745,-12) 
hysterically (3322,-12) 
icily
identification (4079,-14) 
identify (3992,-8) 
ignorant (947,-8) 
ignores (591,-7) 
illness (1604,-7)  (2537,-7)  (3480,-7)  (3685,-7) 
imagination (3326,-11)  (3328,-11)  (3341,-11)  (3364,-11) 
impatience (2975,-10) 
impatient (1165,-9) 
impatiently
impersonally
impetuous (1749,-9) 
imploring
importance (3242,-10) 
important (4107,-9) 
imposed (3919,-7) 
improper (3400,-8) 
impulsively
imself (172,-6)  (224,-6)  (513,-6)  (816,-6)  (1627,-6)  (1706,-6)  (2508,-6)  (3086,-6)  (3112,-6)  (3159,-6)  (3207,-6)  (3760,-6) 
inaccurate (3996,-10) 
inaudible (1271,-9) 
inception (3429,-9) 
incidental
includes (4153,-8) 
income
incomplete (3996,-10) 
increased (2269,-9) 
increasing (4104,-10) 
indemnify (4042,-9) 
indemnity
indicating (3906,-10) 
indifferently (2074,-13) 
indignantly
indirect (4048,-8) 
indirectly (4048,-10) 
infernal (292,-8) 
influenced (746,-10) 
infrequently (3263,-12) 
infringement (3998,-12) 
inhumanity (3524,-10) 
injured (143,-7) 
inside (2949,-6) 
inspired (1815,-8) 
instantly (2874,-9) 
instead (361,-7) 
insulting (3126,-9) 
inteet
intently (3763,-8) 
interested (1619,-10)  (3377,-10) 
internal
international
interpreted (4038,-11) 
invalidity (4039,-10) 
invented (2964,-8) 
inward (1297,-6) 
irregular (3400,-9) 
irritably
italian
itself (3097,-6) 
jacket (1423,-6) 
jaws (2147,-4) 
jelly (1440,-5) 
jerking (2181,-7) 
jerks (2400,-5) 
joining (2093,-7) 
joins (3619,-5) 
joke (403,-4) 
judgment (2586,-8) 
jumping (948,-7) 
justly (3444,-6) 
jutting (116,-7) 
keen (1073,-4) 
keeps (707,-5) 
kensington
kick (1918,-4) 
kicking (1918,-7) 
killing (2695,-7) 
kneed (3512,-5) 
kneels (2032,-6) 
knife (1298,-5) 
knob (2876,-4) 
knock (1787,-5)  (2281,-5)  (2282,-5) 
knowledge (3390,-9) 
knuckling (518,-9) 
largest (3160,-7) 
lash (513,-4)  (1519,-4)  (1741,-4)  (1862,-4) 
later (548,-5) 
laughs (2334,-6) 
laundry (1342,-7) 
layin (404,-5)  (1331,-5)  (3746,-5)  (3871,-5)  (3885,-5)  (3929,-5)  (3945,-5) 
laying (404,-6)  (3746,-6)  (3871,-6)  (3885,-6)  (3929,-6)  (3945,-6) 
leader (324,-6) 
leads (2878,-5) 
leaning (531,-7) 
leaps (2567,-5) 
learned (826,-7) 
learnt (3514,-6) 
leavin (818,-6) 
leaving (818,-7) 
lefts (2176,-5) 
legally (3960,-7) 
legged (2669,-6) 
legs (285,-4)  (2080,-4)  (2089,-4)  (2185,-4)  (2189,-4)  (2295,-4)  (2644,-4)  (2647,-4) 
lesson (2350,-6) 
lets (3756,-4) 
letting
liable
liar (2427,-4) 
liberty (2928,-7) 
library (4138,-7) 
licensed (4104,-8) 
lighted (2617,-7) 
lightly (521,-7)  (581,-7)  (994,-7)  (2538,-7) 
likes (2950,-5) 
limit (3191,-5)  (3996,-5)  (4029,-5)  (4035,-5)  (4036,-5)  (4038,-5) 
linen (705,-5) 
linked (3919,-6) 
lion
listens (826,-7) 
loaf (1787,-4) 
longest (621,-7) 
lonton
lookin (115,-6)  (218,-6)  (524,-6)  (710,-6)  (1038,-6)  (1254,-6)  (1308,-6)  (1315,-6)  (1386,-6)  (1788,-6)  (2016,-6)  (2079,-6)  (2481,-6)  (2543,-6)  (2705,-6)  (2958,-6)  (2999,-6)  (3237,-6)  (3731,-6) 
loose (4140,-5) 
loses (710,-5)  (1424,-5)  (2054,-5) 
loss (341,-4) 
lounge (2073,-6) 
lover (1984,-5)  (1988,-5) 
lovers (1988,-6) 
lower (1124,-5)  (3112,-5) 
lowers (3112,-6) 
luck (323,-4)  (710,-4)  (1159,-4)  (1356,-4) 
lyin (2443,-4)  (3096,-4)  (3818,-4)  (3859,-4)  (4110,-4) 
lying (3096,-5)  (3818,-5)  (3859,-5)  (4110,-5) 
madame
madman (1755,-6) 
madness (319,-7) 
mail (3967,-4)  (4088,-4)  (4089,-4)  (4156,-4) 
maintaining (4107,-11) 
makin (927,-5)  (2377,-5)  (2568,-5)  (2757,-5) 
malicious (987,-9)  (1888,-9) 
maliciously (987,-11) 
manifest (2371,-8)  (3502,-8) 
manifests (2371,-9) 
manner (3460,-6)  (3584,-6) 
manners (3460,-7) 
mans (1923,-4) 
married (1060,-7) 
marshes (2068,-7) 
martyrdom (3183,-9) 
matters (2469,-7) 
maximum (4038,-7) 
maybe (2422,-5) 
meagre (1294,-6) 
meaning (269,-7)  (1033,-7) 
meaningly (1033,-9) 
meetings (867,-8) 
melan
members (1326,-7)  (3317,-7) 
merchantibility
merci (2240,-5)  (2439,-5)  (2441,-5)  (2444,-5)  (2444,-5)  (2489,-5) 
mercies (2444,-7) 
messrs
methods (4129,-7) 
mighty (617,-6) 
mild (704,-4)  (2637,-4) 
mildly (2637,-6) 
misapprehension (3551,-15) 
misbeled (2327,-8) 
miserable (2502,-9) 
mississippi
modification (4050,-12) 
modified (3821,-8) 
momentary (2981,-9) 
monotonous (230,-10) 
monsters (155,-8) 
monstrous (3351,-9) 
moored (2068,-6) 
mortal (1938,-6) 
mote (3407,-4) 
motioning
motor (611,-5) 
muddy (2065,-5) 
muffler (707,-7) 
murmurings (2429,-10) 
musing
mustn (3378,-5) 
muter (2400,-5) 
mutton (165,-6) 
nails (2935,-5) 
named (3800,-5)  (3807,-5) 
nasal (581,-5) 
nasty (3378,-5) 
naughty (1508,-7) 
nearer (2481,-6) 
nearest (702,-7) 
necessarily (4145,-11) 
necks (2424,-5) 
needing (1793,-7) 
nefer (2455,-5) 
negligence
nervousness (1234,-11) 
network (4140,-7) 
newby (4096,-5) 
newsletter (4156,-10) 
newspaper (116,-9) 
nibs (206,-4) 
nigh (225,-4)  (607,-4)  (881,-4)  (2442,-4)  (2511,-4) 
nonproprietary (3934,-14) 
noses (1825,-5) 
nothin (513,-6)  (536,-6)  (667,-6)  (739,-6)  (783,-6)  (794,-6)  (1537,-6)  (1683,-6)  (1819,-6)  (2129,-6)  (2228,-6)  (2251,-6)  (2514,-6)  (2705,-6)  (2711,-6)  (2743,-6)  (2780,-6)  (2890,-6)  (3072,-6)  (3325,-6)  (3405,-6)  (3641,-6)  (3653,-6)  (3705,-6) 
nothings (2251,-8) 
noticed (2913,-7) 
notifies (3966,-8) 
noting
notions (683,-7) 
nourished (2504,-9) 
novels (1085,-6) 
numerous (4087,-8) 
oath (1388,-4) 
obsolete (4058,-8) 
october
offence (811,-7) 
offend (2888,-6) 
offers (4122,-6) 
offices
ones (700,-4)  (1309,-4)  (2240,-4)  (2323,-4)  (2439,-4)  (2441,-4)  (2792,-4)  (3121,-4)  (3620,-4) 
oneself (2792,-7) 
opinions (2950,-8) 
opportunities (4027,-13) 
opportunity (4024,-11) 
opposed (3360,-7) 
organized (4077,-9) 
originator (4137,-10) 
ourself (804,-7)  (946,-7)  (1464,-7)  (1600,-7)  (2274,-7)  (2776,-7) 
ouse (84,-4)  (90,-4)  (136,-4)  (241,-4)  (269,-4)  (1349,-4)  (1467,-4)  (1469,-4)  (1470,-4)  (1543,-4)  (1625,-4)  (1755,-4)  (2507,-4)  (2597,-4)  (3448,-4) 
outburst (2749,-8) 
outdated (4106,-8) 
overshooting (3306,-12) 
owed (696,-4)  (995,-4)  (1381,-4)  (3144,-4)  (3442,-4)  (3493,-4)  (3956,-4) 
pacing (3200,-6) 
pack (2573,-4) 
pages (4128,-5) 
pained
palaces (761,-7) 
pantry (2886,-6) 
paperwork (4113,-9) 
parched (2387,-7) 
parlour (3002,-7) 
parries (2649,-7) 
parted (3469,-6) 
particularly (4107,-12) 
parties (2931,-7) 
passed
paternally (1217,-10) 
patient (1165,-7)  (1301,-7)  (2988,-7) 
pausing
peating (2274,-7) 
peliever (2233,-8) 
pens (1029,-4)  (1297,-4)  (1333,-4)  (1806,-4)  (2569,-4)  (2812,-4)  (2863,-4)  (2981,-4)  (3939,-4)  (4007,-4)  (4047,-4) 
perform (3820,-7)  (3871,-7)  (3885,-7)  (3897,-7)  (3927,-7)  (3946,-7) 
performances (3820,-12) 
performed (3897,-9) 
periodic (3960,-8) 
permanent (4067,-9) 
personally (2772,-10)  (2922,-10) 
persons
persuasively
peruses (901,-7) 
piety (824,-5) 
pigger (2225,-6) 
pinched (1306,-7) 
pinches (1626,-7) 
pinnacle (2553,-8) 
pipes (1387,-5) 
piping (2032,-6) 
pistol (280,-6) 
playing (404,-7)  (3871,-7)  (3885,-7)  (3929,-7)  (3945,-7) 
pleasures (1592,-9) 
plucked (710,-7) 
plucking (1159,-8) 
poles (3451,-5) 
politeness (207,-10) 
porch (3013,-5) 
possessed (3970,-9) 
possession (3849,-10) 
possibility
postpone (691,-8) 
pours (1457,-5)  (1649,-5) 
practically (3822,-11) 
prepared (2098,-8) 
preposterous (3415,-12) 
presence (717,-8) 
preserve (3862,-8) 
pressed (1782,-7)  (3934,-7) 
pressing (2052,-8) 
prevailing (160,-10) 
prevent (3870,-7) 
previous (3806,-8) 
pricks (1918,-6) 
principal (4085,-9) 
private (411,-7) 
prizing (425,-7) 
probing (2416,-7) 
processing (3935,-10) 
production (4045,-10) 
professor
profits (3953,-7) 
progress (96,-8) 
prohibition (4120,-11) 
prolonged (2119,-9) 
promotion (4046,-9) 
pronouncing (719,-11) 
proofread (3992,-9) 
prophesy (837,-8) 
propose (1133,-7) 
proprietary (3934,-11)  (3934,-11) 
prosperity (405,-10) 
providence
provision (4040,-9)  (4040,-9) 
provisions (4040,-10) 
puff (2387,-4) 
pulled (2754,-6) 
punitive
pursing (3021,-7) 
pushed (2207,-6) 
pushes (246,-6) 
pushing (421,-7) 
putt (1268,-4)  (3303,-4)  (3779,-4) 
puttin (1268,-6)  (3303,-6) 
quarrelled (3515,-10) 
quartering
quavering (3769,-9) 
questioning (1545,-11) 
quills (213,-6) 
rage (1160,-4)  (3085,-4) 
random (2112,-6) 
rank (191,-4)  (374,-4)  (554,-4)  (602,-4)  (1026,-4)  (1048,-4)  (2674,-4) 
rapid (229,-5) 
rascal (2031,-6) 
rate (604,-4)  (1182,-4)  (1223,-4)  (1576,-4)  (1780,-4)  (3505,-4)  (3996,-4)  (4124,-4) 
reaching (4063,-8) 
reappears (996,-9) 
reasonably (360,-10) 
receiving (4017,-9) 
reckon (939,-6)  (3715,-6) 
reckoned (3715,-8) 
recoiling
reconsidered (3639,-12) 
redistribute (3927,-12) 
refer (3872,-5)  (3891,-5) 
refuse (2111,-6) 
regards (3768,-7) 
regulating (4110,-10) 
relating (3678,-8) 
relation (290,-8) 
relative (234,-8) 
release (1979,-7) 
releases (1979,-8) 
religion (2726,-8) 
reluctantly (900,-11) 
rely (435,-4)  (1157,-4)  (1179,-4)  (1295,-4)  (1583,-4)  (1674,-4) 
remaining (4040,-9) 
remark (731,-6)  (2213,-6) 
remarks (2213,-7) 
remedies
remembers (1326,-9) 
rememper (1947,-8) 
remove (3873,-6)  (3891,-6)  (3923,-6) 
removing
renamed (3807,-7) 
replace (107,-7)  (134,-7)  (1297,-7)  (1299,-7)  (2877,-7)  (3806,-7)  (3975,-7)  (4022,-7)  (4029,-7) 
report (3430,-6)  (3820,-6)  (3976,-6) 
reported (3976,-8) 
reports (3820,-7) 
representations (3887,-15) 
reputation (3200,-10) 
request (1439,-7)  (3941,-7) 
requesting (1439,-10) 
required (3960,-8) 
resolute (3768,-8) 
resolved (240,-8) 
responsible (3257,-11) 
restoring (1029,-9) 
restraining
restrains (3442,-9) 
resume (3410,-6) 
retaining
retired (572,-7) 
retires (3611,-7) 
retort (1806,-6) 
revenue
ribbon (1302,-6) 
rigid (1978,-5) 
risen (3576,-5) 
roat (1109,-4)  (1822,-4)  (2337,-4)  (3368,-4) 
robber (1817,-6)  (1871,-6)  (2379,-6) 
robert
rocking (2537,-7) 
roguery (2252,-7) 
rogues (2263,-6) 
rolling (718,-7) 
roots (2740,-5) 
rotten (3464,-6) 
rousing
rowdies (1794,-7) 
rubbish (155,-7) 
rude (2070,-4) 
ruffian
ruffles (2049,-7) 
ruin (525,-4)  (1126,-4) 
ruining (525,-7) 
rumbling (1279,-8) 
rumour (3391,-6) 
runs (2069,-4) 
rushes (2014,-6) 
rustle (2511,-6) 
sacred (1831,-6) 
sadness (2524,-7) 
safely (3214,-6) 
sags (2481,-4) 
sallow (2079,-6) 
salute (3756,-6) 
salver (1253,-6) 
satisfaction (3201,-12) 
satisfied (780,-9) 
saturday
saturdays
saucer (1298,-6) 
savagely
savagery (3052,-8) 
savin (1640,-5)  (3216,-5) 
saving (3216,-6) 
sayin (749,-5)  (1230,-5)  (1330,-5)  (2189,-5) 
scanning
scenery (767,-7) 
scorch (2462,-6) 
scorn (2483,-5) 
sealed (243,-6) 
searchingly (1411,-11) 
seated (3731,-6) 
seconded (3560,-8) 
sections
secure (4066,-6) 
seek (433,-4) 
sees (843,-4) 
seizes (1978,-6) 
sends (3141,-5) 
senseless (3070,-9) 
sentimental (508,-11) 
sentiments (1110,-10) 
september
serge (701,-5) 
service
sets (1278,-4) 
settled (1040,-7) 
settles (3159,-7) 
shadow (1397,-6)  (1873,-6)  (3455,-6) 
shakily (1374,-7) 
shared (4138,-6) 
sharing (3875,-7) 
sharks (1823,-6) 
shawl (1456,-5) 
shoot (275,-5)  (284,-5)  (3306,-5) 
shootin (284,-7)  (3306,-7) 
shot (156,-4) 
shouldn
shouting
shrink (2576,-6)  (3683,-6) 
shrinking
shrinks (2576,-7) 
shrug (2735,-5)  (2745,-5) 
shrugs (2745,-6) 
shuffle (3703,-7) 
shutting
sickened (3270,-8) 
sideboard (1241,-9) 
sides (3779,-5) 
sieve (2828,-5) 
signatures (3721,-10) 
signify
silently (1404,-8) 
silly (779,-5) 
sinews (3452,-6) 
sinking
sittin (1431,-6)  (2049,-6)  (2052,-6)  (2504,-6)  (2505,-6)  (2668,-6) 
situation (242,-9) 
skates (1348,-6) 
skull
slaves (1836,-6) 
sleepy (122,-6) 
slept (1247,-5) 
slice (2031,-5) 
slips (3442,-5) 
slowness (269,-8) 
smashing (2426,-8) 
snapped (363,-7) 
snapping (2235,-8) 
snatches (3097,-8) 
snivel (171,-6) 
snowing (267,-7) 
social (3462,-6)  (3463,-6) 
socialism (3463,-9) 
socialistic
socialists
soda (1237,-4)  (2895,-4) 
sodas (2895,-5) 
softness (3461,-8) 
solicitation (4120,-12) 
sombre (3088,-6) 
somehow (2768,-7) 
sometimes (2918,-9) 
soothing (3170,-8) 
sorrow (3659,-6) 
sotto
sought (3503,-6) 
soul (807,-4)  (809,-4)  (2129,-4) 
soup (1509,-4) 
spanish
spare (215,-5) 
specific (3817,-8) 
spectacles (704,-10) 
speculate (934,-9) 
spice (1596,-5) 
spindle (2669,-7) 
spiritual (806,-9) 
spite (1637,-5)  (3994,-5) 
spitfire (2580,-8) 
split (253,-5) 
spots (3367,-5) 
springing
springs (2875,-7) 
spying (1457,-6) 
squaring (2646,-8) 
squats (1412,-6) 
squeaking (1945,-9) 
squeezed (2380,-8) 
squeezes (1109,-8) 
squirrel (1423,-8) 
staccato (718,-8) 
staff (4126,-5) 
stage (2657,-5)  (3242,-5) 
stages (3242,-6) 
stammer (2556,-7) 
starting
statements (4125,-10) 
staying
stays (1887,-5) 
steadily
steady (121,-6) 
sticking (2589,-8) 
stiff (120,-5) 
stiffening
stints (1627,-6) 
stir (913,-4)  (2493,-4)  (3400,-4) 
stony (2500,-5) 
stoop (698,-5) 
stored (3995,-6) 
straightforward (704,-15) 
streaked (117,-8) 
streets (842,-7) 
strict (3,-6)  (3901,-6) 
stroke (2783,-6) 
stroking (1139,-8) 
stubbornly
studying (136,-8) 
stupefied (983,-9) 
stupid (1479,-6) 
stylographic (3164,-12) 
subscribe (4156,-9) 
subscriptions (2164,-13) 
subtle (1667,-6) 
succeed (2274,-7) 
sucked (2529,-6) 
sucker (2486,-6) 
sucking (2534,-7) 
suffered (2129,-8) 
sufferers (3264,-9) 
sufficiently (3396,-12) 
suggested (352,-9) 
superior (1589,-8) 
supplicating (1244,-12) 
supposed (351,-8) 
suppress (861,-8)  (1806,-8)  (1935,-8)  (3052,-8)  (3523,-8) 
suppressing (1806,-11) 
surge (2401,-5)  (2409,-5) 
surges (2401,-6) 
surplus (1628,-7) 
surrendering
survive (4102,-7) 
swallow (1822,-7) 
swamp (4126,-5) 
swaying (3542,-7) 
sways (3760,-5) 
swear (2515,-5) 
sweat (2490,-5) 
sweep (3541,-5) 
swells (2133,-6) 
swift (3095,-5) 
swiftly
sworn (1982,-5) 
sympathies (2749,-10) 
sympathisers (3378,-12) 
sympathy (2718,-8) 
synonymous (4056,-10) 
tact (364,-4)  (3986,-4)  (4089,-4)  (4089,-4)  (4093,-4) 
tails (2275,-5) 
takin (694,-5)  (742,-5)  (2506,-5)  (3022,-5) 
talkative (1915,-9) 
tamnation (2337,-9) 
tapping (1422,-7) 
tcha
tearing
tears (3202,-5) 
teems (3718,-5) 
tender (2049,-6)  (2444,-6) 
tenderly (2049,-8) 
tepth (2216,-5) 
theory (487,-6) 
thieves (2176,-7) 
thigh (287,-5) 
threat (2507,-6)  (2616,-6)  (3473,-6)  (3474,-6)  (3475,-6) 
thrusts (1124,-7) 
tidy (1294,-4)  (1309,-4) 
tied (1302,-4) 
tilts (1278,-5) 
tinewell
tirt (2246,-4) 
title (904,-5)  (2100,-5) 
tittle (3641,-6) 
toes (2258,-4) 
togs (2275,-4) 
token (3758,-5) 
tolt (2586,-4) 
torn (2553,-4) 
torpor (401,-6) 
tortures (2490,-8) 
toss (1623,-4) 
touchy (2888,-6) 
trace (3227,-5) 
trades
traitor (2176,-7)  (2428,-7)  (2463,-7) 
transcribe (3992,-10) 
transcription (3997,-13) 
transfer (117,-8)  (243,-8) 
transfers (243,-9) 
travelled (3672,-9) 
treating (3459,-8) 
treatment (4125,-9) 
tremulous (1365,-9) 
trench
trojans
trouple (1931,-7) 
trustees
trustin (2443,-7) 
truth (2381,-5) 
tune (2055,-4) 
twinkle (481,-7) 
twitchings (3730,-10) 
twopence (2306,-8) 
types (4035,-5) 
tyrant (3472,-6) 
unavoidably
uncompleted (685,-11) 
uncovered (424,-9) 
uncovering (3381,-10) 
undecided (1789,-9) 
underpaid (1556,-9) 
understood (304,-10) 
undreds (2964,-7)  (4059,-7) 
uneducated (782,-10) 
unenforceability (4039,-16) 
unexpected (663,-10) 
unfortunate (1916,-11) 
ungry (1353,-5)  (1357,-5) 
uniform (4112,-7) 
unjust (3054,-6) 
unlink (3923,-6) 
unmoved (995,-7) 
unmoving (3655,-8) 
unnatural (3210,-9) 
unnecessary (1083,-11) 
unpleasant (3386,-10) 
unseen (1665,-6) 
unsolicited (4121,-11) 
untidy (1309,-6) 
untouched (166,-9) 
unusual (3409,-7) 
upset (1474,-5) 
useful (2908,-6) 
uses (206,-4)  (901,-4)  (2512,-4)  (2597,-4)  (3457,-4) 
ushers (3023,-6) 
utmost (2531,-6) 
vague (1903,-5) 
valet (69,-5) 
variety (4057,-7) 
venom (1689,-5) 
venomously
version (3937,-7) 
viewed (3897,-6) 
viewing (3945,-7) 
vigour (3563,-6) 
violates (4036,-8) 
violence (2146,-8) 
virus (3999,-5) 
voce (3139,-4) 
void (287,-4)  (3248,-4)  (4040,-4) 
volunteer (3991,-9)  (4045,-9)  (4059,-9)  (4062,-9)  (4086,-9)  (4140,-9) 
voted (2727,-5) 
waiter (2965,-6) 
waits (2133,-5) 
wales
walls (1295,-5) 
wanton (2003,-6) 
warding (1771,-7) 
warmer (1371,-6) 
warmest (269,-7) 
warn (1131,-4) 
washed (1295,-6) 
wasting (742,-7) 
watches (913,-7) 
waters (3474,-6) 
wavering
wealthy (825,-7) 
weapon (3510,-6) 
wearing (707,-7) 
weatherbeaten (709,-13) 
welcome (2526,-7) 
whatever (3464,-8) 
whenever (3895,-8) 
whips (3553,-5) 
whiskers (119,-8) 
whiskies (2895,-8) 
whitebait (225,-9) 
wider (3137,-5) 
wipe (3413,-4)  (3766,-4) 
wipes (3766,-5) 
wiping
wise (2693,-4) 
wishes (733,-6) 
wither (2462,-6)  (2483,-6) 
withering (2483,-9) 
withhold (602,-8) 
wooden (1298,-6) 
workhouse (1625,-9) 
worn (703,-4)  (1982,-4) 
worries (2927,-7) 
worry (1354,-5) 
worthy (0,-6)  (10,-6)  (31,-6)  (158,-6)  (3796,-6) 
wretchedness (2711,-12) 
yearning (1888,-8) 
yell (885,-4)  (2192,-4) 
yerself (1315,-7) 
yielded (3642,-7) 
younger (2900,-7) 
youngest (711,-8) 
yuman (2361,-5) 
accepted (4124,-8)  (4129,-8) 
accordance (3974,-10)  (4044,-10) 
active (3893,-6)  (3930,-6) 
acts (385,-4)  (1106,-4)  (3283,-4)  (3295,-4) 
addressing (1672,-10) 
afterwards (2907,-10)  (2914,-10) 
agreed (3680,-6)  (3957,-6) 
amid
anxious (797,-7)  (1181,-7)  (1247,-7)  (3114,-7) 
anxiously (797,-9)  (3114,-9) 
appearing (3910,-9) 
appens (2972,-6)  (2973,-6)  (3263,-6)  (3365,-6)  (3388,-6) 
approach (1960,-8)  (4122,-8) 
arranging (1234,-9)  (1251,-9) 
ascends (2208,-7)  (2403,-7) 
ascii
asked (756,-5)  (904,-5) 
available (3837,-9)  (4065,-9) 
aware (1261,-5)  (3502,-5) 
barriers (1113,-8)  (1115,-8) 
based (3872,-5)  (3886,-5) 
bein (305,-4)  (2380,-4)  (2965,-4)  (3184,-4)  (3472,-4)  (4038,-4) 
bellies (1830,-7)  (2483,-7) 
belt (870,-4)  (872,-4) 
bending (117,-7)  (3109,-7) 
beyond (304,-6) 
bitterly
blackleg (1995,-8)  (2080,-8)  (2089,-8)  (2185,-8)  (2186,-8)  (2189,-8)  (2394,-8)  (2644,-8)  (2647,-8) 
blame (2377,-5)  (3214,-5) 
blind (2573,-5)  (2605,-5) 
blows (1902,-5)  (1928,-5) 
bodies (2502,-6)  (2522,-6) 
bound (3851,-5)  (3857,-5) 
bravo (2519,-5) 
breach
breaking
breed (1836,-5)  (1837,-5)  (3533,-5) 
broken (3744,-6)  (3775,-6) 
brows (113,-5)  (117,-5)  (2490,-5)  (2549,-5) 
canal (2067,-5)  (2069,-5) 
carried (3546,-7)  (3571,-7) 
cast (488,-4)  (2183,-4) 
catches (1952,-7)  (2549,-7) 
cease (2429,-5)  (2874,-5)  (3848,-5) 
certainly (3172,-9) 
champagne (611,-9)  (772,-9) 
chap (171,-4)  (259,-4)  (2137,-4)  (2306,-4)  (2441,-4) 
china (2670,-5)  (2673,-5) 
clever (636,-6)  (2476,-6) 
closing (2874,-7)  (2995,-7) 
clubs (1606,-5)  (1608,-5) 
complaints (138,-10)  (3445,-10) 
computer (3999,-8)  (3999,-8)  (4057,-8)  (4058,-8) 
computers (4057,-9)  (4058,-9) 
concept (3815,-7)  (4138,-7) 
concerning (3887,-10)  (4125,-10) 
conference (239,-10)  (757,-10) 
consequences (3227,-12)  (3235,-12) 
considerable (3991,-12)  (4113,-12) 
constant (3550,-8)  (3550,-8)  (3883,-8) 
continually (1491,-11) 
contributions (4119,-13) 
copied (3898,-6)  (3907,-6) 
costs (4007,-5)  (4047,-5) 
cottage (87,-7)  (1293,-7) 
covers (3358,-6)  (3535,-6)  (3722,-6)  (3760,-6) 
coveys (1234,-6)  (3407,-6) 
coward (1406,-6)  (1760,-6)  (1824,-6)  (2428,-6)  (2463,-6)  (3384,-6)  (3387,-6)  (3398,-6) 
craning
created (4066,-7)  (4143,-7) 
crossed (2912,-7)  (2927,-7) 
curse
curtained (2812,-9)  (3759,-9) 
damage (3998,-6)  (3999,-6)  (4007,-6)  (4035,-6) 
damn (3290,-4) 
damnable (3290,-8) 
dare (823,-4)  (2729,-4) 
depends (4102,-7) 
despair (529,-7)  (3225,-7) 
destroy (3201,-7)  (3848,-7)  (3970,-7) 
devils (147,-6)  (267,-6) 
died (3369,-4)  (3495,-4) 
dies (1617,-4)  (1794,-4)  (2502,-4)  (2522,-4)  (2522,-4) 
difficulty (250,-10)  (2208,-10) 
dignity (1956,-7)  (3395,-7) 
discovery (544,-9)  (2912,-9) 
disgrace (1938,-8)  (2224,-8)  (3580,-8) 
disgust (921,-7)  (998,-7) 
dismay (2875,-6)  (3222,-6) 
displayed (991,-9)  (3897,-9) 
distress (151,-8)  (1059,-8) 
dogs (780,-4)  (2535,-4) 
drawn (577,-5)  (3630,-5) 
draws (1624,-5)  (3582,-5) 
dreadfully (1215,-10)  (1549,-10) 
drinks (694,-6)  (1278,-6) 
dumb (2507,-4)  (2965,-4) 
eard (174,-4)  (699,-4)  (703,-4)  (709,-4)  (957,-4)  (1422,-4)  (1530,-4)  (1988,-4)  (2080,-4)  (2139,-4)  (2460,-4)  (2815,-4)  (3239,-4) 
earnestly
edition (2159,-7)  (3806,-7)  (3806,-7)  (3809,-7)  (4146,-7) 
electronically (4023,-14)  (4025,-14) 
emphasis (393,-8)  (810,-8) 
emphatic (921,-8)  (998,-8) 
employees (3991,-9)  (4086,-9) 
employers (279,-9)  (3189,-9) 
ended (3346,-5) 
engaged (1668,-7)  (3409,-7) 
english
entering
entitled (904,-8)  (2100,-8) 
everything (1178,-10)  (1536,-10) 
exaltation (2438,-10)  (2554,-10) 
exempt (4078,-6)  (4107,-6) 
expenses (4007,-8)  (4047,-8) 
explanation (4019,-11)  (4021,-11) 
express (376,-7)  (3396,-7)  (3757,-7) 
expression (376,-10)  (3757,-10) 
eyebrows (113,-8)  (117,-8) 
failing (2065,-7)  (2570,-7) 
fanatic (323,-7) 
favour (3454,-6)  (3563,-6) 
federal (4079,-7)  (4083,-7) 
fellows (2496,-7)  (3476,-7) 
fence (2067,-5)  (2144,-5) 
fidgets (1902,-7)  (2924,-7) 
files (3801,-5)  (3924,-5) 
finding (323,-7)  (2957,-7) 
finished (760,-8)  (2630,-8) 
fist (2298,-4)  (2446,-4)  (2649,-4)  (3280,-4) 
fists (2298,-5)  (2649,-5) 
fixedly (859,-7)  (3755,-7) 
fixing (3095,-6) 
flash (1741,-5)  (1862,-5) 
flesh (2382,-5)  (2504,-5) 
fool (782,-4)  (1023,-4)  (2304,-4)  (2447,-4)  (3370,-4) 
foolish (782,-7)  (2447,-7) 
formats (3801,-7)  (4057,-7) 
francis
fretting (1922,-8)  (1946,-8) 
friday
frightened (3526,-10)  (3583,-10) 
funk (1156,-4)  (2731,-4) 
furnished (1295,-9)  (2668,-9) 
gaze (852,-4)  (1276,-4)  (3556,-4) 
generations (4065,-11)  (4067,-11) 
gentleman (2971,-9)  (2971,-9) 
ghost (1203,-5)  (1386,-5) 
giving (1376,-6) 
gloomy (2146,-6)  (2204,-6) 
grant (887,-5)  (911,-5)  (4078,-5) 
groan (2385,-5)  (2423,-5)  (3195,-5) 
grunt (663,-5)  (685,-5) 
hadn (541,-4)  (1328,-4)  (3368,-4) 
hallo
handing (3700,-7) 
harm (265,-4)  (3057,-4)  (3057,-4)  (3059,-4)  (4047,-4) 
harmed (3057,-6)  (3057,-6) 
hart (1923,-4) 
hass (1939,-4)  (1939,-4) 
hastily (3565,-7)  (3629,-7) 
headed (258,-6)  (513,-6) 
heads (2525,-5)  (3758,-5) 
heavily (394,-7)  (1008,-7) 
helped (389,-6)  (3251,-6) 
hett (2226,-4)  (2226,-4) 
hiding
hollow (571,-6)  (700,-6) 
hoped (2756,-5)  (3319,-5) 
horrified (2051,-9) 
horror (1753,-6)  (3526,-6) 
hotel (224,-5)  (2816,-5) 
hotly
however
humane (3323,-6)  (3323,-6) 
hurriedly (3583,-9) 
imitates (1903,-8)  (1943,-8) 
immediate (3893,-9)  (3930,-9) 
implied (4034,-7) 
indicated (3417,-9)  (3562,-9) 
injustice (3521,-9)  (3523,-9) 
intellectual (3846,-12)  (3997,-12) 
ironical (141,-8)  (428,-8)  (633,-8)  (1522,-8)  (2354,-8)  (3427,-8) 
james
journey (749,-7)  (2345,-7) 
judge (950,-5)  (1128,-5) 
keeping (3876,-7)  (3878,-7) 
killed (2626,-6)  (3082,-6) 
kitchen (87,-7)  (1293,-7) 
knocks (2281,-6)  (2282,-6) 
lashing (513,-7) 
laughter (3737,-8) 
leading (107,-7)  (108,-7) 
leaves (2387,-6)  (2512,-6) 
legal (3960,-5)  (4007,-5)  (4047,-5) 
letters (233,-7)  (235,-7) 
lies (503,-4)  (931,-4)  (944,-4)  (1022,-4)  (2156,-4) 
lieu (4022,-4)  (4025,-4) 
liked (354,-5)  (1505,-5) 
lines (3417,-5)  (3562,-5) 
lived (1054,-5)  (1610,-5) 
locations (4087,-9)  (4114,-9) 
lucky (1356,-5) 
madam
maid (1059,-4)  (3002,-4) 
marked (3934,-6)  (3961,-6) 
menacing (2383,-8) 
meself (1854,-6)  (2270,-6) 
mess (328,-4)  (370,-4)  (3028,-4)  (3030,-4)  (3036,-4)  (3106,-4) 
michael
minds (1414,-5)  (2115,-5) 
minutes (227,-7)  (1815,-7) 
misery (2398,-6)  (3370,-6) 
mistaken (618,-8)  (1464,-8) 
mister
monster (155,-7)  (2500,-7)  (2529,-7) 
mothers (1406,-7)  (2626,-7) 
moved (995,-5)  (1246,-5)  (3873,-5)  (3891,-5) 
movements (113,-9)  (851,-9) 
mutters (395,-7)  (1271,-7) 
nearly (3819,-6) 
necessity (421,-9)  (1085,-9) 
nodding
notes (1903,-5)  (1991,-5) 
nowadays (637,-8)  (3513,-8) 
obliged (941,-7)  (1178,-7) 
obstinacy (1069,-9)  (2620,-9) 
obtaining (3850,-9)  (3940,-9) 
ordinary (2948,-8)  (2962,-8) 
overtime (2160,-8)  (3679,-8) 
owns (3810,-4)  (3866,-4) 
passing (1028,-7)  (2542,-7) 
passionate (2528,-10)  (2573,-10)  (3664,-10)  (3715,-10) 
patience (2045,-8)  (2962,-8)  (2975,-8) 
pauses (2512,-6)  (3457,-6) 
peen (2247,-4)  (2272,-4) 
perfect (2795,-7)  (2957,-7)  (3318,-7)  (3480,-7) 
perfectly (2795,-9)  (3318,-9) 
permitted (4038,-9)  (4083,-9) 
personalities (3125,-13)  (3541,-13) 
persuade (630,-8)  (633,-8) 
petter (1907,-6)  (2274,-6) 
physical (3970,-8)  (4020,-8) 
pipe (140,-4)  (1387,-4)  (2181,-4) 
pisiness (2239,-8)  (2276,-8) 
pison (1329,-5)  (1330,-5)  (1331,-5)  (1331,-5) 
pisoned (1329,-7)  (1330,-7) 
placed (3416,-6)  (3561,-6) 
placidly (1317,-8) 
pocket (280,-6)  (3209,-6) 
points (2378,-6)  (2846,-6) 
polite (207,-6)  (819,-6)  (1803,-6) 
potties (2228,-7)  (2281,-7) 
prepares (1242,-8)  (2569,-8) 
pretend (2434,-7)  (3288,-7) 
price (2491,-5) 
printed (3821,-7)  (4143,-7) 
prominently (3894,-11)  (3929,-11) 
promise (255,-7)  (366,-7)  (628,-7)  (1048,-7)  (1656,-7)  (1704,-7) 
promoting (3833,-9)  (3874,-9) 
properly (1247,-8)  (2282,-8) 
proposition (763,-11)  (2988,-11) 
quarrel (433,-7)  (3507,-7)  (3515,-7) 
quill (210,-5)  (213,-5)  (216,-5) 
raised (2067,-6)  (2073,-6) 
readable (4057,-8)  (4105,-8) 
reads (229,-5)  (3558,-5) 
receipt (3967,-7)  (3977,-7) 
recognise (426,-9)  (608,-9) 
reconsider (951,-10)  (3639,-10)  (3639,-10) 
recovers (3535,-8)  (3760,-8) 
redistributing (3909,-14) 
redistribution (3824,-14) 
references (3872,-10)  (3891,-10) 
registered (3816,-10)  (3855,-10) 
regular (328,-7)  (2961,-7) 
relief (1245,-6)  (1915,-6) 
remain (166,-6)  (2999,-6)  (3411,-6)  (3492,-6)  (3731,-6)  (3762,-6)  (4040,-6)  (4065,-6) 
removed (3873,-7)  (3891,-7) 
research (3821,-8)  (3992,-8) 
responsibility (3255,-14)  (3266,-14) 
restrictions (3,-12)  (3901,-12) 
rests (630,-5)  (638,-5)  (650,-5)  (994,-5)  (3266,-5)  (3450,-5)  (3450,-5) 
rings (1228,-5)  (1812,-5)  (2429,-5)  (2875,-5)  (2878,-5) 
robbers (1871,-7)  (2379,-7) 
roused (2507,-6) 
royalties (3812,-9)  (3957,-9) 
rules (3812,-5)  (3819,-5) 
running (1353,-7) 
sakes (1704,-5)  (1707,-5) 
sardonically
savage (2084,-6)  (2092,-6)  (3052,-6) 
scattered (1029,-9)  (4086,-9) 
seats (409,-5)  (3410,-5) 
seconds (3755,-7)  (3762,-7) 
security (1628,-8)  (3171,-8) 
sending (1508,-7)  (4018,-7) 
sensible (2137,-8)  (2929,-8) 
seventy (3428,-7) 
shadows (1397,-7)  (3455,-7) 
shake (199,-5)  (1046,-5)  (1241,-5)  (1249,-5)  (1259,-5)  (2298,-5)  (2528,-5)  (2863,-5)  (2910,-5)  (3152,-5) 
shaking
shaven (112,-6)  (571,-6) 
shifts (2157,-6)  (3679,-6) 
shillin (1608,-7)  (1611,-7) 
shivering (1768,-9) 
shoulders (2745,-9)  (3428,-9) 
signs (250,-5)  (1171,-5) 
simply (2695,-6)  (2762,-6) 
sink (475,-4)  (477,-4)  (1629,-4)  (1746,-4)  (2022,-4)  (2053,-4)  (3109,-4) 
skins (2090,-5)  (2351,-5) 
smash (2306,-5)  (2426,-5)  (2582,-5) 
smiling
snowy (1297,-5)  (2442,-5) 
sofa (2668,-4)  (3731,-4) 
solemnly
solicit (4114,-7)  (4119,-7)  (4120,-7)  (4121,-7) 
souls (807,-5)  (809,-5) 
sounds (508,-6)  (1991,-6) 
spain
speakin (592,-7)  (1174,-7)  (2214,-7)  (2382,-7)  (2417,-7)  (2905,-7)  (3661,-7)  (3688,-7)  (3714,-7) 
specified (3943,-9)  (3963,-9) 
stained (701,-7)  (1296,-7) 
stare (792,-5)  (995,-5)  (1895,-5)  (3249,-5)  (3479,-5) 
steps (1653,-5)  (2340,-5)  (2651,-5) 
stirring (2493,-8) 
stoic
stonily
strain (1140,-6)  (1268,-6)  (2804,-6)  (3442,-6) 
striking (2430,-8) 
suavely
supporting (929,-10)  (1923,-10) 
swore (1981,-5)  (1981,-5) 
sympathetic (1555,-11)  (2703,-11) 
talked (637,-6)  (1926,-6) 
talkin (778,-6)  (782,-6)  (874,-6)  (1636,-6)  (2189,-6)  (2396,-6)  (2462,-6)  (3398,-6)  (3671,-6) 
talks (1391,-5)  (1865,-5) 
taps (1472,-4)  (2877,-4) 
taxes (1576,-5)  (3955,-5) 
teapot (1298,-6)  (1649,-6) 
thrown (3737,-6)  (3738,-6) 
throws (2616,-6)  (2649,-6) 
tones (3121,-5)  (3620,-5) 
touches (961,-7)  (1585,-7) 
traitors (2176,-8)  (2463,-8) 
tried (1524,-5)  (3050,-5) 
tries (1783,-5)  (1886,-5)  (3882,-5) 
triumph (311,-7)  (3088,-7) 
tsht
twelve (227,-6)  (243,-6) 
tyranny (926,-7)  (1741,-7) 
uneasily (3481,-8)  (3655,-8) 
uneasiness (851,-10)  (861,-10) 
uneasy (996,-6)  (2577,-6) 
updated
utter (395,-5)  (1271,-5)  (2278,-5)  (2314,-5)  (2413,-5)  (2513,-5)  (2537,-5) 
vanilla
various (860,-7)  (3801,-7) 
victory (2116,-7)  (3228,-7) 
voices (1974,-6)  (2863,-6) 
waited (3686,-6)  (3698,-6) 
wanted (275,-6)  (1629,-6) 
warranty
wass (2269,-4)  (2270,-4) 
waste (623,-5)  (2111,-5) 
watching (1949,-8)  (3733,-8) 
welshman
whateffer (1938,-9)  (2224,-9) 
whatsoever (3,-10)  (3901,-10) 
whiskey (1237,-7)  (1253,-7) 
whispering
wicked (1441,-6)  (3085,-6) 
widest (4057,-6)  (4105,-6) 
widger
william
workman (63,-7)  (75,-7) 
workmen (56,-7)  (2066,-7) 
wrapped (1300,-7)  (2742,-7) 
wraps (1812,-5)  (1885,-5) 
wretched (1060,-8)  (2711,-8)  (3086,-8) 
yield (3551,-5)  (3642,-5) 
yourselves (609,-10)  (2101,-10) 
yumour (2932,-6)  (2932,-6) 
abruptly (505,-8)  (914,-8)  (1004,-8) 
across (1999,-6)  (2069,-6)  (3096,-6) 
advise (867,-6)  (945,-6)  (1803,-6)  (2099,-6)  (2114,-6) 
alarm (282,-5)  (457,-5)  (479,-5)  (2738,-5) 
along (120,-5)  (741,-5)  (1366,-5) 
anywhere (2,-8)  (3900,-8) 
appeal (1703,-6)  (1800,-6)  (3715,-6) 
appears (996,-7)  (2812,-7)  (3137,-7)  (3896,-7) 
applicable (3955,-10)  (4037,-10)  (4039,-10) 
arms (1978,-4)  (2192,-4)  (3301,-4) 
arness (236,-6)  (242,-6)  (253,-6)  (258,-6)  (555,-6)  (567,-6)  (575,-6)  (584,-6)  (636,-6)  (720,-6)  (765,-6)  (771,-6)  (772,-6)  (1413,-6)  (2252,-6)  (2351,-6)  (2402,-6)  (2421,-6)  (2470,-6)  (2471,-6)  (2476,-6)  (2477,-6)  (3392,-6)  (3417,-6)  (3561,-6)  (3587,-6)  (3599,-6)  (3609,-6)  (3622,-6)  (3766,-6) 
asking (237,-6)  (776,-6)  (3466,-6) 
attack (3427,-6)  (3490,-6)  (3550,-6) 
attention (843,-9)  (3345,-9)  (3414,-9) 
bargeman (2569,-8)  (2616,-8) 
beginning (1193,-9)  (1952,-9)  (3921,-9) 
bend (117,-4)  (658,-4)  (662,-4)  (3109,-4)  (3758,-4) 
bitingly
bitter (1714,-6)  (1878,-6)  (1883,-6)  (2526,-6)  (3062,-6) 
burning (107,-7)  (1294,-7)  (2538,-7) 
chairs (123,-6)  (159,-6)  (714,-6) 
chaps (259,-5)  (2306,-5)  (2441,-5) 
cheeks (184,-6)  (571,-6)  (700,-6) 
classes (1113,-7)  (1115,-7)  (2718,-7) 
closer (191,-6)  (1265,-6)  (2968,-6) 
comfort (370,-7)  (521,-7)  (806,-7)  (1110,-7)  (2355,-7)  (3062,-7)  (3160,-7) 
commerce (647,-8)  (649,-8)  (650,-8) 
committee (56,-9) 
complying (3818,-9)  (3859,-9)  (4110,-9) 
concessions (656,-11)  (2724,-11)  (2757,-11) 
contract (385,-8)  (2549,-8)  (2677,-8) 
coot (1907,-4)  (2234,-4) 
coroner (3377,-7) 
cowards (1406,-7)  (1824,-7)  (2463,-7) 
cuckoo (1903,-6)  (1943,-6)  (1991,-6) 
date (12,-4)  (233,-4)  (3806,-4)  (3959,-4)  (4089,-4)  (4106,-4) 
decision (691,-8)  (1698,-8)  (3150,-8) 
defect (3975,-6)  (3998,-6)  (4017,-6)  (4022,-6)  (4026,-6) 
defective (3998,-9)  (4022,-9)  (4026,-9) 
demand (305,-6)  (603,-6)  (604,-6)  (887,-6)  (903,-6)  (910,-6)  (1108,-6)  (2096,-6)  (2110,-6)  (3388,-6)  (3465,-6)  (3561,-6)  (3641,-6)  (3642,-6)  (4026,-6) 
derivative (3820,-10)  (3871,-10)  (3886,-10) 
dinner (611,-6)  (1337,-6)  (2816,-6)  (2866,-6) 
disclaimer (4034,-10)  (4036,-10)  (4038,-10) 
discomfort (521,-10)  (806,-10)  (2355,-10) 
drily
drooping (125,-8)  (703,-8)  (3575,-8) 
dropping (2928,-8) 
duty (2797,-4)  (3548,-4)  (3549,-4) 
earnest (115,-7)  (2958,-7)  (2982,-7) 
efforts (3994,-7)  (4059,-7)  (4069,-7) 
elbows (1307,-6)  (2049,-6)  (2424,-6) 
email (4088,-5)  (4156,-5) 
emotion (2804,-7)  (3085,-7)  (3114,-7) 
entity (3853,-6)  (4021,-6)  (4023,-6) 
equipment (4000,-9)  (4106,-9)  (4106,-9) 
exactly (948,-7)  (3287,-7) 
excitedly (2248,-9) 
facts (1106,-5)  (3283,-5)  (3295,-5) 
fail (2065,-4)  (2570,-4)  (3547,-4)  (3548,-4)  (3549,-4) 
families (503,-8)  (931,-8)  (944,-8) 
feeble (113,-6)  (2028,-6)  (3130,-6) 
fellow (170,-6)  (2496,-6)  (3125,-6)  (3476,-6)  (3772,-6) 
fixed (606,-5)  (859,-5)  (1725,-5)  (2671,-5)  (3755,-5) 
fixes (928,-5)  (2054,-5)  (2114,-5) 
further (2234,-7)  (2436,-7)  (4026,-7) 
generation (1120,-10)  (3460,-10)  (3532,-10)  (4065,-10)  (4067,-10) 
gently (1660,-6)  (2981,-6) 
getting (1004,-7)  (1061,-7)  (1494,-7) 
glances (1159,-7)  (2957,-7)  (3098,-7) 
glancing (2673,-8) 
goodness (391,-8)  (548,-8)  (839,-8) 
grave (521,-5)  (1022,-5)  (1254,-5)  (1626,-5)  (3237,-5)  (3733,-5) 
groups (2134,-6)  (2182,-6)  (2576,-6) 
happens (3263,-7)  (3365,-7)  (3388,-7) 
harper
hate (541,-4)  (554,-4)  (1776,-4)  (1938,-4)  (2224,-4)  (3464,-4) 
haven (112,-5)  (336,-5)  (571,-5)  (1247,-5)  (1537,-5)  (2267,-5)  (3653,-5) 
having (256,-6)  (1563,-6)  (3409,-6) 
hearts (166,-6)  (1400,-6)  (2532,-6) 
hesitates (1210,-9)  (2567,-9)  (3015,-9) 
honest (2240,-6)  (2439,-6)  (2441,-6) 
hubbub (2639,-6) 
humble (118,-6)  (676,-6)  (677,-6) 
hunger (1768,-6)  (3047,-6)  (3063,-6) 
husband (208,-7)  (1555,-7)  (1804,-7) 
hush (2209,-4)  (2213,-4)  (2578,-4) 
imaginations (3326,-12)  (3341,-12)  (3364,-12) 
included (4,-8)  (3902,-8)  (4145,-8) 
intense (2375,-7)  (2477,-7)  (2524,-7) 
interview (237,-9)  (253,-9)  (690,-9) 
january
jumps (2180,-5)  (2356,-5)  (2400,-5) 
jury (3377,-4)  (3381,-4)  (3414,-4) 
knows (391,-5)  (2396,-5)  (3368,-5) 
lads (2177,-4)  (2202,-4)  (2639,-4) 
laughing (2142,-8)  (2232,-8)  (2386,-8) 
lean (112,-4)  (125,-4)  (531,-4)  (571,-4)  (698,-4)  (703,-4)  (710,-4)  (978,-4)  (1279,-4)  (1294,-4)  (1619,-4)  (2049,-4)  (2072,-4)  (2104,-4) 
liability (4007,-9)  (4047,-9) 
limitation (4035,-10)  (4036,-10)  (4038,-10) 
links (3893,-5)  (3930,-5)  (4089,-5) 
losing (337,-6)  (2761,-6)  (2874,-6)  (2995,-6) 
luxuries (429,-8) 
making (927,-6)  (2568,-6)  (2757,-6) 
masters (3447,-7)  (3464,-7) 
meets (1868,-5)  (1889,-5)  (3120,-5) 
mockery (1667,-7)  (1984,-7)  (2010,-7) 
moneys (2251,-6)  (2270,-6)  (2272,-6) 
months (369,-6)  (1870,-6)  (2140,-6) 
moustache (126,-9)  (699,-9)  (704,-9)  (706,-9)  (709,-9)  (2104,-9) 
moustaches (126,-10)  (699,-10)  (704,-10) 
muttering
nervous (118,-7)  (888,-7)  (1168,-7)  (1174,-7)  (1187,-7)  (1228,-7)  (1234,-7)  (3596,-7)  (3705,-7) 
news (116,-4)  (725,-4)  (3243,-4)  (3452,-4)  (4156,-4) 
obtain (3850,-6)  (3852,-6)  (3912,-6)  (3940,-6)  (3984,-6) 
oliver
painful (1602,-7)  (3356,-7)  (3766,-7) 
paragraphs (3911,-10)  (3913,-10)  (3918,-10) 
passion (2124,-7)  (2528,-7)  (2531,-7)  (2573,-7)  (3523,-7)  (3664,-7)  (3715,-7) 
paying (3812,-6)  (3908,-6) 
payments (3958,-8)  (3961,-8)  (4130,-8) 
performing (3871,-10)  (3885,-10)  (3946,-10) 
pinch (1306,-5)  (1626,-5)  (1849,-5)  (2483,-5)  (2772,-5) 
pity (671,-4)  (1780,-4)  (1917,-4) 
places (134,-6)  (1253,-6)  (3403,-6)  (3542,-6) 
potty (2224,-5)  (2233,-5)  (2280,-5) 
principles (1772,-10)  (2438,-10)  (3185,-10) 
produced (4139,-8) 
profit (937,-6)  (3214,-6)  (3953,-6)  (4076,-6) 
radical
raising (1727,-7)  (4081,-7) 
rates (604,-5)  (1182,-5)  (1576,-5) 
resign (2738,-6)  (3297,-6)  (3571,-6) 
respect (425,-7)  (3758,-7) 
resting (1307,-7)  (1307,-7)  (3556,-7) 
restless (1354,-8)  (2088,-8)  (2355,-8) 
return (570,-6)  (994,-6)  (2054,-6)  (2649,-6)  (3732,-6)  (3848,-6)  (3961,-6)  (3969,-6)  (4020,-6) 
returning (570,-9)  (3732,-9) 
royalty (3953,-7) 
saying (749,-6)  (1230,-6)  (2189,-6) 
scornfully
secretary
sentiment (429,-9)  (508,-9)  (1110,-9)  (3463,-9) 
serious (282,-7)  (1192,-7)  (2778,-7)  (2930,-7) 
seriously (282,-9)  (2778,-9) 
settlement (3360,-10)  (3417,-10)  (3562,-10) 
shame (407,-5)  (623,-5)  (929,-5)  (1385,-5)  (2383,-5)  (3476,-5)  (3747,-5) 
shan (588,-4)  (771,-4) 
shares (337,-6)  (452,-6)  (1362,-6) 
shaver (2126,-6) 
sixpence (1313,-8)  (2497,-8) 
slightly (581,-8)  (994,-8)  (2538,-8) 
spirit (806,-6)  (991,-6)  (1344,-6)  (1613,-6)  (3652,-6) 
squeeze (868,-7)  (880,-7)  (1109,-7)  (2379,-7)  (2380,-7) 
stares (1895,-6)  (3249,-6)  (3479,-6) 
stillness (2537,-9)  (3480,-9)  (3685,-9) 
stopping (1931,-8) 
stronger (3441,-8)  (3501,-8)  (3501,-8) 
suffer (422,-6)  (1071,-6)  (1446,-6)  (1448,-6)  (1452,-6)  (1548,-6)  (1642,-6)  (1647,-6)  (1831,-6)  (2129,-6)  (2228,-6)  (3264,-6)  (3288,-6)  (3289,-6)  (3290,-6)  (3496,-6)  (3503,-6) 
sullen (1439,-6)  (2427,-6) 
sullenly
suppressed (861,-10)  (3052,-10)  (3523,-10) 
surely (435,-6)  (1583,-6)  (1674,-6) 
surprised (540,-9)  (881,-9) 
surrender (357,-9)  (359,-9)  (2462,-9) 
tells (2240,-5)  (2241,-5)  (3215,-5) 
terrible (1182,-8)  (1184,-8)  (1648,-8) 
thanks
throat (1109,-6)  (1822,-6)  (3368,-6) 
throwing (984,-8) 
tongue (2385,-6)  (2461,-6)  (2506,-6) 
twist (2400,-5)  (3274,-5) 
underwoods
user (3939,-4)  (3966,-4)  (3969,-4) 
vote (2727,-4)  (2735,-4)  (2855,-4)  (3554,-4) 
warranties (4035,-10) 
wasn (1445,-4)  (1933,-4)  (2971,-4) 
ways (297,-4)  (470,-4)  (485,-4)  (545,-4)  (628,-4)  (860,-4)  (1197,-4)  (1391,-4)  (1503,-4)  (1505,-4)  (1534,-4)  (1610,-4)  (1641,-4)  (2089,-4)  (2089,-4)  (2168,-4)  (2330,-4)  (2753,-4)  (2913,-4)  (3435,-4)  (3445,-4)  (3760,-4)  (4130,-4) 
wears (700,-5)  (705,-5)  (1423,-5) 
weeks (884,-5)  (1247,-5)  (1389,-5) 
whisper (2008,-7)  (2535,-7)  (3750,-7) 
whom (591,-4)  (1060,-4)  (3853,-4) 
writes (3420,-6)  (3593,-6)  (3732,-6) 
additional (3918,-10)  (3939,-10)  (4093,-10) 
amendment (3415,-9)  (3545,-9)  (3554,-9)  (3571,-9) 
apart (439,-5)  (2072,-5)  (2657,-5)  (3098,-5) 
ashamed (407,-7)  (623,-7)  (1385,-7)  (2383,-7)  (3476,-7) 
beard (699,-5)  (703,-5)  (709,-5)  (2080,-5) 
being (305,-5)  (2380,-5)  (3184,-5)  (3472,-5) 
bows (994,-4)  (1307,-4)  (1701,-4)  (2049,-4)  (2424,-4)  (3433,-4)  (3613,-4) 
brains (552,-6)  (2490,-6)  (2491,-6)  (3452,-6) 
brave (1762,-5)  (1765,-5)  (1767,-5)  (1768,-5) 
breast (1491,-6)  (2053,-6)  (2532,-6)  (2532,-6) 
brow (113,-4)  (117,-4)  (699,-4)  (1999,-4)  (2311,-4)  (2490,-4)  (2549,-4)  (3542,-4)  (3766,-4) 
calm (1656,-4)  (1783,-4)  (2425,-4)  (3738,-4) 
cant (149,-4)  (204,-4)  (232,-4)  (481,-4)  (811,-4)  (1006,-4)  (2504,-4)  (3283,-4)  (3326,-4)  (3353,-4)  (3707,-4) 
centre (109,-6)  (1959,-6)  (2670,-6)  (3615,-6) 
coals (1508,-5)  (1513,-5)  (3173,-5)  (3245,-5) 
collection (3866,-10)  (3868,-10)  (3994,-10)  (4064,-10) 
contact (4089,-7)  (4089,-7)  (4093,-7) 
copying (3814,-7)  (3871,-7)  (3885,-7)  (3946,-7) 
cowardice (3384,-9)  (3387,-9)  (3398,-9) 
creating (3871,-8)  (3886,-8)  (3993,-8) 
cruel (422,-5)  (956,-5)  (2496,-5)  (3294,-5)  (3524,-5) 
damages (4007,-7)  (4035,-7) 
devil (127,-5)  (147,-5)  (267,-5)  (492,-5)  (495,-5)  (1392,-5) 
didn (259,-4)  (460,-4)  (544,-4)  (3334,-4) 
dining (84,-6)  (106,-6)  (109,-6)  (2671,-6) 
director (2680,-8) 
displaying (3871,-10)  (3885,-10)  (3929,-10)  (3945,-10) 
distributed (3898,-11)  (3908,-11)  (4105,-11)  (4139,-11) 
dividend (391,-8)  (403,-8)  (455,-8)  (518,-8)  (522,-8)  (1563,-8)  (2497,-8)  (2506,-8)  (2509,-8) 
donate (3957,-6)  (4122,-6)  (4131,-6)  (4131,-6) 
doubt (832,-5)  (2544,-5)  (2931,-5)  (2955,-5)  (3462,-5) 
dozen (302,-5)  (2097,-5)  (2986,-5)  (3348,-5) 
dying (136,-5)  (1808,-5)  (1865,-5)  (2551,-5)  (3275,-5) 
editions (3806,-8)  (3806,-8)  (3809,-8) 
faced (1303,-5)  (2086,-5)  (2500,-5)  (2528,-5) 
faintly (1812,-7)  (2815,-7) 
falls (1283,-5)  (2058,-5)  (2660,-5)  (3788,-5) 
february
feelings (412,-8)  (414,-8)  (1463,-8)  (2749,-8) 
fierce (1463,-6)  (1967,-6)  (2008,-6)  (2357,-6)  (2366,-6)  (3649,-6) 
fifty (343,-5)  (3208,-5)  (3435,-5) 
file (697,-4)  (3592,-4)  (3800,-4)  (3801,-4)  (3837,-4)  (3924,-4) 
fingers (1472,-7)  (1490,-7)  (1551,-7)  (2235,-7) 
fireplace (107,-9)  (134,-9)  (1297,-9)  (1299,-9)  (2877,-9) 
format (3801,-6)  (3878,-6)  (3936,-6)  (3937,-6)  (3942,-6)  (3963,-6)  (4054,-6)  (4057,-6)  (4073,-6)  (4090,-6)  (4093,-6)  (4099,-6)  (4134,-6)  (4153,-6) 
fought (485,-6)  (957,-6)  (2272,-6)  (3436,-6) 
freely (3875,-6)  (4065,-6)  (4105,-6)  (4138,-6) 
galsworthy
goin (218,-4)  (227,-4)  (272,-4)  (298,-4)  (336,-4)  (337,-4)  (351,-4)  (368,-4)  (384,-4)  (474,-4)  (492,-4)  (581,-4)  (656,-4)  (883,-4)  (887,-4)  (1111,-4)  (1156,-4)  (1178,-4)  (1209,-4)  (1224,-4)  (1356,-4)  (1366,-4)  (1377,-4)  (1520,-4)  (1727,-4)  (1807,-4)  (1967,-4)  (2032,-4)  (2100,-4)  (2258,-4)  (2311,-4)  (2436,-4)  (2574,-4)  (2586,-4)  (2590,-4)  (2590,-4)  (2620,-4)  (2621,-4)  (2705,-4)  (2711,-4)  (2723,-4)  (2764,-4)  (3120,-4)  (3370,-4)  (3372,-4) 
grows (2488,-5)  (2488,-5)  (3441,-5)  (3501,-5) 
holder (394,-6)  (395,-6)  (515,-6)  (517,-6)  (1566,-6)  (2505,-6)  (2510,-6)  (3172,-6)  (3203,-6)  (3362,-6)  (3454,-6)  (3907,-6)  (3917,-6)  (3919,-6)  (3921,-6) 
indeed (1245,-6)  (3308,-6) 
individual (3867,-10)  (3869,-10)  (3905,-10)  (3916,-10) 
intensity (923,-9)  (2531,-9)  (3062,-9)  (3664,-9) 
irony (649,-5)  (2156,-5)  (2435,-5)  (3227,-5) 
knees (930,-5)  (2044,-5)  (2447,-5)  (2501,-5) 
lantern (572,-7)  (2569,-7)  (2617,-7)  (2650,-7) 
leans (1279,-5)  (1619,-5)  (2049,-5)  (2072,-5) 
lifting (1728,-7) 
lifts (836,-5)  (1885,-5)  (3569,-5)  (3756,-5) 
located (3870,-7)  (3881,-7)  (4085,-7)  (4087,-7) 
longer (819,-6)  (1924,-6)  (2157,-6)  (3736,-6) 
looked (331,-6)  (1641,-6)  (2503,-6)  (2508,-6) 
lose (95,-4)  (191,-4)  (277,-4)  (279,-4)  (710,-4)  (1265,-4)  (1299,-4)  (1424,-4)  (1997,-4)  (2054,-4)  (2182,-4)  (2431,-4)  (2551,-4)  (2968,-4)  (3163,-4)  (3209,-4)  (3216,-4)  (3378,-4) 
malice (1596,-6)  (1676,-6)  (1803,-6)  (1862,-6) 
mates (2168,-5)  (2361,-5)  (2381,-5)  (2472,-5) 
mercy (1107,-5)  (1108,-5)  (2533,-5) 
message (3028,-7)  (3030,-7)  (3036,-7)  (3106,-7) 
mission (991,-7)  (3812,-7)  (3817,-7)  (3833,-7)  (3874,-7)  (3907,-7)  (3912,-7)  (3917,-7)  (3921,-7)  (3984,-7)  (4103,-7) 
mistake (259,-7)  (618,-7)  (927,-7)  (1464,-7)  (2377,-7)  (3651,-7) 
morrow (273,-6)  (1611,-6)  (2077,-6)  (3681,-6) 
murmuring (2133,-9)  (2429,-9)  (2514,-9)  (2522,-9)  (2593,-9) 
myself (1326,-6)  (2843,-6)  (3375,-6)  (3538,-6) 
nobody (352,-6)  (2965,-6) 
nonsense (1600,-8)  (3065,-8) 
official (52,-8)  (3937,-8)  (3938,-8)  (4090,-8) 
online (5,-6)  (3837,-6)  (3903,-6)  (4130,-6) 
opened (1000,-6)  (2812,-6)  (3111,-6)  (3441,-6) 
opinion (615,-7)  (1932,-7)  (1933,-7)  (1933,-7)  (2950,-7) 
orator (2360,-6)  (2381,-6)  (2387,-6)  (2397,-6) 
oughtn (1140,-6)  (1636,-6)  (2897,-6)  (3772,-6) 
pain (273,-4)  (1394,-4)  (1602,-4)  (2054,-4)  (2502,-4)  (3225,-4)  (3356,-4)  (3401,-4)  (3766,-4) 
pale (122,-4)  (571,-4)  (1306,-4)  (3768,-4) 
passionately (2528,-12)  (2573,-12) 
protest (3281,-7)  (3322,-7)  (3322,-7) 
provided (3950,-8)  (4021,-8)  (4030,-8) 
providing (3909,-9)  (3949,-9)  (4024,-9)  (4044,-9) 
pure (751,-4)  (2239,-4)  (2439,-4)  (2440,-4) 
purpose (241,-7)  (1678,-7)  (3819,-7) 
quickly (2107,-7)  (2577,-7)  (3675,-7)  (3741,-7) 
reading (116,-7)  (3844,-7) 
realise (1054,-7)  (1193,-7)  (2793,-7)  (2795,-7) 
reasonable (763,-10)  (2096,-10)  (3187,-10)  (3949,-10) 
requirements (3911,-12)  (4112,-12)  (4114,-12)  (4120,-12) 
returns (994,-7)  (2054,-7)  (2649,-7)  (3961,-7) 
rises (882,-5)  (2418,-5)  (3292,-5)  (3754,-5) 
seeing (721,-6)  (1649,-6)  (2819,-6) 
shut (2711,-4)  (2817,-4)  (3295,-4) 
signed (238,-6)  (243,-6)  (3712,-6)  (3719,-6) 
site (1297,-4)  (3938,-4)  (4090,-4)  (4149,-4)  (4153,-4) 
slight (581,-6)  (698,-6)  (994,-6)  (1416,-6)  (2538,-6)  (2542,-6)  (2975,-6) 
smoke (1296,-5)  (1388,-5)  (2073,-5)  (2387,-5) 
started (384,-7)  (1328,-7)  (2348,-7)  (3726,-7) 
status (3888,-6)  (4078,-6)  (4108,-6)  (4116,-6) 
strikes (309,-7)  (311,-7)  (2097,-7)  (2445,-7) 
taken (618,-5)  (1464,-5)  (2540,-5)  (2610,-5)  (2928,-5) 
threatened (2507,-10)  (3473,-10)  (3474,-10)  (3475,-10) 
treated (2246,-7)  (2422,-7)  (3397,-7)  (3444,-7) 
unions
unless (3817,-6)  (3947,-6)  (4145,-6) 
whistle (1891,-7)  (1902,-7)  (2036,-7)  (2048,-7) 
workin (825,-6)  (1329,-6)  (1568,-6)  (1580,-6)  (1609,-6)  (1615,-6)  (1623,-6)  (2668,-6)  (2718,-6)  (2963,-6) 
worse (336,-5)  (371,-5)  (883,-5)  (2964,-5) 
alone (1277,-5)  (2183,-5)  (2263,-5)  (3411,-5)  (4126,-5) 
angrily (352,-7)  (2173,-7)  (2230,-7)  (2241,-7)  (3287,-7) 
anyone (2,-6)  (3900,-6)  (3908,-6)  (4043,-6)  (4139,-6) 
assent (229,-6)  (560,-6)  (900,-6)  (2603,-6)  (3785,-6) 
bargemen (2073,-8)  (2142,-8)  (2213,-8)  (2418,-8)  (2650,-8) 
biting (718,-6)  (810,-6)  (1731,-6)  (2435,-6)  (2958,-6) 
coldly
compliance (3875,-10)  (4115,-10)  (4116,-10)  (4146,-10) 
compromise (255,-10)  (366,-10)  (1048,-10)  (1704,-10) 
cries (2207,-5)  (2341,-5)  (2402,-5)  (2409,-5)  (2636,-5) 
curtain (1283,-7)  (2058,-7)  (2660,-7)  (2681,-7)  (2812,-7)  (3759,-7)  (3788,-7) 
davies
different (172,-9)  (833,-9)  (2074,-9)  (2717,-9)  (2792,-9)  (3983,-9) 
dividends (522,-9)  (1563,-9)  (2497,-9)  (2506,-9)  (2509,-9) 
doorway (996,-7)  (1002,-7)  (1889,-7)  (1959,-7)  (1962,-7) 
ears (189,-4)  (404,-4)  (548,-4)  (682,-4)  (700,-4)  (705,-4)  (996,-4)  (1096,-4)  (1328,-4)  (1423,-4)  (2226,-4)  (2248,-4)  (2250,-4)  (2321,-4)  (2327,-4)  (2752,-4)  (2812,-4)  (3137,-4)  (3202,-4)  (3358,-4)  (3381,-4)  (3408,-4)  (3428,-4)  (3430,-4)  (3435,-4)  (3580,-4)  (3896,-4)  (4139,-4) 
engineers (305,-9)  (1417,-9)  (3678,-9) 
everybody (172,-9)  (1396,-9)  (1709,-9)  (1711,-9)  (3367,-9) 
excuse (510,-6)  (1209,-6) 
fees (2509,-4)  (3908,-4)  (4008,-4)  (4047,-4)  (4113,-4) 
fiercely (2366,-8)  (3649,-8) 
fighting (707,-8)  (958,-8)  (2088,-8)  (2232,-8)  (2521,-8) 
followed (696,-8)  (995,-8)  (1381,-8)  (3144,-8)  (3442,-8) 
following (3893,-9)  (3959,-9)  (4048,-9) 
future (1837,-6)  (3473,-6)  (3862,-6)  (4067,-6)  (4067,-6) 
gravely (1022,-7)  (1254,-7)  (3733,-7) 
grimly (3466,-6) 
holds (140,-5)  (212,-5)  (1807,-5)  (2617,-5)  (2651,-5) 
interests (630,-9)  (638,-9)  (650,-9)  (3450,-9)  (3450,-9) 
justice (672,-7)  (776,-7)  (2098,-7)  (3519,-7)  (3521,-7)  (3523,-7) 
labour (594,-6)  (597,-6)  (1108,-6) 
limited (3996,-7)  (4029,-7) 
lips (1731,-4)  (2055,-4)  (2529,-4)  (2958,-4)  (3021,-4)  (3442,-4) 
listening (861,-9)  (1310,-9)  (1652,-9)  (2044,-9)  (2940,-9) 
medium (3970,-6)  (3995,-6)  (3998,-6)  (4020,-6)  (4020,-6) 
merciful (2240,-8)  (2439,-8)  (2441,-8)  (2444,-8)  (2489,-8) 
ours (94,-4)  (134,-4)  (293,-4)  (514,-4)  (525,-4)  (603,-4)  (609,-4)  (611,-4)  (615,-4)  (616,-4)  (631,-4)  (638,-4)  (682,-4)  (804,-4)  (946,-4)  (951,-4)  (1180,-4)  (1203,-4)  (1445,-4)  (1457,-4)  (1457,-4)  (1464,-4)  (1542,-4)  (1594,-4)  (1600,-4)  (1649,-4)  (1719,-4)  (2101,-4)  (2263,-4)  (2273,-4)  (2274,-4)  (2381,-4)  (2522,-4)  (2530,-4)  (2740,-4)  (2772,-4)  (2776,-4)  (2786,-4)  (2975,-4)  (3133,-4)  (3170,-4)  (3328,-4)  (3365,-4)  (3390,-4)  (3391,-4)  (3547,-4)  (3549,-4)  (3873,-4) 
overcoat (705,-8)  (710,-8)  (1695,-8)  (1812,-8)  (1877,-8) 
owner (3956,-5)  (3986,-5)  (4004,-5)  (4043,-5) 
pardon (730,-6)  (1162,-6)  (1450,-6)  (1667,-6)  (2938,-6) 
personal (1620,-8)  (2469,-8)  (2772,-8)  (2774,-8)  (2922,-8)  (2949,-8)  (2950,-8)  (3125,-8)  (3541,-8) 
plate (1298,-5) 
policy (289,-6)  (429,-6)  (3183,-6)  (3368,-6)  (3462,-6) 
posted (3907,-6)  (3916,-6)  (3920,-6)  (3938,-6)  (4080,-6) 
pride (1420,-5)  (3070,-5)  (3208,-5)  (3473,-5) 
received (4019,-8)  (4020,-8)  (4023,-8)  (4115,-8)  (4125,-8) 
replacement (3975,-11)  (4022,-11)  (4029,-11) 
resentfully (1585,-11) 
scene (767,-5)  (3766,-5) 
screen (127,-6)  (129,-6)  (136,-6)  (185,-6)  (187,-6) 
sharply (896,-7)  (2957,-7)  (3669,-7) 
sinks (1629,-5)  (1746,-5)  (2022,-5)  (2053,-5)  (3109,-5) 
sleeve (961,-6)  (1139,-6)  (1953,-6)  (1956,-6)  (3746,-6) 
smiles (1522,-6)  (1570,-6)  (1812,-6)  (1970,-6)  (3465,-6) 
softly (1498,-6)  (1877,-6)  (2843,-6)  (2861,-6) 
starvation (503,-10)  (2116,-10)  (3275,-10)  (3398,-10)  (3496,-10) 
starving (881,-8)  (2388,-8)  (3201,-8)  (3298,-8)  (3348,-8) 
stepping (2356,-8) 
struggle (1087,-8)  (1763,-8)  (2961,-8)  (3217,-8)  (3367,-8) 
thirty (115,-6)  (1301,-6)  (2752,-6)  (3429,-6)  (4139,-6) 
throughout (97,-10)  (2523,-10)  (4087,-10) 
towing (2067,-6)  (2073,-6)  (2543,-6)  (2568,-6)  (2578,-6) 
trenartha
trust (259,-5)  (864,-5)  (2115,-5)  (2246,-5)  (2258,-5)  (2258,-5)  (2443,-5) 
trying (2823,-6)  (3242,-6)  (3413,-6) 
turned (578,-6)  (2373,-6)  (2394,-6)  (3181,-6) 
using (224,-5)  (1594,-5)  (2938,-5)  (3655,-5)  (3834,-5)  (3844,-5)  (3848,-5)  (3954,-5) 
views (154,-5)  (1197,-5)  (1719,-5)  (1721,-5)  (3399,-5) 
weak (1061,-4)  (1530,-4)  (3365,-4)  (3367,-4)  (3512,-4) 
worst (927,-5)  (946,-5)  (2526,-5)  (2527,-5)  (2547,-5) 
worth (0,-5)  (10,-5)  (31,-5)  (158,-5)  (1269,-5)  (1610,-5)  (1871,-5)  (2936,-5)  (3131,-5)  (3796,-5) 
writing (893,-7)  (3619,-7)  (3967,-7)  (3984,-7)  (4026,-7) 
yourself (804,-8)  (946,-8)  (1464,-8)  (1600,-8)  (2776,-8) 
afford (425,-6)  (864,-6)  (875,-6)  (925,-6)  (1143,-6)  (1331,-6) 
changed (1139,-7)  (1647,-7)  (2051,-7)  (2367,-7)  (3446,-7)  (3446,-7)  (3540,-7) 
comply (3818,-6)  (3836,-6)  (3859,-6)  (3877,-6)  (3911,-6)  (3918,-6)  (3947,-6)  (3979,-6)  (4110,-6) 
days (637,-4)  (1332,-4)  (1340,-4)  (2160,-4)  (3513,-4)  (3959,-4)  (3967,-4)  (3976,-4)  (4017,-4) 
distribute (3811,-10)  (3898,-10)  (3908,-10)  (3927,-10)  (3927,-10)  (3933,-10)  (3936,-10)  (3982,-10)  (4105,-10)  (4139,-10) 
distribution (3822,-12)  (3824,-12)  (3834,-12)  (3917,-12)  (3980,-12)  (4046,-12)  (4049,-12)  (4056,-12) 
doing (440,-5)  (608,-5)  (1445,-5)  (1487,-5)  (2271,-5)  (3131,-5) 
drawing (90,-7)  (108,-7)  (219,-7)  (1166,-7)  (2667,-7)  (3162,-7) 
dreadful (1215,-8)  (1502,-8)  (1549,-8)  (2723,-8)  (2743,-8)  (2764,-8)  (3738,-8) 
effort (1563,-6)  (1602,-6)  (3535,-6)  (3754,-6)  (3994,-6)  (4059,-6)  (4069,-6)  (4113,-6) 
enters (564,-6)  (1233,-6)  (1422,-6)  (2995,-6)  (3002,-6)  (3611,-6) 
faint (852,-5)  (1370,-5)  (1481,-5)  (1511,-5)  (1545,-5)  (1812,-5)  (2016,-5)  (2034,-5)  (2815,-5) 
frank (602,-5) 
gives (662,-5)  (1431,-5)  (1665,-5)  (2180,-5)  (2400,-5)  (2426,-5)  (2970,-5) 
grey (122,-4)  (699,-4)  (703,-4)  (709,-4)  (2065,-4) 
kettle (178,-6)  (1296,-6)  (1507,-6)  (1515,-6)  (1519,-6)  (1648,-6) 
listened (800,-8)  (1925,-8)  (2139,-8)  (2309,-8)  (2434,-8)  (2584,-8) 
murmur (882,-6)  (2084,-6)  (2092,-6)  (2119,-6)  (2123,-6)  (2133,-6)  (2237,-6)  (2302,-6)  (2334,-6)  (2357,-6)  (2391,-6)  (2391,-6)  (2429,-6)  (2514,-6)  (2522,-6)  (2559,-6)  (2593,-6)  (2603,-6)  (3535,-6) 
neither (1310,-7)  (1627,-7)  (2176,-7)  (2440,-7) 
nervously (888,-9)  (1168,-9)  (1174,-9)  (1187,-9)  (1228,-9) 
none (1107,-4)  (1318,-4)  (1333,-4)  (3565,-4) 
opens (1297,-5)  (1806,-5)  (2569,-5)  (2812,-5)  (2863,-5)  (2981,-5) 
outside (88,-7)  (1660,-7)  (1679,-7)  (3883,-7)  (3888,-7)  (4126,-7) 
parlourmaid (3002,-11) 
passes (984,-6)  (2180,-6)  (2813,-6)  (2835,-6)  (2874,-6)  (3111,-6) 
penny (170,-5)  (641,-5)  (1767,-5)  (1847,-5)  (1890,-5)  (2499,-5) 
plays
pointing (2125,-8)  (2461,-8) 
pounds (2432,-6)  (2433,-6)  (2492,-6)  (2492,-6)  (3208,-6)  (3727,-6) 
remains (2999,-7)  (3411,-7)  (3492,-7)  (3731,-7)  (3762,-7) 
series
sigh (196,-4)  (248,-4)  (411,-4)  (1279,-4)  (2549,-4)  (2651,-4)  (3160,-4)  (3378,-4)  (3426,-4) 
sitting (1431,-7)  (2049,-7)  (2052,-7)  (2504,-7)  (2668,-7) 
sooner (945,-6)  (1653,-6)  (3208,-6)  (3297,-6) 
spoken (537,-6)  (862,-6)  (1940,-6)  (2076,-6)  (2355,-6)  (3773,-6) 
standing (1305,-8)  (2071,-8)  (2569,-8) 
taking (694,-6)  (742,-6)  (3022,-6) 
themselves (160,-10)  (862,-10)  (1098,-10)  (1831,-10)  (1836,-10)  (2487,-10) 
volunteers (3991,-10)  (4045,-10)  (4059,-10)  (4062,-10)  (4086,-10) 
wages (1552,-5)  (1561,-5)  (2249,-5)  (3216,-5)  (3444,-5)  (3679,-5) 
walks (1004,-5)  (1823,-5)  (2708,-5)  (2817,-5)  (3759,-5)  (4060,-5) 
withdraw (298,-8)  (306,-8)  (604,-8)  (3146,-8)  (3397,-8)  (3405,-8) 
wives (503,-5)  (931,-5)  (944,-5)  (2530,-5)  (2596,-5)  (2626,-5) 
working (825,-7)  (1568,-7)  (1615,-7)  (1623,-7)  (2668,-7)  (2718,-7) 
yours (134,-5)  (609,-5)  (615,-5)  (616,-5)  (804,-5)  (946,-5)  (1464,-5)  (1600,-5)  (1719,-5)  (2101,-5)  (2772,-5)  (2776,-5)  (3328,-5) 
afternoon (95,-9)  (256,-9)  (691,-9)  (721,-9)  (766,-9)  (2691,-9)  (3245,-9) 
amongst (161,-7)  (896,-7)  (1446,-7)  (1464,-7)  (1548,-7)  (1609,-7)  (3645,-7) 
begins (1174,-6)  (2036,-6)  (2048,-6)  (2214,-6)  (2417,-6)  (2772,-6)  (2876,-6) 
blacklegs (2080,-9)  (2089,-9)  (2185,-9)  (2189,-9)  (2644,-9)  (2647,-9) 
breath (1624,-6)  (1624,-6)  (1783,-6)  (2379,-6)  (2380,-6)  (2380,-6)  (2487,-6)  (3696,-6) 
chuck (2345,-5)  (2351,-5)  (2448,-5)  (2590,-5)  (2608,-5) 
copies (3818,-6)  (3849,-6)  (3936,-6)  (3949,-6)  (3970,-6)  (3971,-6)  (4044,-6) 
distributing (3814,-12)  (3834,-12)  (3841,-12)  (3871,-12)  (3885,-12)  (3909,-12)  (3946,-12)  (3950,-12)  (4005,-12) 
ebooks
excitement (1615,-10)  (1620,-10)  (1935,-10)  (2251,-10)  (2269,-10)  (2360,-10)  (2375,-10) 
faces (925,-5)  (1816,-5)  (1872,-5)  (2306,-5)  (2416,-5)  (2538,-5)  (2826,-5) 
fault (149,-5)  (1499,-5)  (2273,-5)  (2625,-5)  (3075,-5)  (3503,-5)  (3514,-5) 
fery (1915,-4)  (1917,-4)  (1932,-4)  (1939,-4)  (1946,-4)  (2225,-4)  (2227,-4) 
follows (859,-7)  (913,-7)  (1028,-7)  (1807,-7)  (3706,-7)  (3731,-7)  (3761,-7) 
frock (2669,-5)  (3000,-5)  (3022,-5)  (3096,-5)  (3097,-5)  (3100,-5)  (3110,-5) 
furnace (305,-7)  (1417,-7)  (2149,-7)  (2152,-7)  (2248,-7)  (2306,-7)  (3679,-7) 
gets (914,-4)  (1501,-4)  (1653,-4)  (1902,-4)  (2048,-4)  (2354,-4)  (2738,-4)  (2924,-4)  (2933,-4) 
haired (1300,-6)  (1303,-6) 
principle (448,-9)  (475,-9)  (1146,-9)  (1772,-9)  (2233,-9)  (2234,-9)  (2435,-9)  (2438,-9)  (3185,-9)  (3215,-9) 
puts (505,-4)  (1109,-4)  (1253,-4)  (1885,-4)  (2826,-4)  (2876,-4)  (3540,-4) 
putting (3303,-7) 
quietly (2403,-7)  (2907,-7)  (3747,-7) 
starve (945,-6)  (1855,-6)  (2186,-6)  (2362,-6)  (3319,-6)  (3320,-6) 
used (136,-4)  (280,-4)  (510,-4)  (1503,-4)  (1532,-4)  (2507,-4)  (2577,-4)  (2966,-4)  (3472,-4)  (3816,-4)  (3856,-4)  (3937,-4) 
within (1895,-6)  (2515,-6)  (3576,-6)  (3959,-6)  (3967,-6)  (3976,-6)  (4017,-6) 
youth (2111,-5)  (2126,-5)  (2192,-5) 
associated (3801,-10)  (3835,-10)  (3856,-10)  (3876,-10)  (3897,-10)  (3910,-10)  (3925,-10)  (4045,-10) 
daughter (70,-8)  (72,-8)  (1676,-8)  (1696,-8)  (1706,-8)  (1759,-8)  (1946,-8)  (3111,-8) 
domain (3809,-6)  (3822,-6)  (3868,-6)  (3869,-6)  (3906,-6)  (3993,-6)  (4104,-6) 
forth (2250,-5)  (3397,-5)  (3813,-5)  (3853,-5)  (3913,-5)  (3929,-5)  (3984,-5)  (3987,-5)  (4029,-5)  (4036,-5) 
given (2431,-5)  (2433,-5)  (3106,-5)  (3400,-5)  (3468,-5)  (3468,-5)  (3471,-5)  (3821,-5) 
grim (970,-4)  (1133,-4)  (1184,-4)  (1335,-4)  (2853,-4)  (3466,-4)  (3531,-4)  (3768,-4)  (3782,-4) 
http (3802,-4)  (3838,-4)  (4070,-4)  (4081,-4)  (4091,-4)  (4117,-4)  (4131,-4)  (4151,-4) 
information (4090,-11)  (4093,-11)  (4153,-11) 
laws (3881,-4)  (3882,-4)  (3884,-4)  (4077,-4)  (4083,-4)  (4083,-4)  (4110,-4)  (4126,-4) 
motionless (1979,-10)  (2427,-10)  (2999,-10)  (3108,-10)  (3492,-10)  (3575,-10)  (3582,-10)  (3762,-10) 
moving (250,-6)  (1490,-6)  (1551,-6)  (1667,-6)  (1970,-6)  (2506,-6)  (3655,-6) 
pause (324,-5)  (908,-5)  (973,-5)  (1223,-5)  (1265,-5)  (1477,-5)  (2512,-5)  (3222,-5)  (3457,-5) 
permission (991,-10)  (3812,-10)  (3817,-10)  (3907,-10)  (3912,-10)  (3917,-10)  (3921,-10)  (3984,-10) 
pglaf (4070,-5)  (4081,-5)  (4089,-5)  (4091,-5)  (4096,-5)  (4117,-5)  (4131,-5) 
pleasure (196,-8)  (248,-8)  (721,-8)  (749,-8)  (1581,-8)  (1583,-8)  (1592,-8)  (1672,-8)  (2427,-8) 
rising (1460,-6)  (1920,-6) 
simon
strife (2316,-6)  (2654,-6) 
talking (778,-7)  (782,-7)  (1636,-7)  (2396,-7)  (2462,-7)  (3398,-7)  (3671,-7) 
thinking (399,-8)  (414,-8)  (415,-8)  (1230,-8)  (1918,-8)  (2841,-8)  (3472,-8)  (3473,-8) 
violent (1665,-7)  (2912,-7)  (2913,-7)  (2916,-7)  (2918,-7)  (2949,-7)  (3535,-7)  (3771,-7) 
wouldn (760,-6)  (1418,-6)  (1628,-6)  (3069,-6)  (3346,-6) 
because (603,-7)  (928,-7)  (930,-7)  (1079,-7)  (2970,-7)  (2972,-7)  (3319,-7)  (4059,-7) 
blacksmith
ebook
feeling (287,-7)  (412,-7)  (414,-7)  (1463,-7)  (1620,-7)  (2024,-7)  (2704,-7)  (2749,-7)  (2926,-7)  (2955,-7)  (3230,-7)  (3502,-7) 
holding (2512,-7)  (2650,-7) 
including (3934,-9)  (4007,-9)  (4047,-9)  (4058,-9)  (4106,-9)  (4130,-9)  (4130,-9)  (4154,-9) 
lunch (216,-5)  (219,-5)  (772,-5)  (1006,-5)  (1035,-5)  (1163,-5)  (3725,-5) 
papers (118,-6)  (136,-6)  (1029,-6)  (1037,-6)  (1159,-6)  (1162,-6)  (1168,-6)  (1235,-6)  (1251,-6) 
seems (618,-5)  (649,-5)  (1201,-5)  (1789,-5)  (1993,-5)  (2719,-5)  (2929,-5)  (3513,-5)  (3521,-5) 
suppose (155,-7)  (351,-7)  (947,-7)  (1008,-7)  (1008,-7)  (1107,-7)  (1762,-7)  (2195,-7)  (2903,-7)  (3706,-7) 
times (302,-5)  (957,-5)  (2484,-5)  (2753,-5)  (2908,-5)  (2918,-5)  (2986,-5)  (3437,-5)  (3437,-5) 
understand (655,-10)  (1073,-10)  (1120,-10)  (2788,-10)  (2993,-10)  (3034,-10)  (3079,-10)  (3532,-10)  (3845,-10) 
upon (606,-4)  (859,-4)  (1179,-4)  (2525,-4)  (3300,-4)  (3461,-4)  (3490,-4)  (3940,-4)  (4102,-4) 
wants (359,-5)  (783,-5)  (1064,-5)  (1398,-5)  (2185,-5)  (2185,-5)  (2186,-5)  (2278,-5)  (2523,-5) 
access (3850,-6)  (3862,-6)  (3874,-6)  (3894,-6)  (3897,-6)  (3909,-6)  (3930,-6)  (3935,-6)  (3945,-6)  (3950,-6)  (3971,-6)  (4105,-6) 
almost (3,-6)  (1244,-6)  (2391,-6)  (2534,-6)  (2657,-6)  (3584,-6)  (3901,-6) 
beaten (485,-6)  (709,-6)  (1396,-6)  (1776,-6)  (1866,-6)  (2272,-6)  (2735,-6)  (2762,-6)  (2845,-6)  (3436,-6)  (3437,-6) 
below (452,-5)  (870,-5)  (872,-5)  (2543,-5)  (2568,-5)  (2577,-5)  (2973,-5)  (3860,-5)  (3863,-5)  (3987,-5) 
lewis
murmurs (2084,-7)  (2237,-7)  (2302,-7)  (2334,-7)  (2357,-7)  (2391,-7)  (2391,-7)  (2603,-7) 
nods (450,-4)  (570,-4)  (688,-4)  (694,-4)  (1016,-4)  (1060,-4)  (1180,-4)  (1207,-4)  (3148,-4)  (3614,-4) 
others (814,-6)  (985,-6)  (1406,-6)  (1642,-6)  (1930,-6)  (2275,-6)  (2626,-6)  (2768,-6)  (2964,-6)  (3879,-6) 
public (3809,-6)  (3822,-6)  (3868,-6)  (3869,-6)  (3906,-6)  (3993,-6)  (4103,-6)  (4104,-6) 
really (373,-6)  (1013,-6)  (1048,-6)  (1145,-6)  (1182,-6)  (1440,-6)  (1567,-6)  (1721,-6)  (3217,-6) 
refund (3852,-6)  (3966,-6)  (3974,-6)  (4018,-6)  (4023,-6)  (4025,-6)  (4026,-6)  (4029,-6) 
something (174,-9)  (424,-9)  (606,-9)  (613,-9)  (653,-9)  (665,-9)  (1075,-9)  (3157,-9)  (3413,-9)  (3633,-9) 
speaking (592,-8)  (1174,-8)  (2214,-8)  (2417,-8)  (3661,-8)  (3688,-8)  (3714,-8) 
speaks (140,-6)  (424,-6)  (718,-6)  (1265,-6)  (1310,-6)  (2112,-6)  (3373,-6)  (3584,-6)  (3710,-6) 
staring (1964,-7)  (3301,-7)  (3582,-7)  (3629,-7)  (3730,-7)  (3763,-7) 
turning (533,-7)  (570,-7)  (1277,-7)  (2876,-7)  (3683,-7)  (3732,-7)  (3784,-7) 
united
himself (172,-7)  (224,-7)  (513,-7)  (816,-7)  (1706,-7)  (2508,-7)  (3086,-7)  (3112,-7)  (3159,-7)  (3207,-7)  (3760,-7) 
ironically (141,-10)  (633,-10)  (1522,-10)  (2354,-10) 
seen (318,-4)  (620,-4)  (1314,-4)  (1665,-4)  (1816,-4)  (1872,-4)  (2142,-4)  (2637,-4)  (2650,-4)  (2920,-4)  (3430,-4) 
shakes (199,-6)  (1046,-6)  (1241,-6)  (1249,-6)  (1259,-6)  (2863,-6)  (2910,-6)  (3152,-6) 
shareholders (394,-12)  (395,-12)  (515,-12)  (517,-12)  (1566,-12)  (2505,-12)  (2510,-12)  (3172,-12)  (3203,-12)  (3362,-12)  (3454,-12) 
sort (373,-4)  (1107,-4)  (1108,-4)  (1615,-4)  (1753,-4)  (2112,-4)  (2438,-4)  (2726,-4)  (3195,-4)  (3224,-4)  (3295,-4) 
stops (1725,-5)  (1731,-5)  (1895,-5)  (2469,-5)  (2543,-5)  (3373,-5)  (3710,-5)  (3761,-5) 
trademark (3815,-9)  (3816,-9)  (3823,-9)  (3847,-9)  (3855,-9)  (3913,-9)  (3956,-9)  (3986,-9)  (4005,-9)  (4043,-9) 
george
john
ourselves (293,-9)  (514,-9)  (525,-9)  (609,-9)  (951,-9)  (1457,-9)  (1457,-9)  (2101,-9)  (2263,-9)  (2522,-9)  (2530,-9)  (3170,-9)  (3547,-9)  (3549,-9) 
sorry (137,-5)  (512,-5)  (669,-5)  (1092,-5)  (1496,-5)  (1498,-5)  (1501,-5)  (1695,-5)  (2495,-5)  (2913,-5)  (3146,-5)  (3657,-5) 
words (861,-5)  (913,-5)  (958,-5)  (1271,-5)  (1621,-5)  (2384,-5)  (3082,-5)  (3146,-5)  (3468,-5)  (3531,-5)  (3532,-5)  (3532,-5) 
archive
cannot (165,-6)  (1886,-6)  (2329,-6)  (2329,-6)  (2437,-6)  (3475,-6)  (3479,-6)  (3505,-6)  (3652,-6)  (3999,-6)  (4102,-6)  (4119,-6)  (4124,-6) 
chapel
demands (305,-7)  (603,-7)  (604,-7)  (887,-7)  (903,-7)  (1108,-7)  (2096,-7)  (2110,-7)  (3388,-7)  (3561,-7)  (3641,-7)  (3642,-7) 
literary
means (503,-5)  (756,-5)  (1187,-5)  (1519,-5)  (1930,-5)  (2718,-5)  (3547,-5)  (3547,-5)  (3548,-5)  (3549,-5)  (3809,-5)  (3940,-5)  (3940,-5) 
moves (888,-5)  (983,-5)  (1265,-5)  (1310,-5)  (1374,-5)  (1687,-5)  (1960,-5)  (2055,-5)  (2465,-5)  (2968,-5)  (3372,-5)  (3543,-5)  (3565,-5) 
platform (2070,-8)  (2204,-8)  (2208,-8)  (2340,-8)  (2356,-8)  (2401,-8)  (2403,-8)  (2409,-8)  (2425,-8)  (2543,-8)  (2551,-8)  (2595,-8)  (2619,-8) 
sake (475,-4)  (549,-4)  (839,-4)  (1071,-4)  (1704,-4)  (1707,-4)  (1709,-4)  (1709,-4)  (1711,-4)  (1711,-4)  (1711,-4)  (1800,-4)  (1804,-4)  (2006,-4)  (3350,-4) 
till (391,-4)  (537,-4)  (692,-4)  (721,-4)  (1384,-4)  (1822,-4)  (1866,-4)  (2077,-4)  (2416,-4)  (2512,-4)  (2533,-4)  (2537,-4)  (3108,-4)  (3110,-4)  (3318,-4)  (3480,-4)  (3685,-4) 
waiting (567,-7)  (819,-7)  (885,-7)  (1399,-7)  (1870,-7)  (2044,-7)  (2045,-7)  (2045,-7)  (2209,-7)  (2674,-7)  (3600,-7)  (3622,-7) 
copyright (3810,-9)  (3812,-9)  (3847,-9)  (3866,-9)  (3881,-9)  (3888,-9)  (3907,-9)  (3917,-9)  (3919,-9)  (3921,-9)  (3992,-9)  (3997,-9)  (4145,-9) 
david
gentlemen (158,-9)  (581,-9)  (605,-9)  (624,-9)  (655,-9)  (691,-9)  (800,-9)  (988,-9)  (991,-9)  (2906,-9)  (2929,-9)  (3580,-9)  (3617,-9)  (3638,-9) 
gesture (529,-7)  (806,-7)  (1397,-7)  (2182,-7)  (2300,-7)  (2567,-7)  (2875,-7)  (3116,-7)  (3484,-7)  (3492,-7)  (3526,-7)  (3541,-7)  (3558,-7)  (3784,-7) 
hall (109,-4)  (184,-4)  (255,-4)  (347,-4)  (355,-4)  (370,-4)  (384,-4)  (565,-4)  (600,-4)  (605,-4)  (723,-4)  (725,-4)  (809,-4)  (812,-4)  (880,-4)  (977,-4)  (1233,-4)  (1275,-4)  (1648,-4)  (1823,-4)  (2178,-4)  (2233,-4)  (2515,-4)  (2534,-4)  (2815,-4)  (2857,-4)  (2870,-4)  (2879,-4)  (2884,-4)  (3002,-4)  (3017,-4)  (3108,-4)  (3154,-4)  (3155,-4)  (3215,-4)  (3216,-4)  (3225,-4)  (3355,-4)  (3355,-4)  (3476,-4)  (3480,-4)  (3484,-4)  (3504,-4)  (3547,-4)  (3548,-4)  (3549,-4)  (3550,-4)  (3550,-4)  (3584,-4)  (3609,-4)  (3622,-4)  (3625,-4)  (3706,-4)  (3729,-4)  (3763,-4)  (4037,-4)  (4040,-4) 
manager (207,-7)  (867,-7)  (867,-7)  (880,-7)  (1054,-7) 
paid (547,-4)  (552,-4)  (1556,-4)  (1560,-4)  (1637,-4)  (2149,-4)  (2151,-4)  (2151,-4)  (2250,-4)  (3850,-4)  (3853,-4)  (3959,-4)  (3966,-4)  (3975,-4)  (4018,-4) 
states (4034,-6)  (4111,-6)  (4119,-6)  (4121,-6) 
suffering (422,-9)  (1071,-9)  (1446,-9)  (1448,-9)  (1452,-9)  (1548,-9)  (1642,-9)  (1647,-9)  (1831,-9)  (3288,-9)  (3289,-9)  (3290,-9)  (3496,-9) 
donations (3963,-9)  (4059,-9)  (4069,-9)  (4103,-9)  (4106,-9)  (4111,-9)  (4114,-9)  (4121,-9)  (4124,-9)  (4125,-9)  (4154,-9) 
sits (111,-4)  (115,-4)  (120,-4)  (182,-4)  (580,-4)  (1300,-4)  (1308,-4)  (1902,-4)  (3021,-4)  (3163,-4)  (3300,-4)  (3574,-4)  (3582,-4)  (3593,-4) 
slowly (140,-6)  (745,-6)  (849,-6)  (1038,-6)  (1249,-6)  (1960,-6)  (2053,-6)  (2053,-6)  (3111,-6)  (3426,-6)  (3575,-6)  (3703,-6)  (3759,-6) 
years (189,-5)  (404,-5)  (548,-5)  (682,-5)  (1096,-5)  (1328,-5)  (2226,-5)  (2248,-5)  (2250,-5)  (2752,-5)  (3428,-5)  (3435,-5)  (3580,-5)  (4139,-5) 
another (369,-7)  (437,-7)  (792,-7)  (832,-7)  (1181,-7)  (1624,-7)  (1699,-7)  (1856,-7)  (2499,-7)  (2525,-7)  (2816,-7)  (2972,-7)  (3209,-7)  (3521,-7) 
directors
jago
license (3813,-7)  (3823,-7)  (3838,-7)  (3846,-7)  (4104,-7) 
meeting (220,-7)  (256,-7)  (766,-7)  (867,-7)  (975,-7)  (1276,-7)  (1699,-7)  (1913,-7)  (1917,-7)  (1968,-7)  (2851,-7)  (3351,-7)  (3457,-7)  (3597,-7) 
ought (155,-5)  (331,-5)  (361,-5)  (378,-5)  (393,-5)  (394,-5)  (407,-5)  (464,-5)  (485,-5)  (617,-5)  (646,-5)  (653,-5)  (957,-5)  (1140,-5)  (1359,-5)  (1385,-5)  (1507,-5)  (1536,-5)  (1547,-5)  (1636,-5)  (1647,-5)  (1837,-5)  (2097,-5)  (2112,-5)  (2269,-5)  (2270,-5)  (2272,-5)  (2491,-5)  (2619,-5)  (2699,-5)  (2845,-5)  (2897,-5)  (3028,-5)  (3052,-5)  (3171,-5)  (3195,-5)  (3397,-5)  (3436,-5)  (3461,-5)  (3503,-5)  (3772,-5) 
business (272,-8)  (417,-8)  (510,-8)  (582,-8)  (584,-8)  (608,-8)  (623,-8)  (774,-8)  (2687,-8)  (2937,-8)  (3155,-8)  (3201,-8)  (3213,-8)  (3273,-8)  (3460,-8)  (4087,-8)  (4089,-8) 
coming (818,-6)  (929,-6)  (968,-6)  (1031,-6)  (1457,-6)  (1668,-6)  (1900,-6)  (1900,-6)  (1915,-6)  (2107,-6)  (2111,-6)  (2727,-6)  (3604,-6) 
towards (983,-7)  (1374,-7)  (1397,-7)  (1687,-7)  (2005,-7)  (2207,-7)  (2340,-7)  (2383,-7)  (2409,-7)  (2424,-7)  (2681,-7)  (2924,-7)  (3095,-7)  (3543,-7)  (3614,-7)  (3655,-7)  (3759,-7) 
anything (199,-8)  (200,-8)  (904,-8)  (905,-8)  (954,-8)  (978,-8)  (1044,-8)  (1066,-8)  (1179,-8)  (1715,-8)  (2205,-8)  (2965,-8)  (3245,-8)  (3294,-8)  (3634,-8)  (3818,-8) 
movement (113,-8)  (851,-8)  (896,-8)  (921,-8)  (1394,-8)  (1746,-8)  (1749,-8)  (2005,-8)  (2028,-8)  (2052,-8)  (2092,-8)  (2107,-8)  (2383,-8)  (2542,-8)  (2577,-8)  (3069,-8)  (3095,-8)  (3527,-8)  (3543,-8)  (3644,-8) 
silence (290,-7)  (500,-7)  (792,-7)  (996,-7)  (1226,-7)  (1394,-7)  (1526,-7)  (2209,-7)  (2302,-7)  (2403,-7)  (2429,-7)  (2513,-7)  (2544,-7)  (2563,-7)  (2573,-7)  (3042,-7)  (3248,-7)  (3574,-7) 
agreement (1487,-9)  (3847,-9)  (3848,-9)  (3852,-9)  (3857,-9)  (3859,-9)  (3861,-9)  (3876,-9)  (3877,-9)  (3884,-9)  (3979,-9)  (3984,-9)  (4006,-9)  (4036,-9)  (4037,-9)  (4037,-9)  (4040,-9)  (4045,-9) 
annie
suddenly (224,-8)  (669,-8)  (1166,-8)  (1265,-8)  (2211,-8)  (3159,-8)  (3387,-8)  (3408,-8)  (3575,-8)  (3777,-8) 
takes (94,-5)  (168,-5)  (172,-5)  (215,-5)  (900,-5)  (1171,-5)  (1507,-5)  (1649,-5)  (1782,-5)  (1787,-5)  (1875,-5)  (2093,-5)  (2107,-5)  (2636,-5)  (2689,-5)  (3614,-5)  (3655,-5)  (4112,-5) 
things (421,-6)  (431,-6)  (464,-6)  (968,-6)  (1018,-6)  (1097,-6)  (1198,-6)  (1205,-6)  (1215,-6)  (1509,-6)  (1577,-6)  (2251,-6)  (2271,-6)  (3203,-6)  (3271,-6)  (3310,-6)  (3378,-6)  (3671,-6)  (3858,-6)  (3860,-6) 
turns (505,-5)  (591,-5)  (745,-5)  (896,-5)  (994,-5)  (1166,-5)  (1275,-5)  (1788,-5)  (1798,-5)  (1868,-5)  (1889,-5)  (2014,-5)  (2017,-5)  (2054,-5)  (2649,-5)  (2689,-5)  (2810,-5)  (3108,-5)  (3159,-5)  (3488,-5)  (3754,-5)  (3759,-5)  (3961,-5) 
away (3,-4)  (506,-4)  (1254,-4)  (1783,-4)  (1798,-4)  (1868,-4)  (2181,-4)  (2549,-4)  (2568,-4)  (2577,-4)  (3080,-4)  (3091,-4)  (3104,-4)  (3541,-4)  (3638,-4)  (3703,-4)  (3749,-4)  (3752,-4)  (3821,-4)  (3901,-4) 
henry
into (401,-4)  (955,-4)  (1166,-4)  (1275,-4)  (1392,-4)  (1519,-4)  (1650,-4)  (2503,-4)  (2508,-4)  (2511,-4)  (2671,-4)  (2719,-4)  (2878,-4)  (3108,-4)  (3112,-4)  (3391,-4)  (3584,-4)  (3729,-4)  (3737,-4)  (3763,-4) 
makes (921,-5)  (1181,-5)  (1275,-5)  (1357,-5)  (1394,-5)  (1397,-5)  (1746,-5)  (2052,-5)  (2340,-5)  (2912,-5)  (3050,-5)  (3095,-5)  (3116,-5)  (3408,-5)  (3483,-5)  (3526,-5)  (3557,-5)  (3594,-5)  (3674,-5)  (3784,-5)  (3887,-5) 
london
comes (696,-5)  (852,-5)  (1233,-5)  (1371,-5)  (1392,-5)  (1516,-5)  (1625,-5)  (1788,-5)  (1905,-5)  (1949,-5)  (2864,-5)  (2878,-5)  (2933,-5)  (3111,-5)  (3144,-5)  (3237,-5)  (3409,-5)  (3480,-5)  (3519,-5)  (3588,-5)  (3629,-5)  (3741,-5)  (3782,-5) 
says (174,-4)  (178,-4)  (399,-4)  (462,-4)  (464,-4)  (667,-4)  (1048,-4)  (1555,-4)  (1591,-4)  (1609,-4)  (1615,-4)  (1623,-4)  (1626,-4)  (1641,-4)  (2234,-4)  (2252,-4)  (2316,-4)  (2319,-4)  (2436,-4)  (2439,-4)  (2447,-4)  (2478,-4)  (2546,-4) 
stands (119,-6)  (126,-6)  (702,-6)  (975,-6)  (1091,-6)  (1228,-6)  (1254,-6)  (1741,-6)  (1788,-6)  (1949,-6)  (1964,-6)  (1978,-6)  (1979,-6)  (2183,-6)  (2418,-6)  (2510,-6)  (2537,-6)  (2958,-6)  (3023,-6)  (3629,-6)  (3684,-6)  (3733,-6) 
strike (96,-6)  (161,-6)  (234,-6)  (274,-6)  (290,-6)  (300,-6)  (309,-6)  (311,-6)  (341,-6)  (368,-6)  (525,-6)  (1061,-6)  (1192,-6)  (1268,-6)  (1335,-6)  (1641,-6)  (1924,-6)  (2097,-6)  (2445,-6)  (2487,-6)  (2547,-6)  (2905,-6)  (2930,-6)  (3086,-6)  (3171,-6)  (3681,-6) 
doors (107,-5)  (218,-5)  (1000,-5)  (1011,-5)  (1024,-5)  (1040,-5)  (2671,-5)  (2810,-5)  (2813,-5)  (2817,-5)  (2839,-5)  (2857,-5)  (2863,-5)  (2874,-5)  (2940,-5)  (2959,-5)  (2968,-5)  (2981,-5)  (3110,-5)  (3120,-5)  (3137,-5)  (3168,-5)  (3237,-5)  (3441,-5)  (3741,-5) 
foundation
electronic (3814,-10)  (3834,-10)  (3842,-10)  (3845,-10)  (3849,-10)  (3851,-10)  (3856,-10)  (3858,-10)  (3861,-10)  (3862,-10)  (3867,-10)  (3874,-10)  (3905,-10)  (3916,-10)  (3928,-10)  (3928,-10)  (3950,-10)  (3976,-10)  (3983,-10)  (3994,-10)  (4006,-10)  (4017,-10)  (4023,-10)  (4025,-10)  (4044,-10)  (4046,-10)  (4057,-10)  (4134,-10)  (4138,-10) 
evans
hands (469,-5)  (514,-5)  (1307,-5)  (1412,-5)  (1808,-5)  (1965,-5)  (2024,-5)  (2050,-5)  (2052,-5)  (2127,-5)  (2175,-5)  (2652,-5)  (2832,-5)  (3067,-5)  (3224,-5)  (3276,-5)  (3311,-5)  (3315,-5)  (3392,-5)  (3416,-5)  (3495,-5)  (3496,-5)  (3499,-5)  (3558,-5)  (3561,-5)  (3746,-5) 
union
looking (115,-7)  (218,-7)  (524,-7)  (710,-7)  (1038,-7)  (1254,-7)  (1308,-7)  (1386,-7)  (1788,-7)  (2016,-7)  (2079,-7)  (2481,-7)  (2543,-7)  (2705,-7)  (2958,-7)  (2999,-7)  (3237,-7)  (3731,-7) 
looks (131,-5)  (359,-5)  (500,-5)  (711,-5)  (766,-5)  (849,-5)  (882,-5)  (1033,-5)  (1137,-5)  (1165,-5)  (1234,-5)  (1246,-5)  (1249,-5)  (1508,-5)  (1681,-5)  (1888,-5)  (2173,-5)  (2181,-5)  (2182,-5)  (2549,-5)  (2687,-5)  (2861,-5)  (2935,-5)  (2972,-5)  (3338,-5)  (3438,-5)  (3546,-5)  (3556,-5)  (3644,-5)  (3714,-5)  (3721,-5)  (3754,-5) 
bulgin
without (109,-7)  (379,-7)  (403,-7)  (621,-7)  (621,-7)  (894,-7)  (1460,-7)  (1626,-7)  (1798,-7)  (1837,-7)  (1871,-7)  (1896,-7)  (1970,-7)  (2242,-7)  (2270,-7)  (2386,-7)  (2493,-7)  (3453,-7)  (3671,-7)  (3713,-7)  (3714,-7)  (3784,-7)  (3811,-7)  (3812,-7)  (3859,-7)  (3879,-7)  (3908,-7)  (3928,-7)  (4026,-7)  (4102,-7) 
terms (4,-5)  (1916,-5)  (2115,-5)  (2202,-5)  (2273,-5)  (2397,-5)  (2639,-5)  (3218,-5)  (3675,-5)  (3680,-5)  (3700,-5)  (3712,-5)  (3713,-5)  (3714,-5)  (3778,-5)  (3836,-5)  (3846,-5)  (3848,-5)  (3852,-5)  (3857,-5)  (3859,-5)  (3861,-5)  (3875,-5)  (3877,-5)  (3884,-5)  (3902,-5)  (3919,-5)  (3919,-5)  (3924,-5)  (3930,-5)  (3968,-5)  (3979,-5)  (3983,-5) 
eyes (114,-4)  (121,-4)  (362,-4)  (572,-4)  (700,-4)  (704,-4)  (712,-4)  (928,-4)  (994,-4)  (1097,-4)  (1276,-4)  (1301,-4)  (1309,-4)  (1490,-4)  (1725,-4)  (1865,-4)  (1868,-4)  (1877,-4)  (1880,-4)  (1886,-4)  (1887,-4)  (1997,-4)  (2055,-4)  (2114,-4)  (2133,-4)  (2336,-4)  (2416,-4)  (2508,-4)  (2538,-4)  (2670,-4)  (2712,-4)  (3096,-4)  (3248,-4)  (3295,-4)  (3457,-4)  (3557,-4)  (3593,-4)  (3722,-4) 
frost
goes (137,-4)  (145,-4)  (222,-4)  (552,-4)  (570,-4)  (688,-4)  (914,-4)  (984,-4)  (988,-4)  (995,-4)  (1023,-4)  (1038,-4)  (1166,-4)  (1192,-4)  (1241,-4)  (1251,-4)  (1275,-4)  (1277,-4)  (1472,-4)  (1603,-4)  (1619,-4)  (1806,-4)  (1810,-4)  (1875,-4)  (1895,-4)  (1959,-4)  (2181,-4)  (2230,-4)  (2343,-4)  (2567,-4)  (2577,-4)  (2740,-4)  (2776,-4)  (2876,-4)  (2981,-4)  (2999,-4)  (3023,-4)  (3108,-4)  (3144,-4)  (3433,-4)  (3457,-4)  (3488,-4)  (3627,-4)  (3729,-4)  (3763,-4) 
works (87,-5)  (88,-5)  (274,-5)  (955,-5)  (1150,-5)  (2152,-5)  (2157,-5)  (3809,-5)  (3810,-5)  (3814,-5)  (3820,-5)  (3834,-5)  (3842,-5)  (3849,-5)  (3858,-5)  (3861,-5)  (3863,-5)  (3867,-5)  (3867,-5)  (3872,-5)  (3874,-5)  (3875,-5)  (3886,-5)  (3920,-5)  (3946,-5)  (3950,-5)  (3954,-5)  (3970,-5)  (3972,-5)  (3980,-5)  (3983,-5)  (3993,-5)  (3995,-5)  (4044,-5)  (4046,-5)  (4057,-5)  (4104,-5)  (4135,-5)  (4138,-5) 
going (218,-5)  (227,-5)  (272,-5)  (298,-5)  (336,-5)  (337,-5)  (351,-5)  (368,-5)  (384,-5)  (474,-5)  (492,-5)  (581,-5)  (656,-5)  (883,-5)  (887,-5)  (1111,-5)  (1156,-5)  (1178,-5)  (1209,-5)  (1224,-5)  (1366,-5)  (1377,-5)  (1520,-5)  (1727,-5)  (1807,-5)  (1967,-5)  (2032,-5)  (2100,-5)  (2258,-5)  (2311,-5)  (2436,-5)  (2574,-5)  (2586,-5)  (2590,-5)  (2705,-5)  (2711,-5)  (2723,-5)  (2764,-5)  (3120,-5)  (3370,-5)  (3372,-5) 
chairman
underwood
tench
wanklin
rous (125,-4)  (1180,-4)  (2507,-4)  (3351,-4)  (3415,-4)  (3729,-4)  (4087,-4) 
madge
thomas
scantlebury
harness
project
gutenberg (5,-9)  (3802,-9)  (3838,-9)  (3903,-9)  (3938,-9)  (4151,-9) 
wilder (3645,-6) 
edgar
enid
anthony
roberts
