abide (190,-5) 
abre
accept (189,-6)  (464,-6)  (467,-6)  (472,-6) 
accepting (464,-9) 
accessed (240,-8) 
accessible (448,-10) 
actual
adam
addition (227,-8)  (261,-8)  (282,-8)  (393,-8)  (436,-8) 
additions (393,-9) 
address (306,-7)  (472,-7) 
addresses (472,-9) 
affirmativo (98,-11) 
aged (341,-4)  (401,-4) 
agent (386,-5) 
agreed (300,-6) 
algod (53,-5) 
alma
alone (469,-5) 
already (298,-7) 
alteration (393,-10) 
alternate (285,-9) 
amalia
amicis
anarchia (112,-8) 
anathema
anno (66,-4)  (114,-4)  (342,-4)  (445,-4)  (462,-4)  (467,-4) 
annos (114,-5) 
antonio
apenas (51,-6) 
appearing (253,-9) 
appears (239,-7) 
apply (156,-5) 
approach (465,-8) 
araujo
arise (391,-5) 
array (449,-5) 
arthur
artigo (85,-6) 
artisticos (70,-10) 
assignala (60,-9) 
assistance (406,-10) 
attached (221,-8) 
auguste
aurora
author
avam (102,-4) 
baixas (61,-6) 
barcellos
barroso
battistini
because (402,-7) 
beginning (264,-9) 
bernardino
bibaglia
binary (276,-6) 
bordallo
braga
branco
bulh
cada (110,-4) 
calamidades (117,-11) 
calculate (297,-9)  (298,-9) 
calculated (297,-10) 
camara
camillo
caminho (128,-7) 
campoamor
caracter (111,-8) 
cart (69,-4) 
carvalho
castello
cavado
cease (191,-5) 
cesare
cesse (115,-5) 
charges (252,-7) 
charitable (454,-10) 
charities (454,-9) 
checks (473,-6) 
clearly (304,-7) 
codes (342,-5) 
coimbra
collabora (63,-9)  (70,-9)  (72,-9) 
collectiva (103,-10) 
collegas (68,-8) 
commercial (166,-10) 
committed (453,-9) 
compilation (209,-11) 
compressed (277,-10) 
condi (108,-5) 
confie (126,-6) 
confirmation (458,-12) 
confirmed (487,-9) 
consciente (123,-10) 
consequential
consiglieri
consoladora (102,-11) 
constant (226,-8) 
constitui (117,-9) 
conta (69,-5)  (249,-5)  (267,-5)  (338,-5)  (432,-5)  (432,-5)  (436,-5) 
containing (267,-10) 
contract
convert (121,-7)  (276,-7) 
converter (121,-9) 
corpo (127,-5)  (420,-5) 
corporation (420,-11) 
corrupt (340,-7) 
costa
countries (225,-9) 
creation (163,-8) 
credit (99,-6)  (473,-6) 
critical (406,-8) 
cunho (65,-5) 
dado (128,-4) 
damaged (341,-7) 
dedicado (67,-8) 
deductible (425,-10) 
defects
definindo (119,-9) 
deletions (393,-9) 
demand (369,-6) 
democrata (86,-9) 
depends (445,-7) 
depois (123,-6) 
derive (248,-6)  (296,-6) 
derived (248,-7) 
descambar (111,-9) 
descredito (99,-10) 
descrer (102,-7) 
described (346,-9) 
desordenado (111,-11) 
despite
detach (266,-6) 
deus
deve (107,-4)  (122,-4) 
deveria (107,-7) 
different (326,-9) 
directly (391,-8)  (391,-8) 
director
disclaim (349,-8)  (377,-8)  (379,-8)  (381,-8) 
disclaimers (377,-11) 
discontinue (314,-11) 
discover (319,-8)  (359,-8) 
discovered (319,-10) 
disk (341,-4) 
display (214,-7)  (228,-7)  (240,-7)  (270,-7)  (272,-7)  (288,-7) 
displayed (240,-9) 
distincta (63,-9) 
distributor
diversos (64,-8) 
donation (306,-8)  (402,-8)  (412,-8)  (446,-8)  (449,-8)  (454,-8)  (457,-8)  (464,-8)  (467,-8)  (468,-8)  (471,-8)  (473,-8)  (497,-8) 
donors (464,-6) 
downloading (228,-11) 
duarte
easily (220,-6) 
easy (162,-4) 
edition (149,-7)  (149,-7)  (152,-7)  (489,-7) 
eduardo
educational (420,-11) 
elect (157,-5)  (177,-5)  (185,-5)  (188,-5)  (192,-5)  (194,-5)  (199,-5)  (201,-5)  (204,-5)  (205,-5)  (210,-5)  (217,-5)  (248,-5)  (259,-5)  (271,-5)  (271,-5)  (293,-5)  (319,-5)  (326,-5)  (337,-5)  (349,-5)  (360,-5)  (365,-5)  (366,-5)  (368,-5)  (387,-5)  (389,-5)  (400,-5)  (477,-5)  (481,-5) 
elle (64,-4)  (67,-4)  (120,-4)  (189,-4)  (340,-4) 
emilia
eminente (86,-8) 
employee (334,-8)  (386,-8)  (429,-8) 
emquanto
enrico
ensuring (407,-8) 
entretecida (62,-11) 
errors (340,-6) 
escriptores (65,-11) 
esplendidos (87,-11) 
essa (70,-4)  (114,-4)  (117,-4)  (488,-4) 
estabelecimento (109,-15) 
estrangeiro (65,-11) 
estudantes
evidenciarem (64,-12) 
exclusion (378,-9) 
excrescencia (127,-12) 
executive
exemplares (51,-10) 
existencia (62,-10) 
exists (401,-6) 
expend (334,-6) 
expense (282,-7)  (350,-7)  (390,-7) 
exporting (283,-9) 
express
extent (425,-6) 
facility (492,-8) 
fairbanks
faltar (108,-6) 
fernandes
ferri
fevereiro
fialho
fichepin
finalmente (111,-10) 
financial (405,-9) 
fitness
folio (69,-5) 
formato (69,-7) 
formosos (87,-8) 
francez (86,-7) 
freitas
fundraising (424,-11) 
funesto (114,-7) 
further (369,-7) 
gbnewby (439,-7) 
genuinos (118,-8) 
giner
given (164,-5) 
goals (407,-5) 
gomes
governo (100,-7)  (120,-7)  (125,-7) 
grande (97,-6) 
granted (421,-7) 
gratefully (467,-10) 
grave (104,-5) 
gregory
gross (296,-5) 
guerra
gumerzindo
guyon
harmless (390,-8) 
henrique
however
hundreds (402,-8) 
hypertext (278,-9) 
identification (422,-14) 
identify (335,-8) 
impeto (123,-6) 
imponham (120,-8) 
importancia (105,-11) 
important (450,-9) 
imposed (262,-7) 
imprensa
impressas (70,-9) 
inaccurate (339,-10) 
incidental
includes (496,-8) 
incoherente (111,-11) 
incomplete (339,-10) 
increasing (447,-10) 
indemnify (385,-9) 
indemnity
independencia
indicating (249,-10) 
indirect (391,-8) 
indirectly (391,-10) 
indispensavel (116,-13) 
inequivoca (101,-10) 
infringement (341,-12) 
inglaterra
iniciado (124,-8) 
institui (99,-8) 
intensa (98,-7) 
internal
international
interprete (121,-10)  (381,-10) 
interpreted (381,-11) 
intima (115,-6) 
intimo (109,-6) 
invalidity (382,-10) 
jean
jeunesse (87,-8) 
juliette
julio
junho (66,-5) 
junqueiro
labra
lamentavel (106,-10) 
laminado (70,-8) 
leal
legally (303,-7) 
liable
library (481,-7) 
licensed (447,-8) 
liga
linho (52,-5) 
linked (262,-6) 
litterarios (72,-11) 
lombroso
loose (483,-5) 
lopes
macedo
machado
mail (310,-4)  (431,-4)  (432,-4)  (499,-4) 
maintaining (450,-11) 
maior (117,-5) 
makes (230,-5) 
manoel
margall
maria
martins
materialismo (115,-12) 
matheus
maximum (381,-7) 
melan
mendes
mendon
merchantibility
methods (472,-7) 
mississippi
modification (393,-12) 
modified (164,-8) 
moral (116,-5) 
moralisar
morbido (103,-7) 
muitos (63,-6) 
nacionalizar (122,-12) 
named (141,-5)  (150,-5) 
natureza (107,-8) 
necessarily (488,-11) 
necessario (114,-10) 
nefando (59,-7) 
negativo (99,-8) 
negligence
negrejado (60,-9) 
network (483,-7) 
newby (439,-5) 
newsletter (499,-10) 
nicola
nitidamente (70,-11) 
nociva (127,-6) 
nomes (72,-5) 
nonproprietary (277,-14) 
norte
nossas (99,-6) 
notaveis (63,-8) 
notifies (309,-8) 
numero (65,-6)  (72,-6)  (430,-6) 
numerosos (72,-9) 
numerous (430,-8) 
obriguem (120,-8) 
obsolete (401,-8) 
offers (465,-6) 
olhos (105,-5) 
oliveira
opini (119,-5) 
opportunities (370,-13) 
opportunity (367,-11) 
organismo (104,-9) 
organized (420,-9) 
originator (480,-10) 
others (222,-6) 
outdated (449,-8) 
outros (105,-6) 
owed (299,-4) 
pages (471,-5) 
paperwork (456,-9) 
parasita (127,-8) 
pardo
particularly (450,-12) 
passado (123,-7) 
passo (128,-5) 
pato
patrioticas (59,-11) 
pedroso
pelos (66,-5) 
penha
pensadores (106,-10) 
perfeito (109,-8) 
perform (163,-7)  (214,-7)  (228,-7)  (240,-7)  (270,-7)  (289,-7) 
performances (163,-12) 
performed (240,-9) 
periodic (303,-8) 
permanent (410,-9) 
pinheiro
poderemos (127,-9) 
poeta (86,-5) 
pois (114,-4)  (123,-4) 
politicas (100,-9) 
politico (115,-8) 
popular (124,-7) 
portugaise (87,-10) 
portuguese
portuguez (99,-9)  (108,-9)  (125,-9)  (129,-9) 
portuguezes
possessed (313,-9) 
possession (192,-10) 
possibility
practically (165,-11) 
praticas (100,-8) 
preeminentes (64,-12) 
preparado (114,-9) 
preserve (205,-8) 
prevent (213,-7) 
previous (149,-8) 
primeira (108,-8) 
principal (428,-9) 
processing (278,-10) 
production (388,-10) 
professor
profit (296,-6)  (419,-6) 
profits (296,-7) 
prohibition (463,-11) 
promotion (389,-9) 
proofread (335,-9) 
proprietary (277,-11)  (277,-11) 
provision (383,-9)  (383,-9) 
provisions (383,-10) 
provocou (59,-8) 
publicado (66,-9) 
punitive
pura (119,-4) 
quaes (120,-5)  (125,-5) 
quaesquer (120,-9) 
qual (109,-4) 
quasi (62,-5) 
queiroz
rate (76,-4)  (339,-4)  (467,-4) 
reaching (406,-8) 
reading (187,-7) 
reasonable (292,-10) 
receiving (360,-9) 
redistribute (270,-12) 
reformadora (119,-11) 
registra (72,-8) 
regulating (453,-10) 
release
remain (383,-6)  (408,-6) 
remaining (383,-9) 
remedies
remove (216,-6)  (234,-6)  (266,-6) 
renamed (150,-7) 
replace (149,-7)  (318,-7)  (365,-7)  (372,-7) 
reported (319,-8) 
reports (163,-7) 
representante (121,-13) 
representations (230,-15) 
representem (125,-11) 
request (284,-7) 
required (303,-8) 
restabele (115,-9) 
restaura (128,-8) 
returns (304,-7) 
revenue
revolu (116,-6) 
ribeiro
rocha
sahido
scattered (429,-9) 
seabra
sections
secure (409,-6) 
segida (85,-6) 
segundo (103,-7) 
sejam (120,-5) 
semelhantes (118,-11) 
sempre (108,-6) 
sending (361,-7) 
september
seria
service
shared (481,-6) 
sharing (218,-7) 
silva
sobreleva (105,-9) 
sociedade (129,-9) 
solicitation (463,-12) 
specific (160,-8) 
staff (469,-5) 
statements (468,-10) 
stored (338,-6) 
strict (3,-6)  (244,-6) 
subscribe (499,-9) 
subsistir (106,-9) 
survive (445,-7) 
swamp (469,-5) 
synonymous (399,-10) 
takes (455,-5) 
taxes (298,-5) 
tendo (70,-5) 
teophilo
termina (86,-7) 
teve (63,-4) 
thirty (482,-6) 
thomaz
throughout (430,-10) 
tiragem
title
tiver (125,-5) 
toda (62,-4) 
tomar (110,-5) 
torpes (61,-6) 
transcribe (335,-10) 
transcription (340,-13) 
treatment (468,-9) 
trinta (114,-6) 
types (378,-5) 
typographia
understand (188,-10) 
unenforceability (382,-16) 
unico (65,-5) 
unidade (116,-7) 
uniform (455,-7) 
unlink (266,-6) 
unsolicited (464,-11) 
updated
util (126,-4) 
vacquerie
variety (400,-7) 
various (142,-7) 
velloso
veloso
verdadeiramente (125,-15) 
verdadeiros (105,-11) 
version (280,-7) 
versos (64,-6)  (87,-6) 
viewed (240,-6) 
viewing (288,-7) 
villanias (62,-9) 
violates (379,-8) 
virus (342,-5) 
visconde
vitaes (129,-6) 
vitalidade (101,-10) 
void (383,-4) 
voltar (126,-6) 
volunteer (334,-9)  (388,-9)  (402,-9)  (405,-9)  (429,-9)  (483,-9) 
walks (403,-5) 
ways (473,-4) 
whenever (238,-8) 
whom (196,-4) 
years (482,-5) 
accepted (467,-8)  (472,-8) 
accordance (317,-10)  (387,-10) 
accordo (109,-7)  (110,-7) 
active (236,-6)  (273,-6) 
almeida
almost (3,-6)  (244,-6) 
alves
anything (161,-8) 
anywhere (2,-8)  (243,-8) 
ascii
available (180,-9)  (408,-9) 
based (215,-5)  (229,-5) 
bound (194,-5)  (200,-5) 
breach
business (430,-8)  (432,-8) 
clovis
collaboradores (70,-14)  (72,-14) 
como (116,-4) 
computer (342,-8)  (342,-8)  (400,-8)  (401,-8) 
computers (400,-9)  (401,-9) 
concept (158,-7)  (481,-7) 
concerning (230,-10)  (468,-10) 
considerable (334,-12)  (456,-12) 
contributions (462,-13) 
copied (241,-6)  (250,-6) 
costs (350,-5)  (390,-5) 
created (409,-7)  (486,-7) 
damage (341,-6)  (342,-6)  (350,-6)  (378,-6) 
data (60,-4)  (340,-4) 
destroy (191,-7)  (313,-7) 
divorcio (106,-8)  (114,-8) 
dizer (104,-5)  (128,-5) 
editor
effort (337,-6)  (402,-6)  (412,-6)  (456,-6) 
electronically (366,-14)  (368,-14) 
elemento (98,-8)  (99,-8) 
elles (67,-5)  (120,-5) 
employees (334,-9)  (429,-9) 
esse (66,-4)  (87,-4)  (114,-4)  (115,-4)  (240,-4)  (277,-4)  (313,-4)  (472,-4) 
exempt (421,-6)  (450,-6) 
expenses (350,-8)  (390,-8) 
explanation (362,-11)  (364,-11) 
federal (422,-7)  (426,-7) 
file (141,-4)  (142,-4)  (180,-4)  (267,-4) 
files (142,-5)  (267,-5) 
formats (142,-7)  (400,-7) 
generations (408,-11)  (410,-11) 
google
governantes (100,-11)  (110,-11) 
governos (120,-8)  (125,-8) 
hart
homens (63,-6)  (100,-6) 
hugues
images (24,-6)  (145,-6) 
immediate (236,-9)  (273,-9) 
implied (377,-7) 
intellectual (189,-12)  (340,-12) 
joaquim
keeping (219,-7)  (221,-7) 
legal (303,-5)  (350,-5)  (390,-5) 
lieu (365,-4)  (368,-4) 
locations (430,-9)  (457,-9) 
marked (277,-6)  (304,-6) 
michael
nearly (162,-6) 
nosso (59,-5)  (64,-5) 
obtaining (193,-9)  (283,-9) 
owns (153,-4)  (209,-4) 
paginas (61,-7)  (69,-7) 
paix (98,-4)  (123,-4) 
paiz (59,-4)  (64,-4) 
paying (155,-6)  (251,-6) 
pedro
permitted (381,-9)  (426,-9) 
physical (313,-8)  (363,-8) 
pinto
printed (164,-7)  (486,-7) 
prominently (237,-11)  (272,-11) 
promoting (176,-9)  (217,-9) 
purpose (162,-7) 
quando (126,-6) 
raphael
readable (400,-8)  (448,-8) 
receipt (310,-7)  (320,-7) 
redistributing (252,-14) 
redistribution (167,-14) 
references (215,-10)  (234,-10) 
registered (159,-10)  (198,-10) 
removed (216,-7)  (234,-7) 
research (164,-8)  (335,-8) 
restrictions (3,-12)  (244,-12) 
rodrigo
rodrigues
royalties (155,-9)  (300,-9) 
rules (155,-5)  (162,-5) 
saborano
scanned (24,-7)  (145,-7) 
social (104,-6)  (127,-6) 
solicit (457,-7)  (462,-7)  (463,-7)  (464,-7) 
specified (286,-9)  (306,-9) 
symptoma (103,-8)  (104,-8) 
things (201,-6)  (203,-6) 
todos (102,-5)  (105,-5) 
upon (283,-4)  (445,-4) 
vanilla
verdadeira (112,-10)  (121,-10)  (125,-10) 
warranty
whatsoever (3,-10)  (244,-10) 
widest (400,-6)  (448,-6) 
antero
applicable (298,-10)  (380,-10)  (382,-10) 
away (3,-4)  (164,-4)  (244,-4) 
below (203,-5)  (206,-5)  (330,-5) 
complying (161,-9)  (202,-9)  (453,-9) 
date (149,-4)  (302,-4)  (432,-4)  (449,-4) 
defect (318,-6)  (341,-6)  (360,-6)  (365,-6)  (369,-6) 
defective (341,-9)  (365,-9)  (369,-9) 
derivative (163,-10)  (214,-10)  (229,-10) 
disclaimer (377,-10)  (379,-10)  (381,-10) 
efforts (337,-7)  (402,-7)  (412,-7) 
email (431,-5)  (499,-5) 
entity (196,-6)  (364,-6)  (366,-6) 
equipment (343,-9)  (449,-9)  (449,-9) 
este (103,-4)  (106,-4)  (110,-4) 
following (236,-9)  (302,-9)  (391,-9) 
future (205,-6)  (410,-6)  (410,-6) 
included (4,-8)  (245,-8)  (488,-8) 
liability (350,-9)  (390,-9) 
limitation (378,-10)  (379,-10)  (381,-10) 
links (236,-5)  (273,-5)  (432,-5) 
manifesta (59,-9)  (101,-9)  (102,-9) 
means (152,-5)  (283,-5)  (283,-5) 
movimento (97,-9)  (110,-9)  (124,-9) 
obtain (193,-6)  (195,-6)  (255,-6)  (283,-6)  (327,-6) 
official (280,-8)  (281,-8)  (433,-8) 
outside (226,-7)  (231,-7)  (469,-7) 
papel (52,-5)  (53,-5)  (69,-5) 
para (61,-4)  (102,-4)  (108,-4)  (114,-4)  (127,-4)  (196,-4)  (203,-4)  (206,-4)  (254,-4)  (256,-4)  (261,-4)  (272,-4)  (286,-4)  (290,-4)  (300,-4)  (317,-4)  (346,-4)  (373,-4) 
paragraphs (254,-10)  (256,-10)  (261,-10) 
patriotica (59,-10)  (98,-10)  (119,-10) 
payments (301,-8)  (304,-8)  (473,-8) 
pela (63,-4) 
performing (214,-10)  (228,-10)  (289,-10) 
portugueza (108,-10)  (125,-10)  (129,-10) 
povo (98,-4)  (103,-4)  (109,-4) 
primeiro (101,-8)  (123,-8)  (128,-8) 
return (191,-6)  (304,-6)  (312,-6)  (363,-6) 
royalty (296,-7) 
sentimento (107,-10)  (118,-10)  (122,-10) 
seus (68,-4)  (72,-4) 
used (159,-4)  (199,-4)  (280,-4) 
user (282,-4)  (309,-4)  (312,-4) 
warranties (378,-10) 
writing (310,-7)  (327,-7)  (369,-7) 
additional (261,-10)  (282,-10)  (436,-10) 
anthero
cannot (342,-6)  (445,-6)  (462,-6)  (467,-6) 
collection (209,-10)  (211,-10)  (337,-10)  (407,-10) 
contact (432,-7)  (432,-7)  (436,-7) 
copying (157,-7)  (214,-7)  (228,-7)  (289,-7) 
creating (214,-8)  (229,-8)  (336,-8) 
damages (350,-7)  (378,-7) 
days (302,-4)  (310,-4)  (319,-4)  (360,-4) 
displaying (214,-10)  (228,-10)  (272,-10)  (288,-10) 
distributed (241,-11)  (251,-11)  (448,-11)  (482,-11) 
donate (300,-6)  (465,-6)  (474,-6)  (474,-6) 
editions (149,-8)  (149,-8)  (152,-8) 
entre (62,-5)  (71,-5)  (106,-5)  (109,-5) 
fees (251,-4)  (351,-4)  (390,-4)  (456,-4) 
format (69,-6)  (142,-6)  (221,-6)  (279,-6)  (280,-6)  (285,-6)  (306,-6)  (397,-6)  (400,-6)  (416,-6)  (433,-6)  (436,-6)  (442,-6)  (477,-6)  (496,-6) 
freely (218,-6)  (408,-6)  (448,-6)  (481,-6) 
holder (250,-6)  (260,-6)  (262,-6)  (264,-6) 
individual (210,-10)  (212,-10)  (248,-10)  (259,-10) 
located (213,-7)  (224,-7)  (428,-7)  (430,-7) 
mais (61,-4)  (62,-4)  (64,-4)  (111,-4) 
mission (155,-7)  (160,-7)  (176,-7)  (217,-7)  (250,-7)  (255,-7)  (260,-7)  (264,-7)  (327,-7)  (446,-7) 
online (5,-6)  (180,-6)  (246,-6)  (473,-6) 
provided (293,-8)  (364,-8)  (373,-8) 
providing (252,-9)  (292,-9)  (367,-9)  (387,-9) 
requirements (254,-12)  (455,-12)  (457,-12)  (463,-12) 
site (281,-4)  (433,-4)  (492,-4)  (496,-4) 
status (231,-6)  (421,-6)  (451,-6)  (459,-6) 
unless (160,-6)  (290,-6)  (488,-6) 
using (177,-5)  (187,-5)  (191,-5)  (297,-5) 
within (302,-6)  (310,-6)  (319,-6)  (360,-6) 
anyone (2,-6)  (243,-6)  (251,-6)  (386,-6)  (482,-6) 
compliance (218,-10)  (458,-10)  (459,-10)  (489,-10) 
estado (103,-6) 
limited (339,-7)  (372,-7) 
medium (313,-6)  (338,-6)  (341,-6)  (363,-6)  (363,-6) 
owner (299,-5)  (329,-5)  (347,-5)  (386,-5) 
posted (250,-6)  (259,-6)  (263,-6)  (281,-6)  (423,-6) 
produced (24,-8)  (145,-8)  (482,-8) 
received (362,-8)  (363,-8)  (366,-8)  (458,-8)  (468,-8) 
replacement (318,-11)  (365,-11)  (372,-11) 
comply (161,-6)  (179,-6)  (202,-6)  (220,-6)  (254,-6)  (261,-6)  (290,-6)  (322,-6)  (453,-6) 
distribute (154,-10)  (241,-10)  (251,-10)  (270,-10)  (270,-10)  (276,-10)  (279,-10)  (325,-10)  (448,-10)  (482,-10) 
distribution (165,-12)  (167,-12)  (177,-12)  (260,-12)  (323,-12)  (389,-12)  (392,-12)  (399,-12) 
nacional (97,-8)  (101,-8)  (107,-8)  (110,-8)  (118,-8)  (122,-8)  (122,-8) 
paid (193,-4)  (196,-4)  (302,-4)  (309,-4)  (318,-4)  (361,-4) 
volunteers (334,-10)  (388,-10)  (402,-10)  (405,-10)  (429,-10) 
copies (161,-6)  (192,-6)  (279,-6)  (292,-6)  (313,-6)  (314,-6)  (387,-6) 
distributing (157,-12)  (177,-12)  (184,-12)  (214,-12)  (228,-12)  (252,-12)  (289,-12)  (293,-12)  (348,-12) 
ebooks
permission (155,-10)  (160,-10)  (250,-10)  (255,-10)  (260,-10)  (264,-10)  (327,-10) 
quental
associated (142,-10)  (178,-10)  (199,-10)  (219,-10)  (240,-10)  (253,-10)  (268,-10)  (388,-10) 
forth (156,-5)  (196,-5)  (256,-5)  (272,-5)  (327,-5)  (330,-5)  (372,-5)  (379,-5) 
http (143,-4)  (181,-4)  (413,-4)  (424,-4)  (434,-4)  (460,-4)  (474,-4)  (494,-4) 
including (277,-9)  (350,-9)  (390,-9)  (401,-9)  (449,-9)  (473,-9)  (497,-9) 
information (433,-11)  (436,-11)  (496,-11) 
laws (224,-4)  (225,-4)  (227,-4)  (420,-4)  (426,-4)  (426,-4)  (453,-4)  (469,-4) 
pglaf (413,-5)  (424,-5)  (432,-5)  (434,-5)  (439,-5)  (460,-5)  (474,-5) 
ultimatum (60,-9) 
without (154,-7)  (155,-7)  (202,-7)  (222,-7)  (251,-7)  (271,-7)  (369,-7)  (445,-7) 
ebook
access (193,-6)  (205,-6)  (217,-6)  (237,-6)  (240,-6)  (252,-6)  (273,-6)  (278,-6)  (288,-6)  (293,-6)  (314,-6)  (448,-6) 
domain (25,-6)  (146,-6)  (152,-6)  (165,-6)  (211,-6)  (212,-6)  (249,-6)  (336,-6)  (447,-6) 
janeiro (60,-7)  (97,-7)  (124,-7) 
refund (195,-6)  (309,-6)  (317,-6)  (361,-6)  (366,-6)  (368,-6)  (369,-6)  (372,-6) 
united
public (25,-6)  (66,-6)  (146,-6)  (152,-6)  (165,-6)  (211,-6)  (212,-6)  (249,-6)  (336,-6)  (446,-6)  (447,-6) 
trademark (158,-9)  (159,-9)  (166,-9)  (190,-9)  (198,-9)  (256,-9)  (299,-9)  (329,-9)  (348,-9)  (386,-9) 
archive
literary
copyright (153,-9)  (155,-9)  (190,-9)  (209,-9)  (224,-9)  (231,-9)  (250,-9)  (260,-9)  (262,-9)  (264,-9)  (335,-9)  (340,-9)  (488,-9) 
states (377,-6)  (454,-6)  (462,-6)  (464,-6) 
donations (306,-9)  (402,-9)  (412,-9)  (446,-9)  (449,-9)  (454,-9)  (457,-9)  (464,-9)  (467,-9)  (468,-9)  (473,-9)  (497,-9) 
license (156,-7)  (166,-7)  (181,-7)  (189,-7)  (447,-7) 
agreement (190,-9)  (191,-9)  (195,-9)  (200,-9)  (202,-9)  (204,-9)  (219,-9)  (220,-9)  (227,-9)  (322,-9)  (327,-9)  (349,-9)  (379,-9)  (380,-9)  (380,-9)  (383,-9)  (388,-9) 
terms (4,-5)  (179,-5)  (189,-5)  (191,-5)  (195,-5)  (200,-5)  (202,-5)  (204,-5)  (218,-5)  (220,-5)  (227,-5)  (245,-5)  (262,-5)  (262,-5)  (267,-5)  (273,-5)  (311,-5)  (322,-5)  (326,-5) 
foundation
electronic (157,-10)  (177,-10)  (185,-10)  (188,-10)  (192,-10)  (194,-10)  (199,-10)  (201,-10)  (204,-10)  (205,-10)  (210,-10)  (217,-10)  (248,-10)  (259,-10)  (271,-10)  (271,-10)  (293,-10)  (319,-10)  (326,-10)  (337,-10)  (349,-10)  (360,-10)  (366,-10)  (368,-10)  (387,-10)  (389,-10)  (400,-10)  (477,-10)  (481,-10) 
works (152,-5)  (153,-5)  (157,-5)  (163,-5)  (177,-5)  (185,-5)  (192,-5)  (201,-5)  (204,-5)  (206,-5)  (210,-5)  (210,-5)  (215,-5)  (217,-5)  (218,-5)  (229,-5)  (263,-5)  (289,-5)  (293,-5)  (297,-5)  (313,-5)  (315,-5)  (323,-5)  (326,-5)  (336,-5)  (338,-5)  (387,-5)  (389,-5)  (400,-5)  (447,-5)  (478,-5)  (481,-5) 
project
gutenberg (5,-9)  (143,-9)  (181,-9)  (246,-9)  (281,-9)  (494,-9) 
