abasement (1112,-9) 
abate (1978,-5)  (2931,-5) 
abated (2931,-6) 
abhor (1580,-5) 
abide (3027,-5) 
ability (77,-7)  (3187,-7)  (3219,-7)  (3227,-7) 
abused (544,-6) 
accepting (3301,-9) 
accessed (3077,-8) 
accessible (3285,-10) 
accessories (996,-11) 
accounting (2587,-10) 
accuse (512,-6)  (764,-6)  (2727,-6)  (2754,-6) 
accused (764,-7) 
accuser (2727,-7) 
accusest (2754,-8) 
achievements (1163,-12) 
achieves (2657,-8) 
aching (752,-6)  (2510,-6)  (3243,-6) 
actual
adage (2132,-5) 
added (2014,-5) 
additions (3230,-9) 
addresses (3309,-9) 
administering
adopt (1900,-5) 
adore (1557,-5) 
adown
advices (2458,-7) 
affection (804,-9) 
affix (875,-5) 
afflict (2306,-7) 
affright (2750,-8) 
afterglow (1258,-9) 
aged (399,-4)  (1213,-4)  (3178,-4)  (3238,-4) 
agent (3223,-5) 
ails (1862,-4)  (1970,-4) 
aired (2089,-5) 
akin (716,-4)  (912,-4)  (1490,-4)  (1820,-4)  (1994,-4)  (2268,-4)  (2379,-4)  (2521,-4)  (2878,-4) 
alack
allegiance (1594,-10) 
alleys (606,-6) 
aloud
alteration (3230,-10) 
alternate (3122,-9) 
amazed (976,-6) 
amiss (2459,-5) 
amity (487,-5)  (1248,-5) 
amorous (434,-7) 
anchor (817,-6)  (2680,-6) 
anchors (817,-7) 
annulled
anointed (1566,-8) 
answered (1921,-8) 
answers (1851,-7) 
appearing (3090,-9) 
applaud (1101,-7) 
apply (2993,-5) 
apprehension (977,-12) 
approach (3302,-8) 
approaches
archaic
archangel (1538,-9) 
argentry (2704,-8) 
argument (2314,-8) 
armour (2074,-6) 
array (3286,-5) 
article (74,-7) 
ascends (883,-7) 
ashes (1533,-5)  (1822,-5) 
askance
aspirations (963,-11) 
assisi
assistance (3243,-10) 
assum (618,-5)  (2251,-5) 
assume (2251,-6) 
atoms (2828,-5) 
attached (3058,-8) 
attain (587,-6) 
attempts (2718,-8) 
attended (640,-8) 
attire (2794,-6) 
attorney (1851,-8) 
aught (106,-5)  (170,-5)  (781,-5)  (922,-5)  (1194,-5)  (1254,-5)  (1883,-5)  (2268,-5)  (2449,-5)  (2660,-5)  (2683,-5) 
austerity (2298,-9) 
authenticated (72,-13) 
author (73,-6) 
authorities (73,-11) 
auto (84,-4) 
avaunt (1579,-6) 
avoid (2774,-5) 
avow (774,-4)  (2922,-4) 
avows (774,-5) 
await (1714,-5) 
awhile (249,-6) 
axis (2349,-4) 
babyhood (1184,-8) 
bachelor (381,-8) 
background (999,-10) 
bade (1058,-4) 
badger (1282,-6) 
baffles (1415,-7) 
bairn (330,-5) 
bait (734,-4) 
balanced (2266,-8) 
ballast (261,-7) 
barber (1793,-6) 
bare (1596,-4) 
bargain (172,-7) 
baseness (1632,-8) 
bastardy (213,-8) 
bathed (137,-6) 
battered (821,-8) 
battle (2082,-6) 
beam (2267,-4)  (2350,-4) 
beams (2267,-5) 
beard (427,-5) 
bearing (1666,-7) 
beaten (1621,-6) 
becloud (2319,-7) 
befits (1679,-6) 
begetting (1022,-9) 
begging (1752,-7) 
beginning (3101,-9) 
begun (1465,-5) 
beings (2386,-6) 
belch (1627,-5) 
bend (686,-4)  (997,-4) 
bending (997,-7) 
bent (296,-4) 
bequeathed
bergamot (2134,-8) 
bestowed (387,-8) 
betrays (2247,-7) 
bible
bidding (904,-7) 
bide (1032,-4)  (3027,-4) 
binary (3113,-6) 
bind (804,-4)  (1874,-4)  (2186,-4) 
bindery
bitterest (927,-9) 
bitterly (815,-8) 
blacken
blades (2803,-6) 
blameless (1373,-9) 
blasphemies (628,-11) 
blasts (2607,-6) 
blazoned (2115,-8) 
bleach (1922,-6) 
bleak (2344,-5) 
blessed (2813,-7) 
blest (1190,-5) 
blinding (1536,-8) 
blistered (949,-9) 
bloom (1510,-5) 
blotted (1183,-7) 
blurred (1012,-7) 
blushing (765,-8) 
bondage (2865,-7) 
bonds (1492,-5) 
boniface
boom (2058,-4) 
bootless (1244,-8) 
bosom (1576,-5) 
boundless (2457,-9) 
bounty (2291,-6) 
bowls (604,-5) 
boys (148,-4) 
brag (1163,-4) 
brain (2085,-5)  (2568,-5) 
brainless (2085,-9) 
branded
brands (1886,-6) 
brandy (2431,-6) 
bravely (1393,-7) 
brazen (1400,-6) 
breaking (2379,-8) 
breathing (983,-9) 
breed (1476,-5) 
brethren (683,-8) 
brief (2924,-5) 
britannica
broken (1289,-6) 
bruis (1239,-5) 
buck (2245,-4) 
buffets (2662,-7) 
bunch (2392,-5) 
burg
burial (481,-6) 
burly (2607,-5) 
burned
busies
buttons (2074,-7) 
calamity (487,-8) 
calculate (3134,-9)  (3135,-9) 
calculated (3134,-10) 
cancer (2929,-6) 
cannon (2060,-6) 
captured
carcass (1341,-7) 
cared (1872,-5) 
carefully (2250,-9) 
carnal (1630,-6) 
carnation (1510,-9) 
carries (1033,-7) 
carrying (2392,-8) 
carter
castinet (2042,-8) 
cautiously (2066,-10) 
chaff (1863,-5) 
chains (1514,-6) 
chairs (2548,-6) 
changes (1657,-7) 
chapman
charged (985,-7)  (1855,-7) 
charitable (3291,-10) 
charities (3291,-9) 
charms (1202,-6) 
chary (1112,-5) 
chastened (1332,-9) 
chaster (2452,-7) 
chastity (1170,-8) 
cheap (2415,-5) 
cheapside
checks (3310,-6) 
cheer (1976,-5) 
cherish (566,-7)  (611,-7) 
chickens (147,-8) 
chicks (181,-6) 
chilly (2040,-6) 
chin (166,-4)  (752,-4)  (2447,-4)  (2510,-4)  (2548,-4)  (2742,-4)  (3243,-4)  (3285,-4) 
chokes (2764,-6) 
chose (2205,-5) 
christian (2484,-9)  (2506,-9) 
christianlike (2506,-13) 
chucks
churchyard
cinder (2021,-6) 
cited (75,-5)  (3301,-5) 
clack (2042,-5) 
clammy (2696,-6) 
clasp (1340,-5) 
clasps
cleanse (1526,-7) 
clearly (3141,-7) 
clink (136,-5)  (136,-5) 
clinkety (136,-8) 
clip (2217,-4)  (2348,-4) 
cloaked (2527,-7) 
cloistered (1575,-10) 
closes (976,-6)  (1537,-6) 
closing (2577,-7)  (2792,-7)  (2927,-7) 
clothes (416,-7) 
clutching
coals (1237,-5) 
coddled (2112,-7) 
codes (3179,-5) 
collar (2070,-6) 
colliered (1246,-9) 
colonies (405,-8) 
comfort (327,-7)  (330,-7)  (994,-7) 
comfortable (994,-11) 
comforters (327,-10) 
commercial (3003,-10) 
committed (3290,-9) 
compass (897,-7)  (1003,-7) 
compassion (897,-10) 
compel (2298,-6) 
competent (72,-9) 
compilation (3046,-11) 
compressed (3114,-10) 
concentrate (1605,-11) 
concert (912,-7) 
conclaves (1571,-9) 
conclusion (1895,-10) 
concurrent
condemn (668,-7)  (841,-7) 
condemnation (841,-12) 
condemned (668,-9) 
conduct (1835,-7) 
confessed (1550,-9)  (2909,-9) 
confession (2915,-10) 
confide (565,-7)  (1257,-7)  (1722,-7) 
confines (372,-8) 
confirmation (3295,-12) 
confirmed (3324,-9) 
confused (976,-8) 
congregation (1388,-12) 
conquer (442,-7) 
consent (1293,-7) 
consequential
construed
consultation (1893,-12) 
consume (1525,-7)  (2831,-7) 
containing (3104,-10) 
contemned (651,-9) 
continuation (2287,-12) 
continuity (1221,-10) 
contract
contrive
contumelious (1305,-12) 
convert (3113,-7) 
convocations (1571,-12) 
cope (1121,-4) 
cornelius
cornuted (600,-8) 
cornutus
corporation (3257,-11) 
corrupt (3177,-7) 
corse (2270,-5) 
councilor (731,-9)  (839,-9) 
counsel (1325,-7) 
countenance (1407,-11) 
counter (2078,-7)  (2470,-7) 
counterpart (2078,-11) 
countries (3062,-9) 
courage (1975,-7) 
court (764,-5) 
covered (997,-7)  (1353,-7)  (2502,-7)  (2580,-7)  (3156,-7) 
covers (1219,-6)  (2301,-6) 
cracked
cradling (2048,-8) 
craft (2680,-5) 
crash (608,-5) 
cream (2197,-5) 
creation (3000,-8) 
creature (507,-8) 
creep (2028,-5)  (2600,-5) 
creeps (2028,-6) 
criminal (851,-8) 
critical (2913,-8)  (3243,-8) 
crossings (579,-9) 
crown (294,-5)  (1503,-5) 
crowned (294,-7) 
crystal (1651,-7) 
cuckold (1306,-7) 
cultured (2806,-8) 
cunning (2099,-7) 
cups (1164,-4)  (2165,-4)  (2364,-4) 
cureless (1458,-8) 
curious (948,-7) 
curly (1775,-5) 
curses
curtains (994,-8) 
dainty (1066,-6) 
dalliance (1111,-9) 
damaged (3178,-7) 
dame
damning (754,-7) 
dams (2378,-4) 
dandled (2111,-7) 
dangerous (1137,-9) 
darkened (1369,-8) 
darling (1001,-7) 
data (3177,-4) 
daughters (2449,-9) 
dawn (1260,-4)  (2268,-4) 
dawning (1260,-7) 
dazed (2729,-5) 
deaf (2090,-4) 
dearer (1111,-6) 
dearth (488,-6) 
deaths (588,-6) 
debasement (796,-10) 
debate (1840,-6) 
decalogue (659,-9) 
decanting (1730,-9) 
decay (1530,-5) 
deceit (548,-6) 
deceive (944,-7) 
decency (772,-7) 
deception (965,-9) 
deck (372,-4) 
declared (1383,-8) 
decrepitude (1094,-11) 
deductible (3262,-10) 
deed (353,-4)  (463,-4)  (522,-4)  (617,-4)  (2647,-4) 
deepest (1229,-7) 
deeply (620,-6) 
defects
defend (1891,-6) 
defunct (433,-7) 
defy (1585,-4) 
delayed (2860,-7) 
deletions (3230,-9) 
delicate (1063,-8) 
delivered (553,-9) 
demand (1272,-6)  (3206,-6) 
demands (1272,-7) 
demosthenes
denied (1506,-6) 
denounce (1590,-8) 
densely (2810,-7) 
depends (3282,-7) 
deprive (1912,-7) 
deprives
depth (1632,-5) 
derive (3085,-6)  (3133,-6) 
derived (3085,-7) 
descend (2878,-7) 
descends
described (3183,-9) 
deserved (664,-8) 
desires (1515,-7) 
despise (1342,-7) 
destined (373,-8) 
detach (3103,-6) 
detest (1584,-6) 
detractors
devilish (2767,-8) 
diadem (1502,-6) 
died (1200,-4) 
dies (1213,-4) 
different (3163,-9) 
diffidence (2480,-10) 
dignify (1630,-7) 
direction (178,-9) 
directly (3228,-8)  (3228,-8) 
director
discharge (985,-9)  (1889,-9) 
discharged (985,-10) 
disclaim (3186,-8)  (3214,-8)  (3216,-8)  (3218,-8) 
disclaimers (3214,-11) 
discloses (1537,-9) 
discontinue (3151,-11) 
discovery (2262,-9) 
diseased (82,-8) 
diseases
disgrace
dishonored (803,-10) 
dishonorest (2433,-11) 
disk (3178,-4) 
dispatched (679,-10) 
dispense
display (3051,-7)  (3065,-7)  (3077,-7)  (3107,-7)  (3109,-7)  (3125,-7) 
displayed (3077,-9) 
disquisition (1619,-12) 
dissimulation (2254,-13) 
distance (2736,-8) 
distilled (2113,-9) 
distributor
disturb (2120,-7) 
disuse (855,-6) 
divested (1211,-8) 
divine (94,-6) 
doesn (232,-5) 
doing (490,-5)  (1362,-5) 
doings (490,-6) 
dole (2330,-4) 
donation (3143,-8)  (3239,-8)  (3249,-8)  (3283,-8)  (3286,-8)  (3291,-8)  (3294,-8)  (3301,-8)  (3304,-8)  (3305,-8)  (3308,-8)  (3334,-8) 
donors (3301,-6) 
dotard (2090,-6) 
dove (2198,-4) 
dower (1946,-5) 
downfall (2910,-8) 
downloading (3065,-11) 
dozed (2314,-5) 
draft (1638,-5) 
drain (1954,-5) 
dram (81,-4)  (1814,-4)  (2965,-4)  (2966,-4) 
drank (137,-5) 
draped (994,-6) 
drapery (1293,-7) 
draught (2268,-7) 
drawn (2047,-5) 
draws (773,-5) 
dreaded (1042,-7) 
dreamed (2104,-7) 
dreamy (2041,-6) 
drenched (2331,-8) 
drew (286,-4) 
dried (683,-5) 
driven (544,-6) 
drives (2294,-6) 
drone (2595,-5) 
droning (2042,-7) 
dropt (2624,-5) 
droves (2453,-6) 
drown (2424,-5) 
drowsiness (2032,-10) 
drugs (2266,-5) 
drunk (157,-5) 
dual (1889,-4)  (3047,-4)  (3049,-4)  (3085,-4)  (3096,-4) 
dullard (2085,-7) 
dumb (1231,-4) 
durst (1552,-5) 
dutch
dwarfs (2806,-6) 
dwells (360,-6) 
dyed (1227,-4) 
dying (384,-5) 
eager (2249,-5) 
eagle (1515,-5) 
eagles (1515,-6) 
eared (950,-5)  (1111,-5) 
earned (337,-6)  (380,-6)  (1619,-6)  (1757,-6)  (2105,-6)  (2751,-6) 
earnestness (1934,-11)  (2247,-11) 
easily (3057,-6) 
ecliptic (2348,-8) 
edition (2986,-7)  (2986,-7)  (2989,-7)  (3326,-7) 
educational (3257,-11) 
edwin
elder (1256,-5) 
elect (1966,-5)  (2994,-5)  (3014,-5)  (3022,-5)  (3025,-5)  (3029,-5)  (3031,-5)  (3036,-5)  (3038,-5)  (3041,-5)  (3042,-5)  (3047,-5)  (3054,-5)  (3085,-5)  (3096,-5)  (3108,-5)  (3108,-5)  (3130,-5)  (3156,-5)  (3163,-5)  (3174,-5)  (3186,-5)  (3197,-5)  (3202,-5)  (3203,-5)  (3205,-5)  (3224,-5)  (3226,-5)  (3237,-5)  (3314,-5)  (3318,-5) 
elected
electors
eloquence (2592,-9) 
elysium
emanating (1559,-9) 
embrace (2337,-7) 
embroiders (1008,-10) 
embroidery (998,-10) 
employee (3171,-8)  (3223,-8)  (3266,-8) 
encumbered
encyclopaedia
endeavor (342,-8) 
ending (299,-6)  (809,-6)  (997,-6)  (3198,-6) 
endless (1021,-7) 
enriched
ensuring (3244,-8) 
entered (1538,-7) 
entering
enters (1396,-6) 
enticement (735,-10) 
entire (80,-6) 
entrance (2388,-8) 
entreat (932,-7) 
entreaty
enwrap
ercame (597,-6) 
erect (2822,-5) 
ergrown (1365,-7) 
escaping (404,-8) 
espoused (1519,-8) 
essence (1650,-7) 
eternally (1534,-9) 
etext (2964,-5) 
eunuch (2455,-6) 
europe
everyone (466,-8) 
exactly (193,-7) 
exceeded (2846,-8) 
exceeds (1372,-7) 
excelled
excellent (468,-9) 
exception (348,-9) 
exchange (1860,-8) 
exclusion (3215,-9) 
executive
exercises (1573,-9) 
existence (1024,-9) 
exists (3238,-6) 
expanse (2805,-7) 
expend (3171,-6) 
expense (3119,-7)  (3187,-7)  (3227,-7) 
expiate (809,-7) 
exporting (3120,-9) 
extent (3262,-6) 
extract (915,-7) 
extreme (1350,-7) 
eyed (435,-4) 
fabric (1924,-6) 
facility (3329,-8) 
faculties (2296,-9) 
faint (979,-5)  (1353,-5)  (1459,-5)  (2839,-5)  (2933,-5) 
fainting (1353,-8) 
fairbanks
fairy (1180,-5) 
faith (1155,-5)  (2964,-5) 
faithfully (2964,-10) 
falling (983,-7) 
faltering (370,-9) 
fame (654,-4) 
farthest (1611,-8) 
fashion (1402,-7) 
fasting (1525,-7) 
fates (435,-5) 
fathomless (621,-10) 
faults (1708,-6) 
fearful (1018,-7) 
feather (2176,-7) 
feature (1796,-7)  (2147,-7) 
features (2147,-8) 
feeling
feign (2063,-5) 
fellows (1027,-7) 
female (383,-6) 
ferret (619,-6) 
fervent (1526,-7) 
feste (1462,-5)  (2117,-5) 
festers (2117,-7) 
fields (634,-6) 
fifteen (1200,-7) 
filament (1022,-8) 
filled (389,-6)  (2857,-6) 
filter (1730,-6)  (1732,-6) 
filters (1730,-7) 
filthiness (2460,-10) 
finally
financial (3242,-9) 
fires (2113,-5) 
firmest (1014,-7) 
fitness
fitted (2100,-6) 
flag (1525,-4)  (2700,-4) 
flagellation (1525,-12) 
flails (1862,-6) 
flames (1215,-6) 
flaming (1237,-7) 
flapping
flash (1536,-5)  (1822,-5)  (2823,-5) 
flashes (1822,-7) 
flashing (2823,-8) 
flavor (2046,-6) 
fledged (1533,-7) 
fledgeling (2297,-10) 
fleeing (1492,-7) 
fleshly (1156,-7) 
flickers (2854,-8) 
flies (2868,-5) 
flings (2763,-6) 
floats (2431,-6) 
flood (1530,-5) 
flowing (2861,-7) 
flows (2375,-5)  (2645,-5) 
fluid (1814,-5) 
foil (2262,-4) 
folk (2159,-4) 
followed (1536,-8) 
footsore (406,-8) 
forbear (2132,-7) 
forefront (2082,-9) 
forgiven (2691,-8) 
forgotten
fork (637,-4) 
formal (1915,-6) 
forms (2688,-5) 
formula (1817,-7) 
founded
foundered (133,-9) 
fragrance (2670,-9) 
fragrant (2407,-8) 
frailty (758,-7) 
frame (1609,-5) 
francis
freight (823,-7) 
fretted (1017,-7) 
fringed (994,-7) 
frost (2705,-5) 
fulfilled (2857,-9) 
function (2857,-8) 
fundraising (3261,-11) 
furious (2567,-7) 
furnace (1049,-7) 
furnished (1058,-9) 
further (1081,-7)  (3206,-7) 
furthermore (1081,-11) 
gabriel
gaby (2188,-4) 
gain (145,-4)  (172,-4)  (183,-4)  (708,-4)  (750,-4)  (861,-4)  (945,-4)  (1057,-4)  (1322,-4)  (1345,-4)  (1391,-4)  (1691,-4)  (2073,-4)  (2149,-4)  (2163,-4)  (2322,-4)  (2378,-4)  (2478,-4)  (2535,-4)  (2616,-4)  (2620,-4)  (2658,-4)  (2779,-4)  (2827,-4)  (3301,-4) 
gainst (861,-6)  (1057,-6)  (1345,-6)  (1391,-6)  (2322,-6)  (2378,-6)  (2620,-6)  (3301,-6) 
gala (2794,-4) 
gallant (2307,-7) 
games (1193,-5) 
gaping (2188,-6) 
gate (347,-4)  (781,-4)  (1231,-4)  (2689,-4) 
gated (1231,-5) 
gates (2689,-5) 
gathers (1016,-7) 
gbnewby (3276,-7) 
generally (1431,-9) 
geneva
gentlest (898,-8) 
gently (2651,-6) 
george
germs (2799,-5) 
ghoo (2110,-4) 
ghost (2708,-5) 
given (2691,-5)  (3001,-5) 
giver (2407,-5) 
globe (1651,-5) 
glory (2652,-5) 
glows (1677,-5) 
gloze (785,-5) 
gnawing (2864,-7) 
goals (3244,-5) 
goats (190,-5) 
godly (188,-5) 
goodale
goodman (204,-7) 
gore (1232,-4) 
gospel (662,-6) 
gossamers (2606,-9) 
gottest (1103,-7) 
gown (2878,-4) 
grafts (692,-6) 
grandchild (2107,-10) 
grant (703,-5)  (2407,-5)  (3258,-5) 
granted (3258,-7) 
grappling (2764,-9) 
grasp (1195,-5) 
gratefully (3304,-10) 
gratify (589,-7) 
gravely (1431,-7) 
greedily (2325,-8) 
gregory
grind (2824,-5) 
grog (151,-4) 
gross (3133,-5) 
grudge (2418,-6) 
guard (2562,-5)  (2817,-5) 
guest (1482,-5) 
guiding (1572,-7) 
guilt (567,-5)  (725,-5)  (1501,-5) 
gules (1680,-5) 
guns (2058,-4) 
halt (637,-4)  (1116,-4)  (1643,-4)  (1729,-4)  (2733,-4) 
handed (695,-6) 
handy (1405,-5) 
hangings (996,-8) 
haps (428,-4)  (569,-4)  (1162,-4)  (1189,-4)  (1304,-4)  (1618,-4)  (2147,-4) 
hardly (139,-6) 
harem (2454,-5) 
harmed (1070,-6) 
harmless (3227,-8) 
harps (2608,-5) 
harpy (435,-5) 
hated (1663,-5) 
hateful (1339,-7) 
haven (132,-5) 
hawthorn (289,-8) 
hawthorne
haze (1186,-4) 
healed (1930,-6) 
heap (222,-4)  (1029,-4)  (2415,-4) 
hears (716,-5)  (2210,-5) 
hearts (2825,-6) 
heats (2705,-5) 
heaving (2047,-7) 
hebe
helpless (831,-8) 
heraldry (1679,-8) 
herb (1755,-4) 
herd (1231,-4) 
heredity (2669,-8) 
heresy (2020,-6) 
highway (2136,-7) 
hire (1103,-4) 
hiss (244,-4) 
hither (654,-6)  (1836,-6)  (2396,-6) 
hitherto (654,-8) 
hoist (261,-5) 
holiday (222,-7) 
holland
honest (2383,-6) 
honorably (2683,-9) 
honors (2751,-6) 
hood (1026,-4)  (1139,-4)  (1184,-4)  (1199,-4)  (1650,-4)  (1925,-4)  (2096,-4)  (2457,-4) 
hoodman (2096,-7) 
hook (737,-4) 
horror (977,-6) 
household (733,-9) 
howsoe (1469,-6) 
hulk (823,-4) 
humph
hundreds (3239,-8) 
hungry (2812,-6) 
hunter (2245,-6) 
hurricane (2055,-9) 
hurried (402,-7) 
hurriedly
hurries (2858,-7) 
hurt (1879,-4) 
husbands (431,-8) 
husk (2087,-4) 
hyacinth (1203,-8) 
hypertext (3115,-9) 
hypnotic (84,-8) 
hypocritical (2913,-12) 
hyssop (1544,-6) 
identification (3259,-14) 
identify (3172,-8) 
ignominy (590,-8) 
ignorance (1282,-9) 
ignorant
ills (370,-4)  (1027,-4)  (1996,-4)  (2275,-4)  (2658,-4) 
imaginary (2468,-9) 
imagination (1224,-11) 
immortal (1856,-8)  (1910,-8) 
immortality (1856,-11) 
immovable (2549,-9) 
important (3287,-9) 
importunity (1280,-11) 
imposed (3099,-7) 
imprisonment (658,-12) 
improve (1911,-7) 
imps (1239,-4) 
inaccurate (3176,-10) 
incapable (2101,-9) 
incarnate
incessantly (604,-11) 
incident (71,-8)  (1187,-8)  (1222,-8) 
incidental
includes (3333,-8) 
incomplete (3176,-10) 
incontinence (851,-12) 
increasing (3284,-10) 
increate
indebted (1473,-8) 
indemnify (3222,-9) 
indemnity
indian
indicating (3086,-10) 
indirect (3228,-8) 
indirectly (3228,-10) 
indistinctly (2637,-12) 
infancy (1187,-7) 
infant (1856,-6) 
infinite (1013,-8) 
infirmities (1283,-11) 
inform (2402,-6)  (3270,-6)  (3273,-6)  (3333,-6) 
infringement (3178,-12) 
iniquities (1547,-10) 
inquisitor (2019,-10) 
instance (77,-8)  (1815,-8) 
instanced (77,-9) 
instructor
instruments (2043,-11) 
intended (407,-8) 
intending (299,-9) 
intent (608,-6) 
interior
internal
international
interpose (1552,-9)  (2762,-9) 
interposes (2762,-10) 
interpreted (3218,-11) 
intone (913,-6) 
intricacy (1018,-9) 
invalidity (3219,-10) 
invest
invincible (445,-10) 
inward (599,-6) 
iridescent (1653,-10) 
irritant (2470,-8) 
isle (2644,-4) 
italian
itch (396,-4)  (2495,-4) 
january
jeers (2508,-5) 
jest (1582,-4)  (1607,-4)  (2064,-4)  (2308,-4) 
jesting (2308,-7) 
jingling (2129,-8) 
joan
journey (587,-7) 
jove
keener (698,-6) 
kingdom (1602,-7) 
kislah
kiss (1339,-4)  (2336,-4) 
kitchen (2495,-7) 
knave (1138,-5) 
kneel (1537,-5)  (1675,-5) 
kneeling (1537,-8) 
kneels
knees (1673,-5) 
knit
knock (2386,-5) 
knotted (805,-7) 
krouse
label (1815,-5) 
labor (242,-5) 
lacked (2926,-6) 
ladled (151,-6) 
lain (2271,-4)  (2782,-4)  (3117,-4)  (3121,-4) 
lamp (1370,-4) 
landon
lane (2184,-4) 
lang (2028,-4)  (2963,-4) 
lard (2131,-4) 
largest (1469,-7) 
lark (1225,-4) 
lassies (182,-7) 
lately (1413,-6) 
latin (995,-5)  (3290,-5) 
latter (1680,-6) 
lawful (2440,-6) 
leading
leap (2333,-4) 
learnt (2158,-6) 
lecherous (2524,-9) 
lechery (1520,-7) 
legally (3140,-7) 
legions (1638,-7) 
leisure (380,-7) 
leman (419,-5)  (424,-5)  (918,-5)  (1039,-5) 
lemen (143,-5)  (247,-5)  (249,-5)  (1421,-5)  (1435,-5)  (1438,-5)  (1788,-5)  (1832,-5)  (1943,-5)  (1948,-5)  (1963,-5)  (2420,-5) 
lend (243,-4) 
lengthy (2655,-7) 
lessons (1194,-7) 
levity (1095,-6) 
liable (684,-6) 
liar (1520,-4) 
liberal (2159,-7) 
licensed (3284,-8) 
lifeless (1610,-8) 
lifted (2250,-6)  (2537,-6) 
lights
likely (506,-6) 
likeness (1023,-8) 
limbs (2028,-5) 
limpid (2376,-6) 
linden (2358,-6) 
linger (793,-6)  (808,-6) 
lingering (808,-9) 
lion
listed (1096,-6) 
locust (2358,-6) 
lonely (1384,-6) 
longer (1329,-6) 
longing (2335,-7) 
looked (1256,-6) 
lords (1028,-5) 
loses (746,-5)  (976,-5)  (1537,-5) 
loss (487,-4)  (797,-4)  (2321,-4)  (2670,-4) 
losses (2321,-6) 
lovable (283,-7) 
loving (1021,-6)  (1541,-6) 
lovingkindness (1541,-14) 
lower (795,-5)  (1555,-5)  (2160,-5) 
luck (2176,-4) 
lull (1998,-4) 
lure (735,-4) 
lustful (1064,-7) 
lusts (1157,-5) 
luxury (1531,-6) 
lying (2876,-5)  (2998,-5)  (3039,-5)  (3290,-5) 
lyric (2381,-5) 
macalister
maidenhood (2457,-10) 
maids (2495,-5) 
mail (3147,-4)  (3268,-4)  (3269,-4)  (3336,-4) 
mainsail (2059,-8) 
maintaining (3287,-11) 
manly (1665,-5) 
manner (1724,-6) 
march (2742,-5)  (2952,-5) 
marching (2742,-8) 
margery
mars (2741,-4) 
marveled (419,-8) 
matrons (1854,-7) 
matters (398,-7) 
maximum (3218,-7) 
maze (976,-4)  (1018,-4) 
mazy (1334,-4) 
meaner (780,-6) 
meanest (1633,-7) 
medical (72,-7) 
meekly (2310,-6) 
meekness (732,-8) 
meets (2307,-5) 
melan
melt (2350,-4)  (2688,-4) 
meltingly (2350,-9) 
member (1192,-6)  (1328,-6)  (1654,-6)  (1892,-6)  (1937,-6) 
members
memories (1184,-8) 
mental
merchantibility
mercies (1543,-7) 
meshy (1016,-5) 
methods (3309,-7) 
methought
mild (588,-4) 
militia
milkmaid (108,-8) 
mill (1622,-4) 
mines (2379,-5)  (2632,-5)  (2695,-5) 
mingled (2643,-7) 
minim (1998,-5) 
ministers (1811,-9) 
ministry (2527,-8) 
mirror (1642,-6) 
misfortunes
misplaced (958,-9) 
mississippi
mistake
mitigate (781,-8) 
moaning (1228,-7) 
moans (1219,-5) 
mock (644,-4) 
model (1453,-5) 
modification (3230,-12) 
modified (3001,-8) 
moloch
moody (1819,-5) 
moonlit (2183,-7) 
moral (1632,-5) 
mortals (1597,-7) 
motherhood (1925,-10) 
mothers (1908,-7) 
motionless (2538,-10) 
mottled (2443,-7) 
moulded (1497,-7) 
mouldy (2270,-6) 
mourn (1131,-5) 
mousey (182,-6) 
mouthful (1662,-8) 
mouths (568,-6) 
muddies (2463,-7) 
mummied (2270,-7) 
murderer (2554,-8) 
murderous (2558,-9) 
named (2976,-5)  (2987,-5) 
nathaniel
natures (2826,-7) 
naughty (170,-7) 
neath (1922,-5)  (1988,-5)  (2876,-5) 
necessarily (3325,-11) 
necessities (1271,-11) 
necessity (2645,-9) 
necromancer (1755,-11) 
negligence
nervous
nestle (1179,-6) 
nets (652,-4) 
network (3320,-7) 
newby (3276,-5) 
newly (2888,-5) 
newsletter (3336,-10) 
nobility
nonce (570,-5) 
nonproprietary (3114,-14) 
noonday (949,-7) 
noose (2775,-5) 
northern (2339,-8) 
noted (2260,-5) 
notes (524,-5)  (2685,-5) 
noticed (2374,-7) 
notifies (3146,-8) 
novel (1274,-5) 
novelty (1274,-7) 
november
numerous (3267,-8) 
nurtures (1913,-8) 
obey (1593,-4) 
oblivion (1491,-8) 
obsolete (3238,-8) 
obstinate (838,-9) 
occasional (73,-10) 
occupied (2287,-8) 
occurrence (74,-10) 
offended (772,-8) 
offering (294,-8) 
offers (3302,-6) 
officials (2794,-9) 
ogle (1164,-4) 
omelet (2568,-6) 
openly (772,-6) 
opinion (821,-7)  (2481,-7) 
opinions (821,-8) 
opportunities (3207,-13) 
opportunity (3204,-11) 
oppose
oppression (1030,-10) 
oppressions (1030,-11) 
opprobrium (1990,-10) 
orange (2670,-6) 
orders (168,-6) 
organized (3257,-9) 
origin (2671,-6)  (3121,-6)  (3317,-6) 
originator (3317,-10) 
ounce (953,-5)  (1590,-5)  (1661,-5)  (1814,-5) 
ours (191,-4)  (373,-4)  (842,-4)  (891,-4)  (899,-4)  (1862,-4)  (1949,-4)  (1995,-4)  (2004,-4)  (2286,-4)  (2318,-4)  (2327,-4)  (2787,-4)  (3053,-4) 
outcast (1046,-7) 
outdated (3286,-8) 
outface
outward (1687,-7)  (1989,-7) 
outwardly (1687,-9) 
overcome (980,-8) 
overearnestness (2247,-15) 
overflowed (390,-10) 
overflows (2375,-9) 
oversweetness (2360,-13) 
overwatchfulness (1459,-16) 
owed (387,-4)  (390,-4)  (440,-4)  (593,-4)  (1131,-4)  (1536,-4)  (3136,-4) 
pack (1707,-4) 
pageant (2619,-7) 
pages (3308,-5) 
palate (734,-6) 
pale (1640,-4) 
palpitating (2079,-11) 
panting
paperwork (3293,-9) 
paragon (2494,-7) 
pardoned (758,-8) 
parish (2383,-6) 
parley (2701,-6) 
parted (2644,-6) 
particularly (3287,-12) 
parting (401,-7) 
passes (1430,-6) 
passionless (1272,-11) 
passions (599,-8) 
passport (1481,-8) 
paths (369,-5) 
patient (1032,-7)  (1714,-7) 
patiently (1714,-9) 
peach (2196,-5) 
pearl (1469,-5) 
pedestal (567,-8) 
penny (1108,-5) 
peopled (2357,-7)  (2810,-7) 
perfect (1498,-7)  (2053,-7)  (2382,-7) 
perfection (1498,-10)  (2053,-10) 
perfections (1498,-11) 
perfidy (1631,-7) 
perforce (321,-8) 
performances (3000,-12) 
performed (3077,-9) 
perfume (746,-7) 
periodic (3140,-8) 
permanent (3247,-9) 
perpetual (1025,-9) 
perpetuation (1025,-12) 
pervades
pestilence (586,-10) 
petticoat (173,-9) 
philter (1727,-7)  (1760,-7) 
philters (1760,-8) 
pierce (1010,-6) 
piercing (1032,-8) 
pilgrim (1156,-7) 
pillow (2947,-6) 
pink (289,-4) 
pins (603,-4) 
pipe (173,-4) 
pities (925,-6) 
places (1994,-6) 
placid (2052,-6)  (2251,-6) 
placidity (2251,-9) 
plants (2322,-6) 
plea (631,-4)  (634,-4)  (642,-4)  (695,-4)  (725,-4)  (787,-4)  (806,-4)  (892,-4)  (904,-4)  (1377,-4)  (1490,-4)  (1519,-4)  (1736,-4)  (1738,-4)  (1738,-4)  (1741,-4)  (1846,-4)  (2148,-4)  (2623,-4)  (2846,-4)  (3311,-4) 
pleas (631,-5)  (634,-5)  (1490,-5)  (1519,-5)  (1736,-5)  (1738,-5)  (1738,-5)  (1741,-5)  (1846,-5)  (2148,-5)  (2623,-5)  (2846,-5)  (3311,-5) 
pleasantest (1519,-11) 
pleases (1738,-7) 
pleaseth (1741,-8) 
pliable (684,-7) 
plot (373,-4) 
plumage (1158,-7) 
plump
plunge (1529,-6) 
plunged
poachers (1162,-8) 
pointing
points (1460,-6) 
poison (210,-6) 
politic (1816,-7) 
pondering (1095,-9) 
ponds (1163,-5) 
pore (143,-4) 
portals (2387,-7) 
ports (2811,-5)  (3000,-5) 
possession (3029,-10) 
possibility
potent (2128,-6) 
pother (211,-6) 
pouring
practically (3002,-11) 
praise (566,-6)  (771,-6) 
prattling (1175,-9) 
prayed (1004,-6) 
prayer (1526,-6) 
preachers (2741,-9) 
preaches (921,-8) 
preceded (2700,-8) 
precious (1502,-8) 
predilection (1570,-12) 
prefer (2594,-6) 
prepared (873,-8) 
prepares (2777,-8) 
presently (1712,-9) 
preserve (2964,-8)  (3042,-8) 
preserved (2964,-9) 
pressing
presumption (914,-11) 
prettily (2405,-8) 
prevent (3050,-7) 
previous (2986,-8) 
price
priests (1575,-7) 
primal (1024,-6) 
prince
principal (3265,-9) 
prithee
private (2858,-7) 
privy
prize (1439,-5) 
probe (2121,-5) 
proceed
processing (3115,-10) 
proclaim
production (3225,-10) 
profane (2158,-7) 
professed (2093,-9) 
professor
profits (3133,-7) 
prohibition (3300,-11) 
prometheus
promotion (3226,-9) 
pronounce (953,-9) 
proofread (3172,-9) 
proprietary (3114,-11)  (3114,-11) 
prosperous (2576,-10) 
providence
provisions (3220,-10) 
proximity (1613,-9) 
psalm (1549,-5) 
publish (2748,-7) 
publius
puff (2086,-4) 
pulls (1015,-5) 
pulpit (1589,-6) 
pulsings (2332,-8) 
punishments (2295,-11) 
punitive
purge
purloined (1501,-9) 
purple (2652,-6) 
purposed (2788,-8) 
pursue (443,-6)  (589,-6) 
pursues (589,-7) 
putative
puts (2252,-4) 
puttest (1102,-7) 
putty (1290,-5) 
quaff (2039,-5) 
quail (1581,-5) 
qualities (1817,-9) 
quarrel (1169,-7) 
quarter (216,-7)  (1057,-7) 
quarters (1057,-8) 
quarto (997,-6) 
quench (2250,-6) 
quickened (2635,-9) 
quickens (2338,-8) 
quintessence (1650,-12) 
raged (399,-5)  (1213,-5) 
rags (428,-4) 
raised (566,-6)  (676,-6) 
rallying
rankling (444,-8) 
rapidly (2792,-7) 
rarely (457,-6) 
rattlesnakes (211,-12) 
reaching (3243,-8) 
reap (593,-4) 
reasonable (3129,-10) 
reasons (2597,-7) 
receiving (3197,-9) 
reckon (417,-6)  (1045,-6) 
reckoning (417,-9) 
recombine (2827,-9) 
recovers (2301,-8) 
recrudescency (386,-13) 
redeem
redistribute (3107,-12) 
refuse (1743,-6) 
refuses (1743,-7) 
register (2383,-8)  (2996,-8)  (3035,-8) 
regret (2702,-6) 
regulating (3290,-10) 
relationship (1298,-12) 
relaxation (2033,-10) 
release
releasing (2865,-9) 
relict (434,-6) 
relieves
remain (1252,-6)  (3220,-6)  (3245,-6) 
remained (1252,-8) 
remaining (3220,-9) 
remains
remedies
remove (3053,-6)  (3071,-6)  (3103,-6) 
removes
removing (562,-8) 
renamed (2987,-7) 
rendered (1774,-8) 
renewed
renounce (1661,-8) 
repent (814,-6)  (921,-6)  (1505,-6)  (1923,-6) 
repented (814,-8) 
replace (2986,-7)  (3155,-7)  (3202,-7)  (3209,-7) 
reports (3000,-7) 
representations (3067,-15) 
represented
repulse (1336,-7) 
required (3140,-8) 
requires (1274,-8) 
resent (708,-6)  (926,-6)  (1643,-6)  (1712,-6)  (3067,-6) 
resolved
restore (1454,-7) 
rests (1644,-5) 
retinue (609,-7) 
retires (1716,-7) 
retrieves (2321,-9) 
returned (433,-8) 
reunited (2645,-8) 
revenue
revery (2051,-6) 
revives (2623,-7) 
revolve
revulsion (1337,-9) 
reward (1031,-6) 
rhyme (2129,-5) 
riches (2812,-6) 
righted (1095,-7) 
righteous (633,-9)  (1688,-9)  (1940,-9)  (2087,-9) 
rightful (1311,-8) 
rigid (2537,-5) 
ringing (1348,-7) 
rinkety (136,-7) 
rising (1226,-6)  (2666,-6)  (2808,-6) 
rites (1660,-5) 
roam (371,-4) 
roar (2060,-4) 
robe (2121,-4)  (2571,-4)  (2876,-4) 
robes (2571,-5) 
robin
rocks (821,-5) 
rocky (2644,-5) 
rogue (215,-5)  (1502,-5) 
rogues (215,-6) 
roost (1705,-5) 
roseate (2257,-7) 
rostrum (2793,-7) 
rottenness (2089,-10) 
rough (275,-5)  (288,-5)  (356,-5)  (616,-5)  (653,-5)  (711,-5)  (1005,-5)  (1015,-5)  (1066,-5)  (1520,-5)  (1521,-5)  (1613,-5)  (1923,-5)  (2028,-5)  (2057,-5)  (2184,-5)  (2692,-5)  (2864,-5)  (3092,-5)  (3098,-5)  (3267,-5) 
rous (25,-4)  (64,-4)  (434,-4)  (584,-4)  (758,-4)  (1137,-4)  (2028,-4)  (2524,-4)  (2558,-4)  (2576,-4)  (2813,-4)  (2982,-4)  (3267,-4) 
rude (386,-4)  (2302,-4) 
rumbling
rune (143,-4) 
sable (1681,-5) 
sack (422,-4) 
sacraments (2528,-10) 
sacred (629,-6) 
saint (1207,-5)  (1649,-5) 
saints (1207,-6) 
salutes (1430,-7) 
salvation (933,-9) 
sane (2888,-4) 
saraband (2045,-8) 
savages (494,-7) 
saving (1550,-6) 
saxon
saxondom
scandal (1707,-7) 
scape (190,-5)  (586,-5)  (1963,-5)  (1983,-5) 
scent (1653,-5)  (1706,-5) 
scholar (1121,-7) 
scion (692,-5) 
scorner
screech (147,-7) 
seal (899,-4) 
seared (950,-6) 
seated (676,-6) 
sech (144,-4) 
sections
secure (3246,-6) 
security (2455,-8) 
seduce (940,-6)  (1138,-6) 
seducer (1138,-7) 
seeming (2926,-7) 
sees (2245,-4) 
sending (3198,-7) 
sends (2267,-5) 
serpents (243,-8) 
serves (178,-6) 
setting (2808,-7) 
settles
shake (1688,-5)  (2066,-5) 
shakes (2066,-6) 
shaking
shallowness (284,-11) 
shameful (567,-8) 
shared (3318,-6) 
sharing (3055,-7) 
shave (1053,-5)  (2217,-5) 
shaved (1053,-6) 
shears (2210,-6) 
shed (188,-4)  (566,-4)  (611,-4)  (1058,-4) 
sheets (138,-6) 
sherris (422,-7) 
shipwreck (586,-9) 
shock (429,-5)  (597,-5) 
shocks (597,-6) 
shoes (1688,-5) 
shouting
showed (1131,-6) 
shows (1537,-5) 
shrieks (2057,-7) 
shrinks (765,-7) 
shrivel
shrouds (2057,-7) 
shun (319,-4)  (320,-4)  (2918,-4) 
shuttles (1020,-8) 
sick (983,-4)  (1851,-4) 
sickness (983,-8) 
siege (1625,-5) 
sift (2606,-4) 
signal (656,-6) 
silence (1293,-7) 
simulating (995,-10) 
singe (1216,-5) 
singly (177,-6) 
sinks (2680,-5) 
sipping
sixty (381,-5) 
skip (131,-4)  (131,-4) 
skipper (131,-7) 
slander (2414,-7) 
slap (707,-4) 
slaps
slaves (2618,-6) 
slept (2282,-5) 
slothful (1101,-8) 
slower (2160,-6) 
slowly
smaller (652,-7) 
smoking (128,-7) 
smoky (2436,-5) 
snug (1057,-4) 
soar (1226,-4)  (2667,-4) 
soars (2667,-5) 
soldiers
sole (2455,-4)  (2952,-4)  (3238,-4) 
solemn (2952,-6) 
solicitation (3300,-12) 
solomon
solstice (2342,-8) 
sometimes (2175,-9) 
sorrow (1333,-6) 
sorry (2630,-5) 
sort (656,-4) 
sounding (2593,-8) 
sounds (2782,-6) 
source (2254,-6) 
sowed (593,-5) 
spake (771,-5) 
sparks (1236,-6) 
speaking (912,-8) 
specific (2997,-8) 
spheres (2256,-7) 
spill (2249,-5) 
spirits (137,-7) 
spit (568,-4)  (591,-4)  (2566,-4)  (3174,-4) 
splits
spotless (1247,-8) 
spouse (779,-6)  (1519,-6) 
sprout (1509,-6)  (2802,-6) 
sprouts (2802,-7) 
spurning
staff (3306,-5) 
stake (548,-5)  (2754,-5) 
stamp (2824,-5) 
stare (1407,-5) 
stars (2688,-5) 
starts (2712,-6) 
statements (3305,-10) 
staving (827,-7) 
steal (2071,-5) 
steer (373,-5) 
sting (255,-5)  (543,-5)  (1525,-5)  (2101,-5)  (2308,-5) 
stirred (2258,-7) 
stirs (2286,-5) 
stoop (2689,-5) 
stored (3175,-6) 
storm (152,-5)  (2056,-5) 
stormy (152,-6) 
strain (2849,-6) 
strawberries (2197,-12) 
stretches (1118,-9) 
stricken (2555,-8) 
strike (2537,-6) 
strokes (717,-7) 
stronger (1555,-8) 
struggle (2762,-8) 
strut (1164,-5) 
studious (1418,-8) 
stumbles (1622,-8) 
stupid (2090,-6) 
subdued (2782,-7) 
subscribe (3336,-9) 
subsequent (1183,-10) 
subtle (1511,-6) 
succeeding (2112,-10) 
successive (1789,-10) 
sucks
suffer (658,-6)  (815,-6)  (921,-6)  (1031,-6)  (1926,-6)  (2875,-6)  (2908,-6) 
sufferings (2875,-10) 
suffrage (863,-8) 
suffused (2078,-8) 
sullies (2501,-7) 
summon (1846,-6) 
sung (2664,-4) 
supplied (1062,-8) 
supports (2538,-8) 
supposed (433,-8) 
surprised
survive (3282,-7) 
suspect (1819,-7) 
suspend
sustenance (773,-10) 
swallow (2277,-7) 
swamp (3306,-5) 
sweat (2696,-5) 
sweeps
sweetheart (1254,-10) 
sweetly (1201,-7) 
swept (819,-5) 
swings
sword (696,-5) 
swung (2567,-5) 
synods (1571,-6) 
synonymous (3236,-10) 
tacitus
tack (261,-4) 
taints (2020,-6) 
taken (647,-5) 
talks (2411,-5) 
taller (1175,-6) 
tankards (562,-8) 
taper (2853,-5) 
target (948,-6) 
tarry (662,-5) 
taste (1071,-5) 
taught (1194,-6) 
taunts (1305,-6) 
taxes (3135,-5) 
teaching (752,-8) 
tearing
tears (1015,-5) 
teem (2809,-4) 
teleology (1623,-9) 
telltale (2438,-8) 
temper (1051,-6)  (1927,-6)  (2134,-6) 
temperance (1927,-10) 
tempered (1051,-8) 
temptation (753,-10) 
tempting (2516,-8) 
tend (158,-4)  (299,-4)  (407,-4)  (684,-4)  (743,-4)  (811,-4)  (1003,-4)  (1178,-4)  (1260,-4)  (1438,-4)  (1543,-4)  (1872,-4)  (1909,-4)  (2510,-4)  (2663,-4)  (2907,-4) 
tended (407,-6)  (1438,-6) 
tenderly (1872,-8) 
tenderness (2663,-10) 
tendrils (684,-8) 
tent (72,-4)  (608,-4)  (1793,-4)  (2128,-4)  (2239,-4)  (3262,-4) 
tenth (1793,-5) 
testimony (524,-9) 
texture (1014,-7) 
thankful (1744,-8) 
thanks (1937,-6) 
thaw (2351,-4) 
theft (1490,-5) 
thence (1087,-6)  (2803,-6) 
theology (1621,-8) 
therein (75,-7) 
thickens (2538,-8) 
thicket (685,-7) 
thief (1521,-5) 
thinks (428,-6)  (1065,-6)  (2012,-6) 
thinly (2451,-6) 
thirsty (150,-7) 
thongs (805,-6) 
thrall (1493,-6) 
thresh (2831,-6) 
thro (634,-4)  (653,-4)  (711,-4)  (1015,-4)  (1520,-4)  (1521,-4)  (1923,-4)  (2028,-4)  (2057,-4)  (2692,-4)  (2864,-4)  (3092,-4)  (3098,-4)  (3267,-4) 
throne
throng
throughout (3267,-10) 
thwart (2626,-6) 
tight (2070,-5) 
tinct (798,-5)  (2637,-5) 
tipsy (157,-5) 
toll (716,-4) 
tomb (2270,-4) 
tomkins
tomorrow (1588,-8) 
tooth (1231,-5) 
torture (1240,-7) 
towns (2810,-5) 
townsfolk
trace (1708,-5) 
tragedies (1213,-9) 
training (1915,-8) 
trait (1238,-5)  (1500,-5) 
traitor (1238,-7) 
transcribe (3172,-10) 
transcriber
transcription (3177,-13) 
transgression (1543,-13) 
transparent
transscript (2965,-11) 
traveling (396,-9) 
travels (2050,-7) 
treachery (2377,-9) 
treasures (293,-9) 
treat (818,-5)  (932,-5)  (1618,-5)  (3305,-5) 
treatment (3305,-9) 
trim (130,-4) 
tropic (2048,-6) 
truce (2700,-5) 
trustfulness (1178,-12) 
trusting (2101,-8) 
trying (1813,-6) 
tuesday
twain (2186,-5) 
twang (2042,-5) 
twice
twilight (2664,-8) 
twin (1886,-4) 
twisted (686,-7) 
types (3215,-5) 
tyranny
tyrant (583,-6) 
ugly (1015,-4) 
unborn (2386,-6) 
unbound (881,-7) 
unconfessed (1550,-11) 
unconsumed (1525,-10) 
uncover (1430,-7) 
undergone (2849,-9) 
understand (3025,-10) 
undimmed (1212,-8) 
undone (2702,-6) 
unearned (2105,-8) 
unenforceability (3219,-16) 
unfold (799,-6)  (1190,-6) 
unfolding (1190,-9) 
unfortunate (2591,-11) 
unhinged (585,-8) 
uniform (3292,-7) 
universal (1606,-9) 
unknown (438,-7) 
unlink (3103,-6) 
unpeopled (2357,-9) 
unpunished (188,-10) 
unreachable (2340,-11) 
unslip (2775,-6) 
unsolicited (3301,-11) 
unspeakable (2483,-11) 
unstrung (2246,-8) 
untimely (822,-8) 
unwelcome (544,-9) 
unwilted
unworthy (2884,-8) 
updated
uplifted (2537,-8) 
upraised (566,-8) 
uriah
useful (844,-6) 
usury (2238,-5) 
utterance (2378,-9) 
vanguard (2817,-8) 
vanish (1684,-6)  (2532,-6) 
vanishes (1684,-8) 
vanities (1157,-8) 
vapor (2319,-5) 
varies (1901,-6) 
variety (3237,-7) 
various (2977,-7) 
vast (2805,-4) 
veil (1292,-4) 
vengeance (1149,-9) 
venom (568,-5) 
venus
verse (282,-5)  (1813,-5) 
versed (282,-6) 
version (3117,-7) 
victim (2889,-6) 
viewed (3077,-6) 
viewing (3125,-7) 
vigorous (584,-8) 
vile (1584,-4) 
villages (2810,-8) 
villain (1946,-7) 
vindicate (193,-9) 
violates (3216,-8) 
virtues (2482,-7) 
virus (3179,-5) 
visible (1559,-7) 
visitation (1629,-10) 
voices
void (2774,-4)  (3220,-4) 
volition
volunteer (3171,-9)  (3225,-9)  (3239,-9)  (3242,-9)  (3266,-9)  (3320,-9) 
voluptuous (2450,-10) 
voyagers (371,-8) 
vulgar (734,-6) 
wages (1104,-5) 
wakes (2301,-5) 
walked (2925,-6) 
walking (224,-7) 
wandered (404,-8) 
wandering (441,-9) 
wanders (2559,-7) 
wanton (1383,-6)  (1387,-6) 
wantonness (1383,-10) 
wards (2719,-5) 
warily (1706,-6) 
warms (2040,-5) 
warrant (1113,-7)  (3215,-7) 
wastefulness (2851,-12) 
watching (2548,-8) 
wavered (1177,-7) 
weakens (897,-7) 
weakling (2246,-8) 
weakness (441,-8)  (963,-8) 
weaknesses (963,-10) 
wearied (2256,-7) 
weave (1021,-5) 
weeks (391,-5) 
weep (2380,-4)  (2690,-4) 
weighs
wend (1334,-4) 
whatever
wheat (1863,-5) 
whenever (3075,-8) 
whereon (2608,-7) 
whiles (1180,-6) 
whip (805,-4)  (2309,-4) 
whips (2309,-5) 
whirling (1222,-8) 
whistles (2057,-8) 
whit (405,-4)  (1545,-4)  (1646,-4)  (2116,-4)  (2435,-4)  (2674,-4) 
whited (2116,-6) 
whiter (1545,-6) 
whither
wicked (810,-6)  (1605,-6) 
wickedness (810,-10) 
widdy (144,-5) 
widen
widowed (440,-7) 
wields (2294,-6) 
wilderness (2799,-10) 
wiles (1659,-5) 
willed (387,-6) 
windows
wink (188,-4) 
wintry (2344,-6) 
wisely (307,-6) 
wisest (842,-6) 
wishes (2437,-6) 
wither (1138,-6) 
withered (1138,-8) 
witness (2437,-7) 
wondered (308,-8) 
woof (1016,-4) 
worldly (1514,-7) 
worships (786,-8) 
worths (1439,-6) 
woven (1924,-5) 
wrath (781,-5) 
wreak
wreck (403,-5)  (481,-5)  (586,-5)  (822,-5) 
wrenches (2763,-8) 
wretched (1531,-8) 
wrongs (1029,-6) 
wrung (926,-5) 
xeres
yeast (2825,-5) 
yelp (1707,-4) 
yester (612,-6)  (2196,-6)  (2684,-6)  (2739,-6) 
yielding (2044,-8) 
yoke (1895,-4) 
yonder (2674,-6) 
yourself (2318,-8) 
yourselves (1862,-10) 
youthful (94,-8) 
zephyrs (2359,-7) 
zephyrus
accepted (3304,-8)  (3309,-8) 
accordance (3154,-10)  (3224,-10) 
according
active (3073,-6)  (3110,-6) 
acts
addition (3064,-8)  (3098,-8)  (3119,-8)  (3230,-8)  (3273,-8) 
address (786,-7)  (3143,-7)  (3309,-7) 
affairs (298,-7)  (2261,-7) 
afternoon (1354,-9)  (2649,-9) 
agony (1979,-5)  (2239,-5) 
agreed (3137,-6) 
alas (487,-4) 
almighty
alon (185,-4)  (624,-4)  (911,-4)  (916,-4)  (1147,-4)  (1149,-4)  (1395,-4)  (1486,-4)  (1703,-4)  (1825,-4)  (2125,-4)  (2311,-4)  (3306,-4) 
along (185,-5)  (2311,-5) 
american
anglo
anguish (815,-7)  (1229,-7) 
anoint (1566,-6)  (1775,-6)  (2132,-6) 
anywhere (2,-8)  (3080,-8) 
arise (1044,-5)  (1262,-5)  (1533,-5)  (3228,-5) 
arisen (1044,-6)  (1262,-6) 
arising (2666,-7) 
ascend (883,-6)  (1589,-6)  (2899,-6) 
ascii
assist (845,-6)  (2889,-6)  (3243,-6) 
astray (923,-6) 
awake (2056,-5) 
badge (1282,-5)  (1402,-5)  (1666,-5) 
banish (583,-6)  (783,-6)  (844,-6)  (847,-6)  (870,-6) 
barren (2343,-6)  (2644,-6) 
based (3052,-5)  (3066,-5) 
baser (599,-5)  (656,-5) 
begged (2419,-6)  (2923,-6) 
being (803,-5)  (1112,-5)  (2386,-5) 
beseech (688,-7)  (807,-7) 
betray (1765,-6)  (2247,-6)  (2524,-6) 
binds (1874,-5)  (2186,-5) 
birth (1619,-5)  (2429,-5) 
bitter (815,-6)  (927,-6)  (1662,-6)  (2377,-6) 
blame (268,-5)  (630,-5)  (1373,-5) 
blossom (797,-7)  (2670,-7) 
blushes (289,-7)  (2438,-7) 
borne (537,-5)  (2903,-5) 
boston
bounds (1372,-6)  (2456,-6) 
brat (201,-4)  (1070,-4) 
breach
bride (288,-5)  (434,-5) 
brightness (1651,-10)  (2436,-10) 
brutal (1213,-6)  (2832,-6) 
burden (1024,-6)  (1637,-6) 
burning (1529,-7)  (2829,-7) 
butter (2165,-6)  (2179,-6)  (2204,-6)  (2364,-6) 
buttercups (2165,-10)  (2364,-10) 
calm (1070,-4)  (2121,-4)  (2244,-4)  (2708,-4) 
calmly (2121,-6)  (2708,-6) 
cases (72,-5)  (2558,-5) 
cataleptic (1819,-10)  (2547,-10) 
cease (1448,-5)  (2782,-5)  (3028,-5) 
ceases (1448,-6)  (2782,-6) 
charges (2321,-7)  (3089,-7) 
charity (285,-7)  (1372,-7) 
chaste (617,-6)  (1282,-6)  (1332,-6)  (2452,-6) 
cheat (792,-5)  (2063,-5) 
cherished (566,-9)  (611,-9) 
circlet (2166,-7)  (2365,-7) 
clad (877,-4)  (2451,-4) 
clank (136,-5)  (136,-5) 
clause (854,-6)  (1550,-6) 
clerk
cloth (416,-5)  (871,-5)  (1032,-5) 
computer (3179,-8)  (3179,-8)  (3237,-8)  (3238,-8) 
computers (3237,-9)  (3238,-9) 
concept (2995,-7)  (3318,-7) 
concerning (3067,-10)  (3305,-10) 
confidence (1257,-10)  (1722,-10) 
confusion (1013,-9)  (2438,-9) 
consciousness (82,-13)  (2557,-13) 
considerable (3171,-12)  (3293,-12) 
constant (1382,-8)  (3063,-8) 
contributions (3299,-13) 
copied (3078,-6)  (3087,-6) 
cords (804,-5)  (995,-5) 
costly (1064,-6)  (2401,-6) 
costs (3187,-5)  (3227,-5) 
couch (1537,-5)  (2547,-5) 
couldst (1287,-7)  (2441,-7) 
cowardly (1583,-8)  (2523,-8) 
created (3246,-7)  (3323,-7) 
credit (1949,-6)  (3310,-6) 
cries (2835,-5) 
culmination (84,-11)  (2697,-11) 
cure (1415,-4)  (1458,-4)  (3246,-4) 
curs (300,-4)  (1625,-4)  (1686,-4)  (1707,-4) 
curse (1625,-5)  (1686,-5) 
daily (733,-5)  (2238,-5) 
damage (3178,-6)  (3179,-6)  (3187,-6)  (3215,-6) 
damn (159,-4)  (506,-4)  (754,-4)  (1641,-4)  (2109,-4)  (2252,-4) 
david
dearest (1189,-7)  (1504,-7) 
deny (2920,-4) 
deserted (1634,-8)  (1884,-8) 
destiny (598,-7)  (2790,-7) 
destruction (1612,-11)  (2380,-11) 
disclose (892,-8)  (916,-8)  (1537,-8) 
disclosing (2792,-10)  (2927,-10) 
discover (709,-8)  (997,-8)  (2262,-8)  (3156,-8)  (3196,-8) 
discovered (997,-10)  (3156,-10) 
dishonor (803,-8)  (2433,-8)  (2435,-8) 
doting (1091,-6)  (1527,-6) 
downward (636,-8)  (2380,-8) 
drag (564,-4)  (817,-4)  (956,-4)  (1246,-4) 
dragged (564,-7)  (817,-7) 
drama (81,-5)  (2965,-5)  (2966,-5) 
drinks (2268,-6) 
duties (733,-6)  (1894,-6) 
eaten (1621,-5)  (2864,-5)  (2877,-5) 
election (1966,-8) 
electronically (3203,-14)  (3205,-14) 
elsewhere (215,-9)  (1361,-9) 
employees (3171,-9)  (3266,-9) 
enchantment (2133,-11)  (2136,-11) 
ended (407,-5)  (640,-5)  (772,-5)  (1438,-5)  (1948,-5)  (2642,-5) 
ends (316,-4)  (541,-4)  (883,-4)  (1017,-4)  (1884,-4)  (2096,-4)  (2267,-4)  (2786,-4)  (2861,-4)  (2881,-4)  (2923,-4)  (3282,-4) 
entrust (1909,-7)  (1919,-7) 
errors (2907,-6)  (3177,-6) 
eternity (1119,-8) 
events (605,-6)  (1183,-6) 
examines (2632,-8) 
excuse (1623,-6)  (1957,-6) 
exempt (3258,-6)  (3287,-6) 
expectation (179,-11)  (2798,-11) 
expenses (3187,-8)  (3227,-8) 
explanation (3199,-11)  (3201,-11) 
express (1635,-7) 
fades (745,-5)  (1684,-5) 
fathers (1156,-7)  (2415,-7) 
fault (1145,-5)  (1270,-5)  (1708,-5) 
federal (3259,-7)  (3263,-7) 
feeble (652,-6)  (2847,-6) 
fiercer (2295,-7)  (2705,-7) 
files (2977,-5)  (3104,-5) 
fills (1996,-5)  (2275,-5) 
filthy (144,-6)  (568,-6) 
fled (388,-4)  (402,-4)  (1533,-4)  (2297,-4) 
flight (2299,-6)  (2866,-6) 
folly (1750,-5)  (2127,-5) 
fondly (2104,-6)  (2916,-6) 
foolish (1093,-7)  (1193,-7) 
fools (2131,-5)  (2508,-5) 
forfeited (1125,-9)  (1861,-9) 
formats (2977,-7)  (3237,-7) 
fortune (442,-7) 
freedom (2800,-7)  (2826,-7) 
furniture (2548,-9) 
garb (1687,-4)  (1988,-4) 
generations (3245,-11)  (3247,-11) 
generosity (958,-10)  (960,-10) 
generously (25,-10)  (2982,-10) 
genius (1821,-6)  (1822,-6) 
gentlewoman (231,-11)  (240,-11) 
gives (1370,-5)  (2014,-5) 
giving
glorious (958,-8)  (1011,-8) 
gnaw (1681,-4)  (2864,-4)  (2929,-4) 
goodness (1381,-8)  (1480,-8) 
gracious
grain (686,-5)  (1864,-5) 
grave (731,-5)  (1431,-5) 
grease (1774,-6)  (2129,-6) 
greatest (330,-8)  (1224,-8) 
greet (426,-5)  (1306,-5) 
groups (177,-6) 
guilty (725,-6)  (1501,-6) 
hadst (1065,-5) 
hallucination (83,-13)  (98,-13) 
hands (994,-5)  (1072,-5)  (1072,-5)  (1280,-5)  (2464,-5) 
hang (443,-4)  (996,-4)  (1292,-4)  (1414,-4)  (1538,-4)  (1657,-4)  (1860,-4)  (2346,-4)  (2551,-4)  (2965,-4)  (3063,-4) 
hart
having (717,-6) 
higher (736,-6)  (752,-6) 
holds (1657,-5)  (2000,-5) 
holiness (2258,-8) 
holy (596,-4)  (2894,-4) 
however (1798,-7) 
hymn (1462,-4) 
images (25,-6)  (2982,-6) 
immediate (3073,-9)  (3110,-9) 
implied (3214,-7) 
implore (812,-7)  (933,-7) 
impress (83,-7)  (1671,-7) 
impurity (1906,-8)  (2441,-8) 
incidents (1187,-9)  (1222,-9) 
indians
inflict (946,-7)  (1385,-7) 
iniquity (797,-8)  (1606,-8) 
innocence (1092,-9)  (1247,-9) 
intellectual (3026,-12)  (3177,-12) 
internet
jailer
jaws (170,-4)  (585,-4) 
joys (388,-4)  (1496,-4) 
judge (1277,-5)  (2174,-5) 
judgment (1119,-8)  (2620,-8) 
june
keeper (109,-6)  (2452,-6) 
keys (246,-4)  (247,-4) 
kisses (1339,-6)  (2336,-6) 
knee (1175,-4)  (1537,-4)  (1673,-4)  (1675,-4)  (2111,-4) 
lack (303,-4)  (655,-4)  (1774,-4)  (1881,-4)  (2042,-4)  (2591,-4)  (2926,-4) 
leagues (1239,-7)  (2023,-7) 
learning (286,-8)  (296,-8) 
legal (3140,-5)  (3187,-5)  (3227,-5) 
lengthened (2072,-10)  (2787,-10) 
libraries
library (2409,-7)  (3318,-7) 
lieu (3202,-4)  (3205,-4) 
lightning (1536,-9) 
link (136,-4)  (136,-4)  (1230,-4)  (1874,-4)  (2444,-4)  (3073,-4)  (3099,-4)  (3103,-4)  (3110,-4)  (3269,-4) 
linked (2444,-6)  (3099,-6) 
liquor (137,-6)  (1729,-6) 
lived (494,-5)  (507,-5) 
load (1029,-4)  (2703,-4)  (3065,-4) 
loath (810,-5)  (2412,-5) 
locations (3267,-9)  (3294,-9) 
locks (1775,-5)  (2213,-5) 
london
looking (1396,-7) 
loose (817,-5)  (3320,-5) 
lovely (295,-6)  (795,-6) 
loves (2142,-5)  (2143,-5) 
lowest (1633,-6)  (2863,-6) 
madam
madman (2738,-6) 
madness (436,-7)  (1094,-7) 
majesty (1582,-7)  (1607,-7) 
malady (1458,-6)  (2000,-6) 
marks (571,-5)  (1458,-5) 
mate (157,-4)  (488,-4)  (2143,-4) 
meaning (909,-7)  (1019,-7) 
mellow (285,-6) 
memory (483,-6)  (1489,-6) 
methinks
michael
mighty (753,-6)  (1604,-6)  (1866,-6)  (2814,-6) 
minds (629,-5)  (2297,-5) 
missed (627,-6)  (717,-6) 
modest (732,-6)  (737,-6)  (740,-6)  (742,-6)  (918,-6) 
mold (2205,-4)  (2208,-4) 
mortal (1369,-6)  (1597,-6)  (1910,-6) 
moves (2569,-5)  (2632,-5)  (2635,-5) 
mumbles (2553,-7)  (2637,-7) 
myriads (2386,-7)  (2809,-7) 
narrow (372,-6)  (606,-6) 
naught (170,-6)  (922,-6)  (1883,-6) 
nearly (2999,-6) 
neglect (1050,-7)  (2917,-7) 
nerves (2246,-6)  (2605,-6) 
news (521,-4)  (540,-4)  (3336,-4) 
nursed (310,-6)  (596,-6) 
oath (550,-4)  (810,-4)  (1308,-4)  (2412,-4) 
obtaining (3030,-9)  (3120,-9) 
offspring (1064,-9)  (1664,-9) 
omit (1549,-4) 
ought (80,-5)  (275,-5)  (288,-5)  (431,-5)  (616,-5)  (617,-5)  (1002,-5)  (1005,-5)  (1042,-5)  (1066,-5)  (1156,-5)  (1169,-5)  (1232,-5)  (1239,-5)  (1338,-5)  (1510,-5)  (1985,-5)  (2099,-5)  (2439,-5)  (2443,-5)  (2464,-5)  (2594,-5)  (2681,-5)  (2699,-5)  (2902,-5) 
owns (2810,-4)  (2990,-4)  (3046,-4) 
paddles (2179,-7)  (2205,-7) 
pang (809,-4)  (2911,-4) 
parts (1158,-5)  (1910,-5) 
passed (374,-6)  (2742,-6) 
patience (378,-8)  (2599,-8) 
paying (2992,-6)  (3088,-6) 
perform (2859,-7)  (3000,-7)  (3051,-7)  (3065,-7)  (3077,-7)  (3107,-7)  (3126,-7) 
permitted (3218,-9)  (3263,-9) 
persons
pgdp (24,-4)  (2981,-4) 
physical (3150,-8)  (3200,-8) 
physician (93,-9)  (2007,-9) 
pint (168,-4)  (170,-4) 
pity (691,-4)  (825,-4) 
placed (299,-6)  (592,-6)  (958,-6) 
plague (319,-6)  (399,-6) 
platform (883,-8) 
pleasant (634,-8)  (1490,-8)  (1519,-8) 
pleased (1846,-7)  (2148,-7) 
plum (1158,-4)  (2190,-4)  (2192,-4) 
pocket (1995,-6)  (2264,-6) 
porch (127,-5)  (1395,-5) 
possessed (3150,-9) 
potion (1209,-6)  (1750,-6) 
preacher (1820,-8)  (2086,-8)  (2741,-8) 
precede (645,-7)  (1514,-7)  (2029,-7)  (2356,-7)  (2700,-7) 
precedent (1514,-9)  (2356,-9) 
presume (463,-7)  (1929,-7) 
pride (1665,-5)  (2105,-5) 
printed (3001,-7)  (3323,-7) 
profit (2248,-6)  (3133,-6)  (3256,-6) 
prolong (2239,-7)  (2915,-7) 
prominently (3074,-11)  (3109,-11) 
promised (2625,-8)  (2800,-8) 
promoting (3013,-9)  (3054,-9) 
proofreading
proud (1028,-5)  (1163,-5)  (1395,-5)  (2824,-5) 
proudly (1028,-7)  (1395,-7) 
pulsing (2045,-7)  (2332,-7)  (2829,-7) 
purer (507,-5)  (632,-5) 
puritan (1156,-7)  (2160,-7) 
puritans (1156,-8) 
purse (1084,-5)  (1086,-5) 
rack (1290,-4)  (2054,-4)  (2235,-4) 
reached (406,-7)  (1632,-7) 
readable (3237,-8)  (3285,-8) 
reading (24,-7)  (2981,-7)  (3024,-7) 
recall (1186,-6)  (1813,-6) 
receipt (3147,-7)  (3157,-7) 
reclining (2031,-9)  (2231,-9) 
recovered (2580,-9) 
recreant (947,-8) 
redistributing (3089,-14) 
redistribution (3004,-14) 
reflect (632,-7) 
registered (2996,-10)  (3035,-10) 
remorse (927,-7)  (1231,-7) 
removed (3053,-7)  (3071,-7) 
rent (1015,-4)  (1064,-4)  (1190,-4)  (1250,-4)  (1602,-4)  (1651,-4)  (3033,-4)  (3163,-4) 
report (72,-6)  (2752,-6)  (3000,-6)  (3156,-6) 
reported (72,-8)  (3156,-8) 
request (1143,-7)  (3121,-7) 
research (3001,-8)  (3172,-8) 
reserved (61,-8)  (590,-8)  (2964,-8) 
restrictions (3,-12)  (3081,-12) 
reverend
richer (287,-6)  (2012,-6) 
ripe (1138,-4)  (1864,-4) 
rises (2783,-5)  (2792,-5) 
roundelays (2167,-10)  (2366,-10) 
royalties (2992,-9)  (3137,-9) 
ruin (1292,-4)  (1451,-4) 
rules (2992,-5)  (2999,-5) 
sailed (132,-6)  (285,-6) 
sank (153,-4)  (156,-4) 
satyr (2433,-5)  (2456,-5) 
scattered (1509,-9)  (3266,-9) 
scientist (1758,-9)  (1758,-9) 
seemed (542,-6)  (543,-6) 
seen (292,-4)  (2588,-4) 
sepulchre (439,-9)  (2117,-9) 
severally (365,-9)  (2835,-9) 
shadow (290,-6)  (2692,-6) 
shelter (794,-7)  (1076,-7) 
shield (1335,-6)  (2662,-6) 
shipped (287,-7) 
shoulders (2224,-9)  (2521,-9) 
shouldst (778,-8)  (2740,-8) 
shunned (319,-7)  (2918,-7) 
sigal
silly (1136,-5)  (2196,-5) 
sings (2167,-5)  (2332,-5)  (2366,-5) 
sink (156,-4)  (156,-4)  (156,-4)  (2680,-4) 
sinkety (156,-7)  (156,-7) 
sinning (1238,-7)  (2655,-7) 
sirs (139,-4)  (800,-4) 
sleeps (1001,-6)  (2119,-6) 
sleepy (1209,-6)  (2267,-6) 
slumber (2029,-7)  (2323,-7) 
sober (139,-5)  (1164,-5) 
solicit (3294,-7)  (3299,-7)  (3300,-7)  (3301,-7) 
something (1978,-9) 
somewhat
songs (2158,-5)  (2174,-5) 
sought (2099,-6)  (2902,-6) 
souls (444,-5)  (2830,-5) 
spain
speaks (1398,-6) 
specified (3123,-9)  (3143,-9) 
spent (1108,-5)  (1113,-5) 
springs (798,-7)  (1200,-7) 
stain (367,-5)  (420,-5)  (754,-5)  (1918,-5)  (1922,-5) 
stands (2538,-6) 
stigmatization
stingo (255,-6) 
stock (693,-5)  (693,-5) 
streets (1323,-7)  (2925,-7) 
strict (3,-6)  (826,-6)  (3081,-6) 
suffered (658,-8)  (815,-8) 
sunk (156,-4)  (759,-4) 
sweetness (291,-9)  (1511,-9)  (2360,-9) 
sympathies (1209,-10)  (1880,-10) 
sympathy (1046,-8)  (1885,-8) 
taking (1994,-6) 
tale (1180,-4)  (1819,-4)  (2438,-4)  (2547,-4)  (2599,-4) 
talking (246,-7)  (2284,-7) 
tangles (685,-7)  (1016,-7) 
tear (1015,-4)  (1515,-4) 
tempt (267,-5)  (268,-5)  (753,-5)  (1279,-5)  (1649,-5)  (2516,-5) 
tempted (267,-7)  (1279,-7) 
thirty (475,-6)  (3319,-6) 
throwing
thrust (2463,-6) 
title (2821,-5) 
tongue (210,-6)  (244,-6)  (1969,-6)  (2161,-6)  (2829,-6) 
transcript (81,-10)  (2966,-10)  (3177,-10) 
tray (923,-4)  (961,-4)  (1765,-4)  (1828,-4)  (1994,-4)  (2247,-4)  (2524,-4) 
tread (1365,-5)  (1620,-5) 
triolets (2167,-8)  (2366,-8) 
troubles (541,-8)  (2642,-8) 
trust (592,-5)  (1178,-5)  (1909,-5)  (1919,-5)  (2101,-5) 
tune (144,-4)  (442,-4)  (2176,-4)  (2190,-4)  (2384,-4)  (2665,-4) 
tunes (144,-5)  (442,-5)  (2665,-5) 
turns (1716,-5)  (2343,-5)  (2557,-5)  (2784,-5)  (3141,-5) 
unasked (1005,-7)  (1005,-7) 
usage (545,-5)  (2963,-5) 
vanilla
violets (2165,-7)  (2364,-7) 
warning (656,-7)  (861,-7) 
warranty
washington
ways (268,-4)  (1362,-4)  (2014,-4)  (2412,-4)  (2560,-4)  (2593,-4)  (3310,-4) 
wears (1668,-5)  (2079,-5) 
whatsoever (3,-10)  (3081,-10) 
whereas
whereby (1022,-7)  (1131,-7) 
whew
widest (3237,-6)  (3285,-6) 
wills (370,-5)  (2658,-5) 
wings (1538,-5)  (2666,-5)  (2681,-5) 
wisdom (282,-6)  (293,-6) 
wives (2106,-5)  (2453,-5) 
wondrous (758,-8)  (2813,-8) 
worser (1556,-6)  (2515,-6) 
wounds (444,-6)  (2308,-6) 
wrecked (403,-7)  (481,-7) 
wrought (616,-7)  (1066,-7) 
yours (891,-5)  (1862,-5)  (1949,-5)  (2318,-5) 
absence (1112,-7)  (1131,-7)  (1279,-7) 
accept (1104,-6)  (2420,-6)  (3026,-6)  (3301,-6)  (3304,-6)  (3309,-6) 
adulteress (610,-10)  (848,-10) 
almost (3,-6)  (2098,-6)  (3081,-6) 
amsterdam
ancient (290,-7)  (1462,-7)  (1472,-7) 
anon (378,-4) 
anything (1758,-8)  (2998,-8) 
apiece (168,-6)  (170,-6)  (2416,-6) 
appears (1646,-7)  (1923,-7)  (3076,-7) 
applicable (3135,-10)  (3217,-10)  (3219,-10) 
asked (1005,-5)  (1005,-5)  (1065,-5)  (2422,-5)  (2614,-5) 
awful (1582,-5)  (1608,-5)  (2058,-5)  (2440,-5) 
bears (1774,-5)  (2131,-5)  (2135,-5) 
because (1304,-7)  (3239,-7) 
becomes (1559,-7)  (2407,-7)  (2537,-7) 
begins (2156,-6)  (2172,-6)  (2371,-6) 
bench (1994,-5)  (2031,-5)  (2231,-5) 
beneath (1922,-7)  (1988,-7)  (2876,-7) 
blessing (1006,-8)  (2556,-8)  (2660,-8) 
bliss (389,-5)  (2052,-5)  (2689,-5) 
blot (1183,-4)  (1543,-4)  (1546,-4)  (2501,-4) 
bore (551,-4)  (823,-4)  (2103,-4) 
breath (239,-6)  (745,-6)  (936,-6)  (983,-6)  (1311,-6)  (2609,-6)  (2663,-6)  (2915,-6)  (2940,-6) 
bury (439,-4)  (478,-4)  (2236,-4) 
clutches (1824,-8)  (2003,-8)  (2912,-8) 
comeliness (1212,-10)  (1452,-10)  (1527,-10) 
command (931,-7)  (1904,-7)  (2950,-7) 
commonwealth (972,-12) 
complying (2998,-9)  (3039,-9)  (3290,-9) 
conceal (342,-7)  (903,-7)  (1297,-7) 
conscience (1240,-10)  (1985,-10) 
cowardice (952,-9)  (1521,-9)  (2917,-9) 
cradle (996,-6)  (997,-6)  (1062,-6) 
crier
curtain (994,-7)  (2782,-7)  (2783,-7) 
defect (3155,-6)  (3178,-6)  (3197,-6)  (3202,-6)  (3206,-6) 
defective (3178,-9)  (3202,-9)  (3206,-9) 
delay (839,-5)  (2167,-5)  (2366,-5)  (2860,-5) 
derivative (3000,-10)  (3051,-10)  (3066,-10) 
despite (591,-7)  (2566,-7) 
destroy (1602,-7)  (3028,-7)  (3150,-7) 
disclaimer (3214,-10)  (3216,-10)  (3218,-10) 
disposition (1841,-11)  (2346,-11)  (2558,-11) 
dramatic (81,-8)  (2965,-8)  (2966,-8) 
dread (444,-5)  (1042,-5)  (1597,-5) 
dreams (1490,-6)  (2678,-6)  (2701,-6) 
dressed (224,-7)  (1053,-7)  (1646,-7) 
drops (1995,-5)  (2272,-5) 
dull (1209,-4)  (1510,-4)  (2085,-4) 
dust (564,-4)  (1610,-4)  (2824,-4) 
dwell (360,-5)  (920,-5)  (1245,-5)  (2440,-5) 
ears (276,-4)  (283,-4)  (346,-4)  (493,-4)  (523,-4)  (533,-4)  (538,-4)  (716,-4)  (1015,-4)  (1258,-4)  (1646,-4)  (1668,-4)  (1774,-4)  (1923,-4)  (2058,-4)  (2079,-4)  (2131,-4)  (2135,-4)  (2210,-4)  (2271,-4)  (2508,-4)  (2752,-4)  (2846,-4)  (3076,-4)  (3319,-4) 
ecstasy (71,-7)  (85,-7)  (1820,-7) 
efforts (3174,-7)  (3239,-7)  (3249,-7) 
email (3268,-5)  (3336,-5) 
english
entity (3033,-6)  (3201,-6)  (3203,-6) 
equipment (3180,-9)  (3286,-9)  (3286,-9) 
escape (1963,-6)  (1983,-6) 
fade (745,-4)  (749,-4)  (1684,-4)  (1922,-4)  (2502,-4) 
fail (1775,-4)  (1969,-4) 
faints (979,-6)  (2839,-6)  (2933,-6) 
fancy (488,-5)  (1187,-5)  (2168,-5)  (2367,-5) 
fellow (478,-6)  (1027,-6)  (2196,-6)  (2822,-6) 
flesh (1156,-5)  (1675,-5)  (1690,-5)  (2600,-5) 
fond (1190,-4)  (1527,-4)  (1913,-4)  (2104,-4)  (2916,-4) 
forgot (854,-6)  (2671,-6)  (2684,-6) 
former (1451,-6)  (2879,-6) 
fury (589,-4)  (1235,-4)  (2294,-4) 
glow (632,-4)  (1258,-4)  (1653,-4)  (1675,-4)  (1677,-4) 
greater (1233,-7)  (1277,-7)  (2811,-7) 
grows (795,-5)  (1532,-5)  (2895,-5) 
hate (569,-4)  (791,-4)  (1338,-4)  (1339,-4)  (1663,-4)  (2831,-4) 
health (1450,-6)  (1927,-6)  (2039,-6) 
henceforth (1087,-10) 
honored (564,-7)  (803,-7)  (2656,-7)  (2704,-7) 
humanity (1652,-8)  (2306,-8)  (2817,-8) 
hypocrisy (962,-9) 
included (4,-8)  (3082,-8)  (3325,-8) 
john
keeping (565,-7)  (3056,-7)  (3058,-7) 
keeps (877,-5)  (1705,-5)  (2718,-5) 
kindly (1364,-6)  (2296,-6)  (2459,-6) 
knowest (463,-7)  (1248,-7)  (2759,-7) 
knowledge (1457,-9)  (2114,-9) 
laid (293,-4)  (2257,-4) 
lash (1234,-4)  (1536,-4)  (1822,-4)  (1985,-4)  (2295,-4)  (2823,-4) 
leads (634,-5)  (1365,-5)  (1871,-5) 
liability (3187,-9)  (3227,-9) 
limitation (3215,-10)  (3216,-10)  (3218,-10) 
links (3073,-5)  (3110,-5)  (3269,-5) 
living (861,-6)  (1021,-6)  (1651,-6) 
lose (164,-4)  (746,-4)  (892,-4)  (916,-4)  (976,-4)  (1537,-4)  (1613,-4)  (1798,-4)  (2155,-4)  (2171,-4)  (2212,-4)  (2217,-4)  (2370,-4)  (2751,-4) 
lust (619,-4)  (1063,-4)  (1064,-4)  (1138,-4)  (1157,-4)  (1524,-4)  (1636,-4)  (1680,-4)  (2330,-4) 
marked (1901,-6)  (3114,-6)  (3141,-6) 
masters (369,-7)  (1028,-7)  (2886,-7) 
medicine (1053,-8)  (1995,-8)  (2264,-8) 
merciful (859,-8)  (2506,-8) 
minister (95,-8)  (1565,-8)  (1811,-8)  (2279,-8)  (2841,-8) 
miracle (2076,-7)  (2091,-7)  (2604,-7) 
mistress (1143,-8) 
modesty (737,-7)  (740,-7)  (742,-7) 
mystery (2071,-7)  (2602,-7) 
native (1439,-6)  (2049,-6)  (2266,-6) 
neither (373,-7)  (847,-7)  (1396,-7) 
nest (211,-4)  (1179,-4)  (1388,-4)  (1633,-4)  (1934,-4)  (2247,-4)  (2297,-4)  (2383,-4) 
obtain (3030,-6)  (3032,-6)  (3092,-6)  (3120,-6)  (3164,-6) 
official (2794,-8)  (3117,-8)  (3118,-8)  (3270,-8) 
ornament (744,-8)  (1403,-8)  (1504,-8) 
paragraphs (3091,-10)  (3093,-10)  (3098,-10) 
parents (1064,-7)  (1190,-7)  (1250,-7) 
passion (599,-7)  (897,-7)  (1272,-7)  (1493,-7)  (2341,-7) 
pause (1817,-5)  (1900,-5)  (2835,-5) 
payments (3138,-8)  (3141,-8)  (3310,-8) 
performing (3051,-10)  (3065,-10)  (3126,-10) 
petty (1029,-5)  (1305,-5)  (2020,-5) 
pole (2339,-4)  (2807,-4)  (2808,-4) 
portico (677,-7) 
provision (846,-9)  (1082,-9)  (3220,-9)  (3220,-9) 
pulse (1336,-5)  (2551,-5)  (2635,-5)  (2696,-5) 
punish (188,-6)  (269,-6)  (620,-6)  (655,-6)  (720,-6)  (1384,-6)  (1930,-6)  (2295,-6)  (2926,-6) 
puny (609,-4)  (1048,-4)  (2296,-4) 
rear (443,-4)  (877,-4)  (1856,-4)  (2247,-4) 
references (75,-10)  (3052,-10)  (3071,-10) 
repentance (921,-10)  (1923,-10) 
revenge (615,-7)  (621,-7)  (2236,-7) 
righteousness (633,-13)  (1688,-13)  (1940,-13) 
rights (61,-6)  (1881,-6)  (1882,-6) 
royalty (3133,-7) 
sang (153,-4)  (1181,-4)  (1225,-4) 
satisfy (621,-7)  (727,-7)  (954,-7) 
says (1757,-4)  (1932,-4)  (2175,-4) 
seek (359,-4)  (902,-4)  (2398,-4) 
sermon (1966,-6)  (2062,-6) 
servants (1614,-8)  (2617,-8) 
service (461,-7)  (1348,-7) 
shamed (207,-6)  (240,-6)  (1666,-6) 
sigh (818,-4)  (1494,-4)  (2185,-4)  (2532,-4)  (2813,-4) 
sinful (1596,-6)  (1861,-6)  (2905,-6) 
spirit (137,-6)  (1606,-6)  (2430,-6) 
stained (367,-7)  (420,-7)  (1918,-7) 
standing (1349,-8)  (1451,-8)  (2793,-8) 
suffering (1031,-9)  (1926,-9)  (2875,-9)  (2908,-9) 
suggestion (1459,-10)  (2479,-10) 
surely (553,-6)  (1094,-6)  (2102,-6) 
themselves (585,-10)  (1028,-10)  (1653,-10) 
thereby (778,-7)  (1984,-7)  (2130,-7) 
thirst (150,-6)  (251,-6)  (2250,-6) 
thunder (607,-7)  (1536,-7)  (2054,-7) 
times (2097,-5)  (2175,-5)  (2553,-5)  (2553,-5) 
tongues (210,-7)  (244,-7)  (2829,-7) 
treasure (293,-8)  (743,-8)  (750,-8)  (1636,-8) 
troubled (541,-8)  (820,-8)  (2802,-8) 
turned (433,-6)  (1047,-6)  (1403,-6) 
urge (1544,-4)  (2436,-4)  (2456,-4)  (2479,-4) 
user (2727,-4)  (3119,-4)  (3146,-4)  (3149,-4) 
vial (1995,-4)  (2004,-4)  (2264,-4) 
waking (716,-6)  (1490,-6)  (2268,-6) 
warmth (2017,-6)  (2320,-6)  (2341,-6) 
warn (656,-4)  (861,-4)  (886,-4)  (1166,-4)  (2906,-4) 
warranties (3215,-10) 
waste (1494,-5)  (1628,-5)  (2851,-5)  (2853,-5) 
wedded (597,-6)  (1081,-6)  (1523,-6) 
whence (798,-6)  (1579,-6) 
wherefore
wherein
widows (158,-6)  (349,-6)  (430,-6) 
wonderful (2933,-9)  (2933,-9) 
worn (416,-4)  (1017,-4)  (1180,-4) 
worse (435,-5)  (780,-5)  (1556,-5)  (1672,-5)  (2515,-5) 
writing (3147,-7)  (3164,-7)  (3206,-7) 
yesterday (612,-9)  (2196,-9)  (2684,-9) 
yield (268,-5)  (1233,-5)  (2044,-5)  (2707,-5) 
account (1110,-7)  (2237,-7)  (2585,-7)  (2587,-7)  (2747,-7) 
additional (3098,-10)  (3119,-10)  (3273,-10) 
adulterer (1590,-9)  (2894,-9)  (2913,-9)  (2914,-9) 
around (232,-6)  (976,-6)  (1071,-6)  (2068,-6) 
asleep (2062,-6)  (2230,-6)  (2287,-6)  (2709,-6) 
available (25,-9)  (2982,-9)  (3017,-9)  (3245,-9) 
banishment (583,-10)  (783,-10)  (847,-10)  (870,-10) 
beautiful (343,-9)  (1063,-9)  (1201,-9)  (1488,-9) 
below (3040,-5)  (3043,-5)  (3167,-5) 
beside (1883,-6)  (1892,-6) 
blind (696,-5)  (1536,-5)  (2090,-5)  (2096,-5)  (2895,-5) 
blush (289,-5)  (742,-5)  (765,-5)  (1576,-5)  (2327,-5)  (2407,-5)  (2438,-5) 
books (1194,-5)  (2411,-5)  (2414,-5)  (2414,-5) 
collection (3046,-10)  (3048,-10)  (3174,-10)  (3244,-10) 
contact (3269,-7)  (3269,-7)  (3273,-7) 
copying (2994,-7)  (3051,-7)  (3065,-7)  (3126,-7) 
creating (3051,-8)  (3066,-8)  (3173,-8) 
damages (3187,-7)  (3215,-7) 
damned (506,-6)  (1641,-6)  (2109,-6) 
date (1761,-4)  (2986,-4)  (3139,-4)  (3269,-4)  (3286,-4) 
daughter (106,-8)  (1254,-8)  (2449,-8)  (2660,-8)  (2683,-8) 
depart (438,-6)  (1074,-6)  (1106,-6)  (2777,-6) 
desire (1494,-6)  (1515,-6)  (1532,-6)  (1747,-6)  (2625,-6) 
displaying (3051,-10)  (3065,-10)  (3109,-10)  (3125,-10) 
donate (3137,-6)  (3302,-6)  (3311,-6)  (3311,-6) 
drinking (128,-8)  (2038,-8)  (2327,-8) 
editions (2986,-8)  (2986,-8)  (2989,-8) 
effort (1967,-6)  (2658,-6)  (3174,-6)  (3239,-6)  (3249,-6)  (3293,-6) 
fees (3088,-4)  (3188,-4)  (3227,-4)  (3293,-4) 
fiend (618,-5)  (1633,-5)  (2513,-5)  (2519,-5) 
file (24,-4)  (2976,-4)  (2977,-4)  (2981,-4)  (3017,-4)  (3104,-4) 
flame (1215,-5)  (1608,-5)  (1970,-5)  (2430,-5)  (2436,-5) 
forget (1660,-6)  (1788,-6) 
format (2402,-6)  (2977,-6)  (3058,-6)  (3116,-6)  (3117,-6)  (3122,-6)  (3143,-6)  (3234,-6)  (3237,-6)  (3253,-6)  (3270,-6)  (3273,-6)  (3279,-6)  (3314,-6)  (3333,-6) 
gentleman (419,-9)  (424,-9)  (918,-9)  (1039,-9) 
grace (153,-5)  (383,-5)  (627,-5)  (758,-5)  (1452,-5) 
handsome (994,-8)  (1072,-8)  (1072,-8)  (1280,-8) 
hers (246,-4)  (551,-4)  (553,-4)  (562,-4)  (566,-4)  (1016,-4)  (1156,-4)  (1162,-4)  (1162,-4)  (1374,-4)  (1475,-4)  (1672,-4)  (1908,-4)  (2415,-4)  (2741,-4)  (2909,-4)  (3059,-4) 
herself (246,-7)  (562,-7)  (566,-7) 
hidden (774,-6)  (1020,-6)  (2071,-6)  (2801,-6) 
holder (3087,-6)  (3097,-6)  (3099,-6)  (3101,-6) 
honor (564,-5)  (592,-5)  (779,-5)  (803,-5)  (1752,-5)  (2073,-5)  (2433,-5)  (2435,-5)  (2656,-5)  (2683,-5)  (2704,-5)  (2751,-5)  (2926,-5) 
hostess (380,-7)  (411,-7)  (454,-7)  (459,-7) 
indeed (353,-6)  (463,-6)  (522,-6) 
individual (3047,-10)  (3049,-10)  (3085,-10)  (3096,-10) 
infamy (1228,-6)  (1344,-6)  (1670,-6)  (2115,-6) 
innocent (1090,-8)  (1176,-8)  (1496,-8)  (2373,-8) 
learned (337,-7)  (380,-7)  (1619,-7)  (1757,-7) 
located (3050,-7)  (3061,-7)  (3265,-7)  (3267,-7) 
loveliness (383,-10)  (1489,-10)  (1649,-10)  (2496,-10) 
lusty (619,-5)  (1063,-5)  (1138,-5)  (2330,-5) 
magistrates (163,-11)  (167,-11)  (496,-11)  (498,-11) 
maid (108,-4)  (1223,-4)  (1741,-4)  (1743,-4)  (1747,-4)  (1769,-4)  (2154,-4)  (2170,-4)  (2227,-4)  (2369,-4)  (2373,-4)  (2444,-4)  (2457,-4)  (2495,-4) 
mankind (1211,-7)  (1615,-7)  (1815,-7) 
marriage (387,-8)  (1343,-8)  (2133,-8)  (2440,-8) 
mission (2992,-7)  (2997,-7)  (3013,-7)  (3054,-7)  (3087,-7)  (3092,-7)  (3097,-7)  (3101,-7)  (3164,-7)  (3283,-7) 
morrow (411,-6)  (413,-6)  (1588,-6)  (1830,-6)  (1965,-6) 
multitude (887,-9)  (1542,-9)  (2783,-9)  (2906,-9) 
others (1162,-6)  (1374,-6)  (1908,-6)  (2909,-6)  (3059,-6) 
outside (1641,-7)  (3063,-7)  (3068,-7)  (3306,-7) 
pains (658,-5)  (1065,-5)  (1662,-5)  (2684,-5) 
pastor (724,-6)  (885,-6)  (1877,-6)  (1890,-6) 
penalty (645,-7)  (783,-7)  (827,-7)  (920,-7) 
pours (1995,-5)  (2286,-5) 
preach (921,-6)  (1354,-6)  (1820,-6)  (1965,-6)  (2086,-6)  (2625,-6)  (2740,-6)  (2741,-6) 
presence (1113,-8)  (1370,-8)  (1572,-8)  (1631,-8) 
priest (1549,-6)  (1566,-6)  (1569,-6)  (1575,-6)  (1618,-6) 
provided (3130,-8)  (3201,-8)  (3210,-8) 
providing (3089,-9)  (3129,-9)  (3204,-9)  (3224,-9) 
punishment (655,-10)  (720,-10)  (1384,-10)  (2295,-10)  (2926,-10) 
purpose (591,-7)  (596,-7)  (602,-7)  (602,-7)  (603,-7)  (1866,-7)  (2788,-7)  (2790,-7)  (2999,-7) 
quickly (708,-7)  (802,-7)  (1536,-7)  (1607,-7) 
rare (71,-4)  (457,-4)  (1157,-4)  (1414,-4)  (1650,-4) 
reputation (932,-10)  (1521,-10)  (1885,-10)  (2507,-10) 
requirements (3091,-12)  (3292,-12)  (3294,-12)  (3300,-12) 
returns (1716,-7)  (2557,-7)  (2784,-7)  (3141,-7) 
robbed (1705,-6)  (1946,-6)  (1984,-6) 
scenes (2139,-6)  (2151,-6)  (2163,-6)  (2362,-6) 
shalt (1116,-5)  (1643,-5)  (1729,-5)  (2733,-5) 
shirt (1670,-5)  (2075,-5)  (2115,-5)  (2927,-5) 
sinned (304,-6)  (789,-6)  (1345,-6)  (1634,-6) 
sins (191,-4)  (1518,-4)  (1546,-4)  (2691,-4) 
site (3118,-4)  (3270,-4)  (3329,-4)  (3333,-4) 
spare (768,-5)  (823,-5)  (1338,-5)  (1613,-5)  (1651,-5) 
stage (177,-5)  (220,-5)  (1349,-5)  (2792,-5) 
status (3068,-6)  (3258,-6)  (3288,-6)  (3296,-6) 
tavern (127,-6)  (255,-6)  (365,-6) 
truth (319,-5)  (2135,-5)  (2389,-5)  (2829,-5) 
twere (2561,-5)  (2626,-5) 
twould (2556,-6)  (2597,-6) 
using (3014,-5)  (3024,-5)  (3028,-5)  (3134,-5) 
vain (914,-4)  (1193,-4)  (2702,-4)  (2908,-4) 
vice (461,-4)  (759,-4)  (1348,-4)  (1387,-4)  (1402,-4)  (1589,-4)  (2458,-4)  (3259,-4) 
virtue (765,-6)  (1137,-6)  (1635,-6)  (2129,-6)  (2482,-6) 
wealth (431,-6)  (654,-6)  (931,-6)  (972,-6)  (1006,-6)  (1466,-6)  (2901,-6) 
widow (158,-5)  (346,-5)  (349,-5)  (430,-5)  (440,-5)  (558,-5)  (770,-5)  (1472,-5) 
willing (1354,-7)  (2387,-7)  (2708,-7)  (2846,-7) 
womanhood (1026,-9)  (1139,-9)  (1199,-9)  (1650,-9) 
worth (93,-5)  (715,-5)  (1329,-5)  (1411,-5)  (1437,-5)  (1439,-5)  (1471,-5)  (1703,-5)  (1798,-5)  (1811,-5)  (2147,-5)  (2232,-5)  (2409,-5)  (2426,-5)  (2428,-5)  (2436,-5)  (2732,-5)  (2769,-5)  (2884,-5) 
america
become (1136,-6)  (1493,-6)  (1559,-6)  (1724,-6)  (2159,-6)  (2407,-6)  (2537,-6) 
bless (278,-5)  (459,-5)  (522,-5)  (527,-5)  (1001,-5)  (1006,-5)  (2556,-5)  (2660,-5)  (2813,-5) 
bound (400,-5)  (881,-5)  (1372,-5)  (2333,-5)  (2456,-5)  (2457,-5)  (3031,-5)  (3037,-5) 
brave (570,-5)  (1063,-5)  (1138,-5)  (1393,-5)  (1587,-5)  (1991,-5) 
breathe (745,-7)  (936,-7)  (1311,-7)  (2609,-7)  (2663,-7) 
bronson
burnt (2706,-5)  (2753,-5)  (2753,-5)  (2753,-5)  (2853,-5) 
business (402,-8)  (679,-8)  (1948,-8)  (3267,-8)  (3269,-8) 
church (1349,-6)  (1396,-6)  (1462,-6)  (2793,-6) 
coming (1058,-6)  (1102,-6)  (1838,-6)  (2616,-6) 
compliance (3055,-10)  (3295,-10)  (3296,-10)  (3326,-10) 
confess (973,-7)  (1550,-7)  (1570,-7)  (2774,-7)  (2909,-7)  (2915,-7)  (2922,-7) 
council (731,-7)  (839,-7)  (1892,-7) 
councilors (731,-10)  (839,-10) 
devil (1649,-5)  (2767,-5) 
easy (635,-4)  (2069,-4)  (2234,-4)  (2948,-4)  (2999,-4) 
edgar
england
evil (159,-4)  (588,-4)  (629,-4)  (1509,-4)  (1620,-4)  (1649,-4)  (2693,-4)  (2733,-4)  (2767,-4)  (2774,-4)  (2895,-4) 
falls (974,-5)  (1819,-5)  (2651,-5)  (2709,-5) 
freely (1104,-6)  (3055,-6)  (3245,-6)  (3285,-6)  (3318,-6) 
future (1644,-6)  (2208,-6)  (3042,-6)  (3247,-6)  (3247,-6) 
grief (440,-5)  (1230,-5)  (1369,-5)  (1390,-5)  (1476,-5) 
hide (966,-4)  (1583,-4)  (1988,-4)  (2116,-4) 
hypocrite (1506,-9)  (1690,-9)  (2099,-9)  (2252,-9)  (2748,-9) 
image (25,-5)  (951,-5)  (1646,-5)  (1657,-5)  (1668,-5)  (2555,-5)  (2982,-5) 
lads (172,-4)  (181,-4)  (211,-4)  (257,-4)  (280,-4) 
limited (3176,-7)  (3209,-7) 
lips (899,-4)  (2272,-4)  (2336,-4)  (2375,-4)  (2635,-4) 
looks (178,-5)  (1305,-5)  (2729,-5) 
makes (2166,-5)  (2365,-5)  (2685,-5)  (2741,-5)  (3067,-5) 
medium (3150,-6)  (3175,-6)  (3178,-6)  (3200,-6)  (3200,-6) 
merely (84,-6)  (454,-6)  (1130,-6)  (2283,-6) 
misery (687,-6)  (802,-6)  (1234,-6)  (1992,-6)  (2525,-6) 
nurse (107,-5)  (310,-5)  (459,-5)  (596,-5)  (1660,-5)  (1991,-5) 
owner (3136,-5)  (3166,-5)  (3184,-5)  (3223,-5) 
paradise (1208,-8)  (1615,-8)  (2332,-8)  (2511,-8)  (2710,-8) 
posted (3087,-6)  (3096,-6)  (3100,-6)  (3118,-6)  (3260,-6) 
produced (25,-8)  (2982,-8)  (3319,-8) 
purposes (591,-8)  (596,-8)  (602,-8)  (602,-8)  (603,-8)  (3000,-8) 
received (3199,-8)  (3200,-8)  (3203,-8)  (3295,-8)  (3305,-8) 
replacement (3155,-11)  (3202,-11)  (3209,-11) 
return (433,-6)  (1107,-6)  (1716,-6)  (2121,-6)  (2557,-6)  (2784,-6)  (3028,-6)  (3141,-6)  (3149,-6)  (3200,-6) 
sailor (109,-6)  (138,-6)  (167,-6) 
sailors
smith
tried (231,-5)  (642,-5) 
twas (387,-4)  (1147,-4)  (2493,-4) 
unless (2424,-6)  (2997,-6)  (3127,-6)  (3325,-6) 
wast (1101,-4)  (1174,-4)  (1189,-4)  (1279,-4)  (1494,-4)  (1628,-4)  (2742,-4)  (2851,-4)  (2853,-4) 
weak (441,-4)  (897,-4)  (963,-4)  (1026,-4)  (1450,-4)  (1639,-4)  (1973,-4)  (2246,-4)  (2696,-4) 
worship (786,-7)  (1423,-7)  (1465,-7)  (1673,-7)  (1846,-7)  (2614,-7) 
worthy (715,-6)  (1811,-6)  (2426,-6)  (2428,-6)  (2436,-6)  (2884,-6) 
already (1261,-7)  (1445,-7)  (2847,-7)  (2853,-7)  (2860,-7)  (3135,-7) 
angel (1023,-5)  (1538,-5)  (2160,-5)  (2255,-5)  (2688,-5)  (2768,-5)  (2837,-5) 
aside (2754,-5)  (2764,-5) 
calling (298,-7)  (398,-7)  (629,-7)  (964,-7)  (1571,-7)  (1986,-7) 
citizen (464,-7) 
citizens (464,-8) 
comply (2998,-6)  (3016,-6)  (3039,-6)  (3057,-6)  (3091,-6)  (3098,-6)  (3127,-6)  (3159,-6)  (3290,-6) 
coward (347,-6)  (952,-6)  (1512,-6)  (1521,-6)  (1583,-6)  (1639,-6)  (1680,-6)  (1687,-6)  (2523,-6)  (2917,-6)  (2920,-6) 
distribute (2991,-10)  (3078,-10)  (3088,-10)  (3107,-10)  (3107,-10)  (3113,-10)  (3116,-10)  (3162,-10)  (3285,-10)  (3319,-10) 
distributed (3078,-11)  (3088,-11)  (3285,-11)  (3319,-11) 
distribution (3002,-12)  (3004,-12)  (3014,-12)  (3097,-12)  (3160,-12)  (3226,-12)  (3229,-12)  (3236,-12) 
doubt (73,-5)  (204,-5)  (925,-5)  (1147,-5)  (1865,-5)  (2159,-5) 
duty (323,-4)  (1870,-4)  (1889,-4)  (1897,-4)  (1986,-4)  (2858,-4) 
following (133,-9)  (153,-9)  (1828,-9)  (3073,-9)  (3139,-9)  (3228,-9) 
forgive (841,-7)  (952,-7)  (2691,-7)  (2924,-7)  (2943,-7) 
friends (316,-7)  (541,-7)  (1884,-7)  (2786,-7)  (2861,-7)  (2923,-7) 
going (177,-5) 
happiness (391,-9)  (1093,-9)  (1214,-9)  (1225,-9)  (2351,-9)  (2381,-9) 
hence (490,-5)  (544,-5)  (798,-5)  (805,-5)  (1087,-5)  (1565,-5)  (1579,-5)  (1893,-5)  (2241,-5)  (2563,-5)  (2803,-5) 
james
justice (693,-7)  (693,-7)  (695,-7)  (695,-7)  (782,-7)  (2439,-7) 
knows (201,-5)  (242,-5)  (301,-5)  (1373,-5)  (2589,-5)  (2906,-5) 
lies (1211,-4)  (1693,-4)  (2337,-4)  (2554,-4)  (2582,-4)  (2676,-4)  (2868,-4) 
months (346,-6)  (391,-6)  (475,-6)  (531,-6)  (533,-6)  (535,-6) 
online (5,-6)  (3017,-6)  (3083,-6)  (3310,-6) 
scorn (791,-5)  (1049,-5)  (1304,-5)  (1625,-5)  (2460,-5)  (2918,-5) 
secret (899,-6)  (1599,-6)  (1636,-6)  (1992,-6)  (2000,-6)  (2072,-6) 
shame (207,-5)  (240,-5)  (567,-5)  (616,-5)  (735,-5)  (774,-5)  (1666,-5)  (1886,-5)  (2873,-5)  (2875,-5) 
steps (370,-5)  (883,-5)  (1395,-5)  (2294,-5)  (2793,-5)  (2878,-5) 
strength (1047,-8)  (1191,-8)  (1233,-8)  (2134,-8)  (2813,-8)  (2847,-8) 
therefore (1569,-9)  (1891,-9) 
thoughts (1232,-8)  (1239,-8)  (1510,-8)  (2439,-8)  (2464,-8)  (2594,-8) 
thread (1013,-6)  (1033,-6)  (1221,-6)  (2314,-6)  (2624,-6) 
ting (255,-4)  (255,-4)  (401,-4)  (543,-4)  (995,-4)  (1091,-4)  (1353,-4)  (1525,-4)  (1527,-4)  (1559,-4)  (1730,-4)  (1784,-4)  (1784,-4)  (1786,-4)  (1803,-4)  (2055,-4)  (2079,-4)  (2101,-4)  (2194,-4)  (2308,-4)  (2350,-4)  (2516,-4)  (2587,-4)  (2766,-4)  (2989,-4)  (2994,-4)  (3013,-4)  (3014,-4)  (3021,-4)  (3051,-4)  (3051,-4)  (3054,-4)  (3065,-4)  (3066,-4)  (3086,-4)  (3089,-4)  (3120,-4)  (3126,-4)  (3130,-4)  (3147,-4)  (3164,-4)  (3173,-4)  (3185,-4)  (3206,-4)  (3290,-4)  (3301,-4) 
used (544,-4)  (616,-4)  (764,-4)  (976,-4)  (1455,-4)  (1463,-4)  (1519,-4)  (2078,-4)  (2996,-4)  (3036,-4)  (3117,-4) 
volunteers (3171,-10)  (3225,-10)  (3239,-10)  (3242,-10)  (3266,-10) 
walks (1323,-5)  (1395,-5)  (2155,-5)  (2171,-5)  (2370,-5)  (3240,-5) 
ward (347,-4)  (382,-4)  (599,-4)  (636,-4)  (799,-4)  (952,-4)  (1031,-4)  (1199,-4)  (1249,-4)  (1512,-4)  (1521,-4)  (1583,-4)  (1639,-4)  (1680,-4)  (1687,-4)  (1687,-4)  (1989,-4)  (2177,-4)  (2380,-4)  (2523,-4)  (2719,-4)  (2881,-4)  (2907,-4)  (2917,-4)  (2920,-4) 
anyone (2,-6)  (870,-6)  (936,-6)  (3080,-6)  (3088,-6)  (3223,-6)  (3319,-6) 
arms (1003,-4)  (1179,-4)  (1202,-4)  (1340,-4)  (1657,-4)  (2040,-4)  (2338,-4)  (2509,-4)  (2564,-4) 
arnold
canst (1121,-5)  (1192,-5)  (1292,-5)  (1880,-5)  (2396,-5)  (2529,-5)  (2721,-5) 
cast (629,-4)  (750,-4)  (756,-4)  (938,-4)  (1046,-4)  (1503,-4)  (1508,-4)  (2042,-4)  (2948,-4) 
charm (792,-5)  (1202,-5)  (1761,-5)  (1788,-5)  (1799,-5)  (2127,-5)  (2134,-5)  (2146,-5) 
copies (2998,-6)  (3029,-6)  (3116,-6)  (3129,-6)  (3150,-6)  (3151,-6)  (3224,-6) 
distributing (2994,-12)  (3014,-12)  (3021,-12)  (3051,-12)  (3065,-12)  (3089,-12)  (3126,-12)  (3130,-12)  (3185,-12) 
ebooks
fate (300,-4)  (387,-4)  (396,-4)  (435,-4)  (583,-4)  (604,-4)  (2305,-4) 
forever (868,-7)  (1507,-7)  (1682,-7)  (2297,-7)  (2804,-7) 
foul (216,-4)  (616,-4)  (796,-4)  (1276,-4)  (1543,-4)  (1627,-4)  (1670,-4) 
harm (792,-4)  (946,-4)  (1070,-4)  (1138,-4)  (1141,-4)  (1202,-4)  (1761,-4)  (1788,-4)  (1799,-4)  (1878,-4)  (2001,-4)  (2127,-4)  (2134,-4)  (2146,-4)  (2715,-4)  (2721,-4)  (3227,-4) 
langdon
ling (396,-4)  (444,-4)  (607,-4)  (793,-4)  (808,-4)  (1001,-4)  (1175,-4)  (1222,-4)  (1537,-4)  (1784,-4)  (1784,-4)  (1784,-4)  (1786,-4)  (1786,-4)  (1803,-4)  (2048,-4)  (2129,-4)  (2246,-4)  (2297,-4)  (2336,-4)  (2551,-4)  (2763,-4)  (2764,-4) 
loved (611,-5)  (1174,-5)  (1254,-5)  (1265,-5)  (1268,-5)  (1268,-5)  (1495,-5) 
married (438,-7)  (556,-7)  (1093,-7)  (1265,-7)  (1269,-7)  (1518,-7)  (2683,-7) 
myself (381,-6)  (726,-6)  (807,-6)  (812,-6)  (2244,-6)  (2389,-6)  (2418,-6) 
needle (845,-6)  (995,-6)  (1033,-6)  (1060,-6)  (1066,-6)  (1405,-6)  (1875,-6) 
noble (1500,-5)  (1945,-5)  (2305,-5)  (2484,-5)  (2806,-5)  (2821,-5) 
none (206,-4)  (301,-4)  (1151,-4)  (1398,-4)  (2120,-4) 
paid (1915,-4)  (3030,-4)  (3033,-4)  (3139,-4)  (3146,-4)  (3155,-4)  (3198,-4) 
paramour (560,-8)  (619,-8)  (669,-8)  (699,-8)  (834,-8)  (893,-8)  (1322,-8) 
permission (2992,-10)  (2997,-10)  (3087,-10)  (3092,-10)  (3097,-10)  (3101,-10)  (3164,-10) 
pious (322,-5)  (1688,-5)  (1816,-5)  (1854,-5)  (1938,-5)  (2120,-5)  (2845,-5) 
roses (749,-5)  (2392,-5)  (2402,-5)  (2415,-5)  (2416,-5)  (2418,-5) 
things (1320,-6)  (1744,-6)  (1860,-6)  (2198,-6)  (2322,-6)  (3038,-6)  (3040,-6) 
thyself (944,-7)  (1070,-7)  (1090,-7)  (1590,-7)  (2443,-7)  (2511,-7)  (2748,-7) 
till (183,-4)  (227,-4)  (241,-4)  (246,-4)  (287,-4)  (296,-4)  (455,-4)  (669,-4)  (693,-4)  (1027,-4)  (1110,-4)  (1271,-4)  (1332,-4)  (1453,-4)  (1525,-4)  (1687,-4)  (1690,-4)  (1730,-4)  (1988,-4)  (1991,-4)  (2113,-4)  (2116,-4)  (2199,-4)  (2235,-4)  (2343,-4)  (2384,-4)  (2662,-4) 
trick (2246,-5)  (2555,-5)  (2619,-5)  (2734,-5)  (2767,-5)  (2768,-5) 
twill (1076,-5)  (2002,-5) 
wake (1091,-4)  (1476,-4)  (2055,-4)  (2056,-4)  (2118,-4)  (2262,-4)  (2271,-4)  (2301,-4)  (2710,-4) 
associated (2977,-10)  (3015,-10)  (3036,-10)  (3056,-10)  (3077,-10)  (3090,-10)  (3105,-10)  (3225,-10) 
beauties (949,-8)  (1096,-8)  (1191,-8)  (1342,-8)  (1652,-8)  (1770,-8)  (2044,-8)  (2457,-8) 
bellingham
beyond (1118,-6)  (1627,-6)  (1865,-6)  (2080,-6)  (2241,-6) 
chillingworth
days (390,-4)  (1247,-4)  (1573,-4)  (1789,-4)  (3139,-4)  (3147,-4)  (3156,-4)  (3197,-4) 
domain (2989,-6)  (3002,-6)  (3048,-6)  (3049,-6)  (3086,-6)  (3173,-6)  (3284,-6) 
fool (440,-4)  (1093,-4)  (1193,-4)  (1263,-4)  (1661,-4)  (1814,-4)  (1818,-4)  (2102,-4)  (2131,-4)  (2203,-4)  (2247,-4)  (2508,-4) 
goes (179,-4)  (711,-4)  (732,-4)  (2632,-4)  (2868,-4)  (2881,-4) 
golden (1033,-6)  (1208,-6)  (2049,-6)  (2291,-6)  (2326,-6)  (2331,-6)  (2451,-6)  (2651,-6) 
known (188,-5)  (307,-5)  (320,-5)  (438,-5)  (704,-5)  (969,-5)  (1987,-5)  (2083,-5)  (2811,-5) 
maiden (1741,-6)  (1747,-6)  (1769,-6)  (2154,-6)  (2170,-6)  (2227,-6)  (2369,-6)  (2444,-6)  (2457,-6) 
pglaf (3250,-5)  (3261,-5)  (3269,-5)  (3271,-5)  (3276,-5)  (3297,-5)  (3311,-5) 
plead (642,-5)  (695,-5)  (725,-5)  (787,-5)  (806,-5)  (892,-5)  (904,-5) 
purity (597,-6)  (1092,-6)  (1223,-6)  (1500,-6)  (1906,-6)  (1989,-6)  (2253,-6)  (2435,-6)  (2441,-6) 
servant (103,-7)  (1101,-7)  (1614,-7)  (2617,-7) 
sits (173,-4)  (216,-4)  (998,-4)  (2031,-4) 
swear (1297,-5)  (1317,-5)  (1320,-5)  (1325,-5)  (1596,-5) 
trial (213,-5)  (257,-5)  (496,-5)  (524,-5)  (577,-5)  (719,-5)  (1377,-5)  (2094,-5) 
wouldst (307,-7)  (643,-7)  (651,-7)  (1287,-7)  (1749,-7)  (2081,-7)  (2750,-7) 
adultery (188,-8)  (231,-8)  (502,-8)  (506,-8)  (861,-8) 
although (369,-8)  (1010,-8)  (2559,-8)  (2673,-8)  (2884,-8) 
another (550,-7)  (687,-7)  (2010,-7)  (2349,-7)  (2409,-7)  (2598,-7) 
called (93,-6)  (139,-6)  (719,-6)  (1410,-6)  (1563,-6)  (1702,-6)  (1891,-6)  (2184,-6)  (2231,-6) 
including (3114,-9)  (3187,-9)  (3227,-9)  (3238,-9)  (3286,-9)  (3310,-9)  (3310,-9)  (3334,-9) 
information (2402,-11)  (3270,-11)  (3273,-11)  (3333,-11) 
lives (473,-5)  (606,-5)  (794,-5)  (1044,-5)  (1289,-5)  (1323,-5)  (1926,-5)  (2237,-5)  (2643,-5) 
means (616,-5)  (620,-5)  (1901,-5)  (2174,-5)  (2310,-5)  (2390,-5)  (2989,-5)  (3120,-5)  (3120,-5) 
peace (593,-5)  (1125,-5)  (1170,-5)  (1214,-5)  (2701,-5)  (2707,-5)  (2833,-5) 
pure (507,-4)  (507,-4)  (632,-4)  (1201,-4)  (1650,-4)  (2375,-4)  (2430,-4)  (2439,-4)  (2457,-4)  (2876,-4) 
singing (128,-7)  (144,-7)  (2146,-7)  (2362,-7) 
tender (158,-6)  (743,-6)  (811,-6)  (1003,-6)  (1178,-6)  (1260,-6)  (1543,-6)  (1872,-6)  (1909,-6)  (2510,-6)  (2663,-6) 
access (996,-6)  (3030,-6)  (3042,-6)  (3054,-6)  (3074,-6)  (3077,-6)  (3089,-6)  (3110,-6)  (3115,-6)  (3125,-6)  (3130,-6)  (3151,-6)  (3285,-6) 
exeunt
eyes (886,-4)  (948,-4)  (1427,-4)  (1689,-4)  (2044,-4)  (2087,-4)  (2110,-4)  (2261,-4)  (2423,-4)  (2675,-4)  (2739,-4) 
gentlemen (247,-9)  (249,-9)  (1421,-9)  (1435,-9)  (1438,-9)  (1832,-9)  (1943,-9)  (1948,-9) 
http (24,-4)  (2978,-4)  (2981,-4)  (3018,-4)  (3250,-4)  (3261,-4)  (3271,-4)  (3297,-4)  (3311,-4)  (3331,-4) 
lover (337,-5)  (343,-5)  (347,-5)  (818,-5)  (947,-5)  (1280,-5)  (2156,-5)  (2172,-5)  (2184,-5)  (2371,-5) 
pillory (675,-7)  (849,-7)  (866,-7)  (880,-7)  (883,-7)  (906,-7)  (1043,-7)  (2881,-7)  (2890,-7)  (2899,-7) 
pray (768,-4)  (895,-4)  (1004,-4)  (1242,-4)  (1425,-4)  (1526,-4)  (1960,-4)  (1978,-4)  (2315,-4)  (2472,-4) 
refund (3032,-6)  (3146,-6)  (3154,-6)  (3198,-6)  (3203,-6)  (3205,-6)  (3206,-6)  (3209,-6) 
united (2645,-6) 
unto (384,-4)  (1215,-4)  (1276,-4)  (1857,-4)  (1927,-4)  (2032,-4)  (2291,-4) 
arthur
away (3,-4)  (261,-4)  (454,-4)  (745,-4)  (1494,-4)  (1503,-4)  (2470,-4)  (2701,-4)  (2861,-4)  (3001,-4)  (3081,-4) 
ebook
farewell (1330,-8)  (2420,-8)  (2621,-8)  (2690,-8)  (2945,-8) 
itself (644,-6)  (803,-6)  (826,-6)  (1047,-6)  (1238,-6)  (1383,-6)  (1526,-6)  (2378,-6)  (2831,-6) 
martha
pain (593,-4)  (658,-4)  (808,-4)  (869,-4)  (946,-4)  (1065,-4)  (1236,-4)  (1662,-4)  (1973,-4)  (1983,-4)  (2015,-4)  (2041,-4)  (2072,-4)  (2462,-4)  (2468,-4)  (2470,-4)  (2684,-4) 
takes (798,-5)  (998,-5)  (1023,-5)  (1387,-5)  (2091,-5)  (2168,-5)  (2286,-5)  (2308,-5)  (2367,-5)  (3292,-5) 
tide (819,-4)  (2048,-4)  (2153,-4)  (2153,-4)  (2169,-4)  (2169,-4)  (2226,-4)  (2226,-4)  (2368,-4)  (2368,-4)  (2681,-4) 
trademark (2995,-9)  (2996,-9)  (3003,-9)  (3027,-9)  (3035,-9)  (3093,-9)  (3136,-9)  (3166,-9)  (3185,-9)  (3223,-9) 
truly (540,-5)  (854,-5)  (918,-5)  (1155,-5)  (1390,-5)  (1495,-5)  (1818,-5)  (2148,-5)  (2415,-5) 
whom (565,-4)  (585,-4)  (610,-4)  (770,-4)  (1091,-4)  (1473,-4)  (1593,-4)  (2309,-4)  (2902,-4)  (3033,-4) 
wilt (747,-4)  (1091,-4)  (1128,-4)  (1134,-4)  (1168,-4)  (1297,-4)  (1641,-4)  (1765,-4)  (2753,-4) 
wronged (926,-7)  (1090,-7)  (1090,-7)  (1090,-7)  (1091,-7)  (1091,-7)  (1269,-7)  (2723,-7)  (2916,-7) 
years (276,-5)  (283,-5)  (346,-5)  (493,-5)  (523,-5)  (533,-5)  (538,-5)  (1258,-5)  (2271,-5)  (2752,-5)  (3319,-5) 
youth (94,-5)  (284,-5)  (289,-5)  (435,-5)  (1093,-5)  (1271,-5)  (1279,-5)  (1345,-5)  (2333,-5)  (2381,-5)  (2385,-5)  (2655,-5) 
alone (624,-5)  (911,-5)  (916,-5)  (1147,-5)  (1149,-5)  (1395,-5)  (1486,-5)  (1703,-5)  (1825,-5)  (2125,-5)  (3306,-5) 
carey
crime (655,-5)  (785,-5)  (814,-5)  (847,-5)  (954,-5)  (970,-5)  (1523,-5)  (1599,-5)  (2117,-5)  (2774,-5)  (2909,-5)  (2922,-5) 
didst (306,-5)  (556,-5)  (1057,-5)  (1102,-5)  (1131,-5)  (1199,-5)  (1339,-5)  (1648,-5)  (1734,-5)  (2759,-5) 
forth (614,-5)  (750,-5)  (790,-5)  (1087,-5)  (1131,-5)  (2379,-5)  (2803,-5)  (2812,-5)  (2993,-5)  (3033,-5)  (3093,-5)  (3109,-5)  (3164,-5)  (3167,-5)  (3209,-5)  (3216,-5) 
hell (1579,-4)  (1633,-4) 
laws (193,-4)  (269,-4)  (651,-4)  (825,-4)  (3061,-4)  (3062,-4)  (3064,-4)  (3257,-4)  (3263,-4)  (3263,-4)  (3290,-4)  (3306,-4) 
lord (296,-4)  (1028,-4)  (1081,-4)  (1102,-4) 
public (1577,-6)  (2857,-6)  (2918,-6)  (2989,-6)  (3002,-6)  (3048,-6)  (3049,-6)  (3086,-6)  (3173,-6)  (3283,-6)  (3284,-6) 
sweet (291,-5)  (485,-5)  (1190,-5)  (1201,-5)  (1254,-5)  (1271,-5)  (1511,-5)  (2153,-5)  (2169,-5)  (2226,-5)  (2360,-5)  (2368,-5)  (2376,-5)  (2402,-5)  (2649,-5) 
words (190,-5)  (898,-5)  (911,-5)  (916,-5)  (1230,-5)  (1587,-5)  (1779,-5)  (1939,-5)  (2304,-5)  (2444,-5)  (2593,-5)  (2905,-5) 
babe (551,-4)  (776,-4)  (801,-4)  (811,-4)  (1074,-4)  (1090,-4)  (1106,-4)  (1174,-4)  (1310,-4)  (1335,-4)  (1655,-4)  (1657,-4)  (1851,-4) 
comes (441,-5)  (455,-5)  (633,-5)  (638,-5)  (763,-5)  (830,-5)  (1259,-5)  (1392,-5)  (1559,-5)  (1820,-5)  (2177,-5)  (2335,-5)  (2407,-5)  (2537,-5)  (2560,-5)  (2789,-5) 
heaven (1528,-6)  (2058,-6) 
literary
mercy (360,-5)  (665,-5)  (692,-5)  (776,-5)  (826,-5)  (830,-5)  (951,-5)  (1385,-5)  (1540,-5)  (1540,-5)  (1727,-5)  (2208,-5)  (2939,-5) 
wise (307,-4)  (343,-4)  (731,-4)  (842,-4)  (857,-4)  (1333,-4)  (1815,-4)  (1865,-4)  (2128,-4)  (2130,-4)  (2251,-4)  (2298,-4)  (2561,-4) 
behold (1227,-6)  (1331,-6)  (1666,-6) 
hast (617,-4)  (1058,-4)  (1068,-4)  (1136,-4)  (1136,-4)  (1170,-4)  (1282,-4)  (1332,-4)  (1632,-4)  (1634,-4)  (1880,-4)  (1897,-4)  (2452,-4)  (2738,-4)  (2846,-4)  (2849,-4) 
trance (85,-6)  (1693,-6)  (1819,-6)  (1825,-6)  (2094,-6)  (2388,-6)  (2535,-6)  (2547,-6)  (2552,-6)  (2559,-6)  (2580,-6)  (2588,-6)  (2657,-6)  (2697,-6)  (2738,-6) 
archive
copyright (2990,-9)  (2992,-9)  (3027,-9)  (3046,-9)  (3061,-9)  (3068,-9)  (3087,-9)  (3097,-9)  (3099,-9)  (3101,-9)  (3172,-9)  (3177,-9)  (3325,-9) 
donations (3143,-9)  (3239,-9)  (3249,-9)  (3283,-9)  (3286,-9)  (3291,-9)  (3294,-9)  (3301,-9)  (3304,-9)  (3305,-9)  (3334,-9) 
states (2806,-6)  (3214,-6)  (3291,-6)  (3299,-6)  (3301,-6) 
stigma (83,-6)  (1598,-6)  (1672,-6)  (1689,-6)  (2077,-6)  (2077,-6)  (2757,-6)  (2927,-6) 
within (538,-6)  (1388,-6)  (1608,-6)  (1834,-6)  (2088,-6)  (2118,-6)  (2665,-6)  (3139,-6)  (3147,-6)  (3156,-6)  (3197,-6) 
cannot (547,-6)  (718,-6)  (744,-6)  (1030,-6)  (1457,-6)  (1597,-6)  (1708,-6)  (2062,-6)  (2354,-6)  (2630,-6)  (2639,-6)  (2715,-6)  (3179,-6)  (3282,-6)  (3299,-6)  (3304,-6) 
himself (754,-7)  (1055,-7)  (1192,-7)  (1373,-7)  (1559,-7)  (2074,-7)  (2093,-7)  (2301,-7)  (2733,-7)  (2745,-7)  (2762,-7)  (2837,-7)  (2843,-7)  (2848,-7) 
husband (281,-7)  (431,-7)  (471,-7)  (487,-7)  (488,-7)  (511,-7)  (511,-7)  (937,-7)  (1042,-7)  (1306,-7)  (1312,-7)  (1323,-7)  (1475,-7)  (1884,-7)  (2208,-7)  (2500,-7)  (2722,-7) 
marry (594,-5)  (1283,-5)  (2133,-5)  (2198,-5)  (2212,-5)  (2215,-5)  (2222,-5)  (2352,-5)  (2354,-5)  (2407,-5)  (2424,-5)  (2469,-5)  (2476,-5)  (2526,-5) 
pardon (419,-6)  (449,-6)  (645,-6)  (647,-6)  (758,-6)  (895,-6)  (1098,-6)  (1100,-6)  (1374,-6)  (1663,-6)  (1752,-6)  (2070,-6)  (2315,-6)  (2398,-6)  (2479,-6) 
scene (81,-5)  (2139,-5)  (2151,-5)  (2163,-5)  (2362,-5) 
without (754,-7)  (1337,-7)  (1572,-7)  (2665,-7)  (2820,-7)  (2991,-7)  (2992,-7)  (3039,-7)  (3059,-7)  (3088,-7)  (3108,-7)  (3206,-7)  (3282,-7) 
license (145,-7)  (2993,-7)  (3003,-7)  (3018,-7)  (3026,-7)  (3284,-7) 
agreement (3027,-9)  (3028,-9)  (3032,-9)  (3037,-9)  (3039,-9)  (3041,-9)  (3056,-9)  (3057,-9)  (3064,-9)  (3159,-9)  (3164,-9)  (3186,-9)  (3216,-9)  (3217,-9)  (3217,-9)  (3220,-9)  (3225,-9) 
thine (207,-5)  (771,-5)  (908,-5)  (1074,-5)  (1090,-5)  (1101,-5)  (1108,-5)  (1147,-5)  (1261,-5)  (1770,-5)  (1783,-5)  (1936,-5)  (2460,-5)  (2482,-5)  (2508,-5)  (2514,-5)  (2661,-5)  (2727,-5) 
dost (204,-4)  (206,-4)  (537,-4)  (921,-4)  (1754,-4)  (1779,-4)  (1789,-4)  (1937,-4)  (2222,-4)  (2518,-4)  (2521,-4) 
exit (247,-4) 
doth (332,-4)  (512,-4)  (799,-4)  (845,-4)  (903,-4)  (924,-4)  (1277,-4)  (1376,-4)  (1393,-4)  (1533,-4)  (1675,-4)  (1738,-4)  (1835,-4)  (1875,-4)  (1922,-4)  (2029,-4)  (2249,-4)  (2305,-4)  (2481,-4)  (2626,-4) 
satan
terms (4,-5)  (3016,-5)  (3026,-5)  (3028,-5)  (3032,-5)  (3037,-5)  (3039,-5)  (3041,-5)  (3055,-5)  (3057,-5)  (3064,-5)  (3082,-5)  (3099,-5)  (3099,-5)  (3104,-5)  (3110,-5)  (3148,-5)  (3159,-5)  (3163,-5) 
wilson
betsey
breast (84,-6)  (774,-6)  (849,-6)  (867,-6)  (875,-6)  (950,-6)  (1217,-6)  (1515,-6)  (1596,-6)  (1672,-6)  (1677,-6)  (1684,-6)  (1689,-6)  (1824,-6)  (2003,-6)  (2394,-6)  (2447,-6)  (2464,-6)  (2510,-6)  (2709,-6)  (2757,-6)  (2912,-6)  (2929,-6)  (2947,-6) 
foundation
into (390,-4)  (391,-4)  (913,-4)  (1011,-4)  (1119,-4)  (1235,-4)  (1403,-4)  (1995,-4)  (1998,-4)  (2190,-4)  (2205,-4)  (2208,-4)  (2275,-4)  (2351,-4)  (2388,-4)  (2460,-4)  (2656,-4)  (2667,-4)  (2688,-4)  (2706,-4) 
soul (323,-4)  (397,-4)  (444,-4)  (475,-4)  (611,-4)  (933,-4)  (951,-4)  (1006,-4)  (1238,-4)  (1246,-4)  (1497,-4)  (1497,-4)  (1510,-4)  (1526,-4)  (1553,-4)  (1612,-4)  (1871,-4)  (1874,-4)  (2051,-4)  (2121,-4)  (2379,-4)  (2666,-4)  (2703,-4)  (2751,-4)  (2775,-4)  (2830,-4)  (2865,-4) 
electronic (2994,-10)  (3014,-10)  (3022,-10)  (3025,-10)  (3029,-10)  (3031,-10)  (3036,-10)  (3038,-10)  (3041,-10)  (3042,-10)  (3047,-10)  (3054,-10)  (3085,-10)  (3096,-10)  (3108,-10)  (3108,-10)  (3130,-10)  (3156,-10)  (3163,-10)  (3174,-10)  (3186,-10)  (3197,-10)  (3203,-10)  (3205,-10)  (3224,-10)  (3226,-10)  (3237,-10)  (3314,-10)  (3318,-10) 
scarlet (850,-7)  (871,-7)  (950,-7)  (994,-7)  (995,-7)  (999,-7)  (1217,-7)  (1227,-7)  (1393,-7) 
wine (376,-4)  (392,-4)  (447,-4)  (449,-4)  (468,-4)  (573,-4)  (1828,-4)  (1834,-4)  (1954,-4)  (1963,-4)  (1976,-4)  (1994,-4)  (1996,-4)  (1996,-4)  (2009,-4)  (2012,-4)  (2014,-4)  (2017,-4)  (2038,-4)  (2038,-4)  (2040,-4)  (2046,-4)  (2050,-4)  (2053,-4)  (2275,-4)  (2286,-4)  (2290,-4)  (2326,-4) 
butts
works (2146,-5)  (2989,-5)  (2990,-5)  (2994,-5)  (3000,-5)  (3014,-5)  (3022,-5)  (3029,-5)  (3038,-5)  (3041,-5)  (3043,-5)  (3047,-5)  (3047,-5)  (3052,-5)  (3054,-5)  (3055,-5)  (3066,-5)  (3100,-5)  (3126,-5)  (3130,-5)  (3134,-5)  (3150,-5)  (3152,-5)  (3160,-5)  (3163,-5)  (3173,-5)  (3175,-5)  (3224,-5)  (3226,-5)  (3237,-5)  (3284,-5)  (3315,-5)  (3318,-5) 
prynne
hath (207,-4)  (285,-4)  (432,-4)  (537,-4)  (540,-4)  (756,-4)  (792,-4)  (843,-4)  (960,-4)  (980,-4)  (1044,-4)  (1095,-4)  (1352,-4)  (1358,-4)  (1413,-4)  (1465,-4)  (1744,-4)  (1821,-4)  (1846,-4)  (1891,-4)  (1921,-4)  (1930,-4)  (2017,-4)  (2127,-4)  (2258,-4)  (2292,-4)  (2564,-4)  (2625,-4)  (2635,-4)  (2741,-4)  (2787,-4)  (2788,-4)  (2864,-4)  (2931,-4) 
diggory
upon (48,-4)  (83,-4)  (240,-4)  (247,-4)  (259,-4)  (416,-4)  (549,-4)  (666,-4)  (692,-4)  (745,-4)  (755,-4)  (866,-4)  (867,-4)  (908,-4)  (924,-4)  (1029,-4)  (1084,-4)  (1210,-4)  (1245,-4)  (1249,-4)  (1377,-4)  (1540,-4)  (1598,-4)  (1673,-4)  (1686,-4)  (1871,-4)  (1911,-4)  (1939,-4)  (1994,-4)  (2031,-4)  (2111,-4)  (2148,-4)  (2223,-4)  (2231,-4)  (2240,-4)  (2257,-4)  (2349,-4)  (2433,-4)  (2510,-4)  (2547,-4)  (2560,-4)  (2673,-4)  (2709,-4)  (2793,-4)  (2873,-4)  (3120,-4)  (3282,-4) 
ursula
governor
project
thee (237,-4)  (459,-4)  (582,-4)  (643,-4)  (653,-4)  (779,-4)  (825,-4)  (897,-4)  (916,-4)  (922,-4)  (924,-4)  (925,-4)  (926,-4)  (931,-4)  (932,-4)  (933,-4)  (940,-4)  (947,-4)  (1058,-4)  (1082,-4)  (1086,-4)  (1100,-4)  (1100,-4)  (1103,-4)  (1107,-4)  (1108,-4)  (1110,-4)  (1121,-4)  (1131,-4)  (1137,-4)  (1153,-4)  (1166,-4)  (1174,-4)  (1193,-4)  (1194,-4)  (1249,-4)  (1254,-4)  (1259,-4)  (1269,-4)  (1269,-4)  (1299,-4)  (1318,-4)  (1332,-4)  (1335,-4)  (1438,-4)  (1565,-4)  (1569,-4)  (1580,-4)  (1581,-4)  (1584,-4)  (1585,-4)  (1593,-4)  (1598,-4)  (1601,-4)  (1625,-4)  (1628,-4)  (1634,-4)  (1638,-4)  (1686,-4)  (1691,-4)  (1724,-4)  (1744,-4)  (1749,-4)  (1750,-4)  (1770,-4)  (1970,-4)  (1975,-4)  (1976,-4)  (2007,-4)  (2098,-4)  (2098,-4)  (2433,-4)  (2442,-4)  (2442,-4)  (2444,-4)  (2454,-4)  (2458,-4)  (2509,-4)  (2513,-4)  (2714,-4)  (2715,-4)  (2738,-4)  (2739,-4)  (2753,-4)  (2754,-4)  (2759,-4)  (2774,-4)  (2849,-4) 
gutenberg (5,-9)  (2978,-9)  (3018,-9)  (3083,-9)  (3118,-9)  (3331,-9) 
thou (167,-4)  (187,-4)  (200,-4)  (206,-4)  (306,-4)  (307,-4)  (319,-4)  (327,-4)  (369,-4)  (442,-4)  (463,-4)  (556,-4)  (617,-4)  (637,-4)  (643,-4)  (651,-4)  (691,-4)  (692,-4)  (754,-4)  (764,-4)  (778,-4)  (780,-4)  (797,-4)  (827,-4)  (866,-4)  (869,-4)  (899,-4)  (911,-4)  (921,-4)  (925,-4)  (937,-4)  (948,-4)  (952,-4)  (970,-4)  (985,-4)  (1002,-4)  (1005,-4)  (1010,-4)  (1042,-4)  (1065,-4)  (1068,-4)  (1091,-4)  (1101,-4)  (1102,-4)  (1121,-4)  (1128,-4)  (1131,-4)  (1136,-4)  (1136,-4)  (1156,-4)  (1174,-4)  (1189,-4)  (1192,-4)  (1197,-4)  (1199,-4)  (1232,-4)  (1239,-4)  (1248,-4)  (1279,-4)  (1287,-4)  (1287,-4)  (1292,-4)  (1297,-4)  (1333,-4)  (1336,-4)  (1337,-4)  (1338,-4)  (1338,-4)  (1339,-4)  (1373,-4)  (1384,-4)  (1507,-4)  (1510,-4)  (1552,-4)  (1572,-4)  (1590,-4)  (1592,-4)  (1632,-4)  (1642,-4)  (1643,-4)  (1648,-4)  (1654,-4)  (1671,-4)  (1675,-4)  (1720,-4)  (1729,-4)  (1734,-4)  (1734,-4)  (1749,-4)  (1754,-4)  (1754,-4)  (1769,-4)  (1779,-4)  (1781,-4)  (1789,-4)  (1799,-4)  (1814,-4)  (1821,-4)  (1855,-4)  (1877,-4)  (1880,-4)  (1880,-4)  (1937,-4)  (1939,-4)  (1965,-4)  (1985,-4)  (2025,-4)  (2025,-4)  (2056,-4)  (2083,-4)  (2112,-4)  (2201,-4)  (2203,-4)  (2212,-4)  (2222,-4)  (2248,-4)  (2271,-4)  (2338,-4)  (2339,-4)  (2341,-4)  (2396,-4)  (2401,-4)  (2439,-4)  (2440,-4)  (2443,-4)  (2464,-4)  (2481,-4)  (2513,-4)  (2518,-4)  (2521,-4)  (2523,-4)  (2524,-4)  (2529,-4)  (2531,-4)  (2559,-4)  (2594,-4)  (2658,-4)  (2665,-4)  (2673,-4)  (2681,-4)  (2692,-4)  (2699,-4)  (2702,-4)  (2703,-4)  (2715,-4)  (2729,-4)  (2738,-4)  (2740,-4)  (2742,-4)  (2748,-4)  (2750,-4)  (2753,-4)  (2754,-4)  (2787,-4)  (2820,-4)  (2827,-4)  (2849,-4)  (2884,-4)  (2991,-4)  (2992,-4)  (3039,-4)  (3059,-4)  (3088,-4)  (3108,-4)  (3206,-4)  (3282,-4) 
hester
dimsdell
roger
