abide (676,-5) 
accept (177,-6)  (675,-6)  (950,-6)  (953,-6)  (958,-6) 
accepting (950,-9) 
accessed (726,-8) 
accessible (934,-10) 
acquaintances (138,-13) 
actual
addition (713,-8)  (747,-8)  (768,-8)  (879,-8)  (922,-8) 
additions (879,-9) 
address (792,-7)  (958,-7) 
addresses (958,-9) 
adjoining (161,-9) 
adorned (182,-7) 
afterwards (301,-10) 
agent (872,-5) 
agreed (786,-6) 
ailments (208,-8) 
airs (181,-4)  (434,-4)  (545,-4)  (570,-4) 
alive (396,-5) 
along (40,-5)  (600,-5) 
alongside (40,-9) 
alteration (879,-10) 
alternate (771,-9) 
although (453,-8) 
amuse (146,-5)  (172,-5)  (548,-5) 
amused (146,-6) 
amusement (548,-9) 
angry (294,-5) 
antiquated (132,-10) 
anxious (255,-7) 
anybody (443,-7) 
appearing (739,-9) 
appears (725,-7) 
apply (642,-5) 
apprentices (449,-11) 
approach (951,-8) 
april
architecture (156,-12) 
arise (50,-5)  (877,-5) 
armed (274,-5) 
armour (185,-6) 
array (935,-5) 
arrival (209,-7) 
arrived (605,-7) 
assistance (892,-10) 
assisted (408,-8) 
asthmatic (198,-9)  (208,-9) 
asthmatical (208,-11) 
attached (707,-8) 
attractive (124,-10) 
author
avoid (40,-5) 
awfully (227,-7) 
awoke (577,-5) 
backs (234,-5) 
bacon (278,-5) 
baked (327,-5) 
barn (237,-4) 
bears (248,-5) 
beasts (250,-6) 
bedtime (428,-7) 
beginning (750,-9) 
beings (418,-6) 
believed (457,-8) 
bells (560,-5) 
belong (280,-6)  (374,-6) 
belongs (374,-7) 
besides (139,-7) 
besieged (382,-8) 
bewigged (184,-8) 
bible (575,-5) 
bigger (310,-6) 
binary (762,-6) 
birds (160,-5) 
blame (198,-5) 
bless (435,-5) 
boisterous (607,-10) 
bones (204,-5) 
boots (159,-5) 
borders (536,-7) 
bother (319,-6) 
brains (296,-6) 
breaks (42,-6) 
breath (395,-6) 
brew (337,-4)  (354,-4) 
brewhouse (354,-9) 
bridge (237,-6) 
broken (439,-6) 
building (153,-8) 
bulky (202,-5) 
bure
bustle (146,-6) 
butter (390,-6) 
cake (549,-4) 
calculate (783,-9)  (784,-9) 
calculated (783,-10) 
candles (190,-7) 
caps (563,-4) 
captions (43,-8) 
cease (677,-5) 
ceremony (168,-8) 
certainly (121,-9) 
chains (608,-6) 
charges (738,-7) 
charitable (940,-10) 
charities (940,-9) 
chased (550,-6) 
checks (959,-6) 
cheeks (564,-6) 
cheerful (465,-8) 
chicken (348,-7) 
childhood (537,-9) 
choking (459,-7) 
chorus (317,-6) 
christian
christiania
circumstantial (207,-14) 
clapped (238,-7) 
clearly (790,-7) 
clever (336,-6) 
climbed (515,-7) 
cloaks (538,-6) 
closely (437,-7) 
clutches (529,-8) 
coats (185,-5) 
cocks (156,-5) 
codes (828,-5) 
coiffures (183,-9) 
collar (568,-6) 
colonial
combined (557,-8) 
comes (349,-5) 
coming (276,-6) 
commencement (122,-12) 
commercial (652,-10) 
commission (109,-10) 
committed (939,-9) 
compilation (695,-11) 
compressed (763,-10) 
comrades (119,-8) 
conclusion (458,-10) 
confirmation (944,-12) 
consequential
consequently (250,-12) 
constant (712,-8) 
containing (753,-10) 
contains (38,-8) 
contents (127,-8) 
contract
convalescence (114,-13) 
conversation (551,-12) 
convert (762,-7) 
corners (361,-7) 
corporation (906,-11) 
corrupt (826,-7) 
cosey (108,-5) 
coughed (475,-7) 
countenances (153,-12) 
countries (711,-9) 
cousins (141,-7) 
crash (434,-5) 
cream (386,-5) 
creation (649,-8) 
credit (959,-6) 
crept (545,-5) 
critical (892,-8) 
crockery (438,-8) 
curse
custom (126,-6)  (495,-6) 
customary (495,-9) 
customs (126,-7) 
cutting (302,-7) 
dainty (389,-6) 
damaged (827,-7) 
dame (471,-4)  (479,-4)  (479,-4) 
dana
dancing (277,-7) 
dare (217,-4)  (436,-4) 
dared (436,-5) 
darkest (361,-7) 
data (826,-4) 
daylight (603,-8) 
december
declared (544,-8) 
deductible (911,-10) 
defects
deletions (879,-9) 
delighted (315,-9) 
demand (855,-6) 
depends (931,-7) 
derive (734,-6)  (782,-6) 
derived (734,-7) 
descriptions (43,-12) 
despite
detach (752,-6) 
didn (371,-4)  (498,-4) 
different (812,-9) 
directions (149,-10) 
directly (877,-8)  (877,-8) 
director
disclaim (835,-8)  (863,-8)  (865,-8)  (867,-8) 
disclaimers (863,-11) 
discontinue (800,-11) 
discover (547,-8)  (805,-8)  (845,-8) 
dishes (416,-6) 
disk (827,-4) 
dismal (334,-6) 
display (700,-7)  (714,-7)  (726,-7)  (756,-7)  (758,-7)  (774,-7) 
displayed (726,-9) 
disrupting (40,-10) 
distinguish (152,-11) 
distributor
divert (144,-6) 
doesn (535,-5) 
donation (792,-8)  (888,-8)  (898,-8)  (932,-8)  (935,-8)  (940,-8)  (943,-8)  (950,-8)  (953,-8)  (954,-8)  (957,-8)  (983,-8) 
donors (950,-6) 
doorefell
downloading (714,-11) 
dreaming (583,-8) 
dreary (333,-6) 
dresses (564,-7) 
drew (201,-4) 
dropped (191,-7) 
drops (584,-5) 
drove (606,-5) 
dubious (151,-7) 
dust (235,-4) 
dwelt (124,-5) 
easily (706,-6) 
easy (506,-4)  (556,-4)  (648,-4) 
eating (277,-6)  (638,-6)  (700,-6)  (715,-6)  (822,-6) 
edition (252,-7)  (635,-7)  (635,-7)  (638,-7)  (975,-7) 
educational (906,-11) 
elder (166,-5) 
elect (643,-5)  (663,-5)  (671,-5)  (674,-5)  (678,-5)  (680,-5)  (685,-5)  (687,-5)  (690,-5)  (691,-5)  (696,-5)  (703,-5)  (734,-5)  (745,-5)  (757,-5)  (757,-5)  (779,-5)  (805,-5)  (812,-5)  (823,-5)  (835,-5)  (846,-5)  (851,-5)  (852,-5)  (854,-5)  (873,-5)  (875,-5)  (886,-5)  (963,-5)  (967,-5) 
electrotyped
eleven (489,-6) 
elks (249,-4) 
employee (820,-8)  (872,-8)  (915,-8) 
endure (206,-6) 
english
enhancement (44,-11) 
enjoy (194,-5)  (297,-5) 
enjoyed (297,-7) 
ensuring (893,-8) 
errors (826,-6) 
evensen
everybody (551,-9) 
exceedingly (373,-11) 
exclusion (864,-9) 
excuse (189,-6) 
executive
exertion (459,-8) 
exists (887,-6) 
expedition (252,-10) 
expend (820,-6) 
expense (768,-7)  (836,-7)  (876,-7) 
exporting (769,-9) 
express (543,-7) 
expressed (543,-9) 
extent (911,-6) 
extolled (113,-8) 
eyed (212,-4) 
facility (978,-8) 
fairbanks
fairy (142,-5) 
faith (350,-5) 
fancies (124,-7) 
fancy (256,-5) 
fares (203,-5) 
farthingales (182,-12) 
fastened (283,-8) 
favourite (597,-9) 
fever (112,-5) 
fiddler (276,-7) 
fighting (240,-8) 
financial (891,-9) 
fingers (488,-7) 
fireside (108,-8) 
fitness
fixedly (581,-7) 
fixture (210,-7) 
flew (568,-4) 
flickering (179,-10) 
flight (553,-6) 
flocked (225,-7) 
followed (437,-8) 
follows (414,-7) 
fond (173,-4) 
foolish (218,-7) 
forehead (584,-8) 
forests (249,-7) 
fortunately (208,-11) 
fought (235,-6) 
fourth
frantic (607,-7) 
frighten (219,-8)  (360,-8)  (367,-8)  (436,-8)  (514,-8)  (514,-8)  (524,-8)  (532,-8) 
frog (278,-4)  (290,-4) 
frogs (278,-5) 
frontispiece
frying (287,-6) 
fundraising (910,-11) 
furnished (180,-9) 
gables (155,-6) 
garrets (135,-7) 
gasping (395,-7) 
gate (606,-4) 
gathered (356,-8) 
gazed (153,-5) 
gbnewby (925,-7) 
generally (190,-9) 
getting (367,-7) 
ghost (136,-5)  (550,-5)  (559,-5) 
girls (172,-5) 
gladdened (109,-9) 
glee (441,-4) 
gloomy (135,-6) 
glory (111,-5) 
goals (893,-5) 
goer (484,-4) 
gossip (197,-6) 
grandfather (565,-11) 
granted (907,-7) 
gratefully (953,-10) 
greetings (586,-9) 
gregory
gross (782,-5) 
growing (152,-7) 
habits (123,-6) 
hallingdal
hammering (453,-9) 
handspike (274,-9)  (283,-9)  (295,-9) 
hansen
harmless (876,-8) 
harmony (133,-7) 
haste (282,-5) 
hawking (503,-7) 
health (168,-6) 
hearing (608,-7) 
hearted (348,-7) 
hearth (355,-6) 
heartily (238,-8) 
heavens (590,-7) 
heavily (584,-7) 
heels (350,-5) 
helped (458,-6) 
hers (141,-4)  (201,-4)  (218,-4)  (219,-4)  (277,-4)  (310,-4)  (352,-4)  (390,-4)  (491,-4)  (493,-4)  (708,-4) 
hesselberg
hissed (361,-6) 
hither (558,-6)  (558,-6) 
holding (575,-7) 
hood (537,-4) 
horrible (550,-8) 
hospital (112,-8) 
houses (134,-6) 
hundreds (888,-8) 
hunter (247,-6) 
hurried (529,-7) 
hymn (493,-4) 
hypertext (764,-9) 
identification (908,-14) 
identify (821,-8) 
important (936,-9) 
imposed (748,-7) 
imprisoned (160,-10) 
inaccurate (825,-10) 
incidental
includes (982,-8) 
incomplete (825,-10) 
increasing (933,-10) 
indemnify (871,-9) 
indemnity
indicating (735,-10) 
indirect (877,-8) 
indirectly (877,-10) 
inflated (202,-8) 
infringement (827,-12) 
inharmonious (373,-12) 
inquired (168,-8) 
instance (46,-8) 
instead (392,-7) 
intended (181,-8) 
internal
international
interpreted (867,-11) 
interrupted (208,-11) 
invaded (253,-7) 
invalidity (868,-10) 
invitation (177,-10) 
invited (168,-7) 
itself (40,-6) 
jack
jaws (290,-4) 
jellies (549,-7) 
journeymen (450,-10) 
jumped (605,-6) 
kittens (310,-7) 
knock (162,-5)  (164,-5) 
knocking (164,-8) 
knows (219,-5) 
kvam
labels (149,-6) 
lacings (273,-7) 
lair (585,-4) 
landladies (166,-10) 
larger (310,-6) 
lasses (564,-6) 
lately (108,-6) 
later (449,-5) 
latter (544,-6) 
latticed (156,-8) 
laughed (238,-7) 
laughter (161,-8) 
lauriat
leant (507,-5) 
leather (181,-7) 
legally (789,-7) 
lengthy (151,-7) 
liable
library (967,-7) 
licensed (933,-8) 
lies (569,-4) 
lifetime (420,-8) 
ligature (46,-8) 
lime (104,-4) 
lining (536,-6) 
linked (748,-6) 
lips (469,-4) 
load (234,-4)  (714,-4) 
lodged (120,-6) 
loneliness (144,-10) 
lonely (333,-6) 
longer (153,-6) 
loose (508,-5)  (524,-5)  (969,-5) 
lustily (178,-7) 
madam
maid (120,-4)  (130,-4)  (162,-4)  (164,-4) 
maidish (162,-7) 
maintaining (936,-11) 
makes (716,-5) 
making (271,-6) 
maple (104,-5) 
markers (41,-7) 
married (139,-7) 
mauritz
maximum (867,-7) 
melan (144,-5) 
melancholy (144,-10) 
melted (390,-6) 
mending (427,-7) 
merchantibility
merrily (606,-7) 
methods (958,-7) 
midst (571,-5) 
mill
minds (551,-5) 
ministers (501,-9) 
mississippi
mistaken (360,-8) 
mixed (559,-5) 
modification (879,-12) 
modified (650,-8) 
monument (156,-8) 
mostly (124,-6) 
moved (42,-5)  (702,-5)  (720,-5) 
moving (442,-6) 
named (625,-5)  (636,-5) 
narrator (187,-8) 
nasty (279,-5) 
naughty (242,-7) 
necessarily (974,-11) 
needle (505,-6) 
negligence
neighbour (255,-9)  (520,-9)  (552,-9) 
neither (419,-7) 
network (969,-7) 
newby (925,-5) 
newsletter (985,-10) 
nicely (503,-6) 
none (439,-4) 
nonproprietary (763,-14) 
nonsense (421,-8) 
norwegian
noses (146,-5) 
notifies (795,-8) 
nowadays (537,-8) 
numerous (916,-8) 
oatmeal (391,-7) 
obsolete (887,-8) 
offers (951,-6) 
officer (108,-7) 
olden (229,-5)  (231,-5)  (247,-5) 
oldenborgians
opened (438,-6) 
opportunities (856,-13) 
organized (906,-9) 
originator (966,-10) 
orphan (332,-6) 
ourselves (265,-9)  (380,-9) 
outdated (935,-8) 
overcome (257,-8) 
overslept (491,-9) 
owed (151,-4)  (437,-4)  (785,-4) 
pages (957,-5) 
paperwork (942,-9) 
parson (569,-6) 
parted (555,-6) 
particularly (936,-12) 
passages (134,-8) 
peace (585,-5) 
peculiar (122,-8) 
perform (649,-7)  (700,-7)  (714,-7)  (726,-7)  (756,-7)  (775,-7) 
performances (649,-12) 
performed (726,-9) 
periodic (789,-8) 
permanent (896,-9) 
persons (184,-7) 
perspiration (583,-12) 
pews (496,-4) 
pink (535,-4) 
pity (389,-4) 
played (430,-6)  (726,-6) 
pleasant (447,-8) 
plenty (250,-6) 
plucked (437,-7) 
plucking (546,-8) 
plunge (160,-6) 
pork (554,-4) 
portraits (183,-9) 
positions (182,-9) 
possessed (799,-9) 
possession (678,-10) 
possibility
possibly (106,-8) 
powdered (183,-8) 
practically (651,-11) 
preached (502,-8) 
presence (110,-8) 
prevent (699,-7) 
previous (635,-8) 
principal (914,-9) 
proceeded (475,-9) 
proceeding (161,-10) 
processing (764,-10) 
production (874,-10) 
professor
profit (782,-6)  (905,-6) 
profits (782,-7) 
prohibition (949,-11) 
promise (382,-7) 
promotion (875,-9) 
proofread (821,-9) 
proposed (369,-8) 
proprietary (763,-11)  (763,-11) 
provision (869,-9)  (869,-9) 
provisions (869,-10) 
publishers
punitive
putting (462,-7) 
quay (425,-4) 
quickly (530,-7) 
ragged (257,-6) 
rarely (537,-6) 
reaching (892,-8) 
reading (26,-7)  (630,-7)  (673,-7) 
reasonable (778,-10) 
receiving (846,-9) 
recognized (520,-10) 
reddish (155,-7) 
redistribute (756,-12) 
redoubtable (184,-11) 
referred (375,-8) 
reflection (160,-10) 
regularised (50,-11) 
regulating (939,-10) 
related (125,-7) 
release
relief (140,-6) 
remain (869,-6)  (894,-6) 
remaining (869,-9) 
remedies
remembered (521,-10) 
reminded (126,-8) 
renamed (636,-7) 
rendered (128,-8) 
replace (47,-7)  (270,-7)  (286,-7)  (309,-7)  (635,-7)  (804,-7)  (851,-7)  (858,-7) 
replaced (47,-8) 
reports (649,-7) 
representations (716,-15) 
request (166,-7)  (770,-7) 
requesting (166,-10) 
required (789,-8) 
rescue (376,-6) 
reserved (89,-8) 
respectable (158,-11) 
returns (790,-7) 
revenue
revived (551,-7) 
rheumatism (207,-10) 
ribs (554,-4) 
rights (89,-6) 
ringing (561,-7) 
roads (603,-5) 
roaming (248,-7) 
roast (554,-5) 
romped (409,-6) 
rooms (135,-5) 
rover
running (541,-7) 
rush (294,-4)  (608,-4) 
rushed (294,-6) 
russia
sailed (560,-6) 
sausage (289,-7) 
scattered (915,-9) 
scratch (294,-7) 
scratched (294,-9) 
sections
secure (284,-6)  (895,-6) 
securely (284,-8) 
sedate (158,-6) 
seized (394,-6) 
sending (847,-7) 
sermon (566,-6) 
served (89,-6)  (242,-6) 
services (504,-8) 
settees (181,-7) 
sewing (429,-6) 
shake (151,-5) 
shaky (446,-5) 
shared (967,-6) 
sharing (704,-7) 
shelter (255,-7) 
shining (487,-7) 
shiver (523,-6) 
shook (526,-5) 
shouting (305,-8) 
showed (151,-6) 
simonds
sink (527,-4) 
sleeping (584,-8) 
slowly (430,-6) 
smartest (567,-8) 
smelt (287,-5) 
sofa (545,-4) 
soldiers (563,-8) 
solicitation (949,-12) 
somehow (429,-7) 
somersault (566,-10) 
sooner (393,-6) 
souls (361,-5) 
sour (391,-4) 
specific (646,-8) 
specimen (591,-8) 
spelling (50,-8) 
spent (610,-5) 
spirits (551,-7) 
splendour (111,-9) 
spoken (393,-6) 
spur
staff (955,-5) 
staircases (135,-10) 
stairs (434,-6) 
stamping (408,-8) 
started (493,-7) 
statements (954,-10) 
stayed (297,-6) 
stiff (183,-5) 
stole (233,-5) 
stopped (488,-7) 
stored (824,-6) 
stove (178,-5) 
streamed (148,-8) 
strict (4,-6)  (132,-6)  (730,-6) 
strictest (132,-9) 
subscribe (985,-9) 
suddenly
sung (428,-4) 
supper (557,-6) 
surplice (568,-8) 
surrounding (49,-11) 
survive (931,-7) 
swamp (955,-5) 
sweeping (105,-8) 
synonymous (885,-10) 
takes (941,-5) 
tale (142,-4)  (327,-4)  (369,-4)  (371,-4) 
tapping (453,-7) 
tarts (549,-5) 
taxes (784,-5) 
teased (236,-6) 
teens (477,-5) 
thinking (135,-8) 
thirty (968,-6) 
thither (558,-7) 
throat (373,-6) 
throughout (916,-10) 
throwing (355,-8) 
tied (284,-4) 
tightened (282,-9) 
tightly (273,-7) 
tired (357,-5) 
tiresome (140,-8) 
title
toads (278,-5) 
topics (552,-6) 
torn (533,-4) 
tossed (558,-6) 
towers (155,-6) 
transcribe (821,-10) 
transcriber
transcription (826,-13) 
translated
translator
treatment (954,-9) 
trees (104,-5) 
trick (430,-5)  (442,-5)  (444,-5) 
tricked (442,-7) 
tricks (430,-6) 
tried (144,-5) 
troth (203,-5) 
trough (392,-6) 
truthful (467,-8) 
trying (608,-6) 
tumble (192,-6) 
tune (398,-4) 
turning (411,-7) 
types (864,-5) 
unaffected (127,-10) 
uncomfortable (506,-13) 
underneath (546,-10) 
understand (674,-10) 
undertook (398,-9) 
undo (606,-4) 
uneasiness (543,-10) 
unenforceability (868,-16) 
unlink (752,-6) 
unsolicited (950,-11) 
untrue (469,-6) 
unusually (460,-9) 
updated
uproarious (409,-10) 
upside (411,-6) 
vager
vanished (235,-8) 
variety (886,-7) 
various (626,-7) 
viewed (726,-6) 
viewing (774,-7) 
violates (865,-8) 
virus (828,-5) 
visitor (139,-7)  (166,-7) 
visitors (139,-8) 
void (40,-4)  (869,-4) 
volunteer (820,-9)  (874,-9)  (888,-9)  (891,-9)  (915,-9)  (969,-9) 
waist (394,-5) 
waiting (587,-7) 
walks (889,-5) 
warned (352,-6) 
watchman (428,-8) 
weak (557,-4) 
wearing (175,-7) 
welcome (607,-7) 
whence (359,-6) 
whenever (724,-8) 
whimpered (514,-9) 
whispered (508,-9) 
whistling (104,-9) 
wine (259,-4)  (271,-4)  (550,-4) 
wings (159,-5) 
wishes (555,-6) 
wishing (444,-7) 
woke (487,-4)  (577,-4) 
woollen (536,-7) 
words (393,-5) 
younger (190,-7) 
yourself (196,-8) 
yourselves (380,-10) 
youth (124,-5) 
accordance (803,-10)  (873,-10) 
account (207,-7)  (372,-7) 
active (124,-6)  (722,-6)  (759,-6) 
added (43,-5)  (171,-5) 
aged (109,-4)  (827,-4)  (887,-4) 
alone (170,-5)  (955,-5) 
american
anne
answered (198,-8)  (596,-8) 
anywhere (3,-8)  (729,-8) 
apothecary (147,-10)  (154,-10) 
appeared (150,-8)  (355,-8) 
ascii
aunt (212,-4)  (322,-4) 
auntie (212,-6)  (322,-6) 
based (701,-5)  (715,-5) 
boston
bound (680,-5)  (686,-5) 
breach
broekstad
bryan
business (916,-8)  (918,-8) 
chairs (181,-6)  (545,-6) 
chimney (194,-7)  (357,-7) 
cicely
cilly
clothes (257,-7)  (433,-7) 
computer (828,-8)  (828,-8)  (886,-8)  (887,-8) 
computers (886,-9)  (887,-9) 
concept (644,-7)  (967,-7) 
concerning (716,-10)  (954,-10) 
confirmed (422,-9)  (973,-9) 
congregation (522,-12)  (571,-12) 
contributions (948,-13) 
copied (727,-6)  (736,-6) 
copper (340,-6)  (354,-6) 
costs (836,-5)  (876,-5) 
coughing (459,-8)  (503,-8) 
courage (437,-7)  (445,-7) 
courtesy (167,-8)  (191,-8) 
created (895,-7)  (972,-7) 
cried (212,-5)  (473,-5) 
damage (827,-6)  (828,-6)  (836,-6)  (864,-6) 
darning (427,-7)  (429,-7) 
described (137,-9)  (832,-9) 
destroy (677,-7)  (799,-7) 
discovered (547,-10)  (805,-10) 
disturbed (160,-9)  (345,-9) 
dressed (257,-7)  (493,-7) 
ears (248,-4)  (299,-4)  (301,-4)  (333,-4)  (520,-4)  (561,-4)  (580,-4)  (725,-4)  (968,-4) 
eaten (402,-5)  (405,-5) 
effort (823,-6)  (888,-6)  (898,-6)  (942,-6) 
electronically (852,-14)  (854,-14) 
employees (820,-9)  (915,-9) 
estes
exempt (907,-6)  (936,-6) 
expenses (836,-8)  (876,-8) 
explanation (848,-11)  (850,-11) 
fairies (418,-7)  (559,-7) 
fare (203,-4)  (277,-4)  (297,-4) 
farmer (237,-6)  (264,-6) 
federal (908,-7)  (912,-7) 
female (507,-6)  (524,-6) 
files (626,-5)  (753,-5) 
formats (626,-7)  (886,-7) 
fried (278,-5)  (278,-5) 
friendly (121,-8)  (177,-8) 
further (168,-7)  (855,-7) 
garret (135,-6)  (455,-6)  (462,-6) 
gausdal
generations (894,-11)  (896,-11) 
generously (27,-10)  (631,-10) 
ghosts (136,-6)  (559,-6) 
given (424,-5)  (650,-5) 
going (220,-5)  (373,-5) 
goldentooth
grieve
gude (454,-4)  (462,-4) 
hammered (295,-8)  (450,-8) 
hands (238,-5)  (274,-5)  (283,-5)  (295,-5)  (526,-5) 
handspikes (274,-10)  (283,-10) 
happened (426,-8) 
hart
having (189,-6)  (499,-6) 
hoped (109,-5)  (110,-5) 
hurling (416,-7)  (440,-7) 
hush (517,-4) 
illness (122,-7)  (206,-7) 
images (27,-6)  (631,-6) 
immediate (722,-9)  (759,-9) 
implied (863,-7) 
intellectual (675,-12)  (826,-12) 
internet
jolly (227,-5)  (369,-5) 
known (567,-5)  (569,-5) 
lassie (371,-6)  (386,-6) 
laughing (60,-8)  (441,-8) 
leaning (579,-7)  (594,-7) 
legal (789,-5)  (836,-5)  (876,-5) 
libraries
lieu (851,-4)  (854,-4) 
lights (547,-6)  (549,-6) 
locations (916,-9)  (943,-9) 
loosely (508,-7)  (524,-7) 
maids (120,-5)  (130,-5) 
mail (184,-4)  (796,-4)  (917,-4)  (918,-4)  (985,-4) 
marked (763,-6)  (790,-6) 
michael
mood (107,-4)  (144,-4) 
mountains (248,-9)  (249,-9) 
mustn (339,-5)  (346,-5) 
neighbours (255,-10)  (552,-10) 
ness (122,-4)  (144,-4)  (206,-4)  (543,-4)  (916,-4)  (918,-4) 
niece (141,-5)  (375,-5) 
nobody (363,-6)  (562,-6) 
nodding (431,-7)  (431,-7) 
noisy (208,-5)  (503,-5) 
obtaining (679,-9)  (769,-9) 
opportunity (444,-11)  (853,-11) 
ought (112,-5)  (124,-5)  (235,-5)  (268,-5)  (279,-5)  (280,-5)  (344,-5)  (362,-5)  (388,-5)  (446,-5)  (457,-5)  (482,-5)  (496,-5)  (502,-5)  (525,-5)  (527,-5)  (546,-5)  (547,-5)  (551,-5)  (552,-5) 
owns (639,-4)  (695,-4) 
paintings (183,-9)  (187,-9) 
parents (109,-7)  (423,-7) 
parish (112,-6)  (567,-6) 
paying (641,-6)  (737,-6) 
peasants (148,-8)  (563,-8) 
permitted (867,-9)  (912,-9) 
pgdp (26,-4)  (630,-4) 
physical (799,-8)  (849,-8) 
pieces (534,-6)  (535,-6) 
pinch (464,-5)  (475,-5) 
pointed (155,-7)  (489,-7) 
preserve (435,-8)  (691,-8) 
prominently (723,-11)  (758,-11) 
promoting (662,-9)  (703,-9) 
proofreading
pulling (57,-7)  (577,-7) 
pulpit (500,-6)  (565,-6) 
punctuation (50,-11) 
purpose (648,-7) 
readable (886,-8)  (934,-8) 
really (189,-6)  (458,-6) 
receipt (796,-7)  (806,-7) 
redistributing (738,-14) 
redistribution (653,-14) 
references (701,-10)  (720,-10) 
registered (645,-10)  (684,-10) 
remove (446,-6)  (702,-6)  (720,-6)  (752,-6) 
removed (702,-7)  (720,-7) 
reported (49,-8)  (805,-8) 
research (650,-8)  (821,-8) 
restrictions (4,-12)  (730,-12) 
royalties (641,-9)  (786,-9) 
rules (641,-5)  (648,-5) 
sang (397,-4)  (398,-4) 
seemed (452,-6)  (498,-6) 
servants (337,-8) 
shortly (252,-7) 
shut (146,-4)  (148,-4) 
sitting (427,-7)  (433,-7) 
smart (336,-5)  (567,-5)  (604,-5) 
snuff (464,-5)  (475,-5) 
solicit (943,-7)  (948,-7)  (949,-7)  (950,-7) 
specified (772,-9)  (792,-9) 
splendid (591,-8)  (603,-8) 
standing (439,-8)  (583,-8) 
steps (528,-5)  (533,-5) 
streaming (512,-9) 
struck (353,-6)  (530,-6) 
style (167,-5)  (180,-5) 
substantial (553,-11)  (557,-11) 
swan
swinging (359,-8)  (365,-8) 
taken (121,-5)  (360,-5)  (464,-5) 
tame (258,-4)  (262,-4) 
telling (325,-7)  (459,-7) 
thoughts (124,-8)  (552,-8) 
thursday
tinman (446,-6)  (453,-6) 
turned (519,-6)  (526,-6) 
twine (259,-5)  (271,-5) 
uneasy (506,-6)  (556,-6) 
uniform (563,-7)  (941,-7) 
vanilla
version (44,-7)  (766,-7) 
walls (155,-5)  (182,-5) 
wanted (281,-6)  (296,-6) 
warranty
ways (122,-4)  (142,-4)  (248,-4)  (327,-4)  (425,-4)  (447,-4)  (504,-4)  (959,-4) 
whatsoever (4,-10)  (730,-10) 
widest (886,-6)  (934,-6) 
widow (478,-5)  (518,-5) 
accepted (177,-8)  (953,-8)  (958,-8) 
appearance (132,-10)  (202,-10)  (553,-10) 
applicable (784,-10)  (866,-10)  (868,-10) 
asked (242,-5)  (259,-5)  (342,-5) 
asylum (332,-6)  (334,-6)  (363,-6) 
bargain (233,-7)  (270,-7)  (390,-7) 
became (456,-6)  (464,-6)  (523,-6) 
below (689,-5)  (692,-5)  (816,-5) 
burning (178,-7)  (358,-7)  (365,-7) 
buttercup
chat (194,-4)  (196,-4)  (196,-4) 
christen
coffee (484,-6)  (486,-6)  (492,-6) 
complying (647,-9)  (688,-9)  (939,-9) 
considerable (543,-12)  (820,-12)  (942,-12) 
couple (140,-6)  (232,-6)  (274,-6) 
cousin (141,-6)  (379,-6) 
danced (370,-6)  (394,-6)  (397,-6) 
date (158,-4)  (635,-4)  (788,-4)  (918,-4)  (935,-4) 
defect (804,-6)  (827,-6)  (846,-6)  (851,-6)  (855,-6) 
defective (827,-9)  (851,-9)  (855,-9) 
derivative (649,-10)  (700,-10)  (715,-10) 
died (520,-4)  (565,-4) 
disclaimer (863,-10)  (865,-10)  (867,-10) 
dish (162,-4)  (389,-4)  (416,-4)  (440,-4)  (454,-4) 
dusk (152,-4)  (193,-4)  (197,-4) 
efforts (823,-7)  (888,-7)  (898,-7) 
email (917,-5)  (985,-5) 
entered (167,-7)  (177,-7)  (375,-7) 
entity (682,-6)  (850,-6)  (852,-6) 
equipment (829,-9)  (935,-9)  (935,-9) 
exactly (191,-7)  (324,-7)  (497,-7) 
finally (274,-7) 
fireplace (270,-9)  (286,-9)  (309,-9) 
following (722,-9)  (788,-9)  (877,-9) 
future (691,-6)  (896,-6)  (896,-6) 
himself (257,-7)  (274,-7)  (297,-7) 
holidays (110,-8)  (120,-8)  (302,-8) 
however (502,-7)  (555,-7) 
illustrations (38,-13)  (41,-13)  (42,-13) 
included (5,-8)  (731,-8)  (974,-8) 
indeed (430,-6)  (503,-6)  (591,-6) 
inside (495,-6)  (531,-6)  (562,-6) 
legs (526,-4)  (548,-4)  (604,-4) 
liability (836,-9)  (876,-9) 
lighted (189,-7)  (315,-7)  (353,-7)  (561,-7) 
limitation (864,-10)  (865,-10)  (867,-10) 
links (722,-5)  (759,-5)  (918,-5) 
lived (133,-5)  (247,-5)  (480,-5) 
lizzie
lodgings (260,-8)  (264,-8)  (265,-8) 
logs (178,-4)  (355,-4)  (356,-4) 
looking (144,-7)  (187,-7)  (581,-7) 
lying (287,-5)  (400,-5)  (533,-5)  (647,-5)  (688,-5)  (939,-5) 
madame
mare (597,-4)  (599,-4)  (604,-4) 
minister (500,-8)  (501,-8)  (522,-8)  (564,-8) 
nearly (531,-6)  (648,-6) 
obtain (679,-6)  (681,-6)  (741,-6)  (769,-6)  (813,-6) 
official (766,-8)  (767,-8)  (919,-8) 
others (277,-6)  (352,-6)  (708,-6) 
outside (712,-7)  (717,-7)  (955,-7) 
pale (223,-4)  (497,-4)  (501,-4) 
paragraphs (740,-10)  (742,-10)  (747,-10) 
passed (145,-6)  (469,-6)  (555,-6) 
payments (787,-8)  (790,-8)  (959,-8) 
peasant (148,-7)  (563,-7)  (571,-7)  (578,-7)  (591,-7) 
performing (700,-10)  (714,-10)  (775,-10) 
pussy (289,-5)  (292,-5)  (307,-5) 
royalty (782,-7) 
singing (372,-7)  (383,-7)  (507,-7) 
sledge (114,-6)  (560,-6)  (606,-6) 
somebody (361,-8)  (546,-8) 
sometimes (150,-9)  (442,-9)  (477,-9) 
stretched (159,-9)  (526,-9)  (604,-9) 
tales (142,-5)  (327,-5)  (369,-5) 
terrible (434,-8)  (451,-8)  (545,-8) 
user (768,-4)  (795,-4)  (798,-4) 
warranties (864,-10) 
writing (796,-7)  (813,-7)  (855,-7) 
yours (196,-5)  (307,-5)  (349,-5)  (380,-5)  (586,-5) 
across (147,-6)  (153,-6)  (256,-6)  (490,-6) 
additional (747,-10)  (768,-10)  (922,-10) 
almost (4,-6)  (385,-6)  (608,-6)  (730,-6) 
already (375,-7)  (428,-7)  (592,-7)  (784,-7) 
asbj
available (27,-9)  (631,-9)  (666,-9)  (894,-9) 
because (369,-7)  (447,-7)  (509,-7)  (888,-7) 
called (154,-6)  (191,-6)  (199,-6)  (492,-6) 
collection (695,-10)  (697,-10)  (823,-10)  (893,-10) 
contact (918,-7)  (918,-7)  (922,-7) 
copying (643,-7)  (700,-7)  (714,-7)  (775,-7) 
creating (700,-8)  (715,-8)  (822,-8) 
damages (836,-7)  (864,-7) 
displaying (700,-10)  (714,-10)  (758,-10)  (774,-10) 
donate (786,-6)  (951,-6)  (960,-6)  (960,-6) 
editions (635,-8)  (635,-8)  (638,-8) 
eyes (146,-4)  (432,-4)  (578,-4)  (580,-4) 
fees (737,-4)  (837,-4)  (876,-4)  (942,-4) 
file (27,-4)  (625,-4)  (626,-4)  (631,-4)  (666,-4)  (753,-4) 
format (626,-6)  (707,-6)  (765,-6)  (766,-6)  (771,-6)  (792,-6)  (883,-6)  (886,-6)  (902,-6)  (919,-6)  (922,-6)  (928,-6)  (963,-6)  (982,-6) 
freely (704,-6)  (894,-6)  (934,-6)  (967,-6) 
gynt
halling
holder (736,-6)  (746,-6)  (748,-6)  (750,-6) 
individual (696,-10)  (698,-10)  (734,-10)  (745,-10) 
keeping (408,-7)  (510,-7)  (705,-7)  (707,-7) 
located (699,-7)  (710,-7)  (914,-7)  (916,-7) 
looked (157,-6)  (490,-6)  (496,-6)  (521,-6) 
means (346,-5)  (638,-5)  (769,-5)  (769,-5) 
merry (141,-5)  (560,-5)  (585,-5) 
mette
mission (641,-7)  (646,-7)  (662,-7)  (703,-7)  (736,-7)  (741,-7)  (746,-7)  (750,-7)  (813,-7)  (932,-7) 
norway
printed (39,-7)  (650,-7)  (972,-7) 
provided (779,-8)  (850,-8)  (859,-8) 
providing (738,-9)  (778,-9)  (853,-9)  (873,-9) 
recollect (387,-9)  (499,-9)  (502,-9)  (610,-9) 
requirements (740,-12)  (941,-12)  (943,-12)  (949,-12) 
return (206,-6)  (677,-6)  (790,-6)  (798,-6)  (849,-6) 
rnsen (1,-5)  (11,-5)  (621,-5) 
scarcely (115,-8)  (436,-8)  (578,-8) 
site (104,-4)  (767,-4)  (919,-4)  (978,-4)  (982,-4) 
something (227,-9)  (287,-9)  (326,-9)  (553,-9) 
status (717,-6)  (907,-6)  (937,-6)  (945,-6) 
text (40,-4)  (41,-4)  (44,-4)  (51,-4)  (764,-4) 
threw (178,-5)  (237,-5)  (289,-5)  (524,-5) 
unless (646,-6)  (776,-6)  (974,-6) 
used (146,-4)  (477,-4)  (645,-4)  (685,-4)  (766,-4) 
using (663,-5)  (673,-5)  (677,-5)  (783,-5) 
within (788,-6)  (796,-6)  (805,-6)  (846,-6) 
anyone (3,-6)  (729,-6)  (737,-6)  (872,-6)  (968,-6) 
anything (228,-8)  (348,-8)  (369,-8)  (647,-8) 
around (283,-6)  (358,-6)  (496,-6)  (508,-6)  (521,-6) 
commenced (149,-9)  (325,-9)  (383,-9)  (414,-9)  (507,-9) 
compliance (704,-10)  (944,-10)  (945,-10)  (975,-10) 
medium (799,-6)  (824,-6)  (827,-6)  (849,-6)  (849,-6) 
owner (785,-5)  (815,-5)  (833,-5)  (872,-5) 
posted (736,-6)  (745,-6)  (749,-6)  (767,-6)  (909,-6) 
produced (27,-8)  (631,-8)  (968,-8) 
replacement (804,-11)  (851,-11)  (858,-11) 
things (279,-6)  (428,-6)  (457,-6)  (687,-6)  (689,-6) 
thor (11,-4) 
till (154,-4)  (235,-4)  (237,-4)  (333,-4)  (395,-4)  (477,-4)  (509,-4)  (527,-4)  (536,-4)  (546,-4) 
towards (191,-7)  (507,-7)  (553,-7)  (560,-7)  (572,-7) 
troll (57,-5)  (60,-5)  (245,-5)  (254,-5)  (256,-5)  (266,-5)  (268,-5)  (276,-5)  (280,-5)  (289,-5)  (294,-5)  (296,-5)  (298,-5)  (302,-5)  (305,-5)  (312,-5) 
upon (385,-4)  (430,-4)  (444,-4)  (769,-4)  (931,-4) 
windows (105,-7)  (134,-7)  (156,-7)  (491,-7)  (512,-7) 
years (301,-5)  (333,-5)  (520,-5)  (968,-5) 
another (243,-7)  (317,-7)  (442,-7)  (475,-7)  (568,-7) 
cloak (508,-5)  (524,-5)  (529,-5)  (533,-5)  (534,-5)  (536,-5)  (538,-5) 
comply (647,-6)  (665,-6)  (688,-6)  (706,-6)  (740,-6)  (747,-6)  (776,-6)  (808,-6)  (939,-6) 
days (110,-4)  (120,-4)  (247,-4)  (249,-4)  (302,-4)  (537,-4)  (788,-4)  (796,-4)  (805,-4)  (846,-4) 
distribute (640,-10)  (727,-10)  (737,-10)  (756,-10)  (756,-10)  (762,-10)  (765,-10)  (811,-10)  (934,-10)  (968,-10) 
distributed (727,-11)  (737,-11)  (934,-11)  (968,-11) 
distribution (651,-12)  (653,-12)  (663,-12)  (746,-12)  (809,-12)  (875,-12)  (878,-12)  (885,-12) 
kari
kitchen (209,-7)  (421,-7)  (434,-7)  (437,-7)  (438,-7)  (440,-7) 
ladies (111,-6)  (123,-6)  (132,-6)  (140,-6)  (166,-6)  (183,-6)  (538,-6) 
limited (138,-7)  (825,-7)  (858,-7) 
loft (213,-4)  (218,-4)  (386,-4)  (391,-4)  (396,-4)  (400,-4) 
online (6,-6)  (666,-6)  (732,-6)  (959,-6) 
received (108,-8)  (848,-8)  (849,-8)  (852,-8)  (944,-8)  (954,-8) 
service (332,-7)  (423,-7)  (483,-7)  (504,-7)  (509,-7)  (510,-7) 
volunteers (820,-10)  (874,-10)  (888,-10)  (891,-10)  (915,-10) 
copies (647,-6)  (678,-6)  (765,-6)  (778,-6)  (799,-6)  (800,-6)  (873,-6) 
distributing (643,-12)  (663,-12)  (670,-12)  (700,-12)  (714,-12)  (738,-12)  (775,-12)  (779,-12)  (834,-12) 
ebooks
frightened (219,-10)  (367,-10)  (436,-10)  (514,-10)  (514,-10)  (524,-10)  (532,-10) 
herself (201,-7)  (218,-7)  (219,-7)  (310,-7)  (390,-7)  (491,-7)  (493,-7) 
myself (111,-6)  (113,-6)  (120,-6)  (144,-6)  (160,-6)  (169,-6)  (558,-6) 
paid (209,-4)  (679,-4)  (682,-4)  (788,-4)  (795,-4)  (804,-4)  (847,-4) 
permission (641,-10)  (646,-10)  (736,-10)  (741,-10)  (746,-10)  (750,-10)  (813,-10) 
says (212,-4)  (213,-4)  (217,-4)  (422,-4)  (598,-4)  (598,-4)  (601,-4) 
stories (125,-7)  (126,-7)  (142,-7)  (232,-7)  (368,-7)  (545,-7)  (556,-7) 
whom (119,-4)  (199,-4)  (375,-4)  (478,-4)  (538,-4)  (578,-4)  (682,-4) 
yule (0,-4)  (9,-4)  (620,-4) 
associated (626,-10)  (664,-10)  (685,-10)  (705,-10)  (726,-10)  (739,-10)  (754,-10)  (874,-10) 
cannot (387,-6)  (458,-6)  (481,-6)  (610,-6)  (828,-6)  (931,-6)  (948,-6)  (953,-6) 
domain (638,-6)  (651,-6)  (697,-6)  (698,-6)  (735,-6)  (822,-6)  (933,-6) 
forth (642,-5)  (682,-5)  (742,-5)  (758,-5)  (813,-5)  (816,-5)  (858,-5)  (865,-5) 
information (919,-11)  (922,-11)  (982,-11) 
laws (710,-4)  (711,-4)  (713,-4)  (906,-4)  (912,-4)  (912,-4)  (939,-4)  (955,-4) 
pglaf (899,-5)  (910,-5)  (918,-5)  (920,-5)  (925,-5)  (946,-5)  (960,-5) 
shouted (224,-7)  (242,-7)  (303,-7)  (317,-7)  (330,-7)  (359,-7)  (435,-7)  (590,-7) 
away (4,-4)  (107,-4)  (295,-4)  (450,-4)  (453,-4)  (517,-4)  (550,-4)  (650,-4)  (730,-4) 
brownies (136,-8)  (215,-8)  (219,-8)  (233,-8)  (240,-8)  (325,-8)  (418,-8)  (442,-8)  (559,-8) 
including (763,-9)  (836,-9)  (876,-9)  (887,-9)  (935,-9)  (959,-9)  (959,-9)  (983,-9) 
lieutenant
porridge (214,-8)  (386,-8)  (390,-8)  (391,-8)  (402,-8)  (405,-8)  (454,-8)  (462,-8)  (554,-8) 
public (638,-6)  (651,-6)  (697,-6)  (698,-6)  (735,-6)  (822,-6)  (932,-6)  (933,-6) 
without (168,-7)  (640,-7)  (641,-7)  (688,-7)  (708,-7)  (737,-7)  (757,-7)  (855,-7)  (931,-7) 
access (679,-6)  (691,-6)  (703,-6)  (723,-6)  (726,-6)  (738,-6)  (759,-6)  (764,-6)  (774,-6)  (779,-6)  (800,-6)  (934,-6) 
http (26,-4)  (627,-4)  (630,-4)  (667,-4)  (899,-4)  (910,-4)  (920,-4)  (946,-4)  (960,-4)  (980,-4) 
refund (681,-6)  (795,-6)  (803,-6)  (847,-6)  (852,-6)  (854,-6)  (855,-6)  (858,-6) 
seen (419,-4)  (422,-4)  (451,-4)  (480,-4)  (499,-4)  (499,-4)  (521,-4)  (534,-4)  (537,-4)  (579,-4) 
skau
stine
united
ebook
trademark (644,-9)  (645,-9)  (652,-9)  (676,-9)  (684,-9)  (742,-9)  (785,-9)  (815,-9)  (834,-9)  (872,-9) 
trolls (245,-6)  (254,-6)  (256,-6)  (266,-6)  (268,-6)  (276,-6)  (280,-6)  (289,-6)  (294,-6)  (296,-6)  (298,-6) 
literary
states (863,-6)  (940,-6)  (948,-6)  (950,-6) 
archive
church (484,-6)  (490,-6)  (493,-6)  (495,-6)  (521,-6)  (527,-6)  (532,-6)  (539,-6)  (541,-6)  (560,-6)  (561,-6)  (562,-6)  (568,-6) 
copyright (639,-9)  (641,-9)  (676,-9)  (695,-9)  (710,-9)  (717,-9)  (736,-9)  (746,-9)  (748,-9)  (750,-9)  (821,-9)  (826,-9)  (974,-9) 
donations (792,-9)  (888,-9)  (898,-9)  (932,-9)  (935,-9)  (940,-9)  (943,-9)  (950,-9)  (953,-9)  (954,-9)  (983,-9) 
illustration (38,-12)  (41,-12)  (42,-12) 
license (642,-7)  (652,-7)  (667,-7)  (675,-7)  (933,-7) 
peter
agreement (676,-9)  (677,-9)  (681,-9)  (686,-9)  (688,-9)  (690,-9)  (705,-9)  (706,-9)  (713,-9)  (808,-9)  (813,-9)  (835,-9)  (865,-9)  (866,-9)  (866,-9)  (869,-9)  (874,-9) 
into (160,-4)  (213,-4)  (218,-4)  (232,-4)  (270,-4)  (282,-4)  (290,-4)  (386,-4)  (390,-4)  (396,-4)  (437,-4)  (442,-4)  (442,-4)  (487,-4)  (500,-4)  (533,-4)  (545,-4)  (567,-4) 
terms (5,-5)  (665,-5)  (675,-5)  (677,-5)  (681,-5)  (686,-5)  (688,-5)  (690,-5)  (704,-5)  (706,-5)  (713,-5)  (731,-5)  (748,-5)  (748,-5)  (753,-5)  (759,-5)  (797,-5)  (808,-5)  (812,-5) 
brownie (136,-7)  (214,-7)  (215,-7)  (219,-7)  (233,-7)  (236,-7)  (240,-7)  (242,-7)  (325,-7)  (344,-7)  (349,-7)  (363,-7)  (370,-7)  (387,-7)  (389,-7)  (393,-7)  (397,-7)  (402,-7)  (403,-7)  (405,-7)  (406,-7)  (418,-7)  (422,-7)  (426,-7)  (435,-7)  (439,-7)  (442,-7)  (445,-7)  (452,-7)  (456,-7)  (457,-7)  (559,-7) 
christmas
foundation
electronic (643,-10)  (663,-10)  (671,-10)  (674,-10)  (678,-10)  (680,-10)  (685,-10)  (687,-10)  (690,-10)  (691,-10)  (696,-10)  (703,-10)  (734,-10)  (745,-10)  (757,-10)  (757,-10)  (779,-10)  (805,-10)  (812,-10)  (823,-10)  (835,-10)  (846,-10)  (852,-10)  (854,-10)  (873,-10)  (875,-10)  (886,-10)  (963,-10)  (967,-10) 
works (638,-5)  (639,-5)  (643,-5)  (649,-5)  (663,-5)  (671,-5)  (678,-5)  (687,-5)  (690,-5)  (692,-5)  (696,-5)  (696,-5)  (701,-5)  (703,-5)  (704,-5)  (715,-5)  (749,-5)  (775,-5)  (779,-5)  (783,-5)  (799,-5)  (801,-5)  (809,-5)  (812,-5)  (822,-5)  (824,-5)  (873,-5)  (875,-5)  (886,-5)  (933,-5)  (964,-5)  (967,-5) 
project
gutenberg (6,-9)  (627,-9)  (667,-9)  (732,-9)  (767,-9)  (980,-9) 
