aaron (912,-5) 
abide (2237,-5) 
abject (1664,-6) 
abridged (1841,-8) 
absence (1048,-7) 
abundance (604,-9) 
accept (587,-6)  (996,-6)  (1861,-6)  (2236,-6)  (2511,-6)  (2514,-6)  (2519,-6) 
accepting (2511,-9) 
accessed (2287,-8) 
accessible (2495,-10) 
accompauied (2167,-11) 
accuracy (1334,-8) 
aching (311,-6)  (509,-6)  (755,-6)  (1361,-6)  (1588,-6)  (1889,-6)  (2453,-6) 
acknowledge (1830,-11) 
acquaintance (508,-12) 
acquainted (1075,-10) 
across (1273,-6) 
acted (253,-5)  (366,-5)  (1391,-5) 
actor (345,-5)  (1089,-5)  (1778,-5) 
actual
adair
addison
additions (2440,-9) 
addresses (2519,-9) 
adherent (713,-8) 
administration (811,-14) 
adopted (704,-7) 
adoption (758,-8) 
adopts
advanced (1664,-8) 
advice (1094,-6) 
advocates (951,-9) 
affair (585,-6)  (685,-6)  (716,-6) 
affliction (1553,-10) 
afterward (208,-9)  (614,-9)  (704,-9)  (806,-9)  (821,-9)  (1588,-9) 
aged (212,-4)  (302,-4)  (442,-4)  (577,-4)  (622,-4)  (635,-4)  (685,-4)  (707,-4)  (1081,-4)  (1111,-4)  (1154,-4)  (1200,-4)  (1311,-4)  (1652,-4)  (1899,-4)  (1907,-4)  (2388,-4)  (2448,-4) 
agents (1831,-6) 
ages (25,-4)  (1548,-4)  (2164,-4)  (2191,-4)  (2397,-4)  (2425,-4)  (2518,-4) 
aggressive (686,-10) 
aglow (1285,-5) 
agnostic
agony (1400,-5) 
agreed (2347,-6) 
agricultural (213,-12) 
aiding (633,-6) 
aimed (1224,-5)  (1333,-5) 
aims (265,-4)  (874,-4) 
akron
alarm (960,-5) 
alas (1285,-4) 
albany
alderman (710,-8) 
alfred
alimentary (700,-10) 
allegiance (697,-10) 
alliance
aloft (942,-5) 
alongside (597,-9) 
alonzo
alteration (2440,-10) 
alternate (2332,-9) 
ambuscade (905,-9) 
amen (237,-4)  (1651,-4) 
amerika
amon (189,-4)  (505,-4)  (658,-4)  (1004,-4)  (1067,-4)  (1122,-4) 
anatomist (1650,-9) 
anglican
annual (60,-6) 
anticipated (835,-11) 
anticipation (1892,-12) 
anyway (564,-6) 
apart (1417,-5) 
appearance (994,-10) 
appearing (2300,-9) 
appears (2286,-7) 
appliances (1054,-10) 
appointment (462,-11) 
appreciate (957,-10)  (1049,-10) 
appreciated (1049,-11) 
approach (2512,-8) 
arbeiten (356,-8) 
arise (2438,-5) 
armed (1872,-5) 
array (2496,-5) 
arrest (235,-6) 
article (226,-7) 
ascendancy (563,-10) 
ashes (1252,-5) 
asserts (1084,-7) 
assistance (2453,-10) 
astonished (841,-10) 
attached (2268,-8) 
attack (1026,-6) 
attempts (1682,-8) 
attending (1200,-9) 
aurora
auszerdem
author (470,-6) 
authority (470,-9) 
autumn (494,-6) 
avenue
await (295,-5) 
aware (1049,-5)  (1451,-5) 
awoke (1074,-5) 
bachelor (262,-8) 
baden
baggage (1888,-7) 
baltimore
bandaged (635,-8) 
barrel (234,-6) 
barren (740,-6) 
battered (132,-8) 
battlefields (686,-12) 
bearer (682,-6) 
bearing (941,-7) 
bedloe
beer (1375,-4) 
belange (358,-7) 
believer (755,-8) 
belong (506,-6)  (923,-6) 
belonged
belongs (506,-7) 
beloved (1739,-7) 
beneficiaries (863,-13) 
benefit (511,-7)  (704,-7) 
benefitted (511,-10) 
bent (114,-4) 
berdette
bereaved (492,-8) 
berry
beside (830,-6)  (934,-6) 
besides (934,-7) 
bibles
binary (2323,-6) 
blacksmith (855,-10) 
blackstone
blairsville
blanked (370,-7) 
bleak (740,-5) 
blessed (511,-7) 
blooded (1137,-7) 
bloom (170,-5) 
bluest (1202,-6) 
boards (468,-6) 
boisterous (1225,-10) 
books (116,-5) 
bosom (1253,-5) 
braidwood
branded (1732,-7) 
breath (830,-6) 
brief (473,-5) 
brighton
brim (1895,-4) 
buckled (124,-7) 
building (344,-8) 
built (1193,-5) 
bull (160,-4)  (906,-4)  (1314,-4) 
bunch (1169,-5) 
burden (727,-6) 
burial (1484,-6) 
burned (1910,-6) 
bursting (206,-8) 
bury (1266,-4)  (2046,-4) 
bushy (890,-5) 
busily (1200,-6) 
cabery
calamity (717,-8) 
calculate (2344,-9)  (2345,-9) 
calculated (2344,-10) 
calling (1855,-7) 
campaigned (1014,-10) 
campaigners (1173,-11) 
campaigns (1058,-9) 
camping (1887,-7) 
cannon (440,-6) 
carried (1916,-7) 
cases (1840,-5) 
cattaraugus
cattle (139,-6) 
central
ceremony (996,-8) 
certificate
champaign
chances (1066,-7) 
changes (1834,-7) 
charged (106,-7)  (133,-7)  (177,-7)  (211,-7)  (212,-7)  (242,-7)  (439,-7)  (450,-7)  (483,-7)  (503,-7)  (556,-7)  (558,-7)  (614,-7)  (645,-7)  (700,-7)  (781,-7)  (820,-7)  (942,-7)  (1051,-7)  (1224,-7)  (1238,-7)  (1430,-7)  (1610,-7)  (1618,-7)  (1695,-7)  (1715,-7)  (1764,-7)  (1772,-7)  (1781,-7)  (1787,-7)  (1803,-7)  (1806,-7)  (1807,-7)  (1869,-7) 
charities (2501,-9) 
charity (721,-7) 
cheaply (750,-7) 
checks (2520,-6) 
cheering (1313,-8) 
chews (1127,-5) 
chicamauga
chilly (170,-6) 
cholera (469,-7) 
christ (518,-6)  (875,-6)  (930,-6) 
christianity
chunks (594,-6) 
cincinnati
citizens (510,-8) 
claimed
claims (265,-6) 
clanked (895,-7) 
clarion
clearly (2351,-7) 
clerk (449,-5) 
climate (169,-7) 
closely (892,-7) 
closes (606,-6) 
closing (981,-7) 
coal (578,-4) 
codes (2389,-5) 
collins
columbus
commands (732,-8) 
commissary
commissioner
committed (2500,-9) 
committing (236,-10) 
commotion (1025,-9) 
communication (1744,-13) 
companies (709,-9) 
competitive (462,-11) 
compilation (2256,-11) 
complication (1723,-12) 
compressed (2324,-10) 
conceal (327,-7)  (1875,-7) 
concealment (327,-11) 
concussion (440,-10) 
conducted (1599,-9) 
confesses (1064,-9) 
confidence (1089,-10) 
confirmation (2505,-12) 
congenial (262,-9) 
congress
congressman
connection (876,-10) 
conquer (928,-7)  (930,-7) 
conquering (928,-10) 
conscientious (638,-13) 
consequential
considers (1093,-9) 
consists (1895,-8) 
constantly (1870,-10) 
containing (2314,-10) 
contentedly (373,-11) 
continental (769,-11) 
continuously (1132,-12) 
contract (344,-8)  (366,-8)  (1391,-8) 
contracting (344,-11) 
convalescent (828,-12) 
convert (2323,-7) 
convincing (1902,-10) 
cordial (579,-7)  (719,-7)  (996,-7) 
corinth
corinthians
corporation (1088,-11)  (2467,-11) 
corporations (1088,-12) 
correctly (1138,-9) 
corrupt (2387,-7) 
countries (2272,-9) 
courage (1285,-7) 
courtesy (1828,-8) 
covered (1059,-7)  (1237,-7)  (1274,-7)  (1516,-7)  (2366,-7) 
creation (2210,-8) 
credit (2520,-6) 
creek
crimean
crippled (538,-8) 
critical (2453,-8) 
crown (697,-5) 
crushed (1553,-7) 
crutches (538,-8) 
cultivate (880,-9) 
curse (931,-5) 
customers (1200,-9) 
damaged (2388,-7) 
damsingan
daring (1112,-6) 
data (2387,-4) 
dated (1120,-5)  (2196,-5)  (2496,-5) 
daughter (493,-8) 
davis
dawn (1059,-4) 
daylight (117,-8) 
deafness (440,-8) 
debilities (140,-10) 
deceased (65,-8) 
declared (995,-8) 
decorate (1446,-8)  (1628,-8) 
decorated (1446,-9) 
decorator (631,-9) 
decree (1090,-6) 
deductible (2472,-10) 
defects
defiance (1313,-8) 
defined (865,-7) 
definite (1749,-8) 
delaware
deletions (2440,-9) 
deliberation (1423,-12) 
delos
deluged (716,-7) 
demand (2416,-6) 
denies (1084,-6) 
dental (1131,-6) 
dentistry (1081,-9) 
depends (2492,-7) 
depredation (236,-11)  (236,-11) 
depredations (236,-12) 
depressed (1065,-9) 
depth (1270,-5) 
derive (2295,-6)  (2343,-6) 
derived (2295,-7) 
descendants (64,-11) 
described (2393,-9) 
desired (1890,-7) 
desires
desmarres
desolate (496,-8) 
despite (931,-7) 
despitefully (931,-12) 
despondent (1743,-10) 
destination (223,-11) 
desuetude (1088,-9) 
detach (162,-6)  (2313,-6) 
detached (162,-8) 
detail (153,-6)  (230,-6)  (1266,-6)  (1538,-6)  (1657,-6)  (1659,-6) 
determined (313,-10) 
deutsche
devil (749,-5) 
devotion (1384,-8) 
dexterity (1645,-9) 
diego
dies (191,-4)  (1834,-4) 
difficulties (701,-12) 
difficulty (539,-10) 
directed (832,-8) 
direction (964,-9) 
dirt (594,-4) 
disabled (160,-8) 
disagree (734,-8) 
disappeared (803,-11) 
disappointed (1862,-12) 
disaster (1074,-8) 
disbanded (1926,-9) 
disclaim (2396,-8)  (2424,-8)  (2426,-8)  (2428,-8) 
disclaimers (2424,-11) 
discontinue (2361,-11) 
discount (281,-8) 
discover (1059,-8)  (2366,-8)  (2406,-8) 
diseases (1724,-8) 
dish (836,-4) 
disk (2388,-4) 
dismissed (1226,-9) 
dispenser (153,-9) 
display (2261,-7)  (2275,-7)  (2287,-7)  (2317,-7)  (2319,-7)  (2335,-7) 
displayed (2287,-9) 
distance (312,-8) 
distributor
diversity (861,-9) 
divine
dixon
doctrines (1652,-9) 
dogma (1084,-5) 
dogs (311,-4) 
dominate (1091,-8) 
donation (2353,-8)  (2449,-8)  (2459,-8)  (2493,-8)  (2496,-8)  (2501,-8)  (2504,-8)  (2511,-8)  (2514,-8)  (2515,-8)  (2518,-8)  (2544,-8) 
donors (2511,-6) 
doodle
dose (125,-4) 
doubt (813,-5)  (1651,-5)  (1670,-5) 
doubter (1651,-7) 
downfall (1681,-8) 
downloading (2275,-11) 
dreaded (1295,-7) 
dreadful (1284,-8) 
dreary (887,-6) 
drill (1480,-5)  (1863,-5)  (1870,-5) 
drilling (1480,-8) 
drinks (1127,-6) 
dropped (1297,-7) 
drug (1854,-4) 
drums (959,-5) 
dutch
duties (731,-6) 
dwight
eager (1285,-5)  (1892,-5) 
eagerness (1285,-9) 
earnestness (1061,-11) 
easily (2267,-6) 
easy (2209,-4) 
edith
edition (1914,-7)  (2196,-7)  (2196,-7)  (2199,-7)  (2536,-7) 
editor (794,-6)  (1831,-6) 
editors (1831,-7) 
educational (2467,-11) 
edwin
efficacious (875,-11) 
efficient (1481,-9) 
eighth (1144,-6) 
eighty
elect (82,-5)  (565,-5)  (572,-5)  (573,-5)  (606,-5)  (1480,-5)  (1675,-5)  (2204,-5)  (2224,-5)  (2232,-5)  (2235,-5)  (2239,-5)  (2241,-5)  (2246,-5)  (2248,-5)  (2251,-5)  (2252,-5)  (2257,-5)  (2264,-5)  (2295,-5)  (2306,-5)  (2318,-5)  (2318,-5)  (2340,-5)  (2366,-5)  (2373,-5)  (2384,-5)  (2396,-5)  (2407,-5)  (2412,-5)  (2413,-5)  (2415,-5)  (2434,-5)  (2436,-5)  (2447,-5)  (2524,-5)  (2528,-5) 
elements (1915,-8) 
elmira
eloquence (975,-9) 
embarrassment (1050,-13) 
emigrants (696,-9) 
employ (671,-6)  (770,-6)  (809,-6)  (2381,-6)  (2433,-6)  (2476,-6) 
employee (2381,-8)  (2433,-8)  (2476,-8) 
encumbered (225,-10) 
ended (63,-5)  (701,-5)  (1599,-5)  (1683,-5) 
enemies (930,-7) 
enfield
engagement (207,-10) 
englishmen
enlisting (1225,-9) 
ensuring (2454,-8) 
entered (1904,-7) 
enterprises (685,-11) 
envelopes (952,-9) 
eola
equipage (1883,-8) 
equipped (221,-8) 
escapes (485,-7) 
escaping (1733,-8) 
estate (685,-6)  (2468,-6) 
europe
evangelical
events (1057,-6) 
everett
everybody (1293,-9) 
evidently (1894,-9) 
eviscerate (1183,-10) 
examination (462,-11) 
examing (468,-7) 
exchange (295,-8)  (296,-8)  (1597,-8) 
excitable (1234,-9) 
excitement (1852,-10) 
exclusion (2425,-9) 
executing (207,-9) 
exhibited (1418,-9) 
exhortation (1274,-11) 
exists (2448,-6) 
expects (347,-7) 
expedition (1914,-10) 
expend (2381,-6) 
expense (2329,-7)  (2397,-7)  (2437,-7) 
expert (1650,-6) 
exporting (2330,-9) 
express
extra (1420,-5)  (1550,-5)  (1873,-5) 
extracts (1550,-8) 
extravagant (1873,-11) 
extreme (1400,-7) 
faagust
faced (867,-5) 
facility (2539,-8) 
factories (1089,-9) 
failed (1736,-6) 
failing (1738,-7) 
failure (1684,-7) 
fairbanks
fairfield
fairly (221,-6) 
faithfully (852,-10) 
falls
falsely (932,-7) 
fancied (838,-7) 
farther (223,-7) 
fashioned (866,-9) 
fatal (495,-5) 
fellow (607,-6)  (773,-6) 
fellows (607,-7) 
fellowship
fenced (1088,-6) 
fields (686,-6)  (925,-6) 
fife (354,-4)  (1063,-4) 
fifer (354,-5) 
fifteenth
fifty (312,-5) 
fighter (314,-7)  (1735,-7) 
fighters (1735,-8) 
filed (1276,-5) 
financial (2452,-9) 
fires (888,-5) 
firth
fitness
fitted (511,-6)  (1175,-6) 
flannel (113,-7) 
flooded (747,-7) 
flowers (1627,-7) 
fluent (1672,-6) 
forced (793,-6) 
forearm (665,-7) 
foregoing (319,-9) 
forgive
forgotten (1014,-9) 
formed (963,-6)  (997,-6)  (1034,-6)  (1415,-6)  (1419,-6)  (1703,-6)  (1835,-6)  (2287,-6) 
formerly
formulated (420,-10) 
fortitude (1418,-9) 
fortress
forts
fortune (303,-7) 
forty (1702,-5) 
fourteen (580,-8) 
fourth (710,-6) 
fowler
fragment (206,-8) 
francis
frank
fremont
friendly (952,-8) 
frozen (895,-6) 
fundamental (1651,-11) 
fundraising (2471,-11) 
furnished (1828,-9) 
gained (813,-6) 
gaines
garnicht (356,-8) 
gartner
gbnewby (2486,-7) 
georgetown
gifted (1679,-6) 
girls (1329,-5) 
giver (731,-5) 
glancing (906,-8) 
goals (2454,-5) 
goes (191,-4) 
goodell
graceland
grandfather (298,-11) 
granting (810,-8) 
gratefully (2514,-10) 
graves (1826,-6) 
graveyard (1824,-9) 
grecian
greeting (1883,-8) 
gregory
grief (563,-5) 
grievous (1843,-8) 
grit (483,-4)  (599,-4) 
gritty (599,-6) 
groaned (1419,-7) 
gross (2343,-5) 
grounded (926,-8) 
grounds (1887,-7) 
grover
guarding (802,-8) 
guests (1886,-6) 
gunboat (1678,-7) 
guns (963,-4) 
habits (1373,-6) 
hagardorn
hagerdorn
hampshire
handed (1271,-6) 
handiest (191,-8) 
handkerchief (635,-12) 
handle (596,-6)  (685,-6)  (1645,-6) 
handled (1645,-7) 
handles (685,-7) 
hanging (1236,-7) 
happened (1113,-8) 
harbor
hardest (902,-7) 
hardly (979,-6) 
hardships (487,-9) 
hardy (1895,-5) 
harmless (2437,-8) 
harrison
harsher (595,-7) 
headed (1332,-6) 
heartily (982,-8) 
hearts (1253,-6) 
hearty (1884,-6) 
heavily (728,-7) 
hebrew
hercules
herein (1809,-6) 
herkimer
hibernians
hills (740,-5) 
homesteader (920,-11) 
horses (600,-6) 
hostilities (1027,-11) 
hotel (1637,-5) 
howsoever (750,-9) 
hudson
humble (1051,-6) 
humbug (564,-6) 
hundreds (2449,-8) 
hunting (1551,-7) 
hurt (1352,-4) 
hypertext (2325,-9) 
identification (2469,-14) 
identify (2382,-8) 
idle (748,-4) 
idol (751,-4)  (751,-4) 
idolator (751,-8) 
illinoisans
impetuosity (966,-11) 
important (2497,-9) 
imposed (2309,-7) 
improved (841,-8) 
inaccurate (2386,-10) 
incidental
includes (2543,-8) 
incomplete (2386,-10) 
incorrect (2173,-9) 
increased (1664,-9) 
increasing (2494,-10) 
incredible (1418,-10) 
indebtedness (1831,-12) 
indemnify (2432,-9) 
indemnity
independents
index
indicated (2164,-9) 
indicating (2296,-10) 
indirect (2438,-8) 
indirectly (2438,-10) 
indisposed (122,-10) 
industrious (726,-11) 
inflammation (1055,-12) 
inforcements (1023,-12) 
informs (1745,-7) 
infringement (2388,-12) 
inheritance (1140,-11) 
injunction (1382,-10) 
innosuous (1087,-9) 
inspector
instance (1379,-8) 
instructions (833,-12) 
insurance (709,-9) 
intelligent (1780,-11) 
intemperate (1225,-11) 
intended (63,-8) 
intends (415,-7) 
intent (898,-6)  (995,-6)  (1841,-6) 
intentionally (1841,-13) 
intentions (995,-10) 
interesting (1119,-11) 
interests (650,-9) 
internal
international
interpreted (2428,-11) 
introduce (809,-9) 
invalidity (2429,-10) 
irish
irishman
isaiah
isle
israel
italics (2164,-7) 
jessup
journalism (1154,-10) 
journalist (684,-10) 
judge
junction (1382,-8) 
juncture (1023,-8) 
kent
kidneys (1757,-7) 
kids
kindness (930,-8) 
kinds (1140,-5) 
kirche
kirkcaldy
knees (1061,-5) 
knotted (635,-7) 
laborer (285,-7) 
lacked (762,-6) 
lafayette
lancaster
landed (1881,-6) 
larimie
lash (687,-4) 
latin (1647,-5)  (2500,-5) 
latter (162,-6) 
lawn (1887,-4) 
leaning (756,-7) 
learned (1743,-7) 
learning (66,-8) 
leben (356,-5) 
legally (2350,-7) 
legislation (1091,-11) 
leide (355,-5) 
lengthy (1838,-7) 
letters (1550,-7) 
lexington
libby
library (2528,-7) 
licensed (2494,-8) 
lieutenants
lighten (727,-7) 
likely (624,-6) 
limerick
linked (2309,-6) 
lionized (1049,-8) 
liquor (1128,-6)  (1680,-6) 
liquors (1128,-7) 
listened (975,-8) 
lively (1892,-6) 
loaded (728,-6) 
lochren
lonely (1329,-6) 
longen
looks (688,-5) 
loose (2530,-5) 
louder (891,-6) 
lumber (302,-6)  (1072,-6) 
lumbering (302,-9) 
luzern
madison
madrid
magnificent (1886,-11) 
mail (2357,-4)  (2478,-4)  (2479,-4)  (2546,-4) 
maine (295,-5)  (552,-5)  (554,-5)  (896,-5)  (1270,-5) 
maintaining (2497,-11) 
makes (2277,-5) 
making (453,-6) 
malady (495,-6) 
manifested (1423,-10) 
manner (932,-6) 
mantle (721,-6) 
manuscript (1037,-10) 
marble (1626,-6) 
marchers (1735,-8) 
marching (225,-8) 
marks (1332,-5)  (1626,-5)  (2155,-5) 
marksman (1332,-8) 
martial (1227,-7) 
mary
mason (415,-5) 
matthew
mature (571,-6) 
meal (230,-4) 
meantime (588,-8) 
mechanical (213,-10) 
mehr (356,-4) 
meine (356,-5) 
melan
memories (1253,-8) 
menaced (1075,-7) 
merchantibility
mercury (894,-7) 
meridian
messanie
methodism
mich
michigan
midnight (326,-8) 
milford
milking (237,-7) 
millbrook
millen
millington
minimum (762,-7) 
minutes (1361,-7) 
misprints (2166,-9) 
misrepresented (1842,-14) 
missionary
modest (1051,-6) 
modification (2440,-12) 
modified (2211,-8) 
mohawk
moments (1313,-7) 
monathlich (357,-10) 
montgomery
moral (731,-5) 
morgan
morley
mortification (1419,-13) 
mostly (166,-6) 
motto (953,-5) 
moundsville
mulligan
multnomah
mumps (112,-5) 
muscatine
muss (356,-4) 
mutilation (1295,-10) 
nach (355,-4) 
nail (209,-4) 
named (2186,-5)  (2197,-5) 
naperville
narcisse
nathaniel
national (2514,-8) 
native (740,-6) 
navy
necessaries (221,-11) 
necessarily (2535,-11) 
negligence
nelson (83,-6)  (199,-6)  (205,-6)  (666,-6)  (885,-6)  (1058,-6)  (1173,-6)  (1262,-6)  (1378,-6)  (1515,-6)  (1530,-6)  (1655,-6)  (1705,-6)  (1781,-6)  (1905,-6) 
network (2530,-7) 
nevertheless
newbern
newby (2486,-5) 
newly (1888,-5) 
newsletter (2546,-10) 
newspaper (1831,-9) 
nicholas
nonproprietary (2324,-14) 
northern (1908,-8) 
notes
notifies (2356,-8) 
notwithstanding (1738,-15) 
novembe
numbers (1896,-7) 
numerous (2477,-8) 
obligation (633,-10)  (1829,-10) 
obligations (1829,-11) 
obsolete (2448,-8) 
obtained (1048,-8) 
obviously (2173,-9) 
occasionally (1201,-12) 
occupied (904,-8) 
occurred (1074,-8) 
offered (1658,-7) 
offers (2512,-6) 
omitted (1038,-7) 
oneonta
operations (598,-10) 
opinions (865,-8) 
opportunities (2417,-13) 
opposed (812,-7) 
orders (1891,-6) 
oregon
organize (589,-8)  (1546,-8)  (1865,-8)  (2467,-8) 
organizing (1480,-10) 
originator (2527,-10) 
otherwise (770,-9) 
otis (1381,-4)  (1384,-4) 
outdated (2496,-8) 
outlook (829,-7) 
overcome
overheated (1236,-10) 
overtaxed (1515,-9) 
owed (166,-4)  (343,-4)  (861,-4)  (1104,-4)  (1132,-4)  (1154,-4)  (1415,-4)  (2346,-4) 
owned (1088,-5) 
oxford
pages (2518,-5) 
pail (234,-4) 
pains (1874,-5) 
paperwork (2503,-9) 
paralysis (1716,-9) 
paralyzed (768,-9) 
paris
participant (1600,-11) 
participating (548,-13) 
particularity (1057,-13) 
particularly (2497,-12) 
parting (1275,-7) 
partisan (649,-8) 
partly (768,-6) 
passages
passing (961,-7) 
patent
paternal (298,-8) 
patrick
patriot (1381,-7)  (1384,-7)  (1627,-7) 
paul
paused (1346,-6) 
peace (1033,-5) 
peaceful (1033,-8) 
peddler (1233,-7) 
pelted (594,-6) 
pennsylania
pensioners (1814,-10) 
pensive (1028,-7) 
perfect (1314,-7)  (1423,-7)  (1889,-7) 
performances (2210,-12) 
periodic (2350,-8) 
permanent (2457,-9) 
persecute (931,-9) 
persistent (1434,-10) 
petersburg
philadelphia
picket (889,-6) 
pieces (382,-6) 
pitched (1888,-7) 
pits (1060,-4) 
pittsford
placed (1273,-6) 
places (454,-6) 
plano
plays (1128,-5) 
pleasure (548,-8) 
plenty (748,-6) 
plowing (592,-7) 
points (853,-6) 
poked (905,-5) 
politicians (650,-11) 
polk
ports (464,-5)  (2210,-5) 
portugal
positions (527,-9) 
possessed (2360,-9) 
possession (2239,-10) 
postmaster (854,-10)  (1831,-10) 
postmasters (1831,-11) 
pounds (1126,-6) 
powder (1331,-6) 
powerful (562,-8) 
practical (874,-9)  (2212,-9) 
practically (2212,-11) 
prairie
prayed (1061,-6) 
prayers (876,-7) 
preached (507,-8) 
preaches (517,-8) 
preaching (509,-9) 
preceding (494,-9) 
precision (1333,-9) 
prefer (235,-6)  (1066,-6) 
preferred (235,-9) 
prelate (723,-7) 
preliminary (253,-11) 
prentis
preserve (2252,-8) 
prevent (2260,-7) 
previously (1121,-10) 
principal (770,-9)  (2475,-9) 
principally (770,-11) 
principle (417,-9)  (540,-9)  (951,-9)  (1087,-9) 
printer (1039,-7) 
prisoners (672,-9) 
private (236,-7) 
probability (810,-11) 
processing (2325,-10) 
production (2435,-10) 
profane (1374,-7) 
professor
profit (2343,-6)  (2466,-6) 
profits (2343,-7) 
prohibitionists (244,-15) 
promotion (2436,-9) 
proofread (2382,-9) 
prophetstown
proposed (995,-8) 
proprietary (2324,-11)  (2324,-11) 
proprietor (794,-10) 
prospect
prostrate (927,-9) 
protected (746,-9) 
protective (243,-10) 
proud (569,-5) 
proved (487,-6)  (841,-6) 
providence
provision (2430,-9)  (2430,-9) 
provisions (2430,-10) 
provocation (369,-11) 
publication (62,-11) 
published (1562,-9) 
punitive
puritan
puts (395,-4) 
putting (745,-7) 
quarrelsome (1226,-11) 
quarter (396,-7) 
quickly (963,-7) 
quinine (125,-7) 
quitting (592,-8) 
quiver (1298,-6) 
radical (143,-7) 
raft (299,-4)  (1072,-4)  (1799,-4) 
rains (581,-5)  (895,-5) 
rally (1345,-5) 
ralph
ramrod (906,-6) 
rank (81,-4)  (153,-4)  (198,-4)  (227,-4)  (231,-4)  (637,-4)  (805,-4)  (1027,-4)  (1380,-4)  (1654,-4)  (1736,-4)  (1897,-4) 
rapidly (964,-7) 
rations (598,-7)  (885,-7)  (1088,-7)  (2455,-7)  (2457,-7) 
reading (24,-7)  (2190,-7)  (2234,-7) 
reared (1650,-6) 
reasonable (2339,-10) 
rebel (926,-5)  (1236,-5)  (1623,-5) 
recall (565,-6) 
receiving (2407,-9) 
reckless (1112,-8) 
recognizes (720,-10) 
recourse (808,-8) 
redistribute (2317,-12) 
reduce (153,-6)  (1055,-6) 
reduced (153,-7) 
reed (2224,-4)  (2347,-4) 
refer (235,-5)  (649,-5)  (732,-5)  (901,-5)  (1066,-5)  (2262,-5)  (2281,-5) 
reform (1682,-6)  (1683,-6) 
reformation (1682,-11) 
reformatory
refused (568,-7) 
regarded (1372,-8) 
regards (469,-7) 
regiments
regret (556,-6) 
regularly (573,-9) 
regulating (2500,-10) 
reimatismus
reined (723,-6) 
release
relegated (1087,-9) 
relief (838,-6) 
religous (2169,-8) 
reluctant (592,-9) 
remainder (169,-9) 
remains (1625,-7) 
remarkably (1656,-10) 
remedies
remembered (1015,-10) 
remittance (772,-10) 
remove (2263,-6)  (2281,-6)  (2313,-6) 
renamed (2197,-7) 
rendered (1421,-8) 
renounced (696,-9) 
rent (218,-4)  (367,-4)  (577,-4)  (695,-4)  (713,-4)  (959,-4)  (1139,-4)  (1295,-4)  (1366,-4)  (1414,-4)  (1451,-4)  (1885,-4)  (2084,-4)  (2122,-4)  (2243,-4)  (2373,-4) 
replace (2196,-7)  (2365,-7)  (2412,-7)  (2419,-7) 
reports (2210,-7) 
representations (2277,-15) 
represented (470,-11)  (1842,-11) 
request (2331,-7) 
required (2350,-8) 
requisite (1859,-9) 
rescue (682,-6) 
reserve (365,-7)  (2252,-7) 
residence (1834,-9) 
resolute (314,-8) 
resort (595,-6) 
respect (244,-7)  (1548,-7) 
respective (1548,-10) 
resting (1119,-7)  (1626,-7) 
resulting (1807,-9) 
resumed (637,-7) 
retained (320,-8) 
retreat (207,-7) 
reuben
reunions (398,-8) 
revenue
revolution
ribbed (795,-6) 
rice (788,-4)  (794,-4) 
ridden (719,-6) 
ridge (270,-5)  (1841,-5) 
riding (122,-6) 
rifle (1060,-5)  (1872,-5) 
rifles (1872,-6) 
rivers (1047,-6) 
roar (958,-4) 
rode (964,-4) 
rolls (1746,-5) 
roman
rome (348,-4) 
roof (24,-4)  (373,-4)  (2190,-4)  (2382,-4) 
roots (1268,-5) 
roses
rostrum (952,-7) 
rubber (1054,-6) 
rubbing (839,-7) 
ruin (1681,-4) 
running (1354,-7) 
runs (854,-4) 
rushed (960,-6)  (1553,-6) 
sabre (780,-5) 
saline
salle
sallied (892,-7) 
salutation (1275,-10) 
salvation (1061,-9) 
saunemin
savannah
saved (844,-5) 
saviors (1562,-7) 
scabbard (209,-8) 
scarcely (899,-8) 
schell
schoharie
scholar (1648,-7) 
scrupulously (1373,-12) 
seattle
sect (396,-4)  (490,-4)  (659,-4) 
sections
secure (67,-6)  (2456,-6) 
secured (67,-7) 
seek
sees (369,-4) 
seneca
sermon (876,-6) 
sermons (876,-7) 
services (750,-8) 
serving (465,-7) 
settled (865,-7) 
seventy (1708,-7) 
severed (980,-7) 
shared (2528,-6) 
sharing (2265,-7) 
shelby
shores (748,-6) 
shots (123,-5) 
shoulders (596,-9) 
shouting (1313,-8) 
shovel (880,-6) 
sickness (1807,-8) 
sighed (1419,-6) 
sixty (1897,-5) 
sketch (1838,-6) 
skirmishers (1345,-11) 
skirmishing (253,-11) 
slab (1626,-4) 
sleet (887,-5) 
slept (229,-5) 
slighted (1841,-8) 
slope (1128,-5) 
smeared (908,-7) 
smokes (1127,-6) 
societies (720,-9) 
soiled (240,-6) 
solemn (1273,-6) 
somewhat (623,-8) 
sons (258,-4)  (310,-4)  (428,-4)  (743,-4)  (919,-4)  (1382,-4)  (1595,-4) 
sooner (1868,-6) 
sore (1737,-4)  (1862,-4) 
sorely (1862,-6) 
souls (1062,-5) 
source (1050,-6) 
southeast (1900,-9) 
southern
sovereign (1090,-9) 
spartan
spasmodic (1682,-9) 
speaker (1673,-7) 
speedily (1888,-8) 
spiritualist (675,-12) 
splendid
spontaneous (1883,-11) 
spreads (721,-7) 
springfield
squarely
squeezed (837,-8) 
stalysbridge
standard (682,-8) 
stands (808,-6) 
stars
statements (2515,-10) 
stayed (304,-6) 
steadily (1664,-8) 
stealthily (890,-10) 
steamer (1880,-7) 
stepped (1063,-7) 
stiff (895,-5) 
stock (234,-5)  (1054,-5) 
stocking (1054,-8) 
stones (1268,-6) 
stored (2385,-6) 
stores (1883,-6) 
storm (239,-5) 
strain (1530,-6) 
streets
strict (4,-6)  (2291,-6) 
strikingly (1895,-10) 
stripes
stroke (687,-6) 
strongest (979,-9) 
stronghold (1912,-10) 
struggle (157,-8) 
style (1886,-5) 
subscribe (2546,-9) 
subsequent (583,-10) 
substitutes (1799,-11) 
successfully (605,-12) 
succumbed (496,-9) 
suckers
suffered
sufficient (1270,-10) 
summary (473,-7) 
sumner
sumpter
superfluous (226,-11) 
supplies (1910,-8) 
suppress (1055,-8) 
surgeons
surprised (570,-9) 
surviving (64,-9) 
suspenders (636,-10) 
swabbing (234,-8) 
swamp (2516,-5) 
swarming (962,-8) 
sweden
sweeping (966,-8) 
swung (596,-5) 
syndicates (1088,-10) 
synonymous (2446,-10) 
syracuse
taber
takes (2502,-5) 
talent (1679,-6) 
talked (593,-6) 
talker (1683,-6) 
target (1334,-6) 
tariff (243,-6) 
taught (1070,-6) 
taxes (2345,-5) 
teachings (755,-9) 
tells (127,-5) 
temperance (1683,-10) 
tendered (1884,-8) 
tent (344,-4)  (373,-4)  (527,-4)  (886,-4)  (898,-4)  (960,-4)  (962,-4)  (995,-4)  (1434,-4)  (1841,-4)  (1915,-4)  (2472,-4) 
termination (504,-11) 
terrific (959,-8) 
testament
teuton
text (2174,-4)  (2325,-4) 
theatrical (1779,-10) 
thereof (1152,-7) 
thigh (208,-5) 
thinker (371,-7) 
thrash (597,-6) 
threatening (1024,-11) 
threw (595,-5) 
thrilling (975,-9) 
throne (980,-6) 
throop
throughout (2477,-10) 
thumb (209,-5) 
tide (967,-4) 
tightly (636,-7) 
title
tompkins
tonic (254,-5) 
torment (420,-7) 
tortugas
torture (421,-7) 
touching (1337,-8) 
tour (465,-4) 
tracing (1828,-7) 
trained (1644,-7) 
trains (581,-6) 
transcribe (2382,-10) 
transcriber
transcription (2387,-13) 
transit (324,-7) 
traveled
treatment (2515,-9) 
trenches (313,-8) 
trenter
trentor
triumph (1905,-7) 
troubled (602,-8) 
troupe (1779,-6) 
trying (1332,-6) 
twice (240,-5) 
twinkle (1111,-7) 
types (2425,-5) 
ulster
unaccountable (262,-13) 
unavailing (595,-10) 
uncontrollable (1680,-14) 
undergoing (487,-10) 
underscore (2164,-10) 
undoubtedly
unenforceability (2429,-16) 
unfavorable (1416,-11) 
unfortunate (587,-11) 
unfurled (968,-8) 
uniform (1176,-7)  (1873,-7)  (2502,-7) 
unite (981,-5)  (995,-5)  (1855,-5) 
unlink (2313,-6) 
unsatisfactory (345,-14) 
unsolicited (2511,-11) 
unsuccessful (485,-12) 
updated
urging (965,-6) 
utmost (965,-6) 
utterly (262,-7) 
vainly (494,-6) 
vandorn
varicose (1055,-8) 
variety (2447,-7) 
vegetables (170,-10) 
veins (1055,-5) 
vermont
vernon
version (2327,-7) 
veteran (364,-7) 
vetoed (811,-6) 
victorious (1382,-10) 
victuals (230,-8) 
viewed (2287,-6) 
viewing (2335,-7) 
violates (2426,-8) 
virus (2389,-5) 
visited (1076,-7) 
vitality (1515,-8) 
vocation (369,-8)  (794,-8) 
void (2430,-4) 
volleys (1275,-7) 
volume (238,-6) 
voting (934,-6) 
wakefield
walbrough
walks (2450,-5) 
walls (747,-5) 
walter
ward (125,-4)  (153,-4)  (208,-4)  (452,-4)  (454,-4)  (457,-4)  (602,-4)  (614,-4)  (618,-4)  (704,-4)  (711,-4)  (806,-4)  (821,-4)  (1284,-4)  (1366,-4)  (1588,-4)  (1670,-4)  (1859,-4)  (1891,-4) 
warfare (1645,-7) 
warren
warrior (1028,-7) 
waste (1331,-5) 
waved (968,-5) 
ways (253,-4)  (286,-4)  (346,-4)  (398,-4)  (566,-4)  (715,-4)  (948,-4)  (1201,-4)  (1599,-4)  (1736,-4)  (2520,-4) 
weapons (1646,-7) 
webster
wedded (751,-6) 
weighed (1553,-7) 
weighs (1126,-6) 
welcome (1885,-7) 
westmoreland
whisper (892,-7) 
whiteside
wicked (929,-6) 
widely (978,-6) 
wilderness (914,-10) 
winced (687,-6) 
winding (1176,-7) 
working (880,-7) 
worships (751,-8) 
worth (769,-5)  (1089,-5) 
worthy (1089,-6) 
wrapped (112,-7) 
wreck (701,-5)  (1696,-5) 
wrecked (701,-7) 
writer (888,-6) 
yahre
yankee
yesterday (1059,-9) 
yorkshire
youngest (1102,-8) 
yourself (726,-8) 
youth (1644,-5) 
zealous (713,-7) 
zero (894,-4) 
zuder (357,-5) 
abandon (703,-7)  (793,-7) 
accompanied (494,-11)  (2167,-11) 
accordance (2364,-10)  (2434,-10) 
action (724,-6)  (1112,-6) 
addition (583,-8)  (1857,-8)  (2274,-8)  (2308,-8)  (2329,-8)  (2440,-8)  (2483,-8) 
admitted (1153,-8)  (1687,-8) 
affairs (685,-7)  (716,-7) 
agency (1746,-6) 
agent (1831,-5)  (2433,-5) 
agreeable (169,-9)  (1112,-9) 
alabama
already (1890,-7)  (2345,-7) 
ambrose
ambulance (122,-9)  (1360,-9) 
amputations (1414,-11)  (1417,-11) 
anxious (722,-7)  (905,-7) 
anywhere (3,-8)  (2290,-8) 
apply (851,-5)  (2203,-5) 
arkansas
armies (1067,-6)  (1922,-6) 
arms (779,-4)  (926,-4) 
arrival (1029,-7) 
arrived (1025,-7)  (1888,-7) 
artillery (1560,-9) 
ascii
ashton
asked (124,-5)  (1330,-5) 
assist (163,-6)  (1176,-6)  (1658,-6)  (1828,-6)  (2453,-6) 
atkins
attempting (495,-10)  (682,-10) 
attend (553,-6)  (607,-6)  (673,-6)  (701,-6)  (832,-6)  (833,-6)  (834,-6)  (836,-6)  (1200,-6)  (1420,-6)  (1421,-6)  (1599,-6)  (1600,-6) 
attended (701,-8)  (1599,-8) 
augusta
bacon
baptist
barred (808,-6)  (1680,-6) 
based (2262,-5)  (2276,-5) 
bayonet (209,-7)  (1645,-7) 
become (372,-6)  (959,-6) 
beyond (421,-6)  (722,-6) 
bissell
bleeding (634,-8)  (927,-8) 
bless (511,-5)  (1561,-5) 
boyer
brain (748,-5)  (1314,-5) 
breach
butler
canada
canteen (237,-7)  (637,-7) 
capacity (452,-8)  (1090,-8) 
capture (241,-7)  (264,-7)  (283,-7)  (293,-7)  (309,-7)  (310,-7)  (323,-7)  (327,-7)  (331,-7)  (343,-7)  (427,-7)  (484,-7)  (486,-7)  (804,-7)  (899,-7)  (918,-7)  (1113,-7)  (1116,-7)  (1596,-7)  (1677,-7) 
cards (1128,-5)  (1374,-5) 
career (1154,-6)  (1636,-6) 
carolina
carolinas
carpet (1032,-6)  (1077,-6) 
cars (326,-4)  (1869,-4) 
cast (1077,-4)  (1549,-4)  (1841,-4) 
cemetery (1625,-8)  (1709,-8) 
centre
charges (2299,-7) 
charitable (726,-10)  (2501,-10) 
circumstances (394,-13)  (1332,-13) 
classed (372,-7)  (1121,-7) 
clayton
clerical (526,-8)  (528,-8) 
clifford
commanded (161,-9) 
commanding (88,-10)  (1882,-10) 
commenced (597,-9)  (837,-9) 
commercial (2213,-10) 
compelled (115,-9)  (702,-9) 
computer (2389,-8)  (2389,-8)  (2447,-8)  (2448,-8) 
computers (2447,-9)  (2448,-9) 
concept (2205,-7)  (2528,-7) 
confirmed (1321,-9)  (2534,-9) 
congregational
connected (346,-9)  (755,-9) 
connelly
considered (909,-10)  (1650,-10) 
consisted (237,-9)  (593,-9) 
constant (333,-8)  (1870,-8)  (2273,-8) 
constantine
contracted (366,-10)  (1391,-10) 
contributions (2509,-13) 
copied (2288,-6)  (2297,-6) 
cordially (719,-9)  (996,-9) 
costs (2397,-5)  (2437,-5) 
court (1110,-5)  (1226,-5)  (1828,-5) 
coyle
created (2456,-7)  (2533,-7) 
crossed (1024,-7)  (1030,-7) 
crowner
curtis
damage (2388,-6)  (2389,-6)  (2397,-6)  (2425,-6) 
dann
decided (595,-7)  (1076,-7) 
declined (1659,-8)  (1797,-8) 
denomination (756,-12)  (757,-12) 
department (1152,-10) 
desire (1212,-6)  (1834,-6)  (1890,-6) 
desperate (157,-9)  (1311,-9) 
destroy (2238,-7)  (2360,-7) 
detroit
directly (881,-8)  (2438,-8)  (2438,-8) 
director
discovered (1059,-10)  (2366,-10) 
drafted (299,-7)  (1799,-7) 
drawn (537,-5) 
drew (1,-4)  (12,-4)  (827,-4)  (840,-4)  (866,-4)  (1272,-4)  (1321,-4)  (1676,-4)  (1748,-4)  (1854,-4)  (2142,-4)  (2182,-4) 
drilled (1863,-7)  (1870,-7) 
dupage
earnest (1038,-7)  (1061,-7)  (1274,-7) 
edward
effects (133,-7)  (1422,-7) 
effort (63,-6)  (1434,-6)  (1683,-6)  (2384,-6)  (2449,-6)  (2459,-6)  (2503,-6) 
electronically (2413,-14)  (2415,-14) 
eleven (331,-6)  (695,-6) 
elias
employed (671,-8)  (770,-8) 
employees (2381,-9)  (2476,-9) 
enrolled (863,-8) 
episcopal
escape (259,-6)  (325,-6)  (329,-6)  (332,-6)  (485,-6)  (487,-6) 
evil (749,-4)  (932,-4)  (1636,-4) 
examining (708,-9) 
executive
exempt (2468,-6)  (2497,-6) 
expenses (2397,-8)  (2437,-8) 
expiration (1108,-10)  (1660,-10) 
explanation (2409,-11)  (2411,-11) 
extent (344,-6)  (2472,-6) 
eyes (1059,-4)  (1296,-4)  (1312,-4) 
faith (714,-5)  (852,-5)  (1651,-5) 
fallen (1252,-6)  (1626,-6) 
favreau
fearless (1656,-8) 
federal (2469,-7)  (2473,-7) 
files (2187,-5)  (2314,-5) 
firing (924,-6)  (964,-6) 
folks (396,-5)  (1742,-5) 
foreign (717,-7)  (748,-7) 
formats (2187,-7)  (2447,-7) 
former (553,-6)  (1424,-6) 
franklin
french
friends (65,-7)  (1743,-7) 
further (519,-7)  (2416,-7) 
fury (867,-4)  (1333,-4) 
generations (2455,-11)  (2457,-11) 
generously (26,-10)  (2192,-10) 
getting (1034,-7)  (1670,-7) 
gilbert
gives (579,-5)  (1120,-5) 
goods (717,-5)  (747,-5)  (1706,-5) 
government (716,-10)  (717,-10) 
greenbacker (243,-11)  (688,-11) 
greenbury
griswold
hagerman
halbert
hanson
hart
having (764,-6)  (765,-6) 
heacox
heaven (1066,-6) 
heeled (142,-6)  (143,-6) 
highly (1372,-6)  (1636,-6) 
holly
honest (726,-6)  (1102,-6) 
hospitals (1047,-9)  (1660,-9) 
howes
images (25,-6)  (2191,-6) 
immediate (586,-9)  (969,-9)  (995,-9)  (1026,-9)  (2283,-9)  (2320,-9) 
impending (253,-9)  (1062,-9) 
implied (2424,-7) 
independent (688,-11)  (1156,-11) 
innocent (1103,-8)  (1174,-8) 
intellectual (2236,-12)  (2387,-12) 
interested (66,-10)  (623,-10) 
internet
intoxicating (1127,-12)  (1680,-12) 
invitation (399,-10)  (579,-10) 
jeff
jefferson
jerome
josiah
jumped (124,-6)  (598,-6) 
kilmer
knee (1061,-4)  (1414,-4)  (1415,-4) 
knocked (209,-7)  (382,-7) 
knowledge (317,-9)  (1648,-9)  (1830,-9) 
known (254,-5)  (1826,-5) 
lack (248,-4)  (506,-4)  (762,-4)  (855,-4)  (885,-4)  (886,-4)  (1169,-4) 
lambert
lancashire
landon
legal (2350,-5)  (2397,-5)  (2437,-5) 
lehman
lewis
liable (603,-6) 
liberty (67,-7)  (723,-7) 
libraries
lieu (2412,-4)  (2415,-4) 
littlewood
locations (2477,-9)  (2504,-9) 
looked (1102,-6)  (1313,-6) 
lord
loss (492,-4)  (971,-4) 
louisiana
lutheran
lying (633,-5)  (1298,-5)  (2208,-5)  (2249,-5)  (2500,-5) 
mallory
marched (1904,-7)  (1921,-7) 
marcus
marshall
martin
maurice
maximum (761,-7)  (2428,-7) 
measles (826,-7)  (1466,-7) 
meeting (975,-7)  (1600,-7)  (1673,-7)  (1855,-7) 
meetings (1600,-8)  (1673,-8) 
merkli
methods (1087,-7)  (2519,-7) 
mexican
michael
military (449,-8)  (453,-8) 
milwaukee
minard
miner
missed (231,-6)  (669,-6)  (1226,-6) 
missile (114,-7)  (382,-7) 
monroe
mothers (1172,-7)  (1381,-7) 
moved (602,-5)  (1298,-5)  (2263,-5)  (2281,-5) 
mullenix
namely (1376,-6)  (1387,-6) 
nebraska
negro (1658,-5)  (1659,-5) 
neither (1084,-7)  (1798,-7) 
nice (264,-4)  (1169,-4) 
noble (1372,-5)  (1561,-5) 
normal
obliged (588,-7)  (1054,-7) 
oldest (1555,-6)  (1703,-6) 
olin (430,-4)  (1108,-4)  (1183,-4)  (1921,-4) 
opportunity (482,-11)  (2414,-11) 
orleans
ottawa
ought (66,-5)  (238,-5)  (255,-5)  (286,-5)  (564,-5)  (602,-5)  (724,-5)  (779,-5)  (830,-5)  (864,-5)  (933,-5)  (973,-5)  (1005,-5)  (1292,-5)  (1321,-5)  (1380,-5)  (1882,-5) 
ourselves (763,-9)  (1873,-9) 
outset (1294,-6)  (1634,-6) 
pacific
paducah
painter (198,-7)  (631,-7) 
paroled (294,-7) 
patriotism (1381,-10)  (1384,-10) 
paxson
paying (2202,-6)  (2298,-6) 
pease
pepoon
perfectly (1314,-9)  (1889,-9) 
perform (63,-7)  (527,-7)  (997,-7)  (1415,-7)  (2210,-7)  (2261,-7)  (2275,-7)  (2287,-7)  (2317,-7)  (2336,-7) 
permitted (2428,-9)  (2473,-9) 
perry
pgdp (25,-4)  (2191,-4) 
physical (2360,-8)  (2410,-8) 
picked (969,-6)  (1077,-6) 
played (1063,-6)  (1374,-6)  (2287,-6) 
pleasant (639,-8)  (1112,-8) 
plow (592,-4)  (596,-4)  (880,-4) 
populist (688,-8)  (950,-8) 
possibility (1681,-11) 
practiced (88,-9) 
pratt
preface
prentice
preparing (62,-9)  (702,-9) 
presented (239,-9)  (470,-9)  (1842,-9)  (2173,-9) 
priest (719,-6)  (723,-6) 
prince
printed (2211,-7)  (2533,-7) 
professes (371,-9) 
prohibitionist (244,-14)  (431,-14)  (850,-14) 
prominently (2284,-11)  (2319,-11) 
promoted
promoting (2223,-9)  (2264,-9) 
proofreading
protection (886,-10)  (1915,-10) 
pursued (1662,-7) 
quarantine (468,-10)  (471,-10) 
quartermaster
raleigh
readable (2447,-8)  (2495,-8) 
rebels (926,-6)  (1623,-6) 
recovered (1237,-9)  (1516,-9) 
recruiting (151,-10)  (1175,-10) 
redistributing (2299,-14) 
redistribution (2214,-14) 
reference (649,-9)  (732,-9)  (2262,-9)  (2281,-9) 
references (2262,-10)  (2281,-10) 
registered (2206,-10)  (2245,-10) 
rejected (603,-8)  (1104,-8) 
relatives (64,-9)  (1433,-9) 
remaining (1030,-9)  (2430,-9) 
remarks
remillard
removed (2263,-7)  (2281,-7) 
report (226,-6)  (555,-6)  (567,-6)  (1485,-6)  (1818,-6)  (2210,-6)  (2366,-6) 
republicans (508,-11)  (511,-11) 
research (2211,-8)  (2382,-8) 
restrictions (4,-12)  (2291,-12) 
results (462,-7)  (1416,-7) 
retire (115,-6)  (623,-6)  (1622,-6) 
retired (623,-7)  (1622,-7) 
returns (572,-7)  (2351,-7) 
reunion (60,-7)  (398,-7)  (673,-7) 
richmond
rockwood
royalties (2202,-9)  (2347,-9) 
rudolph
rush (960,-4)  (1553,-4) 
saturday
saving (876,-6) 
scattered (978,-9)  (2476,-9) 
scotland
secretary
sectarian (490,-9)  (659,-9) 
sending (1381,-7)  (2408,-7) 
sentiment (981,-9)  (1067,-9) 
separated (900,-9)  (1172,-9) 
serious (558,-7)  (571,-7)  (822,-7)  (864,-7)  (933,-7)  (1125,-7) 
sharon
sherman
shoemaker (769,-9)  (1292,-9) 
signal (960,-6) 
skirmish (232,-8)  (253,-8)  (1235,-8)  (1345,-8) 
sleezer
smith (855,-5) 
soaked (240,-6)  (895,-6) 
society (1546,-7) 
solicit (1038,-7)  (2504,-7)  (2509,-7)  (2510,-7)  (2511,-7) 
solicitation (1038,-12)  (2510,-12) 
something (933,-9)  (1112,-9) 
sorrow (570,-6)  (1553,-6) 
soul (263,-4)  (876,-4)  (1062,-4) 
spared (1552,-6)  (1556,-6) 
specific (833,-8)  (2207,-8) 
specified (2333,-9)  (2353,-9) 
spencer
sponge (836,-6)  (837,-6) 
staff (1105,-5)  (2516,-5) 
stephen
stopped (595,-7) 
straggled (231,-9)  (1736,-9) 
streator
suffering (1417,-9) 
suppose (142,-7)  (286,-7)  (507,-7)  (1192,-7)  (1232,-7) 
surgery (1131,-7)  (1649,-7) 
survive (1387,-7)  (2492,-7) 
survivors (60,-9)  (1551,-9) 
theological (865,-11)  (1084,-11) 
therefore (1045,-9)  (1101,-9) 
thoughts (933,-8)  (973,-8) 
tied (600,-4)  (881,-4) 
ties (140,-4)  (181,-4)  (261,-4)  (274,-4)  (282,-4)  (285,-4)  (297,-4)  (412,-4)  (431,-4)  (448,-4)  (638,-4)  (699,-4)  (701,-4)  (720,-4)  (731,-4)  (784,-4)  (919,-4)  (979,-4)  (980,-4)  (1004,-4)  (1027,-4)  (1140,-4)  (1163,-4)  (1815,-4)  (1816,-4)  (1874,-4)  (2202,-4)  (2347,-4)  (2417,-4)  (2425,-4)  (2501,-4) 
tobacco (1127,-7)  (1375,-7) 
traveling (312,-9)  (486,-9) 
typhoid (1459,-7)  (1573,-7) 
uniforms (1176,-8)  (1873,-8) 
valor (1381,-5)  (1384,-5) 
vanilla
vigorous (897,-8)  (1895,-8) 
vivid (885,-5)  (956,-5) 
voted (507,-5)  (1671,-5) 
vreeland
waiting (836,-7)  (1344,-7) 
walked (994,-6)  (1741,-6) 
wants (1015,-5) 
warranty
watching (572,-8)  (836,-8) 
waterman
weary (728,-5)  (1276,-5) 
westport
whatsoever (4,-10)  (2291,-10) 
wherever (1049,-8)  (1890,-8) 
whisky (125,-6)  (1375,-6) 
widest (2447,-6)  (2495,-6) 
wilcox
wilsey
withdrew (1321,-8)  (1676,-8) 
witnessed (1401,-9)  (1417,-9) 
words (114,-5)  (925,-5)  (1274,-5) 
wrist (177,-5)  (941,-5) 
wyoming
yorkville
acting (87,-6)  (153,-6)  (163,-6)  (344,-6) 
address (1724,-7)  (1748,-7)  (2353,-7)  (2519,-7) 
alone (263,-5)  (752,-5)  (2516,-5) 
anthony
appeared (803,-8)  (806,-8)  (1110,-8)  (1173,-8) 
appetite (1663,-8)  (1664,-8)  (1680,-8) 
applicable (2345,-10)  (2427,-10)  (2429,-10) 
applied (100,-7)  (562,-7)  (851,-7) 
around (397,-6)  (596,-6)  (980,-6) 
assault (897,-7)  (898,-7)  (958,-7) 
assigned (61,-8)  (1799,-8)  (1886,-8) 
association (60,-11)  (639,-11) 
augustus
bailey
barnard
baxter
beginning (1344,-9)  (1858,-9)  (2311,-9) 
belief (539,-6)  (675,-6)  (731,-6) 
believes (746,-8)  (875,-8) 
benjamin
bennett
bound (978,-5)  (2241,-5)  (2247,-5) 
british
broken (140,-6)  (768,-6)  (1627,-6) 
buffalo
bullet (160,-6)  (906,-6)  (1314,-6) 
carpenter (517,-9)  (658,-9)  (1004,-9) 
caused (440,-6)  (907,-6)  (1681,-6) 
cease (65,-5)  (1090,-5)  (2238,-5) 
charleston
cheers (227,-6)  (1885,-6) 
clinton
clothes (220,-7)  (894,-7)  (908,-7) 
comes (560,-5)  (606,-5)  (1134,-5) 
coming (701,-6)  (840,-6)  (967,-6) 
complying (2208,-9)  (2249,-9)  (2500,-9) 
considerable (599,-12)  (2381,-12)  (2503,-12) 
crellen
crowell
dates (1802,-5)  (1806,-5)  (2173,-5) 
david
dayton
defect (2365,-6)  (2388,-6)  (2407,-6)  (2412,-6)  (2416,-6) 
defective (2388,-9)  (2412,-9)  (2416,-9) 
derivative (2210,-10)  (2261,-10)  (2276,-10) 
deserted (805,-8) 
disclaimer (2424,-10)  (2426,-10)  (2428,-10) 
disease (1391,-7)  (1617,-7)  (1724,-7)  (1757,-7) 
doctors (559,-7)  (734,-7)  (2168,-7) 
dyer
email (2478,-5)  (2546,-5) 
enthusiastic (746,-12)  (1672,-12)  (1884,-12) 
entity (2243,-6)  (2411,-6)  (2413,-6) 
equipment (2390,-9)  (2496,-9)  (2496,-9) 
errors (721,-6)  (1842,-6)  (2387,-6) 
exchanged (296,-9)  (1597,-9) 
expected (566,-8)  (851,-8)  (1026,-8) 
fayette
fever (469,-5)  (1134,-5)  (1459,-5)  (1573,-5) 
fifteen (326,-7)  (671,-7)  (1101,-7) 
fought (66,-6)  (255,-6)  (1380,-6) 
frequently (863,-10)  (901,-10) 
future (2252,-6)  (2457,-6)  (2457,-6) 
german (2016,-6) 
going (115,-5)  (319,-5)  (487,-5)  (894,-5)  (1284,-5) 
granted (189,-7)  (630,-7)  (2468,-7) 
hall (734,-4)  (980,-4)  (981,-4)  (1090,-4)  (2022,-4)  (2427,-4)  (2430,-4) 
hands (65,-5)  (233,-5)  (1628,-5) 
helped (1072,-6)  (1183,-6)  (1269,-6) 
helpless (634,-8)  (899,-8)  (927,-8) 
himself (367,-7)  (584,-7)  (1120,-7) 
homestead (415,-9)  (920,-9)  (947,-9)  (954,-9) 
hours (225,-5)  (880,-5)  (896,-5) 
hunterdon
hutton
included (5,-8)  (2292,-8)  (2535,-8) 
indiana
interred (1625,-8)  (1709,-8) 
ireland
jackson
joseph
journey (554,-7)  (602,-7)  (728,-7) 
kansas (1432,-6)  (1892,-6) 
keeping (117,-7)  (2266,-7)  (2268,-7) 
kentucky
lawton
lawyer (242,-6)  (1185,-6)  (1671,-6) 
lazy (593,-4)  (594,-4)  (597,-4) 
liability (2397,-9)  (2437,-9) 
limitation (2425,-10)  (2426,-10)  (2428,-10) 
links (2283,-5)  (2320,-5)  (2479,-5) 
louisville
marked (1826,-6)  (2324,-6)  (2351,-6) 
matters (469,-7)  (471,-7)  (623,-7) 
memory (974,-6)  (1121,-6) 
militia (546,-7)  (1674,-7) 
mintz
mobile
movement (689,-8)  (896,-8)  (1891,-8) 
nights (486,-6)  (888,-6)  (888,-6) 
none (1743,-4) 
occasion (132,-8)  (469,-8)  (1201,-8)  (1234,-8) 
opinion (370,-7)  (865,-7)  (1873,-7)  (1875,-7) 
ordered (227,-7)  (575,-7)  (977,-7) 
orderly
outside (2273,-7)  (2278,-7)  (2516,-7) 
paragraphs (2301,-10)  (2303,-10)  (2308,-10) 
participated (441,-12)  (1910,-12) 
passed (600,-6)  (605,-6)  (1314,-6) 
payments (2348,-8)  (2351,-8)  (2520,-8) 
performed (997,-9)  (1415,-9)  (2287,-9) 
pittsburg
pocket (116,-6)  (1421,-6)  (1621,-6) 
president (709,-9) 
prevailing (923,-10)  (929,-10)  (1067,-10) 
previous (317,-8)  (895,-8)  (1121,-8)  (2196,-8) 
principles (417,-10)  (951,-10)  (1087,-10) 
pursuits (166,-8)  (213,-8)  (862,-8) 
quincy
recaptured (310,-10)  (343,-10)  (486,-10) 
receipt (1119,-7)  (2357,-7)  (2367,-7) 
records (1551,-7)  (1552,-7)  (1685,-7) 
recruits (1025,-8) 
regimental (405,-10)  (682,-10)  (1600,-10) 
remain (169,-6)  (552,-6)  (832,-6)  (891,-6)  (896,-6)  (1030,-6)  (1270,-6)  (1625,-6)  (2430,-6)  (2455,-6) 
remembers (1057,-9)  (1058,-9) 
resigned (98,-8)  (458,-8) 
resolved (599,-8)  (976,-8)  (1075,-8) 
responded (1385,-9)  (1558,-9)  (1885,-9) 
rheumatism (366,-10)  (539,-10) 
royalty (2343,-7) 
rules (559,-5)  (2202,-5)  (2209,-5) 
scofield
seen (374,-4)  (672,-4)  (1123,-4) 
sheridan
signed (83,-6)  (98,-6)  (458,-6)  (481,-6)  (1855,-6)  (1860,-6) 
slain (1062,-5)  (1388,-5) 
slight (114,-6)  (240,-6)  (281,-6)  (904,-6)  (1703,-6)  (1841,-6) 
slightly (240,-8)  (1703,-8) 
spellman
springs
supposed (142,-8)  (1192,-8)  (1232,-8) 
tennessee
terrible (901,-8)  (1401,-8)  (1620,-8) 
thompson
thoroughly (926,-10)  (1644,-10)  (1901,-10) 
transferred (404,-11)  (763,-11)  (1115,-11) 
unable (519,-6)  (1432,-6)  (1663,-6) 
uncle
user (2329,-4)  (2356,-4)  (2359,-4) 
wanted (807,-6)  (1032,-6)  (1294,-6) 
warranties (2425,-10) 
western (745,-7)  (1887,-7) 
whenever (255,-8)  (2285,-8) 
whipped (926,-7)  (926,-7)  (1902,-7) 
widow (264,-5)  (1549,-5)  (1724,-5) 
willing (395,-7)  (721,-7)  (723,-7) 
woodruff
albert (834,-6)  (844,-6) 
almost (4,-6)  (899,-6)  (1553,-6)  (2291,-6) 
alton
arsenal
assistant (163,-9)  (1658,-9) 
cape (259,-4)  (310,-4)  (311,-4)  (325,-4)  (329,-4)  (332,-4)  (343,-4)  (429,-4)  (485,-4)  (487,-4) 
carey
cavalry (780,-7) 
collection (639,-10)  (885,-10)  (1283,-10)  (1704,-10)  (2256,-10)  (2258,-10)  (2384,-10)  (2454,-10) 
college
commission (83,-10)  (85,-10)  (86,-10)  (96,-10)  (154,-10)  (940,-10)  (1658,-10)  (1678,-10) 
comrades
contact (2479,-7)  (2479,-7)  (2483,-7) 
copying (2204,-7)  (2261,-7)  (2275,-7)  (2336,-7) 
corps (365,-5) 
creating (2261,-8)  (2276,-8)  (2383,-8) 
dakota
damages (2397,-7)  (2425,-7) 
democratic (315,-10)  (316,-10)  (563,-10) 
different (367,-9)  (577,-9)  (1414,-9)  (2373,-9) 
displaying (2261,-10)  (2275,-10)  (2319,-10)  (2335,-10) 
distinctly (282,-10)  (1424,-10)  (1620,-10)  (1705,-10) 
donate (2347,-6)  (2512,-6)  (2521,-6)  (2521,-6) 
dying (554,-5)  (831,-5)  (838,-5)  (843,-5) 
editions (2196,-8)  (2196,-8)  (2199,-8) 
elected (82,-7)  (1480,-7)  (1675,-7) 
election (565,-8)  (572,-8)  (573,-8)  (606,-8) 
english
enlist (177,-6)  (188,-6)  (197,-6)  (205,-6)  (219,-6)  (251,-6)  (281,-6)  (293,-6)  (363,-6)  (363,-6)  (381,-6)  (391,-6)  (411,-6)  (427,-6)  (444,-6)  (480,-6)  (481,-6)  (502,-6)  (502,-6)  (517,-6)  (546,-6)  (547,-6)  (614,-6)  (621,-6)  (630,-6)  (644,-6)  (646,-6)  (657,-6)  (665,-6)  (681,-6)  (698,-6)  (741,-6)  (760,-6)  (764,-6)  (765,-6)  (779,-6)  (780,-6)  (791,-6)  (820,-6)  (861,-6)  (873,-6)  (882,-6)  (917,-6)  (940,-6)  (1003,-6)  (1012,-6)  (1046,-6)  (1101,-6)  (1108,-6)  (1161,-6)  (1182,-6)  (1191,-6)  (1199,-6)  (1225,-6)  (1243,-6)  (1431,-6)  (1559,-6)  (1653,-6)  (1658,-6)  (1661,-6)  (1779,-6)  (1804,-6)  (1805,-6) 
enlistment (1046,-10)  (1108,-10)  (1243,-10)  (1661,-10) 
fees (2298,-4)  (2398,-4)  (2437,-4)  (2503,-4) 
format (671,-6)  (1212,-6)  (1433,-6)  (1682,-6)  (1750,-6)  (1811,-6)  (1828,-6)  (1839,-6)  (2187,-6)  (2268,-6)  (2326,-6)  (2327,-6)  (2332,-6)  (2353,-6)  (2444,-6)  (2447,-6)  (2463,-6)  (2480,-6)  (2483,-6)  (2489,-6)  (2524,-6)  (2543,-6) 
freely (2265,-6)  (2455,-6)  (2495,-6)  (2528,-6) 
garner
germany
girardeau
graduated (528,-9)  (1152,-9) 
greatly (492,-7)  (510,-7)  (841,-7)  (1066,-7) 
havenhill
holder (2297,-6)  (2307,-6)  (2309,-6)  (2311,-6) 
hopgood
immediately (586,-11)  (969,-11)  (995,-11)  (1026,-11) 
informed (1034,-8)  (1419,-8)  (1703,-8)  (1835,-8) 
landing
lasalle
leach
liberal (100,-7)  (245,-7)  (687,-7)  (689,-7) 
looking (909,-7)  (1020,-7)  (1060,-7)  (1742,-7) 
luman
marine
marsh
mckean
means (595,-5)  (2199,-5)  (2330,-5)  (2330,-5) 
missing (221,-7)  (1122,-7)  (1810,-7) 
mission (2202,-7)  (2207,-7)  (2223,-7)  (2264,-7)  (2297,-7)  (2302,-7)  (2307,-7)  (2311,-7)  (2374,-7)  (2493,-7) 
morris
mortally (1304,-8)  (1399,-8)  (1407,-8)  (1413,-8) 
mound
names (1796,-5)  (1798,-5)  (1809,-5)  (1857,-5) 
nineteen (779,-8)  (1320,-8)  (1444,-8) 
obtaining (84,-9)  (1750,-9)  (2240,-9)  (2330,-9) 
officer (463,-7)  (940,-7)  (1175,-7)  (1481,-7) 
official (1635,-8)  (2327,-8)  (2328,-8)  (2480,-8) 
oneida
organization (822,-12)  (951,-12)  (1861,-12)  (1866,-12) 
organized (589,-9)  (1546,-9)  (1865,-9)  (2467,-9) 
owns (373,-4)  (551,-4)  (1244,-4)  (1364,-4)  (1428,-4)  (1512,-4)  (1529,-4)  (1585,-4)  (2200,-4)  (2256,-4) 
patient (832,-7)  (834,-7)  (840,-7)  (1417,-7) 
pensions (812,-8)  (1813,-8)  (1815,-8) 
performing (527,-10)  (2261,-10)  (2275,-10)  (2336,-10) 
personal (133,-8)  (553,-8)  (704,-8)  (1422,-8) 
prayer (876,-6)  (983,-6)  (1064,-6)  (1274,-6)  (1600,-6) 
provided (2340,-8)  (2411,-8)  (2420,-8) 
providing (2299,-9)  (2339,-9)  (2414,-9)  (2434,-9) 
pruyn
purpose (702,-7)  (976,-7)  (2209,-7) 
qualities (282,-9)  (638,-9)  (1140,-9)  (1874,-9) 
reaching (311,-8)  (509,-8)  (1361,-8)  (1588,-8)  (2453,-8) 
recollection (639,-12)  (885,-12)  (1283,-12)  (1704,-12) 
requirements (2301,-12)  (2502,-12)  (2504,-12)  (2510,-12) 
richard
shoger
status (2278,-6)  (2468,-6)  (2498,-6)  (2506,-6) 
studied (528,-7)  (1081,-7)  (1131,-7) 
successful (315,-10)  (485,-10)  (487,-10)  (605,-10)  (1636,-10)  (1683,-10) 
surrendered (924,-11)  (925,-11)  (1265,-11)  (1922,-11) 
sword (113,-5)  (124,-5)  (132,-5)  (1645,-5) 
teacher (139,-7)  (242,-7)  (702,-7)  (1080,-7) 
tents (886,-5)  (962,-5)  (1915,-5) 
therefor (134,-8)  (211,-8)  (1045,-8)  (1052,-8)  (1101,-8)  (1765,-8) 
thinks (714,-6)  (715,-6)  (715,-6)  (1062,-6) 
times (238,-5)  (486,-5)  (908,-5)  (1682,-5) 
todd
turned (116,-6)  (229,-6)  (803,-6)  (1070,-6)  (1073,-6)  (1312,-6)  (1421,-6)  (1552,-6)  (1558,-6)  (1621,-6)  (1740,-6) 
understand (141,-10)  (864,-10)  (1890,-10)  (2235,-10) 
university
unless (2207,-6)  (2337,-6)  (2535,-6) 
used (440,-4)  (568,-4)  (907,-4)  (1138,-4)  (1346,-4)  (1681,-4)  (2206,-4)  (2246,-4)  (2327,-4) 
using (2224,-5)  (2234,-5)  (2238,-5)  (2344,-5) 
various (685,-7)  (918,-7)  (1660,-7)  (2187,-7) 
wann
weeks (328,-5)  (1174,-5)  (1418,-5)  (1870,-5) 
whatever (191,-8)  (720,-8)  (1599,-8)  (1811,-8) 
whom (508,-4)  (1384,-4)  (1555,-4)  (2243,-4) 
wilmington
worked (415,-6)  (518,-6)  (769,-6)  (1292,-6) 
wright
writing (319,-7)  (2357,-7)  (2374,-7)  (2416,-7) 
accepted (587,-8)  (996,-8)  (1861,-8)  (2514,-8)  (2519,-8) 
additional (583,-10)  (2308,-10)  (2329,-10)  (2483,-10) 
advancing (159,-9)  (966,-9)  (1235,-9)  (1263,-9)  (1420,-9) 
afterwards (208,-10)  (614,-10)  (704,-10)  (806,-10)  (821,-10) 
although (142,-8)  (266,-8)  (509,-8)  (1053,-8)  (1433,-8) 
american
anderson
andersonville
anyone (3,-6)  (2290,-6)  (2298,-6)  (2433,-6)  (2529,-6) 
ascertained (1766,-11)  (1773,-11)  (1782,-11)  (1788,-11)  (1814,-11) 
available (26,-9)  (809,-9)  (2192,-9)  (2227,-9)  (2455,-9) 
below (1414,-5)  (1415,-5)  (2250,-5)  (2253,-5)  (2377,-5) 
brothers (1375,-8)  (1380,-8)  (1384,-8)  (1387,-8)  (1557,-8) 
button
called (227,-6)  (601,-6)  (831,-6)  (1420,-6)  (1856,-6) 
catholic
colonel
commissioned (85,-12)  (96,-12)  (154,-12)  (940,-12) 
continued (161,-9)  (838,-9)  (1659,-9)  (1859,-9)  (1862,-9) 
dewitt
entire (471,-6)  (1295,-6)  (1635,-6)  (1882,-6) 
facts (316,-5)  (519,-5)  (583,-5)  (1120,-5)  (1743,-5) 
farming (181,-7)  (303,-7)  (393,-7)  (622,-7)  (1005,-7) 
file (25,-4)  (1276,-4)  (1897,-4)  (2186,-4)  (2187,-4)  (2191,-4)  (2227,-4)  (2314,-4) 
fired (976,-5)  (1235,-5)  (1275,-5)  (1333,-5)  (1345,-5) 
florida
fredericktown
guard (235,-5)  (300,-5)  (802,-5)  (889,-5)  (941,-5)  (970,-5) 
however (604,-7)  (867,-7)  (2173,-7) 
individual (1051,-10)  (2257,-10)  (2259,-10)  (2295,-10)  (2306,-10) 
iowa
jennings
limited (2386,-7)  (2419,-7) 
medium (2360,-6)  (2385,-6)  (2388,-6)  (2410,-6)  (2410,-6) 
members (64,-7)  (65,-7)  (1014,-7)  (1057,-7)  (1058,-7)  (1649,-7)  (1829,-7) 
miles (224,-5)  (312,-5)  (397,-5)  (580,-5)  (921,-5) 
mitchell
morton
muster (164,-6)  (179,-6)  (320,-6)  (321,-6)  (605,-6)  (763,-6)  (1032,-6)  (1078,-6)  (1106,-6)  (1107,-6)  (1148,-6)  (1174,-6)  (1661,-6)  (1803,-6)  (1804,-6)  (1805,-6)  (1855,-6)  (1857,-6)  (1868,-6)  (1925,-6) 
news (567,-4)  (574,-4)  (574,-4)  (673,-4)  (1831,-4)  (1851,-4)  (2546,-4) 
obtain (84,-6)  (1048,-6)  (1432,-6)  (1750,-6)  (1810,-6)  (2240,-6)  (2242,-6)  (2302,-6)  (2330,-6)  (2374,-6) 
ohio
orange
owner (1994,-5)  (2346,-5)  (2376,-5)  (2394,-5)  (2433,-5) 
parents (218,-7)  (695,-7)  (1139,-7)  (1366,-7)  (1451,-7) 
preston
prisoner (232,-8)  (241,-8)  (283,-8)  (294,-8)  (342,-8)  (672,-8) 
produced (25,-8)  (2191,-8)  (2529,-8) 
railroad (707,-8)  (802,-8)  (1635,-8)  (1688,-8)  (1696,-8) 
remained (552,-8)  (896,-8)  (1270,-8) 
replacement (2365,-11)  (2412,-11)  (2419,-11) 
reported (226,-8)  (555,-8)  (1818,-8)  (2366,-8) 
samuel
seriously (558,-9)  (822,-9)  (933,-9)  (1125,-9) 
siege (161,-5)  (162,-5)  (1906,-5)  (1911,-5)  (1918,-5) 
site (1076,-4)  (1859,-4)  (1887,-4)  (2328,-4)  (2480,-4)  (2539,-4)  (2543,-4) 
sixteen (943,-7)  (953,-7)  (1153,-7)  (1163,-7)  (1556,-7) 
spent (208,-5)  (525,-5)  (569,-5)  (1114,-5)  (1647,-5) 
started (222,-7)  (587,-7)  (600,-7)  (881,-7)  (963,-7) 
steward
succeeded (311,-9)  (1034,-9)  (1732,-9)  (1750,-9)  (1901,-9) 
therefrom (440,-9)  (503,-9)  (645,-9)  (781,-9)  (821,-9) 
things (367,-6)  (728,-6)  (795,-6)  (2248,-6)  (2250,-6) 
thomas
ticket (190,-6)  (265,-6)  (286,-6)  (394,-6)  (510,-6) 
vote (265,-4)  (286,-4)  (507,-4)  (509,-4)  (650,-4)  (923,-4)  (933,-4)  (1006,-4)  (1671,-4) 
votes (265,-5)  (1006,-5) 
wallace
waters
wisconsin
within (898,-6)  (1389,-6)  (2349,-6)  (2357,-6)  (2366,-6)  (2407,-6) 
bristol
buried (1821,-6)  (1822,-6)  (1823,-6)  (1824,-6)  (1825,-6) 
chaplain
colorado
command (88,-7)  (113,-7)  (117,-7)  (131,-7)  (158,-7)  (161,-7)  (162,-7)  (732,-7)  (1677,-7)  (1882,-7) 
compliance (1038,-10)  (2265,-10)  (2505,-10)  (2506,-10)  (2536,-10) 
comply (2208,-6)  (2226,-6)  (2249,-6)  (2267,-6)  (2301,-6)  (2308,-6)  (2337,-6)  (2369,-6)  (2500,-6) 
concerning (584,-10)  (1120,-10)  (1212,-10)  (1433,-10)  (2277,-10)  (2515,-10) 
confederates
conner
corrected (2166,-9)  (2167,-9)  (2168,-9)  (2169,-9)  (2170,-9)  (2171,-9) 
detailed (153,-8)  (230,-8)  (1538,-8)  (1657,-8)  (1659,-8) 
distribute (1888,-10)  (2201,-10)  (2288,-10)  (2298,-10)  (2317,-10)  (2317,-10)  (2323,-10)  (2326,-10)  (2372,-10)  (2495,-10)  (2529,-10) 
distribution (2212,-12)  (2214,-12)  (2224,-12)  (2307,-12)  (2370,-12)  (2436,-12)  (2439,-12)  (2446,-12) 
draws (211,-5)  (823,-5) 
duty (62,-4)  (63,-4)  (528,-4)  (1538,-4) 
efforts (63,-7)  (1434,-7)  (1683,-7)  (2384,-7)  (2449,-7)  (2459,-7) 
fence (157,-5)  (600,-5)  (881,-5)  (1088,-5)  (1236,-5)  (1312,-5)  (1823,-5) 
furlough (550,-8)  (667,-8)  (1445,-8)  (1503,-8)  (1509,-8)  (1531,-8) 
georgia
instantly (1262,-9)  (1282,-9)  (1296,-9)  (1310,-9)  (1320,-9)  (1328,-9) 
jersey
later (208,-5)  (622,-5)  (1080,-5)  (1678,-5)  (1904,-5) 
located (1662,-7)  (1836,-7)  (2260,-7)  (2271,-7)  (2475,-7)  (2477,-7) 
married (1093,-7)  (1093,-7)  (1130,-7)  (1329,-7)  (1547,-7)  (1554,-7) 
mississippi
online (6,-6)  (488,-6)  (1906,-6)  (2227,-6)  (2293,-6)  (2520,-6) 
plattville
prisons (258,-7)  (310,-7)  (428,-7)  (743,-7)  (919,-7)  (1595,-7) 
prohibition (244,-11)  (431,-11)  (507,-11)  (509,-11)  (511,-11)  (518,-11)  (796,-11)  (850,-11)  (2510,-11) 
regular (573,-7)  (772,-7)  (866,-7)  (1224,-7)  (1478,-7)  (1600,-7)  (1764,-7) 
religious (287,-9)  (720,-9)  (724,-9)  (876,-9)  (1599,-9)  (2169,-9) 
return (229,-6)  (572,-6)  (829,-6)  (1070,-6)  (1073,-6)  (1558,-6)  (1740,-6)  (1741,-6)  (1857,-6)  (2238,-6)  (2351,-6)  (2359,-6)  (2410,-6) 
robert
struck (114,-6)  (208,-6)  (525,-6)  (907,-6)  (1297,-6) 
sunday
taken (331,-5)  (415,-5)  (1063,-5)  (1360,-5)  (1555,-5)  (1622,-5) 
virginia
volunteered (1803,-11) 
adams
appointed (107,-9)  (151,-9)  (451,-9)  (457,-9)  (461,-9)  (1862,-9) 
badly (112,-5)  (143,-5)  (239,-5)  (701,-5)  (768,-5)  (1352,-5) 
barrows
battlefield (446,-11)  (634,-11)  (686,-11)  (805,-11)  (1298,-11)  (1620,-11)  (1823,-11)  (1825,-11) 
battles (67,-7)  (441,-7)  (670,-7)  (1380,-7)  (1424,-7)  (1655,-7)  (1911,-7) 
brave (982,-5)  (1020,-5)  (1371,-5)  (1387,-5)  (1424,-5)  (1656,-5)  (1764,-5) 
cannot (538,-6)  (769,-6)  (1211,-6)  (2389,-6)  (2492,-6)  (2509,-6)  (2514,-6) 
confined (258,-8)  (310,-8)  (327,-8)  (742,-8)  (918,-8)  (1125,-8) 
copies (2208,-6)  (2239,-6)  (2326,-6)  (2339,-6)  (2360,-6)  (2361,-6)  (2434,-6) 
distributed (1888,-11)  (2288,-11)  (2298,-11)  (2495,-11)  (2529,-11) 
distributing (2204,-12)  (2224,-12)  (2231,-12)  (2261,-12)  (2275,-12)  (2299,-12)  (2336,-12)  (2340,-12)  (2395,-12) 
ebooks
escaped (259,-7)  (325,-7)  (329,-7) 
fighting (118,-8)  (282,-8)  (886,-8)  (1312,-8)  (1620,-8)  (1737,-8)  (1874,-8) 
flag (942,-4)  (961,-4)  (961,-4)  (968,-4)  (969,-4)  (970,-4)  (1557,-4) 
followed (166,-8)  (343,-8)  (861,-8)  (1104,-8)  (1132,-8)  (1154,-8)  (1415,-8) 
given (317,-5)  (583,-5)  (864,-5)  (1037,-5)  (1809,-5)  (1838,-5)  (2211,-5) 
inquiry (267,-7)  (316,-7)  (530,-7)  (824,-7)  (853,-7)  (1164,-7)  (1200,-7) 
lieutenant
lisbon
lives (315,-5)  (373,-5)  (419,-5)  (806,-5)  (1033,-5)  (1127,-5)  (1549,-5) 
permission (2202,-10)  (2207,-10)  (2297,-10)  (2302,-10)  (2307,-10)  (2311,-10)  (2374,-10) 
posted (890,-6)  (896,-6)  (2297,-6)  (2306,-6)  (2310,-6)  (2328,-6)  (2470,-6) 
presbyterian
probably (168,-8)  (264,-8)  (315,-8)  (480,-8)  (529,-8)  (1067,-8)  (1200,-8) 
profession (85,-10)  (704,-10)  (707,-10)  (1082,-10)  (1132,-10)  (1185,-10)  (1650,-10) 
recruit (151,-7)  (1025,-7)  (1037,-7)  (1175,-7)  (1192,-7)  (1406,-7)  (1544,-7)  (1579,-7)  (1587,-7)  (1694,-7) 
returned (229,-8)  (1070,-8)  (1073,-8)  (1558,-8)  (1740,-8) 
says (298,-4)  (390,-4)  (769,-4)  (844,-4)  (1122,-4)  (1137,-4) 
seventeen (294,-9)  (391,-9)  (684,-9) 
springer
township (551,-8)  (1244,-8)  (1529,-8) 
watson
woods (159,-5)  (310,-5)  (343,-5)  (486,-5)  (1031,-5)  (1235,-5)  (1344,-5) 
anything (395,-8)  (1348,-8)  (1383,-8)  (1484,-8)  (1737,-8)  (2208,-8) 
attendant (553,-9)  (832,-9)  (833,-9)  (834,-9)  (836,-9)  (1420,-9)  (1421,-9)  (1600,-9) 
being (221,-5)  (587,-5)  (716,-5)  (758,-5)  (812,-5)  (862,-5)  (1430,-5)  (1597,-5) 
bishop
campaign (232,-8)  (383,-8)  (1014,-8)  (1058,-8)  (1173,-8)  (1191,-8)  (1722,-8)  (1908,-8)  (1911,-8)  (1918,-8)  (1921,-8) 
charles
christian (518,-9)  (875,-9)  (930,-9) 
domain (2199,-6)  (2212,-6)  (2258,-6)  (2259,-6)  (2296,-6)  (2383,-6)  (2494,-6) 
eighteen (1162,-8)  (1271,-8)  (1580,-8)  (1610,-8)  (1722,-8) 
following (454,-9)  (1211,-9)  (1550,-9)  (1596,-9)  (2166,-9)  (2283,-9)  (2349,-9)  (2438,-9) 
forth (2203,-5)  (2243,-5)  (2303,-5)  (2319,-5)  (2374,-5)  (2377,-5)  (2419,-5)  (2426,-5) 
grave (571,-5)  (973,-5)  (1268,-5)  (1268,-5)  (1273,-5)  (1446,-5)  (1628,-5)  (1822,-5)  (1824,-5)  (1826,-5) 
health (98,-6)  (140,-6)  (365,-6)  (703,-6)  (768,-6)  (793,-6)  (1896,-6) 
laws (2271,-4)  (2272,-4)  (2274,-4)  (2467,-4)  (2473,-4)  (2473,-4)  (2500,-4)  (2516,-4) 
living (784,-6)  (1213,-6)  (1346,-6)  (1809,-6)  (1811,-6)  (1813,-6)  (1818,-6)  (1840,-6) 
medicine (88,-8)  (154,-8)  (528,-8)  (703,-8)  (704,-8)  (1649,-8)  (1653,-8)  (1662,-8) 
oswego
paid (558,-4)  (1420,-4)  (2240,-4)  (2243,-4)  (2349,-4)  (2356,-4)  (2365,-4)  (2408,-4) 
pglaf (2460,-5)  (2471,-5)  (2479,-5)  (2481,-5)  (2486,-5)  (2507,-5)  (2521,-5) 
prison (232,-6)  (241,-6)  (258,-6)  (283,-6)  (294,-6)  (294,-6)  (310,-6)  (325,-6)  (328,-6)  (329,-6)  (342,-6)  (428,-6)  (429,-6)  (485,-6)  (672,-6)  (743,-6)  (919,-6)  (1114,-6)  (1595,-6) 
protestant
taylor
wounds (114,-6)  (281,-6)  (384,-6)  (392,-6)  (1051,-6)  (1622,-6)  (1807,-6)  (1819,-6) 
associated (367,-10)  (2187,-10)  (2225,-10)  (2246,-10)  (2266,-10)  (2287,-10)  (2300,-10)  (2315,-10)  (2435,-10) 
confederate
including (2324,-9)  (2397,-9)  (2437,-9)  (2448,-9)  (2496,-9)  (2520,-9)  (2520,-9)  (2544,-9) 
infantry
joined (586,-6)  (590,-6)  (781,-6)  (821,-6)  (1131,-6)  (1233,-6)  (1676,-6) 
louis
medical (463,-7)  (1660,-7) 
pierson
reached (223,-7)  (259,-7)  (333,-7)  (429,-7)  (507,-7)  (605,-7)  (836,-7)  (1582,-7)  (1851,-7) 
surgeon (707,-7)  (708,-7)  (1659,-7) 
till (87,-4)  (97,-4)  (162,-4)  (164,-4)  (228,-4)  (452,-4)  (571,-4)  (822,-4)  (945,-4)  (946,-4)  (983,-4)  (1033,-4)  (1053,-4)  (1346,-4)  (1556,-4)  (1560,-4)  (1678,-4) 
twentieth
vicksburg
access (2240,-6)  (2252,-6)  (2264,-6)  (2284,-6)  (2287,-6)  (2299,-6)  (2320,-6)  (2325,-6)  (2335,-6)  (2340,-6)  (2361,-6)  (2495,-6) 
active (517,-6)  (1027,-6)  (1184,-6)  (1322,-6)  (1480,-6)  (1644,-6)  (1731,-6)  (1889,-6)  (2283,-6)  (2320,-6) 
away (4,-4)  (223,-4)  (598,-4)  (667,-4)  (1276,-4)  (1547,-4)  (1556,-4)  (1743,-4)  (2211,-4)  (2291,-4) 
december
discharge (133,-9)  (177,-9)  (211,-9)  (212,-9)  (242,-9)  (364,-9)  (374,-9)  (439,-9)  (442,-9)  (450,-9)  (503,-9)  (537,-9)  (556,-9)  (558,-9)  (614,-9)  (645,-9)  (700,-9)  (781,-9)  (793,-9)  (820,-9)  (861,-9)  (942,-9)  (1051,-9)  (1080,-9)  (1151,-9)  (1224,-9)  (1238,-9)  (1430,-9)  (1618,-9)  (1635,-9)  (1764,-9)  (1772,-9)  (1781,-9)  (1803,-9)  (1806,-9)  (1807,-9)  (1869,-9) 
farmer (139,-6)  (242,-6)  (431,-6)  (489,-6)  (505,-6)  (585,-6)  (658,-6)  (792,-6)  (873,-6)  (948,-6) 
finally (327,-7)  (495,-7)  (771,-7)  (1029,-7)  (1115,-7)  (1637,-7) 
http (25,-4)  (2188,-4)  (2191,-4)  (2228,-4)  (2460,-4)  (2471,-4)  (2481,-4)  (2507,-4)  (2521,-4)  (2541,-4) 
october
public (62,-6)  (90,-6)  (144,-6)  (181,-6)  (190,-6)  (198,-6)  (213,-6)  (265,-6)  (286,-6)  (336,-6)  (347,-6)  (347,-6)  (368,-6)  (385,-6)  (394,-6)  (416,-6)  (490,-6)  (506,-6)  (508,-6)  (510,-6)  (511,-6)  (517,-6)  (540,-6)  (562,-6)  (562,-6)  (631,-6)  (659,-6)  (687,-6)  (713,-6)  (714,-6)  (751,-6)  (795,-6)  (874,-6)  (1013,-6)  (1086,-6)  (1089,-6)  (1185,-6)  (2199,-6)  (2212,-6)  (2258,-6)  (2259,-6)  (2296,-6)  (2383,-6)  (2493,-6)  (2494,-6) 
ranks (153,-5)  (198,-5)  (227,-5)  (231,-5)  (637,-5)  (805,-5)  (1027,-5)  (1380,-5)  (1654,-5)  (1736,-5) 
refund (2242,-6)  (2356,-6)  (2364,-6)  (2408,-6)  (2413,-6)  (2415,-6)  (2416,-6)  (2419,-6) 
regard (244,-6)  (469,-6)  (506,-6)  (722,-6)  (724,-6)  (754,-6)  (833,-6)  (1372,-6)  (1372,-6)  (1813,-6)  (1839,-6)  (1839,-6) 
roster (62,-6)  (624,-6)  (765,-6)  (1121,-6)  (1133,-6)  (1798,-6) 
sergeant
soldiers (299,-8)  (928,-8)  (1049,-8)  (1067,-8)  (1561,-8)  (1658,-8)  (1884,-8) 
twelve (197,-6)  (284,-6)  (345,-6)  (430,-6)  (567,-6)  (571,-6)  (630,-6)  (783,-6)  (1052,-6)  (1554,-6) 
wilson
writes (286,-6)  (354,-6)  (505,-6)  (564,-6)  (754,-6)  (771,-6)  (1390,-6)  (1852,-6) 
account (98,-7)  (106,-7)  (134,-7)  (179,-7)  (262,-7)  (448,-7)  (667,-7)  (1025,-7)  (1237,-7)  (1622,-7)  (1765,-7)  (1806,-7) 
because (126,-7)  (178,-7)  (211,-7)  (220,-7)  (563,-7)  (666,-7)  (843,-7)  (942,-7)  (1051,-7)  (1737,-7)  (2449,-7) 
democrat (100,-8)  (244,-8)  (315,-8)  (315,-8)  (316,-8)  (529,-8)  (563,-8)  (566,-8)  (785,-8)  (865,-8)  (866,-8)  (1006,-8)  (1202,-8)  (1671,-8) 
ebook
henry
james
lines (159,-5)  (259,-5)  (311,-5)  (429,-5)  (488,-5)  (577,-5)  (596,-5)  (683,-5)  (1059,-5)  (1378,-5)  (1906,-5) 
trademark (2205,-9)  (2206,-9)  (2213,-9)  (2237,-9)  (2245,-9)  (2303,-9)  (2346,-9)  (2376,-9)  (2395,-9)  (2433,-9) 
volunteer (229,-9)  (445,-9)  (480,-9)  (1385,-9)  (1478,-9)  (1803,-9)  (1851,-9)  (1889,-9)  (2381,-9)  (2435,-9)  (2449,-9)  (2452,-9)  (2476,-9)  (2530,-9) 
methodist
others (65,-6)  (727,-6)  (904,-6)  (1172,-6)  (1271,-6)  (1375,-6)  (1380,-6)  (1381,-6)  (1384,-6)  (1387,-6)  (1557,-6)  (1814,-6)  (1822,-6)  (1832,-6)  (1838,-6)  (1839,-6)  (1855,-6)  (1875,-6)  (2269,-6) 
pensioner (90,-9)  (99,-9)  (561,-9)  (615,-9)  (807,-9)  (850,-9)  (862,-9)  (873,-9)  (1746,-9)  (1772,-9)  (1781,-9)  (1788,-9)  (1814,-9) 
upon (686,-4)  (688,-4)  (745,-4)  (829,-4)  (974,-4)  (1060,-4)  (1297,-4)  (1298,-4)  (1856,-4)  (1885,-4)  (2330,-4)  (2492,-4) 
volunteers (445,-10)  (1385,-10)  (1851,-10)  (1889,-10)  (2381,-10)  (2435,-10)  (2449,-10)  (2452,-10)  (2476,-10) 
disability (171,-10)  (189,-10)  (537,-10)  (614,-10)  (621,-10)  (647,-10)  (792,-10)  (1611,-10)  (1715,-10)  (1772,-10)  (1781,-10)  (1787,-10)  (1807,-10) 
february
january
literary
lived (166,-5)  (302,-5)  (414,-5)  (945,-5)  (946,-5)  (947,-5)  (1243,-5)  (1418,-5)  (1555,-5)  (1773,-5) 
politics (143,-8)  (336,-8)  (490,-8)  (648,-8)  (686,-8)  (813,-8)  (865,-8)  (874,-8)  (950,-8)  (1156,-8) 
thirty (224,-6)  (474,-6)  (536,-6)  (546,-6)  (696,-6)  (1269,-6)  (1327,-6)  (1796,-6)  (2529,-6) 
washington
without (538,-7)  (731,-7)  (732,-7)  (888,-7)  (1915,-7)  (2201,-7)  (2202,-7)  (2249,-7)  (2269,-7)  (2298,-7)  (2318,-7)  (2416,-7)  (2492,-7) 
andrew
another (142,-7)  (178,-7)  (210,-7)  (325,-7)  (481,-7)  (606,-7)  (614,-7)  (762,-7)  (827,-7)  (1021,-7)  (1379,-7)  (1431,-7) 
britton
business (139,-8)  (166,-8)  (314,-8)  (577,-8)  (578,-8)  (607,-8)  (622,-8)  (685,-8)  (1154,-8)  (1199,-8)  (1892,-8)  (1900,-8)  (2477,-8)  (2479,-8) 
copyright (2200,-9)  (2202,-9)  (2237,-9)  (2256,-9)  (2271,-9)  (2278,-9)  (2297,-9)  (2307,-9)  (2309,-9)  (2311,-9)  (2382,-9)  (2387,-9)  (2535,-9) 
date (442,-4)  (450,-4)  (537,-4)  (950,-4)  (1120,-4)  (1595,-4)  (1802,-4)  (1806,-4)  (1860,-4)  (2173,-4)  (2196,-4)  (2349,-4)  (2479,-4)  (2496,-4) 
information (1212,-11)  (1433,-11)  (1750,-11)  (1811,-11)  (1828,-11)  (1839,-11)  (2480,-11)  (2483,-11)  (2543,-11) 
lane
receives (134,-8)  (666,-8)  (771,-8)  (1052,-8) 
sick (549,-4)  (552,-4)  (554,-4)  (558,-4)  (826,-4)  (827,-4)  (1124,-4)  (1125,-4)  (1392,-4)  (1445,-4)  (1503,-4)  (1509,-4)  (1531,-4)  (1580,-4)  (1807,-4) 
wound (106,-5)  (114,-5)  (134,-5)  (178,-5)  (180,-5)  (205,-5)  (211,-5)  (232,-5)  (240,-5)  (281,-5)  (312,-5)  (313,-5)  (384,-5)  (391,-5)  (392,-5)  (489,-5)  (635,-5)  (665,-5)  (666,-5)  (667,-5)  (683,-5)  (683,-5)  (822,-5)  (823,-5)  (917,-5)  (943,-5)  (943,-5)  (969,-5)  (1046,-5)  (1051,-5)  (1124,-5)  (1304,-5)  (1399,-5)  (1407,-5)  (1413,-5)  (1622,-5)  (1704,-5)  (1722,-5)  (1764,-5)  (1765,-5)  (1780,-5)  (1807,-5)  (1818,-5)  (1819,-5) 
america
archive
disabilities (181,-12)  (261,-12)  (274,-12)  (285,-12)  (297,-12)  (412,-12)  (431,-12)  (448,-12)  (699,-12)  (784,-12)  (919,-12)  (1004,-12)  (1163,-12)  (1815,-12)  (1816,-12) 
donations (2353,-9)  (2449,-9)  (2459,-9)  (2493,-9)  (2496,-9)  (2501,-9)  (2504,-9)  (2511,-9)  (2514,-9)  (2515,-9)  (2544,-9) 
donelson
engaged (212,-7)  (302,-7)  (442,-7)  (577,-7)  (622,-7)  (685,-7)  (707,-7)  (1081,-7)  (1111,-7)  (1154,-7)  (1200,-7)  (1311,-7)  (1652,-7)  (1899,-7)  (1907,-7) 
john
joliet
november
raymond
union (60,-5)  (67,-5)  (398,-5)  (673,-5) 
boys (116,-4)  (299,-4)  (579,-4)  (590,-4)  (673,-4)  (674,-4)  (962,-4)  (1014,-4)  (1076,-4)  (1169,-4)  (1480,-4)  (1548,-4)  (1555,-4)  (1862,-4)  (1865,-4)  (1926,-4) 
chicago
england
killed (1113,-6)  (1262,-6)  (1282,-6)  (1294,-6)  (1296,-6)  (1310,-6)  (1320,-6)  (1328,-6)  (1337,-6)  (1431,-6)  (1560,-6)  (1623,-6)  (1688,-6) 
license (2203,-7)  (2213,-7)  (2228,-7)  (2236,-7)  (2494,-7) 
nearly (114,-6)  (224,-6)  (259,-6)  (295,-6)  (473,-6)  (830,-6)  (899,-6)  (919,-6)  (971,-6)  (1418,-6)  (1452,-6)  (1556,-6)  (1804,-6)  (2209,-6) 
pennsylvania
received (106,-8)  (114,-8)  (180,-8)  (319,-8)  (489,-8)  (550,-8)  (591,-8)  (1685,-8)  (1744,-8)  (1872,-8)  (2409,-8)  (2410,-8)  (2413,-8)  (2505,-8)  (2515,-8) 
september
member (64,-6)  (65,-6)  (89,-6)  (182,-6)  (198,-6)  (282,-6)  (581,-6)  (648,-6)  (675,-6)  (941,-6)  (970,-6)  (1005,-6)  (1014,-6)  (1015,-6)  (1057,-6)  (1058,-6)  (1107,-6)  (1138,-6)  (1184,-6)  (1322,-6)  (1424,-6)  (1545,-6)  (1598,-6)  (1619,-6)  (1621,-6)  (1649,-6)  (1704,-6)  (1706,-6)  (1829,-6)  (1836,-6) 
agreement (2237,-9)  (2238,-9)  (2242,-9)  (2247,-9)  (2249,-9)  (2251,-9)  (2266,-9)  (2267,-9)  (2274,-9)  (2369,-9)  (2374,-9)  (2396,-9)  (2426,-9)  (2427,-9)  (2427,-9)  (2430,-9)  (2435,-9) 
atlanta
august
george
march (224,-5)  (225,-5)  (232,-5)  (1735,-5)  (1904,-5)  (1921,-5) 
served (296,-6)  (364,-6)  (452,-6)  (454,-6)  (463,-6)  (467,-6)  (546,-6)  (613,-6)  (782,-6)  (1148,-6)  (1660,-6)  (1678,-6)  (1685,-6)  (1771,-6)  (1796,-6) 
william
became (549,-6)  (839,-6)  (900,-6)  (1027,-6)  (1080,-6)  (1151,-6)  (1322,-6)  (1445,-6)  (1635,-6)  (1651,-6)  (1664,-6)  (1772,-6)  (1781,-6)  (1865,-6)  (1867,-6) 
incurred (171,-8)  (189,-8)  (261,-8)  (274,-8)  (285,-8)  (297,-8)  (412,-8)  (431,-8)  (537,-8)  (621,-8)  (647,-8)  (699,-8)  (784,-8)  (792,-8)  (919,-8)  (1004,-8)  (1163,-8)  (1815,-8)  (1816,-8) 
pensioned (179,-9)  (284,-9)  (296,-9)  (313,-9)  (411,-9)  (488,-9)  (504,-9)  (647,-9)  (1765,-9) 
church (182,-6)  (191,-6)  (198,-6)  (346,-6)  (385,-6)  (507,-6)  (648,-6)  (675,-6)  (923,-6)  (929,-6)  (929,-6)  (1006,-6)  (1184,-6)  (1322,-6)  (1322,-6)  (1598,-6)  (1651,-6)  (1706,-6)  (1707,-6) 
into (65,-4)  (185,-4)  (414,-4)  (546,-4)  (589,-4)  (760,-4)  (879,-4)  (900,-4)  (994,-4)  (1009,-4)  (1032,-4)  (1107,-4)  (1110,-4)  (1127,-4)  (1169,-4)  (1235,-4)  (1276,-4)  (1444,-4)  (1643,-4)  (1680,-4)  (1853,-4)  (1864,-4)  (1868,-4)  (1871,-4)  (1905,-4) 
captured (241,-8)  (283,-8)  (293,-8)  (309,-8)  (310,-8)  (323,-8)  (327,-8)  (331,-8)  (343,-8)  (427,-8)  (484,-8)  (486,-8)  (804,-8)  (899,-8)  (918,-8)  (1113,-8)  (1116,-8)  (1677,-8) 
mustered (179,-8)  (320,-8)  (321,-8)  (1032,-8)  (1078,-8)  (1106,-8)  (1107,-8)  (1148,-8)  (1174,-8)  (1661,-8)  (1803,-8)  (1804,-8)  (1805,-8)  (1868,-8)  (1925,-8) 
terms (5,-5)  (2226,-5)  (2236,-5)  (2238,-5)  (2242,-5)  (2247,-5)  (2249,-5)  (2251,-5)  (2265,-5)  (2267,-5)  (2274,-5)  (2292,-5)  (2309,-5)  (2309,-5)  (2314,-5)  (2320,-5)  (2358,-5)  (2369,-5)  (2373,-5) 
united (981,-6)  (1855,-6) 
fort (303,-4)  (587,-4)  (1418,-4)  (1702,-4)  (2203,-4)  (2243,-4)  (2303,-4)  (2319,-4)  (2374,-4)  (2377,-4)  (2419,-4)  (2426,-4) 
hospital (449,-8)  (555,-8)  (668,-8)  (826,-8)  (828,-8)  (1047,-8)  (1360,-8)  (1400,-8)  (1416,-8)  (1459,-8)  (1466,-8)  (1497,-8)  (1517,-8)  (1523,-8)  (1657,-8)  (1660,-8)  (1824,-8) 
states (2424,-6)  (2501,-6)  (2509,-6)  (2511,-6) 
foundation
months (152,-6)  (242,-6)  (259,-6)  (283,-6)  (295,-6)  (304,-6)  (343,-6)  (470,-6)  (552,-6)  (555,-6)  (613,-6)  (668,-6)  (668,-6)  (668,-6)  (741,-6)  (742,-6)  (803,-6)  (807,-6)  (919,-6)  (1101,-6)  (1115,-6)  (1430,-6)  (1619,-6)  (1800,-6)  (1899,-6) 
religion (143,-8)  (191,-8)  (244,-8)  (336,-8)  (370,-8)  (417,-8)  (419,-8)  (490,-8)  (506,-8)  (648,-8)  (659,-8)  (689,-8)  (719,-8)  (732,-8)  (754,-8)  (785,-8)  (864,-8)  (874,-8)  (950,-8)  (1141,-8)  (1156,-8)  (1232,-8) 
wounded (205,-7)  (232,-7)  (240,-7)  (312,-7)  (391,-7)  (635,-7)  (665,-7)  (683,-7)  (822,-7)  (917,-7)  (969,-7)  (1046,-7)  (1124,-7)  (1304,-7)  (1399,-7)  (1407,-7)  (1413,-7)  (1704,-7)  (1722,-7)  (1764,-7)  (1780,-7)  (1818,-7) 
days (169,-4)  (283,-4)  (294,-4)  (326,-4)  (331,-4)  (332,-4)  (333,-4)  (368,-4)  (546,-4)  (696,-4)  (974,-4)  (1031,-4)  (1305,-4)  (1399,-4)  (1407,-4)  (1619,-4)  (1636,-4)  (1796,-4)  (1859,-4)  (1899,-4)  (1904,-4)  (1914,-4)  (2349,-4)  (2357,-4)  (2366,-4)  (2407,-4) 
missouri
electronic (2204,-10)  (2224,-10)  (2232,-10)  (2235,-10)  (2239,-10)  (2241,-10)  (2246,-10)  (2248,-10)  (2251,-10)  (2252,-10)  (2257,-10)  (2264,-10)  (2295,-10)  (2306,-10)  (2318,-10)  (2318,-10)  (2340,-10)  (2366,-10)  (2373,-10)  (2384,-10)  (2396,-10)  (2407,-10)  (2413,-10)  (2415,-10)  (2434,-10)  (2436,-10)  (2447,-10)  (2524,-10)  (2528,-10) 
june
shiloh
kendall
army (171,-4)  (189,-4)  (238,-4)  (334,-4)  (545,-4)  (639,-4)  (700,-4)  (1023,-4)  (1032,-4)  (1103,-4)  (1116,-4)  (1124,-4)  (1138,-4)  (1224,-4)  (1226,-4)  (1375,-4)  (1380,-4)  (1391,-4)  (1598,-4)  (1618,-4)  (1643,-4)  (1647,-4)  (1731,-4)  (1735,-4)  (1764,-4)  (1815,-4)  (1816,-4) 
york
shot (123,-4)  (131,-4)  (177,-4)  (210,-4)  (240,-4)  (322,-4)  (382,-4)  (383,-4)  (483,-4)  (651,-4)  (782,-4)  (867,-4)  (923,-4)  (941,-4)  (969,-4)  (1296,-4)  (1299,-4)  (1304,-4)  (1310,-4)  (1336,-4)  (1406,-4)  (1414,-4) 
discharged (133,-10)  (177,-10)  (211,-10)  (212,-10)  (242,-10)  (439,-10)  (450,-10)  (503,-10)  (556,-10)  (558,-10)  (614,-10)  (645,-10)  (700,-10)  (781,-10)  (820,-10)  (942,-10)  (1051,-10)  (1224,-10)  (1238,-10)  (1430,-10)  (1618,-10)  (1764,-10)  (1772,-10)  (1781,-10)  (1803,-10)  (1806,-10)  (1807,-10)  (1869,-10) 
rate (134,-4)  (157,-4)  (180,-4)  (188,-4)  (211,-4)  (258,-4)  (260,-4)  (273,-4)  (297,-4)  (310,-4)  (345,-4)  (365,-4)  (384,-4)  (392,-4)  (411,-4)  (428,-4)  (430,-4)  (488,-4)  (504,-4)  (536,-4)  (545,-4)  (630,-4)  (647,-4)  (657,-4)  (683,-4)  (698,-4)  (742,-4)  (772,-4)  (783,-4)  (791,-4)  (897,-4)  (900,-4)  (918,-4)  (920,-4)  (927,-4)  (943,-4)  (966,-4)  (1003,-4)  (1023,-4)  (1052,-4)  (1059,-4)  (1115,-4)  (1132,-4)  (1163,-4)  (1172,-4)  (1183,-4)  (1184,-4)  (1225,-4)  (1265,-4)  (1311,-4)  (1446,-4)  (1554,-4)  (1595,-4)  (1628,-4)  (1747,-4)  (1900,-4)  (1922,-4)  (2386,-4)  (2514,-4) 
republican (90,-10)  (144,-10)  (181,-10)  (190,-10)  (198,-10)  (213,-10)  (265,-10)  (286,-10)  (336,-10)  (347,-10)  (347,-10)  (368,-10)  (385,-10)  (394,-10)  (416,-10)  (490,-10)  (506,-10)  (508,-10)  (510,-10)  (511,-10)  (517,-10)  (540,-10)  (562,-10)  (562,-10)  (687,-10)  (713,-10)  (714,-10)  (751,-10)  (795,-10)  (874,-10)  (1013,-10)  (1086,-10)  (1185,-10) 
dollars (135,-7)  (180,-7)  (188,-7)  (197,-7)  (212,-7)  (260,-7)  (274,-7)  (285,-7)  (297,-7)  (345,-7)  (384,-7)  (392,-7)  (412,-7)  (430,-7)  (489,-7)  (504,-7)  (536,-7)  (630,-7)  (647,-7)  (657,-7)  (666,-7)  (684,-7)  (698,-7)  (772,-7)  (783,-7)  (791,-7)  (920,-7)  (943,-7)  (1003,-7)  (1052,-7)  (1133,-7)  (1163,-7)  (1184,-7)  (1555,-7)  (1747,-7) 
pension (90,-7)  (99,-7)  (100,-7)  (134,-7)  (179,-7)  (211,-7)  (264,-7)  (273,-7)  (284,-7)  (296,-7)  (313,-7)  (345,-7)  (384,-7)  (392,-7)  (411,-7)  (488,-7)  (504,-7)  (536,-7)  (537,-7)  (561,-7)  (562,-7)  (615,-7)  (621,-7)  (630,-7)  (647,-7)  (657,-7)  (666,-7)  (683,-7)  (698,-7)  (783,-7)  (791,-7)  (807,-7)  (810,-7)  (812,-7)  (823,-7)  (850,-7)  (851,-7)  (862,-7)  (873,-7)  (1012,-7)  (1034,-7)  (1052,-7)  (1132,-7)  (1163,-7)  (1554,-7)  (1746,-7)  (1748,-7)  (1765,-7)  (1772,-7)  (1781,-7)  (1788,-7)  (1813,-7)  (1813,-7)  (1814,-7)  (1815,-7)  (1819,-7)  (1831,-7) 
service (151,-7)  (163,-7)  (274,-7)  (285,-7)  (297,-7)  (321,-7)  (366,-7)  (412,-7)  (431,-7)  (461,-7)  (537,-7)  (622,-7)  (648,-7)  (699,-7)  (750,-7)  (784,-7)  (792,-7)  (920,-7)  (977,-7)  (1004,-7)  (1107,-7)  (1164,-7)  (1421,-7)  (1560,-7)  (1599,-7)  (1646,-7)  (1731,-7)  (1797,-7)  (1798,-7)  (1868,-7)  (1890,-7)  (1925,-7) 
died (493,-4)  (528,-4)  (704,-4)  (1081,-4)  (1131,-4)  (1360,-4)  (1392,-4)  (1400,-4)  (1445,-4)  (1516,-4)  (1531,-4)  (1581,-4)  (1587,-4)  (1637,-4)  (1665,-4)  (1707,-4)  (1747,-4) 
battle (67,-6)  (159,-6)  (209,-6)  (232,-6)  (253,-6)  (255,-6)  (314,-6)  (381,-6)  (441,-6)  (441,-6)  (446,-6)  (447,-6)  (548,-6)  (634,-6)  (670,-6)  (686,-6)  (805,-6)  (925,-6)  (1062,-6)  (1106,-6)  (1110,-6)  (1282,-6)  (1298,-6)  (1305,-6)  (1311,-6)  (1320,-6)  (1328,-6)  (1333,-6)  (1343,-6)  (1344,-6)  (1346,-6)  (1368,-6)  (1378,-6)  (1380,-6)  (1382,-6)  (1399,-6)  (1400,-6)  (1407,-6)  (1408,-6)  (1413,-6)  (1424,-6)  (1431,-6)  (1561,-6)  (1620,-6)  (1655,-6)  (1818,-6)  (1823,-6)  (1825,-6)  (1907,-6)  (1911,-6) 
works (658,-5)  (875,-5)  (889,-5)  (897,-5)  (2199,-5)  (2200,-5)  (2204,-5)  (2210,-5)  (2224,-5)  (2232,-5)  (2239,-5)  (2248,-5)  (2251,-5)  (2253,-5)  (2257,-5)  (2257,-5)  (2262,-5)  (2264,-5)  (2265,-5)  (2276,-5)  (2310,-5)  (2336,-5)  (2340,-5)  (2344,-5)  (2360,-5)  (2362,-5)  (2370,-5)  (2373,-5)  (2383,-5)  (2385,-5)  (2434,-5)  (2436,-5)  (2447,-5)  (2494,-5)  (2525,-5)  (2528,-5) 
comrade (254,-7)  (282,-7)  (319,-7)  (496,-7)  (713,-7)  (900,-7)  (1346,-7)  (1484,-7) 
newark
regiment (178,-8)  (207,-8)  (320,-8)  (330,-8)  (375,-8)  (405,-8)  (439,-8)  (444,-8)  (451,-8)  (682,-8)  (1600,-8) 
april
july
county (81,-6)  (99,-6)  (105,-6)  (149,-6)  (187,-6)  (196,-6)  (204,-6)  (218,-6)  (292,-6)  (380,-6)  (390,-6)  (438,-6)  (501,-6)  (551,-6)  (585,-6)  (588,-6)  (620,-6)  (664,-6)  (708,-6)  (758,-6)  (762,-6)  (765,-6)  (790,-6)  (860,-6)  (872,-6)  (939,-6)  (946,-6)  (946,-6)  (948,-6)  (1021,-6)  (1044,-6)  (1050,-6)  (1073,-6)  (1161,-6)  (1181,-6)  (1190,-6)  (1198,-6)  (1244,-6)  (1281,-6)  (1342,-6)  (1367,-6)  (1451,-6)  (1465,-6)  (1490,-6)  (1491,-6)  (1522,-6)  (1529,-6)  (1536,-6)  (1546,-6)  (1549,-6)  (1579,-6)  (1617,-6)  (1694,-6)  (1701,-6)  (1714,-6)  (1721,-6)  (1755,-6)  (1865,-6) 
project (703,-7) 
gutenberg (6,-9)  (2188,-9)  (2228,-9)  (2293,-9)  (2328,-9)  (2541,-9) 
years (89,-5)  (188,-5)  (197,-5)  (205,-5)  (219,-5)  (229,-5)  (251,-5)  (280,-5)  (293,-5)  (341,-5)  (346,-5)  (353,-5)  (363,-5)  (381,-5)  (391,-5)  (411,-5)  (426,-5)  (439,-5)  (453,-5)  (474,-5)  (479,-5)  (482,-5)  (502,-5)  (516,-5)  (535,-5)  (547,-5)  (569,-5)  (571,-5)  (578,-5)  (621,-5)  (629,-5)  (646,-5)  (657,-5)  (658,-5)  (665,-5)  (680,-5)  (695,-5)  (698,-5)  (741,-5)  (779,-5)  (790,-5)  (792,-5)  (849,-5)  (861,-5)  (872,-5)  (883,-5)  (940,-5)  (1003,-5)  (1012,-5)  (1045,-5)  (1081,-5)  (1101,-5)  (1130,-5)  (1147,-5)  (1153,-5)  (1162,-5)  (1182,-5)  (1191,-5)  (1199,-5)  (1252,-5)  (1261,-5)  (1291,-5)  (1320,-5)  (1328,-5)  (1343,-5)  (1368,-5)  (1398,-5)  (1444,-5)  (1452,-5)  (1459,-5)  (1466,-5)  (1492,-5)  (1515,-5)  (1523,-5)  (1530,-5)  (1537,-5)  (1549,-5)  (1556,-5)  (1580,-5)  (1610,-5)  (1618,-5)  (1636,-5)  (1647,-5)  (1663,-5)  (1702,-5)  (1706,-5)  (1722,-5)  (1739,-5)  (1797,-5)  (1804,-5)  (1868,-5)  (2529,-5) 
enlisted (177,-8)  (188,-8)  (197,-8)  (205,-8)  (219,-8)  (251,-8)  (281,-8)  (293,-8)  (363,-8)  (363,-8)  (381,-8)  (391,-8)  (411,-8)  (427,-8)  (444,-8)  (480,-8)  (481,-8)  (502,-8)  (502,-8)  (517,-8)  (546,-8)  (547,-8)  (614,-8)  (621,-8)  (630,-8)  (644,-8)  (646,-8)  (657,-8)  (665,-8)  (681,-8)  (698,-8)  (741,-8)  (760,-8)  (764,-8)  (765,-8)  (779,-8)  (791,-8)  (820,-8)  (861,-8)  (873,-8)  (917,-8)  (940,-8)  (1003,-8)  (1012,-8)  (1101,-8)  (1161,-8)  (1182,-8)  (1191,-8)  (1199,-8)  (1431,-8)  (1559,-8)  (1658,-8)  (1779,-8)  (1805,-8) 
illinois
