abide (1066,-5) 
absolutely (781,-10) 
accept (1065,-6)  (1340,-6)  (1343,-6)  (1348,-6) 
accepting (1340,-9) 
accessed (1116,-8) 
accessible (1324,-10) 
actual (501,-6) 
actually (501,-8) 
added (196,-5) 
addition (1103,-8)  (1137,-8)  (1158,-8)  (1269,-8)  (1312,-8) 
additions (1269,-9) 
address (1182,-7)  (1348,-7) 
addresses (1348,-9) 
admired (694,-7) 
aged (1217,-4)  (1277,-4) 
ageless (796,-7) 
agent (1262,-5) 
agreed (1176,-6) 
alien (107,-5)  (521,-5)  (523,-5) 
alive (996,-5) 
alkali (107,-6)  (369,-6) 
alkaline (369,-8) 
alteration (1269,-10) 
alternate (1161,-9) 
ancestors (527,-9) 
angered (445,-7) 
angry (894,-5) 
announcement (613,-12) 
annoyed (409,-7) 
another (362,-7) 
apart (308,-5)  (914,-5) 
apartment (914,-9) 
apologetically (136,-14) 
appearing (1129,-9) 
appears (1115,-7) 
apply (1032,-5) 
approach (1341,-8) 
aren
arise (1267,-5) 
arms (40,-4)  (250,-4)  (251,-4)  (809,-4)  (947,-4) 
arranged (641,-8) 
array (1325,-5) 
ashamed (596,-7) 
asking (304,-6) 
asleep (244,-6) 
assistance (1282,-10) 
atmosphere (100,-10) 
attached (1097,-8) 
author
awaken (233,-6) 
awfully (506,-7) 
babied (355,-6) 
babies (817,-6) 
badly (484,-5) 
barely (372,-6) 
barns (252,-5) 
bedroom (966,-7) 
beginning (1140,-9) 
besides
beyond (106,-6) 
binary (1152,-6) 
blackly (938,-7) 
blame (921,-5) 
blankly (273,-7) 
blasted (989,-7) 
bored (384,-5) 
bothered (416,-8) 
boys (781,-4) 
breathe (254,-7) 
broken (219,-6) 
built (293,-5) 
bunting (753,-7) 
bustle (365,-6) 
bustling (927,-8) 
buying (270,-6) 
cakes (641,-5) 
calculate (1173,-9)  (1174,-9) 
calculated (1173,-10) 
carefully (308,-9) 
cases (482,-5) 
casual (101,-6)  (377,-6) 
casually (101,-8) 
cease (1067,-5) 
ceiling (211,-7) 
celebrate (613,-9) 
celebrities (922,-11) 
chairs (640,-6) 
changing (54,-8) 
charitable (1330,-10) 
charities (1330,-9) 
cheered (898,-7) 
cheering (829,-8) 
cheers (870,-6) 
choked (536,-6) 
choking (249,-7) 
chuckled (350,-8) 
civilization (362,-12) 
climbed (850,-7) 
clouds (249,-6) 
clung (757,-5) 
coarsened (127,-9) 
codes (1218,-5) 
comfortable (460,-11) 
coming (675,-6) 
commercial (1042,-10) 
committed (1329,-9) 
compilation (1085,-11) 
compressed (1153,-10) 
concentrated (315,-12) 
confirmation (1334,-12) 
confirmed (1363,-9) 
congratulated (354,-13) 
consequential
constant (1102,-8) 
containing (1143,-10) 
continents (82,-10) 
contract
convert (1152,-7) 
cookies (641,-7) 
copters (365,-7) 
corporation (1296,-11) 
corrupt (1216,-7) 
counted (282,-7) 
countless (159,-9) 
countries (1101,-9) 
couple (781,-6) 
covered (776,-7)  (1195,-7) 
creation (1039,-8) 
credit (1349,-6) 
cried (893,-5) 
critical (1282,-8) 
crowds (801,-6)  (915,-6) 
cupped (113,-6) 
damaged (1217,-7) 
darling (202,-7) 
data (1216,-4) 
dawn (68,-4) 
debt (588,-4) 
deductible (1301,-10) 
defects
deletions (1269,-9) 
demand (1245,-6) 
depends (1321,-7) 
derive (1124,-6)  (1172,-6) 
derived (1124,-7) 
described (1222,-9) 
deserves
desperately (525,-11) 
despite
detach (1142,-6) 
dipping (668,-7) 
directly (1267,-8)  (1267,-8) 
director (448,-8) 
directory (448,-9) 
disappointment (516,-14) 
disc (935,-4)  (1190,-4)  (1195,-4)  (1225,-4)  (1235,-4)  (1253,-4)  (1255,-4)  (1257,-4) 
disclaim (1225,-8)  (1253,-8)  (1255,-8)  (1257,-8) 
disclaimers (1253,-11) 
discontinue (1190,-11) 
discover (1195,-8)  (1235,-8) 
discovered (1195,-10) 
disk (1217,-4) 
display (1090,-7)  (1104,-7)  (1116,-7)  (1146,-7)  (1148,-7)  (1164,-7) 
displayed (1116,-9) 
distance (67,-8) 
distributor
districts (433,-9) 
donation (1182,-8)  (1278,-8)  (1288,-8)  (1322,-8)  (1325,-8)  (1330,-8)  (1333,-8)  (1340,-8)  (1343,-8)  (1344,-8)  (1347,-8)  (1373,-8) 
donors (1340,-6) 
doorbell (698,-8) 
downloading (1104,-11) 
downstairs
drawer (987,-6) 
drawn (70,-5) 
dreamed (907,-7) 
dreaming (226,-8) 
driving (316,-7) 
dropped (361,-7) 
dull (786,-4) 
dust (108,-4)  (640,-4) 
dusted (640,-6) 
eager (172,-5) 
earlier (168,-7) 
earthmen
earthrise (73,-9) 
easier (535,-6) 
edition (1025,-7)  (1025,-7)  (1028,-7)  (1365,-7) 
educational (1296,-11) 
eking (158,-5) 
elect (1033,-5)  (1053,-5)  (1061,-5)  (1064,-5)  (1068,-5)  (1070,-5)  (1075,-5)  (1077,-5)  (1080,-5)  (1081,-5)  (1086,-5)  (1093,-5)  (1124,-5)  (1135,-5)  (1147,-5)  (1147,-5)  (1169,-5)  (1195,-5)  (1202,-5)  (1213,-5)  (1225,-5)  (1236,-5)  (1241,-5)  (1242,-5)  (1244,-5)  (1263,-5)  (1265,-5)  (1276,-5)  (1353,-5)  (1357,-5) 
emotion (77,-7) 
employee (1210,-8)  (1262,-8)  (1305,-8) 
endless (796,-7) 
english
enjoy (546,-5)  (901,-5) 
enjoyed (901,-7) 
ensuring (1283,-8) 
enthusiastic (333,-12) 
envelope (685,-8) 
envied (100,-6) 
envy (102,-4) 
erect (835,-5) 
errors (1216,-6) 
etext (35,-5) 
evidence (36,-8) 
excited (683,-7) 
exclusion (1254,-9) 
excused (583,-7) 
executive
exists (1277,-6) 
expend (1210,-6) 
expense (1158,-7)  (1226,-7)  (1266,-7) 
explain (143,-7)  (144,-7)  (216,-7) 
exporting (1159,-9) 
express
extensive
extent (1301,-6) 
facility (1368,-8) 
factory
faded (468,-5) 
fairbanks
fallen (76,-6) 
falling (663,-7) 
familiar (791,-8) 
fare (589,-4) 
farmhouse (258,-9) 
farming (695,-7) 
fathers (773,-7) 
fiction
financial (148,-9)  (1281,-9) 
financially (148,-11) 
fitness
flame (113,-5) 
flanked (361,-7) 
flashbulbs (916,-10) 
flatly (397,-6) 
flying (362,-6) 
folded (77,-6)  (990,-6) 
folder (988,-6) 
fool (230,-4) 
forced (403,-6) 
forget (902,-6) 
forgot (143,-6)  (282,-6)  (639,-6)  (699,-6)  (955,-6) 
forty
freezing (548,-8) 
friendlier (461,-10) 
friendly (534,-8) 
frozen (709,-6) 
fumbling (109,-8) 
fundraising (1300,-11) 
further (1245,-7) 
fuss (918,-4) 
gaze (63,-4) 
gbnewby (1315,-7) 
generation (588,-10)  (1284,-10)  (1286,-10) 
gesture (426,-7) 
giving (618,-6) 
glistening (840,-10) 
goals (1283,-5) 
gotten (143,-6)  (550,-6)  (639,-6)  (699,-6)  (955,-6) 
government (229,-10) 
graceful (172,-8) 
granted (1297,-7) 
gratefully (1343,-10) 
greenhouse (213,-10)  (252,-10)  (298,-10)  (549,-10) 
gregory
gross (1172,-5) 
guaranteeing (217,-12) 
hall (448,-4)  (1256,-4)  (1259,-4) 
happening (413,-9) 
happiness (594,-9) 
hardships (546,-9) 
harmless (1266,-8) 
harvested (213,-9) 
having (639,-6) 
haze (935,-4) 
heads (833,-5) 
hearing (870,-7) 
hectic (979,-6) 
hesitantly (389,-10) 
hesitated (957,-9) 
hint (647,-4) 
hoping (637,-6) 
houses (252,-6)  (252,-6)  (298,-6)  (549,-6) 
however
hung (402,-4) 
hurt (488,-4) 
hypertext (1154,-9) 
identification (1298,-14) 
identify (1211,-8) 
idly (290,-4) 
illusion (106,-8) 
illustrated
illustration
illustrator
image (845,-5) 
impatient (426,-9) 
important (1326,-9) 
imposed (1138,-7) 
impossible (398,-10) 
inaccurate (1215,-10) 
incidental
includes (1372,-8) 
incomplete (1215,-10) 
increasing (1323,-10) 
indeed (125,-6) 
indemnify (1261,-9) 
indemnity
indicating (1125,-10) 
indirect (1267,-8) 
indirectly (1267,-10) 
infringement (1217,-12) 
inquire (374,-7) 
inscription (799,-11) 
intently (620,-8) 
interfering (441,-11) 
internal
international
interpreted (1257,-11) 
interrupted (746,-11) 
invalidity (1258,-10) 
january
joined (643,-6) 
judging (485,-7) 
knowingly (716,-9) 
laid (620,-4) 
landed (773,-6) 
landing (337,-7) 
larger (460,-6) 
latest (949,-6) 
laughed (228,-7) 
laughter (871,-8) 
leading (743,-7) 
lectured (229,-8) 
legally (1179,-7) 
legend (527,-6) 
legs (446,-4) 
liable
library (1357,-7) 
licensed (1323,-8) 
lifetime (160,-8) 
lighted (926,-7) 
lights (935,-6) 
liked (943,-5) 
likeness (836,-8) 
lines (947,-5) 
linked (1138,-6) 
linking (250,-7) 
listened (810,-8) 
listening (801,-9)  (840,-9) 
lists (805,-5) 
livelihood (158,-10) 
lives (545,-5) 
living (555,-6) 
loading (350,-7)  (1104,-7) 
longer (453,-6) 
loose (1359,-5) 
lose (581,-4)  (757,-4)  (810,-4) 
lots (364,-4) 
loved (195,-5) 
mail (1186,-4)  (1307,-4)  (1308,-4)  (1375,-4) 
maintaining (1326,-11) 
makes (1106,-5) 
making (908,-6) 
mattered (593,-8) 
maximum (1257,-7) 
meadows (83,-7) 
mechanized (947,-10) 
medical
melan
memories (196,-8) 
mention (580,-7) 
merchantibility
merely (491,-6) 
methods (1348,-7) 
missing (132,-7) 
mississippi
misunderstood (572,-13) 
modification (1269,-12) 
modified (1040,-8) 
moist (104,-5) 
mountains (83,-9) 
moved (76,-5)  (1092,-5)  (1110,-5) 
named (1017,-5)  (1026,-5) 
nearest (710,-7) 
necessarily (1364,-11) 
negligence
nervously (737,-9) 
network (1359,-7) 
newby (1315,-5) 
newsletter (1375,-10) 
nonproprietary (1153,-14) 
normal (737,-6) 
notifies (1185,-8) 
numerous (1306,-8) 
obsolete (1277,-8) 
obviously (409,-9) 
oceans (83,-6) 
offers (1341,-6) 
ones (505,-4) 
operation (441,-9) 
opportunities (1246,-13) 
opportunity (1243,-11) 
organized (1296,-9) 
originally (580,-10) 
originator (1356,-10) 
ought (304,-5)  (330,-5)  (432,-5)  (737,-5)  (884,-5)  (900,-5)  (940,-5) 
outdated (1325,-8) 
outlined (938,-8) 
outlived (220,-8) 
owed (63,-4)  (211,-4)  (296,-4)  (764,-4)  (1175,-4) 
pages (1347,-5) 
pale (934,-4) 
panic (403,-5) 
papers (426,-6) 
paperwork (1332,-9) 
parasites (298,-9) 
pardon
parked (245,-6) 
particularly (1326,-12) 
passengers (410,-10) 
patient (426,-7)  (670,-7) 
peering (935,-7) 
perform (1039,-7)  (1090,-7)  (1104,-7)  (1116,-7)  (1146,-7)  (1165,-7) 
performances (1039,-12) 
performed (1116,-9) 
perfumed (105,-8) 
periodic (1179,-8) 
permanent (1286,-9) 
permit (466,-6)  (1257,-6)  (1302,-6) 
persistence (409,-11) 
petted (355,-6) 
piling (711,-6) 
pink (202,-4) 
pipe (109,-4) 
pitifully (155,-9) 
pitying (531,-7) 
planes (365,-6) 
planets (934,-7) 
planted (251,-7) 
plants (253,-6) 
pleasant (534,-8) 
pointed (452,-7) 
polite (356,-6)  (491,-6) 
politeness (491,-10) 
popping (916,-7) 
possessed (1189,-9) 
possession (1068,-10) 
pounding (376,-8) 
practically (1041,-11) 
precaution (411,-10) 
preserve (1081,-8) 
pressing (757,-8) 
prevent (1089,-7) 
previous (1025,-8) 
prices (163,-6) 
principal (1304,-9) 
processing (1154,-10) 
procession (743,-10) 
professor
profit (1172,-6)  (1295,-6) 
profits (1172,-7) 
prohibition (1339,-11) 
promise (201,-7)  (492,-7)  (625,-7) 
promotion (1265,-9) 
proofread (1211,-9) 
proprietary (1153,-11)  (1153,-11) 
protest (124,-7)  (345,-7)  (606,-7) 
protested (606,-9) 
protesting (345,-10) 
proudly (835,-7) 
provincial (434,-10) 
proving (547,-7) 
provision (1259,-9)  (1259,-9) 
provisions (1259,-10) 
publication (37,-11) 
punitive
quavering (445,-9) 
quietly (70,-7) 
ramps (926,-5) 
rang (698,-4) 
rarely (102,-6) 
reaching (1282,-8) 
realized (862,-8) 
reasonable (1168,-10) 
reasons (949,-7) 
reassuring (586,-10) 
receiving (1236,-9) 
redistribute (1146,-12) 
reflected (936,-9) 
regret (575,-6) 
regular (743,-7) 
regulating (1329,-10) 
regulations (481,-11) 
relaxed (244,-7) 
release
remain (1259,-6)  (1284,-6) 
remaining (1259,-9) 
remedies
remove (1092,-6)  (1110,-6)  (1142,-6) 
renamed (1026,-7) 
renewed (37,-7) 
replace (1025,-7)  (1194,-7)  (1241,-7)  (1248,-7) 
reported (1195,-8) 
reporter (922,-8) 
reports (1039,-7) 
representations (1106,-15) 
request (1160,-7) 
responsibilities (229,-16) 
responsible (148,-11) 
rested (657,-6) 
returns (1180,-7) 
revenue
ribbons (202,-7) 
ribs (377,-4) 
ritual (72,-6) 
rocked (289,-6) 
rocking (75,-7) 
roofed (252,-6)  (929,-6) 
roses (105,-5) 
rows (847,-4) 
rude (440,-4) 
saved (155,-5) 
saving (155,-6)  (414,-6) 
savings (155,-7) 
says (804,-4) 
scattered (1305,-9) 
scent (105,-5) 
schedule (687,-8) 
searching (847,-9) 
seasons (282,-7) 
seated (461,-6) 
secrets (79,-7) 
sections
secure (1285,-6) 
seeing (169,-6) 
seems (92,-5) 
sending (1237,-7) 
senile (230,-6) 
service
shadow (128,-6)  (211,-6) 
shadowed (211,-8) 
shake (485,-5) 
sharing (1094,-7) 
sheltered (253,-9) 
shouted (816,-7) 
showed (296,-6) 
shrugged (307,-8) 
sitting (70,-7) 
slightly (104,-8) 
slipped (700,-7) 
smelled (368,-7) 
smelling (107,-8) 
sobbed (860,-6) 
sobs (536,-4) 
soften (516,-6) 
solar (159,-5) 
solicitation (1339,-12) 
somewhat (736,-8) 
sooner (540,-6) 
sorry (397,-5) 
sort (618,-4) 
sounded (377,-7) 
soundproofed
specific (1036,-8) 
spoil (347,-5) 
squeak (75,-6) 
stack (426,-5) 
staff (1345,-5) 
stairs (238,-6)  (245,-6) 
standing (788,-8) 
statements (1344,-10) 
stations
statistics
steadied (403,-8) 
stored (1214,-6) 
straightened (833,-12) 
streak (99,-6) 
streams (83,-7) 
strict (3,-6)  (250,-6)  (433,-6)  (695,-6)  (712,-6)  (1120,-6) 
strung (753,-6) 
style (435,-5) 
subscribe (1375,-9) 
summers (132,-7) 
surprised
surrounded (185,-10) 
survive (1321,-7) 
swamp (1345,-5) 
swarm (756,-5) 
sweating (376,-8) 
swirled (248,-7) 
symbols (843,-7) 
synonymous (1275,-10) 
takes (1331,-5) 
taking (739,-6) 
talked (123,-6) 
talking (535,-7) 
taxes (1174,-5) 
telling (745,-7) 
tenth (616,-5) 
thanks
theories (949,-8) 
thrilled (547,-8) 
throat (536,-6) 
throngs (926,-7) 
throughout (1306,-10) 
thrown (834,-6) 
tied (202,-4) 
tightened (893,-9) 
tightly (71,-7) 
times (151,-5)  (175,-5)  (290,-5) 
tiptoed (244,-7) 
title
tourist
towering (937,-8) 
transcribe (1211,-10) 
transcriber
transcription (1216,-13) 
travelers (147,-9) 
travelled (101,-9) 
treated (308,-7) 
treatment (1344,-9) 
trembled (857,-8) 
types (1254,-5) 
unable (485,-6) 
uncover (36,-7) 
underneath
undone (637,-6) 
unenforceability (1258,-16) 
unfolded (990,-8) 
uniform (1331,-7) 
universe (54,-8) 
unlink (1142,-6) 
unproductive (158,-12) 
unsolicited (1340,-11) 
unveil
updated
upturned (847,-8) 
usefulness (220,-10) 
useless (101,-7) 
variety (1276,-7) 
various (1018,-7) 
version (1156,-7) 
viewed (1116,-6) 
viewing (1164,-7) 
violates (1255,-8) 
virus (1218,-5) 
visas (410,-5) 
visitors (709,-8) 
void (1259,-4) 
volunteer (1210,-9)  (1264,-9)  (1278,-9)  (1281,-9)  (1305,-9)  (1359,-9) 
waist (94,-5) 
walked (451,-6) 
walking (233,-7) 
walks (1279,-5) 
wallet (684,-6) 
watched (99,-7) 
waving (732,-6) 
weak (446,-4)  (485,-4) 
weakness (446,-8) 
welcomes (915,-8) 
weren (156,-5) 
whatever (649,-8) 
whenever (1114,-8) 
wondering (290,-9) 
woodenly (470,-8) 
working (414,-7) 
worlds
worried (957,-7) 
accepted (1343,-8)  (1348,-8) 
accordance (1193,-10)  (1263,-10) 
active (1112,-6)  (1149,-6) 
afternoon (630,-9)  (668,-9) 
aliens (521,-6)  (523,-6) 
already (1174,-7) 
anyway (416,-6)  (437,-6) 
anywhere (2,-8)  (1119,-8) 
ascii
available (1056,-9)  (1284,-9) 
based (1091,-5)  (1105,-5) 
being (354,-5)  (901,-5) 
bent (400,-4)  (535,-4) 
bond (157,-4)  (217,-4) 
bound (1070,-5)  (1076,-5) 
breach
buildings (926,-9)  (937,-9) 
business (1306,-8)  (1308,-8) 
calling (732,-7)  (744,-7) 
canvas (776,-6)  (782,-6) 
carried (410,-7)  (756,-7) 
changes (520,-7)  (943,-7) 
charges (1128,-7) 
checks (147,-6)  (1349,-6) 
childhood (84,-9)  (173,-9) 
clearly (223,-7)  (1180,-7) 
clutched (402,-8)  (719,-8) 
colonizing (187,-10)  (497,-10) 
comfort (41,-7)  (460,-7)  (858,-7) 
computer (1218,-8)  (1218,-8)  (1276,-8)  (1277,-8) 
computers (1276,-9)  (1277,-9) 
concept (1034,-7)  (1357,-7) 
concerning (1106,-10)  (1344,-10) 
considerable (1210,-12)  (1332,-12) 
contributions (1338,-13) 
copied (1117,-6)  (1126,-6) 
costs (1226,-5)  (1266,-5) 
created (1285,-7)  (1362,-7) 
crept (690,-5)  (857,-5) 
crops (213,-5)  (433,-5) 
crying (224,-6)  (856,-6) 
damage (1217,-6)  (1218,-6)  (1226,-6)  (1254,-6) 
destroy (1067,-7)  (1189,-7) 
different (184,-9)  (1202,-9) 
doing (53,-5)  (574,-5) 
dressed (233,-7)  (787,-7) 
drew (94,-4)  (724,-4) 
easily (371,-6)  (1096,-6) 
easy (848,-4)  (1038,-4) 
effort (1213,-6)  (1278,-6)  (1288,-6)  (1332,-6) 
eighty (384,-6) 
electronically (1242,-14)  (1244,-14) 
employees (1210,-9)  (1305,-9) 
exempt (1297,-6)  (1326,-6) 
expected (709,-8)  (961,-8) 
expenses (1226,-8)  (1266,-8) 
explained (143,-9)  (216,-9) 
explanation (1238,-11)  (1240,-11) 
extra (146,-5)  (640,-5) 
faces (665,-5)  (847,-5) 
federal (1298,-7)  (1302,-7) 
file (1017,-4)  (1018,-4)  (1056,-4)  (1143,-4) 
files (1018,-5)  (1143,-5) 
finally (770,-7) 
flight (385,-6)  (688,-6) 
followed (63,-8)  (764,-8) 
forever (796,-7)  (845,-7) 
formats (1018,-7)  (1276,-7) 
frowned (427,-7)  (481,-7) 
furniture (640,-9)  (695,-9) 
generations (1284,-11)  (1286,-11) 
glassed (81,-7)  (252,-7) 
goodbye (838,-7)  (885,-7) 
gravity (954,-7)  (955,-7) 
greg
guests (631,-6)  (699,-6) 
hadn (173,-4)  (662,-4) 
hart
hello (678,-5) 
higher (94,-6)  (954,-6) 
hoped (353,-5)  (971,-5) 
hours (210,-5)  (670,-5) 
hundreds (1278,-8) 
hurried (258,-7)  (337,-7) 
immediate (1112,-9)  (1149,-9) 
implied (1253,-7) 
inside (683,-6) 
intellectual (1065,-12)  (1216,-12) 
itself (148,-6)  (700,-6) 
jenny
knees (71,-5)  (444,-5) 
leaving (267,-7)  (599,-7) 
legal (1179,-5)  (1226,-5)  (1266,-5) 
lieu (1241,-4)  (1244,-4) 
locations (1306,-9)  (1333,-9) 
longed (197,-6)  (197,-6) 
marked (1153,-6)  (1180,-6) 
martin
michael
miles (456,-5)  (907,-5) 
minutes (320,-7)  (599,-7) 
motor (262,-5)  (315,-5) 
myself (403,-6)  (470,-6) 
names (807,-5)  (808,-5) 
narrow (249,-6)  (322,-6) 
neither
obtaining (1069,-9)  (1159,-9) 
opened (705,-6)  (987,-6) 
others (281,-6)  (1098,-6) 
ours (71,-4)  (210,-4)  (385,-4)  (393,-4)  (468,-4)  (650,-4)  (670,-4)  (743,-4)  (843,-4)  (948,-4)  (963,-4)  (985,-4)  (1092,-4) 
outlying (250,-8)  (433,-8) 
owns (245,-4)  (1029,-4)  (1085,-4) 
passage (146,-7)  (157,-7) 
passport (147,-8)  (589,-8) 
paused (775,-6)  (966,-6) 
pavement (249,-8)  (322,-8) 
paying (1031,-6)  (1127,-6) 
permitted (1257,-9)  (1302,-9) 
pgdp (25,-4)  (1022,-4) 
physical (1189,-8)  (1239,-8) 
planning (414,-8)  (621,-8) 
plenty (286,-6)  (325,-6) 
possibility (639,-11) 
printed (1040,-7)  (1362,-7) 
probably (309,-8)  (933,-8) 
production (947,-10)  (1264,-10) 
prominently (1113,-11)  (1148,-11) 
promised (201,-8)  (625,-8) 
promoting (1052,-9)  (1093,-9) 
proofreading
proud (832,-5)  (835,-5)  (856,-5) 
purpose (1038,-7) 
pushed (756,-6)  (764,-6) 
quickly (315,-7)  (675,-7) 
readable (1276,-8)  (1324,-8) 
reading (25,-7)  (539,-7)  (1022,-7)  (1063,-7) 
receipt (1186,-7)  (1196,-7) 
redistributing (1128,-14) 
redistribution (1043,-14) 
references (1091,-10)  (1110,-10) 
registered (1035,-10)  (1074,-10) 
removed (1092,-7)  (1110,-7) 
required (157,-8)  (1179,-8) 
resist (733,-6)  (757,-6) 
restrictions (3,-12)  (1120,-12) 
royalties (1031,-9)  (1176,-9) 
sankar
saying (696,-6)  (748,-6) 
seen (662,-4)  (683,-4) 
seldom (307,-6)  (434,-6) 
shaking (128,-7)  (484,-7) 
shared (196,-6)  (1357,-6) 
shawl (70,-5)  (94,-5) 
shining (832,-7)  (996,-7) 
shoulders (40,-9)  (858,-9) 
shut (206,-4)  (262,-4)  (262,-4)  (337,-4)  (598,-4) 
solicit (1333,-7)  (1338,-7)  (1339,-7)  (1340,-7) 
sometimes
spaceways (365,-9)  (441,-9) 
specified (1162,-9)  (1182,-9) 
speeches (901,-8)  (915,-8) 
staring (210,-7)  (833,-7) 
stars (934,-5)  (938,-5) 
startled (123,-8)  (392,-8) 
statues (866,-7)  (866,-7) 
staying (72,-7)  (506,-7) 
strip (322,-5)  (361,-5) 
stronger (170,-8)  (823,-8) 
swing (289,-5)  (293,-5) 
themselves (186,-10)  (251,-10) 
tiredness (78,-9)  (984,-9) 
tonight (87,-7)  (107,-7) 
traffic (365,-7)  (926,-7) 
tried (746,-5)  (852,-5) 
understand (592,-10)  (1064,-10) 
upon (1159,-4)  (1321,-4) 
upward (99,-6)  (248,-6) 
vanilla
visa (410,-4)  (424,-4)  (570,-4) 
viswanathan
waited (71,-6)  (288,-6) 
waiting (631,-7)  (662,-7) 
warranty
ways (281,-4)  (308,-4)  (365,-4)  (441,-4)  (548,-4)  (669,-4)  (1349,-4) 
whatsoever (3,-10)  (1120,-10) 
whom (928,-4)  (1072,-4) 
widest (1276,-6)  (1324,-6) 
wishing (539,-7)  (921,-7) 
wondered (215,-8)  (218,-8) 
words (124,-5)  (402,-5) 
worry (586,-5)  (638,-5) 
yards (455,-5)  (753,-5) 
yourself (393,-8)  (468,-8) 
alone (911,-5)  (919,-5)  (1345,-5) 
although (368,-8)  (921,-8)  (933,-8) 
applicable (1174,-10)  (1256,-10)  (1258,-10) 
become (72,-6)  (201,-6)  (217,-6) 
below (1079,-5)  (1082,-5)  (1206,-5) 
celebration (335,-11)  (612,-11)  (631,-11) 
changed (514,-7)  (519,-7)  (940,-7) 
cheeks (224,-6)  (596,-6)  (661,-6) 
clerk (371,-5)  (380,-5)  (423,-5) 
clothes (434,-7)  (767,-7)  (787,-7) 
complying (1037,-9)  (1078,-9)  (1329,-9) 
crossed (510,-7)  (530,-7)  (987,-7) 
crowded (710,-7)  (732,-7)  (810,-7) 
date (1025,-4)  (1178,-4)  (1308,-4)  (1325,-4) 
defect (1194,-6)  (1217,-6)  (1236,-6)  (1241,-6)  (1245,-6) 
defective (1217,-9)  (1241,-9)  (1245,-9) 
derivative (1039,-10)  (1090,-10)  (1105,-10) 
disclaimer (1253,-10)  (1255,-10)  (1257,-10) 
district (250,-8)  (433,-8)  (695,-8)  (712,-8) 
efforts (1213,-7)  (1278,-7)  (1288,-7) 
email (1307,-5)  (1375,-5) 
entity (1072,-6)  (1240,-6)  (1242,-6) 
equipment (1219,-9)  (1325,-9)  (1325,-9) 
figures (787,-7)  (791,-7)  (827,-7) 
following (1112,-9)  (1178,-9)  (1267,-9) 
frail (128,-5)  (129,-5)  (415,-5) 
given (988,-5)  (1000,-5)  (1040,-5) 
glanced (372,-7)  (409,-7)  (847,-7) 
grandchildren (185,-13)  (767,-13)  (768,-13) 
greenhouses (252,-11)  (298,-11)  (549,-11) 
harder (321,-6)  (321,-6)  (670,-6) 
hardly (652,-6)  (665,-6)  (696,-6) 
horizon (66,-7)  (669,-7)  (822,-7) 
keeping (440,-7)  (1095,-7)  (1097,-7) 
leaned (191,-6)  (289,-6)  (911,-6) 
liability (1226,-9)  (1266,-9) 
limitation (1254,-10)  (1255,-10)  (1257,-10) 
links (1112,-5)  (1149,-5)  (1308,-5) 
martians
maybe
nearly (179,-6)  (1038,-6) 
obtain (1069,-6)  (1071,-6)  (1131,-6)  (1159,-6)  (1203,-6) 
onto (300,-4)  (451,-4)  (764,-4) 
paragraphs (1130,-10)  (1132,-10)  (1137,-10) 
payments (1177,-8)  (1180,-8)  (1349,-8) 
performing (1090,-10)  (1104,-10)  (1165,-10) 
pressed (191,-7)  (704,-7)  (816,-7)  (1153,-7) 
questions (157,-9)  (347,-9)  (746,-9) 
reached (568,-7)  (652,-7)  (684,-7) 
remembered (579,-10)  (611,-10)  (945,-10) 
research (36,-8)  (1040,-8)  (1211,-8) 
rising (63,-6)  (404,-6)  (536,-6) 
royalty (1172,-7) 
shouting (849,-8)  (870,-8)  (880,-8) 
shuttle (262,-7)  (337,-7)  (598,-7) 
somehow (231,-7)  (353,-7)  (791,-7) 
stopped (127,-7)  (676,-7)  (880,-7) 
suppose (270,-7)  (313,-7)  (429,-7) 
swept (426,-5)  (733,-5)  (776,-5) 
thinking (78,-8)  (168,-8)  (267,-8) 
today (643,-5)  (771,-5)  (772,-5) 
trike (245,-5)  (302,-5)  (321,-5) 
user (1158,-4)  (1185,-4)  (1188,-4) 
warranties (1254,-10) 
watching (228,-8)  (630,-8) 
weeks (979,-5) 
wonderful (551,-9)  (612,-9)  (649,-9) 
writing (1186,-7)  (1203,-7)  (1245,-7) 
additional (1137,-10)  (1158,-10)  (1312,-10) 
along (712,-5)  (733,-5)  (756,-5)  (847,-5) 
because (307,-7)  (415,-7)  (928,-7)  (1278,-7) 
beside (70,-6)  (338,-6)  (850,-6)  (973,-6) 
cannot (1218,-6)  (1321,-6)  (1338,-6)  (1343,-6) 
cars (365,-4)  (712,-4)  (734,-4)  (743,-4) 
carved (786,-6)  (827,-6)  (844,-6)  (866,-6) 
collection (1085,-10)  (1087,-10)  (1213,-10)  (1283,-10) 
colonial (429,-8)  (449,-8)  (455,-8)  (587,-8) 
contact (1308,-7)  (1308,-7)  (1312,-7) 
copying (1033,-7)  (1090,-7)  (1104,-7)  (1165,-7) 
creating (1090,-8)  (1105,-8)  (1212,-8) 
damages (1226,-7)  (1254,-7) 
days (773,-4)  (1178,-4)  (1186,-4)  (1195,-4)  (1236,-4) 
died (124,-4)  (186,-4)  (292,-4)  (403,-4)  (808,-4) 
displaying (1090,-10)  (1104,-10)  (1148,-10)  (1164,-10) 
donate (1176,-6)  (1341,-6)  (1350,-6)  (1350,-6) 
editions (1025,-8)  (1025,-8)  (1028,-8) 
everyone (712,-8)  (724,-8)  (744,-8)  (800,-8) 
everything (581,-10)  (639,-10)  (948,-10) 
farmers (158,-7)  (220,-7)  (433,-7)  (796,-7) 
farms (250,-5)  (251,-5)  (809,-5)  (947,-5) 
fees (1127,-4)  (1227,-4)  (1266,-4)  (1332,-4) 
forgotten (143,-9)  (639,-9)  (699,-9)  (955,-9) 
format (1018,-6)  (1097,-6)  (1155,-6)  (1156,-6)  (1161,-6)  (1182,-6)  (1273,-6)  (1276,-6)  (1292,-6)  (1309,-6)  (1312,-6)  (1318,-6)  (1353,-6)  (1372,-6) 
freely (1094,-6)  (1284,-6)  (1324,-6)  (1357,-6) 
future (414,-6)  (1081,-6)  (1286,-6)  (1286,-6) 
holder (1126,-6)  (1136,-6)  (1138,-6)  (1140,-6) 
included (4,-8)  (382,-8)  (1121,-8)  (1364,-8) 
individual (1086,-10)  (1088,-10)  (1124,-10)  (1135,-10) 
insurance (146,-9)  (216,-9)  (390,-9)  (583,-9) 
lately (282,-6) 
later (188,-5)  (244,-5)  (727,-5)  (823,-5) 
laughing (83,-8)  (732,-8)  (744,-8)  (847,-8) 
located (1089,-7)  (1100,-7)  (1304,-7)  (1306,-7) 
mari
means (496,-5)  (1028,-5)  (1159,-5)  (1159,-5) 
mission (1031,-7)  (1036,-7)  (1052,-7)  (1093,-7)  (1126,-7)  (1131,-7)  (1136,-7)  (1140,-7)  (1203,-7)  (1322,-7) 
months (96,-6)  (97,-6)  (213,-6)  (906,-6) 
official (915,-8)  (1156,-8)  (1157,-8)  (1309,-8) 
pioneers (502,-8)  (538,-8)  (803,-8)  (844,-8) 
produced (35,-8)  (1358,-8) 
provided (1169,-8)  (1240,-8)  (1249,-8) 
providing (1128,-9)  (1168,-9)  (1243,-9)  (1263,-9) 
pulled (322,-6)  (675,-6)  (684,-6)  (782,-6) 
raised (194,-6)  (433,-6)  (542,-6)  (879,-6) 
requirements (1130,-12)  (1331,-12)  (1333,-12)  (1339,-12) 
return (560,-6)  (1067,-6)  (1180,-6)  (1188,-6)  (1239,-6) 
rules (219,-5)  (1031,-5)  (1038,-5) 
seemed (107,-6)  (283,-6)  (455,-6)  (461,-6) 
seventy (78,-7)  (200,-7)  (410,-7)  (482,-7) 
site (298,-4)  (1157,-4)  (1309,-4)  (1368,-4)  (1372,-4) 
stared (273,-6)  (572,-6)  (698,-6)  (887,-6) 
status (1107,-6)  (1297,-6)  (1327,-6)  (1335,-6) 
stepped (249,-7)  (676,-7)  (704,-7)  (781,-7) 
suddenly (673,-8)  (880,-8) 
ticket (141,-6)  (216,-6)  (267,-6)  (337,-6)  (371,-6)  (374,-6)  (406,-6)  (465,-6)  (603,-6)  (687,-6)  (999,-6) 
trying (211,-6)  (333,-6)  (516,-6)  (534,-6) 
used (281,-4)  (583,-4)  (775,-4)  (966,-4)  (1035,-4)  (1075,-4)  (1156,-4) 
using (1053,-5)  (1063,-5)  (1067,-5)  (1173,-5) 
within (1178,-6)  (1186,-6)  (1195,-6)  (1236,-6) 
wolf
across (353,-6)  (788,-6)  (796,-6)  (821,-6)  (833,-6) 
asked (157,-5)  (215,-5)  (463,-5)  (513,-5)  (960,-5) 
compliance (1094,-10)  (1334,-10)  (1335,-10)  (1365,-10) 
getting (296,-7)  (423,-7)  (466,-7)  (668,-7)  (863,-7) 
limited (1215,-7)  (1248,-7) 
medium (1189,-6)  (1214,-6)  (1217,-6)  (1239,-6)  (1239,-6) 
owner (1175,-5)  (1205,-5)  (1223,-5)  (1262,-5) 
posted (1126,-6)  (1135,-6)  (1139,-6)  (1157,-6)  (1299,-6) 
realize (278,-7)  (309,-7)  (517,-7)  (558,-7)  (562,-7)  (862,-7) 
received (1238,-8)  (1239,-8)  (1242,-8)  (1334,-8)  (1344,-8) 
replacement (1194,-11)  (1241,-11)  (1248,-11) 
ships (99,-5)  (149,-5)  (157,-5)  (188,-5)  (416,-5)  (546,-5) 
shook (151,-5)  (397,-5)  (444,-5)  (502,-5)  (574,-5) 
smiling (223,-7)  (736,-7)  (831,-7)  (835,-7)  (888,-7) 
something (102,-9)  (264,-9)  (439,-9)  (637,-9)  (884,-9) 
things (144,-6)  (264,-6)  (535,-6)  (1077,-6)  (1079,-6) 
tired (78,-5)  (169,-5)  (321,-5)  (555,-5)  (952,-5)  (954,-5)  (984,-5) 
trembling (77,-9)  (77,-9)  (444,-9)  (486,-9)  (758,-9) 
called (234,-6)  (633,-6)  (678,-6)  (702,-6)  (714,-6)  (816,-6) 
comply (1037,-6)  (1055,-6)  (1078,-6)  (1096,-6)  (1130,-6)  (1137,-6)  (1166,-6)  (1198,-6)  (1329,-6) 
desk (400,-4)  (403,-4)  (443,-4)  (461,-4)  (568,-4)  (987,-4) 
distribute (1030,-10)  (1117,-10)  (1127,-10)  (1146,-10)  (1146,-10)  (1152,-10)  (1155,-10)  (1201,-10)  (1324,-10)  (1358,-10) 
distributed (1117,-11)  (1127,-11)  (1324,-11)  (1358,-11) 
distribution (1041,-12)  (1043,-12)  (1053,-12)  (1136,-12)  (1199,-12)  (1265,-12)  (1268,-12)  (1275,-12) 
friends (185,-7)  (186,-7)  (506,-7)  (556,-7)  (767,-7)  (807,-7) 
hands (76,-5)  (113,-5)  (127,-5)  (268,-5)  (376,-5)  (484,-5) 
lived (84,-5)  (185,-5)  (220,-5)  (433,-5)  (527,-5)  (538,-5)  (890,-5) 
neighbors (189,-9)  (330,-9)  (526,-9)  (618,-9)  (710,-9)  (902,-9) 
online (5,-6)  (1056,-6)  (1122,-6)  (1349,-6) 
paid (1069,-4)  (1072,-4)  (1178,-4)  (1185,-4)  (1194,-4)  (1237,-4) 
platform (752,-8)  (764,-8)  (776,-8)  (810,-8)  (850,-8)  (877,-8) 
really (196,-6)  (655,-6)  (958,-6)  (969,-6)  (997,-6)  (1002,-6) 
rocket (96,-6)  (99,-6)  (157,-6)  (361,-6)  (451,-6)  (511,-6) 
sixty (85,-5)  (297,-5)  (514,-5) 
softly (87,-6)  (111,-6)  (233,-6)  (784,-6)  (829,-6)  (873,-6) 
tears (224,-5)  (594,-5)  (596,-5)  (831,-5)  (840,-5)  (975,-5) 
unless (146,-6)  (1036,-6)  (1166,-6)  (1364,-6) 
volunteers (1210,-10)  (1264,-10)  (1278,-10)  (1281,-10)  (1305,-10) 
anyone (2,-6)  (266,-6)  (633,-6)  (1119,-6)  (1127,-6)  (1262,-6)  (1358,-6) 
anything (75,-8)  (316,-8)  (680,-8)  (849,-8)  (944,-8)  (1037,-8) 
around (40,-6)  (637,-6)  (657,-6)  (732,-6)  (736,-6)  (765,-6)  (857,-6) 
copies (1037,-6)  (1068,-6)  (1155,-6)  (1168,-6)  (1189,-6)  (1190,-6)  (1263,-6) 
distributing (1033,-12)  (1053,-12)  (1060,-12)  (1090,-12)  (1104,-12)  (1128,-12)  (1165,-12)  (1169,-12)  (1224,-12) 
ebooks
outside (549,-7)  (724,-7)  (927,-7)  (1102,-7)  (1107,-7)  (1345,-7) 
permission (1031,-10)  (1036,-10)  (1126,-10)  (1131,-10)  (1136,-10)  (1140,-10)  (1203,-10) 
sighed (94,-6)  (108,-6)  (121,-6)  (179,-6)  (222,-6)  (925,-6)  (965,-6) 
spaceport (156,-9)  (215,-9)  (230,-9)  (263,-9)  (360,-9)  (580,-9)  (989,-9) 
started (124,-7)  (246,-7)  (315,-7)  (439,-7)  (601,-7)  (743,-7)  (909,-7) 
almost (3,-6)  (72,-6)  (85,-6)  (136,-6)  (200,-6)  (364,-6)  (580,-6)  (1120,-6) 
associated (1018,-10)  (1054,-10)  (1075,-10)  (1095,-10)  (1116,-10)  (1129,-10)  (1144,-10)  (1264,-10) 
domain (1028,-6)  (1041,-6)  (1087,-6)  (1088,-6)  (1125,-6)  (1212,-6)  (1323,-6) 
information (1309,-11)  (1312,-11)  (1372,-11) 
laws (1100,-4)  (1101,-4)  (1103,-4)  (1296,-4)  (1302,-4)  (1302,-4)  (1329,-4)  (1345,-4) 
looking (81,-7)  (502,-7)  (629,-7)  (788,-7)  (796,-7)  (880,-7)  (966,-7)  (973,-7) 
pglaf (1289,-5)  (1300,-5)  (1308,-5)  (1310,-5)  (1315,-5)  (1336,-5)  (1350,-5) 
thirty (275,-6)  (313,-6)  (617,-6)  (890,-6)  (907,-6)  (1358,-6) 
tickets (141,-7)  (216,-7)  (267,-7)  (374,-7)  (406,-7)  (603,-7)  (687,-7) 
veranda (81,-7)  (104,-7)  (206,-7)  (288,-7)  (300,-7)  (629,-7)  (644,-7)  (684,-7) 
forth (289,-5)  (1032,-5)  (1072,-5)  (1132,-5)  (1148,-5)  (1203,-5)  (1206,-5)  (1248,-5)  (1255,-5) 
including (1153,-9)  (1226,-9)  (1266,-9)  (1277,-9)  (1325,-9)  (1349,-9)  (1349,-9)  (1373,-9) 
wanted (197,-6)  (340,-6)  (377,-6)  (466,-6)  (671,-6)  (867,-6)  (867,-6)  (901,-6)  (991,-6) 
access (1069,-6)  (1081,-6)  (1093,-6)  (1113,-6)  (1116,-6)  (1128,-6)  (1149,-6)  (1154,-6)  (1164,-6)  (1169,-6)  (1190,-6)  (1324,-6) 
eyes (165,-4)  (194,-4)  (432,-4)  (567,-4)  (831,-4)  (841,-4)  (849,-4)  (957,-4)  (984,-4)  (996,-4) 
http (25,-4)  (1019,-4)  (1022,-4)  (1057,-4)  (1289,-4)  (1300,-4)  (1310,-4)  (1336,-4)  (1350,-4)  (1370,-4) 
nodded (99,-6)  (262,-6)  (603,-6)  (625,-6)  (680,-6)  (876,-6)  (879,-6)  (898,-6)  (898,-6)  (914,-6) 
public (37,-6)  (217,-6)  (1028,-6)  (1041,-6)  (1087,-6)  (1088,-6)  (1125,-6)  (1212,-6)  (1322,-6)  (1323,-6) 
refund (1071,-6)  (1185,-6)  (1193,-6)  (1237,-6)  (1242,-6)  (1244,-6)  (1245,-6)  (1248,-6) 
statue (786,-6)  (786,-6)  (795,-6)  (835,-6)  (866,-6)  (866,-6) 
united
without (410,-7)  (908,-7)  (1030,-7)  (1031,-7)  (1078,-7)  (1098,-7)  (1127,-7)  (1147,-7)  (1245,-7)  (1321,-7) 
ebook
trademark (1034,-9)  (1035,-9)  (1042,-9)  (1066,-9)  (1074,-9)  (1132,-9)  (1175,-9)  (1205,-9)  (1224,-9)  (1262,-9) 
whispered (87,-9)  (488,-9)  (577,-9)  (652,-9)  (690,-9)  (793,-9)  (804,-9)  (814,-9)  (838,-9)  (854,-9)  (997,-9) 
martian
smiled (136,-6)  (165,-6)  (200,-6)  (313,-6)  (586,-6)  (608,-6)  (694,-6)  (716,-6)  (810,-6)  (873,-6)  (912,-6)  (957,-6) 
archive
farwell
into (206,-4)  (238,-4)  (240,-4)  (249,-4)  (285,-4)  (298,-4)  (448,-4)  (684,-4)  (690,-4)  (694,-4)  (734,-4)  (857,-4)  (937,-4) 
literary
turned (222,-6)  (238,-6)  (400,-6)  (443,-6)  (530,-6)  (775,-6)  (832,-6)  (840,-6)  (847,-6)  (876,-6)  (896,-6)  (925,-6)  (965,-6)  (974,-6) 
wasn (67,-4)  (82,-4)  (189,-4)  (212,-4)  (356,-4)  (360,-4)  (449,-4)  (492,-4)  (535,-4)  (596,-4)  (752,-4)  (757,-4)  (848,-4) 
anniversary (273,-11)  (331,-11)  (354,-11)  (612,-11)  (631,-11)  (700,-11)  (707,-11)  (733,-11)  (772,-11)  (772,-11)  (883,-11)  (885,-11) 
away (3,-4)  (116,-4)  (124,-4)  (400,-4)  (426,-4)  (439,-4)  (663,-4)  (832,-4)  (869,-4)  (915,-4)  (925,-4)  (985,-4)  (1040,-4)  (1120,-4) 
slowly (289,-6)  (406,-6)  (465,-6)  (501,-6)  (558,-6)  (567,-6)  (625,-6)  (800,-6)  (940,-6) 
states (1253,-6)  (1330,-6)  (1338,-6)  (1340,-6) 
wouldn (131,-6)  (217,-6)  (219,-6)  (340,-6)  (345,-6)  (347,-6)  (354,-6)  (390,-6)  (406,-6)  (416,-6)  (488,-6)  (638,-6)  (723,-6)  (918,-6) 
copyright (37,-9)  (1029,-9)  (1031,-9)  (1066,-9)  (1085,-9)  (1100,-9)  (1107,-9)  (1126,-9)  (1136,-9)  (1138,-9)  (1140,-9)  (1211,-9)  (1216,-9)  (1364,-9) 
donations (1182,-9)  (1278,-9)  (1288,-9)  (1322,-9)  (1325,-9)  (1330,-9)  (1333,-9)  (1340,-9)  (1343,-9)  (1344,-9)  (1373,-9) 
didn (63,-4)  (75,-4)  (165,-4)  (204,-4)  (228,-4)  (266,-4)  (309,-4)  (316,-4)  (355,-4)  (387,-4)  (502,-4)  (592,-4)  (592,-4)  (775,-4)  (849,-4) 
going (53,-5)  (230,-5)  (230,-5)  (240,-5)  (263,-5)  (350,-5)  (593,-5)  (614,-5)  (655,-5)  (745,-5)  (870,-5)  (891,-5)  (996,-5)  (997,-5)  (1002,-5) 
license (1032,-7)  (1042,-7)  (1057,-7)  (1065,-7)  (1323,-7) 
john
agreement (1066,-9)  (1067,-9)  (1071,-9)  (1076,-9)  (1078,-9)  (1080,-9)  (1095,-9)  (1096,-9)  (1103,-9)  (1198,-9)  (1203,-9)  (1225,-9)  (1255,-9)  (1256,-9)  (1256,-9)  (1259,-9)  (1264,-9) 
duane
emery
mars
terms (4,-5)  (1055,-5)  (1065,-5)  (1067,-5)  (1071,-5)  (1076,-5)  (1078,-5)  (1080,-5)  (1094,-5)  (1096,-5)  (1103,-5)  (1121,-5)  (1138,-5)  (1138,-5)  (1143,-5)  (1149,-5)  (1187,-5)  (1198,-5)  (1202,-5) 
foundation
looked (70,-6)  (123,-6)  (238,-6)  (368,-6)  (392,-6)  (439,-6)  (448,-6)  (484,-6)  (494,-6)  (510,-6)  (542,-6)  (558,-6)  (620,-6)  (637,-6)  (712,-6)  (736,-6)  (766,-6)  (813,-6)  (821,-6)  (869,-6)  (887,-6)  (925,-6)  (933,-6)  (985,-6)  (999,-6) 
electronic (1033,-10)  (1053,-10)  (1061,-10)  (1064,-10)  (1068,-10)  (1070,-10)  (1075,-10)  (1077,-10)  (1080,-10)  (1081,-10)  (1086,-10)  (1093,-10)  (1124,-10)  (1135,-10)  (1147,-10)  (1147,-10)  (1169,-10)  (1195,-10)  (1202,-10)  (1213,-10)  (1225,-10)  (1236,-10)  (1242,-10)  (1244,-10)  (1263,-10)  (1265,-10)  (1276,-10)  (1353,-10)  (1357,-10) 
couldn (168,-6)  (198,-6)  (210,-6)  (216,-6)  (217,-6)  (231,-6)  (273,-6)  (307,-6)  (413,-6)  (421,-6)  (452,-6)  (486,-6)  (534,-6)  (560,-6)  (572,-6)  (643,-6)  (680,-6)  (699,-6)  (733,-6)  (799,-6)  (843,-6)  (852,-6)  (921,-6)  (927,-6)  (928,-6)  (938,-6)  (943,-6)  (944,-6)  (974,-6) 
years (72,-5)  (85,-5)  (99,-5)  (132,-5)  (155,-5)  (196,-5)  (200,-5)  (275,-5)  (278,-5)  (279,-5)  (292,-5)  (297,-5)  (313,-5)  (414,-5)  (479,-5)  (494,-5)  (496,-5)  (514,-5)  (546,-5)  (574,-5)  (617,-5)  (662,-5)  (662,-5)  (671,-5)  (772,-5)  (890,-5)  (955,-5)  (1358,-5) 
works (1028,-5)  (1029,-5)  (1033,-5)  (1039,-5)  (1053,-5)  (1061,-5)  (1068,-5)  (1077,-5)  (1080,-5)  (1082,-5)  (1086,-5)  (1086,-5)  (1091,-5)  (1093,-5)  (1094,-5)  (1105,-5)  (1139,-5)  (1165,-5)  (1169,-5)  (1173,-5)  (1189,-5)  (1191,-5)  (1199,-5)  (1202,-5)  (1212,-5)  (1214,-5)  (1263,-5)  (1265,-5)  (1276,-5)  (1323,-5)  (1354,-5)  (1357,-5) 
lewis
martha
project
gutenberg (5,-9)  (1019,-9)  (1057,-9)  (1122,-9)  (1157,-9)  (1370,-9) 
