abandoned (748,-9) 
abhorrence (213,-10) 
abide (964,-5) 
ability (170,-7)  (1124,-7)  (1156,-7)  (1164,-7) 
absolute (66,-8) 
accent (152,-6) 
accepting (1238,-9) 
accessed (1014,-8) 
accessible (1222,-10) 
according (192,-9) 
accustomed (403,-10) 
ached (68,-5)  (75,-5)  (162,-5)  (336,-5)  (995,-5) 
actual
addition (1001,-8)  (1035,-8)  (1056,-8)  (1167,-8)  (1210,-8) 
additions (1167,-9) 
address (1080,-7)  (1246,-7) 
addresses (1246,-9) 
admits (525,-6) 
adrift (749,-6) 
advanced (330,-8) 
aged (1115,-4)  (1175,-4) 
agent (1160,-5) 
alarm (269,-5)  (338,-5) 
alarmed (269,-7) 
alien (46,-5) 
along (235,-5) 
alteration (1167,-10) 
altered (275,-7) 
alternate (1059,-9) 
although (132,-8) 
altogether (575,-10) 
amazed (445,-6) 
amusement (262,-9) 
anxious (772,-7) 
anybody (684,-7) 
apologize (667,-9) 
appearing (1027,-9) 
appears (1013,-7) 
apply (930,-5) 
appointed (533,-9) 
approach (1239,-8) 
arise (1165,-5) 
armless (114,-7)  (1164,-7) 
array (1223,-5) 
artists (848,-7) 
assistance (1180,-10) 
asteroid (111,-8) 
astonishment (358,-12) 
attempt (564,-7) 
attention (338,-9) 
attracting (668,-10) 
author
avoid (112,-5)  (338,-5) 
avoiding (112,-8) 
awaken (750,-6)  (800,-6) 
awakening (800,-9) 
awful (519,-5) 
balance (287,-7) 
bargained (864,-9) 
basis (217,-5) 
beginnings (732,-10) 
begun (163,-5) 
binary (1050,-6) 
biology (270,-7) 
blurted (57,-7) 
bodies (211,-6) 
breathed (722,-8) 
breathing (78,-9) 
broken
bubble (509,-6) 
built (777,-5) 
cabin (828,-5) 
calculate (1071,-9)  (1072,-9) 
calculated (1071,-10) 
called (113,-6) 
cast (847,-4) 
casually (664,-8) 
ceased (197,-6) 
certainly (111,-9)  (232,-9)  (862,-9) 
chances (702,-7) 
changed (840,-7) 
charges (1026,-7) 
charitable (1228,-10) 
charities (1228,-9) 
checked (600,-7) 
checks (1247,-6) 
cheekbones (838,-10) 
cheered (127,-7) 
cheerful (507,-8) 
chest (897,-5) 
chin (534,-4)  (576,-4)  (839,-4)  (1180,-4)  (1222,-4) 
chose (217,-5)  (449,-5) 
chosen (217,-6) 
circumstances (222,-13) 
clearly (1078,-7) 
closed (104,-6) 
codes (1116,-5) 
comes (308,-5) 
commercial (940,-10) 
committed (1227,-9) 
communication (114,-13) 
compilation (983,-11) 
completely (492,-10) 
complicated (763,-11) 
compressed (1051,-10) 
conditions (610,-10) 
confirmation (1232,-12) 
confirmed (1261,-9) 
confuse (338,-7) 
consequential
constant (1000,-8) 
constricted (371,-11) 
contained (273,-9) 
containing (1041,-10) 
contempt (364,-8) 
contour (839,-7) 
contract
contribute (603,-10) 
conversation (516,-12) 
convert (1050,-7) 
conveyed (94,-8) 
corporation (1194,-11) 
correctly (526,-9) 
corrupt (1114,-7) 
countries (999,-9) 
counts (438,-6) 
coursing (60,-8) 
crash (109,-5) 
crazy (363,-5) 
creak (76,-5)  (801,-5) 
creaking (801,-8) 
credit (1247,-6) 
crept (108,-5) 
cripple (166,-7) 
critical (1180,-8) 
cruelty (220,-7) 
curiously (158,-9) 
damaged (1115,-7) 
damn (470,-4) 
darling (490,-7) 
data (1114,-4) 
daughter (846,-8) 
decided (731,-7) 
deductible (1199,-10) 
deeper (408,-6) 
defects
deletions (1167,-9) 
delicately (345,-10) 
demand (1143,-6) 
department (601,-10) 
dependent (166,-9) 
depends (1219,-7) 
derelict (562,-8) 
derive (1022,-6)  (1070,-6) 
derived (1022,-7) 
described (1120,-9) 
desperation (517,-11) 
detach (1040,-6) 
detect (612,-6) 
developed (580,-9) 
developing (295,-10) 
died (109,-4) 
differs (644,-7) 
diminished (574,-10) 
directly (1165,-8)  (1165,-8) 
director
disclaim (1123,-8)  (1151,-8)  (1153,-8)  (1155,-8) 
disclaimers (1151,-11) 
discontinue (1088,-11) 
discovered (1093,-10) 
discrepancy (720,-11) 
disgust (213,-7) 
disk (1115,-4) 
display (988,-7)  (1002,-7)  (1014,-7)  (1044,-7)  (1046,-7)  (1062,-7) 
displayed (1014,-9) 
distinctions (285,-12) 
distributor
dizziness (812,-9) 
donation (1080,-8)  (1176,-8)  (1186,-8)  (1220,-8)  (1223,-8)  (1228,-8)  (1231,-8)  (1238,-8)  (1241,-8)  (1242,-8)  (1245,-8)  (1271,-8) 
donors (1238,-6) 
downloading (1002,-11) 
dreamless (512,-9) 
drool (860,-5) 
drowsed (61,-7) 
drug (508,-4)  (781,-4) 
drugs (781,-5) 
ducts (589,-5) 
dull (67,-4) 
dying (139,-5) 
ears (103,-4)  (333,-4)  (447,-4)  (583,-4)  (583,-4)  (584,-4)  (585,-4)  (708,-4)  (741,-4)  (1013,-4)  (1256,-4) 
easily (994,-6) 
easy (936,-4) 
edition (336,-7)  (349,-7)  (496,-7)  (533,-7)  (923,-7)  (923,-7)  (926,-7)  (1263,-7) 
educational (1194,-11) 
elect (182,-5)  (931,-5)  (951,-5)  (959,-5)  (962,-5)  (966,-5)  (968,-5)  (973,-5)  (975,-5)  (978,-5)  (979,-5)  (984,-5)  (991,-5)  (1022,-5)  (1033,-5)  (1045,-5)  (1045,-5)  (1067,-5)  (1093,-5)  (1100,-5)  (1111,-5)  (1123,-5)  (1134,-5)  (1139,-5)  (1140,-5)  (1142,-5)  (1161,-5)  (1163,-5)  (1174,-5)  (1251,-5)  (1255,-5) 
emergency (343,-9) 
emotion (61,-7) 
employee (1108,-8)  (1160,-8)  (1203,-8) 
emptiness (534,-9) 
empty (685,-5) 
ended (140,-5)  (210,-5) 
endings (95,-7) 
english
ensuring (1181,-8) 
errors (1114,-6) 
escape (113,-6)  (113,-6) 
escaped (113,-7) 
essential (884,-9) 
etext (41,-5) 
evidence (42,-8) 
exactness (849,-9) 
examination (778,-11) 
examined (815,-8) 
exasperation (559,-12) 
excitedly (486,-9) 
exclusion (1152,-9) 
executive
exercised
exist (52,-5)  (535,-5)  (1175,-5) 
existence (52,-9) 
exists (1175,-6) 
expanding (76,-9) 
expend (1108,-6) 
expense (1056,-7)  (1124,-7)  (1164,-7) 
experimenting (269,-13) 
exporting (1057,-9) 
express (678,-7) 
expressionless (678,-14) 
extensive
extent (1199,-6) 
external (95,-8)  (281,-8)  (283,-8) 
exuberant (725,-9) 
facility (1266,-8) 
failed (70,-6) 
fainted (97,-7) 
fairbanks
feebly (211,-6) 
fiction
fiercely (431,-8) 
financial (1179,-9) 
finished (811,-8) 
firing (802,-6) 
fitness
fitting (179,-7) 
flash (165,-5)  (588,-5)  (733,-5)  (804,-5) 
flashed (804,-7) 
flesh (134,-5) 
flex (69,-4)  (808,-4)  (808,-4) 
flexed (808,-6)  (808,-6) 
floating (563,-8) 
followed (572,-8) 
fool (134,-4)  (545,-4)  (545,-4) 
forced (293,-6) 
forgot (608,-6)  (692,-6) 
forgotten (608,-9) 
formed (92,-6)  (1014,-6) 
fought (92,-6) 
frequency (734,-9) 
frightening (74,-11) 
function (211,-8)  (354,-8) 
functioning (211,-11) 
fundraising (1198,-11) 
further (1143,-7) 
fuss (551,-4) 
galaxy
gathered (329,-8) 
gbnewby (1213,-7) 
gently (576,-6) 
girls (664,-5) 
giving (864,-6) 
glandular (287,-9) 
goals (1181,-5) 
going (497,-5) 
graceful (817,-8) 
granted (1195,-7) 
gratefully (1241,-10) 
gregory
grinning (859,-8) 
gross (1070,-5) 
growth (735,-6) 
hairline (838,-8) 
handiwork (209,-9) 
harm (277,-4)  (1164,-4) 
harmless (1164,-8) 
hate (296,-4)  (456,-4)  (893,-4) 
healthily (808,-9) 
height (838,-6) 
hell
hello
hoarse (158,-6) 
honeymoon (624,-9) 
hoped (874,-5) 
hopelessness (539,-12) 
hormones (276,-8) 
horrified (249,-9) 
horror (132,-6) 
humanitarian (344,-12) 
humored (560,-7) 
humoring (595,-8) 
hypertext (1052,-9) 
hysterical (373,-10) 
identification (1196,-14) 
identify (1109,-8) 
illustrated
illustrator
imagined (152,-8) 
imposed (1036,-7) 
inaccuracies (273,-12) 
inaccurate (1113,-10) 
incidental
includes (1270,-8) 
increasing (1221,-10) 
indemnify (1159,-9) 
indemnity
indicating (1023,-10) 
indirect (1165,-8) 
indirectly (1165,-10) 
inescapably (92,-11) 
inferior (345,-8)  (886,-8) 
inferiority (886,-11) 
infringement (1115,-12) 
injection (381,-9) 
inside (750,-6) 
insuperable (254,-11) 
intend (323,-6) 
interesting (853,-11) 
international
interpreted (1155,-11) 
intonation (635,-10) 
invalidity (1156,-10) 
jealous (671,-7) 
jets (802,-4) 
joint (76,-5) 
judge (526,-5)  (719,-5) 
judged (526,-6) 
june
kiss (891,-4) 
knowing (124,-7) 
laid (789,-4) 
learned (271,-7) 
legally (1077,-7) 
legless (114,-7) 
liable
library (1255,-7) 
licensed (1221,-8) 
lightly (275,-7)  (718,-7)  (789,-7) 
likeness (565,-8) 
likes (412,-5) 
linked (1036,-6) 
listening (315,-9) 
living (447,-6) 
logical (455,-7)  (546,-7)  (720,-7) 
looked (567,-6)  (711,-6) 
loose (806,-5)  (1257,-5) 
loosen (806,-6) 
loved (465,-5) 
lump (134,-4) 
lying (805,-5)  (935,-5)  (976,-5)  (1227,-5) 
mail (1084,-4)  (1205,-4)  (1206,-4)  (1273,-4) 
maimed (121,-6) 
maintained (288,-10) 
maintaining (1224,-11) 
makes (1004,-5) 
marvel (545,-6) 
massaging (576,-9) 
maximum (1155,-7) 
melan
mend (274,-4) 
merchantibility
merest (551,-6) 
methods (1246,-7) 
mildly (575,-6) 
millions (532,-8) 
minor (611,-5) 
mississippi
mistake (276,-7)  (699,-7) 
mistakes (276,-8) 
modification (1167,-12) 
modified (938,-8) 
mold (847,-4) 
monster (270,-7) 
morale (186,-6) 
mostly (271,-6) 
mugs (701,-4) 
muscle (72,-6)  (371,-6)  (577,-6)  (776,-6) 
museums (690,-7) 
named (915,-5)  (924,-5) 
naturedly (595,-9) 
natures (726,-7) 
necessarily (1262,-11) 
needed (744,-6) 
needle (381,-6)  (382,-6) 
needles (382,-7) 
negligence
network (1257,-7) 
newby (1213,-5) 
newsletter (1273,-10) 
nicely (236,-6) 
nightmare (153,-9) 
noises (76,-6) 
nonproprietary (1051,-14) 
normal (736,-6)  (813,-6) 
normalcy (736,-8) 
notifies (1083,-8) 
numerous (1204,-8) 
obsolete (1175,-8) 
occasional (77,-10) 
offers (1239,-6) 
older (714,-5)  (1024,-5)  (1034,-5)  (1036,-5)  (1038,-5) 
ones (138,-4)  (276,-4)  (777,-4)  (838,-4) 
opened (800,-6) 
openly (224,-6) 
opportunities (1144,-13) 
opportunity (1141,-11) 
optic (733,-5) 
ordeal (295,-6) 
ordinary (459,-8) 
organized (1194,-9) 
originator (1254,-10) 
otherwise (665,-9) 
ought (56,-5)  (56,-5)  (60,-5)  (81,-5)  (86,-5)  (92,-5)  (97,-5)  (97,-5)  (102,-5)  (103,-5)  (108,-5)  (127,-5)  (133,-5)  (137,-5)  (198,-5)  (252,-5)  (300,-5)  (381,-5)  (453,-5)  (481,-5)  (507,-5)  (516,-5)  (518,-5)  (584,-5)  (606,-5)  (616,-5)  (660,-5)  (671,-5)  (678,-5)  (681,-5)  (687,-5)  (707,-5)  (824,-5)  (845,-5)  (892,-5)  (901,-5)  (902,-5) 
outcome (176,-7) 
outdated (1223,-8) 
overall (842,-7) 
overlooked (711,-10) 
overwrought (453,-11) 
owed (572,-4)  (1073,-4) 
pages (1245,-5) 
painful (232,-7)  (833,-7) 
painfully (232,-9) 
panic (60,-5) 
paperwork (1230,-9) 
paralysis (90,-9) 
partial (328,-7) 
passage (572,-7) 
passed (731,-6) 
patient (210,-7)  (469,-7)  (532,-7) 
patiently (469,-9) 
patients (210,-8) 
paused (600,-6) 
penetrated (97,-10) 
perfect (212,-7)  (293,-7)  (294,-7)  (303,-7)  (354,-7)  (837,-7)  (849,-7) 
perform (937,-7)  (988,-7)  (1002,-7)  (1014,-7)  (1044,-7)  (1063,-7) 
performances (937,-12) 
performed (1014,-9) 
periodic (1077,-8) 
permanent (1184,-9) 
persisted (81,-9) 
personality (409,-11) 
persons (249,-7) 
phantom (94,-7) 
physician (336,-9) 
physiological (720,-13) 
pity (456,-4) 
plans (540,-5) 
playground (54,-10) 
pleading (482,-8) 
politely (330,-8) 
portions (493,-8) 
posed (623,-5)  (1036,-5) 
possession (966,-10) 
possibly (152,-8) 
practically (939,-11) 
prefer (613,-6) 
preserve (979,-8) 
pretend (867,-7) 
prevent (987,-7) 
prick (381,-5) 
principal (1202,-9) 
proceed (348,-7) 
processing (1052,-10) 
production (1162,-10) 
professor
profit (1070,-6)  (1193,-6) 
profits (1070,-7) 
prohibition (1237,-11) 
promise (184,-7) 
promising (180,-9) 
promotion (1163,-9) 
proofread (1109,-9) 
proprietary (1051,-11)  (1051,-11) 
protest (780,-7) 
proud (209,-5) 
provision (1157,-9)  (1157,-9) 
provisions (1157,-10) 
psychologically (546,-15) 
publication (43,-11) 
punitive
questioning (88,-11) 
rage (165,-4)  (186,-4)  (187,-4) 
rant (662,-4)  (725,-4)  (1195,-4) 
rash (109,-4)  (540,-4) 
reaching (1180,-8) 
realization (583,-11) 
really (853,-6) 
reassure (173,-8) 
receiving (1134,-9) 
reconstructing (192,-14) 
records
recovered (738,-9) 
recovering (174,-10) 
redistribute (1044,-12) 
regard (363,-6)  (553,-6) 
regarding (363,-9) 
regulating (1227,-10) 
release
relief (722,-6) 
remain (1157,-6)  (1182,-6) 
remaining (1157,-9) 
remarks (319,-7) 
remedies
renamed (924,-7) 
renewed (43,-7) 
repaired (749,-8) 
repeatedly (230,-10) 
replace (923,-7)  (1092,-7)  (1139,-7)  (1146,-7) 
reported (1093,-8) 
reports (937,-7) 
representations (1004,-15) 
request (1058,-7) 
required (1077,-8) 
rescued (341,-7) 
resonant (408,-8) 
respects (272,-8) 
respond (69,-7) 
returned (517,-8) 
returns (1078,-7) 
revenue
rhythm (78,-6) 
rough (60,-5)  (67,-5)  (300,-5)  (453,-5)  (602,-5)  (616,-5)  (789,-5)  (1029,-5)  (1035,-5)  (1204,-5) 
saved (323,-5) 
savoring (600,-8) 
scarred (211,-7) 
scattered (1203,-9) 
searched (601,-8) 
searching (534,-9) 
secondary (474,-9) 
secret (756,-6) 
sections
secure (1183,-6) 
sedative (380,-8) 
seeing (249,-6) 
seen (47,-4) 
selves (126,-6)  (224,-6)  (285,-6)  (631,-6)  (757,-6)  (894,-6) 
sending (1135,-7) 
sensations (573,-10) 
service
shake (759,-5) 
shakily (403,-7) 
shaped (807,-6) 
shared (1255,-6) 
sharing (992,-7) 
shattered (602,-9) 
shed (109,-4)  (139,-4)  (429,-4)  (490,-4)  (574,-4)  (574,-4)  (585,-4)  (804,-4)  (811,-4) 
shifted (832,-7) 
shortly (624,-7) 
shouted (151,-7) 
shudder (119,-7) 
sidenote
sigh (114,-4)  (208,-4)  (249,-4)  (722,-4) 
sightless (114,-9) 
sisters (846,-7) 
skins (429,-5) 
slap (77,-4) 
sleepy (379,-6) 
slipped (850,-7) 
sobbing (506,-7) 
solicitation (1237,-12) 
solid (66,-5) 
somewhat (329,-8) 
sort (478,-4) 
sounded (445,-7) 
spaceship (75,-9) 
speaking (398,-8) 
specific (934,-8) 
spirits (510,-7) 
spoken (522,-6) 
staff (1243,-5) 
standards (193,-9) 
stared (825,-6) 
stars (563,-5) 
statements (1242,-10) 
stimulus (95,-8) 
stocked (749,-7) 
stored (1112,-6) 
stranger (816,-8) 
strangling (126,-10) 
strapped (805,-8) 
strength (777,-8) 
stretching (576,-10) 
strict (3,-6)  (371,-6)  (471,-6)  (1018,-6) 
strictly (471,-8) 
stronger (853,-8) 
struck (507,-6) 
studio (697,-6) 
subscribe (1273,-9) 
supple (808,-6) 
surroundings (125,-12) 
survive (1219,-7) 
swallowing (126,-10) 
swamp (1243,-5) 
sweat (702,-5) 
synonymous (1173,-10) 
takes (276,-5)  (1229,-5) 
taking (287,-6) 
talking (470,-7) 
tanned (808,-6) 
task (533,-4) 
taxes (1072,-5) 
tearless (505,-8) 
technical (428,-9) 
telling (65,-7) 
tended (140,-6) 
terrifying (258,-10) 
textbook (484,-8) 
thanks (744,-6) 
thirty (1256,-6) 
thoroughly (602,-10) 
thoughts (108,-8) 
thousands (333,-9) 
throat (371,-6) 
thrown (805,-6) 
tingling (573,-8) 
title
toes (733,-4) 
tones (777,-5) 
tongue (127,-6)  (130,-6) 
tongues (127,-7) 
torso (114,-5) 
torture (135,-7) 
touched (892,-7) 
tracks (498,-6) 
transcribe (1109,-10) 
transcriber
transcription (1114,-13) 
trifle (551,-6) 
trust (46,-5) 
trying (411,-6) 
tugging (577,-7) 
twitch (790,-6) 
types (1152,-5) 
ugliness (849,-8) 
unblemished (429,-11) 
unconsciousness (98,-15) 
uncover (42,-7) 
understanding (603,-13) 
understood (217,-10) 
undoing (811,-7) 
unendurable (170,-11) 
unenforceability (1156,-16) 
unflexed (808,-8) 
unhurt (493,-6) 
uniform (1229,-7) 
uninflected
unlink (1040,-6) 
unnecessary (295,-11) 
unsatisfactory (329,-14) 
unsolicited (1238,-11) 
unsteadily
unusual (152,-7) 
updated
upset (379,-5) 
uses (697,-4) 
vaguest (571,-7) 
vanished (574,-8) 
various (916,-7) 
venom (659,-5) 
vent (782,-4)  (987,-4) 
verbal (566,-6) 
version (1054,-7) 
viewed (1014,-6) 
viewing (1062,-7) 
violates (1153,-8) 
virus (1116,-5) 
vision (612,-6)  (1157,-6)  (1157,-6) 
voices (400,-6) 
void (112,-4)  (338,-4)  (1157,-4) 
volunteer (1108,-9)  (1162,-9)  (1176,-9)  (1179,-9)  (1203,-9)  (1257,-9) 
waiting (312,-7) 
waked (230,-5) 
walks (1177,-5) 
wants (713,-5) 
warn (714,-4)  (716,-4)  (850,-4) 
warned (716,-6) 
warning (850,-7) 
wary (678,-4) 
waste (534,-5) 
wears (708,-5) 
wedding (657,-7) 
weep (503,-4) 
welcomed (735,-8) 
welled (741,-6) 
wept (502,-4) 
whatever (893,-8) 
whenever (1012,-8) 
whirled (822,-7) 
whoever
width (838,-5) 
wonderful (835,-9) 
wonders (178,-7) 
working (235,-7) 
worse (167,-5) 
wounds (140,-6) 
wrecked (532,-7) 
wrinkling (635,-9) 
wrists (791,-6) 
accept (661,-6)  (963,-6)  (1238,-6)  (1241,-6)  (1246,-6) 
accepted (1241,-8)  (1246,-8) 
accordance (1091,-10)  (1161,-10) 
acted (208,-5)  (347,-5) 
active (1010,-6)  (1047,-6) 
added (330,-5)  (345,-5) 
agreed (886,-6)  (1074,-6) 
ahead (333,-5)  (580,-5) 
alike (567,-5)  (847,-5) 
amused (667,-6)  (716,-6) 
anywhere (2,-8)  (1017,-8) 
aren (53,-4)  (132,-4)  (472,-4)  (882,-4) 
artificial (179,-10)  (208,-10) 
artist (565,-6)  (835,-6)  (848,-6) 
ascii
attached (336,-8)  (995,-8) 
available (954,-9)  (1182,-9) 
aware (53,-5)  (66,-5)  (132,-5)  (573,-5) 
awareness (53,-9)  (132,-9) 
background (459,-10)  (707,-10) 
bandages (739,-8)  (770,-8) 
based (989,-5)  (1003,-5) 
became (573,-6)  (678,-6) 
beginning (308,-9)  (732,-9)  (1038,-9) 
bewilderment (364,-12)  (765,-12) 
blackness (66,-9)  (86,-9) 
blind (86,-5)  (153,-5) 
books (272,-5)  (432,-5) 
bound (968,-5)  (974,-5) 
breach
bunk (805,-4)  (824,-4) 
business (1204,-8)  (1206,-8) 
calm (667,-4)  (780,-4) 
cease (197,-5)  (545,-5)  (965,-5) 
cheeks (583,-6)  (838,-6) 
choice (220,-6)  (766,-6) 
choked (827,-6)  (882,-6) 
coming (235,-6)  (338,-6) 
completed (307,-9)  (349,-9) 
computer (1116,-8)  (1116,-8)  (1174,-8)  (1175,-8) 
computers (1174,-9)  (1175,-9) 
concept (932,-7)  (1255,-7) 
concerning (1004,-10)  (1242,-10) 
considerable (1108,-12)  (1230,-12) 
contributions (1236,-13) 
copied (1015,-6)  (1024,-6) 
costs (1124,-5)  (1164,-5) 
courage (186,-7)  (187,-7) 
created (1183,-7)  (1260,-7) 
creation (179,-8)  (937,-8) 
creature (209,-8)  (344,-8)  (345,-8)  (835,-8) 
creatures (344,-9)  (345,-9) 
crushed (139,-7)  (490,-7) 
damage (1115,-6)  (1116,-6)  (1124,-6)  (1152,-6) 
deaf (84,-4)  (152,-4) 
deny (450,-4)  (525,-4) 
desperately (102,-11)  (133,-11) 
destroy (965,-7)  (1087,-7) 
difference (551,-10)  (557,-10)  (611,-10)  (836,-10) 
differences (611,-11)  (836,-11) 
discover (274,-8)  (1093,-8)  (1133,-8) 
doesn (508,-5)  (892,-5) 
doubt (124,-5)  (175,-5) 
employees (1108,-9)  (1203,-9) 
exactly (307,-7)  (351,-7) 
excited (379,-7)  (486,-7)  (769,-7) 
excitement (608,-10)  (782,-10) 
exempt (1195,-6)  (1224,-6) 
expected (601,-8)  (812,-8) 
expenses (1124,-8)  (1164,-8) 
explanation (1136,-11)  (1138,-11) 
externally (281,-10)  (283,-10) 
familiar (271,-8)  (286,-8) 
feature (429,-7)  (432,-7)  (433,-7)  (483,-7)  (837,-7)  (846,-7)  (848,-7) 
federal (1196,-7)  (1200,-7) 
fighting (187,-8)  (187,-8) 
file (915,-4)  (916,-4)  (954,-4)  (1041,-4) 
files (916,-5)  (1041,-5) 
finding (597,-7)  (602,-7) 
fingers (69,-7)  (732,-7) 
flashes (588,-7)  (733,-7) 
foolish (545,-7)  (545,-7) 
forget (380,-6)  (457,-6) 
formats (916,-7)  (1174,-7) 
fortunately
generations (1182,-11)  (1184,-11) 
goodbye
greater (734,-7)  (734,-7) 
greg
hart
hasn
haven (656,-5)  (691,-5) 
horrifying (168,-10)  (266,-10) 
hundreds (532,-8)  (1176,-8) 
hurt (493,-4)  (708,-4)  (709,-4) 
illustration
immediate (1010,-9)  (1047,-9) 
imperfect (212,-9)  (293,-9)  (294,-9)  (303,-9) 
imperfectly (212,-11)  (293,-11) 
implied (1151,-7) 
inadvisable (306,-11)  (755,-11) 
insensitive (712,-11)  (836,-11) 
insignificant (553,-13)  (556,-13) 
instead
intellectual (963,-12)  (1114,-12) 
internal (503,-8)  (579,-8) 
killed (111,-6)  (120,-6) 
knowledge (270,-9)  (724,-9) 
known (210,-5)  (891,-5) 
legal (1077,-5)  (1124,-5)  (1164,-5) 
lieu (1139,-4)  (1142,-4) 
lips (839,-4)  (891,-4) 
locations (1204,-9)  (1231,-9) 
making (184,-6)  (588,-6) 
marked (1051,-6)  (1078,-6) 
mars
mary
medical (254,-7)  (778,-7) 
meehan
mere (113,-4)  (379,-4)  (551,-4)  (566,-4) 
merely (379,-6) 
michael
miles (346,-5)  (532,-5) 
miracle (112,-7)  (116,-7) 
mustn (660,-5)  (713,-5) 
nearly (936,-6) 
nerve (95,-5)  (733,-5) 
nodded (890,-6)  (901,-6) 
obtaining (967,-9)  (1057,-9) 
obviously (227,-9)  (610,-9) 
owns (927,-4)  (983,-4) 
paralyzed (72,-9)  (93,-9) 
particularly (674,-12)  (1224,-12) 
paying (929,-6)  (1025,-6) 
peculiar (726,-8)  (755,-8) 
perfectly (212,-9)  (293,-9)  (354,-9)  (837,-9) 
pgdp (25,-4)  (920,-4) 
physical (1087,-8)  (1137,-8) 
physiology (432,-10)  (484,-10) 
pleasant (159,-8)  (576,-8) 
possessed (502,-9)  (1087,-9) 
possibility (845,-11) 
previous (337,-8)  (923,-8) 
printed (938,-7)  (1260,-7) 
prominently (1011,-11)  (1046,-11) 
promoting (950,-9)  (991,-9) 
proofreading
races (205,-5)  (286,-5) 
reached (75,-7)  (162,-7) 
readable (1174,-8)  (1222,-8) 
reading (25,-7)  (719,-7)  (920,-7)  (961,-7) 
realize (130,-7)  (190,-7)  (367,-7)  (400,-7)  (579,-7)  (845,-7) 
reasonable (481,-10)  (1066,-10) 
receipt (1084,-7)  (1094,-7) 
redistributing (1026,-14) 
redistribution (941,-14) 
references (989,-10)  (1008,-10) 
registered (933,-10)  (972,-10) 
regular (429,-7)  (432,-7) 
remembered (222,-10)  (623,-10) 
remove (739,-6)  (990,-6)  (1008,-6)  (1040,-6) 
removed (990,-7)  (1008,-7) 
repeated (116,-8)  (230,-8)  (319,-8) 
restrictions (3,-12)  (1018,-12) 
retrace (497,-7)  (533,-7) 
royalties (929,-9)  (1074,-9) 
rules (929,-5)  (936,-5) 
saying (184,-6)  (185,-6) 
says (644,-4)  (644,-4) 
scouting (336,-8)  (496,-8) 
seemed (179,-6)  (716,-6) 
sensation (175,-9)  (181,-9)  (573,-9) 
sensitive (215,-9)  (712,-9)  (733,-9)  (836,-9) 
settled (722,-7)  (722,-7) 
slightly (275,-8)  (718,-8) 
solicit (1231,-7)  (1236,-7)  (1237,-7)  (1238,-7) 
sometimes (559,-9) 
somewhere (126,-9)  (487,-9) 
sooner (125,-6) 
specified (1060,-9)  (1080,-9) 
stare (222,-5)  (807,-5)  (825,-5) 
staring (815,-7)  (815,-7) 
started (625,-7)  (780,-7) 
steps (816,-5) 
straps (806,-6)  (811,-6) 
suppose (411,-7)  (428,-7) 
talked (422,-6)  (424,-6) 
tear (505,-4)  (583,-4)  (584,-4)  (585,-4)  (589,-4)  (769,-4) 
themselves (126,-10)  (224,-10) 
throughout (67,-10)  (1204,-10) 
times (232,-5)  (559,-5)  (809,-5)  (845,-5) 
uncertainly (232,-11)  (862,-11) 
vain (450,-4)  (451,-4) 
vanilla
vidmer
warranty
ways (120,-4)  (215,-4)  (217,-4)  (353,-4)  (590,-4)  (707,-4)  (886,-4)  (1247,-4) 
weakness (661,-8)  (812,-8) 
weeks
whatsoever (3,-10)  (1018,-10) 
whisper (74,-7)  (223,-7) 
whom (567,-4)  (970,-4) 
widest (1174,-6)  (1222,-6) 
wondered (63,-8)  (326,-8) 
wondering (224,-9)  (571,-9) 
worried (424,-7)  (726,-7) 
worth (186,-5)  (187,-5) 
wreck (490,-5)  (496,-5)  (532,-5) 
younger (714,-7)  (718,-7) 
already (104,-7)  (190,-7)  (1072,-7) 
anyway (870,-6) 
appearance (478,-10)  (552,-10)  (887,-10) 
applicable (1072,-10)  (1154,-10)  (1156,-10) 
around (822,-6)  (890,-6) 
assure (173,-6)  (281,-6)  (306,-6)  (353,-6) 
beings (271,-6)  (337,-6)  (439,-6)  (546,-6) 
below (977,-5)  (980,-5)  (1104,-5) 
complying (935,-9)  (976,-9)  (1227,-9) 
date (923,-4)  (1076,-4)  (1206,-4)  (1223,-4) 
defect (1092,-6)  (1115,-6)  (1134,-6)  (1139,-6)  (1143,-6) 
defective (1115,-9)  (1139,-9)  (1143,-9) 
derivative (937,-10)  (988,-10)  (1003,-10) 
description (482,-11)  (564,-11)  (566,-11) 
despite (108,-7) 
disclaimer (1151,-10)  (1153,-10)  (1155,-10) 
doctors (185,-7)  (210,-7) 
effort (133,-6)  (1111,-6)  (1176,-6)  (1186,-6)  (1230,-6) 
efforts (1111,-7)  (1176,-7)  (1186,-7) 
electronically (182,-14)  (1140,-14)  (1142,-14) 
email (1205,-5)  (1273,-5) 
entity (970,-6)  (1138,-6)  (1140,-6) 
feelings (52,-8)  (344,-8)  (781,-8) 
following (1010,-9)  (1076,-9)  (1165,-9) 
forehead (635,-8)  (790,-8) 
freighter (748,-9)  (750,-9)  (801,-9) 
future (979,-6)  (1184,-6)  (1184,-6) 
getting (373,-7)  (584,-7)  (824,-7) 
given (380,-5)  (508,-5)  (938,-5) 
growing (579,-7)  (587,-7)  (629,-7) 
hadn (108,-4)  (130,-4)  (252,-4) 
happened (322,-8)  (346,-8)  (347,-8) 
himself (119,-7)  (121,-7)  (250,-7) 
horrible (121,-8)  (242,-8)  (244,-8) 
ideas (464,-5)  (465,-5)  (755,-5) 
impossible (495,-10)  (528,-10) 
included (4,-8)  (1019,-8)  (1262,-8) 
internally (503,-10) 
keeping (756,-7)  (993,-7)  (995,-7) 
liability (1124,-9)  (1164,-9) 
liked (225,-5)  (225,-5)  (674,-5) 
limitation (1152,-10)  (1153,-10)  (1155,-10) 
links (1010,-5)  (1047,-5)  (1206,-5) 
longer (525,-6)  (535,-6)  (833,-6) 
looking (449,-7)  (664,-7)  (854,-7) 
marry (224,-5)  (875,-5)  (879,-5) 
matters (361,-7)  (361,-7)  (426,-7) 
mirror (822,-6)  (827,-6)  (832,-6) 
model (613,-5)  (639,-5)  (695,-5) 
muscles (371,-7)  (577,-7)  (776,-7) 
nonsense (178,-8)  (470,-8) 
obtain (967,-6)  (969,-6)  (1029,-6)  (1057,-6)  (1101,-6) 
official (1054,-8)  (1055,-8)  (1207,-8) 
others (167,-6)  (623,-6)  (996,-6) 
ourselves (285,-9)  (757,-9)  (894,-9) 
paragraphs (1028,-10)  (1030,-10)  (1035,-10) 
pause (244,-5)  (262,-5)  (358,-5)  (600,-5) 
payments (1075,-8)  (1078,-8)  (1247,-8) 
performing (988,-10)  (1002,-10)  (1063,-10) 
permitted (726,-9)  (1155,-9)  (1200,-9) 
pictures (483,-8)  (669,-8) 
properly (192,-8)  (207,-8)  (580,-8) 
purpose (141,-7)  (936,-7) 
research (42,-8)  (938,-8)  (1109,-8) 
royalty (1070,-7) 
silly (439,-5)  (465,-5)  (684,-5) 
slight (244,-6)  (275,-6)  (718,-6)  (734,-6)  (801,-6) 
sought (97,-6)  (102,-6)  (824,-6) 
stopped (140,-7)  (780,-7)  (807,-7) 
tired (61,-5)  (378,-5)  (379,-5) 
treatment (307,-9)  (581,-9)  (1242,-9) 
upon (167,-4)  (1057,-4)  (1219,-4) 
user (1056,-4)  (1083,-4)  (1086,-4) 
variety (610,-7)  (611,-7)  (1174,-7) 
warranties (1152,-10) 
worry (119,-5)  (191,-5)  (894,-5) 
writing (1084,-7)  (1101,-7)  (1143,-7) 
years (333,-5)  (447,-5)  (1256,-5) 
additional (1035,-10)  (1056,-10)  (1210,-10) 
almost (3,-6)  (307,-6)  (482,-6)  (1018,-6) 
alone (197,-5)  (217,-5)  (483,-5)  (1243,-5) 
asking (238,-6)  (495,-6)  (518,-6)  (528,-6) 
collection (983,-10)  (985,-10)  (1111,-10)  (1181,-10) 
copying (931,-7)  (988,-7)  (1002,-7)  (1063,-7) 
creating (988,-8)  (1003,-8)  (1110,-8) 
damages (1124,-7)  (1152,-7) 
difficulty (173,-10)  (192,-10)  (238,-10)  (254,-10) 
displaying (988,-10)  (1002,-10)  (1046,-10)  (1062,-10) 
donate (1074,-6)  (1239,-6)  (1248,-6)  (1248,-6) 
dozen (604,-5)  (606,-5)  (622,-5)  (644,-5) 
editions (923,-8)  (923,-8)  (926,-8) 
equipment (611,-9)  (1117,-9)  (1223,-9)  (1223,-9) 
everything (296,-10)  (883,-10) 
expedition (336,-10)  (349,-10)  (496,-10)  (533,-10) 
fees (1025,-4)  (1125,-4)  (1164,-4)  (1230,-4) 
format (602,-6)  (916,-6)  (995,-6)  (1053,-6)  (1054,-6)  (1059,-6)  (1080,-6)  (1171,-6)  (1174,-6)  (1190,-6)  (1207,-6)  (1210,-6)  (1216,-6)  (1251,-6)  (1270,-6) 
freely (992,-6)  (1182,-6)  (1222,-6)  (1255,-6) 
handsome (120,-8)  (223,-8)  (727,-8)  (852,-8) 
helpless (46,-8)  (134,-8)  (166,-8)  (211,-8) 
holder (1024,-6)  (1034,-6)  (1036,-6)  (1038,-6) 
incomplete (244,-10)  (249,-10)  (1113,-10) 
individual (984,-10)  (986,-10)  (1022,-10)  (1033,-10) 
later (125,-5)  (542,-5)  (782,-5) 
limbs (174,-5)  (180,-5)  (579,-5)  (629,-5) 
located (987,-7)  (998,-7)  (1202,-7)  (1204,-7) 
means (114,-5)  (926,-5)  (1057,-5)  (1057,-5) 
mission (929,-7)  (934,-7)  (950,-7)  (991,-7)  (1024,-7)  (1029,-7)  (1034,-7)  (1038,-7)  (1101,-7)  (1220,-7) 
morrison
outside (115,-7)  (1000,-7)  (1005,-7)  (1243,-7) 
produced (41,-8)  (1256,-8) 
provided (1067,-8)  (1138,-8)  (1147,-8) 
providing (1026,-9)  (1066,-9)  (1141,-9)  (1161,-9) 
realized (130,-8)  (190,-8)  (579,-8)  (845,-8) 
requirements (1028,-12)  (1229,-12)  (1231,-12)  (1237,-12) 
return (517,-6)  (736,-6)  (965,-6)  (1078,-6)  (1086,-6)  (1137,-6) 
shot (487,-4)  (645,-4)  (645,-4)  (697,-4) 
site (1055,-4)  (1207,-4)  (1266,-4)  (1270,-4) 
someone (221,-7)  (221,-7)  (566,-7)  (566,-7) 
something (212,-9)  (542,-9)  (759,-9)  (789,-9) 
status (1005,-6)  (1195,-6)  (1225,-6)  (1233,-6) 
stereo (486,-6)  (493,-6)  (535,-6)  (563,-6)  (603,-6)  (606,-6)  (622,-6)  (638,-6)  (689,-6) 
tried (68,-5)  (69,-5)  (790,-5)  (804,-5) 
understand (290,-10)  (603,-10)  (651,-10)  (653,-10)  (962,-10) 
using (951,-5)  (961,-5)  (965,-5)  (1071,-5) 
william
within (1076,-6)  (1084,-6)  (1093,-6)  (1134,-6) 
yours (288,-5)  (330,-5)  (398,-5)  (411,-5)  (602,-5)  (609,-5)  (685,-5)  (782,-5)  (879,-5) 
yourself (288,-8)  (609,-8)  (685,-8)  (782,-8) 
compliance (992,-10)  (1232,-10)  (1233,-10)  (1263,-10) 
contact (337,-7)  (1206,-7)  (1206,-7)  (1210,-7) 
days (731,-4)  (1076,-4)  (1084,-4)  (1093,-4)  (1134,-4) 
into (111,-4)  (212,-4)  (270,-4)  (469,-4)  (512,-4)  (635,-4) 
limited (1113,-7)  (1146,-7) 
looks (217,-5)  (414,-5)  (471,-5)  (875,-5)  (882,-5) 
medium (1087,-6)  (1112,-6)  (1115,-6)  (1137,-6)  (1137,-6) 
owner (1073,-5)  (1103,-5)  (1121,-5)  (1160,-5) 
posted (1024,-6)  (1033,-6)  (1037,-6)  (1055,-6)  (1197,-6) 
questions (199,-9)  (230,-9)  (312,-9)  (319,-9)  (766,-9) 
received (1136,-8)  (1137,-8)  (1140,-8)  (1232,-8)  (1242,-8) 
reconstructed (202,-13)  (203,-13)  (207,-13)  (300,-13) 
replacement (1092,-11)  (1139,-11)  (1146,-11) 
slept (145,-5)  (230,-5)  (230,-5)  (387,-5)  (796,-5) 
sorry (315,-5)  (537,-5)  (765,-5)  (862,-5)  (874,-5) 
stereos (487,-7)  (603,-7)  (606,-7)  (622,-7)  (638,-7)  (689,-7) 
tears (583,-5)  (584,-5)  (585,-5) 
thinking (373,-8)  (375,-8)  (403,-8)  (571,-8)  (622,-8) 
unless (438,-6)  (934,-6)  (1064,-6)  (1262,-6) 
anyone (2,-6)  (459,-6)  (1017,-6)  (1025,-6)  (1160,-6)  (1256,-6) 
asked (178,-5)  (537,-5)  (562,-5)  (869,-5)  (870,-5)  (872,-5) 
awoke (50,-5)  (63,-5)  (102,-5)  (147,-5)  (387,-5)  (516,-5) 
bedside
comply (935,-6)  (953,-6)  (976,-6)  (994,-6)  (1028,-6)  (1035,-6)  (1064,-6)  (1096,-6)  (1227,-6) 
distribute (928,-10)  (1015,-10)  (1025,-10)  (1044,-10)  (1044,-10)  (1050,-10)  (1053,-10)  (1099,-10)  (1222,-10)  (1256,-10) 
distributed (1015,-11)  (1025,-11)  (1222,-11)  (1256,-11) 
distribution (939,-12)  (941,-12)  (951,-12)  (1034,-12)  (1097,-12)  (1163,-12)  (1166,-12)  (1173,-12) 
features (429,-8)  (432,-8)  (433,-8)  (483,-8)  (846,-8)  (848,-8) 
feeling (52,-7)  (52,-7)  (103,-7)  (344,-7)  (453,-7)  (517,-7)  (627,-7)  (781,-7)  (890,-7) 
however (268,-7)  (719,-7) 
manner
myself (134,-6)  (166,-6)  (265,-6)  (543,-6)  (774,-6)  (828,-6) 
none (75,-4)  (94,-4)  (609,-4)  (703,-4)  (811,-4)  (812,-4) 
online (5,-6)  (954,-6)  (1020,-6)  (1247,-6) 
paid (967,-4)  (970,-4)  (1076,-4)  (1083,-4)  (1092,-4)  (1135,-4) 
pain (53,-4)  (66,-4)  (67,-4)  (89,-4)  (94,-4)  (94,-4)  (232,-4)  (337,-4)  (371,-4)  (574,-4)  (575,-4)  (734,-4)  (735,-4)  (735,-4)  (833,-4) 
silence (74,-7)  (84,-7)  (143,-7)  (416,-7)  (825,-7)  (833,-7) 
suddenly (112,-8)  (378,-8)  (506,-8)  (897,-8) 
volunteers (1108,-10)  (1162,-10)  (1176,-10)  (1179,-10)  (1203,-10) 
another (88,-7)  (508,-7)  (552,-7)  (656,-7)  (739,-7)  (824,-7) 
being (53,-5)  (271,-5)  (337,-5)  (424,-5)  (438,-5)  (455,-5)  (545,-5)  (546,-5)  (552,-5)  (805,-5) 
copies (935,-6)  (966,-6)  (1053,-6)  (1066,-6)  (1087,-6)  (1088,-6)  (1161,-6) 
different (376,-9)  (396,-9)  (401,-9)  (520,-9)  (591,-9)  (800,-9)  (1100,-9) 
distributing (931,-12)  (951,-12)  (958,-12)  (988,-12)  (1002,-12)  (1026,-12)  (1063,-12)  (1067,-12)  (1122,-12) 
ebooks
faces (639,-5)  (685,-5)  (712,-5)  (825,-5)  (836,-5)  (840,-5)  (847,-5) 
hands (120,-5)  (223,-5)  (727,-5)  (759,-5)  (761,-5)  (763,-5)  (791,-5)  (807,-5)  (807,-5)  (809,-5)  (852,-5) 
married (218,-7)  (448,-7)  (458,-7)  (465,-7)  (654,-7)  (661,-7)  (724,-7) 
organs (174,-6)  (180,-6)  (208,-6)  (211,-6)  (274,-6)  (354,-6)  (580,-6) 
pains (94,-5)  (94,-5)  (337,-5)  (574,-5)  (734,-5)  (735,-5)  (735,-5) 
permission (929,-10)  (934,-10)  (1024,-10)  (1029,-10)  (1034,-10)  (1038,-10)  (1101,-10) 
taken (139,-5)  (337,-5)  (487,-5)  (505,-5)  (610,-5)  (653,-5)  (749,-5) 
things (326,-6)  (335,-6)  (509,-6)  (690,-6)  (763,-6)  (975,-6)  (977,-6) 
used (222,-4)  (248,-4)  (412,-4)  (600,-4)  (667,-4)  (716,-4)  (883,-4)  (933,-4)  (973,-4)  (1054,-4) 
wouldn (118,-6)  (119,-6)  (246,-6)  (456,-6)  (563,-6)  (591,-6)  (880,-6) 
anything (361,-8)  (481,-8)  (556,-8)  (690,-8)  (691,-8)  (901,-8)  (935,-8) 
associated (916,-10)  (952,-10)  (973,-10)  (993,-10)  (1014,-10)  (1027,-10)  (1042,-10)  (1162,-10) 
couldn (130,-6)  (152,-6)  (184,-6)  (198,-6)  (388,-6)  (398,-6)  (565,-6)  (668,-6) 
domain (926,-6)  (939,-6)  (985,-6)  (986,-6)  (1023,-6)  (1110,-6)  (1221,-6) 
forth (930,-5)  (970,-5)  (1030,-5)  (1046,-5)  (1101,-5)  (1104,-5)  (1146,-5)  (1153,-5) 
laws (998,-4)  (999,-4)  (1001,-4)  (1194,-4)  (1200,-4)  (1200,-4)  (1227,-4)  (1243,-4) 
pglaf (1187,-5)  (1198,-5)  (1206,-5)  (1208,-5)  (1213,-5)  (1234,-5)  (1248,-5) 
ugly (58,-4)  (168,-4)  (227,-4)  (455,-4)  (456,-4)  (470,-4)  (848,-4)  (852,-4) 
wanted (133,-6)  (188,-6)  (221,-6)  (227,-6)  (379,-6)  (448,-6)  (449,-6)  (641,-6) 
wasn (187,-4)  (201,-4)  (206,-4)  (219,-4)  (221,-4)  (315,-4)  (522,-4)  (869,-4) 
alive (53,-5)  (108,-5)  (115,-5)  (140,-5)  (162,-5)  (166,-5)  (167,-5)  (210,-5)  (492,-5) 
away (3,-4)  (291,-4)  (294,-4)  (346,-4)  (505,-4)  (692,-4)  (757,-4)  (938,-4)  (1018,-4) 
cannot (155,-6)  (533,-6)  (534,-6)  (540,-6)  (545,-6)  (1116,-6)  (1219,-6)  (1236,-6)  (1241,-6) 
herself (113,-7)  (123,-7)  (151,-7)  (178,-7)  (220,-7)  (221,-7)  (562,-7)  (660,-7)  (815,-7) 
important (286,-9)  (472,-9)  (525,-9)  (548,-9)  (778,-9)  (882,-9)  (893,-9)  (894,-9)  (1224,-9) 
including (1051,-9)  (1124,-9)  (1164,-9)  (1175,-9)  (1223,-9)  (1247,-9)  (1247,-9)  (1271,-9) 
information (602,-11)  (1207,-11)  (1210,-11)  (1270,-11) 
public (43,-6)  (926,-6)  (939,-6)  (985,-6)  (986,-6)  (1023,-6)  (1110,-6)  (1220,-6)  (1221,-6) 
access (967,-6)  (979,-6)  (991,-6)  (1011,-6)  (1014,-6)  (1026,-6)  (1047,-6)  (1052,-6)  (1062,-6)  (1067,-6)  (1088,-6)  (1222,-6) 
http (25,-4)  (917,-4)  (920,-4)  (955,-4)  (1187,-4)  (1198,-4)  (1208,-4)  (1234,-4)  (1248,-4)  (1268,-4) 
refund (969,-6)  (1083,-6)  (1091,-6)  (1135,-6)  (1140,-6)  (1142,-6)  (1143,-6)  (1146,-6) 
slowly (92,-6)  (232,-6)  (273,-6)  (367,-6)  (464,-6)  (572,-6)  (574,-6)  (588,-6)  (615,-6)  (731,-6) 
united
arms (68,-4)  (89,-4)  (93,-4)  (124,-4)  (179,-4)  (207,-4)  (294,-4)  (332,-4)  (584,-4)  (731,-4)  (891,-4) 
ebook
margaret
maybe (382,-5)  (587,-5)  (888,-5) 
trademark (932,-9)  (933,-9)  (940,-9)  (964,-9)  (972,-9)  (1030,-9)  (1073,-9)  (1103,-9)  (1122,-9)  (1160,-9) 
beautiful (219,-9)  (443,-9)  (448,-9)  (455,-9)  (457,-9)  (471,-9)  (590,-9)  (649,-9)  (843,-9)  (848,-9)  (869,-9) 
didn (50,-4)  (132,-4)  (137,-4)  (181,-4)  (367,-4)  (381,-4)  (414,-4)  (668,-4)  (692,-4)  (692,-4)  (879,-4)  (901,-4) 
husband (162,-7)  (246,-7)  (248,-7)  (288,-7)  (298,-7)  (312,-7)  (320,-7)  (609,-7)  (615,-7)  (727,-7)  (767,-7)  (772,-7) 
legs (68,-4)  (89,-4)  (93,-4)  (124,-4)  (179,-4)  (207,-4)  (294,-4)  (332,-4)  (584,-4)  (732,-4)  (815,-4)  (816,-4) 
without (95,-7)  (124,-7)  (124,-7)  (519,-7)  (928,-7)  (929,-7)  (976,-7)  (996,-7)  (1025,-7)  (1045,-7)  (1143,-7)  (1219,-7) 
archive
because (84,-7)  (86,-7)  (94,-7)  (265,-7)  (443,-7)  (450,-7)  (465,-7)  (476,-7)  (556,-7)  (692,-7)  (708,-7)  (1176,-7) 
literary
states (1151,-6)  (1228,-6)  (1236,-6)  (1238,-6) 
copyright (43,-9)  (927,-9)  (929,-9)  (964,-9)  (983,-9)  (998,-9)  (1005,-9)  (1024,-9)  (1034,-9)  (1036,-9)  (1038,-9)  (1109,-9)  (1114,-9)  (1262,-9) 
donations (1080,-9)  (1176,-9)  (1186,-9)  (1220,-9)  (1223,-9)  (1228,-9)  (1231,-9)  (1238,-9)  (1241,-9)  (1242,-9)  (1271,-9) 
license (930,-7)  (940,-7)  (955,-7)  (963,-7)  (1221,-7) 
agreement (964,-9)  (965,-9)  (969,-9)  (974,-9)  (976,-9)  (978,-9)  (993,-9)  (994,-9)  (1001,-9)  (1096,-9)  (1101,-9)  (1123,-9)  (1153,-9)  (1154,-9)  (1154,-9)  (1157,-9)  (1162,-9) 
eyes (103,-4)  (208,-4)  (257,-4)  (293,-4)  (296,-4)  (308,-4)  (332,-4)  (364,-4)  (502,-4)  (585,-4)  (589,-4)  (590,-4)  (732,-4)  (741,-4)  (800,-4)  (804,-4)  (824,-4)  (832,-4)  (839,-4) 
terms (4,-5)  (953,-5)  (963,-5)  (965,-5)  (969,-5)  (974,-5)  (976,-5)  (978,-5)  (992,-5)  (994,-5)  (1001,-5)  (1019,-5)  (1036,-5)  (1036,-5)  (1041,-5)  (1047,-5)  (1085,-5)  (1096,-5)  (1100,-5) 
foundation
electronic (182,-10)  (931,-10)  (951,-10)  (959,-10)  (962,-10)  (966,-10)  (968,-10)  (973,-10)  (975,-10)  (978,-10)  (979,-10)  (984,-10)  (991,-10)  (1022,-10)  (1033,-10)  (1045,-10)  (1045,-10)  (1067,-10)  (1093,-10)  (1100,-10)  (1111,-10)  (1123,-10)  (1134,-10)  (1140,-10)  (1142,-10)  (1161,-10)  (1163,-10)  (1174,-10)  (1251,-10)  (1255,-10) 
works (926,-5)  (927,-5)  (931,-5)  (937,-5)  (951,-5)  (959,-5)  (966,-5)  (975,-5)  (978,-5)  (980,-5)  (984,-5)  (984,-5)  (989,-5)  (991,-5)  (992,-5)  (1003,-5)  (1037,-5)  (1063,-5)  (1067,-5)  (1071,-5)  (1087,-5)  (1089,-5)  (1097,-5)  (1100,-5)  (1110,-5)  (1112,-5)  (1161,-5)  (1163,-5)  (1174,-5)  (1221,-5)  (1252,-5)  (1255,-5) 
fred
project
gutenberg (5,-9)  (917,-9)  (955,-9)  (1020,-9)  (1055,-9)  (1268,-9) 
