abenteurerin
abgegangenen (168,-12) 
abgerundet (242,-10) 
abging (406,-6) 
abide (600,-5) 
abrechnung
abziehen (455,-8) 
accept (599,-6)  (874,-6)  (877,-6)  (882,-6) 
accepting (874,-9) 
accessed (650,-8) 
accessible (858,-10) 
achseln
achtung (355,-7) 
achtzehn (43,-8)  (267,-8) 
achtzehnj (267,-9) 
actual
addition (637,-8)  (671,-8)  (692,-8)  (803,-8)  (846,-8) 
additions (803,-9) 
address (716,-7)  (882,-7) 
addresses (882,-9) 
aged (751,-4)  (811,-4) 
agent (796,-5) 
agreed (710,-6) 
ahnungsvollen (535,-13) 
albernen (468,-8) 
aller (276,-5) 
allm (249,-4) 
alone (879,-5) 
already (708,-7) 
altem (503,-5) 
alteration (803,-10) 
alternate (695,-9) 
altes (449,-5) 
anblick
anderen (410,-7) 
anerkannte (147,-10) 
anfangs (251,-7) 
angeboten (96,-9) 
angelegt (351,-8) 
angeschossen (261,-12) 
angespannt (163,-10) 
angezogen (266,-9) 
angriff (164,-7) 
angstvoll (233,-9)  (417,-9) 
angstvolle (233,-10) 
ansehe (238,-6) 
ansichten
ansichtssache
anst (63,-4)  (386,-4) 
anstatt (386,-7) 
ansturm
anteil
antworten (510,-9) 
antwortete (184,-10) 
anziehung
anzuklammern (419,-12) 
anzunehmen (96,-10) 
anzurechnen (90,-11) 
appearing (663,-9) 
appears (649,-7) 
apply (566,-5) 
approach (875,-8) 
arbeitender (407,-11) 
arbeitet (290,-8)  (331,-8) 
arbeitskittel
arise (801,-5) 
armen (227,-5) 
armer
array (859,-5) 
assistance (816,-10) 
atem (878,-4) 
atemzug
attached (631,-8) 
auffahrend (478,-10) 
aufforderung
aufgabe
aufgegebenen (169,-12) 
aufgenommen (301,-11) 
aufgesp (260,-7) 
aufgewacht (338,-10) 
aufhalten (298,-9) 
aufregen (353,-8) 
aufrissen (370,-9) 
aufschluchzen
aufschrei
aufschwung
aufseufzen
aufsichtsrat
aufst (312,-5)  (344,-5)  (481,-5) 
aufstellt (344,-9) 
aufwachte (237,-9) 
aufzufangen (194,-11) 
auge (371,-4) 
august
ausersehen (260,-10) 
ausfl
ausgaben
ausgebreitet (249,-12) 
ausger (172,-6)  (364,-6) 
ausgerechnet (364,-12) 
aussicht
aussteigen (496,-10) 
aussteuer
ausstreckte (443,-11) 
ausweichen
auszun (211,-6) 
auszusetzen (444,-11) 
auszusprechen (143,-13) 
author
automaten
bahn (109,-4) 
bahnhof
barg (82,-4)  (304,-4)  (322,-4) 
baten (328,-5) 
baumstumpf
because (812,-7) 
bedenkenloser (282,-13) 
bedingt (128,-7) 
beendeten (418,-9) 
befreit (136,-7) 
begann (119,-6) 
begegnete (91,-9) 
beging (88,-6) 
beginning (674,-9) 
begleiterin
begr (120,-4)  (375,-4) 
begriff (375,-7) 
behalten (174,-8) 
behaupte
beider (275,-6) 
bekannt (218,-7)  (528,-7) 
belegten (426,-8) 
bemerken (435,-8) 
beneiden (392,-8) 
beneidet (391,-8) 
berechnungen
bereue (200,-6) 
berging (267,-7) 
berh (502,-4)  (510,-4) 
berholte (510,-8) 
berreizt (87,-8) 
berrennt (358,-8) 
bersch (89,-6) 
beruhigt (69,-8) 
berwindung (295,-10) 
besa (157,-4)  (232,-4) 
besann (232,-6) 
beschaffen (57,-10) 
beschafft (158,-9) 
bescheidenheit
beschenkt (76,-9) 
besetzt (475,-7) 
besiegten
besonnte (230,-8) 
besorgt (498,-7) 
besprach (155,-8)  (466,-8) 
besprachen (155,-10) 
beste (130,-5)  (484,-5) 
bestellt (484,-8) 
besten (130,-6) 
bestimmt (124,-8)  (138,-8)  (229,-8) 
betraten (499,-8) 
betreten (65,-8)  (398,-8) 
betretend (65,-9) 
betritt (345,-7) 
betrug
bett
beugte (519,-6) 
beunruhigung
bewahren (70,-8) 
bewegte (486,-7) 
beweisen (115,-8) 
bewog (143,-5) 
bezwang (479,-7) 
bezwungen (221,-9) 
bild (145,-4) 
binary (686,-6) 
bisherige (99,-9) 
bitterkeit
bleich (266,-6)  (398,-6) 
bleiche (398,-7) 
blickes
blumenduft
blutjung (75,-8) 
bricht (347,-6)  (384,-6) 
bringen (280,-7) 
brot
bsch (131,-4)  (186,-4)  (205,-4) 
buchen
bureaukraten
calculate (707,-9)  (708,-9) 
calculated (707,-10) 
cease (601,-5) 
champagner
charges (662,-7) 
charitable (864,-10) 
charities (864,-9) 
checks (883,-6) 
chelt (54,-5)  (274,-5)  (343,-5)  (398,-5) 
chler (282,-5) 
chst (94,-4)  (99,-4)  (152,-4)  (171,-4)  (315,-4) 
chstens (99,-7) 
chtende (505,-7) 
chtern (223,-6) 
chtige (85,-6)  (100,-6)  (174,-6) 
ckbleiben (157,-9) 
ckenden (504,-7) 
ckkehr (150,-6) 
cklich (78,-6) 
ckschrecken (357,-11) 
cksicht (466,-7) 
ckte (142,-4)  (185,-4)  (259,-4)  (321,-4)  (327,-4)  (438,-4)  (443,-4)  (465,-4)  (509,-4) 
cktretend (375,-9) 
ckzuziehen (491,-10) 
clearly (714,-7) 
codes (752,-5) 
commercial (576,-10) 
committed (863,-9) 
compilation (619,-11) 
compressed (687,-10) 
confirmation (868,-12) 
confirmed (897,-9) 
consequential
constant (636,-8) 
containing (677,-10) 
contract
convert (686,-7) 
corporation (830,-11) 
corrupt (750,-7) 
countries (635,-9) 
creation (573,-8) 
credit (883,-6) 
critical (816,-8) 
cylinder
dabei
dahinschwand (297,-12) 
dahinter (252,-8) 
daliegen (521,-8) 
damaged (751,-7) 
damit
dampfer
darin (229,-5) 
darunter (405,-8) 
dastehen (394,-8) 
data (750,-4) 
dchen (489,-5) 
deductible (835,-10) 
defects
deinem (201,-6) 
deiner (359,-6) 
deletions (803,-9) 
demand (364,-6)  (779,-6) 
denkt (363,-5) 
depends (855,-7) 
derer (290,-5) 
derive (658,-6)  (706,-6) 
derived (658,-7) 
described (756,-9) 
despite
dessen (79,-6)  (97,-6) 
detach (676,-6) 
deutlich (143,-8)  (479,-8) 
deutlicher (143,-10) 
dickicht
diebstahles
diesmal (244,-7) 
different (736,-9) 
digen (153,-5)  (461,-5) 
directly (801,-8)  (801,-8) 
director
disclaim (759,-8)  (787,-8)  (789,-8)  (791,-8) 
disclaimers (787,-11) 
discontinue (724,-11) 
discover (729,-8)  (769,-8) 
discovered (729,-10) 
disk (751,-4) 
display (624,-7)  (638,-7)  (650,-7)  (680,-7)  (682,-7)  (698,-7) 
displayed (650,-9) 
distributor
donation (716,-8)  (812,-8)  (822,-8)  (856,-8)  (859,-8)  (864,-8)  (867,-8)  (874,-8)  (877,-8)  (878,-8)  (881,-8)  (883,-8)  (907,-8) 
donors (874,-6) 
doppelte (297,-8) 
dorthin (220,-7) 
downloading (638,-11) 
drangen (113,-7) 
drehten (431,-7) 
drinnen (319,-7) 
drittenmal (442,-10) 
drittes (116,-7) 
drohungen
drunter
dschungel
dunkeln (317,-7) 
durchdrungen (123,-12) 
easily (630,-6) 
easy (572,-4) 
edition (559,-7)  (559,-7)  (562,-7)  (899,-7) 
educational (830,-11) 
ehemalige (157,-9) 
ehrbar (170,-6) 
ehrfurcht
ehrlichen (356,-9) 
eigenschaften
eigentlich (111,-10) 
eindringling
eingefallen (153,-11) 
einige (145,-6)  (250,-6)  (388,-6)  (404,-6) 
einiger (250,-7)  (404,-7) 
einigerma (404,-9) 
einiges (145,-7) 
einsam (53,-6) 
einschlafen
einsicht
einst (123,-5) 
eintr (233,-5)  (354,-5)  (477,-5) 
eintretens
einverst
einzig (83,-6)  (191,-6)  (208,-6) 
einzige (191,-7)  (208,-7) 
einzigen (191,-8) 
elect (567,-5)  (587,-5)  (595,-5)  (598,-5)  (602,-5)  (604,-5)  (609,-5)  (611,-5)  (614,-5)  (615,-5)  (620,-5)  (627,-5)  (658,-5)  (669,-5)  (681,-5)  (681,-5)  (703,-5)  (729,-5)  (736,-5)  (747,-5)  (759,-5)  (770,-5)  (775,-5)  (776,-5)  (778,-5)  (797,-5)  (799,-5)  (810,-5)  (887,-5)  (891,-5) 
elegante (130,-8) 
employee (744,-8)  (796,-8)  (839,-8) 
ensuring (817,-8) 
entdeckung (136,-10) 
enteignung
entfaltende (230,-11) 
entfernt (427,-8) 
entgegen (177,-8) 
entgelt
entgleitet (242,-10) 
entlassen (91,-9) 
entlassung
entrinnt (361,-8) 
entschlossener (219,-14) 
entspannt (168,-9) 
entspr (107,-6) 
entsprachen (107,-11) 
entt
entwaffnen (45,-10) 
entzogst (128,-8) 
erblickte (259,-9) 
erdengesetz
eren (52,-4)  (85,-4)  (90,-4)  (99,-4)  (136,-4)  (140,-4)  (140,-4)  (144,-4)  (205,-4)  (218,-4)  (227,-4)  (242,-4)  (243,-4)  (410,-4)  (625,-4)  (644,-4)  (736,-4) 
erfahren (131,-8) 
erfahrene
erfolg (170,-6)  (255,-6)  (382,-6)  (482,-6)  (495,-6) 
erfolges
erfolgreich (170,-11) 
erfrischen (497,-10) 
erfuhr (146,-6) 
ergeben (209,-7) 
ergesch (400,-7) 
erhalten (73,-8) 
erhebung
erinnerte (324,-9) 
erinnerung
erkannte (147,-8)  (170,-8) 
erkennen (383,-8) 
ermannte (271,-8) 
erneuert (171,-8) 
eroberte (414,-8) 
erreichte (494,-9) 
errors (750,-6) 
erscheinung
erschrocken (329,-11) 
erstarrte (376,-9) 
erster (202,-6) 
ersuche (443,-7) 
ertapptsein
erwartet (320,-8)  (337,-8)  (374,-8) 
erwartete (374,-9) 
erwartung
erworbene
exclusion (788,-9) 
executive
existenz
exists (811,-6) 
expend (744,-6) 
expense (692,-7)  (760,-7)  (800,-7) 
exporting (693,-9) 
express
extent (835,-6) 
facility (902,-8) 
fahr (82,-4)  (131,-4)  (216,-4)  (349,-4) 
fairbanks
falle (153,-5)  (513,-5) 
falls (106,-5)  (236,-5) 
falsch (234,-6) 
familie
fanden (144,-6) 
fauliger (511,-8) 
fehler
fehltritt
feinde
feinden
feindschaft
fensterriemen
fensters
festhalten (165,-10) 
feststellung
feuchten (502,-8) 
ffnen (45,-5)  (53,-5) 
financial (815,-9) 
fing (301,-4) 
fitness
fleck
flehen (394,-6)  (521,-6) 
flehend (521,-7) 
flucht
folgte (132,-6) 
fragen
frauenherz
frechheit
freien (491,-6) 
freistand (436,-9) 
freude
freudig (326,-7) 
friede
ften (342,-4)  (406,-4)  (896,-4) 
fter (144,-4)  (205,-4)  (490,-4) 
ftig (213,-4)  (313,-4)  (455,-4) 
ftliche (88,-7)  (400,-7) 
ftlicher (400,-8) 
ftszweig (248,-8) 
fuhren (127,-6) 
fundraising (834,-11) 
furcht (80,-6)  (421,-6) 
furchtbare (421,-10) 
further (779,-7) 
gaben (141,-5) 
galt (272,-4) 
ganze (371,-5) 
gbnewby (849,-7) 
geahnt (136,-6)  (144,-6) 
gearbeitet (290,-10) 
geben (112,-5)  (122,-5)  (209,-5)  (369,-5) 
gebeugt (49,-7)  (386,-7) 
geborgen (105,-8) 
geboten (95,-7)  (96,-7) 
geburt
gedachte (101,-8)  (271,-8) 
gedachten (101,-9) 
geduld
gefallenen
geglaubt (454,-8) 
gegner
gegnern
gegners
gegriffen (318,-9) 
gehalten (145,-8)  (416,-8) 
gehangen (199,-8) 
gehegt (75,-6) 
geheimnis
geheiratet (75,-10) 
gehoben (163,-7) 
geht (359,-4)  (452,-4) 
geistlose (381,-9) 
gekommen (197,-8)  (523,-8) 
gelacht (472,-7) 
gelangt (58,-7)  (253,-7) 
gelangte (58,-8) 
gelegen (96,-7)  (142,-7) 
gelegenheiten
gelegentlich (96,-12) 
gelenkt (365,-7) 
geln (490,-4) 
geno (250,-4)  (282,-4)  (301,-4)  (388,-4) 
genommen (250,-8)  (301,-8)  (388,-8) 
genu (462,-4) 
genugtuung
gequ (477,-4) 
gerecht (115,-7)  (245,-7) 
gerechtfertigt (245,-14) 
gereizt (425,-7) 
german
geschehen (195,-9) 
gescheitert (414,-11) 
geschirr
geschlagen (404,-10) 
geschlagene
geschlecht
geschlossen (318,-11) 
gesellschaft
gesichert (63,-9)  (236,-9) 
gesicherter (63,-11) 
gesichtchen
gesorgt (353,-7) 
gespannt (109,-8)  (163,-8) 
gest (75,-4)  (111,-4)  (296,-4)  (297,-4)  (324,-4)  (384,-4) 
gestehen (111,-8)  (296,-8)  (297,-8) 
gestellt (384,-8) 
gestern (324,-7) 
gestorben (75,-9) 
getriebe
getrost (368,-7) 
gewachsen (212,-9) 
gewaltver
gewandt (266,-7) 
gewandtheit
gewann (414,-6) 
gewicht
gewinnen (339,-8) 
gewohnten (135,-9) 
gewollt (150,-7)  (377,-7) 
geworden (248,-8) 
gibt (243,-4) 
gigkeit (251,-7) 
gingen (221,-6)  (503,-6) 
given (574,-5) 
glas
glatt (336,-5) 
glaubt (105,-6)  (452,-6)  (454,-6) 
glaubten (105,-8) 
gleichwohl
gleiten (486,-7) 
glichen (354,-7) 
goals (817,-5) 
grabh
grade (496,-5) 
granted (831,-7) 
gratefully (877,-10) 
gregory
greisenhafte (360,-12) 
gross (706,-5) 
gungslokal (411,-10) 
guter (327,-5) 
haare
halsbrecher
haltung (217,-7) 
handeln (206,-7) 
hannover
harmless (800,-8) 
harmloser (369,-9) 
hassenswert (286,-11) 
hast (131,-4)  (484,-4)  (511,-4) 
hastig (484,-6) 
haus
hause
haushalt
haut
heftiger (313,-8) 
heimlich (294,-8) 
heiraten (43,-8) 
heiter (65,-6)  (414,-6)  (506,-6) 
heiteres (65,-8) 
helfen (197,-6) 
herab (439,-5)  (470,-5) 
herabglitt (470,-10) 
herankommen (179,-11) 
heraushastend (511,-13) 
heren (90,-5)  (243,-5) 
hersetzt (478,-8) 
herte (63,-5)  (79,-5) 
hervor (187,-6)  (251,-6) 
hervorbrachte (187,-13) 
herzen
heucheln (360,-8) 
heute (232,-5) 
hierher (151,-7) 
hiernach
higt (69,-4)  (137,-4) 
himmel
hinauf (441,-6) 
hindurch (45,-8) 
hineingeht (359,-10) 
hineinspiegelte (420,-15) 
hinstehlende (110,-12) 
hinterlie (415,-9) 
hinweg (276,-6) 
hlen (110,-4)  (303,-4) 
hlich (61,-5)  (249,-5) 
hnend (481,-5) 
hoffnung
holte (441,-5)  (510,-5)  (524,-5) 
horchen (353,-7) 
horcher
however
hren (46,-4)  (62,-4)  (70,-4)  (104,-4)  (105,-4)  (112,-4)  (127,-4)  (131,-4)  (147,-4)  (154,-4)  (187,-4)  (248,-4)  (323,-4)  (349,-4)  (392,-4)  (439,-4)  (478,-4)  (539,-4) 
hrig (267,-4)  (291,-4)  (292,-4) 
hrige (291,-5)  (292,-5) 
hrigen (292,-6) 
hrten (133,-5)  (152,-5) 
hsam (395,-4) 
hundreds (812,-8) 
hypertext (688,-9) 
idealbild
identical (29,-9) 
identification (832,-14) 
identify (745,-8) 
igkeit (107,-6)  (248,-6)  (251,-6)  (372,-6)  (382,-6)  (468,-6) 
ihres (133,-5) 
important (860,-9) 
imposed (672,-7) 
inaccurate (749,-10) 
incidental
includes (906,-8) 
incomplete (749,-10) 
increasing (857,-10) 
indemnify (795,-9) 
indemnity
indessen
indicating (659,-10) 
indirect (801,-8) 
indirectly (801,-10) 
infringement (751,-12) 
innere (68,-6)  (150,-6)  (218,-6) 
inneren (218,-7) 
innerer (68,-7) 
internal
international
interpreted (791,-11) 
invalidity (792,-10) 
inzwischen (484,-10) 
irgend (120,-6)  (410,-6) 
irgendein (120,-9) 
jedem (528,-5) 
jeden
jedes
jemand (320,-6) 
jenen (253,-5) 
jenes (249,-5) 
jenseits (525,-8) 
jugendreinheit
junges (450,-6) 
kalt (264,-4) 
kampf
kampfes
kampfwert
kannten (274,-7) 
kaufmann
kehrten (133,-7) 
keinen (437,-6) 
keineswegs (98,-10) 
kennen (337,-6)  (383,-6)  (392,-6) 
kennenlernen (337,-12) 
kennt (336,-5) 
klang (472,-5) 
klapperte (319,-9) 
klapste (405,-7) 
kleiner (99,-7)  (369,-7) 
kleineren (99,-9) 
kluge (233,-5)  (344,-5) 
koffer
koffern
komme (61,-5)  (85,-5)  (179,-5)  (197,-5)  (216,-5)  (312,-5)  (328,-5)  (331,-5)  (395,-5)  (523,-5) 
kommt (431,-5) 
kopfloses (360,-9) 
korrekten (145,-9) 
kosten
kriegselephanten
kritik
kundenlisten
kurt
kurze (264,-5)  (329,-5) 
kurzer (329,-6) 
kurzweg (100,-7) 
lachten (328,-7) 
lagen (52,-5)  (193,-5)  (404,-5)  (415,-5) 
landhotel
langsam (113,-7)  (351,-7) 
langsame (113,-8) 
laubmassen
lauteres (63,-8) 
lebens
lebenshaltung
lebhaft (485,-7) 
legally (713,-7) 
lehnte (99,-6) 
leichte (287,-7)  (348,-7) 
leichten (287,-8) 
leichtfertiges (289,-14) 
leidenschaft
leider (425,-6) 
leipzig
leise (305,-5) 
leistung
leitenden (59,-9) 
lernen (337,-6)  (392,-6) 
leute
liable
library (891,-7) 
licensed (857,-8) 
liebe (62,-5)  (72,-5) 
liebenswert (72,-11) 
lieber (62,-6) 
liebkost (534,-8) 
lieblicher (82,-10) 
liebte (154,-6) 
lied (787,-4) 
linde (206,-5)  (405,-5) 
linked (672,-6) 
lippen
litt (106,-4)  (470,-4) 
llen (44,-4)  (45,-4)  (64,-4)  (64,-4)  (151,-4)  (153,-4)  (185,-4)  (211,-4)  (273,-4)  (343,-4)  (365,-4)  (375,-4)  (457,-4)  (481,-4)  (499,-4)  (513,-4)  (535,-4) 
llte (54,-4)  (84,-4)  (108,-4)  (145,-4)  (153,-4)  (172,-4)  (174,-4)  (198,-4)  (211,-4)  (213,-4)  (227,-4)  (242,-4)  (269,-4)  (277,-4)  (280,-4)  (297,-4)  (312,-4)  (312,-4)  (334,-4)  (335,-4)  (343,-4)  (347,-4)  (351,-4)  (386,-4)  (398,-4)  (407,-4)  (420,-4)  (441,-4)  (449,-4)  (476,-4)  (477,-4)  (485,-4)  (503,-4) 
loch
loose (893,-5) 
loszukommen (395,-11) 
lten (73,-4)  (145,-4)  (165,-4)  (174,-4)  (213,-4)  (214,-4)  (230,-4)  (269,-4)  (298,-4)  (305,-4)  (315,-4)  (344,-4)  (347,-4)  (353,-4)  (406,-4)  (416,-4)  (477,-4) 
ltnism (91,-6) 
luise
lustig (282,-6) 
luxus
mail (720,-4)  (841,-4)  (842,-4)  (909,-4) 
maintaining (860,-11) 
makes (640,-5) 
manne
mannes
matte (332,-5) 
maximum (791,-7) 
mehreren (140,-8) 
meine (183,-5) 
melan
menschenmasse
menschentum
menschenver
merchantibility
merke (346,-5)  (435,-5) 
merklich (486,-8) 
methoden
methods (882,-7) 
mississippi
mitbewerber
mitgeschaffenen (50,-15) 
mitlacht (430,-8) 
mittagsstunde
mittel (369,-6) 
mitteln
mittleren
mitwissern
mochte
moderig
modification (803,-12) 
modified (574,-8) 
mpfen (212,-5)  (271,-5) 
mpfenm (271,-6) 
mpft (144,-4)  (189,-4) 
mpfteren (144,-8) 
mtes (448,-4) 
murmelte (521,-8) 
murrten (449,-7) 
nachdr
nachgeben (112,-9) 
nachgekommen (523,-12) 
nachgerade (246,-10) 
nachher (334,-7) 
nachlie (108,-7) 
nachsicht
nachtreter
nachzulassen (185,-12) 
nachzusehen (301,-11) 
nacken
named (553,-5)  (560,-5) 
nannte (208,-6) 
ndiges (63,-6) 
ndigte (422,-6) 
ndlicher (124,-8) 
nebenbei (284,-8) 
necessarily (898,-11) 
negligence
neigte (181,-6) 
nerv
nerven
nervenkraft
network (893,-7) 
newby (849,-5) 
newsletter (909,-10) 
nftig (213,-5) 
nfundzwanzig (292,-12)  (392,-12) 
nfundzwanzigj (292,-13) 
nfzig (226,-5) 
nger (444,-4)  (463,-4) 
ngst (218,-4)  (233,-4)  (304,-4)  (417,-4) 
ngste (304,-5) 
nheitstraum (228,-11) 
niedergebeugt (386,-13) 
niederlage
niedrige (499,-8) 
niemand (222,-7) 
nigt (526,-4) 
nimmt
nkte (121,-4)  (217,-4) 
nkten (121,-5) 
nnten (135,-5)  (136,-5)  (274,-5)  (435,-5)  (646,-5)  (682,-5) 
nochmals (111,-8) 
nonproprietary (687,-14) 
notar
notifies (719,-8) 
notwendigste
nschte (479,-6) 
numerous (840,-8) 
nutzlos (121,-7) 
nutzlosigkeit
nutzte (254,-6)  (288,-6) 
nutzten (288,-7) 
oben (163,-4)  (503,-4) 
obsolete (811,-8) 
obwohl
offenbaren (94,-10) 
offers (875,-6) 
oftmals (79,-7) 
ohnmacht
omnibus
opfer
opportunities (780,-13) 
opportunity (777,-11) 
organized (830,-9) 
originator (890,-10) 
others (632,-6) 
outdated (859,-8) 
owed (709,-4) 
packen (423,-6) 
pages (881,-5) 
paperwork (866,-9) 
particularly (860,-12) 
paul
perform (573,-7)  (624,-7)  (638,-7)  (650,-7)  (680,-7)  (699,-7) 
performances (573,-12) 
performed (650,-9) 
periodic (713,-8) 
permanent (820,-9) 
plagiaten
pochen (314,-6) 
pofel
possessed (723,-9) 
possession (602,-10) 
possibility
practically (575,-11) 
pranger
preserve (615,-8) 
prevent (623,-7) 
previous (559,-8) 
principal (838,-9) 
processing (688,-10) 
production (798,-10) 
professor
profit (706,-6)  (829,-6) 
profits (706,-7) 
prohibition (873,-11) 
promotion (799,-9) 
proofread (745,-9) 
proprietary (687,-11)  (687,-11) 
provision (793,-9)  (793,-9) 
provisions (793,-10) 
punitive
qual
radwerk
rasch
rauch (121,-5) 
rauchern
raum (228,-4) 
rden (151,-4)  (248,-4)  (269,-4)  (303,-4)  (313,-4)  (313,-4)  (489,-4) 
rdest (182,-5) 
rdig (299,-4) 
reaching (816,-8) 
reading (597,-7) 
reasonable (702,-10) 
receiving (770,-9) 
rechnet (241,-7)  (341,-7)  (364,-7) 
rechnete (341,-8) 
rechts (201,-6)  (290,-6) 
rechtschaffenen (201,-15) 
reckte (327,-6)  (443,-6)  (509,-6) 
reden
redete (186,-6) 
redistribute (680,-12) 
regiert (199,-7) 
regulating (863,-10) 
reich (76,-5)  (148,-5)  (170,-5) 
reicher (148,-7) 
rein (73,-4)  (233,-4)  (279,-4)  (281,-4)  (283,-4) 
reise (360,-5)  (428,-5)  (448,-5)  (457,-5) 
reizen (358,-6) 
release
remain (793,-6)  (818,-6) 
remaining (793,-9) 
remedies
remove (626,-6)  (644,-6)  (676,-6) 
renamed (560,-7) 
replace (559,-7)  (728,-7)  (775,-7)  (782,-7) 
reported (729,-8) 
reports (573,-7) 
representations (640,-15) 
request (694,-7) 
required (713,-8) 
restlos (364,-7) 
returns (714,-7) 
revenue
rfen (299,-4) 
rfer (87,-4) 
richtige (100,-8)  (174,-8) 
richtigen (174,-9) 
riefen (454,-6) 
riemen (448,-6) 
ringsumher
rlichen (152,-7)  (356,-7) 
rmen (227,-4)  (482,-4) 
roch (416,-4)  (502,-4) 
rohe (411,-4) 
roman
rscht (345,-5) 
rtlichen (233,-8) 
ruin
sahen (66,-5) 
samtaugen
sanfteren (205,-9) 
sann (51,-4)  (168,-4)  (232,-4)  (506,-4) 
scattered (839,-9) 
schamlosigkeit
scharf (61,-6)  (130,-6) 
scharfe (130,-7) 
schaukelten (406,-11) 
scheideweg
scheinbar (352,-9) 
schicksal
schicksals
schickte (185,-8) 
schl (128,-4)  (161,-4)  (177,-4)  (193,-4)  (219,-4)  (226,-4)  (241,-4)  (269,-4)  (287,-4)  (315,-4)  (318,-4)  (395,-4)  (404,-4)  (415,-4)  (447,-4)  (469,-4) 
schlafenden
schlaff (469,-7) 
schlag (193,-6)  (404,-6)  (415,-6) 
schlechter (269,-10) 
schleichende
schleiers
schliche
schlimmste (128,-10) 
schlimmsten (128,-11) 
schmerzen
schmerzlich (231,-11) 
schneiden (62,-9) 
schneider
schnellfertigen (356,-15) 
schnitt (484,-7) 
schonen (117,-7) 
schr (91,-4)  (121,-4)  (167,-4)  (177,-4)  (217,-4)  (329,-4)  (357,-4)  (524,-4)  (524,-4) 
schroff (91,-7) 
schu (106,-4)  (244,-4)  (276,-4)  (288,-4)  (345,-4) 
schufen (288,-7) 
schw (52,-4)  (95,-4)  (113,-4)  (124,-4)  (134,-4)  (177,-4)  (203,-4)  (231,-4)  (266,-4)  (286,-4)  (297,-4)  (297,-4)  (357,-4)  (415,-4)  (418,-4)  (440,-4)  (442,-4)  (462,-4) 
schwache (231,-8) 
schwarz (266,-7) 
schweigen (95,-9)  (286,-9)  (440,-9)  (442,-9) 
schweren (52,-8) 
schwerf (357,-7) 
schwester
sechzigj
sections
secure (819,-6) 
seele
sehe (51,-4)  (160,-4)  (207,-4)  (237,-4)  (238,-4)  (260,-4)  (290,-4)  (301,-4)  (332,-4)  (381,-4)  (384,-4)  (419,-4)  (480,-4)  (490,-4)  (534,-4) 
seinerseits (437,-11) 
seinesgleichen (411,-14) 
seit (77,-4)  (437,-4)  (525,-4) 
sekunden
selbstachtung
selbstbedauerns
selbstsicherheit
sending (771,-7) 
service
setzten (106,-7) 
shared (891,-6) 
sharing (628,-7) 
sicheren (243,-8) 
siehst (508,-6) 
sieht (129,-5) 
silberg
singen (505,-6) 
sinken (461,-6) 
sitz (489,-4) 
sitzen (489,-6) 
sobald
solicitation (873,-12) 
solle (151,-5)  (196,-5)  (457,-5)  (530,-5) 
sollt (51,-5)  (157,-5)  (198,-5)  (230,-5)  (312,-5)  (335,-5)  (337,-5)  (351,-5) 
sollten (230,-7) 
sommerreise
sorgen
sorglos (487,-7) 
sorgt (241,-5)  (309,-5)  (353,-5)  (498,-5) 
sorgte (309,-6) 
sozusagen (282,-9) 
spalten
spanne
spannkraft
spannung
specific (570,-8) 
sprang (496,-6) 
springen (282,-8) 
ssens (271,-5)  (286,-5) 
sser (123,-4)  (160,-4)  (341,-4)  (352,-4)  (369,-4)  (432,-4)  (615,-4)  (692,-4)  (722,-4) 
ssig (161,-4)  (382,-4)  (468,-4) 
stadtbahn
staff (879,-5) 
stark (443,-5) 
starr (256,-5)  (376,-5)  (859,-5) 
statements (878,-10) 
stattlich (130,-9) 
steegemann
stehen (111,-6)  (296,-6)  (297,-6)  (312,-6)  (394,-6)  (523,-6) 
stelle (309,-6) 
stellen (309,-7) 
sterben (192,-7) 
sterte (256,-6) 
stet (172,-4) 
stich
stichworte
stillhalten (315,-11) 
stillschweigend (95,-15) 
stirn
stockten (142,-8) 
stored (748,-6) 
stra (228,-4) 
strecke
streckten (327,-9) 
streit
strich (329,-6) 
strict (3,-6)  (654,-6) 
stumm
subscribe (909,-9) 
suche (443,-5) 
suchens
survive (855,-7) 
swamp (879,-5) 
synonymous (809,-10) 
tage
tagen
takes (865,-5) 
taktvoll (133,-8) 
tanzstunde
tanzstunden
tappen (342,-6) 
taxes (708,-5) 
teil (56,-4)  (286,-4)  (455,-4) 
telegraphierte (137,-14) 
text (28,-4)  (688,-4) 
thirty (892,-6) 
throughout (840,-10) 
tier
tiger (313,-5) 
tigkeit (248,-7) 
traf (163,-4)  (313,-4) 
trafen (313,-6) 
tragkraft
trank (484,-5) 
transcribe (745,-10) 
transcriber
transcription (750,-13) 
trauen (65,-6)  (86,-6)  (86,-6)  (184,-6)  (222,-6)  (244,-6)  (327,-6) 
trauisch (301,-8) 
traurig (303,-7) 
treatment (878,-9) 
tropfen
trostlos (534,-8) 
trostlosigkeit
trug (82,-4)  (112,-4) 
tten (0,-4)  (43,-4)  (59,-4)  (65,-4)  (73,-4)  (74,-4)  (93,-4)  (96,-4)  (106,-4)  (121,-4)  (133,-4)  (135,-4)  (136,-4)  (142,-4)  (145,-4)  (145,-4)  (165,-4)  (173,-4)  (174,-4)  (183,-4)  (197,-4)  (214,-4)  (230,-4)  (235,-4)  (246,-4)  (253,-4)  (259,-4)  (275,-4)  (279,-4)  (287,-4)  (288,-4)  (290,-4)  (311,-4)  (315,-4)  (319,-4)  (328,-4)  (342,-4)  (344,-4)  (353,-4)  (355,-4)  (359,-4)  (371,-4)  (375,-4)  (380,-4)  (403,-4)  (406,-4)  (416,-4)  (418,-4)  (418,-4)  (428,-4)  (438,-4)  (442,-4)  (467,-4)  (477,-4)  (502,-4)  (505,-4)  (507,-4)  (507,-4)  (510,-4)  (526,-4)  (549,-4)  (567,-4)  (586,-4)  (590,-4)  (594,-4)  (597,-4)  (602,-4)  (604,-4)  (608,-4)  (611,-4)  (614,-4)  (615,-4)  (618,-4)  (620,-4)  (625,-4)  (627,-4)  (628,-4)  (632,-4)  (640,-4)  (646,-4)  (648,-4)  (649,-4)  (650,-4)  (663,-4)  (673,-4)  (676,-4)  (684,-4)  (691,-4)  (695,-4)  (703,-4)  (707,-4)  (709,-4)  (715,-4)  (717,-4)  (725,-4)  (733,-4)  (735,-4)  (738,-4)  (744,-4)  (746,-4)  (799,-4)  (804,-4)  (807,-4)  (816,-4)  (817,-4)  (821,-4)  (826,-4)  (829,-4)  (834,-4)  (852,-4)  (855,-4)  (868,-4)  (887,-4)  (890,-4)  (893,-4)  (906,-4) 
ttisch
types (788,-5) 
tzen (193,-4)  (211,-4)  (315,-4)  (444,-4)  (489,-4) 
tzte (74,-4)  (106,-4)  (170,-4)  (173,-4)  (207,-4)  (227,-4)  (233,-4)  (254,-4)  (288,-4)  (387,-4)  (409,-4)  (418,-4)  (436,-4)  (462,-4)  (465,-4)  (468,-4)  (526,-4) 
tzung (89,-5) 
uglings (49,-7) 
umarmte (530,-7) 
umherirren
umklammerte (447,-11) 
umsichtig (217,-9) 
umst (525,-4) 
unangreifbar (116,-12) 
unbefangenen (132,-12) 
unbeherrscht (425,-12) 
unbekannt (528,-9) 
unbestimmt (138,-10) 
unbeteiligter
understand (598,-10) 
uneingeschr (121,-11) 
unenforceability (792,-16) 
unentrinnbar (313,-12) 
unerbittlich (165,-12) 
unerwartet (337,-10) 
unfroh (422,-6) 
ungeahnten (136,-10) 
ungewollt (150,-9) 
unheilvolles
uniform (865,-7) 
unlink (676,-6) 
unregelm
unschl (161,-6) 
unschuld (244,-8) 
unschuldigste (244,-13) 
unser (73,-5)  (160,-5)  (223,-5)  (283,-5)  (347,-5) 
unsereiner (283,-10) 
unsicher (273,-8) 
unsolicited (874,-11) 
unsolid (288,-7) 
unterhielte (485,-11) 
unterlassen
unternahm (310,-9) 
unternehmung
unterschrieb (167,-12) 
unterzuschieben (357,-15) 
unverh (91,-6) 
unversehens (534,-11) 
unvornehmer (278,-11) 
unwissend (268,-9) 
unwissenheit
updated
urspr
uschungen (106,-9) 
variety (810,-7) 
various (554,-7) 
veranla (140,-7) 
verantworte (200,-11) 
verantwortung
verbissenen (449,-11) 
verboten
verbrachte (123,-10) 
verbraucht (121,-10) 
verbrecher
verderben
verdienste
verfolger
verfolgungswahnsinnig (255,-21) 
verga (291,-5) 
vergangenheit
vergeblich (421,-10)  (527,-10) 
vergeblichen (421,-12) 
vergeblichkeit
vergingen (221,-9) 
vergn
vergr (448,-5) 
verh (91,-4)  (363,-4)  (395,-4) 
verhielt (395,-8) 
verkl (69,-5) 
verkn (151,-5) 
verlangt (78,-8)  (310,-8) 
verlangte (310,-9) 
verlassen (303,-9) 
verlauf (73,-7)  (335,-7) 
verlaufe (73,-8)  (335,-8) 
verlaufen (335,-9) 
verlie (104,-6) 
vermittelst (369,-11) 
vernichtung
verrat
verraten
verreist (138,-8) 
verrieten (371,-9) 
vers (29,-4)  (124,-4)  (134,-4)  (173,-4)  (205,-4)  (228,-4)  (416,-4)  (417,-4)  (428,-4)  (504,-4)  (513,-4)  (534,-4)  (690,-4) 
verschaffe (428,-10) 
verschwiegenen (134,-14) 
verschwinden (124,-12) 
verschwundene
verschwundenen
versprach (205,-9) 
versprechungen
versprochen (416,-11) 
verstorbenen (228,-12) 
versuch (504,-7) 
versuchte (504,-9) 
versunken (513,-9) 
verteidigen (461,-11) 
vertiefungen
vertrag
vertrat (59,-7) 
vertrauend (327,-10) 
vertraulich (330,-11) 
verwandte
verwunderlicherweise (497,-20) 
vier (46,-4)  (435,-4)  (476,-4) 
vierte (476,-6) 
viertelstunde
vierzig (46,-7) 
viewed (650,-6) 
viewing (698,-7) 
violates (789,-8) 
virus (752,-5) 
void (793,-4) 
volle (44,-5)  (198,-5)  (233,-5)  (251,-5)  (375,-5)  (421,-5)  (535,-5) 
vollzog (149,-7) 
volunteer (744,-9)  (798,-9)  (812,-9)  (815,-9)  (839,-9)  (893,-9) 
vonstatten (133,-10) 
voran (504,-5) 
vorgeben (122,-8) 
vorgehalten (145,-11) 
vorgenommen (388,-11) 
vorhandenen (94,-11) 
vorherbestimmt (229,-14) 
voriges (150,-7) 
vornamen
vornherein (279,-10) 
vorraum
vorsicht
vorstellung
vorteil
vorzeitiges (366,-11) 
wachen (61,-6) 
wachens
wahr (70,-4)  (195,-4)  (209,-4)  (305,-4)  (306,-4) 
wahre (70,-5)  (305,-5)  (306,-5) 
wahres (306,-6) 
wahrhaft (209,-8) 
wahrheit
walks (813,-5) 
waltendes
wand (74,-4)  (266,-4)  (297,-4)  (314,-4)  (404,-4)  (460,-4) 
wandte (74,-6)  (460,-6) 
warf (440,-4) 
warst (183,-5) 
warteten (428,-8) 
warum
watend
ways (883,-4) 
wechselte (64,-9) 
wechselvollen (44,-13) 
weges
wehen
wehrlos (467,-7) 
weinen (206,-6) 
weit (93,-4)  (122,-4)  (210,-4)  (436,-4)  (502,-4) 
weitblick
weite (93,-5)  (122,-5)  (436,-5) 
weiter (436,-6) 
weiterleben
weithin (502,-7) 
wenden (200,-6) 
wendete (450,-7) 
wenig (117,-5)  (199,-5) 
weniger (117,-7) 
werdet (332,-6) 
whenever (648,-8) 
whom (606,-4) 
wich (137,-4)  (179,-4)  (190,-4) 
wiche (190,-5) 
widerrechtlich (427,-14) 
widerstandslos (336,-14) 
wiederaufstehen
wiederentdeckung
wiederholte (441,-11) 
wiege (134,-5) 
wies (401,-4) 
wildes (190,-6) 
willst
wirklicher (408,-10) 
wirklichkeit
wirkung
wirst (46,-5) 
wochen
wohin
wohlwollen
wolff
wolke
worauf (254,-6) 
worte (184,-5)  (200,-5)  (368,-5)  (510,-5) 
wuchs (56,-5)  (210,-5) 
wuchsen (210,-7) 
wunsch
wurzel
wusch (64,-5) 
years (892,-5) 
zeigen (67,-6) 
zeiten
zerbricht (347,-9) 
ziel (109,-4) 
zielbewu (109,-8) 
zimmers (317,-7) 
zitterten (181,-9) 
zorn
zuerst (217,-6) 
zufalls
zuges
zugriemen
zukomme (85,-7)  (395,-7) 
zulassen (112,-8)  (185,-8) 
zusammenh
zusammenschlagend (193,-17) 
zusammentreffens
zutrauen
zuweilen
zwang (220,-5)  (479,-5) 
zwanzig (105,-7)  (292,-7)  (392,-7) 
zweifellos (97,-10) 
zweifeln (119,-8) 
zweiten (93,-7) 
zwischenf
zwischenfall
abschied
accepted (877,-8)  (882,-8) 
accordance (727,-10)  (797,-10) 
active (646,-6)  (683,-6) 
allem (76,-5)  (473,-5) 
anything (571,-8) 
anywhere (2,-8)  (653,-8) 
arbeit (290,-6)  (331,-6)  (407,-6) 
arzt
ascii
augenblick
available (590,-9)  (818,-9) 
bald (116,-4)  (291,-4)  (523,-4) 
based (625,-5)  (639,-5) 
beben
bereit (90,-6)  (355,-6) 
bernommen (84,-9)  (115,-9) 
besch (57,-5)  (76,-5)  (158,-5)  (269,-5)  (526,-5) 
bevor (310,-5)  (344,-5) 
bewegung
bist (47,-4)  (130,-4) 
boden
bound (604,-5)  (610,-5) 
brach (102,-5)  (123,-5)  (187,-5)  (289,-5)  (399,-5)  (505,-5) 
brachte (123,-7)  (187,-7)  (289,-7)  (399,-7) 
breach
brige (119,-5)  (285,-5) 
business (840,-8)  (842,-8) 
chelnd (267,-6)  (328,-6) 
chen (44,-4)  (44,-4)  (49,-4)  (61,-4)  (63,-4)  (76,-4)  (86,-4)  (101,-4)  (107,-4)  (126,-4)  (143,-4)  (152,-4)  (155,-4)  (165,-4)  (211,-4)  (220,-4)  (233,-4)  (234,-4)  (245,-4)  (298,-4)  (314,-4)  (341,-4)  (353,-4)  (354,-4)  (356,-4)  (376,-4)  (379,-4)  (380,-4)  (403,-4)  (407,-4)  (411,-4)  (416,-4)  (421,-4)  (429,-4)  (466,-4)  (472,-4)  (478,-4)  (481,-4)  (484,-4)  (489,-4)  (489,-4)  (497,-4)  (500,-4)  (503,-4)  (506,-4)  (512,-4)  (538,-4) 
computer (752,-8)  (752,-8)  (810,-8)  (811,-8) 
computers (810,-9)  (811,-9) 
concept (568,-7)  (891,-7) 
concerning (640,-10)  (878,-10) 
considerable (744,-12)  (866,-12) 
contributions (872,-13) 
copied (651,-6)  (660,-6) 
costs (760,-5)  (800,-5) 
created (819,-7)  (896,-7) 
daher (288,-5)  (365,-5) 
dahinten (435,-8)  (507,-8) 
damage (751,-6)  (752,-6)  (760,-6)  (788,-6) 
damals (162,-6)  (234,-6) 
dank (172,-4)  (328,-4) 
dankbar (172,-7)  (328,-7) 
darfst (331,-6)  (429,-6) 
denken (282,-6)  (380,-6) 
destroy (601,-7)  (723,-7) 
diesem (52,-6)  (171,-6) 
dinge
drang (113,-5)  (434,-5)  (472,-5) 
drau (67,-4) 
dumm (364,-4)  (365,-4) 
durfte (222,-6)  (314,-6) 
effort (747,-6)  (812,-6)  (822,-6)  (866,-6) 
eigenen (119,-7)  (527,-7) 
eigenes (66,-7)  (257,-7) 
eingestehen (296,-11)  (297,-11) 
eintrat (233,-7)  (477,-7) 
electronically (776,-14)  (778,-14) 
empfand (343,-7)  (467,-7) 
employees (744,-9)  (839,-9) 
ende (52,-4)  (59,-4)  (110,-4)  (120,-4)  (200,-4)  (207,-4)  (230,-4)  (231,-4)  (269,-4)  (305,-4)  (407,-4)  (428,-4)  (448,-4)  (450,-4)  (504,-4)  (505,-4)  (512,-4) 
entsann (51,-7)  (168,-7) 
entsetzen
erben (192,-5)  (231,-5)  (298,-5)  (305,-5) 
erstenmal (259,-9)  (272,-9) 
essen (79,-5)  (83,-5)  (97,-5)  (246,-5)  (321,-5) 
exempt (831,-6)  (860,-6) 
expenses (760,-8)  (800,-8) 
explanation (772,-11)  (774,-11) 
federal (832,-7)  (836,-7) 
fehlte (172,-6)  (476,-6) 
feindes
fester (86,-6)  (220,-6) 
fielen (128,-6)  (499,-6) 
file (553,-4)  (554,-4)  (590,-4)  (677,-4) 
files (554,-5)  (677,-5) 
formats (554,-7)  (810,-7) 
fragte (255,-6)  (530,-6) 
fuhr (110,-4)  (127,-4)  (146,-4)  (434,-4) 
gedacht (101,-7)  (161,-7)  (196,-7)  (271,-7) 
gefa (153,-4)  (245,-4)  (495,-4) 
gefahr
gegangen (168,-8)  (235,-8)  (281,-8) 
gehe (75,-4)  (75,-4)  (196,-4)  (237,-4)  (261,-4)  (261,-4)  (462,-4)  (497,-4) 
gehen (196,-5)  (497,-5) 
gehetzt (261,-7)  (261,-7) 
geltung
generations (818,-11)  (820,-11) 
genug (462,-5) 
gepflegt (76,-8)  (131,-8) 
gern (357,-4)  (495,-4) 
gewissen
gewu (377,-4)  (517,-4) 
glich (182,-5)  (296,-5)  (354,-5) 
gung (95,-4)  (97,-4)  (98,-4)  (255,-4)  (382,-4)  (411,-4)  (441,-4)  (482,-4)  (505,-4) 
halb (144,-4)  (317,-4) 
halten (73,-6)  (145,-6)  (165,-6)  (174,-6)  (213,-6)  (214,-6)  (298,-6)  (315,-6)  (416,-6) 
heim (110,-4)  (175,-4)  (294,-4)  (432,-4) 
hell (446,-4)  (450,-4) 
heran (179,-5)  (210,-5)  (345,-5) 
herr (425,-4) 
herz (76,-4) 
hilflos (376,-7)  (530,-7) 
hochstaplerin
hrtin (140,-5)  (306,-5) 
immediate (646,-9)  (683,-9) 
implied (787,-7) 
intellectual (599,-12)  (750,-12) 
jahr
jahre
jens (525,-4) 
jung (75,-4)  (207,-4)  (260,-4)  (260,-4)  (345,-4)  (398,-4)  (437,-4)  (450,-4)  (465,-4)  (537,-4) 
keeping (629,-7)  (631,-7) 
kindes
klar (73,-4)  (338,-4) 
klein (48,-5)  (51,-5)  (99,-5)  (228,-5)  (325,-5)  (329,-5)  (369,-5)  (422,-5)  (439,-5)  (459,-5)  (504,-5)  (523,-5)  (535,-5) 
klugen (233,-6)  (344,-6) 
lachen (429,-6) 
lage (52,-4)  (193,-4)  (404,-4)  (415,-4)  (468,-4) 
lange (138,-5)  (245,-5) 
laub (73,-4)  (105,-4)  (192,-4)  (302,-4)  (452,-4)  (454,-4) 
laut (63,-4) 
lebte (147,-5) 
legal (713,-5)  (760,-5)  (800,-5) 
legte (126,-5)  (368,-5)  (426,-5) 
leichthin (330,-9)  (403,-9) 
lieu (775,-4)  (778,-4) 
llig (157,-4)  (366,-4)  (455,-4) 
locations (840,-9)  (867,-9) 
lteren (227,-6)  (242,-6) 
luft
marked (687,-6)  (714,-6) 
mensch
michael
mitreisenden
morgen
mund
munter (322,-6) 
nahte (93,-5)  (267,-5) 
nden (52,-4)  (52,-4)  (59,-4)  (94,-4)  (97,-4)  (98,-4)  (120,-4)  (124,-4)  (132,-4)  (144,-4)  (167,-4)  (200,-4)  (231,-4)  (253,-4)  (262,-4)  (265,-4)  (278,-4)  (305,-4)  (415,-4)  (418,-4)  (427,-4)  (428,-4)  (447,-4)  (448,-4)  (481,-4)  (494,-4)  (504,-4)  (508,-4)  (512,-4) 
ndnis (149,-5)  (417,-5) 
nearly (572,-6) 
neben (178,-5)  (284,-5)  (436,-5) 
niemals (67,-7)  (222,-7) 
nnte (52,-4)  (53,-4)  (58,-4)  (77,-4)  (93,-4)  (99,-4)  (120,-4)  (121,-4)  (132,-4)  (136,-4)  (147,-4)  (190,-4)  (197,-4)  (208,-4)  (219,-4)  (230,-4)  (252,-4)  (271,-4)  (275,-4)  (310,-4)  (322,-4)  (338,-4)  (353,-4)  (383,-4)  (405,-4)  (435,-4)  (459,-4)  (472,-4)  (515,-4)  (521,-4)  (574,-4)  (646,-4)  (682,-4)  (744,-4)  (750,-4)  (812,-4)  (831,-4)  (893,-4) 
obtaining (603,-9)  (693,-9) 
owns (563,-4)  (619,-4) 
paying (565,-6)  (661,-6) 
permitted (791,-9)  (836,-9) 
pflicht
physical (723,-8)  (773,-8) 
preisgab (146,-8)  (449,-8) 
printed (574,-7)  (896,-7) 
prominently (647,-11)  (682,-11) 
promoting (586,-9)  (627,-9) 
published (28,-9)  (29,-9) 
purpose (572,-7) 
rbers (446,-5)  (476,-5)  (486,-5) 
readable (810,-8)  (858,-8) 
receipt (720,-7)  (730,-7) 
redistributing (662,-14) 
redistribution (577,-14) 
references (625,-10)  (644,-10) 
registered (569,-10)  (608,-10) 
reisen (360,-6)  (428,-6)  (448,-6)  (457,-6) 
removed (626,-7)  (644,-7) 
research (574,-8)  (745,-8) 
restrictions (3,-12)  (654,-12) 
retten (183,-6)  (197,-6) 
richten (370,-7) 
rief (450,-4)  (454,-4)  (471,-4) 
rker (58,-4)  (396,-4) 
royalties (565,-9)  (710,-9) 
rten (133,-4)  (152,-4)  (181,-4)  (319,-4)  (467,-4)  (510,-4) 
rules (565,-5)  (572,-5) 
sadowski
sagen (180,-5)  (282,-5)  (377,-5) 
sanft (205,-5)  (267,-5)  (471,-5) 
sank (258,-4)  (525,-4) 
schlie (241,-6)  (315,-6) 
schlug (177,-6)  (447,-6) 
schnell (133,-7)  (326,-7)  (356,-7) 
schrecken (357,-9) 
schrie (167,-6)  (524,-6)  (524,-6) 
schwach (231,-7)  (297,-7)  (462,-7) 
schweigend (95,-10)  (440,-10)  (442,-10) 
schwere (52,-7)  (113,-7)  (177,-7) 
sechzig (393,-7)  (394,-7) 
sehr (106,-4)  (131,-4) 
seien (79,-5)  (254,-5) 
seite
seitengang
setzte (106,-6)  (436,-6)  (465,-6) 
sieg (279,-4) 
sind (243,-4)  (391,-4) 
sofort (141,-6)  (439,-6) 
sogar (179,-5) 
sogleich (366,-8)  (426,-8) 
sohn
solicit (867,-7)  (872,-7)  (873,-7)  (874,-7) 
specified (696,-9)  (716,-9) 
speisewagen
spiegel (420,-7) 
spiel
sprechen (143,-8)  (298,-8)  (376,-8) 
springt (346,-7) 
ssel (44,-4)  (143,-4)  (146,-4)  (223,-4)  (377,-4)  (386,-4)  (681,-4) 
starb (187,-5)  (305,-5) 
stellung (234,-8) 
stellungen
sterbenden
stille (273,-6)  (343,-6) 
stillen (273,-7)  (343,-7) 
stunden (278,-7) 
things (611,-6)  (613,-6) 
tiefe (82,-5) 
title (29,-5) 
tochter
toten
trat (59,-4)  (233,-4)  (251,-4)  (438,-4)  (477,-4)  (499,-4) 
umsonst (189,-7) 
umte (186,-4)  (512,-4) 
unrecht
unten (403,-5)  (507,-5) 
upon (693,-4)  (855,-4) 
uschen (86,-6)  (379,-6) 
vanilla
verbarg (304,-7)  (322,-7) 
verf (255,-4) 
verfolgung (255,-10) 
vergessen (83,-9)  (246,-9) 
verging (186,-7)  (221,-7)  (319,-7) 
verlag
verlor (98,-6)  (101,-6)  (219,-6)  (237,-6)  (377,-6)  (389,-6) 
version (29,-7)  (690,-7) 
vollends (251,-8)  (375,-8) 
vorgesehen (237,-10)  (384,-10) 
vorhin (273,-6)  (454,-6) 
wald
warranty
wartete (159,-7)  (374,-7)  (428,-7)  (476,-7) 
wegen (127,-5)  (498,-5) 
weile (84,-5) 
weinte (459,-6)  (515,-6) 
welche (489,-6) 
werde (151,-5)  (303,-5)  (332,-5)  (495,-5) 
werden (151,-6)  (303,-6) 
werk (360,-4) 
wert (72,-4)  (83,-4)  (286,-4)  (359,-4) 
whatsoever (3,-10)  (654,-10) 
widest (810,-6)  (858,-6) 
wille
willen
wirklich (403,-8)  (408,-8)  (434,-8) 
wisse (54,-5)  (72,-5)  (220,-5)  (268,-5)  (352,-5)  (381,-5)  (399,-5) 
wundern (331,-7)  (393,-7) 
wurden (313,-6)  (313,-6) 
zeigte (97,-6)  (448,-6) 
zeitpunkt
zimmer (317,-6)  (325,-6) 
zuckte (321,-6)  (465,-6) 
zufall
zukunft
zuletzt (159,-7)  (382,-7) 
zutritt
zweifel (97,-7)  (119,-7) 
almost (3,-6)  (28,-6)  (654,-6) 
alten (73,-5)  (145,-5)  (165,-5)  (174,-5)  (213,-5)  (214,-5)  (230,-5)  (269,-5)  (298,-5)  (315,-5)  (344,-5)  (353,-5)  (416,-5) 
anders (67,-6)  (252,-6)  (332,-6) 
applicable (708,-10)  (790,-10)  (792,-10) 
aussehen (68,-8)  (246,-8) 
away (3,-4)  (574,-4)  (654,-4) 
beiden (66,-6)  (226,-6)  (235,-6) 
beim (167,-4)  (291,-4)  (524,-4) 
below (613,-5)  (616,-5)  (740,-5) 
bemerkte (129,-8)  (141,-8)  (249,-8) 
bleiben (86,-7)  (157,-7)  (195,-7)  (213,-7) 
brust
chelte (54,-6)  (343,-6)  (398,-6) 
chter (65,-5)  (223,-5)  (269,-5)  (276,-5)  (284,-5)  (380,-5)  (427,-5)  (477,-5)  (477,-5)  (485,-5) 
complying (571,-9)  (612,-9)  (863,-9) 
darum (87,-5)  (259,-5) 
date (559,-4)  (712,-4)  (842,-4)  (859,-4) 
davon (141,-5)  (196,-5)  (302,-5) 
defect (728,-6)  (751,-6)  (770,-6)  (775,-6)  (779,-6) 
defective (751,-9)  (775,-9)  (779,-9) 
denen (88,-5)  (94,-5)  (122,-5)  (353,-5)  (418,-5) 
derivative (573,-10)  (624,-10)  (639,-10) 
disclaimer (787,-10)  (789,-10)  (791,-10) 
efforts (747,-7)  (812,-7)  (822,-7) 
einander (145,-8)  (224,-8)  (528,-8) 
email (841,-5)  (909,-5) 
entity (606,-6)  (774,-6)  (776,-6) 
equipment (753,-9)  (859,-9)  (859,-9) 
erkannt (147,-7)  (170,-7)  (257,-7)  (382,-7) 
ersten (77,-6)  (259,-6)  (272,-6)  (311,-6)  (371,-6) 
erwiderte (278,-9)  (294,-9)  (295,-9) 
etwa (127,-4)  (227,-4)  (295,-4)  (302,-4)  (420,-4) 
etwas (295,-5)  (420,-5) 
ffnete (470,-6)  (534,-6) 
fiel (128,-4)  (250,-4)  (447,-4)  (499,-4)  (507,-4) 
following (646,-9)  (712,-9)  (801,-9) 
future (615,-6)  (820,-6)  (820,-6) 
gesagt (88,-6)  (410,-6)  (492,-6) 
gesehen (207,-7)  (237,-7)  (381,-7)  (384,-7) 
gesichter
glauben (302,-7) 
gleich (251,-6)  (366,-6)  (411,-6)  (426,-6)  (487,-6)  (505,-6) 
gott
griff (164,-5)  (189,-5)  (318,-5)  (375,-5)  (470,-5) 
grund
hart (379,-4) 
hielt (67,-5)  (264,-5)  (300,-5)  (395,-5)  (485,-5) 
hinab (123,-5)  (496,-5)  (510,-5) 
hinein (219,-6)  (322,-6)  (343,-6)  (359,-6)  (420,-6) 
hrend (104,-5)  (187,-5)  (248,-5)  (478,-5) 
included (4,-8)  (655,-8)  (898,-8) 
jahren
jungen (260,-6)  (537,-6) 
kamen (48,-5)  (288,-5)  (512,-5) 
kaum (405,-4) 
keine (98,-5)  (127,-5)  (437,-5) 
leicht (285,-6)  (287,-6)  (289,-6)  (330,-6)  (337,-6)  (348,-6)  (380,-6)  (403,-6) 
liability (760,-9)  (800,-9) 
limitation (788,-10)  (789,-10)  (791,-10) 
macht (58,-5)  (76,-5)  (134,-5)  (202,-5)  (273,-5)  (279,-5)  (284,-5)  (298,-5) 
means (562,-5)  (693,-5)  (693,-5) 
menschen
miene
mutter
neue (28,-4)  (140,-4)  (171,-4)  (202,-4)  (287,-4)  (335,-4)  (498,-4) 
neuen (202,-5)  (287,-5)  (498,-5) 
nnen (45,-4)  (53,-4)  (62,-4)  (67,-4)  (88,-4)  (94,-4)  (110,-4)  (113,-4)  (119,-4)  (126,-4)  (132,-4)  (134,-4)  (144,-4)  (168,-4)  (174,-4)  (185,-4)  (201,-4)  (205,-4)  (223,-4)  (228,-4)  (239,-4)  (253,-4)  (329,-4)  (337,-4)  (339,-4)  (353,-4)  (356,-4)  (383,-4)  (399,-4)  (400,-4)  (426,-4)  (428,-4)  (437,-4)  (450,-4)  (472,-4)  (481,-4)  (481,-4)  (491,-4)  (492,-4)  (506,-4)  (513,-4)  (525,-4)  (527,-4)  (530,-4)  (535,-4)  (538,-4)  (792,-4)  (820,-4) 
obtain (603,-6)  (605,-6)  (665,-6)  (693,-6)  (737,-6) 
official (690,-8)  (691,-8)  (843,-8) 
outside (636,-7)  (641,-7)  (879,-7) 
paragraphs (664,-10)  (666,-10)  (671,-10) 
payments (711,-8)  (714,-8)  (883,-8) 
performing (624,-10)  (638,-10)  (699,-10) 
platz
produced (892,-8) 
return (601,-6)  (714,-6)  (722,-6)  (773,-6) 
royalty (706,-7) 
schritt
sollen (151,-6)  (457,-6)  (530,-6) 
sonst (104,-5)  (148,-5)  (189,-5)  (300,-5)  (391,-5) 
ssen (62,-4)  (69,-4)  (72,-4)  (83,-4)  (97,-4)  (112,-4)  (115,-4)  (115,-4)  (132,-4)  (137,-4)  (147,-4)  (185,-4)  (209,-4)  (210,-4)  (219,-4)  (257,-4)  (261,-4)  (265,-4)  (286,-4)  (370,-4)  (381,-4)  (383,-4)  (448,-4)  (449,-4)  (457,-4)  (480,-4)  (511,-4)  (528,-4)  (646,-4) 
stieg (126,-5)  (509,-5)  (510,-5) 
stimme
suchte (49,-6)  (169,-6)  (417,-6)  (504,-6) 
tief (82,-4)  (258,-4)  (329,-4)  (511,-4)  (513,-4) 
trotz (276,-5)  (473,-5) 
unsere (73,-6)  (160,-6)  (283,-6)  (347,-6) 
unter (126,-5)  (132,-5)  (167,-5)  (190,-5)  (310,-5)  (322,-5)  (357,-5)  (367,-5)  (405,-5)  (467,-5)  (485,-5) 
used (569,-4)  (609,-4)  (690,-4) 
user (260,-4)  (692,-4)  (719,-4)  (722,-4) 
viel (212,-4)  (238,-4)  (291,-4)  (304,-4)  (331,-4)  (381,-4)  (382,-4)  (430,-4) 
vieles (291,-6)  (381,-6)  (382,-6) 
vielleicht (212,-10)  (238,-10) 
warranties (788,-10) 
welt
wird (201,-4)  (391,-4)  (497,-4) 
writing (720,-7)  (737,-7)  (779,-7) 
zwei (57,-4)  (93,-4)  (97,-4)  (115,-4)  (119,-4)  (167,-4)  (248,-4) 
zwischen (481,-8)  (484,-8)  (503,-8)  (538,-8) 
additional (671,-10)  (692,-10)  (846,-10) 
alle (54,-4)  (54,-4)  (64,-4)  (64,-4)  (73,-4)  (76,-4)  (78,-4)  (83,-4)  (95,-4)  (100,-4)  (106,-4)  (113,-4)  (114,-4)  (137,-4)  (150,-4)  (153,-4)  (165,-4)  (182,-4)  (209,-4)  (276,-4)  (300,-4)  (310,-4)  (334,-4)  (337,-4)  (341,-4)  (342,-4)  (365,-4)  (414,-4)  (452,-4)  (457,-4)  (473,-4)  (475,-4)  (481,-4)  (513,-4)  (526,-4) 
allen (64,-5)  (64,-5)  (153,-5)  (341,-5)  (481,-5)  (513,-5) 
alter (211,-5)  (672,-5)  (695,-5)  (803,-5) 
andern (166,-6)  (356,-6)  (364,-6)  (369,-6) 
beide (66,-5)  (226,-5)  (235,-5)  (275,-5)  (442,-5)  (471,-5)  (539,-5) 
cannot (752,-6)  (855,-6)  (872,-6)  (877,-6) 
collection (619,-10)  (621,-10)  (747,-10)  (817,-10) 
contact (842,-7)  (842,-7)  (846,-7) 
copying (567,-7)  (624,-7)  (638,-7)  (699,-7) 
creating (624,-8)  (639,-8)  (746,-8) 
damages (760,-7)  (788,-7) 
dasein (367,-6) 
days (712,-4)  (720,-4)  (729,-4)  (770,-4) 
dein (120,-4)  (201,-4)  (202,-4)  (224,-4)  (243,-4)  (359,-4) 
dennoch (148,-7)  (289,-7)  (294,-7) 
dich (202,-4)  (331,-4)  (358,-4)  (429,-4) 
diese (52,-5)  (66,-5)  (69,-5)  (115,-5)  (132,-5)  (142,-5)  (160,-5)  (165,-5)  (171,-5)  (251,-5)  (265,-5)  (276,-5)  (341,-5)  (432,-5)  (468,-5) 
diesen (69,-6)  (115,-6)  (132,-6)  (265,-6) 
displaying (624,-10)  (638,-10)  (682,-10)  (698,-10) 
distributed (651,-11)  (661,-11)  (858,-11)  (892,-11) 
donate (710,-6)  (875,-6)  (884,-6)  (884,-6) 
editions (559,-8)  (559,-8)  (562,-8) 
endlich (46,-7)  (384,-7)  (462,-7)  (512,-7) 
fand (100,-4)  (144,-4)  (229,-4)  (341,-4)  (343,-4)  (410,-4)  (467,-4) 
fees (661,-4)  (761,-4)  (800,-4)  (866,-4) 
format (554,-6)  (631,-6)  (689,-6)  (690,-6)  (695,-6)  (716,-6)  (807,-6)  (810,-6)  (826,-6)  (843,-6)  (846,-6)  (852,-6)  (887,-6)  (906,-6) 
fort (120,-4)  (141,-4)  (243,-4)  (276,-4)  (439,-4)  (512,-4)  (566,-4)  (606,-4)  (666,-4)  (682,-4)  (737,-4)  (740,-4)  (782,-4)  (789,-4) 
freely (628,-6)  (818,-6)  (858,-6)  (891,-6) 
gegen (96,-5)  (142,-5)  (177,-5)  (252,-5)  (428,-5)  (487,-5) 
geld
gerade (74,-6)  (202,-6)  (246,-6)  (436,-6) 
gewesen (90,-7)  (209,-7)  (306,-7)  (324,-7) 
heinrich
hlte (136,-4)  (172,-4)  (334,-4)  (386,-4)  (407,-4)  (476,-4) 
holder (660,-6)  (670,-6)  (672,-6)  (674,-6) 
ihrer (72,-5)  (275,-5)  (417,-5) 
individual (620,-10)  (622,-10)  (658,-10)  (669,-10) 
jeder (47,-5)  (48,-5)  (109,-5)  (528,-5) 
jugend
junge (260,-5)  (345,-5)  (398,-5)  (437,-5)  (450,-5)  (465,-5)  (537,-5) 
kannte (53,-6)  (58,-6)  (77,-6)  (147,-6)  (170,-6)  (274,-6)  (275,-6) 
kleine (48,-6)  (51,-6)  (99,-6)  (228,-6)  (329,-6)  (369,-6)  (422,-6)  (439,-6)  (459,-6)  (504,-6)  (523,-6)  (535,-6) 
kommen (61,-6)  (179,-6)  (197,-6)  (312,-6)  (328,-6)  (331,-6)  (395,-6)  (523,-6) 
kopf (360,-4) 
letzten (173,-7)  (227,-7)  (418,-7)  (526,-7) 
links (290,-5)  (646,-5)  (683,-5)  (842,-5) 
located (623,-7)  (634,-7)  (838,-7)  (840,-7) 
machen (165,-6)  (341,-6)  (403,-6)  (506,-6) 
mission (565,-7)  (570,-7)  (586,-7)  (627,-7)  (660,-7)  (665,-7)  (670,-7)  (674,-7)  (737,-7)  (856,-7) 
namen (208,-5) 
ngen (50,-4)  (87,-4)  (89,-4)  (96,-4)  (106,-4)  (113,-4)  (123,-4)  (132,-4)  (166,-4)  (168,-4)  (169,-4)  (194,-4)  (199,-4)  (213,-4)  (221,-4)  (221,-4)  (235,-4)  (260,-4)  (280,-4)  (281,-4)  (282,-4)  (301,-4)  (360,-4)  (414,-4)  (503,-4)  (503,-4)  (505,-4)  (511,-4)  (537,-4) 
online (5,-6)  (590,-6)  (656,-6)  (883,-6) 
provided (703,-8)  (774,-8)  (783,-8) 
providing (662,-9)  (702,-9)  (777,-9)  (797,-9) 
requirements (664,-12)  (865,-12)  (867,-12)  (873,-12) 
site (691,-4)  (843,-4)  (902,-4)  (906,-4) 
sprach (107,-6)  (155,-6)  (159,-6)  (205,-6)  (299,-6)  (376,-6)  (466,-6) 
status (641,-6)  (831,-6)  (861,-6)  (869,-6) 
tages
tzlich (108,-6)  (189,-6)  (324,-6)  (399,-6) 
unless (570,-6)  (700,-6)  (898,-6) 
using (505,-5)  (587,-5)  (597,-5)  (601,-5)  (707,-5) 
verloren (98,-8)  (101,-8)  (237,-8)  (377,-8) 
vertrauen (184,-9)  (327,-9) 
voll (44,-4)  (65,-4)  (65,-4)  (133,-4)  (149,-4)  (198,-4)  (233,-4)  (251,-4)  (327,-4)  (375,-4)  (417,-4)  (421,-4)  (511,-4)  (535,-4) 
weil (84,-4)  (260,-4)  (387,-4)  (408,-4)  (462,-4) 
wesen (90,-5)  (209,-5)  (306,-5)  (324,-5) 
within (712,-6)  (720,-6)  (729,-6)  (770,-6) 
wollte (153,-6)  (277,-6)  (280,-6)  (322,-6) 
zusammen (193,-8)  (194,-8)  (279,-8)  (384,-8)  (459,-8) 
andere (95,-6)  (135,-6)  (161,-6)  (268,-6)  (410,-6)  (441,-6) 
anyone (2,-6)  (653,-6)  (661,-6)  (796,-6)  (892,-6) 
blieb (307,-5)  (422,-5)  (488,-5)  (523,-5) 
compliance (628,-10)  (868,-10)  (869,-10)  (899,-10) 
eben (45,-4)  (68,-4)  (69,-4)  (72,-4)  (78,-4)  (93,-4)  (94,-4)  (112,-4)  (115,-4)  (117,-4)  (122,-4)  (135,-4)  (150,-4)  (160,-4)  (163,-4)  (169,-4)  (178,-4)  (183,-4)  (200,-4)  (209,-4)  (217,-4)  (275,-4)  (284,-4)  (309,-4)  (323,-4)  (331,-4)  (357,-4)  (369,-4)  (379,-4)  (412,-4)  (436,-4)  (443,-4)  (461,-4)  (538,-4) 
erst (77,-4)  (180,-4)  (202,-4)  (217,-4)  (228,-4)  (249,-4)  (259,-4)  (272,-4)  (311,-4)  (336,-4)  (371,-4)  (376,-4)  (396,-4)  (417,-4)  (598,-4) 
feind
gesch (50,-5)  (88,-5)  (121,-5)  (195,-5)  (261,-5)  (318,-5)  (400,-5)  (404,-5)  (414,-5) 
indes (93,-5)  (185,-5)  (186,-5)  (266,-5)  (285,-5)  (406,-5)  (431,-5)  (499,-5) 
jener (167,-5)  (273,-5)  (386,-5)  (414,-5)  (507,-5) 
limited (749,-7)  (782,-7) 
machte (58,-6)  (134,-6)  (273,-6)  (279,-6)  (284,-6) 
medium (723,-6)  (748,-6)  (751,-6)  (773,-6)  (773,-6) 
mein (183,-4)  (183,-4)  (183,-4)  (191,-4)  (192,-4) 
nein (121,-4)  (134,-4)  (219,-4)  (219,-4)  (312,-4)  (322,-4)  (343,-4)  (359,-4)  (420,-4)  (504,-4) 
owner (709,-5)  (739,-5)  (757,-5)  (796,-5) 
posted (660,-6)  (669,-6)  (673,-6)  (691,-6)  (833,-6) 
received (772,-8)  (773,-8)  (776,-8)  (868,-8)  (878,-8) 
recht (74,-5)  (115,-5)  (201,-5)  (245,-5)  (290,-5)  (409,-5)  (527,-5) 
replacement (728,-11)  (775,-11)  (782,-11) 
sache
sehen (51,-5)  (160,-5)  (207,-5)  (237,-5)  (260,-5)  (290,-5)  (301,-5)  (332,-5)  (381,-5)  (384,-5)  (419,-5)  (480,-5)  (534,-5) 
seines (119,-6)  (234,-6)  (284,-6)  (317,-6)  (325,-6)  (411,-6) 
sicher (63,-6)  (88,-6)  (223,-6)  (223,-6)  (236,-6)  (243,-6)  (272,-6)  (273,-6)  (309,-6)  (370,-6) 
standen (97,-7)  (98,-7)  (427,-7)  (494,-7)  (508,-7) 
augen (371,-5) 
comply (571,-6)  (589,-6)  (612,-6)  (630,-6)  (664,-6)  (671,-6)  (700,-6)  (732,-6)  (863,-6) 
dahin (196,-5)  (207,-5)  (241,-5)  (252,-5)  (255,-5)  (297,-5)  (311,-5)  (435,-5)  (462,-5)  (507,-5) 
dieser (142,-6)  (251,-6)  (276,-6)  (341,-6)  (432,-6)  (468,-6) 
distribute (564,-10)  (651,-10)  (661,-10)  (680,-10)  (680,-10)  (686,-10)  (689,-10)  (735,-10)  (858,-10)  (892,-10) 
distribution (575,-12)  (577,-12)  (587,-12)  (670,-12)  (733,-12)  (799,-12)  (802,-12)  (809,-12) 
einmal (136,-6)  (311,-6)  (337,-6)  (393,-6)  (537,-6) 
fenster
habe (84,-4)  (114,-4)  (142,-4)  (153,-4)  (244,-4)  (301,-4)  (328,-4)  (347,-4)  (377,-4)  (381,-4)  (480,-4)  (489,-4) 
haben (142,-5)  (153,-5)  (244,-5)  (301,-5)  (347,-5)  (489,-5) 
hinter (43,-6)  (52,-6)  (137,-6)  (252,-6)  (415,-6)  (506,-6) 
hrte (105,-4)  (133,-4)  (151,-4)  (152,-4)  (196,-4)  (322,-4)  (368,-4)  (471,-4) 
ihren (62,-5)  (112,-5)  (147,-5)  (323,-5)  (439,-5)  (539,-5) 
kinder
kleinen (48,-7)  (51,-7)  (228,-7)  (329,-7)  (439,-7)  (535,-7) 
kraft (171,-5)  (314,-5)  (389,-5) 
paid (603,-4)  (606,-4)  (712,-4)  (719,-4)  (728,-4)  (771,-4) 
volunteers (744,-10)  (798,-10)  (812,-10)  (815,-10)  (839,-10) 
blick (108,-5)  (163,-5)  (259,-5)  (291,-5)  (352,-5) 
copies (571,-6)  (602,-6)  (689,-6)  (702,-6)  (723,-6)  (724,-6)  (797,-6) 
darauf (67,-6)  (318,-6)  (466,-6)  (495,-6)  (506,-6) 
distributing (567,-12)  (587,-12)  (594,-12)  (624,-12)  (638,-12)  (662,-12)  (699,-12)  (703,-12)  (758,-12) 
ebooks
frau
ganz (96,-4)  (129,-4)  (222,-4)  (265,-4)  (371,-4)  (421,-4)  (460,-4)  (491,-4)  (496,-4) 
hier (137,-4)  (151,-4)  (172,-4)  (180,-4)  (197,-4)  (363,-4)  (444,-4)  (507,-4) 
letzte (74,-6)  (170,-6)  (173,-6)  (207,-6)  (227,-6)  (233,-6)  (409,-6)  (418,-6)  (468,-6)  (526,-6) 
mich (182,-4)  (191,-4)  (252,-4)  (332,-4)  (336,-4)  (337,-4)  (382,-4) 
nahm (181,-4)  (187,-4)  (205,-4)  (265,-4)  (310,-4)  (321,-4)  (470,-4)  (524,-4) 
nichts (283,-6)  (288,-6)  (346,-6)  (403,-6)  (407,-6)  (409,-6)  (419,-6) 
permission (565,-10)  (570,-10)  (660,-10)  (665,-10)  (670,-10)  (674,-10)  (737,-10) 
sollte (51,-6)  (157,-6)  (198,-6)  (230,-6)  (312,-6)  (335,-6)  (351,-6) 
zeit (366,-4) 
allein (106,-6)  (113,-6)  (114,-6)  (182,-6)  (209,-6)  (334,-6)  (457,-6)  (526,-6) 
associated (554,-10)  (588,-10)  (609,-10)  (629,-10)  (650,-10)  (663,-10)  (678,-10)  (798,-10) 
dachte (101,-6)  (114,-6)  (174,-6)  (226,-6)  (229,-6)  (271,-6)  (329,-6)  (335,-6)  (478,-6)  (514,-6) 
domain (562,-6)  (575,-6)  (621,-6)  (622,-6)  (659,-6)  (746,-6)  (857,-6) 
forth (566,-5)  (606,-5)  (666,-5)  (682,-5)  (737,-5)  (740,-5)  (782,-5)  (789,-5) 
hatten (57,-6)  (74,-6)  (145,-6)  (235,-6)  (278,-6)  (290,-6)  (454,-6) 
http (555,-4)  (591,-4)  (823,-4)  (834,-4)  (844,-4)  (870,-4)  (884,-4)  (904,-4) 
ihrem (72,-5)  (77,-5)  (166,-5)  (191,-5)  (302,-5)  (454,-5)  (459,-5)  (503,-5) 
immer (65,-5)  (195,-5)  (236,-5)  (251,-5)  (261,-5)  (317,-5)  (325,-5)  (334,-5)  (354,-5)  (355,-5)  (508,-5) 
including (687,-9)  (760,-9)  (800,-9)  (811,-9)  (859,-9)  (883,-9)  (907,-9) 
information (843,-11)  (846,-11)  (906,-11) 
lassen (62,-6)  (91,-6)  (112,-6)  (137,-6)  (185,-6)  (216,-6)  (257,-6)  (303,-6)  (328,-6)  (363,-6)  (368,-6)  (383,-6)  (480,-6) 
laws (634,-4)  (635,-4)  (637,-4)  (830,-4)  (836,-4)  (836,-4)  (863,-4)  (879,-4) 
pglaf (823,-5)  (834,-5)  (842,-5)  (844,-5)  (849,-5)  (870,-5)  (884,-5) 
schien (53,-6)  (94,-6)  (109,-6)  (131,-6)  (142,-6)  (179,-6)  (237,-6)  (388,-6) 
tisch
waren (72,-5)  (79,-5)  (96,-5)  (99,-5)  (128,-5)  (253,-5)  (355,-5) 
wenn (120,-4)  (148,-4)  (182,-4)  (302,-4)  (393,-4)  (409,-4) 
without (564,-7)  (565,-7)  (612,-7)  (632,-7)  (661,-7)  (681,-7)  (779,-7)  (855,-7) 
eines (93,-5)  (98,-5)  (119,-5)  (149,-5)  (221,-5)  (234,-5)  (256,-5)  (269,-5)  (284,-5)  (317,-5)  (317,-5)  (325,-5)  (331,-5)  (356,-5)  (411,-5)  (498,-5)  (525,-5) 
kein (46,-4)  (47,-4)  (98,-4)  (114,-4)  (127,-4)  (220,-4)  (312,-4)  (408,-4)  (408,-4)  (437,-4)  (480,-4) 
ohne (95,-4)  (185,-4)  (287,-4)  (290,-4)  (355,-4)  (381,-4)  (466,-4)  (496,-4)  (510,-4) 
public (562,-6)  (575,-6)  (621,-6)  (622,-6)  (659,-6)  (746,-6)  (856,-6)  (857,-6) 
access (603,-6)  (615,-6)  (627,-6)  (647,-6)  (650,-6)  (662,-6)  (683,-6)  (688,-6)  (698,-6)  (703,-6)  (724,-6)  (858,-6) 
dort (220,-4)  (375,-4)  (386,-4)  (398,-4)  (414,-4)  (427,-4)  (507,-4) 
durch (44,-5)  (45,-5)  (123,-5)  (184,-5)  (229,-5)  (253,-5)  (286,-5)  (326,-5)  (404,-5)  (472,-5)  (497,-5)  (511,-5) 
konnte (43,-6)  (68,-6)  (111,-6)  (111,-6)  (120,-6)  (121,-6)  (148,-6)  (206,-6)  (353,-6) 
mann (30,-4)  (271,-4)  (278,-4) 
oder (47,-4)  (86,-4)  (100,-4)  (154,-4)  (186,-4)  (233,-4)  (255,-4)  (290,-4)  (502,-4) 
refund (605,-6)  (719,-6)  (727,-6)  (771,-6)  (776,-6)  (778,-6)  (779,-6)  (782,-6) 
seinem (83,-6)  (108,-6)  (208,-6)  (220,-6)  (248,-6)  (258,-6)  (280,-6)  (418,-6)  (463,-6)  (513,-6) 
united
ebook
gesicht
ging (88,-4)  (101,-4)  (105,-4)  (133,-4)  (149,-4)  (158,-4)  (175,-4)  (186,-4)  (218,-4)  (221,-4)  (267,-4)  (302,-4)  (319,-4)  (406,-4)  (409,-4)  (488,-4)  (503,-4)  (506,-4)  (674,-4) 
jetzt (93,-5)  (122,-5)  (144,-5)  (236,-5)  (370,-5)  (394,-5)  (490,-5)  (490,-5) 
seinen (50,-6)  (83,-6)  (113,-6)  (174,-6)  (185,-6)  (223,-6)  (356,-6)  (530,-6) 
trademark (568,-9)  (569,-9)  (576,-9)  (600,-9)  (608,-9)  (666,-9)  (709,-9)  (739,-9)  (758,-9)  (796,-9) 
wohl (68,-4)  (222,-4)  (245,-4)  (261,-4)  (271,-4)  (294,-4)  (319,-4)  (321,-4)  (322,-4)  (404,-4)  (411,-4) 
dann (63,-4)  (177,-4)  (180,-4)  (231,-4)  (296,-4)  (394,-4)  (490,-4)  (524,-4) 
liliane
ward (77,-4)  (88,-4)  (91,-4)  (121,-4)  (143,-4)  (219,-4)  (250,-4)  (351,-4)  (469,-4)  (472,-4)  (534,-4) 
archive
denn (113,-4)  (148,-4)  (236,-4)  (289,-4)  (294,-4)  (303,-4)  (310,-4)  (336,-4)  (338,-4)  (354,-4)  (482,-4)  (502,-4) 
literary
selbst (49,-6)  (116,-6)  (128,-6)  (131,-6)  (143,-6)  (146,-6)  (223,-6)  (286,-6)  (377,-6)  (386,-6)  (485,-6)  (521,-6) 
alles (54,-5)  (54,-5)  (73,-5)  (78,-5)  (83,-5)  (100,-5)  (137,-5)  (150,-5)  (300,-5)  (310,-5)  (337,-5)  (452,-5)  (475,-5) 
copyright (563,-9)  (565,-9)  (600,-9)  (619,-9)  (634,-9)  (641,-9)  (660,-9)  (670,-9)  (672,-9)  (674,-9)  (745,-9)  (750,-9)  (898,-9) 
dies (52,-4)  (66,-4)  (69,-4)  (85,-4)  (115,-4)  (132,-4)  (142,-4)  (160,-4)  (165,-4)  (171,-4)  (213,-4)  (231,-4)  (244,-4)  (249,-4)  (251,-4)  (265,-4)  (273,-4)  (276,-4)  (323,-4)  (335,-4)  (341,-4)  (432,-4)  (432,-4)  (468,-4)  (480,-4)  (514,-4) 
doch (46,-4)  (79,-4)  (100,-4)  (123,-4)  (199,-4)  (219,-4)  (241,-4)  (281,-4)  (336,-4)  (376,-4)  (435,-4)  (508,-4)  (512,-4) 
einem (51,-5)  (83,-5)  (84,-5)  (108,-5)  (134,-5)  (136,-5)  (166,-5)  (173,-5)  (201,-5)  (208,-5)  (211,-5)  (220,-5)  (232,-5)  (236,-5)  (248,-5)  (258,-5)  (260,-5)  (280,-5)  (283,-5)  (312,-5)  (318,-5)  (418,-5)  (463,-5)  (473,-5)  (513,-5) 
ihre (62,-4)  (72,-4)  (72,-4)  (74,-4)  (77,-4)  (112,-4)  (133,-4)  (147,-4)  (148,-4)  (154,-4)  (166,-4)  (191,-4)  (227,-4)  (229,-4)  (232,-4)  (233,-4)  (275,-4)  (302,-4)  (309,-4)  (323,-4)  (324,-4)  (325,-4)  (336,-4)  (417,-4)  (439,-4)  (454,-4)  (459,-4)  (503,-4)  (539,-4) 
lanz
seiner (48,-6)  (89,-6)  (101,-6)  (159,-6)  (181,-6)  (212,-6)  (272,-6)  (276,-6)  (367,-6)  (370,-6)  (372,-6)  (437,-6)  (461,-6)  (477,-6)  (527,-6) 
states (787,-6)  (864,-6)  (872,-6)  (874,-6) 
vater
wieder (161,-6)  (162,-6)  (170,-6)  (209,-6)  (216,-6)  (332,-6)  (334,-6)  (338,-6)  (394,-6)  (406,-6)  (411,-6)  (441,-6)  (441,-6)  (465,-6)  (487,-6) 
donations (716,-9)  (812,-9)  (822,-9)  (856,-9)  (859,-9)  (864,-9)  (867,-9)  (874,-9)  (877,-9)  (878,-9)  (883,-9)  (907,-9) 
einen (48,-5)  (50,-5)  (51,-5)  (56,-5)  (83,-5)  (110,-5)  (113,-5)  (144,-5)  (174,-5)  (179,-5)  (185,-5)  (194,-5)  (205,-5)  (206,-5)  (216,-5)  (223,-5)  (228,-5)  (230,-5)  (239,-5)  (272,-5)  (283,-5)  (329,-5)  (356,-5)  (399,-5)  (400,-5)  (421,-5)  (426,-5)  (437,-5)  (439,-5)  (467,-5)  (486,-5)  (525,-5)  (530,-5)  (535,-5) 
leben (94,-5)  (200,-5) 
einer (48,-5)  (59,-5)  (89,-5)  (89,-5)  (99,-5)  (101,-5)  (154,-5)  (159,-5)  (159,-5)  (169,-5)  (181,-5)  (196,-5)  (212,-5)  (217,-5)  (231,-5)  (272,-5)  (276,-5)  (283,-5)  (327,-5)  (359,-5)  (363,-5)  (367,-5)  (369,-5)  (370,-5)  (372,-5)  (379,-5)  (410,-5)  (437,-5)  (438,-5)  (441,-5)  (461,-5)  (477,-5)  (504,-5)  (527,-5) 
ihnen (62,-5)  (67,-5)  (79,-5)  (116,-5)  (120,-5)  (129,-5)  (237,-5)  (422,-5)  (428,-5)  (450,-5)  (472,-5)  (481,-5)  (491,-5)  (492,-5)  (506,-5)  (538,-5) 
license (566,-7)  (576,-7)  (591,-7)  (599,-7)  (857,-7) 
mehr (51,-4)  (78,-4)  (84,-4)  (88,-4)  (98,-4)  (114,-4)  (140,-4)  (210,-4)  (218,-4)  (221,-4)  (299,-4)  (311,-4)  (314,-4)  (348,-4)  (348,-4)  (361,-4)  (393,-4)  (492,-4) 
nach (48,-4)  (49,-4)  (50,-4)  (108,-4)  (112,-4)  (140,-4)  (146,-4)  (167,-4)  (185,-4)  (205,-4)  (246,-4)  (301,-4)  (318,-4)  (334,-4)  (354,-4)  (405,-4)  (447,-4)  (452,-4)  (471,-4)  (472,-4)  (523,-4) 
schon (43,-5)  (54,-5)  (117,-5)  (159,-5)  (164,-5)  (169,-5)  (192,-5)  (261,-5)  (283,-5)  (299,-5)  (321,-5)  (392,-5)  (406,-5)  (430,-5)  (454,-5)  (470,-5)  (475,-5)  (495,-5) 
agreement (600,-9)  (601,-9)  (605,-9)  (610,-9)  (612,-9)  (614,-9)  (629,-9)  (630,-9)  (637,-9)  (732,-9)  (737,-9)  (759,-9)  (789,-9)  (790,-9)  (790,-9)  (793,-9)  (798,-9) 
auch (47,-4)  (107,-4)  (112,-4)  (121,-4)  (127,-4)  (164,-4)  (221,-4)  (264,-4)  (274,-4)  (287,-4)  (298,-4)  (303,-4)  (419,-4)  (435,-4)  (477,-4)  (480,-4)  (488,-4)  (495,-4)  (508,-4)  (510,-4) 
rosa
sagte (180,-5)  (183,-5)  (223,-5)  (277,-5)  (321,-5)  (330,-5)  (379,-5)  (388,-5)  (395,-5)  (399,-5)  (415,-5)  (431,-5)  (443,-5)  (446,-5)  (455,-5)  (489,-5)  (490,-5)  (492,-5)  (498,-5)  (509,-5)  (539,-5) 
terms (4,-5)  (589,-5)  (599,-5)  (601,-5)  (605,-5)  (610,-5)  (612,-5)  (614,-5)  (628,-5)  (630,-5)  (637,-5)  (655,-5)  (672,-5)  (672,-5)  (677,-5)  (683,-5)  (721,-5)  (732,-5)  (736,-5) 
eine (48,-4)  (48,-4)  (48,-4)  (50,-4)  (51,-4)  (51,-4)  (56,-4)  (59,-4)  (62,-4)  (68,-4)  (83,-4)  (83,-4)  (84,-4)  (89,-4)  (89,-4)  (90,-4)  (93,-4)  (95,-4)  (96,-4)  (98,-4)  (98,-4)  (99,-4)  (99,-4)  (101,-4)  (108,-4)  (110,-4)  (110,-4)  (113,-4)  (119,-4)  (127,-4)  (129,-4)  (131,-4)  (134,-4)  (135,-4)  (136,-4)  (140,-4)  (141,-4)  (144,-4)  (146,-4)  (149,-4)  (150,-4)  (154,-4)  (155,-4)  (157,-4)  (159,-4)  (159,-4)  (166,-4)  (169,-4)  (171,-4)  (173,-4)  (174,-4)  (177,-4)  (178,-4)  (179,-4)  (181,-4)  (183,-4)  (185,-4)  (194,-4)  (196,-4)  (198,-4)  (201,-4)  (205,-4)  (206,-4)  (208,-4)  (211,-4)  (212,-4)  (213,-4)  (216,-4)  (217,-4)  (217,-4)  (219,-4)  (220,-4)  (221,-4)  (223,-4)  (228,-4)  (230,-4)  (231,-4)  (232,-4)  (234,-4)  (236,-4)  (239,-4)  (248,-4)  (248,-4)  (253,-4)  (256,-4)  (258,-4)  (260,-4)  (268,-4)  (272,-4)  (272,-4)  (276,-4)  (280,-4)  (283,-4)  (283,-4)  (283,-4)  (284,-4)  (296,-4)  (304,-4)  (305,-4)  (306,-4)  (312,-4)  (313,-4)  (317,-4)  (317,-4)  (318,-4)  (319,-4)  (325,-4)  (327,-4)  (329,-4)  (331,-4)  (342,-4)  (356,-4)  (356,-4)  (358,-4)  (359,-4)  (363,-4)  (367,-4)  (369,-4)  (370,-4)  (370,-4)  (371,-4)  (372,-4)  (379,-4)  (388,-4)  (392,-4)  (399,-4)  (400,-4)  (406,-4)  (410,-4)  (410,-4)  (411,-4)  (418,-4)  (421,-4)  (422,-4)  (426,-4)  (437,-4)  (437,-4)  (438,-4)  (439,-4)  (441,-4)  (441,-4)  (442,-4)  (459,-4)  (461,-4)  (463,-4)  (467,-4)  (473,-4)  (477,-4)  (481,-4)  (486,-4)  (498,-4)  (504,-4)  (504,-4)  (505,-4)  (513,-4)  (519,-4)  (523,-4)  (525,-4)  (525,-4)  (527,-4)  (530,-4)  (534,-4)  (535,-4) 
foundation
electronic (567,-10)  (587,-10)  (595,-10)  (598,-10)  (602,-10)  (604,-10)  (609,-10)  (611,-10)  (614,-10)  (615,-10)  (620,-10)  (627,-10)  (658,-10)  (669,-10)  (681,-10)  (681,-10)  (703,-10)  (729,-10)  (736,-10)  (747,-10)  (759,-10)  (770,-10)  (776,-10)  (778,-10)  (797,-10)  (799,-10)  (810,-10)  (887,-10)  (891,-10) 
seine (48,-5)  (50,-5)  (62,-5)  (68,-5)  (83,-5)  (83,-5)  (89,-5)  (90,-5)  (98,-5)  (99,-5)  (101,-5)  (108,-5)  (113,-5)  (119,-5)  (140,-5)  (141,-5)  (146,-5)  (155,-5)  (157,-5)  (159,-5)  (171,-5)  (174,-5)  (181,-5)  (185,-5)  (198,-5)  (208,-5)  (212,-5)  (217,-5)  (220,-5)  (223,-5)  (234,-5)  (248,-5)  (248,-5)  (253,-5)  (258,-5)  (272,-5)  (276,-5)  (280,-5)  (284,-5)  (304,-5)  (305,-5)  (317,-5)  (325,-5)  (356,-5)  (367,-5)  (370,-5)  (371,-5)  (372,-5)  (388,-5)  (406,-5)  (411,-5)  (418,-5)  (437,-5)  (441,-5)  (442,-5)  (461,-5)  (463,-5)  (477,-5)  (513,-5)  (519,-5)  (527,-5)  (530,-5)  (534,-5) 
sein (48,-4)  (50,-4)  (62,-4)  (68,-4)  (83,-4)  (83,-4)  (89,-4)  (90,-4)  (98,-4)  (99,-4)  (101,-4)  (108,-4)  (108,-4)  (113,-4)  (119,-4)  (120,-4)  (140,-4)  (141,-4)  (146,-4)  (148,-4)  (150,-4)  (155,-4)  (157,-4)  (159,-4)  (171,-4)  (172,-4)  (174,-4)  (181,-4)  (185,-4)  (189,-4)  (198,-4)  (201,-4)  (208,-4)  (209,-4)  (212,-4)  (217,-4)  (220,-4)  (223,-4)  (224,-4)  (230,-4)  (230,-4)  (234,-4)  (248,-4)  (248,-4)  (253,-4)  (254,-4)  (254,-4)  (258,-4)  (264,-4)  (264,-4)  (272,-4)  (276,-4)  (280,-4)  (284,-4)  (286,-4)  (299,-4)  (304,-4)  (305,-4)  (306,-4)  (317,-4)  (320,-4)  (322,-4)  (325,-4)  (338,-4)  (351,-4)  (356,-4)  (359,-4)  (367,-4)  (367,-4)  (370,-4)  (371,-4)  (372,-4)  (388,-4)  (396,-4)  (406,-4)  (411,-4)  (418,-4)  (429,-4)  (437,-4)  (441,-4)  (442,-4)  (448,-4)  (449,-4)  (450,-4)  (461,-4)  (463,-4)  (477,-4)  (492,-4)  (513,-4)  (514,-4)  (519,-4)  (519,-4)  (527,-4)  (528,-4)  (530,-4)  (534,-4) 
aber (46,-4)  (54,-4)  (141,-4)  (148,-4)  (162,-4)  (181,-4)  (197,-4)  (238,-4)  (242,-4)  (246,-4)  (268,-4)  (275,-4)  (288,-4)  (295,-4)  (352,-4)  (388,-4)  (391,-4)  (405,-4)  (416,-4)  (430,-4)  (436,-4)  (443,-4)  (505,-4) 
hatte (43,-5)  (46,-5)  (57,-5)  (74,-5)  (82,-5)  (98,-5)  (143,-5)  (145,-5)  (151,-5)  (158,-5)  (160,-5)  (160,-5)  (166,-5)  (170,-5)  (172,-5)  (174,-5)  (189,-5)  (195,-5)  (198,-5)  (208,-5)  (235,-5)  (238,-5)  (257,-5)  (258,-5)  (274,-5)  (278,-5)  (283,-5)  (290,-5)  (317,-5)  (320,-5)  (388,-5)  (416,-5)  (425,-5)  (437,-5)  (454,-5)  (484,-5)  (492,-5)  (526,-5) 
works (562,-5)  (563,-5)  (567,-5)  (573,-5)  (587,-5)  (595,-5)  (602,-5)  (611,-5)  (614,-5)  (616,-5)  (620,-5)  (620,-5)  (625,-5)  (627,-5)  (628,-5)  (639,-5)  (673,-5)  (699,-5)  (703,-5)  (707,-5)  (723,-5)  (725,-5)  (733,-5)  (736,-5)  (746,-5)  (748,-5)  (797,-5)  (799,-5)  (810,-5)  (857,-5)  (888,-5)  (891,-5) 
noch (47,-4)  (53,-4)  (111,-4)  (119,-4)  (124,-4)  (130,-4)  (157,-4)  (160,-4)  (161,-4)  (179,-4)  (182,-4)  (187,-4)  (193,-4)  (206,-4)  (207,-4)  (243,-4)  (252,-4)  (304,-4)  (307,-4)  (310,-4)  (314,-4)  (325,-4)  (359,-4)  (382,-4)  (388,-4)  (394,-4)  (399,-4)  (400,-4)  (467,-4)  (480,-4)  (508,-4)  (526,-4)  (537,-4) 
rber (43,-4)  (79,-4)  (134,-4)  (146,-4)  (161,-4)  (163,-4)  (168,-4)  (180,-4)  (248,-4)  (250,-4)  (252,-4)  (255,-4)  (343,-4)  (367,-4)  (374,-4)  (386,-4)  (399,-4)  (400,-4)  (401,-4)  (406,-4)  (414,-4)  (437,-4)  (440,-4)  (442,-4)  (443,-4)  (446,-4)  (447,-4)  (466,-4)  (470,-4)  (476,-4)  (476,-4)  (479,-4)  (485,-4)  (488,-4)  (494,-4)  (498,-4)  (506,-4)  (509,-4)  (510,-4)  (512,-4)  (519,-4)  (524,-4) 
nicht (51,-5)  (53,-5)  (62,-5)  (74,-5)  (78,-5)  (82,-5)  (87,-5)  (98,-5)  (108,-5)  (117,-5)  (200,-5)  (201,-5)  (208,-5)  (218,-5)  (235,-5)  (236,-5)  (236,-5)  (237,-5)  (272,-5)  (274,-5)  (275,-5)  (283,-5)  (288,-5)  (298,-5)  (298,-5)  (299,-5)  (302,-5)  (320,-5)  (321,-5)  (331,-5)  (335,-5)  (336,-5)  (342,-5)  (346,-5)  (348,-5)  (348,-5)  (384,-5)  (391,-5)  (393,-5)  (403,-5)  (407,-5)  (409,-5)  (417,-5)  (418,-5)  (419,-5)  (419,-5)  (429,-5)  (429,-5)  (444,-5)  (444,-5)  (460,-5)  (461,-5)  (525,-5)  (538,-5) 
sich (43,-4)  (49,-4)  (49,-4)  (51,-4)  (58,-4)  (63,-4)  (64,-4)  (65,-4)  (66,-4)  (69,-4)  (79,-4)  (87,-4)  (88,-4)  (89,-4)  (94,-4)  (97,-4)  (100,-4)  (110,-4)  (135,-4)  (136,-4)  (137,-4)  (143,-4)  (151,-4)  (153,-4)  (158,-4)  (161,-4)  (168,-4)  (174,-4)  (181,-4)  (186,-4)  (190,-4)  (194,-4)  (217,-4)  (223,-4)  (223,-4)  (230,-4)  (236,-4)  (243,-4)  (255,-4)  (271,-4)  (272,-4)  (273,-4)  (274,-4)  (275,-4)  (281,-4)  (302,-4)  (309,-4)  (309,-4)  (323,-4)  (323,-4)  (324,-4)  (335,-4)  (338,-4)  (343,-4)  (343,-4)  (345,-4)  (349,-4)  (353,-4)  (359,-4)  (363,-4)  (363,-4)  (368,-4)  (370,-4)  (379,-4)  (380,-4)  (386,-4)  (387,-4)  (387,-4)  (393,-4)  (399,-4)  (400,-4)  (404,-4)  (405,-4)  (418,-4)  (419,-4)  (430,-4)  (436,-4)  (446,-4)  (448,-4)  (449,-4)  (459,-4)  (460,-4)  (465,-4)  (466,-4)  (467,-4)  (469,-4)  (477,-4)  (478,-4)  (479,-4)  (479,-4)  (485,-4)  (485,-4)  (485,-4)  (491,-4)  (491,-4)  (494,-4)  (513,-4)  (519,-4)  (534,-4)  (537,-4)  (538,-4)  (539,-4) 
project
gutenberg (5,-9)  (555,-9)  (591,-9)  (656,-9)  (691,-9)  (904,-9) 
