abide (1213,-5) 
accept (1212,-6)  (1487,-6)  (1490,-6)  (1495,-6) 
accepting (1487,-9) 
accessed (1263,-8) 
accessible (1471,-10) 
according (502,-9) 
accounts (432,-8) 
actual (188,-6) 
actually (188,-8) 
addition (1250,-8)  (1284,-8)  (1305,-8)  (1416,-8)  (1459,-8) 
additions (1416,-9) 
address (1329,-7)  (1495,-7) 
addresses (1495,-9) 
adult (523,-5)  (526,-5) 
advantages (171,-10) 
afterward
aged (153,-4)  (251,-4)  (342,-4)  (353,-4)  (472,-4)  (1364,-4)  (1424,-4) 
agent (404,-5)  (577,-5)  (1409,-5) 
agreed (1323,-6) 
agricultural (658,-12) 
aided (578,-5) 
alive (585,-5) 
alone (1492,-5) 
alteration (1416,-10) 
alternate (1308,-9) 
american
analyses (110,-8) 
analyzing (94,-9) 
animals (596,-7) 
annual (438,-6) 
another (677,-7) 
apart (179,-5) 
appearing (1276,-9) 
appears (1262,-7) 
applied (176,-7) 
apply (1179,-5) 
approach (1488,-8) 
arise (1414,-5) 
array (1472,-5) 
assumed (435,-7) 
attached (1244,-8) 
attempt (234,-7) 
attention (89,-9) 
author
averaging (329,-9) 
bearing (326,-7) 
became (290,-6) 
becomes (629,-7) 
beds (265,-4) 
beginning (1287,-9) 
begun (129,-5) 
behavior (208,-8) 
bend
benefits (554,-8) 
binary (1299,-6) 
bluestem (132,-8) 
bodied (234,-6) 
broader (155,-7) 
bryson
buffalo (133,-7) 
bulk (116,-4) 
burrows (529,-7) 
byron
calculate (1320,-9)  (1321,-9) 
calculated (1320,-10) 
carabidae
carried (648,-7) 
caterpillars (575,-12) 
cease (1214,-5) 
chaff (195,-5) 
chairman
characterized (123,-13) 
charges (1275,-7) 
charitable (1477,-10) 
charities (1477,-9) 
checks (1496,-6) 
cherries
cite (192,-4)  (1487,-4) 
cited (1487,-5) 
classified (501,-10)  (504,-10) 
clearly (1327,-7) 
climate (123,-7) 
codes (1365,-5) 
collec (111,-6)  (112,-6)  (115,-6)  (152,-6)  (153,-6)  (159,-6)  (162,-6)  (171,-6)  (172,-6)  (181,-6)  (183,-6)  (213,-6)  (229,-6)  (233,-6)  (249,-6)  (296,-6)  (315,-6)  (316,-6)  (319,-6)  (331,-6)  (332,-6)  (339,-6)  (341,-6)  (351,-6)  (355,-6)  (416,-6)  (455,-6)  (488,-6)  (507,-6)  (571,-6)  (589,-6)  (642,-6)  (653,-6)  (1232,-6)  (1234,-6)  (1360,-6)  (1430,-6) 
combined (405,-8) 
commercial (1189,-10) 
committed (1476,-9) 
comparatively (125,-13) 
comparison
compensated (416,-11) 
compilation (1232,-11) 
complaints (456,-10) 
completed (556,-9) 
completely (584,-10) 
complex (493,-7) 
composed (429,-8) 
compressed (1300,-10) 
computing (334,-9) 
concentrate (141,-11) 
confirmation (1481,-12) 
confirmed (1510,-9) 
consequential
consequently (342,-12) 
considered (156,-10) 
considering (248,-11) 
consisted (275,-9) 
constituting (460,-12) 
consumers (604,-9) 
containing (1290,-10) 
continued (93,-9) 
contract
contrast (632,-8) 
controlling (494,-11) 
convert (1299,-7) 
corporation (1443,-11) 
correlating (187,-11) 
correlation (188,-11) 
correlations
correspondence (578,-14) 
corroborates (262,-12) 
corrupt (1363,-7) 
countries (1248,-9) 
covered (423,-7)  (1342,-7) 
creation (1186,-8) 
credit (1496,-6) 
critical (1429,-8) 
curve (545,-5) 
cycle (556,-5) 
damaged (472,-7)  (1364,-7) 
dean
deductible (1448,-10) 
defects
deletions (1416,-9) 
demand (1392,-6) 
department
dependent (628,-9) 
depending (540,-9) 
depends (1468,-7) 
depleted (420,-8) 
derive (1271,-6)  (1319,-6) 
derived (1271,-7) 
described (1369,-9) 
description
despite
detach (1289,-6) 
determining (155,-11) 
diets (178,-5) 
differed (298,-8) 
differences (315,-11) 
digestive (191,-9) 
directly (1414,-8)  (1414,-8) 
director
disclaim (1372,-8)  (1400,-8)  (1402,-8)  (1404,-8) 
disclaimers (1400,-11) 
discontinue (1337,-11) 
discovered (1342,-10) 
disk (1364,-4) 
display (1237,-7)  (1251,-7)  (1263,-7)  (1293,-7)  (1295,-7)  (1311,-7) 
displayed (1263,-9) 
distributor
divided (195,-7) 
donation (1329,-8)  (1425,-8)  (1435,-8)  (1469,-8)  (1472,-8)  (1477,-8)  (1480,-8)  (1487,-8)  (1490,-8)  (1491,-8)  (1494,-8)  (1496,-8)  (1520,-8) 
donors (1487,-6) 
downloading (1251,-11) 
droppings (228,-9) 
drought (129,-7) 
drying (258,-6) 
dune (143,-4)  (303,-4) 
dunes (143,-5) 
earlier (572,-7) 
earthworms (231,-10) 
easy (1185,-4) 
ecological (530,-10)  (558,-10) 
edition (1172,-7)  (1172,-7)  (1175,-7)  (1512,-7) 
editors
educational (1443,-11) 
efficiency (191,-10) 
eighteen (335,-8) 
elect (1180,-5)  (1200,-5)  (1208,-5)  (1211,-5)  (1215,-5)  (1217,-5)  (1222,-5)  (1224,-5)  (1227,-5)  (1228,-5)  (1233,-5)  (1240,-5)  (1271,-5)  (1282,-5)  (1294,-5)  (1294,-5)  (1316,-5)  (1342,-5)  (1349,-5)  (1360,-5)  (1372,-5)  (1383,-5)  (1388,-5)  (1389,-5)  (1391,-5)  (1410,-5)  (1412,-5)  (1423,-5)  (1500,-5)  (1504,-5) 
elements (581,-8) 
emerge (523,-6) 
employee (1357,-8)  (1409,-8)  (1452,-8) 
encouragement (100,-13) 
english
ensuring (1430,-8) 
errors (1363,-6) 
estimate (117,-8)  (136,-8) 
estimated (117,-9) 
euphorbia
evaporation (126,-11) 
exceptional (402,-11) 
excessive (127,-9) 
excluding (116,-9) 
exclusion (1401,-9) 
executive
exert (671,-5) 
exists (1424,-6) 
expected (509,-8) 
expend (1357,-6) 
expense (1305,-7)  (1373,-7)  (1413,-7) 
exporting (1306,-9) 
express
extraneous (117,-10) 
facility (1515,-8) 
factor (201,-6)  (326,-6)  (494,-6) 
fairbanks
fairly (677,-6) 
feathers (228,-8) 
features (1142,-8) 
female (496,-6) 
ferd
fertile (142,-7) 
fibers (483,-6) 
fifty
financial (1428,-9) 
finely (195,-6) 
fitch
fitness
flight (524,-6) 
fluctuation (328,-11)  (371,-11)  (372,-11) 
foliage (543,-7) 
followed (544,-8) 
forming (480,-7)  (1237,-7)  (1251,-7)  (1312,-7) 
fragmentary (581,-11) 
frost (284,-5)  (542,-5) 
frosts (284,-6) 
fruits (479,-6) 
fundraising (1447,-11) 
furnish (585,-7)  (677,-7) 
furnished (585,-9) 
further (1392,-7) 
gathered (229,-8) 
gbnewby (1462,-7) 
generally (126,-9) 
genus (583,-5) 
geological
goals (1430,-5) 
governed (626,-8) 
granted (1444,-7) 
grateful (99,-8)  (1490,-8) 
gratefully (1490,-10) 
gregory
gross (1319,-5) 
grouped (151,-7) 
growing (436,-7) 
hanson
harmful (534,-7) 
harmless (1413,-8) 
hatch (539,-5) 
helpful (100,-7) 
henry
hessian
histories (1105,-9) 
hopper (259,-6)  (274,-6)  (275,-6)  (284,-6)  (286,-6)  (301,-6)  (354,-6)  (363,-6)  (537,-6)  (540,-6)  (544,-6)  (553,-6)  (554,-6)  (555,-6)  (634,-6)  (674,-6)  (734,-6)  (812,-6)  (889,-6)  (972,-6)  (1050,-6) 
housed (594,-6) 
hypertext (1301,-9) 
identify (1358,-8) 
imposed (1285,-7) 
impossibility (187,-13) 
inaccurate (1362,-10) 
incidental
incomplete (1362,-10) 
increasing (1470,-10) 
indemnify (1408,-9) 
indemnity
indicated (640,-9) 
indicating (1272,-10) 
indication (345,-10) 
indicative (591,-10) 
indirect (1414,-8) 
indirectly (1414,-10) 
individually (114,-12) 
individuals (182,-11) 
influence (671,-9) 
infringement (1364,-12) 
insofar (532,-7) 
intensive (648,-9) 
interests (535,-9) 
internal
international
interpretation (155,-14) 
interpreting (201,-12) 
interrupted (243,-11) 
intervals (113,-9) 
interviewed (404,-11) 
introduction
invalidity (1405,-10) 
invaluable (103,-10) 
investigation (579,-13) 
january
joints (275,-6) 
keenly (607,-6) 
kelly
kinds (671,-5) 
lachnosterna
lack (96,-4)  (195,-4)  (232,-4)  (304,-4)  (503,-4) 
lacked (232,-6) 
later (285,-5) 
leaves (115,-6) 
legally (1326,-7) 
leonard
lessens (630,-7) 
liable
library (1504,-7) 
licensed (1470,-8) 
likewise (102,-8) 
linked (1285,-6) 
listed (503,-6) 
literature
local (95,-5)  (315,-5)  (326,-5)  (341,-5)  (623,-5)  (668,-5) 
localities (341,-10) 
locality (315,-8) 
lookout (112,-7) 
loose (1506,-5) 
lowest (353,-6) 
mail (1333,-4)  (1454,-4)  (1455,-4)  (1522,-4) 
mainly (137,-6) 
maintain (631,-8)  (1473,-8) 
maintaining (1473,-11) 
majority (406,-8) 
mammalian (640,-9) 
management
manuscript (102,-10) 
maturity (440,-8) 
mcgregor
meal (561,-4) 
melan
merchantibility
merely (503,-6) 
merits (168,-6) 
metamorphosing (523,-14) 
migrates (138,-8) 
miles (178,-5) 
mississippi
moderate (124,-8)  (125,-8)  (127,-8) 
modification (1416,-12) 
modified (1187,-8) 
mortality (630,-9) 
mouthparts (237,-10) 
named (1163,-5)  (1173,-5) 
native (310,-6) 
necked (1117,-6) 
negligence
network (1506,-7) 
newby (1462,-5) 
newsletter (1522,-10) 
newton
nonproprietary (1300,-14) 
normal (129,-6)  (612,-6) 
normally (612,-8) 
northern (139,-8) 
notes
notifies (1332,-8) 
numerous (1453,-8) 
obsolete (1424,-8) 
obtainable (342,-10) 
obvious (171,-7) 
occupied (227,-8) 
occurred (284,-8) 
occurrences (503,-11) 
offered (102,-7) 
offers (1488,-6) 
opportunities (1393,-13) 
orchards (471,-8) 
organized (1443,-9) 
originator (1503,-10) 
ornith
oscillations (632,-12) 
others (349,-6)  (1245,-6) 
outdated (1472,-8) 
overlapping (331,-11) 
overwinter (539,-10) 
oviposition (496,-11) 
owed (139,-4)  (221,-4)  (222,-4)  (241,-4)  (246,-4)  (256,-4)  (308,-4)  (309,-4)  (313,-4)  (319,-4)  (463,-4)  (479,-4)  (544,-4)  (1322,-4) 
owls (165,-4) 
pages (1494,-5) 
paperwork (1479,-9) 
parentheses (359,-11) 
parker
particularly (1473,-12) 
partly (194,-6) 
pasture (247,-7)  (257,-7)  (310,-7)  (459,-7) 
paucity (416,-7) 
percentagewise (268,-14) 
perform (1186,-7)  (1237,-7)  (1251,-7)  (1263,-7)  (1293,-7)  (1312,-7) 
performances (1186,-12) 
performed (1263,-9) 
periodic (1326,-8) 
permanent (1433,-9) 
permit (155,-6)  (1404,-6)  (1449,-6) 
phalangeal
physiographic (123,-13) 
pigweed (475,-7) 
plains
planting (454,-8) 
plates (1124,-6) 
podial (581,-6) 
pool (257,-4)  (265,-4)  (280,-4)  (599,-4) 
popular (432,-7) 
portion (188,-7)  (200,-7)  (415,-7)  (463,-7)  (490,-7) 
possessed (1336,-9) 
possession (1215,-10) 
possibility (187,-11) 
possibly (674,-8) 
posts (112,-5) 
practically (1188,-11) 
precipitation (124,-13) 
predators
preferences (625,-11) 
preponderance (509,-13) 
preserve (1228,-8) 
pressure (630,-8) 
prevent (189,-7)  (1236,-7) 
prevented (189,-9) 
previously (90,-10) 
printer
processing (1301,-10) 
production (1411,-10) 
profit (184,-6)  (1319,-6)  (1442,-6) 
profitable (184,-10) 
profits (1319,-7) 
progressed (290,-10) 
prohibition (1486,-11) 
promotion (1412,-9) 
proofread (1358,-9) 
proportions (200,-11) 
proprietary (1300,-11)  (1300,-11) 
province (123,-8) 
provision (1406,-9)  (1406,-9) 
provisions (1406,-10) 
published (1096,-9)  (1136,-9) 
punitive
questionable (570,-12) 
rabbits (582,-7) 
raised (197,-6) 
raising (144,-7)  (1447,-7) 
ranging (349,-7) 
rapid (125,-5)  (285,-5)  (598,-5) 
rate (99,-4)  (115,-4)  (124,-4)  (125,-4)  (127,-4)  (138,-4)  (141,-4)  (161,-4)  (262,-4)  (335,-4)  (562,-4)  (1362,-4)  (1490,-4) 
rattus
ravens (1117,-6) 
reading (24,-7)  (1168,-7)  (1210,-7) 
reasonable (1315,-10) 
receiving (1383,-9) 
recommended (277,-11) 
redistribute (1293,-12) 
reduces (628,-7) 
reference (625,-9)  (1096,-9)  (1238,-9)  (1257,-9) 
regular (113,-7) 
regulating (1476,-10) 
regurgitation (190,-13) 
relations (627,-9)  (651,-9)  (1095,-9) 
relative (199,-8)  (263,-8)  (288,-8) 
release
remain (286,-6)  (288,-6)  (406,-6)  (565,-6)  (566,-6)  (1406,-6)  (1431,-6) 
remaining (1406,-9) 
remedies
remove (1239,-6)  (1257,-6)  (1289,-6) 
renamed (1173,-7) 
replace (143,-7)  (1172,-7)  (1341,-7)  (1388,-7)  (1395,-7) 
replaced (143,-8) 
report (329,-6)  (390,-6)  (402,-6)  (421,-6)  (486,-6)  (592,-6)  (1186,-6)  (1342,-6) 
representations (1253,-15) 
request (1307,-7) 
resources (483,-9) 
returns (1327,-7) 
revenue
robert
rocks (511,-5) 
rodents (581,-7) 
sacrificed (183,-10) 
sample (335,-6)  (347,-6)  (567,-6) 
sampling (359,-8) 
sandy (143,-5) 
scarabaeidae
scavengers (639,-10) 
scientific (432,-10) 
sections
secure (1432,-6) 
seemed (460,-6) 
seems (667,-5) 
seldom (392,-6) 
sending (1384,-7) 
series (92,-6) 
service
shared (1504,-6) 
sharing (1241,-7) 
sharply (399,-7) 
shattered (380,-9) 
shelterbelt (215,-11) 
shifting (225,-8) 
shocked (452,-7) 
slowly (286,-6) 
smaller (551,-7) 
snowfall (127,-8) 
solicitation (1486,-12) 
sparingly (411,-9) 
specific (1183,-8) 
split (684,-5) 
spurges (475,-7) 
stability (631,-9) 
stabilizing (671,-11) 
stage (250,-5) 
started (218,-7) 
statements (1491,-10) 
steadily (386,-8) 
stenophagous (633,-12) 
stock (144,-5)  (408,-5)  (612,-5) 
stored (1361,-6) 
strict (4,-6)  (1267,-6) 
subscribe (1522,-9) 
sudan
sufficient (232,-10) 
suggested (423,-9) 
suggests (209,-8) 
summary
summers (126,-7) 
supplemented (198,-12) 
supplies (420,-8) 
supported (136,-9) 
supports (659,-8) 
surplus (438,-7) 
survey
survive (1468,-7) 
sustain (669,-7) 
swamp (1492,-5) 
synonymous (1422,-10) 
takes (1478,-5) 
taking (402,-6) 
taxes (1321,-5) 
temperatures (128,-12) 
tend (631,-4) 
tenths (565,-6) 
thirty (1505,-6) 
tions (4,-5)  (100,-5)  (102,-5)  (112,-5)  (125,-5)  (137,-5)  (152,-5)  (162,-5)  (198,-5)  (200,-5)  (200,-5)  (205,-5)  (205,-5)  (207,-5)  (229,-5)  (296,-5)  (371,-5)  (372,-5)  (416,-5)  (492,-5)  (533,-5)  (554,-5)  (627,-5)  (632,-5)  (634,-5)  (642,-5)  (651,-5)  (654,-5)  (674,-5)  (693,-5)  (771,-5)  (930,-5)  (1095,-5)  (1172,-5)  (1172,-5)  (1175,-5)  (1253,-5)  (1267,-5)  (1329,-5)  (1416,-5)  (1416,-5)  (1425,-5)  (1431,-5)  (1433,-5)  (1435,-5)  (1435,-5)  (1447,-5)  (1453,-5)  (1465,-5)  (1469,-5)  (1472,-5)  (1477,-5)  (1480,-5)  (1480,-5)  (1485,-5)  (1487,-5)  (1490,-5)  (1491,-5)  (1495,-5)  (1496,-5)  (1510,-5)  (1520,-5) 
title
topeka
transcribe (1358,-10) 
transcriber
transcription (1363,-13) 
transmitted
treatment (1491,-9) 
turned (408,-6) 
unclassified (504,-12) 
understand (1211,-10) 
undigested (194,-10) 
unenforceability (1405,-16) 
unidentifiable (483,-14) 
uniform (1478,-7) 
unimportant (464,-11) 
univ
unlimited (172,-9) 
unlink (1289,-6) 
unsolicited (1487,-11) 
updated
urbana
usable (227,-6) 
utilize (300,-7)  (310,-7)  (519,-7)  (612,-7) 
variations (125,-10) 
varies (607,-6) 
variety (1423,-7) 
varying (386,-7) 
velocities (125,-10) 
version (1303,-7) 
viewed (404,-6)  (1263,-6) 
viewing (1311,-7) 
violates (1402,-8) 
violent (632,-7) 
virus (1365,-5) 
void (1406,-4) 
voiland
volunteer (1357,-9)  (1411,-9)  (1425,-9)  (1428,-9)  (1452,-9)  (1506,-9) 
vulnerable (399,-10) 
walks (1426,-5) 
ways (1496,-4) 
weeks (226,-5) 
weighted (337,-8) 
widely (166,-6) 
wildlife
wilford
wrapped (114,-7) 
accepted (1490,-8)  (1495,-8) 
accordance (1340,-10)  (1410,-10) 
adults (526,-6) 
agents (404,-6)  (577,-6) 
alexander
along (223,-5)  (257,-5) 
already (556,-7)  (1321,-7) 
amounts (476,-7)  (479,-7) 
analyzed (115,-8)  (233,-8) 
anything (1184,-8) 
anywhere (3,-8)  (1266,-8) 
approximately (303,-13)  (659,-13) 
aquatic (304,-7)  (596,-7) 
areas (95,-5)  (136,-5)  (401,-5)  (659,-5) 
arkansas
ascii
assistance (104,-10)  (1429,-10) 
baton
biotic (180,-6)  (672,-6) 
bound (1217,-5)  (1223,-5) 
breach
building (401,-8)  (606,-8) 
business (1453,-8)  (1455,-8) 
captive (192,-7)  (196,-7) 
censuses
changes (180,-7)  (655,-7) 
chris
clods (511,-5)  (529,-5) 
computed (154,-8)  (329,-8) 
computer (1365,-8)  (1365,-8)  (1423,-8)  (1424,-8) 
computers (1423,-9)  (1424,-9) 
concept (1181,-7)  (1504,-7) 
conclusions (199,-11) 
considerable (1357,-12)  (1479,-12) 
consumed (439,-8)  (560,-8) 
contained (258,-9)  (356,-9) 
content (94,-7)  (110,-7)  (270,-7)  (462,-7) 
contents (94,-8)  (110,-8) 
contributions (1485,-13) 
cooper
copied (1264,-6)  (1273,-6) 
costs (1373,-5)  (1413,-5) 
created (1432,-7)  (1509,-7) 
creek (224,-5)  (257,-5)  (265,-5)  (280,-5)  (597,-5) 
curnow
density (328,-7)  (628,-7) 
destroy (1214,-7)  (1336,-7) 
destruction (534,-11)  (543,-11) 
determined (330,-10)  (454,-10) 
devoted (90,-7)  (144,-7) 
digested (194,-8)  (194,-8)  (584,-8) 
discover (650,-8)  (1342,-8)  (1382,-8) 
diurnal (527,-7)  (528,-7) 
dried (303,-5)  (597,-5) 
easily (176,-6)  (1243,-6) 
ecologically (530,-12)  (558,-12) 
econ (91,-4)  (326,-4)  (389,-4)  (432,-4)  (466,-4)  (537,-4)  (557,-4)  (619,-4)  (651,-4)  (1095,-4)  (1390,-4)  (1391,-4) 
effects (492,-7)  (673,-7) 
effort (1360,-6)  (1425,-6)  (1435,-6)  (1479,-6) 
electronically (1389,-14)  (1391,-14) 
employees (1357,-9)  (1452,-9) 
entire (304,-6)  (429,-6)  (442,-6)  (561,-6) 
entirely (304,-8)  (429,-8) 
entom
evidence (393,-8)  (572,-8) 
exempt (1444,-6)  (1473,-6) 
expenses (1373,-8)  (1413,-8) 
explanation (1385,-11)  (1387,-11) 
extensive (592,-9)  (621,-9)  (642,-9) 
extensively (621,-11) 
factors (201,-7)  (326,-7) 
farms (408,-5)  (593,-5) 
feces (233,-5)  (235,-5) 
federal (1445,-7)  (1449,-7) 
figures (342,-7)  (586,-7) 
file (1163,-4)  (1164,-4)  (1203,-4)  (1290,-4) 
files (1164,-5)  (1290,-5) 
fluctuations (371,-12)  (372,-12) 
formats (1164,-7)  (1423,-7) 
fragments (236,-9)  (570,-9) 
generations (1431,-11)  (1433,-11) 
given (100,-5)  (1187,-5) 
greater (301,-7)  (496,-7) 
growers (668,-7) 
grubs (237,-5)  (575,-5) 
hall (1403,-4)  (1406,-4) 
hart
having (298,-6) 
helping (554,-7)  (673,-7) 
hemipteran (894,-10) 
hence (557,-5) 
hering
hulls (209,-5)  (429,-5) 
identified (582,-10)  (582,-10) 
imler
immediate (1259,-9)  (1296,-9) 
implied (1400,-7) 
increased (428,-9)  (597,-9) 
indicates (633,-9)  (672,-9) 
insignificant (448,-13)  (641,-13) 
instance (192,-8)  (390,-8)  (402,-8)  (420,-8) 
instances (192,-9)  (390,-9) 
intellectual (1212,-12)  (1363,-12) 
irregularities (190,-14)  (192,-14) 
joseph
josephine
keeping (1242,-7)  (1244,-7) 
killing (542,-7) 
lacking (304,-7)  (503,-7) 
larger (291,-6)  (449,-6) 
lawrence
legal (1326,-5)  (1373,-5)  (1413,-5) 
lieu (1388,-4)  (1391,-4) 
livestock (144,-9)  (612,-9) 
locations (1453,-9)  (1480,-9) 
makes (167,-5)  (1253,-5) 
mammals (584,-7)  (585,-7) 
manner (435,-6)  (510,-6) 
march
marked (1300,-6)  (1327,-6) 
methods (1495,-7) 
michael
miscellaneous (364,-13) 
moderately (125,-10)  (127,-10) 
moore
mostly (110,-6)  (308,-6) 
mown (223,-4)  (247,-4) 
museum
nearly (222,-6)  (1185,-6) 
necessarily (343,-11)  (1511,-11) 
nesting (589,-7) 
neutral (441,-7)  (620,-7) 
nocturnal (527,-9)  (529,-9) 
none (113,-4)  (138,-4)  (386,-4)  (507,-4) 
obtaining (1216,-9)  (1306,-9) 
occurring (524,-9)  (591,-9) 
operation (230,-9)  (243,-9) 
opportunity (453,-11)  (1390,-11) 
orchard (214,-7)  (471,-7)  (472,-7) 
oversimplified (434,-14)  (492,-14) 
owns (88,-4)  (650,-4)  (1176,-4)  (1232,-4) 
pairs (332,-5)  (334,-5) 
paolucci
paying (1178,-6)  (1274,-6) 
permitted (1404,-9)  (1449,-9) 
pgdp (25,-4)  (1169,-4) 
physical (1336,-8)  (1386,-8) 
planted (211,-7)  (617,-7) 
plants (104,-6)  (438,-6) 
poultry (593,-7)  (594,-7) 
practical (182,-9)  (183,-9)  (1188,-9) 
predator (628,-8)  (633,-8) 
predominant (286,-11)  (658,-11) 
previous (90,-8)  (1172,-8) 
prey (630,-4)  (672,-4) 
professor
prominently (1260,-11)  (1295,-11) 
promoting (1199,-9)  (1240,-9) 
proofreading
publications
pulling (393,-7)  (454,-7) 
purpose (1185,-7) 
rapidly (285,-7)  (598,-7) 
raymond
reaching (385,-8)  (1429,-8) 
readable (1423,-8)  (1471,-8) 
receipt (1333,-7)  (1343,-7) 
recognizable (196,-12)  (501,-12) 
redistributing (1275,-14) 
redistribution (1190,-14) 
references (625,-10)  (1238,-10)  (1257,-10) 
registered (1182,-10)  (1221,-10) 
relationships (627,-13)  (651,-13) 
relatively (263,-10)  (288,-10) 
remained (286,-8)  (288,-8) 
removed (1239,-7)  (1257,-7) 
reports (592,-7)  (1186,-7) 
required (579,-8)  (1326,-8) 
research (1187,-8)  (1358,-8) 
restrictions (4,-12)  (1267,-12) 
ripening (400,-8)  (403,-8) 
rouge
royalties (1178,-9)  (1323,-9) 
rules (1178,-5)  (1185,-5) 
samples (335,-7)  (347,-7) 
sandhills (487,-9)  (622,-9) 
scarabaeids (533,-11) 
scarcer (173,-7)  (290,-7) 
scattered (226,-9)  (1452,-9) 
seasons (172,-7)  (457,-7) 
separately (115,-10)  (161,-10) 
serious (378,-7)  (669,-7) 
shells (264,-6)  (281,-6) 
slightly (441,-8)  (621,-8) 
smith
solicit (1480,-7)  (1485,-7)  (1486,-7)  (1487,-7) 
sorghums (605,-8)  (609,-8) 
sowing (386,-6)  (391,-6) 
specified (1309,-9)  (1329,-9) 
staff (368,-5)  (1492,-5) 
standing (302,-8)  (451,-8) 
stomachs (174,-8)  (182,-8) 
suggestions (100,-11)  (102,-11) 
technique (176,-9)  (177,-9) 
thesis (1096,-6)  (1136,-6) 
things (1224,-6)  (1226,-6) 
townships (88,-9)  (650,-9) 
transition (132,-10)  (657,-10) 
undoubtedly (391,-11)  (450,-11) 
unpublished
unusually (128,-9)  (629,-9) 
usually (128,-7)  (173,-7)  (405,-7)  (629,-7) 
valid (199,-5)  (344,-5)  (1405,-5) 
vanilla
warranty
weed (433,-4)  (475,-4)  (475,-4)  (963,-4)  (1046,-4) 
whatsoever (4,-10)  (1267,-10) 
whenever (562,-8)  (1261,-8) 
whom (577,-4)  (1219,-4) 
widest (1423,-6)  (1471,-6) 
winters (126,-7)  (314,-7) 
york
zone (132,-4)  (657,-4) 
abundant (182,-8)  (520,-8)  (629,-8) 
active (528,-6)  (1259,-6)  (1296,-6) 
agriculture (1126,-11)  (1129,-11) 
aldous
applicable (1321,-10)  (1403,-10)  (1405,-10) 
averaged (153,-8)  (342,-8)  (353,-8) 
away (4,-4)  (1187,-4)  (1267,-4) 
basis (160,-5)  (180,-5)  (199,-5) 
below (1226,-5)  (1229,-5)  (1353,-5) 
beneficial (441,-10)  (532,-10)  (621,-10) 
breeding (136,-8)  (556,-8)  (659,-8) 
carrion (586,-7)  (639,-7) 
caused (486,-6)  (542,-6)  (632,-6) 
closely (169,-7)  (187,-7)  (544,-7) 
community (180,-9)  (631,-9)  (672,-9) 
complying (1184,-9)  (1225,-9)  (1476,-9) 
constant (514,-8)  (678,-8)  (1249,-8) 
counted (408,-7)  (611,-7)  (620,-7) 
creeks (224,-6)  (257,-6)  (597,-6) 
crops (135,-5)  (542,-5)  (623,-5) 
decreased (281,-9)  (294,-9)  (386,-9) 
defect (1341,-6)  (1364,-6)  (1383,-6)  (1388,-6)  (1392,-6) 
defective (1364,-9)  (1388,-9)  (1392,-9) 
derivative (1186,-10)  (1237,-10)  (1252,-10) 
destructive (521,-11)  (527,-11)  (538,-11) 
disclaimer (1400,-10)  (1402,-10)  (1404,-10) 
dumping (592,-7)  (639,-7)  (677,-7) 
economically (389,-12)  (466,-12)  (557,-12) 
efforts (1360,-7)  (1425,-7)  (1435,-7) 
elsewhere (145,-9)  (447,-9) 
email (1454,-5)  (1522,-5) 
entity (1219,-6)  (1387,-6)  (1389,-6) 
equipment (1366,-9)  (1472,-9)  (1472,-9) 
euryphagous (178,-11)  (625,-11)  (671,-11) 
extent (301,-6)  (626,-6)  (1448,-6) 
flocks (594,-6)  (604,-6)  (660,-6) 
formed (483,-6)  (508,-6)  (516,-6)  (1263,-6) 
forms (527,-5)  (528,-5)  (529,-5) 
future (1228,-6)  (1433,-6)  (1433,-6) 
greatest (181,-8)  (542,-8)  (664,-8) 
habits (170,-6)  (1077,-6)  (1135,-6) 
harvested (278,-9)  (308,-9)  (468,-9) 
hayes
hundreds (227,-8)  (248,-8)  (1425,-8) 
identification (104,-14)  (167,-14)  (1445,-14) 
importance (91,-10)  (464,-10)  (619,-10) 
includes (132,-8)  (332,-8)  (1519,-8) 
interpreted (161,-11)  (434,-11)  (1404,-11) 
jour
laid (497,-4)  (525,-4)  (538,-4) 
lemaire
liability (1373,-9)  (1413,-9) 
links (1259,-5)  (1296,-5)  (1455,-5) 
locally (326,-7)  (623,-7)  (668,-7) 
loss (401,-4)  (408,-4)  (611,-4) 
mandibles (275,-9)  (502,-9)  (503,-9) 
materials (165,-9)  (235,-9)  (266,-9) 
means (1175,-5)  (1306,-5)  (1306,-5) 
mentioned (422,-9)  (571,-9)  (578,-9) 
numbers (530,-7)  (540,-7)  (629,-7) 
observation (137,-11)  (198,-11)  (200,-11)  (207,-11)  (262,-11)  (264,-11)  (280,-11)  (654,-11) 
obtain (151,-6)  (201,-6)  (224,-6)  (342,-6)  (344,-6)  (588,-6)  (653,-6)  (1216,-6)  (1218,-6)  (1278,-6)  (1306,-6)  (1350,-6) 
official (1303,-8)  (1304,-8)  (1456,-8) 
outside (1249,-7)  (1254,-7)  (1492,-7) 
paragraphs (1277,-10)  (1279,-10)  (1284,-10) 
parts (94,-5)  (140,-5)  (196,-5)  (237,-5) 
pastures (247,-8)  (257,-8)  (459,-8) 
payments (1324,-8)  (1327,-8)  (1496,-8) 
peak (385,-4)  (398,-4)  (515,-4) 
performing (1237,-10)  (1251,-10)  (1312,-10) 
pokeberry (479,-9)  (957,-9)  (1042,-9) 
pools (257,-5)  (265,-5)  (599,-5) 
predominated (274,-12)  (299,-12)  (300,-12) 
printed (1187,-7)  (1509,-7) 
proportion (188,-10)  (200,-10)  (415,-10)  (463,-10) 
ragweed (475,-7)  (963,-7)  (1046,-7) 
reached (398,-7)  (447,-7)  (514,-7) 
readily (371,-7)  (481,-7)  (501,-7) 
reduced (381,-7)  (437,-7)  (593,-7) 
regurgitated (111,-12)  (165,-12)  (653,-12) 
relation (627,-8)  (651,-8)  (1095,-8)  (1123,-8)  (1126,-8)  (1129,-8) 
remains (406,-7)  (565,-7)  (566,-7) 
represented (339,-11)  (339,-11)  (360,-11) 
resident (159,-8)  (293,-8) 
return (1214,-6)  (1327,-6)  (1335,-6)  (1386,-6) 
royalty (1319,-7) 
scarce (173,-6)  (230,-6)  (240,-6)  (247,-6)  (290,-6) 
significant (448,-11)  (456,-11)  (530,-11)  (623,-11)  (641,-11) 
snake (365,-5)  (990,-5)  (1062,-5) 
species (540,-7)  (628,-7)  (629,-7) 
stabilize (554,-9)  (634,-9)  (673,-9) 
stomach (94,-7)  (110,-7)  (174,-7)  (177,-7)  (182,-7) 
stubble (241,-7)  (246,-7)  (256,-7) 
studied (87,-7)  (95,-7)  (193,-7) 
sunflowers (434,-10)  (436,-10)  (436,-10)  (438,-10) 
throughout (113,-10)  (653,-10)  (1453,-10) 
times (228,-5)  (328,-5)  (622,-5) 
user (1305,-4)  (1332,-4)  (1335,-4) 
utilization (279,-11)  (293,-11)  (392,-11) 
utilized (300,-8)  (310,-8)  (519,-8) 
valuable (99,-8)  (102,-8)  (103,-8)  (169,-8) 
volume (187,-6) 
warranties (1401,-10) 
watermelons (486,-11)  (621,-11)  (668,-11) 
whereas (194,-7)  (316,-7)  (505,-7) 
wilson
writing (1333,-7)  (1350,-7)  (1392,-7) 
additional (1284,-10)  (1305,-10)  (1459,-10) 
amounted (347,-8)  (352,-8)  (355,-8)  (663,-8) 
ants (104,-4)  (265,-4)  (438,-4)  (562,-4) 
availability (170,-12)  (372,-12)  (545,-12)  (626,-12) 
biweekly (151,-8)  (153,-8)  (330,-8)  (338,-8) 
cannot (1365,-6)  (1468,-6)  (1485,-6)  (1490,-6) 
collecting (171,-10)  (331,-10)  (339,-10)  (507,-10) 
concerning (170,-10)  (199,-10)  (1253,-10)  (1491,-10) 
contact (1455,-7)  (1455,-7)  (1459,-7) 
copying (1180,-7)  (1237,-7)  (1251,-7)  (1312,-7) 
correlated (169,-10)  (180,-10)  (264,-10)  (654,-10) 
creating (1237,-8)  (1252,-8)  (1359,-8) 
date (277,-4)  (1172,-4)  (1325,-4)  (1455,-4)  (1472,-4) 
days (1325,-4)  (1333,-4)  (1342,-4)  (1383,-4) 
declined (285,-8)  (285,-8)  (516,-8)  (598,-8) 
dept
displaying (1237,-10)  (1251,-10)  (1295,-10)  (1311,-10) 
donate (1323,-6)  (1488,-6)  (1497,-6)  (1497,-6) 
dwelling (634,-8)  (636,-8)  (674,-8)  (675,-8) 
editions (1172,-8)  (1172,-8)  (1175,-8) 
eggs (365,-4)  (497,-4)  (525,-4)  (591,-4)  (592,-4)  (640,-4)  (755,-4)  (833,-4)  (906,-4)  (993,-4)  (1064,-4) 
farmers (404,-7)  (436,-7)  (443,-7)  (534,-7) 
fees (1274,-4)  (1374,-4)  (1413,-4)  (1479,-4) 
format (169,-6)  (201,-6)  (1164,-6)  (1244,-6)  (1302,-6)  (1303,-6)  (1308,-6)  (1329,-6)  (1420,-6)  (1423,-6)  (1439,-6)  (1456,-6)  (1459,-6)  (1465,-6)  (1500,-6)  (1519,-6) 
freely (1241,-6)  (1431,-6)  (1471,-6)  (1504,-6) 
frequencies (260,-11)  (287,-11) 
grown (135,-5)  (445,-5)  (487,-5)  (621,-5) 
habitat (181,-7)  (201,-7)  (627,-7)  (655,-7) 
holder (1273,-6)  (1283,-6)  (1285,-6)  (1287,-6) 
illinois
included (5,-8)  (155,-8)  (1268,-8)  (1511,-8) 
individual (114,-10)  (182,-10)  (1233,-10)  (1235,-10)  (1271,-10)  (1282,-10) 
investigators (370,-13)  (446,-13)  (480,-13)  (575,-13) 
item (188,-4)  (190,-4)  (279,-4)  (306,-4)  (327,-4)  (330,-4)  (337,-4)  (358,-4)  (360,-4)  (609,-4) 
kalmbach
limitation (186,-10)  (1401,-10)  (1402,-10)  (1404,-10) 
located (1236,-7)  (1247,-7)  (1451,-7)  (1453,-7) 
louisiana
mission (1178,-7)  (1183,-7)  (1199,-7)  (1240,-7)  (1273,-7)  (1278,-7)  (1283,-7)  (1287,-7)  (1350,-7)  (1469,-7) 
nevertheless
northeastern (88,-12)  (297,-12)  (317,-12)  (649,-12) 
november
oklahoma
prairie (133,-7)  (133,-7)  (658,-7) 
produced (226,-8)  (1505,-8) 
providing (1275,-9)  (1315,-9)  (1390,-9)  (1410,-9) 
quantities (477,-10)  (519,-10)  (546,-10)  (567,-10) 
recorded (117,-8)  (369,-8)  (470,-8)  (581,-8) 
reno (339,-4)  (477,-4)  (527,-4) 
requirements (1277,-12)  (1478,-12)  (1480,-12)  (1486,-12) 
residue (116,-7)  (152,-7)  (156,-7)  (187,-7)  (189,-7)  (195,-7)  (196,-7)  (234,-7)  (287,-7)  (292,-7)  (348,-7)  (358,-7)  (415,-7)  (430,-7)  (462,-7)  (484,-7)  (487,-7)  (505,-7)  (508,-7)  (663,-7) 
site (1304,-4)  (1456,-4)  (1515,-4)  (1519,-4) 
slight (441,-6)  (443,-6)  (472,-6)  (615,-6)  (621,-6)  (667,-6) 
status (1254,-6)  (1444,-6)  (1474,-6)  (1482,-6) 
therefore (335,-9) 
types (235,-5)  (626,-5)  (636,-5)  (1401,-5) 
using (1200,-5)  (1210,-5)  (1214,-5)  (1320,-5) 
agric (658,-5)  (1126,-5)  (1129,-5) 
almost (4,-6)  (172,-6)  (249,-6)  (304,-6)  (1267,-6) 
amount (280,-6)  (347,-6)  (352,-6)  (355,-6)  (453,-6)  (476,-6)  (479,-6)  (585,-6)  (641,-6)  (663,-6)  (664,-6) 
anyone (3,-6)  (1266,-6)  (1274,-6)  (1409,-6)  (1505,-6) 
brachyrhynchos (0,-14)  (9,-14)  (43,-14)  (1159,-14) 
brehm
bull
compliance (1241,-10)  (1481,-10)  (1482,-10)  (1512,-10) 
dwight
ecologic (491,-8)  (496,-8)  (530,-8)  (558,-8)  (627,-8) 
farmer (404,-6)  (436,-6)  (441,-6)  (443,-6)  (532,-6)  (534,-6)  (554,-6)  (578,-6)  (612,-6) 
february
figs (1090,-4)  (1124,-4)  (1127,-4)  (1130,-4)  (1150,-4) 
frequency (153,-9)  (216,-9)  (261,-9)  (301,-9)  (640,-9) 
grounds (210,-7)  (241,-7)  (592,-7)  (677,-7) 
highest (268,-7)  (351,-7)  (417,-7)  (447,-7)  (555,-7) 
into (139,-4)  (246,-4)  (287,-4)  (523,-4)  (660,-4) 
medium (1336,-6)  (1361,-6)  (1364,-6)  (1386,-6)  (1386,-6) 
minimum (154,-7)  (155,-7)  (594,-7) 
occurrence (154,-10)  (287,-10)  (302,-10)  (503,-10) 
owner (1322,-5)  (1352,-5)  (1370,-5)  (1409,-5) 
picked (242,-6)  (407,-6)  (423,-6)  (451,-6)  (546,-6) 
platt
plowing (380,-7)  (637,-7) 
populations (492,-11)  (533,-11)  (554,-11)  (634,-11)  (674,-11) 
posted (1273,-6)  (1282,-6)  (1286,-6)  (1304,-6)  (1446,-6) 
predation (492,-9)  (493,-9)  (580,-9)  (636,-9) 
preferred (373,-9)  (445,-9)  (460,-9)  (477,-9)  (545,-9) 
replacement (1341,-11)  (1388,-11)  (1395,-11) 
shown (178,-5)  (260,-5)  (269,-5)  (331,-5)  (360,-5) 
spent (214,-5)  (223,-5)  (256,-5)  (257,-5)  (265,-5) 
spurge (475,-6)  (720,-6)  (798,-6)  (878,-6)  (960,-6)  (1044,-6) 
staple (259,-6)  (312,-6)  (396,-6)  (426,-6)  (665,-6) 
trace (476,-5)  (479,-5)  (566,-5)  (823,-5)  (953,-5) 
university
unless (182,-6)  (1183,-6)  (1313,-6)  (1511,-6) 
years (401,-5)  (522,-5)  (608,-5)  (1505,-5) 
alfalfa (135,-7)  (223,-7)  (309,-7)  (522,-7)  (543,-7) 
april
august
barrows
birds (140,-5)  (227,-5)  (434,-5)  (491,-5)  (588,-5)  (1083,-5) 
bones (263,-5)  (281,-5)  (582,-5)  (584,-5)  (641,-5) 
comply (1184,-6)  (1202,-6)  (1225,-6)  (1243,-6)  (1277,-6)  (1284,-6)  (1313,-6)  (1345,-6)  (1476,-6) 
damages (392,-7)  (606,-7)  (1373,-7)  (1401,-7) 
distribute (1177,-10)  (1264,-10)  (1274,-10)  (1293,-10)  (1293,-10)  (1299,-10)  (1302,-10)  (1348,-10)  (1471,-10)  (1505,-10) 
distributed (1264,-11)  (1274,-11)  (1471,-11)  (1505,-11) 
distribution (1188,-12)  (1190,-12)  (1200,-12)  (1283,-12)  (1346,-12)  (1412,-12)  (1415,-12)  (1422,-12) 
following (129,-9)  (200,-9)  (360,-9)  (1259,-9)  (1325,-9)  (1414,-9) 
grape (479,-5)  (714,-5)  (792,-5)  (880,-5)  (954,-5)  (1040,-5) 
items (188,-5)  (190,-5)  (279,-5)  (306,-5)  (337,-5)  (358,-5) 
latter (269,-6)  (374,-6)  (428,-6)  (461,-6)  (520,-6)  (629,-6) 
limited (172,-7)  (179,-7)  (1362,-7)  (1395,-7) 
maximum (154,-7)  (524,-7)  (540,-7)  (1404,-7) 
observations (137,-12)  (198,-12)  (200,-12)  (207,-12)  (654,-12) 
obtained (151,-8)  (201,-8)  (224,-8)  (344,-8)  (588,-8)  (653,-8) 
online (6,-6)  (1203,-6)  (1269,-6)  (1496,-6) 
paid (1216,-4)  (1219,-4)  (1325,-4)  (1332,-4)  (1341,-4)  (1384,-4) 
pellet (105,-6)  (111,-6)  (112,-6)  (114,-6)  (117,-6)  (151,-6)  (152,-6)  (156,-6)  (161,-6)  (166,-6)  (168,-6)  (170,-6)  (173,-6)  (176,-6)  (183,-6)  (186,-6)  (193,-6)  (194,-6)  (196,-6)  (197,-6)  (198,-6)  (201,-6)  (209,-6)  (213,-6)  (216,-6)  (225,-6)  (226,-6)  (227,-6)  (229,-6)  (230,-6)  (233,-6)  (236,-6)  (239,-6)  (248,-6)  (251,-6)  (261,-6)  (266,-6)  (266,-6)  (272,-6)  (274,-6)  (281,-6)  (296,-6)  (315,-6)  (355,-6)  (429,-6)  (454,-6)  (463,-6)  (488,-6)  (562,-6)  (571,-6)  (588,-6)  (589,-6)  (591,-6)  (653,-6)  (663,-6)  (690,-6)  (768,-6)  (860,-6)  (926,-6)  (1024,-6) 
periods (267,-7)  (331,-7)  (338,-7)  (339,-7)  (359,-7)  (507,-7) 
plowed (221,-6)  (222,-6)  (241,-6)  (246,-6)  (256,-6)  (309,-6) 
principal (134,-9)  (241,-9)  (306,-9)  (370,-9)  (609,-9)  (1451,-9) 
reported (329,-8)  (390,-8)  (402,-8)  (421,-8)  (486,-8)  (1342,-8) 
scarabaeid (217,-10)  (521,-10)  (533,-10)  (727,-10)  (805,-10)  (885,-10) 
schwarz
showed (139,-6)  (308,-6)  (313,-6)  (319,-6)  (463,-6)  (479,-6) 
source (217,-6)  (232,-6)  (320,-6)  (480,-6)  (483,-6)  (614,-6)  (666,-6) 
various (94,-7)  (152,-7)  (200,-7)  (582,-7)  (626,-7)  (1164,-7) 
volunteers (1357,-10)  (1411,-10)  (1425,-10)  (1428,-10)  (1452,-10) 
within (153,-6)  (179,-6)  (1325,-6)  (1333,-6)  (1342,-6)  (1383,-6) 
although (228,-8)  (425,-8)  (467,-8) 
available (173,-9)  (314,-9)  (371,-9)  (477,-9)  (481,-9)  (1203,-9)  (1431,-9) 
component (304,-9)  (440,-9)  (465,-9)  (500,-9)  (514,-9)  (537,-9)  (678,-9) 
copies (1184,-6)  (1215,-6)  (1302,-6)  (1315,-6)  (1336,-6)  (1337,-6)  (1410,-6) 
corvus
different (116,-9)  (189,-9)  (190,-9)  (314,-9)  (328,-9)  (341,-9)  (1349,-9) 
distributing (1180,-12)  (1200,-12)  (1207,-12)  (1237,-12)  (1251,-12)  (1275,-12)  (1312,-12)  (1316,-12)  (1371,-12) 
ebooks
grasshopper (275,-11)  (284,-11)  (286,-11)  (301,-11)  (354,-11)  (363,-11)  (540,-11)  (544,-11)  (553,-11)  (554,-11)  (555,-11)  (634,-11)  (674,-11)  (734,-11)  (812,-11)  (889,-11)  (1050,-11) 
higher (267,-6)  (270,-6)  (298,-6)  (313,-6)  (369,-6)  (446,-6)  (586,-6) 
larvae (521,-6)  (570,-6)  (572,-6)  (580,-6)  (636,-6)  (675,-6) 
mammal (364,-6)  (584,-6)  (585,-6)  (640,-6)  (758,-6)  (836,-6)  (908,-6)  (996,-6)  (1066,-6) 
permission (1178,-10)  (1183,-10)  (1273,-10)  (1278,-10)  (1283,-10)  (1287,-10)  (1350,-10) 
provided (103,-8)  (232,-8)  (419,-8)  (1316,-8)  (1387,-8)  (1396,-8) 
received (456,-8)  (592,-8)  (1385,-8)  (1386,-8)  (1389,-8)  (1481,-8)  (1491,-8) 
roost (112,-5)  (159,-5)  (162,-5)  (171,-5)  (213,-5)  (225,-5)  (227,-5)  (229,-5)  (239,-5)  (240,-5)  (248,-5)  (259,-5)  (296,-5)  (351,-5)  (356,-5)  (404,-5) 
september
tables (38,-6)  (61,-6)  (160,-6)  (163,-6)  (331,-6)  (1124,-6)  (1130,-6) 
used (166,-4)  (167,-4)  (248,-4)  (334,-4)  (486,-4)  (542,-4)  (594,-4)  (632,-4)  (1182,-4)  (1222,-4)  (1303,-4) 
associated (1164,-10)  (1201,-10)  (1222,-10)  (1242,-10)  (1263,-10)  (1276,-10)  (1291,-10)  (1411,-10) 
average (153,-7)  (333,-7)  (334,-7)  (334,-7)  (342,-7)  (353,-7)  (382,-7)  (416,-7)  (664,-7) 
based (110,-5)  (111,-5)  (136,-5)  (186,-5)  (335,-5)  (652,-5)  (1238,-5)  (1252,-5) 
because (90,-7)  (167,-7)  (225,-7)  (226,-7)  (314,-7)  (314,-7)  (611,-7)  (1425,-7) 
being (221,-5)  (221,-5)  (262,-5)  (277,-5)  (370,-5)  (468,-5)  (607,-5) 
brome (362,-5)  (459,-5)  (466,-5)  (467,-5)  (870,-5)  (947,-5)  (1036,-5) 
constituted (215,-11)  (217,-11)  (291,-11)  (550,-11)  (560,-11)  (563,-11)  (565,-11)  (572,-11) 
data (161,-4)  (161,-4)  (186,-4)  (197,-4)  (1363,-4) 
domain (1175,-6)  (1188,-6)  (1234,-6)  (1235,-6)  (1272,-6)  (1359,-6)  (1470,-6) 
economic (91,-8)  (326,-8)  (389,-8)  (432,-8)  (466,-8)  (557,-8)  (619,-8)  (651,-8)  (1095,-8) 
eggshell (365,-8)  (591,-8)  (640,-8)  (755,-8)  (833,-8)  (906,-8)  (993,-8)  (1064,-8) 
forth (1179,-5)  (1219,-5)  (1279,-5)  (1295,-5)  (1350,-5)  (1353,-5)  (1395,-5)  (1402,-5) 
harvest (218,-7)  (220,-7)  (220,-7)  (278,-7)  (308,-7)  (377,-7)  (390,-7)  (407,-7)  (468,-7)  (606,-7)  (610,-7) 
including (1300,-9)  (1373,-9)  (1413,-9)  (1424,-9)  (1472,-9)  (1496,-9)  (1520,-9) 
indigestible (187,-12)  (189,-12)  (232,-12)  (348,-12)  (415,-12)  (430,-12)  (462,-12) 
laws (1247,-4)  (1248,-4)  (1250,-4)  (1443,-4)  (1449,-4)  (1449,-4)  (1476,-4)  (1492,-4) 
misc (364,-4)  (723,-4)  (740,-4)  (801,-4)  (818,-4)  (882,-4)  (896,-4)  (965,-4)  (1048,-4) 
pglaf (1436,-5)  (1447,-5)  (1455,-5)  (1457,-5)  (1462,-5)  (1483,-5)  (1497,-5) 
sept
without (1177,-7)  (1178,-7)  (1225,-7)  (1245,-7)  (1274,-7)  (1294,-7)  (1392,-7)  (1468,-7) 
cherry (214,-6)  (215,-6)  (220,-6)  (363,-6)  (471,-6)  (472,-6)  (717,-6)  (795,-6)  (874,-6) 
collection (112,-10)  (152,-10)  (162,-10)  (181,-10)  (183,-10)  (229,-10)  (296,-10)  (319,-10)  (332,-10)  (351,-10)  (416,-10)  (642,-10)  (1232,-10)  (1234,-10)  (1360,-10)  (1430,-10) 
collections (112,-11)  (152,-11)  (162,-11)  (229,-11)  (296,-11)  (416,-11)  (642,-11) 
insects (104,-7)  (231,-7)  (290,-7)  (491,-7)  (538,-7)  (636,-7)  (675,-7) 
newly (209,-5)  (222,-5)  (247,-5)  (392,-5)  (412,-5)  (419,-5)  (614,-5)  (666,-5) 
probably (320,-8)  (379,-8)  (414,-8)  (443,-8)  (463,-8)  (556,-8)  (591,-8)  (617,-8)  (635,-8) 
public (1175,-6)  (1188,-6)  (1234,-6)  (1235,-6)  (1272,-6)  (1359,-6)  (1469,-6)  (1470,-6) 
significance (389,-12)  (433,-12)  (466,-12)  (467,-12)  (491,-12)  (497,-12)  (557,-12)  (579,-12) 
snail (264,-5)  (281,-5)  (366,-5)  (596,-5)  (746,-5)  (824,-5)  (900,-5)  (984,-5)  (1058,-5) 
studies (92,-7)  (93,-7)  (110,-7)  (165,-7)  (169,-7)  (269,-7)  (349,-7)  (432,-7) 
access (1216,-6)  (1228,-6)  (1240,-6)  (1260,-6)  (1263,-6)  (1275,-6)  (1296,-6)  (1301,-6)  (1311,-6)  (1316,-6)  (1337,-6)  (1471,-6) 
beetle (217,-6)  (231,-6)  (259,-6)  (286,-6)  (301,-6)  (363,-6)  (501,-6)  (504,-6)  (505,-6)  (506,-6)  (508,-6)  (509,-6)  (510,-6)  (519,-6)  (521,-6)  (523,-6)  (526,-6)  (533,-6)  (534,-6)  (537,-6)  (635,-6)  (674,-6)  (728,-6)  (731,-6)  (806,-6)  (809,-6)  (884,-6)  (887,-6)  (975,-6)  (1052,-6) 
crayfish (224,-8)  (263,-8)  (281,-8)  (366,-8)  (596,-8)  (743,-8)  (821,-8)  (898,-8)  (981,-8)  (1056,-8) 
http (25,-4)  (1165,-4)  (1169,-4)  (1204,-4)  (1436,-4)  (1447,-4)  (1457,-4)  (1483,-4)  (1497,-4)  (1517,-4) 
information (169,-11)  (201,-11)  (1456,-11)  (1459,-11)  (1519,-11) 
refund (1218,-6)  (1332,-6)  (1340,-6)  (1384,-6)  (1389,-6)  (1391,-6)  (1392,-6)  (1395,-6) 
taken (90,-5)  (306,-5)  (319,-5)  (327,-5)  (337,-5)  (411,-5)  (610,-5)  (611,-5)  (619,-5)  (664,-5) 
analysis (111,-8)  (151,-8)  (165,-8)  (176,-8)  (177,-8)  (198,-8)  (202,-8)  (652,-8)  (654,-8) 
eaten (188,-5)  (200,-5)  (412,-5)  (440,-5)  (450,-5)  (496,-5)  (497,-5)  (556,-5)  (618,-5) 
ebook
foods (195,-5)  (200,-5)  (216,-5)  (234,-5)  (259,-5)  (312,-5)  (314,-5)  (372,-5)  (445,-5)  (477,-5)  (665,-5) 
sown (209,-4)  (276,-4)  (277,-4)  (320,-4)  (381,-4)  (392,-4)  (412,-4)  (419,-4)  (422,-4)  (614,-4)  (666,-4) 
trademark (1181,-9)  (1182,-9)  (1189,-9)  (1213,-9)  (1221,-9)  (1279,-9)  (1322,-9)  (1352,-9)  (1371,-9)  (1409,-9) 
upon (329,-4)  (335,-4)  (442,-4)  (492,-4)  (540,-4)  (553,-4)  (580,-4)  (622,-4)  (652,-4)  (1306,-4)  (1468,-4) 
waste (145,-5)  (242,-5)  (380,-5)  (393,-5)  (407,-5)  (411,-5)  (452,-5)  (610,-5)  (611,-5)  (618,-5)  (620,-5) 
consumption (373,-11)  (380,-11)  (382,-11)  (389,-11)  (397,-11)  (417,-11)  (433,-11)  (544,-11)  (555,-11)  (557,-11) 
predaceous (502,-10)  (502,-10)  (506,-10)  (507,-10)  (509,-10)  (510,-10)  (533,-10)  (534,-10)  (635,-10)  (635,-10) 
roosts (112,-6)  (159,-6)  (162,-6)  (171,-6)  (225,-6)  (227,-6)  (229,-6)  (296,-6)  (356,-6) 
yearly (87,-6)  (177,-6)  (327,-6)  (329,-6)  (334,-6)  (334,-6)  (416,-6)  (504,-6)  (508,-6)  (566,-6)  (648,-6)  (664,-6) 
archive
central (1,-7)  (9,-7)  (43,-7)  (89,-7)  (142,-7)  (368,-7)  (605,-7)  (633,-7)  (652,-7)  (1083,-7)  (1111,-7)  (1159,-7) 
december
grasshoppers (284,-12)  (286,-12)  (301,-12)  (354,-12)  (540,-12)  (544,-12)  (553,-12)  (554,-12)  (634,-12)  (674,-12) 
june
literary
seeds (312,-5)  (425,-5)  (427,-5)  (430,-5)  (433,-5)  (436,-5)  (438,-5)  (439,-5)  (460,-5)  (475,-5)  (483,-5)  (620,-5)  (665,-5) 
western (141,-7)  (162,-7)  (297,-7)  (316,-7)  (333,-7)  (384,-7)  (427,-7)  (448,-7)  (465,-7)  (550,-7)  (660,-7) 
copyright (1176,-9)  (1178,-9)  (1213,-9)  (1232,-9)  (1247,-9)  (1254,-9)  (1273,-9)  (1283,-9)  (1285,-9)  (1287,-9)  (1358,-9)  (1363,-9)  (1511,-9) 
feeding (140,-7)  (208,-7)  (210,-7)  (222,-7)  (241,-7)  (256,-7)  (262,-7)  (308,-7)  (541,-7)  (592,-7)  (622,-7)  (639,-7) 
important (145,-9)  (217,-9)  (294,-9)  (384,-9)  (397,-9)  (402,-9)  (425,-9)  (464,-9)  (490,-9)  (527,-9)  (604,-9)  (616,-9)  (622,-9)  (673,-9)  (1473,-9) 
population (136,-10)  (138,-10)  (140,-10)  (328,-10)  (379,-10)  (400,-10)  (442,-10)  (455,-10)  (492,-10)  (493,-10)  (533,-10)  (554,-10)  (606,-10)  (616,-10)  (630,-10)  (634,-10)  (651,-10)  (659,-10)  (674,-10) 
united
autumn (285,-6)  (290,-6)  (299,-6)  (301,-6)  (338,-6)  (340,-6)  (400,-6)  (411,-6)  (451,-6)  (539,-6)  (541,-6)  (548,-6)  (553,-6)  (597,-6)  (605,-6) 
donations (1329,-9)  (1425,-9)  (1435,-9)  (1469,-9)  (1472,-9)  (1477,-9)  (1480,-9)  (1487,-9)  (1490,-9)  (1491,-9)  (1496,-9)  (1520,-9) 
oats (134,-4)  (209,-4)  (320,-4)  (415,-4)  (417,-4)  (419,-4)  (421,-4)  (702,-4)  (780,-4)  (868,-4)  (945,-4)  (1034,-4) 
license (1179,-7)  (1189,-7)  (1204,-7)  (1212,-7)  (1470,-7) 
october
sunflower (299,-9)  (307,-9)  (312,-9)  (362,-9)  (427,-9)  (429,-9)  (434,-9)  (435,-9)  (436,-9)  (438,-9)  (443,-9)  (620,-9)  (665,-9)  (704,-9)  (782,-9)  (866,-9)  (938,-9)  (1030,-9) 
agreement (1213,-9)  (1214,-9)  (1218,-9)  (1223,-9)  (1225,-9)  (1227,-9)  (1242,-9)  (1243,-9)  (1250,-9)  (1345,-9)  (1350,-9)  (1372,-9)  (1402,-9)  (1403,-9)  (1403,-9)  (1406,-9)  (1411,-9) 
however (168,-7) 
states (1400,-6)  (1477,-6)  (1485,-6)  (1487,-6) 
wintering (141,-9)  (163,-9)  (297,-9)  (351,-9)  (356,-9)  (385,-9)  (396,-9)  (406,-9)  (426,-9)  (449,-9)  (465,-9)  (604,-9)  (610,-9)  (660,-9)  (665,-9) 
eastern (88,-7)  (122,-7)  (137,-7)  (160,-7)  (293,-7)  (297,-7)  (317,-7)  (332,-7)  (352,-7)  (354,-7)  (373,-7)  (396,-7)  (426,-7)  (447,-7)  (459,-7)  (471,-7)  (547,-7)  (567,-7)  (598,-7)  (649,-7) 
percentages (116,-11)  (152,-11)  (154,-11)  (189,-11)  (261,-11)  (263,-11)  (302,-11)  (313,-11)  (330,-11)  (337,-11)  (344,-11)  (348,-11)  (370,-11)  (414,-11)  (446,-11)  (463,-11) 
damage (378,-6)  (390,-6)  (392,-6)  (399,-6)  (405,-6)  (421,-6)  (453,-6)  (456,-6)  (456,-6)  (471,-6)  (486,-6)  (542,-6)  (593,-6)  (606,-6)  (607,-6)  (615,-6)  (617,-6)  (667,-6)  (669,-6)  (1364,-6)  (1365,-6)  (1373,-6)  (1401,-6) 
percentage (116,-10)  (152,-10)  (154,-10)  (156,-10)  (189,-10)  (208,-10)  (216,-10)  (261,-10)  (261,-10)  (263,-10)  (266,-10)  (268,-10)  (284,-10)  (291,-10)  (298,-10)  (302,-10)  (313,-10)  (319,-10)  (330,-10)  (337,-10)  (342,-10)  (344,-10)  (348,-10)  (350,-10)  (353,-10)  (369,-10)  (370,-10)  (414,-10)  (428,-10)  (430,-10)  (446,-10)  (449,-10)  (463,-10)  (516,-10)  (548,-10)  (563,-10)  (596,-10) 
collected (111,-9)  (115,-9)  (153,-9)  (159,-9)  (172,-9)  (213,-9)  (233,-9)  (249,-9)  (315,-9)  (316,-9)  (341,-9)  (355,-9)  (455,-9)  (488,-9)  (571,-9)  (589,-9)  (653,-9) 
july
residues (116,-8)  (152,-8)  (187,-8)  (189,-8)  (196,-8)  (287,-8)  (292,-8)  (348,-8)  (358,-8)  (415,-8)  (462,-8)  (484,-8)  (487,-8)  (505,-8)  (508,-8)  (663,-8) 
terms (5,-5)  (1202,-5)  (1212,-5)  (1214,-5)  (1218,-5)  (1223,-5)  (1225,-5)  (1227,-5)  (1241,-5)  (1243,-5)  (1250,-5)  (1268,-5)  (1285,-5)  (1285,-5)  (1290,-5)  (1296,-5)  (1334,-5)  (1345,-5)  (1349,-5) 
beetles (217,-7)  (231,-7)  (259,-7)  (286,-7)  (301,-7)  (501,-7)  (504,-7)  (505,-7)  (506,-7)  (508,-7)  (510,-7)  (519,-7)  (521,-7)  (523,-7)  (526,-7)  (533,-7)  (534,-7)  (537,-7)  (635,-7)  (674,-7) 
grain (134,-5)  (144,-5)  (194,-5)  (242,-5)  (278,-5)  (307,-5)  (380,-5)  (394,-5)  (399,-5)  (407,-5)  (409,-5)  (411,-5)  (423,-5)  (452,-5)  (604,-5)  (610,-5)  (611,-5)  (618,-5)  (620,-5)  (665,-5)  (668,-5) 
harvey
foundation
kansas (143,-6)  (661,-6) 
sorghum (144,-7)  (253,-7)  (255,-7)  (278,-7)  (291,-7)  (293,-7)  (299,-7)  (307,-7)  (308,-7)  (361,-7)  (396,-7)  (397,-7)  (399,-7)  (403,-7)  (605,-7)  (606,-7)  (609,-7)  (665,-7)  (668,-7)  (699,-7)  (777,-7)  (864,-7)  (936,-7)  (1028,-7) 
electronic (1180,-10)  (1200,-10)  (1208,-10)  (1211,-10)  (1215,-10)  (1217,-10)  (1222,-10)  (1224,-10)  (1227,-10)  (1228,-10)  (1233,-10)  (1240,-10)  (1271,-10)  (1282,-10)  (1294,-10)  (1294,-10)  (1316,-10)  (1342,-10)  (1349,-10)  (1360,-10)  (1372,-10)  (1383,-10)  (1389,-10)  (1391,-10)  (1410,-10)  (1412,-10)  (1423,-10)  (1500,-10)  (1504,-10) 
county (404,-6)  (577,-6) 
fields (142,-6)  (209,-6)  (221,-6)  (222,-6)  (223,-6)  (241,-6)  (242,-6)  (246,-6)  (247,-6)  (247,-6)  (256,-6)  (256,-6)  (263,-6)  (309,-6)  (309,-6)  (309,-6)  (309,-6)  (309,-6)  (320,-6)  (392,-6)  (406,-6)  (413,-6)  (422,-6)  (436,-6)  (443,-6)  (453,-6)  (610,-6)  (614,-6)  (666,-6) 
works (1175,-5)  (1176,-5)  (1180,-5)  (1186,-5)  (1200,-5)  (1208,-5)  (1215,-5)  (1224,-5)  (1227,-5)  (1229,-5)  (1233,-5)  (1233,-5)  (1238,-5)  (1240,-5)  (1241,-5)  (1252,-5)  (1286,-5)  (1312,-5)  (1316,-5)  (1320,-5)  (1336,-5)  (1338,-5)  (1346,-5)  (1349,-5)  (1359,-5)  (1361,-5)  (1410,-5)  (1412,-5)  (1423,-5)  (1470,-5)  (1501,-5)  (1504,-5) 
crow (87,-4)  (90,-4)  (95,-4)  (105,-4)  (136,-4)  (138,-4)  (141,-4)  (159,-4)  (163,-4)  (166,-4)  (177,-4)  (178,-4)  (191,-4)  (193,-4)  (196,-4)  (214,-4)  (222,-4)  (240,-4)  (241,-4)  (246,-4)  (248,-4)  (256,-4)  (265,-4)  (269,-4)  (293,-4)  (297,-4)  (306,-4)  (326,-4)  (343,-4)  (345,-4)  (351,-4)  (368,-4)  (378,-4)  (385,-4)  (389,-4)  (391,-4)  (396,-4)  (400,-4)  (400,-4)  (402,-4)  (407,-4)  (422,-4)  (425,-4)  (435,-4)  (439,-4)  (441,-4)  (442,-4)  (445,-4)  (450,-4)  (455,-4)  (461,-4)  (465,-4)  (470,-4)  (472,-4)  (473,-4)  (476,-4)  (486,-4)  (510,-4)  (546,-4)  (547,-4)  (575,-4)  (578,-4)  (579,-4)  (585,-4)  (593,-4)  (604,-4)  (605,-4)  (610,-4)  (616,-4)  (625,-4)  (634,-4)  (648,-4)  (651,-4)  (654,-4)  (659,-4)  (660,-4)  (665,-4)  (669,-4)  (671,-4)  (678,-4)  (1077,-4)  (1089,-4)  (1095,-4)  (1111,-4)  (1117,-4)  (1123,-4)  (1126,-4)  (1129,-4)  (1135,-4) 
wheat (134,-5)  (142,-5)  (193,-5)  (215,-5)  (218,-5)  (261,-5)  (263,-5)  (299,-5)  (309,-5)  (313,-5)  (361,-5)  (372,-5)  (373,-5)  (377,-5)  (379,-5)  (380,-5)  (381,-5)  (384,-5)  (389,-5)  (391,-5)  (393,-5)  (393,-5)  (521,-5)  (543,-5)  (619,-5)  (658,-5)  (696,-5)  (774,-5)  (862,-5)  (933,-5)  (1026,-5) 
diet (87,-4)  (95,-4)  (177,-4)  (178,-4)  (260,-4)  (274,-4)  (285,-4)  (291,-4)  (304,-4)  (320,-4)  (327,-4)  (329,-4)  (343,-4)  (345,-4)  (355,-4)  (369,-4)  (374,-4)  (384,-4)  (413,-4)  (414,-4)  (441,-4)  (448,-4)  (449,-4)  (464,-4)  (464,-4)  (466,-4)  (476,-4)  (491,-4)  (500,-4)  (514,-4)  (517,-4)  (520,-4)  (538,-4)  (547,-4)  (550,-4)  (551,-4)  (561,-4)  (566,-4)  (597,-4)  (609,-4)  (625,-4)  (641,-4)  (648,-4)  (678,-4) 
pellets (105,-7)  (111,-7)  (112,-7)  (114,-7)  (151,-7)  (152,-7)  (156,-7)  (161,-7)  (166,-7)  (168,-7)  (170,-7)  (173,-7)  (183,-7)  (186,-7)  (193,-7)  (194,-7)  (196,-7)  (197,-7)  (198,-7)  (209,-7)  (213,-7)  (216,-7)  (225,-7)  (226,-7)  (227,-7)  (229,-7)  (230,-7)  (233,-7)  (236,-7)  (239,-7)  (248,-7)  (251,-7)  (261,-7)  (266,-7)  (266,-7)  (272,-7)  (274,-7)  (281,-7)  (296,-7)  (315,-7)  (355,-7)  (429,-7)  (454,-7)  (463,-7)  (488,-7)  (571,-7)  (589,-7)  (591,-7)  (653,-7)  (690,-7)  (768,-7)  (860,-7)  (926,-7)  (1024,-7) 
crows (136,-5)  (138,-5)  (141,-5)  (159,-5)  (163,-5)  (166,-5)  (178,-5)  (193,-5)  (214,-5)  (222,-5)  (240,-5)  (241,-5)  (246,-5)  (248,-5)  (256,-5)  (265,-5)  (293,-5)  (297,-5)  (306,-5)  (326,-5)  (343,-5)  (345,-5)  (368,-5)  (385,-5)  (389,-5)  (391,-5)  (396,-5)  (400,-5)  (402,-5)  (407,-5)  (422,-5)  (425,-5)  (435,-5)  (439,-5)  (442,-5)  (445,-5)  (450,-5)  (455,-5)  (461,-5)  (465,-5)  (470,-5)  (472,-5)  (473,-5)  (476,-5)  (486,-5)  (510,-5)  (547,-5)  (575,-5)  (578,-5)  (593,-5)  (604,-5)  (610,-5)  (634,-5)  (648,-5)  (651,-5)  (654,-5)  (659,-5)  (660,-5)  (665,-5)  (669,-5)  (671,-5)  (1077,-5)  (1117,-5)  (1135,-5) 
project
gutenberg (6,-9)  (1165,-9)  (1204,-9)  (1269,-9)  (1304,-9)  (1517,-9) 
