abandon (78,-7) 
abroad (417,-6) 
absolute (345,-8)  (445,-8) 
absurd (569,-6) 
accents (1176,-7) 
accept (1332,-6)  (1605,-6)  (1608,-6)  (1613,-6) 
accepting (1605,-9) 
accessed (1383,-8) 
accessible (1589,-10) 
accessories (467,-11) 
accidence (609,-9) 
accidental (471,-10) 
accordion (1131,-9) 
acid (1028,-4) 
acquaintance (196,-12) 
acres (934,-5) 
acshally (640,-8) 
action (83,-6)  (94,-6)  (469,-6) 
actress (416,-7) 
actual (343,-6) 
actually (343,-8) 
added (666,-5) 
addition (1370,-8)  (1404,-8)  (1425,-8)  (1536,-8)  (1578,-8) 
additions (1536,-9) 
address (1449,-7)  (1613,-7) 
addressed
addresses (1613,-9) 
adieu (220,-5) 
admire (902,-6) 
admiringly (252,-10) 
admit (473,-5)  (1096,-5) 
admits (1096,-6) 
adrest (628,-6) 
advancing (867,-9) 
advice
advise (96,-6)  (980,-6) 
advisedly (96,-9) 
adwenture (613,-9)  (613,-9) 
adwentures (613,-10) 
adwice (651,-6) 
affair (862,-6) 
affording (171,-9) 
afghan
aged (437,-4)  (1484,-4)  (1544,-4) 
agen (709,-4)  (1529,-4) 
agent (1529,-5) 
agreeably (1247,-9) 
agreed (1443,-6) 
agricultural (939,-12) 
aint (196,-4)  (438,-4)  (509,-4)  (984,-4)  (1012,-4)  (1137,-4)  (1185,-4)  (1591,-4) 
alas (141,-4) 
alcove (195,-6) 
alike (1166,-5) 
allen
allotments (952,-10) 
allowed (372,-7)  (666,-7) 
allowing (515,-8) 
alone (1610,-5) 
altar (468,-5) 
alteration (1536,-10) 
alternate (1428,-9) 
ambulatoris
amendment
ameriky
amongst (122,-7) 
amount (995,-6) 
ample (194,-5)  (1097,-5) 
amusements (820,-10) 
amusing (484,-7) 
ance (74,-4)  (140,-4)  (160,-4)  (182,-4)  (196,-4)  (301,-4)  (419,-4)  (430,-4)  (453,-4)  (471,-4)  (477,-4)  (513,-4)  (662,-4)  (701,-4)  (797,-4)  (998,-4)  (999,-4)  (1015,-4)  (1094,-4)  (1152,-4)  (1245,-4)  (1306,-4)  (1361,-4)  (1460,-4)  (1530,-4)  (1549,-4)  (1596,-4)  (1599,-4)  (1600,-4)  (1630,-4) 
ancestors (419,-9) 
andante (856,-7) 
angler (644,-6) 
animo (954,-5) 
annexed (1088,-7) 
anniversary (237,-11) 
announced (750,-9) 
announces (363,-9) 
announcing (1176,-10) 
antarctic
antony
anyboddy (661,-8) 
anyhow (72,-6) 
anythink
apartment (751,-9) 
apartments (751,-10) 
appeared (98,-8) 
appearing (1396,-9) 
apply (1299,-5) 
appointed (1004,-9) 
approach (1139,-8)  (1606,-8) 
approaches (1139,-10) 
arcadia
aren (107,-4)  (123,-4)  (386,-4)  (541,-4)  (1176,-4)  (1198,-4) 
argument (824,-8) 
arise (1534,-5) 
arnold
array (1590,-5) 
arrival (136,-7) 
arrives (1237,-7) 
arternoon (643,-9) 
artist (1183,-6) 
artistic (1183,-8) 
arundel
ashamed (797,-7) 
asks (512,-4) 
assembly (378,-8) 
assent (883,-6) 
assistance (1549,-10) 
assistant
assume (516,-6) 
assumption (490,-10) 
astonishment (136,-12) 
atrakshuns (660,-10) 
attached (1364,-8) 
attendance (797,-10) 
attended (151,-8) 
attending (1026,-9) 
attentive (885,-9) 
attitude (450,-8)  (475,-8)  (838,-8) 
attracting (191,-10) 
attractions (94,-11) 
attributed (992,-10) 
author (123,-6)  (128,-6)  (235,-6)  (404,-6) 
authorised (404,-10) 
average (1234,-7) 
averred (382,-7) 
awfully
awning (1163,-6) 
backing
backs (1157,-5) 
bagpipes (1130,-8) 
bait (650,-4) 
balcony (173,-7) 
balm (1054,-4) 
bandalore
bankwet
barks (1095,-5) 
bashfulness (1212,-11) 
bass (450,-4) 
bath (209,-4) 
bawl (329,-4) 
beach
bearing (501,-7)  (1235,-7) 
bears (388,-5) 
beats (369,-5) 
becoming (443,-8) 
becoz (636,-5) 
befool (63,-6) 
beggar (743,-6) 
begged (220,-6) 
beginning (1407,-9) 
begins (342,-6) 
begs (1150,-4) 
behave (61,-6) 
behold (960,-6) 
belle (105,-5)  (174,-5)  (1255,-5) 
bellowsmender
bench (1261,-5) 
benches (1261,-7) 
beneath (174,-7) 
benevolence
bequeathed (904,-10) 
betray (164,-6) 
betting (346,-7) 
beyond
bhoy
bidding (220,-7) 
bids (63,-4) 
bigger (602,-6) 
bills (665,-5) 
billy
binary (1419,-6) 
bits (908,-4) 
blazer
bleeding (539,-8) 
blessed (742,-7) 
blind (85,-5) 
bliss (849,-5) 
blooming (710,-8) 
blowing (531,-7) 
boarding (111,-8) 
boating (587,-7) 
boats (990,-5)  (994,-5) 
bobbies
boiler (931,-6) 
boldly (631,-6) 
boned (144,-5) 
bony (1210,-4) 
boom (261,-4) 
boon (249,-4) 
boostle
boot (142,-4)  (224,-4)  (367,-4)  (369,-4)  (369,-4)  (372,-4)  (578,-4)  (1136,-4) 
booth (142,-5) 
bootiful (578,-8) 
bootmaker
bords (662,-5) 
bore (817,-4)  (819,-4)  (825,-4) 
bored (819,-5) 
bores (825,-5) 
bosses (741,-6) 
bottle (1228,-6) 
bounds (877,-6) 
bows
boyhood (141,-7) 
brag (338,-4) 
branches (1014,-8) 
brand (844,-5) 
breaks (1204,-6) 
breast (542,-6) 
breeks (740,-6) 
briefly (850,-7) 
briskly (1207,-7) 
brite (648,-5) 
broached (1091,-8) 
broadstairs
brush (951,-5)  (1184,-5) 
brushwood (951,-9) 
built (114,-5) 
bullets (638,-7) 
bunkum (329,-6) 
burglary (344,-8) 
burthen (859,-7) 
butchers (537,-8) 
buys (707,-4) 
cabbages (104,-8) 
cadogan
cage (1138,-4) 
calculated (1440,-10) 
calkerlashon
calling (417,-7) 
camillo
campbell
candid (825,-6) 
cannon
canon
capable (814,-7)  (1198,-7) 
captured (365,-8) 
cards (196,-5)  (821,-5) 
carriages (131,-9) 
cases (991,-5) 
cast (483,-4) 
causes (136,-6) 
caution (985,-7) 
cavebear
celebrate (236,-9)  (1145,-9) 
celebrated (1145,-10) 
celebrities (183,-11) 
cellar (113,-6)  (892,-6) 
cellars (113,-7) 
cerebration (807,-11) 
ceremonies (239,-10) 
chaff (822,-5) 
chairs (172,-6) 
chamberlain
chancellor
charged (860,-7) 
charges (1395,-7) 
charitable (1595,-10) 
charities (1595,-9) 
charles
chat (614,-4) 
chaunt
checks (1614,-6) 
cheers (1062,-6) 
cheery (1117,-6) 
chemistry
cherish (548,-7) 
chimney (172,-7) 
chin (209,-4)  (1229,-4)  (1549,-4)  (1589,-4) 
chinese
chit (738,-4) 
cholera (992,-7) 
chops (470,-5) 
church
cinder
clarionet (192,-9) 
clearly (1447,-7) 
closed (207,-6) 
cloth (462,-5)  (893,-5) 
clothes (893,-7) 
clowds (579,-6) 
coats (698,-5) 
cock (1244,-4) 
cockney
cocoa
codes (1485,-5) 
codgers
coiled (395,-6) 
collar (727,-6) 
collected (147,-9) 
collector (1030,-9) 
collette
colours (1183,-7) 
columns (305,-7) 
comb (1130,-4) 
comedy (511,-6) 
comic (489,-5) 
commence (1184,-8) 
commerce (384,-8) 
commission
commissioner
commits (343,-7) 
committed (1594,-9) 
commotion (532,-9) 
communications
compares
compatriots (418,-11) 
compendiously (389,-13) 
compensation (956,-12) 
compilation (1352,-11) 
complain (697,-8)  (984,-8) 
complaint (984,-9) 
completed (175,-9) 
comport (85,-7) 
composer
compressed (1420,-10) 
conclusion (912,-10) 
conductor (189,-9) 
confess (83,-7) 
confidence (1222,-10) 
confirmation (1599,-12) 
confirmed (1628,-9) 
confound (1055,-8) 
congress
conjugality
conjunction (71,-11) 
conjuring (1144,-9) 
connection (380,-10) 
conscious (807,-9)  (1237,-9) 
consequence (1006,-11) 
consequential
consequently (451,-12) 
conservative
consewatifs
consideration
constable (980,-9) 
constant (1369,-8) 
constitutional
constrictor (395,-11) 
consulting
consummation
contained (367,-9) 
continuously (1018,-12) 
contract
contraire (69,-9) 
contrast (501,-8) 
conversation (822,-12) 
convert (1419,-7) 
conviction (337,-10) 
cooking (469,-7) 
copse (903,-5) 
cordiality (161,-10) 
corporation (1563,-11) 
corpse
corrected (595,-9) 
corroboration (1204,-13) 
corrupt (1483,-7) 
costume (443,-7) 
coudn (645,-5) 
cough (666,-5) 
counting (270,-8) 
countries (1368,-9) 
county
couple (207,-6)  (428,-6) 
coupled (428,-7) 
courts
cousin
cowers (871,-6) 
crass
creation (1306,-8) 
credit (1614,-6) 
creepers (174,-8) 
crest (1231,-5) 
crib (106,-4)  (159,-4)  (516,-4)  (705,-4)  (727,-4)  (1478,-4)  (1489,-4)  (1639,-4) 
cribs (727,-5) 
cries (906,-5) 
crime (340,-5) 
criminal (345,-8)  (635,-8) 
criminals (635,-9) 
crimson (542,-7) 
cringe (737,-6) 
cristian
critical (466,-8)  (1549,-8) 
cromwell
crooked (1232,-7) 
crown (338,-5) 
crowned
cruel (570,-5) 
crushing (76,-8) 
cums (604,-4) 
curbing (1178,-7) 
curiossity (656,-10) 
curious
curling (530,-7) 
curtailed
custody (913,-7) 
customary (614,-9) 
cutting (708,-7) 
dacre
damaged (1484,-7) 
danced (301,-6) 
dancing (821,-7) 
darn (729,-4) 
dashed (582,-6) 
data (1483,-4) 
davies
deafening
deck (555,-4) 
declare
decline (403,-7) 
decorated (188,-9) 
dedly (637,-5) 
deductible (1567,-10) 
defects
defenceless (929,-11) 
defrauded (938,-9) 
deletions (1536,-9) 
deliciously (447,-11) 
delight (301,-7)  (1101,-7) 
delighted (1101,-9) 
delimit (1003,-7) 
delineating (1211,-11) 
delineation (1173,-11) 
delineator (1222,-10)  (1247,-10) 
delineators (1247,-11) 
deliver (66,-7) 
demand (428,-6)  (1512,-6) 
demands (428,-7) 
dense
depends (1586,-7) 
depressed (1153,-9) 
depression (1202,-10) 
deprive (1151,-7) 
derby
derbyshire
derisive
derivable (198,-9) 
derive (1391,-6)  (1439,-6) 
derived (1391,-7) 
descend (133,-7)  (964,-7) 
descends (964,-8) 
deserves (416,-8) 
designs (549,-7) 
desirable (403,-9) 
desmond
despair (1094,-7) 
despite
detach (1409,-6) 
detects (1203,-7) 
determination (134,-13) 
develope (1181,-8)  (1186,-8) 
developes (1181,-9) 
devoutly
dewoted (619,-7) 
dezerter (621,-8) 
diary
didn (387,-4) 
difference (601,-10)  (1167,-10) 
differences (1167,-11) 
different (1469,-9) 
dignified (447,-9) 
dimons (581,-6) 
dine (534,-4)  (813,-4) 
dinner (178,-6) 
director
dirs (1288,-4) 
dirty (665,-5) 
disappears (437,-10) 
disappointing (940,-13) 
disclaim (1492,-8)  (1520,-8)  (1522,-8)  (1524,-8) 
disclaimers (1520,-11) 
discontinue (1457,-11) 
discordant (810,-10) 
discover (381,-8)  (837,-8)  (1010,-8)  (1462,-8)  (1502,-8) 
discussion (822,-10) 
disheartened (135,-12) 
disk (1484,-4) 
disorderly
display (239,-7)  (1357,-7)  (1371,-7)  (1383,-7)  (1413,-7)  (1415,-7)  (1431,-7) 
displayed (1383,-9) 
displays (239,-8) 
distance (140,-8) 
distinct (864,-8)  (1202,-8) 
distinctly (864,-10) 
distinguish (1009,-11) 
distributor
disturbing (762,-10) 
ditto
dittos
domingo
donation (1449,-8)  (1545,-8)  (1555,-8)  (1587,-8)  (1590,-8)  (1595,-8)  (1598,-8)  (1605,-8)  (1608,-8)  (1609,-8)  (1612,-8)  (1614,-8)  (1637,-8) 
donors (1605,-6) 
dooms (546,-5) 
doubtful (756,-8) 
dout (657,-4) 
downloading (1371,-11) 
dozen (207,-5) 
draft (963,-5) 
dramatic (1249,-8) 
drat (741,-4) 
drawing (473,-7) 
drawings
dreadful (1212,-8) 
dreams (807,-6) 
dreary (1116,-6) 
driver (1023,-6) 
drops (580,-5) 
drummer (193,-7) 
drumming (193,-8) 
drunk (981,-5) 
dynamics
earn (271,-4)  (509,-4)  (711,-4)  (713,-4)  (1113,-4)  (1554,-4) 
earning (271,-7)  (509,-7)  (713,-7) 
ears (97,-4)  (109,-4)  (117,-4)  (243,-4)  (302,-4)  (385,-4)  (388,-4)  (437,-4)  (469,-4)  (579,-4)  (706,-4)  (893,-4)  (1054,-4)  (1148,-4)  (1382,-4)  (1624,-4) 
eath (174,-4)  (374,-4)  (555,-4)  (564,-4)  (566,-4)  (571,-4)  (904,-4) 
edited
edition (1292,-7)  (1292,-7)  (1295,-7)  (1630,-7) 
editor
educational (1563,-11) 
eesily (607,-6) 
effects (489,-7) 
effeminate (442,-10) 
efficient
eighteen (1235,-8) 
eighty (933,-6) 
elaborate (191,-9) 
elect (189,-5)  (1235,-5)  (1300,-5)  (1320,-5)  (1328,-5)  (1331,-5)  (1335,-5)  (1337,-5)  (1342,-5)  (1344,-5)  (1347,-5)  (1348,-5)  (1353,-5)  (1360,-5)  (1391,-5)  (1402,-5)  (1414,-5)  (1414,-5)  (1436,-5)  (1462,-5)  (1469,-5)  (1480,-5)  (1492,-5)  (1503,-5)  (1508,-5)  (1509,-5)  (1511,-5)  (1530,-5)  (1532,-5)  (1543,-5)  (1619,-5)  (1623,-5) 
electoral
ellen (460,-5) 
emanates (863,-8) 
embankment
eminently
employ (559,-6)  (717,-6)  (1477,-6)  (1529,-6)  (1571,-6) 
employee (1477,-8)  (1529,-8)  (1571,-8) 
employment (559,-10) 
empty (105,-5) 
emusing (1134,-7) 
encouraging (752,-11) 
endeavour (128,-9) 
ended (151,-5)  (341,-5)  (757,-5)  (1154,-5) 
ends (547,-4)  (603,-4)  (964,-4)  (1116,-4)  (1586,-4) 
engage (305,-6) 
engineer
enjoy (561,-5)  (566,-5)  (1216,-5)  (1220,-5) 
enjoying (1216,-8) 
enjoyment (561,-9) 
enjoys (1220,-6) 
enlarged (861,-8) 
enormous (629,-8) 
enslave (63,-7) 
ensuing (768,-7) 
ensuring (1550,-8) 
entails (499,-7) 
enters (1221,-6) 
envelope
equalled (461,-8) 
equivalent
errors (1483,-6) 
essence
established (159,-11) 
esteem (1179,-6) 
estonished (628,-10) 
estonishment (622,-12) 
europe
everything
everywhere (664,-10) 
evidently (405,-9) 
ewerrybody (627,-10) 
examination (1199,-11) 
excellent (460,-9) 
exceptions (1100,-10) 
exchange
exclaimed (1011,-9) 
exclusion (1521,-9) 
execrably (570,-9) 
executive
exhausted (198,-9) 
exists (1544,-6) 
expend (1477,-6) 
expense (854,-7)  (1425,-7)  (1493,-7)  (1533,-7) 
expert (985,-6) 
exporting (1426,-9) 
expression (999,-10) 
extracted
eyed
eyes (1260,-4) 
facility (1632,-8) 
faction (83,-7) 
fail (426,-4) 
faint (509,-5) 
fairbanks
falberg
fangled (742,-7) 
farmer (767,-6) 
farmers (767,-7) 
fasten (927,-6) 
fate
fatherly (1196,-8) 
favorit (614,-7) 
favour (1096,-6)  (1145,-6) 
favourite (1145,-9) 
feather (564,-7)  (571,-7) 
feeling (634,-7) 
feels (1259,-5) 
feller (667,-6) 
fellows (1135,-7) 
ferdinand
fetched (470,-7) 
fever (770,-5) 
fiddle (1047,-6) 
fifth
fills (442,-5) 
finally (1090,-7) 
financial (1548,-9) 
fined (337,-5) 
finest (665,-6) 
firing (672,-6) 
firmness
fishery
fishes (653,-6) 
fitness
fits (807,-4)  (1439,-4) 
fiume
fixed (127,-5) 
fixt (623,-4) 
flags (143,-5) 
flamborough
flannels (188,-8) 
flashy (738,-6) 
fleece (918,-6) 
flew (639,-4) 
flight (169,-6) 
flooded (1051,-7) 
flourish (111,-8)  (321,-8)  (1161,-8) 
flowing (592,-7) 
fluency (1241,-7) 
flys (651,-4) 
foaming (624,-7) 
folk (553,-4)  (726,-4) 
folks (553,-5) 
foller (670,-6) 
followed (753,-8) 
folly (74,-5) 
fondly (252,-6) 
fool (63,-4)  (78,-4)  (83,-4) 
fools (83,-5) 
forbearingly (1235,-12) 
framing (238,-7) 
freeminded (87,-10) 
frend (655,-5) 
frequently (808,-10) 
friends (603,-7) 
fringe (736,-6)  (1484,-6) 
frivolous (1263,-9) 
frog (1138,-4) 
frontier (755,-8)  (1003,-8) 
frontiers (755,-9) 
frute (656,-5) 
fulfilled (115,-9) 
fuller
fuoco (944,-5) 
furniture (1020,-9) 
furthermore (418,-11) 
fuss (732,-4) 
fust (638,-4) 
gammond (607,-7) 
gaoler (492,-6) 
garb (474,-4) 
gardens (902,-7) 
gashly (632,-6) 
gates (852,-5) 
gbnewby (1581,-7) 
generous (817,-8) 
gently (616,-6) 
geolergist (599,-10) 
germany
gesture (168,-7) 
gets (489,-4)  (1248,-4) 
gettin (121,-6)  (246,-6)  (255,-6)  (259,-6)  (263,-6)  (272,-6)  (276,-6)  (280,-6)  (289,-6)  (293,-6)  (297,-6)  (306,-6)  (310,-6)  (314,-6)  (323,-6)  (327,-6)  (331,-6)  (345,-6)  (624,-6)  (1113,-6) 
gigantic (495,-8) 
gime (424,-4) 
girlish (447,-7) 
gitting (601,-7) 
glance (513,-6) 
glancing (1209,-8) 
glory (62,-5) 
glycerine (1027,-9) 
goals (1550,-5) 
gobbles (655,-7) 
goes (654,-4) 
gooseberry (376,-10) 
gorman
gorze (652,-5) 
gossip (822,-6) 
government
graceful (451,-8)  (886,-8) 
gracefully (886,-10) 
gradually (102,-9) 
grandpapa
granted (1564,-7) 
gratefully (1608,-10) 
gratification (136,-13) 
gratified (1238,-9) 
gratis
gravity (490,-7) 
grazing (463,-7) 
greatest (301,-8) 
greatly (449,-7) 
greet (286,-5) 
gregory
grey (1192,-4) 
grill (468,-5) 
grin (1232,-4) 
gross (1439,-5) 
grounds (836,-7) 
guadalquiver
guest (818,-5) 
guinea (1015,-6) 
gulls (528,-5) 
guns
gusty (195,-5) 
hadn (619,-4) 
hail
haim (619,-4)  (635,-4) 
haiming (635,-7) 
hall (640,-4)  (865,-4)  (1049,-4)  (1071,-4)  (1149,-4)  (1523,-4)  (1526,-4) 
handbook
hands (436,-5) 
hanging (837,-7) 
hann
happiness (1217,-9) 
harbour (365,-7) 
harcourt
harlequin
harmed (627,-6) 
harpy
harsh (810,-5) 
hated (1062,-5) 
headed (1174,-6) 
heaps (715,-5) 
hearers (387,-7) 
hearing (625,-7) 
hearty (322,-6) 
hedgerow (903,-8) 
height (376,-6) 
heir (100,-4)  (101,-4)  (125,-4)  (130,-4)  (515,-4)  (516,-4)  (603,-4)  (619,-4)  (621,-4)  (639,-4)  (735,-4)  (824,-4)  (877,-4)  (937,-4)  (1006,-4)  (1105,-4)  (1155,-4)  (1156,-4)  (1157,-4) 
helena
helmets (472,-7) 
helpless
herald
hero (82,-4)  (113,-4)  (1513,-4) 
herself
highest (1220,-7) 
hinted (475,-6) 
hints (1248,-5) 
hisself
historical
hobbling (668,-8) 
hock (1228,-4) 
hollowed (624,-8) 
hone (596,-4) 
honoured (162,-8) 
hoped (341,-5) 
hopeful (937,-7) 
hopkins
hopposite (617,-9) 
horful (668,-6) 
horrible (925,-8) 
horror (508,-6) 
houseboats (990,-10) 
housebreaking (344,-13) 
houseless (108,-9) 
html
hullo
humour
hundreds (1545,-8) 
hundredth
hung (371,-4) 
hungary
hurt (1150,-4) 
hymn (982,-4) 
hypercritical (466,-13) 
hypertext (1421,-9) 
ideas (1237,-5) 
identification (1565,-14) 
identified (183,-10) 
identify (1478,-8) 
identity (168,-8) 
idle (1207,-4) 
ignoble
illiterate (1010,-10) 
illuminated (115,-11) 
illustrations (35,-13) 
imaginary (478,-9) 
imagination (1128,-11) 
immediately (1184,-11) 
impish (1194,-6) 
importance (430,-10) 
importunity (817,-11) 
imposed (1405,-7) 
impress (510,-7)  (1175,-7)  (1215,-7) 
impressed (510,-9) 
impression (1175,-10) 
improved (449,-8) 
impudent (1149,-8) 
inaccurate (1482,-10) 
incapable (814,-9) 
incarnadines (534,-12) 
inches (1236,-6) 
incident (1153,-8) 
incidental
income (994,-6) 
incomplete (1482,-10) 
incontinent (88,-11) 
increasing (1588,-10) 
indemnify (1528,-9) 
indemnity
indicating (1392,-10) 
indigent (108,-8) 
indirect (1534,-8) 
indirectly (1534,-10) 
inditeth (65,-8) 
indulging (656,-9) 
industrial (239,-10) 
infantine (99,-9) 
informed (211,-8) 
infringement (1484,-12) 
inimitable (513,-10) 
injurious (386,-9) 
inland (609,-6) 
inrushing (74,-9) 
inside (369,-6) 
insight (1164,-7) 
insists (417,-7) 
inspecting (143,-10) 
inspires (1222,-8) 
instance (74,-8) 
institution (1161,-11) 
insufficient (429,-12) 
intellect (882,-9)  (1332,-9)  (1483,-9) 
intellegent (615,-11) 
intended (757,-8) 
interested (1032,-10) 
interesting (421,-11) 
internal
international
interpreted (1524,-11) 
interrupts (1243,-10) 
intersected (106,-11) 
interval (805,-8)  (1021,-8) 
intervals (805,-9) 
invalid (1525,-7) 
invalidity (1525,-10) 
invariably (803,-10) 
investigate (1004,-11) 
investment (934,-10) 
invited (387,-7) 
irons (1020,-5) 
irritating (811,-10) 
italian
items
jacket (1210,-6) 
james
japanese
jawed (1210,-5) 
jerrold
jewel (568,-5)  (890,-5) 
jewels (890,-6) 
joke (124,-4) 
jolly (1132,-5) 
jones
journey (761,-7) 
jubilation (843,-10) 
jubilee
judge
juliet
junctions
juvenile (98,-8) 
keen (1203,-4) 
keeper
kick (709,-4) 
killing (491,-7) 
kilogrammes (366,-11) 
kindly (633,-6) 
kitchen (109,-7)  (467,-7) 
kitchens (109,-8) 
kittens (85,-7) 
knocked (1112,-7) 
knowed (608,-6) 
knowledge (1013,-9) 
known (285,-5) 
lads (240,-4)  (695,-4) 
laid (1127,-4) 
lament
lamp (174,-4) 
lantern (1210,-7) 
laoco
lapse (806,-5) 
larceny (344,-7) 
larf (656,-4) 
larst (583,-5) 
lass (210,-4)  (437,-4) 
laying (338,-6)  (342,-6)  (621,-6)  (1154,-6)  (1357,-6)  (1371,-6)  (1415,-6)  (1431,-6) 
leaders (405,-7) 
leading (437,-7) 
leads (664,-5) 
league
learnt (1113,-6) 
leastways
leather (374,-7) 
leaves
lecturer (1235,-8) 
ledger (1222,-6) 
legally (1446,-7) 
leger
legitimate (126,-10) 
legs (652,-4) 
leisure (194,-7) 
lessee (426,-6) 
letters
levelling (696,-9) 
leviathan (396,-9) 
liberality (1141,-10) 
library (1623,-7) 
libretto (834,-8) 
licensed (1588,-8) 
liked
likely (1134,-6) 
likes (1216,-5) 
lily (1137,-4) 
linked (1405,-6) 
livelihood
lively (610,-6) 
locksmen
lodge (984,-5) 
lodging (592,-7) 
logic (68,-5) 
londoners
loose (1625,-5) 
loquitur (692,-8) 
lors (394,-4) 
lower (211,-5) 
lunch (645,-5) 
lundon
lyceum
lyre (496,-4) 
machines (209,-8) 
macklin
maclean
magnitude (825,-9) 
mahon
maid (552,-4)  (1154,-4) 
mail (1453,-4)  (1573,-4)  (1574,-4)  (1639,-4) 
maintaining (1591,-11) 
malcolm
mamillius
mamma
manage (424,-6)  (435,-6) 
management (435,-10) 
mandamus (1023,-8) 
manipulated (210,-11) 
manly (501,-5) 
mansion
manslaughter (343,-12) 
mare
marines (394,-7) 
marinus (392,-7) 
marriage (734,-8) 
married (712,-7) 
marvel (303,-6) 
mary (614,-4) 
masher (494,-6) 
massage (987,-7) 
materfamilias
matron (447,-6)  (552,-6) 
matronly (447,-8) 
meal (813,-4) 
meaningless (115,-11) 
meanwhile (805,-9) 
measurement (1221,-11)  (1234,-11) 
measurements (1221,-12) 
mechanical (1181,-10) 
meditate (806,-8) 
meek (1163,-4) 
meeting (767,-7) 
melan
mellish
mellowed (450,-8) 
menagerie
mention (377,-7)  (755,-7)  (1230,-7) 
mentioning (1230,-10) 
merchantibility
merely (489,-6) 
mess (79,-4)  (806,-4) 
methods (1613,-7) 
midst (877,-5) 
military (238,-8) 
miltin
milton
misapprehension (1002,-15) 
missed (621,-6) 
mississippi
modest (69,-6) 
modification (1536,-12) 
modified (1307,-8) 
modus (1029,-5) 
mollified (1245,-9) 
moneypenny
monied (929,-6) 
moody (1093,-5) 
moored (990,-6) 
morley
movements (749,-9) 
mucks (734,-5) 
mufti
murdrous (621,-8) 
murmured (218,-8) 
mustn (896,-5) 
myrmidons
mystery (750,-7) 
nail (1088,-4) 
narrow (1236,-6) 
nautical
nautilus
nearest (1030,-7) 
necessarily (1629,-11) 
necessity (436,-9) 
needed (1015,-6) 
needing (560,-7) 
negligence
neighbour (730,-9) 
nervous
nessus
nest (544,-4)  (665,-4) 
network (1625,-7) 
nevertheless
neville
newby (1581,-5) 
newsletter (1639,-10) 
nipped (109,-6) 
nite (238,-4)  (583,-4)  (1296,-4)  (1297,-4)  (1354,-4)  (1355,-4)  (1356,-4)  (1369,-4)  (1374,-4)  (1394,-4)  (1595,-4)  (1610,-4) 
nitro (1027,-5) 
noble (593,-5) 
nollidge (628,-8) 
nondescript (1095,-11) 
nonproprietary (1420,-14) 
noodles (88,-7) 
noticed (142,-7) 
notifies (1452,-8) 
notion (735,-6) 
nous (83,-4)  (851,-4) 
november
nowhere (1105,-7) 
numbered (122,-8) 
nursemaids (1154,-10) 
nursery
nuts (1166,-4) 
objected (442,-8) 
obligated (605,-9) 
oblige (793,-6)  (1206,-6) 
obliged (793,-7) 
obligingly (1146,-10) 
observed (151,-8) 
observer (474,-8) 
observing (814,-9) 
obsolete (1544,-8) 
occasioned (339,-10) 
occupying (117,-9) 
oceanic (395,-7) 
oddest (71,-6) 
offended (1154,-8) 
offensive (811,-9) 
offers (1606,-6) 
officials (493,-9) 
offspring (937,-9) 
opening (172,-7) 
opera (97,-5)  (809,-5)  (1029,-5) 
operandi (1029,-8) 
operas (809,-6) 
operation (97,-9) 
ophidian (396,-8) 
opponents (824,-9) 
opportunities (1513,-13) 
opportunity (1510,-11) 
opposed (1097,-7) 
orange
orated (188,-6)  (313,-6) 
oratorios (809,-9) 
ordinary
organized (1563,-9) 
originator (1622,-10) 
orrid (662,-5) 
ostend
ought (199,-5)  (209,-5)  (244,-5)  (381,-5)  (477,-5)  (669,-5)  (1063,-5)  (1094,-5)  (1133,-5)  (1138,-5)  (1195,-5)  (1214,-5)  (1238,-5) 
ourselves (852,-9) 
ouse (100,-4)  (106,-4)  (108,-4)  (108,-4)  (111,-4)  (113,-4)  (176,-4)  (344,-4)  (622,-4)  (794,-4)  (853,-4)  (893,-4)  (990,-4)  (1086,-4)  (1086,-4)  (1116,-4) 
outdated (1590,-8) 
outgrow (294,-7) 
outlay (941,-6) 
outrage (925,-7) 
outspoken (826,-9) 
overhead (1163,-8) 
overtures (809,-9) 
owed (372,-4)  (450,-4)  (608,-4)  (624,-4)  (666,-4)  (753,-4)  (1442,-4) 
owing (101,-5)  (178,-5)  (490,-5)  (515,-5)  (531,-5)  (583,-5)  (592,-5)  (599,-5)  (839,-5)  (1020,-5)  (1094,-5)  (1379,-5)  (1445,-5)  (1534,-5) 
owners (990,-6) 
pail (632,-4) 
pains (502,-5)  (1199,-5) 
painstaking (502,-11) 
painting (1137,-8) 
pairodice (603,-9) 
palefuls (584,-8) 
palm (1052,-4) 
pangbourne
pantermine
pantomime
papa
paperwork (1597,-9) 
parcel (951,-6) 
pardon (420,-6)  (635,-6) 
pardoning (635,-9) 
parliamentary
paroxysms (1021,-9) 
partickler (616,-10) 
parties
partisan (86,-8) 
partitioned (171,-11) 
passages (809,-8) 
passed (248,-6) 
passing (1198,-7) 
passive (177,-7) 
pasture (1102,-7) 
patient (1200,-7) 
patting (1196,-7) 
payment (1444,-7)  (1447,-7)  (1614,-7) 
peace (1061,-5) 
pedestrian (1052,-10) 
pedlington
peel
perfec (76,-6)  (254,-6)  (385,-6)  (448,-6)  (603,-6) 
perfection (448,-10) 
performance (1152,-11)  (1306,-11) 
performances (1306,-12) 
performed (1383,-9) 
periodic (1446,-8) 
perish (546,-6) 
permanent (1553,-9) 
personage (427,-9) 
personally
pertinence (70,-10) 
perverts (898,-8) 
petticoat (731,-9) 
petty (1153,-5) 
pgdp (30,-4) 
phenomenon
philosophy (823,-10) 
phrenology
physiology
piano (891,-5) 
picknick (666,-8) 
pidgeons (639,-8) 
pieces
pint (637,-4)  (724,-4) 
pinted (637,-6) 
pipe (804,-4)  (1130,-4) 
pities (743,-6) 
pitiful (86,-7) 
pits (1155,-4) 
placards (196,-8) 
plague (282,-6) 
plaice (613,-6) 
plainness (1212,-9) 
plate (1139,-5) 
platforms (1162,-9) 
playfulness (1193,-11) 
plea (198,-4)  (371,-4)  (429,-4)  (500,-4)  (818,-4)  (1045,-4)  (1151,-4)  (1615,-4) 
pleasant (500,-8) 
plot (421,-4) 
plumage (556,-7) 
podder
poetic (1249,-6) 
poetry (1187,-6) 
poisonous (83,-9) 
poles (100,-5) 
police
ponderous (1193,-9) 
poodles (86,-7) 
populated (110,-9) 
pore (606,-4) 
portentous (1212,-10) 
portion (469,-7) 
portmanteau (224,-11) 
positions (886,-9) 
posserbly (669,-9) 
possessed (1456,-9) 
possessin (703,-9) 
possession (1335,-10) 
possibility
potatoes (107,-8) 
potatoless (141,-10) 
pounds (933,-6) 
powerful (1213,-8) 
practically (1308,-11) 
practises (672,-9) 
praise (1054,-6) 
pray
precaution (985,-10) 
precise (1132,-7) 
prefer (227,-6) 
preparation (177,-11) 
presence (162,-8) 
presume (418,-7) 
prettier (453,-8) 
prevent (1356,-7) 
previous (1292,-8) 
prewail (742,-7) 
prices (939,-6) 
pride (1061,-5) 
prison (493,-6) 
privately (1264,-9) 
processing (1421,-10) 
proclaiming
prodigious (377,-10) 
producing (415,-9) 
production (1531,-10) 
profession (1183,-10) 
profit (1439,-6)  (1562,-6) 
profits (1439,-7) 
profound (510,-8)  (1013,-8) 
profoundly (510,-10) 
programme (194,-9)  (849,-9) 
programmes (194,-10) 
prohibition (1604,-11) 
prominent (427,-9)  (1380,-9)  (1415,-9) 
promist (633,-7) 
promotion (1532,-9) 
prone (823,-5) 
proofread (1478,-9) 
proofreading
propos (512,-6)  (761,-6) 
proposed (761,-8) 
proprietary (1420,-11)  (1420,-11) 
proprietor
propryeter (668,-10) 
prosecute (980,-9) 
prosper (328,-7) 
prostrate (622,-9)  (963,-9) 
prostrated (622,-10) 
protected (998,-9) 
protector
proved (320,-6)  (449,-6) 
provincial
provision (1526,-9)  (1526,-9) 
provisions (1526,-10) 
proximity (991,-9) 
publicly (404,-8) 
published (753,-9) 
puggaree (1211,-8) 
pugilist (985,-8) 
pulled (624,-6) 
pummeled (981,-8) 
punctual (813,-8) 
punitive
purloined (908,-9) 
pursuing (1156,-8) 
puts (1230,-4) 
quaint (196,-6)  (1012,-6) 
quality (383,-7) 
quantity (383,-8) 
quarry
quarter (799,-7)  (1236,-7) 
quarters (799,-8) 
queen
queer (316,-5) 
quidnunc (65,-8) 
quids (711,-5) 
quits
racket (735,-6) 
radiant (277,-7) 
radical
ramsgate
rapidly (269,-7) 
rate (188,-4)  (191,-4)  (236,-4)  (313,-4)  (622,-4)  (638,-4)  (854,-4)  (865,-4)  (930,-4)  (963,-4)  (1010,-4)  (1145,-4)  (1179,-4)  (1197,-4)  (1482,-4)  (1608,-4) 
rats (1139,-4) 
rawness (294,-7) 
rayther (595,-7) 
reaches (135,-7) 
reaching (1549,-8) 
reader (373,-6) 
readers (373,-7) 
recalls (459,-7) 
receiving (1503,-9) 
recent (749,-6)  (1006,-6) 
recently (749,-8) 
reception (752,-9) 
recitative (923,-10) 
recommend (984,-9) 
redistribute (1413,-12) 
reeled (305,-6) 
reference (459,-9)  (1358,-9)  (1377,-9) 
reflection (1237,-10) 
reflects
reformers
reft (540,-4) 
refusal (790,-7) 
refuse (132,-6) 
regain (1066,-6) 
regret (507,-6) 
regular (814,-7) 
reins (435,-5) 
rejected
release
religious (1239,-9) 
remain (170,-6)  (1526,-6)  (1551,-6) 
remained (170,-8) 
remaining (1526,-9) 
remaned (623,-7) 
remarkable
remarkably (439,-10) 
remarks (1166,-7) 
remedies
remembered (625,-10) 
remitted (905,-8) 
remove (1230,-6)  (1359,-6)  (1377,-6)  (1409,-6) 
removes (1230,-7) 
renamed (1293,-7) 
rents (905,-5)  (1176,-5)  (1198,-5) 
repay (817,-5) 
repeated (791,-8) 
replace (389,-7)  (1292,-7)  (1461,-7)  (1508,-7)  (1515,-7) 
replaced (389,-8) 
reports (1306,-7) 
representations (1373,-15) 
representative (497,-14)  (851,-14) 
representatives (497,-15) 
represents (836,-10) 
reputation (1117,-10)  (1220,-10) 
reputations (1117,-11) 
request (1427,-7) 
requires (770,-8) 
resolved (236,-8) 
resounding (1112,-10) 
respectful (161,-10)  (690,-10) 
respectfully (690,-12) 
respond (1141,-7) 
retained (1012,-8) 
retired (207,-7) 
reunion (403,-7) 
revenue
reverse (251,-7) 
reverts (909,-7) 
revived (422,-7) 
riband (568,-6) 
ribbon (188,-6) 
rieux (125,-5) 
rifels
rights
riparian
riser (800,-5) 
rises (838,-5) 
roadside (462,-8) 
robust (501,-6) 
rode (634,-4) 
roights
romeo
romped (1045,-6) 
roots
ropes (210,-5) 
rotunda
routes (122,-6) 
rude (67,-4) 
ruined (731,-6) 
rumour (753,-6) 
rush (74,-4)  (76,-4)  (950,-4)  (951,-4)  (1184,-4) 
sacked (702,-6) 
safely (249,-6) 
sailing (1131,-7) 
sailors (394,-7) 
sale (384,-4) 
salutations (927,-11) 
sanguinary (619,-10) 
sans (564,-4) 
satisfactorily (393,-14) 
satisfy (430,-7) 
satterday
saves (705,-5) 
scaffold (100,-8) 
scarcely (95,-8) 
scattered (1571,-9) 
scientific (377,-10) 
scooped (1155,-7) 
scope (421,-5) 
scream (1204,-6) 
screw (719,-5)  (727,-5) 
screws (727,-6) 
scrupulously (826,-12) 
scuttle (472,-7) 
seaside (1031,-7) 
seasonable (790,-10) 
secretary
sections
secure (1552,-6) 
seemeth (556,-7) 
seize (918,-5) 
seizing (950,-7) 
selves (852,-6)  (885,-6)  (990,-6)  (1106,-6)  (1217,-6) 
seminary (112,-8) 
sending (1504,-7) 
sends (547,-5) 
sensation
sequel (72,-6) 
service
session
severely (981,-8) 
shade (419,-5) 
shake (319,-5)  (1118,-5) 
shaken (1118,-6) 
shambled (1229,-8) 
shame (797,-5)  (1087,-5) 
shan (697,-4) 
shapely (436,-7) 
shared (1623,-6) 
shares (891,-6) 
sharing (1361,-7) 
shattered (1118,-9) 
shaved (608,-6) 
sheep (463,-5) 
shiel
shirt (81,-5) 
shiver (68,-6) 
shoddy (330,-6) 
shoeblacks (1136,-10) 
shook (1107,-5) 
shopmate
shops (207,-5) 
shorter (805,-7) 
shoulders (1228,-9) 
shouldn (699,-7) 
showing (490,-7) 
shrouded (750,-8) 
shun (660,-4)  (713,-4) 
shunt (713,-5) 
siam
sibylline
sighted (393,-7) 
signal (912,-6) 
signature (516,-9) 
silence (168,-7) 
silk (568,-4) 
silvery (450,-7) 
simpathised (648,-11) 
simply (513,-6) 
sincerely (825,-9) 
singular
sinister (753,-8) 
sitting (1258,-7) 
situation (760,-9) 
sixpence (147,-8) 
sketch (1088,-6) 
sketched
skool
slaughter (343,-9)  (558,-9) 
slaves (724,-6) 
slay (538,-4) 
sleeves (444,-7) 
slice (171,-5) 
slick (655,-5) 
sliding (1258,-7) 
slightly (467,-8) 
slippery (131,-8) 
smacksmen
smashing (1020,-8) 
smeared (665,-7) 
smiling (513,-7) 
smith
smoggle
smoking (805,-7) 
snare (82,-5) 
sneeze (667,-6) 
sniggers (1212,-8) 
snubbed (77,-7) 
snuggery
soap
sobranje
society
sofia
solemnly (1232,-8) 
solicitation (1604,-12) 
sombre (513,-6) 
somehow (270,-7) 
somewhat (388,-8) 
songs (808,-5) 
soot (1024,-4) 
soothing (1024,-8) 
sought (199,-6) 
southbourne
southwark
specialist (874,-10) 
species (396,-7) 
specific (1303,-8) 
specimen (737,-8) 
spectators (143,-10) 
speculating (346,-11) 
speculative
spelling (595,-8) 
spent (193,-5) 
spiles (734,-6) 
spite (732,-5)  (1480,-5) 
spontaneous (451,-11) 
spoon (251,-5) 
sporting (1051,-8) 
spout (808,-5) 
sprawling (85,-9) 
staff (1610,-5) 
stained (533,-7) 
stairs (124,-6)  (169,-6) 
stamped
stands (1163,-6) 
starmouth
started (111,-7) 
starting (224,-8) 
startling (612,-9) 
starts (1231,-6) 
starve (544,-6) 
stated (850,-6) 
statements (1609,-10) 
steadily (1098,-8) 
steer
stepping (1206,-8) 
sterling (933,-8) 
stimulate (1128,-9) 
stock (729,-5) 
stockings (729,-9) 
stomach (367,-7) 
stopping (1106,-8) 
stored (1481,-6) 
straighter
strict (5,-6)  (395,-6)  (1387,-6) 
strife (1056,-6) 
stroke (107,-6) 
studies (1224,-7) 
style (66,-5) 
subjects (1239,-8) 
submitted (690,-9) 
subordinate (496,-11) 
subscribe (1639,-9) 
sufficient (429,-10)  (500,-10)  (848,-10) 
sufficiently (500,-12) 
suffrage
sugarine
suggestive (467,-10) 
suggests (492,-8) 
suitable (239,-8) 
suits (813,-5) 
sulphuric (1028,-9) 
sumbody (666,-7) 
supplanter (1062,-10) 
supposing (1002,-9) 
suppress (1194,-8) 
surely (342,-6) 
surge (533,-5) 
surprising (362,-10) 
surprized (602,-9) 
surrounded (836,-10) 
survive (249,-7)  (1586,-7) 
survived (249,-8) 
susan
suspicious (1244,-10) 
swallowed (372,-9) 
swamp (1610,-5) 
swear (864,-5) 
sweeping
sweeter (382,-7) 
sweetness (383,-9) 
swell
swiftness (320,-9) 
swizzerland
swum (650,-4) 
sycamores
sympathise (266,-10) 
symphonies (809,-10) 
synonymous (1542,-10) 
syrup (1024,-5) 
tableau
talent (429,-6)  (438,-6) 
talented (438,-8) 
talked (515,-6) 
tank (1028,-4) 
task (499,-4) 
tasted (654,-6) 
taxes (1441,-5) 
tears (579,-5) 
teasing
telegram (362,-8) 
tells (603,-5) 
temper (824,-6) 
temple
tems (407,-4) 
tennis
tennyson
tenth (1057,-5) 
tenure (920,-6) 
terminates (1245,-10) 
terry
testify (114,-7) 
text (29,-4)  (1421,-4) 
thames
thanks (218,-6) 
theatre (423,-7) 
theatres (423,-8) 
theology (823,-8) 
therefore (1178,-9) 
thickly (109,-7) 
thieves (341,-7) 
thomas
thoughtful (1195,-10) 
thoughtfulness
thoughtlessly (1138,-13) 
thousands (560,-9) 
threatening (838,-11)  (867,-11) 
threateningly (867,-13) 
thrifle (1114,-7) 
throne (476,-6) 
throng (286,-6) 
throughout (1572,-10) 
throwing (1020,-8) 
thumb (1088,-5) 
ticket (203,-6) 
tilbury
timber (951,-6) 
tittering
toby
toil (895,-4) 
tommy (725,-5) 
tongue (1174,-6) 
toothed (530,-7) 
tories
torking (625,-7) 
torture (538,-7) 
toss (342,-4) 
tout (179,-4)  (620,-4) 
towards (340,-7) 
tower (115,-5) 
towns (590,-5) 
traces (253,-6) 
tragedian (437,-9) 
training (1065,-8) 
traitor (620,-7) 
transcribe (1478,-10) 
transcription (1483,-13) 
travelled (140,-9) 
traveller (133,-9) 
treat (987,-5)  (1006,-5)  (1609,-5) 
trees (665,-5) 
trenches (486,-8) 
tres (366,-4)  (416,-4)  (423,-4)  (663,-4) 
trespassers (663,-11) 
trew (584,-4) 
tricks (78,-6) 
tried (1028,-5) 
triumphantly (962,-12) 
trot (141,-4) 
troubles (248,-8) 
trow (260,-4) 
trubbels (646,-8) 
trubbles (616,-8) 
trumpet (1131,-7) 
tuesday
tune (190,-4) 
turnip (1174,-6) 
turns (202,-5)  (322,-5)  (757,-5)  (1447,-5) 
turnstile (202,-9) 
twas (299,-4) 
twelve (127,-6) 
twill
types (1521,-5) 
typhus (991,-6) 
typical (1228,-7) 
ultimately (135,-10) 
unconscious (807,-11) 
undertaken (1003,-10) 
uneasiness (1109,-10) 
unenforceability (1525,-16) 
unfortunate (1017,-11) 
unheeding (537,-9) 
uniform (1596,-7) 
university
unlike (476,-6) 
unlink (1409,-6) 
unmentionable (377,-13) 
unpalatable (928,-11) 
unsatisfactory (926,-14) 
unsolicited (1605,-11) 
unto
unusual (617,-7) 
updated
upside (1260,-6) 
urged (78,-5) 
usband
usually (800,-7) 
utterly (814,-7) 
vainly (1064,-6) 
vehicles (211,-8) 
velveteen (1210,-9) 
vend (194,-4) 
venerable
venerated (930,-9) 
vengeance (999,-9) 
verier (512,-6) 
vexatious (182,-9) 
victim
victoria
vienna
viewed (1383,-6) 
viewing (1431,-7) 
views
viking
villas (105,-6) 
violates (1522,-8) 
virus (1485,-5) 
visions (932,-7)  (1526,-7) 
void (1526,-4) 
volume
volunteer (1477,-9)  (1531,-9)  (1545,-9)  (1548,-9)  (1571,-9)  (1625,-9) 
votary
wages (698,-5) 
wail (742,-4) 
waiters (796,-7) 
waiting (139,-7) 
wake (847,-4) 
walkerii
walks (1546,-5) 
wally (607,-5) 
wanting (362,-7) 
warde
warked (646,-6) 
warking (643,-7) 
warmest (268,-7) 
warriors (474,-8) 
washstand (172,-9) 
wasn (664,-4) 
waterloo
ways (342,-4)  (343,-4)  (451,-4)  (803,-4)  (813,-4)  (1096,-4)  (1614,-4) 
wealth (895,-6) 
wearing (474,-7) 
wears (893,-5) 
weeds (142,-5) 
weighs (366,-6) 
welcome (287,-7) 
weppens (637,-7) 
weppons (622,-7) 
westgate
whack (1112,-5) 
whale (396,-5) 
whelk (1005,-5) 
whence (863,-6) 
whene (557,-5)  (1381,-5) 
whenever (1381,-8) 
whereby (371,-7) 
whims (569,-5) 
whirling (528,-8) 
whistle (1018,-7) 
wildest (932,-7) 
willed (1177,-6) 
windlasses (210,-10) 
winds (531,-5) 
wine (892,-4) 
winners (728,-7) 
wishes (1241,-6) 
witty (1249,-5) 
wives (1007,-5) 
wolsey
wolunteers
woodn (633,-5) 
woods
words
workman
worn (443,-4) 
worse (345,-5) 
worthwhile (989,-10) 
wouldn (1090,-6) 
wounded (640,-7) 
wrapper
writ (595,-4)  (673,-4)  (804,-4)  (834,-4)  (1022,-4)  (1186,-4)  (1453,-4)  (1470,-4)  (1505,-4)  (1507,-4)  (1512,-4)  (1599,-4) 
writes (673,-6) 
xcep (601,-4)  (796,-4)  (822,-4)  (1100,-4)  (1104,-4)  (1276,-4)  (1488,-4)  (1515,-4) 
yards (188,-5) 
yarn (371,-4) 
yearly (994,-6) 
yonder (544,-6) 
younkers (266,-8) 
zeffie
zero (84,-4) 
abide (794,-5)  (1333,-5) 
absolutely (345,-10)  (445,-10) 
accepted (1608,-8)  (1613,-8) 
accompanied (756,-11)  (1274,-11) 
accordance (1460,-10)  (1530,-10) 
acting (191,-6)  (421,-6)  (482,-6) 
active (1379,-6)  (1416,-6) 
along (646,-5)  (668,-5) 
altogether (760,-10)  (1087,-10) 
amost (584,-5)  (639,-5) 
annoyance (160,-9)  (182,-9) 
anybody (796,-7)  (811,-7) 
arbour (170,-6)  (170,-6)  (365,-6) 
arctic (1009,-6) 
around (396,-6)  (901,-6) 
arsked (597,-6)  (643,-6) 
article (384,-7)  (389,-7) 
ascii
assured (758,-7)  (1108,-7) 
attention (191,-9)  (987,-9) 
attitudes (450,-9)  (838,-9) 
autolycus
available (1323,-9)  (1551,-9) 
ballad (912,-6) 
bang (619,-4)  (637,-4) 
based (1358,-5)  (1372,-5) 
beard (608,-5)  (1192,-5) 
birthday (299,-8) 
blazers
bless (61,-5)  (81,-5)  (742,-5) 
bonnet (555,-6)  (707,-6) 
books (296,-5)  (1186,-5) 
boss (705,-4)  (720,-4)  (741,-4) 
bote
boys (338,-4) 
breach
brief (850,-5)  (1067,-5) 
britons
bull (638,-4)  (702,-4)  (1022,-4) 
bullet (638,-6)  (702,-6)  (1022,-6) 
burnand
bust (501,-4)  (1163,-4)  (1230,-4) 
canvas (142,-6)  (1163,-6) 
careless (473,-8)  (673,-8) 
carrying (130,-8)  (489,-8) 
cease (1063,-5)  (1334,-5) 
centenarian
champions
chap (648,-4)  (717,-4)  (728,-4)  (737,-4) 
chaps (717,-5)  (728,-5) 
characters (439,-10)  (492,-10) 
charing
charkle
circular (140,-8) 
coming (443,-6)  (583,-6)  (1207,-6) 
commons (999,-7) 
computer (1485,-8)  (1485,-8)  (1543,-8)  (1544,-8) 
computers (1543,-9)  (1544,-9) 
concept (1301,-7)  (1623,-7) 
concerning (1373,-10)  (1609,-10) 
conscientious (445,-13)  (503,-13) 
considered (123,-10)  (441,-10) 
containing (1138,-10)  (1410,-10) 
cort (647,-4)  (649,-4) 
court
craven
created (1552,-7)  (1627,-7) 
curtain
dates (269,-5)  (1197,-5) 
deserts (899,-7)  (910,-7) 
destroy (1334,-7)  (1456,-7) 
direction (132,-9)  (1209,-9) 
directly (1534,-8)  (1534,-8) 
doesn (343,-5)  (579,-5)  (1013,-5) 
doom (546,-4)  (960,-4) 
drama (1249,-5) 
dying (541,-5)  (562,-5) 
eastend
effort (194,-6)  (1480,-6)  (1545,-6)  (1555,-6)  (1597,-6) 
elderly (210,-7)  (265,-7) 
electronically (1509,-14)  (1511,-14) 
employees (1477,-9)  (1571,-9) 
england
entrance (662,-8)  (1015,-8) 
equally (496,-7)  (508,-7) 
events (907,-6) 
everyone (721,-8)  (1104,-8) 
ewery (604,-5)  (609,-5) 
exception (1100,-9)  (1104,-9)  (1276,-9) 
exempt (1564,-6)  (1591,-6) 
expected (394,-8)  (796,-8) 
explanation (1505,-11)  (1507,-11) 
express (883,-7)  (999,-7) 
extent (1567,-6) 
fashioned (178,-9)  (192,-9) 
feathers (571,-8) 
federal (1565,-7)  (1568,-7) 
female (496,-6) 
finds (602,-5)  (1199,-5) 
fired (636,-5)  (640,-5) 
flesh (267,-5)  (267,-5) 
flock (462,-5)  (639,-5) 
florizel
flourishing (111,-11)  (1161,-11) 
flurried (970,-8)  (1151,-8) 
forbes
forehead (1229,-8)  (1259,-8) 
formats (1287,-7)  (1543,-7) 
forty (97,-5)  (117,-5) 
gambling (340,-8) 
gaze (252,-4)  (660,-4) 
generations (1551,-11)  (1553,-11) 
gentlemen (187,-9)  (499,-9) 
george
giggles (1195,-7)  (1200,-7) 
given (270,-5)  (1307,-5) 
gives (559,-5)  (912,-5) 
happened (493,-8)  (982,-8) 
happens (133,-7)  (1132,-7) 
harmless (385,-8)  (1533,-8) 
hart
hasn (80,-4)  (704,-4) 
haven (595,-5)  (695,-5) 
hawes
heads (1156,-5) 
health (277,-6)  (316,-6) 
hearts (516,-6)  (548,-6) 
honour (162,-6)  (181,-6)  (218,-6) 
humorous (485,-8)  (486,-8) 
immediate (1184,-9)  (1379,-9)  (1416,-9) 
implied (1520,-7) 
important (491,-9)  (1591,-9) 
includes (35,-8)  (1636,-8) 
incognito (161,-9)  (220,-9) 
infant (99,-6)  (488,-6) 
inhabitants (110,-11)  (186,-11) 
intellectual (1332,-12)  (1483,-12) 
intentions (114,-10)  (130,-10) 
introduce (986,-9)  (1145,-9) 
invitation (790,-10) 
invite (299,-6)  (387,-6)  (1029,-6) 
inviting (168,-8)  (224,-8) 
irish
irving
jack (372,-4)  (372,-4)  (1210,-4) 
john
journals (371,-8) 
justice
keeping (1362,-7)  (1364,-7) 
labelled (105,-8)  (174,-8) 
laps (729,-4)  (806,-4)  (1156,-4) 
laughter (126,-8)  (343,-8)  (558,-8)  (1204,-8) 
learning (271,-8)  (509,-8) 
legal (1446,-5)  (1493,-5)  (1533,-5) 
liable (806,-6) 
liberty (420,-7) 
licked (1068,-6)  (1069,-6) 
lieu (1508,-4)  (1511,-4) 
likewise (387,-8)  (1185,-8) 
listening (187,-9)  (198,-9) 
locations (1572,-9)  (1598,-9) 
lock (116,-4)  (127,-4)  (462,-4)  (639,-4)  (644,-4) 
looking (578,-7)  (654,-7) 
lose (207,-4)  (365,-4)  (617,-4)  (640,-4)  (705,-4)  (824,-4)  (990,-4) 
lovely (582,-6)  (662,-6) 
lucid (69,-5)  (1021,-5) 
lying (543,-5)  (1155,-5)  (1304,-5)  (1345,-5)  (1594,-5) 
male (496,-4)  (689,-4) 
march (882,-5)  (907,-5) 
margate
marked (1420,-6)  (1447,-6) 
measures (1220,-8)  (1231,-8) 
measuring (1235,-9)  (1258,-9) 
memory
merits (899,-6)  (910,-6) 
michael
minds (796,-5)  (1105,-5) 
mixing (1027,-6)  (1032,-6) 
moderate (1179,-8)  (1197,-8) 
motto (405,-5) 
mounted (144,-7)  (168,-7) 
named (1009,-5)  (1284,-5)  (1293,-5) 
national (248,-8)  (1608,-8) 
natrally (597,-8)  (603,-8) 
news (362,-4)  (753,-4)  (1155,-4)  (1639,-4) 
newspapers (362,-10)  (1155,-10) 
notes (450,-5) 
obtaining (1336,-9)  (1426,-9) 
omnibus (139,-7)  (224,-7) 
opened (181,-6)  (223,-6) 
opinion (403,-7)  (1224,-7) 
owns (590,-4)  (1296,-4)  (1352,-4) 
pages (98,-5)  (1612,-5) 
parents (1176,-7)  (1198,-7) 
park (901,-4) 
parnell
particularly (820,-12)  (1591,-12) 
passes (609,-6)  (1150,-6) 
pastoral
paths (662,-5) 
patronising (219,-11)  (1151,-11) 
pavement (982,-8)  (1076,-8) 
paying (1298,-6)  (1394,-6) 
peeple (602,-6)  (649,-6) 
perform (197,-7)  (1152,-7)  (1306,-7)  (1357,-7)  (1371,-7)  (1383,-7)  (1413,-7)  (1432,-7) 
permitted (1524,-9)  (1568,-9) 
persecuted (663,-10)  (664,-10) 
physical (1456,-8)  (1506,-8) 
pictures (122,-8)  (439,-8)  (502,-8) 
pity (588,-4)  (602,-4) 
pleased (818,-7) 
pleasure (198,-8)  (1151,-8) 
poet (1187,-4)  (1249,-4) 
points (510,-6) 
politician (1095,-10) 
politics (823,-8)  (1101,-8) 
polixenes
pooty (722,-5)  (737,-5) 
possibly (207,-8)  (344,-8) 
prepared (29,-8)  (751,-8) 
principal (158,-9)  (1570,-9) 
probably (395,-8)  (762,-8) 
prominently (1380,-11)  (1415,-11) 
promoting (1319,-9)  (1360,-9) 
purchased (895,-9) 
purely (471,-6)  (478,-6) 
purpose (1305,-7) 
races (253,-5) 
railway (121,-7)  (891,-7) 
ratepayer
rates (639,-5)  (854,-5)  (865,-5) 
reached (158,-7)  (173,-7) 
readable (1543,-8)  (1589,-8) 
reasonable (936,-10)  (1435,-10) 
receipt (1453,-7)  (1463,-7) 
redistributing (1395,-14) 
redistribution (1310,-14) 
reel (305,-4)  (581,-4)  (610,-4)  (1361,-4)  (1551,-4)  (1589,-4)  (1623,-4) 
references (1358,-10)  (1377,-10) 
regions (1009,-7)  (1010,-7) 
registered (1302,-10)  (1341,-10) 
regulating (770,-10)  (1594,-10) 
removed (1359,-7)  (1377,-7) 
report (371,-6)  (617,-6)  (749,-6)  (1306,-6)  (1462,-6) 
reported (749,-8)  (1462,-8) 
required (132,-8)  (1446,-8) 
research (1307,-8)  (1478,-8) 
resemblance (471,-11)  (477,-11) 
restrictions (5,-12)  (1387,-12) 
returning (983,-9) 
ridiculous (1203,-10)  (1203,-10) 
roam (284,-4)  (735,-4) 
robertson
royalties (1298,-9)  (1443,-9) 
rules (1298,-5)  (1305,-5) 
running (113,-7) 
sands (560,-5)  (1154,-5) 
saturday
saying (663,-6)  (665,-6) 
scarlet (144,-7)  (770,-7) 
seemingly (126,-9)  (451,-9) 
sees (653,-4) 
serpent (192,-7)  (392,-7) 
shark (365,-5)  (369,-5) 
shooting (618,-8)  (1107,-8) 
shots (631,-5)  (639,-5) 
sire (904,-4)  (930,-4) 
smoke (763,-5) 
social (820,-6) 
soldiers (472,-8)  (741,-8) 
solicit (1598,-7)  (1603,-7)  (1604,-7)  (1605,-7) 
somebody (793,-8) 
something (468,-9)  (1165,-9) 
sometimes (493,-9) 
sort (606,-4)  (821,-4) 
specified (1429,-9)  (1449,-9) 
spirit (84,-6)  (1263,-6) 
stage (435,-5)  (465,-5) 
standard (1243,-8)  (1244,-8) 
stroll (179,-6)  (614,-6) 
strongly (1044,-8)  (1215,-8) 
struggled (1064,-9)  (1064,-9) 
struggling (1116,-10)  (1194,-10) 
suggested (146,-9)  (214,-9) 
suite (751,-5)  (756,-5) 
sunday
suppose (318,-7)  (1013,-7) 
sweet (317,-5)  (382,-5)  (383,-5) 
tale (429,-4)  (438,-4) 
taste (70,-5)  (654,-5)  (1181,-5) 
telbin
thirty (117,-6)  (1624,-6) 
title (1012,-5) 
tory (761,-4)  (926,-4) 
tour (122,-4)  (140,-4) 
tourists (122,-8) 
trades
trains (125,-6)  (127,-6) 
trust (816,-5)  (851,-5) 
truth (250,-5)  (845,-5) 
trying (768,-6)  (986,-6) 
turned (186,-6)  (208,-6)  (212,-6)  (632,-6)  (650,-6)  (1274,-6) 
unionists
useful (103,-6)  (1248,-6) 
useless (108,-7)  (345,-7)  (1180,-7) 
vanilla
variety (1242,-7)  (1543,-7) 
veneration
version (34,-7)  (1423,-7) 
visitors (186,-8) 
vote (713,-4)  (1098,-4) 
walking (187,-7)  (616,-7) 
warranty
watering (96,-8)  (138,-8) 
waves (530,-5)  (962,-5) 
weary (94,-5)  (133,-5) 
whatever (493,-8)  (818,-8) 
whatsoever (5,-10)  (1387,-10) 
whip
whom (797,-4)  (1339,-4) 
widest (1543,-6)  (1589,-6) 
windows (101,-7)  (1019,-7) 
wings (540,-5)  (652,-5)  (1273,-5) 
wished (1164,-6) 
witch (584,-5)  (602,-5) 
wizard (199,-6) 
wonderful (244,-9)  (462,-9) 
wunce (628,-5)  (651,-5) 
youth (248,-5)  (294,-5) 
almost (5,-6)  (820,-6)  (1387,-6) 
anywhere (4,-8)  (812,-8)  (1386,-8) 
apparently (107,-10)  (123,-10) 
applicable (1441,-10)  (1523,-10)  (1525,-10) 
asked (164,-5)  (202,-5)  (1099,-5) 
authorities (123,-11)  (128,-11)  (235,-11) 
become (384,-6)  (464,-6)  (817,-6) 
besides (794,-7) 
brass (192,-5)  (472,-5)  (1259,-5) 
british
brow (253,-4)  (277,-4)  (463,-4)  (806,-4) 
butiful (577,-7)  (584,-7)  (659,-7) 
calculate (372,-9)  (383,-9)  (1440,-9)  (1441,-9) 
called (997,-6)  (1006,-6)  (1053,-6) 
centennial (237,-10)  (269,-10) 
champion
clown
coal (472,-4) 
columbia
comes (1148,-5)  (1200,-5) 
comfortable (160,-11)  (178,-11)  (208,-11) 
commercial (389,-10)  (935,-10)  (1309,-10) 
complying (1304,-9)  (1345,-9)  (1594,-9) 
conjuror (1144,-8) 
considerable (1241,-12)  (1477,-12)  (1597,-12) 
constitution (244,-12) 
copied (698,-6)  (1384,-6)  (1393,-6) 
damage (674,-6)  (1484,-6)  (1485,-6)  (1493,-6)  (1521,-6) 
defect (1461,-6)  (1484,-6)  (1503,-6)  (1508,-6)  (1512,-6) 
defective (1484,-9)  (1508,-9)  (1512,-9) 
derivative (1306,-10)  (1357,-10)  (1372,-10) 
described (106,-9)  (159,-9)  (1489,-9) 
description (98,-11)  (583,-11)  (1273,-11) 
difficulty (1187,-10)  (1199,-10)  (1240,-10) 
disclaimer (1520,-10)  (1522,-10)  (1524,-10) 
doubt (121,-5)  (262,-5)  (471,-5)  (756,-5) 
easily (134,-6)  (1363,-6) 
easy (1187,-4)  (1200,-4)  (1305,-4) 
eleven (631,-6) 
email (1573,-5)  (1639,-5) 
english
entirely (170,-8)  (445,-8)  (926,-8) 
entity (168,-6)  (1339,-6)  (1507,-6)  (1509,-6) 
equipment (1486,-9)  (1590,-9)  (1590,-9) 
exactly (1057,-7)  (1249,-7)  (1257,-7) 
excuse (126,-6)  (790,-6)  (1019,-6) 
expenses (854,-8)  (1493,-8)  (1533,-8) 
falling (579,-7)  (638,-7) 
fellow (700,-6)  (798,-6)  (986,-6)  (1135,-6) 
fields (104,-6)  (141,-6)  (142,-6) 
file (35,-4)  (37,-4)  (39,-4)  (1284,-4)  (1287,-4)  (1323,-4)  (1410,-4) 
fundraising (1556,-11)  (1601,-11)  (1616,-11) 
further (132,-7)  (418,-7)  (473,-7)  (1512,-7) 
gain (168,-4)  (182,-4)  (201,-4)  (218,-4)  (394,-4)  (463,-4)  (551,-4)  (577,-4)  (720,-4)  (1049,-4)  (1066,-4)  (1071,-4)  (1091,-4)  (1164,-4)  (1259,-4)  (1605,-4) 
gentleman (144,-9)  (1192,-9)  (1237,-9) 
gents (632,-5) 
girls (587,-5)  (1131,-5)  (1261,-5) 
giving (797,-6)  (1111,-6)  (1173,-6) 
gladstone
growing (101,-7)  (178,-7)  (1094,-7) 
hartington
herd (596,-4)  (617,-4)  (651,-4) 
himself (385,-7)  (430,-7)  (754,-7) 
hodge
hours (95,-5)  (793,-5)  (814,-5) 
kids (710,-4)  (719,-4)  (729,-4) 
later (158,-5)  (716,-5)  (801,-5) 
leaving (499,-7)  (728,-7) 
liability (1493,-9)  (1533,-9) 
limitation (1521,-10)  (1522,-10)  (1524,-10) 
lines (113,-5)  (1126,-5)  (1127,-5) 
links (1379,-5)  (1416,-5)  (1574,-5) 
local (159,-5) 
longer (804,-6)  (851,-6)  (1060,-6) 
loss (509,-4)  (515,-4)  (721,-4) 
luckely (625,-7) 
marlow
maximum (993,-7)  (993,-7)  (1524,-7) 
moral (1243,-5)  (1244,-5) 
nobody (608,-6)  (792,-6)  (796,-6) 
none (216,-4)  (590,-4)  (595,-4)  (960,-4) 
numerous (114,-8)  (189,-8)  (1572,-8) 
obtain (1336,-6)  (1338,-6)  (1398,-6)  (1426,-6)  (1470,-6) 
occupied (104,-8)  (487,-8)  (800,-8) 
official (493,-8)  (1423,-8)  (1424,-8)  (1575,-8) 
outside (1369,-7)  (1374,-7)  (1610,-7) 
palace
papers (73,-6)  (362,-6)  (1051,-6)  (1155,-6) 
paragraphs (1397,-10)  (1399,-10)  (1404,-10) 
parliament
payments (1444,-8)  (1447,-8)  (1614,-8) 
perfectly (76,-9)  (254,-9)  (385,-9) 
performing (1357,-10)  (1371,-10)  (1432,-10) 
philadelphia
picturesque (122,-11)  (502,-11) 
pier (116,-4)  (187,-4)  (195,-4) 
platform (133,-8)  (1162,-8)  (1173,-8)  (1257,-8) 
played (190,-6)  (425,-6)  (425,-6)  (1383,-6) 
playing (338,-7)  (342,-7)  (1154,-7)  (1357,-7)  (1371,-7)  (1415,-7)  (1431,-7) 
plenty (421,-6)  (649,-6)  (1213,-6) 
preserve (160,-8)  (219,-8)  (1348,-8) 
prince
printed (1307,-7)  (1627,-7) 
produced (386,-8)  (424,-8)  (1624,-8) 
proud (162,-5)  (295,-5)  (1176,-5) 
putting (1157,-7)  (1240,-7) 
python
quietly (485,-7)  (485,-7)  (490,-7) 
reading (30,-7)  (444,-7)  (804,-7)  (1330,-7) 
returns (322,-7)  (757,-7)  (1447,-7) 
rising (96,-6)  (96,-6)  (138,-6)  (362,-6) 
roads (106,-5)  (113,-5)  (124,-5)  (462,-5)  (661,-5) 
robert
royalty (1439,-7) 
saccharine (382,-10) 
scenery (422,-7)  (460,-7)  (482,-7) 
shot (312,-4)  (627,-4)  (631,-4)  (631,-4)  (639,-4) 
sick (283,-4)  (606,-4)  (1101,-4) 
sits (1174,-4)  (1212,-4)  (1232,-4) 
skittles
slowly (528,-6)  (539,-6)  (964,-6) 
sooner (716,-6)  (752,-6)  (1151,-6) 
thinks (584,-6)  (1196,-6) 
till (103,-4)  (117,-4)  (146,-4)  (170,-4)  (219,-4)  (266,-4)  (428,-4)  (806,-4)  (845,-4)  (869,-4)  (906,-4)  (1019,-4)  (1166,-4) 
times (135,-5)  (382,-5)  (493,-5)  (805,-5)  (813,-5) 
treatment (987,-9)  (1006,-9)  (1609,-9) 
understand (873,-10)  (1137,-10)  (1331,-10) 
union (403,-5) 
unionist
user (1425,-4)  (1452,-4)  (1455,-4) 
votes (713,-5)  (1098,-5) 
warranties (1521,-10) 
worth (695,-5)  (989,-5)  (1142,-5)  (1229,-5) 
yourself (652,-8)  (792,-8)  (1031,-8) 
across (624,-6)  (627,-6)  (630,-6)  (1108,-6) 
additional (1404,-10)  (1425,-10)  (1578,-10) 
already (751,-7)  (819,-7)  (860,-7)  (1441,-7) 
although (103,-8)  (470,-8)  (845,-8) 
anxious (160,-7)  (219,-7)  (1136,-7) 
anything (404,-8)  (1200,-8)  (1304,-8) 
appears (109,-7)  (437,-7)  (469,-7)  (1148,-7)  (1382,-7) 
audience (378,-8)  (431,-8)  (511,-8)  (1205,-8) 
below (1234,-5)  (1346,-5)  (1349,-5)  (1473,-5) 
certainly (1161,-9)  (1165,-9)  (1247,-9) 
contributions (113,-13)  (1603,-13) 
copying (1300,-7)  (1357,-7)  (1371,-7)  (1432,-7) 
costs (993,-5)  (1493,-5)  (1533,-5) 
covered (105,-7)  (142,-7)  (173,-7)  (195,-7)  (381,-7)  (837,-7)  (1010,-7)  (1462,-7) 
creating (1357,-8)  (1372,-8)  (1479,-8) 
damages (1493,-7)  (1521,-7) 
date (269,-4)  (834,-4)  (1197,-4)  (1292,-4)  (1445,-4)  (1574,-4)  (1590,-4) 
discovered (381,-10)  (837,-10)  (1010,-10)  (1462,-10) 
displaying (1357,-10)  (1371,-10)  (1415,-10)  (1431,-10) 
duke
editions (1292,-8)  (1292,-8)  (1295,-8) 
efforts (194,-7)  (1480,-7)  (1545,-7)  (1555,-7) 
fees (1394,-4)  (1494,-4)  (1533,-4)  (1597,-4) 
files (37,-5)  (39,-5)  (1287,-5)  (1410,-5) 
format (1287,-6)  (1364,-6)  (1422,-6)  (1423,-6)  (1428,-6)  (1449,-6)  (1540,-6)  (1543,-6)  (1559,-6)  (1575,-6)  (1578,-6)  (1583,-6)  (1619,-6)  (1636,-6) 
freely (1361,-6)  (1551,-6)  (1589,-6)  (1623,-6) 
future (406,-6)  (1348,-6)  (1553,-6)  (1553,-6) 
generally (129,-9)  (483,-9)  (812,-9)  (824,-9) 
hardly (278,-6)  (284,-6)  (288,-6)  (1257,-6) 
having (596,-6)  (605,-6)  (695,-6) 
holder (1393,-6)  (1403,-6)  (1405,-6)  (1407,-6) 
however (752,-7) 
included (6,-8)  (140,-8)  (1388,-8)  (1629,-8) 
individual (1353,-10)  (1355,-10)  (1391,-10)  (1402,-10) 
labour (731,-6)  (739,-6) 
located (1356,-7)  (1367,-7)  (1570,-7)  (1572,-7) 
looks (295,-5)  (557,-5)  (1147,-5)  (1238,-5) 
makes (87,-5)  (582,-5)  (1373,-5) 
making (196,-6)  (630,-6)  (798,-6)  (1148,-6) 
mate (126,-4)  (135,-4)  (212,-4)  (692,-4) 
members (1013,-7) 
mission (667,-7)  (1298,-7)  (1303,-7)  (1319,-7)  (1360,-7)  (1393,-7)  (1398,-7)  (1403,-7)  (1407,-7)  (1470,-7)  (1587,-7) 
naturally (446,-9)  (763,-9)  (1222,-9) 
ones (543,-4)  (692,-4)  (1118,-4)  (1156,-4)  (1156,-4) 
parts (425,-5)  (448,-5)  (496,-5)  (1027,-5) 
penny (1134,-5)  (1142,-5)  (1154,-5) 
pglaf (1556,-5)  (1574,-5)  (1581,-5) 
posted (1393,-6)  (1402,-6)  (1406,-6)  (1424,-6) 
price (768,-5)  (769,-5)  (770,-5)  (939,-5) 
provided (1436,-8)  (1507,-8)  (1516,-8) 
requirements (1397,-12)  (1596,-12)  (1598,-12)  (1604,-12) 
return (186,-6)  (208,-6)  (212,-6)  (322,-6)  (757,-6)  (940,-6)  (983,-6)  (1274,-6)  (1334,-6)  (1447,-6)  (1455,-6)  (1506,-6) 
returned (186,-8)  (208,-8)  (212,-8)  (1274,-8) 
seats (755,-5)  (853,-5)  (858,-5)  (1164,-5) 
shakspeare
status (1374,-6)  (1564,-6)  (1592,-6)  (1600,-6) 
successful (130,-10)  (194,-10)  (644,-10)  (931,-10) 
taken (124,-5)  (614,-5)  (803,-5)  (1003,-5)  (1229,-5) 
themselves (885,-10)  (990,-10)  (1106,-10)  (1217,-10) 
trick (78,-5)  (809,-5)  (1145,-5)  (1147,-5)  (1231,-5) 
using (484,-5)  (1134,-5)  (1320,-5)  (1330,-5)  (1334,-5)  (1440,-5) 
various (131,-7)  (1287,-7) 
werry (615,-5)  (627,-5)  (644,-5)  (673,-5)  (674,-5) 
whilst (100,-6)  (824,-6) 
william
within (1445,-6)  (1453,-6)  (1462,-6)  (1503,-6) 
writing (804,-7)  (1453,-7)  (1470,-7)  (1512,-7) 
anderson
association
baco
bill (665,-4) 
birds (539,-5)  (546,-5)  (636,-5) 
boots (224,-5)  (367,-5)  (369,-5)  (372,-5)  (1136,-5) 
bound (697,-5)  (721,-5)  (847,-5)  (877,-5)  (1337,-5)  (1343,-5) 
breakfast (214,-9)  (216,-9)  (803,-9) 
charivari
charming (415,-8)  (452,-8)  (453,-8)  (508,-8) 
cheap (122,-5)  (715,-5)  (739,-5) 
collection (1148,-10)  (1352,-10)  (1354,-10)  (1480,-10)  (1550,-10) 
compliance (1361,-10)  (1599,-10)  (1600,-10)  (1630,-10) 
contact (1574,-7)  (1574,-7)  (1576,-7)  (1578,-7) 
distributed (1384,-11)  (1394,-11)  (1589,-11)  (1624,-11) 
donate (1443,-6)  (1601,-6)  (1606,-6)  (1615,-6)  (1616,-6) 
fancy (129,-5)  (448,-5)  (514,-5)  (991,-5)  (1168,-5) 
fashion (178,-7)  (192,-7)  (395,-7)  (559,-7) 
following (583,-9)  (839,-9)  (1379,-9)  (1445,-9)  (1534,-9) 
fond (252,-4)  (1144,-4)  (1179,-4)  (1198,-4)  (1198,-4)  (1216,-4) 
hermione
hotel (159,-5)  (208,-5)  (219,-5)  (795,-5) 
houses (100,-6)  (106,-6)  (108,-6)  (113,-6)  (176,-6) 
jest (578,-4)  (578,-4)  (596,-4)  (612,-4)  (618,-4) 
ladies (188,-6)  (424,-6)  (444,-6)  (550,-6) 
landlord (161,-8)  (181,-8)  (218,-8)  (1030,-8) 
limited (1482,-7)  (1515,-7) 
looked (126,-6)  (191,-6)  (448,-6)  (649,-6)  (1166,-6) 
medium (1456,-6)  (1481,-6)  (1484,-6)  (1506,-6)  (1506,-6) 
online (7,-6)  (1323,-6)  (1389,-6)  (1614,-6) 
perdita
providing (436,-9)  (1395,-9)  (1435,-9)  (1510,-9)  (1530,-9) 
really (208,-6)  (303,-6)  (699,-6)  (758,-6)  (1141,-6) 
replacement (1461,-11)  (1508,-11)  (1515,-11) 
seen (454,-4)  (588,-4)  (1087,-4)  (1114,-4)  (1147,-4) 
takes (435,-5)  (1147,-5)  (1199,-5)  (1238,-5)  (1596,-5) 
arch (882,-4)  (907,-4)  (1307,-4)  (1478,-4)  (1632,-4) 
because (97,-7)  (193,-7)  (982,-7)  (998,-7)  (1545,-7) 
brain (1182,-5)  (1213,-5)  (1234,-5)  (1235,-5) 
business (107,-8)  (302,-8)  (931,-8)  (1180,-8)  (1572,-8)  (1574,-8) 
distribute (1297,-10)  (1384,-10)  (1394,-10)  (1413,-10)  (1413,-10)  (1419,-10)  (1422,-10)  (1468,-10)  (1589,-10)  (1624,-10) 
distribution (1308,-12)  (1310,-12)  (1320,-12)  (1403,-12)  (1466,-12)  (1532,-12)  (1535,-12)  (1542,-12) 
doing (107,-5)  (549,-5)  (714,-5)  (1046,-5)  (1188,-5)  (1199,-5) 
joseph
myself (169,-6)  (173,-6)  (516,-6)  (628,-6)  (798,-6)  (1253,-6) 
received (161,-8)  (1505,-8)  (1506,-8)  (1509,-8)  (1599,-8)  (1609,-8) 
scene (422,-5)  (460,-5)  (482,-5)  (511,-5) 
site (117,-4)  (617,-4)  (659,-4)  (1424,-4)  (1575,-4)  (1632,-4)  (1636,-4) 
volunteers (1477,-10)  (1531,-10)  (1545,-10)  (1548,-10)  (1571,-10) 
another (134,-7)  (176,-7)  (612,-7)  (632,-7)  (653,-7)  (1055,-7)  (1207,-7) 
anyone (4,-6)  (283,-6)  (794,-6)  (1386,-6)  (1394,-6)  (1529,-6)  (1624,-6) 
arry (130,-4)  (139,-4)  (489,-4)  (659,-4)  (1587,-4) 
cannot (423,-6)  (983,-6)  (1029,-6)  (1485,-6)  (1586,-6)  (1603,-6)  (1608,-6) 
comply (818,-6)  (1304,-6)  (1322,-6)  (1345,-6)  (1363,-6)  (1397,-6)  (1404,-6)  (1433,-6)  (1465,-6)  (1594,-6) 
copies (1304,-6)  (1335,-6)  (1422,-6)  (1435,-6)  (1456,-6)  (1457,-6)  (1530,-6) 
distributing (1300,-12)  (1320,-12)  (1327,-12)  (1357,-12)  (1371,-12)  (1395,-12)  (1432,-12)  (1436,-12)  (1491,-12) 
ebooks
leontes
lord (161,-4)  (181,-4)  (218,-4)  (512,-4)  (513,-4)  (669,-4)  (1030,-4) 
means (121,-5)  (362,-5)  (383,-5)  (1295,-5)  (1426,-5)  (1426,-5) 
nearly (98,-6)  (193,-6)  (1086,-6)  (1112,-6)  (1305,-6) 
nice (383,-4)  (592,-4)  (606,-4)  (648,-4)  (722,-4)  (737,-4)  (1205,-4) 
others (101,-6)  (604,-6)  (1106,-6)  (1216,-6)  (1217,-6)  (1365,-6) 
paid (854,-4)  (1336,-4)  (1339,-4)  (1445,-4)  (1452,-4)  (1461,-4)  (1504,-4) 
punch
seems (117,-5)  (393,-5)  (464,-5)  (710,-5)  (769,-5)  (1209,-5) 
used (383,-4)  (385,-4)  (386,-4)  (660,-4)  (1302,-4)  (1342,-4)  (1423,-4) 
years (97,-5)  (117,-5)  (302,-5)  (385,-5)  (706,-5)  (1624,-5) 
associated (1287,-10)  (1321,-10)  (1342,-10)  (1362,-10)  (1383,-10)  (1396,-10)  (1411,-10)  (1531,-10) 
away (5,-4)  (540,-4)  (620,-4)  (634,-4)  (650,-4)  (951,-4)  (1307,-4)  (1387,-4) 
being (341,-5)  (712,-5)  (731,-5)  (751,-5)  (756,-5)  (981,-5) 
brigand (899,-7)  (899,-7)  (910,-7)  (910,-7) 
domain (1295,-6)  (1308,-6)  (1354,-6)  (1355,-6)  (1392,-6)  (1479,-6)  (1588,-6) 
including (1420,-9)  (1493,-9)  (1533,-9)  (1544,-9)  (1590,-9)  (1614,-9)  (1637,-9) 
information (1575,-11)  (1578,-11)  (1636,-11) 
laws (1367,-4)  (1368,-4)  (1370,-4)  (1563,-4)  (1568,-4)  (1568,-4)  (1594,-4)  (1610,-4) 
liberal (1141,-7) 
permission (667,-10)  (1298,-10)  (1303,-10)  (1393,-10)  (1398,-10)  (1403,-10)  (1407,-10)  (1470,-10) 
september
unless (423,-6)  (795,-6)  (984,-6)  (1181,-6)  (1303,-6)  (1433,-6)  (1629,-6) 
days (103,-4)  (236,-4)  (493,-4)  (612,-4)  (647,-4)  (1445,-4)  (1453,-4)  (1462,-4)  (1503,-4) 
forth (547,-5)  (1299,-5)  (1339,-5)  (1399,-5)  (1415,-5)  (1470,-5)  (1473,-5)  (1515,-5)  (1522,-5) 
going (97,-5)  (201,-5)  (720,-5)  (756,-5)  (758,-5)  (758,-5)  (984,-5)  (1044,-5)  (1145,-5) 
professor
teapot
things (441,-6)  (615,-6)  (993,-6)  (1111,-6)  (1196,-6)  (1247,-6)  (1344,-6)  (1346,-6) 
access (467,-6)  (1336,-6)  (1348,-6)  (1360,-6)  (1380,-6)  (1383,-6)  (1395,-6)  (1416,-6)  (1421,-6)  (1431,-6)  (1436,-6)  (1457,-6)  (1589,-6) 
chorus (75,-6) 
ebook
http (30,-4)  (37,-4)  (39,-4)  (1288,-4)  (1324,-4)  (1556,-4)  (1576,-4)  (1601,-4)  (1616,-4)  (1634,-4) 
london
refund (1338,-6)  (1452,-6)  (1460,-6)  (1504,-6)  (1509,-6)  (1511,-6)  (1512,-6)  (1515,-6) 
upon (126,-4)  (191,-4)  (379,-4)  (386,-4)  (417,-4)  (428,-4)  (488,-4)  (557,-4)  (1426,-4)  (1586,-4) 
trademark (1301,-9)  (1302,-9)  (1309,-9)  (1333,-9)  (1341,-9)  (1399,-9)  (1442,-9)  (1472,-9)  (1491,-9)  (1529,-9) 
united
without (667,-7)  (702,-7)  (1108,-7)  (1237,-7)  (1297,-7)  (1298,-7)  (1345,-7)  (1365,-7)  (1394,-7)  (1414,-7)  (1512,-7)  (1586,-7) 
archive
literary
owner (898,-5)  (904,-5)  (909,-5)  (990,-5)  (1442,-5)  (1472,-5)  (1490,-5)  (1529,-5) 
public (404,-6)  (1252,-6)  (1295,-6)  (1308,-6)  (1354,-6)  (1355,-6)  (1392,-6)  (1479,-6)  (1587,-6)  (1588,-6) 
copyright (1296,-9)  (1298,-9)  (1333,-9)  (1352,-9)  (1367,-9)  (1374,-9)  (1393,-9)  (1403,-9)  (1405,-9)  (1407,-9)  (1478,-9)  (1483,-9)  (1629,-9) 
into (166,-4)  (581,-4)  (622,-4)  (639,-4)  (806,-4)  (807,-4)  (877,-4)  (908,-4)  (951,-4)  (1020,-4)  (1164,-4)  (1204,-4)  (1241,-4)  (1264,-4) 
says (402,-4)  (577,-4)  (581,-4)  (589,-4)  (597,-4)  (656,-4)  (1140,-4)  (1149,-4)  (1195,-4)  (1213,-4)  (1234,-4)  (1245,-4) 
donations (1449,-9)  (1545,-9)  (1555,-9)  (1587,-9)  (1590,-9)  (1595,-9)  (1598,-9)  (1605,-9)  (1608,-9)  (1609,-9)  (1614,-9)  (1637,-9) 
license (1299,-7)  (1309,-7)  (1324,-7)  (1332,-7)  (1588,-7) 
states (1520,-6)  (1595,-6)  (1603,-6)  (1605,-6) 
agreement (1333,-9)  (1334,-9)  (1338,-9)  (1343,-9)  (1345,-9)  (1347,-9)  (1362,-9)  (1363,-9)  (1370,-9)  (1465,-9)  (1470,-9)  (1492,-9)  (1522,-9)  (1523,-9)  (1523,-9)  (1526,-9)  (1531,-9) 
getting (121,-7)  (246,-7)  (255,-7)  (259,-7)  (263,-7)  (272,-7)  (276,-7)  (280,-7)  (289,-7)  (293,-7)  (297,-7)  (306,-7)  (310,-7)  (314,-7)  (323,-7)  (327,-7)  (331,-7)  (345,-7)  (624,-7) 
terms (6,-5)  (1322,-5)  (1332,-5)  (1334,-5)  (1338,-5)  (1343,-5)  (1345,-5)  (1347,-5)  (1361,-5)  (1363,-5)  (1370,-5)  (1388,-5)  (1405,-5)  (1405,-5)  (1410,-5)  (1416,-5)  (1454,-5)  (1465,-5)  (1469,-5) 
illustration (35,-12) 
electronic (1300,-10)  (1320,-10)  (1328,-10)  (1331,-10)  (1335,-10)  (1337,-10)  (1342,-10)  (1344,-10)  (1347,-10)  (1348,-10)  (1353,-10)  (1360,-10)  (1391,-10)  (1402,-10)  (1414,-10)  (1414,-10)  (1436,-10)  (1462,-10)  (1469,-10)  (1480,-10)  (1492,-10)  (1503,-10)  (1509,-10)  (1511,-10)  (1530,-10)  (1532,-10)  (1543,-10)  (1619,-10)  (1623,-10) 
foundation (175,-10)  (761,-10) 
works (1295,-5)  (1296,-5)  (1300,-5)  (1306,-5)  (1320,-5)  (1328,-5)  (1335,-5)  (1344,-5)  (1347,-5)  (1349,-5)  (1353,-5)  (1353,-5)  (1358,-5)  (1360,-5)  (1361,-5)  (1372,-5)  (1406,-5)  (1432,-5)  (1436,-5)  (1440,-5)  (1456,-5)  (1458,-5)  (1466,-5)  (1469,-5)  (1479,-5)  (1481,-5)  (1530,-5)  (1532,-5)  (1543,-5)  (1588,-5)  (1620,-5)  (1623,-5) 
project
gutenberg (7,-9)  (37,-9)  (39,-9)  (1288,-9)  (1324,-9)  (1389,-9)  (1424,-9)  (1556,-9)  (1576,-9)  (1601,-9)  (1616,-9)  (1634,-9) 
