abatement (281,-9) 
abide (1120,-5) 
absent (247,-6) 
accents (547,-7) 
accept (1119,-6)  (1392,-6)  (1395,-6)  (1400,-6) 
accepting (1392,-9) 
accessed (1170,-8) 
accessible (1376,-10) 
acquaintance (347,-12) 
acquire (370,-7) 
acre (123,-4)  (741,-4)  (940,-4) 
acres (940,-5) 
action (356,-6)  (870,-6)  (949,-6) 
actions (356,-7) 
actual
addition (1157,-8)  (1191,-8)  (1212,-8)  (1323,-8)  (1365,-8) 
additions (1323,-9) 
addresses (1400,-9) 
adds (430,-4) 
adopted (886,-7) 
adore (1045,-5) 
adorned
adorns (341,-6) 
advanced (697,-8) 
afflictions (569,-11) 
afterwards (427,-10) 
aged (1271,-4)  (1331,-4) 
agent (1316,-5) 
aggravate (467,-9) 
agreed (1230,-6) 
alas (466,-4) 
alike (428,-5) 
alive (626,-5) 
allur
aloft (93,-5) 
already (1228,-7) 
alteration (1323,-10) 
altering (140,-8) 
alternate (1215,-9) 
anew (283,-4) 
announce (114,-8) 
answers (468,-7) 
anxiously (742,-9) 
appeared (553,-8) 
appearing (1183,-9) 
appears (1169,-7) 
applicant (820,-9) 
apply (1086,-5) 
approach (1393,-8) 
approve (986,-7) 
arise (1321,-5) 
arms (240,-4)  (693,-4) 
array (1377,-5) 
arrives (733,-7) 
arrogance (815,-9) 
article (132,-7) 
asked (852,-5) 
assistance (1336,-10) 
assisted (909,-8) 
attached (1151,-8) 
attentive (485,-9) 
attire (222,-6) 
author
avoid (425,-5) 
awaits (447,-6) 
awoke (322,-5) 
babes (387,-5) 
balls (717,-5) 
balmy (180,-5) 
banish (926,-6) 
banker (103,-6) 
bare (394,-4) 
barges (908,-6) 
bark (725,-4)  (1037,-4) 
barley (86,-6) 
because (1332,-7) 
beef (848,-4) 
beer (850,-4) 
beginning (1194,-9) 
bellies (942,-7) 
belov
bereft (775,-6) 
beside
bespeaks (839,-8) 
betray (356,-6) 
bewail (515,-6) 
bible
bids (513,-4) 
binary (1206,-6) 
bind (860,-4) 
blame (799,-5) 
blessed (509,-7) 
blessings (481,-9) 
blest (575,-5) 
books (476,-5) 
boon (500,-4) 
bore (832,-4) 
borne (252,-5) 
bottle (614,-6)  (891,-6) 
bottles (891,-7) 
bowl (924,-4) 
brace (294,-5)  (959,-5) 
bracondale
brandy
brank
braved (1019,-6) 
bridewell (779,-9) 
brightest (187,-9) 
brings (426,-6) 
briston
brow (883,-4) 
buildings (913,-9) 
bulk (134,-4) 
bullocks (936,-8) 
bumper (893,-6) 
calculate (1227,-9)  (1228,-9) 
calculated (1227,-10) 
calf (757,-4) 
calling (1015,-7) 
callous (557,-7) 
calmly
cambridge
captives (285,-8) 
career (519,-6) 
carest (545,-6) 
catching (985,-8) 
causing (469,-7) 
chapel
charges (1182,-7) 
charitable (1382,-10) 
charities (1382,-9) 
charity (864,-7) 
chastising (824,-10) 
cheaper (844,-7) 
checks (1401,-6) 
cheers (480,-6) 
cherry (923,-6) 
choisest (977,-8) 
christ
clad (836,-4) 
claims (168,-6) 
clearly (1234,-7) 
cleaver (709,-7) 
cloathed
clos (184,-4)  (360,-4)  (396,-4) 
clowns (732,-6) 
coach (253,-5) 
codes (1272,-5) 
comes (136,-5) 
comforts (445,-8) 
coming (286,-6) 
commercial (1096,-10) 
committed (1381,-9) 
companion (486,-9) 
compel (539,-6) 
compell (539,-7) 
compilation (1139,-11) 
complains (142,-9) 
composition (1057,-11) 
compressed (1207,-10) 
confidence (194,-10) 
confirmation (1386,-12) 
confirmed (1415,-9) 
confus (442,-6)  (466,-6) 
confusion (442,-9) 
consequential
containing (1197,-10) 
contents (1061,-8) 
contract
contrition (473,-10) 
converse (897,-8) 
convert (1206,-7) 
convicts (395,-8) 
cooling (976,-7) 
corode (493,-6) 
corporation (1350,-11) 
corrupt (1270,-7) 
cots (443,-4) 
council (685,-7) 
countries (1155,-9) 
courage (1020,-7) 
courses (423,-7) 
court (461,-5) 
cows
cream (319,-5)  (930,-5) 
creation (1093,-8) 
credit (1401,-6) 
crib (30,-4)  (794,-4)  (1265,-4)  (1276,-4)  (1426,-4) 
critical (1336,-8) 
crops (679,-5) 
cultivate (393,-9) 
cure (276,-4)  (585,-4)  (1339,-4) 
currant (88,-7) 
curtains (649,-8) 
customers (887,-9) 
damaged (1271,-7) 
dame (643,-4) 
damp (84,-4) 
dare (463,-4) 
darlings (889,-8) 
darting (737,-7) 
data (1270,-4) 
daughter (366,-8) 
david
dawling
deadly (540,-6) 
decree (289,-6)  (420,-6) 
decrees (420,-7) 
deductible (1354,-10) 
deeker
defects
define (621,-6) 
delay (763,-5) 
deletions (1323,-9) 
deluded (327,-7) 
demands (112,-7) 
demeanor (472,-8) 
demi
depends (1373,-7) 
derive (1178,-6)  (1226,-6) 
derived (1178,-7) 
described (1276,-9) 
description
despise (99,-7) 
despite
detach (1196,-6) 
determined (956,-10) 
determines (946,-10) 
dice (328,-4) 
died (1026,-4) 
different (1256,-9) 
dinge (87,-5) 
dinner (729,-6) 
directly (1321,-8)  (1321,-8) 
director
dirs (1075,-4) 
disclaim (1279,-8)  (1307,-8)  (1309,-8)  (1311,-8) 
disclaimers (1307,-11) 
discontinue (1244,-11) 
discord (432,-7) 
discover (1249,-8)  (1289,-8) 
discovered (1249,-10) 
disdain (127,-7) 
disgraced
disgraceful (353,-11) 
dishonest (447,-9) 
disk (1271,-4) 
dismay
dismiss (263,-7) 
displayed (1170,-9) 
distributor
divest (274,-6) 
dizzy (630,-5) 
dogs (725,-4) 
domestic (568,-8) 
donation (1236,-8)  (1332,-8)  (1342,-8)  (1374,-8)  (1377,-8)  (1382,-8)  (1385,-8)  (1392,-8)  (1395,-8)  (1396,-8)  (1399,-8)  (1401,-8)  (1424,-8) 
donors (1392,-6) 
dooms (424,-5) 
doth (502,-4) 
doubt (483,-5)  (680,-5) 
dove (987,-4) 
downloading (1158,-11) 
draught (163,-7) 
dread (203,-5)  (229,-5)  (292,-5)  (319,-5)  (365,-5) 
dreams (318,-6) 
drives (165,-6) 
drunk (324,-5)  (521,-5)  (622,-5) 
dwell (801,-5)  (805,-5)  (815,-5) 
earn (368,-4)  (402,-4)  (771,-4)  (842,-4)  (895,-4)  (1038,-4)  (1341,-4) 
earnings (1038,-8) 
ears (105,-4)  (154,-4)  (172,-4)  (173,-4)  (174,-4)  (206,-4)  (214,-4)  (215,-4)  (234,-4)  (262,-4)  (263,-4)  (270,-4)  (449,-4)  (450,-4)  (451,-4)  (470,-4)  (538,-4)  (727,-4)  (854,-4)  (1024,-4)  (1169,-4)  (1411,-4) 
easily (1150,-6) 
educational (1350,-11) 
eldest (366,-6) 
elect (1087,-5)  (1107,-5)  (1115,-5)  (1118,-5)  (1122,-5)  (1124,-5)  (1129,-5)  (1131,-5)  (1134,-5)  (1135,-5)  (1140,-5)  (1147,-5)  (1178,-5)  (1189,-5)  (1201,-5)  (1201,-5)  (1223,-5)  (1249,-5)  (1256,-5)  (1267,-5)  (1279,-5)  (1290,-5)  (1295,-5)  (1296,-5)  (1298,-5)  (1317,-5)  (1319,-5)  (1330,-5)  (1406,-5)  (1410,-5) 
eliment (1019,-7) 
embarked (1037,-8) 
employ (748,-6)  (1264,-6)  (1316,-6)  (1358,-6) 
employee (1264,-8)  (1316,-8)  (1358,-8) 
encoding (24,-8) 
encompass (323,-9) 
endure (583,-6) 
enliven (998,-7) 
ensue (229,-5) 
ensuring (1337,-8) 
entraps (213,-7) 
erring (507,-6) 
espy (201,-4) 
eternal (460,-7) 
eternity (509,-8) 
etext
evergreens (902,-10) 
exclusion (1308,-9) 
executive
exerted (882,-7) 
existance (534,-9) 
exists (1331,-6) 
expel (176,-5) 
expences (972,-8) 
expend (1264,-6) 
expense (1212,-7)  (1280,-7)  (1320,-7) 
exporting (1213,-9) 
expose (670,-6) 
express (429,-7) 
expressly (429,-9) 
extremely (95,-9) 
facility (1419,-8) 
fain (309,-4)  (823,-4) 
faintly (309,-7) 
fairbanks
fairly (202,-6) 
falsehood (464,-9) 
falsely (355,-7) 
familiar (789,-8) 
fang (422,-4)  (796,-4) 
fangs (422,-5) 
fare (162,-4)  (166,-4)  (177,-4)  (308,-4)  (321,-4)  (387,-4)  (462,-4)  (485,-4)  (513,-4) 
farms (693,-5) 
fashioned (110,-9) 
fatal (1035,-5) 
favour (952,-6) 
feared (826,-6) 
features (832,-8) 
feeling (252,-7)  (511,-7)  (629,-7) 
feelings (629,-8) 
feels (466,-5) 
fellows (894,-7) 
felons (293,-6) 
females
fertile (676,-7) 
fetched (1047,-7) 
fiend (357,-5) 
financial (1335,-9) 
finis
fires (984,-5) 
fitness
fixed (267,-5) 
flee (182,-4) 
flippant (223,-8) 
flowers (977,-7) 
flurri (318,-6) 
folks (375,-5) 
follows (1057,-7) 
folly (722,-5) 
footman (755,-7) 
footstep (391,-8) 
forced (705,-6) 
foreboding (214,-10) 
foremost (435,-8) 
forgiveness (497,-11) 
former (172,-6) 
fortune (185,-7)  (1017,-7) 
fostered (1036,-8) 
fowls (708,-5) 
foxes
freedom (787,-7) 
friction
fulfil (904,-6) 
fully (13,-5)  (45,-5)  (956,-5)  (1395,-5) 
furrowed (262,-8) 
gaiety (195,-6) 
gained (865,-6) 
gains (221,-5)  (757,-5)  (1392,-5) 
gainst (221,-6)  (1392,-6) 
galling (269,-7) 
galls (385,-5) 
gbnewby (1368,-7) 
gentlemen (896,-9) 
gently (242,-6) 
giddy (349,-5) 
girls (714,-5) 
given (497,-5)  (1094,-5) 
gives (104,-5) 
glaz (988,-4) 
glee (997,-4) 
goaler (230,-6) 
goals (1337,-5) 
goes (785,-4) 
going (969,-5) 
goods (434,-5) 
graceful (353,-8)  (548,-8) 
gracious (458,-8) 
granaries (97,-9) 
granted (1351,-7) 
grateful (992,-8)  (1395,-8) 
gratefully (1395,-10) 
gratitude (841,-9) 
greater (421,-7) 
greet (549,-5) 
gregory
griefs (176,-6) 
gross (1226,-5) 
grows (975,-5) 
guarb (839,-5) 
hailed (1032,-6) 
handles (987,-7) 
hands (331,-5) 
happiness (312,-9) 
harbours (980,-8) 
harden (389,-6)  (489,-6)  (772,-6) 
hardy (889,-5) 
hare (428,-4)  (711,-4)  (796,-4)  (1152,-4)  (1410,-4) 
harmless (1320,-8) 
harmonious
haste (295,-5) 
hate (470,-4)  (766,-4) 
haughty (828,-7) 
hautboys
heal (584,-4)  (585,-4)  (1029,-4) 
hearts (812,-6) 
heavenly (341,-8) 
helpless (1010,-8) 
hollands
holy (363,-4)  (395,-4) 
homely (352,-6) 
honest (335,-6)  (447,-6) 
hopes (953,-5) 
horror (389,-6) 
horses (631,-6) 
hours (139,-5) 
houses
humanity
humble (611,-6) 
hundreds (1332,-8) 
hung (550,-4) 
hurl (196,-4) 
hurried (317,-7) 
hypertext (1208,-9) 
identification (1352,-14) 
identify (1265,-8) 
idle (375,-4) 
images (32,-6) 
imbrace (294,-7) 
immur
impious (467,-7) 
important (1378,-9) 
importation
imposed (1192,-7) 
improve (135,-7)  (144,-7) 
improved (135,-8) 
inaccurate (1269,-10) 
inattention (479,-11) 
incidental
inclin (115,-6)  (746,-6)  (949,-6) 
includes (1423,-8) 
incomplete (1269,-10) 
increasing (1375,-10) 
indemnify (1315,-9) 
indemnity
indicating (1179,-10) 
indirect (1321,-8) 
indirectly (1321,-10) 
induce (969,-6) 
indure (277,-6) 
infringement (1271,-12) 
injure (188,-6)  (244,-6)  (369,-6)  (562,-6) 
intended (1063,-8) 
intent (684,-6) 
internal
international
interpreted (1311,-11) 
intrepid
introduce (463,-9) 
intrude (654,-7) 
invalidity (1312,-10) 
invited (652,-7) 
invoke (744,-6) 
italian
jailor (473,-6) 
jamaca
jesus
joiners (857,-7) 
journey (962,-7) 
justly (217,-6) 
keepers
kindly (32,-6) 
kindness (767,-8) 
knighted
knock (647,-5) 
knowledge (895,-9) 
knows (471,-5) 
lamented (528,-8) 
landlord (691,-8)  (886,-8) 
landlords (691,-9) 
lass (619,-4)  (620,-4)  (843,-4)  (919,-4) 
lately (776,-6) 
learning (895,-8) 
learns (771,-6) 
leaving (406,-7) 
legally (1233,-7) 
legs (323,-4) 
lessen
liable
licensed (1375,-8) 
likes (996,-5) 
likewise (849,-8) 
linked (1192,-6) 
liquor (956,-6) 
lively (984,-6) 
locks (108,-5) 
lodges (937,-6) 
london
longed (253,-6) 
loose (245,-5)  (1412,-5) 
loudly (112,-6) 
loved (249,-5) 
lovely (168,-6) 
luckless (853,-8) 
lucky (186,-5) 
lulls (278,-5) 
lured (195,-5) 
magistrates
mail (30,-4)  (1240,-4)  (1360,-4)  (1361,-4)  (1426,-4) 
maintaining (1378,-11) 
maketh (185,-6) 
malt (108,-4) 
manage (758,-6) 
mandate (245,-7) 
mansion (990,-7) 
marks (832,-5) 
mate (779,-4)  (786,-4)  (1024,-4) 
matters (758,-7) 
matured
maximum (1311,-7) 
medicine (585,-8) 
melan (395,-5) 
melancholy (395,-10) 
memories (359,-8) 
memory
mend (770,-4) 
merchantibility
merchants (120,-9) 
merciful (496,-8) 
methink (316,-7) 
methods (1400,-7) 
methought
millwood
misfortune (185,-10) 
missing (1061,-7) 
mississippi
mitigate (474,-8) 
modification (1323,-12) 
modified (1094,-8) 
mortal (287,-6)  (507,-6)  (802,-6) 
mouths (941,-6) 
mutton (846,-6) 
neat (935,-4) 
necessarily (1416,-11) 
needless (677,-8) 
neglect (334,-7) 
neglecting
negligence
neighbours (640,-10) 
nerves (959,-6) 
network (1412,-7) 
newby (1368,-5) 
newsletter (1426,-10) 
nigh (396,-4)  (487,-4)  (615,-4)  (734,-4)  (834,-4)  (840,-4)  (851,-4)  (1053,-4) 
nonproprietary (1207,-14) 
notifies (1239,-8) 
nought (462,-6) 
numbered (575,-8) 
numbers (1059,-7) 
numerous (1359,-8) 
oats (90,-4) 
objects (911,-7) 
observed (835,-8) 
obsolete (1331,-8) 
obtrude
october
odour (902,-5) 
offers (1393,-6) 
omit (736,-4) 
opportunities (1300,-13) 
opportunity (1297,-11) 
oppression
orator (554,-6) 
ordains (209,-7) 
ordering (1057,-8) 
organized (1350,-9) 
originally (1059,-10) 
originator (1409,-10) 
orphan (1033,-6) 
outdated (1377,-8) 
outdone (1041,-7) 
outward (839,-7) 
overseer (1012,-8) 
overtaken (378,-9) 
owed (262,-4)  (1229,-4) 
owing (1166,-5)  (1232,-5)  (1321,-5) 
pace (124,-4) 
packets (909,-7) 
pagination (1058,-10) 
painful (492,-7) 
pamphlet (1059,-8)  (1061,-8)  (1062,-8) 
pang (250,-4)  (396,-4)  (583,-4) 
paperwork (1384,-9) 
parents (374,-7) 
particularly (1378,-12) 
parties (996,-7) 
passed (579,-6) 
passion (555,-7)  (744,-7)  (1010,-7) 
pathetic (559,-8) 
paths (1013,-5) 
payment (116,-7)  (127,-7)  (1231,-7)  (1234,-7)  (1401,-7) 
pays (140,-4) 
peaceful (232,-8) 
penny (818,-5) 
perade (648,-6) 
perform (1093,-7)  (1144,-7)  (1158,-7)  (1170,-7)  (1200,-7)  (1219,-7) 
performances (1093,-12) 
performed (1170,-9) 
periodic (1233,-8) 
permanent (1340,-9) 
perplexes (690,-9) 
persuade (143,-8) 
peruse (403,-6) 
piercing (200,-8) 
pinks (900,-5) 
pint (850,-4) 
pious (467,-5)  (494,-5) 
pipe (981,-4)  (988,-4) 
pipes (988,-5) 
pitt
planted (543,-7) 
plants (511,-6) 
pleas (280,-5)  (845,-5)  (887,-5)  (902,-5)  (904,-5)  (912,-5)  (921,-5)  (944,-5)  (954,-5)  (961,-5)  (964,-5)  (974,-5)  (994,-5)  (1032,-5)  (1402,-5) 
pleasures (904,-9) 
plough (705,-6) 
plunder (434,-7) 
plung (327,-5) 
pocket (138,-6) 
pointer (723,-7) 
poney (934,-5) 
poorer (1039,-6) 
ports (682,-5)  (1093,-5) 
possessed (1243,-9) 
possession (1122,-10) 
possibility
posting (81,-7) 
pour (420,-4) 
powers (552,-6) 
practically (1095,-11) 
prayer (454,-6)  (471,-6)  (728,-6)  (804,-6) 
preach (720,-6) 
preserve (1135,-8) 
prest (315,-5) 
pretence (895,-8) 
prevent (1143,-7) 
previous (1079,-8) 
prices (613,-6) 
principal (1357,-9) 
pris (448,-4)  (453,-4)  (472,-4)  (475,-4)  (477,-4)  (769,-4)  (791,-4)  (793,-4)  (821,-4) 
prisoners (793,-9) 
privy (685,-5) 
proceeds (101,-8) 
processing (1208,-10) 
procure (585,-7) 
produced (1411,-8) 
produces (968,-8) 
production (1318,-10) 
proferr (495,-7) 
professor
profit (1226,-6)  (1349,-6) 
profits (1226,-7) 
prohibition (1391,-11) 
promoter (329,-8) 
promotion (1319,-9) 
prone (625,-5) 
proofread (1265,-9) 
properly (429,-8) 
prophane (614,-8) 
proprietary (1207,-11)  (1207,-11) 
proudly (908,-7) 
provision (1313,-9)  (1313,-9) 
provisions (1313,-10) 
publicans
punishment (428,-10) 
punitive
pure (480,-4) 
quake (118,-5) 
quit (120,-4)  (394,-4)  (407,-4)  (691,-4)  (929,-4)  (937,-4)  (957,-4)  (987,-4) 
ramble (916,-6) 
rambling (798,-8) 
rapidly (942,-7) 
rapine (436,-6) 
rapture (237,-7) 
rare (973,-4) 
reached (657,-7) 
reaching (1336,-8) 
reading (1117,-7) 
reasonable (1222,-10) 
reasoning (552,-9) 
recal (504,-5) 
receiving (1290,-9) 
redeemer (587,-8) 
redistribute (1200,-12) 
reduce
reduction (142,-9) 
reflection
regard (140,-6) 
regulating (1381,-10) 
reigns (805,-6) 
release
religion
religious
reluctant
remaining (1313,-9) 
remains (274,-7) 
remedies
remove (1146,-6)  (1164,-6)  (1196,-6) 
renamed (1080,-7) 
renew (954,-5) 
rent (374,-4)  (703,-4)  (1126,-4)  (1256,-4) 
repair (735,-6) 
repine (966,-6) 
replied (841,-7) 
replies (853,-7) 
report (474,-6)  (1093,-6)  (1249,-6) 
reported (1249,-8) 
reports (1093,-7) 
representations (1160,-15) 
reproach (252,-8) 
request (1214,-7) 
resign
respect (13,-7)  (335,-7) 
retain (542,-6) 
retire (339,-6) 
returned
returns (1234,-7) 
reveal (364,-6) 
revenue
revere (359,-6)  (825,-6)  (1023,-6) 
reverend
revive (702,-6) 
richard
riding (183,-6) 
riots
riper (1024,-5) 
robbing (790,-7) 
robs (440,-4) 
rommilly
roses (900,-5) 
ruin (328,-4) 
rung (404,-4) 
runners (201,-7) 
running (1060,-7) 
sacks (133,-5) 
sacred (741,-6) 
sailor
sake (945,-4) 
samples (140,-7) 
satisfaction (949,-12) 
savage (433,-6) 
saviour
scattered (1358,-9) 
scene (432,-5)  (488,-5) 
scenes (432,-6) 
scope (940,-5) 
scot
screams (319,-7) 
screen (792,-6) 
scripture (498,-9) 
seats (980,-5) 
sections
secure (1339,-6) 
seek (568,-4) 
sees (351,-4) 
selling (858,-7) 
sells (130,-5) 
sending (1291,-7) 
sends (131,-5) 
sensations (492,-10) 
senses (279,-6) 
sentenc (376,-7)  (490,-7)  (516,-7)  (1166,-7)  (1202,-7) 
sentenced
september
serenely (313,-8) 
sermon (721,-6) 
served (835,-6)  (863,-6) 
shant (113,-5) 
shared (1410,-6) 
sharing (1148,-7) 
sheep (707,-5) 
shelter (939,-7) 
shilling (88,-8)  (121,-8) 
shillings (88,-9) 
shock (629,-5) 
shortly (229,-7) 
showers (976,-7) 
shows (83,-5) 
shrubs (903,-6) 
shut (837,-4) 
sick (762,-4) 
sincerely (455,-9) 
sinks (165,-5) 
sirs
skies (341,-5) 
sleepy (726,-6) 
slight (782,-6) 
smoaking (981,-8) 
sober (617,-5) 
softer (133,-6) 
solicitation (1391,-12) 
solitude (477,-8) 
something (973,-9) 
sore (520,-4) 
sorrowful (836,-9) 
sorts (144,-5) 
sought (1014,-6) 
spaniel (723,-7) 
specific (1090,-8) 
spendthrift (339,-11) 
spit (250,-4)  (269,-4)  (730,-4)  (1267,-4) 
squire
stable (934,-6) 
staff (1397,-5) 
staid (851,-5) 
stain (417,-5)  (426,-5)  (774,-5) 
starting (164,-8) 
starve (688,-6) 
statements (1396,-10) 
steed (934,-5) 
steep (279,-5) 
stept (885,-5) 
stern (569,-5) 
stings (460,-6) 
stock (945,-5) 
stoppage (118,-8) 
stored (1268,-6) 
storm (939,-5)  (1019,-5) 
stormy (1019,-6) 
strain (559,-6) 
streaming (854,-9) 
strength (1029,-8) 
strict (4,-6)  (1174,-6) 
stripes
strongly (954,-8) 
strove (494,-6) 
stuff (928,-5) 
subscribe (1426,-9) 
succeeding (456,-10) 
successful (627,-10) 
suffer (265,-6)  (311,-6) 
sufferings (265,-10) 
suited (1015,-6) 
suits (745,-5) 
sullen (255,-6) 
sundays
supplying (32,-9) 
survive (1373,-7) 
suspicion
swamp (1397,-5) 
sway (431,-4) 
swear (365,-5) 
sweating (105,-8) 
sweetest (975,-8) 
swine (708,-5) 
synonymous (1329,-10) 
tant (367,-4)  (495,-4)  (503,-4)  (517,-4)  (735,-4)  (807,-4)  (907,-4)  (1011,-4)  (1156,-4)  (1378,-4) 
tares (696,-5) 
taste (163,-5)  (918,-5) 
tasted (918,-6) 
teams (131,-5) 
tempted (618,-7) 
tender (264,-6) 
tendom (254,-6) 
theirs
thinks (217,-6)  (230,-6)  (316,-6)  (729,-6) 
thinly (836,-6) 
thirty (1411,-6) 
thou (119,-4)  (172,-4)  (218,-4)  (275,-4)  (314,-4)  (320,-4)  (324,-4)  (349,-4)  (406,-4)  (648,-4)  (678,-4)  (866,-4)  (903,-4)  (911,-4)  (913,-4)  (1084,-4)  (1085,-4)  (1132,-4)  (1152,-4)  (1181,-4)  (1201,-4)  (1299,-4)  (1373,-4) 
thoughtless (349,-11) 
throughout (1359,-10) 
tide (909,-4) 
tired
tithe (697,-5)  (701,-5)  (1040,-5)  (1047,-5) 
title
tobacco (986,-7) 
toil (392,-4) 
tongue (548,-6) 
topsmen
tortur (493,-6) 
trace (742,-5) 
transcribe (1265,-10) 
transcribed
transgress (507,-10) 
transportation
trap (213,-4)  (349,-4) 
treatment (1396,-9) 
tries (348,-5)  (1155,-5) 
trifles (794,-7) 
trifling (421,-8) 
trowse
tumults (399,-7) 
tutor (1027,-5) 
types (1308,-5) 
understand (1118,-10) 
undo (178,-4) 
unenforceability (1312,-16) 
unfeeling (252,-9) 
unhappy
unhinge (86,-7) 
uniform (1383,-7) 
unlink (1196,-6) 
unloose (245,-7) 
unmans
unsolicited (1392,-11) 
untroubled (664,-10) 
updated
upstairs
upstarts (255,-8) 
vacant (716,-6) 
vain (248,-4) 
vale (470,-4) 
vanish (282,-6) 
variety (1330,-7) 
various (1074,-7) 
vengeance (420,-9) 
versed (785,-6) 
version (1210,-7) 
viewed (1170,-6) 
viewing (1218,-7) 
views (133,-5) 
villiage (830,-8) 
villian (772,-7) 
violates (1309,-8) 
virtues (542,-7) 
virus (1272,-5) 
void (425,-4)  (1313,-4) 
volunteer (1264,-9)  (1318,-9)  (1332,-9)  (1335,-9)  (1358,-9)  (1412,-9) 
waft (532,-4) 
waggon (404,-6) 
walks (1333,-5) 
wandering (855,-9) 
waste (270,-5) 
wasting (437,-7) 
wealthy (338,-7) 
weaving (368,-7) 
weeping
whatever
wheather (967,-8) 
whenever (1168,-8) 
wherries (907,-8) 
whilst (791,-6) 
whom (1126,-4) 
wise (326,-4)  (849,-4) 
wished (1016,-6) 
wispers (242,-7) 
withstand (122,-9) 
witness (488,-7)  (662,-7) 
witnessed (488,-9) 
woes (308,-4) 
wont (774,-4) 
worldly (195,-7) 
worst (435,-5) 
worthless (433,-9) 
wretches (393,-8) 
yarmouth
yell (395,-4) 
yeoman
yeomen
zealous (564,-7) 
abroad
abstain (417,-7)  (774,-7) 
accepted (1395,-8)  (1400,-8) 
accordance (1247,-10)  (1317,-10) 
active (1166,-6)  (1203,-6) 
acts (624,-4)  (774,-4) 
address (13,-7)  (1236,-7)  (1400,-7) 
addressed (13,-9) 
admire (134,-6)  (223,-6) 
altho
anything (1091,-8) 
anywhere (3,-8)  (1173,-8) 
applause (991,-8) 
around (332,-6)  (816,-6) 
ascii
astray (357,-6)  (764,-6) 
attend (113,-6)  (476,-6) 
attention (479,-9)  (672,-9)  (1021,-9) 
available (1110,-9)  (1338,-9) 
awful (286,-5)  (468,-5) 
based (1145,-5)  (1159,-5) 
beans (92,-5)  (130,-5) 
became (1024,-6)  (1028,-6) 
bestow (752,-6)  (989,-6) 
bitter (163,-6)  (273,-6) 
bless (344,-5)  (481,-5)  (509,-5)  (1050,-5) 
breach
briton
britons
captive (285,-7)  (350,-7)  (562,-7) 
cards (329,-5)  (717,-5) 
cares (493,-5)  (545,-5)  (695,-5) 
cattle (937,-6)  (947,-6) 
caused (337,-6)  (560,-6) 
causeth (788,-7)  (856,-7) 
cautious (82,-8)  (346,-8) 
cease (589,-5)  (1121,-5) 
chain (245,-5)  (269,-5)  (323,-5)  (806,-5) 
chains (323,-6)  (806,-6) 
chase (93,-5)  (100,-5)  (115,-5)  (634,-5)  (715,-5) 
cheeks (262,-6)  (923,-6) 
cherish (897,-7)  (960,-7) 
church (720,-6)  (735,-6) 
clerk (114,-5)  (726,-5) 
cock (635,-4)  (645,-4) 
compassion (555,-10) 
computer (1272,-8)  (1272,-8)  (1330,-8)  (1331,-8) 
computers (1330,-9)  (1331,-9) 
concept (1088,-7)  (1410,-7) 
concerning (1160,-10)  (1396,-10) 
considerable (1264,-12)  (1384,-12) 
contributions (1390,-13) 
convict (395,-7) 
copied (1171,-6)  (1180,-6) 
costs (1280,-5)  (1320,-5) 
created (1339,-7)  (1414,-7) 
creatures (288,-9)  (939,-9) 
creed (403,-5)  (713,-5) 
cried (324,-5)  (518,-5) 
crime (287,-5)  (327,-5)  (347,-5)  (365,-5)  (465,-5) 
cucumbers (900,-9) 
culprits (225,-8)  (424,-8) 
damage (1271,-6)  (1272,-6)  (1280,-6)  (1308,-6) 
deity
delighteth (906,-10)  (971,-10) 
demand (112,-6)  (216,-6)  (1299,-6) 
destiny (189,-7)  (1017,-7) 
dismal (450,-6)  (484,-6) 
display (287,-7)  (1144,-7)  (1158,-7)  (1170,-7)  (1200,-7)  (1202,-7)  (1218,-7) 
distance (965,-8)  (967,-8) 
doomed (171,-6)  (270,-6) 
doubtless (483,-9) 
drunkenness (324,-11)  (521,-11) 
duke
dull (96,-4)  (102,-4) 
dwells (801,-6)  (805,-6) 
easy (211,-4)  (1092,-4) 
edition (30,-7)  (1079,-7)  (1079,-7)  (1082,-7)  (1417,-7) 
effort (266,-6)  (549,-6)  (954,-6)  (1267,-6)  (1332,-6)  (1342,-6)  (1384,-6) 
electronically (1296,-14)  (1298,-14) 
employees (1264,-9)  (1358,-9) 
england
english
errors (489,-6)  (1270,-6) 
esteem (830,-6) 
exempt (1351,-6)  (1378,-6) 
expenses (1280,-8)  (1320,-8) 
explanation (1292,-11)  (1294,-11) 
extent (109,-6)  (1354,-6) 
extravagance
eyes (319,-4)  (854,-4) 
fault (143,-5)  (777,-5)  (792,-5)  (802,-5) 
faults (777,-6)  (802,-6) 
fears (105,-5)  (263,-5) 
federal (1352,-7)  (1355,-7) 
feeds (276,-5)  (747,-5) 
felon (226,-5)  (293,-5)  (465,-5) 
female (348,-6)  (742,-6) 
fetters (178,-7)  (228,-7) 
file (1071,-4)  (1074,-4)  (1110,-4)  (1197,-4) 
files (1074,-5)  (1197,-5) 
fled (199,-4)  (577,-4) 
formats (1074,-7)  (1330,-7) 
frame (264,-5)  (960,-5) 
friendly (401,-8)  (584,-8) 
further (847,-7)  (1299,-7) 
gaudy (817,-5)  (982,-5) 
generations (1338,-11)  (1340,-11) 
gladden (910,-7)  (920,-7) 
gladly (351,-6)  (822,-6) 
glasses (843,-7)  (919,-7) 
gloom (87,-5)  (104,-5)  (275,-5)  (475,-5) 
gloomy (87,-6)  (275,-6) 
grown (869,-5) 
guilty (202,-6)  (465,-6) 
hall (81,-4)  (113,-4)  (206,-4)  (235,-4)  (288,-4)  (359,-4)  (379,-4)  (390,-4)  (409,-4)  (535,-4)  (542,-4)  (572,-4)  (829,-4)  (951,-4)  (955,-4)  (957,-4)  (1310,-4)  (1313,-4) 
happens (118,-7)  (470,-7) 
hardened (489,-8)  (772,-8) 
hardships (438,-9)  (446,-9) 
hart
health (585,-6)  (1029,-6) 
honour (126,-6)  (210,-6) 
however
hurries (347,-7)  (730,-7) 
ills (421,-4)  (439,-4) 
immediate (1166,-9)  (1203,-9) 
implied (1307,-7) 
inclined (115,-8)  (746,-8) 
incur (642,-5)  (782,-5) 
indeed
inmates (779,-7)  (786,-7) 
intellectual (1119,-12)  (1270,-12) 
intercession (268,-12)  (459,-12) 
invite (652,-6)  (978,-6)  (980,-6) 
inward (399,-6)  (440,-6) 
jail (473,-4)  (513,-4)  (514,-4) 
james
joke (743,-4)  (995,-4) 
junr
keeping (1149,-7)  (1151,-7) 
kings
ladies (753,-6) 
laid (645,-4)  (667,-4) 
leaves (741,-6) 
legal (1233,-5)  (1280,-5)  (1320,-5) 
leisure (739,-7)  (748,-7) 
lieu (1295,-4)  (1298,-4) 
living (842,-6)  (865,-6) 
locations (1359,-9)  (1385,-9) 
lonely (320,-6)  (386,-6) 
longer (145,-6)  (827,-6) 
lord (521,-4)  (691,-4)  (886,-4) 
maker (291,-5) 
marked (1207,-6)  (1234,-6) 
markets (102,-7)  (111,-7) 
michael
millennium
ministers
mischief (425,-8)  (784,-8) 
mortals (287,-7)  (802,-7) 
named (1043,-5)  (1071,-5)  (1080,-5) 
native (391,-6)  (406,-6) 
nearly (1092,-6) 
needy (838,-5)  (1044,-5) 
neighbour (640,-9)  (643,-9)  (651,-9) 
nightly
obtaining (1123,-9)  (1213,-9) 
offspring (345,-9)  (582,-9) 
owns (732,-4)  (1083,-4)  (1139,-4) 
pages (1060,-5)  (1399,-5) 
palace
pamphlets (1059,-9)  (1062,-9) 
pangs (250,-5)  (583,-5) 
parade (127,-6)  (866,-6) 
partner (308,-7)  (384,-7) 
peas (901,-4)  (975,-4) 
permitted (1311,-9)  (1355,-9) 
physical (1243,-8)  (1293,-8) 
pictures (858,-8) 
pill (273,-4)  (351,-4) 
pity (511,-4) 
poachers (795,-8) 
porter (918,-6) 
possess (218,-7)  (813,-7)  (1122,-7)  (1243,-7) 
prince (249,-6)  (489,-6) 
printer
prominently (1167,-11)  (1202,-11) 
promoting (1106,-9)  (1147,-9) 
protest (124,-7)  (677,-7) 
punish (333,-6)  (428,-6)  (822,-6) 
purpose (1092,-7) 
readable (1330,-8)  (1376,-8) 
receipt (1240,-7)  (1250,-7) 
redistributing (1182,-14) 
redistribution (1097,-14) 
references (1145,-10)  (1164,-10) 
refrain (557,-7)  (892,-7) 
refuse (129,-6)  (132,-6) 
regale (885,-6)  (916,-6) 
registered (1089,-10)  (1128,-10) 
relief (251,-6)  (847,-6) 
removed (1146,-7)  (1164,-7) 
repaid (668,-6)  (864,-6) 
replace (257,-7)  (1079,-7)  (1248,-7)  (1295,-7)  (1302,-7) 
required (487,-8)  (1233,-8) 
research (1094,-8)  (1265,-8) 
respectfully (13,-12) 
respite (250,-7)  (269,-7) 
restore (445,-7)  (483,-7) 
restrictions (4,-12)  (1174,-12) 
revered (825,-7)  (1023,-7) 
riches (780,-6)  (1029,-6) 
romilly
royalties (1085,-9)  (1230,-9) 
rules (1085,-5)  (1092,-5) 
samuel
satan
service (372,-7) 
solicit (1385,-7)  (1390,-7)  (1391,-7)  (1392,-7) 
souls (574,-5)  (1039,-5) 
specified (1216,-9)  (1236,-9) 
spirit (573,-6)  (577,-6)  (590,-6)  (620,-6)  (919,-6)  (991,-6) 
stated (342,-6)  (933,-6) 
steal (365,-5)  (419,-5) 
strife (337,-6)  (856,-6) 
strikes (284,-7)  (442,-7) 
subdue (239,-6)  (563,-6) 
summoned (295,-8)  (578,-8) 
suppose (437,-7)  (931,-7) 
taking (351,-6) 
task (707,-4)  (763,-4) 
taught (441,-6)  (791,-6) 
thanks (31,-6)  (952,-6) 
theme (827,-5)  (829,-5) 
themselves (712,-10) 
thoughts (314,-8)  (406,-8) 
transcription (32,-13)  (1270,-13) 
transport (360,-9)  (388,-9) 
trial (461,-5)  (515,-5) 
trying (181,-6)  (445,-6) 
tumult (399,-6)  (430,-6)  (774,-6) 
twould (925,-6) 
unwelcome (284,-9)  (537,-9) 
unwell (114,-6)  (394,-6) 
ushered (204,-7)  (846,-7) 
vanilla
vice (211,-4)  (329,-4)  (372,-4)  (431,-4)  (797,-4)  (1352,-4) 
warranty
ways (102,-4)  (381,-4)  (432,-4)  (447,-4)  (761,-4)  (896,-4)  (949,-4)  (982,-4)  (1401,-4) 
wealth (338,-6)  (915,-6)  (1028,-6) 
whatsoever (4,-10)  (1174,-10) 
wheat (84,-5)  (696,-5)  (967,-5) 
whene (1168,-5) 
widest (1330,-6)  (1376,-6) 
worth (121,-5)  (433,-5)  (510,-5) 
wound (276,-5)  (584,-5) 
yeomenry
aching (285,-6)  (384,-6)  (386,-6)  (1336,-6) 
advice (431,-6)  (797,-6) 
almost (4,-6)  (698,-6)  (1174,-6) 
alone (520,-5)  (1397,-5) 
another (961,-7) 
anxious (204,-7)  (493,-7)  (516,-7)  (742,-7) 
applicable (1228,-10)  (1310,-10)  (1312,-10) 
artful (212,-6)  (348,-6)  (417,-6) 
being (426,-5)  (634,-5)  (1061,-5) 
cast (331,-4)  (478,-4)  (499,-4) 
caus (104,-4)  (220,-4)  (241,-4)  (324,-4)  (334,-4)  (337,-4)  (357,-4)  (383,-4)  (469,-4)  (492,-4)  (520,-4)  (560,-4)  (788,-4)  (856,-4)  (951,-4)  (966,-4)  (1322,-4)  (1324,-4)  (1332,-4) 
chat (139,-4)  (640,-4) 
complain (128,-8)  (142,-8)  (376,-8)  (951,-8) 
complying (1091,-9)  (1132,-9)  (1381,-9) 
conduct (141,-7)  (467,-7)  (670,-7) 
crave (457,-5)  (780,-5)  (857,-5) 
crew (389,-4)  (433,-4)  (1023,-4) 
crimes (287,-6)  (327,-6)  (365,-6) 
daily (632,-5)  (916,-5)  (979,-5) 
dart (196,-4)  (284,-4)  (537,-4)  (737,-4) 
date (245,-4)  (1079,-4)  (1232,-4)  (1361,-4)  (1377,-4) 
decorative
defect (1248,-6)  (1271,-6)  (1290,-6)  (1295,-6)  (1299,-6) 
defective (1271,-9)  (1295,-9)  (1299,-9) 
deplore (535,-7)  (572,-7)  (722,-7) 
derivative (1093,-10)  (1144,-10)  (1159,-10) 
destroy (570,-7)  (1121,-7)  (1243,-7) 
detain (145,-6)  (377,-6)  (672,-6) 
disclaimer (1307,-10)  (1309,-10)  (1311,-10) 
disturb (314,-7)  (726,-7)  (728,-7) 
divider (63,-7)  (592,-7)  (872,-7) 
divine (636,-6)  (829,-6)  (835,-6) 
drew (555,-4)  (649,-4)  (1010,-4) 
drooping (401,-8)  (491,-8)  (740,-8) 
duty (567,-4)  (609,-4)  (673,-4) 
earthly (283,-7)  (343,-7)  (589,-7) 
entity (1126,-6)  (1294,-6)  (1296,-6) 
equipment (1273,-9)  (1377,-9)  (1377,-9) 
excel (512,-5)  (552,-5) 
falling (189,-7)  (213,-7)  (560,-7) 
fervent (454,-7)  (471,-7)  (501,-7) 
finest (309,-6)  (901,-6)  (935,-6) 
flavour (892,-7)  (917,-7)  (921,-7) 
flew (810,-4)  (1011,-4)  (1034,-4) 
flock (630,-5)  (682,-5)  (762,-5) 
following (1166,-9)  (1232,-9)  (1321,-9) 
fourteen (206,-8)  (234,-8) 
friendship (193,-10)  (997,-10) 
fundraising (1343,-11)  (1388,-11)  (1403,-11) 
generous (616,-8)  (760,-8)  (1041,-8) 
grave (458,-5)  (503,-5)  (638,-5) 
greatly (467,-7)  (654,-7)  (826,-7) 
implore (497,-7)  (506,-7) 
included (5,-8)  (1175,-8)  (1416,-8) 
injured (188,-7)  (244,-7)  (562,-7) 
keen (252,-4)  (272,-4)  (537,-4) 
known (106,-5)  (276,-5)  (755,-5) 
labouring (340,-9)  (438,-9)  (446,-9) 
lands (450,-5)  (910,-5)  (910,-5) 
lane
liability (1280,-9)  (1320,-9) 
library (1410,-7) 
limitation (1308,-10)  (1309,-10)  (1311,-10) 
links (1166,-5)  (1203,-5)  (1361,-5) 
loss (122,-4)  (535,-4)  (572,-4) 
methinks (316,-8) 
minds (364,-5)  (690,-5)  (812,-5) 
mostly (249,-6)  (337,-6)  (983,-6) 
mourn (225,-5)  (247,-5)  (491,-5) 
nice (89,-4)  (694,-4)  (976,-4) 
none (167,-4)  (425,-4)  (552,-4)  (825,-4)  (966,-4) 
official (1210,-8)  (1211,-8)  (1362,-8) 
ones (215,-4)  (335,-4)  (362,-4)  (447,-4)  (690,-4) 
ought (119,-5)  (172,-5)  (218,-5)  (218,-5)  (275,-5)  (314,-5)  (320,-5)  (342,-5)  (349,-5)  (406,-5)  (422,-5)  (462,-5)  (703,-5)  (713,-5)  (1014,-5)  (1040,-5)  (1042,-5)  (1051,-5) 
outside (1156,-7)  (1161,-7)  (1397,-7) 
paragraphs (1184,-10)  (1186,-10)  (1191,-10) 
pardon (458,-6)  (495,-6)  (587,-6) 
paying (694,-6)  (1085,-6)  (1181,-6) 
performing (1144,-10)  (1158,-10)  (1219,-10) 
pleasing (280,-8)  (845,-8)  (1032,-8) 
prayers (471,-7)  (728,-7)  (804,-7) 
purchase (93,-8)  (115,-8) 
pursue (408,-6)  (421,-6)  (827,-6) 
remain (274,-6)  (443,-6)  (544,-6)  (1313,-6)  (1338,-6) 
repentants (495,-10)  (503,-10)  (517,-10) 
roam (375,-4)  (452,-4)  (658,-4) 
royalty (1226,-7) 
sabbath (363,-7)  (637,-7)  (732,-7) 
seldom (768,-6) 
shed (173,-4)  (449,-4)  (558,-4)  (1016,-4) 
sinners (502,-7)  (639,-7)  (806,-7) 
sooth (261,-5)  (384,-5) 
sorrow (170,-6)  (351,-6)  (836,-6)  (1034,-6) 
soul (290,-4)  (487,-4)  (574,-4)  (925,-4)  (1039,-4) 
stranger (650,-8)  (653,-8)  (897,-8) 
taxes (689,-5)  (694,-5)  (1228,-5) 
tenth (700,-5)  (703,-5)  (711,-5) 
thee (379,-4)  (487,-4)  (519,-4) 
thro (408,-4)  (457,-4)  (699,-4)  (1185,-4)  (1191,-4)  (1359,-4) 
tithes (697,-6)  (1040,-6)  (1047,-6) 
tried (202,-5)  (290,-5)  (1025,-5) 
unwilling (120,-9)  (999,-9) 
used (337,-4)  (560,-4)  (1089,-4)  (1129,-4)  (1210,-4) 
user (1212,-4)  (1239,-4)  (1242,-4) 
vile (393,-4)  (502,-4) 
warranties (1308,-10) 
wicked (212,-6)  (314,-6)  (353,-6) 
wretched (246,-8)  (448,-8)  (514,-8) 
additional (1191,-10)  (1212,-10)  (1365,-10) 
below (804,-5)  (1133,-5)  (1136,-5)  (1260,-5) 
besides
breast (543,-6)  (664,-6)  (808,-6)  (814,-6) 
collection (1139,-10)  (1141,-10)  (1267,-10)  (1337,-10) 
constant (367,-8)  (807,-8)  (907,-8)  (1156,-8) 
copying (1087,-7)  (1144,-7)  (1158,-7)  (1219,-7) 
creating (1144,-8)  (1159,-8)  (1266,-8) 
damages (1280,-7)  (1308,-7) 
delight (906,-7)  (911,-7)  (971,-7)  (979,-7)  (981,-7)  (997,-7) 
displaying (1144,-10)  (1158,-10)  (1202,-10)  (1218,-10) 
distributed (1171,-11)  (1181,-11)  (1376,-11)  (1411,-11) 
doom (171,-4)  (267,-4)  (270,-4)  (392,-4)  (424,-4)  (451,-4)  (474,-4) 
editions (1079,-8)  (1079,-8)  (1082,-8) 
email (30,-5)  (1360,-5)  (1426,-5) 
fees (1181,-4)  (1281,-4)  (1320,-4)  (1384,-4) 
forc (107,-4)  (169,-4)  (339,-4)  (569,-4)  (705,-4)  (1312,-4) 
format (1074,-6)  (1151,-6)  (1209,-6)  (1210,-6)  (1215,-6)  (1236,-6)  (1327,-6)  (1330,-6)  (1346,-6)  (1362,-6)  (1365,-6)  (1370,-6)  (1406,-6)  (1423,-6) 
freely (1148,-6)  (1338,-6)  (1376,-6)  (1410,-6) 
greenway
grief (167,-5)  (176,-5)  (250,-5)  (704,-5)  (788,-5) 
holder (1180,-6)  (1190,-6)  (1192,-6)  (1194,-6) 
individual (1140,-10)  (1142,-10)  (1178,-10)  (1189,-10) 
justice (200,-7)  (424,-7) 
keeps (111,-5)  (928,-5)  (984,-5)  (1049,-5) 
liberty (207,-7)  (373,-7)  (564,-7)  (773,-7) 
located (1143,-7)  (1154,-7)  (1357,-7)  (1359,-7) 
mart (107,-4)  (117,-4) 
mercy (768,-5)  (803,-5)  (807,-5) 
merry (644,-5)  (743,-5)  (922,-5)  (995,-5) 
mission (1085,-7)  (1090,-7)  (1106,-7)  (1147,-7)  (1180,-7)  (1185,-7)  (1190,-7)  (1194,-7)  (1257,-7)  (1374,-7) 
norfolk
online (6,-6)  (1110,-6)  (1176,-6)  (1401,-6) 
pain (261,-4)  (281,-4)  (322,-4)  (492,-4)  (589,-4)  (788,-4)  (806,-4)  (946,-4)  (972,-4)  (990,-4) 
parson (833,-6) 
payments (127,-8)  (1231,-8)  (1234,-8)  (1401,-8) 
peace (232,-5)  (399,-5)  (440,-5)  (483,-5)  (570,-5) 
pine (436,-4)  (966,-4) 
placed (194,-6)  (623,-6)  (781,-6)  (783,-6) 
pleasure (904,-8)  (921,-8)  (944,-8)  (961,-8)  (964,-8) 
plenty (915,-6)  (940,-6)  (941,-6)  (943,-6) 
posted (1180,-6)  (1189,-6)  (1193,-6)  (1211,-6) 
price (88,-5)  (613,-5)  (693,-5) 
provided (1223,-8)  (1294,-8)  (1303,-8) 
repent (419,-6)  (427,-6)  (495,-6)  (499,-6)  (503,-6)  (517,-6)  (899,-6) 
requirements (1184,-12)  (1383,-12)  (1385,-12)  (1391,-12) 
return (236,-6)  (1121,-6)  (1234,-6)  (1242,-6)  (1293,-6) 
seen (80,-4)  (749,-4)  (983,-4) 
sigh (361,-4)  (397,-4)  (500,-4)  (532,-4)  (733,-4)  (910,-4) 
site (1211,-4)  (1362,-4)  (1419,-4)  (1423,-4) 
spare (751,-5)  (946,-5)  (972,-5)  (990,-5) 
spirits (590,-7)  (620,-7)  (919,-7)  (991,-7) 
status (1161,-6)  (1351,-6)  (1379,-6)  (1387,-6) 
times (108,-5)  (128,-5)  (130,-5)  (278,-5)  (348,-5)  (361,-5)  (444,-5)  (475,-5)  (617,-5)  (619,-5)  (625,-5)  (627,-5)  (838,-5)  (1046,-5) 
twas (683,-4)  (867,-4) 
using (469,-5)  (1107,-5)  (1117,-5)  (1121,-5)  (1227,-5) 
virtue (367,-6)  (371,-6)  (542,-6)  (775,-6)  (811,-6) 
virtuous (336,-8)  (352,-8)  (397,-8)  (574,-8) 
walker
wine (612,-4)  (616,-4)  (622,-4)  (708,-4)  (891,-4) 
afford (101,-6)  (847,-6)  (928,-6)  (949,-6)  (981,-6) 
anyone (3,-6)  (1173,-6)  (1181,-6)  (1316,-6)  (1411,-6) 
bound (162,-5)  (712,-5)  (1063,-5)  (1124,-5)  (1130,-5) 
business (761,-8)  (857,-8)  (890,-8)  (1359,-8)  (1361,-8) 
chaplain
compliance (1148,-10)  (1386,-10)  (1387,-10)  (1417,-10) 
contact (1361,-7)  (1361,-7)  (1363,-7)  (1365,-7) 
decline (611,-7)  (615,-7)  (635,-7)  (707,-7)  (890,-7) 
descry (188,-6)  (464,-6)  (738,-6)  (802,-6)  (913,-6) 
despair (104,-7)  (165,-7)  (169,-7)  (227,-7)  (1049,-7) 
donate (1230,-6)  (1388,-6)  (1393,-6)  (1402,-6)  (1403,-6) 
dreadful (203,-8)  (292,-8)  (319,-8)  (365,-8) 
farmers (118,-7)  (687,-7)  (695,-7)  (702,-7)  (704,-7) 
future (259,-6)  (770,-6)  (1135,-6)  (1340,-6)  (1340,-6) 
increase (214,-8)  (227,-8)  (322,-8)  (398,-8)  (439,-8) 
limited (1269,-7)  (1302,-7) 
makes (109,-5)  (141,-5)  (277,-5)  (766,-5)  (1160,-5) 
medium (1243,-6)  (1268,-6)  (1271,-6)  (1293,-6)  (1293,-6) 
merchant (82,-8)  (84,-8)  (102,-8)  (120,-8)  (132,-8)  (1018,-8) 
myself (385,-6)  (860,-6)  (885,-6)  (914,-6)  (916,-6) 
others (437,-6)  (469,-6)  (780,-6)  (790,-6)  (1152,-6) 
pains (322,-5)  (806,-5)  (946,-5)  (972,-5)  (990,-5) 
pglaf (31,-5)  (1343,-5)  (1361,-5)  (1368,-5) 
printed (1061,-7)  (1062,-7)  (1094,-7)  (1414,-7) 
providing (945,-9)  (1182,-9)  (1222,-9)  (1297,-9)  (1317,-9) 
received (1292,-8)  (1293,-8)  (1296,-8)  (1386,-8)  (1396,-8) 
replacement (1248,-11)  (1295,-11)  (1302,-11) 
sketches
sweet (547,-5)  (902,-5)  (903,-5)  (904,-5)  (911,-5)  (975,-5) 
takes (82,-5)  (137,-5)  (619,-5)  (727,-5)  (1383,-5) 
tear (164,-4)  (173,-4)  (174,-4)  (214,-4)  (262,-4)  (449,-4)  (470,-4)  (500,-4)  (538,-4)  (558,-4)  (560,-4)  (1034,-4) 
troubles (191,-8)  (207,-8)  (283,-8)  (456,-8)  (840,-8) 
trust (208,-5)  (380,-5)  (497,-5)  (519,-5)  (1044,-5) 
unless (266,-6)  (1090,-6)  (1220,-6)  (1416,-6) 
verse (785,-5)  (897,-5)  (1012,-5) 
vince
wiverton
writing (310,-7)  (383,-7)  (1240,-7)  (1257,-7)  (1299,-7) 
youth (713,-5)  (831,-5)  (841,-5)  (862,-5)  (1012,-5) 
comply (1091,-6)  (1109,-6)  (1132,-6)  (1150,-6)  (1184,-6)  (1191,-6)  (1220,-6)  (1252,-6)  (1381,-6) 
declare (429,-7)  (646,-7)  (685,-7)  (918,-7)  (927,-7)  (957,-7) 
depart (197,-6)  (205,-6)  (243,-6)  (371,-6)  (539,-6)  (999,-6) 
distribute (1084,-10)  (1171,-10)  (1181,-10)  (1200,-10)  (1200,-10)  (1206,-10)  (1209,-10)  (1255,-10)  (1376,-10)  (1411,-10) 
distribution (1095,-12)  (1097,-12)  (1107,-12)  (1190,-12)  (1253,-12)  (1319,-12)  (1322,-12)  (1329,-12) 
efforts (266,-7)  (549,-7)  (954,-7)  (1267,-7)  (1332,-7)  (1342,-7) 
impart (400,-6)  (481,-6)  (500,-6)  (739,-6)  (786,-6)  (921,-6) 
into (278,-4)  (676,-4)  (682,-4)  (885,-4)  (932,-4) 
means (445,-5)  (750,-5)  (938,-5)  (1082,-5)  (1213,-5)  (1213,-5) 
owner (945,-5)  (1229,-5)  (1259,-5)  (1277,-5)  (1316,-5) 
parkerson
pride (255,-5)  (256,-5)  (632,-5)  (815,-5)  (842,-5)  (979,-5) 
says (84,-4)  (665,-4)  (837,-4)  (856,-4) 
stray (187,-5)  (210,-5)  (357,-5)  (469,-5)  (764,-5)  (898,-5)  (950,-5)  (964,-5) 
truth (462,-5)  (469,-5)  (553,-5)  (754,-5)  (832,-5)  (1013,-5) 
volunteers (1264,-10)  (1318,-10)  (1332,-10)  (1335,-10)  (1358,-10) 
copies (1091,-6)  (1122,-6)  (1209,-6)  (1222,-6)  (1243,-6)  (1244,-6)  (1317,-6) 
distributing (1087,-12)  (1107,-12)  (1114,-12)  (1144,-12)  (1158,-12)  (1182,-12)  (1219,-12)  (1223,-12)  (1278,-12) 
ebooks
farmer (83,-6)  (89,-6)  (118,-6)  (128,-6)  (674,-6)  (687,-6)  (689,-6)  (692,-6)  (695,-6)  (698,-6)  (702,-6)  (704,-6) 
friends (193,-7)  (936,-7)  (948,-7)  (952,-7)  (964,-7)  (973,-7)  (985,-7)  (997,-7)  (1031,-7) 
hannah
http (1075,-4)  (1111,-4)  (1343,-4)  (1363,-4)  (1388,-4)  (1403,-4)  (1421,-4) 
obtain (244,-6)  (268,-6)  (280,-6)  (291,-6)  (1123,-6)  (1125,-6)  (1185,-6)  (1213,-6)  (1257,-6) 
permission (1085,-10)  (1090,-10)  (1180,-10)  (1185,-10)  (1190,-10)  (1194,-10)  (1257,-10) 
prison (448,-6)  (453,-6)  (472,-6)  (475,-6)  (769,-6)  (791,-6)  (793,-6)  (821,-6) 
sample (92,-6)  (94,-6)  (99,-6)  (130,-6)  (135,-6)  (138,-6)  (140,-6)  (141,-6) 
things (223,-6)  (330,-6)  (421,-6)  (717,-6)  (970,-6)  (1131,-6)  (1133,-6) 
adieu (310,-5)  (321,-5)  (383,-5)  (398,-5)  (405,-5)  (405,-5)  (669,-5)  (828,-5) 
associated (1074,-10)  (1108,-10)  (1129,-10)  (1149,-10)  (1170,-10)  (1183,-10)  (1198,-10)  (1318,-10) 
cannot (122,-6)  (143,-6)  (617,-6)  (814,-6)  (1272,-6)  (1373,-6)  (1390,-6)  (1395,-6) 
cheer (401,-5)  (444,-5)  (480,-5)  (700,-5)  (740,-5)  (849,-5)  (919,-5)  (925,-5)  (991,-5) 
days (131,-4)  (392,-4)  (448,-4)  (449,-4)  (719,-4)  (1232,-4)  (1240,-4)  (1249,-4)  (1290,-4) 
disgrace (256,-8)  (337,-8)  (353,-8)  (418,-8)  (633,-8)  (642,-8)  (756,-8)  (782,-8)  (1027,-8) 
domain (1082,-6)  (1095,-6)  (1141,-6)  (1142,-6)  (1179,-6)  (1266,-6)  (1375,-6) 
fate (208,-4)  (225,-4)  (247,-4)  (424,-4)  (442,-4)  (515,-4)  (1009,-4)  (1025,-4) 
forth (1086,-5)  (1126,-5)  (1186,-5)  (1202,-5)  (1257,-5)  (1260,-5)  (1302,-5)  (1309,-5) 
including (1207,-9)  (1280,-9)  (1320,-9)  (1331,-9)  (1377,-9)  (1401,-9)  (1424,-9) 
information (1362,-11)  (1365,-11)  (1423,-11) 
pray (454,-4)  (455,-4)  (471,-4)  (506,-4)  (610,-4)  (610,-4)  (638,-4)  (724,-4)  (728,-4)  (731,-4)  (804,-4) 
tears (173,-5)  (174,-5)  (214,-5)  (262,-5)  (449,-5)  (470,-5)  (538,-5) 
within (422,-6)  (623,-6)  (626,-6)  (1232,-6)  (1240,-6)  (1249,-6)  (1290,-6) 
foreign (392,-7)  (450,-7)  (671,-7)  (674,-7)  (681,-7)  (687,-7) 
paid (668,-4)  (701,-4)  (864,-4)  (899,-4)  (1021,-4)  (1123,-4)  (1126,-4)  (1232,-4)  (1239,-4)  (1248,-4)  (1291,-4) 
access (1123,-6)  (1135,-6)  (1147,-6)  (1167,-6)  (1170,-6)  (1182,-6)  (1203,-6)  (1208,-6)  (1218,-6)  (1223,-6)  (1244,-6)  (1376,-6) 
ebook
farewell (162,-8)  (166,-8)  (177,-8)  (308,-8)  (321,-8)  (387,-8)  (485,-8)  (513,-8) 
grain (129,-5)  (133,-5)  (144,-5)  (609,-5)  (671,-5)  (676,-5)  (679,-5)  (681,-5) 
norwich
refund (1125,-6)  (1239,-6)  (1247,-6)  (1291,-6)  (1296,-6)  (1298,-6)  (1299,-6)  (1302,-6) 
sometimes (361,-9)  (475,-9)  (625,-9) 
till (359,-4)  (999,-4)  (1045,-4) 
united
upon (98,-4)  (112,-4)  (271,-4)  (637,-4)  (645,-4)  (1009,-4)  (1037,-4)  (1213,-4)  (1373,-4) 
years (172,-5)  (206,-5)  (215,-5)  (234,-5)  (270,-5)  (450,-5)  (451,-5)  (1024,-5)  (1411,-5) 
gain (100,-4)  (221,-4)  (249,-4)  (251,-4)  (260,-4)  (382,-4)  (434,-4)  (436,-4)  (444,-4)  (587,-4)  (671,-4)  (682,-4)  (750,-4)  (755,-4)  (757,-4)  (773,-4)  (787,-4)  (865,-4)  (893,-4)  (893,-4)  (991,-4)  (1392,-4) 
laws (221,-4)  (325,-4)  (1154,-4)  (1155,-4)  (1157,-4)  (1350,-4)  (1355,-4)  (1355,-4)  (1381,-4)  (1397,-4) 
public (199,-6)  (1082,-6)  (1095,-6)  (1141,-6)  (1142,-6)  (1179,-6)  (1266,-6)  (1374,-6)  (1375,-6) 
trademark (1088,-9)  (1089,-9)  (1096,-9)  (1120,-9)  (1128,-9)  (1186,-9)  (1229,-9)  (1259,-9)  (1278,-9)  (1316,-9) 
without (648,-7)  (678,-7)  (866,-7)  (1084,-7)  (1085,-7)  (1132,-7)  (1152,-7)  (1181,-7)  (1201,-7)  (1299,-7)  (1373,-7) 
distress (219,-8)  (241,-8)  (264,-8)  (272,-8)  (275,-8)  (325,-8)  (345,-8)  (354,-8)  (447,-8)  (520,-8)  (831,-8)  (839,-8) 
archive
literary
copyright (1083,-9)  (1085,-9)  (1120,-9)  (1139,-9)  (1154,-9)  (1161,-9)  (1180,-9)  (1190,-9)  (1192,-9)  (1194,-9)  (1265,-9)  (1270,-9)  (1416,-9) 
states (1307,-6)  (1382,-6)  (1390,-6)  (1392,-6) 
donations (1236,-9)  (1332,-9)  (1342,-9)  (1374,-9)  (1377,-9)  (1382,-9)  (1385,-9)  (1392,-9)  (1395,-9)  (1396,-9)  (1401,-9)  (1424,-9) 
license (1086,-7)  (1096,-7)  (1111,-7)  (1119,-7)  (1375,-7) 
agreement (1120,-9)  (1121,-9)  (1125,-9)  (1130,-9)  (1132,-9)  (1134,-9)  (1149,-9)  (1150,-9)  (1157,-9)  (1252,-9)  (1257,-9)  (1279,-9)  (1309,-9)  (1310,-9)  (1310,-9)  (1313,-9)  (1318,-9) 
terms (5,-5)  (1109,-5)  (1119,-5)  (1121,-5)  (1125,-5)  (1130,-5)  (1132,-5)  (1134,-5)  (1148,-5)  (1150,-5)  (1157,-5)  (1175,-5)  (1192,-5)  (1192,-5)  (1197,-5)  (1203,-5)  (1241,-5)  (1252,-5)  (1256,-5) 
away (4,-4)  (107,-4)  (139,-4)  (211,-4)  (231,-4)  (234,-4)  (270,-4)  (317,-4)  (331,-4)  (409,-4)  (432,-4)  (478,-4)  (499,-4)  (577,-4)  (656,-4)  (704,-4)  (716,-4)  (820,-4)  (898,-4)  (951,-4)  (969,-4)  (1042,-4)  (1094,-4)  (1174,-4) 
foundation
electronic (1087,-10)  (1107,-10)  (1115,-10)  (1118,-10)  (1122,-10)  (1124,-10)  (1129,-10)  (1131,-10)  (1134,-10)  (1135,-10)  (1140,-10)  (1147,-10)  (1178,-10)  (1189,-10)  (1201,-10)  (1201,-10)  (1223,-10)  (1249,-10)  (1256,-10)  (1267,-10)  (1279,-10)  (1290,-10)  (1296,-10)  (1298,-10)  (1317,-10)  (1319,-10)  (1330,-10)  (1406,-10)  (1410,-10) 
works (1082,-5)  (1083,-5)  (1087,-5)  (1093,-5)  (1107,-5)  (1115,-5)  (1122,-5)  (1131,-5)  (1134,-5)  (1136,-5)  (1140,-5)  (1140,-5)  (1145,-5)  (1147,-5)  (1148,-5)  (1159,-5)  (1193,-5)  (1219,-5)  (1223,-5)  (1227,-5)  (1243,-5)  (1245,-5)  (1253,-5)  (1256,-5)  (1266,-5)  (1268,-5)  (1317,-5)  (1319,-5)  (1330,-5)  (1375,-5)  (1407,-5)  (1410,-5) 
project
gutenberg (6,-9)  (1075,-9)  (1111,-9)  (1176,-9)  (1211,-9)  (1343,-9)  (1363,-9)  (1388,-9)  (1403,-9)  (1421,-9) 
