abide (1402,-5) 
absolutely (75,-10) 
abundance (633,-9) 
accept (492,-6)  (1401,-6)  (1676,-6)  (1679,-6)  (1684,-6) 
accepting (1676,-9) 
accessed (1452,-8) 
accipitrinus (1308,-12) 
accomplish (622,-10)  (964,-10) 
accomplished (622,-12) 
accord (423,-6)  (845,-6)  (882,-6)  (977,-6)  (1529,-6)  (1599,-6) 
accounted (1159,-9) 
accuracy (281,-8) 
accurate (82,-8)  (591,-8)  (1551,-8) 
accurately (82,-10) 
acting (309,-6) 
actions (677,-7) 
addition (1439,-8)  (1473,-8)  (1494,-8)  (1605,-8)  (1648,-8) 
additions (1605,-9) 
address (1518,-7)  (1684,-7) 
addresses (1684,-9) 
adornment (552,-9) 
adult (992,-5) 
afternoon (398,-9) 
aged (1001,-4)  (1553,-4)  (1613,-4) 
agent (1598,-5) 
agreeable (913,-9) 
agricultural (940,-12) 
ahead (688,-5) 
aigrettes (568,-9) 
alarmed (812,-7) 
alas (338,-4) 
alteration (1605,-10) 
alternate (399,-9)  (1497,-9) 
alternately (399,-11) 
anecdote (890,-8) 
angell
announced (1139,-9) 
annoyance (576,-9) 
annually (941,-8) 
anxious (1084,-7) 
apparent (295,-8)  (613,-8)  (643,-8) 
appeared (538,-8)  (617,-8)  (701,-8) 
appearing (1465,-9) 
appears (1451,-7) 
applied (262,-7) 
apply (1368,-5) 
appreciate (609,-10) 
approached (807,-10) 
approaches (748,-10) 
approaching (618,-11) 
arbor (170,-5) 
arboreal (170,-8) 
arched (356,-6)  (524,-6) 
ardor (298,-5) 
arise (1603,-5) 
array (1661,-5) 
arthur
asio (657,-4) 
asked (85,-5) 
aspect (612,-6) 
assiduity (998,-9) 
assisted (572,-8) 
associate (421,-9)  (878,-9)  (1353,-9)  (1390,-9)  (1411,-9)  (1431,-9)  (1452,-9)  (1465,-9)  (1480,-9)  (1600,-9) 
assuming (886,-8) 
atlantic
attached (1433,-8) 
attacks (683,-7) 
attain (72,-6) 
attention (1170,-9) 
attesting (82,-9) 
auspices (550,-8) 
authentic (890,-9) 
author
autumn (425,-6) 
babies (1055,-6) 
badge (931,-5) 
barrels (616,-7) 
bashful (473,-7) 
battle (1161,-6) 
bayous (572,-6) 
beaches (572,-7) 
becomes (390,-7) 
beech (667,-5) 
beetles (760,-7) 
begone (896,-6) 
believed (777,-8) 
belong (490,-6) 
bendire
benefactors (564,-11) 
beneficent (301,-10) 
bent (297,-4) 
beside (76,-6)  (795,-6) 
besides (76,-7) 
bicknell
bills (750,-5)  (814,-5) 
binary (1488,-6) 
birdie (119,-6)  (1060,-6)  (1061,-6)  (1211,-6) 
birdlings (1194,-9) 
birth (1202,-5) 
blazing (903,-7) 
bless (1220,-5) 
blest (125,-5) 
blotched (1269,-8) 
blows (239,-5) 
bluebird
bluish (1269,-6) 
bodies (916,-6) 
bother (1131,-6) 
boundless (614,-9) 
bountiful (512,-9) 
bravest (947,-7) 
breast (894,-6) 
bred (1127,-4) 
breed (166,-5)  (408,-5)  (626,-5)  (628,-5)  (628,-5)  (657,-5)  (801,-5)  (994,-5) 
breeds
brewer
british
broadly (1301,-7) 
broken (211,-6) 
brood (454,-5)  (650,-5)  (1028,-5) 
burroughs
cacatua
cackling (1120,-8) 
cadence (278,-7) 
calculate (1509,-9)  (1510,-9) 
calculated (1509,-10) 
calls (221,-5) 
canada
canadas
canons (1014,-6) 
canopy (311,-6) 
capable (638,-7) 
cape (808,-4) 
caprices (308,-8) 
cardinal
carolina
casual (339,-6) 
caterpillars (313,-12) 
cats (502,-4) 
cease (1403,-5) 
celebrated (890,-10) 
central
certainly (576,-9) 
chapman
characteristic (158,-14)  (270,-14)  (280,-14) 
characterizing (388,-14) 
charges (1464,-7) 
charitable (1666,-10) 
charities (1666,-9) 
chased (1154,-6) 
chattered (1140,-9) 
chatters (207,-8) 
checks (1685,-6) 
cheerfully (1149,-10) 
cheery (293,-6) 
chickadee
chip (279,-4) 
choir (979,-5) 
chorused (1183,-8) 
cities (695,-6) 
civilization (508,-12) 
clanin (1181,-6) 
classed (301,-7) 
classification (96,-14) 
clayey (417,-6) 
clearly (1516,-7) 
closed (904,-6) 
closing (860,-7) 
clothed (978,-7) 
cobwebs (233,-7) 
cock (80,-4) 
codes (1554,-5) 
colinus
coloration (419,-10) 
colors (441,-6) 
colortype
columbia
columbid
columns (635,-7) 
comes (390,-5)  (474,-5) 
command (1189,-7) 
commence (806,-8) 
commercial (1378,-10) 
committed (1665,-9) 
communicate (160,-11) 
community (590,-9) 
companies (650,-9) 
compared (79,-8) 
competent (69,-9) 
competitor (405,-10) 
compilation (1421,-11) 
composed (619,-8) 
compressed (1489,-10) 
comprise (796,-8) 
concerned (401,-9) 
confess (745,-7) 
confident (504,-9) 
confine (753,-7) 
confirmation (1670,-12) 
confirmed (1699,-9) 
connection (554,-10) 
consequential
considered (1081,-10) 
consisting (1338,-10) 
consoled (163,-8) 
conspicuous (269,-11) 
constantly (285,-10) 
constitute (300,-10) 
contained (611,-9) 
contest (395,-7) 
continues (953,-9) 
continuing (696,-10) 
contract
contrast (295,-8) 
conversation (891,-12) 
convert (1488,-7) 
conviction (369,-10) 
cooing (124,-6) 
corporation (1632,-11) 
corrupt (1552,-7) 
county
courage (1001,-7)  (1152,-7) 
courtship (280,-9) 
coveys (518,-6) 
creation (1375,-8) 
credit (1685,-6) 
creek
cries (913,-5) 
critical (1618,-8) 
criticised (594,-10) 
crooked (1162,-7) 
crops (641,-5) 
crouch (807,-6) 
cruelty (962,-7) 
curious (1141,-7) 
cutest (1136,-6) 
daily (297,-5) 
damaged (1553,-7) 
damp (422,-4) 
darling (1203,-7) 
data (1552,-4) 
dates (800,-5) 
davie
deane
decaying (573,-8) 
declamation (285,-11) 
deductible (1637,-10) 
deeds (463,-5) 
deeply (231,-6) 
defects
degrees (636,-7) 
deletions (1605,-9) 
deliberate (286,-10) 
delicately (267,-10) 
delightful (1188,-10) 
delighting (296,-10) 
delineated (82,-10) 
delivered (290,-9) 
demand (1581,-6) 
dense (693,-5) 
dependent (310,-9) 
depends (1657,-7) 
deposits (1004,-8) 
depth (416,-5) 
derive (1460,-6)  (1508,-6) 
derived (1460,-7) 
describes (395,-9) 
descriptions (614,-12) 
desirable (1070,-9) 
desired (1189,-7) 
despair (365,-7) 
despite
destitute (1013,-9) 
destroying (578,-10) 
destructive (300,-11) 
detach (1478,-6) 
diligence (1173,-9) 
dimensions (885,-10) 
dint (896,-4) 
directly (1603,-8)  (1603,-8) 
director
disappear (509,-9)  (538,-9)  (701,-9) 
disclaim (1561,-8)  (1589,-8)  (1591,-8)  (1593,-8) 
disclaimers (1589,-11) 
disconsolate (892,-12) 
discontinue (1526,-11) 
discouraged (1001,-11) 
discover (1531,-8)  (1571,-8) 
discovered (1531,-10) 
disease (575,-7) 
disk (1553,-4) 
display (1426,-7)  (1440,-7)  (1452,-7)  (1482,-7)  (1484,-7)  (1500,-7) 
displayed (1452,-9) 
distance (666,-8)  (699,-8) 
distances (666,-9) 
distinguish (270,-11)  (386,-11)  (858,-11)  (1008,-11) 
distinguishable (1008,-15) 
distinguished (386,-13) 
distinguishes (858,-13) 
distributor
ditties (743,-7) 
divisions (779,-9) 
doing (400,-5) 
doleful (743,-7) 
dollars (941,-7) 
donation (1518,-8)  (1614,-8)  (1624,-8)  (1658,-8)  (1661,-8)  (1666,-8)  (1669,-8)  (1676,-8)  (1679,-8)  (1680,-8)  (1683,-8)  (1709,-8) 
donors (1676,-6) 
doorstep (504,-8) 
doorway (500,-7) 
dooryard (498,-8) 
dorothy
dots (1254,-4) 
dotted (418,-6) 
doubtless (800,-9) 
doves
downloading (1440,-11) 
draught (175,-7) 
dried (448,-5) 
dropping (1148,-8) 
dull (418,-4)  (592,-4) 
dullest (592,-7) 
dusk (347,-4)  (353,-4) 
dusky (353,-5) 
duties (519,-6) 
dwellings (495,-9) 
eatable (454,-7) 
eaten (666,-5) 
economy (559,-7) 
ectopistes
edges (311,-5) 
edition (1361,-7)  (1361,-7)  (1364,-7)  (1701,-7) 
educational (1632,-11) 
eighteen (1285,-8) 
elanora
elect (88,-5)  (1146,-5)  (1369,-5)  (1389,-5)  (1397,-5)  (1400,-5)  (1404,-5)  (1406,-5)  (1411,-5)  (1413,-5)  (1416,-5)  (1417,-5)  (1422,-5)  (1429,-5)  (1460,-5)  (1471,-5)  (1483,-5)  (1483,-5)  (1505,-5)  (1531,-5)  (1538,-5)  (1549,-5)  (1561,-5)  (1572,-5)  (1577,-5)  (1578,-5)  (1580,-5)  (1599,-5)  (1601,-5)  (1612,-5)  (1689,-5)  (1693,-5) 
elegant (268,-7) 
elliptical (1302,-10) 
elsewhere (513,-9) 
emerson
emma
emmett
employee (1546,-8)  (1598,-8)  (1641,-8) 
encircled
england
enormously (935,-10) 
ensuring (1619,-8) 
entire (633,-6) 
entirely (633,-8) 
entrance (524,-8) 
equalling (885,-9) 
equally (595,-7) 
errors (1552,-6) 
escape (808,-6) 
espied (1154,-6) 
established (553,-11) 
everlasting (73,-11) 
everyone (949,-8) 
everything (949,-10) 
everyway (78,-8) 
evolutions (680,-10) 
exactly (283,-7) 
examine (1137,-7) 
excel (71,-5)  (428,-5) 
excellence (71,-10) 
exceptionally (399,-13) 
excited (908,-7) 
exclusion (1590,-9) 
executive
exemplifying (71,-12) 
exhausted (86,-9) 
exists (1613,-6) 
expend (1546,-6) 
expense (1494,-7)  (1562,-7)  (1602,-7) 
explains (286,-8) 
exporting (1495,-9) 
express
exquisite (267,-9) 
extermination (622,-13) 
extinction (623,-10) 
eyeing (1213,-6) 
eyelids (763,-7) 
facility (1704,-8) 
fail (592,-4) 
fairbanks
fallen (893,-6) 
falling (278,-7) 
farmer (459,-6)  (501,-6)  (880,-6) 
farmhouses (458,-10) 
fascinate (817,-9) 
fashionable (582,-11) 
favorable (780,-9) 
fearing
fellows (702,-7) 
female (1085,-6)  (1123,-6) 
females (1123,-7) 
fetching (1144,-8) 
fever (415,-5)  (574,-5) 
fibers (233,-6) 
fifty (263,-5) 
figures (676,-7) 
filled (642,-6) 
financial (1617,-9) 
finding (305,-7) 
finds (394,-5) 
finished (175,-8) 
firm (311,-4)  (369,-4)  (1670,-4)  (1699,-4) 
firmly (311,-6) 
fitness
flagg
flaherty
flies (1220,-5) 
flights (639,-7) 
flitted (1080,-7) 
flitting (439,-8) 
florida
flowers (954,-7) 
flung (903,-5) 
fluttered (1140,-9) 
foliage (303,-7) 
folks (689,-5) 
follows (396,-7) 
foolish (444,-7) 
foraging (423,-8) 
forceful (533,-8) 
fore (171,-4)  (693,-4)  (694,-4)  (705,-4)  (832,-4)  (832,-4)  (863,-4)  (894,-4)  (953,-4)  (954,-4)  (1011,-4)  (1070,-4)  (1108,-4)  (1214,-4)  (1440,-4) 
foreground (954,-10) 
foreign (832,-7)  (863,-7) 
foreigner (832,-9) 
forever (953,-7) 
forget (1128,-6) 
fork (235,-4) 
forms (89,-5) 
fortunate (1209,-9) 
frame (902,-5) 
fran
francisco
frankfort
freezes (466,-7) 
freezing (636,-8) 
frequently (163,-10)  (618,-10)  (635,-10)  (797,-10) 
friendly (505,-8) 
friends (1174,-7) 
fruits (876,-6) 
fullest (903,-7) 
fundraising (1636,-11) 
funny (190,-5) 
furnish (816,-7) 
further (1581,-7) 
fury (905,-4) 
gale (671,-4) 
gathering
gayly (1022,-5) 
gbnewby (1651,-7) 
generally (1099,-9) 
genteel (1201,-7) 
gentlemen (1069,-9) 
georgia
getting (1066,-7) 
giant (157,-5) 
gibbons
gibson
gifted (912,-6) 
gives (1027,-5) 
giving (404,-6) 
glance (447,-6) 
glossy (268,-6) 
goals (1619,-5) 
goes (130,-4) 
gophers (760,-7) 
goura (1234,-5) 
gourd (1072,-5) 
grace (648,-5) 
gradual (992,-7) 
grain (425,-5)  (642,-5)  (880,-5) 
grainfields (425,-11) 
grains (642,-6) 
grande
granted (1633,-7) 
graphic (614,-7) 
grassy (752,-6) 
gratefully (1679,-10) 
greediness (1074,-10) 
greenish (418,-8) 
greenland
greeted (1092,-7) 
gregarious (875,-10) 
gregory
grieved (162,-7) 
groaned (1148,-7) 
gross (1508,-5) 
grouse
groves (274,-6) 
grown (454,-5) 
growth (424,-6)  (992,-6) 
guard (563,-5) 
gulls
gush (1167,-4) 
gypsy
haired (1204,-6) 
hairs (1251,-5) 
hamilton
handsomer (989,-9) 
hanging (1125,-7) 
hardly (594,-6) 
harm (502,-4)  (808,-4)  (972,-4)  (1602,-4) 
harold
harping (1148,-7) 
harsh (877,-5) 
haste (123,-5)  (1057,-5) 
hasten (1057,-6) 
hawk
healthy (349,-7) 
hearers (287,-7) 
heavens (979,-7) 
hedgerows (425,-9) 
henry
herford
herons
hers (170,-4)  (171,-4)  (172,-4)  (174,-4)  (281,-4)  (388,-4)  (402,-4)  (416,-4)  (439,-4)  (581,-4)  (588,-4)  (598,-4)  (760,-4)  (796,-4)  (847,-4)  (859,-4)  (886,-4)  (895,-4)  (967,-4)  (1101,-4)  (1133,-4)  (1202,-4)  (1266,-4)  (1313,-4)  (1434,-4) 
herself (581,-7) 
hesitation (404,-10) 
hide (449,-4) 
honest (351,-6) 
hook (846,-4) 
hoot (336,-4)  (338,-4)  (744,-4) 
hooted (338,-6) 
hoots (744,-5) 
hoped (1145,-5) 
hops (302,-4) 
horn (234,-4)  (315,-4) 
horses (971,-6) 
hours (645,-5) 
houses (458,-6)  (465,-6) 
hudson
hummed (241,-6) 
hunted (506,-6) 
hunters (580,-7) 
hunting (1103,-7) 
hunts (788,-5) 
hypertext (1490,-9) 
identification (1634,-14) 
identify (1547,-8) 
ignorance (559,-9) 
iliaca (1260,-6) 
illinois
illustrations (92,-13) 
imitating (912,-9) 
immeasurably (956,-12) 
immersed (175,-8) 
imposed (1474,-7) 
impressed (592,-9) 
improvidence (578,-12) 
impudent (1086,-8) 
inaccessible (1013,-12) 
inaccurate (1551,-10) 
inches (416,-6) 
incided (81,-7) 
incidental
includes (1708,-8) 
incomplete (1551,-10) 
incomprehensible (561,-16) 
increased (942,-9) 
increasing (1659,-10) 
incredible (639,-10) 
indemnify (1597,-9) 
indemnity
indicating (1461,-10) 
indifference (295,-12) 
indirect (1603,-8) 
indirectly (1603,-10) 
indiscriminate (552,-14) 
individuals (612,-11) 
induced (897,-7) 
infinitely (77,-10) 
influence (633,-9)  (887,-9) 
influenced (633,-10) 
infringement (1553,-12) 
inhabits (999,-8) 
injustice (955,-9) 
inner (553,-5)  (555,-5)  (587,-5)  (955,-5) 
innocent (591,-8) 
insignificant (340,-13) 
instructors (594,-11) 
insure (512,-6) 
inter (87,-5)  (94,-5)  (165,-5)  (166,-5)  (231,-5)  (304,-5)  (395,-5)  (409,-5)  (431,-5)  (464,-5)  (467,-5)  (494,-5)  (565,-5)  (567,-5)  (609,-5)  (612,-5)  (644,-5)  (775,-5)  (804,-5)  (915,-5)  (989,-5)  (1065,-5)  (1245,-5)  (1263,-5)  (1593,-5) 
internal
international
interpreted (1593,-11) 
interval (304,-8) 
intervening (644,-11) 
interview (565,-9) 
introducing (585,-11) 
invalidity (1594,-10) 
investigate (347,-11) 
invite (1030,-6) 
irritable (909,-9) 
islands (1236,-7) 
ivery (1177,-5) 
jean
jolly (241,-5) 
journey (1092,-7) 
joyful (1141,-6) 
judges (69,-6) 
juncos
justify (617,-7) 
keeps (201,-5) 
kindly
kinsley
laborious (517,-9) 
lame (1159,-4) 
landlady (1195,-8) 
largely (516,-7) 
larvae (876,-6) 
latter (799,-6) 
lawns (273,-5) 
lawrence
leadbeateri
leaders (674,-7) 
leaf (424,-4) 
learned (1206,-7) 
legally (1515,-7) 
legible (322,-7) 
lessons (1211,-7) 
liable (1250,-6) 
library (1693,-7) 
licensed (1659,-8) 
lies (89,-4)  (960,-4)  (1220,-4) 
lightness (118,-9) 
limbs (649,-5) 
limit (264,-5)  (1551,-5)  (1584,-5)  (1590,-5)  (1591,-5)  (1593,-5) 
lining (653,-6) 
linked (1474,-6) 
listener (296,-8) 
listening (537,-9) 
literally (902,-9) 
literature (68,-10) 
litter (1176,-6) 
locality (882,-8) 
locomotive (690,-10) 
loftily (1161,-7) 
loose (1695,-5) 
loss (161,-4)  (268,-4) 
loudest (1093,-7) 
loudly (1208,-6) 
louisiana
loveliest (89,-9) 
lover (818,-5) 
loving (384,-6) 
lower (264,-5)  (618,-5)  (954,-5) 
lowering (618,-8) 
lying (342,-5)  (702,-5)  (806,-5)  (918,-5)  (1097,-5)  (1139,-5)  (1373,-5)  (1414,-5)  (1665,-5) 
mabel
mail (1522,-4)  (1643,-4)  (1644,-4)  (1711,-4) 
maine
mainly (1296,-6) 
maintaining (1662,-11) 
majority (627,-8) 
making (235,-6) 
males (1123,-5)  (1123,-5) 
manitoba
mankind (555,-7) 
manners (1201,-7) 
mantles (919,-7) 
manual (556,-6) 
maple (1096,-5) 
marching (676,-8) 
maritime (569,-8) 
marking (80,-7) 
martin
materials (312,-9) 
maximum (1593,-7) 
meadows (786,-7) 
meeting (550,-7) 
melan
mellow (402,-6) 
melodious (392,-9) 
memory (197,-6) 
mentioned (1117,-9) 
merchantibility
mercilessly (880,-11) 
mercy (931,-5) 
mere (577,-4)  (1299,-4) 
merely (577,-6) 
methods (1684,-7) 
mexico
michelet
midnight (696,-8) 
migrations (633,-10) 
migratorius (1291,-11) 
mimicking (1110,-9) 
miniature (279,-9)  (1008,-9) 
miniatures (1008,-10) 
mississippi
mistress (1176,-8) 
mistrustful (508,-11) 
moderately (288,-10) 
modification (1605,-12) 
modified (1376,-8) 
modulated (389,-9) 
moles (789,-5) 
monograph (156,-9) 
monotonous (276,-10) 
monsieur
morn (201,-4)  (293,-4)  (532,-4)  (701,-4)  (766,-4)  (1022,-4)  (1065,-4)  (1086,-4)  (1176,-4) 
morris
mortality (571,-9) 
mostly (569,-6) 
motionless (790,-10) 
mounted (79,-7) 
mourned (162,-7) 
moved (635,-5)  (1428,-5)  (1446,-5) 
moving (649,-6) 
musical (390,-7)  (877,-7) 
musician (386,-8) 
muskrat (795,-7) 
mystery (577,-7) 
nail (1125,-4) 
naked (176,-5) 
named (1352,-5)  (1362,-5) 
native (552,-6) 
neath (1056,-5) 
necessarily (1700,-11) 
necessity (593,-9) 
necked (179,-6) 
needed (590,-6) 
negligence
neighboring (1236,-11) 
neosho
network (1695,-7) 
nevada
newby (1651,-5) 
newly (879,-5) 
newsletter (1711,-10) 
newspaper (322,-9) 
nineteen (497,-8) 
nobility (931,-8) 
noiseless (790,-9) 
nomenclature (96,-12) 
nonproprietary (1489,-14) 
nook (303,-4) 
northward (635,-9) 
notably (80,-7) 
noticeable (990,-10) 
notifies (1521,-8) 
notion (1194,-6) 
noxious (300,-7) 
nuisances (1180,-9) 
nuts (667,-4) 
objected (909,-8) 
objects (1162,-7) 
observation (808,-11) 
observer (413,-8)  (995,-8) 
observers (413,-9) 
obsolete (1613,-8) 
obtained (992,-8) 
occasionally (657,-12) 
occupation (302,-10) 
occupied (704,-8) 
occurring (778,-9) 
offense (1024,-7) 
offers (1677,-6) 
officers (961,-8) 
olivaceus (1242,-9) 
opening (860,-7) 
operation (588,-9) 
opinion (387,-7) 
opportunities (1582,-13) 
opportunity (1579,-11) 
orator (286,-6) 
orchards (274,-8) 
orders (677,-6) 
oregon
oreortyx
originator (1692,-10) 
oriole
ornithology
ourselves (70,-9) 
outdated (1661,-8) 
outer (735,-5)  (955,-5) 
outline (591,-7) 
owed (96,-4)  (570,-4)  (1145,-4)  (1511,-4) 
owld (1178,-4) 
pages (1683,-5) 
pagin
pairing (518,-7) 
pale (1269,-4) 
palm (404,-4) 
paperwork (1668,-9) 
parade (676,-6) 
parlez
parrots
parties (422,-7) 
partridges
passerella
passing (640,-7) 
pathetic (294,-8) 
paul
pays (624,-4) 
peace (1166,-5) 
peering (302,-7) 
pensile
perform (537,-7)  (1375,-7)  (1426,-7)  (1440,-7)  (1452,-7)  (1482,-7)  (1501,-7) 
performance (537,-11)  (1375,-11) 
performances (1375,-12) 
performed (1452,-9) 
periodic (1515,-8) 
persecution (626,-11) 
personal (552,-8) 
pheasant
photographs (81,-11) 
pictus (1333,-6) 
pierre
pity (474,-4) 
placing (1193,-7) 
plague (573,-6) 
plainer (848,-7) 
plainly (192,-7) 
planted (879,-7) 
playing (109,-7)  (1426,-7)  (1440,-7)  (1484,-7)  (1500,-7) 
pleaded (1185,-7) 
pleas (67,-5)  (73,-5)  (78,-5)  (385,-5)  (528,-5)  (722,-5)  (1154,-5)  (1686,-5) 
pleasantly (528,-10) 
pleasure (73,-8) 
pliable (1250,-7) 
plumed
plumes (990,-6) 
plump (488,-5) 
pocket (234,-6) 
poles (700,-5) 
poll
popular
possess (430,-7)  (818,-7)  (1155,-7)  (1404,-7)  (1525,-7) 
possessed (1525,-9) 
possessing (430,-10) 
possibility
potomac
practically (1377,-11) 
prairie (523,-7)  (632,-7)  (787,-7) 
praise (388,-6) 
prefer (171,-6)  (1014,-6) 
preferred (1014,-9) 
preparation (556,-11) 
prepared (535,-8) 
presently
preserve (1417,-8) 
president
pressing (685,-8) 
presume (1159,-7) 
pretend (473,-7)  (745,-7) 
pretends (473,-8) 
previous (1361,-8) 
price (308,-5)  (616,-5) 
pride (1162,-5) 
principal (1640,-9) 
processing (1490,-10) 
procuring (297,-9) 
prodigality (84,-11) 
prodigious (547,-10) 
production (1600,-10) 
professional (580,-12) 
professor
profit (599,-6)  (1508,-6)  (1631,-6) 
profitable (599,-10) 
profits (1508,-7) 
prohibition (1675,-11) 
promotion (1601,-9) 
proofread (1547,-9) 
propelling (638,-10) 
properly (301,-8) 
proportion (428,-10) 
proposition (977,-11) 
proprietary (1489,-11)  (1489,-11) 
prosecuting (961,-11) 
prosecution (964,-11) 
protecting (519,-10) 
protest (551,-7) 
proved (575,-6) 
proving (643,-7) 
provision (1595,-9)  (1595,-9) 
provisions (1595,-10) 
prowling (753,-8) 
puddle (893,-6) 
punitive
pupil (555,-5)  (592,-5)  (599,-5) 
purring (499,-7) 
pursues (298,-7) 
quails
quaker
qualified (387,-9) 
quantities (598,-10) 
querulous (280,-9) 
rabbit (795,-6) 
rains (290,-5)  (466,-5)  (642,-5) 
ranges (996,-6) 
rare (87,-4)  (314,-4)  (425,-4) 
rate (0,-4)  (9,-4)  (82,-4)  (286,-4)  (288,-4)  (591,-4)  (689,-4)  (890,-4)  (1029,-4)  (1347,-4)  (1551,-4)  (1679,-4) 
reaching (284,-8)  (735,-8)  (1618,-8) 
reader (67,-6)  (609,-6) 
readers (67,-7) 
readily (877,-7) 
realize (510,-7) 
really
reared
rearing (519,-7) 
reasonable (1504,-10) 
receiving (1572,-9) 
reckon (209,-6) 
recognize (908,-9)  (1202,-9) 
recognized (908,-10) 
redistribute (1482,-12) 
reflect (284,-7)  (287,-7) 
reflects (284,-8) 
refused (75,-7) 
refusing (163,-8) 
regarding (559,-9) 
regiments (675,-9) 
regret (156,-6) 
regulating (1665,-10) 
regurgitation (176,-13) 
related (741,-7) 
relating (596,-8) 
relatives (271,-9) 
release
remark (156,-6)  (197,-6)  (215,-6)  (366,-6)  (391,-6)  (648,-6)  (874,-6)  (878,-6)  (1144,-6) 
remarkably (874,-10) 
remedies
remedy (960,-6) 
remembers (615,-9) 
remove (1428,-6)  (1446,-6)  (1478,-6) 
renamed (1362,-7) 
rendered (67,-8) 
rent (295,-4)  (491,-4)  (613,-4)  (643,-4)  (902,-4)  (1075,-4)  (1088,-4)  (1196,-4)  (1408,-4)  (1538,-4) 
repeated (904,-8)  (1001,-8) 
repeatedly (904,-10) 
repeating (288,-9) 
replace (1361,-7)  (1530,-7)  (1577,-7)  (1584,-7) 
reported (1531,-8) 
reports (1375,-7) 
representations (1442,-15) 
representative (262,-14) 
request (1496,-7) 
required (1515,-8) 
respectfully (587,-12) 
respecting (585,-10) 
responds (308,-8) 
restricted (1296,-10) 
retards (623,-7) 
retreat (125,-7) 
returning (1089,-9) 
returns (1516,-7) 
revenged (581,-8) 
revenue
revival (548,-7) 
reward (1102,-6) 
rice (308,-4)  (616,-4)  (642,-4) 
richest (89,-7) 
richly (389,-6) 
richter
rigging (671,-7) 
rightful (72,-8) 
risky (466,-5) 
rival (405,-5) 
rivers (1264,-6) 
roadside (422,-8) 
robber (1166,-6) 
rodents (789,-7) 
roost (620,-5)  (692,-5)  (704,-5) 
rounded (898,-7) 
rubbing (896,-7) 
rubbish (427,-7) 
ruby (269,-4) 
ruffed
ruffled (1101,-7) 
ruffles (886,-7) 
rush (394,-4)  (684,-4) 
ruthven
sadly (590,-5) 
sapling (308,-7) 
saulsbury
sayings (1215,-7) 
scarcely (428,-8) 
scars (1161,-5) 
scatter (85,-7)  (462,-7)  (628,-7)  (1641,-7) 
scattering (628,-10) 
scientific (93,-10) 
scold (279,-5) 
scornfully (1127,-10) 
scoundrel (1165,-9) 
scratcher (426,-9) 
searched (356,-8) 
sections
seek (171,-4)  (456,-4) 
seldom (632,-6) 
selecting (1146,-9) 
sending (1573,-7) 
sends (866,-5) 
sentiment (564,-9) 
serpent (688,-7) 
settled (625,-7) 
settlement (509,-10) 
sewell
shade (273,-5) 
shadow (955,-6) 
shake (369,-5) 
shakespeare
shared (1693,-6) 
sharing (1430,-7) 
shouter
shown (496,-5) 
shrews (789,-6) 
shut (618,-4) 
sick (1132,-4) 
sights (128,-6) 
silence (211,-7)  (892,-7) 
silenced (892,-8) 
singer (391,-6)  (742,-6) 
singers (391,-7) 
singular (345,-8) 
sites (1014,-5) 
sits (245,-4)  (1004,-4) 
slept (351,-5) 
slight (652,-6) 
slopes (424,-6) 
sloughs (787,-7) 
smaller (1009,-7) 
smiled (206,-6) 
sober (441,-5) 
societies (965,-9) 
society
sodden (895,-6) 
sold (616,-4)  (675,-4) 
soldiers (675,-8) 
solely (580,-6) 
solicitation (1675,-12) 
solid
somewhat (627,-8) 
songster (275,-8) 
sonorous (812,-8) 
sorry (457,-5) 
sounded (810,-7) 
sounding (671,-8) 
source (73,-6) 
southward (1294,-9) 
spare (970,-5) 
sparkling (905,-9) 
sparrows
sparsely (1253,-8) 
speaking (1205,-8) 
specific (1372,-8) 
speckled (1269,-8) 
specks (318,-6) 
spectators (899,-10) 
speechless
spiders (313,-7) 
spirited (533,-8) 
spoken (388,-6) 
sportsman (998,-9) 
sportsmen (1030,-9) 
spotted (1269,-7) 
sprightly (1092,-9) 
sprinkled (1253,-9) 
staff (1681,-5) 
stake (1023,-5) 
started (1012,-7) 
statement (610,-9)  (1680,-9) 
statements (1680,-10) 
staying (1102,-7) 
stealing (759,-8) 
stealthily (759,-10) 
stealthy (349,-8) 
stops (209,-5) 
stored (1550,-6) 
straggling (1295,-10) 
strains (290,-7) 
straying (426,-8) 
streams (275,-7) 
strewn (424,-6) 
strict (4,-6)  (171,-6)  (1296,-6)  (1456,-6) 
strictly (171,-8) 
striking (295,-8) 
stroke (865,-6) 
stronger (563,-8) 
struck (1071,-6) 
structure (652,-9) 
stubble (1023,-7) 
stupid (1124,-6) 
style (284,-5) 
subjects (599,-8) 
subscribe (84,-9)  (1711,-9) 
subscribers (84,-11) 
suddenly (901,-8) 
suffer (464,-6) 
sufficient (598,-10) 
suggestion (491,-10) 
sultry (276,-6) 
summary
superb (917,-6) 
superior (92,-8) 
supplied (598,-8) 
suppressing (737,-11) 
surely (1128,-6) 
survive (1657,-7) 
survivor (162,-8) 
suspended (234,-9) 
sustained (403,-9) 
swallow (175,-7)  (304,-7) 
swallowing (304,-10) 
swallows
swamp (1681,-5) 
sweepin (675,-7)  (1177,-7) 
sweeping (675,-8) 
sweetest (391,-8) 
swelling (534,-8) 
swept (705,-5) 
swift (122,-5)  (517,-5)  (688,-5) 
swiftest (122,-8) 
sycamore (274,-8) 
syllables (810,-9) 
synonymous (1611,-10) 
tackle (1087,-6) 
talkative (1092,-9) 
talkers (887,-7) 
taste (846,-5) 
taxes (1510,-5) 
teacher (588,-7)  (598,-7)  (842,-7)  (967,-7) 
tear (1179,-4) 
temper (634,-6)  (636,-6)  (910,-6) 
temporarily (892,-11) 
tenants
terns
terrestrial (171,-11) 
testimonials (69,-12) 
theme (401,-5) 
themselves (638,-10) 
thence (1295,-6) 
thicket (422,-7)  (425,-7)  (426,-7)  (523,-7)  (784,-7) 
thickety (426,-8) 
thickly (449,-7) 
thinkin (1178,-7) 
thorough (506,-8)  (977,-8) 
thoroughly (506,-10) 
thoughtful (1072,-10) 
thrive (493,-6) 
throated
throbbing (534,-9) 
throws (955,-6) 
thrush
thunder (684,-7) 
tide (275,-4) 
tight (501,-5) 
tilting (1208,-7) 
tireless (275,-8) 
tiresome (215,-8) 
title
toes (1219,-4) 
tongue (847,-6) 
tonic (535,-5) 
tops (117,-4)  (209,-4) 
tornado (705,-7) 
torrent (684,-7) 
totally (902,-7) 
tramp (530,-5) 
transcribe (1547,-10) 
transcription (1552,-13) 
transportation (617,-14) 
trap (467,-4) 
trapped
traveled (690,-8) 
traveling (1107,-9) 
tribe (408,-5) 
troublesome (575,-11) 
trow (130,-4) 
truth (82,-5)  (596,-5) 
truths (596,-6) 
tucked (1204,-6) 
tune (533,-4) 
turns (846,-5)  (1516,-5) 
twelfth (1220,-7) 
twisted (322,-7) 
twisting (687,-8) 
types (1590,-5) 
umber (66,-5)  (157,-5)  (168,-5)  (193,-5)  (196,-5)  (318,-5)  (547,-5)  (561,-5)  (570,-5)  (609,-5)  (656,-5)  (718,-5)  (776,-5)  (817,-5)  (1069,-5)  (1635,-5)  (1659,-5)  (1684,-5) 
umbrella (244,-8) 
unabated (298,-8) 
unaware (84,-7) 
unconsciousness (295,-15) 
uncontrollable (910,-14) 
undergoing (166,-10) 
undergrowth (424,-11) 
undigested (642,-10) 
unendurable (943,-11) 
unenforceability (1594,-16) 
unequalled (393,-10) 
ungallantly (1131,-11) 
unique (93,-6) 
unlink (1478,-6) 
unmusical (877,-9) 
unremitting (626,-11) 
unsolicited (1676,-11) 
unsuccessful (1001,-12) 
updated
upper (311,-5) 
utah
utility (590,-7) 
utmost (1173,-6) 
utterances (294,-10) 
uttering (303,-8) 
vacant (1152,-6) 
vain (361,-4) 
valleys (1015,-7) 
vandals (979,-7) 
varied (392,-6) 
variously (262,-9) 
vast (673,-4) 
vegetable (313,-9)  (1250,-9) 
vegetables (313,-10) 
vegetation (936,-10) 
vermont
version (1492,-7) 
vessel (672,-6) 
vest (347,-4)  (444,-4)  (947,-4) 
viewed (1452,-6) 
viewing (1500,-7) 
violates (1591,-8) 
virginianus (1276,-11) 
virus (1554,-5) 
vocalist (296,-8)  (399,-8) 
vocalists (399,-9) 
vociferous (915,-10) 
voiced (898,-6) 
void (1595,-4) 
volleyed (906,-8) 
volume
volunteer (1546,-9)  (1600,-9)  (1614,-9)  (1617,-9)  (1641,-9)  (1695,-9) 
vous (839,-4) 
waiting (291,-7) 
walks (1615,-5) 
walter
wander (666,-6)  (788,-6)  (1029,-6) 
wanderer (788,-8) 
wandering (1029,-9) 
wants (1076,-5) 
warblers (276,-8) 
warbling
warmed (533,-6) 
warrior (1156,-7) 
wary (915,-4) 
ways (310,-4)  (672,-4)  (722,-4)  (909,-4)  (1076,-4)  (1685,-4) 
webs (233,-4)  (313,-4) 
weedy (425,-5) 
weird (901,-5) 
weren (346,-5) 
whatever (653,-8) 
whee (278,-4) 
whenever (1450,-8) 
whew
whip (277,-4) 
whirr (455,-5)  (516,-5) 
whirring (516,-8) 
whistled (533,-8) 
wholesale (551,-9) 
willing (1188,-7) 
winding (672,-7) 
wings (455,-5) 
wisdom (728,-6) 
wonderful (912,-9) 
wondrous (128,-8) 
woodlands (274,-9) 
woodsides (423,-9) 
woodson
working (1051,-7) 
worn (567,-4) 
woven (312,-5) 
wrongs (960,-6) 
yukon
abundant (803,-8)  (997,-8) 
accessible (999,-10)  (1013,-10)  (1660,-10) 
accordance (1529,-10)  (1599,-10) 
account (158,-7)  (913,-7)  (1159,-7) 
accustomed (898,-10)  (1190,-10) 
active (87,-6)  (990,-6)  (1448,-6)  (1485,-6) 
actual (68,-6) 
adopted (96,-7)  (586,-7) 
afford (336,-6)  (511,-6) 
afther (1177,-6)  (1181,-6) 
agreed (728,-6)  (1512,-6) 
aloud (734,-5)  (1124,-5) 
animals (970,-7)  (973,-7) 
anne (599,-4)  (892,-4)  (1141,-4)  (1201,-4) 
apparently (613,-10)  (643,-10) 
approach (618,-8)  (671,-8)  (748,-8)  (807,-8)  (1677,-8) 
april
army (668,-4)  (670,-4) 
arrived (1069,-7)  (1091,-7) 
ascii
assistance (966,-10)  (1618,-10) 
attractive (87,-10)  (990,-10) 
available (1392,-9)  (1620,-9) 
baird
bare (797,-4)  (895,-4) 
based (1427,-5)  (1441,-5) 
became (910,-6)  (972,-6) 
bits (233,-4)  (315,-4)  (430,-4)  (627,-4)  (999,-4)  (1005,-4) 
boards (589,-6) 
border (270,-6)  (1296,-6) 
brave (947,-5)  (948,-5)  (1158,-5) 
breach
broods (454,-6)  (650,-6) 
bugs (573,-4)  (575,-4) 
built (307,-5)  (314,-5) 
bunch (448,-5)  (805,-5) 
burrow (464,-6)  (795,-6) 
bushes (788,-6)  (1080,-6) 
business (1642,-8)  (1644,-8) 
cage (862,-4)  (865,-4) 
california
captains (674,-8)  (677,-8) 
captured (641,-8)  (790,-8) 
cases (162,-5)  (962,-5) 
catcher (220,-7)  (261,-7) 
chanced (339,-7)  (1189,-7) 
changed (123,-7)  (627,-7) 
characteristics (158,-15)  (270,-15) 
chatter (200,-7)  (207,-7)  (279,-7)  (1093,-7)  (1140,-7)  (1216,-7) 
chattering (1093,-10)  (1216,-10) 
cheney
chickens (459,-8)  (503,-8) 
chiefly (1254,-7)  (1263,-7) 
chirped (1107,-7)  (1198,-7) 
chocolate (418,-9)  (1270,-9) 
chris
clearings (172,-9)  (446,-9) 
colonies (172,-8)  (628,-8) 
colorado
colored (407,-7) 
compact (416,-7)  (684,-7) 
comparatively (182,-13)  (1013,-13) 
computer (1554,-8)  (1554,-8)  (1612,-8)  (1613,-8) 
computers (1612,-9)  (1613,-9) 
concept (1370,-7)  (1693,-7) 
concerning (1442,-10)  (1680,-10) 
considerable (1546,-12)  (1668,-12) 
containing (497,-10)  (1479,-10) 
continued (638,-9) 
contributions (1674,-13) 
cooper
copied (1453,-6)  (1462,-6) 
cosmopolitan (781,-12)  (1310,-12) 
costs (1562,-5)  (1602,-5) 
countries (782,-9)  (1437,-9) 
courtesy (25,-8)  (1357,-8) 
cousin (193,-6)  (1077,-6) 
cream (1007,-5)  (1341,-5) 
created (1621,-7)  (1698,-7) 
creature (267,-8)  (591,-8)  (918,-8)  (972,-8)  (1124,-8) 
cultivated (446,-10)  (511,-10) 
curnow
curtain (764,-7)  (765,-7) 
dakotas
dawning (342,-7)  (358,-7) 
deaf (850,-4)  (899,-4)  (900,-4)  (913,-4) 
deafening (900,-9)  (913,-9) 
decayed (881,-7)  (1325,-7) 
delight (109,-7)  (296,-7)  (1188,-7) 
depression (522,-10)  (794,-10) 
descend (685,-7)  (1015,-7) 
designed (10,-8) 
destruction (552,-11)  (578,-11) 
didn (333,-4)  (1158,-4) 
disappeared (538,-11)  (701,-11) 
doesn (473,-5)  (734,-5) 
domesticated (180,-12)  (506,-12) 
drinking (174,-8)  (1097,-8) 
drooping (414,-8)  (1267,-8) 
eager (818,-5)  (1055,-5) 
easy (182,-4)  (1374,-4) 
eating (288,-6)  (458,-6)  (1097,-6)  (1364,-6)  (1426,-6)  (1441,-6)  (1548,-6) 
electronically (1578,-14)  (1580,-14) 
employees (1546,-9)  (1641,-9) 
enable (599,-6)  (816,-6) 
enemies (457,-7)  (511,-7) 
estimated (610,-9)  (645,-9) 
estimates (561,-9)  (940,-9) 
evergreens (415,-10)  (1267,-10) 
evidently (530,-9)  (537,-9) 
exceedingly (165,-11) 
excitement (903,-10)  (907,-10) 
exempt (1633,-6)  (1662,-6) 
expenses (1562,-8)  (1602,-8) 
explanation (1574,-11)  (1576,-11) 
extensive (778,-9) 
familiar (160,-8) 
farmers (459,-7)  (880,-7) 
feathered (564,-9)  (919,-9) 
federal (1634,-7)  (1638,-7) 
feeding (620,-7)  (649,-7) 
fetch (1073,-5)  (1088,-5)  (1144,-5)  (1149,-5)  (1172,-5) 
fetched (1149,-7)  (1172,-7) 
fifteen (526,-7) 
file (1352,-4)  (1353,-4)  (1392,-4)  (1479,-4) 
files (1353,-5)  (1479,-5) 
finest (389,-6)  (407,-6) 
fissures (882,-8)  (1325,-8) 
flocks (173,-6)  (878,-6) 
flushed (1000,-7)  (1011,-7) 
fond (274,-4)  (676,-4) 
forests (171,-7)  (832,-7) 
formats (1353,-7)  (1612,-7) 
formerly (572,-8)  (908,-8) 
forty (694,-5)  (817,-5) 
frequent (163,-8)  (618,-8)  (635,-8)  (752,-8)  (797,-8)  (876,-8) 
generation (585,-10)  (595,-10)  (1620,-10)  (1622,-10) 
generations (1620,-11)  (1622,-11) 
gentleman (221,-9)  (743,-9) 
goin (166,-4)  (224,-4)  (578,-4)  (688,-4)  (766,-4)  (964,-4)  (1179,-4)  (1180,-4) 
greater (173,-7)  (776,-7) 
greenlet
greenwood
grounds (1102,-7) 
groups (518,-6)  (818,-6) 
guinea
guns (455,-4)  (700,-4) 
hart
heaps (702,-5)  (702,-5) 
hiding (787,-6)  (1000,-6) 
higher (811,-6)  (996,-6) 
holes (551,-5)  (881,-5)  (1325,-5) 
horizontal (307,-10)  (1249,-10) 
hornets (234,-7)  (315,-7) 
humane (947,-6)  (963,-6) 
hurray (344,-6) 
hyena (853,-5)  (900,-5) 
images (25,-6)  (1357,-6) 
implied (1589,-7) 
indian
inflection (278,-10)  (290,-10) 
inhabitant (263,-10)  (571,-10)  (782,-10)  (914,-10) 
inhabitants (571,-11)  (782,-11) 
injurious (460,-9)  (515,-9) 
instead (719,-7)  (753,-7) 
intellectual (1401,-12)  (1552,-12) 
intelligence (584,-12)  (878,-12) 
internet
introduction (181,-12) 
isolated (172,-8)  (629,-8) 
jesup
john
joseph
june
kentucky
killed (567,-6)  (1030,-6) 
killing (569,-7)  (698,-7) 
labrador
lands (274,-5)  (631,-5)  (785,-5)  (1236,-5) 
later (76,-5)  (422,-5) 
learning (333,-8)  (595,-8) 
legal (1515,-5)  (1562,-5)  (1602,-5) 
lieu (1577,-4)  (1580,-4) 
limb (649,-4)  (698,-4)  (1096,-4) 
lived (331,-5)  (843,-5) 
localities (780,-10)  (1014,-10) 
locations (1642,-9)  (1669,-9) 
lovely (197,-6)  (1139,-6) 
magazine (77,-8)  (588,-8) 
male (275,-4)  (390,-4)  (1085,-4)  (1123,-4)  (1123,-4) 
marble
march (676,-5) 
marshes (753,-7)  (784,-7) 
matted (793,-6)  (1312,-6) 
meadow (114,-6)  (786,-6) 
mice (760,-4)  (789,-4) 
michael
millinery (547,-9)  (581,-9) 
monthly
morrow (1216,-6)  (1220,-6) 
moss (415,-4)  (1266,-4) 
moulting (891,-8)  (910,-8) 
movement (448,-8)  (546,-8) 
museum
musn (228,-4)  (1215,-4) 
muttered (1123,-8)  (1165,-8) 
naturally (508,-9)  (909,-9) 
neighborhood (1066,-12)  (1078,-12) 
nelson
nice (457,-4)  (1168,-4) 
none (387,-4)  (537,-4)  (698,-4)  (1075,-4) 
numerous (875,-8)  (1642,-8) 
nursery (107,-7)  (115,-7) 
obtaining (1405,-9)  (1495,-9) 
october
ohio
organized (966,-9)  (1632,-9) 
orleans
ornithological (68,-14) 
ought (71,-5)  (179,-5)  (361,-5)  (361,-5)  (616,-5)  (692,-5)  (719,-5)  (998,-5)  (1072,-5)  (1084,-5)  (1135,-5)  (1158,-5)  (1173,-5)  (1214,-5) 
overhead (311,-8)  (918,-8) 
owls
owns (1365,-4)  (1421,-4) 
pacific
papa (862,-4) 
paying (1367,-6)  (1463,-6) 
peculiarly (280,-10)  (888,-10) 
peep (1055,-4) 
perch (366,-5)  (697,-5)  (893,-5) 
perched (697,-7) 
perfect (315,-7)  (992,-7) 
permanent (965,-9)  (1622,-9) 
permit (70,-6)  (919,-6)  (1593,-6)  (1638,-6) 
permitted (1593,-9)  (1638,-9) 
pgdp (26,-4)  (1358,-4) 
physical (1525,-8)  (1575,-8) 
plains (286,-6)  (1262,-6) 
platform (652,-8)  (1299,-8) 
pleasing (78,-8)  (385,-8) 
possession (1155,-10)  (1404,-10) 
powers (891,-6)  (912,-6) 
preaching (284,-9)  (735,-9) 
presence (494,-8)  (907,-8) 
presented (78,-9)  (613,-9) 
prevent (546,-7)  (962,-7)  (963,-7)  (1425,-7) 
prevented (962,-9)  (963,-9) 
prey (759,-4)  (791,-4) 
printed (1376,-7)  (1698,-7) 
prof (580,-4)  (599,-4)  (1508,-4)  (1631,-4) 
prominently (1449,-11)  (1484,-11) 
promote
promoting (1388,-9)  (1429,-9) 
proofreading
protection (593,-10)  (965,-10) 
pupils (555,-6)  (599,-6) 
purpose (581,-7)  (582,-7)  (940,-7)  (1374,-7) 
quality (386,-7)  (394,-7) 
quickly (589,-7)  (840,-7) 
rapidity (639,-8)  (645,-8) 
rapidly (509,-7) 
rarely (314,-6)  (425,-6) 
readable (1612,-8)  (1660,-8) 
receipt (1522,-7)  (1532,-7) 
recently (549,-8)  (561,-8) 
redistributing (1464,-14) 
redistribution (1379,-14) 
references (1427,-10)  (1446,-10) 
refuge (456,-6)  (511,-6) 
registered (1371,-10)  (1410,-10) 
remain (507,-6)  (805,-6)  (1595,-6)  (1620,-6) 
remaining (805,-9)  (1595,-9) 
remarked (215,-8)  (1144,-8) 
removed (1428,-7)  (1446,-7) 
rented (1075,-6)  (1088,-6) 
research (1376,-8)  (1547,-8) 
resting (87,-7)  (94,-7)  (165,-7)  (395,-7)  (775,-7)  (915,-7)  (917,-7)  (989,-7)  (1096,-7) 
restrictions (4,-12)  (1456,-12) 
retorted (1117,-8)  (1131,-8) 
returned (1120,-8)  (1201,-8) 
rocks (882,-5)  (1325,-5) 
roosting (620,-8)  (692,-8) 
royalties (1367,-9)  (1512,-9) 
rules (1367,-5)  (1374,-5) 
running (449,-7)  (499,-7) 
sage (203,-4)  (787,-4) 
sang (398,-4)  (1140,-4) 
satisfaction (67,-12)  (1214,-12) 
scarce (334,-6)  (428,-6)  (624,-6) 
scattered (85,-9)  (1641,-9) 
scientists (70,-10)  (577,-10) 
scraps (233,-6)  (316,-6) 
screech
secure (1000,-6)  (1621,-6) 
seeing (849,-6) 
seeking (456,-7) 
september
serial
sets (454,-4)  (763,-4) 
shining (755,-7)  (757,-7) 
shrill (749,-6)  (813,-6) 
shrubbery (422,-9)  (1080,-9) 
sings (293,-5)  (386,-5) 
snapping (749,-8)  (814,-8) 
solemn (724,-6)  (728,-6) 
solicit (1669,-7)  (1674,-7)  (1675,-7)  (1676,-7) 
sorts (316,-5)  (761,-5) 
specified (1498,-9)  (1518,-9) 
spitefully (750,-10)  (814,-10) 
storer
strips (312,-6)  (1250,-6) 
suggested (181,-9)  (500,-9) 
sunset (695,-6)  (916,-6) 
superintendent
swiftly (688,-7) 
tame (459,-4)  (495,-4)  (808,-4)  (877,-4) 
tamed (459,-5)  (808,-5) 
taught (555,-6)  (969,-6) 
tender (294,-6)  (949,-6) 
territory
texas
thinks (227,-6)  (742,-6) 
thirty (529,-6)  (1694,-6) 
thrown (504,-6)  (564,-6) 
timid (507,-5)  (1060,-5) 
tint (267,-4)  (269,-4)  (1007,-4)  (1341,-4) 
tinted (267,-6)  (269,-6) 
tired (1091,-5)  (1131,-5) 
torrey
transformed (547,-11)  (902,-11) 
treatment (93,-9)  (1680,-9) 
truly (948,-5) 
turning (687,-7)  (901,-7)  (1089,-7) 
twilight (352,-8)  (363,-8) 
understand (842,-10)  (1400,-10) 
uniform (1270,-7)  (1667,-7) 
union
unlike (900,-6)  (1171,-6) 
utter (294,-5)  (303,-5)  (809,-5)  (813,-5)  (1123,-5)  (1140,-5)  (1165,-5) 
vanilla
warranty
watching (791,-8)  (1190,-8) 
weeks (704,-5)  (1069,-5) 
whatsoever (4,-10)  (1456,-10) 
widest (1612,-6)  (1660,-6) 
wilson
winters (494,-7) 
wooded (449,-6)  (631,-6) 
woodruff
worthy (405,-6)  (430,-6) 
wouldn (443,-6)  (1087,-6) 
wrens
yards (458,-5)  (498,-5) 
accepted (492,-8)  (1679,-8)  (1684,-8) 
already (180,-7)  (1215,-7)  (1510,-7) 
angry (852,-5)  (859,-5)  (904,-5) 
anyway (1121,-6)  (1180,-6) 
applicable (1510,-10)  (1592,-10)  (1594,-10) 
australia
barn (428,-4)  (458,-4) 
because (752,-7)  (1614,-7) 
beginning (651,-9)  (1219,-9)  (1476,-9) 
birdies (1060,-7)  (1061,-7)  (1211,-7) 
bridget
carried (403,-7)  (580,-7)  (1172,-7) 
complying (1373,-9)  (1414,-9)  (1665,-9) 
concealed (414,-9)  (805,-9)  (1267,-9) 
cradle (236,-6)  (239,-6)  (309,-6) 
creatures (591,-9)  (918,-9)  (972,-9) 
crest (859,-5)  (895,-5)  (903,-5) 
crowned
cute (248,-4)  (1136,-4)  (1196,-4) 
damage (879,-6)  (1553,-6)  (1554,-6)  (1562,-6)  (1590,-6) 
date (800,-4)  (1361,-4)  (1514,-4)  (1644,-4)  (1661,-4) 
defect (1530,-6)  (1553,-6)  (1572,-6)  (1577,-6)  (1581,-6) 
defective (1553,-9)  (1577,-9)  (1581,-9) 
derivative (1375,-10)  (1426,-10)  (1441,-10) 
described (281,-9)  (1007,-9)  (1558,-9) 
different (491,-9)  (902,-9)  (1538,-9) 
disclaimer (1589,-10)  (1591,-10)  (1593,-10) 
dressed (110,-7)  (192,-7)  (440,-7) 
education (68,-9)  (963,-9)  (1632,-9) 
effort (517,-6)  (1001,-6)  (1549,-6)  (1614,-6)  (1624,-6)  (1668,-6) 
email (1643,-5)  (1711,-5) 
entity (1408,-6)  (1576,-6)  (1578,-6) 
equipment (1555,-9)  (1661,-9)  (1661,-9) 
everywhere (589,-10)  (780,-10)  (804,-10) 
feather (416,-7)  (439,-7)  (564,-7)  (796,-7)  (859,-7)  (886,-7)  (895,-7)  (905,-7)  (919,-7)  (1101,-7)  (1114,-7)  (1193,-7)  (1266,-7)  (1313,-7) 
fellow (212,-6)  (215,-6)  (488,-6)  (702,-6) 
fibres (312,-6)  (315,-6)  (1250,-6) 
followed (96,-8)  (570,-8)  (1145,-8) 
following (1448,-9)  (1514,-9)  (1603,-9) 
forming (676,-7)  (680,-7)  (686,-7)  (1426,-7)  (1440,-7)  (1501,-7) 
fowl (428,-4)  (459,-4)  (885,-4) 
french
goss
habits (430,-6)  (627,-6)  (999,-6)  (1005,-6) 
handsome (417,-8)  (855,-8)  (874,-8)  (989,-8) 
harmless (808,-8)  (972,-8)  (1602,-8) 
himself (387,-7)  (533,-7)  (730,-7) 
housekeeping (1071,-12)  (1128,-12)  (1184,-12) 
hundreds (69,-8)  (698,-8)  (1614,-8) 
immediate (576,-9)  (1448,-9)  (1485,-9) 
included (5,-8)  (1457,-8)  (1700,-8) 
infrequently (618,-12)  (635,-12)  (797,-12) 
interested (231,-10)  (609,-10)  (612,-10) 
jenny
july
kansas
largest (178,-7)  (407,-7)  (698,-7) 
laughed (247,-7)  (726,-7)  (1161,-7) 
liability (1562,-9)  (1602,-9) 
limitation (1590,-10)  (1591,-10)  (1593,-10) 
lined (415,-5)  (1251,-5)  (1266,-5) 
links (1448,-5)  (1485,-5)  (1644,-5) 
living (649,-6)  (972,-6) 
longer (403,-6)  (624,-6)  (627,-6) 
manner (599,-6)  (892,-6)  (1141,-6)  (1201,-6) 
marked (215,-6)  (548,-6)  (1144,-6)  (1489,-6)  (1516,-6) 
myself (74,-6)  (80,-6)  (753,-6) 
neighbors (1141,-9)  (1171,-9)  (1209,-9) 
northern (264,-8)  (1246,-8)  (1296,-8) 
notes (392,-5)  (402,-5) 
observed (611,-8)  (632,-8)  (782,-8) 
obtain (992,-6)  (1405,-6)  (1407,-6)  (1467,-6)  (1495,-6)  (1539,-6) 
official (1492,-8)  (1493,-8)  (1645,-8) 
outside (1438,-7)  (1443,-7)  (1681,-7) 
oval (417,-4)  (798,-4)  (1315,-4) 
pairs (172,-5)  (629,-5)  (650,-5) 
paragraphs (1466,-10)  (1468,-10)  (1473,-10) 
parrot
parts (529,-5)  (548,-5)  (894,-5) 
passed (450,-6)  (620,-6)  (644,-6) 
payments (1513,-8)  (1516,-8)  (1685,-8) 
performing (1426,-10)  (1440,-10)  (1501,-10) 
pleased (67,-7)  (722,-7)  (1154,-7) 
plumage (89,-7)  (894,-7)  (992,-7) 
porch (1125,-5)  (1148,-5)  (1177,-5) 
prairies (523,-8)  (632,-8)  (787,-8) 
private (594,-7)  (961,-7)  (967,-7) 
produced (1694,-8) 
protected (494,-9)  (978,-9)  (980,-9) 
publishing
purposes (581,-8)  (582,-8)  (940,-8)  (1375,-8) 
reading (26,-7)  (734,-7)  (1185,-7)  (1358,-7)  (1399,-7) 
replied (192,-7)  (737,-7)  (1219,-7) 
return (1089,-6)  (1120,-6)  (1201,-6)  (1403,-6)  (1516,-6)  (1524,-6)  (1575,-6) 
royalty (1508,-7) 
saying (206,-6)  (746,-6)  (1033,-6)  (1215,-6) 
seeds (460,-5)  (515,-5)  (876,-5) 
seems (221,-5)  (297,-5)  (785,-5) 
service (68,-7)  (159,-7) 
skinner
songs (275,-5)  (400,-5)  (743,-5)  (1093,-5) 
specimens (81,-9)  (86,-9)  (178,-9) 
startled (516,-8)  (899,-8)  (906,-8) 
suppose (288,-7)  (856,-7)  (1096,-7) 
sweet (124,-5)  (385,-5)  (391,-5) 
taken (81,-5)  (642,-5)  (1103,-5) 
teachers (588,-8)  (598,-8)  (967,-8) 
text (93,-4)  (589,-4)  (729,-4)  (1490,-4) 
thickets (422,-8)  (425,-8)  (784,-8) 
things (1210,-6)  (1413,-6)  (1415,-6) 
times (456,-5)  (456,-5)  (464,-5)  (510,-5)  (523,-5)  (688,-5)  (735,-5)  (746,-5)  (752,-5)  (755,-5)  (794,-5)  (799,-5)  (1026,-5) 
tuft (991,-4)  (1005,-4)  (1339,-4) 
twigs (235,-5)  (310,-5)  (652,-5) 
used (75,-4)  (1183,-4)  (1371,-4)  (1411,-4)  (1492,-4) 
user (1494,-4)  (1521,-4)  (1524,-4) 
variety (165,-7)  (312,-7)  (1612,-7) 
warranties (1590,-10) 
washington
whom (908,-4)  (965,-4)  (1408,-4) 
woods (211,-5)  (423,-5)  (753,-5)  (876,-5) 
writer (73,-6)  (285,-6)  (615,-6) 
writing (1522,-7)  (1539,-7)  (1581,-7) 
acad
additional (1473,-10)  (1494,-10)  (1648,-10) 
alaska
arctic
bark (233,-4)  (303,-4)  (312,-4)  (1250,-4) 
become (390,-6)  (492,-6)  (495,-6)  (506,-6)  (1001,-6) 
bound (311,-5)  (405,-5)  (614,-5)  (1406,-5)  (1412,-5) 
building (500,-8)  (1049,-8)  (1178,-8)  (1191,-8) 
called (220,-6)  (576,-6)  (719,-6)  (752,-6) 
constant (166,-8)  (285,-8)  (302,-8)  (626,-8)  (1438,-8) 
contact (1644,-7)  (1644,-7)  (1648,-7) 
copying (1369,-7)  (1426,-7)  (1440,-7)  (1501,-7) 
creating (1426,-8)  (1441,-8)  (1548,-8) 
crevice (303,-7)  (1108,-7)  (1111,-7)  (1118,-7) 
damages (1562,-7)  (1590,-7) 
destroy (500,-7)  (515,-7)  (571,-7)  (578,-7)  (582,-7)  (880,-7)  (936,-7)  (1403,-7)  (1525,-7) 
destroyed (500,-9)  (571,-9)  (582,-9)  (880,-9) 
displaying (1426,-10)  (1440,-10)  (1484,-10)  (1500,-10) 
dogs (498,-4)  (502,-4)  (971,-4)  (1001,-4) 
donate (1512,-6)  (1677,-6)  (1686,-6)  (1686,-6) 
easily (459,-6)  (808,-6)  (1000,-6)  (1432,-6) 
editions (1361,-8)  (1361,-8)  (1364,-8) 
efforts (1001,-7)  (1549,-7)  (1614,-7)  (1624,-7) 
english
extent (614,-6)  (640,-6)  (903,-6)  (1637,-6) 
fancy (722,-5)  (816,-5)  (847,-5)  (1086,-5) 
fees (1463,-4)  (1563,-4)  (1602,-4)  (1668,-4) 
fence (471,-5)  (501,-5)  (533,-5)  (1023,-5) 
flight (122,-6)  (517,-6)  (613,-6)  (639,-6)  (645,-6) 
flock (173,-5)  (610,-5)  (683,-5)  (696,-5)  (696,-5)  (878,-5) 
format (1353,-6)  (1433,-6)  (1491,-6)  (1492,-6)  (1497,-6)  (1518,-6)  (1609,-6)  (1612,-6)  (1628,-6)  (1645,-6)  (1648,-6)  (1654,-6)  (1689,-6)  (1708,-6) 
freely (1430,-6)  (1620,-6)  (1660,-6)  (1693,-6) 
future (72,-6)  (1417,-6)  (1622,-6)  (1622,-6) 
having (67,-6)  (547,-6)  (572,-6)  (908,-6) 
holder (1462,-6)  (1472,-6)  (1474,-6)  (1476,-6) 
hollow (331,-6)  (367,-6)  (749,-6)  (813,-6) 
horned
however (426,-7)  (490,-7)  (896,-7) 
important (563,-9)  (596,-9)  (969,-9)  (1662,-9) 
increase (179,-8)  (570,-8)  (584,-8)  (935,-8)  (942,-8) 
indeed (444,-6)  (1156,-6)  (1173,-6) 
individual (612,-10)  (1422,-10)  (1424,-10)  (1460,-10)  (1471,-10) 
located (1425,-7)  (1436,-7)  (1640,-7)  (1642,-7) 
looks (621,-5)  (724,-5)  (833,-5)  (1132,-5) 
louder (402,-6)  (463,-6)  (848,-6)  (900,-6) 
maybe (864,-5)  (1075,-5) 
means (842,-5)  (1364,-5)  (1495,-5)  (1495,-5) 
miles (356,-5)  (670,-5)  (694,-5)  (700,-5) 
mission (1367,-7)  (1372,-7)  (1388,-7)  (1429,-7)  (1462,-7)  (1467,-7)  (1472,-7)  (1476,-7)  (1539,-7)  (1658,-7) 
numbers (547,-7)  (609,-7)  (776,-7) 
ones (236,-4)  (247,-4)  (309,-4)  (314,-4)  (351,-4)  (877,-4) 
pause (228,-5)  (287,-5)  (288,-5)  (291,-5) 
pictures (76,-8)  (79,-8)  (170,-8)  (817,-8) 
placed (414,-6)  (497,-6)  (522,-6)  (652,-6) 
places (620,-6)  (692,-6)  (917,-6)  (942,-6) 
portions (625,-8)  (656,-8)  (997,-8)  (1296,-8) 
preacher (224,-8) 
provided (1505,-8)  (1576,-8)  (1585,-8) 
providing (1464,-9)  (1504,-9)  (1579,-9)  (1599,-9) 
quail
regions (412,-7)  (776,-7)  (999,-7)  (1245,-7) 
requirements (1466,-12)  (1667,-12)  (1669,-12)  (1675,-12) 
rising (277,-6)  (290,-6)  (585,-6)  (595,-6) 
sciences
site (267,-4)  (1014,-4)  (1493,-4)  (1645,-4)  (1704,-4)  (1708,-4) 
something (231,-9)  (746,-9)  (853,-9)  (1076,-9) 
sort (235,-4)  (316,-4)  (761,-4)  (764,-4)  (1117,-4)  (1120,-4) 
sought (71,-6)  (361,-6)  (361,-6)  (998,-6) 
sounds (735,-6)  (745,-6)  (853,-6)  (906,-6) 
southern (656,-8)  (1279,-8) 
spanish
status (1443,-6)  (1633,-6)  (1663,-6)  (1671,-6) 
straws (1073,-6)  (1088,-6)  (1149,-6)  (1282,-6) 
unless (1372,-6)  (1502,-6)  (1700,-6) 
using (163,-5)  (1389,-5)  (1399,-5)  (1403,-5)  (1509,-5) 
various (262,-7)  (1353,-7) 
whistle (389,-7)  (470,-7)  (472,-7)  (473,-7)  (533,-7) 
york
according (423,-9)  (845,-9)  (882,-9) 
alike (94,-5)  (273,-5)  (314,-5)  (401,-5)  (519,-5) 
alone (89,-5)  (816,-5)  (941,-5)  (1186,-5)  (1681,-5) 
american
anyone (3,-6)  (1455,-6)  (1463,-6)  (1598,-6)  (1694,-6) 
anything (748,-8)  (964,-8)  (1111,-8)  (1373,-8) 
anywhere (3,-8)  (1085,-8)  (1108,-8)  (1111,-8)  (1455,-8) 
beautiful (192,-9)  (439,-9)  (895,-9)  (918,-9)  (988,-9) 
below (636,-5)  (996,-5)  (1415,-5)  (1418,-5)  (1542,-5) 
bill (175,-4)  (749,-4)  (814,-4)  (846,-4)  (1089,-4)  (1149,-4) 
bobby
branches (414,-8)  (594,-8)  (698,-8)  (1249,-8)  (1267,-8) 
bush (523,-4)  (788,-4)  (794,-4)  (1005,-4)  (1080,-4)  (1338,-4) 
compliance (1430,-10)  (1670,-10)  (1671,-10)  (1701,-10) 
fields (172,-6)  (425,-6)  (446,-6)  (511,-6)  (643,-6)  (786,-6) 
flying (342,-6)  (806,-6)  (918,-6)  (1097,-6)  (1139,-6) 
going (166,-5)  (224,-5)  (578,-5)  (688,-5)  (766,-5)  (964,-5) 
grasses (796,-7)  (1052,-7)  (1251,-7)  (1282,-7)  (1313,-7) 
gulf
insects (300,-7)  (460,-7)  (515,-7)  (877,-7)  (935,-7) 
keeping (572,-7)  (1071,-7)  (1081,-7)  (1104,-7)  (1128,-7)  (1184,-7)  (1431,-7)  (1433,-7) 
knowledge (161,-9)  (334,-9)  (590,-9) 
known (167,-5)  (488,-5)  (569,-5)  (639,-5)  (1015,-5) 
larger (319,-6)  (694,-6)  (886,-6)  (988,-6)  (1254,-6) 
limited (1551,-7)  (1584,-7) 
looked (359,-6)  (362,-6)  (705,-6)  (1152,-6)  (1165,-6) 
makes (227,-5)  (228,-5)  (287,-5)  (1442,-5) 
mate (162,-4)  (312,-4)  (471,-4)  (561,-4)  (596,-4)  (610,-4)  (645,-4)  (650,-4)  (653,-4)  (940,-4)  (1028,-4)  (1144,-4)  (1172,-4) 
medium (1525,-6)  (1550,-6)  (1553,-6)  (1575,-6)  (1575,-6) 
names (218,-5)  (262,-5)  (490,-5)  (774,-5)  (1199,-5) 
nearly (782,-6)  (1246,-6)  (1310,-6)  (1374,-6) 
owner (1511,-5)  (1541,-5)  (1559,-5)  (1598,-5) 
passenger
photography
posted (1462,-6)  (1471,-6)  (1475,-6)  (1493,-6)  (1635,-6) 
reddish (418,-7)  (1007,-7)  (1254,-7)  (1270,-7)  (1341,-7) 
remarkable (156,-10)  (197,-10)  (391,-10)  (648,-10)  (878,-10) 
replacement (1530,-11)  (1577,-11)  (1584,-11) 
singing (343,-7)  (1094,-7)  (1172,-7)  (1208,-7)  (1221,-7) 
talking (285,-7)  (850,-7)  (896,-7)  (899,-7)  (1097,-7) 
till (201,-4)  (293,-4)  (398,-4)  (450,-4)  (531,-4)  (641,-4)  (655,-4)  (1032,-4)  (1144,-4)  (1148,-4) 
twelve (90,-6)  (168,-6)  (1006,-6)  (1284,-6)  (1341,-6) 
words (463,-5)  (897,-5)  (963,-5)  (978,-5) 
years (88,-5)  (529,-5)  (579,-5)  (956,-5)  (1694,-5) 
apartment (1071,-9)  (1081,-9)  (1087,-9)  (1104,-9)  (1136,-9)  (1196,-9) 
audubon
collection (316,-10)  (816,-10)  (1421,-10)  (1423,-10)  (1549,-10)  (1619,-10) 
comply (1373,-6)  (1391,-6)  (1414,-6)  (1432,-6)  (1466,-6)  (1473,-6)  (1502,-6)  (1534,-6)  (1665,-6) 
distribute (557,-10)  (1366,-10)  (1453,-10)  (1463,-10)  (1482,-10)  (1482,-10)  (1488,-10)  (1491,-10)  (1537,-10)  (1660,-10)  (1694,-10) 
distribution (1377,-12)  (1379,-12)  (1389,-12)  (1472,-12)  (1535,-12)  (1601,-12)  (1604,-12)  (1611,-12) 
eastern (409,-7)  (1279,-7) 
flew (1089,-4)  (1093,-4)  (1141,-4)  (1153,-4)  (1167,-4)  (1221,-4) 
given (77,-5)  (157,-5)  (283,-5)  (615,-5)  (897,-5)  (1376,-5) 
laid (526,-4)  (653,-4)  (797,-4)  (799,-4)  (881,-4)  (1007,-4) 
leaves (244,-6)  (311,-6)  (427,-6)  (1005,-6)  (1282,-6)  (1338,-6) 
marsh (569,-5)  (753,-5)  (784,-5)  (794,-5)  (1312,-5) 
nesting (174,-7)  (410,-7)  (519,-7)  (651,-7)  (777,-7)  (996,-7) 
online (6,-6)  (1392,-6)  (1458,-6)  (1685,-6) 
paid (1405,-4)  (1408,-4)  (1514,-4)  (1521,-4)  (1530,-4)  (1573,-4) 
particularly (579,-12)  (785,-12)  (1082,-12)  (1168,-12)  (1193,-12)  (1662,-12) 
pure (526,-4)  (881,-4)  (1253,-4)  (1285,-4)  (1301,-4)  (1327,-4) 
received (70,-8)  (1574,-8)  (1575,-8)  (1578,-8)  (1670,-8)  (1680,-8) 
standing (790,-8)  (807,-8)  (905,-8)  (1115,-8)  (1213,-8)  (1216,-8) 
sticks (796,-6)  (1073,-6)  (1168,-6)  (1173,-6)  (1299,-6)  (1312,-6) 
thousands (87,-9)  (670,-9)  (671,-9)  (695,-9)  (696,-9)  (918,-9) 
throughout (85,-10)  (775,-10)  (779,-10)  (801,-10)  (1246,-10)  (1642,-10) 
volunteers (1546,-10)  (1600,-10)  (1614,-10)  (1617,-10)  (1641,-10) 
wise (332,-4)  (332,-4)  (349,-4)  (588,-4)  (724,-4)  (734,-4) 
along (274,-5)  (302,-5)  (446,-5)  (675,-5)  (787,-5)  (956,-5)  (994,-5) 
around (310,-6)  (356,-6)  (458,-6)  (697,-6)  (753,-6)  (901,-6)  (1086,-6) 
away (4,-4)  (667,-4)  (680,-4)  (1027,-4)  (1065,-4)  (1376,-4)  (1456,-4) 
cannot (156,-6)  (592,-6)  (978,-6)  (1554,-6)  (1657,-6)  (1674,-6)  (1679,-6) 
days (755,-4)  (789,-4)  (1170,-4)  (1514,-4)  (1522,-4)  (1531,-4)  (1572,-4) 
distributed (557,-11)  (1453,-11)  (1463,-11)  (1660,-11)  (1694,-11) 
distributing (1369,-12)  (1389,-12)  (1396,-12)  (1426,-12)  (1440,-12)  (1464,-12)  (1501,-12)  (1505,-12)  (1560,-12) 
eared (538,-5)  (617,-5)  (651,-5)  (701,-5)  (741,-5)  (784,-5)  (793,-5) 
ebooks
illustrated
interesting (87,-11)  (94,-11)  (165,-11)  (395,-11)  (775,-11)  (915,-11)  (989,-11) 
january
nests (231,-5)  (234,-5)  (314,-5)  (315,-5)  (413,-5)  (416,-5)  (652,-5) 
permission (1367,-10)  (1372,-10)  (1462,-10)  (1467,-10)  (1472,-10)  (1476,-10)  (1539,-10) 
takes (286,-5)  (423,-5)  (474,-5)  (862,-5)  (1012,-5)  (1085,-5)  (1667,-5) 
weeds (460,-5)  (515,-5)  (786,-5)  (805,-5)  (1005,-5)  (1282,-5)  (1339,-5) 
worm (304,-4)  (344,-4)  (354,-4)  (357,-4)  (359,-4)  (363,-4)  (370,-4) 
bobbie
breeding (166,-8)  (408,-8)  (626,-8)  (628,-8)  (628,-8)  (801,-8)  (994,-8) 
copyrighted
domain (1364,-6)  (1377,-6)  (1423,-6)  (1424,-6)  (1461,-6)  (1548,-6)  (1659,-6) 
illustration (92,-12) 
information (1645,-11)  (1648,-11)  (1708,-11) 
laws (1436,-4)  (1437,-4)  (1439,-4)  (1632,-4)  (1638,-4)  (1638,-4)  (1665,-4)  (1681,-4) 
partridge
pglaf (1625,-5)  (1636,-5)  (1644,-5)  (1646,-5)  (1651,-5)  (1672,-5)  (1686,-5) 
schools (554,-7)  (557,-7)  (586,-7)  (593,-7)  (962,-7)  (967,-7) 
seen (128,-4)  (421,-4)  (529,-4)  (538,-4)  (618,-4)  (675,-4)  (784,-4)  (874,-4) 
another (315,-7)  (404,-7)  (469,-7)  (538,-7)  (668,-7)  (744,-7)  (744,-7)  (969,-7) 
associated (421,-10)  (1353,-10)  (1390,-10)  (1411,-10)  (1431,-10)  (1452,-10)  (1465,-10)  (1480,-10)  (1600,-10) 
cockatoo
copies (75,-6)  (556,-6)  (1373,-6)  (1404,-6)  (1491,-6)  (1504,-6)  (1525,-6)  (1526,-6)  (1599,-6) 
feathers (416,-8)  (439,-8)  (796,-8)  (859,-8)  (886,-8)  (895,-8)  (1101,-8)  (1266,-8)  (1313,-8) 
forth (170,-5)  (906,-5)  (935,-5)  (1145,-5)  (1217,-5)  (1368,-5)  (1408,-5)  (1468,-5)  (1484,-5)  (1539,-5)  (1542,-5)  (1584,-5)  (1591,-5) 
including (1489,-9)  (1562,-9)  (1602,-9)  (1613,-9)  (1661,-9)  (1685,-9)  (1685,-9)  (1709,-9) 
looking (440,-7)  (488,-7)  (673,-7)  (687,-7)  (718,-7)  (893,-7)  (1070,-7)  (1077,-7)  (1098,-7) 
usually (308,-7)  (414,-7)  (522,-7)  (524,-7)  (526,-7)  (796,-7)  (1011,-7)  (1284,-7) 
access (999,-6)  (1013,-6)  (1405,-6)  (1417,-6)  (1429,-6)  (1449,-6)  (1452,-6)  (1464,-6)  (1485,-6)  (1490,-6)  (1500,-6)  (1505,-6)  (1526,-6)  (1660,-6) 
almost (4,-6)  (74,-6)  (528,-6)  (560,-6)  (633,-6)  (639,-6)  (686,-6)  (805,-6)  (943,-6)  (1456,-6) 
http (26,-4)  (1354,-4)  (1358,-4)  (1393,-4)  (1625,-4)  (1636,-4)  (1646,-4)  (1672,-4)  (1686,-4)  (1706,-4) 
into (302,-4)  (408,-4)  (532,-4)  (547,-4)  (585,-4)  (684,-4)  (864,-4)  (893,-4)  (902,-4)  (995,-4) 
others (170,-6)  (171,-6)  (172,-6)  (174,-6)  (281,-6)  (402,-6)  (1133,-6)  (1202,-6)  (1434,-6) 
refund (1407,-6)  (1521,-6)  (1529,-6)  (1573,-6)  (1578,-6)  (1580,-6)  (1581,-6)  (1584,-6) 
sometimes (456,-9)  (523,-9)  (735,-9)  (752,-9)  (755,-9)  (794,-9)  (799,-9) 
within (309,-6)  (622,-6)  (631,-6)  (644,-6)  (656,-6)  (800,-6)  (1514,-6)  (1522,-6)  (1531,-6)  (1572,-6) 
america
being (264,-5)  (517,-5)  (546,-5)  (624,-5)  (652,-5)  (909,-5)  (934,-5)  (1012,-5)  (1072,-5)  (1123,-5)  (1201,-5) 
chicago
ebook
eyes (190,-4)  (198,-4)  (245,-4)  (247,-4)  (757,-4)  (763,-4)  (764,-4)  (855,-4)  (905,-4)  (1107,-4)  (1183,-4)  (1190,-4) 
pigeons (110,-7) 
trademark (1370,-9)  (1371,-9)  (1378,-9)  (1402,-9)  (1410,-9)  (1468,-9)  (1511,-9)  (1541,-9)  (1560,-9)  (1598,-9) 
sparrow
species (90,-7)  (167,-7)  (169,-7)  (173,-7)  (178,-7)  (263,-7)  (314,-7)  (778,-7)  (803,-7)  (875,-7)  (878,-7) 
literary
mamma (190,-5)  (192,-5)  (197,-5)  (206,-5)  (218,-5)  (243,-5)  (722,-5)  (737,-5)  (862,-5)  (1185,-5)  (1210,-5) 
trees (117,-5)  (273,-5)  (412,-5)  (649,-5)  (652,-5)  (693,-5)  (697,-5)  (881,-5)  (1012,-5)  (1066,-5)  (1249,-5)  (1299,-5)  (1325,-5) 
vireo
without (206,-7)  (538,-7)  (653,-7)  (849,-7)  (1024,-7)  (1366,-7)  (1367,-7)  (1414,-7)  (1434,-7)  (1463,-7)  (1483,-7)  (1581,-7)  (1657,-7) 
eyed (211,-4)  (220,-4)  (220,-4)  (224,-4)  (261,-4)  (261,-4)  (261,-4)  (273,-4)  (321,-4)  (719,-4)  (906,-4) 
archive
copyright (1365,-9)  (1367,-9)  (1402,-9)  (1421,-9)  (1436,-9)  (1443,-9)  (1462,-9)  (1472,-9)  (1474,-9)  (1476,-9)  (1547,-9)  (1552,-9)  (1700,-9) 
donations (1518,-9)  (1614,-9)  (1624,-9)  (1658,-9)  (1661,-9)  (1666,-9)  (1669,-9)  (1676,-9)  (1679,-9)  (1680,-9)  (1709,-9) 
pigeon (110,-6)  (130,-6) 
license (1368,-7)  (1378,-7)  (1393,-7)  (1401,-7)  (1659,-7) 
upon (66,-4)  (120,-4)  (287,-4)  (387,-4)  (515,-4)  (523,-4)  (556,-4)  (565,-4)  (632,-4)  (685,-4)  (695,-4)  (697,-4)  (702,-4)  (1165,-4)  (1495,-4)  (1657,-4) 
public (161,-6)  (549,-6)  (554,-6)  (563,-6)  (593,-6)  (961,-6)  (967,-6)  (1364,-6)  (1377,-6)  (1423,-6)  (1424,-6)  (1461,-6)  (1548,-6)  (1658,-6)  (1659,-6) 
united
agreement (1402,-9)  (1403,-9)  (1407,-9)  (1412,-9)  (1414,-9)  (1416,-9)  (1431,-9)  (1432,-9)  (1439,-9)  (1534,-9)  (1539,-9)  (1561,-9)  (1591,-9)  (1592,-9)  (1592,-9)  (1595,-9)  (1600,-9) 
eggs (245,-4)  (318,-4)  (417,-4)  (497,-4)  (500,-4)  (526,-4)  (653,-4)  (797,-4)  (881,-4)  (1004,-4)  (1006,-4) 
says (73,-4)  (170,-4)  (227,-4)  (285,-4)  (294,-4)  (384,-4)  (386,-4)  (390,-4)  (496,-4)  (528,-4)  (621,-4)  (655,-4)  (738,-4)  (743,-4)  (744,-4)  (785,-4)  (803,-4)  (1021,-4)  (1210,-4) 
terms (5,-5)  (1391,-5)  (1401,-5)  (1403,-5)  (1407,-5)  (1412,-5)  (1414,-5)  (1416,-5)  (1430,-5)  (1432,-5)  (1439,-5)  (1457,-5)  (1474,-5)  (1474,-5)  (1479,-5)  (1485,-5)  (1523,-5)  (1534,-5)  (1538,-5) 
foundation
electronic (1369,-10)  (1389,-10)  (1397,-10)  (1400,-10)  (1404,-10)  (1406,-10)  (1411,-10)  (1413,-10)  (1416,-10)  (1417,-10)  (1422,-10)  (1429,-10)  (1460,-10)  (1471,-10)  (1483,-10)  (1483,-10)  (1505,-10)  (1531,-10)  (1538,-10)  (1549,-10)  (1561,-10)  (1572,-10)  (1578,-10)  (1580,-10)  (1599,-10)  (1601,-10)  (1612,-10)  (1689,-10)  (1693,-10) 
states (597,-6)  (656,-6)  (1263,-6)  (1589,-6)  (1666,-6)  (1674,-6)  (1676,-6) 
nest (172,-4)  (174,-4)  (231,-4)  (234,-4)  (307,-4)  (309,-4)  (314,-4)  (315,-4)  (321,-4)  (351,-4)  (367,-4)  (389,-4)  (407,-4)  (410,-4)  (411,-4)  (413,-4)  (416,-4)  (495,-4)  (497,-4)  (501,-4)  (519,-4)  (522,-4)  (651,-4)  (652,-4)  (748,-4)  (777,-4)  (793,-4)  (797,-4)  (970,-4)  (996,-4)  (1049,-4)  (1062,-4)  (1145,-4)  (1154,-4)  (1168,-4)  (1178,-4)  (1191,-4)  (1194,-4)  (1216,-4) 
works (76,-5)  (207,-5)  (293,-5)  (1364,-5)  (1365,-5)  (1369,-5)  (1375,-5)  (1389,-5)  (1397,-5)  (1404,-5)  (1413,-5)  (1416,-5)  (1418,-5)  (1422,-5)  (1422,-5)  (1427,-5)  (1429,-5)  (1430,-5)  (1441,-5)  (1475,-5)  (1501,-5)  (1505,-5)  (1509,-5)  (1525,-5)  (1527,-5)  (1535,-5)  (1538,-5)  (1548,-5)  (1550,-5)  (1599,-5)  (1601,-5)  (1612,-5)  (1659,-5)  (1690,-5)  (1693,-5) 
wren (408,-4) 
birds (76,-5)  (79,-5)  (85,-5)  (87,-5)  (89,-5)  (161,-5)  (170,-5)  (209,-5)  (215,-5)  (227,-5)  (301,-5)  (457,-5)  (491,-5)  (493,-5)  (505,-5)  (508,-5)  (546,-5)  (552,-5)  (555,-5)  (559,-5)  (567,-5)  (569,-5)  (570,-5)  (571,-5)  (578,-5)  (580,-5)  (582,-5)  (585,-5)  (613,-5)  (616,-5)  (619,-5)  (624,-5)  (665,-5)  (761,-5)  (809,-5)  (863,-5)  (887,-5)  (914,-5)  (934,-5)  (935,-5)  (940,-5)  (977,-5)  (1014,-5)  (1075,-5)  (1171,-5)  (1178,-5)  (1184,-5) 
project
gutenberg (6,-9)  (1354,-9)  (1393,-9)  (1458,-9)  (1493,-9)  (1706,-9) 
