aback (473,-5) 
abide (1923,-5) 
absence (1715,-7) 
absorbed (161,-8) 
accepting (2197,-9) 
accessed (1973,-8) 
accessible (2181,-10) 
accord (445,-6)  (876,-6)  (2050,-6)  (2120,-6) 
according (445,-9) 
accordingly
account (1230,-7) 
accuse (780,-6) 
acquainted (400,-10) 
acquirements (903,-12) 
actual
addition (1960,-8)  (1994,-8)  (2015,-8)  (2126,-8)  (2169,-8) 
additions (2126,-9) 
address (839,-7)  (2039,-7)  (2205,-7) 
addresses (2205,-9) 
addressing (839,-10) 
admiration (209,-10) 
admire (277,-6) 
advanced (1679,-8) 
affably (1683,-7) 
affair (1286,-6) 
affection (236,-9)  (247,-9)  (380,-9) 
affectionate (247,-12)  (380,-12) 
affectionately (380,-14) 
afterward (1042,-9) 
agent (2119,-5) 
ages (661,-4)  (684,-4)  (1722,-4)  (1757,-4)  (1801,-4)  (2083,-4)  (2111,-4)  (2204,-4) 
agonizing (898,-9) 
airily (660,-6) 
alarm (397,-5) 
algebra (1469,-7) 
alma
alter (104,-5)  (1995,-5)  (2018,-5)  (2126,-5) 
alteration (2126,-10) 
alternate (2018,-9) 
amaze (1376,-5) 
ambition (1736,-8)  (1760,-8) 
ambitions (1760,-9) 
amount (1093,-6) 
amused (1617,-6) 
ancient (205,-7) 
angles (358,-6) 
angrily (1186,-7) 
angry (254,-5) 
announcement (1725,-12) 
annual
anticipated (1706,-11) 
anticipation (1196,-12) 
antique (190,-7)  (1626,-7) 
antiques (190,-8) 
apologetically (833,-14) 
apology (1717,-7) 
appealing (565,-9) 
appearing (1986,-9) 
appears (1972,-7) 
applauded (1777,-9) 
applause (900,-8) 
apply (1889,-5) 
appreciation (908,-12) 
approach (2198,-8) 
appropriated (1719,-12) 
argued (1132,-6) 
arise (2124,-5) 
arranged (1071,-8) 
arrangements (1077,-12) 
arranging (475,-9) 
array (2182,-5) 
artist (207,-6) 
aside (148,-5)  (694,-5) 
asks (1067,-4) 
asleep (491,-6) 
assembled (826,-9) 
assistance (2139,-10) 
assistant (1649,-9) 
assisted (1579,-8) 
assured (1696,-7) 
assures (1682,-7) 
astonished (792,-10) 
astray (1423,-6) 
athletics (1741,-9) 
attached (1954,-8) 
attention (141,-9) 
audience (826,-8) 
august
authority (1691,-9) 
autumn (637,-6) 
availed (972,-7) 
aviator (1778,-7) 
awaiting (1177,-8) 
babel
backed (257,-6) 
banquet (1747,-7) 
banter (1855,-6) 
barely (1112,-6) 
beaten (206,-6) 
beautifully (203,-11) 
become (1463,-6) 
beforehand (543,-10) 
begged (1685,-6) 
beguilingly (919,-11) 
begun (97,-5) 
behalf (1164,-6) 
bells
belonged (1485,-8) 
belonging (430,-9)  (1718,-9) 
belongings (430,-10) 
besides
beyond (145,-6) 
bible
binary (2009,-6) 
blankly (1377,-7) 
blended (593,-7) 
blessed (1595,-7) 
blind (1622,-5) 
blossom (531,-7) 
blunder (1280,-7) 
blunt (1353,-5) 
blushed (1790,-7) 
boast (498,-5) 
bookends (449,-8) 
boon (529,-4) 
bore (1276,-4) 
borne (328,-5) 
borrowing (737,-9) 
bowed (1555,-5) 
bowing (1640,-6) 
bowl (309,-4) 
branches (1812,-8) 
brave (109,-5)  (130,-5)  (328,-5) 
breath (345,-6)  (642,-6)  (1750,-6) 
breathed (345,-8) 
breathless (642,-10) 
brenda
brevity (914,-7) 
briarley
bribed (1103,-6) 
brief (476,-5)  (1019,-5)  (1535,-5) 
brighten (299,-8)  (1203,-8) 
brightening (1203,-11) 
brilliantly (1822,-11) 
bronze (449,-6) 
brow (584,-4)  (592,-4)  (593,-4)  (1219,-4)  (1237,-4) 
brows (1237,-5) 
built (356,-5) 
bunch (1604,-5) 
burner (297,-6) 
burst (813,-5) 
bush (1645,-4) 
calculate (2030,-9)  (2031,-9) 
calculated (2030,-10) 
calls (991,-5) 
cameron
canvassed (1078,-9) 
cards (1603,-5) 
carved (1219,-6) 
casting (1045,-7) 
caused (1727,-6) 
cautiously (1100,-10) 
cavalier (1719,-8) 
cease (253,-5)  (1924,-5) 
ceased (253,-6) 
cecil
ceremony (528,-8) 
chain (1401,-5) 
chapel (1169,-6) 
characterless (682,-13) 
charges (1985,-7) 
chattering (1150,-10) 
checks (2206,-6) 
cheer (395,-5)  (524,-5)  (1296,-5)  (1861,-5) 
chiefly (1118,-7) 
childish (468,-8) 
china
choked (820,-6) 
chums (118,-5) 
circles (1726,-7) 
circumstances (233,-13) 
cities (1721,-6) 
clasped (1137,-7) 
classmates (1829,-10) 
cleared (1409,-7) 
closed (188,-6)  (1757,-6) 
closely (232,-7) 
clothes (591,-7) 
club (533,-4) 
codes (2075,-5) 
coldly (770,-6) 
collar (1411,-6) 
collectedly (1452,-11) 
collecting (190,-10) 
colloquy (1536,-8) 
commanded (359,-9) 
commendation (1849,-12) 
comment (1739,-7) 
commercial (1899,-10) 
committed (2186,-9) 
companions (529,-10) 
comparative (1140,-11) 
compelled (103,-9) 
compilation (1942,-11) 
complained (538,-10) 
completely (1359,-10) 
composure (802,-9) 
compressed (2010,-10) 
comradeship (1712,-11) 
conceal (1285,-7) 
concern (1963,-7)  (2201,-7) 
concerts (1787,-8) 
concisely (656,-9) 
conclave (887,-8) 
concluded (1749,-9) 
concoct (1278,-7) 
concord (1568,-7) 
confess (734,-7)  (1411,-7)  (1599,-7) 
confidence (1232,-10) 
confident (42,-9) 
confirmation (2191,-12) 
confirmed (2220,-9) 
confused (1340,-8) 
confusion (1283,-9) 
congratulated (662,-13) 
consequential
considering (1692,-11) 
constant (1959,-8) 
consternation (535,-13) 
consulted (1133,-9) 
consulting (561,-10) 
content (1848,-7) 
contents
contest (601,-7) 
contract
contradicted (1188,-12) 
contrast (1334,-8) 
contribution (1781,-12)  (2195,-12) 
conversation
convert (2009,-7) 
cordially (1113,-9) 
corporation (2153,-11) 
correspond (128,-10)  (562,-10) 
correspondence (128,-14) 
corrupt (2073,-7) 
couch (504,-5) 
countenanced (1284,-12) 
counter (1616,-7) 
countries (1958,-9) 
courage (1399,-7) 
courteously (1537,-11) 
courts (375,-6) 
cousins (1604,-7) 
covered (504,-7)  (1397,-7)  (2052,-7) 
covers (1189,-6) 
cranky (272,-6) 
creation (597,-8)  (1896,-8) 
credit (2206,-6) 
crept (1101,-5) 
critical (2139,-8) 
crossed (195,-7) 
crowded (202,-7) 
crowned (359,-7) 
crumpled (1400,-8) 
crushed (1373,-7) 
culprits (1159,-8) 
curious (302,-7)  (618,-7)  (805,-7) 
curled (502,-6) 
curly (454,-5) 
custom (445,-6) 
daddy
damaged (2074,-7) 
danced (755,-6) 
dare (823,-4) 
daring (1153,-6) 
darkness (1140,-8) 
data (2073,-4) 
daylight
dealing
deceitful (1266,-9) 
deceive (1290,-7) 
december
decent (1085,-6) 
deductible (2158,-10) 
deeper (1855,-6) 
defects
defiantly (880,-9) 
defying (955,-7) 
delay (412,-5) 
deletions (2126,-9) 
delight (1615,-7) 
demand (136,-6)  (1483,-6)  (2102,-6) 
demanded (1483,-8) 
demands (136,-7) 
demeanor (658,-8) 
demoiselle (878,-10)  (1650,-10)  (1655,-10)  (1656,-10)  (1675,-10)  (1682,-10) 
demoiselles (1656,-11) 
dense (1616,-5) 
denying (999,-7) 
departed (1567,-8) 
departure (1579,-9) 
depends (2178,-7) 
derive (1981,-6)  (2029,-6) 
derived (1981,-7) 
desired (674,-7) 
despairing (119,-10) 
despite
detach (1999,-6) 
determination (1218,-13) 
determined (1271,-10) 
devote (372,-6)  (1834,-6) 
devoted (372,-7) 
dewy (1858,-4) 
differently (1216,-11) 
difficulty (1688,-10) 
dignified (658,-9) 
dimming (345,-7) 
dining (579,-6) 
diplomas (1734,-8) 
direction (1257,-9) 
directly (2124,-8)  (2124,-8) 
director
discipline (342,-10) 
disclaim (2082,-8)  (2110,-8)  (2112,-8)  (2114,-8) 
disclaimers (2110,-11) 
disconcerted (1648,-12) 
discontinue (2047,-11) 
discover (1397,-8)  (1520,-8)  (1603,-8)  (1688,-8)  (2052,-8)  (2092,-8) 
discrimination (906,-14) 
discussed (602,-9) 
disgustedly (272,-11) 
disk (2074,-4) 
dismay (1016,-6)  (1089,-6)  (1163,-6)  (1426,-6) 
display (1947,-7)  (1961,-7)  (1973,-7)  (2003,-7)  (2005,-7)  (2021,-7) 
displayed (1973,-9) 
displeased (223,-10) 
distinctly (1165,-10) 
distinguish (1788,-11)  (1811,-11) 
distinguished (1811,-13) 
distressed (843,-10) 
distributor
disturb (1052,-7) 
diverted (141,-8) 
document (174,-8) 
doll (314,-4)  (1591,-4) 
dollars (314,-7) 
donation (2039,-8)  (2135,-8)  (2145,-8)  (2179,-8)  (2182,-8)  (2187,-8)  (2190,-8)  (2197,-8)  (2200,-8)  (2201,-8)  (2204,-8)  (2230,-8) 
donors (2197,-6) 
doors (1039,-5) 
doorway (1481,-7) 
doubtfully (1072,-10) 
downloading (1961,-11) 
downstairs (1102,-10) 
doze (1203,-4) 
dragged (145,-7) 
drawbacks (1742,-9) 
drawn (310,-5) 
dreadful (383,-8)  (725,-8)  (1086,-8)  (1356,-8) 
dressing (1098,-8) 
driving (399,-7) 
drowned (1311,-7) 
dull (1038,-4) 
dust (207,-4)  (648,-4) 
dwelling (362,-8) 
eagerly (1583,-7) 
earlier (660,-7) 
earnest (782,-7)  (1652,-7)  (1774,-7) 
earnestly (1774,-9) 
earnestness (1652,-11) 
eccentric (180,-9) 
edition (1231,-7)  (1882,-7)  (1882,-7)  (1885,-7)  (2222,-7) 
educational (2153,-11) 
effectually (141,-11) 
eldest (235,-6) 
elect (1890,-5)  (1910,-5)  (1918,-5)  (1921,-5)  (1925,-5)  (1927,-5)  (1932,-5)  (1934,-5)  (1937,-5)  (1938,-5)  (1943,-5)  (1950,-5)  (1981,-5)  (1992,-5)  (2004,-5)  (2004,-5)  (2026,-5)  (2052,-5)  (2059,-5)  (2070,-5)  (2082,-5)  (2093,-5)  (2098,-5)  (2099,-5)  (2101,-5)  (2120,-5)  (2122,-5)  (2133,-5)  (2210,-5)  (2214,-5) 
elmtree
embarrassment
emerged (474,-7) 
emphasis (1391,-8) 
employee (2067,-8)  (2119,-8)  (2162,-8) 
empty (1485,-5) 
enclosed (188,-8) 
encouraging (414,-11) 
encroached (446,-10) 
endeavors (908,-9) 
ending (101,-6)  (365,-6)  (784,-6)  (2094,-6) 
ends (449,-4)  (533,-4)  (969,-4)  (972,-4)  (1124,-4)  (1128,-4)  (1524,-4)  (1549,-4)  (1557,-4)  (1711,-4)  (1731,-4)  (1780,-4)  (2178,-4) 
engaging (591,-8) 
england
enjoyed (1613,-7) 
ensuring (2140,-8) 
enthusiasms (487,-11) 
entire (656,-6)  (682,-6)  (944,-6) 
entitled (682,-8) 
enviable (1828,-8) 
envied (1175,-6) 
equably (514,-7) 
equally (1584,-7) 
equanimity (480,-10) 
errors (2073,-6) 
escorted (1269,-8) 
escorts (1144,-7) 
established (1491,-11) 
europe
evasions (1281,-8) 
everything (1012,-10) 
evident (428,-7) 
examining (262,-9) 
exasperated (1188,-11) 
excellence (905,-10) 
exclaimed (918,-9) 
exclamations (253,-12) 
exclusion (2111,-9) 
executive
exhausted (241,-9) 
existence (1748,-9) 
exists (2134,-6) 
expectations (192,-12) 
expedition (1231,-10) 
expend (1594,-6)  (2067,-6) 
expenditure (1594,-11) 
expense (2015,-7)  (2083,-7)  (2123,-7) 
experiences (135,-11) 
explains (1678,-8) 
explanations (1374,-12) 
exporting (2016,-9) 
expressman (201,-10) 
exquisite (206,-9) 
extent (2158,-6) 
extra (652,-5)  (1806,-5) 
extracts (1806,-8) 
extremely (1281,-9) 
exulted (1157,-7) 
eyed (584,-4) 
facility (2225,-8) 
facts (829,-5) 
failed (687,-6) 
failure (1494,-7) 
fairbanks
fairest (1839,-7) 
fallen (491,-6) 
falsehood (1279,-9) 
familiar (404,-8) 
fashion (297,-7)  (1719,-7) 
fashioned (297,-9) 
fastened (211,-8)  (1098,-8) 
fears (1541,-5) 
fellow (499,-6) 
ferment (1519,-7) 
fiction (661,-7) 
fictitious (192,-10) 
figures (1111,-7) 
filed (935,-5) 
financially (493,-11) 
finishing (1821,-9) 
fitness
fixed (1220,-5) 
fledged (1734,-7) 
flight (366,-6)  (1173,-6) 
flights (1173,-7) 
fling (454,-5)  (538,-5) 
flinging (538,-8) 
flocked (528,-7) 
flood (142,-5) 
flowers (366,-7) 
fluffy (473,-6) 
flushed (642,-7) 
flyer (1796,-5) 
flying (508,-6) 
folly (1421,-5) 
fondling (1593,-8) 
foolish (1550,-7) 
forced (1542,-6) 
forehead (416,-8) 
forestalling (1131,-12) 
forgave (692,-7) 
forget (740,-6)  (849,-6) 
forgetting (740,-10) 
forgiveness (1311,-11) 
forgotten (1727,-9) 
formed (1711,-6)  (1973,-6) 
former (1828,-6) 
fortnight (870,-9) 
forty (672,-5) 
forwarded (187,-9) 
france
freak (236,-5) 
french
frequently (1640,-10) 
freshmen (407,-8) 
friendly (1639,-8) 
friendship (972,-10)  (1711,-10) 
friendships (1711,-11) 
frightens (1307,-9) 
frolic (135,-6)  (1613,-6) 
frolics (135,-7) 
frowned (731,-7) 
fulfill (1735,-7) 
fundraising (2157,-11) 
funny (167,-5) 
furnished (496,-9) 
gainsaid (999,-8) 
gardens (367,-7) 
gazed (1377,-5) 
gbnewby (2172,-7) 
generally (856,-9) 
generosity (1595,-10) 
generous (1662,-8) 
gently (99,-6)  (1550,-6) 
genuine (607,-7) 
gift (449,-4)  (1587,-4)  (1595,-4)  (1640,-4) 
gives (513,-5) 
giving (601,-6)  (651,-6)  (655,-6)  (967,-6)  (968,-6) 
gladly (1541,-6) 
glanced (911,-7) 
glancing (275,-8) 
gleamed (1137,-7) 
glorious (158,-8) 
glow (157,-4)  (593,-4)  (1136,-4) 
glowed (1136,-6) 
glowing (157,-7) 
goals (2140,-5) 
goodbye (1559,-7) 
gordon
gossiping (1522,-9) 
gown (1734,-4) 
graciously (635,-10) 
graduates (1734,-9) 
grandmother (1007,-11) 
grant (1295,-5)  (2154,-5) 
granted (2154,-7) 
grasshopper (634,-11) 
gratefully (2200,-10) 
gratitude (332,-9) 
grave (162,-5)  (949,-5)  (1222,-5)  (1395,-5) 
greater (280,-7) 
greet (503,-5)  (1113,-5) 
greeted (1113,-7) 
gregory
grieve (198,-6)  (1579,-6) 
grieved (1579,-7) 
grin (1412,-4) 
gross (2029,-5) 
guile (961,-5) 
guillotined (1041,-11) 
guilty (823,-6) 
habit (740,-5) 
hammered (206,-8) 
handful (309,-7) 
handkerchief (1400,-12)  (1410,-12) 
handkerchiefs (1410,-13) 
hangers (435,-7) 
hanging (447,-7) 
happening (1331,-9)  (1361,-9) 
happenings (1331,-10) 
happily (97,-7) 
harder (929,-6) 
hardest (1710,-7) 
harmless (2123,-8) 
hasn (630,-4) 
haste (1548,-5) 
hastily (131,-7) 
hasty (1491,-5) 
hated (1502,-5) 
headed (1801,-6) 
heartfelt (900,-9) 
heir (136,-4)  (142,-4)  (150,-4)  (223,-4)  (238,-4)  (407,-4)  (407,-4)  (429,-4)  (533,-4)  (598,-4)  (603,-4)  (899,-4)  (908,-4)  (908,-4)  (970,-4)  (973,-4)  (1118,-4)  (1143,-4)  (1160,-4)  (1164,-4)  (1216,-4)  (1543,-4)  (1570,-4)  (1640,-4)  (1710,-4)  (1731,-4)  (1732,-4)  (1734,-4)  (1735,-4)  (1740,-4)  (1743,-4)  (1809,-4)  (1854,-4)  (1855,-4)  (1860,-4) 
heirloom (238,-8) 
hello
hesitation (1093,-10) 
hiding (1504,-6) 
hills (356,-5)  (358,-5)  (360,-5)  (1613,-5) 
hinted (658,-6) 
holiday (171,-7)  (1582,-7)  (1710,-7) 
homesickness (408,-12) 
homing (508,-6) 
honor (1732,-5)  (1754,-5) 
honors (1732,-6) 
hopefully (519,-9) 
hopes (1746,-5) 
hoping (1735,-6) 
horrid (1350,-6) 
hospitably (523,-10) 
hospital (1816,-8) 
hound (1176,-5) 
hovered (1593,-7) 
humaine
humbly (1848,-6) 
humoredly (444,-9) 
hundreds (2135,-8) 
hunting (1411,-7) 
hurried (1548,-7) 
hurt (1055,-4)  (1062,-4) 
hurting (1055,-7) 
hypertext (2011,-9) 
hysterics (1439,-9) 
ideas (603,-5) 
identification (2155,-14) 
identify (2068,-8) 
illustration
imagination (687,-11) 
impatience (1597,-10) 
importance (1744,-10) 
important (2183,-9) 
importuned (1442,-10) 
imposed (1995,-7) 
impressed (1690,-9) 
impression (108,-10) 
impromptu (1081,-9) 
inaccurate (2072,-10) 
inadequate (686,-10) 
incidental
includes (2229,-8) 
incomplete (2072,-10) 
incorrigible (870,-12) 
increasing (2180,-10) 
indemnify (2118,-9) 
indemnity
indicating (1982,-10) 
indignantly (1460,-11) 
indirect (2124,-8) 
indirectly (2124,-10) 
indulgently (1550,-11) 
industrious (648,-11) 
informal (533,-8) 
innately (1266,-8) 
inquired (177,-8) 
insisted (869,-8) 
instance (850,-8) 
instinctively (1853,-13) 
instruction (1810,-11) 
intend (223,-6)  (1063,-6) 
intended (223,-8) 
intense (1530,-7) 
intent (1110,-6) 
internal
international
interpreted (2114,-11) 
intertwined (368,-11) 
introduced (1124,-10) 
invalidity (2115,-10) 
investigate (294,-11) 
invisible (475,-9) 
irrepressible (204,-13) 
irritation (1184,-10) 
item (311,-4)  (811,-4)  (1119,-4)  (1330,-4)  (1519,-4)  (1543,-4)  (1805,-4)  (1833,-4) 
items (1805,-5) 
jail (992,-4) 
january
jealousy (901,-8) 
jewels (1139,-6) 
jostled (1617,-7) 
joyously (503,-8) 
joys (1706,-4) 
judge (543,-5)  (899,-5)  (940,-5) 
june
kindly (260,-6) 
kings (1040,-5) 
kiss (131,-4)  (331,-4)  (379,-4)  (468,-4)  (1311,-4) 
knocked (1343,-7) 
knowledge (96,-9) 
laborious (905,-9) 
ladies (1811,-6) 
laid (449,-4) 
lamented (507,-8) 
languished (485,-10) 
lasted (980,-6) 
latter (1743,-6) 
laudatory (658,-9) 
laughter (1795,-8) 
laurels (1749,-7) 
laurence
lawn (369,-4)  (1105,-4) 
lawns (369,-5) 
learning (375,-8) 
legally (2036,-7) 
lending (784,-7) 
lengthy (1620,-7) 
lesson (614,-6)  (992,-6)  (1040,-6) 
lest (1105,-4) 
letters
liable
licensed (2180,-8) 
lies (1276,-4)  (1291,-4) 
lights (1067,-6)  (1173,-6) 
liked (259,-5) 
likely (279,-6) 
likes (521,-5) 
lingered (1300,-8) 
lining (514,-6) 
linked (1995,-6) 
listened (1180,-8) 
locket (1401,-6) 
logical (1576,-7) 
lonely (228,-6) 
longer (1533,-6) 
loose (2216,-5) 
lord
losing (515,-6) 
loss (137,-4)  (141,-4)  (166,-4)  (177,-4)  (264,-4)  (531,-4)  (1573,-4)  (1591,-4) 
louis
loveliness (206,-10) 
loving (102,-6)  (1082,-6)  (1593,-6) 
lowest (357,-6) 
loyal (533,-5) 
lump (114,-4) 
luxurious (497,-9) 
lying (407,-5)  (508,-5)  (1131,-5)  (1894,-5)  (1935,-5)  (2186,-5) 
magazine (1833,-8) 
magic (297,-5) 
maintained (1576,-10) 
maintaining (2183,-11) 
makes (1963,-5) 
manage (130,-6) 
marriage (1725,-8) 
marvelled (403,-9) 
massive (365,-7) 
mater (644,-5) 
materials (644,-9) 
matters (526,-7) 
maximum (2114,-7) 
meekly (1349,-6) 
meeting (1174,-7) 
melan
melting (360,-7) 
members (1733,-7) 
memory (1595,-6) 
mended (1395,-6) 
mental (731,-6) 
mention (816,-7)  (942,-7) 
mentioned (942,-9) 
merchantibility
mess (212,-4)  (1411,-4) 
message (212,-7) 
methods (2205,-7) 
midst (1338,-5) 
misses
missionary (1833,-10) 
missionfield (1835,-12) 
mississippi
mistake (878,-7)  (1665,-7) 
mistakes (878,-8) 
mistress (1242,-8) 
modest (902,-6) 
modification (2126,-12) 
modified (1897,-8) 
moments (1610,-7) 
months (139,-6) 
mountains (148,-9) 
mourning (810,-8) 
moved (301,-5)  (1370,-5)  (1949,-5)  (1967,-5) 
movement (1107,-8) 
muddle (759,-6) 
murmured (545,-8) 
musical (558,-7) 
musician (1797,-8) 
muttered (1258,-8) 
mysteres
mysteriously (1337,-12) 
mystery (759,-7) 
named (1873,-5)  (1883,-5) 
names (686,-5) 
naturally (586,-9) 
natured (1617,-7) 
nearby (1529,-6) 
nearest (1736,-7) 
necessarily (2221,-11) 
necessity
negligence
nephew (222,-6) 
nervousness (1151,-11) 
network (2216,-7) 
nevertheless
newby (2172,-5) 
newcomer (535,-8) 
newsletter (2232,-10) 
newspapers (1805,-10) 
nice (237,-4)  (563,-4) 
none (228,-4)  (388,-4)  (999,-4)  (1525,-4)  (1715,-4) 
nonproprietary (2010,-14) 
noticed (447,-7) 
notifies (2042,-8) 
novel (1827,-5) 
novemberish
numerous (2163,-8) 
obeys (986,-5) 
objected (1133,-8) 
obliged (828,-7) 
obsolete (2134,-8) 
obstinacy (326,-9) 
obtained (1096,-8) 
occasionally (1722,-12) 
occupants (1174,-9) 
occupy
offended (811,-8) 
offers (2198,-6) 
offices (363,-7) 
ohio
older (583,-5)  (1983,-5)  (1993,-5)  (1995,-5)  (1997,-5) 
ones (211,-4)  (728,-4)  (845,-4)  (868,-4)  (962,-4)  (1403,-4)  (1712,-4)  (1712,-4) 
onus (840,-4) 
opal (360,-4) 
openly (1261,-6) 
opinion (658,-7) 
opportunities (2103,-13) 
ordeal (1620,-6) 
organized (2153,-9) 
originality (906,-11) 
originally (362,-10) 
originator (2213,-10) 
ostensibly (1096,-10) 
ourselves (1848,-9) 
outdated (2182,-8) 
outgrown (1591,-8) 
outspoken (990,-9) 
outstanding (686,-11) 
overcome (332,-8) 
overflowed (816,-10) 
overnight (1666,-9) 
owed (114,-4)  (232,-4)  (435,-4)  (629,-4)  (721,-4)  (737,-4)  (745,-4)  (772,-4)  (776,-4)  (816,-4)  (829,-4)  (956,-4)  (1136,-4)  (1196,-4)  (1216,-4)  (1401,-4)  (1481,-4)  (1485,-4)  (1503,-4)  (1554,-4)  (1555,-4)  (1557,-4)  (1637,-4)  (1669,-4)  (1717,-4)  (2032,-4) 
package (1593,-7) 
packet (311,-6) 
packing (202,-7)  (304,-7)  (426,-7) 
pains (1000,-5) 
paler (770,-5) 
pang (394,-4) 
paperwork (2189,-9) 
pardon (1315,-6) 
paroxysm (539,-8) 
parted (1567,-6)  (1691,-6) 
particularly (2183,-12) 
passionately (1175,-12) 
paths (1846,-5) 
patience (342,-8)  (1597,-8) 
peace (1569,-5) 
peculiar (949,-8) 
peered (302,-6) 
peering (265,-7) 
penitence (1423,-9) 
perform (1896,-7)  (1947,-7)  (1961,-7)  (1973,-7)  (2003,-7)  (2022,-7) 
performances (1896,-12) 
performed (1973,-9) 
periodic (2036,-8) 
periods (660,-7) 
permanent (2143,-9) 
perplexed (708,-9) 
persisted (1652,-9) 
personal (794,-8) 
persuade (1308,-8) 
persuasively (1679,-12) 
petits
photographs (437,-11) 
piano (1811,-5) 
picked (678,-6) 
pictures (497,-8) 
pigeon (508,-6) 
pile (1410,-4) 
piloted (580,-7) 
pity (928,-4) 
planning (1076,-8) 
pleading (1310,-8) 
pleased (223,-7)  (762,-7) 
plenty (522,-6) 
pointed (1847,-7) 
politely (1555,-8) 
politician (258,-10) 
politics (257,-8) 
porches (364,-7) 
portfolio (450,-9) 
possessed (569,-9)  (2046,-9) 
possession (1925,-10) 
possibility
pounced (716,-7) 
poured (541,-6) 
practical (1576,-9)  (1898,-9) 
practically (1898,-11) 
practiced (590,-9) 
pranks (135,-6) 
prayers (1192,-7) 
preach (1853,-6) 
precious (1707,-8) 
prepossessed (569,-12) 
presence (974,-8) 
presented (685,-9)  (1213,-9)  (1798,-9) 
preserve (1938,-8) 
president
pressed (656,-7)  (802,-7)  (907,-7)  (1690,-7)  (2010,-7) 
pressure (100,-8) 
prettily (496,-8) 
prevent (1946,-7) 
previous (495,-8)  (1882,-8) 
previously (495,-10) 
price (1501,-5) 
privately
probably (188,-8) 
proceeded (444,-9) 
processing (2011,-10) 
production (2121,-10) 
professions (1798,-11) 
professor
profit (2029,-6)  (2152,-6) 
profits (2029,-7) 
profusion (437,-9) 
prohibition (2196,-11) 
promotion (2122,-9) 
proofread (2068,-9) 
prophecies (1764,-10) 
prophet
propound (976,-8) 
proprietary (2010,-11)  (2010,-11) 
proprietor (1639,-10) 
prospective (584,-11) 
protest (1094,-7)  (1150,-7) 
protested (1150,-9) 
proud (1799,-5) 
proverb (1412,-7) 
provision (2116,-9)  (2116,-9) 
provisions (2116,-10) 
puckered (731,-8) 
pulling (1183,-7) 
punish (1177,-6)  (1293,-6) 
punishment (1177,-10) 
punitive
pupils (584,-6) 
purchased (1640,-9) 
purple (360,-6) 
purported (1805,-9) 
putting (644,-7) 
quaint (237,-6)  (400,-6) 
quarters (508,-8) 
queen (808,-5)  (1041,-5) 
queens (1041,-6) 
questions (136,-9) 
rack (435,-4)  (475,-4)  (625,-4)  (747,-4) 
racks (435,-5) 
rained (735,-6)  (1770,-6)  (1797,-6) 
rapidly (660,-7) 
readers (1806,-7) 
realizing
reasonable (2025,-10) 
receiving (2093,-9) 
recently (1809,-8) 
reclaiming (1407,-10) 
recover (480,-7)  (802,-7) 
recovering (480,-10) 
recreation (597,-10) 
redistribute (2003,-12) 
refuse (258,-6)  (1241,-6) 
refused (258,-7) 
regretted (1715,-9) 
regulating (2186,-10) 
reigned (535,-7) 
rejected (668,-8) 
relative (198,-8) 
release
relinquished (1542,-12) 
remained (1236,-8) 
remaining (2116,-9) 
remarked (883,-8) 
remedies
remembrance (245,-11) 
reminds (877,-7) 
reminiscences (142,-13) 
remove (301,-6)  (1949,-6)  (1967,-6)  (1999,-6) 
renamed (1883,-7) 
rendezvous (1571,-10) 
repeated (796,-8) 
repentant (1312,-9) 
replace (1882,-7)  (2051,-7)  (2098,-7)  (2105,-7) 
replies (1276,-7) 
replying (1131,-8) 
reports (1896,-7) 
representations (1963,-15) 
reproof (742,-7) 
request (2017,-7) 
resolutely (690,-10) 
resolve (671,-7) 
resources (242,-9) 
responded (609,-9) 
response (707,-8) 
responsive (1854,-10) 
restrain (1543,-8) 
restricted (1293,-10) 
resumed (504,-7) 
reticent (827,-8) 
retired (1095,-7) 
reunion (150,-7) 
revealed (1160,-8) 
revenue
reviewed (915,-8) 
ribbon (1594,-6) 
ridiculous (1460,-10) 
rising (356,-6) 
risk (822,-4)  (1155,-4)  (1612,-4)  (1665,-4) 
risking (1155,-7) 
roller (1590,-6) 
roommates (469,-9) 
roomy (434,-5) 
rugs (497,-4) 
ruined (736,-6) 
rushed (454,-6)  (1373,-6) 
rustic (368,-6) 
sadly (1222,-5) 
safely (1175,-6) 
safety (1541,-6) 
sale (1650,-4) 
scared (1305,-6) 
scarf (1590,-5) 
scattered (2162,-9) 
scholarly (655,-9) 
scholarship (531,-11) 
schools (1721,-7) 
scrambled (1156,-9) 
scream (1112,-6) 
screw (296,-5)  (301,-5) 
scribbled (677,-9) 
scribbling (638,-10) 
sealed (939,-6) 
searched (1522,-8) 
searching (835,-9) 
seaside (148,-7) 
seated (582,-6) 
seats (368,-5) 
secret (1266,-6)  (1281,-6)  (1287,-6) 
sections
secure (1097,-6)  (2142,-6) 
securely (1097,-8) 
seller (1827,-6) 
sensed (1750,-6) 
serious (1854,-7) 
servant (1850,-7) 
severely (741,-8) 
shade (593,-5) 
shadow (1860,-6) 
shake (484,-5) 
shaking (1439,-7) 
shame (1191,-5)  (1339,-5)  (1412,-5) 
shan (396,-4) 
shared (2214,-6) 
sharing (1951,-7) 
sheer (1376,-5) 
sheets (676,-6) 
shivering (1119,-9) 
shoes (475,-5) 
shopping (971,-8) 
shortly (1817,-7) 
shoulders (568,-9) 
shouldn (1007,-7) 
shrugged (568,-8) 
sides (265,-5)  (624,-5) 
signed (939,-6) 
sincere (1423,-7) 
sinner (1312,-6) 
sixteen (111,-7) 
sized (433,-5) 
skates (1590,-6) 
skies (158,-5) 
skipped (660,-7) 
slap (1440,-4) 
slight (415,-6) 
slips (309,-5) 
slowly (1165,-6) 
snapped (1184,-7) 
snowing
snowy (1612,-5) 
sobbed (1179,-6) 
sobbing (1300,-7) 
sobs (1442,-4) 
social
softly (1197,-6) 
solicitation (2196,-12) 
somebody (1305,-8) 
someone (1105,-7) 
sophomore
sopping (736,-7) 
sort (655,-4) 
souled (1142,-6) 
source (242,-6)  (915,-6) 
spacious (363,-8) 
specialized (1785,-11) 
specific (1893,-8) 
sped (1137,-4)  (1153,-4) 
splendid (648,-8) 
spokeswoman (1498,-11) 
sports (597,-6) 
sprang (503,-6) 
staff (2202,-5) 
staggering (96,-10) 
staircase (404,-9) 
stairs (1102,-6)  (1173,-6) 
stalking (807,-8) 
stamp (1276,-5) 
started (1768,-7) 
starting (918,-8) 
statement (956,-9)  (2201,-9) 
statements (2201,-10) 
stayed (1009,-6) 
steal (1418,-5) 
steep (1613,-5) 
stern (102,-5)  (535,-5)  (673,-5) 
sternly (673,-7) 
sticking (748,-8) 
stickler (1064,-8) 
stolen (1665,-6) 
stolidly (779,-8) 
stony (761,-5) 
stored (2071,-6) 
stores (1614,-6) 
straighten (759,-10) 
straightforward (1277,-15) 
streets (1144,-7) 
strengthened (1712,-12) 
stress (100,-6)  (109,-6)  (152,-6)  (843,-6)  (1242,-6)  (1528,-6) 
strewed (430,-7) 
strewn (436,-6) 
strict (3,-6)  (1293,-6)  (1977,-6) 
strike (1071,-6) 
stronger (342,-8) 
struggled (1616,-9) 
stubborn (1223,-8)  (1236,-8) 
stubbornly (1236,-10) 
studied (368,-7) 
studio (530,-6) 
studious (530,-8) 
stuffed (304,-7) 
subjects (602,-8) 
submit (1296,-6) 
subscribe (2232,-9) 
substantial (1437,-11) 
succeed (841,-7) 
successfully (1731,-12) 
sufficiently (1436,-12) 
suggestion (1764,-10) 
suited (592,-6) 
summarily (1172,-9) 
summit (359,-6) 
sunny (731,-5) 
supplied (435,-8) 
suppressed (1112,-10) 
surely (282,-6) 
surprised (835,-9) 
surveying (452,-9) 
survive (2178,-7) 
suspect (1024,-7) 
suspense (898,-8) 
suspicious (1024,-10) 
swallowed (114,-9) 
swallowing (814,-10) 
swamp (2202,-5) 
swathings (209,-9) 
sweep (1370,-5) 
sweetly (1175,-7) 
swirling (1622,-8) 
sympathize (1188,-10) 
synonymous (2132,-10) 
tables (579,-6) 
tack (1084,-4) 
takes (878,-5)  (2188,-5) 
talents (1834,-7) 
talks (970,-5) 
tally (1760,-5) 
tangle (803,-6)  (1281,-6) 
tapped (411,-6) 
task (1316,-4)  (1751,-4) 
tastes (603,-6) 
taxes (2031,-5) 
tearing (1179,-7) 
tease
telling (149,-7) 
tells (1833,-5) 
temper (742,-6) 
tempted (637,-7) 
tendency (1522,-8) 
tenderness (103,-10) 
termed (898,-6) 
terrace (356,-7)  (1611,-7)  (1858,-7) 
terraced (356,-8) 
terraces (1858,-8) 
terribly (1357,-8) 
terror (1105,-6) 
texas
therefore (1230,-9) 
thicker (1622,-7) 
thinks (1169,-6) 
thirty (2215,-6) 
thornton
thorough (1491,-8) 
thoughtfully (269,-12) 
thoughts (1855,-8) 
threatening (1039,-11) 
thrilled (457,-8) 
throughout (2163,-10) 
thrown (1519,-6) 
thunder (808,-7)  (1299,-7) 
thundercloud (808,-12) 
ticket (1500,-6) 
tinted (360,-6) 
tired (490,-5)  (1095,-5) 
titles (602,-6) 
today (188,-5) 
toilet (437,-6) 
toiling (1040,-7) 
token (235,-5) 
toned (1857,-5) 
tongue (598,-6) 
tonight (1056,-7) 
topmost (358,-7) 
touched (1853,-7) 
trace (1574,-5) 
tragedy (808,-7) 
tragic (1442,-6) 
transaction (1693,-11) 
transcribe (2068,-10) 
transcription (2073,-13) 
transparently (962,-13) 
traveler (1796,-8) 
treatment (2201,-9) 
trees (369,-5) 
trial (341,-5) 
triumph (1695,-7) 
trunks (1199,-6) 
tumultuous (527,-10) 
turning (922,-7)  (957,-7)  (1197,-7)  (1478,-7) 
twelve (580,-6) 
twin (368,-4)  (1633,-4) 
types (2111,-5) 
typewritten (174,-11) 
unanimity (589,-9) 
unbecoming (1086,-10) 
uncomfortable (1141,-13) 
understood (319,-10) 
unenforceability (2115,-16) 
uneventful (968,-10) 
unfastened (211,-10) 
unfinished (668,-10) 
uniform (2188,-7) 
uninteresting (1038,-13) 
university
unlike (529,-6) 
unlink (1999,-6) 
unmistakable (681,-12) 
unpacked (429,-8) 
unpromising (1224,-11) 
unreality (215,-9) 
unsatisfactory (668,-14) 
unscrewed (296,-9) 
unsmiling (417,-9) 
unsolicited (2197,-11) 
unsuccessful (677,-12) 
unsuitable (196,-10) 
untidiness (1412,-10) 
unwritten (667,-9) 
updated
upheld (1754,-6) 
upper (559,-5)  (563,-5)  (641,-5)  (887,-5)  (1066,-5)  (1095,-5)  (1106,-5)  (1493,-5)  (1624,-5)  (1857,-5) 
urged (1628,-5) 
urns (365,-4)  (876,-4)  (2037,-4) 
usurped (536,-7) 
vacant (671,-6) 
valuables (884,-9) 
vanishing (1575,-9) 
vanity (1421,-6) 
variety (2133,-7) 
venetian
venice
verdant (1743,-7) 
verge (800,-5) 
version (2013,-7) 
viewed (915,-6)  (1973,-6) 
viewing (2021,-7) 
vigorously (503,-10) 
violates (2112,-8) 
virus (2075,-5) 
visitors (674,-8) 
void (2116,-4) 
volunteer (2067,-9)  (2121,-9)  (2135,-9)  (2138,-9)  (2162,-9)  (2216,-9) 
walked (367,-6) 
walks (2136,-5) 
walls (1858,-5) 
wants (606,-5) 
warmth (1334,-6) 
wastebasket (678,-11) 
watching (440,-8) 
weave (1281,-5) 
weeping (1217,-7) 
weren (1055,-5) 
whatever (1848,-8) 
whisper (1157,-7) 
whistling (159,-9) 
willing (1182,-7) 
winds (1045,-5) 
winner (652,-6) 
wisely (343,-6) 
wishes (288,-6) 
wishing (1040,-7) 
wont (770,-4) 
worry (125,-5) 
worst (614,-5) 
worth (405,-5)  (470,-5)  (605,-5)  (1834,-5) 
wounded (800,-7) 
wrappings (203,-9) 
wrist (561,-5) 
writers (686,-7) 
wrongdoing (1176,-10) 
yielded (1094,-7) 
yields (42,-6) 
yorke
zest (147,-4) 
abruptly (1002,-8)  (1426,-8) 
absent (1168,-6)  (1228,-6) 
accept (1548,-6)  (1822,-6)  (1922,-6)  (2197,-6)  (2200,-6)  (2205,-6) 
accordance (2050,-10)  (2120,-10) 
accusing (819,-8)  (1160,-8) 
accustomed (409,-10)  (596,-10) 
active (417,-6)  (1039,-6)  (1969,-6)  (2006,-6) 
afford (111,-6)  (1589,-6) 
aged (198,-4)  (808,-4)  (2074,-4)  (2134,-4) 
agreed (1683,-6)  (2033,-6) 
ambitious (259,-9)  (1783,-9) 
animated (526,-8)  (1135,-8) 
announced (652,-9)  (898,-9) 
anxious (1340,-7)  (1584,-7) 
anybody (946,-7)  (1067,-7) 
anywhere (2,-8)  (1976,-8) 
appeared (1426,-8)  (1722,-8) 
arose (209,-5)  (1368,-5) 
arrived (375,-7)  (1531,-7) 
ascii
ashamed (1191,-7)  (1339,-7) 
assented (1420,-8)  (1766,-8) 
attractive (417,-10)  (1039,-10) 
author (914,-6)  (1691,-6) 
awake (563,-5)  (1195,-5) 
awful (919,-5)  (1410,-5) 
barbara
based (1948,-5)  (1962,-5) 
basketball (642,-10)  (957,-10) 
beds (407,-4)  (433,-4) 
beginning (668,-9)  (677,-9)  (1464,-9)  (1997,-9) 
beginnings (668,-10)  (677,-10) 
believed (657,-8)  (1414,-8) 
bequest (182,-7)  (329,-7) 
bertram
bill
blame (832,-5)  (1503,-5) 
borrow (629,-6)  (721,-6)  (737,-6)  (737,-6)  (745,-6)  (772,-6)  (776,-6)  (829,-6)  (956,-6)  (957,-6)  (1196,-6)  (1503,-6)  (1554,-6)  (1557,-6)  (1663,-6)  (1669,-6)  (1717,-6) 
bound (1927,-5)  (1933,-5) 
brass (184,-5)  (205,-5) 
bravely (130,-7)  (328,-7) 
breach
breaking (99,-8)  (1143,-8) 
briefly (476,-7)  (1019,-7) 
brilliant (637,-9)  (1753,-9)  (1822,-9) 
briskly (822,-7)  (1612,-7) 
building (356,-8)  (371,-8)  (1492,-8)  (1522,-8) 
called (1528,-6)  (1857,-6) 
career (232,-6)  (258,-6) 
careful (748,-7)  (1008,-7)  (1049,-7)  (1078,-7) 
careless (773,-8)  (859,-8) 
carried (1505,-7)  (1695,-7) 
cast (242,-4)  (1045,-4)  (1094,-4) 
certainty (1491,-9)  (1574,-9) 
charitable (545,-10)  (2187,-10) 
charities (182,-9)  (2187,-9) 
checked (1442,-7)  (1464,-7) 
cherished (451,-9)  (1736,-9) 
chicago
chorus (253,-6)  (1368,-6) 
clasp (1137,-5)  (1183,-5)  (1373,-5) 
climbed (1105,-7)  (1107,-7) 
coats (1116,-5)  (1118,-5) 
columbus
comfort (1141,-7)  (1334,-7)  (1464,-7) 
computer (2075,-8)  (2075,-8)  (2133,-8)  (2134,-8) 
computers (2133,-9)  (2134,-9) 
concept (1891,-7)  (2214,-7) 
concerning (1963,-10)  (2201,-10) 
confessed (734,-9)  (1411,-9) 
confronted (95,-10)  (1112,-10) 
congenial (391,-9)  (602,-9) 
considerable (2067,-12)  (2189,-12) 
containing (433,-10)  (2000,-10) 
contributions (2195,-13) 
contrition (1192,-10)  (1300,-10) 
cordial (501,-7)  (708,-7)  (1113,-7) 
costs (2083,-5)  (2123,-5) 
created (2142,-7)  (2219,-7) 
crossly (615,-7)  (1183,-7) 
crying (407,-6)  (1224,-6) 
curiously (302,-9)  (618,-9) 
damage (2074,-6)  (2075,-6)  (2083,-6)  (2111,-6) 
darling (106,-7)  (457,-7) 
declared (231,-8)  (1557,-8) 
deeply (1840,-6) 
deny (103,-4)  (813,-4)  (999,-4) 
described (684,-9)  (2079,-9) 
deserted (638,-8)  (1353,-8) 
destroy (1924,-7)  (2046,-7) 
developed (486,-9)  (971,-9) 
dignity (1691,-7) 
discovered (1397,-10)  (2052,-10) 
discoveries
discussion (526,-10)  (1401,-10) 
dismissed (933,-9)  (1172,-9) 
domestic
dormitories (372,-11)  (390,-11) 
doubtful (1072,-8)  (1340,-8)  (1674,-8) 
drawing (1146,-7)  (1582,-7) 
dresses (447,-7)  (1118,-7) 
easy (1069,-4)  (1895,-4) 
electronically (2099,-14)  (2101,-14) 
employees (2067,-9)  (2162,-9) 
ended (223,-5)  (593,-5)  (697,-5)  (811,-5)  (833,-5)  (1395,-5) 
enjoyment (607,-9)  (1142,-9) 
entirely (682,-8)  (944,-8) 
envelope (160,-8)  (939,-8) 
equipped (1735,-8)  (1816,-8) 
excited (215,-7)  (805,-7) 
exciting (1043,-8)  (1095,-8) 
exempt (2154,-6)  (2183,-6) 
expenses (2083,-8)  (2123,-8) 
express (187,-7)  (201,-7)  (413,-7)  (656,-7)  (761,-7)  (907,-7)  (1218,-7)  (1223,-7)  (1237,-7) 
expressed (656,-9)  (907,-9) 
faces (1854,-5)  (1860,-5) 
fairly (433,-6)  (1740,-6) 
faithful (1744,-8)  (1849,-8) 
falling (1334,-7)  (1858,-7) 
fancy (190,-5)  (258,-5) 
federal (2155,-7)  (2159,-7) 
file (935,-4)  (1873,-4)  (1874,-4)  (1913,-4)  (2000,-4) 
files (1874,-5)  (2000,-5) 
filled (579,-6)  (1711,-6) 
financial (100,-9)  (493,-9)  (2138,-9) 
fingers (207,-7)  (211,-7) 
flashed (274,-7)  (1159,-7) 
flaw (956,-4)  (1599,-4) 
flew (1521,-4)  (1688,-4) 
flowing (126,-7)  (365,-7)  (390,-7)  (684,-7) 
flung (453,-5)  (1436,-5) 
forbidding (414,-10)  (1501,-10) 
foretold (1761,-8)  (1846,-8) 
forgiven (326,-8)  (1311,-8)  (1356,-8) 
formats (1874,-7)  (2133,-7) 
forrest
frenchman
frighten (1213,-8)  (1307,-8)  (1427,-8)  (1429,-8)  (1431,-8) 
further (728,-7)  (2102,-7) 
gate (294,-4)  (1147,-4)  (1155,-4) 
ghost (869,-5) 
golden (375,-6)  (530,-6) 
grief (1217,-5)  (1573,-5) 
grumble (396,-7)  (505,-7) 
hadn (747,-4)  (1792,-4) 
haired (454,-6)  (584,-6) 
happened (954,-8)  (1357,-8) 
hart
hearing (1337,-7)  (1547,-7) 
hearts (1854,-6)  (1861,-6) 
height (158,-6)  (204,-6) 
heralded (284,-8)  (1043,-8) 
hidden (1429,-6)  (1458,-6) 
hillview
himself (1556,-7)  (1589,-7) 
hint (658,-4)  (674,-4)  (797,-4)  (800,-4)  (820,-4) 
hinting (797,-7)  (800,-7) 
hoarse (1263,-6)  (1545,-6) 
holding (413,-7)  (580,-7) 
holidays (171,-8)  (1582,-8) 
honestly
hoped (1457,-5)  (1716,-5) 
hotel (494,-5)  (1529,-5) 
however (239,-7) 
hung (1539,-4)  (1563,-4) 
immediate (1969,-9)  (2006,-9) 
implied (2110,-7) 
imply (599,-5)  (725,-5)  (784,-5)  (832,-5) 
impossible (101,-10)  (665,-10) 
indeed (1318,-6)  (1379,-6) 
infringement (1292,-12)  (2074,-12) 
inside (767,-6)  (1372,-6) 
intellectual (1922,-12)  (2073,-12) 
interests (1728,-9)  (1746,-9) 
invitation (708,-10)  (1286,-10) 
invited (1056,-7)  (1250,-7) 
jewelry (1500,-7)  (1626,-7) 
josephine
judges (899,-6)  (940,-6) 
kingsley
kissed (131,-6)  (331,-6) 
kissing (379,-7)  (468,-7) 
laughing (298,-8)  (1023,-8) 
lavish (437,-6)  (1594,-6) 
layer (203,-5)  (203,-5) 
lend (593,-4)  (629,-4)  (648,-4)  (784,-4)  (1089,-4) 
lent (522,-4)  (720,-4)  (1236,-4)  (1265,-4)  (1376,-4)  (1660,-4)  (1834,-4) 
lessons (614,-7)  (992,-7) 
lieu (2098,-4)  (2101,-4) 
lighted (266,-7)  (1626,-7) 
lips (309,-4)  (1131,-4)  (1465,-4) 
listening (174,-9)  (274,-9) 
lists (1602,-5)  (1721,-5) 
lived (169,-5)  (494,-5) 
locations (2163,-9)  (2190,-9) 
looks (1384,-5)  (1498,-5) 
lovingly (102,-8)  (1593,-8) 
lowering (417,-8)  (1219,-8) 
maids (864,-5)  (1103,-5) 
mail (159,-4)  (2043,-4)  (2164,-4)  (2165,-4)  (2232,-4) 
marked (883,-6)  (2010,-6)  (2037,-6) 
math
memories (1707,-8)  (1747,-8) 
merit (913,-5)  (1849,-5) 
michael
missing (884,-7)  (1401,-7) 
needed (282,-6)  (1657,-6) 
neither
nervously (298,-9)  (1023,-9) 
niece (184,-5)  (218,-5) 
nonchalantly (426,-12)  (645,-12) 
obtaining (1926,-9)  (2016,-9) 
occupied (534,-8)  (1436,-8) 
offered (1089,-7)  (1642,-7) 
opening (1155,-7)  (1198,-7) 
ornament (271,-8)  (1839,-8) 
overflowing (365,-11)  (390,-11) 
owns (1102,-4)  (1886,-4)  (1942,-4) 
packed (203,-6)  (429,-6)  (1615,-6) 
pale (311,-4)  (770,-4)  (1426,-4) 
paolucci
parcel (1201,-6)  (1371,-6) 
parlors (363,-7)  (1122,-7) 
parting (449,-7)  (1860,-7) 
passed (157,-6)  (1731,-6) 
patient (110,-7)  (125,-7)  (143,-7)  (765,-7) 
patiently (143,-9)  (765,-9) 
pause (1507,-5)  (1852,-5) 
paying (1888,-6)  (1984,-6) 
pearls (685,-6)  (685,-6) 
permitted (2114,-9)  (2159,-9) 
pgdp (24,-4)  (1879,-4) 
physical (2046,-8)  (2096,-8) 
pieces (736,-6)  (1718,-6) 
plainly (798,-7) 
presided (372,-8)  (583,-8) 
prevailed (1568,-9) 
printed (1897,-7)  (2219,-7) 
prominently (1970,-11)  (2005,-11) 
promised (1319,-8)  (1674,-8) 
promoting (1909,-9)  (1950,-9) 
proofreading
prospect (584,-8)  (1082,-8)  (1599,-8) 
pushed (1338,-6)  (1616,-6) 
quickly (480,-7)  (1130,-7) 
raised (1223,-6)  (1442,-6) 
rate (290,-4)  (1188,-4)  (1394,-4)  (1859,-4)  (2072,-4)  (2200,-4) 
reaching (612,-8)  (2139,-8) 
readable (2133,-8)  (2181,-8) 
readily (1420,-7)  (1691,-7) 
realize (384,-7)  (666,-7)  (1736,-7)  (1744,-7) 
realized (666,-8)  (1744,-8) 
reassuring (566,-10)  (1531,-10) 
receipt (2043,-7)  (2053,-7) 
recent (1331,-6)  (1809,-6)  (1833,-6) 
redeem (1658,-6)  (1716,-6) 
redistributing (1985,-14) 
redistribution (1900,-14) 
references (1948,-10)  (1967,-10) 
registered (1892,-10)  (1931,-10) 
regulations (986,-11)  (1292,-11) 
remain (933,-6)  (1236,-6)  (2116,-6)  (2141,-6) 
remembered (261,-10)  (1191,-10) 
repentance (1347,-10) 
reported (1228,-8)  (2052,-8) 
represented (685,-11)  (1798,-11) 
required (1610,-8)  (2036,-8) 
research (1897,-8)  (2068,-8) 
restrictions (3,-12)  (1977,-12) 
returns (876,-7)  (2037,-7) 
roomed (471,-6)  (998,-6) 
roughly (1184,-7)  (1439,-7) 
routine (409,-7)  (596,-7) 
royalties (1888,-9)  (2033,-9) 
rummage (721,-7)  (724,-7) 
running (588,-7)  (1611,-7) 
rush (452,-4)  (454,-4)  (527,-4)  (1373,-4) 
schoolgirl (498,-10)  (589,-10)  (1042,-10)  (1287,-10)  (1860,-10) 
scurried (1110,-8)  (1172,-8) 
secretive (1266,-9)  (1281,-9) 
sending (101,-7)  (2094,-7) 
sentences (687,-9)  (727,-9) 
service
shady (367,-5)  (369,-5) 
shed (227,-4)  (269,-4)  (274,-4)  (281,-4)  (290,-4)  (451,-4)  (452,-4)  (454,-4)  (485,-4)  (496,-4)  (590,-4)  (641,-4)  (642,-4)  (664,-4)  (668,-4)  (696,-4)  (775,-4)  (792,-4)  (943,-4)  (1159,-4)  (1338,-4)  (1373,-4)  (1491,-4)  (1542,-4)  (1560,-4)  (1616,-4)  (1736,-4)  (1751,-4)  (1790,-4)  (1811,-4) 
shoppers (1615,-8)  (1615,-8) 
showing (109,-7)  (906,-7) 
silly (1279,-5)  (1417,-5) 
simply (599,-6)  (725,-6) 
skein
sleeping (1107,-8)  (1174,-8) 
smiling (285,-7)  (417,-7)  (690,-7) 
society (1722,-7)  (1726,-7) 
solicit (2190,-7)  (2195,-7)  (2196,-7)  (2197,-7) 
sombre (415,-6)  (1219,-6) 
sometimes (1417,-9)  (1720,-9) 
sophomores
specified (2019,-9)  (2039,-9) 
spoken (515,-6)  (834,-6)  (990,-6) 
stands (184,-6)  (1456,-6) 
startled (1006,-8)  (1164,-8) 
staying (1525,-7)  (1529,-7) 
stiff (174,-5)  (301,-5) 
suggested (531,-9)  (864,-9) 
sullen (1218,-6)  (1237,-6) 
supposed (1053,-8)  (1525,-8) 
sweet (742,-5)  (1175,-5)  (1857,-5) 
swiftly (1105,-7)  (1706,-7) 
taught (341,-6)  (599,-6) 
telephoned (1524,-10)  (1556,-10) 
tenderly (102,-8)  (1316,-8) 
testify (789,-7)  (792,-7) 
throat (114,-6)  (1137,-6) 
tied (210,-4)  (1594,-4) 
times (100,-5)  (149,-5)  (1417,-5)  (1720,-5) 
trained (1770,-7)  (1797,-7) 
traveled (190,-8)  (494,-8) 
treasure (1580,-8)  (1695,-8) 
trembling (214,-9)  (1216,-9) 
truthful (947,-8)  (1132,-8)  (1278,-8)  (1282,-8) 
truthfully (947,-10)  (1132,-10) 
underhand (1284,-9)  (1306,-9) 
unpacking (202,-9)  (426,-9) 
upon (2016,-4)  (2178,-4) 
usually (846,-7)  (1568,-7) 
vacation (95,-8)  (1583,-8) 
vanilla
various (1735,-7)  (1874,-7) 
viii
warmly (376,-6)  (468,-6) 
warning (1159,-7)  (1257,-7) 
warranty
waters (541,-6)  (685,-6) 
ways (545,-4)  (862,-4)  (1009,-4)  (1456,-4)  (1575,-4)  (1735,-4)  (2206,-4) 
welcomed (376,-8)  (1123,-8) 
whatsoever (3,-10)  (1977,-10) 
whenever (523,-8)  (1971,-8) 
widest (2133,-6)  (2181,-6) 
windows (1111,-7)  (1203,-7) 
winning (691,-7)  (1828,-7) 
wise (227,-4)  (340,-4)  (343,-4) 
wondered (318,-8)  (1139,-8) 
worked (1713,-6)  (1732,-6) 
worn (416,-4)  (1138,-4) 
worried (710,-7)  (713,-7) 
worthington
writer (686,-6)  (695,-6)  (1828,-6) 
yesterday (1011,-9)  (1075,-9) 
younger (191,-7)  (586,-7) 
accepted (1822,-8)  (2200,-8)  (2205,-8) 
adventure (1287,-9) 
aladdin
aloud (196,-5)  (215,-5)  (1153,-5) 
apparently (681,-10)  (687,-10)  (1492,-10) 
applicable (2031,-10)  (2113,-10)  (2115,-10) 
arms (367,-4)  (455,-4)  (1313,-4) 
around (202,-6)  (1312,-6)  (1485,-6) 
articles (437,-8)  (1401,-8)  (1402,-8) 
available (241,-9)  (1913,-9)  (2141,-9) 
basement (1068,-8)  (1102,-8)  (1155,-8) 
becoming (590,-8)  (1086,-8)  (1091,-8)  (1136,-8) 
below (1936,-5)  (1939,-5)  (2063,-5) 
charlton
cheeks (585,-6)  (593,-6)  (1136,-6) 
cheerfully (395,-10)  (1296,-10)  (1861,-10) 
clearly (770,-7)  (1071,-7)  (2037,-7) 
closet (434,-6)  (446,-6)  (474,-6) 
comes (968,-5)  (1677,-5)  (1685,-5) 
complying (1894,-9)  (1935,-9)  (2186,-9) 
conscience (327,-10)  (823,-10)  (1422,-10) 
corridor (404,-8)  (453,-8)  (1101,-8) 
cried (264,-5)  (843,-5)  (1193,-5) 
curiosity (166,-9)  (204,-9)  (813,-9) 
date (1882,-4)  (2035,-4)  (2165,-4)  (2182,-4) 
decision (899,-8)  (940,-8)  (1296,-8) 
defect (2051,-6)  (2074,-6)  (2093,-6)  (2098,-6)  (2102,-6) 
defective (2074,-9)  (2098,-9)  (2102,-9) 
defiant (880,-7)  (1223,-7)  (1237,-7)  (1263,-7) 
derivative (1896,-10)  (1947,-10)  (1962,-10) 
desk (910,-4)  (931,-4)  (940,-4) 
disappearance (1362,-13)  (1508,-13)  (1520,-13) 
disappointed (106,-12)  (384,-12)  (507,-12) 
disclaimer (2110,-10)  (2112,-10)  (2114,-10) 
discovery (1520,-9)  (1603,-9)  (1688,-9) 
dismayed (1089,-8)  (1163,-8)  (1426,-8) 
distress (109,-8)  (152,-8)  (843,-8)  (1528,-8) 
dreadfully (383,-10)  (1086,-10)  (1356,-10) 
drew (307,-4)  (308,-4)  (1312,-4) 
dropped (678,-7)  (1045,-7)  (1372,-7) 
easily (752,-6)  (1279,-6)  (1953,-6) 
effort (665,-6)  (692,-6)  (732,-6)  (905,-6)  (2070,-6)  (2135,-6)  (2145,-6)  (2189,-6) 
email (2164,-5)  (2232,-5) 
entity (1929,-6)  (2097,-6)  (2099,-6) 
equipment (2076,-9)  (2182,-9)  (2182,-9) 
everybody (845,-9)  (868,-9)  (869,-9) 
explain (746,-7)  (765,-7)  (1076,-7)  (1361,-7)  (1370,-7)  (1545,-7)  (1678,-7) 
explained (765,-9)  (1361,-9)  (1370,-9) 
faced (454,-5)  (1163,-5)  (1412,-5) 
fault (1179,-5)  (1182,-5)  (1308,-5) 
feeling (214,-7)  (1216,-7)  (1695,-7) 
followed (232,-8)  (1481,-8)  (1637,-8) 
following (1969,-9)  (2035,-9)  (2124,-9) 
forgive (326,-7)  (1303,-7)  (1311,-7)  (1315,-7)  (1356,-7) 
freshman
frightened (1213,-10)  (1427,-10) 
gathering (533,-9)  (973,-9)  (1399,-9) 
generations (1042,-11)  (2141,-11)  (2143,-11) 
getting (488,-7)  (737,-7)  (740,-7)  (1110,-7) 
gifts (1587,-5)  (1595,-5)  (1640,-5) 
goodnight (1150,-9) 
gravely (162,-7)  (1222,-7)  (1395,-7) 
handed (651,-6)  (753,-6)  (897,-6) 
handsome (362,-8)  (901,-8)  (1500,-8) 
happiness (1568,-9)  (1599,-9)  (1712,-9) 
harm (1258,-4)  (1260,-4)  (1291,-4)  (2123,-4) 
hate (614,-4)  (614,-4)  (617,-4)  (991,-4)  (992,-4)  (992,-4)  (1502,-4)  (1848,-4) 
hates (991,-5)  (992,-5)  (992,-5) 
helen
hers (95,-4)  (123,-4)  (132,-4)  (364,-4)  (405,-4)  (406,-4)  (454,-4)  (482,-4)  (486,-4)  (538,-4)  (581,-4)  (657,-4)  (662,-4)  (665,-4)  (673,-4)  (682,-4)  (721,-4)  (840,-4)  (962,-4)  (981,-4)  (1000,-4)  (1123,-4)  (1132,-4)  (1142,-4)  (1143,-4)  (1193,-4)  (1338,-4)  (1385,-4)  (1420,-4)  (1436,-4)  (1452,-4)  (1535,-4)  (1550,-4)  (1584,-4)  (1590,-4)  (1596,-4)  (1678,-4)  (1682,-4)  (1718,-4)  (1828,-4)  (1955,-4) 
hillside (356,-8)  (358,-8)  (1613,-8) 
historian
homesick (401,-8)  (408,-8)  (1532,-8) 
included (4,-8)  (1978,-8)  (2221,-8) 
interrupted (505,-11)  (527,-11)  (1365,-11) 
itself (205,-6)  (291,-6)  (1578,-6) 
joke (1430,-4)  (1458,-4)  (1460,-4) 
junior
keeping (1153,-7)  (1952,-7)  (1954,-7) 
knows (345,-5)  (941,-5)  (1374,-5) 
lately (1350,-6)  (1361,-6)  (1409,-6) 
legal (160,-5)  (2036,-5)  (2083,-5)  (2123,-5) 
liability (2083,-9)  (2123,-9) 
library (363,-7)  (1454,-7)  (2214,-7) 
lifted (203,-6)  (209,-6)  (276,-6) 
limitation (2111,-10)  (2112,-10)  (2114,-10) 
links (1969,-5)  (2006,-5)  (2165,-5) 
merely (191,-6)  (418,-6)  (1079,-6) 
merry (1122,-5)  (1560,-5)  (1855,-5) 
missed (855,-6)  (933,-6)  (1172,-6)  (1356,-6)  (1456,-6) 
nobody (1157,-6) 
nonsense (1023,-8) 
notes (749,-5)  (1454,-5)  (1796,-5) 
nurse (1771,-5)  (1797,-5)  (1817,-5) 
obtain (1096,-6)  (1926,-6)  (1928,-6)  (1988,-6)  (2016,-6)  (2060,-6) 
official (2013,-8)  (2014,-8)  (2166,-8) 
paragraphs (1987,-10)  (1989,-10)  (1994,-10) 
payments (2034,-8)  (2037,-8)  (2206,-8) 
pencil (870,-6)  (1020,-6)  (1396,-6) 
performing (1947,-10)  (1961,-10)  (2022,-10) 
perplexities (243,-12)  (282,-12)  (290,-12) 
pink (1089,-4)  (1091,-4)  (1135,-4) 
planned (225,-7)  (1079,-7)  (1100,-7) 
plans (1505,-5)  (1582,-5)  (1760,-5) 
pleasantly (419,-10)  (758,-10)  (1123,-10) 
popular (499,-7)  (594,-7)  (1000,-7) 
principal (1746,-9)  (2161,-9) 
prize (651,-5)  (657,-5)  (901,-5) 
produced (2215,-8) 
promptly (589,-8)  (594,-8)  (1478,-8) 
pronounced (849,-10)  (1740,-10)  (1753,-10) 
pulled (1189,-6)  (1437,-6)  (1452,-6) 
purpose (1429,-7)  (1895,-7) 
reading (23,-7)  (253,-7)  (605,-7)  (1878,-7)  (1920,-7) 
recognize (679,-9)  (861,-9)  (1306,-9) 
relief (801,-6)  (1530,-6)  (1750,-6) 
removed (301,-7)  (1949,-7)  (1967,-7) 
returning (922,-9)  (957,-9)  (1478,-9) 
royalty (2029,-7) 
rubbing (298,-7)  (299,-7)  (1641,-7) 
rules (1888,-5)  (1895,-5) 
saying (611,-6)  (797,-6)  (1019,-6) 
schoolgirls (498,-11)  (1042,-11)  (1860,-11) 
seems (561,-5)  (987,-5)  (1183,-5) 
september
shining (205,-7)  (265,-7)  (346,-7) 
shook (211,-5)  (473,-5)  (1554,-5) 
shut (1049,-4)  (1097,-4)  (1174,-4) 
sold (1655,-4)  (1664,-4)  (1669,-4) 
somewhere (477,-9)  (874,-9)  (1283,-9) 
speaking (418,-8)  (1434,-8)  (1852,-8) 
spoiled (1085,-7)  (1550,-7)  (1568,-7) 
steps (365,-5)  (366,-5)  (1611,-5) 
strait (240,-6)  (268,-6)  (280,-6) 
studying (747,-8)  (1053,-8)  (1469,-8) 
taking (224,-6)  (476,-6)  (1454,-6) 
tangled (1281,-7) 
teachers (364,-8)  (1550,-8)  (1584,-8) 
thankful (395,-8)  (653,-8) 
till (412,-4)  (667,-4)  (749,-4)  (823,-4)  (906,-4)  (1101,-4)  (1155,-4)  (1331,-4)  (1350,-4)  (1544,-4)  (1630,-4)  (1725,-4) 
tissue (1201,-6)  (1371,-6)  (1594,-6) 
truth (947,-5)  (1132,-5)  (1276,-5)  (1278,-5)  (1280,-5)  (1282,-5)  (1413,-5) 
unfolded (174,-8)  (215,-8)  (936,-8) 
unlatched (1068,-9)  (1102,-9)  (1156,-9) 
user (2015,-4)  (2042,-4)  (2045,-4) 
valuable (189,-8)  (290,-8)  (884,-8)  (1840,-8) 
velvet (504,-6)  (1010,-6)  (1333,-6) 
waiting (1080,-7)  (1177,-7)  (1239,-7)  (1301,-7) 
warranties (2111,-10) 
weeks (157,-5)  (341,-5)  (1583,-5) 
wentworth
wore (762,-4)  (1086,-4)  (1384,-4) 
worse (107,-5)  (665,-5)  (1286,-5) 
wrapped (1201,-7)  (1371,-7)  (1593,-7) 
added (1186,-5)  (1354,-5)  (1413,-5)  (1475,-5) 
additional (1994,-10)  (2015,-10)  (2169,-10) 
became (161,-6)  (594,-6)  (602,-6)  (1570,-6) 
billy
books (448,-5)  (531,-5)  (737,-5)  (901,-5) 
buildings (356,-9)  (371,-9)  (1492,-9)  (1522,-9) 
business (1098,-8)  (1722,-8)  (2163,-8)  (2165,-8) 
carefully (748,-9)  (1049,-9)  (1078,-9) 
changed (440,-7)  (547,-7)  (761,-7)  (1002,-7) 
classes (486,-7)  (596,-7)  (986,-7)  (1297,-7) 
collection (1942,-10)  (1944,-10)  (2070,-10)  (2140,-10) 
contact (2165,-7)  (2165,-7)  (2169,-7) 
copied (589,-6)  (591,-6)  (1974,-6)  (1983,-6) 
copying (1890,-7)  (1947,-7)  (1961,-7)  (2022,-7) 
creating (1947,-8)  (1962,-8)  (2069,-8) 
damages (2083,-7)  (2111,-7) 
decided (335,-7)  (1141,-7)  (1633,-7)  (1834,-7) 
different (603,-9)  (951,-9)  (1216,-9)  (1721,-9)  (2059,-9) 
displaying (1947,-10)  (1961,-10)  (2005,-10)  (2021,-10) 
doesn (290,-5)  (299,-5)  (510,-5)  (991,-5)  (1062,-5) 
donate (2033,-6)  (2198,-6)  (2207,-6)  (2207,-6) 
eager (146,-5)  (202,-5)  (598,-5)  (1583,-5)  (1645,-5) 
editions (1882,-8)  (1882,-8)  (1885,-8) 
expected (180,-8)  (430,-8)  (900,-8) 
explanation (1233,-11)  (1374,-11)  (1717,-11)  (2095,-11)  (2097,-11) 
fees (1984,-4)  (2084,-4)  (2123,-4)  (2189,-4) 
finding (562,-7)  (790,-7)  (809,-7)  (829,-7) 
forgot (735,-6)  (738,-6)  (746,-6)  (1603,-6)  (1727,-6) 
format (1874,-6)  (1954,-6)  (2012,-6)  (2013,-6)  (2018,-6)  (2039,-6)  (2130,-6)  (2133,-6)  (2149,-6)  (2166,-6)  (2169,-6)  (2175,-6)  (2210,-6)  (2229,-6) 
frankly (919,-7)  (1224,-7)  (1295,-7)  (1354,-7) 
given (326,-5)  (450,-5)  (695,-5)  (1311,-5)  (1356,-5)  (1366,-5)  (1897,-5) 
glance (435,-6)  (689,-6)  (911,-6)  (1257,-6)  (1485,-6) 
glover
hands (362,-5)  (802,-5)  (856,-5)  (857,-5)  (901,-5)  (1500,-5)  (1641,-5) 
hardly (291,-6)  (384,-6)  (543,-6)  (926,-6) 
holder (1983,-6)  (1993,-6)  (1995,-6)  (1997,-6) 
honest (845,-6)  (868,-6)  (962,-6)  (1712,-6) 
individual (1943,-10)  (1945,-10)  (1981,-10)  (1992,-10) 
instead (196,-7)  (224,-7)  (797,-7)  (1042,-7) 
julia
laughed (611,-7)  (678,-7)  (1596,-7)  (1613,-7) 
lawyer (171,-6)  (187,-6)  (1793,-6)  (1797,-6) 
legacy (189,-6)  (202,-6)  (262,-6)  (340,-6) 
lestarjette
lightly (403,-7)  (411,-7)  (755,-7)  (1288,-7) 
located (1946,-7)  (1957,-7)  (2161,-7)  (2163,-7) 
mademoiselle
making (102,-6)  (340,-6)  (1334,-6)  (1347,-6) 
maybe (127,-5)  (518,-5)  (542,-5) 
mission (1096,-7)  (1230,-7)  (1253,-7)  (1291,-7)  (1295,-7)  (1608,-7)  (1610,-7)  (1833,-7)  (1835,-7)  (1888,-7)  (1893,-7)  (1909,-7)  (1950,-7)  (1983,-7)  (1988,-7)  (1993,-7)  (1997,-7)  (2060,-7)  (2179,-7) 
myself (43,-6)  (137,-6)  (734,-6)  (941,-6) 
nearly (950,-6)  (1621,-6)  (1895,-6) 
news (99,-4)  (161,-4)  (535,-4)  (1521,-4)  (1805,-4)  (2232,-4) 
noiselessly (1101,-11)  (1172,-11)  (1199,-11)  (1201,-11) 
pleasure (146,-8)  (1082,-8)  (1423,-8)  (1829,-8) 
provided (2026,-8)  (2097,-8)  (2106,-8) 
providing (1985,-9)  (2025,-9)  (2100,-9)  (2120,-9) 
quietly (136,-7)  (1339,-7)  (1553,-7) 
relieved (755,-8)  (1276,-8)  (1286,-8) 
report (1167,-6)  (1228,-6)  (1493,-6)  (1507,-6)  (1688,-6)  (1896,-6)  (2052,-6) 
requirements (1987,-12)  (2188,-12)  (2190,-12)  (2196,-12) 
rosy (454,-4) 
sara
says (187,-4)  (268,-4)  (542,-4)  (951,-4) 
senior
showed (435,-6)  (1216,-6)  (1401,-6)  (1485,-6) 
silence (412,-7)  (980,-7)  (1016,-7)  (1016,-7) 
site (206,-4)  (492,-4)  (2014,-4)  (2166,-4)  (2225,-4)  (2229,-4) 
spirit (1142,-6)  (1568,-6)  (1712,-6) 
status (1964,-6)  (2154,-6)  (2184,-6)  (2192,-6) 
stool (504,-5)  (1333,-5)  (1346,-5) 
suddenly (134,-8)  (666,-8)  (1757,-8) 
suppose (225,-7)  (304,-7)  (620,-7)  (772,-7)  (1053,-7)  (1525,-7) 
thanksgiving
thinking (284,-8)  (855,-8)  (1075,-8)  (1372,-8) 
tomorrow (753,-8)  (1169,-8) 
tozier
troubled (541,-8)  (949,-8)  (962,-8)  (1203,-8) 
truly (926,-5)  (954,-5)  (1303,-5) 
trying (779,-6)  (802,-6)  (840,-6) 
using (819,-5)  (1160,-5)  (1910,-5)  (1920,-5)  (1924,-5)  (2030,-5) 
waited (308,-6)  (711,-6)  (981,-6)  (1617,-6) 
wasn (477,-4)  (800,-4)  (1304,-4)  (1457,-4)  (1492,-4) 
welcome (376,-7)  (521,-7)  (632,-7)  (1123,-7)  (1340,-7)  (1776,-7) 
wondering (166,-9)  (767,-9)  (793,-9)  (1195,-9) 
wouldn (107,-6)  (724,-6)  (808,-6)  (1263,-6)  (1417,-6)  (1590,-6) 
yourself (189,-8)  (846,-8)  (1055,-8)  (1788,-8) 
alone (431,-5)  (936,-5)  (943,-5)  (1577,-5)  (2202,-5) 
answered (443,-8)  (480,-8)  (501,-8)  (565,-8)  (1271,-8) 
beside (429,-6)  (450,-6)  (504,-6)  (1202,-6)  (1346,-6) 
broken (1185,-6)  (1196,-6)  (1198,-6)  (1373,-6)  (1445,-6) 
certainly (414,-9)  (720,-9)  (1138,-9)  (1523,-9)  (1682,-9) 
compliance (1951,-10)  (2191,-10)  (2192,-10)  (2222,-10) 
doing (138,-5)  (254,-5)  (746,-5)  (1176,-5)  (1306,-5)  (1840,-5) 
drawer (1198,-6)  (1402,-6)  (1409,-6)  (1410,-6)  (1504,-6) 
entered (428,-7)  (708,-7)  (756,-7) 
exactly (414,-7)  (585,-7)  (1357,-7)  (1520,-7)  (1645,-7) 
expression (413,-10)  (761,-10)  (1218,-10)  (1223,-10)  (1237,-10) 
finished (452,-8)  (668,-8)  (696,-8)  (775,-8)  (1751,-8) 
freely (430,-6)  (1951,-6)  (2141,-6)  (2181,-6)  (2214,-6) 
gathered (296,-8)  (969,-8)  (1123,-8)  (1330,-8)  (1738,-8) 
having (150,-6)  (1133,-6)  (1554,-6)  (1577,-6)  (1599,-6) 
limited (2072,-7)  (2105,-7) 
lovely (553,-6)  (648,-6)  (685,-6)  (853,-6) 
medium (2046,-6)  (2071,-6)  (2074,-6)  (2096,-6)  (2096,-6) 
minutes (672,-7)  (933,-7)  (980,-7)  (1239,-7)  (1455,-7) 
mysteries (883,-9)  (885,-9) 
opportunity (103,-11)  (695,-11)  (973,-11)  (1559,-11)  (2100,-11) 
ought (134,-5)  (146,-5)  (195,-5)  (201,-5)  (213,-5)  (226,-5)  (237,-5)  (269,-5)  (274,-5)  (275,-5)  (293,-5)  (321,-5)  (322,-5)  (400,-5)  (445,-5)  (694,-5)  (711,-5)  (749,-5)  (768,-5)  (810,-5)  (906,-5)  (983,-5)  (1011,-5)  (1058,-5)  (1089,-5)  (1167,-5)  (1193,-5)  (1263,-5)  (1269,-5)  (1290,-5)  (1385,-5)  (1412,-5)  (1457,-5)  (1507,-5)  (1588,-5)  (1855,-5) 
outside (527,-7)  (1334,-7)  (1959,-7)  (1964,-7)  (2202,-7) 
owner (2032,-5)  (2062,-5)  (2080,-5)  (2119,-5) 
pages (661,-5)  (1722,-5)  (1757,-5)  (1801,-5)  (2204,-5) 
papers (310,-6)  (748,-6)  (908,-6)  (910,-6)  (1723,-6)  (1805,-6) 
pearl (685,-5)  (685,-5)  (853,-5)  (1007,-5)  (1136,-5)  (1138,-5)  (1184,-5) 
pleasant (375,-8)  (409,-8)  (419,-8)  (758,-8)  (907,-8)  (1123,-8)  (1334,-8)  (1538,-8) 
prophecy (1759,-8)  (1805,-8) 
reached (411,-7)  (940,-7)  (1154,-7)  (1173,-7)  (1614,-7) 
replacement (2051,-11)  (2098,-11)  (2105,-11) 
seeing (125,-6)  (490,-6)  (727,-6)  (1580,-6)  (1652,-6) 
settled (296,-7)  (596,-7)  (967,-7)  (1072,-7)  (1217,-7) 
smiled (692,-6)  (741,-6)  (919,-6)  (1563,-6)  (1790,-6) 
spirits
stopped (134,-7)  (761,-7)  (1625,-7)  (1633,-7)  (1852,-7) 
understand (836,-10)  (1013,-10)  (1266,-10)  (1425,-10)  (1921,-10) 
used (170,-4)  (258,-4)  (363,-4)  (1340,-4)  (1617,-4)  (1727,-4)  (1892,-4)  (1932,-4)  (2013,-4) 
wished (227,-6)  (269,-6)  (664,-6)  (943,-6)  (1560,-6) 
within (1335,-6)  (2035,-6)  (2043,-6)  (2052,-6)  (2093,-6) 
wonderful (276,-9)  (318,-9)  (346,-9) 
yours (189,-5)  (322,-5)  (772,-5)  (777,-5)  (846,-5)  (853,-5)  (1055,-5)  (1633,-5)  (1656,-5)  (1788,-5) 
across (482,-6)  (492,-6)  (826,-6)  (1105,-6)  (1436,-6)  (1478,-6) 
along (185,-5)  (404,-5)  (737,-5)  (1110,-5)  (1153,-5)  (1841,-5) 
already (559,-7)  (581,-7)  (641,-7)  (1318,-7)  (1436,-7)  (2031,-7) 
anyway (127,-6)  (481,-6)  (662,-6)  (1086,-6)  (1304,-6) 
beautiful (203,-9)  (205,-9)  (213,-9)  (364,-9)  (1138,-9)  (1185,-9)  (1449,-9) 
being (188,-5)  (372,-5)  (582,-5)  (1024,-5)  (1548,-5)  (1748,-5) 
cannot (183,-6)  (1013,-6)  (2075,-6)  (2178,-6)  (2195,-6)  (2200,-6) 
comply (1894,-6)  (1912,-6)  (1935,-6)  (1953,-6)  (1987,-6)  (1994,-6)  (2023,-6)  (2055,-6)  (2186,-6) 
couldn (727,-6)  (841,-6)  (843,-6)  (879,-6)  (1142,-6)  (1449,-6)  (1463,-6) 
daughter (235,-8)  (261,-8)  (284,-8)  (325,-8)  (327,-8)  (1529,-8) 
distribute (1887,-10)  (1974,-10)  (1984,-10)  (2003,-10)  (2003,-10)  (2009,-10)  (2012,-10)  (2058,-10)  (2181,-10)  (2215,-10) 
distributed (1974,-11)  (1984,-11)  (2181,-11)  (2215,-11) 
distribution (1898,-12)  (1900,-12)  (1910,-12)  (1993,-12)  (2056,-12)  (2122,-12)  (2125,-12)  (2132,-12) 
dresser (184,-7)  (434,-7)  (436,-7)  (451,-7)  (1198,-7)  (1402,-7) 
efforts (665,-7)  (692,-7)  (905,-7)  (2070,-7)  (2135,-7)  (2145,-7) 
excitement (311,-10)  (811,-10)  (1119,-10)  (1330,-10)  (1519,-10)  (1543,-10) 
favorite (222,-8)  (222,-8)  (448,-8)  (533,-8)  (592,-8)  (973,-8) 
finally (451,-7)  (1156,-7) 
floss
interested (175,-10)  (598,-10)  (826,-10)  (1618,-10)  (1840,-10) 
kindred
leaving (234,-7)  (448,-7)  (484,-7)  (811,-7)  (1665,-7)  (1707,-7) 
literature (656,-10)  (684,-10)  (915,-10) 
means (837,-5)  (839,-5)  (879,-5)  (1885,-5)  (2016,-5)  (2016,-5) 
online (5,-6)  (1913,-6)  (1979,-6)  (2206,-6) 
posted (673,-6)  (1983,-6)  (1992,-6)  (1996,-6)  (2014,-6)  (2156,-6) 
presently (301,-9)  (321,-9)  (491,-9)  (527,-9)  (1189,-9)  (1223,-9) 
puzzled (680,-7)  (728,-7)  (1286,-7)  (1481,-7)  (1653,-7)  (1674,-7) 
scarcely (162,-8)  (170,-8)  (451,-8)  (531,-8)  (1244,-8)  (1587,-8) 
slipped (491,-7)  (873,-7)  (1199,-7)  (1202,-7)  (1290,-7)  (1339,-7) 
talking (134,-7)  (502,-7)  (807,-7)  (987,-7)  (1337,-7)  (1343,-7)  (1358,-7) 
title (602,-5)  (682,-5)  (727,-5)  (877,-5)  (911,-5)  (942,-5)  (950,-5) 
trunk (429,-5)  (444,-5)  (448,-5)  (1009,-5)  (1012,-5)  (1199,-5)  (1370,-5) 
volunteers (2067,-10)  (2121,-10)  (2135,-10)  (2138,-10)  (2162,-10) 
writing (644,-7)  (681,-7)  (1795,-7)  (2043,-7)  (2060,-7)  (2102,-7) 
copies (1894,-6)  (1925,-6)  (2012,-6)  (2025,-6)  (2046,-6)  (2047,-6)  (2120,-6) 
delany
disappointment (110,-14)  (151,-14)  (328,-14)  (341,-14)  (394,-14)  (539,-14)  (1090,-14) 
distributing (1890,-12)  (1910,-12)  (1917,-12)  (1947,-12)  (1961,-12)  (1985,-12)  (2022,-12)  (2026,-12)  (2081,-12) 
ebooks
essays (650,-6)  (897,-6)  (952,-6) 
folded (174,-6)  (175,-6)  (215,-6)  (307,-6)  (309,-6)  (310,-6)  (679,-6)  (690,-6)  (713,-6)  (936,-6) 
known (359,-5)  (496,-5)  (498,-5)  (1124,-5)  (1333,-5)  (1639,-5)  (1726,-5) 
others (665,-6)  (981,-6)  (1143,-6)  (1338,-6)  (1420,-6)  (1718,-6)  (1955,-6) 
paid (1692,-4)  (1926,-4)  (1929,-4)  (2035,-4)  (2042,-4)  (2051,-4)  (2094,-4) 
placed (276,-6)  (311,-6)  (436,-6)  (445,-6)  (448,-6)  (1198,-6)  (1200,-6) 
taken (438,-5)  (473,-5)  (509,-5)  (846,-5)  (1011,-5)  (1499,-5)  (1728,-5) 
talked (137,-6)  (335,-6)  (368,-6)  (650,-6)  (942,-6)  (952,-6)  (1556,-6) 
themselves (972,-10)  (1108,-10)  (1120,-10)  (1213,-10)  (1615,-10)  (1811,-10)  (1855,-10) 
whom (198,-4)  (606,-4)  (971,-4)  (1124,-4)  (1231,-4)  (1525,-4)  (1929,-4) 
almost (3,-6)  (204,-6)  (667,-6)  (833,-6)  (1493,-6)  (1622,-6)  (1977,-6) 
another (308,-7)  (308,-7)  (333,-7)  (469,-7)  (935,-7)  (998,-7)  (1273,-7) 
associated (1874,-10)  (1911,-10)  (1932,-10)  (1952,-10)  (1973,-10)  (1986,-10)  (2001,-10)  (2121,-10) 
christmas
domain (1885,-6)  (1898,-6)  (1944,-6)  (1945,-6)  (1982,-6)  (2069,-6)  (2180,-6) 
friends (533,-7)  (969,-7)  (972,-7)  (1124,-7)  (1128,-7)  (1524,-7)  (1549,-7)  (1557,-7)  (1711,-7)  (1731,-7) 
future (42,-6)  (1042,-6)  (1760,-6)  (1806,-6)  (1845,-6)  (1938,-6)  (2143,-6)  (2143,-6) 
information (2166,-11)  (2169,-11)  (2229,-11) 
laws (1957,-4)  (1958,-4)  (1960,-4)  (2153,-4)  (2159,-4)  (2159,-4)  (2186,-4)  (2202,-4) 
pglaf (2146,-5)  (2157,-5)  (2165,-5)  (2167,-5)  (2172,-5)  (2193,-5)  (2207,-5) 
received (901,-8)  (902,-8)  (1530,-8)  (2095,-8)  (2096,-8)  (2099,-8)  (2191,-8)  (2201,-8) 
rooms (363,-5)  (364,-5)  (372,-5)  (494,-5)  (498,-5)  (1107,-5)  (1170,-5)  (1174,-5) 
tears (126,-5)  (346,-5)  (800,-5)  (814,-5)  (816,-5)  (1193,-5)  (1244,-5)  (1311,-5) 
unless (43,-6)  (822,-6)  (951,-6)  (1350,-6)  (1893,-6)  (2023,-6)  (2221,-6) 
words (907,-5)  (914,-5)  (951,-5)  (1131,-5)  (1192,-5)  (1300,-5)  (1465,-5)  (1853,-5) 
including (2010,-9)  (2083,-9)  (2123,-9)  (2134,-9)  (2182,-9)  (2206,-9)  (2206,-9)  (2230,-9) 
really (254,-6)  (384,-6)  (390,-6)  (859,-6)  (924,-6)  (929,-6)  (1009,-6)  (1508,-6)  (1663,-6) 
return (94,-6)  (96,-6)  (108,-6)  (381,-6)  (630,-6)  (738,-6)  (745,-6)  (876,-6)  (908,-6)  (922,-6)  (957,-6)  (1183,-6)  (1201,-6)  (1377,-6)  (1478,-6)  (1563,-6)  (1569,-6)  (1664,-6)  (1715,-6)  (1719,-6)  (1924,-6)  (2037,-6)  (2045,-6)  (2096,-6) 
supper (559,-6)  (563,-6)  (641,-6)  (887,-6)  (1066,-6)  (1095,-6)  (1493,-6)  (1624,-6)  (1857,-6) 
access (1926,-6)  (1938,-6)  (1950,-6)  (1970,-6)  (1973,-6)  (1985,-6)  (2006,-6)  (2011,-6)  (2021,-6)  (2026,-6)  (2047,-6)  (2181,-6) 
anyone (2,-6)  (850,-6)  (943,-6)  (1174,-6)  (1374,-6)  (1520,-6)  (1976,-6)  (1984,-6)  (2119,-6)  (2215,-6) 
coming (396,-6)  (590,-6)  (641,-6)  (660,-6)  (666,-6)  (1049,-6)  (1086,-6)  (1091,-6)  (1127,-6)  (1136,-6)  (1571,-6)  (1584,-6)  (1612,-6)  (1659,-6) 
ebook
forth (253,-5)  (1734,-5)  (1889,-5)  (1929,-5)  (1989,-5)  (2005,-5)  (2060,-5)  (2063,-5)  (2105,-5)  (2112,-5) 
going (510,-5)  (625,-5)  (673,-5)  (1304,-5)  (1558,-5)  (1583,-5)  (1636,-5)  (1777,-5)  (1780,-5)  (1788,-5) 
haven (734,-5)  (790,-5)  (1010,-5)  (1063,-5)  (1084,-5)  (1353,-5)  (1366,-5)  (1396,-5)  (1409,-5)  (1433,-5) 
http (24,-4)  (1875,-4)  (1879,-4)  (1914,-4)  (2146,-4)  (2157,-4)  (2167,-4)  (2193,-4)  (2207,-4)  (2227,-4) 
later (335,-5)  (391,-5)  (1229,-5)  (1329,-5)  (1658,-5)  (1660,-5)  (1722,-5) 
marshall
necklace (1007,-8)  (1020,-8)  (1137,-8)  (1184,-8)  (1196,-8)  (1198,-8)  (1362,-8)  (1365,-8)  (1373,-8)  (1394,-8) 
public (1816,-6)  (1885,-6)  (1898,-6)  (1944,-6)  (1945,-6)  (1982,-6)  (2069,-6)  (2179,-6)  (2180,-6) 
refund (1928,-6)  (2042,-6)  (2050,-6)  (2094,-6)  (2099,-6)  (2101,-6)  (2102,-6)  (2105,-6) 
returned (94,-8)  (630,-8)  (745,-8)  (908,-8)  (1183,-8)  (1201,-8)  (1563,-8)  (1569,-8)  (1715,-8)  (1719,-8) 
seemed (147,-6)  (153,-6)  (196,-6)  (487,-6)  (784,-6)  (833,-6)  (971,-6)  (1081,-6)  (1271,-6)  (1798,-6) 
seen (199,-4)  (219,-4)  (790,-4)  (850,-4)  (1076,-4)  (1523,-4)  (1525,-4)  (1564,-4)  (1656,-4)  (1660,-4) 
tried (130,-5)  (143,-5)  (485,-5)  (516,-5)  (664,-5)  (907,-5)  (929,-5)  (1192,-5)  (1452,-5)  (1503,-5) 
turned (94,-6)  (301,-6)  (311,-6)  (630,-6)  (745,-6)  (801,-6)  (908,-6)  (937,-6)  (1082,-6)  (1183,-6)  (1201,-6)  (1239,-6)  (1351,-6)  (1563,-6)  (1569,-6)  (1637,-6)  (1715,-6)  (1719,-6)  (1757,-6)  (1801,-6) 
united
wanted (255,-6)  (257,-6)  (260,-6)  (326,-6)  (932,-6)  (993,-6)  (1200,-6)  (1498,-6)  (1588,-6)  (1620,-6) 
afternoon (376,-9)  (625,-9)  (637,-9)  (776,-9)  (789,-9)  (970,-9)  (1094,-9)  (1329,-9)  (1454,-9)  (1549,-9)  (1577,-9) 
college (97,-7)  (135,-7)  (281,-7)  (617,-7)  (986,-7)  (1812,-7)  (1839,-7) 
rachel
sorry (387,-5)  (422,-5)  (478,-5)  (1227,-5)  (1231,-5)  (1303,-5)  (1303,-5)  (1308,-5)  (1339,-5)  (1357,-5)  (1564,-5) 
teacher (364,-7)  (373,-7)  (549,-7)  (583,-7)  (920,-7)  (936,-7)  (955,-7)  (1160,-7)  (1550,-7)  (1584,-7)  (1784,-7)  (1796,-7)  (1797,-7)  (1823,-7) 
trademark (1891,-9)  (1892,-9)  (1899,-9)  (1923,-9)  (1931,-9)  (1989,-9)  (2032,-9)  (2062,-9)  (2081,-9)  (2119,-9) 
chapter
evelyn
opened (142,-6)  (411,-6)  (527,-6)  (676,-6)  (680,-6)  (959,-6)  (1100,-6)  (1371,-6)  (1400,-6)  (1425,-6)  (1809,-6)  (1817,-6) 
years (229,-5)  (342,-5)  (494,-5)  (583,-5)  (586,-5)  (1720,-5)  (1730,-5)  (1763,-5)  (1770,-5)  (1776,-5)  (1863,-5)  (2215,-5) 
archive
because (318,-7)  (340,-7)  (487,-7)  (599,-7)  (606,-7)  (609,-7)  (620,-7)  (662,-7)  (664,-7)  (776,-7)  (932,-7)  (2135,-7) 
eyes (275,-4)  (408,-4)  (415,-4)  (417,-4)  (592,-4)  (690,-4)  (802,-4)  (920,-4)  (1160,-4)  (1220,-4)  (1222,-4)  (1310,-4)  (1427,-4) 
literary
things (209,-6)  (440,-6)  (496,-6)  (741,-6)  (873,-6)  (1306,-6)  (1330,-6)  (1361,-6)  (1410,-6)  (1483,-6)  (1503,-6)  (1642,-6)  (1773,-6)  (1934,-6)  (1936,-6) 
borrowed (629,-8)  (721,-8)  (737,-8)  (745,-8)  (772,-8)  (776,-8)  (829,-8)  (956,-8)  (1196,-8)  (1503,-8)  (1554,-8)  (1557,-8)  (1669,-8)  (1717,-8) 
copyright (1886,-9)  (1888,-9)  (1923,-9)  (1942,-9)  (1957,-9)  (1964,-9)  (1983,-9)  (1993,-9)  (1995,-9)  (1997,-9)  (2068,-9)  (2073,-9)  (2221,-9) 
english
hall (185,-4)  (294,-4)  (298,-4)  (372,-4)  (429,-4)  (445,-4)  (482,-4)  (492,-4)  (523,-4)  (542,-4)  (638,-4)  (807,-4)  (826,-4)  (998,-4)  (1056,-4)  (1073,-4)  (1077,-4)  (1113,-4)  (1122,-4)  (1123,-4)  (1127,-4)  (1146,-4)  (1161,-4)  (1167,-4)  (1199,-4)  (1273,-4)  (1283,-4)  (1296,-4)  (1478,-4)  (1624,-4)  (2113,-4)  (2116,-4) 
justina
permission (1096,-10)  (1230,-10)  (1253,-10)  (1291,-10)  (1295,-10)  (1608,-10)  (1610,-10)  (1888,-10)  (1893,-10)  (1983,-10)  (1988,-10)  (1993,-10)  (1997,-10)  (2060,-10) 
roommate (160,-8)  (385,-8)  (400,-8)  (421,-8)  (469,-8)  (513,-8)  (563,-8)  (580,-8)  (987,-8)  (1049,-8)  (1066,-8)  (1570,-8)  (1669,-8) 
states (2110,-6)  (2187,-6)  (2195,-6)  (2197,-6) 
aunt (169,-4)  (247,-4) 
donations (2039,-9)  (2135,-9)  (2145,-9)  (2179,-9)  (2182,-9)  (2187,-9)  (2190,-9)  (2197,-9)  (2200,-9)  (2201,-9)  (2230,-9) 
katherine
looking (150,-7)  (160,-7)  (413,-7)  (473,-7)  (509,-7)  (807,-7)  (880,-7)  (1038,-7)  (1106,-7)  (1236,-7)  (1299,-7)  (1339,-7)  (1583,-7)  (1602,-7)  (1628,-7) 
polly
something (128,-9)  (233,-9)  (289,-9)  (518,-9)  (620,-9)  (808,-9)  (813,-9)  (850,-9)  (869,-9)  (993,-9)  (1006,-9)  (1372,-9)  (1554,-9)  (1567,-9)  (1641,-9) 
license (1889,-7)  (1899,-7)  (1914,-7)  (1922,-7)  (2180,-7) 
burnett
days (138,-4)  (154,-4)  (157,-4)  (171,-4)  (191,-4)  (409,-4)  (597,-4)  (650,-4)  (897,-4)  (1329,-4)  (1502,-4)  (1582,-4)  (1602,-4)  (1710,-4)  (1743,-4)  (2035,-4)  (2043,-4)  (2052,-4)  (2093,-4) 
didn (476,-4)  (514,-4)  (721,-4)  (728,-4)  (784,-4)  (787,-4)  (818,-4)  (1065,-4)  (1188,-4)  (1304,-4)  (1343,-4)  (1379,-4)  (1406,-4)  (1417,-4)  (1458,-4)  (1634,-4) 
agreement (1923,-9)  (1924,-9)  (1928,-9)  (1933,-9)  (1935,-9)  (1937,-9)  (1952,-9)  (1953,-9)  (1960,-9)  (2055,-9)  (2060,-9)  (2082,-9)  (2112,-9)  (2113,-9)  (2113,-9)  (2116,-9)  (2121,-9) 
away (3,-4)  (131,-4)  (139,-4)  (169,-4)  (213,-4)  (266,-4)  (279,-4)  (332,-4)  (644,-4)  (755,-4)  (775,-4)  (1066,-4)  (1421,-4)  (1499,-4)  (1505,-4)  (1508,-4)  (1532,-4)  (1547,-4)  (1685,-4)  (1897,-4)  (1977,-4) 
terms (4,-5)  (1912,-5)  (1922,-5)  (1924,-5)  (1928,-5)  (1933,-5)  (1935,-5)  (1937,-5)  (1951,-5)  (1953,-5)  (1960,-5)  (1978,-5)  (1995,-5)  (1995,-5)  (2000,-5)  (2006,-5)  (2044,-5)  (2055,-5)  (2059,-5) 
briarwood
essay (601,-5)  (650,-5)  (655,-5)  (667,-5)  (672,-5)  (681,-5)  (683,-5)  (696,-5)  (716,-5)  (729,-5)  (746,-5)  (747,-5)  (750,-5)  (766,-5)  (775,-5)  (793,-5)  (809,-5)  (829,-5)  (835,-5)  (897,-5)  (922,-5)  (939,-5)  (943,-5)  (950,-5)  (952,-5)  (958,-5)  (1019,-5) 
foundation
anything (137,-8)  (177,-8)  (180,-8)  (396,-8)  (495,-8)  (507,-8)  (605,-8)  (766,-8)  (779,-8)  (780,-8)  (792,-8)  (796,-8)  (797,-8)  (818,-8)  (848,-8)  (866,-8)  (900,-8)  (1039,-8)  (1069,-8)  (1374,-8)  (1382,-8)  (1403,-8)  (1553,-8)  (1575,-8)  (1894,-8) 
asked (119,-5)  (123,-5)  (166,-5)  (285,-5)  (440,-5)  (617,-5)  (641,-5)  (707,-5)  (819,-5)  (1004,-5)  (1060,-5)  (1063,-5)  (1096,-5)  (1127,-5)  (1269,-5)  (1358,-5)  (1382,-5)  (1406,-5)  (1416,-5)  (1496,-5)  (1529,-5)  (1535,-5)  (1545,-5)  (1553,-5)  (1656,-5)  (1679,-5) 
into (157,-4)  (205,-4)  (206,-4)  (257,-4)  (265,-4)  (274,-4)  (360,-4)  (366,-4)  (454,-4)  (526,-4)  (596,-4)  (678,-4)  (729,-4)  (824,-4)  (920,-4)  (1142,-4)  (1202,-4)  (1203,-4)  (1217,-4)  (1312,-4)  (1373,-4)  (1437,-4)  (1519,-4)  (1611,-4)  (1637,-4)  (1707,-4) 
electronic (1890,-10)  (1910,-10)  (1918,-10)  (1921,-10)  (1925,-10)  (1927,-10)  (1932,-10)  (1934,-10)  (1937,-10)  (1938,-10)  (1943,-10)  (1950,-10)  (1981,-10)  (1992,-10)  (2004,-10)  (2004,-10)  (2026,-10)  (2052,-10)  (2059,-10)  (2070,-10)  (2082,-10)  (2093,-10)  (2099,-10)  (2101,-10)  (2120,-10)  (2122,-10)  (2133,-10)  (2210,-10)  (2214,-10) 
herself (95,-7)  (123,-7)  (132,-7)  (406,-7)  (454,-7)  (482,-7)  (538,-7)  (581,-7)  (657,-7)  (662,-7)  (673,-7)  (682,-7)  (840,-7)  (962,-7)  (1000,-7)  (1123,-7)  (1132,-7)  (1142,-7)  (1193,-7)  (1436,-7)  (1452,-7)  (1535,-7)  (1590,-7)  (1596,-7)  (1678,-7)  (1682,-7)  (1828,-7) 
looked (145,-6)  (167,-6)  (175,-6)  (401,-6)  (428,-6)  (488,-6)  (644,-6)  (747,-6)  (758,-6)  (949,-6)  (955,-6)  (962,-6)  (1006,-6)  (1012,-6)  (1039,-6)  (1222,-6)  (1310,-6)  (1376,-6)  (1455,-6)  (1486,-6)  (1501,-6)  (1648,-6)  (1653,-6)  (1662,-6)  (1674,-6)  (1732,-6)  (1845,-6) 
kathy
without (333,-7)  (418,-7)  (528,-7)  (957,-7)  (973,-7)  (1064,-7)  (1155,-7)  (1159,-7)  (1168,-7)  (1173,-7)  (1197,-7)  (1228,-7)  (1229,-7)  (1253,-7)  (1290,-7)  (1299,-7)  (1305,-7)  (1546,-7)  (1719,-7)  (1887,-7)  (1888,-7)  (1935,-7)  (1955,-7)  (1984,-7)  (2004,-7)  (2102,-7)  (2178,-7) 
works (1885,-5)  (1886,-5)  (1890,-5)  (1896,-5)  (1910,-5)  (1918,-5)  (1925,-5)  (1934,-5)  (1937,-5)  (1939,-5)  (1943,-5)  (1943,-5)  (1948,-5)  (1950,-5)  (1951,-5)  (1962,-5)  (1996,-5)  (2022,-5)  (2026,-5)  (2030,-5)  (2046,-5)  (2048,-5)  (2056,-5)  (2059,-5)  (2069,-5)  (2071,-5)  (2120,-5)  (2122,-5)  (2133,-5)  (2180,-5)  (2211,-5)  (2214,-5) 
lamp (184,-4)  (187,-4)  (191,-4)  (204,-4)  (222,-4)  (242,-4)  (276,-4)  (281,-4)  (288,-4)  (297,-4)  (318,-4)  (346,-4)  (451,-4)  (1020,-4)  (1443,-4)  (1449,-4)  (1456,-4)  (1475,-4)  (1489,-4)  (1492,-4)  (1499,-4)  (1500,-4)  (1574,-4)  (1576,-4)  (1577,-4)  (1600,-4)  (1631,-4)  (1644,-4)  (1663,-4)  (1669,-4)  (1671,-4)  (1691,-4)  (1716,-4)  (1717,-4) 
harland
joan
girls (118,-5)  (118,-5)  (135,-5)  (148,-5)  (367,-5)  (493,-5)  (498,-5)  (499,-5)  (516,-5)  (564,-5)  (585,-5)  (588,-5)  (637,-5)  (664,-5)  (737,-5)  (861,-5)  (898,-5)  (935,-5)  (967,-5)  (972,-5)  (1009,-5)  (1042,-5)  (1115,-5)  (1153,-5)  (1163,-5)  (1172,-5)  (1213,-5)  (1227,-5)  (1229,-5)  (1337,-5)  (1350,-5)  (1376,-5)  (1379,-5)  (1389,-5)  (1414,-5)  (1437,-5)  (1481,-5)  (1486,-5)  (1488,-5)  (1493,-5)  (1542,-5)  (1554,-5)  (1559,-5)  (1569,-5)  (1582,-5)  (1611,-5)  (1639,-5)  (1662,-5)  (1709,-5)  (1713,-5)  (1747,-5)  (1845,-5)  (1860,-5) 
rosalind
project
gutenberg (5,-9)  (1875,-9)  (1914,-9)  (1979,-9)  (2014,-9)  (2227,-9) 
marcia
alison
