abide (1407,-5) 
abuse (715,-5) 
accept (1406,-6)  (1681,-6)  (1684,-6)  (1689,-6) 
accepting (1681,-9) 
accessed (1457,-8) 
accident (446,-8) 
acclamations (324,-12) 
accommodation (576,-13) 
accord (1337,-6)  (1534,-6)  (1604,-6) 
accordingly
account (640,-7) 
accurate (109,-8)  (1556,-8) 
accustomed (143,-10) 
ache (131,-4)  (243,-4)  (249,-4)  (284,-4)  (462,-4)  (490,-4)  (850,-4)  (1438,-4) 
ached (249,-5)  (284,-5)  (462,-5)  (490,-5)  (850,-5)  (1438,-5) 
acknowledging (652,-13) 
action (821,-6)  (1176,-6) 
actual
additions (1610,-9) 
address (1523,-7)  (1689,-7) 
addresses (1689,-9) 
adheres (822,-7) 
admire (112,-6) 
admitted (180,-8) 
advise (600,-6)  (651,-6)  (1197,-6)  (1285,-6) 
affected (610,-8) 
affection (555,-9)  (954,-9)  (1300,-9) 
afforded (323,-8) 
afternoon (736,-9) 
afterwards (1280,-10) 
aged (1558,-4)  (1618,-4) 
agent (1603,-5) 
agitated (1051,-8) 
alas
alive (1214,-5) 
allowed (440,-7)  (1094,-7) 
allowing (439,-8) 
alteration (1610,-10) 
although
altogether (572,-10) 
amiable (698,-7) 
amusements (119,-10) 
angel (728,-5)  (1324,-5) 
animals (726,-7) 
animates (853,-8) 
anniversary (852,-11) 
announced (158,-9) 
anthill (213,-7) 
anticipated (587,-11) 
anxiety (144,-7) 
anxious (1293,-7) 
apartment (760,-9) 
appearance (110,-10)  (813,-10) 
appearances (110,-11) 
appeared (960,-8)  (1094,-8)  (1119,-8) 
appearing (1470,-9) 
appears (1456,-7) 
appetite (858,-8) 
apply (1373,-5) 
appreciate (892,-10) 
approach (284,-8)  (490,-8)  (1682,-8) 
appropriated (142,-12) 
approve (893,-7) 
apron (309,-5) 
arise (431,-5)  (1608,-5) 
arises (431,-6) 
array (1666,-5) 
aside (213,-5) 
assemble (124,-8)  (182,-8) 
assembled (124,-9) 
assembly (1011,-8) 
assist (157,-6)  (898,-6)  (938,-6)  (1177,-6)  (1623,-6) 
assistance (1623,-10) 
assisted (157,-8) 
assure (889,-6) 
astride (147,-7) 
attached (1438,-8) 
attain (384,-6)  (390,-6) 
attempt (1305,-7)  (1315,-7) 
attempted (1315,-9) 
attend (177,-6) 
attractive (140,-10) 
attuned (1336,-7) 
author
avail (1315,-5)  (1397,-5)  (1625,-5) 
avenue (1216,-6) 
avoid (844,-5) 
awake (511,-5) 
awful (1122,-5) 
bacchus
bade (684,-4) 
badly (1235,-5) 
balance (154,-7) 
balancing (149,-9) 
baled (1287,-5) 
balustrade (1053,-10) 
bandage (1008,-7) 
banks (437,-5)  (1646,-5) 
barely (814,-6) 
barren (823,-6) 
basket (123,-6)  (215,-6) 
baskets (123,-7) 
beauteous (70,-9) 
beauties (110,-8) 
bedside (678,-7) 
beforehand (767,-10) 
begging (722,-7) 
begins (170,-6) 
beings (956,-6) 
believed (548,-8) 
beloved (856,-7) 
bent (1182,-4) 
berwick
beseeching (165,-10) 
besides (995,-7) 
betook (1036,-6) 
beyond (951,-6) 
bigger (464,-6) 
billings
binary (1493,-6) 
bipeds (118,-6) 
bitterly (263,-8) 
blast (1180,-5) 
blazing (1174,-7) 
bless (73,-5)  (251,-5)  (609,-5)  (1151,-5) 
blooming (896,-8) 
blossom (235,-7)  (888,-7) 
blossoms (235,-8) 
boast (73,-5) 
boats (438,-5) 
boil (842,-4)  (1088,-4) 
boiling (1088,-7) 
bonds (333,-5) 
bonnet (661,-6)  (737,-6) 
bonnets (661,-7) 
borrow (555,-6) 
bottles (976,-7) 
bottomed (593,-8) 
bottomless (1118,-10) 
bouquet (181,-7) 
bourdeaux
braver (483,-6) 
breathings (1334,-10) 
brier (296,-5) 
brilliant (841,-9) 
bringing (885,-8) 
brings (994,-6) 
bristle (823,-7) 
broken (233,-6) 
brushing (1257,-8) 
buff (1007,-4) 
built (574,-5) 
bunch (276,-5) 
bundle (215,-6) 
bureau (501,-6) 
burns (879,-5) 
burst (703,-5) 
bush (296,-4) 
busily (273,-6) 
button (232,-6) 
calamity (486,-8) 
calculate (1514,-9)  (1515,-9) 
calculated (1514,-10) 
calls (880,-5) 
calmly (1061,-6) 
caps (661,-4) 
carefully (639,-9) 
careless (671,-8) 
caressing (1186,-9) 
carriage (420,-8) 
caused (750,-6) 
caverns (832,-7) 
cease (712,-5)  (1408,-5) 
ceased (712,-6) 
censorship (638,-10) 
cents (280,-5) 
changed (645,-7)  (1036,-7) 
charges (1469,-7) 
charitable (1671,-10) 
charities (1671,-9) 
chat (119,-4)  (336,-4) 
chattering (119,-10) 
checks (1690,-6) 
cheek (250,-5)  (1214,-5) 
cheeks (1214,-6) 
cheerful (723,-8) 
chilled (275,-7) 
chilly (231,-6) 
circumstances (169,-13) 
clapped (967,-7) 
classical
clearly (1521,-7) 
climbs (878,-6) 
closed (629,-6) 
cloth (123,-5)  (157,-5) 
clothes (123,-7) 
clung (925,-5) 
cockle (823,-6) 
codes (1559,-5) 
collected (139,-9) 
comfort (1198,-7) 
commence (759,-8) 
commercial (1383,-10) 
commit (695,-6)  (1670,-6) 
committed (1670,-9) 
compilation (1426,-11) 
composing (170,-9) 
compressed (1494,-10) 
condemn (972,-7) 
confessed (678,-9) 
confession (659,-10) 
confide (616,-7)  (657,-7) 
confidence (616,-10) 
confiding (655,-9) 
confirmation (1675,-12) 
confirmed (1704,-9) 
confused (1241,-8) 
congratulate (963,-12) 
conquer (292,-7)  (601,-7)  (632,-7)  (732,-7)  (762,-7) 
conquest (692,-8) 
consequence (881,-11) 
consequential
considering (1231,-11) 
consisting (1173,-10) 
constant (1443,-8) 
consumed (164,-8) 
contains (539,-8) 
contemplate (946,-11) 
contemptuously (621,-14) 
contented (166,-9)  (1211,-9) 
continual (650,-9) 
continued (585,-9) 
contract
contrive (227,-8)  (840,-8) 
contrived (840,-9) 
convert (1493,-7) 
cornered (592,-8) 
corporation (1637,-11) 
corrupt (1557,-7) 
costing (921,-7) 
counsel (266,-7) 
counted (613,-7) 
countries (1442,-9) 
cowslip (69,-7)  (302,-7) 
cowslips (302,-8) 
crackling (1210,-9) 
cradle (847,-6) 
creak (1189,-5) 
creation (1380,-8) 
creatures (214,-9) 
credit (1690,-6) 
crest (810,-5)  (1093,-5) 
crests (810,-6) 
cricket (1236,-7) 
cries (707,-5) 
critical (1623,-8) 
cruelty (715,-7) 
crying (137,-6) 
cultivate (880,-9) 
cured (519,-5)  (1060,-5) 
currents (1119,-8) 
dale (73,-4) 
damaged (1558,-7) 
darkest (432,-7) 
darky (279,-5) 
dashed (1104,-6) 
data (1557,-4) 
dawn (1047,-4) 
deceived (1014,-8) 
decent (180,-6) 
declaring (1325,-9) 
decorated (176,-9) 
deductible (1642,-10) 
deeds (658,-5) 
defend (217,-6) 
defended
defy (811,-4) 
delay (1136,-5) 
deletions (1610,-9) 
delicate (468,-8) 
delighted (964,-9) 
demand (1586,-6) 
depends (1662,-7) 
deposits (829,-8) 
derive (1465,-6)  (1513,-6) 
derived (1465,-7) 
described (1563,-9) 
desirable (474,-9) 
desires (385,-7) 
desperate (1116,-9) 
despised (970,-8) 
despite
detach (828,-6)  (1483,-6) 
detaching (828,-9) 
determined (1252,-10) 
devoted (1323,-7) 
devotion (763,-8) 
dies (133,-4)  (1185,-4) 
different (1543,-9) 
difficulty (615,-10) 
dine (718,-4) 
director
disappoint (83,-10)  (611,-10)  (624,-10) 
disappointed (624,-12) 
disappointment (83,-14) 
disclaim (1566,-8)  (1594,-8)  (1596,-8)  (1598,-8) 
disclaimers (1594,-11) 
discontented (166,-12) 
discontinue (1531,-11) 
discord (730,-7) 
discretion (1017,-10) 
discussed (160,-9) 
disgrace (683,-8) 
disheartened (275,-12) 
disinterested (520,-13) 
disk (1558,-4) 
display (1431,-7)  (1445,-7)  (1457,-7)  (1487,-7)  (1489,-7)  (1505,-7) 
displayed (1457,-9) 
disregarded (699,-11) 
distinguished (952,-13) 
distributor
doings (651,-6) 
donation (1523,-8)  (1619,-8)  (1629,-8)  (1663,-8)  (1666,-8)  (1671,-8)  (1674,-8)  (1681,-8)  (1684,-8)  (1685,-8)  (1688,-8)  (1714,-8) 
donors (1681,-6) 
dost (70,-4) 
doth (73,-4) 
doubt (117,-5)  (781,-5) 
doubtless (117,-9) 
downloading (1445,-11) 
drag (832,-4) 
drawn (1045,-5) 
dreamed (588,-7) 
dreams (1043,-6) 
dresses (188,-7) 
dressing (72,-8) 
drew
dripping (137,-8) 
dropped (1240,-7) 
drowned (452,-7) 
drowning (463,-8) 
drum (126,-4) 
dull (886,-4) 
dust (155,-4)  (214,-4) 
duty (763,-4) 
earliest (720,-8) 
earnest (385,-7)  (1068,-7) 
earnestly (385,-9) 
ears (180,-4)  (249,-4)  (249,-4)  (447,-4)  (453,-4)  (461,-4)  (488,-4)  (571,-4)  (653,-4)  (742,-4)  (758,-4)  (978,-4)  (1081,-4)  (1162,-4)  (1202,-4)  (1313,-4)  (1456,-4)  (1699,-4) 
earthly (313,-7) 
eased (350,-5)  (712,-5)  (847,-5)  (955,-5)  (1040,-5) 
easier
easily (1437,-6) 
easy (1379,-4) 
eatable (164,-7) 
echoes (443,-6) 
edgeworth
edition (1366,-7)  (1366,-7)  (1369,-7)  (1706,-7) 
educated (178,-8) 
educational (1637,-11) 
egotist (644,-7)  (650,-7) 
egotistical (644,-11) 
elder (1192,-5) 
elect (1374,-5)  (1394,-5)  (1402,-5)  (1405,-5)  (1409,-5)  (1411,-5)  (1416,-5)  (1418,-5)  (1421,-5)  (1422,-5)  (1427,-5)  (1434,-5)  (1465,-5)  (1476,-5)  (1488,-5)  (1488,-5)  (1510,-5)  (1536,-5)  (1543,-5)  (1554,-5)  (1566,-5)  (1577,-5)  (1582,-5)  (1583,-5)  (1585,-5)  (1604,-5)  (1606,-5)  (1617,-5)  (1694,-5)  (1698,-5) 
elevated (957,-8) 
elevation (588,-9) 
eleven (133,-6) 
embrace (962,-7) 
emotions (1151,-8) 
employed (1177,-8) 
employee (1551,-8)  (1603,-8)  (1646,-8) 
empty (135,-5) 
encrust (824,-7) 
ends (141,-4)  (146,-4)  (637,-4)  (718,-4)  (719,-4)  (748,-4)  (783,-4)  (1231,-4)  (1298,-4)  (1662,-4) 
endure (144,-6) 
england
english
enjoying (733,-8) 
enrich (879,-6) 
ensuring (1624,-8) 
entirely (656,-8) 
enveloped (1011,-9) 
errors (1557,-6) 
escape (1332,-6) 
evergreens (592,-10) 
exactly (888,-7) 
exaltation (620,-10) 
excellent (1250,-9) 
exchanged (1036,-9) 
exclusion (1595,-9) 
executive
exercising (149,-10) 
exhaust (957,-7)  (1253,-7) 
exists (1618,-6) 
expecting (1213,-9) 
expend (1551,-6) 
expense (1499,-7)  (1567,-7)  (1607,-7) 
experiences (754,-11) 
experimentally (145,-14) 
exporting (1500,-9) 
exposed (1182,-7) 
express
expressed
extent (1642,-6) 
exterior (826,-8) 
facility (1709,-8) 
faculties (411,-9) 
fades (1323,-5) 
fail (1267,-4) 
fairbanks
fairly (152,-6) 
faith (1142,-5) 
falls (1312,-5) 
false (674,-5) 
fancy (586,-5) 
fare (589,-4) 
farms (437,-5) 
farne
farther (1102,-7) 
fashion (147,-7)  (546,-7) 
fashioned (546,-9) 
fathoms (871,-7) 
fatigue (93,-7)  (94,-7) 
fatigued (93,-8) 
fearfully (1009,-9) 
feeding (726,-7) 
fellows (207,-7) 
fertile (948,-7) 
festivity (856,-9) 
financial (1622,-9) 
fingers (617,-7) 
firm (235,-4)  (601,-4)  (1675,-4)  (1704,-4) 
fitful (1210,-6) 
fitness
fixedly (337,-7) 
flakes (1199,-6) 
flame (1039,-5) 
floated (1252,-7) 
floating (489,-8) 
flowery (68,-7) 
fluttered (1262,-9) 
foam (832,-4) 
follows (799,-7) 
footman (667,-7) 
foresee (928,-7) 
forethought (893,-11) 
forever (1204,-7) 
forgiveness (631,-11) 
fortnight (1302,-9) 
fortunately (163,-11)  (1015,-11) 
fragments (829,-9) 
fragrance (725,-9) 
friday
friendly (1012,-8) 
fringed (230,-7) 
fugitives (1009,-9) 
fundraising (1641,-11) 
furrow (1094,-6) 
further (1586,-7) 
galloping (1188,-9) 
gathering (443,-9) 
gazed (727,-5) 
gbnewby (1656,-7) 
generous (380,-8) 
gentian (230,-7) 
gentlemen (205,-9) 
gentleness (691,-10) 
georgetown
german
giant (923,-5) 
glasses (1060,-7) 
glee (128,-4) 
gloomy (820,-6) 
glory (1322,-5) 
goals (1624,-5) 
gourmand (972,-8) 
grandison
grant (373,-5)  (1638,-5) 
granted (1638,-7) 
grateful (1337,-8)  (1684,-8) 
gratefully (1684,-10) 
gratify (857,-7) 
gratitude (606,-9) 
grease (1241,-6) 
greatest (1320,-8) 
greatness (424,-9) 
gregory
grieved (624,-7) 
grinds (829,-6) 
groan (1189,-5) 
gross (1513,-5) 
grove (72,-5)  (542,-5) 
groves (72,-6) 
growls (932,-6) 
grown
gulf (1045,-4)  (1118,-4) 
gulfs (1118,-5) 
gull (836,-4) 
gust (485,-4) 
habitation (214,-10) 
habits (660,-6) 
hang (417,-4)  (500,-4)  (645,-4)  (666,-4)  (1036,-4)  (1443,-4) 
hanging (500,-7) 
happened (1295,-8) 
happily (504,-7) 
happiness (1308,-9) 
harbinger (66,-9) 
hardly (371,-6) 
harmless (1607,-8) 
harmony (248,-7) 
haste (666,-5)  (938,-5) 
hastened (938,-8) 
hate (409,-4)  (730,-4)  (1234,-4) 
hated (730,-5) 
hats (3,-4)  (667,-4)  (1125,-4)  (1461,-4) 
heads (834,-5) 
health (975,-6) 
hearing (1306,-7) 
hearted (279,-7) 
heavens (1018,-7) 
heels (97,-5) 
helm (1076,-4) 
heroic (1137,-6) 
hesitation (366,-10) 
hidden (842,-6) 
hillocks (827,-8) 
hills (272,-5) 
hoarse (1334,-6) 
holiday (123,-7)  (231,-7) 
holidays (231,-8) 
hollow (300,-6) 
homer
honestly (534,-8) 
honor (1146,-5) 
hoops (153,-5) 
hoped (1254,-5) 
hoping (150,-6) 
horrors (838,-7) 
hospitable (322,-10) 
hostile (1206,-7) 
hours (1330,-5) 
houses (438,-6) 
housewife (894,-9) 
houstonia (228,-9)  (302,-9) 
houstonias (302,-10) 
hovered (835,-7) 
howling (984,-7) 
hunger (743,-6) 
hunted (273,-6) 
hurried (1087,-7) 
hypertext (1495,-9) 
icicles (1190,-7) 
identification (1639,-14) 
identify (1552,-8) 
ignorant (178,-8) 
illustrations
images (107,-6) 
imitate (112,-7) 
imminent (1332,-8) 
immoderately (154,-12) 
immortal (314,-8) 
important (1667,-9) 
imposed (1479,-7) 
impression (751,-10) 
improve (609,-7) 
imprudent
inaccurate (1556,-10) 
inches (516,-6) 
incidental
includes (1713,-8) 
incomplete (1556,-10) 
increasing (1664,-10) 
indeed (583,-6) 
indemnify (1602,-9) 
indemnity
indented (946,-8) 
indicating (1466,-10) 
indirect (1608,-8) 
indirectly (1608,-10) 
indistinctly (1256,-12) 
industrious (214,-11) 
inexhaustible (957,-13) 
infant (1108,-6) 
infirmities (235,-11) 
infringement (1558,-12) 
inhospitably (1207,-12) 
inner (86,-5)  (132,-5)  (140,-5)  (157,-5)  (163,-5)  (721,-5)  (722,-5)  (724,-5)  (738,-5)  (760,-5) 
inquiring (1298,-9) 
insensible (1329,-10) 
inspire (70,-7) 
instantly (485,-9) 
instead (705,-7) 
insulted (303,-8) 
interior (826,-8) 
internal
international
interpreted (1598,-11) 
intervals (840,-9) 
intimate (955,-8) 
invalidity (1599,-10) 
inward (431,-6) 
irritability (687,-12) 
isle (843,-4) 
isles (843,-5) 
itself (547,-6) 
jacket (232,-6) 
johnson
joined (1337,-6) 
journal (1229,-7) 
joyful (1151,-6) 
june
keeper (846,-6) 
kick (97,-4) 
kindest (1303,-7) 
kindled (840,-7) 
kingdom (617,-7) 
kissed (1343,-6) 
kissing (605,-7) 
kneading (857,-8) 
knee (629,-4)  (923,-4)  (1122,-4)  (1179,-4) 
knock (288,-5)  (706,-5) 
knocked (706,-7) 
known (219,-5) 
labyrinth (844,-9) 
ladies (133,-6) 
lame (220,-4)  (1039,-4) 
lamp (798,-4) 
larger (287,-6) 
lasted (163,-6) 
lasts (431,-5) 
laughed (154,-7) 
laughers (138,-8) 
laughs (444,-6) 
launched (1088,-8) 
leader (455,-6) 
learned (144,-7) 
learning (693,-8) 
leather (593,-7) 
leaves (886,-6) 
leaving (478,-7) 
ledge (156,-5)  (222,-5)  (1098,-5)  (1317,-5) 
legally (1520,-7) 
legged (148,-6) 
lend (554,-4) 
lest (213,-4) 
letting (1271,-7) 
liable
liberality (589,-10) 
licensed (1664,-8) 
lies (720,-4)  (1195,-4) 
lifted (1097,-6) 
liked (798,-5) 
lilies (443,-6) 
lines (64,-5) 
linked (1479,-6) 
lips (302,-4)  (682,-4) 
listened (1030,-8) 
lively (1236,-6) 
loads (67,-5) 
loophole (1335,-8) 
loose (1700,-5) 
loudest (1203,-7) 
loudly (302,-6) 
lowered (1286,-7) 
lucky (141,-5)  (1232,-5) 
mail (1527,-4)  (1648,-4)  (1649,-4)  (1716,-4) 
maine (943,-5) 
maintaining (1667,-11) 
majesty (151,-7) 
manuscript (1164,-10) 
marauders (858,-9) 
martin (117,-6) 
massive (301,-7) 
mast (1063,-4)  (1239,-4) 
mates (853,-5)  (1232,-5) 
maximum (1598,-7) 
mayday
meadows (273,-7) 
melan (253,-5) 
melancholy (253,-10) 
mell (95,-4)  (830,-4) 
memory (695,-6) 
merchantibility
mere (1289,-4) 
merest (1289,-6) 
methods (1689,-7) 
midst (88,-5) 
miles (125,-5) 
miraculous (1332,-10) 
mirth
misrule (170,-7) 
missing (905,-7) 
mississippi
mistaken (1049,-8) 
modification (1610,-12) 
modified (1381,-8) 
montauk
moored (1088,-6) 
motionless (1108,-10) 
mountainous (1040,-11) 
mountains (1095,-9) 
mournful (238,-8) 
moving (185,-6) 
named (1358,-5)  (1367,-5) 
narrow (827,-6) 
native (956,-6) 
naughty (291,-7) 
necessarily (1705,-11) 
necessity (655,-9) 
needlework (1177,-10) 
negligence
negroes (196,-7) 
neighborhood (63,-12) 
neighboring (210,-11) 
neither (876,-7) 
nest (212,-4)  (385,-4)  (534,-4)  (1068,-4) 
network (1700,-7) 
nevertheless
newby (1656,-5) 
newsletter (1716,-10) 
newspapers (1219,-10) 
nightfall (909,-9) 
nights (1036,-6) 
nobler (483,-6) 
noisy (117,-5) 
nonproprietary (1494,-14) 
nook (228,-4)  (301,-4)  (896,-4) 
nosegay (190,-7) 
notes (237,-5) 
notifies (1526,-8) 
nourish (822,-7) 
numerous (1647,-8) 
oarsman (448,-7) 
obedience (764,-9) 
obedient (208,-8) 
obey (566,-4) 
obscured (1060,-8) 
observation (109,-11) 
obsolete (1618,-8) 
obstacles (430,-9) 
occasions (166,-9) 
offers (1682,-6) 
oldest (1178,-6) 
opens (230,-5) 
opportunities (1587,-13) 
opportunity (1584,-11) 
organized (1637,-9) 
originator (1697,-10) 
ornament (895,-8) 
outdated (1666,-8) 
outer (1052,-5) 
outward (109,-7) 
oven (940,-4) 
overcome
overtaken (910,-9) 
packages (1217,-8) 
packet (1016,-6) 
pages (1688,-5) 
pain (145,-4)  (756,-4)  (889,-4)  (892,-4) 
pale (69,-4) 
panes (1199,-5) 
papers (576,-6)  (1219,-6) 
paperwork (1673,-9) 
paradise (596,-8) 
parcel (1218,-6) 
partake (183,-7) 
partiality (749,-10) 
parts (1133,-5) 
passionately (236,-12) 
patiently (83,-9) 
pebbles (829,-7) 
peculiar (165,-8)  (750,-8) 
peculiarly (750,-10) 
pegs (661,-4) 
pell (673,-4)  (830,-4) 
perceive (1063,-8)  (1122,-8) 
perceived (1122,-9) 
perfectly (402,-9) 
perform (1380,-7)  (1431,-7)  (1445,-7)  (1457,-7)  (1487,-7)  (1506,-7) 
performances (1380,-12) 
performed (1457,-9) 
perilous (844,-8) 
periodic (1520,-8) 
perishable (313,-10) 
perishing (977,-9) 
permanent (1627,-9) 
petals (230,-6) 
picked (667,-6) 
pieces (694,-6) 
pilot (844,-5) 
piping (1335,-6) 
pitcher (234,-7) 
pity (105,-4) 
plaintive (242,-9) 
planning (119,-8) 
plans (80,-5) 
plants (234,-6) 
plates (939,-6) 
played (634,-6)  (1457,-6) 
playing (88,-7)  (1431,-7)  (1445,-7)  (1489,-7)  (1505,-7) 
pleased (350,-7) 
pleases (768,-7) 
pleasures (636,-9) 
poet (81,-4)  (99,-4)  (108,-4)  (112,-4)  (551,-4)  (694,-4) 
poets (551,-5) 
pompous (702,-7) 
pond (443,-4) 
porpoise (1273,-8) 
possess (146,-7)  (392,-7)  (585,-7)  (587,-7)  (609,-7)  (1409,-7)  (1530,-7) 
possessed (1530,-9) 
possibility
posting
poured (629,-6) 
practically (1382,-11) 
praised (965,-7) 
pray (612,-4)  (630,-4)  (631,-4)  (631,-4)  (757,-4)  (1068,-4)  (1337,-4) 
precipices (815,-10) 
precipitately (1125,-13) 
preparations (84,-12) 
preparing (903,-9) 
presents (619,-8) 
preserve (1422,-8) 
presume (526,-7) 
pretence (1132,-8) 
previous (1366,-8) 
prime (774,-5) 
primrose (69,-8) 
private (760,-7) 
processing (1495,-10) 
production (1605,-10) 
professor
profit (958,-6)  (1513,-6)  (1636,-6) 
profitable (958,-10) 
profits (1513,-7) 
profound (832,-8) 
profusion (303,-9) 
prohibition (1680,-11) 
promotion (1606,-9) 
proofread (1552,-9) 
prophecy (391,-8) 
propose (170,-7)  (321,-7)  (539,-7) 
proprietary (1494,-11)  (1494,-11) 
protecting (1182,-10) 
providers (964,-9) 
provision (123,-9)  (164,-9)  (1600,-9)  (1600,-9) 
pulled (465,-6) 
punitive
pure (727,-4) 
purred (1205,-6) 
puts (189,-4) 
quail (296,-5) 
quarters (1279,-8) 
quieter (1124,-7) 
rage (407,-4)  (841,-4)  (1031,-4)  (1110,-4)  (1142,-4)  (1290,-4)  (1314,-4)  (1317,-4) 
rages (1031,-5) 
rang (942,-4)  (1321,-4) 
rattling (1190,-8) 
ravines (827,-7) 
reaching (1623,-8) 
reanimate (1147,-9) 
rebuke (569,-6)  (616,-6)  (626,-6) 
receiving (1577,-9) 
recited (695,-7) 
reciting (700,-8) 
redistribute (1487,-12) 
reefs (1143,-5) 
reference (650,-9)  (1432,-9)  (1451,-9) 
refreshment (183,-11) 
refused (901,-7) 
refusing (566,-8) 
regret (888,-6)  (948,-6) 
regretted (948,-9) 
regulating (1670,-10) 
reign (170,-5) 
rejoice (191,-7) 
rejoicing (851,-9) 
relate (205,-6)  (1163,-6) 
related (205,-7) 
release
religious (638,-9)  (852,-9) 
religiously (852,-11) 
remainder (1140,-9) 
remained (943,-8) 
remaining (1600,-9) 
remarkable (224,-10) 
remedies
remind (663,-6) 
remove (1433,-6)  (1451,-6)  (1483,-6) 
renamed (1367,-7) 
render (1137,-6) 
repast (156,-6) 
repeated (701,-8)  (1260,-8) 
repeatedly (1260,-10) 
replace (1366,-7)  (1535,-7)  (1582,-7)  (1589,-7) 
reported (1536,-8) 
reports (1380,-7) 
representations (1447,-15) 
rescue
respect (657,-7) 
retired (1328,-7) 
returns (1521,-7) 
revenue
rewarded (1142,-8) 
riot (92,-4) 
rises (431,-5)  (839,-5) 
risk (980,-4)  (1091,-4) 
risks (1091,-5) 
roared (1038,-6) 
roaring (828,-7) 
roars (1179,-5) 
rocky (950,-5) 
roses (725,-5) 
rough (157,-5)  (229,-5)  (296,-5)  (300,-5)  (569,-5)  (690,-5)  (707,-5)  (744,-5)  (861,-5)  (1048,-5)  (1054,-5)  (1133,-5)  (1143,-5)  (1217,-5)  (1335,-5)  (1472,-5)  (1478,-5)  (1647,-5) 
rounded (1123,-7) 
rounds (829,-6) 
rowing (442,-6) 
rubbing (255,-7) 
rushed (1181,-6) 
rushes (828,-6) 
sacred (579,-6) 
sadly (627,-5) 
safely (465,-6) 
sailing (484,-7) 
salute (74,-6) 
sanctum (591,-7) 
satisfaction (1176,-12) 
satisfied (651,-9) 
saving (1181,-6) 
saying (721,-6) 
scalding (249,-8) 
scarcely (545,-8) 
scared (1266,-6) 
scolding (877,-8) 
scrap (163,-5) 
screaming (835,-9) 
scrutiny (638,-8) 
seconds (840,-7) 
sections
secure (1626,-6) 
seize (284,-5)  (457,-5)  (1131,-5) 
selfishness (762,-11) 
sending (1578,-7) 
senses (708,-6) 
sensitive (643,-9) 
separates (843,-9) 
september
serves (818,-6) 
service
severely (718,-8) 
shabby (675,-6) 
shades (110,-6) 
shady (319,-5) 
shakespeare
shan
shared (1698,-6) 
sharing (1435,-7) 
shells (823,-6) 
shelves (539,-7) 
shines (432,-6) 
shock (1183,-5) 
shone (114,-5) 
shook (1039,-5) 
shouted (295,-7) 
shouts (444,-6) 
showed (963,-6) 
showing (138,-7) 
shown (875,-5) 
shows (109,-5) 
shriller (1048,-8) 
shutting (567,-8) 
sides (823,-5)  (995,-5) 
sighing (690,-7) 
silence (1209,-7) 
simply (711,-6) 
sinful (729,-6) 
sings (1027,-5) 
sinking (487,-7) 
sixteen (978,-7) 
sixth (988,-5) 
skiff (1138,-5) 
sledge (156,-6) 
slept (1037,-5) 
slid (291,-4) 
slipped (1241,-7) 
slowly (1341,-6) 
smash (152,-5) 
smiling (896,-7) 
smooth (249,-6) 
sneered (622,-7) 
softened (691,-8) 
solemnly (1341,-8) 
solicitation (1680,-12) 
soliloquy (701,-9) 
sometimes
somewhere
songs (444,-5) 
soothed
sort (819,-4) 
souls (1336,-5) 
sounded (1336,-7) 
source (957,-6) 
speaking (653,-8) 
specific (1377,-8) 
spent (315,-5) 
spin (1204,-4) 
spirits (171,-7) 
split (1099,-5) 
spoiled (80,-7) 
staff (1686,-5) 
stage (392,-5) 
statements (1685,-10) 
stays (909,-5) 
steady (461,-6) 
steamboat (420,-9) 
steered (1289,-7) 
steps (1052,-5) 
steward (1283,-7) 
stiff (1108,-5) 
stored (1555,-6) 
stores (107,-6) 
stranger (1321,-8) 
strengthened (266,-12) 
strewn (160,-6) 
strict (3,-6)  (1461,-6) 
striking (749,-8) 
stroking (1175,-8) 
stunned (1243,-7) 
subjected (648,-9) 
subscribe (1716,-9) 
succeeded (919,-9) 
succession (827,-10) 
suffer (743,-6)  (750,-6)  (755,-6)  (1121,-6)  (1147,-6)  (1270,-6) 
sufferings (1270,-10) 
summit (839,-6) 
sunday
sunrise (122,-7) 
superb (861,-6) 
superhuman (1110,-10) 
surprised (964,-9) 
surrounding (444,-11) 
survive (1662,-7) 
swallowed (1094,-9) 
swamp (1686,-5) 
sweetly (236,-7) 
swelling (1180,-8) 
swimmer (1250,-7) 
swimming (1318,-8) 
symptoms (169,-8) 
synonymous (1616,-10) 
takes (1672,-5) 
talked (307,-6) 
talking (1331,-7) 
taller (516,-6) 
tallest (127,-7) 
tasks (210,-5) 
taste (306,-5)  (966,-5) 
tasted (306,-6) 
taught (111,-6) 
taxes (1515,-5) 
teacher (131,-7) 
teapot (233,-6) 
tempest (816,-7)  (821,-7)  (1040,-7) 
tendency (171,-8) 
tenderly (967,-8) 
thanksgivings (757,-13) 
theirs (637,-6) 
therefore (556,-9) 
thirst (222,-6) 
thirty (1699,-6) 
thoughts (658,-8) 
threatened (134,-10) 
throughout (1647,-10) 
throws (68,-6) 
tired (404,-5)  (1328,-5) 
title
tonight (340,-7) 
topmast (1239,-7) 
tottering (144,-9) 
touched (966,-7) 
transcribe (1552,-10) 
transcription (1557,-13) 
translating (790,-11) 
travelling (418,-10) 
tread (213,-5) 
treated (1207,-7) 
tremble (951,-7)  (985,-7) 
trembled (951,-8) 
trembling (1223,-9) 
trial (432,-5) 
trifling (649,-8) 
troop (1187,-5) 
troubled (251,-8) 
tuned (248,-5) 
tunes (243,-5) 
turbulent (171,-9) 
twinkling (1087,-9) 
types (1595,-5) 
unable (1054,-6) 
unattainable (384,-12) 
uncle (1219,-5) 
uncommon (1311,-8) 
unenforceability (1599,-16) 
unequal (451,-7) 
unfastened (1088,-10) 
unfortunately
ungratified (376,-11) 
uniform (1672,-7) 
unkindness (631,-10) 
unlink (1483,-6) 
unlucky (141,-7) 
unseen (728,-6) 
unsolicited (1681,-11) 
unusual (590,-7) 
updated
upper (665,-5)  (943,-5)  (943,-5) 
upset (485,-5) 
usually (943,-7) 
utter (630,-5)  (642,-5)  (1113,-5)  (1262,-5)  (1321,-5) 
vanguard (819,-8) 
variety (1617,-7) 
various (1359,-7) 
vegetation (814,-10) 
vehemently (255,-10) 
veiled (1012,-6) 
venture (870,-7) 
verdure (949,-7) 
vessels (1256,-7) 
victoria
viewed (1457,-6) 
viewing (1505,-7) 
vigorous (886,-8) 
violates (1596,-8) 
virgil
virus (1559,-5) 
voices (723,-6) 
void (844,-4)  (1600,-4) 
volunteer (1551,-9)  (1605,-9)  (1619,-9)  (1622,-9)  (1646,-9)  (1700,-9) 
vote (322,-4)  (1323,-4) 
waited (960,-6) 
waiting (1071,-7) 
wake (511,-4)  (1033,-4) 
waking (443,-6) 
walked (307,-6) 
walks (1620,-5) 
wandering (209,-9) 
wanted (722,-6) 
wants (622,-5) 
warmer (1196,-6) 
warn (843,-4) 
washing (255,-7) 
watched (638,-7) 
waters (821,-6) 
waved (953,-5) 
ways (216,-4)  (231,-4)  (237,-4)  (292,-4)  (528,-4)  (570,-4)  (743,-4)  (784,-4)  (909,-4)  (994,-4)  (1690,-4) 
wearied (275,-7) 
wears (180,-5) 
weary (1034,-5) 
weeks (1321,-5) 
welcome (75,-7) 
whatever (409,-8) 
whereabouts (1282,-11) 
whereas (588,-7) 
whereupon
whilst (903,-6) 
whirled (1117,-7) 
whispering (569,-10) 
whistle (236,-7)  (242,-7) 
whistled (236,-8) 
whoever (664,-7) 
wicked (198,-6) 
willie
willing (682,-7) 
wine (1146,-4) 
wingless (118,-8) 
wiped (1061,-5) 
wise (1322,-4) 
wished (695,-6) 
wishing (394,-7) 
wondered (1308,-8) 
wonderful (418,-9) 
wont (166,-4) 
worn (820,-4) 
worse (1294,-5) 
worst (1264,-5) 
wounded (834,-7) 
wrecked (1097,-7)  (1121,-7)  (1142,-7)  (1147,-7) 
wretched (673,-8) 
youth (71,-5)  (540,-5) 
accepted (1684,-8)  (1689,-8) 
accessible (815,-10)  (1665,-10) 
accordance (1534,-10)  (1604,-10) 
acquired (149,-8)  (751,-8) 
added (531,-5)  (980,-5) 
addition (575,-8)  (1444,-8)  (1478,-8)  (1499,-8)  (1610,-8)  (1653,-8) 
affectionate (954,-12)  (1300,-12) 
agreed (1517,-6) 
aloud (64,-5)  (695,-5) 
alternate (1334,-9)  (1502,-9) 
amends (141,-6)  (637,-6) 
amused (317,-6)  (1010,-6) 
anemones (302,-8)  (305,-8) 
angels (728,-6) 
anything (1058,-8)  (1378,-8) 
anywhere (2,-8)  (1460,-8) 
approached (284,-10)  (490,-10) 
ascii
ashamed (304,-7)  (709,-7) 
asleep (498,-6)  (1344,-6) 
assisting (898,-9)  (1177,-9) 
available (1397,-9)  (1625,-9) 
bark (1093,-4)  (1116,-4) 
based (1432,-5)  (1446,-5) 
begged (653,-6)  (679,-6) 
beginning (711,-9)  (1481,-9) 
blessed (251,-7)  (1151,-7) 
blessing (73,-8)  (609,-8) 
blew (954,-4)  (1203,-4) 
bodily (108,-6)  (432,-6) 
bosom (181,-5)  (950,-5) 
bound (1411,-5)  (1417,-5) 
breach
breakfast (219,-9)  (1197,-9) 
breathed (479,-8)  (725,-8) 
brightly (115,-8)  (432,-8) 
brook (254,-5)  (300,-5) 
business (1647,-8)  (1649,-8) 
careful (521,-7)  (639,-7)  (659,-7) 
carrying (215,-8)  (1132,-8) 
channel (842,-7)  (932,-7) 
chosen (128,-6)  (733,-6) 
climbed (923,-7)  (1051,-7) 
clinging (1098,-8) 
clouds (133,-6)  (321,-6) 
computer (1559,-8)  (1559,-8)  (1617,-8)  (1618,-8) 
computers (1617,-9)  (1618,-9) 
concept (1375,-7)  (1698,-7) 
concerning (1447,-10)  (1685,-10) 
consented (797,-9)  (875,-9) 
considerable (1551,-12)  (1673,-12) 
contents (1225,-8) 
contrary (92,-8)  (783,-8) 
contributions (1679,-13) 
copied (1458,-6)  (1467,-6) 
costs (1567,-5)  (1607,-5) 
cottage (316,-7)  (1192,-7) 
cowardly (433,-8)  (716,-8) 
created (1626,-7)  (1703,-7) 
creature (214,-8)  (1157,-8)  (1265,-8) 
creek (867,-5)  (1088,-5) 
crevices (820,-8)  (878,-8) 
cruel (265,-5)  (288,-5)  (715,-5) 
cure (519,-4)  (613,-4)  (684,-4)  (1060,-4)  (1626,-4) 
damage (1558,-6)  (1559,-6)  (1567,-6)  (1595,-6) 
dangerous (819,-9)  (842,-9) 
dare (288,-4)  (713,-4) 
darling
dearest (720,-7)  (950,-7) 
declared (158,-8)  (325,-8) 
desolate (813,-8)  (826,-8) 
dignity (151,-7)  (156,-7) 
disappeared (1094,-11)  (1119,-11) 
discover (253,-8)  (835,-8)  (894,-8)  (1057,-8)  (1113,-8)  (1536,-8)  (1576,-8) 
dozen (919,-5)  (920,-5) 
dressed (122,-7)  (592,-7) 
eggs (920,-4)  (939,-4) 
eldest (850,-6)  (1007,-6) 
electronically (1583,-14)  (1585,-14) 
employees (1551,-9)  (1646,-9) 
enjoyed (330,-7)  (755,-7) 
enormous (931,-8)  (1093,-8) 
evans
exempt (1638,-6)  (1667,-6) 
expenses (1567,-8)  (1607,-8) 
explanation (1579,-11)  (1581,-11) 
extended (951,-8)  (1263,-8) 
fanny
favorite (694,-8)  (1186,-8) 
feast (863,-5)  (1146,-5) 
federal (1639,-7)  (1643,-7) 
file (1358,-4)  (1359,-4)  (1397,-4)  (1484,-4) 
files (1359,-5)  (1484,-5) 
fireside (336,-8)  (1207,-8) 
flageolet (88,-9)  (126,-9) 
flock (1020,-5)  (1022,-5) 
fond (209,-4)  (226,-4) 
forgets (670,-7)  (670,-7) 
formats (1359,-7)  (1617,-7) 
formed (327,-6)  (814,-6)  (1457,-6) 
fourteen (447,-8)  (461,-8) 
franks
fretted (697,-7)  (841,-7) 
frightened (1020,-10)  (1235,-10) 
frock (179,-5)  (189,-5) 
furious (828,-7)  (1117,-7) 
gayly (272,-5)  (328,-5) 
generations (1625,-11)  (1627,-11) 
gently (212,-6)  (1131,-6) 
giving (459,-6)  (757,-6)  (908,-6) 
glorious (247,-8)  (419,-8) 
goes (795,-4)  (1195,-4) 
greater (426,-7)  (1326,-7) 
greatly (654,-7)  (1014,-7) 
grey
habit (214,-5)  (439,-5)  (660,-5)  (693,-5) 
haines
hamlet (947,-6) 
handkerchief (953,-12)  (1111,-12) 
hart
helped (654,-6)  (1147,-6) 
hide (221,-4)  (250,-4) 
higher (763,-6)  (1184,-6) 
horrid (1257,-6)  (1267,-6) 
html
hull (1099,-4) 
hundreds (834,-8)  (1619,-8) 
hurt (216,-4)  (877,-4) 
immediate (449,-9)  (454,-9)  (1250,-9)  (1453,-9)  (1490,-9) 
implied (1594,-7) 
impossible (1137,-10)  (1249,-10) 
increased (847,-9)  (1040,-9) 
infinite
intellectual (1406,-12)  (1557,-12) 
invited (177,-7)  (188,-7) 
islands (808,-7) 
julia
keeping (1436,-7)  (1438,-7) 
kindly (307,-6)  (745,-6) 
kindness (293,-8)  (631,-8)  (1278,-8) 
knowledge (222,-9)  (1317,-9) 
knows (876,-5)  (901,-5) 
laid (107,-4)  (921,-4) 
lantern (365,-7)  (501,-7) 
laughing (137,-8)  (972,-8) 
leak (1284,-4)  (1288,-4) 
legal (1520,-5)  (1567,-5)  (1607,-5) 
legs (143,-4)  (463,-4) 
lesson (222,-6)  (694,-6)  (908,-6)  (1178,-6) 
lessons (222,-7)  (694,-7) 
library (575,-7)  (1698,-7) 
lieu (1582,-4)  (1585,-4) 
lived (117,-5)  (207,-5) 
lives (1148,-5)  (1320,-5) 
lobster (861,-7)  (965,-7) 
locations (1647,-9)  (1674,-9) 
loving (318,-6)  (610,-6) 
magic (365,-5)  (501,-5) 
management (440,-10)  (447,-10) 
manner (698,-6)  (702,-6) 
marked (1494,-6)  (1521,-6) 
menacing (810,-8)  (1093,-8) 
michael
moaning (1180,-7)  (1335,-7) 
naked (823,-5)  (947,-5) 
nearly (1379,-6) 
neat (179,-4)  (660,-4)  (881,-4) 
nelson
nigger (277,-6)  (281,-6) 
none (665,-4)  (1076,-4)  (1190,-4) 
nooks (228,-5)  (301,-5) 
northumberland
notwithstanding (1009,-15) 
obtaining (1410,-9)  (1500,-9) 
october
older (508,-5)  (1176,-5)  (1467,-5)  (1477,-5)  (1479,-5)  (1481,-5) 
omelet (939,-6)  (966,-6) 
ought (157,-5)  (229,-5)  (380,-5)  (512,-5)  (546,-5)  (568,-5)  (609,-5)  (625,-5)  (642,-5)  (658,-5)  (699,-5)  (707,-5)  (711,-5)  (743,-5)  (744,-5)  (861,-5)  (893,-5)  (957,-5)  (1009,-5)  (1039,-5)  (1043,-5)  (1048,-5)  (1143,-5)  (1217,-5)  (1250,-5)  (1268,-5)  (1309,-5)  (1328,-5) 
owed (440,-4)  (618,-4)  (847,-4)  (963,-4)  (1094,-4)  (1147,-4)  (1206,-4)  (1516,-4) 
owns (1370,-4)  (1426,-4) 
passing (935,-7)  (952,-7) 
passionate (236,-10)  (712,-10)  (747,-10) 
paying (1372,-6)  (1468,-6) 
penance (639,-7)  (648,-7) 
peril (844,-5)  (1307,-5)  (1320,-5) 
permitted (1598,-9)  (1643,-9) 
placed (797,-6)  (1325,-6) 
platform (874,-8)  (1052,-8) 
points (841,-6)  (1098,-6) 
presence (1313,-8)  (1317,-8) 
pressed (264,-7)  (1107,-7)  (1308,-7)  (1494,-7) 
prevailed (138,-9)  (457,-9) 
prevent (935,-7)  (1430,-7) 
principal (448,-9)  (1645,-9) 
printed (1381,-7)  (1703,-7) 
procession (89,-10)  (327,-10) 
prominently (1454,-11)  (1489,-11) 
promoting (1393,-9)  (1434,-9) 
proofreading
proposed (170,-8)  (321,-8) 
punished (718,-8)  (745,-8) 
quarter (150,-7)  (1037,-7)  (1279,-7) 
quickly (936,-7) 
quietly (304,-7)  (726,-7) 
raised (965,-6)  (1068,-6)  (1111,-6) 
rate (94,-4)  (109,-4)  (154,-4)  (176,-4)  (477,-4)  (782,-4)  (843,-4)  (1116,-4)  (1337,-4)  (1556,-4)  (1684,-4) 
reached (462,-7)  (850,-7) 
readable (1617,-8)  (1665,-8) 
rebuked (569,-7)  (616,-7) 
receipt (1527,-7)  (1537,-7) 
redistributing (1469,-14) 
redistribution (1384,-14) 
references (1432,-10)  (1451,-10) 
refuge (135,-6)  (816,-6) 
registered (1376,-10)  (1415,-10) 
remains (857,-7)  (1146,-7) 
remembered (107,-10)  (256,-10) 
removed (1433,-7)  (1451,-7) 
request (699,-7)  (1501,-7) 
required (576,-8)  (1520,-8) 
research (1381,-8)  (1552,-8) 
resolution (492,-10)  (602,-10) 
restrictions (3,-12)  (1461,-12) 
robert
rocked (848,-6)  (1037,-6) 
rolled (155,-6)  (1259,-6) 
rolling (151,-7)  (1268,-7) 
royalties (1372,-9)  (1517,-9) 
rules (1372,-5)  (1379,-5) 
safety (1144,-6)  (1306,-6) 
sailor (483,-6)  (1129,-6)  (1232,-6)  (1247,-6)  (1319,-6) 
says (190,-4)  (739,-4) 
scattered (1646,-9) 
schooner (484,-8)  (488,-8) 
seated (152,-6)  (592,-6) 
seek (831,-4)  (855,-4) 
seized (457,-6)  (1131,-6) 
serious (642,-7)  (982,-7) 
sheep (1020,-5)  (1022,-5) 
shower (134,-6)  (323,-6) 
shrill (836,-6)  (1048,-6)  (1335,-6) 
shrimps (865,-7)  (966,-7) 
singing (301,-7)  (724,-7) 
sisters (674,-7)  (1269,-7) 
smaller (215,-7)  (1262,-7) 
solicit (1674,-7)  (1679,-7)  (1680,-7)  (1681,-7) 
sorry (375,-5) 
sought (1009,-6)  (1039,-6) 
sounds (1043,-6)  (1187,-6) 
specified (1503,-9)  (1523,-9) 
steep (823,-5)  (871,-5) 
stopped (1030,-7)  (1185,-7) 
stories (794,-7)  (1156,-7) 
strike (508,-6)  (529,-6)  (706,-6)  (714,-6)  (793,-6)  (1031,-6) 
struggling (1044,-10)  (1244,-10) 
suffered (750,-8)  (755,-8) 
sufferers (1121,-9)  (1147,-9) 
sunk (485,-4)  (1125,-4) 
sunny (233,-5)  (300,-5) 
sunshine (319,-8)  (1329,-8) 
supper (665,-6)  (943,-6) 
surrounded (815,-10)  (886,-10) 
sweet (236,-5)  (725,-5)  (1337,-5) 
taking (705,-6)  (1186,-6) 
telling (494,-7)  (654,-7) 
tempests (816,-8)  (821,-8) 
thanks (322,-6)  (325,-6)  (757,-6) 
threw (704,-5)  (1092,-5) 
toby
tomorrow (104,-8)  (356,-8) 
towards (240,-7)  (1206,-7) 
trap (862,-4)  (994,-4) 
treatment (567,-9)  (1685,-9) 
tremendous (1041,-10)  (1180,-10) 
tried (636,-5)  (637,-5) 
trying (259,-6)  (1114,-6) 
turning (254,-7)  (274,-7)  (446,-7)  (811,-7)  (874,-7)  (1271,-7) 
understand (118,-10)  (1405,-10) 
unhappy (216,-7)  (730,-7) 
vanilla
violently (258,-9)  (704,-9) 
violets (303,-7)  (305,-7) 
voyage (1230,-6)  (1295,-6) 
warranty
weak (217,-4)  (430,-4)  (454,-4)  (715,-4) 
weakness (430,-8)  (454,-8) 
weed (830,-4)  (879,-4) 
wept (263,-4)  (758,-4) 
whatsoever (3,-10)  (1461,-10) 
widest (1617,-6)  (1665,-6) 
worth (111,-5)  (502,-5)  (623,-5) 
wreaths (225,-7)  (317,-7) 
youngest (681,-8)  (1178,-8) 
active (140,-6)  (448,-6)  (1453,-6)  (1490,-6) 
advised (651,-7)  (1197,-7)  (1285,-7) 
almost (3,-6)  (1249,-6)  (1461,-6) 
along (338,-5)  (878,-5)  (1124,-5)  (1230,-5) 
angry (697,-5)  (703,-5)  (933,-5) 
apples (160,-6)  (664,-6)  (669,-6) 
applicable (1515,-10)  (1597,-10)  (1599,-10) 
barn (135,-4)  (151,-4)  (322,-4) 
barrel (146,-6)  (152,-6)  (325,-6) 
become (386,-6)  (409,-6)  (644,-6) 
bitter (249,-6)  (263,-6)  (758,-6)  (1260,-6) 
blind (100,-5)  (109,-5)  (1007,-5) 
branches (690,-8)  (1182,-8)  (1190,-8) 
breath (479,-6)  (479,-6)  (725,-6)  (917,-6)  (1186,-6)  (1334,-6) 
brothers (674,-8)  (895,-8)  (1269,-8) 
charles
companions (208,-10)  (459,-10)  (462,-10) 
complying (1378,-9)  (1419,-9)  (1670,-9) 
containing (234,-10)  (501,-10)  (1484,-10) 
covered (153,-7)  (253,-7)  (297,-7)  (814,-7)  (835,-7)  (894,-7)  (1113,-7)  (1536,-7) 
crevice (820,-7)  (830,-7)  (861,-7)  (878,-7)  (1335,-7) 
defect (235,-6)  (643,-6)  (1535,-6)  (1558,-6)  (1577,-6)  (1582,-6)  (1586,-6) 
defective (1558,-9)  (1582,-9)  (1586,-9) 
defects (235,-7)  (643,-7) 
delight (236,-7)  (545,-7)  (618,-7)  (964,-7) 
derivative (1380,-10)  (1431,-10)  (1446,-10) 
desired (313,-7)  (697,-7)  (910,-7) 
destroy (214,-7)  (1408,-7)  (1530,-7) 
directly (541,-8)  (1289,-8)  (1608,-8)  (1608,-8) 
disclaimer (1594,-10)  (1596,-10)  (1598,-10) 
dwelling (438,-8)  (1144,-8)  (1181,-8) 
effort (1010,-6)  (1010,-6)  (1110,-6)  (1116,-6)  (1554,-6)  (1619,-6)  (1629,-6)  (1673,-6) 
eliza
email (1648,-5)  (1716,-5) 
enjoy (81,-5)  (92,-5)  (330,-5)  (637,-5)  (733,-5)  (755,-5) 
entity (1413,-6)  (1581,-6)  (1583,-6) 
equipment (1560,-9)  (1666,-9)  (1666,-9) 
evil (269,-4)  (306,-4)  (658,-4)  (658,-4) 
feared (218,-6)  (449,-6)  (649,-6) 
fellow (207,-6)  (265,-6)  (478,-6)  (956,-6) 
flying (402,-6)  (416,-6)  (419,-6) 
followed (618,-8)  (847,-8)  (1206,-8) 
following (1453,-9)  (1519,-9)  (1608,-9) 
foolish (693,-7)  (703,-7) 
forgetting (159,-10)  (454,-10)  (494,-10) 
forgot (662,-6)  (666,-6)  (698,-6) 
french
future (1422,-6)  (1627,-6)  (1627,-6) 
getting (159,-7)  (454,-7)  (494,-7)  (1023,-7)  (1178,-7)  (1284,-7) 
girls (179,-5)  (440,-5)  (953,-5) 
hall (167,-4)  (176,-4)  (298,-4)  (391,-4)  (394,-4)  (395,-4)  (399,-4)  (404,-4)  (540,-4)  (549,-4)  (559,-4)  (583,-4)  (602,-4)  (603,-4)  (624,-4)  (626,-4)  (661,-4)  (741,-4)  (774,-4)  (792,-4)  (926,-4)  (960,-4)  (1078,-4)  (1229,-4)  (1296,-4)  (1299,-4)  (1597,-4)  (1600,-4) 
harsh (218,-5)  (714,-5)  (836,-5) 
hurrah (961,-6)  (1189,-6) 
immediately (449,-11)  (454,-11)  (1250,-11) 
included (4,-8)  (1462,-8)  (1705,-8) 
insisted (455,-8)  (659,-8)  (1138,-8) 
instance (425,-8)  (658,-8)  (692,-8) 
jeannie
knees (629,-5)  (923,-5)  (1122,-5) 
liability (1567,-9)  (1607,-9) 
limitation (1595,-10)  (1596,-10)  (1598,-10) 
links (1453,-5)  (1490,-5)  (1649,-5) 
listening (194,-9)  (244,-9)  (689,-9) 
looks (78,-5)  (242,-5)  (347,-5)  (922,-5) 
lose (90,-4)  (154,-4)  (538,-4)  (540,-4)  (547,-4)  (556,-4)  (564,-4)  (567,-4)  (572,-4)  (577,-4)  (580,-4)  (593,-4)  (602,-4)  (607,-4)  (612,-4)  (628,-4)  (629,-4)  (636,-4)  (639,-4)  (675,-4)  (688,-4)  (694,-4)  (737,-4)  (752,-4)  (754,-4)  (782,-4)  (782,-4)  (1136,-4) 
makes (1204,-5)  (1234,-5)  (1447,-5) 
milton
minutes (136,-7)  (299,-7)  (608,-7) 
moments (1137,-7)  (1255,-7)  (1341,-7) 
noble (425,-5)  (483,-5)  (1157,-5)  (1322,-5) 
obtain (1410,-6)  (1412,-6)  (1472,-6)  (1500,-6)  (1544,-6) 
official (1497,-8)  (1498,-8)  (1650,-8) 
outside (1443,-7)  (1448,-7)  (1686,-7) 
pains (145,-5)  (889,-5)  (892,-5) 
paragraphs (1471,-10)  (1473,-10)  (1478,-10) 
payments (1518,-8)  (1521,-8)  (1690,-8) 
peace (168,-5)  (1330,-5) 
performing (1431,-10)  (1445,-10)  (1506,-10) 
physical (425,-8)  (1530,-8)  (1580,-8) 
pleasant (336,-8)  (438,-8)  (770,-8) 
prayed (631,-6)  (631,-6)  (757,-6) 
prayer (630,-6)  (1068,-6)  (1337,-6) 
presently (1234,-9) 
produced (1699,-8) 
promise (131,-7)  (134,-7)  (391,-7)  (531,-7)  (554,-7)  (562,-7)  (792,-7) 
provisions (123,-10)  (164,-10)  (1600,-10) 
pudding (744,-7)  (746,-7)  (747,-7) 
punishment (568,-10)  (684,-10)  (973,-10) 
purity (657,-6)  (763,-6) 
purr (1176,-4)  (1202,-4)  (1204,-4)  (1204,-4)  (1204,-4)  (1205,-4)  (1205,-4)  (1211,-4) 
reasonable (385,-10)  (712,-10)  (1509,-10) 
remain (857,-6)  (943,-6)  (1018,-6)  (1138,-6)  (1140,-6)  (1146,-6)  (1600,-6)  (1625,-6) 
rising (808,-6)  (861,-6)  (1136,-6) 
sailors (1232,-7)  (1247,-7)  (1319,-7) 
scream (96,-6)  (835,-6)  (836,-6)  (1261,-6) 
shame (198,-5)  (286,-5)  (286,-5)  (304,-5)  (709,-5) 
shelter (322,-7)  (882,-7)  (992,-7) 
shipwrecked (1097,-11)  (1121,-11)  (1147,-11) 
slaves (153,-6)  (196,-6)  (202,-6) 
solemn (331,-6)  (728,-6)  (1336,-6)  (1341,-6) 
stool (142,-5)  (148,-5)  (326,-5) 
stormy (1172,-6)  (1248,-6)  (1331,-6) 
stronger (516,-8)  (1077,-8)  (1319,-8) 
suppose (779,-7) 
sympathy (217,-8)  (266,-8)  (951,-8) 
thee (74,-4)  (75,-4)  (75,-4) 
throne (144,-6)  (158,-6)  (587,-6) 
tide (828,-4)  (929,-4)  (1136,-4) 
times (600,-5)  (604,-5)  (781,-5)  (870,-5) 
useless (433,-7)  (1246,-7)  (1283,-7) 
user (1499,-4)  (1526,-4)  (1529,-4) 
uttered (630,-7)  (642,-7)  (1113,-7)  (1262,-7) 
vain (723,-4)  (1039,-4)  (1305,-4) 
version (25,-7)  (1363,-7)  (1497,-7) 
vessel (486,-6)  (952,-6)  (1015,-6)  (1256,-6) 
walls (297,-5)  (556,-5)  (1193,-5) 
warranties (1595,-10) 
washington
whenever (611,-8)  (700,-8)  (1455,-8) 
winds (690,-5)  (821,-5)  (1184,-5) 
wings (1257,-5)  (1263,-5)  (1263,-5) 
yours (397,-5)  (412,-5)  (598,-5)  (603,-5)  (623,-5)  (681,-5)  (745,-5) 
additional (1478,-10)  (1499,-10)  (1653,-10) 
already (1108,-7)  (1131,-7)  (1295,-7)  (1515,-7) 
birthday (963,-8)  (1150,-8) 
cake (161,-4)  (857,-4)  (940,-4)  (973,-4) 
carried (313,-7)  (925,-7)  (1102,-7)  (1117,-7) 
command (520,-7)  (663,-7)  (699,-7)  (752,-7) 
confess (221,-7)  (648,-7)  (659,-7)  (674,-7)  (678,-7)  (681,-7) 
conquered (292,-9)  (601,-9)  (732,-9)  (762,-9) 
contact (1649,-7)  (1649,-7)  (1653,-7) 
copying (1374,-7)  (1431,-7)  (1445,-7)  (1506,-7) 
creating (1431,-8)  (1446,-8)  (1553,-8) 
damages (1567,-7)  (1595,-7) 
date (1366,-4)  (1519,-4)  (1649,-4)  (1666,-4) 
days (231,-4)  (1519,-4)  (1527,-4)  (1536,-4)  (1577,-4) 
desk (541,-4)  (546,-4)  (573,-4)  (772,-4) 
displaying (1431,-10)  (1445,-10)  (1489,-10)  (1505,-10) 
distance (726,-8)  (807,-8)  (1246,-8)  (1272,-8) 
doll (621,-4)  (622,-4)  (626,-4)  (634,-4) 
donate (1517,-6)  (1682,-6)  (1691,-6)  (1691,-6) 
editions (1366,-8)  (1366,-8)  (1369,-8) 
fees (1468,-4)  (1568,-4)  (1607,-4)  (1673,-4) 
fields (210,-6)  (241,-6)  (269,-6)  (1180,-6) 
filled (309,-6)  (1081,-6)  (1260,-6)  (1276,-6) 
follen
format (1359,-6)  (1438,-6)  (1496,-6)  (1497,-6)  (1502,-6)  (1523,-6)  (1614,-6)  (1617,-6)  (1633,-6)  (1650,-6)  (1653,-6)  (1659,-6)  (1694,-6)  (1713,-6) 
freely (1435,-6)  (1625,-6)  (1665,-6)  (1698,-6) 
frightful (1076,-9)  (1143,-9)  (1262,-9)  (1265,-9) 
gathered (283,-8)  (290,-8)  (312,-8)  (1173,-8) 
given (172,-5)  (548,-5)  (631,-5)  (1197,-5)  (1381,-5) 
hail (78,-4)  (91,-4)  (114,-4) 
herself (963,-7)  (1008,-7)  (1045,-7)  (1092,-7) 
holder (1467,-6)  (1477,-6)  (1479,-6)  (1481,-6) 
hovering (728,-8)  (1257,-8)  (1264,-8)  (1268,-8) 
hung (304,-4)  (661,-4)  (668,-4)  (743,-4)  (1010,-4) 
individual (1427,-10)  (1429,-10)  (1465,-10)  (1476,-10) 
jane
lizzy
located (1430,-7)  (1441,-7)  (1645,-7)  (1647,-7) 
longstone
loved (235,-5)  (719,-5)  (856,-5)  (946,-5)  (1300,-5) 
mission (1372,-7)  (1377,-7)  (1393,-7)  (1434,-7)  (1467,-7)  (1472,-7)  (1477,-7)  (1481,-7)  (1544,-7)  (1663,-7) 
nearer (1101,-6)  (1123,-6)  (1188,-6)  (1188,-6) 
ones (137,-4)  (302,-4)  (305,-4)  (534,-4)  (866,-4)  (905,-4)  (907,-4) 
opened (975,-6)  (1146,-6)  (1222,-6)  (1276,-6) 
particularly (224,-12)  (694,-12)  (719,-12)  (1667,-12) 
pine (542,-4)  (569,-4)  (594,-4)  (689,-4) 
poetry (99,-6)  (108,-6)  (112,-6)  (694,-6) 
promised (131,-8)  (531,-8)  (562,-8)  (792,-8) 
providing (1469,-9)  (1509,-9)  (1584,-9)  (1604,-9) 
purpose (176,-7)  (579,-7)  (1379,-7) 
purring (1176,-7)  (1202,-7)  (1205,-7)  (1211,-7) 
putting (226,-7)  (604,-7)  (617,-7)  (938,-7) 
reading (25,-7)  (350,-7)  (908,-7)  (956,-7)  (1363,-7)  (1404,-7) 
requirements (1471,-12)  (1672,-12)  (1674,-12)  (1680,-12) 
resolved (610,-8)  (611,-8)  (614,-8)  (676,-8) 
returning (254,-9)  (274,-9)  (446,-9)  (811,-9) 
seeing (228,-6)  (418,-6)  (458,-6)  (651,-6) 
seems (257,-5)  (1194,-5)  (1200,-5)  (1316,-5) 
site (1498,-4)  (1650,-4)  (1709,-4)  (1713,-4) 
solitude (688,-8)  (733,-8)  (853,-8)  (896,-8) 
status (1448,-6)  (1638,-6)  (1668,-6)  (1676,-6) 
strikes (508,-7)  (529,-7)  (793,-7)  (1031,-7) 
struck (485,-6)  (925,-6)  (999,-6)  (1341,-6) 
terrible (983,-8)  (1101,-8)  (1151,-8)  (1267,-8) 
themselves (139,-10)  (270,-10)  (733,-10)  (1036,-10) 
thinking (338,-8)  (445,-8)  (532,-8)  (608,-8) 
tower (839,-5)  (943,-5)  (1027,-5)  (1038,-5) 
truly (421,-5)  (474,-5)  (716,-5)  (764,-5) 
trust (534,-5)  (603,-5)  (610,-5)  (1018,-5) 
turned (328,-6)  (452,-6)  (455,-6)  (621,-6)  (628,-6)  (691,-6)  (860,-6)  (1139,-6)  (1252,-6) 
used (317,-4)  (750,-4)  (901,-4)  (1010,-4)  (1241,-4)  (1258,-4)  (1376,-4)  (1416,-4)  (1497,-4) 
using (566,-5)  (1394,-5)  (1404,-5)  (1408,-5)  (1514,-5) 
yourself (598,-8)  (603,-8)  (681,-8)  (745,-8) 
anyone (2,-6)  (1460,-6)  (1468,-6)  (1603,-6)  (1699,-6) 
became (99,-6)  (454,-6)  (577,-6)  (643,-6)  (732,-6) 
being (127,-5)  (385,-5)  (392,-5)  (656,-5)  (712,-5)  (956,-5) 
below (977,-5)  (1019,-5)  (1420,-5)  (1423,-5)  (1547,-5) 
collection (820,-10)  (1426,-10)  (1428,-10)  (1554,-10)  (1624,-10) 
coming (276,-6)  (487,-6)  (678,-6)  (1124,-6)  (1216,-6) 
compliance (1435,-10)  (1675,-10)  (1676,-10)  (1706,-10) 
coward (289,-6)  (433,-6)  (478,-6)  (706,-6)  (712,-6)  (716,-6)  (924,-6) 
dancing (67,-7)  (104,-7)  (150,-7)  (186,-7)  (618,-7) 
desire (71,-6)  (313,-6)  (374,-6)  (385,-6)  (391,-6)  (418,-6)  (697,-6)  (910,-6)  (965,-6) 
discovered (253,-10)  (835,-10)  (894,-10)  (1113,-10)  (1536,-10) 
doing (256,-5)  (306,-5)  (612,-5)  (615,-5)  (640,-5)  (651,-5) 
fallen (211,-6)  (1247,-6)  (1275,-6)  (1280,-6)  (1282,-6) 
fault (221,-5)  (519,-5)  (613,-5)  (632,-5)  (637,-5)  (639,-5)  (641,-5)  (649,-5)  (681,-5)  (687,-5) 
faults (221,-6)  (519,-6)  (613,-6)  (632,-6)  (649,-6) 
festival (63,-8)  (188,-8)  (852,-8)  (902,-8)  (964,-8) 
forget (159,-6)  (202,-6)  (332,-6)  (454,-6)  (494,-6)  (624,-6)  (626,-6)  (670,-6)  (670,-6)  (752,-6) 
gained (512,-6)  (513,-6)  (515,-6)  (519,-6)  (1123,-6) 
going (478,-5)  (875,-5)  (932,-5)  (1030,-5)  (1163,-5) 
heaven (248,-6)  (630,-6)  (1018,-6)  (1129,-6)  (1336,-6) 
helen
himself (317,-7)  (459,-7)  (459,-7)  (479,-7)  (1311,-7) 
hush (1201,-4)  (1205,-4) 
jenny
longer (108,-6)  (159,-6)  (163,-6)  (1270,-6)  (1279,-6) 
making (317,-6)  (783,-6)  (919,-6)  (1110,-6)  (1162,-6) 
medium (1530,-6)  (1555,-6)  (1558,-6)  (1580,-6)  (1580,-6) 
merry (331,-5)  (444,-5)  (723,-5)  (935,-5)  (1174,-5) 
nice (189,-4)  (546,-4)  (744,-4)  (772,-4)  (857,-4) 
overboard (446,-9)  (1244,-9)  (1247,-9)  (1281,-9)  (1312,-9) 
owner (1516,-5)  (1546,-5)  (1564,-5)  (1603,-5) 
parents (208,-7)  (607,-7)  (1173,-7)  (1306,-7)  (1330,-7) 
possession (146,-10)  (585,-10)  (587,-10)  (609,-10)  (1409,-10) 
provided (183,-8)  (1510,-8)  (1581,-8)  (1590,-8) 
puss
replacement (1535,-11)  (1582,-11)  (1589,-11) 
returned (328,-8)  (452,-8)  (691,-8)  (860,-8)  (1139,-8) 
royalty (145,-7)  (159,-7)  (1513,-7) 
seen (213,-4)  (256,-4)  (486,-4)  (728,-4)  (949,-4)  (1098,-4) 
shut (566,-4)  (567,-4)  (597,-4)  (599,-4)  (612,-4)  (640,-4) 
soul (248,-4)  (433,-4)  (472,-4)  (1195,-4)  (1326,-4)  (1336,-4) 
stairs (590,-6)  (619,-6)  (746,-6)  (902,-6)  (1030,-6) 
suddenly (645,-8)  (704,-8)  (1070,-8) 
taken (309,-5)  (889,-5)  (892,-5)  (910,-5)  (1049,-5)  (1118,-5)  (1132,-5) 
temper (520,-6)  (569,-6)  (687,-6)  (700,-6)  (731,-6) 
trees (569,-5)  (594,-5)  (595,-5)  (689,-5)  (724,-5) 
truth (521,-5)  (676,-5)  (678,-5)  (763,-5)  (917,-5) 
unless (169,-6)  (1377,-6)  (1507,-6)  (1705,-6) 
wreath (85,-6)  (93,-6)  (127,-6)  (180,-6)  (189,-6)  (225,-6)  (317,-6) 
writing (99,-7)  (776,-7)  (1527,-7)  (1544,-7)  (1586,-7) 
alone (316,-5)  (846,-5)  (1074,-5)  (1182,-5)  (1686,-5) 
another (126,-7)  (687,-7)  (757,-7)  (955,-7)  (1217,-7) 
asked (171,-5)  (194,-5)  (293,-5)  (368,-5)  (460,-5)  (898,-5) 
comply (1378,-6)  (1396,-6)  (1419,-6)  (1437,-6)  (1471,-6)  (1478,-6)  (1507,-6)  (1539,-6)  (1670,-6) 
courage (407,-7)  (1142,-7)  (1290,-7)  (1314,-7)  (1317,-7) 
distribute (664,-10)  (1371,-10)  (1458,-10)  (1468,-10)  (1487,-10)  (1487,-10)  (1493,-10)  (1496,-10)  (1542,-10)  (1665,-10)  (1699,-10) 
distribution (1382,-12)  (1384,-12)  (1394,-12)  (1477,-12)  (1540,-12)  (1606,-12)  (1609,-12)  (1616,-12) 
efforts (1010,-7)  (1010,-7)  (1110,-7)  (1554,-7)  (1619,-7)  (1629,-7) 
festivals
friends (718,-7)  (719,-7)  (748,-7)  (783,-7)  (1231,-7)  (1298,-7) 
lighthouse (846,-10)  (944,-10)  (985,-10)  (1038,-10)  (1052,-10)  (1144,-10) 
limited (375,-7)  (1556,-7)  (1589,-7) 
looking (62,-7)  (337,-7)  (616,-7)  (689,-7)  (1174,-7)  (1273,-7) 
means (374,-5)  (783,-5)  (844,-5)  (1369,-5)  (1500,-5)  (1500,-5) 
morrow (78,-6)  (104,-6)  (356,-6)  (358,-6)  (507,-6)  (526,-6)  (759,-6)  (761,-6) 
online (5,-6)  (1397,-6)  (1463,-6)  (1690,-6) 
paid (1410,-4)  (1413,-4)  (1519,-4)  (1526,-4)  (1535,-4)  (1578,-4) 
posted (1467,-6)  (1476,-6)  (1480,-6)  (1498,-6)  (1640,-6) 
reef (978,-4)  (1067,-4)  (1105,-4)  (1123,-4)  (1138,-4)  (1143,-4)  (1239,-4) 
saved (491,-5)  (744,-5)  (980,-5)  (1143,-5)  (1291,-5)  (1314,-5) 
sitting (87,-7)  (146,-7)  (335,-7)  (923,-7)  (1174,-7)  (1178,-7) 
spirit (171,-6)  (245,-6)  (251,-6)  (423,-6)  (601,-6)  (691,-6) 
tears (249,-5)  (249,-5)  (653,-5)  (742,-5)  (758,-5)  (1081,-5) 
twelve (132,-6)  (488,-6)  (508,-6)  (529,-6)  (793,-6)  (1342,-6) 
volunteers (1551,-10)  (1605,-10)  (1619,-10)  (1622,-10)  (1646,-10) 
wishes (373,-6)  (376,-6)  (383,-6)  (412,-6)  (415,-6)  (1008,-6) 
words (641,-5)  (701,-5)  (714,-5)  (954,-5)  (1206,-5)  (1273,-5) 
alice
cannot (79,-6)  (524,-6)  (1213,-6)  (1559,-6)  (1662,-6)  (1679,-6)  (1684,-6) 
copies (1378,-6)  (1409,-6)  (1496,-6)  (1509,-6)  (1530,-6)  (1531,-6)  (1604,-6) 
distributed (664,-11)  (1458,-11)  (1468,-11)  (1665,-11)  (1699,-11) 
ebooks (617,-6) 
hands (95,-5)  (190,-5)  (255,-5)  (258,-5)  (314,-5)  (327,-5)  (967,-5) 
hearts (314,-6)  (331,-6)  (656,-6)  (1111,-6)  (1305,-6)  (1324,-6)  (1330,-6) 
however (138,-7)  (491,-7)  (732,-7)  (951,-7)  (1262,-7)  (1318,-7) 
passed (318,-6)  (321,-6)  (323,-6)  (504,-6)  (688,-6)  (1243,-6)  (1305,-6) 
permission (1372,-10)  (1377,-10)  (1467,-10)  (1472,-10)  (1477,-10)  (1481,-10)  (1544,-10) 
pleasure (99,-8)  (306,-8)  (359,-8)  (606,-8)  (636,-8)  (756,-8)  (887,-8)  (893,-8) 
received (126,-8)  (323,-8)  (1579,-8)  (1580,-8)  (1583,-8)  (1675,-8)  (1685,-8) 
within (475,-6)  (1211,-6)  (1325,-6)  (1519,-6)  (1527,-6)  (1536,-6)  (1577,-6) 
arms (264,-4)  (437,-4)  (464,-4)  (465,-4)  (604,-4)  (962,-4)  (1132,-4)  (1258,-4)  (1264,-4) 
around (165,-6)  (247,-6)  (290,-6)  (300,-6)  (604,-6)  (1038,-6)  (1054,-6)  (1119,-6) 
associated (1359,-10)  (1395,-10)  (1416,-10)  (1436,-10)  (1457,-10)  (1470,-10)  (1485,-10)  (1605,-10) 
because (262,-7)  (347,-7)  (416,-7)  (784,-7)  (970,-7)  (1619,-7) 
books (539,-5)  (540,-5)  (546,-5)  (551,-5)  (572,-5)  (576,-5)  (617,-5)  (957,-5) 
called (277,-6)  (567,-6)  (721,-6)  (737,-6)  (1044,-6)  (1070,-6)  (1274,-6)  (1322,-6) 
cried (198,-5)  (286,-5)  (490,-5)  (860,-5)  (915,-5)  (1089,-5)  (1101,-5)  (1129,-5) 
distributing (668,-12)  (1374,-12)  (1394,-12)  (1401,-12)  (1431,-12)  (1445,-12)  (1469,-12)  (1506,-12)  (1510,-12)  (1565,-12) 
domain (1369,-6)  (1382,-6)  (1428,-6)  (1429,-6)  (1466,-6)  (1553,-6)  (1664,-6) 
eyes (106,-4)  (108,-4)  (742,-4)  (947,-4)  (1008,-4)  (1054,-4)  (1057,-4)  (1081,-4) 
http (1360,-4)  (1398,-4)  (1630,-4)  (1641,-4)  (1651,-4)  (1677,-4)  (1691,-4)  (1711,-4) 
information (1650,-11)  (1653,-11)  (1713,-11) 
james
jemmy
john
laws (1441,-4)  (1442,-4)  (1444,-4)  (1637,-4)  (1643,-4)  (1643,-4)  (1670,-4)  (1686,-4) 
looked (165,-6)  (595,-6)  (627,-6)  (727,-6)  (1003,-6)  (1053,-6)  (1061,-6)  (1081,-6) 
others (45,-6)  (160,-6)  (222,-6)  (314,-6)  (457,-6)  (674,-6)  (733,-6)  (763,-6)  (895,-6)  (1269,-6)  (1439,-6) 
pglaf (1630,-5)  (1641,-5)  (1649,-5)  (1651,-5)  (1656,-5)  (1677,-5)  (1691,-5) 
replied (196,-7)  (294,-7)  (515,-7)  (740,-7)  (891,-7)  (907,-7)  (935,-7)  (1202,-7) 
return (184,-6)  (219,-6)  (254,-6)  (274,-6)  (328,-6)  (446,-6)  (452,-6)  (691,-6)  (811,-6)  (860,-6)  (928,-6)  (1137,-6)  (1139,-6)  (1212,-6)  (1408,-6)  (1521,-6)  (1529,-6)  (1580,-6) 
seemed (115,-6)  (244,-6)  (570,-6)  (596,-6)  (644,-6)  (673,-6)  (714,-6)  (730,-6) 
storm (831,-5)  (994,-5)  (995,-5)  (1038,-5)  (1172,-5)  (1186,-5)  (1239,-5)  (1248,-5)  (1329,-5)  (1331,-5)  (1334,-5) 
whom (332,-4)  (656,-4)  (719,-4)  (972,-4)  (980,-4)  (1023,-4)  (1023,-4)  (1413,-4) 
woods (79,-5)  (87,-5)  (95,-5)  (125,-5)  (276,-5)  (326,-5)  (444,-5) 
comes (562,-5)  (645,-5)  (795,-5)  (915,-5)  (915,-5)  (1019,-5)  (1188,-5)  (1188,-5) 
dinner (86,-6)  (132,-6)  (140,-6)  (163,-6)  (721,-6)  (722,-6)  (724,-6)  (738,-6) 
forth (629,-5)  (1373,-5)  (1413,-5)  (1473,-5)  (1489,-5)  (1544,-5)  (1547,-5)  (1589,-5)  (1596,-5) 
gift (341,-4)  (356,-4)  (359,-4)  (526,-4)  (528,-4)  (532,-4)  (578,-4)  (623,-4)  (767,-4) 
including (1494,-9)  (1567,-9)  (1607,-9)  (1618,-9)  (1666,-9)  (1690,-9)  (1690,-9)  (1714,-9) 
queen (85,-5)  (127,-5)  (142,-5)  (144,-5)  (148,-5)  (154,-5)  (158,-5)  (324,-5) 
something (170,-9)  (203,-9)  (237,-9)  (515,-9)  (563,-9)  (580,-9)  (855,-9)  (1025,-9)  (1070,-9) 
strength (266,-8)  (407,-8)  (425,-8)  (431,-8)  (433,-8)  (451,-8)  (613,-8)  (631,-8)  (1251,-8)  (1266,-8) 
things (110,-6)  (224,-6)  (370,-6)  (378,-6)  (379,-6)  (384,-6)  (660,-6)  (1334,-6)  (1418,-6)  (1420,-6) 
william
years (447,-5)  (453,-5)  (461,-5)  (488,-5)  (571,-5)  (978,-5)  (1162,-5)  (1313,-5)  (1699,-5) 
access (815,-6)  (1410,-6)  (1422,-6)  (1434,-6)  (1454,-6)  (1457,-6)  (1469,-6)  (1490,-6)  (1495,-6)  (1505,-6)  (1510,-6)  (1531,-6)  (1665,-6) 
brave (220,-5)  (421,-5)  (423,-5)  (425,-5)  (460,-5)  (469,-5)  (472,-5)  (483,-5)  (493,-5)  (976,-5)  (1111,-5) 
chilton
public (176,-6)  (1369,-6)  (1382,-6)  (1428,-6)  (1429,-6)  (1466,-6)  (1553,-6)  (1663,-6)  (1664,-6) 
refund (1412,-6)  (1526,-6)  (1534,-6)  (1578,-6)  (1583,-6)  (1585,-6)  (1586,-6)  (1589,-6) 
united
birds (96,-5)  (115,-5)  (118,-5)  (301,-5)  (724,-5)  (815,-5)  (835,-5)  (992,-5)  (1256,-5)  (1262,-5)  (1268,-5) 
ebook (617,-5) 
trademark (1375,-9)  (1376,-9)  (1383,-9)  (1407,-9)  (1415,-9)  (1473,-9)  (1516,-9)  (1546,-9)  (1565,-9)  (1603,-9) 
waves (811,-5)  (841,-5)  (932,-5)  (984,-5)  (1019,-5)  (1040,-5)  (1044,-5)  (1076,-5)  (1089,-5)  (1259,-5)  (1268,-5) 
archive
away (3,-4)  (259,-4)  (321,-4)  (478,-4)  (621,-4)  (909,-4)  (925,-4)  (954,-4)  (1185,-4)  (1258,-4)  (1323,-4)  (1381,-4)  (1461,-4) 
literary
rocks (296,-5)  (301,-5)  (808,-5)  (814,-5)  (820,-5)  (829,-5)  (834,-5)  (978,-5)  (984,-5)  (1031,-5)  (1041,-5)  (1098,-5)  (1119,-5) 
copyright (1370,-9)  (1372,-9)  (1407,-9)  (1426,-9)  (1441,-9)  (1448,-9)  (1467,-9)  (1477,-9)  (1479,-9)  (1481,-9)  (1552,-9)  (1557,-9)  (1705,-9) 
states (1594,-6)  (1671,-6)  (1679,-6)  (1681,-6) 
donations (1523,-9)  (1619,-9)  (1629,-9)  (1663,-9)  (1666,-9)  (1671,-9)  (1674,-9)  (1681,-9)  (1684,-9)  (1685,-9)  (1714,-9) 
upon (147,-4)  (148,-4)  (153,-4)  (424,-4)  (542,-4)  (617,-4)  (658,-4)  (659,-4)  (798,-4)  (841,-4)  (920,-4)  (1088,-4)  (1098,-4)  (1122,-4)  (1500,-4)  (1662,-4) 
license (1373,-7)  (1383,-7)  (1398,-7)  (1406,-7)  (1664,-7) 
myself (611,-6)  (612,-6)  (638,-6)  (640,-6)  (640,-6)  (648,-6)  (652,-6)  (718,-6)  (731,-6)  (1244,-6)  (1244,-6)  (1252,-6)  (1253,-6)  (1259,-6)  (1271,-6)  (1271,-6) 
till (260,-4)  (297,-4)  (349,-4)  (395,-4)  (410,-4)  (452,-4)  (508,-4)  (529,-4)  (562,-4)  (570,-4)  (594,-4)  (600,-4)  (608,-4)  (672,-4)  (690,-4)  (793,-4)  (826,-4)  (887,-4)  (1138,-4)  (1196,-4)  (1198,-4)  (1198,-4)  (1238,-4) 
beautiful (64,-9)  (77,-9)  (84,-9)  (105,-9)  (107,-9)  (192,-9)  (224,-9)  (230,-9)  (243,-9)  (305,-9)  (418,-9)  (437,-9)  (596,-9)  (729,-9)  (1156,-9)  (1175,-9)  (1322,-9) 
agreement (1407,-9)  (1408,-9)  (1412,-9)  (1417,-9)  (1419,-9)  (1421,-9)  (1436,-9)  (1437,-9)  (1444,-9)  (1539,-9)  (1544,-9)  (1566,-9)  (1596,-9)  (1597,-9)  (1597,-9)  (1600,-9)  (1605,-9) 
grace (683,-5) 
without (227,-7)  (365,-7)  (433,-7)  (441,-7)  (642,-7)  (652,-7)  (739,-7)  (740,-7)  (809,-7)  (1210,-7)  (1371,-7)  (1372,-7)  (1419,-7)  (1439,-7)  (1468,-7)  (1488,-7)  (1586,-7)  (1662,-7) 
boys (62,-4)  (111,-4)  (180,-4)  (261,-4)  (277,-4)  (282,-4)  (287,-4)  (321,-4)  (336,-4)  (440,-4)  (446,-4)  (453,-4)  (482,-4)  (492,-4)  (505,-4)  (511,-4)  (623,-4)  (952,-4)  (1159,-4)  (1297,-4) 
into (79,-4)  (210,-4)  (240,-4)  (242,-4)  (269,-4)  (292,-4)  (326,-4)  (337,-4)  (417,-4)  (466,-4)  (571,-4)  (591,-4)  (827,-4)  (829,-4)  (994,-4)  (1045,-4)  (1092,-4)  (1118,-4)  (1125,-4)  (1133,-4)  (1144,-4) 
terms (4,-5)  (1396,-5)  (1406,-5)  (1408,-5)  (1412,-5)  (1417,-5)  (1419,-5)  (1421,-5)  (1435,-5)  (1437,-5)  (1444,-5)  (1462,-5)  (1479,-5)  (1479,-5)  (1484,-5)  (1490,-5)  (1528,-5)  (1539,-5)  (1543,-5) 
closet (538,-6)  (540,-6)  (547,-6)  (556,-6)  (564,-6)  (567,-6)  (572,-6)  (577,-6)  (580,-6)  (593,-6)  (602,-6)  (607,-6)  (612,-6)  (628,-6)  (636,-6)  (639,-6)  (675,-6)  (688,-6)  (694,-6)  (737,-6)  (752,-6)  (754,-6)  (782,-6)  (782,-6) 
flowers (80,-7)  (95,-7)  (138,-7)  (181,-7)  (225,-7)  (269,-7)  (273,-7)  (276,-7)  (278,-7)  (280,-7)  (281,-7)  (283,-7)  (284,-7)  (290,-7)  (293,-7)  (308,-7)  (309,-7)  (312,-7)  (313,-7)  (314,-7)  (317,-7)  (327,-7)  (881,-7) 
foundation
electronic (1374,-10)  (1394,-10)  (1402,-10)  (1405,-10)  (1409,-10)  (1411,-10)  (1416,-10)  (1418,-10)  (1421,-10)  (1422,-10)  (1427,-10)  (1434,-10)  (1465,-10)  (1476,-10)  (1488,-10)  (1488,-10)  (1510,-10)  (1536,-10)  (1543,-10)  (1554,-10)  (1566,-10)  (1577,-10)  (1583,-10)  (1585,-10)  (1604,-10)  (1606,-10)  (1617,-10)  (1694,-10)  (1698,-10) 
frank
works (1369,-5)  (1370,-5)  (1374,-5)  (1380,-5)  (1394,-5)  (1402,-5)  (1409,-5)  (1418,-5)  (1421,-5)  (1423,-5)  (1427,-5)  (1427,-5)  (1432,-5)  (1434,-5)  (1435,-5)  (1446,-5)  (1480,-5)  (1506,-5)  (1510,-5)  (1514,-5)  (1530,-5)  (1532,-5)  (1540,-5)  (1543,-5)  (1553,-5)  (1555,-5)  (1604,-5)  (1606,-5)  (1617,-5)  (1664,-5)  (1695,-5)  (1698,-5) 
harry
project
gutenberg (5,-9)  (1360,-9)  (1398,-9)  (1463,-9)  (1498,-9)  (1711,-9) 
