abide (1450,-5) 
absent (1293,-6) 
abut (53,-4) 
accept (1449,-6)  (1724,-6)  (1727,-6)  (1732,-6) 
accepting (1724,-9) 
accessed (1500,-8) 
accessible (1708,-10) 
ached (143,-5)  (828,-5)  (1029,-5)  (1166,-5)  (1278,-5)  (1481,-5) 
acquaint (274,-8)  (704,-8) 
acquainted (704,-10) 
acts (501,-4) 
actual
adam
addition (1487,-8)  (1521,-8)  (1542,-8)  (1653,-8)  (1696,-8) 
address (1566,-7)  (1732,-7) 
addresses (1732,-9) 
adieu (513,-5) 
adjourned (1340,-9) 
admirals (880,-8) 
advantage (313,-9) 
advise (313,-6)  (335,-6)  (784,-6) 
advocate
affairs (1304,-7) 
affection (177,-9) 
aftmost (986,-7) 
agent (1646,-5) 
aked (713,-4)  (855,-4)  (945,-4)  (1092,-4) 
alderman
alehouse (551,-8) 
allen
alley
allhallows
allotted (689,-8) 
alphabetical
alteration (1653,-10) 
altered (1159,-7) 
alternate (1545,-9) 
alway (158,-5)  (851,-5) 
amaryllis
anabaptist
ancient (881,-7) 
anderson
angel
angliae
angrily (324,-7) 
angry (588,-5) 
annals
answers (965,-7) 
antidote
anybody (758,-7) 
apartment (985,-9) 
apothecary (62,-10) 
appeared (283,-8) 
appearing (1513,-9) 
appears (1499,-7) 
applications (420,-12) 
apply (1416,-5) 
appointed (887,-9) 
apprehensive (873,-12) 
approach (1725,-8) 
arise (1651,-5) 
armiger
array (1709,-5) 
arrived (1301,-7) 
assigned (306,-8) 
attached (1481,-8) 
augmentation (1182,-12) 
august
aunt
author
awake (229,-5) 
backwards (1166,-9) 
ballad
ballads
baltique
banes
bardsey
barge (682,-5)  (1053,-5) 
barges (682,-6) 
barkly
barr (142,-4)  (1195,-4)  (1226,-4) 
baseness (1354,-8) 
bath (830,-4) 
batters
beale
beard
bedchamber (809,-10) 
bedells
beer (708,-4) 
begins (1253,-6) 
begun (721,-5) 
behalf (1204,-6) 
believed (237,-8) 
belly (147,-5) 
belonging (476,-9) 
belt (653,-4) 
berkshire
bernard
bernards
betimes (67,-7) 
betrayed (1351,-8) 
beyond (1168,-6) 
bigger (1248,-6) 
billingsgate
binary (1536,-6) 
bishop
blagrave
blessed (738,-7) 
blind (1054,-5) 
bloys
bobtail (208,-7) 
bodily (892,-6) 
boldly (701,-6) 
bond (338,-4) 
bones (142,-5) 
bonnington
bookmarks
bookseller (395,-10) 
booth
boreale
borrowed (908,-8) 
bottles (746,-7) 
boys
brain (61,-5) 
brake (620,-5) 
bravely (687,-7) 
braybrooke
bred (771,-4) 
briel
brielle
brigden
brill
british
broached (1029,-8) 
broken (924,-6) 
brooked (960,-7) 
brothers
buddle
bull
burgess (867,-7)  (1078,-7) 
burgesses (867,-9) 
burning (245,-7) 
butcher (199,-7) 
buttons (643,-7) 
cabbage (433,-7) 
cakes (552,-5) 
calculate (1557,-9)  (1558,-9) 
calculated (1557,-10) 
calm (945,-4) 
capable (1071,-7) 
capacity (174,-8) 
capons (202,-6) 
caps (381,-4) 
cards (586,-5) 
careful (1101,-7) 
cares (564,-5) 
carp (77,-4)  (196,-4) 
carpenter (196,-9) 
carriage (778,-8) 
cart (445,-4) 
catcall (266,-7) 
cavalier
cease (627,-5)  (1451,-5) 
ceased (627,-6) 
chains (1350,-6) 
chapel
chappell
chard (88,-5)  (89,-5)  (991,-5) 
charges (1512,-7) 
charitable (1714,-10) 
charities (1714,-9) 
charity (125,-7) 
chas
chatham
cheated (323,-7) 
checks (1733,-6) 
cheerful (281,-8)  (481,-8) 
cheerfully (481,-10) 
cheese (279,-6) 
chequer (1317,-7)  (1342,-7)  (1343,-7) 
chests (1026,-6) 
christians
chrystal (1375,-8) 
chyrurgeon (1355,-10) 
citizen (129,-7)  (1145,-7) 
citizens (1145,-8) 
clarendon
clergy (1145,-6) 
clients (466,-7) 
cliffs (1113,-6) 
cloak (1334,-5) 
cloth (1076,-5)  (1334,-5)  (1382,-5) 
club
coachman (59,-8) 
cock (278,-4)  (386,-4)  (447,-4)  (521,-4) 
codes (1602,-5) 
colour (608,-6) 
comfortable (188,-11) 
commanding (1102,-10) 
commend (350,-7)  (423,-7)  (900,-7)  (1105,-7) 
commendation (350,-12) 
commercial (1426,-10) 
commissioners
committee
comparison (138,-10) 
compilation (1469,-11) 
compressed (1537,-10) 
conceive (591,-8) 
conceiving (1058,-10) 
concourse (841,-9) 
conditions (1349,-10) 
confess (198,-7)  (775,-7)  (1008,-7) 
confessor
confidant (1120,-9) 
confirmation (1718,-12) 
conjuncture (1304,-11) 
consent (259,-7) 
consequential
considerations (1303,-14) 
constant (1486,-8) 
consult (362,-7)  (905,-7)  (1018,-7) 
containing (1527,-10) 
contented (462,-9)  (1263,-9) 
contents (1341,-8) 
contract (244,-8) 
contracted (244,-10) 
convenient (849,-10) 
convert (1536,-7) 
convey (1066,-6)  (1317,-6) 
conveyed (1066,-8) 
cooke
coppin
corporation (1680,-11) 
corrupt (1600,-7) 
coughing (389,-8) 
countries (1485,-9) 
county (56,-6) 
couple (205,-6) 
courage (248,-7)  (567,-7)  (1320,-7) 
court (342,-5)  (427,-5)  (435,-5)  (658,-5)  (1392,-5) 
covenant
cowes
coxcomb (850,-7) 
cravat (675,-6) 
creation (1423,-8) 
credit (1733,-6) 
creeping (758,-8) 
cried (1061,-5) 
crips
crispe
critical (1666,-8) 
crockford
cromwell
crown (1330,-5) 
curious (330,-7) 
curtains (1058,-8) 
curtis
custody (1065,-7) 
custos
damaged (1601,-7) 
damp (292,-4) 
dancing (208,-7) 
dare (223,-4) 
dash (1380,-4)  (1382,-4) 
dashed (1382,-6) 
data (1600,-4) 
dated (502,-5)  (1409,-5)  (1709,-5) 
debate (1278,-6) 
debts (287,-5) 
decay (189,-5) 
deceived (1314,-8) 
declared (1072,-8) 
declaring (1171,-9) 
deductible (1685,-10) 
deeper (147,-6) 
defects
defence (132,-7) 
defended (1181,-8) 
dekings
deletions (1653,-9) 
deliver (1199,-7) 
demand (1629,-6) 
denmark
depends (1705,-7) 
deputy (407,-6) 
derive (1508,-6)  (1556,-6) 
derived (1508,-7) 
described (1606,-9) 
desired (1321,-7) 
desires (184,-7) 
despatched (1022,-10) 
despite
detach (1526,-6) 
dick
dictating (1134,-9) 
died (332,-4) 
different (1586,-9) 
difficulty (855,-10) 
dine (101,-4)  (103,-4)  (375,-4)  (432,-4)  (450,-4)  (473,-4)  (473,-4)  (568,-4)  (587,-4)  (596,-4)  (655,-4)  (701,-4)  (842,-4)  (860,-4)  (897,-4)  (902,-4)  (911,-4)  (979,-4)  (979,-4)  (1110,-4)  (1178,-4)  (1215,-4) 
directed (1001,-8) 
directions (1093,-10) 
directly (1651,-8)  (1651,-8) 
director
dirted (1335,-6) 
disappointment (253,-14)  (1324,-14) 
disappointments (1324,-15) 
discern (830,-7) 
discharge (1095,-9) 
disclaim (1609,-8)  (1637,-8)  (1639,-8)  (1641,-8) 
disclaimers (1637,-11) 
discontent (462,-10)  (1084,-10) 
discontented (462,-12) 
discontinue (1574,-11) 
discount (908,-8) 
discouraged (567,-11) 
discoursed (118,-10) 
discover (810,-8)  (1579,-8)  (1619,-8) 
dishes (77,-6) 
disk (1601,-4) 
dispatch (875,-8) 
display (1474,-7)  (1488,-7)  (1500,-7)  (1530,-7)  (1532,-7)  (1548,-7) 
displayed (1500,-9) 
disposal (635,-8) 
disputing (955,-9) 
dissatisfied (798,-12) 
dissolve (461,-8)  (481,-8)  (1210,-8) 
distance (962,-8) 
distinguished (889,-13) 
distributor
dizzy (937,-5) 
domini
donation (1566,-8)  (1662,-8)  (1672,-8)  (1706,-8)  (1709,-8)  (1714,-8)  (1717,-8)  (1724,-8)  (1727,-8)  (1728,-8)  (1731,-8)  (1757,-8) 
donne
donnington
donors (1724,-6) 
downloading (1488,-11) 
downs
dozen (1135,-5) 
draft (472,-5) 
draught (1040,-7) 
drawn (1058,-5) 
drinks (222,-6) 
drunken (1371,-7) 
dull (431,-4) 
dunn
dunne
duty (722,-4) 
dying (893,-5)  (1381,-5) 
earliest (1238,-8) 
eased (227,-5)  (315,-5)  (627,-5)  (733,-5)  (786,-5)  (809,-5)  (962,-5)  (1078,-5)  (1161,-5)  (1258,-5) 
easily (1480,-6) 
easter (613,-6) 
easterly (613,-8) 
easy (1422,-4) 
edited
edition (1409,-7)  (1409,-7)  (1412,-7)  (1749,-7) 
editor
educational (1680,-11) 
effectual (1033,-9) 
effigies (796,-8) 
elect (790,-5)  (795,-5)  (1071,-5)  (1133,-5)  (1170,-5)  (1417,-5)  (1437,-5)  (1445,-5)  (1448,-5)  (1452,-5)  (1454,-5)  (1459,-5)  (1461,-5)  (1464,-5)  (1465,-5)  (1470,-5)  (1477,-5)  (1508,-5)  (1519,-5)  (1531,-5)  (1531,-5)  (1553,-5)  (1579,-5)  (1586,-5)  (1597,-5)  (1609,-5)  (1620,-5)  (1625,-5)  (1626,-5)  (1628,-5)  (1647,-5)  (1649,-5)  (1660,-5)  (1737,-5)  (1741,-5) 
elected (1071,-7) 
elections (795,-9) 
employee (1594,-8)  (1646,-8)  (1689,-8) 
encouragement (248,-13) 
endeavoured (168,-11) 
endeavours (218,-10) 
ending (297,-6)  (423,-6)  (469,-6)  (724,-6)  (1325,-6)  (1328,-6)  (1621,-6) 
english
engraven (490,-8) 
ensuring (1667,-8) 
entered (314,-7) 
entertain (129,-9)  (585,-9)  (1004,-9) 
entertaining (1004,-12) 
entertainments (129,-14) 
erected (895,-7) 
errors (1600,-6) 
espying (1061,-7) 
estate (275,-6)  (1681,-6) 
etext
evelyn
everybody (846,-9) 
evident (1142,-7) 
excellent (125,-9) 
excepting (530,-9) 
exclusion (1638,-9) 
execute (1032,-7) 
executive
exists (1661,-6) 
expected (460,-8) 
expend (1594,-6) 
expense (1542,-7)  (1610,-7)  (1650,-7) 
experiments (244,-11) 
exporting (1543,-9) 
expressions (228,-11) 
expunging (506,-9) 
extemporary (956,-11) 
extent (1685,-6) 
ezra
faces (293,-5) 
facility (1752,-8) 
failed (914,-6) 
fain (1156,-4) 
fairbanks
faith (722,-5) 
falconbridge
faro (1036,-4) 
farthing (300,-8) 
fashion (139,-7) 
favourite (146,-9) 
feast (223,-5)  (600,-5) 
feasted (223,-7) 
fellows (309,-7) 
fenner
festival (735,-8) 
fever (122,-5) 
fiddle (145,-6) 
fields (1365,-6) 
fiennes
financial (1665,-9) 
finding (1374,-7) 
finely (540,-6) 
fingers (138,-7) 
finishing (1264,-9) 
firing (290,-6) 
fishes (78,-6) 
fitness
flag (988,-4) 
flanders
fleetwood
flock (1299,-5) 
flung (708,-5) 
foolishly (350,-9) 
forbear (1275,-7) 
forelands
forgive (728,-7) 
forgot (198,-6) 
formed (986,-6)  (1045,-6)  (1317,-6)  (1500,-6) 
forthwith (213,-9) 
forty (893,-5) 
fought (776,-6) 
foul (1025,-4) 
founded (186,-7) 
fowler
foxed (379,-5) 
frank
freedom (1069,-7) 
fritters (202,-8) 
frolics (1378,-7) 
fundraising (1684,-11) 
furnished (540,-9) 
gale (960,-4) 
gallant (548,-7) 
garter (1066,-6) 
gathered (499,-8) 
gbnewby (1699,-7) 
gentry (1144,-6) 
gifford
glascock
glascocke
goals (1667,-5) 
golden (490,-6) 
goodness (1037,-8) 
goodwin
goring
gottenburg
gottenburgh
government (901,-10) 
governor
grantham
gratefully (1727,-10) 
gratify (239,-7) 
greater (427,-7) 
gregory
grey (653,-4) 
grimstone
groats (267,-6) 
grose
gross (1556,-5) 
guides (947,-6) 
guilty (324,-6) 
gunner (291,-6) 
gunning
habitation (988,-10) 
hackney
halls
handkercher (643,-11) 
handkerchief (1052,-12) 
handsome (951,-8)  (1266,-8) 
handsomely (1266,-10) 
happened (189,-8) 
harbottle
harm (622,-4)  (1650,-4) 
harmless (1650,-8) 
harpsichon (538,-10) 
harry
hasten (1053,-6) 
hatband (658,-7) 
hatch (109,-5)  (760,-5) 
hatching (109,-8) 
hatton
heads (1089,-5) 
heir (73,-4)  (114,-4)  (189,-4)  (197,-4)  (275,-4)  (300,-4)  (315,-4)  (504,-4)  (559,-4)  (867,-4)  (906,-4)  (968,-4)  (1004,-4)  (1005,-4)  (1078,-4)  (1089,-4)  (1096,-4)  (1145,-4)  (1190,-4)  (1252,-4) 
henry
hereby (528,-6)  (659,-6)  (1086,-6) 
hering
herring
hire (436,-4)  (544,-4)  (1171,-4)  (1181,-4)  (1251,-4)  (1280,-4) 
hired (436,-5) 
hitherto (1026,-8) 
holy (609,-4)  (738,-4)  (982,-4)  (1239,-4) 
honest (225,-6) 
honey (402,-5) 
horses (61,-6) 
horton
hose (52,-4)  (72,-4)  (91,-4)  (147,-4)  (204,-4)  (429,-4)  (430,-4)  (498,-4)  (607,-4)  (653,-4)  (720,-4)  (764,-4)  (910,-4)  (1069,-4)  (1107,-4)  (1153,-4)  (1274,-4)  (1280,-4) 
hull
humilis (244,-7) 
humorous (138,-8) 
hundreds (1662,-8) 
hung (161,-4) 
hunted (205,-6) 
huntsman (607,-8) 
hurt (618,-4) 
hushed (799,-6) 
hutchinson
hymn
hypertext (1538,-9) 
identification (1682,-14) 
identify (1595,-8) 
impertinent
important (1710,-9) 
imposed (1522,-7) 
impute (1166,-6) 
inaccurate (1599,-10) 
incidental
includes (1756,-8) 
incomplete (1599,-10) 
inconvenience (172,-13)  (1212,-13) 
inconveniences (1212,-14) 
increasing (1707,-10) 
indemnify (1645,-9) 
indemnity
independents
indicating (1509,-10) 
indies
indirect (1651,-8) 
indirectly (1651,-10) 
infinitely (1160,-10) 
infirmities (892,-11) 
infringement (1601,-12) 
inhabitants (618,-11) 
inquire (183,-7) 
inscription (486,-11) 
inst (63,-4)  (81,-4)  (84,-4)  (92,-4)  (96,-4)  (152,-4)  (156,-4)  (165,-4)  (196,-4)  (234,-4)  (257,-4)  (292,-4)  (294,-4)  (307,-4)  (326,-4)  (330,-4)  (377,-4)  (378,-4)  (380,-4)  (387,-4)  (414,-4)  (418,-4)  (436,-4)  (459,-4)  (476,-4)  (480,-4)  (500,-4)  (534,-4)  (591,-4)  (604,-4)  (612,-4)  (618,-4)  (632,-4)  (637,-4)  (641,-4)  (659,-4)  (731,-4)  (845,-4)  (956,-4)  (1050,-4)  (1107,-4)  (1133,-4)  (1173,-4)  (1173,-4)  (1182,-4)  (1221,-4)  (1232,-4)  (1239,-4)  (1329,-4)  (1337,-4)  (1359,-4)  (1362,-4)  (1724,-4) 
instead (1107,-7) 
instructions (1359,-12) 
instruments (1232,-11) 
intending (724,-9) 
intention (187,-9) 
internal
international
interpreted (1641,-11) 
intimate (880,-8) 
invalidity (1642,-10) 
issuing (720,-7) 
iter (1468,-4)  (1561,-4)  (1565,-4)  (1567,-4)  (1588,-4)  (1607,-4)  (1669,-4)  (1671,-4)  (1676,-4)  (1679,-4)  (1685,-4)  (1703,-4)  (1757,-4) 
itself (1266,-6) 
jamaica
januarie
jealousies (1060,-10) 
jemimah
jenkins
jeremiah
jervas
joan
journal (1012,-7) 
jowles
judge (637,-5) 
keepers
keeps (1370,-5) 
kennett
ketch (952,-5) 
keys (525,-4) 
killed (60,-6) 
kingsale
knees (143,-5) 
knighted (888,-8) 
knit (382,-4)  (1066,-4) 
knitting (382,-8) 
knocking (854,-8) 
knows (718,-5) 
ladyday
landed (993,-6) 
landlord (467,-8) 
largely (274,-7) 
lately (571,-6) 
lawful (1106,-6) 
laxton
learning (932,-8) 
leese (142,-5) 
legally (1563,-7) 
lessons (538,-7) 
letting (363,-7) 
liable
libertatis (492,-10) 
licensed (1707,-8) 
lieut (949,-5)  (1010,-5)  (1011,-5)  (1028,-5) 
lifeguard (568,-9) 
lifted (659,-6) 
liked (341,-5) 
limehouse
linen (455,-5) 
linked (1522,-6) 
lives (818,-5) 
loaf (677,-4) 
lobby (297,-5) 
lodge
londoners
longer (68,-6) 
looked (572,-6) 
loose (1743,-5) 
lose (807,-4)  (1200,-4)  (1319,-4) 
loss (685,-4) 
loyal
lucy
luddington
lynes
mace (482,-4) 
madge
magdalene
maidenhead
mail (1570,-4)  (1691,-4)  (1692,-4)  (1759,-4) 
mainland (621,-8) 
maintaining (1710,-11) 
maintenance (192,-11) 
maleverer
mandate (715,-7) 
mandeville
mansell
manuscript
marrowbone
mary (1257,-4) 
massy (1287,-5) 
mastered (1345,-8) 
mathews
matters (64,-7) 
maximum (1641,-7) 
mayor
meaning (1374,-7) 
meantime (781,-8) 
melan (609,-5)  (982,-5) 
memory (895,-6) 
merchant (110,-8)  (498,-8)  (859,-8)  (948,-8)  (1192,-8) 
merchantibility
merchantmen (948,-11) 
message (869,-7) 
messenger (1318,-9) 
messieurs
messum
methods (1732,-7) 
methought (431,-9) 
michell
minds (293,-5) 
mischief (1313,-8) 
missed (110,-6) 
missing (791,-7) 
mississippi
mistake (640,-7) 
mistress (553,-8) 
misword (497,-7) 
modification (1653,-12) 
modified (1424,-8) 
mons (260,-4)  (294,-4)  (409,-4)  (597,-4)  (1283,-4) 
montero (606,-7) 
monument (894,-8) 
moonshine (931,-9) 
mossum
mounteere (1379,-9) 
multiplicity (1135,-12) 
munster
museum
mynors
namely (401,-6) 
natured (981,-7) 
neat (472,-4) 
necessarily (1748,-11) 
necessity (898,-9) 
needs (227,-5) 
negligence
negotiate (1203,-9) 
neither (220,-7) 
network (1743,-7) 
newberry
newbury
newby (1699,-5) 
newsletter (1759,-10) 
nobly (1195,-5) 
nonproprietary (1537,-14) 
nore
norwood
noted (921,-5) 
notifies (1569,-8) 
numerous (1690,-8) 
nutmeg (402,-6) 
obedience (1304,-9) 
obey (1102,-4) 
obliged (1303,-7) 
observation
obsolete (1661,-8) 
obtained (887,-8) 
occasion (369,-8)  (1041,-8) 
occasioned (1041,-10) 
offers (1725,-6) 
offices (1021,-7) 
onboard (315,-7)  (763,-7)  (834,-7)  (870,-7)  (979,-7) 
onetime (117,-7) 
opens (246,-5) 
opportunities (1630,-13) 
opportunity (1627,-11) 
oppose (799,-6) 
organized (1680,-9) 
originator (1740,-10) 
orpheus
osgood
oundle
ourselves (1381,-9) 
outdated (1709,-8) 
overcome (156,-8) 
overheated (352,-10) 
overton
owed (613,-4)  (778,-4)  (908,-4)  (1559,-4) 
packed (840,-6) 
packing (445,-7) 
pages (1731,-5) 
painter (493,-7) 
paintings (331,-9) 
pall
pamphlet (52,-8)  (502,-8) 
pamphlets (52,-9) 
paperwork (1716,-9) 
paradox
paragon
park
passing (755,-7) 
paternoster
paul
pawn (556,-4) 
peace
pedly
penns
pepysian
perceive (1086,-8) 
perform (1423,-7)  (1474,-7)  (1488,-7)  (1500,-7)  (1530,-7)  (1549,-7) 
performances (1423,-12) 
performed (1500,-9) 
periodic (1563,-8) 
permanent (1670,-9) 
perplexed (914,-9) 
perspective (679,-11) 
peter (73,-5) 
pett (302,-4) 
petters
petticoat (302,-9) 
pewter (210,-6)  (211,-6) 
pewterer (210,-8) 
phanatiques
philip
pints (638,-5) 
pitiful (1366,-7) 
pleases (736,-7) 
plenipotentiary (318,-15) 
poole
poop (987,-4) 
portions (276,-8) 
possibility
poverty (189,-7) 
powell
practically (1425,-11) 
praise
prayers (956,-7) 
preach (721,-6)  (828,-6)  (1278,-6) 
preacher
presbyterian
presence (527,-8) 
presented (926,-9) 
preserve (1465,-8) 
president
pretence (130,-8) 
prevail (1315,-7) 
previous (1409,-8) 
prin (160,-4)  (742,-4)  (1257,-4)  (1412,-4)  (1424,-4)  (1688,-4)  (1746,-4) 
prisoner (773,-8) 
processing (1538,-10) 
proclamations
production (1648,-10) 
professor
proffer (317,-7)  (1046,-7) 
proffered (1046,-9) 
profits (1556,-7) 
prohibition (1723,-11) 
promote (910,-7) 
promotion (1649,-9) 
proofread (1595,-9) 
proportion (743,-10) 
propose (373,-7) 
proprietary (1537,-11)  (1537,-11) 
protested (800,-9) 
province (1187,-8) 
provision (1643,-9)  (1643,-9) 
provisions (1643,-10) 
psalm (1149,-5) 
publick (107,-7) 
pulls (1378,-5) 
punitive
puts (354,-4) 
puzzled (1374,-7) 
qualification (416,-13)  (1353,-13) 
qualifications (1353,-14) 
queries
raining (441,-7) 
raised (493,-6) 
rattling (965,-8) 
rawlinson
reached (143,-7)  (828,-7)  (1278,-7) 
reaching (1666,-8) 
readiness (911,-9) 
reasonable (1552,-10) 
rebellion
rebels (496,-6) 
receiving (1620,-9) 
recommended (1105,-11) 
recommending (423,-12) 
redcliffe
redistribute (1530,-12) 
reducement (905,-10) 
reeve (557,-5) 
referred (191,-8) 
refuse (1312,-6) 
register (1419,-8)  (1458,-8) 
regular (1106,-7) 
regulating (1713,-10) 
rejoice (738,-7) 
related (1050,-7) 
released (786,-8) 
relief (188,-6) 
remain (931,-6)  (1242,-6)  (1643,-6)  (1668,-6) 
remainder (1242,-9) 
remedies
remembering (747,-11) 
remonstrance (294,-12) 
remove (426,-6)  (1476,-6)  (1494,-6)  (1526,-6) 
renamed (1410,-7) 
rent (469,-4)  (1456,-4)  (1586,-4) 
replace (1409,-7)  (1578,-7)  (1625,-7)  (1632,-7) 
replied (1060,-7) 
reported (1579,-8) 
reports (1423,-7) 
representations (1490,-15) 
reputation (1320,-10) 
request (1544,-7) 
required (1563,-8) 
residence
resolution (362,-10) 
respectful (688,-10) 
respecting (190,-10) 
restored (321,-8) 
retired (892,-7) 
returning
returns (1564,-7) 
reynolds
rhenish
ribbons (1296,-7) 
ridiculous (128,-10) 
riding (653,-6) 
rises (246,-5) 
roads (916,-5) 
roberts
robins
rocking (1037,-7) 
roof (987,-4)  (1595,-4) 
rotulorum
rowed (613,-5) 
roxburghe
royal (1415,-5)  (1452,-5)  (1556,-5)  (1560,-5) 
rumpers
saddest (607,-7) 
saddle (109,-6) 
sailing (953,-7) 
salisbury
salmon (452,-6) 
salutation
sands (937,-5) 
satisfied (820,-9) 
saturday
sausages (202,-8) 
saying (1348,-6) 
scarce (611,-6) 
scattered (1689,-9) 
scotland
scraped (402,-7) 
scuttle
sealing (651,-7) 
seaman (180,-6) 
seaport (694,-7)  (1187,-7) 
seaports (694,-8) 
secluded (321,-8) 
secretaries
sectaries
sections
secure (1669,-6) 
security (338,-8) 
seeds (240,-5) 
seeming (412,-7)  (1059,-7) 
seemingly (412,-9) 
sensible (1013,-8) 
serge (653,-5) 
serious (1033,-7) 
serjeant
servants (314,-8) 
settled (861,-7) 
settlement (1172,-10) 
shared (1741,-6) 
sharing (1478,-7) 
sheep (101,-5) 
shepley
sheppy
shew (157,-4)  (340,-4)  (1011,-4)  (1113,-4)  (1154,-4) 
shewing (1011,-7) 
shifting (1124,-8) 
shines (246,-6) 
shipboard (595,-9) 
shire (1171,-5)  (1181,-5)  (1251,-5)  (1280,-5) 
shoemaker (409,-9) 
shorthand
shoulders (1350,-9) 
showed (778,-6) 
signify (1272,-7) 
signs (1192,-5) 
silk (1066,-4) 
simpson
sixteen (448,-7) 
skinners
skull (61,-5) 
sleeves
slid (1051,-4) 
smocks (455,-6) 
smoke (966,-5) 
soberly (221,-7) 
society
solicitation (1723,-12) 
sometimes (880,-9) 
sooner (466,-6) 
sore (1218,-4) 
sorry (660,-5) 
sorts (476,-5) 
soul (737,-4) 
sovereign
spain
spanish
spared (1132,-6) 
specific (1420,-8) 
spigot (1378,-6) 
spitts
spoonful (402,-8) 
squeamish (937,-9) 
squire
staff (1729,-5) 
standing (1351,-8) 
stands (145,-6) 
statements (1728,-10) 
staying (1348,-7) 
stedfast (722,-8) 
sterry
stevens
stopped (787,-7) 
stored (321,-6)  (1598,-6) 
storeroom
strawberry (643,-10) 
streets (835,-7) 
streights
strict (4,-6)  (1504,-6) 
strings (137,-7) 
stroke (1321,-6) 
struck (61,-6) 
stuart
studying (1381,-8) 
styled (880,-6) 
subjects
subscribe (1759,-9) 
subsistence (188,-11) 
successful (886,-10) 
suddenly (1348,-8) 
sufferings
supernumeraries (1095,-15) 
superscribes (718,-12) 
supplied (337,-8) 
supt (386,-4) 
survive (1705,-7) 
swamp (1729,-5) 
sweat (354,-5) 
sword (497,-5)  (626,-5)  (653,-5) 
swords (626,-6) 
synonymous (1659,-10) 
takes (1715,-5) 
talbot
tanner
tarried (58,-7) 
taxes (1558,-5) 
teares
teddiman
teller (1343,-6) 
temple
territories (1303,-11) 
testament (651,-9) 
thankful (282,-8) 
thanks (56,-6) 
theirs (300,-6)  (907,-6) 
thereabouts (689,-11) 
thereat (483,-7) 
therein (1324,-7) 
thereof (815,-7) 
thereupon (229,-9) 
thinks (285,-6) 
thomason
thomson
thornton
thorough (1087,-8) 
threw (494,-5) 
thriving (1079,-8) 
throat (147,-6) 
thurlow
tickets (1094,-7) 
tiddiman
tides (617,-5) 
tied (1051,-4) 
tighe
tilbury
timbers (1287,-7) 
title
toasted (552,-7) 
tongue (472,-6) 
tony
towers
tracts
tradition (331,-9) 
transcribe (1595,-10) 
transcribed
transcription (1600,-13) 
transport (1163,-9) 
treat (357,-5)  (601,-5)  (899,-5)  (1194,-5)  (1263,-5)  (1306,-5)  (1369,-5)  (1728,-5) 
treatment (1728,-9) 
tried (243,-5) 
truly (1266,-5) 
trumpeters (73,-10) 
trumpets (73,-8) 
trust (175,-5) 
truth (146,-5) 
turkey (458,-6) 
turne (795,-5)  (992,-5)  (1138,-5) 
types (1638,-5) 
unabridged
undertaking (581,-11) 
undo (226,-4)  (1144,-4) 
undone (1144,-6) 
unenforceability (1642,-16) 
unicorn
uniform (1715,-7) 
university
unlink (1526,-6) 
unlock (1061,-6) 
unsafe (299,-6) 
unsolicited (1724,-11) 
unwise (1140,-6) 
updated
upright (1014,-7) 
urgent (316,-6) 
usually (749,-7) 
utmost (1101,-6) 
valiant (188,-7) 
vanly
variety (1660,-7) 
various (1404,-7) 
veal (201,-4) 
veezy
velvet (1380,-6) 
ventilation (759,-11) 
version (1540,-7) 
vessels (946,-7) 
viewed (1500,-6) 
viewing (1548,-7) 
vincent
violates (1639,-8) 
violin (379,-6) 
virus (1602,-5) 
vive (1705,-4) 
voiage
volunteer (1594,-9)  (1648,-9)  (1662,-9)  (1665,-9)  (1689,-9)  (1743,-9) 
vote (67,-4)  (96,-4)  (160,-4)  (414,-4) 
wades
wages (315,-5) 
waists (138,-6) 
waited (304,-6) 
walks (1663,-5) 
walls (331,-5) 
wanstead
warrant (661,-7)  (1638,-7) 
warwick
washington
waste (145,-5) 
waters (620,-6) 
wednesday
welcome (821,-7) 
wendby
weymouth
wheatley
wheeler
whenever (1498,-8) 
whereas (222,-7) 
wherefore (816,-9) 
whereupon
whispering (797,-10) 
whoever (1047,-7) 
widdrington
widow (131,-5) 
wight
wilday
wilgness
willis
willoughby
wilts
windows (757,-7) 
wiped (485,-5) 
wishes (580,-6) 
witnessed (1084,-9) 
wondering (253,-9) 
wooden (876,-6) 
woodfine
words (626,-5)  (778,-5) 
wrap (1156,-4) 
writes (1301,-6) 
yarmouth
yearly (198,-6) 
zeeland
abroad (601,-6)  (706,-6) 
accepted (1727,-8)  (1732,-8) 
accordance (1577,-10)  (1647,-10) 
acquittance (345,-11)  (470,-11) 
active (1496,-6)  (1533,-6) 
adams
additions (1653,-9) 
advised (313,-7)  (335,-7) 
aged (567,-4)  (893,-4)  (1601,-4)  (1661,-4) 
agreed (335,-6)  (1560,-6) 
alcock
anabaptists
anchored (916,-8)  (964,-8) 
andrews
anno (273,-4)  (286,-4)  (492,-4)  (492,-4)  (1063,-4)  (1131,-4)  (1602,-4)  (1705,-4)  (1722,-4)  (1727,-4) 
anywhere (3,-8)  (1503,-8) 
apiece (1330,-6)  (1363,-6) 
appointment (110,-11)  (253,-11)  (261,-11)  (1324,-11) 
arthur
ascii
ashamed (208,-7)  (1291,-7) 
asked (167,-5)  (172,-5) 
assistance (1666,-10) 
available (1440,-9)  (1668,-9) 
bacon (155,-5)  (202,-5) 
barrel (1195,-6)  (1226,-6) 
based (1475,-5)  (1489,-5) 
bass (137,-4)  (1290,-4) 
bedside (1125,-7)  (1149,-7) 
belonged (307,-8)  (690,-8) 
bespeak (290,-7)  (476,-7) 
boats (613,-5)  (847,-5) 
bonfire (487,-7)  (500,-7) 
boyle
brampton
breakfast (368,-9)  (996,-9) 
breda
bristol
buried (59,-6)  (893,-6) 
butler
calais
cast (309,-4)  (619,-4)  (964,-4) 
castle (964,-6) 
castles (964,-7) 
caudle (921,-6)  (942,-6) 
certainly (1188,-9)  (1314,-9) 
chancery
chest (104,-5)  (442,-5)  (691,-5)  (995,-5)  (1026,-5)  (1141,-5)  (1274,-5) 
chimney (158,-7)  (809,-7) 
civil (635,-5)  (780,-5)  (925,-5)  (1190,-5)  (1307,-5)  (1369,-5) 
civility (1190,-8)  (1307,-8) 
clearly (1121,-7)  (1564,-7) 
clerks (1343,-6) 
clodius
clothes (1076,-7)  (1382,-7) 
college
commanded (780,-9)  (1188,-9) 
committed (1065,-9)  (1713,-9) 
computer (1602,-8)  (1602,-8)  (1660,-8)  (1661,-8) 
computers (1660,-9)  (1661,-9) 
concept (1418,-7)  (1741,-7) 
conference (311,-10)  (1277,-10) 
confessed (775,-9)  (1008,-9) 
confirmed (1202,-9)  (1747,-9) 
consequence (515,-11)  (1183,-11) 
considerable (1594,-12)  (1716,-12) 
consulted (362,-9)  (1018,-9) 
continued (891,-9)  (953,-9) 
continuing (650,-10)  (1032,-10) 
contributions (1722,-13) 
convoy (859,-6)  (1186,-6) 
copied (1501,-6)  (1510,-6) 
corbet
costs (1610,-5)  (1650,-5) 
courted (435,-7)  (1392,-7) 
coxon (713,-5) 
created (1669,-7)  (1746,-7) 
cutting (360,-7)  (361,-7) 
dangerous (272,-9)  (695,-9) 
daughter (557,-8)  (646,-8) 
david
davis
deny (324,-4)  (800,-4) 
despatch (108,-8)  (706,-8)  (1022,-8) 
destroy (1451,-7)  (1573,-7) 
dickering
dining (207,-6)  (525,-6) 
disbanded (571,-9)  (924,-9) 
discoursing (64,-11)  (252,-11) 
discovered (810,-10)  (1579,-10) 
dissolved (481,-9)  (1210,-9) 
diurnal
doubtful (113,-8)  (416,-8) 
drew (666,-4)  (670,-4)  (1379,-4)  (1381,-4) 
drury
duke
dutch
effort (1597,-6)  (1662,-6)  (1672,-6)  (1716,-6) 
eglin
electronically (1626,-14)  (1628,-14) 
eleven (749,-6)  (788,-6) 
eliezer
employees (1594,-9)  (1689,-9) 
employment (1203,-10) 
endeavour (168,-9)  (182,-9)  (218,-9)  (226,-9)  (1044,-9)  (1312,-9)  (1380,-9) 
escaped (975,-7)  (1051,-7) 
exceedingly (820,-11)  (1166,-11) 
exempt (1681,-6)  (1710,-6) 
exit
expectation (159,-11)  (1173,-11) 
expenses (1610,-8)  (1650,-8) 
explanation (1622,-11)  (1624,-11) 
express (228,-7)  (1101,-7) 
extraordinary (463,-13)  (1230,-13) 
fanatiques
farewell (520,-8)  (666,-8) 
fears (1309,-5)  (1345,-5) 
federal (1682,-7)  (1686,-7) 
file (1403,-4)  (1404,-4)  (1440,-4)  (1527,-4) 
files (1404,-5)  (1527,-5) 
forced (999,-6)  (1310,-6) 
formats (1404,-7)  (1660,-7) 
former (414,-6)  (437,-6)  (1185,-6)  (1279,-6) 
formerly (1185,-8)  (1279,-8) 
france
frigate (424,-7)  (532,-7)  (689,-7)  (755,-7) 
frigates (689,-8)  (755,-8) 
fuller
gate (153,-4)  (395,-4)  (424,-4)  (532,-4)  (647,-4)  (689,-4)  (755,-4) 
generally (759,-9)  (987,-9) 
generations (1668,-11)  (1670,-11) 
gilb
gives (298,-5)  (421,-5) 
hart
haselrigge
hastings
hater
highly (358,-6)  (886,-6) 
hinder (852,-6)  (1391,-6) 
holborn
honour (496,-6)  (1164,-6) 
houses (615,-6)  (1216,-6) 
huntsmore
immediate (1496,-9)  (1533,-9) 
implied (1637,-7) 
informed (1045,-8)  (1317,-8) 
ingoldsby
intellectual (1449,-12)  (1600,-12) 
intends (213,-7)  (428,-7) 
invited (224,-7)  (367,-7) 
ireland
jasper
joyce
joyed (227,-5)  (236,-5) 
joyful (483,-6)  (499,-6) 
kate
ladies (139,-6)  (205,-6) 
latin (1713,-5) 
laughing (629,-8)  (1289,-8) 
lawson
legal (1563,-5)  (1610,-5)  (1650,-5) 
library (1741,-7) 
lieu (949,-4)  (1010,-4)  (1011,-4)  (1028,-4)  (1625,-4)  (1628,-4) 
lion
locations (1690,-9)  (1717,-9) 
locked (525,-6)  (1339,-6) 
lower (1036,-5) 
lute (137,-4)  (556,-4)  (804,-4)  (1250,-4) 
maid (126,-4)  (372,-4) 
marked (1537,-6)  (1564,-6) 
marsh
masts (946,-5)  (1037,-5) 
members (321,-7)  (1352,-7) 
mention (66,-7)  (878,-7) 
mercers
michael
militia (82,-7)  (1146,-7) 
minister (1014,-8)  (1030,-8) 
monteeres (606,-9) 
mountagu
named (235,-5)  (1403,-5)  (1410,-5) 
nearly (1422,-6) 
newly (55,-5)  (271,-5) 
none (1367,-4) 
northamptonshire
november
obtaining (1453,-9)  (1543,-9) 
opened (1195,-6)  (1344,-6) 
ordered (191,-7)  (920,-7) 
otherwise (413,-9)  (1167,-9) 
owns (858,-4)  (1413,-4)  (1469,-4) 
pains (582,-5)  (1067,-5) 
painted
palace
parson (954,-6)  (955,-6) 
paying (1415,-6)  (1511,-6) 
permitted (1641,-9)  (1686,-9) 
persons (620,-7)  (695,-7) 
physical (1573,-8)  (1623,-8) 
pickled (1195,-7)  (1226,-7) 
pinkney
pint (64,-4)  (112,-4)  (638,-4) 
pleasure (151,-8)  (1126,-8) 
pope
possessed (1055,-9)  (1573,-9) 
possession (887,-10)  (1452,-10) 
posture (83,-7)  (113,-7) 
preached (828,-8)  (1278,-8) 
presently (212,-9)  (691,-9) 
prevent (463,-7)  (737,-7)  (902,-7)  (1060,-7)  (1473,-7) 
principal (742,-9)  (1688,-9) 
privy (1054,-5) 
proceedings (438,-11)  (1085,-11) 
profit (322,-6)  (1556,-6)  (1679,-6) 
prominently (1497,-11)  (1532,-11) 
promising (340,-9)  (605,-9) 
promoting (1436,-9)  (1477,-9) 
protector
proud (659,-5)  (718,-5) 
putting (384,-7)  (1295,-7) 
rained (405,-6)  (1155,-6) 
rainy (592,-5)  (1034,-5) 
rapier (657,-6)  (677,-6) 
readable (1660,-8)  (1708,-8) 
reading (1322,-7)  (1447,-7) 
receipt (1570,-7)  (1580,-7) 
redistributing (1512,-14) 
redistribution (1427,-14) 
references (1475,-10)  (1494,-10) 
reformado
regard (187,-6)  (496,-6) 
registered (1419,-10)  (1458,-10) 
regum
release (780,-7)  (786,-7) 
religion (132,-8)  (132,-8) 
remaining (931,-9)  (1643,-9) 
research (1424,-8)  (1595,-8) 
respect (190,-7)  (688,-7)  (1154,-7)  (1263,-7) 
restrictions (4,-12)  (1504,-12) 
revenue (192,-7) 
robert
royalties (1415,-9)  (1560,-9) 
rules (1415,-5)  (1422,-5) 
sailed (958,-6)  (959,-6) 
sailor
sake (1123,-4)  (1322,-4) 
saluted (804,-7)  (1250,-7) 
sandwich
sang (124,-4)  (1149,-4) 
seal (528,-4)  (651,-4) 
seeing (157,-6)  (299,-6) 
seems (220,-5)  (417,-5) 
sensitive (241,-9)  (244,-9) 
september
servant (314,-7)  (907,-7)  (1130,-7) 
shelston
shift (697,-5)  (847,-5)  (1124,-5) 
shook (1313,-5)  (1350,-5) 
shrove
sick (698,-4)  (941,-4) 
sleepy (464,-6)  (921,-6) 
smyth
sober (221,-5)  (901,-5)  (1014,-5) 
somewhat (953,-8)  (1284,-8) 
sort (476,-4)  (985,-4)  (1190,-4) 
sparling
specified (1546,-9)  (1566,-9) 
spite (430,-5)  (1145,-5)  (1597,-5) 
spoiled (709,-7)  (1382,-7) 
sport (1163,-5)  (1229,-5)  (1230,-5) 
squadron
statue (491,-6)  (1219,-6) 
sterpin
stir (462,-4)  (724,-4) 
stockings (382,-9)  (653,-9) 
strangers (1016,-9)  (1214,-9) 
subsequently (879,-12)  (885,-12) 
sweden
thames
thirty (884,-6)  (1742,-6) 
throughout (1145,-10)  (1690,-10) 
times (67,-5)  (252,-5)  (880,-5)  (1322,-5) 
towards (806,-7)  (1003,-7) 
treasurers
treaty (357,-6)  (899,-6) 
trebles (1231,-7)  (1233,-7) 
trimmed (543,-7)  (1075,-7) 
tune (1235,-4)  (1237,-4) 
turner
tyrannus (491,-8) 
ultimus (492,-7)  (506,-7) 
understand (84,-10)  (1448,-10) 
upper (131,-5)  (386,-5)  (387,-5)  (458,-5)  (459,-5)  (534,-5)  (628,-5)  (642,-5)  (781,-5)  (933,-5)  (990,-5)  (1115,-5)  (1222,-5)  (1232,-5)  (1255,-5)  (1282,-5)  (1288,-5)  (1307,-5)  (1316,-5)  (1331,-5)  (1373,-5)  (1376,-5)  (1390,-5) 
vanilla
viallin (200,-7)  (929,-7)  (982,-7)  (1010,-7) 
viallins (929,-8)  (1010,-8) 
voyage (323,-6)  (477,-6) 
wade
waiting (178,-7)  (625,-7) 
walking (927,-7)  (932,-7) 
warder (1054,-6)  (1057,-6) 
warranty
washed (493,-6)  (494,-6) 
waymouth
ways (255,-4)  (851,-4)  (1733,-4) 
weary (379,-5)  (745,-5) 
wexford
whale (142,-5)  (143,-5) 
whatsoever (4,-10)  (1504,-10) 
whereby (528,-7)  (1086,-7) 
wholly (800,-6)  (1287,-6) 
widest (1660,-6)  (1708,-6) 
widger
wilkinson
williamson
worth (582,-5)  (622,-5) 
wotton
yelverton
york
absence (371,-7)  (873,-7) 
abundance (202,-9)  (466,-9)  (756,-9) 
according (282,-9)  (601,-9)  (1057,-9) 
advice (254,-6)  (559,-6) 
alone (902,-5)  (982,-5)  (1729,-5) 
applicable (1558,-10)  (1640,-10)  (1642,-10) 
blacksmith
blake
bless (487,-5)  (738,-5)  (738,-5)  (789,-5) 
breach (684,-6) 
bringing (1126,-8)  (1138,-8)  (1337,-8) 
brush (486,-5)  (494,-5)  (495,-5) 
carried (673,-7)  (714,-7)  (1064,-7) 
choice (428,-6)  (607,-6)  (716,-6) 
chose (52,-5)  (72,-5)  (429,-5)  (430,-5)  (607,-5)  (764,-5)  (910,-5)  (1069,-5)  (1153,-5)  (1274,-5)  (1280,-5) 
churches (161,-8)  (1192,-8)  (1216,-8) 
cinque
civilly (780,-7)  (925,-7)  (1369,-7) 
commander (742,-9)  (744,-9)  (814,-9)  (841,-9)  (843,-9)  (886,-9)  (978,-9)  (1247,-9)  (1262,-9)  (1264,-9)  (1361,-9) 
commissioner
commissions (1082,-11)  (1100,-11)  (1106,-11) 
complying (1421,-9)  (1462,-9)  (1713,-9) 
courtesy (342,-8)  (427,-8)  (658,-8) 
damage (621,-6)  (1601,-6)  (1602,-6)  (1610,-6)  (1638,-6) 
defect (1578,-6)  (1601,-6)  (1620,-6)  (1625,-6)  (1629,-6) 
defective (1601,-9)  (1625,-9)  (1629,-9) 
depart (570,-6)  (573,-6)  (1303,-6) 
derivative (1423,-10)  (1474,-10)  (1489,-10) 
disclaimer (1637,-10)  (1639,-10)  (1641,-10) 
dispute (90,-7)  (370,-7)  (1208,-7) 
downing
drowned (614,-7)  (619,-7)  (1045,-7) 
dudley
dunkirk
efforts (1597,-7)  (1662,-7)  (1672,-7) 
election (790,-8)  (795,-8)  (1133,-8)  (1170,-8) 
email (1691,-5)  (1759,-5) 
endeavouring (226,-12)  (1044,-12)  (1380,-12) 
entity (1456,-6)  (1624,-6)  (1626,-6) 
equipment (1603,-9)  (1709,-9)  (1709,-9) 
escape (975,-6)  (1049,-6)  (1051,-6)  (1054,-6)  (1322,-6) 
establishment (740,-13)  (752,-13)  (1096,-13) 
exchequer
favour (146,-6)  (536,-6)  (805,-6)  (1196,-6) 
feared (108,-6)  (121,-6)  (566,-6) 
following (1496,-9)  (1562,-9)  (1651,-9) 
fool (225,-4)  (350,-4)  (379,-4)  (1291,-4) 
french
future (1465,-6)  (1670,-6)  (1670,-6) 
gentlemen (105,-9)  (1185,-9)  (1298,-9) 
george
granted (1211,-7)  (1278,-7)  (1681,-7) 
greatest (256,-8)  (749,-8)  (947,-8) 
harp (538,-4)  (1370,-4) 
hath (144,-4)  (203,-4)  (211,-4)  (844,-4)  (976,-4)  (1120,-4)  (1248,-4) 
hearing (537,-7)  (872,-7)  (1232,-7) 
hours (64,-5)  (349,-5)  (904,-5) 
however (696,-7)  (1353,-7) 
huntingdon
included (5,-8)  (1505,-8)  (1748,-8) 
infinity (420,-8)  (562,-8) 
james
known (498,-5)  (1238,-5)  (1341,-5) 
ladder (485,-6)  (493,-6)  (497,-6) 
laud
lent (442,-4)  (974,-4) 
liability (1610,-9)  (1650,-9) 
limitation (1638,-10)  (1639,-10)  (1641,-10) 
links (1496,-5)  (1533,-5)  (1692,-5) 
lock (151,-4)  (301,-4)  (405,-4)  (484,-4)  (525,-4)  (558,-4)  (712,-4)  (720,-4)  (833,-4)  (936,-4)  (941,-4)  (962,-4)  (991,-4)  (1031,-4)  (1038,-4)  (1050,-4)  (1055,-4)  (1057,-4)  (1061,-4)  (1092,-4)  (1299,-4)  (1339,-4) 
looking (629,-7)  (950,-7)  (1042,-7) 
manner (1011,-6)  (1049,-6)  (1057,-6) 
melancholy (609,-10)  (982,-10) 
merchants (498,-9)  (859,-9)  (1192,-9) 
mirth (553,-5)  (1013,-5)  (1382,-5) 
musique (1256,-7)  (1290,-7)  (1376,-7) 
ninepins (1230,-8)  (1329,-8)  (1362,-8) 
norton
notes (1375,-5) 
obtain (887,-6)  (1453,-6)  (1455,-6)  (1515,-6)  (1543,-6)  (1587,-6) 
officer (462,-7)  (570,-7)  (573,-7)  (726,-7)  (749,-7)  (924,-7)  (1064,-7)  (1356,-7) 
official (1540,-8)  (1541,-8)  (1693,-8) 
openly (737,-6)  (1079,-6)  (1119,-6) 
outside (1486,-7)  (1491,-7)  (1729,-7) 
paragraphs (1514,-10)  (1516,-10)  (1521,-10) 
particularly (879,-12)  (1216,-12)  (1710,-12) 
payments (1561,-8)  (1564,-8)  (1733,-8) 
penn
performing (1474,-10)  (1488,-10)  (1549,-10) 
playing (538,-7)  (982,-7)  (1230,-7)  (1474,-7)  (1488,-7)  (1532,-7)  (1548,-7) 
ports (694,-5)  (1423,-5) 
prevented (463,-9)  (737,-9)  (1060,-9) 
privately (356,-9)  (1082,-9)  (1217,-9) 
produced (1742,-8) 
removed (426,-7)  (1476,-7)  (1494,-7) 
report (621,-6)  (756,-6)  (1423,-6)  (1579,-6) 
returned (795,-8)  (992,-8)  (1138,-8) 
richard
royalty (1556,-7) 
rugge
rump (73,-4)  (73,-4) 
seamen (467,-6)  (742,-6)  (1229,-6) 
seen (448,-4)  (615,-4)  (1114,-4) 
shewed (157,-6)  (340,-6)  (1113,-6) 
sitting (1116,-7)  (1166,-7)  (1347,-7) 
slept (697,-5)  (728,-5)  (1038,-5) 
solicit (584,-7)  (1717,-7)  (1722,-7)  (1723,-7)  (1724,-7) 
stokes
swiftsure
tailor (361,-6)  (471,-6)  (1295,-6) 
taking (342,-6)  (533,-6)  (581,-6)  (777,-6) 
telling (65,-7)  (334,-7)  (432,-7) 
tells (273,-5)  (834,-5)  (851,-5) 
therefore (175,-9)  (670,-9)  (1246,-9) 
tomorrow (307,-8)  (1341,-8) 
treasurer (407,-9) 
tuesday
twelve (224,-6)  (620,-6)  (1273,-6) 
user (1542,-4)  (1569,-4)  (1572,-4) 
viall (125,-5)  (200,-5)  (200,-5)  (929,-5)  (982,-5)  (1010,-5)  (1290,-5) 
void (233,-4)  (415,-4)  (1643,-4) 
voted (96,-5)  (160,-5)  (414,-5) 
waked (713,-5)  (855,-5)  (1092,-5) 
warranties (1638,-10) 
wench (381,-5)  (387,-5)  (391,-5) 
wherein (830,-7)  (1101,-7)  (1308,-7) 
worcester
additional (1521,-10)  (1542,-10)  (1696,-10) 
along (167,-5)  (525,-5)  (844,-5)  (999,-5) 
anything (394,-8)  (610,-8)  (657,-8)  (1421,-8) 
army (1146,-4) 
bade (164,-4)  (170,-4)  (513,-4)  (665,-4) 
barber (542,-6)  (674,-6)  (1075,-6)  (1197,-6) 
because (769,-7)  (773,-7)  (1284,-7)  (1662,-7) 
beginning (262,-9)  (1208,-9)  (1290,-9)  (1524,-9) 
books (384,-5)  (395,-5)  (454,-5)  (529,-5)  (530,-5) 
bound (338,-5)  (1220,-5)  (1454,-5)  (1460,-5) 
brave (77,-5)  (458,-5)  (687,-5)  (947,-5)  (1261,-5) 
cambridge
caused (128,-6)  (617,-6)  (1064,-6)  (1081,-6) 
chetwind
clerk (436,-5)  (1343,-5) 
clerke
commons
contact (1692,-7)  (1692,-7)  (1696,-7) 
copying (1417,-7)  (1474,-7)  (1488,-7)  (1549,-7) 
creating (1474,-8)  (1489,-8)  (1596,-8) 
cuttance
damages (1610,-7)  (1638,-7) 
date (243,-4)  (502,-4)  (715,-4)  (1409,-4)  (1562,-4)  (1692,-4)  (1709,-4) 
desire (184,-6)  (336,-6)  (535,-6)  (634,-6)  (923,-6)  (1321,-6) 
displaying (1474,-10)  (1488,-10)  (1532,-10)  (1548,-10) 
dispose (363,-7)  (518,-7)  (716,-7) 
distributed (1501,-11)  (1511,-11)  (1708,-11)  (1742,-11) 
doing (815,-5)  (852,-5)  (899,-5)  (1391,-5) 
doling
donate (1560,-6)  (1725,-6)  (1734,-6)  (1734,-6) 
drinking (196,-8)  (208,-8)  (269,-8)  (748,-8) 
drunk (349,-5)  (588,-5)  (776,-5)  (858,-5)  (1371,-5) 
editions (1409,-8)  (1409,-8)  (1412,-8) 
england
fees (1511,-4)  (1611,-4)  (1650,-4)  (1716,-4) 
flushing
format (1404,-6)  (1481,-6)  (1539,-6)  (1540,-6)  (1545,-6)  (1566,-6)  (1657,-6)  (1660,-6)  (1676,-6)  (1693,-6)  (1696,-6)  (1702,-6)  (1737,-6)  (1756,-6) 
further (905,-7)  (1003,-7)  (1060,-7)  (1629,-7) 
generals (880,-8) 
hands (114,-5)  (718,-5)  (931,-5)  (951,-5)  (1197,-5)  (1199,-5)  (1266,-5) 
health (222,-6)  (269,-6)  (739,-6)  (835,-6) 
holder (1510,-6)  (1520,-6)  (1522,-6)  (1524,-6) 
homewards (249,-9)  (271,-9)  (455,-9)  (554,-9) 
hopes (161,-5)  (861,-5)  (1254,-5)  (1323,-5) 
ibbott
individual (1470,-10)  (1472,-10)  (1508,-10)  (1519,-10) 
intend (213,-6)  (214,-6)  (274,-6)  (428,-6)  (724,-6)  (798,-6)  (1349,-6) 
kent
kindness (228,-8)  (281,-8)  (749,-8)  (779,-8) 
lane
likewise (169,-8)  (276,-8)  (291,-8)  (858,-8) 
located (1473,-7)  (1484,-7)  (1688,-7)  (1690,-7) 
lodging (49,-7)  (164,-7)  (326,-7)  (406,-7)  (516,-7)  (544,-7)  (548,-7)  (647,-7) 
lodgings (49,-8)  (164,-8)  (406,-8)  (548,-8) 
manchester
mission (1415,-7)  (1420,-7)  (1436,-7)  (1477,-7)  (1510,-7)  (1515,-7)  (1520,-7)  (1524,-7)  (1587,-7)  (1706,-7) 
offered (255,-7)  (337,-7)  (357,-7)  (658,-7)  (1046,-7) 
online (6,-6)  (1440,-6)  (1506,-6)  (1733,-6) 
printed (160,-7)  (1257,-7)  (1424,-7)  (1746,-7) 
private (223,-7)  (356,-7)  (651,-7)  (829,-7)  (875,-7)  (1082,-7)  (1217,-7) 
promise (181,-7)  (238,-7)  (240,-7)  (343,-7)  (353,-7)  (453,-7)  (584,-7)  (656,-7)  (868,-7) 
providing (1512,-9)  (1552,-9)  (1627,-9)  (1647,-9) 
quarter (450,-7)  (469,-7)  (932,-7)  (987,-7) 
requirements (1514,-12)  (1715,-12)  (1717,-12)  (1723,-12) 
return (57,-6)  (795,-6)  (992,-6)  (1138,-6)  (1451,-6)  (1564,-6)  (1572,-6)  (1623,-6) 
sending (297,-7)  (1325,-7)  (1328,-7)  (1621,-7) 
service (130,-7)  (495,-7)  (1124,-7) 
simons
singing (208,-7)  (1197,-7)  (1234,-7)  (1256,-7) 
site (1541,-4)  (1693,-4)  (1752,-4)  (1756,-4) 
status (1491,-6)  (1681,-6)  (1711,-6)  (1719,-6) 
stayner
sunday
swan
theorbo (135,-7)  (137,-7)  (139,-7) 
thoughts (351,-8)  (564,-8)  (1081,-8)  (1121,-8) 
treated (1194,-7)  (1263,-7)  (1306,-7)  (1369,-7) 
william
writ (91,-4)  (335,-4)  (355,-4)  (415,-4)  (476,-4)  (490,-4)  (494,-4)  (496,-4)  (605,-4)  (635,-4)  (636,-4)  (691,-4)  (693,-4)  (700,-4)  (715,-4)  (720,-4)  (762,-4)  (765,-4)  (838,-4)  (871,-4)  (1031,-4)  (1090,-4)  (1097,-4)  (1163,-4)  (1212,-4)  (1221,-4)  (1255,-4)  (1283,-4)  (1301,-4)  (1570,-4)  (1587,-4)  (1622,-4)  (1624,-4)  (1629,-4)  (1718,-4) 
years (448,-5)  (555,-5)  (733,-5)  (1742,-5) 
anchor (684,-6)  (807,-6)  (916,-6)  (919,-6)  (937,-6)  (964,-6)  (967,-6) 
anyone (3,-6)  (1503,-6)  (1511,-6)  (1646,-6)  (1742,-6) 
balty
captains (798,-8)  (967,-8) 
collection (1469,-10)  (1471,-10)  (1597,-10)  (1667,-10) 
colonel
command (212,-7)  (742,-7)  (744,-7)  (780,-7)  (814,-7)  (841,-7)  (843,-7)  (886,-7)  (890,-7)  (978,-7)  (1102,-7)  (1161,-7)  (1162,-7)  (1188,-7)  (1199,-7)  (1247,-7)  (1262,-7)  (1264,-7)  (1361,-7) 
compliance (1478,-10)  (1718,-10)  (1719,-10)  (1749,-10) 
concerning (559,-10)  (564,-10)  (1117,-10)  (1490,-10)  (1728,-10) 
exceeding (762,-9)  (820,-9)  (871,-9)  (902,-9)  (1154,-9)  (1166,-9)  (1331,-9) 
goods
gravesend
guns (686,-4)  (741,-4)  (756,-4)  (964,-4)  (965,-4) 
harper
holland
keeping (1011,-7)  (1124,-7)  (1346,-7)  (1479,-7)  (1481,-7) 
liberty (82,-7)  (256,-7)  (287,-7)  (287,-7) 
limited (1599,-7)  (1632,-7) 
makes (281,-5)  (354,-5)  (562,-5)  (1062,-5)  (1490,-5) 
means (1194,-5)  (1252,-5)  (1412,-5)  (1543,-5)  (1543,-5) 
medium (1573,-6)  (1598,-6)  (1601,-6)  (1623,-6)  (1623,-6) 
meeting (268,-7)  (302,-7)  (665,-7)  (742,-7)  (1272,-7) 
overtook (232,-8)  (249,-8)  (916,-8)  (948,-8)  (948,-8) 
owner (1559,-5)  (1589,-5)  (1607,-5)  (1646,-5) 
posted (1510,-6)  (1519,-6)  (1523,-6)  (1541,-6)  (1683,-6) 
presbyterians
promised (181,-8)  (238,-8)  (240,-8)  (343,-8)  (868,-8) 
provided (387,-8)  (1553,-8)  (1624,-8)  (1633,-8) 
purpose (972,-7)  (1034,-7)  (1139,-7)  (1422,-7) 
purser (98,-6)  (181,-6)  (1355,-6) 
rear
replacement (1578,-11)  (1625,-11)  (1632,-11) 
resolved (355,-8)  (356,-8)  (363,-8)  (627,-8)  (909,-8) 
seemed (375,-6)  (431,-6)  (688,-6)  (981,-6)  (999,-6) 
soldiers (188,-8)  (357,-8)  (417,-8)  (426,-8)  (835,-8) 
speaker
thinking (49,-8)  (460,-8)  (845,-8)  (1041,-8)  (1210,-8) 
tower
unless (221,-6)  (1420,-6)  (1550,-6)  (1748,-6) 
used (128,-4)  (617,-4)  (780,-4)  (1064,-4)  (1081,-4)  (1167,-4)  (1419,-4)  (1459,-4)  (1540,-4) 
vessel (657,-6)  (773,-6)  (782,-6)  (946,-6)  (1029,-6)  (1378,-6) 
walked (251,-6)  (334,-6)  (729,-6)  (940,-6)  (1355,-6) 
windsor
writs (91,-5)  (355,-5)  (415,-5)  (635,-5)  (720,-5) 
arms (1183,-4)  (1193,-4)  (1337,-4) 
bill (264,-4)  (265,-4)  (265,-4)  (816,-4)  (818,-4)  (1325,-4) 
bottle (746,-6)  (748,-6)  (788,-6)  (819,-6)  (870,-6)  (971,-6)  (1196,-6)  (1276,-6) 
church (124,-6)  (161,-6)  (894,-6)  (1192,-6)  (1216,-6)  (1217,-6)  (1218,-6) 
comply (1421,-6)  (1439,-6)  (1462,-6)  (1480,-6)  (1514,-6)  (1521,-6)  (1550,-6)  (1582,-6)  (1713,-6) 
crisp
days (563,-4)  (952,-4)  (1562,-4)  (1570,-4)  (1579,-4)  (1620,-4) 
distribute (1414,-10)  (1501,-10)  (1511,-10)  (1530,-10)  (1530,-10)  (1536,-10)  (1539,-10)  (1585,-10)  (1708,-10)  (1742,-10) 
distribution (1425,-12)  (1427,-12)  (1437,-12)  (1520,-12)  (1583,-12)  (1649,-12)  (1652,-12)  (1659,-12) 
freely (321,-6)  (1191,-6)  (1478,-6)  (1668,-6)  (1708,-6)  (1741,-6) 
gentleman (771,-9)  (779,-9)  (786,-9)  (998,-9) 
giving (558,-6)  (593,-6)  (1094,-6)  (1195,-6)  (1207,-6)  (1342,-6) 
hawly
hence (61,-5)  (66,-5)  (74,-5)  (249,-5)  (261,-5)  (265,-5)  (267,-5)  (364,-5)  (424,-5)  (440,-5)  (454,-5)  (457,-5)  (478,-5)  (523,-5)  (550,-5)  (554,-5)  (567,-5)  (573,-5)  (636,-5)  (641,-5)  (663,-5)  (789,-5)  (1138,-5) 
hither (54,-6)  (154,-6)  (165,-6)  (217,-6)  (251,-6)  (258,-6)  (269,-6)  (270,-6)  (297,-6)  (378,-6)  (522,-6)  (597,-6)  (773,-6)  (845,-6)  (1026,-6)  (1063,-6)  (1269,-6)  (1307,-6) 
isham
march
navy
oysters (262,-7)  (723,-7)  (938,-7)  (1195,-7)  (1226,-7)  (1243,-7) 
parted (79,-6)  (156,-6)  (270,-6)  (271,-6)  (577,-6)  (975,-6) 
pickering
pleasant (918,-8)  (1112,-8)  (1247,-8)  (1286,-8)  (1365,-8)  (1373,-8) 
something (169,-9)  (275,-9)  (276,-9)  (785,-9)  (899,-9)  (1140,-9) 
surgeon (240,-7)  (248,-7)  (424,-7)  (869,-7)  (954,-7)  (1043,-7) 
themselves (206,-10)  (461,-10)  (481,-10)  (483,-10)  (799,-10)  (1210,-10) 
uncle (65,-5)  (168,-5)  (182,-5)  (268,-5)  (272,-5)  (274,-5) 
using (925,-5)  (1164,-5)  (1437,-5)  (1447,-5)  (1451,-5)  (1557,-5) 
volunteers (1594,-10)  (1648,-10)  (1662,-10)  (1665,-10)  (1689,-10) 
willing (114,-7)  (285,-7)  (334,-7)  (370,-7)  (399,-7)  (412,-7) 
wright
almost (4,-6)  (284,-6)  (615,-6)  (675,-6)  (864,-6)  (1038,-6)  (1504,-6) 
already (238,-7)  (435,-7)  (844,-7)  (899,-7)  (900,-7)  (1392,-7)  (1558,-7) 
april
cavaliers
commission (531,-10)  (545,-10)  (814,-10)  (837,-10)  (1082,-10)  (1100,-10)  (1106,-10)  (1111,-10)  (1116,-10)  (1118,-10) 
copies (1421,-6)  (1452,-6)  (1539,-6)  (1552,-6)  (1573,-6)  (1574,-6)  (1647,-6) 
direction (298,-9)  (347,-9)  (396,-9)  (402,-9)  (467,-9)  (606,-9)  (772,-9)  (1093,-9) 
distributing (1417,-12)  (1437,-12)  (1444,-12)  (1474,-12)  (1488,-12)  (1512,-12)  (1549,-12)  (1553,-12)  (1608,-12) 
dover
ebooks (395,-6) 
edward
fellow (56,-6)  (309,-6)  (521,-6)  (1264,-6)  (1280,-6)  (1370,-6)  (1371,-6) 
knights (183,-7)  (187,-7)  (1171,-7)  (1316,-7) 
luellin
nazeby
officers (462,-8)  (570,-8)  (573,-8)  (726,-8)  (1356,-8) 
permission (1415,-10)  (1420,-10)  (1510,-10)  (1515,-10)  (1520,-10)  (1524,-10)  (1587,-10) 
played (137,-6)  (200,-6)  (379,-6)  (586,-6)  (1233,-6)  (1234,-6)  (1329,-6)  (1500,-6) 
pleased (315,-7)  (733,-7)  (809,-7)  (962,-7)  (1078,-7)  (1161,-7)  (1258,-7) 
pray (277,-4)  (281,-4)  (658,-4)  (721,-4)  (956,-4)  (1356,-4)  (1357,-4) 
resolve (355,-7)  (356,-7)  (363,-7)  (627,-7)  (734,-7)  (852,-7)  (909,-7)  (1087,-7)  (1141,-7)  (1143,-7)  (1209,-7) 
spent (63,-5)  (477,-5)  (650,-5)  (917,-5)  (1255,-5)  (1295,-5) 
taken (305,-5)  (781,-5)  (783,-5)  (859,-5)  (1250,-5)  (1251,-5)  (1319,-5) 
talked (117,-6)  (131,-6)  (411,-6)  (664,-6)  (787,-6)  (860,-6)  (981,-6) 
thither (217,-7)  (251,-7)  (269,-7)  (270,-7)  (522,-7)  (845,-7)  (1307,-7) 
associated (1404,-10)  (1438,-10)  (1459,-10)  (1479,-10)  (1500,-10)  (1513,-10)  (1528,-10)  (1648,-10) 
blackburne
bowyer
cannot (273,-6)  (286,-6)  (1063,-6)  (1131,-6)  (1602,-6)  (1705,-6)  (1722,-6)  (1727,-6) 
capt (532,-4)  (798,-4)  (967,-4)  (988,-4)  (1083,-4) 
chosen (72,-6)  (429,-6)  (764,-6)  (910,-6)  (1069,-6)  (1153,-6)  (1274,-6)  (1280,-6) 
domain (1412,-6)  (1425,-6)  (1471,-6)  (1472,-6)  (1509,-6)  (1596,-6)  (1707,-6) 
exchange
given (238,-5)  (330,-5)  (421,-5)  (517,-5)  (600,-5)  (1228,-5)  (1342,-5)  (1424,-5) 
http (1405,-4)  (1441,-4)  (1673,-4)  (1684,-4)  (1694,-4)  (1720,-4)  (1734,-4)  (1754,-4) 
indeed (118,-6)  (540,-6)  (563,-6)  (610,-6)  (721,-6)  (846,-6)  (872,-6)  (1229,-6) 
information (1693,-11)  (1696,-11)  (1756,-11) 
laws (1484,-4)  (1485,-4)  (1487,-4)  (1680,-4)  (1686,-4)  (1686,-4)  (1713,-4)  (1729,-4) 
lieutenant (949,-10)  (1010,-10)  (1011,-10)  (1028,-10) 
myself (111,-6)  (167,-6)  (257,-6)  (941,-6)  (1032,-6)  (1042,-6)  (1124,-6)  (1156,-6) 
papers (421,-6)  (476,-6)  (514,-6)  (517,-6)  (593,-6)  (708,-6)  (709,-6)  (1027,-6) 
pglaf (1673,-5)  (1684,-5)  (1692,-5)  (1694,-5)  (1699,-5)  (1720,-5)  (1734,-5) 
sermon (125,-6)  (549,-6)  (722,-6)  (727,-6)  (833,-6)  (1076,-6)  (1221,-6)  (1336,-6) 
thomas
whither (54,-7)  (154,-7)  (165,-7)  (258,-7)  (297,-7)  (378,-7)  (597,-7)  (1063,-7) 
account (422,-7)  (594,-7)  (639,-7)  (892,-7)  (920,-7)  (1155,-7)  (1203,-7)  (1207,-7)  (1312,-7) 
discourse (118,-9)  (177,-9)  (228,-9)  (258,-9)  (368,-9)  (578,-9)  (810,-9)  (1006,-9)  (1117,-9)  (1190,-9) 
including (1537,-9)  (1610,-9)  (1650,-9)  (1661,-9)  (1709,-9)  (1733,-9)  (1733,-9)  (1757,-9) 
morrow (307,-6)  (344,-6)  (388,-6)  (474,-6)  (480,-6)  (591,-6)  (627,-6)  (731,-6)  (973,-6)  (1133,-6)  (1221,-6)  (1341,-6) 
orders (693,-6)  (730,-6)  (744,-6)  (763,-6)  (821,-6)  (913,-6)  (997,-6)  (1094,-6)  (1102,-6) 
pierce
public (107,-6)  (1412,-6)  (1425,-6)  (1471,-6)  (1472,-6)  (1509,-6)  (1596,-6)  (1706,-6)  (1707,-6) 
secretary (173,-9)  (318,-9)  (406,-9)  (425,-9) 
within (51,-6)  (281,-6)  (550,-6)  (737,-6)  (1352,-6)  (1562,-6)  (1570,-6)  (1579,-6)  (1620,-6) 
yesterday (85,-9)  (358,-9)  (467,-9)  (484,-9)  (641,-9)  (815,-9)  (948,-9)  (1243,-9)  (1272,-9) 
access (1453,-6)  (1465,-6)  (1477,-6)  (1497,-6)  (1500,-6)  (1512,-6)  (1533,-6)  (1538,-6)  (1548,-6)  (1553,-6)  (1574,-6)  (1708,-6) 
admiralty
afterwards (259,-10)  (440,-10)  (449,-10)  (532,-10)  (543,-10)  (748,-10)  (878,-10)  (955,-10)  (1105,-10)  (1119,-10) 
burr
charles
diary
getting (107,-7)  (298,-7)  (306,-7)  (425,-7)  (693,-7)  (865,-7)  (1019,-7)  (1100,-7)  (1224,-7)  (1359,-7) 
making (294,-6)  (381,-6)  (381,-6)  (694,-6)  (740,-6)  (752,-6)  (796,-6)  (1021,-6)  (1131,-6)  (1219,-6) 
merry (201,-5)  (586,-5)  (642,-5)  (747,-5)  (980,-5)  (1254,-5)  (1268,-5)  (1284,-5)  (1331,-5)  (1377,-5) 
others (397,-6)  (409,-6)  (411,-6)  (435,-6)  (583,-6)  (694,-6)  (808,-6)  (1190,-6)  (1310,-6)  (1360,-6)  (1482,-6) 
refund (1455,-6)  (1569,-6)  (1577,-6)  (1621,-6)  (1626,-6)  (1628,-6)  (1629,-6)  (1632,-6) 
ships (217,-5)  (687,-5)  (693,-5)  (741,-5)  (829,-5)  (947,-5)  (964,-5)  (968,-5)  (1193,-5)  (1360,-5) 
united
whitehall
another (76,-7)  (206,-7)  (224,-7)  (575,-7)  (604,-7)  (610,-7)  (849,-7)  (966,-7)  (967,-7)  (1027,-7)  (1195,-7) 
commanders (742,-10)  (744,-10)  (841,-10)  (843,-10)  (978,-10)  (1247,-10)  (1262,-10)  (1264,-10) 
ebook (395,-5) 
forth (213,-5)  (306,-5)  (346,-5)  (377,-5)  (417,-5)  (652,-5)  (1047,-5)  (1172,-5)  (1416,-5)  (1456,-5)  (1516,-5)  (1532,-5)  (1587,-5)  (1590,-5)  (1632,-5)  (1639,-5) 
lambert
lords (1337,-5)  (1346,-5)  (1352,-5) 
samuel
trademark (1418,-9)  (1419,-9)  (1426,-9)  (1450,-9)  (1458,-9)  (1516,-9)  (1559,-9)  (1589,-9)  (1608,-9)  (1646,-9) 
chamber (204,-7)  (437,-7)  (521,-7)  (540,-7)  (664,-7)  (809,-7)  (985,-7)  (1055,-7) 
montagu
moore
news (280,-4)  (318,-4)  (373,-4)  (790,-4)  (1002,-4)  (1138,-4)  (1152,-4)  (1250,-4)  (1250,-4)  (1308,-4)  (1318,-4)  (1337,-4)  (1759,-4) 
received (264,-8)  (300,-8)  (364,-8)  (661,-8)  (1067,-8)  (1107,-8)  (1182,-8)  (1622,-8)  (1623,-8)  (1626,-8)  (1718,-8)  (1728,-8) 
talking (105,-7)  (107,-7)  (166,-7)  (392,-7)  (537,-7)  (558,-7)  (629,-7)  (729,-7)  (802,-7)  (928,-7)  (992,-7)  (1126,-7) 
archive
deck (692,-4)  (729,-4)  (759,-4)  (760,-4)  (849,-4)  (917,-4)  (932,-4)  (940,-4)  (987,-4)  (1112,-4)  (1174,-4)  (1288,-4)  (1355,-4) 
fleet (438,-5) 
friends (129,-7)  (171,-7)  (233,-7)  (235,-7)  (446,-7)  (458,-7)  (601,-7)  (727,-7)  (791,-7)  (821,-7)  (1019,-7)  (1214,-7)  (1308,-7) 
literary
packet (832,-6)  (856,-6)  (1000,-6)  (1018,-6)  (1027,-6)  (1080,-6)  (1093,-6)  (1137,-6)  (1224,-6)  (1227,-6)  (1307,-6)  (1328,-6)  (1336,-6) 
pepys
tavern (63,-6)  (76,-6)  (79,-6)  (100,-6)  (312,-6)  (366,-6)  (637,-6)  (678,-6)  (1367,-6) 
troubled (111,-8)  (351,-8)  (370,-8)  (388,-8)  (407,-8)  (466,-8)  (581,-8)  (670,-8)  (791,-8)  (843,-8)  (1134,-8)  (1294,-8)  (1323,-8) 
away (4,-4)  (209,-4)  (497,-4)  (551,-4)  (619,-4)  (665,-4)  (667,-4)  (832,-4)  (904,-4)  (973,-4)  (1002,-4)  (1053,-4)  (1424,-4)  (1504,-4) 
below (794,-5)  (843,-5)  (997,-5)  (1036,-5)  (1076,-5)  (1093,-5)  (1148,-5)  (1174,-5)  (1231,-5)  (1288,-5)  (1344,-5)  (1463,-5)  (1466,-5)  (1590,-5) 
copyright (1413,-9)  (1415,-9)  (1450,-9)  (1469,-9)  (1484,-9)  (1491,-9)  (1510,-9)  (1520,-9)  (1522,-9)  (1524,-9)  (1595,-9)  (1600,-9)  (1748,-9) 
council
creed
having (50,-6)  (190,-6)  (314,-6)  (365,-6)  (609,-6)  (611,-6)  (709,-6)  (776,-6)  (849,-6)  (933,-6)  (958,-6)  (975,-6)  (1340,-6) 
himself (221,-7)  (226,-7)  (226,-7)  (429,-7)  (775,-7)  (852,-7)  (889,-7)  (910,-7)  (1078,-7)  (1108,-7)  (1111,-7)  (1122,-7)  (1234,-7)  (1391,-7) 
john
paid (372,-4)  (395,-4)  (448,-4)  (449,-4)  (468,-4)  (656,-4)  (1021,-4)  (1342,-4)  (1453,-4)  (1456,-4)  (1562,-4)  (1569,-4)  (1578,-4)  (1621,-4) 
states (1637,-6)  (1714,-6)  (1722,-6)  (1724,-6) 
vice (130,-4)  (254,-4)  (495,-4)  (507,-4)  (559,-4)  (1124,-4)  (1682,-4) 
called (163,-6)  (166,-6)  (209,-6)  (250,-6)  (266,-6)  (279,-6)  (487,-6)  (554,-6)  (636,-6)  (773,-6)  (990,-6)  (1110,-6)  (1115,-6)  (1232,-6)  (1343,-6) 
donations (1566,-9)  (1662,-9)  (1672,-9)  (1706,-9)  (1709,-9)  (1714,-9)  (1717,-9)  (1724,-9)  (1727,-9)  (1728,-9)  (1757,-9) 
staid (105,-5)  (155,-5)  (209,-5)  (277,-5)  (441,-5)  (478,-5)  (520,-5)  (547,-5)  (582,-5)  (624,-5)  (676,-5)  (682,-5)  (904,-5)  (932,-5)  (1011,-5) 
whom (182,-4)  (200,-4)  (313,-4)  (360,-4)  (704,-4)  (814,-4)  (879,-4)  (963,-4)  (1017,-4)  (1154,-4)  (1163,-4)  (1175,-4)  (1186,-4)  (1326,-4)  (1456,-4) 
license (1416,-7)  (1426,-7)  (1441,-7)  (1449,-7)  (1707,-7) 
supped (278,-6)  (692,-6)  (707,-6)  (729,-6)  (765,-6)  (801,-6)  (822,-6)  (954,-6)  (990,-6)  (1073,-6)  (1146,-6)  (1164,-6)  (1174,-6)  (1289,-6)  (1306,-6) 
wine (64,-4)  (79,-4)  (112,-4)  (202,-4)  (574,-4)  (636,-4)  (638,-4)  (656,-4)  (657,-4)  (746,-4)  (748,-4)  (820,-4)  (858,-4)  (870,-4)  (971,-4)  (1196,-4)  (1286,-4) 
agreement (1450,-9)  (1451,-9)  (1455,-9)  (1460,-9)  (1462,-9)  (1464,-9)  (1479,-9)  (1480,-9)  (1487,-9)  (1582,-9)  (1587,-9)  (1609,-9)  (1639,-9)  (1640,-9)  (1640,-9)  (1643,-9)  (1648,-9) 
comes (54,-5)  (135,-5)  (182,-5)  (183,-5)  (196,-5)  (297,-5)  (317,-5)  (339,-5)  (376,-5)  (379,-5)  (450,-5)  (574,-5)  (597,-5)  (605,-5)  (687,-5)  (850,-5)  (857,-5)  (1012,-5) 
crew
without (172,-7)  (222,-7)  (384,-7)  (415,-7)  (482,-7)  (564,-7)  (609,-7)  (1130,-7)  (1152,-7)  (1348,-7)  (1414,-7)  (1415,-7)  (1462,-7)  (1482,-7)  (1511,-7)  (1531,-7)  (1629,-7)  (1705,-7) 
coming (50,-6)  (58,-6)  (159,-6)  (161,-6)  (373,-6)  (602,-6)  (625,-6)  (695,-6)  (762,-6)  (914,-6)  (976,-6)  (1002,-6)  (1035,-6)  (1061,-6)  (1130,-6)  (1143,-6)  (1191,-6)  (1356,-6) 
writing (476,-7)  (490,-7)  (494,-7)  (496,-7)  (691,-7)  (693,-7)  (700,-7)  (762,-7)  (765,-7)  (838,-7)  (871,-7)  (1031,-7)  (1090,-7)  (1097,-7)  (1221,-7)  (1283,-7)  (1570,-7)  (1587,-7)  (1629,-7) 
coach (59,-5)  (106,-5)  (250,-5)  (327,-5)  (342,-5)  (344,-5)  (369,-5)  (439,-5)  (440,-5)  (457,-5)  (480,-5)  (519,-5)  (520,-5)  (532,-5)  (595,-5)  (608,-5)  (624,-5)  (628,-5)  (681,-5)  (983,-5)  (1197,-5) 
monk
admiral (880,-7) 
hall (91,-4)  (105,-4)  (257,-4)  (290,-4)  (303,-4)  (380,-4)  (409,-4)  (410,-4)  (432,-4)  (582,-4)  (595,-4)  (597,-4)  (698,-4)  (1047,-4)  (1072,-4)  (1216,-4)  (1640,-4)  (1643,-4) 
supper (131,-6)  (386,-6)  (387,-6)  (458,-6)  (459,-6)  (534,-6)  (628,-6)  (642,-6)  (781,-6)  (933,-6)  (990,-6)  (1115,-6)  (1222,-6)  (1232,-6)  (1255,-6)  (1288,-6)  (1307,-6)  (1316,-6)  (1331,-6)  (1373,-6)  (1376,-6) 
thence (61,-6)  (454,-6)  (457,-6)  (550,-6)  (554,-6)  (663,-6) 
westminster
dined (101,-5)  (103,-5)  (375,-5)  (432,-5)  (473,-5)  (473,-5)  (568,-5)  (587,-5)  (596,-5)  (655,-5)  (701,-5)  (842,-5)  (860,-5)  (897,-5)  (902,-5)  (979,-5)  (979,-5)  (1110,-5)  (1178,-5)  (1215,-5) 
drank (79,-5)  (116,-5)  (155,-5)  (182,-5)  (211,-5)  (451,-5)  (522,-5)  (543,-5)  (552,-5)  (574,-5)  (576,-5)  (638,-5)  (655,-5)  (704,-5)  (788,-5)  (870,-5)  (971,-5)  (1040,-5)  (1368,-5)  (1377,-5)  (1380,-5) 
letters (490,-7)  (593,-7)  (700,-7)  (706,-7)  (712,-7)  (727,-7)  (762,-7)  (787,-7)  (804,-7)  (875,-7)  (968,-7)  (971,-7)  (1000,-7)  (1018,-7)  (1023,-7)  (1031,-7)  (1090,-7)  (1135,-7)  (1221,-7)  (1271,-7)  (1273,-7)  (1283,-7)  (1322,-7)  (1344,-7) 
terms (5,-5)  (933,-5)  (1348,-5)  (1439,-5)  (1449,-5)  (1451,-5)  (1455,-5)  (1460,-5)  (1462,-5)  (1464,-5)  (1478,-5)  (1480,-5)  (1487,-5)  (1505,-5)  (1522,-5)  (1522,-5)  (1527,-5)  (1533,-5)  (1571,-5)  (1582,-5)  (1586,-5) 
going (75,-5)  (166,-5)  (249,-5)  (307,-5)  (313,-5)  (369,-5)  (378,-5)  (381,-5)  (385,-5)  (468,-5)  (474,-5)  (591,-5)  (601,-5)  (604,-5)  (695,-5)  (771,-5)  (842,-5)  (949,-5)  (1188,-5)  (1297,-5)  (1360,-5) 
parliament
foundation
till (105,-4)  (151,-4)  (155,-4)  (179,-4)  (213,-4)  (300,-4)  (349,-4)  (411,-4)  (460,-4)  (538,-4)  (558,-4)  (574,-4)  (576,-4)  (580,-4)  (592,-4)  (625,-4)  (629,-4)  (714,-4)  (745,-4)  (748,-4)  (766,-4)  (794,-4)  (891,-4)  (991,-4)  (1030,-4)  (1038,-4)  (1097,-4)  (1339,-4)  (1340,-4) 
electronic (1417,-10)  (1437,-10)  (1445,-10)  (1448,-10)  (1452,-10)  (1454,-10)  (1459,-10)  (1461,-10)  (1464,-10)  (1465,-10)  (1470,-10)  (1477,-10)  (1508,-10)  (1519,-10)  (1531,-10)  (1531,-10)  (1553,-10)  (1579,-10)  (1586,-10)  (1597,-10)  (1609,-10)  (1620,-10)  (1626,-10)  (1628,-10)  (1647,-10)  (1649,-10)  (1660,-10)  (1737,-10)  (1741,-10) 
howe (696,-4)  (778,-4)  (1353,-4) 
business (75,-8)  (340,-8)  (351,-8)  (401,-8)  (477,-8)  (517,-8)  (562,-8)  (582,-8)  (593,-8)  (594,-8)  (610,-8)  (633,-8)  (640,-8)  (652,-8)  (669,-8)  (705,-8)  (730,-8)  (764,-8)  (770,-8)  (774,-8)  (875,-8)  (913,-8)  (1021,-8)  (1031,-8)  (1130,-8)  (1135,-8)  (1151,-8)  (1200,-8)  (1202,-8)  (1354,-8)  (1690,-8)  (1692,-8) 
into (61,-4)  (62,-4)  (82,-4)  (109,-4)  (115,-4)  (139,-4)  (167,-4)  (189,-4)  (192,-4)  (207,-4)  (213,-4)  (285,-4)  (373,-4)  (394,-4)  (402,-4)  (403,-4)  (451,-4)  (524,-4)  (724,-4)  (754,-4)  (842,-4)  (858,-4)  (865,-4)  (910,-4)  (934,-4)  (983,-4)  (1012,-4)  (1085,-4)  (1285,-4)  (1343,-4)  (1379,-4)  (1381,-4) 
works (1412,-5)  (1413,-5)  (1417,-5)  (1423,-5)  (1437,-5)  (1445,-5)  (1452,-5)  (1461,-5)  (1464,-5)  (1466,-5)  (1470,-5)  (1470,-5)  (1475,-5)  (1477,-5)  (1478,-5)  (1489,-5)  (1523,-5)  (1549,-5)  (1553,-5)  (1557,-5)  (1573,-5)  (1575,-5)  (1583,-5)  (1586,-5)  (1596,-5)  (1598,-5)  (1647,-5)  (1649,-5)  (1660,-5)  (1707,-5)  (1738,-5)  (1741,-5) 
london
afternoon (60,-9)  (310,-9)  (342,-9)  (450,-9)  (485,-9)  (744,-9)  (762,-9)  (763,-9)  (821,-9)  (917,-9)  (918,-9)  (928,-9)  (930,-9)  (940,-9)  (948,-9)  (959,-9)  (961,-9)  (968,-9)  (1000,-9)  (1017,-9)  (1025,-9)  (1097,-9)  (1110,-9)  (1112,-9)  (1134,-9)  (1153,-9)  (1193,-9)  (1221,-9)  (1227,-9)  (1254,-9)  (1264,-9)  (1273,-9)  (1282,-9)  (1296,-9)  (1329,-9) 
things (65,-6)  (107,-6)  (113,-6)  (168,-6)  (174,-6)  (236,-6)  (252,-6)  (299,-6)  (380,-6)  (385,-6)  (387,-6)  (394,-6)  (408,-6)  (442,-6)  (445,-6)  (456,-6)  (476,-6)  (524,-6)  (556,-6)  (567,-6)  (590,-6)  (645,-6)  (691,-6)  (743,-6)  (746,-6)  (840,-6)  (844,-6)  (1002,-6)  (1026,-6)  (1124,-6)  (1133,-6)  (1215,-6)  (1253,-6)  (1311,-6)  (1461,-6)  (1463,-6) 
sheply
dinner (54,-6)  (58,-6)  (58,-6)  (100,-6)  (103,-6)  (126,-6)  (127,-6)  (201,-6)  (201,-6)  (263,-6)  (263,-6)  (397,-6)  (433,-6)  (474,-6)  (523,-6)  (524,-6)  (547,-6)  (568,-6)  (725,-6)  (726,-6)  (743,-6)  (806,-6)  (807,-6)  (828,-6)  (846,-6)  (862,-6)  (925,-6)  (938,-6)  (940,-6)  (998,-6)  (1077,-6)  (1080,-6)  (1097,-6)  (1152,-6)  (1227,-6)  (1244,-6)  (1245,-6)  (1262,-6)  (1296,-6)  (1354,-6)  (1362,-6) 
cabin (689,-5)  (696,-5)  (705,-5)  (707,-5)  (723,-5)  (724,-5)  (746,-5)  (757,-5)  (765,-5)  (789,-5)  (801,-5)  (802,-5)  (822,-5)  (837,-5)  (848,-5)  (855,-5)  (870,-5)  (903,-5)  (934,-5)  (955,-5)  (972,-5)  (982,-5)  (986,-5)  (991,-5)  (997,-5)  (1010,-5)  (1026,-5)  (1028,-5)  (1035,-5)  (1076,-5)  (1093,-5)  (1134,-5)  (1148,-5)  (1166,-5)  (1175,-5)  (1194,-5)  (1225,-5)  (1231,-5)  (1268,-5)  (1295,-5)  (1344,-5)  (1377,-5)  (1379,-5) 
upon (125,-4)  (130,-4)  (178,-4)  (198,-4)  (200,-4)  (229,-4)  (232,-4)  (264,-4)  (293,-4)  (306,-4)  (351,-4)  (373,-4)  (379,-4)  (486,-4)  (505,-4)  (538,-4)  (549,-4)  (572,-4)  (611,-4)  (612,-4)  (620,-4)  (708,-4)  (722,-4)  (729,-4)  (757,-4)  (841,-4)  (917,-4)  (920,-4)  (932,-4)  (940,-4)  (942,-4)  (976,-4)  (1035,-4)  (1041,-4)  (1064,-4)  (1079,-4)  (1112,-4)  (1154,-4)  (1192,-4)  (1192,-4)  (1234,-4)  (1290,-4)  (1351,-4)  (1355,-4)  (1370,-4)  (1543,-4)  (1705,-4) 
being (51,-5)  (55,-5)  (59,-5)  (60,-5)  (114,-5)  (205,-5)  (251,-5)  (270,-5)  (278,-5)  (291,-5)  (293,-5)  (321,-5)  (352,-5)  (460,-5)  (550,-5)  (619,-5)  (659,-5)  (668,-5)  (697,-5)  (723,-5)  (728,-5)  (738,-5)  (744,-5)  (747,-5)  (764,-5)  (831,-5)  (864,-5)  (910,-5)  (918,-5)  (931,-5)  (934,-5)  (937,-5)  (941,-5)  (950,-5)  (953,-5)  (1014,-5)  (1016,-5)  (1034,-5)  (1036,-5)  (1054,-5)  (1071,-5)  (1117,-5)  (1125,-5)  (1134,-5)  (1147,-5)  (1151,-5)  (1212,-5)  (1217,-5)  (1233,-5)  (1250,-5)  (1265,-5)  (1319,-5)  (1320,-5)  (1323,-5)  (1365,-5) 
project
gutenberg (6,-9)  (1405,-9)  (1441,-9)  (1506,-9)  (1541,-9)  (1754,-9) 
lord (121,-4)  (467,-4)  (1337,-4)  (1346,-4)  (1352,-4) 
