abide (1570,-5) 
absence (524,-7) 
abused (1373,-6) 
acadie
accept (1102,-6)  (1569,-6)  (1844,-6)  (1847,-6)  (1852,-6) 
accepting (1844,-9) 
accessed (1620,-8) 
accessible (1828,-10) 
accompanied (62,-11) 
accompanies (538,-11) 
accord (607,-6)  (874,-6)  (1135,-6)  (1354,-6)  (1697,-6)  (1767,-6) 
acquaint (54,-8)  (219,-8)  (315,-8)  (412,-8)  (413,-8)  (887,-8)  (1090,-8) 
actual
address (1049,-7)  (1686,-7)  (1852,-7) 
adieu (893,-5) 
adjoining (622,-9) 
adjust (339,-6)  (494,-6) 
adjusted (494,-8) 
administering (93,-13) 
admirable (1337,-9) 
admirably (136,-9) 
admirall
admiralty
admits (1390,-6) 
adorned (152,-7) 
adventure (435,-9) 
advisable (902,-9) 
advise (180,-6) 
afeard (336,-6) 
afoot (355,-5) 
aged (744,-4)  (800,-4)  (813,-4)  (821,-4)  (826,-4)  (905,-4)  (1198,-4)  (1721,-4)  (1781,-4) 
agent (1012,-5)  (1766,-5) 
agreeable (889,-9) 
agrees (1015,-6) 
akeing (302,-6) 
albans
alcuno (1181,-6) 
alehouse (1316,-8) 
allowed (176,-7) 
alteration (986,-10)  (1773,-10) 
alterations (986,-11) 
alternate (1665,-9) 
altogether (1165,-10) 
amazed (280,-6) 
amends (1413,-6) 
andrew
andrews
animi (1180,-5) 
annual (1354,-6) 
antick (1433,-6) 
apparently (353,-10) 
appeal
appeared (1086,-8) 
appearing (1633,-9) 
appears (1619,-7) 
applications (1049,-12) 
applied (1052,-7) 
apply (1536,-5) 
appointment (1193,-11) 
approach (1845,-8) 
arguings (764,-8) 
arise (1771,-5) 
arme (429,-4)  (548,-4)  (1513,-4) 
array (1829,-5) 
arrows (591,-6) 
ascension
ashfield
asked (1178,-5) 
assist (116,-6)  (811,-6)  (1786,-6) 
astonishes (163,-10) 
astonishment (1185,-12) 
attached (1601,-8) 
attend (96,-6)  (429,-6)  (585,-6)  (1423,-6)  (1428,-6) 
attendance (585,-10) 
attended (96,-8) 
atturny (1473,-7) 
aubrey
aught (217,-5)  (462,-5)  (466,-5)  (600,-5)  (725,-5)  (748,-5)  (757,-5)  (903,-5)  (962,-5)  (1041,-5)  (1334,-5)  (1360,-5) 
aunt
author (89,-6) 
authority (89,-9) 
avoid (333,-5) 
aware (880,-5) 
ayre (222,-4)  (1348,-4) 
bagpipe (62,-7) 
baisando (1190,-8) 
ballads (1427,-7) 
banish (74,-6) 
bargain (849,-7) 
barkely
barristers
basely (1406,-6) 
basket (1259,-6) 
bathe (758,-5)  (1355,-5) 
bathed (1355,-6) 
bazill
beautiful (1356,-9) 
beginning (1644,-9) 
belasses
belief (997,-6) 
believed (111,-8) 
believing (602,-9) 
belly (699,-5) 
bench (138,-5) 
benchers
bending (544,-7) 
benefice (1385,-8) 
benefit (1467,-7) 
bethink (1090,-7)  (1394,-7) 
bethought (576,-9) 
bettering (1091,-9) 
beyond (1152,-6) 
bibles
bidding (893,-7) 
bids (327,-4) 
bills (277,-5) 
binary (1656,-6) 
birds (1365,-5) 
blade (489,-5) 
blamed (1324,-6) 
blest (71,-5)  (193,-5) 
blushed (334,-7) 
boarded (591,-7) 
boasting (268,-8) 
bocket
bodice (79,-6) 
boeuf (582,-5) 
bold (821,-4) 
bond (225,-4)  (772,-4) 
bonds (225,-5) 
bookbinder (1287,-10) 
bookmarks
borrowed (753,-8) 
bottles (1259,-7) 
boxes (138,-5) 
brave (449,-5) 
braybrooke
breast (485,-6) 
brethren (377,-8) 
bridge (36,-6)  (308,-6)  (609,-6)  (666,-6)  (1189,-6)  (1224,-6)  (1331,-6)  (1439,-6) 
bridges (308,-7) 
bridgewater
bringing (250,-8) 
broken (935,-6) 
broker (1038,-6) 
brooke
brookes
built (1277,-5) 
burnt
burst (528,-5) 
busby
butchers (1323,-8) 
butter (995,-6) 
buying (174,-6) 
caball (122,-6) 
cade
calculate (1677,-9)  (1678,-9) 
calculated (1677,-10) 
calmly (561,-6) 
cannon
cards (123,-5) 
carlisle
carnarvon
carriage (132,-8)  (845,-8) 
carries (845,-7) 
casa (1191,-4) 
cases (829,-5) 
catched (1155,-7) 
caution (1210,-7) 
cease (1571,-5) 
censure (1212,-7) 
ceux (226,-4) 
chairs (1260,-6) 
chaleur (1179,-7) 
chambers (1003,-8) 
chaplains
charges (1632,-7) 
charging (251,-8) 
charing
charitable (1834,-10) 
charities (1834,-9) 
charm (72,-5) 
chatham
cheap (1364,-5) 
checks (1853,-6) 
cheerful (1171,-8)  (1344,-8) 
cheerfull (1344,-9) 
cheese (995,-6) 
chequer (103,-7)  (319,-7) 
chiefly (844,-7) 
cholmely
christened (304,-10) 
chyrurgeon
circumstances (902,-13) 
civil (529,-5)  (780,-5) 
civility (780,-8) 
clarendon
cleaned (1346,-7) 
clearly (1684,-7) 
clifford
closett (1392,-7) 
closing (892,-7) 
cloth (608,-5)  (754,-5)  (950,-5)  (1170,-5)  (1411,-5) 
clowne (135,-6) 
coachman (487,-8) 
coals (752,-5) 
coasts (243,-6) 
cocke (1109,-5) 
codes (1722,-5) 
collar (355,-6) 
colliers (243,-8) 
comely (1432,-6) 
comicall (1217,-8) 
command (970,-7)  (1048,-7)  (1110,-7) 
commanded (1110,-9) 
commanders (1048,-10) 
commercial (1546,-10) 
committed (1833,-9) 
committees
competitor (112,-10) 
compilation (1589,-11) 
complexion (1228,-10) 
comprehended (383,-12) 
compressed (1657,-10) 
concernments (452,-12) 
conclude (725,-8)  (926,-8)  (933,-8)  (1078,-8) 
conditions (1195,-10) 
confidence (327,-10) 
confirm (1070,-7)  (1838,-7)  (1867,-7) 
confirmation (1838,-12) 
confirmed (1867,-9) 
conflict (250,-8) 
consequential
consideration (851,-13) 
considering (795,-11) 
constable (480,-9) 
constant (1606,-8) 
containing (1647,-10) 
contented (1361,-9) 
contract
controller
convert (1656,-7) 
convulsion (668,-10) 
corporation (1800,-11) 
corpse (484,-6) 
correspondent (160,-13) 
corrupt (1720,-7) 
costume
councillor (1187,-10) 
couple (581,-6) 
courtiers (278,-9) 
covered (335,-7)  (534,-7)  (580,-7)  (1369,-7)  (1699,-7) 
covering (640,-8) 
covetousness (213,-12) 
creation (1543,-8) 
creature (80,-8) 
creditor (340,-8)  (382,-8)  (1483,-8) 
critical (1786,-8) 
crooked (1245,-7) 
crowded (150,-7) 
cups (59,-4) 
curious (237,-7) 
curls (540,-5) 
curtains (152,-8) 
custom (63,-6)  (1354,-6) 
customers (63,-9) 
cutler (1146,-6) 
cutting (1325,-7) 
cyclopaedia
cyrus
dagger (490,-6) 
damaged (1721,-7) 
darkish (641,-7) 
data (1720,-4) 
dealing (1106,-7) 
dealt (211,-5) 
debate (1426,-6) 
debauched (284,-9) 
december
decouvert (1181,-9) 
decried (1468,-7) 
deductible (1805,-10) 
defects
defray (753,-6) 
defy (956,-4) 
degrees (1068,-7) 
delays (251,-6) 
deletions (1773,-9) 
delight (370,-7) 
delivery (888,-8) 
demanding (1336,-9) 
demands (996,-7) 
deny (335,-4) 
departed (1442,-8) 
depends (1825,-7) 
deptford
derive (1628,-6)  (1676,-6) 
derived (1628,-7) 
described (1726,-9) 
deserve (609,-7)  (850,-7) 
deserved (609,-8) 
designed (671,-8) 
despairing (164,-10) 
despatching (338,-11) 
despite
destruction (280,-11) 
detach (1646,-6) 
devilishly (331,-10) 
dialect
dice (79,-4)  (480,-4) 
dictate (868,-7) 
died (1265,-4) 
different (1706,-9) 
difficulties (804,-12) 
directed (203,-8) 
director
dirtiest (875,-8) 
disabled (1321,-8) 
disbursements (225,-13) 
discern (1208,-7) 
disclaim (1729,-8)  (1757,-8)  (1759,-8)  (1761,-8) 
disclaimers (1757,-11) 
discontinue (1694,-11) 
discouraging (1083,-12) 
discover (335,-8)  (534,-8)  (1369,-8)  (1699,-8)  (1739,-8) 
disgrace (604,-8) 
dishonoured (511,-11) 
disk (1721,-4) 
dismissed (1311,-9) 
dismission (710,-10) 
dispatched (1231,-10) 
display (1594,-7)  (1608,-7)  (1620,-7)  (1650,-7)  (1652,-7)  (1668,-7) 
displayed (1620,-9) 
displeased (1463,-10) 
dispose (123,-7)  (1075,-7) 
disposed (1075,-8) 
disrespect (1116,-10) 
dissolvent (1358,-10) 
distributor
disturbed (1077,-9) 
divertising (1367,-11) 
divided (498,-7) 
dividend (1149,-8) 
dogs (957,-4) 
doll
donation (1686,-8)  (1782,-8)  (1792,-8)  (1826,-8)  (1829,-8)  (1834,-8)  (1837,-8)  (1844,-8)  (1847,-8)  (1848,-8)  (1851,-8)  (1877,-8) 
donkey (1163,-6) 
donors (1844,-6) 
downloading (1608,-11) 
doyly
draws (855,-5) 
drew (397,-4)  (776,-4)  (1372,-4) 
drove (495,-5) 
drudgery (613,-8) 
drudging (877,-8) 
drunken (881,-7) 
drury
duncombe
dusty (1420,-5) 
dying (637,-5) 
eare (369,-4)  (901,-4)  (1086,-4)  (1265,-4)  (1326,-4) 
earl (1542,-4)  (1590,-4)  (1684,-4) 
ears (66,-4)  (72,-4)  (252,-4)  (425,-4)  (523,-4)  (590,-4)  (618,-4)  (903,-4)  (1004,-4)  (1316,-4)  (1503,-4)  (1619,-4)  (1862,-4) 
easy (1542,-4) 
eclipse (1464,-7) 
edited
edition (1529,-7)  (1529,-7)  (1532,-7)  (1869,-7) 
editor (320,-6)  (340,-6)  (382,-6)  (1483,-6) 
educational (1800,-11) 
edward
egad
eighteenth (499,-10) 
eimes
ejaculations (635,-12) 
elect (1537,-5)  (1557,-5)  (1565,-5)  (1568,-5)  (1572,-5)  (1574,-5)  (1579,-5)  (1581,-5)  (1584,-5)  (1585,-5)  (1590,-5)  (1597,-5)  (1628,-5)  (1639,-5)  (1651,-5)  (1651,-5)  (1673,-5)  (1699,-5)  (1706,-5)  (1717,-5)  (1729,-5)  (1740,-5)  (1745,-5)  (1746,-5)  (1748,-5)  (1767,-5)  (1769,-5)  (1780,-5)  (1857,-5)  (1861,-5) 
elizabeth
elle (237,-4)  (947,-4)  (1190,-4)  (1569,-4)  (1720,-4) 
employed
employee (1714,-8)  (1766,-8)  (1809,-8) 
enable (752,-6) 
enabling (854,-8) 
encourage (406,-9)  (1097,-9) 
encouragement (406,-13) 
endured (603,-7) 
enemies (358,-7) 
engagement (1276,-10) 
england
enlarge (1307,-7) 
ensuring (1787,-8) 
entering (394,-8) 
entertain (1250,-9) 
errands (1146,-7) 
errors (1720,-6) 
escaped (708,-7) 
espied (520,-6) 
estate (1056,-6)  (1801,-6) 
esteem (360,-6)  (1283,-6) 
esteemed (1283,-8) 
esterve (582,-7) 
estimation (1353,-10) 
etext
evelyn
everything (153,-10)  (158,-10)  (995,-10) 
examination (1110,-11) 
examine (597,-7)  (735,-7) 
examined (597,-8) 
excellent (237,-9) 
excess (1257,-6) 
exclusion (1758,-9) 
excused (297,-7) 
execute (456,-7) 
executive
exists (1781,-6) 
expectation (1425,-11) 
expects (460,-7) 
expend (1714,-6) 
exporting (1663,-9) 
express (546,-7)  (548,-7)  (1513,-7) 
extent (1805,-6) 
extracted (1351,-9) 
faces (1355,-5) 
facility (1872,-8) 
fail (244,-4)  (678,-4) 
failed (244,-6) 
fairbanks
fairly (1117,-6) 
faithful (1064,-8) 
falchion (489,-8) 
falconbridge
falconer
fate (275,-4) 
faults (1082,-6) 
favour (546,-6)  (739,-6) 
favourite (546,-9) 
fearful (1340,-7) 
fears (903,-5) 
ferabosco
fiddle (57,-6)  (62,-6)  (1366,-6) 
fiddler (57,-7) 
fiddles (1366,-7) 
fieldings
fierce (736,-6) 
fighting (1374,-8) 
fille (949,-5) 
financial (1785,-9) 
finds (595,-5) 
finely (884,-6) 
fineness (989,-8) 
finest (156,-6) 
finished (870,-8) 
finishing (687,-9) 
fitness
flagelets (952,-9) 
flageolets (1233,-10) 
flageolette (404,-11) 
flagillette (1219,-11) 
flagons (142,-7) 
flame (351,-5) 
flatly (251,-6) 
floating (1160,-8) 
flood (1159,-5) 
florimel
flowers (61,-7) 
floyd
flushing
folk (1161,-4) 
followed (150,-8) 
folly (1380,-5) 
foly
fond (944,-4) 
fooled (1459,-6) 
fooleries (178,-9) 
forasmuch (197,-9) 
ford (987,-4)  (1108,-4) 
foresee (407,-7) 
forfeit (970,-7) 
forget (712,-6) 
forgive (543,-7) 
forgotten (1165,-9) 
formerly (1078,-8) 
fort (114,-4)  (270,-4)  (609,-4)  (639,-4)  (680,-4)  (685,-4)  (812,-4)  (1191,-4)  (1507,-4)  (1536,-4)  (1576,-4)  (1636,-4)  (1652,-4)  (1707,-4)  (1710,-4)  (1752,-4)  (1759,-4) 
fortune (685,-7) 
fought (1315,-6) 
frame (409,-5) 
framing (93,-7) 
fredericke
freedom (894,-7) 
frequented (798,-10) 
fretted (192,-7) 
frost (842,-5) 
fund (443,-4)  (1575,-4)  (1689,-4)  (1697,-4)  (1726,-4)  (1741,-4)  (1746,-4)  (1748,-4)  (1749,-4)  (1752,-4)  (1804,-4) 
fundraising (1804,-11) 
furiously (1318,-9) 
further (1749,-7) 
gallant (1259,-7)  (1430,-7) 
gallants (1430,-8) 
galled (246,-6) 
gallery (1248,-7) 
garraway
gazette
gazing (1251,-6) 
gbnewby (1819,-7) 
george
gibson
gifts (143,-5) 
girls (502,-5) 
glossary
gloves (305,-6) 
goals (1787,-5) 
goblins
godmother (1006,-9) 
goodgroome
goodly (68,-6) 
government (530,-10) 
grace (604,-5) 
grandfather (676,-11) 
gratefully (1847,-10) 
gratuity (64,-8) 
grave (888,-5)  (1245,-5) 
greeting
gregory
gross (1676,-5) 
growing (1068,-7) 
grown (633,-5) 
growth (871,-6) 
guest (782,-5) 
guts (1023,-4) 
haberdashers
hackneys (511,-8) 
handled (1109,-7) 
hang (60,-4)  (223,-4)  (393,-4)  (396,-4)  (510,-4)  (639,-4)  (695,-4)  (1010,-4)  (1020,-4)  (1080,-4)  (1126,-4)  (1185,-4)  (1421,-4)  (1606,-4) 
hanging (1010,-7) 
happens (402,-7) 
happiest (1085,-8) 
hargrave
harmless (1770,-8) 
harp (1366,-4) 
harper
harris
hasti (1175,-5) 
hatred (840,-6) 
hazer (947,-5) 
heads (61,-5) 
heath (348,-5)  (1023,-5) 
heaven
height (844,-6) 
heirs (96,-5)  (998,-5)  (1278,-5) 
heretofore (566,-10) 
hilt (489,-4) 
hinder (240,-6)  (402,-6) 
hindered (240,-8) 
holborne
holmes
holy
homeliest (875,-9) 
horseback (347,-9) 
housekeeper (980,-11) 
howlett
hubbub (470,-6) 
hundreds (1782,-8) 
hung (1181,-4) 
hurting (232,-7) 
husbands (1005,-8) 
hypertext (1658,-9) 
identification (1802,-14) 
identify (1715,-8) 
idlenesse (428,-9) 
ignorance (623,-9) 
impertinent (84,-11) 
importance (620,-10) 
important (1830,-9) 
imposed (1642,-7) 
impossible (1215,-10) 
impudent (650,-8) 
inaccurate (1719,-10) 
incapable (1212,-9) 
incidental
includes (1876,-8) 
incognito (50,-9) 
incomplete (1719,-10) 
inconceivable (1053,-13) 
inconvenience (1280,-13) 
increasing (1827,-10) 
indemnify (1765,-9) 
indemnity
indicating (1629,-10) 
indigent (119,-8) 
indirect (1771,-8) 
indirectly (1771,-10) 
infinite (986,-8)  (1152,-8)  (1215,-8) 
informed (778,-8) 
infringement (1721,-12) 
ingenious (586,-9) 
injustice (767,-9) 
innocent (302,-8) 
inquisition (103,-11) 
inscriptions (143,-12) 
insists (435,-7) 
insolent (1460,-8) 
instead (152,-7) 
integrity (802,-9) 
intending (486,-9) 
intention (461,-9)  (1275,-9) 
intentions (1275,-10) 
intercepted (243,-11) 
internal
international
interpreted (1761,-11) 
intricate (1480,-9) 
invalidity (1762,-10) 
inveigh (1299,-7) 
invented (341,-8) 
invitation (1198,-10) 
invite (1203,-6)  (1229,-6)  (1425,-6) 
ireland
ironmonger (988,-10) 
irregular (119,-9) 
issues (128,-6) 
itself (731,-6) 
jasper (843,-6) 
jermyn
jesse
jewell (982,-6) 
jouer (1190,-5) 
joynture (760,-8) 
judgment (365,-8) 
juggler (1204,-7) 
justified (711,-9) 
kendall
keys (988,-4) 
kindred (301,-7) 
kiss (1142,-4)  (1390,-4) 
kissed (1142,-6) 
kitchen (315,-7) 
knack (888,-5) 
knepp
knife (488,-5) 
knocking (1324,-8) 
knot (278,-4) 
labours (168,-7) 
lacy
laid (768,-4) 
lain (445,-4)  (603,-4)  (804,-4)  (1115,-4)  (1386,-4)  (1393,-4)  (1660,-4)  (1664,-4) 
lauderdale
laughed (1263,-7) 
laughing (1366,-8) 
laying (1279,-6)  (1594,-6)  (1608,-6)  (1652,-6)  (1668,-6) 
lays (251,-4)  (1300,-4) 
ledger (493,-6) 
legally (1683,-7) 
legerdemaine (1205,-12) 
lewd (984,-4) 
lewes
liable
liberal (1057,-7) 
liberty (137,-7) 
licensed (1827,-8) 
lifts (1111,-5) 
lighter (1228,-7) 
lincoln
lincolne
lindeboome
lining (1407,-6) 
linked (1642,-6) 
liquors (1436,-7) 
listened (899,-8) 
littleton
lives (939,-5) 
living (1225,-6)  (1387,-6) 
livings (1387,-7) 
loadstones (1436,-10) 
lock (480,-4)  (535,-4)  (537,-4)  (539,-4)  (562,-4)  (567,-4)  (570,-4)  (654,-4)  (656,-4)  (661,-4)  (988,-4)  (989,-4)  (1226,-4) 
longer (1321,-6) 
loose (1863,-5) 
lose (194,-4)  (497,-4)  (641,-4)  (685,-4)  (990,-4)  (1104,-4)  (1345,-4)  (1392,-4) 
lowder
luce
luck (244,-4) 
luke
lumbard
lyon
madam
magdalene
maids (56,-5)  (59,-5)  (67,-5)  (74,-5) 
mail (1190,-4)  (1690,-4)  (1811,-4)  (1812,-4)  (1879,-4) 
maintaining (1830,-11) 
male (1278,-4) 
mammailles (1190,-10) 
manifestly (368,-10) 
manuscript
margaret
margin (256,-6) 
marks (1044,-5) 
marshall
mary
maximum (1761,-7) 
mayden
mayds (314,-5) 
mayor
maypole
maze (280,-4) 
meadows (1159,-7) 
meals (1004,-5) 
meaning (761,-7) 
melan
members
mention (202,-7)  (379,-7)  (1079,-7) 
merchant (809,-8) 
merchantibility
mere (1038,-4) 
meriton
mess (581,-4) 
methods (1852,-7) 
michaelmas
microscopes (1436,-11) 
midland
midnight (601,-8) 
milkpails (60,-9) 
minding (1121,-7) 
minorys
mirth (1413,-5) 
miscarriages (132,-12) 
miscellanies
misery (834,-6) 
missis (549,-6) 
mississippi
mixed (359,-5) 
mixing (1481,-6) 
mode (582,-4) 
modification (1773,-12) 
modified (1544,-8) 
moneys (1481,-6) 
monies (126,-6)  (350,-6) 
monsieur
morecocke
morris
mothers (301,-7) 
moved (124,-5)  (1596,-5)  (1614,-5) 
mover (360,-5) 
moving (201,-6) 
moyre (1405,-5) 
murford
musical (369,-7) 
musique (871,-7) 
mutton (1438,-6) 
mynors
narcotiques (634,-11) 
nasty (984,-5) 
natured (220,-7) 
naught (903,-6) 
neat (157,-4)  (159,-4) 
neatness (157,-8) 
necessarily (1868,-11) 
neckcloth (950,-9) 
needs (1369,-5) 
neglect (1054,-7)  (1098,-7) 
neglected (1098,-9) 
negligence
neighbour (397,-9)  (979,-9) 
neighbours (979,-10) 
network (1863,-7) 
newby (1819,-5) 
newgate
newsletter (1879,-10) 
nightingale (1365,-11) 
nipple (235,-6)  (236,-6) 
nipples (236,-7) 
noblenesse (449,-10) 
noblest (193,-7) 
nonproprietary (1657,-14) 
northamptonshire
notifies (1689,-8) 
notwithstanding (818,-15) 
numerous (1810,-8) 
oath (93,-4) 
obey (92,-4) 
observation (1263,-11) 
obsolete (1781,-8) 
obtained (814,-8) 
occasions (755,-9) 
odium (357,-5) 
offered (1019,-7) 
offering (1247,-8) 
offers (1845,-6) 
officer (703,-7)  (1028,-7)  (1389,-7) 
ogilby
openly (1117,-6) 
opportunities (1750,-13) 
oppose (958,-6) 
ordnance
organized (1800,-9) 
originator (1860,-10) 
ought (91,-5)  (93,-5)  (369,-5)  (576,-5)  (604,-5)  (628,-5)  (675,-5)  (694,-5)  (700,-5)  (805,-5)  (1009,-5)  (1013,-5)  (1017,-5)  (1114,-5)  (1161,-5)  (1209,-5)  (1303,-5)  (1315,-5) 
outdated (1829,-8) 
outlawed (914,-8) 
overtake (501,-8)  (1244,-8) 
overtaken (501,-9) 
overtook (928,-8) 
owed (150,-4)  (176,-4)  (753,-4)  (1679,-4) 
owne (132,-4)  (135,-4)  (801,-4)  (893,-4)  (1031,-4)  (1043,-4)  (1679,-4)  (1709,-4)  (1727,-4)  (1766,-4) 
pacified (295,-8) 
packed (106,-6) 
pageant (69,-7) 
pages (1851,-5) 
pails (57,-5)  (60,-5) 
paperwork (1836,-9) 
parliamentman
parlour (1172,-7) 
parson (1384,-6) 
parting (899,-7) 
passes (738,-6) 
passing (251,-7) 
passionate (1216,-10) 
patched (156,-7)  (1231,-7) 
pater (1191,-5) 
patience (1271,-8) 
pawn (982,-4) 
payable (443,-7) 
payne
pechell
pembleton
pensait (1176,-7) 
pepysian
perform (1543,-7)  (1594,-7)  (1608,-7)  (1620,-7)  (1650,-7)  (1669,-7) 
performances (1543,-12) 
performed (1620,-9) 
periodic (1683,-8) 
perishing (1097,-9) 
perkins
permanent (1790,-9) 
personage (623,-9) 
perspective (1250,-11) 
petticoat (1406,-9) 
peur (1175,-4) 
phillips
phrases
physic (288,-6)  (1693,-6)  (1743,-6) 
picklocks (480,-9) 
pictures (450,-8) 
pierces
pigeon (582,-6)  (1202,-6) 
pigeons (582,-7) 
pigs (1164,-4) 
pityfull (1001,-8) 
plague (144,-6) 
plainly (603,-7) 
planche
played (919,-6)  (1620,-6) 
pleading (1122,-8) 
plunderer (1055,-9) 
pocket (481,-6) 
poll
porter (793,-6) 
possessed (1693,-9) 
possession (1572,-10) 
possibility
postern (937,-7) 
potage (581,-6) 
powell
practically (1545,-11) 
practised (1286,-9) 
praised (1484,-7) 
prate (316,-5) 
preceding (1354,-9) 
presage (1081,-7) 
presented (704,-9) 
preserve (1585,-8) 
president
pressing (874,-8) 
pretends (430,-8) 
prevented (416,-9) 
previous (1529,-8) 
prime (624,-5) 
prince
princes
prison (812,-6) 
private (245,-7)  (999,-7)  (1018,-7)  (1044,-7) 
privately (1018,-9) 
privy
proceeded (439,-9) 
proceeding (405,-10) 
processing (1658,-10) 
procession (774,-10) 
procured (810,-8) 
production (1768,-10) 
professing (1095,-10) 
professor
profit (1676,-6)  (1799,-6) 
profits (1676,-7) 
profuse (1016,-7) 
prohibition (1843,-11) 
promises (403,-8) 
promote (899,-7) 
promotion (1769,-9) 
proof (1107,-5)  (1715,-5) 
proofread (1715,-9) 
proportioned (193,-12) 
proposition (195,-11) 
proprietary (1657,-11)  (1657,-11) 
protected (1375,-9) 
protector
proved (1162,-6) 
provision (1763,-9)  (1763,-9) 
provisions (1763,-10) 
publique (721,-8) 
published
pulled (938,-6) 
punishing (706,-9) 
punishment (707,-10) 
punitive
pupil (1385,-5) 
puppet (1081,-6) 
pure (1438,-4) 
purveyor
pyes (1202,-4) 
qualifies (1387,-9) 
qualify (1392,-7) 
qualities (611,-9) 
quality (143,-7) 
queen
queene
quires (1288,-6) 
quotation (547,-9) 
rabble (1327,-6) 
randle
random (946,-6) 
rare (1438,-4) 
rascal (603,-6) 
rate (133,-4)  (316,-4)  (1719,-4)  (1847,-4) 
reaching (1786,-8) 
really (336,-6) 
reasonable (1672,-10) 
reasons (175,-7) 
rebellion (914,-9) 
receiving (1740,-9) 
reckoning (1404,-9) 
recommend (432,-9) 
redistribute (1650,-12) 
refreshed (240,-9) 
regulating (1833,-10) 
rejoices (370,-8) 
relate (322,-6) 
releasing (812,-9) 
relieve (1274,-7) 
remain (493,-6)  (1763,-6)  (1788,-6) 
remainder (493,-9) 
remaining (1763,-9) 
remarkable (808,-10) 
remedies
remembered (445,-10) 
remissness (802,-10) 
remove (1596,-6)  (1614,-6)  (1646,-6) 
renamed (1530,-7) 
render (1356,-6) 
replace (1529,-7)  (1698,-7)  (1745,-7)  (1752,-7) 
representations (1610,-15) 
reproach (712,-8) 
request (1664,-7) 
required (1683,-8) 
rere (1368,-4)  (1595,-4)  (1614,-4) 
rescued (1162,-7) 
resolve (380,-7)  (401,-7)  (406,-7)  (508,-7)  (598,-7)  (647,-7)  (1244,-7) 
resolving (652,-9) 
respect (609,-7)  (1116,-7) 
rested (53,-6) 
restrained (568,-10) 
returns (1684,-7) 
revenge (1323,-7) 
rhodes
ribbons (61,-7) 
richardson
richness (157,-8) 
rickard
rising (606,-6) 
roasted (1437,-7) 
robins
robinson
roguery (720,-7) 
rooms (193,-5) 
roundhead
rudeness (1380,-8) 
ruled (1341,-5) 
running (502,-7) 
rupert
rupture (660,-7) 
rycaut
safety (118,-6) 
salisbury
sang (505,-4) 
satisfy (721,-7) 
savage
saving (1208,-6) 
scattered (1809,-9) 
scenes (71,-6) 
scolding (296,-8) 
scotch
scotland
scruple (87,-7)  (96,-7) 
scruples (96,-8) 
seal (814,-4) 
seamen (956,-6) 
seasoned (583,-8) 
sections
secured (716,-7) 
seldom (104,-6) 
september
serious (888,-7)  (1206,-7) 
seriously (1206,-9) 
session
setting (893,-7) 
severe (563,-6) 
shake (486,-5) 
shared (1861,-6) 
sharing (1598,-7) 
sheath (1023,-6) 
shifted (333,-7) 
shillings (853,-9) 
shipman
shit (699,-4) 
shoot (591,-5) 
shoreditch
shortly (1305,-7) 
shrewd (350,-6) 
shrinking (354,-9) 
sidi (1181,-4) 
siege
sights (161,-6) 
signified (1120,-9) 
signify (440,-7) 
simply (1178,-6) 
sings (1432,-5) 
sisters (1005,-7) 
sits (1135,-4) 
slattern (1010,-8) 
slaves (366,-6) 
sleeping (1252,-8) 
sleeves (79,-7) 
slept (231,-5) 
slight (1069,-6)  (1387,-6) 
slightly (1387,-8) 
slippery (414,-8) 
slipping (842,-8) 
slowness (801,-8) 
slumber (531,-7) 
smith
smock (79,-5) 
sober (122,-5) 
sola (1191,-4) 
solicitation (1843,-12) 
solitude
somebody (1440,-8) 
somerset
sometimes (1371,-9) 
sooner (1236,-6) 
sought (1013,-6) 
sounds (71,-6) 
sourest (1002,-7) 
specific (1540,-8) 
spectacle (485,-9) 
spending (443,-8) 
spends (754,-6) 
spied (520,-5)  (1141,-5) 
sport (1204,-5) 
spruce (1170,-6) 
squabble (430,-8) 
stabbed (490,-7) 
stables (934,-7) 
staff (1849,-5) 
stage (1322,-5) 
statements (1848,-10) 
stationer (1289,-9) 
staying (166,-7) 
stepped (487,-7) 
stirs (273,-5) 
stockings (1010,-9) 
stool (1317,-5) 
stopt (698,-5) 
stored (1718,-6) 
strand
stratton
streets (430,-7) 
strict (3,-6)  (1624,-6) 
struck (596,-6) 
students
sturgeons (1164,-9) 
styled (1163,-6) 
subscribe (1879,-9) 
subtle (336,-6)  (412,-6) 
subtleties (412,-10) 
sucked (235,-6) 
sucking (235,-7) 
suffered (255,-8) 
sundays
superstitious (1354,-13) 
supped (651,-6) 
supposed (756,-8) 
surgeon (1223,-7) 
surprized (555,-9) 
surrender (115,-9) 
survive (1825,-7) 
swamp (1849,-5) 
swearing (543,-8) 
sweat (758,-5) 
swedes
sweet (1329,-5) 
swell (1270,-5) 
sworn (1186,-5) 
sympathy (549,-8) 
synonymous (1779,-10) 
tally (618,-5) 
tankards (59,-8) 
tattled (306,-7) 
taught (1360,-6) 
taverne
taxes (1678,-5) 
teaching (849,-8) 
temptation (116,-10) 
tenements (498,-9) 
testimonies (350,-11) 
thereupon (488,-9) 
threaten (295,-8)  (768,-8) 
threatened (768,-10) 
thrice (1410,-6) 
throughout (1810,-10) 
thrown (546,-6) 
tiburne
tickets (709,-7) 
tide (307,-4) 
tiring (1141,-6) 
tokendo (1190,-7) 
touching (998,-8) 
transcribed
transcription (1720,-13) 
travelling (1170,-10) 
treatment (1848,-9) 
trice
trick (412,-5)  (414,-5)  (1205,-5) 
troutbecke
trouver (950,-7) 
trump (1366,-5) 
trust (365,-5)  (1111,-5) 
trusted (365,-7) 
truth (875,-5) 
tumbling (949,-8) 
tumult (1326,-6) 
turks
twice (1409,-5) 
twiddy
types (1758,-5) 
ugly (579,-4) 
unabridged
unanimously (647,-11) 
uncleared (901,-9) 
undeceive (1304,-9) 
undecent (253,-8) 
understanding (1121,-13) 
understood (830,-10) 
undertake (448,-9)  (816,-9) 
undertaken (816,-10) 
undone (1308,-6) 
undoubtedly (1028,-11) 
unenforceability (1762,-16) 
uniform (1835,-7) 
unlading (395,-8) 
unlink (1646,-6) 
unmarried (435,-9) 
unsolicited (1844,-11) 
untrue (257,-6) 
updated
upper (138,-5)  (171,-5)  (173,-5)  (187,-5)  (239,-5)  (263,-5)  (309,-5)  (343,-5)  (368,-5)  (417,-5)  (475,-5)  (505,-5)  (556,-5)  (599,-5)  (690,-5)  (691,-5)  (742,-5)  (778,-5)  (865,-5)  (884,-5)  (912,-5)  (952,-5)  (974,-5)  (1148,-5)  (1150,-5)  (1184,-5)  (1220,-5)  (1233,-5)  (1275,-5)  (1284,-5)  (1330,-5)  (1378,-5)  (1447,-5)  (1482,-5)  (1495,-5) 
uppermost (778,-9) 
usually (756,-7) 
utmost (722,-6) 
utter (457,-5)  (995,-5) 
vain (267,-4) 
values (1296,-6) 
vane
vanish (72,-6) 
variety (1780,-7) 
various (1524,-7) 
varnished (409,-9) 
vellem (947,-6) 
venir (81,-5) 
version (1660,-7) 
vicious (122,-7) 
victuallers
viewing (1668,-7) 
vindicate (717,-9) 
vintner (1245,-7) 
violates (1759,-8) 
virtues (1352,-7) 
virus (1722,-5) 
void (333,-4)  (1763,-4) 
volunteer (1714,-9)  (1768,-9)  (1782,-9)  (1785,-9)  (1809,-9)  (1863,-9) 
vows (935,-4) 
voyage (199,-6) 
wafers (305,-6) 
wake (232,-4) 
walker
walking (1367,-7) 
walks (1783,-5) 
walter
wansted
wardrobe
warrants (121,-8) 
wary (1313,-4) 
waterman (1318,-8) 
waters (1162,-6)  (1260,-6) 
waterside (1260,-9) 
weekly (378,-6) 
wheatley
whenever (1618,-8) 
wherewith (282,-9) 
whey (699,-4) 
whites (1111,-6) 
whitmore
whore (993,-5) 
wicked (686,-6) 
widow
wight
william
windows (1346,-7) 
wine (305,-4) 
wiped (1234,-5) 
wise (220,-4)  (331,-4)  (366,-4)  (609,-4)  (1078,-4)  (1414,-4)  (1431,-4) 
wishes (108,-6) 
withstand (649,-9)  (818,-9) 
wittily (998,-7) 
wives (1006,-5) 
wondered (175,-8) 
worcestershire
wordbook (548,-8) 
wore (537,-4) 
working (877,-7) 
wrist (1321,-5) 
writes (655,-6) 
wronged (709,-7) 
wrought (700,-7) 
wyres (537,-5) 
yields (214,-6) 
accordance (1697,-10)  (1767,-10) 
acquainted (315,-10)  (1090,-10) 
addition (60,-8)  (1607,-8)  (1641,-8)  (1662,-8)  (1773,-8)  (1816,-8) 
additions (1773,-9) 
addresses (1049,-9)  (1852,-9) 
already (747,-7)  (1678,-7) 
answered (97,-8)  (1020,-8) 
anybody (315,-7)  (1045,-7) 
appearance (839,-10)  (1045,-10) 
arundell
ascii
assistance (811,-10)  (1786,-10) 
attending (1423,-9)  (1428,-9) 
available (1560,-9)  (1788,-9) 
badness (442,-7)  (682,-7) 
baited (1317,-6)  (1503,-6) 
bankers (1083,-7)  (1340,-7) 
barne
based (1595,-5)  (1609,-5) 
bath (758,-4)  (761,-4)  (1091,-4)  (1355,-4) 
bears (1316,-5)  (1503,-5) 
bernard
beware (329,-6)  (357,-6) 
borrow (59,-6)  (751,-6)  (753,-6) 
bound (1574,-5)  (1580,-5) 
bowel (1268,-5)  (1270,-5) 
boys (502,-4)  (774,-4) 
brampton
breach
bredah
breton
bribes (1014,-6)  (1057,-6) 
burlington
businesses (376,-10)  (920,-10) 
butcher (1318,-7)  (1320,-7)  (1323,-7) 
cape (708,-4) 
carried (61,-7)  (209,-7) 
certainly (628,-9) 
cheek (234,-5)  (1499,-5) 
chimney (192,-7)  (641,-7) 
chosen (1294,-6)  (1338,-6) 
christening (297,-11)  (942,-11) 
cleanest (894,-8)  (1504,-8) 
clerkenwell
clerks (766,-6)  (998,-6) 
college
colours (1436,-7) 
complaint (1115,-9)  (1393,-9) 
computer (1722,-8)  (1722,-8)  (1780,-8)  (1781,-8) 
computers (1780,-9)  (1781,-9) 
concept (1538,-7)  (1861,-7) 
concur (107,-6)  (899,-6) 
consent (257,-7)  (811,-7) 
consult (319,-7)  (640,-7) 
continually (273,-11)  (1068,-11) 
contributions (1842,-13) 
copied (1621,-6)  (1630,-6) 
countries (622,-9)  (1605,-9) 
court (278,-5) 
covent
created (1789,-7)  (1866,-7) 
crying (793,-6)  (794,-6) 
damage (1721,-6)  (1722,-6)  (1730,-6)  (1758,-6) 
dancing (57,-7)  (63,-7) 
daniel
david
debts (287,-5)  (424,-5) 
declare (612,-7)  (896,-7)  (1112,-7)  (1161,-7) 
declared (1112,-8)  (1161,-8) 
defend (356,-6)  (628,-6)  (628,-6)  (1323,-6)  (1492,-6) 
demand (934,-6)  (996,-6)  (1336,-6)  (1749,-6) 
deportment (649,-10)  (1433,-10) 
desirous (586,-8)  (1334,-8) 
despair (164,-7)  (1098,-7)  (1224,-7) 
destroy (1571,-7)  (1693,-7) 
devil (213,-5)  (331,-5)  (336,-5)  (1055,-5)  (1207,-5) 
direction (90,-9)  (340,-9) 
discoursing (376,-11)  (529,-11) 
disease (55,-7)  (667,-7) 
doors (373,-5)  (1408,-5) 
doubt (107,-5)  (130,-5)  (459,-5)  (666,-5)  (954,-5)  (1028,-5)  (1457,-5) 
doubted (130,-7)  (954,-7)  (1028,-7) 
doubts (107,-6)  (459,-6) 
draught (600,-7)  (1334,-7) 
drawing (95,-7)  (1309,-7) 
dropped (1319,-7)  (1320,-7) 
dukes
dust (147,-4)  (164,-4)  (1420,-4) 
easily (355,-6)  (1600,-6) 
effort (1717,-6)  (1782,-6)  (1792,-6)  (1836,-6) 
electronically (1746,-14)  (1748,-14) 
elmes
employees (1714,-9)  (1809,-9) 
endearment (548,-10)  (1513,-10) 
ended (96,-5)  (178,-5)  (383,-5)  (628,-5)  (628,-5)  (890,-5)  (1183,-5)  (1409,-5)  (1412,-5)  (1492,-5)  (1500,-5) 
enquire (292,-7)  (398,-7)  (577,-7)  (1093,-7) 
enquired (292,-8)  (577,-8) 
espy (940,-4)  (1176,-4) 
evened (492,-6)  (1481,-6) 
everywhere (954,-10)  (994,-10) 
exchequer
excrescence (286,-11)  (1505,-11) 
excuse (297,-6)  (1132,-6)  (1248,-6) 
exempt (1801,-6)  (1830,-6) 
expence (1091,-7)  (1282,-7) 
expense (753,-7)  (1662,-7)  (1730,-7)  (1770,-7) 
expenses (1730,-8)  (1770,-8) 
experiments (1435,-11)  (1441,-11) 
explanation (1742,-11)  (1744,-11) 
extraordinary (402,-13)  (829,-13) 
fallen (471,-6)  (1268,-6) 
feared (1265,-6)  (1326,-6) 
federal (1802,-7)  (1806,-7) 
file (1523,-4)  (1524,-4)  (1560,-4)  (1647,-4) 
files (1524,-5)  (1647,-5) 
fisher (1154,-6) 
fits (668,-4)  (1135,-4)  (1676,-4) 
flagelette (918,-10)  (1286,-10) 
forgot (465,-6)  (948,-6)  (1165,-6) 
formats (1524,-7)  (1780,-7) 
former (1078,-6)  (1121,-6)  (1318,-6) 
forty (270,-5)  (1507,-5) 
france
furniture (449,-9)  (732,-9) 
garlands (56,-8)  (73,-8) 
generations (1788,-11)  (1790,-11) 
gentlemen (87,-9)  (1369,-9) 
gentlewoman (614,-11)  (1012,-11) 
glasses (580,-7)  (641,-7) 
godfather (1006,-9)  (1009,-9) 
goes (440,-4)  (1337,-4) 
granted (104,-7)  (1801,-7) 
greater (114,-7)  (510,-7) 
handsome (145,-8)  (193,-8) 
happened (717,-8)  (803,-8) 
hardly (231,-6)  (301,-6) 
harvy
hears (425,-5)  (618,-5) 
heels (768,-5)  (1010,-5) 
hence (55,-5)  (80,-5)  (134,-5)  (146,-5)  (191,-5)  (204,-5)  (287,-5)  (324,-5)  (361,-5)  (392,-5)  (437,-5)  (467,-5)  (588,-5)  (686,-5)  (734,-5)  (790,-5)  (805,-5)  (858,-5)  (941,-5)  (945,-5)  (966,-5)  (1087,-5)  (1117,-5)  (1123,-5)  (1145,-5)  (1344,-5)  (1399,-5)  (1462,-5)  (1474,-5)  (1502,-5) 
henry
hereafter (941,-9)  (1210,-9) 
higher (1068,-6)  (1068,-6) 
holland
holliard
homeward (576,-8)  (928,-8) 
hone (820,-4)  (828,-4) 
honest (820,-6)  (828,-6) 
hooker
hours (1148,-5)  (1495,-5) 
howe
humour (298,-6)  (1272,-6) 
idle (84,-4)  (428,-4)  (1369,-4) 
immediate (1616,-9)  (1653,-9) 
implied (1757,-7) 
impudence (367,-9)  (1312,-9) 
infinitely (1152,-10)  (1215,-10) 
instance (427,-8)  (846,-8) 
intellectual (1569,-12)  (1720,-12) 
invited (1229,-7)  (1425,-7) 
jane
keeps (578,-5)  (994,-5) 
kent
killed (471,-6)  (473,-6) 
kingsland
known (678,-5)  (927,-5) 
knows (907,-5)  (1072,-5) 
laced (1406,-5)  (1407,-5) 
landed (1138,-6)  (1263,-6) 
lane (78,-4) 
lease (12,-5)  (146,-5)  (212,-5)  (359,-5)  (382,-5)  (404,-5)  (410,-5)  (449,-5)  (487,-5)  (508,-5)  (586,-5)  (635,-5)  (726,-5)  (819,-5)  (872,-5)  (909,-5)  (1152,-5)  (1215,-5)  (1298,-5)  (1380,-5)  (1463,-5)  (1851,-5)  (1854,-5) 
leaving (772,-7)  (966,-7) 
legal (1683,-5)  (1730,-5)  (1770,-5) 
lessening (1090,-9)  (1394,-9) 
letting (314,-7)  (512,-7) 
library (1861,-7) 
lieu (1745,-4)  (1748,-4) 
liking (583,-6)  (689,-6) 
locations (1810,-9)  (1837,-9) 
london
looked (105,-6)  (697,-6) 
loss (277,-4)  (552,-4)  (1413,-4) 
lovett
lurch (1032,-5)  (1510,-5) 
maker (578,-5)  (584,-5) 
malicious (356,-9)  (713,-9) 
manage (126,-6)  (353,-6)  (358,-6)  (744,-6)  (800,-6)  (905,-6)  (1082,-6) 
management (126,-10)  (1082,-10) 
marked (1657,-6)  (1684,-6) 
marriage (462,-8)  (724,-8) 
matters (52,-7)  (1100,-7) 
mentioned (379,-9)  (1079,-9) 
mercer (939,-6) 
michael
mills
minister (93,-8)  (624,-8)  (1389,-8) 
missed (494,-6)  (1294,-6)  (1311,-6) 
mistake (1156,-7)  (1163,-7) 
mourning (561,-8)  (1405,-8) 
named (923,-5)  (1523,-5)  (1530,-5) 
naming (141,-6)  (1284,-6) 
nearly (1542,-6) 
neither (145,-7)  (1132,-7) 
nelly
newes (242,-5)  (1127,-5) 
newly (1154,-5)  (1264,-5) 
noble (158,-5)  (193,-5)  (449,-5)  (450,-5) 
obliged (789,-7)  (1281,-7) 
obtaining (1573,-9)  (1663,-9) 
officers (703,-8)  (1389,-8) 
owns (1533,-4)  (1589,-4) 
para (81,-4)  (1190,-4)  (1351,-4)  (1576,-4)  (1583,-4)  (1586,-4)  (1634,-4)  (1636,-4)  (1641,-4)  (1652,-4)  (1666,-4)  (1670,-4)  (1680,-4)  (1697,-4)  (1726,-4)  (1753,-4) 
partly (876,-6)  (877,-6) 
passed (818,-6)  (1252,-6) 
patches (169,-7)  (1509,-7) 
payment (207,-7)  (287,-7)  (984,-7)  (1681,-7)  (1684,-7)  (1853,-7) 
perplexed (737,-9)  (1480,-9) 
perriwigg (578,-9)  (584,-9) 
physical (1693,-8)  (1743,-8) 
pieces (854,-6)  (1036,-6) 
places (482,-6)  (1146,-6) 
playhouse (134,-9)  (1214,-9) 
practising (405,-10)  (850,-10) 
prating (84,-7)  (267,-7) 
pray (543,-4)  (800,-4) 
principal (1028,-9)  (1808,-9) 
printed (1544,-7)  (1866,-7) 
privateers (245,-10)  (999,-10) 
prominently (1617,-11)  (1652,-11) 
propose (898,-7)  (1035,-7) 
publick (123,-7)  (1101,-7) 
putney
readable (1780,-8)  (1828,-8) 
readily (863,-7)  (864,-7) 
reckoned (360,-8)  (1113,-8) 
records (1025,-7)  (1353,-7) 
redistributing (1632,-14) 
redistribution (1547,-14) 
references (1595,-10)  (1614,-10) 
registered (1539,-10)  (1578,-10) 
relating (645,-8)  (1397,-8) 
release
removed (1596,-7)  (1614,-7) 
reported (975,-8)  (1699,-8) 
reports (927,-7)  (1543,-7) 
research (1544,-8)  (1715,-8) 
resolution (607,-10)  (683,-10) 
restrictions (3,-12)  (1624,-12) 
returned (673,-8) 
revenue (123,-7) 
ridiculous (161,-10)  (749,-10) 
royalties (1535,-9)  (1680,-9) 
ruin (387,-4)  (457,-4) 
rules (1535,-5)  (1542,-5) 
sake (386,-4)  (1111,-4) 
satisfaction (105,-12)  (1479,-12) 
secret (464,-6)  (465,-6) 
secretaries
secure (708,-6)  (716,-6)  (1789,-6) 
seemed (79,-6)  (1143,-6) 
sending (439,-7)  (1741,-7) 
sensible (1210,-8)  (1269,-8) 
served (92,-6)  (320,-6)  (322,-6)  (609,-6)  (696,-6)  (1050,-6) 
settled (198,-7)  (691,-7) 
shame (219,-5)  (282,-5)  (298,-5)  (616,-5)  (747,-5)  (950,-5)  (1175,-5)  (1203,-5)  (1512,-5) 
ships (242,-5)  (955,-5) 
shorthand (437,-9) 
shot (310,-4)  (311,-4) 
shown (1436,-5)  (1441,-5) 
sick (664,-4)  (1129,-4) 
singing (344,-7)  (1446,-7) 
solicit (1837,-7)  (1842,-7)  (1843,-7)  (1844,-7) 
sons (143,-4)  (175,-4)  (664,-4)  (922,-4)  (924,-4)  (1208,-4)  (1355,-4)  (1470,-4) 
speaking (547,-8)  (1339,-8) 
speaks (1357,-6)  (1390,-6) 
specified (1666,-9)  (1686,-9) 
spite (256,-5)  (1474,-5)  (1717,-5) 
stable (399,-6)  (480,-6)  (509,-6)  (934,-6) 
standing (78,-8)  (308,-8)  (818,-8)  (1121,-8) 
stir (273,-4)  (832,-4)  (1290,-4) 
stopped (681,-7)  (1314,-7) 
strangers (430,-9)  (1239,-9) 
streete (681,-7)  (940,-7) 
sturgeon (1154,-8)  (1162,-8)  (1164,-8) 
sunday
suppose (169,-7)  (328,-7)  (756,-7) 
surprised (521,-9)  (625,-9) 
suspect (566,-7)  (793,-7)  (882,-7)  (1301,-7) 
suspected (793,-9)  (1301,-9) 
takes (759,-5)  (1835,-5) 
temple
thirty (66,-6)  (1862,-6) 
thomas
thursday
timber (425,-6)  (1106,-6) 
title (667,-5) 
token (293,-5)  (1007,-5)  (1190,-5) 
tour (240,-4) 
trees (1177,-5)  (1260,-5) 
tricks (412,-6)  (1205,-6) 
truss (1135,-5)  (1274,-5) 
tubb (757,-4)  (758,-4) 
turned (257,-6)  (468,-6)  (673,-6)  (1114,-6) 
turning (215,-7)  (706,-7) 
unexpected (1265,-10)  (1479,-10) 
unfit (424,-5)  (1113,-5) 
unthanke
vanilla
vexes (204,-5)  (358,-5) 
victualling (1476,-11) 
viewed (965,-6)  (1620,-6) 
waistcoat (1238,-9)  (1405,-9) 
walthamstow
wants (134,-5)  (424,-5) 
warrant (121,-7)  (638,-7)  (1391,-7)  (1758,-7) 
warranty
watermen (314,-8)  (1322,-8) 
ways (279,-4)  (612,-4)  (1057,-4)  (1853,-4) 
weary (164,-5)  (336,-5) 
whatsoever (3,-10)  (1624,-10) 
wholly (354,-6)  (1069,-6) 
widest (1780,-6)  (1828,-6) 
widger
williams
willing (610,-7)  (1191,-7) 
witnesses (304,-9)  (349,-9) 
worse (800,-5)  (1397,-5) 
worst (278,-5)  (829,-5) 
accepted (1102,-8)  (1847,-8)  (1852,-8) 
according (607,-9)  (1135,-9)  (1354,-9) 
active (1296,-6)  (1616,-6)  (1653,-6) 
acts (1139,-4)  (1140,-4) 
admiration (1435,-10)  (1435,-10)  (1442,-10) 
advantage (139,-9)  (846,-9) 
along (933,-5)  (1318,-5)  (1371,-5) 
anywhere (2,-8)  (584,-8)  (1623,-8) 
applicable (1678,-10)  (1760,-10)  (1762,-10) 
balance (492,-7)  (493,-7)  (1483,-7) 
barkeley
below (1583,-5)  (1586,-5)  (1710,-5) 
betty
boyle (1060,-5)  (1061,-5) 
castlemayne
choice (1079,-6)  (1096,-6)  (1298,-6) 
clothes (608,-7)  (754,-7)  (1170,-7) 
coaches (148,-7)  (150,-7)  (969,-7) 
cofferer
colt (1156,-4)  (1165,-4)  (1166,-4) 
commander (1048,-9) 
complying (1541,-9)  (1582,-9)  (1833,-9) 
concerning (636,-10)  (1610,-10)  (1848,-10) 
concluded (725,-9)  (933,-9)  (1078,-9) 
confess (130,-7)  (360,-7)  (1047,-7) 
conscience (999,-10)  (1103,-10)  (1295,-10) 
costs (761,-5)  (1730,-5)  (1770,-5) 
creditors (340,-9)  (382,-9) 
crew
cried (298,-5)  (957,-5)  (1441,-5)  (1468,-5) 
date (1529,-4)  (1682,-4)  (1812,-4)  (1829,-4) 
debt (129,-4)  (287,-4)  (388,-4)  (424,-4)  (1396,-4) 
defect (1698,-6)  (1721,-6)  (1740,-6)  (1745,-6)  (1749,-6) 
defective (1721,-9)  (1745,-9)  (1749,-9) 
defended (628,-8)  (628,-8)  (1492,-8) 
derivative (1543,-10)  (1594,-10)  (1609,-10) 
desires (113,-7)  (222,-7)  (1094,-7) 
devilish (213,-8)  (331,-8)  (336,-8)  (1055,-8) 
directly (861,-8)  (908,-8)  (1771,-8)  (1771,-8) 
dirty (83,-5)  (1002,-5)  (1009,-5) 
disclaimer (1757,-10)  (1759,-10)  (1761,-10) 
distance (538,-8)  (550,-8)  (1067,-8) 
downing
drawn (69,-5)  (772,-5)  (1391,-5) 
dressed (299,-7)  (526,-7)  (1405,-7) 
duchesse
dull (289,-4)  (530,-4)  (887,-4) 
efforts (1717,-7)  (1782,-7)  (1792,-7) 
email (1811,-5)  (1879,-5) 
embassadors
employment (448,-10)  (1101,-10)  (1451,-10) 
endure (316,-6)  (544,-6)  (603,-6)  (1406,-6) 
entered (482,-7)  (492,-7)  (519,-7) 
entity (1576,-6)  (1744,-6)  (1746,-6) 
equipment (1723,-9)  (1829,-9)  (1829,-9) 
exceeding (582,-9)  (1200,-9)  (1237,-9) 
exchange (223,-8) 
excise
expecting (99,-9)  (662,-9)  (947,-9) 
expression (546,-10)  (548,-10)  (1513,-10) 
fain (944,-4)  (982,-4)  (1008,-4) 
fires (272,-5)  (273,-5)  (273,-5) 
flageolet (404,-9)  (848,-9)  (862,-9)  (1151,-9)  (1233,-9) 
fleete (242,-6)  (247,-6)  (310,-6) 
fool (178,-4)  (563,-4)  (714,-4)  (1379,-4)  (1459,-4) 
foul (261,-4)  (767,-4)  (1323,-4) 
frith
fully (717,-5)  (899,-5)  (965,-5)  (1847,-5) 
gate (473,-4)  (680,-4)  (937,-4)  (1475,-4) 
generall
girle (961,-5)  (961,-5)  (962,-5) 
godmanchester
governor
gown (560,-4)  (561,-4)  (1411,-4) 
greatest (328,-8)  (893,-8)  (1130,-8) 
griffin
hackney (375,-7)  (511,-7)  (520,-7) 
hart
hide
horrid (147,-6)  (616,-6)  (1407,-6) 
horses (348,-6)  (931,-6)  (1200,-6) 
however
hurt (101,-4)  (232,-4)  (312,-4)  (1326,-4) 
islington
jemimah
judges (95,-6)  (97,-6)  (99,-6) 
knipp
knowing (98,-7)  (882,-7)  (882,-7) 
lace (116,-4)  (118,-4)  (274,-4)  (285,-4)  (285,-4)  (441,-4)  (482,-4)  (530,-4)  (561,-4)  (570,-4)  (592,-4)  (685,-4)  (686,-4)  (787,-4)  (857,-4)  (897,-4)  (937,-4)  (1028,-4)  (1035,-4)  (1040,-4)  (1146,-4)  (1173,-4)  (1270,-4)  (1279,-4)  (1406,-4)  (1406,-4)  (1407,-4)  (1529,-4)  (1604,-4)  (1698,-4)  (1726,-4)  (1745,-4)  (1752,-4) 
lately (332,-6)  (523,-6)  (1299,-6) 
liability (1730,-9)  (1770,-9) 
lies (245,-4)  (596,-4)  (597,-4)  (875,-4) 
limitation (1758,-10)  (1759,-10)  (1761,-10) 
links (1616,-5)  (1653,-5)  (1812,-5) 
lived (497,-5)  (570,-5)  (939,-5) 
lodging (78,-7)  (333,-7)  (392,-7)  (394,-7)  (946,-7)  (1462,-7) 
lodgings (78,-8)  (333,-8)  (1462,-8) 
looks (467,-5)  (943,-5) 
lords
lowther
maid (56,-4)  (59,-4)  (67,-4)  (74,-4)  (963,-4)  (980,-4)  (982,-4) 
making (615,-6)  (902,-6)  (969,-6) 
managed (744,-7)  (800,-7)  (905,-7) 
martin
methought (675,-9)  (1114,-9)  (1209,-9) 
milkmaids (59,-9)  (67,-9)  (74,-9) 
moore
names (426,-5)  (482,-5)  (1107,-5) 
nell
none (254,-4)  (274,-4)  (441,-4)  (714,-4) 
observed (92,-8)  (696,-8)  (1050,-8) 
ordered (269,-7)  (716,-7)  (1507,-7) 
ourselves (576,-9)  (965,-9)  (1394,-9) 
outside (1606,-7)  (1611,-7)  (1849,-7) 
owned (132,-5)  (1031,-5)  (1043,-5) 
paragraphs (1634,-10)  (1636,-10)  (1641,-10) 
parts (153,-5)  (457,-5)  (1208,-5) 
paul
paymaster (446,-9)  (683,-9)  (684,-9) 
perceive (632,-8)  (1337,-8)  (1462,-8) 
performing (1594,-10)  (1608,-10)  (1669,-10) 
permitted (1469,-9)  (1761,-9)  (1806,-9) 
povy
prize (555,-5)  (1118,-5)  (1149,-5)  (1315,-5) 
produced (1862,-8) 
promoting (1304,-9)  (1556,-9)  (1597,-9) 
purse (128,-5)  (401,-5)  (608,-5) 
puts (141,-4)  (590,-4)  (1396,-4) 
reading (953,-7)  (1256,-7)  (1567,-7) 
receipt (493,-7)  (1690,-7)  (1700,-7) 
reward (196,-6)  (822,-6)  (1062,-6) 
royalty (1676,-7) 
satisfied (444,-9)  (931,-9)  (965,-9) 
security (708,-8)  (716,-8)  (765,-8) 
selling (214,-7)  (425,-7)  (1107,-7) 
sermon (289,-6)  (888,-6)  (1253,-6) 
signed (639,-6)  (671,-6)  (701,-6)  (712,-6) 
soundly (231,-7)  (295,-7)  (1345,-7) 
stairs (1138,-6)  (1154,-6)  (1314,-6) 
stephen
tailor (631,-6)  (642,-6)  (791,-6) 
taking (212,-6)  (288,-6)  (1388,-6) 
tallies (318,-7)  (442,-7)  (639,-7) 
tavern
therein (1015,-7)  (1102,-7)  (1103,-7) 
towards (495,-7)  (855,-7)  (1243,-7) 
transcribe (436,-10)  (1026,-10)  (1715,-10) 
tune (685,-4)  (864,-4)  (918,-4)  (1151,-4) 
understand (663,-10)  (1121,-10)  (1464,-10)  (1568,-10) 
undo (101,-4)  (323,-4)  (803,-4)  (1028,-4)  (1308,-4)  (1310,-4) 
user (1662,-4)  (1689,-4)  (1692,-4) 
venture (435,-7)  (685,-7)  (1211,-7)  (1411,-7) 
warranties (1758,-10) 
warren
wednesday
whatever (225,-8)  (1083,-8)  (1152,-8) 
whereof (86,-7)  (472,-7)  (906,-7) 
willson
worthy (1095,-6)  (1114,-6)  (1263,-6) 
wound (328,-5)  (484,-5)  (485,-5) 
writ (96,-4)  (256,-4)  (431,-4)  (435,-4)  (437,-4)  (486,-4)  (652,-4)  (655,-4)  (655,-4)  (687,-4)  (1008,-4)  (1029,-4)  (1044,-4)  (1045,-4)  (1150,-4)  (1690,-4)  (1707,-4)  (1742,-4)  (1744,-4)  (1749,-4)  (1838,-4) 
acquaintance (219,-12)  (412,-12)  (413,-12)  (887,-12) 
additional (1641,-10)  (1662,-10)  (1816,-10) 
afterwards (532,-10)  (705,-10)  (1010,-10)  (1034,-10) 
agreed (52,-6)  (206,-6)  (1302,-6)  (1680,-6) 
anon (790,-4)  (1330,-4) 
barker
become (408,-6)  (443,-6)  (1156,-6)  (1227,-6) 
behalf (261,-6)  (650,-6)  (814,-6)  (1045,-6) 
believes (104,-8)  (1092,-8)  (1459,-8)  (1465,-8) 
besides (105,-7)  (902,-7)  (1107,-7) 
carcasses
changed (393,-7)  (1020,-7)  (1080,-7)  (1421,-7) 
clerk (427,-5)  (655,-5)  (766,-5)  (998,-5) 
collection (1589,-10)  (1591,-10)  (1717,-10)  (1787,-10) 
commissioner
committee
concerned (253,-9)  (676,-9)  (677,-9)  (789,-9) 
considerable (550,-12)  (797,-12)  (1714,-12)  (1836,-12) 
contact (1812,-7)  (1812,-7)  (1816,-7) 
continued (196,-9)  (270,-9)  (656,-9)  (1507,-9) 
copying (1537,-7)  (1594,-7)  (1608,-7)  (1669,-7) 
creating (1594,-8)  (1609,-8)  (1716,-8) 
damages (1730,-7)  (1758,-7) 
discovered (335,-10)  (534,-10)  (1369,-10)  (1699,-10) 
displaying (1594,-10)  (1608,-10)  (1652,-10)  (1668,-10) 
distributed (1621,-11)  (1631,-11)  (1828,-11)  (1862,-11) 
donate (1680,-6)  (1845,-6)  (1854,-6)  (1854,-6) 
drank (238,-5)  (806,-5)  (841,-5) 
duchess (497,-7) 
dutch
editions (1529,-8)  (1529,-8)  (1532,-8) 
engaged (813,-7)  (821,-7)  (826,-7)  (1198,-7) 
english
false (336,-5)  (354,-5)  (537,-5)  (1071,-5) 
fashion (294,-7)  (489,-7)  (540,-7)  (749,-7) 
fees (1631,-4)  (1731,-4)  (1770,-4)  (1836,-4) 
fist (544,-4) 
format (539,-6)  (1524,-6)  (1601,-6)  (1659,-6)  (1660,-6)  (1665,-6)  (1686,-6)  (1777,-6)  (1780,-6)  (1796,-6)  (1813,-6)  (1816,-6)  (1822,-6)  (1857,-6)  (1876,-6) 
freely (1598,-6)  (1788,-6)  (1828,-6)  (1861,-6) 
giving (85,-6)  (708,-6)  (824,-6)  (1014,-6) 
goods (320,-5)  (322,-5)  (395,-5)  (991,-5) 
health (1018,-6)  (1020,-6)  (1021,-6)  (1021,-6) 
holder (1630,-6)  (1640,-6)  (1642,-6)  (1644,-6) 
houses (63,-6)  (930,-6)  (937,-6)  (965,-6) 
included (4,-8)  (385,-8)  (1625,-8)  (1868,-8) 
individual (1590,-10)  (1592,-10)  (1628,-10)  (1639,-10) 
inne (82,-4)  (84,-4)  (182,-4)  (190,-4)  (226,-4)  (258,-4)  (262,-4)  (296,-4)  (330,-4)  (337,-4)  (352,-4)  (352,-4)  (355,-4)  (364,-4)  (403,-4)  (414,-4)  (420,-4)  (484,-4)  (517,-4)  (519,-4)  (573,-4)  (577,-4)  (587,-4)  (644,-4)  (658,-4)  (661,-4)  (688,-4)  (698,-4)  (698,-4)  (702,-4)  (729,-4)  (777,-4)  (785,-4)  (837,-4)  (838,-4)  (840,-4)  (867,-4)  (868,-4)  (890,-4)  (895,-4)  (963,-4)  (1136,-4)  (1137,-4)  (1171,-4)  (1203,-4)  (1207,-4)  (1242,-4)  (1306,-4)  (1306,-4)  (1306,-4)  (1346,-4)  (1347,-4)  (1400,-4)  (1420,-4)  (1477,-4)  (1500,-4) 
intend (176,-6)  (178,-6)  (486,-6)  (890,-6)  (1291,-6)  (1341,-6)  (1409,-6)  (1465,-6)  (1500,-6) 
intended (178,-8)  (890,-8)  (1409,-8)  (1500,-8) 
kindness (200,-8)  (823,-8)  (1051,-8)  (1174,-8) 
latter (714,-6)  (745,-6)  (1010,-6)  (1120,-6)  (1319,-6) 
lest (71,-4)  (193,-4)  (413,-4)  (1125,-4)  (1176,-4)  (1181,-4) 
letters (868,-7)  (870,-7)  (1183,-7)  (1445,-7) 
located (1593,-7)  (1604,-7)  (1808,-7)  (1810,-7) 
looking (79,-7)  (502,-7)  (640,-7)  (641,-7) 
michell
mission (710,-7)  (1535,-7)  (1540,-7)  (1556,-7)  (1597,-7)  (1630,-7)  (1635,-7)  (1640,-7)  (1644,-7)  (1707,-7)  (1826,-7) 
mistress (613,-8)  (873,-8)  (879,-8)  (883,-8) 
news (730,-4)  (922,-4)  (1879,-4) 
nobody (150,-6)  (707,-6)  (874,-6)  (924,-6) 
notes (491,-5)  (863,-5)  (1079,-5) 
nova
obtain (63,-6)  (814,-6)  (1573,-6)  (1575,-6)  (1635,-6)  (1663,-6)  (1707,-6) 
official (623,-8)  (1660,-8)  (1661,-8)  (1813,-8) 
online (5,-6)  (1560,-6)  (1626,-6)  (1853,-6) 
opinion (95,-7)  (203,-7)  (1015,-7)  (1100,-7) 
opportunity (851,-11)  (1095,-11)  (1189,-11)  (1747,-11) 
pains (197,-5)  (819,-5)  (1098,-5)  (1310,-5) 
papers (645,-6)  (735,-6)  (886,-6)  (1472,-6) 
payments (207,-8)  (1681,-8)  (1684,-8)  (1853,-8) 
pegg
pett (1406,-4) 
philip
pleases (359,-7)  (410,-7)  (909,-7)  (1215,-7) 
prettily (409,-8)  (1151,-8)  (1209,-8)  (1494,-8) 
prevent (281,-7)  (416,-7)  (1156,-7)  (1397,-7)  (1593,-7) 
promise (403,-7)  (562,-7)  (565,-7)  (570,-7)  (788,-7)  (826,-7)  (1033,-7)  (1093,-7)  (1174,-7) 
promised (570,-8)  (788,-8)  (826,-8)  (1093,-8) 
purchase (453,-8)  (856,-8)  (997,-8)  (999,-8) 
requirements (1634,-12)  (1835,-12)  (1837,-12)  (1843,-12) 
sandwich
scotia
servant (456,-7)  (516,-7)  (875,-7)  (876,-7)  (998,-7)  (1063,-7)  (1069,-7)  (1281,-7) 
servants (456,-8)  (876,-8)  (998,-8)  (1069,-8) 
service (324,-7)  (387,-7)  (1103,-7) 
sheply
shew (200,-4)  (414,-4)  (562,-4)  (1046,-4)  (1204,-4)  (1435,-4) 
site (1661,-4)  (1813,-4)  (1872,-4)  (1876,-4) 
society
sorry (135,-5)  (719,-5)  (876,-5)  (880,-5) 
status (1611,-6)  (1801,-6)  (1831,-6)  (1839,-6) 
stories (211,-7)  (425,-7)  (747,-7)  (1070,-7) 
swan
sword (488,-5)  (1023,-5)  (1319,-5)  (1320,-5) 
troubles (224,-8)  (516,-8)  (833,-8)  (1461,-8) 
tuns
uncle (901,-5)  (949,-5)  (1128,-5)  (1283,-5) 
wench (596,-5)  (597,-5)  (877,-5)  (963,-5) 
woolwich
annapolis
anyone (2,-6)  (1623,-6)  (1631,-6)  (1766,-6)  (1862,-6) 
arlington
begun (560,-5)  (563,-5)  (852,-5)  (1237,-5)  (1308,-5) 
bill (223,-4)  (277,-4)  (984,-4)  (992,-4)  (1065,-4) 
brothers (470,-8)  (524,-8)  (1005,-8)  (1201,-8)  (1278,-8) 
called (88,-6)  (507,-6)  (622,-6)  (784,-6)  (956,-6) 
cholmly
closet (194,-6)  (641,-6)  (990,-6)  (1104,-6)  (1345,-6)  (1392,-6) 
desire (90,-6)  (110,-6)  (113,-6)  (222,-6)  (727,-6)  (765,-6)  (919,-6)  (1034,-6)  (1089,-6)  (1094,-6)  (1374,-6)  (1425,-6)  (1467,-6) 
desired (90,-7)  (765,-7)  (1034,-7)  (1089,-7)  (1425,-7) 
dine (352,-4)  (410,-4)  (479,-4)  (483,-4)  (483,-4)  (775,-4)  (784,-4)  (841,-4)  (890,-4)  (960,-4)  (1169,-4)  (1202,-4)  (1222,-4)  (1223,-4)  (1240,-4)  (1401,-4)  (1417,-4)  (1500,-4) 
drunk (473,-5)  (699,-5)  (872,-5)  (878,-5)  (881,-5)  (1379,-5) 
duncomb
following (547,-9)  (1351,-9)  (1616,-9)  (1682,-9)  (1771,-9) 
future (206,-6)  (966,-6)  (1585,-6)  (1790,-6)  (1790,-6) 
gawden
hinchingbroke
huntingdon
john
keeping (144,-7)  (564,-7)  (1067,-7)  (1599,-7)  (1601,-7) 
kingdom (124,-7)  (133,-7)  (1097,-7)  (1101,-7) 
limited (1719,-7)  (1752,-7) 
means (329,-5)  (1053,-5)  (1532,-5)  (1663,-5)  (1663,-5) 
medium (1693,-6)  (1718,-6)  (1721,-6)  (1743,-6)  (1743,-6) 
months (321,-6)  (383,-6)  (467,-6)  (1129,-6)  (1502,-6) 
morrow (599,-6)  (652,-6)  (660,-6)  (933,-6)  (1349,-6) 
ordinary (137,-8)  (402,-8)  (578,-8)  (829,-8)  (1208,-8)  (1431,-8)  (1433,-8) 
owner (1679,-5)  (1709,-5)  (1727,-5)  (1766,-5) 
particularly (213,-12)  (428,-12)  (439,-12)  (986,-12)  (1830,-12) 
paying (334,-6)  (381,-6)  (855,-6)  (1535,-6)  (1631,-6) 
peace (915,-5)  (954,-5)  (957,-5)  (958,-5)  (1461,-5) 
persons (143,-7)  (922,-7)  (924,-7)  (1355,-7)  (1470,-7) 
pleased (404,-7)  (449,-7)  (1152,-7)  (1298,-7)  (1380,-7)  (1463,-7) 
posted (1630,-6)  (1639,-6)  (1643,-6)  (1661,-6)  (1803,-6) 
providing (447,-9)  (1632,-9)  (1672,-9)  (1747,-9)  (1767,-9) 
replacement (1698,-11)  (1745,-11)  (1752,-11) 
return (673,-6)  (1196,-6)  (1571,-6)  (1684,-6)  (1692,-6)  (1743,-6) 
robert
seems (321,-5)  (486,-5)  (815,-5)  (963,-5)  (1426,-5) 
spent (163,-5)  (451,-5)  (853,-5)  (951,-5)  (1218,-5) 
themselves (1003,-10)  (1043,-10)  (1047,-10)  (1342,-10)  (1371,-10) 
thinks (112,-6)  (113,-6)  (844,-6)  (906,-6)  (1071,-6) 
times (98,-5)  (216,-5)  (346,-5)  (347,-5)  (373,-5)  (543,-5)  (652,-5)  (813,-5)  (918,-5)  (1148,-5)  (1228,-5)  (1371,-5)  (1495,-5) 
tower
using (261,-5)  (1557,-5)  (1567,-5)  (1571,-5)  (1677,-5) 
wretch (544,-6)  (550,-6)  (551,-6) 
ashly
cambridge
compliance (1084,-10)  (1598,-10)  (1838,-10)  (1839,-10)  (1869,-10) 
comply (1541,-6)  (1559,-6)  (1582,-6)  (1600,-6)  (1634,-6)  (1641,-6)  (1670,-6)  (1702,-6)  (1833,-6) 
council (1187,-7) 
days (273,-4)  (1236,-4)  (1478,-4)  (1682,-4)  (1690,-4)  (1699,-4)  (1740,-4) 
distribute (1534,-10)  (1621,-10)  (1631,-10)  (1650,-10)  (1650,-10)  (1656,-10)  (1659,-10)  (1705,-10)  (1828,-10)  (1862,-10) 
distribution (1545,-12)  (1547,-12)  (1557,-12)  (1640,-12)  (1703,-12)  (1769,-12)  (1772,-12)  (1779,-12) 
expected (91,-8)  (1100,-8)  (1134,-8)  (1152,-8)  (1249,-8)  (1265,-8)  (1449,-8)  (1479,-8) 
eyes (71,-4)  (187,-4)  (474,-4)  (893,-4)  (1112,-4)  (1431,-4) 
fields (589,-6)  (592,-6)  (593,-6)  (1355,-6) 
finding (220,-7)  (393,-7)  (637,-7)  (1242,-7)  (1263,-7)  (1482,-7) 
forced (106,-6)  (120,-6)  (227,-6)  (276,-6)  (751,-6)  (1316,-6) 
french
herself (153,-7)  (572,-7)  (726,-7)  (983,-7)  (1152,-7)  (1401,-7) 
honour (118,-6)  (254,-6)  (511,-6)  (611,-6)  (788,-6)  (906,-6)  (1081,-6) 
knowledge (54,-9)  (1012,-9)  (1013,-9)  (1015,-9)  (1059,-9)  (1095,-9) 
makes (219,-5)  (485,-5)  (514,-5)  (864,-5)  (1512,-5)  (1610,-5) 
manner (412,-6)  (452,-6)  (581,-6)  (773,-6)  (881,-6)  (1397,-6) 
merry (301,-5)  (303,-5)  (303,-5)  (838,-5)  (1230,-5)  (1402,-5) 
moyer
otherwise (220,-9)  (366,-9)  (609,-9)  (1078,-9)  (1414,-9)  (1431,-9) 
pierce
provided (287,-8)  (732,-8)  (1673,-8)  (1744,-8)  (1753,-8) 
resolved (380,-8)  (401,-8)  (406,-8)  (508,-8)  (598,-8)  (1244,-8) 
saying (132,-6)  (565,-6)  (568,-6)  (1111,-6)  (1114,-6)  (1388,-6) 
silly (710,-5)  (713,-5)  (714,-5)  (881,-5)  (912,-5)  (1046,-5) 
taken (208,-5)  (501,-5)  (590,-5)  (646,-5)  (786,-5)  (816,-5)  (1166,-5)  (1310,-5) 
telling (211,-7)  (331,-7)  (452,-7)  (465,-7)  (595,-7)  (1223,-7) 
thither (88,-7)  (439,-7)  (799,-7)  (983,-7)  (986,-7)  (1364,-7) 
viner
volunteers (1714,-10)  (1768,-10)  (1782,-10)  (1785,-10)  (1809,-10) 
worth (636,-5)  (988,-5)  (1095,-5)  (1114,-5)  (1122,-5)  (1263,-5)  (1284,-5)  (1434,-5)  (1501,-5) 
years (66,-5)  (252,-5)  (523,-5)  (590,-5)  (1004,-5)  (1862,-5) 
yesterday (428,-9)  (483,-9)  (924,-9)  (975,-9)  (1079,-9)  (1186,-9) 
albemarle
almost (3,-6)  (148,-6)  (274,-6)  (580,-6)  (776,-6)  (994,-6)  (1624,-6) 
because (379,-7)  (877,-7)  (901,-7)  (931,-7)  (1116,-7)  (1422,-7)  (1782,-7) 
betimes (346,-7)  (347,-7)  (373,-7)  (652,-7)  (918,-7)  (1148,-7)  (1495,-7) 
continues (183,-9)  (207,-9)  (317,-9)  (1189,-9)  (1224,-9)  (1241,-9)  (1511,-9) 
copies (1541,-6)  (1572,-6)  (1659,-6)  (1672,-6)  (1693,-6)  (1694,-6)  (1767,-6) 
credit (340,-6)  (382,-6)  (442,-6)  (682,-6)  (721,-6)  (1091,-6)  (1351,-6)  (1483,-6)  (1853,-6) 
daughter (462,-8)  (466,-8)  (725,-8)  (748,-8)  (757,-8)  (962,-8)  (1041,-8) 
diary
distributing (1537,-12)  (1557,-12)  (1564,-12)  (1594,-12)  (1608,-12)  (1632,-12)  (1669,-12)  (1673,-12)  (1728,-12) 
ebooks
hands (145,-5)  (193,-5)  (454,-5)  (738,-5)  (801,-5)  (895,-5)  (1025,-5)  (1078,-5)  (1504,-5) 
hearing (139,-7)  (368,-7)  (625,-7)  (718,-7)  (956,-7)  (1122,-7)  (1434,-7) 
hewer
hopes (279,-5)  (382,-5)  (518,-5)  (659,-5)  (1096,-5)  (1103,-5)  (1342,-5) 
ladies (168,-6)  (537,-6)  (1259,-6)  (1370,-6)  (1371,-6)  (1375,-6)  (1509,-6) 
locks (480,-5)  (535,-5)  (537,-5)  (539,-5)  (562,-5)  (567,-5)  (570,-5)  (988,-5) 
meeting (56,-7)  (85,-7)  (477,-7)  (670,-7)  (678,-7)  (1409,-7)  (1421,-7) 
newcastle
parish (290,-6)  (480,-6)  (775,-6)  (776,-6)  (776,-6)  (1243,-6)  (1390,-6) 
parliament
permission (1535,-10)  (1540,-10)  (1630,-10)  (1635,-10)  (1640,-10)  (1644,-10)  (1707,-10) 
purpose (208,-7)  (358,-7)  (391,-7)  (530,-7)  (1022,-7)  (1542,-7) 
secretary
seeing (139,-6)  (141,-6)  (165,-6)  (1246,-6)  (1251,-6)  (1320,-6)  (1345,-6) 
something (196,-9)  (362,-9)  (860,-9)  (879,-9)  (1160,-9)  (1305,-9)  (1396,-9)  (1399,-9) 
talking (288,-7)  (325,-7)  (723,-7)  (733,-7)  (871,-7)  (945,-7)  (978,-7) 
unless (402,-6)  (455,-6)  (509,-6)  (1540,-6)  (1670,-6)  (1868,-6) 
warwicke
writing (96,-7)  (655,-7)  (687,-7)  (1150,-7)  (1690,-7)  (1707,-7)  (1749,-7) 
ashamed (219,-7)  (282,-7)  (298,-7)  (747,-7)  (950,-7)  (1175,-7)  (1203,-7)  (1512,-7) 
associated (1524,-10)  (1558,-10)  (1579,-10)  (1599,-10)  (1620,-10)  (1633,-10)  (1648,-10)  (1768,-10) 
commissioners
domain (1532,-6)  (1545,-6)  (1591,-6)  (1592,-6)  (1629,-6)  (1716,-6)  (1827,-6) 
http (1525,-4)  (1561,-4)  (1793,-4)  (1804,-4)  (1814,-4)  (1840,-4)  (1854,-4)  (1874,-4) 
paid (321,-4)  (388,-4)  (1573,-4)  (1576,-4)  (1682,-4)  (1689,-4)  (1698,-4)  (1741,-4) 
pglaf (1793,-5)  (1804,-5)  (1812,-5)  (1814,-5)  (1819,-5)  (1840,-5)  (1854,-5) 
pleasant (140,-8)  (533,-8)  (585,-8)  (807,-8)  (1261,-8)  (1325,-8)  (1363,-8)  (1364,-8) 
troubled (179,-8)  (184,-8)  (240,-8)  (445,-8)  (575,-8)  (953,-8)  (1373,-8)  (1511,-8) 
within (143,-6)  (272,-6)  (362,-6)  (383,-6)  (1243,-6)  (1682,-6)  (1690,-6)  (1699,-6)  (1740,-6) 
words (251,-5)  (285,-5)  (335,-5)  (351,-5)  (771,-5)  (824,-5)  (1418,-5) 
angry (314,-5)  (325,-5)  (514,-5)  (679,-5)  (1110,-5)  (1407,-5)  (1419,-5)  (1419,-5)  (1470,-5) 
anything (120,-8)  (441,-8)  (455,-8)  (516,-8)  (568,-8)  (796,-8)  (803,-8)  (1308,-8)  (1541,-8) 
cannot (737,-6)  (845,-6)  (864,-6)  (996,-6)  (1478,-6)  (1722,-6)  (1825,-6)  (1842,-6)  (1847,-6) 
commission
ebook
friends (299,-7)  (571,-7)  (592,-7)  (725,-7)  (820,-7)  (839,-7)  (858,-7)  (1068,-7)  (1418,-7) 
including (1657,-9)  (1730,-9)  (1770,-9)  (1781,-9)  (1829,-9)  (1853,-9)  (1853,-9)  (1877,-9) 
information (539,-11)  (1813,-11)  (1816,-11)  (1876,-11) 
laws (529,-4)  (1604,-4)  (1605,-4)  (1607,-4)  (1800,-4)  (1806,-4)  (1806,-4)  (1833,-4)  (1849,-4) 
likely (146,-6)  (201,-6)  (638,-6)  (795,-6)  (898,-6)  (905,-6)  (963,-6)  (1127,-6)  (1395,-6) 
park (156,-4) 
public (123,-6)  (1101,-6)  (1532,-6)  (1545,-6)  (1591,-6)  (1592,-6)  (1629,-6)  (1716,-6)  (1826,-6)  (1827,-6) 
staid (288,-5)  (639,-5)  (680,-5)  (733,-5)  (1126,-5)  (1126,-5)  (1249,-5)  (1254,-5)  (1408,-5) 
tangier
therefore (89,-9)  (108,-9)  (121,-9)  (146,-9)  (329,-9)  (337,-9)  (357,-9)  (401,-9)  (1303,-9) 
vexed (291,-5)  (330,-5)  (331,-5)  (557,-5)  (567,-5)  (1312,-5)  (1380,-5)  (1409,-5)  (1412,-5) 
access (1573,-6)  (1585,-6)  (1597,-6)  (1617,-6)  (1620,-6)  (1632,-6)  (1653,-6)  (1658,-6)  (1668,-6)  (1673,-6)  (1694,-6)  (1828,-6) 
afternoon (174,-9)  (263,-9)  (272,-9)  (338,-9)  (415,-9)  (808,-9)  (852,-9)  (1189,-9)  (1225,-9)  (1403,-9) 
alone (85,-5)  (255,-5)  (376,-5)  (422,-5)  (577,-5)  (896,-5)  (978,-5)  (1242,-5)  (1368,-5)  (1849,-5) 
chancellor
content (118,-7)  (187,-7)  (263,-7)  (717,-7)  (722,-7)  (894,-7)  (897,-7)  (971,-7)  (1232,-7)  (1361,-7)  (1413,-7) 
creed
doing (48,-5)  (99,-5)  (188,-5)  (241,-5)  (263,-5)  (424,-5)  (741,-5)  (789,-5)  (861,-5)  (1197,-5) 
forth (114,-5)  (609,-5)  (680,-5)  (812,-5)  (1536,-5)  (1576,-5)  (1636,-5)  (1652,-5)  (1707,-5)  (1710,-5)  (1752,-5)  (1759,-5) 
given (93,-5)  (113,-5)  (127,-5)  (759,-5)  (770,-5)  (1099,-5)  (1102,-5)  (1108,-5)  (1497,-5)  (1544,-5) 
mightily (126,-8)  (239,-8)  (586,-8)  (676,-8)  (726,-8)  (872,-8)  (1297,-8)  (1299,-8)  (1463,-8) 
minnes
occasion (109,-8)  (383,-8)  (669,-8)  (678,-8)  (722,-8)  (755,-8)  (770,-8)  (796,-8)  (1066,-8)  (1304,-8)  (1493,-8) 
presently (205,-9)  (687,-9)  (919,-9)  (1029,-9)  (1042,-9)  (1063,-9)  (1110,-9)  (1177,-9)  (1396,-9) 
refund (1575,-6)  (1689,-6)  (1697,-6)  (1741,-6)  (1746,-6)  (1748,-6)  (1749,-6)  (1752,-6) 
thinking (166,-8)  (416,-8)  (501,-8)  (563,-8)  (728,-8)  (784,-8)  (934,-8)  (1090,-8)  (1123,-8)  (1396,-8) 
united
account (85,-7)  (101,-7)  (102,-7)  (128,-7)  (173,-7)  (252,-7)  (339,-7)  (416,-7)  (478,-7)  (494,-7)  (559,-7)  (736,-7)  (737,-7)  (739,-7)  (836,-7)  (859,-7)  (901,-7)  (1094,-7)  (1150,-7)  (1183,-7)  (1194,-7)  (1336,-7)  (1336,-7)  (1399,-7)  (1403,-7)  (1412,-7)  (1480,-7)  (1483,-7) 
bruncker
husband (155,-7)  (258,-7)  (454,-7)  (1005,-7)  (1006,-7)  (1024,-7)  (1029,-7)  (1052,-7)  (1064,-7)  (1173,-7)  (1175,-7)  (1450,-7) 
pain (187,-4)  (197,-4)  (633,-4)  (637,-4)  (819,-4)  (831,-4)  (832,-4)  (1098,-4)  (1125,-4)  (1125,-4)  (1135,-4)  (1249,-4)  (1265,-4)  (1310,-4)  (1501,-4) 
parted (258,-6)  (388,-6)  (468,-6)  (556,-6)  (650,-6)  (823,-6)  (966,-6)  (1133,-6)  (1138,-6)  (1144,-6)  (1177,-6)  (1442,-6) 
pleasure (148,-8)  (188,-8)  (310,-8)  (343,-8)  (452,-8)  (505,-8)  (611,-8)  (863,-8)  (1251,-8)  (1258,-8)  (1446,-8) 
talked (282,-6)  (306,-6)  (364,-6)  (423,-6)  (522,-6)  (651,-6)  (841,-6)  (1173,-6)  (1229,-6)  (1292,-6)  (1378,-6) 
trademark (1538,-9)  (1539,-9)  (1546,-9)  (1570,-9)  (1578,-9)  (1636,-9)  (1679,-9)  (1709,-9)  (1728,-9)  (1766,-9) 
used (59,-4)  (285,-4)  (297,-4)  (548,-4)  (552,-4)  (591,-4)  (1309,-4)  (1373,-4)  (1472,-4)  (1513,-4)  (1539,-4)  (1579,-4)  (1660,-4) 
walked (80,-6)  (85,-6)  (275,-6)  (533,-6)  (589,-6)  (945,-6)  (1258,-6)  (1330,-6)  (1362,-6)  (1368,-6)  (1420,-6) 
westminster
fellow (335,-6)  (356,-6)  (377,-6)  (487,-6)  (685,-6)  (795,-6)  (887,-6)  (1001,-6)  (1071,-6)  (1323,-6)  (1472,-6) 
getting (117,-7)  (281,-7)  (320,-7)  (382,-7)  (997,-7)  (1028,-7)  (1035,-7)  (1173,-7)  (1268,-7)  (1315,-7)  (1414,-7)  (1451,-7) 
james
samuel
seen (83,-4)  (129,-4)  (219,-4)  (531,-4)  (937,-4)  (942,-4)  (1145,-4)  (1160,-4)  (1205,-4)  (1215,-4)  (1439,-4)  (1512,-4) 
treasury
wherein (52,-7)  (222,-7)  (353,-7)  (481,-7)  (677,-7)  (740,-7)  (1014,-7)  (1058,-7)  (1089,-7)  (1151,-7)  (1194,-7)  (1309,-7) 
abroad (49,-6)  (50,-6)  (163,-6)  (172,-6)  (183,-6)  (595,-6)  (631,-6)  (869,-6)  (936,-6)  (1129,-6)  (1137,-6)  (1314,-6)  (1377,-6) 
archive
carcasse
dined (352,-5)  (410,-5)  (479,-5)  (841,-5)  (890,-5)  (960,-5)  (1169,-5)  (1202,-5)  (1222,-5)  (1223,-5)  (1240,-5)  (1417,-5)  (1500,-5) 
indeed (124,-6)  (136,-6)  (298,-6)  (298,-6)  (450,-6)  (696,-6)  (737,-6)  (748,-6)  (1018,-6)  (1204,-6)  (1283,-6)  (1424,-6)  (1430,-6) 
literary
pepys
received (222,-8)  (460,-8)  (722,-8)  (731,-8)  (779,-8)  (780,-8)  (1456,-8)  (1493,-8)  (1742,-8)  (1743,-8)  (1746,-8)  (1838,-8)  (1848,-8) 
rogue (136,-5)  (204,-5)  (261,-5)  (336,-5)  (354,-5)  (616,-5)  (650,-5)  (711,-5)  (720,-5)  (722,-5)  (754,-5)  (1312,-5)  (1493,-5)  (1506,-5) 
whom (110,-4)  (141,-4)  (221,-4)  (288,-4)  (330,-4)  (501,-4)  (566,-4)  (942,-4)  (1039,-4)  (1429,-4)  (1439,-4)  (1475,-4)  (1576,-4) 
another (202,-7)  (393,-7)  (432,-7)  (522,-7)  (787,-7)  (805,-7)  (993,-7)  (1003,-7)  (1007,-7)  (1044,-7)  (1084,-7)  (1135,-7)  (1262,-7)  (1385,-7) 
copyright (1533,-9)  (1535,-9)  (1570,-9)  (1589,-9)  (1604,-9)  (1611,-9)  (1630,-9)  (1640,-9)  (1642,-9)  (1644,-9)  (1715,-9)  (1720,-9)  (1868,-9) 
myself (225,-6)  (254,-6)  (406,-6)  (466,-6)  (568,-6)  (597,-6)  (702,-6)  (777,-6)  (932,-6)  (970,-6)  (1247,-6)  (1250,-6)  (1397,-6)  (1399,-6) 
navy
states (1757,-6)  (1834,-6)  (1842,-6)  (1844,-6) 
till (207,-4)  (267,-4)  (317,-4)  (411,-4)  (601,-4)  (656,-4)  (661,-4)  (716,-4)  (740,-4)  (742,-4)  (953,-4)  (978,-4)  (1069,-4)  (1144,-4)  (1189,-4)  (1232,-4)  (1238,-4)  (1253,-4)  (1319,-4)  (1331,-4)  (1353,-4)  (1400,-4)  (1442,-4)  (1445,-4) 
church (289,-6)  (290,-6)  (291,-6)  (484,-6)  (887,-6)  (889,-6)  (1239,-6)  (1239,-6)  (1243,-6)  (1244,-6)  (1246,-6)  (1249,-6)  (1251,-6) 
donations (1686,-9)  (1782,-9)  (1792,-9)  (1826,-9)  (1829,-9)  (1834,-9)  (1837,-9)  (1844,-9)  (1847,-9)  (1848,-9)  (1877,-9) 
himself (125,-7)  (201,-7)  (456,-7)  (473,-7)  (635,-7)  (755,-7)  (758,-7)  (828,-7)  (987,-7)  (1030,-7)  (1052,-7)  (1088,-7)  (1099,-7)  (1099,-7)  (1296,-7) 
others (82,-6)  (87,-6)  (271,-6)  (301,-6)  (470,-6)  (483,-6)  (524,-6)  (613,-6)  (670,-6)  (777,-6)  (907,-6)  (925,-6)  (1005,-6)  (1143,-6)  (1201,-6)  (1278,-6)  (1367,-6)  (1428,-6)  (1437,-6)  (1443,-6)  (1602,-6) 
turner
coming (88,-6)  (212,-6)  (333,-6)  (380,-6)  (459,-6)  (521,-6)  (663,-6)  (718,-6)  (986,-6)  (996,-6)  (1017,-6)  (1023,-6)  (1057,-6)  (1092,-6)  (1142,-6)  (1153,-6) 
license (1536,-7)  (1546,-7)  (1561,-7)  (1569,-7)  (1827,-7) 
carteret
discourse (52,-9)  (214,-9)  (353,-9)  (374,-9)  (381,-9)  (384,-9)  (410,-9)  (451,-9)  (468,-9)  (648,-9)  (860,-9)  (896,-9)  (966,-9)  (979,-9)  (1258,-9)  (1275,-9)  (1450,-9) 
accounts (101,-8)  (252,-8)  (339,-8)  (416,-8)  (478,-8)  (559,-8)  (737,-8)  (739,-8)  (836,-8)  (901,-8)  (1183,-8)  (1194,-8)  (1336,-8)  (1399,-8)  (1403,-8)  (1412,-8)  (1480,-8) 
report (129,-6)  (203,-6)  (600,-6)  (615,-6)  (644,-6)  (647,-6)  (652,-6)  (661,-6)  (687,-6)  (691,-6)  (704,-6)  (715,-6)  (779,-6)  (927,-6)  (975,-6)  (1106,-6)  (1301,-6)  (1309,-6)  (1543,-6)  (1699,-6) 
says (280,-4)  (286,-4)  (294,-4)  (537,-4)  (760,-4)  (905,-4)  (958,-4)  (980,-4)  (996,-4)  (1001,-4)  (1047,-4)  (1077,-4)  (1115,-4)  (1227,-4)  (1464,-4)  (1465,-4)  (1469,-4) 
without (148,-7)  (232,-7)  (311,-7)  (556,-7)  (772,-7)  (1197,-7)  (1278,-7)  (1290,-7)  (1397,-7)  (1418,-7)  (1534,-7)  (1535,-7)  (1582,-7)  (1602,-7)  (1631,-7)  (1651,-7)  (1749,-7)  (1825,-7) 
comes (225,-5)  (408,-5)  (560,-5)  (660,-5)  (661,-5)  (735,-5)  (764,-5)  (910,-5)  (918,-5)  (981,-5)  (1134,-5)  (1137,-5)  (1226,-5)  (1286,-5)  (1306,-5)  (1361,-5)  (1400,-5)  (1404,-5)  (1428,-5) 
mighty (79,-6)  (301,-6)  (302,-6)  (303,-6)  (325,-6)  (342,-6)  (364,-6)  (655,-6)  (675,-6)  (697,-6)  (726,-6)  (736,-6)  (1095,-6)  (1136,-6)  (1170,-6)  (1228,-6)  (1241,-6)  (1261,-6)  (1367,-6) 
tells (97,-5)  (100,-5)  (269,-5)  (292,-5)  (310,-5)  (425,-5)  (463,-5)  (618,-5)  (750,-5)  (755,-5)  (831,-5)  (842,-5)  (903,-5)  (1074,-5)  (1298,-5)  (1338,-5)  (1458,-5)  (1464,-5)  (1471,-5) 
batten
treasurer
agreement (134,-9)  (206,-9)  (618,-9)  (1570,-9)  (1571,-9)  (1575,-9)  (1580,-9)  (1582,-9)  (1584,-9)  (1599,-9)  (1600,-9)  (1607,-9)  (1702,-9)  (1707,-9)  (1729,-9)  (1759,-9)  (1760,-9)  (1760,-9)  (1763,-9)  (1768,-9) 
going (170,-5)  (217,-5)  (266,-5)  (284,-5)  (374,-5)  (384,-5)  (397,-5)  (511,-5)  (528,-5)  (550,-5)  (577,-5)  (746,-5)  (828,-5)  (842,-5)  (931,-5)  (933,-5)  (971,-5)  (977,-5)  (1183,-5)  (1245,-5)  (1364,-5)  (1401,-5) 
hall (101,-4)  (107,-4)  (204,-4)  (260,-4)  (261,-4)  (323,-4)  (366,-4)  (380,-4)  (446,-4)  (513,-4)  (659,-4)  (683,-4)  (712,-4)  (744,-4)  (801,-4)  (813,-4)  (852,-4)  (919,-4)  (954,-4)  (1093,-4)  (1218,-4)  (1230,-4)  (1282,-4)  (1282,-4)  (1289,-4)  (1290,-4)  (1313,-4)  (1362,-4)  (1459,-4)  (1465,-4)  (1760,-4)  (1763,-4) 
york
terms (4,-5)  (564,-5)  (897,-5)  (1165,-5)  (1559,-5)  (1569,-5)  (1571,-5)  (1575,-5)  (1580,-5)  (1582,-5)  (1584,-5)  (1598,-5)  (1600,-5)  (1607,-5)  (1625,-5)  (1642,-5)  (1642,-5)  (1647,-5)  (1653,-5)  (1691,-5)  (1702,-5)  (1706,-5) 
chamber (49,-7)  (186,-7)  (192,-7)  (228,-7)  (377,-7)  (422,-7)  (559,-7)  (600,-7)  (654,-7)  (700,-7)  (807,-7)  (886,-7)  (920,-7)  (973,-7)  (978,-7)  (1003,-7)  (1088,-7)  (1171,-7)  (1184,-7)  (1234,-7)  (1312,-7)  (1313,-7)  (1400,-7)  (1412,-7)  (1454,-7) 
foundation
electronic (1537,-10)  (1557,-10)  (1565,-10)  (1568,-10)  (1572,-10)  (1574,-10)  (1579,-10)  (1581,-10)  (1584,-10)  (1585,-10)  (1590,-10)  (1597,-10)  (1628,-10)  (1639,-10)  (1651,-10)  (1651,-10)  (1673,-10)  (1699,-10)  (1706,-10)  (1717,-10)  (1729,-10)  (1740,-10)  (1746,-10)  (1748,-10)  (1767,-10)  (1769,-10)  (1780,-10)  (1857,-10)  (1861,-10) 
thence (80,-6)  (191,-6)  (588,-6)  (734,-6)  (1145,-6) 
having (53,-6)  (127,-6)  (187,-6)  (236,-6)  (561,-6)  (598,-6)  (638,-6)  (691,-6)  (699,-6)  (761,-6)  (809,-6)  (849,-6)  (931,-6)  (989,-6)  (993,-6)  (1025,-6)  (1063,-6)  (1068,-6)  (1078,-6)  (1098,-6)  (1129,-6)  (1130,-6)  (1143,-6)  (1175,-6)  (1233,-6)  (1261,-6)  (1297,-6)  (1384,-6) 
away (3,-4)  (87,-4)  (134,-4)  (220,-4)  (287,-4)  (306,-4)  (396,-4)  (427,-4)  (488,-4)  (515,-4)  (526,-4)  (587,-4)  (598,-4)  (606,-4)  (639,-4)  (643,-4)  (689,-4)  (722,-4)  (784,-4)  (786,-4)  (874,-4)  (934,-4)  (946,-4)  (967,-4)  (1253,-4)  (1255,-4)  (1327,-4)  (1347,-4)  (1373,-4)  (1474,-4)  (1544,-4)  (1624,-4) 
coventry
works (1532,-5)  (1533,-5)  (1537,-5)  (1543,-5)  (1557,-5)  (1565,-5)  (1572,-5)  (1581,-5)  (1584,-5)  (1586,-5)  (1590,-5)  (1590,-5)  (1595,-5)  (1597,-5)  (1598,-5)  (1609,-5)  (1643,-5)  (1669,-5)  (1673,-5)  (1677,-5)  (1693,-5)  (1695,-5)  (1703,-5)  (1706,-5)  (1716,-5)  (1718,-5)  (1767,-5)  (1769,-5)  (1780,-5)  (1827,-5)  (1858,-5)  (1861,-5) 
supper (171,-6)  (173,-6)  (187,-6)  (239,-6)  (263,-6)  (309,-6)  (343,-6)  (368,-6)  (417,-6)  (475,-6)  (505,-6)  (556,-6)  (599,-6)  (690,-6)  (691,-6)  (742,-6)  (865,-6)  (884,-6)  (912,-6)  (952,-6)  (974,-6)  (1148,-6)  (1150,-6)  (1184,-6)  (1220,-6)  (1233,-6)  (1275,-6)  (1284,-6)  (1330,-6)  (1378,-6)  (1447,-6)  (1482,-6)  (1495,-6) 
things (144,-6)  (195,-6)  (249,-6)  (276,-6)  (397,-6)  (423,-6)  (438,-6)  (451,-6)  (585,-6)  (637,-6)  (643,-6)  (659,-6)  (694,-6)  (709,-6)  (749,-6)  (764,-6)  (785,-6)  (809,-6)  (845,-6)  (860,-6)  (874,-6)  (913,-6)  (991,-6)  (1105,-6)  (1117,-6)  (1184,-6)  (1209,-6)  (1263,-6)  (1271,-6)  (1297,-6)  (1337,-6)  (1384,-6)  (1387,-6)  (1494,-6)  (1581,-6)  (1583,-6) 
into (102,-4)  (147,-4)  (194,-4)  (215,-4)  (290,-4)  (311,-4)  (315,-4)  (323,-4)  (332,-4)  (351,-4)  (389,-4)  (394,-4)  (429,-4)  (451,-4)  (454,-4)  (484,-4)  (533,-4)  (699,-4)  (801,-4)  (854,-4)  (928,-4)  (929,-4)  (992,-4)  (1017,-4)  (1057,-4)  (1078,-4)  (1093,-4)  (1104,-4)  (1110,-4)  (1144,-4)  (1226,-4)  (1244,-4)  (1268,-4)  (1311,-4)  (1316,-4)  (1328,-4)  (1355,-4)  (1392,-4)  (1438,-4)  (1450,-4) 
upon (56,-4)  (61,-4)  (79,-4)  (106,-4)  (150,-4)  (179,-4)  (206,-4)  (226,-4)  (243,-4)  (243,-4)  (435,-4)  (446,-4)  (488,-4)  (502,-4)  (546,-4)  (561,-4)  (604,-4)  (633,-4)  (767,-4)  (769,-4)  (836,-4)  (897,-4)  (929,-4)  (932,-4)  (933,-4)  (1041,-4)  (1057,-4)  (1181,-4)  (1194,-4)  (1195,-4)  (1202,-4)  (1273,-4)  (1273,-4)  (1279,-4)  (1297,-4)  (1317,-4)  (1388,-4)  (1396,-4)  (1460,-4)  (1663,-4)  (1825,-4) 
duke (497,-4) 
dinner (82,-6)  (84,-6)  (182,-6)  (226,-6)  (258,-6)  (262,-6)  (296,-6)  (330,-6)  (337,-6)  (352,-6)  (352,-6)  (403,-6)  (414,-6)  (420,-6)  (484,-6)  (517,-6)  (519,-6)  (573,-6)  (577,-6)  (587,-6)  (658,-6)  (661,-6)  (729,-6)  (785,-6)  (837,-6)  (840,-6)  (867,-6)  (868,-6)  (890,-6)  (895,-6)  (963,-6)  (1136,-6)  (1137,-6)  (1171,-6)  (1203,-6)  (1207,-6)  (1242,-6)  (1306,-6)  (1306,-6)  (1306,-6)  (1346,-6)  (1347,-6)  (1400,-6)  (1420,-6)  (1477,-6)  (1500,-6) 
coach (50,-5)  (147,-5)  (148,-5)  (150,-5)  (151,-5)  (155,-5)  (156,-5)  (159,-5)  (163,-5)  (191,-5)  (210,-5)  (230,-5)  (238,-5)  (267,-5)  (316,-5)  (324,-5)  (346,-5)  (361,-5)  (375,-5)  (399,-5)  (421,-5)  (451,-5)  (487,-5)  (502,-5)  (509,-5)  (509,-5)  (520,-5)  (521,-5)  (534,-5)  (572,-5)  (575,-5)  (594,-5)  (662,-5)  (728,-5)  (747,-5)  (750,-5)  (791,-5)  (921,-5)  (929,-5)  (930,-5)  (930,-5)  (948,-5)  (965,-5)  (968,-5)  (969,-5)  (1123,-5)  (1199,-5)  (1200,-5)  (1333,-5)  (1383,-5)  (1445,-5) 
hath (110,-4)  (198,-4)  (214,-4)  (226,-4)  (235,-4)  (240,-4)  (269,-4)  (327,-4)  (333,-4)  (349,-4)  (393,-4)  (405,-4)  (427,-4)  (436,-4)  (465,-4)  (472,-4)  (566,-4)  (603,-4)  (604,-4)  (634,-4)  (715,-4)  (721,-4)  (727,-4)  (751,-4)  (753,-4)  (759,-4)  (759,-4)  (761,-4)  (797,-4)  (804,-4)  (816,-4)  (832,-4)  (841,-4)  (847,-4)  (856,-4)  (888,-4)  (980,-4)  (982,-4)  (983,-4)  (985,-4)  (987,-4)  (990,-4)  (1014,-4)  (1017,-4)  (1050,-4)  (1052,-4)  (1056,-4)  (1056,-4)  (1096,-4)  (1102,-4)  (1129,-4)  (1169,-4)  (1206,-4)  (1335,-4)  (1360,-4)  (1430,-4)  (1432,-4)  (1463,-4)  (1467,-4)  (1469,-4)  (1491,-4)  (1493,-4) 
business (48,-8)  (106,-8)  (184,-8)  (185,-8)  (195,-8)  (203,-8)  (229,-8)  (241,-8)  (259,-8)  (260,-8)  (263,-8)  (318,-8)  (326,-8)  (338,-8)  (353,-8)  (361,-8)  (365,-8)  (376,-8)  (378,-8)  (379,-8)  (390,-8)  (391,-8)  (417,-8)  (455,-8)  (456,-8)  (458,-8)  (461,-8)  (474,-8)  (504,-8)  (571,-8)  (616,-8)  (638,-8)  (643,-8)  (646,-8)  (649,-8)  (656,-8)  (681,-8)  (701,-8)  (715,-8)  (724,-8)  (734,-8)  (742,-8)  (799,-8)  (861,-8)  (904,-8)  (920,-8)  (928,-8)  (971,-8)  (1028,-8)  (1058,-8)  (1062,-8)  (1082,-8)  (1088,-8)  (1123,-8)  (1181,-8)  (1231,-8)  (1267,-8)  (1296,-8)  (1303,-8)  (1314,-8)  (1336,-8)  (1342,-8)  (1398,-8)  (1450,-8)  (1457,-8)  (1476,-8)  (1478,-8)  (1511,-8)  (1810,-8)  (1812,-8) 
being (48,-5)  (80,-5)  (88,-5)  (114,-5)  (119,-5)  (149,-5)  (196,-5)  (230,-5)  (236,-5)  (276,-5)  (296,-5)  (297,-5)  (307,-5)  (355,-5)  (382,-5)  (391,-5)  (429,-5)  (450,-5)  (473,-5)  (507,-5)  (519,-5)  (523,-5)  (526,-5)  (531,-5)  (574,-5)  (587,-5)  (633,-5)  (691,-5)  (701,-5)  (716,-5)  (731,-5)  (768,-5)  (773,-5)  (779,-5)  (806,-5)  (818,-5)  (820,-5)  (825,-5)  (848,-5)  (860,-5)  (869,-5)  (884,-5)  (911,-5)  (915,-5)  (920,-5)  (935,-5)  (977,-5)  (1034,-5)  (1064,-5)  (1134,-5)  (1142,-5)  (1163,-5)  (1190,-5)  (1215,-5)  (1228,-5)  (1236,-5)  (1267,-5)  (1278,-5)  (1280,-5)  (1281,-5)  (1288,-5)  (1289,-5)  (1329,-5)  (1340,-5)  (1340,-5)  (1340,-5)  (1368,-5)  (1397,-5)  (1403,-5)  (1418,-5)  (1421,-5)  (1426,-5)  (1442,-5)  (1456,-5) 
project
gutenberg (5,-9)  (1525,-9)  (1561,-9)  (1626,-9)  (1661,-9)  (1874,-9) 
lord (1455,-4) 
