abatement (1838,-9) 
abbot
abide (1947,-5) 
abilities (1817,-9) 
abominably (1535,-10) 
absence (1014,-7) 
accept (300,-6)  (1404,-6)  (1946,-6)  (2221,-6)  (2224,-6)  (2229,-6) 
accepting (2221,-9) 
accessed (1997,-8) 
accessible (2205,-10) 
accompanied (356,-11) 
accompany (80,-9) 
accord (124,-6)  (294,-6)  (1548,-6)  (2074,-6)  (2144,-6) 
accountants
accuse (714,-6)  (953,-6) 
accused (953,-7) 
across (1787,-6) 
action (75,-6)  (81,-6)  (92,-6)  (723,-6)  (1513,-6)  (1589,-6)  (1674,-6)  (1753,-6)  (1806,-6)  (1808,-6)  (1857,-6) 
acts
actual
addition (1984,-8)  (2018,-8)  (2039,-8)  (2150,-8)  (2193,-8) 
address (2063,-7)  (2229,-7) 
addresses (2229,-9) 
administration (819,-14) 
admirable (340,-9) 
admiral
admiralty
admit (142,-5) 
adorned (359,-7) 
advising (497,-8) 
affection (647,-9)  (1645,-9)  (1652,-9) 
affirms (713,-7) 
afflict (802,-7) 
affronts (721,-8) 
afloat (1772,-6) 
afterward (587,-9)  (821,-9)  (886,-9)  (1002,-9)  (1641,-9)  (1822,-9) 
aged (1164,-4)  (2098,-4)  (2158,-4) 
agent (309,-5)  (857,-5)  (2143,-5) 
agents (857,-6) 
agreed (2057,-6) 
agrees (725,-6) 
aignan
albans
aldrige
almanack
aloud (182,-5) 
alteration (2150,-10) 
alternate (2042,-9) 
amazed (1332,-6) 
ambassadors
ambition
amends (1389,-6) 
ammunition (614,-10) 
ancient (346,-7) 
anne (121,-4)  (160,-4)  (205,-4)  (213,-4)  (321,-4)  (351,-4)  (357,-4)  (497,-4)  (793,-4)  (1574,-4) 
annoyed (1762,-7) 
anon (79,-4) 
apparently (611,-10) 
appearing (2010,-9) 
apply (1270,-5)  (1913,-5) 
applying (1270,-8) 
appraise (645,-8) 
apprehensions (1244,-13) 
approach (2222,-8) 
approve (1156,-7)  (1224,-7)  (1817,-7) 
april
arbour (1147,-6) 
architect (972,-9) 
arise (698,-5)  (1268,-5)  (2148,-5) 
armentieres
armies (865,-6) 
arms (433,-4) 
army (569,-4) 
arraigning (679,-10) 
array (2206,-5) 
asked (1220,-5) 
asking (1383,-6) 
asleep (898,-6) 
aspire (1650,-6) 
assault (449,-7) 
assist (1403,-6)  (2163,-6) 
assistance (2163,-10) 
assure (1229,-6) 
atone (1645,-5) 
attached (1978,-8) 
attending (1082,-9) 
audenarde
author
avoided (1416,-7) 
awake (73,-5) 
backewell
backwardly (333,-10) 
bacon (279,-5) 
bade (606,-4) 
banishing (1522,-9) 
banker (519,-6)  (721,-6)  (868,-6)  (1150,-6)  (1153,-6)  (1159,-6)  (1305,-6) 
banner (357,-6) 
barbadoes
barber
bare (860,-4) 
barges (284,-6) 
barking
barne
barnes
bates
bawdy (1864,-5) 
beach (1761,-5) 
bearing (1654,-7) 
beaten (346,-6) 
beating (432,-7) 
bednallgreene
bedside (1870,-7) 
beef (1740,-4) 
beer (1740,-4) 
beget (956,-5) 
beggar (1528,-6)  (1535,-6) 
beggars (1535,-7) 
behaving (1765,-8) 
belied (1402,-6) 
belief (1484,-6) 
bells (348,-5) 
belongs (309,-7) 
bergen
berkshire
berthed (1828,-7) 
bespeak (1061,-7) 
bespoke (1860,-7) 
bethell
bewailed (1689,-8) 
beyond (304,-6) 
bill
binary (2033,-6) 
birch
bishop
blackewall
blades (136,-6) 
blameable (1819,-9) 
blamed (1813,-6) 
blind (83,-5) 
blockhouses (385,-11) 
blowing (899,-7) 
boasted (765,-7) 
bodies (1781,-6) 
bold (830,-4) 
bookmarks
borrowing (1299,-9) 
brace (106,-5) 
brag (850,-4)  (1357,-4)  (1663,-4) 
bragged (850,-7) 
brags (1663,-5) 
braybrooke
breaking (464,-8) 
breasts (878,-7) 
bredagh
bredah
breeches (798,-8) 
breed (1177,-5) 
bridgewater
bringing (864,-8) 
brisk (134,-5) 
bristoll
british
broken (564,-6) 
broker (688,-6) 
brookes
bryan
buildings (1254,-9) 
bulwarke (380,-8) 
burlington
burying (1019,-7) 
calculate (2054,-9)  (2055,-9) 
calculated (2054,-10) 
calls (529,-5) 
campaign (1169,-8) 
canary
carcasse
carcasses
cardinal
careful (1215,-7) 
carelessness (1105,-12) 
carlisle
carmen (359,-6) 
carps (106,-5) 
carriage (564,-8)  (662,-8)  (782,-8)  (954,-8)  (1479,-8)  (1688,-8)  (1784,-8)  (1796,-8) 
carrier (1010,-7) 
carterets
castlehaven
cathedral
caxton
cease (1948,-5) 
ceremony (349,-8) 
chaldron (1432,-8) 
chamberlain
chancery
channel
channell
chapel
charcoal (611,-8) 
charges (2009,-7) 
charitable (2211,-10) 
charities (2211,-9) 
charleroi
cheated (964,-7) 
checks (2230,-6) 
chemise (357,-7) 
cherries (1865,-8) 
cherry
chesterfield
chevreuse
chiding (210,-7) 
chiefly (944,-7) 
christmas
churchyard (112,-10) 
chymical (86,-8) 
circumference (1790,-13) 
civil (1679,-5) 
civility (1679,-8) 
clapham
cleared (1374,-7) 
cloak (1425,-5) 
clutch (620,-6) 
coaches (51,-7) 
coalheavers (359,-11) 
cock (135,-4)  (1890,-4) 
codes (2099,-5) 
coffee
coke
colique
collecting (896,-10) 
colour (536,-6)  (1061,-6) 
coloured (1061,-8) 
colours
commanding (927,-10) 
commend (253,-7)  (299,-7)  (631,-7) 
commercial (1923,-10) 
commonly (784,-8) 
commonwealth
companion (1191,-9) 
compass (793,-7) 
compelled (354,-9) 
compilation (1966,-11) 
completely (740,-10) 
compliment (1680,-10) 
compound (609,-8)  (690,-8) 
compounder (690,-10) 
compressed (2034,-10) 
compulsion (1047,-10) 
conceited (853,-9) 
conceived (1276,-9) 
concluding (1265,-10) 
concur (675,-6)  (1647,-6) 
concurred (675,-9) 
confirm (282,-7)  (506,-7)  (901,-7)  (950,-7)  (1275,-7)  (1394,-7)  (2215,-7)  (2244,-7) 
confirmation (2215,-12) 
confirms (1275,-8) 
conflagration (482,-13) 
confusion (730,-9) 
conscious (94,-9) 
consent (1420,-7) 
consequence (627,-11) 
consequential
considered (1715,-10) 
constant (1348,-8)  (1983,-8) 
constantly (1348,-10) 
containing (2024,-10) 
contemptible (1564,-12) 
contended (736,-9) 
continued (518,-9) 
continues (1603,-9) 
contract
contrive (1629,-8) 
convert (2033,-7) 
conveyance (370,-10) 
convoying (396,-9) 
coolnesse (1504,-9) 
cooper (578,-6) 
corded (1853,-6) 
corke
corporation (2177,-11) 
correspondence (452,-14) 
corresponds (1348,-11) 
corrupt (2097,-7) 
county (1257,-6) 
couple (1017,-6) 
courtray
cousin (550,-6) 
cowards (1120,-7) 
crane
craven
cream (1436,-5) 
creature (1382,-8) 
creeke
cries (874,-5) 
crime (976,-5) 
critical (2163,-8) 
crowland
crying (742,-6) 
cuckolds (358,-8) 
custom (346,-6) 
dallied (834,-7) 
dally (885,-5)  (1044,-5) 
dallying (1044,-8) 
damaged (2098,-7) 
dammed (1815,-6) 
damn (771,-4)  (1119,-4)  (1470,-4) 
damned (1470,-6) 
damning (771,-7) 
daniel
data (2097,-4) 
dated (82,-5)  (1906,-5)  (2206,-5) 
daylight (1022,-8) 
deals (1755,-5) 
debauch (297,-7)  (771,-7) 
debauched (771,-9) 
deceived (338,-8) 
december
declaration (1158,-11) 
declared (1361,-8) 
declaring (1302,-9) 
decline (881,-7) 
decree (823,-6) 
decry (934,-5) 
deductible (2182,-10) 
defects
defluxions (1591,-10) 
dejected (560,-8) 
delays (1415,-6) 
deletions (2150,-9) 
deputy
derive (2005,-6)  (2053,-6) 
derived (2005,-7) 
deserter (615,-8) 
deserting (1733,-9) 
deserve (141,-7)  (508,-7)  (1475,-7) 
designated (350,-10) 
designed (1721,-8) 
desires (408,-7) 
desolation (715,-10) 
despatch (644,-8) 
desperate (1284,-9) 
despite
destruction (1321,-11) 
detach (2023,-6) 
devil (238,-5)  (297,-5) 
different (2083,-9) 
diligent (1413,-8) 
dining (1611,-6) 
directions (1005,-10) 
directly (2148,-8)  (2148,-8) 
director
dirt (1528,-4) 
disabled (960,-8) 
discharged
disclaim (2106,-8)  (2134,-8)  (2136,-8)  (2138,-8) 
disclaimers (2134,-11) 
discontent (952,-10) 
discontinue (2071,-11) 
discourage (1648,-10) 
discover (2076,-8)  (2116,-8) 
discovered (2076,-10) 
disgrace (1797,-8) 
disguised (1516,-9) 
dish (280,-4)  (371,-4)  (1739,-4) 
dishes (1739,-6) 
disk (2098,-4) 
dismay (671,-6) 
dismissed (139,-9) 
display (357,-7)  (1971,-7)  (1985,-7)  (1997,-7)  (2027,-7)  (2029,-7)  (2045,-7) 
displeasure (1406,-11) 
disposing (231,-9) 
dispute (411,-7) 
dissemble (241,-9)  (1604,-9) 
dissembles (1604,-10) 
distance (1708,-8) 
distraction (723,-11) 
distributor
divided (963,-7) 
divider (689,-7) 
doctors
doctrine (399,-8) 
dollars (630,-7) 
donation (2063,-8)  (2159,-8)  (2169,-8)  (2203,-8)  (2206,-8)  (2211,-8)  (2214,-8)  (2221,-8)  (2224,-8)  (2225,-8)  (2228,-8)  (2254,-8) 
donors (2221,-6) 
downloading (1985,-11) 
doyly
drawing (76,-7)  (482,-7) 
drawings (482,-8) 
drawn (435,-5) 
drinking (264,-8) 
dropped (799,-7) 
drum (356,-4)  (432,-4)  (1856,-4) 
drunk (1017,-5) 
duchess
dukedom (1530,-7) 
dull (303,-4)  (747,-4) 
dully (303,-5) 
dunkirk
durst (1221,-5) 
dusty (422,-5) 
dying (804,-5) 
eagerly (1533,-7) 
earnest (1570,-7) 
earnings (1553,-8) 
ears (272,-4)  (413,-4)  (571,-4)  (678,-4)  (681,-4)  (722,-4)  (869,-4)  (929,-4)  (1130,-4)  (1160,-4)  (1469,-4)  (1599,-4)  (1642,-4)  (1659,-4)  (1996,-4)  (2239,-4) 
easily (1977,-6) 
easterly (675,-8) 
edited
edition (1906,-7)  (1906,-7)  (1909,-7)  (2246,-7) 
editor
educational (2177,-11) 
edward
effeminacy (1245,-10) 
eldest (1536,-6) 
elect (1914,-5)  (1934,-5)  (1942,-5)  (1945,-5)  (1949,-5)  (1951,-5)  (1956,-5)  (1958,-5)  (1961,-5)  (1962,-5)  (1967,-5)  (1974,-5)  (2005,-5)  (2016,-5)  (2028,-5)  (2028,-5)  (2050,-5)  (2076,-5)  (2083,-5)  (2094,-5)  (2106,-5)  (2117,-5)  (2122,-5)  (2123,-5)  (2125,-5)  (2144,-5)  (2146,-5)  (2157,-5)  (2234,-5)  (2238,-5) 
elle (61,-4)  (87,-4)  (196,-4)  (279,-4)  (313,-4)  (354,-4)  (398,-4)  (401,-4)  (888,-4)  (1016,-4)  (1090,-4)  (1946,-4)  (2097,-4) 
elmes
elsewhere (436,-9) 
embassadors
employ (48,-6)  (197,-6)  (374,-6)  (785,-6)  (1258,-6)  (2091,-6)  (2143,-6)  (2186,-6) 
employee (2091,-8)  (2143,-8)  (2186,-8) 
employing (1258,-9) 
enabling (676,-8) 
endeavours (863,-10) 
engage (61,-6)  (1164,-6) 
engaged (1164,-7) 
englishmen
enlarge (1549,-7) 
ennight (1012,-7) 
enquired (1630,-8) 
ensuring (2164,-8) 
entreaty (1570,-8) 
enviousness (1257,-11) 
envy (1581,-4) 
equally (592,-7) 
equip (1548,-5)  (2100,-5)  (2206,-5)  (2206,-5) 
error (584,-5)  (2097,-5) 
errors (2097,-6) 
escarpe
estates (1550,-7) 
esteemed (1656,-8) 
estrange
eternal (1797,-7) 
etext
examine (209,-7)  (1224,-7) 
examined (1224,-8) 
exasperated
exceeding (1099,-9) 
exclusion (2135,-9) 
excused (1760,-7) 
executive
exists (2158,-6) 
expecting (113,-9) 
expend (2091,-6) 
expensefull (1211,-11) 
experiments
exploits (331,-8) 
exporting (2040,-9) 
exposed (970,-7) 
expressed
expression (318,-10) 
expressly (1639,-9) 
extent (2182,-6) 
eyes (140,-4)  (1023,-4) 
eyesore (140,-7) 
faces (1761,-5) 
facility (2249,-8) 
faintness (1070,-9) 
fairbanks
fairfax
faithfullness (1218,-13) 
faithfulness (1572,-12) 
families (568,-8) 
fanatick (971,-8) 
fart (1264,-4)  (1306,-4) 
farthing (1306,-8) 
fashion (135,-7)  (1292,-7) 
fashionable (1292,-11) 
fastened (360,-8) 
fate (1721,-4) 
faulty (557,-6) 
favours (1270,-7) 
fearing (1276,-7) 
fever (1495,-5) 
fifteen (1129,-7) 
financial (2162,-9) 
finds (226,-5) 
finished (495,-8) 
finishing (85,-9) 
fired (458,-5) 
firing (654,-6) 
fitness
fitter (1661,-6) 
fixing (455,-6) 
flag (249,-4)  (482,-4)  (553,-4)  (773,-4)  (805,-4)  (1111,-4)  (1189,-4)  (1342,-4)  (1428,-4) 
flaggons (553,-8) 
flatly (1365,-6) 
fleets (194,-6) 
flemish
flight (977,-6) 
fling (527,-5)  (961,-5) 
flood (589,-5) 
flung (1370,-5) 
follies (935,-7) 
folly (1873,-5) 
fooleries (380,-9) 
fools (1474,-5) 
ford (108,-4)  (115,-4)  (115,-4)  (168,-4)  (180,-4)  (284,-4)  (332,-4)  (414,-4)  (728,-4)  (768,-4)  (1082,-4) 
foreign (737,-7) 
foreseeing (1264,-10) 
foretell (714,-8)  (813,-8) 
foretelling (813,-11) 
forget (968,-6) 
forgive (993,-7) 
fortified (450,-9) 
fortnight (435,-9) 
forts (967,-5) 
fought (639,-6) 
foul (1339,-4) 
fourth (1790,-6) 
franakin
frances
francis
freedom (1690,-7) 
frenchmen
frequent (813,-8) 
frighted (1641,-8) 
fryer
fully (73,-5)  (706,-5)  (2224,-5) 
fumes
fundraising (2181,-11) 
fury (355,-4) 
gale (675,-4) 
gallery
galley (365,-6) 
ganges
garraway
gates (385,-5)  (867,-5)  (1701,-5) 
gathered (1861,-8) 
gazed (1000,-5) 
gazette
gbnewby (2196,-7) 
generousnesse (1273,-13) 
george
gibbet (683,-6) 
gift (373,-4) 
giles
gillingham
girdle (554,-6) 
gives (696,-5) 
glory (807,-5) 
gloves (1625,-6) 
goals (2164,-5) 
goodness (1357,-8) 
goole
governed (709,-8) 
governor (1555,-8) 
grant (1553,-5)  (1573,-5)  (2178,-5) 
gratefully (2224,-10) 
gravestones (113,-11) 
grays
grazed (586,-6) 
greaten (675,-7) 
greeting
gregory
gresham
grey
griffen
gross (2053,-5) 
grounds (1276,-7) 
growing (234,-7) 
gunpowder (612,-9) 
gyles
halbert (1871,-7) 
hambrough
handled (1873,-7) 
hang (95,-4)  (509,-4)  (766,-4)  (1467,-4)  (1709,-4)  (1983,-4) 
harmless (2147,-8) 
harness (1293,-7) 
harp (908,-4) 
harrison
harry
harvy
hastening (895,-9) 
hatcham
hatred (241,-6) 
haunch (1454,-6) 
haven (58,-5)  (382,-5)  (1295,-5)  (1712,-5) 
hawl (1791,-4) 
haywood
hazer (312,-5) 
heads (360,-5) 
heavily (1637,-7) 
hectors
heele (1830,-5) 
heir (81,-4)  (151,-4)  (201,-4)  (211,-4)  (236,-4)  (254,-4)  (322,-4)  (360,-4)  (380,-4)  (389,-4)  (394,-4)  (448,-4)  (513,-4)  (516,-4)  (521,-4)  (523,-4)  (523,-4)  (549,-4)  (558,-4)  (567,-4)  (581,-4)  (586,-4)  (587,-4)  (590,-4)  (600,-4)  (604,-4)  (618,-4)  (619,-4)  (620,-4)  (634,-4)  (637,-4)  (643,-4)  (644,-4)  (645,-4)  (655,-4)  (657,-4)  (692,-4)  (707,-4)  (769,-4)  (772,-4)  (775,-4)  (785,-4)  (848,-4)  (850,-4)  (871,-4)  (872,-4)  (875,-4)  (904,-4)  (941,-4)  (964,-4)  (994,-4)  (1040,-4)  (1050,-4)  (1051,-4)  (1052,-4)  (1071,-4)  (1120,-4)  (1133,-4)  (1139,-4)  (1159,-4)  (1237,-4)  (1309,-4)  (1311,-4)  (1318,-4)  (1325,-4)  (1331,-4)  (1344,-4)  (1351,-4)  (1452,-4)  (1461,-4)  (1461,-4)  (1461,-4)  (1463,-4)  (1503,-4)  (1522,-4)  (1551,-4)  (1553,-4)  (1651,-4)  (1688,-4)  (1709,-4)  (1711,-4)  (1712,-4)  (1731,-4)  (1732,-4)  (1733,-4)  (1733,-4)  (1737,-4)  (1761,-4)  (1793,-4)  (1794,-4)  (1795,-4)  (1867,-4) 
henery
henriette
henry
hercules
hermit (712,-6) 
heyre (1118,-5) 
hide (517,-4) 
highest (1541,-7) 
highness
hills (1752,-5) 
holehaven
homeward (397,-8)  (1060,-8) 
homewards (1060,-9) 
honest (1617,-6) 
horrid (1245,-6) 
housekeepers (824,-12) 
housewifery (1226,-11) 
hudson
humour (175,-6)  (1511,-6) 
humours (175,-7) 
huntingdon
husbands (650,-8) 
hyde
hydrostatical
hydrostatics
hydrostatiques
hypertext (2035,-9) 
identification (2179,-14) 
identify (2092,-8) 
important (2207,-9) 
imposed (2019,-7) 
inaccurate (2096,-10) 
inches (1790,-6) 
incidental
inclination (263,-11) 
includes (2253,-8) 
incomplete (2096,-10) 
inconvenience (1195,-13) 
increasing (2204,-10) 
indemnify (2142,-9) 
indemnity
indicating (2006,-10) 
indirect (2148,-8) 
indirectly (2148,-10) 
indisposition (268,-13) 
induced (1124,-7) 
industriously (1639,-13) 
infested (1535,-8) 
infinite (64,-8)  (215,-8) 
infinitely (215,-10) 
infringement (2098,-12) 
ingoldsby
ingram
injured (362,-7) 
inquisitions (1688,-12) 
insipid (865,-7) 
insomuch (534,-8) 
instance (1333,-8) 
intended (768,-8) 
intends (383,-7) 
intent (755,-6)  (1617,-6) 
intention (1617,-9) 
interests (1686,-9) 
internal
international
interpreted (2138,-11) 
interrupted (924,-11) 
invade (569,-6)  (570,-6) 
invaded (570,-7) 
invalidity (2139,-10) 
invite (236,-6)  (1460,-6)  (1736,-6) 
inviting (1139,-8) 
islands (1274,-7) 
islington
ispsum
issue (323,-5) 
itself (918,-6) 
jacke (1111,-5) 
jacob
jacobuses
jade (1864,-4) 
january
jean (136,-4) 
jeremy
jewels (1600,-6) 
joan
john
journalls (552,-9) 
journey (1503,-7)  (1594,-7) 
journeys (1503,-8) 
joyce
judge (272,-5) 
justification (1636,-13) 
justified (754,-9) 
justify (812,-7)  (1642,-7) 
justifying (812,-10) 
kate
keeps (292,-5) 
kenasteri
kettles (348,-7) 
kindness (1580,-8)  (1605,-8) 
kinds (152,-5) 
kissing (1147,-7) 
knowing (674,-7) 
laced (727,-5)  (1624,-5)  (1745,-5)  (1811,-5) 
lack (728,-4)  (830,-4)  (840,-4)  (1111,-4)  (1625,-4) 
lacked (1625,-6) 
lacquies (466,-8) 
landed (303,-6) 
landing (1723,-7) 
lands (1094,-5)  (1274,-5) 
lane
languard
lastly (1581,-6) 
lauderdale
leap (354,-4) 
lease (12,-5)  (57,-5)  (162,-5)  (176,-5)  (252,-5)  (360,-5)  (805,-5)  (806,-5)  (860,-5)  (1020,-5)  (1208,-5)  (1275,-5)  (1341,-5)  (1366,-5)  (1413,-5)  (1428,-5)  (1436,-5)  (1472,-5)  (1557,-5)  (1559,-5)  (1693,-5)  (2228,-5)  (2231,-5) 
legally (2060,-7) 
legg
lent (1122,-4) 
liberally (361,-9) 
licensed (2204,-8) 
lilly
lincolneshire
ling (106,-4)  (214,-4)  (527,-4)  (676,-4)  (820,-4)  (844,-4)  (937,-4)  (946,-4)  (961,-4)  (997,-4)  (1055,-4)  (1113,-4)  (1254,-4)  (1261,-4)  (1267,-4)  (1396,-4)  (1433,-4)  (1548,-4)  (1640,-4)  (1643,-4)  (1803,-4)  (1887,-4) 
lingering (1803,-9) 
link (1789,-4)  (1993,-4)  (2019,-4)  (2023,-4)  (2030,-4)  (2189,-4) 
linked (2019,-6) 
lisle (939,-5) 
listening (542,-9) 
littleton
livings (102,-7) 
lobby (934,-5) 
lolling (190,-7) 
lombard
looked (943,-6) 
looks (436,-5) 
loudly (561,-6) 
louise
loved (1220,-5) 
loyal
lucky (417,-5) 
lust
magdalene
mail (2067,-4)  (2188,-4)  (2189,-4)  (2256,-4) 
maintaining (2207,-11) 
malcolm
male (1118,-4) 
manages (1231,-7) 
managing (1215,-8) 
manchester
mandeville
manhood (362,-7) 
manifest (1125,-8) 
manners
manual (357,-6) 
manuscript
march (1856,-5) 
maria
marquis
marriage (1212,-8) 
martin
marvel
marvell
materials (608,-9) 
matted
maximum (2138,-7) 
measured (1789,-8) 
melan (1408,-5) 
melancholy (1408,-10) 
mending (254,-7) 
mentioned (350,-9) 
mercers
merchantibility
merchants (1451,-9) 
mercury
mercy (1523,-5) 
merrily (1878,-7) 
methodical (1413,-10) 
methods (2229,-7) 
midst (1022,-5) 
mills
minded (151,-6) 
minds (1325,-5) 
minister
minutes (996,-7) 
miscarriage (662,-11)  (782,-11)  (954,-11)  (1479,-11)  (1688,-11) 
miserable (1056,-9) 
miserably (934,-9) 
misfortune (936,-10)  (1007,-10) 
misfortunes (936,-11) 
mississippi
mistresses (1167,-10) 
modification (2150,-12) 
modified (1921,-8) 
monday
monsieur
months (1396,-6) 
mordaunt
mortemart
moth (280,-4)  (445,-4)  (1075,-4)  (1168,-4)  (1623,-4)  (1625,-4)  (1627,-4)  (1630,-4)  (1630,-4) 
moths (1168,-5) 
mounted (1727,-7) 
mouths (1877,-6) 
moved (389,-5)  (394,-5)  (997,-5)  (1389,-5)  (1973,-5)  (1991,-5) 
museum
musician (357,-8) 
musique (1099,-7) 
muskets (1732,-7) 
mussle
mutinys (1277,-7) 
mynors
mystified (1533,-9) 
names (1401,-5) 
narrow (456,-6) 
nasty (1133,-5) 
naval (973,-5) 
necessarily (2245,-11) 
necessities (1417,-11) 
necessity (882,-9) 
needs (1742,-5) 
neglect (790,-7)  (875,-7)  (961,-7) 
neglected (961,-9) 
neglects (875,-8) 
neighbour (347,-9)  (355,-9)  (579,-9) 
neither (1095,-7) 
network (2240,-7) 
newby (2196,-5) 
newsletter (2256,-10) 
noble (1136,-5) 
nonproprietary (2034,-14) 
norfolke
northward
norton
notes
notifies (2066,-8) 
noting (1343,-6) 
notorious (1534,-9)  (1654,-9) 
notoriously (1534,-11) 
numerous (2187,-8) 
nurse (1249,-5) 
oares (983,-5) 
obedience (1646,-9) 
oblige (238,-6)  (1000,-6)  (1405,-6) 
observed (1304,-8) 
obsolete (2158,-8) 
occasioned (262,-10) 
odde (1856,-4) 
offence (831,-7) 
offers (2222,-6) 
officer (239,-7)  (608,-7)  (1279,-7)  (1608,-7)  (1724,-7)  (1763,-7)  (1808,-7) 
offices (1522,-7) 
oldenburg
omissions (946,-9) 
openly (709,-6) 
opportunities (2127,-13) 
oppose (1069,-6)  (1655,-6) 
opposer (1655,-7) 
organized (2177,-9) 
originator (2237,-10) 
ostend
outdated (2206,-8) 
outrages (1277,-8) 
overtook (421,-8) 
owed (217,-4)  (360,-4)  (421,-4)  (634,-4)  (941,-4)  (1731,-4)  (1858,-4)  (2056,-4) 
owne (927,-4)  (996,-4)  (1010,-4)  (1029,-4)  (1047,-4)  (1136,-4)  (1308,-4)  (1657,-4)  (1735,-4)  (1852,-4)  (2056,-4)  (2086,-4)  (2104,-4)  (2143,-4) 
owning (139,-6)  (698,-6)  (1571,-6) 
pack (541,-4)  (1474,-4) 
packet (541,-6) 
pages (2228,-5) 
painted (683,-7) 
painter
pall
paperwork (2213,-9) 
papist
parade (347,-6) 
paradoxes
parson (99,-6) 
particulars (485,-11) 
passage (517,-7)  (759,-7)  (781,-7) 
paul (1649,-4)  (1650,-4) 
payable (522,-7) 
pedestrian (356,-10) 
penny (1302,-5) 
pensioner (1193,-9) 
pepysian
perform (1920,-7)  (1971,-7)  (1985,-7)  (1997,-7)  (2027,-7)  (2046,-7) 
performances (1920,-12) 
performed (1997,-9) 
periodic (2060,-8) 
permanent (2167,-9) 
perriman
perseverance (353,-12) 
persons (491,-7) 
perverseness (1579,-12) 
petitioned (373,-10) 
petty (1555,-5) 
philip
philosophical (1348,-13) 
pierpont
pigeons (279,-7) 
pillars
pilots (1833,-6) 
pimp (1207,-4) 
pinch (333,-5) 
piping (898,-6) 
pistols (380,-7) 
pitched (332,-7) 
placket (1111,-7) 
plagues (1579,-7) 
plainness (807,-9) 
plate (1446,-5) 
platforms (1834,-9) 
pleas (57,-5)  (67,-5)  (152,-5)  (176,-5)  (252,-5)  (360,-5)  (805,-5)  (805,-5)  (806,-5)  (807,-5)  (853,-5)  (860,-5)  (1020,-5)  (1140,-5)  (1208,-5)  (1275,-5)  (1341,-5)  (1366,-5)  (1406,-5)  (1413,-5)  (1428,-5)  (1434,-5)  (1435,-5)  (1436,-5)  (1472,-5)  (1557,-5)  (1559,-5)  (1693,-5)  (1699,-5)  (1719,-5)  (1720,-5)  (2231,-5) 
pocket (300,-6) 
poems
policy (492,-6) 
pope
popular (1613,-7) 
porters (359,-7) 
portions (1530,-8) 
ports (533,-5)  (1920,-5) 
portugal
possession (1949,-10) 
pottle (107,-6) 
powell
practically (1922,-11) 
prating (853,-7) 
pratt
prayer (859,-6)  (1009,-6) 
prayers (1009,-7) 
preach (302,-6)  (576,-6) 
preached (302,-8) 
preparation (1762,-11) 
preparing (812,-9) 
presbyterians
presence (855,-8) 
preserve (129,-8)  (1962,-8) 
preserved (129,-9) 
president
presses (329,-7) 
pressing (326,-8) 
prevented (962,-9) 
previous (1906,-8) 
priest (103,-6) 
princesse
principal (2185,-9) 
prisoners (599,-9) 
private (840,-7) 
proceedings (387,-11) 
processing (2035,-10) 
procession (356,-10) 
proclaiming (1521,-11) 
proclamations (1459,-13) 
production (2145,-10) 
professor
profits (2053,-7) 
prohibition (2220,-11) 
promise (339,-7)  (424,-7)  (454,-7)  (1402,-7)  (1733,-7) 
promotion (2146,-9) 
proof (1664,-5)  (2092,-5) 
proofread (2092,-9) 
prophane (772,-8) 
prophecies (716,-10) 
propose (1692,-7) 
propound (1614,-8) 
proprietary (2034,-11)  (2034,-11) 
prospect (1177,-8) 
protestant
proudest (1211,-8) 
proves (852,-6) 
province (1555,-8) 
provision (2140,-9)  (2140,-9) 
provisions (2140,-10) 
provocation (1794,-11) 
publick (649,-7)  (652,-7)  (1152,-7)  (1518,-7) 
published (180,-9) 
pulled (164,-6) 
punitive
punnet
purchase (1094,-8) 
purely (1578,-6) 
purgation (995,-9) 
purse (1527,-5) 
putney
pyne
qualification (101,-13) 
quality (1576,-7) 
quantity (1834,-8) 
questions (1615,-9) 
quotes (351,-6) 
rack (1216,-4)  (1769,-4) 
rails (1827,-5) 
raining (1768,-7) 
raising (58,-7)  (2181,-7) 
ratcliffe
reaching (2163,-8) 
readily (1309,-7) 
readings (832,-8) 
reames
reasons (881,-7) 
rebel (129,-5)  (150,-5) 
rebellious (150,-10) 
receivers
reckon (293,-6)  (491,-6)  (915,-6)  (1222,-6)  (1613,-6) 
reckoning (1613,-9) 
reckons (293,-7) 
recollected (1627,-11) 
reconciling (844,-11) 
recover (290,-7) 
rectified (1484,-9) 
redeem (1733,-6) 
redistribute (2027,-12) 
reflecting (149,-10) 
reflections (130,-11) 
regiment (58,-8)  (574,-8) 
regiments (574,-9) 
regulating (2210,-10) 
rejected
relates (169,-7) 
relating (415,-8) 
relation (1269,-8) 
release
religion
religious (1686,-9) 
relish (952,-6) 
remain (2140,-6)  (2165,-6) 
remaining (2140,-9) 
remarkable (1791,-10) 
remedies
remembered (1626,-10) 
renamed (1907,-7) 
rendering (317,-9) 
replace (1906,-7)  (2075,-7)  (2122,-7)  (2129,-7) 
report (137,-6)  (533,-6)  (1643,-6)  (1920,-6)  (2076,-6) 
representations (1987,-15) 
reproached (787,-10) 
request (2041,-7) 
requisiteness (907,-13) 
resent (105,-6)  (118,-6)  (135,-6)  (138,-6)  (165,-6)  (300,-6)  (320,-6)  (330,-6)  (514,-6)  (632,-6)  (815,-6)  (918,-6)  (924,-6)  (937,-6)  (1024,-6)  (1110,-6)  (1156,-6)  (1498,-6)  (1525,-6)  (1547,-6)  (1653,-6)  (1987,-6) 
resided (352,-7) 
resolves (911,-8) 
respecting (452,-10) 
retell (524,-6)  (714,-6)  (813,-6) 
returne (1702,-7) 
returned (1702,-8) 
revenge (615,-7) 
reymes
richard
richest (1556,-7) 
rifling (961,-7) 
ripped (1754,-6) 
rivers (676,-6) 
roast (1740,-5) 
robbers (1535,-7) 
roberts
rogue (63,-5)  (771,-5)  (1487,-5) 
rogueing (63,-8) 
rogues (771,-6) 
rough (99,-5)  (125,-5)  (325,-5)  (349,-5)  (385,-5)  (399,-5)  (419,-5)  (422,-5)  (679,-5)  (762,-5)  (774,-5)  (798,-5)  (814,-5)  (843,-5)  (893,-5)  (893,-5)  (957,-5)  (1014,-5)  (1204,-5)  (1204,-5)  (1337,-5)  (1740,-5)  (2012,-5)  (2018,-5)  (2187,-5) 
roundly (75,-7) 
rout (1385,-4) 
rowed (1731,-5) 
royston
ruhert
ruined (1386,-6) 
russell
sacrifices (1644,-10) 
sadly (437,-5) 
safety (940,-6) 
sailors (615,-7) 
sake (409,-4) 
saltpetre (612,-9) 
salute (1001,-6) 
sancta
sandwich
satisfied (832,-9) 
satyr (315,-5) 
saving (1199,-6) 
scapegoat (950,-9) 
scawen
schelling
scorn (905,-5) 
scotland
scowen
seasides (1259,-8) 
seconded (1665,-8) 
secret (1419,-6) 
sections
seemed (360,-6) 
sees (293,-4) 
seignelay
sensible (818,-8) 
separately (612,-10) 
sequel (1244,-6) 
serenading (348,-10) 
serious (431,-7) 
serjeant
sermon (827,-6) 
servant (111,-7) 
served (129,-6)  (1304,-6)  (1659,-6) 
services (1052,-8) 
serving (1374,-7) 
seventy (359,-7) 
severity (491,-8) 
shame (198,-5)  (666,-5)  (1045,-5)  (1296,-5)  (1598,-5) 
shared (2238,-6) 
sharing (1975,-7) 
shaved (72,-6) 
sheets (1877,-6) 
shewed (700,-6) 
shooting (582,-8) 
shopkeeper (1862,-10) 
shorthand
shoulders (1731,-9) 
shown (269,-5) 
shows (1063,-5) 
shrub (691,-5) 
sickness (268,-8) 
sighed (1334,-6) 
sighted (252,-7) 
sights (684,-6) 
signified (1588,-9) 
silk (1425,-4) 
singing (1099,-7) 
sink (512,-4)  (590,-4) 
sinking (512,-7) 
skew (1315,-4) 
slavery (1549,-7) 
slighted (566,-8) 
slightly (1735,-8) 
slunk (468,-5) 
smith
sober (437,-5) 
solicitation (2220,-12) 
solicitor (570,-9) 
sorrowfully (706,-11) 
sorts (1187,-5) 
southwarke
spaniard
spanish
spayne
speaks (1474,-6) 
species (349,-7) 
specific (1917,-8) 
spied (1418,-5) 
spite (618,-5)  (2094,-5) 
spoken (787,-6) 
spragge
spying (420,-6) 
staff (2226,-5) 
stands (1869,-6) 
startled
statements (2225,-10) 
statesman (1264,-9) 
stays (384,-5) 
stephen
stepped (118,-7) 
sterling (1548,-8) 
stewart
stink (408,-5) 
stir (114,-4)  (815,-4)  (1449,-4) 
stirring (114,-8) 
stirs (815,-5) 
stomach (1435,-7) 
stored (2095,-6) 
storms (960,-6) 
strain (1207,-6) 
stranger (237,-8) 
stratton
streete (216,-7) 
streights (858,-9) 
strict (3,-6)  (2001,-6) 
subscribe (2256,-9) 
succeed (1118,-7) 
suddenly (531,-8) 
suddenness (141,-10) 
suffering (176,-9) 
suffers (341,-7) 
suits (1624,-5) 
sulphur (612,-7) 
sums (1125,-4) 
surely (1369,-6) 
surprised (556,-9) 
surrendered (1514,-11) 
surveyor
survive (2202,-7) 
swallow (965,-7) 
swamp (2226,-5) 
swearing (771,-8) 
swedish
sweetheart (826,-10) 
synonymous (2156,-10) 
takes (1796,-5)  (2212,-5) 
talbot
tallies (872,-7) 
tallys (1006,-6) 
tarpaulin
tarpaulins
tattle (1617,-6) 
taught (1791,-6) 
tavern (388,-6) 
taverne (388,-7) 
taxed (1549,-5) 
taylor
temper (1638,-6) 
temptation (1110,-10) 
tempting (620,-8) 
tenants (1552,-7) 
terrible (1800,-8) 
teviott
thames
thanks (1618,-6) 
theirs (872,-6) 
thereby (991,-7) 
thereof (1640,-7) 
therese
thereupon (1153,-9) 
thrice (1831,-6) 
throats (558,-7) 
throughout (2187,-10) 
tiber
ticket (630,-6)  (634,-6)  (637,-6)  (769,-6)  (850,-6)  (1035,-6)  (1462,-6) 
tired (182,-5) 
tittle (1617,-6) 
tolerable (1274,-9) 
tonight (1030,-7) 
torn (1111,-4) 
toumay
towns (389,-5)  (1800,-5) 
townsend
townsmen (389,-8) 
trainbands (433,-10) 
traitors (1521,-8) 
transcribe (2092,-10) 
transcribed
transcribing (839,-12) 
transcription (2097,-13) 
translated (316,-10) 
travellers (1016,-10) 
treat (123,-5)  (959,-5)  (1046,-5)  (1570,-5)  (2225,-5) 
treated (959,-7) 
treaters
treating (123,-8) 
treatment (2225,-9) 
trees (682,-5) 
tricks (1140,-6) 
trimming (70,-8) 
triumphing (204,-10) 
troop (880,-5)  (1756,-5) 
troopers (1756,-8) 
trumpeter (1111,-9) 
trusse (227,-6) 
trust (1049,-5) 
tumbled (692,-7) 
tune (292,-4)  (358,-4)  (936,-4)  (1007,-4)  (1576,-4) 
turenne
tyler
types (2135,-5) 
ugly (1622,-4) 
unable (666,-6) 
unabridged
unclean (1535,-7) 
understood (1311,-10) 
undertake (1113,-9)  (1829,-9)  (1833,-9)  (1848,-9) 
unenforceability (2139,-16) 
unexpected (795,-10)  (1415,-10) 
unexpectedly (795,-12) 
unfurnished (1805,-11) 
unhappy (982,-7) 
uniform (2212,-7) 
union (1686,-5) 
unite (578,-5) 
unkindly (1735,-8) 
unkindness (1580,-10) 
unlikely (792,-8) 
unlink (2023,-6) 
unloading (1344,-9) 
unnecessarily (1391,-13) 
unpaid
unprepared (967,-10) 
unreasonable (1049,-12) 
unsafeness (1256,-10) 
unseasonable (1516,-12) 
unsolicited (2221,-11) 
untrue (1481,-6) 
unwilling (1571,-9)  (1853,-9) 
unwillingness (1571,-13) 
updated
upper (67,-5)  (88,-5)  (154,-5)  (226,-5)  (244,-5)  (260,-5)  (323,-5)  (438,-5)  (496,-5)  (594,-5)  (777,-5)  (808,-5)  (836,-5)  (877,-5)  (898,-5)  (1056,-5)  (1084,-5)  (1288,-5)  (1375,-5)  (1489,-5)  (1491,-5)  (1607,-5)  (1698,-5)  (1860,-5)  (1876,-5) 
upwards (778,-7) 
urged (981,-5) 
useful (400,-6) 
utmost (1298,-6) 
vandervelde
vanguard
variety (2157,-7) 
variously (543,-9) 
vaughan
venison (1455,-7) 
verbal (754,-6) 
verily (568,-6) 
version (2037,-7) 
vessel (1749,-6) 
vest (113,-4)  (1426,-4) 
vexatious (847,-9) 
vexes (1506,-5) 
vice (102,-4)  (197,-4)  (342,-4)  (417,-4)  (601,-4)  (669,-4)  (757,-4)  (763,-4)  (1052,-4)  (1157,-4)  (1222,-4)  (1261,-4)  (1345,-4)  (1495,-4)  (1572,-4)  (1635,-4)  (1652,-4)  (1733,-4)  (1785,-4)  (1850,-4)  (1873,-4)  (2179,-4) 
viewing (2045,-7) 
vigour (1169,-6) 
vindicators (362,-11) 
violates (2136,-8) 
virago (355,-6) 
virtuoso (1348,-8) 
virus (2099,-5) 
visible (1176,-7) 
visions (2140,-7) 
visited (1373,-7) 
volunteer (2091,-9)  (2145,-9)  (2159,-9)  (2162,-9)  (2186,-9)  (2240,-9) 
voyages (1051,-7) 
wadlow
wager (104,-5) 
waited (132,-6) 
waked (1631,-5) 
wakened
waking (595,-6) 
walking (1382,-7) 
walks (2160,-5) 
walthamstow
wanted (733,-6) 
wanting (298,-7) 
wapping
wardrobe
warned (1640,-6) 
warning (515,-7) 
warrant (1505,-7)  (2135,-7) 
wars (1705,-4) 
watchman (1871,-8) 
ways (65,-4)  (342,-4)  (1203,-4)  (1658,-4)  (1707,-4)  (2230,-4) 
weak (1872,-4) 
weighing (374,-8) 
westerne
wheatley
whence (855,-6) 
whenever (1995,-8) 
whereabouts (1806,-11) 
whereon (829,-7) 
whereupon (622,-9) 
wherewith
whilst
whisper (1544,-7) 
whoreing (63,-8) 
widow (372,-5) 
wiles
william
willingly (1243,-9) 
wills (211,-5)  (823,-5) 
wilson
windows (682,-7) 
windy (192,-5) 
wine (107,-4) 
winox
wiser (797,-5) 
wished (988,-6) 
wishes
wishing (1446,-7) 
witnessed (593,-9) 
wives (649,-5) 
wolsey
wonderful (663,-9) 
wrackes (1769,-7) 
wretch (1563,-6)  (1695,-6) 
wretched (1563,-8) 
writings (551,-8) 
yards
yorke
accident (170,-8)  (1268,-8) 
accordance (2074,-10)  (2144,-10) 
accordingly (124,-11)  (294,-11) 
acquaintance (293,-12)  (1269,-12) 
acquainted (998,-10)  (1578,-10) 
active (1993,-6)  (2030,-6) 
additions (2150,-9) 
advance (849,-7)  (1319,-7) 
advantage (990,-9)  (1710,-9) 
affairs (119,-7) 
affections (647,-10)  (1652,-10) 
amount (266,-6)  (1842,-6) 
anchor (1707,-6)  (1707,-6) 
annoy (320,-5)  (914,-5)  (1762,-5) 
answering (158,-9)  (1032,-9) 
anywhere (2,-8)  (2000,-8) 
appeared (762,-8)  (792,-8) 
appointed (209,-9)  (1462,-9) 
approved (1156,-8)  (1224,-8) 
arises (698,-6)  (1268,-6) 
ascii
assignments (872,-11)  (1159,-11) 
attempt (591,-7)  (1750,-7) 
attended (223,-8)  (757,-8) 
aught (127,-5)  (214,-5)  (372,-5)  (692,-5)  (1023,-5)  (1137,-5)  (1226,-5)  (1529,-5)  (1536,-5)  (1538,-5)  (1556,-5)  (1559,-5)  (1791,-5) 
august
available (1937,-9)  (2165,-9) 
backward (92,-8)  (333,-8)  (563,-8)  (741,-8)  (1451,-8) 
backwardness (741,-12)  (1451,-12) 
badly (1765,-5)  (1784,-5) 
bags (524,-4)  (798,-4) 
bandeleeres (1731,-11)  (1737,-11) 
barge (284,-5)  (1355,-5)  (1768,-5) 
barkely
barren (685,-6)  (690,-6) 
based (1972,-5)  (1986,-5) 
batterys (1142,-8)  (1834,-8) 
becoming (62,-8)  (1260,-8) 
behalf (995,-6)  (1158,-6) 
believing (1021,-9)  (1636,-9) 
betrayed (562,-8)  (710,-8) 
blame (797,-5)  (1690,-5)  (1813,-5)  (1819,-5) 
blown (458,-5)  (902,-5) 
boatswain (1845,-9) 
boiled (279,-6)  (1455,-6) 
boom (449,-4)  (1774,-4) 
borne (760,-5)  (1787,-5) 
borrow (879,-6)  (1124,-6)  (1299,-6) 
breach
brethren (532,-8)  (1448,-8) 
brings (170,-6)  (199,-6) 
browne
building (49,-8)  (1254,-8)  (1258,-8) 
built (565,-5)  (974,-5) 
bullet (434,-6)  (586,-6)  (1753,-6)  (1761,-6) 
bullets (586,-7)  (1761,-7) 
burgess
businesses (91,-10)  (847,-10) 
buying (1392,-6) 
campagne (62,-8)  (1547,-8) 
carriages (564,-9)  (662,-9)  (782,-9)  (954,-9)  (1688,-9)  (1784,-9) 
cast (537,-4)  (565,-4)  (1024,-4)  (1162,-4)  (1179,-4) 
castlemaine
caused (996,-6)  (1789,-6) 
chariot (1291,-7)  (1327,-7) 
chosen (109,-6)  (571,-6) 
citizens (437,-8)  (673,-8) 
clearly (267,-7)  (2061,-7) 
clerks (1035,-6)  (1455,-6) 
coals (1176,-5)  (1429,-5) 
cocked (135,-6)  (1890,-6) 
colliers (1178,-8)  (1179,-8) 
colonell
comfort (931,-7)  (1475,-7) 
commission
committee
compared (149,-8)  (1457,-8) 
complaining (848,-11)  (1351,-11) 
computer (2099,-8)  (2099,-8)  (2157,-8)  (2158,-8) 
computers (2157,-9)  (2158,-9) 
conceive (319,-8)  (583,-8)  (1276,-8) 
concept (1915,-7)  (2238,-7) 
concerned (1234,-9)  (1253,-9) 
concerning (1987,-10)  (2225,-10) 
concluded (55,-9)  (1283,-9) 
condemned (492,-9)  (1226,-9) 
confesses (760,-9)  (1480,-9) 
confidence (1266,-10)  (1423,-10) 
confident (842,-9)  (1586,-9) 
conscience (1322,-10)  (1667,-10) 
contributions (2219,-13) 
copied (1998,-6)  (2007,-6) 
costs (2107,-5)  (2147,-5) 
cottenham
councillors (572,-11)  (1229,-11) 
countries (284,-9)  (1982,-9) 
cozen (1561,-5)  (1683,-5) 
created (2166,-7)  (2243,-7) 
creation (975,-8)  (1920,-8) 
crown (691,-5) 
crowne
dalliance (826,-9)  (1879,-9) 
damage (2098,-6)  (2099,-6)  (2107,-6)  (2135,-6) 
dare (1544,-4)  (1650,-4) 
daughters (1529,-9)  (1536,-9) 
david
dealt (856,-5)  (1214,-5) 
debt (964,-4)  (1209,-4) 
defend (391,-6)  (840,-6) 
delivered (137,-9)  (710,-9) 
depends (1232,-7)  (2202,-7) 
described (615,-9)  (2103,-9) 
deserves (141,-8)  (508,-8) 
destroy (1948,-7)  (2070,-7) 
directed (734,-8)  (1443,-8) 
directing (605,-9)  (1154,-9) 
direction (624,-9)  (1005,-9)  (1804,-9) 
discharge (1235,-9) 
discharging (751,-11)  (788,-11) 
disorder (490,-8)  (741,-8)  (1209,-8)  (1417,-8) 
disorders (490,-9)  (1417,-9) 
displayed (357,-9)  (1997,-9) 
docke (1755,-5) 
downing
dreams (1622,-6)  (1632,-6) 
dressing (1377,-8)  (1377,-8) 
drums (432,-5)  (1856,-5) 
duchesse
duty (494,-4)  (655,-4) 
earned (1312,-6)  (1330,-6) 
eating (107,-6)  (123,-6)  (432,-6)  (1079,-6)  (1909,-6)  (1971,-6)  (1986,-6)  (2093,-6) 
effort (2094,-6)  (2159,-6)  (2169,-6)  (2213,-6) 
electronically (2123,-14)  (2125,-14) 
embassador
employees (2091,-9)  (2186,-9) 
endeavour (863,-9)  (1375,-9)  (1846,-9) 
ended (130,-5)  (163,-5)  (223,-5)  (736,-5)  (757,-5)  (768,-5) 
enquire (1237,-7)  (1238,-7)  (1630,-7) 
entered (403,-7)  (1483,-7) 
evelyn
everywhere (876,-10)  (1764,-10) 
evidence (757,-8)  (1003,-8) 
evils (828,-5)  (1280,-5) 
excuse (790,-6)  (881,-6)  (1760,-6) 
exempt (2178,-6)  (2207,-6) 
expense (51,-7)  (1211,-7)  (2039,-7)  (2107,-7)  (2147,-7) 
expenses (2107,-8)  (2147,-8) 
explanation (2119,-11)  (2121,-11) 
faith (737,-5)  (1218,-5)  (1387,-5)  (1572,-5) 
fallen (381,-6)  (1248,-6) 
falling (1069,-7)  (1249,-7) 
favour (1270,-6)  (1546,-6)  (1592,-6) 
fearful (408,-7)  (931,-7) 
fears (413,-5)  (869,-5) 
feast (1090,-5)  (1194,-5) 
february
federal (2179,-7)  (2183,-7) 
fellows (98,-7)  (619,-7) 
fetch (368,-5)  (699,-5) 
fighting (146,-8)  (458,-8) 
file (1900,-4)  (1901,-4)  (1937,-4)  (2024,-4) 
files (1901,-5)  (2024,-5) 
fist
fitting (507,-7)  (584,-7) 
followed (360,-8)  (421,-8) 
footman (1557,-7)  (1559,-7) 
forbear (171,-7)  (1265,-7) 
formats (1901,-7)  (2157,-7) 
fortifications (1747,-14)  (1775,-14) 
fortune (292,-7)  (936,-7)  (1007,-7)  (1576,-7) 
forwarded (1240,-9)  (1408,-9) 
friendship (240,-10)  (1423,-10) 
frigates (385,-8)  (1701,-8) 
generations (2165,-11)  (2167,-11) 
gentry (691,-6)  (1729,-6) 
goes (409,-4)  (912,-4) 
grandfather (473,-11)  (473,-11) 
granted (1553,-7)  (2178,-7) 
greatness (698,-9)  (1525,-9) 
greenwich
griffin
hanged (509,-6)  (766,-6) 
haste (895,-5)  (930,-5)  (1010,-5) 
hate (755,-4)  (772,-4)  (1139,-4)  (1585,-4)  (1630,-4) 
hawkins
headed (356,-6)  (358,-6) 
hearts (478,-6)  (647,-6) 
heeling (1113,-7) 
heels (190,-5)  (219,-5) 
hence (103,-5)  (108,-5)  (145,-5)  (154,-5)  (216,-5)  (225,-5)  (301,-5)  (311,-5)  (394,-5)  (419,-5)  (715,-5)  (855,-5)  (1007,-5)  (1060,-5)  (1061,-5)  (1097,-5)  (1294,-5)  (1320,-5)  (1326,-5)  (1398,-5)  (1426,-5)  (1458,-5)  (1496,-5)  (1504,-5)  (1669,-5)  (1744,-5)  (1754,-5)  (1768,-5)  (1857,-5) 
heretofore (629,-10)  (788,-10) 
herself (1020,-7)  (1826,-7) 
highly (360,-6)  (1240,-6) 
hither (330,-6)  (383,-6)  (396,-6)  (534,-6)  (585,-6)  (665,-6)  (717,-6)  (762,-6)  (889,-6)  (1411,-6)  (1592,-6)  (1680,-6)  (1691,-6)  (1725,-6)  (1818,-6) 
horns (348,-5)  (359,-5) 
hundreds (521,-8)  (2159,-8) 
hunting (1075,-7)  (1168,-7) 
immediate (1993,-9)  (2030,-9) 
implied (2134,-7) 
impossible (318,-10)  (1126,-10) 
inform (929,-6)  (1505,-6)  (2190,-6)  (2193,-6)  (2253,-6) 
instead (767,-7)  (988,-7) 
instil (1652,-6)  (1656,-6) 
instructions (53,-12) 
intellectual (1946,-12)  (2097,-12) 
invasion (429,-8)  (1346,-8) 
invitation (1088,-10)  (1138,-10) 
invited (236,-7)  (1736,-7) 
ireland
july
kiss (1147,-4)  (1863,-4)  (1866,-4) 
knaves (1474,-6)  (1587,-6) 
known (119,-5)  (1204,-5) 
labour (1360,-6)  (1554,-6) 
lain (116,-4)  (184,-4)  (258,-4)  (277,-4)  (382,-4)  (738,-4)  (787,-4)  (807,-4)  (830,-4)  (848,-4)  (983,-4)  (1107,-4)  (1291,-4)  (1309,-4)  (1351,-4)  (1461,-4)  (1463,-4)  (1643,-4)  (1810,-4)  (1862,-4)  (2037,-4)  (2041,-4) 
lazy (102,-4)  (1199,-4) 
legal (2060,-5)  (2107,-5)  (2147,-5) 
lend (375,-4)  (459,-4)  (1050,-4)  (1306,-4)  (1776,-4) 
lewes
liable (268,-6) 
library (2238,-7) 
lies (219,-4)  (222,-4)  (568,-4) 
lieu (2122,-4)  (2125,-4) 
linen (71,-5)  (1877,-5) 
lives (712,-5)  (1793,-5) 
living (102,-6)  (228,-6)  (245,-6) 
loaden (732,-6)  (735,-6) 
locations (2187,-9)  (2214,-9) 
lodgings (549,-8)  (1082,-8) 
looking (112,-7)  (1254,-7) 
loose (1825,-5)  (2240,-5) 
louis
maid (826,-4)  (1599,-4) 
majesty
marie
marked (2034,-6)  (2061,-6) 
markham
matt (414,-4)  (534,-4)  (549,-4)  (696,-4)  (748,-4)  (1197,-4)  (1349,-4)  (1454,-4) 
medway
messenger (219,-9)  (746,-9) 
methinks (1124,-8)  (1757,-8) 
methought (1602,-9)  (1845,-9) 
michael
militia (295,-7)  (546,-7) 
mistake (1091,-7)  (1628,-7) 
models (987,-6)  (990,-6) 
moore
morrice
mourning (1628,-8)  (1631,-8) 
mutiny (202,-6)  (1177,-6)  (1277,-6) 
mystery (1299,-7)  (1307,-7) 
named (865,-5)  (1900,-5)  (1907,-5) 
neat (204,-4)  (1743,-4) 
negligence (125,-10) 
neighbours (347,-10)  (355,-10) 
newcastle
oake
obligations (253,-11)  (1571,-11) 
obliged (1000,-7)  (1405,-7) 
obtaining (1950,-9)  (2040,-9) 
occasions (985,-9)  (1756,-9) 
offering (470,-8)  (857,-8) 
ours (86,-4)  (130,-4)  (130,-4)  (175,-4)  (175,-4)  (205,-4)  (250,-4)  (269,-4)  (270,-4)  (337,-4)  (347,-4)  (355,-4)  (411,-4)  (457,-4)  (472,-4)  (480,-4)  (515,-4)  (632,-4)  (656,-4)  (656,-4)  (711,-4)  (818,-4)  (821,-4)  (829,-4)  (863,-4)  (907,-4)  (926,-4)  (935,-4)  (1036,-4)  (1058,-4)  (1270,-4)  (1277,-4)  (1283,-4)  (1297,-4)  (1380,-4)  (1387,-4)  (1412,-4)  (1430,-4)  (1456,-4)  (1498,-4)  (1505,-4)  (1516,-4)  (1524,-4)  (1588,-4)  (1634,-4)  (1689,-4)  (1699,-4)  (1717,-4)  (1722,-4)  (1888,-4)  (1973,-4) 
overtake (548,-8)  (923,-8) 
owners (1047,-6)  (1308,-6) 
oxford
papists
paris
park
partly (337,-6)  (338,-6) 
passages (759,-8)  (781,-8) 
passed (1083,-6)  (1154,-6) 
permitted (2138,-9)  (2183,-9) 
phillips
physical (2070,-8)  (2120,-8) 
pity (1065,-4)  (1873,-4) 
plainly (382,-7)  (1107,-7) 
playing (878,-7)  (1428,-7)  (1971,-7)  (1985,-7)  (2029,-7)  (2045,-7) 
plundered (1795,-9)  (1798,-9) 
poll (106,-4) 
portsmouth
possibility (1198,-11) 
possibly (538,-8)  (1272,-8) 
potticary
praised (290,-7)  (1460,-7) 
pray (859,-4)  (1009,-4)  (1369,-4) 
presbyterian
princes (1529,-7) 
printed (1921,-7)  (2243,-7) 
prize (373,-5)  (961,-5)  (965,-5)  (1615,-5) 
prominently (1994,-11)  (2029,-11) 
promoting (1933,-9)  (1974,-9) 
punishment (350,-10)  (361,-10) 
purser
readable (2157,-8)  (2205,-8) 
really (537,-6)  (1612,-6) 
reasonable (929,-10)  (1049,-10)  (2049,-10) 
receiving (426,-9)  (2117,-9) 
reckoned (491,-8)  (1222,-8) 
recommending (253,-12)  (299,-12) 
redistributing (2009,-14) 
redistribution (1924,-14) 
references (1972,-10)  (1991,-10) 
refuse (201,-6)  (618,-6) 
registered (1916,-10)  (1955,-10) 
related (543,-7)  (745,-7) 
rent (611,-4)  (1552,-4)  (1554,-4)  (1953,-4)  (2083,-4) 
reported (1643,-8)  (2076,-8) 
reports (533,-7)  (1920,-7) 
required (1131,-8)  (2060,-8) 
research (1921,-8)  (2092,-8) 
restrictions (3,-12)  (2001,-12) 
returns (1150,-7)  (2061,-7) 
revenue (1155,-7) 
rider
robert
royalties (1912,-9)  (2057,-9) 
rude (681,-4)  (1281,-4) 
rules (1912,-5)  (1919,-5) 
sailed (1706,-6)  (1706,-6) 
sang (243,-4)  (1434,-4) 
sarah
saturday
saunders
scattered (553,-9)  (2186,-9) 
scotch
secured (1243,-7)  (1447,-7) 
securing (1123,-8)  (1260,-8) 
security (737,-8)  (1152,-8) 
seized (1280,-6)  (1355,-6) 
severall (1094,-8)  (1094,-8) 
severe (947,-6)  (1688,-6) 
sheerenesse
sheerness
shortly (783,-7)  (1276,-7) 
sleepy (1102,-6)  (1877,-6) 
slips (973,-5)  (1818,-5) 
slowly (587,-6)  (794,-6) 
solicit (570,-7)  (2214,-7)  (2219,-7)  (2220,-7)  (2221,-7) 
somebody (1599,-8)  (1741,-8) 
somewhat (351,-8)  (1039,-8) 
sorrowful (130,-9)  (706,-9)  (1742,-9) 
sounded (357,-7)  (1111,-7) 
specified (2043,-9)  (2063,-9) 
spending (1209,-8)  (1837,-8) 
spoil (601,-5)  (1157,-5) 
sport (1521,-5)  (1560,-5) 
stages (670,-6)  (1787,-6) 
staying (817,-7)  (1730,-7) 
stepny
stopped (146,-7)  (1240,-7) 
stories (859,-7)  (1318,-7) 
straits (791,-7)  (819,-7) 
strand
struck (464,-6)  (1110,-6) 
suffer (176,-6)  (341,-6)  (1176,-6)  (1613,-6) 
summoned (655,-8)  (656,-8) 
supped (1182,-6)  (1607,-6) 
tailor (1425,-6) 
taxes (1615,-5)  (2055,-5) 
thereabouts (298,-11)  (397,-11) 
therein (583,-7)  (1678,-7) 
thirty (1362,-6)  (2239,-6) 
thoughts (260,-8)  (828,-8) 
tides (676,-5)  (1112,-5) 
title (1541,-5) 
tomorrow (425,-8)  (1008,-8) 
translation (317,-11)  (319,-11) 
traveller (61,-9)  (1016,-9)  (1090,-9) 
treason (561,-7)  (708,-7) 
treasurership
tried (887,-5)  (1444,-5) 
trinity
troubling (1055,-9)  (1640,-9) 
turned (110,-6)  (648,-6)  (1702,-6) 
turns (168,-5)  (1150,-5)  (1507,-5)  (2061,-5) 
twelve (391,-6)  (776,-6) 
twice (767,-5)  (1831,-5) 
undo (437,-4)  (486,-4)  (499,-4)  (650,-4)  (721,-4)  (783,-4)  (842,-4)  (903,-4)  (1198,-4)  (1212,-4)  (1222,-4)  (1722,-4) 
unsafe (1256,-6)  (1349,-6)  (1534,-6) 
vanilla
various (533,-7)  (543,-7)  (1901,-7) 
venture (547,-7)  (638,-7) 
victualling
viewed (1857,-6)  (1997,-6) 
void (151,-4)  (1416,-4)  (2140,-4) 
waiting (189,-7)  (1724,-7) 
wants (340,-5)  (1203,-5) 
warranty
warwicke
weary (82,-5)  (1338,-5) 
whatever (755,-8)  (1585,-8) 
whatsoever (3,-10)  (2001,-10) 
whereas (1216,-7)  (1544,-7) 
widest (2157,-6)  (2205,-6) 
widger
williams
wise (638,-4)  (673,-4)  (769,-4)  (797,-4)  (1213,-4)  (1391,-4)  (1468,-4)  (1480,-4)  (1583,-4) 
withdraw (145,-8)  (992,-8) 
workmen (1258,-7)  (1732,-7) 
worse (544,-5)  (1496,-5) 
worst (267,-5)  (627,-5) 
writ (83,-4)  (410,-4)  (448,-4)  (551,-4)  (622,-4)  (684,-4)  (758,-4)  (830,-4)  (836,-4)  (897,-4)  (963,-4)  (1052,-4)  (1071,-4)  (1221,-4)  (1347,-4)  (1349,-4)  (1458,-4)  (2067,-4)  (2084,-4)  (2119,-4)  (2121,-4)  (2126,-4)  (2215,-4) 
writes (410,-6)  (448,-6) 
years (1659,-5)  (2239,-5) 
yourself (1387,-8)  (1888,-8) 
affronted (573,-9)  (651,-9)  (1843,-9) 
annum (473,-5)  (1210,-5)  (1219,-5) 
anybody (467,-7)  (1392,-7)  (1690,-7)  (1695,-7) 
applicable (2055,-10)  (2137,-10)  (2139,-10) 
ashly
aside (118,-5)  (470,-5)  (1259,-5)  (1301,-5) 
attend (134,-6)  (223,-6)  (745,-6)  (757,-6)  (927,-6)  (1082,-6) 
awhile (171,-6)  (1317,-6)  (1678,-6) 
barkeley
batteries (1744,-9)  (1785,-9)  (1801,-9) 
become (183,-6)  (753,-6)  (1552,-6) 
begun (303,-5)  (870,-5)  (1662,-5) 
believed (1015,-8)  (1164,-8)  (1533,-8) 
belly (1752,-5)  (1754,-5)  (1754,-5) 
betty
blessed (226,-7)  (266,-7)  (1368,-7) 
bodham
bound (299,-5)  (1951,-5)  (1957,-5) 
buckingham
burning (714,-7)  (1169,-7)  (1711,-7) 
calendar
chain (450,-5)  (452,-5)  (454,-5)  (459,-5)  (479,-5)  (677,-5)  (1769,-5)  (1786,-5)  (1789,-5)  (1806,-5)  (1811,-5)  (1816,-5) 
clerk (463,-5)  (897,-5)  (1035,-5)  (1455,-5) 
clerke
college
commanders (575,-10)  (847,-10)  (1546,-10) 
commands (60,-8)  (957,-8)  (1680,-8) 
committed (136,-9)  (139,-9)  (2210,-9) 
complained (787,-10)  (983,-10)  (1309,-10) 
complaints (1461,-10)  (1463,-10)  (1810,-10) 
complying (1918,-9)  (1959,-9)  (2210,-9) 
considering (435,-11)  (1039,-11)  (1256,-11) 
constable (364,-9) 
counsel (679,-7)  (911,-7)  (956,-7) 
date (82,-4)  (1906,-4)  (2059,-4)  (2189,-4)  (2206,-4) 
defect (2075,-6)  (2098,-6)  (2117,-6)  (2122,-6)  (2126,-6) 
defective (2098,-9)  (2122,-9)  (2126,-9) 
deliver (137,-7)  (608,-7)  (611,-7)  (710,-7) 
demand (159,-6)  (769,-6)  (849,-6)  (850,-6)  (1318,-6)  (2126,-6) 
demanding (849,-9)  (850,-9)  (1318,-9) 
derivative (1920,-10)  (1971,-10)  (1986,-10) 
desirous (239,-8)  (1282,-8)  (1854,-8) 
despair (337,-7)  (1316,-7)  (1429,-7) 
dine (109,-4)  (114,-4)  (195,-4)  (280,-4)  (416,-4)  (444,-4)  (789,-4)  (841,-4)  (1042,-4)  (1138,-4)  (1138,-4)  (1189,-4)  (1509,-4)  (1518,-4)  (1520,-4) 
disclaimer (2134,-10)  (2136,-10)  (2138,-10) 
discoursing (935,-11)  (1498,-11) 
dunkirke
easy (1324,-4)  (1796,-4)  (1919,-4) 
efforts (2094,-7)  (2159,-7)  (2169,-7) 
eighty (120,-6)  (276,-6)  (1367,-6) 
email (2188,-5)  (2256,-5) 
employed (197,-8)  (374,-8)  (785,-8) 
entity (1953,-6)  (2121,-6)  (2123,-6) 
equipment (2100,-9)  (2206,-9)  (2206,-9) 
escape (354,-6)  (1198,-6)  (1386,-6) 
estate (1218,-6)  (1219,-6)  (1243,-6)  (1550,-6)  (2178,-6) 
everybody (1474,-9)  (1545,-9)  (1636,-9) 
exchequer
expected (246,-8)  (321,-8)  (795,-8)  (1089,-8)  (1415,-8) 
fault (254,-5)  (557,-5)  (946,-5)  (974,-5)  (981,-5)  (1236,-5)  (1280,-5)  (1298,-5)  (1456,-5)  (1481,-5) 
feared (720,-6)  (1177,-6)  (1178,-6) 
fields (1859,-6)  (1861,-6)  (1865,-6) 
finding (109,-7)  (254,-7) 
fireships (121,-9)  (326,-9)  (607,-9) 
flanders
following (1993,-9)  (2059,-9)  (2148,-9) 
fool (135,-4)  (380,-4)  (877,-4)  (1474,-4)  (1890,-4) 
former (871,-6)  (901,-6)  (947,-6) 
furnish (55,-7)  (1305,-7)  (1330,-7)  (1805,-7) 
future (1962,-6)  (2167,-6)  (2167,-6) 
gawden
girle (804,-5)  (827,-5)  (1286,-5) 
golden
greater (715,-7)  (991,-7)  (1609,-7) 
guard (458,-5)  (969,-5)  (1812,-5)  (1824,-5) 
gunner (608,-6)  (1651,-6) 
hackney (51,-7)  (1840,-7) 
hearing (859,-7)  (1009,-7)  (1098,-7) 
hinchingbroke
hiring (49,-6)  (425,-6)  (442,-6) 
holland
horrible (782,-8)  (1209,-8) 
houses (322,-6)  (385,-6)  (1644,-6)  (1795,-6) 
however (792,-7)  (1739,-7) 
included (4,-8)  (2002,-8)  (2245,-8) 
justice (218,-7)  (714,-7)  (1610,-7) 
lanyon
liability (2107,-9)  (2147,-9) 
liberty (57,-7)  (576,-7)  (1127,-7) 
limitation (2135,-10)  (2136,-10)  (2138,-10) 
links (1993,-5)  (2030,-5)  (2189,-5) 
lose (78,-4)  (443,-4)  (639,-4)  (894,-4)  (1005,-4)  (1043,-4)  (1205,-4)  (1228,-4)  (1651,-4)  (1683,-4)  (1684,-4)  (1743,-4) 
management (149,-10)  (1456,-10)  (1687,-10) 
maps (298,-4)  (299,-4)  (310,-4) 
mischief (654,-8)  (929,-8)  (1714,-8) 
nearly (358,-6)  (1919,-6) 
newly (269,-5)  (469,-5)  (1143,-5) 
nore (1269,-4)  (1561,-4) 
obtain (1950,-6)  (1952,-6)  (2012,-6)  (2040,-6)  (2084,-6) 
offered (500,-7)  (829,-7)  (1404,-7) 
official (2037,-8)  (2038,-8)  (2190,-8) 
opinion (1197,-7)  (1220,-7)  (1658,-7) 
opportunity (1708,-11)  (1711,-11)  (2124,-11) 
ordinary (1214,-8)  (1259,-8)  (1550,-8) 
ought (171,-5)  (220,-5)  (260,-5)  (315,-5)  (325,-5)  (385,-5)  (419,-5)  (492,-5)  (525,-5)  (561,-5)  (599,-5)  (639,-5)  (679,-5)  (707,-5)  (709,-5)  (762,-5)  (774,-5)  (814,-5)  (828,-5)  (893,-5)  (893,-5)  (918,-5)  (1000,-5)  (1014,-5)  (1149,-5)  (1204,-5)  (1237,-5)  (1260,-5)  (1443,-5)  (1445,-5)  (1483,-5)  (1530,-5)  (1602,-5)  (1740,-5)  (1742,-5)  (1845,-5) 
outside (1983,-7)  (1988,-7)  (2226,-7) 
owns (249,-4)  (389,-4)  (429,-4)  (1800,-4)  (1910,-4)  (1966,-4) 
paragraphs (2011,-10)  (2013,-10)  (2018,-10) 
parting (169,-7)  (907,-7)  (1511,-7) 
passes (598,-6)  (1131,-6)  (1757,-6) 
performing (1971,-10)  (1985,-10)  (2046,-10) 
peter (1111,-5) 
pilot (1113,-5)  (1666,-5)  (1828,-5)  (1833,-5) 
pipe (174,-4)  (259,-4)  (1671,-4) 
placed (727,-6)  (1745,-6)  (1811,-6) 
porter (352,-6)  (359,-6)  (878,-6) 
possessed (336,-9)  (412,-9)  (2070,-9) 
pretence (270,-8)  (272,-8)  (368,-8) 
pride (142,-5)  (1598,-5) 
prince (1529,-6)  (1544,-6) 
prisoner (222,-8)  (599,-8)  (894,-8)  (1001,-8) 
prizes (961,-6)  (965,-6)  (1615,-6) 
produced (2239,-8) 
publickly (649,-9)  (652,-9)  (1518,-9) 
publique (839,-8)  (904,-8)  (936,-8) 
putting (71,-7)  (157,-7)  (1522,-7) 
queene
raised (290,-6)  (866,-6)  (1143,-6)  (1460,-6)  (1824,-6) 
receipt (1615,-7)  (2067,-7)  (2077,-7) 
reputation (128,-10)  (129,-10)  (1200,-10) 
resolution (503,-10)  (1409,-10)  (1672,-10) 
resolve (487,-7)  (501,-7)  (514,-7)  (535,-7)  (887,-7)  (911,-7)  (1027,-7)  (1283,-7)  (1626,-7) 
return (1150,-6)  (1702,-6)  (1948,-6)  (2061,-6)  (2069,-6)  (2120,-6) 
ridiculous (212,-10)  (386,-10)  (1598,-10) 
riding (344,-6)  (350,-6)  (355,-6) 
rochester
royalty (2053,-7) 
secretary
sending (501,-7)  (1523,-7)  (2118,-7) 
sheernesse
shew (700,-4)  (931,-4)  (1476,-4)  (1742,-4) 
shot (585,-4)  (585,-4)  (1783,-4) 
showing (992,-7)  (1218,-7)  (1679,-7) 
shut (498,-4)  (867,-4)  (1228,-4) 
signed (634,-6)  (833,-6)  (1225,-6)  (1721,-6) 
slept (503,-5)  (594,-5)  (1043,-5) 
sorry (165,-5)  (983,-5)  (1585,-5) 
stable (49,-6)  (163,-6)  (163,-6)  (364,-6)  (703,-6)  (723,-6) 
stairs (344,-6)  (465,-6)  (1633,-6) 
standing (105,-8)  (129,-8)  (164,-8)  (334,-8)  (860,-8)  (1070,-8)  (1794,-8) 
sunday
towne (1010,-5)  (1029,-5)  (1852,-5) 
turning (509,-7)  (1425,-7)  (1453,-7) 
undertaken (1113,-10)  (1829,-10)  (1833,-10) 
user (2039,-4)  (2066,-4)  (2069,-4) 
viner
violence (353,-8)  (490,-8)  (500,-8) 
warranties (2135,-10) 
accepted (300,-8)  (1404,-8)  (2224,-8)  (2229,-8) 
additional (2018,-10)  (2039,-10)  (2193,-10) 
advised (1263,-7)  (1364,-7)  (1701,-7)  (1703,-7) 
afeard (796,-6)  (831,-6)  (916,-6)  (1583,-6) 
appears (272,-7)  (929,-7)  (1130,-7)  (1996,-7) 
ashamed (198,-7)  (666,-7)  (1045,-7)  (1598,-7) 
because (165,-7)  (263,-7)  (913,-7)  (2159,-7) 
books (928,-5)  (933,-5)  (999,-5)  (1130,-5) 
boyle
brampton
castlemayne
certainly (474,-9)  (1339,-9)  (1384,-9)  (1499,-9) 
chest (551,-5)  (939,-5)  (1556,-5)  (1720,-5)  (1723,-5)  (1849,-5) 
cholmly
clothes (175,-7)  (943,-7)  (1061,-7)  (1600,-7) 
colbert
coleman
collection (1966,-10)  (1968,-10)  (2094,-10)  (2164,-10) 
commanded (880,-9)  (1167,-9)  (1352,-9)  (1820,-9) 
commander (575,-9)  (772,-9)  (847,-9)  (1546,-9) 
consideration (203,-13)  (632,-13)  (702,-13)  (731,-13) 
contact (2189,-7)  (2189,-7)  (2193,-7) 
content (171,-7)  (172,-7)  (173,-7)  (215,-7)  (941,-7)  (952,-7)  (1078,-7)  (1151,-7)  (1410,-7)  (1477,-7)  (1696,-7) 
copying (1914,-7)  (1971,-7)  (1985,-7)  (2046,-7) 
creating (1971,-8)  (1986,-8)  (2093,-8) 
crew (199,-4)  (1356,-4) 
cried (467,-5)  (649,-5)  (1609,-5)  (1816,-5) 
damages (2107,-7)  (2135,-7) 
defence (375,-7)  (896,-7)  (1760,-7)  (1774,-7) 
discoursed (711,-10)  (829,-10)  (926,-10)  (1412,-10) 
displaying (1971,-10)  (1985,-10)  (2029,-10)  (2045,-10) 
distributed (1998,-11)  (2008,-11)  (2205,-11)  (2239,-11) 
donate (2057,-6)  (2222,-6)  (2231,-6)  (2231,-6) 
duncomb
editions (1906,-8)  (1906,-8)  (1909,-8) 
elizabeth
express (318,-7)  (534,-7)  (536,-7)  (540,-7)  (1639,-7) 
fees (2008,-4)  (2108,-4)  (2147,-4)  (2213,-4) 
fitted (531,-6)  (740,-6)  (1774,-6)  (1821,-6) 
format (1901,-6)  (1978,-6)  (2036,-6)  (2037,-6)  (2042,-6)  (2063,-6)  (2154,-6)  (2157,-6)  (2173,-6)  (2190,-6)  (2193,-6)  (2199,-6)  (2234,-6)  (2253,-6) 
fretcheville
fright (503,-6)  (518,-6)  (617,-6)  (894,-6)  (1641,-6) 
guilty (679,-6)  (948,-6)  (948,-6)  (1479,-6) 
hardly (467,-6)  (503,-6)  (789,-6)  (1783,-6) 
hart
harwich
holder (2007,-6)  (2017,-6)  (2019,-6)  (2021,-6) 
hopes (193,-5)  (206,-5)  (228,-5)  (729,-5) 
horses (371,-6)  (1840,-6)  (1841,-6)  (1870,-6) 
individual (1967,-10)  (1969,-10)  (2005,-10)  (2016,-10) 
keeping (166,-7)  (883,-7)  (1976,-7)  (1978,-7) 
kinaston
laughed (716,-7)  (991,-7)  (1080,-7)  (1147,-7) 
laying (680,-6)  (878,-6)  (1109,-6)  (1255,-6)  (1256,-6)  (1428,-6)  (1971,-6)  (1985,-6)  (2029,-6)  (2045,-6) 
lest (251,-4)  (600,-4)  (894,-4)  (1001,-4) 
lieutenant
located (1970,-7)  (1981,-7)  (2185,-7)  (2187,-7) 
meaning (704,-7)  (1392,-7)  (1605,-7) 
meeting (419,-7)  (1384,-7)  (1395,-7)  (1623,-7) 
miscarriages (662,-12)  (782,-12)  (954,-12)  (1688,-12) 
mission (946,-7)  (1912,-7)  (1917,-7)  (1933,-7)  (1974,-7)  (2007,-7)  (2012,-7)  (2017,-7)  (2021,-7)  (2084,-7)  (2203,-7) 
notwithstanding (105,-15)  (129,-15)  (334,-15)  (1794,-15) 
occasion (262,-8)  (286,-8)  (829,-8)  (890,-8)  (985,-8)  (1305,-8)  (1756,-8) 
online (5,-6)  (1937,-6)  (2003,-6)  (2230,-6) 
pain (97,-4)  (251,-4)  (265,-4)  (399,-4)  (433,-4)  (548,-4)  (683,-4)  (1246,-4)  (1743,-4)  (1847,-4) 
paying (649,-6)  (910,-6)  (1912,-6)  (2008,-6) 
payment (645,-7)  (769,-7)  (1155,-7)  (1158,-7)  (1506,-7)  (2058,-7)  (2061,-7)  (2230,-7) 
payments (1155,-8)  (2058,-8)  (2061,-8)  (2230,-8) 
pelling
places (169,-6)  (262,-6)  (513,-6)  (1467,-6) 
played (357,-6)  (586,-6)  (877,-6)  (1782,-6)  (1997,-6) 
pleasant (152,-8)  (853,-8)  (1699,-8)  (1720,-8) 
posture (119,-7)  (342,-7)  (706,-7)  (1774,-7) 
prevent (590,-7)  (962,-7)  (977,-7)  (1195,-7)  (1970,-7) 
privy
profit (51,-6)  (909,-6)  (1568,-6)  (2053,-6)  (2176,-6) 
promised (424,-8)  (454,-8)  (1402,-8)  (1733,-8) 
queen (1166,-5) 
requirements (2011,-12)  (2212,-12)  (2214,-12)  (2220,-12) 
respect (50,-7)  (452,-7)  (993,-7)  (1032,-7) 
roger
royall (1949,-6) 
ruin (436,-4)  (688,-4)  (1300,-4)  (1386,-4)  (1386,-4) 
saved (554,-5)  (1106,-5)  (1272,-5)  (1803,-5) 
seeing (1264,-6)  (1338,-6)  (1674,-6)  (1730,-6)  (1801,-6) 
showed (217,-6)  (634,-6)  (941,-6)  (1858,-6) 
sillily (943,-7)  (945,-7)  (1756,-7)  (1844,-7) 
site (907,-4)  (1373,-4)  (2038,-4)  (2190,-4)  (2249,-4)  (2253,-4) 
sometimes (67,-9)  (501,-9)  (501,-9)  (527,-9) 
speaking (466,-8)  (628,-8)  (826,-8)  (1245,-8) 
status (1988,-6)  (2178,-6)  (2208,-6)  (2216,-6) 
swan
telling (573,-7)  (813,-7)  (856,-7)  (940,-7)  (1353,-7) 
temple
tide (676,-4)  (1106,-4)  (1112,-4)  (1489,-4)  (1491,-4)  (1827,-4) 
touching (830,-8)  (928,-8)  (1084,-8)  (1858,-8) 
victuals (434,-8)  (761,-8)  (1079,-8)  (1133,-8) 
watermen (365,-8)  (1356,-8)  (1736,-8)  (1799,-8) 
whereof (574,-7)  (704,-7)  (1685,-7)  (1780,-7) 
whither (889,-7)  (1592,-7)  (1680,-7)  (1691,-7) 
wholly (54,-6)  (533,-6)  (720,-6)  (1481,-6) 
worth (1071,-5)  (1264,-5)  (1343,-5)  (1453,-5) 
advice (417,-6)  (601,-6)  (1261,-6)  (1495,-6)  (1635,-6) 
advise (208,-6)  (231,-6)  (910,-6)  (966,-6)  (1263,-6)  (1364,-6)  (1365,-6)  (1701,-6)  (1703,-6) 
afterwards (587,-10)  (821,-10)  (1002,-10)  (1641,-10)  (1822,-10) 
already (639,-7)  (1119,-7)  (1330,-7)  (1429,-7)  (2055,-7) 
anyone (2,-6)  (2000,-6)  (2008,-6)  (2143,-6)  (2239,-6) 
beginning (923,-9)  (1128,-9)  (1234,-9)  (1850,-9)  (2021,-9) 
believes (789,-8)  (843,-8)  (861,-8)  (1408,-8)  (1703,-8) 
besides (168,-7)  (1208,-7)  (1257,-7)  (1836,-7)  (1851,-7) 
betimes (70,-7)  (327,-7)  (442,-7)  (1675,-7)  (1855,-7) 
burnt (581,-5)  (614,-5)  (625,-5)  (640,-5)  (642,-5) 
captains (1350,-8) 
closet (1005,-6)  (1043,-6)  (1205,-6)  (1683,-6)  (1684,-6) 
compliance (1975,-10)  (2215,-10)  (2216,-10)  (2246,-10) 
confess (760,-7)  (1139,-7)  (1303,-7)  (1480,-7)  (1575,-7)  (1742,-7)  (1807,-7) 
confirmed (282,-9)  (506,-9)  (901,-9)  (950,-9)  (2244,-9) 
dispatched (65,-10)  (173,-10)  (367,-10)  (454,-10)  (1606,-10) 
douglas
enable (101,-6)  (233,-6)  (427,-6)  (880,-6)  (1331,-6) 
england
english
false (237,-5)  (240,-5)  (524,-5)  (962,-5)  (1483,-5) 
forced (530,-6)  (622,-6)  (639,-6)  (1319,-6)  (1666,-6) 
gate (385,-4)  (683,-4)  (867,-4)  (1427,-4)  (1497,-4)  (1623,-4)  (1701,-4)  (1718,-4) 
gentleman (217,-9)  (309,-9)  (891,-9)  (1089,-9)  (1487,-9) 
gentlemen (59,-9)  (379,-9)  (1648,-9)  (1655,-9) 
honour (51,-6)  (141,-6)  (1567,-6)  (1792,-6) 
hurt (122,-4)  (194,-4)  (994,-4)  (1482,-4)  (1782,-4) 
husband (353,-7)  (374,-7)  (550,-7)  (650,-7)  (882,-7)  (1285,-7) 
intend (383,-6)  (393,-6)  (540,-6)  (768,-6)  (912,-6)  (1041,-6)  (1578,-6) 
killed (638,-6)  (1751,-6)  (1754,-6)  (1794,-6)  (1795,-6) 
likely (128,-6)  (290,-6)  (792,-6)  (821,-6)  (1580,-6)  (1842,-6) 
limited (2096,-7)  (2129,-7) 
lowther
lying (625,-5)  (699,-5)  (761,-5)  (853,-5)  (1270,-5)  (1528,-5)  (1918,-5)  (1959,-5)  (2210,-5) 
married (472,-7)  (691,-7)  (1528,-7)  (1536,-7)  (1539,-7) 
masters (643,-7)  (873,-7)  (1149,-7)  (1308,-7)  (1328,-7) 
medium (2070,-6)  (2095,-6)  (2098,-6)  (2120,-6)  (2120,-6) 
michell
middleton
mighty (291,-6)  (818,-6)  (1519,-6)  (1612,-6)  (1720,-6) 
misery (680,-6)  (818,-6)  (935,-6)  (1175,-6)  (1297,-6) 
monmouth
nell (1399,-4)  (1407,-4) 
ordered (200,-7)  (384,-7)  (574,-7)  (1380,-7)  (1815,-7) 
ordnance (1763,-8) 
owner (1047,-5)  (1308,-5)  (2056,-5)  (2086,-5)  (2104,-5)  (2143,-5) 
pains (97,-5)  (399,-5)  (1246,-5)  (1743,-5)  (1847,-5) 
particularly (480,-12)  (748,-12)  (838,-12)  (1822,-12)  (2207,-12) 
pieces (525,-6)  (536,-6)  (798,-6)  (839,-6)  (1602,-6) 
pierce
pleases (57,-7)  (176,-7)  (1341,-7)  (1557,-7)  (1559,-7) 
posted (2007,-6)  (2016,-6)  (2020,-6)  (2038,-6)  (2180,-6) 
powder (434,-6)  (563,-6)  (588,-6)  (600,-6)  (612,-6)  (968,-6) 
providing (1639,-9)  (2009,-9)  (2049,-9)  (2124,-9)  (2144,-9) 
puts (412,-4)  (603,-4)  (894,-4)  (895,-4)  (1407,-4) 
remove (389,-6)  (394,-6)  (567,-6)  (786,-6)  (1006,-6)  (1055,-6)  (1389,-6)  (1973,-6)  (1991,-6)  (2023,-6) 
removed (389,-7)  (394,-7)  (1389,-7)  (1973,-7)  (1991,-7) 
replacement (2075,-11)  (2122,-11)  (2129,-11) 
resolved (501,-8)  (514,-8)  (1027,-8)  (1283,-8)  (1626,-8) 
running (701,-7)  (1318,-7)  (1452,-7)  (1709,-7)  (1814,-7) 
setting (153,-7)  (790,-7)  (839,-7)  (1128,-7)  (1309,-7) 
sooner (506,-6)  (856,-6)  (1639,-6)  (1767,-6)  (1802,-6) 
stores (644,-6)  (732,-6)  (1127,-6)  (1313,-6)  (1835,-6) 
streets (648,-7)  (660,-7)  (707,-7)  (709,-7)  (1855,-7) 
thinks (799,-6)  (1076,-6)  (1124,-6)  (1405,-6)  (1579,-6)  (1685,-6)  (1757,-6) 
treasurers
treasury
troubles (66,-8)  (801,-8)  (913,-8)  (924,-8)  (1579,-8) 
turner
unless (233,-6)  (1917,-6)  (2047,-6)  (2245,-6) 
using (944,-5)  (1934,-5)  (1944,-5)  (1948,-5)  (2054,-5) 
wages (261,-5)  (418,-5)  (744,-5)  (756,-5)  (761,-5) 
westminster
within (1242,-6)  (2059,-6)  (2067,-6)  (2076,-6)  (2117,-6) 
wren
bankers (721,-7)  (868,-7)  (1150,-7)  (1153,-7)  (1159,-7)  (1305,-7) 
bridge (36,-6)  (228,-6)  (245,-6)  (285,-6)  (289,-6)  (304,-6)  (764,-6)  (1117,-6)  (1723,-6)  (1826,-6)  (1827,-6) 
burned (479,-6)  (1073,-6)  (1780,-6)  (1790,-6)  (1796,-6)  (1889,-6) 
cambridge
carrying (208,-8)  (599,-8)  (944,-8)  (945,-8)  (1169,-8)  (1848,-8) 
clifford
comply (1918,-6)  (1936,-6)  (1959,-6)  (1977,-6)  (2011,-6)  (2018,-6)  (2047,-6)  (2079,-6)  (2210,-6) 
considerable (540,-12)  (732,-12)  (1620,-12)  (1833,-12)  (2091,-12)  (2213,-12) 
contented (171,-9)  (172,-9)  (1151,-9)  (1410,-9)  (1477,-9)  (1696,-9) 
dispatch (65,-8)  (173,-8)  (258,-8)  (366,-8)  (367,-8)  (415,-8)  (454,-8)  (1082,-8)  (1187,-8)  (1606,-8)  (1697,-8) 
distribute (1911,-10)  (1998,-10)  (2008,-10)  (2027,-10)  (2027,-10)  (2033,-10)  (2036,-10)  (2082,-10)  (2205,-10)  (2239,-10) 
distribution (1922,-12)  (1924,-12)  (1934,-12)  (2017,-12)  (2080,-12)  (2146,-12)  (2149,-12)  (2156,-12) 
doubt (93,-5)  (429,-5)  (701,-5)  (749,-5)  (900,-5)  (1389,-5) 
drank (148,-5)  (388,-5)  (1147,-5)  (1412,-5)  (1434,-5)  (1852,-5) 
excellent (87,-9)  (196,-9)  (279,-9)  (313,-9)  (398,-9)  (401,-9) 
faults (254,-6)  (946,-6)  (974,-6)  (981,-6)  (1280,-6)  (1456,-6) 
fenn
flageolet (249,-9)  (773,-9)  (805,-9)  (1189,-9)  (1342,-9)  (1428,-9) 
freely (1685,-6)  (1689,-6)  (1975,-6)  (2165,-6)  (2205,-6)  (2238,-6) 
further (472,-7)  (541,-7)  (547,-7)  (1440,-7)  (1799,-7)  (2126,-7) 
getting (188,-7)  (320,-7)  (909,-7)  (1273,-7)  (1374,-7)  (1461,-7) 
giving (92,-6)  (858,-6)  (1076,-6)  (1244,-6)  (1274,-6)  (1401,-6) 
higher (321,-6)  (508,-6)  (513,-6)  (567,-6)  (589,-6)  (591,-6) 
hours (411,-5)  (457,-5)  (515,-5)  (656,-5)  (656,-5)  (1516,-5) 
lately (315,-6)  (566,-6)  (761,-6)  (877,-6)  (1209,-6)  (1401,-6) 
latter (871,-6)  (900,-6)  (981,-6)  (1313,-6)  (1467,-6)  (1604,-6) 
london
loss (247,-4)  (689,-4)  (952,-4)  (991,-4)  (1117,-4)  (1645,-4) 
makes (198,-5)  (437,-5)  (802,-5)  (1349,-5)  (1651,-5)  (1987,-5) 
manner (160,-6)  (205,-6)  (213,-6)  (497,-6)  (793,-6)  (1574,-6) 
means (911,-5)  (1107,-5)  (1580,-5)  (1909,-5)  (2040,-5)  (2040,-5) 
minnes
nobody (142,-6)  (674,-6)  (734,-6)  (1696,-6)  (1788,-6)  (1807,-6) 
officers (239,-8)  (608,-8)  (1608,-8)  (1724,-8)  (1763,-8)  (1808,-8) 
otherwise (638,-9)  (673,-9)  (769,-9)  (1213,-9)  (1480,-9)  (1583,-9) 
royal (1912,-5)  (1949,-5)  (2053,-5)  (2057,-5) 
silly (491,-5)  (816,-5)  (827,-5)  (1487,-5)  (1616,-5)  (1862,-5) 
sold (435,-4)  (526,-4)  (561,-4)  (707,-4)  (709,-4)  (957,-4)  (1600,-4)  (1724,-4)  (1728,-4)  (1759,-4)  (1799,-4)  (1853,-4)  (1856,-4) 
soldiers (435,-8)  (1724,-8)  (1759,-8)  (1799,-8)  (1853,-8)  (1856,-8) 
spent (112,-5)  (588,-5)  (756,-5)  (828,-5)  (1062,-5)  (1219,-5) 
taking (448,-6)  (643,-6)  (1104,-6)  (1687,-6)  (1711,-6)  (1836,-6) 
talked (118,-6)  (196,-6)  (213,-6)  (291,-6)  (470,-6)  (1863,-6) 
thomas
vexed (182,-5)  (794,-5)  (1678,-5)  (1679,-5)  (1682,-5)  (1694,-5) 
volunteers (2091,-10)  (2145,-10)  (2159,-10)  (2162,-10)  (2186,-10) 
wherein (239,-7)  (316,-7)  (823,-7)  (1400,-7)  (1690,-7)  (1703,-7) 
willing (1050,-7)  (1243,-7)  (1330,-7)  (1561,-7)  (1571,-7)  (1573,-7)  (1576,-7)  (1758,-7)  (1853,-7) 
woolwich
aground (1059,-7)  (1709,-7)  (1712,-7)  (1814,-7)  (1818,-7)  (1823,-7)  (1831,-7) 
answered (945,-8)  (989,-8)  (1220,-8)  (1333,-8)  (1385,-8)  (1387,-8)  (1585,-8) 
calling (122,-7)  (210,-7)  (427,-7)  (860,-7)  (1060,-7)  (1367,-7)  (1409,-7) 
carried (508,-7)  (567,-7)  (1114,-7)  (1259,-7)  (1354,-7)  (1799,-7)  (1805,-7) 
cocke (135,-5)  (1890,-5) 
desire (137,-6)  (257,-6)  (407,-6)  (408,-6)  (1551,-6)  (1573,-6)  (1692,-6) 
diary
distributing (1914,-12)  (1934,-12)  (1941,-12)  (1971,-12)  (1985,-12)  (2009,-12)  (2046,-12)  (2050,-12)  (2105,-12) 
ebooks
fain (73,-4)  (365,-4)  (646,-4)  (653,-4)  (1070,-4)  (1251,-4)  (1755,-4)  (1852,-4) 
fleet (194,-5)  (276,-5)  (388,-5)  (395,-5)  (482,-5)  (510,-5)  (588,-5)  (614,-5)  (689,-5)  (791,-5)  (960,-5)  (963,-5)  (977,-5)  (1067,-5)  (1126,-5)  (1169,-5)  (1430,-5)  (1705,-5)  (1749,-5) 
gibson
gravesend
greatest (791,-8)  (801,-8)  (899,-8)  (906,-8)  (1529,-8)  (1530,-8)  (1586,-8) 
guns (276,-4)  (383,-4)  (586,-4)  (727,-4)  (1745,-4)  (1802,-4)  (1832,-4) 
hater
hears (571,-5)  (681,-5)  (722,-5)  (1160,-5)  (1469,-5)  (1642,-5) 
idle (337,-4)  (379,-4)  (446,-4)  (653,-4)  (853,-4)  (891,-4)  (1191,-4) 
inne (63,-4)  (75,-4)  (77,-4)  (116,-4)  (118,-4)  (161,-4)  (161,-4)  (204,-4)  (205,-4)  (236,-4)  (241,-4)  (256,-4)  (256,-4)  (278,-4)  (279,-4)  (280,-4)  (306,-4)  (306,-4)  (335,-4)  (410,-4)  (416,-4)  (417,-4)  (444,-4)  (665,-4)  (711,-4)  (717,-4)  (784,-4)  (807,-4)  (817,-4)  (1038,-4)  (1042,-4)  (1044,-4)  (1063,-4)  (1087,-4)  (1091,-4)  (1097,-4)  (1102,-4)  (1141,-4)  (1141,-4)  (1338,-4)  (1341,-4)  (1427,-4)  (1428,-4)  (1450,-4)  (1454,-4)  (1455,-4)  (1458,-4)  (1495,-4)  (1509,-4)  (1510,-4)  (1564,-4)  (1671,-4)  (1735,-4)  (1735,-4)  (1738,-4)  (1741,-4)  (1851,-4)  (1860,-4)  (1868,-4)  (1868,-4)  (1876,-4) 
matters (414,-7)  (534,-7)  (549,-7)  (748,-7)  (1197,-7)  (1349,-7)  (1454,-7) 
merchant (1017,-8)  (1047,-8)  (1103,-8)  (1128,-8)  (1131,-8)  (1344,-8)  (1373,-8)  (1451,-8) 
merry (240,-5)  (315,-5)  (1092,-5)  (1101,-5)  (1324,-5)  (1519,-5)  (1612,-5) 
ourselves (337,-9)  (1277,-9)  (1297,-9)  (1505,-9)  (1689,-9)  (1717,-9)  (1722,-9) 
perceive (1090,-8)  (1325,-8)  (1335,-8)  (1512,-8)  (1575,-8)  (1583,-8)  (1846,-8) 
permission (1912,-10)  (1917,-10)  (2007,-10)  (2012,-10)  (2017,-10)  (2021,-10)  (2084,-10) 
pleasure (67,-8)  (805,-8)  (807,-8)  (1140,-8)  (1406,-8)  (1434,-8)  (1435,-8)  (1719,-8) 
presently (165,-9)  (320,-9)  (330,-9)  (514,-9)  (1024,-9)  (1110,-9)  (1498,-9) 
provided (232,-8)  (589,-8)  (1784,-8)  (2050,-8)  (2121,-8)  (2130,-8) 
something (553,-9)  (556,-9)  (793,-9)  (1325,-9)  (1589,-9)  (1600,-9)  (1763,-9) 
thinking (71,-8)  (109,-8)  (146,-8)  (1338,-8)  (1628,-8)  (1628,-8)  (1647,-8) 
tickets (630,-7)  (634,-7)  (637,-7)  (769,-7)  (850,-7)  (1035,-7)  (1462,-7) 
understand (86,-10)  (87,-10)  (399,-10)  (650,-10)  (770,-10)  (1668,-10)  (1945,-10) 
words (143,-5)  (143,-5)  (176,-5)  (684,-5)  (1301,-5)  (1574,-5) 
anything (98,-8)  (1060,-8)  (1208,-8)  (1272,-8)  (1368,-8)  (1557,-8)  (1918,-8) 
associated (1901,-10)  (1935,-10)  (1956,-10)  (1976,-10)  (1997,-10)  (2010,-10)  (2025,-10)  (2145,-10) 
castle (537,-6)  (565,-6)  (1179,-6) 
charles
commissioners
copies (592,-6)  (1918,-6)  (1949,-6)  (2036,-6)  (2049,-6)  (2070,-6)  (2071,-6)  (2144,-6) 
credit (342,-6)  (883,-6)  (1150,-6)  (1157,-6)  (1308,-6)  (1733,-6)  (1836,-6)  (2230,-6) 
daughter (214,-8)  (372,-8)  (692,-8)  (1137,-8)  (1226,-8)  (1529,-8)  (1536,-8)  (1538,-8)  (1556,-8)  (1559,-8) 
deptford
doing (81,-5)  (94,-5)  (509,-5)  (654,-5)  (668,-5)  (896,-5)  (1163,-5)  (1813,-5) 
domain (1909,-6)  (1922,-6)  (1968,-6)  (1969,-6)  (2006,-6)  (2093,-6)  (2204,-6) 
friends (183,-7)  (240,-7)  (255,-7)  (1018,-7)  (1039,-7)  (1247,-7)  (1250,-7)  (1251,-7)  (1423,-7)  (1694,-7) 
hollis
http (1902,-4)  (1938,-4)  (2170,-4)  (2181,-4)  (2191,-4)  (2217,-4)  (2231,-4)  (2251,-4) 
information (2190,-11)  (2193,-11)  (2253,-11) 
laws (1981,-4)  (1982,-4)  (1984,-4)  (2177,-4)  (2183,-4)  (2183,-4)  (2210,-4)  (2226,-4) 
mercer
mightily (736,-8)  (1341,-8)  (1427,-8)  (1455,-8)  (1632,-8)  (1693,-8)  (1816,-8) 
morrow (208,-6)  (424,-6)  (425,-6)  (433,-6)  (454,-6)  (1008,-6)  (1673,-6)  (1675,-6)  (1825,-6)  (1855,-6) 
none (151,-4)  (904,-4)  (974,-4)  (1114,-4)  (1336,-4)  (1419,-4)  (1749,-4)  (1795,-4)  (1833,-4) 
orders (323,-6)  (326,-6)  (367,-6)  (490,-6)  (508,-6)  (933,-6)  (940,-6)  (1417,-6)  (1701,-6)  (1803,-6) 
pglaf (2170,-5)  (2181,-5)  (2189,-5)  (2191,-5)  (2196,-5)  (2217,-5)  (2231,-5) 
pleased (360,-7)  (805,-7)  (1020,-7)  (1366,-7)  (1413,-7)  (1428,-7)  (1436,-7)  (1693,-7) 
reading (83,-7)  (85,-7)  (315,-7)  (397,-7)  (832,-7)  (1071,-7)  (1135,-7)  (1136,-7)  (1944,-7) 
times (67,-5)  (70,-5)  (150,-5)  (327,-5)  (442,-5)  (499,-5)  (501,-5)  (501,-5)  (527,-5)  (706,-5)  (913,-5)  (1025,-5)  (1246,-5)  (1516,-5)  (1675,-5)  (1685,-5)  (1855,-5) 
troubled (655,-8)  (804,-8)  (828,-8)  (866,-8)  (886,-8)  (1631,-8)  (1878,-8) 
truth (92,-5)  (212,-5)  (271,-5)  (465,-5)  (485,-5)  (667,-5)  (738,-5)  (1682,-5) 
accounts (76,-8)  (80,-8)  (91,-8)  (208,-8)  (209,-8)  (1582,-8)  (1634,-8) 
albemarle
arlington
below (199,-5)  (511,-5)  (583,-5)  (728,-5)  (1143,-5)  (1960,-5)  (1963,-5)  (2087,-5) 
chancellor
days (264,-4)  (522,-4)  (522,-4)  (1242,-4)  (1362,-4)  (2059,-4)  (2067,-4)  (2076,-4)  (2117,-4) 
ebook
french
including (2034,-9)  (2107,-9)  (2147,-9)  (2158,-9)  (2206,-9)  (2230,-9)  (2230,-9)  (2254,-9) 
june
laid (219,-4)  (894,-4)  (1096,-4)  (1123,-4)  (1206,-4)  (1280,-4)  (1471,-4)  (1638,-4)  (1751,-4) 
papers (194,-6)  (552,-6)  (896,-6)  (928,-6)  (932,-6)  (999,-6) 
purpose (297,-7)  (348,-7)  (524,-7)  (746,-7)  (755,-7)  (919,-7)  (1670,-7)  (1919,-7) 
satisfaction (75,-12)  (81,-12)  (92,-12)  (1513,-12)  (1589,-12)  (1674,-12)  (1806,-12)  (1808,-12)  (1857,-12) 
talking (91,-7)  (708,-7)  (1116,-7)  (1317,-7)  (1684,-7)  (1699,-7)  (1864,-7)  (1878,-7) 
thither (330,-7)  (383,-7)  (534,-7)  (585,-7)  (717,-7)  (762,-7)  (1411,-7)  (1725,-7)  (1818,-7) 
towards (446,-7)  (778,-7)  (1068,-7)  (1123,-7)  (1748,-7)  (1760,-7)  (1763,-7)  (1764,-7) 
abroad (119,-6)  (462,-6)  (1011,-6)  (1012,-6)  (1013,-6)  (1015,-6)  (1132,-6)  (1200,-6)  (1430,-6)  (1809,-6) 
access (1950,-6)  (1962,-6)  (1974,-6)  (1994,-6)  (1997,-6)  (2009,-6)  (2030,-6)  (2035,-6)  (2045,-6)  (2050,-6)  (2071,-6)  (2205,-6) 
anglesey
called (137,-6)  (316,-6)  (520,-6)  (810,-6)  (852,-6)  (936,-6)  (942,-6)  (1142,-6)  (1215,-6)  (1228,-6) 
chaine (450,-6)  (479,-6)  (677,-6)  (1769,-6)  (1786,-6)  (1789,-6)  (1806,-6)  (1811,-6)  (1816,-6) 
church (109,-6)  (112,-6)  (304,-6)  (312,-6)  (816,-6)  (825,-6)  (1022,-6)  (1136,-6)  (1141,-6)  (1851,-6) 
command (59,-7)  (60,-7)  (126,-7)  (331,-7)  (512,-7)  (575,-7)  (772,-7)  (847,-7)  (865,-7)  (880,-7)  (927,-7)  (957,-7)  (1143,-7)  (1167,-7)  (1177,-7)  (1352,-7)  (1358,-7)  (1546,-7)  (1664,-7)  (1680,-7)  (1820,-7)  (1843,-7) 
commissioner
forth (269,-5)  (586,-5)  (1309,-5)  (1913,-5)  (1953,-5)  (2013,-5)  (2029,-5)  (2084,-5)  (2087,-5)  (2129,-5)  (2136,-5) 
hewer
peace (54,-5)  (124,-5)  (218,-5)  (1150,-5)  (1161,-5)  (1231,-5)  (1239,-5)  (1274,-5)  (1403,-5)  (1404,-5) 
povy
public (360,-6)  (649,-6)  (652,-6)  (1152,-6)  (1518,-6)  (1909,-6)  (1922,-6)  (1968,-6)  (1969,-6)  (2006,-6)  (2093,-6)  (2203,-6)  (2204,-6) 
received (418,-8)  (747,-8)  (870,-8)  (1397,-8)  (1782,-8)  (2119,-8)  (2120,-8)  (2123,-8)  (2215,-8)  (2225,-8) 
refund (1952,-6)  (2066,-6)  (2074,-6)  (2118,-6)  (2123,-6)  (2125,-6)  (2126,-6)  (2129,-6) 
samuel
saying (220,-6)  (466,-6)  (947,-6)  (1233,-6)  (1391,-6)  (1401,-6)  (1402,-6)  (1403,-6)  (1665,-6)  (1847,-6) 
seen (403,-4)  (445,-4)  (468,-4)  (684,-4)  (1295,-4)  (1490,-4)  (1528,-4)  (1726,-4)  (1747,-4)  (1850,-4) 
undone (437,-6)  (486,-6)  (499,-6)  (650,-6)  (783,-6)  (842,-6)  (903,-6)  (1198,-6)  (1212,-6)  (1222,-6) 
united
walked (103,-6)  (112,-6)  (288,-6)  (422,-6)  (906,-6)  (1081,-6)  (1398,-6)  (1507,-6)  (1849,-6) 
writing (83,-7)  (551,-7)  (758,-7)  (830,-7)  (897,-7)  (1221,-7)  (1347,-7)  (1458,-7)  (2067,-7)  (2084,-7)  (2126,-7) 
account (76,-7)  (80,-7)  (91,-7)  (159,-7)  (208,-7)  (209,-7)  (387,-7)  (402,-7)  (854,-7)  (1019,-7)  (1083,-7)  (1216,-7)  (1217,-7)  (1407,-7)  (1582,-7)  (1614,-7)  (1634,-7)  (1700,-7) 
boats (626,-5)  (641,-5)  (783,-5)  (945,-5)  (983,-5)  (984,-5)  (1107,-5)  (1107,-5)  (1181,-5)  (1730,-5)  (1732,-5)  (1845,-5) 
fellow (98,-6)  (135,-6)  (239,-6)  (619,-6)  (632,-6)  (712,-6)  (853,-6)  (1016,-6)  (1090,-6)  (1298,-6)  (1486,-6)  (1890,-6) 
fleete (276,-6)  (388,-6)  (395,-6)  (510,-6)  (588,-6)  (791,-6)  (1067,-6)  (1126,-6)  (1430,-6)  (1705,-6)  (1749,-6) 
given (52,-5)  (246,-5)  (289,-5)  (367,-5)  (1127,-5)  (1407,-5)  (1529,-5)  (1530,-5)  (1573,-5)  (1649,-5)  (1921,-5) 
james
letters (405,-7)  (426,-7)  (670,-7)  (811,-7)  (839,-7)  (897,-7)  (923,-7)  (942,-7)  (1071,-7)  (1453,-7) 
lords (142,-5)  (379,-5)  (865,-5) 
seems (114,-5)  (816,-5)  (915,-5)  (955,-5)  (984,-5)  (1324,-5)  (1442,-5)  (1714,-5)  (1721,-5)  (1728,-5)  (1791,-5) 
staid (302,-5)  (311,-5)  (825,-5)  (1293,-5)  (1372,-5)  (1395,-5)  (1605,-5)  (1678,-5)  (1682,-5)  (1768,-5)  (1874,-5) 
tangier
trademark (1915,-9)  (1916,-9)  (1923,-9)  (1947,-9)  (1955,-9)  (2013,-9)  (2056,-9)  (2086,-9)  (2105,-9)  (2143,-9) 
treasurer
goods (371,-5)  (389,-5)  (394,-5)  (430,-5)  (568,-5)  (736,-5)  (785,-5)  (858,-5)  (874,-5)  (945,-5)  (1806,-5)  (1834,-5)  (1837,-5) 
navy (966,-4) 
newes (463,-5)  (466,-5)  (479,-5)  (506,-5)  (510,-5)  (780,-5)  (899,-5)  (1227,-5)  (1347,-5)  (1361,-5)  (1362,-5)  (1383,-5) 
tower
upnor
alone (84,-5)  (313,-5)  (667,-5)  (790,-5)  (834,-5)  (835,-5)  (841,-5)  (955,-5)  (1062,-5)  (1141,-5)  (1189,-5)  (1411,-5)  (2226,-5) 
another (190,-7)  (445,-7)  (458,-7)  (509,-7)  (536,-7)  (629,-7)  (679,-7)  (735,-7)  (797,-7)  (1089,-7)  (1305,-7)  (1460,-7)  (1689,-7) 
archive
literary
making (315,-6)  (972,-6)  (1094,-6)  (1099,-6)  (1126,-6)  (1147,-6)  (1213,-6)  (1239,-6)  (1246,-6)  (1582,-6)  (1590,-6)  (1634,-6)  (1834,-6) 
therefore (52,-9)  (66,-9)  (147,-9)  (172,-9)  (508,-9)  (919,-9)  (1054,-9)  (1234,-9)  (1277,-9)  (1278,-9)  (1417,-9)  (1441,-9)  (1572,-9) 
copyright (1910,-9)  (1912,-9)  (1947,-9)  (1966,-9)  (1981,-9)  (1988,-9)  (2007,-9)  (2017,-9)  (2019,-9)  (2021,-9)  (2092,-9)  (2097,-9)  (2245,-9) 
dined (109,-5)  (195,-5)  (280,-5)  (416,-5)  (444,-5)  (789,-5)  (841,-5)  (1042,-5)  (1138,-5)  (1189,-5)  (1509,-5)  (1520,-5) 
france
others (117,-6)  (221,-6)  (297,-6)  (509,-6)  (559,-6)  (562,-6)  (700,-6)  (856,-6)  (1093,-6)  (1179,-6)  (1203,-6)  (1206,-6)  (1580,-6)  (1979,-6) 
paid (201,-4)  (618,-4)  (635,-4)  (635,-4)  (637,-4)  (640,-4)  (851,-4)  (1051,-4)  (1352,-4)  (1950,-4)  (1953,-4)  (2059,-4)  (2066,-4)  (2075,-4)  (2118,-4) 
parted (307,-6)  (599,-6)  (636,-6)  (1133,-6)  (1284,-6)  (1288,-6)  (1334,-6)  (1393,-6)  (1410,-6)  (1419,-6)  (1424,-6)  (1465,-6)  (1507,-6) 
secure (645,-6)  (701,-6)  (872,-6)  (910,-6)  (1025,-6)  (1040,-6)  (1160,-6)  (1216,-6)  (1243,-6)  (1388,-6)  (1431,-6)  (1447,-6)  (1746,-6)  (1812,-6)  (1888,-6)  (2166,-6) 
states (1264,-6)  (1550,-6)  (2134,-6)  (2211,-6)  (2219,-6)  (2221,-6) 
almost (3,-6)  (83,-6)  (84,-6)  (153,-6)  (319,-6)  (334,-6)  (339,-6)  (422,-6)  (426,-6)  (1024,-6)  (1040,-6)  (1043,-6)  (1349,-6)  (1660,-6)  (2001,-6) 
creed
donations (2063,-9)  (2159,-9)  (2169,-9)  (2203,-9)  (2206,-9)  (2211,-9)  (2214,-9)  (2221,-9)  (2224,-9)  (2225,-9)  (2254,-9) 
hands (220,-5)  (258,-5)  (489,-5)  (520,-5)  (593,-5)  (604,-5)  (650,-5)  (871,-5)  (872,-5)  (997,-5)  (1040,-5)  (1239,-5)  (1262,-5)  (1281,-5)  (1688,-5) 
sunk (374,-4)  (457,-4)  (728,-4)  (730,-4)  (730,-4)  (735,-4)  (739,-4)  (1144,-4)  (1148,-4)  (1372,-4)  (1441,-4)  (1779,-4)  (1815,-4)  (1822,-4)  (1824,-4) 
themselves (143,-10)  (144,-10)  (253,-10)  (434,-10)  (547,-10)  (601,-10)  (631,-10)  (674,-10)  (1139,-10)  (1548,-10)  (1552,-10)  (1638,-10)  (1653,-10)  (1783,-10)  (1801,-10) 
used (96,-4)  (337,-4)  (338,-4)  (370,-4)  (953,-4)  (985,-4)  (996,-4)  (1013,-4)  (1107,-4)  (1121,-4)  (1305,-4)  (1357,-4)  (1461,-4)  (1760,-4)  (1789,-4)  (1838,-4)  (1916,-4)  (1956,-4)  (2037,-4) 
court
knows (489,-5)  (493,-5)  (721,-5)  (1021,-5)  (1194,-5)  (1231,-5)  (1267,-5)  (1279,-5)  (1306,-5)  (1390,-5)  (1419,-5)  (1440,-5)  (1478,-5)  (1560,-5)  (1668,-5)  (1836,-5) 
license (1913,-7)  (1923,-7)  (1938,-7)  (1946,-7)  (2204,-7) 
service (102,-7)  (197,-7)  (342,-7)  (669,-7)  (757,-7)  (763,-7)  (1052,-7)  (1157,-7)  (1222,-7)  (1345,-7)  (1572,-7)  (1652,-7)  (1733,-7)  (1785,-7)  (1850,-7)  (1873,-7) 
till (79,-4)  (163,-4)  (167,-4)  (182,-4)  (201,-4)  (228,-4)  (242,-4)  (258,-4)  (281,-4)  (405,-4)  (564,-4)  (985,-4)  (1150,-4)  (1485,-4)  (1508,-4)  (1539,-4)  (1683,-4)  (1783,-4)  (1865,-4) 
bruncker
news (54,-4)  (275,-4)  (282,-4)  (325,-4)  (439,-4)  (477,-4)  (543,-4)  (669,-4)  (777,-4)  (962,-4)  (1067,-4)  (1180,-4)  (1394,-4)  (1587,-4)  (1608,-4)  (1702,-4)  (2256,-4) 
cannot (93,-6)  (95,-6)  (162,-6)  (165,-6)  (477,-6)  (525,-6)  (718,-6)  (797,-6)  (918,-6)  (1150,-6)  (1157,-6)  (1161,-6)  (1449,-6)  (1545,-6)  (2099,-6)  (2202,-6)  (2219,-6)  (2224,-6) 
indeed (196,-6)  (247,-6)  (393,-6)  (557,-6)  (647,-6)  (720,-6)  (1143,-6)  (1193,-6)  (1291,-6)  (1296,-6)  (1334,-6)  (1338,-6)  (1403,-6)  (1601,-6)  (1662,-6)  (1673,-6)  (1729,-6)  (1745,-6) 
kingdom (213,-7)  (409,-7)  (486,-7)  (658,-7)  (672,-7)  (688,-7)  (1175,-7)  (1212,-7)  (1221,-7)  (1231,-7)  (1248,-7)  (1258,-7)  (1284,-7)  (1363,-7)  (1558,-7)  (1562,-7)  (1689,-7) 
taken (97,-5)  (262,-5)  (285,-5)  (366,-5)  (507,-5)  (600,-5)  (821,-5)  (1103,-5)  (1113,-5)  (1170,-5)  (1246,-5)  (1275,-5)  (1310,-5)  (1345,-5)  (1449,-5)  (1455,-5)  (1515,-5)  (1672,-5)  (1743,-5)  (1829,-5)  (1833,-5) 
york
agreement (1466,-9)  (1947,-9)  (1948,-9)  (1952,-9)  (1957,-9)  (1959,-9)  (1961,-9)  (1976,-9)  (1977,-9)  (1984,-9)  (2079,-9)  (2084,-9)  (2106,-9)  (2136,-9)  (2137,-9)  (2137,-9)  (2140,-9)  (2145,-9) 
carteret
discourse (130,-9)  (175,-9)  (205,-9)  (250,-9)  (269,-9)  (270,-9)  (472,-9)  (632,-9)  (711,-9)  (818,-9)  (829,-9)  (907,-9)  (926,-9)  (1036,-9)  (1058,-9)  (1283,-9)  (1380,-9)  (1412,-9)  (1456,-9)  (1524,-9)  (1588,-9)  (1634,-9)  (1699,-9) 
pepys
yesterday (210,-9)  (227,-9)  (277,-9)  (607,-9)  (652,-9)  (660,-9)  (677,-9)  (759,-9)  (1012,-9)  (1036,-9)  (1310,-9)  (1329,-9)  (1346,-9)  (1350,-9)  (1354,-9)  (1355,-9)  (1468,-9)  (1470,-9)  (1597,-9) 
batten
chamber (70,-7)  (71,-7)  (74,-7)  (133,-7)  (182,-7)  (195,-7)  (225,-7)  (462,-7)  (498,-7)  (835,-7)  (891,-7)  (934,-7)  (1135,-7)  (1324,-7)  (1335,-7)  (1377,-7)  (1379,-7)  (1626,-7)  (1678,-7) 
going (60,-5)  (61,-5)  (99,-5)  (294,-5)  (407,-5)  (465,-5)  (514,-5)  (626,-5)  (859,-5)  (1003,-5)  (1004,-5)  (1008,-5)  (1064,-5)  (1477,-5)  (1496,-5)  (1514,-5)  (1523,-5)  (1624,-5)  (1681,-5)  (1692,-5)  (1766,-5) 
myself (65,-6)  (71,-6)  (74,-6)  (797,-6)  (802,-6)  (841,-6)  (881,-6)  (898,-6)  (912,-6)  (929,-6)  (1000,-6)  (1014,-6)  (1015,-6)  (1040,-6)  (1062,-6)  (1278,-6)  (1377,-6)  (1480,-6)  (1673,-6)  (1690,-6) 
without (70,-7)  (72,-7)  (555,-7)  (731,-7)  (931,-7)  (1032,-7)  (1033,-7)  (1095,-7)  (1313,-7)  (1367,-7)  (1453,-7)  (1719,-7)  (1727,-7)  (1911,-7)  (1912,-7)  (1959,-7)  (1979,-7)  (2008,-7)  (2028,-7)  (2126,-7)  (2202,-7) 
seamen (636,-6)  (648,-6)  (701,-6)  (849,-6)  (964,-6)  (1070,-6)  (1129,-6)  (1131,-6)  (1318,-6)  (1318,-6)  (1319,-6)  (1321,-6)  (1355,-6)  (1452,-6)  (1460,-6)  (1646,-6)  (1652,-6)  (1653,-6)  (1703,-6)  (1843,-6)  (1844,-6) 
things (149,-6)  (317,-6)  (333,-6)  (438,-6)  (455,-6)  (496,-6)  (666,-6)  (794,-6)  (986,-6)  (1034,-6)  (1215,-6)  (1216,-6)  (1244,-6)  (1275,-6)  (1320,-6)  (1441,-6)  (1472,-6)  (1525,-6)  (1687,-6)  (1796,-6)  (1958,-6)  (1960,-6) 
council (572,-7)  (1130,-7)  (1154,-7)  (1229,-7)  (1230,-7) 
supper (67,-6)  (88,-6)  (154,-6)  (226,-6)  (244,-6)  (260,-6)  (323,-6)  (438,-6)  (496,-6)  (594,-6)  (777,-6)  (808,-6)  (836,-6)  (877,-6)  (898,-6)  (1056,-6)  (1084,-6)  (1288,-6)  (1375,-6)  (1489,-6)  (1607,-6)  (1698,-6)  (1860,-6)  (1876,-6) 
whom (48,-4)  (99,-4)  (118,-4)  (249,-4)  (250,-4)  (471,-4)  (605,-4)  (617,-4)  (803,-4)  (814,-4)  (1005,-4)  (1017,-4)  (1232,-4)  (1279,-4)  (1285,-4)  (1294,-4)  (1348,-4)  (1383,-4)  (1426,-4)  (1536,-4)  (1559,-4)  (1692,-4)  (1725,-4)  (1953,-4) 
coming (62,-6)  (160,-6)  (217,-6)  (390,-6)  (477,-6)  (513,-6)  (521,-6)  (590,-6)  (676,-6)  (729,-6)  (867,-6)  (1010,-6)  (1068,-6)  (1088,-6)  (1186,-6)  (1237,-6)  (1260,-6)  (1270,-6)  (1295,-6)  (1340,-6)  (1345,-6)  (1465,-6)  (1490,-6)  (1497,-6)  (1623,-6)  (1725,-6)  (1811,-6) 
foundation
parliament
terms (4,-5)  (852,-5)  (908,-5)  (1390,-5)  (1421,-5)  (1936,-5)  (1946,-5)  (1948,-5)  (1952,-5)  (1957,-5)  (1959,-5)  (1961,-5)  (1975,-5)  (1977,-5)  (1984,-5)  (2002,-5)  (2019,-5)  (2019,-5)  (2024,-5)  (2030,-5)  (2068,-5)  (2079,-5)  (2083,-5) 
afternoon (78,-9)  (172,-9)  (242,-9)  (244,-9)  (257,-9)  (343,-9)  (438,-9)  (542,-9)  (580,-9)  (794,-9)  (803,-9)  (825,-9)  (845,-9)  (888,-9)  (927,-9)  (1045,-9)  (1064,-9)  (1066,-9)  (1077,-9)  (1102,-9)  (1190,-9)  (1343,-9)  (1353,-9)  (1358,-9)  (1432,-9)  (1464,-9) 
thence (154,-6)  (225,-6)  (311,-6)  (1061,-6)  (1097,-6)  (1294,-6)  (1398,-6)  (1426,-6) 
electronic (1914,-10)  (1934,-10)  (1942,-10)  (1945,-10)  (1949,-10)  (1951,-10)  (1956,-10)  (1958,-10)  (1961,-10)  (1962,-10)  (1967,-10)  (1974,-10)  (2005,-10)  (2016,-10)  (2028,-10)  (2028,-10)  (2050,-10)  (2076,-10)  (2083,-10)  (2094,-10)  (2106,-10)  (2117,-10)  (2123,-10)  (2125,-10)  (2144,-10)  (2146,-10)  (2157,-10)  (2234,-10)  (2238,-10) 
himself (238,-7)  (412,-7)  (547,-7)  (627,-7)  (651,-7)  (796,-7)  (843,-7)  (1121,-7)  (1222,-7)  (1234,-7)  (1235,-7)  (1270,-7)  (1300,-7)  (1304,-7)  (1405,-7)  (1419,-7)  (1514,-7)  (1541,-7)  (1566,-7)  (1578,-7)  (1582,-7)  (1642,-7)  (1643,-7)  (1659,-7)  (1661,-7)  (1667,-7)  (1751,-7)  (1765,-7)  (1828,-7) 
chatham
coach (50,-5)  (51,-5)  (52,-5)  (90,-5)  (162,-5)  (165,-5)  (166,-5)  (187,-5)  (217,-5)  (263,-5)  (420,-5)  (423,-5)  (444,-5)  (446,-5)  (468,-5)  (515,-5)  (933,-5)  (1089,-5)  (1192,-5)  (1292,-5)  (1337,-5)  (1418,-5)  (1433,-5)  (1498,-5)  (1508,-5)  (1590,-5)  (1632,-5)  (1670,-5)  (1675,-5)  (1718,-5)  (1840,-5)  (1854,-5)  (1869,-5) 
hall (160,-4)  (197,-4)  (207,-4)  (471,-4)  (476,-4)  (528,-4)  (570,-4)  (701,-4)  (710,-4)  (783,-4)  (1069,-4)  (1156,-4)  (1175,-4)  (1264,-4)  (1275,-4)  (1276,-4)  (1389,-4)  (1470,-4)  (1476,-4)  (1477,-4)  (1483,-4)  (1554,-4)  (1583,-4)  (1587,-4)  (1610,-4)  (1610,-4)  (1835,-4)  (2137,-4)  (2140,-4) 
having (97,-6)  (110,-6)  (194,-6)  (402,-6)  (416,-6)  (494,-6)  (644,-6)  (744,-6)  (746,-6)  (791,-6)  (801,-6)  (991,-6)  (1065,-6)  (1117,-6)  (1281,-6)  (1299,-6)  (1316,-6)  (1429,-6)  (1454,-6)  (1622,-6)  (1648,-6)  (1672,-6)  (1676,-6)  (1694,-6)  (1720,-6)  (1736,-6)  (1762,-6)  (1765,-6)  (1805,-6) 
pett (1555,-4) 
works (1143,-5)  (1909,-5)  (1910,-5)  (1914,-5)  (1920,-5)  (1934,-5)  (1942,-5)  (1949,-5)  (1958,-5)  (1961,-5)  (1963,-5)  (1967,-5)  (1967,-5)  (1972,-5)  (1974,-5)  (1975,-5)  (1986,-5)  (2020,-5)  (2046,-5)  (2050,-5)  (2054,-5)  (2070,-5)  (2072,-5)  (2080,-5)  (2083,-5)  (2093,-5)  (2095,-5)  (2144,-5)  (2146,-5)  (2157,-5)  (2204,-5)  (2235,-5)  (2238,-5) 
says (218,-4)  (396,-4)  (428,-4)  (604,-4)  (658,-4)  (715,-4)  (719,-4)  (721,-4)  (723,-4)  (782,-4)  (843,-4)  (854,-4)  (861,-4)  (866,-4)  (917,-4)  (1150,-4)  (1160,-4)  (1200,-4)  (1203,-4)  (1388,-4)  (1389,-4)  (1400,-4)  (1474,-4)  (1484,-4)  (1515,-4)  (1560,-4)  (1582,-4)  (1638,-4)  (1640,-4)  (1641,-4)  (1657,-4)  (1667,-4)  (1703,-4)  (1728,-4)  (1829,-4) 
comes (48,-5)  (161,-5)  (244,-5)  (294,-5)  (330,-5)  (543,-5)  (558,-5)  (570,-5)  (578,-5)  (597,-5)  (601,-5)  (607,-5)  (624,-5)  (649,-5)  (717,-5)  (743,-5)  (781,-5)  (795,-5)  (813,-5)  (827,-5)  (857,-5)  (862,-5)  (878,-5)  (902,-5)  (924,-5)  (926,-5)  (1067,-5)  (1086,-5)  (1088,-5)  (1115,-5)  (1137,-5)  (1196,-5)  (1353,-5)  (1377,-5)  (1679,-5)  (1726,-5) 
coventry
duke (1530,-4)  (1541,-4) 
away (3,-4)  (132,-4)  (192,-4)  (207,-4)  (211,-4)  (262,-4)  (303,-4)  (311,-4)  (328,-4)  (386,-4)  (501,-4)  (535,-4)  (648,-4)  (699,-4)  (785,-4)  (848,-4)  (945,-4)  (976,-4)  (984,-4)  (986,-4)  (999,-4)  (1041,-4)  (1045,-4)  (1114,-4)  (1318,-4)  (1396,-4)  (1417,-4)  (1444,-4)  (1452,-4)  (1589,-4)  (1669,-4)  (1706,-4)  (1713,-4)  (1753,-4)  (1758,-4)  (1766,-4)  (1798,-4)  (1805,-4)  (1811,-4)  (1832,-4)  (1836,-4)  (1874,-4)  (1921,-4)  (2001,-4) 
into (121,-4)  (308,-4)  (318,-4)  (386,-4)  (413,-4)  (450,-4)  (468,-4)  (468,-4)  (490,-4)  (501,-4)  (510,-4)  (513,-4)  (514,-4)  (527,-4)  (679,-4)  (870,-4)  (894,-4)  (906,-4)  (997,-4)  (998,-4)  (999,-4)  (1008,-4)  (1024,-4)  (1043,-4)  (1205,-4)  (1224,-4)  (1277,-4)  (1295,-4)  (1347,-4)  (1408,-4)  (1412,-4)  (1425,-4)  (1457,-4)  (1483,-4)  (1500,-4)  (1582,-4)  (1652,-4)  (1656,-4)  (1680,-4)  (1687,-4)  (1688,-4)  (1702,-4)  (1705,-4)  (1741,-4)  (1858,-4)  (1861,-4) 
dinner (63,-6)  (75,-6)  (77,-6)  (116,-6)  (118,-6)  (161,-6)  (161,-6)  (204,-6)  (205,-6)  (236,-6)  (241,-6)  (256,-6)  (256,-6)  (278,-6)  (279,-6)  (280,-6)  (306,-6)  (306,-6)  (416,-6)  (417,-6)  (444,-6)  (711,-6)  (717,-6)  (817,-6)  (1038,-6)  (1042,-6)  (1044,-6)  (1063,-6)  (1087,-6)  (1091,-6)  (1097,-6)  (1102,-6)  (1141,-6)  (1338,-6)  (1341,-6)  (1427,-6)  (1428,-6)  (1454,-6)  (1455,-6)  (1458,-6)  (1509,-6)  (1510,-6)  (1564,-6)  (1671,-6)  (1735,-6)  (1738,-6)  (1741,-6) 
tells (161,-5)  (245,-5)  (392,-5)  (571,-5)  (579,-5)  (589,-5)  (597,-5)  (627,-5)  (640,-5)  (658,-5)  (680,-5)  (718,-5)  (738,-5)  (742,-5)  (781,-5)  (784,-5)  (789,-5)  (819,-5)  (861,-5)  (863,-5)  (913,-5)  (916,-5)  (1072,-5)  (1119,-5)  (1125,-5)  (1130,-5)  (1191,-5)  (1197,-5)  (1227,-5)  (1245,-5)  (1265,-5)  (1271,-5)  (1360,-5)  (1364,-5)  (1399,-5)  (1407,-5)  (1418,-5)  (1422,-5)  (1431,-5)  (1464,-5)  (1469,-5)  (1473,-5)  (1478,-5)  (1517,-5)  (1591,-5)  (1610,-5)  (1612,-5)  (1653,-5) 
dutch
hath (57,-4)  (125,-4)  (126,-4)  (184,-4)  (192,-4)  (197,-4)  (217,-4)  (230,-4)  (271,-4)  (272,-4)  (283,-4)  (328,-4)  (335,-4)  (374,-4)  (384,-4)  (407,-4)  (412,-4)  (413,-4)  (435,-4)  (457,-4)  (464,-4)  (467,-4)  (519,-4)  (519,-4)  (532,-4)  (563,-4)  (564,-4)  (566,-4)  (571,-4)  (579,-4)  (625,-4)  (665,-4)  (719,-4)  (726,-4)  (739,-4)  (743,-4)  (746,-4)  (760,-4)  (761,-4)  (771,-4)  (778,-4)  (782,-4)  (783,-4)  (970,-4)  (1113,-4)  (1116,-4)  (1122,-4)  (1202,-4)  (1203,-4)  (1203,-4)  (1204,-4)  (1205,-4)  (1210,-4)  (1212,-4)  (1216,-4)  (1242,-4)  (1243,-4)  (1244,-4)  (1246,-4)  (1250,-4)  (1251,-4)  (1256,-4)  (1275,-4)  (1292,-4)  (1302,-4)  (1320,-4)  (1354,-4)  (1361,-4)  (1406,-4)  (1408,-4)  (1419,-4)  (1443,-4)  (1450,-4)  (1465,-4)  (1471,-4)  (1480,-4)  (1484,-4)  (1501,-4)  (1513,-4)  (1515,-4)  (1525,-4)  (1528,-4)  (1573,-4)  (1577,-4)  (1599,-4)  (1612,-4)  (1647,-4)  (1655,-4)  (1658,-4)  (1659,-4)  (1672,-4)  (1693,-4)  (1731,-4)  (1736,-4)  (1782,-4)  (1821,-4)  (1843,-4)  (1868,-4)  (1871,-4) 
upon (67,-4)  (118,-4)  (124,-4)  (131,-4)  (136,-4)  (140,-4)  (149,-4)  (190,-4)  (191,-4)  (197,-4)  (332,-4)  (407,-4)  (433,-4)  (501,-4)  (520,-4)  (567,-4)  (622,-4)  (655,-4)  (671,-4)  (683,-4)  (831,-4)  (867,-4)  (895,-4)  (908,-4)  (915,-4)  (935,-4)  (994,-4)  (1000,-4)  (1111,-4)  (1153,-4)  (1158,-4)  (1162,-4)  (1186,-4)  (1227,-4)  (1227,-4)  (1232,-4)  (1248,-4)  (1274,-4)  (1321,-4)  (1340,-4)  (1342,-4)  (1355,-4)  (1390,-4)  (1395,-4)  (1417,-4)  (1421,-4)  (1450,-4)  (1466,-4)  (1511,-4)  (1549,-4)  (1575,-4)  (1581,-4)  (1589,-4)  (1609,-4)  (1613,-4)  (1637,-4)  (1637,-4)  (1638,-4)  (1752,-4)  (1752,-4)  (1757,-4)  (1784,-4)  (1787,-4)  (1789,-4)  (1801,-4)  (1804,-4)  (1839,-4)  (1872,-4)  (2040,-4)  (2202,-4) 
business (64,-8)  (65,-8)  (72,-8)  (73,-8)  (75,-8)  (77,-8)  (79,-8)  (91,-8)  (127,-8)  (151,-8)  (173,-8)  (196,-8)  (197,-8)  (206,-8)  (223,-8)  (245,-8)  (250,-8)  (258,-8)  (425,-8)  (430,-8)  (440,-8)  (442,-8)  (495,-8)  (539,-8)  (542,-8)  (570,-8)  (603,-8)  (659,-8)  (672,-8)  (750,-8)  (763,-8)  (782,-8)  (810,-8)  (846,-8)  (847,-8)  (868,-8)  (876,-8)  (903,-8)  (923,-8)  (926,-8)  (998,-8)  (1059,-8)  (1077,-8)  (1093,-8)  (1120,-8)  (1186,-8)  (1187,-8)  (1196,-8)  (1239,-8)  (1341,-8)  (1367,-8)  (1397,-8)  (1414,-8)  (1447,-8)  (1451,-8)  (1485,-8)  (1499,-8)  (1508,-8)  (1511,-8)  (1565,-8)  (1585,-8)  (1595,-8)  (1606,-8)  (1659,-8)  (1671,-8)  (1673,-8)  (1676,-8)  (1698,-8)  (1766,-8)  (1846,-8)  (1872,-8)  (2187,-8)  (2189,-8) 
lord (142,-4)  (379,-4)  (865,-4) 
project
ships (120,-5)  (120,-5)  (121,-5)  (202,-5)  (203,-5)  (235,-5)  (320,-5)  (326,-5)  (329,-5)  (332,-5)  (335,-5)  (374,-5)  (375,-5)  (387,-5)  (395,-5)  (406,-5)  (415,-5)  (426,-5)  (427,-5)  (428,-5)  (443,-5)  (449,-5)  (456,-5)  (457,-5)  (480,-5)  (512,-5)  (531,-5)  (537,-5)  (566,-5)  (581,-5)  (583,-5)  (589,-5)  (598,-5)  (600,-5)  (607,-5)  (618,-5)  (625,-5)  (628,-5)  (640,-5)  (642,-5)  (643,-5)  (643,-5)  (660,-5)  (680,-5)  (728,-5)  (731,-5)  (733,-5)  (739,-5)  (740,-5)  (740,-5)  (752,-5)  (788,-5)  (846,-5)  (900,-5)  (944,-5)  (970,-5)  (972,-5)  (987,-5)  (990,-5)  (1047,-5)  (1050,-5)  (1051,-5)  (1073,-5)  (1083,-5)  (1103,-5)  (1108,-5)  (1131,-5)  (1144,-5)  (1148,-5)  (1188,-5)  (1188,-5)  (1308,-5)  (1309,-5)  (1328,-5)  (1331,-5)  (1344,-5)  (1372,-5)  (1441,-5)  (1452,-5)  (1666,-5)  (1701,-5)  (1709,-5)  (1710,-5)  (1712,-5)  (1779,-5)  (1812,-5)  (1815,-5)  (1821,-5)  (1823,-5)  (1849,-5)  (1889,-5) 
gutenberg (5,-9)  (1902,-9)  (1938,-9)  (2003,-9)  (2038,-9)  (2251,-9) 
being (51,-5)  (72,-5)  (81,-5)  (93,-5)  (108,-5)  (138,-5)  (146,-5)  (151,-5)  (174,-5)  (192,-5)  (196,-5)  (318,-5)  (322,-5)  (334,-5)  (337,-5)  (344,-5)  (367,-5)  (400,-5)  (401,-5)  (424,-5)  (445,-5)  (450,-5)  (468,-5)  (491,-5)  (507,-5)  (525,-5)  (533,-5)  (548,-5)  (553,-5)  (569,-5)  (587,-5)  (638,-5)  (655,-5)  (679,-5)  (707,-5)  (723,-5)  (758,-5)  (761,-5)  (767,-5)  (774,-5)  (776,-5)  (781,-5)  (818,-5)  (882,-5)  (891,-5)  (901,-5)  (904,-5)  (907,-5)  (911,-5)  (931,-5)  (996,-5)  (998,-5)  (1009,-5)  (1011,-5)  (1016,-5)  (1018,-5)  (1025,-5)  (1039,-5)  (1082,-5)  (1115,-5)  (1132,-5)  (1198,-5)  (1198,-5)  (1209,-5)  (1215,-5)  (1227,-5)  (1268,-5)  (1278,-5)  (1287,-5)  (1319,-5)  (1328,-5)  (1338,-5)  (1378,-5)  (1381,-5)  (1388,-5)  (1430,-5)  (1436,-5)  (1448,-5)  (1461,-5)  (1462,-5)  (1568,-5)  (1578,-5)  (1639,-5)  (1678,-5)  (1681,-5)  (1702,-5)  (1718,-5)  (1732,-5)  (1749,-5)  (1774,-5)  (1808,-5)  (1816,-5)  (1825,-5)  (1843,-5)  (1852,-5)  (1853,-5)  (1854,-5)  (1875,-5)  (1876,-5)  (1888,-5) 
