abby
abdication (1020,-10) 
abide (1433,-5) 
abilities (1175,-9) 
ability (1174,-7)  (1593,-7)  (1625,-7)  (1633,-7) 
accepting (1707,-9) 
accessed (1483,-8) 
accessible (1691,-10) 
accompanied (1021,-11) 
accordingly (1120,-11) 
accused (1194,-7) 
acknowledged (1014,-12) 
actings (1196,-7) 
actual (812,-6) 
actuall (812,-7) 
addition (1470,-8)  (1504,-8)  (1525,-8)  (1636,-8)  (1679,-8) 
addresses (1715,-9) 
adhere (875,-6) 
adhering (670,-8) 
adjourned (278,-9) 
admirall
admiralty
admit (174,-5)  (466,-5) 
admitting (174,-9) 
advice (1202,-6) 
advisers (655,-8) 
afterward (427,-9)  (463,-9)  (1007,-9) 
aged (186,-4)  (1176,-4)  (1211,-4)  (1584,-4)  (1644,-4) 
agent (1629,-5) 
albumazar
alchymist
alienations (1030,-11) 
alike (1212,-5) 
alleges (1023,-7) 
along (1131,-5) 
alter (928,-5)  (1505,-5)  (1528,-5)  (1636,-5) 
alteration (1636,-10) 
alternate (1528,-9) 
amiss (359,-5) 
angel (1274,-5) 
angell
anglesey
annals (1030,-6) 
announced (182,-9) 
annum (422,-5) 
anon (1136,-4) 
answerings (1359,-10) 
answers (63,-7) 
anybody (1219,-7) 
apparently (1349,-10) 
appearing (1496,-9) 
appears (1482,-7) 
apply (1399,-5) 
appointed (1156,-9) 
apprehend (92,-9) 
approach (1708,-8) 
argue (557,-5) 
argument (632,-8) 
arise (1634,-5) 
arising (1027,-7) 
arme (816,-4) 
arnold
array (1692,-5) 
ashamed (147,-7) 
ashley
aside (903,-5) 
asked (1242,-5) 
asking (1085,-6) 
asks (549,-4) 
aspersion (465,-9) 
assaults (195,-8) 
assignments (561,-11) 
assurances (209,-10) 
assures (579,-7) 
athens
attached (1464,-8) 
attendance (609,-10)  (624,-10) 
attendances (624,-11) 
attended (629,-8) 
audience (989,-8) 
auditing (63,-8) 
author
awhile (1090,-6) 
ayme (966,-4)  (991,-4)  (1297,-4)  (1360,-4)  (1544,-4)  (1547,-4)  (1716,-4) 
ayre (1123,-4) 
backe (692,-5) 
backward (973,-8) 
badness (810,-7) 
barbarously (1034,-11) 
bargain (483,-7)  (504,-7) 
bargains (483,-8) 
barony (748,-6) 
bassa
batelier
batteries (195,-9) 
beale
becke
beckford
beforehand (1223,-10) 
begins (393,-6) 
behindhand (84,-10) 
believing (134,-9) 
belly (1135,-5) 
belonging (1341,-9) 
bespoke (1061,-7) 
betrayed (137,-8) 
binary (1519,-6) 
binding (343,-7) 
birth (304,-5) 
bishop
bishops
blessed (913,-7) 
boatswain (791,-9) 
bodies (1319,-6) 
boldly (741,-6) 
boldness (1339,-8) 
bookmarks
booth (777,-5) 
boxes (867,-5) 
boys (535,-4) 
bravadoes (1323,-9) 
braybrooke
breakers (399,-8) 
breames
brethren
broderip
broken (669,-6) 
brookes
buckhurst
businesses (216,-10) 
buys (169,-4) 
cakes (58,-5) 
calculate (1540,-9)  (1541,-9) 
calculated (1540,-10) 
calendar
calls (835,-5) 
cambridge
capable (635,-7) 
cared (820,-5) 
career (428,-6) 
carefully (615,-9) 
cart
cases (191,-5) 
cast (681,-4) 
castlemayne
catalogue (703,-9) 
causes (1293,-6) 
caution (1218,-7) 
cease (1434,-5) 
cerulian (786,-8) 
challenge (1122,-9) 
chamberlain
chapel (1089,-6) 
chargeable (1262,-10) 
charitable (1697,-10) 
charities (1697,-9) 
charleton
cheats (326,-6) 
checks (1716,-6) 
cheese (58,-6) 
cheshire
chewing (658,-7) 
chosen (532,-6) 
christening (1044,-11) 
christopher
churches (1320,-8) 
civilly (1241,-7) 
claims (1017,-6) 
clarges
cleaned (705,-7) 
clearly (1547,-7) 
clergy
closed (1012,-6) 
closet
coasts (1339,-6) 
coats (271,-5) 
codes (1585,-5) 
coleman
colour (285,-6)  (883,-6) 
colours (285,-7) 
colvill
combination (329,-11) 
command (520,-7)  (609,-7)  (811,-7)  (812,-7)  (1279,-7) 
commanded (520,-9) 
commendations (646,-13) 
commends (168,-8) 
commercial (1409,-10) 
commissions (784,-11) 
committed (1696,-9) 
committees
commonly (671,-8) 
communicate (531,-11) 
compared (887,-8) 
compilation (1452,-11) 
complain (212,-8)  (214,-8)  (1056,-8)  (1296,-8) 
complaint (1296,-9) 
completely (694,-10) 
complicated (1030,-11) 
compound (107,-8) 
compressed (1520,-10) 
concealed (1016,-9) 
concerns (1098,-8) 
conclude (166,-8) 
conduct (1022,-7) 
confessed (501,-9) 
confession (1002,-10) 
confessor
conjectured (882,-11) 
conscience (1007,-10) 
consent (499,-7) 
consequences (739,-12) 
consequential
consideration (1286,-13) 
considering (165,-11) 
conspiracy (1100,-10) 
containing (1510,-10) 
contemplation (184,-13) 
contempt (762,-8) 
contrived (264,-9) 
convert (1519,-7) 
convey (1182,-6) 
cooke
copious (1009,-7) 
copper (797,-6) 
corporation (1663,-11) 
corrected (904,-9) 
corrupt (1583,-7) 
costing (887,-7) 
councillors
councils (763,-8) 
counsellers (398,-11) 
counsellor (741,-10)  (819,-10) 
counsels (737,-8) 
countries (1468,-9) 
creation (882,-8)  (1406,-8) 
creatures (294,-9) 
credit (1716,-6) 
crew
cried (979,-5) 
crime (93,-5) 
criminal (289,-8) 
critical (1649,-8) 
cumberland
curiosity (1211,-9) 
cuttance
damaged (1584,-7) 
damaske
damned (448,-6) 
dares (987,-5) 
data (1583,-4) 
dealings (1218,-8) 
dean
debate (1080,-6) 
debts (404,-5) 
december
declares (992,-8) 
deductible (1668,-10) 
defalked (965,-8) 
defects
defy (551,-4) 
delay (751,-5) 
deletions (1636,-9) 
delivered (398,-9) 
demanded (1252,-8) 
demanding (1184,-9) 
denham
denials (955,-7) 
denying (413,-7) 
departed (487,-8) 
deported (471,-8) 
derive (1491,-6)  (1539,-6) 
derived (1491,-7) 
described (1589,-9) 
deserve (1313,-7) 
deserving (646,-9) 
designing (347,-9) 
designs (285,-7) 
desires (598,-7) 
despite
detach (1509,-6) 
devil (161,-5) 
diamonds (1141,-8) 
died (872,-4) 
difference (589,-10) 
difficulty (1249,-10) 
dining (365,-6) 
directions (627,-10) 
directly (1634,-8)  (1634,-8) 
director
dirty (1124,-5) 
discharge (628,-9) 
disclaim (1592,-8)  (1620,-8)  (1622,-8)  (1624,-8) 
disclaimers (1620,-11) 
discontent (137,-10) 
discontinue (1162,-11)  (1557,-11) 
discontinued (1162,-12) 
disk (1584,-4) 
display (1457,-7)  (1471,-7)  (1483,-7)  (1513,-7)  (1515,-7)  (1531,-7) 
displayed (1483,-9) 
displeasing (500,-11) 
disposals (974,-9) 
disposed (806,-8) 
dispute (1028,-7) 
dissolve (762,-8) 
dissolved (762,-9) 
distracted (542,-10) 
distributor
divided (750,-7) 
divines
doings (1138,-6) 
doll
dominion (1122,-8) 
donation (1549,-8)  (1645,-8)  (1655,-8)  (1689,-8)  (1692,-8)  (1697,-8)  (1700,-8)  (1707,-8)  (1710,-8)  (1711,-8)  (1714,-8)  (1740,-8) 
donors (1707,-6) 
doors (247,-5) 
dorrington
downloading (1471,-11) 
dozen (570,-5) 
draper (1039,-6) 
drawn (997,-5) 
dreams (1137,-6) 
dressing (1215,-8) 
drives (262,-6) 
dublin
duchess
duell (179,-5) 
duels (195,-5) 
dumb (638,-4) 
dyamonds (879,-8) 
earl (1162,-4)  (1405,-4)  (1453,-4)  (1547,-4) 
easy (1405,-4) 
eating (211,-6)  (1395,-6)  (1457,-6)  (1472,-6)  (1579,-6) 
edited
edition (1392,-7)  (1392,-7)  (1395,-7)  (1732,-7) 
editor
education (301,-9)  (1663,-9) 
educational (1663,-11) 
effects (462,-7) 
elect (1400,-5)  (1420,-5)  (1428,-5)  (1431,-5)  (1435,-5)  (1437,-5)  (1442,-5)  (1444,-5)  (1447,-5)  (1448,-5)  (1453,-5)  (1460,-5)  (1491,-5)  (1502,-5)  (1514,-5)  (1514,-5)  (1536,-5)  (1562,-5)  (1569,-5)  (1580,-5)  (1592,-5)  (1603,-5)  (1608,-5)  (1609,-5)  (1611,-5)  (1630,-5)  (1632,-5)  (1643,-5)  (1720,-5)  (1724,-5) 
eleven (975,-6) 
eminent (184,-7) 
employee (1577,-8)  (1629,-8)  (1672,-8) 
encreased (1139,-9) 
endanger (155,-8) 
ended (303,-5)  (395,-5)  (409,-5)  (629,-5)  (679,-5)  (713,-5)  (808,-5)  (943,-5) 
ends (168,-4)  (361,-4)  (790,-4)  (791,-4)  (871,-4)  (1042,-4)  (1103,-4)  (1333,-4)  (1358,-4)  (1688,-4) 
engaged (186,-7) 
enmity (1116,-6) 
enquire (129,-7) 
enquiries (609,-9) 
ensuring (1650,-8) 
entered (608,-7) 
entering (1145,-8) 
epitome (330,-7) 
errors (1583,-6) 
escape (905,-6) 
estates (1028,-7) 
estimates (1251,-9) 
etext
europe
evasion (465,-7) 
evelyn
everybody (1342,-9) 
exactly (788,-7) 
examen
examination (1036,-11) 
examining (332,-9) 
exchequer
excise
exclusion (1621,-9) 
execution (400,-9) 
executive
exhibited (1189,-9) 
exists (1644,-6) 
expects (804,-7) 
expelled (1160,-8) 
expend (1577,-6) 
expense (1525,-7)  (1593,-7)  (1633,-7) 
exporting (1526,-9) 
faced (1183,-5) 
facility (1735,-8) 
fain (74,-4) 
fairbanks
falkon
fallen (1021,-6) 
false (1192,-5) 
fanatickes
fanshaw
fashion (1166,-7) 
favour (1188,-6) 
faythful
feared (967,-6) 
fears (991,-5) 
fenchurch
fetter
fifteen (758,-7) 
fifty (172,-5) 
filii (1159,-5) 
financial (1648,-9) 
finishing (62,-9) 
fitness
fitting (1253,-7) 
flag (152,-4)  (910,-4) 
flageolet (152,-9) 
flora
flutter (1044,-7) 
folly (1177,-5) 
foole
forbear (1117,-7) 
foreign (1116,-7) 
foreman (873,-7) 
forging (1034,-7) 
forgive (698,-7) 
former (981,-6)  (1187,-6)  (1276,-6)  (1316,-6) 
forsworn (1228,-8) 
fortification (764,-13) 
forty (853,-5) 
foulest (1036,-7) 
freakes (909,-7) 
fret (146,-4) 
fricassee (865,-9) 
friday
fringe (570,-6)  (1584,-6) 
fundraising (1667,-11) 
furiously (522,-9) 
gain (51,-4)  (66,-4)  (79,-4)  (86,-4)  (87,-4)  (128,-4)  (158,-4)  (213,-4)  (230,-4)  (300,-4)  (333,-4)  (397,-4)  (399,-4)  (411,-4)  (437,-4)  (483,-4)  (486,-4)  (504,-4)  (557,-4)  (632,-4)  (633,-4)  (634,-4)  (651,-4)  (687,-4)  (720,-4)  (734,-4)  (745,-4)  (847,-4)  (898,-4)  (917,-4)  (919,-4)  (962,-4)  (979,-4)  (1001,-4)  (1013,-4)  (1036,-4)  (1041,-4)  (1042,-4)  (1056,-4)  (1111,-4)  (1125,-4)  (1126,-4)  (1133,-4)  (1167,-4)  (1176,-4)  (1189,-4)  (1196,-4)  (1296,-4)  (1306,-4)  (1310,-4)  (1345,-4)  (1352,-4)  (1372,-4)  (1707,-4) 
gained (1013,-6) 
gaining (333,-7) 
gamester (680,-8) 
gaol (1017,-4) 
gate (544,-4) 
gazette
gbnewby (1682,-7) 
generality (841,-10) 
generous (494,-8) 
gibbons
girdle (669,-6) 
girls (268,-5) 
goals (1650,-5) 
goldsmith
grace (325,-5)  (345,-5)  (912,-5)  (1153,-5)  (1183,-5) 
graciously (187,-10) 
grant (189,-5)  (193,-5)  (1097,-5)  (1664,-5) 
gratefully (1710,-10) 
greenwich
gregory
gripes (697,-6) 
gross (1539,-5) 
grounded (1251,-8) 
growth (1174,-6) 
guinny (594,-6) 
hackney (450,-7) 
hague
hamilton
handsome (300,-8) 
harangue (462,-8) 
harbours (1338,-8) 
hardly (367,-6) 
harman
harmless (1633,-8) 
harris
harvy
heading (571,-7) 
headlong (1014,-8) 
heads (1321,-5) 
heaps (488,-5) 
hears (1189,-5) 
heavily (1024,-7) 
hectors (1322,-7) 
heiresses (1026,-9) 
hemp (796,-4) 
henceforth (188,-10) 
henry
hercules
hides
hierarchy
hinchingbroke
hindered (56,-8) 
hire (1010,-4)  (1287,-4) 
hitherto (814,-8) 
holliard
holmes
homeward (1122,-8) 
honiwood
hostility (1117,-9) 
hume
humoured (494,-8) 
hundreds (1645,-8) 
husbands (1025,-8) 
hypertext (1521,-9) 
identification (1665,-14) 
identify (1578,-8) 
illustre (1148,-8) 
imposed (1505,-7) 
imprisoned (429,-10) 
imprisonment (1033,-12) 
improbable (1012,-10) 
improper (588,-8) 
inaccurate (1582,-10) 
incidental
incivilities (917,-12) 
includes (1739,-8) 
incomplete (1582,-10) 
increased (74,-9) 
increasing (1690,-10) 
indemnify (1628,-9) 
indemnity
indicating (1492,-10) 
indirect (1634,-8) 
indirectly (1634,-10) 
industrious (1094,-11) 
infallible (209,-10) 
infinite (383,-8) 
influenced (783,-10) 
infringement (1584,-12) 
inquisitive (140,-11) 
insignificant (817,-13) 
insipid (257,-7) 
instances (1118,-9) 
instruct (752,-8)  (837,-8)  (1120,-8) 
instrumental (374,-12) 
interesting (1009,-11) 
internal
international
interpreted (1624,-11) 
interrupted (943,-11) 
introduction (444,-12) 
invalidity (1625,-10) 
inveigh (397,-7) 
inventions (512,-10) 
inventoried (290,-11) 
ireland
islington
issue (193,-5)  (296,-5) 
issued (193,-6) 
jane
january
jealous (1289,-7) 
jeere (575,-5) 
jeronimo
jesting (1156,-7) 
jointure (169,-8) 
jonson
joseph
journal (1146,-7) 
joyntured (422,-9) 
judge (433,-5)  (1024,-5) 
judges (433,-6) 
july
june
keeper
keeps (1339,-5) 
kercher
ketch (254,-5) 
killegrew
killigrew
kindly (1107,-6) 
kiss (768,-4) 
knowing (845,-7) 
known (142,-5) 
lamb (78,-4) 
lamentation (1334,-11) 
lands (197,-5) 
lately (1140,-6) 
latter (234,-6) 
lawful (1234,-6) 
learned (433,-7) 
legally (1546,-7) 
legerdemain (1182,-11) 
leisure (695,-7) 
lerma
lessening (855,-9) 
libell (533,-6) 
licence (1161,-7) 
liked (904,-5) 
liking (807,-6) 
lincoln
lincolne
linked (1505,-6) 
linkman (264,-7) 
lisbon
listed (176,-6) 
littleton
lived (263,-5) 
livery
lives (1151,-5) 
living (1262,-6) 
lobster (211,-7) 
locked (1077,-6) 
lodged (607,-6) 
loin (78,-4) 
london
longer (105,-6) 
looked (1171,-6) 
loose (1726,-5) 
losing (155,-6) 
losses (109,-6) 
lowe
madness (327,-7) 
magdalene
maid (768,-4) 
mail (1553,-4)  (1674,-4)  (1675,-4)  (1742,-4) 
maintain (1122,-8)  (1693,-8) 
maintaining (1693,-11) 
maker (152,-5) 
managements (330,-11) 
manuscript
mariuish (789,-8) 
marry (65,-5)  (499,-5) 
marrying (65,-8) 
marshall
martin
martyr
mason
mastered (388,-8) 
matted
maximum (1624,-7) 
maze
meanest (1212,-7) 
meantime (485,-8) 
medway
meets (385,-5) 
melan
member (366,-6)  (368,-6)  (816,-6)  (822,-6)  (926,-6)  (1001,-6)  (1048,-6) 
memorandum (1220,-10) 
merchant (613,-8)  (617,-8)  (1190,-8) 
merchantibility
message (398,-7) 
messenger (1074,-9) 
methods (1715,-7) 
mimique (1069,-7) 
minnes
minutest (140,-8) 
mischief (266,-8) 
missing (124,-7) 
mississippi
mistress (160,-8)  (942,-8) 
mistresses (942,-10) 
modification (1636,-12) 
modified (1407,-8) 
mohun
monday
montagu
munster
murder (180,-6)  (1027,-6) 
murderous (1027,-9) 
muscovy
mustapha
mutterings (760,-10) 
mynors
nations (1030,-7)  (1116,-7)  (1549,-7)  (1645,-7)  (1655,-7)  (1685,-7)  (1689,-7)  (1692,-7)  (1697,-7)  (1700,-7)  (1707,-7)  (1710,-7)  (1711,-7)  (1715,-7)  (1717,-7)  (1740,-7) 
natured (161,-7) 
naval (783,-5) 
necessarily (1731,-11) 
necessity (404,-9) 
necks (402,-5) 
needs (1251,-5) 
neglect (54,-7) 
negligence
negociations (387,-12) 
nell
network (1726,-7) 
nevertheless (187,-12) 
newby (1682,-5) 
newly (369,-5) 
newsletter (1742,-10) 
noble (1025,-5) 
nonproprietary (1520,-14) 
nonsense (522,-8) 
notes
notices (1019,-7) 
notifies (1552,-8) 
notorious (326,-9) 
notwithstanding (993,-15) 
numerous (1673,-8) 
obliging (851,-8) 
observations (889,-12) 
observed (1298,-8) 
obsolete (1644,-8) 
obstruct (874,-8) 
occasion (626,-8)  (888,-8)  (1323,-8) 
occurred (1004,-8) 
october
odde (975,-4) 
offended (713,-8) 
offers (1708,-6) 
officer (139,-7)  (783,-7)  (805,-7)  (810,-7) 
oliver
opening (532,-7) 
openly (250,-6) 
opportunities (1613,-13) 
opposition (873,-10) 
organized (1663,-9) 
originator (1723,-10) 
ormerod
ostend
ought (156,-5)  (177,-5)  (201,-5)  (225,-5)  (327,-5)  (342,-5)  (343,-5)  (350,-5)  (366,-5)  (395,-5)  (440,-5)  (454,-5)  (471,-5)  (513,-5)  (530,-5)  (642,-5)  (672,-5)  (697,-5)  (727,-5)  (742,-5)  (850,-5)  (976,-5)  (986,-5)  (1059,-5)  (1070,-5)  (1215,-5)  (1353,-5) 
ours (120,-4)  (125,-4)  (167,-4)  (190,-4)  (285,-4)  (291,-4)  (301,-4)  (311,-4)  (335,-4)  (337,-4)  (338,-4)  (479,-4)  (565,-4)  (612,-4)  (618,-4)  (709,-4)  (711,-4)  (756,-4)  (758,-4)  (818,-4)  (823,-4)  (860,-4)  (896,-4)  (999,-4)  (1000,-4)  (1059,-4)  (1106,-4)  (1130,-4)  (1225,-4)  (1231,-4)  (1258,-4)  (1261,-4)  (1316,-4)  (1326,-4)  (1330,-4)  (1336,-4)  (1338,-4)  (1459,-4) 
ourselves (1336,-9) 
outdated (1692,-8) 
overnight (696,-9) 
overpowered (1184,-11) 
overtook (1127,-8) 
owed (665,-4)  (747,-4)  (1002,-4)  (1542,-4) 
owne (992,-4)  (1542,-4)  (1572,-4)  (1590,-4)  (1629,-4) 
pages (1714,-5) 
pains (69,-5) 
painter
pall
paperwork (1699,-9) 
papists
pardoned (202,-8) 
park (878,-4) 
parliaments
parsons
particulars (140,-11) 
parties (293,-7) 
parting (419,-7) 
partition (1028,-9) 
passionate (1312,-10) 
pastorall (1210,-9) 
pelling (221,-7) 
penny (1085,-5) 
pepysian
perform (1406,-7)  (1457,-7)  (1471,-7)  (1483,-7)  (1513,-7)  (1532,-7) 
performances (1406,-12) 
performed (1483,-9) 
periodic (1546,-8) 
perjury (1008,-7) 
permanent (1653,-9) 
perpetual (450,-9) 
persisted (955,-9) 
persuade (263,-8) 
persuasion (174,-10)  (178,-10) 
persuasions (174,-11) 
philip
physic (72,-6)  (696,-6)  (1556,-6)  (1606,-6) 
physick (72,-7) 
pieces (172,-6) 
pierce
pillars
pillory (331,-7) 
pilots
pity (334,-4) 
placed (809,-6) 
plainness (607,-9) 
plead (464,-5)  (635,-5)  (1055,-5) 
pleaded (635,-7) 
pleading (464,-8) 
plymouth
pocket (172,-6) 
poet (251,-4) 
pole (794,-4) 
pork (77,-4) 
portion (1355,-7) 
portsmouth
possessed (1556,-9) 
possibility
possibly (1225,-8) 
posture (1334,-7) 
powdered (77,-8) 
practically (1408,-11) 
practised (431,-9) 
pranks (912,-6) 
prayed (612,-6) 
preached (234,-8) 
preaching (1320,-9) 
prelate (1152,-7) 
presbyters
presence (1117,-8) 
president
presumption (1083,-11) 
prettily (1180,-8) 
prevented (1203,-9) 
previous (1392,-8) 
princes (669,-7) 
principal (1671,-9) 
prisoner (908,-8) 
proceeded (118,-9) 
processing (1521,-10) 
professor
profits (1539,-7) 
prohibition (1706,-11) 
prologue (940,-8) 
promotion (1632,-9) 
proofread (1578,-9) 
propose (402,-7)  (531,-7) 
proposer (402,-8) 
proprietary (1520,-11)  (1520,-11) 
prosecuting (931,-11) 
prosecution (1017,-11) 
proved (265,-6) 
provision (1626,-9)  (1626,-9) 
provisions (1626,-10) 
published (1006,-9) 
pulling (1321,-7) 
pulpit (109,-6) 
punitive
purchase (1316,-8) 
putting (117,-7) 
qualities (983,-9) 
questions (1242,-9) 
quoted (599,-6) 
quoting (1128,-7) 
raining (246,-7)  (1169,-7) 
raised (1250,-6) 
rascally (1084,-8) 
ravished (1275,-8) 
reaching (1320,-8)  (1649,-8) 
reader (1011,-6) 
reasonable (1535,-10) 
reasons (738,-7) 
reckons (1141,-7) 
recollect (812,-9) 
recommended (808,-11) 
recompense (1188,-10) 
records
recovery (280,-8) 
recreations
redistribute (1513,-12) 
refers (1004,-6) 
reflect (727,-7) 
reformed (712,-8) 
refrain (1178,-7) 
refused (955,-7) 
regard (222,-6) 
regulating (1696,-10) 
rejected (328,-8) 
relates (1228,-7) 
relation (614,-8) 
relative (1028,-8) 
release
relieve
remain (209,-6)  (1017,-6)  (1278,-6)  (1626,-6)  (1651,-6) 
remaine (209,-7)  (1017,-7)  (1278,-7) 
remaining (1626,-9) 
remedies
remembered (368,-10) 
removes (754,-7) 
renamed (1393,-7) 
repay (292,-5) 
replace (1392,-7)  (1561,-7)  (1608,-7)  (1615,-7) 
reported (1562,-8) 
reports (1406,-7) 
representations (1473,-15) 
representatives (1024,-15) 
reproach (941,-8)  (944,-8) 
reproaching (944,-11) 
reputation (559,-10) 
request (1527,-7) 
required (1546,-8) 
resented (287,-8)  (841,-8)  (1285,-8) 
resents (952,-7)  (956,-7)  (1195,-7)  (1226,-7)  (1341,-7) 
resolving (305,-9) 
restitution (197,-11) 
rests (372,-5) 
returned (430,-8) 
returns (1547,-7) 
revenue
revile (575,-6) 
reviling (670,-8) 
revocation (1015,-10) 
richard
ridicuiousnesse (1067,-15) 
rightful (1013,-8) 
ripping (325,-7) 
risen (1247,-5) 
roasted (78,-7) 
robinson
robson
rogers
rogue (136,-5)  (264,-5)  (326,-5)  (342,-5)  (499,-5) 
rogueish (342,-8) 
rogueries (326,-9) 
roguery (264,-7) 
rogues (136,-6) 
roguish (256,-7) 
ropes (402,-5) 
ropeyard
ruin (261,-4)  (262,-4)  (267,-4)  (286,-4)  (295,-4)  (327,-4)  (582,-4)  (1037,-4) 
ruine (261,-5)  (262,-5)  (267,-5)  (295,-5)  (327,-5)  (1037,-5) 
ruining (286,-7) 
ruled (388,-5) 
rupert
salary (1236,-6) 
salved (943,-6) 
sarah
satire (533,-6) 
satirical (1156,-9) 
satisfactory (1348,-12) 
scandal (843,-7) 
scattered (1672,-9) 
scholar (1156,-7) 
scolding (161,-8) 
scrambling (534,-10) 
sealed (524,-6) 
seaman (88,-6) 
secrets (668,-7) 
sections
secured (862,-7) 
security (861,-8) 
seeking (332,-7) 
sells (796,-5) 
series (1029,-6) 
serjeant (431,-8) 
served (1180,-6)  (1298,-6) 
services (184,-8) 
severe (213,-6) 
sexes (983,-5) 
shaken (712,-6) 
shared (1724,-6) 
sharing (1461,-7) 
sheernesse
shepherd
shewed (963,-6) 
shewing (441,-7) 
shilling (1181,-8)  (1185,-8) 
shillings (1181,-9) 
shoes (1079,-5) 
shorter (149,-7) 
shorthand
showed (1002,-6) 
shut (312,-4) 
sidly
signify (830,-7) 
simply (881,-6) 
singular (428,-8) 
sins (112,-4)  (292,-4) 
sixteen (570,-7)  (758,-7) 
sixteene (570,-8) 
sixth (303,-5) 
skew (327,-4) 
slain (1027,-5) 
slight (500,-6) 
slopseller (952,-10) 
smaller (1250,-7) 
smith (1354,-5) 
social
solemn (101,-6) 
solicitation (1706,-12) 
solid (443,-5) 
somebody (106,-8) 
somewhere (910,-9) 
sorrow (115,-6) 
sort (374,-4) 
soundly (650,-7) 
sounds (912,-6) 
southwarke
southwell
sparks (878,-6) 
specific (1403,-8) 
sped (1241,-4) 
speedy (540,-6) 
spelling (221,-8) 
spending (1261,-8) 
spends (790,-6) 
spicer
split (452,-5) 
sport (1177,-5)  (1278,-5) 
stables (66,-7) 
staff (1712,-5) 
stark (1322,-5) 
statements (1711,-10) 
stayed (935,-6) 
stepped (857,-7) 
stile
stillingfleete
stock (1139,-5) 
stole (312,-5) 
stomach (415,-7) 
stopped (1238,-7) 
stopping (1147,-8) 
stored (1581,-6) 
storm (1295,-5) 
streete
streets (369,-7) 
stricken (1007,-8) 
strike (638,-6) 
struck (1011,-6) 
subjects (406,-8) 
submitting (962,-10) 
subscribe (1742,-9) 
subsequently (1019,-12) 
suffer (280,-6)  (581,-6)  (1135,-6) 
suffered (280,-8) 
suffers (581,-7) 
summons (448,-7) 
sums (965,-4) 
sung (1062,-4) 
supping (81,-7) 
supported (293,-9) 
supposed (1021,-8) 
surplice (1321,-8) 
survive (1688,-7) 
suspended (409,-9) 
swamp (1712,-5) 
swearing (1260,-8) 
sweden
sweet (1274,-5) 
synonymous (1642,-10) 
takes (1698,-5) 
talbot
taxes (1541,-5) 
tender (994,-6) 
terra (1159,-5)  (1160,-5) 
thames
thanked (825,-7) 
theatre
thereabout (911,-10)  (980,-10) 
thereabouts (980,-11) 
thereto (1049,-7) 
thigh (271,-5) 
thither (858,-7) 
thomson
throughout (1673,-10) 
timber (1190,-6) 
times (48,-5)  (542,-5)  (595,-5)  (686,-5)  (881,-5)  (1160,-5)  (1178,-5) 
tired (692,-5) 
titleing (692,-8) 
titles (117,-6) 
tongue (730,-6) 
touching (894,-8) 
townsend
training (1169,-8) 
transcribe (1578,-10) 
transcribed
transcription (1583,-13) 
transported (1278,-11) 
travelling (1287,-10) 
treatment (1711,-9) 
trial (202,-5)  (283,-5)  (325,-5) 
triall (283,-6) 
trials (325,-6) 
tricks (1070,-6) 
trinity
troublesome (623,-11) 
trumpet (790,-7) 
trusted (208,-7) 
tune (88,-4)  (708,-4)  (1016,-4) 
turned (430,-6)  (742,-6) 
turning (1320,-7) 
types (1621,-5) 
ultra (789,-5) 
unabridged
understands (363,-11) 
understood (371,-10) 
undertake (673,-9) 
undertakers
undo (146,-4)  (291,-4) 
undone (146,-6) 
unenforceability (1625,-16) 
unfit (531,-5) 
uniform (1698,-7) 
uniformity
universities
unlineal (1029,-8) 
unlink (1509,-6) 
unmannerly (386,-10) 
unnecessarily (458,-13) 
unpremeditated (1014,-14) 
unseasonable (978,-12) 
unsettle (1291,-8) 
unsolicited (1707,-11) 
unthanke
updated
upper (61,-5)  (81,-5)  (98,-5)  (224,-5)  (260,-5)  (319,-5)  (346,-5)  (379,-5)  (496,-5)  (547,-5)  (577,-5)  (684,-5)  (752,-5)  (771,-5)  (867,-5)  (891,-5)  (921,-5)  (946,-5)  (1046,-5)  (1072,-5)  (1179,-5)  (1228,-5) 
urged (1298,-5) 
urging (958,-6) 
usage (386,-5) 
useful (675,-6) 
utterly (1192,-7) 
vacancies (1083,-9) 
vagarys
vain (792,-4)  (815,-4) 
vainly (815,-6) 
validity (632,-8)  (1625,-8) 
various (1387,-7) 
vehement (1332,-8) 
velvett (570,-7) 
verily (1254,-6) 
version (1523,-7) 
vexation (451,-8) 
vexes (417,-5) 
victory (931,-7) 
victualler
viewed (1483,-6) 
viewing (1531,-7) 
villainy (360,-8) 
violates (1622,-8) 
virgin
virus (1585,-5) 
void (343,-4)  (480,-4)  (1626,-4) 
volumes (1149,-7) 
volunteer (1577,-9)  (1631,-9)  (1645,-9)  (1648,-9)  (1672,-9)  (1726,-9) 
walking (734,-7) 
walks (1646,-5) 
wallington
warranting (469,-10) 
warwick
washed (704,-6) 
wednesday
welcome (960,-7) 
wheatley
whenever (1481,-8) 
whereat (561,-7) 
whereon (1089,-7) 
whistle (791,-7) 
williamson
willing (625,-7) 
winchester
wink (639,-4) 
wiped (1078,-5) 
wished (49,-6) 
wishing (1336,-7) 
withdrew (527,-8) 
wits (145,-4) 
wordsworth
worship (175,-7) 
worthiest (207,-9) 
wrap (1275,-4) 
wretch (1143,-6) 
writ (101,-4)  (524,-4)  (538,-4)  (577,-4)  (899,-4)  (944,-4)  (1002,-4)  (1553,-4)  (1570,-4)  (1605,-4)  (1607,-4)  (1612,-4)  (1701,-4) 
writings (524,-8) 
wrought (697,-7) 
yielded (53,-7) 
zanger
zoological
accept (957,-6)  (1432,-6)  (1707,-6)  (1710,-6)  (1715,-6) 
accepted (1710,-8)  (1715,-8) 
accordance (1560,-10)  (1630,-10) 
according (225,-9)  (1120,-9)  (1347,-9) 
accusation (1189,-10)  (1196,-10) 
active (1479,-6)  (1516,-6) 
actors (252,-6)  (1169,-6) 
additions (1636,-9) 
address (920,-7)  (1549,-7)  (1715,-7) 
afeard (1103,-6)  (1130,-6) 
affliction (148,-10)  (1371,-10) 
afterwards (427,-10)  (1007,-10) 
agreed (421,-6)  (1543,-6) 
albemarle
alexander
allowed (665,-7)  (747,-7) 
already (367,-7)  (1541,-7) 
angry (417,-5)  (562,-5) 
ascii
assistance (220,-10)  (1649,-10) 
attending (91,-9)  (951,-9) 
available (1423,-9)  (1651,-9) 
avoiding (343,-8)  (480,-8) 
based (1458,-5)  (1472,-5) 
bearing (96,-7)  (1367,-7) 
beginning (743,-9)  (1507,-9) 
begun (52,-5)  (490,-5) 
beholden (1191,-8)  (1308,-8) 
believes (384,-8)  (1264,-8) 
bells (566,-5) 
betterton
bite (456,-4)  (1189,-4) 
bitter (533,-6)  (745,-6) 
breach
burned (378,-6) 
buying (343,-6)  (509,-6) 
cares (446,-5)  (453,-5) 
carr (153,-4)  (215,-4)  (259,-4)  (274,-4)  (354,-4)  (449,-4)  (513,-4)  (521,-4)  (604,-4)  (643,-4)  (648,-4)  (668,-4)  (764,-4)  (829,-4)  (856,-4)  (894,-4)  (905,-4)  (932,-4)  (1081,-4)  (1092,-4)  (1096,-4)  (1233,-4)  (1689,-4) 
carrying (215,-8)  (354,-8) 
charged (501,-7)  (981,-7) 
charges (1287,-7)  (1495,-7) 
charing
chatham
cholmly
church (215,-6)  (1320,-6) 
cleared (333,-7)  (1098,-7) 
clerke
clerks (83,-6)  (896,-6) 
coachman (262,-8)  (265,-8) 
coldness (728,-8)  (730,-8) 
college
combed (79,-6)  (714,-6) 
comedy (1210,-6)  (1211,-6) 
compass (390,-7)  (792,-7) 
complains (212,-9)  (1056,-9) 
computer (1585,-8)  (1585,-8)  (1643,-8)  (1644,-8) 
computers (1643,-9)  (1644,-9) 
conceal (122,-7)  (511,-7)  (1016,-7) 
concept (1401,-7)  (1724,-7) 
concernments (509,-12)  (771,-12) 
confirmation (688,-12)  (1701,-12) 
considerable (1577,-12)  (1699,-12) 
considered (656,-10)  (660,-10) 
contract
contrary (1184,-8)  (1288,-8) 
contributions (1705,-13) 
copied (1484,-6)  (1493,-6) 
costs (1593,-5)  (1633,-5) 
counsel (398,-7)  (737,-7)  (741,-7)  (819,-7)  (968,-7) 
counsellors (741,-11)  (819,-11) 
creature (294,-8)  (474,-8)  (941,-8) 
cunning (265,-7)  (728,-7) 
custom (798,-6) 
damage (1584,-6)  (1585,-6)  (1593,-6)  (1621,-6) 
dated (192,-5)  (568,-5)  (1392,-5)  (1692,-5) 
david
declared (738,-8)  (746,-8) 
declaring (109,-9)  (133,-9) 
deed (210,-4)  (221,-4)  (363,-4)  (1034,-4)  (1068,-4)  (1069,-4)  (1195,-4)  (1275,-4)  (1308,-4) 
defend (999,-6)  (1102,-6) 
defiance (725,-8)  (910,-8) 
deliver (398,-7)  (569,-7)  (731,-7) 
denied (410,-6)  (1227,-6) 
deny (413,-4)  (992,-4)  (1185,-4) 
depends (791,-7)  (1688,-7) 
designed (353,-8)  (941,-8) 
desirous (699,-8)  (1311,-8) 
despise (657,-7)  (673,-7) 
destroy (1434,-7)  (1556,-7) 
dine (305,-4)  (322,-4)  (515,-4)  (706,-4)  (724,-4)  (938,-4)  (972,-4)  (988,-4)  (1062,-4)  (1105,-4) 
discoursing (311,-11)  (1106,-11) 
dish (1061,-4)  (1063,-4) 
disposal (974,-8)  (977,-8)  (1244,-8) 
dissolving (760,-10)  (853,-10) 
doth (794,-4)  (800,-4) 
driven (1014,-6)  (1298,-6) 
drury
ducke
dull (255,-4)  (315,-4) 
dutch
duty (54,-4)  (111,-4) 
eased (74,-5)  (86,-5)  (183,-5)  (218,-5)  (243,-5)  (304,-5)  (347,-5)  (503,-5)  (733,-5)  (1139,-5)  (1173,-5) 
easily (1240,-6)  (1463,-6) 
effort (1580,-6)  (1645,-6)  (1655,-6)  (1699,-6) 
eighteenth (1162,-10) 
electronically (1609,-14)  (1611,-14) 
employed (117,-8)  (138,-8) 
employees (1577,-9)  (1672,-9) 
englishmen
entry (258,-5)  (571,-5)  (590,-5)  (653,-5)  (739,-5)  (748,-5)  (760,-5)  (780,-5)  (782,-5)  (786,-5)  (795,-5)  (800,-5)  (900,-5)  (903,-5)  (1090,-5)  (1230,-5)  (1248,-5)  (1255,-5)  (1256,-5) 
etherige
everything (130,-10)  (481,-10) 
excellent (475,-9)  (863,-9)  (940,-9)  (1063,-9) 
excellently (475,-11)  (940,-11) 
exempt (1664,-6)  (1693,-6) 
expenses (1593,-8)  (1633,-8) 
explanation (1605,-11)  (1607,-11) 
extent (982,-6)  (1668,-6) 
fail (852,-4)  (1011,-4) 
falling (759,-7)  (837,-7) 
feaver (873,-6)  (874,-6) 
federal (1665,-7)  (1669,-7) 
fellows (310,-7)  (1134,-7) 
fetched (493,-7)  (1338,-7) 
fiddle (826,-6)  (827,-6) 
fields
file (1386,-4)  (1387,-4)  (1423,-4)  (1510,-4) 
files (1387,-5)  (1510,-5) 
filius (1160,-6) 
finely (1055,-6)  (1272,-6) 
fleet (108,-5)  (404,-5)  (652,-5)  (737,-5)  (750,-5)  (763,-5)  (800,-5)  (803,-5)  (805,-5)  (814,-5)  (818,-5)  (1252,-5) 
flings (457,-6)  (1368,-6) 
foolish (111,-7)  (150,-7)  (150,-7)  (443,-7) 
foolishly (150,-9)  (150,-9) 
formats (1387,-7)  (1643,-7) 
fortune (708,-7)  (1016,-7) 
fourteen (105,-8)  (432,-8) 
francis
fully (615,-5)  (961,-5)  (1221,-5)  (1710,-5) 
furious (410,-7)  (522,-7)  (1312,-7) 
gallery (640,-7) 
generally (396,-9)  (711,-9) 
generations (1651,-11)  (1653,-11) 
gentleman (210,-9)  (362,-9) 
gentlemen (296,-9)  (1290,-9) 
getting (274,-7)  (719,-7) 
gift (594,-4)  (1140,-4) 
gives (220,-5)  (1157,-5) 
granger
grave (816,-5)  (1184,-5) 
greater (158,-7)  (414,-7) 
greatest (575,-8)  (932,-8) 
guilt (1015,-5)  (1023,-5) 
harm (140,-4)  (469,-4)  (1633,-4) 
hart
herself (219,-7)  (1143,-7) 
hither (814,-6)  (858,-6)  (860,-6) 
holland
hopes (487,-5)  (1314,-5) 
idle (342,-4)  (817,-4) 
implied (1620,-7) 
important (64,-9)  (1693,-9) 
indicted (197,-8)  (284,-8) 
inform (141,-6)  (360,-6)  (377,-6)  (395,-6)  (839,-6)  (848,-6)  (1115,-6)  (1676,-6)  (1679,-6)  (1739,-6) 
informed (839,-8)  (1115,-8) 
instance (810,-8)  (1013,-8)  (1118,-8) 
instructions (752,-12)  (1120,-12) 
instruments (292,-11)  (294,-11) 
intellectual (1432,-12)  (1583,-12) 
jacke (1127,-5) 
jenkins
jester (571,-6)  (574,-6) 
jewells (1139,-7)  (1142,-7) 
jury (104,-4)  (872,-4)  (1008,-4) 
justice (1314,-7) 
killed (187,-6)  (812,-6) 
killing (190,-7)  (194,-7) 
kircher
knave (214,-5)  (603,-5) 
knepp
knighted (427,-8)  (1019,-8) 
labour (683,-6)  (1333,-6) 
lain (212,-4)  (214,-4)  (300,-4)  (306,-4)  (343,-4)  (480,-4)  (484,-4)  (568,-4)  (607,-4)  (676,-4)  (1027,-4)  (1056,-4)  (1198,-4)  (1198,-4)  (1245,-4)  (1296,-4)  (1523,-4)  (1527,-4) 
leaving (1147,-7)  (1167,-7) 
legal (1546,-5)  (1593,-5)  (1633,-5) 
lest (352,-4)  (482,-4)  (1036,-4) 
liable (1194,-6) 
library (1724,-7) 
licensed (441,-8)  (1690,-8) 
lieutenant
locations (1673,-9)  (1700,-9) 
looking (1082,-7)  (1220,-7) 
lowther
majesty
marked (1520,-6)  (1547,-6) 
marriage (348,-8)  (524,-8) 
mate (633,-4)  (636,-4)  (1251,-4) 
memory (744,-6)  (1192,-6) 
merchants (613,-9)  (617,-9) 
michael
michell
mistaken (838,-8)  (1172,-8) 
moore
morrice
musick (374,-6)  (1279,-6) 
nearly (1405,-6) 
none (585,-4)  (1169,-4) 
nursery
objected (751,-8)  (962,-8) 
obliged (624,-7)  (852,-7) 
observation (175,-11)  (527,-11)  (889,-11) 
obtaining (1436,-9)  (1526,-9) 
occasions (626,-9)  (888,-9) 
offence (187,-7)  (575,-7) 
opened (527,-6)  (530,-6) 
opportunity (458,-11)  (1610,-11) 
owning (439,-6)  (877,-6) 
owns (212,-4)  (1396,-4)  (1452,-4) 
oxford
papers (80,-6) 
payment (966,-7)  (1297,-7)  (1360,-7)  (1544,-7)  (1547,-7)  (1716,-7) 
pegg
pelting
permitted (1624,-9)  (1669,-9) 
persecuted (802,-10)  (814,-10) 
petition (328,-8)  (928,-8) 
physical (1556,-8)  (1606,-8) 
plate (155,-5)  (156,-5) 
pleasant (525,-8)  (1272,-8) 
plenty (1264,-6)  (1374,-6) 
possession (1013,-10)  (1435,-10) 
practise (431,-8)  (512,-8)  (1175,-8) 
prepared (551,-8)  (1102,-8) 
presented (287,-9)  (1285,-9) 
preserve (151,-8)  (1448,-8) 
presses (73,-7)  (76,-7) 
pressing (873,-8)  (985,-8) 
prevail (917,-7)  (1350,-7) 
prevent (1203,-7)  (1223,-7)  (1456,-7) 
privilege (574,-9)  (576,-9) 
production (1015,-10)  (1631,-10) 
prominently (1480,-11)  (1515,-11) 
promised (615,-8)  (1329,-8) 
protestant
purse (953,-5)  (1085,-5) 
puts (145,-4)  (1195,-4) 
quietly (1087,-7)  (1137,-7) 
readable (1643,-8)  (1691,-8) 
really (657,-6)  (1276,-6) 
receipt (1553,-7)  (1563,-7) 
receiving (1190,-9)  (1603,-9) 
redistributing (1495,-14) 
redistribution (1410,-14) 
references (1458,-10)  (1477,-10) 
referred (881,-8)  (1119,-8) 
registered (1402,-10)  (1441,-10) 
relating (208,-8)  (442,-8) 
religion (174,-8)  (401,-8) 
remained (1017,-8)  (1278,-8) 
remove (429,-6)  (754,-6)  (1349,-6)  (1459,-6)  (1477,-6)  (1509,-6) 
rencounter (186,-10)  (190,-10) 
research (1407,-8)  (1578,-8) 
resent (70,-6)  (287,-6)  (303,-6)  (415,-6)  (422,-6)  (459,-6)  (510,-6)  (614,-6)  (693,-6)  (811,-6)  (841,-6)  (952,-6)  (953,-6)  (956,-6)  (957,-6)  (1024,-6)  (1152,-6)  (1195,-6)  (1226,-6)  (1285,-6)  (1286,-6)  (1299,-6)  (1334,-6)  (1341,-6)  (1473,-6) 
resolution (486,-10)  (511,-10) 
restrictions (3,-12)  (1487,-12) 
reward (825,-6)  (1221,-6) 
rowled (820,-6)  (820,-6) 
rowling (819,-7)  (821,-7) 
royalties (1398,-9)  (1543,-9) 
ruined (295,-6)  (327,-6) 
running (224,-7)  (284,-7) 
saturday
seal (524,-4) 
seamen (294,-6)  (1360,-6) 
secret (112,-6)  (668,-6) 
securing (156,-8)  (311,-8) 
selling (1101,-7)  (1233,-7) 
serious (945,-7)  (1184,-7) 
servant (279,-7)  (1099,-7) 
severity (298,-8)  (551,-8) 
shews (585,-5)  (878,-5) 
shift (151,-5)  (241,-5) 
ships (1118,-5)  (1120,-5) 
shrewsbury
sick (72,-4)  (374,-4)  (1212,-4)  (1276,-4)  (1279,-4) 
singing (365,-7)  (374,-7) 
sings (362,-5)  (363,-5) 
sitting (544,-7)  (854,-7) 
smallpox (368,-8)  (370,-8) 
sober (359,-5)  (533,-5) 
solicit (1207,-7)  (1700,-7)  (1705,-7)  (1706,-7)  (1707,-7) 
solicitor (1207,-9) 
sons (176,-4)  (185,-4)  (233,-4)  (587,-4)  (617,-4)  (738,-4)  (1092,-4)  (1094,-4)  (1321,-4) 
soul (1275,-4)  (1280,-4) 
speaker
specified (1529,-9)  (1549,-9) 
spirit (96,-6)  (144,-6) 
strict (3,-6)  (1240,-6)  (1487,-6) 
suppose (354,-7)  (514,-7)  (1021,-7) 
tailor (517,-6)  (556,-6) 
tavern
tempest
terrae (1160,-6) 
thereof (1048,-7)  (1236,-7) 
thursday
title (117,-5)  (574,-5)  (692,-5) 
today (337,-5)  (656,-5) 
tomorrow (306,-8)  (1047,-8) 
tower
tragedy (1176,-7)  (1211,-7) 
treasurer
trinkilo
trust (208,-5)  (1128,-5)  (1356,-5) 
turkey (882,-6)  (883,-6) 
turky
turner
turquoise (881,-9)  (883,-9) 
university (1161,-10) 
vanilla
vaughan
waiting (424,-7) 
wardrobe
warranty
warren
watermen (136,-8)  (138,-8) 
wenches (1264,-7)  (1374,-7) 
whereof (890,-7)  (1164,-7) 
widest (1643,-6)  (1691,-6) 
widger
wilkinson
wise (288,-4)  (384,-4)  (504,-4)  (603,-4)  (740,-4) 
witness (136,-7)  (1006,-7) 
witty (256,-5)  (1084,-5) 
wives (828,-5)  (888,-5) 
yards (569,-5)  (570,-5) 
zeal (383,-4)  (1323,-4) 
abroad (60,-6)  (103,-6)  (1252,-6) 
admiral
affairs (442,-7)  (1335,-7) 
allowance (133,-9)  (134,-9)  (167,-9) 
altogether (302,-10)  (694,-10)  (945,-10) 
applicable (1541,-10)  (1623,-10)  (1625,-10) 
appointment (299,-11)  (322,-11)  (361,-11) 
attend (91,-6)  (449,-6)  (609,-6)  (622,-6)  (624,-6)  (629,-6)  (951,-6)  (1115,-6) 
auditor
beare (1261,-5) 
behalf (558,-6)  (1034,-6)  (1307,-6) 
bench
betimes (48,-7)  (595,-7)  (686,-7) 
betty
blame (219,-5)  (255,-5)  (646,-5) 
bookseller (341,-10)  (1147,-10)  (1351,-10) 
bringing (202,-8)  (526,-8)  (548,-8) 
building (66,-8)  (764,-8)  (777,-8) 
charles
commanders (609,-10)  (811,-10)  (812,-10) 
complying (1404,-9)  (1445,-9)  (1696,-9) 
comprehension
consequence (414,-11)  (739,-11)  (766,-11)  (1331,-11) 
constant (794,-8)  (1234,-8)  (1469,-8) 
created (1019,-7)  (1652,-7)  (1729,-7) 
cromwell
date (192,-4)  (568,-4)  (1392,-4)  (1545,-4)  (1675,-4)  (1692,-4) 
defect (1561,-6)  (1584,-6)  (1603,-6)  (1608,-6)  (1612,-6) 
defective (1584,-9)  (1608,-9)  (1612,-9) 
derivative (1406,-10)  (1457,-10)  (1472,-10) 
different (1174,-9)  (1174,-9)  (1569,-9) 
directed (528,-8)  (535,-8)  (541,-8) 
disclaimer (1620,-10)  (1622,-10)  (1624,-10) 
discovered (1218,-10)  (1224,-10)  (1562,-10) 
duel (179,-4)  (186,-4)  (190,-4)  (195,-4)  (1027,-4) 
duncomb
efforts (1580,-7)  (1645,-7)  (1655,-7) 
email (1674,-5)  (1742,-5) 
england
english
enquiry (966,-7)  (1119,-7)  (1195,-7) 
entity (1439,-6)  (1607,-6)  (1609,-6) 
equipment (1586,-9)  (1692,-9)  (1692,-9) 
expecting (1052,-9)  (1292,-9)  (1351,-9) 
fool (109,-4)  (111,-4)  (150,-4)  (150,-4)  (214,-4)  (225,-4)  (443,-4) 
formerly (1187,-8)  (1276,-8)  (1316,-8) 
french
further (1119,-7)  (1317,-7)  (1612,-7) 
gawsworth
george
godolphin
granted (189,-7)  (1097,-7)  (1664,-7) 
harvey
hence (85,-5)  (92,-5)  (98,-5)  (167,-5)  (188,-5)  (210,-5)  (286,-5)  (298,-5)  (341,-5)  (346,-5)  (392,-5)  (410,-5)  (416,-5)  (423,-5)  (439,-5)  (472,-5)  (476,-5)  (492,-5)  (523,-5)  (555,-5)  (576,-5)  (610,-5)  (617,-5)  (621,-5)  (629,-5)  (681,-5)  (723,-5)  (731,-5)  (733,-5)  (779,-5)  (832,-5)  (832,-5)  (859,-5)  (866,-5)  (870,-5)  (918,-5)  (923,-5)  (924,-5)  (938,-5)  (945,-5)  (988,-5)  (995,-5)  (1038,-5)  (1053,-5)  (1064,-5)  (1104,-5)  (1112,-5)  (1122,-5)  (1146,-5)  (1149,-5)  (1166,-5)  (1178,-5)  (1206,-5)  (1214,-5)  (1230,-5)  (1236,-5)  (1245,-5)  (1270,-5)  (1303,-5)  (1304,-5)  (1344,-5) 
hereafter (189,-9)  (607,-9)  (962,-9) 
highness
honest (433,-6)  (740,-6)  (836,-6) 
hours (125,-5)  (756,-5)  (758,-5) 
howard
howe (69,-4)  (93,-4)  (763,-4)  (1002,-4)  (1292,-4) 
humour (252,-6)  (259,-6)  (494,-6)  (868,-6) 
husband (105,-7)  (114,-7)  (872,-7)  (1025,-7) 
included (4,-8)  (1488,-8)  (1731,-8) 
india
intended (303,-8)  (395,-8)  (679,-8) 
joyce
kindness (605,-8)  (835,-8)  (959,-8) 
knows (817,-5)  (1227,-5)  (1344,-5) 
lawyer (419,-6)  (436,-6)  (489,-6) 
league (403,-6)  (445,-6)  (661,-6) 
lent (156,-4)  (535,-4)  (592,-4)  (593,-4)  (594,-4)  (596,-4)  (596,-4)  (859,-4)  (862,-4)  (886,-4)  (1140,-4)  (1264,-4)  (1374,-4) 
lewd (359,-4)  (377,-4)  (1373,-4) 
liability (1593,-9)  (1633,-9) 
lieu (1236,-4)  (1608,-4)  (1611,-4) 
limitation (1621,-10)  (1622,-10)  (1624,-10) 
links (1479,-5)  (1516,-5)  (1675,-5) 
lobby (526,-5)  (996,-5)  (1053,-5) 
matters (1106,-7)  (1231,-7)  (1317,-7) 
meaning (407,-7)  (661,-7)  (816,-7) 
means (1395,-5)  (1526,-5)  (1526,-5) 
midnight (118,-8)  (691,-8)  (696,-8) 
minds (421,-5)  (928,-5)  (1291,-5) 
mirth (543,-5)  (822,-5)  (1086,-5) 
mistake (262,-7)  (265,-7)  (491,-7)  (838,-7)  (1172,-7) 
moved (400,-5)  (408,-5)  (429,-5)  (659,-5)  (1459,-5)  (1477,-5) 
musique (1170,-7)  (1274,-7)  (1281,-7) 
musurgia
named (648,-5)  (1092,-5)  (1386,-5)  (1393,-5) 
narrative (509,-9)  (1006,-9) 
news (236,-4)  (914,-4)  (915,-4)  (1742,-4) 
oath (126,-4)  (632,-4)  (964,-4) 
official (1523,-8)  (1524,-8)  (1676,-8) 
otherwise (288,-9)  (504,-9)  (603,-9) 
outside (1469,-7)  (1474,-7)  (1712,-7) 
paragraphs (1497,-10)  (1499,-10)  (1504,-10) 
parts (253,-5)  (308,-5)  (383,-5) 
peace (390,-5)  (406,-5)  (914,-5) 
perfect (89,-7)  (253,-7)  (604,-7) 
performing (1457,-10)  (1471,-10)  (1532,-10) 
plainly (480,-7)  (484,-7)  (1245,-7) 
played (681,-6)  (909,-6)  (1127,-6)  (1483,-6) 
portugall
prejudice (463,-9)  (1093,-9)  (1104,-9) 
preparing (63,-9)  (919,-9)  (1048,-9) 
printed (533,-7)  (1407,-7)  (1729,-7) 
privy
produced (1725,-8) 
promoting (783,-9)  (1419,-9)  (1460,-9) 
publick (330,-7)  (581,-7)  (662,-7) 
removed (429,-7)  (1459,-7)  (1477,-7) 
rochester
royalty (1539,-7) 
ruines (261,-6)  (262,-6)  (267,-6) 
rules (1297,-5)  (1398,-5)  (1405,-5) 
sake (114,-4)  (378,-4)  (1219,-4) 
satisfy (644,-7)  (1010,-7)  (1213,-7) 
saving (56,-6)  (70,-6)  (1066,-6) 
secretary
sermon (108,-6)  (235,-6)  (1079,-6) 
shame (147,-5)  (334,-5)  (379,-5)  (1369,-5) 
slept (224,-5)  (716,-5)  (1137,-5) 
sometimes (881,-9)  (1160,-9)  (1178,-9) 
spain
spent (489,-5)  (651,-5)  (734,-5) 
stairs (716,-6)  (779,-6)  (1230,-6) 
staying (248,-7)  (257,-7)  (593,-7) 
strand
supped (769,-6)  (1266,-6)  (1325,-6) 
swear (128,-5)  (1260,-5)  (1263,-5)  (1372,-5) 
telling (217,-7)  (490,-7)  (956,-7) 
themselves (997,-10)  (1298,-10)  (1320,-10) 
thinking (55,-8)  (874,-8)  (927,-8) 
thirty (569,-6)  (812,-6)  (1725,-6) 
thomas
ticket (456,-6)  (459,-6)  (522,-6)  (628,-6)  (642,-6)  (650,-6)  (766,-6)  (829,-6)  (838,-6)  (844,-6)  (890,-6)  (895,-6)  (927,-6)  (1058,-6)  (1080,-6)  (1129,-6)  (1297,-6)  (1347,-6)  (1360,-6) 
towards (80,-7)  (968,-7)  (1305,-7) 
twice (429,-5)  (429,-5)  (430,-5) 
user (1525,-4)  (1552,-4)  (1555,-4) 
verdict (105,-7)  (872,-7)  (875,-7) 
warranties (1621,-10) 
wedding (171,-7)  (898,-7)  (1370,-7) 
whereas (184,-7)  (655,-7)  (666,-7) 
william
wren
acquainted (160,-10)  (164,-10)  (529,-10)  (1232,-10) 
acted (454,-5)  (475,-5)  (542,-5)  (1271,-5)  (1272,-5) 
acting (474,-6)  (1065,-6)  (1171,-6)  (1177,-6)  (1196,-6) 
acts (1117,-4) 
additional (1504,-10)  (1525,-10)  (1679,-10) 
advantage (392,-9)  (445,-9)  (773,-9)  (1098,-9) 
advise (655,-6)  (906,-6)  (987,-6)  (1201,-6)  (1333,-6) 
allen (1021,-5)  (1122,-5) 
anywhere (2,-8)  (158,-8)  (933,-8)  (1486,-8) 
bound (343,-5)  (1148,-5)  (1437,-5)  (1443,-5) 
brisband
calling (349,-7)  (478,-7)  (516,-7)  (1070,-7) 
carried (153,-7)  (259,-7)  (668,-7)  (1233,-7) 
chancellor
clerk (83,-5)  (896,-5) 
collection (1452,-10)  (1454,-10)  (1580,-10)  (1650,-10) 
colonel
concerning (101,-10)  (1231,-10)  (1473,-10)  (1711,-10) 
confirmed (167,-9)  (667,-9)  (1321,-9)  (1730,-9) 
contact (1675,-7)  (1675,-7)  (1679,-7) 
copying (1400,-7)  (1457,-7)  (1471,-7)  (1532,-7) 
creating (1457,-8)  (1472,-8)  (1579,-8) 
damages (1593,-7)  (1621,-7) 
demand (499,-6)  (964,-6)  (1184,-6)  (1252,-6)  (1286,-6)  (1612,-6) 
discoursed (337,-10)  (338,-10)  (1000,-10)  (1316,-10) 
discover (138,-8)  (513,-8)  (1173,-8)  (1218,-8)  (1224,-8)  (1562,-8)  (1602,-8) 
disgrace (325,-8)  (345,-8)  (912,-8)  (1153,-8) 
displaying (1457,-10)  (1471,-10)  (1515,-10)  (1531,-10) 
distributed (1484,-11)  (1494,-11)  (1691,-11)  (1725,-11) 
donate (1543,-6)  (1708,-6)  (1717,-6)  (1717,-6) 
editions (1392,-8)  (1392,-8)  (1395,-8) 
escholle (342,-8)  (358,-8)  (376,-8)  (1373,-8) 
estate (70,-6)  (114,-6)  (280,-6)  (876,-6)  (1028,-6)  (1664,-6) 
expectation (50,-11)  (1057,-11)  (1108,-11)  (1289,-11) 
express (606,-7)  (754,-7)  (788,-7) 
filles (342,-6)  (358,-6)  (377,-6)  (1373,-6) 
format (141,-6)  (377,-6)  (395,-6)  (1387,-6)  (1464,-6)  (1522,-6)  (1523,-6)  (1528,-6)  (1549,-6)  (1640,-6)  (1643,-6)  (1659,-6)  (1676,-6)  (1679,-6)  (1685,-6)  (1720,-6)  (1739,-6) 
future (512,-6)  (1448,-6)  (1653,-6)  (1653,-6) 
hands (62,-5)  (300,-5)  (589,-5)  (848,-5)  (1027,-5) 
hewer
holder (1493,-6)  (1503,-6)  (1505,-6)  (1507,-6) 
hollis
honour (391,-6)  (391,-6)  (602,-6)  (916,-6) 
houblon
immediate (204,-9)  (205,-9)  (1479,-9)  (1516,-9) 
individual (1453,-10)  (1455,-10)  (1491,-10)  (1502,-10) 
intend (101,-6)  (303,-6)  (395,-6)  (505,-6)  (679,-6)  (1243,-6)  (1245,-6) 
itself (412,-6)  (522,-6)  (844,-6)  (1029,-6) 
james
kate
keeping (131,-7)  (1222,-7)  (1462,-7)  (1464,-7) 
located (1456,-7)  (1467,-7)  (1671,-7)  (1673,-7) 
loss (109,-4)  (497,-4)  (608,-4)  (816,-4)  (1352,-4) 
mentioned (649,-9)  (744,-9)  (976,-9)  (1193,-9) 
mission (1398,-7)  (1403,-7)  (1419,-7)  (1460,-7)  (1493,-7)  (1498,-7)  (1503,-7)  (1507,-7)  (1570,-7)  (1689,-7) 
months (368,-6)  (705,-6)  (861,-6)  (975,-6) 
neither (820,-7)  (1103,-7)  (1178,-7)  (1277,-7) 
obtain (1236,-6)  (1436,-6)  (1438,-6)  (1498,-6)  (1526,-6)  (1570,-6) 
online (5,-6)  (1423,-6)  (1489,-6)  (1716,-6) 
ordered (331,-7)  (586,-7)  (656,-7)  (1300,-7) 
orders (458,-6)  (467,-6)  (992,-6)  (1347,-6) 
ordinary (483,-8)  (562,-8)  (755,-8)  (864,-8)  (971,-8)  (1004,-8)  (1068,-8)  (1289,-8) 
pain (69,-4)  (145,-4)  (390,-4)  (512,-4)  (698,-4)  (840,-4)  (915,-4)  (1120,-4) 
passage (525,-7)  (539,-7)  (540,-7)  (543,-7) 
payments (966,-8)  (1544,-8)  (1547,-8)  (1716,-8) 
pemberton
poll
porter
presently (303,-9)  (422,-9)  (811,-9)  (1299,-9) 
presents (952,-8)  (956,-8)  (1195,-8)  (1226,-8) 
pretence (106,-8)  (188,-8)  (500,-8)  (1132,-8) 
provided (1536,-8)  (1607,-8)  (1616,-8) 
providing (1495,-9)  (1535,-9)  (1610,-9)  (1630,-9) 
purpose (103,-7)  (462,-7)  (1405,-7) 
reading (308,-7)  (358,-7)  (1251,-7)  (1430,-7) 
requirements (1497,-12)  (1698,-12)  (1700,-12)  (1706,-12) 
resolve (75,-7)  (95,-7)  (122,-7)  (188,-7)  (297,-7)  (344,-7)  (467,-7)  (483,-7)  (1095,-7)  (1239,-7)  (1280,-7) 
respect (288,-7)  (606,-7)  (732,-7)  (835,-7) 
return (430,-6)  (431,-6)  (1434,-6)  (1547,-6)  (1555,-6)  (1606,-6) 
robert
roche
royal (182,-5)  (1398,-5)  (1435,-5)  (1539,-5)  (1543,-5) 
sang (272,-4)  (370,-4)  (375,-4)  (947,-4) 
secure (339,-6)  (862,-6)  (917,-6)  (1313,-6)  (1652,-6) 
sending (754,-7)  (804,-7)  (929,-7)  (1604,-7) 
service (184,-7)  (666,-7)  (812,-7)  (954,-7) 
settlement (169,-10)  (281,-10)  (1014,-10) 
silly (242,-5)  (255,-5)  (315,-5)  (867,-5) 
site (1524,-4)  (1676,-4)  (1735,-4)  (1739,-4) 
status (1474,-6)  (1664,-6)  (1694,-6)  (1702,-6) 
swan
taking (69,-6)  (418,-6)  (696,-6)  (961,-6) 
tangier
thoughts (156,-8)  (513,-8)  (1059,-8)  (1353,-8) 
understand (363,-10)  (373,-10)  (406,-10)  (621,-10)  (647,-10)  (772,-10)  (828,-10)  (1174,-10)  (1431,-10) 
understanding (373,-13)  (406,-13)  (621,-13)  (1174,-13) 
unless (1403,-6)  (1533,-6)  (1731,-6) 
using (1420,-5)  (1430,-5)  (1434,-5)  (1540,-5) 
vexed (135,-5)  (216,-5)  (445,-5)  (1324,-5) 
ways (59,-4)  (161,-4)  (486,-4)  (658,-4)  (1055,-4)  (1124,-4)  (1716,-4) 
whatever (746,-8)  (856,-8)  (857,-8) 
whatsoever (3,-10)  (188,-10)  (189,-10)  (1487,-10) 
wholly (191,-6)  (269,-6)  (588,-6)  (1193,-6) 
years (432,-5)  (634,-5)  (852,-5)  (1725,-5) 
afternoon (365,-9)  (691,-9)  (720,-9)  (757,-9)  (1345,-9) 
anyone (2,-6)  (1486,-6)  (1494,-6)  (1629,-6)  (1725,-6) 
become (147,-6)  (450,-6)  (821,-6)  (1133,-6)  (1371,-6) 
below (716,-5)  (774,-5)  (1446,-5)  (1449,-5)  (1573,-5) 
beyond (941,-6)  (1030,-6)  (1108,-6)  (1204,-6)  (1273,-6) 
buckingham
commons
compliance (1461,-10)  (1701,-10)  (1702,-10)  (1732,-10) 
confess (109,-7)  (112,-7)  (122,-7)  (370,-7)  (501,-7)  (1002,-7)  (1034,-7) 
council (763,-7) 
creed
dividing (652,-8)  (737,-8)  (763,-8)  (803,-8)  (814,-8) 
extraordinary (562,-13)  (1004,-13)  (1068,-13)  (1289,-13) 
fees (790,-4)  (1494,-4)  (1594,-4)  (1633,-4)  (1699,-4) 
finding (53,-7)  (154,-7)  (537,-7)  (670,-7)  (1113,-7) 
following (73,-9)  (193,-9)  (1479,-9)  (1545,-9)  (1634,-9) 
france
freely (1260,-6)  (1461,-6)  (1651,-6)  (1691,-6)  (1724,-6) 
friends (361,-7)  (871,-7)  (1042,-7)  (1103,-7)  (1333,-7) 
hearing (332,-7)  (389,-7)  (709,-7)  (1040,-7)  (1314,-7) 
heretofore (185,-10)  (759,-10)  (1116,-10)  (1121,-10)  (1263,-10) 
laid (93,-4)  (739,-4)  (753,-4)  (777,-4)  (1108,-4) 
limited (1582,-7)  (1615,-7) 
medium (1556,-6)  (1581,-6)  (1584,-6)  (1606,-6)  (1606,-6) 
members (926,-7)  (1001,-7)  (1048,-7) 
owner (1542,-5)  (1572,-5)  (1590,-5)  (1629,-5) 
persons (176,-7)  (185,-7)  (587,-7)  (1092,-7)  (1094,-7) 
posted (1493,-6)  (1502,-6)  (1506,-6)  (1524,-6)  (1666,-6) 
prince (385,-6)  (669,-6) 
received (1605,-8)  (1606,-8)  (1609,-8)  (1701,-8)  (1711,-8) 
replacement (1561,-11)  (1608,-11)  (1615,-11) 
satisfaction (481,-12)  (487,-12)  (694,-12)  (732,-12)  (1053,-12) 
satisfied (306,-9)  (423,-9)  (961,-9)  (998,-9)  (1259,-9) 
saying (136,-6)  (340,-6)  (658,-6)  (745,-6)  (814,-6) 
seeing (134,-6)  (582,-6)  (674,-6)  (1173,-6)  (1213,-6) 
seems (599,-5)  (643,-5)  (1081,-5)  (1233,-5)  (1239,-5) 
shew (441,-4)  (585,-4)  (654,-4)  (878,-4)  (963,-4)  (1083,-4)  (1139,-4)  (1243,-4)  (1323,-4) 
something (107,-9)  (256,-9)  (720,-9)  (957,-9)  (1111,-9)  (1143,-9)  (1215,-9) 
sorry (590,-5)  (610,-5)  (1178,-5)  (1202,-5)  (1220,-5) 
staid (153,-5)  (246,-5)  (341,-5)  (493,-5)  (601,-5) 
thinks (200,-6)  (830,-6)  (836,-6)  (1102,-6)  (1313,-6) 
weary (118,-5)  (373,-5)  (1068,-5)  (1088,-5)  (1358,-5) 
wine (297,-4)  (375,-4)  (1064,-4)  (1264,-4)  (1374,-4) 
worst (94,-5)  (142,-5)  (514,-5)  (726,-5)  (1110,-5) 
worth (207,-5)  (709,-5)  (710,-5)  (1013,-5)  (1020,-5)  (1029,-5)  (1142,-5)  (1157,-5)  (1173,-5)  (1272,-5) 
writing (524,-7)  (538,-7)  (577,-7)  (1553,-7)  (1570,-7)  (1612,-7) 
carteret
comply (1404,-6)  (1422,-6)  (1445,-6)  (1463,-6)  (1497,-6)  (1504,-6)  (1533,-6)  (1565,-6)  (1696,-6) 
content (56,-7)  (78,-7)  (137,-7)  (307,-7)  (866,-7)  (1047,-7)  (1143,-7) 
declare (126,-7)  (183,-7)  (484,-7)  (627,-7)  (738,-7)  (746,-7)  (873,-7)  (974,-7)  (992,-7) 
distribute (1397,-10)  (1484,-10)  (1494,-10)  (1513,-10)  (1513,-10)  (1519,-10)  (1522,-10)  (1568,-10)  (1691,-10)  (1725,-10) 
doubt (103,-5)  (127,-5)  (135,-5)  (831,-5)  (1203,-5)  (1205,-5) 
february
fitton
forced (49,-6)  (125,-6)  (485,-6)  (721,-6)  (1033,-6)  (1185,-6) 
giving (748,-6)  (973,-6)  (1119,-6)  (1138,-6)  (1181,-6)  (1249,-6) 
hurt (142,-4)  (177,-4)  (272,-4)  (352,-4)  (650,-4)  (991,-4) 
intelligence (665,-12)  (666,-12)  (744,-12)  (747,-12)  (978,-12)  (979,-12) 
justify (135,-7)  (806,-7)  (843,-7)  (993,-7)  (1224,-7)  (1234,-7) 
lane
letters (64,-7)  (526,-7)  (528,-7)  (577,-7)  (1071,-7)  (1318,-7) 
lodgings (424,-8)  (523,-8)  (1151,-8)  (1152,-8)  (1255,-8)  (1309,-8) 
lords
making (280,-6)  (292,-6)  (561,-6)  (632,-6)  (702,-6)  (1316,-6) 
manner (374,-6)  (386,-6)  (864,-6)  (895,-6)  (959,-6)  (1212,-6)  (1213,-6) 
miscarriage (521,-11)  (764,-11)  (829,-11)  (894,-11)  (905,-11)  (932,-11)  (1081,-11)  (1092,-11)  (1096,-11) 
miscarriages (521,-12)  (894,-12)  (932,-12) 
nobody (112,-6)  (267,-6)  (670,-6)  (987,-6)  (1313,-6)  (1344,-6) 
playhouse (55,-9)  (238,-9)  (314,-9)  (473,-9)  (1064,-9)  (1181,-9) 
seen (86,-4)  (277,-4)  (369,-4)  (842,-4)  (869,-4)  (1100,-4) 
talking (317,-7)  (771,-7)  (901,-7)  (1125,-7)  (1130,-7)  (1325,-7) 
thereby (159,-7)  (411,-7)  (668,-7)  (733,-7)  (767,-7)  (874,-7) 
therein (176,-7)  (667,-7)  (735,-7)  (771,-7)  (1047,-7)  (1098,-7)  (1110,-7) 
treasury
variety (60,-7)  (87,-7)  (446,-7)  (452,-7)  (1375,-7)  (1643,-7) 
volunteers (1577,-10)  (1631,-10)  (1645,-10)  (1648,-10)  (1672,-10) 
voted (530,-5)  (764,-5)  (829,-5)  (905,-5)  (931,-5)  (1081,-5) 
within (144,-6)  (683,-6)  (1545,-6)  (1553,-6)  (1562,-6)  (1603,-6) 
worse (200,-5)  (324,-5)  (374,-5)  (678,-5)  (986,-5)  (1171,-5) 
alone (215,-5)  (557,-5)  (900,-5)  (902,-5)  (1106,-5)  (1168,-5)  (1712,-5) 
arlington
birch
copies (1404,-6)  (1435,-6)  (1522,-6)  (1535,-6)  (1556,-6)  (1557,-6)  (1630,-6) 
desired (89,-7)  (397,-7)  (413,-7)  (413,-7)  (957,-7)  (1074,-7)  (1290,-7) 
distributing (1400,-12)  (1420,-12)  (1427,-12)  (1457,-12)  (1471,-12)  (1495,-12)  (1532,-12)  (1536,-12)  (1591,-12) 
distribution (1204,-12)  (1408,-12)  (1410,-12)  (1420,-12)  (1503,-12)  (1566,-12)  (1632,-12)  (1635,-12)  (1642,-12) 
drank (58,-5)  (162,-5)  (309,-5)  (375,-5)  (779,-5)  (1124,-5) 
drawing (64,-7)  (67,-7)  (508,-7)  (687,-7)  (893,-7)  (901,-7)  (1039,-7) 
ebooks
however (69,-7)  (93,-7)  (763,-7)  (1292,-7) 
john
meeting (49,-7)  (278,-7)  (311,-7)  (723,-7)  (1001,-7)  (1113,-7)  (1149,-7) 
morrow (306,-6)  (437,-6)  (847,-6)  (889,-6)  (919,-6)  (1001,-6)  (1042,-6)  (1047,-6)  (1102,-6) 
officers (783,-8)  (805,-8)  (810,-8) 
pardon (178,-6)  (182,-6)  (187,-6)  (189,-6)  (192,-6)  (194,-6)  (202,-6)  (231,-6) 
particularly (87,-12)  (455,-12)  (623,-12)  (1232,-12)  (1302,-12)  (1360,-12)  (1693,-12) 
perceive (115,-8)  (131,-8)  (984,-8)  (1224,-8)  (1242,-8)  (1260,-8)  (1331,-8) 
permission (1398,-10)  (1403,-10)  (1493,-10)  (1498,-10)  (1503,-10)  (1507,-10)  (1570,-10) 
pleased (86,-7)  (183,-7)  (218,-7)  (243,-7)  (347,-7)  (503,-7)  (1173,-7) 
proceedings (329,-11)  (509,-11)  (743,-11)  (855,-11)  (990,-11)  (1004,-11)  (1091,-11) 
resolved (75,-8)  (122,-8)  (188,-8)  (297,-8)  (467,-8)  (1095,-8)  (1239,-8) 
troubles (222,-8)  (452,-8)  (623,-8)  (1193,-8)  (1205,-8)  (1293,-8)  (1302,-8)  (1353,-8) 
vote (397,-4)  (408,-4)  (415,-4)  (530,-4)  (764,-4)  (765,-4)  (829,-4)  (838,-4)  (905,-4)  (931,-4)  (1081,-4)  (1249,-4)  (1258,-4) 
warrant (90,-7)  (191,-7)  (204,-7)  (205,-7)  (464,-7)  (469,-7)  (568,-7)  (1621,-7) 
words (52,-5)  (301,-5)  (323,-5)  (372,-5)  (372,-5)  (735,-5)  (819,-5) 
associated (1387,-10)  (1421,-10)  (1442,-10)  (1462,-10)  (1483,-10)  (1496,-10)  (1511,-10)  (1631,-10) 
concerned (176,-9)  (218,-9)  (219,-9)  (254,-9)  (491,-9)  (563,-9)  (1204,-9)  (1303,-9) 
desire (89,-6)  (162,-6)  (277,-6)  (397,-6)  (405,-6)  (413,-6)  (413,-6)  (598,-6)  (856,-6)  (869,-6)  (957,-6)  (993,-6)  (1040,-6)  (1074,-6)  (1096,-6)  (1290,-6) 
diary
domain (1395,-6)  (1408,-6)  (1454,-6)  (1455,-6)  (1492,-6)  (1579,-6)  (1690,-6) 
expected (488,-8)  (675,-8)  (732,-8)  (897,-8)  (942,-8)  (1171,-8)  (1242,-8)  (1250,-8) 
fault (53,-5)  (132,-5)  (200,-5)  (252,-5)  (438,-5)  (670,-5)  (753,-5)  (932,-5) 
forth (188,-5)  (202,-5)  (693,-5)  (1399,-5)  (1439,-5)  (1499,-5)  (1515,-5)  (1570,-5)  (1573,-5)  (1615,-5)  (1622,-5) 
given (395,-5)  (411,-5)  (815,-5)  (872,-5)  (992,-5)  (1119,-5)  (1133,-5)  (1407,-5) 
going (246,-5)  (463,-5)  (543,-5)  (618,-5)  (758,-5)  (1238,-5)  (1277,-5) 
http (1388,-4)  (1424,-4)  (1656,-4)  (1667,-4)  (1677,-4)  (1703,-4)  (1717,-4)  (1737,-4) 
indeed (210,-6)  (221,-6)  (363,-6)  (1068,-6)  (1069,-6)  (1195,-6)  (1275,-6)  (1308,-6) 
mercer
merry (260,-5)  (272,-5)  (323,-5)  (348,-5)  (593,-5)  (1069,-5)  (1154,-5)  (1261,-5) 
passed (52,-6)  (164,-6)  (178,-6)  (351,-6)  (408,-6)  (729,-6)  (1029,-6)  (1126,-6) 
paying (295,-6)  (459,-6)  (766,-6)  (844,-6)  (895,-6)  (1346,-6)  (1398,-6)  (1494,-6) 
pglaf (1656,-5)  (1667,-5)  (1675,-5)  (1677,-5)  (1682,-5)  (1703,-5)  (1717,-5) 
places (175,-6)  (1082,-6)  (1085,-6)  (1101,-6)  (1233,-6)  (1299,-6)  (1319,-6)  (1322,-6) 
profit (94,-6)  (143,-6)  (483,-6)  (485,-6)  (488,-6)  (513,-6)  (514,-6)  (1539,-6)  (1662,-6) 
talked (58,-6)  (272,-6)  (493,-6)  (542,-6)  (661,-6)  (664,-6)  (802,-6)  (972,-6) 
used (288,-4)  (626,-4)  (955,-4)  (1107,-4)  (1194,-4)  (1235,-4)  (1241,-4)  (1402,-4)  (1442,-4)  (1523,-4) 
valentine (859,-9) 
yesterday (234,-9)  (278,-9)  (366,-9)  (599,-9)  (1081,-9)  (1091,-9)  (1126,-9)  (1209,-9) 
anything (145,-8)  (146,-8)  (340,-8)  (364,-8)  (520,-8)  (988,-8)  (1037,-8)  (1103,-8)  (1335,-8)  (1404,-8) 
bill (975,-4)  (977,-4)  (980,-4)  (982,-4) 
dined (515,-5)  (706,-5)  (724,-5)  (938,-5)  (972,-5)  (988,-5)  (1062,-5)  (1105,-5) 
exchange
including (1520,-9)  (1593,-9)  (1633,-9)  (1644,-9)  (1692,-9)  (1716,-9)  (1716,-9)  (1740,-9) 
pleasure (59,-8)  (88,-8)  (307,-8)  (371,-8)  (452,-8)  (703,-8)  (1063,-8)  (1139,-8)  (1375,-8) 
setting (67,-7)  (73,-7)  (80,-7)  (495,-7)  (516,-7)  (536,-7)  (555,-7)  (693,-7)  (1253,-7) 
taken (172,-5)  (546,-5)  (600,-5)  (777,-5)  (838,-5)  (965,-5)  (1017,-5)  (1172,-5)  (1195,-5)  (1337,-5)  (1337,-5) 
temple
access (1436,-6)  (1448,-6)  (1460,-6)  (1480,-6)  (1483,-6)  (1495,-6)  (1516,-6)  (1521,-6)  (1531,-6)  (1536,-6)  (1557,-6)  (1691,-6) 
almost (3,-6)  (60,-6)  (144,-6)  (375,-6)  (452,-6)  (691,-6)  (842,-6)  (1253,-6)  (1295,-6)  (1487,-6) 
court
defence (462,-7)  (749,-7)  (848,-7)  (997,-7)  (1047,-7)  (1056,-7)  (1097,-7)  (1112,-7)  (1137,-7)  (1311,-7) 
doing (79,-5)  (340,-5)  (358,-5)  (390,-5)  (739,-5)  (950,-5)  (991,-5)  (994,-5)  (1138,-5)  (1283,-5)  (1289,-5) 
ebook
fleete (108,-6)  (404,-6)  (652,-6)  (737,-6)  (750,-6)  (763,-6)  (803,-6)  (805,-6)  (814,-6)  (818,-6)  (1252,-6) 
makes (144,-5)  (170,-5)  (221,-5)  (373,-5)  (449,-5)  (456,-5)  (981,-5)  (1280,-5)  (1322,-5)  (1473,-5) 
paid (293,-4)  (747,-4)  (783,-4)  (980,-4)  (1436,-4)  (1439,-4)  (1545,-4)  (1552,-4)  (1561,-4)  (1604,-4) 
parted (123,-6)  (305,-6)  (306,-6)  (376,-6)  (487,-6)  (543,-6)  (689,-6)  (870,-6)  (959,-6)  (1208,-6)  (1308,-6) 
prizes (93,-6)  (122,-6)  (289,-6)  (338,-6)  (436,-6)  (479,-6)  (601,-6)  (609,-6)  (1110,-6)  (1201,-6) 
public (174,-6)  (330,-6)  (581,-6)  (662,-6)  (1395,-6)  (1408,-6)  (1454,-6)  (1455,-6)  (1492,-6)  (1579,-6)  (1689,-6)  (1690,-6) 
samuel
says (170,-4)  (208,-4)  (384,-4)  (389,-4)  (432,-4)  (726,-4)  (826,-4)  (1044,-4)  (1096,-4)  (1241,-4) 
united
brouncker
fellow (307,-6)  (310,-6)  (525,-6)  (634,-6)  (729,-6)  (817,-6)  (1083,-6)  (1084,-6)  (1128,-6)  (1134,-6)  (1181,-6)  (1182,-6) 
information (141,-11)  (377,-11)  (395,-11)  (1676,-11)  (1679,-11)  (1739,-11) 
jackson
laws (399,-4)  (401,-4)  (402,-4)  (1467,-4)  (1468,-4)  (1470,-4)  (1663,-4)  (1669,-4)  (1669,-4)  (1696,-4)  (1712,-4) 
likely (123,-6)  (173,-6)  (230,-6)  (582,-6)  (597,-6)  (620,-6)  (677,-6)  (829,-6)  (1189,-6)  (1222,-6)  (1331,-6) 
others (69,-6)  (168,-6)  (564,-6)  (609,-6)  (640,-6)  (650,-6)  (672,-6)  (834,-6)  (852,-6)  (1226,-6)  (1465,-6) 
trademark (1401,-9)  (1402,-9)  (1409,-9)  (1433,-9)  (1441,-9)  (1499,-9)  (1542,-9)  (1572,-9)  (1591,-9)  (1629,-9) 
account (80,-7)  (350,-7)  (354,-7)  (444,-7)  (479,-7)  (726,-7)  (807,-7)  (964,-7)  (974,-7)  (976,-7)  (1138,-7)  (1161,-7)  (1306,-7)  (1307,-7) 
because (240,-7)  (343,-7)  (354,-7)  (371,-7)  (409,-7)  (503,-7)  (828,-7)  (933,-7)  (961,-7)  (963,-7)  (1171,-7)  (1645,-7) 
cannot (96,-6)  (145,-6)  (523,-6)  (675,-6)  (677,-6)  (830,-6)  (932,-6)  (986,-6)  (1585,-6)  (1688,-6)  (1705,-6)  (1710,-6) 
gerard
therefore (203,-9)  (405,-9)  (465,-9)  (469,-9)  (683,-9)  (849,-9)  (869,-9)  (960,-9)  (985,-9)  (1166,-9)  (1195,-9)  (1303,-9) 
truth (107,-5)  (123,-5)  (123,-5)  (126,-5)  (131,-5)  (263,-5)  (340,-5)  (484,-5)  (607,-5)  (689,-5)  (840,-5)  (929,-5) 
archive
books (73,-5)  (75,-5)  (117,-5)  (274,-5)  (287,-5)  (290,-5)  (341,-5)  (345,-5)  (379,-5)  (692,-5)  (703,-5)  (704,-5)  (1147,-5)  (1220,-5)  (1351,-5)  (1369,-5) 
called (126,-6)  (149,-6)  (238,-6)  (267,-6)  (410,-6)  (458,-6)  (578,-6)  (592,-6)  (671,-6)  (744,-6)  (1067,-6)  (1101,-6)  (1175,-6) 
comes (229,-5)  (403,-5)  (448,-5)  (595,-5)  (595,-5)  (951,-5)  (1043,-5)  (1186,-5)  (1200,-5)  (1241,-5)  (1274,-5)  (1294,-5)  (1333,-5) 
goods (129,-5)  (132,-5)  (137,-5)  (139,-5)  (165,-5)  (198,-5)  (509,-5)  (549,-5)  (604,-5)  (687,-5)  (1204,-5)  (1244,-5)  (1340,-5) 
literary
navy
prize (93,-5)  (122,-5)  (129,-5)  (165,-5)  (216,-5)  (225,-5)  (270,-5)  (289,-5)  (338,-5)  (436,-5)  (479,-5)  (509,-5)  (549,-5)  (601,-5)  (604,-5)  (609,-5)  (687,-5)  (798,-5)  (1110,-5)  (1201,-5)  (1330,-5)  (1338,-5)  (1341,-5) 
walked (152,-6)  (282,-6)  (640,-6)  (776,-6)  (780,-6)  (832,-6)  (833,-6)  (839,-6)  (1000,-6)  (1075,-6)  (1090,-6)  (1304,-6)  (1329,-6) 
another (249,-7)  (355,-7)  (407,-7)  (544,-7)  (625,-7)  (639,-7)  (678,-7)  (681,-7)  (722,-7)  (823,-7)  (1076,-7)  (1117,-7)  (1117,-7)  (1295,-7) 
copyright (1396,-9)  (1398,-9)  (1433,-9)  (1452,-9)  (1467,-9)  (1474,-9)  (1493,-9)  (1503,-9)  (1505,-9)  (1507,-9)  (1578,-9)  (1583,-9)  (1731,-9) 
refund (94,-6)  (142,-6)  (482,-6)  (514,-6)  (1438,-6)  (1552,-6)  (1560,-6)  (1604,-6)  (1609,-6)  (1611,-6)  (1612,-6)  (1615,-6) 
report (396,-6)  (459,-6)  (466,-6)  (466,-6)  (520,-6)  (831,-6)  (844,-6)  (889,-6)  (1290,-6)  (1406,-6)  (1562,-6) 
states (1028,-6)  (1620,-6)  (1697,-6)  (1705,-6)  (1707,-6) 
troubled (95,-8)  (114,-8)  (352,-8)  (546,-8)  (562,-8)  (625,-8)  (626,-8)  (804,-8)  (842,-8)  (886,-8)  (942,-8)  (990,-8)  (1222,-8)  (1357,-8) 
donations (1549,-9)  (1645,-9)  (1655,-9)  (1689,-9)  (1692,-9)  (1697,-9)  (1700,-9)  (1707,-9)  (1710,-9)  (1711,-9)  (1740,-9) 
roger
sandwich
cocke
cozen (276,-5)  (282,-5)  (299,-5)  (302,-5)  (322,-5)  (337,-5)  (517,-5)  (523,-5)  (525,-5)  (535,-5)  (595,-5)  (647,-5)  (659,-5)  (1002,-5)  (1309,-5) 
days (92,-4)  (105,-4)  (410,-4)  (549,-4)  (550,-4)  (585,-4)  (854,-4)  (1123,-4)  (1137,-4)  (1146,-4)  (1188,-4)  (1199,-4)  (1545,-4)  (1553,-4)  (1562,-4)  (1603,-4) 
license (441,-7)  (1399,-7)  (1409,-7)  (1424,-7)  (1432,-7)  (1690,-7) 
tickets (456,-7)  (522,-7)  (642,-7)  (650,-7)  (829,-7)  (838,-7)  (844,-7)  (890,-7)  (895,-7)  (927,-7)  (1058,-7)  (1080,-7)  (1129,-7)  (1297,-7)  (1347,-7)  (1360,-7) 
whom (149,-4)  (160,-4)  (208,-4)  (234,-4)  (251,-4)  (295,-4)  (316,-4)  (616,-4)  (634,-4)  (805,-4)  (860,-4)  (924,-4)  (1154,-4)  (1187,-4)  (1309,-4)  (1439,-4) 
coventry
westminster
commissioners
mightily (114,-8)  (168,-8)  (218,-8)  (219,-8)  (244,-8)  (252,-8)  (254,-8)  (396,-8)  (461,-8)  (476,-8)  (850,-8)  (902,-8)  (998,-8)  (999,-8)  (1191,-8)  (1205,-8)  (1301,-8) 
pepys
wherein (84,-7)  (130,-7)  (186,-7)  (422,-7)  (531,-7)  (648,-7)  (652,-7)  (737,-7)  (745,-7)  (750,-7)  (772,-7)  (805,-7)  (964,-7)  (990,-7)  (997,-7)  (1201,-7)  (1203,-7)  (1252,-7) 
accounts (80,-8)  (726,-8) 
away (3,-4)  (152,-4)  (158,-4)  (162,-4)  (275,-4)  (341,-4)  (418,-4)  (494,-4)  (536,-4)  (610,-4)  (800,-4)  (970,-4)  (1042,-4)  (1061,-4)  (1081,-4)  (1178,-4)  (1182,-4)  (1407,-4)  (1487,-4) 
coming (56,-6)  (76,-6)  (154,-6)  (212,-6)  (270,-6)  (277,-6)  (324,-6)  (394,-6)  (407,-6)  (697,-6)  (756,-6)  (865,-6)  (906,-6)  (970,-6)  (1058,-6)  (1059,-6)  (1108,-6)  (1127,-6)  (1319,-6) 
chamber (97,-7)  (217,-7)  (310,-7)  (357,-7)  (376,-7)  (382,-7)  (420,-7)  (476,-7)  (478,-7)  (492,-7)  (682,-7)  (702,-7)  (704,-7)  (704,-7)  (715,-7)  (716,-7)  (772,-7)  (1207,-7)  (1216,-7) 
myself (89,-6)  (97,-6)  (131,-6)  (135,-6)  (146,-6)  (147,-6)  (147,-6)  (151,-6)  (156,-6)  (339,-6)  (470,-6)  (471,-6)  (556,-6)  (623,-6)  (962,-6)  (1047,-6)  (1089,-6)  (1185,-6)  (1213,-6)  (1224,-6) 
without (134,-7)  (202,-7)  (332,-7)  (340,-7)  (512,-7)  (527,-7)  (563,-7)  (575,-7)  (841,-7)  (868,-7)  (991,-7)  (1085,-7)  (1397,-7)  (1398,-7)  (1445,-7)  (1465,-7)  (1494,-7)  (1514,-7)  (1612,-7)  (1688,-7) 
york
agreement (143,-9)  (596,-9)  (935,-9)  (1433,-9)  (1434,-9)  (1438,-9)  (1443,-9)  (1445,-9)  (1447,-9)  (1462,-9)  (1463,-9)  (1470,-9)  (1565,-9)  (1570,-9)  (1592,-9)  (1622,-9)  (1623,-9)  (1623,-9)  (1626,-9)  (1631,-9) 
committee
supper (61,-6)  (81,-6)  (98,-6)  (224,-6)  (260,-6)  (319,-6)  (346,-6)  (379,-6)  (496,-6)  (547,-6)  (577,-6)  (684,-6)  (752,-6)  (771,-6)  (891,-6)  (921,-6)  (946,-6)  (1046,-6)  (1072,-6)  (1179,-6)  (1228,-6) 
terms (4,-5)  (1422,-5)  (1432,-5)  (1434,-5)  (1438,-5)  (1443,-5)  (1445,-5)  (1447,-5)  (1461,-5)  (1463,-5)  (1470,-5)  (1488,-5)  (1505,-5)  (1505,-5)  (1510,-5)  (1516,-5)  (1554,-5)  (1565,-5)  (1569,-5) 
till (51,-4)  (108,-4)  (116,-4)  (118,-4)  (248,-4)  (409,-4)  (432,-4)  (496,-4)  (522,-4)  (641,-4)  (663,-4)  (691,-4)  (691,-4)  (715,-4)  (719,-4)  (728,-4)  (734,-4)  (757,-4)  (769,-4)  (973,-4)  (1017,-4)  (1057,-4)  (1093,-4)  (1108,-4)  (1133,-4)  (1317,-4)  (1333,-4) 
coach (66,-5)  (104,-5)  (162,-5)  (259,-5)  (262,-5)  (265,-5)  (336,-5)  (381,-5)  (418,-5)  (453,-5)  (493,-5)  (494,-5)  (495,-5)  (545,-5)  (686,-5)  (923,-5)  (968,-5)  (1051,-5)  (1104,-5)  (1237,-5)  (1246,-5)  (1267,-5)  (1287,-5)  (1350,-5) 
tells (173,-5)  (178,-5)  (206,-5)  (229,-5)  (279,-5)  (385,-5)  (403,-5)  (564,-5)  (802,-5)  (813,-5)  (818,-5)  (859,-5)  (904,-5)  (1080,-5)  (1082,-5)  (1086,-5)  (1097,-5)  (1099,-5)  (1227,-5)  (1295,-5)  (1314,-5)  (1317,-5) 
discourse (120,-9)  (167,-9)  (291,-9)  (301,-9)  (335,-9)  (337,-9)  (338,-9)  (479,-9)  (565,-9)  (612,-9)  (618,-9)  (709,-9)  (711,-9)  (818,-9)  (823,-9)  (860,-9)  (896,-9)  (999,-9)  (1000,-9)  (1130,-9)  (1225,-9)  (1231,-9)  (1261,-9)  (1316,-9)  (1326,-9)  (1330,-9) 
into (140,-4)  (241,-4)  (245,-4)  (262,-4)  (262,-4)  (266,-4)  (353,-4)  (364,-4)  (401,-4)  (526,-4)  (588,-4)  (608,-4)  (639,-4)  (662,-4)  (767,-4)  (818,-4)  (838,-4)  (848,-4)  (851,-4)  (911,-4)  (1014,-4)  (1077,-4)  (1181,-4)  (1195,-4)  (1340,-4) 
himself (129,-7)  (151,-7)  (333,-7)  (333,-7)  (334,-7)  (360,-7)  (391,-7)  (527,-7)  (581,-7)  (625,-7)  (627,-7)  (635,-7)  (636,-7)  (637,-7)  (637,-7)  (645,-7)  (753,-7)  (773,-7)  (806,-7)  (988,-7)  (1098,-7)  (1098,-7)  (1102,-7)  (1102,-7)  (1372,-7) 
parliament (1020,-10) 
foundation (777,-10) 
having (122,-6)  (136,-6)  (211,-6)  (337,-6)  (429,-6)  (491,-6)  (626,-6)  (706,-6)  (806,-6)  (860,-6)  (869,-6)  (872,-6)  (914,-6)  (950,-6)  (962,-6)  (988,-6)  (993,-6)  (1040,-6)  (1088,-6)  (1198,-6)  (1210,-6)  (1248,-6) 
mighty (59,-6)  (61,-6)  (257,-6)  (359,-6)  (375,-6)  (393,-6)  (456,-6)  (461,-6)  (519,-6)  (546,-6)  (616,-6)  (620,-6)  (698,-6)  (770,-6)  (865,-6)  (876,-6)  (915,-6)  (978,-6)  (1052,-6)  (1063,-6)  (1109,-6)  (1124,-6)  (1177,-6)  (1258,-6)  (1271,-6)  (1332,-6) 
electronic (1400,-10)  (1420,-10)  (1428,-10)  (1431,-10)  (1435,-10)  (1437,-10)  (1442,-10)  (1444,-10)  (1447,-10)  (1448,-10)  (1453,-10)  (1460,-10)  (1491,-10)  (1502,-10)  (1514,-10)  (1514,-10)  (1536,-10)  (1562,-10)  (1569,-10)  (1580,-10)  (1592,-10)  (1603,-10)  (1609,-10)  (1611,-10)  (1630,-10)  (1632,-10)  (1643,-10)  (1720,-10)  (1724,-10) 
things (67,-6)  (68,-6)  (80,-6)  (84,-6)  (101,-6)  (102,-6)  (229,-6)  (282,-6)  (327,-6)  (332,-6)  (367,-6)  (370,-6)  (393,-6)  (560,-6)  (581,-6)  (585,-6)  (720,-6)  (731,-6)  (746,-6)  (898,-6)  (972,-6)  (1202,-6)  (1215,-6)  (1215,-6)  (1243,-6)  (1334,-6)  (1444,-6)  (1446,-6) 
duke
hall (87,-4)  (189,-4)  (191,-4)  (231,-4)  (292,-4)  (304,-4)  (307,-4)  (339,-4)  (816,-4)  (827,-4)  (847,-4)  (907,-4)  (967,-4)  (968,-4)  (1037,-4)  (1096,-4)  (1101,-4)  (1122,-4)  (1213,-4)  (1223,-4)  (1273,-4)  (1292,-4)  (1300,-4)  (1314,-4)  (1343,-4)  (1347,-4)  (1355,-4)  (1356,-4)  (1357,-4)  (1623,-4)  (1626,-4) 
works (1395,-5)  (1396,-5)  (1400,-5)  (1406,-5)  (1420,-5)  (1428,-5)  (1435,-5)  (1444,-5)  (1447,-5)  (1449,-5)  (1453,-5)  (1453,-5)  (1458,-5)  (1460,-5)  (1461,-5)  (1472,-5)  (1506,-5)  (1532,-5)  (1536,-5)  (1540,-5)  (1556,-5)  (1558,-5)  (1566,-5)  (1569,-5)  (1579,-5)  (1581,-5)  (1630,-5)  (1632,-5)  (1643,-5)  (1690,-5)  (1721,-5)  (1724,-5) 
dinner (54,-6)  (54,-6)  (76,-6)  (77,-6)  (79,-6)  (85,-6)  (85,-6)  (103,-6)  (154,-6)  (158,-6)  (211,-6)  (237,-6)  (335,-6)  (361,-6)  (364,-6)  (416,-6)  (417,-6)  (451,-6)  (453,-6)  (515,-6)  (515,-6)  (555,-6)  (618,-6)  (622,-6)  (690,-6)  (691,-6)  (714,-6)  (865,-6)  (897,-6)  (1105,-6)  (1106,-6)  (1136,-6)  (1168,-6)  (1168,-6)  (1206,-6)  (1240,-6)  (1241,-6)  (1269,-6)  (1284,-6)  (1345,-6) 
hath (206,-4)  (209,-4)  (232,-4)  (279,-4)  (323,-4)  (332,-4)  (385,-4)  (390,-4)  (485,-4)  (501,-4)  (565,-4)  (615,-4)  (628,-4)  (645,-4)  (681,-4)  (708,-4)  (802,-4)  (815,-4)  (909,-4)  (910,-4)  (937,-4)  (980,-4)  (992,-4)  (1043,-4)  (1044,-4)  (1098,-4)  (1100,-4)  (1107,-4)  (1127,-4)  (1128,-4)  (1140,-4)  (1141,-4)  (1187,-4)  (1190,-4)  (1215,-4)  (1227,-4)  (1254,-4)  (1271,-4)  (1279,-4)  (1295,-4)  (1304,-4)  (1337,-4)  (1342,-4) 
upon (132,-4)  (137,-4)  (148,-4)  (156,-4)  (395,-4)  (421,-4)  (446,-4)  (452,-4)  (465,-4)  (479,-4)  (488,-4)  (490,-4)  (697,-4)  (713,-4)  (726,-4)  (727,-4)  (728,-4)  (736,-4)  (762,-4)  (823,-4)  (850,-4)  (889,-4)  (889,-4)  (897,-4)  (930,-4)  (964,-4)  (966,-4)  (968,-4)  (981,-4)  (994,-4)  (998,-4)  (1083,-4)  (1102,-4)  (1111,-4)  (1235,-4)  (1245,-4)  (1251,-4)  (1280,-4)  (1296,-4)  (1300,-4)  (1315,-4)  (1339,-4)  (1526,-4)  (1688,-4) 
thence (85,-6)  (98,-6)  (555,-6)  (723,-6)  (733,-6)  (779,-6)  (832,-6)  (866,-6)  (923,-6)  (924,-6)  (938,-6)  (1064,-6)  (1206,-6)  (1230,-6)  (1270,-6)  (1304,-6) 
business (62,-8)  (98,-8)  (121,-8)  (129,-8)  (216,-8)  (220,-8)  (225,-8)  (229,-8)  (231,-8)  (270,-8)  (289,-8)  (298,-8)  (318,-8)  (337,-8)  (338,-8)  (358,-8)  (436,-8)  (456,-8)  (459,-8)  (468,-8)  (471,-8)  (479,-8)  (490,-8)  (502,-8)  (522,-8)  (557,-8)  (559,-8)  (581,-8)  (615,-8)  (620,-8)  (630,-8)  (641,-8)  (649,-8)  (650,-8)  (705,-8)  (749,-8)  (772,-8)  (803,-8)  (805,-8)  (814,-8)  (829,-8)  (835,-8)  (837,-8)  (838,-8)  (840,-8)  (847,-8)  (890,-8)  (896,-8)  (899,-8)  (927,-8)  (927,-8)  (930,-8)  (949,-8)  (950,-8)  (958,-8)  (1001,-8)  (1035,-8)  (1057,-8)  (1059,-8)  (1080,-8)  (1107,-8)  (1110,-8)  (1129,-8)  (1179,-8)  (1194,-8)  (1201,-8)  (1237,-8)  (1283,-8)  (1301,-8)  (1324,-8)  (1330,-8)  (1356,-8)  (1673,-8)  (1675,-8) 
being (53,-5)  (57,-5)  (59,-5)  (59,-5)  (74,-5)  (75,-5)  (92,-5)  (96,-5)  (113,-5)  (118,-5)  (123,-5)  (216,-5)  (218,-5)  (220,-5)  (235,-5)  (237,-5)  (242,-5)  (245,-5)  (245,-5)  (268,-5)  (269,-5)  (275,-5)  (317,-5)  (369,-5)  (374,-5)  (387,-5)  (388,-5)  (437,-5)  (452,-5)  (494,-5)  (510,-5)  (519,-5)  (527,-5)  (559,-5)  (592,-5)  (624,-5)  (633,-5)  (635,-5)  (642,-5)  (663,-5)  (683,-5)  (704,-5)  (713,-5)  (716,-5)  (758,-5)  (770,-5)  (777,-5)  (859,-5)  (868,-5)  (868,-5)  (877,-5)  (903,-5)  (908,-5)  (909,-5)  (919,-5)  (953,-5)  (994,-5)  (1033,-5)  (1058,-5)  (1074,-5)  (1096,-5)  (1108,-5)  (1123,-5)  (1135,-5)  (1152,-5)  (1153,-5)  (1173,-5)  (1234,-5)  (1247,-5)  (1265,-5)  (1332,-5)  (1348,-5)  (1355,-5) 
lord
project
gutenberg (5,-9)  (1388,-9)  (1424,-9)  (1489,-9)  (1524,-9)  (1737,-9) 
