abbey
abide (996,-5) 
accept (995,-6)  (1270,-6)  (1273,-6)  (1278,-6) 
accepting (1270,-9) 
accessed (1046,-8) 
accessible (1254,-10) 
accessory (795,-9) 
accountable (233,-11) 
accounting (905,-10) 
ackworth
action (112,-6)  (341,-6)  (666,-6) 
actor (365,-5) 
acts
actual
adam (307,-4) 
addition (1033,-8)  (1067,-8)  (1088,-8)  (1199,-8)  (1242,-8) 
address (1112,-7)  (1278,-7) 
addresses (1278,-9) 
adjourne (776,-8) 
adjournment (776,-11) 
admirable (537,-9) 
admiralty
advanced
affirmed (666,-8) 
aged (493,-4)  (1147,-4)  (1207,-4) 
agent (1192,-5) 
aldgate
alehouse (713,-8) 
alluded (565,-7) 
aloud (690,-5) 
already (1104,-7) 
alter (81,-5)  (747,-5)  (815,-5)  (1068,-5)  (1091,-5)  (1199,-5) 
alteration (81,-10)  (1199,-10) 
alterations (81,-11) 
altered (815,-7) 
alternate (1091,-9) 
ambassador (742,-10) 
amounts (442,-7) 
ampleness (338,-9) 
andrew
anglesey
anie (572,-4) 
anon (63,-4) 
appearing (1059,-9) 
appears (1045,-7) 
apply (962,-5) 
approach (1271,-8) 
approve (102,-7)  (273,-7)  (278,-7) 
argued (99,-6) 
arise (1197,-5) 
arlington
array (1255,-5) 
arrived (425,-7) 
arundell
aske (574,-4) 
assembled (251,-9) 
assign (98,-6)  (632,-6)  (860,-6) 
assistance (1212,-10) 
attached (1027,-8) 
attack (923,-6) 
attending (705,-9) 
attorney (97,-8) 
atturney
auditor
author
awhile (519,-6) 
aymes (69,-5) 
baisado (90,-7) 
banks (1235,-5) 
bannister
baptist
batelier
batten
bawdy (252,-5) 
beasley
becke
become (112,-6)  (741,-6) 
becomes (112,-7) 
bedchamber (663,-10) 
bedside (463,-7) 
beene (569,-5) 
befooled (615,-8) 
beforehand (350,-10) 
begins (609,-6) 
behalf (211,-6) 
believed (262,-8) 
believing (348,-9) 
belonging (737,-9) 
bemoaning (497,-9) 
berkeley
bespeak (50,-7) 
binary (1082,-6) 
binding (545,-7) 
birch
bishop
blades (704,-6) 
bland
blany
blew (828,-4) 
boats (116,-5) 
boddevill
bold (651,-4) 
bonfire (716,-7) 
bookmarks
booksellers (637,-11) 
borrowed (599,-8) 
bottle (73,-6)  (115,-6) 
bottles (73,-7) 
boyle
boys (417,-4) 
braybrooke
breech (397,-6) 
breeds (112,-6) 
bridge (36,-6) 
bridget
bringing (374,-8) 
brisband
brownlow
brush (48,-5) 
building (110,-8)  (689,-8) 
buildings (689,-9) 
built (736,-5) 
burdensome (113,-10) 
buriall (416,-7) 
buried (414,-6) 
burning (716,-7) 
burroughs
bush
busie (582,-5) 
businesses (232,-10) 
buyers (485,-6) 
buying (741,-6) 
calculate (1103,-9)  (1104,-9) 
calculated (1103,-10) 
cambridge
candle (828,-6) 
cardinall
carosse (419,-7) 
carr (77,-4)  (87,-4)  (94,-4)  (201,-4)  (272,-4)  (376,-4)  (414,-4)  (419,-4)  (514,-4)  (645,-4)  (686,-4)  (709,-4)  (714,-4)  (840,-4)  (895,-4)  (1252,-4) 
carrier (87,-7) 
carrying (94,-8) 
caution (693,-7) 
cease (997,-5) 
certainty (67,-9) 
chamberlain
chancellor
chancery
chapter (214,-7) 
charges (1058,-7) 
charing
charitable (1260,-10) 
charities (1260,-9) 
charles
charter
checks (1279,-6) 
chest
cholique
choosing (101,-8) 
chords (174,-6) 
chosen (659,-6) 
christopher
civil (624,-5)  (806,-5) 
civilly (806,-7) 
clearly (1110,-7) 
clerke
cloak (344,-5) 
closset
clouds (535,-6) 
clown (844,-5) 
club (720,-4)  (870,-4) 
clubs (720,-5) 
coachman (530,-8) 
coate (781,-5) 
cock (326,-4)  (937,-4) 
codes (1148,-5) 
coffee
colour (251,-6) 
colwell
command (323,-7) 
commercial (972,-10) 
committing (466,-10) 
compared (610,-8) 
compassed (234,-9) 
compilation (1015,-11) 
complain (141,-8)  (185,-8)  (628,-8) 
complainants (628,-12) 
complaint (141,-9) 
compressed (1083,-10) 
concert (483,-7) 
concords (122,-8) 
condemned (243,-9) 
confer (126,-6) 
confess (297,-7) 
confidence (747,-10) 
confirmation (1264,-12) 
confirmed (1293,-9) 
conning
consequential
constant (1032,-8) 
containing (1073,-10) 
contest (150,-7) 
convert (1082,-7) 
cooks
coole (514,-5) 
cornwall
coronation (717,-10) 
corporation (1226,-11) 
corpse (413,-6) 
correcting (177,-10) 
corrupt (1146,-7) 
costing (682,-7) 
countenance (921,-11) 
countries (1031,-9) 
countryman (524,-10) 
couple (695,-6) 
coventrys
cozen (488,-5) 
creation (969,-8) 
creatures (327,-9) 
credit (1279,-6) 
cresswell
cried (583,-5) 
critical (1212,-8) 
crowns (423,-6) 
cruelly (147,-7) 
cruelty
crying (505,-6) 
culprit (667,-7) 
cunning (625,-7) 
curiosity (59,-9) 
cutting
daily (903,-5) 
damaged (1147,-7) 
damaris
dances (700,-6) 
darkish (715,-7) 
dashing (116,-7) 
data (1146,-4) 
davenport
davis
debating (823,-8) 
debt (825,-4)  (845,-4) 
debts (825,-5) 
deceived (107,-8) 
december
deductible (1231,-10) 
defects
defence (642,-7) 
defend (323,-6) 
defer (853,-5) 
deletions (1199,-9) 
delight (341,-7) 
deliver (622,-7)  (851,-7)  (866,-7) 
deny (185,-4)  (193,-4) 
denying (185,-7) 
departure (128,-9) 
depends (1251,-7) 
depuis (746,-6) 
derive (1054,-6)  (1102,-6) 
derived (1054,-7) 
described (1152,-9) 
desires (914,-7) 
desiring (910,-8) 
desirous (777,-8) 
despairing (265,-10) 
despatch (137,-8) 
despite
detach (1072,-6) 
devil (168,-5)  (317,-5) 
devilish (317,-8) 
devotion (492,-8) 
died (739,-4) 
dies (68,-4)  (294,-4)  (538,-4) 
difficulties (670,-12) 
difficulty (486,-10) 
dining (629,-6) 
directions (264,-10) 
directly (1197,-8)  (1197,-8) 
director
disadvantage (395,-12) 
disclaim (1155,-8)  (1183,-8)  (1185,-8)  (1187,-8) 
disclaimers (1183,-11) 
discontinue (1120,-11) 
discords (122,-8) 
discovered (1125,-10) 
disgust (841,-7) 
dishonour (334,-9) 
disinherit (394,-10) 
disk (1147,-4) 
dismissed (669,-9) 
display (1020,-7)  (1034,-7)  (1046,-7)  (1076,-7)  (1078,-7)  (1094,-7) 
displayed (1046,-9) 
disposed (392,-8) 
disquiet (919,-8) 
disregard (319,-9) 
dissolve (731,-8) 
distilling (77,-10) 
distributor
divided (840,-7) 
dolphin (499,-7)  (809,-7) 
donation (1112,-8)  (1208,-8)  (1218,-8)  (1252,-8)  (1255,-8)  (1260,-8)  (1263,-8)  (1270,-8)  (1273,-8)  (1274,-8)  (1277,-8)  (1303,-8) 
donors (1270,-6) 
dooer (569,-5) 
downes
downloading (1034,-11) 
draught (272,-7) 
drawing (792,-7) 
dressing (357,-8)  (858,-8) 
drew (323,-4)  (883,-4) 
drinking (474,-8) 
dropping (494,-8) 
drumbleby
drunk (700,-5) 
duchesse
ducke
dunstan
durst (317,-5) 
dusk (898,-4) 
dust (220,-4)  (339,-4) 
dusty (220,-5) 
dwelled (568,-7) 
eare (116,-4)  (568,-4)  (575,-4)  (867,-4) 
easter
easy (968,-4) 
edited
edition (955,-7)  (955,-7)  (958,-7)  (1295,-7) 
editor
educational (1226,-11) 
egregious (177,-9) 
ejected (670,-7) 
eldest (364,-6) 
elect (211,-5)  (656,-5)  (963,-5)  (983,-5)  (991,-5)  (994,-5)  (998,-5)  (1000,-5)  (1005,-5)  (1007,-5)  (1010,-5)  (1011,-5)  (1016,-5)  (1023,-5)  (1054,-5)  (1065,-5)  (1077,-5)  (1077,-5)  (1099,-5)  (1125,-5)  (1132,-5)  (1143,-5)  (1155,-5)  (1166,-5)  (1171,-5)  (1172,-5)  (1174,-5)  (1193,-5)  (1195,-5)  (1206,-5)  (1283,-5)  (1287,-5) 
elements (216,-8) 
embracing (256,-9) 
eminent (306,-7) 
emperour
employ (429,-6)  (518,-6)  (1140,-6)  (1192,-6)  (1235,-6) 
employee (1140,-8)  (1192,-8)  (1235,-8) 
employment (429,-10) 
emptiness (165,-9) 
ends (167,-4)  (361,-4)  (393,-4)  (512,-4)  (864,-4)  (900,-4)  (902,-4)  (1251,-4) 
england
engrossed (654,-9) 
enjoyed (539,-7) 
enlarged (321,-8) 
enquire (603,-7) 
ensuring (1213,-8) 
entertainment (450,-13) 
entitled (309,-8) 
entrance (719,-8) 
entries (439,-7) 
entry (453,-5)  (511,-5)  (515,-5)  (605,-5)  (617,-5)  (727,-5)  (831,-5)  (865,-5)  (932,-5) 
envy (739,-4) 
equality (123,-8) 
erection (738,-8) 
errors (1146,-6) 
escapes (469,-7) 
espinette (172,-9) 
estate (634,-6)  (1227,-6) 
etext
evelyn
examined (465,-8) 
exclusion (1184,-9) 
executed (246,-8) 
executive
executor
exists (1207,-6) 
expected (100,-8) 
expend (1140,-6) 
expense (1088,-7)  (1156,-7)  (1196,-7) 
explain (124,-7) 
exporting (1089,-9) 
express
extent (1231,-6) 
facility (1298,-8) 
faction (112,-7)  (341,-7) 
failed (629,-6) 
fairbanks
false (585,-5) 
fancy (55,-5) 
fashionable (451,-11) 
faults (177,-6) 
fearful (132,-7) 
fears (617,-5) 
fenn
fiddling (483,-8) 
fields
finances
financial (1211,-9) 
fingering (400,-9) 
fishmonger (695,-10) 
fitness
fitting (347,-7) 
fixed (248,-5) 
flageolet (478,-9) 
flanders
flattery (287,-8) 
floating (450,-8) 
flying
followed (661,-8) 
follows (606,-7) 
foly
fond (290,-4) 
fooleries (217,-9) 
foolish (750,-7) 
forbore (157,-7) 
ford (211,-4) 
former (59,-6) 
formes
fortune (392,-7) 
foster
fredericke
friendship (167,-10) 
fundraising (1230,-11) 
gallery (117,-7) 
gamut (437,-5) 
gardener (540,-8) 
gate (170,-4)  (325,-4)  (530,-4) 
gbnewby (1245,-7) 
generally (199,-9) 
genesis
gentleman (288,-9) 
gentlemen (104,-9) 
george
gift (422,-4) 
gittar (291,-6) 
giving (634,-6) 
glory (337,-5) 
goals (1213,-5) 
godage
goods (107,-5) 
government
gracious
granted (1227,-7) 
gratefully (1273,-10) 
greate (111,-6)  (569,-6)  (892,-6) 
grebus
greeting
gregory
greyhound
groom (663,-5) 
gross (654,-5)  (1102,-5) 
grotto
guilty (149,-6) 
hacknies (415,-8) 
handsome (78,-8) 
hannam
hardly (773,-6) 
harmless (1196,-8) 
harp (173,-4) 
harpsichon (173,-10) 
harrington
hartfordshire
harwich
hasten (914,-6) 
hayward
hazard (731,-6) 
height (118,-6) 
hemskirke
hence (60,-5)  (108,-5)  (119,-5)  (157,-5)  (159,-5)  (175,-5)  (180,-5)  (218,-5)  (220,-5)  (227,-5)  (281,-5)  (319,-5)  (324,-5)  (330,-5)  (338,-5)  (383,-5)  (385,-5)  (388,-5)  (453,-5)  (458,-5)  (465,-5)  (467,-5)  (469,-5)  (471,-5)  (481,-5)  (484,-5)  (489,-5)  (492,-5)  (496,-5)  (500,-5)  (516,-5)  (517,-5)  (519,-5)  (533,-5)  (550,-5)  (553,-5)  (598,-5)  (622,-5)  (629,-5)  (630,-5)  (632,-5)  (636,-5)  (645,-5)  (677,-5)  (683,-5)  (712,-5)  (729,-5)  (732,-5)  (756,-5)  (758,-5)  (768,-5)  (770,-5)  (778,-5)  (796,-5)  (798,-5)  (806,-5)  (808,-5)  (824,-5)  (825,-5)  (826,-5)  (832,-5)  (841,-5)  (843,-5)  (845,-5)  (850,-5)  (861,-5)  (869,-5)  (886,-5)  (888,-5) 
herbert
hereafter (404,-9) 
heretofore (885,-10) 
hiring (349,-6) 
holinshed
honesty (622,-7) 
hooke
hooker
hoped (773,-5) 
hopis
horribly (302,-8) 
horses (415,-6) 
housekeeping (198,-12) 
however
humour (356,-6) 
hundreds (1208,-8) 
hurt (136,-4) 
hyde
hypertext (1084,-9) 
hypotheses (405,-10) 
identification (1228,-14) 
identify (1141,-8) 
idleness (59,-8) 
illustres
impeached (509,-9) 
important (1256,-9) 
importunity (287,-11) 
impossible (301,-10) 
improved (118,-8) 
inability (66,-9) 
inaccurate (1145,-10) 
incarceration (740,-13) 
incidental
incline (682,-7)  (756,-7) 
inclines (682,-8) 
includes (1302,-8) 
incomplete (1145,-10) 
incontinentlie (586,-14) 
inconvenience (187,-13) 
increasing (1253,-10) 
indemnify (1191,-9) 
indian
indicating (1055,-10) 
indirect (1197,-8) 
indirectly (1197,-10) 
infringement (1147,-12) 
injury (258,-6) 
inserted (440,-8) 
instead (350,-7) 
instruments (234,-11) 
intends (361,-7) 
internal
international
interpreted (1187,-11) 
invalidity (1188,-10) 
inveigh (628,-7) 
invite (107,-6)  (164,-6)  (285,-6) 
irish
issue (151,-5) 
jack
james
jonson
july
june
justice (106,-7) 
justify (766,-7) 
juxon
kerneagy
kindness (754,-8) 
kingdom (907,-7) 
kinswoman (95,-9) 
kissing (420,-7) 
knee (95,-4) 
knipp
knowledge (668,-9) 
labour (511,-6)  (831,-6) 
labouring (511,-9) 
lacy
laid (133,-4) 
laie (581,-4) 
lain (116,-4)  (124,-4)  (141,-4)  (178,-4)  (185,-4)  (627,-4)  (628,-4)  (631,-4)  (1086,-4)  (1090,-4) 
laiser (751,-6) 
lambeth
lamely (912,-6) 
landed (593,-6) 
latter (158,-6)  (287,-6) 
laughed (691,-7) 
lawyer (627,-6) 
laying (478,-6)  (512,-6)  (1020,-6)  (1034,-6)  (1078,-6)  (1094,-6) 
leading (665,-7) 
league (300,-6) 
learned (405,-7) 
leaves (440,-6) 
legally (1109,-7) 
legend
leisure (124,-7) 
lend (305,-4)  (344,-4) 
lerma
libell (303,-6) 
liberty (655,-7) 
licensed (1253,-8) 
lieutenant (663,-10) 
limmerick
link (718,-4)  (1042,-4)  (1068,-4)  (1072,-4)  (1079,-4)  (1238,-4) 
linked (1068,-6) 
listening (538,-9) 
lister
lived (68,-5) 
lobster (696,-7)  (713,-7) 
lobsters (696,-8) 
lodgings (201,-8) 
longer (187,-6) 
longing (737,-7)  (874,-7) 
looking (52,-7) 
looks (337,-5) 
lose (71,-4)  (202,-4)  (213,-4)  (625,-4)  (642,-4)  (723,-4) 
loses (213,-5) 
louis
lovers
lower (871,-5) 
lowther
ludgate
lying (609,-5)  (854,-5)  (967,-5)  (1008,-5)  (1259,-5) 
madam
magdalene
magnetic
magnificence (737,-12) 
maids (128,-5) 
mail (1116,-4)  (1237,-4)  (1238,-4)  (1305,-4) 
maintain (908,-8)  (1256,-8) 
maintaining (1256,-11) 
maisters (690,-8) 
managements (916,-11) 
manuscript
march
mardi (751,-5) 
margaret
markham
marr (390,-4)  (395,-4)  (396,-4) 
married (396,-7) 
marsanne
marshall
martyr (506,-6) 
massenger
mastership (363,-10) 
maximum (1187,-7) 
maze
meaning (884,-7) 
melan
member (655,-6) 
mercer
merchantibility
merchants (882,-9) 
messenger (464,-9) 
methinks (385,-8) 
methods (1278,-7) 
methought (415,-9) 
michel
mills
minds (685,-5) 
minister (742,-8) 
mischief (796,-8) 
mississippi
mistress (86,-8) 
mixed (325,-5) 
mockery (218,-7) 
modification (1199,-12) 
modified (970,-8) 
moher (751,-5) 
monmouth
moore
mouche (86,-6) 
mourning (417,-8) 
musical (292,-7) 
mutinous (909,-8) 
mynors
named (949,-5)  (956,-5) 
namely (246,-6) 
narrative
neale
neare (568,-5) 
necessarily (1294,-11) 
negative (840,-8) 
neglect (164,-7) 
negligence
neither (353,-7) 
nell (130,-4) 
network (1289,-7) 
newby (1245,-5) 
newly (61,-5) 
newsletter (1305,-10) 
nineteen (740,-8) 
noble (712,-5) 
nobody (910,-6) 
nonproprietary (1083,-14) 
notifies (1115,-8) 
notion (214,-6)  (226,-6)  (250,-6)  (341,-6) 
numerous (1236,-8) 
nursed (256,-6) 
oares (116,-5) 
oblige (85,-6) 
observed (252,-8) 
obsolete (1207,-8) 
occurred (566,-8) 
offence (668,-7) 
offers (1271,-6) 
opportunities (1176,-13) 
organized (1226,-9) 
originator (1286,-10) 
orrery
otacousticon
otherwise (548,-9) 
outbreak (567,-8) 
outdated (1255,-8) 
overhear (675,-8) 
overlook (732,-8) 
owed (599,-4)  (661,-4)  (1105,-4) 
owned (134,-5) 
oysters (453,-7) 
packet (424,-6) 
pain (193,-4)  (284,-4)  (370,-4)  (747,-4)  (790,-4)  (816,-4)  (922,-4) 
painter (790,-7) 
palace (737,-6) 
paperwork (1262,-9) 
papists
parish
parkhurst
particulars (333,-11) 
passions (217,-8) 
paul
payment (108,-7)  (1107,-7)  (1110,-7)  (1279,-7) 
pegg
pelling
pelting
pending (655,-7)  (906,-7) 
penny (133,-5) 
pepysian
perfecting (430,-10) 
perfection (431,-10) 
perform (428,-7)  (969,-7)  (1020,-7)  (1034,-7)  (1046,-7)  (1076,-7)  (1095,-7) 
performances (969,-12) 
periodic (1109,-8) 
permanent (1216,-9) 
pernicious (335,-10) 
perryman
peter
petitioned (866,-10) 
philip
philosophy (405,-10) 
pieces (921,-6) 
pignerol
pipe (386,-4)  (435,-4)  (457,-4) 
piper (435,-5) 
pipes (386,-5) 
pitt (324,-4) 
pity (408,-4) 
plate (711,-5) 
players (358,-7) 
playing (478,-7)  (1020,-7)  (1034,-7)  (1078,-7)  (1094,-7) 
plays (56,-5) 
pleasing (387,-8) 
plenipotentiary
poet (416,-4) 
portion (397,-7) 
possessed (1119,-9) 
possession (998,-10) 
possibility
poverty (908,-7) 
practically (971,-11) 
precedent (756,-9) 
prentices (243,-9) 
prepared (143,-8) 
preparing (642,-9) 
presented (728,-9) 
presents (372,-8) 
preserve (1011,-8) 
president
pressed (909,-7)  (1083,-7) 
pressing (268,-8) 
pretended (308,-9) 
prettily (292,-8) 
prevaricated (561,-12) 
prevent (854,-7)  (1019,-7) 
prevented (854,-9) 
previous (955,-8) 
price
prime (741,-5) 
principal (1234,-9) 
principle (622,-9) 
prior (738,-5) 
privacy (355,-7) 
private (372,-7) 
processing (1084,-10) 
production (1194,-10) 
professor
profits (1102,-7) 
progress (664,-8) 
prohibition (1269,-11) 
promise (408,-7)  (576,-7)  (729,-7)  (798,-7) 
promises (798,-8) 
promotion (1195,-9) 
proofread (1141,-9) 
proposition (680,-11) 
proprietary (1083,-11)  (1083,-11) 
prosecuting (427,-11) 
protest (191,-7) 
provision (1189,-9)  (1189,-9) 
provisions (1189,-10) 
provocation (328,-11) 
pulled (315,-6) 
pulling (251,-7) 
pumped (595,-6) 
punitive
putting (115,-7) 
quakers
quarrel (399,-7) 
quartered (248,-9) 
queries (352,-7) 
quickly (74,-7) 
quoth (579,-5) 
rabble (325,-6) 
rained (343,-6) 
rascal (391,-6) 
reaching (1212,-8) 
reading (993,-7) 
really (280,-6) 
reasonable (1098,-10) 
receiving (1166,-9) 
reckoning (649,-9) 
recollection (135,-12) 
recommended (863,-11) 
redistribute (1076,-12) 
referred (683,-8) 
regulating (1259,-10) 
reign (565,-5) 
related (567,-7) 
release
relief (679,-6) 
remain (1189,-6)  (1214,-6) 
remaining (1189,-9) 
remedies
remove (70,-6)  (1022,-6)  (1040,-6)  (1072,-6) 
renamed (956,-7) 
replace (955,-7)  (1124,-7)  (1171,-7)  (1178,-7) 
report (969,-6)  (1125,-6) 
reported (1125,-8) 
reports (969,-7) 
representations (1036,-15) 
reprinted (61,-9) 
reputation (102,-10) 
request (1090,-7) 
required (1109,-8) 
resolution
resort (451,-6) 
retarded (665,-8) 
retracted (549,-9) 
returns (1110,-7) 
revenue
ribbon (519,-6) 
rickard
ridiculous (403,-10) 
ringleaders (243,-11) 
robinson
rogues (720,-6) 
roguishly (677,-9) 
roome
rubs (347,-4) 
ruined (395,-6) 
ruines (719,-6) 
running (176,-7) 
saide (584,-5) 
saie (573,-4)  (582,-4) 
saieing (582,-7) 
sailor
sails (446,-5) 
sake (355,-4) 
salute (638,-6) 
satisfaction (341,-12) 
satisfy (763,-7) 
saving (219,-6) 
saying (394,-6) 
scattered (1235,-9) 
scepters
schoolfellow (293,-12) 
secret (298,-6) 
sections
security (108,-8) 
seditious (566,-9) 
seemed (416,-6) 
seeming (167,-7)  (546,-7) 
seemingly (546,-9) 
selling (618,-7) 
sending (1167,-7) 
sensible (186,-8) 
serene (306,-6) 
session (894,-7) 
shalt (583,-5) 
sham (308,-4) 
shared (1287,-6) 
sharing (1024,-7) 
shew (318,-4)  (559,-4)  (710,-4) 
shewed (710,-6) 
shews (318,-5) 
shift (868,-5) 
shire (211,-5) 
shorten (664,-7) 
shorthand
shortlie (576,-8) 
signifies (135,-9) 
silas
simpler (404,-7) 
sings (786,-5) 
skinned (817,-7) 
slept (662,-5) 
slightly (179,-8) 
slowly (489,-6) 
sober (295,-5) 
sofa (746,-4) 
solicitation (1269,-12) 
solicitor (351,-9) 
somebody (365,-8) 
sons (207,-4)  (229,-4)  (250,-4)  (254,-4)  (255,-4)  (289,-4) 
sought (570,-6) 
soul (292,-4) 
sounds (387,-6) 
southwold
sparagus (696,-8) 
speaker
speaking (189,-8) 
speaks (700,-6) 
specific (966,-8) 
spending (906,-8) 
spirit (293,-6) 
spite (914,-5)  (1143,-5) 
splendid (305,-8) 
spoil (112,-5)  (229,-5) 
spoiled (229,-7) 
squirrel (743,-8) 
staff (1275,-5) 
stage (618,-5) 
staid (176,-5) 
stairs (687,-6) 
standing (297,-8) 
stands (606,-6) 
stately (57,-7) 
statements (1274,-10) 
stealth (390,-7) 
stepped (858,-7) 
stepping (343,-8) 
stir (217,-4) 
stopping (766,-8) 
stored (1144,-6) 
storekeeper
stories (794,-7) 
stranger (869,-8) 
submit (916,-6) 
succeed (363,-7) 
sucking (215,-7) 
suffer (918,-6) 
suitor (294,-6) 
summoned (279,-8) 
sums (111,-4) 
surelie
surintendant
surpassed (737,-9) 
surprizall
survive (1251,-7) 
suspended (654,-9) 
swaddle
swallowing (216,-10) 
swamp (1275,-5) 
swan
swearing (210,-8) 
sword (531,-5) 
synonymous (1205,-10) 
talbot
tales (586,-5) 
taste (164,-5) 
tatnell
taught (402,-6) 
taverne
taxes (1104,-5) 
taylor
teares (867,-6) 
telling (794,-7) 
tempest
tenebras (746,-8) 
tennis (213,-6) 
text (611,-4)  (1084,-4) 
thereof (570,-7) 
thereon (83,-7) 
thinks (385,-6)  (730,-6) 
thirty (1288,-6) 
throughout (1236,-10) 
thursday
times (170,-5)  (260,-5)  (318,-5)  (462,-5)  (479,-5)  (598,-5)  (601,-5)  (725,-5)  (831,-5) 
tired (223,-5) 
title (309,-5) 
toker (900,-5) 
tongue (101,-6) 
touching (228,-8) 
tour (127,-4)  (330,-4) 
tragedy
transcription (1146,-13) 
treated (368,-7) 
treatise (162,-8) 
treatment (1274,-9) 
triumphed (660,-9) 
troubles (403,-8)  (701,-8)  (907,-8) 
trumpet (114,-7) 
trusting (910,-8) 
tryals
tubb
tuesday
tumult (243,-6)  (251,-6)  (254,-6) 
tumults (243,-7) 
tumultuously (251,-12) 
twelve (423,-6) 
twice (273,-5) 
tyburn
types (1184,-5) 
unabridged
uncomfortable (66,-13) 
understanding (297,-13) 
undo (361,-4)  (400,-4)  (561,-4)  (614,-4) 
undoubtedly (561,-11) 
undress (357,-7)  (360,-7) 
undressing (357,-10) 
unenforceability (1188,-16) 
unfortunate
uniform (1261,-7) 
unjustifiable (666,-13) 
unlink (1072,-6) 
unpaid (909,-6) 
unpleasant (220,-10) 
unsolicited (1270,-11) 
unsolved (670,-8) 
unto (122,-4)  (527,-4)  (572,-4) 
updated
ursday (468,-6)  (503,-6) 
usage (890,-5) 
uses (252,-4)  (315,-4)  (885,-4) 
valentine
vandeputt
vanity (198,-6) 
variety (1206,-7) 
various (950,-7) 
varones
vaux
veneris
versailles
version (1086,-7) 
vessels (349,-7) 
vibrations (123,-10) 
viewed (1046,-6) 
viewing (1094,-7) 
vindication (253,-11) 
violates (1185,-8) 
violence (730,-8) 
viper (743,-5) 
virginalls (171,-10) 
virus (1148,-5) 
volunteer (1140,-9)  (1194,-9)  (1208,-9)  (1211,-9)  (1235,-9)  (1289,-9) 
voyage (527,-6) 
waistcoat (897,-9) 
waiting (176,-7) 
walking (719,-7) 
walks (1209,-5) 
warned (571,-6) 
washing (674,-7) 
waste (781,-5) 
ways (1279,-4) 
weak (223,-4) 
weary (722,-5) 
wharf
wheatley
wheedled (562,-8) 
whenever (1044,-8) 
whereas (396,-7) 
whilst (740,-6) 
wholly (610,-6) 
william
willing (150,-7)  (623,-7)  (639,-7)  (920,-7) 
wintersell
wise (548,-4)  (575,-4) 
witness (548,-7) 
wittily (677,-7) 
witts
witty (316,-5) 
wonderful (359,-9) 
wore (344,-4) 
wrapt (421,-5) 
wren
writ (182,-4)  (225,-4)  (411,-4)  (656,-4)  (903,-4)  (1116,-4)  (1133,-4)  (1168,-4)  (1170,-4)  (1175,-4)  (1264,-4) 
yeares (575,-6) 
abroad (318,-6)  (412,-6) 
absence (82,-7)  (263,-7) 
accepted (1273,-8)  (1278,-8) 
accordance (1123,-10)  (1193,-10) 
additions (1199,-9) 
advantage (150,-9)  (155,-9)  (257,-9)  (395,-9)  (934,-9) 
advantages (257,-10)  (934,-10) 
advise (69,-6)  (832,-6) 
afterward (60,-9)  (71,-9)  (107,-9)  (692,-9) 
afterwards (71,-10)  (692,-10) 
anywhere (2,-8)  (1049,-8) 
appointed (807,-9)  (809,-9) 
apprehended (254,-11)  (923,-11) 
apprentices (255,-11) 
approved (273,-8)  (278,-8) 
ascii
asleep (59,-6) 
assignments (98,-11)  (632,-11) 
attended (435,-8)  (677,-8) 
available (986,-9)  (1214,-9) 
ayre (219,-4)  (826,-4) 
backewell
backward (350,-8)  (431,-8) 
based (1021,-5)  (1035,-5) 
battles (326,-7)  (937,-7) 
because (370,-7)  (1208,-7) 
beggar (196,-6) 
beginning (797,-9)  (1070,-9) 
believes (636,-8)  (931,-8) 
belongs (565,-7)  (912,-7) 
beyond (100,-6)  (197,-6) 
blame (603,-5)  (610,-5) 
bodmin
books (61,-5)  (412,-5)  (436,-5)  (544,-5)  (544,-5)  (637,-5)  (733,-5)  (741,-5) 
breach
cartes
cases (348,-5)  (349,-5) 
castlem
caused (581,-6)  (738,-6) 
cellar (71,-6)  (73,-6) 
chapel (491,-6) 
chatelin
cheapside
clarendon
clerk (93,-5)  (138,-5)  (504,-5)  (550,-5)  (699,-5)  (850,-5) 
coaches (87,-7)  (415,-7) 
cocks (326,-5)  (937,-5) 
commended (287,-9)  (471,-9)  (863,-9) 
committed (546,-9)  (1259,-9) 
commons
computer (1148,-8)  (1148,-8)  (1206,-8)  (1207,-8) 
computers (1206,-9)  (1207,-9) 
concept (964,-7)  (1287,-7) 
content (114,-7)  (338,-7) 
contract (683,-8) 
contrary (216,-8)  (262,-8) 
contributions (1268,-13) 
conventicles
copied (1047,-6)  (1056,-6) 
costs (1156,-5)  (1196,-5) 
countess
created (1215,-7)  (1292,-7) 
crown (423,-5) 
damage (1147,-6)  (1148,-6)  (1156,-6)  (1184,-6) 
dare (134,-4)  (903,-4) 
davenant
david
deane
declare (192,-7)  (775,-7) 
delivered (622,-9)  (851,-9) 
demand (190,-6)  (1175,-6) 
desired (277,-7)  (427,-7) 
destroy (997,-7)  (1119,-7) 
different (685,-9)  (1132,-9) 
dine (94,-4)  (188,-4)  (227,-4)  (353,-4)  (467,-4)  (487,-4)  (630,-4)  (644,-4)  (674,-4)  (708,-4)  (785,-4)  (817,-4)  (817,-4)  (842,-4)  (849,-4)  (881,-4) 
discover (681,-8)  (1125,-8)  (1165,-8) 
displeased (523,-10)  (722,-10) 
disturbance (257,-11)  (934,-11) 
doing (269,-5)  (380,-5) 
dutch
easily (207,-6)  (1026,-6) 
eating (164,-6)  (165,-6)  (958,-6)  (1020,-6)  (1035,-6)  (1142,-6) 
edward
effort (1143,-6)  (1208,-6)  (1218,-6)  (1262,-6) 
election (211,-8)  (656,-8) 
electronically (1172,-14)  (1174,-14) 
elle (61,-4)  (147,-4)  (293,-4)  (412,-4)  (419,-4)  (436,-4)  (544,-4)  (568,-4)  (637,-4)  (733,-4)  (747,-4)  (995,-4)  (1146,-4) 
employees (1140,-9)  (1235,-9) 
endeavour (559,-9)  (745,-9) 
ended (153,-5)  (254,-5)  (287,-5)  (308,-5)  (435,-5)  (471,-5)  (654,-5)  (677,-5)  (694,-5)  (863,-5)  (923,-5) 
excellent (147,-9)  (293,-9) 
exempt (1227,-6)  (1256,-6) 
expecting (193,-9)  (482,-9) 
expence (723,-7)  (901,-7) 
expenses (1156,-8)  (1196,-8) 
explanation (1168,-11)  (1170,-11) 
extraordinary (384,-13) 
fain (595,-4)  (616,-4) 
favour (729,-6)  (756,-6) 
federal (1228,-7)  (1232,-7) 
fence (642,-5)  (863,-5)  (930,-5) 
file (949,-4)  (950,-4)  (986,-4)  (1073,-4) 
files (950,-5)  (1073,-5) 
finding (174,-7)  (333,-7) 
fled (613,-4)  (657,-4) 
fleet (347,-5)  (664,-5)  (908,-5)  (912,-5) 
fleete (908,-6)  (912,-6) 
formats (950,-7)  (1206,-7) 
further (144,-7)  (1175,-7) 
fury (863,-4)  (930,-4) 
gazette
generations (1214,-11)  (1216,-11) 
gives (526,-5)  (889,-5) 
godolphin
greater (111,-7)  (892,-7) 
heads (248,-5)  (329,-5) 
heartily (399,-8)  (837,-8) 
herself (357,-7)  (820,-7) 
hewer
hide (54,-4) 
homeward (778,-8)  (828,-8) 
houses (252,-6)  (315,-6) 
idle (59,-4)  (255,-4)  (391,-4) 
illustrious (305,-11) 
immediate (1042,-9)  (1079,-9) 
implied (1183,-7) 
imposed (561,-7)  (1068,-7) 
indemnity (188,-9) 
infinite (290,-8)  (538,-8) 
intellectual (995,-12)  (1146,-12) 
intend (82,-6)  (361,-6)  (386,-6)  (736,-6) 
invited (107,-7)  (285,-7) 
jane
judgment (106,-8)  (197,-8) 
kensington
kingston
knave (582,-5)  (585,-5) 
knight (844,-6) 
knowing (203,-7)  (917,-7) 
known (136,-5)  (364,-5)  (906,-5) 
ladies (294,-6)  (538,-6) 
lately (396,-6)  (772,-6) 
legal (1109,-5)  (1156,-5)  (1196,-5) 
liable (187,-6) 
lieu (663,-4)  (1171,-4)  (1174,-4) 
lighted (531,-7)  (828,-7) 
locations (1236,-9)  (1263,-9) 
lodge
loose (318,-5)  (1289,-5) 
manner (147,-6)  (325,-6) 
manuel
marked (1083,-6)  (1110,-6) 
marrying (390,-8)  (395,-8) 
matters (521,-7)  (731,-7) 
meetings (839,-8)  (860,-8) 
message (774,-7)  (776,-7) 
michael
mirth (356,-5)  (844,-5) 
monday
monsieur
moonshine (522,-9)  (541,-9) 
musick (482,-6)  (698,-6) 
neighbours (676,-10)  (880,-10) 
nicholas
nonconformists
none (232,-4)  (254,-4)  (608,-4) 
obtaining (999,-9)  (1089,-9) 
occasioned (308,-10)  (789,-10) 
pages (440,-5)  (1277,-5) 
pains (193,-5)  (747,-5) 
parted (125,-6)  (877,-6) 
passing (637,-7)  (639,-7) 
paying (961,-6)  (1057,-6) 
pembroke
performed (428,-9)  (1046,-9) 
permitted (1187,-9)  (1232,-9) 
physical (1119,-8)  (1169,-8) 
plainly (116,-7)  (627,-7) 
porter
prejudice (149,-9)  (620,-9) 
privy (373,-5) 
prize (127,-5)  (132,-5)  (456,-5)  (463,-5)  (596,-5) 
profit (67,-6)  (1102,-6)  (1225,-6) 
prominently (1043,-11)  (1078,-11) 
promised (576,-8)  (729,-8) 
promoting (982,-9)  (1023,-9) 
provoked (156,-8)  (515,-8) 
questions (602,-9)  (607,-9) 
readable (1206,-8)  (1254,-8) 
readily (256,-7)  (279,-7) 
rebellion (569,-9) 
receipt (1116,-7)  (1126,-7) 
redistributing (1058,-14) 
redistribution (973,-14) 
references (1021,-10)  (1040,-10) 
religion (835,-8)  (919,-8) 
research (970,-8)  (1141,-8) 
resolved (153,-8)  (235,-8) 
restrictions (3,-12)  (1050,-12) 
robert
rolt
royall (998,-6) 
royalties (961,-9)  (1106,-9) 
rupert
saturday
seamen (168,-6)  (909,-6) 
secretary
signed (307,-6)  (311,-6) 
silly (488,-5)  (491,-5) 
solicit (351,-7)  (1263,-7)  (1268,-7)  (1269,-7)  (1270,-7) 
sort (441,-4)  (451,-4)  (936,-4) 
spanish
specified (1092,-9)  (1112,-9) 
stopped (674,-7)  (889,-7) 
strict (3,-6)  (300,-6)  (1050,-6) 
suppose (294,-7)  (426,-7) 
swear (210,-5)  (210,-5)  (213,-5) 
taking (592,-6)  (688,-6) 
thames
thereto (640,-7)  (713,-7) 
thomas
transcribe (439,-10)  (443,-10)  (1141,-10) 
transcribed (439,-11) 
troublesome (403,-11)  (701,-11) 
truly (196,-5)  (288,-5) 
trust (231,-5)  (910,-5)  (911,-5) 
undone (361,-6)  (400,-6) 
upper (54,-5)  (65,-5)  (127,-5)  (222,-5)  (242,-5)  (342,-5)  (355,-5)  (406,-5)  (432,-5)  (460,-5)  (473,-5)  (847,-5)  (876,-5) 
vanilla
vaughan
vehement (920,-8)  (935,-8) 
victory (428,-7)  (661,-7) 
void (610,-4)  (1189,-4) 
warranty
waters (73,-6)  (77,-6) 
whatsoever (3,-10)  (1050,-10) 
whip (886,-4) 
widest (1206,-6)  (1254,-6) 
widger
widow (406,-5)  (678,-5) 
worse (903,-5)  (903,-5) 
active (239,-6)  (1042,-6)  (1079,-6) 
agreed (300,-6)  (653,-6)  (1106,-6) 
alderman
applicable (1104,-10)  (1186,-10)  (1188,-10) 
baiser (86,-6)  (369,-6)  (745,-6) 
begun (216,-5)  (893,-5) 
bound (544,-5)  (1000,-5)  (1006,-5) 
calling (456,-7)  (554,-7)  (577,-7) 
carteret
closet (71,-6)  (202,-6)  (642,-6) 
colbert
college
commit (466,-6)  (514,-6)  (546,-6)  (549,-6)  (755,-6)  (1259,-6) 
complying (967,-9)  (1008,-9)  (1259,-9) 
concerning (485,-10)  (1036,-10)  (1274,-10) 
considerable (661,-12)  (1140,-12)  (1262,-12) 
covent
date (955,-4)  (1108,-4)  (1238,-4)  (1255,-4) 
defect (1124,-6)  (1147,-6)  (1166,-6)  (1171,-6)  (1175,-6) 
defective (1147,-9)  (1171,-9)  (1175,-9) 
derivative (969,-10)  (1020,-10)  (1035,-10) 
desire (189,-6)  (277,-6)  (407,-6)  (427,-6)  (807,-6)  (914,-6) 
disclaimer (1183,-10)  (1185,-10)  (1187,-10) 
doubt (111,-5)  (391,-5)  (561,-5)  (841,-5) 
drawn (179,-5)  (247,-5)  (352,-5) 
efforts (1143,-7)  (1208,-7)  (1218,-7) 
email (1237,-5)  (1305,-5) 
entity (1002,-6)  (1170,-6)  (1172,-6) 
equipment (1149,-9)  (1255,-9)  (1255,-9) 
exchequer
following (1042,-9)  (1108,-9)  (1197,-9) 
folly (497,-5) 
fouquet
friday
goes (350,-4)  (372,-4)  (489,-4) 
hackney (221,-7)  (330,-7)  (705,-7) 
hales
hands (78,-5)  (152,-5)  (581,-5)  (632,-5) 
hanged (248,-6)  (563,-6)  (587,-6) 
hart (178,-4) 
hast (574,-4)  (579,-4)  (582,-4)  (914,-4) 
henry
hercules
howard
indeed (587,-6)  (711,-6)  (821,-6) 
journey (52,-7)  (64,-7)  (93,-7) 
keeping (198,-7)  (292,-7)  (1025,-7)  (1027,-7) 
killed (329,-6)  (499,-6)  (795,-6) 
kissed (397,-6)  (435,-6)  (828,-6) 
knows (405,-5)  (492,-5)  (893,-5) 
liability (1156,-9)  (1196,-9) 
library (733,-7)  (1287,-7) 
limitation (1184,-10)  (1185,-10)  (1187,-10) 
links (1042,-5)  (1079,-5)  (1238,-5) 
maister (576,-7)  (589,-7)  (690,-7)  (933,-7) 
makes (171,-5)  (602,-5)  (1036,-5) 
making (257,-6)  (322,-6) 
martin
michell
mill (562,-4)  (569,-4)  (570,-4)  (573,-4)  (574,-4)  (577,-4)  (577,-4)  (578,-4)  (579,-4)  (584,-4)  (584,-4)  (588,-4) 
months (776,-6)  (905,-6)  (913,-6) 
nearly (667,-6)  (968,-6) 
notions (214,-7)  (226,-7)  (341,-7) 
official (1086,-8)  (1087,-8)  (1239,-8) 
opportunity (257,-11)  (650,-11)  (1173,-11) 
outside (1032,-7)  (1037,-7)  (1275,-7) 
owns (336,-4)  (423,-4)  (959,-4)  (1015,-4) 
para (696,-4)  (747,-4)  (751,-4)  (900,-4)  (1002,-4)  (1009,-4)  (1012,-4)  (1060,-4)  (1062,-4)  (1067,-4)  (1078,-4)  (1092,-4)  (1096,-4)  (1106,-4)  (1123,-4)  (1152,-4)  (1179,-4) 
paragraphs (1060,-10)  (1062,-10)  (1067,-10) 
passed (179,-6)  (234,-6)  (277,-6)  (737,-6)  (772,-6) 
payments (1107,-8)  (1110,-8)  (1279,-8) 
performing (1020,-10)  (1034,-10)  (1095,-10) 
pillars
places (619,-6)  (825,-6)  (885,-6) 
pleasant (81,-8)  (220,-8)  (339,-8)  (541,-8) 
pleases (479,-7)  (527,-7)  (888,-7) 
prince
printed (61,-7)  (318,-7)  (970,-7)  (1292,-7) 
procession (886,-10)  (938,-10) 
produced (1288,-8) 
proud (239,-5)  (298,-5)  (391,-5) 
quaker
recorder (386,-8) 
registered (442,-10)  (965,-10)  (1004,-10) 
removed (70,-7)  (1022,-7)  (1040,-7) 
return (997,-6)  (1110,-6)  (1118,-6)  (1169,-6) 
richard
roberts
royalty (1102,-7) 
sang (540,-4)  (713,-4)  (875,-4) 
says (212,-4)  (252,-4)  (361,-4) 
secure (183,-6)  (865,-6)  (1215,-6) 
society
something (235,-9)  (267,-9)  (527,-9) 
spain
subscribe (109,-9)  (110,-9)  (1305,-9) 
sunday
supped (647,-6)  (758,-6)  (827,-6) 
taken (836,-5)  (852,-5)  (899,-5) 
takes (173,-5)  (533,-5)  (1261,-5) 
talking (876,-7)  (896,-7) 
tavern (539,-6)  (793,-6) 
tradesmen (149,-9)  (184,-9)  (764,-9) 
unwilling (150,-9)  (623,-9)  (639,-9) 
user (1088,-4)  (1115,-4)  (1118,-4) 
warranties (1184,-10) 
whither (97,-7)  (332,-7)  (689,-7) 
whores (315,-6) 
worth (70,-5)  (194,-5)  (391,-5)  (788,-5) 
additional (1067,-10)  (1088,-10)  (1242,-10) 
another (328,-7)  (328,-7)  (359,-7)  (748,-7) 
answered (99,-8)  (578,-8)  (579,-8)  (690,-8) 
anything (103,-8)  (423,-8)  (967,-8) 
below (395,-5)  (1009,-5)  (1012,-5)  (1136,-5) 
betty
castlemayne
cocke
collection (135,-10)  (1015,-10)  (1017,-10)  (1143,-10)  (1213,-10) 
contact (1238,-7)  (1238,-7)  (1242,-7) 
copying (963,-7)  (1020,-7)  (1034,-7)  (1095,-7) 
court (213,-5) 
creating (1020,-8)  (1035,-8)  (1142,-8) 
damages (1156,-7)  (1184,-7) 
delay (187,-5)  (730,-5)  (863,-5)  (930,-5) 
displaying (1020,-10)  (1034,-10)  (1078,-10)  (1094,-10) 
distributed (1047,-11)  (1057,-11)  (1254,-11)  (1288,-11) 
donate (1106,-6)  (1271,-6)  (1280,-6)  (1280,-6) 
editions (955,-8)  (955,-8)  (958,-8) 
english
exchange
fees (1057,-4)  (1157,-4)  (1196,-4)  (1262,-4) 
format (950,-6)  (1027,-6)  (1085,-6)  (1086,-6)  (1091,-6)  (1112,-6)  (1203,-6)  (1206,-6)  (1222,-6)  (1239,-6)  (1242,-6)  (1248,-6)  (1283,-6)  (1302,-6) 
freely (1024,-6)  (1214,-6)  (1254,-6)  (1287,-6) 
friends (167,-7)  (393,-7)  (512,-7)  (864,-7)  (902,-7) 
future (429,-6)  (1011,-6)  (1216,-6)  (1216,-6) 
grant (281,-5)  (486,-5)  (766,-5)  (1227,-5) 
holder (1056,-6)  (1066,-6)  (1068,-6)  (1070,-6) 
holmes
included (4,-8)  (839,-8)  (1051,-8)  (1294,-8) 
individual (1016,-10)  (1018,-10)  (1054,-10)  (1065,-10) 
leaving (267,-7)  (474,-7)  (497,-7)  (794,-7) 
located (1019,-7)  (1030,-7)  (1234,-7)  (1236,-7) 
maid (128,-4)  (360,-4)  (524,-4)  (545,-4) 
mission (961,-7)  (966,-7)  (982,-7)  (1023,-7)  (1056,-7)  (1061,-7)  (1066,-7)  (1070,-7)  (1133,-7)  (1252,-7) 
moved (70,-5)  (181,-5)  (208,-5)  (811,-5)  (839,-5)  (1022,-5)  (1040,-5) 
navy (139,-4) 
obtain (915,-6)  (999,-6)  (1001,-6)  (1061,-6)  (1089,-6)  (1133,-6) 
online (5,-6)  (986,-6)  (1052,-6)  (1279,-6) 
oranges (494,-7)  (536,-7)  (553,-7) 
others (110,-6)  (258,-6)  (884,-6)  (1028,-6) 
particularly (141,-12)  (509,-12)  (911,-12)  (1256,-12) 
persons (229,-7)  (250,-7)  (254,-7)  (255,-7) 
pierce
presently (182,-9)  (277,-9)  (280,-9)  (495,-9) 
prizes (132,-6)  (463,-6)  (596,-6) 
provided (1099,-8)  (1170,-8)  (1179,-8) 
providing (1058,-9)  (1098,-9)  (1173,-9)  (1193,-9) 
purpose (103,-7)  (726,-7)  (968,-7) 
requirements (1060,-12)  (1261,-12)  (1263,-12)  (1269,-12) 
revenge (336,-7)  (338,-7)  (795,-7)  (915,-7) 
rules (203,-5)  (205,-5)  (961,-5)  (968,-5) 
satisfied (123,-9)  (267,-9)  (426,-9) 
servant (571,-7)  (575,-7)  (578,-7)  (697,-7) 
singing (534,-7)  (538,-7)  (873,-7)  (876,-7) 
site (1087,-4)  (1239,-4)  (1298,-4)  (1302,-4) 
sport (327,-5)  (393,-5)  (615,-5)  (937,-5) 
status (1037,-6)  (1227,-6)  (1257,-6)  (1265,-6) 
talked (640,-6)  (729,-6)  (862,-6)  (884,-6) 
tangier
themselves (197,-10)  (263,-10)  (266,-10)  (795,-10) 
tower
understand (297,-10)  (402,-10)  (403,-10)  (834,-10)  (994,-10) 
used (581,-4)  (738,-4)  (806,-4)  (965,-4)  (1005,-4)  (1086,-4) 
using (983,-5)  (993,-5)  (997,-5)  (1103,-5) 
vexed (154,-5)  (302,-5)  (460,-5)  (608,-5) 
within (1108,-6)  (1116,-6)  (1125,-6)  (1166,-6) 
words (147,-5)  (151,-5)  (151,-5)  (199,-5) 
yesterday (183,-9)  (267,-9)  (505,-9)  (775,-9) 
anthonie
anyone (2,-6)  (1049,-6)  (1057,-6)  (1192,-6)  (1288,-6) 
ashly
bookseller (61,-10)  (412,-10)  (436,-10)  (544,-10)  (637,-10)  (733,-10) 
clerks (93,-6)  (138,-6)  (504,-6)  (550,-6)  (850,-6) 
compliance (1024,-10)  (1264,-10)  (1265,-10)  (1295,-10) 
counsel (97,-7)  (627,-7)  (676,-7) 
drank (482,-5)  (713,-5)  (717,-5)  (895,-5) 
fellow (239,-6)  (293,-6)  (531,-6)  (571,-6)  (583,-6) 
forced (89,-6)  (109,-6)  (344,-6)  (815,-6)  (916,-6) 
france
french
generall (199,-8) 
given (161,-5)  (207,-5)  (255,-5)  (970,-5) 
hang (111,-4)  (248,-4)  (418,-4)  (481,-4)  (563,-4)  (583,-4)  (586,-4)  (587,-4)  (590,-4)  (845,-4)  (888,-4)  (933,-4)  (1032,-4) 
harris
limited (1145,-7)  (1178,-7) 
medium (1119,-6)  (1144,-6)  (1147,-6)  (1169,-6)  (1169,-6) 
news (283,-4)  (370,-4)  (425,-4)  (812,-4)  (1305,-4) 
pett
posted (1056,-6)  (1065,-6)  (1069,-6)  (1087,-6)  (1229,-6) 
received (1168,-8)  (1169,-8)  (1172,-8)  (1264,-8)  (1274,-8) 
replacement (1124,-11)  (1171,-11)  (1178,-11) 
severe (147,-6)  (317,-6)  (485,-6)  (511,-6)  (838,-6) 
sitting (276,-7)  (355,-7)  (410,-7)  (655,-7)  (791,-7) 
spent (241,-5)  (501,-5)  (518,-5)  (519,-5) 
stayed (202,-6)  (267,-6)  (376,-6)  (490,-6)  (793,-6) 
thinking (266,-8)  (629,-8)  (696,-8)  (778,-8)  (791,-8) 
thither (237,-7)  (294,-7)  (322,-7)  (326,-7)  (793,-7) 
accounts
afternoon (52,-9)  (53,-9)  (279,-9)  (342,-9)  (787,-9)  (823,-9) 
almost (3,-6)  (205,-6)  (714,-6)  (903,-6)  (906,-6)  (1050,-6) 
attend (140,-6)  (145,-6)  (200,-6)  (320,-6)  (382,-6)  (435,-6)  (677,-6)  (683,-6)  (705,-6) 
church (226,-6)  (236,-6) 
committee
comply (967,-6)  (985,-6)  (1008,-6)  (1026,-6)  (1060,-6)  (1067,-6)  (1096,-6)  (1128,-6)  (1259,-6) 
discourse (139,-9)  (498,-9)  (530,-9)  (623,-9)  (810,-9) 
distribute (960,-10)  (1047,-10)  (1057,-10)  (1076,-10)  (1076,-10)  (1082,-10)  (1085,-10)  (1131,-10)  (1254,-10)  (1288,-10) 
distribution (971,-12)  (973,-12)  (983,-12)  (1066,-12)  (1129,-12)  (1195,-12)  (1198,-12)  (1205,-12) 
getting (51,-7)  (401,-7)  (430,-7)  (601,-7)  (634,-7)  (906,-7) 
husband (65,-7)  (192,-7)  (389,-7)  (518,-7)  (597,-7)  (780,-7) 
impeachment (653,-11)  (655,-11)  (657,-11)  (753,-11)  (805,-11)  (854,-11) 
john
knepp
lane
lords
minnes
montagu
notes (440,-5)  (441,-5)  (443,-5)  (606,-5)  (936,-5) 
ordered (182,-7)  (508,-7)  (654,-7)  (657,-7)  (663,-7)  (812,-7) 
owner (573,-5)  (1105,-5)  (1135,-5)  (1153,-5)  (1192,-5) 
petition (308,-8)  (315,-8)  (679,-8)  (726,-8)  (866,-8) 
rough (151,-5)  (272,-5)  (344,-5)  (440,-5)  (441,-5)  (544,-5)  (605,-5)  (618,-5)  (637,-5)  (657,-5)  (754,-5)  (832,-5)  (890,-5)  (908,-5)  (1061,-5)  (1067,-5)  (1236,-5) 
seems (207,-5)  (292,-5)  (295,-5)  (364,-5)  (764,-5)  (920,-5) 
seen (58,-4)  (496,-4)  (640,-4)  (710,-4)  (757,-4)  (874,-4) 
service (362,-7)  (589,-7)  (667,-7)  (669,-7)  (933,-7) 
sollicitor
therefore (157,-9)  (195,-9)  (278,-9)  (572,-9)  (583,-9)  (586,-9) 
troubled (132,-8)  (288,-8)  (518,-8)  (608,-8)  (676,-8)  (691,-8) 
unless (164,-6)  (349,-6)  (966,-6)  (1096,-6)  (1294,-6) 
volunteers (1140,-10)  (1194,-10)  (1208,-10)  (1211,-10)  (1235,-10) 
walked (282,-6)  (647,-6)  (721,-6)  (789,-6)  (809,-6)  (862,-6) 
wherein (155,-7)  (262,-7)  (326,-7)  (341,-7)  (843,-7)  (937,-7) 
writing (182,-7)  (225,-7)  (411,-7)  (1116,-7)  (1133,-7)  (1175,-7) 
years (580,-5)  (668,-5)  (740,-5)  (758,-5)  (893,-5)  (1288,-5) 
certificates (143,-12)  (183,-12)  (262,-12)  (265,-12)  (507,-12)  (684,-12)  (764,-12) 
copies (967,-6)  (998,-6)  (1085,-6)  (1098,-6)  (1119,-6)  (1120,-6)  (1193,-6) 
coventry
days (806,-4)  (897,-4)  (904,-4)  (1108,-4)  (1116,-4)  (1125,-4)  (1166,-4) 
distributing (963,-12)  (983,-12)  (990,-12)  (1020,-12)  (1034,-12)  (1058,-12)  (1095,-12)  (1099,-12)  (1154,-12) 
ebooks
eyes (223,-4)  (474,-4)  (556,-4)  (759,-4)  (775,-4)  (847,-4)  (867,-4)  (902,-4) 
harman
letters (222,-7)  (377,-7)  (412,-7)  (523,-7)  (556,-7)  (652,-7)  (779,-7) 
means (374,-5)  (375,-5)  (664,-5)  (814,-5)  (958,-5)  (1089,-5)  (1089,-5) 
meeting (89,-7)  (189,-7)  (324,-7)  (480,-7)  (516,-7)  (633,-7)  (774,-7)  (839,-7)  (860,-7) 
morrow (50,-6)  (64,-6)  (78,-6)  (204,-6)  (209,-6)  (809,-6)  (823,-6) 
peace (167,-5)  (258,-5)  (813,-5)  (922,-5)  (934,-5) 
permission (961,-10)  (966,-10)  (1056,-10)  (1061,-10)  (1066,-10)  (1070,-10)  (1133,-10) 
pleased (175,-7)  (232,-7)  (523,-7)  (675,-7)  (712,-7)  (722,-7)  (722,-7)  (874,-7)  (876,-7) 
roger
sorry (157,-5)  (196,-5)  (399,-5)  (619,-5)  (691,-5)  (727,-5) 
tells (332,-5)  (370,-5)  (499,-5)  (617,-5)  (693,-5)  (771,-5)  (862,-5) 
temple
thou (67,-4)  (105,-4)  (117,-4)  (127,-4)  (133,-4)  (163,-4)  (196,-4)  (327,-4)  (401,-4)  (403,-4)  (405,-4)  (415,-4)  (431,-4)  (514,-4)  (573,-4)  (574,-4)  (579,-4)  (580,-4)  (583,-4)  (585,-4)  (602,-4)  (608,-4)  (609,-4)  (619,-4)  (620,-4)  (624,-4)  (904,-4)  (917,-4)  (960,-4)  (961,-4)  (1008,-4)  (1028,-4)  (1057,-4)  (1077,-4)  (1175,-4)  (1251,-4) 
account (53,-7)  (121,-7)  (191,-7)  (233,-7)  (352,-7)  (441,-7)  (526,-7)  (889,-7)  (905,-7)  (936,-7) 
alone (51,-5)  (54,-5)  (381,-5)  (482,-5)  (636,-5)  (674,-5)  (842,-5)  (1275,-5) 
associated (950,-10)  (984,-10)  (1005,-10)  (1025,-10)  (1046,-10)  (1059,-10)  (1074,-10)  (1194,-10) 
balty
betimes (170,-7)  (462,-7)  (479,-7)  (598,-7)  (601,-7)  (725,-7)  (831,-7) 
cannot (113,-6)  (349,-6)  (766,-6)  (913,-6)  (1148,-6)  (1251,-6)  (1268,-6)  (1273,-6) 
comes (63,-5)  (84,-5)  (112,-5)  (207,-5)  (237,-5)  (351,-5)  (545,-5)  (707,-5)  (819,-5) 
coming (57,-6)  (334,-6)  (362,-6)  (418,-6)  (526,-6)  (650,-6)  (697,-6)  (898,-6) 
diary
domain (958,-6)  (971,-6)  (1017,-6)  (1018,-6)  (1055,-6)  (1142,-6)  (1253,-6) 
having (143,-6)  (163,-6)  (204,-6)  (221,-6)  (229,-6)  (554,-6)  (759,-6)  (874,-6) 
http (951,-4)  (987,-4)  (1219,-4)  (1230,-4)  (1240,-4)  (1266,-4)  (1280,-4)  (1300,-4) 
information (1239,-11)  (1242,-11)  (1302,-11) 
laws (1030,-4)  (1031,-4)  (1033,-4)  (1226,-4)  (1232,-4)  (1232,-4)  (1259,-4)  (1275,-4) 
london
pglaf (1219,-5)  (1230,-5)  (1238,-5)  (1240,-5)  (1245,-5)  (1266,-5)  (1280,-5) 
pleasure (138,-8)  (537,-8)  (539,-8)  (722,-8)  (788,-8)  (901,-8) 
towards (87,-7)  (170,-7)  (414,-7)  (419,-7)  (458,-7)  (596,-7)  (719,-7)  (720,-7) 
treasury
turner
whom (85,-4)  (232,-4)  (238,-4)  (332,-4)  (569,-4)  (574,-4)  (838,-4)  (1002,-4) 
chamber (62,-7)  (96,-7)  (225,-7)  (236,-7)  (274,-7)  (340,-7)  (400,-7)  (556,-7)  (627,-7)  (663,-7) 
ebook
himself (213,-7)  (395,-7)  (395,-7)  (533,-7)  (548,-7)  (559,-7)  (615,-7)  (865,-7)  (868,-7) 
including (1083,-9)  (1156,-9)  (1196,-9)  (1207,-9)  (1255,-9)  (1279,-9)  (1279,-9)  (1303,-9) 
merry (505,-5)  (540,-5)  (546,-5)  (648,-5)  (649,-5)  (701,-5)  (709,-5)  (714,-5)  (786,-5) 
miller (562,-6)  (569,-6)  (570,-6)  (577,-6)  (577,-6)  (578,-6)  (584,-6)  (584,-6)  (588,-6) 
myself (48,-6)  (54,-6)  (232,-6)  (377,-6)  (471,-6)  (539,-6)  (711,-6)  (901,-6)  (904,-6) 
paid (350,-4)  (442,-4)  (528,-4)  (909,-4)  (999,-4)  (1002,-4)  (1108,-4)  (1115,-4)  (1124,-4)  (1167,-4) 
public (958,-6)  (971,-6)  (1017,-6)  (1018,-6)  (1055,-6)  (1142,-6)  (1252,-6)  (1253,-6) 
access (795,-6)  (999,-6)  (1011,-6)  (1023,-6)  (1043,-6)  (1046,-6)  (1058,-6)  (1079,-6)  (1084,-6)  (1094,-6)  (1099,-6)  (1120,-6)  (1254,-6) 
called (60,-6)  (145,-6)  (171,-6)  (282,-6)  (321,-6)  (562,-6)  (571,-6)  (689,-6)  (749,-6) 
carried (77,-7)  (376,-7)  (414,-7)  (514,-7)  (645,-7)  (686,-7)  (709,-7)  (714,-7)  (840,-7)  (895,-7) 
crew
daughter (63,-8)  (64,-8)  (78,-8)  (290,-8)  (635,-8)  (708,-8)  (818,-8)  (820,-8)  (899,-8) 
refund (1001,-6)  (1115,-6)  (1123,-6)  (1167,-6)  (1172,-6)  (1174,-6)  (1175,-6)  (1178,-6) 
samuel
sandwich
things (50,-6)  (52,-6)  (53,-6)  (180,-6)  (209,-6)  (300,-6)  (710,-6)  (815,-6)  (1007,-6)  (1009,-6) 
till (49,-4)  (62,-4)  (77,-4)  (181,-4)  (329,-4)  (701,-4)  (755,-4)  (833,-4)  (836,-4)  (853,-4)  (868,-4)  (887,-4)  (914,-4) 
united
forth (139,-5)  (347,-5)  (418,-5)  (578,-5)  (962,-5)  (1002,-5)  (1062,-5)  (1078,-5)  (1133,-5)  (1136,-5)  (1178,-5)  (1185,-5) 
musique (122,-7)  (160,-7)  (162,-7)  (226,-7)  (236,-7)  (240,-7)  (340,-7)  (401,-7)  (402,-7)  (431,-7) 
supper (65,-6)  (127,-6)  (222,-6)  (242,-6)  (342,-6)  (406,-6)  (432,-6)  (460,-6)  (473,-6)  (847,-6)  (876,-6) 
trademark (964,-9)  (965,-9)  (972,-9)  (996,-9)  (1004,-9)  (1062,-9)  (1105,-9)  (1135,-9)  (1154,-9)  (1192,-9) 
april
going (50,-5)  (64,-5)  (89,-5)  (367,-5)  (626,-5)  (689,-5)  (854,-5)  (860,-5)  (870,-5)  (904,-5)  (908,-5)  (912,-5) 
playhouse (158,-9)  (354,-9)  (362,-9)  (384,-9)  (413,-9)  (492,-9)  (552,-9)  (757,-9)  (769,-9)  (824,-9)  (857,-9)  (887,-9) 
archive
council
literary
mightily (102,-8)  (286,-8)  (321,-8)  (371,-8)  (393,-8)  (471,-8)  (479,-8)  (712,-8)  (777,-8)  (777,-8)  (874,-8)  (876,-8)  (888,-8) 
park
copyright (959,-9)  (961,-9)  (996,-9)  (1015,-9)  (1030,-9)  (1037,-9)  (1056,-9)  (1066,-9)  (1068,-9)  (1070,-9)  (1141,-9)  (1146,-9)  (1294,-9) 
states (1183,-6)  (1260,-6)  (1268,-6)  (1270,-6) 
away (3,-4)  (154,-4)  (200,-4)  (366,-4)  (367,-4)  (446,-4)  (624,-4)  (632,-4)  (649,-4)  (702,-4)  (798,-4)  (861,-4)  (869,-4)  (970,-4)  (1050,-4) 
commissioners
donations (1112,-9)  (1208,-9)  (1218,-9)  (1252,-9)  (1255,-9)  (1260,-9)  (1263,-9)  (1270,-9)  (1273,-9)  (1274,-9)  (1303,-9) 
dined (94,-5)  (227,-5)  (353,-5)  (467,-5)  (487,-5)  (630,-5)  (644,-5)  (674,-5)  (708,-5)  (785,-5)  (817,-5)  (817,-5)  (842,-5)  (849,-5) 
license (962,-7)  (972,-7)  (987,-7)  (995,-7)  (1253,-7) 
without (67,-7)  (117,-7)  (127,-7)  (327,-7)  (401,-7)  (431,-7)  (904,-7)  (917,-7)  (960,-7)  (961,-7)  (1008,-7)  (1028,-7)  (1057,-7)  (1077,-7)  (1175,-7)  (1251,-7) 
creed
westminster
agreement (283,-9)  (996,-9)  (997,-9)  (1001,-9)  (1006,-9)  (1008,-9)  (1010,-9)  (1025,-9)  (1026,-9)  (1033,-9)  (1128,-9)  (1133,-9)  (1155,-9)  (1185,-9)  (1186,-9)  (1186,-9)  (1189,-9)  (1194,-9) 
pepys
brouncker
parliament
into (50,-4)  (71,-4)  (150,-4)  (219,-4)  (330,-4)  (343,-4)  (366,-4)  (420,-4)  (429,-4)  (443,-4)  (493,-4)  (624,-4)  (626,-4)  (719,-4)  (754,-4)  (767,-4)  (805,-4)  (808,-4)  (870,-4)  (870,-4)  (875,-4) 
mighty (51,-6)  (119,-6)  (186,-6)  (218,-6)  (220,-6)  (290,-6)  (291,-6)  (292,-6)  (370,-6)  (392,-6)  (483,-6)  (633,-6)  (647,-6)  (675,-6)  (701,-6)  (709,-6)  (714,-6)  (806,-6)  (896,-6)  (897,-6) 
hath (69,-4)  (194,-4)  (196,-4)  (206,-4)  (212,-4)  (214,-4)  (356,-4)  (395,-4)  (428,-4)  (498,-4)  (506,-4)  (510,-4)  (527,-4)  (561,-4)  (614,-4)  (733,-4)  (751,-4)  (766,-4)  (772,-4)  (789,-4)  (851,-4)  (892,-4) 
terms (4,-5)  (813,-5)  (985,-5)  (995,-5)  (997,-5)  (1001,-5)  (1006,-5)  (1008,-5)  (1010,-5)  (1024,-5)  (1026,-5)  (1033,-5)  (1051,-5)  (1068,-5)  (1068,-5)  (1073,-5)  (1079,-5)  (1117,-5)  (1128,-5)  (1132,-5) 
foundation
upon (81,-4)  (134,-4)  (165,-4)  (171,-4)  (197,-4)  (248,-4)  (254,-4)  (337,-4)  (353,-4)  (382,-4)  (474,-4)  (478,-4)  (512,-4)  (520,-4)  (532,-4)  (548,-4)  (618,-4)  (626,-4)  (809,-4)  (840,-4)  (913,-4)  (913,-4)  (915,-4)  (1089,-4)  (1251,-4) 
dinner (51,-6)  (57,-6)  (93,-6)  (138,-6)  (140,-6)  (199,-6)  (200,-6)  (228,-6)  (285,-6)  (291,-6)  (381,-6)  (411,-6)  (470,-6)  (529,-6)  (550,-6)  (560,-6)  (592,-6)  (709,-6)  (748,-6)  (749,-6)  (768,-6)  (769,-6)  (786,-6)  (786,-6)  (819,-6) 
electronic (963,-10)  (983,-10)  (991,-10)  (994,-10)  (998,-10)  (1000,-10)  (1005,-10)  (1007,-10)  (1010,-10)  (1011,-10)  (1016,-10)  (1023,-10)  (1054,-10)  (1065,-10)  (1077,-10)  (1077,-10)  (1099,-10)  (1125,-10)  (1132,-10)  (1143,-10)  (1155,-10)  (1166,-10)  (1172,-10)  (1174,-10)  (1193,-10)  (1195,-10)  (1206,-10)  (1283,-10)  (1287,-10) 
works (958,-5)  (959,-5)  (963,-5)  (969,-5)  (983,-5)  (991,-5)  (998,-5)  (1007,-5)  (1010,-5)  (1012,-5)  (1016,-5)  (1016,-5)  (1021,-5)  (1023,-5)  (1024,-5)  (1035,-5)  (1069,-5)  (1095,-5)  (1099,-5)  (1103,-5)  (1119,-5)  (1121,-5)  (1129,-5)  (1132,-5)  (1142,-5)  (1144,-5)  (1193,-5)  (1195,-5)  (1206,-5)  (1253,-5)  (1284,-5)  (1287,-5) 
coach (87,-5)  (88,-5)  (91,-5)  (95,-5)  (159,-5)  (170,-5)  (219,-5)  (271,-5)  (330,-5)  (354,-5)  (366,-5)  (382,-5)  (415,-5)  (417,-5)  (436,-5)  (453,-5)  (458,-5)  (475,-5)  (480,-5)  (501,-5)  (506,-5)  (530,-5)  (530,-5)  (536,-5)  (553,-5)  (554,-5)  (598,-5)  (599,-5)  (630,-5)  (636,-5)  (702,-5)  (705,-5)  (790,-5)  (799,-5)  (826,-5)  (834,-5)  (869,-5)  (870,-5) 
business (105,-8)  (136,-8)  (137,-8)  (146,-8)  (174,-8)  (183,-8)  (190,-8)  (194,-8)  (210,-8)  (232,-8)  (261,-8)  (261,-8)  (264,-8)  (281,-8)  (380,-8)  (382,-8)  (426,-8)  (456,-8)  (532,-8)  (532,-8)  (554,-8)  (572,-8)  (609,-8)  (618,-8)  (626,-8)  (684,-8)  (694,-8)  (752,-8)  (764,-8)  (810,-8)  (823,-8)  (835,-8)  (837,-8)  (855,-8)  (864,-8)  (919,-8)  (1236,-8)  (1238,-8) 
york
hall (67,-4)  (286,-4)  (373,-4)  (404,-4)  (486,-4)  (574,-4)  (619,-4)  (782,-4)  (891,-4)  (917,-4)  (1186,-4)  (1189,-4) 
duke (665,-4)  (669,-4) 
being (51,-5)  (93,-5)  (95,-5)  (128,-5)  (135,-5)  (161,-5)  (186,-5)  (223,-5)  (282,-5)  (285,-5)  (361,-5)  (365,-5)  (387,-5)  (389,-5)  (391,-5)  (474,-5)  (499,-5)  (515,-5)  (570,-5)  (639,-5)  (641,-5)  (648,-5)  (649,-5)  (657,-5)  (665,-5)  (673,-5)  (715,-5)  (716,-5)  (718,-5)  (776,-5)  (781,-5)  (789,-5)  (806,-5)  (808,-5)  (827,-5)  (839,-5)  (866,-5)  (872,-5)  (881,-5)  (882,-5)  (894,-5)  (896,-5)  (896,-5)  (919,-5)  (935,-5) 
lord
thence (159,-6)  (227,-6)  (281,-6)  (324,-6)  (330,-6)  (383,-6)  (385,-6)  (453,-6)  (481,-6)  (484,-6)  (517,-6)  (598,-6)  (630,-6)  (632,-6)  (645,-6)  (758,-6)  (768,-6)  (770,-6)  (796,-6)  (824,-6)  (825,-6)  (826,-6)  (832,-6)  (843,-6)  (850,-6)  (861,-6)  (888,-6) 
project
gutenberg (5,-9)  (951,-9)  (987,-9)  (1052,-9)  (1087,-9)  (1300,-9) 
