abide (1153,-5) 
abounding (404,-9) 
absolute (664,-8)  (1067,-8) 
absolutely (1067,-10) 
absorbed (465,-8) 
abundantly (286,-10) 
accelerate (227,-10)  (281,-10) 
accelerated (227,-11) 
accept (1152,-6)  (1427,-6)  (1430,-6)  (1435,-6) 
accepting (1427,-9) 
accessed (1203,-8) 
accessible (1411,-10) 
accommodated (186,-12) 
accomplish (991,-10) 
accurate (290,-8)  (296,-8)  (1302,-8) 
acknowledge (249,-11)  (302,-11)  (660,-11) 
acting (86,-6)  (637,-6) 
activity (692,-8) 
adapted (397,-7) 
adding (230,-6) 
additions (1356,-9) 
address (1269,-7)  (1435,-7) 
addresses (1435,-9) 
adhere (528,-6)  (885,-6) 
adherence (528,-9) 
admission (858,-9) 
advantageous (567,-12) 
adverted (1023,-8) 
advocates (86,-9) 
affect (164,-6)  (444,-6)  (541,-6)  (571,-6)  (777,-6)  (825,-6)  (942,-6)  (970,-6)  (1031,-6) 
affecting (942,-9) 
affording (120,-9) 
aged (1304,-4)  (1364,-4) 
agent (1349,-5) 
agreed (1263,-6) 
aided (969,-5) 
allowance (467,-9) 
allowing (371,-8) 
alluded (90,-7) 
alternate (1248,-9) 
altogether (744,-10) 
ambition (527,-8) 
amply (291,-5) 
another (222,-7) 
answered (441,-8) 
answers (402,-7) 
anxious (113,-7) 
apology (65,-7) 
appearance (778,-10) 
appearing (1216,-9) 
applies (258,-7) 
apprehended (621,-11) 
approach (657,-8)  (1428,-8) 
approaching (657,-11) 
appropriate (92,-11) 
approximate (161,-11) 
arising (160,-7) 
arrangements (890,-12) 
array (1412,-5) 
article (154,-7)  (155,-7)  (157,-7)  (169,-7)  (544,-7)  (744,-7) 
arts (156,-4)  (183,-4)  (409,-4)  (696,-4) 
ascertained (943,-11) 
aside (370,-5) 
asked (1060,-5) 
asserted (251,-8) 
assist (120,-6)  (657,-6)  (1369,-6) 
attached (1184,-8) 
attempted (568,-9) 
attended (177,-8) 
attracting (86,-10) 
attributed (839,-10) 
attributing (76,-11) 
augmented (985,-9) 
august
authority (85,-9) 
aware (79,-5) 
background (80,-10) 
balance (489,-7)  (620,-7)  (651,-7)  (849,-7)  (1053,-7) 
balanced (489,-8) 
balances (1053,-8) 
barter (582,-6) 
beautifully (221,-11) 
beginning (1227,-9) 
belongs (833,-7) 
benefited (876,-9) 
binary (1239,-6) 
bounds (591,-6) 
branches (874,-8) 
bricks (164,-6) 
bringing (484,-8) 
british
calamity (644,-8) 
calculate (341,-9)  (802,-9)  (1260,-9)  (1261,-9) 
called (1012,-6) 
capitalists (335,-11) 
caprices (677,-8) 
career (539,-6) 
carried (706,-7) 
cash (893,-4) 
cease (613,-5)  (897,-5)  (1154,-5) 
ceasing (907,-7) 
certainty (912,-9)  (1029,-9) 
changes (571,-7)  (868,-7) 
charges (1215,-7) 
charitable (1417,-10) 
charities (1417,-9) 
checks (1436,-6) 
chiefly (839,-7) 
chosen (887,-6) 
church
circumstance (118,-12)  (347,-12)  (435,-12)  (795,-12)  (929,-12)  (960,-12)  (969,-12)  (986,-12)  (1023,-12) 
codes (1305,-5) 
college
combated (96,-8) 
comforts (697,-8) 
commence (758,-8) 
committed (1416,-9) 
compass (524,-7) 
compensate (452,-10)  (456,-10) 
compensated (452,-11) 
compilation (1172,-11) 
completely (807,-10) 
complicated (1057,-11) 
component (183,-9) 
compressed (1240,-10) 
computation (492,-11) 
conceivable (987,-11) 
conceive (419,-8) 
concerned (854,-9) 
concurring (760,-10) 
conduct (285,-7) 
confess (108,-7) 
confidence (907,-10) 
confine (379,-7) 
confirmed (1450,-9) 
conscious (113,-9) 
consent (187,-7) 
consequential
consists (150,-8) 
constructed (812,-11) 
consumer (181,-8) 
containing (1230,-10) 
contemplated (123,-12) 
contending (852,-10) 
continuance (871,-11) 
continuing (384,-10) 
contract
contradict (105,-10)  (286,-10)  (352,-10) 
contradicting (105,-13) 
contradicts (352,-11) 
contributes (544,-11) 
conversant (79,-10) 
corporation (1383,-11) 
corrupt (1303,-7) 
cottager (745,-8) 
cottons (167,-7) 
creation (1126,-8) 
credible (445,-8) 
credit (1436,-6) 
critical (1369,-8) 
cultivate (276,-9)  (315,-9)  (405,-9)  (412,-9) 
cultivating (956,-11) 
damaged (1304,-7) 
danzig
data (1303,-4) 
decidedly (739,-9) 
declined (536,-8) 
decrease (218,-8) 
deductible (1388,-10) 
deeply (777,-6) 
defects
deficient (425,-9) 
definition (299,-10) 
delay (1015,-5) 
deletions (1356,-9) 
demonstrate (292,-11) 
dependence (536,-10) 
depending (659,-9) 
depress (789,-7) 
derive (1211,-6)  (1259,-6) 
derived (1211,-7) 
described (1309,-9) 
description (101,-11) 
despite
detach (1229,-6) 
deteriorated (753,-12) 
determines (808,-10) 
devastation (921,-11) 
differences (418,-11) 
diminish (334,-8)  (487,-8)  (488,-8)  (559,-8)  (719,-8)  (881,-8) 
diminishes (719,-10) 
directed (781,-8) 
direction (211,-9) 
director
directs (844,-7) 
disappointment (122,-14) 
disclaim (1312,-8)  (1340,-8)  (1342,-8)  (1344,-8) 
disclaimers (1340,-11) 
discontent (679,-10) 
discontinue (1277,-11) 
discourage (358,-10)  (360,-10)  (1003,-10) 
discover (331,-8)  (1282,-8)  (1322,-8) 
discovered (1282,-10) 
discovery (331,-9) 
discussing (370,-10) 
disk (1304,-4) 
display (1177,-7)  (1191,-7)  (1203,-7)  (1233,-7)  (1235,-7)  (1251,-7) 
displayed (1203,-9) 
disrepute (125,-9) 
distinction (694,-11) 
distinctly (251,-10) 
distinguished (539,-13) 
distributes (278,-11) 
distributor
districts (416,-9) 
disturbed (862,-9)  (951,-9) 
divided (156,-7) 
divisions (159,-9) 
doctrines (297,-9) 
donation (1269,-8)  (1365,-8)  (1375,-8)  (1409,-8)  (1412,-8)  (1417,-8)  (1420,-8)  (1427,-8)  (1430,-8)  (1431,-8)  (1434,-8)  (1460,-8) 
donors (1427,-6) 
doubted (314,-7)  (1062,-7) 
downloading (1191,-11) 
drawback (848,-8) 
dressing (958,-8) 
earn (735,-4)  (750,-4)  (1040,-4)  (1374,-4) 
eden
edition (1112,-7)  (1112,-7)  (1115,-7)  (1452,-7) 
educational (1383,-11) 
edward
effecting (805,-9) 
effectually (586,-11) 
efficacious (1018,-11) 
efficiency (1061,-10) 
efficient (472,-9)  (902,-9) 
elect (1120,-5)  (1140,-5)  (1148,-5)  (1151,-5)  (1155,-5)  (1157,-5)  (1162,-5)  (1164,-5)  (1167,-5)  (1168,-5)  (1173,-5)  (1180,-5)  (1211,-5)  (1222,-5)  (1234,-5)  (1234,-5)  (1256,-5)  (1282,-5)  (1289,-5)  (1300,-5)  (1312,-5)  (1323,-5)  (1328,-5)  (1329,-5)  (1331,-5)  (1350,-5)  (1352,-5)  (1363,-5)  (1440,-5)  (1444,-5) 
elizabeth
eminence (873,-8) 
employ (222,-6)  (279,-6)  (361,-6)  (410,-6)  (482,-6)  (484,-6)  (488,-6)  (494,-6)  (680,-6)  (688,-6)  (770,-6)  (819,-6)  (1297,-6)  (1349,-6)  (1392,-6) 
employee (1297,-8)  (1349,-8)  (1392,-8) 
employments (279,-11) 
enabled (276,-7) 
enabling (944,-8) 
enclosures (506,-10) 
encounter (865,-9) 
english
engrossed (109,-9) 
enhances (962,-8) 
enjoy (533,-5) 
enlarged (785,-8) 
ensuring (1370,-8) 
equable
equably (414,-7) 
equally (258,-7) 
equilibrium (231,-11) 
erect (300,-5) 
erroneous (103,-9) 
errors (1303,-6) 
especial (87,-8)  (1129,-8) 
essentially (914,-11) 
established (759,-11) 
european
events (877,-6) 
everything (151,-10) 
exactly (320,-7) 
exceeded (649,-8) 
exceptions (525,-10) 
excess (426,-6)  (667,-6)  (675,-6)  (706,-6)  (991,-6) 
excessively (675,-11) 
exchangeable (244,-12) 
exchanges (571,-9) 
exclusion (1341,-9) 
executive
exempted (773,-8) 
existing (895,-8) 
expend (148,-6)  (745,-6)  (1297,-6) 
experiencing (218,-12) 
explained (221,-9) 
export (78,-6)  (252,-6)  (342,-6)  (377,-6)  (388,-6)  (597,-6)  (616,-6)  (648,-6)  (825,-6)  (836,-6)  (947,-6)  (987,-6)  (991,-6)  (1002,-6)  (1010,-6)  (1060,-6)  (1246,-6) 
exportable (825,-10) 
exposing (867,-8) 
expressions (246,-11) 
extension (583,-9) 
extravagant (559,-11) 
extreme (913,-7)  (1026,-7)  (1028,-7) 
facilitate (580,-10) 
facility (1455,-8) 
fairbanks
fallacious (127,-10) 
falling (1049,-7) 
farming (491,-7) 
fashion (677,-7) 
fatal (499,-5) 
favour (553,-6)  (570,-6)  (668,-6)  (682,-6)  (888,-6)  (969,-6) 
feelings (285,-8) 
fewer (525,-5) 
fifteen (922,-7) 
fifth (462,-5) 
fifthly
financial (1368,-9) 
finding (663,-7) 
fitness
fixed (334,-5) 
flows (222,-5) 
fluctuating (223,-11) 
fluxions (717,-8) 
followed (272,-8) 
follows (298,-7) 
foreigners (579,-10) 
forwards (83,-8) 
framed (811,-6) 
framing (962,-7) 
france
frederick
french
friends (589,-7) 
fund (103,-4)  (457,-4)  (561,-4)  (1158,-4)  (1272,-4)  (1280,-4)  (1309,-4)  (1324,-4)  (1329,-4)  (1331,-4)  (1332,-4)  (1335,-4)  (1387,-4) 
fundamental (103,-11)  (561,-11) 
fundamentally (103,-13) 
fundraising (1387,-11) 
furnish (82,-7) 
gain (82,-4)  (90,-4)  (377,-4)  (559,-4)  (629,-4)  (630,-4)  (987,-4)  (1004,-4)  (1005,-4)  (1427,-4) 
gbnewby (1402,-7) 
generate (679,-8) 
goals (1370,-5) 
going (284,-5)  (460,-5)  (493,-5) 
governments (637,-11) 
gradually (719,-9) 
gratefully (1430,-10) 
gregory
grounds (695,-7) 
grower (432,-6)  (1029,-6) 
growers (432,-7) 
hamburg
happier (698,-7) 
harmless (1353,-8) 
health (682,-6) 
hertfordshire
hesitation (723,-10) 
highly (457,-6) 
hitherto (880,-8) 
holland
hundreds (1365,-8) 
hypertext (1241,-9) 
identification (1385,-14) 
identify (1298,-8) 
illustrated (221,-11) 
imagined (96,-8) 
impartial (116,-9)  (780,-9)  (793,-9) 
impartiality (116,-12) 
impartially (780,-11) 
impede (581,-6) 
importations (651,-12) 
improve (414,-7)  (473,-7)  (474,-7)  (477,-7)  (497,-7)  (556,-7)  (685,-7)  (712,-7)  (1031,-7) 
incidental
includes (1459,-8) 
inclusive (439,-9) 
incomes (334,-7) 
incomplete (1302,-10) 
incontestable (705,-13) 
incontrovertible (297,-16) 
increases (961,-9) 
indebted (641,-8) 
indemnify (1348,-9) 
indemnity
india
indicates (809,-9) 
indicating (1212,-10) 
indifference (326,-12) 
indirect (1354,-8) 
indirectly (1354,-10) 
inefficient (902,-11) 
inequalities (420,-12) 
infer (324,-5)  (693,-5) 
inferior (693,-8) 
influx (365,-6) 
infrequently (312,-12) 
infringement (1304,-12) 
infuse (691,-6) 
injuring (874,-8) 
injurious (555,-9) 
injury (779,-6) 
inquire (148,-7) 
inspire (696,-7) 
instance (261,-8)  (637,-8) 
instances (637,-9) 
insufficient (458,-12) 
intelligence (696,-12) 
intention (114,-9) 
interfering (480,-11) 
intermediate (908,-12) 
internal
international
interpreted (1344,-11) 
interrupt (631,-9)  (727,-9)  (767,-9)  (922,-9) 
interruption (922,-12) 
intimated (589,-9) 
introduction (926,-12) 
invalidity (1345,-10) 
invention (695,-9)  (839,-9)  (842,-9) 
involve (878,-7) 
january
johnson
judicious (813,-9) 
july
justifiable (525,-11) 
justly (532,-6) 
labours (829,-7) 
landed (404,-6) 
landholders (775,-11) 
languish (932,-8) 
lapse (755,-5) 
larger (437,-6) 
lasting (328,-7) 
latterly (636,-8) 
leather (167,-7) 
leaves (861,-6) 
legally (1266,-7) 
legislate (1013,-9) 
legislative (963,-11) 
legitimate (90,-10) 
liberty (700,-7) 
library (1444,-7) 
licensed (1410,-8) 
linen (167,-5) 
linked (1225,-6) 
london
looking (151,-7) 
loose (1446,-5) 
lose (558,-4) 
louis
lying (412,-5)  (580,-5)  (664,-5)  (1124,-5)  (1165,-5)  (1416,-5) 
magnitude (327,-9) 
mail (1273,-4)  (1394,-4)  (1395,-4)  (1462,-4) 
mainly (701,-6) 
maintaining (1413,-11) 
makes (1193,-5) 
manifest (172,-8) 
manufacture (182,-11)  (263,-11)  (362,-11)  (364,-11)  (533,-11)  (643,-11)  (664,-11)  (681,-11)  (690,-11)  (724,-11)  (725,-11)  (732,-11)  (768,-11)  (781,-11) 
manufactured (182,-12) 
manufacturer (364,-12)  (643,-12)  (681,-12) 
markets (615,-7) 
materially (280,-10) 
matters (326,-7) 
mature (854,-6) 
maximis (717,-7) 
maximum (1344,-7) 
measures (61,-8) 
melan
mercantile (422,-10) 
merchantibility
merchants (430,-9) 
meridian (539,-8) 
merit (693,-5) 
methods (1435,-7) 
mines (331,-5)  (808,-5) 
minimis (717,-7) 
mississippi
mistaken (1047,-8) 
moderate (591,-8) 
modification (1356,-12) 
modified (1127,-8) 
morals (716,-6) 
morton
movement (142,-8) 
multitude (770,-9) 
myself (101,-6) 
named (1106,-5)  (1113,-5) 
necessities (948,-11) 
neglected (70,-9) 
negligence
neighbourhood (432,-13) 
network (1446,-7) 
newby (1402,-5) 
newsletter (1462,-10) 
ninety (932,-6) 
nonproprietary (1240,-14) 
notes
notifies (1272,-8) 
numerous (1393,-8) 
objections (813,-10) 
objects (527,-7) 
observation (434,-11) 
observes (947,-8) 
obsolete (1364,-8) 
occasionally (570,-12) 
occurred (337,-8) 
oddly (1047,-5) 
oddy
offers (1428,-6) 
operated (973,-8) 
operating (998,-9) 
operations (1029,-10) 
opportunity (1330,-11) 
organized (1383,-9) 
originally (1082,-10) 
originator (1443,-10) 
ought (77,-5)  (83,-5)  (102,-5)  (144,-5)  (248,-5)  (414,-5) 
ourselves (665,-9) 
outdated (1412,-8) 
overstocked (228,-11) 
owed (60,-4)  (272,-4)  (493,-4)  (546,-4)  (616,-4)  (629,-4)  (639,-4)  (787,-4)  (792,-4)  (806,-4)  (1025,-4)  (1262,-4) 
owners (792,-6) 
pack (1040,-4) 
pages (1434,-5) 
painful (189,-7) 
paperwork (1419,-9) 
partial (116,-7)  (162,-7)  (444,-7)  (780,-7)  (793,-7)  (1004,-7) 
partly (653,-6) 
passion (638,-7) 
paul
pays (181,-4) 
peck (1042,-4) 
peculiarly (998,-10) 
peopled (403,-7) 
perform (1126,-7)  (1177,-7)  (1191,-7)  (1203,-7)  (1233,-7)  (1252,-7) 
performances (1126,-12) 
performed (1203,-9) 
periodic (1266,-8) 
periods (357,-7) 
perpetually (671,-11) 
personal (693,-8) 
pervade (106,-7) 
places (425,-6) 
plate (123,-5)  (321,-5) 
plentiful (613,-9) 
plenty (201,-6) 
plough (485,-6) 
points (385,-6) 
poles
politics (716,-8) 
poorer (417,-6) 
positions (246,-9) 
possesses (546,-9) 
possession (1155,-10) 
possibility
posting
powerfully (124,-10) 
practicability (805,-14) 
precision (245,-9) 
preferable (1058,-10) 
preferred (709,-9) 
preliminary (131,-11) 
prepared (863,-8) 
preserve (1168,-8) 
preventing (473,-10) 
previous (123,-8)  (1112,-8) 
previously (123,-10) 
printer (1092,-7) 
problems (717,-8) 
proceeded (225,-9) 
processing (1241,-10) 
procuring (820,-9) 
prodigious (335,-10) 
products (985,-8) 
profit (279,-6)  (363,-6)  (364,-6)  (487,-6)  (495,-6)  (1021,-6)  (1030,-6)  (1259,-6)  (1382,-6) 
progressive (475,-11) 
prohibited (807,-10) 
prohibitions (768,-12) 
projected (497,-9) 
prominent (84,-9)  (1200,-9)  (1235,-9) 
promotion (1352,-9) 
proofread (1298,-9) 
properties (245,-10) 
proportionably (675,-14) 
proportioned (318,-12) 
proposed (1056,-8) 
proprietary (1240,-11)  (1240,-11) 
prospect (925,-8) 
prosperous (262,-10) 
protection (928,-10) 
proved (175,-6)  (474,-6)  (477,-6)  (712,-6) 
punitive
purchased (633,-9) 
purchaser (189,-9)  (197,-9)  (563,-9) 
purely (739,-6) 
pursue (976,-6) 
qualifies (246,-9) 
quantities (437,-10) 
questions (716,-9) 
queston (1063,-7) 
rapidly (657,-7) 
rarely (209,-6) 
rates
rational (1060,-8) 
reaching (1369,-8) 
reaction (342,-8) 
readily (628,-7) 
reading (125,-7)  (1150,-7) 
reasonable (1255,-10) 
reasons (917,-7) 
receiving (1323,-9) 
recompense (201,-10) 
recorded (711,-8) 
recovers (842,-8) 
rectified (574,-9) 
recur (638,-5)  (672,-5)  (1007,-5) 
recurrence (638,-10) 
recurring (672,-9) 
redistribute (1233,-12) 
reduce (318,-6)  (447,-6)  (510,-6)  (549,-6)  (750,-6)  (753,-6) 
redundant (969,-9) 
refuse (189,-6) 
regular (467,-7)  (609,-7) 
regularly (609,-9) 
regulating (1416,-10) 
relaxation (195,-10) 
release
reliance (92,-8) 
remedies
remove (1179,-6)  (1197,-6)  (1229,-6) 
remuneration (494,-12) 
renamed (1113,-7) 
render (1017,-6) 
rents (453,-5)  (977,-5) 
replace (1112,-7)  (1281,-7)  (1328,-7)  (1335,-7) 
reported (1282,-8) 
reports (1126,-7) 
repose (919,-6) 
representations (1193,-15) 
reproduction (500,-12) 
request (1247,-7) 
requires (1014,-8) 
resemblance (979,-11) 
resembling (640,-10) 
resolutions (1056,-11) 
respect (366,-7)  (383,-7)  (669,-7)  (891,-7) 
restored (755,-8) 
restraining (903,-11) 
results (550,-7) 
retain (930,-6) 
retard (227,-6)  (725,-6)  (879,-6) 
retarded (227,-8) 
retarding (725,-9) 
revenue
reverses (722,-8) 
riches (695,-6) 
rising (85,-6)  (160,-6)  (1049,-6) 
rough (77,-5)  (83,-5)  (144,-5)  (156,-5)  (248,-5)  (726,-5)  (1218,-5)  (1224,-5)  (1393,-5) 
saved (556,-5) 
saving (840,-6) 
scanty (469,-6) 
scattered (1392,-9) 
scope (105,-5) 
seasons (255,-7) 
sections
seemed (91,-6) 
seen (636,-4) 
sees (284,-4) 
selling (583,-7) 
separated (210,-9) 
serious (327,-7) 
service
session (648,-7) 
shared (1444,-6) 
sharing (1181,-7) 
shift (243,-5) 
shilling (274,-8)  (316,-8)  (317,-8)  (322,-8)  (429,-8)  (440,-8)  (447,-8)  (464,-8)  (464,-8)  (651,-8)  (897,-8)  (933,-8)  (933,-8) 
shock (928,-5) 
showing (249,-7) 
shows (208,-5) 
sides (71,-5) 
sixth (462,-5) 
slight (320,-6)  (573,-6)  (603,-6) 
slower (188,-6) 
smaller (567,-7) 
sole (578,-4)  (954,-4)  (1364,-4) 
solely (954,-6) 
solicitation (1426,-12) 
sources (312,-7)  (556,-7)  (819,-7) 
speaks (245,-6) 
spreading (125,-9) 
stability (61,-9) 
staff (1432,-5) 
starve (633,-6) 
statements (1431,-10) 
steadily (610,-8) 
stimulate (694,-9) 
stint (604,-5) 
stored (755,-6)  (1301,-6) 
strictest (116,-9) 
strictly (319,-8) 
strongly (844,-8) 
submitted (857,-9) 
subscribe (1462,-9) 
subsequent (1007,-10) 
successful (314,-10)  (547,-10) 
successfully (314,-12) 
suffered (643,-8) 
suggested (1058,-9) 
sums (554,-4) 
superabundant (630,-13) 
superiority (704,-11) 
supported (126,-9) 
supposition (387,-11) 
surprising (85,-10) 
survive (1408,-7) 
swamp (1432,-5) 
synonymous (1362,-10) 
systems (83,-7) 
temporarily (776,-11) 
tenable (592,-7) 
terminated (974,-10) 
termination (383,-11)  (877,-11)  (920,-11) 
territorial (501,-11) 
territory (808,-9) 
theory (354,-6) 
thinking (723,-8) 
thirdly
thly (757,-4)  (801,-4) 
throughout (1393,-10) 
timber (164,-6) 
tithes (461,-6) 
title
topic (68,-5) 
towns (423,-5) 
transactions (823,-12) 
transcribe (1298,-10) 
transcriber
transcription (1303,-13) 
transfer (424,-8) 
treatment (1431,-9) 
tumult (679,-6) 
types (1341,-5) 
unanswerable (81,-12) 
uncertain (912,-9)  (1015,-9) 
uncertainty (912,-11) 
unchangeable (217,-12) 
understand (1151,-10) 
understocked (228,-12) 
understood (57,-10) 
undertake (497,-9) 
undisturbed (862,-11) 
undoubtedly (314,-11) 
unenforceability (1345,-16) 
unequivocal (127,-11) 
uniformly (351,-9) 
unimportant (169,-11) 
universally (91,-11) 
unlink (1229,-6) 
unmixed (860,-7) 
unnatural (780,-9) 
unquestionable (744,-14) 
unrestrained (858,-12) 
unsolicited (1427,-11) 
untried (865,-7) 
unvarying (225,-9) 
updated
urge (553,-4)  (558,-4)  (730,-4)  (778,-4) 
utmost (60,-6) 
valid (257,-5)  (1345,-5) 
valorem (743,-7) 
valuable (685,-8) 
values (325,-6) 
variety (1363,-7) 
venice
vent (122,-4)  (122,-4)  (125,-4)  (142,-4)  (274,-4)  (440,-4)  (463,-4)  (473,-4)  (671,-4)  (695,-4)  (839,-4)  (842,-4)  (877,-4)  (882,-4)  (926,-4)  (1022,-4)  (1176,-4) 
vibrate (1008,-7) 
vicissitudes (867,-12) 
viewed (1203,-6) 
viewing (1251,-7) 
violates (1342,-8) 
violating (104,-9) 
virus (1305,-5) 
void (1346,-4) 
volunteer (1297,-9)  (1351,-9)  (1365,-9)  (1368,-9)  (1392,-9)  (1446,-9) 
walks (1366,-5) 
wanted (630,-6) 
waste (819,-5) 
wasting (644,-7) 
ways (102,-4)  (486,-4)  (537,-4)  (676,-4)  (718,-4)  (816,-4)  (1053,-4)  (1063,-4)  (1436,-4) 
weighing (884,-8) 
weighty (98,-7) 
whenever (1201,-8) 
whereas (1066,-7) 
wherever (243,-8) 
whichever (857,-9) 
whom (1159,-4) 
widely (662,-6) 
wise (726,-4) 
witnessed (835,-9) 
worth (558,-5) 
yearly (955,-6) 
yield (453,-5)  (529,-5) 
yields (453,-6) 
abundant (286,-8)  (408,-8)  (630,-8)  (1001,-8) 
accepted (1430,-8)  (1435,-8) 
accompany (679,-9)  (707,-9) 
accordance (1280,-10)  (1350,-10) 
acknowledged (249,-12)  (660,-12) 
active (1199,-6)  (1236,-6) 
added (917,-5)  (980,-5) 
adopted (62,-7)  (67,-7) 
adoption (119,-8)  (888,-8) 
advantage (117,-9)  (117,-9)  (548,-9)  (567,-9)  (620,-9)  (708,-9)  (744,-9)  (791,-9)  (823,-9)  (847,-9)  (853,-9)  (853,-9)  (1018,-9) 
advisable (758,-9)  (762,-9) 
affects (444,-7)  (541,-7) 
afterwards (127,-10)  (342,-10) 
aldarondo
alterations (889,-11)  (901,-11) 
anywhere (3,-8)  (1206,-8) 
apply (84,-5)  (1119,-5) 
ascii
assistance (657,-10)  (1369,-10) 
assumption (146,-10)  (214,-10) 
assured (236,-7)  (565,-7) 
attain (397,-6)  (802,-6) 
attempt (64,-7)  (568,-7)  (976,-7) 
attending (506,-9)  (747,-9) 
author (80,-6)  (85,-6) 
available (1143,-9)  (1371,-9) 
baltic
based (1178,-5)  (1192,-5) 
because (183,-7)  (1365,-7) 
becomes (612,-7)  (761,-7) 
bound (404,-5)  (591,-5)  (1157,-5)  (1163,-5) 
bounties (83,-8)  (91,-8) 
breach
bushel (1040,-6)  (1041,-6) 
business (1393,-8)  (1395,-8) 
butter (158,-6)  (163,-6) 
capable (218,-7)  (357,-7) 
ceases (613,-6)  (897,-6) 
certainly (806,-9)  (990,-9) 
channels (670,-8)  (868,-8) 
charles
cheaper (406,-7)  (617,-7) 
cheapest (523,-8)  (792,-8) 
cheese (158,-6)  (163,-6) 
clothing (155,-8)  (165,-8) 
comparative (412,-11)  (425,-11)  (426,-11)  (730,-11)  (824,-11)  (988,-11) 
computer (1305,-8)  (1305,-8)  (1363,-8)  (1364,-8) 
computers (1363,-9)  (1364,-9) 
concept (1121,-7)  (1444,-7) 
concerning (1193,-10)  (1431,-10) 
confirmation (213,-12)  (1421,-12) 
consequent (204,-10)  (534,-10)  (602,-10)  (847,-10) 
considerations (70,-14)  (917,-14) 
considering (289,-11)  (504,-11) 
consist (150,-7)  (157,-7)  (683,-7) 
continued (797,-9)  (1025,-9) 
contrary (235,-8)  (580,-8) 
contribute (64,-10)  (544,-10)  (586,-10) 
contributions (1425,-13) 
conveniences (309,-12)  (697,-12) 
convert (342,-7)  (1239,-7) 
copied (1204,-6)  (1213,-6) 
costs (1313,-5)  (1353,-5) 
counterbalance (620,-14)  (849,-14) 
created (1372,-7)  (1449,-7) 
culture (1,-7)  (9,-7)  (36,-7)  (72,-7)  (220,-7)  (230,-7)  (267,-7)  (271,-7)  (277,-7)  (282,-7)  (359,-7)  (401,-7)  (416,-7)  (448,-7)  (557,-7)  (611,-7)  (656,-7)  (711,-7)  (723,-7)  (796,-7)  (862,-7)  (873,-7)  (876,-7)  (881,-7)  (927,-7)  (968,-7)  (1102,-7) 
damage (1304,-6)  (1305,-6)  (1313,-6)  (1341,-6) 
demands (956,-7)  (984,-7) 
deny (139,-4)  (302,-4) 
depends (486,-7)  (1408,-7) 
destroy (1154,-7)  (1276,-7) 
determination (383,-13)  (877,-13) 
difficulties (669,-12)  (1012,-12) 
diminished (334,-10)  (487,-10) 
diminishing (488,-11)  (559,-11) 
directly (235,-8)  (1354,-8)  (1354,-8) 
disadvantage (117,-12)  (823,-12)  (847,-12)  (853,-12) 
disadvantages (117,-13)  (853,-13) 
discouragement (358,-14)  (360,-14) 
discussion (68,-10)  (78,-10) 
disposable (478,-10)  (482,-10) 
distance (210,-8)  (412,-8) 
distresses (643,-10)  (661,-10) 
doing (566,-5)  (887,-5) 
easily (1057,-6)  (1183,-6) 
economists (478,-10) 
effectual (413,-9)  (586,-9)  (610,-9) 
effort (882,-6)  (926,-6)  (1300,-6)  (1365,-6)  (1375,-6)  (1419,-6) 
electronically (1329,-14)  (1331,-14) 
employees (1297,-9)  (1392,-9) 
employing (410,-9)  (488,-9) 
encouragement (359,-13)  (754,-13) 
endeavour (115,-9)  (930,-9) 
enlightened (59,-11)  (121,-11) 
equalized (446,-9) 
establishment (250,-13)  (973,-13) 
estimate (156,-8)  (563,-8) 
evident (143,-7)  (208,-7)  (242,-7)  (288,-7)  (354,-7)  (584,-7)  (852,-7) 
evil (573,-4)  (578,-4)  (621,-4)  (679,-4)  (747,-4)  (816,-4) 
excluded (220,-8)  (1068,-8) 
exempt (773,-6)  (1384,-6)  (1413,-6) 
exertion (547,-8)  (693,-8) 
exists (241,-6)  (1364,-6) 
expenditure (148,-11)  (745,-11) 
explanation (1325,-11)  (1327,-11) 
exported (648,-8)  (836,-8) 
express (114,-7)  (246,-7)  (248,-7)  (434,-7) 
expressly (248,-9)  (434,-9) 
extraordinary (850,-13)  (907,-13) 
extremely (913,-9)  (1028,-9) 
federal (1385,-7)  (1389,-7) 
fifty (447,-5)  (464,-5) 
file (1106,-4)  (1107,-4)  (1143,-4)  (1230,-4) 
files (1107,-5)  (1230,-5) 
flour (648,-5)  (652,-5) 
formats (1107,-7)  (1363,-7) 
formidable (502,-10)  (890,-10) 
forty (447,-5)  (558,-5) 
frequently (68,-10)  (263,-10)  (312,-10) 
fuel (154,-4)  (165,-4) 
generally (155,-9)  (355,-9) 
generations (1371,-11)  (1373,-11) 
glut (1009,-4)  (1023,-4) 
government (637,-10)  (700,-10)  (1030,-10) 
grant (599,-5)  (946,-5)  (966,-5)  (1384,-5) 
granted (599,-7)  (1384,-7) 
greatly (544,-7)  (1058,-7) 
gross (109,-5)  (487,-5)  (1259,-5) 
habit (289,-5)  (579,-5) 
haines
hands (771,-5)  (841,-5) 
happened (228,-8)  (837,-8) 
hardly (527,-6)  (639,-6) 
hart
henry
html
impolicy (373,-8)  (383,-8) 
impolitic (796,-9)  (913,-9) 
imports (559,-7)  (575,-7) 
inaccurate (290,-10)  (1302,-10) 
incontestably (232,-13)  (512,-13) 
independently (959,-13) 
inevitably (146,-10)  (215,-10) 
injured (875,-7)  (876,-7) 
intellectual (1152,-12)  (1303,-12) 
intended (84,-8)  (139,-8) 
interests (775,-9)  (853,-9) 
interrupted (631,-11)  (767,-11) 
inventions (839,-10)  (842,-10) 
justice (778,-7)  (793,-7) 
justifies (392,-9)  (520,-9) 
justify (797,-7)  (926,-7) 
labouring (149,-9)  (697,-9) 
landlords (286,-9)  (335,-9) 
latter (101,-6)  (636,-6)  (776,-6) 
legal (1266,-5)  (1313,-5)  (1353,-5) 
liable (998,-6) 
lieu (1328,-4)  (1331,-4) 
locations (1393,-9)  (1420,-9) 
maintain (88,-8)  (103,-8)  (449,-8)  (560,-8)  (728,-8)  (874,-8)  (1413,-8) 
manufacturers (364,-13)  (643,-13) 
marked (1240,-6)  (1267,-6) 
meal (155,-4)  (157,-4) 
mentioned (158,-9)  (909,-9) 
metals (546,-6)  (731,-6) 
michael
mistake (451,-7)  (499,-7)  (1047,-7) 
mode (488,-4)  (591,-4)  (887,-4) 
monopoly (784,-8)  (840,-8) 
necessaries (309,-11)  (492,-11) 
neither (237,-7)  (295,-7) 
notwithstanding (304,-15)  (454,-15) 
objection (813,-9)  (1060,-9)  (1063,-9) 
obstacles (502,-9)  (890,-9) 
obtained (274,-8)  (884,-8) 
opinion (115,-7)  (430,-7) 
opportunities (692,-13)  (1333,-13) 
orders (693,-6)  (694,-6) 
ordinary (574,-8)  (617,-8)  (850,-8)  (907,-8) 
outgoings (460,-9)  (493,-9) 
owing (67,-5)  (249,-5)  (371,-5)  (385,-5)  (473,-5)  (590,-5)  (598,-5)  (641,-5)  (747,-5)  (764,-5)  (817,-5)  (959,-5)  (967,-5)  (1048,-5)  (1199,-5)  (1265,-5)  (1354,-5) 
owns (423,-4)  (1116,-4)  (1172,-4) 
parliament (1012,-10) 
partially (444,-9)  (780,-9)  (1004,-9) 
particularly (1014,-12)  (1413,-12) 
passed (653,-6)  (810,-6) 
pasture (469,-7)  (985,-7) 
paying (1118,-6)  (1214,-6) 
peace (676,-5)  (922,-5) 
permitted (1344,-9)  (1389,-9) 
possessed (417,-9)  (1276,-9) 
possibly (236,-8)  (595,-8) 
potatoes (158,-8)  (163,-8) 
practically (1128,-11) 
precious (545,-8)  (731,-8) 
precise (143,-7)  (318,-7)  (341,-7)  (346,-7)  (942,-7)  (945,-7)  (1052,-7) 
premium (600,-7)  (991,-7) 
principal (1063,-9)  (1391,-9) 
principle (82,-9)  (104,-9)  (124,-9)  (221,-9)  (264,-9)  (265,-9)  (278,-9)  (400,-9)  (522,-9)  (561,-9) 
producing (328,-9)  (1000,-9) 
professor
profitable (1021,-10)  (1030,-10) 
prohibition (768,-11)  (1021,-11)  (1426,-11) 
prominently (1200,-11)  (1235,-11) 
promoting (1139,-9)  (1180,-9) 
proportionate (272,-13)  (490,-13) 
proposition (146,-11)  (215,-11) 
propriety (130,-9)  (557,-9) 
provisions (192,-10)  (1346,-10) 
purchasers (189,-10)  (197,-10) 
purchases (560,-9)  (572,-9) 
purchasing (582,-10)  (585,-10) 
qualifications (248,-14)  (257,-14) 
quality (418,-7)  (459,-7) 
raising (940,-7)  (977,-7)  (1387,-7) 
rank (101,-4)  (695,-4) 
rapid (202,-5)  (255,-5)  (657,-5) 
readable (1363,-8)  (1411,-8) 
reasoning (105,-9)  (126,-9)  (242,-9)  (286,-9) 
reasonings (105,-10)  (242,-10) 
receipt (1273,-7)  (1283,-7) 
recollected (247,-11)  (1052,-11) 
redistributing (1215,-14) 
redistribution (1130,-14) 
references (1178,-10)  (1197,-10) 
registered (1122,-10)  (1161,-10) 
regulate (208,-8)  (234,-8)  (300,-8)  (356,-8)  (542,-8) 
regulation (758,-10)  (878,-10)  (888,-10)  (913,-10)  (1016,-10)  (1028,-10) 
reign (166,-5)  (263,-5)  (380,-5)  (513,-5)  (536,-5)  (555,-5)  (571,-5)  (579,-5)  (583,-5)  (609,-5)  (626,-5)  (642,-5)  (660,-5)  (740,-5)  (741,-5)  (742,-5)  (767,-5)  (769,-5)  (783,-5)  (802,-5)  (806,-5)  (817,-5)  (823,-5)  (845,-5)  (858,-5)  (866,-5)  (880,-5)  (903,-5)  (927,-5)  (931,-5)  (965,-5)  (992,-5)  (1005,-5)  (1020,-5)  (1029,-5)  (1039,-5)  (1039,-5)  (1066,-5)  (1067,-5)  (1078,-5)  (1087,-5) 
remained (99,-8)  (537,-8) 
remaining (168,-9)  (1346,-9) 
removed (1179,-7)  (1197,-7) 
research (1127,-8)  (1298,-8) 
resources (556,-9)  (819,-9) 
restoration (906,-11)  (1067,-11) 
restoring (231,-9)  (944,-9) 
royalties (1118,-9)  (1263,-9) 
rules (1118,-5)  (1125,-5) 
sacrifice (396,-9)  (801,-9)  (857,-9)  (884,-9)  (961,-9)  (971,-9) 
scarcity (200,-8)  (809,-8) 
secondly (214,-8) 
sending (1055,-7)  (1324,-7) 
settled (131,-7)  (857,-7) 
shown (443,-5)  (774,-5) 
sixty (275,-5)  (896,-5) 
slightest (573,-9)  (603,-9) 
solicit (1420,-7)  (1425,-7)  (1426,-7)  (1427,-7) 
sometimes (553,-9) 
sort (469,-4)  (908,-4) 
specific (118,-8)  (1123,-8) 
specified (1249,-9)  (1269,-9) 
spite (838,-5)  (882,-5)  (1300,-5) 
steadiness (608,-10)  (613,-10) 
strict (4,-6)  (83,-6)  (91,-6)  (116,-6)  (253,-6)  (319,-6)  (380,-6)  (396,-6)  (416,-6)  (528,-6)  (602,-6)  (801,-6)  (816,-6)  (872,-6)  (886,-6)  (1019,-6)  (1207,-6) 
structure (698,-9)  (983,-9) 
subjected (361,-9)  (366,-9) 
subsistence (534,-11)  (660,-11) 
succeeded (922,-9)  (1000,-9) 
sufficiently (143,-12)  (177,-12) 
supplying (580,-9)  (664,-9) 
surplus (997,-7)  (1024,-7) 
takes (176,-5)  (1418,-5) 
taste (677,-5)  (697,-5) 
tendency (601,-8)  (603,-8) 
tends (732,-5)  (950,-5) 
thrown (66,-6)  (841,-6) 
truths (311,-6)  (324,-6) 
unfavourable (570,-12)  (682,-12) 
uniform (225,-7)  (351,-7)  (1418,-7) 
unusually (262,-9)  (572,-9) 
useful (213,-6)  (696,-6) 
vanilla
varying (225,-7)  (279,-7)  (357,-7) 
virtue (682,-6)  (686,-6) 
warranty
whatsoever (4,-10)  (1207,-10) 
widest (1363,-6)  (1411,-6) 
withdrawing (188,-11)  (229,-11) 
accompanied (338,-11)  (664,-11)  (966,-11) 
accumulation (415,-12)  (422,-12)  (504,-12) 
addition (348,-8)  (456,-8)  (860,-8)  (981,-8)  (1190,-8)  (1224,-8)  (1245,-8)  (1356,-8)  (1399,-8) 
advanced (189,-8)  (192,-8)  (258,-8) 
alleged (623,-7)  (1075,-7)  (1084,-7) 
although (650,-8) 
anything (640,-8)  (1124,-8) 
appears (69,-7)  (268,-7)  (1202,-7) 
arise (677,-5)  (954,-5)  (1354,-5) 
attention (86,-9)  (109,-9)  (373,-9) 
belong (111,-6)  (456,-6)  (816,-6)  (833,-6) 
beneficial (469,-10)  (691,-10)  (733,-10) 
beyond (277,-6)  (706,-6)  (937,-6) 
calculated (341,-10)  (802,-10)  (1260,-10) 
candles (154,-7)  (165,-7)  (167,-7) 
cases (617,-5)  (765,-5)  (1026,-5) 
clearly (135,-7)  (943,-7)  (1267,-7) 
complying (1124,-9)  (1165,-9)  (1416,-9) 
consequently (534,-12)  (847,-12) 
considerably (594,-12)  (896,-12)  (937,-12) 
contend (852,-7)  (858,-7)  (871,-7)  (935,-7) 
continues (376,-9)  (893,-9)  (900,-9) 
cultivated (315,-10)  (405,-10)  (412,-10) 
decided (266,-7)  (358,-7)  (611,-7)  (739,-7) 
defect (1281,-6)  (1304,-6)  (1323,-6)  (1328,-6)  (1332,-6) 
defective (1304,-9)  (1328,-9)  (1332,-9) 
deliberation (766,-12)  (854,-12)  (1013,-12) 
derivative (1126,-10)  (1177,-10)  (1192,-10) 
determined (98,-10)  (400,-10)  (1016,-10) 
difficulty (654,-10)  (663,-10)  (962,-10) 
disclaimer (1340,-10)  (1342,-10)  (1344,-10) 
doctrine (233,-8)  (235,-8)  (297,-8)  (560,-8) 
doubt (314,-5)  (431,-5)  (774,-5)  (937,-5)  (1062,-5) 
earnings (750,-8)  (1040,-8) 
easy (409,-4)  (843,-4)  (1125,-4) 
email (1394,-5)  (1462,-5) 
encourage (136,-9)  (359,-9)  (372,-9)  (695,-9)  (754,-9) 
entity (1159,-6)  (1327,-6)  (1329,-6) 
equalization (423,-12)  (545,-12)  (728,-12) 
equipment (1306,-9)  (1412,-9)  (1412,-9) 
essential (627,-9)  (914,-9)  (1079,-9)  (1088,-9) 
excessive (426,-9)  (667,-9)  (675,-9)  (991,-9) 
exist (229,-5)  (241,-5)  (303,-5)  (496,-5)  (895,-5)  (1364,-5) 
experienced (342,-11)  (645,-11) 
exporting (342,-9)  (377,-9)  (1246,-9) 
exposes (626,-7)  (1078,-7)  (1087,-7) 
extended (583,-8)  (662,-8)  (770,-8) 
extent (776,-6)  (988,-6)  (1388,-6) 
fail (627,-4)  (1079,-4)  (1088,-4) 
fairly (779,-6)  (785,-6)  (884,-6) 
favourable (570,-10)  (668,-10)  (682,-10)  (888,-10)  (969,-10) 
founded (59,-7)  (914,-7)  (1032,-7) 
giving (560,-6)  (611,-6)  (1019,-6) 
goods (406,-5)  (767,-5)  (769,-5)  (783,-5) 
highest (691,-7)  (738,-7)  (853,-7) 
immediate (57,-9)  (233,-9)  (238,-9)  (272,-9)  (355,-9)  (489,-9)  (1017,-9)  (1199,-9)  (1236,-9) 
implied (241,-7)  (1340,-7) 
important (70,-9)  (99,-9)  (169,-9)  (1413,-9) 
importing (343,-9)  (654,-9)  (1005,-9) 
imposed (966,-7)  (1062,-7)  (1225,-7) 
impossible (303,-10)  (362,-10)  (419,-10) 
improved (474,-8)  (477,-8)  (712,-8) 
improving (448,-9)  (485,-9)  (956,-9) 
included (5,-8)  (1208,-8)  (1451,-8) 
inconsiderable (537,-14)  (745,-14)  (955,-14) 
increased (258,-9)  (585,-9)  (973,-9) 
influenced (741,-10)  (914,-10)  (938,-10) 
inquiry (129,-7)  (144,-7)  (379,-7) 
instead (275,-7)  (641,-7)  (1049,-7) 
ireland
jealousy (624,-8)  (1076,-8)  (1085,-8) 
labourer (153,-8)  (193,-8)  (203,-8)  (684,-8)  (735,-8)  (738,-8)  (750,-8) 
laid (73,-4)  (267,-4)  (315,-4) 
landlord (273,-8)  (276,-8)  (286,-8)  (335,-8)  (470,-8) 
liability (1313,-9)  (1353,-9) 
limitation (1341,-10)  (1342,-10)  (1344,-10) 
links (1199,-5)  (1236,-5)  (1395,-5) 
machinery (850,-9)  (935,-9)  (1056,-9) 
making (467,-6)  (572,-6)  (865,-6) 
materials (120,-9)  (166,-9)  (740,-9) 
motive (229,-6)  (488,-6)  (496,-6) 
obtain (274,-6)  (671,-6)  (884,-6)  (1156,-6)  (1158,-6)  (1218,-6)  (1246,-6)  (1290,-6) 
obtaining (671,-9)  (1156,-9)  (1246,-9) 
obviously (268,-9)  (592,-9)  (600,-9) 
official (1243,-8)  (1244,-8)  (1396,-8) 
outside (1189,-7)  (1194,-7)  (1432,-7) 
paragraphs (1217,-10)  (1219,-10)  (1224,-10) 
parts (156,-5)  (183,-5)  (409,-5) 
perfectly (409,-9)  (409,-9)  (537,-9) 
performing (1177,-10)  (1191,-10)  (1252,-10) 
permanent (334,-9)  (363,-9)  (433,-9)  (582,-9)  (607,-9)  (721,-9)  (733,-9)  (776,-9)  (1019,-9)  (1373,-9) 
persons (101,-7)  (187,-7)  (777,-7) 
physical (244,-8)  (1276,-8)  (1326,-8) 
ports (433,-5)  (559,-5)  (575,-5)  (747,-5)  (764,-5)  (1126,-5) 
printed (1127,-7)  (1449,-7) 
proceed (130,-7)  (225,-7)  (414,-7)  (1016,-7) 
prosperity (376,-10)  (512,-10)  (587,-10) 
provision (192,-9)  (500,-9)  (963,-9)  (1346,-9)  (1346,-9) 
quarters (575,-8)  (637,-8)  (652,-8) 
really (392,-6)  (519,-6)  (788,-6) 
reference (98,-9)  (480,-9)  (886,-9)  (1178,-9)  (1197,-9) 
regulates (234,-9)  (300,-9)  (542,-9) 
relating (93,-8)  (152,-8)  (371,-8) 
relieved (616,-8)  (1001,-8)  (1010,-8) 
respecting (383,-10)  (669,-10)  (891,-10) 
returns (486,-7)  (647,-7)  (1267,-7) 
revision (57,-8)  (832,-8)  (1017,-8) 
risen (538,-5)  (655,-5)  (936,-5) 
royalty (1259,-7) 
scarcely (376,-8)  (986,-8) 
seventy (274,-7)  (440,-7)  (463,-7) 
situation (118,-9)  (593,-9)  (680,-9) 
soap (154,-4)  (165,-4)  (167,-4) 
spirit (105,-6)  (696,-6)  (700,-6) 
standard (289,-8)  (301,-8)  (905,-8) 
steady (591,-6)  (618,-6)  (1000,-6) 
stock (64,-5)  (228,-5)  (228,-5)  (279,-5)  (491,-5) 
striking (293,-8)  (620,-8)  (637,-8) 
suddenly (627,-8)  (1079,-8)  (1088,-8) 
suffer (643,-6)  (779,-6)  (848,-6)  (882,-6) 
supplied (184,-8)  (196,-8)  (584,-8) 
taxed (457,-5)  (743,-5)  (743,-5) 
taxes (461,-5)  (507,-5)  (1261,-5) 
thomas
throwing (473,-8)  (747,-8)  (764,-8) 
till (102,-4)  (131,-4)  (150,-4)  (165,-4)  (195,-4)  (202,-4)  (472,-4)  (623,-4)  (790,-4)  (920,-4)  (926,-4)  (985,-4)  (1075,-4)  (1084,-4) 
towards (161,-7)  (337,-7)  (781,-7) 
treated (89,-7)  (779,-7)  (793,-7) 
ultimately (581,-10)  (849,-10)  (880,-10) 
unquestionably (542,-14)  (809,-14)  (1003,-14) 
urged (553,-5)  (558,-5)  (730,-5) 
user (1245,-4)  (1272,-4)  (1275,-4) 
version (25,-7)  (1110,-7)  (1243,-7) 
warranties (1341,-10) 
wheat (509,-5)  (650,-5)  (934,-5) 
wholly (150,-6)  (542,-6)  (741,-6) 
writing (1273,-7)  (1290,-7)  (1332,-7) 
account (206,-7)  (782,-7)  (1013,-7)  (1014,-7) 
alone (85,-5)  (136,-5)  (998,-5)  (1432,-5) 
alteration (350,-10)  (889,-10)  (895,-10)  (901,-10)  (908,-10)  (1356,-10) 
america
arguments (81,-9)  (90,-9)  (99,-9)  (110,-9) 
artificial (324,-10)  (348,-10)  (758,-10)  (833,-10) 
away (4,-4)  (479,-4)  (1127,-4)  (1207,-4) 
being (123,-5)  (126,-5)  (614,-5)  (778,-5) 
britain
collection (1172,-10)  (1174,-10)  (1300,-10)  (1370,-10) 
comparatively (412,-13)  (425,-13)  (426,-13)  (730,-13) 
consequences (145,-12)  (214,-12)  (232,-12) 
constant (126,-8)  (832,-8)  (1020,-8)  (1189,-8) 
contact (1395,-7)  (1395,-7)  (1399,-7) 
copying (1120,-7)  (1177,-7)  (1191,-7)  (1252,-7) 
damages (1313,-7)  (1341,-7) 
date (186,-4)  (1112,-4)  (1265,-4)  (1395,-4)  (1412,-4) 
days (1265,-4)  (1273,-4)  (1282,-4)  (1323,-4) 
displaying (1177,-10)  (1191,-10)  (1235,-10)  (1251,-10) 
distributed (1204,-11)  (1214,-11)  (1411,-11)  (1445,-11) 
donate (1263,-6)  (1428,-6)  (1437,-6)  (1437,-6) 
editions (1112,-8)  (1112,-8)  (1115,-8) 
employed (361,-8)  (484,-8)  (494,-8)  (688,-8) 
error (113,-5)  (312,-5)  (326,-5)  (1092,-5)  (1303,-5) 
exception (239,-9)  (241,-9)  (320,-9)  (525,-9)  (528,-9) 
exchange (244,-8)  (296,-8)  (299,-8)  (301,-8)  (321,-8)  (571,-8) 
farmer (273,-6)  (275,-6)  (285,-6)  (363,-6)  (461,-6)  (470,-6)  (492,-6)  (775,-6) 
farmers (285,-7)  (363,-7)  (492,-7)  (775,-7) 
fees (1214,-4)  (1314,-4)  (1353,-4)  (1419,-4) 
format (64,-6)  (151,-6)  (1107,-6)  (1184,-6)  (1242,-6)  (1243,-6)  (1248,-6)  (1269,-6)  (1360,-6)  (1363,-6)  (1379,-6)  (1396,-6)  (1399,-6)  (1405,-6)  (1440,-6)  (1459,-6) 
freely (1181,-6)  (1371,-6)  (1411,-6)  (1444,-6) 
fully (73,-5)  (124,-5)  (221,-5)  (314,-5)  (452,-5)  (489,-5)  (754,-5)  (1430,-5) 
happiness (668,-9)  (686,-9)  (712,-9)  (721,-9) 
having (405,-6)  (627,-6)  (1079,-6)  (1088,-6) 
holder (775,-6)  (1213,-6)  (1223,-6)  (1225,-6)  (1227,-6) 
imported (579,-8)  (649,-8)  (946,-8)  (950,-8) 
intercourse (408,-11)  (543,-11)  (562,-11)  (631,-11) 
interference (393,-12)  (520,-12)  (797,-12)  (832,-12) 
kinds (231,-5)  (780,-5)  (789,-5)  (958,-5) 
labourers (203,-9)  (684,-9)  (735,-9)  (738,-9) 
lands (411,-5)  (412,-5)  (477,-5)  (535,-5) 
located (1176,-7)  (1187,-7)  (1391,-7)  (1393,-7) 
lower (188,-5)  (325,-5)  (605,-5)  (722,-5)  (752,-5) 
maintained (88,-10)  (103,-10)  (560,-10)  (874,-10) 
malthus
mere (150,-4)  (161,-4)  (500,-4)  (695,-4)  (703,-4)  (709,-4)  (805,-4)  (902,-4) 
merely (161,-6)  (500,-6)  (703,-6)  (709,-6) 
mission (858,-7)  (1118,-7)  (1123,-7)  (1139,-7)  (1180,-7)  (1213,-7)  (1218,-7)  (1223,-7)  (1227,-7)  (1290,-7)  (1409,-7) 
obliged (609,-7)  (783,-7)  (784,-7)  (948,-7) 
observed (399,-8)  (636,-8)  (757,-8)  (886,-8) 
online (6,-6)  (1143,-6)  (1209,-6)  (1436,-6) 
pace (209,-4)  (225,-4)  (712,-4)  (724,-4) 
payments (893,-8)  (1264,-8)  (1267,-8)  (1436,-8) 
policy (373,-6)  (373,-6)  (383,-6)  (383,-6)  (777,-6)  (886,-6) 
powerful (124,-8)  (139,-8)  (329,-8)  (542,-8)  (657,-8) 
protecting (780,-10)  (787,-10)  (845,-10)  (1021,-10) 
providing (1215,-9)  (1255,-9)  (1330,-9)  (1350,-9) 
regulations (758,-11)  (878,-11)  (888,-11)  (1028,-11) 
required (821,-8)  (854,-8)  (895,-8)  (1266,-8) 
requirements (1217,-12)  (1418,-12)  (1420,-12)  (1426,-12) 
sacrifices (396,-10)  (801,-10)  (857,-10)  (884,-10) 
security (623,-8)  (721,-8)  (1075,-8)  (1084,-8) 
site (95,-4)  (1244,-4)  (1396,-4)  (1455,-4)  (1459,-4) 
slowly (163,-6)  (165,-6)  (443,-6)  (541,-6) 
stated (368,-6)  (532,-6)  (748,-6)  (999,-6) 
status (1194,-6)  (1384,-6)  (1414,-6)  (1422,-6) 
taken (95,-5)  (199,-5)  (479,-5)  (782,-5)  (1047,-5) 
taxation (942,-8)  (942,-8)  (954,-8)  (959,-8) 
temporary (329,-9)  (359,-9)  (601,-9)  (1019,-9) 
tend (84,-4)  (124,-4)  (139,-4)  (583,-4)  (601,-4)  (603,-4)  (662,-4)  (678,-4)  (685,-4)  (732,-4)  (770,-4)  (852,-4)  (858,-4)  (871,-4)  (935,-4)  (950,-4)  (1007,-4) 
thirty (295,-6)  (429,-6)  (933,-6)  (1445,-6) 
truth (129,-5)  (161,-5)  (213,-5)  (302,-5)  (311,-5)  (324,-5) 
unusual (245,-7)  (262,-7)  (572,-7)  (578,-7)  (839,-7)  (840,-7) 
using (1140,-5)  (1150,-5)  (1154,-5)  (1260,-5) 
various (223,-7)  (780,-7)  (787,-7)  (1107,-7) 
wages (172,-5)  (673,-5)  (733,-5)  (935,-5) 
wants (223,-5)  (483,-5)  (566,-5)  (810,-5) 
whatever (121,-8)  (174,-8)  (236,-8)  (336,-8) 
abroad (318,-6)  (321,-6)  (562,-6)  (566,-6)  (950,-6) 
advance (182,-7)  (184,-7)  (189,-7)  (192,-7)  (195,-7)  (198,-7)  (199,-7)  (258,-7) 
affected (164,-8)  (571,-8)  (777,-8)  (970,-8)  (1031,-8) 
agricultural (226,-12)  (413,-12)  (704,-12)  (710,-12)  (714,-12) 
anyone (3,-6)  (1206,-6)  (1214,-6)  (1349,-6)  (1445,-6) 
articles (154,-8)  (155,-8)  (157,-8)  (169,-8)  (744,-8) 
below (204,-5)  (789,-5)  (1166,-5)  (1169,-5)  (1293,-5) 
bullion (439,-7)  (893,-7)  (896,-7)  (906,-7)  (908,-7) 
causes (196,-6)  (203,-6)  (325,-6)  (760,-6)  (1006,-6) 
cheapness (749,-9)  (859,-9)  (974,-9)  (1046,-9)  (1053,-9) 
compliance (1181,-10)  (1421,-10)  (1422,-10)  (1452,-10) 
consideration (58,-13)  (69,-13)  (70,-13)  (145,-13)  (518,-13)  (799,-13)  (917,-13) 
creating (997,-8)  (1177,-8)  (1192,-8)  (1299,-8) 
decision (58,-8)  (65,-8)  (121,-8)  (121,-8)  (855,-8) 
dependent (168,-9)  (381,-9)  (389,-9)  (391,-9)  (395,-9)  (508,-9)  (518,-9)  (625,-9)  (658,-9)  (669,-9)  (797,-9)  (805,-9)  (846,-9)  (866,-9)  (959,-9)  (962,-9)  (1000,-9)  (1004,-9)  (1077,-9)  (1086,-9) 
difference (326,-10)  (367,-10)  (418,-10)  (421,-10)  (932,-10)  (940,-10)  (953,-10) 
efforts (882,-7)  (926,-7)  (1300,-7)  (1365,-7)  (1375,-7) 
employment (222,-10)  (279,-10)  (482,-10)  (680,-10)  (819,-10) 
evidently (208,-9)  (242,-9)  (288,-9)  (584,-9)  (852,-9) 
evils (621,-5)  (679,-5)  (747,-5)  (816,-5) 
expense (419,-7)  (445,-7)  (456,-7)  (490,-7)  (506,-7)  (654,-7)  (724,-7)  (940,-7)  (958,-7)  (1245,-7)  (1313,-7)  (1353,-7) 
facilities (401,-10)  (416,-10)  (417,-10)  (547,-10)  (671,-10) 
following (385,-9)  (817,-9)  (1199,-9)  (1265,-9)  (1354,-9) 
former (108,-6)  (496,-6)  (704,-6)  (775,-6)  (965,-6) 
greatest (529,-8)  (628,-8)  (718,-8)  (1080,-8)  (1089,-8) 
growing (590,-7)  (598,-7)  (641,-7)  (959,-7)  (967,-7) 
import (61,-6)  (70,-6)  (99,-6)  (169,-6)  (253,-6)  (343,-6)  (380,-6)  (388,-6)  (397,-6)  (403,-6)  (441,-6)  (446,-6)  (510,-6)  (559,-6)  (575,-6)  (579,-6)  (602,-6)  (609,-6)  (623,-6)  (649,-6)  (651,-6)  (654,-6)  (669,-6)  (766,-6)  (802,-6)  (808,-6)  (817,-6)  (830,-6)  (846,-6)  (854,-6)  (872,-6)  (891,-6)  (903,-6)  (946,-6)  (950,-6)  (965,-6)  (971,-6)  (977,-6)  (998,-6)  (1005,-6)  (1006,-6)  (1009,-6)  (1032,-6)  (1075,-6)  (1084,-6)  (1413,-6) 
importance (61,-10)  (623,-10)  (854,-10)  (1075,-10)  (1084,-10) 
improvement (414,-11)  (473,-11)  (497,-11)  (556,-11)  (1031,-11) 
individual (688,-10)  (1173,-10)  (1175,-10)  (1211,-10)  (1222,-10) 
influence (139,-9)  (141,-9)  (236,-9)  (329,-9)  (543,-9)  (741,-9)  (914,-9)  (938,-9) 
keeping (593,-7)  (610,-7)  (712,-7)  (1182,-7)  (1184,-7) 
legislature (58,-11)  (393,-11)  (520,-11)  (798,-11)  (885,-11) 
likely (574,-6)  (624,-6)  (633,-6)  (1076,-6)  (1085,-6) 
limited (1302,-7)  (1335,-7) 
medium (1276,-6)  (1301,-6)  (1304,-6)  (1326,-6)  (1326,-6) 
millions (558,-8)  (575,-8)  (642,-8)  (981,-8)  (982,-8) 
national (527,-8)  (668,-8)  (791,-8)  (819,-8)  (874,-8)  (1430,-8) 
nominal (250,-7)  (731,-7)  (736,-7)  (900,-7)  (915,-7) 
observations
owner (792,-5)  (1262,-5)  (1292,-5)  (1310,-5)  (1349,-5) 
perfect (387,-7)  (409,-7)  (409,-7)  (537,-7)  (543,-7)  (551,-7)  (830,-7)  (945,-7) 
precisely (318,-9)  (341,-9)  (346,-9)  (945,-9)  (1052,-9) 
produced (174,-8)  (662,-8)  (1445,-8) 
provided (317,-8)  (1256,-8)  (1327,-8)  (1336,-8) 
raised (134,-6)  (332,-6)  (502,-6)  (630,-6)  (761,-6) 
rate (195,-4)  (204,-4)  (207,-4)  (210,-4)  (221,-4)  (227,-4)  (281,-4)  (290,-4)  (292,-4)  (296,-4)  (481,-4)  (495,-4)  (591,-4)  (679,-4)  (753,-4)  (873,-4)  (973,-4)  (1008,-4)  (1025,-4)  (1302,-4)  (1430,-4) 
reduced (318,-7)  (447,-7)  (510,-7)  (549,-7)  (753,-7) 
remain (99,-6)  (168,-6)  (190,-6)  (379,-6)  (537,-6)  (676,-6)  (788,-6)  (1346,-6)  (1371,-6) 
replacement (1281,-11)  (1328,-11)  (1335,-11) 
restore (198,-7)  (755,-7)  (766,-7)  (786,-7)  (788,-7)  (950,-7) 
seems (303,-5)  (384,-5)  (920,-5)  (1051,-5)  (1056,-5) 
used (322,-4)  (322,-4)  (1122,-4)  (1162,-4)  (1243,-4) 
additional (456,-10)  (860,-10)  (1224,-10)  (1245,-10)  (1399,-10) 
advantages (117,-10)  (117,-10)  (548,-10)  (620,-10)  (708,-10)  (853,-10)  (853,-10)  (1018,-10) 
afford (120,-6)  (428,-6)  (436,-6)  (535,-6)  (632,-6)  (692,-6)  (1030,-6) 
applicable (347,-10)  (434,-10)  (708,-10)  (1261,-10)  (1343,-10)  (1345,-10) 
become (377,-6)  (612,-6)  (625,-6)  (761,-6)  (902,-6)  (1004,-6)  (1077,-6)  (1086,-6) 
comply (1124,-6)  (1142,-6)  (1165,-6)  (1183,-6)  (1217,-6)  (1224,-6)  (1253,-6)  (1285,-6)  (1416,-6) 
consequence (145,-11)  (214,-11)  (232,-11)  (243,-11)  (298,-11)  (573,-11)  (608,-11)  (764,-11)  (838,-11) 
considered (109,-10)  (168,-10)  (297,-10)  (326,-10)  (395,-10)  (597,-10) 
consumption (443,-11)  (576,-11)  (590,-11)  (595,-11)  (612,-11)  (641,-11) 
distribute (278,-10)  (1117,-10)  (1204,-10)  (1214,-10)  (1233,-10)  (1233,-10)  (1239,-10)  (1242,-10)  (1288,-10)  (1411,-10)  (1445,-10) 
duty (610,-4)  (845,-4)  (897,-4)  (949,-4)  (1020,-4)  (1025,-4) 
economy (82,-7)  (125,-7)  (298,-7)  (311,-7)  (522,-7) 
entirely (80,-8)  (233,-8)  (455,-8)  (813,-8)  (902,-8)  (1068,-8) 
fluctuations (304,-12)  (305,-12)  (674,-12)  (676,-12)  (678,-12)  (999,-12) 
growth (224,-6)  (281,-6)  (658,-6)  (725,-6)  (754,-6)  (970,-6) 
immediately (57,-11)  (233,-11)  (272,-11)  (355,-11)  (489,-11)  (1017,-11) 
itself (235,-6)  (573,-6)  (626,-6)  (881,-6)  (1078,-6)  (1087,-6) 
necessarily (190,-11)  (223,-11)  (365,-11)  (951,-11)  (996,-11)  (1451,-11) 
necessity (572,-9)  (664,-9)  (832,-9)  (869,-9)  (955,-9)  (1005,-9) 
obvious (193,-7)  (268,-7)  (311,-7)  (592,-7)  (600,-7)  (943,-7)  (1018,-7)  (1028,-7)  (1048,-7) 
others (239,-6)  (600,-6)  (625,-6)  (1077,-6)  (1086,-6)  (1185,-6) 
political (82,-9)  (125,-9)  (298,-9)  (311,-9)  (522,-9) 
portion (173,-7)  (186,-7)  (198,-7)  (272,-7)  (318,-7)  (441,-7)  (466,-7)  (479,-7)  (490,-7)  (626,-7)  (659,-7)  (667,-7)  (675,-7)  (683,-7)  (699,-7)  (866,-7)  (936,-7)  (978,-7)  (982,-7)  (986,-7)  (989,-7)  (1078,-7)  (1087,-7) 
posted (1213,-6)  (1222,-6)  (1226,-6)  (1244,-6)  (1386,-6) 
production (136,-10)  (480,-10)  (500,-10)  (500,-10)  (598,-10)  (773,-10)  (1351,-10) 
profits (279,-7)  (363,-7)  (364,-7)  (487,-7)  (495,-7)  (1259,-7) 
progress (208,-8)  (255,-8)  (413,-8)  (475,-8)  (863,-8)  (880,-8)  (992,-8) 
return (201,-6)  (486,-6)  (647,-6)  (893,-6)  (905,-6)  (1154,-6)  (1267,-6)  (1275,-6)  (1326,-6) 
risk (626,-4)  (628,-4)  (762,-4)  (865,-4)  (1078,-4)  (1087,-4) 
sufficient (143,-10)  (177,-10)  (210,-10)  (210,-10)  (345,-10)  (358,-10)  (458,-10)  (496,-10)  (990,-10) 
suppose (217,-7)  (261,-7)  (404,-7)  (451,-7)  (463,-7)  (931,-7) 
times (224,-5)  (308,-5)  (332,-5)  (553,-5)  (574,-5)  (674,-5)  (675,-5)  (1026,-5) 
unless (549,-6)  (563,-6)  (1123,-6)  (1253,-6)  (1451,-6) 
variations (159,-10)  (173,-10)  (174,-10)  (227,-10)  (293,-10)  (670,-10) 
volunteers (1297,-10)  (1351,-10)  (1365,-10)  (1368,-10)  (1392,-10) 
within (264,-6)  (591,-6)  (1265,-6)  (1273,-6)  (1282,-6)  (1323,-6) 
abundance (82,-9)  (601,-9)  (828,-9)  (918,-9)  (919,-9)  (925,-9)  (1048,-9) 
already (443,-7)  (474,-7)  (485,-7)  (759,-7)  (774,-7)  (999,-7)  (1261,-7) 
classes (149,-7)  (692,-7)  (697,-7)  (699,-7)  (722,-7)  (752,-7)  (984,-7) 
commercial (255,-10)  (376,-10)  (561,-10)  (586,-10)  (634,-10)  (823,-10)  (1129,-10) 
copies (1124,-6)  (1155,-6)  (1242,-6)  (1255,-6)  (1276,-6)  (1277,-6)  (1350,-6) 
currency (889,-8)  (900,-8)  (912,-8)  (1015,-8)  (1031,-8)  (1065,-8)  (1067,-8) 
desirable (392,-9)  (519,-9)  (682,-9)  (689,-9)  (723,-9)  (796,-9)  (1015,-9) 
diminution (204,-10)  (453,-10)  (455,-10)  (472,-10)  (489,-10)  (811,-10)  (864,-10) 
distributing (1120,-12)  (1140,-12)  (1147,-12)  (1177,-12)  (1191,-12)  (1215,-12)  (1252,-12)  (1256,-12)  (1311,-12) 
distribution (330,-12)  (1128,-12)  (1130,-12)  (1140,-12)  (1223,-12)  (1286,-12)  (1352,-12)  (1355,-12)  (1362,-12) 
ebooks
freedom (387,-7)  (446,-7)  (543,-7)  (551,-7)  (786,-7)  (830,-7)  (945,-7) 
further (66,-7)  (213,-7)  (581,-7)  (589,-7)  (707,-7)  (778,-7)  (1332,-7) 
however (114,-7)  (270,-7)  (469,-7)  (711,-7)  (1016,-7)  (1052,-7) 
indeed (66,-6)  (298,-6)  (415,-6)  (454,-6)  (570,-6)  (608,-6)  (785,-6) 
naturally (392,-9)  (414,-9)  (508,-9)  (515,-9)  (519,-9)  (678,-9)  (1014,-9) 
operation (175,-9)  (188,-9)  (220,-9)  (277,-9)  (653,-9)  (663,-9)  (773,-9)  (1029,-9) 
paid (144,-4)  (1156,-4)  (1159,-4)  (1265,-4)  (1272,-4)  (1281,-4)  (1324,-4) 
permanently (334,-11)  (363,-11)  (433,-11)  (582,-11)  (607,-11)  (733,-11)  (776,-11) 
permission (1118,-10)  (1123,-10)  (1213,-10)  (1218,-10)  (1223,-10)  (1227,-10)  (1290,-10) 
prevent (122,-7)  (125,-7)  (142,-7)  (473,-7)  (882,-7)  (926,-7)  (1022,-7)  (1176,-7) 
probably (378,-8)  (514,-8)  (960,-8)  (982,-8)  (985,-8)  (990,-8)  (1092,-8) 
received (437,-8)  (563,-8)  (1325,-8)  (1326,-8)  (1329,-8)  (1421,-8)  (1431,-8) 
regard (61,-6)  (241,-6)  (377,-6)  (805,-6)  (912,-6)  (929,-6)  (1062,-6) 
relative (218,-8)  (339,-8)  (340,-8)  (713,-8)  (713,-8)  (823,-8)  (847,-8) 
society (149,-7)  (223,-7)  (683,-7)  (690,-7)  (698,-7)  (703,-7)  (984,-7) 
supplies (436,-8)  (442,-8)  (581,-8)  (627,-8)  (867,-8)  (1079,-8)  (1088,-8) 
almost (4,-6)  (81,-6)  (91,-6)  (402,-6)  (833,-6)  (934,-6)  (1207,-6) 
associated (1107,-10)  (1141,-10)  (1162,-10)  (1182,-10)  (1203,-10)  (1216,-10)  (1231,-10)  (1351,-10) 
circumstances (118,-13)  (347,-13)  (435,-13)  (795,-13)  (929,-13)  (969,-13)  (986,-13)  (1023,-13) 
commodity (182,-9)  (184,-9)  (188,-9)  (296,-9)  (317,-9)  (360,-9)  (949,-9)  (949,-9) 
compared (219,-8)  (292,-8)  (307,-8)  (407,-8)  (505,-8)  (550,-8)  (644,-8)  (894,-8) 
domain (1115,-6)  (1128,-6)  (1174,-6)  (1175,-6)  (1212,-6)  (1299,-6)  (1410,-6) 
duties (768,-6)  (780,-6)  (782,-6)  (787,-6)  (965,-6)  (997,-6)  (1008,-6)  (1062,-6) 
expenses (419,-8)  (445,-8)  (456,-8)  (490,-8)  (506,-8)  (1313,-8)  (1353,-8) 
forth (1119,-5)  (1159,-5)  (1219,-5)  (1235,-5)  (1290,-5)  (1293,-5)  (1335,-5)  (1342,-5) 
future (473,-6)  (480,-6)  (640,-6)  (862,-6)  (889,-6)  (1168,-6)  (1373,-6)  (1373,-6) 
given (271,-5)  (304,-5)  (339,-5)  (468,-5)  (564,-5)  (656,-5)  (968,-5)  (1127,-5) 
http (1108,-4)  (1144,-4)  (1376,-4)  (1387,-4)  (1397,-4)  (1423,-4)  (1437,-4)  (1457,-4) 
nations (79,-7)  (106,-7)  (242,-7)  (265,-7)  (417,-7)  (544,-7)  (629,-7)  (1269,-7)  (1365,-7)  (1375,-7)  (1405,-7)  (1409,-7)  (1412,-7)  (1417,-7)  (1420,-7)  (1427,-7)  (1430,-7)  (1431,-7)  (1435,-7)  (1437,-7)  (1460,-7) 
occasion (80,-8)  (108,-8)  (114,-8)  (126,-8)  (137,-8)  (180,-8)  (225,-8)  (250,-8)  (252,-8)  (254,-8)  (259,-8)  (262,-8)  (421,-8)  (570,-8)  (613,-8)  (824,-8)  (828,-8)  (859,-8)  (941,-8)  (955,-8)  (969,-8)  (972,-8)  (998,-8)  (1002,-8)  (1008,-8)  (1009,-8)  (1023,-8) 
peculiar (77,-8)  (102,-8)  (110,-8)  (133,-8)  (269,-8)  (371,-8)  (547,-8)  (998,-8)  (1048,-8) 
pglaf (1376,-5)  (1387,-5)  (1395,-5)  (1397,-5)  (1402,-5)  (1423,-5)  (1437,-5) 
principles (82,-10)  (104,-10)  (124,-10)  (264,-10)  (265,-10)  (400,-10)  (522,-10)  (561,-10) 
purpose (249,-7)  (257,-7)  (348,-7)  (434,-7)  (458,-7)  (798,-7)  (1125,-7) 
therefore (129,-9)  (172,-9)  (370,-9)  (658,-9)  (741,-9)  (747,-9)  (852,-9)  (959,-9) 
competition (197,-11)  (203,-11)  (360,-11)  (678,-11)  (769,-11)  (785,-11)  (843,-11)  (1066,-11)  (1067,-11) 
expected (62,-8)  (119,-8)  (180,-8)  (486,-8)  (639,-8)  (879,-8)  (1031,-8) 
higher (202,-6)  (475,-6)  (600,-6)  (694,-6)  (737,-6)  (845,-6)  (960,-6)  (967,-6) 
including (1240,-9)  (1313,-9)  (1353,-9)  (1364,-9)  (1412,-9)  (1436,-9)  (1436,-9)  (1460,-9) 
increasing (448,-10)  (481,-10)  (483,-10)  (501,-10)  (512,-10)  (514,-10)  (699,-10)  (957,-10)  (1410,-10) 
manufactures (263,-12)  (533,-12)  (664,-12)  (690,-12)  (724,-12)  (725,-12)  (732,-12)  (768,-12)  (781,-12) 
nearly (89,-6)  (333,-6)  (510,-6)  (514,-6)  (641,-6)  (711,-6)  (980,-6)  (1125,-6) 
purchase (189,-8)  (197,-8)  (308,-8)  (406,-8)  (560,-8)  (562,-8)  (563,-8)  (572,-8)  (633,-8)  (739,-8)  (740,-8)  (742,-8)  (783,-8)  (791,-8)  (845,-8) 
quarter (274,-7)  (316,-7)  (429,-7)  (440,-7)  (447,-7)  (464,-7)  (575,-7)  (637,-7)  (651,-7)  (652,-7)  (933,-7)  (933,-7) 
rent (154,-4)  (164,-4)  (231,-4)  (279,-4)  (408,-4)  (421,-4)  (431,-4)  (453,-4)  (453,-4)  (455,-4)  (458,-4)  (463,-4)  (465,-4)  (495,-4)  (495,-4)  (544,-4)  (726,-4)  (762,-4)  (976,-4)  (1159,-4)  (1289,-4) 
secure (607,-6)  (617,-6)  (685,-6)  (796,-6)  (807,-6)  (846,-6)  (927,-6)  (963,-6)  (1372,-6) 
access (1156,-6)  (1168,-6)  (1180,-6)  (1200,-6)  (1203,-6)  (1215,-6)  (1236,-6)  (1241,-6)  (1251,-6)  (1256,-6)  (1277,-6)  (1411,-6) 
according (207,-9)  (222,-9)  (278,-9)  (494,-9)  (765,-9)  (897,-9) 
actual (117,-6)  (180,-6)  (449,-6)  (454,-6)  (481,-6)  (592,-6)  (654,-6)  (864,-6)  (1065,-6) 
allowed (60,-7)  (493,-7)  (546,-7)  (616,-7)  (629,-7)  (639,-7)  (787,-7)  (792,-7)  (806,-7)  (1025,-7) 
different (231,-9)  (279,-9)  (408,-9)  (421,-9)  (431,-9)  (544,-9)  (726,-9)  (762,-9)  (976,-9)  (1289,-9) 
exportation (78,-11)  (252,-11)  (388,-11)  (597,-11)  (616,-11)  (947,-11)  (991,-11)  (1002,-11)  (1010,-11)  (1060,-11) 
information (64,-11)  (151,-11)  (1396,-11)  (1399,-11)  (1459,-11) 
manner (84,-6)  (87,-6)  (144,-6)  (176,-6)  (199,-6)  (206,-6)  (319,-6)  (336,-6)  (567,-6)  (813,-6) 
refund (1158,-6)  (1272,-6)  (1280,-6)  (1324,-6)  (1329,-6)  (1331,-6)  (1332,-6)  (1335,-6) 
stimulus (266,-8)  (270,-8)  (340,-8)  (358,-8)  (611,-8)  (656,-8)  (748,-8)  (860,-8)  (968,-8)  (973,-8) 
amount (160,-6)  (170,-6)  (175,-6)  (254,-6)  (530,-6)  (579,-6)  (580,-6)  (942,-6)  (946,-6)  (946,-6)  (949,-6) 
ebook
greater (281,-7)  (477,-7)  (533,-7)  (534,-7)  (820,-7)  (847,-7)  (909,-7)  (926,-7)  (982,-7)  (986,-7)  (1029,-7) 
public (74,-6)  (700,-6)  (1115,-6)  (1128,-6)  (1174,-6)  (1175,-6)  (1212,-6)  (1299,-6)  (1409,-6)  (1410,-6) 
things (341,-6)  (400,-6)  (507,-6)  (639,-6)  (727,-6)  (788,-6)  (944,-6)  (996,-6)  (1061,-6)  (1164,-6)  (1166,-6) 
trademark (1121,-9)  (1122,-9)  (1129,-9)  (1153,-9)  (1161,-9)  (1219,-9)  (1262,-9)  (1292,-9)  (1311,-9)  (1349,-9) 
united (662,-6) 
commerce (263,-8)  (428,-8)  (690,-8)  (732,-8)  (781,-8)  (840,-8)  (848,-8)  (861,-8)  (868,-8)  (880,-8)  (931,-8)  (993,-8) 
considerable (141,-12)  (159,-12)  (247,-12)  (406,-12)  (537,-12)  (625,-12)  (659,-12)  (745,-12)  (866,-12)  (901,-12)  (955,-12)  (1077,-12)  (1086,-12)  (1297,-12)  (1419,-12) 
into (125,-4)  (129,-4)  (144,-4)  (145,-4)  (148,-4)  (156,-4)  (288,-4)  (301,-4)  (442,-4)  (692,-4)  (769,-4)  (841,-4)  (881,-4) 
shillings (274,-9)  (316,-9)  (317,-9)  (429,-9)  (440,-9)  (447,-9)  (464,-9)  (464,-9)  (651,-9)  (897,-9)  (933,-9)  (933,-9) 
archive
independent (168,-11)  (381,-11)  (389,-11)  (391,-11)  (395,-11)  (508,-11)  (518,-11)  (658,-11)  (797,-11)  (805,-11)  (846,-11)  (959,-11)  (962,-11)  (1000,-11) 
literary
proportion (173,-10)  (186,-10)  (198,-10)  (272,-10)  (318,-10)  (466,-10)  (490,-10)  (667,-10)  (675,-10)  (683,-10)  (699,-10)  (866,-10)  (936,-10)  (978,-10)  (982,-10)  (986,-10)  (989,-10) 
restrictions (4,-12)  (83,-12)  (91,-12)  (380,-12)  (396,-12)  (602,-12)  (801,-12)  (816,-12)  (872,-12)  (886,-12)  (1019,-12)  (1207,-12) 
bounty (78,-6)  (137,-6)  (250,-6)  (252,-6)  (378,-6)  (597,-6)  (598,-6)  (599,-6)  (947,-6)  (966,-6)  (972,-6)  (978,-6)  (989,-6)  (1024,-6) 
copyright (1116,-9)  (1118,-9)  (1153,-9)  (1172,-9)  (1187,-9)  (1194,-9)  (1213,-9)  (1223,-9)  (1225,-9)  (1227,-9)  (1298,-9)  (1303,-9)  (1451,-9) 
grain (151,-5)  (174,-5)  (463,-5)  (466,-5)  (468,-5)  (609,-5)  (618,-5)  (648,-5)  (651,-5)  (655,-5)  (749,-5)  (867,-5)  (966,-5)  (1066,-5) 
cultivation (372,-11)  (411,-11)  (419,-11)  (442,-11)  (445,-11)  (452,-11)  (460,-11)  (468,-11)  (474,-11)  (485,-11)  (789,-11)  (864,-11)  (958,-11)  (974,-11)  (1004,-11) 
donations (1269,-9)  (1365,-9)  (1375,-9)  (1409,-9)  (1412,-9)  (1417,-9)  (1420,-9)  (1427,-9)  (1430,-9)  (1431,-9)  (1460,-9) 
argument (77,-8)  (81,-8)  (90,-8)  (92,-8)  (97,-8)  (99,-8)  (102,-8)  (110,-8)  (130,-8)  (133,-8)  (248,-8)  (257,-8)  (288,-8)  (302,-8)  (345,-8)  (371,-8)  (553,-8)  (592,-8) 
license (1119,-7)  (1129,-7)  (1144,-7)  (1152,-7)  (1410,-7) 
means (139,-5)  (149,-5)  (169,-5)  (177,-5)  (345,-5)  (367,-5)  (410,-5)  (532,-5)  (689,-5)  (757,-5)  (768,-5)  (887,-5)  (954,-5)  (1115,-5)  (1246,-5)  (1246,-5) 
quantity (185,-8)  (267,-8)  (281,-8)  (304,-8)  (308,-8)  (365,-8)  (533,-8)  (567,-8)  (648,-8)  (665,-8)  (735,-8)  (750,-8)  (781,-8)  (820,-8)  (821,-8)  (1052,-8) 
manufacturing (405,-13)  (422,-13)  (505,-13)  (511,-13)  (547,-13)  (586,-13)  (667,-13)  (670,-13)  (673,-13)  (684,-13)  (689,-13)  (705,-13)  (709,-13)  (710,-13)  (713,-13)  (829,-13)  (868,-13) 
states (403,-6)  (538,-6)  (868,-6)  (1340,-6)  (1417,-6)  (1425,-6)  (1427,-6) 
wealth (73,-6)  (256,-6)  (526,-6)  (538,-6)  (624,-6)  (1076,-6)  (1085,-6) 
without (98,-7)  (104,-7)  (328,-7)  (424,-7)  (479,-7)  (487,-7)  (560,-7)  (583,-7)  (874,-7)  (1117,-7)  (1118,-7)  (1165,-7)  (1185,-7)  (1214,-7)  (1234,-7)  (1332,-7)  (1408,-7) 
agreement (1153,-9)  (1154,-9)  (1158,-9)  (1163,-9)  (1165,-9)  (1167,-9)  (1182,-9)  (1183,-9)  (1190,-9)  (1285,-9)  (1290,-9)  (1312,-9)  (1342,-9)  (1343,-9)  (1343,-9)  (1346,-9)  (1351,-9) 
countries (224,-9)  (308,-9)  (407,-9)  (421,-9)  (436,-9)  (475,-9)  (478,-9)  (536,-9)  (550,-9)  (571,-9)  (584,-9)  (642,-9)  (660,-9)  (678,-9)  (735,-9)  (848,-9)  (941,-9)  (1188,-9) 
effects (62,-7)  (71,-7)  (122,-7)  (162,-7)  (329,-7)  (451,-7)  (732,-7)  (978,-7)  (987,-7) 
europe
occasioned (137,-10)  (180,-10)  (225,-10)  (250,-10)  (252,-10)  (254,-10)  (259,-10)  (262,-10)  (421,-10)  (824,-10)  (828,-10)  (941,-10)  (955,-10)  (969,-10)  (972,-10)  (1008,-10)  (1009,-10)  (1023,-10) 
smith
years (141,-5)  (191,-5)  (200,-5)  (269,-5)  (295,-5)  (307,-5)  (436,-5)  (439,-5)  (516,-5)  (555,-5)  (672,-5)  (750,-5)  (809,-5)  (835,-5)  (915,-5)  (923,-5)  (930,-5)  (1445,-5) 
cannot (76,-6)  (103,-6)  (130,-6)  (134,-6)  (183,-6)  (193,-6)  (235,-6)  (253,-6)  (399,-6)  (560,-6)  (566,-6)  (582,-6)  (603,-6)  (682,-6)  (1001,-6)  (1305,-6)  (1408,-6)  (1425,-6)  (1430,-6) 
demand (104,-6)  (181,-6)  (192,-6)  (227,-6)  (259,-6)  (261,-6)  (305,-6)  (306,-6)  (330,-6)  (347,-6)  (350,-6)  (401,-6)  (408,-6)  (413,-6)  (420,-6)  (425,-6)  (578,-6)  (829,-6)  (907,-6)  (956,-6)  (984,-6)  (1332,-6) 
terms (5,-5)  (1142,-5)  (1152,-5)  (1154,-5)  (1158,-5)  (1163,-5)  (1165,-5)  (1167,-5)  (1181,-5)  (1183,-5)  (1190,-5)  (1208,-5)  (1225,-5)  (1225,-5)  (1230,-5)  (1236,-5)  (1274,-5)  (1285,-5)  (1289,-5) 
importation (253,-11)  (380,-11)  (388,-11)  (397,-11)  (446,-11)  (510,-11)  (602,-11)  (651,-11)  (766,-11)  (802,-11)  (817,-11)  (830,-11)  (846,-11)  (872,-11)  (891,-11)  (903,-11)  (965,-11)  (971,-11)  (977,-11)  (998,-11)  (1006,-11)  (1009,-11)  (1032,-11) 
average (140,-7)  (153,-7)  (202,-7)  (274,-7)  (307,-7)  (475,-7)  (476,-7)  (575,-7)  (576,-7)  (579,-7)  (594,-7)  (612,-7)  (612,-7)  (614,-7)  (650,-7)  (809,-7)  (914,-7)  (970,-7)  (997,-7)  (1024,-7)  (1032,-7)  (1064,-7)  (1066,-7) 
increase (134,-8)  (135,-8)  (191,-8)  (195,-8)  (202,-8)  (218,-8)  (226,-8)  (255,-8)  (258,-8)  (261,-8)  (266,-8)  (280,-8)  (335,-8)  (361,-8)  (476,-8)  (585,-8)  (685,-8)  (707,-8)  (713,-8)  (812,-8)  (836,-8)  (862,-8)  (871,-8)  (961,-8)  (973,-8)  (984,-8)  (989,-8) 
commodities (179,-11)  (219,-11)  (234,-11)  (237,-11)  (273,-11)  (300,-11)  (306,-11)  (331,-11)  (356,-11)  (367,-11)  (523,-11)  (549,-11)  (565,-11)  (568,-11)  (585,-11)  (739,-11)  (740,-11)  (743,-11)  (760,-11)  (787,-11)  (826,-11)  (836,-11)  (895,-11)  (1049,-11) 
agriculture (72,-11)  (220,-11)  (230,-11)  (267,-11)  (271,-11)  (277,-11)  (282,-11)  (359,-11)  (448,-11)  (557,-11)  (611,-11)  (656,-11)  (711,-11)  (723,-11)  (796,-11)  (862,-11)  (873,-11)  (876,-11)  (881,-11)  (927,-11)  (968,-11) 
foundation
prices (152,-6)  (179,-6)  (234,-6)  (300,-6)  (356,-6)  (446,-6)  (463,-6)  (509,-6)  (545,-6)  (608,-6)  (677,-6)  (742,-6)  (760,-6)  (824,-6)  (838,-6)  (877,-6)  (891,-6)  (915,-6)  (930,-6)  (971,-6)  (977,-6)  (1001,-6)  (1007,-6)  (1008,-6)  (1009,-6)  (1032,-6) 
electronic (1120,-10)  (1140,-10)  (1148,-10)  (1151,-10)  (1155,-10)  (1157,-10)  (1162,-10)  (1164,-10)  (1167,-10)  (1168,-10)  (1173,-10)  (1180,-10)  (1211,-10)  (1222,-10)  (1234,-10)  (1234,-10)  (1256,-10)  (1282,-10)  (1289,-10)  (1300,-10)  (1312,-10)  (1323,-10)  (1329,-10)  (1331,-10)  (1350,-10)  (1352,-10)  (1363,-10)  (1440,-10)  (1444,-10) 
laws (57,-4)  (71,-4)  (109,-4)  (207,-4)  (366,-4)  (372,-4)  (384,-4)  (554,-4)  (589,-4)  (653,-4)  (896,-4)  (901,-4)  (968,-4)  (1017,-4)  (1187,-4)  (1188,-4)  (1190,-4)  (1383,-4)  (1389,-4)  (1389,-4)  (1416,-4)  (1432,-4) 
population (195,-10)  (203,-10)  (208,-10)  (255,-10)  (341,-10)  (405,-10)  (415,-10)  (449,-10)  (484,-10)  (501,-10)  (505,-10)  (513,-10)  (514,-10)  (526,-10)  (534,-10)  (539,-10)  (668,-10)  (684,-10)  (713,-10)  (714,-10)  (748,-10)  (828,-10)  (836,-10)  (861,-10)  (866,-10)  (957,-10)  (981,-10)  (992,-10) 
works (1115,-5)  (1116,-5)  (1120,-5)  (1126,-5)  (1140,-5)  (1148,-5)  (1155,-5)  (1164,-5)  (1167,-5)  (1169,-5)  (1173,-5)  (1173,-5)  (1178,-5)  (1180,-5)  (1181,-5)  (1192,-5)  (1226,-5)  (1252,-5)  (1256,-5)  (1260,-5)  (1276,-5)  (1278,-5)  (1286,-5)  (1289,-5)  (1299,-5)  (1301,-5)  (1350,-5)  (1352,-5)  (1363,-5)  (1410,-5)  (1441,-5)  (1444,-5) 
foreign (166,-7)  (263,-7)  (380,-7)  (513,-7)  (536,-7)  (571,-7)  (579,-7)  (583,-7)  (609,-7)  (626,-7)  (642,-7)  (660,-7)  (740,-7)  (741,-7)  (742,-7)  (769,-7)  (783,-7)  (802,-7)  (806,-7)  (817,-7)  (823,-7)  (845,-7)  (858,-7)  (866,-7)  (880,-7)  (903,-7)  (927,-7)  (931,-7)  (965,-7)  (992,-7)  (1005,-7)  (1020,-7)  (1029,-7)  (1066,-7)  (1067,-7)  (1078,-7)  (1087,-7) 
labour (140,-6)  (144,-6)  (149,-6)  (152,-6)  (153,-6)  (163,-6)  (172,-6)  (176,-6)  (187,-6)  (193,-6)  (196,-6)  (199,-6)  (201,-6)  (203,-6)  (204,-6)  (207,-6)  (209,-6)  (219,-6)  (234,-6)  (272,-6)  (289,-6)  (290,-6)  (291,-6)  (292,-6)  (295,-6)  (309,-6)  (333,-6)  (339,-6)  (346,-6)  (351,-6)  (356,-6)  (444,-6)  (467,-6)  (506,-6)  (541,-6)  (549,-6)  (673,-6)  (684,-6)  (689,-6)  (697,-6)  (731,-6)  (733,-6)  (735,-6)  (738,-6)  (750,-6)  (824,-6)  (829,-6)  (837,-6)  (840,-6)  (894,-6)  (936,-6)  (958,-6) 
upon (78,-4)  (126,-4)  (140,-4)  (163,-4)  (166,-4)  (182,-4)  (207,-4)  (237,-4)  (252,-4)  (253,-4)  (268,-4)  (315,-4)  (340,-4)  (361,-4)  (380,-4)  (384,-4)  (387,-4)  (396,-4)  (401,-4)  (483,-4)  (486,-4)  (536,-4)  (543,-4)  (597,-4)  (598,-4)  (602,-4)  (610,-4)  (626,-4)  (660,-4)  (694,-4)  (769,-4)  (801,-4)  (816,-4)  (866,-4)  (872,-4)  (947,-4)  (948,-4)  (949,-4)  (965,-4)  (991,-4)  (998,-4)  (1012,-4)  (1020,-4)  (1032,-4)  (1078,-4)  (1087,-4)  (1246,-4)  (1408,-4) 
project (497,-7) 
gutenberg (6,-9)  (1108,-9)  (1144,-9)  (1209,-9)  (1244,-9)  (1457,-9) 
price (72,-5)  (134,-5)  (135,-5)  (135,-5)  (136,-5)  (140,-5)  (140,-5)  (152,-5)  (162,-5)  (164,-5)  (173,-5)  (179,-5)  (182,-5)  (184,-5)  (189,-5)  (192,-5)  (197,-5)  (199,-5)  (204,-5)  (206,-5)  (207,-5)  (217,-5)  (233,-5)  (234,-5)  (237,-5)  (249,-5)  (252,-5)  (254,-5)  (258,-5)  (262,-5)  (266,-5)  (271,-5)  (272,-5)  (280,-5)  (300,-5)  (316,-5)  (316,-5)  (332,-5)  (333,-5)  (336,-5)  (339,-5)  (345,-5)  (346,-5)  (349,-5)  (355,-5)  (356,-5)  (357,-5)  (423,-5)  (430,-5)  (440,-5)  (441,-5)  (444,-5)  (444,-5)  (446,-5)  (452,-5)  (455,-5)  (463,-5)  (465,-5)  (466,-5)  (467,-5)  (472,-5)  (475,-5)  (482,-5)  (489,-5)  (493,-5)  (506,-5)  (509,-5)  (541,-5)  (541,-5)  (545,-5)  (549,-5)  (590,-5)  (593,-5)  (599,-5)  (602,-5)  (605,-5)  (608,-5)  (610,-5)  (614,-5)  (650,-5)  (655,-5)  (677,-5)  (731,-5)  (736,-5)  (738,-5)  (742,-5)  (751,-5)  (760,-5)  (763,-5)  (784,-5)  (785,-5)  (809,-5)  (824,-5)  (837,-5)  (838,-5)  (846,-5)  (877,-5)  (891,-5)  (896,-5)  (897,-5)  (915,-5)  (929,-5)  (930,-5)  (934,-5)  (937,-5)  (953,-5)  (959,-5)  (967,-5)  (970,-5)  (971,-5)  (972,-5)  (977,-5)  (999,-5)  (1001,-5)  (1006,-5)  (1007,-5)  (1008,-5)  (1009,-5)  (1032,-5)  (1051,-5)  (1064,-5)  (1066,-5) 
