abide (2112,-5) 
abruptly (183,-8) 
accept (2111,-6)  (2386,-6)  (2389,-6)  (2394,-6) 
accepting (2386,-9) 
accessed (2162,-8) 
accessible (2370,-10) 
accidents
according (1625,-9) 
actual (365,-6)  (1311,-6)  (1563,-6)  (1639,-6) 
addition (2149,-8)  (2183,-8)  (2204,-8)  (2315,-8)  (2358,-8) 
additions (2315,-9) 
address (2228,-7)  (2394,-7) 
addresses (2394,-9) 
admiringly (1855,-10) 
admitted (1633,-8) 
affairs (1461,-7) 
afternoon (1101,-9) 
afterwards (1653,-10) 
aged (774,-4)  (999,-4)  (2263,-4)  (2323,-4) 
agent (2308,-5) 
aglow (1548,-5) 
ails (112,-4)  (815,-4)  (1497,-4) 
alert (1579,-5) 
alteration (2315,-10) 
alternate (2207,-9) 
altogether (1797,-10) 
amongst (737,-7) 
answering (1557,-9) 
ants (1582,-4)  (1903,-4) 
appearing (238,-9)  (302,-9)  (1036,-9)  (2175,-9) 
appears (2161,-7) 
apply (2078,-5) 
approach (2387,-8) 
arise (2313,-5) 
arranging (1830,-9) 
array (2371,-5) 
ashamed (484,-7) 
aside (769,-5) 
assistance (2328,-10) 
attached (2143,-8) 
attend (1813,-6) 
author
awaits (1847,-6) 
aware (1589,-5) 
backward (1377,-8) 
barely (998,-6) 
bashfully (1608,-9) 
beating (1508,-7) 
becomes
bedroom (1986,-7) 
beds (1835,-4) 
beech (1117,-5) 
begun (235,-5) 
beings (53,-6)  (309,-6) 
belonging (91,-9) 
besides
binary (2198,-6) 
birch (1850,-5) 
blessed (2012,-7) 
blew (1880,-4) 
blind (1165,-5) 
blows (1874,-5) 
bodily (1920,-6) 
boil (202,-4)  (249,-4) 
boiling (249,-7) 
bold (1311,-4) 
bones (661,-5) 
boot (1231,-4) 
borrow (44,-6) 
bother (1215,-6) 
bounding (738,-8) 
breakfast (1195,-9) 
breathed (1675,-8) 
breathing (411,-9) 
brightness (1490,-10) 
broken (1007,-6) 
building (1851,-8) 
burst (1611,-5) 
bushes (1740,-6) 
calculate (2219,-9)  (2220,-9) 
calculated (2219,-10) 
calling (1743,-7) 
cans (117,-4) 
careful (270,-7)  (669,-7)  (1021,-7)  (1113,-7) 
careless (102,-8)  (315,-8) 
carelessly (102,-10) 
carelessness (315,-12) 
cautiously (724,-10) 
cease (2113,-5) 
certainty (773,-9) 
chances (1413,-7) 
charges (2174,-7) 
charitable (2376,-10) 
charities (2376,-9) 
chased (1254,-6) 
checks (2395,-6) 
choke (618,-5) 
choking (341,-7) 
chose (81,-5) 
chuckling
clearly (2226,-7) 
cleverly (251,-8) 
climbs
clinging (1197,-8) 
closed (687,-6) 
closely (505,-7) 
codes (2264,-5) 
collecting (377,-10) 
comfort (72,-7)  (80,-7)  (105,-7)  (195,-7)  (756,-7)  (911,-7)  (1048,-7)  (1242,-7)  (1795,-7)  (1835,-7) 
comfortably (195,-11)  (1048,-11) 
commanded (464,-9) 
commercial (2088,-10) 
committed (2375,-9) 
compilation (2131,-11) 
composed (2001,-8) 
compressed (2199,-10) 
cones (1196,-5) 
confess (1809,-7) 
confidence (136,-10) 
confirmation (2380,-12) 
confirmed (2409,-9) 
consequential
constantly (863,-10) 
containing (2189,-10) 
contented (1236,-9) 
contract
convert (2198,-7) 
corporation (2342,-11) 
corrupt (2262,-7) 
counted (2001,-7) 
countries (2147,-9) 
courage (774,-7)  (999,-7)  (1003,-7) 
crazy (1939,-5) 
creation (2085,-8) 
creature (98,-8)  (115,-8) 
creatures (115,-9) 
creep (1070,-5)  (1103,-5)  (1264,-5)  (1315,-5)  (1464,-5) 
critical (2328,-8) 
crotch (1788,-6) 
cruel (686,-5) 
crumb (119,-5)  (142,-5)  (144,-5)  (146,-5)  (153,-5)  (156,-5)  (174,-5)  (275,-5)  (277,-5) 
curiosity (111,-9) 
damaged (2263,-7) 
dangers (312,-7) 
danny
data (2262,-4) 
daytime (1252,-7) 
decent (1810,-6) 
deductible (2347,-10) 
deed (83,-4)  (182,-4)  (332,-4)  (525,-4)  (548,-4)  (776,-4)  (888,-4)  (1045,-4)  (1093,-4)  (1295,-4) 
defects
delay (702,-5) 
deletions (2315,-9) 
delights (775,-8) 
derive (2170,-6)  (2218,-6) 
derived (2170,-7) 
described (2268,-9) 
desire (1562,-6) 
despairingly (366,-12) 
despite
destroyed (259,-9) 
detach (2188,-6) 
difference (994,-10) 
differently (1957,-11) 
dine (55,-4) 
directly (2313,-8)  (2313,-8) 
director
disclaim (2271,-8)  (2299,-8)  (2301,-8)  (2303,-8) 
disclaimers (2299,-11) 
discontinue (2236,-11) 
discovery (1117,-9) 
disk (2263,-4) 
display (2136,-7)  (2150,-7)  (2162,-7)  (2192,-7)  (2194,-7)  (2210,-7) 
displayed (2162,-9) 
distributor
disturbed (89,-9)  (292,-9) 
disturbing (2014,-10) 
doings (123,-6) 
donation (2228,-8)  (2324,-8)  (2334,-8)  (2368,-8)  (2371,-8)  (2376,-8)  (2379,-8)  (2386,-8)  (2389,-8)  (2390,-8)  (2393,-8)  (2395,-8)  (2419,-8) 
donors (2386,-6) 
doubtful (566,-8) 
downloading (2150,-11) 
dozen (480,-5) 
drag (167,-4) 
dresses (620,-7) 
drew (673,-4) 
eagerness (819,-9) 
easy (2084,-4) 
eating (304,-6)  (1508,-6)  (2074,-6)  (2136,-6)  (2151,-6)  (2258,-6) 
edition (2071,-7)  (2071,-7)  (2074,-7)  (2411,-7) 
educational (2342,-11) 
elect (2079,-5)  (2099,-5)  (2107,-5)  (2110,-5)  (2114,-5)  (2116,-5)  (2121,-5)  (2123,-5)  (2126,-5)  (2127,-5)  (2132,-5)  (2139,-5)  (2170,-5)  (2181,-5)  (2193,-5)  (2193,-5)  (2215,-5)  (2241,-5)  (2248,-5)  (2259,-5)  (2271,-5)  (2282,-5)  (2287,-5)  (2288,-5)  (2290,-5)  (2309,-5)  (2311,-5)  (2322,-5)  (2399,-5)  (2403,-5) 
employee (2256,-8)  (2308,-8)  (2351,-8) 
encoding (18,-8) 
english
enjoying (991,-8) 
ensuring (2329,-8) 
entered (1982,-7) 
envied (716,-6) 
envies
envying (1267,-7) 
equally (1394,-7) 
ermine (2381,-6) 
errors (2262,-6) 
escapes (333,-7) 
examining (1705,-9) 
exception (781,-9) 
excitedly (1743,-9) 
exclusion (2300,-9) 
excuses
executive
exists (2323,-6) 
expected (64,-8)  (609,-8) 
expend (2256,-6) 
expense (2204,-7)  (2272,-7)  (2312,-7) 
exporting (2205,-9) 
express
extent (2347,-6) 
facility (2414,-8) 
fainter (393,-7) 
fairbanks
farthest (314,-8) 
fasten (338,-6) 
fearful (900,-7) 
fearlessly (195,-10) 
feather (511,-7)  (1387,-7)  (1438,-7)  (1885,-7) 
feathers (1387,-8) 
february
feebly (399,-6) 
feelings (994,-8) 
fills
financial (2327,-9) 
finishes (1852,-8) 
firmly (1788,-6) 
fitness
floated (1329,-7) 
flopped (1060,-7) 
folk (477,-4)  (1885,-4) 
fond (1898,-4) 
fool (721,-4)  (1036,-4)  (1231,-4)  (1413,-4)  (2037,-4) 
foolishly (1413,-9) 
forever (868,-7) 
forlornly (1451,-9) 
formed (1262,-6)  (2162,-6) 
forsake (1774,-7) 
fortune (1331,-7) 
frantic (335,-7)  (356,-7) 
frantically (335,-11) 
friendly (215,-8) 
frighten (162,-8)  (253,-8)  (346,-8)  (444,-8)  (480,-8)  (485,-8)  (707,-8)  (782,-8)  (843,-8)  (844,-8)  (845,-8)  (874,-8)  (892,-8)  (899,-8)  (1254,-8)  (1376,-8)  (1396,-8) 
fundraising (2346,-11) 
further (2291,-7) 
gained (498,-6) 
gains (768,-5)  (950,-5)  (966,-5)  (2386,-5) 
gasp (342,-4)  (407,-4)  (410,-4)  (742,-4) 
gasped (742,-6) 
gathered (1586,-8) 
gaze (1960,-4) 
gbnewby (2361,-7) 
gets (776,-4) 
gives
giving (797,-6) 
glance (1737,-6)  (1900,-6) 
glanced (1737,-7) 
glancing (947,-8) 
glide (1270,-5) 
glimpses (131,-8) 
glowed (819,-6) 
goals (2329,-5) 
goes (939,-4) 
goodness
gossip (1322,-6) 
grabbed (402,-7) 
gracious
granny
granted (2343,-7) 
gratefully (2389,-10) 
gratitude (419,-9) 
greatly (530,-7) 
gregory
gross (2218,-5) 
grown (1306,-5) 
grows
grumbled (712,-8) 
halfway (166,-7) 
hands (192,-5)  (194,-5) 
handsome (194,-8) 
happier (305,-7) 
happiest (1497,-8) 
harder (349,-6) 
harmless (2312,-8) 
hasn
hateful (343,-7) 
hawk (467,-4)  (1259,-4) 
hawks
heal (1484,-4) 
heaps (510,-5) 
heartily (1890,-8) 
hearts (668,-6)  (1387,-6) 
hemlock (274,-7) 
hides (868,-5) 
hind (673,-4)  (863,-4)  (1102,-4)  (1164,-4)  (1339,-4)  (1691,-4) 
homeless (1098,-8) 
hooted (1402,-6) 
hopeless (334,-8)  (366,-8) 
hopelessly (366,-10) 
hoping (674,-6) 
horned
howled (78,-6) 
hundreds (2324,-8) 
hung (299,-4)  (516,-4)  (880,-4)  (993,-4)  (1039,-4)  (1040,-4)  (1120,-4)  (1243,-4)  (1909,-4) 
hurts (1915,-5) 
hypertext (2200,-9) 
identification (2344,-14) 
identify (2257,-8) 
impatiently (1760,-11) 
important (2372,-9) 
imposed (2184,-7) 
inaccurate (2261,-10) 
incidental
includes (2418,-8) 
incomplete (2261,-10) 
increasing (2369,-10) 
indemnify (2307,-9) 
indemnity
independence (1086,-12) 
indicating (2171,-10) 
indirect (2313,-8) 
indirectly (2313,-10) 
infringement (2263,-12) 
inquisitive (1643,-11) 
insist (1651,-6)  (2053,-6) 
insisted (1651,-8) 
intention (797,-9) 
interfered (784,-10) 
internal
international
interpreted (2303,-11) 
intrude (1022,-7) 
invalidity (2304,-10) 
invited (1979,-7) 
jealous (2023,-7) 
jiffy (1131,-5) 
jimmy
joined (1828,-6) 
jolly (1101,-5) 
judge (323,-5)  (973,-5) 
keeps (773,-5) 
kick (404,-4) 
kindly (1295,-6) 
kinds (333,-5) 
knowing (367,-7) 
knowledge (1207,-9) 
lack (58,-4)  (473,-4)  (506,-4)  (507,-4)  (615,-4)  (618,-4)  (678,-4)  (952,-4)  (954,-4)  (972,-4)  (1035,-4)  (1069,-4)  (1102,-4)  (1248,-4)  (1264,-4)  (1314,-4)  (1328,-4)  (1371,-4)  (1947,-4) 
laid (74,-4) 
landing (325,-7) 
lasted (1510,-6) 
laughed (302,-7) 
leaf (1585,-4) 
legally (2225,-7) 
lest
liable
library (2403,-7) 
licensed (2369,-8) 
lick (1902,-4) 
lifted (522,-6) 
lines (506,-5)  (1963,-5) 
lining (1044,-6) 
linked (2184,-6) 
loneliness (1963,-10) 
lonesomeness (1571,-12) 
longest (559,-7) 
looks (974,-5) 
loose (2405,-5) 
losing (1453,-6) 
loves (319,-5) 
lower (1831,-5) 
luck (1047,-4)  (1107,-4) 
lucky (1047,-5) 
mail (2232,-4)  (2353,-4)  (2354,-4)  (2421,-4) 
maintaining (2372,-11) 
march
materials (1824,-9) 
mattered (1039,-8) 
maximum (2303,-7) 
meadow
meaning (90,-7) 
melan
members (57,-7) 
merchantibility
mere (1150,-4)  (1737,-4) 
merely (1737,-6) 
methods (2394,-7) 
mice
miles (1405,-5) 
mishaps (316,-7) 
misjudged (323,-9) 
mississippi
mistress
modification (2315,-12) 
modified (2086,-8) 
moments (1505,-7) 
moped (1465,-5) 
motionless (572,-10) 
mound (507,-5) 
muttered (832,-8) 
myself (484,-6) 
named (2065,-5)  (2072,-5) 
naturally (411,-9) 
necessarily (2410,-11) 
negligence
nervous (103,-7) 
network (2405,-7) 
newby (2361,-5) 
news (1188,-4)  (1459,-4)  (2421,-4) 
newsletter (2421,-10) 
nights (1667,-6) 
nimbly (1269,-6) 
nonproprietary (2199,-14) 
noses (1643,-5) 
notifies (2231,-8) 
november
numerous (2352,-8) 
obliged (1146,-7) 
obsolete (2323,-8) 
occasionally
odor (113,-4) 
offers (2387,-6) 
opportunities (2292,-13) 
opportunity (2289,-11) 
organized (2342,-9) 
originator (2402,-10) 
ours (148,-4)  (201,-4)  (211,-4)  (309,-4)  (352,-4)  (566,-4)  (888,-4)  (931,-4)  (1121,-4)  (1353,-4)  (1378,-4)  (1613,-4)  (1664,-4)  (1668,-4)  (1730,-4)  (1820,-4)  (1864,-4)  (1875,-4)  (1892,-4)  (1940,-4)  (1979,-4)  (2005,-4)  (2005,-4)  (2016,-4)  (2020,-4)  (2026,-4)  (2029,-4)  (2037,-4)  (2138,-4) 
outdated (2371,-8) 
owed (819,-4)  (821,-4)  (829,-4)  (1694,-4)  (1727,-4)  (1784,-4)  (2028,-4)  (2221,-4) 
owls
paddled (342,-7) 
pages (2393,-5) 
pails (112,-5) 
pale (743,-4) 
panic (348,-5) 
pant (1028,-4) 
paperwork (2378,-9) 
passed (1676,-6) 
patience (1804,-8) 
patient (730,-7)  (1734,-7)  (1760,-7) 
patiently (730,-9)  (1760,-9) 
paused (467,-6) 
peek (951,-4)  (1251,-4) 
peeked (951,-6) 
peered (967,-6) 
perform (2085,-7)  (2136,-7)  (2150,-7)  (2162,-7)  (2192,-7)  (2211,-7) 
performances (2085,-12) 
performed (2162,-9) 
periodic (2225,-8) 
permanent (2332,-9) 
persistence (772,-11) 
persons
picking (1337,-7) 
pieces (1200,-6) 
planned (1815,-7) 
planning (1439,-8) 
pleasant (43,-8)  (1019,-8)  (1054,-8)  (1054,-8)  (1664,-8) 
plentiful (1440,-9) 
plump (56,-5) 
plunged (820,-7) 
plunging (341,-8) 
pockets (299,-7) 
poke (149,-4)  (607,-4)  (1302,-4)  (1374,-4)  (1726,-4)  (1737,-4) 
popped (794,-6) 
popping (682,-7) 
possessed (2235,-9) 
possum
posting
pour (112,-4)  (1503,-4) 
pouring (1503,-7) 
practically (2087,-11) 
prefers (1184,-7) 
preserve (2127,-8) 
previous (2071,-8) 
pricked (1507,-7) 
principal (2350,-9) 
private (852,-7) 
proceeded (294,-9) 
processing (2200,-10) 
production (2310,-10) 
professor
profit (2218,-6)  (2341,-6) 
profits (2218,-7) 
prohibition (2385,-11) 
promotion (2311,-9) 
proofread (2257,-9) 
proprietary (2199,-11)  (2199,-11) 
protested (1797,-9) 
proudest (2017,-8) 
proudly (1700,-7) 
proved (695,-6) 
provision (2305,-9)  (2305,-9) 
provisions (2305,-10) 
punitive
pursue (566,-6) 
pushed (2028,-6) 
putting (108,-7) 
raced (1645,-5) 
rang (95,-4)  (109,-4)  (870,-4)  (879,-4)  (926,-4)  (1419,-4)  (1512,-4)  (1513,-4)  (1540,-4)  (1555,-4)  (1556,-4)  (1572,-4)  (1592,-4)  (1608,-4)  (1879,-4) 
rattled (1381,-7) 
reading (2109,-7) 
rearrange (294,-9) 
reasonable (2214,-10) 
receiving (2282,-9) 
recognize (1061,-9) 
recovered (415,-9) 
redistribute (2192,-12) 
regulating (2375,-10) 
release
remainder (154,-9) 
remaining (2305,-9) 
remedies
remove (2138,-6)  (2156,-6)  (2188,-6) 
renamed (2072,-7) 
replace (1953,-7)  (2071,-7)  (2240,-7)  (2287,-7)  (2294,-7) 
replaced (1953,-8) 
reported (2241,-8) 
reports (2085,-7) 
representations (2152,-15) 
request (2206,-7) 
required (2225,-8) 
rescue
resulted (340,-8) 
revenue
risen (953,-5) 
rocks (1874,-5) 
rolled (408,-6) 
rough (78,-5)  (436,-5)  (532,-5)  (723,-5)  (1103,-5)  (1192,-5)  (1248,-5)  (1316,-5)  (1424,-5)  (1436,-5)  (1464,-5)  (1601,-5)  (1705,-5)  (1831,-5)  (1832,-5)  (1853,-5)  (2177,-5)  (2183,-5)  (2352,-5) 
rude (1021,-4)  (1022,-4) 
rush (1466,-4)  (1503,-4)  (1599,-4)  (1745,-4)  (1777,-4)  (1852,-4)  (1984,-4) 
sadness (1467,-7) 
safely (1390,-6) 
sake (1040,-4)  (1774,-4) 
scare (452,-5) 
scornfully (1864,-10) 
scramble (337,-8) 
scrambling (1303,-10) 
scratched (1153,-9) 
secretly
sections
seeks (1295,-5) 
sending (2283,-7) 
sensible (1870,-8) 
service
sets (772,-4) 
shared (2403,-6) 
sharing (2140,-7) 
shining (117,-7) 
shiny (344,-5) 
shivers (1370,-7) 
shrewd (1901,-6) 
shuffled (1902,-8) 
shyly (1633,-5) 
sick (122,-4) 
sides (362,-5)  (1723,-5) 
sigh (151,-4)  (260,-4)  (518,-4)  (572,-4)  (1037,-4)  (1042,-4)  (1176,-4)  (1286,-4)  (1677,-4)  (1742,-4)  (1892,-4) 
silently (1340,-8) 
silly
singing (1505,-7) 
sink (355,-4) 
skunk
sleek (1440,-5) 
sleeping (304,-8) 
sleepy (1184,-6) 
sleet (78,-5) 
sliding (1271,-7) 
slightest (1901,-9) 
slipped (340,-7) 
slipping (212,-8) 
smarter (714,-7) 
smooth (343,-6) 
snake
snarling
snuggest (259,-8) 
sober (1151,-5) 
solicitation (2385,-12) 
somewhere (938,-9) 
songs (1439,-5) 
sooner (624,-6) 
sorry (413,-5) 
sorts (1645,-5) 
specific (2082,-8) 
spoil (43,-5) 
spots (508,-5) 
springtime (1961,-10) 
squeaks (382,-7) 
staff (2391,-5) 
stamped (1760,-7) 
standing (321,-8) 
stare (447,-5)  (536,-5)  (616,-5)  (1590,-5)  (1758,-5)  (1938,-5)  (2025,-5) 
staring (1583,-7) 
starting (1726,-8) 
starve (1141,-6)  (1391,-6) 
starved (1141,-7) 
statements (2390,-10) 
stayed (242,-6) 
stilly (1366,-6) 
stooping
strict (3,-6)  (2166,-6) 
strikes (1386,-7) 
striking (1301,-8) 
strip (1816,-5)  (1828,-5)  (1850,-5) 
stroked (412,-7) 
struggled (349,-9) 
struggles (340,-9) 
stuff (120,-5) 
stumps (1739,-6) 
subscribe (2421,-9) 
suffer (1365,-6) 
sugarhouse (450,-10) 
sugaring (92,-8) 
sunny
supper (2049,-6) 
supposing
surprised (2021,-9) 
surprises
surroundings (1188,-12) 
survive (2367,-7) 
suspect (871,-7)  (1257,-7) 
suspected (871,-9) 
suspicion (447,-9) 
swamp (2391,-5) 
swaying (1879,-7) 
swelling (2044,-8) 
swift (616,-5)  (702,-5)  (826,-5)  (1674,-5) 
swimmer (336,-7) 
synonymous (2321,-10) 
taken (214,-5)  (575,-5)  (1887,-5) 
takes (2377,-5) 
taking (220,-6) 
talking (1673,-7) 
tasted (120,-6) 
tastes (1453,-6) 
taxes (2220,-5) 
tear (1200,-4) 
teased (1629,-6) 
telling (1150,-7) 
temptation (166,-10) 
tender (1898,-6) 
testing (667,-7) 
thanked (1168,-7) 
thankfulness (1025,-12) 
thirty (2404,-6) 
thorough (1705,-8) 
thoughtlessly (1022,-13) 
thoughts (314,-8) 
threw (274,-5) 
throughout (2352,-10) 
tiniest (441,-7) 
tips (506,-4) 
tiring (340,-6) 
tore (73,-4)  (154,-4)  (262,-4)  (263,-4)  (286,-4)  (830,-4)  (878,-4)  (911,-4)  (1119,-4)  (1120,-4)  (1134,-4)  (1156,-4)  (1193,-4)  (1236,-4)  (1240,-4)  (1899,-4)  (2260,-4)  (2290,-4) 
tough (1817,-5) 
towards (1304,-7) 
trails (815,-6) 
transcribe (2257,-10) 
transcription (2262,-13) 
treatment (2390,-9) 
trembling (1411,-9) 
trips (155,-5)  (1816,-5)  (1828,-5) 
trotted (1256,-7) 
trotting (1258,-8) 
truly (1141,-5) 
trusted (187,-7) 
turns (755,-5)  (769,-5)  (2226,-5) 
twig (860,-4)  (1786,-4) 
twigs (1786,-5) 
twins
twisted
twitterings
types (2300,-5) 
uncomfortable (105,-13) 
uncomfortably (195,-13) 
undisturbed (89,-11) 
unenforceability (2304,-16) 
unexpected (64,-10) 
unhappiness
uniform (2377,-7) 
unlink (2188,-6) 
unsolicited (2386,-11) 
unusually (1884,-9) 
upper (507,-5)  (2049,-5) 
usually (846,-7)  (1884,-7) 
utterly (334,-7) 
vanish (216,-6)  (828,-6)  (1597,-6)  (1598,-6) 
variety (2322,-7) 
various (2066,-7) 
venture (167,-7)  (172,-7)  (296,-7)  (1862,-7)  (1958,-7) 
version (2202,-7) 
viewed (2162,-6) 
viewing (2210,-7) 
viii
violates (2301,-8) 
virus (2264,-5) 
visiting (76,-8) 
visitors (1251,-8) 
void (2305,-4) 
volunteer (2256,-9)  (2310,-9)  (2324,-9)  (2327,-9)  (2351,-9)  (2405,-9) 
waistcoat (448,-9) 
wakened (1392,-7) 
wakes (1105,-5) 
walking (104,-7) 
walks (2325,-5) 
walls (1799,-5) 
wander (1447,-6)  (1447,-6)  (1500,-6)  (1502,-6) 
wandering (1502,-9) 
wants (1582,-5) 
warn (582,-4) 
wasted (814,-6) 
wasting (1355,-7) 
watcher (559,-7)  (560,-7) 
weak (411,-4) 
weeds (1787,-5) 
whisked (998,-7) 
whistle (250,-7) 
widened (487,-7) 
wider (439,-5) 
winds (1547,-5) 
wisely (1245,-6) 
wiser (52,-5) 
wished (1096,-6) 
wobbly (417,-6) 
worked (1850,-6) 
working (159,-7) 
worries
worst (316,-5) 
worth (693,-5) 
wrapped (1076,-7) 
xiii
xvii
xxii
xxiii
xxiv
xxix
xxvi
xxvii
xxxi (105,-4)  (180,-4)  (942,-4)  (1814,-4)  (2303,-4) 
xxxii
years (2404,-5) 
yourself (2016,-8) 
yowler
accepted (2389,-8)  (2394,-8) 
accordance (2239,-10)  (2309,-10) 
active (2158,-6)  (2195,-6) 
admire (1306,-6)  (1665,-6) 
afloat (336,-6)  (358,-6) 
agreed (1652,-6)  (2222,-6) 
alive (478,-5)  (546,-5) 
although (416,-8)  (920,-8) 
anybody (1025,-7)  (1287,-7) 
anyway (1217,-6)  (1240,-6) 
appetite (241,-8)  (1453,-8) 
arrived (521,-7)  (1299,-7) 
ascii
available (2102,-9)  (2330,-9) 
awake (1104,-5)  (1130,-5) 
awoke (1095,-5)  (1186,-5) 
based (2137,-5)  (2151,-5) 
believes (44,-8)  (772,-8) 
belongs (713,-7)  (920,-7) 
bill (954,-4)  (972,-4) 
bits (160,-4)  (417,-4) 
blacky
breach
called (621,-6)  (970,-6) 
carried (272,-7)  (1198,-7) 
castle (73,-6)  (258,-6) 
chatterer
chipmunk
climber (1218,-7)  (1781,-7) 
climbing (1739,-8)  (1894,-8) 
computer (2264,-8)  (2264,-8)  (2322,-8)  (2323,-8) 
computers (2322,-9)  (2323,-9) 
concept (2080,-7)  (2403,-7) 
concerning (2152,-10)  (2390,-10) 
cone (1196,-4)  (1337,-4)  (1350,-4) 
considerable (2256,-12)  (2378,-12) 
constant (863,-8)  (889,-8)  (2148,-8) 
contributions (2384,-13) 
copied (2163,-6)  (2172,-6) 
costs (2272,-5)  (2312,-5) 
cousin (781,-6)  (915,-6) 
created (2331,-7)  (2408,-7) 
credit (1867,-6)  (2395,-6) 
crouching (652,-9)  (670,-9) 
crow (1986,-4)  (1990,-4) 
crowded (1986,-7)  (1990,-7) 
damage (2263,-6)  (2264,-6)  (2272,-6)  (2300,-6) 
darkest (271,-7)  (286,-7) 
darlings (1722,-8)  (1997,-8) 
decides
declared (1855,-8)  (2005,-8) 
delighted (1783,-9)  (1980,-9) 
delightful (70,-10)  (1795,-10) 
demand (469,-6)  (1144,-6)  (1927,-6)  (2052,-6)  (2291,-6) 
deserted (1785,-8)  (1888,-8) 
destroy (259,-7)  (2113,-7)  (2235,-7) 
discouraged (774,-11)  (999,-11) 
driven (788,-6)  (798,-6) 
drove (1947,-5)  (2010,-5) 
drowned (400,-7)  (403,-7) 
drowning (350,-8)  (364,-8) 
eaten (120,-5)  (1451,-5) 
effort (356,-6)  (2259,-6)  (2324,-6)  (2334,-6)  (2378,-6) 
electronically (2288,-14)  (2290,-14) 
employees (2256,-9)  (2351,-9) 
empty (1126,-5)  (1168,-5) 
enjoy (991,-5)  (1309,-5)  (1312,-5)  (1880,-5)  (1881,-5) 
evaporator (110,-10)  (117,-10) 
everywhere (840,-10)  (1440,-10) 
excitement (683,-10)  (1747,-10) 
exempt (2343,-6)  (2372,-6) 
expenses (2272,-8)  (2312,-8) 
explanation (2284,-11)  (2286,-11) 
explore (299,-7)  (1205,-7) 
fate (963,-4)  (1975,-4) 
fault (1346,-5)  (1871,-5) 
feathered (1438,-9)  (1885,-9) 
federal (2344,-7)  (2348,-7) 
feels (1184,-5)  (1185,-5) 
fielden
file (2065,-4)  (2066,-4)  (2102,-4)  (2189,-4) 
files (2066,-5)  (2189,-5) 
finding (1223,-7)  (1871,-7) 
flattened (950,-9)  (966,-9) 
flew (792,-4)  (977,-4) 
flown (744,-5)  (1412,-5) 
folks (477,-5) 
forget (555,-6)  (1369,-6) 
formats (2066,-7)  (2322,-7) 
fortunate (519,-9)  (776,-9) 
gasping (342,-7)  (410,-7) 
generations (2330,-11)  (2332,-11) 
golden (116,-6)  (120,-6) 
goshawk
gradually (788,-9) 
greater (350,-7)  (1064,-7) 
grinned (727,-7)  (729,-7) 
guessed (1412,-7)  (1833,-7) 
handkerchief (300,-12)  (409,-12) 
happens (634,-7)  (892,-7) 
hart
heads (1993,-5)  (2001,-5) 
heap (433,-4)  (510,-4)  (575,-4) 
heedlessness (315,-12)  (315,-12) 
heels (692,-5)  (1419,-5) 
hello
hesitated (1063,-9)  (1984,-9) 
hook (405,-4)  (954,-4)  (972,-4)  (1381,-4)  (1401,-4)  (1424,-4)  (2009,-4) 
hoot (1233,-4)  (1402,-4)  (1425,-4) 
houses (878,-6)  (911,-6)  (938,-6)  (1031,-6) 
however
hurried (823,-7)  (1531,-7)  (1827,-7) 
hurriedly (823,-9) 
immediate (2158,-9)  (2195,-9) 
implied (2299,-7) 
intellectual (2111,-12)  (2262,-12) 
intend (1113,-6)  (1413,-6) 
interested (483,-10)  (1472,-10) 
joyous (1445,-6) 
jumping (318,-7)  (1283,-7) 
keen (799,-4)  (1578,-4) 
keeping (2141,-7)  (2143,-7) 
kent
learned (548,-7)  (1580,-7) 
leaving (290,-7)  (676,-7) 
legal (2225,-5)  (2272,-5)  (2312,-5) 
legged (98,-6)  (114,-6) 
lieu (2287,-4)  (2290,-4) 
likes (937,-5)  (1322,-5) 
lipperty (693,-8)  (693,-8) 
listening (95,-9)  (1449,-9) 
lively (1441,-6)  (2052,-6) 
lives (1154,-5)  (1369,-5) 
locations (2352,-9)  (2379,-9) 
longingly (1193,-9)  (1960,-9) 
lunch (120,-5)  (141,-5) 
maple (196,-5)  (196,-5) 
marked (2199,-6)  (2226,-6) 
meadows
mention (58,-7)  (1150,-7) 
michael
mistake (575,-7)  (1113,-7)  (1887,-7)  (1891,-7) 
mistaken (575,-8)  (1887,-8) 
months (543,-6)  (543,-6) 
moves (1345,-5)  (1873,-5) 
nearest (1274,-7)  (1456,-7) 
needed (80,-6)  (1177,-6) 
neighbors (1316,-9)  (1437,-9) 
nicely (1197,-6)  (1214,-6) 
nick (735,-4)  (1013,-4) 
noticed (438,-7)  (599,-7) 
nuts (1117,-4)  (1121,-4) 
obtaining (2115,-9)  (2205,-9) 
opened (93,-6)  (439,-6) 
ought (76,-5)  (136,-5)  (203,-5)  (245,-5)  (310,-5)  (314,-5)  (337,-5)  (461,-5)  (483,-5)  (491,-5)  (554,-5)  (579,-5)  (614,-5)  (659,-5)  (716,-5)  (755,-5)  (814,-5)  (903,-5)  (905,-5)  (914,-5)  (935,-5)  (935,-5)  (1022,-5)  (1062,-5)  (1097,-5)  (1153,-5)  (1193,-5)  (1249,-5)  (1436,-5)  (1635,-5)  (1655,-5)  (1736,-5)  (1866,-5)  (1938,-5)  (1948,-5)  (1955,-5)  (1955,-5)  (2033,-5) 
owns (2075,-4)  (2131,-4) 
paying (2077,-6)  (2173,-6) 
peacefully (1077,-10)  (1091,-10) 
peep (96,-4)  (111,-4)  (132,-4)  (724,-4)  (795,-4)  (1034,-4)  (1110,-4)  (1112,-4) 
peeping (132,-7)  (795,-7) 
perfect (147,-7)  (256,-7)  (348,-7)  (383,-7)  (550,-7)  (578,-7)  (716,-7)  (913,-7)  (1332,-7)  (1404,-7)  (1573,-7) 
permitted (2303,-9)  (2348,-9) 
physical (2235,-8)  (2285,-8) 
pine (1196,-4)  (1337,-4) 
pitiful (352,-7)  (366,-7)  (382,-7)  (392,-7) 
pitifully (352,-9)  (366,-9) 
plenty (1211,-6)  (1241,-6) 
poking (1417,-6)  (1643,-6) 
possession (741,-10)  (2114,-10) 
possibility (314,-11) 
possibly (309,-8)  (1399,-8) 
prevent (104,-7)  (2135,-7) 
printed (2086,-7)  (2408,-7) 
prominently (2159,-11)  (2194,-11) 
promoting (2098,-9)  (2139,-9) 
proves (1294,-6) 
rabbit
rage (774,-4)  (787,-4)  (812,-4)  (999,-4)  (1003,-4) 
rascal (262,-6)  (387,-6) 
readable (2322,-8)  (2370,-8) 
realized (209,-8)  (1120,-8) 
receipt (2232,-7)  (2242,-7) 
redistributing (2174,-14) 
redistribution (2089,-14) 
references (2137,-10)  (2156,-10) 
registered (2081,-10)  (2120,-10) 
regular (73,-7)  (258,-7) 
relief (1012,-6)  (1025,-6) 
remembered (1068,-10)  (1097,-10) 
removed (2138,-7)  (2156,-7) 
research (2086,-8)  (2257,-8) 
restrictions (3,-12)  (2166,-12) 
returns (755,-7)  (2226,-7) 
robber (712,-6)  (808,-6) 
royalties (2077,-9)  (2222,-9) 
rules (2077,-5)  (2084,-5) 
rustle (1579,-6)  (1581,-6)  (1585,-6)  (1600,-6) 
rustled (1581,-7)  (1585,-7) 
rustling (1580,-8)  (1582,-8) 
safest (1761,-6)  (1904,-6) 
sailed (1280,-6)  (1353,-6) 
satisfied (1210,-9)  (1659,-9) 
saved (694,-5)  (1015,-5) 
saves (480,-5) 
scamper (94,-7)  (723,-7)  (760,-7)  (1169,-7)  (1281,-7)  (1319,-7)  (1538,-7)  (1642,-7) 
scarce (59,-6)  (713,-6) 
seconds (343,-7)  (391,-7) 
secure (304,-6)  (2331,-6) 
seeing (518,-6)  (693,-6) 
seek (1295,-4)  (1551,-4)  (1594,-4) 
sees (868,-4) 
shaking (571,-7)  (754,-7) 
shouldn (140,-7)  (457,-7) 
showed (1694,-6)  (1784,-6) 
sighed (1037,-6)  (1286,-6) 
sleeps (1068,-6)  (1184,-6) 
slight (1557,-6)  (1600,-6)  (1901,-6) 
snarled (805,-7)  (812,-7) 
softest (1057,-7)  (1834,-7) 
solicit (2379,-7)  (2384,-7)  (2385,-7)  (2386,-7) 
solid (1788,-5)  (1799,-5) 
somewhat (707,-8) 
specified (2208,-9)  (2228,-9) 
spends
stammered (1136,-9)  (1606,-9) 
staying (1072,-7)  (1672,-7) 
stealing (1138,-8)  (1581,-8) 
stole (119,-5)  (300,-5) 
stored (263,-6)  (2260,-6) 
storehouses (878,-11)  (911,-11) 
striped
strips (1816,-6)  (1828,-6) 
struck (1013,-6)  (1355,-6) 
struggling (360,-10)  (399,-10) 
suggested (1650,-9)  (1667,-9) 
supplies (272,-8)  (294,-8) 
suppose (934,-7)  (1865,-7) 
surely (1004,-6)  (1278,-6) 
suspicious (213,-10)  (446,-10)  (1139,-10)  (1149,-10)  (1580,-10) 
sweet (121,-5)  (1436,-5) 
temper (1563,-6)  (1939,-6) 
tempted (1599,-7)  (1975,-7) 
thoughtfully (461,-12)  (1153,-12) 
thrills (1534,-7)  (1591,-7) 
thump (1300,-5)  (1301,-5) 
title (2054,-5) 
tracks (646,-6)  (745,-6) 
trim (448,-4)  (654,-4) 
trying (406,-6)  (1945,-6) 
tumbled (1377,-7)  (1419,-7) 
tunnel (612,-6)  (723,-6)  (829,-6)  (852,-6)  (911,-6) 
updated
upon (2205,-4)  (2367,-4) 
upset (707,-5)  (708,-5) 
uses (878,-4)  (911,-4)  (938,-4)  (1031,-4)  (1389,-4)  (1396,-4)  (1672,-4) 
vanilla
wandered (1447,-8)  (1500,-8) 
warranty
watchers (559,-8) 
watchful (1579,-8)  (1647,-8) 
ways (59,-4)  (63,-4)  (132,-4)  (175,-4)  (224,-4)  (314,-4)  (425,-4)  (476,-4)  (867,-4)  (973,-4)  (1299,-4)  (1467,-4)  (1474,-4)  (1765,-4)  (1773,-4)  (1872,-4)  (2395,-4) 
weed (1787,-4)  (1816,-4)  (1827,-4) 
whatsoever (3,-10)  (2166,-10) 
whimpered (924,-9)  (934,-9) 
whispered (1679,-9)  (1997,-9) 
whitefoots
whooo (1380,-5) 
widest (2322,-6)  (2370,-6) 
willing (1040,-7)  (1634,-7) 
wisest (628,-6)  (1194,-6) 
worrying (604,-8)  (1908,-8) 
xviii
ache (160,-4)  (338,-4)  (880,-4)  (1484,-4)  (1701,-4)  (1921,-4)  (2143,-4) 
acquainted (134,-10)  (1187,-10) 
across (253,-6)  (947,-6)  (1315,-6) 
added (1881,-5)  (1963,-5)  (2042,-5) 
alone (376,-5)  (2015,-5)  (2391,-5) 
applicable (2220,-10)  (2302,-10)  (2304,-10) 
awhile (1110,-6)  (1411,-6)  (1876,-6) 
badly (707,-5)  (873,-5)  (1254,-5) 
bench (147,-5)  (298,-5)  (320,-5) 
beside (324,-6)  (706,-6)  (1311,-6) 
branches (273,-8)  (862,-8)  (1601,-8) 
built (110,-5)  (1907,-5)  (1983,-5) 
carefully (270,-9)  (669,-9)  (1113,-9) 
chap (65,-4)  (137,-4)  (258,-4) 
complying (2083,-9)  (2124,-9)  (2375,-9) 
coyote
crouched (429,-8)  (502,-8)  (801,-8) 
crust (157,-5)  (161,-5)  (167,-5) 
dare (308,-4)  (878,-4)  (1318,-4) 
defect (2240,-6)  (2263,-6)  (2282,-6)  (2287,-6)  (2291,-6) 
defective (2263,-9)  (2287,-9)  (2291,-9) 
demanded (469,-8)  (1144,-8)  (1927,-8) 
depends (526,-7)  (1208,-7)  (2367,-7) 
derivative (2085,-10)  (2136,-10)  (2151,-10) 
disappearing (238,-12)  (302,-12)  (1036,-12) 
disappointed (937,-12)  (1531,-12)  (1574,-12) 
disclaimer (2299,-10)  (2301,-10)  (2303,-10) 
dodge (606,-5)  (662,-5)  (688,-5)  (705,-5)  (735,-5)  (736,-5)  (780,-5)  (787,-5)  (863,-5)  (873,-5)  (978,-5)  (981,-5)  (989,-5)  (991,-5)  (1008,-5)  (1026,-5) 
doubt (431,-5)  (566,-5)  (950,-5) 
dressed (544,-7)  (594,-7)  (619,-7) 
drown (350,-5)  (352,-5)  (354,-5)  (364,-5)  (364,-5)  (400,-5)  (403,-5) 
email (2353,-5)  (2421,-5) 
enjoyed (1309,-7)  (1312,-7)  (1880,-7) 
entity (2118,-6)  (2286,-6)  (2288,-6) 
envy (1230,-4)  (1267,-4)  (1268,-4)  (1287,-4) 
equipment (2265,-9)  (2371,-9)  (2371,-9) 
escape (333,-6)  (356,-6)  (776,-6)  (1899,-6) 
everybody (594,-9)  (1496,-9)  (1891,-9) 
exactly (432,-7)  (805,-7)  (1395,-7) 
exclaimed (386,-9)  (1526,-9) 
faintest (381,-8)  (1395,-8)  (1578,-8) 
finished (381,-8)  (1349,-8)  (1814,-8) 
foolish (1036,-7)  (1231,-7)  (1413,-7)  (2037,-7) 
glimpse (131,-7)  (849,-7)  (1556,-7)  (1674,-7) 
greatest (741,-8)  (911,-8)  (1927,-8) 
habit (1262,-5)  (1448,-5)  (1466,-5) 
happily (1037,-7)  (1052,-7)  (1221,-7) 
hardest (536,-7)  (1853,-7)  (1915,-7) 
hardly (1736,-6)  (1779,-6) 
heedless (315,-8)  (315,-8)  (323,-8)  (374,-8)  (1582,-8) 
hesitate (192,-8)  (1010,-8)  (1063,-8)  (1172,-8)  (1984,-8) 
hide (868,-4)  (1551,-4)  (1593,-4)  (1951,-4) 
hills
included (4,-8)  (2167,-8)  (2410,-8) 
instantly (1301,-9)  (1507,-9) 
juniper
liability (2272,-9)  (2312,-9) 
liked (297,-5)  (1320,-5)  (1654,-5) 
limitation (2300,-10)  (2301,-10)  (2303,-10) 
links (2158,-5)  (2195,-5)  (2354,-5) 
lose (142,-4)  (395,-4)  (408,-4)  (505,-4)  (687,-4)  (984,-4)  (995,-4)  (995,-4)  (1009,-4)  (1070,-4)  (1217,-4)  (1240,-4)  (1660,-4)  (1803,-4)  (1886,-4) 
means (2074,-5)  (2205,-5)  (2205,-5) 
minded (983,-6)  (1239,-6)  (1879,-6) 
mink
missed (1014,-6)  (1015,-6)  (1950,-6) 
moonlight (1422,-9)  (1600,-9)  (1642,-9) 
moss (1044,-4)  (1817,-4)  (1992,-4) 
mustn (535,-5)  (535,-5)  (535,-5) 
narrow (333,-6)  (506,-6)  (1899,-6) 
nearer (654,-6)  (1518,-6) 
neither
nice (881,-4)  (1197,-4)  (1213,-4)  (1214,-4)  (1816,-4) 
none (308,-4)  (375,-4)  (655,-4)  (872,-4)  (872,-4)  (944,-4)  (1116,-4)  (1171,-4)  (1175,-4)  (1178,-4)  (1180,-4)  (1181,-4)  (1308,-4)  (1558,-4) 
nowhere (392,-7)  (579,-7)  (1191,-7) 
obtain (2115,-6)  (2117,-6)  (2177,-6)  (2205,-6)  (2249,-6) 
official (2202,-8)  (2203,-8)  (2355,-8) 
others (1267,-6)  (1308,-6)  (2144,-6) 
paddling (355,-8)  (363,-8)  (367,-8) 
paragraphs (2176,-10)  (2178,-10)  (2183,-10) 
particularly (146,-12)  (335,-12)  (2372,-12) 
pause (467,-5)  (795,-5)  (1538,-5)  (1557,-5) 
payments (2223,-8)  (2226,-8)  (2395,-8) 
performing (2136,-10)  (2150,-10)  (2211,-10) 
peter
pity (404,-4) 
pretended (1627,-9)  (1654,-9)  (1665,-9) 
pride (768,-5)  (2045,-5)  (2045,-5) 
produced (2404,-8) 
pulled (249,-6)  (302,-6)  (403,-6) 
pure (1176,-4)  (1474,-4)  (1645,-4) 
purple
reached (160,-7)  (338,-7)  (1701,-7) 
reddy
remain (154,-6)  (507,-6)  (639,-6)  (1007,-6)  (1067,-6)  (1263,-6)  (1412,-6)  (1502,-6)  (1865,-6)  (2305,-6)  (2330,-6) 
rested (483,-6)  (1073,-6)  (1078,-6)  (1110,-6)  (1472,-6) 
roots (910,-5)  (1738,-5)  (1787,-5) 
royalty (2218,-7) 
sammy
scurried (166,-8)  (253,-8)  (1195,-8) 
seldom (438,-6)  (1069,-6)  (1320,-6) 
shake (406,-5)  (532,-5)  (1409,-5) 
shiver (79,-6)  (492,-6)  (956,-6)  (1370,-6)  (1370,-6)  (1401,-6)  (1424,-6)  (1677,-6) 
slim (449,-4)  (619,-4)  (654,-4) 
snapped (860,-7)  (1138,-7)  (1746,-7) 
softly (444,-6)  (2042,-6)  (2049,-6) 
sounds (95,-6)  (386,-6)  (540,-6) 
splash (325,-6)  (397,-6)  (397,-6) 
squeaked (352,-8)  (366,-8)  (1278,-8) 
squirming (1992,-9)  (2000,-9)  (2026,-9) 
stalks (1787,-6)  (1816,-6)  (1827,-6) 
stopping (342,-8)  (391,-8)  (1281,-8) 
strength (404,-8)  (415,-8)  (499,-8) 
suspiciously (446,-12)  (1139,-12)  (1149,-12) 
swiftly (616,-7)  (826,-7)  (1674,-7) 
swoop (627,-5)  (681,-5)  (688,-5)  (733,-5)  (736,-5)  (779,-5)  (785,-5)  (799,-5)  (1340,-5) 
swooped (779,-7)  (785,-7)  (799,-7) 
swooping (627,-8)  (681,-8)  (688,-8) 
terribly (843,-8)  (844,-8)  (937,-8) 
terror (1386,-6) 
thinking (46,-8)  (248,-8) 
thinks (261,-6)  (720,-6)  (1371,-6) 
throat (617,-6)  (861,-6)  (949,-6) 
tight (195,-5)  (332,-5)  (333,-5) 
tunnels (829,-7)  (852,-7)  (911,-7) 
useless (811,-7)  (1230,-7)  (1390,-7) 
user (1078,-4)  (2204,-4)  (2231,-4)  (2234,-4) 
vanished (216,-8)  (828,-8)  (1598,-8) 
visitor (592,-7)  (1072,-7)  (1091,-7)  (1251,-7) 
warranties (2300,-10) 
waste (791,-5)  (814,-5)  (844,-5)  (1037,-5)  (1150,-5)  (1813,-5) 
wherever (864,-8) 
wholly (341,-6)  (526,-6)  (1235,-6) 
wise (42,-4)  (52,-4)  (132,-4)  (628,-4)  (1194,-4)  (1245,-4)  (2040,-4) 
woodpecker
woodpile (155,-8)  (168,-8)  (288,-8) 
worse (638,-5)  (1921,-5)  (1964,-5) 
writing (2232,-7)  (2249,-7)  (2291,-7) 
yours (1940,-5)  (2005,-5)  (2005,-5)  (2016,-5) 
actually (365,-8)  (1311,-8)  (1563,-8)  (1639,-8) 
additional (2183,-10)  (2204,-10)  (2358,-10) 
alight (488,-6)  (520,-6)  (550,-6)  (554,-6)  (952,-6)  (1252,-6)  (1259,-6)  (1280,-6)  (1886,-6) 
angry (782,-5)  (782,-5)  (783,-5)  (1564,-5) 
aren (324,-4)  (557,-4) 
asleep (1068,-6)  (1071,-6)  (1092,-6)  (1390,-6) 
belonged (594,-8)  (1094,-8)  (1593,-8)  (1745,-8) 
below (1008,-5)  (2125,-5)  (2128,-5)  (2252,-5) 
beneath (200,-7)  (341,-7)  (909,-7)  (1738,-7) 
billy
bound (738,-5)  (805,-5)  (1533,-5)  (2116,-5)  (2122,-5) 
burgess
chuckled (454,-8)  (1890,-8)  (1890,-8)  (1903,-8) 
collection (2131,-10)  (2133,-10)  (2259,-10)  (2329,-10) 
comes (128,-5)  (581,-5)  (1069,-5)  (1186,-5)  (1395,-5) 
contact (2354,-7)  (2354,-7)  (2358,-7) 
copying (2079,-7)  (2136,-7)  (2150,-7)  (2211,-7) 
creating (2136,-8)  (2151,-8)  (2258,-8) 
creeping (1070,-8)  (1103,-8)  (1315,-8)  (1464,-8) 
damages (2272,-7)  (2300,-7) 
date (14,-4)  (2071,-4)  (2224,-4)  (2354,-4)  (2371,-4) 
different (849,-9)  (1522,-9)  (1532,-9)  (1957,-9)  (2248,-9) 
discover (97,-8)  (114,-8)  (130,-8)  (204,-8)  (301,-8)  (339,-8)  (705,-8)  (1043,-8)  (1117,-8)  (1442,-8)  (2241,-8)  (2281,-8) 
displaying (2136,-10)  (2150,-10)  (2194,-10)  (2210,-10) 
distributed (2163,-11)  (2173,-11)  (2370,-11)  (2404,-11) 
donate (2222,-6)  (2387,-6)  (2396,-6)  (2396,-6) 
dusk (1314,-4)  (1372,-4)  (1464,-4)  (1552,-4) 
eager (819,-5)  (1459,-5)  (1564,-5)  (1641,-5)  (1836,-5) 
easier (410,-6)  (570,-6)  (1071,-6)  (1241,-6) 
editions (2071,-8)  (2071,-8)  (2074,-8) 
efforts (356,-7)  (2259,-7)  (2324,-7)  (2334,-7) 
entrance (551,-8)  (1132,-8)  (1794,-8)  (1833,-8) 
fees (2173,-4)  (2273,-4)  (2312,-4)  (2378,-4) 
finest (1057,-6)  (1761,-6)  (1859,-6)  (1949,-6) 
fixed (446,-5)  (600,-5)  (677,-5)  (1788,-5) 
followed (821,-8)  (829,-8)  (1727,-8)  (2028,-8) 
following (1734,-9)  (2158,-9)  (2224,-9)  (2313,-9) 
format (2066,-6)  (2143,-6)  (2201,-6)  (2202,-6)  (2207,-6)  (2228,-6)  (2319,-6)  (2322,-6)  (2338,-6)  (2355,-6)  (2358,-6)  (2364,-6)  (2399,-6)  (2418,-6) 
freely (2140,-6)  (2330,-6)  (2370,-6)  (2403,-6) 
frights (845,-7)  (846,-7)  (883,-7)  (889,-7) 
funny (1534,-5)  (1591,-5)  (1645,-5)  (1993,-5) 
gently (405,-6)  (409,-6)  (412,-6)  (2028,-6) 
growing (209,-7)  (210,-7)  (393,-7)  (999,-7) 
happiness (43,-9)  (279,-9)  (1176,-9)  (1431,-9)  (1468,-9) 
harm (171,-4)  (220,-4)  (305,-4)  (309,-4)  (2312,-4) 
higher (987,-6)  (997,-6)  (998,-6)  (1112,-6) 
holder (2172,-6)  (2182,-6)  (2184,-6)  (2186,-6) 
homes (257,-5)  (1439,-5)  (1736,-5)  (1885,-5) 
hound
individual (2132,-10)  (2134,-10)  (2170,-10)  (2181,-10) 
later (624,-5)  (1742,-5)  (1897,-5) 
located (2135,-7)  (2146,-7)  (2350,-7)  (2352,-7) 
meekly (1729,-6)  (1734,-6)  (1808,-6)  (1870,-6) 
mission (2077,-7)  (2082,-7)  (2098,-7)  (2139,-7)  (2172,-7)  (2177,-7)  (2182,-7)  (2186,-7)  (2249,-7)  (2368,-7) 
online (5,-6)  (2102,-6)  (2168,-6)  (2395,-6) 
peeped (724,-6)  (1034,-6)  (1110,-6)  (1112,-6) 
pleasure (1283,-8)  (1446,-8)  (1475,-8)  (1747,-8) 
poked (149,-5)  (607,-5)  (1374,-5)  (1737,-5) 
promptly (70,-8)  (792,-8)  (1187,-8)  (2020,-8) 
provided (2215,-8)  (2286,-8)  (2295,-8) 
providing (2174,-9)  (2214,-9)  (2289,-9)  (2309,-9) 
purpose (541,-7)  (769,-7)  (2084,-7) 
requirements (2176,-12)  (2377,-12)  (2379,-12)  (2385,-12) 
saying (534,-6)  (876,-6)  (1002,-6)  (1966,-6) 
seems (461,-5)  (475,-5)  (1798,-5) 
settled (673,-7)  (729,-7)  (1814,-7)  (1881,-7) 
shivered (956,-8)  (1401,-8)  (1424,-8)  (1677,-8) 
site (2203,-4)  (2355,-4)  (2414,-4)  (2418,-4) 
slept (1077,-5)  (1090,-5)  (1183,-5)  (1490,-5) 
spite (64,-5)  (212,-5)  (883,-5)  (1268,-5)  (2259,-5) 
status (2153,-6)  (2343,-6)  (2373,-6)  (2381,-6) 
sticks (205,-6)  (206,-6)  (248,-6)  (250,-6) 
stupid (1755,-6)  (1760,-6)  (1793,-6)  (2005,-6) 
syrup (116,-5)  (196,-5)  (203,-5)  (249,-5) 
thornton
timidly (1597,-7)  (1650,-7)  (1710,-7)  (2035,-7) 
troubles (711,-8)  (1127,-8)  (1456,-8)  (1460,-8) 
trust (182,-5)  (183,-5)  (187,-5)  (279,-5)  (1107,-5)  (1579,-5) 
underneath (155,-10)  (251,-10)  (852,-10)  (1832,-10) 
unpleasant (43,-10)  (1054,-10)  (1054,-10) 
using (2099,-5)  (2109,-5)  (2113,-5)  (2219,-5) 
ventured (167,-8)  (172,-8)  (296,-8)  (1862,-8) 
waiting (512,-7)  (760,-7)  (791,-7)  (1704,-7) 
whenever (52,-8)  (868,-8)  (1371,-8)  (2160,-8) 
wings (677,-5)  (733,-5)  (1276,-5)  (1354,-5) 
wondered (246,-8)  (262,-8)  (976,-8)  (1078,-8) 
worried (223,-7)  (243,-7)  (1093,-7)  (1663,-7) 
alighted (488,-8)  (550,-8)  (554,-8)  (1259,-8)  (1280,-8) 
already (1357,-7)  (1726,-7)  (1815,-7)  (2220,-7) 
anyone (2,-6)  (2165,-6)  (2173,-6)  (2308,-6)  (2404,-6) 
appeared (442,-8)  (444,-8)  (445,-8)  (504,-8)  (601,-8)  (693,-8)  (720,-8)  (726,-8)  (737,-8)  (761,-8)  (794,-8)  (824,-8)  (913,-8)  (1014,-8)  (1706,-8)  (1735,-8) 
bowser
breath (410,-6)  (411,-6)  (673,-6)  (1028,-6)  (1273,-6)  (1596,-6)  (1675,-6) 
business (608,-8)  (1343,-8)  (1344,-8)  (2352,-8)  (2354,-8) 
cannot (774,-6)  (2264,-6)  (2367,-6)  (2384,-6)  (2389,-6) 
compliance (2140,-10)  (2380,-10)  (2381,-10)  (2411,-10) 
cried (218,-5)  (1134,-5)  (1574,-5)  (1749,-5)  (2037,-5) 
disappointment (812,-14)  (1064,-14)  (1563,-14)  (1574,-14) 
dodging (689,-7)  (869,-7)  (997,-7)  (1003,-7) 
feared (296,-6)  (530,-6)  (655,-6)  (775,-6)  (974,-6) 
fellow (63,-6)  (135,-6)  (619,-6)  (885,-6)  (1245,-6) 
finds (664,-5)  (1123,-5) 
friends (191,-7)  (192,-7)  (307,-7)  (1265,-7)  (1438,-7) 
having (319,-6)  (604,-6)  (711,-6)  (1309,-6)  (2053,-6) 
landed (325,-6)  (334,-6)  (374,-6)  (804,-6)  (1378,-6) 
leaves (1044,-6)  (1579,-6)  (1580,-6)  (1582,-6)  (1787,-6) 
limited (2261,-7)  (2294,-7) 
lonely (1483,-6)  (1526,-6)  (1527,-6)  (1645,-6)  (1962,-6) 
loved (1474,-5)  (1630,-5)  (1630,-5)  (1633,-5)  (1634,-5) 
medium (2235,-6)  (2260,-6)  (2263,-6)  (2285,-6)  (2285,-6) 
owner (2221,-5)  (2251,-5)  (2269,-5)  (2308,-5) 
placed (157,-6)  (271,-6)  (287,-6)  (295,-6)  (409,-6)  (1806,-6)  (1953,-6) 
playing (304,-7)  (914,-7)  (1465,-7)  (1552,-7)  (1593,-7)  (2136,-7)  (2150,-7)  (2194,-7)  (2210,-7) 
posted (2172,-6)  (2181,-6)  (2185,-6)  (2203,-6)  (2345,-6) 
proud (1694,-5)  (1700,-5)  (1997,-5)  (2016,-5)  (2017,-5)  (2017,-5)  (2021,-5) 
reaching (523,-8)  (685,-8)  (734,-8)  (1357,-8)  (2328,-8) 
received (2284,-8)  (2285,-8)  (2288,-8)  (2380,-8)  (2390,-8) 
replacement (2240,-11)  (2287,-11)  (2294,-11) 
retorted (458,-8)  (471,-8)  (1755,-8)  (1840,-8)  (1864,-8) 
roof (1384,-4)  (1794,-4)  (1830,-4)  (1851,-4)  (1852,-4)  (2257,-4) 
safety (527,-6)  (757,-6)  (1319,-6)  (1587,-6) 
sank (668,-4)  (1569,-4)  (1598,-4)  (1714,-4)  (2033,-4) 
sharply (471,-7)  (599,-7)  (953,-7)  (1803,-7)  (1958,-7) 
shook (405,-5)  (1381,-5)  (1401,-5)  (1424,-5)  (2009,-5) 
shrike
smaller (209,-7)  (209,-7)  (210,-7)  (457,-7)  (460,-7) 
truth (1150,-5)  (1628,-5)  (1636,-5)  (1950,-5)  (2020,-5) 
understood (256,-10)  (256,-10)  (279,-10)  (398,-10)  (805,-10) 
waited (443,-6)  (1414,-6)  (1414,-6)  (1414,-6)  (1417,-6) 
whatever (139,-8)  (198,-8)  (1123,-8)  (1793,-8) 
whom (649,-4)  (1224,-4)  (1311,-4)  (1593,-4)  (1916,-4)  (2118,-4) 
within (1205,-6)  (2224,-6)  (2232,-6)  (2241,-6)  (2282,-6) 
anxiously (390,-9)  (941,-9)  (941,-9)  (942,-9)  (942,-9)  (1704,-9) 
asked (1709,-5)  (1717,-5)  (1752,-5)  (1932,-5)  (2002,-5)  (2035,-5) 
attention (139,-9)  (197,-9)  (436,-9)  (582,-9)  (2024,-9)  (2052,-9) 
being (53,-5)  (308,-5)  (479,-5)  (484,-5)  (1040,-5)  (1592,-5) 
climbed (997,-7)  (1111,-7)  (1170,-7)  (1373,-7)  (1416,-7)  (1777,-7) 
comfortable (72,-11)  (80,-11)  (105,-11)  (756,-11)  (1242,-11)  (1795,-11)  (1835,-11) 
comply (2083,-6)  (2101,-6)  (2124,-6)  (2142,-6)  (2176,-6)  (2183,-6)  (2212,-6)  (2244,-6)  (2375,-6) 
curled (832,-6)  (1055,-6)  (1067,-6)  (1076,-6)  (1176,-6) 
dainty (1508,-6) 
decided (70,-7)  (921,-7)  (989,-7)  (1194,-7)  (1471,-7)  (1719,-7) 
delicious (113,-9)  (119,-9)  (146,-9)  (153,-9)  (159,-9)  (175,-9) 
distribute (2076,-10)  (2163,-10)  (2173,-10)  (2192,-10)  (2192,-10)  (2198,-10)  (2201,-10)  (2247,-10)  (2370,-10)  (2404,-10) 
distribution (2087,-12)  (2089,-12)  (2099,-12)  (2182,-12)  (2245,-12)  (2311,-12)  (2314,-12)  (2321,-12) 
drum (1506,-4)  (1509,-4)  (1515,-4)  (1516,-4)  (1518,-4)  (1519,-4)  (1523,-4)  (1530,-4)  (1534,-4)  (1537,-4)  (1538,-4)  (1556,-4)  (1557,-4)  (1559,-4)  (1562,-4)  (1564,-4)  (1567,-4)  (1568,-4)  (1568,-4)  (1572,-4)  (1592,-4)  (1593,-4) 
drummed (1509,-7)  (1519,-7)  (1530,-7)  (1568,-7)  (1568,-7)  (1572,-7) 
drummer (1562,-7)  (1564,-7)  (1593,-7) 
faint (381,-5)  (389,-5)  (389,-5)  (393,-5)  (396,-5)  (668,-5)  (1395,-5)  (1506,-5)  (1578,-5)  (1584,-5) 
fierce (521,-6)  (531,-6)  (600,-6)  (666,-6)  (677,-6)  (1408,-6) 
flash (398,-5)  (441,-5)  (1129,-5)  (1513,-5)  (1523,-5)  (1586,-5) 
forgotten (90,-9)  (847,-9)  (969,-9)  (1253,-9)  (1473,-9)  (1978,-9) 
future (44,-6)  (47,-6)  (1165,-6)  (2127,-6)  (2332,-6)  (2332,-6) 
hidden (211,-6)  (236,-6)  (251,-6)  (257,-6)  (1390,-6)  (1893,-6) 
holes (437,-5)  (748,-5)  (816,-5)  (851,-5)  (936,-5)  (987,-5) 
instead (147,-7)  (1465,-7)  (1467,-7) 
known (432,-5)  (741,-5)  (890,-5)  (984,-5)  (1086,-5)  (1628,-5) 
makes (1370,-5)  (1621,-5)  (1690,-5)  (1859,-5)  (2152,-5) 
quickly (402,-7)  (686,-7)  (847,-7)  (847,-7)  (1062,-7) 
really (890,-6)  (1273,-6)  (1407,-6)  (1626,-6)  (1640,-6)  (2022,-6) 
remained (639,-8)  (1007,-8)  (1067,-8)  (1263,-8)  (1412,-8)  (1865,-8) 
return (107,-6)  (144,-6)  (279,-6)  (379,-6)  (755,-6)  (761,-6)  (828,-6)  (850,-6)  (855,-6)  (1210,-6)  (1255,-6)  (1948,-6)  (2113,-6)  (2226,-6)  (2234,-6)  (2285,-6) 
safer (922,-5)  (925,-5)  (1179,-5)  (1185,-5)  (1884,-5)  (1892,-5) 
scampered (94,-9)  (723,-9)  (760,-9)  (1169,-9)  (1281,-9)  (1642,-9) 
scattered (141,-9)  (146,-9)  (156,-9)  (174,-9)  (275,-9)  (2351,-9) 
spent (41,-5)  (83,-5)  (89,-5)  (756,-5)  (1667,-5)  (1829,-5) 
splendid (912,-8)  (936,-8)  (1064,-8)  (1090,-8)  (1709,-8)  (1738,-8) 
stared (536,-6)  (616,-6)  (1590,-6)  (1758,-6)  (1938,-6)  (2025,-6) 
stomach (154,-7)  (1126,-7)  (1177,-7)  (1325,-7)  (1327,-7)  (1432,-7) 
stranger (1540,-8)  (1555,-8)  (1556,-8)  (1572,-8)  (1592,-8)  (1608,-8) 
thrush
twice (583,-5)  (1168,-5)  (1562,-5) 
volunteers (2256,-10)  (2310,-10)  (2324,-10)  (2327,-10)  (2351,-10) 
watched (121,-7)  (440,-7)  (682,-7)  (736,-7)  (1042,-7)  (1268,-7) 
bark (864,-4)  (931,-4)  (1045,-4)  (1232,-4)  (1817,-4)  (1828,-4)  (1850,-4) 
beginning (570,-9)  (571,-9)  (1235,-9)  (1803,-9)  (1837,-9)  (2045,-9)  (2186,-9) 
copies (2083,-6)  (2114,-6)  (2201,-6)  (2214,-6)  (2235,-6)  (2236,-6)  (2309,-6) 
darted (162,-6)  (166,-6)  (487,-6)  (790,-6)  (873,-6)  (1012,-6)  (1356,-6) 
dinner (539,-6)  (560,-6)  (584,-6)  (992,-6)  (995,-6)  (1015,-6)  (1392,-6) 
discovered (204,-10)  (301,-10)  (339,-10)  (705,-10)  (1043,-10)  (1442,-10)  (2241,-10) 
distributing (2079,-12)  (2099,-12)  (2106,-12)  (2136,-12)  (2150,-12)  (2174,-12)  (2211,-12)  (2215,-12)  (2270,-12) 
doesn (712,-5)  (1218,-5)  (1406,-5)  (1407,-5)  (1802,-5)  (1805,-5)  (1968,-5) 
drumming (1506,-8)  (1516,-8)  (1518,-8)  (1523,-8)  (1534,-8)  (1567,-8)  (1592,-8) 
ears (476,-4)  (507,-4)  (522,-4)  (1376,-4)  (1394,-4)  (1507,-4)  (1578,-4)  (2161,-4)  (2404,-4) 
easily (479,-6)  (485,-6)  (587,-6)  (589,-6)  (774,-6)  (1243,-6)  (2142,-6) 
ebooks
excited (1522,-7)  (1561,-7)  (1743,-7)  (1783,-7)  (1792,-7)  (1836,-7)  (1988,-7) 
fright (82,-6)  (93,-6)  (162,-6)  (253,-6)  (346,-6)  (444,-6)  (480,-6)  (485,-6)  (707,-6)  (754,-6)  (782,-6)  (843,-6)  (844,-6)  (845,-6)  (845,-6)  (846,-6)  (849,-6)  (874,-6)  (883,-6)  (889,-6)  (892,-6)  (899,-6)  (967,-6)  (1254,-6)  (1365,-6)  (1376,-6)  (1393,-6)  (1396,-6) 
listened (383,-8)  (1113,-8)  (1148,-8)  (1507,-8)  (1515,-8)  (1568,-8)  (1568,-8) 
making (79,-6)  (196,-6)  (246,-6)  (625,-6)  (863,-6)  (1822,-6) 
minutes (642,-7)  (650,-7)  (726,-7)  (1027,-7)  (1349,-7)  (1521,-7)  (1584,-7) 
nearly (121,-6)  (400,-6)  (403,-6)  (594,-6)  (779,-6)  (2084,-6) 
permission (2077,-10)  (2082,-10)  (2172,-10)  (2177,-10)  (2182,-10)  (2186,-10)  (2249,-10) 
places (332,-6)  (333,-6)  (719,-6)  (752,-6)  (869,-6)  (1212,-6)  (1736,-6) 
scent (649,-5)  (659,-5)  (661,-5)  (668,-5)  (761,-5)  (821,-5)  (824,-5) 
simply (782,-6)  (993,-6)  (1330,-6)  (1377,-6)  (1391,-6)  (1535,-6)  (2025,-6) 
squeak (162,-6)  (253,-6)  (352,-6)  (366,-6)  (382,-6)  (382,-6)  (389,-6)  (392,-6)  (396,-6)  (1012,-6)  (1278,-6) 
suddenly (486,-8)  (732,-8)  (2044,-8) 
trail (671,-5)  (776,-5)  (785,-5)  (789,-5)  (796,-5)  (800,-5)  (815,-5)  (827,-5) 
trunk (864,-5)  (967,-5)  (980,-5)  (998,-5)  (1008,-5)  (1129,-5)  (1337,-5) 
worry (50,-5)  (247,-5)  (604,-5)  (604,-5)  (1442,-5)  (1452,-5)  (1722,-5)  (1812,-5)  (1908,-5) 
anxious (105,-7)  (107,-7)  (188,-7)  (208,-7)  (390,-7)  (941,-7)  (941,-7)  (942,-7)  (942,-7)  (1660,-7)  (1671,-7)  (1704,-7)  (1814,-7) 
anywhere (2,-8)  (529,-8)  (758,-8)  (839,-8)  (1111,-8)  (1258,-8)  (1501,-8)  (2165,-8) 
associated (2066,-10)  (2100,-10)  (2121,-10)  (2141,-10)  (2162,-10)  (2175,-10)  (2190,-10)  (2310,-10) 
babies (1722,-6)  (1859,-6)  (2006,-6)  (2012,-6)  (2026,-6)  (2031,-6)  (2038,-6)  (2046,-6) 
certainly (590,-9)  (743,-9)  (1048,-9)  (1217,-9)  (1837,-9) 
crumbs (119,-6)  (142,-6)  (146,-6)  (153,-6)  (156,-6)  (174,-6)  (275,-6)  (277,-6) 
days (82,-4)  (170,-4)  (1667,-4)  (1878,-4)  (2224,-4)  (2232,-4)  (2241,-4)  (2282,-4) 
direction (598,-9)  (660,-9)  (677,-9)  (1531,-9)  (1538,-9)  (1558,-9)  (1559,-9)  (1676,-9) 
domain (2074,-6)  (2087,-6)  (2133,-6)  (2134,-6)  (2171,-6)  (2258,-6)  (2369,-6) 
dreadful (860,-8)  (973,-8)  (979,-8)  (980,-8)  (1038,-8)  (1223,-8) 
everything (295,-10)  (543,-10)  (869,-10)  (871,-10)  (1536,-10)  (1561,-10)  (1665,-10)  (2034,-10) 
farther (689,-7)  (690,-7)  (906,-7)  (1325,-7)  (1325,-7)  (1326,-7)  (1447,-7)  (1500,-7) 
feeling (188,-7)  (305,-7)  (994,-7)  (1242,-7)  (1312,-7)  (1517,-7)  (1954,-7)  (1963,-7)  (1985,-7) 
http (2067,-4)  (2103,-4)  (2335,-4)  (2346,-4)  (2356,-4)  (2382,-4)  (2396,-4)  (2416,-4) 
hungry (516,-6)  (880,-6)  (993,-6)  (1039,-6)  (1040,-6)  (1120,-6)  (1243,-6)  (1909,-6) 
including (2199,-9)  (2272,-9)  (2312,-9)  (2323,-9)  (2371,-9)  (2395,-9)  (2419,-9) 
information (2355,-11)  (2358,-11)  (2418,-11) 
jumped (320,-6)  (1275,-6)  (1282,-6)  (1352,-6)  (1352,-6)  (1357,-6)  (1401,-6)  (1597,-6) 
laws (338,-4)  (340,-4)  (523,-4)  (686,-4)  (687,-4)  (733,-4)  (971,-4)  (1129,-4)  (1899,-4)  (2146,-4)  (2147,-4)  (2149,-4)  (2342,-4)  (2348,-4)  (2348,-4)  (2375,-4)  (2391,-4) 
likely (313,-6)  (486,-6)  (541,-6)  (640,-6)  (929,-6)  (1181,-6)  (1247,-6)  (1891,-6) 
lived (910,-5)  (1179,-5)  (1179,-5)  (1180,-5)  (1253,-5)  (1257,-5)  (1765,-5)  (1872,-5) 
paid (139,-4)  (197,-4)  (2115,-4)  (2118,-4)  (2224,-4)  (2231,-4)  (2240,-4)  (2283,-4) 
pail (112,-4)  (324,-4)  (326,-4)  (337,-4)  (342,-4)  (353,-4)  (362,-4)  (374,-4)  (396,-4) 
pglaf (2335,-5)  (2346,-5)  (2354,-5)  (2356,-5)  (2361,-5)  (2382,-5)  (2396,-5) 
presently (410,-9)  (723,-9)  (804,-9)  (1827,-9) 
queer (123,-5)  (540,-5)  (586,-5)  (586,-5)  (590,-5)  (2003,-5)  (2044,-5) 
seeds (73,-5)  (830,-5)  (1117,-5)  (1121,-5)  (1141,-5)  (1196,-5)  (1337,-5) 
shadows (863,-7) 
started (670,-7)  (856,-7)  (944,-7)  (1038,-7)  (1205,-7)  (1350,-7)  (1473,-7)  (1597,-7) 
stopped (355,-7)  (604,-7)  (666,-7)  (1329,-7)  (1411,-7)  (1504,-7)  (1505,-7)  (1742,-7) 
storehouse (154,-10)  (262,-10)  (878,-10)  (911,-10)  (1119,-10)  (1134,-10)  (1156,-10)  (1193,-10)  (1236,-10) 
tried (338,-5)  (346,-5)  (491,-5)  (809,-5)  (1456,-5)  (1458,-5)  (1639,-5)  (1640,-5) 
anything (160,-8)  (868,-8)  (1345,-8)  (1451,-8)  (1641,-8)  (1752,-8)  (1785,-8)  (2083,-8) 
beautiful (418,-9)  (1270,-9)  (1466,-9)  (1503,-9)  (1603,-9)  (1624,-9)  (1908,-9)  (1960,-9)  (2006,-9) 
become (190,-6)  (191,-6)  (246,-6)  (580,-6)  (730,-6)  (1265,-6)  (1441,-6)  (1634,-6)  (1873,-6) 
buster
claws (338,-5)  (340,-5)  (523,-5)  (686,-5)  (687,-5)  (733,-5)  (971,-5)  (1129,-5)  (1899,-5) 
ebook
forgot (90,-6)  (491,-6)  (592,-6)  (847,-6)  (969,-6)  (1127,-6)  (1222,-6)  (1253,-6)  (1473,-6)  (1536,-6)  (1561,-6)  (1644,-6)  (1646,-6)  (1909,-6)  (1978,-6) 
getting (45,-7)  (194,-7)  (363,-7)  (689,-7)  (880,-7)  (880,-7)  (1101,-7)  (1284,-7)  (1532,-7) 
indeed (83,-6)  (182,-6)  (332,-6)  (525,-6)  (548,-6)  (776,-6)  (888,-6)  (1045,-6)  (1093,-6) 
journey (856,-7)  (860,-7)  (888,-7)  (890,-7)  (986,-7)  (1038,-7)  (1147,-7)  (1223,-7) 
knows (62,-5)  (773,-5)  (1049,-5)  (1388,-5)  (1388,-5)  (1389,-5)  (1390,-5)  (1392,-5)  (2041,-5) 
living (131,-6)  (449,-6)  (818,-6)  (929,-6)  (1114,-6)  (1171,-6)  (1216,-6)  (1318,-6)  (1878,-6) 
perfectly (147,-9)  (256,-9)  (383,-9)  (550,-9)  (578,-9)  (716,-9)  (913,-9)  (1332,-9)  (1404,-9) 
probably (51,-8)  (261,-8)  (431,-8)  (745,-8)  (1180,-8)  (1216,-8) 
public (2074,-6)  (2087,-6)  (2133,-6)  (2134,-6)  (2171,-6)  (2258,-6)  (2368,-6)  (2369,-6) 
returned (107,-8)  (144,-8)  (279,-8)  (761,-8)  (828,-8)  (850,-8)  (1210,-8)  (1255,-8)  (1948,-8) 
turned (107,-6)  (144,-6)  (279,-6)  (597,-6)  (737,-6)  (743,-6)  (761,-6)  (796,-6)  (828,-6)  (850,-6)  (1042,-6)  (1210,-6)  (1242,-6)  (1255,-6)  (1586,-6)  (1735,-6)  (1789,-6)  (1948,-6) 
access (2115,-6)  (2127,-6)  (2139,-6)  (2159,-6)  (2162,-6)  (2174,-6)  (2195,-6)  (2200,-6)  (2210,-6)  (2215,-6)  (2236,-6)  (2370,-6) 
doing (123,-5)  (549,-5)  (549,-5)  (989,-5)  (1134,-5)  (1262,-5)  (1448,-5)  (1466,-5)  (1515,-5)  (1637,-5)  (2002,-5) 
enemies (54,-7)  (76,-7)  (308,-7)  (312,-7)  (457,-7)  (708,-7)  (867,-7)  (874,-7)  (1442,-7) 
finally (416,-7) 
given (264,-5)  (380,-5)  (542,-5)  (545,-5)  (587,-5)  (589,-5)  (744,-5)  (1267,-5)  (2048,-5)  (2086,-5) 
hurt (1378,-4)  (1915,-4)  (1919,-4)  (1919,-4)  (1919,-4)  (1920,-4)  (1920,-4)  (1920,-4)  (1953,-4)  (1963,-4) 
moving (358,-6)  (559,-6)  (615,-6)  (678,-6)  (862,-6)  (862,-6)  (863,-6)  (868,-6)  (947,-6)  (1674,-6) 
refund (2117,-6)  (2231,-6)  (2239,-6)  (2283,-6)  (2288,-6)  (2290,-6)  (2291,-6)  (2294,-6) 
running (64,-7)  (318,-7)  (527,-7)  (623,-7)  (648,-7)  (666,-7)  (1465,-7)  (1541,-7)  (1739,-7)  (2014,-7) 
snowy
snug (94,-4)  (236,-4)  (238,-4)  (242,-4)  (259,-4)  (278,-4)  (285,-4)  (909,-4)  (1373,-4)  (1834,-4)  (1982,-4) 
sometimes (298,-9)  (322,-9)  (461,-9)  (475,-9)  (484,-9)  (567,-9)  (716,-9)  (1959,-9)  (1974,-9) 
united
disappeared (442,-11)  (445,-11)  (601,-11)  (693,-11)  (720,-11)  (726,-11)  (737,-11)  (761,-11)  (794,-11)  (824,-11)  (1014,-11) 
distance (488,-8)  (544,-8)  (573,-8)  (611,-8)  (648,-8)  (886,-8)  (886,-8)  (1206,-8)  (1252,-8)  (1320,-8)  (1959,-8) 
legs (357,-4)  (417,-4)  (526,-4)  (626,-4)  (716,-4)  (718,-4)  (739,-4)  (880,-4)  (1169,-4)  (1993,-4)  (2000,-4) 
moved (73,-5)  (252,-5)  (439,-5)  (441,-5)  (575,-5)  (597,-5)  (614,-5)  (645,-5)  (728,-5)  (871,-5)  (1333,-5)  (2138,-5)  (2156,-5) 
pile (71,-4)  (94,-4)  (142,-4)  (150,-4)  (155,-4)  (168,-4)  (201,-4)  (209,-4)  (210,-4)  (237,-4)  (252,-4)  (274,-4)  (288,-4)  (1827,-4) 
somehow (322,-7)  (357,-7)  (1467,-7)  (1471,-7)  (1498,-7)  (1502,-7)  (1949,-7)  (1985,-7) 
times (58,-5)  (224,-5)  (298,-5)  (322,-5)  (461,-5)  (475,-5)  (480,-5)  (484,-5)  (527,-5)  (527,-5)  (567,-5)  (574,-5)  (716,-5)  (988,-5)  (1448,-5)  (1509,-5)  (1539,-5)  (1945,-5)  (1956,-5)  (1959,-5)  (1974,-5) 
trademark (2080,-9)  (2081,-9)  (2088,-9)  (2112,-9)  (2120,-9)  (2178,-9)  (2221,-9)  (2251,-9)  (2270,-9)  (2308,-9) 
trees (377,-5)  (614,-5)  (737,-5)  (862,-5)  (917,-5)  (918,-5)  (919,-5)  (1036,-5)  (1264,-5)  (1601,-5)  (1739,-5) 
understand (123,-10)  (212,-10)  (263,-10)  (1765,-10)  (1921,-10)  (1966,-10)  (1967,-10)  (1968,-10)  (2007,-10)  (2009,-10)  (2110,-10) 
unhappy (1446,-7)  (1463,-7)  (1469,-7)  (1475,-7)  (1476,-7)  (1488,-7)  (1489,-7)  (1490,-7)  (1504,-7)  (1961,-7) 
unless (214,-6)  (353,-6)  (505,-6)  (645,-6)  (1669,-6)  (2082,-6)  (2212,-6)  (2410,-6) 
used (202,-4)  (322,-4)  (437,-4)  (467,-4)  (845,-4)  (1867,-4)  (1873,-4)  (1875,-4)  (1878,-4)  (2081,-4)  (2121,-4)  (2202,-4) 
wonderful (739,-9)  (1307,-9)  (1334,-9)  (1394,-9)  (1551,-9)  (1612,-9)  (1624,-9)  (1635,-9)  (1855,-9)  (1996,-9)  (2045,-9) 
along (320,-5)  (430,-5)  (723,-5)  (891,-5)  (953,-5)  (1214,-5)  (1218,-5)  (1256,-5)  (1458,-5)  (1587,-5)  (1662,-5)  (1897,-5)  (2041,-5) 
hare (2144,-4)  (2403,-4) 
hiding (221,-6)  (719,-6)  (752,-6)  (858,-6)  (865,-6)  (869,-6)  (907,-6)  (921,-6)  (925,-6)  (984,-6)  (1207,-6)  (1212,-6) 
hollow (222,-6)  (924,-6)  (929,-6)  (932,-6)  (935,-6)  (1651,-6)  (1660,-6)  (1737,-6)  (1766,-6)  (1798,-6)  (1872,-6)  (1936,-6) 
wanted (80,-6)  (297,-6)  (300,-6)  (353,-6)  (525,-6)  (1034,-6)  (1197,-6)  (1206,-6)  (1318,-6)  (1641,-6)  (1735,-6)  (1821,-6) 
archive
dodged (606,-6)  (688,-6)  (705,-6)  (736,-6)  (780,-6)  (787,-6)  (863,-6)  (873,-6)  (978,-6)  (981,-6)  (989,-6)  (1008,-6)  (1026,-6) 
doorway (1110,-7)  (1251,-7)  (1303,-7)  (1374,-7)  (1417,-7)  (1673,-7)  (1701,-7)  (1707,-7)  (1831,-7)  (1922,-7)  (1945,-7)  (1946,-7) 
forth (623,-5)  (647,-5)  (647,-5)  (669,-5)  (1826,-5)  (2078,-5)  (2118,-5)  (2178,-5)  (2194,-5)  (2249,-5)  (2252,-5)  (2294,-5)  (2301,-5) 
hadn (265,-4)  (483,-4)  (573,-4)  (575,-4)  (597,-4)  (685,-4)  (707,-4)  (728,-4)  (728,-4)  (762,-4)  (938,-4)  (1128,-4)  (1338,-4)  (1986,-4)  (2022,-4) 
hunting (261,-7)  (477,-7)  (624,-7)  (649,-7)  (649,-7)  (1239,-7)  (1387,-7)  (1396,-7)  (1409,-7)  (1553,-7)  (1554,-7)  (1642,-7)  (1829,-7) 
literary
looking (60,-7)  (98,-7)  (219,-7)  (867,-7)  (1136,-7)  (1142,-7)  (1603,-7)  (1676,-7)  (1750,-7)  (1755,-7)  (1762,-7)  (1778,-7)  (1833,-7) 
terrible (655,-8)  (890,-8)  (970,-8)  (971,-8)  (985,-8)  (1147,-8)  (1223,-8)  (1375,-8)  (1376,-8)  (1380,-8)  (1396,-8)  (1409,-8) 
wouldn (77,-6)  (210,-6)  (211,-6)  (365,-6)  (431,-6)  (478,-6)  (583,-6)  (645,-6)  (1122,-6)  (1130,-6)  (1287,-6)  (1966,-6)  (2013,-6) 
around (318,-6)  (504,-6)  (951,-6)  (968,-6)  (978,-6)  (980,-6)  (989,-6)  (998,-6)  (1008,-6)  (1076,-6)  (1207,-6)  (1215,-6)  (1356,-6)  (1724,-6) 
copyright (2075,-9)  (2077,-9)  (2112,-9)  (2131,-9)  (2146,-9)  (2153,-9)  (2172,-9)  (2182,-9)  (2184,-9)  (2186,-9)  (2257,-9)  (2262,-9)  (2410,-9) 
crept (68,-5)  (96,-5)  (116,-5)  (205,-5)  (206,-5)  (216,-5)  (278,-5)  (1111,-5)  (1116,-5)  (1248,-5)  (1268,-5)  (1372,-5)  (1571,-5)  (1591,-5) 
filled (113,-6)  (153,-6)  (324,-6)  (396,-6)  (404,-6)  (419,-6)  (440,-6)  (1236,-6)  (1327,-6)  (1439,-6)  (1467,-6)  (1610,-6)  (1944,-6) 
outside (78,-7)  (81,-7)  (222,-7)  (273,-7)  (275,-7)  (1035,-7)  (1129,-7)  (1131,-7)  (1418,-7)  (1673,-7)  (1704,-7)  (2148,-7)  (2153,-7)  (2391,-7) 
states (2299,-6)  (2376,-6)  (2384,-6)  (2386,-6) 
timid (63,-5)  (135,-5)  (454,-5)  (478,-5)  (478,-5)  (484,-5)  (486,-5)  (1061,-5)  (1079,-5)  (1310,-5)  (1597,-5)  (1602,-5)  (1604,-5)  (1625,-5)  (1650,-5)  (1710,-5)  (2035,-5) 
wasn (91,-4)  (322,-4)  (360,-4)  (803,-4)  (891,-4)  (971,-4)  (973,-4)  (1092,-4)  (1239,-4)  (1435,-4)  (1500,-4)  (1871,-4)  (1920,-4)  (2012,-4)  (2021,-4) 
almost (3,-6)  (90,-6)  (188,-6)  (526,-6)  (682,-6)  (952,-6)  (986,-6)  (1132,-6)  (1141,-6)  (1393,-6)  (1401,-6)  (1471,-6)  (1909,-6)  (2166,-6) 
became (108,-6)  (109,-6)  (346,-6)  (349,-6)  (905,-6)  (1440,-6)  (1440,-6)  (1441,-6)  (1489,-6)  (1490,-6)  (1522,-6)  (1561,-6)  (1589,-6)  (1792,-6)  (1836,-6) 
donations (2228,-9)  (2324,-9)  (2334,-9)  (2368,-9)  (2371,-9)  (2376,-9)  (2379,-9)  (2386,-9)  (2389,-9)  (2390,-9)  (2395,-9)  (2419,-9) 
looked (390,-6)  (399,-6)  (433,-6)  (483,-6)  (505,-6)  (574,-6)  (643,-6)  (675,-6)  (727,-6)  (941,-6)  (941,-6)  (941,-6)  (942,-6)  (1336,-6)  (1992,-6) 
flying (555,-6)  (949,-6) 
frightened (162,-10)  (253,-10)  (346,-10)  (444,-10)  (480,-10)  (485,-10)  (707,-10)  (782,-10)  (843,-10)  (844,-10)  (845,-10)  (874,-10)  (892,-10)  (899,-10)  (1254,-10)  (1376,-10) 
license (2078,-7)  (2088,-7)  (2103,-7)  (2111,-7)  (2369,-7) 
replied (455,-7)  (461,-7)  (475,-7)  (1142,-7)  (1517,-7)  (1608,-7)  (1683,-7)  (1712,-7)  (1719,-7)  (1802,-7)  (1808,-7)  (1812,-7)  (1858,-7)  (1870,-7)  (1929,-7)  (1934,-7) 
watching (512,-8)  (530,-8)  (560,-8)  (560,-8)  (599,-8)  (611,-8)  (719,-8)  (725,-8)  (730,-8)  (795,-8)  (1034,-8)  (1037,-8)  (1247,-8)  (1328,-8)  (1590,-8)  (1647,-8) 
happened (161,-8)  (170,-8)  (247,-8)  (388,-8)  (395,-8)  (398,-8)  (430,-8)  (628,-8)  (732,-8)  (806,-8)  (1331,-8)  (1349,-8)  (1457,-8)  (1512,-8)  (1513,-8)  (1832,-8)  (1897,-8) 
squirrel
stump (222,-5)  (488,-5)  (503,-5)  (520,-5)  (550,-5)  (554,-5)  (573,-5)  (605,-5)  (675,-5)  (725,-5)  (733,-5)  (910,-5)  (1660,-5)  (1738,-5)  (1739,-5)  (1766,-5)  (1872,-5)  (1900,-5) 
tired (349,-5)  (356,-5)  (411,-5)  (580,-5)  (730,-5)  (880,-5)  (904,-5)  (905,-5)  (935,-5)  (983,-5)  (984,-5)  (985,-5)  (986,-5)  (999,-5)  (1183,-5)  (1573,-5)  (1739,-5) 
agreement (2112,-9)  (2113,-9)  (2117,-9)  (2122,-9)  (2124,-9)  (2126,-9)  (2141,-9)  (2142,-9)  (2149,-9)  (2244,-9)  (2249,-9)  (2271,-9)  (2301,-9)  (2302,-9)  (2302,-9)  (2305,-9)  (2310,-9) 
inside (68,-6)  (118,-6)  (278,-6)  (291,-6)  (318,-6)  (342,-6)  (532,-6)  (571,-6)  (1112,-6)  (1172,-6)  (1377,-6)  (1406,-6)  (1703,-6)  (1706,-6)  (1723,-6)  (1795,-6)  (1920,-6) 
sitting (498,-7)  (515,-7)  (520,-7)  (527,-7)  (528,-7)  (537,-7)  (539,-7)  (550,-7)  (572,-7)  (578,-7)  (676,-7)  (706,-7)  (1329,-7)  (1383,-7)  (1673,-7)  (1744,-7)  (1746,-7) 
another (205,-7)  (491,-7)  (611,-7)  (660,-7)  (709,-7)  (724,-7)  (760,-7)  (822,-7)  (890,-7)  (1073,-7)  (1112,-7)  (1114,-7)  (1128,-7)  (1471,-7)  (1523,-7)  (1554,-7)  (1559,-7)  (1585,-7)  (1731,-7) 
something (175,-9)  (247,-9)  (250,-9)  (267,-9)  (438,-9)  (551,-9)  (614,-9)  (615,-9)  (1346,-9)  (1450,-9)  (1452,-9)  (1453,-9)  (1493,-9)  (1493,-9)  (1512,-9)  (1513,-9)  (1610,-9)  (1954,-9)  (1988,-9) 
going (97,-5)  (147,-5)  (231,-5)  (235,-5)  (297,-5)  (810,-5)  (903,-5)  (903,-5)  (967,-5)  (988,-5)  (1114,-5)  (1210,-5)  (1212,-5)  (1276,-5)  (1325,-5)  (1501,-5)  (1537,-5)  (1806,-5)  (1810,-5)  (1837,-5) 
into (113,-4)  (161,-4)  (252,-4)  (316,-4)  (338,-4)  (388,-4)  (487,-4)  (606,-4)  (752,-4)  (789,-4)  (820,-4)  (953,-4)  (1026,-4)  (1114,-4)  (1254,-4)  (1268,-4)  (1643,-4)  (1789,-4)  (1851,-4)  (1900,-4) 
longer (96,-6)  (124,-6)  (166,-6)  (187,-6)  (204,-6)  (236,-6)  (241,-6)  (296,-6)  (354,-6)  (357,-6)  (486,-6)  (571,-6)  (757,-6)  (889,-6)  (993,-6)  (1003,-6)  (1446,-6)  (1475,-6)  (1879,-6)  (1879,-6) 
butcher
terms (4,-5)  (2101,-5)  (2111,-5)  (2113,-5)  (2117,-5)  (2122,-5)  (2124,-5)  (2126,-5)  (2140,-5)  (2142,-5)  (2149,-5)  (2167,-5)  (2184,-5)  (2184,-5)  (2189,-5)  (2195,-5)  (2233,-5)  (2244,-5)  (2248,-5) 
stub (1007,-4)  (1009,-4)  (1009,-4)  (1153,-4)  (1169,-4)  (1170,-4)  (1181,-4)  (1198,-4)  (1206,-4)  (1216,-4)  (1219,-4)  (1257,-4)  (1259,-4)  (1300,-4)  (1301,-4)  (1318,-4)  (1383,-4)  (1425,-4)  (1651,-4)  (1697,-4)  (1726,-4)  (1798,-4)  (1936,-4)  (1948,-4) 
foundation
nest (72,-4)  (94,-4)  (251,-4)  (259,-4)  (271,-4)  (285,-4)  (294,-4)  (301,-4)  (830,-4)  (832,-4)  (1057,-4)  (1744,-4)  (1745,-4)  (1752,-4)  (1761,-4)  (1761,-4)  (1767,-4)  (1777,-4)  (1779,-4)  (1784,-4)  (1810,-4)  (1826,-4)  (1828,-4)  (1830,-4)  (1859,-4)  (1865,-4)  (1894,-4)  (1949,-4)  (1983,-4) 
seemed (291,-6)  (356,-6)  (392,-6)  (530,-6)  (531,-6)  (617,-6)  (861,-6)  (888,-6)  (948,-6)  (1060,-6)  (1283,-6)  (1306,-6)  (1328,-6)  (1375,-6)  (1382,-6)  (1468,-6)  (1487,-6)  (1584,-6)  (1602,-6)  (1611,-6)  (1704,-6)  (1879,-6)  (1908,-6)  (1986,-6)  (1987,-6) 
things (43,-6)  (45,-6)  (47,-6)  (50,-6)  (92,-6)  (108,-6)  (109,-6)  (194,-6)  (264,-6)  (269,-6)  (586,-6)  (1193,-6)  (1246,-6)  (1407,-6)  (1475,-6)  (1642,-6)  (1645,-6)  (1821,-6)  (1829,-6)  (2040,-6)  (2123,-6)  (2125,-6) 
hooty
without (367,-7)  (559,-7)  (711,-7)  (989,-7)  (1276,-7)  (1276,-7)  (1281,-7)  (1355,-7)  (1431,-7)  (1592,-7)  (1613,-7)  (1627,-7)  (1676,-7)  (1901,-7)  (2041,-7)  (2076,-7)  (2077,-7)  (2124,-7)  (2144,-7)  (2173,-7)  (2193,-7)  (2291,-7)  (2367,-7) 
electronic (2079,-10)  (2099,-10)  (2107,-10)  (2110,-10)  (2114,-10)  (2116,-10)  (2121,-10)  (2123,-10)  (2126,-10)  (2127,-10)  (2132,-10)  (2139,-10)  (2170,-10)  (2181,-10)  (2193,-10)  (2193,-10)  (2215,-10)  (2241,-10)  (2248,-10)  (2259,-10)  (2271,-10)  (2282,-10)  (2288,-10)  (2290,-10)  (2309,-10)  (2311,-10)  (2322,-10)  (2399,-10)  (2403,-10) 
weasel
because (152,-7)  (361,-7)  (512,-7)  (513,-7)  (515,-7)  (515,-7)  (519,-7)  (574,-7)  (582,-7)  (747,-7)  (783,-7)  (797,-7)  (811,-7)  (869,-7)  (870,-7)  (889,-7)  (930,-7)  (1094,-7)  (1141,-7)  (1147,-7)  (1185,-7)  (1221,-7)  (1488,-7)  (1496,-7)  (1502,-7)  (1803,-7)  (2030,-7)  (2324,-7) 
eyes (161,-4)  (404,-4)  (418,-4)  (439,-4)  (440,-4)  (442,-4)  (443,-4)  (446,-4)  (476,-4)  (487,-4)  (508,-4)  (521,-4)  (531,-4)  (599,-4)  (600,-4)  (610,-4)  (667,-4)  (677,-4)  (682,-4)  (787,-4)  (819,-4)  (1247,-4)  (1283,-4)  (1333,-4)  (1592,-4)  (1596,-4)  (1598,-4)  (1746,-4)  (1901,-4) 
seen (140,-4)  (430,-4)  (431,-4)  (505,-4)  (508,-4)  (521,-4)  (522,-4)  (541,-4)  (544,-4)  (551,-4)  (573,-4)  (588,-4)  (590,-4)  (605,-4)  (678,-4)  (685,-4)  (717,-4)  (727,-4)  (729,-4)  (914,-4)  (968,-4)  (977,-4)  (1111,-4)  (1191,-4)  (1247,-4)  (1336,-4)  (1338,-4)  (1656,-4)  (1679,-4)  (1885,-4)  (1887,-4) 
chapter
couldn (213,-6)  (339,-6)  (354,-6)  (357,-6)  (360,-6)  (362,-6)  (390,-6)  (462,-6)  (582,-6)  (790,-6)  (827,-6)  (931,-6)  (932,-6)  (949,-6)  (1050,-6)  (1093,-6)  (1354,-6)  (1399,-6)  (1402,-6)  (1472,-6)  (1502,-6)  (1555,-6)  (1583,-6)  (1613,-6)  (1626,-6)  (1767,-6)  (1784,-6)  (1789,-6)  (1921,-6)  (1944,-6)  (1955,-6)  (2041,-6) 
works (2074,-5)  (2075,-5)  (2079,-5)  (2085,-5)  (2099,-5)  (2107,-5)  (2114,-5)  (2123,-5)  (2126,-5)  (2128,-5)  (2132,-5)  (2132,-5)  (2137,-5)  (2139,-5)  (2140,-5)  (2151,-5)  (2185,-5)  (2211,-5)  (2215,-5)  (2219,-5)  (2235,-5)  (2237,-5)  (2245,-5)  (2248,-5)  (2258,-5)  (2260,-5)  (2309,-5)  (2311,-5)  (2322,-5)  (2369,-5)  (2400,-5)  (2403,-5) 
himself (72,-7)  (100,-7)  (108,-7)  (121,-7)  (212,-7)  (218,-7)  (535,-7)  (604,-7)  (639,-7)  (662,-7)  (729,-7)  (876,-7)  (950,-7)  (966,-7)  (1003,-7)  (1008,-7)  (1030,-7)  (1047,-7)  (1061,-7)  (1105,-7)  (1124,-7)  (1201,-7)  (1211,-7)  (1278,-7)  (1279,-7)  (1286,-7)  (1294,-7)  (1343,-7)  (1344,-7)  (1408,-7)  (1451,-7)  (1458,-7)  (1494,-7)  (1509,-7)  (1515,-7)  (1604,-7)  (1648,-7)  (1836,-7)  (1891,-7)  (1967,-7) 
mouse
away (3,-4)  (64,-4)  (98,-4)  (99,-4)  (133,-4)  (149,-4)  (212,-4)  (214,-4)  (221,-4)  (249,-4)  (257,-4)  (263,-4)  (266,-4)  (302,-4)  (383,-4)  (489,-4)  (573,-4)  (580,-4)  (611,-4)  (639,-4)  (675,-4)  (730,-4)  (738,-4)  (745,-4)  (755,-4)  (760,-4)  (788,-4)  (792,-4)  (798,-4)  (1043,-4)  (1052,-4)  (1120,-4)  (1156,-4)  (1194,-4)  (1275,-4)  (1345,-4)  (1358,-4)  (1390,-4)  (1405,-4)  (1412,-4)  (1503,-4)  (1540,-4)  (1541,-4)  (1679,-4)  (1947,-4)  (1958,-4)  (1958,-4)  (1959,-4)  (2007,-4)  (2010,-4)  (2086,-4)  (2166,-4) 
whitey
farmer
timmy
shadow (862,-6)  (863,-6)  (947,-6)  (949,-6)  (949,-6)  (1340,-6) 
jumper
didn (69,-4)  (81,-4)  (82,-4)  (97,-4)  (103,-4)  (114,-4)  (123,-4)  (130,-4)  (151,-4)  (152,-4)  (165,-4)  (212,-4)  (289,-4)  (323,-4)  (352,-4)  (361,-4)  (403,-4)  (436,-4)  (487,-4)  (511,-4)  (511,-4)  (512,-4)  (513,-4)  (513,-4)  (514,-4)  (525,-4)  (528,-4)  (609,-4)  (627,-4)  (628,-4)  (654,-4)  (681,-4)  (694,-4)  (711,-4)  (830,-4)  (977,-4)  (987,-4)  (992,-4)  (1010,-4)  (1010,-4)  (1011,-4)  (1039,-4)  (1061,-4)  (1067,-4)  (1091,-4)  (1091,-4)  (1113,-4)  (1148,-4)  (1168,-4)  (1172,-4)  (1196,-4)  (1257,-4)  (1274,-4)  (1275,-4)  (1318,-4)  (1333,-4)  (1378,-4)  (1413,-4)  (1422,-4)  (1449,-4)  (1488,-4)  (1514,-4)  (1527,-4)  (1534,-4)  (1536,-4)  (1554,-4)  (1571,-4)  (1599,-4)  (1629,-4)  (1636,-4)  (1662,-4)  (1664,-4)  (1671,-4)  (1714,-4)  (1765,-4)  (1822,-4)  (1943,-4)  (1949,-4)  (1957,-4)  (1958,-4)  (2025,-4) 
project
gutenberg (5,-9)  (2067,-9)  (2103,-9)  (2168,-9)  (2203,-9)  (2416,-9) 
whitefoot
