abide (820,-5) 
abound (193,-6) 
absorb (556,-6) 
absurd (749,-6) 
accept (106,-6)  (819,-6)  (1094,-6)  (1097,-6)  (1102,-6) 
accepting (1094,-9) 
accessed (870,-8) 
accessible (1078,-10) 
achieved (149,-8) 
across (644,-6) 
actor (706,-5) 
actual
added (74,-5) 
addition (857,-8)  (891,-8)  (912,-8)  (1023,-8)  (1066,-8) 
additions (1023,-9) 
address (936,-7)  (1102,-7) 
addresses (1102,-9) 
adjective (177,-9) 
adjuvant (91,-8) 
adopted (165,-7) 
adornment (103,-9) 
affair (200,-6) 
affections (204,-10) 
aged (415,-4)  (665,-4)  (971,-4)  (1031,-4) 
agent (1016,-5) 
ages (65,-4)  (67,-4)  (980,-4)  (1008,-4)  (1101,-4) 
agreed (930,-6) 
alchemist
alley (578,-5) 
allows (136,-6) 
alone (1099,-5) 
already (928,-7) 
altar (214,-5) 
alteration (1023,-10) 
alternate (915,-9) 
amalgamated (643,-11) 
amazon
ambulance (414,-9) 
amuck (516,-5) 
analogy
analysis (198,-8) 
ancient (87,-7) 
anglo
apart (453,-5) 
apostle (187,-7) 
appearing (883,-9) 
appears (869,-7) 
appius
apply (786,-5) 
approached (126,-10) 
arbitrary (156,-9) 
argot (163,-5) 
arise (1021,-5) 
array (1079,-5) 
articulate (207,-10) 
artist (648,-6) 
asphyxiation (737,-12) 
assault (94,-7) 
assistance (1036,-10) 
assorted (671,-8) 
attached (851,-8) 
attempted (192,-9) 
attribute (82,-9) 
authorized (166,-10) 
avails (539,-6) 
avaunt
await (222,-5) 
babes (426,-5) 
babies (219,-6) 
bait (579,-4) 
baked (531,-5) 
balloon (493,-7) 
bargain (629,-7) 
barkeep (469,-7) 
bawled
bazoo (744,-5) 
beatricia
beauties (311,-8) 
becomes (167,-7) 
beens (432,-5) 
beer (435,-4) 
beginning (894,-9) 
benches (557,-7) 
bill (468,-4)  (595,-4)  (695,-4) 
billy (595,-5) 
binary (906,-6) 
bits (477,-4) 
bizarre (107,-7) 
blarney
blaze (688,-5) 
blew (645,-4) 
blocks (468,-6) 
bloom (104,-5) 
blowing (733,-7) 
bluff (237,-5) 
boast (104,-5) 
bock (728,-4) 
boil (683,-4) 
booked (576,-6) 
boot
booze (469,-5) 
bore (213,-4) 
boss (321,-4) 
brace (364,-5)  (563,-5) 
braced (364,-6) 
breaks (88,-6) 
breezy (364,-6) 
bricks (498,-6) 
bridal (714,-6) 
bride (705,-5) 
british
brood (432,-5) 
browning
buck (509,-4) 
buff (346,-4) 
bull (653,-4) 
bumming (437,-7) 
bumps (539,-5) 
bunco (648,-5) 
bunk (452,-4) 
bunny (553,-5) 
burns
butcher (263,-7) 
butted (366,-6) 
byron
calculate (927,-9)  (928,-9) 
calculated (927,-10) 
calm (427,-4) 
camoens
canary (750,-6) 
canned (572,-6) 
caprices (107,-8) 
captious (106,-8) 
capture (167,-7) 
cards (640,-5) 
cared (491,-5) 
carpenter (459,-9) 
carrie (450,-6) 
carried (450,-7) 
cast (157,-4)  (206,-4) 
caused (411,-6) 
cease (821,-5) 
centenarian (652,-11) 
cents (397,-5) 
centuries (71,-9) 
chain (471,-5) 
champ (732,-5) 
characters (193,-10) 
charges (882,-7) 
charitable (1084,-10) 
charities (1084,-9) 
charm (623,-5) 
chase (76,-5)  (436,-5)  (523,-5) 
chased (76,-6)  (436,-6) 
cheese (331,-6) 
chest (346,-5)  (573,-5) 
chesty (346,-6) 
chew (660,-4)  (672,-4) 
chewing (672,-7) 
chicken (572,-7) 
chronic (692,-7) 
chunk (585,-5) 
cigar (195,-5)  (644,-5)  (737,-5) 
cinched (404,-7) 
cited (125,-5)  (1094,-5) 
clack (531,-5) 
clad
claims (189,-6) 
claspers (692,-8) 
classes (199,-7) 
cleave (124,-6) 
clerk (355,-5) 
clerks
clinching (674,-9) 
closing (181,-7) 
clothing (729,-8) 
clue (140,-4) 
coax
cocktail (448,-8) 
cocoa (434,-5)  (456,-5) 
cocoanut (456,-8) 
codes (972,-5) 
coeur (215,-5) 
cogs (82,-4) 
cohenstein
colored (323,-7) 
combination (509,-11) 
comes (167,-5)  (473,-5) 
commercial (796,-10) 
committed (1083,-9) 
competition (375,-11) 
compilation (839,-11) 
complained
complaint (105,-9) 
compressed (907,-10) 
conception (194,-10) 
conclude (147,-8) 
confidential (178,-12) 
confirmation (1088,-12) 
confirmed (1117,-9) 
conquered (93,-9) 
consciousness (198,-13) 
consequential
consoled (220,-8) 
constant (856,-8) 
containing (897,-10) 
contemplation (190,-13) 
contempt (159,-8) 
contract
conventional (89,-12) 
convert (906,-7) 
convicted (212,-9) 
coquetry (205,-8) 
cornet (478,-6) 
corporation (1050,-11) 
corrupt (970,-7) 
costume (135,-7) 
cough (416,-5) 
coughed (416,-7) 
couldn (453,-6) 
countries (855,-9) 
couplet (181,-7) 
court (193,-5) 
crank (495,-5) 
crawl
credit (470,-6)  (1103,-6) 
creditor (470,-8) 
cripples (627,-8) 
critical (1036,-8) 
crops (217,-5) 
cruelty (604,-7) 
cryptology (171,-10) 
crystal (73,-7)  (111,-7) 
crystallized (111,-12) 
cunning (128,-7) 
cursory (113,-7) 
cutaway (322,-7) 
cuts (390,-4) 
cycles (201,-6) 
dago
dainty (221,-6) 
daisies (735,-7) 
dandy
daniel
dante
dare (666,-4) 
data (970,-4) 
dates (618,-5) 
dawn (683,-4) 
decadence (90,-9) 
december
deductible (1055,-10) 
defects
deletions (1023,-9) 
demand (999,-6) 
depends (1075,-7) 
derivation (140,-10) 
derive (878,-6)  (926,-6) 
derived (878,-7) 
described (976,-9) 
despite
despondent
destiny (431,-7) 
detach (896,-6) 
deuce (467,-5) 
development (71,-11) 
devil (324,-5) 
devotion (179,-8) 
diamond (387,-7) 
didactic (188,-8) 
different (956,-9) 
diked (673,-5) 
dilute (90,-6) 
dink (351,-4)  (351,-4) 
dinky (351,-5) 
directly (1021,-8)  (1021,-8) 
director
dirt (280,-4) 
discarded (165,-9) 
disclaim (979,-8)  (1007,-8)  (1009,-8)  (1011,-8) 
disclaimers (1007,-11) 
discloses (113,-9) 
discontinue (944,-11) 
discover (949,-8)  (989,-8) 
discovered (949,-10) 
disk (971,-4) 
display (844,-7)  (858,-7)  (870,-7)  (900,-7)  (902,-7)  (918,-7) 
displayed (870,-9) 
distributor
doctrinaire (112,-11) 
doing (574,-5) 
donation (936,-8)  (1032,-8)  (1042,-8)  (1076,-8)  (1079,-8)  (1084,-8)  (1087,-8)  (1094,-8)  (1097,-8)  (1098,-8)  (1101,-8)  (1127,-8) 
donors (1094,-6) 
doth (755,-4) 
dotty (639,-5) 
dough (334,-5) 
downloading (858,-11) 
dragged (414,-7) 
dramatic (198,-8) 
draughts (77,-8) 
drawn (195,-5) 
dreamed (639,-7) 
dreams (352,-6) 
dresses (107,-7) 
drunk (447,-5) 
dubs (432,-4) 
dulcet (186,-6) 
dummies (729,-7) 
dutchman
eared (555,-5) 
eaves (458,-5) 
economy (102,-7) 
educational (1050,-11) 
eels (83,-4)  (347,-4)  (434,-4)  (530,-4) 
eighteenth
elaborately (184,-11) 
elect (787,-5)  (807,-5)  (815,-5)  (818,-5)  (822,-5)  (824,-5)  (829,-5)  (831,-5)  (834,-5)  (835,-5)  (840,-5)  (847,-5)  (878,-5)  (889,-5)  (901,-5)  (901,-5)  (923,-5)  (949,-5)  (956,-5)  (967,-5)  (979,-5)  (990,-5)  (995,-5)  (996,-5)  (998,-5)  (1017,-5)  (1019,-5)  (1030,-5)  (1107,-5)  (1111,-5) 
elegant (158,-7) 
eloquence (203,-9) 
eloquently (217,-10) 
emancipation (88,-12) 
eminence (189,-8) 
emotion (198,-7) 
employee (964,-8)  (1016,-8)  (1059,-8) 
england
ensuring (1037,-8) 
epilogue
equally (122,-7) 
errors (970,-6) 
essay (85,-5) 
evidently (154,-9) 
evolution
exactly (124,-7) 
exclamation (148,-11) 
exclusion (1008,-9) 
executive
exemplars (117,-9) 
exists (1031,-6) 
expend (964,-6) 
expense (912,-7)  (980,-7)  (1020,-7) 
expert (531,-6) 
exporting (913,-9) 
express (85,-7)  (183,-7) 
exquisite (73,-9) 
extent (1055,-6) 
facility (1122,-8) 
fain (410,-4) 
fairbanks
fake (345,-4) 
fame
fancies (114,-7) 
fancy (593,-5) 
fantastic (107,-9) 
fastened (150,-8) 
fatal (695,-5) 
favorites (520,-9) 
feeds (533,-5) 
fellows
fierce (437,-6) 
filled (77,-6)  (79,-6) 
financial (1035,-9) 
finansay (691,-8) 
finds (146,-5) 
fins (674,-4) 
fireworks (688,-9) 
fist (593,-4) 
fitness
fizzled (754,-7) 
flag (362,-4)  (537,-4) 
flagged (362,-7) 
flamboyant (205,-10) 
flickers (512,-8) 
floriation (103,-10) 
flossie
flows (728,-5) 
foothold (92,-8) 
footwear (714,-8) 
forby (246,-5) 
forcible (141,-8) 
forehead (458,-8) 
forget
former (65,-6) 
forms (168,-5) 
forninst (672,-8) 
forsook (52,-7) 
forty (512,-5) 
fountain (376,-8) 
fourteen (384,-8) 
foxier (426,-6) 
fragrant (415,-8) 
frazzled (664,-8) 
freeze (304,-6) 
french
frenchy
freshened (89,-9) 
frosted (300,-7) 
frown (480,-5) 
froze (284,-5) 
fundraising (1054,-11) 
funny (367,-5) 
further (999,-7) 
gale (364,-4) 
galley (578,-6) 
gally (933,-5) 
galore (260,-6) 
garb (105,-4) 
garrulous (194,-9) 
gates
gazed (303,-5) 
gazook (330,-6) 
gbnewby (1069,-7) 
geezer (344,-6) 
generation (736,-10)  (1038,-10)  (1040,-10) 
gentlest (215,-8) 
george
giddy (409,-5) 
gilded (597,-6) 
gilt (715,-4) 
gives (140,-5) 
glamors (186,-7) 
glare (279,-5) 
gleeful (263,-7) 
glide (563,-5) 
glimmers (709,-8) 
gloomy (218,-6) 
glory (754,-5) 
goals (1037,-5) 
goat
goblet (73,-6) 
gospel (703,-6) 
gown (285,-4) 
graceful (621,-8) 
gradations (156,-10) 
grafted (437,-7) 
grandma (285,-7) 
granted (1051,-7) 
gratefully (1097,-10) 
graveyard (735,-9) 
gregory
grinned (584,-7) 
groggy (502,-6) 
gross (926,-5) 
grouch (543,-6) 
grown (90,-5) 
grub (556,-4) 
grunsky
guests (714,-6) 
guff (243,-4) 
gunboat (325,-7) 
guyed
guys
hall (320,-4)  (329,-4)  (1010,-4)  (1013,-4) 
handed (748,-6) 
handicapped (521,-11) 
handling (685,-8) 
handsome
hang (476,-4)  (514,-4)  (708,-4)  (856,-4) 
hangman
hank
happier (221,-7) 
harm (619,-4)  (623,-4)  (1020,-4) 
harmless (1020,-8) 
harpoons (544,-8) 
hath
headpiece (535,-9) 
heartless (544,-9) 
heaven (617,-6) 
helped (556,-6) 
heroine (200,-7)  (201,-7) 
heroines (201,-8) 
herrick
highest (182,-7) 
hikes (724,-5) 
historic (79,-8) 
hobo (343,-4) 
hogan
holds (73,-5) 
honest (604,-6) 
honolulu
hoodoo (564,-6) 
hooked (579,-6) 
horn (478,-4) 
hose (67,-4)  (128,-4)  (325,-4) 
hours (290,-5) 
hubbard
huckster (703,-8) 
humming (435,-7) 
hundreds (1032,-8) 
husk (352,-4) 
hyperconcrete (187,-13) 
hypertext (908,-9) 
idealized (162,-9) 
identification (1052,-14) 
idle (749,-4) 
illegitimate (101,-12) 
illustration (122,-12) 
important (1080,-9) 
imposed (892,-7) 
inaccurate (969,-10) 
incidental
incisive (116,-8) 
inclined (288,-8) 
includes (1126,-8) 
incomplete (969,-10) 
increasing (1077,-10) 
indemnify (1015,-9) 
indemnity
indicating (879,-10) 
indication (115,-10) 
indicatively (97,-12) 
indirect (1021,-8) 
indirectly (1021,-10) 
indulging (205,-9) 
inevitably (215,-10) 
infamy (150,-6) 
infringement (971,-12) 
insects (604,-7) 
insistent (188,-9) 
instead (459,-7) 
instinct (197,-8) 
internal
international
interpreted (1011,-11) 
intervening (170,-11) 
intricate (169,-9) 
introspections (221,-14) 
invalidity (1012,-10) 
invites (693,-7) 
italian
itself (184,-6) 
jack
jail (367,-4) 
james
jest (749,-4) 
jocund (694,-6) 
john
johnny
joint (363,-5) 
jonson
juice (493,-5) 
kangaroo (621,-8) 
kerflop (346,-7) 
kick (244,-4)  (389,-4) 
kicked (244,-6) 
kinship (113,-7) 
kiss (408,-4) 
knife
knocks (375,-6) 
knowledge (170,-9) 
known (155,-5) 
kosher
laces (326,-5) 
lacks (408,-5) 
ladies (687,-6) 
lager (435,-5) 
lamented (734,-8) 
lamps (415,-5) 
landlord (467,-8) 
lark (686,-4) 
later (85,-5) 
latter (197,-6) 
laura
lavish (102,-6) 
lays (516,-4) 
leaden
leased (385,-6) 
legally (933,-7) 
lemon (606,-5) 
lest (215,-4) 
liable
library (1111,-7) 
licensed (1077,-8) 
lightning (302,-9) 
likened (72,-7) 
limit (662,-5)  (969,-5)  (1002,-5)  (1008,-5)  (1009,-5)  (1011,-5) 
limp
lines (130,-5) 
linked (892,-6) 
lion (394,-4) 
literature
livelier (627,-8) 
looked (575,-6) 
loped (704,-5) 
lower (199,-5) 
luxuriance (103,-10) 
madly (457,-5) 
mags
maiden (220,-6) 
mail (940,-4)  (1061,-4)  (1062,-4)  (1129,-4) 
maine
maintaining (1080,-11) 
manned (414,-6) 
manufactured (600,-12) 
mary
masher (725,-6) 
massaged
masterly (181,-8) 
matron
maximum (1011,-7) 
mccann
meanings (124,-8) 
melan
melodious (411,-9) 
memory (682,-6) 
merchantibility
mere (120,-4) 
meredith
meredithian
methods (1102,-7) 
microbe (477,-7) 
mill (600,-4) 
minds (110,-5) 
minnie
minus (562,-5) 
mississippi
modernity (82,-9) 
modest (190,-6) 
modification (1023,-12) 
modified (794,-8) 
mommer (551,-6) 
mortgage (474,-8) 
murmur (669,-6)  (711,-6) 
murmured (711,-8) 
muses (65,-5) 
mute (555,-4) 
mysterious (157,-10) 
nabs
named (773,-5)  (780,-5) 
neat (128,-4)  (220,-4)  (574,-4) 
neater (220,-6) 
necessarily (1118,-11) 
nectarine (369,-9) 
negligence
negroes (167,-7) 
nest (557,-4)  (604,-4) 
network (1113,-7) 
newby (1069,-5) 
newsletter (1129,-10) 
nice (291,-4) 
nifty (300,-5) 
nixie
nonproprietary (907,-14) 
notably (172,-7) 
notifies (939,-8) 
numerous (1060,-8) 
observes (218,-8) 
obsolete (1031,-8) 
occurred (745,-8) 
odium (110,-5) 
offers (1095,-6) 
oklahoma
onto (540,-4) 
opportunities (1000,-13) 
opportunity (997,-11) 
optics (497,-6) 
option (292,-6) 
orally (203,-6) 
orator (128,-6) 
orchard (733,-7) 
organized (1050,-9) 
origin (154,-6)  (914,-6)  (1110,-6) 
originator (1110,-10) 
ornamented (76,-10) 
ossified (561,-8) 
ouch (469,-4)  (543,-4)  (544,-4)  (749,-4)  (790,-4) 
outdated (1079,-8) 
overcoat (388,-8) 
overflow (74,-8) 
owed (929,-4) 
oyster (395,-6) 
pack (450,-4)  (586,-4) 
package (450,-7) 
pages (1101,-5) 
pain (408,-4)  (518,-4) 
pants (308,-5) 
papered
paperwork (1086,-9) 
parade (724,-6) 
parallel (118,-8) 
paraphrased (169,-11) 
pardon (660,-6) 
park
particularly (1080,-12) 
parts (157,-5) 
passing (639,-7) 
passion (71,-7) 
pastor (711,-6) 
patient (348,-7) 
patrol (417,-6) 
pawn (396,-4) 
peach (206,-5)  (447,-5) 
pearly
peep (666,-4) 
pegasus
pelf (522,-4) 
pepsin (672,-6) 
perfectly (74,-9) 
perform (793,-7)  (844,-7)  (858,-7)  (870,-7)  (900,-7)  (919,-7) 
performances (793,-12) 
performed (870,-9) 
periodic (933,-8) 
permanent (1040,-9) 
permeated (84,-9) 
permutation (165,-11) 
pernicious (133,-10) 
petrarch
petticoat (133,-9) 
philaster
philistine
phineas
phonograph (494,-10) 
phrases (116,-7) 
picket (460,-6) 
picnic (670,-6)  (683,-6) 
picnics (683,-7) 
pieces (645,-6) 
pill (597,-4) 
pining
pinion (68,-6) 
pink (750,-4) 
pipe (417,-4)  (745,-4) 
piped (417,-5) 
planned (431,-7) 
plunge (695,-6) 
pneumatic (573,-9) 
poet (113,-4)  (158,-4)  (258,-4) 
poetic (158,-6) 
poets (113,-5) 
police (193,-6) 
polish (595,-6) 
popular (141,-7) 
possession (822,-10) 
possibility
posting
potential (97,-9) 
practically (795,-11) 
presents (189,-8) 
preserve (835,-8) 
prince (133,-6) 
principal (1058,-9) 
private (536,-7) 
processing (908,-10) 
production (1018,-10) 
professor
profit (926,-6)  (1049,-6) 
profits (926,-7) 
prognosticated (196,-14) 
progress (200,-8) 
prohibition (1093,-11) 
prologue
promise (88,-7) 
promotion (1019,-9) 
proofread (965,-9) 
proposition (345,-11)  (510,-11) 
propositions (345,-12) 
proprietary (907,-11)  (907,-11) 
proudly (238,-7) 
proved (178,-6) 
provision (1013,-9)  (1013,-9) 
provisions (1013,-10) 
publish (618,-7) 
punitive
punk (448,-4)  (451,-4) 
purchased (436,-9) 
pushed (413,-6) 
pusillanimous (212,-13) 
pyrotechnically (194,-15) 
qualifying (178,-10) 
quarrel (211,-7) 
quicksilver (128,-11) 
quill (593,-5) 
quilled
quoted (148,-6) 
radiant (80,-7) 
raglan
rank (495,-4)  (499,-4) 
rates (617,-5) 
rats
rattles (239,-7) 
razors (374,-6) 
reaches (182,-7) 
reaching (1036,-8) 
reading (817,-7) 
reasonable (922,-10) 
rebellious (114,-10) 
receiving (990,-9) 
redistribute (900,-12) 
reel (495,-4)  (848,-4)  (1038,-4)  (1078,-4)  (1111,-4) 
referee (703,-7) 
refilled (79,-8) 
refined (159,-7) 
refrain (221,-7) 
regulating (1083,-10) 
release
relieve (607,-7) 
remain (67,-6)  (1013,-6)  (1038,-6) 
remaining (1013,-9) 
remains (67,-7) 
remedies
remove (846,-6)  (864,-6)  (896,-6) 
renamed (780,-7) 
render (215,-6) 
rendition (183,-9) 
rented (388,-6) 
replace (779,-7)  (948,-7)  (995,-7)  (1002,-7) 
reported (949,-8) 
reports (793,-7) 
representations (860,-15) 
request (914,-7) 
required (933,-8) 
resembling (177,-10) 
returns (934,-7) 
revenue
revival (83,-7) 
revolt (115,-6) 
rhetorical (92,-10) 
rhymes (271,-6) 
rhythmatic (755,-10) 
rightest (365,-8) 
roofed (715,-6) 
rooms (573,-5) 
rossetti
rounder (727,-7) 
rubber (723,-6) 
rubbernecking (723,-13) 
rube
rushing
russet (728,-6) 
sack (536,-4) 
sages (67,-5) 
sawing (428,-6) 
saxon
scaly (488,-5) 
scarab (138,-6) 
scattered (1059,-9) 
scheutzen
schooner (436,-8) 
scoff (238,-5) 
scorch (312,-6) 
scored (564,-6) 
scream (646,-6) 
scrub (553,-5) 
searchlights (583,-12) 
sections
secure (1039,-6) 
seeing (348,-6) 
seems (629,-5) 
sending (991,-7) 
sends (264,-5) 
sentimental (663,-11) 
september
sequence (199,-8) 
seriously (218,-9) 
service
sestet (181,-6) 
seventeenth (116,-11) 
shakespere
shaking (736,-7) 
shame (629,-5) 
shanghaied
shared (1111,-6) 
sharing (848,-7) 
shied (714,-5) 
shirt (324,-5) 
shoots (653,-6) 
shovel
shown (117,-5) 
shut (641,-4) 
sidestepping
sidewalk (385,-8)  (449,-8) 
sidewalks (449,-9) 
silently
similarities (147,-12) 
simile (146,-6) 
siwash
sixteen (712,-7) 
sizz (451,-4) 
skate (260,-5)  (621,-5) 
skates (621,-6) 
slangy (243,-6) 
slick (530,-5) 
slob (407,-4) 
slope (537,-5) 
slowest (373,-7) 
slowly
slump (411,-5) 
smoking (195,-7) 
smooth (530,-6) 
snap (666,-4) 
sneaking (343,-8) 
snickered
snide (387,-5) 
snob (408,-4) 
soaking
soap (530,-4) 
social
society (558,-7) 
sold
solemn (432,-6) 
solicitation (1093,-12) 
solid (304,-5) 
solitaire (372,-9) 
sometimes (425,-9) 
sour (669,-4)  (728,-4) 
sourballed (669,-10) 
specific (790,-8) 
specimens
speedier (577,-8) 
spent (203,-5) 
spiel (492,-5) 
spinach (304,-7) 
spirit (86,-6) 
spite (434,-5)  (967,-5) 
sponge (694,-6) 
spoon (310,-5) 
sport (396,-5)  (671,-5) 
sports (671,-6) 
sprang (417,-6) 
spunk (451,-5) 
squeeze (329,-7) 
squiffier (575,-9) 
staff (1099,-5) 
standing
stands (467,-6) 
starred (643,-7) 
stars (348,-5) 
statements (1098,-10) 
steerer (533,-7) 
steering
stella
stepping (327,-8)  (470,-8) 
steps (170,-5) 
stew (395,-4) 
stimulating (77,-11) 
stocks (649,-6) 
stoop (289,-5) 
stored (968,-6) 
strain (91,-6) 
straw (327,-5) 
streets (164,-7) 
strictly (628,-8) 
stringing
stuck (603,-5) 
stuff (243,-5) 
sublimated (163,-10) 
sublimely (73,-9) 
subliminal (177,-10) 
subscribe (1129,-9) 
substantive (93,-11) 
substitution (164,-12) 
succeeding (66,-10) 
suckers (579,-7) 
sufficiently (196,-12) 
sunset (323,-6) 
superb (213,-6) 
surreptitious (205,-13) 
survive (1075,-7) 
swamp (1099,-5) 
swatted (350,-7) 
sweeter (220,-7) 
swell (406,-5) 
sympathy (205,-8) 
synonym (155,-7)  (176,-7)  (1029,-7) 
synonymous (1029,-10) 
synonyms (176,-8) 
syntax (94,-6) 
tack (535,-4) 
taken (115,-5) 
tales (618,-5) 
talks (499,-5) 
tally (565,-5) 
tanglefoot (602,-10) 
tart (302,-4)  (449,-4)  (450,-4)  (1122,-4) 
taste (108,-5) 
taxes (928,-5) 
tendency (156,-8) 
themselves (105,-10) 
thinking (600,-8) 
thinks (269,-6) 
threats (218,-7) 
throughout (1060,-10) 
thrown (564,-6) 
ticker (472,-6) 
tight (603,-5) 
tile (344,-4) 
tipped (746,-6) 
title
toast (80,-5) 
toeing (735,-6) 
toff (238,-4) 
tommyhawked (418,-11) 
topped (384,-6) 
tore (264,-4)  (355,-4)  (415,-4)  (449,-4)  (729,-4)  (968,-4)  (998,-4) 
tossed (79,-6) 
touching
tourist (617,-7) 
tout (259,-4) 
trace (176,-5) 
transcribe (965,-10) 
transcription (970,-13) 
transfer (622,-8) 
translated (184,-10) 
treatment (1098,-9) 
trick (650,-5) 
tried (709,-5) 
trilbys
trips (617,-5) 
trope (103,-5) 
trunk (586,-5) 
trying
tuck (513,-4)  (603,-4) 
tumble (347,-6)  (446,-6) 
tumbled (446,-7) 
tuned (744,-5) 
turned (583,-6) 
turnip (560,-6) 
turns (263,-5)  (934,-5) 
twas
twentieth (88,-9) 
twist (480,-5)  (495,-5) 
twisted (480,-7) 
types (1008,-5) 
ultra (182,-5) 
unadulterated (598,-13) 
underneath (574,-10) 
understand (818,-10) 
undeserved (110,-10) 
unenforceability (1012,-16) 
unfinished (407,-10) 
uniform (1085,-7) 
unlink (896,-6) 
unrefined (159,-9) 
unsolicited (1094,-11) 
unstable (108,-8) 
unthought (67,-9) 
untrammeled (112,-11) 
updated
upish (736,-5) 
useless (178,-7) 
utilitarian (102,-11) 
vagaries (186,-8) 
variety (1030,-7) 
various (774,-7) 
vaudeville (324,-10) 
vein (190,-4) 
verbal (182,-6) 
verisimilitudinarious (177,-21) 
vesuvius
victorian
viewed (870,-6) 
viewing (918,-7) 
viii
villon
violates (1009,-8) 
virginia
virile (85,-6) 
virus (972,-5) 
void (1013,-4) 
volpone
volunteer (964,-9)  (1018,-9)  (1032,-9)  (1035,-9)  (1059,-9)  (1113,-9) 
wake (688,-4) 
walkers (735,-7) 
warmer (426,-6) 
wasn (551,-4) 
waterbury
ways (1103,-4) 
wedding (693,-7) 
weep (662,-4)  (709,-4) 
weeps (709,-5) 
welcome (279,-7) 
whereas (106,-7) 
wherefore
whims (108,-5) 
whisky (728,-6) 
whoever
wholly (171,-6) 
whoop (287,-5) 
wise (387,-4) 
wooden (542,-6) 
working (543,-7) 
worn (664,-4) 
worthy (213,-6) 
wrecks (268,-6) 
writer
xiii
xvii
yanked (242,-6) 
years (1112,-5) 
yesternight (362,-11) 
yourself (523,-8) 
zaza
zeros (565,-5) 
accordance (947,-10)  (1017,-10) 
active (866,-6)  (903,-6) 
alarm (616,-5)  (645,-5) 
another (74,-7)  (439,-7) 
anxious (305,-7) 
anything (791,-8) 
anywhere (2,-8)  (873,-8) 
approach (116,-8)  (126,-8)  (1095,-8) 
ascii
author (166,-6)  (204,-6) 
avail (174,-5)  (368,-5)  (539,-5)  (810,-5)  (1038,-5) 
available (810,-9)  (1038,-9) 
based (845,-5)  (859,-5) 
batch (264,-5)  (271,-5) 
beaumont
because (308,-7)  (1032,-7) 
belle (135,-5)  (405,-5) 
billed (695,-6) 
biscuit (168,-7)  (262,-7) 
bound (193,-5)  (824,-5)  (830,-5) 
brain (155,-5)  (268,-5) 
breach
brew (493,-4)  (599,-4) 
bugs (154,-4)  (457,-4) 
burgess
burst (222,-5)  (754,-5) 
cart (306,-4)  (446,-4) 
caste (157,-5)  (206,-5) 
checks (737,-6)  (1103,-6) 
chin (209,-4)  (416,-4)  (469,-4)  (674,-4)  (1036,-4)  (1078,-4) 
cigarette (195,-9)  (737,-9) 
classic (83,-7)  (86,-7) 
club
coarse (158,-6)  (540,-6) 
colloquial (98,-10)  (114,-10) 
computer (972,-8)  (972,-8)  (1030,-8)  (1031,-8) 
computers (1030,-9)  (1031,-9) 
concept (194,-7)  (788,-7)  (1111,-7) 
concerning (860,-10)  (1098,-10) 
considerable (964,-12)  (1086,-12) 
contributions (1092,-13) 
cooked (271,-6)  (572,-6) 
copied (871,-6)  (880,-6) 
copper (515,-6)  (693,-6) 
corral (167,-6) 
costs (980,-5)  (1020,-5) 
cream (363,-5)  (642,-5)  (646,-5) 
creation (375,-8)  (793,-8) 
curious (122,-7)  (140,-7) 
damage (665,-6)  (971,-6)  (972,-6)  (980,-6)  (1008,-6) 
damaged (665,-7)  (971,-7) 
david
deck (757,-4) 
destroy (821,-7)  (943,-7) 
diction (93,-7)  (126,-7) 
dope (415,-4)  (533,-4) 
dost (310,-4)  (342,-4) 
doubt (211,-5)  (219,-5) 
easily (116,-6)  (850,-6) 
effort (967,-6)  (1032,-6)  (1042,-6)  (1086,-6) 
elaborate (130,-9)  (169,-9)  (184,-9) 
electronically (996,-14)  (998,-14) 
elizabethan
employees (964,-9)  (1059,-9) 
erato
exempt (1051,-6)  (1080,-6) 
expenses (980,-8)  (1020,-8) 
explanation (992,-11)  (994,-11) 
expression (85,-10)  (183,-10) 
fairy (500,-5)  (618,-5) 
false (522,-5)  (616,-5) 
federal (1052,-7)  (1056,-7) 
fence (396,-5)  (460,-5) 
file (773,-4)  (774,-4)  (810,-4)  (897,-4) 
files (774,-5)  (897,-5) 
flock (565,-5)  (729,-5) 
follows (106,-7)  (320,-7) 
formats (774,-7)  (1030,-7) 
francisco
gelett
generations (1038,-11)  (1040,-11) 
gets (48,-4)  (758,-4) 
getting (642,-7)  (661,-7) 
glance (113,-6)  (418,-6) 
glassy (279,-6)  (303,-6) 
goes (164,-4)  (470,-4) 
going (500,-5)  (619,-5) 
goods (258,-5)  (665,-5) 
grab (342,-4)  (712,-4) 
haines
handy (492,-5) 
haply (472,-5) 
hart
hero (190,-4)  (200,-4)  (201,-4)  (218,-4)  (1000,-4) 
herself (107,-7)  (691,-7) 
higher (72,-6)  (168,-6) 
hothouse (311,-8)  (726,-8) 
html
humble (48,-6) 
hunch (332,-5)  (406,-5) 
idiom (93,-5)  (111,-5) 
immediate (866,-9)  (903,-9) 
implied (1007,-7) 
indeed (616,-6) 
indicates (156,-9)  (200,-9) 
influence (89,-9)  (157,-9) 
inside (409,-6) 
inspired (73,-8)  (202,-8) 
intellectual (819,-12)  (970,-12) 
introduction
involution (103,-10)  (169,-10) 
johnson
jolt (283,-4)  (623,-4) 
keeping (849,-7)  (851,-7) 
kindergarten (209,-12)  (416,-12) 
knock (375,-5)  (533,-5)  (578,-5) 
leaving
legal (933,-5)  (980,-5)  (1020,-5) 
lieu (995,-4)  (998,-4) 
lightly (283,-7)  (469,-7) 
living (85,-6)  (584,-6) 
lobster (147,-7)  (341,-7) 
locations (1060,-9)  (1087,-9) 
loops (209,-5)  (416,-5) 
loose (473,-5)  (1113,-5) 
looty (270,-5)  (551,-5) 
luck (512,-4)  (756,-4) 
lyric (71,-5) 
march (725,-5) 
marked (907,-6)  (934,-6) 
meaning (124,-7)  (170,-7)  (619,-7) 
metaphor (166,-8) 
michael
mood (87,-4)  (97,-4) 
muse (65,-4)  (68,-4) 
obtaining (823,-9)  (913,-9) 
others (158,-6)  (852,-6) 
ought (67,-5)  (71,-5)  (73,-5)  (85,-5)  (104,-5)  (107,-5)  (177,-5)  (542,-5)  (640,-5)  (707,-5) 
owns (783,-4)  (839,-4) 
pansy
paris
paying (785,-6)  (881,-6) 
peacherino (206,-10)  (447,-10) 
permitted (1011,-9)  (1056,-9) 
physical (943,-8)  (993,-8) 
played (490,-6)  (870,-6) 
playing (372,-7)  (520,-7)  (844,-7)  (858,-7)  (902,-7)  (918,-7) 
plug (261,-4)  (555,-4) 
poetry
possessed (535,-9)  (943,-9) 
prevent (204,-7)  (843,-7) 
price (107,-5)  (665,-5)  (667,-5) 
printed (794,-7)  (1116,-7) 
prize (686,-5) 
prominently (867,-11)  (902,-11) 
promoting (806,-9)  (847,-9) 
prose (112,-5) 
purple (323,-6) 
purpose (792,-7) 
rainbow
reached (199,-7)  (662,-7) 
readable (1030,-8)  (1078,-8) 
receipt (940,-7)  (950,-7) 
records (193,-7)  (578,-7) 
redistributing (882,-14) 
redistribution (797,-14) 
references (845,-10)  (864,-10) 
registered (789,-10)  (828,-10) 
removed (846,-7)  (864,-7) 
renaissance
research (794,-8)  (965,-8) 
restrictions (3,-12)  (874,-12) 
rough (71,-5)  (165,-5)  (176,-5)  (244,-5)  (686,-5)  (737,-5)  (885,-5)  (891,-5)  (1060,-5) 
royalties (785,-9)  (930,-9) 
rubbed (648,-6)  (661,-6) 
rules (785,-5)  (792,-5) 
running (269,-7)  (523,-7) 
sample (371,-6)  (599,-6) 
scab (141,-4)  (392,-4) 
schwan
scorn (204,-5)  (476,-5) 
seen (365,-4)  (669,-4) 
shade (577,-5)  (626,-5) 
shoes (325,-5)  (472,-5) 
slipped (479,-7)  (712,-7) 
smashed (376,-7)  (623,-7) 
solicit (1087,-7)  (1092,-7)  (1093,-7)  (1094,-7) 
something (324,-9)  (574,-9) 
soul (418,-4)  (664,-4) 
spaniel (144,-7)  (392,-7) 
specified (916,-9)  (936,-9) 
steady (292,-6)  (514,-6) 
strict (3,-6)  (560,-6)  (628,-6)  (874,-6) 
sunday
superficial (110,-11)  (160,-11) 
syncopated (174,-10)  (368,-10) 
takes (386,-5)  (1085,-5) 
thirty (397,-6)  (1112,-6) 
tied (702,-4)  (713,-4) 
times (66,-5)  (83,-5)  (425,-5) 
today (582,-5)  (702,-5) 
tongue (94,-6)  (128,-6) 
toot (478,-4)  (551,-4) 
union (628,-5) 
vain (192,-4)  (726,-4) 
vanilla
vanity
verbiage (112,-8)  (169,-8) 
vest (323,-4)  (574,-4) 
virtue
warranty
webster
whatsoever (3,-10)  (874,-10) 
whenever (868,-8) 
whom (220,-4)  (826,-4) 
widest (1030,-6)  (1078,-6) 
xviii
xxii
accepted (106,-8)  (1097,-8)  (1102,-8) 
applicable (928,-10)  (1010,-10)  (1012,-10) 
around (460,-6)  (725,-6) 
away (3,-4)  (322,-4)  (794,-4)  (874,-4) 
bark (118,-4)  (120,-4)  (469,-4)  (687,-4) 
become (158,-6)  (167,-6)  (373,-6)  (705,-6) 
brick (384,-5)  (498,-5) 
bunch (219,-5)  (330,-5)  (489,-5) 
business (606,-8)  (1060,-8)  (1062,-8) 
cheap (474,-5)  (493,-5)  (665,-5) 
clearly (200,-7)  (438,-7)  (934,-7) 
coming (389,-6)  (439,-6)  (640,-6) 
complying (791,-9)  (832,-9)  (1083,-9) 
created (123,-7)  (1039,-7)  (1116,-7) 
cycle (72,-5)  (162,-5)  (189,-5)  (201,-5) 
defect (948,-6)  (971,-6)  (990,-6)  (995,-6)  (999,-6) 
defective (971,-9)  (995,-9)  (999,-9) 
derivative (793,-10)  (844,-10)  (859,-10) 
disclaimer (1007,-10)  (1009,-10)  (1011,-10) 
drug (355,-4)  (415,-4) 
edition (84,-7)  (184,-7)  (779,-7)  (779,-7)  (782,-7)  (1119,-7) 
efforts (967,-7)  (1032,-7)  (1042,-7) 
email (1061,-5)  (1129,-5) 
enthusiasm (84,-10)  (91,-10)  (182,-10) 
entity (826,-6)  (994,-6)  (996,-6) 
equipment (973,-9)  (1079,-9)  (1079,-9) 
fletcher
future (835,-6)  (1040,-6)  (1040,-6) 
however (162,-7)  (499,-7) 
identify (192,-8)  (196,-8)  (965,-8) 
included (4,-8)  (875,-8)  (1118,-8) 
jolly (531,-5)  (596,-5)  (686,-5) 
liability (980,-9)  (1020,-9) 
limitation (1008,-10)  (1009,-10)  (1011,-10) 
links (866,-5)  (903,-5)  (1062,-5) 
lover (197,-5)  (202,-5) 
mayhap
means (782,-5)  (913,-5)  (913,-5) 
nearly (115,-6)  (792,-6) 
obtain (823,-6)  (825,-6)  (885,-6)  (913,-6)  (957,-6) 
official (910,-8)  (911,-8)  (1063,-8) 
paragraphs (884,-10)  (886,-10)  (891,-10) 
payments (931,-8)  (934,-8)  (1103,-8) 
performing (844,-10)  (858,-10)  (919,-10) 
previous (201,-8)  (578,-8)  (779,-8) 
pride (214,-5)  (383,-5)  (522,-5) 
produced (1112,-8) 
queen (362,-5)  (671,-5)  (705,-5) 
return (821,-6)  (934,-6)  (942,-6)  (993,-6) 
rival (146,-5)  (213,-5)  (354,-5) 
royalty (926,-7) 
shake (603,-5)  (681,-5) 
sore (257,-4)  (299,-4)  (354,-4) 
things (641,-6)  (831,-6)  (833,-6) 
threw (418,-5)  (585,-5)  (694,-5) 
till (47,-4)  (389,-4)  (435,-4)  (534,-4)  (572,-4)  (573,-4)  (683,-4)  (723,-4)  (724,-4)  (725,-4)  (727,-4)  (757,-4) 
treat (278,-5)  (280,-5)  (727,-5)  (1098,-5) 
truly (189,-5)  (631,-5) 
user (912,-4)  (939,-4)  (942,-4) 
version (24,-7)  (777,-7)  (910,-7) 
walks (214,-5)  (383,-5)  (449,-5)  (1033,-5) 
warranties (1008,-10) 
wheels (83,-6)  (347,-6)  (434,-6) 
words (104,-5)  (152,-5)  (158,-5) 
writing (940,-7)  (957,-7)  (999,-7) 
yours (523,-5) 
additional (891,-10)  (912,-10)  (1066,-10) 
almost (3,-6)  (171,-6)  (176,-6)  (874,-6) 
below (833,-5)  (836,-5)  (960,-5) 
collection (839,-10)  (841,-10)  (967,-10)  (1037,-10) 
contact (1062,-7)  (1062,-7)  (1066,-7) 
copying (787,-7)  (844,-7)  (858,-7)  (919,-7) 
creating (844,-8)  (859,-8)  (966,-8) 
damages (980,-7)  (1008,-7) 
date (618,-4)  (779,-4)  (932,-4)  (1062,-4)  (1079,-4) 
displaying (844,-10)  (858,-10)  (902,-10)  (918,-10) 
distributed (871,-11)  (881,-11)  (1078,-11)  (1112,-11) 
donate (930,-6)  (1095,-6)  (1104,-6)  (1104,-6) 
editions (779,-8)  (779,-8)  (782,-8) 
english
fate (341,-4) 
fees (881,-4)  (981,-4)  (1020,-4)  (1086,-4) 
following (730,-9)  (866,-9)  (932,-9)  (1021,-9) 
format (774,-6)  (851,-6)  (909,-6)  (910,-6)  (915,-6)  (936,-6)  (1027,-6)  (1030,-6)  (1046,-6)  (1063,-6)  (1066,-6)  (1072,-6)  (1107,-6)  (1126,-6) 
freely (848,-6)  (1038,-6)  (1078,-6)  (1111,-6) 
given (82,-5)  (110,-5)  (427,-5)  (794,-5) 
holder (880,-6)  (890,-6)  (892,-6)  (894,-6) 
individual (840,-10)  (842,-10)  (878,-10)  (889,-10) 
into (111,-4)  (165,-4)  (249,-4) 
located (843,-7)  (854,-7)  (1058,-7)  (1060,-7) 
makes (101,-5)  (354,-5)  (575,-5)  (860,-5) 
mission (785,-7)  (790,-7)  (806,-7)  (847,-7)  (880,-7)  (885,-7)  (890,-7)  (894,-7)  (957,-7)  (1076,-7) 
online (5,-6)  (810,-6)  (876,-6)  (1103,-6) 
outside (120,-7)  (856,-7)  (861,-7)  (1099,-7) 
provided (923,-8)  (994,-8)  (1003,-8) 
providing (882,-9)  (922,-9)  (997,-9)  (1017,-9) 
reader (204,-6)  (212,-6)  (215,-6)  (236,-6) 
requirements (884,-12)  (1085,-12)  (1087,-12)  (1093,-12) 
showing (125,-7) 
site (73,-4)  (124,-4)  (911,-4)  (1063,-4)  (1122,-4)  (1126,-4) 
status (861,-6)  (1051,-6)  (1081,-6)  (1089,-6) 
style (90,-5)  (106,-5)  (309,-5)  (519,-5) 
unless (790,-6)  (920,-6)  (1118,-6) 
used (97,-4)  (411,-4)  (789,-4)  (829,-4)  (910,-4) 
using (807,-5)  (817,-5)  (821,-5)  (927,-5) 
within (932,-6)  (940,-6)  (949,-6)  (990,-6) 
wouldn (257,-6) 
anyone (2,-6)  (873,-6)  (881,-6)  (1016,-6)  (1112,-6) 
cake (166,-4)  (167,-4)  (214,-4)  (383,-4)  (390,-4) 
compliance (848,-10)  (1088,-10)  (1089,-10)  (1119,-10) 
days (111,-4)  (932,-4)  (940,-4)  (949,-4)  (990,-4) 
limited (969,-7)  (1002,-7) 
mamie
medium (943,-6)  (968,-6)  (971,-6)  (993,-6)  (993,-6) 
owner (929,-5)  (959,-5)  (977,-5)  (1016,-5) 
received (992,-8)  (993,-8)  (996,-8)  (1088,-8)  (1098,-8) 
replacement (948,-11)  (995,-11)  (1002,-11) 
wallace
willie
comply (791,-6)  (809,-6)  (832,-6)  (850,-6)  (884,-6)  (891,-6)  (920,-6)  (952,-6)  (1083,-6) 
distribute (784,-10)  (871,-10)  (881,-10)  (900,-10)  (900,-10)  (906,-10)  (909,-10)  (955,-10)  (1078,-10)  (1112,-10) 
distribution (795,-12)  (797,-12)  (807,-12)  (890,-12)  (953,-12)  (1019,-12)  (1022,-12)  (1029,-12) 
instance (97,-8)  (117,-8)  (122,-8)  (124,-8)  (166,-8)  (623,-8) 
paid (823,-4)  (826,-4)  (932,-4)  (939,-4)  (948,-4)  (991,-4) 
posted (880,-6)  (889,-6)  (893,-6)  (911,-6)  (1053,-6) 
thou (67,-4)  (73,-4)  (74,-4)  (85,-4)  (104,-4)  (107,-4)  (130,-4)  (146,-4)  (148,-4)  (170,-4)  (177,-4)  (303,-4)  (310,-4)  (311,-4)  (341,-4)  (342,-4)  (392,-4)  (511,-4)  (514,-4)  (640,-4)  (649,-4)  (726,-4)  (784,-4)  (785,-4)  (832,-4)  (852,-4)  (881,-4)  (901,-4)  (999,-4)  (1075,-4) 
volunteers (964,-10)  (1018,-10)  (1032,-10)  (1035,-10)  (1059,-10) 
cannot (144,-6)  (478,-6)  (603,-6)  (972,-6)  (1075,-6)  (1092,-6)  (1097,-6) 
copies (791,-6)  (822,-6)  (909,-6)  (922,-6)  (943,-6)  (944,-6)  (1017,-6) 
distributing (787,-12)  (807,-12)  (814,-12)  (844,-12)  (858,-12)  (882,-12)  (919,-12)  (923,-12)  (978,-12) 
easy (183,-4)  (236,-4)  (266,-4)  (558,-4)  (651,-4)  (663,-4)  (792,-4) 
ebooks
permission (785,-10)  (790,-10)  (880,-10)  (885,-10)  (890,-10)  (894,-10)  (957,-10) 
sonnet (72,-6)  (72,-6)  (114,-6)  (162,-6)  (172,-6)  (192,-6)  (199,-6)  (201,-6)  (260,-6)  (264,-6)  (266,-6) 
upon (66,-4)  (150,-4)  (188,-4)  (203,-4)  (344,-4)  (913,-4)  (1075,-4) 
associated (774,-10)  (808,-10)  (829,-10)  (849,-10)  (870,-10)  (883,-10)  (898,-10)  (1018,-10) 
domain (782,-6)  (795,-6)  (841,-6)  (842,-6)  (879,-6)  (966,-6)  (1077,-6) 
forth (786,-5)  (826,-5)  (886,-5)  (902,-5)  (957,-5)  (960,-5)  (1002,-5)  (1009,-5) 
http (775,-4)  (811,-4)  (1043,-4)  (1054,-4)  (1064,-4)  (1090,-4)  (1104,-4)  (1124,-4) 
information (1063,-11)  (1066,-11)  (1126,-11) 
laws (854,-4)  (855,-4)  (857,-4)  (1050,-4)  (1056,-4)  (1056,-4)  (1083,-4)  (1099,-4) 
pglaf (1043,-5)  (1054,-5)  (1062,-5)  (1064,-5)  (1069,-5)  (1090,-5)  (1104,-5) 
ebook
hoodlum
including (907,-9)  (980,-9)  (1020,-9)  (1031,-9)  (1079,-9)  (1103,-9)  (1103,-9)  (1127,-9) 
slang (126,-5)  (159,-5)  (162,-5)  (168,-5)  (188,-5)  (243,-5) 
access (823,-6)  (835,-6)  (847,-6)  (867,-6)  (870,-6)  (882,-6)  (903,-6)  (908,-6)  (918,-6)  (923,-6)  (944,-6)  (1078,-6) 
public (674,-6)  (782,-6)  (795,-6)  (841,-6)  (842,-6)  (879,-6)  (966,-6)  (1076,-6)  (1077,-6) 
refund (825,-6)  (939,-6)  (947,-6)  (991,-6)  (996,-6)  (998,-6)  (999,-6)  (1002,-6) 
united
trademark (788,-9)  (789,-9)  (796,-9)  (820,-9)  (828,-9)  (886,-9)  (929,-9)  (959,-9)  (978,-9)  (1016,-9) 
without (74,-7)  (148,-7)  (170,-7)  (514,-7)  (784,-7)  (785,-7)  (832,-7)  (852,-7)  (881,-7)  (901,-7)  (999,-7)  (1075,-7) 
archive
irwin
literary
sonnets (114,-7)  (172,-7)  (192,-7)  (199,-7)  (260,-7)  (264,-7) 
copyright (783,-9)  (785,-9)  (820,-9)  (839,-9)  (854,-9)  (861,-9)  (880,-9)  (890,-9)  (892,-9)  (894,-9)  (965,-9)  (970,-9)  (1118,-9) 
states (1007,-6)  (1084,-6)  (1092,-6)  (1094,-6) 
donations (936,-9)  (1032,-9)  (1042,-9)  (1076,-9)  (1079,-9)  (1084,-9)  (1087,-9)  (1094,-9)  (1097,-9)  (1098,-9)  (1127,-9) 
license (786,-7)  (796,-7)  (811,-7)  (819,-7)  (1077,-7) 
agreement (820,-9)  (821,-9)  (825,-9)  (830,-9)  (832,-9)  (834,-9)  (849,-9)  (850,-9)  (857,-9)  (952,-9)  (957,-9)  (979,-9)  (1009,-9)  (1010,-9)  (1010,-9)  (1013,-9)  (1018,-9) 
mame
murphy
terms (4,-5)  (164,-5)  (809,-5)  (819,-5)  (821,-5)  (825,-5)  (830,-5)  (832,-5)  (834,-5)  (848,-5)  (850,-5)  (857,-5)  (875,-5)  (892,-5)  (892,-5)  (897,-5)  (903,-5)  (941,-5)  (952,-5)  (956,-5) 
foundation
electronic (787,-10)  (807,-10)  (815,-10)  (818,-10)  (822,-10)  (824,-10)  (829,-10)  (831,-10)  (834,-10)  (835,-10)  (840,-10)  (847,-10)  (878,-10)  (889,-10)  (901,-10)  (901,-10)  (923,-10)  (949,-10)  (956,-10)  (967,-10)  (979,-10)  (990,-10)  (996,-10)  (998,-10)  (1017,-10)  (1019,-10)  (1030,-10)  (1107,-10)  (1111,-10) 
works (164,-5)  (688,-5)  (782,-5)  (783,-5)  (787,-5)  (793,-5)  (807,-5)  (815,-5)  (822,-5)  (831,-5)  (834,-5)  (836,-5)  (840,-5)  (840,-5)  (845,-5)  (847,-5)  (848,-5)  (859,-5)  (893,-5)  (919,-5)  (923,-5)  (927,-5)  (943,-5)  (945,-5)  (953,-5)  (956,-5)  (966,-5)  (968,-5)  (1017,-5)  (1019,-5)  (1030,-5)  (1077,-5)  (1108,-5)  (1111,-5) 
project
gutenberg (5,-9)  (775,-9)  (811,-9)  (876,-9)  (911,-9)  (1124,-9) 
