accept (531,-6)  (932,-6)  (936,-6)  (993,-6)  (1118,-6) 
acceptable (531,-10) 
accepted (936,-8) 
accepting (932,-9) 
accepts (1118,-7) 
access (585,-6) 
accident (180,-8) 
accordingly (437,-11) 
account (583,-7) 
accused (775,-7) 
acknowledge (441,-11) 
acquisition (435,-11) 
across (336,-6) 
acting (287,-6) 
acts (458,-4)  (528,-4)  (633,-4) 
addition (260,-8)  (920,-8)  (921,-8)  (955,-8)  (956,-8)  (1063,-8)  (1086,-8)  (1096,-8) 
addressed (512,-9) 
admiralty (773,-9) 
adopted (503,-7) 
adopting (496,-8) 
advance (272,-7)  (443,-7)  (830,-7) 
adventurous (484,-11) 
advised (366,-7) 
afternoon (609,-9) 
afterwards (677,-10) 
agents (1058,-6) 
ahead (30,-5) 
aides (292,-5) 
alabama
alaska
aldermen (775,-8) 
alike (547,-5) 
alive (179,-5) 
alliance (539,-8) 
allies (796,-6) 
alost
alter (334,-5)  (1040,-5)  (1042,-5)  (1063,-5)  (1073,-5) 
alteration (1063,-10) 
alternately (334,-11) 
alva
amazes (324,-6) 
ambassador (506,-10) 
amidst (191,-6) 
ammunition (431,-10) 
amounting (384,-9) 
amuse (133,-5) 
analyzed (871,-8) 
annual (1109,-6) 
answered (645,-8) 
antagonism (479,-10) 
antipathy (477,-9) 
antoine
antwerp
apartment (652,-9) 
appearing (329,-9) 
appears (863,-7) 
applaud (801,-7) 
applicable (1105,-10) 
appointment (392,-11) 
approved (951,-8) 
april
aquila
arch (75,-4)  (211,-4)  (299,-4)  (377,-4)  (473,-4)  (482,-4)  (514,-4)  (551,-4)  (862,-4)  (871,-4) 
arduous (227,-7) 
arena (340,-5) 
argument (668,-8)  (675,-8) 
arguments (668,-9) 
arise (1061,-5) 
aristocratic (485,-12) 
arkansas
armaments (80,-9) 
armour (395,-6) 
arquebus (120,-8) 
arrayed (86,-7) 
ashore (696,-6) 
asked (586,-5) 
aspect
asserted (86,-8) 
assist (756,-6) 
associated (1058,-10) 
association
asterisk (1084,-8) 
astonishing (84,-11) 
astounded (221,-9) 
attacking (283,-9) 
attempting (439,-10) 
attention (584,-9) 
available (168,-9) 
await (369,-5)  (392,-5) 
awaited (392,-7) 
award (846,-5) 
aware (365,-5)  (909,-5) 
badly (702,-5) 
baffled (237,-7) 
baker
barneveld
barrier (251,-7) 
basti (79,-5)  (155,-5)  (178,-5)  (184,-5) 
bastions (155,-8) 
batter (128,-6) 
battlements (122,-11) 
battles (217,-7) 
beardless (302,-9) 
bearing (216,-7) 
bearnese
beforehand (1110,-10) 
beginning (374,-9) 
bellowing (140,-9) 
beneath (375,-7) 
benthem
besides
besiegers (388,-9) 
besieges (70,-8) 
besieging (215,-9) 
betaken (288,-7) 
bewilder (330,-8) 
binary (1076,-6) 
biscay
bitter (351,-6)  (570,-6)  (699,-6) 
bitterest (570,-9) 
bitterly (699,-8) 
blazing (135,-7) 
blessed (132,-7) 
blooming (513,-8) 
bluntly (517,-7) 
bluntness (645,-9) 
bogs (337,-4) 
books (858,-5) 
borrow (687,-6)  (690,-6) 
borrowing (690,-9) 
bound (280,-5)  (466,-5) 
bourtange
brain (526,-5) 
brave (112,-5) 
breadth (253,-7) 
breast (129,-6) 
brewer
bridge (201,-6) 
brief (617,-5)  (884,-5) 
briefest (884,-8) 
broken (184,-6) 
brook (502,-5) 
brows (526,-5) 
building (201,-8) 
bulwarks (74,-8) 
burgher (489,-7) 
buried (179,-6) 
burrowed (150,-8) 
busmasters (133,-10) 
caen
calculate (1104,-9)  (1105,-9) 
calculated (1104,-10) 
calling (416,-7) 
calmly (391,-6) 
campaigners (222,-11) 
campaigning (335,-11) 
canon
capitulate (71,-10)  (420,-10) 
capitulates (71,-11) 
capitulation
caprice (256,-7) 
capriciously (330,-12) 
carefully (749,-9) 
cargoes (542,-7) 
carom
cast (439,-4)  (462,-4) 
castle (439,-6) 
cataloguers (854,-11) 
ceased (150,-6) 
cecil
cellars (208,-7) 
central
chagrined (320,-9) 
chambers (152,-8) 
champions (341,-9) 
changing (3,-8) 
characterised (484,-13) 
charles
cheek (188,-5) 
chronic (533,-7) 
churches
citizen (524,-7) 
civil (474,-5) 
civilization
classed (119,-7) 
clearly (1081,-7) 
coasts (701,-6) 
codes (1022,-5) 
cognizance (752,-10) 
coloma
colossal (82,-8) 
colours (429,-7) 
columbia
comical (685,-7) 
coming
commander (91,-9) 
comment (839,-7) 
commit (547,-6)  (619,-6)  (725,-6)  (795,-6) 
committing (725,-10) 
communicate (353,-11)  (773,-11)  (782,-11)  (785,-11) 
community (468,-9) 
compact (670,-7) 
complained (552,-10) 
complaining (685,-11) 
compliance (828,-10) 
comprehend (694,-10) 
compressed (1076,-10) 
compromise
computers
conceding (427,-9) 
conceive (223,-8) 
concluding (680,-10) 
conditions (199,-10) 
conduct (751,-7) 
confessed (222,-9) 
confidence (280,-10) 
confident (356,-9) 
confirmed (826,-9) 
confront (101,-8) 
connecticut
conquering (172,-10) 
consciousness (491,-13) 
consent (729,-7) 
conservative (869,-12) 
consideration (671,-13) 
constantly (926,-10) 
constructed (152,-11) 
consummation (173,-12) 
contarin
contemplate (85,-11) 
contempt (144,-8) 
contents (835,-8) 
contested (712,-9) 
continued (706,-9) 
contraband (562,-10) 
contrast (549,-8) 
contributing (1123,-12) 
controversy (711,-11) 
conversation (637,-12) 
conversion (1077,-10) 
convert (136,-7)  (1089,-7) 
converted (1089,-9) 
convey (1085,-6) 
cordage (561,-7) 
corrections (832,-11) 
corresponding (468,-13) 
corrupt (1019,-7) 
costs (1028,-5) 
counsellor (577,-10)  (779,-10) 
counterscarp (374,-12) 
countrymen (264,-10) 
couple (157,-6) 
courteously (427,-11) 
courtesy (211,-8) 
courts (770,-6) 
cousinly (433,-8) 
cowards (140,-7) 
crags (336,-5) 
creating (479,-8) 
criminal (742,-8) 
criticisms (148,-10) 
crossed (380,-7) 
curt (79,-4)  (611,-4) 
curtain (79,-7) 
custom (662,-6) 
dakota
damaged (1020,-7) 
dangerous (188,-9) 
daring (545,-6) 
darkness (395,-8) 
dash (545,-4) 
data (1019,-4) 
dates (831,-5) 
deaf (577,-4) 
dealing (576,-7) 
decided (781,-7) 
decision (776,-8) 
declared (226,-8) 
declaring (750,-9) 
decrepitude (512,-11) 
dedicated (1114,-9) 
deepen (478,-6) 
deeply (702,-6) 
defective (1020,-9) 
defence (77,-7)  (151,-7)  (630,-7) 
defend (169,-6)  (252,-6) 
defended (252,-8) 
deference (502,-9) 
delaware
delete (1068,-6) 
delicate (462,-8) 
delivered (678,-9) 
delving (294,-7) 
demanded (311,-8) 
demanding (611,-9) 
demands (528,-7) 
demeanour (497,-9) 
demolish (129,-8) 
demonstration (95,-13) 
denied (732,-6) 
denounced (794,-9) 
depart (195,-6)  (320,-6)  (601,-6) 
deposit (255,-7)  (775,-7) 
deposited (775,-9) 
depredations (547,-12) 
deputation (145,-10) 
derived (555,-7) 
description (108,-11) 
despatched (380,-10) 
despotic (572,-8) 
despotism (263,-9) 
destined (789,-8) 
detaching (588,-9) 
deter (369,-5)  (397,-5)  (590,-5) 
determination (397,-13) 
determined (369,-10) 
detriment (232,-9) 
developed (483,-9) 
died (305,-4) 
digested (525,-8) 
dignity (119,-7) 
diligently (130,-10) 
directed (755,-8) 
directing (486,-9) 
direction (250,-9) 
disasters (657,-9) 
disclaimer (1051,-10)  (1053,-10) 
discourse (717,-9) 
discover (402,-8)  (1035,-8) 
discovered (402,-10) 
discussed (629,-9) 
discussing (520,-10) 
discussion (570,-10) 
disparage (138,-9) 
displayed (1081,-9) 
displays (1091,-8) 
displeased (722,-10) 
disposed (585,-8) 
disposition (510,-11) 
dissatisfaction (612,-15) 
distinguish (276,-11)  (395,-11) 
distinguished (276,-13) 
district
disturbed (740,-9) 
ditchers (122,-8) 
divergences (478,-11) 
docs (858,-4) 
dollart
domains (296,-7) 
dominion (75,-8)  (93,-8)  (449,-8) 
donors (933,-6) 
doublets (414,-8) 
doubt (280,-5)  (620,-5) 
doubting (280,-8) 
downloading (4,-11) 
dozen (709,-5) 
drag (291,-4)  (379,-4)  (789,-4) 
drained (374,-7) 
dressed (191,-7) 
dried (561,-5) 
dwarfish (83,-8) 
dwelling (207,-8) 
earthheap (439,-9) 
earthwork (127,-9)  (204,-9)  (260,-9) 
easily (184,-6) 
eastern (183,-7) 
edit (8,-4)  (93,-4)  (296,-4)  (374,-4)  (828,-4)  (831,-4)  (840,-4)  (870,-4) 
edited (870,-6) 
editions
editor
efface (478,-6) 
effected (128,-8) 
effective (796,-9) 
eggs (562,-4) 
electronic (1041,-10)  (1043,-10)  (1067,-10) 
eloquence (527,-9) 
emblichen
employed (671,-8) 
employee
empty (134,-5) 
enabled (554,-7) 
enabling (565,-8) 
encircled (252,-9) 
encouraged (832,-10) 
encouraging (636,-11) 
endangered (369,-10) 
energetic (793,-9) 
enforced (354,-8) 
enforcement (530,-11) 
engaged (560,-7) 
engineer (224,-8)  (228,-8)  (444,-8) 
engineering (444,-11) 
engineers (228,-9) 
englishman
enjoy (743,-5) 
enormous
ensued (658,-6) 
enterprise (348,-10) 
entertained (145,-11) 
entirely (538,-8) 
entitle (81,-7)  (119,-7) 
entitled (119,-8) 
entrenched (270,-10) 
epistle (353,-7) 
ernest
errors (1019,-6) 
escort (212,-6) 
essex
establish (154,-9)  (448,-9) 
established (154,-11) 
estimate (869,-8)  (873,-8)  (884,-8) 
euphuistic (497,-10) 
europe
european
evident (182,-7) 
exactly (757,-7) 
examined (799,-8) 
exasperation (533,-12) 
excellency
exclusion (1052,-9)  (1053,-9) 
exclusions (1053,-10) 
excuse (665,-6)  (696,-6) 
excuses (696,-7) 
execution (84,-9) 
expanding (481,-9) 
expected (376,-8) 
expends (1014,-7) 
expenses (1028,-8) 
explanatory (1037,-11) 
exploits (117,-8) 
explosion (187,-9) 
exposed (405,-7) 
exquisite (324,-9) 
extended (248,-8) 
extends (335,-7) 
extensive (80,-9) 
extent (954,-6) 
extort (541,-6) 
extracted
extraordinary (549,-13) 
exuberant (491,-9) 
eyes (409,-4) 
fails (71,-5) 
false (229,-5) 
famars
familiar (342,-8) 
farther (768,-7) 
fashioned (141,-9) 
fatal (190,-5) 
favourable (692,-10) 
february
feeble (162,-6) 
feeling (494,-7) 
figures (342,-7) 
filed (917,-5) 
filename (862,-8) 
files (875,-5) 
filled (153,-6) 
finally (772,-7) 
finished (153,-8) 
finishing (926,-9) 
fitness
flag (143,-4)  (198,-4) 
flags (198,-5) 
flemish
florida
florins (136,-7) 
flowing (570,-7) 
flying (430,-6) 
follows (852,-7) 
fond (416,-4) 
forbidding (310,-10) 
forces (324,-6) 
forewarned (391,-10) 
forfeited (123,-9) 
formalists (498,-10) 
formally (309,-8) 
fort (78,-4)  (108,-4)  (128,-4)  (176,-4)  (193,-4)  (201,-4)  (204,-4)  (219,-4)  (246,-4)  (259,-4)  (283,-4)  (364,-4)  (370,-4)  (375,-4)  (428,-4)  (436,-4)  (530,-4)  (558,-4)  (666,-4)  (669,-4)  (753,-4)  (1007,-4) 
fortification (78,-13)  (108,-13)  (204,-13) 
fortress (283,-8) 
fought (325,-6) 
founder (263,-7) 
fountains (570,-9) 
frame (251,-5) 
frankness (496,-9) 
frederic
frequently (529,-10) 
friendly (148,-8) 
friendship (539,-10) 
frivolous (696,-9) 
frobisher
frontier (273,-8)  (338,-8) 
frontiers (338,-9) 
fulfil (579,-6) 
fully (621,-5)  (637,-5)  (749,-5)  (1118,-5) 
furnished (88,-9) 
furnishing (213,-10) 
fury (186,-4) 
gainsay (528,-7) 
gast
gate (178,-4)  (277,-4) 
gates (277,-5) 
genius (84,-6) 
gentleman (523,-9) 
george
georgia
getting (716,-7) 
gigantic (568,-8) 
gilpin
giving (387,-6) 
glance (462,-6) 
goal
golden (201,-6) 
gonzaga
gorcum
governing (486,-9) 
grades (485,-6) 
granted (426,-7) 
grapple (574,-7) 
gratefully (1118,-10) 
greeted (432,-7) 
grenfell
gross (1104,-5) 
grotesquely (516,-11) 
grounds (127,-7) 
growing (472,-7) 
grown (417,-5) 
guarding (79,-8) 
guild
guns (127,-4) 
hampshire
hampton
handled (708,-7) 
harder (417,-6) 
hardware (1131,-8) 
hardy (483,-5) 
harmless (1060,-8) 
hawaii
headquarters (367,-12) 
heap (442,-4) 
hearing (582,-7) 
heroic (431,-6) 
hesitated (181,-9) 
hierarchy (514,-9) 
higher (224,-6) 
highly (681,-6) 
hinted (420,-6) 
historic (527,-8) 
hohenlo
holding (695,-7) 
honestly (671,-8) 
honor
honour (134,-6)  (145,-6)  (647,-6) 
hopeless (564,-8) 
hoping (589,-6) 
horseback (432,-9) 
horses (213,-6) 
hospitably (146,-10) 
hospital (306,-8) 
hottest (405,-7) 
hours (869,-5) 
houses (206,-6) 
html (962,-4) 
humans
humility (501,-8) 
hung (359,-4) 
huys
ideas (47,-5) 
identification
identify (1015,-8) 
idle (659,-4) 
illegitimate (563,-12) 
illinois
imagination (331,-11) 
immense (357,-7) 
impassable (251,-10) 
impeded (377,-7) 
impelled (575,-8) 
imperil (348,-7) 
imperious (510,-9)  (575,-9) 
imperiousness (575,-13) 
implements (553,-10) 
impregnable (283,-11) 
inaccurate (1018,-10) 
inadmissible (147,-12) 
incapacitated (190,-13) 
incidental
incomplete (1018,-10) 
increasing (1114,-10) 
indeed (282,-6) 
indemnify (1057,-9) 
indemnity
indexes (854,-7) 
indiana
indifferent (132,-11) 
indignation (794,-11) 
indirect (1061,-8) 
indirectly (1061,-10) 
infinitely (319,-10) 
inflicting (467,-10) 
infliction (742,-10) 
influence (485,-9) 
infringement (1020,-12) 
inhabitants (207,-11) 
injure (403,-6)  (467,-6)  (639,-6) 
inordinate (511,-10) 
inquisition
insensibly (496,-10) 
inside (414,-6) 
insisting (199,-9) 
insolence (524,-9) 
inspecting (186,-10) 
instead (439,-7) 
instructions (764,-12) 
intellectual (1020,-12) 
intensely (485,-9) 
intent (586,-6)  (687,-6)  (750,-6)  (757,-6) 
intercept (368,-9) 
intercourse (503,-11) 
interesting (707,-11) 
intermingled (517,-12) 
interpose (256,-9)  (751,-9)  (769,-9) 
interruption (151,-12) 
intestines (402,-10) 
intimated (584,-9) 
introduction (69,-12) 
inveterate (474,-10) 
involved (15,-8) 
iowa
ireland
irresistible (186,-12) 
irritation (631,-10) 
islands (697,-7) 
issue (636,-5) 
italian
italians
items (1124,-5) 
jacob
jacobs
james
jealousy (471,-8) 
jersey
joost
joosts
judge (772,-5) 
kansas (908,-6) 
kemp
kentucky
kinds (738,-5) 
kingcraft (173,-9) 
kingdom (745,-7) 
kingly (492,-6) 
kinsmen (267,-7) 
knees (508,-5) 
knowing (586,-7) 
known (108,-5) 
labor (221,-5) 
labour (225,-6)  (424,-6) 
labours (424,-7) 
lackeys (507,-7) 
laid (637,-4) 
lantern (327,-7) 
lasted (219,-6) 
latin
latter (399,-6) 
laughing (293,-8) 
lawyers (983,-7) 
leading (151,-7)  (630,-7)  (751,-7) 
league (116,-6)  (335,-6)  (385,-6) 
leaguers
legions (305,-7) 
legitimate (758,-10) 
leisure (220,-7) 
lessons
letting (240,-7) 
liberality (549,-10) 
liberated (693,-9) 
liberty (558,-7) 
license (1103,-7)  (1115,-7)  (1119,-7) 
licensed (1115,-8) 
licenses (1119,-8) 
limitation (1052,-10) 
lines (373,-5) 
links (1087,-5) 
listed (927,-6) 
listing (835,-7) 
loose (510,-5) 
lore (527,-4) 
loudly (292,-6) 
louisiana
lying (430,-5)  (701,-5) 
macedonian
machinery (799,-9) 
magic (327,-5) 
maine (208,-5)  (401,-5)  (429,-5) 
maintain (86,-8)  (544,-8) 
maintained (86,-10) 
malpractices (543,-12) 
mankind (800,-7) 
manly (354,-5) 
march (211,-5)  (377,-5) 
marched (211,-7) 
marked (476,-6)  (683,-6) 
marking (115,-7) 
marks (46,-5)  (706,-5)  (748,-5) 
marshes (250,-7) 
martin
masonry (204,-7) 
massachusetts
masses (800,-6) 
mastered (184,-8) 
masters (133,-7)  (764,-7) 
matches (430,-7) 
matrix (483,-6) 
matthes
maximum (954,-7) 
meal (48,-4) 
meetkerks
melancholy (289,-10) 
members (200,-7) 
mercantile (759,-10) 
merchant (540,-8)  (721,-8)  (735,-8)  (737,-8)  (748,-8)  (780,-8)  (789,-8) 
merchantability
merchantmen (721,-11) 
mexico
michigan
midst (191,-5)  (552,-5) 
militia (302,-7) 
millennium (903,-10) 
minister (605,-8) 
misinformed (436,-11) 
mississippi
missouri
moderation (717,-10) 
modification (1063,-12) 
modify (1073,-6) 
monarch (75,-7)  (299,-7)  (473,-7) 
monotonous (134,-10) 
montana
morals (510,-6) 
morass (248,-6)  (253,-6) 
morasses (248,-8) 
moreover (736,-8) 
mortal (402,-6) 
municipal (579,-9) 
murder (423,-6) 
musket (400,-6) 
mutinous (307,-8) 
mutual (147,-6) 
myself (608,-6) 
named (821,-5) 
names (747,-5) 
narrow (336,-6) 
nassaus
nations (152,-7)  (476,-7)  (905,-7)  (927,-7)  (931,-7)  (933,-7)  (936,-7)  (941,-7)  (953,-7)  (958,-7) 
naturally (513,-9) 
navigation (553,-10) 
nearest (265,-7) 
neatly (153,-6) 
nebraska
negligence
negotiating (518,-11) 
negotiators (146,-11) 
neither (835,-7) 
nevada
newsletters
nominally (873,-9) 
nonagenarian (291,-12) 
none (1004,-4) 
norris
notion (229,-6) 
nymegen
oath (354,-4)  (728,-4) 
oaths (354,-5) 
obedient (344,-8) 
obtain (582,-6) 
obviously (854,-9) 
occasions (265,-9) 
occupied (126,-8) 
occurring (463,-9) 
octogenarian (290,-12) 
offers (495,-6) 
officers (195,-8) 
ohio
oklahoma
olden (201,-5) 
oldest (222,-6) 
olfen
oligarchical (482,-12) 
online (960,-6) 
onslaught (392,-9) 
ootmarsum (272,-9) 
openly (724,-6) 
opinion (716,-7) 
oppose (674,-6) 
ordained (777,-8) 
ordinary (549,-8)  (790,-8) 
oregon
organization (908,-12)  (952,-12) 
organizations (908,-13) 
oriental
ought (325,-5)  (642,-5)  (691,-5)  (695,-5)  (747,-5)  (765,-5) 
outraged (737,-8) 
outwardly (179,-9) 
overhanging (526,-11) 
overhauled (621,-10) 
overthrown (183,-10) 
owns (358,-4)  (427,-4)  (1004,-4) 
oxford
pageant (342,-7) 
pages
palatable (497,-9) 
panic (181,-5) 
paperwork (926,-9) 
paraphernalia (492,-13) 
parts (800,-5) 
patiently (152,-9) 
patriotism (545,-10) 
paucity (324,-7) 
paused (682,-6) 
payable (1107,-7) 
paying (1007,-6) 
payment (948,-7) 
peace (744,-5) 
peasant (386,-7) 
pecuniary (631,-9) 
pedant (292,-6) 
pennsylvania
performed (221,-9) 
periodic (1110,-8) 
permitting (212,-10) 
perpetual (329,-9)  (534,-9)  (535,-9) 
persisted (611,-9) 
peter (310,-5) 
phalanx (293,-7) 
phantasmagoria (330,-14) 
phenomena (447,-9) 
picardy
picks (236,-5) 
pilots (698,-6) 
pirates (546,-7) 
places (329,-6) 
plains (337,-6) 
plans (1111,-5) 
pleasure (415,-8) 
plight (206,-6) 
plundered (789,-9) 
plundering (619,-10)  (628,-10) 
plunderings (619,-11) 
pointers (46,-8) 
points (151,-6) 
poliorcetes
political (496,-9) 
population (877,-10) 
ports (729,-5) 
portugal
possess (115,-7) 
possibility
potent (478,-6) 
powder (154,-6) 
powerful (526,-8) 
practices (543,-9)  (630,-9) 
precautions (391,-11) 
precious (542,-8) 
predominant (494,-11) 
prefer (974,-6) 
prepared
preparing (187,-9) 
prepositions (596,-12) 
pressing (713,-8) 
pressure (417,-8) 
presumption (283,-11) 
prevails (231,-8) 
prevalent (230,-9) 
previous (96,-8) 
princess (708,-8) 
printed (825,-7)  (1127,-7) 
prisoners (159,-9) 
privy (779,-5) 
processing (1078,-10) 
processors (1092,-10) 
producing (476,-9) 
production (1059,-10) 
products (1012,-8) 
prof (280,-4)  (648,-4)  (1104,-4)  (1106,-4) 
professed (280,-9) 
professor
profit (648,-6)  (1104,-6)  (1106,-6) 
program (1091,-7) 
prohibition (932,-11) 
projected (872,-9) 
promised (743,-8) 
promises (460,-8) 
promising (196,-9) 
promo (844,-5) 
promptness (657,-10) 
prone (578,-5) 
proof (543,-5)  (735,-5)  (870,-5)  (1015,-5) 
proofs (735,-6) 
proportion (216,-10)  (398,-10) 
proportionate (398,-13) 
propositions (192,-12) 
propriety (769,-9) 
protection (132,-10) 
protested (649,-9) 
proud (420,-5) 
proved (234,-6) 
provided
provinces (564,-9) 
prudent
publication (833,-11) 
punctual
punctuation (1085,-11) 
punishment (742,-10) 
punitive
purpose
pursue (768,-6) 
quibbling (630,-9) 
quocqueville
rainy (376,-5) 
rape (423,-4) 
rate (474,-4)  (546,-4)  (640,-4)  (693,-4)  (744,-4)  (1018,-4)  (1118,-4) 
reached (381,-7) 
reaching (660,-8) 
readily (1089,-7) 
readiness (175,-9) 
reality (495,-7) 
really (223,-6) 
realm (77,-5)  (567,-5) 
realms (567,-6) 
reasonable (105,-10)  (561,-10) 
reasons (584,-7) 
rebellious (345,-10) 
recede (599,-6) 
reckless (405,-8) 
recommended (645,-11) 
recrimination (571,-13) 
redistributing (4,-14) 
reduced (203,-7) 
references (1069,-10) 
refreshing (573,-10) 
regions (202,-7) 
registered (932,-10) 
reign (263,-5)  (493,-5)  (500,-5)  (506,-5)  (566,-5)  (574,-5) 
reiters
rejection (493,-9) 
related (1131,-7) 
relates (506,-7) 
relations (265,-9)  (469,-9) 
relationship (469,-12) 
relieved (281,-8) 
religious (474,-9) 
relinquish (100,-10) 
remainder (210,-9) 
remarkable (264,-10) 
remarked (683,-8) 
remarks (706,-7) 
remedies
reminded (783,-8) 
removal (350,-7) 
removed (471,-7) 
rendered (267,-8) 
renew (618,-5) 
renneberg
repeated (342,-8) 
repeating (330,-9) 
replies (613,-7) 
report (637,-6) 
representatives (519,-15) 
represented (356,-11) 
reprinted (1127,-9) 
reproaching (438,-11) 
republican (302,-10)  (491,-10)  (504,-10) 
repulsed (397,-8) 
reputation (138,-10) 
requested (601,-9) 
required (1109,-8) 
requires (1073,-8) 
resemblance (479,-11) 
resist (325,-6)  (345,-6) 
resisted (325,-8) 
resolutely (406,-10) 
resolution (599,-10) 
resources (88,-9) 
respect (153,-7)  (224,-7) 
respectively (153,-12) 
responded (918,-9) 
responsibility (290,-14) 
resting (254,-7)  (707,-7) 
restored (753,-8) 
restraining (796,-11) 
restrictions (13,-12) 
resulting (1077,-9) 
resumed (95,-7) 
retreated (401,-9) 
retreats (71,-8) 
returning (288,-9) 
reveal (84,-6) 
revenue
reward (424,-6) 
rheinberg
rhode
rivalry (472,-7) 
robbed (736,-6) 
robert
rockets (382,-7) 
rode (428,-4) 
roger
rouen
roughness (496,-9) 
roundly (646,-7) 
royalists (211,-9) 
rules (1007,-5) 
sacks (748,-5) 
safeguards (104,-10) 
sailed (546,-6) 
saint
sake (647,-4) 
sales (1130,-5) 
salvos (134,-6) 
sample (47,-6) 
sanguinary (419,-10) 
sapping (372,-7) 
satisfaction (766,-12) 
scandal (726,-7) 
scanning (1123,-8) 
scare (140,-5) 
scenes (326,-6) 
schedule (30,-8) 
scheme (82,-6) 
scientific (413,-10) 
scoundrels (744,-10) 
searched (871,-8) 
secrecy (783,-7) 
secure (300,-6)  (903,-6) 
securely (300,-8) 
seeing (185,-6) 
seeking (648,-7) 
selected (870,-8) 
sentences (682,-9) 
sentiment (491,-9) 
series (1,-6) 
serious (516,-7) 
served (507,-6)  (663,-6)  (681,-6)  (784,-6) 
settled (771,-7) 
seventy (163,-7) 
shaggy (525,-6) 
shallow (575,-7) 
shameful (229,-8) 
shapes (341,-6) 
shattered (289,-9) 
shepherdess (513,-11) 
shifted (327,-7) 
ships (540,-5) 
shirt (394,-5)  (394,-5)  (414,-5) 
shooks (562,-6) 
shove (236,-5)  (578,-5) 
shovels (236,-7) 
showing (593,-7) 
sick (660,-4) 
sieges (70,-6)  (232,-6) 
signal (181,-6)  (382,-6) 
signals (382,-7) 
signers (276,-7) 
similarity (471,-10) 
sixteen (109,-7) 
sixty (162,-5) 
skippers (696,-8) 
slain (216,-5) 
slides (327,-6) 
slowly (789,-6) 
smoke (137,-5) 
social (497,-6) 
solace (424,-6) 
solicit (907,-7)  (931,-7) 
solicited (907,-9) 
solid (253,-5) 
someone (986,-7) 
something (984,-9) 
sophistries (576,-11) 
sorry (206,-5) 
sorties (157,-7) 
sovereignty (493,-11) 
spaniard
specific (13,-8) 
specious (576,-8) 
speedy (752,-6) 
sprung (176,-6) 
squadrons (343,-9) 
staff (938,-5) 
stallholder
standing (132,-8)  (143,-8)  (432,-8)  (608,-8) 
status (922,-6) 
staves (562,-6) 
sterling (781,-8) 
sterner (199,-7) 
stifle (482,-6) 
stipulated (559,-10) 
stolen (749,-6) 
stored (526,-6)  (753,-6) 
storm (181,-5)  (185,-5)  (316,-5)  (652,-5) 
storming (181,-8) 
storms (316,-6) 
stormy (652,-6) 
stout (165,-5) 
strain (706,-6)  (796,-6) 
strength (74,-8)  (260,-8)  (350,-8)  (356,-8) 
strengthen (74,-10)  (260,-10)  (350,-10) 
strict (13,-6)  (566,-6)  (909,-6) 
stronger (243,-8) 
strongest (743,-9) 
strongholds (300,-11) 
struggling (473,-10) 
stuyvers (121,-8) 
subjects (795,-8) 
subscribe (848,-9) 
subsequently (107,-12) 
sufferers (793,-9) 
suggested (146,-9) 
suggestion (839,-10) 
summoned (309,-8) 
superfluous (668,-11) 
superintend (271,-11) 
supplied (527,-8) 
supposed (710,-8) 
supremacy (472,-9) 
surely (691,-6) 
surprised (107,-9) 
sustain (567,-7) 
swain (513,-5) 
swamp (248,-5)  (256,-5)  (338,-5) 
swing (761,-5) 
swore (649,-5) 
sympathize (490,-10) 
tactics (412,-7) 
takes (869,-5) 
talking (521,-7) 
tassis
taste (514,-5) 
taxes (1105,-5) 
technicalities (576,-14) 
tedious (637,-7) 
teligny
tells (988,-5) 
temerity (191,-8) 
tenacity (264,-8) 
tennessee
tent (146,-4)  (478,-4)  (555,-4)  (586,-4)  (687,-4)  (750,-4)  (757,-4)  (835,-4)  (954,-4) 
terminations (152,-12) 
texas
thence (337,-6) 
thereby (590,-7) 
therefore (147,-9) 
thereto (777,-7) 
thieveries (729,-10) 
thousands
threaten (554,-8) 
thrifty (137,-7) 
throwing (126,-8) 
thumbs (738,-6) 
thundering (135,-10) 
ties (157,-4)  (199,-4)  (366,-4)  (404,-4)  (466,-4)  (576,-4)  (639,-4)  (708,-4)  (775,-4)  (1007,-4)  (1051,-4)  (1106,-4) 
tilde (1083,-5) 
title (81,-5)  (119,-5)  (881,-5) 
titles (881,-6) 
tolerated (744,-9) 
tongue (527,-6) 
topics (463,-6) 
torments (738,-8) 
torn (513,-4) 
torture (541,-7)  (738,-7) 
tortured (738,-8) 
totally (672,-7) 
trading (551,-7) 
trailer (1127,-7) 
trained (500,-7) 
traits (479,-6) 
trample (575,-7) 
transcribe (1015,-10) 
transcription (1019,-13) 
transferring (592,-12) 
transitional (116,-12) 
treasonable (105,-11) 
treat (71,-5)  (145,-5)  (211,-5)  (334,-5)  (401,-5)  (407,-5)  (664,-5)  (674,-5) 
treatment (674,-9) 
trenches (425,-8) 
tribunals (790,-9) 
triumphant (334,-10) 
truly
trumpeter (310,-9) 
trustees (1058,-8) 
truth (733,-5) 
tuition (133,-7) 
turning (288,-7)  (577,-7) 
twelvemonth (293,-11) 
ultimate (776,-8) 
unanswerable (675,-12) 
unbounded (280,-9) 
underline (1084,-9) 
understood (223,-10) 
undertaking (227,-11) 
undervalue (437,-10) 
university
unlimited (423,-9) 
unprotected (93,-11) 
unrestricted (566,-12) 
unscrupulous (546,-12) 
untoward (180,-8) 
unworthy (294,-8) 
upstart (504,-7) 
useful (266,-6) 
users (882,-5) 
usually (827,-7) 
utah
vain (105,-4) 
vanilla
vanity (511,-6) 
vehement (353,-8)  (649,-8) 
vehemently (649,-10) 
venetian
venturing (590,-9) 
verge (478,-5)  (512,-5) 
verified (731,-8) 
vermont
version (839,-7)  (1077,-7) 
veto (519,-4) 
victory (408,-7) 
viewing (7,-7) 
vigorous (476,-8) 
villanies (729,-9) 
vindicated (119,-10) 
violent (510,-7) 
virus (1021,-5) 
vital (92,-5) 
vitiated (563,-8) 
vouchsafed (511,-10) 
voyage (625,-6) 
vulgarity (543,-9) 
walloon
washington
waterdyck
waters (289,-6) 
ways (939,-4)  (968,-4) 
weak (344,-4) 
wealth (567,-6) 
weapon (120,-6) 
wearing (394,-7) 
weeks
weightiest (708,-10) 
westerly (250,-8) 
whence (786,-6) 
wherever (405,-8) 
wholesale (796,-9) 
widest (566,-6) 
width (257,-5) 
williams
willing (596,-7) 
winning (846,-7) 
wisconsin
wisdom (802,-6) 
wise (184,-4)  (647,-4)  (731,-4)  (737,-4)  (758,-4) 
wishes (672,-6) 
withdraw (343,-8)  (345,-8)  (653,-8)  (679,-8)  (694,-8) 
wonderfully (621,-11) 
words (594,-5) 
wore (414,-4)  (649,-4) 
working (926,-7) 
worth (294,-5)  (643,-5) 
wrath (587,-5) 
writer (787,-6) 
wrongs (530,-6) 
wyoming
xxvi
xxvii
yelling (393,-7) 
york
youngest (111,-8) 
youth (292,-5)  (302,-5) 
youthful (292,-8) 
zuyder
zwol
added (759,-5)  (928,-5) 
additions (920,-9)  (955,-9) 
admitted (571,-8)  (677,-8) 
advanced (272,-8)  (443,-8) 
advantage (441,-9)  (572,-9) 
alexander
ally (223,-4)  (309,-4)  (329,-4)  (500,-4)  (503,-4)  (513,-4)  (535,-4)  (571,-4)  (635,-4)  (635,-4)  (672,-4)  (772,-4)  (827,-4)  (873,-4)  (926,-4)  (1041,-4)  (1043,-4)  (1067,-4)  (1109,-4) 
along (120,-5)  (335,-5) 
alternatively (1040,-13)  (1042,-13) 
amount (221,-6)  (384,-6)  (502,-6) 
angry (711,-5)  (726,-5) 
anything (787,-8) 
apply (1008,-5)  (1053,-5) 
approach (271,-8)  (319,-8)  (378,-8)  (383,-8)  (500,-8)  (933,-8) 
approaches (271,-10)  (319,-10) 
approaching (378,-11)  (383,-11) 
arenberg
arranged (616,-8)  (772,-8) 
ascii
assertion (475,-9)  (813,-9) 
assured (640,-7)  (763,-7) 
attempts (70,-8)  (83,-8) 
attribute (475,-9)  (813,-9) 
auxiliaries (346,-11)  (588,-11) 
baggage (197,-7)  (431,-7) 
barbara
begun (96,-5)  (270,-5) 
beleaguering (116,-12)  (335,-12) 
belly (400,-5)  (432,-5) 
below (1008,-5)  (1025,-5) 
berlaymont
blown (178,-5)  (310,-5) 
bodley
bookmarks (46,-9) 
boors (122,-5)  (294,-5) 
breach (181,-6) 
bullet (189,-6)  (430,-6) 
bulwark (74,-7)  (179,-7)  (183,-7) 
burghley
burning (430,-7)  (738,-7) 
burrowing (121,-9)  (140,-9) 
burst (179,-5)  (185,-5) 
business (520,-8)  (629,-8) 
butter (415,-6)  (562,-6) 
camiciata (394,-9)  (419,-9) 
cannonading (131,-11)  (150,-11) 
cannot (931,-6)  (1022,-6) 
carolina
cases (576,-5)  (747,-5) 
caustic (148,-7)  (354,-7) 
certainly (165,-9) 
chapter
christendom
combined (204,-8)  (469,-8) 
command (91,-7)  (111,-7)  (261,-7)  (396,-7)  (772,-7) 
commanded (111,-9)  (772,-9) 
commerce (549,-8)  (566,-8) 
commercial (471,-10)  (1012,-10) 
commission (763,-10)  (777,-10) 
committed (619,-9)  (795,-9) 
conference (147,-10)  (352,-10) 
conformity (801,-10) 
consequential (1052,-13) 
considered (123,-10)  (543,-10) 
conspicuous (265,-11)  (328,-11) 
contended (164,-9)  (203,-9) 
contingent (321,-10)  (659,-10) 
contrary (662,-8)  (671,-8) 
contributions (907,-13)  (1118,-13) 
counsellors (577,-11)  (779,-11) 
cousin (210,-6)  (271,-6)  (428,-6)  (433,-6)  (470,-6) 
cousins (428,-7)  (470,-7) 
david
defeated (368,-8)  (408,-8) 
defect (1020,-6) 
defects
defences (77,-8)  (151,-8) 
democratic (481,-10)  (543,-10) 
deny (523,-4)  (585,-4) 
departure (320,-9)  (601,-9) 
derive (555,-6)  (1104,-6)  (1106,-6) 
described (587,-9)  (1025,-9) 
despite (483,-7) 
details (118,-7)  (1111,-7) 
difficulty (581,-10)  (699,-10) 
digging (157,-7)  (295,-7) 
diplomatic (352,-10)  (503,-10) 
disciple (95,-8) 
disclaimers (1051,-11)  (1053,-11) 
disclaims (988,-9)  (1027,-9) 
disposal (81,-8)  (384,-8) 
dissatisfied (537,-12)  (538,-12) 
ditch (122,-5)  (315,-5)  (374,-5) 
documents (735,-9)  (774,-9) 
dollars (868,-7)  (874,-7) 
dominions (75,-9)  (93,-9) 
donate (847,-6)  (934,-6) 
download (4,-8)  (851,-8)  (852,-8) 
drenthe
duke (416,-4) 
dutchmen
earnestly (473,-9)  (645,-9) 
earthworks (127,-10)  (260,-10) 
easy (502,-4)  (697,-4) 
ebcdic
editing (831,-7)  (840,-7) 
effects
efforts (1016,-7) 
eighteen (112,-8)  (385,-8) 
endeavoured (669,-11)  (769,-11) 
engaging (475,-8)  (813,-8) 
entered (163,-7)  (870,-7) 
entire (48,-6)  (538,-6)  (766,-6) 
epoch (116,-5)  (800,-5) 
equipment (1022,-9)  (1123,-9) 
error (230,-5)  (832,-5)  (1019,-5) 
espanta (140,-7)  (144,-7) 
estimated (873,-9)  (884,-9) 
examine (220,-7)  (773,-7)  (799,-7) 
exceeded (87,-8)  (559,-8) 
express (611,-7)  (639,-7)  (722,-7)  (740,-7)  (791,-7)  (1132,-7) 
facts (528,-5)  (633,-5) 
faded (515,-5)  (809,-5) 
fate (262,-4)  (710,-4) 
fault (165,-5)  (987,-5) 
followed (653,-8)  (778,-8) 
following (1062,-9)  (1108,-9) 
foreign (263,-7)  (566,-7) 
formed (221,-6)  (261,-6)  (351,-6)  (436,-6)  (517,-6)  (673,-6) 
forms (579,-5)  (751,-5) 
forthwith (364,-9)  (753,-9) 
fortifications (108,-14)  (204,-14) 
francis
freedom (268,-7)  (474,-7) 
friends (191,-7)  (539,-7)  (796,-7) 
frisian
funds (85,-5)  (325,-5) 
further (412,-7)  (443,-7) 
future (797,-6)  (903,-6) 
gallantries (516,-11)  (809,-11) 
german
given (724,-5)  (878,-5) 
going (340,-5)  (440,-5) 
goods (760,-5)  (765,-5) 
governments
handful (94,-7)  (302,-7) 
handle (415,-6)  (708,-6)  (938,-6) 
hans
healthful (475,-9)  (813,-9) 
henry
hereditary (93,-10)  (296,-10) 
honourable (134,-10)  (145,-10) 
hypertext (1078,-9)  (1087,-9) 
ibiblio (857,-7)  (858,-7) 
implied (1051,-7) 
inclined (282,-8)  (437,-8) 
included (827,-8) 
incurred (404,-8)  (592,-8) 
inflicted (158,-9)  (721,-9) 
informed (436,-8)  (517,-8)  (673,-8) 
injured (403,-7)  (639,-7) 
insist (199,-6)  (422,-6)  (521,-6)  (654,-6)  (742,-6)  (771,-6) 
instance (517,-8)  (1092,-8) 
instantly (679,-9)  (853,-9) 
intense (472,-7)  (485,-7)  (794,-7) 
interested (748,-10)  (1123,-10) 
internal (799,-8) 
international (578,-13) 
interposed (256,-10)  (751,-10) 
jeered (122,-6)  (123,-6) 
kings (492,-5)  (545,-5) 
later (88,-5)  (421,-5) 
laws (3,-4)  (4,-4) 
legally (926,-7)  (1109,-7) 
likely (347,-6)  (477,-6) 
likewise (184,-8)  (737,-8) 
listening (192,-9)  (663,-9) 
making (47,-6)  (699,-6) 
mansfield
materials (1119,-9)  (1130,-9) 
matters (573,-7)  (731,-7) 
meagre (85,-6)  (203,-6) 
mere (139,-4)  (439,-4) 
message (311,-7)  (972,-7) 
midnight (836,-8) 
mines (151,-5)  (176,-5) 
mining (69,-6)  (373,-6) 
monarchy (75,-8)  (473,-8) 
mondragon
moved (91,-5)  (471,-5)  (800,-5) 
munitions (198,-9)  (553,-9) 
national (469,-8)  (478,-8)  (578,-8)  (936,-8) 
negotiations (462,-12) 
nevertheless
newsletter (848,-10) 
noel
normandy
northern (251,-8)  (301,-8) 
observations (715,-12) 
occasionally (503,-12)  (571,-12) 
october
ones (585,-4)  (671,-4)  (917,-4) 
opportunity (76,-11)  (1042,-11) 
opposition (587,-10)  (593,-10) 
outposts (169,-8)  (301,-8) 
outside (394,-7)  (414,-7) 
parties (639,-7)  (775,-7) 
passage (255,-7)  (680,-7) 
passion (474,-7)  (716,-7) 
peremptorily (322,-12)  (598,-12) 
permitted (195,-9)  (954,-9) 
perpetually (329,-11)  (535,-11) 
personages (328,-10)  (620,-10) 
personal (511,-8)  (707,-8) 
physical (997,-8)  (1039,-8) 
pieces (128,-6)  (207,-6) 
pike (120,-4)  (141,-4) 
piracy (577,-6)  (797,-6) 
piratical (458,-9)  (583,-9) 
pleading (630,-8)  (751,-8) 
plunder (540,-7)  (619,-7)  (628,-7)  (635,-7)  (789,-7) 
pobox (970,-5)  (1125,-5) 
portuguese
posted (31,-6)  (839,-6) 
pounds (154,-6)  (781,-6) 
preliminary (627,-11)  (839,-11) 
presence (590,-8)  (677,-8) 
presented (356,-9)  (608,-9)  (720,-9) 
principal (155,-9)  (375,-9) 
principle (96,-9)  (482,-9)  (712,-9)  (802,-9)  (810,-9) 
prison (159,-6)  (641,-6)  (776,-6) 
prize (202,-5)  (407,-5) 
proceeded (319,-9)  (372,-9) 
produced (42,-8)  (823,-8) 
profits (1104,-7)  (1106,-7) 
progress (425,-8)  (884,-8) 
proofread (870,-9)  (1015,-9) 
proposed (75,-8)  (80,-8) 
proprietary (1076,-11)  (1098,-11) 
province (103,-8)  (167,-8)  (564,-8) 
provisions (198,-10)  (1100,-10) 
pursuits (471,-8)  (759,-8) 
quarters (72,-8)  (367,-8)  (445,-8) 
questions (574,-9)  (924,-9) 
reader (117,-6)  (872,-6)  (881,-6)  (1089,-6) 
readers (872,-7)  (881,-7) 
reading (682,-7)  (992,-7) 
receiving (996,-9)  (1036,-9) 
recent (234,-6)  (259,-6)  (495,-6)  (588,-6) 
recently (259,-8)  (588,-8) 
redress (460,-7)  (530,-7) 
regular (109,-7)  (271,-7) 
reinforce (162,-9)  (380,-9) 
relieve (70,-7)  (281,-7)  (411,-7) 
remembered (100,-10)  (785,-10) 
remonstrances (191,-13)  (404,-13) 
remove (8,-6)  (471,-6)  (1073,-6) 
replied (557,-7)  (735,-7) 
republicans (491,-11)  (504,-11) 
requirements (920,-12)  (955,-12) 
residing (628,-8)  (780,-8) 
retain (212,-6)  (246,-6) 
retreating (334,-10)  (407,-10) 
returned (279,-8)  (625,-8) 
robberies (619,-9)  (795,-9) 
royal (211,-5)  (438,-5)  (587,-5)  (1007,-5)  (1106,-5)  (1119,-5) 
royalties (1007,-9) 
royalty (1106,-7)  (1119,-7) 
ruins (178,-5)  (183,-5) 
running (664,-7)  (791,-7) 
seal (679,-4)  (783,-4) 
seas (337,-4)  (443,-4)  (540,-4) 
seemed (295,-6)  (584,-6) 
seizing (182,-7)  (760,-7) 
sensible (616,-8)  (717,-8) 
severely (160,-8)  (208,-8) 
shirts (394,-6)  (414,-6) 
sides (110,-5)  (137,-5)  (773,-5) 
sites (842,-5)  (846,-5) 
slender (85,-7)  (118,-7) 
sovereign (493,-9)  (500,-9)  (574,-9) 
spade (118,-5)  (230,-5) 
spirit (484,-6)  (486,-6) 
stadholder
stated (779,-6)  (838,-6) 
statesmen (490,-9)  (500,-9) 
strengthening (74,-13)  (260,-13) 
strongly (476,-8)  (611,-8) 
struggle (340,-8)  (448,-8) 
succour (366,-7)  (688,-7) 
sufficient (148,-10)  (235,-10)  (435,-10)  (693,-10)  (765,-10) 
summary (572,-7)  (747,-7) 
swamps (256,-6)  (338,-6) 
taken (288,-5)  (358,-5)  (752,-5) 
taking (98,-6)  (227,-6)  (769,-6) 
temper (510,-6)  (575,-6) 
territory (252,-9)  (335,-9) 
text (857,-4)  (858,-4)  (860,-4)  (873,-4)  (874,-4)  (1060,-4)  (1078,-4)  (1087,-4) 
texts (1060,-5) 
thoroughly (270,-10)  (626,-10) 
thrice (310,-6)  (682,-6) 
throne (300,-6)  (585,-6) 
throughout (484,-10) 
times (550,-5)  (718,-5) 
touching (618,-8)  (678,-8) 
towns (358,-5)  (427,-5) 
traffic (555,-7)  (560,-7) 
transfer (592,-8)  (709,-8)  (948,-8) 
treated (211,-7)  (401,-7)  (664,-7) 
trillion (878,-8) 
truce (143,-5) 
trying (830,-6)  (876,-6) 
twelve (111,-6)  (293,-6) 
twice (470,-5)  (682,-5) 
unable (609,-6)  (732,-6) 
understand (724,-10)  (993,-10) 
universal (75,-9)  (448,-9) 
unless (634,-6)  (827,-6) 
utterly (93,-7)  (564,-7) 
valuable (275,-8)  (358,-8) 
various (800,-7)  (924,-7) 
vast (77,-4)  (247,-4) 
vellacos (140,-8)  (144,-8) 
vessels (558,-7)  (635,-7) 
veteran (261,-7)  (282,-7)  (291,-7)  (347,-7) 
veterans (261,-8)  (347,-8) 
victoria
virginia
volunteers (1058,-10) 
warmly (629,-6)  (654,-6) 
warranty
widger
willed (598,-6)  (673,-6) 
wont (225,-4)  (718,-4) 
according (437,-9)  (557,-9)  (634,-9)  (670,-9) 
accustomed (501,-10)  (515,-10) 
alone (299,-5)  (299,-5)  (311,-5) 
although (148,-8)  (356,-8)  (1083,-8) 
armies (86,-6)  (329,-6)  (344,-6) 
arms (198,-4)  (212,-4)  (430,-4) 
arrived (241,-7)  (362,-7)  (421,-7) 
attack (94,-6)  (283,-6)  (370,-6)  (394,-6) 
audience (616,-8)  (621,-8)  (872,-8) 
away (700,-4)  (878,-4) 
bastion (79,-7)  (155,-7)  (178,-7)  (184,-7) 
because (534,-7)  (535,-7)  (688,-7) 
called (139,-6)  (292,-6)  (612,-6) 
captains (541,-8)  (642,-8)  (736,-8) 
captured (163,-8)  (386,-8)  (427,-8) 
characters (1082,-10)  (1084,-10)  (1086,-10) 
communicated (353,-12)  (782,-12)  (785,-12) 
computer (882,-8)  (1021,-8)  (1021,-8) 
conflict (552,-8)  (568,-8)  (632,-8) 
contact (1110,-7)  (1124,-7) 
contract (557,-8)  (594,-8) 
copies (989,-6)  (1067,-6)  (1072,-6) 
countries (477,-9)  (498,-9) 
court (211,-5)  (427,-5)  (489,-5)  (512,-5)  (515,-5)  (770,-5)  (791,-5)  (792,-5) 
courtiers (489,-9)  (512,-9)  (515,-9) 
created (631,-7)  (825,-7)  (902,-7) 
critical (237,-8)  (592,-8)  (656,-8) 
december
deductible (937,-10)  (954,-10) 
delays (741,-6)  (750,-6)  (769,-6) 
deputies (199,-8)  (366,-8)  (404,-8) 
different (132,-9)  (151,-9)  (329,-9)  (672,-9) 
disk (998,-4)  (1068,-4) 
distributed (1002,-11)  (1115,-11)  (1128,-11) 
distribution (1059,-12)  (1062,-12) 
donation (15,-8)  (905,-8)  (927,-8)  (931,-8)  (933,-8)  (936,-8)  (958,-8)  (960,-8)  (962,-8) 
edition (828,-7) 
electronically (1041,-14)  (1043,-14)  (1067,-14) 
email (848,-5)  (968,-5)  (974,-5) 
entrenchments (279,-13)  (392,-13)  (413,-13) 
expense (1028,-7)  (1060,-7)  (1090,-7)  (1096,-7) 
farnese
fees (1029,-4)  (1061,-4)  (1128,-4) 
fifty (209,-5)  (558,-5)  (869,-5) 
fighting (334,-8)  (347,-8)  (397,-8) 
flanders
fortified (201,-9)  (259,-9)  (370,-9) 
forty (128,-5)  (219,-5)  (558,-5) 
freely (142,-6)  (560,-6)  (1115,-6) 
fund (85,-4)  (325,-4)  (921,-4)  (954,-4)  (956,-4)  (995,-4)  (1025,-4)  (1036,-4)  (1100,-4) 
goes (542,-4)  (622,-4)  (702,-4)  (855,-4) 
government (591,-10) 
grievances (460,-10)  (591,-10)  (694,-10) 
habit (207,-5)  (427,-5)  (475,-5)  (550,-5) 
hardly (84,-6)  (87,-6)  (88,-6) 
header (7,-6)  (1127,-6) 
individual (328,-10)  (341,-10)  (782,-10) 
infantry (111,-8)  (343,-8)  (709,-8) 
insisted (521,-8)  (654,-8)  (771,-8) 
intended (388,-8)  (1083,-8)  (1085,-8) 
intention (687,-9)  (750,-9)  (757,-9) 
interviews (586,-10)  (627,-10)  (778,-10) 
june
leaving (289,-7)  (441,-7)  (831,-7) 
limited (423,-7) 
london
longer (246,-6)  (415,-6)  (707,-6) 
lothrop
mansfeld
means (646,-5)  (884,-5)  (1004,-5) 
miles (248,-5)  (382,-5)  (615,-5) 
nassau
nobles (113,-6)  (507,-6)  (768,-6) 
numbers (85,-7)  (216,-7)  (712,-7) 
observed (663,-8)  (681,-8)  (784,-8) 
offered (419,-7)  (493,-7)  (665,-7) 
ordered (175,-7)  (322,-7)  (655,-7) 
others (209,-6)  (311,-6)  (404,-6) 
otherwise (731,-9) 
outrages (721,-8)  (725,-8)  (795,-8) 
paid (995,-4)  (1037,-4)  (1120,-4) 
parma
permit (195,-6)  (212,-6)  (406,-6)  (519,-6)  (728,-6)  (954,-6) 
portion (75,-7)  (83,-7)  (93,-7)  (216,-7)  (395,-7)  (398,-7)  (542,-7) 
portions (93,-8)  (542,-8) 
practical (95,-9)  (443,-9)  (713,-9) 
principles (96,-10)  (802,-10)  (810,-10) 
proceedings (583,-11)  (642,-11)  (666,-11) 
raising (921,-7)  (954,-7)  (956,-7) 
rapidly (326,-7)  (476,-7)  (481,-7) 
regard (712,-6)  (721,-6)  (730,-6) 
regiments (321,-9)  (363,-9)  (378,-9) 
remained (208,-8)  (401,-8)  (429,-8) 
replacement (1040,-11)  (1100,-11) 
rhine
rights (13,-6)  (530,-6)  (871,-6)  (1054,-6) 
sending (689,-7)  (996,-7)  (1037,-7) 
shot (129,-4)  (187,-4)  (207,-4) 
simon
software (1078,-8)  (1124,-8)  (1131,-8) 
steadily (295,-8)  (319,-8)  (372,-8) 
steenwyck
stevinus
sufficiently (148,-12)  (235,-12)  (435,-12) 
surrender (105,-9)  (145,-9)  (309,-9) 
thirty (166,-6)  (248,-6)  (346,-6) 
threw (129,-5)  (363,-5)  (382,-5) 
towards (76,-7)  (272,-7)  (472,-7) 
trumpet (186,-7)  (310,-7)  (317,-7)  (420,-7) 
urged (200,-5)  (529,-5)  (769,-5) 
vere (160,-4)  (208,-4)  (402,-4)  (493,-4)  (500,-4)  (574,-4)  (678,-4) 
walls (138,-5)  (311,-5)  (315,-5) 
warranties (1051,-10) 
welcome (433,-7)  (605,-7) 
works (127,-5)  (129,-5)  (260,-5)  (1016,-5)  (1115,-5) 
announcement (836,-12)  (851,-12)  (853,-12) 
another (261,-7)  (328,-7)  (635,-7)  (673,-7) 
artillery (139,-9)  (431,-9)  (438,-9) 
attempt (70,-7)  (83,-7)  (162,-7)  (411,-7)  (439,-7)  (565,-7)  (621,-7) 
august
author (47,-6)  (1083,-6)  (1086,-6) 
become (298,-6)  (341,-6)  (494,-6)  (701,-6) 
being (103,-5)  (281,-5)  (443,-5)  (907,-5) 
campaign (89,-8)  (222,-8)  (234,-8)  (288,-8)  (335,-8)  (362,-8) 
cavalry (110,-7)  (343,-7)  (368,-7)  (406,-7) 
complain (534,-8)  (535,-8)  (552,-8)  (583,-8)  (618,-8)  (681,-8)  (685,-8)  (686,-8)  (691,-8)  (694,-8)  (699,-8) 
considerable (440,-12)  (705,-12)  (1014,-12) 
equivalent (671,-10)  (1090,-10)  (1098,-10)  (1109,-10) 
etext (857,-5)  (858,-5)  (860,-5) 
evidence (632,-8)  (632,-8)  (765,-8)  (773,-8) 
forth (176,-5)  (193,-5)  (246,-5)  (364,-5)  (428,-5)  (436,-5)  (530,-5)  (666,-5)  (669,-5)  (753,-5)  (1007,-5) 
herself (353,-7)  (560,-7)  (722,-7)  (732,-7) 
http (843,-4)  (844,-4)  (857,-4)  (962,-4) 
importance (115,-10)  (202,-10)  (357,-10)  (713,-10) 
interview (459,-9)  (586,-9)  (601,-9)  (627,-9)  (636,-9)  (653,-9)  (778,-9) 
january
john
letters (386,-7)  (785,-7)  (862,-7)  (863,-7)  (871,-7) 
liability (988,-9)  (1028,-9)  (1060,-9) 
looked (76,-6)  (173,-6)  (183,-6)  (749,-6) 
loss (82,-4)  (274,-4)  (397,-4)  (631,-4)  (699,-4) 
months (197,-6)  (316,-6)  (421,-6)  (659,-6) 
motley
notwithstanding (132,-15)  (143,-15)  (432,-15)  (608,-15) 
november
obliged (100,-7)  (160,-7)  (613,-7)  (687,-7) 
occasion (265,-8)  (436,-8)  (503,-8)  (571,-8)  (613,-8)  (618,-8)  (692,-8) 
official (503,-8)  (831,-8)  (833,-8)  (837,-8) 
operations (69,-10)  (221,-10)  (272,-10)  (377,-10) 
permission (9,-10)  (1006,-10)  (1012,-10)  (1132,-10) 
readable (1075,-8)  (1081,-8)  (1116,-8) 
refund (995,-6)  (1036,-6)  (1100,-6) 
relief (282,-6)  (322,-6)  (383,-6)  (440,-6) 
relieving (273,-9)  (357,-9)  (370,-9)  (377,-9) 
request (601,-7)  (927,-7)  (996,-7)  (998,-7)  (1095,-7) 
september
spanish
things (987,-6)  (1004,-6)  (1018,-6)  (1072,-6) 
trademark (1009,-9)  (1011,-9)  (1103,-9) 
using (438,-5)  (613,-5)  (992,-5)  (1104,-5) 
withdrawal (343,-10)  (345,-10)  (653,-10)  (679,-10) 
wound (160,-5)  (188,-5)  (190,-5)  (208,-5)  (216,-5)  (398,-5)  (399,-5)  (402,-5)  (432,-5) 
years (112,-5)  (417,-5)  (448,-5)  (833,-5) 
additional (260,-10)  (921,-10)  (956,-10)  (1086,-10)  (1096,-10) 
affair (232,-6)  (290,-6)  (457,-6)  (516,-6)  (519,-6)  (649,-6)  (708,-6)  (751,-6)  (757,-6)  (781,-6) 
affairs (232,-7)  (290,-7)  (516,-7)  (519,-7)  (708,-7) 
archive
assault (77,-7)  (176,-7)  (180,-7)  (187,-7)  (388,-7) 
companies (109,-9)  (343,-9)  (346,-9)  (350,-9)  (709,-9) 
damage (130,-6)  (158,-6)  (205,-6)  (468,-6)  (1020,-6)  (1022,-6)  (1028,-6)  (1052,-6) 
damages (1028,-7)  (1052,-7) 
directly (551,-8)  (576,-8)  (593,-8)  (968,-8)  (1061,-8)  (1061,-8) 
distribute (989,-10)  (1002,-10)  (1008,-10)  (1067,-10)  (1075,-10)  (1115,-10)  (1128,-10) 
expressed (611,-9)  (639,-9)  (722,-9)  (740,-9)  (791,-9) 
french
governor (106,-8)  (110,-8)  (213,-8)  (287,-8) 
himself (81,-7)  (289,-7)  (405,-7)  (629,-7)  (741,-7) 
impossible (245,-10)  (359,-10)  (467,-10)  (489,-10)  (523,-10) 
july
literary
manner (405,-6)  (491,-6)  (572,-6)  (707,-6)  (793,-6) 
merchants (540,-9)  (735,-9)  (737,-9)  (748,-9)  (789,-9) 
military (110,-8)  (115,-8)  (120,-8)  (447,-8)  (657,-8) 
refused (192,-7)  (368,-7)  (406,-7)  (612,-7)  (686,-7) 
release (830,-7)  (831,-7)  (837,-7)  (874,-7) 
return (279,-6)  (288,-6)  (306,-6)  (625,-6)  (998,-6)  (1039,-6)  (1110,-6) 
service (589,-7)  (597,-7)  (670,-7)  (672,-7) 
statement (983,-9)  (987,-9)  (994,-9)  (1074,-9)  (1101,-9) 
terms (146,-5)  (193,-5)  (426,-5)  (539,-5)  (743,-5) 
themselves (134,-10)  (267,-10)  (501,-10)  (565,-10)  (703,-10) 
used (14,-4)  (192,-4)  (368,-4)  (406,-4)  (423,-4)  (612,-4)  (682,-4)  (686,-4)  (775,-4)  (1085,-4)  (1086,-4)  (1130,-4) 
wounded (160,-7)  (208,-7)  (216,-7)  (398,-7)  (399,-7) 
admiral (638,-7)  (773,-7) 
already (408,-7)  (435,-7)  (614,-7)  (692,-7)  (876,-7)  (1105,-7) 
complaints (534,-10)  (535,-10)  (583,-10)  (618,-10)  (691,-10) 
council (200,-7)  (518,-7)  (741,-7)  (772,-7)  (777,-7)  (790,-7) 
date (831,-4)  (833,-4)  (837,-4)  (852,-4)  (960,-4)  (1108,-4) 
empire (82,-6)  (86,-6)  (164,-6)  (169,-6)  (298,-6)  (325,-6) 
file (8,-4)  (12,-4)  (14,-4)  (31,-4)  (47,-4)  (821,-4)  (862,-4)  (875,-4)  (917,-4) 
groningen
hands (245,-5)  (273,-5)  (442,-5)  (573,-5)  (731,-5)  (794,-5) 
holland
itself (119,-6)  (206,-6)  (259,-6)  (330,-6)  (468,-6)  (481,-6) 
killed (163,-6)  (209,-6)  (215,-6)  (277,-6)  (398,-6)  (399,-6) 
legal (11,-5)  (526,-5)  (926,-5)  (1029,-5)  (1054,-5)  (1061,-5)  (1109,-5) 
medium (998,-6)  (1017,-6)  (1021,-6)  (1039,-6)  (1068,-6) 
michael
seen (7,-4)  (142,-4)  (232,-4)  (334,-4)  (412,-4)  (784,-4) 
spain
whom (112,-4)  (163,-4)  (292,-4)  (321,-4)  (539,-4)  (755,-4) 
william
almost (251,-6)  (265,-6)  (301,-6)  (327,-6)  (328,-6)  (501,-6)  (789,-6) 
army (215,-4)  (236,-4)  (240,-4)  (275,-4)  (369,-4)  (377,-4)  (378,-4) 
domain (296,-6)  (1002,-6)  (1015,-6)  (1115,-6)  (1119,-6) 
elizabeth
friesland
garrison (109,-8)  (195,-8)  (203,-8)  (208,-8)  (261,-8)  (363,-8)  (429,-8) 
hollanders
including (566,-9)  (847,-9)  (1028,-9)  (1060,-9)  (1077,-9) 
justice (578,-7)  (705,-7)  (764,-7)  (792,-7)  (802,-7)  (810,-7)  (811,-7) 
lewis
nearly (131,-6)  (205,-6)  (207,-6)  (249,-6)  (266,-6)  (306,-6)  (665,-6) 
netherland
spaniards
treasurer
within (182,-6)  (369,-6)  (385,-6)  (391,-6)  (996,-6)  (1035,-6)  (1037,-6) 
besieged (69,-8)  (105,-8)  (133,-8)  (144,-8)  (158,-8)  (185,-8)  (386,-8)  (419,-8) 
brittany
donations (905,-9)  (927,-9)  (931,-9)  (933,-9)  (936,-9)  (958,-9) 
foundation
having (159,-6)  (193,-6)  (277,-6)  (352,-6)  (380,-6)  (402,-6)  (492,-6) 
however (400,-7)  (406,-7)  (571,-7)  (581,-7)  (616,-7)  (624,-7)  (799,-7)  (1074,-7) 
important (13,-9)  (87,-9)  (103,-9)  (246,-9)  (301,-9)  (366,-9)  (407,-9)  (435,-9) 
meantime (463,-8)  (695,-8)  (701,-8) 
netherlanders
philip
berg (0,-4)  (5,-4)  (8,-4)  (12,-4)  (15,-4)  (61,-4)  (105,-4)  (333,-4)  (379,-4)  (381,-4)  (825,-4)  (837,-4)  (843,-4)  (847,-4)  (855,-4)  (857,-4)  (858,-4)  (866,-4)  (880,-4)  (902,-4)  (903,-4)  (943,-4)  (951,-4)  (962,-4)  (967,-4)  (1003,-4)  (1059,-4)  (1069,-4)  (1107,-4)  (1114,-4)  (1121,-4)  (1129,-4)  (1130,-4) 
days (88,-4)  (150,-4)  (219,-4)  (376,-4)  (419,-4)  (423,-4)  (996,-4)  (1035,-4)  (1108,-4) 
hart (970,-4)  (1125,-4) 
information (11,-11)  (13,-11)  (387,-11)  (541,-11)  (723,-11)  (846,-11)  (960,-11)  (974,-11) 
public (245,-6)  (252,-6)  (263,-6)  (277,-6)  (302,-6)  (466,-6)  (473,-6)  (481,-6)  (491,-6)  (504,-6)  (539,-6)  (581,-6)  (634,-6)  (711,-6)  (726,-6)  (833,-6)  (1002,-6)  (1015,-6)  (1115,-6)  (1119,-6) 
received (400,-8)  (428,-8)  (692,-8)  (723,-8)  (924,-8)  (997,-8)  (1038,-8)  (1038,-8)  (1041,-8) 
siege (68,-5)  (69,-5)  (70,-5)  (100,-5)  (105,-5)  (115,-5)  (133,-5)  (144,-5)  (158,-5)  (161,-5)  (185,-5)  (204,-5)  (219,-5)  (223,-5)  (226,-5)  (232,-5)  (272,-5)  (386,-5)  (388,-5)  (419,-5) 
soldiers (121,-8)  (123,-8)  (142,-8)  (195,-8)  (212,-8)  (229,-8)  (294,-8)  (422,-8)  (689,-8) 
united (511,-6) 
copyright (4,-9)  (827,-9)  (870,-9)  (871,-9)  (1004,-9)  (1007,-9)  (1019,-9)  (1119,-9) 
dutch
envoy (581,-5)  (601,-5)  (634,-5)  (640,-5)  (662,-5)  (720,-5)  (747,-5)  (779,-5) 
republic (245,-8)  (252,-8)  (263,-8)  (277,-8)  (302,-8)  (466,-8)  (473,-8)  (481,-8)  (491,-8)  (504,-8)  (539,-8)  (581,-8)  (711,-8) 
france
coeworden
england
troops (94,-6)  (111,-6)  (364,-6)  (444,-6)  (592,-6)  (611,-6)  (654,-6)  (665,-6)  (669,-6)  (679,-6)  (686,-6)  (693,-6) 
lord (113,-4) 
without (9,-7)  (79,-7)  (150,-7)  (467,-7)  (538,-7)  (620,-7)  (660,-7)  (716,-7)  (1006,-7)  (1007,-7)  (1012,-7)  (1131,-7) 
prince (126,-6)  (188,-6)  (193,-6)  (220,-6)  (319,-6)  (365,-6)  (412,-6)  (708,-6) 
caron
majesty
netherlands
verdugo
upon (77,-4)  (173,-4)  (185,-4)  (255,-4)  (290,-4)  (311,-4)  (359,-4)  (395,-4)  (521,-4)  (529,-4)  (547,-4)  (584,-4)  (619,-4)  (672,-4)  (725,-4)  (742,-4)  (795,-4)  (853,-4) 
ebooks
queen (353,-5)  (510,-5)  (519,-5)  (572,-5)  (586,-5)  (601,-5)  (628,-5)  (673,-5)  (679,-5)  (721,-5)  (740,-5)  (749,-5)  (771,-5)  (793,-5) 
english
into (71,-4)  (78,-4)  (83,-4)  (92,-4)  (127,-4)  (130,-4)  (137,-4)  (158,-4)  (245,-4)  (305,-4)  (344,-4)  (363,-4)  (374,-4)  (376,-4)  (444,-4)  (573,-4)  (590,-4)  (602,-4)  (622,-4)  (716,-4)  (731,-4)  (794,-4)  (903,-4)  (1090,-4) 
maurice
states (490,-6)  (500,-6)  (917,-6)  (920,-6)  (921,-6)  (927,-6)  (931,-6)  (933,-6)  (955,-6)  (956,-6)  (1051,-6) 
ebook
gutenberg (843,-9)  (857,-9)  (858,-9)  (962,-9) 
project (872,-7) 
