abide (1563,-5) 
abominate (1309,-9) 
abroad (196,-6) 
absolutely (626,-10) 
abundance (149,-9) 
abused (1393,-6) 
accepting (1837,-9) 
accessary (368,-9) 
accessed (1613,-8) 
accessible (1821,-10) 
accursed (322,-8) 
accuse (1473,-6) 
accusing (329,-8) 
accustomed (557,-10) 
acquainting (980,-11) 
acted (646,-5)  (1144,-5) 
acting (171,-6) 
actress (1361,-7) 
actual (47,-6) 
actually (47,-8) 
acuteness (141,-9) 
adapted (227,-7) 
added (1223,-5) 
addition (45,-8)  (1222,-8)  (1600,-8)  (1634,-8)  (1655,-8)  (1766,-8)  (1809,-8) 
additions (1766,-9) 
addressing (428,-10) 
adds (1373,-4) 
adieu
adjoining (276,-9) 
admiration (548,-10) 
admire (212,-6)  (543,-6)  (998,-6)  (1002,-6)  (1143,-6)  (1224,-6)  (1284,-6)  (1401,-6) 
admirer (543,-7)  (998,-7)  (1143,-7)  (1224,-7)  (1401,-7) 
admittance (337,-10) 
admitting (64,-9) 
adoration (1438,-9) 
adore (882,-5) 
adorned (1106,-7) 
advance (293,-7)  (1259,-7)  (1299,-7)  (1447,-7) 
advances (1259,-8) 
advantageous (927,-12)  (1221,-12) 
adventures (257,-10)  (742,-10) 
advice (578,-6) 
affect (138,-6)  (374,-6)  (835,-6)  (1062,-6)  (1125,-6)  (1240,-6)  (1439,-6) 
affection (374,-9)  (1062,-9)  (1439,-9) 
affectionate (374,-12) 
affections (1439,-10) 
affirmed (853,-8) 
afforded (346,-8) 
affords (236,-7) 
afternoon (444,-9) 
aged (503,-4)  (613,-4)  (712,-4)  (863,-4)  (1150,-4)  (1714,-4)  (1774,-4) 
agent (1759,-5) 
ages (305,-4)  (536,-4)  (1315,-4)  (1723,-4)  (1751,-4)  (1844,-4) 
aggravating (823,-11) 
agrees (382,-6) 
alarms (67,-6) 
alas
albans
alighting (465,-9) 
alive (317,-5) 
alleged (825,-7) 
allotted (86,-8) 
allure (1268,-6) 
almighty
almoner (617,-7) 
alternate (1658,-9) 
amazed (989,-6) 
ambassadress (764,-12) 
amour (266,-5) 
amused (737,-6) 
amusements (1327,-10) 
anagram (963,-7) 
andrew
angry (88,-5) 
annuity (1396,-7) 
answered (1459,-8) 
ante (166,-4)  (186,-4)  (277,-4)  (509,-4)  (1282,-4)  (1794,-4) 
antiquaries (947,-11) 
anxieties (330,-9) 
anxious (253,-7) 
apartments (773,-10) 
apologies (645,-9) 
appearing (1626,-9) 
appeased (197,-8) 
applauds (1432,-8) 
applied (1080,-7) 
apply (1529,-5) 
apprehensions (1415,-13) 
approach (150,-8)  (464,-8)  (1838,-8) 
appropriated (1149,-12) 
apricots (1205,-8) 
arguments (407,-9) 
arise (1764,-5) 
army (942,-4) 
arose (1223,-5) 
arranged (765,-8) 
array (1822,-5) 
arrogant (648,-8) 
artful (1431,-6) 
articles (167,-8) 
arts (111,-4)  (112,-4)  (1122,-4)  (1292,-4) 
ascendancy (320,-10) 
ascribed (619,-8) 
assembly (1102,-8) 
assertion (427,-9) 
assiduities (1445,-11) 
assiduity (1437,-9) 
assign (1336,-6) 
assist (550,-6)  (1441,-6)  (1779,-6) 
astonish (352,-8)  (385,-8)  (510,-8)  (800,-8)  (818,-8)  (1447,-8)  (1471,-8) 
astonished (352,-10) 
attachments (1000,-11) 
attempts (1359,-8) 
attendants (1271,-10) 
attentive (589,-9)  (1182,-9) 
attentively (1182,-11) 
attract (997,-7)  (1144,-7)  (1198,-7) 
attracted (1144,-9) 
attractions (1198,-11) 
attributes (1076,-10) 
audience (855,-8) 
aunt (1066,-4) 
aurora
avowed (243,-6) 
awoke (281,-5) 
bade (522,-4) 
badness (269,-7) 
bagnio (456,-6) 
banks (398,-5)  (1802,-5) 
barrels (777,-7) 
baseness (1306,-8) 
bastinado (92,-9) 
bathing (1303,-7) 
baths (1264,-5) 
because (1775,-7) 
beds (342,-4) 
beheld (231,-6) 
beholders (1058,-9) 
belief (989,-6) 
believes (43,-8) 
believing (246,-9) 
belonging (1361,-9) 
belt (958,-4) 
benumbed (320,-8) 
bereft (173,-6) 
bestowed (77,-8) 
betray (1486,-6) 
bewail (196,-6) 
bewitching (1126,-10) 
billet (433,-6)  (702,-6)  (1185,-6)  (1191,-6) 
bills (1418,-5) 
binary (1649,-6) 
bitterness (141,-10) 
blasted (218,-7) 
bless (683,-5)  (1490,-5) 
blessed (1490,-7) 
blindfold (256,-9) 
bliss (300,-5) 
bloom (192,-5)  (1106,-5) 
blooming (1106,-8) 
blunders (1286,-8) 
bluntly (871,-7) 
boars (987,-5) 
bookmarks
borders (1341,-7) 
borne (167,-5) 
bottles (783,-7) 
bounds (354,-6) 
boynton
bravery (560,-7) 
breeding (614,-8) 
bridle (474,-6) 
bringing (368,-8) 
brunette (727,-8) 
buckingham
bumpkin (1339,-7) 
burden (1011,-6) 
burial (199,-6) 
burnt (198,-5) 
calculate (1670,-9)  (1671,-9) 
calculated (1670,-10) 
calling (829,-7) 
calumny (990,-7) 
capacity (683,-8) 
caprices (811,-8) 
cardinal
careful (1031,-7) 
cares (115,-5) 
carlingford
carriage (1384,-8) 
castanets (736,-9) 
casting (1418,-7) 
castle (1344,-6) 
casual (1154,-6) 
cavilling (162,-9) 
ceases (1330,-6) 
celebrated (147,-10) 
censorious (854,-10) 
censure (1421,-7) 
centre (220,-6)  (937,-6) 
centred (220,-7) 
ceremonies (1381,-10) 
ceremony (1388,-8) 
chalons
chambermaid (1297,-11) 
champagne
changed (1208,-7) 
characteristics (1317,-15) 
charitable (1827,-10) 
charities (1827,-9) 
charlie
chaste (892,-6) 
checks (1846,-6) 
cheek (1092,-5) 
chester (78,-7)  (1002,-7)  (1014,-7)  (1079,-7)  (1235,-7)  (1261,-7)  (1403,-7)  (1423,-7)  (1454,-7)  (1470,-7)  (1487,-7)  (1491,-7) 
chid (1194,-4)  (1477,-4) 
chide (1194,-5) 
chimerical (1415,-10) 
chocolate (203,-9) 
choice (971,-6) 
christmas
cinqmars
circumstance (49,-12)  (138,-12)  (181,-12)  (327,-12)  (413,-12)  (823,-12)  (854,-12)  (869,-12)  (927,-12)  (950,-12) 
cleanliness (1282,-11) 
clergyman (1379,-9) 
coach (1342,-5) 
codes (1715,-5) 
coldness (615,-8) 
collation (1301,-9) 
colleague (586,-9) 
colonel (941,-7) 
colouring (872,-9) 
comes (957,-5) 
comfortable (317,-11)  (1279,-11) 
command (681,-7) 
commercial (1539,-10) 
commit (66,-6)  (659,-6)  (1826,-6) 
commodities (1028,-11) 
communicable (1233,-12) 
community (978,-9) 
compensation (636,-12) 
competition (1244,-11) 
compilation (1582,-11) 
complain (243,-8)  (637,-8)  (930,-8) 
complained (930,-10) 
complaint (637,-9) 
complaisant (1468,-11) 
complied (1277,-8) 
compressed (1650,-10) 
computation (814,-11) 
compute (809,-7)  (1715,-7)  (1715,-7)  (1773,-7)  (1774,-7) 
conceived (376,-9) 
concern (231,-7)  (498,-7)  (504,-7)  (709,-7)  (1385,-7)  (1603,-7)  (1841,-7) 
concerted (1200,-9) 
concur (49,-6) 
condemn (1084,-7) 
conducted (364,-9) 
conductor (292,-9) 
confess (1242,-7)  (1405,-7) 
confession (1242,-10) 
confidants (757,-10) 
confined (397,-8) 
confinement (139,-11) 
confining (60,-9) 
confirm (447,-7)  (988,-7)  (1831,-7)  (1860,-7) 
confirmation (1831,-12) 
conjectures (338,-11) 
connections (1410,-11) 
conned (1491,-6) 
connived (772,-8) 
conquer (1176,-7) 
conquest (1065,-8)  (1145,-8) 
conquests (1145,-9) 
consequential
consideration (1211,-13) 
considering (273,-11) 
consisted (723,-9) 
consistent (1162,-10) 
consists (1288,-8) 
constancy (168,-9)  (575,-9) 
constantly (730,-10) 
consumed (784,-8) 
contend (315,-7) 
content (53,-7)  (570,-7) 
contenting (570,-10) 
contested (731,-9) 
continuation
contract
contradiction (1423,-13) 
contrived (1081,-9) 
conveniences (766,-12)  (805,-12)  (1001,-12)  (1350,-12) 
conversations (1255,-13) 
converse (568,-8)  (1287,-8) 
conversed (1287,-9) 
convert (1649,-7) 
convey (128,-6)  (1129,-6) 
conveys (128,-7) 
convincing (242,-10) 
cooling (304,-7) 
coquettish (1136,-10) 
cordially (521,-9) 
cornwall
corporation (1793,-11) 
correspond (1178,-10) 
corrupt (1713,-7) 
cottage (326,-7) 
counsel (1485,-7) 
countenance (1109,-11) 
counting (1037,-8) 
countries (1598,-9) 
couple (896,-6)  (931,-6)  (1453,-6) 
couplet (931,-7)  (1453,-7) 
couplets (1453,-8) 
courteous (64,-9) 
creation (1536,-8) 
credulity (1450,-9) 
criminal (241,-8) 
critical (1779,-8) 
crowns (1396,-6) 
cruel (216,-5)  (1473,-5) 
cruelty (1473,-7) 
cuckold (1416,-7) 
culpable (215,-8) 
cultivated (1055,-10) 
cupid
cured (635,-5)  (711,-5)  (850,-5)  (1145,-5) 
curiosities (607,-11) 
curious (1027,-7) 
curse (309,-5)  (335,-5)  (355,-5) 
custom (52,-6)  (65,-6) 
customs (65,-7) 
cutting (1455,-7) 
damaged (1714,-7) 
damsels (910,-7) 
danced (556,-6) 
dangers (804,-7) 
dared (1244,-5) 
daring (826,-6) 
darning (1418,-7) 
darts
data (1713,-4) 
daughter (692,-8) 
daybreak
deaf (1174,-4) 
dearest (191,-7) 
debauches (1441,-9) 
debt (675,-4)  (697,-4) 
debts (697,-5) 
deceased (1023,-8) 
deceive (360,-7)  (371,-7)  (409,-7) 
deceived (371,-8)  (409,-8) 
december
deception (1386,-9) 
declaration (584,-11) 
deductible (1798,-10) 
deficient (1312,-9) 
degrees (304,-7) 
deigning (285,-8) 
deletions (1766,-9) 
deliberately (388,-12) 
delicate (1126,-8) 
delight (156,-7)  (398,-7)  (566,-7)  (844,-7)  (1403,-7) 
delightful (398,-10) 
delights (844,-8) 
deliver (364,-7)  (628,-7)  (1026,-7) 
demands (833,-7) 
demonstration (1467,-13) 
denied (548,-6) 
dependent (626,-9) 
depriving (219,-9) 
depth (935,-5) 
derived (1621,-7) 
described (1719,-9) 
description (245,-11)  (1038,-11) 
descriptions (1038,-12) 
deserves (92,-8) 
deshabille (481,-10) 
desperately (613,-11) 
despised (611,-8) 
despite
detach (442,-6)  (1639,-6) 
detached (442,-8) 
detain (251,-6) 
devices (1039,-7) 
devil (431,-5) 
devoid (1424,-6) 
devoutly (876,-8) 
dictates (209,-8) 
died (1018,-4) 
difference (624,-10)  (643,-10) 
dignity (1299,-7) 
directions (958,-10) 
director
dirt (289,-4)  (296,-4) 
dirtied (296,-7) 
disadvantageous (1221,-15) 
disappeared (364,-11) 
disapproved (696,-11) 
disarm (525,-6) 
disaster (206,-8) 
disclaim (1722,-8)  (1750,-8)  (1752,-8)  (1754,-8) 
disclaimers (1750,-11) 
disconcert (448,-10) 
discontinue (1687,-11) 
discouraged (613,-11) 
discourse (377,-9) 
discovered (1692,-10) 
discovery (1015,-9) 
disengage (712,-9)  (1173,-9) 
disengaged (712,-10) 
disguised (825,-9) 
disgusted (382,-9) 
dishonest (1141,-9) 
dishonourable (169,-13) 
disk (1714,-4) 
dispensed (793,-9) 
dispersed (149,-9) 
displayed (1613,-9) 
disposed (1127,-8) 
disposition (600,-11) 
distinguish (71,-11)  (555,-11)  (564,-11)  (1142,-11) 
distress (590,-8)  (631,-8) 
distressed (631,-10) 
distributor
diversions
dogs (843,-4) 
donation (1679,-8)  (1775,-8)  (1785,-8)  (1819,-8)  (1822,-8)  (1827,-8)  (1830,-8)  (1837,-8)  (1840,-8)  (1841,-8)  (1844,-8)  (1870,-8) 
dongan
donors (1837,-6) 
dose (779,-4) 
doubted (463,-7)  (1311,-7)  (1413,-7) 
dowager (727,-7) 
downloading (1601,-11) 
dozen (1453,-5) 
drank
drawing (1448,-7) 
drawn (156,-5) 
dreadful (245,-8) 
dressed (914,-7)  (1302,-7) 
drew (201,-4)  (1004,-4) 
driven (1470,-6) 
drives (44,-6) 
drummer (1388,-7) 
drunk (198,-5) 
duel (561,-4) 
duennas (54,-7) 
dupe (403,-4) 
durfort
dying (148,-5)  (760,-5) 
ears (626,-4)  (631,-4)  (659,-4)  (691,-4)  (961,-4)  (1263,-4)  (1337,-4)  (1413,-4)  (1612,-4)  (1855,-4) 
eaten (660,-5)  (777,-5) 
eccentric (512,-9) 
edited
edition (266,-7)  (324,-7)  (392,-7)  (416,-7)  (1522,-7)  (1522,-7)  (1525,-7)  (1862,-7) 
editor
educational (1793,-11) 
effrontery (736,-10) 
egress (767,-6)  (767,-6) 
eldest (746,-6) 
elect (1530,-5)  (1550,-5)  (1558,-5)  (1561,-5)  (1565,-5)  (1567,-5)  (1572,-5)  (1574,-5)  (1577,-5)  (1578,-5)  (1583,-5)  (1590,-5)  (1621,-5)  (1632,-5)  (1644,-5)  (1644,-5)  (1666,-5)  (1692,-5)  (1699,-5)  (1710,-5)  (1722,-5)  (1733,-5)  (1738,-5)  (1739,-5)  (1741,-5)  (1760,-5)  (1762,-5)  (1773,-5)  (1850,-5)  (1854,-5) 
elegant (484,-7)  (1120,-7) 
elegantly (484,-9) 
elegies (541,-7) 
eloquent (118,-8) 
embassies (1184,-9) 
emergency (308,-9) 
emery
employee (1707,-8)  (1759,-8)  (1802,-8) 
employment (382,-10) 
enchanted (1282,-9) 
enchantress (397,-11) 
encompass (240,-9) 
endearments (844,-11) 
endeavoured (1389,-11) 
ended (475,-5)  (640,-5)  (738,-5)  (923,-5)  (926,-5)  (927,-5)  (990,-5)  (1015,-5)  (1059,-5)  (1255,-5)  (1379,-5)  (1382,-5)  (1386,-5)  (1407,-5)  (1471,-5) 
endowed (1112,-7) 
ends (43,-4)  (493,-4)  (513,-4)  (520,-4)  (652,-4)  (1064,-4)  (1260,-4)  (1327,-4)  (1818,-4) 
endure (1041,-6) 
enemies (315,-7) 
engage (223,-6)  (712,-6)  (757,-6)  (1150,-6)  (1173,-6)  (1352,-6)  (1405,-6) 
engaged (712,-7)  (1150,-7) 
engagements (757,-11) 
engaging (1230,-8) 
engrossed
enjoyed (533,-7) 
enjoying (1241,-8) 
enjoyments (67,-10) 
enjoys (1341,-6) 
enlarged (676,-8) 
enraged (863,-7) 
ensuring (1780,-8) 
entering (353,-8) 
entertainment (1328,-13) 
enumerate (804,-9) 
envied (1095,-6) 
equerry (942,-7) 
equipage (810,-8)  (1315,-8) 
equipages (1315,-9) 
error (647,-5)  (1713,-5) 
errors (1713,-6) 
established (1253,-11) 
estates (634,-7) 
esteemed (450,-8) 
etext
etheredge
everywhere (74,-10) 
evidence (1448,-8) 
evremond
examination (1385,-11) 
examining (72,-9) 
examples (1354,-8) 
exceed (59,-6)  (1129,-6) 
exceeding (1129,-9) 
excepted (912,-8) 
exchange (713,-8) 
excited (387,-7) 
exclamation (877,-11) 
exclusion (1751,-9) 
execution (758,-9) 
executive
exert (153,-5)  (544,-5) 
exerted (544,-7) 
exile (263,-5) 
exists (1774,-6) 
expects (46,-7) 
expeditions (266,-11) 
expelled (910,-8) 
expend (1707,-6) 
expiation (206,-9) 
expired (875,-7) 
exporting (1656,-9) 
expostulate (243,-11) 
express (567,-7)  (648,-7)  (985,-7)  (1041,-7)  (1112,-7)  (1129,-7)  (1186,-7)  (1328,-7)  (1474,-7) 
expressing (1474,-10) 
expressly (1328,-9) 
extolling (1469,-9) 
extraordinary (796,-13) 
extremity (1370,-9) 
facilities (930,-10) 
facility (1865,-8) 
faggots (326,-7) 
fail (84,-4)  (748,-4)  (1184,-4) 
fairbanks
fairest (1107,-7) 
faith (892,-5)  (925,-5)  (1084,-5)  (1490,-5) 
faithfully (925,-10) 
fallen (586,-6) 
false (1069,-5)  (1473,-5) 
falsely (1473,-7) 
familiar (949,-8) 
fare (922,-4)  (1340,-4) 
farewell (1340,-8) 
fascinating (1090,-11) 
fashionable (1362,-11) 
fatality (163,-8) 
fatigue (1273,-7) 
favouring (602,-9) 
feared (464,-6) 
fears (626,-5) 
features (1088,-8) 
feelings (871,-8) 
feigned (1451,-7) 
fellow (1381,-6) 
festivals (786,-9) 
feversham
fictions (1463,-8) 
fidelity (576,-8)  (946,-8) 
fielding
figured (737,-7) 
finances (454,-8) 
financial (1778,-9) 
finds (100,-5) 
finishing (1113,-9) 
fires (119,-5) 
firmly (1461,-6) 
fitness
fitter (1080,-6) 
fittest (308,-7) 
flatly (548,-6) 
flaxen (1108,-6) 
flights (1127,-7) 
flock (1219,-5) 
foibles (1168,-7) 
follows (228,-7) 
fools (1287,-5) 
fops (1284,-4) 
forbidden (125,-9) 
forced (172,-6) 
foreigner (530,-9) 
forgive (649,-7) 
forgot (75,-6)  (137,-6)  (142,-6) 
formerly (1353,-8) 
forsaken (842,-8) 
forsakes (1404,-8) 
fortitude (315,-9) 
fortunately (275,-11)  (916,-11)  (1184,-11) 
forty (603,-5) 
founded (483,-7)  (546,-7)  (835,-7)  (883,-7) 
francisco
frank (620,-5) 
freedom (767,-7) 
frightful (1457,-9) 
frozen (297,-6) 
fundraising (1797,-11) 
funeral (197,-7) 
further (1742,-7) 
fury (197,-4) 
gainer (491,-6) 
gains (185,-5)  (242,-5)  (302,-5)  (315,-5)  (376,-5)  (418,-5)  (533,-5)  (807,-5)  (926,-5)  (1012,-5)  (1016,-5)  (1431,-5)  (1454,-5)  (1456,-5)  (1837,-5) 
gales (639,-5) 
gallows (85,-7) 
gardet
garreddin
garter (1372,-6) 
gbnewby (1812,-7) 
generality (60,-10) 
generally (915,-9) 
generosity (1082,-10) 
generous (894,-8) 
geniuses (1250,-8) 
genteelest (481,-10) 
gently
giddy (1177,-5) 
gift (1233,-4) 
gipsy (1188,-5) 
girls (1344,-5) 
giving (1485,-6) 
glance (1154,-6) 
glorious (1168,-8) 
gloves (981,-6) 
goals (1780,-5) 
gospel (107,-6) 
government (1417,-10) 
gown (540,-4) 
graceful (1361,-8) 
graces (1113,-6) 
grained (101,-7) 
granted (1794,-7) 
gratefully (1840,-10) 
grates (54,-6) 
gratitude (894,-9) 
grave (85,-5) 
gravity (1404,-7) 
greate (228,-6)  (313,-6)  (392,-6)  (466,-6)  (496,-6)  (664,-6)  (956,-6)  (1295,-6)  (1300,-6)  (1445,-6) 
greece
greedy (1261,-6) 
gregory
grief (433,-5) 
groom (943,-5) 
gross (1118,-5)  (1669,-5) 
guarantee (166,-9) 
guards (1020,-6) 
gulf (1021,-4) 
habit (1278,-5)  (1307,-5) 
hail (1192,-4) 
haired (995,-6) 
handkerchief (1190,-12) 
handwriting (1024,-11) 
hang (184,-4)  (425,-4)  (713,-4)  (715,-4)  (990,-4)  (1155,-4)  (1208,-4)  (1276,-4)  (1599,-4) 
hanged (425,-6)  (1208,-6) 
happier (971,-7) 
happiest (897,-8) 
harangues (573,-9) 
hare (263,-4)  (350,-4)  (565,-4)  (586,-4)  (1595,-4)  (1854,-4) 
harmless (1763,-8) 
hasten (822,-6)  (840,-6) 
hastened (822,-8) 
hastily (493,-7) 
haue (953,-4) 
haughty (496,-7) 
headlong (1251,-8) 
hearing (1483,-7) 
hearken (1176,-7) 
hearted (1035,-7) 
heartily (282,-8) 
hearts (112,-6) 
heavens
heighten (872,-8) 
heirs (883,-5) 
helen
helping (1296,-7) 
hence (324,-5)  (372,-5)  (391,-5)  (650,-5) 
hereupon
hero (418,-4)  (558,-4)  (1286,-4)  (1297,-4)  (1743,-4) 
hers (58,-4)  (94,-4)  (172,-4)  (259,-4)  (443,-4)  (489,-4)  (499,-4)  (616,-4)  (616,-4)  (713,-4)  (718,-4)  (730,-4)  (741,-4)  (748,-4)  (927,-4)  (929,-4)  (970,-4)  (981,-4)  (987,-4)  (993,-4)  (1004,-4)  (1027,-4)  (1049,-4)  (1065,-4)  (1066,-4)  (1130,-4)  (1141,-4)  (1142,-4)  (1164,-4)  (1167,-4)  (1173,-4)  (1225,-4)  (1256,-4)  (1275,-4)  (1316,-4)  (1358,-4)  (1393,-4)  (1394,-4)  (1396,-4)  (1461,-4)  (1465,-4)  (1595,-4) 
hidden (126,-6) 
hideous (1457,-7) 
higher (98,-6) 
highest (155,-7) 
highly (82,-6) 
hitherto (717,-8) 
honesty (1312,-7) 
honoured (1066,-8) 
hopeless (158,-8) 
horn (346,-4) 
horrid (1443,-6) 
horseback (954,-9)  (1272,-9) 
horsebacke (954,-10) 
host (348,-4) 
household (693,-9) 
humbly (1245,-6) 
humorous (83,-8) 
humour (1006,-6) 
hundreds (1775,-8) 
hungry (281,-6) 
hurt (1478,-4) 
hymen
hypertext (1651,-9) 
identification (1795,-14) 
identify (1708,-8) 
ignorant (420,-8) 
imbibed (1203,-7) 
imitated (149,-8) 
immorality (619,-10) 
impart (1233,-6) 
impassable (237,-10) 
impertinence (1329,-12) 
impertinent (1304,-11) 
imported (98,-8) 
importunate (833,-11) 
importunities (816,-13) 
importunity (1202,-11) 
imposed (1635,-7) 
imposition (1394,-10) 
impostures (1479,-10) 
imprudence (1004,-10) 
imprudent (654,-9) 
impunity (1359,-8) 
inaccurate (1712,-10) 
incidental
inclemency (303,-10) 
includes (1869,-8) 
incomplete (1712,-10) 
inconsiderable (1350,-14) 
inconsiderately (648,-15) 
inconstancy (168,-11) 
increase (227,-8)  (795,-8)  (893,-8)  (1224,-8) 
increasing (1820,-10) 
indemnify (1758,-9) 
indemnity
independence (640,-12) 
indicating (1622,-10) 
indifference (624,-12) 
indifferent (753,-11) 
indignation (872,-11) 
indirect (1764,-8) 
indirectly (1764,-10) 
indiscreetly (1002,-12) 
indulgences (99,-11) 
indulgent (64,-9) 
inexhaustible (972,-13) 
inexperienced (920,-13) 
infamous (1393,-8) 
infamy (619,-6) 
infatuated (1402,-10) 
infidelity (576,-10) 
inflamed (1366,-8) 
informed (416,-8) 
infringement (1714,-12) 
infused (203,-7) 
ingenious (59,-9) 
inhabitants (1307,-11) 
inhuman (839,-7) 
injurious (641,-9) 
innocently (368,-10) 
inseparable (1271,-11) 
insinuate (202,-9) 
insinuating (1431,-11) 
insipidity (1109,-10) 
insolence (647,-9) 
insomuch (1363,-8) 
inspire (530,-7) 
instances (1321,-9) 
instantly (688,-9) 
instructed (529,-10) 
insufficient (1064,-12) 
insuperable (332,-11) 
insupportable (240,-13) 
intent (105,-6)  (334,-6)  (438,-6)  (551,-6)  (600,-6)  (627,-6)  (774,-6)  (1141,-6)  (1460,-6) 
intention (105,-9)  (334,-9)  (438,-9)  (551,-9)  (627,-9)  (774,-9)  (1141,-9)  (1460,-9) 
intercourse (843,-11) 
interested (133,-10) 
internal
international
interposed (333,-10) 
interpreted (1754,-11) 
interrupted (160,-11) 
intriguing (617,-10) 
invalidity (1755,-10) 
invective (386,-9)  (1367,-9)  (1454,-9)  (1478,-9) 
inveighed (418,-9) 
inventory (1021,-9) 
inveterate (851,-10) 
invited (369,-7) 
involuntary (1091,-11) 
inward (119,-6) 
irish
irksome (1352,-7) 
irregular (1057,-9) 
irregularities
irretrievably (1427,-13) 
irritated (497,-9) 
isles (1353,-5) 
italians
james
jearsey
jersey
jest (419,-4)  (428,-4)  (519,-4)  (755,-4)  (856,-4)  (929,-4)  (1213,-4)  (1217,-4)  (1219,-4) 
jested (519,-6) 
jesuit
jilt (438,-4) 
joined (1265,-6) 
joining (276,-7)  (347,-7) 
joys (125,-4)  (1341,-4) 
judas
judge (1045,-5)  (1237,-5) 
judged (1045,-6) 
judging (322,-7) 
judgment (1312,-8) 
judicious (1212,-9) 
justification (249,-13) 
justness (131,-8) 
kettle (1387,-6) 
killed (97,-6) 
kindred (128,-7) 
kinds (1034,-5) 
knocked (477,-7) 
knowing (1249,-7) 
laconic (702,-7) 
lamentations (1049,-12) 
languishing (1133,-11) 
languors (1041,-8) 
latter (132,-6)  (179,-6)  (208,-6)  (245,-6)  (268,-6)  (299,-6)  (339,-6)  (443,-6)  (1237,-6)  (1246,-6)  (1256,-6)  (1450,-6) 
laudable (946,-8) 
laughed (369,-7) 
laughter (509,-8) 
launched (648,-8) 
lawsuit (787,-7) 
lean (1282,-4)  (1343,-4) 
lecture (697,-7)  (1420,-7)  (1420,-7) 
legally (1676,-7) 
leisure (212,-7) 
lend (469,-4)  (1356,-4) 
lest (481,-4)  (500,-4) 
levelled (1456,-8) 
levingston
liberality (784,-10) 
liberties (1225,-9) 
library (1854,-7) 
licensed (1820,-8) 
lifting (877,-7) 
limbs (320,-5) 
linen (1276,-5) 
lining (955,-6) 
linked (1635,-6) 
liqueurs (1266,-8) 
listeth (114,-7) 
literally (1325,-9) 
lives (467,-5) 
living (1436,-6) 
loaded (1446,-6) 
lockets (1038,-7) 
looks (87,-5)  (918,-5) 
lordship (784,-8) 
loses (1427,-5) 
losing (1225,-6) 
loudly (851,-6) 
loveliest (1440,-9) 
loving (45,-6) 
loyal (924,-5) 
luck (160,-4)  (332,-4)  (919,-4) 
lucretia
lulls (1450,-5) 
luynes
lying (886,-5)  (1534,-5)  (1575,-5)  (1826,-5) 
madam
madman (46,-6) 
mail (1683,-4)  (1804,-4)  (1805,-4)  (1872,-4) 
maintaining (1823,-11) 
maker (617,-5) 
malice (1443,-6) 
managed (503,-7) 
management (1219,-10) 
manifest (61,-8) 
marais
marcassin (983,-9)  (986,-9) 
marcassins (983,-10) 
march (76,-5) 
mariamne
marvell
matrimony (1350,-9) 
matters (1081,-7) 
maxims (1164,-6) 
maximum (1754,-7) 
meaning (986,-7) 
meantime (142,-8)  (888,-8) 
meddling (728,-8) 
meditated (188,-9) 
meeting (395,-7) 
melan (236,-5) 
melancholy (236,-10) 
memories (689,-8) 
menace (386,-6)  (1221,-6) 
menaces (386,-7) 
mental (1232,-6) 
mention (83,-7)  (272,-7)  (595,-7)  (717,-7)  (743,-7)  (826,-7)  (966,-7)  (976,-7) 
merchantibility
merciless
merely (792,-6) 
merited (378,-7) 
merits (535,-6) 
merrily (1417,-7) 
message (344,-7) 
methinks (483,-8) 
methods (1845,-7) 
middlesex
middleton
minuet (555,-6) 
misfortunes (241,-11) 
mislead (1235,-7) 
mississippi
mistake (845,-7)  (1287,-7) 
mistaken (845,-8) 
mistook (465,-7) 
mixture (203,-7) 
moderation (638,-10) 
moderns (150,-7) 
modest (1364,-6) 
modification (1766,-12) 
modified (1537,-8) 
monk (618,-4) 
monmouthshire
months (790,-6) 
morrow (251,-6) 
mortification (663,-13) 
motions (1125,-7) 
motives (1319,-7) 
mounted (457,-7) 
mounting (522,-8) 
mourning (948,-8) 
mutual (263,-6)  (550,-6) 
mutually (550,-8) 
mysterious
mystery (856,-7) 
named (1516,-5)  (1523,-5) 
napkins (1419,-7) 
nations (64,-7)  (1178,-7)  (1406,-7)  (1679,-7)  (1775,-7)  (1785,-7)  (1815,-7)  (1819,-7)  (1822,-7)  (1827,-7)  (1830,-7)  (1837,-7)  (1840,-7)  (1841,-7)  (1845,-7)  (1847,-7)  (1870,-7) 
nearest (150,-7) 
necessarie (959,-10) 
necessity (107,-9) 
needed (809,-6) 
negligence
negotiations (580,-12) 
nephew (681,-6) 
network (1856,-7) 
newby (1812,-5) 
news (823,-4)  (1872,-4) 
newsletter (1872,-10) 
niceness (53,-8) 
ninth
nobody (48,-6) 
nocturnal (786,-9) 
nonproprietary (1650,-14) 
notes
notifies (1682,-8) 
novelty (1206,-7) 
novice (421,-6) 
numberless (79,-10) 
numerous (1803,-8) 
nymph (844,-5) 
oaths (1325,-5) 
obedient (543,-8) 
obeyed (1222,-6) 
objection (487,-9)  (1298,-9) 
objections (1298,-10) 
obliging (561,-8) 
obscure (280,-7) 
obscurity (967,-9) 
observation (48,-11) 
obsolete (1774,-8) 
obstructed (163,-10) 
occasions (1482,-9) 
occupied (393,-8) 
occurred (676,-8) 
ocular (1467,-6) 
offensive (621,-9) 
offices (621,-7) 
officious (1296,-9) 
ogle (157,-4)  (760,-4)  (1402,-4) 
ogled (760,-5) 
ogles (1402,-5) 
omit (871,-4) 
opportunities (1743,-13) 
oppose (370,-6)  (1468,-6) 
opposed (370,-7) 
opposition (1469,-10) 
oratory (1158,-7) 
organized (1793,-9) 
originator (1853,-10) 
ornament (76,-8)  (1198,-8) 
ornaments (76,-9) 
ounce (100,-5)  (843,-5) 
outdated (1822,-8) 
overruled (1300,-9) 
owners (635,-6) 
paced (110,-5) 
pack (349,-4)  (1040,-4) 
packets (1040,-7) 
pages (1315,-5)  (1844,-5) 
painted (152,-7) 
painter (147,-7) 
pale (1337,-4) 
panegyrics (1488,-10) 
paperwork (1829,-9) 
pardon (512,-6)  (518,-6)  (1245,-6) 
pardoned (512,-8) 
pardons (518,-7) 
parliament (945,-10) 
parson (1388,-6) 
parties (161,-7) 
parting (513,-7) 
parts (1292,-5) 
passing (881,-7) 
patient (71,-7) 
patrolled (442,-9) 
patron (631,-6) 
pays (1437,-4) 
peace (67,-5)  (115,-5) 
peaceful (67,-8) 
peer (605,-4)  (1371,-4) 
peers (1371,-5) 
perfect (46,-7)  (711,-7)  (921,-7)  (1089,-7)  (1362,-7)  (1375,-7) 
perfections (921,-11) 
performances (1536,-12) 
periodic (1676,-8) 
perish (310,-6) 
permanent (1783,-9) 
permit (101,-6)  (213,-6)  (285,-6)  (1754,-6)  (1799,-6) 
perpetual (1151,-9) 
perplexes (500,-9) 
perplexity (313,-10) 
persecution (1015,-11) 
perseverance (1173,-12) 
personal (1237,-8) 
persuasive (1214,-10) 
petit (533,-5)  (534,-5)  (955,-5)  (1244,-5) 
phantom (1355,-7) 
philip
piazzas (476,-7) 
pierced (1121,-7) 
piercing (1126,-8) 
pies (783,-4)  (1534,-4)  (1565,-4)  (1652,-4)  (1665,-4)  (1686,-4)  (1687,-4)  (1760,-4) 
pitied (381,-6) 
pities (48,-6) 
pity (1247,-4) 
placed (911,-6)  (1328,-6) 
plague (362,-6) 
plaine (930,-6)  (953,-6) 
player (1381,-6)  (1398,-6) 
players (1381,-7) 
pleasant (399,-8) 
pleasing (930,-8) 
plenary (98,-7) 
plummet (938,-7) 
plump (723,-5) 
plums (1204,-5) 
plunged (1021,-7) 
pocket (1187,-6)  (1449,-6) 
pockets (1187,-7) 
poet (1116,-4)  (1463,-4) 
poets (1116,-5) 
poisoned (194,-8) 
politics (580,-8) 
populace (195,-8) 
portrait (147,-8)  (151,-8) 
portraits (151,-9) 
possess (165,-7)  (174,-7)  (184,-7)  (565,-7)  (603,-7)  (689,-7)  (736,-7)  (791,-7)  (854,-7)  (971,-7)  (1056,-7)  (1087,-7)  (1234,-7)  (1259,-7)  (1313,-7)  (1374,-7)  (1431,-7)  (1443,-7)  (1565,-7)  (1686,-7) 
possesses (1443,-9) 
possessing (174,-10) 
possibly (462,-8) 
posture (307,-7)  (1479,-7) 
potent (815,-6) 
practically (1538,-11) 
praised
preceded (535,-8) 
precedents (186,-10) 
preceding (356,-9) 
precepts (1203,-8) 
precious (1028,-8) 
predilection (560,-12) 
preferable (1482,-10) 
preferred (726,-9) 
preparations (284,-12) 
preserved (1109,-9) 
preserving (53,-10) 
pressed (907,-7)  (1041,-7)  (1112,-7)  (1650,-7) 
pretensions (164,-11) 
prettiest (103,-9) 
prevailing (1158,-10) 
prevented (333,-9) 
previous (1522,-8) 
pride (1161,-5) 
priest (1387,-6) 
primitive (635,-9) 
prince (488,-6) 
princess (488,-8) 
prisons (235,-7) 
prithee (115,-7) 
privileged (187,-10) 
proceeded (273,-9) 
proceeding (639,-10)  (655,-10) 
proceedings (639,-11) 
processing (1651,-10) 
procured (635,-8) 
production (1761,-10) 
products (783,-8) 
professor
profit (225,-6)  (1669,-6)  (1792,-6) 
profits (1669,-7) 
profound (280,-8) 
progress (664,-8) 
prohibition (1836,-11) 
promise (1186,-7)  (1202,-7)  (1325,-7)  (1376,-7) 
promotion (1762,-9) 
prompted (106,-8) 
proof (1358,-5)  (1708,-5) 
proofread (1708,-9) 
propose (257,-7)  (1277,-7) 
proposed (257,-8) 
proprietary (1650,-11)  (1650,-11) 
prosperity (639,-10) 
prosperously (163,-12) 
proud (1338,-5)  (1365,-5) 
proudly (1365,-7) 
proved (148,-6)  (602,-6)  (1156,-6) 
proves (524,-6) 
proving (222,-7) 
provision (1756,-9)  (1756,-9) 
provisions (1756,-10) 
provoked (1009,-8) 
prudently (271,-9) 
prudes (849,-6) 
publish (1004,-7) 
pulled (1190,-6) 
punctuality (674,-11) 
punitive
puns (932,-4) 
purport (933,-7) 
putting (186,-7) 
quarrelled (1002,-10) 
quarter (1486,-7) 
questions (338,-9) 
quickly (316,-7) 
quit (391,-4)  (696,-4)  (864,-4)  (865,-4)  (900,-4) 
quitting (865,-8) 
raptures (1040,-8) 
reached (407,-7) 
reaching (1779,-8) 
rear (78,-4) 
reasoning (48,-9)  (222,-9) 
reasonings (222,-10) 
receives (1184,-8) 
reckoned
reckoning (845,-9) 
recollected (685,-11) 
recommendation (562,-14)  (1100,-14) 
recommendations (1100,-15) 
recompense (734,-10) 
reconciled (404,-10) 
reconciliation (374,-14) 
recover (354,-7)  (886,-7)  (1273,-7) 
recruited (970,-9) 
redistribute (1643,-12) 
redress (1395,-7) 
referred (726,-8)  (956,-8) 
refinement (1071,-10) 
reflection (213,-10)  (1164,-10) 
reflections (213,-11) 
refreshing (689,-10) 
regress (767,-7) 
regrets (225,-7) 
regretted (912,-9) 
regulating (1826,-10) 
rejected (1365,-8) 
relapsing (144,-9) 
related (856,-7) 
relating (1493,-8) 
relations (262,-9) 
release (650,-7) 
released (650,-8) 
religion (1325,-8) 
remaining (1756,-9) 
remarked (1284,-8) 
remarks (964,-7) 
remorse (225,-7) 
renamed (1523,-7) 
renew (160,-5)  (1487,-5) 
renewing (1487,-8) 
renounced (843,-9) 
renown (599,-6) 
repay (1064,-5) 
repent (381,-6)  (421,-6) 
repented (421,-8) 
replace (911,-7)  (1522,-7)  (1691,-7)  (1738,-7)  (1745,-7) 
replaced (911,-8) 
report (1069,-6)  (1078,-6)  (1536,-6)  (1692,-6) 
reported (1692,-8) 
representations (1603,-15) 
representative (1417,-14) 
reproach (1054,-8) 
requires (309,-8) 
resented (642,-8)  (1243,-8)  (1376,-8) 
resident (542,-8)  (681,-8)  (977,-8) 
resign (687,-6)  (710,-6) 
resigned (710,-8) 
resist (1168,-6)  (1172,-6)  (1366,-6) 
resolutions (1211,-11) 
respected (754,-9) 
respecters (1326,-10) 
respectfully (860,-12) 
respective (757,-10) 
restoration (635,-11) 
restored (1048,-8) 
resulting (1494,-9) 
resume (1397,-6) 
retained (1363,-8) 
retaining (1047,-9) 
retire (1302,-6) 
returning (579,-9) 
revenged (404,-8) 
revenue
revolt (926,-6) 
revolve (359,-7) 
rhetoric (554,-8) 
riband (981,-6) 
ribs (65,-4) 
richelieu
riches (599,-6)  (693,-6) 
richest (693,-7) 
ridicule (585,-8) 
ridiculous (72,-10)  (830,-10) 
ridiculously (72,-12) 
rightly (1045,-7) 
risk (1242,-4) 
robbed (191,-6) 
rode (459,-4) 
roman
rome
roused (345,-6) 
ruin (1443,-4)  (1483,-4) 
ruined (1483,-6) 
russell
sacrifices (606,-10) 
salutary (1164,-8) 
sant (351,-4)  (399,-4)  (1468,-4) 
satirical
satirist (1007,-8) 
satisfy (57,-7) 
savage (65,-6) 
says (108,-4) 
scarcely (740,-8) 
scattered (1802,-9) 
scorn (819,-5)  (844,-5) 
scornful (844,-8) 
scott
scrape (653,-6) 
secrecy
secretly (452,-8) 
sectaries (1322,-9) 
sections
sedley
seduced (558,-7) 
seducing
seene (955,-5) 
sending (1734,-7) 
sensibility (1059,-11) 
sensibly (138,-8) 
sentiment (131,-9)  (234,-9)  (923,-9)  (1172,-9)  (1349,-9)  (1399,-9)  (1408,-9)  (1432,-9) 
sentry (458,-6) 
sequel (715,-6) 
seriousness (1180,-11) 
served (422,-6)  (910,-6)  (925,-6)  (1109,-6) 
serves (92,-6)  (948,-6) 
sets
setting (867,-7) 
severity (832,-8) 
shaped (914,-6) 
shared (1854,-6) 
sharing (1591,-7) 
sheepish (918,-8) 
shew (77,-4)  (513,-4)  (948,-4)  (1174,-4) 
shook (1190,-5) 
sick (683,-4) 
sigh (118,-4)  (794,-4)  (1144,-4) 
signed (710,-6)  (1377,-6) 
signified (988,-9) 
silvius
simile (988,-6) 
sincerest (1436,-9) 
singularity
sitting (1305,-7) 
situated (398,-8) 
sixteen (791,-7) 
sketch (1308,-6) 
slander (203,-7) 
sluttishness (1290,-12) 
smallest (1111,-8) 
smoke (1370,-5) 
society (1084,-7) 
sold (1320,-4) 
solemnized (1380,-10) 
solicitation (1836,-12) 
solicited (174,-9)  (1837,-9) 
solicitude (711,-10) 
solid (557,-5) 
somewhat (504,-8) 
somewhere (574,-9) 
sonnet (130,-6) 
soothed (1469,-7) 
sorts (1265,-5) 
sought (937,-6) 
soul (128,-4)  (266,-4) 
souls (128,-5) 
sounded
southesk
spanish
species (963,-7) 
specific (1533,-8) 
speechless (482,-10) 
spells (1367,-6) 
spendthrift (694,-11) 
spent (283,-5) 
splendour
spoiled (954,-7) 
spoken (503,-6) 
spokesman (552,-9) 
spotted (954,-7) 
sprightliness (1124,-13) 
squire (844,-6) 
staff (374,-5)  (1842,-5) 
stage (270,-5) 
stars (1139,-5) 
starved (311,-7) 
statements (1841,-10) 
stays (373,-5) 
stifle (1046,-6) 
stile (961,-5) 
stirred (372,-7) 
stirring (190,-8) 
stones (1192,-6) 
strained (1454,-8) 
straitened (950,-10) 
stranger (1353,-8) 
stratagems (359,-10) 
strict (4,-6)  (1617,-6) 
strife (67,-6) 
stroke (1113,-6) 
strongly (608,-8) 
struck (800,-6) 
studying (148,-8) 
style (949,-5) 
submission (645,-10)  (651,-10) 
submissions (651,-11) 
submissively (168,-12) 
submits (1432,-7) 
subscribe (1872,-9) 
substituted (1458,-11) 
succeeding (1209,-10) 
sufferings
suffrages (536,-9) 
suggested (371,-9) 
suited (1266,-6) 
suites (953,-6) 
sultana
summoned (827,-8) 
sumptuous (1315,-9) 
superintendence (1264,-15) 
superintendent (454,-14) 
superior (1232,-8) 
suppers (777,-7) 
supplement (84,-10) 
supplied (314,-8) 
supported (302,-9) 
supposing (1027,-9) 
suppress (412,-8)  (664,-8) 
suppressed (412,-10) 
surest (61,-6)  (758,-6) 
surprisingly (131,-12) 
surrendered (928,-11) 
surrounded (237,-10) 
survive (1818,-7) 
susceptible (1238,-11) 
suse
suspicion (56,-9)  (447,-9)  (497,-9) 
sute (952,-4) 
swain (110,-5) 
swallowed (1295,-9) 
swamp (1842,-5) 
swell (638,-5)  (1114,-5) 
swelling (1114,-8) 
sword (540,-5) 
sydney
synonymous (1772,-10) 
takes (1828,-5) 
talents (545,-7) 
tasted (1204,-6) 
taxes (1671,-5) 
tearing (195,-7) 
tempers (140,-7) 
temptations (1173,-11) 
tempted (1202,-7) 
tenderly (1020,-8) 
terrified (899,-9) 
testify (608,-7) 
thanked (518,-7) 
theatre (1361,-7) 
thence (391,-6) 
therein (1077,-7) 
thirty (1855,-6) 
threatening (660,-11) 
throughout (1803,-10) 
throwing (510,-8) 
tidings (699,-7) 
tincture (1425,-8) 
tired (902,-5) 
tiresome (569,-8) 
tiridates
toies (956,-5) 
tongues (855,-7) 
torment (44,-7)  (47,-7)  (217,-7)  (217,-7)  (303,-7) 
tormented (217,-9) 
tractable (578,-9) 
tragical (504,-8) 
traitor (185,-7) 
tranquillity (106,-12) 
transaction (658,-11) 
transcribe (1708,-10) 
transcription (1713,-13) 
transgression (61,-13) 
transported (808,-11) 
travelled (270,-9) 
treacherous (418,-11) 
treasurer (692,-9) 
treat (167,-5)  (280,-5)  (347,-5)  (373,-5)  (1083,-5)  (1174,-5)  (1841,-5) 
treaties (1174,-8) 
treatment (1841,-9) 
treats (373,-6) 
treaty (167,-6) 
trial (1208,-5) 
tribulations (356,-12) 
tricks (526,-6) 
trinkets (1034,-8) 
triumph (371,-7)  (1224,-7) 
triumphs (371,-8) 
tropes (573,-6) 
trow (113,-4) 
truly (1286,-5) 
trumpeters (1387,-10) 
tune (45,-4)  (241,-4)  (355,-4)  (380,-4)  (531,-4)  (588,-4)  (601,-4)  (601,-4)  (604,-4)  (627,-4)  (638,-4)  (879,-4)  (967,-4)  (1459,-4) 
turns (387,-5)  (1261,-5)  (1677,-5) 
tutoring (1218,-8) 
twelve (698,-6)  (1342,-6) 
twelvemonth (1342,-11) 
types (1751,-5) 
tyrannise (52,-9) 
tyranny (102,-7) 
tyrconnel
unaccountable (328,-13) 
unaffected (1125,-10) 
unavoidable (61,-11) 
unbearable (298,-10) 
unceremonious (1281,-13) 
uncivilized (1071,-11) 
uncomfortable (317,-13) 
unconcerned (231,-11) 
undeceived (371,-10) 
understand (923,-10)  (1233,-10)  (1561,-10) 
undertook (1234,-9) 
undoubted (1311,-9)  (1413,-9) 
undoubtedly (1413,-11) 
undress (1275,-7)  (1302,-7) 
undressed (1302,-9) 
unenforceability (1755,-16) 
unexpectedly (331,-12) 
unfold (855,-6) 
unforeseen (312,-10) 
unfreeze (326,-8) 
unguarded (87,-9) 
uniform (1828,-7) 
union (995,-5) 
universal (530,-9) 
universe (1005,-8) 
unjust (1117,-6) 
unknown (102,-7) 
unlink (1639,-6) 
unnatural (1201,-9) 
unopened (1190,-8) 
unparalleled (1473,-12) 
unperceived (1188,-11) 
unperused (1189,-9) 
unprincipled (1424,-12) 
unprofitable (225,-12) 
unseasonable (233,-12) 
unsolicited (1837,-11) 
unusual (520,-7) 
unwilling (1298,-9) 
unworthy (646,-8) 
updated
urgent (164,-6) 
utmost (1169,-6) 
utter (649,-5) 
valuables (1048,-9) 
variety (1773,-7) 
vast (289,-4) 
venture (73,-7)  (256,-7)  (317,-7)  (327,-7)  (412,-7)  (742,-7)  (822,-7)  (848,-7)  (868,-7)  (1046,-7)  (1223,-7) 
verge (74,-5) 
version (376,-7)  (776,-7)  (1271,-7)  (1653,-7) 
vices (680,-5)  (730,-5)  (906,-5)  (1039,-5) 
victorious (817,-10) 
viewed (1613,-6) 
viewing (1661,-7) 
vigorously (929,-10) 
vindictive (56,-10) 
violated (1393,-8) 
violates (1752,-8) 
virtues (905,-7) 
virtuous (1364,-8) 
virus (1715,-5) 
visionary (1083,-9) 
visiting (503,-8) 
void (61,-4)  (461,-4)  (653,-4)  (1424,-4)  (1756,-4) 
volunteer (1707,-9)  (1761,-9)  (1775,-9)  (1778,-9)  (1802,-9)  (1856,-9) 
vowed (243,-5)  (340,-5) 
vulgar (1415,-6)  (1416,-6) 
vulgarly (1416,-8) 
wake (280,-4)  (341,-4)  (344,-4) 
wales
walked (914,-6) 
walkers (1442,-7) 
walking (507,-7) 
walks (1776,-5) 
walter
wandering (1153,-9) 
warmth (1063,-6) 
wary (56,-4) 
watched (443,-7) 
weaknesses (403,-10) 
weekly (1418,-6) 
weep (1475,-4) 
whenever (1611,-8) 
whereby (1148,-7) 
whim (431,-4) 
wicked (397,-6) 
widower (790,-7) 
wiles (402,-5) 
wise (578,-4)  (602,-4)  (748,-4)  (970,-4)  (1056,-4)  (1189,-4)  (1424,-4)  (1473,-4) 
wishful (118,-7) 
withal (4,-6)  (265,-6)  (620,-6)  (1381,-6)  (1617,-6) 
witnesses (1045,-9) 
wits (79,-4)  (1145,-4) 
wold (952,-4) 
wondered (862,-8) 
wondering (801,-9) 
worst (342,-5) 
worthy (646,-6)  (1119,-6) 
wretch (1348,-6)  (1444,-6) 
wretched (1348,-8) 
writings (1428,-8) 
wrought (1038,-7) 
yield (168,-5)  (652,-5)  (816,-5)  (1065,-5) 
yielding (816,-8) 
yours (250,-5)  (378,-5)  (501,-5)  (1355,-5)  (1400,-5)  (1406,-5) 
youthful (1116,-8) 
zeal (632,-4) 
accept (881,-6)  (994,-6)  (1256,-6)  (1562,-6)  (1837,-6)  (1840,-6)  (1845,-6) 
accident (312,-8)  (673,-8) 
accompanied (263,-11)  (832,-11) 
accordance (1690,-10)  (1760,-10) 
accordingly (646,-11)  (1380,-11) 
acquaint (234,-8)  (402,-8)  (759,-8)  (869,-8)  (980,-8)  (1306,-8)  (1354,-8) 
active (1609,-6)  (1646,-6) 
address (428,-7)  (525,-7)  (625,-7)  (987,-7)  (1023,-7)  (1093,-7)  (1365,-7)  (1444,-7)  (1679,-7)  (1845,-7) 
addressed (987,-9)  (1023,-9) 
admired (212,-7)  (1002,-7) 
advanced (293,-8)  (1299,-8) 
advise (375,-6)  (888,-6)  (1080,-6)  (1409,-6)  (1480,-6) 
affair (307,-6)  (503,-6)  (665,-6)  (711,-6)  (728,-6)  (830,-6) 
affected (835,-8)  (1125,-8)  (1240,-8) 
afflicted (868,-9)  (1345,-9) 
afford (72,-6)  (234,-6)  (236,-6)  (346,-6) 
agreed (550,-6)  (1673,-6) 
alarm (67,-5)  (159,-5)  (358,-5)  (1078,-5)  (1217,-5) 
alarmed (159,-7)  (1078,-7) 
alighted (276,-8)  (1273,-8) 
alteration (714,-10)  (1766,-10) 
ambition (166,-8)  (1174,-8) 
amiable (511,-7)  (1124,-7) 
amorous (321,-7)  (584,-7) 
ancient (598,-7)  (1072,-7) 
angel (430,-5)  (1278,-5) 
animated (267,-8)  (1109,-8) 
antoine
anywhere (3,-8)  (1616,-8) 
apartment (773,-9)  (1264,-9)  (1276,-9) 
appearances (242,-11)  (559,-11) 
approached (150,-10)  (464,-10) 
around (285,-6)  (510,-6) 
arrival (265,-7)  (536,-7) 
arrived (392,-7)  (544,-7) 
ascii
ashamed (1177,-7)  (1413,-7) 
assassinate (62,-11)  (660,-11) 
assistance (1441,-10)  (1779,-10) 
attacks (1012,-7)  (1428,-7) 
author (130,-6)  (172,-6)  (641,-6) 
authority (172,-9)  (641,-9) 
avail (104,-5)  (111,-5)  (1553,-5)  (1781,-5) 
available (1553,-9)  (1781,-9) 
aversion (376,-8)  (776,-8) 
avoided (461,-7)  (653,-7) 
awakened (341,-8)  (344,-8) 
ballads (80,-7)  (1076,-7) 
barbarous (65,-9)  (234,-9) 
based (1588,-5)  (1602,-5) 
beauties (972,-8)  (1469,-8) 
become (908,-6)  (1197,-6) 
behaviour (642,-9)  (1182,-9) 
believed (451,-8)  (1461,-8) 
bestow (77,-6)  (94,-6)  (593,-6) 
birth (643,-5)  (753,-5) 
bitter (141,-6)  (188,-6)  (298,-6) 
blamed (419,-6)  (420,-6) 
bold (621,-4)  (1054,-4) 
bracelets (100,-9)  (1038,-9) 
breach
brightest (964,-9)  (1107,-9) 
brisacier
brothers (616,-8)  (616,-8) 
calumnies (1330,-9)  (1446,-9) 
caprice (532,-7)  (811,-7)  (1332,-7) 
careless (600,-8)  (917,-8) 
carrying (419,-8)  (571,-8) 
cato
caused (1031,-6)  (1044,-6) 
cease (801,-5)  (1023,-5)  (1330,-5)  (1564,-5) 
chains (713,-6)  (1240,-6) 
chapter (1493,-7) 
charges (1465,-7)  (1625,-7) 
civility (750,-8)  (1301,-8) 
claimed (729,-7)  (1392,-7) 
clarendon
clearly (222,-7)  (1677,-7) 
coate (953,-5)  (955,-5) 
coloured (723,-8)  (919,-8) 
commendable (632,-11)  (1212,-11) 
commerce (767,-8)  (786,-8) 
commission (764,-10)  (1256,-10) 
committed (659,-9)  (1826,-9) 
companion (728,-9)  (965,-9)  (1077,-9)  (1142,-9)  (1228,-9)  (1388,-9) 
compared (984,-8)  (1132,-8) 
comparison (269,-10)  (1350,-10) 
competitors (533,-11)  (534,-11) 
completely (902,-10)  (1246,-10) 
complimented (415,-12)  (982,-12) 
compliments (182,-11)  (520,-11) 
composed (977,-8)  (1420,-8) 
compositions (83,-12)  (1236,-12) 
comprehend (1036,-10)  (1196,-10) 
computer (1715,-8)  (1715,-8)  (1773,-8)  (1774,-8) 
computers (1773,-9)  (1774,-9) 
concept (1531,-7)  (1854,-7) 
concerned (231,-9)  (504,-9)  (709,-9) 
concert (448,-7)  (468,-7)  (544,-7)  (1200,-7) 
conclusion (161,-10)  (736,-10) 
confidant (751,-9)  (757,-9)  (932,-9) 
confirmed (988,-9)  (1860,-9) 
consequence (1210,-11)  (1255,-11)  (1340,-11)  (1494,-11) 
consequences (1255,-12)  (1494,-12) 
console (1049,-7) 
conspicuous (96,-11)  (906,-11) 
constant (730,-8)  (1143,-8)  (1599,-8) 
consulted (209,-9)  (1078,-9) 
contained (132,-9)  (1030,-9) 
containing (1186,-10)  (1640,-10) 
contributions (1835,-13) 
convince (249,-8)  (520,-8)  (647,-8)  (804,-8)  (1375,-8)  (1467,-8) 
copied (1614,-6)  (1623,-6) 
cornwallis
costs (1723,-5)  (1763,-5) 
couch (480,-5)  (1305,-5) 
countrymen (71,-10)  (632,-10) 
courted (548,-7)  (892,-7) 
courts (714,-6)  (1196,-6) 
credulous (1136,-9)  (1460,-9) 
cried (851,-5)  (936,-5) 
curiosity (1030,-9)  (1207,-9) 
daily (92,-5)  (1010,-5) 
damage (1714,-6)  (1715,-6)  (1723,-6)  (1751,-6) 
david
daylight (271,-8)  (278,-8) 
delicious (302,-9)  (1204,-9) 
delighted (566,-9)  (1403,-9) 
delivered (364,-9)  (628,-9) 
derive (947,-6)  (1621,-6)  (1669,-6) 
deserved (422,-8)  (910,-8) 
designs (758,-7)  (1481,-7) 
desires (168,-7)  (390,-7) 
despair (44,-7)  (1021,-7) 
destroy (1564,-7)  (1686,-7) 
difficulty (663,-10)  (924,-10) 
directly (1197,-8)  (1764,-8)  (1764,-8) 
disagreeable (179,-12)  (901,-12) 
disappoint (141,-10)  (434,-10)  (1367,-10)  (1481,-10) 
disappointment (141,-14)  (1367,-14) 
dismissed (271,-9)  (907,-9) 
dispose (536,-7)  (1127,-7)  (1169,-7) 
diverted (80,-8)  (528,-8) 
domestic (67,-8)  (711,-8) 
doors (239,-5)  (515,-5) 
doubting (355,-8)  (437,-8) 
dreaded (817,-7)  (1290,-7) 
dressing (284,-8)  (362,-8) 
eager (175,-5)  (214,-5)  (321,-5)  (615,-5)  (1013,-5) 
earnest (803,-7)  (1413,-7) 
eclipsed (1103,-8)  (1231,-8) 
educated (806,-8)  (1504,-8) 
edward
effects (207,-7)  (1021,-7) 
effectually (807,-11)  (1459,-11) 
electronically (1739,-14)  (1741,-14) 
eloquence (570,-9) 
embracing (686,-9)  (1280,-9) 
embroidred (952,-10)  (958,-10) 
employees (1707,-9)  (1802,-9) 
engagement (223,-10)  (757,-10)  (1352,-10) 
enterprise (805,-10)  (827,-10) 
entertain (170,-9)  (194,-9)  (534,-9)  (620,-9)  (749,-9)  (989,-9)  (1328,-9) 
entertained (194,-11)  (989,-11) 
entirely (252,-8)  (1103,-8) 
equally (523,-7)  (1333,-7) 
escape (275,-6)  (675,-6)  (1177,-6)  (1240,-6)  (1428,-6) 
establishment (969,-13) 
evil (50,-4)  (70,-4)  (431,-4) 
excelled (1210,-8) 
expenses (1723,-8)  (1763,-8) 
expose (79,-6)  (170,-6)  (312,-6)  (1001,-6)  (1010,-6)  (1079,-6)  (1329,-6) 
expressed (1041,-9)  (1112,-9) 
expression (567,-10)  (648,-10)  (985,-10)  (1129,-10)  (1186,-10) 
exquisitely (914,-11)  (1114,-11) 
extravagant (695,-11)  (1176,-11) 
failed (84,-6)  (1184,-6) 
faithful (892,-8)  (925,-8)  (1490,-8) 
falling (876,-7)  (1130,-7) 
fancy (1057,-5)  (1116,-5) 
fashion (531,-7)  (1354,-7)  (1362,-7) 
fault (100,-5)  (253,-5) 
federal (1795,-7)  (1799,-7) 
fifteen (791,-7)  (812,-7) 
file (1516,-4)  (1517,-4)  (1553,-4)  (1640,-4) 
files (1517,-5)  (1640,-5) 
filled (224,-6)  (1027,-6) 
finding (776,-7)  (814,-7) 
fixed (815,-5)  (1140,-5) 
fond (775,-4)  (876,-4) 
forbid (92,-6)  (125,-6)  (1251,-6) 
forgetful (671,-9)  (690,-9) 
forgotten (75,-9)  (142,-9) 
formats (1517,-7)  (1773,-7) 
fortunate (48,-9)  (86,-9)  (140,-9)  (173,-9)  (189,-9)  (275,-9)  (340,-9)  (452,-9)  (863,-9)  (916,-9)  (1184,-9)  (1439,-9) 
french
frequent (568,-8)  (616,-8)  (1110,-8)  (1128,-8)  (1193,-8)  (1254,-8) 
friendship (1064,-10)  (1260,-10) 
furniture (806,-9)  (1504,-9) 
gaming (695,-6)  (810,-6) 
generations (1781,-11)  (1783,-11) 
genius (70,-6)  (132,-6)  (1250,-6) 
gentleman (790,-9)  (1018,-9) 
gentlemen (99,-9)  (1324,-9) 
gives (1329,-5)  (1426,-5) 
goddess (915,-7)  (1116,-7) 
gratified (1263,-9)  (1267,-9) 
guilty (87,-6)  (250,-6) 
hardly (326,-6)  (733,-6) 
hart
hate (59,-4)  (91,-4)  (235,-4)  (247,-4)  (539,-4)  (674,-4)  (1502,-4) 
haughtiness (640,-11)  (647,-11) 
height (300,-6)  (872,-6)  (993,-6) 
hell (47,-4)  (808,-4) 
horrible (235,-8)  (935,-8) 
housekeeping (608,-12)  (1418,-12) 
humble (104,-6)  (543,-6) 
hunting (348,-7)  (350,-7) 
husbands (180,-8)  (1331,-8) 
idle (111,-4)  (142,-4)  (474,-4) 
immediate (88,-9)  (478,-9)  (685,-9)  (1080,-9)  (1217,-9)  (1276,-9)  (1609,-9)  (1646,-9) 
impatience (287,-10)  (303,-10) 
implied (1750,-7) 
important (580,-9)  (1823,-9) 
impossible (838,-10)  (1046,-10) 
impression (233,-10)  (667,-10)  (1239,-10)  (1479,-10) 
impressions (667,-11)  (1239,-11) 
improved (148,-8)  (602,-8) 
imputed (204,-7)  (1083,-7) 
inclinations (1178,-12)  (1406,-12) 
inclined (1150,-8)  (1467,-8) 
indolence (68,-9)  (917,-9) 
induced (70,-7)  (1208,-7) 
indulge (64,-7)  (91,-7)  (99,-7)  (842,-7) 
ineffectual (1156,-11)  (1429,-11) 
injury (213,-6)  (1309,-6) 
innocent (368,-8)  (786,-8)  (953,-8) 
inquire (341,-7)  (859,-7) 
insignificant (991,-13)  (1013,-13) 
insinuations (1077,-12)  (1246,-12) 
instance (169,-8)  (1321,-8)  (1334,-8) 
instructions (265,-12)  (276,-12) 
intellectual (1562,-12)  (1713,-12) 
intelligence (444,-12)  (474,-12) 
intrigues (932,-9) 
itself (236,-6)  (633,-6) 
justify (244,-7)  (259,-7) 
knees (296,-5)  (877,-5) 
knowledge (155,-9)  (415,-9)  (859,-9)  (861,-9)  (1308,-9) 
laid (342,-4)  (1244,-4) 
lampoon (201,-7)  (1084,-7)  (1455,-7)  (1461,-7) 
lampoons (201,-8)  (1084,-8) 
landlord (286,-8)  (363,-8) 
laughing (513,-8)  (686,-8) 
lectures (1420,-8)  (1420,-8) 
legal (1676,-5)  (1723,-5)  (1763,-5) 
letters (607,-7)  (980,-7)  (1040,-7) 
liable (1401,-6) 
lieu (453,-4)  (1019,-4)  (1738,-4)  (1741,-4) 
lieutenant (1019,-10) 
locations (1803,-9)  (1830,-9) 
locks (54,-5)  (58,-5) 
lodged (456,-6)  (729,-6) 
lodgings (523,-8)  (1379,-8) 
lyttleton
makes (1434,-5)  (1603,-5) 
making (284,-6)  (600,-6) 
malicious (1188,-9)  (1330,-9) 
marion
marked (1284,-6)  (1650,-6)  (1677,-6) 
marquis
marrying (654,-8)  (802,-8) 
memory (675,-6)  (1490,-6) 
mere (103,-4)  (792,-4)  (1386,-4) 
michael
mien (548,-4)  (555,-4) 
miles (89,-5)  (270,-5) 
miserable (215,-9)  (1344,-9) 
monsieur
muff (319,-4)  (477,-4)  (1187,-4)  (1190,-4) 
muffled (319,-7)  (477,-7) 
natured (71,-7)  (722,-7) 
neatest (282,-7)  (283,-7) 
necessarily (1292,-11)  (1861,-11) 
neglect (361,-7)  (839,-7) 
negotiation (160,-11)  (162,-11)  (580,-11) 
neighbourhood (195,-13)  (424,-13) 
nice (53,-4)  (921,-4)  (1349,-4) 
noble (1321,-5)  (1373,-5) 
objects (240,-7)  (1153,-7) 
obstacle (173,-8)  (332,-8) 
obstinate (1182,-9)  (1365,-9) 
obtaining (1566,-9)  (1656,-9) 
odious (50,-6)  (836,-6) 
offended (640,-8)  (990,-8) 
offers (1175,-6)  (1838,-6) 
owns (1396,-4)  (1526,-4)  (1582,-4) 
oysters (775,-7)  (777,-7) 
partake (224,-7)  (1501,-7) 
passionate (497,-10)  (1376,-10) 
pension (591,-7)  (904,-7) 
perceive (258,-8)  (296,-8)  (587,-8)  (612,-8)  (1188,-8)  (1288,-8) 
perceiving (1063,-10)  (1251,-10) 
perfection (921,-10)  (1089,-10)  (1362,-10) 
perfectly (711,-9)  (1375,-9) 
perfidy (989,-7)  (1358,-7) 
perform (153,-7)  (166,-7)  (219,-7)  (1361,-7)  (1536,-7)  (1587,-7)  (1601,-7)  (1613,-7)  (1643,-7)  (1662,-7) 
performance (153,-11)  (166,-11)  (1536,-11) 
performed (1361,-9)  (1613,-9) 
persuade (370,-8)  (748,-8)  (1147,-8)  (1336,-8)  (1389,-8)  (1409,-8) 
physical (1686,-8)  (1736,-8) 
pieces (195,-6)  (1456,-6) 
places (275,-6)  (726,-6) 
portion (1335,-7)  (1345,-7) 
possibility (1047,-11) 
poured (182,-6)  (877,-6) 
precaution (49,-10)  (59,-10)  (104,-10)  (301,-10)  (1488,-10) 
precipice (238,-9)  (272,-9)  (399,-9)  (1250,-9) 
precipices (238,-10)  (272,-10) 
presented (1243,-9)  (1376,-9) 
preserve (1109,-8)  (1357,-8)  (1578,-8) 
president (542,-9)  (977,-9) 
pretend (475,-7)  (927,-7)  (1059,-7)  (1323,-7)  (1386,-7)  (1464,-7) 
principal (850,-9)  (1308,-9)  (1456,-9)  (1801,-9) 
principally (850,-11)  (1456,-11) 
printed (1537,-7)  (1859,-7) 
prison (76,-6)  (235,-6)  (245,-6)  (396,-6)  (650,-6) 
prisoner (76,-8)  (650,-8) 
probability (1203,-11)  (1445,-11) 
prominently (1610,-11)  (1645,-11) 
promoting (1549,-9)  (1590,-9) 
proposal (656,-8)  (819,-8)  (1161,-8)  (1220,-8) 
proposals (1161,-9)  (1220,-9) 
prostrate (1213,-9)  (1245,-9) 
protection (628,-10)  (1392,-10) 
prudent (271,-7)  (644,-7)  (654,-7)  (1136,-7) 
qualities (1211,-9)  (1314,-9) 
quarrel (665,-7)  (979,-7)  (1002,-7) 
quietly (389,-7)  (875,-7) 
quitted (391,-7)  (864,-7) 
raillery (891,-8)  (1127,-8) 
readable (1773,-8)  (1821,-8) 
realm (605,-5)  (1371,-5) 
reasonable (1351,-10)  (1665,-10) 
receipt (1683,-7)  (1693,-7) 
receiving (1024,-9)  (1733,-9) 
recital (417,-7)  (875,-7) 
recovered (354,-9)  (886,-9) 
redistributing (1625,-14) 
redistribution (1540,-14) 
references (1588,-10)  (1607,-10) 
reflected (327,-9)  (623,-9) 
refusal (822,-7)  (1026,-7) 
refused (820,-7)  (833,-7) 
regard (1099,-6)  (1324,-6) 
registered (1532,-10)  (1571,-10) 
regular (693,-7)  (1088,-7) 
relation (262,-8)  (365,-8)  (787,-8) 
relief (589,-6)  (1120,-6) 
rely (252,-4)  (338,-4)  (792,-4)  (1103,-4)  (1378,-4) 
remedies (796,-8) 
rendered (521,-8)  (553,-8) 
reports (1078,-7)  (1536,-7) 
repose (668,-6)  (808,-6) 
repulse (614,-7)  (835,-7) 
request (1276,-7)  (1657,-7) 
required (1180,-8)  (1676,-8) 
research (1537,-8)  (1708,-8) 
resistance (1168,-10)  (1366,-10) 
respects (258,-8)  (1263,-8) 
restrictions (4,-12)  (1617,-12) 
retreat (280,-7)  (347,-7) 
returns (1261,-7)  (1677,-7) 
roads (237,-5)  (269,-5) 
rocks (238,-5)  (272,-5) 
royale
royalties (1528,-9)  (1673,-9) 
rules (1528,-5)  (1535,-5) 
running (1242,-7)  (1250,-7) 
saved (585,-5)  (829,-5) 
scandalous (988,-10)  (1478,-10) 
scarce (345,-6)  (485,-6)  (740,-6) 
scoundrel (228,-9)  (361,-9) 
sealed (1023,-6)  (1030,-6) 
secured (850,-7)  (1145,-7) 
seeming (241,-7)  (464,-7) 
seldom (423,-6)  (740,-6) 
servants (442,-8)  (508,-8) 
services (680,-8)  (730,-8) 
settlement (1174,-10)  (1220,-10) 
shame (385,-5)  (873,-5)  (1177,-5)  (1413,-5) 
shone (964,-5)  (1141,-5)  (1179,-5) 
shown (573,-5)  (910,-5) 
shrewsbury
signify (983,-7)  (1369,-7) 
silence (854,-7)  (1481,-7) 
silly (1137,-5)  (1283,-5) 
sincere (161,-7)  (1242,-7)  (1436,-7) 
singular (558,-8)  (1053,-8) 
slept (343,-5)  (345,-5) 
slipped (476,-7)  (1187,-7) 
sooner (142,-6)  (1460,-6) 
sorrow (433,-6)  (842,-6) 
sorry (368,-5)  (1044,-5) 
spaniards
speaking (743,-8)  (931,-8) 
specified (1659,-9)  (1679,-9) 
spirit (642,-6)  (1006,-6) 
stephen
stock (724,-5)  (972,-5) 
stored (1048,-6)  (1265,-6)  (1711,-6) 
stories (1289,-7) 
strain (500,-6)  (1157,-6)  (1454,-6) 
subjects (154,-8)  (1195,-8) 
submit (494,-6)  (646,-6)  (1432,-6) 
subsistence (590,-11)  (904,-11) 
suddenly (331,-8)  (420,-8) 
suffered (105,-8)  (329,-8) 
sufficiently (187,-12)  (906,-12) 
suite (953,-5)  (953,-5)  (958,-5)  (1266,-5) 
surprised (230,-9)  (482,-9) 
suspicions (56,-10)  (447,-10) 
tedious (270,-7)  (305,-7) 
tenderest (433,-9)  (1186,-9) 
thereby (312,-7)  (1004,-7) 
tolerable (273,-9)  (556,-9) 
tolerably (546,-9)  (671,-9) 
tongue (575,-6)  (855,-6)  (1158,-6) 
transform (1356,-9)  (1503,-9) 
transports (1462,-10) 
treasures (1106,-9)  (1118,-9) 
trick (372,-5)  (422,-5)  (526,-5) 
trifle (103,-6)  (1013,-6) 
troubled (668,-8)  (991,-8) 
trust (408,-5)  (695,-5) 
truths (132,-6)  (621,-6) 
tyrant (1357,-6)  (1503,-6) 
ugliness (734,-8)  (911,-8) 
ugly (546,-4)  (733,-4) 
uncommon (1052,-8)  (1091,-8) 
understanding (923,-13)  (1233,-13) 
uneasiness (624,-10)  (629,-10) 
unfortunately (916,-13)  (1184,-13) 
unluckily (160,-9)  (332,-9) 
useless (50,-7)  (1333,-7) 
usually (360,-7)  (833,-7) 
vandyke
vanilla
various (1517,-7) 
vengeance (210,-9)  (387,-9) 
verses (1243,-6)  (1449,-6) 
villain (190,-7)  (1465,-7) 
violent (1000,-7)  (1369,-7) 
visits (551,-6)  (793,-6) 
voluntarily (710,-11)  (1009,-11) 
wager (96,-5)  (727,-5)  (1434,-5) 
wanted (186,-6)  (277,-6) 
warranty
wedlock (49,-7)  (1345,-7) 
whatsoever (4,-10)  (1617,-10) 
whence (324,-6)  (650,-6) 
wherein (931,-7)  (980,-7) 
wherever (83,-8)  (238,-8) 
whoever (1192,-7)  (1243,-7) 
widest (1773,-6)  (1821,-6) 
widger
wished (678,-6)  (1129,-6) 
wishes (268,-6)  (390,-6) 
wives (52,-5)  (58,-5) 
wonderfully (1213,-11)  (1364,-11) 
worse (1157,-5)  (1175,-5) 
yarborough
yielded (168,-7)  (1065,-7) 
younger (598,-7)  (940,-7) 
youth (192,-5)  (1106,-5)  (1116,-5) 
accomplished (267,-12)  (540,-12)  (769,-12) 
according (276,-9)  (646,-9)  (811,-9)  (1380,-9)  (1383,-9) 
acknowledged (155,-12)  (859,-12)  (861,-12) 
actions (1125,-7)  (1179,-7)  (1198,-7)  (1319,-7) 
advised (375,-7)  (1080,-7)  (1480,-7) 
although (699,-8)  (1468,-8) 
appearance (242,-10)  (484,-10)  (559,-10)  (560,-10)  (1374,-10) 
appears (659,-7)  (1413,-7)  (1612,-7) 
applicable (1671,-10)  (1753,-10)  (1755,-10) 
argus
arms (67,-4)  (510,-4)  (558,-4)  (1112,-4)  (1119,-4)  (1121,-4)  (1144,-4)  (1144,-4)  (1194,-4)  (1207,-4)  (1245,-4)  (1346,-4)  (1384,-4)  (1405,-4) 
asked (479,-5)  (517,-5)  (986,-5) 
attack (78,-6)  (571,-6)  (929,-6)  (1012,-6)  (1152,-6)  (1155,-6)  (1200,-6)  (1428,-6) 
attacked (929,-8)  (1152,-8)  (1200,-8) 
attendant (457,-9)  (1085,-9)  (1110,-9)  (1271,-9) 
attention (870,-9)  (1151,-9)  (1282,-9) 
bagot
bardou
bellenden
below (1576,-5)  (1579,-5)  (1703,-5) 
billets (433,-7)  (1185,-7)  (1191,-7) 
blague
blush (1091,-5)  (1092,-5)  (1155,-5) 
bound (354,-5)  (817,-5)  (1567,-5)  (1573,-5) 
burst (509,-5)  (686,-5)  (872,-5) 
business (792,-8)  (1803,-8)  (1805,-8) 
capable (1163,-7)  (1233,-7)  (1474,-7) 
capricious (355,-10)  (430,-10)  (991,-10) 
cast (736,-4)  (781,-4)  (811,-4)  (1092,-4)  (1344,-4)  (1418,-4) 
charged (759,-7)  (765,-7)  (1253,-7) 
charming (329,-8)  (429,-8)  (1278,-8) 
chose (185,-5)  (395,-5)  (494,-5) 
clothes (353,-7)  (810,-7)  (1297,-7) 
compliment (182,-10)  (415,-10)  (520,-10)  (685,-10)  (828,-10)  (982,-10)  (1076,-10) 
complying (1534,-9)  (1575,-9)  (1826,-9) 
concerning (1385,-10)  (1603,-10)  (1841,-10) 
confidence (264,-10)  (584,-10)  (1260,-10) 
confounded (483,-10)  (835,-10)  (883,-10) 
confusion (401,-9)  (498,-9)  (1443,-9) 
connection (926,-10)  (1003,-10)  (1252,-10)  (1410,-10) 
consent (762,-7)  (772,-7)  (809,-7)  (857,-7)  (1215,-7)  (1304,-7) 
consented (772,-9)  (809,-9)  (1304,-9) 
considerable (599,-12)  (1350,-12)  (1707,-12)  (1829,-12) 
considered (388,-10)  (741,-10)  (1182,-10) 
continually (181,-11)  (728,-11)  (1091,-11) 
contrary (104,-8)  (694,-8)  (1376,-8) 
coquette (404,-8)  (438,-8)  (724,-8) 
courage (185,-7)  (613,-7)  (827,-7)  (1025,-7) 
courtiers (754,-9)  (1196,-9)  (1312,-9) 
created (596,-7)  (1782,-7)  (1859,-7) 
cursed (309,-6)  (335,-6) 
date (875,-4)  (1522,-4)  (1675,-4)  (1805,-4)  (1822,-4) 
defects (1465,-7)  (1474,-7) 
delicacy (566,-8)  (870,-8)  (1006,-8) 
demand (798,-6)  (833,-6)  (1394,-6)  (1742,-6) 
depends (43,-7)  (493,-7)  (1818,-7) 
derivative (1536,-10)  (1587,-10)  (1602,-10) 
deserve (92,-7)  (246,-7)  (422,-7)  (910,-7)  (966,-7)  (1409,-7) 
disclaimer (1750,-10)  (1752,-10)  (1754,-10) 
discover (119,-8)  (566,-8)  (1015,-8)  (1692,-8)  (1732,-8) 
distinguished (555,-13)  (564,-13)  (1142,-13) 
distraction (248,-11)  (1470,-11)  (1502,-11) 
duty (749,-4)  (925,-4)  (1026,-4) 
eagerness (175,-9)  (321,-9)  (615,-9) 
easily (137,-6)  (414,-6)  (1593,-6) 
effort (318,-6)  (1710,-6)  (1775,-6)  (1785,-6)  (1829,-6) 
efforts (1710,-7)  (1775,-7)  (1785,-7) 
email (1804,-5)  (1872,-5) 
endeavour (462,-9)  (544,-9)  (724,-9)  (1169,-9)  (1323,-9)  (1389,-9)  (1408,-9)  (1477,-9) 
enjoy (67,-5)  (439,-5)  (440,-5)  (533,-5)  (1241,-5)  (1303,-5)  (1341,-5) 
entertaining (534,-12)  (620,-12) 
entity (1569,-6)  (1737,-6)  (1739,-6) 
equipment (1716,-9)  (1822,-9)  (1822,-9) 
escaped (275,-7)  (675,-7)  (1240,-7) 
exempt (180,-6)  (1794,-6)  (1823,-6) 
expected (282,-8)  (286,-8)  (331,-8)  (588,-8) 
expedition (266,-10)  (324,-10)  (392,-10)  (416,-10) 
expense (80,-7)  (1655,-7)  (1723,-7)  (1763,-7) 
expressions (648,-11)  (1129,-11)  (1186,-11) 
extent (289,-6)  (1249,-6)  (1798,-6) 
extremely (368,-9)  (408,-9)  (1110,-9) 
falmouth
fatal (163,-5)  (174,-5)  (207,-5)  (979,-5) 
fate (180,-4)  (191,-4)  (309,-4) 
fifty (89,-5)  (270,-5)  (493,-5) 
finished (155,-8)  (362,-8)  (1302,-8) 
flatter (132,-7)  (179,-7)  (208,-7)  (245,-7)  (268,-7)  (299,-7)  (339,-7)  (1237,-7)  (1246,-7)  (1256,-7)  (1450,-7) 
flattering (268,-10)  (1246,-10)  (1450,-10) 
formed (183,-6)  (416,-6)  (814,-6)  (1140,-6)  (1361,-6)  (1613,-6) 
former (575,-6)  (1353,-6)  (1455,-6)  (1487,-6) 
france
friends (513,-7)  (520,-7)  (652,-7)  (1064,-7)  (1260,-7) 
future (1578,-6)  (1783,-6)  (1783,-6) 
gain (157,-4)  (185,-4)  (217,-4)  (242,-4)  (248,-4)  (252,-4)  (263,-4)  (302,-4)  (315,-4)  (320,-4)  (340,-4)  (358,-4)  (376,-4)  (418,-4)  (474,-4)  (491,-4)  (533,-4)  (787,-4)  (807,-4)  (926,-4)  (1012,-4)  (1016,-4)  (1062,-4)  (1202,-4)  (1259,-4)  (1327,-4)  (1395,-4)  (1431,-4)  (1439,-4)  (1454,-4)  (1456,-4)  (1837,-4) 
garde (290,-5)  (297,-5)  (311,-5)  (335,-5)  (340,-5)  (364,-5) 
genteel (481,-7)  (597,-7)  (689,-7)  (914,-7) 
glory (589,-5)  (1419,-5)  (1505,-5) 
grace (1113,-5)  (1167,-5)  (1361,-5) 
guineas (421,-7)  (672,-7)  (699,-7) 
hands (151,-5)  (179,-5)  (482,-5)  (1054,-5)  (1081,-5)  (1100,-5)  (1111,-5)  (1119,-5)  (1293,-5)  (1360,-5)  (1372,-5)  (1402,-5)  (1464,-5) 
handsomest (151,-10)  (1100,-10)  (1111,-10) 
hatred (376,-6)  (378,-6)  (385,-6) 
heaven (1238,-6) 
highness (973,-8)  (1044,-8)  (1153,-8) 
horses (514,-6)  (843,-6)  (1343,-6) 
hounds (346,-6)  (349,-6)  (395,-6) 
hours (304,-5)  (345,-5)  (768,-5) 
illustrious (590,-11)  (1072,-11)  (1168,-11) 
imagination (301,-11)  (304,-11)  (1127,-11) 
importance (466,-10)  (585,-10)  (646,-10) 
inclination (807,-11)  (895,-11)  (1178,-11)  (1267,-11)  (1406,-11) 
included (5,-8)  (1618,-8)  (1861,-8) 
inconveniences (805,-14)  (1001,-14)  (1350,-14) 
increased (795,-9)  (893,-9)  (1224,-9) 
indeed (597,-6)  (607,-6)  (1103,-6) 
innocence (243,-9)  (1360,-9)  (1444,-9) 
introduced (292,-10)  (556,-10)  (942,-10) 
invectives (386,-10)  (1367,-10)  (1478,-10) 
ireland
justified (232,-9)  (242,-9)  (1483,-9) 
keeping (58,-7)  (608,-7)  (1418,-7)  (1592,-7)  (1594,-7) 
known (73,-5)  (102,-5)  (429,-5)  (1479,-5) 
liability (1723,-9)  (1763,-9) 
limitation (1751,-10)  (1752,-10)  (1754,-10) 
links (1609,-5)  (1646,-5)  (1805,-5) 
lively (82,-6)  (1108,-6)  (1134,-6) 
looked (227,-6)  (481,-6)  (990,-6) 
looking (157,-7)  (505,-7)  (1153,-7) 
loose (849,-5)  (1279,-5)  (1856,-5) 
lose (253,-4)  (575,-4)  (1032,-4)  (1265,-4)  (1266,-4)  (1296,-4)  (1303,-4)  (1427,-4) 
loss (863,-4)  (1014,-4)  (1049,-4) 
loved (695,-5)  (1020,-5)  (1262,-5) 
magnificent (197,-11)  (277,-11)  (1186,-11) 
measures (468,-8)  (757,-8)  (1201,-8) 
midst (171,-5)  (509,-5)  (786,-5) 
misfortune (45,-10)  (241,-10)  (380,-10)  (879,-10) 
nevertheless (1179,-12)  (1231,-12) 
none (479,-4)  (1100,-4)  (1336,-4) 
oblige (88,-6)  (434,-6)  (435,-6)  (486,-6)  (652,-6)  (663,-6)  (687,-6)  (701,-6)  (796,-6)  (900,-6)  (1066,-6)  (1281,-6) 
obtained (591,-8)  (636,-8)  (768,-8) 
official (1653,-8)  (1654,-8)  (1806,-8) 
ogling (1152,-6)  (1155,-6)  (1183,-6) 
orders (286,-6)  (341,-6)  (1048,-6)  (1341,-6) 
ormond
outside (1599,-7)  (1604,-7)  (1842,-7) 
outward (1134,-7)  (1373,-7)  (1406,-7) 
owed (77,-4)  (243,-4)  (340,-4)  (445,-4)  (474,-4)  (578,-4)  (625,-4)  (668,-4)  (678,-4)  (685,-4)  (901,-4)  (971,-4)  (1112,-4)  (1295,-4)  (1301,-4)  (1453,-4)  (1672,-4) 
paragraphs (1627,-10)  (1629,-10)  (1634,-10) 
particulars (73,-11)  (416,-11)  (1226,-11) 
passed (130,-6)  (305,-6)  (856,-6) 
patience (167,-8)  (287,-8)  (303,-8)  (314,-8)  (524,-8) 
perceived (296,-9)  (587,-9)  (612,-9)  (1188,-9) 
perfidious (391,-10)  (400,-10)  (1453,-10) 
performing (1587,-10)  (1601,-10)  (1662,-10) 
pictures (148,-8)  (607,-8)  (1037,-8) 
played (372,-6)  (423,-6)  (671,-6)  (1613,-6) 
pleasures (591,-9)  (1270,-9)  (1349,-9) 
pounds (603,-6)  (791,-6)  (1341,-6) 
praise (1262,-6)  (1438,-6)  (1450,-6) 
pray (499,-4)  (684,-4) 
precautions (59,-11)  (104,-11)  (301,-11) 
presence (666,-8)  (1032,-8)  (1381,-8) 
presents (236,-8)  (1175,-8)  (1365,-8) 
prevent (246,-7)  (333,-7)  (503,-7)  (1586,-7) 
promises (1186,-8)  (1202,-8)  (1325,-8) 
pursue (57,-6)  (308,-6)  (1148,-6) 
raised (532,-6)  (879,-6)  (1016,-6)  (1094,-6) 
rash (257,-4)  (257,-4)  (805,-4) 
reality (400,-7)  (1073,-7)  (1347,-7) 
recent (213,-6)  (1354,-6)  (1358,-6) 
reduced (313,-7)  (1414,-7) 
remainder (283,-9)  (300,-9)  (882,-9) 
render (521,-6)  (553,-6)  (921,-6)  (1119,-6)  (1400,-6) 
replied (351,-7)  (492,-7)  (506,-7) 
reputation (535,-10)  (1223,-10)  (1427,-10) 
resolve (388,-7)  (427,-7)  (448,-7)  (802,-7)  (826,-7)  (839,-7)  (921,-7)  (998,-7)  (1098,-7)  (1148,-7)  (1155,-7)  (1205,-7)  (1351,-7) 
richmond
riding (953,-6)  (1273,-6)  (1278,-6) 
roxana
royalty (1669,-7) 
saraband (108,-8)  (737,-8)  (902,-8) 
satisfaction (396,-12)  (425,-12)  (440,-12) 
saying (181,-6)  (1453,-6) 
scandal (850,-7)  (988,-7)  (1309,-7)  (1454,-7)  (1478,-7) 
secure (58,-6)  (850,-6)  (1145,-6)  (1303,-6)  (1782,-6) 
seized (88,-6)  (385,-6)  (431,-6) 
senses (788,-6)  (922,-6)  (1022,-6) 
serious (1180,-7)  (1180,-7)  (1221,-7)  (1404,-7) 
shut (196,-4)  (279,-4)  (478,-4) 
sides (182,-5)  (188,-5)  (237,-5)  (615,-5)  (952,-5)  (976,-5)  (1023,-5)  (1037,-5)  (1210,-5) 
sincerity (609,-9)  (1063,-9)  (1313,-9) 
situation (140,-9)  (292,-9)  (1169,-9) 
solicit (174,-7)  (711,-7)  (1245,-7)  (1830,-7)  (1835,-7)  (1836,-7)  (1837,-7) 
speeches (1183,-8)  (1420,-8)  (1450,-8) 
succeed (162,-7)  (339,-7)  (550,-7)  (1018,-7)  (1175,-7)  (1183,-7)  (1209,-7) 
succeeded (162,-9)  (1018,-9)  (1175,-9) 
suffer (105,-6)  (235,-6)  (329,-6)  (1177,-6)  (1355,-6) 
taking (677,-6)  (837,-6)  (1272,-6) 
thinking (383,-8)  (838,-8)  (1128,-8) 
thither (508,-7)  (792,-7)  (807,-7) 
title (730,-5)  (1148,-5) 
torments (44,-8)  (47,-8)  (303,-8) 
tower
truth (132,-5)  (621,-5)  (825,-5)  (1447,-5)  (1472,-5) 
turned (75,-6)  (323,-6)  (331,-6)  (522,-6)  (860,-6)  (1063,-6)  (1191,-6)  (1246,-6)  (1270,-6) 
user (1655,-4)  (1682,-4)  (1685,-4) 
waiting (365,-7)  (473,-7)  (740,-7) 
wanting (766,-7)  (1015,-7)  (1119,-7) 
warranties (1751,-10) 
ways (127,-4)  (635,-4)  (689,-4)  (1129,-4)  (1152,-4)  (1846,-4) 
wherefore (214,-9)  (279,-9)  (334,-9) 
whilst (443,-6)  (842,-6)  (1121,-6) 
wholly (370,-6)  (377,-6)  (1285,-6) 
witty (430,-5)  (997,-5)  (1423,-5) 
wonderful (324,-9)  (984,-9)  (1039,-9)  (1213,-9)  (1364,-9) 
absence (137,-7)  (211,-7)  (301,-7)  (680,-7) 
accepted (994,-8)  (1256,-8)  (1840,-8)  (1845,-8) 
accomplishments (1232,-15)  (1238,-15)  (1407,-15)  (1437,-15) 
acquainted (234,-10)  (402,-10)  (1306,-10)  (1354,-10) 
admirers (998,-8)  (1143,-8)  (1224,-8)  (1401,-8) 
affairs (307,-7)  (665,-7)  (711,-7)  (728,-7) 
altogether (102,-10)  (207,-10)  (633,-10)  (1029,-10) 
anthony
appointment (141,-11)  (431,-11)  (467,-11)  (492,-11)  (1367,-11)  (1491,-11) 
assured (259,-7)  (458,-7)  (514,-7)  (1300,-7) 
attached (751,-8)  (944,-8)  (1073,-8)  (1594,-8) 
attend (49,-6)  (138,-6)  (213,-6)  (288,-6)  (327,-6)  (413,-6)  (457,-6)  (805,-6)  (923,-6)  (926,-6)  (1015,-6)  (1085,-6)  (1110,-6)  (1219,-6)  (1255,-6)  (1271,-6)  (1292,-6)  (1330,-6)  (1379,-6)  (1382,-6)  (1407,-6)  (1471,-6) 
beauteous (543,-9)  (880,-9)  (893,-9)  (1108,-9) 
beautiful (132,-9)  (153,-9)  (451,-9)  (1088,-9) 
brilliant (971,-9)  (1144,-9)  (1285,-9)  (1355,-9) 
closet (1032,-6)  (1265,-6)  (1266,-6)  (1303,-6) 
comfort (220,-7)  (317,-7)  (880,-7)  (1279,-7)  (1291,-7)  (1477,-7) 
companions (728,-10)  (965,-10)  (1077,-10)  (1142,-10) 
complaisance (373,-12)  (519,-12)  (572,-12)  (725,-12) 
contact (1805,-7)  (1805,-7)  (1809,-7) 
contempt (615,-8)  (819,-8)  (1316,-8)  (1481,-8) 
convinced (249,-9)  (647,-9)  (804,-9)  (1375,-9) 
copying (1530,-7)  (1587,-7)  (1601,-7)  (1662,-7) 
countess (329,-8)  (1383,-8) 
creating (1587,-8)  (1602,-8)  (1709,-8) 
damages (1723,-7)  (1751,-7) 
dare (119,-4)  (421,-4)  (1244,-4)  (1434,-4)  (1465,-4) 
defect (1118,-6)  (1314,-6)  (1465,-6)  (1474,-6)  (1691,-6)  (1714,-6)  (1733,-6)  (1738,-6)  (1742,-6) 
defective (1314,-9)  (1714,-9)  (1738,-9)  (1742,-9) 
deprived (202,-8)  (435,-8)  (587,-8)  (1022,-8) 
desire (168,-6)  (260,-6)  (386,-6)  (390,-6)  (416,-6)  (574,-6)  (592,-6)  (606,-6)  (798,-6)  (1208,-6)  (1217,-6)  (1275,-6)  (1448,-6) 
display (539,-7)  (570,-7)  (1384,-7)  (1587,-7)  (1601,-7)  (1613,-7)  (1643,-7)  (1645,-7)  (1661,-7) 
displaying (1587,-10)  (1601,-10)  (1645,-10)  (1661,-10) 
distance (244,-8)  (269,-8)  (394,-8)  (456,-8) 
donate (1673,-6)  (1838,-6)  (1847,-6)  (1847,-6) 
doubt (194,-5)  (230,-5)  (355,-5)  (437,-5)  (463,-5)  (885,-5)  (1311,-5)  (1413,-5)  (1447,-5) 
editions (266,-8)  (1522,-8)  (1522,-8)  (1525,-8) 
employed (152,-8)  (360,-8)  (581,-8) 
endeavours (724,-10)  (1169,-10)  (1408,-10)  (1477,-10) 
exactly (226,-7)  (291,-7)  (517,-7)  (1267,-7) 
explanation (1482,-11)  (1486,-11)  (1735,-11)  (1737,-11) 
favours (94,-7)  (1034,-7)  (1149,-7)  (1442,-7) 
fees (1624,-4)  (1724,-4)  (1763,-4)  (1829,-4) 
format (947,-6)  (1517,-6)  (1594,-6)  (1652,-6)  (1653,-6)  (1658,-6)  (1679,-6)  (1770,-6)  (1773,-6)  (1789,-6)  (1806,-6)  (1809,-6)  (1815,-6)  (1850,-6)  (1869,-6) 
frequently (568,-10)  (1110,-10)  (1128,-10)  (1193,-10) 
furnished (401,-9)  (407,-9)  (1036,-9)  (1164,-9) 
greatest (228,-8)  (466,-8)  (496,-8)  (1300,-8) 
happened (417,-8)  (868,-8)  (1032,-8)  (1185,-8) 
headache (435,-8)  (436,-8)  (484,-8)  (484,-8) 
holder (1058,-6)  (1623,-6)  (1633,-6)  (1635,-6)  (1637,-6) 
ideas (183,-5)  (302,-5)  (393,-5)  (1130,-5) 
individual (1583,-10)  (1585,-10)  (1621,-10)  (1632,-10) 
instead (390,-7)  (1024,-7)  (1397,-7)  (1458,-7) 
lely (902,-4)  (1246,-4) 
likely (587,-6)  (655,-6)  (997,-6)  (1405,-6) 
located (1586,-7)  (1597,-7)  (1801,-7)  (1803,-7) 
maintain (407,-8)  (427,-8)  (810,-8)  (1167,-8)  (1823,-8) 
mission (645,-7)  (651,-7)  (1275,-7)  (1528,-7)  (1533,-7)  (1549,-7)  (1590,-7)  (1623,-7)  (1628,-7)  (1633,-7)  (1637,-7)  (1700,-7)  (1819,-7) 
niece (1065,-5)  (1079,-5)  (1081,-5)  (1489,-5) 
occasioned (139,-10)  (226,-10)  (356,-10)  (714,-10) 
offered (603,-7)  (816,-7)  (999,-7)  (1099,-7) 
online (6,-6)  (1553,-6)  (1619,-6)  (1846,-6) 
oxford
park (277,-4)  (289,-4)  (347,-4)  (350,-4) 
payments (690,-8)  (1674,-8)  (1677,-8)  (1846,-8) 
permitted (101,-9)  (285,-9)  (1754,-9)  (1799,-9) 
persuaded (370,-9)  (748,-9)  (1147,-9)  (1336,-9) 
pretended (475,-9)  (927,-9)  (1059,-9)  (1386,-9) 
produced (1058,-8)  (1855,-8) 
providing (1625,-9)  (1665,-9)  (1740,-9)  (1760,-9) 
prudence (900,-8)  (1004,-8)  (1026,-8)  (1195,-8)  (1203,-8) 
rage (185,-4)  (385,-4)  (536,-4)  (613,-4)  (827,-4)  (863,-4)  (1025,-4)  (1345,-4)  (1462,-4)  (1470,-4) 
rank (282,-4)  (620,-4)  (643,-4)  (729,-4)  (1095,-4) 
reading (385,-7)  (1042,-7)  (1236,-7)  (1560,-7) 
reasons (232,-7)  (825,-7)  (901,-7)  (1410,-7) 
recourse (644,-8)  (796,-8)  (1366,-8)  (1370,-8) 
relate (822,-6)  (856,-6)  (1227,-6)  (1321,-6)  (1358,-6) 
remain (106,-6)  (142,-6)  (283,-6)  (300,-6)  (424,-6)  (815,-6)  (882,-6)  (904,-6)  (907,-6)  (1143,-6)  (1756,-6)  (1781,-6) 
remained (424,-8)  (815,-8)  (904,-8)  (1143,-8) 
remove (360,-6)  (626,-6)  (667,-6)  (974,-6)  (1084,-6)  (1589,-6)  (1607,-6)  (1639,-6) 
removed (974,-7)  (1084,-7)  (1589,-7)  (1607,-7) 
requirements (1627,-12)  (1828,-12)  (1830,-12)  (1836,-12) 
royal (973,-5)  (1044,-5)  (1153,-5)  (1213,-5)  (1528,-5)  (1565,-5)  (1669,-5)  (1673,-5) 
saint
satisfied (210,-9)  (259,-9)  (377,-9)  (523,-9) 
secret (127,-6)  (166,-6)  (414,-6)  (452,-6)  (1003,-6) 
seemed (295,-6)  (305,-6)  (627,-6)  (1072,-6) 
seen (279,-4)  (312,-4)  (400,-4)  (955,-4)  (1107,-4)  (1292,-4) 
severe (390,-6)  (1007,-6)  (1203,-6)  (1455,-6) 
showed (625,-6)  (971,-6)  (1301,-6)  (1453,-6) 
site (291,-4)  (475,-4)  (914,-4)  (1114,-4)  (1654,-4)  (1806,-4)  (1865,-4)  (1869,-4) 
sort (559,-4)  (801,-4)  (981,-4)  (1089,-4)  (1265,-4) 
status (1604,-6)  (1794,-6)  (1824,-6)  (1832,-6) 
suspicious (177,-10)  (437,-10)  (1136,-10)  (1260,-10) 
sweetmeats (1262,-10)  (1266,-10)  (1274,-10)  (1296,-10) 
tambonneau
taste (553,-5)  (1204,-5)  (1263,-5)  (1266,-5)  (1432,-5) 
tenderness (371,-10)  (379,-10)  (408,-10)  (1062,-10) 
terrible (77,-8)  (434,-8)  (806,-8) 
things (623,-6)  (1283,-6)  (1574,-6)  (1576,-6) 
towards (334,-7)  (460,-7)  (464,-7)  (735,-7) 
using (329,-5)  (1550,-5)  (1560,-5)  (1564,-5)  (1670,-5) 
vivacity (321,-8)  (1056,-8)  (1163,-8)  (1178,-8) 
volume
weak (403,-4)  (408,-4)  (1335,-4)  (1356,-4)  (1503,-4) 
wells
words (447,-5)  (504,-5)  (832,-5)  (1474,-5) 
writing (1024,-7)  (1183,-7)  (1428,-7)  (1683,-7)  (1700,-7)  (1742,-7) 
years (631,-5)  (691,-5)  (1263,-5)  (1855,-5) 
addresses (625,-9)  (1093,-9)  (1365,-9)  (1444,-9)  (1845,-9) 
advantage (526,-9)  (576,-9)  (637,-9)  (927,-9)  (1028,-9)  (1166,-9)  (1221,-9) 
afterwards (50,-10)  (596,-10)  (894,-10)  (985,-10)  (1019,-10) 
agreeable (179,-9)  (292,-9)  (393,-9)  (480,-9)  (901,-9)  (1134,-9)  (1241,-9) 
anyone (3,-6)  (1329,-6)  (1616,-6)  (1624,-6)  (1759,-6)  (1855,-6) 
astonishment (385,-12)  (510,-12)  (800,-12)  (1447,-12)  (1471,-12) 
brissac
chamber (349,-7)  (480,-7)  (509,-7)  (782,-7)  (944,-7)  (1297,-7) 
collection (1037,-10)  (1582,-10)  (1584,-10)  (1710,-10)  (1780,-10) 
coming (420,-6)  (436,-6)  (461,-6)  (1297,-6)  (1353,-6) 
credit (412,-6)  (605,-6)  (634,-6)  (644,-6)  (1846,-6) 
denham
desirous (134,-8)  (151,-8)  (279,-8)  (985,-8) 
distributed (198,-11)  (1614,-11)  (1624,-11)  (1821,-11)  (1855,-11) 
easy (140,-4)  (207,-4)  (501,-4)  (1125,-4)  (1535,-4) 
english
exposed (79,-7)  (1001,-7)  (1010,-7)  (1079,-7)  (1329,-7) 
flamarens
flattered (132,-9)  (208,-9)  (299,-9)  (339,-9)  (1256,-9) 
followed (445,-8)  (474,-8)  (578,-8)  (668,-8)  (901,-8) 
fool (44,-4)  (101,-4)  (355,-4)  (409,-4)  (489,-4)  (1287,-4) 
forget (334,-6)  (671,-6)  (673,-6)  (690,-6)  (706,-6)  (959,-6)  (1492,-6) 
freely (471,-6)  (1591,-6)  (1781,-6)  (1821,-6)  (1854,-6) 
greater (313,-7)  (392,-7)  (664,-7)  (1295,-7)  (1445,-7) 
imagined (232,-8)  (330,-8)  (747,-8)  (983,-8)  (1072,-8) 
jealousy (53,-8)  (204,-8)  (207,-8)  (216,-8) 
justice (531,-7)  (851,-7)  (1083,-7)  (1395,-7)  (1400,-7) 
limited (1712,-7)  (1745,-7) 
maid (94,-4)  (717,-4)  (719,-4)  (729,-4)  (741,-4)  (771,-4)  (852,-4)  (969,-4)  (973,-4)  (1047,-4)  (1085,-4)  (1088,-4)  (1094,-4)  (1218,-4)  (1297,-4)  (1327,-4)  (1334,-4)  (1455,-4) 
marry (654,-5)  (748,-5)  (761,-5)  (802,-5)  (822,-5)  (885,-5)  (1416,-5) 
medium (1686,-6)  (1711,-6)  (1714,-6)  (1736,-6)  (1736,-6) 
memoirs (966,-7) 
naturally (45,-9)  (177,-9)  (600,-9)  (1041,-9)  (1373,-9) 
nearly (788,-6)  (970,-6)  (1132,-6)  (1535,-6) 
obtain (591,-6)  (636,-6)  (768,-6)  (1013,-6)  (1483,-6)  (1566,-6)  (1568,-6)  (1628,-6)  (1656,-6)  (1700,-6) 
orme (44,-4)  (47,-4)  (183,-4)  (217,-4)  (217,-4)  (303,-4)  (416,-4)  (575,-4)  (814,-4)  (1140,-4)  (1353,-4)  (1361,-4)  (1455,-4)  (1487,-4)  (1613,-4) 
paying (674,-6)  (696,-6)  (870,-6)  (1528,-6)  (1624,-6) 
possession (165,-10)  (603,-10)  (1259,-10)  (1431,-10)  (1565,-10) 
really (1087,-6)  (1234,-6)  (1374,-6)  (1391,-6)  (1414,-6) 
replacement (1691,-11)  (1738,-11)  (1745,-11) 
resentments (186,-11)  (212,-11)  (423,-11)  (1000,-11) 
resolution (185,-10)  (316,-10)  (669,-10)  (815,-10)  (865,-10)  (1211,-10) 
respect (250,-7)  (258,-7)  (754,-7)  (757,-7)  (860,-7)  (1194,-7)  (1244,-7)  (1263,-7)  (1326,-7)  (1333,-7)  (1451,-7) 
revenge (50,-7)  (106,-7)  (188,-7)  (209,-7)  (404,-7)  (423,-7) 
servant (104,-7)  (288,-7)  (363,-7)  (442,-7)  (458,-7)  (508,-7)  (543,-7) 
service (466,-7)  (521,-7)  (680,-7)  (730,-7)  (1150,-7)  (1274,-7) 
something (983,-9)  (1073,-9)  (1108,-9)  (1267,-9) 
sometimes (331,-9)  (620,-9)  (735,-9)  (1129,-9) 
whatever (59,-8)  (91,-8)  (539,-8)  (674,-8) 
wine (198,-4)  (752,-4)  (776,-4)  (779,-4)  (783,-4) 
witness (1045,-7)  (1193,-7)  (1380,-7)  (1382,-7)  (1387,-7)  (1389,-7) 
yourself (250,-8)  (378,-8)  (501,-8)  (1355,-8)  (1406,-8) 
additional (45,-10)  (1222,-10)  (1634,-10)  (1655,-10)  (1809,-10) 
alone (215,-5)  (1059,-5)  (1236,-5)  (1425,-5)  (1466,-5)  (1842,-5) 
anything (560,-8)  (772,-8)  (1092,-8)  (1240,-8)  (1534,-8) 
attending (49,-9)  (138,-9)  (288,-9)  (327,-9)  (413,-9)  (805,-9) 
besides (188,-7)  (615,-7)  (952,-7)  (1037,-7)  (1210,-7) 
called (147,-6)  (347,-6)  (618,-6)  (797,-6)  (852,-6)  (1416,-6) 
charles
cloak (319,-5)  (469,-5)  (473,-5)  (478,-5)  (508,-5)  (522,-5) 
compliance (818,-10)  (1591,-10)  (1831,-10)  (1832,-10)  (1862,-10) 
comply (1534,-6)  (1552,-6)  (1575,-6)  (1593,-6)  (1627,-6)  (1634,-6)  (1663,-6)  (1695,-6)  (1826,-6) 
continued (216,-9)  (297,-9)  (311,-9)  (524,-9)  (1224,-9)  (1280,-9) 
departure (208,-9)  (231,-9)  (583,-9)  (668,-9)  (677,-9)  (700,-9) 
discretion (66,-10)  (273,-10)  (928,-10)  (956,-10)  (1056,-10)  (1254,-10) 
distribute (198,-10)  (1527,-10)  (1614,-10)  (1624,-10)  (1643,-10)  (1643,-10)  (1649,-10)  (1652,-10)  (1698,-10)  (1821,-10)  (1855,-10) 
distribution (1538,-12)  (1540,-12)  (1550,-12)  (1633,-12)  (1696,-12)  (1762,-12)  (1765,-12)  (1772,-12) 
following (691,-9)  (933,-9)  (946,-9)  (1609,-9)  (1675,-9)  (1764,-9) 
given (425,-5)  (658,-5)  (830,-5)  (1113,-5)  (1227,-5)  (1537,-5) 
governess (771,-9)  (852,-9)  (1025,-9)  (1065,-9)  (1078,-9)  (1489,-9) 
greatly (148,-7)  (482,-7)  (1210,-7)  (1256,-7)  (1283,-7)  (1373,-7) 
happiness (220,-9)  (333,-9)  (532,-9)  (808,-9)  (881,-9)  (1241,-9) 
honourable (169,-10)  (310,-10)  (772,-10)  (774,-10)  (857,-10)  (1141,-10)  (1436,-10) 
imaginable (399,-10)  (481,-10)  (750,-10)  (1261,-10)  (1348,-10)  (1457,-10) 
immediately (88,-11)  (478,-11)  (685,-11)  (1080,-11)  (1217,-11)  (1276,-11) 
ladies (90,-6)  (134,-6)  (552,-6)  (1032,-6)  (1096,-6)  (1271,-6) 
liberty (65,-7)  (90,-7)  (91,-7)  (472,-7)  (845,-7)  (1357,-7) 
married (452,-7)  (692,-7)  (1333,-7)  (1334,-7)  (1336,-7)  (1391,-7) 
myself (219,-6)  (244,-6)  (245,-6)  (313,-6)  (439,-6)  (479,-6) 
notwithstanding (212,-15)  (304,-15)  (333,-15)  (752,-15)  (963,-15) 
ought (159,-5)  (161,-5)  (242,-5)  (287,-5)  (289,-5)  (314,-5)  (361,-5)  (391,-5)  (394,-5)  (402,-5)  (443,-5)  (565,-5)  (568,-5)  (571,-5)  (612,-5)  (749,-5)  (755,-5)  (845,-5)  (868,-5)  (884,-5)  (895,-5)  (925,-5)  (937,-5)  (1025,-5)  (1038,-5)  (1065,-5)  (1066,-5)  (1166,-5)  (1169,-5)  (1178,-5)  (1179,-5)  (1182,-5)  (1197,-5)  (1201,-5)  (1237,-5)  (1252,-5)  (1270,-5)  (1311,-5)  (1378,-5)  (1435,-5)  (1441,-5) 
owner (635,-5)  (636,-5)  (1672,-5)  (1702,-5)  (1720,-5)  (1759,-5) 
posted (290,-6)  (1623,-6)  (1632,-6)  (1636,-6)  (1654,-6)  (1796,-6) 
progers
returned (323,-8)  (331,-8)  (522,-8)  (860,-8)  (1063,-8)  (1270,-8) 
stewart
supposed (77,-8)  (343,-8)  (746,-8)  (824,-8)  (990,-8)  (1390,-8) 
taaffe
themselves (53,-10)  (57,-10)  (133,-10)  (1099,-10)  (1324,-10)  (1346,-10) 
till (167,-4)  (211,-4)  (233,-4)  (239,-4)  (257,-4)  (279,-4)  (328,-4)  (424,-4)  (436,-4)  (493,-4)  (583,-4)  (668,-4)  (752,-4)  (754,-4)  (766,-4)  (887,-4)  (889,-4)  (930,-4)  (991,-4)  (1003,-4)  (1157,-4)  (1175,-4)  (1231,-4)  (1400,-4) 
times (198,-5)  (203,-5)  (330,-5)  (331,-5)  (451,-5)  (519,-5)  (620,-5)  (735,-5)  (1129,-5)  (1427,-5)  (1491,-5) 
virtue (66,-6)  (496,-6)  (905,-6)  (1087,-6)  (1161,-6)  (1176,-6)  (1333,-6) 
volunteers (1707,-10)  (1761,-10)  (1775,-10)  (1778,-10)  (1802,-10) 
within (239,-6)  (515,-6)  (1675,-6)  (1683,-6)  (1692,-6)  (1733,-6) 
became (177,-6)  (453,-6)  (649,-6)  (709,-6)  (835,-6)  (1025,-6)  (1369,-6) 
beginning (287,-9)  (298,-9)  (318,-9)  (363,-9)  (499,-9)  (1637,-9) 
certainly (70,-9)  (624,-9)  (632,-9)  (642,-9)  (845,-9)  (896,-9) 
complexion (982,-10)  (992,-10)  (1089,-10)  (1107,-10)  (1110,-10)  (1133,-10)  (1285,-10) 
copies (1534,-6)  (1565,-6)  (1652,-6)  (1665,-6)  (1686,-6)  (1687,-6)  (1760,-6) 
days (67,-4)  (882,-4)  (1418,-4)  (1675,-4)  (1683,-4)  (1692,-4)  (1733,-4) 
desired (260,-7)  (416,-7)  (574,-7)  (592,-7)  (798,-7)  (1217,-7)  (1275,-7) 
distributing (1530,-12)  (1550,-12)  (1557,-12)  (1587,-12)  (1601,-12)  (1625,-12)  (1662,-12)  (1666,-12)  (1721,-12) 
ebooks
everything (339,-10)  (592,-10)  (765,-10)  (835,-10)  (856,-10)  (1184,-10) 
going (183,-5)  (254,-5)  (460,-5)  (486,-5)  (487,-5)  (488,-5)  (1277,-5) 
handsome (151,-8)  (179,-8)  (482,-8)  (1054,-8)  (1100,-8)  (1111,-8)  (1360,-8)  (1372,-8)  (1402,-8)  (1464,-8) 
intentions (105,-10)  (334,-10)  (551,-10)  (627,-10)  (774,-10)  (1141,-10)  (1460,-10) 
jealous (45,-7)  (53,-7)  (110,-7)  (177,-7)  (204,-7)  (207,-7)  (216,-7)  (239,-7)  (355,-7)  (361,-7)  (531,-7) 
journey (190,-7)  (260,-7)  (265,-7)  (370,-7)  (413,-7)  (678,-7)  (867,-7) 
knows (77,-5)  (502,-5)  (783,-5)  (880,-5)  (887,-5)  (907,-5)  (1209,-5) 
likewise (602,-8)  (748,-8)  (970,-8)  (1056,-8)  (1189,-8)  (1424,-8)  (1473,-8) 
majesty (428,-7)  (755,-7)  (856,-7)  (929,-7)  (1213,-7)  (1217,-7)  (1219,-7) 
marriage (798,-8)  (893,-8)  (993,-8)  (1339,-8)  (1377,-8)  (1380,-8)  (1385,-8) 
mentioned (83,-9)  (272,-9)  (595,-9)  (717,-9)  (743,-9)  (966,-9)  (976,-9) 
occasion (84,-8)  (139,-8)  (226,-8)  (348,-8)  (356,-8)  (714,-8)  (884,-8)  (906,-8)  (931,-8)  (999,-8)  (1298,-8)  (1482,-8) 
opened (290,-6)  (293,-6)  (322,-6)  (477,-6)  (828,-6)  (1031,-6)  (1044,-6)  (1190,-6) 
opportunity (72,-11)  (749,-11)  (839,-11)  (865,-11)  (1156,-11)  (1487,-11)  (1740,-11) 
paid (697,-4)  (1566,-4)  (1569,-4)  (1675,-4)  (1682,-4)  (1691,-4)  (1734,-4) 
rival (170,-5)  (218,-5)  (464,-5)  (514,-5)  (524,-5)  (611,-5)  (625,-5) 
sentiments (234,-10)  (923,-10)  (1172,-10)  (1349,-10)  (1399,-10)  (1408,-10)  (1432,-10) 
suppose (77,-7)  (98,-7)  (343,-7)  (414,-7)  (428,-7)  (746,-7)  (824,-7)  (990,-7)  (994,-7)  (1163,-7)  (1374,-7)  (1382,-7)  (1390,-7) 
tender (268,-6)  (302,-6)  (371,-6)  (379,-6)  (390,-6)  (393,-6)  (408,-6)  (433,-6)  (1020,-6)  (1035,-6)  (1040,-6)  (1059,-6)  (1062,-6)  (1186,-6) 
unfortunate (48,-11)  (86,-11)  (173,-11)  (189,-11)  (340,-11)  (452,-11)  (863,-11)  (916,-11)  (1184,-11) 
unless (1219,-6)  (1331,-6)  (1336,-6)  (1533,-6)  (1663,-6)  (1861,-6) 
associated (1517,-10)  (1551,-10)  (1572,-10)  (1592,-10)  (1613,-10)  (1626,-10)  (1641,-10)  (1761,-10) 
attended (923,-8)  (926,-8)  (1015,-8)  (1255,-8)  (1379,-8)  (1382,-8)  (1407,-8)  (1471,-8) 
creature (429,-8)  (801,-8)  (1196,-8)  (1284,-8)  (1351,-8)  (1363,-8)  (1392,-8)  (1440,-8) 
domain (1525,-6)  (1538,-6)  (1584,-6)  (1585,-6)  (1622,-6)  (1709,-6)  (1820,-6) 
gained (217,-6)  (263,-6)  (320,-6)  (474,-6)  (787,-6)  (1062,-6)  (1202,-6)  (1439,-6) 
hopes (173,-5)  (191,-5)  (218,-5)  (546,-5)  (605,-5)  (654,-5)  (1143,-5)  (1332,-5) 
http (1518,-4)  (1554,-4)  (1786,-4)  (1797,-4)  (1807,-4)  (1833,-4)  (1847,-4)  (1867,-4) 
longer (190,-6)  (297,-6)  (355,-6)  (379,-6)  (463,-6)  (511,-6)  (1047,-6)  (1464,-6) 
merit (378,-5)  (531,-5)  (535,-5)  (575,-5)  (609,-5)  (723,-5)  (1018,-5)  (1316,-5)  (1328,-5)  (1400,-5) 
permission (1275,-10)  (1528,-10)  (1533,-10)  (1623,-10)  (1628,-10)  (1633,-10)  (1637,-10)  (1700,-10) 
pglaf (1786,-5)  (1797,-5)  (1805,-5)  (1807,-5)  (1812,-5)  (1833,-5)  (1847,-5) 
provided (590,-8)  (774,-8)  (905,-8)  (956,-8)  (1666,-8)  (1737,-8)  (1746,-8) 
purpose (318,-7)  (323,-7)  (462,-7)  (652,-7)  (829,-7)  (1391,-7)  (1535,-7) 
queen (93,-5)  (617,-5)  (717,-5)  (727,-5)  (740,-5)  (855,-5)  (859,-5)  (969,-5) 
resentment (186,-10)  (212,-10)  (377,-10)  (387,-10)  (401,-10)  (422,-10)  (423,-10)  (873,-10)  (993,-10)  (1000,-10)  (1009,-10)  (1475,-10) 
seeing (136,-6)  (396,-6)  (436,-6)  (439,-6)  (440,-6)  (482,-6)  (498,-6)  (532,-6) 
vain (49,-4)  (115,-4)  (225,-4)  (528,-4)  (1135,-4)  (1367,-4)  (1394,-4)  (1488,-4) 
york
account (328,-7)  (330,-7)  (434,-7)  (502,-7)  (561,-7)  (658,-7)  (717,-7)  (853,-7)  (974,-7)  (1227,-7) 
adventure (73,-9)  (256,-9)  (317,-9)  (327,-9)  (412,-9)  (742,-9)  (848,-9)  (868,-9)  (1046,-9)  (1223,-9) 
circumstances (49,-13)  (138,-13)  (181,-13)  (327,-13)  (413,-13)  (823,-13)  (854,-13)  (927,-13)  (950,-13) 
conversation (567,-12)  (1125,-12)  (1195,-12)  (1241,-12)  (1255,-12)  (1303,-12)  (1403,-12)  (1435,-12)  (1472,-12)  (1488,-12) 
dangerous (275,-9)  (535,-9)  (612,-9)  (1005,-9)  (1168,-9)  (1251,-9)  (1255,-9)  (1425,-9)  (1430,-9) 
different (57,-9)  (329,-9)  (426,-9)  (545,-9)  (553,-9)  (742,-9)  (753,-9)  (901,-9)  (1039,-9)  (1699,-9) 
earl (222,-4)  (788,-4)  (942,-4)  (970,-4)  (1132,-4)  (1379,-4)  (1384,-4)  (1399,-4)  (1535,-4)  (1583,-4)  (1677,-4) 
fortune (45,-7)  (241,-7)  (355,-7)  (380,-7)  (588,-7)  (601,-7)  (601,-7)  (604,-7)  (638,-7)  (879,-7)  (967,-7) 
including (1650,-9)  (1723,-9)  (1763,-9)  (1774,-9)  (1822,-9)  (1846,-9)  (1846,-9)  (1870,-9) 
information (947,-11)  (1806,-11)  (1809,-11)  (1869,-11) 
laws (787,-4)  (1392,-4)  (1597,-4)  (1598,-4)  (1600,-4)  (1793,-4)  (1799,-4)  (1799,-4)  (1826,-4)  (1842,-4) 
london
lover (120,-5)  (405,-5)  (609,-5)  (864,-5)  (892,-5)  (1014,-5)  (1049,-5)  (1376,-5)  (1493,-5) 
mademoiselle
mistress (333,-8)  (401,-8)  (438,-8)  (453,-8)  (523,-8)  (579,-8)  (687,-8)  (710,-8)  (1357,-8) 
obliged (434,-7)  (435,-7)  (652,-7)  (663,-7)  (687,-7)  (701,-7)  (796,-7)  (900,-7)  (1066,-7) 
opinion (60,-7)  (426,-7)  (572,-7)  (666,-7)  (918,-7)  (919,-7)  (1029,-7)  (1200,-7)  (1315,-7) 
passion (144,-7)  (159,-7)  (387,-7)  (497,-7)  (499,-7)  (664,-7)  (794,-7)  (893,-7)  (1366,-7)  (1369,-7)  (1376,-7) 
persons (152,-7)  (539,-7)  (545,-7)  (690,-7)  (850,-7)  (1099,-7)  (1232,-7)  (1308,-7)  (1326,-7) 
pleased (82,-7)  (133,-7)  (514,-7)  (720,-7)  (773,-7)  (916,-7)  (1192,-7)  (1206,-7)  (1213,-7) 
talbot
used (203,-4)  (318,-4)  (345,-4)  (419,-4)  (691,-4)  (724,-4)  (737,-4)  (820,-4)  (833,-4)  (949,-4)  (1031,-4)  (1044,-4)  (1189,-4)  (1393,-4)  (1477,-4)  (1532,-4)  (1572,-4)  (1653,-4) 
access (368,-6)  (1566,-6)  (1578,-6)  (1590,-6)  (1610,-6)  (1613,-6)  (1625,-6)  (1646,-6)  (1651,-6)  (1661,-6)  (1666,-6)  (1687,-6)  (1821,-6) 
almost (4,-6)  (268,-6)  (295,-6)  (604,-6)  (741,-6)  (1022,-6)  (1091,-6)  (1467,-6)  (1470,-6)  (1617,-6) 
another (186,-7)  (224,-7)  (238,-7)  (432,-7)  (440,-7)  (446,-7)  (495,-7)  (710,-7)  (1380,-7)  (1501,-7) 
away (4,-4)  (76,-4)  (486,-4)  (488,-4)  (586,-4)  (709,-4)  (778,-4)  (1342,-4)  (1537,-4)  (1617,-4) 
charms (558,-6)  (1112,-6)  (1121,-6)  (1144,-6)  (1144,-6)  (1194,-6)  (1207,-6)  (1245,-6)  (1346,-6)  (1405,-6) 
favour (94,-6)  (537,-6)  (560,-6)  (568,-6)  (601,-6)  (602,-6)  (609,-6)  (638,-6)  (755,-6)  (1034,-6)  (1059,-6)  (1149,-6)  (1404,-6)  (1408,-6)  (1442,-6) 
jennings
means (258,-5)  (264,-5)  (275,-5)  (521,-5)  (729,-5)  (912,-5)  (1437,-5)  (1525,-5)  (1656,-5)  (1656,-5) 
refund (1568,-6)  (1682,-6)  (1690,-6)  (1734,-6)  (1739,-6)  (1741,-6)  (1742,-6)  (1745,-6) 
resolved (388,-8)  (427,-8)  (802,-8)  (826,-8)  (839,-8)  (921,-8)  (998,-8)  (1098,-8)  (1148,-8)  (1205,-8) 
return (323,-6)  (331,-6)  (356,-6)  (470,-6)  (522,-6)  (579,-6)  (709,-6)  (712,-6)  (860,-6)  (1063,-6)  (1220,-6)  (1261,-6)  (1270,-6)  (1272,-6)  (1564,-6)  (1677,-6)  (1685,-6)  (1736,-6) 
taken (47,-5)  (95,-5)  (306,-5)  (332,-5)  (478,-5)  (628,-5)  (700,-5)  (714,-5)  (778,-5)  (845,-5)  (909,-5) 
already (353,-7)  (573,-7)  (765,-7)  (814,-7)  (825,-7)  (830,-7)  (887,-7)  (888,-7)  (1253,-7)  (1259,-7)  (1671,-7) 
cannot (488,-6)  (1112,-6)  (1280,-6)  (1343,-6)  (1351,-6)  (1410,-6)  (1436,-6)  (1715,-6)  (1818,-6)  (1835,-6)  (1840,-6) 
cousin (792,-6)  (797,-6)  (802,-6)  (814,-6)  (817,-6)  (824,-6)  (824,-6)  (837,-6)  (869,-6)  (876,-6)  (884,-6) 
ebook
forth (207,-5)  (387,-5)  (877,-5)  (1179,-5)  (1529,-5)  (1569,-5)  (1629,-5)  (1645,-5)  (1700,-5)  (1703,-5)  (1745,-5)  (1752,-5) 
husband (88,-7)  (180,-7)  (239,-7)  (301,-7)  (330,-7)  (361,-7)  (372,-7)  (404,-7)  (881,-7)  (1331,-7)  (1335,-7)  (1419,-7)  (1505,-7) 
killegrew
pleasure (141,-8)  (156,-8)  (234,-8)  (436,-8)  (439,-8)  (533,-8)  (591,-8)  (1256,-8)  (1270,-8)  (1295,-8)  (1301,-8)  (1319,-8)  (1322,-8)  (1349,-8) 
price (532,-5)  (811,-5)  (1332,-5) 
received (226,-8)  (264,-8)  (561,-8)  (819,-8)  (980,-8)  (1093,-8)  (1735,-8)  (1736,-8)  (1739,-8)  (1831,-8)  (1841,-8) 
sufficient (178,-10)  (184,-10)  (187,-10)  (256,-10)  (394,-10)  (447,-10)  (525,-10)  (565,-10)  (625,-10)  (724,-10)  (906,-10)  (1064,-10)  (1136,-10)  (1438,-10) 
trademark (1531,-9)  (1532,-9)  (1539,-9)  (1563,-9)  (1571,-9)  (1629,-9)  (1672,-9)  (1702,-9)  (1721,-9)  (1759,-9) 
united (112,-6) 
chesterfield
maids (94,-5)  (717,-5)  (719,-5)  (771,-5)  (852,-5)  (969,-5)  (973,-5)  (1085,-5)  (1088,-5)  (1218,-5)  (1327,-5)  (1455,-5) 
particularly (281,-12)  (751,-12)  (775,-12)  (984,-12)  (1031,-12)  (1073,-12)  (1090,-12)  (1108,-12)  (1206,-12)  (1230,-12)  (1362,-12)  (1823,-12) 
possessed (184,-9)  (565,-9)  (689,-9)  (736,-9)  (791,-9)  (854,-9)  (971,-9)  (1056,-9)  (1087,-9)  (1234,-9)  (1374,-9)  (1686,-9) 
rochester
warmestre
archive
literary
manner (150,-6)  (374,-6)  (418,-6)  (701,-6)  (738,-6)  (885,-6)  (1030,-6)  (1155,-6)  (1178,-6)  (1262,-6)  (1324,-6)  (1431,-6)  (1457,-6) 
public (80,-6)  (760,-6)  (848,-6)  (1430,-6)  (1525,-6)  (1538,-6)  (1584,-6)  (1585,-6)  (1622,-6)  (1709,-6)  (1819,-6)  (1820,-6) 
copyright (1526,-9)  (1528,-9)  (1563,-9)  (1582,-9)  (1597,-9)  (1604,-9)  (1623,-9)  (1633,-9)  (1635,-9)  (1637,-9)  (1708,-9)  (1713,-9)  (1861,-9) 
eyes (122,-4)  (239,-4)  (241,-4)  (782,-4)  (877,-4)  (983,-4)  (984,-4)  (1057,-4)  (1092,-4)  (1120,-4)  (1133,-4)  (1139,-4)  (1152,-4)  (1159,-4) 
states (634,-6)  (1750,-6)  (1827,-6)  (1835,-6)  (1837,-6) 
donations (1679,-9)  (1775,-9)  (1785,-9)  (1819,-9)  (1822,-9)  (1827,-9)  (1830,-9)  (1837,-9)  (1840,-9)  (1841,-9)  (1870,-9) 
neither (130,-7)  (140,-7)  (337,-7)  (649,-7)  (710,-7)  (831,-7)  (861,-7)  (903,-7)  (905,-7)  (1162,-7)  (1201,-7)  (1326,-7)  (1368,-7)  (1370,-7) 
others (58,-6)  (94,-6)  (443,-6)  (616,-6)  (616,-6)  (713,-6)  (718,-6)  (730,-6)  (741,-6)  (929,-6)  (1130,-6)  (1141,-6)  (1225,-6)  (1316,-6)  (1358,-6)  (1465,-6)  (1595,-6) 
whom (46,-4)  (47,-4)  (143,-4)  (219,-4)  (312,-4)  (442,-4)  (446,-4)  (595,-4)  (743,-4)  (882,-4)  (920,-4)  (976,-4)  (987,-4)  (1002,-4)  (1569,-4) 
license (1529,-7)  (1539,-7)  (1554,-7)  (1562,-7)  (1820,-7) 
therefore (248,-9)  (272,-9)  (315,-9)  (359,-9)  (432,-9)  (469,-9)  (551,-9)  (574,-9)  (651,-9)  (668,-9)  (778,-9)  (796,-9)  (837,-9)  (966,-9)  (1031,-9)  (1352,-9) 
conduct (57,-7)  (91,-7)  (95,-7)  (99,-7)  (106,-7)  (178,-7)  (233,-7)  (292,-7)  (308,-7)  (364,-7)  (645,-7)  (654,-7)  (697,-7)  (1011,-7)  (1165,-7)  (1193,-7)  (1198,-7)  (1227,-7)  (1281,-7) 
hamilton
agreement (1563,-9)  (1564,-9)  (1568,-9)  (1573,-9)  (1575,-9)  (1577,-9)  (1592,-9)  (1593,-9)  (1600,-9)  (1695,-9)  (1700,-9)  (1722,-9)  (1752,-9)  (1753,-9)  (1753,-9)  (1756,-9)  (1761,-9) 
duchess (93,-7)  (164,-7)  (183,-7)  (1027,-7)  (1029,-7)  (1041,-7)  (1082,-7)  (1095,-7)  (1139,-7)  (1151,-7)  (1192,-7)  (1218,-7)  (1249,-7)  (1264,-7) 
england
temple
appeared (154,-8)  (155,-8)  (169,-8)  (328,-8)  (364,-8)  (437,-8)  (504,-8)  (529,-8)  (551,-8)  (645,-8)  (768,-8)  (920,-8)  (1035,-8)  (1074,-8)  (1102,-8)  (1139,-8)  (1206,-8)  (1338,-8)  (1386,-8)  (1388,-8) 
chevalier
grammont
honour (43,-6)  (53,-6)  (94,-6)  (169,-6)  (310,-6)  (564,-6)  (717,-6)  (719,-6)  (729,-6)  (741,-6)  (771,-6)  (772,-6)  (774,-6)  (852,-6)  (857,-6)  (969,-6)  (973,-6)  (1047,-6)  (1066,-6)  (1085,-6)  (1088,-6)  (1094,-6)  (1141,-6)  (1218,-6)  (1222,-6)  (1327,-6)  (1334,-6)  (1425,-6)  (1436,-6)  (1455,-6)  (1493,-6) 
however (137,-7)  (215,-7)  (393,-7)  (490,-7)  (547,-7)  (559,-7)  (585,-7)  (598,-7)  (633,-7)  (769,-7)  (888,-7)  (919,-7)  (998,-7)  (1058,-7)  (1187,-7)  (1214,-7)  (1345,-7)  (1377,-7)  (1479,-7) 
terms (5,-5)  (857,-5)  (1000,-5)  (1552,-5)  (1562,-5)  (1564,-5)  (1568,-5)  (1573,-5)  (1575,-5)  (1577,-5)  (1591,-5)  (1593,-5)  (1600,-5)  (1618,-5)  (1635,-5)  (1635,-5)  (1640,-5)  (1646,-5)  (1684,-5)  (1695,-5)  (1699,-5) 
herself (172,-7)  (259,-7)  (489,-7)  (499,-7)  (748,-7)  (927,-7)  (981,-7)  (987,-7)  (993,-7)  (1004,-7)  (1027,-7)  (1049,-7)  (1065,-7)  (1066,-7)  (1142,-7)  (1164,-7)  (1167,-7)  (1173,-7)  (1256,-7)  (1275,-7)  (1393,-7)  (1394,-7)  (1396,-7)  (1461,-7) 
foundation
hobart
duke (142,-4)  (164,-4)  (168,-4)  (517,-4)  (1020,-4)  (1161,-4)  (1173,-4)  (1194,-4)  (1218,-4)  (1361,-4) 
electronic (1530,-10)  (1550,-10)  (1558,-10)  (1561,-10)  (1565,-10)  (1567,-10)  (1572,-10)  (1574,-10)  (1577,-10)  (1578,-10)  (1583,-10)  (1590,-10)  (1621,-10)  (1632,-10)  (1644,-10)  (1644,-10)  (1666,-10)  (1692,-10)  (1699,-10)  (1710,-10)  (1722,-10)  (1733,-10)  (1739,-10)  (1741,-10)  (1760,-10)  (1762,-10)  (1773,-10)  (1850,-10)  (1854,-10) 
lord (286,-4)  (350,-4)  (350,-4)  (363,-4)  (692,-4)  (784,-4)  (1387,-4) 
into (72,-4)  (100,-4)  (144,-4)  (203,-4)  (256,-4)  (280,-4)  (290,-4)  (290,-4)  (340,-4)  (375,-4)  (444,-4)  (459,-4)  (461,-4)  (475,-4)  (509,-4)  (556,-4)  (648,-4)  (654,-4)  (1021,-4)  (1038,-4)  (1038,-4)  (1082,-4)  (1150,-4)  (1187,-4)  (1187,-4)  (1208,-4)  (1250,-4)  (1353,-4)  (1356,-4)  (1503,-4) 
without (66,-7)  (74,-7)  (190,-7)  (219,-7)  (285,-7)  (365,-7)  (457,-7)  (473,-7)  (677,-7)  (837,-7)  (838,-7)  (870,-7)  (980,-7)  (1055,-7)  (1092,-7)  (1099,-7)  (1118,-7)  (1225,-7)  (1242,-7)  (1251,-7)  (1309,-7)  (1335,-7)  (1395,-7)  (1423,-7)  (1448,-7)  (1527,-7)  (1528,-7)  (1575,-7)  (1595,-7)  (1624,-7)  (1644,-7)  (1742,-7)  (1818,-7) 
works (1525,-5)  (1526,-5)  (1530,-5)  (1536,-5)  (1550,-5)  (1558,-5)  (1565,-5)  (1574,-5)  (1577,-5)  (1579,-5)  (1583,-5)  (1583,-5)  (1588,-5)  (1590,-5)  (1591,-5)  (1602,-5)  (1636,-5)  (1662,-5)  (1666,-5)  (1670,-5)  (1686,-5)  (1688,-5)  (1696,-5)  (1699,-5)  (1709,-5)  (1711,-5)  (1760,-5)  (1762,-5)  (1773,-5)  (1820,-5)  (1851,-5)  (1854,-5) 
having (134,-6)  (151,-6)  (194,-6)  (211,-6)  (218,-6)  (262,-6)  (279,-6)  (288,-6)  (305,-6)  (340,-6)  (381,-6)  (415,-6)  (417,-6)  (431,-6)  (475,-6)  (479,-6)  (492,-6)  (518,-6)  (648,-6)  (678,-6)  (723,-6)  (795,-6)  (885,-6)  (924,-6)  (943,-6)  (1020,-6)  (1055,-6)  (1092,-6)  (1147,-6)  (1156,-6)  (1264,-6)  (1462,-6)  (1490,-6) 
court (64,-5)  (74,-5)  (152,-5)  (171,-5)  (282,-5)  (528,-5)  (534,-5)  (536,-5)  (548,-5)  (557,-5)  (597,-5)  (679,-5)  (714,-5)  (737,-5)  (753,-5)  (754,-5)  (755,-5)  (792,-5)  (806,-5)  (846,-5)  (849,-5)  (864,-5)  (892,-5)  (900,-5)  (907,-5)  (943,-5)  (1012,-5)  (1070,-5)  (1098,-5)  (1139,-5)  (1166,-5)  (1196,-5)  (1196,-5)  (1197,-5)  (1284,-5)  (1307,-5)  (1312,-5)  (1328,-5)  (1346,-5)  (1352,-5)  (1383,-5)  (1440,-5) 
himself (44,-7)  (71,-7)  (148,-7)  (153,-7)  (155,-7)  (180,-7)  (181,-7)  (184,-7)  (196,-7)  (208,-7)  (214,-7)  (222,-7)  (228,-7)  (279,-7)  (284,-7)  (299,-7)  (307,-7)  (319,-7)  (339,-7)  (342,-7)  (354,-7)  (362,-7)  (394,-7)  (402,-7)  (403,-7)  (428,-7)  (570,-7)  (604,-7)  (615,-7)  (636,-7)  (712,-7)  (827,-7)  (829,-7)  (836,-7)  (945,-7)  (992,-7)  (1147,-7)  (1149,-7)  (1205,-7)  (1379,-7)  (1433,-7) 
being (44,-5)  (136,-5)  (151,-5)  (172,-5)  (189,-5)  (210,-5)  (266,-5)  (279,-5)  (306,-5)  (393,-5)  (412,-5)  (426,-5)  (434,-5)  (564,-5)  (566,-5)  (600,-5)  (605,-5)  (626,-5)  (665,-5)  (723,-5)  (845,-5)  (867,-5)  (899,-5)  (906,-5)  (954,-5)  (984,-5)  (999,-5)  (1045,-5)  (1047,-5)  (1070,-5)  (1221,-5)  (1240,-5)  (1270,-5)  (1279,-5)  (1298,-5)  (1301,-5)  (1332,-5)  (1348,-5)  (1364,-5)  (1385,-5)  (1415,-5)  (1474,-5)  (1478,-5) 
upon (43,-4)  (77,-4)  (78,-4)  (84,-4)  (88,-4)  (102,-4)  (144,-4)  (153,-4)  (172,-4)  (182,-4)  (182,-4)  (219,-4)  (227,-4)  (307,-4)  (324,-4)  (338,-4)  (374,-4)  (379,-4)  (386,-4)  (415,-4)  (442,-4)  (472,-4)  (480,-4)  (491,-4)  (493,-4)  (505,-4)  (546,-4)  (600,-4)  (614,-4)  (623,-4)  (683,-4)  (684,-4)  (699,-4)  (717,-4)  (782,-4)  (797,-4)  (802,-4)  (826,-4)  (849,-4)  (857,-4)  (862,-4)  (867,-4)  (867,-4)  (868,-4)  (875,-4)  (876,-4)  (884,-4)  (931,-4)  (932,-4)  (963,-4)  (964,-4)  (979,-4)  (982,-4)  (990,-4)  (1004,-4)  (1025,-4)  (1058,-4)  (1076,-4)  (1077,-4)  (1079,-4)  (1084,-4)  (1085,-4)  (1091,-4)  (1093,-4)  (1140,-4)  (1140,-4)  (1237,-4)  (1291,-4)  (1314,-4)  (1327,-4)  (1351,-4)  (1360,-4)  (1368,-4)  (1378,-4)  (1384,-4)  (1446,-4)  (1461,-4)  (1488,-4)  (1656,-4)  (1818,-4) 
project (1215,-7) 
gutenberg (6,-9)  (1518,-9)  (1554,-9)  (1619,-9)  (1654,-9)  (1867,-9) 
