abase (1105,-5) 
abashed (737,-7) 
abet (572,-4) 
abide (838,-5) 
abomination (455,-11) 
abruptly (601,-8) 
absolution (1200,-10) 
accept (1845,-6)  (1849,-6)  (1906,-6)  (2031,-6) 
accepted (1849,-8) 
accepting (1845,-9) 
accepts (2031,-7) 
accusings (1111,-9) 
ache (487,-4)  (937,-4)  (1255,-4) 
across (820,-6) 
addition (1833,-8)  (1834,-8)  (1868,-8)  (1869,-8)  (1976,-8)  (1999,-8)  (2009,-8) 
admonished (338,-10) 
admonitions (1410,-11) 
advance (1743,-7) 
advent (685,-6)  (834,-6)  (890,-6)  (1008,-6)  (1387,-6)  (1494,-6) 
adventure (685,-9)  (834,-9)  (890,-9)  (1008,-9)  (1494,-9) 
adventures (890,-10) 
afterwards (1093,-10) 
agents (1971,-6) 
ahead (30,-5) 
ails (1617,-4)  (2024,-4) 
alabama
alaska
alive (1242,-5) 
alliances (1169,-9) 
almighty (977,-8) 
alter (1953,-5)  (1955,-5)  (1976,-5)  (1986,-5) 
alteration (1976,-10) 
amazement (586,-9) 
amused (1707,-6) 
analyzed (1784,-8) 
ancestor (1442,-8) 
angel (181,-5)  (948,-5) 
angelus (181,-7) 
angry (996,-5) 
announce (86,-8)  (1294,-8)  (1749,-8)  (1764,-8)  (1766,-8) 
announcing (1535,-10) 
annual (2022,-6) 
anything
apart (1616,-5) 
apostle
appealed (171,-8) 
appeared (1382,-8) 
appears (1776,-7) 
applicable (2018,-10) 
approach (1846,-8) 
approved (1864,-8) 
arabic
arch (280,-4)  (338,-4)  (341,-4)  (433,-4)  (493,-4)  (543,-4)  (561,-4)  (575,-4)  (580,-4)  (584,-4)  (594,-4)  (637,-4)  (778,-4)  (785,-4)  (796,-4)  (1263,-4)  (1441,-4)  (1472,-4)  (1539,-4)  (1716,-4)  (1775,-4)  (1784,-4) 
archbishop
ardent (68,-6)  (282,-6) 
ardently (68,-8) 
arise (1974,-5) 
arkansas
army (465,-4) 
arouse (861,-6) 
artisan (439,-7) 
arts (114,-4)  (118,-4)  (333,-4)  (388,-4)  (467,-4)  (645,-4)  (667,-4)  (687,-4)  (1006,-4)  (1138,-4)  (1275,-4)  (1645,-4) 
ashamed (571,-7) 
aside (343,-5) 
asleep (900,-6) 
assassins (650,-9) 
asses (363,-5) 
associated (1971,-10) 
association
assuring (763,-8) 
asterisk (1997,-8) 
attack (433,-6)  (433,-6) 
attacked (433,-8) 
attendance (1256,-10) 
attended (193,-8) 
attending (1404,-9) 
audience (1785,-8) 
augsberg
austria
authorities (1570,-11) 
avail (1165,-5) 
avenged (166,-7) 
awaits (210,-6) 
award (1759,-5) 
babes (948,-5) 
bale (653,-4) 
bamberg
bandaging (1668,-9) 
banished (1470,-8) 
bargain (1351,-7) 
barges (548,-6) 
bartered (1441,-8) 
basely (603,-6) 
bath (670,-4) 
battles (902,-7) 
bavaria
bead (1528,-4) 
beams (989,-5) 
bearer (1680,-6) 
beaten (1432,-6) 
beating (97,-7) 
bedside (1667,-7) 
bedstead (1068,-8) 
beekeeper (65,-9) 
beer (109,-4) 
bees (826,-4) 
befogged (1548,-8) 
beforehand (2023,-10) 
beguiled (1717,-8) 
behest (85,-6)  (873,-6) 
behests (873,-7) 
beholding (69,-9) 
beholds (1019,-7) 
believeth (744,-9) 
belonged (678,-8) 
bending (396,-7) 
beneath (971,-7) 
benefit (443,-7) 
benevolent (619,-10) 
bent (1681,-4) 
bereft (1408,-6) 
berries (1285,-7) 
beseeching (171,-10) 
beset (471,-5) 
besides (850,-7) 
betook (682,-6) 
betters (662,-7) 
bewailing (1109,-9) 
bewitched (1222,-9) 
bids (281,-4) 
bienner
binary (1989,-6) 
bingen
birch (971,-5) 
bite (234,-4) 
blade (281,-5) 
blast (1294,-5) 
bless (1011,-5)  (1011,-5)  (1046,-5)  (1164,-5)  (1211,-5) 
blew (1126,-4)  (1293,-4) 
blighted (169,-8) 
blindenberg
bliss (117,-5) 
bloomed (887,-7) 
blossom (1546,-7) 
boast (867,-5)  (1061,-5)  (1291,-5) 
bodkin (1478,-6) 
boetius
bohemia
boisterous (1019,-10) 
bold (235,-4) 
boldly (235,-6) 
bond (580,-4) 
booty (1289,-5) 
boppard
bordered (958,-8) 
bore (804,-4) 
borne (659,-5) 
bounds (1323,-6) 
bout (11,-4)  (13,-4)  (14,-4)  (118,-4)  (141,-4)  (414,-4)  (424,-4)  (455,-4)  (724,-4)  (845,-4)  (1015,-4)  (1292,-4)  (1393,-4)  (1481,-4)  (1745,-4)  (1759,-4)  (1779,-4)  (1781,-4)  (1795,-4)  (1849,-4) 
boys (438,-4) 
branches (1546,-8) 
brandenburg
bravely (740,-7) 
breach
breaks (290,-6) 
breast (1364,-6)  (1618,-6) 
breastbone (1618,-10) 
breeds (1345,-6) 
brethren (1536,-8) 
bridegroom (321,-10) 
briefest (1797,-8) 
brings (1160,-6) 
brink (822,-5) 
brisk (1673,-5) 
bristles (1369,-8) 
brixen
brocade (954,-7) 
broidery (838,-8) 
buildings (437,-9) 
bulwark (454,-7) 
burning (1245,-7) 
burst (305,-5) 
burthens (704,-8)  (1423,-8) 
burthensome (1423,-11) 
bush (821,-4) 
buttered (1354,-8) 
cairo
calculate (2017,-9)  (2018,-9) 
calculated (2017,-10) 
calendar
calm (76,-4)  (692,-4)  (816,-4)  (1911,-4) 
canals (549,-6) 
captive (774,-7) 
carefully (1386,-9) 
carrying (678,-8) 
cart (380,-4) 
carthusian
cases (661,-5) 
castles (1377,-7) 
cataloguers (1767,-11) 
cats (1035,-4)  (1364,-4) 
caused (1071,-6) 
cecelia
cellar (108,-6) 
central
chafers (826,-7) 
chain (684,-5)  (1434,-5)  (1631,-5) 
chained (1631,-7) 
chains (1434,-6) 
chalk (969,-5) 
chambers (564,-8) 
chanced (712,-7) 
chances (1045,-7) 
changed (1014,-7)  (1067,-7) 
changing (3,-8) 
chaplain
charles
charm (823,-5)  (987,-5) 
charms (987,-6) 
chase (1414,-5)  (1704,-5) 
chased (1704,-6) 
chaste (964,-6) 
cheerful (740,-8)  (1430,-8) 
cheerfully (740,-10) 
chest (1001,-5) 
chiefly (875,-7) 
chiemsee
childhood (605,-9) 
childish (786,-8) 
chimneyplace (1417,-12) 
choice (1305,-6) 
christians
christmas
chrysostom
churl (270,-5) 
circe
citadel (404,-7) 
citizens (469,-8) 
claimed (1252,-7) 
clasp (67,-5)  (354,-5)  (1118,-5)  (1529,-5) 
claw (1391,-4) 
cleansed (1064,-8) 
cleared (1299,-7) 
clinging (278,-8) 
cloak (958,-5) 
closer (841,-6) 
cloth (892,-5)  (1523,-5)  (1679,-5) 
clothes (1679,-7) 
clumsiness (443,-10) 
clung (1521,-5) 
coats (1304,-5) 
cock (362,-4)  (1456,-4) 
cocks (362,-5) 
codes (1935,-5) 
coeur
coldness (598,-8) 
colors (229,-6) 
columbia
combat (239,-6) 
command (304,-7)  (949,-7) 
commanded (949,-9) 
commended (1234,-9) 
comment (1752,-7) 
commercial (1925,-10) 
commissioner (1436,-12) 
commonly (702,-8) 
compel (441,-6)  (857,-6) 
compelled (441,-9) 
complain (459,-8)  (469,-8)  (1108,-8)  (1226,-8) 
complaints (459,-10) 
compliance (1741,-10) 
compressed (1989,-10) 
computers
comrade (161,-7) 
condemnation (106,-12) 
condemned (167,-9) 
confident (1188,-9) 
confirm (727,-7)  (1152,-7)  (1646,-7)  (1739,-7) 
confirmation (727,-12) 
connecticut
conservative (1782,-12) 
considerable (1927,-12) 
considering (1335,-11) 
consolatio
constable (1339,-9) 
constancy (608,-9) 
constantly (1839,-10) 
contentious (476,-11) 
contents (1748,-8) 
contract
contributing (2036,-12) 
conversion (1990,-10) 
converted (2002,-9) 
convey (1998,-6) 
cooking (107,-7) 
cope (1203,-4) 
corpse (549,-6)  (1074,-6) 
corpses (549,-7) 
corrections (1745,-11) 
corrupt (1932,-7) 
costs (1941,-5) 
cote (1280,-4) 
coughed (1642,-7) 
counselled (368,-10) 
counselling (1233,-11) 
countryman (527,-10) 
couple (145,-6) 
courteous (1708,-9) 
cracked (1459,-7) 
cradle (1070,-6) 
crash (298,-5) 
crew (681,-4) 
crimson (1656,-7) 
croaker (1544,-7) 
crooked (651,-7) 
crow (362,-4)  (476,-4)  (983,-4)  (1439,-4)  (1624,-4) 
crowing (362,-7) 
crown (476,-5)  (983,-5)  (1439,-5) 
crowned (476,-7) 
crowns (983,-6) 
crucified
cruelly (1669,-7) 
crusades (1439,-8) 
crushed (325,-7) 
cunning (281,-7) 
cured (214,-5) 
cursed (1117,-6) 
dakota
dally (287,-5) 
damage (1933,-6)  (1935,-6)  (1941,-6)  (1965,-6) 
damaged (1933,-7) 
damp (1613,-4) 
damsels (1377,-7) 
dancing (557,-7) 
danube
darker (847,-6) 
darkness (1507,-8) 
data (1932,-4) 
dates (1744,-5) 
daughter (1136,-8) 
dawn (1009,-4) 
dazes (1608,-5) 
deaf (875,-4) 
dealer (1319,-6)  (1508,-6) 
dealers (1319,-7) 
dealt (1114,-5) 
debt (787,-4) 
deceived (1661,-8) 
declaration (1112,-11) 
dedicated (2027,-9) 
deems (1015,-5) 
defective (1933,-9) 
delaware
delayed (1218,-7) 
delete (1981,-6) 
demeaned (603,-8) 
denied (203,-6) 
denmark
described (1938,-9) 
deserved (479,-8) 
desires (1243,-7) 
desk (706,-4) 
detail (901,-6)  (2024,-6) 
details (2024,-7) 
deum
devoir (987,-6) 
diana (1823,-5) 
digging (440,-7) 
diligence (785,-9) 
diligent (136,-8)  (837,-8) 
dionysius
dipped (502,-6) 
disappointment (734,-14) 
discerned (1025,-9) 
disclaimer (1964,-10)  (1966,-10) 
dish (107,-4)  (786,-4) 
dismal (1398,-6) 
dismay (305,-6) 
displays (2004,-8) 
dispute (1649,-7) 
distance (963,-8) 
district
disturbed (1658,-9) 
ditties (919,-7) 
docs (1771,-4) 
doings (327,-6)  (659,-6) 
doleful (162,-7) 
dolphins (954,-8) 
dominions (784,-9) 
donors (1846,-6) 
doomed (766,-6) 
doorway (1406,-7) 
doubts (133,-6) 
downcast (961,-8) 
downloading (4,-11) 
drain (135,-5) 
drank (1613,-5) 
draught (1613,-7) 
drawn (1303,-5) 
dread (320,-5)  (550,-5)  (860,-5)  (1504,-5) 
driven (565,-6) 
drooping (488,-8) 
dropped (499,-7) 
drove (1298,-5) 
drums (237,-5) 
drunk (866,-5) 
ducats (1035,-6) 
duller (1194,-6) 
duly (1146,-4) 
dwell (751,-5)  (883,-5)  (976,-5) 
dwelt (780,-5) 
earn (113,-4)  (171,-4)  (223,-4)  (340,-4)  (340,-4)  (416,-4)  (419,-4)  (571,-4)  (619,-4)  (649,-4)  (692,-4)  (932,-4)  (1048,-4)  (1065,-4)  (1135,-4)  (1192,-4)  (1355,-4)  (1435,-4)  (1530,-4)  (1574,-4)  (1594,-4)  (1618,-4)  (1620,-4)  (1658,-4) 
eased (251,-5)  (418,-5)  (530,-5)  (870,-5)  (922,-5)  (1088,-5)  (1123,-5)  (1523,-5)  (1581,-5) 
easel (1002,-5) 
easement (1469,-8) 
easily (652,-6) 
eaten (120,-5)  (426,-5)  (904,-5)  (1432,-5) 
eberhard
ebner
ecclesiastical (449,-14) 
edit (8,-4)  (1741,-4)  (1744,-4)  (1753,-4)  (1783,-4) 
edited (1783,-6) 
editions
editor
egyptians
eichstadt
electors
electronic (1954,-10)  (1956,-10)  (1980,-10) 
electuaries (1357,-11) 
eloquence (1444,-9) 
elsa
elsewhere (1419,-9) 
embassy (1172,-7) 
embittered (1116,-10) 
embrace (282,-7) 
emirs
employee
encouraged (1745,-10) 
endowment (1190,-9) 
enjoined (741,-8) 
enjoy (560,-5) 
entire (48,-6) 
entrance (237,-8) 
entrapped (240,-9) 
entreated (164,-9) 
entreaties (1224,-10) 
entreaty (754,-8) 
errands (850,-7) 
erred (634,-5)  (713,-5) 
error (276,-5)  (1065,-5)  (1745,-5)  (1932,-5) 
errors (1932,-6) 
escape (286,-6)  (649,-6)  (665,-6) 
estate
esteemed (696,-8) 
estimate (1782,-8)  (1786,-8)  (1797,-8) 
eternity (1496,-8) 
eulogium (194,-8) 
evenings (891,-8) 
everything (645,-10) 
excellent (950,-9) 
exchange (1067,-8)  (1442,-8) 
exchanged (1067,-9) 
exclusion (1965,-9)  (1966,-9) 
exclusions (1966,-10) 
executioner (578,-11) 
exhort (1628,-6) 
expectation (519,-11) 
expends (1927,-7) 
expenses (1941,-8) 
explain (1671,-7) 
explanatory (1950,-11) 
expound (894,-7) 
extent (1867,-6) 
eyed (1342,-4)  (1672,-4) 
facing (1075,-6) 
fade (207,-4)  (626,-4) 
faded (626,-5) 
fail (72,-4)  (476,-4)  (749,-4)  (794,-4)  (1226,-4)  (1448,-4)  (1554,-4) 
faithfully (506,-10) 
fame (917,-4) 
fancies (901,-7) 
fatherland (481,-10) 
favored (1007,-7) 
feared (137,-6) 
feathered (1322,-9) 
feathers (1618,-8) 
february
feeble (443,-6)  (1244,-6) 
feebleness (443,-10) 
feint (803,-5) 
fellows (395,-7)  (536,-7)  (940,-7)  (1421,-7) 
fetched (894,-7) 
fever (1691,-5) 
fief (453,-4) 
fighting (824,-8) 
filed (1830,-5) 
filename (1775,-8) 
files (1788,-5) 
finance (1436,-7) 
finding (633,-7) 
finds (1493,-5) 
finishing (1839,-9) 
fired (583,-5) 
firm (727,-4)  (1152,-4)  (1604,-4)  (1646,-4)  (1739,-4) 
fitness
fixed (1142,-5) 
flames (1698,-6) 
flanders
flashing (277,-8) 
fled (319,-4) 
flesh (1158,-5) 
flight (80,-6) 
floated (948,-7) 
florida
flutter (567,-7)  (1491,-7) 
fluttered (567,-9) 
foes (472,-4) 
fond (131,-4)  (146,-4)  (282,-4)  (354,-4) 
fonder (131,-6) 
fondling (146,-8) 
fondly (354,-6) 
font (1032,-4) 
fool (1481,-4) 
footsteps (1160,-9) 
forbear (867,-7) 
forbidding (1398,-10) 
forbodes (1483,-8) 
forced (429,-6) 
forefather (1438,-10) 
forehead (1602,-8) 
foremost (561,-8) 
foretold (1647,-8) 
forever (623,-7) 
forgave (645,-7) 
forget (165,-6)  (1185,-6) 
forgetting (1185,-10) 
forgotten (1454,-9) 
forlorn (720,-7) 
foul (1640,-4) 
fragrant (646,-8) 
frail (444,-5) 
frame (1038,-5) 
frank (568,-5) 
frankfort
frankish
fray (510,-4)  (665,-4) 
frays (510,-5) 
freed (186,-5) 
freight (550,-7) 
friendly (401,-8) 
friendship (164,-10) 
frighten (1495,-8) 
frost (672,-5) 
fruitful (496,-8) 
fulfilled (573,-9) 
fulfilling (740,-10) 
funeral (581,-7) 
furious (1358,-7) 
furnace (1091,-7) 
further (680,-7) 
futterers
gained (1202,-6) 
gains (352,-5)  (454,-5)  (456,-5)  (492,-5)  (514,-5)  (638,-5)  (858,-5)  (1073,-5)  (1089,-5)  (1203,-5)  (1365,-5)  (1845,-5) 
galleons (1260,-8) 
galley (1482,-6) 
gaming (558,-6) 
garb (807,-4) 
garments (1597,-8) 
garret (320,-6) 
gasping (186,-7) 
gates (1066,-5) 
gathered (804,-8) 
gathering (147,-9) 
gaudy (1306,-5) 
gems (900,-4) 
generation (1445,-10) 
genoese
gentleman (219,-9) 
georgia
gerfalcon
gets (1616,-4) 
getting (504,-7)  (1185,-7) 
ghostly (1087,-7) 
giambellini
giovanni
girdle (999,-6) 
glance (230,-6)  (1152,-6) 
glanced (1152,-7) 
gloom (621,-5)  (671,-5)  (859,-5)  (1125,-5) 
gnawing (1081,-7) 
goal
goddess (986,-7) 
gods (976,-4)  (1032,-4) 
godsib (1032,-6) 
goes (1768,-4) 
goodliest (896,-9) 
goods (1323,-5) 
gotten (694,-6)  (1454,-6) 
governed (1191,-8) 
gown (954,-4) 
graced (934,-6) 
grain (500,-5) 
granduncle (781,-10) 
grasp (185,-5) 
gratefully (2031,-10) 
graveness (709,-9) 
greatness (494,-9) 
greek
greeks
greeted (1146,-7) 
greeting (646,-8) 
griefs (417,-6) 
grieve (78,-6)  (880,-6) 
grieved (78,-7) 
grievously (1470,-10) 
gripped (243,-7) 
gross (2017,-5) 
growled (1389,-7) 
grows (220,-5) 
guard (352,-5)  (698,-5)  (1056,-5)  (1147,-5) 
guidance (1206,-8) 
guild (917,-5) 
guile (78,-5)  (491,-5)  (851,-5)  (1016,-5)  (1151,-5)  (1367,-5)  (1717,-5) 
guistinani
guistiniani
gunwale (548,-7) 
hail (805,-4) 
halls (557,-5) 
halt (400,-4)  (1461,-4) 
halting (1461,-7) 
halves (995,-6) 
hampshire
handed (546,-6) 
handled (1669,-7) 
hanging (3,-7)  (308,-7)  (1306,-7) 
hangings (1306,-8) 
happening (1702,-9) 
happiness (132,-9) 
hardest (1083,-7) 
hardness (173,-8) 
hardware (2044,-8) 
harmless (1973,-8) 
harz
hated (636,-5) 
hateful (332,-7) 
haunted (1088,-7) 
hawaii
hawking (1288,-7) 
headache (1255,-8) 
hearers (256,-7) 
hearkening (947,-10) 
heartache (937,-9) 
hearth (1075,-6) 
heathenness (898,-11) 
heaving (236,-7) 
heeded (191,-6) 
heedless (1115,-8) 
heinrich
heir (114,-4)  (148,-4)  (164,-4)  (177,-4)  (397,-4)  (432,-4)  (481,-4)  (494,-4)  (550,-4)  (662,-4)  (662,-4)  (663,-4)  (683,-4)  (683,-4)  (805,-4)  (858,-4)  (898,-4)  (981,-4)  (983,-4)  (1157,-4)  (1293,-4)  (1346,-4)  (1408,-4)  (1418,-4)  (1419,-4)  (1421,-4)  (1449,-4)  (1453,-4)  (1484,-4)  (1578,-4)  (1656,-4) 
hell (238,-4)  (1072,-4) 
hellfeld
helper (421,-6) 
helping (1695,-7) 
hence (114,-5)  (685,-5)  (958,-5)  (1344,-5)  (1578,-5) 
henchman (1662,-8) 
heresy (455,-6) 
heron (963,-5) 
hidden (1528,-6) 
higher (576,-6) 
highness
highway (567,-7)  (1428,-7) 
highways (567,-8) 
hinder (183,-6)  (1109,-6)  (1410,-6) 
hindrance (643,-9) 
hired (365,-5) 
holiday (807,-7) 
hollow (1672,-6) 
honorably (202,-9) 
honored (867,-7) 
hopeful (335,-7) 
hopeth (743,-6) 
hoping (1387,-6) 
horn (1293,-4) 
horseman (66,-8) 
hose (47,-4)  (107,-4)  (112,-4)  (115,-4)  (276,-4)  (286,-4)  (339,-4)  (418,-4)  (443,-4)  (454,-4)  (470,-4)  (502,-4)  (508,-4)  (518,-4)  (529,-4)  (676,-4)  (815,-4)  (816,-4)  (831,-4)  (831,-4)  (832,-4)  (895,-4)  (895,-4)  (1046,-4)  (1090,-4)  (1134,-4)  (1202,-4)  (1372,-4)  (1384,-4)  (1576,-4)  (1595,-4)  (1598,-4)  (1753,-4)  (1764,-4)  (1995,-4) 
hospitality (1568,-11) 
hosts (569,-5) 
hotter (559,-6) 
household (439,-9) 
houses (258,-6) 
html (1875,-4) 
hubert
humanists
humans
humble (1046,-6)  (1106,-6) 
humblest (1106,-8) 
hundreds (1034,-8) 
hungary
hunger (1449,-6) 
hunted (69,-6) 
hurt (442,-4)  (687,-4) 
hymns (948,-5) 
ideas (47,-5) 
identification
identify (1928,-8) 
idly (431,-4) 
illinois
illustrious (226,-11) 
iloff
imagination (891,-11) 
immortal (1175,-8) 
impatience (565,-10) 
implore (208,-7) 
import (13,-6)  (182,-6)  (1691,-6) 
inaccurate (1931,-10) 
incidental
incomplete (1931,-10) 
increasing (2027,-10) 
indemnify (1970,-9) 
indemnity
indexes (1767,-7) 
indiana
indirect (1974,-8) 
indirectly (1974,-10) 
infringement (1933,-12) 
innocently (822,-10) 
instance (2005,-8) 
instantly (1766,-9) 
intellectual (1933,-12) 
intending (227,-9) 
interested (2036,-10) 
internal
international
interpretation (906,-14) 
interpreted (974,-11) 
involved (15,-8) 
inwardly (220,-8) 
iowa
isle (117,-4) 
italians
items (2037,-5) 
itself (1329,-6) 
jack (748,-4) 
jealous (637,-7) 
jerkin (1368,-6) 
jersey
jerusalem
jest (860,-4)  (860,-4)  (1437,-4) 
jests (860,-5) 
joined (394,-6)  (741,-6) 
jolly (372,-5) 
journey (1052,-7)  (1165,-7)  (1342,-7) 
journeyed (1342,-9) 
journeying (1052,-10) 
joyfully (532,-8) 
jubilee (237,-7) 
judgment (418,-8) 
july
jung
junkers
juno
jupiter
kansas (1821,-6) 
keen (1232,-4) 
keeping (802,-7) 
kentucky
killed (1547,-6) 
kindly (602,-6) 
kindness (1136,-8) 
kinds (1345,-5) 
kingdom
kings (983,-5)  (1576,-5) 
kinsman (227,-7) 
kiss (396,-4)  (1407,-4) 
kissed (1407,-6) 
knave (269,-5)  (1626,-5) 
knavery (1626,-7) 
kneeling (666,-8) 
knees (1674,-5) 
knights (1174,-7) 
knit (114,-4) 
knowledge (1207,-9) 
kubbelings
labor (443,-5)  (740,-5) 
laborious (740,-9) 
lacked (1079,-6) 
lacketh (1015,-7) 
lads (1353,-4) 
lain (18,-4)  (163,-4)  (200,-4)  (459,-4)  (469,-4)  (634,-4)  (871,-4)  (941,-4)  (973,-4)  (1108,-4)  (1181,-4)  (1226,-4)  (1629,-4)  (1649,-4)  (1671,-4)  (1717,-4)  (2003,-4)  (2010,-4) 
lame (579,-4)  (1291,-4)  (1624,-4)  (1698,-4) 
lamented (579,-8) 
lamenting (1291,-9) 
lamp (151,-4)  (156,-4) 
lamps (151,-5) 
landed (1562,-6) 
lands (453,-5) 
languor (969,-7) 
lately (230,-6) 
latins
laughing (226,-8) 
laurence
lawless (790,-7) 
lawyers (1896,-7) 
leader (466,-6) 
leaning (335,-7) 
leaping (1697,-7) 
learning (619,-8) 
learns (1618,-6) 
leather (1368,-7) 
legs (1619,-4) 
lend (1084,-4)  (1549,-4) 
lent (488,-4)  (549,-4)  (619,-4)  (620,-4)  (814,-4)  (819,-4)  (1057,-4)  (1082,-4)  (1513,-4)  (1523,-4)  (1575,-4)  (1649,-4)  (1695,-4)  (2003,-4)  (2011,-4)  (2022,-4) 
lenten
leper (294,-5) 
lesser (1262,-6) 
license (2016,-7)  (2028,-7)  (2032,-7) 
licensed (2028,-8) 
licenses (2032,-8) 
lichtenhof
lido
lies (343,-4)  (518,-4)  (568,-4)  (582,-4)  (896,-4)  (986,-4)  (1018,-4) 
lieth (1000,-5) 
lifting (1456,-7) 
lightnings (277,-10) 
likenesses (1132,-10) 
limb (165,-4)  (370,-4) 
limbs (370,-5) 
limitation (1965,-10) 
lines (853,-5)  (913,-5)  (993,-5) 
link (684,-4)  (2000,-4) 
links (2000,-5) 
lion (1441,-4) 
listed (1840,-6) 
listened (1553,-8) 
listening (900,-9) 
listing (1748,-7) 
loathsome (293,-9) 
lofty (80,-5) 
logs (1076,-4) 
lomellini
longest (1093,-7) 
looking (1037,-7) 
looks (1545,-5) 
loose (277,-5)  (1104,-5) 
loosened (1104,-8) 
lorenz
lorenzer
lorenzerwald
loss (450,-4)  (1546,-4) 
loudly (279,-6) 
louisiana
loutish (1309,-7) 
lovers (405,-6) 
ludwig
lusignan
lusignans
lusty (137,-5) 
magician (402,-8) 
maine (686,-5) 
mainz
majesty
makings (1576,-7) 
malvoisie
mamelukes
mandoline (949,-9) 
mankind (824,-7) 
manly (856,-5) 
manner (372,-6)  (709,-6)  (791,-6)  (1222,-6) 
mantle (1600,-6) 
manuscripts
marched (433,-7) 
margrave
marks (46,-5)  (413,-5) 
marry (514,-5) 
marvel (129,-6)  (1135,-6)  (1488,-6) 
marvelled (1135,-9) 
marvellous (129,-10) 
massachusetts
mate (292,-4)  (390,-4)  (1782,-4)  (1786,-4)  (1797,-4)  (2032,-4)  (2043,-4) 
matted (1304,-6) 
maxim (499,-5)  (1867,-5) 
maximum (1867,-7) 
meadows (1286,-7) 
meals (1420,-5) 
mediation (1176,-9) 
meissen
melancholy (110,-10) 
melted (1059,-6) 
mendel
merchantability
mercy (657,-5) 
messenger (1238,-9) 
mexico
michigan
milder (244,-6) 
millennium (1816,-10) 
minding (965,-7) 
mirth (692,-5)  (939,-5)  (1019,-5)  (1038,-5) 
mirthfulness (692,-12) 
misdoings (659,-9) 
misfortune (789,-10) 
misprized (270,-9) 
mission (9,-7)  (913,-7)  (1919,-7)  (1925,-7)  (2045,-7) 
mississippi
missouri
mistaken (1590,-8) 
mistook (178,-7) 
moats (526,-5) 
mocked (1216,-6) 
mocking (214,-7) 
modification (1976,-12) 
modify (1986,-6) 
mole (1609,-4) 
moments (247,-7) 
monarch (1441,-7) 
moneys (1571,-6) 
monk (1153,-4) 
monster (327,-7) 
montana
moor (1286,-4) 
morn (357,-4)  (611,-4)  (955,-4)  (1700,-4) 
mortifies (1163,-9) 
mortify (1158,-7) 
mostly (447,-6) 
moth (97,-4)  (327,-4)  (355,-4)  (568,-4)  (756,-4)  (827,-4)  (880,-4) 
motto (727,-5) 
mountains (1346,-9) 
mourners (596,-8) 
mournful (1476,-8) 
mouthful (905,-8) 
moving (1522,-6) 
multitude (466,-9) 
murderer (284,-8)  (655,-8) 
murderers (655,-9) 
murmured (1684,-8) 
mussulmans
muster (430,-6) 
muzzle (1630,-6) 
nail (797,-4) 
naked (548,-5) 
named (1734,-5) 
narrow (564,-6) 
nations (982,-7)  (1818,-7)  (1840,-7)  (1844,-7)  (1846,-7)  (1849,-7)  (1854,-7)  (1866,-7)  (1871,-7) 
nearer (884,-6) 
nebraska
negligence
nephew (701,-6) 
nevada
newly (260,-5) 
newlymade (260,-9) 
newsletters
nightbird (1362,-9) 
nimble (1673,-6) 
nineteen (328,-8) 
nobleman (634,-8) 
nobler (619,-6)  (786,-6) 
noised (452,-6) 
noisier (557,-7) 
nominally (1786,-9) 
noted (1197,-5) 
nuremberger
oars (833,-4) 
oath (293,-4)  (1486,-4) 
oatmeal (108,-7) 
oblations (1161,-9) 
obviously (1767,-9) 
offence (206,-7) 
offended (996,-8) 
offends (269,-7) 
ohio
oklahoma
older (1194,-5) 
oldest (582,-6) 
olympian
olympus
ones (179,-4)  (350,-4)  (1066,-4)  (1371,-4)  (1676,-4)  (1830,-4) 
online (1873,-6) 
opportunity (1955,-11) 
oppressing (811,-10) 
oregon
organization (1821,-12)  (1865,-12) 
organizations (1821,-13) 
oriel (145,-5) 
otherwise
ottoman
ours (74,-4)  (124,-4)  (150,-4)  (216,-4)  (233,-4)  (333,-4)  (353,-4)  (440,-4)  (816,-4)  (1414,-4)  (1448,-4)  (1581,-4)  (1609,-4)  (1643,-4)  (1699,-4)  (1782,-4) 
ourselves (74,-9)  (233,-9)  (1609,-9) 
outcast (269,-7) 
outcome (739,-7) 
overflowed (126,-10) 
overjoyed (1171,-9) 
overpast (610,-8) 
overpowered (653,-11) 
overthrow (932,-9) 
overweary (749,-9) 
owns (430,-4)  (983,-4)  (1917,-4) 
oxford
pace (347,-4)  (396,-4)  (405,-4)  (560,-4)  (672,-4)  (1133,-4) 
packers (653,-7) 
pain (264,-4)  (493,-4)  (585,-4)  (718,-4)  (901,-4)  (917,-4)  (921,-4)  (946,-4)  (958,-4)  (964,-4)  (966,-4)  (967,-4)  (1030,-4)  (1033,-4)  (1103,-4)  (1365,-4)  (1579,-4) 
palatine
pang (1498,-4) 
panted (191,-6) 
paperwork (1839,-9) 
pardoned (972,-8) 
parents (687,-7) 
paris
parrots (1306,-7) 
parting (177,-7)  (298,-7)  (390,-7)  (413,-7)  (484,-7)  (613,-7)  (651,-7)  (688,-7)  (796,-7)  (1606,-7) 
parts (467,-5) 
passion (1098,-7)  (1115,-7)  (1124,-7)  (1226,-7) 
pastime (920,-7) 
pastors (1163,-7) 
patrician (440,-9) 
patrons (619,-7) 
payable (2020,-7) 
paying (1920,-6) 
payment (1861,-7) 
pays
peach (954,-5) 
peaked (1600,-6) 
peasant (67,-7) 
penalty (659,-7) 
penitent (1128,-8) 
pennsylvania
periodic (2023,-8) 
perjury (1440,-7) 
permitted (1867,-9) 
pernbart
perverse (240,-8) 
pestilence (238,-10) 
petition (1204,-8) 
philosophiae
piazza
picked (1385,-6) 
pieces (298,-6) 
pierced (798,-7) 
piercing (856,-8) 
pigeon (1279,-6) 
pile (497,-4) 
piping (1546,-6) 
pirates (679,-7) 
piteous (1674,-7) 
pitiful (1371,-7) 
placed (1313,-6) 
planned (877,-7) 
plans (2024,-5) 
plaything (942,-9) 
pleasures (707,-9) 
plebian
plenty (819,-6) 
plight (70,-6)  (145,-6)  (210,-6)  (1058,-6) 
plunderers (1428,-10) 
plutarch
poets (585,-5) 
pointers (46,-8) 
points (1617,-6) 
poison (1440,-6) 
poke (76,-4)  (124,-4)  (636,-4)  (714,-4)  (717,-4)  (956,-4)  (999,-4)  (1144,-4)  (1188,-4)  (1384,-4)  (1572,-4)  (1625,-4) 
polanis
politeness (205,-10) 
politics (1171,-8) 
polypus (220,-7) 
pond (1390,-4)  (1831,-4) 
ponies (1376,-6) 
pope
population (1790,-10) 
porridge (108,-8) 
portions
portrait (1037,-8)  (1222,-8) 
portraits (1037,-9) 
possessed (1602,-9) 
possessions (1190,-11) 
possibility
posy (646,-4) 
potent (637,-6) 
poured (1061,-6) 
powerful (783,-8) 
powers (1046,-6) 
pray (247,-4)  (726,-4)  (1201,-4)  (1224,-4) 
prayer (726,-6)  (1201,-6)  (1224,-6) 
prefer (634,-6)  (1887,-6) 
preferred (634,-9) 
preliminary (1752,-11) 
prepared
pressing (1253,-8) 
prey (540,-4) 
pride (1205,-5) 
prim (233,-4) 
printed (1738,-7)  (2040,-7) 
prior (1167,-5) 
prisoner (1434,-8) 
prisoners
privy (139,-5) 
prize (270,-5)  (1008,-5) 
processing (1991,-10) 
processors (2005,-10) 
procure (1570,-7) 
production (1972,-10) 
products (1925,-8) 
prof (862,-4)  (1378,-4)  (1548,-4)  (2017,-4)  (2019,-4) 
professor
profited (862,-8) 
program (2004,-7) 
progress (1797,-8) 
prohibition (1845,-11) 
projected (1785,-9) 
prolong (87,-7) 
promo (1757,-5) 
proofs (965,-6)  (1651,-6) 
prophecy (573,-8) 
prospered (660,-9) 
proud (546,-5) 
provided
proving (350,-7) 
provisions (2013,-10) 
provoke (966,-7) 
prudence (1152,-8) 
prudent (620,-7) 
prying (1578,-6) 
publication (1746,-11) 
pulled (380,-6) 
punctuation (1998,-11) 
punished (1109,-8) 
punitive
pure (943,-4) 
purple (1206,-6) 
purposed (1182,-8) 
pursue (431,-6)  (631,-6) 
pursued (631,-7) 
quaff (137,-5) 
quaked (1282,-6) 
quaking (1503,-7) 
quarrels (1027,-8) 
rack (369,-4)  (771,-4)  (1459,-4)  (1557,-4) 
racked (1459,-6)  (1557,-6) 
raged (537,-5)  (1745,-5) 
raging (551,-6) 
raised (853,-6) 
rang (217,-4)  (515,-4)  (524,-4)  (622,-4)  (693,-4)  (1133,-4)  (1300,-4)  (1370,-4)  (1466,-4)  (1566,-4)  (1713,-4) 
rank (517,-4)  (568,-4)  (774,-4)  (783,-4)  (1613,-4) 
ransomed (768,-8) 
rapier (239,-6) 
rapture (131,-7)  (288,-7) 
raptures (288,-8) 
rare (182,-4) 
rash (298,-4)  (790,-4) 
rate (83,-4)  (101,-4)  (389,-4)  (679,-4)  (1354,-4)  (1931,-4)  (2031,-4) 
ravings (300,-7) 
ravished (1143,-8) 
reader (1785,-6)  (1794,-6)  (2002,-6) 
readily (2002,-7) 
rebels (432,-6) 
recite (993,-6) 
redistributing (4,-14) 
references (1982,-10) 
refrain (323,-7) 
refresh (495,-7) 
refusal (546,-7) 
refuse (154,-6)  (267,-6)  (897,-6) 
registered (1845,-10) 
regret (103,-6) 
reject (172,-6) 
related (2044,-7) 
released (251,-8) 
relics (1001,-6) 
remain (158,-6)  (686,-6) 
remained (686,-8) 
remedies
remembrance (816,-11) 
remind (823,-6) 
removed (543,-7) 
renounced (880,-9) 
rent (352,-4)  (687,-4)  (999,-4) 
repaid (786,-6) 
replied (1383,-7) 
reprinted (2040,-9) 
reproofs (965,-8) 
reprove (967,-7) 
required (2022,-8) 
requires (1986,-8) 
resistance (448,-10) 
respected (232,-9) 
responded (1831,-9) 
resting (479,-7)  (1070,-7) 
restless (1088,-8)  (1448,-8) 
restlessness (1088,-12) 
restore (757,-7) 
restrictions (13,-12) 
resulting (1990,-9) 
returned (546,-8) 
reveal (890,-6) 
revenge (786,-7) 
revenue
reverence (1657,-9) 
reverend (450,-8) 
rhode
richard
ridden (1288,-6) 
riding (383,-6) 
rightly (1689,-7) 
rime (1286,-4) 
ripe (663,-4)  (703,-4) 
ripened (663,-7) 
roast (1020,-5) 
robbed (130,-6) 
robbers (1428,-7) 
rochow
roguish (316,-7) 
roof (403,-4)  (588,-4)  (965,-4)  (1651,-4)  (1783,-4)  (1928,-4) 
roofs (403,-5)  (965,-5)  (1651,-5) 
rosary (1086,-6) 
rouse (627,-5)  (637,-5)  (861,-5) 
roused (627,-6) 
royal (1344,-5)  (1920,-5)  (2019,-5)  (2032,-5) 
rubbed (1613,-6) 
ruddy (1166,-5) 
rude (620,-4)  (1152,-4)  (1559,-4) 
ruled (1433,-5) 
rules (1920,-5) 
ruleth (730,-6) 
ruling (1178,-6) 
rush (325,-4)  (826,-4)  (1439,-4)  (1655,-4) 
rushed (325,-6)  (1655,-6) 
rustle (827,-6) 
sable (958,-5) 
sacred (1500,-6) 
saddles (397,-7) 
sadly (1388,-5) 
safety (365,-6) 
sailing (1569,-7) 
saith (609,-5) 
saladin
sale (1375,-4)  (1439,-4)  (2043,-4) 
sales (2043,-5) 
sample (47,-6) 
sank (734,-4) 
saracen
saracens
satisfied (721,-9)  (1555,-9) 
savings (1379,-7) 
saxony
scanning (2036,-8) 
scarlet (1285,-7) 
scattered (468,-9) 
scent (1489,-5) 
schedule (30,-8) 
schooldays (658,-10) 
schoolmate (390,-10) 
scornful (198,-8) 
screaming (1306,-9) 
seaport (538,-7) 
searched (1784,-8) 
secure (1816,-6) 
seeker (318,-6) 
seeking (877,-7) 
sees (1617,-4) 
seize (267,-5)  (368,-5)  (680,-5)  (1439,-5)  (1572,-5) 
selected (1783,-8) 
sentences (1461,-9) 
sequins (1316,-7) 
series (1,-6) 
setting (507,-7) 
shagginess (1367,-10) 
shaven (1369,-6) 
shed (204,-4)  (325,-4)  (338,-4)  (366,-4)  (462,-4)  (623,-4)  (737,-4)  (748,-4)  (794,-4)  (876,-4)  (1109,-4)  (1143,-4)  (1368,-4)  (1470,-4)  (1655,-4) 
shelter (1378,-7) 
shines (1549,-6) 
shining (403,-7) 
shouldered (1366,-10) 
shoulders (204,-9) 
shouts (804,-6) 
shown (615,-5) 
shrewd (479,-6) 
shrieked (268,-8) 
shrill (1306,-6) 
shrivelled (1285,-10) 
shrubs (1024,-6) 
shrug (204,-5) 
sickly (207,-6) 
siege (436,-5) 
sighed (1183,-6) 
sigismund
signor
signoria
signs (1647,-5) 
silenced (1298,-8) 
silk (900,-4) 
silly (968,-5) 
simply (1354,-6) 
sinfulness (1110,-10) 
singing (948,-7) 
sings (668,-5)  (1111,-5) 
sinner (1176,-6) 
sisterly (718,-8) 
skins (1364,-5) 
skirts (223,-6) 
slashed (1368,-7) 
slaves (895,-6) 
sleeping (358,-8) 
sleepless (1069,-9) 
sleepy (1699,-6) 
sleeve (1400,-6) 
slept (1700,-5) 
smaller (1417,-7) 
smallest (109,-8) 
smart (1663,-5) 
smelling (1292,-8) 
smooth (525,-6)  (792,-6) 
smoothed (525,-8) 
snare (286,-5)  (1603,-5) 
snares (286,-6) 
snatch (272,-6)  (578,-6)  (684,-6)  (886,-6) 
soever (76,-6)  (446,-6)  (569,-6)  (861,-6)  (1173,-6)  (1327,-6)  (1338,-6) 
softened
sojourn (812,-7) 
solemnly (906,-8) 
solicit (1820,-7)  (1844,-7) 
solicited (1820,-9) 
somehap (182,-7) 
someone (1899,-7) 
something (1897,-9) 
songs (832,-5) 
sons (761,-4)  (813,-4)  (1343,-4) 
sooner (1204,-6) 
soothed (1205,-7) 
sore (487,-4) 
souls (1158,-5) 
sounded (556,-7) 
sovereign (480,-9) 
spade (438,-5) 
spake (743,-5) 
spark (1244,-5)  (1698,-5) 
sparks (1698,-6) 
spear (798,-5) 
specific (13,-8) 
spectacle (1522,-9) 
speechless (1503,-10) 
spellbound (300,-10) 
spells (1356,-6) 
spices (1263,-6) 
spiesz
spiritual (1340,-9) 
spoken (717,-6) 
sponsor (1032,-7) 
sport (373,-5)  (940,-5)  (1283,-5) 
sportiveness (940,-12) 
sports (1283,-6) 
spotless (233,-8) 
springe (574,-7) 
springtide (148,-10) 
spying (1578,-6) 
squire (755,-6) 
stables (1711,-7) 
staff (1851,-5) 
stained (1119,-7) 
started (155,-7) 
stated (1751,-6) 
statesman (620,-9) 
stature (1308,-7) 
status (1835,-6) 
steps (419,-5)  (1160,-5) 
stern (620,-5) 
stir (824,-4) 
stole (317,-5)  (549,-5) 
stolen (317,-6) 
storm (436,-5) 
stout (370,-5) 
strait (1217,-6)  (1323,-6)  (1688,-6) 
streams (114,-7) 
stretched (325,-9) 
strict (13,-6)  (1822,-6) 
strides (302,-7) 
stripped (1679,-8) 
strive (491,-6) 
strongest (1210,-9) 
struggled (304,-9) 
stuff (1596,-5) 
sturdy (383,-6) 
subscribe (1761,-9) 
suddenly (1293,-8) 
sued (158,-4)  (631,-4) 
sufferance (417,-10) 
suggestion (1752,-10) 
sultana
sums (474,-4) 
sunder (116,-6)  (122,-6) 
sundown (142,-7) 
surely (1265,-6) 
surly (1708,-5) 
surrounded (132,-10) 
swallowed (475,-9) 
swear (248,-5) 
sweep (1464,-5) 
sweetly (78,-7) 
swept (1477,-5) 
swifter (1194,-7) 
swiss
swordsman (281,-9) 
swore (1485,-5) 
syndicate (1328,-9) 
tables (558,-6)  (1711,-6) 
takes (1782,-5) 
talks (1276,-5) 
taller (1359,-6) 
tame (1359,-4) 
task (740,-4)  (845,-4)  (966,-4) 
tear (312,-4)  (1119,-4)  (1126,-4) 
tells (1901,-5) 
temper (1619,-6) 
temporal (1340,-8) 
temptation (352,-10) 
tend (227,-4)  (506,-4)  (1450,-4)  (1696,-4)  (1996,-4)  (1998,-4) 
tended (506,-6)  (1996,-6)  (1998,-6) 
tending (227,-7)  (1696,-7) 
tennessee
texas
thankful (174,-8)  (360,-8)  (888,-8)  (1044,-8)  (1240,-8) 
thankfully (174,-10) 
thanksgiving (667,-12) 
thankworthy (1147,-11) 
thee (12,-4)  (294,-4)  (369,-4)  (820,-4)  (991,-4)  (1110,-4)  (1191,-4) 
thence (958,-6)  (1344,-6) 
thenceforth (958,-11) 
thereby (898,-7) 
therefor
therefore
therein (1040,-7) 
thereof (1163,-7) 
thicker (258,-7) 
thieves (1679,-7) 
thinks (1546,-6) 
thirst (1450,-6)  (1633,-6) 
thirsted (1633,-8) 
thou (9,-4)  (104,-4)  (113,-4)  (133,-4)  (178,-4)  (273,-4)  (284,-4)  (284,-4)  (300,-4)  (472,-4)  (553,-4)  (579,-4)  (599,-4)  (643,-4)  (711,-4)  (713,-4)  (851,-4)  (861,-4)  (963,-4)  (1022,-4)  (1029,-4)  (1059,-4)  (1112,-4)  (1142,-4)  (1144,-4)  (1186,-4)  (1211,-4)  (1211,-4)  (1216,-4)  (1227,-4)  (1294,-4)  (1359,-4)  (1418,-4)  (1464,-4)  (1603,-4)  (1607,-4)  (1670,-4)  (1685,-4)  (1704,-4)  (1794,-4)  (1919,-4)  (1920,-4)  (1925,-4)  (1996,-4)  (2044,-4) 
thousands
threes (214,-6) 
thrice (375,-6) 
throat (1633,-6) 
thrown (227,-6) 
thursday
tilde (1996,-5) 
timid (1706,-5) 
tiring (1411,-6)  (1662,-6) 
tiringwoman (1662,-11) 
titles (1794,-6) 
toil (440,-4)  (496,-4) 
toilsome (496,-8) 
tolled (182,-6) 
tomes (497,-5) 
topped (404,-6)  (1463,-6)  (1512,-6)  (1590,-6) 
tore (172,-4)  (757,-4)  (967,-4)  (994,-4)  (1200,-4)  (1956,-4) 
torn (998,-4) 
torture (1500,-7) 
tossed (558,-6) 
touched (80,-7) 
towers (403,-6) 
townbred (633,-8) 
townships (430,-9) 
traces (683,-6) 
traffic (1330,-7) 
trailer (2040,-7) 
trampled (293,-8) 
transcribe (1928,-10) 
transcription (1932,-13) 
transfer (1861,-8) 
trap (240,-4)  (1358,-4) 
trardorf
traveller (681,-9)  (1660,-9) 
travellers (681,-10) 
travelling (706,-10) 
treasured (1003,-9) 
treasures (797,-9) 
treves
trifle (905,-6) 
troops (434,-6) 
trout (1045,-5) 
trove (1302,-5) 
trowel (439,-6) 
trumpets (237,-8) 
trust (702,-5)  (738,-5)  (1233,-5)  (1664,-5)  (1971,-5) 
trustees (1971,-8) 
tumult (1133,-6) 
tusks (1631,-5) 
twelve (796,-6) 
twentieth (893,-9) 
tyrolese
ugly (1705,-4) 
unbridled (511,-9) 
unclothed (892,-9) 
uncommon (709,-8) 
underline (1997,-9) 
unfaith (1117,-7)  (1257,-7) 
unfaithful (1257,-10) 
unharmed (657,-8) 
unhurt (687,-6) 
university
unkempt (1367,-7) 
unknown (1567,-7) 
unless (1740,-6) 
unrest (479,-6)  (1713,-6) 
unresting (479,-9) 
unsatisfied (721,-11) 
unspeakable (1125,-11) 
untimely (1402,-8) 
untrained (1492,-9) 
unwearied (577,-9) 
unwedded (1519,-8) 
unwittingly (1115,-11) 
upheld (1645,-6) 
uplift (112,-6)  (208,-6)  (1293,-6)  (1528,-6) 
upright (1604,-7) 
users (1795,-5) 
usually (1740,-7) 
utah
vainer (630,-6) 
vanilla
vanity (1110,-6) 
vapors (1549,-6) 
various (1837,-7) 
varlet (371,-6) 
vast (466,-4) 
vats (804,-4) 
veins (1074,-5) 
velvet (589,-6) 
venetians
venus
veriest (905,-7) 
vermont
verse (240,-5)  (498,-5)  (1022,-5) 
verses (498,-6) 
version (1752,-7)  (1990,-7) 
viaticum
victory (668,-7) 
victual (108,-7) 
vienna
viewing (7,-7) 
viii
vinaigrette (1127,-11) 
viol (620,-4)  (949,-4)  (1575,-4) 
virus (1934,-5) 
visions (894,-7)  (2013,-7) 
vouchsafing (576,-11) 
vows (284,-4) 
waggons (363,-7) 
wald (66,-4)  (97,-4) 
waldstromer
waldstromers
walking (307,-7) 
wallow (292,-6)  (475,-6) 
wanderer (794,-8) 
wanderings (95,-10) 
warmed (132,-6) 
warmly (781,-6) 
washing (1083,-7) 
washington
watery (567,-6) 
waving (406,-6) 
weak (346,-4)  (493,-4) 
weakness (346,-8) 
wealth (228,-6) 
wearied (577,-7)  (1225,-7) 
weariness (1126,-9) 
wedded (980,-6)  (1519,-6) 
wednesday
weeping (305,-7) 
welemisl
wenches (372,-7) 
wheedled (1632,-8) 
whenever (1420,-8) 
whereby (966,-7) 
whereof (1701,-7) 
wheresoever
whips (1297,-5) 
whisper (226,-7)  (826,-7)  (1148,-7)  (1153,-7)  (1356,-7) 
wholly (1696,-6) 
whoso (1350,-5) 
wielded (438,-7) 
wilds (1370,-5) 
wilful (1304,-6) 
willing (1512,-7) 
winning (1759,-7) 
wiping (1524,-6) 
wisconsin
wisdom (703,-6) 
wiser (1493,-5) 
wisest (725,-6) 
witchcraft (1007,-10) 
withered (1242,-8) 
woke (143,-4) 
woodland (825,-8) 
woodsman (1370,-8) 
wordless (1104,-8) 
wore (1073,-4)  (1485,-4) 
working (1839,-7) 
worldly (1157,-7) 
worn (284,-4)  (344,-4)  (955,-4) 
worship (991,-7)  (1550,-7)  (1657,-7) 
worth (133,-5)  (224,-5)  (328,-5)  (690,-5)  (725,-5)  (1034,-5)  (1056,-5)  (1147,-5)  (1664,-5) 
worthiest (725,-9) 
wounded (1384,-7) 
wreath (1014,-6) 
wrench (268,-6) 
wrist (968,-5) 
writ (9,-4)  (224,-4)  (251,-4)  (358,-4)  (499,-4)  (641,-4)  (727,-4)  (995,-4)  (1579,-4)  (1680,-4)  (1784,-4) 
writings (499,-8) 
wroth (645,-5) 
wyoming
yearly (1035,-6) 
yearning (340,-8) 
yore (1062,-4) 
york
accursed (1116,-8)  (1608,-8) 
aching (1041,-6)  (1070,-6) 
added (1509,-5)  (1841,-5) 
additions (1833,-9)  (1868,-9) 
albrecht
along (308,-5)  (549,-5) 
alternatively (1953,-13)  (1955,-13) 
amiss (925,-5)  (1582,-5) 
apply (1921,-5)  (1966,-5) 
april
arrayed (899,-7)  (1411,-7) 
ascii
assembled (459,-9)  (1447,-9) 
assurance (77,-9)  (1554,-9) 
awake (1700,-5)  (1709,-5) 
baron
beardless (384,-9)  (856,-9) 
become (515,-6)  (778,-6) 
befell (465,-6)  (891,-6) 
beggar (294,-6)  (1064,-6) 
bestow (373,-6)  (473,-6)  (998,-6)  (1571,-6) 
bestowed (373,-8)  (1571,-8) 
betrothed (202,-9)  (217,-9) 
betwixt (576,-7)  (944,-7) 
beyond (581,-6)  (1433,-6) 
bianca
blessing (1164,-8)  (1211,-8) 
boasting (867,-8)  (1291,-8) 
bohemians
bookmarks (46,-9) 
books (490,-5)  (1771,-5) 
boots (1369,-5)  (1679,-5) 
borders (425,-7)  (434,-7) 
bosom (236,-5)  (1528,-5) 
brandenburger
breed (1305,-5)  (1345,-5)  (1618,-5) 
bride (211,-5)  (321,-5)  (720,-5) 
brook (564,-5)  (1045,-5) 
brunswick
buried (235,-6)  (1113,-6) 
busied (364,-6)  (1389,-6) 
business (700,-8)  (1577,-8) 
calmer (76,-6)  (816,-6) 
cared (418,-5)  (524,-5) 
carolina
cease (762,-5)  (1123,-5)  (1523,-5)  (1578,-5) 
ceased (1123,-6)  (1523,-6) 
cecomet (42,-7)  (1736,-7) 
charcoal (374,-8)  (375,-8) 
charging (1174,-8)  (1238,-8) 
cheek (207,-5)  (626,-5)  (1097,-5)  (1522,-5)  (1656,-5)  (1705,-5) 
cherish (633,-7)  (1159,-7) 
chiefest (288,-8)  (978,-8) 
clapped (236,-7)  (1602,-7) 
clearly (1024,-7)  (1994,-7) 
closely (80,-7)  (114,-7) 
clouds (820,-6)  (948,-6) 
coffin (1068,-6)  (1072,-6) 
cologne
colored (807,-7)  (954,-7) 
comes (289,-5)  (671,-5) 
comforting (77,-10)  (885,-10) 
committed (1110,-9)  (1113,-9) 
complaining (469,-11)  (1226,-11) 
conceive (92,-8)  (529,-8)  (556,-8)  (884,-8)  (915,-8)  (1277,-8) 
concerned (254,-9)  (425,-9) 
conduct (1173,-7)  (1174,-7) 
confessor (741,-9)  (1108,-9) 
confirmed (1152,-9)  (1739,-9) 
consent (1273,-7)  (1650,-7) 
consequential (1965,-13) 
consul (1564,-6) 
content (333,-7)  (476,-7)  (1140,-7)  (1748,-7) 
contributions (1820,-13)  (2031,-13) 
couch (324,-5)  (1416,-5) 
councillor (1204,-10) 
countenance (689,-11)  (994,-11) 
covert (65,-6)  (861,-6) 
craft (343,-5)  (383,-5)  (792,-5)  (1007,-5)  (1367,-5) 
crafty (383,-6)  (792,-6) 
craved (203,-6)  (1714,-6) 
craving (824,-7)  (929,-7) 
created (1738,-7)  (1815,-7) 
creatures (1355,-9)  (1375,-9) 
cruel (632,-5)  (1058,-5)  (1669,-5) 
crumbs (1465,-6)  (1477,-6) 
curse (306,-5)  (312,-5)  (1117,-5) 
dagger (167,-6)  (273,-6) 
damsel (603,-6)  (942,-6)  (1377,-6) 
dared (616,-5)  (1359,-5) 
darling (90,-7)  (106,-7) 
david
dearest (104,-7)  (840,-7) 
declare (121,-7)  (153,-7)  (235,-7)  (339,-7)  (781,-7)  (1629,-7)  (1692,-7) 
deem (349,-4)  (405,-4)  (508,-4)  (672,-4)  (684,-4)  (688,-4)  (709,-4)  (770,-4)  (862,-4)  (876,-4)  (960,-4)  (1015,-4)  (1398,-4)  (1423,-4)  (1556,-4) 
deeper (435,-6)  (547,-6) 
defect (1933,-6) 
defects
delay (451,-5)  (1218,-5)  (1483,-5) 
deny (350,-4)  (608,-4) 
derive (2017,-6)  (2019,-6) 
despair (289,-7)  (738,-7) 
dignity (450,-7)  (853,-7) 
diligently (136,-10) 
directly (1881,-8)  (1974,-8)  (1974,-8) 
disclaimers (1964,-11)  (1966,-11) 
disclaims (1901,-9)  (1940,-9) 
displayed (279,-9)  (1994,-9) 
disposed (1137,-8)  (1235,-8) 
dollars (1781,-7)  (1787,-7) 
donate (1760,-6)  (1847,-6) 
doors (257,-5)  (1393,-5) 
doubt (91,-5)  (133,-5)  (201,-5)  (314,-5)  (519,-5)  (788,-5)  (1205,-5)  (1716,-5) 
download (4,-8)  (1764,-8)  (1765,-8) 
dreadful (550,-8)  (1504,-8) 
dreams (901,-6)  (904,-6) 
dresser (278,-7)  (296,-7) 
drew (251,-4)  (630,-4) 
drinking (141,-8)  (1156,-8) 
duke
dull (417,-4)  (1125,-4)  (1194,-4) 
dumb (875,-4)  (983,-4) 
duties (850,-6)  (1256,-6) 
dwelling (751,-8)  (883,-8) 
eagerly (753,-7)  (1054,-7) 
earnest (171,-7)  (419,-7)  (692,-7)  (1065,-7) 
earnestly (171,-9)  (419,-9) 
ebcdic
editing (1744,-7)  (1753,-7) 
edition (1741,-7) 
eldest (660,-6)  (683,-6) 
empty (474,-5)  (1425,-5) 
endured (175,-7)  (1107,-7) 
england
english
enquired (252,-8)  (1531,-8) 
equipment (1935,-9)  (2036,-9) 
escaped (649,-7)  (665,-7) 
especial (126,-8)  (1087,-8)  (1170,-8)  (1355,-8) 
estimated (1786,-9)  (1797,-9) 
exercises (741,-9)  (1066,-9) 
faces (844,-5)  (1408,-5) 
faith (131,-5)  (313,-5)  (391,-5)  (485,-5)  (490,-5)  (506,-5)  (605,-5)  (933,-5)  (1117,-5)  (1147,-5)  (1257,-5)  (1372,-5)  (1662,-5)  (1675,-5) 
families (518,-8)  (582,-8) 
fancy (899,-5)  (1484,-5) 
fared (370,-5)  (766,-5) 
fasting (904,-7)  (1159,-7) 
fathers (854,-7)  (1443,-7) 
fault (573,-5)  (1900,-5) 
favorite (371,-8)  (832,-8) 
feather (1322,-7)  (1391,-7)  (1597,-7)  (1618,-7) 
feigned (1062,-7)  (1632,-7) 
fiery (230,-5)  (604,-5) 
filippo
fist (629,-4)  (1543,-4) 
fleet (1237,-5)  (1262,-5) 
fleischmann
flowers (116,-7)  (1444,-7) 
flung (995,-5)  (1674,-5) 
flying (302,-6)  (1698,-6) 
forbid (359,-6)  (617,-6)  (1097,-6)  (1108,-6)  (1398,-6) 
forbidden (359,-9)  (1108,-9) 
forgiveness (997,-11)  (1211,-11) 
forty (329,-5) 
frederick
friars (1050,-6)  (1166,-6) 
friends (164,-7)  (544,-7)  (677,-7) 
fury (468,-4)  (637,-4) 
future (1646,-6)  (1816,-6) 
gaze (110,-4)  (693,-4)  (1038,-4)  (1221,-4) 
gazed (110,-5)  (1221,-5) 
gentlemen (585,-9)  (1289,-9) 
gift (733,-4)  (859,-4)  (935,-4)  (962,-4)  (1046,-4)  (1084,-4)  (1090,-4)  (1161,-4)  (1726,-4) 
gifted (935,-6)  (1726,-6) 
gladness (103,-8)  (110,-8) 
golden (586,-6)  (983,-6) 
goose (1020,-5)  (1023,-5) 
gotz
grant (646,-5)  (997,-5)  (1218,-5)  (1336,-5) 
granted (997,-7)  (1336,-7) 
gravely (78,-7)  (1454,-7) 
graver (76,-6)  (1493,-6) 
grey (438,-4)  (1369,-4) 
grown (1030,-5)  (1370,-5) 
guise (490,-5)  (959,-5) 
handle (1357,-6)  (1669,-6)  (1851,-6) 
happier (146,-7)  (790,-7) 
hardly (92,-6)  (1449,-6) 
heads (725,-5)  (1485,-5) 
healing (813,-7)  (1355,-7) 
health (1044,-6)  (1216,-6) 
hearted (371,-7)  (479,-7) 
heartfelt (77,-9)  (718,-9) 
heaviness (492,-9)  (936,-9) 
heed (191,-4)  (262,-4)  (1115,-4)  (1410,-4)  (1632,-4) 
heels (394,-5)  (1659,-5) 
helpless (1227,-8) 
henneleinlein
heretics (434,-8)  (468,-8) 
hiding (64,-6)  (366,-6) 
highly (935,-6)  (1726,-6) 
hindered (183,-8)  (1410,-8) 
hoff
holiness (913,-8) 
hopes (465,-5)  (767,-5) 
housekeeper (1296,-11)  (1654,-11) 
hussites
hypertext (1991,-9)  (2000,-9) 
ibiblio (1770,-7)  (1771,-7) 
idle (511,-4)  (775,-4)  (837,-4) 
implied (1964,-7) 
important (13,-9)  (1691,-9) 
included (1740,-8) 
instructed (1434,-10)  (1438,-10) 
intended (1996,-8)  (1998,-8) 
joppa
jorg
jove
kennel (1298,-6)  (1353,-6) 
kitchen (107,-7)  (376,-7) 
ladies (567,-6)  (1550,-6) 
lantern (308,-7)  (749,-7) 
laughed (461,-7)  (1591,-7) 
leaves (826,-6)  (1284,-6) 
leaving (611,-7)  (1744,-7) 
leda
legally (1839,-7)  (2022,-7) 
lest (137,-4)  (582,-4)  (888,-4)  (897,-4)  (1106,-4) 
lifetime (594,-8)  (1440,-8) 
lifted (81,-6)  (112,-6)  (1293,-6)  (1386,-6)  (1528,-6) 
liked (1027,-5)  (1395,-5) 
limner (918,-6)  (940,-6) 
liquor (109,-6)  (121,-6) 
lived (424,-5)  (1118,-5) 
lives (492,-5)  (1419,-5) 
locks (589,-5)  (708,-5) 
loffelholz
lordly (606,-6)  (1164,-6) 
lords (429,-5)  (1550,-5) 
lose (80,-4)  (114,-4)  (309,-4)  (841,-4)  (880,-4)  (1023,-4)  (1331,-4)  (1514,-4) 
lovingly (873,-8)  (1396,-8) 
luckless (474,-8)  (1412,-8) 
maids (157,-5)  (1664,-5) 
manifold (939,-8)  (1111,-8) 
march (433,-5) 
marchese
masters (441,-7)  (1484,-7) 
materials (2032,-9)  (2043,-9) 
meanwhile (432,-9)  (1539,-9) 
merchant (297,-8)  (691,-8)  (1172,-8) 
merciful
mere (633,-4)  (1241,-4) 
midst (117,-5)  (552,-5) 
minds (590,-5)  (843,-5) 
minutes (383,-7)  (1700,-7) 
mirthful (692,-8)  (939,-8)  (1038,-8) 
mischief (451,-8)  (1103,-8) 
misery (291,-6)  (1216,-6) 
moat (393,-4)  (435,-4)  (526,-4) 
mockery (1072,-7)  (1082,-7) 
modesty (791,-7)  (1707,-7) 
nearest (104,-7)  (398,-7) 
needful (380,-7)  (475,-7) 
newsletter (1761,-10) 
noblest (582,-7)  (897,-7) 
obey (461,-4)  (1099,-4) 
ofttimes (670,-8)  (936,-8) 
omen (247,-4)  (276,-4)  (324,-4)  (329,-4)  (1116,-4)  (1453,-4)  (1508,-4)  (1545,-4)  (1654,-4)  (1661,-4)  (1694,-4)  (1724,-4) 
opinion (1650,-7)  (1663,-7) 
padua
pages (545,-5) 
painters (585,-8)  (917,-8) 
palazzo
peaceful (469,-8)  (822,-8) 
pearl (868,-5)  (1072,-5) 
perils (111,-6)  (471,-6) 
peter
physical (1910,-8)  (1952,-8) 
pilgrim (161,-7)  (202,-7)  (503,-7)  (542,-7)  (647,-7)  (674,-7) 
pilgrimage (161,-10)  (647,-10) 
pilgrims (503,-8)  (674,-8) 
pining (290,-6)  (604,-6) 
playing (317,-7)  (635,-7) 
pleasing (162,-8)  (951,-8) 
pobox (1883,-5)  (2038,-5) 
pool (822,-4)  (834,-4) 
posies (116,-6)  (229,-6) 
possess (916,-7)  (1150,-7)  (1190,-7)  (1602,-7) 
posted (31,-6)  (1752,-6) 
potions (1210,-7)  (1357,-7) 
praise (126,-6)  (760,-6) 
prayers (1201,-7)  (1224,-7) 
presentment (953,-11)  (1209,-11) 
procession (799,-10)  (1300,-10) 
produced (42,-8)  (1736,-8) 
proofread (1783,-9)  (1928,-9) 
proprietary (1989,-11)  (2011,-11) 
questioning (1387,-11)  (1714,-11) 
quit (141,-4)  (157,-4)  (180,-4)  (313,-4)  (861,-4)  (969,-4)  (997,-4)  (1450,-4)  (1694,-4)  (1710,-4) 
rage (155,-4)  (243,-4)  (466,-4)  (537,-4)  (810,-4)  (1480,-4)  (1745,-4) 
readers (1785,-7)  (1794,-7) 
reading (264,-7)  (1905,-7) 
refectory (1415,-9)  (1655,-9) 
refused (267,-7)  (897,-7) 
rejoicing (382,-9)  (1053,-9) 
remembered (1235,-10)  (1628,-10) 
repentance (577,-10)  (1063,-10) 
requirements (1833,-12)  (1868,-12) 
respect (232,-7)  (873,-7)  (1447,-7) 
revel (283,-5) 
roughly (1383,-7)  (1605,-7) 
royalties (1920,-9) 
royalty (2019,-7)  (2032,-7) 
sailed (1260,-6)  (1462,-6) 
sanctuary (943,-9)  (982,-9) 
schoppers
scorned (269,-7)  (341,-7) 
scripture
seasons (761,-7)  (813,-7) 
seats (1418,-5)  (1453,-5) 
seeming (961,-7)  (1672,-7) 
seldom (849,-6)  (1376,-6) 
seller (1365,-6)  (1586,-6) 
sending (1909,-7)  (1950,-7) 
sends (731,-5)  (734,-5) 
serviceable (620,-11)  (1372,-11) 
shade (847,-5)  (1024,-5) 
shake (184,-5)  (810,-5) 
ships (430,-5)  (1281,-5)  (1314,-5) 
shot (230,-4)  (277,-4)  (761,-4) 
signal (402,-6)  (405,-6) 
silently (814,-8)  (1513,-8) 
sinful (572,-6)  (578,-6)  (1110,-6) 
sisters (571,-7)  (875,-7) 
sites (1755,-5)  (1759,-5) 
sixty (1321,-5)  (1423,-5) 
sober (134,-5)  (1655,-5) 
solemn (799,-6)  (906,-6)  (1486,-6) 
sometimes (1697,-9)  (1698,-9) 
sonnet
sorrow (840,-6)  (849,-6) 
sounds (825,-6)  (947,-6) 
spare (213,-5)  (264,-5) 
sped (67,-4)  (354,-4)  (690,-4)  (1414,-4)  (1529,-4) 
spite (608,-5)  (1283,-5)  (1291,-5)  (1651,-5)  (1929,-5) 
stairs (151,-6)  (302,-6) 
standing (119,-8)  (746,-8)  (1027,-8)  (1290,-8)  (1429,-8)  (1667,-8)  (1708,-8) 
stayed (314,-6)  (1607,-6) 
staying (750,-7)  (1449,-7) 
stepfather (478,-10)  (852,-10) 
stove (995,-5)  (1075,-5) 
straitly (1217,-8)  (1688,-8) 
stranger (515,-8)  (622,-8) 
strength (435,-8)  (888,-8)  (1094,-8)  (1244,-8) 
strengthen (435,-10)  (1094,-10) 
striving (588,-8)  (753,-8) 
stroke (1114,-6)  (1705,-6) 
strongly (632,-8)  (941,-8) 
struck (629,-6)  (983,-6) 
succor (315,-6)  (654,-6) 
sufferings (1107,-10)  (1228,-10) 
suitor (597,-6)  (607,-6) 
sunshine (502,-8)  (844,-8) 
supper (106,-6)  (1283,-6) 
swan (986,-4)  (1012,-4) 
sweetheart (82,-10) 
swift (394,-5)  (1194,-5)  (1606,-5) 
sworn (284,-5)  (344,-5) 
taking (335,-6)  (386,-6) 
talking (146,-7)  (1291,-7) 
tarry (159,-5)  (379,-5)  (460,-5)  (1106,-5) 
tarrying (379,-8)  (460,-8) 
tasks (740,-5)  (845,-5) 
taxes (1331,-5)  (2018,-5) 
tears (312,-5)  (1126,-5) 
telling (1086,-7)  (1606,-7) 
terrible (1065,-8)  (1088,-8) 
terror (276,-6)  (1065,-6) 
tetzels
text (1770,-4)  (1771,-4)  (1773,-4)  (1786,-4)  (1787,-4)  (1973,-4)  (1991,-4)  (2000,-4) 
texts (1973,-5) 
thanked (257,-7)  (1411,-7) 
thanks (667,-6)  (787,-6)  (918,-6) 
thereon (954,-7)  (1142,-7) 
thoughts (472,-8)  (1227,-8) 
threatened (120,-10)  (426,-10) 
throne (896,-6)  (979,-6) 
throng (804,-6)  (982,-6) 
tilt (1302,-4)  (1386,-4) 
title (1061,-5)  (1794,-5) 
token (719,-5)  (801,-5) 
tones (179,-5)  (1676,-5) 
touching (1124,-8)  (1531,-8) 
trader (1324,-6)  (1327,-6)  (1330,-6) 
traders (1324,-7)  (1330,-7) 
trading (1191,-7)  (1237,-7) 
treasury (474,-8)  (1062,-8) 
trees (663,-5)  (814,-5) 
trillion (1791,-8) 
triumph (187,-7)  (1433,-7) 
truthful (216,-8)  (791,-8) 
trying (1743,-6)  (1789,-6) 
tucher
turks
twain (112,-5)  (999,-5) 
understood (354,-10)  (1388,-10) 
united
unto (1385,-4)  (1445,-4) 
upper (106,-5)  (1283,-5)  (1416,-5)  (1422,-5) 
using (1111,-5)  (1905,-5)  (2017,-5) 
venetian
vessels (279,-7)  (538,-7) 
vicar (260,-5) 
violent (620,-7)  (1575,-7) 
virginia
vision (894,-6)  (906,-6)  (1143,-6)  (2013,-6) 
visited (1255,-7)  (1444,-7) 
volunteers (1971,-10) 
vouchsafed (864,-10)  (950,-10) 
waggon (363,-6)  (803,-6)  (1308,-6) 
wain (112,-4)  (999,-4)  (1302,-4)  (1309,-4) 
waited (795,-6)  (1570,-6) 
walked (338,-6)  (1168,-6) 
wares (1322,-5)  (1326,-5) 
warning (274,-7)  (717,-7) 
warranty
waters (115,-6)  (1094,-6) 
weal (153,-4)  (228,-4)  (1175,-4) 
weapons (432,-7)  (617,-7) 
weary (720,-5)  (749,-5)  (1539,-5) 
weighed (1198,-7)  (1482,-7) 
wherefor (1595,-8)  (1717,-8) 
wight (990,-5)  (1018,-5) 
wiped (1522,-5)  (1642,-5) 
wist (1042,-4)  (1151,-4) 
wondrous (890,-8)  (1626,-8) 
wonted (1071,-6)  (1706,-6) 
woods (819,-5)  (830,-5)  (1370,-5) 
worshipful (1550,-10)  (1657,-10) 
worst (1399,-5)  (1537,-5) 
writing (499,-7)  (1579,-7)  (1680,-7) 
wurzburg
yards (362,-5)  (550,-5) 
yawning (1127,-7)  (1226,-7) 
yesterday (359,-9)  (1611,-9) 
yestereve (613,-9)  (1534,-9) 
yourselves (233,-10)  (1609,-10) 
absent (594,-6)  (1223,-6)  (1714,-6) 
akusch
anguish (289,-7)  (1499,-7)  (1524,-7) 
august
autumn (336,-6)  (397,-6)  (813,-6) 
aware (648,-5)  (711,-5)  (879,-5)  (1822,-5) 
beak (1361,-4)  (1620,-4)  (1622,-4) 
befall (123,-6)  (209,-6)  (423,-6)  (658,-6)  (681,-6)  (757,-6)  (1463,-6)  (1537,-6) 
beheld (174,-6)  (595,-6)  (739,-6) 
bellini (1030,-7) 
below (1409,-5)  (1921,-5)  (1938,-5) 
bernhardi
bishop (260,-6)  (1203,-6) 
bloody (510,-6)  (902,-6)  (1116,-6) 
broken (298,-6)  (428,-6)  (536,-6) 
cannot (234,-6)  (1844,-6)  (1935,-6) 
characters (1995,-10)  (1997,-10)  (1999,-10) 
charged (913,-7)  (1033,-7)  (1688,-7) 
church (666,-6)  (673,-6)  (960,-6) 
clasped (67,-7)  (354,-7)  (1529,-7) 
compassion (1098,-10)  (1124,-10)  (1226,-10) 
computer (1795,-8)  (1934,-8)  (1934,-8) 
confessed (606,-9)  (928,-9)  (1199,-9) 
contact (2023,-7)  (2037,-7) 
copies (1902,-6)  (1980,-6)  (1985,-6) 
council (726,-7)  (779,-7)  (1204,-7) 
courage (466,-7)  (810,-7)  (1480,-7)  (1745,-7) 
court (364,-5)  (372,-5)  (1164,-5)  (1290,-5)  (1299,-5)  (1381,-5)  (1708,-5) 
courtyard (364,-9)  (1290,-9)  (1299,-9) 
covered (497,-7)  (1302,-7)  (1369,-7) 
creature (630,-8)  (1041,-8)  (1355,-8)  (1375,-8)  (1547,-8) 
dealings (1169,-8)  (1324,-8)  (1371,-8) 
december
deductible (1850,-10)  (1867,-10) 
deed (110,-4)  (133,-4)  (253,-4)  (344,-4)  (371,-4)  (496,-4)  (573,-4)  (587,-4)  (613,-4)  (632,-4)  (723,-4)  (785,-4)  (817,-4)  (856,-4)  (1033,-4)  (1108,-4)  (1116,-4)  (1170,-4)  (1253,-4)  (1547,-4)  (1553,-4)  (1643,-4)  (1669,-4)  (1710,-4) 
deeply (425,-6)  (1124,-6)  (1183,-6) 
delights (288,-8)  (557,-8)  (561,-8) 
demeanor (511,-8)  (1609,-8)  (1707,-8) 
despite (608,-7)  (1283,-7) 
discover (774,-8)  (782,-8)  (1948,-8) 
disk (1911,-4)  (1981,-4) 
distributed (1915,-11)  (2028,-11)  (2041,-11) 
distribution (1972,-12)  (1975,-12) 
doing (327,-5)  (659,-5)  (1582,-5)  (1699,-5) 
dominican
donation (15,-8)  (1818,-8)  (1840,-8)  (1844,-8)  (1846,-8)  (1849,-8)  (1871,-8)  (1873,-8)  (1875,-8) 
dusk (147,-4)  (655,-4)  (1289,-4) 
efforts (184,-7)  (1929,-7) 
elder (1501,-5)  (1574,-5)  (1639,-5) 
electronically (1954,-14)  (1956,-14)  (1980,-14) 
email (1761,-5)  (1881,-5)  (1887,-5) 
ended (193,-5)  (506,-5)  (996,-5)  (1037,-5)  (1131,-5)  (1234,-5)  (1463,-5)  (1996,-5)  (1998,-5) 
equivalent (2003,-10)  (2011,-10)  (2022,-10) 
erewhile (962,-8)  (1349,-8)  (1627,-8) 
expense (1941,-7)  (1973,-7)  (2003,-7)  (2009,-7) 
express (1650,-7)  (2045,-7) 
fearful (276,-7)  (1078,-7)  (1111,-7) 
fees (1942,-4)  (1974,-4)  (2041,-4) 
fellowship (395,-10)  (536,-10)  (940,-10) 
finest (107,-6)  (684,-6)  (1316,-6) 
flies (568,-5)  (986,-5)  (1018,-5) 
follows (728,-7)  (974,-7)  (1765,-7) 
forgive (609,-7)  (789,-7)  (997,-7)  (1137,-7)  (1211,-7) 
fourth (213,-6)  (542,-6)  (1445,-6) 
freely (606,-6)  (1199,-6)  (2028,-6) 
friar (1050,-5)  (1086,-5)  (1148,-5)  (1166,-5) 
frozen (300,-6)  (1074,-6)  (1344,-6) 
fulfil (85,-6)  (288,-6)  (573,-6)  (740,-6)  (1243,-6) 
fund (1834,-4)  (1867,-4)  (1869,-4)  (1908,-4)  (1938,-4)  (1949,-4)  (2013,-4) 
galleon (641,-7)  (678,-7)  (1260,-7)  (1487,-7) 
gazing (968,-6)  (1627,-6)  (1697,-6) 
gladdened (98,-9)  (125,-9)  (687,-9) 
gloomy (621,-6)  (671,-6)  (859,-6) 
glory (132,-5)  (671,-5)  (1071,-5) 
going (673,-5)  (959,-5)  (1348,-5) 
greatly (880,-7)  (922,-7)  (1658,-7) 
grievous (335,-8)  (577,-8)  (699,-8)  (1470,-8) 
guardian (698,-8)  (1056,-8)  (1147,-8) 
guest (182,-5)  (1269,-5)  (1280,-5)  (1290,-5)  (1294,-5)  (1351,-5)  (1415,-5)  (1430,-5)  (1657,-5) 
haired (292,-6)  (438,-6)  (587,-6) 
hapless (603,-7)  (990,-7)  (1018,-7) 
haste (313,-5)  (824,-5)  (964,-5)  (1530,-5) 
having (857,-6)  (867,-6)  (1270,-6) 
header (7,-6)  (2040,-6) 
hearkened (300,-9)  (1447,-9)  (1542,-9) 
heathen (492,-7)  (898,-7)  (902,-7)  (1159,-7) 
helped (386,-6)  (646,-6)  (1471,-6) 
henceforth (114,-10)  (685,-10)  (958,-10)  (1578,-10) 
heretofore (812,-10)  (844,-10) 
hitherto (758,-8)  (1104,-8) 
holy (110,-4)  (1063,-4)  (1158,-4)  (1159,-4) 
homecoming (68,-10)  (1053,-10)  (1414,-10) 
honest (350,-6)  (1066,-6)  (1371,-6) 
hood (605,-4)  (957,-4)  (1361,-4)  (1600,-4) 
however (121,-7)  (1235,-7)  (1987,-7) 
hunting (964,-7)  (1283,-7)  (1353,-7) 
hussy (285,-5)  (328,-5)  (588,-5) 
iceland
image (161,-5)  (647,-5)  (971,-5)  (1012,-5)  (1150,-5) 
jacoba
january
janus
kith (518,-4)  (1033,-4)  (1577,-4) 
knowing (864,-7)  (919,-7)  (1620,-7) 
later (1264,-5)  (1273,-5)  (1483,-5) 
laws (3,-4)  (4,-4)  (514,-4) 
leech (1067,-5)  (1427,-5)  (1540,-5) 
lightly (525,-7)  (558,-7)  (696,-7) 
limited
limned (920,-6)  (953,-6)  (961,-6) 
loaded (548,-6)  (1263,-6)  (1434,-6) 
lodging (554,-7)  (599,-7)  (1564,-7) 
longed (346,-6)  (678,-6)  (759,-6)  (832,-6) 
longing (721,-7)  (1038,-7)  (1041,-7) 
magistrate (83,-10)  (101,-10)  (389,-10) 
maidens (269,-7)  (860,-7)  (1615,-7) 
making (47,-6)  (559,-6)  (1045,-6)  (1576,-6) 
manners (709,-7)  (791,-7)  (1222,-7) 
meal (48,-4)  (103,-4)  (108,-4)  (1415,-4)  (1420,-4) 
mist (178,-4)  (256,-4)  (397,-4)  (402,-4)  (416,-4)  (748,-4)  (764,-4)  (1383,-4)  (1590,-4) 
moreover (775,-8)  (1132,-8) 
mounted (363,-7)  (429,-7)  (715,-7) 
mourning (70,-8)  (807,-8)  (1519,-8) 
native (760,-6)  (1328,-6)  (1346,-6)  (1953,-6)  (1955,-6) 
offered (666,-7)  (973,-7)  (1084,-7) 
official (1744,-8)  (1746,-8)  (1750,-8) 
painted (493,-7)  (946,-7)  (967,-7) 
parted (402,-6)  (404,-6)  (453,-6)  (526,-6)  (601,-6)  (643,-6)  (912,-6)  (1220,-6)  (1544,-6)  (1710,-6) 
patience (429,-8)  (565,-8)  (719,-8)  (1197,-8) 
penance (167,-7)  (1060,-7)  (1083,-7) 
peradventure (685,-12)  (834,-12)  (1494,-12) 
peril (111,-5)  (426,-5)  (471,-5)  (572,-5)  (649,-5) 
pernhart
pity (602,-4)  (1059,-4)  (1678,-4) 
plighted (70,-8)  (145,-8)  (210,-8) 
priests (1050,-7)  (1157,-7)  (1202,-7) 
prince (429,-6)  (1173,-6)  (1339,-6)  (1340,-6) 
princes (429,-7)  (1173,-7) 
privily (94,-7)  (803,-7)  (1156,-7) 
promise (85,-7)  (211,-7)  (402,-7)  (734,-7)  (759,-7)  (1207,-7) 
promised (211,-8)  (759,-8)  (1207,-8) 
quoth (964,-5)  (1009,-5)  (1185,-5) 
raising (1834,-7)  (1867,-7)  (1869,-7) 
ransom (752,-6)  (768,-6)  (774,-6)  (788,-6) 
realm (462,-5)  (797,-5) 
receiving (449,-9)  (1909,-9)  (1949,-9) 
rejoiced (80,-8)  (148,-8)  (640,-8) 
remove (8,-6)  (205,-6)  (543,-6)  (1986,-6) 
replacement (1953,-11)  (2013,-11) 
rested (82,-6)  (131,-6)  (814,-6)  (2036,-6) 
rights (13,-6)  (1169,-6)  (1784,-6)  (1967,-6) 
rome (1310,-4)  (1338,-4) 
rough (156,-5)  (182,-5)  (239,-5)  (293,-5)  (336,-5)  (487,-5)  (496,-5)  (535,-5)  (590,-5)  (775,-5)  (799,-5)  (800,-5)  (802,-5)  (830,-5)  (865,-5)  (866,-5)  (891,-5)  (914,-5)  (932,-5)  (971,-5)  (1098,-5)  (1118,-5)  (1119,-5)  (1207,-5)  (1209,-5)  (1280,-5)  (1297,-5)  (1325,-5)  (1337,-5)  (1375,-5)  (1383,-5)  (1394,-5)  (1437,-5)  (1457,-5)  (1460,-5)  (1498,-5)  (1544,-5)  (1597,-5)  (1605,-5)  (1630,-5)  (1705,-5)  (1916,-5) 
scrivener (228,-9)  (285,-9)  (289,-9) 
seas (147,-4)  (761,-4)  (813,-4)  (1087,-4)  (1236,-4)  (1253,-4)  (1313,-4)  (1335,-4)  (1433,-4) 
seeing (137,-6)  (146,-6)  (896,-6) 
senses (306,-6)  (1677,-6)  (1686,-6) 
shadow (610,-6)  (1043,-6) 
shame (290,-5)  (345,-5)  (571,-5)  (737,-5) 
shook (296,-5)  (1388,-5)  (1543,-5) 
shortly (200,-7)  (1384,-7)  (1591,-7) 
silence (511,-7)  (820,-7)  (1298,-7)  (1461,-7) 
sins (790,-4)  (1443,-4)  (1452,-4) 
smiling (323,-7)  (691,-7)  (1703,-7) 
snatched (272,-8)  (578,-8)  (684,-8) 
software (1991,-8)  (2037,-8)  (2044,-8) 
sought (158,-6)  (161,-6)  (756,-6)  (767,-6)  (996,-6)  (1151,-6)  (1395,-6)  (1470,-6) 
stopped (1463,-7)  (1512,-7)  (1590,-7) 
stricken (495,-8)  (612,-8)  (1389,-8) 
sweat (1078,-5)  (1524,-5)  (1557,-5) 
talked (82,-6)  (760,-6)  (1468,-6) 
thankfulness (360,-12)  (888,-12)  (1240,-12) 
themselves (441,-10)  (816,-10)  (895,-10) 
thereupon
threshold (157,-9)  (1079,-9)  (1097,-9) 
thrust (167,-6)  (1478,-6)  (1543,-6) 
towards (205,-7)  (603,-7)  (1711,-7) 
trace (683,-5)  (747,-5)  (1231,-5)  (1487,-5) 
trusted (702,-7)  (1233,-7)  (1664,-7) 
twice (239,-5)  (375,-5)  (1311,-5) 
uplifted (112,-8)  (1293,-8)  (1528,-8) 
vainly (588,-6)  (981,-6)  (1469,-6) 
virgin
voices (151,-6)  (178,-6)  (1293,-6) 
volume
warranties (1964,-10) 
watched (106,-7)  (963,-7)  (1449,-7) 
watchman (120,-8)  (876,-8)  (1274,-8) 
wherein (79,-7)  (803,-7)  (1068,-7) 
whereon (278,-7)  (465,-7)  (994,-7) 
whereupon
wherewith (798,-9)  (1046,-9)  (1108,-9) 
wicked (312,-6)  (330,-6)  (1724,-6) 
witness (359,-7)  (389,-7)  (397,-7) 
witted (1598,-6)  (1655,-6)  (1673,-6) 
wolf (234,-4)  (1358,-4)  (1630,-4) 
younger (351,-7)  (656,-7)  (661,-7) 
abroad (452,-6)  (468,-6)  (584,-6)  (1052,-6) 
additional (1834,-10)  (1869,-10)  (1999,-10)  (2009,-10) 
although (553,-8)  (1059,-8)  (1670,-8)  (1996,-8) 
anchor (538,-6)  (1263,-6)  (1482,-6)  (1595,-6) 
author (47,-6)  (1570,-6)  (1996,-6)  (1999,-6) 
believed (1201,-8)  (1378,-8)  (1663,-8)  (1672,-8) 
bidden (262,-6)  (359,-6)  (545,-6)  (833,-6)  (1049,-6)  (1108,-6) 
birds (825,-5)  (1289,-5)  (1319,-5)  (1335,-5) 
bitter (340,-6)  (686,-6)  (741,-6)  (842,-6)  (1116,-6) 
blessed (1011,-7)  (1046,-7) 
bound (300,-5)  (440,-5)  (879,-5)  (1274,-5)  (1323,-5)  (1328,-5) 
brain (604,-5)  (1548,-5)  (1557,-5)  (1687,-5) 
certainty (713,-9)  (951,-9)  (1102,-9)  (1590,-9) 
chapter
cheeks (1097,-6)  (1522,-6)  (1656,-6)  (1705,-6) 
chosen (107,-6)  (518,-6)  (895,-6)  (1595,-6) 
conceived (92,-9)  (884,-9)  (915,-9)  (1277,-9) 
confidence (738,-10)  (747,-10)  (1234,-10)  (1553,-10) 
conrad
delight (82,-7)  (288,-7)  (557,-7)  (561,-7)  (587,-7)  (697,-7)  (825,-7) 
died (579,-4)  (725,-4)  (1084,-4)  (1670,-4) 
diet
discourse (124,-9)  (1448,-9)  (1581,-9)  (1643,-9) 
dreaming (819,-8)  (830,-8)  (837,-8)  (1700,-8) 
dying (102,-5)  (1137,-5)  (1220,-5)  (1673,-5) 
easy (396,-4)  (746,-4)  (1070,-4)  (1671,-4) 
eminence
endure (175,-6)  (1093,-6)  (1103,-6)  (1107,-6)  (1371,-6)  (1530,-6) 
entered (1142,-7)  (1381,-7)  (1513,-7)  (1783,-7) 
etext (1770,-5)  (1771,-5)  (1773,-5) 
falcons (1313,-7)  (1337,-7)  (1355,-7)  (1463,-7) 
fetch (320,-5)  (326,-5)  (334,-5)  (894,-5)  (1571,-5) 
fifty (329,-5)  (1315,-5)  (1724,-5)  (1782,-5) 
flew (820,-4)  (1284,-4)  (1654,-4)  (1699,-4) 
folk (140,-4)  (220,-4)  (258,-4)  (362,-4)  (372,-4)  (770,-4)  (1064,-4)  (1232,-4)  (1491,-4) 
former (164,-6)  (172,-6)  (480,-6)  (1231,-6) 
gate (100,-4)  (387,-4)  (1066,-4)  (1293,-4)  (1303,-4) 
greater (1259,-7)  (1399,-7)  (1678,-7) 
hall (64,-4)  (102,-4)  (180,-4)  (181,-4)  (557,-4)  (1450,-4)  (1513,-4)  (1525,-4) 
hastily (1146,-7)  (1153,-7)  (1185,-7)  (1298,-7) 
hide (317,-4)  (628,-4)  (1121,-4)  (1127,-4) 
horses (394,-6)  (1304,-6)  (1309,-6)  (1356,-6) 
hounds (1292,-6)  (1298,-6)  (1305,-6)  (1356,-6) 
http (1756,-4)  (1757,-4)  (1770,-4)  (1875,-4) 
humbly (158,-6)  (209,-6)  (973,-6)  (996,-6) 
husband (283,-7)  (783,-7)  (787,-7)  (943,-7) 
italy
keeper (65,-6)  (340,-6)  (1293,-6)  (1296,-6)  (1297,-6)  (1654,-6)  (1704,-6) 
kerchief (381,-8)  (406,-8)  (1127,-8)  (1682,-8) 
learnt (113,-6)  (223,-6)  (416,-6)  (1594,-6) 
liability (1901,-9)  (1941,-9)  (1973,-9) 
likeness (916,-8)  (967,-8)  (1132,-8)  (1140,-8)  (1214,-8) 
lodge (261,-5)  (532,-5)  (617,-5)  (854,-5)  (1253,-5)  (1352,-5)  (1595,-5) 
lodged (261,-6)  (532,-6)  (617,-6)  (854,-6) 
magic (402,-5)  (813,-5)  (857,-5)  (1006,-5)  (1014,-5) 
maiden (269,-6)  (515,-6)  (570,-6)  (583,-6)  (860,-6)  (1016,-6)  (1615,-6) 
marked (135,-6)  (586,-6)  (692,-6)  (940,-6) 
meeting (79,-7)  (519,-7)  (530,-7)  (532,-7) 
merchants (297,-9) 
midnight (333,-8)  (1692,-8)  (1749,-8) 
mien (996,-4)  (1308,-4)  (1368,-4)  (1553,-4) 
mighty (492,-6)  (977,-6)  (1076,-6)  (1176,-6)  (1440,-6) 
moved (543,-5)  (547,-5)  (889,-5)  (1098,-5)  (1125,-5) 
nights (672,-6)  (1070,-6)  (1072,-6)  (1174,-6)  (1286,-6) 
november
opened (156,-6)  (315,-6)  (423,-6)  (1682,-6) 
owed (117,-4)  (126,-4)  (127,-4)  (373,-4)  (475,-4)  (503,-4)  (672,-4)  (748,-4)  (811,-4)  (835,-4)  (917,-4)  (946,-4)  (1232,-4)  (1241,-4)  (1571,-4)  (1631,-4)  (1655,-4) 
pains (264,-5)  (718,-5)  (1365,-5)  (1579,-5) 
permission (9,-10)  (1919,-10)  (1925,-10)  (2045,-10) 
pernharts
pictures (352,-8)  (1131,-8)  (1134,-8)  (1138,-8) 
pious (202,-5)  (313,-5)  (673,-5)  (1066,-5) 
plague (536,-6)  (551,-6)  (577,-6)  (612,-6) 
pleasant (918,-8)  (972,-8)  (1276,-8)  (1703,-8) 
polani
precious (296,-8)  (333,-8)  (805,-8)  (823,-8) 
prelate (855,-7)  (1052,-7)  (1164,-7)  (1206,-7) 
profits (1378,-7)  (1548,-7)  (2017,-7)  (2019,-7) 
purpose (252,-7)  (1182,-7)  (1640,-7)  (1693,-7) 
questions (377,-9)  (1152,-9)  (1615,-9)  (1837,-9) 
readable (1988,-8)  (1994,-8)  (2029,-8) 
refund (1908,-6)  (1949,-6)  (2013,-6) 
remedy (492,-6)  (885,-6)  (1088,-6)  (1365,-6) 
request (1840,-7)  (1909,-7)  (1911,-7)  (2008,-7) 
rode (100,-4)  (800,-4)  (1268,-4)  (1308,-4) 
scorn (166,-5)  (198,-5)  (269,-5)  (341,-5)  (462,-5)  (543,-5)  (791,-5) 
seized (267,-6)  (680,-6)  (1439,-6)  (1572,-6) 
shone (90,-5)  (670,-5)  (693,-5)  (848,-5) 
showed (117,-6)  (946,-6)  (1232,-6)  (1631,-6) 
sickness (537,-8)  (565,-8)  (699,-8)  (1065,-8) 
sitting (706,-7)  (1102,-7)  (1254,-7)  (1507,-7) 
speaking (177,-8)  (309,-8)  (1453,-8)  (1476,-8) 
spent (339,-5)  (431,-5)  (495,-5)  (1053,-5) 
steadfast (75,-9)  (546,-9)  (719,-9)  (738,-9) 
surety (495,-6)  (896,-6)  (1149,-6)  (1489,-6) 
sweet (78,-5)  (82,-5)  (219,-5)  (947,-5)  (973,-5)  (1008,-5) 
tale (590,-4)  (1123,-4)  (1463,-4)  (1467,-4) 
tarried (522,-7)  (1079,-7)  (1482,-7)  (1660,-7) 
tetzel
thinking (819,-8)  (830,-8)  (840,-8)  (1627,-8) 
tongue (756,-6)  (792,-6)  (827,-6)  (1104,-6) 
trademark (1922,-9)  (1924,-9)  (2016,-9) 
truly (1164,-5)  (1372,-5)  (1450,-5) 
used (14,-4)  (267,-4)  (627,-4)  (897,-4)  (1071,-4)  (1707,-4)  (1998,-4)  (1999,-4)  (2043,-4) 
vanished (366,-8)  (623,-8)  (748,-8)  (794,-8) 
waiting (433,-7)  (720,-7)  (1487,-7)  (1656,-7) 
weed (67,-4)  (381,-4)  (807,-4)  (955,-4) 
welcome (79,-7)  (1294,-7)  (1312,-7) 
wench (228,-5)  (290,-5)  (372,-5)  (376,-5)  (1663,-5) 
whispered (226,-9)  (1148,-9)  (1153,-9)  (1356,-9) 
widger (42,-6)  (1736,-6) 
widow (281,-5)  (715,-5)  (1519,-5)  (1655,-5) 
windecke
works (443,-5)  (754,-5)  (1929,-5)  (2028,-5) 
zorzi
announcement (86,-12)  (1749,-12)  (1764,-12)  (1766,-12) 
anselmo
archive
aught (185,-5)  (326,-5)  (370,-5)  (456,-5)  (1136,-5)  (1276,-5)  (1324,-5)  (1358,-5)  (1488,-5)  (1603,-5)  (1613,-5)  (1618,-5)  (1631,-5) 
befallen (209,-8)  (658,-8)  (681,-8)  (1463,-8)  (1537,-8) 
beguile (78,-7)  (491,-7)  (851,-7)  (1016,-7)  (1151,-7)  (1717,-7) 
besought (158,-8)  (161,-8)  (756,-8)  (996,-8)  (1395,-8) 
breath (186,-6)  (305,-6)  (1079,-6)  (1356,-6)  (1613,-6) 
concerning (1501,-10)  (1558,-10)  (1573,-10)  (1607,-10)  (1625,-10) 
confess (216,-7)  (606,-7)  (627,-7)  (741,-7)  (928,-7)  (998,-7)  (1108,-7)  (1125,-7)  (1199,-7) 
crossed (157,-7)  (434,-7)  (1078,-7)  (1390,-7)  (1471,-7) 
damages (1941,-7)  (1965,-7) 
deliver (249,-7)  (259,-7)  (1177,-7)  (1680,-7)  (1689,-7) 
desire (215,-6)  (253,-6)  (289,-6)  (419,-6)  (724,-6)  (881,-6)  (1136,-6)  (1173,-6)  (1199,-6)  (1208,-6)  (1217,-6)  (1243,-6) 
distribute (1902,-10)  (1915,-10)  (1921,-10)  (1980,-10)  (1988,-10)  (2028,-10)  (2041,-10) 
empire
farewell (611,-8)  (643,-8)  (956,-8)  (990,-8) 
fate (101,-4)  (213,-4)  (287,-4)  (465,-4)  (775,-4) 
filled (136,-6)  (173,-6)  (472,-6)  (573,-6)  (1239,-6)  (1313,-6) 
folks (140,-5)  (220,-5)  (258,-5)  (1232,-5)  (1491,-5) 
followed (503,-8)  (672,-8)  (748,-8)  (835,-8)  (1655,-8) 
forgot (119,-6)  (139,-6)  (332,-6)  (644,-6)  (1454,-6)  (1657,-6) 
franz
gifts (859,-5)  (1046,-5)  (1084,-5)  (1090,-5)  (1161,-5) 
gladly (174,-6)  (733,-6)  (1243,-6)  (1352,-6)  (1517,-6) 
grace (754,-5)  (801,-5)  (858,-5)  (934,-5)  (1218,-5)  (1334,-5) 
grave (76,-5)  (78,-5)  (182,-5)  (452,-5)  (550,-5)  (581,-5)  (709,-5)  (859,-5)  (1392,-5)  (1454,-5)  (1493,-5) 
hans
instead (166,-7)  (433,-7)  (1124,-7)  (1226,-7) 
intent (255,-6)  (283,-6)  (861,-6)  (999,-6)  (1066,-6) 
italian
jordan
legal (11,-5)  (1839,-5)  (1942,-5)  (1967,-5)  (1974,-5)  (2022,-5) 
letters (486,-7)  (502,-7)  (781,-7)  (1775,-7)  (1776,-7)  (1784,-7) 
literary
living (373,-6)  (516,-6)  (552,-6)  (578,-6)  (1652,-6) 
longer (247,-6)  (266,-6)  (1120,-6)  (1185,-6)  (1197,-6) 
loving (118,-6)  (358,-6)  (831,-6)  (873,-6)  (956,-6)  (1396,-6)  (1676,-6) 
magister
merry (141,-5)  (919,-5)  (968,-5)  (1283,-5)  (1293,-5) 
notwithstanding (1708,-15) 
october
paid (649,-4)  (786,-4)  (1410,-4)  (1908,-4)  (1950,-4)  (2033,-4) 
painter (585,-7)  (917,-7)  (921,-7)  (964,-7)  (966,-7)  (1030,-7)  (1033,-7) 
passed (150,-6)  (332,-6)  (484,-6)  (505,-6)  (507,-6) 
peace (74,-5)  (414,-5)  (448,-5)  (461,-5)  (469,-5)  (596,-5)  (822,-5) 
pleased (418,-7)  (530,-7)  (870,-7)  (922,-7)  (1581,-7) 
pleasure (140,-8)  (283,-8)  (491,-8)  (707,-8)  (837,-8)  (1128,-8) 
pointed (354,-7)  (1214,-7)  (1396,-7)  (1605,-7)  (1683,-7) 
sake (175,-4)  (209,-4)  (228,-4)  (365,-4)  (1635,-4) 
seyfried
sheer (82,-5)  (90,-5)  (187,-5)  (290,-5)  (320,-5) 
somewhat (236,-8)  (542,-8)  (862,-8)  (1428,-8)  (1701,-8) 
spirit (81,-6)  (734,-6)  (845,-6)  (939,-6)  (1175,-6)  (1340,-6) 
suffer (154,-6)  (161,-6)  (168,-6)  (366,-6)  (417,-6)  (538,-6)  (570,-6)  (662,-6)  (754,-6)  (915,-6)  (993,-6)  (1098,-6)  (1107,-6)  (1113,-6)  (1228,-6)  (1322,-6)  (1326,-6) 
sultan
thither (543,-7)  (773,-7)  (1239,-7)  (1322,-7)  (1492,-7) 
unlike (467,-6)  (618,-6)  (1308,-6)  (1366,-6)  (1706,-6) 
walls (393,-5)  (403,-5)  (435,-5)  (525,-5)  (802,-5) 
waxed (509,-5)  (690,-5)  (1399,-5)  (1649,-5)  (1699,-5) 
ways (567,-4)  (627,-4)  (660,-4)  (966,-4)  (1233,-4)  (1852,-4)  (1881,-4) 
weened (75,-6)  (742,-6)  (857,-6)  (953,-6)  (1645,-6) 
whensoever (76,-10)  (569,-10)  (861,-10)  (1173,-10)  (1338,-10) 
wrath (627,-5)  (994,-5)  (1058,-5)  (1480,-5)  (1543,-5) 
alexandria
arms (68,-4)  (262,-4)  (354,-4)  (429,-4)  (987,-4)  (1529,-4)  (1668,-4) 
asked (205,-5)  (380,-5)  (629,-5)  (1474,-5)  (1575,-5)  (1614,-5) 
cast (211,-4)  (269,-4)  (538,-4)  (549,-4)  (847,-4)  (961,-4)  (983,-4)  (1377,-4)  (1595,-4) 
cheer (404,-5)  (531,-5)  (644,-5)  (740,-5)  (859,-5)  (1044,-5)  (1120,-5)  (1430,-5) 
coming (68,-6)  (184,-6)  (363,-6)  (806,-6)  (1053,-6)  (1218,-6)  (1414,-6)  (1429,-6)  (1567,-6) 
cyprus
date (1744,-4)  (1746,-4)  (1750,-4)  (1765,-4)  (1873,-4)  (2021,-4) 
declared (121,-8)  (153,-8)  (339,-8)  (781,-8)  (1692,-8) 
doubtless (314,-9)  (519,-9)  (788,-9)  (1205,-9)  (1716,-9) 
duty (84,-4)  (119,-4)  (344,-4)  (359,-4)  (842,-4)  (874,-4) 
ebers
emperor
enquiry (150,-7)  (758,-7)  (1050,-7)  (1563,-7)  (1573,-7)  (1644,-7) 
failed (72,-6)  (476,-6)  (749,-6)  (794,-6)  (1226,-6)  (1448,-6) 
false (1062,-5)  (1489,-5)  (1626,-5)  (1633,-5)  (1633,-5) 
fears (345,-5)  (414,-5)  (503,-5)  (547,-5)  (851,-5)  (1399,-5) 
file (8,-4)  (12,-4)  (14,-4)  (31,-4)  (47,-4)  (1734,-4)  (1775,-4)  (1788,-4)  (1830,-4) 
following (1028,-9)  (1160,-9)  (1269,-9)  (1711,-9)  (1975,-9)  (2021,-9) 
genoa
georg
giustiniani
goodly (67,-6)  (689,-6)  (855,-6)  (934,-6)  (1020,-6)  (1626,-6) 
guests (1269,-6)  (1280,-6)  (1290,-6)  (1415,-6)  (1430,-6)  (1657,-6) 
hath (237,-4)  (496,-4)  (690,-4)  (1014,-4)  (1178,-4) 
hearts (114,-6)  (118,-6)  (645,-6)  (667,-6)  (687,-6)  (1645,-6) 
including (1760,-9)  (1941,-9)  (1973,-9)  (1990,-9) 
information (11,-11)  (13,-11)  (1759,-11)  (1873,-11)  (1887,-11) 
knight (158,-6)  (523,-6)  (1055,-6)  (1174,-6) 
laid (273,-4)  (710,-4)  (1002,-4)  (1364,-4)  (1400,-4)  (1682,-4) 
lips (126,-4)  (219,-4)  (943,-4)  (1466,-4)  (1505,-4)  (1628,-4) 
means (162,-5)  (1224,-5)  (1233,-5)  (1356,-5)  (1797,-5)  (1917,-5) 
medium (1911,-6)  (1930,-6)  (1934,-6)  (1952,-6)  (1981,-6) 
meseems (215,-7)  (661,-7)  (999,-7)  (1038,-7)  (1177,-7)  (1178,-7) 
message (196,-7)  (249,-7)  (448,-7)  (461,-7)  (1681,-7)  (1885,-7) 
michael
needed (315,-6)  (932,-6)  (1177,-6)  (1253,-6)  (1338,-6)  (1483,-6) 
others (442,-6)  (503,-6)  (548,-6)  (551,-6)  (662,-6)  (799,-6)  (857,-6)  (875,-6)  (1270,-6)  (1343,-6)  (1391,-6)  (1395,-6)  (1493,-6) 
pale (292,-4)  (304,-4)  (1073,-4)  (1096,-4)  (1479,-4)  (1672,-4) 
release (251,-7)  (787,-7)  (1743,-7)  (1744,-7)  (1750,-7)  (1787,-7) 
republic
saying (152,-6)  (158,-6)  (180,-6)  (312,-6)  (1542,-6) 
seemed (114,-6)  (147,-6)  (351,-6)  (401,-6)  (580,-6)  (667,-6)  (707,-6)  (887,-6)  (888,-6)  (935,-6)  (964,-6)  (1074,-6)  (1103,-6)  (1201,-6)  (1216,-6)  (1302,-6)  (1395,-6)  (1468,-6)  (1478,-6)  (1598,-6)  (1703,-6) 
service (620,-7)  (697,-7)  (1056,-7)  (1087,-7)  (1172,-7)  (1372,-7)  (1583,-7) 
statement (1651,-9)  (1896,-9)  (1900,-9)  (1907,-9)  (1987,-9)  (2014,-9) 
taken (656,-5)  (874,-5)  (1049,-5)  (1419,-5)  (1540,-5)  (1581,-5)  (1590,-5) 
times (210,-5)  (211,-5)  (496,-5)  (816,-5)  (889,-5)  (1074,-5)  (1697,-5)  (1698,-5) 
understand (163,-10)  (614,-10)  (941,-10)  (1208,-10)  (1676,-10)  (1906,-10) 
weeks (339,-5)  (673,-5)  (673,-5)  (794,-5)  (1128,-5)  (1284,-5) 
whither (66,-7)  (780,-7)  (812,-7)  (1489,-7) 
worthy (133,-6)  (224,-6)  (328,-6)  (690,-6)  (1056,-6)  (1147,-6)  (1664,-6) 
alone (142,-5)  (196,-5)  (306,-5)  (475,-5)  (628,-5)  (839,-5)  (1268,-5) 
answered (254,-8)  (1148,-8)  (1181,-8)  (1475,-8)  (1516,-8)  (1576,-8)  (1714,-8) 
beloved (130,-7)  (390,-7)  (764,-7)  (890,-7)  (1279,-7)  (1407,-7)  (1688,-7) 
bidding (285,-7)  (431,-7)  (575,-7)  (1067,-7)  (1098,-7)  (1220,-7)  (1254,-7)  (1398,-7) 
brothers (548,-8)  (551,-8)  (875,-8)  (1270,-8)  (1343,-8)  (1391,-8)  (1395,-8) 
brow (708,-4)  (715,-4)  (856,-4)  (1078,-4)  (1407,-4)  (1524,-4)  (1557,-4)  (1613,-4)  (1642,-4) 
brunswicker
departed (453,-8)  (601,-8)  (912,-8)  (1220,-8)  (1544,-8)  (1710,-8) 
desired (253,-7)  (419,-7)  (1136,-7)  (1173,-7)  (1199,-7)  (1217,-7) 
domain (1915,-6)  (1928,-6)  (2028,-6)  (2032,-6) 
falcon (962,-6)  (968,-6)  (1313,-6)  (1337,-6)  (1344,-6)  (1355,-6)  (1365,-6)  (1463,-6)  (1492,-6)  (1617,-6)  (1622,-6)  (1624,-6) 
giacomo
grief (78,-5)  (386,-5)  (417,-5)  (811,-5)  (842,-5)  (847,-5)  (1121,-5)  (1508,-5) 
hours (150,-5)  (333,-5)  (353,-5)  (816,-5)  (1414,-5)  (1699,-5)  (1782,-5) 
levant
loved (130,-5)  (390,-5)  (419,-5)  (609,-5)  (723,-5)  (764,-5)  (871,-5)  (890,-5)  (901,-5)  (1279,-5)  (1373,-5)  (1407,-5)  (1427,-5)  (1688,-5) 
morrow (94,-6)  (102,-6)  (143,-6)  (219,-6)  (971,-6)  (1002,-6)  (1139,-6) 
myself (417,-6)  (629,-6)  (815,-6)  (885,-6)  (1357,-6)  (1621,-6)  (1671,-6) 
neither (455,-7)  (472,-7)  (723,-7)  (1158,-7)  (1748,-7) 
perchance (315,-9)  (897,-9)  (1510,-9)  (1517,-9)  (1525,-9)  (1551,-9) 
public (515,-6)  (582,-6)  (780,-6)  (1323,-6)  (1331,-6)  (1564,-6)  (1746,-6)  (1915,-6)  (1928,-6)  (2028,-6)  (2032,-6) 
seek (314,-4)  (317,-4)  (318,-4)  (877,-4)  (906,-4)  (981,-4)  (1239,-4)  (1490,-4)  (1629,-4) 
vain (185,-4)  (466,-4)  (588,-4)  (630,-4)  (758,-4)  (767,-4)  (795,-4)  (981,-4)  (1071,-4)  (1469,-4)  (1559,-4) 
years (513,-5)  (561,-5)  (703,-5)  (795,-5)  (1423,-5)  (1671,-5)  (1746,-5) 
called (94,-6)  (106,-6)  (160,-6)  (164,-6)  (478,-6)  (651,-6)  (702,-6)  (1321,-6) 
donations (1818,-9)  (1840,-9)  (1844,-9)  (1846,-9)  (1849,-9)  (1871,-9) 
ears (178,-4)  (312,-4)  (345,-4)  (414,-4)  (423,-4)  (503,-4)  (513,-4)  (547,-4)  (561,-4)  (600,-4)  (703,-4)  (707,-4)  (795,-4)  (851,-4)  (947,-4)  (1126,-4)  (1361,-4)  (1399,-4)  (1423,-4)  (1588,-4)  (1634,-4)  (1671,-4)  (1746,-4)  (1776,-4) 
elector (1339,-7) 
forthwith (596,-9)  (681,-9)  (752,-9)  (927,-9)  (1092,-9)  (1217,-9)  (1383,-9)  (1450,-9) 
foundation
hate (238,-4)  (238,-4)  (238,-4)  (277,-4)  (332,-4)  (520,-4)  (632,-4)  (636,-4)  (1636,-4) 
hither (66,-6)  (248,-6)  (543,-6)  (624,-6)  (758,-6)  (773,-6)  (780,-6)  (800,-6)  (812,-6)  (877,-6)  (916,-6)  (1104,-6)  (1182,-6)  (1239,-6)  (1311,-6)  (1319,-6)  (1322,-6)  (1489,-6)  (1490,-6)  (1492,-6)  (1492,-6) 
honor (136,-5)  (169,-5)  (202,-5)  (517,-5)  (805,-5)  (864,-5)  (867,-5)  (897,-5)  (1423,-5) 
looked (199,-6)  (814,-6)  (1054,-6)  (1144,-6)  (1215,-6)  (1470,-6)  (1643,-6)  (1665,-6) 
lover (405,-5)  (424,-5)  (553,-5)  (685,-5)  (742,-5)  (783,-5)  (835,-5)  (851,-5)  (962,-5) 
maid (156,-4)  (157,-4)  (191,-4)  (269,-4)  (306,-4)  (515,-4)  (570,-4)  (583,-4)  (590,-4)  (631,-4)  (860,-4)  (991,-4)  (1007,-4)  (1016,-4)  (1615,-4)  (1656,-4)  (1664,-4) 
minded (231,-6)  (396,-6)  (560,-6)  (829,-6)  (933,-6)  (1132,-6)  (1147,-6)  (1362,-6) 
nevertheless (85,-12)  (130,-12)  (203,-12)  (272,-12)  (843,-12)  (934,-12)  (1541,-12) 
nigh (138,-4)  (158,-4)  (207,-4)  (215,-4)  (333,-4)  (336,-4)  (353,-4)  (523,-4)  (549,-4)  (551,-4)  (566,-4)  (614,-4)  (622,-4)  (672,-4)  (676,-4)  (699,-4)  (706,-4)  (832,-4)  (1055,-4)  (1070,-4)  (1072,-4)  (1076,-4)  (1087,-4)  (1115,-4)  (1118,-4)  (1118,-4)  (1174,-4)  (1286,-4)  (1321,-4)  (1346,-4)  (1359,-4)  (1362,-4)  (1385,-4)  (1465,-4)  (1598,-4)  (1611,-4)  (1692,-4)  (1693,-4)  (1749,-4)  (1751,-4) 
plainly (163,-7)  (200,-7)  (634,-7)  (941,-7)  (973,-7)  (1181,-7)  (1629,-7)  (1717,-7) 
quitted (157,-7)  (180,-7)  (313,-7)  (861,-7)  (969,-7)  (997,-7)  (1450,-7)  (1694,-7) 
received (640,-8)  (1534,-8)  (1555,-8)  (1837,-8)  (1910,-8)  (1951,-8)  (1951,-8)  (1954,-8) 
saint (1083,-5)  (1412,-5) 
turned (204,-6)  (304,-6)  (383,-6)  (546,-6)  (604,-6)  (993,-6)  (1072,-6)  (1479,-6)  (1615,-6) 
ulsenius
being (74,-5)  (213,-5)  (768,-5)  (973,-5)  (1139,-5)  (1226,-5)  (1478,-5)  (1706,-5)  (1820,-5) 
bohemian
christian
dame (878,-4)  (1019,-4) 
departing (177,-9)  (298,-9)  (390,-9)  (413,-9)  (484,-9)  (613,-9)  (651,-9)  (796,-9)  (1606,-9) 
faithful (131,-8)  (313,-8)  (391,-8)  (485,-8)  (506,-8)  (605,-8)  (1147,-8)  (1257,-8)  (1372,-8)  (1662,-8)  (1675,-8) 
given (259,-5)  (297,-5)  (510,-5)  (614,-5)  (700,-5)  (941,-5)  (965,-5)  (997,-5)  (1211,-5)  (1696,-5)  (1791,-5) 
hands (208,-5)  (436,-5)  (768,-5)  (834,-5)  (886,-5)  (1119,-5)  (1200,-5)  (1507,-5)  (1517,-5) 
hart (123,-4)  (126,-4)  (333,-4)  (388,-4)  (714,-4)  (1138,-4)  (1275,-4)  (1883,-4)  (2038,-4) 
marchesa
months (673,-6)  (795,-6)  (1052,-6)  (1053,-6)  (1182,-6)  (1183,-6)  (1186,-6)  (1193,-6)  (1271,-6) 
none (382,-4)  (623,-4)  (1109,-4)  (1281,-4)  (1335,-4)  (1404,-4)  (1493,-4)  (1574,-4)  (1661,-4)  (1917,-4) 
nought (823,-6)  (1015,-6)  (1113,-6)  (1170,-6)  (1256,-6)  (1331,-6)  (1608,-6)  (1630,-6)  (1677,-6) 
suffered (366,-8)  (538,-8)  (754,-8)  (915,-8)  (993,-8)  (1098,-8)  (1113,-8)  (1322,-8)  (1326,-8) 
wine (107,-4)  (140,-4)  (372,-4)  (804,-4)  (866,-4)  (1156,-4)  (1467,-4)  (1541,-4)  (1627,-4) 
within (416,-6)  (802,-6)  (850,-6)  (1133,-6)  (1305,-6)  (1549,-6)  (1909,-6)  (1948,-6)  (1950,-6) 
carried (142,-7)  (308,-7)  (635,-7)  (804,-7)  (872,-7)  (1139,-7)  (1299,-7)  (1416,-7)  (1433,-7)  (1485,-7) 
comfort (77,-7)  (490,-7)  (497,-7)  (633,-7)  (676,-7)  (848,-7)  (885,-7)  (1048,-7)  (1210,-7)  (1227,-7)  (1400,-7)  (1509,-7) 
copyright (4,-9)  (1740,-9)  (1783,-9)  (1784,-9)  (1917,-9)  (1920,-9)  (1932,-9)  (2032,-9) 
cried (187,-5)  (279,-5)  (318,-5)  (326,-5)  (1185,-5)  (1480,-5)  (1498,-5)  (1503,-5)  (1524,-5)  (1543,-5) 
depart (177,-6)  (193,-6)  (298,-6)  (353,-6)  (387,-6)  (390,-6)  (413,-6)  (453,-6)  (484,-6)  (553,-6)  (601,-6)  (613,-6)  (651,-6)  (754,-6)  (762,-6)  (796,-6)  (912,-6)  (1092,-6)  (1220,-6)  (1530,-6)  (1544,-6)  (1571,-6)  (1605,-6)  (1606,-6)  (1710,-6) 
egypt
eppelein
evil (122,-4)  (339,-4)  (540,-4)  (568,-4)  (674,-4)  (1063,-4)  (1108,-4)  (1535,-4)  (1555,-4) 
fallen (209,-6)  (276,-6)  (306,-6)  (505,-6)  (539,-6)  (622,-6)  (650,-6)  (658,-6)  (681,-6)  (699,-6)  (768,-6)  (1431,-6)  (1463,-6)  (1537,-6)  (1603,-6) 
heaven (977,-6) 
herself (91,-7)  (186,-7)  (243,-7)  (343,-7)  (603,-7)  (915,-7)  (950,-7)  (1409,-7)  (1536,-7)  (1674,-7) 
learned (340,-7)  (571,-7)  (649,-7)  (932,-7)  (1135,-7)  (1355,-7)  (1435,-7)  (1530,-7)  (1574,-7)  (1620,-7) 
return (86,-6)  (129,-6)  (282,-6)  (386,-6)  (546,-6)  (832,-6)  (1179,-6)  (1182,-6)  (1911,-6)  (1952,-6)  (2023,-6) 
schopper
serving (308,-7)  (340,-7)  (365,-7)  (371,-7)  (394,-7)  (439,-7)  (1298,-7)  (1350,-7)  (1420,-7)  (1565,-7) 
wont (134,-4)  (229,-4)  (317,-4)  (1068,-4)  (1071,-4)  (1311,-4)  (1319,-4)  (1364,-4)  (1416,-4)  (1614,-4)  (1654,-4)  (1706,-4) 
words (281,-5)  (626,-5)  (627,-5)  (788,-5)  (1152,-5)  (1234,-5)  (1515,-5)  (1616,-5)  (1675,-5)  (1686,-5) 
already (272,-7)  (434,-7)  (436,-7)  (574,-7)  (610,-7)  (929,-7)  (1578,-7)  (1639,-7)  (1695,-7)  (1789,-7)  (2018,-7) 
behold (69,-6)  (688,-6)  (901,-6)  (978,-6)  (989,-6)  (1019,-6)  (1037,-6)  (1059,-6)  (1134,-6)  (1140,-6)  (1177,-6)  (1300,-6)  (1518,-6) 
fellow (69,-6)  (162,-6)  (383,-6)  (395,-6)  (536,-6)  (839,-6)  (940,-6)  (1156,-6)  (1309,-6)  (1348,-6)  (1381,-6)  (1392,-6)  (1421,-6)  (1661,-6)  (1668,-6) 
known (222,-5)  (642,-5)  (648,-5)  (814,-5)  (830,-5)  (1030,-5)  (1039,-5)  (1259,-5)  (1489,-5)  (1558,-5)  (1567,-5)  (1670,-5) 
days (146,-4)  (437,-4)  (658,-4)  (671,-4)  (720,-4)  (815,-4)  (1063,-4)  (1194,-4)  (1231,-4)  (1909,-4)  (1948,-4)  (2021,-4) 
deemed (405,-6)  (508,-6)  (684,-6)  (688,-6)  (709,-6)  (770,-6)  (862,-6)  (876,-6)  (960,-6)  (1398,-6)  (1423,-6)  (1556,-6) 
fondaco
german
presence (98,-8)  (206,-8)  (351,-8)  (359,-8)  (628,-8)  (714,-8)  (1060,-8)  (1089,-8)  (1129,-8)  (1221,-8)  (1241,-8)  (1362,-8) 
sick (207,-4)  (505,-4)  (523,-4)  (537,-4)  (565,-4)  (699,-4)  (1065,-4)  (1080,-4)  (1102,-4)  (1355,-4)  (1393,-4)  (1404,-4)  (1450,-4)  (1540,-4)  (1660,-4)  (1696,-4)  (1698,-4) 
states (620,-6)  (1830,-6)  (1833,-6)  (1834,-6)  (1840,-6)  (1844,-6)  (1846,-6)  (1868,-6)  (1869,-6)  (1964,-6) 
verily (263,-6)  (498,-6)  (711,-6)  (1001,-6)  (1043,-6)  (1196,-6)  (1673,-6) 
wise (72,-4)  (122,-4)  (136,-4)  (179,-4)  (233,-4)  (323,-4)  (328,-4)  (350,-4)  (351,-4)  (389,-4)  (469,-4)  (485,-4)  (498,-4)  (529,-4)  (533,-4)  (648,-4)  (693,-4)  (725,-4)  (756,-4)  (794,-4)  (843,-4)  (864,-4)  (876,-4)  (920,-4)  (1061,-4)  (1098,-4)  (1204,-4)  (1232,-4)  (1240,-4)  (1254,-4)  (1329,-4)  (1345,-4)  (1353,-4)  (1394,-4)  (1451,-4)  (1474,-4)  (1493,-4)  (1632,-4)  (1646,-4)  (1663,-4)  (1707,-4) 
youth (81,-5)  (96,-5)  (127,-5)  (692,-5)  (707,-5)  (759,-5)  (783,-5)  (785,-5)  (831,-5)  (919,-5)  (1386,-5)  (1493,-5) 
another (96,-7)  (278,-7)  (286,-7)  (287,-7)  (413,-7)  (486,-7)  (506,-7)  (711,-7)  (738,-7)  (775,-7)  (1002,-7)  (1408,-7)  (1619,-7) 
saints (1412,-6) 
whom (127,-4)  (269,-4)  (341,-4)  (347,-4)  (516,-4)  (605,-4)  (698,-4)  (829,-4)  (830,-4)  (1084,-4)  (1090,-4)  (1372,-4)  (1385,-4) 
cardinal
chamber (155,-7)  (180,-7)  (244,-7)  (311,-7)  (314,-7)  (489,-7)  (533,-7)  (564,-7)  (957,-7)  (998,-7)  (1079,-7)  (1086,-7)  (1142,-7)  (1255,-7)  (1660,-7) 
hereupon (737,-8)  (969,-8)  (1118,-8)  (1146,-8)  (1220,-8)  (1586,-8) 
junker
matters (380,-7)  (424,-7)  (447,-7)  (457,-7)  (525,-7)  (595,-7)  (702,-7)  (850,-7)  (1169,-7)  (1232,-7)  (1330,-7)  (1531,-7)  (1599,-7)  (1615,-7) 
scarce (178,-6)  (258,-6)  (316,-6)  (480,-6)  (926,-6)  (972,-6)  (1080,-6)  (1083,-6)  (1141,-6)  (1154,-6)  (1276,-6)  (1671,-6)  (1684,-6) 
meseemed (114,-8)  (147,-8)  (351,-8)  (401,-8)  (667,-8)  (887,-8)  (935,-8)  (1302,-8)  (1395,-8)  (1468,-8)  (1478,-8)  (1703,-8) 
mistress (256,-8)  (416,-8)  (764,-8)  (1383,-8) 
presently (74,-9)  (254,-9)  (460,-9)  (969,-9)  (997,-9)  (1221,-9)  (1299,-9)  (1415,-9)  (1509,-9)  (1667,-9)  (1682,-9)  (1686,-9)  (1713,-9) 
things (81,-6)  (213,-6)  (571,-6)  (602,-6)  (730,-6)  (743,-6)  (744,-6)  (805,-6)  (1332,-6)  (1372,-6)  (1424,-6)  (1900,-6)  (1917,-6)  (1931,-6)  (1985,-6) 
upon (155,-4)  (160,-4)  (171,-4)  (198,-4)  (206,-4)  (243,-4)  (266,-4)  (382,-4)  (414,-4)  (702,-4)  (737,-4)  (874,-4)  (969,-4)  (1007,-4)  (1118,-4)  (1146,-4)  (1181,-4)  (1206,-4)  (1220,-4)  (1230,-4)  (1431,-4)  (1434,-4)  (1439,-4)  (1477,-4)  (1478,-4)  (1479,-4)  (1504,-4)  (1534,-4)  (1586,-4)  (1601,-4)  (1665,-4)  (1713,-4)  (1713,-4)  (1766,-4) 
without (9,-7)  (113,-7)  (133,-7)  (178,-7)  (643,-7)  (711,-7)  (851,-7)  (1022,-7)  (1211,-7)  (1211,-7)  (1607,-7)  (1919,-7)  (1920,-7)  (1925,-7)  (2044,-7) 
margery
noble (109,-5)  (218,-5)  (225,-5)  (404,-5)  (498,-5)  (514,-5)  (517,-5)  (582,-5)  (597,-5)  (618,-5)  (622,-5)  (634,-5)  (637,-5)  (781,-5)  (786,-5)  (897,-5)  (980,-5)  (1090,-5)  (1313,-5)  (1345,-5) 
howbeit (252,-7)  (1370,-7) 
seen (7,-4)  (327,-4)  (347,-4)  (446,-4)  (531,-4)  (584,-4)  (1296,-4)  (1357,-4)  (1360,-4)  (1395,-4)  (1479,-4)  (1513,-4)  (1596,-4)  (1600,-4)  (1609,-4)  (1704,-4)  (1710,-4) 
maud
soul (173,-4)  (287,-4)  (306,-4)  (437,-4)  (479,-4)  (492,-4)  (493,-4)  (499,-4)  (829,-4)  (862,-4)  (936,-4)  (1016,-4)  (1039,-4)  (1103,-4)  (1115,-4)  (1158,-4)  (1174,-4)  (1499,-4)  (1726,-4) 
truth (84,-5)  (216,-5)  (221,-5)  (226,-5)  (319,-5)  (509,-5)  (530,-5)  (547,-5)  (621,-5)  (739,-5)  (743,-5)  (791,-5)  (810,-5)  (829,-5)  (964,-5)  (1040,-5)  (1240,-5)  (1366,-5)  (1419,-5)  (1702,-5) 
aunt (90,-4)  (513,-4)  (519,-4)  (832,-4)  (839,-4)  (839,-4)  (1088,-4)  (1382,-4)  (1405,-4)  (1408,-4)  (1426,-4)  (1449,-4)  (1470,-4)  (1521,-4)  (1528,-4)  (1656,-4)  (1692,-4) 
away (142,-4)  (207,-4)  (268,-4)  (291,-4)  (373,-4)  (376,-4)  (460,-4)  (684,-4)  (841,-4)  (995,-4)  (1144,-4)  (1193,-4)  (1412,-4)  (1477,-4)  (1543,-4)  (1704,-4)  (1791,-4) 
ebooks
lord (221,-4)  (388,-4)  (429,-4)  (599,-4)  (606,-4)  (781,-4)  (870,-4)  (879,-4)  (912,-4)  (949,-4)  (1048,-4)  (1132,-4)  (1149,-4)  (1164,-4)  (1243,-4)  (1339,-4)  (1457,-4)  (1535,-4)  (1550,-4)  (1554,-4) 
nuremberg
fain (157,-4)  (183,-4)  (216,-4)  (256,-4)  (401,-4)  (580,-4)  (717,-4)  (872,-4)  (886,-4)  (893,-4)  (959,-4)  (1005,-4)  (1066,-4)  (1069,-4)  (1082,-4)  (1111,-4)  (1315,-4)  (1351,-4)  (1409,-4)  (1638,-4) 
himself (164,-7)  (304,-7)  (350,-7)  (597,-7)  (633,-7)  (647,-7)  (682,-7)  (698,-7)  (699,-7)  (927,-7)  (1105,-7)  (1163,-7)  (1167,-7)  (1228,-7)  (1239,-7)  (1274,-7)  (1322,-7)  (1389,-7)  (1538,-7)  (1563,-7) 
indeed (110,-6)  (133,-6)  (253,-6)  (344,-6)  (371,-6)  (587,-6)  (613,-6)  (632,-6)  (785,-6)  (817,-6)  (856,-6)  (1033,-6)  (1108,-6)  (1170,-6)  (1253,-6)  (1547,-6)  (1553,-6)  (1643,-6)  (1669,-6)  (1710,-6) 
uhlwurm
tidings (369,-7)  (535,-7)  (674,-7)  (677,-7)  (680,-7)  (750,-7)  (865,-7)  (878,-7)  (1050,-7)  (1265,-7)  (1281,-7)  (1297,-7)  (1396,-7)  (1397,-7)  (1405,-7)  (1451,-7)  (1535,-7)  (1555,-7)  (1677,-7) 
whereas (267,-7)  (477,-7)  (525,-7)  (659,-7)  (697,-7)  (770,-7)  (839,-7)  (865,-7)  (956,-7)  (1052,-7)  (1104,-7)  (1131,-7)  (1197,-7)  (1225,-7)  (1231,-7)  (1236,-7)  (1395,-7)  (1422,-7)  (1572,-7)  (1614,-7)  (1694,-7) 
kubbeling
till (86,-4)  (143,-4)  (185,-4)  (224,-4)  (288,-4)  (292,-4)  (324,-4)  (333,-4)  (353,-4)  (362,-4)  (429,-4)  (516,-4)  (566,-4)  (600,-4)  (604,-4)  (630,-4)  (687,-4)  (755,-4)  (847,-4)  (892,-4)  (1114,-4)  (1120,-4)  (1120,-4)  (1144,-4)  (1281,-4)  (1459,-4)  (1468,-4)  (1486,-4)  (1524,-4)  (1525,-4)  (1551,-4)  (1557,-4)  (1564,-4)  (1592,-4)  (1593,-4)  (1660,-4)  (1702,-4)  (1703,-4) 
cousin (183,-6)  (191,-6)  (198,-6)  (225,-6)  (232,-6)  (251,-6)  (594,-6) 
inasmuch (172,-8)  (202,-8)  (206,-8)  (255,-8)  (342,-8)  (480,-8)  (510,-8)  (567,-8)  (574,-8)  (613,-8)  (755,-8)  (773,-8)  (921,-8)  (1151,-8)  (1209,-8)  (1314,-8)  (1323,-8)  (1327,-8)  (1400,-8)  (1537,-8)  (1567,-8)  (1587,-8)  (1661,-8)  (1676,-8) 
albeit (84,-6)  (110,-6)  (140,-6)  (178,-6)  (186,-6)  (376,-6)  (384,-6)  (432,-6)  (479,-6)  (507,-6)  (514,-6)  (607,-6)  (619,-6)  (681,-6)  (758,-6)  (929,-6)  (1093,-6)  (1214,-6)  (1254,-6)  (1321,-6)  (1349,-6)  (1367,-6)  (1467,-6)  (1632,-6) 
likewise (72,-8)  (136,-8)  (179,-8)  (233,-8)  (323,-8)  (351,-8)  (389,-8)  (485,-8)  (533,-8)  (648,-8)  (794,-8)  (843,-8)  (864,-8)  (876,-8)  (920,-8)  (1061,-8)  (1098,-8)  (1240,-8)  (1254,-8)  (1345,-8)  (1451,-8)  (1474,-8)  (1663,-8)  (1707,-8) 
into (100,-4)  (152,-4)  (240,-4)  (263,-4)  (286,-4)  (305,-4)  (311,-4)  (363,-4)  (366,-4)  (383,-4)  (550,-4)  (629,-4)  (768,-4)  (799,-4)  (866,-4)  (957,-4)  (1023,-4)  (1061,-4)  (1133,-4)  (1221,-4)  (1298,-4)  (1327,-4)  (1351,-4)  (1479,-4)  (1627,-4)  (1655,-4)  (1816,-4)  (2003,-4) 
kunz
uncle (83,-5)  (100,-5)  (123,-5)  (231,-5)  (358,-5)  (696,-5)  (753,-5)  (781,-5)  (833,-5)  (1055,-5)  (1096,-5)  (1241,-5)  (1242,-5)  (1255,-5)  (1338,-5)  (1378,-5)  (1387,-5)  (1390,-5)  (1406,-5)  (1409,-5) 
ursula
venice
eyes (82,-4)  (90,-4)  (130,-4)  (158,-4)  (163,-4)  (232,-4)  (277,-4)  (290,-4)  (316,-4)  (346,-4)  (423,-4)  (491,-4)  (595,-4)  (600,-4)  (606,-4)  (621,-4)  (688,-4)  (707,-4)  (857,-4)  (893,-4)  (951,-4)  (961,-4)  (963,-4)  (1126,-4)  (1142,-4)  (1305,-4)  (1448,-4)  (1494,-4)  (1563,-4)  (1587,-4)  (1682,-4)  (1701,-4) 
forth (64,-5)  (83,-5)  (93,-5)  (114,-5)  (160,-5)  (193,-5)  (235,-5)  (244,-5)  (251,-5)  (291,-5)  (364,-5)  (400,-5)  (430,-5)  (507,-5)  (508,-5)  (549,-5)  (565,-5)  (596,-5)  (611,-5)  (647,-5)  (681,-5)  (685,-5)  (752,-5)  (752,-5)  (766,-5)  (800,-5)  (807,-5)  (812,-5)  (858,-5)  (887,-5)  (927,-5)  (958,-5)  (959,-5)  (960,-5)  (1092,-5)  (1215,-5)  (1217,-5)  (1238,-5)  (1262,-5)  (1268,-5)  (1288,-5)  (1383,-5)  (1437,-5)  (1444,-5)  (1450,-5)  (1578,-5)  (1920,-5) 
ebook
gutenberg (1756,-9)  (1770,-9)  (1771,-9)  (1875,-9) 
project (1785,-7) 
herdegen
