abide (1757,-5) 
accept (1756,-6)  (2028,-6)  (2031,-6)  (2036,-6) 
accepting (2028,-9) 
accessed (1807,-8) 
accessible (2012,-10) 
actual (1673,-6) 
actually (1673,-8) 
addition (1794,-8)  (1828,-8)  (1849,-8)  (1960,-8)  (2001,-8) 
additions (1960,-9) 
address (1873,-7)  (2036,-7) 
addresses (2036,-9) 
afterward
aged (369,-4)  (1254,-4)  (1908,-4)  (1968,-4) 
agent (1953,-5) 
alas (1145,-4) 
alteration (1960,-10) 
alternate (1852,-9) 
altogether (572,-10) 
amuse (462,-5) 
anxiously (1000,-9) 
anyhow (1345,-6) 
appearing (1820,-9) 
appears (1806,-7) 
apply (1723,-5) 
approach (2029,-8) 
arise (1958,-5) 
arose (1111,-5) 
array (2013,-5) 
ashamed (1082,-7) 
aside (1137,-5) 
assistance (1973,-10) 
assured (1069,-7) 
attached (1788,-8) 
attempted (678,-9) 
august
author
bacon (1540,-5) 
barbers (1107,-7) 
bare (940,-4) 
beady (218,-5) 
beating (242,-7) 
beds (931,-4) 
beginning (1831,-9) 
besides
biggest (226,-7) 
binary (1843,-6) 
bite (835,-4) 
bits (1540,-4) 
blackberries (171,-12) 
blind (359,-5)  (775,-5) 
blinded (775,-7) 
blueish (265,-7) 
boast (1642,-5)  (1642,-5) 
boasting (1642,-8) 
bobbing (303,-7) 
bother (593,-6) 
bottoms (1509,-7) 
breathe (694,-7) 
breeze (567,-6) 
brier (1317,-5) 
brings (846,-6) 
burns (1519,-5) 
burst (1580,-5) 
busily (1031,-6) 
business (1996,-8) 
calculate (1864,-9)  (1865,-9) 
calculated (1864,-10) 
capture (166,-7) 
careless (1497,-8) 
carrying (1271,-8) 
cattail (515,-7) 
cease (1758,-5) 
chamber (804,-7) 
charges (1819,-7) 
charitable (2018,-10) 
charities (2018,-9) 
chased (641,-6) 
checks (2037,-6) 
cheek (432,-5) 
cheerfully (1323,-10) 
cherries (171,-8) 
chipmunk (1119,-8) 
chips (676,-5) 
choked (1252,-6) 
clatter (1504,-7) 
clawed (267,-6) 
clawing (242,-7) 
clearly (1871,-7) 
climbing (1305,-8) 
clipped (1056,-7) 
closely (125,-7) 
clung (696,-5) 
clutched (233,-8) 
coals (1508,-5) 
codes (1909,-5) 
colored (446,-7) 
commercial (1733,-10) 
committed (2017,-9) 
compilation (1776,-11) 
complained (838,-10) 
completely (302,-10) 
compressed (1844,-10) 
confirmation (2022,-12) 
confirmed (2050,-9) 
consequential
constant (1793,-8) 
containing (1834,-10) 
contents
contract
convert (1843,-7) 
cord (1270,-4) 
cornbread (1541,-9) 
corporation (1987,-11) 
corrupt (1907,-7) 
countries (1792,-9) 
courage (1234,-7) 
cousin (365,-6) 
covered (856,-7)  (1210,-7)  (1886,-7) 
covering (524,-8) 
covers (1355,-6) 
cows (629,-4) 
crash (679,-5)  (722,-5)  (727,-5) 
crawl (283,-5)  (499,-5)  (1499,-5) 
creation (1730,-8) 
creature (781,-8) 
credit (2037,-6) 
critical (1973,-8) 
crotch (223,-6) 
crouch (420,-6)  (456,-6)  (580,-6) 
curious (319,-7) 
damaged (1908,-7) 
dancing (1513,-7) 
dare (570,-4) 
darkness (247,-8) 
dash (810,-4)  (1258,-4) 
dashed (1258,-6) 
data (1907,-4) 
declare (643,-7) 
deductible (1991,-10) 
deeply (1214,-6) 
defects
deletions (1960,-9) 
delight (206,-7)  (1539,-7) 
delightful (206,-10) 
demand (1936,-6) 
derive (1815,-6)  (1863,-6) 
derived (1815,-7) 
described (1913,-9) 
despite
detach (1833,-6) 
died (793,-4) 
digging
direction (487,-9) 
directly (1958,-8)  (1958,-8) 
director
disclaim (1916,-8)  (1944,-8)  (1946,-8)  (1948,-8) 
disclaimers (1944,-11) 
discontinue (1881,-11) 
disk (1908,-4) 
display (1781,-7)  (1795,-7)  (1807,-7)  (1837,-7)  (1839,-7)  (1855,-7) 
displayed (1807,-9) 
dispute (1111,-7) 
distance (306,-8) 
distributor
disturbing (393,-10) 
dive (462,-4) 
dodged (1290,-6) 
dogs (932,-4) 
donation (1873,-8)  (1969,-8)  (1979,-8)  (2010,-8)  (2013,-8)  (2018,-8)  (2021,-8)  (2028,-8)  (2031,-8)  (2032,-8)  (2035,-8)  (2037,-8)  (2059,-8) 
donors (2028,-6) 
doors (887,-5) 
doubt (541,-5)  (709,-5) 
doubtful (709,-8) 
downloading (1795,-11) 
dozed (940,-5) 
dragged (435,-7) 
drinking (1577,-8) 
driven (585,-6) 
driving (763,-7) 
dropping (733,-8) 
edged (1307,-5) 
edition (1716,-7)  (1716,-7)  (1719,-7)  (2052,-7) 
educational (1987,-11) 
elect (1724,-5)  (1744,-5)  (1752,-5)  (1755,-5)  (1759,-5)  (1761,-5)  (1766,-5)  (1768,-5)  (1771,-5)  (1772,-5)  (1777,-5)  (1784,-5)  (1815,-5)  (1826,-5)  (1838,-5)  (1838,-5)  (1860,-5)  (1886,-5)  (1893,-5)  (1904,-5)  (1916,-5)  (1927,-5)  (1932,-5)  (1933,-5)  (1935,-5)  (1954,-5)  (1956,-5)  (1967,-5)  (2041,-5)  (2045,-5) 
elephant (1235,-8) 
employee (1901,-8)  (1953,-8)  (1995,-8) 
english
enjoyable (478,-9) 
ensuring (1974,-8) 
entirely (677,-8) 
errors (1907,-6) 
everything
everywhere (1091,-10) 
examine (269,-7)  (1398,-7) 
examined (269,-8) 
exciting (1277,-8) 
exclusion (1945,-9) 
executive
exists (1968,-6) 
expend (1901,-6) 
expense (1849,-7)  (1917,-7)  (1957,-7) 
exporting (1850,-9) 
express
extent (1991,-6) 
facility (2054,-8) 
failed (1234,-6) 
faintly (400,-7) 
fairbanks
fairly (1541,-6) 
farmers (763,-7) 
farmhouse (598,-9) 
fastened (1270,-8) 
faster (388,-6) 
favorite (1277,-8) 
feast (558,-5) 
february
feller (643,-6) 
fellow (884,-6) 
fetch (1160,-5) 
fiercely (404,-8) 
fiercest (266,-8) 
financial (1972,-9) 
finding (939,-7) 
finishing (198,-9) 
firmly (1667,-6) 
fitness
flown (465,-5) 
fluffier (153,-8) 
flung (1260,-5) 
forget (496,-6) 
frames (1680,-6) 
freed (1169,-5)  (1744,-5) 
frightful (777,-9) 
frontispiece
frozen (843,-6) 
fully (159,-5)  (219,-5)  (331,-5)  (1323,-5)  (1403,-5)  (2031,-5) 
fuss (582,-4) 
gasped (1423,-6) 
gathered (844,-8) 
gazed (796,-5) 
gbnewby (2004,-7) 
generally (1011,-9) 
gentleman (160,-9) 
giant (147,-5) 
girls
glaring (774,-7) 
glittered (1395,-9) 
gloves (871,-6) 
gnawing (574,-7) 
goals (1974,-5) 
grab (457,-4)  (935,-4) 
grabbed (457,-7) 
granted (1988,-7) 
grapes (171,-6) 
grasses (200,-7) 
gratefully (2031,-10) 
greatest (952,-8) 
gregory
groans (1583,-6) 
gross (1863,-5) 
growl (1167,-5) 
grumpy (390,-6) 
grunted (506,-7) 
handle (125,-6) 
hands
hanging (1408,-7) 
harmless (1957,-8) 
harry
haste (1269,-5) 
hastily (1354,-7) 
hawks (266,-5) 
heap (1170,-4)  (1579,-4) 
heartily (404,-8) 
helping (1162,-7) 
hide
hind (296,-4)  (521,-4)  (577,-4)  (596,-4)  (631,-4)  (858,-4)  (1058,-4)  (1215,-4)  (1291,-4)  (1291,-4)  (1298,-4)  (1368,-4)  (1671,-4) 
holding (1673,-7) 
holes (695,-5) 
honey (172,-5) 
hooking (164,-7) 
hoots (1091,-5) 
hoping (1450,-6) 
hopped (604,-6)  (693,-6)  (694,-6)  (713,-6)  (1298,-6) 
hornets (1510,-7) 
horrid (802,-6) 
horses (629,-6) 
however
howl (1168,-4) 
http (1710,-4) 
hundreds (1969,-8) 
hungrily (227,-8) 
hunted (165,-6) 
hypertext (1845,-9) 
identification (1989,-14) 
identify (1902,-8) 
illustrated
illustrations
impolite (506,-8) 
imposed (1829,-7) 
inaccurate (1906,-10) 
incidental
includes (2058,-8) 
incomplete (1906,-10) 
increasing (2011,-10) 
indemnify (1952,-9) 
indemnity
indicating (1816,-10) 
indirect (1958,-8) 
indirectly (1958,-10) 
infringement (1908,-12) 
insist (1050,-6)  (1135,-6) 
insisted (1050,-8) 
intend (597,-6)  (934,-6)  (1232,-6) 
internal
international
interpreted (1948,-11) 
interrupted (1338,-11) 
invalidity (1949,-10) 
january
jeers (1091,-5) 
jerked (444,-6) 
juice (529,-5) 
juicy (1544,-5) 
kennels (932,-7) 
kick (1254,-4) 
kinds (172,-5) 
knocking (1452,-8) 
knowing (481,-7) 
lane (499,-4) 
laughs (1091,-6) 
lean (718,-4) 
learned (614,-7) 
legally (1870,-7) 
legs (522,-4) 
lesson (1183,-6) 
liable
library (2045,-7) 
licensed (2011,-8) 
lights (927,-6) 
limped (1517,-6) 
lined (221,-5) 
linked (1829,-6) 
longingly (606,-9) 
lowest (941,-6) 
lunch (384,-5) 
lying (1066,-5)  (1728,-5)  (1769,-5)  (2017,-5) 
mail (1877,-4)  (1997,-4)  (2061,-4) 
maintaining (2014,-11) 
makes (1797,-5) 
making (1573,-6) 
manners (920,-7) 
marks (269,-5) 
maximum (1948,-7) 
meeting (1301,-7) 
melan
merchantability
mercy (1451,-5) 
merely (1269,-6) 
methods (2036,-7) 
milked (629,-6) 
milky (529,-5) 
missing (1522,-7) 
mississippi
modification (1960,-12) 
modified (1731,-8) 
months (1081,-6) 
moss (222,-4) 
mouths (1245,-6) 
moving (378,-6) 
mustn (911,-5) 
myself (1027,-6) 
named (1708,-5)  (1717,-5) 
names (1495,-5) 
nearby (887,-6) 
nearer (732,-6) 
necessarily (2051,-11) 
negligence
neighborhood (881,-12) 
neighbors (1536,-9) 
nests (362,-5) 
network (2047,-7) 
newby (2004,-5) 
newsletter (2061,-10) 
nodded (1324,-6) 
nonproprietary (1844,-14) 
nosing (1208,-6) 
noticing (863,-8) 
notifies (1876,-8) 
numerous (1996,-8) 
nuts (170,-4) 
obsolete (1968,-8) 
oddest (1401,-6) 
offers (2029,-6) 
older (476,-5)  (1817,-5)  (1827,-5)  (1829,-5)  (1831,-5) 
ones (456,-4)  (644,-4) 
opened (729,-6) 
opening (1134,-7) 
opportunities (1937,-13) 
opportunity (1934,-11) 
orchard (761,-7) 
ordered (1368,-7) 
organized (1987,-9) 
originator (2044,-10) 
ought (157,-5)  (176,-5)  (198,-5)  (368,-5)  (376,-5)  (432,-5)  (448,-5)  (477,-5)  (497,-5)  (564,-5)  (614,-5)  (634,-5)  (662,-5)  (697,-5)  (733,-5)  (834,-5)  (969,-5)  (1133,-5)  (1182,-5)  (1214,-5)  (1270,-5)  (1277,-5)  (1326,-5)  (1329,-5)  (1359,-5)  (1396,-5)  (1404,-5)  (1483,-5)  (1513,-5) 
outdated (2013,-8) 
overjoyed (528,-9) 
owed (290,-4)  (419,-4)  (512,-4)  (858,-4)  (1258,-4)  (1615,-4)  (1866,-4) 
owned (665,-5) 
paddled (312,-7) 
pages (2035,-5) 
pain (1165,-4) 
panting (783,-7) 
paperwork (2020,-9) 
particularly (2014,-12) 
patty
paused (1312,-6) 
pausing (1057,-7) 
peelings (1540,-8) 
peep (862,-4)  (1291,-4)  (1489,-4) 
peeped (862,-6) 
peeping (1489,-7) 
peered (1442,-6) 
perch (224,-5)  (862,-5)  (945,-5)  (1470,-5) 
perform (1730,-7)  (1781,-7)  (1795,-7)  (1807,-7)  (1837,-7)  (1856,-7) 
performances (1730,-12) 
performed (1807,-9) 
periodic (1870,-8) 
permanent (1977,-9) 
picking (1540,-7) 
pine (887,-4) 
playmates (1013,-9) 
plumelike (125,-9) 
plunged (444,-7) 
pointing (704,-8) 
poisoned (1586,-8) 
porch (951,-5) 
possessed (1880,-9) 
possession (1759,-10) 
possibility
possibly (761,-8) 
posting
potato (1496,-6)  (1500,-6)  (1501,-6)  (1540,-6) 
poultry (670,-7) 
practically (1732,-11) 
preserve (1772,-8) 
prevent (1780,-7) 
previous (1716,-8) 
pricked (432,-7) 
principal (1994,-9) 
prints (1678,-6) 
processing (1845,-10) 
production (1955,-10) 
professor
profit (1863,-6)  (1986,-6) 
profits (1863,-7) 
prohibition (2027,-11) 
promotion (1956,-9) 
proofread (1902,-9) 
proprietary (1844,-11)  (1844,-11) 
provision (1950,-9)  (1950,-9) 
provisions (1950,-10) 
puffed (1423,-6) 
puffing (1579,-7) 
punished (374,-8) 
punitive
quaint (154,-6) 
quarreling (1132,-10) 
questions (849,-9) 
quietly (454,-7) 
racket (952,-6) 
rails (500,-5) 
rascal (393,-6) 
reaching (1973,-8) 
reading (26,-7)  (579,-7)  (894,-7)  (939,-7)  (1713,-7)  (1754,-7) 
reasonable (1859,-10) 
receiving (1927,-9) 
redistribute (1837,-12) 
regulating (2017,-10) 
release
relieved (1005,-8) 
remain (1950,-6)  (1975,-6) 
remaining (1950,-9) 
remedies
remove (1783,-6)  (1801,-6)  (1833,-6) 
renamed (1717,-7) 
replace (1716,-7)  (1885,-7)  (1932,-7)  (1939,-7) 
reported (1886,-8) 
reports (1730,-7) 
representations (1797,-15) 
request (1851,-7) 
required (1870,-8) 
resemblance (135,-11) 
rested (1498,-6) 
resting (1410,-7) 
returns (1871,-7) 
revenue
ribbon (505,-6) 
rings (137,-5)  (846,-5) 
rising (631,-6) 
risk (1120,-4) 
roadside (962,-8) 
roam (371,-4) 
rocks (422,-5) 
rolled (1501,-6) 
roosted (894,-7) 
rough (157,-5)  (176,-5)  (198,-5)  (231,-5)  (304,-5)  (356,-5)  (371,-5)  (435,-5)  (499,-5)  (568,-5)  (605,-5)  (634,-5)  (759,-5)  (966,-5)  (993,-5)  (1017,-5)  (1041,-5)  (1112,-5)  (1124,-5)  (1132,-5)  (1134,-5)  (1269,-5)  (1290,-5)  (1383,-5)  (1394,-5)  (1548,-5)  (1581,-5)  (1822,-5)  (1828,-5)  (1996,-5) 
rounder (144,-7) 
rush (231,-4)  (296,-4) 
rushes (296,-6) 
rustling (566,-8) 
sailing (950,-7) 
saying (135,-6) 
says (1075,-4) 
scampered (448,-9) 
scarcely (426,-8) 
scare (289,-5) 
scared
scattered (1995,-9) 
scolded (584,-7) 
scolding (884,-8) 
scooped (313,-7) 
scowled (404,-7) 
scraps (1542,-6) 
screamed (775,-8) 
screeching
sections
secure (1976,-6) 
sending (1928,-7) 
senseless (1250,-9) 
service
settled (426,-7) 
shake (1434,-5) 
shared (2045,-6) 
sharing (1785,-7) 
sharper (358,-7) 
sharply (847,-7) 
shelter (1150,-7) 
shining (1441,-7) 
shiny (1426,-5) 
shiver (601,-6)  (682,-6)  (863,-6)  (1612,-6) 
shone (1395,-5) 
shouldn (1054,-7) 
showed (512,-6) 
shriek (792,-6) 
shuddered (862,-9) 
sigh (179,-4)  (320,-4)  (544,-4)  (563,-4)  (579,-4)  (588,-4)  (866,-4)  (1081,-4)  (1089,-4)  (1290,-4)  (1437,-4) 
sighed (179,-6) 
silently (936,-8) 
silly (1092,-5) 
silvery (1401,-7) 
sink (232,-4)  (1681,-4) 
sinking (1681,-7) 
slender (437,-7) 
slide (1304,-5) 
slipping (223,-8) 
smallest (1545,-8) 
smarted (1255,-7) 
smeared (228,-7) 
smiling (315,-7) 
smith
snakes (171,-6) 
snap (724,-4) 
snapping (724,-8) 
sneering (921,-8) 
sneeze (1341,-6) 
sniffed (297,-7) 
sniffing (852,-8) 
snipped (1056,-7) 
snipping (1031,-8) 
solicitation (2027,-12) 
someone (993,-7) 
sore (464,-4) 
sounded (724,-7) 
specific (1727,-8) 
spent (1203,-5) 
spied (376,-5) 
splashed (312,-8) 
splitting (725,-9) 
spluttered (1252,-10) 
spoiled (572,-7) 
spongy (1565,-6) 
sport (368,-5) 
sprang (1256,-6) 
sprier (357,-6) 
springy (209,-7) 
spry (294,-4) 
squalling (884,-9) 
squeal (1143,-6) 
squeezed (500,-8) 
squeezing (1134,-9) 
squirmed (444,-8) 
staff (2033,-5) 
stalk (505,-5)  (510,-5)  (513,-5)  (522,-5)  (531,-5) 
stammered (396,-9) 
startled (771,-8) 
statements (2032,-10) 
steal (928,-5)  (976,-5) 
stealing (928,-8) 
stepped (1453,-7) 
sternly (1443,-7) 
stiff (140,-5) 
stole (453,-5)  (659,-5) 
stolen (453,-6) 
stones (456,-6) 
stopping (1247,-8) 
stored (1905,-6) 
strangest (428,-9) 
strict (4,-6)  (1811,-6) 
stripes (1018,-7) 
stripped (524,-8) 
struck (946,-6) 
stuff (508,-5) 
subscribe (2061,-9) 
succeeded (1134,-9) 
suggested (1211,-9) 
summertime (845,-10) 
sundown (915,-7) 
survive (2009,-7) 
swallow (992,-7)  (1258,-7) 
swallowed (1258,-9) 
swam (132,-4)  (148,-4)  (165,-4)  (448,-4)  (634,-4)  (1208,-4)  (1475,-4)  (1634,-4)  (2033,-4) 
swaying (206,-7) 
sweet (528,-5)  (558,-5) 
sweetness (528,-9) 
swell (1574,-5)  (1579,-5) 
swelling (1579,-8) 
swiftly (935,-7) 
swimming (304,-8) 
synonymous (1966,-10) 
tails (1112,-5) 
talking (919,-7) 
taller (732,-6) 
taxes (1865,-5) 
telling (1118,-7) 
tender (558,-6) 
thinner (1203,-7) 
thirty (948,-6) 
thongs (1681,-6) 
thoughtful
threw (1249,-5) 
throughout (1996,-10) 
tied (452,-4) 
till (206,-4)  (422,-4)  (476,-4)  (717,-4)  (730,-4)  (738,-4)  (891,-4)  (978,-4)  (1173,-4)  (1493,-4)  (1504,-4) 
title
tore (781,-4)  (1905,-4)  (1935,-4) 
transcribe (1902,-10) 
transcription (1907,-13) 
traps (817,-5) 
travelling (966,-10) 
treat (484,-5)  (2032,-5) 
treatment (2032,-9) 
tremble (1154,-7) 
trimmed (1061,-7) 
trotted (321,-7) 
trout (452,-5) 
trudged (1013,-7) 
trunk (149,-5)  (376,-5) 
trunks (149,-6) 
tucked (360,-6) 
tumbled (404,-7) 
turns (1113,-5)  (1871,-5) 
twinkling (1242,-9) 
twisted (445,-7) 
twitching (297,-9) 
types (1945,-5) 
uncomfortable (1576,-13) 
unenforceability (1949,-16) 
unhappy (847,-7) 
uniform (2019,-7) 
unlink (1833,-6) 
unpleasant (1643,-10) 
unsolicited (2028,-11) 
unwound (213,-7) 
updated
upper (1360,-5) 
variety (1967,-7) 
various (1709,-7) 
version (1847,-7) 
viewed (1807,-6) 
viewing (1855,-7) 
violates (1946,-8) 
virus (1909,-5) 
visited (299,-7) 
voices (1169,-6) 
void (1950,-4) 
volunteer (1901,-9)  (1955,-9)  (1969,-9)  (1972,-9)  (1995,-9)  (2047,-9) 
wailed (1156,-6) 
wailing (777,-7) 
waiting (1027,-7) 
walks (1970,-5) 
wandered (356,-8) 
warned (870,-6) 
waving (566,-6) 
ways (166,-4)  (173,-4)  (851,-4)  (1328,-4)  (1382,-4)  (1397,-4)  (1573,-4)  (1616,-4)  (2037,-4) 
weeks (1296,-5) 
weren (519,-5) 
wherever (1380,-8) 
whew
whimpered (400,-9) 
whined (581,-6) 
whispered (1044,-9) 
whoever (1449,-7) 
wildcats (777,-8) 
willing (1011,-7) 
wink (1242,-4)  (1374,-4)  (1377,-4) 
winked (1374,-6) 
wipe (159,-4)  (185,-4) 
wiped (185,-5) 
wise (1120,-4) 
wondering (724,-9) 
words (1143,-5) 
worked (459,-6) 
worst (1384,-5) 
worth (593,-5) 
wrapped (682,-7) 
wriggled (445,-8) 
yawned (213,-6) 
yawning (695,-7) 
years (2046,-5) 
york
yours (1054,-5) 
accepted (2031,-8)  (2036,-8) 
accordance (1884,-10)  (1954,-10) 
active (1803,-6)  (1840,-6) 
adventures (130,-10)  (613,-10) 
agreed (1113,-6)  (1867,-6) 
alike (136,-5)  (142,-5) 
although (647,-8) 
angry (1302,-5)  (1347,-5) 
annoying (981,-8)  (1382,-8) 
anybody (460,-7) 
ascii
automobile (805,-10)  (1624,-10) 
available (1747,-9)  (1975,-9) 
axes (673,-4)  (1490,-4)  (1865,-4) 
bark (222,-4)  (572,-4)  (581,-4)  (587,-4)  (638,-4)  (961,-4)  (965,-4) 
barking (961,-7)  (965,-7) 
barnyard (1217,-8)  (1259,-8) 
based (1782,-5)  (1796,-5) 
beautiful (1024,-9)  (1066,-9) 
became (227,-6)  (788,-6) 
begun (769,-5)  (1452,-5) 
believed (475,-8)  (616,-8) 
beneath (1445,-7)  (1507,-7) 
bitten (509,-6)  (1269,-6) 
bluejay
bolted (761,-6)  (1579,-6) 
bound (1761,-5)  (1767,-5) 
breach
building (1219,-8)  (1225,-8) 
built (221,-5)  (1228,-5) 
cabbage (1037,-7)  (1038,-7) 
calling (611,-7)  (1161,-7) 
careful (159,-7)  (219,-7)  (661,-7)  (1403,-7)  (1615,-7) 
catching (421,-8)  (917,-8) 
charles
chopping (603,-8)  (677,-8) 
computer (1909,-8)  (1909,-8)  (1967,-8)  (1968,-8) 
computers (1967,-9)  (1968,-9) 
concept (1725,-7)  (2045,-7) 
concerning (1797,-10)  (2032,-10) 
considerable (1901,-12)  (2020,-12) 
contributions (2026,-13) 
copied (1808,-6)  (1817,-6) 
costs (1917,-5)  (1957,-5) 
crashing (679,-8)  (722,-8) 
crawled (499,-7)  (1499,-7) 
created (1976,-7)  (2049,-7) 
crows (236,-5)  (264,-5) 
cruel (270,-5)  (389,-5) 
cutting (1297,-7)  (1474,-7) 
damage (1908,-6)  (1909,-6)  (1917,-6)  (1945,-6) 
darker (152,-6)  (635,-6) 
daylight (253,-8)  (359,-8) 
daytime (355,-7)  (1226,-7) 
depends (1036,-7)  (2009,-7) 
destroy (1758,-7)  (1880,-7) 
dinner (158,-6)  (180,-6) 
discover (326,-8)  (856,-8)  (1886,-8)  (1926,-8) 
discovered (856,-10)  (1886,-10) 
discovers
doorway (1256,-7)  (1581,-7) 
dozen (272,-5)  (1038,-5) 
drank (1549,-5)  (1549,-5) 
dried (1571,-5)  (1577,-5) 
drove (600,-5)  (808,-5) 
eager (323,-5)  (1433,-5) 
easy (355,-4)  (600,-4)  (1066,-4)  (1075,-4)  (1729,-4) 
echoed (802,-6)  (1383,-6) 
effort (1904,-6)  (1969,-6)  (1979,-6)  (2020,-6) 
electronically (1933,-14)  (1935,-14) 
email (2061,-5) 
employees (1901,-9)  (1995,-9) 
enjoy (478,-5)  (888,-5)  (1200,-5) 
escape (788,-6)  (962,-6)  (974,-6)  (1274,-6) 
evaporated (1571,-10) 
exempt (1988,-6)  (2014,-6) 
expenses (1917,-8)  (1957,-8) 
explained (915,-9)  (1016,-9) 
explanation (1929,-11)  (1931,-11) 
fatter
federal (1989,-7)  (1992,-7) 
feeling (847,-7)  (1556,-7) 
fields (487,-6)  (928,-6) 
file (1708,-4)  (1709,-4)  (1747,-4)  (1834,-4) 
files (1709,-5)  (1834,-5) 
filled (322,-6)  (1252,-6) 
finally (776,-7)  (1113,-7) 
finds
finest (476,-6)  (1002,-6) 
fires (1228,-5)  (1228,-5) 
fishing
flap (945,-4)  (947,-4) 
flowed (290,-6)  (419,-6) 
followed (858,-8)  (1615,-8) 
foolish (1084,-7)  (1183,-7) 
formats (1709,-7)  (1967,-7) 
franks
freddie
frighten (237,-8)  (383,-8)  (436,-8)  (442,-8)  (454,-8)  (464,-8)  (716,-8)  (717,-8)  (815,-8)  (1167,-8)  (1179,-8)  (1255,-8)  (1468,-8)  (1583,-8)  (1589,-8) 
generations (1975,-11)  (1977,-11) 
getting (446,-7)  (1012,-7) 
gleam (811,-5)  (1395,-5) 
gobbled (176,-7)  (1541,-7) 
goes
goodies (1495,-7)  (1539,-7) 
greatly (491,-7)  (1021,-7) 
harder (980,-6)  (1146,-6) 
hart
hatch (329,-5)  (332,-5) 
haven (1024,-5)  (1067,-5) 
hello
hiding (296,-6)  (320,-6) 
higher (607,-6)  (607,-6) 
hoarse (921,-6)  (1383,-6) 
homewards (764,-9)  (993,-9) 
hook (164,-4)  (453,-4)  (459,-4)  (678,-4)  (682,-4)  (696,-4)  (863,-4) 
hoped (975,-5)  (1522,-5) 
immediate (1803,-9)  (1840,-9) 
implied (1944,-7) 
important (1634,-9)  (2014,-9) 
indeed (873,-6)  (1069,-6) 
instead (733,-7)  (1543,-7) 
intellectual (1756,-12)  (1907,-12) 
intended (597,-8)  (1232,-8) 
jiffy (389,-5)  (523,-5) 
joke (403,-4)  (981,-4) 
juliet
keeping (1786,-7)  (1788,-7) 
kernels (528,-7)  (558,-7) 
knocked (1250,-7)  (1445,-7) 
latest (1069,-6)  (1074,-6) 
leaped (581,-6)  (778,-6) 
learns
leaving (587,-7) 
legal (1870,-5)  (1917,-5)  (1957,-5) 
lieu (1932,-4)  (1935,-4) 
lighted (424,-7)  (950,-7) 
locations (1996,-9)  (2021,-9) 
loose (459,-5)  (2047,-5) 
loses
luck (201,-4)  (291,-4)  (338,-4)  (576,-4)  (1181,-4) 
managed (369,-7)  (1254,-7) 
marked (1844,-6)  (1871,-6) 
meaning (702,-7)  (1624,-7) 
meets
michael
mistake (617,-7)  (731,-7)  (789,-7)  (1267,-7) 
moments (1044,-7)  (1504,-7) 
narrow (788,-6)  (962,-6) 
nice (176,-4)  (484,-4) 
nimbly (500,-6)  (964,-6) 
nobody (1116,-6)  (1222,-6) 
noisy (881,-5)  (884,-5) 
nosed (199,-5)  (1539,-5) 
obtaining (1760,-9)  (1850,-9) 
offered (1122,-7)  (1125,-7) 
owns (1720,-4)  (1776,-4) 
paying (1722,-6)  (1818,-6) 
perfectly (653,-9)  (1319,-9) 
permitted (1948,-9)  (1992,-9) 
pglaf (2004,-5) 
physical (1880,-8)  (1930,-8) 
picked (565,-6)  (673,-6) 
pies (1572,-4)  (1573,-4)  (1728,-4)  (1759,-4)  (1846,-4)  (1859,-4)  (1880,-4)  (1881,-4)  (1954,-4) 
plainly (642,-7)  (939,-7) 
playing (1007,-7)  (1781,-7)  (1795,-7)  (1839,-7)  (1855,-7) 
plays
plenty (919,-6)  (1508,-6) 
pointed (1053,-7)  (1678,-7) 
pool (422,-4)  (438,-4) 
printed (1731,-7)  (2049,-7) 
prominently (1804,-11)  (1839,-11) 
promoting (1743,-9)  (1784,-9) 
proofreading
purpose (1729,-7) 
queerest (460,-8)  (1606,-8) 
ragged (394,-6)  (435,-6)  (1059,-6) 
readable (1967,-8)  (2012,-8) 
receipt (1877,-7)  (1887,-7) 
redistributing (1819,-14) 
redistribution (1734,-14) 
references (1782,-10)  (1801,-10) 
registered (1726,-10)  (1765,-10) 
remark (1347,-6)  (1589,-6) 
removed (1783,-7)  (1801,-7) 
replied (1026,-7)  (1317,-7) 
research (1731,-8)  (1902,-8) 
restrictions (4,-12)  (1811,-12) 
royalties (1722,-9)  (1867,-9) 
rules (1722,-5)  (1729,-5) 
running (782,-7)  (1259,-7) 
sadly (251,-5)  (744,-5) 
safer (285,-5)  (1329,-5) 
satisfied (157,-9)  (1050,-9) 
scramble (739,-8)  (855,-8)  (1175,-8)  (1616,-8) 
scrambled (855,-9)  (1175,-9) 
searching (218,-9) 
seeing (336,-6)  (1293,-6) 
seize (427,-5)  (730,-5)  (942,-5)  (943,-5)  (958,-5)  (1119,-5) 
shut (726,-4)  (1453,-4) 
simply (214,-6)  (532,-6) 
smaller (1010,-7)  (1116,-7) 
smelled (859,-7)  (1231,-7) 
smoke (1224,-5)  (1228,-5)  (1275,-5) 
snowshoes (1680,-9) 
soaked (1573,-6)  (1577,-6) 
solicit (2021,-7)  (2026,-7)  (2027,-7)  (2028,-7) 
sooner (858,-6)  (1132,-6) 
specially (484,-9)  (1496,-9)  (1733,-9) 
specified (1853,-9)  (1873,-9) 
standing (439,-8)  (673,-8) 
stem (209,-4)  (214,-4) 
sticking (1182,-8)  (1558,-8) 
sticks (221,-6)  (1681,-6) 
stir (1150,-4)  (1505,-4)  (1518,-4)  (1551,-4) 
stirred (1505,-7)  (1518,-7) 
stomach (1254,-7)  (1556,-7) 
stranger (394,-8)  (807,-8) 
stretched (437,-9)  (888,-9) 
stump (1498,-5)  (1501,-5) 
stung (433,-5)  (1510,-5) 
style (1069,-5)  (1074,-5) 
sutherland
swift (935,-5) 
takes (940,-5)  (2019,-5) 
tearing (531,-7)  (883,-7) 
tells
terribly (214,-8)  (1255,-8) 
thinking (228,-8)  (338,-8) 
thirsty (1547,-7)  (1550,-7) 
tight (683,-5)  (1556,-5) 
times (163,-5)  (164,-5)  (179,-5)  (1608,-5)  (1612,-5) 
touched (567,-7)  (1409,-7) 
trail (1615,-5)  (1632,-5) 
tramp (390,-5)  (403,-5) 
trick (1090,-5)  (1379,-5) 
trying (1209,-6)  (1296,-6) 
turtles (332,-7) 
underneath (861,-10) 
uneven (1059,-6)  (1124,-6) 
upset (869,-5)  (1301,-5) 
vanilla
viii
visits
waddled (306,-7)  (315,-7) 
waked (251,-5)  (1468,-5) 
wandering (1290,-9) 
warranty
watching (126,-8)  (1489,-8) 
wearing (868,-7)  (1680,-7) 
whatsoever (4,-10)  (1811,-10) 
widest (1967,-6)  (2012,-6) 
worried (1592,-7)  (1653,-7) 
wound (208,-5)  (213,-5)  (759,-5) 
xiii
xvii
xviii
afternoon (878,-9)  (1208,-9)  (1378,-9) 
alarmed (1326,-7)  (1558,-7)  (1628,-7) 
already (509,-7)  (1041,-7)  (1865,-7) 
appeared (298,-8)  (598,-8)  (709,-8) 
applicable (1865,-10)  (1947,-10)  (1949,-10) 
awful (722,-5)  (812,-5)  (1318,-5) 
barked (572,-6)  (581,-6)  (587,-6) 
beyond (579,-6)  (1216,-6)  (1292,-6) 
birds (372,-5)  (841,-5)  (882,-5) 
bugs (171,-4)  (200,-4)  (425,-4) 
burned (1229,-6)  (1510,-6)  (1533,-6) 
bushes (200,-6)  (449,-6)  (463,-6) 
carefully (159,-9)  (219,-9)  (1403,-9) 
certainly (897,-9)  (1058,-9) 
chop (599,-4)  (603,-4)  (604,-4)  (674,-4)  (677,-4)  (693,-4)  (694,-4)  (713,-4)  (1480,-4) 
claws (164,-5)  (270,-5)  (286,-5) 
complying (1728,-9)  (1769,-9)  (2017,-9) 
crouched (456,-8)  (580,-8) 
crow (222,-4)  (226,-4)  (236,-4)  (249,-4)  (264,-4) 
crying (1085,-6)  (1175,-6)  (1516,-6) 
defect (1885,-6)  (1908,-6)  (1927,-6)  (1932,-6)  (1936,-6) 
defective (1908,-9)  (1932,-9)  (1936,-9) 
derivative (1730,-10)  (1781,-10)  (1796,-10) 
disclaimer (1944,-10)  (1946,-10)  (1948,-10) 
doesn (539,-5)  (669,-5)  (1317,-5) 
doing (323,-5)  (1053,-5)  (1587,-5) 
dropped (573,-7)  (957,-7)  (1242,-7) 
easily (292,-6)  (1185,-6)  (1787,-6) 
efforts (1904,-7)  (1969,-7)  (1979,-7) 
entity (1763,-6)  (1931,-6)  (1933,-6) 
equipment (1910,-9)  (2013,-9)  (2013,-9) 
escaped (974,-7)  (1274,-7) 
everybody (884,-9)  (1379,-9)  (1384,-9) 
fallen (734,-6)  (973,-6)  (1271,-6) 
falling (234,-7)  (725,-7)  (725,-7) 
flew (446,-4)  (922,-4)  (954,-4) 
following (1803,-9)  (1869,-9)  (1958,-9) 
forever (156,-7)  (883,-7)  (1188,-7) 
forgotten (286,-9)  (370,-9)  (665,-9) 
funny (1058,-5)  (1514,-5)  (1671,-5) 
further (1242,-7)  (1307,-7)  (1936,-7) 
future (1772,-6)  (1977,-6)  (1977,-6) 
gobble (176,-6)  (947,-6)  (949,-6)  (949,-6)  (1541,-6) 
greedy (496,-6)  (496,-6)  (1269,-6) 
grows (635,-5) 
guessed (480,-7)  (647,-7)  (732,-7) 
hemlock (202,-7)  (205,-7)  (370,-7) 
herself (305,-7)  (790,-7)  (1629,-7) 
hidden (305,-6)  (453,-6)  (858,-6) 
hungrier (845,-8)  (909,-8)  (1212,-8) 
hunting (374,-7)  (633,-7)  (841,-7) 
included (5,-8)  (1812,-8)  (2051,-8) 
inquired (260,-8)  (535,-8)  (1321,-8) 
laughing (1384,-8)  (1673,-8)  (1676,-8) 
leaves (505,-6)  (1037,-6)  (1038,-6) 
liability (1917,-9)  (1957,-9) 
limitation (1945,-10)  (1946,-10)  (1948,-10) 
links (1803,-5)  (1840,-5)  (1998,-5) 
listened (377,-8)  (1504,-8)  (1621,-8) 
loudly (587,-6)  (739,-6)  (1383,-6) 
lucky (338,-5)  (576,-5)  (1181,-5) 
means (1719,-5)  (1850,-5)  (1850,-5) 
moonlight (492,-9)  (567,-9)  (642,-9) 
noticed (436,-7)  (1219,-7)  (1329,-7) 
obtain (1760,-6)  (1762,-6)  (1822,-6)  (1850,-6)  (1894,-6) 
official (1847,-8)  (1848,-8)  (1999,-8) 
others (152,-6)  (497,-6)  (1118,-6)  (1296,-6)  (1312,-6)  (1328,-6)  (1378,-6)  (1789,-6) 
paragraphs (1821,-10)  (1823,-10)  (1828,-10) 
passed (302,-6)  (861,-6)  (1219,-6) 
patch (138,-5)  (1355,-5)  (1360,-5) 
payments (1868,-8)  (1871,-8)  (2037,-8) 
perched (224,-7)  (862,-7)  (1470,-7) 
performing (1781,-10)  (1795,-10)  (1856,-10) 
pleasant (834,-8)  (878,-8)  (890,-8)  (1643,-8) 
potatoes (1496,-8)  (1500,-8)  (1501,-8) 
printing (1564,-8)  (1566,-8)  (1567,-8) 
produced (2046,-8) 
promised (661,-8)  (672,-8)  (1187,-8) 
pulling (243,-7)  (440,-7)  (1169,-7) 
queer (460,-5)  (1555,-5)  (1565,-5)  (1576,-5)  (1606,-5) 
quickly (448,-7)  (851,-7)  (1445,-7) 
reeds (165,-5)  (321,-5)  (509,-5) 
roost (630,-5)  (894,-5)  (913,-5)  (915,-5) 
royalty (1863,-7) 
safely (209,-6)  (360,-6)  (748,-6) 
seconds (326,-7)  (377,-7)  (1509,-7) 
shivered (601,-8)  (682,-8)  (863,-8) 
shouting (726,-8)  (1137,-8)  (1438,-8) 
sleeping (210,-8)  (372,-8)  (1204,-8) 
smokehouse (1224,-10)  (1275,-10) 
somehow (1154,-7) 
sometimes (1608,-9) 
somewhat (709,-8)  (1301,-8)  (1628,-8) 
spreading (579,-9)  (894,-9)  (939,-9) 
strolling (419,-9)  (759,-9)  (993,-9) 
taste (229,-5)  (271,-5)  (489,-5)  (494,-5)  (495,-5)  (527,-5)  (1499,-5)  (1542,-5)  (1561,-5) 
tipped (718,-6)  (735,-6)  (1500,-6) 
torn (251,-4)  (523,-4)  (1243,-4) 
treed (627,-5)  (640,-5)  (963,-5) 
understand (352,-10)  (1370,-10)  (1755,-10) 
uneasy (600,-6)  (1066,-6)  (1075,-6) 
user (1849,-4)  (1876,-4)  (1879,-4) 
usually (353,-7)  (369,-7)  (1012,-7) 
warranties (1945,-10) 
watched (319,-7)  (462,-7)  (810,-7) 
whatever (446,-8)  (1156,-8) 
whom (302,-4)  (390,-4)  (1763,-4) 
wings (453,-5)  (945,-5)  (947,-5) 
woke (213,-4)  (946,-4)  (947,-4) 
writing (1877,-7)  (1894,-7)  (1936,-7) 
additional (1828,-10)  (1849,-10)  (2001,-10) 
adventure (130,-9)  (199,-9)  (282,-9)  (613,-9)  (873,-9)  (1261,-9) 
arthur
bailey
below (221,-5)  (1770,-5)  (1773,-5)  (1897,-5) 
beside (493,-6)  (1014,-6)  (1494,-6)  (1498,-6) 
bigger (143,-6)  (644,-6)  (1607,-6)  (1671,-6) 
breath (533,-6)  (694,-6)  (835,-6)  (1418,-6)  (1423,-6) 
cannot (1909,-6)  (2009,-6)  (2026,-6)  (2031,-6) 
collection (1776,-10)  (1778,-10)  (1904,-10)  (1974,-10) 
coons (251,-5)  (634,-5)  (643,-5)  (919,-5) 
copying (1724,-7)  (1781,-7)  (1795,-7)  (1856,-7) 
creating (1781,-8)  (1796,-8)  (1903,-8) 
crept (1199,-5)  (1217,-5)  (1238,-5)  (1549,-5) 
damages (1917,-7)  (1945,-7) 
date (1716,-4)  (1869,-4)  (1998,-4)  (2013,-4) 
delicious (337,-9)  (528,-9)  (1219,-9)  (1243,-9) 
different (172,-9)  (357,-9)  (677,-9)  (1893,-9) 
displaying (1781,-10)  (1795,-10)  (1839,-10)  (1855,-10) 
ears (570,-4)  (769,-4)  (1253,-4)  (1292,-4)  (1806,-4)  (2046,-4) 
editions (1716,-8)  (1716,-8)  (1719,-8) 
excited (491,-7)  (789,-7)  (1413,-7)  (1500,-7) 
exclaimed (255,-9)  (658,-9)  (868,-9)  (1081,-9) 
expected (331,-8)  (729,-8)  (935,-8)  (1115,-8) 
fees (1818,-4)  (1918,-4)  (1957,-4)  (2020,-4) 
fence (499,-5)  (568,-5)  (580,-5)  (1215,-5) 
forgot (205,-6)  (286,-6)  (300,-6)  (370,-6)  (529,-6)  (665,-6)  (1636,-6) 
format (1709,-6)  (1788,-6)  (1846,-6)  (1847,-6)  (1852,-6)  (1873,-6)  (1964,-6)  (1967,-6)  (1980,-6)  (1983,-6)  (1998,-6)  (2001,-6)  (2006,-6)  (2041,-6)  (2058,-6) 
freely (1785,-6)  (1975,-6)  (2012,-6)  (2045,-6) 
frog (166,-4)  (200,-4)  (291,-4)  (292,-4)  (298,-4)  (298,-4)  (300,-4) 
frogs (291,-5)  (292,-5)  (300,-5) 
holder (1817,-6)  (1827,-6)  (1829,-6)  (1831,-6) 
individual (1777,-10)  (1779,-10)  (1815,-10)  (1826,-10) 
known (142,-5)  (144,-5)  (236,-5)  (1567,-5) 
later (476,-5)  (617,-5)  (1262,-5)  (1670,-5) 
located (1780,-7)  (1791,-7)  (1994,-7)  (1996,-7) 
loved (128,-5)  (128,-5)  (205,-5)  (210,-5) 
mask (138,-4)  (151,-4)  (1355,-4)  (1365,-4) 
meal (369,-4)  (628,-4)  (1002,-4)  (1185,-4)  (1209,-4) 
minutes (309,-7)  (1214,-7)  (1318,-7)  (1670,-7) 
mission (1722,-7)  (1727,-7)  (1743,-7)  (1784,-7)  (1817,-7)  (1822,-7)  (1827,-7)  (1831,-7)  (1894,-7)  (2010,-7) 
mistaken (617,-8)  (731,-8)  (789,-8)  (1267,-8) 
nearest (578,-7)  (807,-7)  (855,-7)  (943,-7) 
nearly (404,-6)  (1250,-6)  (1729,-6) 
pink (1309,-4)  (1313,-4)  (1328,-4)  (1348,-4) 
poplar (148,-6)  (244,-6)  (284,-6)  (795,-6) 
proud (269,-5)  (1022,-5)  (1365,-5)  (1636,-5) 
provided (1860,-8)  (1931,-8)  (1940,-8) 
providing (1819,-9)  (1859,-9)  (1934,-9)  (1954,-9) 
puzzled (1260,-7)  (1429,-7)  (1483,-7)  (1628,-7) 
remembered (271,-10)  (876,-10)  (962,-10)  (1122,-10) 
requirements (1821,-12)  (2019,-12)  (2021,-12)  (2027,-12) 
return (1378,-6)  (1758,-6)  (1871,-6)  (1879,-6)  (1930,-6) 
scott
screech (776,-7)  (1383,-7)  (1646,-7)  (1648,-7) 
secret (317,-6) 
seized (427,-6)  (942,-6)  (943,-6)  (958,-6) 
shook (678,-5)  (682,-5)  (696,-5)  (863,-5) 
site (299,-4)  (673,-4)  (1848,-4)  (1999,-4)  (2054,-4)  (2058,-4) 
slipped (567,-7)  (958,-7)  (1222,-7)  (1358,-7) 
sorry (270,-5)  (973,-5)  (1110,-5)  (1332,-5) 
status (1798,-6)  (1988,-6)  (2015,-6)  (2023,-6) 
stayed (587,-6)  (596,-6)  (602,-6)  (887,-6) 
suddenly (423,-8)  (1169,-8)  (1248,-8)  (1616,-8) 
sunshine (207,-8)  (834,-8)  (888,-8)  (1200,-8) 
suppose (328,-7)  (814,-7)  (1273,-7)  (1626,-7) 
tales
terrible (765,-8)  (776,-8) 
tops (283,-4)  (356,-4)  (371,-4)  (966,-4) 
truth (170,-5)  (292,-5)  (973,-5)  (1295,-5) 
unless (1727,-6)  (1857,-6)  (2051,-6) 
used (1312,-4)  (1572,-4)  (1726,-4)  (1766,-4)  (1847,-4) 
using (1057,-5)  (1744,-5)  (1754,-5)  (1758,-5)  (1864,-5) 
walked (493,-6)  (764,-6)  (1403,-6)  (1441,-6) 
wasn (157,-4)  (653,-4)  (1115,-4)  (1182,-4)  (1222,-4)  (1440,-4)  (1590,-4) 
within (1869,-6)  (1877,-6)  (1886,-6)  (1927,-6) 
alone (197,-5)  (409,-5)  (562,-5)  (579,-5)  (2033,-5) 
answered (711,-8)  (1002,-8)  (1064,-8)  (1304,-8)  (1651,-8) 
brothers (1118,-8)  (1296,-8)  (1312,-8)  (1328,-8)  (1378,-8) 
called (954,-6)  (993,-6)  (1225,-6)  (1295,-6)  (1381,-6) 
chopped (604,-7)  (693,-7)  (694,-7)  (713,-7) 
compliance (1785,-10)  (2022,-10)  (2023,-10)  (2052,-10) 
contact (1998,-7)  (1998,-7)  (1999,-7)  (2001,-7) 
cutey
decided (222,-7)  (613,-7)  (838,-7)  (1209,-7)  (1232,-7) 
donate (1867,-6)  (2024,-6)  (2029,-6)  (2038,-6)  (2038,-6) 
finished (158,-8)  (337,-8)  (628,-8)  (1061,-8)  (1551,-8) 
fluffy
fond (348,-4)  (350,-4)  (351,-4)  (425,-4)  (541,-4) 
grown (134,-5)  (319,-5)  (504,-5)  (832,-5)  (1273,-5) 
limited (1906,-7)  (1939,-7) 
lived (133,-5)  (245,-5)  (284,-5)  (377,-5)  (881,-5) 
longer (561,-6)  (696,-6)  (1165,-6)  (1205,-6)  (1556,-6) 
maybe (564,-5)  (920,-5)  (1645,-5) 
medium (1880,-6)  (1905,-6)  (1908,-6)  (1930,-6)  (1930,-6) 
outside (951,-7)  (1564,-7)  (1793,-7)  (1798,-7)  (2033,-7) 
owner (1866,-5)  (1896,-5)  (1914,-5)  (1953,-5) 
played (382,-6)  (1085,-6)  (1090,-6)  (1288,-6)  (1380,-6)  (1807,-6) 
pleased (220,-7)  (220,-7)  (316,-7)  (331,-7)  (1021,-7) 
plump (294,-5)  (608,-5)  (942,-5)  (1418,-5)  (1505,-5) 
posted (1817,-6)  (1826,-6)  (1830,-6)  (1848,-6) 
really (451,-6)  (768,-6)  (1204,-6)  (1326,-6)  (1441,-6) 
received (1929,-8)  (1930,-8)  (1933,-8)  (2022,-8)  (2032,-8) 
replacement (1885,-11)  (1932,-11)  (1939,-11) 
sleepy (769,-6) 
sort (505,-4)  (672,-4)  (677,-4)  (856,-4)  (1265,-4) 
stalks (505,-6)  (510,-6)  (513,-6)  (522,-6)  (531,-6) 
sycamore (1008,-8)  (1106,-8)  (1110,-8)  (1117,-8)  (1176,-8) 
waited (721,-6)  (721,-6)  (1215,-6)  (1377,-6)  (1519,-6) 
wondered (310,-8)  (492,-8)  (723,-8)  (1561,-8)  (1562,-8) 
anyone (3,-6)  (1643,-6)  (1810,-6)  (1818,-6)  (1953,-6)  (2046,-6) 
ashes (1227,-5)  (1252,-5)  (1258,-5)  (1501,-5)  (1505,-5)  (1507,-5) 
being (435,-5)  (838,-5)  (1229,-5)  (1417,-5)  (1430,-5)  (1544,-5) 
chickens (171,-8)  (333,-8)  (630,-8)  (659,-8)  (1662,-8)  (1689,-8) 
comply (1728,-6)  (1746,-6)  (1769,-6)  (1787,-6)  (1821,-6)  (1828,-6)  (1857,-6)  (1889,-6)  (2017,-6) 
disappointed (592,-12)  (745,-12)  (747,-12)  (1684,-12) 
distribute (1721,-10)  (1808,-10)  (1818,-10)  (1837,-10)  (1837,-10)  (1843,-10)  (1846,-10)  (1892,-10)  (2012,-10)  (2046,-10) 
distributed (1808,-11)  (1818,-11)  (2012,-11)  (2046,-11) 
distribution (1732,-12)  (1734,-12)  (1744,-12)  (1827,-12)  (1890,-12)  (1956,-12)  (1959,-12)  (1966,-12) 
exactly (220,-7)  (969,-7)  (1262,-7)  (1361,-7)  (1408,-7)  (1469,-7) 
forty (894,-5)  (908,-5)  (975,-5)  (2046,-5) 
fright (237,-6)  (286,-6)  (370,-6)  (383,-6)  (436,-6)  (442,-6)  (454,-6)  (464,-6)  (716,-6)  (717,-6)  (777,-6)  (815,-6)  (1167,-6)  (1179,-6)  (1255,-6)  (1468,-6)  (1583,-6)  (1589,-6)  (1625,-6)  (1636,-6) 
given (370,-5)  (389,-5)  (445,-5)  (590,-5)  (1624,-5)  (1731,-5) 
goshawk (265,-7)  (265,-7)  (270,-7)  (282,-7)  (286,-7)  (370,-7) 
hams (1227,-4)  (1228,-4)  (1231,-4)  (1231,-4)  (1237,-4)  (1239,-4) 
jumped (442,-6)  (651,-6)  (1445,-6)  (1503,-6)  (1505,-6)  (1507,-6) 
limb (202,-4)  (205,-4)  (207,-4)  (217,-4)  (284,-4)  (375,-4)  (578,-4)  (580,-4)  (606,-4)  (607,-4)  (607,-4)  (615,-4)  (683,-4)  (695,-4)  (719,-4)  (783,-4)  (795,-4)  (887,-4)  (888,-4)  (941,-4)  (941,-4)  (947,-4)  (961,-4)  (966,-4)  (1237,-4)  (1305,-4)  (1498,-4) 
mouthful (167,-8)  (527,-8)  (992,-8)  (1243,-8)  (1258,-8)  (1517,-8) 
news (878,-4)  (890,-4)  (891,-4)  (926,-4)  (2061,-4) 
online (6,-6)  (1747,-6)  (1813,-6)  (2037,-6) 
paid (1760,-4)  (1763,-4)  (1869,-4)  (1876,-4)  (1885,-4)  (1928,-4) 
pole (1016,-4)  (1018,-4)  (1047,-4)  (1112,-4)  (1238,-4)  (1270,-4) 
probably (379,-8)  (541,-8)  (1265,-8)  (1662,-8) 
pulled (305,-6)  (388,-6)  (428,-6)  (444,-6)  (522,-6)  (1146,-6) 
shouted (738,-7)  (738,-7)  (743,-7)  (1351,-7)  (1382,-7)  (1417,-7) 
slowly (213,-6)  (290,-6)  (315,-6)  (718,-6)  (764,-6) 
smiled (219,-6)  (219,-6)  (654,-6)  (664,-6)  (1057,-6)  (1421,-6) 
tale
tasted (229,-6)  (271,-6)  (489,-6)  (527,-6)  (1542,-6)  (1561,-6) 
volunteers (1901,-10)  (1955,-10)  (1969,-10)  (1972,-10)  (1995,-10) 
anywhere (3,-8)  (349,-8)  (875,-8)  (1082,-8)  (1089,-8)  (1177,-8)  (1810,-8) 
asleep (210,-6)  (248,-6)  (837,-6)  (917,-6)  (934,-6)  (942,-6)  (1493,-6) 
copies (1728,-6)  (1759,-6)  (1846,-6)  (1859,-6)  (1880,-6)  (1881,-6)  (1954,-6) 
distributing (1724,-12)  (1744,-12)  (1751,-12)  (1781,-12)  (1795,-12)  (1819,-12)  (1856,-12)  (1860,-12)  (1915,-12) 
eating (128,-6)  (159,-6)  (210,-6)  (242,-6)  (509,-6)  (532,-6)  (1234,-6)  (1561,-6)  (1719,-6)  (1781,-6)  (1796,-6)  (1903,-6) 
ebooks
hadn (167,-4)  (286,-4)  (459,-4)  (571,-4)  (649,-4)  (1329,-4)  (1347,-4)  (1452,-4) 
hardly (560,-6)  (1143,-6)  (1205,-6)  (1256,-6)  (1396,-6)  (1430,-6)  (1433,-6) 
hired (588,-5)  (633,-5)  (673,-5)  (693,-5)  (701,-5)  (708,-5)  (1469,-5) 
hollow (147,-6)  (1017,-6)  (1106,-6)  (1131,-6)  (1151,-6)  (1176,-6)  (1480,-6) 
hung (206,-4)  (214,-4)  (227,-4)  (493,-4)  (683,-4)  (838,-4)  (845,-4)  (891,-4)  (909,-4)  (991,-4)  (1000,-4)  (1012,-4)  (1079,-4)  (1119,-4)  (1212,-4)  (1227,-4)  (1239,-4)  (1246,-4)  (1402,-4)  (1449,-4) 
laughed (403,-7)  (463,-7)  (972,-7)  (980,-7)  (1382,-7)  (1412,-7)  (1514,-7) 
permission (1722,-10)  (1727,-10)  (1817,-10)  (1822,-10)  (1827,-10)  (1831,-10)  (1894,-10) 
sides (661,-5)  (674,-5)  (1205,-5)  (1404,-5)  (1556,-5)  (1558,-5)  (1578,-5)  (1673,-5) 
squirrel (203,-8)  (348,-8)  (349,-8)  (351,-8)  (352,-8)  (355,-8)  (356,-8)  (359,-8)  (362,-8)  (368,-8)  (372,-8)  (375,-8)  (376,-8)  (379,-8)  (379,-8)  (400,-8)  (1031,-8)  (1119,-8)  (1211,-8) 
surprised (236,-9)  (431,-9)  (458,-9)  (972,-9)  (1171,-9)  (1173,-9) 
trap (817,-4)  (1265,-4)  (1275,-4)  (1448,-4)  (1449,-4)  (1450,-4)  (1451,-4)  (1453,-4) 
turkey (894,-6)  (897,-6)  (908,-6)  (912,-6)  (920,-6)  (925,-6)  (934,-6)  (936,-6)  (939,-6)  (942,-6)  (943,-6)  (945,-6)  (946,-6)  (946,-6)  (947,-6)  (949,-6)  (957,-6)  (968,-6)  (975,-6) 
turned (381,-6)  (385,-6)  (491,-6)  (499,-6)  (505,-6)  (1214,-6)  (1341,-6) 
associated (1709,-10)  (1745,-10)  (1766,-10)  (1786,-10)  (1807,-10)  (1820,-10)  (1835,-10)  (1955,-10) 
branches (206,-8)  (209,-8)  (219,-8)  (231,-8)  (735,-8)  (735,-8)  (859,-8)  (940,-8) 
creek (290,-5)  (299,-5)  (304,-5)  (307,-5)  (312,-5)  (321,-5)  (842,-5)  (1359,-5) 
days (168,-4)  (289,-4)  (833,-4)  (1518,-4)  (1869,-4)  (1877,-4)  (1886,-4)  (1927,-4) 
didn (201,-4)  (201,-4)  (228,-4)  (270,-4)  (463,-4)  (1262,-4)  (1442,-4)  (1535,-4)  (1620,-4)  (1653,-4) 
domain (1719,-6)  (1732,-6)  (1778,-6)  (1779,-6)  (1816,-6)  (1903,-6)  (2011,-6) 
eaten (565,-5)  (571,-5)  (768,-5)  (991,-5)  (1204,-5)  (1577,-5)  (1626,-5)  (1662,-5) 
forth (1723,-5)  (1763,-5)  (1823,-5)  (1839,-5)  (1894,-5)  (1897,-5)  (1939,-5)  (1946,-5) 
happened (335,-8)  (428,-8)  (451,-8)  (458,-8)  (477,-8)  (767,-8)  (1071,-8)  (1262,-8) 
hurried (562,-7)  (574,-7)  (640,-7)  (785,-7)  (1398,-7)  (1456,-7)  (1620,-7)  (1638,-7) 
including (1844,-9)  (1917,-9)  (1957,-9)  (1968,-9)  (2013,-9)  (2037,-9)  (2059,-9) 
laws (164,-4)  (270,-4)  (286,-4)  (1791,-4)  (1792,-4)  (1794,-4)  (1987,-4)  (1992,-4)  (1992,-4)  (2017,-4)  (2033,-4) 
looking (156,-7)  (221,-7)  (291,-7)  (297,-7)  (311,-7)  (1211,-7)  (1300,-7)  (1301,-7) 
moustache (140,-9)  (159,-9)  (185,-9)  (1065,-9)  (1066,-9)  (1123,-9)  (1297,-9) 
nest (203,-4)  (221,-4)  (222,-4)  (223,-4)  (226,-4)  (233,-4)  (239,-4)  (265,-4)  (362,-4)  (476,-4)  (1002,-4) 
stuck (434,-5)  (804,-5)  (1041,-5)  (1205,-5)  (1292,-5)  (1317,-5)  (1557,-5)  (1578,-5) 
swamp (132,-5)  (148,-5)  (165,-5)  (634,-5)  (1208,-5)  (1475,-5)  (1634,-5)  (2033,-5) 
wouldn (244,-6)  (284,-6)  (454,-6)  (570,-6)  (874,-6)  (1124,-6)  (1150,-6)  (1377,-6)  (1640,-6) 
cornfield (558,-9)  (563,-9)  (585,-9)  (602,-9)  (612,-9)  (628,-9)  (637,-9)  (644,-9)  (963,-9) 
hurt (237,-4)  (257,-4)  (287,-4)  (401,-4)  (443,-4)  (1144,-4)  (1146,-4)  (1315,-4)  (1318,-4) 
information (1980,-11)  (1998,-11)  (2001,-11)  (2058,-11) 
liked (172,-5)  (351,-5)  (883,-5)  (897,-5)  (1339,-5)  (1348,-5)  (1496,-5)  (1544,-5)  (1642,-5) 
public (1719,-6)  (1732,-6)  (1778,-6)  (1779,-6)  (1816,-6)  (1903,-6)  (2010,-6)  (2011,-6) 
things (846,-6)  (1495,-6)  (1522,-6)  (1536,-6)  (1561,-6)  (1565,-6)  (1643,-6)  (1768,-6)  (1770,-6) 
whenever (381,-8)  (382,-8)  (383,-8)  (1382,-8)  (1397,-8)  (1805,-8) 
access (1760,-6)  (1772,-6)  (1784,-6)  (1804,-6)  (1807,-6)  (1819,-6)  (1840,-6)  (1845,-6)  (1855,-6)  (1860,-6)  (1881,-6)  (2012,-6) 
across (138,-6)  (437,-6)  (705,-6)  (802,-6)  (928,-6)  (950,-6)  (1217,-6)  (1258,-6)  (1360,-6)  (1634,-6) 
apples (761,-6)  (769,-6)  (1542,-6)  (1543,-6)  (1562,-6)  (1571,-6)  (1571,-6)  (1577,-6)  (1579,-6) 
brook (148,-5)  (163,-5)  (419,-5)  (439,-5)  (451,-5)  (454,-5)  (842,-5)  (1494,-5)  (1547,-5)  (1578,-5) 
chestnut (375,-8)  (642,-8)  (648,-8)  (652,-8)  (674,-8)  (695,-8)  (717,-8)  (731,-8)  (739,-8)  (1470,-8) 
couldn (238,-6)  (338,-6)  (363,-6)  (863,-6)  (1012,-6)  (1088,-6)  (1112,-6)  (1161,-6)  (1260,-6)  (1293,-6)  (1457,-6) 
hungry (206,-6)  (214,-6)  (493,-6)  (838,-6)  (891,-6)  (991,-6)  (1000,-6)  (1012,-6)  (1119,-6)  (1246,-6) 
loggers (1474,-7)  (1485,-7)  (1489,-7)  (1493,-7)  (1522,-7)  (1534,-7)  (1548,-7)  (1572,-7) 
refund (1762,-6)  (1876,-6)  (1884,-6)  (1928,-6)  (1933,-6)  (1935,-6)  (1936,-6)  (1939,-6) 
robber (1344,-6)  (1344,-6)  (1355,-6)  (1356,-6)  (1361,-6) 
started (186,-7)  (197,-7)  (486,-7)  (542,-7)  (576,-7)  (606,-7)  (611,-7)  (1341,-7)  (1375,-7)  (1435,-7) 
tried (163,-5)  (241,-5)  (369,-5)  (433,-5)  (443,-5)  (517,-5)  (976,-5)  (1012,-5)  (1144,-5)  (1235,-5) 
united
ebook
seemed (316,-6)  (331,-6)  (434,-6)  (462,-6)  (592,-6)  (763,-6)  (782,-6)  (951,-6)  (981,-6)  (1005,-6)  (1558,-6) 
seen (126,-4)  (227,-4)  (314,-4)  (391,-4)  (456,-4)  (1177,-4)  (1407,-4)  (1410,-4)  (1512,-4)  (1566,-4)  (1608,-4) 
sisters (134,-7)  (139,-7)  (145,-7)  (152,-7)  (248,-7)  (365,-7)  (383,-7)  (495,-7)  (562,-7)  (1106,-7)  (1415,-7) 
trademark (1725,-9)  (1726,-9)  (1733,-9)  (1757,-9)  (1765,-9)  (1823,-9)  (1866,-9)  (1896,-9)  (1915,-9)  (1953,-9) 
trees (205,-5)  (363,-5)  (651,-5)  (708,-5)  (842,-5)  (962,-5)  (965,-5)  (1298,-5)  (1475,-5)  (1481,-5) 
wished (180,-6)  (229,-6)  (272,-6)  (298,-6)  (585,-6)  (845,-6)  (1092,-6)  (1157,-6)  (1245,-6)  (1347,-6) 
cried (257,-5)  (394,-5)  (643,-5)  (798,-5)  (1071,-5)  (1148,-5)  (1157,-5)  (1164,-5)  (1437,-5)  (1472,-5)  (1670,-5) 
inside (377,-6)  (378,-6)  (385,-6)  (932,-6)  (1017,-6)  (1031,-6)  (1117,-6)  (1131,-6)  (1161,-6)  (1222,-6)  (1224,-6)  (1499,-6) 
stopped (309,-7)  (420,-7)  (694,-7)  (771,-7)  (798,-7)  (852,-7)  (964,-7)  (1220,-7)  (1241,-7)  (1248,-7)  (1259,-7) 
turtle (332,-6) 
another (186,-7)  (218,-7)  (243,-7)  (532,-7)  (651,-7)  (734,-7)  (740,-7)  (992,-7)  (1291,-7)  (1512,-7)  (1517,-7)  (1688,-7) 
archive
frightened (237,-10)  (383,-10)  (436,-10)  (442,-10)  (464,-10)  (716,-10)  (717,-10)  (815,-10)  (1167,-10)  (1255,-10)  (1468,-10)  (1583,-10)  (1589,-10) 
going (199,-5)  (217,-5)  (384,-5)  (483,-5)  (701,-5)  (723,-5)  (741,-5)  (949,-5)  (996,-5)  (1140,-5)  (1199,-5)  (1241,-5)  (1590,-5) 
literary
tracks (1210,-6)  (1212,-6)  (1606,-6)  (1607,-6)  (1612,-6)  (1619,-6)  (1629,-6)  (1640,-6)  (1645,-6)  (1667,-6)  (1675,-6) 
without (186,-7)  (1105,-7)  (1363,-7)  (1539,-7)  (1721,-7)  (1722,-7)  (1769,-7)  (1789,-7)  (1818,-7)  (1838,-7)  (1936,-7)  (2009,-7) 
anything (128,-8)  (170,-8)  (382,-8)  (871,-8)  (957,-8)  (968,-8)  (1040,-8)  (1185,-8)  (1313,-8)  (1397,-8)  (1552,-8)  (1635,-8)  (1728,-8) 
around (137,-6)  (156,-6)  (208,-6)  (314,-6)  (330,-6)  (349,-6)  (386,-6)  (406,-6)  (683,-6)  (1021,-6)  (1176,-6)  (1221,-6)  (1403,-6)  (1672,-6) 
copyright (1720,-9)  (1722,-9)  (1757,-9)  (1776,-9)  (1791,-9)  (1798,-9)  (1817,-9)  (1827,-9)  (1829,-9)  (1831,-9)  (1902,-9)  (1907,-9)  (2051,-9) 
himself (208,-7)  (213,-7)  (270,-7)  (290,-7)  (428,-7)  (458,-7)  (531,-7)  (607,-7)  (664,-7)  (682,-7)  (764,-7)  (874,-7)  (888,-7)  (1205,-7) 
monster (765,-7)  (776,-7)  (779,-7)  (785,-7)  (810,-7)  (1623,-7)  (1631,-7)  (1645,-7)  (1655,-7)  (1655,-7)  (1662,-7)  (1683,-7) 
reached (245,-7)  (385,-7)  (427,-7)  (457,-7)  (650,-7)  (779,-7)  (886,-7)  (942,-7)  (964,-7)  (1030,-7)  (1072,-7)  (1110,-7)  (1408,-7)  (1581,-7) 
squirrels (348,-9)  (349,-9)  (351,-9)  (352,-9)  (355,-9)  (356,-9)  (359,-9)  (362,-9)  (368,-9)  (372,-9)  (375,-9)  (376,-9)  (379,-9)  (1211,-9) 
states (1944,-6)  (2018,-6)  (2026,-6)  (2028,-6) 
turkeys (894,-7)  (897,-7)  (908,-7)  (912,-7)  (920,-7)  (934,-7)  (936,-7)  (939,-7)  (942,-7)  (949,-7)  (968,-7)  (975,-7) 
upon (207,-4)  (328,-4)  (664,-4)  (679,-4)  (723,-4)  (733,-4)  (889,-4)  (1249,-4)  (1261,-4)  (1397,-4)  (1606,-4)  (1631,-4)  (1850,-4)  (2009,-4) 
climbed (202,-7)  (207,-7)  (217,-7)  (375,-7)  (607,-7)  (607,-7)  (615,-7)  (719,-7)  (783,-7)  (795,-7)  (887,-7)  (941,-7)  (966,-7)  (1237,-7)  (1498,-7) 
donations (1873,-9)  (1969,-9)  (1979,-9)  (2010,-9)  (2013,-9)  (2018,-9)  (2021,-9)  (2028,-9)  (2031,-9)  (2032,-9)  (2037,-9)  (2059,-9) 
eggs (203,-4)  (226,-4)  (226,-4)  (229,-4)  (260,-4)  (264,-4)  (271,-4)  (328,-4)  (329,-4)  (337,-4)  (841,-4) 
almost (4,-6)  (170,-6)  (208,-6)  (369,-6)  (445,-6)  (460,-6)  (648,-6)  (765,-6)  (1224,-6)  (1225,-6)  (1259,-6)  (1421,-6)  (1539,-6)  (1623,-6)  (1636,-6)  (1811,-6) 
barber (1008,-6)  (1016,-6)  (1018,-6)  (1030,-6)  (1047,-6)  (1065,-6)  (1086,-6)  (1104,-6)  (1107,-6)  (1112,-6)  (1115,-6)  (1170,-6)  (1288,-6)  (1338,-6)  (1338,-6) 
license (1723,-7)  (1733,-7)  (1748,-7)  (1756,-7)  (2011,-7) 
along (304,-5)  (306,-5)  (365,-5)  (419,-5)  (435,-5)  (438,-5)  (454,-5)  (759,-5)  (763,-5)  (888,-5)  (1013,-5)  (1027,-5)  (1185,-5)  (1238,-5)  (1517,-5)  (1631,-5)  (1638,-5) 
agreement (1757,-9)  (1758,-9)  (1762,-9)  (1767,-9)  (1769,-9)  (1771,-9)  (1786,-9)  (1787,-9)  (1794,-9)  (1889,-9)  (1894,-9)  (1916,-9)  (1946,-9)  (1947,-9)  (1947,-9)  (1950,-9)  (1955,-9) 
jasper
blackie
terms (5,-5)  (1746,-5)  (1756,-5)  (1758,-5)  (1762,-5)  (1767,-5)  (1769,-5)  (1771,-5)  (1785,-5)  (1787,-5)  (1794,-5)  (1812,-5)  (1829,-5)  (1829,-5)  (1834,-5)  (1840,-5)  (1878,-5)  (1889,-5)  (1893,-5) 
wanted (173,-6)  (180,-6)  (493,-6)  (494,-6)  (596,-6)  (720,-6)  (747,-6)  (785,-6)  (805,-6)  (918,-6)  (925,-6)  (961,-6)  (1106,-6)  (1111,-6)  (1145,-6)  (1297,-6)  (1332,-6)  (1396,-6)  (1398,-6)  (1537,-6)  (1628,-6) 
looked (124,-6)  (125,-6)  (136,-6)  (142,-6)  (314,-6)  (330,-6)  (438,-6)  (504,-6)  (584,-6)  (606,-6)  (630,-6)  (696,-6)  (801,-6)  (1021,-6)  (1066,-6)  (1176,-6)  (1205,-6)  (1312,-6)  (1358,-6)  (1403,-6)  (1444,-6)  (1514,-6)  (1672,-6) 
eyes (126,-4)  (218,-4)  (296,-4)  (358,-4)  (381,-4)  (384,-4)  (422,-4)  (491,-4)  (726,-4)  (729,-4)  (774,-4)  (799,-4)  (812,-4)  (1252,-4)  (1255,-4)  (1312,-4)  (1318,-4)  (1327,-4)  (1328,-4)  (1355,-4)  (1394,-4)  (1444,-4)  (1638,-4)  (1640,-4) 
away (4,-4)  (312,-4)  (353,-4)  (443,-4)  (465,-4)  (562,-4)  (586,-4)  (599,-4)  (602,-4)  (697,-4)  (698,-4)  (720,-4)  (785,-4)  (793,-4)  (912,-4)  (922,-4)  (1179,-4)  (1307,-4)  (1456,-4)  (1457,-4)  (1523,-4)  (1731,-4)  (1811,-4) 
foundation
because (152,-7)  (154,-7)  (219,-7)  (220,-7)  (237,-7)  (238,-7)  (248,-7)  (257,-7)  (258,-7)  (364,-7)  (400,-7)  (602,-7)  (720,-7)  (811,-7)  (891,-7)  (974,-7)  (975,-7)  (1011,-7)  (1058,-7)  (1115,-7)  (1296,-7)  (1382,-7)  (1514,-7)  (1535,-7)  (1550,-7)  (1593,-7)  (1969,-7) 
electronic (1724,-10)  (1744,-10)  (1752,-10)  (1755,-10)  (1759,-10)  (1761,-10)  (1766,-10)  (1768,-10)  (1771,-10)  (1772,-10)  (1777,-10)  (1784,-10)  (1815,-10)  (1826,-10)  (1838,-10)  (1838,-10)  (1860,-10)  (1886,-10)  (1893,-10)  (1904,-10)  (1916,-10)  (1927,-10)  (1933,-10)  (1935,-10)  (1954,-10)  (1956,-10)  (1967,-10)  (2041,-10)  (2045,-10) 
woods (574,-5)  (641,-5)  (648,-5)  (650,-5)  (704,-5)  (708,-5)  (714,-5)  (718,-5)  (732,-5)  (734,-5)  (741,-5)  (818,-5)  (883,-5)  (919,-5)  (959,-5)  (964,-5)  (993,-5)  (1208,-5)  (1290,-5)  (1369,-5)  (1383,-5)  (1394,-5)  (1425,-5)  (1430,-5)  (1494,-5)  (1635,-5)  (1668,-5) 
asked (175,-5)  (486,-5)  (508,-5)  (512,-5)  (517,-5)  (539,-5)  (701,-5)  (807,-5)  (814,-5)  (820,-5)  (865,-5)  (996,-5)  (1000,-5)  (1013,-5)  (1024,-5)  (1034,-5)  (1040,-5)  (1061,-5)  (1077,-5)  (1179,-5)  (1315,-5)  (1411,-5)  (1420,-5)  (1431,-5)  (1477,-5)  (1630,-5)  (1648,-5)  (1662,-5) 
johnnie
rabbit (1119,-6)  (1210,-6) 
something (156,-9)  (160,-9)  (197,-9)  (215,-9)  (232,-9)  (310,-9)  (316,-9)  (378,-9)  (390,-9)  (423,-9)  (480,-9)  (484,-9)  (486,-9)  (515,-9)  (614,-9)  (853,-9)  (1144,-9)  (1248,-9)  (1327,-9)  (1395,-9)  (1395,-9)  (1397,-9)  (1542,-9)  (1594,-9)  (1596,-9) 
works (1719,-5)  (1720,-5)  (1724,-5)  (1730,-5)  (1744,-5)  (1752,-5)  (1759,-5)  (1768,-5)  (1771,-5)  (1773,-5)  (1777,-5)  (1777,-5)  (1782,-5)  (1784,-5)  (1785,-5)  (1796,-5)  (1830,-5)  (1856,-5)  (1860,-5)  (1864,-5)  (1880,-5)  (1882,-5)  (1890,-5)  (1893,-5)  (1903,-5)  (1905,-5)  (1954,-5)  (1956,-5)  (1967,-5)  (2011,-5)  (2042,-5)  (2045,-5) 
into (130,-4)  (148,-4)  (217,-4)  (232,-4)  (246,-4)  (290,-4)  (312,-4)  (313,-4)  (427,-4)  (428,-4)  (448,-4)  (462,-4)  (509,-4)  (600,-4)  (641,-4)  (739,-4)  (740,-4)  (741,-4)  (870,-4)  (964,-4)  (973,-4)  (1318,-4)  (1341,-4)  (1359,-4)  (1369,-4)  (1451,-4)  (1453,-4)  (1501,-4)  (1505,-4)  (1609,-4)  (1610,-4)  (1635,-4)  (1667,-4)  (1681,-4) 
jimmy
farmer (763,-6) 
project
gutenberg (6,-9)  (1710,-9)  (1748,-9)  (1813,-9)  (1848,-9)  (1980,-9)  (1999,-9)  (2024,-9)  (2038,-9)  (2056,-9) 
coon (183,-4)  (251,-4)  (299,-4)  (390,-4)  (403,-4)  (478,-4)  (596,-4)  (608,-4)  (633,-4)  (634,-4)  (641,-4)  (642,-4)  (643,-4)  (656,-4)  (665,-4)  (669,-4)  (744,-4)  (868,-4)  (919,-4)  (1188,-4) 
fatty
