abide (887,-5) 
absurd (277,-6) 
abundance (610,-9) 
accept (886,-6)  (1161,-6)  (1164,-6)  (1169,-6) 
accepting (1161,-9) 
accessed (937,-8) 
accessible (1145,-10) 
accomplished (455,-12) 
ache (362,-4)  (633,-4)  (918,-4) 
across (734,-6) 
actual
addition (924,-8)  (958,-8)  (979,-8)  (1090,-8)  (1133,-8) 
additions (1090,-9) 
address (367,-7)  (768,-7)  (1003,-7)  (1169,-7) 
addressed (768,-9) 
addresses (1169,-9) 
addressing (367,-10) 
admirable (194,-9) 
admiration (309,-10) 
advanced (715,-8) 
adventurer (370,-10)  (759,-10) 
adventurers (370,-11) 
advice (485,-6) 
affair (173,-6)  (750,-6) 
affairs (173,-7) 
affectations (207,-12) 
aforesaid (811,-9) 
afternoon (669,-9) 
afterwards (697,-10) 
aged (468,-4)  (1038,-4)  (1098,-4) 
agent (1083,-5) 
agrajes
aiding (686,-6) 
ailed (632,-5) 
alexander
alonso
alteration (1090,-10) 
alternate (982,-9) 
amazed (794,-6) 
amendment (321,-9) 
angelica
annoyance (68,-9) 
antonio
anybody (488,-7) 
apart (313,-5) 
appeal (141,-6) 
appearance (722,-10) 
appearing (950,-9) 
appears (936,-7) 
applied (396,-7) 
apply (853,-5) 
appointment (698,-11) 
appropriating (483,-13) 
araucana
archbishop
ariosto
arise (1088,-5) 
armour (797,-6) 
arranging (552,-9) 
array (1146,-5) 
asleep (388,-6) 
assailant (684,-9) 
assent (181,-6) 
assured (637,-7) 
astray (443,-6) 
attached (918,-8) 
attack (575,-6)  (578,-6)  (783,-6) 
attacked (783,-8) 
attacks (578,-7) 
attendance (765,-10) 
attended (695,-8) 
austriada
authority (191,-9) 
authors (49,-7) 
avail (604,-5)  (877,-5)  (1105,-5) 
avenge (384,-6) 
avila
avoid (435,-5) 
await (95,-5) 
bade (641,-4) 
badly (376,-5) 
banishing (56,-9) 
banishment (157,-10) 
bargain (471,-7) 
bastard (379,-7) 
battles (742,-7) 
beard (445,-5)  (745,-5) 
beards (445,-6) 
bearing (805,-7) 
bears (603,-5) 
beast (644,-5) 
beating (660,-7) 
beautiful (760,-9) 
bedevilled (105,-10) 
beds (231,-4) 
befitting (195,-9) 
befriends (433,-9) 
begged (472,-6) 
beginning (961,-9) 
begone
begot (106,-5) 
begun (750,-5) 
behalf (762,-6) 
belaboured (745,-10) 
belianis
believed (621,-8) 
belongs (707,-7) 
bent (783,-4) 
bernardo
beside (185,-6) 
betake (570,-6) 
bewitch (56,-7) 
bile (205,-4) 
binary (973,-6) 
birds (661,-5) 
biscay
blows (815,-5) 
bodies (702,-6) 
boiardo
bold (227,-4) 
bough (614,-5) 
bowels (629,-6) 
braced (782,-6) 
breathless (746,-10) 
breed (557,-5) 
breeze (580,-6) 
briareus
brings (319,-6) 
briskly (737,-7) 
broadest (215,-8) 
brothers (724,-8) 
bruised (378,-7) 
cacus
calculate (994,-9)  (995,-9) 
calculated (994,-10) 
calm (367,-4) 
campo
cancionero
carefully (690,-9) 
carelessly (369,-10) 
carolea
carpio
cassock (281,-7) 
chances (516,-7) 
chants (310,-6)  (311,-6) 
charges (949,-7) 
charitable (1151,-10) 
charities (1151,-9) 
chastised (774,-9) 
checks (1170,-6) 
cheery (660,-6) 
chicory (658,-7) 
choice (787,-6) 
chose (637,-5) 
christobal
cleansed (300,-8) 
clearly (1001,-7) 
cleft (798,-5) 
clemency (140,-8) 
cleverness (171,-10) 
closed (366,-6) 
clown (462,-5) 
coachman (794,-8) 
codes (1039,-5) 
comfortably (643,-11) 
commending (584,-10) 
commercial (863,-10) 
committed (1150,-9) 
companion (748,-9) 
compilation (906,-11) 
complained (632,-10) 
complaining (634,-11) 
complaint (627,-9) 
composing (234,-9) 
compressed (974,-10) 
comrade (154,-7)  (733,-7) 
comrades (154,-8) 
condemn (76,-7)  (156,-7)  (268,-7) 
condemned (268,-9) 
condemning (156,-10) 
confess (633,-7) 
confidence (787,-10) 
confined (665,-8) 
confirmation (1155,-12) 
confirmed (1184,-9) 
conform (655,-7) 
conquer (433,-7) 
consequential
consideration (175,-13) 
constant (923,-8) 
consumed (391,-8) 
containing (964,-10) 
content (336,-7)  (534,-7) 
contents (336,-8) 
continued (305,-9) 
contract
contradicted (456,-12) 
contrivance (194,-11) 
convert (973,-7) 
convinced (805,-9) 
cordova
corporation (1117,-11) 
corrupt (1037,-7) 
countess (529,-8) 
countries (922,-9) 
courage (805,-7) 
courtier (293,-8) 
covered (422,-7)  (586,-7)  (1016,-7) 
cowards (578,-7) 
creation (225,-8)  (650,-8)  (860,-8) 
creature (775,-8) 
credit (1170,-6) 
crisis (819,-6) 
critical (1103,-8) 
crosses (751,-7) 
crowned (515,-7) 
cudgelled (379,-9) 
cured (250,-5) 
custom (508,-6) 
cutting (363,-7) 
damaged (1038,-7) 
dangerous (651,-9) 
dare (445,-4) 
darinel
darius
data (1037,-4) 
daylight (489,-8) 
deaf (215,-4) 
deciding (123,-8) 
declared (791,-8) 
decreed (436,-7) 
deductible (1122,-10) 
deem (619,-4) 
defects
defend (683,-6) 
deficiency (664,-10) 
delay (746,-5) 
deletions (1090,-9) 
delight (136,-7)  (280,-7) 
delightful (280,-10) 
deliver (758,-7)  (817,-7) 
deliverer (758,-9) 
delusions (451,-9) 
demand (1066,-6) 
denied (322,-6) 
dependent (514,-9) 
depends (1142,-7) 
deposited (174,-9) 
derived (945,-7) 
descendants (616,-11) 
described (1043,-9) 
deserts (656,-7) 
deserved (392,-8) 
deserves (234,-8) 
desire (451,-6)  (553,-6) 
desires (553,-7) 
despair (827,-7) 
despatch (401,-8) 
despite
detach (963,-6) 
determination (730,-13) 
diego
different (1023,-9) 
difficulty (621,-10) 
dinner (641,-6) 
directed (60,-8) 
direction (405,-9) 
directly (1088,-8)  (1088,-8) 
director
disclaim (1046,-8)  (1074,-8)  (1076,-8)  (1078,-8) 
disclaimers (1074,-11) 
discomfort (496,-10) 
discontinue (1011,-11) 
discourses (105,-10) 
discourteous (483,-12) 
discover (422,-8)  (489,-8)  (1016,-8)  (1056,-8) 
discovery (489,-9) 
discussing (608,-10) 
discussions (452,-11) 
disgrace (368,-8) 
disjointed (792,-10) 
disk (1038,-4) 
dismount (415,-8)  (737,-8)  (785,-8) 
display (911,-7)  (925,-7)  (937,-7)  (967,-7)  (969,-7)  (985,-7) 
displayed (937,-9) 
dispose (755,-7) 
distress (498,-8) 
distributor
diverting
divine (683,-6) 
documents (826,-9) 
donation (1003,-8)  (1099,-8)  (1109,-8)  (1143,-8)  (1146,-8)  (1151,-8)  (1154,-8)  (1161,-8)  (1164,-8)  (1165,-8)  (1168,-8)  (1194,-8) 
donors (1161,-6) 
doubtless
downloading (925,-11) 
drawest (777,-7) 
droll (277,-5) 
dromedaries (693,-11) 
droppest (777,-8) 
dryness (131,-7) 
dubbed (677,-6) 
dull (214,-4) 
dying (195,-5)  (232,-5) 
eager (68,-5) 
edition (846,-7)  (846,-7)  (849,-7)  (1186,-7) 
educational (1117,-11) 
elbows (671,-6) 
elect (854,-5)  (874,-5)  (882,-5)  (885,-5)  (889,-5)  (891,-5)  (896,-5)  (898,-5)  (901,-5)  (902,-5)  (907,-5)  (914,-5)  (945,-5)  (956,-5)  (968,-5)  (968,-5)  (990,-5)  (1016,-5)  (1023,-5)  (1034,-5)  (1046,-5)  (1057,-5)  (1062,-5)  (1063,-5)  (1065,-5)  (1084,-5)  (1086,-5)  (1097,-5)  (1174,-5)  (1178,-5) 
emperor
employee (1031,-8)  (1083,-8)  (1126,-8) 
empress (229,-7) 
enable (514,-6) 
enchantments (382,-12) 
enchants (310,-8) 
encountered (483,-11) 
endeavours (434,-10) 
ended (428,-5)  (695,-5) 
enemies (790,-7) 
engaged (468,-7) 
english
enjoyed (215,-7) 
enjoyment (225,-9) 
enlightenment
enmity (603,-6) 
ensuring (1104,-8) 
entered (416,-7) 
entertainment (245,-13) 
envied (647,-6) 
envy (380,-4) 
ercilla
errantry (455,-8) 
errors (1037,-6) 
everlasting (392,-11) 
everyone (793,-8) 
examiner (393,-8) 
excellences (301,-11) 
excellent
excepting (175,-9) 
excess (205,-6) 
exclaimed (581,-9) 
exclusion (1075,-9) 
excuse (147,-6)  (167,-6)  (820,-6) 
execute (135,-7)  (807,-7) 
executed (135,-8) 
executive
exists (1098,-6) 
expend (1031,-6) 
expense (979,-7)  (1047,-7)  (1087,-7) 
exporting (980,-9) 
express
extends (634,-7) 
extent (1122,-6) 
eyes (405,-4) 
eyewitness (620,-10) 
fables (342,-6) 
facility (1189,-8) 
fail (507,-4)  (609,-4) 
failure (507,-7) 
fairbanks
fallen (592,-6) 
fame
fancy (250,-5) 
farther (355,-7) 
faster (734,-6) 
fate (392,-4) 
fatigued (376,-8) 
favouring (828,-9) 
feeling (798,-7) 
felicia
fields (251,-6) 
fierce (571,-6) 
fifteen (450,-7) 
figures (154,-7) 
filida
finally
financial (1102,-9) 
finds (801,-5) 
finest (216,-6) 
firewood (186,-8) 
firm (812,-4)  (1155,-4)  (1184,-4) 
fitly
fitness
fixed (653,-5) 
flames (76,-6) 
florence
flourish (581,-8) 
flowers
fluctuations (600,-12) 
folk (674,-4) 
followed (608,-8) 
follows (127,-7) 
folly (775,-5) 
fonseca
fool (125,-4)  (234,-4) 
fooleries (234,-9) 
forests (656,-7) 
forget (501,-6) 
fortunate (619,-9) 
forty (550,-5) 
fought (227,-6) 
founder (77,-7) 
fourth (204,-6) 
france
french
frequent (509,-8)  (600,-8) 
frequently (509,-10) 
friends (154,-7)  (433,-7) 
friton
fulfilling (800,-10) 
fullest (586,-7) 
fully (679,-5)  (690,-5)  (740,-5)  (1164,-5) 
fundraising (1121,-11) 
furnish (481,-7) 
fury (730,-4) 
gain (354,-4)  (369,-4)  (431,-4)  (471,-4)  (604,-4)  (607,-4)  (683,-4)  (687,-4)  (732,-4)  (811,-4)  (1161,-4) 
gaining (354,-7) 
galatea
galleys (234,-7) 
gallop (586,-6) 
gbnewby (1136,-7) 
giant (554,-5)  (559,-5)  (564,-5)  (569,-5)  (575,-5)  (576,-5)  (582,-5)  (602,-5) 
gives (311,-5) 
gladly (464,-6) 
glory (603,-5) 
goals (1104,-5) 
gossips (452,-7) 
governing (502,-9) 
governors (506,-9) 
gown (738,-4) 
grace (322,-5)  (368,-5) 
grant (686,-5)  (1118,-5) 
granted (1118,-7) 
gratefully (1164,-10) 
greatest (672,-8) 
greece
gregory
gross (993,-5) 
growing (270,-7) 
grudge (421,-6) 
guilty (394,-6) 
guise (107,-5) 
gulping (648,-7) 
handed (115,-6) 
hardly (744,-6) 
hardship (650,-8) 
harmless (1087,-8) 
hast (269,-4)  (590,-4)  (677,-4)  (774,-4) 
haste (269,-5)  (590,-5) 
hastened (590,-8) 
health (375,-6) 
heed (573,-4)  (682,-4) 
heedless (573,-8) 
heels (733,-5) 
helmet (473,-6) 
helped (746,-6) 
helping (606,-7) 
henares
hers (75,-4)  (116,-4)  (141,-4)  (178,-4)  (243,-4)  (244,-4)  (249,-4)  (514,-4)  (724,-4)  (756,-4)  (790,-4)  (795,-4)  (919,-4) 
hesitated (478,-9) 
highborn (718,-8) 
highly (293,-6) 
hipolito
hircania
hire (786,-4) 
historian (155,-9) 
homer
honest (460,-6) 
honourable (482,-10) 
horseback (696,-9) 
host (485,-4) 
hundreds (1099,-8) 
hurt (246,-4) 
husband (698,-7) 
hypertext (975,-9) 
iberia
identification (1119,-14) 
identify (1032,-8) 
ignorance (147,-9) 
images (817,-6) 
impending (820,-9) 
impetuosity (687,-11) 
imploring (585,-9) 
imposed (959,-7) 
improve (508,-7) 
inaccurate (1036,-10) 
incidental
includes (1193,-8) 
incomplete (1036,-10) 
increasing (1144,-10) 
incurable (252,-9) 
indemnify (1082,-9) 
indemnity
indicating (946,-10) 
indies
indirect (1088,-8) 
indirectly (1088,-10) 
inexorably (76,-10) 
infantes (522,-8) 
infectious (253,-10) 
infringement (1038,-12) 
ingenious
innocent (69,-8)  (394,-8) 
innocents (69,-9) 
instance (480,-8) 
instantly (718,-9) 
instead (440,-7) 
instructed (409,-10) 
intending (481,-9) 
intention (812,-9) 
internal
international
interpreted (1078,-11) 
invalidity (1079,-10) 
involved (105,-8) 
islands (506,-7) 
italian
italy
itself (482,-6) 
jealousy
jewel (294,-5) 
jogged (645,-6) 
john
joke (742,-4) 
jorge
juan
juana
judgment (196,-8) 
july
keys (48,-4) 
kicks (745,-5) 
killed (732,-6) 
kindling (448,-8) 
kingdom (506,-7)  (513,-7)  (527,-7) 
knocked (744,-7) 
knowest (712,-7) 
knowledge (318,-9) 
kyrieleison
later (401,-5) 
laughing (636,-8) 
laura
lawful (86,-6)  (740,-6) 
lawfully (740,-8) 
laziness (393,-8) 
leading (668,-7) 
leagues (562,-7) 
leaves (820,-6) 
legally (1000,-7) 
lest (757,-4) 
levelled (729,-8) 
liberal (507,-7) 
licensed (1144,-8) 
lies (757,-4)  (776,-4)  (779,-4) 
liked (638,-5) 
lineage (101,-7) 
linked (959,-6) 
lion
listening (766,-9) 
lively (452,-6) 
livest (512,-6) 
loan (472,-4) 
lofraso
loftier (302,-7) 
longer (259,-6) 
longing (493,-7) 
looked (181,-6) 
loose (1180,-5) 
lopez
lord (741,-4) 
lore (281,-4)  (431,-4) 
loss (611,-4) 
loves (228,-5) 
loyal (183,-5) 
luck (373,-4)  (444,-4)  (652,-4)  (787,-4) 
lucky (787,-5) 
ludovico
luis
madness (388,-7) 
magic (55,-5)  (259,-5)  (400,-5)  (414,-5)  (430,-5)  (703,-5) 
magicians (703,-9) 
mail (1007,-4)  (1128,-4)  (1129,-4)  (1196,-4) 
maintained (453,-10) 
maintaining (1147,-11) 
makes (927,-5) 
malady (253,-6) 
malaga
maldonado
manoeuvre (807,-9) 
maravedis (529,-9) 
mari
marquis (511,-7) 
marvelling (388,-10) 
marvellous (130,-10) 
mastery (354,-7) 
mastiff (227,-7) 
matteo
matters (552,-7) 
maximum (1078,-7) 
meanwhile
melan
mend (208,-4)  (321,-4) 
mention (616,-7) 
merchantibility
merit (89,-5) 
meted (208,-5) 
methods (1169,-7) 
mighty (796,-6) 
mill (550,-4)  (565,-4)  (566,-4)  (575,-4)  (587,-4)  (595,-4)  (602,-4)  (706,-4) 
mills (550,-5)  (565,-5)  (566,-5)  (575,-5)  (595,-5)  (602,-5)  (706,-5) 
millstone (566,-9) 
miracles (521,-8) 
miraguarda
mirror
miserable (775,-9) 
mislead (709,-7) 
mississippi
mistake (596,-7)  (701,-7) 
mistaken (701,-8) 
mistresses (657,-10) 
mixes (438,-5) 
mixing (681,-6) 
modification (1090,-12) 
modified (861,-8) 
monstrous (554,-9) 
montiel
montserrate
moors
moreover (600,-8) 
morrow (374,-6) 
mortal (790,-6) 
mules (694,-5) 
munaton
munching (645,-8) 
mysterious (73,-10) 
named (840,-5)  (847,-5) 
necessarily (1185,-11) 
needful (475,-7) 
needst (515,-6) 
negligence
network (1180,-7) 
nevertheless
newby (1136,-5) 
newsletter (1196,-10) 
nights (231,-6)  (353,-6)  (369,-6)  (453,-6)  (505,-6)  (510,-6)  (516,-6)  (628,-6)  (634,-6)  (656,-6)  (675,-6)  (687,-6) 
none (210,-4)  (246,-4)  (595,-4)  (774,-4) 
nonproprietary (974,-14) 
notes (660,-5) 
notifies (1006,-8) 
nourishment (666,-11) 
numerous (1127,-8) 
nymphs
obligations (801,-11) 
obliquely (497,-9) 
oblivion (824,-8) 
observed (456,-8) 
observing (195,-9) 
obsolete (1098,-8) 
occasion (496,-8) 
occurred (480,-8) 
occurrences
offerings (817,-9) 
offers (1162,-6) 
oliva
olivante
olive
onslaught (749,-9) 
opened (143,-6) 
opinion (257,-7) 
opportunities (1067,-13) 
opportunity (1064,-11) 
oppose (183,-6)  (435,-6) 
opposed (183,-7) 
orders (275,-6) 
organized (1117,-9) 
origin (75,-6)  (172,-6)  (981,-6)  (1177,-6) 
originals (172,-9) 
originator (1177,-10) 
ormsby
otherwise (779,-9) 
outcry (355,-6) 
outdated (1146,-8) 
outright (732,-8) 
ovid (196,-4)  (472,-4)  (475,-4)  (484,-4)  (949,-4)  (975,-4)  (979,-4)  (989,-4)  (990,-4)  (1006,-4)  (1014,-4)  (1061,-4)  (1062,-4)  (1064,-4)  (1070,-4)  (1084,-4)  (1102,-4)  (1106,-4) 
pages (1168,-5) 
pain (75,-4)  (168,-4)  (170,-4)  (333,-4)  (341,-4)  (357,-4)  (628,-4)  (817,-4) 
pains (170,-5) 
pale (747,-4) 
palm
paperwork (1153,-9) 
pardoned (81,-8) 
particularly (1147,-12) 
parts (204,-5) 
passage (698,-7) 
passed (651,-6) 
pate (461,-4) 
patience (95,-8) 
patriarch (492,-9) 
pawning (471,-7) 
peaceful (680,-8) 
peerless (760,-8) 
perceivest (673,-10) 
perceiving (766,-10) 
perez
perform (860,-7)  (911,-7)  (925,-7)  (937,-7)  (967,-7)  (986,-7) 
performances (860,-12) 
performed (937,-9) 
periodic (1000,-8) 
perish (198,-6) 
permanent (1107,-9) 
permit (393,-6)  (628,-6)  (676,-6)  (1078,-6)  (1123,-6) 
perpetual (156,-9) 
persons (695,-7) 
persuasion (462,-10)  (827,-10) 
persuasions (462,-11) 
pining (758,-6) 
pintiquiniestra
piping (251,-6) 
placerdemivida
plainly (707,-7) 
plaster (397,-7) 
platir
pleasant (828,-8) 
pleasure (756,-8) 
plentiful (312,-9) 
plunge (670,-6) 
poems
ponderous (614,-9) 
portugal
positive (576,-8) 
possessed (1010,-9) 
possesses (333,-9) 
possession (889,-10) 
possibility
possibly (398,-8) 
pounded (615,-7) 
practically (862,-11) 
prayer (570,-6) 
precaution (457,-10) 
precept (690,-7) 
precious (294,-8) 
presented (482,-9) 
presents (319,-8) 
preservation (392,-12) 
previous (846,-8) 
pride (756,-5) 
princess (703,-8)  (718,-8)  (725,-8) 
principal (1125,-9) 
private (421,-7) 
proceed (355,-7) 
proceeded (355,-9) 
processing (975,-10) 
prodigious (799,-10) 
production (1085,-10) 
professor
profit (993,-6)  (1116,-6) 
profits (993,-7) 
prohibition (1160,-11) 
promotion (1086,-9) 
proofread (1032,-9) 
properly (675,-8) 
proprietary (974,-11)  (974,-11) 
propriety (196,-9) 
prose (260,-5) 
prostrate (757,-9) 
protection (814,-10) 
proverb (394,-7) 
provision (1080,-9)  (1080,-9) 
provisions (1080,-10) 
punishment (720,-10) 
punitive
purge (205,-5) 
pursued (751,-7) 
quality (537,-7) 
query (199,-5) 
quest (198,-5)  (650,-5)  (981,-5) 
quittest (770,-8) 
rashness (775,-8) 
raving (363,-6) 
ravishers (756,-9) 
reached (362,-7) 
reaching (1103,-8) 
readily (664,-7) 
reasonable (989,-10) 
reasons (191,-7) 
receiving (1057,-9) 
reckoning (444,-9) 
recollections (666,-13) 
recorded
redistribute (967,-12) 
referring (826,-9) 
reflecting (441,-10) 
regards (681,-7) 
registries (826,-10) 
regulating (1150,-10) 
rein (722,-4) 
related (829,-7) 
relish (646,-6) 
relished
remedy (664,-6) 
remitted (197,-8) 
remove (399,-6)  (653,-6)  (913,-6)  (931,-6)  (963,-6) 
renamed (847,-7) 
rend (617,-4) 
replace (846,-7)  (1015,-7)  (1062,-7)  (1069,-7) 
reported (1016,-8) 
reports (860,-7) 
reposada
representations (927,-15) 
reprieve (179,-8) 
request (981,-7) 
required (1000,-8) 
restoring (473,-9) 
restraint (687,-9) 
returns (1001,-7) 
revenge (56,-7) 
revenue
reverses (318,-8) 
revival (455,-7) 
rhubarb (205,-7) 
richest (332,-7) 
rider (589,-5) 
righteous (556,-9) 
rival (380,-5) 
roaming (440,-7) 
robbed (168,-6) 
roland
rolling (590,-7) 
roncesvalles
roof (417,-4)  (1032,-4) 
route (494,-5) 
rufo
rushed (738,-6) 
saavedra
saddle (748,-6) 
sake (146,-4) 
sallied (487,-7) 
sardinian
saucer (53,-6) 
savoury (666,-7) 
sayest (779,-6) 
says (624,-4) 
scattered (1126,-9) 
seas (207,-4) 
secondly (192,-8) 
sect (77,-4) 
sections
secular (288,-7) 
secure (1106,-6) 
sees (380,-4)  (561,-4) 
seest (561,-5) 
selling (470,-7) 
sending (1058,-7) 
senseless (746,-9) 
sergas
serpent (416,-7) 
served (188,-6)  (268,-6)  (294,-6)  (301,-6)  (332,-6)  (392,-6)  (456,-6)  (789,-6) 
seville
shaking (625,-7) 
shaped (552,-6) 
shared (1178,-6) 
sharing (915,-7) 
shear (444,-5) 
shed (194,-4)  (293,-4)  (300,-4)  (339,-4)  (387,-4)  (455,-4)  (738,-4)  (785,-4) 
shelter (802,-7) 
shield (789,-6) 
shirts (484,-6) 
shivered (589,-8) 
shock (592,-5) 
shorn (441,-5) 
shouldst (672,-8) 
shower (527,-6) 
shrines (817,-7) 
shut (323,-4) 
signs (451,-5) 
singing (251,-7) 
slashing (363,-8) 
slaughter (69,-9) 
slay (555,-4)  (771,-4) 
slayest (771,-7) 
sleeping (48,-8) 
sleepless (656,-9) 
slept (364,-5) 
slight (580,-6) 
smote (796,-5) 
snatch (789,-6) 
solicitation (1160,-12) 
somewhat (662,-8) 
sore (732,-4) 
soul (799,-4) 
spanish
speaker (195,-7) 
specially (536,-9)  (863,-9) 
species (278,-7) 
specific (857,-8) 
spectacles (694,-10) 
speedy (719,-6) 
spirited (805,-8) 
splitting (812,-9) 
spoil (189,-5)  (555,-5)  (740,-5)  (742,-5)  (819,-5) 
sprang (580,-6) 
sprinkle (54,-8)  (55,-8) 
sprinkler (54,-9) 
spur (573,-4)  (729,-4)  (748,-4) 
staff (1166,-5) 
staircase (116,-9) 
standing
stands (188,-6) 
statements (1165,-10) 
staunch (182,-7) 
steed (573,-5) 
stiffness (131,-9) 
stir (809,-4) 
stolen (703,-6) 
stomach (658,-7) 
stored (1035,-6) 
stout (618,-5) 
stowed (644,-6) 
straighten (624,-10) 
stretched (745,-9) 
strict (4,-6)  (941,-6) 
strife (681,-6) 
strip (444,-5)  (738,-5)  (739,-5) 
stripped (444,-8) 
stripping (739,-9) 
stroke (796,-6) 
stronger (658,-8) 
struggle (795,-8) 
studying (195,-8) 
stumbling
subscribe (1196,-9) 
succeed (321,-7) 
suffer (394,-6) 
suitable (538,-8) 
suits (533,-5) 
sunday
sunshades (695,-9) 
supported (657,-9) 
supposing (242,-9) 
surname (615,-7) 
survive (1142,-7) 
suspense (815,-8) 
swaggering (125,-10) 
swamp (1166,-5) 
swear (776,-5) 
sweep (557,-5)  (589,-5) 
sweeping (589,-8) 
sweetness (310,-9) 
swell (267,-5) 
synonymous (1096,-10) 
taken (495,-5)  (701,-5) 
takes (1152,-5) 
talked (461,-6) 
tapster (647,-7) 
taxes (995,-5) 
temptation (256,-10) 
terrible
thieves (154,-7) 
thinking (654,-8) 
thirstiest (647,-10) 
thomas
thoroughfare (610,-12) 
threatened (815,-10) 
throughout (1127,-10) 
throwing (782,-8) 
thrown (174,-6) 
titles (70,-6) 
tongue (161,-6) 
tore (96,-4)  (613,-4)  (1035,-4)  (1065,-4) 
towards (738,-7) 
transcribe (1032,-10) 
transcription (1037,-13) 
translated
translation (342,-11) 
travelled (496,-9) 
travelling (694,-10) 
treasures (332,-9) 
treated (733,-7) 
treating (173,-8) 
treatment (1165,-9) 
trees (651,-5) 
truly (123,-5) 
trunk (379,-5) 
truthful (124,-8) 
trying (478,-6) 
turns (434,-5)  (1001,-5) 
twinkling (466,-9) 
twisted (405,-7) 
types (1075,-5) 
uncertified (336,-11) 
undergone (360,-9) 
understood (773,-10) 
undervalue (533,-10) 
undiscerning (825,-12) 
undo (704,-4) 
undreamt
unenforceability (1079,-16) 
unequal (571,-7) 
unexampled (517,-10) 
unexpected (517,-10) 
unheard (358,-7) 
uniform (1152,-7) 
unlink (963,-6) 
unsolicited (1161,-11) 
updated
uplifted (812,-8) 
valencian
vanquishing (603,-11) 
venture (131,-7)  (193,-7)  (370,-7)  (465,-7)  (569,-7)  (608,-7)  (609,-7)  (650,-7)  (671,-7)  (701,-7)  (712,-7)  (759,-7)  (804,-7) 
veracious (155,-9) 
verified (393,-8) 
verily (89,-6) 
version (977,-7) 
victory (370,-7) 
viewed (937,-6) 
viewing (985,-7) 
viii
villain (420,-7) 
violates (1076,-8) 
virues
virus (1039,-5) 
visionary (131,-9) 
vogue (505,-5) 
void (435,-4)  (1080,-4) 
volume (51,-6) 
volumes (51,-7) 
volunteer (1031,-9)  (1085,-9)  (1099,-9)  (1102,-9)  (1126,-9)  (1180,-9) 
vows (816,-4) 
vulgarities (300,-11) 
waist (798,-5) 
waken (661,-5) 
walks (1100,-5) 
wandered (403,-8) 
wanted (642,-6) 
warfare (556,-7) 
warned (474,-6) 
warning (574,-7) 
wary (811,-4) 
watching (749,-8) 
weaving (215,-7) 
weeded (300,-6) 
welcome (260,-7) 
welcoming (661,-9) 
wert (774,-4) 
wheat (441,-5) 
whence (158,-6) 
whereabouts (406,-11) 
whirled (588,-7) 
wicked (604,-6) 
widow (229,-5) 
wiles (228,-5) 
willingly (50,-9) 
wills (231,-5) 
winning (321,-7) 
wise (192,-4)  (779,-4) 
wits (824,-4) 
witticisms (228,-10) 
witty (192,-5) 
wonderful (516,-9) 
wondering (722,-9) 
woods (251,-5) 
wool (441,-4) 
wore (694,-4) 
worked (459,-6) 
worth (94,-5)  (529,-5)  (620,-5) 
wound (376,-5)  (629,-5)  (732,-5) 
wove (159,-4) 
accepted (1164,-8)  (1169,-8) 
according (208,-9)  (485,-9) 
achievements (381,-12)  (821,-12) 
active (933,-6)  (970,-6) 
added (111,-5)  (612,-5) 
agreed (456,-6)  (997,-6) 
along (645,-5)  (715,-5) 
aloud (717,-5)  (799,-5) 
anywhere (3,-8)  (940,-8) 
approach (661,-8)  (1162,-8) 
archives (392,-8)  (826,-8) 
arts (204,-4)  (431,-4)  (604,-4) 
ascii
ashes (187,-5)  (390,-5) 
assail (674,-6)  (684,-6)  (803,-6) 
assistance (591,-10)  (1103,-10) 
available (877,-9)  (1105,-9) 
awake (363,-5)  (654,-5) 
based (912,-5)  (926,-5) 
battered (378,-8)  (473,-8) 
become (367,-6)  (520,-6) 
beings (578,-6)  (718,-6) 
birth (75,-5)  (130,-5) 
blanco
bless (223,-5)  (594,-5) 
bonfire (67,-7)  (92,-7) 
breach
broken (613,-6)  (654,-6) 
burning (104,-7)  (215,-7) 
caballero (769,-9) 
captive (725,-7)  (760,-7) 
caring (212,-6)  (750,-6) 
cease (399,-5)  (888,-5) 
certainly (574,-9)  (679,-9) 
christian
cleared (206,-7)  (258,-7) 
combat (432,-6)  (571,-6) 
comes (100,-5)  (263,-5) 
computer (1039,-8)  (1039,-8)  (1097,-8)  (1098,-8) 
computers (1097,-9)  (1098,-9) 
concept (855,-7)  (1178,-7) 
concerning (927,-10)  (1165,-10) 
conclusion (320,-10)  (828,-10) 
considerable (1031,-12)  (1153,-12) 
contrary (508,-8)  (638,-8) 
contributions (1159,-13) 
copied (938,-6)  (947,-6) 
costs (1047,-5)  (1087,-5) 
created (1106,-7)  (1183,-7) 
cried (717,-5)  (799,-5) 
cries (573,-5)  (576,-5) 
curious (220,-7)  (823,-7) 
damage (1038,-6)  (1039,-6)  (1047,-6)  (1075,-6) 
damsel (228,-6)  (255,-6) 
david
decided (336,-7)  (494,-7) 
defence (673,-7)  (682,-7) 
deliberately (233,-12)  (645,-12) 
derive (75,-6)  (945,-6)  (993,-6) 
destroy (888,-7)  (1010,-7) 
devilish (724,-8) 
discovered (422,-10)  (1016,-10) 
dismounting (415,-11)  (737,-11) 
disorder (250,-8)  (397,-8) 
distance (743,-8)  (749,-8) 
doubts (438,-6)  (524,-6) 
draught (648,-7)  (648,-7) 
drew (722,-4)  (782,-4) 
drove (587,-5)  (733,-5) 
easily (517,-6)  (917,-6) 
easy (568,-4)  (859,-4) 
eclogues (105,-8)  (311,-8) 
effort (1034,-6)  (1099,-6)  (1109,-6)  (1153,-6) 
electronically (1063,-14)  (1065,-14) 
employees (1031,-9)  (1126,-9) 
england
entitled (143,-8)  (263,-8) 
esplandian
evil (105,-4)  (148,-4)  (412,-4)  (414,-4)  (557,-4)  (697,-4)  (709,-4)  (717,-4)  (720,-4)  (724,-4)  (751,-4)  (778,-4) 
excused (147,-7)  (167,-7) 
exempt (1118,-6)  (1147,-6) 
expenses (1047,-8)  (1087,-8) 
explanation (1059,-11)  (1061,-11) 
extreme (283,-7)  (801,-7) 
faith (129,-5) 
fashion (653,-7)  (769,-7) 
federal (1119,-7)  (1123,-7) 
file (840,-4)  (841,-4)  (877,-4)  (964,-4) 
files (841,-5)  (964,-5) 
finding (402,-7)  (827,-7) 
fling (65,-5)  (91,-5) 
florismarte
flying (95,-6)  (417,-6) 
formats (841,-7)  (1097,-7) 
former (371,-6)  (451,-6) 
fortunes (556,-8)  (599,-8) 
generations (1105,-11)  (1107,-11) 
gentleman (776,-9) 
getting (470,-7)  (662,-7) 
giving (68,-6)  (820,-6) 
greater (154,-7)  (207,-7) 
grieved (611,-7)  (663,-7) 
gutierrez
hart
heaven (828,-6) 
heroic (302,-6)  (331,-6) 
herself (116,-7)  (795,-7) 
hidalgo (778,-7)  (778,-7) 
holy (53,-4)  (146,-4) 
hush
immediate (53,-9)  (396,-9)  (933,-9)  (970,-9) 
immediately (53,-11)  (396,-11) 
implied (1074,-7) 
important (1147,-9) 
intellectual (886,-12)  (1037,-12) 
invention (157,-9)  (319,-9) 
journey (495,-7)  (751,-7) 
justice (208,-7) 
kingdoms (506,-8)  (527,-8) 
knighthood (639,-10)  (676,-10) 
knows (431,-5)  (631,-5) 
labourer (459,-8)  (467,-8) 
lapice
legal (1000,-5)  (1047,-5)  (1087,-5) 
liable (600,-6) 
library (1178,-7) 
liest (776,-5)  (779,-5) 
lieu (1062,-4)  (1065,-4) 
locations (1127,-9)  (1154,-9) 
lying (95,-5)  (124,-5)  (417,-5)  (728,-5)  (858,-5)  (899,-5)  (1150,-5) 
machuca
marked (974,-6)  (1001,-6) 
mayest (619,-6)  (675,-6) 
memory (480,-6)  (657,-6) 
mercy (64,-5)  (208,-5) 
michael
montemayor
mounted (480,-7)  (693,-7) 
muses
neighbour (459,-9)  (468,-9) 
nicholas
obeyed (94,-6)  (680,-6) 
obtaining (890,-9)  (980,-9) 
ordered (340,-7)  (794,-7) 
ourselves (368,-9)  (553,-9) 
owed (207,-4)  (421,-4)  (608,-4)  (644,-4)  (676,-4)  (824,-4)  (996,-4) 
owns (850,-4)  (906,-4) 
palmerin
pastor
paying (852,-6)  (948,-6) 
peace (439,-5)  (680,-5)  (791,-5) 
peers
penalty (62,-7)  (197,-7) 
perceived (577,-9)  (700,-9) 
persuaded (182,-9)  (526,-9) 
physical (1010,-8)  (1060,-8) 
pieces (259,-6)  (589,-6) 
pile (66,-4)  (91,-4) 
plucked (444,-7)  (652,-7) 
poetry (241,-6)  (332,-6) 
polished (194,-8)  (293,-8) 
polo
presently (713,-9)  (781,-9) 
preserve (188,-8)  (268,-8)  (294,-8)  (301,-8)  (332,-8)  (825,-8)  (902,-8) 
princesses (718,-10)  (725,-10) 
prominently (934,-11)  (969,-11) 
promised (494,-8)  (501,-8) 
promoting (873,-9)  (914,-9) 
province (512,-8)  (534,-8) 
puerto
quarrels (439,-8)  (681,-8) 
quarters (130,-8)  (323,-8) 
quietly (450,-7)  (773,-7) 
rabble (674,-6)  (728,-6) 
rays (497,-4)  (660,-4) 
readable (1097,-8)  (1145,-8) 
receipt (1007,-7)  (1017,-7) 
reckon (224,-6)  (444,-6)  (582,-6) 
recreation (225,-10)  (650,-10) 
redistributing (949,-14) 
redistribution (864,-14) 
references (912,-10)  (931,-10) 
registered (856,-10)  (895,-10) 
reinaldos
release (718,-7) 
remain (356,-6)  (359,-6)  (439,-6)  (450,-6)  (1080,-6)  (1105,-6) 
remained (359,-8)  (450,-8) 
remaining (356,-9)  (1080,-9) 
remedies (396,-8) 
research (861,-8)  (1032,-8) 
resolved (618,-8)  (806,-8) 
respect (160,-7)  (302,-7) 
restrictions (4,-12)  (941,-12) 
royalties (852,-9)  (997,-9) 
rules (852,-5)  (859,-5) 
sails (565,-5)  (580,-5) 
salamancan
sally (463,-5) 
satisfaction (94,-12)  (283,-12) 
scrutiny (356,-8) 
seen (358,-4)  (359,-4)  (487,-4)  (702,-4) 
seizing (216,-7)  (768,-7) 
settled (175,-7)  (643,-7) 
severe (360,-6)  (795,-6) 
shalt (713,-5)  (777,-5) 
showing (64,-7)  (451,-7) 
simplicity (59,-10)  (636,-10) 
singular (81,-8)  (278,-8) 
smoke (68,-5)  (418,-5) 
solicit (1154,-7)  (1159,-7)  (1160,-7)  (1161,-7) 
sorry (590,-5)  (786,-5) 
sort (243,-4)  (807,-4) 
spared (83,-6)  (115,-6) 
speaking (159,-8)  (754,-8) 
speaks (160,-6)  (521,-6) 
specified (983,-9)  (1003,-9) 
spurred (729,-7)  (748,-7) 
strove (790,-6)  (793,-6) 
stuff (206,-5)  (281,-5) 
talking (692,-7)  (743,-7) 
tears (339,-5) 
terrified (747,-9)  (794,-9) 
tired (335,-5)  (808,-5) 
tourney (354,-7)  (370,-7) 
travellers (708,-10)  (743,-10) 
treasury (224,-8) 
trembling (747,-9)  (814,-9) 
tried (404,-5)  (662,-5) 
turpin
twelve
uncle (250,-5)  (438,-5) 
unnatural (717,-9)  (724,-9) 
unseen (358,-6)  (487,-6) 
unwilling (447,-9)  (823,-9) 
vanilla
vargas
variety (610,-7)  (1097,-7) 
various (297,-7)  (841,-7) 
verses (309,-6)  (318,-6)  (318,-6) 
vile (77,-4)  (578,-4) 
waiting (729,-7)  (814,-7) 
warranty
ways (176,-4)  (516,-4)  (1170,-4) 
whatever (160,-8)  (684,-8) 
whatsoever (4,-10)  (941,-10) 
whenever (637,-8)  (935,-8) 
widest (1097,-6)  (1145,-6) 
widger
wished (387,-6)  (785,-6) 
words (723,-5)  (728,-5) 
years (317,-5)  (1179,-5) 
yourself (624,-8)  (762,-8) 
accordance (756,-10)  (1014,-10)  (1084,-10) 
account (90,-7)  (280,-7)  (675,-7) 
alforjas (476,-8)  (492,-8)  (644,-8) 
allowed (207,-7)  (676,-7)  (824,-7) 
almost (4,-6)  (259,-6)  (941,-6) 
alone (188,-5)  (380,-5)  (1166,-5) 
apollo
appeared (279,-8)  (692,-8)  (697,-8) 
applicable (995,-10)  (1077,-10)  (1079,-10) 
aside (190,-5)  (283,-5)  (795,-5) 
asked (48,-5)  (406,-5)  (739,-5) 
below (900,-5)  (903,-5)  (1027,-5) 
benedict
bota (492,-4)  (646,-4)  (662,-4) 
bound (51,-5)  (891,-5)  (897,-5) 
business (569,-8)  (1127,-8)  (1129,-8) 
castilian
castle (734,-6) 
chapter
charged (476,-7)  (586,-7)  (730,-7) 
complain (627,-8)  (628,-8)  (632,-8)  (633,-8)  (634,-8)  (637,-8) 
complying (858,-9)  (899,-9)  (1150,-9) 
court (66,-5)  (293,-5)  (483,-5) 
cushion (789,-7)  (807,-7)  (814,-7) 
date (846,-4)  (999,-4)  (1129,-4)  (1146,-4) 
deeds (619,-5)  (720,-5) 
defect (1015,-6)  (1038,-6)  (1057,-6)  (1062,-6)  (1066,-6) 
defective (1038,-9)  (1062,-9)  (1066,-9) 
derivative (860,-10)  (911,-10)  (926,-10) 
deserve (62,-7)  (131,-7)  (234,-7)  (243,-7)  (392,-7) 
diana
disclaimer (1074,-10)  (1076,-10)  (1078,-10) 
doubt (358,-5)  (378,-5)  (438,-5)  (524,-5)  (526,-5) 
efforts (1034,-7)  (1099,-7)  (1109,-7) 
email (1128,-5)  (1196,-5) 
engage (432,-6)  (468,-6)  (554,-6)  (570,-6) 
entity (893,-6)  (1061,-6)  (1063,-6) 
equipment (1040,-9)  (1146,-9)  (1146,-9) 
esquire (463,-7)  (468,-7)  (480,-7) 
flung (116,-5)  (217,-5)  (731,-5) 
fortune (556,-7)  (599,-7) 
friston
further (198,-7)  (447,-7)  (1066,-7) 
future (902,-6)  (1107,-6)  (1107,-6) 
gaul
governor (466,-8)  (493,-8)  (506,-8)  (534,-8) 
hands (177,-5)  (404,-5)  (671,-5) 
honour (260,-6)  (371,-6)  (482,-6)  (699,-6) 
included (5,-8)  (942,-8)  (1185,-8) 
indeed (101,-6)  (460,-6)  (673,-6) 
leaving (388,-7)  (420,-7)  (744,-7) 
liability (1047,-9)  (1087,-9) 
licentiate (54,-10)  (59,-10)  (186,-10) 
limitation (1075,-10)  (1076,-10)  (1078,-10) 
links (933,-5)  (970,-5)  (1129,-5) 
making (471,-6)  (751,-6)  (816,-6) 
mancha
means (849,-5)  (980,-5)  (980,-5) 
mistress (90,-8)  (132,-8)  (657,-8)  (793,-8) 
muleteers (696,-9)  (739,-9)  (741,-9) 
nearly (562,-6)  (859,-6) 
obtain (890,-6)  (892,-6)  (952,-6)  (980,-6)  (1024,-6) 
official (977,-8)  (978,-8)  (1130,-8) 
ones (52,-4)  (214,-4)  (460,-4)  (786,-4) 
opening (241,-7)  (272,-7) 
ought (76,-5)  (81,-5)  (168,-5)  (227,-5)  (356,-5)  (464,-5)  (475,-5)  (648,-5)  (716,-5)  (731,-5) 
outside (923,-7)  (928,-7)  (1166,-7) 
paragraphs (951,-10)  (953,-10)  (958,-10) 
payments (998,-8)  (1001,-8)  (1170,-8) 
performing (911,-10)  (925,-10)  (986,-10) 
peril (585,-5)  (801,-5)  (818,-5) 
poets (276,-5)  (276,-5)  (341,-5) 
prevent (434,-7)  (793,-7)  (910,-7) 
printed (74,-7)  (861,-7)  (1183,-7) 
promise (320,-7)  (435,-7)  (462,-7)  (467,-7)  (494,-7)  (501,-7)  (518,-7)  (649,-7)  (689,-7) 
purpose (384,-7)  (859,-7) 
queen (522,-5)  (529,-5) 
rate (48,-4)  (69,-4)  (70,-4)  (73,-4)  (83,-4)  (89,-4)  (98,-4)  (103,-4)  (118,-4)  (122,-4)  (129,-4)  (140,-4)  (146,-4)  (153,-4)  (157,-4)  (166,-4)  (182,-4)  (204,-4)  (223,-4)  (233,-4)  (241,-4)  (255,-4)  (267,-4)  (275,-4)  (287,-4)  (293,-4)  (299,-4)  (308,-4)  (330,-4)  (335,-4)  (339,-4)  (359,-4)  (367,-4)  (373,-4)  (396,-4)  (453,-4)  (455,-4)  (645,-4)  (649,-4)  (757,-4)  (1036,-4)  (1164,-4) 
returned (532,-8)  (668,-8)  (775,-8) 
rode (416,-4)  (492,-4)  (694,-4) 
royalty (993,-7) 
shepherd (104,-8)  (251,-8) 
shouting (352,-8)  (363,-8)  (577,-8) 
sometimes (455,-9)  (456,-9)  (508,-9) 
spite (130,-5)  (382,-5)  (431,-5)  (1034,-5) 
style (131,-5)  (195,-5)  (230,-5) 
themselves (489,-10)  (554,-10)  (819,-10) 
thirty (550,-6)  (553,-6)  (1179,-6) 
thyself (533,-7)  (570,-7)  (619,-7) 
tirante
toboso
user (979,-4)  (1006,-4)  (1009,-4) 
valiant (226,-7)  (352,-7) 
verse (170,-5)  (259,-5)  (309,-5)  (318,-5)  (318,-5)  (331,-5) 
waited (509,-6)  (806,-6)  (813,-6) 
warranties (1075,-10) 
wounded (376,-7)  (732,-7) 
writing (1007,-7)  (1024,-7)  (1066,-7) 
additional (958,-10)  (979,-10)  (1133,-10) 
adventure (131,-9)  (193,-9)  (370,-9)  (465,-9)  (569,-9)  (608,-9)  (609,-9)  (650,-9)  (671,-9)  (701,-9)  (712,-9)  (759,-9) 
arms (353,-4)  (561,-4)  (565,-4)  (581,-4) 
cannot (1039,-6)  (1142,-6)  (1159,-6)  (1164,-6) 
carrying (219,-8)  (703,-8)  (718,-8)  (777,-8) 
collection (666,-10)  (906,-10)  (908,-10)  (1034,-10)  (1104,-10) 
coming (629,-6)  (661,-6)  (716,-6)  (726,-6)  (785,-6) 
contact (1129,-7)  (1129,-7)  (1133,-7) 
copying (854,-7)  (911,-7)  (925,-7)  (986,-7) 
creating (911,-8)  (926,-8)  (1033,-8) 
damages (1047,-7)  (1075,-7) 
determined (481,-10)  (507,-10)  (618,-10)  (803,-10) 
displaying (911,-10)  (925,-10)  (969,-10)  (985,-10) 
distributed (938,-11)  (948,-11)  (1145,-11)  (1179,-11) 
donate (997,-6)  (1162,-6)  (1171,-6)  (1171,-6) 
dulcinea
editions (846,-8)  (846,-8)  (849,-8) 
fees (948,-4)  (1048,-4)  (1087,-4)  (1153,-4) 
format (841,-6)  (918,-6)  (976,-6)  (977,-6)  (982,-6)  (1003,-6)  (1094,-6)  (1097,-6)  (1113,-6)  (1130,-6)  (1133,-6)  (1139,-6)  (1174,-6)  (1193,-6) 
freely (915,-6)  (1105,-6)  (1145,-6)  (1178,-6) 
friar (692,-5)  (699,-5)  (707,-5)  (716,-5)  (722,-5)  (730,-5)  (731,-5)  (737,-5)  (739,-5)  (747,-5) 
holder (947,-6)  (957,-6)  (959,-6)  (961,-6) 
individual (907,-10)  (909,-10)  (945,-10)  (956,-10) 
keeping (190,-7)  (806,-7)  (916,-7)  (918,-7) 
located (910,-7)  (921,-7)  (1125,-7)  (1127,-7) 
looking (403,-7)  (411,-7)  (440,-7)  (749,-7) 
magician (55,-8)  (400,-8)  (414,-8)  (430,-8)  (703,-8) 
mischief (49,-8)  (65,-8)  (244,-8)  (422,-8) 
mission (643,-7)  (852,-7)  (857,-7)  (873,-7)  (914,-7)  (947,-7)  (952,-7)  (957,-7)  (961,-7)  (1024,-7)  (1143,-7) 
montalvan
mule (694,-4)  (696,-4)  (731,-4)  (734,-4)  (739,-4)  (741,-4)  (786,-4)  (808,-4) 
myself (339,-6)  (381,-6)  (385,-6)  (680,-6) 
online (6,-6)  (877,-6)  (943,-6)  (1170,-6) 
permitted (628,-9)  (676,-9)  (1078,-9)  (1123,-9) 
produced (172,-8)  (1179,-8) 
promises (320,-8)  (462,-8)  (467,-8)  (649,-8) 
providing (949,-9)  (989,-9)  (1064,-9)  (1084,-9) 
reading (70,-7)  (213,-7)  (250,-7)  (884,-7) 
removed (399,-7)  (653,-7)  (913,-7)  (931,-7) 
requirements (951,-12)  (1152,-12)  (1154,-12)  (1160,-12) 
sage (258,-4)  (430,-4)  (601,-4) 
seems (73,-5)  (76,-5)  (196,-5)  (375,-5) 
service (510,-7)  (556,-7)  (761,-7) 
site (174,-4)  (978,-4)  (1130,-4)  (1189,-4)  (1193,-4) 
spoils (189,-6)  (555,-6)  (742,-6)  (819,-6) 
squires (506,-7)  (509,-7)  (634,-7)  (765,-7) 
status (928,-6)  (1118,-6)  (1148,-6)  (1156,-6) 
unable (433,-6)  (457,-6)  (592,-6)  (807,-6) 
understand (163,-10)  (166,-10)  (742,-10)  (885,-10) 
using (874,-5)  (884,-5)  (888,-5)  (994,-5) 
within (999,-6)  (1007,-6)  (1016,-6)  (1057,-6) 
worse (252,-5)  (510,-5)  (706,-5)  (769,-5) 
worthy (94,-6)  (620,-6) 
amadis
anyone (3,-6)  (940,-6)  (948,-6)  (1083,-6)  (1179,-6) 
buckler (472,-7)  (586,-7)  (782,-7)  (797,-7)  (802,-7) 
carried (370,-7)  (400,-7)  (412,-7)  (601,-7)  (694,-7) 
compliance (915,-10)  (1155,-10)  (1156,-10)  (1186,-10) 
following (724,-9)  (816,-9)  (933,-9)  (999,-9)  (1088,-9) 
having (280,-6)  (370,-6)  (612,-6)  (613,-6)  (658,-6) 
limited (1036,-7)  (1069,-7) 
medium (1010,-6)  (1035,-6)  (1038,-6)  (1060,-6)  (1060,-6) 
miguel
neither (244,-7)  (411,-7)  (419,-7)  (576,-7)  (660,-7) 
poet (158,-4)  (190,-4)  (241,-4)  (252,-4)  (273,-4)  (276,-4)  (276,-4)  (328,-4)  (332,-4)  (341,-4) 
preserved (188,-9)  (268,-9)  (294,-9)  (301,-9)  (332,-9) 
replacement (1015,-11)  (1062,-11)  (1069,-11) 
rocinante
seeing (185,-6)  (581,-6)  (733,-6)  (743,-6)  (804,-6) 
title (70,-5)  (143,-5)  (263,-5)  (264,-5)  (340,-5)  (460,-5)  (511,-5) 
turned (52,-6)  (168,-6)  (404,-6)  (532,-6)  (565,-6)  (602,-6)  (668,-6)  (775,-6) 
whom (159,-4)  (433,-4)  (554,-4)  (718,-4)  (893,-4) 
answered (536,-8)  (561,-8)  (641,-8)  (689,-8)  (740,-8)  (773,-8) 
anything (183,-8)  (534,-8)  (632,-8)  (638,-8)  (858,-8) 
battle (227,-6)  (555,-6)  (613,-6)  (741,-6)  (742,-6)  (792,-6)  (820,-6) 
cervantes
chivalry (74,-8)  (213,-8)  (241,-8)  (245,-8)  (250,-8) 
comply (858,-6)  (876,-6)  (899,-6)  (917,-6)  (951,-6)  (958,-6)  (987,-6)  (1019,-6)  (1150,-6) 
devil (105,-5)  (148,-5)  (412,-5)  (414,-5)  (709,-5)  (724,-5)  (751,-5)  (778,-5) 
distribute (851,-10)  (938,-10)  (948,-10)  (967,-10)  (967,-10)  (973,-10)  (976,-10)  (1022,-10)  (1145,-10)  (1179,-10) 
distribution (862,-12)  (864,-12)  (874,-12)  (957,-12)  (1020,-12)  (1086,-12)  (1089,-12)  (1096,-12) 
friars (692,-6)  (699,-6)  (707,-6)  (716,-6)  (722,-6)  (739,-6) 
given (281,-5)  (460,-5)  (477,-5)  (485,-5)  (797,-5)  (861,-5) 
owner (421,-5)  (996,-5)  (1026,-5)  (1044,-5)  (1083,-5) 
paid (890,-4)  (893,-4)  (999,-4)  (1006,-4)  (1015,-4)  (1058,-4) 
posted (715,-6)  (947,-6)  (956,-6)  (960,-6)  (978,-6)  (1120,-6) 
return (532,-6)  (668,-6)  (761,-6)  (762,-6)  (767,-6)  (775,-6)  (888,-6)  (1001,-6)  (1009,-6)  (1060,-6) 
something (319,-9)  (383,-9)  (387,-9)  (596,-9)  (658,-9) 
spain
truth (124,-5)  (230,-5)  (367,-5)  (601,-5)  (627,-5)  (712,-5) 
used (147,-4)  (167,-4)  (404,-4)  (568,-4)  (656,-4)  (856,-4)  (896,-4)  (977,-4) 
volunteers (1031,-10)  (1085,-10)  (1099,-10)  (1102,-10)  (1126,-10) 
windmills (550,-9)  (565,-9)  (575,-9)  (595,-9)  (706,-9) 
adventures (131,-10)  (193,-10)  (569,-10)  (609,-10)  (650,-10)  (671,-10)  (712,-10) 
already (362,-7)  (409,-7)  (665,-7)  (711,-7)  (774,-7)  (822,-7)  (995,-7) 
burned (186,-6)  (244,-6)  (249,-6)  (257,-6)  (336,-6)  (340,-6)  (390,-6) 
copies (858,-6)  (889,-6)  (976,-6)  (989,-6)  (1010,-6)  (1011,-6)  (1084,-6) 
distributing (854,-12)  (874,-12)  (881,-12)  (911,-12)  (925,-12)  (949,-12)  (986,-12)  (990,-12)  (1045,-12) 
ebooks (239,-6)  (398,-6) 
giants (554,-6)  (559,-6)  (564,-6)  (569,-6)  (575,-6)  (576,-6)  (602,-6) 
going (106,-5)  (176,-5)  (478,-5)  (575,-5)  (650,-5)  (699,-5)  (701,-5) 
provided (196,-8)  (472,-8)  (484,-8)  (990,-8)  (1061,-8)  (1070,-8) 
received (275,-8)  (761,-8)  (1059,-8)  (1060,-8)  (1063,-8)  (1155,-8)  (1165,-8) 
taking (479,-6)  (486,-6)  (494,-6)  (644,-6)  (646,-6)  (783,-6) 
things (464,-6)  (484,-6)  (516,-6)  (614,-6)  (620,-6)  (898,-6)  (900,-6) 
unless (633,-6)  (673,-6)  (770,-6)  (857,-6)  (987,-6)  (1185,-6) 
associated (841,-10)  (875,-10)  (896,-10)  (916,-10)  (937,-10)  (950,-10)  (965,-10)  (1085,-10) 
away (4,-4)  (355,-4)  (412,-4)  (444,-4)  (569,-4)  (645,-4)  (861,-4)  (941,-4) 
domain (849,-6)  (862,-6)  (908,-6)  (909,-6)  (946,-6)  (1033,-6)  (1144,-6) 
errant (107,-6)  (453,-6)  (455,-6)  (479,-6)  (501,-6)  (505,-6)  (628,-6)  (634,-6)  (759,-6) 
however (156,-7)  (481,-7)  (575,-7)  (633,-7)  (637,-7)  (650,-7)  (788,-7) 
http (842,-4)  (878,-4)  (1110,-4)  (1121,-4)  (1131,-4)  (1157,-4)  (1171,-4)  (1191,-4) 
information (1130,-11)  (1133,-11)  (1193,-11) 
niece (48,-5)  (64,-5)  (111,-5)  (248,-5)  (414,-5)  (438,-5)  (443,-5)  (487,-5) 
others (75,-6)  (141,-6)  (243,-6)  (244,-6)  (249,-6)  (514,-6)  (724,-6)  (790,-6)  (919,-6) 
permission (643,-10)  (852,-10)  (857,-10)  (947,-10)  (952,-10)  (957,-10)  (961,-10)  (1024,-10) 
pglaf (1110,-5)  (1121,-5)  (1129,-5)  (1131,-5)  (1136,-5)  (1157,-5)  (1171,-5) 
squire (229,-6)  (463,-6)  (468,-6)  (474,-6)  (480,-6)  (506,-6)  (509,-6)  (551,-6)  (574,-6)  (611,-6)  (634,-6)  (636,-6)  (700,-6)  (765,-6)  (818,-6) 
thee (515,-4)  (517,-4)  (518,-4)  (570,-4)  (676,-4)  (711,-4)  (770,-4)  (771,-4) 
author (49,-6)  (105,-6)  (122,-6)  (191,-6)  (265,-6)  (301,-6)  (308,-6)  (340,-6)  (819,-6)  (822,-6) 
days (371,-4)  (401,-4)  (450,-4)  (510,-4)  (513,-4)  (999,-4)  (1007,-4)  (1016,-4)  (1057,-4) 
gossip (191,-6)  (201,-6)  (209,-6)  (224,-6)  (230,-6)  (269,-6)  (280,-6)  (322,-6)  (373,-6)  (452,-6) 
including (974,-9)  (1047,-9)  (1087,-9)  (1098,-9)  (1146,-9)  (1170,-9)  (1170,-9)  (1194,-9) 
lance (585,-5)  (588,-5)  (589,-5)  (611,-5)  (653,-5)  (730,-5)  (768,-5)  (777,-5)  (782,-5) 
public (849,-6)  (862,-6)  (908,-6)  (909,-6)  (946,-6)  (1033,-6)  (1143,-6)  (1144,-6) 
saying (54,-6)  (405,-6)  (573,-6)  (584,-6)  (611,-6)  (715,-6)  (766,-6)  (767,-6)  (799,-6) 
sword (604,-5)  (613,-5)  (673,-5)  (777,-5)  (782,-5)  (787,-5)  (802,-5)  (812,-5)  (813,-5) 
access (890,-6)  (902,-6)  (914,-6)  (934,-6)  (937,-6)  (949,-6)  (970,-6)  (975,-6)  (985,-6)  (990,-6)  (1011,-6)  (1145,-6) 
called (176,-6)  (185,-6)  (296,-6)  (337,-6)  (427,-6)  (467,-6)  (616,-6)  (659,-6)  (759,-6) 
refund (892,-6)  (1006,-6)  (1014,-6)  (1058,-6)  (1063,-6)  (1065,-6)  (1066,-6)  (1069,-6) 
replied (267,-7)  (443,-7)  (504,-7)  (526,-7)  (568,-7)  (599,-7)  (679,-7)  (711,-7)  (723,-7)  (781,-7) 
united
another (150,-7)  (170,-7)  (176,-7)  (184,-7)  (185,-7)  (188,-7)  (272,-7)  (471,-7)  (617,-7)  (790,-7) 
being (182,-5)  (245,-5)  (249,-5)  (260,-5)  (399,-5)  (485,-5)  (534,-5)  (578,-5)  (619,-5)  (718,-5)  (786,-5)  (807,-5)  (827,-5) 
ebook (239,-5)  (398,-5) 
knights (231,-7)  (353,-7)  (369,-7)  (453,-7)  (505,-7)  (516,-7)  (628,-7)  (634,-7)  (656,-7)  (675,-7)  (687,-7) 
laws (676,-4)  (682,-4)  (683,-4)  (921,-4)  (922,-4)  (924,-4)  (1117,-4)  (1123,-4)  (1123,-4)  (1150,-4)  (1166,-4) 
trademark (855,-9)  (856,-9)  (863,-9)  (887,-9)  (895,-9)  (953,-9)  (996,-9)  (1026,-9)  (1045,-9)  (1083,-9) 
because (157,-7)  (191,-7)  (192,-7)  (301,-7)  (380,-7)  (431,-7)  (465,-7)  (526,-7)  (617,-7)  (628,-7)  (663,-7)  (1099,-7) 
panza
archive (392,-7)  (826,-7) 
biscayan
forth (84,-5)  (92,-5)  (353,-5)  (379,-5)  (463,-5)  (487,-5)  (616,-5)  (822,-5)  (853,-5)  (893,-5)  (953,-5)  (969,-5)  (1024,-5)  (1027,-5)  (1069,-5)  (1076,-5) 
literary
senor (54,-5)  (135,-5)  (248,-5)  (322,-5)  (528,-5)  (536,-5)  (679,-5)  (706,-5) 
coach (695,-5)  (696,-5)  (704,-5)  (707,-5)  (719,-5)  (726,-5)  (744,-5)  (754,-5)  (765,-5)  (767,-5)  (770,-5)  (788,-5)  (794,-5)  (794,-5)  (816,-5) 
copyright (850,-9)  (852,-9)  (887,-9)  (906,-9)  (921,-9)  (928,-9)  (947,-9)  (957,-9)  (959,-9)  (961,-9)  (1032,-9)  (1037,-9)  (1185,-9) 
states (1074,-6)  (1151,-6)  (1159,-6)  (1161,-6) 
worship (54,-7)  (153,-7)  (248,-7)  (374,-7)  (410,-7)  (415,-7)  (500,-7)  (521,-7)  (537,-7)  (564,-7)  (594,-7)  (623,-7)  (632,-7)  (679,-7) 
donations (1003,-9)  (1099,-9)  (1109,-9)  (1143,-9)  (1146,-9)  (1151,-9)  (1154,-9)  (1161,-9)  (1164,-9)  (1165,-9)  (1194,-9) 
upon (161,-4)  (181,-4)  (459,-4)  (494,-4)  (508,-4)  (514,-4)  (527,-4)  (587,-4)  (687,-4)  (744,-4)  (765,-4)  (783,-4)  (804,-4)  (980,-4)  (1142,-4) 
license (853,-7)  (863,-7)  (878,-7)  (886,-7)  (1144,-7) 
housekeeper (50,-11)  (52,-11)  (59,-11)  (68,-11)  (90,-11)  (94,-11)  (113,-11)  (133,-11)  (178,-11)  (213,-11)  (288,-11)  (390,-11)  (406,-11)  (409,-11)  (420,-11)  (428,-11)  (487,-11) 
agreement (887,-9)  (888,-9)  (892,-9)  (897,-9)  (899,-9)  (901,-9)  (916,-9)  (917,-9)  (924,-9)  (1019,-9)  (1024,-9)  (1046,-9)  (1076,-9)  (1077,-9)  (1077,-9)  (1080,-9)  (1085,-9) 
himself (212,-7)  (269,-7)  (412,-7)  (427,-7)  (468,-7)  (472,-7)  (475,-7)  (493,-7)  (584,-7)  (642,-7)  (643,-7)  (665,-7)  (683,-7)  (715,-7)  (731,-7)  (748,-7)  (801,-7)  (802,-7) 
knight (107,-6)  (226,-6)  (226,-6)  (231,-6)  (353,-6)  (369,-6)  (432,-6)  (453,-6)  (455,-6)  (479,-6)  (483,-6)  (505,-6)  (516,-6)  (578,-6)  (612,-6)  (628,-6)  (634,-6)  (639,-6)  (656,-6)  (675,-6)  (676,-6)  (677,-6)  (687,-6)  (759,-6)  (774,-6)  (800,-6)  (826,-6) 
without (67,-7)  (70,-7)  (141,-7)  (178,-7)  (198,-7)  (405,-7)  (450,-7)  (486,-7)  (729,-7)  (746,-7)  (797,-7)  (851,-7)  (852,-7)  (899,-7)  (919,-7)  (948,-7)  (968,-7)  (1066,-7)  (1142,-7) 
into (66,-4)  (67,-4)  (72,-4)  (91,-4)  (95,-4)  (113,-4)  (125,-4)  (132,-4)  (168,-4)  (168,-4)  (170,-4)  (174,-4)  (177,-4)  (178,-4)  (178,-4)  (214,-4)  (335,-4)  (588,-4)  (602,-4)  (734,-4) 
terms (5,-5)  (876,-5)  (886,-5)  (888,-5)  (892,-5)  (897,-5)  (899,-5)  (901,-5)  (915,-5)  (917,-5)  (924,-5)  (942,-5)  (959,-5)  (959,-5)  (964,-5)  (970,-5)  (1008,-5)  (1019,-5)  (1023,-5) 
thou (67,-4)  (70,-4)  (141,-4)  (178,-4)  (198,-4)  (356,-4)  (405,-4)  (443,-4)  (450,-4)  (475,-4)  (486,-4)  (512,-4)  (515,-4)  (527,-4)  (561,-4)  (568,-4)  (569,-4)  (619,-4)  (629,-4)  (648,-4)  (672,-4)  (672,-4)  (673,-4)  (674,-4)  (676,-4)  (687,-4)  (699,-4)  (712,-4)  (713,-4)  (716,-4)  (729,-4)  (746,-4)  (770,-4)  (774,-4)  (774,-4)  (776,-4)  (776,-4)  (777,-4)  (777,-4)  (779,-4)  (779,-4)  (785,-4)  (797,-4)  (816,-4)  (851,-4)  (852,-4)  (899,-4)  (919,-4)  (948,-4)  (968,-4)  (1066,-4)  (1142,-4) 
barber (60,-6)  (79,-6)  (86,-6)  (100,-6)  (109,-6)  (120,-6)  (127,-6)  (138,-6)  (150,-6)  (163,-6)  (181,-6)  (201,-6)  (212,-6)  (219,-6)  (238,-6)  (263,-6)  (272,-6)  (283,-6)  (296,-6)  (305,-6)  (315,-6)  (325,-6)  (337,-6)  (396,-6)  (453,-6) 
books (49,-5)  (51,-5)  (56,-5)  (60,-5)  (72,-5)  (80,-5)  (123,-5)  (170,-5)  (213,-5)  (233,-5)  (239,-5)  (245,-5)  (245,-5)  (260,-5)  (272,-5)  (330,-5)  (335,-5)  (356,-5)  (390,-5)  (398,-5)  (402,-5)  (407,-5)  (411,-5)  (421,-5)  (602,-5)  (655,-5) 
foundation (91,-10) 
electronic (854,-10)  (874,-10)  (882,-10)  (885,-10)  (889,-10)  (891,-10)  (896,-10)  (898,-10)  (901,-10)  (902,-10)  (907,-10)  (914,-10)  (945,-10)  (956,-10)  (968,-10)  (968,-10)  (990,-10)  (1016,-10)  (1023,-10)  (1034,-10)  (1046,-10)  (1057,-10)  (1063,-10)  (1065,-10)  (1084,-10)  (1086,-10)  (1097,-10)  (1174,-10)  (1178,-10) 
sancho
works (190,-5)  (303,-5)  (849,-5)  (850,-5)  (854,-5)  (860,-5)  (874,-5)  (882,-5)  (889,-5)  (898,-5)  (901,-5)  (903,-5)  (907,-5)  (907,-5)  (912,-5)  (914,-5)  (915,-5)  (926,-5)  (960,-5)  (986,-5)  (990,-5)  (994,-5)  (1010,-5)  (1012,-5)  (1020,-5)  (1023,-5)  (1033,-5)  (1035,-5)  (1084,-5)  (1086,-5)  (1097,-5)  (1144,-5)  (1175,-5)  (1178,-5) 
curate (48,-6)  (69,-6)  (73,-6)  (83,-6)  (89,-6)  (98,-6)  (103,-6)  (118,-6)  (122,-6)  (129,-6)  (140,-6)  (146,-6)  (153,-6)  (166,-6)  (182,-6)  (204,-6)  (223,-6)  (241,-6)  (255,-6)  (267,-6)  (275,-6)  (287,-6)  (293,-6)  (299,-6)  (308,-6)  (330,-6)  (335,-6)  (339,-6)  (359,-6)  (367,-6)  (373,-6)  (396,-6)  (453,-6)  (455,-6) 
quixote
project
gutenberg (6,-9)  (842,-9)  (878,-9)  (943,-9)  (978,-9)  (1191,-9) 
