abide (1579,-5) 
ablaze (399,-6) 
absolutely (684,-10) 
absurdity (300,-9) 
accept (1578,-6)  (1852,-6)  (1855,-6)  (1860,-6) 
accepting (1852,-9) 
accessed (1629,-8) 
accessible (1836,-10) 
accomplished (182,-12) 
account (1410,-7) 
achieve (446,-7) 
acknowledged (50,-12) 
acquiring (647,-9) 
acuteness (1128,-9) 
addition (1616,-8)  (1650,-8)  (1671,-8)  (1782,-8)  (1825,-8) 
additions (1782,-9) 
address (1695,-7)  (1860,-7) 
addresses (1860,-9) 
adequate (1320,-8) 
admire (180,-6) 
adopt (237,-5) 
adrift (481,-6) 
advantages (1292,-10) 
adversaries (46,-11) 
affairs (149,-7) 
affect (1316,-6) 
afterwards (142,-10) 
aged (349,-4)  (555,-4)  (1730,-4)  (1790,-4) 
agent (1775,-5) 
agglomerated (253,-12) 
agreed (1689,-6) 
aimed (710,-5)  (1089,-5)  (1264,-5) 
alienation
alleged (648,-7) 
alliance (38,-8) 
allowed (694,-7)  (808,-7)  (820,-7) 
ally (103,-4)  (152,-4)  (298,-4)  (381,-4)  (382,-4)  (450,-4)  (477,-4)  (487,-4)  (490,-4)  (491,-4)  (511,-4)  (581,-4)  (608,-4)  (611,-4)  (629,-4)  (637,-4)  (647,-4)  (831,-4)  (840,-4)  (852,-4)  (885,-4)  (955,-4)  (965,-4)  (985,-4)  (989,-4)  (1011,-4)  (1052,-4)  (1104,-4)  (1104,-4)  (1175,-4)  (1211,-4)  (1214,-4)  (1269,-4)  (1297,-4)  (1370,-4)  (1372,-4)  (1386,-4)  (1392,-4)  (1462,-4)  (1465,-4)  (1507,-4)  (1554,-4)  (1555,-4)  (1692,-4)  (1755,-4)  (1757,-4) 
alms (1053,-4) 
alter (190,-5)  (815,-5)  (1651,-5)  (1674,-5)  (1782,-5) 
alteration (1782,-10) 
alternate (1674,-9) 
although (1424,-8) 
ambush (518,-6) 
amongst (1259,-7) 
amounts (1070,-7) 
anarchy (1135,-7) 
anathemas (1220,-9) 
animals (1285,-7) 
annexation (1182,-10) 
annexing (1179,-8) 
apologies (1130,-9) 
apparently (1039,-10) 
appeared (1001,-8)  (1252,-8) 
appearing (1642,-9) 
appendage (341,-9) 
apples (1081,-6) 
apprentices (81,-11) 
approach (1115,-8)  (1853,-8) 
approaching (1115,-11) 
appropriate (579,-11)  (686,-11)  (747,-11)  (1183,-11) 
appropriated (1183,-12) 
aqueducts (183,-9) 
arena (465,-5) 
arise (228,-5)  (1780,-5) 
arises (228,-6) 
aristocrat (1094,-10) 
armed (139,-5) 
arms (1055,-4) 
army (358,-4) 
arouse (1038,-6) 
arrangement (78,-11) 
array (1837,-5) 
article (334,-7)  (823,-7) 
articles (823,-8) 
artillery (233,-9) 
aspect (1170,-6) 
aspires (1140,-7) 
assembled (59,-9) 
associations (431,-12) 
assumes (479,-7) 
assure (552,-6)  (564,-6) 
assured (552,-7) 
atmosphere (1101,-10) 
attached (1610,-8) 
attack (395,-6)  (1405,-6)  (1423,-6) 
attained (1511,-8) 
attains (1320,-7) 
attention (1490,-9) 
augmentation (571,-12) 
author
average (683,-7) 
babeuf
background (130,-10) 
bailiffs (1117,-8) 
banner (1053,-6) 
barbarians (235,-10) 
barbarism (302,-9) 
barter (1081,-6) 
batters (234,-7) 
bears (1420,-5) 
beaux (1164,-5) 
beetroot (1082,-8) 
beforehand (432,-10) 
begetting (662,-9) 
begins (391,-6) 
begun (1162,-5) 
belief (1439,-6)  (1444,-6) 
belongs (1206,-7) 
besides (917,-7) 
bill (455,-4) 
binary (1665,-6) 
birds (1253,-5) 
birth (391,-5) 
blind (1444,-5) 
blues (1153,-5) 
bodies (404,-6) 
bombastic (1261,-9) 
bonds (1138,-5) 
bounds (1303,-6) 
branding (44,-8) 
brave (717,-5) 
bribed (508,-6) 
broken (403,-6) 
brutally (1269,-8) 
built (271,-5) 
bullets (1237,-7) 
burden (350,-6) 
burnings (1094,-8) 
calculate (1686,-9)  (1687,-9) 
calculated (1686,-10) 
calculation
calling (1261,-7) 
callous (159,-7) 
calls (238,-5) 
camps (91,-5) 
canalisation (265,-12) 
capable (737,-7) 
cape
capitalists (385,-11) 
capitulate (236,-10) 
caring (1377,-6) 
cast (1303,-4)  (1434,-4) 
castles (1434,-7) 
catastrophe (1043,-11) 
cathedrals (183,-10) 
catholic
causes (1383,-6) 
ceased (1201,-6) 
celibacy (1091,-8) 
centuries (445,-9) 
chagrin (210,-7) 
chains (1514,-6) 
charitable (1842,-10) 
charities (1842,-9) 
charm (340,-5) 
chases (204,-6) 
cheap (233,-5) 
checks (1861,-6) 
chemistry (263,-9) 
chivalrous (161,-10) 
chorus (827,-6) 
church
circulate (1272,-9) 
cite (1289,-4)  (1339,-4)  (1852,-4) 
cities (243,-6) 
civil (215,-5)  (232,-5)  (238,-5)  (248,-5)  (305,-5)  (544,-5)  (874,-5)  (1108,-5)  (1493,-5) 
clap (819,-4) 
classical (1186,-9) 
clearest (1481,-8) 
clearing (265,-8) 
clerical
climes (221,-6) 
closed (109,-6)  (178,-6) 
club (430,-4) 
coats (1055,-5) 
cobwebs (1255,-7) 
code (258,-4)  (1731,-4) 
codes (1731,-5) 
coercive (1078,-8) 
collective (668,-10) 
colonisation (101,-12) 
colossal (261,-8) 
combinations (429,-12) 
comfortable (1298,-11) 
coming (1043,-6) 
commercially (1104,-12) 
committed (1841,-9) 
committee (149,-9) 
compact (404,-7) 
compared (244,-8) 
compete (398,-7)  (564,-7) 
compilation (1598,-11) 
complicated (78,-11) 
comprehending (487,-13) 
compressed (1666,-10) 
comprise (313,-8) 
concealed (852,-9) 
conceives (1297,-9) 
conceptions (889,-11) 
conclusion (621,-10)  (831,-10) 
conclusions (621,-11) 
conducted (184,-9) 
confess (742,-7) 
confirmation (1846,-12) 
confirmed (1874,-9) 
confiscation
confronting (1219,-11) 
connected (256,-9) 
connexions (205,-10) 
conquered (147,-9) 
consecrates (1093,-11) 
consequent (335,-10)  (340,-10)  (450,-10)  (630,-10) 
consequential
conservation
consistently (1429,-12) 
consists (1468,-8) 
constituting (920,-12) 
consumed (217,-8) 
consumption (209,-11) 
containing (1656,-10) 
contempt (1270,-8) 
contending (75,-10) 
content (844,-7) 
continents (265,-10) 
contract
contradiction (921,-13)  (1129,-13) 
contradictions (1129,-14) 
contrast (718,-8) 
contrived (1373,-9) 
conversion (1411,-10) 
convert (171,-7)  (355,-7)  (675,-7)  (736,-7)  (1665,-7) 
core (1048,-4) 
corporation (1809,-11) 
correspond (137,-10)  (871,-10)  (1228,-10)  (1400,-10) 
corrupt (1729,-7) 
cosmopolitan (209,-12) 
counterpoise (143,-12) 
cracow
cramping (1143,-8) 
creation (225,-8)  (1552,-8) 
creations (225,-9) 
cries (1036,-5) 
crime (806,-5) 
criticisms (1196,-10) 
crowded (357,-7) 
crudest (1348,-7) 
cruelty (1285,-7) 
crusades (185,-8) 
crying (1135,-6) 
cudgels (1124,-7) 
customs (259,-7) 
czar
damaged (1730,-7) 
dangerous (504,-9) 
dangers (1293,-7) 
danish
data (1729,-4) 
daughters (844,-9) 
deaden (1430,-6) 
decade (289,-6) 
decay (491,-5) 
deception (1152,-9) 
decisive (477,-8) 
declaimed (1089,-9) 
declare (1511,-7) 
decomposing (1357,-11) 
decreases (349,-9) 
decried (42,-7) 
deductible (1814,-10) 
defects
defend (500,-6) 
definite (1422,-8) 
deletions (1782,-9) 
democracy (944,-9) 
democrats
dependence (223,-10)  (649,-10)  (710,-10) 
depends (1833,-7) 
depicted (1437,-8) 
depicting (543,-9) 
depreciate (1307,-10) 
deprive (747,-7)  (748,-7) 
deprives (747,-8) 
derive (1637,-6)  (1685,-6) 
derived (1637,-7) 
deserted (1055,-8) 
deserting (1180,-9) 
deserving (886,-9) 
desiring (858,-8) 
desirous (1278,-8) 
despotic (953,-8) 
despotism (364,-9) 
destined (1071,-8) 
destroying (655,-10) 
detach (1655,-6) 
dethronement (1193,-12) 
devastation (303,-11) 
developing (425,-10) 
differing (1438,-9) 
diggers (580,-7) 
diminishing (319,-11) 
diminutive (383,-10) 
director
disappeared (1001,-11) 
disastrous (1131,-10) 
disciples (1426,-9) 
disclaim (1738,-8)  (1766,-8)  (1768,-8)  (1770,-8) 
disclaimers (1766,-11) 
disclosed (178,-9) 
discontinue (1703,-11) 
discover (99,-8)  (124,-8)  (623,-8)  (1708,-8)  (1748,-8) 
disdain (1510,-7) 
disgusting (821,-10) 
disintegrating (1295,-14) 
disk (1730,-4) 
dislodged (213,-9) 
disorder (311,-8) 
dispersed (1151,-9) 
displayed (1629,-9) 
displays (931,-8) 
dissected (1128,-9) 
distinguish (194,-11)  (599,-11)  (636,-11) 
distinguished (599,-13) 
distinguishing (636,-14) 
distributor
disturbance (193,-11) 
divisions (454,-9) 
dogs (756,-4) 
doing (251,-5) 
donation (1695,-8)  (1791,-8)  (1801,-8)  (1834,-8)  (1837,-8)  (1842,-8)  (1845,-8)  (1852,-8)  (1855,-8)  (1856,-8)  (1859,-8)  (1883,-8) 
donors (1852,-6) 
doomed (1395,-6) 
dosed (1238,-5) 
downloading (1617,-11) 
drag (465,-4) 
draws (232,-5) 
dropped (1081,-7) 
drowned (160,-7) 
dubbed (1196,-6) 
duodecimo (1433,-9) 
duties (1324,-6) 
eagerly (1165,-7) 
earned (651,-6) 
earnest (1216,-7) 
ears (260,-4)  (302,-4)  (447,-4)  (477,-4)  (715,-4)  (716,-4)  (830,-4)  (1043,-4)  (1420,-4)  (1628,-4)  (1870,-4) 
easier (1088,-6) 
easy (1551,-4) 
economically (955,-12) 
ecstasies (160,-9) 
edited (34,-6) 
educate (812,-7) 
educational (1809,-11) 
egotistical (162,-11) 
egyptian
elect (264,-5)  (1546,-5)  (1566,-5)  (1574,-5)  (1577,-5)  (1581,-5)  (1583,-5)  (1588,-5)  (1590,-5)  (1593,-5)  (1594,-5)  (1599,-5)  (1606,-5)  (1637,-5)  (1648,-5)  (1660,-5)  (1660,-5)  (1682,-5)  (1708,-5)  (1715,-5)  (1726,-5)  (1738,-5)  (1749,-5)  (1754,-5)  (1755,-5)  (1757,-5)  (1776,-5)  (1778,-5)  (1789,-5)  (1865,-5)  (1869,-5) 
emasculated (1201,-11) 
embittering (365,-11) 
embroidered (1255,-11) 
emigrants (974,-9) 
employee (1723,-8)  (1775,-8)  (1818,-8) 
endanger (311,-8) 
enervating (1273,-10) 
enforcement (1459,-11) 
enrich (699,-6) 
enslaved (361,-8) 
ensuring (1796,-8) 
entered (38,-7) 
enthusiasm (161,-10) 
equable (993,-7) 
equalised (420,-9) 
equality (1223,-8) 
equally (581,-7) 
errors (1729,-6) 
esprits (1164,-7) 
establish (87,-9)  (123,-9)  (205,-9)  (212,-9)  (840,-9)  (1432,-9) 
establishing (1432,-12) 
estate (141,-6)  (1810,-6) 
everlasting (194,-11) 
everything (1224,-10) 
exacted (352,-7) 
examination (886,-11) 
examine (664,-7) 
exceptions (1271,-10) 
exchanged (274,-9) 
excitement (1339,-10) 
exclusion (1767,-9) 
exclusively (573,-11) 
exertion (367,-8) 
exhibited (1058,-9) 
exoduses
exorcise (39,-8) 
expeditions (184,-11) 
expend (1723,-6) 
expense (1671,-7)  (1739,-7)  (1779,-7) 
expensive (372,-9) 
experimental (1431,-12) 
experiments (1394,-11) 
exploded (1145,-8) 
exporting (1672,-9) 
exposed (335,-7) 
extended (128,-8) 
extermination (1137,-13) 
extolled (1210,-8) 
extreme (1268,-7) 
facilitated (231,-11) 
facility (1878,-8) 
facing (92,-6) 
facts (1151,-5) 
fail (1340,-4)  (1389,-4)  (1395,-4) 
failed (1340,-6) 
failure (1395,-7) 
fairbanks
falutin (1080,-7) 
famine (302,-6) 
fanatical (1439,-9) 
fanatics (1285,-8) 
fantasy (1207,-7) 
fashion (1211,-7) 
faster (874,-6) 
favour (634,-6)  (1386,-6) 
favoured (1386,-8) 
feelings (1435,-8) 
feels (418,-5) 
felled (321,-6) 
fervour (161,-7) 
feudalism (321,-9) 
feudalists (1061,-10) 
financial (1794,-9) 
firmer (452,-6) 
fitness
fitting (180,-7) 
fixed (195,-5) 
flare (792,-5) 
flemish
flesh (1092,-5) 
floggings (1236,-9) 
flowers (1255,-7) 
fluctuations (336,-12) 
fomented (1474,-8) 
forbidden (789,-9) 
forcible (1512,-8) 
foreigners (235,-10) 
forged (324,-6) 
forgetting (1165,-10) 
forgot (1225,-6) 
former (184,-6)  (623,-6)  (1286,-6)  (1456,-6) 
formulate (1039,-9) 
fought (907,-6) 
foul (1273,-4) 
founders (1356,-8) 
founding (1432,-8) 
fourier
fourierists
fractions (495,-9) 
framework (1144,-9) 
freedoms (164,-8) 
freeman
frontier (259,-8) 
frozen (195,-6) 
fully (1108,-5)  (1258,-5)  (1855,-5) 
fundraising (1813,-11) 
furnishes (468,-9) 
gbnewby (1828,-7) 
generated (271,-9) 
giant (119,-5) 
gigantic (286,-8) 
glaring (480,-7) 
goals (1796,-5) 
golden (1081,-6) 
goods (1259,-5) 
gothic
governing (139,-9) 
gradation (79,-9)  (83,-9) 
gradations (83,-10) 
graduated (970,-9) 
granted (1810,-7) 
gratefully (1855,-10) 
grave (580,-5) 
greater (417,-7) 
greatest (846,-8) 
greatly (243,-7) 
gregory
grievances (1279,-10) 
gross (1685,-5) 
groundwork (648,-10) 
grows (418,-5) 
guilty (806,-6) 
guizot
habitually (1386,-10) 
halo (169,-4) 
handicraftsmen (381,-14) 
harmless (1779,-8) 
hatred (235,-6) 
haunting (37,-8) 
hears (830,-5) 
heathendom (1187,-10) 
heavenly (160,-8) 
helped (438,-6) 
hierarchy (359,-9) 
higher (1266,-6) 
highways (445,-8) 
hindquarters (1054,-12) 
holds (482,-5) 
honour (170,-6)  (1082,-6) 
honoured (170,-8) 
horrified (724,-9) 
hostility (881,-9) 
hourly (361,-6) 
humanitarians (1283,-13) 
humanity
hundreds (1791,-8) 
hurling (1220,-7) 
hypertext (1667,-9) 
hypocritical (852,-12)  (1130,-12) 
hypocritically (852,-14) 
icaria
identical (768,-9) 
identification (1811,-14) 
identify (1724,-8) 
ideological (885,-11) 
ideologists (486,-11) 
idiocy (245,-6) 
idleness (756,-8) 
idyllic (156,-7) 
image (240,-5) 
imaginable (1286,-10) 
immemorial (842,-10) 
immensely (231,-9) 
impartial (1270,-9) 
important (1838,-9) 
imported (397,-8) 
impose (562,-6)  (1651,-6) 
imposed (1651,-7) 
improve (230,-7)  (425,-7)  (438,-7)  (985,-7)  (1283,-7)  (1385,-7) 
improved (438,-8) 
improvers (1283,-9) 
impulse (104,-7) 
inaccurate (1728,-10) 
incapacity (1049,-10) 
incidental
incisive (1047,-8) 
includes (1882,-8) 
incoherent (402,-10) 
income (970,-6) 
incompetent (564,-11) 
incomplete (1728,-10) 
incontrovertibly (1131,-16) 
increasing (1835,-10) 
inculcated (1347,-10) 
indefeasible (164,-12) 
indemnify (1774,-9) 
indemnity
independently (602,-13) 
indian
indicating (1638,-10) 
indictment (1040,-10) 
indigenous (216,-10) 
indignation (839,-11) 
indirectly (1780,-10) 
indistinct (1416,-10) 
individuals (1410,-11) 
indolence (181,-9) 
induces (782,-7) 
industrially (1104,-12) 
inequalities (1136,-12) 
infamous (793,-8) 
infancy (1358,-7) 
influence (816,-9) 
inforced (315,-8) 
infringement (1730,-12) 
inheritance (972,-11) 
initiative (1359,-10) 
innocence (1212,-9) 
insists (1472,-7) 
instance (1190,-8) 
instil (1480,-6) 
instinctive (1401,-11) 
insufficient (955,-12) 
insurances (527,-10) 
insurrection (1474,-12) 
intended (773,-8) 
intensely (235,-9) 
inter (73,-5)  (159,-5)  (193,-5)  (222,-5)  (223,-5)  (256,-5)  (259,-5)  (419,-5)  (453,-5)  (461,-5)  (501,-5)  (518,-5)  (531,-5)  (533,-5)  (593,-5)  (602,-5)  (605,-5)  (694,-5)  (812,-5)  (814,-5)  (816,-5)  (1039,-5)  (1040,-5)  (1124,-5)  (1204,-5)  (1205,-5)  (1242,-5)  (1242,-5)  (1267,-5)  (1378,-5)  (1459,-5)  (1770,-5) 
intercourse (222,-11) 
intermediate (1124,-12) 
internal
international
interpretation (1267,-14) 
interpreted (1770,-11) 
intoxicating (1152,-12) 
intrigue (508,-8) 
introduced (1161,-10) 
intuition (888,-9) 
invalidity (1771,-10) 
inventive (1369,-9) 
inventors (1373,-9) 
inverse (1420,-7) 
involuntary (574,-11) 
involved (459,-8) 
involves (938,-8) 
irreverent (1055,-10) 
isolated (1432,-8) 
isolation (575,-9) 
italian
italy
january
joined (1054,-6) 
joins (481,-5) 
journeyman (71,-10) 
journeymen (81,-10) 
july
juridical (913,-9) 
jurisprudence (777,-13) 
justice
justification (1424,-13) 
knack (342,-5) 
knights (80,-7) 
knowledge (50,-9)  (910,-9) 
laborer (556,-7)  (573,-7) 
laborers (573,-8) 
laid (1129,-4) 
lamentation (1045,-11) 
laments (770,-7) 
lampoon (1042,-7)  (1046,-7) 
lampoons (1042,-8) 
landowners (411,-10) 
languages (61,-9) 
later (460,-5) 
laughter (1055,-8) 
lawyer (171,-6) 
layers (505,-6) 
lays (547,-4)  (931,-4) 
laziness (753,-8) 
leaders (121,-7) 
leaves (690,-6) 
legalised (852,-9) 
legally (1692,-7) 
legislation (1223,-11) 
legislative (453,-11) 
legitimists
lessen (1317,-6) 
letting (565,-7) 
levelling (1347,-9) 
liable
liberal (1216,-7)  (1221,-7) 
liberalism (1221,-10) 
library (1869,-7) 
licensed (1835,-8) 
lies (96,-4)  (436,-4)  (466,-4)  (1415,-4) 
likewise (832,-8) 
linked (1651,-6) 
literatures (227,-11) 
livelihood (426,-10) 
localities (440,-10) 
locality (394,-8) 
london
looked (170,-6) 
looker (362,-6)  (1117,-6) 
loose (256,-5)  (1871,-5) 
loosely (256,-7) 
lord (70,-4)  (81,-4)  (377,-4)  (1085,-4) 
lords (81,-5) 
loses (678,-5) 
losing (1467,-6) 
loss (261,-4)  (770,-4) 
ludicrous (1048,-9) 
lumped (257,-6) 
lurk (517,-4) 
mail (1699,-4)  (1820,-4)  (1821,-4)  (1885,-4) 
maintaining (1838,-11) 
managed (555,-7) 
managing (149,-8) 
manifold (79,-8) 
manual (367,-6) 
manufactures (1116,-12) 
manuscripts (1186,-11) 
massive (261,-7) 
materials (1406,-9) 
matters (541,-7) 
maximum (1770,-7) 
meal (334,-4) 
meanness (1266,-8) 
meantime
meanwhile (1211,-9) 
melan
melts (198,-5) 
member (554,-6)  (669,-6)  (670,-6)  (676,-6)  (756,-6)  (1112,-6)  (1284,-6)  (1385,-6) 
membership (554,-10) 
menace (1046,-6) 
mention (294,-7) 
merchantibility
metternich
midst (238,-5) 
mightier (452,-8) 
millionaires (120,-12) 
mindedness (226,-10) 
minimum (683,-7) 
minus (1295,-5) 
miraculous (1439,-10) 
misere
misery (1134,-6) 
mississippi
misty (1206,-5) 
modification (1782,-12) 
monarchies (145,-10) 
monastic (1092,-8) 
monks (1185,-5) 
monopoly (978,-8) 
monotonous (342,-10) 
mortification (1091,-13) 
motley (157,-6) 
mould (597,-5) 
mountebank (1211,-10) 
moves (932,-5) 
multiplicity (931,-12) 
mutual (403,-6) 
named (1532,-5)  (1539,-5) 
namely (1183,-6) 
nears (477,-5) 
necessitate (957,-11) 
needed (441,-6) 
negligence
nestle (205,-6) 
nether (288,-6) 
network (1871,-7) 
nevertheless
newby (1828,-5) 
newsletter (1885,-10) 
nexus (158,-5) 
nick (1225,-4) 
nonproprietary (1666,-14) 
nonsense (1189,-8) 
notifies (1698,-8) 
notions (775,-7) 
numberless (164,-10) 
nursery (55,-7) 
objected (752,-8) 
objection (758,-9)  (762,-9)  (940,-9) 
obliged (1038,-7) 
obliterates (421,-11) 
obsolete (1790,-8) 
obstinate (235,-9) 
obtained (413,-8) 
occasional (432,-10) 
occupation (169,-10) 
offered (1218,-7) 
officers (359,-8) 
officially (840,-10) 
officials (536,-9)  (1233,-9) 
offspring (1065,-9) 
opened (99,-6) 
operatives (393,-10) 
opinions (197,-8) 
opponents (43,-9) 
opportunities (1759,-13) 
opposing (1268,-8) 
oppress (71,-7)  (71,-7)  (87,-7)  (138,-7)  (550,-7)  (550,-7)  (551,-7)  (1004,-7) 
oppression (87,-10) 
oppressor (71,-9) 
orders (78,-6) 
ordinary (1079,-8) 
organise (358,-8)  (949,-8)  (1004,-8)  (1284,-8) 
organisers (1284,-10) 
organized (1809,-9) 
originated (1159,-10) 
originator (1424,-10)  (1868,-10) 
originators (1424,-11) 
ossify (198,-6) 
ought (520,-5)  (755,-5)  (907,-5)  (1307,-5) 
outdated (1837,-8) 
outgrowth (776,-9) 
outstrip (956,-8) 
overlookers (1117,-11) 
overproduction (1133,-14) 
overtake (753,-8) 
overthrown (1340,-10) 
owed (694,-4)  (808,-4)  (820,-4)  (1688,-4) 
owen
owenites
owned (160,-5)  (983,-5) 
pages (1859,-5) 
pain (236,-4)  (1398,-4) 
painted (1398,-7) 
pamphlets (1030,-9) 
paperwork (1844,-9) 
parents (806,-7) 
parson (1085,-6)  (1232,-6) 
parsons (1232,-7) 
particularly (1838,-12) 
passively (504,-9) 
patrician (70,-9)  (80,-9) 
patricians (80,-10) 
pauper (559,-6)  (559,-6) 
pauperism (559,-9) 
pave (124,-4)  (1395,-4) 
paved (124,-5) 
paving (317,-6) 
pawnbroker (378,-10) 
payment (160,-7)  (1690,-7)  (1693,-7)  (1861,-7) 
peaceful (1394,-8) 
pedantic (1211,-8) 
pedantry (1438,-8) 
pending (499,-7)  (1230,-7)  (1344,-7) 
peoples (867,-7) 
perfect (359,-7) 
perform (1552,-7)  (1603,-7)  (1617,-7)  (1629,-7)  (1659,-7)  (1678,-7) 
performances (1552,-12) 
performed (1629,-9) 
periodic (294,-8)  (298,-8)  (1692,-8) 
periodical (294,-10)  (298,-10) 
periodically (298,-12) 
perished (1101,-8) 
personally (647,-10) 
phalansteres (1432,-12) 
phases (543,-6) 
philanthropists (1282,-15) 
philistines (162,-11) 
philosophic (885,-11)  (912,-11)  (1178,-11)  (1180,-11)  (1189,-11)  (1195,-11)  (1207,-11) 
philosophie
physician (171,-9) 
pictures (1398,-8) 
pieces (398,-6) 
pills (1236,-5) 
pined (1101,-5) 
pitilessly (157,-10) 
placed (359,-6)  (1116,-6) 
played (152,-6)  (1629,-6) 
plead (806,-5) 
pleasure (846,-8) 
plebeian (70,-8)  (80,-8) 
plebeians (80,-9) 
poet (171,-4) 
pointed (1133,-7) 
pointing (1060,-8) 
poland
police (40,-6) 
pope
populations (266,-11) 
positive (1140,-8) 
possessed (1702,-9) 
possesses (89,-9) 
possession (1581,-10) 
possibility
possibly (850,-8) 
potato (1083,-6) 
poverty (1091,-7) 
powerful (309,-8) 
preached (1090,-8) 
preaching (1223,-9) 
precarious (426,-10) 
precipitated (472,-12) 
precisely
precursors (1103,-10) 
preference (1387,-10) 
prelude (1496,-7) 
presentiment (267,-12) 
pressure (1159,-8) 
presupposed (1227,-11) 
pretend (840,-7) 
prevailing (1357,-10) 
prevent (319,-7)  (1284,-7)  (1602,-7) 
prevented (319,-9) 
prevention (1284,-10) 
previously (297,-10) 
prices (233,-6) 
prime (1473,-5) 
principal (1817,-9) 
principle (596,-9)  (622,-9)  (1405,-9) 
prison
privates (358,-8) 
processing (1667,-10) 
proclaimed (1264,-10) 
proclaiming (1270,-11) 
proclaims (364,-9) 
proclamation (1411,-12) 
productions (219,-11) 
profane (199,-7)  (1188,-7) 
profaned (199,-8) 
professor (1233,-9) 
professors (1233,-10) 
profit (1685,-6)  (1808,-6) 
profits (1685,-7) 
prohibition (1851,-11) 
prolong (351,-7)  (687,-7) 
prolongation (351,-12) 
promote (574,-7)  (699,-7) 
promoter (574,-8) 
promotion (1778,-9) 
proofread (1724,-9) 
propaganda (1374,-10) 
propagation (345,-11) 
prophecies (1043,-10) 
proposal (793,-8)  (1413,-8)  (1416,-8) 
proposed (1408,-8) 
proprietary (1666,-11)  (1666,-11) 
proprietors (1102,-11) 
prostitutes (846,-11) 
protective
proudhon
proved (438,-6)  (1130,-6) 
provinces (256,-9) 
provisions (1772,-10) 
prussian
publish (54,-7)  (60,-7) 
published (60,-9) 
punitive
pure (667,-4)  (1169,-4)  (1174,-4)  (1417,-4) 
purposes (968,-8)  (1552,-8) 
purses (1436,-6) 
pushes (610,-6) 
pyramids (183,-8) 
quantum (684,-7) 
quarter (218,-7)  (1054,-7) 
raging (544,-6) 
rally (103,-5)  (381,-5)  (637,-5)  (831,-5)  (885,-5)  (965,-5)  (985,-5)  (1011,-5)  (1052,-5)  (1175,-5)  (1297,-5) 
rank (79,-4)  (419,-4) 
ranks (419,-5) 
rate (113,-4)  (253,-4)  (254,-4)  (256,-4)  (271,-4)  (412,-4)  (417,-4)  (421,-4)  (430,-4)  (590,-4)  (593,-4)  (1001,-4)  (1093,-4)  (1148,-4)  (1166,-4)  (1167,-4)  (1177,-4)  (1187,-4)  (1728,-4)  (1855,-4) 
rationalist (906,-11) 
reaching (1223,-8)  (1795,-8) 
reacted (126,-7) 
reading (1576,-7) 
realisation (1431,-11) 
realise (1434,-7) 
really (490,-6) 
realm (1206,-5) 
reasonable (1681,-10) 
rebels (974,-6) 
receives (376,-8) 
receiving (1749,-9) 
reconcile (1430,-9) 
reconstruction (1402,-14) 
recruited (387,-9) 
redistribute (1659,-12) 
redressing (1278,-10) 
reduce (175,-6)  (422,-6)  (923,-6) 
reduced (175,-7) 
reduces (422,-7) 
refer (1334,-5)  (1387,-5)  (1604,-5)  (1623,-5) 
reformer (623,-8) 
reformistes
regard (1464,-6) 
regulating (1841,-10) 
reject (1392,-6) 
release
relic (1244,-5) 
religions (905,-9) 
remained (1035,-8) 
remedies
remnants (410,-8) 
remotest (217,-8) 
remove (1605,-6)  (1623,-6)  (1655,-6) 
renamed (1539,-7) 
rendered (386,-8) 
renewing (1110,-8) 
rent (81,-4)  (113,-4)  (170,-4)  (402,-4)  (440,-4)  (601,-4)  (737,-4)  (806,-4)  (820,-4)  (925,-4)  (926,-4)  (961,-4)  (961,-4)  (967,-4)  (1039,-4)  (1055,-4)  (1060,-4)  (1063,-4)  (1585,-4)  (1715,-4) 
rents (806,-5)  (967,-5) 
replaced (1116,-8) 
replaces (575,-8) 
reported (1708,-8) 
reports (1552,-7) 
representations (1619,-15) 
represented (1242,-11) 
representing (1203,-12) 
reproduce (687,-9) 
reproduction (690,-12) 
republic (140,-8) 
repulsiveness (348,-13) 
request (1673,-7) 
requisite (685,-9) 
rescue (244,-6)  (816,-6) 
rescued (244,-7) 
reserving (1463,-9) 
resolute (609,-8) 
resolved (163,-8) 
resolves (1373,-8) 
resort (670,-6) 
respect (1316,-7)  (1425,-7)  (1447,-7) 
respectively (1447,-12) 
respects (1425,-8) 
restoration (1036,-11) 
restore (399,-7) 
restoring (1141,-9) 
rests (256,-5)  (419,-5)  (453,-5)  (461,-5)  (501,-5)  (518,-5)  (531,-5)  (533,-5)  (593,-5)  (602,-5)  (605,-5)  (1039,-5)  (1204,-5)  (1205,-5)  (1378,-5)  (1459,-5) 
results (614,-7) 
retired (381,-7) 
returns (1693,-7) 
revenge
revenue
reverent (170,-8) 
reversed (1188,-8) 
revolt (290,-6)  (432,-6) 
revolts (432,-7) 
revolutionise (118,-13)  (898,-13) 
revolutionised (118,-14) 
revolutions (134,-11) 
rhetoric (1256,-8) 
ridiculous (838,-10) 
riding (563,-6) 
rightly (708,-7) 
rights (953,-6) 
riots (433,-5) 
rises (228,-5)  (294,-5)  (296,-5)  (298,-5)  (314,-5)  (318,-5)  (319,-5)  (424,-5)  (452,-5)  (1133,-5) 
risings (1238,-7) 
rivers (266,-6) 
roman (625,-5) 
rome
rotting (504,-7) 
rounding (99,-8) 
ruined (1099,-6) 
ruins (85,-5) 
saint
saints
sale (1259,-4)  (1301,-4)  (1434,-4) 
satisfaction (220,-12) 
satisfied (219,-9) 
scarce (260,-6) 
scarecrow (1234,-9) 
schoolboy (1209,-9) 
screams (826,-7) 
scum (504,-4) 
seclusion (222,-9) 
sectarian (596,-9) 
sects (1426,-5) 
securities (527,-10) 
seducing (846,-8) 
seemed (300,-6) 
seized (1165,-6) 
selfish (782,-7) 
sending (1750,-7) 
senses (200,-6) 
sentiment (162,-9)  (174,-9)  (267,-9)  (1256,-9) 
sentimental (162,-11)  (174,-11) 
sentimentalism (162,-14) 
serfdom (553,-7) 
sergeants (360,-9) 
series (133,-6) 
service
serving (142,-7)  (886,-7)  (1463,-7) 
setting (1433,-7) 
seventeenth (1494,-11) 
shade (184,-5) 
shameless (167,-9) 
shared (1869,-6) 
sharing (1607,-7) 
sheer (756,-5) 
shopkeepers (381,-11) 
shopmen (1117,-7) 
sickly (1256,-6) 
sided (226,-5)  (1121,-5)  (1203,-5) 
sides (664,-5)  (917,-5) 
signified (1174,-9) 
simon
simplified (90,-10) 
simplify (1318,-8) 
singing (1042,-7) 
sinister (1043,-8) 
sinks (557,-5) 
sismondi
situation (1363,-9) 
sixteenth (1244,-9) 
sketched (59,-8) 
slavery
slavish
slothful (180,-8) 
slumbered (268,-9) 
smash (398,-5) 
sober (200,-5) 
soldiers (358,-8) 
solemnly (1210,-8) 
solicitation (1851,-12) 
solid (198,-5) 
sooner (375,-6) 
sorcerer (287,-8) 
sorry (1258,-5) 
specialized (386,-11) 
specially (989,-9)  (1214,-9)  (1372,-9)  (1392,-9)  (1555,-9) 
specific (1549,-8) 
speculative (1255,-11) 
spells (289,-6) 
spies (40,-5) 
spirits (1083,-7) 
splitting (91,-9) 
spontaneous (1371,-11) 
sprang (95,-6) 
sprouted (85,-8) 
sprung (536,-6) 
squirearchy (1478,-11) 
squires (1233,-7) 
staff (1857,-5) 
standing (613,-8)  (1422,-8) 
statements (1856,-10) 
steeped (1256,-7) 
stepped (280,-7) 
stir (534,-4) 
stock (1210,-5) 
stoop (1080,-5) 
stored (1727,-6) 
straightaway (1483,-12) 
straightway (1301,-11) 
stratum (534,-7) 
strict (4,-6)  (344,-6)  (718,-6)  (1633,-6) 
striking (1047,-8) 
stronger (452,-8) 
stubborn (1151,-8) 
subjected (242,-9) 
subjecting (521,-10) 
subjugate (749,-9) 
subordinate (82,-11) 
subscribe (1885,-9) 
substitution (852,-12) 
suddenly (301,-8) 
suffice (109,-7)  (117,-7)  (383,-7)  (687,-7) 
suffices (687,-8) 
sufficiency (222,-11) 
superincumbent (535,-14) 
superintendence (1412,-15) 
superior (158,-8)  (1384,-8) 
superiors (158,-9) 
superseded (369,-10) 
superstitious (1439,-13) 
supplementary (1111,-13) 
supplies (466,-8) 
surpassing (182,-10) 
surplus (691,-7) 
surroundings (1383,-12) 
survive (915,-7)  (1833,-7) 
survived (915,-8) 
suspicion (835,-9) 
swamp (384,-5)  (511,-5)  (1857,-5) 
sweeps (1008,-6) 
sweet (1236,-5) 
switzerland
sympathy (1038,-8) 
synonymous (1788,-10) 
taking (454,-6) 
tale (55,-4) 
tariff (259,-6) 
task (1209,-4) 
tautology (759,-9) 
taxable (141,-7) 
taxation (257,-8) 
taxes (1687,-5) 
telegraphs (264,-10) 
temperance (1285,-10) 
tend (55,-4)  (75,-4)  (128,-4)  (307,-4)  (688,-4)  (724,-4)  (729,-4)  (733,-4)  (734,-4)  (773,-4)  (840,-4)  (1269,-4)  (1412,-4) 
tendencies (55,-10) 
tendency (1269,-8) 
thanks (446,-6) 
thenceforth
theory (643,-6) 
therefrom (1294,-9) 
thirty (1870,-6) 
thorough (316,-8) 
threatened (473,-10) 
threatening (295,-11)  (1234,-11) 
threateningly (295,-13) 
threatens (1250,-9) 
throes (904,-6) 
throughout (1819,-10) 
thrown (505,-6)  (1340,-6) 
tinge
title
today (490,-5) 
toil (351,-4) 
tottering (105,-9) 
trace (516,-5)  (544,-5) 
traced (544,-6) 
traders (719,-7) 
trades (380,-6)  (381,-6) 
tradesmen (381,-9) 
tradespeople (380,-12) 
traditionally (1465,-13) 
traffic (1082,-7) 
training (771,-8) 
transcendental (1257,-14) 
transcribe (1724,-10) 
transcription (1729,-13) 
transfer (500,-8) 
transform (677,-9)  (739,-9)  (782,-9)  (823,-9) 
translation (1183,-11) 
transport (980,-9) 
trap (819,-4) 
treatment (1856,-9) 
tremble (1513,-7) 
trial (108,-5)  (118,-5)  (120,-5)  (120,-5)  (121,-5)  (192,-5)  (295,-5)  (356,-5)  (358,-5)  (411,-5)  (514,-5)  (989,-5)  (998,-5)  (1104,-5)  (1136,-5)  (1249,-5) 
turned (322,-6) 
types (1767,-5) 
typical (1265,-7) 
ultimate (613,-8) 
ultimately
unaltered (190,-9) 
unavoidable (958,-11) 
unbelief (1444,-8) 
unceasing (425,-9) 
uncertainty (194,-11) 
unconscionable (165,-14) 
undefined (1416,-9) 
understanding (613,-13) 
understands (1312,-11) 
unenforceability (1771,-16) 
uniform (870,-7)  (1843,-7) 
uniformity (870,-10) 
unions
unlink (1655,-6) 
unsolicited (1852,-11) 
untenable (955,-9) 
upbraid (1074,-7) 
updated
upset (450,-5) 
upstart (1033,-7) 
utopias
utterance (1173,-9) 
validity (371,-8)  (1771,-8) 
valuable (1406,-8) 
vassals (81,-7) 
vast (303,-4)  (1002,-4) 
vegetate (1105,-8) 
veil (166,-4)  (175,-4)  (544,-4) 
venerable (196,-9) 
version (1411,-7)  (1669,-7) 
vicissitudes (335,-12) 
victorious (435,-10) 
viewed (1629,-6) 
viewing (1677,-7) 
vigour (179,-6) 
villainous (1266,-10) 
violates (1768,-8) 
violently (1442,-9) 
virtually (511,-9) 
virtuous (839,-8) 
virus (1731,-5) 
vocation (1029,-8) 
void (958,-4)  (1772,-4) 
volunteer (1723,-9)  (1777,-9)  (1791,-9)  (1794,-9)  (1818,-9)  (1871,-9) 
walks (1792,-5) 
walls (234,-5) 
wanting (805,-7) 
wares (397,-5) 
waste (984,-5) 
waved (1052,-5) 
weapon (321,-6)  (324,-6)  (326,-6)  (468,-6)  (1241,-6)  (1483,-6) 
welcome (1233,-7) 
whatever (928,-8) 
whereby (319,-7) 
wherever (155,-8) 
wherewith (691,-9) 
whispering (1042,-10) 
widen (699,-5) 
wield (326,-5) 
wished (1218,-6) 
witty (1047,-5) 
wonderfully (1258,-11) 
wonders (182,-7) 
wool (1082,-4) 
worked (1287,-6) 
workmen (427,-7) 
workpeople (393,-10) 
worth (163,-5)  (386,-5) 
worthless (386,-9) 
wrangle (773,-7) 
wrapped (1257,-7) 
wrest (946,-5) 
writers (1120,-7) 
yearnings (1401,-9) 
yield (1369,-5) 
yoke (555,-4) 
zones (217,-5) 
abolished (633,-9)  (1012,-9) 
abolishes (919,-9)  (919,-9) 
abolishing (524,-10)  (646,-10) 
absence (798,-7)  (1342,-7) 
absolutism (555,-10)  (1162,-10) 
accepted (1855,-8)  (1860,-8) 
accumulated (698,-11)  (698,-11) 
accusation (923,-10)  (1069,-10) 
activity (181,-8)  (649,-8) 
acts (921,-4)  (1151,-4)  (1476,-4) 
actual (624,-6) 
adapted (281,-7)  (1229,-7) 
administrative (1314,-14)  (1318,-14) 
admit (788,-5)  (789,-5) 
agitation (194,-9)  (1032,-9) 
agrarian (1472,-8) 
allen
altogether (1034,-10) 
antagonistic (462,-12)  (1468,-12) 
antiquated (197,-10)  (1063,-10) 
apart (593,-5)  (1422,-5) 
appears (302,-7)  (715,-7)  (716,-7)  (1628,-7) 
application (263,-11)  (967,-11) 
apply (773,-5)  (1545,-5) 
appropriates (579,-12)  (686,-12) 
aristocracies (1030,-13)  (1032,-13) 
armies (121,-6)  (989,-6) 
arose (1045,-5)  (1125,-5) 
artisan (494,-7)  (652,-7) 
asceticism (1088,-10)  (1347,-10) 
ascii
assumed (925,-7)  (1169,-7) 
attacks (395,-7)  (1423,-7) 
attainment (1229,-10)  (1458,-10) 
attempts (1338,-8)  (1340,-8) 
available (1569,-9)  (1797,-9) 
basis (920,-5)  (1245,-5) 
battles (436,-7)  (463,-7) 
beginning (952,-9)  (1653,-9) 
belong (1206,-6)  (1273,-6)  (1282,-6) 
bitter (365,-6)  (1047,-6)  (1236,-6) 
breach
bringing (984,-8)  (1177,-8) 
brutal (167,-6)  (179,-6)  (1269,-6) 
burgesses (96,-9)  (1102,-9) 
burghers (95,-8)  (444,-8) 
burst (278,-5)  (278,-5) 
business (1819,-8)  (1821,-8) 
capitalist (357,-10)  (385,-10)  (667,-10) 
carrying (1374,-8)  (1409,-8) 
cash (159,-4)  (376,-4) 
category (1436,-8) 
centralise (441,-10)  (947,-10) 
changed (274,-7)  (678,-7)  (895,-7) 
charges (884,-7)  (1641,-7) 
charity (1091,-7)  (1284,-7) 
chartered (95,-9)  (164,-9) 
chartists
chiefly (1378,-7)  (1490,-7) 
chinese
christianity
circumstances (1006,-13)  (1062,-13) 
colonies (102,-8) 
command (359,-7)  (691,-7) 
commodities (103,-11)  (233,-11) 
commodity (334,-9)  (346,-9) 
commune (139,-7)  (554,-7) 
compatible (276,-10)  (568,-10) 
comprehend (487,-10)  (888,-10)  (1049,-10) 
computer (1731,-8)  (1731,-8)  (1789,-8)  (1790,-8) 
computers (1789,-9)  (1790,-9) 
conceal (852,-7)  (1068,-7)  (1510,-7) 
concentration (1132,-13)  (1251,-13) 
concept (782,-7)  (786,-7)  (889,-7)  (1299,-7)  (1400,-7)  (1547,-7)  (1869,-7) 
conception (782,-10)  (786,-10)  (889,-10)  (1299,-10)  (1400,-10) 
conjured (266,-8)  (286,-8) 
conquest (316,-8)  (618,-8) 
conscience (909,-10)  (1179,-10) 
consciousness (889,-13)  (930,-13) 
consequence (254,-11)  (405,-11) 
consisted (924,-9)  (1177,-9) 
constitute (864,-10)  (1119,-10) 
continually (450,-11)  (629,-11) 
continued (1279,-9)  (1315,-9) 
contributions (1850,-13) 
copied (1630,-6)  (1639,-6) 
corporate (113,-9)  (1148,-9) 
costs (1739,-5)  (1779,-5) 
credit (976,-6)  (1861,-6) 
cropping (1245,-8)  (1414,-8) 
cultivation (265,-11)  (984,-11) 
cuts (481,-4)  (577,-4) 
damage (1730,-6)  (1731,-6)  (1739,-6)  (1767,-6) 
deeper (557,-6) 
degrees (947,-7)  (1436,-7) 
demand (116,-6)  (1171,-6)  (1172,-6)  (1220,-6)  (1335,-6)  (1758,-6) 
democratic (1508,-10) 
described (1352,-9)  (1735,-9) 
destruction (315,-11)  (1250,-11) 
destructive (318,-11)  (1269,-11) 
determined (779,-10)  (811,-10) 
differences (867,-11) 
direction (223,-9)  (779,-9) 
disappears (715,-10)  (716,-10) 
discovered (623,-10)  (1708,-10) 
discovery (99,-9)  (124,-9) 
display (179,-7)  (931,-7)  (1603,-7)  (1617,-7)  (1629,-7)  (1659,-7)  (1661,-7)  (1677,-7) 
disposal (307,-8)  (845,-8) 
distinctions (421,-12)  (1000,-12) 
dominates (702,-9)  (703,-9) 
drawn (211,-5)  (216,-5) 
earliest (96,-8)  (1415,-8) 
easily (342,-6)  (1609,-6) 
echo (1046,-4)  (1226,-4) 
economical (779,-10)  (955,-10) 
economists (1130,-10)  (1282,-10) 
edition (34,-7)  (184,-7)  (1434,-7)  (1538,-7)  (1538,-7)  (1541,-7)  (1876,-7) 
effected (952,-8) 
effort (1726,-6)  (1791,-6)  (1801,-6)  (1844,-6) 
eighteenth (1170,-10)  (1495,-10) 
electronically (1755,-14)  (1757,-14) 
employees (1723,-9)  (1818,-9) 
endeavour (1394,-9)  (1429,-9) 
ended (128,-5)  (773,-5)  (1153,-5) 
enlightenment (475,-13) 
enormous (243,-8)  (770,-8) 
entirely (344,-8)  (958,-8) 
establishment
europe
european
evident (560,-7)  (853,-7) 
exclusive (148,-9)  (573,-9)  (977,-9) 
executive (148,-9) 
exempt (1810,-6)  (1838,-6) 
exist (67,-5)  (187,-5)  (191,-5)  (295,-5)  (297,-5)  (325,-5)  (474,-5)  (495,-5)  (545,-5)  (553,-5)  (558,-5)  (562,-5)  (564,-5)  (568,-5)  (570,-5)  (625,-5)  (626,-5)  (685,-5)  (687,-5)  (699,-5)  (725,-5)  (727,-5)  (727,-5)  (730,-5)  (730,-5)  (780,-5)  (797,-5)  (842,-5)  (890,-5)  (902,-5)  (1010,-5)  (1064,-5)  (1100,-5)  (1206,-5)  (1227,-5)  (1228,-5)  (1246,-5)  (1248,-5)  (1279,-5)  (1294,-5)  (1303,-5)  (1310,-5)  (1311,-5)  (1315,-5)  (1351,-5)  (1380,-5)  (1405,-5)  (1500,-5)  (1512,-5)  (1790,-5) 
existed (842,-7)  (1064,-7) 
expanding (203,-9)  (437,-9) 
expenses (1739,-8)  (1779,-8) 
explanation (1751,-11)  (1753,-11) 
exploits (395,-8)  (661,-8) 
extension
extensive (318,-9)  (338,-9) 
extent (654,-6)  (1814,-6) 
extinction (236,-10)  (495,-10) 
factories (399,-9)  (983,-9) 
federal (1811,-7)  (1815,-7) 
fettered (310,-8)  (719,-8) 
fetters (277,-7)  (310,-7) 
fighting (468,-8)  (1241,-8) 
file (1532,-4)  (1533,-4)  (1569,-4)  (1656,-4) 
files (1533,-5)  (1656,-5) 
fluctuating (424,-11)  (1110,-11) 
foreign (235,-7)  (463,-7)  (1182,-7) 
forget (1061,-6)  (1064,-6)  (1165,-6) 
formats (1533,-7)  (1789,-7) 
fortify (521,-7)  (526,-7) 
functions (1191,-9)  (1412,-9) 
globe (204,-5)  (218,-5) 
goes (390,-4)  (484,-4) 
gospel
gradual (382,-7)  (992,-7)  (1211,-7)  (1371,-7) 
gradually (382,-9)  (1211,-9) 
hallowed (808,-8)  (820,-8) 
handed (130,-6)  (1465,-6) 
harmony (1178,-7)  (1411,-7) 
hart (95,-4)  (164,-4)  (1447,-4)  (1455,-4) 
having (844,-6)  (1202,-6) 
hidden (73,-6)  (1266,-6) 
himself (363,-7)  (554,-7) 
historically (152,-12)  (1370,-12) 
hostile (91,-7)  (1481,-7) 
hours (352,-5)  (455,-5) 
hurled (44,-6)  (1113,-6) 
illusions (166,-9)  (1465,-9) 
immediately (1487,-11)  (1496,-11) 
immigrated (1166,-10)  (1167,-10) 
impending (499,-9)  (1344,-9) 
indeed (744,-6)  (1356,-6) 
independence (649,-12)  (710,-12) 
indirect (813,-8)  (1780,-8) 
inevitable (581,-10)  (1134,-10) 
inroads (953,-7)  (957,-7) 
intend (688,-6)  (724,-6)  (729,-6)  (733,-6)  (734,-6)  (773,-6)  (1412,-6) 
introduction (214,-12)  (1195,-12) 
invented (622,-8)  (814,-8) 
jerusalem
keeping (1608,-7)  (1610,-7) 
known (104,-5)  (1185,-5) 
landlord (377,-8)  (1085,-8) 
lands (221,-5)  (984,-5) 
legal (852,-5)  (1692,-5)  (1739,-5)  (1779,-5) 
liberty (908,-7)  (1223,-7) 
lieu (1754,-4)  (1757,-4) 
literate (421,-8)  (1177,-8)  (1187,-8) 
lives (693,-5)  (1185,-5) 
living (697,-6)  (705,-6) 
locations (1819,-9)  (1845,-9) 
lower (380,-5)  (493,-5)  (1255,-5) 
lowest (505,-6)  (534,-6) 
lutins
maintenance (345,-11)  (690,-11) 
marked (1666,-6)  (1693,-6) 
marriage (849,-8)  (1090,-8) 
meaning (718,-7)  (720,-7) 
mediaeval (139,-9)  (1102,-9) 
methods (386,-7)  (1860,-7) 
michael
minorities (530,-10)  (531,-10) 
misconception (782,-13)  (786,-13) 
model (1264,-5)  (1266,-5) 
modified (913,-8)  (1553,-8) 
momentary (301,-9)  (1459,-9) 
monopolised (109,-11)  (738,-11) 
moral (516,-5)  (912,-5)  (914,-5)  (920,-5)  (1137,-5) 
moreover (408,-8)  (1287,-8) 
naked (159,-5)  (166,-5) 
narrow (226,-6)  (313,-6) 
nationalities (58,-13)  (1138,-13) 
nationality (603,-11)  (859,-11) 
naturally (831,-9)  (1297,-9) 
objections (762,-10)  (940,-10) 
obtaining (1582,-9)  (1672,-9) 
offers (1358,-6)  (1853,-6) 
opportunity (1218,-11)  (1756,-11) 
oppose (590,-6)  (720,-6)  (1442,-6)  (1447,-6) 
opposed (590,-7)  (720,-7) 
oppressing (550,-10)  (1004,-10) 
owns (96,-4)  (243,-4)  (246,-4)  (502,-4)  (1542,-4)  (1598,-4) 
pace (901,-4)  (1362,-4) 
paying (1544,-6)  (1640,-6) 
permanent (431,-9)  (1799,-9) 
permitted (1770,-9)  (1815,-9) 
philosophy (914,-10) 
physical (1702,-8)  (1752,-8) 
plans (1375,-5)  (1377,-5) 
portion (127,-7)  (128,-7)  (329,-7)  (330,-7)  (347,-7)  (349,-7)  (350,-7)  (377,-7)  (420,-7)  (461,-7)  (484,-7)  (485,-7)  (878,-7)  (880,-7)  (894,-7)  (1421,-7) 
portions (377,-8)  (461,-8) 
practically (608,-11)  (1554,-11) 
preceded (653,-8)  (787,-8) 
preceding (262,-9)  (520,-9) 
prejudices (196,-10)  (517,-10) 
price (233,-5)  (346,-5)  (683,-5) 
priest (171,-6)  (1093,-6) 
principles (596,-10)  (622,-10) 
printed (1553,-7)  (1873,-7) 
produces (578,-8)  (579,-8) 
progressive (970,-11)  (1428,-11) 
prominently (1626,-11)  (1661,-11) 
promoting (1565,-9)  (1606,-9) 
properly (1003,-8)  (1350,-8) 
proposals (1413,-9)  (1416,-9) 
prostitution (799,-12)  (856,-12) 
provision (432,-9)  (1772,-9)  (1772,-9) 
purpose (968,-7)  (1551,-7) 
pushed (111,-6)  (129,-6) 
radicals
raised (486,-6)  (553,-6) 
rapid (105,-5)  (230,-5)  (425,-5)  (559,-5)  (950,-5) 
reactionists
readable (1789,-8)  (1836,-8) 
receipt (1699,-7)  (1709,-7) 
recognised (1260,-10)  (1415,-10) 
recognition (453,-11)  (1481,-11) 
redistributing (1641,-14) 
redistribution (1556,-14) 
references (1604,-10)  (1623,-10) 
reformers
reforms (1314,-7)  (1315,-7) 
regime (1070,-6)  (1122,-6) 
registered (1548,-10)  (1587,-10) 
remain (158,-6)  (1035,-6)  (1302,-6)  (1772,-6)  (1797,-6) 
remaining (158,-9)  (1772,-9) 
removed (1605,-7)  (1623,-7) 
replace (575,-7)  (809,-7)  (1116,-7)  (1538,-7)  (1707,-7)  (1754,-7)  (1761,-7) 
requiring (220,-9)  (1300,-9) 
research (1553,-8)  (1724,-8) 
restricted (344,-10)  (718,-10) 
restrictions (4,-12)  (1633,-12) 
resulting (423,-9)  (1294,-9) 
robe (1255,-4)  (1257,-4) 
royalties (1544,-9)  (1689,-9) 
ruin (75,-4)  (85,-4)  (1099,-4)  (1134,-4) 
rules (1544,-5)  (1551,-5) 
rupture (936,-7)  (938,-7) 
rural (244,-5)  (245,-5) 
schools (813,-7)  (996,-7) 
sections (471,-8) 
seek (399,-4)  (815,-4) 
sees (463,-4)  (829,-4) 
semi (143,-4)  (247,-4) 
serf (70,-4)  (82,-4)  (95,-4)  (553,-4)  (553,-4) 
serfs (82,-5)  (95,-5) 
serious (886,-7)  (1033,-7)  (1209,-7)  (1326,-7) 
seriously (1209,-9)  (1326,-9) 
shopkeeper (378,-10)  (381,-10)  (494,-10) 
showing (1063,-7)  (1308,-7) 
sidedness (226,-9)  (1203,-9) 
significance (1169,-12)  (1419,-12) 
silly (1185,-5)  (1226,-5) 
slaves (80,-6)  (360,-6) 
socialistic
societies (67,-9)  (1284,-9) 
solicit (1845,-7)  (1850,-7)  (1851,-7)  (1852,-7) 
sought (520,-6)  (1307,-6) 
specified (1675,-9)  (1695,-9) 
spectacle (1058,-9)  (1359,-9) 
stages (390,-6)  (603,-6)  (931,-6) 
standard (774,-8)  (1122,-8) 
strata (380,-6)  (535,-6) 
stripped (169,-8)  (515,-8) 
subjection (514,-10) 
succumbed (1033,-9) 
suffering (1379,-9)  (1380,-9) 
sufficed (109,-8)  (117,-8) 
summed (643,-6)  (1328,-6) 
supreme (1270,-7)  (1297,-7) 
swamped (384,-7)  (511,-7) 
systematic (1306,-10)  (1438,-10) 
taken (119,-5)  (928,-5) 
takes (1421,-5)  (1843,-5) 
tarzia
tenths (726,-6)  (728,-6) 
theoretical (487,-11)  (611,-11)  (621,-11)  (1424,-11) 
theoretically (487,-13)  (611,-13) 
thereto (871,-7)  (1229,-7) 
thereupon
ties (45,-4)  (58,-4)  (67,-4)  (103,-4)  (157,-4)  (233,-4)  (243,-4)  (440,-4)  (527,-4)  (530,-4)  (531,-4)  (591,-4)  (599,-4)  (610,-4)  (617,-4)  (822,-4)  (1136,-4)  (1138,-4)  (1284,-4)  (1324,-4)  (1455,-4)  (1508,-4)  (1544,-4)  (1689,-4)  (1759,-4)  (1767,-4)  (1842,-4) 
transcribed
truth (917,-5)  (919,-5)  (1082,-5)  (1204,-5)  (1258,-5) 
understand (613,-10)  (1312,-10)  (1388,-10)  (1577,-10) 
undoubtedly (710,-11) 
unfit (561,-5)  (563,-5) 
uninterrupted (73,-13)  (193,-13) 
unite (404,-5)  (669,-5)  (670,-5) 
upper (155,-5)  (520,-5) 
urban (140,-5)  (193,-5)  (244,-5) 
urged (762,-5)  (764,-5) 
vanilla
vanished (113,-8)  (399,-8) 
vanishing (802,-9)  (868,-9) 
variety (931,-7)  (1789,-7) 
veiled (166,-6)  (544,-6) 
violent (480,-7)  (546,-7)  (1442,-7) 
warranty
ways (128,-4)  (264,-4)  (445,-4)  (446,-4)  (458,-4)  (605,-4)  (1048,-4)  (1335,-4)  (1861,-4) 
whatsoever (4,-10)  (1633,-10) 
whenever (1476,-8)  (1627,-8) 
whom (288,-4)  (1585,-4) 
widest (1789,-6)  (1836,-6) 
workshop (114,-8)  (355,-8) 
writings (1166,-8)  (1336,-8) 
abolish (524,-7)  (633,-7)  (646,-7)  (654,-7)  (688,-7)  (858,-7)  (919,-7)  (919,-7)  (1012,-7) 
accompanied (136,-11)  (280,-11)  (1345,-11) 
accordance (985,-10)  (1706,-10)  (1776,-10) 
according (372,-9)  (1443,-9) 
acquire (342,-7)  (521,-7)  (651,-7)  (757,-7)  (757,-7)  (863,-7) 
acquired (342,-8)  (521,-8)  (651,-8) 
active (405,-6)  (1625,-6)  (1662,-6) 
advance (45,-7)  (137,-7)  (472,-7)  (574,-7)  (609,-7)  (964,-7)  (1492,-7) 
advantage (454,-9)  (612,-9)  (1292,-9)  (1310,-9) 
along (1009,-5)  (1167,-5)  (1485,-5) 
anywhere (3,-8)  (404,-8)  (1632,-8) 
appeal (464,-6)  (1386,-6)  (1435,-6) 
appropriating (639,-13)  (763,-13)  (765,-13) 
assistance (23,-10)  (1536,-10)  (1795,-10) 
barbarian (232,-9)  (235,-9)  (247,-9)  (247,-9) 
bare (685,-4)  (687,-4)  (1130,-4) 
beneath (1189,-7)  (1190,-7)  (1192,-7) 
breaks (299,-6)  (433,-6)  (545,-6) 
cease (753,-5)  (1201,-5)  (1480,-5)  (1580,-5) 
centralisation (255,-14) 
changes (889,-7)  (894,-7)  (1311,-7) 
christian
civilised (215,-9)  (248,-9)  (874,-9) 
clearly (612,-7)  (787,-7)  (1693,-7) 
collisions (426,-10)  (428,-10)  (457,-10) 
combination (429,-11)  (576,-11) 
commercial (294,-10)  (423,-10)  (1104,-10)  (1555,-10) 
compels (236,-7)  (237,-7)  (452,-7) 
complement (180,-10)  (798,-10)  (802,-10) 
complying (1550,-9)  (1591,-9)  (1841,-9) 
concerning (1304,-10)  (1619,-10)  (1856,-10) 
conscious (532,-9)  (889,-9)  (930,-9)  (1202,-9)  (1377,-9) 
consequently (335,-12)  (340,-12)  (450,-12) 
considerable (245,-12)  (1723,-12)  (1844,-12) 
constitution (74,-12)  (281,-12)  (1229,-12) 
corresponding (137,-13)  (871,-13)  (1228,-13) 
date (1538,-4)  (1691,-4)  (1821,-4)  (1837,-4) 
defect (1707,-6)  (1730,-6)  (1749,-6)  (1754,-6)  (1758,-6) 
defective (1730,-9)  (1754,-9)  (1758,-9) 
dependent (140,-9)  (246,-9)  (247,-9)  (255,-9)  (532,-9)  (602,-9)  (704,-9)  (705,-9)  (1115,-9)  (1360,-9) 
derivative (1552,-10)  (1603,-10)  (1618,-10) 
desire (646,-6)  (851,-6)  (1294,-6) 
despite (931,-7)  (1080,-7) 
disappear (491,-9)  (715,-9)  (716,-9)  (766,-9)  (766,-9)  (767,-9)  (768,-9)  (785,-9)  (933,-9)  (1001,-9)  (1115,-9)  (1413,-9) 
disclaimer (1766,-10)  (1768,-10)  (1770,-10) 
distinction (421,-11)  (992,-11)  (1000,-11)  (1387,-11)  (1408,-11) 
distinctive (89,-11)  (370,-11)  (627,-11) 
effects (1131,-7)  (1152,-7)  (1440,-7) 
efforts (1726,-7)  (1791,-7)  (1801,-7) 
email (1820,-5)  (1885,-5) 
enemies (409,-7)  (410,-7)  (410,-7) 
entire (344,-6)  (471,-6)  (602,-6)  (958,-6) 
entity (1585,-6)  (1753,-6)  (1755,-6) 
epidemic (299,-8)  (300,-8)  (1253,-8) 
epochs (77,-6)  (299,-6)  (926,-6) 
equipment (1732,-9)  (1837,-9)  (1837,-9) 
essential (492,-9)  (570,-9)  (778,-9) 
exists (797,-6)  (1206,-6)  (1790,-6) 
exploited (830,-9)  (1062,-9) 
feature (90,-7)  (627,-7)  (636,-7) 
finally (491,-7) 
finds (301,-5)  (459,-5)  (798,-5) 
formation (571,-9)  (617,-9)  (1377,-9)  (1695,-9)  (1786,-9)  (1805,-9)  (1822,-9)  (1825,-9)  (1830,-9)  (1865,-9)  (1882,-9) 
formed (197,-6)  (677,-6)  (739,-6)  (823,-6)  (1109,-6)  (1426,-6)  (1629,-6) 
gain (45,-4)  (45,-4)  (82,-4)  (144,-4)  (291,-4)  (292,-4)  (322,-4)  (364,-4)  (394,-4)  (395,-4)  (396,-4)  (429,-4)  (451,-4)  (452,-4)  (494,-4)  (604,-4)  (762,-4)  (764,-4)  (796,-4)  (884,-4)  (1030,-4)  (1032,-4)  (1040,-4)  (1069,-4)  (1079,-4)  (1089,-4)  (1090,-4)  (1090,-4)  (1121,-4)  (1160,-4)  (1215,-4)  (1221,-4)  (1221,-4)  (1221,-4)  (1224,-4)  (1234,-4)  (1245,-4)  (1462,-4)  (1477,-4)  (1483,-4)  (1487,-4)  (1500,-4)  (1852,-4) 
generations (262,-11)  (1797,-11)  (1799,-11) 
going (284,-5)  (478,-5)  (625,-5) 
government (257,-10)  (258,-10)  (1221,-10)  (1232,-10)  (1237,-10)  (1240,-10)  (1318,-10) 
growing (110,-7)  (116,-7)  (422,-7) 
guild (71,-5)  (81,-5)  (109,-5)  (111,-5)  (113,-5)  (1148,-5) 
guilds (109,-6)  (113,-6)  (1148,-6) 
hateful (365,-7)  (1033,-7)  (1304,-7) 
hitherto (67,-8)  (170,-8) 
holy (38,-4)  (199,-4)  (1093,-4) 
implied (367,-7)  (1766,-7) 
impossible (227,-10)  (745,-10)  (1036,-10) 
improvement (230,-11)  (425,-11)  (985,-11) 
included (5,-8)  (1634,-8)  (1875,-8) 
increased (129,-9)  (243,-9)  (353,-9) 
instead (557,-7)  (566,-7)  (920,-7) 
intending (724,-9)  (729,-9)  (733,-9) 
intervention (812,-12)  (814,-12)  (816,-12) 
karl
keeps (251,-5)  (901,-5)  (1362,-5) 
leading (863,-7)  (874,-7)  (1503,-7) 
limitation (1767,-10)  (1768,-10)  (1770,-10) 
links (1625,-5)  (1662,-5)  (1821,-5) 
local (221,-5)  (227,-5)  (394,-5)  (440,-5)  (441,-5) 
makes (426,-5)  (1008,-5)  (1619,-5) 
manufacturer (363,-12)  (375,-12)  (493,-12) 
march (613,-5)  (1049,-5)  (1301,-5) 
marx
masses (417,-6)  (1224,-6) 
miserable (445,-9)  (692,-9)  (1153,-9) 
modes (134,-5)  (190,-5)  (764,-5) 
morality (516,-8)  (914,-8)  (920,-8) 
nearly (421,-6)  (1551,-6) 
nobility (138,-8)  (144,-8)  (483,-8) 
numerous (227,-8)  (441,-8)  (1819,-8) 
obtain (413,-6)  (1582,-6)  (1584,-6)  (1644,-6)  (1672,-6)  (1716,-6) 
oppressed (71,-9)  (138,-9)  (550,-9) 
organised (358,-9)  (949,-9)  (1004,-9) 
outside (1615,-7)  (1620,-7)  (1857,-7) 
overcome (310,-8)  (905,-8)  (1203,-8) 
overthrow (546,-9)  (618,-9)  (1340,-9)  (1512,-9) 
paragraphs (1643,-10)  (1645,-10)  (1650,-10) 
patriarchal (156,-11)  (356,-11)  (1149,-11) 
payments (1690,-8)  (1693,-8)  (1861,-8) 
peasants (248,-8)  (382,-8)  (1119,-8) 
performing (1603,-10)  (1617,-10)  (1678,-10) 
philistine (161,-10) 
philosophers (1164,-12)  (1164,-12)  (1170,-12) 
phrases (1080,-7)  (1195,-7)  (1464,-7) 
powers (288,-6) 
preserve (1248,-8)  (1248,-8)  (1594,-8) 
producing (639,-9)  (762,-9)  (764,-9) 
publications (1272,-12)  (1404,-12)  (1415,-12) 
purely (667,-6)  (1169,-6)  (1417,-6) 
railways (128,-8)  (264,-8)  (446,-8) 
rapidly (425,-7)  (559,-7)  (950,-7) 
reality (849,-7)  (1206,-7)  (1302,-7) 
reform (623,-6)  (1032,-6)  (1309,-6)  (1314,-6)  (1315,-6) 
religion (516,-8)  (905,-8)  (914,-8)  (919,-8) 
representative (147,-14)  (1221,-14)  (1261,-14) 
reproach (44,-8)  (646,-8)  (728,-8)  (733,-8)  (851,-8)  (858,-8) 
reproached (646,-10)  (851,-10)  (858,-10) 
required (343,-8)  (445,-8)  (1692,-8) 
requires (345,-8)  (695,-8)  (1302,-8) 
revolutionising (187,-15)  (192,-15)  (958,-15) 
royalty (1685,-7) 
scattered (252,-9)  (403,-9)  (1818,-9) 
secure (526,-6)  (1279,-6)  (1798,-6) 
seen (471,-4)  (550,-4)  (942,-4) 
served (1233,-6)  (1240,-6)  (1258,-6) 
sink (382,-4)  (557,-4)  (565,-4)  (1436,-4) 
solely (727,-6)  (1177,-6)  (1413,-6) 
springing (624,-9)  (855,-9) 
stage (272,-5)  (390,-5)  (402,-5)  (603,-5)  (931,-5) 
standpoint (502,-10)  (885,-10)  (1123,-10) 
strength (367,-8)  (418,-8)  (418,-8) 
torn (157,-4)  (174,-4)  (822,-4) 
towns (96,-5)  (243,-5)  (246,-5) 
traditional (937,-11)  (938,-11)  (1220,-11)  (1465,-11) 
transformed (677,-11)  (739,-11)  (823,-11) 
truths (917,-6)  (919,-6)  (1258,-6) 
used (1548,-4)  (1588,-4)  (1669,-4) 
user (1671,-4)  (1698,-4)  (1701,-4) 
vanishes (740,-8)  (802,-8)  (881,-8) 
victory (413,-7)  (414,-7)  (580,-7) 
wants (110,-5)  (219,-5) 
warranties (1767,-10) 
wealth (313,-6)  (560,-6)  (1136,-6) 
wives (844,-5)  (847,-5)  (849,-5) 
workman (340,-7)  (343,-7)  (400,-7) 
writing (1166,-7)  (1336,-7)  (1699,-7)  (1716,-7)  (1758,-7) 
years (260,-5)  (447,-5)  (1870,-5) 
additional (1650,-10)  (1671,-10)  (1825,-10) 
advanced (45,-8)  (609,-8)  (964,-8)  (1492,-8) 
aims (54,-4)  (364,-4)  (1140,-4)  (1458,-4)  (1510,-4) 
anything (513,-8)  (757,-8)  (1550,-8) 
applicable (965,-10)  (1687,-10)  (1769,-10)  (1771,-10) 
association (139,-11)  (431,-11)  (576,-11)  (1002,-11)  (1015,-11) 
asunder (157,-7)  (278,-7)  (278,-7)  (822,-7) 
attain (406,-6)  (444,-6)  (1229,-6)  (1320,-6)  (1338,-6)  (1393,-6)  (1458,-6)  (1511,-6) 
battle (436,-6)  (460,-6)  (463,-6)  (907,-6)  (944,-6)  (1034,-6) 
below (558,-5)  (1592,-5)  (1595,-5)  (1719,-5) 
benefit (1323,-7)  (1324,-7)  (1325,-7)  (1329,-7) 
collection (1598,-10)  (1600,-10)  (1726,-10)  (1796,-10) 
communication (125,-13)  (231,-13)  (438,-13)  (980,-13) 
completely (796,-10)  (933,-10)  (1115,-10)  (1200,-10) 
concentrated (254,-12)  (412,-12)  (417,-12)  (1001,-12) 
conservative (497,-12)  (1437,-12)  (1463,-12) 
constant (72,-8)  (187,-8)  (203,-8)  (459,-8)  (915,-8)  (1112,-8)  (1244,-8)  (1615,-8) 
contrary (191,-8)  (308,-8)  (556,-8)  (1267,-8) 
converted (171,-9)  (355,-9)  (675,-9)  (736,-9) 
copying (1546,-7)  (1603,-7)  (1617,-7)  (1678,-7) 
creates (239,-7)  (660,-7)  (1075,-7)  (1075,-7) 
creating (1603,-8)  (1618,-8)  (1725,-8) 
culture (264,-7)  (275,-7)  (767,-7)  (768,-7)  (770,-7)  (775,-7)  (989,-7)  (991,-7)  (1117,-7)  (1149,-7) 
daily (213,-5)  (361,-5)  (655,-5)  (867,-5) 
damages (1739,-7)  (1767,-7) 
days (1691,-4)  (1699,-4)  (1708,-4)  (1749,-4) 
demands (1171,-7)  (1172,-7)  (1220,-7)  (1335,-7) 
develops (559,-8)  (1114,-8)  (1298,-8)  (1421,-8) 
displaying (1603,-10)  (1617,-10)  (1661,-10)  (1677,-10) 
dissolution (478,-11)  (900,-11)  (901,-11)  (1137,-11) 
distributed (1630,-11)  (1640,-11)  (1836,-11)  (1870,-11) 
donate (1689,-6)  (1853,-6)  (1862,-6)  (1862,-6) 
ends (407,-4)  (1339,-4)  (1393,-4)  (1511,-4)  (1833,-4) 
engels
english
epoch (77,-5)  (88,-5)  (195,-5)  (299,-5)  (926,-5)  (1344,-5) 
established (87,-11)  (123,-11)  (212,-11)  (840,-11) 
eternal (783,-7)  (917,-7)  (919,-7)  (1258,-7) 
express (624,-7)  (758,-7)  (899,-7)  (909,-7)  (1160,-7)  (1201,-7)  (1320,-7) 
factory (356,-7)  (357,-7)  (393,-7)  (997,-7) 
fees (1640,-4)  (1740,-4)  (1779,-4)  (1844,-4) 
format (571,-6)  (617,-6)  (1377,-6)  (1533,-6)  (1610,-6)  (1668,-6)  (1669,-6)  (1674,-6)  (1695,-6)  (1786,-6)  (1789,-6)  (1805,-6)  (1822,-6)  (1825,-6)  (1830,-6)  (1865,-6)  (1882,-6) 
freely (1607,-6)  (1797,-6)  (1836,-6)  (1869,-6) 
friedrich
governments (257,-11)  (1232,-11)  (1237,-11)  (1240,-11) 
hence (1033,-5) 
holder (1639,-6)  (1649,-6)  (1651,-6)  (1653,-6) 
immense (125,-7)  (231,-7)  (532,-7)  (533,-7)  (731,-7) 
liability (988,-9)  (1739,-9)  (1779,-9) 
located (1602,-7)  (1613,-7)  (1817,-7)  (1819,-7) 
majority (532,-8)  (533,-8)  (731,-8)  (771,-8) 
manufacture (117,-11)  (119,-11)  (142,-11)  (363,-11)  (375,-11)  (493,-11)  (1116,-11)  (1148,-11) 
manufacturing (110,-13)  (112,-13)  (275,-13)  (991,-13) 
markets (101,-7)  (110,-7)  (116,-7)  (316,-7) 
masters (81,-7)  (111,-7)  (523,-7)  (1427,-7) 
measures (954,-8)  (961,-8)  (1079,-8)  (1407,-8) 
movements (530,-9)  (530,-9)  (1345,-9)  (1503,-9) 
navigation (103,-10)  (125,-10)  (128,-10)  (264,-10) 
official (535,-8)  (840,-8)  (1233,-8)  (1669,-8)  (1670,-8)  (1822,-8) 
online (6,-6)  (1569,-6)  (1635,-6)  (1861,-6) 
organisation (274,-12)  (449,-12)  (1371,-12)  (1372,-12) 
owing (59,-5)  (110,-5)  (116,-5)  (422,-5)  (868,-5)  (964,-5)  (1063,-5)  (1232,-5)  (1308,-5)  (1340,-5)  (1497,-5)  (1625,-5)  (1691,-5)  (1780,-5) 
partly (382,-6)  (385,-6)  (1469,-6)  (1469,-6) 
produced (274,-8)  (1343,-8)  (1343,-8)  (1870,-8) 
progress (462,-8)  (475,-8)  (557,-8)  (786,-8)  (970,-8)  (1428,-8) 
provided (1682,-8)  (1753,-8)  (1762,-8) 
providing (1641,-9)  (1681,-9)  (1756,-9)  (1776,-9) 
return (294,-6)  (1580,-6)  (1693,-6)  (1701,-6)  (1752,-6) 
rising (100,-6)  (116,-6)  (557,-6)  (1105,-6)  (1238,-6) 
site (685,-4)  (1670,-4)  (1822,-4)  (1878,-4)  (1882,-4) 
socialists
spectre (37,-7)  (37,-7)  (39,-7) 
subsistence (303,-11)  (305,-11)  (344,-11)  (684,-11) 
swept (197,-5)  (506,-5)  (744,-5)  (1010,-5) 
times (462,-5)  (477,-5)  (1339,-5) 
undeveloped (1341,-11)  (1352,-11)  (1382,-11)  (1399,-11) 
unless (1549,-6)  (1679,-6)  (1875,-6) 
using (1566,-5)  (1576,-5)  (1580,-5)  (1686,-5) 
utopian
vanish (113,-6)  (399,-6)  (740,-6)  (801,-6)  (802,-6)  (802,-6)  (802,-6)  (868,-6)  (873,-6)  (881,-6)  (933,-6) 
views (54,-5)  (889,-5)  (1427,-5)  (1510,-5) 
wages (376,-5)  (422,-5)  (424,-5)  (431,-5)  (1411,-5) 
absolute (143,-8)  (410,-8)  (684,-8)  (1215,-8)  (1232,-8)  (1477,-8) 
alone (226,-5)  (490,-5)  (1035,-5)  (1041,-5)  (1344,-5)  (1857,-5) 
america
anyone (3,-6)  (1632,-6)  (1640,-6)  (1775,-6)  (1870,-6) 
became (257,-6)  (276,-6)  (277,-6)  (1029,-6)  (1216,-6) 
carried (72,-7)  (384,-7)  (392,-7)  (455,-7)  (1492,-7) 
civilisation (232,-12)  (238,-12)  (305,-12)  (1108,-12)  (1493,-12) 
communistic
community (826,-9)  (839,-9)  (842,-9)  (853,-9)  (855,-9) 
compelled (199,-9)  (407,-9)  (464,-9)  (1006,-9)  (1435,-9) 
compliance (1607,-10)  (1846,-10)  (1847,-10)  (1876,-10) 
constantly (187,-10)  (203,-10)  (915,-10)  (1112,-10)  (1244,-10) 
critical (852,-8)  (1130,-8)  (1405,-8)  (1464,-8)  (1795,-8) 
destroy (213,-7)  (213,-7)  (298,-7)  (304,-7)  (397,-7)  (527,-7)  (655,-7)  (655,-7)  (808,-7)  (1580,-7)  (1702,-7) 
destroyed (213,-9)  (213,-9)  (298,-9)  (304,-9)  (655,-9) 
directly (92,-8)  (394,-8)  (1242,-8)  (1268,-8)  (1780,-8)  (1780,-8) 
economic (779,-8)  (955,-8)  (1190,-8)  (1228,-8)  (1310,-8)  (1342,-8)  (1363,-8) 
editions (184,-8)  (1434,-8)  (1538,-8)  (1538,-8)  (1541,-8) 
emancipation (875,-12)  (1342,-12)  (1370,-12)  (1473,-12) 
expression (758,-10)  (909,-10)  (1160,-10)  (1320,-10) 
eyes (284,-4)  (626,-4)  (1174,-4)  (1308,-4)  (1374,-4) 
fantastic (1371,-9)  (1398,-9)  (1400,-9)  (1422,-9)  (1423,-9) 
given (124,-5)  (209,-5)  (352,-5)  (1335,-5)  (1553,-5) 
increases (333,-9)  (348,-9)  (350,-9)  (351,-9)  (417,-9) 
individuality (704,-13)  (705,-13)  (708,-13)  (709,-13)  (740,-13) 
introduce (238,-9)  (826,-9)  (841,-9)  (851,-9)  (1161,-9)  (1485,-9) 
limited (1728,-7)  (1761,-7) 
lose (109,-4)  (178,-4)  (678,-4)  (1003,-4)  (1039,-4)  (1224,-4)  (1423,-4)  (1514,-4) 
medium (1702,-6)  (1727,-6)  (1730,-6)  (1752,-6)  (1752,-6) 
merely (624,-6)  (686,-6)  (693,-6)  (909,-6)  (1004,-6) 
mission (526,-7)  (1544,-7)  (1549,-7)  (1565,-7)  (1606,-7)  (1639,-7)  (1644,-7)  (1649,-7)  (1653,-7)  (1716,-7)  (1834,-7) 
monarchy (141,-8)  (143,-8)  (411,-8)  (1215,-8)  (1477,-8) 
openly (53,-6)  (363,-6)  (840,-6)  (852,-6)  (1511,-6) 
peasant (248,-7)  (382,-7)  (494,-7)  (652,-7)  (1102,-7)  (1119,-7)  (1123,-7)  (1134,-7) 
posted (1639,-6)  (1648,-6)  (1652,-6)  (1670,-6)  (1812,-6) 
previous (297,-8)  (524,-8)  (525,-8)  (527,-8)  (530,-8)  (1538,-8) 
radical (792,-7)  (936,-7)  (938,-7)  (1463,-7)  (1470,-7) 
received (1751,-8)  (1752,-8)  (1755,-8)  (1846,-8)  (1856,-8) 
religious (161,-9)  (166,-9)  (884,-9)  (908,-9)  (912,-9) 
replacement (1707,-11)  (1754,-11)  (1761,-11) 
struggles (68,-9)  (442,-9)  (600,-9)  (1271,-9)  (1293,-9) 
weapons (321,-7)  (324,-7)  (326,-7)  (468,-7)  (1483,-7) 
agriculture (264,-11)  (275,-11)  (989,-11)  (991,-11)  (1117,-11)  (1149,-11) 
almost (4,-6)  (77,-6)  (82,-6)  (344,-6)  (842,-6)  (1633,-6) 
antagonism (86,-10)  (90,-10)  (550,-10)  (640,-10)  (664,-10)  (665,-10)  (867,-10)  (880,-10)  (925,-10)  (925,-10)  (934,-10)  (1011,-10)  (1015,-10)  (1356,-10)  (1362,-10)  (1384,-10)  (1414,-10)  (1430,-10)  (1482,-10) 
aristocracy (460,-11)  (1038,-11)  (1041,-11)  (1052,-11)  (1099,-11)  (1215,-11) 
bound (157,-5)  (1145,-5)  (1175,-5)  (1303,-5)  (1492,-5)  (1583,-5)  (1589,-5) 
buying (713,-6)  (715,-6)  (715,-6)  (716,-6)  (719,-6)  (721,-6) 
called (289,-6)  (325,-6)  (707,-6)  (1004,-6)  (1271,-6)  (1350,-6) 
comply (1550,-6)  (1568,-6)  (1591,-6)  (1609,-6)  (1643,-6)  (1650,-6)  (1679,-6)  (1711,-6)  (1841,-6) 
contest (392,-7)  (433,-7)  (1005,-7)  (1034,-7)  (1162,-7)  (1422,-7) 
criticism (1047,-9)  (1069,-9)  (1122,-9)  (1190,-9)  (1192,-9)  (1196,-9)  (1226,-9) 
disappearance (766,-13)  (766,-13)  (767,-13)  (768,-13)  (933,-13)  (1413,-13) 
distribute (1543,-10)  (1630,-10)  (1640,-10)  (1659,-10)  (1659,-10)  (1665,-10)  (1668,-10)  (1714,-10)  (1836,-10)  (1870,-10) 
earlier (77,-7)  (192,-7)  (195,-7)  (267,-7)  (299,-7)  (483,-7) 
elements (96,-8)  (474,-8)  (899,-8)  (1295,-8)  (1357,-8)  (1468,-8) 
forms (88,-5)  (783,-5)  (925,-5)  (932,-5)  (1245,-5)  (1314,-5)  (1315,-5)  (1416,-5) 
further (307,-7)  (458,-7)  (858,-7)  (957,-7)  (1758,-7) 
immediate (436,-9)  (616,-9)  (1169,-9)  (1458,-9)  (1487,-9)  (1496,-9)  (1625,-9)  (1662,-9) 
independent (140,-11)  (532,-11)  (602,-11)  (704,-11)  (1115,-11)  (1360,-11) 
industries (212,-10)  (214,-10)  (215,-10)  (217,-10)  (991,-10)  (1410,-10) 
intellectual (224,-12)  (224,-12)  (765,-12)  (894,-12)  (1578,-12)  (1729,-12) 
labourer (172,-8)  (331,-8)  (333,-8)  (357,-8)  (375,-8)  (392,-8)  (402,-8)  (575,-8)  (659,-8)  (685,-8)  (686,-8)  (693,-8)  (700,-8) 
members (554,-7)  (669,-7)  (670,-7)  (676,-7)  (756,-7)  (1112,-7)  (1284,-7) 
necessarily (1293,-11)  (1340,-11)  (1346,-11)  (1394,-11)  (1485,-11)  (1875,-11) 
ones (88,-4)  (195,-4)  (197,-4)  (217,-4)  (248,-4)  (317,-4)  (1371,-4) 
opposition (42,-10)  (45,-10)  (72,-10)  (1428,-10) 
others (611,-6)  (691,-6)  (749,-6)  (1336,-6)  (1351,-6)  (1611,-6) 
owner (411,-5)  (743,-5)  (1688,-5)  (1718,-5)  (1736,-5)  (1775,-5) 
requirements (1204,-12)  (1204,-12)  (1643,-12)  (1843,-12)  (1845,-12)  (1851,-12) 
selling (713,-7)  (715,-7)  (715,-7)  (716,-7)  (719,-7)  (721,-7) 
sway (138,-4)  (148,-4)  (282,-4)  (547,-4)  (570,-4)  (909,-4) 
systems (257,-7)  (1287,-7)  (1299,-7)  (1350,-7)  (1356,-7)  (1425,-7) 
thereby (104,-7)  (188,-7)  (525,-7)  (1011,-7)  (1300,-7) 
union (405,-5)  (406,-5)  (437,-5)  (438,-5)  (444,-5)  (1507,-5) 
universal (223,-9)  (302,-9)  (623,-9)  (753,-9)  (1339,-9)  (1347,-9) 
volunteers (1723,-10)  (1777,-10)  (1791,-10)  (1794,-10)  (1818,-10) 
words (368,-5)  (468,-5)  (568,-5)  (717,-5)  (1148,-5)  (1215,-5) 
ancient (79,-7)  (196,-7)  (788,-7)  (904,-7)  (904,-7)  (1178,-7)  (1187,-7) 
another (72,-7)  (440,-7)  (758,-7)  (878,-7)  (879,-7)  (882,-7)  (1005,-7) 
appropriation (522,-13)  (524,-13)  (525,-13)  (688,-13)  (689,-13)  (693,-13)  (750,-13) 
contact (440,-7)  (441,-7)  (1167,-7)  (1821,-7)  (1821,-7)  (1825,-7) 
copies (1550,-6)  (1581,-6)  (1668,-6)  (1681,-6)  (1702,-6)  (1703,-6)  (1776,-6) 
distributing (1546,-12)  (1566,-12)  (1573,-12)  (1603,-12)  (1617,-12)  (1641,-12)  (1678,-12)  (1682,-12)  (1737,-12) 
ebooks
following (59,-9)  (964,-9)  (1232,-9)  (1497,-9)  (1625,-9)  (1691,-9)  (1780,-9) 
however (89,-7)  (507,-7)  (1112,-7)  (1140,-7)  (1312,-7)  (1463,-7) 
increase (102,-8)  (129,-8)  (243,-8)  (333,-8)  (348,-8)  (350,-8)  (351,-8)  (352,-8)  (353,-8)  (417,-8)  (661,-8)  (693,-8)  (697,-8)  (949,-8)  (1259,-8) 
labourers (172,-9)  (331,-9)  (333,-9)  (357,-9)  (392,-9)  (402,-9)  (575,-9) 
paid (172,-4)  (1582,-4)  (1585,-4)  (1691,-4)  (1698,-4)  (1707,-4)  (1750,-4) 
permission (1544,-10)  (1549,-10)  (1639,-10)  (1644,-10)  (1649,-10)  (1653,-10)  (1716,-10) 
personal (163,-8)  (647,-8)  (649,-8)  (667,-8)  (673,-8)  (676,-8)  (688,-8)  (1369,-8) 
philosophical (885,-13)  (912,-13)  (1178,-13)  (1189,-13)  (1195,-13)  (1207,-13) 
practical (608,-9)  (798,-9)  (1169,-9)  (1306,-9)  (1374,-9)  (1407,-9)  (1423,-9)  (1554,-9) 
relation (156,-8)  (175,-8)  (176,-8)  (188,-8)  (189,-8)  (195,-8)  (201,-8)  (276,-8)  (285,-8)  (292,-8)  (512,-8)  (513,-8)  (587,-8)  (624,-8)  (627,-8)  (629,-8)  (785,-8)  (808,-8)  (820,-8)  (891,-8)  (937,-8)  (1138,-8)  (1142,-8)  (1144,-8)  (1149,-8)  (1310,-8)  (1313,-8)  (1315,-8)  (1316,-8)  (1420,-8)  (1454,-8) 
supremacy (618,-9)  (863,-9)  (873,-9)  (946,-9)  (1012,-9)  (1249,-9)  (1485,-9) 
associated (1533,-10)  (1567,-10)  (1588,-10)  (1608,-10)  (1629,-10)  (1642,-10)  (1657,-10)  (1777,-10) 
based (549,-5)  (622,-5)  (640,-5)  (663,-5)  (796,-5)  (1314,-5)  (1604,-5)  (1618,-5) 
because (383,-7)  (385,-7)  (563,-7)  (565,-7)  (1490,-7)  (1495,-7)  (1791,-7) 
becomes (214,-7)  (341,-7)  (368,-7)  (417,-7)  (559,-7)  (560,-7)  (820,-7)  (1321,-7) 
crises (294,-6)  (296,-6)  (298,-6)  (314,-6)  (318,-6)  (319,-6)  (424,-6)  (1133,-6) 
distribution (993,-12)  (1136,-12)  (1554,-12)  (1556,-12)  (1566,-12)  (1649,-12)  (1712,-12)  (1778,-12)  (1781,-12)  (1788,-12) 
education (467,-9)  (809,-9)  (811,-9)  (815,-9)  (816,-9)  (819,-9)  (996,-9)  (998,-9)  (1809,-9) 
england
everywhere (77,-10)  (205,-10)  (205,-10)  (206,-10)  (422,-10)  (605,-10)  (1499,-10)  (1507,-10) 
generally (103,-9)  (381,-9)  (637,-9)  (885,-9)  (965,-9)  (985,-9)  (1011,-9)  (1175,-9) 
http (1534,-4)  (1570,-4)  (1802,-4)  (1813,-4)  (1823,-4)  (1848,-4)  (1862,-4)  (1880,-4) 
information (1822,-11)  (1825,-11)  (1882,-11) 
manifesto
mere (175,-4)  (624,-4)  (686,-4)  (693,-4)  (771,-4)  (829,-4)  (836,-4)  (909,-4)  (1004,-4)  (1308,-4)  (1321,-4)  (1412,-4)  (1426,-4) 
mode (85,-4)  (121,-4)  (132,-4)  (134,-4)  (147,-4)  (148,-4)  (190,-4)  (237,-4)  (291,-4)  (291,-4)  (326,-4)  (330,-4)  (368,-4)  (439,-4)  (446,-4)  (513,-4)  (514,-4)  (524,-4)  (525,-4)  (556,-4)  (638,-4)  (657,-4)  (762,-4)  (764,-4)  (784,-4)  (870,-4)  (958,-4)  (1031,-4)  (1050,-4)  (1060,-4)  (1064,-4)  (1065,-4)  (1101,-4)  (1103,-4)  (1108,-4)  (1114,-4)  (1116,-4)  (1129,-4)  (1143,-4)  (1227,-4)  (1264,-4)  (1266,-4)  (1292,-4)  (1335,-4)  (1421,-4) 
parties (45,-7)  (591,-7)  (599,-7)  (610,-7)  (617,-7)  (1455,-7)  (1508,-7) 
pglaf (1802,-5)  (1813,-5)  (1821,-5)  (1823,-5)  (1828,-5)  (1848,-5)  (1862,-5) 
population (244,-10)  (245,-10)  (252,-10)  (266,-10)  (388,-10)  (560,-10)  (726,-10)  (993,-10)  (1120,-10) 
proletarian (327,-11)  (339,-11)  (409,-11)  (446,-11)  (449,-11)  (506,-11)  (511,-11)  (522,-11)  (531,-11)  (587,-11)  (597,-11)  (600,-11)  (614,-11)  (617,-11)  (799,-11)  (822,-11)  (845,-11)  (1053,-11)  (1497,-11)  (1514,-11) 
socialist
status (400,-6)  (521,-6)  (668,-6)  (836,-6)  (1620,-6)  (1810,-6)  (1839,-6)  (1847,-6) 
upon (117,-4)  (377,-4)  (428,-4)  (562,-4)  (630,-4)  (661,-4)  (752,-4)  (957,-4)  (1672,-4)  (1833,-4) 
workers (424,-7)  (429,-7)  (435,-7)  (437,-7)  (439,-7)  (451,-7)  (453,-7)  (1483,-7) 
ages (61,-4)  (376,-4)  (390,-4)  (422,-4)  (424,-4)  (431,-4)  (603,-4)  (929,-4)  (931,-4)  (1292,-4)  (1411,-4)  (1739,-4)  (1767,-4)  (1859,-4) 
already (50,-7)  (277,-7)  (471,-7)  (511,-7)  (521,-7)  (550,-7)  (655,-7)  (726,-7)  (1687,-7) 
become (197,-6)  (214,-6)  (225,-6)  (226,-6)  (239,-6)  (309,-6)  (341,-6)  (368,-6)  (417,-6)  (461,-6)  (523,-6)  (559,-6)  (560,-6)  (820,-6)  (1036,-6)  (1108,-6)  (1321,-6) 
created (243,-7)  (261,-7)  (297,-7)  (313,-7)  (439,-7)  (900,-7)  (1370,-7)  (1798,-7)  (1873,-7) 
exchange (102,-8)  (134,-8)  (163,-8)  (270,-8)  (273,-8)  (274,-8)  (285,-8)  (287,-8)  (1141,-8)  (1143,-8) 
forth (1033,-5)  (1193,-5)  (1325,-5)  (1329,-5)  (1545,-5)  (1585,-5)  (1645,-5)  (1661,-5)  (1716,-5)  (1719,-5)  (1761,-5)  (1768,-5) 
future (482,-6)  (501,-6)  (1046,-6)  (1398,-6)  (1461,-6)  (1594,-6)  (1799,-6)  (1799,-6) 
including (1666,-9)  (1739,-9)  (1779,-9)  (1790,-9)  (1837,-9)  (1861,-9)  (1861,-9)  (1883,-9) 
machinery (118,-9)  (263,-9)  (338,-9)  (349,-9)  (353,-9)  (398,-9)  (421,-9)  (425,-9)  (1131,-9) 
nations (185,-7)  (215,-7)  (223,-7)  (225,-7)  (232,-7)  (236,-7)  (248,-7)  (248,-7)  (429,-7)  (1137,-7)  (1695,-7)  (1791,-7)  (1801,-7)  (1830,-7)  (1834,-7)  (1837,-7)  (1842,-7)  (1845,-7)  (1852,-7)  (1855,-7)  (1856,-7)  (1860,-7)  (1862,-7)  (1883,-7) 
productive (261,-10)  (267,-10)  (277,-10)  (291,-10)  (298,-10)  (306,-10)  (315,-10)  (523,-10)  (950,-10) 
themselves (239,-10)  (333,-10)  (397,-10)  (451,-10)  (486,-10)  (502,-10)  (956,-10)  (1384,-10)  (1462,-10) 
things (48,-6)  (707,-6)  (798,-6)  (1229,-6)  (1246,-6)  (1249,-6)  (1501,-6)  (1590,-6)  (1592,-6) 
various (58,-7)  (78,-7)  (390,-7)  (418,-7)  (603,-7)  (1245,-7)  (1299,-7)  (1533,-7) 
access (1582,-6)  (1594,-6)  (1606,-6)  (1626,-6)  (1629,-6)  (1641,-6)  (1662,-6)  (1667,-6)  (1677,-6)  (1682,-6)  (1703,-6)  (1836,-6) 
commerce (103,-8)  (125,-8)  (127,-8)  (290,-8)  (304,-8)  (306,-8)  (335,-8)  (823,-8)  (869,-8)  (1117,-8) 
different (113,-9)  (440,-9)  (601,-9)  (925,-9)  (926,-9)  (961,-9)  (961,-9)  (1060,-9)  (1063,-9)  (1715,-9) 
france
hands (254,-5)  (413,-5)  (482,-5)  (728,-5)  (948,-5)  (976,-5)  (981,-5)  (1002,-5)  (1133,-5)  (1201,-5) 
instruments (188,-11)  (230,-11)  (371,-11)  (396,-11)  (467,-11)  (824,-11)  (830,-11)  (836,-11)  (948,-11)  (983,-11) 
private (358,-7)  (638,-7)  (644,-7)  (657,-7)  (724,-7)  (725,-7)  (752,-7)  (796,-7)  (856,-7)  (1089,-7)  (1410,-7) 
products (203,-8)  (217,-8)  (220,-8)  (297,-8)  (579,-8)  (639,-8)  (689,-8)  (748,-8)  (763,-8)  (765,-8) 
refund (1584,-6)  (1698,-6)  (1706,-6)  (1750,-6)  (1755,-6)  (1757,-6)  (1758,-6)  (1761,-6) 
being (213,-5)  (450,-5)  (536,-5)  (566,-5)  (737,-5)  (832,-5)  (1071,-5)  (1112,-5)  (1340,-5)  (1378,-5)  (1379,-5) 
competition (280,-11)  (336,-11)  (385,-11)  (404,-11)  (423,-11)  (451,-11)  (573,-11)  (575,-11)  (909,-11)  (1113,-11)  (1222,-11) 
developed (97,-9)  (129,-9)  (277,-9)  (329,-9)  (331,-9)  (369,-9)  (796,-9)  (1071,-9)  (1104,-9)  (1109,-9)  (1341,-9)  (1352,-9)  (1382,-9)  (1399,-9)  (1493,-9) 
domain (910,-6)  (1035,-6)  (1273,-6)  (1541,-6)  (1554,-6)  (1600,-6)  (1601,-6)  (1638,-6)  (1725,-6)  (1835,-6) 
ebook
forces (234,-6)  (261,-6)  (263,-6)  (268,-6)  (277,-6)  (291,-6)  (298,-6)  (306,-6)  (315,-6)  (523,-6)  (950,-6) 
freedom (164,-7)  (165,-7)  (649,-7)  (708,-7)  (710,-7)  (712,-7)  (717,-7)  (775,-7)  (869,-7)  (908,-7)  (1222,-7) 
reactionary (46,-11)  (497,-11)  (508,-11)  (1068,-11)  (1146,-11)  (1242,-11)  (1346,-11)  (1426,-11)  (1437,-11)  (1486,-11) 
trademark (1547,-9)  (1548,-9)  (1555,-9)  (1579,-9)  (1587,-9)  (1645,-9)  (1688,-9)  (1718,-9)  (1737,-9)  (1775,-9) 
action (46,-6)  (179,-6)  (210,-6)  (220,-6)  (495,-6)  (497,-6)  (508,-6)  (669,-6)  (670,-6)  (821,-6)  (874,-6)  (1068,-6)  (1113,-6)  (1146,-6)  (1242,-6)  (1346,-6)  (1357,-6)  (1369,-6)  (1370,-6)  (1393,-6)  (1426,-6)  (1437,-6)  (1442,-6)  (1443,-6)  (1486,-6) 
exploitation (166,-12)  (167,-12)  (208,-12)  (317,-12)  (375,-12)  (640,-12)  (663,-12)  (805,-12)  (878,-12)  (879,-12)  (929,-12)  (1060,-12) 
germany
laws (256,-4)  (258,-4)  (783,-4)  (1366,-4)  (1613,-4)  (1614,-4)  (1616,-4)  (1809,-4)  (1815,-4)  (1815,-4)  (1841,-4)  (1857,-4) 
literature (227,-10)  (228,-10)  (1035,-10)  (1158,-10)  (1158,-10)  (1165,-10)  (1168,-10)  (1188,-10)  (1200,-10)  (1273,-10)  (1334,-10)  (1345,-10) 
proportion (127,-10)  (128,-10)  (329,-10)  (330,-10)  (347,-10)  (349,-10)  (350,-10)  (420,-10)  (878,-10)  (880,-10)  (894,-10)  (1421,-10) 
antagonisms (86,-11)  (90,-11)  (640,-11)  (867,-11)  (925,-11)  (925,-11)  (934,-11)  (1011,-11)  (1015,-11)  (1356,-11)  (1384,-11)  (1414,-11)  (1430,-11) 
archive
cannot (187,-6)  (523,-6)  (534,-6)  (534,-6)  (565,-6)  (661,-6)  (861,-6)  (933,-6)  (952,-6)  (1731,-6)  (1833,-6)  (1850,-6)  (1855,-6) 
communism
countries (247,-9)  (463,-9)  (601,-9)  (859,-9)  (874,-9)  (962,-9)  (964,-9)  (1103,-9)  (1108,-9)  (1119,-9)  (1508,-9)  (1614,-9) 
petty (364,-5)  (411,-5)  (554,-5)  (652,-5)  (1109,-5)  (1123,-5)  (1125,-5)  (1134,-5)  (1243,-5)  (1261,-5)  (1265,-5)  (1478,-5) 
united (669,-6)  (670,-6) 
copyright (1542,-9)  (1544,-9)  (1579,-9)  (1598,-9)  (1613,-9)  (1620,-9)  (1639,-9)  (1649,-9)  (1651,-9)  (1653,-9)  (1724,-9)  (1729,-9)  (1875,-9) 
industrial (108,-10)  (118,-10)  (120,-10)  (120,-10)  (121,-10)  (192,-10)  (356,-10)  (358,-10)  (411,-10)  (514,-10)  (989,-10)  (998,-10)  (1104,-10)  (1136,-10)  (1249,-10) 
national (58,-8)  (211,-8)  (212,-8)  (221,-8)  (227,-8)  (258,-8)  (442,-8)  (516,-8)  (539,-8)  (600,-8)  (603,-8)  (859,-8)  (865,-8)  (977,-8)  (1138,-8)  (1473,-8)  (1855,-8) 
ruling (471,-6)  (478,-6)  (480,-6)  (561,-6)  (695,-6)  (787,-6)  (817,-6)  (895,-6)  (896,-6)  (944,-6)  (949,-6)  (1008,-6)  (1388,-6)  (1513,-6) 
wage (172,-4)  (348,-4)  (376,-4)  (422,-4)  (424,-4)  (431,-4)  (572,-4)  (659,-4)  (661,-4)  (662,-4)  (664,-4)  (681,-4)  (683,-4)  (683,-4)  (686,-4)  (759,-4)  (1410,-4) 
donations (1695,-9)  (1791,-9)  (1801,-9)  (1834,-9)  (1837,-9)  (1842,-9)  (1845,-9)  (1852,-9)  (1855,-9)  (1856,-9)  (1883,-9) 
existing (67,-8)  (297,-8)  (545,-8)  (625,-8)  (626,-8)  (725,-8)  (1246,-8)  (1248,-8)  (1294,-8)  (1303,-8)  (1405,-8)  (1500,-8)  (1512,-8) 
literary (1034,-8)  (1169,-8) 
longer (109,-6)  (117,-6)  (215,-6)  (276,-6)  (288,-6)  (307,-6)  (370,-6)  (512,-6)  (561,-6)  (567,-6)  (568,-6)  (736,-6)  (739,-6)  (759,-6)  (760,-6) 
proletarians (327,-12)  (339,-12)  (409,-12)  (446,-12)  (449,-12)  (522,-12)  (587,-12)  (600,-12)  (799,-12)  (822,-12)  (845,-12)  (1514,-12) 
public (140,-6)  (799,-6)  (856,-6)  (968,-6)  (996,-6)  (1002,-6)  (1259,-6)  (1272,-6)  (1404,-6)  (1415,-6)  (1541,-6)  (1554,-6)  (1600,-6)  (1601,-6)  (1638,-6)  (1725,-6)  (1834,-6)  (1835,-6) 
states (918,-6)  (1766,-6)  (1842,-6)  (1850,-6)  (1852,-6) 
within (419,-6)  (478,-6)  (479,-6)  (545,-6)  (564,-6)  (729,-6)  (881,-6)  (899,-6)  (910,-6)  (932,-6)  (1144,-6)  (1302,-6)  (1691,-6)  (1699,-6)  (1708,-6)  (1749,-6) 
away (4,-4)  (86,-4)  (174,-4)  (197,-4)  (251,-4)  (692,-4)  (724,-4)  (726,-4)  (729,-4)  (733,-4)  (835,-4)  (1008,-4)  (1010,-4)  (1303,-4)  (1483,-4)  (1553,-4)  (1633,-4) 
communist
historical (152,-10)  (412,-10)  (487,-10)  (530,-10)  (625,-10)  (630,-10)  (630,-10)  (785,-10)  (914,-10)  (921,-10)  (1029,-10)  (1151,-10)  (1196,-10)  (1359,-10)  (1370,-10)  (1420,-10)  (1428,-10) 
individual (225,-10)  (339,-10)  (363,-10)  (392,-10)  (394,-10)  (427,-10)  (427,-10)  (528,-10)  (704,-10)  (705,-10)  (708,-10)  (709,-10)  (738,-10)  (740,-10)  (742,-10)  (878,-10)  (1112,-10)  (1410,-10)  (1599,-10)  (1601,-10)  (1637,-10)  (1648,-10) 
interests (256,-9)  (419,-9)  (453,-9)  (461,-9)  (501,-9)  (518,-9)  (531,-9)  (533,-9)  (593,-9)  (602,-9)  (605,-9)  (1039,-9)  (1204,-9)  (1205,-9)  (1378,-9)  (1459,-9) 
license (1545,-7)  (1555,-7)  (1570,-7)  (1578,-7)  (1835,-7) 
revolution (74,-10)  (105,-10)  (118,-10)  (134,-10)  (152,-10)  (187,-10)  (192,-10)  (481,-10)  (490,-10)  (496,-10)  (507,-10)  (546,-10)  (576,-10)  (898,-10)  (907,-10)  (936,-10)  (942,-10)  (958,-10)  (1007,-10)  (1031,-10)  (1075,-10)  (1173,-10)  (1252,-10)  (1295,-10)  (1307,-10)  (1314,-10)  (1335,-10)  (1344,-10)  (1393,-10)  (1425,-10)  (1473,-10)  (1477,-10)  (1491,-10)  (1496,-10)  (1497,-10)  (1499,-10)  (1513,-10) 
ideas (622,-5)  (775,-5)  (888,-5)  (893,-5)  (895,-5)  (896,-5)  (898,-5)  (901,-5)  (905,-5)  (906,-5)  (908,-5)  (913,-5)  (932,-5)  (938,-5)  (1178,-5)  (1179,-5)  (1304,-5) 
struggle (68,-8)  (88,-8)  (391,-8)  (442,-8)  (442,-8)  (443,-8)  (444,-8)  (477,-8)  (538,-8)  (539,-8)  (600,-8)  (604,-8)  (625,-8)  (1160,-8)  (1202,-8)  (1230,-8)  (1271,-8)  (1293,-8)  (1352,-8)  (1382,-8)  (1421,-8)  (1430,-8) 
without (187,-7)  (511,-7)  (535,-7)  (1179,-7)  (1293,-7)  (1296,-7)  (1359,-7)  (1387,-7)  (1467,-7)  (1543,-7)  (1544,-7)  (1591,-7)  (1611,-7)  (1640,-7)  (1660,-7)  (1758,-7)  (1833,-7) 
agreement (1507,-9)  (1579,-9)  (1580,-9)  (1584,-9)  (1589,-9)  (1591,-9)  (1593,-9)  (1608,-9)  (1609,-9)  (1616,-9)  (1711,-9)  (1716,-9)  (1738,-9)  (1768,-9)  (1769,-9)  (1769,-9)  (1772,-9)  (1777,-9) 
movement (284,-8)  (412,-8)  (487,-8)  (506,-8)  (530,-8)  (530,-8)  (531,-8)  (532,-8)  (597,-8)  (606,-8)  (614,-8)  (625,-8)  (956,-8)  (1216,-8)  (1219,-8)  (1225,-8)  (1307,-8)  (1345,-8)  (1360,-8)  (1460,-8)  (1461,-8)  (1500,-8)  (1503,-8) 
revolutionary (74,-13)  (105,-13)  (152,-13)  (481,-13)  (490,-13)  (496,-13)  (576,-13)  (907,-13)  (1075,-13)  (1173,-13)  (1252,-13)  (1295,-13)  (1307,-13)  (1344,-13)  (1393,-13)  (1425,-13)  (1477,-13)  (1499,-13) 
abolition (626,-9)  (636,-9)  (637,-9)  (707,-9)  (708,-9)  (709,-9)  (720,-9)  (752,-9)  (774,-9)  (854,-9)  (855,-9)  (992,-9)  (1312,-9)  (1313,-9)  (1408,-9) 
french
classes (75,-7)  (82,-7)  (87,-7)  (92,-7)  (192,-7)  (387,-7)  (428,-7)  (443,-7)  (457,-7)  (472,-7)  (489,-7)  (491,-7)  (520,-7)  (551,-7)  (881,-7)  (1011,-7)  (1014,-7)  (1105,-7)  (1124,-7)  (1486,-7)  (1513,-7) 
german
terms (5,-5)  (624,-5)  (1568,-5)  (1578,-5)  (1580,-5)  (1584,-5)  (1589,-5)  (1591,-5)  (1593,-5)  (1607,-5)  (1609,-5)  (1616,-5)  (1634,-5)  (1651,-5)  (1651,-5)  (1656,-5)  (1662,-5)  (1700,-5)  (1711,-5)  (1715,-5) 
communists
feudal (81,-6)  (86,-6)  (105,-6)  (108,-6)  (138,-6)  (143,-6)  (156,-6)  (157,-6)  (272,-6)  (274,-6)  (274,-6)  (275,-6)  (321,-6)  (555,-6)  (633,-6)  (788,-6)  (906,-6)  (1054,-6)  (1061,-6)  (1099,-6)  (1162,-6)  (1215,-6)  (1339,-6)  (1477,-6) 
itself (51,-6)  (56,-6)  (132,-6)  (147,-6)  (271,-6)  (301,-6)  (322,-6)  (325,-6)  (455,-6)  (459,-6)  (461,-6)  (464,-6)  (466,-6)  (481,-6)  (535,-6)  (722,-6)  (767,-6)  (864,-6)  (865,-6)  (923,-6)  (1007,-6)  (1008,-6)  (1111,-6)  (1373,-6)  (1487,-6) 
relations (156,-9)  (188,-9)  (189,-9)  (195,-9)  (201,-9)  (276,-9)  (285,-9)  (292,-9)  (513,-9)  (624,-9)  (627,-9)  (629,-9)  (785,-9)  (808,-9)  (891,-9)  (937,-9)  (1138,-9)  (1142,-9)  (1144,-9)  (1149,-9)  (1310,-9)  (1313,-9)  (1315,-9)  (1316,-9)  (1454,-9) 
therefore (132,-9)  (346,-9)  (348,-9)  (409,-9)  (466,-9)  (482,-9)  (496,-9)  (577,-9)  (579,-9)  (608,-9)  (673,-9)  (675,-9)  (685,-9)  (702,-9)  (728,-9)  (742,-9)  (955,-9)  (1078,-9)  (1316,-9)  (1365,-9)  (1416,-9)  (1429,-9)  (1442,-9) 
development (125,-11)  (126,-11)  (133,-11)  (136,-11)  (272,-11)  (307,-11)  (390,-11)  (416,-11)  (458,-11)  (543,-11)  (577,-11)  (603,-11)  (654,-11)  (868,-11)  (914,-11)  (924,-11)  (937,-11)  (1000,-11)  (1016,-11)  (1017,-11)  (1362,-11)  (1363,-11)  (1420,-11)  (1428,-11)  (1505,-11) 
electronic (1546,-10)  (1566,-10)  (1574,-10)  (1577,-10)  (1581,-10)  (1583,-10)  (1588,-10)  (1590,-10)  (1593,-10)  (1594,-10)  (1599,-10)  (1606,-10)  (1637,-10)  (1648,-10)  (1660,-10)  (1660,-10)  (1682,-10)  (1708,-10)  (1715,-10)  (1726,-10)  (1738,-10)  (1749,-10)  (1755,-10)  (1757,-10)  (1776,-10)  (1778,-10)  (1789,-10)  (1865,-10)  (1869,-10) 
working (326,-7)  (330,-7)  (351,-7)  (371,-7)  (591,-7)  (599,-7)  (604,-7)  (609,-7)  (861,-7)  (943,-7)  (1041,-7)  (1079,-7)  (1124,-7)  (1238,-7)  (1283,-7)  (1308,-7)  (1323,-7)  (1324,-7)  (1325,-7)  (1329,-7)  (1378,-7)  (1407,-7)  (1443,-7)  (1455,-7)  (1459,-7)  (1481,-7) 
political (137,-9)  (148,-9)  (166,-9)  (255,-9)  (281,-9)  (282,-9)  (407,-9)  (443,-9)  (450,-9)  (465,-9)  (467,-9)  (619,-9)  (863,-9)  (915,-9)  (946,-9)  (1003,-9)  (1033,-9)  (1078,-9)  (1219,-9)  (1228,-9)  (1249,-9)  (1308,-9)  (1360,-9)  (1392,-9)  (1442,-9)  (1484,-9)  (1500,-9) 
foundation (271,-10)  (547,-10)  (578,-10)  (795,-10) 
socialism
existence (191,-9)  (295,-9)  (325,-9)  (474,-9)  (495,-9)  (553,-9)  (558,-9)  (562,-9)  (564,-9)  (568,-9)  (570,-9)  (685,-9)  (687,-9)  (699,-9)  (727,-9)  (727,-9)  (730,-9)  (730,-9)  (780,-9)  (890,-9)  (902,-9)  (1010,-9)  (1100,-9)  (1227,-9)  (1228,-9)  (1279,-9)  (1310,-9)  (1311,-9)  (1315,-9)  (1351,-9) 
means (102,-5)  (231,-5)  (252,-5)  (270,-5)  (273,-5)  (287,-5)  (303,-5)  (305,-5)  (319,-5)  (344,-5)  (438,-5)  (684,-5)  (686,-5)  (688,-5)  (697,-5)  (699,-5)  (749,-5)  (813,-5)  (953,-5)  (954,-5)  (958,-5)  (976,-5)  (980,-5)  (1007,-5)  (1141,-5)  (1143,-5)  (1145,-5)  (1312,-5)  (1394,-5)  (1541,-5)  (1672,-5)  (1672,-5) 
works (114,-5)  (355,-5)  (1186,-5)  (1541,-5)  (1542,-5)  (1546,-5)  (1552,-5)  (1566,-5)  (1574,-5)  (1581,-5)  (1590,-5)  (1593,-5)  (1595,-5)  (1599,-5)  (1599,-5)  (1604,-5)  (1606,-5)  (1607,-5)  (1618,-5)  (1652,-5)  (1678,-5)  (1682,-5)  (1686,-5)  (1702,-5)  (1704,-5)  (1712,-5)  (1715,-5)  (1725,-5)  (1727,-5)  (1776,-5)  (1778,-5)  (1789,-5)  (1835,-5)  (1866,-5)  (1869,-5) 
labour (112,-6)  (114,-6)  (172,-6)  (268,-6)  (331,-6)  (332,-6)  (333,-6)  (339,-6)  (347,-6)  (350,-6)  (357,-6)  (369,-6)  (372,-6)  (375,-6)  (392,-6)  (398,-6)  (402,-6)  (421,-6)  (514,-6)  (572,-6)  (572,-6)  (575,-6)  (648,-6)  (659,-6)  (659,-6)  (661,-6)  (662,-6)  (664,-6)  (681,-6)  (683,-6)  (685,-6)  (686,-6)  (686,-6)  (689,-6)  (691,-6)  (693,-6)  (697,-6)  (698,-6)  (698,-6)  (700,-6)  (736,-6)  (749,-6)  (759,-6)  (824,-6)  (988,-6)  (997,-6)  (1132,-6)  (1317,-6)  (1507,-6) 
social (79,-6)  (193,-6)  (268,-6)  (281,-6)  (371,-6)  (504,-6)  (668,-6)  (673,-6)  (677,-6)  (677,-6)  (737,-6)  (783,-6)  (809,-6)  (811,-6)  (812,-6)  (891,-6)  (891,-6)  (930,-6)  (957,-6)  (1166,-6)  (1168,-6)  (1245,-6)  (1278,-6)  (1293,-6)  (1301,-6)  (1347,-6)  (1366,-6)  (1366,-6)  (1375,-6)  (1396,-6)  (1411,-6)  (1431,-6)  (1440,-6)  (1484,-6)  (1500,-6)  (1512,-6) 
conditions (87,-10)  (193,-10)  (200,-10)  (273,-10)  (291,-10)  (292,-10)  (308,-10)  (309,-10)  (312,-10)  (396,-10)  (419,-10)  (473,-10)  (507,-10)  (510,-10)  (522,-10)  (551,-10)  (558,-10)  (562,-10)  (613,-10)  (631,-10)  (712,-10)  (721,-10)  (776,-10)  (780,-10)  (812,-10)  (870,-10)  (875,-10)  (890,-10)  (902,-10)  (954,-10)  (1009,-10)  (1010,-10)  (1010,-10)  (1062,-10)  (1100,-10)  (1129,-10)  (1167,-10)  (1168,-10)  (1228,-10)  (1293,-10)  (1309,-10)  (1311,-10)  (1342,-10)  (1343,-10)  (1364,-10)  (1367,-10)  (1370,-10)  (1484,-10)  (1492,-10)  (1512,-10) 
production (108,-10)  (118,-10)  (134,-10)  (188,-10)  (189,-10)  (190,-10)  (193,-10)  (209,-10)  (219,-10)  (224,-10)  (231,-10)  (237,-10)  (252,-10)  (253,-10)  (270,-10)  (273,-10)  (285,-10)  (287,-10)  (291,-10)  (300,-10)  (343,-10)  (347,-10)  (387,-10)  (396,-10)  (397,-10)  (668,-10)  (690,-10)  (713,-10)  (721,-10)  (767,-10)  (776,-10)  (784,-10)  (786,-10)  (829,-10)  (830,-10)  (836,-10)  (854,-10)  (870,-10)  (894,-10)  (895,-10)  (948,-10)  (954,-10)  (959,-10)  (983,-10)  (998,-10)  (1001,-10)  (1009,-10)  (1129,-10)  (1133,-10)  (1135,-10)  (1141,-10)  (1143,-10)  (1313,-10)  (1412,-10)  (1777,-10) 
into (38,-4)  (78,-4)  (91,-4)  (92,-4)  (129,-4)  (163,-4)  (172,-4)  (198,-4)  (232,-4)  (238,-4)  (257,-4)  (301,-4)  (311,-4)  (325,-4)  (356,-4)  (357,-4)  (382,-4)  (433,-4)  (442,-4)  (449,-4)  (450,-4)  (465,-4)  (472,-4)  (500,-4)  (506,-4)  (536,-4)  (546,-4)  (556,-4)  (565,-4)  (617,-4)  (675,-4)  (675,-4)  (677,-4)  (736,-4)  (737,-4)  (739,-4)  (739,-4)  (778,-4)  (782,-4)  (823,-4)  (984,-4)  (1113,-4)  (1152,-4)  (1161,-4)  (1166,-4)  (1178,-4)  (1287,-4)  (1299,-4)  (1301,-4)  (1351,-4)  (1374,-4)  (1412,-4)  (1436,-4)  (1480,-4) 
proletariat (330,-11)  (382,-11)  (387,-11)  (390,-11)  (407,-11)  (416,-11)  (420,-11)  (459,-11)  (464,-11)  (466,-11)  (468,-11)  (473,-11)  (474,-11)  (485,-11)  (490,-11)  (492,-11)  (500,-11)  (502,-11)  (510,-11)  (533,-11)  (539,-11)  (540,-11)  (544,-11)  (547,-11)  (581,-11)  (594,-11)  (602,-11)  (612,-11)  (617,-11)  (619,-11)  (862,-11)  (873,-11)  (876,-11)  (943,-11)  (946,-11)  (949,-11)  (1005,-11)  (1064,-11)  (1075,-11)  (1076,-11)  (1110,-11)  (1113,-11)  (1121,-11)  (1135,-11)  (1205,-11)  (1252,-11)  (1296,-11)  (1300,-11)  (1302,-11)  (1336,-11)  (1338,-11)  (1341,-11)  (1346,-11)  (1353,-11)  (1358,-11)  (1365,-11)  (1372,-11)  (1380,-11)  (1399,-11)  (1429,-11)  (1482,-11)  (1494,-11) 
society (74,-7)  (78,-7)  (85,-7)  (86,-7)  (105,-7)  (189,-7)  (272,-7)  (274,-7)  (285,-7)  (286,-7)  (296,-7)  (307,-7)  (311,-7)  (457,-7)  (479,-7)  (505,-7)  (510,-7)  (521,-7)  (523,-7)  (534,-7)  (536,-7)  (545,-7)  (549,-7)  (562,-7)  (562,-7)  (568,-7)  (670,-7)  (676,-7)  (697,-7)  (698,-7)  (702,-7)  (703,-7)  (704,-7)  (725,-7)  (731,-7)  (748,-7)  (755,-7)  (813,-7)  (814,-7)  (898,-7)  (899,-7)  (907,-7)  (918,-7)  (924,-7)  (929,-7)  (1014,-7)  (1031,-7)  (1066,-7)  (1072,-7)  (1101,-7)  (1111,-7)  (1116,-7)  (1142,-7)  (1227,-7)  (1280,-7)  (1294,-7)  (1303,-7)  (1339,-7)  (1358,-7)  (1372,-7)  (1385,-7)  (1386,-7)  (1390,-7)  (1398,-7)  (1402,-7)  (1405,-7) 
project
bourgeoisie (89,-11)  (97,-11)  (100,-11)  (129,-11)  (132,-11)  (136,-11)  (145,-11)  (150,-11)  (152,-11)  (155,-11)  (169,-11)  (174,-11)  (178,-11)  (187,-11)  (204,-11)  (208,-11)  (230,-11)  (242,-11)  (251,-11)  (260,-11)  (271,-11)  (293,-11)  (314,-11)  (321,-11)  (322,-11)  (324,-11)  (329,-11)  (377,-11)  (391,-11)  (406,-11)  (412,-11)  (413,-11)  (414,-11)  (454,-11)  (459,-11)  (461,-11)  (463,-11)  (466,-11)  (469,-11)  (484,-11)  (484,-11)  (489,-11)  (495,-11)  (539,-11)  (541,-11)  (547,-11)  (561,-11)  (567,-11)  (574,-11)  (578,-11)  (579,-11)  (604,-11)  (717,-11)  (722,-11)  (797,-11)  (827,-11)  (869,-11)  (908,-11)  (947,-11)  (1006,-11)  (1040,-11)  (1048,-11)  (1061,-11)  (1065,-11)  (1070,-11)  (1074,-11)  (1100,-11)  (1103,-11)  (1106,-11)  (1110,-11)  (1121,-11)  (1159,-11)  (1161,-11)  (1173,-11)  (1214,-11)  (1234,-11)  (1241,-11)  (1250,-11)  (1278,-11)  (1296,-11)  (1296,-11)  (1304,-11)  (1353,-11)  (1463,-11)  (1476,-11)  (1478,-11)  (1482,-11)  (1484,-11)  (1485,-11)  (1487,-11) 
gutenberg (6,-9)  (1534,-9)  (1570,-9)  (1635,-9)  (1670,-9)  (1880,-9) 
bourgeois (85,-9)  (89,-9)  (97,-9)  (100,-9)  (121,-9)  (129,-9)  (132,-9)  (136,-9)  (145,-9)  (150,-9)  (152,-9)  (155,-9)  (169,-9)  (174,-9)  (178,-9)  (187,-9)  (194,-9)  (204,-9)  (208,-9)  (230,-9)  (237,-9)  (239,-9)  (242,-9)  (248,-9)  (251,-9)  (260,-9)  (271,-9)  (282,-9)  (285,-9)  (293,-9)  (296,-9)  (308,-9)  (311,-9)  (312,-9)  (312,-9)  (314,-9)  (321,-9)  (322,-9)  (324,-9)  (329,-9)  (360,-9)  (361,-9)  (363,-9)  (377,-9)  (391,-9)  (394,-9)  (396,-9)  (406,-9)  (411,-9)  (412,-9)  (413,-9)  (414,-9)  (423,-9)  (427,-9)  (430,-9)  (454,-9)  (459,-9)  (461,-9)  (463,-9)  (466,-9)  (469,-9)  (484,-9)  (484,-9)  (485,-9)  (489,-9)  (495,-9)  (513,-9)  (517,-9)  (518,-9)  (539,-9)  (541,-9)  (547,-9)  (555,-9)  (556,-9)  (561,-9)  (567,-9)  (571,-9)  (574,-9)  (578,-9)  (579,-9)  (604,-9)  (618,-9)  (634,-9)  (637,-9)  (638,-9)  (653,-9)  (657,-9)  (697,-9)  (702,-9)  (704,-9)  (708,-9)  (709,-9)  (709,-9)  (710,-9)  (712,-9)  (717,-9)  (721,-9)  (722,-9)  (739,-9)  (743,-9)  (755,-9)  (765,-9)  (774,-9)  (774,-9)  (776,-9)  (777,-9)  (790,-9)  (795,-9)  (797,-9)  (801,-9)  (819,-9)  (827,-9)  (829,-9)  (839,-9)  (844,-9)  (865,-9)  (869,-9)  (908,-9)  (940,-9)  (947,-9)  (954,-9)  (1006,-9)  (1014,-9)  (1031,-9)  (1040,-9)  (1048,-9)  (1061,-9)  (1065,-9)  (1070,-9)  (1070,-9)  (1074,-9)  (1100,-9)  (1101,-9)  (1103,-9)  (1106,-9)  (1109,-9)  (1110,-9)  (1111,-9)  (1121,-9)  (1122,-9)  (1123,-9)  (1125,-9)  (1134,-9)  (1159,-9)  (1161,-9)  (1173,-9)  (1192,-9)  (1214,-9)  (1222,-9)  (1222,-9)  (1222,-9)  (1223,-9)  (1225,-9)  (1227,-9)  (1234,-9)  (1241,-9)  (1243,-9)  (1250,-9)  (1261,-9)  (1278,-9)  (1280,-9)  (1292,-9)  (1296,-9)  (1296,-9)  (1298,-9)  (1304,-9)  (1313,-9)  (1318,-9)  (1326,-9)  (1328,-9)  (1328,-9)  (1344,-9)  (1353,-9)  (1436,-9)  (1463,-9)  (1470,-9)  (1476,-9)  (1478,-9)  (1482,-9)  (1484,-9)  (1485,-9)  (1487,-9)  (1491,-9)  (1495,-9) 
