abode (1140,-5) 
abou (11,-4)  (13,-4)  (14,-4)  (196,-4)  (438,-4)  (655,-4)  (700,-4)  (726,-4)  (741,-4)  (916,-4)  (1026,-4)  (1291,-4)  (1392,-4)  (1466,-4)  (1480,-4)  (1500,-4)  (1502,-4)  (1516,-4)  (1570,-4) 
abroad (354,-6) 
absently (965,-8) 
absolute (1165,-8) 
absorbed (136,-8) 
abstraction (803,-11) 
abundantly (922,-10) 
accept (1566,-6)  (1570,-6)  (1627,-6)  (1752,-6) 
accepted (1570,-8) 
accepting (1566,-9) 
accepts (1752,-7) 
accompanied (552,-11) 
accompanying (156,-12) 
accounting
accurate (234,-8)  (1652,-8) 
accursed (1358,-8) 
accused (601,-7) 
accustomed (307,-10) 
achbar
aching (878,-6)  (1265,-6) 
achmet
acknowledged (1073,-12) 
acre (1136,-4)  (1184,-4)  (1195,-4)  (1392,-4) 
acrid (466,-5) 
adding (1304,-6) 
addition (1554,-8)  (1555,-8)  (1589,-8)  (1590,-8)  (1697,-8)  (1720,-8)  (1730,-8) 
addressed (563,-9) 
adjust (1109,-6)  (1166,-6) 
adjusted (1166,-8) 
advance (1294,-7)  (1464,-7) 
advanced (1294,-8) 
adventures (1018,-10) 
adventurous (350,-11) 
afoot (985,-5) 
agenda (1167,-6) 
agents (1692,-6) 
agitation (1188,-9) 
agreed (1252,-6) 
aiwa
alabama
alaska
alertly (1209,-7) 
alexandria
alight (178,-6) 
alive (205,-5) 
allusion (718,-8) 
aloud (848,-5) 
alter (816,-5)  (1674,-5)  (1676,-5)  (1697,-5)  (1707,-5) 
alteration (1697,-10) 
alternate (816,-9) 
although (1717,-8) 
amazing (767,-7) 
ambitious (200,-9) 
amount (152,-6) 
amused (415,-6) 
analyzed (1505,-8) 
annihilated (826,-11) 
annual (1743,-6) 
antidote (659,-8) 
antique (185,-7) 
apostasy (1016,-8) 
apparel (438,-7) 
apparent (426,-8) 
appealed (242,-8) 
appearance (288,-10) 
appears (139,-7)  (1497,-7) 
applaud (1164,-7) 
applicable (1739,-10) 
applied (658,-7) 
apprehended (1163,-11) 
apprehensions (1176,-13) 
approach (1567,-8) 
approved (1585,-8) 
approving (1208,-9) 
apricots (313,-8) 
arabic
archaic (222,-7) 
ardab
arise (1695,-5) 
arkansas
armed (741,-5)  (1277,-5) 
arms (503,-4) 
arose (900,-5) 
arranged (347,-8) 
arrived
arrow (645,-5)  (834,-5) 
ashamed (215,-7) 
ashes (186,-5)  (497,-5) 
asia
assent (579,-6) 
associated (1692,-10) 
association
assumed (803,-7) 
assumption (804,-10) 
assurance (228,-9) 
asterisk (1718,-8) 
asunder (182,-7) 
attempt (154,-7) 
attend (266,-6) 
attractiveness (304,-14) 
attribute (227,-9) 
attrition (157,-9) 
attuned (852,-7) 
austere (900,-7) 
austerity (1219,-9) 
australian
authenticated (225,-13) 
avail (710,-5)  (1055,-5) 
avenue (301,-6) 
average (235,-7) 
averred (799,-7) 
avert (383,-5)  (512,-5) 
averted (383,-7) 
avoided (1182,-7) 
awakening
award (1169,-5)  (1480,-5) 
awed (728,-4) 
awkward (1169,-7) 
azhar
baalbec
backed (318,-6) 
backsheesh
bacon
bade (668,-4) 
baffled (655,-7) 
bailiff (998,-7) 
balass
bands (619,-5) 
banish (784,-6)  (873,-6)  (890,-6)  (1119,-6)  (1178,-6)  (1207,-6) 
based (255,-5) 
bathing (945,-7) 
battle (862,-6) 
baubles (989,-7) 
beams (1042,-5) 
bearing (540,-7) 
beast
beckoned (1110,-8) 
becomes (136,-7) 
beforehand (1744,-10) 
begins (129,-6) 
begone (901,-6) 
begotten (744,-8) 
beled (1430,-5) 
belial
belong (1244,-6) 
beloved (649,-7) 
benediction (880,-11) 
benignly (708,-8) 
bersim
bidden (699,-6)  (753,-6)  (1231,-6) 
bids (1001,-4) 
bill (973,-4)  (1276,-4) 
billed
billiard (973,-8) 
binary (1710,-6) 
bind (1158,-4) 
bismillah
bland (803,-5) 
blasphemer
blew (809,-4) 
blind (566,-5) 
blocks (154,-6) 
bloom (1150,-5) 
blossoms (1071,-8) 
blots (1252,-5) 
blown (1273,-5) 
blurred (1326,-7) 
bodices (513,-7) 
bold (221,-4)  (345,-4) 
boldly (221,-6) 
bonnet (382,-6)  (391,-6)  (580,-6) 
bookmarks
boom (853,-4) 
borders (230,-7) 
bowdb
bowed (1326,-5) 
boycott (1186,-7) 
boyhood (205,-7) 
bracken (922,-7) 
brain (741,-5) 
brawl (436,-5)  (437,-5)  (634,-5)  (641,-5) 
brawlers (437,-8) 
breach
breaker
breathing (379,-9) 
breathlessly (1102,-12) 
breeds (800,-6) 
brick (289,-5)  (290,-5) 
briefest (1518,-8) 
brightening (802,-11) 
brighter (740,-8) 
brilliance (629,-10) 
brilliant (1275,-9) 
brim (206,-4)  (350,-4)  (1220,-4) 
bringing (438,-8) 
brings (143,-6) 
british
brittany
broils
brood (1056,-5) 
brow (402,-4)  (724,-4)  (814,-4)  (823,-4) 
buddha
building (287,-8)  (291,-8) 
buildings (287,-9) 
bulwer
burden (853,-6) 
burrowing (989,-9) 
bushels (1376,-7) 
buttons (395,-7) 
cadence (880,-7) 
calculate (1738,-9)  (1739,-9) 
calculated (1738,-10) 
calm (804,-4)  (1121,-4)  (1632,-4) 
calmly (1121,-6) 
caravans (866,-8) 
carcase (187,-7) 
careless (740,-8) 
caressingly (843,-11) 
carnal (500,-6) 
carpets (973,-7) 
carriages (971,-9) 
carrying (1379,-8) 
cataloguers (1488,-11) 
catholic
caverns (844,-7) 
cease (314,-5)  (698,-5) 
ceased (698,-6) 
central
centre (257,-6)  (289,-6) 
centres (257,-7) 
chairs (926,-6) 
challenge (1258,-9) 
chamber (167,-7) 
changeful (408,-9) 
changing (3,-8)  (947,-8) 
chant (534,-5)  (542,-5)  (859,-5) 
characteristic (191,-14)  (829,-14) 
characteristics (191,-15) 
charm (222,-5) 
chaucer
cheerful (652,-8) 
cheers (1239,-6) 
cherished (1259,-9) 
childhood (528,-9) 
childish (220,-8) 
chimneys (701,-8) 
chin (157,-4)  (565,-4)  (878,-4)  (1113,-4)  (1265,-4)  (1709,-4)  (1750,-4) 
church (232,-6) 
churchill
churchyard (232,-10) 
churning (590,-8) 
clapping (1165,-8) 
cleanliness (296,-11) 
clearer (240,-7) 
climbed (1208,-7) 
clinch (1235,-6) 
closely (829,-7) 
closer (239,-6) 
closing (290,-7)  (1144,-7) 
clothed (423,-7) 
clouded (655,-7) 
clover
coarse (651,-6) 
cocoanut (1404,-8) 
codes (1656,-5) 
colder (1343,-6) 
coldly (485,-6) 
collier (458,-7) 
colour (834,-6)  (1290,-6) 
coloured (1290,-8) 
columbia
comes (136,-5)  (159,-5) 
coming (410,-6) 
comment (1473,-7) 
commerce (786,-8) 
committed (422,-9) 
communion (929,-9) 
compact
compelling (150,-10) 
complaint (603,-9) 
completely (176,-10) 
compliance (1462,-10) 
composed (402,-8) 
composite (595,-9) 
composure (403,-9) 
compressed (1710,-10) 
computers
concentration (138,-13) 
concerned (873,-9) 
condemn (617,-7)  (746,-7)  (1266,-7) 
condemned (746,-9) 
condemns (1266,-8) 
confess (224,-7) 
confirmed (1460,-9) 
conflict (156,-8)  (361,-8) 
conflicting (361,-11) 
confounded (496,-10) 
confusion (1167,-9) 
congregation (160,-12) 
connected (253,-9) 
connecticut
connection (204,-10) 
conqueror (743,-9) 
conservative (1503,-12) 
considerable (1648,-12) 
considered (1014,-10) 
consign (236,-7) 
consistency (1233,-11) 
consistent (404,-10)  (1232,-10) 
consistently (404,-12) 
conspired (1221,-9) 
constant (387,-8)  (1015,-8)  (1560,-8) 
content (1160,-7)  (1469,-7) 
contour (119,-7) 
contract (1251,-8) 
contracted (1251,-10) 
contributing (1757,-12) 
contribution (175,-12)  (1541,-12)  (1752,-12) 
convention (390,-10) 
conversion (1711,-10) 
converted (1723,-9) 
convey (1719,-6) 
convince (1154,-8) 
corrections (1466,-11) 
corrupt (1653,-7) 
council (295,-7) 
countries (255,-9) 
court
covenant (1185,-8) 
covered (291,-7)  (467,-7) 
covering (235,-8)  (493,-8)  (1290,-8) 
crabbed (829,-7) 
creature (193,-8) 
creditable (1134,-10) 
crests (701,-6) 
crime (1358,-5) 
criminal (1032,-8) 
crossed (360,-7) 
croydon
crying (737,-6) 
culpability (1076,-11) 
cure (658,-4)  (1537,-4) 
curiosity (805,-9) 
curse (635,-5) 
curtain
cushan
custom (326,-6) 
cuts (921,-4) 
dahabieh
daily (135,-5) 
dakota
damage (1654,-6)  (1656,-6)  (1662,-6)  (1686,-6) 
damaged (1654,-7) 
darabukkeh
daring (1018,-6) 
darkening (806,-9) 
darkly
data (1653,-4) 
dates (1465,-5) 
dealing (1436,-7) 
deathly (1269,-7) 
debt
deceit (626,-6) 
deceived (1073,-8) 
deceiver (465,-8) 
decided (1200,-7) 
declared (172,-8) 
decline (1242,-7)  (1244,-7) 
declines (1242,-8) 
decorative (303,-10) 
decrepit (187,-8) 
dedicated (1748,-9) 
deed (512,-4)  (632,-4)  (889,-4)  (987,-4)  (1150,-4) 
deeds (512,-5) 
deeply (1048,-6) 
defection (1257,-9) 
defective (1654,-9) 
defend (731,-6) 
defiance (424,-8) 
defied (893,-6) 
defunct (201,-7) 
defy (389,-4) 
deity (1409,-5) 
delaware
delete (1702,-6) 
deliberate (221,-10)  (225,-10) 
deliberately (221,-12) 
delight (1228,-7) 
demented
demure (302,-6)  (389,-6)  (710,-6) 
demurely (389,-8) 
demureness (710,-10) 
denied (1106,-6) 
denunciation (879,-12)  (1148,-12) 
denunciations (1148,-13) 
depict (133,-6) 
deposited (941,-9) 
depression (816,-10) 
depths (391,-6) 
derbyshire
described (1659,-9) 
desertion (336,-9) 
desire (776,-6)  (1211,-6) 
desired (1211,-7) 
desperately (234,-11) 
despised (575,-8) 
despite
destiny
destroy (163,-7) 
detail (236,-6)  (1745,-6) 
details (1745,-7) 
devil (1028,-5) 
devon
devoted (155,-7) 
diamond (295,-7) 
didst (434,-5) 
dies (513,-4)  (858,-4) 
diffusion (857,-9) 
dimly (1325,-5) 
direction (1211,-9) 
dirty (513,-5) 
disappear (139,-9)  (150,-9)  (572,-9) 
disappeared (572,-11) 
disappears (139,-10) 
discernment (1039,-11) 
disclaimer (1685,-10)  (1687,-10) 
discover (235,-8)  (1669,-8) 
discovering (235,-11) 
disdain (472,-7) 
disgrace (891,-8) 
dismissed (942,-9) 
display (1277,-7)  (1715,-7)  (1725,-7) 
displayed (1715,-9) 
displays (1725,-8) 
distantly (343,-9) 
district (219,-8) 
districts (219,-9) 
disturbed (1197,-9) 
docs (1492,-4) 
doers (1243,-5) 
doff (1317,-4) 
dogs (651,-4) 
doing (162,-5)  (1216,-5) 
doings (1216,-6) 
dolorosa
dominions
donors (1567,-6) 
donovan
doorkeeper (1383,-10) 
doorstep (1184,-8) 
doorway (1110,-7) 
dost
doted (770,-5) 
doth
douceur (1378,-7) 
dourha
downloading (4,-11) 
drinking (735,-8) 
driver (859,-6) 
driving (937,-7) 
drops
drunkard (743,-8) 
druses
dulcimer (1402,-8) 
dunes (995,-5) 
duties (697,-6) 
duty (1267,-4) 
dwell (1014,-5)  (1047,-5) 
dwellings (1047,-9) 
dwelt (1016,-5) 
dying (881,-5)  (1041,-5) 
eager (1059,-5)  (1109,-5)  (1306,-5) 
eagle (861,-5) 
earthen (1386,-7) 
earthenware (1386,-11) 
easy (753,-4) 
ebbed (1354,-5) 
edit (8,-4)  (142,-4)  (407,-4)  (422,-4)  (875,-4)  (1134,-4)  (1214,-4)  (1462,-4)  (1465,-4)  (1474,-4)  (1504,-4) 
edited (1504,-6) 
editions
editor
effendina
electronic (1675,-10)  (1677,-10)  (1701,-10) 
eloped (534,-6) 
embarrassed (1013,-11) 
emigration (766,-10) 
emotion (487,-7)  (1080,-7)  (1156,-7) 
employee
enable (165,-6)  (176,-6)  (231,-6)  (244,-6) 
enables (165,-7) 
enclosing (290,-9) 
encouraged (1466,-10) 
endeavoured (191,-11) 
englishman
enlarge (450,-7) 
entering (144,-8) 
entreated (1343,-9) 
entreaty (1347,-8) 
errors (1653,-6) 
escape (1345,-6) 
essayed
estimate (1503,-8)  (1507,-8)  (1518,-8) 
eternal (864,-7) 
euphony (221,-7) 
events (790,-6) 
evidence (1279,-8) 
excellency
exchanged (562,-9) 
excitement (1136,-10) 
exclusion (1686,-9)  (1687,-9) 
exclusions (1687,-10) 
exeter
existence (336,-9) 
expected (1168,-8) 
expends (1648,-7) 
expenses (1662,-8) 
experiences (139,-11) 
experimented (346,-12) 
experiments (348,-11) 
expert (685,-6) 
explanatory (1671,-11) 
explored (845,-8) 
explorer (542,-8) 
expressed (1225,-9) 
expression (408,-10) 
exquisite (1149,-9) 
extensively (218,-11) 
extent (1588,-6) 
faced (344,-5) 
facts (217,-5) 
faculties (148,-9) 
fading (1150,-6) 
failed (176,-6) 
fairly (202,-6) 
fame (1001,-4) 
familiar (119,-8)  (1208,-8) 
familiarity (119,-11) 
fanatical (1140,-9) 
farewell (881,-8) 
fascinated (1216,-10) 
fashioned (206,-9) 
fasting (1424,-7) 
fault (1621,-5) 
favour (1361,-6) 
fearing (897,-7) 
feather (963,-7) 
february
fedddn
feelings (1282,-8) 
fellah
fellows (650,-7) 
feminine (1098,-8) 
festering (184,-9) 
feudal (187,-6) 
fiction (145,-7) 
fiddle (1404,-6) 
fifteen (551,-7) 
fifty (1503,-5) 
filed (1551,-5) 
filename (1496,-8) 
files (1509,-5) 
filled (380,-6) 
finished (137,-8) 
finishing (1560,-9) 
fireplace (926,-9) 
fists (685,-5) 
fitness
flashes (497,-7) 
flew (944,-4) 
flickered (415,-9) 
floated (1113,-7) 
floating (881,-8) 
florida
flour (938,-5) 
flowed (284,-6) 
flowing (1070,-7) 
flung (994,-5) 
flutter (995,-7) 
flying
follows (1486,-7) 
footmen (971,-7) 
forces (479,-6) 
forefathers (308,-11) 
forego (781,-6) 
forgave (441,-7) 
forgetfulness (657,-13) 
forgiveness (776,-11) 
formality (1224,-9) 
former (342,-6) 
fortune (1002,-7) 
forty
fragments (356,-9) 
freely (1749,-6) 
frequent (1197,-8) 
freshening (161,-10) 
frontispiece (142,-12) 
fruits (839,-6) 
fumbled (1166,-7) 
funnel (1386,-6) 
furnace (266,-7) 
furnishings (992,-11) 
further (1195,-7) 
furtive (802,-7) 
garb (1295,-4) 
gate (982,-4) 
gathered (975,-8) 
gathering (1343,-9) 
gazed (474,-5) 
generation (256,-10)  (285,-10) 
generations (285,-11) 
generous (649,-8) 
georgia
gestures (405,-8) 
ghiassa
gibe (1255,-4) 
gigantic (863,-8) 
gilded (972,-6) 
gives (739,-5) 
giving (875,-6) 
glances (391,-7) 
glasses (1166,-7) 
glimmer (482,-7) 
glint (1042,-5) 
glittering (1017,-10) 
glossary
glowing (945,-7) 
gnashed (147,-7) 
goal
golden (1047,-6) 
goodbye (668,-7) 
goods (941,-5) 
gorse (301,-5) 
governed (1070,-8) 
governor
gowns (395,-5) 
grace (290,-5)  (404,-5)  (476,-5)  (891,-5) 
grammar (220,-7) 
grandeur (830,-8) 
grandmother (207,-11) 
grandson (479,-8) 
grapes (313,-6) 
grasp (896,-5) 
grateful (1088,-8)  (1091,-8)  (1752,-8) 
gratefully (1752,-10) 
gravely (518,-7) 
greatness (176,-9) 
groom
gross (1738,-5) 
grounds (593,-7) 
guessed (1103,-7) 
guest (1351,-5) 
gulley (921,-6) 
habits (218,-6) 
hakim
hampshire
handful (943,-7) 
handkerchief (886,-12) 
handle (1572,-6) 
happier (740,-7) 
happiness (788,-9) 
hardly (831,-6) 
hardware (1765,-8) 
harmless (1694,-8) 
harsh (333,-5) 
hasheesh
hast (559,-4) 
haste (559,-5) 
hates (1031,-5) 
having (194,-6) 
hawaii
headed (344,-6) 
heal (163,-4)  (1077,-4)  (1092,-4) 
healed (1092,-6) 
health (163,-6) 
heap (237,-4) 
hearer (719,-6)  (721,-6) 
hearers (719,-7) 
heathen (448,-7) 
heavily (425,-7) 
hedge (614,-5) 
heed (448,-4)  (613,-4) 
hemp (1398,-4) 
hens (934,-4)  (1028,-4)  (1176,-4) 
herald (1019,-6) 
hereafter (760,-9) 
heretofore (562,-10) 
hide (1407,-4) 
historical (252,-10) 
hitherto (947,-8) 
hollow (688,-6) 
holy (1437,-4) 
homeward (1363,-8) 
honor
honoured (540,-8) 
horror (1136,-6) 
horses (971,-6) 
hospitality (1251,-11) 
host (1350,-4) 
houseboat (1385,-9) 
hovering (865,-8) 
html (1596,-4) 
humane (657,-6) 
humans
humble (1270,-6) 
hungry (292,-6) 
hurt (1072,-4) 
husband (537,-7) 
hylda
hypnotises (134,-10) 
hypocrite (500,-9)  (1159,-9) 
hypocrites (1159,-10) 
identification
identified (253,-10) 
identity (127,-8) 
idol
ilaha (1409,-5) 
illa (18,-4)  (282,-4)  (287,-4)  (289,-4)  (298,-4)  (300,-4)  (303,-4)  (304,-4)  (324,-4)  (344,-4)  (619,-4)  (868,-4)  (917,-4)  (921,-4)  (931,-4)  (945,-4)  (1044,-4)  (1182,-4)  (1270,-4)  (1382,-4)  (1409,-4)  (1430,-4) 
illinois
illustrative (1135,-12) 
imaginative (148,-11) 
imaginings (822,-10) 
immolation (892,-10) 
impassive (493,-9) 
important (13,-9) 
impressed (1049,-9) 
inaccuracy (215,-10) 
inaccurate (1652,-10) 
incidental
incomplete (1652,-10) 
increasing (1748,-10) 
indemnify (1691,-9) 
indemnity
indenture
indexes (1488,-7) 
indiana
indirect (1695,-8) 
indirectly (1695,-10) 
individuality (132,-13) 
industrious (649,-11) 
infinite (1196,-8)  (1323,-8) 
infinitely (1196,-10) 
inflamed (1156,-8) 
inflexibility (782,-13) 
inflict (1242,-7) 
infringement (1654,-12) 
infuriated (226,-10) 
injured (755,-7) 
inkling (334,-7) 
inquiring (419,-9) 
inscriptions (233,-12) 
inshallah
insistently (287,-11) 
insolent (1149,-8) 
instantly (1487,-9) 
instinctively (870,-13) 
instructions (363,-12) 
instruments (473,-11) 
intellect (834,-9)  (1654,-9) 
intellectual (1654,-12) 
intently (478,-8) 
interested (1757,-10) 
interfere (151,-9) 
interjected (797,-11) 
interjections (730,-13) 
internal
international
interposed (469,-10) 
interpret (1258,-9) 
interrupted (1239,-11) 
intervene (484,-9)  (515,-9) 
intervened (484,-10) 
introduction
invigorating (161,-12) 
invitation (1106,-10) 
involved (15,-8) 
iowa
ironed (516,-6) 
irony (492,-5) 
ismail
isolation (936,-9) 
issues (159,-6) 
items (1758,-5) 
jehad
jericho
jersey
joined (283,-6)  (447,-6)  (641,-6) 
journey (937,-7) 
journeys
jove
judicial (804,-8) 
july
kansas (1542,-6) 
kavass
kdnoon
keeping (317,-7) 
keeps (1033,-5) 
kemengeh
kennel (651,-6) 
kentucky
khamsin
khayyam
kiln (689,-4) 
kiss (485,-4)  (635,-4)  (662,-4)  (673,-4)  (751,-4)  (753,-4)  (754,-4)  (1124,-4)  (1217,-4) 
kissing (485,-7) 
knocked (818,-7) 
knocking (1321,-8) 
knows (705,-5) 
koran
kourbash
labours (726,-7) 
lacey
lands (766,-5) 
lark (614,-4) 
lasted (1284,-6) 
lateen (1385,-6) 
latter (344,-6) 
lattice
laughed (982,-7) 
laughter (1239,-8) 
lawyers (1617,-7) 
leading (1289,-7) 
leads (705,-5) 
leather (688,-7) 
leaving (1465,-7) 
legendary (545,-9) 
levizes
libyan
license (1737,-7)  (1749,-7)  (1753,-7) 
licensed (1749,-8) 
licenses (1753,-8) 
lighted (727,-7) 
lightness (816,-9) 
likeness (132,-8) 
likewise (537,-8) 
liking (430,-6) 
lime (689,-4) 
limitation (1686,-10) 
links (1721,-5) 
lions
liquor (1216,-6) 
listed (1561,-6) 
listener (339,-8)  (729,-8) 
listeners (729,-9) 
listing (1469,-7) 
llah (270,-4)  (1374,-4)  (1393,-4)  (1400,-4)  (1409,-4)  (1409,-4)  (1547,-4) 
longer (122,-6) 
louisiana
lovely (857,-6) 
lover (1073,-5)  (1381,-5) 
loves (1031,-5) 
loving (1067,-6) 
luminous (188,-8) 
lure (739,-4) 
lytton
magazine (201,-8) 
maiden (539,-6) 
maine (342,-5)  (946,-5) 
maize
makers (303,-6) 
makes (1267,-5) 
malaish
malboos
manner (628,-6) 
march (880,-5) 
marlowe
marriage (203,-8)  (1065,-8) 
marriages (1065,-9) 
mart (183,-4) 
marvellously (161,-12) 
mask
massachusetts
mastaba
masterpiece (236,-11) 
masters (124,-7) 
mater (1056,-5)  (1753,-5)  (1764,-5) 
maternal (1056,-8) 
maximum (1588,-7) 
meadow (614,-6) 
meaning (722,-7) 
medicament (656,-10) 
medjidie
mellow (473,-6) 
mellowness
memory (327,-6) 
menacing (345,-8) 
merchantability
merciful
mere (222,-4)  (1233,-4) 
merely (222,-6) 
meted (890,-5) 
mexico
michigan
miles (983,-5) 
mill (346,-4)  (1382,-4)  (1502,-4)  (1506,-4)  (1508,-4)  (1515,-4)  (1537,-4) 
millennium (1537,-10) 
milton
mingled (436,-7) 
miniature (346,-9) 
minor
misery (830,-6) 
mississippi
missouri
misunderstanding (693,-16) 
mockery (1277,-7) 
modification (1697,-12) 
modify (1707,-6) 
moments (1284,-7) 
monastery (291,-9) 
monotonous (859,-10)  (1299,-10) 
monotonously (1299,-12) 
monstrous (766,-9) 
montaigne
montana
moonlit (865,-7) 
mooshrabieh
moral (1134,-5) 
morose (652,-6) 
mosque (1419,-6) 
motherless (531,-10) 
motioned (487,-8) 
motionless (381,-10) 
moufettish
mourning (879,-8) 
movement (405,-8) 
moves
moving (884,-6)  (897,-6) 
mudir
mudirieh
muezzin
multitudinous (158,-13) 
murder (1266,-6) 
murmur (853,-6)  (1285,-6) 
murmured (1285,-8) 
mutual (1250,-6) 
mysterious (1215,-10) 
named (1455,-5) 
narghileh
narrative (173,-9) 
narrow (834,-6) 
nations (1138,-7)  (1539,-7)  (1561,-7)  (1565,-7)  (1567,-7)  (1570,-7)  (1575,-7)  (1587,-7)  (1592,-7) 
natures (782,-7) 
naught
nearly (1225,-6) 
neat (320,-4)  (513,-4)  (1219,-4)  (1326,-4) 
nebool
nebraska
necessities (938,-11) 
nectarine (1150,-9) 
needs (951,-5) 
negligence
nevada
newsletters
newspaper (1184,-9) 
nightingale (616,-11) 
nights (1174,-6) 
nile
nineteen (321,-8) 
nodded (954,-6) 
nominally (1507,-9) 
nominative (216,-10) 
notable (308,-7) 
notes (810,-5) 
novels (171,-6) 
numb (507,-4)  (1329,-4)  (1516,-4)  (1748,-4) 
numberless (507,-10) 
nurse (981,-5) 
nurtured (480,-8) 
oases (866,-5) 
objective (215,-9) 
obliged (1224,-7) 
oblivion (738,-8) 
observant (408,-9) 
obviously (1488,-9) 
occurred (894,-8) 
offensive (178,-9) 
ohio
oklahoma
older (583,-5)  (1343,-5) 
omar
ominous (420,-7) 
ones (233,-4)  (901,-4)  (1551,-4) 
online (1594,-6) 
opens (1250,-5) 
oppose (805,-6)  (1160,-6) 
opposed (805,-7) 
orbit (1269,-5) 
orderly (1403,-7) 
ordinarily (724,-10) 
oregon
organization (1542,-12)  (1586,-12) 
organizations (1542,-13) 
oriental
originally (200,-10) 
ostracism (1185,-9) 
otherwise
outcast (1082,-7) 
outlook (239,-7) 
outright (1097,-8) 
outside (144,-7) 
overheard (333,-9) 
overnight (1185,-9) 
oversea
owns (395,-4)  (1638,-4) 
oxford
pace (1034,-4)  (1188,-4) 
paced (1188,-5) 
palpitated (475,-10) 
panes (296,-5) 
panting (707,-7) 
paperwork (1560,-9) 
papist
parting (943,-7) 
parts (1229,-5) 
passer (332,-6) 
passiveness (406,-11) 
patience
patiently (528,-9) 
paul
payable (1741,-7) 
paying (1641,-6) 
payment (1582,-7) 
peaches (313,-7) 
peacock (963,-7) 
pear (265,-4)  (509,-4)  (1150,-4) 
peasant (1393,-7) 
pennant (1152,-7) 
pennsylvania
perfect (1298,-7) 
periodic (1744,-8) 
perplex (240,-7) 
personal (723,-8) 
persons (253,-7) 
perturbed
peter
philanthropist (1139,-14) 
philosophy (832,-10) 
phoenix (189,-7) 
pictures (972,-8) 
pieces (806,-6) 
piety (318,-5) 
pious (544,-5) 
pipe (442,-4)  (1421,-4) 
piped (442,-5) 
pitiful (738,-7) 
plank (925,-5) 
plans (1745,-5) 
plantations (124,-11) 
playing (873,-7) 
pleasant (621,-8) 
plough (266,-6) 
poets (608,-5) 
pointing (1161,-8) 
poison (658,-6)  (658,-6) 
poisoned (658,-8) 
poke (382,-4)  (428,-4)  (521,-4)  (565,-4)  (731,-4)  (749,-4)  (819,-4)  (900,-4)  (968,-4)  (1230,-4)  (1262,-4)  (1296,-4) 
politician (160,-10)  (1275,-10) 
popularity (242,-10) 
population (1511,-10) 
porch (312,-5) 
portions
portsmouth
possessed (817,-9) 
possession (121,-10)  (125,-10) 
possessions (125,-11) 
potatoes (938,-8) 
pouring (867,-7) 
practised (783,-9) 
prado
preacher (206,-8) 
prefer (1608,-6) 
prelate (1139,-7) 
preliminary (1473,-11) 
prelude (898,-7) 
premonitions (1197,-12) 
preparations (933,-12) 
prepared
presence (1327,-8) 
presented (802,-9)  (949,-9)  (1160,-9) 
previous (241,-8) 
price (307,-5) 
pride (411,-5) 
prig (1139,-4) 
prim (654,-4)  (717,-4)  (1022,-4) 
primitive (654,-9)  (1022,-9) 
primitively (1022,-11) 
prince
principle (1235,-9) 
printed (1459,-7)  (1761,-7) 
prison (442,-6) 
privileges (365,-10) 
probed (345,-6) 
proceed (526,-7) 
processing (1712,-10) 
processors (1726,-10) 
produces (131,-8) 
production (1693,-10) 
products (1646,-8) 
prof (333,-4)  (429,-4)  (733,-4)  (734,-4)  (758,-4)  (1375,-4)  (1738,-4)  (1740,-4) 
professional (1375,-12) 
professor
profited (758,-8) 
program (1725,-7) 
prohibition (1566,-11) 
projected (1506,-9) 
promise (1276,-7) 
promo (1478,-5) 
prompt (460,-6) 
pronoun (215,-7) 
proof (546,-5)  (1504,-5)  (1649,-5) 
prospect (885,-8) 
prospered (768,-9) 
protected (923,-9) 
protestant
protesting (1292,-10) 
prototype (195,-9) 
provided
province (1418,-8) 
publication (1467,-11) 
pulsate (728,-7) 
punctuation (1719,-11) 
punish (450,-6)  (787,-6)  (890,-6)  (894,-6)  (895,-6)  (1183,-6)  (1208,-6)  (1243,-6)  (1268,-6) 
punished (450,-8) 
punitive
purchase (934,-8) 
purposely (1121,-9) 
pushed (1220,-6) 
qualities (149,-9) 
quality (165,-7) 
quarry (268,-6) 
quarters (210,-8) 
querulously (758,-11) 
questioner
questioning (812,-11) 
questions (1558,-9) 
quicker (497,-7) 
quoted (837,-6) 
railed (677,-6) 
railway (231,-7) 
ramadan
rampant (224,-7) 
randolph
rang (119,-4)  (485,-4)  (495,-4)  (751,-4)  (840,-4)  (1215,-4)  (1263,-4)  (1293,-4)  (1295,-4) 
readily (1723,-7) 
reading (564,-7)  (1626,-7) 
realised (848,-8) 
realized (769,-8) 
really (825,-6) 
reaped (1352,-6) 
reasonable (1232,-10) 
reasoning
reasons (592,-7) 
rebellion (184,-9) 
recalcitrant (784,-12) 
recognised (1206,-10) 
recoil
records (307,-7) 
recovering (493,-10) 
recreate (126,-8) 
redbrick (290,-8) 
redistributing (4,-14) 
reference (1258,-9)  (1703,-9) 
references (1703,-10) 
refusal (1248,-7) 
refuse (893,-6)  (1065,-6) 
refused (1065,-7) 
refusing (1242,-8) 
regions (845,-7) 
register (319,-8)  (1566,-8) 
registered (1566,-10) 
related (1765,-7) 
relaxed (138,-7) 
relief (401,-6) 
relieved (718,-8) 
religion (336,-8) 
religious (1156,-9) 
remains (258,-7) 
remarkable (723,-10) 
remarks (1164,-7) 
remedies
remembered (226,-10) 
remembrance (1125,-11) 
reminder (1016,-8) 
renegade (1015,-8) 
rent (182,-4)  (426,-4) 
repent (520,-6)  (557,-6)  (569,-6)  (602,-6)  (624,-6)  (735,-6) 
repented (735,-8) 
repetition (1255,-10) 
replied (799,-7) 
replying (835,-8) 
representing (1392,-12) 
repression (426,-10) 
reprinted (1761,-9) 
reprobation (693,-11) 
reprove (335,-7) 
repudiate (1234,-9) 
reputation (145,-10) 
required (1743,-8) 
requires (1707,-8) 
residing (339,-8) 
resistance (302,-10) 
resolve (1034,-7) 
respect (155,-7)  (1161,-7) 
respectively (155,-12) 
respite (738,-7) 
responded (1552,-9) 
responsibility
responsible (160,-11) 
rested (957,-6)  (1757,-6) 
restless (394,-8) 
restraint (782,-9) 
restrictions (13,-12) 
resulting (1711,-9) 
resumed (1288,-7) 
retired (768,-7) 
retort (356,-6) 
returned (353,-8) 
returning (1189,-9) 
revealed
revenue
reverie (847,-7) 
review
rhinoceros (1407,-10) 
rhode
rice (307,-4)  (328,-4)  (458,-4)  (938,-4)  (1065,-4) 
richelieu
righteous (1137,-9) 
rigidly (481,-7) 
risen (1232,-5) 
rises (1264,-5) 
rivulets (921,-8) 
roadside (662,-8) 
rolls (972,-5) 
roman
rome (1335,-4) 
rooms (923,-5) 
ropemaker
rotting
rough (125,-5)  (203,-5)  (306,-5)  (342,-5)  (418,-5)  (435,-5)  (535,-5)  (539,-5)  (651,-5)  (881,-5)  (885,-5)  (1113,-5)  (1206,-5)  (1221,-5)  (1277,-5)  (1354,-5)  (1637,-5) 
rubbish (237,-7) 
rubens
ruffle (418,-6) 
ruins (865,-5) 
rules (1641,-5) 
rumour (572,-6) 
rushed (345,-6) 
russet (724,-6) 
rust (185,-4)  (1310,-4)  (1692,-4) 
saadat
sack (688,-4) 
sadly (1092,-5) 
safely (1057,-6) 
safety (1340,-6) 
sailed (537,-6) 
saint (1437,-5) 
saith (572,-5) 
sakkia
salaam
sales (1764,-5) 
salutation (1429,-10) 
sandals (1305,-7) 
sanded (924,-6) 
sarcasm (591,-7) 
sarcastic (229,-9)  (1286,-9) 
sarcastically (1286,-13) 
satiated (1149,-8) 
satisfied (788,-9) 
saturated (195,-9) 
saying (1364,-6) 
scandal (514,-7) 
scanning (1757,-8) 
scattered (1264,-9) 
scenes (133,-6) 
schedule (30,-8) 
schism (183,-6) 
schooled (835,-8) 
scientific (348,-10) 
scorn (1339,-5) 
screw
sdis
searched (1505,-8) 
seated (944,-6) 
secure (1537,-6) 
seeks
seems (994,-5) 
seine
selected (1504,-8) 
sensation (1147,-9) 
sensuous (872,-8) 
sentiment (1225,-9) 
separately (155,-10) 
serenely (285,-8) 
serenity (296,-8) 
series (1,-6) 
servant (356,-7)  (408,-7) 
served (316,-6)  (434,-6)  (680,-6)  (1288,-6) 
service
settled (822,-7) 
severely (294,-8) 
shade (959,-5) 
shadow (580,-6)  (686,-6)  (967,-6) 
shadowed (580,-8) 
shadows (967,-7) 
shakespeare
shameless (499,-9) 
shapely (1218,-7) 
sharper
shaven (402,-6) 
sheaths (185,-7) 
shed (137,-4)  (147,-4)  (200,-4)  (345,-4)  (450,-4)  (514,-4)  (515,-4)  (989,-4)  (1013,-4)  (1019,-4)  (1024,-4)  (1024,-4)  (1220,-4)  (1259,-4)  (1294,-4)  (1350,-4) 
sheitan
sheltered (918,-9) 
shelves (926,-7) 
shepherd (266,-8) 
shinar
shines (1269,-6) 
shirtless (1004,-9) 
showed (405,-6) 
shrewd (813,-6) 
shrilly (442,-7) 
sick (699,-4) 
sighed (462,-6) 
significantly (1247,-13) 
signifying (1375,-10) 
simbel
simplicity (222,-10) 
singers (1375,-7) 
singing (616,-7) 
sings (618,-5) 
sinking (1324,-7) 
sinned (660,-6) 
sins (1121,-4) 
skies (856,-5) 
slaying (1341,-7) 
sloth
slumber (702,-7) 
smiling (350,-7) 
smiting (1237,-7) 
smock (1440,-5) 
smoke (1263,-5) 
smooth (810,-6) 
smother (1088,-7) 
smyrna
soars
sober (810,-5) 
social (257,-6) 
soldiers
solemnity (1263,-9) 
solemnly (1028,-8) 
solicit (1541,-7)  (1565,-7) 
solicited (1541,-9) 
someone (1620,-7) 
sons (123,-4)  (253,-4)  (592,-4) 
sophisticated (1021,-13) 
sort (418,-4) 
sought (431,-6) 
sown (1351,-4) 
spain
spared (1311,-6) 
speaks
spear (265,-5)  (509,-5) 
specific (13,-8) 
speechless (1329,-10) 
spent (507,-5) 
spheres (1017,-7) 
spielman
splendour (858,-9) 
sports
sprang (840,-6) 
spreading (564,-9) 
sprinkled (516,-9) 
sprung (159,-6) 
standing (202,-8)  (240,-8)  (693,-8)  (1327,-8) 
starched (516,-8) 
stark (1248,-5) 
stars (838,-5) 
startle (848,-7)  (1118,-7)  (1153,-7) 
starved (998,-7) 
stated (1472,-6) 
statements (212,-10) 
statesmanship (164,-13) 
status (1556,-6) 
stayed (594,-6) 
steeled (1066,-7) 
steps (1208,-5) 
steward
stiff (314,-5) 
stilling (1092,-8) 
stimulant (744,-9) 
stimulating (160,-11) 
stirred (418,-7) 
stock (564,-5) 
stole (391,-5) 
straightened (359,-12) 
straightly
streams (853,-7) 
strength (163,-8) 
strict (13,-6)  (219,-6)  (1543,-6) 
strikes
stripes
stripping (990,-9) 
structure (294,-9) 
studying (1041,-8) 
subscribe (1482,-9) 
substantial (948,-11) 
succession (1436,-10) 
suchlike (939,-8) 
suitable
sunsets (857,-7) 
supposed (335,-8) 
sussex
swarmed (741,-7) 
swaying (1326,-7) 
swift (644,-5)  (741,-5)  (807,-5)  (1339,-5) 
swing (265,-5) 
swish (378,-5) 
sword (554,-5) 
takes (1503,-5) 
taking (895,-6) 
tales
tallied (1099,-7) 
tarboosh
tarnished (989,-9) 
task (268,-4) 
taverns (661,-7) 
taxes (1739,-5) 
teaching (1265,-8) 
tears
tells (1622,-5) 
tenant (572,-6) 
tennessee
tension (718,-7) 
tents (1469,-5) 
texas
thames
thanks (680,-6) 
thickened (700,-9) 
thinks (223,-6) 
thirty (983,-6) 
thousands
thread (269,-6) 
throat (854,-6) 
throng (1329,-6) 
throws (269,-6) 
thundering (1148,-10) 
tibet
ticket (231,-6) 
tide (1153,-4) 
tightly (425,-7) 
tilde (1717,-5) 
tincture (739,-8) 
tintorettos
titian
toll (981,-4) 
tomb (228,-4)  (233,-4)  (327,-4)  (367,-4) 
tombstones (233,-10) 
tomorrow (1001,-8) 
tones (233,-5)  (901,-5) 
torch (177,-5) 
tortured (770,-8) 
torturing (647,-9) 
touched (1017,-7) 
tracks (837,-6) 
traded (845,-6) 
tragedies (513,-9) 
tragedy (898,-7) 
trailer (1761,-7) 
trained (788,-7) 
trance (134,-6) 
transcribe (1649,-10) 
transcription (1653,-13) 
transfer (1582,-8) 
translate (870,-9)  (1156,-9) 
translated (870,-10) 
traveller (542,-9) 
travels (1019,-7) 
treachery (1266,-9) 
tread (859,-5) 
treated (931,-7)  (1343,-7) 
trees (616,-5) 
tried (710,-5) 
trust (1692,-5) 
trustees (1692,-8) 
tumult (1284,-6) 
turk
turmoil (284,-7) 
turns
twists (269,-6) 
twixt (486,-5) 
typified (179,-8) 
ulema
unanswering (864,-11) 
unavailing (1055,-10) 
unblinking (390,-10) 
unchanging (947,-10) 
unclasped (639,-9) 
unconscious (304,-11)  (592,-11) 
unconsciously (592,-13) 
uncovered (467,-9) 
underline (1718,-9) 
undeserved (316,-10) 
unfolded (463,-8) 
ungrammatical (221,-13) 
ungrateful (1088,-10) 
unless (1461,-6) 
unmoved (1285,-7) 
unmoving (884,-8) 
unprovoked
unregulated (1135,-11) 
unseen (615,-6) 
untruth (800,-7) 
unusual (245,-7) 
unvaried (857,-8) 
unworthy (1014,-8) 
upland (302,-6) 
upper (380,-5) 
users (1516,-5) 
usually (1461,-7) 
utah
utensils (926,-8) 
vale (317,-4)  (1376,-4)  (1724,-4)  (1732,-4)  (1743,-4) 
vanilla
vanity (800,-6) 
variations (158,-10) 
various (1558,-7) 
veil (1439,-4) 
velvety (858,-7) 
vent (350,-4)  (364,-4)  (390,-4)  (761,-4)  (790,-4)  (877,-4)  (1018,-4)  (1239,-4)  (1282,-4) 
venturing (761,-9) 
verities (241,-8) 
vermont
version (1473,-7)  (1711,-7) 
vessel (1379,-6) 
vices (929,-5) 
viewing (7,-7) 
viii
villagers (931,-9) 
violence (1233,-8) 
violent (653,-7) 
virgin
virtue (136,-6)  (1135,-6) 
virtues (1135,-7) 
virus (1655,-5) 
visitation (511,-10) 
visited (341,-7) 
vivacity (173,-8) 
volume
voted (155,-5)  (1361,-5) 
voyaged (1152,-7) 
wailed (147,-6) 
waited (615,-6) 
waiting (389,-7) 
wakened (819,-7) 
wakf
wales
walketh (1305,-7) 
walking
wallet (1304,-6) 
warn (143,-4)  (1347,-4) 
warning (143,-7) 
washington
wasteful (336,-8) 
watchful (389,-8) 
waved (1281,-5) 
wayfarer (1248,-8) 
weak (184,-4) 
weaver (270,-6)  (1346,-6) 
weaving (269,-7) 
weeks (891,-5) 
weights (727,-7) 
welcomed (1209,-8) 
welee
wells (866,-5) 
wept (1281,-4) 
western (1043,-7) 
wheels (257,-6) 
whence (709,-6) 
wherein
whimsical (543,-9) 
whip (1407,-4) 
whirlwind (1352,-9) 
whitened (1319,-8) 
wickedly (1351,-8) 
widow (709,-5) 
wilds (855,-5) 
wilful (410,-6) 
winding (921,-7) 
winds (1264,-5) 
wine (971,-4) 
winning (1480,-7) 
wisconsin
wishes (366,-6) 
witched (656,-7) 
withdrawal (743,-10) 
withdrawn (138,-9) 
withdrew (847,-8) 
withered (490,-8) 
witness (1279,-7) 
worketh (1313,-7) 
worldly (1098,-7) 
wounded
wreck (357,-5) 
writer (162,-6) 
wrung (887,-5) 
wyoming
xiii
xlii
xvii
xviii
xxii
xxiii
xxiv
xxix
xxvi
xxvii
xxviii
xxxi (1188,-4)  (1588,-4) 
xxxii
xxxiii
xxxiv
xxxix
xxxv
xxxvi
xxxvii
xxxviii
yashmak
yearned (888,-7) 
yelek
york
younger (584,-7) 
abstracted (408,-10)  (474,-10) 
according (1314,-9) 
additions (1554,-9)  (1589,-9) 
afar (365,-4)  (1059,-4) 
afterwards (827,-10)  (900,-10) 
ahead (30,-5)  (429,-5) 
allah (1400,-5) 
along (692,-5)  (995,-5) 
alternatively (1674,-13)  (1676,-13) 
anathema (510,-8)  (930,-8) 
ancient (366,-7)  (657,-7) 
anxiety (1188,-7)  (1196,-7) 
anxious (629,-7)  (1173,-7) 
anything (149,-8) 
appeal (242,-6)  (1138,-6)  (1143,-6) 
apply (1642,-5)  (1687,-5) 
apricot (313,-7)  (1071,-7)  (1180,-7) 
argument (1099,-8)  (1240,-8) 
ascii
august
authority (172,-9)  (288,-9) 
banished
bare (868,-4)  (1306,-4) 
bdsha (1426,-5) 
beedon
begged (676,-6)  (979,-6) 
beginning (479,-9) 
below (1642,-5)  (1659,-5) 
betimes (647,-7)  (689,-7) 
birds (853,-5)  (1151,-5) 
birth (325,-5)  (647,-5) 
bonnets (382,-7)  (391,-7) 
brave (649,-5) 
brawling (436,-8)  (641,-8) 
breast (360,-6)  (781,-6) 
breathless (721,-10)  (1102,-10)  (1298,-10) 
brief (663,-5)  (738,-5)  (1518,-5) 
brimmed (350,-7)  (1220,-7) 
broadcloth (1004,-10)  (1007,-10) 
built (300,-5)  (346,-5) 
cairo
calls (1198,-5)  (1419,-5) 
camel (859,-5)  (859,-5) 
cardinal (927,-8) 
carolina
carpet (542,-6)  (972,-6)  (973,-6) 
carried (530,-7)  (1272,-7) 
ceiling (566,-7)  (642,-7) 
certainly (151,-9)  (152,-9) 
cheek (490,-5)  (1124,-5) 
cheered (1228,-7)  (1281,-7) 
cheering (1222,-8)  (1247,-8) 
chose (1140,-5)  (1258,-5) 
clearly (712,-7)  (1715,-7) 
clustering (313,-10)  (1153,-10) 
coats (395,-5)  (513,-5) 
code (481,-4)  (482,-4)  (1656,-4) 
comely (492,-6)  (751,-6) 
comers (1291,-6)  (1293,-6) 
commanded (719,-9)  (918,-9) 
commanding (297,-10)  (892,-10) 
commercial (257,-10)  (1646,-10) 
commons
compelled (388,-9)  (721,-9) 
conscience (554,-10)  (1087,-10) 
conscious (194,-9)  (304,-9)  (592,-9)  (1325,-9) 
consequential (1686,-13) 
constantly (387,-10)  (1560,-10) 
contents (1469,-8) 
contributions (1541,-13)  (1752,-13) 
costs (1276,-5)  (1662,-5) 
craving (654,-7)  (654,-7) 
creed (482,-5)  (1234,-5) 
cries (1164,-5)  (1228,-5) 
critic (169,-6)  (170,-6)  (172,-6)  (210,-6)  (1039,-6) 
criticism (210,-9)  (1039,-9) 
critics (170,-7)  (170,-7) 
crowded (167,-7)  (170,-7) 
cruel (1029,-5)  (1233,-5) 
dare (1105,-4)  (1105,-4) 
darkened (473,-8)  (1158,-8) 
deeper (628,-6)  (1231,-6) 
defect (1257,-6)  (1654,-6) 
defects
defence (593,-7)  (1250,-7) 
derive (1738,-6)  (1740,-6) 
determination (783,-13)  (1019,-13) 
determined (146,-10)  (522,-10) 
dignified (294,-9)  (404,-9) 
directly (1602,-8)  (1695,-8)  (1695,-8) 
disclaimers (1685,-11)  (1687,-11) 
disclaims (1622,-9)  (1661,-9) 
dollars (1502,-7)  (1508,-7) 
donate (1481,-6)  (1568,-6) 
doors (295,-5)  (994,-5)  (1184,-5) 
doubt (131,-5)  (196,-5) 
download (4,-8)  (1485,-8)  (1486,-8) 
drama (509,-5)  (511,-5) 
dreamed (855,-7) 
drew (847,-4)  (1109,-4)  (1297,-4) 
drily (472,-5)  (799,-5) 
drove (611,-5)  (674,-5) 
drum (860,-4)  (1386,-4) 
drunk (458,-5)  (571,-5)  (689,-5)  (743,-5)  (745,-5)  (1217,-5) 
eagerly (1109,-7)  (1306,-7) 
ebcdic
editing (1465,-7)  (1474,-7) 
efforts (1650,-7) 
enabled (176,-7)  (244,-7) 
entered (832,-7)  (1504,-7) 
equipment (1656,-9)  (1757,-9) 
error (235,-5)  (1466,-5)  (1653,-5) 
essential (234,-9)  (254,-9) 
estates (338,-7)  (368,-7) 
estimated (1507,-9)  (1518,-9) 
exploring (761,-9)  (764,-9) 
express (408,-7)  (1225,-7)  (1766,-7) 
eyed (343,-4)  (354,-4) 
faint (591,-5)  (717,-5) 
female (1375,-6) 
fields (144,-6)  (348,-6) 
fighting (595,-8)  (690,-8) 
figures (192,-7)  (863,-7) 
fingers (843,-7)  (860,-7) 
flame (581,-5)  (1156,-5)  (1200,-5) 
flashed (1013,-7)  (1294,-7) 
flesh (654,-5)  (1070,-5) 
flicked (385,-7)  (474,-7) 
flight (813,-6)  (1045,-6) 
flushed (1024,-7)  (1024,-7) 
followed (579,-8)  (1247,-8) 
forbidden (699,-9)  (753,-9) 
forehead (725,-8)  (1220,-8) 
forth (137,-5)  (889,-5)  (994,-5)  (1641,-5) 
fought (674,-6)  (1218,-6) 
france
freedom (656,-7)  (1189,-7) 
friendly (121,-8)  (1210,-8) 
frowned (463,-7)  (804,-7) 
fruited (480,-7)  (1046,-7) 
furniture (925,-9)  (972,-9) 
future (1049,-6)  (1537,-6) 
gates
gaze (382,-4)  (474,-4)  (642,-4) 
gesture (401,-7)  (405,-7)  (410,-7) 
glow (858,-4)  (945,-4)  (1025,-4) 
goes (137,-4)  (1489,-4) 
government
graceful (290,-8)  (404,-8) 
grandfather (337,-11)  (424,-11) 
greater (1161,-7)  (1196,-7) 
greatly (256,-7)  (1190,-7) 
guilt (222,-5)  (452,-5)  (505,-5)  (618,-5)  (623,-5) 
hall (126,-4)  (174,-4)  (295,-4)  (433,-4)  (569,-4)  (573,-4)  (574,-4)  (575,-4)  (605,-4)  (644,-4)  (755,-4)  (760,-4)  (760,-4)  (761,-4)  (761,-4)  (772,-4)  (1051,-4)  (1061,-4)  (1082,-4)  (1235,-4)  (1258,-4)  (1309,-4)  (1350,-4)  (1352,-4)  (1352,-4)  (1400,-4) 
hats (382,-4)  (538,-4)  (1281,-4) 
heads (383,-5)  (1201,-5) 
hearts (785,-6)  (874,-6) 
heaven (838,-6) 
henceforth (889,-10) 
hidden (755,-6) 
homeless (675,-8)  (1264,-8) 
hospital (980,-8)  (983,-8)  (1251,-8) 
hypertext (1712,-9)  (1721,-9) 
ibiblio (1491,-7)  (1492,-7) 
identify (191,-8)  (1649,-8) 
immediately (129,-11)  (230,-11) 
implied (1685,-7) 
incident (171,-8)  (171,-8) 
included (1461,-8) 
influences (867,-10)  (871,-10) 
inner (409,-5)  (806,-5) 
instance (213,-8)  (1726,-8) 
instinct (162,-8)  (870,-8)  (1297,-8) 
involuntarily (332,-13) 
irish
judgment (522,-8)  (777,-8) 
keeper (982,-6)  (1056,-6)  (1383,-6) 
kindly (507,-6)  (813,-6) 
kindness (646,-8)  (931,-8) 
knees (381,-5)  (426,-5) 
knowing (1167,-7)  (1186,-7) 
labour (655,-6)  (700,-6)  (726,-6) 
lads (938,-4)  (941,-4) 
lamp (358,-4)  (728,-4) 
laps (383,-4)  (463,-4) 
lass (231,-4)  (662,-4)  (675,-4)  (1166,-4)  (1379,-4) 
leagues (824,-7)  (1323,-7) 
legally (1560,-7)  (1743,-7) 
letters (1496,-7)  (1497,-7)  (1505,-7) 
lies (162,-4)  (1270,-4) 
lightly (727,-7)  (1062,-7) 
linen (514,-5)  (515,-5) 
literature (149,-10)  (175,-10) 
lives (307,-5)  (1001,-5) 
looks (120,-5)  (726,-5) 
loom (271,-4)  (1150,-4) 
lower (1044,-5)  (1439,-5) 
lying (355,-5)  (357,-5)  (835,-5) 
mahomet
mahommedan
married (534,-7)  (546,-7) 
mastered (805,-8)  (855,-8) 
materials (1753,-9)  (1764,-9) 
mechanically (860,-12) 
meditation (422,-10)  (875,-10) 
meditative (407,-10)  (1214,-10) 
member (169,-6)  (226,-6)  (733,-6)  (1018,-6)  (1225,-6) 
merchant (534,-8)  (542,-8) 
mountains (742,-9)  (865,-9) 
mounted (1193,-7)  (1293,-7) 
musical (1299,-7)  (1402,-7) 
nervous (1079,-7)  (1209,-7) 
nest (1056,-4)  (1152,-4)  (1552,-4) 
newsletter (1482,-10) 
observed (680,-8)  (1288,-8) 
occasion (329,-8)  (340,-8)  (547,-8)  (566,-8) 
occasions (329,-9)  (340,-9) 
october
offence (223,-7)  (421,-7) 
opportunity (1147,-11)  (1676,-11) 
origin (198,-6)  (200,-6)  (202,-6)  (204,-6)  (1731,-6) 
owner (353,-5)  (367,-5) 
pain (351,-4)  (470,-4)  (593,-4)  (594,-4)  (858,-4)  (1176,-4) 
partridges (348,-10)  (349,-10) 
passing (321,-7)  (1024,-7) 
passionate (1137,-10)  (1263,-10) 
passions (361,-8)  (1134,-8) 
paths (753,-5)  (1340,-5) 
pause (462,-5)  (811,-5)  (1027,-5)  (1228,-5) 
paused (811,-6)  (1027,-6) 
peaceful (227,-8)  (857,-8) 
peacemaker
penalty (781,-7)  (1181,-7) 
persian
physical (1631,-8)  (1673,-8) 
pity (659,-4)  (1357,-4) 
places (123,-6)  (541,-6) 
plaintive (857,-9)  (1055,-9) 
plays (509,-5)  (606,-5)  (1725,-5) 
plenty (955,-6)  (959,-6) 
pobox (1604,-5)  (1759,-5) 
pocket (807,-6)  (907,-6) 
politicians (160,-11) 
possibility (894,-11) 
posted (31,-6)  (1473,-6) 
prayer (422,-6)  (1419,-6) 
premonition (887,-11)  (947,-11)  (1197,-11) 
presently (503,-9)  (1222,-9) 
pressed (366,-7)  (711,-7)  (1049,-7)  (1225,-7)  (1710,-7) 
prevented (364,-9)  (877,-9) 
profits (1738,-7)  (1740,-7) 
progress (257,-8)  (1518,-8) 
proofread (1504,-9)  (1649,-9) 
prophesy (1032,-8)  (1033,-8) 
proprietary (1710,-11)  (1732,-11) 
protest (877,-7)  (1055,-7)  (1292,-7) 
proud (1093,-5)  (1138,-5) 
provisions (934,-10)  (1734,-10) 
published (200,-9)  (1019,-9) 
quickly (410,-7)  (1092,-7) 
raised (809,-6)  (1203,-6) 
reader (191,-6)  (235,-6)  (1506,-6)  (1515,-6)  (1723,-6) 
realise (166,-7)  (166,-7)  (848,-7) 
realize (478,-7)  (510,-7)  (769,-7) 
rebuke (388,-6)  (1106,-6) 
receiving (1630,-9)  (1670,-9) 
rejoined (447,-8)  (641,-8) 
relatives (203,-9)  (366,-9) 
remained (342,-8)  (946,-8) 
remove (8,-6)  (1707,-6) 
represented (802,-11)  (949,-11) 
represents (142,-10)  (239,-10) 
requirements (1554,-12)  (1589,-12) 
restore (1138,-7)  (1157,-7) 
rights (13,-6)  (1505,-6)  (1688,-6) 
rising (843,-6)  (1043,-6) 
robe (345,-4)  (1290,-4)  (1290,-4) 
royalties (1641,-9) 
royalty (1740,-7)  (1753,-7) 
sailor (448,-6)  (690,-6) 
sang (619,-4)  (741,-4) 
saxon
scarce (1099,-6)  (1163,-6)  (1167,-6)  (1193,-6) 
scarcely (1163,-8)  (1167,-8) 
scene (120,-5)  (133,-5)  (142,-5) 
searching (157,-9)  (1113,-9) 
seats (318,-5)  (1288,-5) 
sending (1630,-7)  (1671,-7) 
shame (215,-5)  (219,-5)  (499,-5)  (611,-5) 
sheikh (1419,-6) 
shining (409,-7)  (581,-7) 
ships (697,-5)  (742,-5) 
shocked (728,-7)  (1325,-7) 
shook (559,-5)  (1092,-5) 
shot (348,-4)  (349,-4) 
showing (176,-7)  (1220,-7) 
shuttle (269,-7) 
sides (924,-5)  (1148,-5) 
sites (1476,-5)  (1480,-5) 
sitting (562,-7)  (1149,-7) 
slept (328,-5)  (1174,-5) 
slight (235,-6)  (401,-6) 
smite (267,-5)  (1237,-5) 
smitten (441,-7)  (1348,-7) 
softly (474,-6)  (586,-6) 
sojourned (1302,-9)  (1342,-9) 
soolsby
soudan
speaker (1167,-7)  (1200,-7) 
speaking (825,-8)  (1182,-8) 
spirits (457,-7)  (672,-7) 
startled (848,-8)  (1118,-8) 
sting (1229,-5)  (1230,-5)  (1292,-5)  (1424,-5)  (1469,-5) 
stir (285,-4)  (305,-4)  (418,-4)  (479,-4)  (852,-4) 
stirring (305,-8)  (479,-8) 
stretched (774,-9)  (1386,-9) 
struggle (560,-8) 
suffer (164,-6)  (316,-6)  (520,-6)  (1141,-6) 
suggestion (805,-10)  (1473,-10) 
suppose (125,-7)  (130,-7)  (335,-7) 
surely (879,-6)  (895,-6) 
surrey
surroundings (136,-12)  (178,-12) 
sweep (172,-5)  (923,-5) 
sweet (215,-5)  (811,-5)  (878,-5)  (1022,-5)  (1114,-5) 
tale (254,-4)  (1215,-4) 
taste (605,-5)  (672,-5)  (737,-5) 
tasted (672,-6)  (737,-6) 
taught (696,-6)  (1267,-6) 
temple (183,-6)  (863,-6) 
temptation (653,-10)  (1311,-10) 
terms (1250,-5)  (1252,-5) 
text (1491,-4)  (1492,-4)  (1494,-4)  (1507,-4)  (1508,-4)  (1694,-4)  (1712,-4)  (1721,-4) 
texts (1694,-5) 
thinking (550,-8)  (1195,-8) 
thrilling (657,-9)  (874,-9) 
throbbing (878,-9)  (1093,-9) 
times (216,-5)  (405,-5)  (647,-5)  (689,-5) 
title (368,-5)  (989,-5)  (1515,-5) 
titles (989,-6)  (1515,-6) 
tombstone (228,-9)  (233,-9)  (327,-9) 
towards (487,-7)  (1203,-7) 
trial (420,-5)  (550,-5) 
trillion (1512,-8) 
triumph (235,-7)  (466,-7) 
turban (1291,-6)  (1432,-6) 
turkish
turning (874,-7)  (1189,-7) 
twig (385,-4)  (474,-4) 
understanding (202,-13)  (240,-13)  (693,-13) 
understood (743,-10)  (1019,-10) 
united
university
unrest (647,-6)  (654,-6) 
using (1242,-5)  (1626,-5)  (1738,-5) 
vest (1005,-4)  (1440,-4) 
virginia
vision (165,-6)  (173,-6)  (875,-6)  (934,-6)  (1319,-6)  (1319,-6)  (1734,-6) 
visiting (338,-8)  (469,-8) 
volunteers (1692,-10) 
wail (147,-4)  (880,-4)  (1264,-4) 
waking (847,-6)  (1199,-6) 
wandering (336,-9)  (369,-9) 
wanton (486,-6)  (635,-6) 
warmer (394,-6)  (394,-6) 
warranty
washed (514,-6)  (515,-6) 
waters (861,-6)  (1277,-6) 
wearing (382,-7)  (1290,-7) 
welcome (244,-7)  (1209,-7) 
whispering (666,-10)  (1206,-10) 
wholesome (177,-9)  (1022,-9) 
wider (239,-5) 
widger
willing (936,-7)  (1400,-7) 
windows (295,-7)  (924,-7) 
wings (188,-5)  (291,-5) 
wizened (790,-7)  (877,-7) 
woods (622,-5)  (852,-5) 
working (1182,-7)  (1560,-7) 
works (1650,-5)  (1749,-5) 
amen (167,-4)  (436,-4)  (656,-4)  (995,-4)  (1018,-4) 
america
anglo
apart (135,-5)  (571,-5) 
beaten (756,-6)  (1270,-6) 
became (394,-6)  (474,-6)  (628,-6) 
become (124,-6)  (127,-6)  (136,-6)  (502,-6)  (574,-6) 
beneath (320,-7)  (513,-7)  (1326,-7) 
bitter (334,-6)  (711,-6)  (765,-6)  (786,-6)  (1072,-6)  (1072,-6) 
bitterly (765,-8)  (1072,-8)  (1072,-8) 
blank (692,-5)  (783,-5)  (1151,-5) 
broken (356,-6)  (1158,-6)  (1185,-6) 
buried (363,-6)  (539,-6)  (780,-6) 
carriage (403,-8)  (971,-8)  (983,-8)  (987,-8) 
christian
civilisation (177,-12)  (178,-12) 
clasped (425,-7)  (598,-7)  (639,-7)  (1062,-7) 
closed (359,-6)  (425,-6)  (850,-6) 
collar (564,-6)  (565,-6)  (642,-6) 
computer (1516,-8)  (1655,-8)  (1655,-8) 
copies (1623,-6)  (1701,-6)  (1706,-6) 
correction (460,-10)  (521,-10)  (1244,-10)  (1466,-10) 
counsel (340,-7)  (1229,-7)  (1230,-7) 
december
deductible (1571,-10)  (1588,-10) 
delicate (580,-8)  (725,-8)  (865,-8) 
disk (1632,-4)  (1702,-4) 
distributed (1636,-11)  (1749,-11)  (1762,-11) 
distribution (1693,-12)  (1696,-12) 
donation (15,-8)  (1539,-8)  (1561,-8)  (1565,-8)  (1567,-8)  (1570,-8)  (1592,-8)  (1594,-8)  (1596,-8) 
drunken (458,-7)  (571,-7)  (689,-7) 
duly (515,-4)  (534,-4)  (546,-4) 
dust (438,-4)  (649,-4)  (678,-4)  (1264,-4) 
eastern
edition (142,-7)  (1462,-7) 
egyptian
electronically (1675,-14)  (1677,-14)  (1701,-14) 
email (1482,-5)  (1602,-5)  (1608,-5) 
ended (133,-5)  (252,-5)  (752,-5)  (767,-5)  (1163,-5)  (1256,-5)  (1262,-5)  (1717,-5)  (1719,-5) 
expense (1662,-7)  (1694,-7)  (1724,-7)  (1730,-7) 
faces (692,-5)  (717,-5)  (740,-5) 
falling (724,-7)  (844,-7)  (860,-7) 
false (220,-5)  (656,-5)  (744,-5) 
fees (1663,-4)  (1695,-4)  (1762,-4) 
fellow (554,-6)  (650,-6)  (674,-6)  (930,-6) 
fixed (385,-5)  (419,-5)  (708,-5) 
folded (388,-6)  (462,-6)  (463,-6)  (503,-6) 
folk (351,-4)  (380,-4)  (995,-4) 
fund (1555,-4)  (1588,-4)  (1590,-4)  (1629,-4)  (1659,-4)  (1670,-4)  (1734,-4) 
going (484,-5)  (551,-5)  (664,-5) 
gordon
grown (302,-5)  (922,-5)  (1213,-5) 
guilty (222,-6)  (452,-6)  (505,-6) 
header (7,-6)  (1761,-6) 
hillside (916,-8)  (1113,-8)  (1188,-8) 
hither (576,-6)  (934,-6)  (947,-6)  (1355,-6) 
honour (540,-6)  (788,-6)  (1082,-6)  (1138,-6) 
hundreds (117,-8)  (216,-8)  (1139,-8) 
indeed (632,-6)  (889,-6)  (987,-6) 
indignation (1137,-11)  (1200,-11)  (1210,-11) 
influence (297,-9)  (522,-9)  (867,-9)  (871,-9)  (876,-9) 
inside (941,-6)  (944,-6)  (1103,-6) 
january
jasper
known (253,-5)  (284,-5)  (698,-5) 
laboratory (347,-10)  (355,-10)  (360,-10) 
lacked (170,-6)  (173,-6)  (528,-6) 
laws (3,-4)  (4,-4)  (184,-4) 
leaves (129,-6)  (853,-6) 
lest (1097,-4)  (1159,-4)  (1245,-4) 
likely (174,-6)  (781,-6)  (1014,-6) 
limited
listened (613,-8)  (707,-8)  (871,-8) 
lonely (863,-6)  (1064,-6)  (1214,-6) 
mansion (289,-7) 
massacre (1136,-8)  (1184,-8)  (1195,-8) 
midnight (1470,-8) 
minds (530,-5)  (730,-5)  (1274,-5) 
minutes (943,-7)  (1102,-7)  (1262,-7) 
myself (216,-6)  (614,-6)  (1161,-6) 
nahoum
national (158,-8)  (1161,-8)  (1210,-8)  (1570,-8) 
noble (325,-5)  (1231,-5)  (1389,-5) 
novel (171,-5)  (174,-5)  (234,-5)  (252,-5) 
painful (593,-7)  (594,-7)  (1176,-7) 
pane (296,-4)  (379,-4)  (386,-4)  (475,-4) 
passion (317,-7)  (361,-7)  (1069,-7)  (1069,-7)  (1134,-7)  (1137,-7)  (1263,-7) 
peer (999,-4)  (1015,-4)  (1249,-4) 
peril (347,-5)  (439,-5)  (1345,-5) 
permitted (933,-9)  (935,-9)  (1588,-9) 
pleasure (306,-8)  (876,-8)  (1209,-8) 
political (153,-9)  (162,-9) 
powerful (876,-8)  (1068,-8)  (1447,-8) 
pray (422,-4)  (570,-4)  (575,-4)  (761,-4)  (1419,-4) 
problems (158,-8)  (240,-8)  (481,-8) 
produced (42,-8)  (225,-8)  (1457,-8) 
purpose (589,-7)  (1103,-7)  (1121,-7) 
readers (191,-7)  (1506,-7)  (1515,-7) 
replacement (1674,-11)  (1734,-11) 
roused (725,-6)  (727,-6)  (1117,-6) 
sails (742,-5)  (1153,-5)  (1385,-5) 
sake (676,-4) 
sees (970,-4)  (1007,-4)  (1056,-4) 
software (1712,-8)  (1758,-8)  (1765,-8) 
staff (1324,-5)  (1422,-5)  (1572,-5) 
steadily (392,-8)  (1085,-8)  (1203,-8) 
stopped (1117,-7)  (1165,-7)  (1292,-7) 
stranger (485,-8)  (751,-8) 
suffered (316,-8)  (1141,-8) 
surrounded (289,-10)  (407,-10) 
sweetness (811,-9)  (878,-9)  (1114,-9) 
swiftly (644,-7)  (741,-7)  (807,-7) 
thoughts (630,-8)  (741,-8)  (813,-8) 
thrice (328,-6)  (458,-6)  (1065,-6) 
travelled (387,-9)  (844,-9)  (1341,-9) 
trying (823,-6)  (1464,-6)  (1510,-6) 
visions (875,-7)  (934,-7)  (1319,-7)  (1319,-7)  (1734,-7) 
warranties (1685,-10) 
whatever (169,-8)  (241,-8)  (268,-8) 
whisper (563,-7)  (666,-7)  (1169,-7)  (1201,-7)  (1206,-7) 
yonder (486,-6)  (701,-6)  (998,-6) 
youth (344,-5)  (354,-5)  (769,-5) 
across (579,-6)  (717,-6)  (823,-6)  (1091,-6) 
added (476,-5)  (489,-5)  (1125,-5)  (1562,-5) 
additional (1555,-10)  (1590,-10)  (1720,-10)  (1730,-10) 
alone (353,-5)  (942,-5)  (1182,-5)  (1243,-5) 
already (1065,-7)  (1510,-7)  (1739,-7) 
announcement (1470,-12)  (1485,-12)  (1487,-12) 
answered (416,-8)  (518,-8)  (638,-8)  (793,-8) 
arab (1386,-4) 
around (305,-6)  (351,-6)  (511,-6)  (648,-6) 
atmosphere (135,-10)  (139,-10)  (419,-10) 
cannot (152,-6)  (1249,-6)  (1565,-6)  (1656,-6) 
changed (256,-7)  (562,-7)  (628,-7)  (879,-7)  (1190,-7) 
chapter
characters (253,-10)  (1716,-10)  (1718,-10)  (1720,-10) 
charged (469,-7)  (485,-7)  (733,-7)  (735,-7) 
christians
contact (159,-7)  (1744,-7)  (1758,-7) 
continued (613,-9)  (970,-9)  (1157,-9)  (1230,-9) 
daughter (320,-8)  (330,-8)  (384,-8)  (384,-8) 
discipline (420,-10)  (525,-10)  (1218,-10) 
drawn (138,-5)  (194,-5)  (255,-5)  (392,-5)  (806,-5) 
equivalent (1376,-10)  (1724,-10)  (1732,-10)  (1743,-10) 
etext (1491,-5)  (1492,-5)  (1494,-5) 
following (470,-9)  (938,-9)  (1696,-9)  (1742,-9) 
gilbert
hours (439,-5)  (507,-5)  (1193,-5)  (1503,-5) 
http (1477,-4)  (1478,-4)  (1491,-4)  (1596,-4) 
humanity (166,-8)  (166,-8)  (1279,-8) 
itself (300,-6)  (303,-6)  (722,-6)  (1150,-6) 
judge (799,-5) 
justice (177,-7)  (892,-7)  (1267,-7)  (1357,-7) 
kimber
liability (1622,-9)  (1662,-9)  (1694,-9) 
loved (316,-5)  (523,-5)  (649,-5)  (663,-5)  (1355,-5) 
making (767,-6)  (874,-6)  (1044,-6)  (1288,-6) 
meacham
mercy
message (1265,-7)  (1301,-7)  (1330,-7)  (1606,-7) 
neither (734,-7)  (1030,-7)  (1160,-7)  (1469,-7) 
nephew (584,-6)  (712,-6)  (888,-6)  (1298,-6) 
november
official (192,-8)  (1465,-8)  (1467,-8)  (1471,-8) 
pages (117,-5)  (324,-5)  (829,-5) 
pale (502,-4)  (723,-4)  (1213,-4) 
parliament
pasha
permission (9,-10)  (1640,-10)  (1646,-10)  (1766,-10) 
platform (1203,-8)  (1209,-8)  (1289,-8)  (1293,-8) 
played (870,-6)  (1074,-6)  (1075,-6)  (1095,-6)  (1715,-6) 
profane (333,-7)  (429,-7)  (733,-7)  (734,-7) 
quarter (210,-7)  (227,-7)  (709,-7)  (1346,-7)  (1422,-7) 
readable (1709,-8)  (1715,-8)  (1750,-8) 
refund (1629,-6)  (1670,-6)  (1734,-6) 
repentance (520,-10)  (569,-10)  (602,-10)  (624,-10) 
request (1561,-7)  (1630,-7)  (1632,-7)  (1729,-7) 
return (353,-6)  (436,-6)  (1189,-6)  (1632,-6)  (1673,-6)  (1744,-6) 
shared (696,-6)  (1075,-6)  (1076,-6)  (1341,-6) 
sheep (226,-5)  (267,-5)  (934,-5)  (937,-5) 
smiled (343,-6)  (592,-6)  (1259,-6)  (1286,-6) 
spoken (428,-6)  (731,-6)  (1230,-6)  (1296,-6) 
stillness (398,-9)  (579,-9)  (1298,-9) 
struck (450,-6)  (644,-6)  (673,-6)  (755,-6) 
sunset (573,-6)  (857,-6)  (903,-6)  (1111,-6)  (1119,-6) 
taken (195,-5)  (978,-5)  (1226,-5)  (1327,-5) 
themselves (124,-10)  (304,-10)  (651,-10)  (658,-10) 
thine (1121,-5)  (1302,-5)  (1305,-5)  (1308,-5) 
trademark (1643,-9)  (1645,-9)  (1737,-9) 
watched (496,-7)  (648,-7)  (805,-7)  (1109,-7) 
ways (822,-4)  (889,-4)  (1027,-4)  (1027,-4)  (1573,-4)  (1602,-4) 
wore (205,-4)  (350,-4)  (396,-4)  (1219,-4) 
almost (410,-6)  (721,-6)  (848,-6)  (976,-6)  (1255,-6) 
archive
banishment (784,-10)  (890,-10)  (1119,-10)  (1178,-10)  (1207,-10) 
books (508,-5)  (608,-5)  (828,-5)  (830,-5)  (1492,-5) 
burning (358,-7)  (409,-7)  (489,-7)  (856,-7)  (1263,-7) 
business (393,-8)  (553,-8)  (696,-8)  (767,-8)  (1342,-8) 
chairman (1166,-8)  (1204,-8)  (1209,-8)  (1291,-8)  (1360,-8) 
created (123,-7)  (134,-7)  (186,-7)  (1459,-7)  (1536,-7) 
damages (1662,-7)  (1686,-7) 
distance (128,-8)  (826,-8)  (1048,-8)  (1179,-8)  (1324,-8) 
distribute (1623,-10)  (1636,-10)  (1642,-10)  (1701,-10)  (1709,-10)  (1749,-10)  (1762,-10) 
dreams (822,-6)  (855,-6)  (875,-6)  (1319,-6)  (1320,-6) 
file (8,-4)  (12,-4)  (14,-4)  (31,-4)  (1455,-4)  (1496,-4)  (1509,-4)  (1551,-4) 
friends (146,-7)  (223,-7)  (339,-7) 
grave (229,-5)  (314,-5)  (330,-5)  (354,-5)  (364,-5)  (379,-5)  (518,-5)  (582,-5)  (680,-5)  (868,-5)  (880,-5)  (1332,-5) 
habit (218,-5)  (410,-5)  (1068,-5)  (1068,-5)  (1447,-5)  (1447,-5) 
heddington
intended (133,-8)  (252,-8)  (1256,-8)  (1717,-8)  (1719,-8) 
knowledge (236,-9)  (306,-9)  (545,-9)  (659,-9)  (760,-9)  (1073,-9) 
learned (621,-7)  (622,-7)  (985,-7)  (1375,-7) 
legal (11,-5)  (1560,-5)  (1663,-5)  (1688,-5)  (1695,-5)  (1743,-5) 
living (149,-6)  (173,-6)  (384,-6)  (1015,-6)  (1135,-6) 
london
moved (120,-5)  (632,-5)  (644,-5)  (1285,-5) 
muslim
news (536,-4)  (1136,-4)  (1175,-4)  (1184,-4)  (1195,-4)  (1328,-4)  (1482,-4) 
paid (307,-4)  (1237,-4)  (1629,-4)  (1671,-4)  (1754,-4) 
raising (849,-7)  (1555,-7)  (1588,-7)  (1590,-7) 
release (1464,-7)  (1465,-7)  (1471,-7)  (1508,-7) 
resolution (1062,-10)  (1160,-10)  (1168,-10)  (1292,-10)  (1360,-10) 
secret (603,-6)  (604,-6)  (653,-6)  (734,-6)  (735,-6)  (745,-6)  (754,-6)  (785,-6)  (1074,-6)  (1075,-6) 
secretly (604,-8)  (734,-8)  (745,-8)  (754,-8)  (1074,-8) 
seeing (470,-6)  (967,-6)  (1048,-6)  (1291,-6) 
statement (212,-9)  (1617,-9)  (1621,-9)  (1628,-9)  (1708,-9)  (1735,-9) 
storm (854,-5)  (923,-5)  (1339,-5)  (1347,-5)  (1351,-5) 
thou (9,-4)  (119,-4)  (120,-4)  (150,-4)  (195,-4)  (208,-4)  (211,-4)  (214,-4)  (265,-4)  (268,-4)  (334,-4)  (350,-4)  (403,-4)  (409,-4)  (421,-4)  (509,-4)  (525,-4)  (545,-4)  (566,-4)  (583,-4)  (617,-4)  (630,-4)  (710,-4)  (726,-4)  (741,-4)  (745,-4)  (767,-4)  (813,-4)  (815,-4)  (824,-4)  (826,-4)  (858,-4)  (896,-4)  (949,-4)  (1001,-4)  (1004,-4)  (1013,-4)  (1082,-4)  (1098,-4)  (1099,-4)  (1147,-4)  (1214,-4)  (1255,-4)  (1310,-4)  (1515,-4)  (1640,-4)  (1641,-4)  (1646,-4)  (1717,-4)  (1765,-4) 
troubled (507,-8)  (729,-8)  (817,-8)  (976,-8)  (1087,-8) 
twice (387,-5)  (661,-5)  (876,-5) 
wound (645,-5)  (646,-5)  (1076,-5)  (1091,-5)  (1231,-5) 
another (227,-7)  (413,-7)  (1290,-7) 
audience (1206,-8)  (1221,-8)  (1228,-8)  (1288,-8)  (1332,-8)  (1506,-8) 
beyond (482,-6)  (622,-6)  (700,-6)  (862,-6)  (1122,-6) 
date (1465,-4)  (1467,-4)  (1471,-4)  (1486,-4)  (1594,-4)  (1742,-4) 
died (311,-4)  (325,-4)  (538,-4)  (572,-4)  (714,-4)  (1356,-4) 
drank (661,-5)  (661,-5)  (736,-5)  (739,-5)  (744,-5)  (745,-5) 
english
ezra
graveyard (229,-9)  (314,-9)  (330,-9)  (364,-9)  (379,-9)  (582,-9) 
hamley
including (1481,-9)  (1662,-9)  (1694,-9)  (1711,-9) 
information (11,-11)  (13,-11)  (1480,-11)  (1594,-11)  (1608,-11) 
ireland
laid (314,-4)  (438,-4)  (546,-4)  (678,-4)  (1025,-4)  (1079,-4) 
literary (162,-8) 
lord
maker (303,-5)  (571,-5)  (689,-5)  (901,-5)  (916,-5)  (928,-5)  (1180,-5)  (1286,-5)  (1286,-5) 
means (656,-5)  (730,-5)  (992,-5)  (1032,-5)  (1518,-5)  (1638,-5) 
medium (1632,-6)  (1651,-6)  (1655,-6)  (1673,-6)  (1702,-6) 
michael
months (342,-6)  (535,-6)  (570,-6)  (787,-6)  (902,-6)  (1190,-6) 
openly (604,-6)  (661,-6)  (735,-6)  (736,-6)  (745,-6)  (753,-6) 
parker
peace (227,-5)  (589,-5)  (857,-5)  (867,-5)  (1233,-5)  (1267,-5)  (1312,-5) 
quakers
sorrow (569,-6)  (668,-6)  (675,-6)  (749,-6)  (830,-6)  (880,-6) 
soul (176,-4)  (321,-4)  (582,-4)  (606,-4)  (655,-4) 
author (129,-6)  (134,-6)  (152,-6)  (165,-6)  (172,-6)  (288,-6)  (1717,-6)  (1720,-6) 
bench (380,-5)  (386,-5)  (666,-5)  (670,-5)  (748,-5)  (926,-5)  (1413,-5) 
beside (244,-6)  (271,-6)  (356,-6)  (562,-6)  (662,-6)  (819,-6)  (1014,-6) 
domain (1636,-6)  (1649,-6)  (1749,-6)  (1753,-6) 
egypt
elders
feeling (117,-7)  (121,-7)  (122,-7)  (126,-7)  (1210,-7)  (1221,-7)  (1282,-7) 
john
kissed (662,-6)  (673,-6)  (751,-6)  (753,-6)  (754,-6)  (1124,-6)  (1217,-6) 
looking (118,-7)  (294,-7)  (864,-7)  (944,-7)  (1057,-7)  (1284,-7) 
received (229,-8)  (367,-8)  (1558,-8)  (1631,-8)  (1672,-8)  (1672,-8)  (1675,-8) 
slowly (257,-6)  (476,-6)  (645,-6)  (692,-6)  (731,-6)  (975,-6)  (1024,-6) 
understand (202,-10)  (240,-10)  (693,-10)  (761,-10)  (765,-10)  (770,-10)  (872,-10)  (1249,-10)  (1250,-10)  (1627,-10) 
within (580,-6)  (581,-6)  (985,-6)  (998,-6)  (1630,-6)  (1669,-6)  (1671,-6) 
without (9,-7)  (710,-7)  (858,-7)  (1640,-7)  (1641,-7)  (1646,-7)  (1765,-7) 
because (437,-7)  (699,-7)  (736,-7)  (979,-7)  (1087,-7)  (1139,-7)  (1236,-7)  (1271,-7) 
donations (1539,-9)  (1561,-9)  (1565,-9)  (1567,-9)  (1570,-9)  (1592,-9) 
evil (437,-4)  (526,-4)  (603,-4)  (663,-4)  (738,-4)  (921,-4)  (945,-4)  (1028,-4)  (1268,-4)  (1337,-4)  (1352,-4) 
foundation
grey (330,-4)  (358,-4)  (395,-4)  (395,-4)  (513,-4)  (580,-4)  (708,-4)  (1219,-4) 
hills (267,-5)  (487,-5)  (700,-5)  (916,-5)  (1043,-5)  (1044,-5)  (1113,-5)  (1116,-5)  (1188,-5)  (1363,-5) 
imagination (131,-11)  (136,-11)  (138,-11)  (161,-11)  (165,-11)  (170,-11)  (193,-11)  (236,-11) 
punishment (787,-10)  (890,-10)  (894,-10)  (895,-10)  (1183,-10)  (1208,-10)  (1243,-10)  (1268,-10) 
society (240,-7)  (787,-7) 
till (205,-4)  (223,-4)  (311,-4)  (358,-4)  (378,-4)  (389,-4)  (398,-4)  (416,-4)  (573,-4)  (579,-4)  (589,-4)  (615,-4)  (623,-4)  (774,-4)  (778,-4)  (902,-4)  (943,-4)  (1092,-4)  (1298,-4) 
truth (177,-5)  (201,-5)  (448,-5)  (638,-5)  (645,-5)  (683,-5)  (800,-5)  (1026,-5)  (1345,-5) 
whom (315,-4)  (403,-4)  (695,-4)  (769,-4)  (815,-4)  (888,-4)  (1296,-4)  (1355,-4) 
away (185,-4)  (256,-4)  (314,-4)  (881,-4)  (1057,-4)  (1097,-4)  (1323,-4)  (1512,-4) 
damascus
england
given (143,-5)  (319,-5)  (324,-5)  (629,-5)  (656,-5)  (730,-5)  (776,-5)  (790,-5)  (833,-5)  (1512,-5) 
hart (1604,-4)  (1759,-4) 
himself (128,-7)  (134,-7)  (575,-7)  (731,-7)  (768,-7)  (823,-7)  (835,-7)  (1117,-7)  (1364,-7) 
roads (486,-5)  (662,-5)  (668,-5)  (705,-5)  (749,-5)  (752,-5)  (889,-5)  (1217,-5)  (1324,-5) 
being (215,-5)  (435,-5)  (733,-5)  (788,-5)  (930,-5)  (984,-5)  (1017,-5)  (1069,-5)  (1122,-5)  (1541,-5) 
copyright (4,-9)  (1461,-9)  (1504,-9)  (1505,-9)  (1638,-9)  (1641,-9)  (1653,-9)  (1753,-9) 
lips (415,-4)  (425,-4)  (502,-4)  (673,-4)  (711,-4)  (809,-4)  (840,-4)  (849,-4)  (1091,-4)  (1273,-4) 
others (390,-6)  (411,-6)  (456,-6)  (462,-6)  (803,-6)  (1029,-6)  (1046,-6)  (1064,-6)  (1069,-6)  (1447,-6) 
silence (390,-7)  (495,-7)  (599,-7)  (721,-7)  (780,-7)  (783,-7)  (884,-7)  (1166,-7)  (1169,-7)  (1293,-7) 
something (118,-9)  (196,-9)  (482,-9)  (736,-9)  (832,-9)  (832,-9)  (1215,-9)  (1618,-9) 
suddenly (159,-8)  (768,-8)  (819,-8)  (887,-8)  (1079,-8)  (1165,-8) 
used (14,-4)  (207,-4)  (215,-4)  (333,-4)  (415,-4)  (481,-4)  (601,-4)  (648,-4)  (725,-4)  (727,-4)  (734,-4)  (811,-4)  (1027,-4)  (1065,-4)  (1117,-4)  (1719,-4)  (1720,-4)  (1764,-4) 
weavers (270,-7) 
asked (442,-5)  (505,-5)  (601,-5)  (685,-5)  (758,-5)  (835,-5)  (965,-5)  (979,-5)  (1051,-5)  (1121,-5)  (1144,-5) 
flute (472,-5)  (621,-5)  (791,-5)  (806,-5)  (812,-5)  (843,-5)  (849,-5)  (852,-5)  (907,-5)  (1074,-5)  (1109,-5) 
lived (120,-5)  (127,-5)  (285,-5)  (312,-5)  (317,-5)  (406,-5)  (571,-5)  (647,-5)  (954,-5)  (1182,-5)  (1312,-5) 
looked (399,-6)  (478,-6)  (495,-6)  (583,-6)  (695,-6)  (731,-6)  (925,-6)  (942,-6)  (1085,-6)  (1180,-6)  (1277,-6) 
morrow (573,-6)  (903,-6)  (1001,-6)  (1315,-6)  (1316,-6)  (1317,-6)  (1321,-6)  (1321,-6)  (1321,-6)  (1365,-6)  (1365,-6)  (1366,-6) 
passed (341,-6)  (368,-6)  (421,-6)  (717,-6)  (778,-6)  (838,-6)  (839,-6)  (902,-6)  (959,-6)  (1091,-6)  (1304,-6) 
states (164,-6)  (338,-6)  (368,-6)  (1551,-6)  (1554,-6)  (1555,-6)  (1561,-6)  (1565,-6)  (1567,-6)  (1589,-6)  (1590,-6)  (1685,-6) 
turned (257,-6)  (337,-6)  (353,-6)  (709,-6)  (975,-6)  (1097,-6)  (1249,-6)  (1285,-6)  (1332,-6)  (1338,-6)  (1351,-6)  (1355,-6) 
cloistered
days (154,-4)  (179,-4)  (205,-4)  (258,-4)  (283,-4)  (308,-4)  (421,-4)  (593,-4)  (657,-4)  (1630,-4)  (1669,-4)  (1742,-4) 
none (394,-4)  (544,-4)  (573,-4)  (734,-4)  (744,-4)  (746,-4)  (754,-4)  (772,-4)  (785,-4)  (902,-4)  (1182,-4)  (1256,-4)  (1638,-4) 
seen (7,-4)  (456,-4)  (545,-4)  (615,-4)  (650,-4)  (652,-4)  (845,-4)  (971,-4)  (976,-4)  (981,-4)  (1038,-4)  (1147,-4)  (1179,-4) 
eglington
fairley
hath (321,-4)  (434,-4)  (526,-4)  (572,-4)  (659,-4)  (714,-4)  (714,-4)  (799,-4)  (1028,-4)  (1028,-4)  (1305,-4)  (1337,-4)  (1338,-4) 
spirit (164,-6)  (259,-6)  (358,-6)  (406,-6)  (457,-6)  (526,-6)  (581,-6)  (586,-6)  (632,-6)  (634,-6)  (672,-6)  (816,-6)  (1056,-6) 
called (199,-6)  (201,-6)  (292,-6)  (384,-6)  (393,-6)  (411,-6)  (848,-6)  (1143,-6)  (1159,-6)  (1316,-6)  (1320,-6)  (1323,-6)  (1348,-6)  (1365,-6) 
public (130,-6)  (156,-6)  (192,-6)  (242,-6)  (243,-6)  (457,-6)  (514,-6)  (1467,-6)  (1636,-6)  (1649,-6)  (1749,-6)  (1753,-6) 
years (321,-5)  (325,-5)  (328,-5)  (330,-5)  (341,-5)  (349,-5)  (434,-5)  (551,-5)  (622,-5)  (1074,-5)  (1342,-5)  (1467,-5) 
davy
earl (712,-4)  (1225,-4)  (1715,-4) 
however (128,-7)  (193,-7)  (198,-7)  (218,-7)  (305,-7)  (335,-7)  (423,-7)  (790,-7)  (804,-7)  (816,-7)  (828,-7)  (1194,-7)  (1256,-7)  (1285,-7)  (1708,-7) 
benn
shrill (398,-6)  (442,-6)  (447,-6)  (465,-6)  (484,-6)  (489,-6)  (499,-6)  (526,-6)  (557,-6)  (611,-6)  (626,-6)  (636,-6)  (670,-6)  (680,-6)  (758,-6)  (780,-6)  (797,-6)  (876,-6) 
hands (129,-5)  (360,-5)  (381,-5)  (389,-5)  (425,-5)  (431,-5)  (448,-5)  (463,-5)  (598,-5)  (742,-5)  (775,-5)  (812,-5)  (1062,-5)  (1148,-5)  (1165,-5)  (1272,-5)  (1324,-5)  (1356,-5) 
seemed (389,-6)  (394,-6)  (495,-6)  (525,-6)  (620,-6)  (725,-6)  (728,-6)  (740,-6)  (740,-6)  (766,-6)  (811,-6)  (820,-6)  (825,-6)  (825,-6)  (878,-6)  (1099,-6)  (1198,-6)  (1326,-6) 
ebooks
meeting (418,-7)  (522,-7)  (1143,-7)  (1174,-7)  (1183,-7)  (1199,-7)  (1211,-7)  (1281,-7) 
uncle (204,-5)  (533,-5)  (550,-5)  (608,-5)  (816,-5)  (818,-5)  (825,-5)  (837,-5)  (845,-5)  (1198,-5)  (1296,-5)  (1297,-5)  (1302,-5)  (1305,-5) 
quaker
words (180,-5)  (211,-5)  (333,-5)  (429,-5)  (437,-5)  (518,-5)  (530,-5)  (551,-5)  (554,-5)  (563,-5)  (592,-5)  (722,-5)  (734,-5)  (836,-5)  (1145,-5)  (1200,-5)  (1275,-5)  (1349,-5)  (1353,-5)  (1364,-5) 
things (154,-6)  (157,-6)  (466,-6)  (590,-6)  (596,-6)  (601,-6)  (602,-6)  (604,-6)  (606,-6)  (623,-6)  (638,-6)  (652,-6)  (660,-6)  (760,-6)  (772,-6)  (775,-6)  (976,-6)  (1036,-6)  (1621,-6)  (1638,-6)  (1652,-6)  (1706,-6) 
into (197,-4)  (212,-4)  (284,-4)  (316,-4)  (345,-4)  (431,-4)  (595,-4)  (675,-4)  (739,-4)  (783,-4)  (832,-4)  (871,-4)  (875,-4)  (881,-4)  (907,-4)  (1013,-4)  (1043,-4)  (1063,-4)  (1125,-4)  (1150,-4)  (1156,-4)  (1222,-4)  (1294,-4)  (1324,-4)  (1537,-4)  (1724,-4) 
eyes (359,-4)  (385,-4)  (386,-4)  (388,-4)  (407,-4)  (466,-4)  (473,-4)  (512,-4)  (565,-4)  (566,-4)  (628,-4)  (708,-4)  (727,-4)  (750,-4)  (802,-4)  (814,-4)  (847,-4)  (849,-4)  (875,-4)  (886,-4)  (957,-4)  (967,-4)  (968,-4)  (1013,-4)  (1025,-4)  (1047,-4)  (1202,-4)  (1278,-4) 
elder
luke
faith (309,-5)  (593,-5)  (775,-5)  (834,-5)  (1234,-5)  (1244,-5)  (1252,-5)  (1278,-5)  (1311,-5) 
ebook
upon (118,-4)  (120,-4)  (159,-4)  (229,-4)  (230,-4)  (255,-4)  (266,-4)  (267,-4)  (292,-4)  (343,-4)  (357,-4)  (382,-4)  (388,-4)  (393,-4)  (470,-4)  (619,-4)  (635,-4)  (642,-4)  (648,-4)  (844,-4)  (873,-4)  (884,-4)  (901,-4)  (916,-4)  (1015,-4)  (1025,-4)  (1079,-4)  (1148,-4)  (1189,-4)  (1250,-4)  (1252,-4)  (1268,-4)  (1332,-4)  (1351,-4)  (1487,-4) 
gutenberg (1477,-9)  (1491,-9)  (1492,-9)  (1596,-9) 
project (1506,-7) 
claridge
david
thee (12,-4)  (208,-4)  (211,-4)  (217,-4)  (433,-4)  (434,-4)  (436,-4)  (438,-4)  (438,-4)  (441,-4)  (441,-4)  (456,-4)  (466,-4)  (467,-4)  (520,-4)  (555,-4)  (587,-4)  (611,-4)  (634,-4)  (635,-4)  (680,-4)  (685,-4)  (705,-4)  (714,-4)  (726,-4)  (727,-4)  (901,-4)  (902,-4)  (951,-4)  (965,-4)  (978,-4)  (1027,-4)  (1036,-4)  (1041,-4)  (1041,-4)  (1042,-4)  (1059,-4)  (1082,-4)  (1082,-4)  (1083,-4)  (1088,-4)  (1089,-4)  (1095,-4)  (1105,-4)  (1105,-4)  (1118,-4)  (1171,-4)  (1202,-4)  (1301,-4)  (1301,-4)  (1309,-4)  (1309,-4)  (1316,-4)  (1365,-4) 
