abnormal (1120,-8) 
aboriginal (1743,-10) 
absent (1760,-6) 
absurd (1987,-6) 
accent (1850,-6) 
accept (748,-6)  (2528,-6)  (2532,-6)  (2589,-6)  (2714,-6) 
accepting (2528,-9) 
accepts (2714,-7) 
accident (1146,-8) 
accused (444,-7) 
accustomed (1952,-10) 
achievement (571,-11) 
acrost (277,-6) 
action (474,-6)  (967,-6)  (985,-6)  (1716,-6) 
addition (2516,-8)  (2517,-8)  (2551,-8)  (2552,-8)  (2659,-8)  (2682,-8)  (2692,-8) 
addressed (1086,-9) 
admonished (2298,-10) 
admonishing (1226,-11) 
advance (1447,-7)  (1846,-7)  (2426,-7) 
advertisement (1378,-13) 
advertising (170,-11) 
advised (511,-7) 
affects (1377,-7) 
aflame (1559,-6) 
aforetime (705,-9) 
aged (441,-4)  (885,-4)  (1020,-4)  (1031,-4)  (1629,-4)  (2428,-4)  (2616,-4) 
agent (1644,-5)  (2654,-5) 
agents (2654,-6) 
agin (114,-4)  (365,-4)  (1156,-4)  (1200,-4)  (1209,-4)  (1275,-4)  (1284,-4)  (1464,-4)  (2159,-4) 
agitated (1797,-8) 
agreed (125,-6) 
ahead (30,-5) 
aisy (2234,-4) 
akin (191,-4)  (364,-4)  (473,-4)  (545,-4)  (571,-4)  (870,-4)  (879,-4)  (1166,-4)  (1272,-4)  (1390,-4)  (1409,-4)  (1462,-4)  (1485,-4)  (1501,-4)  (1849,-4)  (1906,-4)  (1921,-4)  (1943,-4)  (2148,-4)  (2149,-4)  (2160,-4)  (2183,-4)  (2346,-4)  (2351,-4)  (2405,-4) 
alabama
alaska
alert (1117,-5)  (1216,-5) 
alertness (1216,-9) 
alight (1199,-6) 
alluring (2403,-8) 
alpaca (2358,-6) 
altars (1160,-6) 
alter (115,-5)  (1678,-5)  (2636,-5)  (2638,-5)  (2659,-5)  (2669,-5) 
alteration (2659,-10) 
alternative (115,-11)  (2636,-11)  (2638,-11) 
amid (1872,-4) 
amongst (1998,-7) 
amused (2291,-6) 
analyzed (2467,-8) 
ancestors (973,-9) 
ancestral (2055,-9) 
angel (708,-5)  (1538,-5)  (1845,-5) 
angrily (238,-7) 
announce (165,-8)  (952,-8)  (1442,-8)  (2432,-8)  (2447,-8)  (2449,-8) 
announcing (1042,-10) 
annual (2705,-6) 
answering (1589,-9) 
antagonism (2309,-10) 
anxiety (329,-7) 
anyway (1431,-6) 
apathy (368,-6) 
apology (1166,-7) 
apparent (1569,-8) 
appeal (382,-6)  (1312,-6) 
appealing (382,-9) 
appears (2459,-7) 
appetite (162,-8) 
applicable (2701,-10) 
apprehending (2404,-12) 
approach (174,-8)  (969,-8)  (1610,-8)  (2529,-8) 
approaching (174,-11) 
appropriate (961,-11) 
ardours (1469,-7) 
arena (146,-5) 
argued (2305,-6) 
arise (2657,-5) 
arkansas
armed (711,-5) 
arrest (1813,-6) 
arrival (853,-7) 
arrogance (2297,-9) 
askance (339,-7) 
asleep (279,-6) 
assault (910,-7) 
assistance (1029,-10) 
associated (2654,-10) 
association
asterisk (2680,-8) 
atone (786,-5)  (2023,-5)  (2376,-5) 
atonement (2023,-9) 
attendance (1814,-10) 
attic (655,-5) 
attitudes (1584,-9) 
aunt (703,-4) 
australia
avenge (167,-6) 
aversion (901,-8) 
award (2442,-5) 
aware (1608,-5)  (2505,-5) 
awed (1622,-4) 
babe (2183,-4) 
backslided (845,-10) 
backslider (962,-10) 
backwards (2057,-9) 
bade (975,-4) 
banderillos (146,-11) 
banner (1946,-6)  (1956,-6)  (1956,-6)  (1958,-6)  (1972,-6) 
barbarian (1721,-9) 
bared (2092,-5) 
barren (1486,-6) 
baseness (2008,-8) 
basket (504,-6) 
battle (74,-6)  (75,-6) 
battles (75,-7) 
beam (2052,-4) 
beans (161,-5) 
bearing (1956,-7) 
beaten (2303,-6) 
beating (1155,-7) 
beck (374,-4)  (1372,-4) 
beckoned (1372,-8) 
become (210,-6)  (2037,-6) 
becomes (2037,-7) 
bedroom (612,-7) 
beefbone (357,-8) 
beforehand (2706,-10) 
beginning (1596,-9) 
begot (1716,-5) 
behemoth (1261,-8) 
bein (500,-4)  (525,-4)  (636,-4)  (872,-4)  (1149,-4)  (1387,-4)  (1402,-4)  (1515,-4)  (1569,-4)  (1717,-4)  (1760,-4)  (2150,-4)  (2224,-4)  (2328,-4)  (2503,-4) 
belief (1672,-6) 
believes (489,-8) 
belong (680,-6)  (749,-6)  (1596,-6) 
belonged (1596,-8) 
belonging (680,-9) 
beloved (2298,-7) 
beneath (2374,-7) 
berated (594,-7) 
bereft (696,-6) 
berserker
betrayer (905,-8) 
bets (1747,-4) 
betune (2178,-6) 
bigger (297,-6) 
bills (170,-5) 
binary (2672,-6) 
bind (2047,-4) 
biscuits (92,-8) 
bitted (379,-6) 
blamed (1228,-6) 
blameless
blasted (1924,-7) 
blench (875,-6) 
bless (302,-5)  (366,-5)  (2205,-5) 
blessing (302,-8)  (366,-8) 
blessings (302,-9) 
blindly (79,-7) 
blocked (730,-7) 
bloodthirsty (2143,-12) 
blunt (1133,-5) 
blurred (180,-7) 
bogs (1263,-4) 
bold (1256,-4) 
books (2454,-5) 
boots (297,-5) 
borne (451,-5) 
bosom (1105,-5) 
bossed (2332,-6) 
bowed (1977,-5) 
bowls (1965,-5) 
braided (630,-7) 
brave (1590,-5) 
breach
breakin (1409,-7)  (2149,-7) 
breaking (1409,-8) 
briefest (2480,-8) 
briskly (2379,-7) 
bristling (153,-9) 
brokenly (401,-8) 
brooding (1985,-8) 
bruises (1752,-7) 
buggy (969,-5) 
bundle (151,-6)  (277,-6) 
bundles (151,-7) 
bundoran
buried (700,-6) 
burning (2079,-7) 
cackling (648,-8) 
cactus (151,-6) 
cadenced (1993,-8) 
calabashes (1965,-10) 
calculate (1698,-9)  (2700,-9)  (2701,-9) 
calculations (1697,-12) 
calls (559,-5) 
calm (220,-4)  (1977,-4)  (2594,-4) 
calmly (220,-6) 
calumny (95,-7) 
camped (259,-6) 
canaan
canter (424,-6)  (715,-6)  (717,-6)  (779,-6) 
captive (1470,-7) 
captor (593,-6) 
capture (1275,-7) 
cards (460,-5) 
cared (1217,-5) 
career (803,-6) 
carries (505,-7) 
carrying (504,-8) 
cases (328,-5) 
cash (1392,-4) 
castle (1262,-6)  (1276,-6) 
castles (1262,-7) 
cataloguers (2450,-11) 
catching (1501,-8) 
cattle (171,-6) 
caused (145,-6) 
causeways (1262,-9) 
cave (1193,-4)  (1263,-4) 
caves (1263,-5) 
cedar (1107,-5) 
celtic
central
centre (1107,-6) 
centuries (1983,-9) 
certainly (536,-9) 
chanct (2244,-6) 
changed (2366,-7) 
chaos (754,-5) 
chattered (136,-9) 
cheeks (1138,-6) 
cheerful (573,-8)  (576,-8)  (875,-8)  (1315,-8) 
cheerfulness (576,-12) 
chequered (803,-9) 
cherished (2291,-9) 
chided (2291,-6) 
chivalrous (239,-10) 
chlistian
chop (163,-4) 
choring (509,-7) 
cinch (2203,-5) 
circles (1218,-7) 
circumspect (1966,-11) 
circumstance (94,-12)  (1824,-12) 
circumstances (1824,-13) 
circumstantial (1741,-14) 
citizens (855,-8) 
claimed (1031,-7)  (1589,-7) 
claims (1415,-6)  (2584,-6)  (2623,-6) 
claws (1947,-5) 
cleaning (989,-8) 
cleared (2090,-7) 
clearly (2677,-7) 
cleave (905,-6) 
clenched (1508,-8) 
cleverest (2178,-9) 
closely (116,-7) 
clue (1837,-4) 
clumsy (1137,-6) 
clutched (1518,-8) 
coalition (825,-9) 
coats (629,-5) 
codes (2618,-5) 
coffee (163,-6) 
coffin (2037,-6)  (2212,-6) 
coincide (1448,-8)  (1502,-8) 
coincided (1448,-9) 
colour (209,-6)  (1928,-6)  (1948,-6)  (2281,-6)  (2306,-6) 
colourless (209,-10) 
columbia
comfort (156,-7) 
command (599,-7)  (1988,-7) 
commanded (599,-9) 
commandments
comment (2435,-7) 
commercial (2608,-10) 
committing (1760,-10) 
commonplace (1162,-11) 
communion (841,-9) 
compared (149,-8) 
compassionate (417,-13) 
competition (2330,-11) 
complacently (760,-12) 
compliance (2424,-10) 
composed (1942,-8) 
compressed (2672,-10) 
computers
concerned (360,-9) 
conclusion (757,-10)  (1804,-10) 
conclusions (757,-11) 
condemned (824,-9) 
confidence (1746,-10) 
confident (1885,-9) 
confirmed (2422,-9) 
confused (1629,-8) 
connecticut
conquered (531,-9) 
conqueror (1477,-9) 
consciousness (1121,-13) 
conservative (2465,-12) 
considerable (2610,-12) 
considered (1708,-10) 
conspired (673,-9) 
constable (1085,-9)  (1813,-9)  (1909,-9)  (1916,-9)  (1935,-9) 
constant (1695,-8)  (2308,-8)  (2522,-8) 
consternation (923,-13) 
containing (1965,-10) 
contest (2302,-7) 
contract
contrast (1137,-8) 
contributing (2719,-12) 
conventions (1579,-11) 
conversation (1166,-12) 
convey (2681,-6) 
convict (596,-7)  (960,-7) 
convicted (960,-9) 
convinced (124,-9) 
convulsive (1513,-10) 
cords (1945,-5) 
corrections (2428,-11) 
corrupt (2615,-7) 
costs (2624,-5) 
countrymen (1892,-10) 
couple (91,-6) 
courting (2386,-8) 
courts
cousin (2002,-6) 
coverts (159,-7) 
cradle (2357,-6) 
creased (652,-7)  (677,-7) 
crinkled (367,-8) 
critical (333,-8) 
criticism (2220,-9) 
criticized (2216,-10) 
cromlechs (1262,-9) 
crooked (1420,-7) 
crossing (1535,-8) 
crowds (1730,-6) 
cruel (1269,-5)  (1528,-5) 
cruelty (1528,-7) 
crumble (2052,-7) 
crumpled (2158,-8) 
crusts (370,-6) 
crying (2099,-6) 
cuckoo (1018,-6) 
cultured (1993,-8) 
cupid
curly (1139,-5) 
curses (138,-6) 
curtains (1944,-8) 
custom (2003,-6) 
dakota
damage (763,-6)  (763,-6)  (765,-6)  (2616,-6)  (2618,-6)  (2624,-6)  (2648,-6) 
damaged (2616,-7) 
dame (2296,-4) 
damnation
damned (775,-6) 
dancing (2282,-7) 
dare (1348,-4) 
darkened (1420,-8) 
darkest (1455,-7) 
darlin (1196,-6)  (2157,-6) 
darlins (1196,-7) 
dash (558,-4) 
data (2615,-4) 
dates (2427,-5) 
daughters (471,-9) 
dawn (1590,-4) 
deadly (233,-6) 
dealt (961,-5) 
decanter (424,-8) 
deceased (1858,-8) 
deceit (1359,-6) 
deceive (673,-7) 
decent (115,-6) 
deception (673,-9) 
decision (1577,-8) 
decisive (437,-8)  (979,-8) 
decisively (437,-10) 
decoration (1954,-10)  (1960,-10) 
decorations (1954,-11) 
decorative (1571,-10) 
dedicated (2710,-9) 
deed (136,-4)  (453,-4)  (523,-4)  (554,-4)  (1377,-4)  (1558,-4)  (1572,-4)  (1816,-4)  (2012,-4) 
defamation (1444,-10) 
defective (2616,-9) 
defence (418,-7) 
defend (1739,-6) 
defiant (79,-7) 
definite (462,-8)  (1579,-8)  (1580,-8) 
definitely (462,-10) 
defy (89,-4)  (1205,-4) 
defying (1205,-7) 
delaware
delete (2664,-6) 
delicate (1216,-8) 
deliver (684,-7) 
delusion (363,-8) 
demused (938,-7) 
denied (2295,-6) 
denunciation (682,-12) 
departed (2124,-8) 
deprived (733,-8) 
depths (2403,-6) 
derisively (862,-10) 
descended (1937,-9) 
description (1259,-11) 
designs (1962,-7) 
desolate (144,-8) 
despair (1594,-7) 
despised (1982,-8) 
destroying (685,-10) 
details (2707,-7) 
determination (524,-13) 
devils (1095,-6) 
diagnose (518,-8) 
dictated (1406,-8) 
dies (154,-4) 
dignified
dignity (1281,-7)  (1920,-7) 
dimness (1953,-7) 
dirty (988,-5) 
disaster (723,-8) 
disbelieved (452,-11) 
discipline (840,-10)  (1443,-10)  (1578,-10) 
disciplined (1443,-11)  (1578,-11) 
disclaimer (2647,-10)  (2649,-10) 
disclosed (866,-9) 
discord (105,-7) 
disguised (1283,-9) 
dish (367,-4) 
dislike (1709,-7) 
dispensed (730,-9) 
displayed (2677,-9) 
displays (2687,-8) 
dispossess (1424,-10) 
distilled (2406,-9) 
distinctions (1695,-12) 
distortion (1621,-10) 
distract (347,-8)  (967,-8)  (1174,-8) 
distracted (1174,-10) 
distraction (967,-11) 
distrait (1164,-8) 
distraught (381,-10) 
district
distrust (87,-8)  (88,-8) 
distrusted (87,-10) 
divils
divine (787,-6)  (1210,-6) 
divined (1210,-7) 
dizziness (2090,-9) 
docs (2454,-4) 
document (1425,-8) 
doings (962,-6) 
donors (2529,-6) 
dower (1184,-5)  (1416,-5) 
downloading (4,-11) 
downtown (850,-8) 
downward (1899,-8) 
dragons (1945,-7) 
drawing (2040,-7) 
drawled (299,-7) 
drawling (1394,-8) 
dreadful (1467,-8) 
dreams (1220,-6) 
dreamy (2366,-6) 
dressed (2036,-7) 
drives (329,-6) 
driving (968,-7) 
drooping (1251,-8) 
dropping (614,-8) 
druggist (273,-8) 
drunken (1601,-7) 
dryly (517,-5) 
dukes (1924,-5) 
dullest (1200,-7) 
dumb (305,-4)  (592,-4) 
dumbfounded (305,-11) 
dusk (872,-4) 
dwarfed (1278,-7) 
eager (1453,-5) 
earthly (686,-7) 
eased (480,-5)  (652,-5)  (677,-5)  (807,-5)  (1522,-5)  (1858,-5) 
eddication (2182,-10) 
edges (1959,-5) 
edit (8,-4)  (433,-4)  (501,-4)  (1487,-4)  (1492,-4)  (2082,-4)  (2265,-4)  (2424,-4)  (2427,-4)  (2436,-4)  (2466,-4) 
edited (2466,-6) 
editions
effective (89,-9)  (2302,-9) 
effectively (89,-11) 
egotism (145,-7) 
egregious (1467,-9) 
eject (841,-5) 
elation (1565,-7) 
elbows (894,-6) 
electronic (2637,-10)  (2639,-10)  (2663,-10) 
elephant (946,-8) 
elmtree (1106,-7) 
eloped (126,-6) 
elysium
embrace (1137,-7)  (2379,-7) 
embraces (1137,-8) 
embroidered (1961,-11) 
emerged (74,-7) 
emphasize (2070,-9) 
employed (1858,-8) 
employee
emptied (1486,-7) 
enclosing (1957,-9) 
encouraged (2428,-10) 
endless (1201,-7) 
ends (369,-4)  (397,-4)  (1162,-4)  (2021,-4)  (2025,-4)  (2054,-4)  (2073,-4)  (2075,-4)  (2610,-4) 
endure (2380,-6) 
enforce (91,-7)  (1910,-7) 
enforced (91,-8) 
england
enjoyed (1381,-7) 
enniskillen
entering (1011,-8) 
enterprising (806,-12) 
entitled (2173,-8) 
episode (1563,-7) 
equally (1812,-7) 
error (1275,-5)  (2428,-5)  (2615,-5) 
errors (2615,-6) 
escaped (620,-7) 
establish (731,-9) 
estimate (2465,-8)  (2469,-8)  (2480,-8) 
evasively (1414,-9) 
evenness (336,-8) 
exactly (838,-7) 
excessive (1986,-9) 
excitedly (456,-9) 
excitement (1872,-10) 
exclaimed (1031,-9) 
exclamation (1545,-11) 
exclamations
exclusion (2648,-9)  (2649,-9) 
exclusions (2649,-10) 
excursion (1565,-9) 
exhorted (1480,-8) 
exist (1826,-5)  (2300,-5) 
existed (1826,-7) 
exit (856,-4) 
expectantly (377,-11) 
expecting (863,-9) 
expends (2610,-7) 
expenses (2624,-8) 
explained (1652,-9) 
explanation (618,-11) 
explanatory (2633,-11) 
expressionless (1874,-14) 
extent (2550,-6) 
extra (340,-5) 
eyelids (631,-7) 
eyesmade (1874,-8) 
faced (524,-5) 
fail (218,-4)  (1163,-4) 
failed (1163,-6) 
falling (497,-7) 
fame (2000,-4) 
familiar (1170,-8)  (1894,-8) 
familiarly (1894,-10) 
fangs (154,-5) 
fanlike (1958,-7) 
farmer (1494,-6) 
fashion (605,-7)  (1977,-7) 
fashioned (605,-9) 
fastened (434,-8) 
fastening (433,-9) 
fastness (1279,-8) 
fatiguing (329,-9) 
fault (2583,-5) 
favour (1717,-6) 
feathered (833,-9) 
february
feeding (356,-7) 
feud (1280,-4) 
fierceness (769,-10) 
fifteen (286,-7) 
fifty (2465,-5) 
fighting (2310,-8) 
figured (2281,-7) 
figures (1537,-7)  (1955,-7) 
filed (2513,-5) 
filename (2458,-8) 
files (2471,-5) 
filling (769,-7) 
filthy (1055,-6) 
finality (386,-8) 
finally
finishing (2522,-9) 
fitness
flags (1958,-5) 
flame (1559,-5)  (2082,-5) 
flared (873,-6) 
flattered (141,-9) 
flecks (1019,-6) 
flee (2016,-4) 
flicked (779,-7) 
flies (1018,-5) 
florida
flourish (2277,-8) 
flowers (1106,-7) 
flung (2237,-5) 
flushed (487,-7) 
flutter (876,-7)  (1566,-7) 
flutterings (1566,-11) 
fold (1491,-4) 
folk (816,-4) 
followed (1885,-8) 
follows (2448,-7) 
folly (1396,-5) 
fool (1396,-4) 
foothills (1110,-9) 
footsteps (1501,-9) 
foppishness (1569,-11) 
forced (91,-6)  (598,-6) 
forebears (1572,-9) 
forehead (1848,-8) 
foremost (2195,-8) 
foresaw (2303,-7) 
forgettin (1190,-9) 
forgive (134,-7)  (405,-7)  (773,-7)  (1153,-7) 
forgiven (134,-8)  (405,-8)  (1153,-8) 
forgot (1423,-6)  (2003,-6)  (2043,-6) 
formalized (1579,-10) 
forninst (2252,-8) 
fortunate (1379,-9)  (1461,-9) 
forwards (2057,-8) 
fouled (774,-6) 
frame (121,-5) 
frankness (1745,-9) 
freedom (1220,-7) 
freely (2711,-6) 
freshness (348,-9) 
friendship (397,-10) 
fringes (1106,-7) 
frost (1205,-5) 
froth (1019,-5) 
fruitful (2309,-8) 
furiously (848,-9) 
furrin (974,-6) 
fury (1083,-4) 
fussing (811,-7) 
futile (130,-6) 
future (2499,-6) 
gaiety (91,-6) 
gallop (119,-6)  (781,-6)  (791,-6) 
garish (2375,-6) 
garlic (368,-6) 
gasped (455,-6) 
gasping (897,-7) 
gasps (1872,-5) 
gathering (1019,-9) 
gaudy (136,-5) 
generations (242,-11) 
georgia
ghostliness (1333,-11) 
ghosts (702,-6) 
ghoulish (154,-8) 
gideon
giggle (318,-6)  (883,-6)  (898,-6)  (2290,-6) 
girlhood (2172,-8) 
girls (2175,-5) 
giving (353,-6)  (2306,-6) 
glow (1484,-4) 
glutinous (1407,-9) 
goal
goodly (855,-6) 
goodness (748,-8) 
gossiped (813,-8) 
gossiping (812,-9) 
gown (2281,-4) 
grain (1965,-5)  (2033,-5) 
grains (2033,-6) 
grandfather (681,-11) 
grasped (541,-7) 
gratefully (2714,-10) 
grayish (1508,-7) 
greatest (1378,-8) 
greatly (1701,-7) 
greatness (1996,-9) 
greeted (1939,-7) 
greeting (1371,-8) 
grin (1399,-4)  (2182,-4) 
grinned (2182,-7) 
gripped (1313,-7) 
grizzlies (834,-9) 
groan (945,-5) 
gross (2700,-5) 
gruffly (645,-7) 
guaranteed (824,-10) 
guilt (88,-5)  (449,-5)  (672,-5) 
gulped (163,-6) 
gurgling (612,-8) 
hadn (844,-4)  (1109,-4)  (1344,-4)  (2162,-4)  (2204,-4) 
halfbreed (110,-9) 
hallway (392,-7) 
halter (1678,-6) 
hampshire
handed (1854,-6) 
handle (498,-6)  (2534,-6) 
handsome (1020,-8) 
handy (1980,-5) 
hang (3,-4)  (8,-4)  (523,-4)  (1678,-4)  (1847,-4)  (1905,-4)  (1957,-4)  (2366,-4) 
happening (804,-9)  (2334,-9) 
happenings (804,-10) 
happens (1341,-7) 
hardihood (862,-9) 
hardware (2727,-8) 
harsh (94,-5) 
hastened (2342,-8) 
hated (733,-5) 
hatefully (1468,-9) 
hawaii
heap (882,-4)  (2008,-4) 
heaped (2008,-6) 
hearken (275,-7) 
heartened (92,-9) 
heels (790,-5) 
heerd (1081,-5) 
hellish (635,-7) 
hello
helped (1718,-6)  (2217,-6) 
hemisphere
herbs (2407,-5) 
hereabouts (472,-10) 
heredity (1492,-8) 
hesitation (1788,-10) 
hidden (1721,-6) 
hiding (664,-6) 
higher (130,-6) 
hillsides (1263,-9) 
hippopotamus (786,-12) 
hired (175,-5) 
hireling (1987,-8) 
hitched (952,-7) 
hitching (944,-8) 
hocus (1925,-5) 
homesick (2361,-8) 
homeward (1356,-8)  (1455,-8)  (1499,-8) 
homicide (1709,-8) 
honestly (1571,-8) 
honor
honoured (1206,-8) 
hooked (1507,-6) 
hoped (731,-5) 
hopping (2336,-7) 
horrible (2395,-8) 
horsewhipped (1834,-12) 
hotel (966,-5) 
housekeeper (546,-11) 
html (2558,-4) 
hull (1091,-4) 
humans
hummed (1587,-6) 
humming (1583,-7) 
humour (465,-6) 
hundredth (958,-9) 
hypocrite (234,-9) 
hysterics (1164,-9) 
identification
identified (1379,-10) 
identify (2611,-8) 
ignoring (389,-8) 
illinois
illness (1781,-7) 
imaginings (1464,-10) 
impassively (643,-11) 
impassiveness (1978,-13) 
impatiently (1759,-11) 
important (13,-9) 
impulsive (978,-9) 
inaccurate (2614,-10) 
incantations (685,-12) 
incidental
incline (631,-7) 
income (733,-6) 
incoming (908,-8) 
incomplete (2614,-10) 
incorrigible (465,-12) 
increased (652,-9) 
increasing (2710,-10) 
indefinite (1579,-10) 
indemnify (2653,-9) 
indemnity
indexes (2450,-7) 
indian
indiana
indignity (1281,-9) 
indirect (2657,-8) 
indirectly (2657,-10) 
induced (1709,-7) 
inevitable (1125,-10) 
infant (1472,-6) 
infinite (465,-8) 
influence (563,-9) 
infringement (2616,-12) 
infuriated (146,-10) 
inhaled (2083,-7) 
inhumanity (1497,-10) 
inquisitive (392,-11) 
insistance (2293,-10) 
insistence (223,-10) 
insistently (2284,-11) 
inspiration (1282,-11) 
inspired (443,-8) 
instance (2688,-8) 
instead (806,-7) 
insult (1029,-6) 
intellectual (2616,-12) 
intelligibly (121,-12) 
intend (1426,-6)  (2679,-6)  (2681,-6) 
intensity (2367,-9) 
intent (632,-6)  (727,-6)  (1734,-6)  (1835,-6) 
intentness (632,-10) 
intercourse (1162,-11) 
interested (2719,-10) 
interests (1740,-9) 
interminable (1978,-12) 
internal
international
interpreted (1992,-11) 
interrogated (116,-12) 
interrupt (1001,-9)  (2230,-9) 
interrupted (1001,-11) 
intimacy (731,-8) 
intriguing (818,-10) 
invited (91,-7) 
involved (15,-8) 
iowa
irish
ironical (2111,-8)  (2284,-8)  (2341,-8) 
irony (417,-5) 
isolated (1735,-8) 
issue (1247,-5) 
items (2720,-5) 
iverythin (2171,-9) 
ivry (1186,-4) 
jack (1962,-4) 
jacket (1962,-6) 
jail (562,-4)  (602,-4)  (2358,-4) 
jeering (574,-7) 
jehovah
jerk (1514,-4) 
jersey
jezebel
jezebels
jined (286,-5) 
joke (866,-4) 
joyously (2409,-8) 
joys (692,-4) 
judases
judgment (1809,-8) 
july
june
jury (1811,-4) 
kansas (2504,-6) 
keeper (546,-6)  (1243,-6) 
kentucky
kettle (1873,-6) 
kick (498,-4)  (500,-4)  (1864,-4)  (1865,-4) 
kills (2011,-5) 
kindly (1472,-6) 
knee (300,-4)  (404,-4)  (595,-4)  (1505,-4)  (1614,-4) 
kneeling (1505,-8) 
knees (300,-5) 
knock (1171,-5) 
knowed (290,-6) 
knuckle (357,-7) 
label (1398,-5) 
lamb (420,-4) 
lamps (872,-5) 
lank (701,-4) 
lashes (382,-6) 
lassooed (2388,-8) 
laughing (2209,-8) 
lawyers (2579,-7) 
laying (1038,-6)  (2122,-6) 
leading (315,-7) 
leagues (1983,-7) 
lean (364,-4)  (989,-4)  (1056,-4)  (1083,-4)  (1138,-4)  (1140,-4)  (1304,-4)  (1506,-4)  (2082,-4)  (2504,-4) 
leaning (989,-7)  (1083,-7) 
leap (2046,-4)  (2100,-4)  (2103,-4) 
leaves (1867,-6) 
lebanon
lecherous (891,-9) 
legs (1976,-4) 
leper (892,-5) 
levanted (787,-8) 
leviathan (1402,-9) 
leviathin (2160,-9) 
liar (1170,-4)  (1305,-4)  (1894,-4) 
libelled (990,-8) 
licence (1477,-7) 
license (2699,-7)  (2711,-7)  (2715,-7) 
licensed (2711,-8) 
licenses (2715,-8) 
lightly (368,-7)  (416,-7)  (1169,-7)  (1977,-7)  (2069,-7) 
likely (1751,-6) 
likeness (1269,-8) 
limbed (1020,-6)  (1532,-6)  (1656,-6)  (1661,-6) 
limitation (2648,-10) 
lines (144,-5)  (1333,-5) 
links (2683,-5) 
listed (2523,-6) 
listeners (2051,-9) 
listing (2431,-7) 
livery (966,-6) 
living (1148,-6) 
lizard (2395,-6) 
loathsome (237,-9) 
locked (613,-6)  (730,-6) 
loft (654,-4) 
logic (1825,-5)  (2154,-5) 
logical (1825,-7) 
loiter (143,-6) 
loosely (1847,-7) 
loosen (1513,-6)  (1523,-6)  (1619,-6) 
loot (1477,-4) 
loses (1410,-5) 
louder (1330,-6) 
louisiana
lovely (1182,-6) 
luggage (882,-7) 
lugs (935,-4) 
lunged (229,-6)  (611,-6)  (941,-6) 
lure (705,-4)  (1163,-4) 
lured (705,-5) 
luscious (693,-8) 
luxurious (690,-9)  (775,-9) 
luxuriously (690,-11) 
madness (241,-7) 
maine (949,-5)  (1318,-5)  (1504,-5)  (1773,-5)  (2017,-5) 
majority (816,-8) 
maker (1495,-5) 
makes (360,-5) 
makin (191,-5)  (364,-5)  (473,-5)  (571,-5)  (879,-5)  (1272,-5)  (1462,-5)  (1501,-5)  (1849,-5)  (1906,-5)  (1921,-5) 
malediction (137,-11)  (945,-11) 
maledictions (137,-12) 
malicious (160,-9) 
malignant (121,-9) 
mandarin (510,-8) 
manhandled (498,-10) 
manhood (1579,-7) 
marched (860,-7) 
marked (423,-6)  (458,-6)  (501,-6)  (517,-6)  (1413,-6)  (1580,-6)  (1663,-6)  (1667,-6)  (1925,-6)  (2139,-6)  (2185,-6)  (2212,-6)  (2361,-6) 
marrowbone (548,-10) 
mary
massachusetts
masterpiece (1261,-11) 
mastodon (2236,-8) 
matador (884,-7) 
mattered (2260,-8) 
matters (1696,-7) 
maximum (2550,-7) 
mayor
mazarines
meads (1566,-5) 
meal (290,-4)  (1169,-4) 
meals (290,-5) 
meaningly (1667,-9) 
meanwhile (551,-9) 
medieval (684,-8) 
meets (504,-5) 
melancholy (382,-10) 
melodrama (1115,-9) 
memory (1136,-6) 
menace (223,-6) 
menacing (228,-8) 
menial (1981,-6) 
mental (337,-6) 
menu (339,-4) 
merchantability
message (2568,-7) 
messenger
methodists
mexico
michigan
miles (854,-5) 
millennium (2499,-10) 
mincing (918,-7) 
minded (2284,-6) 
minds (1591,-5) 
mingled
mirth (1524,-5) 
miscreants (1074,-10) 
mississippi
missouri
mistakes (551,-8) 
mistaking (1485,-9) 
moan (2255,-4) 
mocker (933,-6) 
mockingly (895,-9) 
modelled (1261,-8) 
modification (2659,-12) 
modify (2669,-6) 
monotonously (2124,-12) 
monstrous (145,-9) 
montana
moonlight (1107,-9) 
moonlit (1201,-7) 
moral (1380,-5)  (1695,-5)  (2154,-5) 
mortar (371,-6) 
mortem (1075,-6) 
motherhood (2380,-10) 
mothers (471,-7) 
mottled (160,-7) 
mourn (2003,-5) 
moveless (2100,-8) 
moving (194,-6)  (806,-6)  (2290,-6) 
multitude (1525,-9) 
murd (1774,-4)  (1812,-4)  (1823,-4)  (2146,-4) 
murdered (1823,-8) 
murmured (1346,-8) 
murmuring (1059,-9) 
muscle (248,-6) 
mustn (551,-5) 
muttered (238,-8) 
muttering (137,-9) 
myriad (1204,-6) 
mysteries (1159,-9) 
mysterious (617,-10)  (674,-10) 
mysteriously (674,-12) 
mythical (1460,-8) 
naive (1568,-5) 
named (2417,-5) 
names (1190,-5) 
narrating (957,-9) 
narrow (1595,-6) 
nasal (1394,-5) 
native (115,-6)  (1569,-6)  (2636,-6)  (2638,-6) 
neared (1498,-6) 
neatly (1963,-6) 
nebraska
needles (152,-7) 
negligence
neighbouring (599,-12) 
neighed (1612,-7) 
neophyte (1159,-8) 
nerve (1155,-5)  (1684,-5) 
nerves (1684,-6) 
nestlin (2256,-7) 
nevada
newcomer (1632,-8) 
news (171,-4)  (570,-4)  (867,-4)  (2444,-4) 
newsletters
newspapers (171,-10) 
nice (1696,-4)  (2386,-4)  (2390,-4) 
nicer (2386,-5) 
nicest (2390,-6) 
nights (330,-6) 
noble (2037,-5) 
nominally (2469,-9) 
notes (2285,-5) 
notewith (1873,-8) 
notices (171,-7) 
notorious (1378,-9) 
nowhere (626,-7) 
nutshell (830,-8) 
obeisance (1875,-9) 
obey (2017,-4)  (2017,-4) 
obeyed (2017,-6) 
obliged (592,-7) 
oblivious (1497,-9) 
observation (1718,-11) 
observed (1116,-8) 
obviously (2450,-9) 
occasion (157,-8)  (1148,-8)  (2297,-8) 
occupied (1971,-8) 
odious (1127,-6) 
offensive (879,-9) 
offices (981,-7) 
offspring (1270,-9) 
ohio
oklahoma
older (2393,-5) 
olivet
ominously (217,-9) 
online (2556,-6) 
onlookers (1030,-9) 
oozing
opaque (617,-6) 
operations (569,-10) 
opinions
ordained (2031,-8) 
ordered (567,-7) 
orderly (1966,-7) 
orders (881,-6) 
ordinary (1120,-8) 
oregon
organization (2504,-12)  (2548,-12) 
organizations (2504,-13) 
ornamented (1946,-10) 
otherwise
outer (1949,-5) 
outrageous (880,-10) 
overcome (1287,-8) 
overpowering (1754,-12) 
overwhelmed (189,-11) 
overworked (347,-10) 
owns (2375,-4)  (2600,-4) 
pace (1454,-4)  (1971,-4) 
package (505,-7) 
padded (1847,-6) 
pagan (2143,-5) 
pages
pains (959,-5) 
palaver (1910,-7) 
pale (381,-4)  (1033,-4) 
paleness (1033,-8) 
palisade (153,-8) 
palm (1312,-4)  (1912,-4)  (2248,-4) 
panting (1320,-7) 
paperwork (2522,-9) 
parokeet (2382,-8) 
passages (682,-8) 
passionate (417,-10)  (524,-10)  (1337,-10) 
passionately (1337,-12) 
patients (372,-8) 
patted (1533,-6) 
payable (2703,-7) 
paying (2603,-6) 
payment (2544,-7) 
pedantic (1493,-8) 
peered (1621,-6) 
pekin
penalty (77,-7) 
pennsylvania
pensive (1164,-7)  (2403,-7) 
pensiveness (2403,-11) 
pent (127,-4)  (591,-4)  (670,-4)  (1145,-4)  (1152,-4)  (2054,-4)  (2380,-4) 
perfectly (1426,-9) 
perfumed (1565,-8) 
peril (2007,-5) 
periodic (2706,-8) 
perish (2007,-6) 
permanence (1206,-10) 
permissible (1808,-11) 
permit (1806,-6)  (1939,-6)  (2550,-6) 
pernambukoko
persuasive (1148,-10) 
petrified (631,-9) 
pettiness (2376,-9) 
petty (803,-5) 
philosophical (1271,-13) 
philosophy (724,-10) 
pickled (1965,-7) 
picturesque (1572,-11) 
piercing (617,-8) 
pigtails (630,-8) 
pint (558,-4) 
piping (918,-6) 
pitched (1394,-7) 
plans (2707,-5) 
playful (1115,-7) 
playing (1038,-7) 
plays (1411,-5)  (2687,-5) 
plaze (2200,-5) 
plead (596,-5)  (1480,-5) 
pleaded (1480,-7) 
pleasant (771,-8)  (1997,-8) 
pleasure (691,-8) 
pocus (1925,-5) 
poet (2267,-4)  (2289,-4)  (2339,-4)  (2341,-4)  (2343,-4) 
poets (2267,-5) 
pointing (1638,-8) 
polished (1873,-8) 
pony (2390,-4) 
pool (1055,-4) 
popular (1377,-7)  (1718,-7) 
population (2473,-10) 
porter (882,-6) 
portions
portrait (1264,-8) 
poured (2081,-6) 
pouring (423,-7) 
practically (1838,-11) 
prayed (157,-6) 
prayerful (1493,-9) 
preached (594,-8) 
preacher (1480,-8) 
precious (1219,-8) 
prefer (2570,-6) 
preliminary (2435,-11) 
preposterously (1493,-14) 
prescription (2386,-12) 
prevails (2110,-8) 
price (497,-5)  (1145,-5)  (2128,-5) 
prime (1528,-5)  (1596,-5) 
primeval (1596,-8) 
prince (502,-6) 
principle (1696,-9) 
private (991,-7) 
prized (686,-6) 
probably (1765,-8) 
proceeded (1405,-9) 
processing (2674,-10) 
procession (1681,-10) 
processors (2688,-10) 
proclaiming (171,-11) 
production (2655,-10) 
products (2608,-8) 
prof (732,-4)  (733,-4)  (1481,-4)  (1489,-4)  (1494,-4)  (1494,-4)  (2700,-4)  (2702,-4) 
professor
program (2687,-7) 
progress (2480,-8) 
prohibition (2528,-11) 
projected (2468,-9) 
promo (2440,-5) 
promptly (613,-8) 
proof (85,-5)  (2466,-5)  (2611,-5) 
proscribed (1481,-10) 
protection (418,-10) 
protested (2106,-9) 
protests (1113,-8) 
provided
providence
provisions (2696,-10) 
provoked (1270,-8) 
prowling (159,-8) 
publication (2429,-11) 
publicly (157,-8) 
puff (2083,-4) 
punch (568,-5) 
punctuation (2681,-11) 
pungent (2089,-7) 
punish (623,-6)  (1893,-6) 
punished (623,-8) 
punitive
purchase (1220,-8) 
purging (1437,-7) 
purpose (139,-7) 
purposes (139,-8) 
pursuer (881,-7) 
pushing (426,-7) 
puts (2152,-4) 
quailed (227,-7) 
quaint (1850,-6) 
quality (1173,-7) 
quarrel (1719,-7)  (2308,-7) 
quarrelling (2308,-11) 
quarterly
queried (935,-7) 
questioningly (1770,-13) 
questions (2520,-9) 
quicksands (1263,-10) 
quivered (1402,-8) 
quizzically (1292,-11) 
quote (138,-5) 
radiant (2402,-7) 
rageth (1392,-6) 
rancher (250,-7)  (1494,-7) 
ranchers (250,-8) 
rare (2296,-4) 
rashness (546,-8) 
rattlesnake (151,-11) 
ravenous (162,-8) 
rawhide
reaction (1716,-8) 
reader (2468,-6)  (2477,-6)  (2685,-6) 
readily (2685,-7) 
realities (1216,-9) 
realize (93,-7)  (923,-7)  (1123,-7)  (1817,-7)  (2375,-7) 
recall (1142,-6) 
recalling
recesses (1149,-8) 
reckless (98,-8) 
recognize (1264,-9)  (1599,-9)  (1603,-9) 
redistributing (4,-14) 
reducing (481,-8) 
references (2665,-10) 
referring (1759,-9) 
reflection (972,-10)  (1455,-10)  (1556,-10) 
refreshing (715,-10) 
refuge (473,-6) 
refuse (374,-6) 
registered (2528,-10) 
reined (969,-6) 
relate (959,-6)  (2727,-6) 
related (2727,-7) 
relief (1287,-6) 
religious (446,-9) 
reluctance (1786,-10) 
remark (423,-6)  (458,-6)  (501,-6)  (517,-6)  (1383,-6)  (1413,-6)  (1663,-6)  (1667,-6)  (1925,-6)  (2139,-6)  (2185,-6)  (2212,-6)  (2361,-6) 
remedies
remorselessly (2396,-13) 
removed (1982,-7) 
renounced (2298,-9) 
reprinted (2723,-9) 
reptile (152,-7) 
repulsed (396,-8) 
repulsive (1460,-9) 
required (2705,-8) 
requires (2669,-8) 
rescue (189,-6)  (287,-6) 
rescued (189,-7) 
resembled (778,-9) 
reservoir (348,-9) 
resigned (1816,-8) 
resist (637,-6) 
respect (1900,-7) 
responding (1514,-10) 
responsibility (1697,-14) 
restored (613,-8) 
restrictions (13,-12) 
resulting (2673,-9) 
retorted (1398,-8) 
revenge (1594,-7) 
revenue
rhode
rice (497,-4)  (1145,-4)  (1524,-4)  (2033,-4)  (2100,-4)  (2128,-4) 
ridden (110,-6) 
ridicule (901,-8) 
ridiculous (1761,-10) 
riding (197,-6) 
righteously (1713,-11) 
rightness (1576,-9)  (1986,-9)  (2307,-9) 
ringed (2286,-6) 
rising (806,-6)  (1429,-6) 
rites (2032,-5) 
ritual (1160,-6) 
roadside (1500,-8) 
roamed (690,-6) 
robe (2080,-4) 
rocked (2057,-6) 
rockies
roosted (1016,-7) 
roots (1897,-5) 
roughly (1396,-7) 
roustabout (1980,-10) 
rubbed (368,-6) 
rude (1746,-4) 
runs (508,-4) 
ruthless (1259,-8) 
saint (2248,-5) 
sales (2726,-5) 
salutation (1849,-10) 
sandal (1963,-6) 
sane (390,-4) 
sarcasm (1394,-7) 
sarcastically (738,-13) 
satanic
satisfaction (474,-12) 
satyre (1002,-6) 
savage (116,-6)  (1001,-6) 
sayin (1183,-5)  (1225,-5)  (1456,-5) 
scandal (991,-7) 
scanned (111,-7) 
scanning (2719,-8) 
scantlings (1942,-10) 
scarlet (884,-7) 
scene (1792,-5)  (1846,-5) 
scenes (1792,-6) 
scent (850,-5) 
schedule (30,-8) 
scheme (1960,-6) 
scoffin (2212,-7) 
scold (478,-5) 
scorn (232,-5)  (706,-5)  (2290,-5) 
scorned (706,-7) 
scornfully (232,-10) 
screw (604,-5) 
seance (1112,-6) 
searching (681,-9) 
seconds (2085,-7) 
secrecy (1716,-7) 
secure (2499,-6) 
seducer (905,-7) 
seek (156,-4)  (702,-4)  (818,-4) 
seeming (630,-7) 
seems (1660,-5) 
seizing (1084,-7) 
selected (2466,-8) 
selfish (1269,-7) 
semi (1941,-4) 
sensational (979,-11) 
sensitive (987,-9) 
sentry (620,-6) 
sepulchral (1950,-10) 
series (1,-6) 
serpents (127,-8) 
servants (1830,-8) 
service (730,-7) 
services (730,-8) 
severity (961,-8) 
sewer (1045,-5) 
shade (1250,-5)  (1948,-5) 
shaded (1948,-6) 
shadow (82,-6)  (1499,-6)  (1504,-6)  (1538,-6)  (1949,-6) 
shadowed (1949,-8) 
shaken (258,-6) 
shakespeare
shalt (1005,-5) 
shamelessly (1301,-11) 
sharks (1402,-6) 
shaven (1138,-6) 
sheer (1576,-5) 
shield (417,-6) 
shoes (1963,-5) 
shone (2307,-5) 
shook (2286,-5) 
shouldn (1024,-7) 
shouting (1065,-8) 
showing (83,-7) 
shows (397,-5) 
shrank (439,-6) 
shrapnel (128,-8) 
shrivelled (2286,-10) 
shrubs (1105,-6) 
shuddered (439,-9) 
shunned (827,-7) 
shutting (263,-8) 
shyly (2402,-5) 
sided (816,-5) 
sigh (173,-4)  (176,-4)  (337,-4)  (1019,-4)  (1287,-4)  (1287,-4)  (1939,-4) 
sighed (337,-6) 
sighs (1287,-5) 
sightless
signed (1816,-6)  (2162,-6) 
silently (150,-8) 
silk (1957,-4) 
silly (1685,-5) 
siloam
simplicity (1578,-10) 
sinai
sinews (570,-6) 
sinewy (1839,-6) 
sixty (688,-5) 
skies (628,-5) 
skilled (340,-7) 
skirt (877,-5) 
skullcap (1849,-8) 
slackened (1454,-9) 
slain (2018,-5) 
slammed (1404,-7) 
slamming (1440,-8) 
slandered (989,-9) 
slanting (630,-8) 
slavery (1983,-7) 
slaves (108,-6) 
sleeps (151,-6) 
sleeve (629,-6)  (1847,-6)  (1876,-6)  (1900,-6)  (2080,-6)  (2086,-6) 
slight (368,-6)  (1169,-6)  (1781,-6)  (1977,-6)  (2069,-6) 
slopping (621,-8) 
slyly (2362,-5) 
smashing (979,-8) 
smelled (692,-7) 
smiled (187,-6) 
smoke (2083,-5) 
smothered (1032,-9) 
snaky (860,-5) 
sneered (933,-7) 
social (1697,-6) 
sojourned (809,-9) 
solely (1745,-6) 
solemnity (1407,-9) 
solicit (2503,-7)  (2527,-7) 
solicited (2503,-9) 
solitary (1106,-8) 
somebody (863,-8) 
sometime (289,-8)  (571,-8)  (1858,-8) 
somewhat (778,-8) 
sorrowful (1039,-9) 
sought (1151,-6) 
souls (1232,-5) 
sounds (2316,-6) 
sour (701,-4) 
sowl (2145,-4) 
spawn (890,-5) 
specific (13,-8) 
spewed (845,-6) 
spit (227,-4)  (622,-4)  (836,-4)  (1113,-4)  (1116,-4)  (1260,-4)  (1416,-4)  (1427,-4)  (1981,-4)  (2612,-4) 
spitting (622,-8) 
splayed (2677,-7) 
spoiling (2328,-8) 
spoilt (2150,-6) 
spoken (1518,-6) 
springtime (2140,-10) 
spunk (835,-5) 
squills
staccato (2285,-8) 
stacked (460,-7) 
staff (1956,-5)  (2534,-5) 
staffs (1956,-6) 
stag (1140,-4)  (1740,-4) 
staggering (1740,-10) 
stairs (213,-6)  (611,-6) 
stamp (1391,-5)  (2067,-5) 
stamping (2067,-8) 
standards (1956,-9) 
staring (1233,-7) 
stars (73,-5) 
stately (1966,-7) 
statue (2250,-6) 
status (2518,-6) 
steadfastly (2091,-11) 
steadily (1455,-8) 
steal (685,-5)  (1005,-5) 
stealing (685,-8) 
steaming (858,-8) 
steely (1507,-6) 
stepping (229,-8) 
sterile (445,-7) 
stern (88,-5)  (602,-5)  (923,-5)  (1279,-5)  (2226,-5) 
sternly (2226,-7) 
sternness (88,-9) 
sticking (146,-8) 
stimulated (344,-10) 
stir (81,-4)  (593,-4)  (1200,-4) 
stirring (81,-8) 
stirrups (593,-8) 
stolen (172,-6) 
stoned (1438,-6) 
stones (1219,-6) 
stooped (2113,-7) 
stooping (1499,-8) 
stored (613,-6)  (2355,-6) 
storing (1889,-7) 
stormy (1490,-6) 
straightforwardly (1788,-17) 
straightforwardness (1746,-19) 
strain (1286,-6)  (1492,-6)  (1734,-6) 
strangers (203,-9) 
strangled
strangling (1742,-10) 
stray (171,-5)  (172,-5) 
strayed (172,-7) 
streamers (1957,-9) 
strengthen (522,-10) 
stricken (165,-8) 
strikes (154,-7) 
students
stumbled (679,-8) 
stunned (1797,-7) 
stupefy (636,-7) 
subconsciously (1608,-14) 
subscribe (2444,-9) 
subtle (1031,-6) 
succeed (927,-7) 
successful (569,-10) 
suffered (1161,-8) 
suggesting (619,-10) 
suggestion (2435,-10) 
suggestively (757,-12) 
sullen (106,-6) 
summon (108,-6)  (608,-6) 
summoned (608,-8) 
sunday
sundowner (278,-9) 
sundry (1042,-6) 
sunlight (1949,-8) 
sunrise (1557,-7) 
superstition (682,-12) 
supple (1561,-6) 
supporfin (2249,-9) 
supposed (620,-8) 
suppressed (1010,-10) 
surprised (496,-9) 
surround (150,-8)  (153,-8)  (683,-8)  (1730,-8) 
surrounding (683,-11) 
suspended (1945,-9) 
swearing (119,-8) 
sweetness (2405,-9) 
swept (1337,-5) 
swinging
sympathy (900,-8) 
talking (2283,-7) 
tame (420,-4)  (1491,-4) 
tarred (833,-6) 
taste
taunt (703,-5) 
tavern (1998,-6) 
taxes (2701,-5) 
tearing (811,-7) 
tears (1117,-5) 
tells (2584,-5) 
temperament (337,-11) 
temples (2282,-7) 
tennessee
tense (466,-5) 
tension (481,-7) 
terms (1406,-5) 
terror (1275,-6) 
testament
texas
thanksgiving (353,-12) 
therefore
thereof (580,-7) 
thereupon
thief (891,-5) 
thirds (2169,-6) 
thither (120,-7) 
thloat (1863,-6) 
thou (9,-4)  (76,-4)  (77,-4)  (82,-4)  (99,-4)  (105,-4)  (112,-4)  (164,-4)  (198,-4)  (206,-4)  (247,-4)  (305,-4)  (358,-4)  (371,-4)  (395,-4)  (487,-4)  (576,-4)  (615,-4)  (621,-4)  (634,-4)  (704,-4)  (749,-4)  (808,-4)  (880,-4)  (1024,-4)  (1028,-4)  (1039,-4)  (1118,-4)  (1121,-4)  (1127,-4)  (1169,-4)  (1217,-4)  (1223,-4)  (1228,-4)  (1264,-4)  (1265,-4)  (1297,-4)  (1303,-4)  (1322,-4)  (1358,-4)  (1414,-4)  (1453,-4)  (1461,-4)  (1498,-4)  (1570,-4)  (1585,-4)  (1591,-4)  (1593,-4)  (1593,-4)  (1600,-4)  (1669,-4)  (1712,-4)  (1723,-4)  (1790,-4)  (1815,-4)  (1838,-4)  (1885,-4)  (1910,-4)  (1910,-4)  (1966,-4)  (2003,-4)  (2012,-4)  (2058,-4)  (2070,-4)  (2097,-4)  (2162,-4)  (2191,-4)  (2201,-4)  (2202,-4)  (2237,-4)  (2238,-4)  (2249,-4)  (2253,-4)  (2254,-4)  (2348,-4)  (2477,-4)  (2602,-4)  (2603,-4)  (2608,-4)  (2679,-4)  (2727,-4) 
thousands
threat (216,-6)  (624,-6)  (1645,-6)  (1794,-6)  (1800,-6)  (1827,-6)  (2289,-6) 
threatening (216,-11) 
threshold (1936,-9) 
thrilled (1223,-8) 
thrilling (1930,-9) 
throne
thrust (938,-6)  (1058,-6) 
thrusting (938,-9) 
thundered (904,-9) 
tide (1281,-4) 
tightly (630,-7) 
tilde (2679,-5) 
tinkling (1929,-8) 
tips (2402,-4) 
title (2173,-5)  (2477,-5) 
titles (2477,-6) 
tomorrow (579,-8) 
tones (1219,-5)  (1604,-5)  (2263,-5) 
tonight (768,-7) 
tons (1897,-4) 
toothed (1959,-7) 
torment (1137,-7) 
torn (1239,-4) 
torture (76,-7)  (150,-7)  (960,-7)  (1402,-7)  (1625,-7) 
tortures (960,-8) 
torturing (1498,-9) 
toss (2329,-4)  (2345,-4) 
tossed (2345,-6) 
tower (1241,-5) 
tows (505,-4) 
trades (1981,-6) 
trailer (2723,-7) 
traitor (2005,-7) 
tramping (277,-8) 
trance (856,-6)  (1120,-6)  (1731,-6) 
transcontinental
transcribe (2611,-10) 
transcription (2615,-13) 
transfer (1262,-8)  (2544,-8) 
transferred (1262,-11) 
trappings (1954,-9) 
traps (95,-5) 
travelling (1048,-10) 
treats (833,-6) 
trees (1942,-5) 
tremble (383,-7)  (522,-7)  (573,-7)  (678,-7) 
trespasses (1075,-10) 
trial (1740,-5) 
trick (165,-5)  (924,-5)  (951,-5) 
tricked (924,-7) 
trod (2150,-4) 
troll (704,-5)  (708,-5) 
trolls (704,-6) 
trotted (2283,-7) 
troublesome (915,-11) 
trunk (249,-5) 
trustees (2654,-8) 
truthful (291,-8) 
tryin (328,-5)  (2254,-5)  (2426,-5)  (2472,-5) 
turf (1106,-4) 
turgid (1441,-6) 
twinkling (1874,-9) 
twisted (1420,-7) 
tyranny (446,-7) 
tzekiang (2024,-8) 
ululation (2094,-9) 
unable (118,-6) 
unbecoming (843,-10) 
uncanny (652,-7) 
uncle (1921,-5) 
uncommon (804,-8) 
underground (1941,-11) 
undergrowth (1134,-11) 
underline (2680,-9) 
underneath (1848,-10) 
understandin (1560,-12)  (2238,-12) 
understanding (1560,-13) 
undisciplined (1578,-13) 
undoing (451,-7) 
undone (453,-6) 
unfortunate (1461,-11) 
unheeding (1058,-9) 
unhelped (1718,-8) 
unholy (1467,-6) 
unite (166,-5) 
unmarried (470,-9) 
unmusical (2285,-9) 
unpleasantly (771,-12) 
unpopularity (1377,-12) 
unready (247,-7) 
unreal (1333,-6)  (1538,-6) 
unreality (1333,-9) 
unseen (1219,-6) 
unusual
upbringing (1492,-10) 
upper (270,-5)  (333,-5)  (552,-5)  (1112,-5)  (1209,-5) 
upraised (1485,-8) 
upstairs (213,-8) 
upward (1899,-6) 
useless (529,-7) 
users (2478,-5) 
utah
uttered (238,-7)  (1030,-7) 
vagabond (1925,-8) 
vaguely (1628,-7) 
valued (1220,-6) 
vanilla
vanish (99,-6)  (659,-6)  (675,-6)  (703,-6)  (779,-6)  (2320,-6)  (2401,-6) 
vanity (1570,-6) 
variance (1473,-8) 
various (2520,-7) 
vast (816,-4) 
vault (1352,-5)  (1896,-5)  (1943,-5)  (1973,-5) 
vegetables (1889,-10) 
veiled (749,-6) 
veins (1441,-5) 
vengeance (1525,-9) 
verdant (1105,-7) 
vermont
version (901,-7)  (958,-7)  (2435,-7)  (2673,-7) 
vexed (331,-5) 
vibrations (1149,-10) 
victorious (74,-10) 
victory (82,-7) 
viewing (7,-7) 
virgin
virtues (1380,-7) 
virus (2617,-5) 
visited (1781,-7) 
visitors (1113,-8) 
visualized (1584,-10) 
vitality (348,-8) 
voiceless (1231,-9) 
volubly (2284,-7) 
vulture (1016,-7) 
wagons (1541,-6) 
wail (2047,-4)  (2094,-4) 
wailing (2094,-7) 
waistcoat (1619,-9) 
wakes (152,-5) 
walked (886,-6) 
wand (1384,-4)  (1590,-4) 
wanton (1497,-6) 
wants (984,-5) 
wardress (2358,-8) 
warmly (1313,-6) 
washerwoman (936,-11) 
washington
waste (1202,-5) 
watchful (217,-8) 
waters (1054,-6) 
waterway
waving (884,-6) 
ways (107,-4)  (365,-4)  (1137,-4)  (1262,-4)  (1346,-4)  (2369,-4)  (2389,-4)  (2535,-4)  (2564,-4) 
weakness (677,-8) 
weapons (153,-7) 
weary (714,-5) 
weekly (339,-6) 
welcomed (802,-8) 
wenches (705,-7) 
western
whichever
whipping (781,-8) 
whisper (1037,-7)  (1061,-7)  (1304,-7)  (1337,-7)  (1539,-7) 
whisperings (1539,-11) 
whistle (908,-7) 
wholly (563,-6) 
widower (1184,-7) 
willing (1747,-7) 
willy
wine (424,-4) 
wink (1050,-4)  (1874,-4) 
winning (2442,-7) 
wisconsin
wisdom (1576,-6) 
wished (2043,-6) 
wistfulness (2373,-11) 
wither (2053,-6) 
withstand (2060,-9) 
womankind (1571,-9) 
wonders (2401,-7) 
wooden (1936,-6) 
woodshed (654,-8) 
wore (2358,-4) 
worked (347,-6)  (2401,-6) 
working (2522,-7) 
worryin (2190,-7) 
worth (132,-5) 
wound (946,-5)  (1620,-5) 
wounded (946,-7) 
wrangle (2304,-7) 
wrapped (1319,-7) 
wrenched (1515,-8) 
wrestled (1479,-8) 
wrinkled (2307,-8) 
wrongfully (444,-10) 
wyoming
yellowphiz
yielding (1561,-8) 
york
accepted (748,-8)  (2532,-8) 
achin (174,-5)  (1196,-5)  (2150,-5)  (2671,-5)  (2712,-5) 
across (1279,-6)  (1961,-6) 
additions (2516,-9)  (2551,-9) 
admiration (1270,-10)  (1485,-10) 
advanced (1447,-8)  (1846,-8) 
afternoon (1144,-9)  (1729,-9) 
afther (2190,-6)  (2232,-6) 
aloud (377,-5)  (784,-5) 
already (2472,-7)  (2701,-7) 
alternatively (2636,-13)  (2638,-13) 
altogether (672,-10)  (2404,-10) 
angry (216,-5)  (1441,-5) 
announced (952,-9)  (1442,-9) 
anyone (863,-6)  (1758,-6) 
anywhere (659,-8)  (1487,-8) 
apply (2604,-5)  (2649,-5) 
approached (969,-10)  (1610,-10) 
approval (1059,-8)  (1401,-8) 
approved (2014,-8)  (2547,-8) 
aren (146,-4)  (413,-4)  (1569,-4)  (2388,-4)  (2528,-4) 
ascii
asking (704,-6)  (1585,-6) 
attempt (258,-7)  (600,-7) 
attention (1286,-9)  (1382,-9) 
attitude (634,-8)  (1584,-8)  (1706,-8) 
august
augustus
awake (281,-5)  (281,-5)  (1136,-5)  (1215,-5) 
awakened (1136,-8)  (1215,-8) 
baked (339,-5)  (369,-5) 
ballinhoe
bare (1999,-4)  (2047,-4)  (2092,-4) 
beady (126,-5)  (1395,-5) 
below (2604,-5)  (2621,-5) 
birds (150,-5)  (2336,-5) 
bitter (1260,-6)  (2406,-6) 
blessed (2205,-7) 
booked (741,-6)  (784,-6) 
boss (510,-4)  (2332,-4)  (2332,-4) 
boys (897,-4) 
brain (120,-5)  (1629,-5) 
breath (897,-6)  (1136,-6) 
brightness (1986,-10)  (2307,-10) 
bull (146,-4)  (885,-4) 
bursting (369,-8)  (1441,-8) 
cage (666,-4)  (1127,-4) 
calculated (1698,-10)  (2700,-10) 
cantered (717,-8)  (779,-8) 
carolina
casually (458,-8)  (883,-8) 
ceased (807,-6)  (1522,-6)  (1858,-6) 
cellar (654,-6)  (2027,-6) 
changing (3,-8)  (1678,-8) 
cheerfully (573,-10)  (1315,-10) 
chin (127,-4)  (174,-4)  (561,-4)  (681,-4)  (944,-4)  (977,-4)  (1138,-4)  (1196,-4)  (1233,-4)  (1501,-4)  (2150,-4)  (2671,-4)  (2712,-4) 
china
chirruped (2285,-9)  (2364,-9) 
chlist
church
circus (668,-6)  (892,-6) 
clammy (678,-6)  (1142,-6) 
clasp (1147,-5)  (1348,-5)  (1352,-5)  (1562,-5)  (1875,-5)  (1900,-5)  (2070,-5)  (2086,-5) 
clever (2167,-6)  (2178,-6)  (2385,-6) 
cloth (885,-5)  (1961,-5)  (1962,-5)  (2032,-5)  (2048,-5)  (2092,-5) 
clothed (1962,-7)  (2032,-7) 
comer (1632,-5)  (1634,-5)  (1650,-5) 
comin (462,-5)  (674,-5)  (734,-5)  (843,-5)  (908,-5)  (919,-5)  (1193,-5)  (1542,-5)  (1543,-5)  (1603,-5)  (1609,-5)  (1735,-5)  (1898,-5)  (2231,-5) 
commit (1729,-6)  (1758,-6)  (1760,-6)  (1761,-6)  (1766,-6)  (1774,-6)  (1805,-6) 
conceived (114,-9)  (819,-9) 
concerning (882,-10)  (2004,-10) 
condoned (764,-8)  (764,-8) 
confucius
consequential (2648,-13) 
consideration (1763,-13)  (1826,-13) 
constantly (1695,-10)  (2522,-10) 
contents (2082,-8)  (2431,-8) 
contributions (2503,-13)  (2714,-13) 
conversion (958,-10)  (2673,-10) 
converted (406,-9)  (2685,-9) 
coolly (894,-6)  (1295,-6) 
corners (1019,-7)  (1945,-7) 
corpse (1791,-6)  (2035,-6) 
courageous (1720,-10)  (1720,-10) 
created (2421,-7)  (2498,-7) 
cried (2093,-5)  (2094,-5) 
criminal (203,-8)  (1378,-8) 
crossed (144,-7)  (1976,-7) 
curls (668,-5)  (2282,-5) 
curse (138,-5)  (149,-5)  (365,-5)  (367,-5)  (697,-5) 
cursed (149,-6)  (367,-6) 
curtain (1562,-7)  (1944,-7)  (2035,-7) 
daily (1983,-5)  (2186,-5) 
darkness (1472,-8)  (1928,-8) 
daughter (471,-8)  (573,-8)  (1260,-8) 
decorated (1105,-9)  (1944,-9) 
defect (2616,-6) 
defects
defied (143,-6)  (441,-6) 
deliberately (727,-12)  (1237,-12) 
denounced (1480,-9) 
derive (2700,-6)  (2702,-6) 
desperate (678,-9)  (910,-9) 
despite (1260,-7) 
dining (606,-6)  (679,-6) 
direction (840,-9)  (1542,-9) 
directly (2564,-8)  (2657,-8)  (2657,-8) 
disappeared (1533,-11)  (2397,-11) 
disclaimers (2647,-11)  (2649,-11) 
disclaims (2584,-9)  (2623,-9) 
discover (173,-8)  (589,-8)  (660,-8)  (1271,-8)  (2631,-8) 
donate (2443,-6)  (2530,-6) 
download (4,-8)  (2447,-8)  (2448,-8) 
dried (1965,-5)  (2351,-5) 
driven (1074,-6)  (1224,-6) 
driver (604,-6)  (1600,-6) 
drowned (678,-7)  (722,-7) 
dust (595,-4)  (846,-4) 
ears (681,-4)  (688,-4)  (700,-4)  (1012,-4)  (1028,-4)  (1117,-4)  (1205,-4)  (1265,-4)  (1394,-4)  (1470,-4)  (1526,-4)  (1572,-4)  (1920,-4)  (2021,-4)  (2023,-4)  (2314,-4)  (2355,-4)  (2373,-4)  (2393,-4)  (2429,-4)  (2459,-4) 
ebcdic
editing (2427,-7)  (2436,-7) 
edition (2424,-7) 
effort (939,-6)  (1116,-6)  (1513,-6)  (2612,-6) 
emotion (466,-7)  (1001,-7) 
empty (432,-5)  (696,-5) 
ended (579,-5)  (1937,-5)  (1945,-5)  (2126,-5)  (2679,-5)  (2681,-5) 
enraged (885,-7)  (1020,-7) 
entrance (856,-8)  (1731,-8) 
equipment (2618,-9)  (2719,-9) 
estimated (2469,-9)  (2480,-9) 
eugenie
evident (1786,-7)  (2290,-7) 
eyed (339,-4)  (1590,-4)  (2017,-4) 
facts (1726,-5)  (1808,-5) 
faculty (391,-7)  (1387,-7) 
faithful (397,-8)  (2022,-8) 
fantastic (130,-9)  (1463,-9) 
fateful (1563,-7)  (1575,-7) 
fatigue (409,-7) 
feelings (728,-8)  (886,-8) 
fella (2149,-5)  (2203,-5) 
fence (418,-5)  (1083,-5)  (1352,-5) 
fevered (1137,-7)  (1142,-7) 
firmly (182,-6)  (1788,-6) 
flamingo (2310,-8) 
flesh (1474,-5)  (1658,-5) 
flown (120,-5)  (666,-5) 
forget (299,-6)  (312,-6)  (1190,-6) 
forgiveness (134,-11)  (1153,-11) 
forgotten (2003,-9)  (2043,-9) 
fought (73,-6)  (75,-6) 
fruits (2034,-6)  (2128,-6) 
further (169,-7)  (1089,-7) 
galloped (119,-8)  (791,-8) 
gathered (855,-8)  (913,-8) 
gentleman (292,-9)  (293,-9) 
gesture (2071,-7)  (2322,-7) 
getting (1667,-7)  (2186,-7) 
ghastly (1520,-7)  (1524,-7) 
gift (1114,-4)  (1204,-4) 
giggles
gleat (1878,-5)  (1884,-5) 
goat (357,-4)  (775,-4) 
gods (675,-4)  (675,-4) 
gospel
grace (352,-5) 
greasy (297,-6)  (711,-6) 
grim (1463,-4)  (1519,-4) 
guessed (283,-7)  (723,-7) 
guilty (449,-6)  (672,-6) 
hanging (3,-7)  (1678,-7)  (1847,-7)  (1957,-7) 
harmless (2305,-8)  (2656,-8) 
hatred (261,-6)  (1466,-6) 
heads (151,-5)  (701,-5) 
hearts (827,-6)  (1232,-6)  (1606,-6) 
hinges (605,-6)  (613,-6) 
hither (120,-6)  (572,-6)  (572,-6) 
homewards (1455,-9)  (1499,-9) 
honest (1139,-6)  (1571,-6)  (2175,-6) 
hoofs (1501,-5)  (1609,-5) 
hopeless (98,-8)  (446,-8) 
housed (1460,-6)  (2196,-6) 
hunched (306,-7)  (943,-7) 
husky (253,-5)  (640,-5) 
hypertext (2674,-9)  (2683,-9) 
ibiblio (2453,-7)  (2454,-7) 
ignorant (1179,-8)  (1183,-8) 
imagined (1209,-8)  (1284,-8) 
implied (2647,-7) 
impossible (1723,-10)  (1841,-10) 
impulse (790,-7)  (1335,-7) 
included (2423,-8) 
innocent (1469,-8)  (1748,-8) 
innumerable (1526,-11)  (1983,-11) 
instantly (114,-9)  (2449,-9) 
instinct (684,-8)  (1576,-8) 
insurance (1644,-9)  (1728,-9) 
intended (2679,-8)  (2681,-8) 
intently (1734,-8)  (1835,-8) 
interesting (803,-11)  (1387,-11) 
interposed (1757,-10)  (1772,-10) 
irishman
ironically (2111,-10)  (2284,-10) 
jailer (562,-6)  (602,-6) 
jealous (262,-7)  (734,-7)  (1466,-7)  (2328,-7) 
jealousy (262,-8)  (1466,-8) 
jeopardy (1007,-8)  (1824,-8) 
joyful (559,-6)  (2255,-6) 
justifiable (1709,-11)  (1710,-11) 
keeping (391,-7)  (1742,-7) 
killing (1708,-7)  (2025,-7) 
kindness (1462,-8)  (2222,-8) 
kinsman (2096,-7)  (2122,-7) 
kinsmen (2030,-7)  (2045,-7) 
kissed (1154,-6)  (1349,-6) 
kitchen (647,-7)  (654,-7) 
kneel (404,-5)  (595,-5)  (1505,-5) 
knife (373,-5)  (728,-5) 
laid (2036,-4)  (2249,-4) 
lawless (808,-7)  (809,-7) 
leaped (2100,-6)  (2103,-6) 
learned (1510,-7)  (1920,-7) 
legally (2522,-7)  (2705,-7) 
letters (2458,-7)  (2459,-7)  (2467,-7) 
lied (117,-4)  (1012,-4)  (1675,-4)  (1797,-4)  (1820,-4)  (2647,-4) 
lighted (872,-7)  (1560,-7) 
liked (735,-5)  (2259,-5) 
likes (146,-5)  (194,-5)  (272,-5) 
limbs (678,-5)  (1140,-5) 
limerick
linked (1146,-6)  (1592,-6) 
listening (1171,-9)  (1233,-9) 
lock (613,-4)  (730,-4)  (1088,-4)  (1091,-4)  (1773,-4)  (1774,-4)  (1774,-4)  (1780,-4) 
lonely (363,-6)  (1612,-6) 
loosened (1523,-8)  (1619,-8) 
lose (116,-4)  (389,-4)  (394,-4)  (471,-4)  (866,-4)  (1266,-4)  (1410,-4)  (1791,-4)  (1814,-4)  (2079,-4)  (2082,-4)  (2086,-4)  (2159,-4) 
lover (668,-5)  (709,-5) 
lower (233,-5)  (692,-5)  (1106,-5)  (1401,-5)  (2281,-5) 
lurched (653,-7)  (1395,-7) 
magic (635,-5)  (1898,-5) 
malice (1395,-6) 
maltreated (842,-10)  (1834,-10) 
manner (2031,-6)  (2366,-6) 
mare (2388,-4)  (2389,-4) 
marks (1658,-5)  (1752,-5) 
marriage (359,-8)  (359,-8) 
marrow (338,-6)  (369,-6)  (548,-6) 
marrying (819,-8)  (832,-8) 
materials (2715,-9)  (2726,-9) 
meats (1965,-5)  (2033,-5) 
mechanically (1121,-12)  (1634,-12) 
medical (472,-7)  (1778,-7) 
medicine (373,-8) 
merciless (445,-9)  (956,-9) 
mercy (2012,-5) 
midst (683,-5)  (1960,-5) 
minister (1442,-8)  (2011,-8) 
mistress (696,-8)  (731,-8) 
morals (1380,-6)  (2154,-6) 
moses
motioned (311,-8)  (1916,-8) 
motions (1875,-7)  (1899,-7) 
mounted (118,-7)  (1618,-7) 
murder (1774,-6)  (1812,-6)  (1823,-6) 
needed (373,-6)  (1766,-6) 
needs (313,-5)  (2347,-5) 
newsletter (2444,-10) 
nobody (272,-6)  (290,-6) 
noiselessly (1249,-11)  (1506,-11) 
none (76,-4)  (488,-4)  (1123,-4)  (1283,-4)  (1701,-4)  (2600,-4) 
normal (481,-6)  (1119,-6)  (1120,-6) 
noticed (1695,-7)  (1838,-7) 
occasions (157,-9)  (2297,-9) 
october
offered (980,-7)  (2241,-7) 
ones (338,-4)  (369,-4)  (570,-4)  (1139,-4)  (1219,-4)  (1571,-4)  (1604,-4)  (2175,-4)  (2263,-4)  (2513,-4) 
oriental
ould (7,-4)  (76,-4)  (77,-4)  (79,-4)  (88,-4)  (89,-4)  (108,-4)  (111,-4)  (121,-4)  (133,-4)  (141,-4)  (142,-4)  (143,-4)  (144,-4)  (160,-4)  (170,-4)  (171,-4)  (206,-4)  (227,-4)  (285,-4)  (374,-4)  (401,-4)  (405,-4)  (419,-4)  (459,-4)  (488,-4)  (488,-4)  (492,-4)  (504,-4)  (514,-4)  (529,-4)  (546,-4)  (579,-4)  (601,-4)  (607,-4)  (607,-4)  (636,-4)  (656,-4)  (662,-4)  (667,-4)  (669,-4)  (702,-4)  (703,-4)  (709,-4)  (747,-4)  (756,-4)  (762,-4)  (763,-4)  (791,-4)  (819,-4)  (822,-4)  (824,-4)  (827,-4)  (852,-4)  (867,-4)  (915,-4)  (935,-4)  (953,-4)  (979,-4)  (1015,-4)  (1015,-4)  (1023,-4)  (1024,-4)  (1030,-4)  (1037,-4)  (1038,-4)  (1039,-4)  (1043,-4)  (1044,-4)  (1046,-4)  (1125,-4)  (1126,-4)  (1142,-4)  (1161,-4)  (1166,-4)  (1199,-4)  (1224,-4)  (1230,-4)  (1231,-4)  (1241,-4)  (1250,-4)  (1250,-4)  (1251,-4)  (1251,-4)  (1264,-4)  (1266,-4)  (1300,-4)  (1300,-4)  (1382,-4)  (1405,-4)  (1438,-4)  (1444,-4)  (1450,-4)  (1474,-4)  (1476,-4)  (1495,-4)  (1513,-4)  (1519,-4)  (1586,-4)  (1619,-4)  (1625,-4)  (1646,-4)  (1701,-4)  (1705,-4)  (1705,-4)  (1707,-4)  (1707,-4)  (1709,-4)  (1712,-4)  (1715,-4)  (1719,-4)  (1728,-4)  (1750,-4)  (1757,-4)  (1766,-4)  (1806,-4)  (1809,-4)  (1824,-4)  (1842,-4)  (1885,-4)  (1896,-4)  (1988,-4)  (2007,-4)  (2007,-4)  (2013,-4)  (2014,-4)  (2016,-4)  (2018,-4)  (2024,-4)  (2031,-4)  (2032,-4)  (2035,-4)  (2035,-4)  (2043,-4)  (2043,-4)  (2047,-4)  (2050,-4)  (2054,-4)  (2058,-4)  (2059,-4)  (2059,-4)  (2060,-4)  (2068,-4)  (2092,-4)  (2097,-4)  (2149,-4)  (2158,-4)  (2159,-4)  (2171,-4)  (2171,-4)  (2195,-4)  (2206,-4)  (2247,-4)  (2261,-4)  (2275,-4)  (2284,-4)  (2292,-4)  (2298,-4)  (2325,-4)  (2337,-4)  (2343,-4)  (2361,-4)  (2380,-4)  (2380,-4)  (2381,-4)  (2385,-4)  (2390,-4)  (2406,-4)  (2417,-4)  (2524,-4)  (2570,-4)  (2716,-4) 
outward
oxford
palms (1912,-5)  (2248,-5) 
palpitating (526,-11)  (1155,-11) 
paradise
parted (2068,-6)  (2124,-6)  (2324,-6) 
passing (1149,-7)  (1560,-7) 
passive (593,-7)  (628,-7)  (643,-7)  (1978,-7) 
permitted (1939,-9)  (2550,-9) 
persisted (1022,-9)  (2304,-9) 
physical (2593,-8)  (2635,-8) 
pieces (162,-6)  (812,-6) 
pinch (2241,-5)  (2277,-5) 
pity (349,-4)  (947,-4) 
platform (859,-8)  (875,-8) 
played (570,-6)  (951,-6)  (1133,-6)  (2677,-6) 
plenty (763,-6)  (1433,-6) 
plunged (229,-7)  (611,-7) 
pobox (2566,-5)  (2721,-5) 
police (946,-6)  (1725,-6) 
porcelain (497,-9)  (1145,-9) 
pork (161,-4)  (163,-4) 
portion (805,-7)  (906,-7) 
possessing (175,-10)  (652,-10) 
possession (1473,-10)  (1808,-10) 
possibility (1762,-11) 
posted (31,-6)  (2435,-6) 
potatoes (339,-8)  (370,-8) 
prepared (2036,-8) 
priceless (497,-9)  (1145,-9) 
pride (732,-5)  (939,-5) 
primitive (1124,-9)  (1276,-9) 
printed (170,-7)  (2421,-7)  (2723,-7) 
prison (562,-6)  (593,-6)  (1907,-6)  (2395,-6) 
prisoner (562,-8)  (593,-8) 
proceedings (1432,-11)  (1782,-11) 
professed (1481,-9)  (1489,-9) 
profits (2700,-7)  (2702,-7) 
proofread (2466,-9)  (2611,-9) 
proprietary (2672,-11)  (2694,-11) 
protest (554,-7)  (1113,-7)  (1717,-7)  (2106,-7) 
proved (222,-6)  (1014,-6) 
pulse (396,-5)  (518,-5)  (790,-5)  (1335,-5)  (2113,-5) 
pure (992,-4)  (993,-4) 
quarter (852,-7)  (1751,-7) 
questioned (115,-10) 
rada
ranchman (216,-8)  (1601,-8) 
ranchmen (309,-8)  (318,-8) 
readers (2468,-7)  (2477,-7) 
reading (1203,-7)  (1239,-7)  (1249,-7)  (1872,-7)  (2588,-7) 
really (1482,-6)  (1669,-6) 
rebellious (101,-10)  (165,-10) 
receiving (2592,-9)  (2632,-9) 
recognized (1264,-10)  (1603,-10) 
reflections (1455,-11)  (1556,-11) 
relieved (106,-8)  (885,-8) 
remote (972,-6)  (1149,-6) 
renewed (691,-7)  (1208,-7) 
reprovingly (2165,-11)  (2286,-11) 
requirements (2516,-12)  (2551,-12) 
responded (1297,-9)  (2514,-9) 
revealed (243,-8)  (244,-8) 
riches (1476,-6)  (1997,-6) 
rider (668,-5)  (892,-5) 
righteous (844,-9)  (846,-9)  (1713,-9) 
rival (733,-5)  (1371,-5) 
rode (137,-4)  (281,-4) 
royalties (2603,-9) 
royalty (2702,-7)  (2715,-7) 
ruined (291,-6)  (546,-6) 
ruled (1989,-5)  (2002,-5) 
rules (1696,-5)  (2603,-5) 
rumble (1353,-6)  (1357,-6)  (2052,-6) 
sackcloth (2048,-9)  (2092,-9) 
sacred (1946,-6)  (2081,-6) 
sake (1014,-4)  (1343,-4) 
sands (22,-5)  (1263,-5)  (1281,-5)  (1323,-5) 
savagely (116,-8) 
saying (1225,-6)  (1456,-6) 
searched (949,-8)  (2467,-8) 
secret (706,-6)  (827,-6)  (1713,-6)  (2027,-6) 
secretly (1713,-8)  (2027,-8) 
seein (112,-5)  (863,-5)  (2246,-5)  (2247,-5) 
seeking (156,-7)  (818,-7) 
sending (2592,-7)  (2633,-7) 
sensible (2370,-8)  (2377,-8) 
servant (392,-7)  (1437,-7)  (1830,-7) 
served (1116,-6)  (1159,-6)  (2050,-6) 
shocked (1701,-7)  (1713,-7) 
shouted (890,-7)  (930,-7) 
shown (844,-5)  (1799,-5) 
shut (263,-4)  (1011,-4)  (2396,-4) 
signs (657,-5)  (659,-5)  (1962,-5) 
sites (2438,-5)  (2442,-5) 
slew (1279,-4)  (1280,-4) 
snarled (194,-7)  (1018,-7) 
snatched (901,-8)  (996,-8) 
snuff (2241,-5)  (2277,-5) 
sometimes (289,-9)  (571,-9) 
sordid (1218,-6)  (2299,-6) 
sorrow (1039,-6)  (1260,-6)  (2069,-6) 
sounded (750,-7)  (2317,-7) 
speaking (1166,-8)  (2405,-8) 
spectators (238,-10)  (1970,-10) 
springing (1589,-9) 
stable (656,-6)  (658,-6)  (966,-6)  (1085,-6)  (1206,-6)  (1813,-6)  (1909,-6)  (1916,-6)  (1935,-6) 
stables (656,-7)  (658,-7)  (1813,-7)  (1909,-7)  (1916,-7)  (1935,-7) 
staircase (497,-9)  (1144,-9) 
stalwart (1085,-8)  (2286,-8) 
stared (246,-6)  (382,-6) 
steps (1501,-5)  (1936,-5)  (2151,-5) 
stony (1034,-5)  (1263,-5) 
stout (542,-5)  (543,-5) 
strained (1286,-8)  (1734,-8) 
strangely (1538,-9)  (1845,-9) 
streets (1444,-7)  (1827,-7) 
stretched (894,-9)  (1348,-9) 
strict (13,-6)  (599,-6)  (2505,-6) 
struggles (75,-9)  (1522,-9) 
stung (1395,-5)  (1594,-5) 
sufficient (580,-10)  (1812,-10) 
surrounded (153,-10)  (1730,-10) 
suspicions (124,-10)  (1751,-10) 
swift (197,-5)  (647,-5)  (1352,-5)  (1519,-5)  (1537,-5) 
sword (1323,-5)  (1490,-5) 
takes (505,-5)  (551,-5)  (2465,-5) 
takin (545,-5)  (870,-5)  (1485,-5)  (2160,-5)  (2183,-5)  (2346,-5)  (2351,-5) 
tellin (292,-6)  (1108,-6)  (1174,-6)  (1179,-6)  (1191,-6)  (1234,-6) 
temple (1943,-6)  (2027,-6)  (2282,-6) 
tempted (705,-7)  (1593,-7) 
text (2453,-4)  (2454,-4)  (2456,-4)  (2469,-4)  (2470,-4)  (2656,-4)  (2674,-4)  (2683,-4) 
texts (2656,-5) 
thinkin (1191,-7)  (2189,-7)  (2315,-7)  (2315,-7) 
thinking (2315,-8)  (2315,-8) 
threaten (216,-8)  (624,-8)  (1645,-8)  (1800,-8)  (1827,-8)  (2289,-8) 
threw (280,-5)  (604,-5) 
thrice (1524,-6)  (2100,-6) 
thrill (1148,-6)  (1223,-6)  (1320,-6)  (1930,-6) 
thrown (257,-6)  (1144,-6) 
thud (1501,-4)  (1609,-4) 
thumbed (681,-7)  (712,-7) 
tortoise (1946,-8)  (2081,-8) 
tragedy (1031,-7)  (1629,-7) 
trembling (396,-9)  (1312,-9) 
trillion (2474,-8) 
troubled (367,-8)  (2291,-8) 
tune (144,-4)  (228,-4)  (298,-4)  (1161,-4)  (2178,-4)  (2298,-4)  (2299,-4) 
turning (368,-7)  (1303,-7) 
twelve (1774,-6)  (1774,-6) 
ugly (297,-4)  (2222,-4) 
understood (1029,-10)  (1837,-10) 
unhappy (360,-7)  (2323,-7) 
united
university
unless (558,-6)  (2423,-6) 
unmoving (194,-8)  (2290,-8) 
unto (580,-4)  (905,-4) 
urged (515,-5)  (2216,-5) 
using (2588,-5)  (2700,-5) 
usually (856,-7)  (2423,-7) 
utterly (825,-7)  (1162,-7) 
verdict (763,-7)  (1811,-7) 
victim (1163,-6)  (1513,-6) 
violence (447,-8)  (682,-8) 
virginia
volume
volunteers (2654,-10) 
waited (1358,-6)  (1724,-6) 
walking (1049,-7)  (1094,-7) 
walls (1944,-5)  (1958,-5) 
warning
warranty
weapon (153,-6)  (712,-6)  (973,-6) 
weird (1663,-5)  (1966,-5) 
whoever (1254,-7)  (1721,-7) 
widger
widow (1184,-5)  (1184,-5)  (1769,-5) 
wives (700,-5)  (2170,-5) 
wonderfully (2367,-11)  (2394,-11) 
wondering (1139,-9)  (1628,-9) 
works (571,-5)  (2612,-5)  (2711,-5) 
worn (446,-4)  (877,-4) 
worse (1647,-5)  (2154,-5) 
worst (114,-5)  (124,-5) 
wrath (612,-5)  (1004,-5) 
xiii
xvii
xviii
yours (298,-5)  (303,-5)  (351,-5)  (361,-5)  (529,-5)  (1343,-5)  (1398,-5)  (2162,-5)  (2168,-5)  (2170,-5) 
zoolyogical (420,-11)  (1243,-11) 
according (695,-9)  (1416,-9)  (2032,-9) 
accurately (1209,-10)  (1802,-10)  (2292,-10) 
almighty
along (1073,-5)  (1076,-5) 
although (808,-8)  (1322,-8)  (2679,-8) 
apprehension (188,-12)  (383,-12)  (634,-12) 
attack (913,-6)  (1515,-6)  (1754,-6) 
audience (1108,-8)  (1712,-8)  (2468,-8) 
author (1490,-6)  (1989,-6)  (2295,-6)  (2679,-6)  (2682,-6) 
authority (1490,-9)  (1989,-9)  (2295,-9) 
behold (2006,-6)  (2024,-6)  (2040,-6) 
bench (1203,-5)  (2246,-5)  (2249,-5) 
besides (361,-7) 
bones (338,-5)  (369,-5)  (570,-5) 
breakfast (91,-9)  (162,-9)  (2320,-9) 
burst (127,-5)  (369,-5)  (941,-5)  (1441,-5)  (2209,-5) 
busting (92,-7)  (254,-7)  (1575,-7) 
cannot (152,-6)  (2527,-6)  (2618,-6) 
carefully (952,-9)  (1531,-9)  (2343,-9) 
chestnut (110,-8)  (257,-8)  (280,-8) 
client (744,-6)  (1377,-6)  (1380,-6) 
climbed (1532,-7)  (1656,-7)  (1661,-7) 
closed (389,-6)  (394,-6)  (866,-6)  (2086,-6) 
clucked (1523,-7)  (1545,-7)  (1546,-7) 
coloured (1928,-8)  (1948,-8)  (2281,-8) 
computer (2478,-8)  (2617,-8)  (2617,-8) 
contact (2706,-7)  (2720,-7) 
copies (2585,-6)  (2663,-6)  (2668,-6) 
crimes (954,-6)  (1380,-6)  (1381,-6) 
curious (563,-7)  (1612,-7)  (1849,-7) 
damn (223,-4)  (775,-4)  (1056,-4) 
david
deductible (2533,-10)  (2550,-10) 
determined (169,-10)  (840,-10)  (1581,-10) 
difference (459,-10)  (1025,-10)  (2266,-10) 
discovered (173,-10)  (589,-10)  (1271,-10) 
disk (2594,-4)  (2664,-4) 
distributed (2598,-11)  (2711,-11)  (2724,-11) 
distribution (2655,-12)  (2658,-12) 
dollars (2348,-7)  (2464,-7)  (2470,-7) 
donation (15,-8)  (2501,-8)  (2523,-8)  (2527,-8)  (2529,-8)  (2532,-8)  (2554,-8)  (2556,-8)  (2558,-8) 
doubt (663,-5)  (1723,-5)  (1750,-5) 
drew (332,-4)  (939,-4)  (2079,-4) 
dropped (216,-7)  (969,-7)  (1562,-7) 
drunk (280,-5)  (289,-5)  (1054,-5)  (1601,-5) 
easy (297,-4)  (472,-4)  (711,-4)  (986,-4)  (1660,-4) 
efforts (1116,-7)  (2612,-7) 
electronically (2637,-14)  (2639,-14)  (2663,-14) 
email (2444,-5)  (2564,-5)  (2570,-5) 
enormous (1753,-8)  (1766,-8)  (1837,-8) 
equivalent (2686,-10)  (2694,-10)  (2705,-10) 
etext (2453,-5)  (2454,-5)  (2456,-5) 
everyone (685,-8)  (1265,-8)  (1811,-8) 
everywhere (81,-10)  (950,-10)  (1387,-10) 
evil (580,-4)  (683,-4)  (705,-4)  (709,-4)  (713,-4)  (890,-4)  (1095,-4)  (1280,-4)  (2227,-4) 
examined (1620,-8)  (1657,-8)  (1751,-8) 
expected (164,-8)  (1118,-8)  (1211,-8) 
expense (2624,-7)  (2656,-7)  (2686,-7)  (2692,-7) 
faces (632,-5)  (701,-5)  (1539,-5) 
fallen (627,-6)  (1531,-6)  (1532,-6) 
false (1159,-5)  (1228,-5)  (1670,-5) 
fate (1563,-4)  (1575,-4) 
fees (2625,-4)  (2657,-4)  (2724,-4) 
fellow (273,-6)  (1868,-6)  (1891,-6) 
finished (882,-8)  (1288,-8)  (2269,-8) 
fixed (1126,-5)  (1734,-5)  (1834,-5) 
flickered (99,-9)  (99,-9)  (577,-9) 
flood (723,-5)  (975,-5)  (1441,-5) 
following (1514,-9)  (2658,-9)  (2704,-9) 
forth (1134,-5)  (1893,-5)  (2311,-5)  (2381,-5)  (2603,-5) 
foul (771,-4)  (774,-4)  (992,-4)  (993,-4) 
friendly (345,-8)  (413,-8)  (562,-8) 
fund (2517,-4)  (2550,-4)  (2552,-4)  (2591,-4)  (2621,-4)  (2632,-4)  (2696,-4) 
giggled (883,-7)  (898,-7)  (2290,-7) 
gimme
grave (1889,-5)  (2036,-5)  (2071,-5) 
greater (631,-7)  (1527,-7)  (1799,-7) 
header (7,-6)  (2723,-6) 
heathen (145,-7)  (675,-7)  (675,-7) 
hers (130,-4)  (250,-4)  (286,-4)  (312,-4)  (471,-4)  (522,-4)  (529,-4)  (1156,-4)  (1157,-4)  (1161,-4)  (1200,-4)  (1233,-4)  (1246,-4)  (1288,-4)  (1289,-4)  (1348,-4)  (1388,-4)  (1482,-4)  (1487,-4)  (1546,-4)  (1815,-4)  (1952,-4)  (2118,-4)  (2168,-4)  (2189,-4)  (2260,-4) 
hills (1110,-5)  (1263,-5)  (1276,-5)  (1278,-5)  (2387,-5) 
hours (169,-5)  (1780,-5)  (2465,-5) 
hung (1154,-4)  (1282,-4)  (1324,-4)  (1944,-4)  (1973,-4)  (2035,-4) 
hungry (1154,-6)  (1282,-6)  (1324,-6) 
hurt (615,-4)  (729,-4)  (732,-4) 
interjected (477,-11)  (1009,-11)  (2226,-11) 
intil (1196,-5)  (2217,-5)  (2256,-5) 
iver (604,-4)  (684,-4)  (740,-4)  (966,-4)  (1181,-4)  (1195,-4)  (1197,-4)  (1402,-4)  (1600,-4)  (1919,-4)  (2150,-4)  (2171,-4)  (2231,-4)  (2250,-4)  (2258,-4)  (2259,-4)  (2259,-4)  (2275,-4)  (2541,-4) 
january
joined (663,-6)  (1287,-6)  (1451,-6) 
journey (258,-7)  (1555,-7)  (1555,-7) 
justice (1028,-7)  (1525,-7)  (2168,-7) 
kicked (498,-6)  (500,-6)  (1864,-6) 
lark (1015,-4)  (1018,-4) 
leader (138,-6)  (1444,-6)  (1479,-6) 
leaned (1304,-6)  (1506,-6)  (2082,-6) 
leaving (606,-7)  (1534,-7)  (2427,-7) 
legend (1112,-6)  (1265,-6)  (1320,-6) 
lights (873,-6)  (1928,-6)  (1948,-6) 
limited
listened (271,-8)  (1286,-8)  (1541,-8) 
looking (508,-7)  (653,-7)  (1613,-7) 
lots (290,-4)  (471,-4) 
lying (291,-5)  (1281,-5)  (1323,-5) 
means (418,-5)  (2480,-5)  (2600,-5) 
meditatively (433,-12)  (501,-12)  (2265,-12) 
meself (2146,-6)  (2181,-6)  (2239,-6) 
midnight (1557,-8)  (2432,-8) 
mister
monotonous (1850,-10)  (1930,-10)  (2093,-10)  (2124,-10) 
movement (215,-8)  (218,-8)  (1457,-8) 
myself (527,-6)  (1773,-6)  (2026,-6) 
mystery (1716,-7)  (1716,-7)  (1874,-7) 
nearer (1151,-6)  (1151,-6)  (1603,-6) 
november
official (2427,-8)  (2429,-8)  (2433,-8) 
pain (943,-4)  (959,-4)  (1334,-4)  (2025,-4) 
paused (2020,-6)  (2057,-6)  (2267,-6) 
peremptory (372,-10)  (1604,-10)  (1696,-10) 
pious (139,-5)  (612,-5)  (1493,-5) 
pray (157,-4)  (405,-4)  (422,-4)  (954,-4)  (956,-4)  (1075,-4)  (1153,-4)  (1479,-4)  (1493,-4) 
prevent (1011,-7)  (1906,-7)  (1913,-7) 
produced (42,-8)  (2089,-8)  (2419,-8) 
proud (570,-5)  (571,-5)  (2261,-5) 
pursued (467,-7)  (839,-7)  (2193,-7) 
raising (2517,-7)  (2550,-7)  (2552,-7) 
remembered (1511,-10)  (1833,-10)  (2060,-10) 
remove (8,-6)  (1762,-6)  (1982,-6)  (2669,-6) 
replacement (2636,-11)  (2696,-11) 
replied (1675,-7)  (1797,-7)  (1820,-7) 
reputation (228,-10)  (471,-10)  (735,-10) 
robbed (1007,-6) 
running (133,-7)  (1060,-7)  (1064,-7) 
rushing (461,-7)  (622,-7)  (887,-7) 
saved (496,-5)  (578,-5)  (2021,-5) 
says (904,-4)  (1005,-4)  (1862,-4) 
screens (1958,-7)  (1972,-7)  (1992,-7) 
seeing (112,-6)  (863,-6) 
senses (1117,-6)  (1209,-6)  (1605,-6) 
settled (807,-7)  (973,-7)  (2347,-7) 
shadowy (1499,-7)  (1504,-7)  (1538,-7) 
shining (1318,-7)  (1472,-7)  (2403,-7) 
shoulders (504,-9)  (2047,-9)  (2092,-9) 
shrinking (209,-9)  (395,-9)  (1414,-9) 
sins (405,-4)  (406,-4)  (1076,-4) 
sittin (1172,-6)  (1600,-6)  (1661,-6)  (2178,-6)  (2245,-6)  (2283,-6) 
sleeper (742,-7)  (784,-7)  (785,-7) 
softly (1307,-6)  (1504,-6)  (1930,-6) 
software (2674,-8)  (2720,-8)  (2727,-8) 
sorry (423,-5)  (1040,-5)  (2358,-5) 
sprang (268,-6)  (1499,-6)  (1635,-6) 
spreading (1203,-9)  (1239,-9)  (1249,-9) 
stated (1726,-6)  (1761,-6)  (2434,-6) 
stayed (518,-6)  (1434,-6)  (2055,-6) 
storm (976,-5)  (1205,-5)  (1275,-5)  (1490,-5) 
strike (127,-6)  (154,-6)  (206,-6)  (1450,-6) 
struck (1656,-6)  (1986,-6)  (2066,-6) 
struggle (75,-8)  (1522,-8)  (1755,-8)  (1790,-8)  (1838,-8) 
suspicion (124,-9)  (1751,-9)  (1813,-9)  (1823,-9)  (1833,-9) 
swiftly (197,-7)  (647,-7)  (1537,-7) 
swung (1059,-5)  (1084,-5)  (1504,-5) 
thirty (758,-6)  (765,-6)  (785,-6) 
threatened (624,-10)  (1800,-10)  (1827,-10) 
tied (593,-4)  (858,-4)  (1354,-4)  (1486,-4) 
tortured (76,-8)  (150,-8)  (1402,-8) 
transformed (206,-11)  (635,-11)  (1941,-11) 
treat (203,-5)  (204,-5)  (404,-5)  (833,-5)  (842,-5)  (992,-5)  (993,-5)  (1834,-5)  (2064,-5)  (2064,-5) 
trembled (383,-8)  (522,-8)  (678,-8) 
troubles (915,-8)  (973,-8)  (1175,-8)  (1185,-8) 
trying (328,-6)  (2426,-6)  (2472,-6) 
twice (1050,-5)  (1523,-5)  (2289,-5) 
understan (263,-9)  (544,-9)  (1193,-9)  (1195,-9)  (1560,-9)  (1663,-9)  (1664,-9)  (2194,-9)  (2238,-9)  (2589,-9) 
vaulted (1352,-7)  (1943,-7)  (1973,-7) 
voices (1032,-6)  (1059,-6)  (1930,-6)  (2317,-6) 
wags (951,-4)  (957,-4)  (964,-4) 
warranties (2647,-10) 
watching (127,-8)  (561,-8)  (1233,-8) 
wedding (2319,-7)  (2346,-7)  (2348,-7) 
weeks (210,-5)  (523,-5)  (2324,-5) 
welcome (411,-7)  (802,-7)  (2319,-7) 
whatever (460,-8)  (1246,-8)  (1341,-8) 
wherever (279,-8)  (294,-8)  (664,-8) 
whispered (1061,-9)  (1304,-9)  (1337,-9) 
wilful (1811,-6)  (2293,-6)  (2299,-6) 
windows (600,-7)  (619,-7)  (2402,-7) 
wise (1576,-4)  (2052,-4)  (2369,-4) 
witness (87,-7)  (451,-7)  (1807,-7) 
yards (590,-5)  (1060,-5)  (1630,-5) 
absorbed (1286,-8)  (1457,-8)  (1506,-8)  (1556,-8) 
additional (2517,-10)  (2552,-10)  (2682,-10)  (2692,-10) 
agitation (1669,-9)  (1796,-9)  (1799,-9)  (1801,-9) 
alive (558,-5)  (1581,-5)  (1586,-5)  (2402,-5) 
amelia
announcement (2432,-12)  (2447,-12)  (2449,-12) 
around (1201,-6)  (1202,-6)  (1559,-6)  (2357,-6) 
banners (1956,-7)  (1956,-7)  (1958,-7)  (1972,-7) 
beard (1421,-5)  (1508,-5)  (1657,-5)  (1836,-5) 
beautiful (370,-9)  (994,-9)  (1305,-9)  (2231,-9) 
became (233,-6)  (677,-6)  (1031,-6)  (1457,-6) 
beyond (686,-6)  (1060,-6)  (2118,-6)  (2402,-6) 
branches (1107,-8)  (1249,-8)  (1251,-8)  (1942,-8) 
brazier (1967,-7)  (2079,-7)  (2083,-7)  (2100,-7) 
brittle (331,-7)  (332,-7)  (334,-7)  (355,-7) 
broken (401,-6)  (666,-6)  (1991,-6)  (2391,-6)  (2392,-6) 
broncho (92,-7)  (186,-7)  (254,-7)  (1575,-7) 
calling (647,-7)  (1819,-7)  (1930,-7)  (2096,-7)  (2124,-7) 
chamber (1953,-7)  (1961,-7)  (2089,-7)  (2122,-7) 
characters (812,-10)  (2678,-10)  (2680,-10)  (2682,-10) 
chemist (451,-7)  (845,-7)  (957,-7)  (1926,-7) 
committed (1729,-9)  (1766,-9)  (1774,-9)  (1805,-9) 
constables (1813,-10)  (1909,-10)  (1916,-10)  (1935,-10) 
court (2386,-5) 
december
decided (173,-7)  (838,-7)  (843,-7) 
defiance (188,-8)  (442,-8)  (522,-8)  (939,-8) 
desire (1240,-6)  (1240,-6)  (1242,-6) 
diarmid
different (440,-9)  (508,-9)  (563,-9)  (1557,-9) 
distance (908,-8)  (1354,-8)  (1716,-8)  (1978,-8) 
doesn (402,-5)  (987,-5)  (1194,-5)  (1410,-5) 
escape (152,-6)  (600,-6)  (601,-6)  (620,-6)  (2206,-6) 
fortune (144,-7)  (298,-7)  (2298,-7)  (2299,-7) 
giggling (229,-8)  (1033,-8)  (1577,-8)  (2202,-8) 
gilbert
gives (1005,-5)  (2293,-5) 
gloddam (1861,-7)  (1861,-7)  (1864,-7)  (1869,-7) 
goin (203,-4)  (474,-4)  (478,-4)  (519,-4)  (534,-4)  (537,-4)  (548,-4)  (647,-4)  (674,-4)  (717,-4)  (742,-4)  (785,-4)  (863,-4)  (930,-4)  (1040,-4)  (1041,-4)  (1090,-4)  (1254,-4)  (1898,-4)  (2045,-4)  (2151,-4)  (2200,-4)  (2212,-4)  (2334,-4)  (2347,-4)  (2388,-4) 
grown (1034,-5)  (1204,-5)  (1216,-5)  (1575,-5) 
happiness (823,-9)  (1090,-9)  (1587,-9)  (2368,-9) 
hide (147,-4)  (303,-4)  (623,-4)  (891,-4)  (994,-4)  (2291,-4) 
holding (427,-7)  (1074,-7)  (1956,-7) 
http (2439,-4)  (2440,-4)  (2453,-4)  (2558,-4) 
immediately (1368,-11)  (1765,-11) 
innocence (86,-9)  (199,-9)  (452,-9)  (1013,-9) 
ireland
knowledge (1268,-9)  (1776,-9)  (2374,-9) 
later (178,-5)  (1070,-5)  (1094,-5)  (2399,-5) 
laughed (572,-7)  (674,-7)  (771,-7)  (1401,-7) 
laws (3,-4)  (4,-4)  (698,-4)  (1409,-4)  (1947,-4) 
liability (2584,-9)  (2624,-9)  (2656,-9) 
lifted (1318,-6)  (1657,-6)  (1985,-6)  (2114,-6) 
loose (420,-5)  (834,-5)  (1401,-5)  (1456,-5)  (1513,-5)  (1523,-5)  (1619,-5)  (1847,-5) 
manny (353,-5)  (2138,-5)  (2147,-5)  (2250,-5) 
months (2232,-6)  (2244,-6)  (2253,-6)  (2401,-6) 
neither (374,-7)  (539,-7)  (765,-7)  (2431,-7) 
nodded (862,-6)  (1778,-6)  (1836,-6)  (2193,-6) 
opening (263,-7)  (942,-7)  (1733,-7) 
opportunity (974,-11)  (980,-11)  (1257,-11)  (2638,-11) 
paid (2128,-4)  (2591,-4)  (2633,-4)  (2716,-4) 
perfect (86,-7)  (571,-7)  (1426,-7)  (1560,-7)  (1901,-7) 
permission (9,-10)  (2602,-10)  (2608,-10)  (2728,-10) 
placed (1202,-6)  (1532,-6)  (1963,-6)  (2034,-6) 
poetry (2339,-6)  (2341,-6)  (2343,-6) 
prayer (954,-6)  (956,-6)  (1075,-6)  (1479,-6)  (1493,-6) 
presence (445,-8)  (1127,-8)  (1241,-8)  (1246,-8) 
professional (732,-12)  (733,-12)  (1494,-12)  (1494,-12) 
readable (2671,-8)  (2677,-8)  (2712,-8) 
realized (93,-8)  (923,-8)  (1817,-8)  (2375,-8) 
reception (861,-9)  (886,-9)  (916,-9)  (942,-9) 
refund (2591,-6)  (2632,-6)  (2696,-6) 
religion (155,-8)  (1481,-8)  (1491,-8)  (1947,-8) 
repeated (738,-8)  (1650,-8)  (1794,-8)  (1995,-8) 
request (2523,-7)  (2592,-7)  (2594,-7)  (2691,-7) 
roof (85,-4)  (1943,-4)  (1973,-4)  (2046,-4)  (2173,-4)  (2466,-4)  (2611,-4) 
ruler (1996,-5)  (2011,-5)  (2021,-5)  (2075,-5) 
scarcely (121,-8)  (209,-8)  (265,-8)  (1036,-8) 
shame (846,-5)  (1014,-5)  (1301,-5)  (2009,-5) 
sick (509,-4)  (854,-4)  (1865,-4)  (2333,-4)  (2361,-4) 
sides (361,-5)  (472,-5)  (618,-5)  (620,-5)  (732,-5)  (790,-5)  (894,-5)  (1263,-5) 
silence (1032,-7)  (1253,-7)  (1520,-7)  (1583,-7) 
sitting (1172,-7)  (1600,-7)  (2283,-7) 
slightly (368,-8)  (1169,-8)  (1977,-8)  (2069,-8) 
smiling (569,-7)  (875,-7)  (1164,-7) 
somehow (160,-7)  (1212,-7)  (1538,-7) 
sort (101,-4)  (502,-4)  (1524,-4)  (1943,-4) 
started (189,-7)  (711,-7)  (1078,-7)  (1274,-7) 
stepped (381,-7)  (916,-7)  (922,-7)  (1249,-7) 
stole (172,-5)  (576,-5)  (1006,-5)  (1326,-5)  (1537,-5) 
supper (333,-6)  (552,-6)  (1112,-6)  (1209,-6) 
sweet (692,-5)  (1350,-5)  (1475,-5)  (2248,-5)  (2405,-5) 
taken (592,-5)  (868,-5)  (1165,-5)  (1970,-5) 
taking (545,-6)  (870,-6)  (1485,-6)  (2346,-6)  (2351,-6) 
tale (275,-4)  (1253,-4)  (1272,-4)  (2193,-4) 
talked (261,-6)  (1443,-6)  (2162,-6)  (2179,-6) 
telling (292,-7)  (1108,-7)  (1174,-7)  (1234,-7) 
themselves (1202,-10)  (1208,-10)  (1248,-10)  (1953,-10) 
trademark (2605,-9)  (2607,-9)  (2699,-9) 
treated (204,-7)  (404,-7)  (842,-7)  (992,-7)  (1834,-7)  (2064,-7) 
unnatural (637,-9)  (652,-9) 
vain (576,-4)  (949,-4)  (1522,-4)  (2364,-4) 
whin (351,-4)  (2160,-4)  (2244,-4)  (2251,-4) 
within (1558,-6)  (2592,-6)  (2631,-6)  (2633,-6) 
wouldn (514,-6)  (1015,-6)  (1023,-6) 
advantage (95,-9)  (1380,-9)  (1820,-9)  (1821,-9)  (1824,-9) 
anner (1946,-5)  (1956,-5)  (1956,-5)  (1958,-5)  (1972,-5)  (2031,-5)  (2179,-5)  (2239,-5)  (2258,-5)  (2261,-5)  (2269,-5)  (2366,-5) 
appeared (248,-8)  (270,-8)  (880,-8)  (1131,-8)  (1533,-8)  (1845,-8)  (2397,-8) 
archive
aside (183,-5)  (892,-5)  (922,-5)  (1600,-5)  (2113,-5) 
bamboo (1959,-6)  (1963,-6)  (1975,-6)  (2036,-6)  (2123,-6) 
bible
breast (694,-6)  (1131,-6)  (1335,-6)  (1531,-6)  (2087,-6) 
brian
chinese
chinky
conscious (93,-9)  (648,-9)  (1121,-9)  (1457,-9)  (1463,-9)  (1608,-9)  (1630,-9) 
counsel (391,-7)  (1804,-7)  (2004,-7)  (2005,-7)  (2006,-7) 
courage (188,-7)  (199,-7)  (943,-7)  (1245,-7)  (1720,-7)  (1720,-7)  (2381,-7)  (2428,-7) 
described (1277,-9)  (1735,-9)  (1788,-9)  (1792,-9)  (2621,-9) 
devil (683,-5)  (705,-5)  (709,-5)  (713,-5)  (890,-5)  (1095,-5) 
died (1624,-4)  (2024,-4)  (2035,-4)  (2075,-4)  (2161,-4) 
distribute (2585,-10)  (2598,-10)  (2604,-10)  (2663,-10)  (2671,-10)  (2711,-10)  (2724,-10) 
drawn (75,-5)  (348,-5)  (1322,-5)  (1491,-5)  (1960,-5) 
drove (848,-5)  (1356,-5)  (1370,-5)  (1453,-5)  (1455,-5) 
duke (1924,-4) 
feeling (340,-7)  (652,-7)  (728,-7)  (886,-7)  (1208,-7)  (1462,-7)  (1581,-7) 
file (8,-4)  (12,-4)  (14,-4)  (31,-4)  (2417,-4)  (2458,-4)  (2471,-4)  (2513,-4) 
flight (419,-6)  (589,-6)  (598,-6)  (868,-6)  (2381,-6) 
grip (94,-4)  (1058,-4)  (1313,-4)  (1509,-4)  (1514,-4)  (2120,-4) 
guise (1283,-5) 
hasn (357,-4)  (787,-4)  (2204,-4)  (2222,-4)  (2314,-4) 
hell (635,-4)  (830,-4)  (959,-4)  (1050,-4)  (1868,-4)  (2081,-4) 
helpless (93,-8)  (155,-8)  (439,-8)  (2322,-8)  (2374,-8) 
herself (130,-7)  (312,-7)  (522,-7)  (1156,-7)  (1161,-7) 
horsewhip (236,-9)  (236,-9)  (237,-9)  (308,-9)  (1834,-9)  (1893,-9) 
imagination (114,-11)  (365,-11)  (1156,-11)  (1200,-11)  (1275,-11) 
immobile (617,-8)  (628,-8)  (650,-8)  (1855,-8)  (1985,-8) 
inside (300,-6)  (306,-6)  (859,-6)  (1236,-6)  (1937,-6) 
jungle (769,-6)  (820,-6)  (1130,-6)  (1134,-6)  (1593,-6) 
kiang (1510,-5)  (1997,-5)  (2021,-5)  (2024,-5)  (2073,-5)  (2075,-5) 
known (868,-5)  (1396,-5)  (1456,-5)  (1894,-5)  (1976,-5) 
knows (272,-5)  (356,-5)  (358,-5)  (1039,-5)  (1435,-5) 
laughter (648,-8)  (713,-8)  (2316,-8)  (2316,-8) 
literary
longer (118,-6)  (401,-6)  (422,-6)  (607,-6)  (663,-6) 
married (359,-7)  (470,-7)  (817,-7)  (2174,-7)  (2224,-7)  (2395,-7) 
meetin (954,-6)  (956,-6)  (965,-6)  (1075,-6)  (1147,-6)  (1230,-6)  (1568,-6)  (2245,-6) 
moments (523,-7)  (1353,-7)  (1583,-7)  (1654,-7)  (1857,-7) 
motionless (249,-10)  (1530,-10)  (1600,-10)  (1608,-10)  (1967,-10) 
needn (262,-5)  (533,-5)  (739,-5)  (891,-5)  (2329,-5) 
nest (419,-4)  (771,-4)  (774,-4)  (1133,-4)  (1139,-4)  (1571,-4)  (2068,-4)  (2175,-4)  (2256,-4)  (2514,-4) 
norah
nothin (106,-6)  (275,-6)  (366,-6)  (473,-6)  (1192,-6)  (1457,-6)  (1463,-6)  (1463,-6)  (1570,-6)  (2043,-6)  (2172,-6)  (2174,-6)  (2204,-6)  (2246,-6)  (2314,-6) 
opened (81,-6)  (380,-6)  (1568,-6)  (1844,-6)  (2081,-6) 
peace (685,-5)  (1090,-5)  (1319,-5)  (1472,-5)  (1495,-5) 
pocket (602,-6)  (712,-6)  (902,-6)  (939,-6)  (996,-6) 
quickly (531,-7)  (1753,-7)  (2079,-7)  (2092,-7) 
remained (949,-8)  (1318,-8)  (1504,-8)  (1773,-8)  (2017,-8) 
rights (13,-6)  (204,-6)  (1005,-6)  (1416,-6)  (2467,-6)  (2650,-6) 
seated (1208,-6)  (1248,-6)  (1955,-6)  (1959,-6)  (1976,-6) 
seized (261,-6)  (524,-6)  (682,-6)  (684,-6)  (1833,-6) 
sensation (637,-9)  (850,-9)  (979,-9)  (1210,-9)  (1715,-9)  (2090,-9) 
shed (99,-4)  (487,-4)  (623,-4)  (654,-4)  (659,-4)  (675,-4)  (703,-4)  (779,-4)  (882,-4)  (950,-4)  (957,-4)  (1071,-4)  (1078,-4)  (1288,-4)  (1369,-4)  (1873,-4)  (2043,-4)  (2269,-4)  (2291,-4)  (2298,-4)  (2401,-4) 
sleeves (629,-7)  (1847,-7)  (1876,-7)  (1900,-7)  (2086,-7) 
slopped (1500,-7)  (1500,-7)  (1500,-7)  (1533,-7)  (1884,-7) 
someone (928,-7)  (1060,-7)  (1119,-7)  (2332,-7)  (2582,-7) 
spent (591,-5)  (670,-5)  (1145,-5)  (1152,-5)  (2054,-5) 
statement (2579,-9)  (2583,-9)  (2590,-9)  (2670,-9)  (2697,-9) 
stopped (887,-7)  (1065,-7)  (1372,-7)  (1541,-7)  (1872,-7) 
stren (522,-5)  (1241,-5)  (1753,-5)  (1766,-5)  (1837,-5)  (1842,-5)  (1999,-5)  (2061,-5)  (2141,-5)  (2146,-5)  (2151,-5)  (2152,-5) 
suppose (462,-7)  (620,-7)  (1293,-7)  (2224,-7)  (2357,-7) 
thoughts (105,-8)  (1461,-8)  (1498,-8)  (1570,-8)  (1593,-8) 
throat (612,-6)  (1507,-6)  (1518,-6)  (1752,-6)  (2061,-6) 
times (289,-5)  (290,-5)  (571,-5)  (1297,-5)  (1301,-5)  (2239,-5) 
tried (405,-5)  (595,-5)  (1010,-5)  (1115,-5)  (1153,-5) 
understand (263,-10)  (544,-10)  (1560,-10)  (1663,-10)  (1664,-10)  (2238,-10)  (2589,-10) 
watched (282,-7)  (285,-7)  (856,-7)  (880,-7)  (2250,-7) 
waved (554,-5)  (915,-5)  (1371,-5)  (1590,-5)  (2165,-5) 
whip (236,-4)  (236,-4)  (237,-4)  (308,-4)  (623,-4)  (781,-4)  (841,-4)  (994,-4)  (1834,-4)  (1864,-4)  (1893,-4)  (2066,-4) 
wicked (429,-6)  (437,-6)  (461,-6)  (475,-6) 
wonderful (1108,-9)  (1265,-9)  (1277,-9)  (1291,-9)  (1565,-9)  (2367,-9)  (2394,-9) 
yesterday (92,-9)  (202,-9)  (238,-9)  (1773,-9) 
anny (353,-4)  (446,-4)  (652,-4)  (1177,-4)  (1188,-4)  (2138,-4)  (2147,-4)  (2171,-4)  (2175,-4)  (2197,-4)  (2204,-4)  (2250,-4) 
arrived (122,-7)  (866,-7)  (873,-7)  (1804,-7)  (1890,-7)  (1896,-7) 
believed (435,-8)  (452,-8)  (458,-8)  (672,-8)  (1012,-8)  (1736,-8)  (1745,-8) 
breed (109,-5)  (110,-5)  (116,-5)  (175,-5)  (655,-5)  (1829,-5)  (2198,-5) 
business (356,-8)  (978,-8)  (1375,-8)  (1379,-8)  (1436,-8)  (1721,-8) 
christian
clasped (1147,-7)  (1562,-7)  (1875,-7)  (1900,-7)  (2070,-7)  (2086,-7) 
date (2427,-4)  (2429,-4)  (2433,-4)  (2448,-4)  (2556,-4)  (2704,-4) 
declared (117,-8)  (131,-8)  (413,-8)  (655,-8)  (1672,-8)  (2314,-8) 
entered (873,-7)  (1845,-7)  (1933,-7)  (1971,-7)  (2399,-7)  (2466,-7) 
filled (179,-6)  (888,-6)  (977,-6)  (1117,-6)  (1746,-6)  (2033,-6) 
fled (609,-4)  (702,-4)  (839,-4)  (1229,-4)  (2020,-4)  (2025,-4) 
friends (397,-7)  (1162,-7)  (2021,-7)  (2025,-7)  (2054,-7)  (2073,-7)  (2075,-7) 
gardin (420,-6)  (1188,-6)  (1196,-6)  (2233,-6)  (2246,-6)  (2252,-6) 
gently (426,-6)  (542,-6)  (1164,-6)  (1338,-6)  (2122,-6)  (2282,-6) 
happened (256,-8)  (272,-8)  (312,-8)  (1242,-8)  (1653,-8)  (1725,-8) 
haven (403,-5)  (804,-5)  (1138,-5)  (2146,-5)  (2269,-5)  (2356,-5) 
holy (382,-4)  (682,-4)  (694,-4)  (825,-4)  (826,-4)  (1004,-4)  (1467,-4) 
including (2443,-9)  (2624,-9)  (2656,-9)  (2673,-9) 
information (11,-11)  (13,-11)  (2442,-11)  (2556,-11)  (2570,-11) 
lookin (508,-6)  (653,-6)  (1613,-6)  (2167,-6)  (2189,-6)  (2223,-6)  (2246,-6)  (2251,-6)  (2251,-6)  (2342,-6) 
loved (363,-5)  (443,-5)  (959,-5)  (1151,-5)  (2298,-5)  (2304,-5)  (2333,-5) 
medium (2594,-6)  (2613,-6)  (2617,-6)  (2635,-6)  (2664,-6) 
michael
parker
pressed (396,-7)  (895,-7)  (1157,-7)  (1338,-7)  (1796,-7)  (2081,-7)  (2672,-7) 
quietly (182,-7)  (530,-7)  (881,-7)  (1009,-7)  (1036,-7)  (1640,-7) 
received (1857,-8)  (2520,-8)  (2593,-8)  (2634,-8)  (2634,-8)  (2637,-8) 
reins (1274,-5)  (1456,-5)  (1514,-5)  (1531,-5)  (1664,-5)  (1736,-5) 
release (828,-7)  (2426,-7)  (2427,-7)  (2433,-7)  (2470,-7) 
rigby
scarsdale
showed (621,-6)  (749,-6)  (875,-6)  (1796,-6)  (1801,-6)  (1928,-6) 
spite (227,-5)  (1113,-5)  (1116,-5)  (1260,-5)  (1416,-5)  (1427,-5)  (1981,-5)  (2612,-5) 
terrible (261,-8)  (402,-8)  (480,-8)  (1466,-8)  (1513,-8)  (2333,-8) 
tongue (350,-6)  (986,-6)  (1523,-6)  (1545,-6)  (2206,-6)  (2302,-6) 
touched (894,-7)  (1143,-7)  (1605,-7)  (1614,-7)  (1618,-7)  (2114,-7) 
vanished (99,-8)  (659,-8)  (675,-8)  (703,-8)  (779,-8)  (2401,-8) 
wasn (286,-4)  (1184,-4)  (2158,-4)  (2234,-4) 
yang
anything (131,-8)  (132,-8)  (358,-8)  (403,-8)  (704,-8)  (2258,-8) 
blinking (617,-8)  (628,-8)  (650,-8)  (860,-8)  (1395,-8)  (1848,-8)  (1855,-8) 
continued (213,-9)  (469,-9)  (533,-9)  (2058,-9)  (2165,-9)  (2242,-9)  (2271,-9) 
divorce (761,-7)  (1431,-7)  (1432,-7)  (1434,-7) 
doing (451,-5)  (745,-5)  (962,-5)  (988,-5)  (1980,-5)  (2050,-5)  (2058,-5)  (2376,-5) 
domain (2598,-6)  (2611,-6)  (2711,-6)  (2715,-6) 
duty (1240,-4)  (1410,-4)  (1807,-4)  (2053,-4)  (2073,-4)  (2074,-4)  (2076,-4) 
english
everybody (374,-9)  (375,-9)  (672,-9)  (1759,-9) 
everything (141,-10)  (263,-10)  (1405,-10)  (1411,-10)  (1411,-10)  (2333,-10)  (2374,-10) 
filion
goes (279,-4)  (765,-4)  (1088,-4)  (1425,-4)  (1632,-4)  (2320,-4)  (2451,-4) 
having (189,-6)  (1159,-6)  (1224,-6)  (1476,-6)  (1817,-6) 
heaven
inquest (1673,-7)  (1728,-7)  (1731,-7)  (1733,-7)  (1839,-7)  (2119,-7)  (2126,-7) 
methodist
moira
niver (1181,-5)  (1195,-5)  (1919,-5)  (2250,-5)  (2258,-5)  (2259,-5)  (2259,-5)  (2275,-5)  (2541,-5) 
outside (232,-7)  (858,-7)  (1118,-7)  (1187,-7)  (1239,-7)  (2099,-7) 
passed (105,-6)  (723,-6)  (850,-6)  (866,-6)  (922,-6)  (1646,-6)  (2089,-6) 
passion (248,-7)  (417,-7)  (524,-7)  (679,-7)  (754,-7)  (912,-7)  (1010,-7)  (1277,-7)  (1337,-7)  (2306,-7) 
pointed (281,-7)  (282,-7)  (293,-7)  (302,-7)  (995,-7)  (1825,-7)  (2315,-7) 
queen (299,-5)  (2188,-5) 
rage (106,-4)  (145,-4)  (155,-4)  (180,-4)  (188,-4)  (199,-4)  (227,-4)  (636,-4)  (880,-4)  (885,-4)  (943,-4)  (1020,-4)  (1031,-4)  (1245,-4)  (1392,-4)  (1629,-4)  (1720,-4)  (1720,-4)  (1892,-4)  (2381,-4)  (2428,-4) 
railway (782,-7)  (802,-7)  (807,-7)  (849,-7)  (851,-7)  (1702,-7)  (1793,-7) 
reached (594,-7)  (657,-7)  (1394,-7)  (1454,-7)  (1578,-7)  (1598,-7)  (1614,-7)  (2079,-7) 
return (79,-6)  (100,-6)  (107,-6)  (125,-6)  (562,-6)  (564,-6)  (590,-6)  (611,-6)  (626,-6)  (658,-6)  (964,-6)  (1126,-6)  (1811,-6)  (2143,-6)  (2327,-6)  (2354,-6)  (2594,-6)  (2635,-6)  (2706,-6) 
sacrifice (529,-9)  (1270,-9)  (1883,-9)  (1903,-9)  (1906,-9)  (1922,-9)  (2034,-9) 
salad (340,-5)  (364,-5)  (367,-5)  (547,-5)  (568,-5)  (569,-5)  (571,-5) 
situation (496,-9)  (578,-9)  (848,-9)  (1115,-9)  (1280,-9)  (1816,-9)  (1988,-9) 
slowly (220,-6)  (394,-6)  (481,-6)  (1406,-6)  (1848,-6) 
standing (186,-8)  (628,-8)  (1388,-8)  (1560,-8)  (1599,-8)  (1909,-8)  (1992,-8) 
strength (522,-8)  (1241,-8)  (1753,-8)  (1766,-8)  (1837,-8)  (1842,-8)  (1999,-8)  (2061,-8) 
waiting (169,-7)  (340,-7)  (874,-7)  (877,-7)  (1124,-7)  (1323,-7)  (1844,-7) 
wanted (372,-6)  (466,-6)  (665,-6)  (729,-6)  (791,-6)  (978,-6)  (1011,-6) 
yourself (303,-8)  (351,-8)  (361,-8)  (529,-8)  (1398,-8)  (2162,-8)  (2168,-8) 
bound (680,-5)  (901,-5)  (1956,-5)  (2092,-5)  (2157,-5)  (2235,-5) 
comes (491,-5)  (536,-5)  (1006,-5)  (1409,-5)  (1526,-5)  (2007,-5)  (2037,-5)  (2176,-5)  (2317,-5) 
couldn (401,-6)  (405,-6)  (756,-6)  (1015,-6)  (1043,-6)  (1044,-6)  (1225,-6)  (2206,-6)  (2275,-6) 
damages (763,-7)  (763,-7)  (765,-7)  (2624,-7)  (2648,-7) 
donations (2501,-9)  (2523,-9)  (2527,-9)  (2529,-9)  (2532,-9)  (2554,-9) 
droid
fiona
foundation
husband (441,-7)  (462,-7)  (463,-7)  (905,-7)  (1624,-7)  (1625,-7)  (1775,-7)  (2127,-7) 
indeed (453,-6)  (523,-6)  (1558,-6)  (1572,-6) 
itself (191,-6)  (243,-6)  (244,-6)  (1206,-6)  (1487,-6)  (1504,-6)  (1528,-6)  (1698,-6) 
legal (11,-5)  (1378,-5)  (1415,-5)  (1426,-5)  (2522,-5)  (2625,-5)  (2650,-5)  (2657,-5)  (2705,-5) 
lord
mazaline
morrow (76,-6)  (536,-6)  (536,-6)  (579,-6)  (1429,-6)  (1430,-6)  (1432,-6)  (1432,-6)  (2318,-6) 
moved (319,-5)  (442,-5)  (1309,-5)  (1482,-5)  (1546,-5)  (1570,-5)  (1759,-5)  (1982,-5)  (2250,-5) 
ought (73,-5)  (75,-5)  (76,-5)  (99,-5)  (105,-5)  (138,-5)  (487,-5)  (514,-5)  (621,-5)  (704,-5)  (832,-5)  (833,-5)  (942,-5)  (1036,-5)  (1037,-5)  (1046,-5)  (1151,-5)  (1180,-5)  (1187,-5)  (1297,-5)  (1303,-5)  (1358,-5)  (1461,-5)  (1469,-5)  (1474,-5)  (1485,-5)  (1498,-5)  (1570,-5)  (1586,-5)  (1591,-5)  (1593,-5)  (1600,-5)  (1724,-5)  (1815,-5)  (1823,-5)  (1873,-5)  (2128,-5)  (2175,-5)  (2191,-5)  (2201,-5) 
superior (2037,-8)  (2038,-8)  (2039,-8)  (2041,-8)  (2044,-8)  (2106,-8) 
used (14,-4)  (145,-4)  (331,-4)  (444,-4)  (843,-4)  (938,-4)  (1460,-4)  (1629,-4)  (1889,-4)  (1890,-4)  (2020,-4)  (2057,-4)  (2196,-4)  (2267,-4)  (2291,-4)  (2681,-4)  (2682,-4)  (2726,-4) 
whom (149,-4)  (417,-4)  (670,-4)  (722,-4)  (1123,-4)  (1242,-4)  (1259,-4)  (1459,-4) 
ancient (684,-7)  (819,-7)  (961,-7)  (1130,-7)  (1280,-7)  (2022,-7)  (2032,-7)  (2262,-7)  (2296,-7) 
beside (105,-6)  (186,-6)  (246,-6)  (361,-6)  (1061,-6)  (1323,-6)  (1331,-6)  (1909,-6)  (2099,-6)  (2262,-6) 
crime (77,-5)  (835,-5)  (954,-5)  (1380,-5)  (1381,-5)  (1697,-5)  (1698,-5)  (1729,-5)  (1758,-5)  (1760,-5)  (1766,-5)  (1805,-5) 
didn (318,-4)  (485,-4)  (1181,-4)  (2145,-4)  (2177,-4)  (2177,-4)  (2191,-4)  (2234,-4)  (2235,-4) 
given (134,-5)  (328,-5)  (405,-5)  (440,-5)  (735,-5)  (804,-5)  (1153,-5)  (1382,-5)  (1484,-5)  (2006,-5)  (2376,-5)  (2474,-5) 
hart (2566,-4)  (2721,-4) 
lived (1012,-5)  (1192,-5)  (1982,-5)  (2025,-5)  (2026,-5)  (2039,-5)  (2069,-5)  (2314,-5)  (2368,-5) 
minutes (178,-7)  (603,-7)  (758,-7)  (766,-7)  (785,-7)  (865,-7)  (872,-7)  (1170,-7)  (1887,-7) 
trail (404,-5)  (596,-5)  (1368,-5)  (1449,-5)  (1450,-5)  (1451,-5)  (1454,-5)  (1535,-5)  (1609,-5)  (1647,-5)  (2723,-5) 
words (121,-5)  (127,-5)  (265,-5)  (299,-5)  (416,-5)  (845,-5)  (1758,-5)  (1995,-5)  (2285,-5) 
wurruld (1179,-7)  (2138,-7)  (2150,-7)  (2179,-7)  (2181,-7)  (2197,-7)  (2218,-7)  (2223,-7)  (2237,-7) 
billings
copyright (4,-9)  (2423,-9)  (2466,-9)  (2467,-9)  (2600,-9)  (2603,-9)  (2615,-9)  (2715,-9) 
days (440,-4)  (1030,-4)  (1437,-4)  (1481,-4)  (1510,-4)  (1998,-4)  (2040,-4)  (2592,-4)  (2631,-4)  (2704,-4) 
evidence (198,-8)  (288,-8)  (762,-8)  (1433,-8)  (1435,-8)  (1741,-8)  (1752,-8)  (1808,-8)  (1812,-8)  (1817,-8) 
meeting (954,-7)  (956,-7)  (965,-7)  (1147,-7)  (1230,-7)  (1568,-7) 
soul (75,-4)  (361,-4)  (734,-4)  (995,-4)  (996,-4)  (1006,-4)  (1217,-4)  (1232,-4)  (1473,-4)  (1515,-4)  (2404,-4) 
arms (541,-4)  (1131,-4)  (1156,-4)  (1335,-4)  (1349,-4)  (1562,-4)  (1595,-4)  (1840,-4)  (1849,-4)  (2256,-4)  (2352,-4) 
making (191,-6)  (364,-6)  (473,-6)  (571,-6)  (879,-6)  (1272,-6)  (1462,-6)  (1501,-6)  (1849,-6)  (1906,-6)  (1921,-6) 
possessed (101,-9)  (186,-9)  (241,-9)  (248,-9)  (466,-9)  (525,-9)  (662,-9)  (1242,-9)  (1371,-9)  (1466,-9)  (1566,-9) 
public (157,-6)  (991,-6)  (1381,-6)  (1706,-6)  (1707,-6)  (2429,-6)  (2598,-6)  (2611,-6)  (2711,-6)  (2715,-6) 
raised (308,-6)  (841,-6)  (976,-6)  (1085,-6)  (1485,-6)  (1835,-6)  (1912,-6)  (1964,-6)  (2070,-6)  (2085,-6)  (2093,-6)  (2258,-6) 
states (2513,-6)  (2516,-6)  (2517,-6)  (2523,-6)  (2527,-6)  (2529,-6)  (2551,-6)  (2552,-6)  (2647,-6) 
till (111,-4)  (236,-4)  (631,-4)  (894,-4)  (1192,-4)  (1420,-4)  (1515,-4)  (1606,-4)  (1613,-4)  (1620,-4)  (1685,-4)  (1979,-4)  (1982,-4)  (2085,-4)  (2124,-4)  (2141,-4)  (2168,-4)  (2202,-4)  (2234,-4)  (2260,-4)  (2276,-4)  (2296,-4)  (2313,-4)  (2332,-4)  (2333,-4)  (2406,-4) 
trails (1535,-6)  (1609,-6) 
answered (182,-8)  (530,-8)  (557,-8)  (642,-8)  (645,-8)  (756,-8)  (1295,-8)  (1301,-8)  (1634,-8)  (1640,-8)  (1919,-8)  (2276,-8) 
chapter (387,-7)  (578,-7)  (579,-7) 
chinamen
coming (462,-6)  (674,-6)  (734,-6)  (843,-6)  (908,-6)  (919,-6)  (1542,-6)  (1543,-6)  (1603,-6)  (1609,-6)  (1735,-6)  (1898,-6) 
express (742,-7)  (757,-7)  (765,-7)  (768,-7)  (782,-7)  (792,-7)  (853,-7)  (856,-7)  (873,-7)  (1874,-7)  (2346,-7)  (2728,-7) 
jonas
remarked (423,-8)  (458,-8)  (501,-8)  (517,-8)  (1413,-8)  (1663,-8)  (1667,-8)  (1925,-8)  (2139,-8)  (2185,-8)  (2212,-8)  (2361,-8) 
returned (79,-8)  (107,-8)  (125,-8)  (564,-8)  (590,-8)  (611,-8)  (626,-8)  (658,-8)  (964,-8)  (2143,-8)  (2327,-8)  (2354,-8) 
spirit (185,-6)  (1124,-6)  (1269,-6)  (1462,-6)  (1467,-6)  (1558,-6)  (1581,-6)  (1605,-6)  (2046,-6)  (2097,-6)  (2124,-6) 
truth (76,-5)  (161,-5)  (161,-5)  (235,-5)  (287,-5)  (291,-5)  (292,-5)  (355,-5)  (1013,-5)  (1574,-5)  (1676,-5)  (1906,-5)  (2342,-5) 
alone (445,-5)  (450,-5)  (706,-5)  (1094,-5)  (1095,-5)  (1204,-5)  (1230,-5)  (1231,-5)  (1311,-5)  (1318,-5)  (2109,-5) 
lawyer (714,-6)  (730,-6)  (1370,-6)  (1374,-6)  (1377,-6)  (1379,-6)  (1381,-6)  (1388,-6)  (1404,-6)  (1414,-6)  (1423,-6)  (1737,-6)  (2161,-6)  (2579,-6) 
lips (383,-4)  (427,-4)  (455,-4)  (576,-4)  (693,-4)  (1033,-4)  (1154,-4)  (1156,-4)  (1337,-4)  (1349,-4)  (1561,-4)  (1582,-4)  (2081,-4) 
shure (2176,-5) 
afterwards (250,-10)  (315,-10)  (614,-10)  (626,-10)  (780,-10)  (1170,-10)  (1353,-10)  (1440,-10)  (1681,-10)  (1805,-10)  (1857,-10)  (1887,-10)  (1935,-10) 
being (500,-5)  (525,-5)  (636,-5)  (872,-5)  (1149,-5)  (1387,-5)  (1402,-5)  (1515,-5)  (1569,-5)  (1717,-5)  (1760,-5)  (2224,-5)  (2328,-5)  (2503,-5) 
asked (134,-5)  (179,-5)  (639,-5)  (717,-5)  (754,-5)  (862,-5)  (865,-5)  (1637,-5)  (1762,-5)  (1778,-5)  (1799,-5)  (1801,-5)  (1804,-5)  (1819,-5)  (1881,-5) 
doorway (136,-7)  (179,-7)  (213,-7)  (230,-7)  (442,-7)  (861,-7)  (875,-7)  (888,-7)  (890,-7)  (942,-7)  (1888,-7)  (1897,-7)  (1933,-7)  (1936,-7)  (2123,-7) 
killed (340,-6)  (1684,-6)  (1703,-6)  (1706,-6)  (1712,-6)  (1723,-6)  (1838,-6)  (1999,-6)  (2004,-6)  (2008,-6)  (2009,-6)  (2021,-6)  (2060,-6)  (2069,-6)  (2071,-6)  (2074,-6)  (2119,-6) 
others (286,-6)  (471,-6)  (529,-6)  (1200,-6)  (1233,-6)  (1246,-6)  (1288,-6)  (1289,-6)  (1388,-6)  (1482,-6)  (1487,-6)  (1546,-6)  (1815,-6)  (1952,-6)  (2118,-6)  (2168,-6)  (2189,-6) 
years (681,-5)  (688,-5)  (700,-5)  (1012,-5)  (1028,-5)  (1205,-5)  (1265,-5)  (1470,-5)  (1526,-5)  (1920,-5)  (2023,-5)  (2314,-5)  (2373,-5)  (2393,-5)  (2429,-5) 
another (428,-7)  (504,-7)  (567,-7)  (578,-7)  (778,-7)  (933,-7)  (1383,-7)  (1451,-7)  (1630,-7)  (1706,-7)  (1719,-7)  (1720,-7)  (1742,-7)  (1897,-7)  (2140,-7)  (2161,-7)  (2277,-7)  (2316,-7) 
something (190,-9)  (233,-9)  (243,-9)  (266,-9)  (283,-9)  (697,-9)  (851,-9)  (1118,-9)  (1499,-9)  (1596,-9)  (2381,-9)  (2580,-9) 
suddenly (143,-8)  (185,-8)  (210,-8)  (243,-8)  (244,-8)  (675,-8)  (1032,-8)  (1154,-8)  (1371,-8)  (1505,-8)  (1605,-8)  (1833,-8)  (1844,-8)  (1928,-8)  (2080,-8) 
added (223,-5)  (238,-5)  (569,-5)  (727,-5)  (788,-5)  (1092,-5)  (1292,-5)  (1423,-5)  (1638,-5)  (1661,-5)  (1678,-5)  (1790,-5)  (1806,-5)  (1821,-5)  (1847,-5)  (2110,-5)  (2118,-5)  (2349,-5)  (2396,-5)  (2524,-5) 
ebooks
fingers (163,-7)  (1132,-7)  (1143,-7)  (1147,-7)  (1420,-7)  (1456,-7)  (1507,-7)  (1518,-7)  (1522,-7)  (1839,-7)  (1841,-7)  (1863,-7)  (2061,-7)  (2062,-7)  (2141,-7)  (2146,-7)  (2152,-7)  (2286,-7)  (2329,-7) 
almost (79,-6)  (94,-6)  (187,-6)  (188,-6)  (367,-6)  (383,-6)  (458,-6)  (495,-6)  (574,-6)  (683,-6)  (888,-6)  (890,-6)  (1058,-6)  (1132,-6)  (1287,-6)  (1320,-6)  (1441,-6)  (1598,-6)  (2370,-6)  (2392,-6) 
however (130,-7)  (347,-7)  (434,-7)  (444,-7)  (598,-7)  (602,-7)  (653,-7)  (780,-7)  (868,-7)  (880,-7)  (1060,-7)  (1328,-7)  (1359,-7)  (1386,-7)  (1603,-7)  (1713,-7)  (1790,-7)  (1821,-7)  (1889,-7)  (2670,-7) 
kernaghan
turned (79,-6)  (107,-6)  (125,-6)  (197,-6)  (200,-6)  (306,-6)  (377,-6)  (394,-6)  (564,-6)  (590,-6)  (611,-6)  (626,-6)  (647,-6)  (649,-6)  (658,-6)  (750,-6)  (780,-6)  (883,-6)  (886,-6)  (964,-6)  (1058,-6)  (1079,-6)  (1331,-6)  (1468,-6)  (1539,-6)  (1933,-6)  (2046,-6)  (2096,-6)  (2143,-6)  (2202,-6)  (2327,-6)  (2354,-6)  (2379,-6) 
without (9,-7)  (112,-7)  (305,-7)  (615,-7)  (1028,-7)  (1121,-7)  (1223,-7)  (1414,-7)  (1585,-7)  (1669,-7)  (1712,-7)  (1838,-7)  (1910,-7)  (2012,-7)  (2058,-7)  (2237,-7)  (2253,-7)  (2602,-7)  (2603,-7)  (2608,-7)  (2727,-7) 
horses (858,-6)  (944,-6)  (950,-6)  (952,-6)  (966,-6)  (969,-6)  (1059,-6)  (1067,-6)  (1074,-6)  (1078,-6)  (1354,-6)  (1369,-6)  (1372,-6)  (1501,-6)  (1514,-6)  (1599,-6)  (1603,-6)  (1609,-6)  (1612,-6)  (1630,-6)  (1678,-6)  (1679,-6) 
nolan
presently (100,-9)  (124,-9)  (426,-9)  (547,-9)  (874,-9)  (952,-9)  (1761,-9)  (1825,-9)  (1835,-9)  (1900,-9)  (2058,-9)  (2126,-9) 
things (275,-6)  (686,-6)  (724,-6)  (811,-6)  (1120,-6)  (1134,-6)  (1217,-6)  (1218,-6)  (1226,-6)  (1525,-6)  (1997,-6)  (2050,-6)  (2145,-6)  (2152,-6)  (2155,-6)  (2231,-6)  (2369,-6)  (2370,-6)  (2583,-6)  (2600,-6)  (2614,-6)  (2668,-6) 
towards (100,-7)  (137,-7)  (239,-7)  (377,-7)  (383,-7)  (751,-7)  (791,-7)  (876,-7)  (943,-7)  (1085,-7)  (1089,-7)  (1094,-7)  (1309,-7)  (1331,-7)  (1334,-7)  (1371,-7)  (1533,-7)  (1539,-7)  (1590,-7)  (1779,-7)  (1884,-7)  (2315,-7) 
called (109,-6)  (330,-6)  (410,-6)  (775,-6)  (820,-6)  (826,-6)  (851,-6)  (859,-6)  (927,-6)  (975,-6)  (1130,-6)  (1243,-6)  (1591,-6)  (1600,-6)  (1632,-6)  (1733,-6)  (1830,-6)  (1988,-6)  (2201,-6)  (2217,-6)  (2289,-6)  (2304,-6)  (2382,-6) 
chinaman
going (203,-5)  (474,-5)  (478,-5)  (519,-5)  (534,-5)  (537,-5)  (548,-5)  (647,-5)  (674,-5)  (717,-5)  (742,-5)  (785,-5)  (863,-5)  (930,-5)  (1040,-5)  (1041,-5)  (1090,-5)  (1254,-5)  (1898,-5)  (2045,-5)  (2334,-5)  (2347,-5)  (2388,-5) 
youth (142,-5)  (691,-5)  (692,-5)  (701,-5)  (978,-5)  (1020,-5)  (1298,-5)  (1468,-5)  (1468,-5)  (1475,-5)  (1511,-5)  (1565,-5)  (1589,-5)  (1998,-5)  (2173,-5)  (2306,-5)  (2393,-5) 
burlingame
doyle
seemed (166,-6)  (209,-6)  (216,-6)  (418,-6)  (522,-6)  (636,-6)  (961,-6)  (1117,-6)  (1125,-6)  (1169,-6)  (1170,-6)  (1205,-6)  (1327,-6)  (1559,-6)  (1570,-6)  (1723,-6)  (1797,-6)  (1822,-6)  (1825,-6)  (1841,-6)  (1898,-6)  (1930,-6)  (1949,-6)  (2254,-6)  (2289,-6) 
upon (86,-4)  (256,-4)  (446,-4)  (450,-4)  (591,-4)  (1028,-4)  (1203,-4)  (1468,-4)  (1561,-4)  (1698,-4)  (1698,-4)  (1734,-4)  (1735,-4)  (1784,-4)  (1813,-4)  (1955,-4)  (1979,-4)  (2008,-4)  (2036,-4)  (2061,-4)  (2067,-4)  (2082,-4)  (2123,-4)  (2399,-4)  (2449,-4) 
coroner
prairie (73,-7)  (81,-7)  (100,-7)  (110,-7)  (111,-7)  (257,-7)  (277,-7)  (279,-7)  (450,-7)  (591,-7)  (670,-7)  (715,-7)  (762,-7)  (828,-7)  (1013,-7)  (1105,-7)  (1145,-7)  (1152,-7)  (1201,-7)  (1206,-7)  (1354,-7)  (1434,-7)  (1454,-7)  (1472,-7)  (1559,-7)  (1575,-7) 
seen (7,-4)  (241,-4)  (247,-4)  (256,-4)  (626,-4)  (655,-4)  (852,-4)  (869,-4)  (876,-4)  (1043,-4)  (1081,-4)  (1156,-4)  (1174,-4)  (1195,-4)  (1215,-4)  (1219,-4)  (1219,-4)  (1251,-4)  (1584,-4)  (1673,-4)  (1676,-4)  (1715,-4)  (1790,-4)  (1791,-4)  (1793,-4)  (1807,-4)  (1982,-4) 
himself (120,-7)  (141,-7)  (150,-7)  (356,-7)  (379,-7)  (410,-7)  (506,-7)  (715,-7)  (823,-7)  (826,-7)  (826,-7)  (913,-7)  (939,-7)  (977,-7)  (981,-7)  (1144,-7)  (1225,-7)  (1254,-7)  (1468,-7)  (1583,-7)  (1587,-7)  (1682,-7)  (1816,-7)  (1822,-7)  (1837,-7)  (2085,-7)  (2119,-7)  (2206,-7)  (2210,-7)  (2303,-7) 
joel
looked (98,-6)  (99,-6)  (333,-6)  (338,-6)  (433,-6)  (541,-6)  (760,-6)  (780,-6)  (900,-6)  (950,-6)  (1530,-6)  (1608,-6)  (1656,-6)  (1769,-6)  (1836,-6)  (1840,-6)  (1888,-6)  (1913,-6)  (1979,-6)  (1985,-6)  (2091,-6)  (2114,-6)  (2250,-6)  (2253,-6)  (2253,-6)  (2254,-6)  (2254,-6)  (2265,-6)  (2366,-6)  (2405,-6) 
wagon (173,-5)  (198,-5)  (215,-5)  (246,-5)  (265,-5)  (350,-5)  (718,-5)  (858,-5)  (944,-5)  (950,-5)  (1061,-5)  (1092,-5)  (1353,-5)  (1357,-5)  (1369,-5)  (1500,-5)  (1505,-5)  (1533,-5)  (1535,-5)  (1541,-5)  (1599,-5)  (1610,-5)  (1618,-5)  (1628,-5)  (1630,-5)  (1635,-5)  (1656,-5)  (1667,-5)  (1677,-5)  (1735,-5)  (1789,-5) 
hands (95,-5)  (262,-5)  (383,-5)  (389,-5)  (395,-5)  (396,-5)  (429,-5)  (629,-5)  (974,-5)  (1020,-5)  (1058,-5)  (1133,-5)  (1485,-5)  (1531,-5)  (1664,-5)  (1736,-5)  (1753,-5)  (1767,-5)  (1840,-5)  (1846,-5)  (1869,-5)  (1875,-5)  (1900,-5)  (1912,-5)  (2000,-5)  (2000,-5)  (2066,-5)  (2069,-5)  (2070,-5)  (2079,-5)  (2086,-5)  (2248,-5) 
ranch (216,-5)  (250,-5)  (309,-5)  (318,-5)  (535,-5)  (549,-5)  (567,-5)  (599,-5)  (870,-5)  (1061,-5)  (1107,-5)  (1224,-5)  (1249,-5)  (1251,-5)  (1494,-5)  (1543,-5)  (1556,-5)  (1582,-5)  (1601,-5)  (1772,-5)  (1868,-5)  (1894,-5)  (1942,-5)  (1980,-5)  (2194,-5)  (2233,-5)  (2336,-5)  (2348,-5) 
askatoon
tralee
because (349,-7)  (359,-7)  (422,-7)  (435,-7)  (488,-7)  (601,-7)  (694,-7)  (729,-7)  (773,-7)  (774,-7)  (841,-7)  (842,-7)  (842,-7)  (865,-7)  (869,-7)  (953,-7)  (986,-7)  (994,-7)  (1031,-7)  (1125,-7)  (1155,-7)  (1173,-7)  (1174,-7)  (1280,-7)  (1292,-7)  (1415,-7)  (1484,-7)  (1486,-7)  (1489,-7)  (1489,-7)  (1739,-7)  (1745,-7)  (2014,-7)  (2176,-7)  (2330,-7) 
ebook
eyes (81,-4)  (83,-4)  (98,-4)  (126,-4)  (164,-4)  (175,-4)  (199,-4)  (249,-4)  (382,-4)  (433,-4)  (434,-4)  (439,-4)  (446,-4)  (452,-4)  (618,-4)  (860,-4)  (972,-4)  (1116,-4)  (1132,-4)  (1139,-4)  (1199,-4)  (1322,-4)  (1395,-4)  (1567,-4)  (1567,-4)  (1708,-4)  (1773,-4)  (1835,-4)  (1847,-4)  (1874,-4)  (1939,-4)  (1947,-4)  (1986,-4)  (2085,-4)  (2115,-4)  (2255,-4)  (2272,-4)  (2307,-4)  (2342,-4)  (2403,-4) 
gutenberg (2439,-9)  (2453,-9)  (2454,-9)  (2558,-9) 
project (2468,-7) 
away (110,-4)  (131,-4)  (133,-4)  (293,-4)  (344,-4)  (368,-4)  (395,-4)  (422,-4)  (428,-4)  (462,-4)  (484,-4)  (505,-4)  (647,-4)  (656,-4)  (688,-4)  (692,-4)  (694,-4)  (700,-4)  (756,-4)  (768,-4)  (779,-4)  (911,-4)  (912,-4)  (1018,-4)  (1023,-4)  (1175,-4)  (1338,-4)  (1358,-4)  (1390,-4)  (1405,-4)  (1418,-4)  (1433,-4)  (1509,-4)  (1537,-4)  (1630,-4)  (2053,-4)  (2090,-4)  (2139,-4)  (2169,-4)  (2232,-4)  (2361,-4)  (2364,-4)  (2379,-4)  (2474,-4) 
into (98,-4)  (154,-4)  (169,-4)  (232,-4)  (381,-4)  (426,-4)  (428,-4)  (474,-4)  (491,-4)  (604,-4)  (622,-4)  (635,-4)  (679,-4)  (679,-4)  (706,-4)  (728,-4)  (741,-4)  (781,-4)  (790,-4)  (846,-4)  (848,-4)  (938,-4)  (953,-4)  (1084,-4)  (1146,-4)  (1161,-4)  (1163,-4)  (1201,-4)  (1303,-4)  (1491,-4)  (1492,-4)  (1534,-4)  (1565,-4)  (1591,-4)  (1621,-4)  (1656,-4)  (1943,-4)  (2007,-4)  (2027,-4)  (2037,-4)  (2114,-4)  (2223,-4)  (2318,-4)  (2499,-4)  (2686,-4) 
patsy
choo (2636,-4)  (2638,-4) 
louise
orlando
mazarine
