abide (1564,-5) 
aboard (221,-6) 
abuse (90,-5) 
accept (1563,-6)  (1838,-6)  (1841,-6)  (1846,-6) 
accepting (1838,-9) 
accessed (1614,-8) 
accessible (1822,-10) 
according
accounts (718,-8) 
acknowledging (582,-13) 
acquainted (1049,-10) 
acre (397,-4) 
actions (68,-7) 
acts (179,-4)  (1234,-4) 
actual
actuly (1015,-6) 
addition (1601,-8)  (1635,-8)  (1656,-8)  (1767,-8)  (1810,-8) 
additions (1767,-9) 
address (1680,-7)  (1846,-7) 
addresses (1846,-9) 
advantage (1404,-9) 
adventure (669,-9) 
advertise (1482,-9) 
advice (1324,-6) 
afire (591,-5) 
afterwards (500,-10) 
aged (1503,-4)  (1715,-4)  (1775,-4) 
agent (1760,-5) 
agreed (1674,-6) 
ahead (545,-5) 
alarm (1488,-5) 
alike (397,-5) 
alteration (1767,-10) 
alternate (1659,-9) 
amongst (150,-7) 
amount (750,-6) 
amputate (502,-8) 
anyhow
appearing (1627,-9) 
appears (1613,-7) 
apply (1530,-5) 
approach (1839,-8) 
archibald
arise (1765,-5) 
armful (1215,-6) 
arms (849,-4) 
aroun (56,-5)  (72,-5)  (80,-5)  (86,-5)  (161,-5)  (223,-5)  (256,-5)  (278,-5)  (373,-5)  (378,-5)  (416,-5)  (431,-5)  (433,-5)  (439,-5)  (511,-5)  (527,-5)  (605,-5)  (841,-5)  (847,-5)  (1011,-5)  (1067,-5)  (1073,-5)  (1110,-5)  (1182,-5)  (1203,-5)  (1255,-5)  (1344,-5)  (1409,-5)  (1500,-5) 
arrangement (1228,-11) 
array (1823,-5) 
asking (274,-6) 
assistance (1780,-10) 
astonished (263,-10) 
astonishment (877,-12) 
astraddle (914,-9) 
attached (1595,-8) 
author (1253,-6)  (1284,-6)  (1355,-6) 
awkward (1218,-7) 
banging (912,-7) 
baptist
bare (401,-4)  (446,-4) 
bareheaded (446,-10) 
barking (432,-7) 
baron
barrel (398,-6)  (1339,-6) 
barrels (398,-7) 
bars (486,-4) 
bashful (444,-7) 
baton
battlements (1259,-11) 
beaming (591,-7) 
beards (42,-6) 
bearings (242,-8) 
beginning (1638,-9) 
begins (414,-6) 
beings (920,-6) 
bench (409,-5) 
benvenuto
biggest (189,-7) 
bile (409,-4) 
bill (138,-4)  (261,-4)  (336,-4)  (368,-4) 
bills (336,-5) 
binary (1650,-6) 
bite (1194,-4) 
blade (1500,-5) 
blessing (883,-8) 
blubbering (326,-10) 
boarding (1501,-8) 
bogus (368,-5) 
bolthead (617,-8) 
boots (163,-5) 
borrowed (1383,-8) 
bottomed (471,-8) 
boxed (873,-5) 
brains (1089,-6) 
brash (928,-5) 
brass (1346,-5) 
breeze (390,-6) 
brewing (83,-7) 
brickbat (1111,-8) 
britches (993,-8) 
bucket (410,-6) 
buckskin (1085,-8) 
bugs (389,-4) 
bullinesses (1012,-11) 
bullyragging (88,-12) 
bunched (748,-7) 
bunches (1101,-7) 
butterflies (754,-11) 
calculate (1671,-9)  (1672,-9) 
calculated (1671,-10) 
calling (216,-7) 
candlestick (1346,-11) 
cannibal (883,-8) 
captivated (1357,-10) 
carried (1410,-7) 
casanova
castle
cavortings (925,-10) 
cease (1565,-5) 
cellar (882,-6) 
cert (419,-4)  (997,-4)  (1485,-4)  (1751,-4)  (1752,-4) 
chained (1221,-7) 
chapters
characters (1018,-10) 
charged (732,-7) 
charges (1626,-7) 
charitable (1828,-10) 
charities (1828,-9) 
chase (283,-5) 
cheap (135,-5) 
checks (1847,-6) 
cheek (262,-5) 
chelleeny
chills (534,-6) 
chinks (403,-6) 
christmas
chuckle (1100,-7) 
chunks (1213,-6) 
circumstances (749,-13) 
circus (980,-6) 
clearly (1678,-7) 
clew (1306,-4)  (1306,-4) 
clews (1306,-5) 
clip (437,-4) 
clothesline (1325,-11) 
clown (979,-5) 
codes (1716,-5) 
commercial (1540,-10) 
committed (1827,-9) 
compilation (1583,-11) 
complicated (1059,-11) 
compressed (1651,-10) 
confidential (61,-12) 
confirmation (1832,-12) 
confirmed (1861,-9) 
confound
connection (1076,-10) 
consequences (165,-12) 
consequential
constant (1600,-8) 
containing (1641,-10) 
contract
contrive (1233,-8) 
conveniences (1430,-12) 
convert (1650,-7) 
corners (433,-7) 
corporation (1794,-11) 
corrupt (1714,-7) 
coughing (623,-8) 
counterfeit (65,-11) 
countries (1599,-9) 
cousin (460,-6) 
crack (809,-5) 
credit (1847,-6) 
crept (243,-5) 
crime (1389,-5) 
critical (1780,-8) 
cruel (920,-5) 
cupboard (882,-8) 
curious (1149,-7) 
currant (412,-7) 
custom (1288,-6) 
dainty (753,-6) 
damaged (1715,-7) 
damp (882,-4) 
dancing (49,-7) 
dangers (1231,-7) 
dasn (39,-4) 
data (1714,-4) 
daybreak (1120,-8) 
daytimes (994,-8) 
deceived (760,-8) 
deductible (1799,-10) 
deef
deer (92,-4) 
defects
deletions (1767,-9) 
demand (1743,-6) 
deny (876,-4) 
depends (1819,-7) 
derive (1622,-6)  (1670,-6) 
derived (1622,-7) 
described (1720,-9) 
desperate (58,-9) 
despises (159,-8) 
despite
detach (1640,-6) 
detective (973,-9) 
deviltry (63,-8) 
deyselves (1184,-9) 
directly (1765,-8)  (1765,-8) 
director
disappeared (907,-11) 
disappoint (778,-10) 
disclaim (1723,-8)  (1751,-8)  (1753,-8)  (1755,-8) 
disclaimers (1751,-11) 
discontinue (1688,-11) 
discouraged (1503,-11) 
discover (1693,-8)  (1733,-8) 
discovered (1693,-10) 
disgrace (160,-8)  (166,-8) 
disgraced (160,-9) 
disgusted (157,-9) 
disk (1715,-4) 
dismal (43,-6) 
display (1588,-7)  (1602,-7)  (1614,-7)  (1644,-7)  (1646,-7)  (1662,-7) 
displayed (1614,-9) 
dissatisfied (1216,-12) 
distance (770,-8) 
distinctions (1405,-12) 
distracted (571,-10) 
distress (580,-8)  (580,-8)  (824,-8)  (1172,-8) 
distributor
divided (320,-7) 
doan (1185,-4)  (1304,-4) 
doctoring (54,-9) 
documents (367,-9) 
doings (174,-6) 
donation (1680,-8)  (1776,-8)  (1786,-8)  (1820,-8)  (1823,-8)  (1828,-8)  (1831,-8)  (1838,-8)  (1841,-8)  (1842,-8)  (1845,-8)  (1871,-8) 
donjon (1344,-6) 
donors (1838,-6) 
doors (1085,-5) 
doubled (376,-7) 
downloading (1602,-11) 
dragging (280,-8) 
dressed (105,-7) 
driving (717,-7) 
dronings (389,-8) 
dropped (174,-7) 
drugged (1220,-7) 
drunk (48,-5) 
druther (632,-7) 
ducked (463,-6) 
dungeon (1453,-7) 
dusty (776,-5) 
duty (1232,-4) 
eager (265,-5) 
earnest (1015,-7) 
easily (1594,-6) 
eating (965,-6)  (1526,-6)  (1588,-6)  (1603,-6)  (1710,-6) 
eaves (391,-5)  (1070,-5) 
edition (1523,-7)  (1523,-7)  (1526,-7)  (1863,-7) 
educational (1794,-11) 
elect (1531,-5)  (1551,-5)  (1559,-5)  (1562,-5)  (1566,-5)  (1568,-5)  (1573,-5)  (1575,-5)  (1578,-5)  (1579,-5)  (1584,-5)  (1591,-5)  (1622,-5)  (1633,-5)  (1645,-5)  (1645,-5)  (1667,-5)  (1693,-5)  (1700,-5)  (1711,-5)  (1723,-5)  (1734,-5)  (1739,-5)  (1740,-5)  (1742,-5)  (1761,-5)  (1763,-5)  (1774,-5)  (1851,-5)  (1855,-5) 
employee (1708,-8)  (1760,-8)  (1803,-8) 
ended (398,-5)  (853,-5) 
english
ensuring (1781,-8) 
entirely (380,-8) 
errors (1714,-6) 
escape (1264,-6) 
escaping (1321,-8) 
estimation (705,-10) 
europe
everlasting (180,-11) 
everywheres (433,-11) 
exactly (166,-7) 
examine (1045,-7) 
excited (198,-7) 
exclusion (1752,-9) 
executive
exists (1775,-6) 
expected (1130,-8) 
expend (1708,-6) 
explain (369,-7)  (614,-7) 
explained (614,-9) 
exporting (1657,-9) 
express
extent (1799,-6) 
faced (428,-5) 
facility (1866,-8) 
factory (1000,-7) 
facts (1234,-5) 
faint (388,-5) 
fairbanks
fans (390,-4) 
fashion (973,-7) 
fasten (1085,-6) 
fault (82,-5) 
feathers (915,-8) 
fellows (378,-7) 
fences (433,-6) 
fended (853,-6) 
feud (218,-4) 
fever (55,-5)  (745,-5) 
fighting (997,-8) 
filled (249,-6) 
financial (1779,-9) 
fitness
fixing (422,-6) 
flabby (881,-6) 
flies (389,-5)  (754,-5) 
fling (1261,-5) 
floated (56,-7) 
floating (213,-8) 
fluttering (336,-10) 
followed (438,-8) 
fooling (377,-7) 
fools (944,-5) 
forehead (337,-8) 
forever (226,-7) 
fork (1358,-4) 
fortress (1463,-8) 
fortunes (54,-8) 
foundations (1441,-11) 
freedom (162,-7) 
fretted (80,-7) 
friendly (841,-8) 
froze (610,-5) 
frum (140,-4) 
fumbled (824,-7) 
fundraising (1798,-11) 
furnished (1232,-9) 
fuss (1396,-4) 
gabbling (358,-8) 
gaudy (1263,-5) 
gbnewby (1813,-7) 
geese (1344,-5) 
genlmen (1134,-7) 
ghost (656,-5) 
gimme (141,-5) 
given (1538,-5) 
gives (974,-5)  (1449,-5) 
giving (809,-6) 
glimpse (558,-7) 
glorious (504,-8) 
glow (1214,-4) 
gnaw
goals (1781,-5) 
gooseberry (412,-10) 
gourd (410,-5) 
gown (444,-4) 
grab (455,-4)  (547,-4)  (604,-4)  (1199,-4) 
grace (160,-5)  (166,-5)  (270,-5) 
gradually (1110,-9) 
granny (1335,-6) 
granted (1795,-7) 
grateful (157,-8)  (159,-8)  (221,-8)  (1192,-8)  (1841,-8) 
gratefully (1841,-10) 
grease (1255,-6) 
gregory
grinding (167,-8) 
gripped (455,-7) 
gross (1670,-5) 
grounding (490,-9) 
growing (43,-7) 
handsome (781,-8) 
handy (1396,-5) 
hanging (42,-7)  (347,-7)  (1010,-7) 
harbor (1453,-6) 
harden (214,-6) 
hardest (1345,-7) 
hardness (919,-8) 
harmless (1764,-8) 
heah (1181,-4) 
healthy (870,-7) 
heap (135,-4)  (718,-4) 
hearty (781,-6) 
heave (171,-5)  (1111,-5) 
heaven (171,-6) 
heaving (1011,-7) 
helped (161,-6) 
henri
hero (854,-4)  (1251,-4)  (1432,-4)  (1744,-4) 
heroes (1251,-6) 
herself (471,-7) 
hewed (402,-5) 
hiding (994,-6) 
hind (69,-4)  (92,-4)  (281,-4)  (442,-4)  (444,-4)  (447,-4)  (464,-4)  (547,-4)  (1501,-4) 
hint (903,-4) 
hoes (1078,-4) 
hollered (115,-8) 
holt (281,-4)  (703,-4) 
holts (703,-5) 
honey (219,-5) 
honor (1230,-5) 
hooky (1059,-5) 
hoop (101,-4)  (911,-4)  (1339,-4) 
horns (912,-5) 
horses (1261,-6) 
hospitality (772,-11) 
houses (254,-6) 
however
hunched (1118,-7) 
hunderd (124,-7) 
hundreds (1776,-8) 
hung (443,-4)  (474,-4) 
hungry (474,-6) 
hunk (882,-4)  (1213,-4) 
hunted (86,-6) 
husband (563,-7) 
hustled (547,-7) 
hypertext (1652,-9) 
identification (1796,-14) 
identify (1709,-8) 
idiot (366,-5)  (822,-5) 
idiots (366,-6) 
imposed (1636,-7) 
inaccurate (1713,-10) 
incidental
includes (1870,-8) 
incomplete (1713,-10) 
increasing (1821,-10) 
indemnify (1759,-9) 
indemnity
indicating (1623,-10) 
indirect (1765,-8) 
indirectly (1765,-10) 
infant (1249,-6) 
infringement (1715,-12) 
innocent (728,-8)  (923,-8) 
innocentest (728,-11) 
insides (934,-7) 
intended
internal
international
interpreted (1755,-11) 
interruptions (885,-13) 
invalidity (1756,-10) 
irreligious (1499,-11) 
issue (1468,-5) 
itself (407,-6) 
jaws (873,-4) 
jerked (282,-6) 
jimmy
jings (603,-5) 
joined (1070,-6) 
joining (405,-7) 
joke (551,-4)  (875,-4) 
jokes (875,-5) 
journey (147,-7) 
jumping (852,-7) 
jumps (559,-5) 
june
kangaroo (49,-8) 
kase (1180,-4) 
keenest (1255,-7) 
kick (1257,-4) 
kissing (801,-7) 
kneeled (184,-7) 
knowing (1019,-7) 
lafayette
lally
langudoc
latch (1085,-5) 
laughing (213,-8) 
lays (745,-4) 
leading (470,-7) 
leaf (1405,-4) 
learnt (179,-6) 
leastways (367,-9) 
leather (1018,-7) 
leaves (391,-6) 
lecture (47,-7) 
legally (1677,-7) 
legs (92,-4) 
lend (1432,-4) 
liable
library (1855,-7) 
licensed (1821,-8) 
lick (163,-4) 
lifts (753,-5) 
likely (971,-6) 
likes (837,-5) 
limbs (42,-5) 
linen (443,-5) 
linked (1636,-6) 
lived (670,-5) 
livers (115,-6) 
lives (352,-5) 
living (289,-6) 
load (95,-4)  (249,-4)  (1316,-4)  (1602,-4) 
loafing (278,-7) 
lock (968,-4)  (968,-4)  (968,-4)  (970,-4)  (1072,-4)  (1080,-4) 
lonesome (389,-8)  (419,-8) 
lonesomest (419,-10) 
lots (885,-4) 
lower (550,-5) 
lucky (497,-5) 
lunatic (814,-7) 
lunch (529,-5) 
maidy (1252,-5) 
mail (1684,-4)  (1805,-4)  (1806,-4)  (1873,-4) 
maintaining (1824,-11) 
mare (722,-4) 
marks (1337,-5) 
marseilles
mary
mask
matched (295,-7) 
mate (979,-4)  (1229,-4) 
materials (1229,-9) 
maximum (1755,-7) 
meek (592,-4)  (751,-4) 
meeky (751,-5) 
melan
merchantibility
mesmerizing (54,-11) 
message (1356,-7) 
methods (1846,-7) 
methusalem
mild (999,-4) 
mill (251,-4)  (253,-4)  (254,-4) 
minds (64,-5) 
miserable (173,-9) 
missionarying (53,-13) 
mississippi
mistake (870,-7) 
misto
mixture (1221,-7) 
modification (1767,-12) 
modified (1538,-8) 
monstrous (916,-9) 
moonlight (212,-9) 
morrow (991,-6) 
mortar (403,-6) 
mosey (1494,-5) 
moss (41,-4) 
mournful (391,-8) 
mouths (463,-6) 
muggins (1345,-7) 
mustn (778,-5) 
narrow (1071,-6) 
native (1262,-6) 
naturally (159,-9) 
natured (1100,-7) 
navarre
necessarily (1862,-11) 
necks (431,-5) 
needs (1390,-5) 
negligence
nervious (787,-8) 
ness (66,-4)  (157,-4)  (170,-4)  (234,-4)  (304,-4)  (695,-4)  (919,-4)  (1012,-4)  (1020,-4)  (1021,-4)  (1181,-4)  (1409,-4)  (1431,-4)  (1804,-4)  (1806,-4) 
network (1857,-7) 
newby (1813,-5) 
newsletter (1873,-10) 
nineteen (1260,-8) 
noises (1104,-6) 
nonproprietary (1651,-14) 
noses (431,-5) 
noth (48,-4)  (51,-4)  (57,-4)  (67,-4)  (82,-4)  (89,-4)  (100,-4)  (100,-4)  (145,-4)  (148,-4)  (246,-4)  (289,-4)  (306,-4)  (312,-4)  (313,-4)  (404,-4)  (427,-4)  (429,-4)  (437,-4)  (546,-4)  (555,-4)  (609,-4)  (655,-4)  (714,-4)  (714,-4)  (732,-4)  (742,-4)  (777,-4)  (783,-4)  (805,-4)  (888,-4)  (915,-4)  (920,-4)  (930,-4)  (980,-4)  (998,-4)  (1002,-4)  (1002,-4)  (1077,-4)  (1130,-4)  (1153,-4)  (1155,-4)  (1162,-4)  (1184,-4)  (1298,-4)  (1305,-4)  (1315,-4)  (1315,-4)  (1327,-4)  (1363,-4)  (1491,-4)  (1505,-4) 
notifies (1683,-8) 
numerous (1804,-8) 
numskull (836,-8) 
nuts (749,-4) 
objections (1004,-10) 
obsolete (1775,-8) 
offered (278,-7) 
offers (1839,-6) 
officers (528,-8) 
ohio
oldish (508,-6) 
opportunities (1744,-13) 
opportunity (1741,-11) 
ordinary (1356,-8) 
organized (1794,-9) 
originator (1854,-10) 
outbuildings (408,-12) 
outdated (1823,-8) 
outrageous (1022,-10) 
owed (186,-4)  (191,-4)  (192,-4)  (207,-4)  (227,-4)  (374,-4)  (419,-4)  (438,-4)  (491,-4)  (499,-4)  (500,-4)  (501,-4)  (614,-4)  (642,-4)  (914,-4)  (981,-4)  (1003,-4)  (1010,-4)  (1010,-4)  (1023,-4)  (1046,-4)  (1090,-4)  (1130,-4)  (1145,-4)  (1383,-4)  (1395,-4)  (1673,-4) 
packed (431,-6) 
padlock (968,-7)  (1072,-7) 
padlocked (1072,-9) 
pages (1845,-5) 
paints (139,-6) 
pans (912,-4) 
paperwork (1830,-9) 
particularly (1824,-12) 
passed (253,-6) 
patches (400,-7) 
peeled (255,-6) 
peeped (444,-6) 
pegged (307,-6) 
pencil (198,-6) 
perfect (1150,-7)  (1256,-7)  (1322,-7)  (1391,-7) 
perform (262,-7)  (876,-7)  (1537,-7)  (1588,-7)  (1602,-7)  (1614,-7)  (1644,-7)  (1663,-7) 
performances (1537,-12) 
performed (1614,-9) 
periodic (1677,-8) 
permanent (1784,-9) 
persuaded (782,-9) 
pestering (1102,-9) 
pewter (1338,-6) 
picking (125,-7) 
pies (1292,-4)  (1535,-4)  (1566,-4)  (1653,-4)  (1666,-4)  (1687,-4)  (1688,-4)  (1761,-4) 
piling (1096,-6) 
pison (933,-5) 
pitiful (918,-7) 
pitying (1427,-7) 
places (214,-6) 
plank (1070,-5) 
plans (363,-5) 
plantations (396,-11) 
plenty (733,-6) 
plow (1078,-4) 
plumes (917,-6) 
poked (928,-5) 
possessed (1687,-9) 
possession (1566,-10) 
possibility
powder (307,-6) 
powwow (429,-6) 
practically (1539,-11) 
prance (50,-6)  (51,-6) 
pranced (51,-7) 
preacher (730,-8)  (733,-8) 
preachers (733,-9) 
preaching (732,-9) 
preserve (1579,-8) 
presume (757,-7) 
prevent (1587,-7) 
previous (1523,-8) 
pride (1020,-5) 
principal (1802,-9) 
prized (1074,-6) 
processing (1652,-10) 
procession (1236,-10) 
production (1762,-10) 
professor
profit (1670,-6)  (1793,-6) 
profits (1670,-7) 
prohibition (1837,-11) 
promise (340,-7)  (343,-7) 
promised (343,-8) 
promotion (1763,-9) 
proofread (1709,-9) 
proprietary (1651,-11)  (1651,-11) 
provision (1757,-9)  (1757,-9) 
provisions (1757,-10) 
puddle (1111,-6) 
pump (532,-4) 
punitive
punkin (1224,-6) 
puppy (794,-5) 
putrified (877,-9) 
puzzled (1147,-7) 
questions (606,-9) 
quicker (1342,-7) 
quill (1349,-5) 
quivers (390,-7) 
raging (911,-6) 
rapscallions (909,-12) 
rascality (157,-9) 
rascals (918,-7) 
rats (997,-4) 
reached (789,-7) 
reaching (732,-8)  (1780,-8) 
reading (1561,-7) 
really (1486,-6) 
reasonable (1431,-10)  (1666,-10) 
reasonableness (1431,-14) 
reasons (1288,-7) 
receiving (1734,-9) 
recommend (1485,-9) 
redistribute (1644,-12) 
reefs (92,-5) 
reforming (233,-9) 
regulating (1827,-10) 
release
remain (1757,-6)  (1782,-6) 
remaining (1757,-9) 
remedies
remove (1590,-6)  (1608,-6)  (1640,-6) 
renamed (1524,-7) 
replace (1523,-7)  (1692,-7)  (1739,-7)  (1746,-7) 
reported (1693,-8) 
reports (1537,-7) 
representations (1604,-15) 
request (1658,-7) 
required (1677,-8) 
resky (1235,-5) 
respectable (1017,-11) 
rested (1090,-6) 
resurrection (504,-12) 
returns (1678,-7) 
revenue
ridiculous (1322,-10) 
righted (652,-7) 
rightly (483,-7) 
rightness (1020,-9) 
rights (1484,-6) 
robbing (74,-7) 
rocks (249,-5) 
rolling (435,-7) 
romantical (1086,-10) 
roofed (405,-6) 
rook
rouge
rubbed (401,-6) 
rubbing (1349,-7) 
ruined (148,-6) 
rust (328,-4)  (348,-4)  (422,-4)  (1078,-4)  (1224,-4)  (1261,-4)  (1354,-4)  (1500,-4) 
saddle (1262,-6) 
sailing (433,-7) 
sass (91,-4) 
saved (220,-5) 
sawdust (1254,-7) 
scandalous (895,-10) 
scattered (1803,-9) 
schoolhouse (732,-11) 
schooliest (1249,-10) 
scolded (81,-7) 
scole (1180,-5) 
scoop (1261,-5) 
scoundrels (147,-10) 
scrape (788,-6) 
scratch (820,-7) 
screeching (101,-10) 
searched (1073,-8) 
sections
secure (1783,-6) 
seemed (918,-6) 
sejest (1499,-6) 
sending (1735,-7) 
sends (1224,-5) 
service
severe (1173,-6) 
shabby (71,-6) 
shade (411,-5) 
shakes (1272,-6) 
shaking (605,-7) 
shared (1855,-6) 
sharing (1592,-7) 
shin (196,-4)  (387,-4)  (704,-4)  (1259,-4) 
shirk (263,-5) 
shirts (443,-6) 
shiver (182,-6) 
shot (703,-4) 
showing (172,-7) 
sick (400,-4)  (917,-4) 
sickly (400,-6) 
sides (777,-5)  (934,-5)  (1008,-5)  (1049,-5)  (1287,-5) 
signal (925,-6) 
simply (1235,-6) 
sinking (418,-7) 
sirree (140,-6) 
skiff (279,-5) 
skip (53,-4) 
slapping (169,-8) 
slumped (603,-7) 
smack (877,-5) 
smelt (72,-5) 
smiled (1110,-6) 
smooth (401,-6) 
smuggle (1402,-7) 
snake (1268,-5) 
snapped (819,-7) 
snatch (1487,-6) 
soberer (277,-7) 
soften (175,-6) 
solemn (43,-6) 
solicitation (1837,-12) 
somewheres (842,-10) 
sore (146,-4) 
soul (728,-4) 
sour (81,-4) 
southern
spades (1078,-6) 
spanish
specific (1534,-8) 
speculation (141,-11) 
spent (296,-5) 
split (471,-5) 
spokes (430,-6) 
spoon (1338,-5) 
sport (88,-5) 
spos (1378,-4)  (1624,-4) 
sprung (588,-6) 
spun (92,-4) 
squeeze (1199,-7) 
staff (1843,-5) 
stage (925,-5) 
staple (1074,-6)  (1079,-6) 
staples (1074,-7) 
stared (592,-6) 
starter (236,-7) 
statements (1842,-10) 
stays (1183,-5) 
steady (1136,-6) 
stealer
stepped (1193,-7) 
stir (908,-4) 
stool (472,-5) 
stoop (589,-5)  (1020,-5) 
stooped (589,-7) 
stored (1712,-6) 
storms (212,-6) 
stout (1051,-5) 
stragglers (922,-10) 
strain (1493,-6) 
strangers (150,-9) 
straw (1316,-5) 
streak
stretched
strict (4,-6)  (1618,-6) 
strike (214,-6) 
stripes (403,-7) 
stuff (786,-5) 
stump (543,-5) 
stupidest (1227,-9) 
subscribe (1873,-9) 
suitable
suited (242,-6) 
sunk (249,-4) 
sunshiny (387,-8) 
surprised (798,-9) 
surprising (729,-10) 
survive (1819,-7) 
swallow (642,-7)  (1254,-7) 
swallowed (642,-9) 
swap (604,-4) 
sweaty (592,-6) 
synonymous (1773,-10) 
tackled (53,-7) 
tagging (470,-7) 
tails (439,-5) 
tastes (882,-6) 
taxes (1672,-5) 
tear (435,-4)  (456,-4)  (1290,-4)  (1312,-4)  (1354,-4) 
temperance (47,-10) 
texas (528,-5) 
thanked (781,-7) 
ther (40,-4)  (48,-4)  (51,-4)  (60,-4)  (73,-4)  (86,-4)  (94,-4)  (99,-4)  (100,-4)  (100,-4)  (116,-4)  (135,-4)  (171,-4)  (172,-4)  (174,-4)  (179,-4)  (185,-4)  (197,-4)  (202,-4)  (208,-4)  (215,-4)  (218,-4)  (235,-4)  (244,-4)  (246,-4)  (246,-4)  (255,-4)  (258,-4)  (260,-4)  (262,-4)  (285,-4)  (306,-4)  (306,-4)  (336,-4)  (336,-4)  (358,-4)  (367,-4)  (371,-4)  (387,-4)  (388,-4)  (404,-4)  (406,-4)  (408,-4)  (410,-4)  (427,-4)  (429,-4)  (431,-4)  (437,-4)  (444,-4)  (458,-4)  (483,-4)  (546,-4)  (550,-4)  (554,-4)  (582,-4)  (591,-4)  (603,-4)  (621,-4)  (632,-4)  (679,-4)  (685,-4)  (710,-4)  (733,-4)  (740,-4)  (742,-4)  (772,-4)  (777,-4)  (783,-4)  (822,-4)  (880,-4)  (884,-4)  (893,-4)  (894,-4)  (899,-4)  (908,-4)  (915,-4)  (920,-4)  (931,-4)  (950,-4)  (971,-4)  (974,-4)  (990,-4)  (998,-4)  (1018,-4)  (1041,-4)  (1077,-4)  (1097,-4)  (1125,-4)  (1153,-4)  (1220,-4)  (1221,-4)  (1226,-4)  (1230,-4)  (1230,-4)  (1231,-4)  (1258,-4)  (1260,-4)  (1263,-4)  (1275,-4)  (1281,-4)  (1289,-4)  (1305,-4)  (1312,-4)  (1327,-4)  (1341,-4)  (1380,-4)  (1389,-4)  (1395,-4)  (1401,-4)  (1424,-4)  (1448,-4)  (1467,-4)  (1467,-4)  (1472,-4)  (1472,-4)  (1481,-4)  (1482,-4)  (1488,-4)  (1491,-4)  (1500,-4)  (1501,-4)  (1536,-4)  (1552,-4)  (1596,-4)  (1603,-4)  (1610,-4)  (1628,-4)  (1642,-4)  (1653,-4)  (1654,-4)  (1658,-4)  (1688,-4)  (1696,-4)  (1714,-4)  (1715,-4)  (1722,-4)  (1743,-4)  (1846,-4) 
thompson
thoughts (232,-8) 
threatening (88,-11) 
throat (643,-6) 
throughout (1804,-10) 
tick (261,-4)  (446,-4)  (550,-4)  (808,-4)  (1053,-4)  (1316,-4)  (1346,-4)  (1468,-4)  (1500,-4) 
ticket (1053,-6) 
tige
timed (723,-5) 
title
tobacker (141,-8) 
tolerable (1050,-9) 
tongue (358,-6) 
torches (911,-7) 
torchlight (1236,-10) 
tore (65,-4)  (230,-4)  (246,-4)  (748,-4)  (1369,-4)  (1712,-4)  (1742,-4) 
tough (881,-5)  (1346,-5) 
toughest (1346,-8) 
tracks (174,-6) 
transcribe (1709,-10) 
transcription (1714,-13) 
treatment (1842,-9) 
trembling (226,-9) 
trenck
tribe (607,-5) 
trick (149,-5) 
troublesome (1065,-11)  (1346,-11) 
troublesomest (1346,-13) 
trusting (422,-8) 
trusts (1224,-6) 
trusty (1261,-6) 
twas (148,-4)  (324,-4)  (726,-4) 
twice (1066,-5) 
types (1752,-5) 
ugly (330,-4) 
uncertain (1485,-9) 
uncomfortable (621,-13) 
unenforceability (1756,-16) 
ungratefulness (157,-14) 
uniform (1829,-7) 
unlink (1640,-6) 
unlocked (968,-8) 
unregular (1499,-9) 
unsolicited (1838,-11) 
updated
uses (254,-4)  (1355,-4) 
variety (1774,-7) 
various (1518,-7) 
vassles (1261,-7) 
venture (0,-7)  (9,-7)  (327,-7)  (669,-7)  (1512,-7) 
version (1654,-7) 
viewed (1614,-6) 
viewing (1662,-7) 
villages (45,-8) 
violates (1753,-8) 
virus (1716,-5) 
void (1757,-4) 
volunteer (1708,-9)  (1762,-9)  (1776,-9)  (1779,-9)  (1803,-9)  (1857,-9) 
voyage (909,-6) 
wagging (439,-7) 
wailing (418,-7) 
walking (104,-7) 
walks (1777,-5) 
waltz (1009,-5) 
wandering (1468,-9) 
wants (1356,-5) 
wardrobe (1430,-8) 
warld (565,-5) 
washed (206,-6)  (404,-6) 
wasn (958,-4) 
waste (1315,-5) 
wasting (1372,-7) 
watched (170,-7) 
watching (374,-8) 
waylay (629,-6) 
weary (1503,-5) 
weeds (1215,-5) 
wharf (511,-5) 
whatever (365,-8) 
whelps (873,-6) 
whereabouts
whimpering (331,-10) 
whirls (313,-6) 
whisky (296,-6) 
whispering (392,-10) 
whitewashed (404,-11) 
whom (1570,-4) 
william
wink (625,-4) 
wiped (791,-5) 
wisht (1178,-5)  (1463,-5) 
witched (1104,-7) 
wont (357,-4) 
woodpile (1411,-8) 
woody (242,-5) 
wore (145,-4) 
worry (554,-5) 
wrench (1054,-6) 
wrinkling (337,-9) 
writes (1369,-6) 
xxxii
xxxiii
xxxiv
yelling (911,-7) 
yellocute (52,-9) 
yellocution (51,-11) 
yers (1179,-4) 
yourn (539,-5) 
yourself (779,-8) 
abram
accepted (1841,-8)  (1846,-8) 
accordance (1691,-10)  (1761,-10) 
acting (179,-6)  (447,-6) 
active (1610,-6)  (1647,-6) 
afeard (116,-6)  (119,-6) 
afternoon (355,-9)  (886,-9) 
allowed (642,-7)  (1090,-7)  (1395,-7) 
almost (4,-6)  (1618,-6) 
alongside (592,-9)  (641,-9) 
ascii
ashore (71,-6)  (528,-6) 
astonishing (196,-11)  (704,-11) 
audience (52,-8)  (749,-8) 
available (1554,-9)  (1782,-9) 
awluz (1179,-5)  (1183,-5) 
bark (432,-4)  (1315,-4)  (1322,-4) 
based (1589,-5)  (1603,-5) 
becuz (119,-5)  (131,-5) 
bedstead (1223,-8)  (1245,-8) 
begone (436,-6) 
blamed
blowing (912,-7)  (1380,-7) 
books (1250,-5)  (1449,-5) 
borrow (1325,-6)  (1383,-6)  (1385,-6)  (1387,-6) 
borrowing (1385,-9)  (1387,-9) 
bothered (336,-8)  (1041,-8) 
boys (443,-4)  (889,-4) 
breach
breaking (852,-8)  (1000,-8) 
breath (95,-6)  (227,-6) 
built (731,-5)  (1076,-5) 
bundle (247,-6)  (248,-6) 
burton
bushes (412,-6)  (412,-6) 
cabins (406,-6)  (1093,-6) 
changing (347,-8)  (1010,-8) 
chaw (141,-4)  (1405,-4) 
chin (101,-4)  (374,-4)  (403,-4)  (611,-4)  (732,-4)  (1272,-4)  (1780,-4)  (1822,-4) 
china
church (730,-6)  (731,-6) 
cleared (247,-7)  (1381,-7) 
clumb (416,-5)  (901,-5) 
computer (1716,-8)  (1716,-8)  (1774,-8)  (1775,-8) 
computers (1774,-9)  (1775,-9) 
concept (1532,-7)  (1855,-7) 
concerning (1604,-10)  (1842,-10) 
contributions (1836,-13) 
copied (1615,-6)  (1624,-6) 
costs (1724,-5)  (1764,-5) 
created (1783,-7)  (1860,-7) 
creation (836,-8)  (1537,-8) 
cried (102,-5)  (290,-5) 
cussing (53,-7)  (88,-7) 
damage (1715,-6)  (1716,-6)  (1724,-6)  (1752,-6) 
david
daylight (256,-8)  (510,-8) 
destroy (1565,-7)  (1687,-7) 
died (166,-4)  (227,-4)  (500,-4)  (504,-4) 
difficulties (1228,-12)  (1231,-12) 
digging (1196,-7)  (1483,-7) 
dirty (150,-5)  (695,-5) 
disturb (673,-7)  (754,-7) 
drat (1124,-4)  (1227,-4) 
driver (670,-6)  (759,-6) 
effort (1711,-6)  (1776,-6)  (1786,-6)  (1830,-6) 
electronically (1740,-14)  (1742,-14) 
employees (1708,-9)  (1803,-9) 
exempt (1795,-6)  (1824,-6) 
expense (731,-7)  (1656,-7)  (1724,-7)  (1764,-7) 
expenses (1724,-8)  (1764,-8) 
explanation (1736,-11)  (1738,-11) 
fairly (91,-6)  (243,-6) 
families (613,-8)  (880,-8) 
feather (197,-7)  (915,-7)  (1341,-7) 
federal (1796,-7)  (1800,-7) 
fellow (130,-6)  (378,-6)  (1467,-6) 
files (1518,-5)  (1641,-5) 
fingers (463,-7)  (819,-7) 
fixed (241,-5)  (1414,-5) 
foolish (1445,-7)  (1447,-7) 
forget (487,-6)  (713,-6) 
formats (1518,-7)  (1774,-7) 
frauds (44,-6)  (262,-6) 
friends (439,-7)  (1094,-7) 
furnish (1232,-7)  (1232,-7)  (1434,-7) 
generations (1782,-11)  (1784,-11) 
generly (1027,-7)  (1451,-7) 
goodness (304,-8)  (1181,-8) 
handbill (138,-8)  (368,-8) 
hang (42,-4)  (60,-4)  (84,-4)  (347,-4)  (1010,-4)  (1191,-4)  (1193,-4)  (1600,-4) 
hart
having (348,-6)  (1429,-6) 
heads (60,-5)  (463,-5) 
hell (210,-4)  (230,-4)  (1250,-4) 
hickry (1315,-6)  (1322,-6) 
hicksville
hitch (767,-5)  (1258,-5) 
horn (307,-4)  (912,-4)  (1380,-4) 
hounds (411,-6)  (1046,-6) 
howdy (461,-5)  (1308,-5) 
howling (432,-7)  (437,-7) 
hugged (455,-6)  (858,-6) 
humble (803,-6)  (929,-6) 
ignorant (1019,-8)  (1320,-8) 
immediate (1610,-9)  (1647,-9) 
implied (1751,-7) 
important (752,-9)  (1824,-9) 
impudent (852,-8)  (873,-8) 
injun (655,-5)  (658,-5) 
inside (177,-6)  (188,-6)  (934,-6) 
instinct (484,-8)  (485,-8) 
intellectual (1563,-12)  (1714,-12) 
journal (1333,-7) 
judged (62,-6)  (248,-6) 
keeping (1593,-7)  (1595,-7) 
kettle (409,-6)  (1072,-6) 
killed (1008,-6) 
kinds (1103,-5)  (1103,-5) 
kiss (789,-4)  (801,-4)  (827,-4)  (843,-4)  (858,-4) 
kissed (789,-6)  (858,-6) 
knows (304,-5)  (1170,-5) 
landed (247,-6)  (510,-6) 
lean (190,-4)  (206,-4)  (485,-4)  (498,-4)  (1069,-4)  (1410,-4)  (1481,-4) 
leaving (158,-7)  (1097,-7) 
legal (1677,-5)  (1724,-5)  (1764,-5) 
lieu (1739,-4)  (1742,-4) 
lieve (366,-5)  (369,-5)  (665,-5)  (705,-5)  (740,-5)  (845,-5)  (902,-5)  (1104,-5)  (1185,-5)  (1236,-5) 
lize
loaded (95,-6)  (249,-6) 
locations (1804,-9)  (1831,-9) 
locked (968,-6)  (968,-6)  (1072,-6)  (1080,-6) 
logs (398,-4)  (402,-4) 
lookout (173,-7)  (887,-7) 
luck (55,-4)  (497,-4)  (1090,-4) 
marked (1651,-6)  (1678,-6) 
mars
mayn (891,-4)  (1480,-4) 
michael
midday (77,-6)  (83,-6) 
months (1348,-6)  (1348,-6) 
mortification (503,-13) 
nailed (128,-6)  (1051,-6) 
names (486,-5)  (822,-5) 
nearly (1536,-6) 
needed (1400,-6) 
newrleans
noticed (424,-7)  (964,-7) 
notion (156,-6)  (800,-6) 
obtaining (1567,-9)  (1657,-9) 
orleans
ourselves (1392,-9)  (1487,-9) 
owdacious (794,-9)  (896,-9) 
owns (1527,-4)  (1583,-4) 
passage (405,-7)  (879,-7) 
patch (400,-5)  (413,-5)  (1397,-5) 
paying (1529,-6)  (1625,-6) 
pens (731,-4)  (1344,-4)  (1345,-4)  (1656,-4)  (1724,-4)  (1764,-4) 
performance (262,-11)  (876,-11)  (1537,-11) 
permitted (1755,-9)  (1800,-9) 
physical (1687,-8)  (1737,-8) 
pikesville
playing (187,-7)  (1058,-7)  (1588,-7)  (1602,-7)  (1646,-7)  (1662,-7) 
printed (1538,-7)  (1860,-7) 
prison (970,-6)  (971,-6)  (972,-6)  (1252,-6)  (1321,-6)  (1369,-6)  (1387,-6)  (1388,-6)  (1389,-6)  (1391,-6)  (1393,-6)  (1393,-6)  (1395,-6)  (1401,-6)  (1404,-6)  (1429,-6)  (1452,-6) 
prominently (1611,-11)  (1646,-11) 
promoting (1550,-9)  (1591,-9) 
purpose (1536,-7) 
quit (183,-4)  (652,-4)  (1024,-4) 
rascal (157,-6)  (297,-6)  (853,-6)  (918,-6) 
rate (58,-4)  (157,-4)  (159,-4)  (221,-4)  (616,-4)  (867,-4)  (1192,-4)  (1713,-4)  (1841,-4) 
readable (1774,-8)  (1822,-8) 
receipt (1684,-7)  (1694,-7) 
redistributing (1626,-14) 
redistribution (1541,-14) 
references (1589,-10)  (1608,-10) 
registered (1533,-10)  (1572,-10) 
regulations (1310,-11)  (1312,-11) 
removed (1590,-7)  (1608,-7) 
research (1538,-8)  (1709,-8) 
restrictions (4,-12)  (1618,-12) 
rotten (1213,-6)  (1219,-6) 
royalties (1529,-9)  (1674,-9) 
rules (1529,-5)  (1536,-5) 
rusty (1078,-5)  (1261,-5)  (1500,-5) 
sack (1384,-4)  (1410,-4) 
sakes (458,-5)  (1134,-5) 
sawmill (251,-7) 
seneskal (1255,-8)  (1402,-8) 
settled (790,-7)  (1408,-7) 
shed (206,-4)  (263,-4)  (404,-4)  (419,-4)  (841,-4)  (1076,-4)  (1077,-4)  (1232,-4) 
sheep (280,-5)  (751,-5) 
sheets (1290,-6)  (1313,-6) 
shove (233,-5)  (259,-5)  (281,-5)  (902,-5)  (993,-5)  (1079,-5)  (1285,-5)  (1429,-5)  (1433,-5)  (1436,-5) 
sighs (1272,-5)  (1273,-5) 
singing (213,-7)  (436,-7) 
sings (625,-5)  (1126,-5) 
sleeping (216,-8)  (1221,-8) 
slept (244,-5)  (290,-5) 
smiling (448,-7)  (591,-7) 
solicit (1831,-7)  (1836,-7)  (1837,-7)  (1838,-7) 
sort (227,-4)  (1354,-4) 
specified (1660,-9)  (1680,-9) 
spirits (391,-7)  (392,-7) 
stealing (171,-8)  (1387,-8) 
steamboat (623,-9)  (979,-9) 
steps (398,-5)  (624,-5) 
sticking (261,-8)  (1500,-8) 
studied (166,-7)  (227,-7) 
studying (63,-8)  (693,-8) 
style (750,-5)  (1007,-5) 
sunday
supper (889,-6)  (901,-6) 
swamp (217,-5)  (1843,-5) 
sweated (80,-7)  (723,-7) 
tearing (435,-7)  (1312,-7) 
tears (456,-5)  (1354,-5) 
terrible (583,-8) 
thinks (1176,-6)  (1256,-6) 
thread (1101,-6)  (1188,-6) 
tied (246,-4)  (1101,-4) 
trees (41,-5)  (411,-5) 
tried (51,-5)  (175,-5) 
troubles (197,-8)  (1065,-8)  (1105,-8)  (1346,-8) 
trust (328,-5)  (348,-5)  (422,-5)  (1224,-5)  (1261,-5) 
truth (346,-5)  (546,-5) 
ungrateful (157,-10)  (159,-10)  (1192,-10) 
upon (1657,-4)  (1819,-4) 
vanilla
waited (640,-6)  (1408,-6) 
warranty
watchman (1220,-8)  (1220,-8) 
whatsoever (4,-10)  (1618,-10) 
whenever (1003,-8)  (1612,-8) 
wherever (1012,-8)  (1263,-8) 
whispers (1118,-8)  (1194,-8) 
whoever
whooping (101,-8)  (911,-8) 
wicked (167,-6)  (170,-6)  (176,-6)  (234,-6) 
wickedness (170,-10)  (234,-10) 
widest (1774,-6)  (1822,-6) 
widger
willing (875,-7)  (1040,-7) 
wished (419,-6)  (841,-6) 
wonderful (722,-9)  (724,-9) 
wool (1100,-4)  (1188,-4) 
xxxi (422,-4)  (1755,-4) 
xxxv
yaller (745,-6)  (932,-6) 
yards (255,-5) 
yesterday (276,-9)  (312,-9) 
yonder (586,-6)  (1500,-6) 
adventures
already (580,-7)  (777,-7)  (1672,-7) 
anywhere (3,-8)  (1370,-8)  (1617,-8) 
applicable (1672,-10)  (1754,-10)  (1756,-10) 
asleep (410,-6)  (411,-6)  (754,-6) 
authorities (1253,-11)  (1284,-11)  (1355,-11) 
baggage (511,-7)  (515,-7)  (630,-7) 
begged (310,-6)  (866,-6)  (866,-6) 
besides (777,-7)  (1008,-7)  (1287,-7) 
betwixt (226,-7)  (879,-7) 
blowed (491,-6)  (499,-6)  (614,-6) 
bout (56,-4)  (70,-4)  (109,-4)  (114,-4)  (136,-4)  (139,-4)  (141,-4)  (166,-4)  (179,-4)  (182,-4)  (233,-4)  (250,-4)  (357,-4)  (393,-4)  (411,-4)  (411,-4)  (446,-4)  (538,-4)  (539,-4)  (606,-4)  (612,-4)  (614,-4)  (632,-4)  (668,-4)  (678,-4)  (713,-4)  (714,-4)  (714,-4)  (717,-4)  (736,-4)  (737,-4)  (786,-4)  (833,-4)  (863,-4)  (888,-4)  (895,-4)  (906,-4)  (908,-4)  (923,-4)  (965,-4)  (969,-4)  (1027,-4)  (1028,-4)  (1041,-4)  (1071,-4)  (1082,-4)  (1087,-4)  (1105,-4)  (1106,-4)  (1180,-4)  (1185,-4)  (1298,-4)  (1449,-4)  (1680,-4)  (1771,-4)  (1785,-4)  (1790,-4)  (1816,-4)  (1851,-4)  (1870,-4)  (1873,-4) 
brung (176,-5)  (235,-5)  (1017,-5) 
busted (148,-6)  (1088,-6)  (1131,-6) 
canoe (247,-5)  (249,-5)  (991,-5) 
cents (279,-5)  (308,-5)  (310,-5) 
clemens
clothes (246,-7)  (748,-7)  (1325,-7)  (1384,-7) 
complying (1535,-9)  (1576,-9)  (1827,-9) 
conscience (167,-10)  (931,-10)  (933,-10) 
crippled (499,-8)  (1078,-8)  (1424,-8) 
cylinder (491,-8)  (499,-8)  (614,-8) 
date (1523,-4)  (1676,-4)  (1806,-4)  (1823,-4) 
defect (1692,-6)  (1715,-6)  (1734,-6)  (1739,-6)  (1743,-6) 
defective (1715,-9)  (1739,-9)  (1743,-9) 
derivative (1537,-10)  (1588,-10)  (1603,-10) 
difference (931,-10)  (1401,-10)  (1447,-10) 
dime (1187,-4)  (1194,-4)  (1398,-4) 
dirt (150,-4)  (695,-4)  (1254,-4)  (1450,-4) 
disclaimer (1751,-10)  (1753,-10)  (1755,-10) 
distressed (580,-10)  (824,-10)  (1172,-10) 
doggery (87,-7)  (276,-7)  (294,-7) 
doing (174,-5)  (540,-5)  (981,-5)  (1047,-5) 
dreadful (58,-8)  (569,-8)  (919,-8) 
efforts (1711,-7)  (1776,-7)  (1786,-7) 
email (1805,-5)  (1873,-5) 
entity (1570,-6)  (1738,-6)  (1740,-6) 
equipment (1717,-9)  (1823,-9)  (1823,-9) 
expecting (476,-9)  (826,-9)  (1002,-9) 
farmer (345,-6)  (729,-6)  (733,-6) 
fifteen (725,-7)  (1007,-7) 
fifty (446,-5)  (737,-5)  (1493,-5) 
file (1348,-4)  (1517,-4)  (1518,-4)  (1554,-4)  (1641,-4) 
following (1610,-9)  (1676,-9)  (1765,-9) 
forgot (717,-6)  (1106,-6)  (1271,-6) 
foster
further (174,-7)  (255,-7)  (1743,-7) 
future (1579,-6)  (1784,-6)  (1784,-6) 
goose (412,-5)  (999,-5)  (1341,-5)  (1349,-5) 
grabbed (455,-7)  (547,-7)  (604,-7) 
hardly (449,-6)  (612,-6)  (1125,-6) 
headed (446,-6)  (1018,-6)  (1100,-6)  (1224,-6) 
holding (189,-7)  (227,-7)  (472,-7) 
hound (410,-5)  (411,-5)  (427,-5)  (440,-5)  (1046,-5) 
hours (61,-5)  (277,-5)  (611,-5) 
hurt (493,-4)  (497,-4)  (796,-4) 
included (5,-8)  (1619,-8)  (1862,-8) 
joyful (272,-6)  (609,-6)  (1080,-6) 
jumped (50,-6)  (791,-6)  (912,-6) 
knife (1402,-5)  (1450,-5)  (1473,-5) 
lantern (1212,-7)  (1234,-7)  (1235,-7) 
liability (1724,-9)  (1764,-9) 
lightning (556,-9)  (902,-9)  (1087,-9) 
limitation (1752,-10)  (1753,-10)  (1755,-10) 
links (1610,-5)  (1647,-5)  (1806,-5) 
loafers (87,-7)  (295,-7)  (896,-7) 
looks (847,-5)  (1157,-5)  (1188,-5) 
lose (225,-4)  (357,-4)  (858,-4)  (1017,-4) 
making (439,-6)  (786,-6)  (1102,-6) 
means (1526,-5)  (1657,-5)  (1657,-5) 
missed (572,-6)  (578,-6)  (1088,-6) 
moat (1259,-4)  (1263,-4)  (1268,-4) 
mostly (401,-6)  (1202,-6)  (1291,-6) 
mysterious (669,-10)  (1065,-10)  (1356,-10) 
named (71,-5)  (351,-5)  (1517,-5)  (1524,-5) 
necessity (1275,-9)  (1281,-9)  (1286,-9) 
needn (119,-5)  (680,-5)  (1009,-5) 
nichols
niggers (448,-7)  (1095,-7)  (1398,-7) 
nights (994,-6)  (1102,-6) 
nohow (333,-5)  (440,-5)  (935,-5) 
obtain (1567,-6)  (1569,-6)  (1629,-6)  (1657,-6)  (1701,-6) 
official (1654,-8)  (1655,-8)  (1807,-8) 
opened (547,-6)  (642,-6)  (1075,-6) 
others (246,-6)  (1097,-6)  (1596,-6) 
paragraphs (1628,-10)  (1630,-10)  (1635,-10) 
payments (1675,-8)  (1678,-8)  (1847,-8) 
perfectly (1150,-9)  (1256,-9)  (1322,-9) 
performing (1588,-10)  (1602,-10)  (1663,-10) 
plantation (140,-10)  (396,-10)  (731,-10)  (971,-10) 
played (362,-6)  (664,-6)  (1078,-6)  (1614,-6) 
produced (1856,-8) 
quarter (250,-7)  (429,-7)  (679,-7) 
regular (1304,-7)  (1350,-7)  (1448,-7)  (1499,-7) 
representing (1387,-12)  (1391,-12)  (1404,-12) 
resk (546,-4)  (1235,-4)  (1480,-4)  (1483,-4) 
return (1565,-6)  (1678,-6)  (1686,-6)  (1737,-6) 
reward (124,-6)  (202,-6)  (368,-6) 
royalty (1670,-7) 
rush (744,-4)  (911,-4)  (1488,-4) 
samuel
satisfied (653,-9)  (667,-9)  (1008,-9) 
sawed (398,-5)  (1255,-5)  (1256,-5) 
scared (66,-6)  (175,-6)  (582,-6) 
shame (163,-5)  (1021,-5)  (1021,-5) 
shovels (1429,-7)  (1433,-7)  (1436,-7) 
shows (965,-5)  (970,-5)  (970,-5) 
shucks (708,-6)  (974,-6)  (1320,-6) 
shut (380,-4)  (1025,-4)  (1075,-4) 
slavery (236,-7)  (686,-7)  (1015,-7) 
smoke (405,-5)  (407,-5)  (1501,-5) 
smouch (1494,-6)  (1505,-6) 
soap (409,-4)  (1000,-4)  (1072,-4) 
solid (53,-5)  (1451,-5)  (1463,-5) 
sometimes (212,-9)  (212,-9)  (497,-9) 
standing (215,-8)  (527,-8)  (592,-8) 
starting (746,-8)  (1096,-8)  (1304,-8) 
stayed (80,-6)  (622,-6)  (642,-6) 
stole (297,-5)  (519,-5)  (1397,-5) 
sung (95,-4)  (1149,-4)  (1176,-4) 
telling (54,-7)  (220,-7)  (1398,-7) 
tells (139,-5)  (572,-5) 
tired (284,-5)  (611,-5)  (900,-5) 
tools (1414,-5) 
trunk (642,-5)  (676,-5)  (716,-5) 
user (926,-4)  (1656,-4)  (1683,-4)  (1686,-4) 
vittles (950,-7)  (954,-7)  (1108,-7) 
warranties (1752,-10) 
watson
wigwam (61,-6)  (99,-6)  (145,-6) 
wondering (76,-9)  (788,-9)  (1137,-9) 
worked (616,-6)  (820,-6)  (1105,-6) 
worse (63,-5)  (237,-5)  (1292,-5) 
writing (1684,-7)  (1701,-7)  (1743,-7) 
additional (1635,-10)  (1656,-10)  (1810,-10) 
aground (477,-7)  (481,-7)  (488,-7)  (544,-7) 
alone (425,-5)  (670,-5)  (673,-5)  (1843,-5) 
become (75,-6)  (290,-6)  (293,-6)  (565,-6) 
bound (704,-5)  (1041,-5)  (1568,-5)  (1574,-5) 
called (617,-6)  (1213,-6)  (1385,-6)  (1386,-6) 
cannot (1716,-6)  (1819,-6)  (1836,-6)  (1841,-6) 
collection (1583,-10)  (1585,-10)  (1711,-10)  (1781,-10) 
comfortable (620,-11)  (621,-11)  (622,-11)  (622,-11)  (790,-11) 
contact (1806,-7)  (1806,-7)  (1810,-7) 
copying (1531,-7)  (1588,-7)  (1602,-7)  (1663,-7) 
creating (1588,-8)  (1603,-8)  (1710,-8) 
damages (1724,-7)  (1752,-7) 
different (398,-9)  (1002,-9)  (1394,-9)  (1700,-9) 
dinner (742,-6)  (766,-6)  (879,-6)  (950,-6) 
displaying (1588,-10)  (1602,-10)  (1646,-10)  (1662,-10) 
distributed (1615,-11)  (1625,-11)  (1822,-11)  (1856,-11) 
dogs (430,-4)  (1047,-4)  (1094,-4)  (1108,-4) 
donate (1674,-6)  (1839,-6)  (1848,-6)  (1848,-6) 
editions (1523,-8)  (1523,-8)  (1526,-8) 
eyes (255,-4)  (330,-4)  (456,-4)  (819,-4)  (842,-4) 
feeling (168,-7)  (620,-7)  (928,-7)  (1020,-7) 
fees (1625,-4)  (1725,-4)  (1764,-4)  (1830,-4) 
fields (388,-6)  (414,-6)  (414,-6)  (1096,-6) 
folks (402,-5)  (629,-5)  (1017,-5)  (1202,-5) 
format (1449,-6)  (1518,-6)  (1595,-6)  (1653,-6)  (1654,-6)  (1659,-6)  (1680,-6)  (1771,-6)  (1774,-6)  (1790,-6)  (1807,-6)  (1810,-6)  (1816,-6)  (1851,-6)  (1870,-6) 
freely (1592,-6)  (1782,-6)  (1822,-6)  (1855,-6) 
goes (180,-4)  (932,-4)  (993,-4)  (1257,-4) 
gracious (493,-8)  (565,-8)  (753,-8)  (1134,-8) 
hadn (172,-4)  (312,-4)  (930,-4)  (1076,-4) 
hands (388,-5)  (455,-5)  (472,-5)  (781,-5)  (1347,-5) 
happened (209,-8)  (223,-8)  (584,-8)  (613,-8) 
harm (172,-4)  (440,-4)  (645,-4)  (805,-4)  (1764,-4) 
holder (1624,-6)  (1634,-6)  (1636,-6)  (1638,-6) 
hopper (408,-6)  (416,-6)  (949,-6)  (1045,-6) 
individual (1584,-10)  (1586,-10)  (1622,-10)  (1633,-10) 
joking (708,-6)  (710,-6)  (712,-6)  (712,-6) 
kinder (175,-6)  (336,-6)  (374,-6)  (525,-6) 
knives (604,-6)  (1439,-6)  (1495,-6)  (1506,-6) 
laid (56,-4)  (208,-4)  (881,-4)  (924,-4) 
located (1587,-7)  (1598,-7)  (1802,-7)  (1804,-7) 
looky (949,-5) 
mission (53,-7)  (1529,-7)  (1534,-7)  (1550,-7)  (1591,-7)  (1624,-7)  (1629,-7)  (1634,-7)  (1638,-7)  (1701,-7)  (1820,-7) 
murdered (662,-8)  (664,-8)  (906,-8)  (1063,-8) 
neither (185,-7)  (358,-7)  (884,-7) 
nonesuch
online (6,-6)  (1554,-6)  (1620,-6)  (1847,-6) 
ornery (160,-6)  (168,-6)  (929,-6)  (1394,-6) 
outside (413,-7)  (1600,-7)  (1605,-7)  (1843,-7) 
pray (182,-4)  (192,-4)  (196,-4)  (207,-4) 
provided (1667,-8)  (1738,-8)  (1747,-8) 
providence
providing (1626,-9)  (1666,-9)  (1741,-9)  (1761,-9) 
requirements (1628,-12)  (1829,-12)  (1831,-12)  (1837,-12) 
royal (1529,-5)  (1566,-5)  (1670,-5)  (1674,-5) 
seen (105,-4)  (379,-4)  (551,-4)  (885,-4) 
shake (69,-5)  (300,-5)  (306,-5)  (457,-5)  (1272,-5) 
shirt (443,-5)  (1329,-5)  (1331,-5)  (1337,-5)  (1383,-5) 
site (1655,-4)  (1807,-4)  (1866,-4)  (1870,-4) 
sold (130,-4)  (320,-4)  (725,-4)  (917,-4) 
sorry (759,-5)  (826,-5)  (828,-5)  (917,-5) 
spinning (418,-8)  (446,-8)  (747,-8)  (808,-8) 
status (1605,-6)  (1795,-6)  (1825,-6)  (1833,-6) 
stile (397,-5)  (416,-5)  (736,-5)  (746,-5) 
takes (934,-5)  (1347,-5)  (1451,-5)  (1829,-5) 
thirty (1475,-6)  (1487,-6)  (1856,-6) 
towards (376,-7)  (432,-7)  (485,-7)  (678,-7) 
trying (104,-6)  (189,-6)  (686,-6)  (1226,-6) 
turns (1150,-5)  (1157,-5)  (1172,-5)  (1427,-5)  (1678,-5) 
twain
understand (661,-10)  (1022,-10)  (1288,-10)  (1562,-10) 
uneasy (62,-6)  (531,-6)  (569,-6) 
unless (1534,-6)  (1664,-6)  (1862,-6) 
used (995,-4)  (1533,-4)  (1573,-4)  (1654,-4) 
using (1551,-5)  (1561,-5)  (1565,-5)  (1671,-5) 
within (1676,-6)  (1684,-6)  (1693,-6)  (1734,-6) 
across (104,-6)  (114,-6)  (841,-6)  (1051,-6)  (1262,-6) 
anyone (3,-6)  (1617,-6)  (1625,-6)  (1760,-6)  (1856,-6) 
anyway (84,-6)  (932,-6)  (1175,-6)  (1282,-6)  (1472,-6) 
asked (105,-5)  (856,-5)  (858,-5)  (883,-5)  (922,-5) 
awful (232,-5)  (232,-5)  (911,-5)  (920,-5)  (1102,-5) 
cabin (406,-5)  (1048,-5)  (1076,-5)  (1093,-5)  (1263,-5)  (1269,-5)  (1441,-5) 
chapter
compliance (1592,-10)  (1832,-10)  (1833,-10)  (1863,-10) 
couple (476,-6)  (916,-6)  (1439,-6)  (1484,-6)  (1494,-6) 
drove (671,-5)  (716,-5)  (717,-5)  (736,-5)  (896,-5) 
fetch (279,-5)  (285,-5)  (437,-5)  (488,-5)  (506,-5)  (630,-5)  (842,-5)  (969,-5)  (991,-5)  (1073,-5)  (1215,-5)  (1257,-5) 
forty (150,-5)  (294,-5)  (352,-5)  (446,-5) 
hide (165,-4)  (185,-4)  (1302,-4)  (1316,-4)  (1402,-4) 
honest (725,-6)  (829,-6)  (833,-6) 
letting (170,-7)  (188,-7)  (1492,-7)  (1492,-7) 
limited (1713,-7)  (1746,-7) 
loose (97,-5)  (282,-5)  (1243,-5)  (1252,-5)  (1857,-5) 
medium (1687,-6)  (1712,-6)  (1715,-6)  (1737,-6)  (1737,-6) 
mighty (40,-6)  (81,-6)  (1003,-6)  (1149,-6)  (1396,-6) 
none (144,-4)  (881,-4)  (1004,-4)  (1251,-4)  (1493,-4) 
picks (1078,-5)  (1424,-5)  (1429,-5)  (1436,-5) 
plate (742,-5)  (778,-5)  (1358,-5)  (1361,-5)  (1365,-5)  (1368,-5)  (1370,-5)  (1372,-5)  (1374,-5)  (1376,-5) 
plates (1361,-6)  (1365,-6)  (1372,-6)  (1374,-6)  (1376,-6) 
posted (1624,-6)  (1633,-6)  (1637,-6)  (1655,-6)  (1797,-6) 
received (1736,-8)  (1737,-8)  (1740,-8)  (1832,-8)  (1842,-8) 
replacement (1692,-11)  (1739,-11)  (1746,-11) 
running (445,-7)  (537,-7)  (994,-7)  (1105,-7)  (1344,-7) 
saying (57,-6)  (176,-6)  (177,-6)  (457,-6)  (1408,-6) 
shook (91,-5)  (297,-5)  (456,-5)  (456,-5)  (604,-5) 
shoved (233,-6)  (259,-6)  (902,-6)  (1079,-6)  (1285,-6) 
somehow (176,-7)  (213,-7)  (661,-7)  (839,-7)  (929,-7) 
talking (213,-7)  (393,-7)  (789,-7)  (791,-7)  (942,-7) 
tight (87,-5)  (89,-5)  (358,-5)  (455,-5)  (544,-5) 
times (153,-5)  (212,-5)  (212,-5)  (218,-5)  (497,-5)  (643,-5)  (885,-5)  (994,-5)  (1088,-5) 
ways (41,-4)  (173,-4)  (218,-4)  (220,-4)  (241,-4)  (367,-4)  (392,-4)  (417,-4)  (424,-4)  (445,-4)  (749,-4)  (930,-4)  (1039,-4)  (1047,-4)  (1249,-4)  (1359,-4)  (1386,-4)  (1450,-4)  (1468,-4)  (1847,-4) 
weeks (1347,-5)  (1347,-5)  (1451,-5)  (1451,-5)  (1452,-5) 
witches (1101,-7)  (1102,-7)  (1178,-7)  (1181,-7)  (1202,-7) 
words (184,-5)  (232,-5)  (423,-5)  (424,-5)  (1103,-5) 
worth (134,-5)  (726,-5)  (733,-5)  (884,-5)  (1007,-5) 
anybody (73,-7)  (162,-7)  (493,-7)  (863,-7)  (902,-7)  (1151,-7) 
business (66,-8)  (695,-8)  (1021,-8)  (1409,-8)  (1804,-8)  (1806,-8) 
comply (1535,-6)  (1553,-6)  (1576,-6)  (1594,-6)  (1628,-6)  (1635,-6)  (1664,-6)  (1696,-6)  (1827,-6) 
considerable (241,-12)  (310,-12)  (705,-12)  (886,-12)  (1708,-12)  (1830,-12) 
distribute (1528,-10)  (1615,-10)  (1625,-10)  (1644,-10)  (1644,-10)  (1650,-10)  (1653,-10)  (1699,-10)  (1822,-10)  (1856,-10) 
distribution (1539,-12)  (1541,-12)  (1551,-12)  (1634,-12)  (1697,-12)  (1763,-12)  (1766,-12)  (1773,-12) 
dollars (124,-7)  (131,-7)  (151,-7)  (294,-7)  (295,-7)  (724,-7) 
fence (397,-5)  (399,-5)  (408,-5)  (412,-5)  (413,-5)  (433,-5)  (1069,-5) 
fool (90,-4)  (293,-4)  (320,-4)  (377,-4)  (677,-4)  (808,-4)  (853,-4)  (944,-4)  (1445,-4)  (1447,-4) 
getting (369,-7)  (531,-7)  (787,-7)  (1095,-7)  (1230,-7)  (1251,-7) 
himself (731,-7)  (781,-7)  (1021,-7)  (1024,-7)  (1430,-7)  (1454,-7) 
huckleberry
kitchen (404,-7)  (406,-7)  (409,-7)  (417,-7)  (435,-7)  (880,-7) 
maybe (84,-5)  (134,-5)  (368,-5)  (1008,-5) 
owner (191,-5)  (1673,-5)  (1703,-5)  (1721,-5)  (1760,-5) 
paid (1567,-4)  (1570,-4)  (1676,-4)  (1683,-4)  (1692,-4)  (1735,-4) 
prisoners (971,-9)  (1387,-9)  (1388,-9)  (1393,-9)  (1452,-9) 
reckoned (44,-8)  (347,-8)  (377,-8)  (458,-8)  (629,-8)  (906,-8) 
runaway (111,-7)  (200,-7)  (713,-7)  (888,-7)  (894,-7)  (1141,-7) 
somebody (65,-8)  (586,-8)  (740,-8)  (925,-8)  (1176,-8) 
stranger (130,-8)  (150,-8)  (741,-8)  (744,-8)  (782,-8)  (869,-8)  (870,-8) 
turned (63,-6)  (240,-6)  (244,-6)  (504,-6)  (590,-6)  (859,-6) 
volunteers (1708,-10)  (1762,-10)  (1776,-10)  (1779,-10)  (1803,-10) 
wagon (639,-5)  (639,-5)  (676,-5)  (716,-5)  (736,-5)  (747,-5) 
whilst (72,-6)  (171,-6)  (1097,-6)  (1193,-6)  (1236,-6)  (1410,-6) 
begun (41,-5)  (44,-5)  (60,-5)  (90,-5)  (90,-5)  (323,-5)  (346,-5) 
breakfast (245,-9)  (466,-9)  (467,-9)  (523,-9)  (1095,-9)  (1210,-9)  (1380,-9) 
copies (1535,-6)  (1566,-6)  (1653,-6)  (1666,-6)  (1687,-6)  (1688,-6)  (1761,-6) 
distributing (1531,-12)  (1551,-12)  (1558,-12)  (1588,-12)  (1602,-12)  (1626,-12)  (1663,-12)  (1667,-12)  (1722,-12) 
ebooks
fetched (285,-7)  (437,-7)  (488,-7)  (842,-7)  (969,-7)  (1073,-7)  (1215,-7) 
gentleman (558,-9)  (568,-9)  (592,-9)  (630,-9)  (719,-9)  (759,-9)  (842,-9) 
looking (112,-7)  (511,-7)  (862,-7)  (923,-7)  (1067,-7)  (1172,-7)  (1427,-7) 
permission (1529,-10)  (1534,-10)  (1624,-10)  (1629,-10)  (1634,-10)  (1638,-10)  (1701,-10) 
started (48,-7)  (285,-7)  (346,-7)  (417,-7)  (469,-7)  (639,-7)  (1084,-7) 
watermelon (413,-10)  (962,-10)  (965,-10)  (1397,-10)  (1400,-10)  (1406,-10) 
years (392,-5)  (475,-5)  (497,-5)  (1476,-5)  (1484,-5)  (1487,-5)  (1856,-5) 
associated (1518,-10)  (1552,-10)  (1573,-10)  (1593,-10)  (1614,-10)  (1627,-10)  (1642,-10)  (1762,-10) 
aunt
blame (177,-5)  (929,-5)  (998,-5)  (1178,-5)  (1359,-5)  (1374,-5)  (1389,-5) 
chain (1074,-5)  (1221,-5)  (1222,-5)  (1223,-5)  (1227,-5)  (1243,-5)  (1245,-5)  (1258,-5)  (1285,-5) 
domain (1526,-6)  (1539,-6)  (1585,-6)  (1586,-6)  (1623,-6)  (1710,-6)  (1821,-6) 
easy (62,-4)  (531,-4)  (569,-4)  (571,-4)  (621,-4)  (622,-4)  (990,-4)  (1058,-4)  (1218,-4)  (1290,-4)  (1414,-4)  (1536,-4) 
everything (55,-10)  (81,-10)  (148,-10)  (219,-10)  (1271,-10)  (1395,-10) 
forth (48,-5)  (918,-5)  (1530,-5)  (1570,-5)  (1630,-5)  (1646,-5)  (1701,-5)  (1704,-5)  (1746,-5)  (1753,-5) 
http (1519,-4)  (1555,-4)  (1787,-4)  (1798,-4)  (1808,-4)  (1834,-4)  (1848,-4)  (1868,-4) 
ought (145,-5)  (232,-5)  (233,-5)  (303,-5)  (351,-5)  (453,-5)  (660,-5)  (673,-5)  (673,-5)  (678,-5)  (722,-5)  (726,-5)  (805,-5)  (840,-5)  (867,-5)  (873,-5)  (964,-5)  (1023,-5)  (1089,-5)  (1480,-5)  (1484,-5)  (1484,-5) 
pglaf (1787,-5)  (1798,-5)  (1806,-5)  (1808,-5)  (1813,-5)  (1834,-5)  (1848,-5) 
struck (220,-6)  (253,-6)  (373,-6)  (488,-6)  (556,-6)  (910,-6)  (1075,-6)  (1210,-6) 
uncle (498,-5)  (500,-5)  (505,-5)  (969,-5) 
woods (43,-5)  (101,-5)  (114,-5)  (248,-5)  (290,-5)  (376,-5)  (414,-5)  (1211,-5) 
coming (432,-6)  (484,-6)  (485,-6)  (498,-6)  (586,-6)  (640,-6)  (778,-6)  (863,-6)  (867,-6) 
including (1651,-9)  (1724,-9)  (1764,-9)  (1775,-9)  (1823,-9)  (1847,-9)  (1847,-9)  (1871,-9) 
information (1449,-11)  (1807,-11)  (1810,-11)  (1870,-11) 
laws (474,-4)  (1598,-4)  (1599,-4)  (1601,-4)  (1794,-4)  (1800,-4)  (1800,-4)  (1827,-4)  (1843,-4) 
makes (389,-5)  (391,-5)  (393,-5)  (568,-5)  (1212,-5)  (1214,-5)  (1219,-5)  (1354,-5)  (1604,-5) 
phelps
access (1567,-6)  (1579,-6)  (1591,-6)  (1611,-6)  (1614,-6)  (1626,-6)  (1647,-6)  (1652,-6)  (1662,-6)  (1667,-6)  (1688,-6)  (1822,-6) 
below (70,-5)  (111,-5)  (140,-5)  (200,-5)  (247,-5)  (251,-5)  (259,-5)  (1577,-5)  (1580,-5)  (1704,-5) 
comes (442,-5)  (445,-5)  (447,-5)  (550,-5)  (624,-5)  (910,-5)  (992,-5)  (1047,-5)  (1471,-5) 
duke (77,-4)  (80,-4)  (85,-4)  (90,-4)  (261,-4)  (330,-4)  (903,-4)  (913,-4)  (914,-4)  (979,-4) 
everybody (159,-9)  (390,-9)  (787,-9)  (817,-9)  (822,-9)  (923,-9)  (1224,-9)  (1408,-9) 
ladder (1259,-6)  (1260,-6)  (1289,-6)  (1290,-6)  (1295,-6)  (1298,-6)  (1313,-6)  (1315,-6)  (1317,-6)  (1322,-6) 
looked (263,-6)  (336,-6)  (796,-6)  (803,-6)  (808,-6)  (824,-6)  (841,-6)  (916,-6)  (1136,-6)  (1503,-6) 
myself (74,-6)  (138,-6)  (153,-6)  (176,-6)  (228,-6)  (277,-6)  (286,-6)  (546,-6)  (623,-6)  (631,-6) 
public (50,-6)  (1526,-6)  (1539,-6)  (1585,-6)  (1586,-6)  (1623,-6)  (1710,-6)  (1820,-6)  (1821,-6) 
refund (1569,-6)  (1683,-6)  (1691,-6)  (1735,-6)  (1740,-6)  (1742,-6)  (1743,-6)  (1746,-6) 
sally
silas
things (156,-6)  (226,-6)  (880,-6)  (1097,-6)  (1103,-6)  (1424,-6)  (1450,-6)  (1575,-6)  (1577,-6) 
united
ebook
stopped (330,-7)  (345,-7)  (346,-7)  (376,-7)  (403,-7)  (428,-7)  (640,-7)  (641,-7)  (693,-7)  (840,-7)  (942,-7) 
trademark (1532,-9)  (1533,-9)  (1540,-9)  (1564,-9)  (1572,-9)  (1630,-9)  (1673,-9)  (1703,-9)  (1722,-9)  (1760,-9) 
hain (537,-4)  (599,-4)  (645,-4)  (650,-4)  (650,-4)  (723,-4)  (874,-4)  (1074,-4)  (1162,-4)  (1166,-4)  (1221,-4)  (1222,-4)  (1223,-4)  (1227,-4)  (1243,-4)  (1245,-4)  (1249,-4)  (1258,-4)  (1285,-4) 
prisoner (970,-8)  (971,-8)  (972,-8)  (1252,-8)  (1321,-8)  (1369,-8)  (1387,-8)  (1388,-8)  (1389,-8)  (1391,-8)  (1393,-8)  (1395,-8)  (1404,-8)  (1429,-8)  (1452,-8) 
thinking (57,-8)  (57,-8)  (208,-8)  (208,-8)  (210,-8)  (210,-8)  (240,-8)  (337,-8)  (718,-8)  (942,-8)  (980,-8)  (1272,-8) 
without (377,-7)  (443,-7)  (1020,-7)  (1398,-7)  (1528,-7)  (1529,-7)  (1576,-7)  (1596,-7)  (1625,-7)  (1645,-7)  (1743,-7)  (1819,-7) 
archive
away (4,-4)  (111,-4)  (188,-4)  (200,-4)  (379,-4)  (407,-4)  (411,-4)  (466,-4)  (713,-4)  (888,-4)  (894,-4)  (908,-4)  (1141,-4)  (1192,-4)  (1262,-4)  (1390,-4)  (1488,-4)  (1538,-4)  (1618,-4) 
being (170,-5)  (183,-5)  (209,-5)  (235,-5)  (610,-5)  (718,-5)  (900,-5)  (920,-5)  (1095,-5)  (1256,-5)  (1480,-5)  (1483,-5)  (1485,-5) 
days (39,-4)  (39,-4)  (339,-4)  (349,-4)  (354,-4)  (476,-4)  (615,-4)  (617,-4)  (835,-4)  (1676,-4)  (1684,-4)  (1693,-4)  (1734,-4) 
finn
literary
steal (171,-5)  (236,-5)  (686,-5)  (696,-5)  (701,-5)  (975,-5)  (992,-5)  (1015,-5)  (1032,-5)  (1387,-5)  (1390,-5)  (1392,-5)  (1394,-5)  (1395,-5)  (1399,-5) 
anything (237,-8)  (306,-8)  (370,-8)  (443,-8)  (712,-8)  (1047,-8)  (1125,-8)  (1304,-8)  (1367,-8)  (1369,-8)  (1392,-8)  (1399,-8)  (1535,-8) 
copyright (1527,-9)  (1529,-9)  (1564,-9)  (1583,-9)  (1598,-9)  (1605,-9)  (1624,-9)  (1634,-9)  (1636,-9)  (1638,-9)  (1709,-9)  (1714,-9)  (1862,-9) 
huck (708,-4)  (974,-4)  (1100,-4)  (1320,-4) 
something (66,-9)  (135,-9)  (177,-9)  (311,-9)  (339,-9)  (527,-9)  (572,-9)  (584,-9)  (981,-9)  (1237,-9)  (1304,-9)  (1346,-9)  (1483,-9) 
states (1751,-6)  (1828,-6)  (1836,-6)  (1838,-6) 
donations (1680,-9)  (1776,-9)  (1786,-9)  (1820,-9)  (1823,-9)  (1828,-9)  (1831,-9)  (1838,-9)  (1841,-9)  (1842,-9)  (1871,-9) 
into (64,-4)  (65,-4)  (249,-4)  (286,-4)  (359,-4)  (904,-4)  (910,-4)  (1000,-4)  (1040,-4)  (1143,-4)  (1184,-4)  (1211,-4)  (1212,-4)  (1313,-4)  (1410,-4) 
raft (56,-4)  (70,-4)  (75,-4)  (144,-4)  (244,-4)  (266,-4)  (285,-4)  (290,-4)  (293,-4)  (297,-4)  (297,-4)  (305,-4)  (909,-4)  (991,-4)  (994,-4) 
till (52,-4)  (103,-4)  (145,-4)  (277,-4)  (284,-4)  (284,-4)  (378,-4)  (387,-4)  (428,-4)  (555,-4)  (622,-4)  (640,-4)  (670,-4)  (789,-4)  (833,-4)  (856,-4)  (924,-4)  (1044,-4)  (1210,-4)  (1286,-4)  (1320,-4)  (1408,-4) 
license (1530,-7)  (1540,-7)  (1555,-7)  (1563,-7)  (1821,-7) 
nobody (99,-6)  (255,-6)  (257,-6)  (333,-6)  (510,-6)  (1155,-6)  (1180,-6)  (1187,-6)  (1225,-6)  (1365,-6)  (1388,-6)  (1394,-6)  (1409,-6)  (1465,-6) 
wanted (250,-6)  (257,-6)  (348,-6)  (362,-6)  (362,-6)  (378,-6)  (379,-6)  (380,-6)  (529,-6)  (532,-6)  (589,-6)  (668,-6)  (820,-6)  (1200,-6)  (1236,-6)  (1402,-6) 
another (48,-7)  (100,-7)  (100,-7)  (246,-7)  (306,-7)  (404,-7)  (427,-7)  (429,-7)  (437,-7)  (546,-7)  (742,-7)  (777,-7)  (783,-7)  (920,-7)  (1327,-7) 
sawyer
knowed (186,-6)  (191,-6)  (192,-6)  (207,-6)  (227,-6)  (374,-6)  (419,-6)  (500,-6)  (501,-6)  (914,-6)  (981,-6)  (1003,-6)  (1010,-6)  (1010,-6)  (1023,-6)  (1046,-6)  (1130,-6)  (1145,-6) 
agreement (67,-9)  (1564,-9)  (1565,-9)  (1569,-9)  (1574,-9)  (1576,-9)  (1578,-9)  (1593,-9)  (1594,-9)  (1601,-9)  (1696,-9)  (1701,-9)  (1723,-9)  (1753,-9)  (1754,-9)  (1754,-9)  (1757,-9)  (1762,-9) 
reckon (44,-6)  (303,-6)  (315,-6)  (347,-6)  (377,-6)  (458,-6)  (521,-6)  (597,-6)  (629,-6)  (672,-6)  (800,-6)  (893,-6)  (896,-6)  (906,-6)  (1027,-6)  (1143,-6)  (1175,-6)  (1306,-6)  (1454,-6)  (1472,-6)  (1475,-6)  (1484,-6)  (1488,-6) 
terms (5,-5)  (875,-5)  (1553,-5)  (1563,-5)  (1565,-5)  (1569,-5)  (1574,-5)  (1576,-5)  (1578,-5)  (1592,-5)  (1594,-5)  (1601,-5)  (1619,-5)  (1636,-5)  (1636,-5)  (1641,-5)  (1647,-5)  (1685,-5)  (1696,-5)  (1700,-5) 
foundation (1441,-10)  (1476,-10) 
electronic (1531,-10)  (1551,-10)  (1559,-10)  (1562,-10)  (1566,-10)  (1568,-10)  (1573,-10)  (1575,-10)  (1578,-10)  (1579,-10)  (1584,-10)  (1591,-10)  (1622,-10)  (1633,-10)  (1645,-10)  (1645,-10)  (1667,-10)  (1693,-10)  (1700,-10)  (1711,-10)  (1723,-10)  (1734,-10)  (1740,-10)  (1742,-10)  (1761,-10)  (1763,-10)  (1774,-10)  (1851,-10)  (1855,-10) 
around (56,-6)  (72,-6)  (80,-6)  (86,-6)  (161,-6)  (223,-6)  (256,-6)  (278,-6)  (373,-6)  (378,-6)  (416,-6)  (431,-6)  (433,-6)  (439,-6)  (511,-6)  (527,-6)  (605,-6)  (841,-6)  (847,-6)  (1011,-6)  (1067,-6)  (1073,-6)  (1110,-6)  (1203,-6)  (1255,-6)  (1344,-6)  (1409,-6)  (1500,-6) 
wouldn (67,-6)  (184,-6)  (184,-6)  (186,-6)  (300,-6)  (348,-6)  (628,-6)  (632,-6)  (655,-6)  (724,-6)  (725,-6)  (772,-6)  (973,-6)  (979,-6)  (1000,-6)  (1003,-6)  (1010,-6)  (1187,-6)  (1192,-6)  (1226,-6)  (1275,-6)  (1287,-6)  (1307,-6)  (1349,-6)  (1433,-6)  (1493,-6) 
along (39,-5)  (56,-5)  (78,-5)  (213,-5)  (255,-5)  (259,-5)  (280,-5)  (282,-5)  (307,-5)  (359,-5)  (390,-5)  (418,-5)  (418,-5)  (422,-5)  (572,-5)  (575,-5)  (592,-5)  (623,-5)  (631,-5)  (641,-5)  (641,-5)  (677,-5)  (751,-5)  (789,-5)  (869,-5)  (928,-5)  (1011,-5)  (1124,-5)  (1494,-5)  (1505,-5) 
going (64,-5)  (65,-5)  (173,-5)  (210,-5)  (258,-5)  (270,-5)  (400,-5)  (448,-5)  (630,-5)  (696,-5)  (788,-5)  (791,-5)  (853,-5)  (893,-5)  (903,-5)  (982,-5)  (1015,-5)  (1032,-5)  (1106,-5)  (1120,-5)  (1191,-5)  (1196,-5)  (1197,-5)  (1249,-5)  (1268,-5)  (1313,-5)  (1422,-5)  (1475,-5) 
couldn (55,-6)  (81,-6)  (89,-6)  (89,-6)  (102,-6)  (103,-6)  (145,-6)  (146,-6)  (183,-6)  (214,-6)  (457,-6)  (531,-6)  (533,-6)  (611,-6)  (628,-6)  (705,-6)  (769,-6)  (894,-6)  (899,-6)  (918,-6)  (922,-6)  (1040,-6)  (1042,-6)  (1125,-6)  (1131,-6)  (1182,-6)  (1284,-6)  (1404,-6) 
works (538,-5)  (1526,-5)  (1527,-5)  (1531,-5)  (1537,-5)  (1551,-5)  (1559,-5)  (1566,-5)  (1575,-5)  (1578,-5)  (1580,-5)  (1584,-5)  (1584,-5)  (1589,-5)  (1591,-5)  (1592,-5)  (1603,-5)  (1637,-5)  (1663,-5)  (1667,-5)  (1671,-5)  (1687,-5)  (1689,-5)  (1697,-5)  (1700,-5)  (1710,-5)  (1712,-5)  (1761,-5)  (1763,-5)  (1774,-5)  (1821,-5)  (1852,-5)  (1855,-5) 
because (148,-7)  (186,-7)  (187,-7)  (187,-7)  (226,-7)  (237,-7)  (256,-7)  (311,-7)  (378,-7)  (391,-7)  (483,-7)  (497,-7)  (535,-7)  (616,-7)  (655,-7)  (669,-7)  (729,-7)  (737,-7)  (744,-7)  (865,-7)  (894,-7)  (1002,-7)  (1009,-7)  (1039,-7)  (1131,-7)  (1201,-7)  (1211,-7)  (1260,-7)  (1311,-7)  (1348,-7)  (1380,-7)  (1386,-7)  (1480,-7)  (1776,-7) 
warn (76,-4)  (99,-4)  (101,-4)  (176,-4)  (185,-4)  (186,-4)  (187,-4)  (235,-4)  (306,-4)  (490,-4)  (545,-4)  (554,-4)  (554,-4)  (603,-4)  (609,-4)  (652,-4)  (661,-4)  (664,-4)  (729,-4)  (729,-4)  (750,-4)  (751,-4)  (826,-4)  (862,-4)  (865,-4)  (887,-4)  (928,-4)  (1002,-4)  (1038,-4)  (1049,-4)  (1077,-4)  (1086,-4)  (1120,-4)  (1122,-4)  (1153,-4)  (1231,-4)  (1386,-4)  (1393,-4)  (1395,-4) 
didn (47,-4)  (49,-4)  (52,-4)  (62,-4)  (144,-4)  (159,-4)  (194,-4)  (207,-4)  (255,-4)  (256,-4)  (257,-4)  (272,-4)  (283,-4)  (373,-4)  (379,-4)  (483,-4)  (483,-4)  (486,-4)  (486,-4)  (490,-4)  (503,-4)  (507,-4)  (510,-4)  (616,-4)  (668,-4)  (754,-4)  (805,-4)  (805,-4)  (845,-4)  (849,-4)  (858,-4)  (884,-4)  (887,-4)  (902,-4)  (903,-4)  (907,-4)  (915,-4)  (933,-4)  (950,-4)  (1006,-4)  (1046,-4)  (1104,-4)  (1124,-4)  (1130,-4)  (1400,-4) 
nigger (105,-6)  (112,-6)  (159,-6)  (162,-6)  (171,-6)  (180,-6)  (191,-6)  (200,-6)  (287,-6)  (287,-6)  (300,-6)  (304,-6)  (315,-6)  (323,-6)  (324,-6)  (326,-6)  (334,-6)  (340,-6)  (366,-6)  (406,-6)  (435,-6)  (442,-6)  (442,-6)  (448,-6)  (495,-6)  (685,-6)  (713,-6)  (888,-6)  (894,-6)  (950,-6)  (968,-6)  (1015,-6)  (1032,-6)  (1093,-6)  (1094,-6)  (1095,-6)  (1096,-6)  (1100,-6)  (1110,-6)  (1131,-6)  (1136,-6)  (1141,-6)  (1172,-6)  (1191,-6)  (1192,-6)  (1193,-6)  (1199,-6)  (1200,-6)  (1224,-6)  (1225,-6)  (1287,-6)  (1397,-6)  (1398,-6)  (1425,-6) 
project
gutenberg (6,-9)  (1519,-9)  (1555,-9)  (1620,-9)  (1655,-9)  (1868,-9) 
says (74,-4)  (105,-4)  (109,-4)  (119,-4)  (134,-4)  (195,-4)  (228,-4)  (263,-4)  (265,-4)  (268,-4)  (272,-4)  (274,-4)  (276,-4)  (276,-4)  (286,-4)  (313,-4)  (323,-4)  (331,-4)  (337,-4)  (343,-4)  (349,-4)  (354,-4)  (365,-4)  (449,-4)  (472,-4)  (521,-4)  (525,-4)  (535,-4)  (546,-4)  (548,-4)  (559,-4)  (563,-4)  (565,-4)  (568,-4)  (571,-4)  (593,-4)  (623,-4)  (641,-4)  (643,-4)  (648,-4)  (653,-4)  (658,-4)  (674,-4)  (682,-4)  (689,-4)  (693,-4)  (699,-4)  (708,-4)  (712,-4)  (720,-4)  (738,-4)  (755,-4)  (759,-4)  (763,-4)  (775,-4)  (792,-4)  (796,-4)  (803,-4)  (820,-4)  (824,-4)  (839,-4)  (842,-4)  (847,-4)  (852,-4)  (854,-4)  (860,-4)  (865,-4)  (889,-4)  (893,-4)  (935,-4)  (942,-4)  (982,-4)  (986,-4)  (990,-4)  (1025,-4)  (1051,-4)  (1056,-4)  (1062,-4)  (1065,-4)  (1066,-4)  (1080,-4)  (1106,-4)  (1111,-4)  (1132,-4)  (1137,-4)  (1147,-4)  (1150,-4)  (1153,-4)  (1158,-4)  (1162,-4)  (1173,-4)  (1189,-4)  (1194,-4)  (1216,-4)  (1266,-4)  (1273,-4)  (1277,-4)  (1279,-4)  (1281,-4)  (1294,-4)  (1310,-4)  (1327,-4)  (1400,-4)  (1412,-4)  (1416,-4)  (1425,-4)  (1427,-4)  (1436,-4)  (1491,-4)  (1497,-4)  (1499,-4)  (1503,-4) 
