abandoned (1066,-9) 
abatement
abide (1412,-5) 
ablest (590,-6) 
abominable (1266,-10) 
absolute
absolutely
absorption
abstain (128,-7) 
absurd (1238,-6) 
absurdity (1238,-9) 
acceptance (924,-10) 
accepting (1686,-9) 
accessed (1462,-8) 
accessible (1670,-10) 
accidental (597,-10) 
accomplish (369,-10)  (546,-10) 
accomplishment (369,-14) 
account (188,-7) 
accumulation (604,-12) 
accurately (396,-10) 
achievements (498,-12) 
acquire (214,-7)  (600,-7)  (773,-7) 
acquired (773,-8) 
acquirements (600,-12) 
acre (1327,-4) 
acting (795,-6) 
actress (800,-7) 
adapted (646,-7) 
addition (1449,-8)  (1483,-8)  (1504,-8)  (1615,-8)  (1658,-8) 
additions (1615,-9) 
addresses (1694,-9) 
adirondacks
admire (331,-6) 
admit (118,-5)  (877,-5)  (1068,-5) 
admits (1068,-6) 
admitting (118,-9) 
adopted (1037,-7) 
adopting (873,-8) 
advancement (1093,-11) 
advantage (755,-9)  (767,-9) 
advantages (767,-10) 
adventure (1093,-9) 
advice (736,-6) 
aestheticism (830,-12) 
affectation (831,-11) 
affectations (831,-12) 
affectionate (125,-12) 
affiliated (631,-10) 
afford (150,-6) 
african
agent (1608,-5) 
aggressive (248,-10) 
agitation
agreeable (356,-9)  (997,-9)  (1232,-9) 
agreed (1522,-6) 
agricultural (1338,-12) 
aground (988,-7) 
alarm (519,-5) 
alien (888,-5) 
allotment (1057,-9) 
allusions (376,-9) 
alone (1691,-5) 
alteration (1615,-10) 
alternate (1507,-9) 
amateur (797,-7) 
amazing (289,-7) 
ambition (300,-8) 
amused (241,-6) 
analogy (561,-7) 
analysis (821,-8) 
anarchy (778,-7) 
ancient
anecdote (1255,-8) 
anemone (1141,-7) 
angry (1265,-5) 
angular (388,-7) 
announced (753,-9) 
annual
anomaly (896,-7) 
anxious
anxiously
apollonia
apostrophized (137,-13) 
apparent (781,-8) 
appeals (898,-7) 
appearances (465,-11) 
appearing (1475,-9) 
applauds
application (926,-11) 
applied (635,-7) 
applying (370,-8) 
appointed (129,-9)  (261,-9) 
appreciatingly (374,-14) 
approved (682,-8) 
architectural
argument (368,-8)  (815,-8) 
arguments (368,-9) 
arise (1613,-5) 
artistically (807,-12) 
ascertained (149,-11) 
ashamed (1316,-7) 
assented (1274,-8) 
assertion
assertive
assistance (1628,-10) 
associate (1366,-9)  (1400,-9)  (1421,-9)  (1441,-9)  (1462,-9)  (1475,-9)  (1490,-9)  (1610,-9) 
assumed (683,-7) 
assurance (746,-9) 
astonishing (627,-11) 
atmospheric (573,-11) 
attach (660,-6)  (1443,-6) 
attached (1443,-8) 
attack (1246,-6) 
attainable (500,-10)  (1192,-10) 
attempting (758,-10) 
attempts (798,-8) 
attention (908,-9) 
attitude (168,-8) 
attraction (440,-10) 
attractive (198,-10)  (366,-10)  (384,-10)  (385,-10) 
attribute (143,-9) 
audience (143,-8) 
august
aurora (1129,-6) 
auster
average (192,-7) 
aversion (257,-8) 
aware (1145,-5) 
awful (1323,-5) 
babies (1328,-6) 
bacon
bade (1045,-4) 
baggage (429,-7) 
bait (290,-4) 
banal (917,-5) 
banish (924,-6) 
bankruptcy (656,-10) 
barbarians
barbarism (144,-9) 
barbarous (1025,-9) 
bare (796,-4) 
barrel (994,-6) 
batch (681,-5) 
battle (783,-6) 
bayonet (331,-7) 
beast (1265,-5) 
beauties (110,-8) 
beautifully
became (1178,-6) 
beget (500,-5)  (1312,-5) 
begets (1312,-6) 
begins (1120,-6) 
begun (912,-5) 
behave (1222,-6) 
believer (852,-8) 
believes (1137,-8) 
belongs (359,-7) 
benefit (131,-7) 
berries (1293,-7) 
besides (124,-7) 
bill (952,-4)  (956,-4) 
bills (956,-5) 
binary (1498,-6) 
birds (1102,-5) 
biting (1133,-6) 
blades (1342,-6) 
bleak (1126,-5) 
blessed
blind (777,-5) 
blossomed (1109,-9) 
bluer (1111,-5) 
blushed (414,-7) 
boarder (1279,-7) 
bond (875,-4) 
booker
borderland
borealis (1129,-8) 
borne (210,-5) 
boston
bough (1110,-5)  (1111,-5) 
boughs (1111,-6) 
bountiful (1312,-9) 
brahmins
brain (530,-5)  (688,-5) 
brains (530,-6) 
bravely (258,-7) 
breadth (768,-7) 
breasts (1107,-7) 
breeding (1241,-8) 
bridges (1090,-7) 
brilliant (1129,-9) 
bringing
britain
british
broken (1276,-6) 
brutality (1198,-9) 
buds (1160,-4) 
bugs (1303,-4) 
burden (629,-6) 
bureau (1104,-6) 
burned (1033,-6) 
burst (1146,-5) 
byron
cabin (974,-5) 
cable (999,-5)  (1520,-5)  (1602,-5)  (1604,-5) 
calculate (1519,-9)  (1520,-9) 
calculated (1519,-10) 
callas (1297,-6) 
calm (856,-4) 
candid (118,-6) 
canopy
captive (1026,-7) 
captors (1038,-7) 
captured (1035,-8) 
caricature
carpenter (171,-9) 
carries (599,-7) 
carrying (127,-8) 
cases (690,-5) 
casualties
cease (681,-5)  (1340,-5)  (1413,-5) 
ceases (681,-6) 
census (1042,-6) 
characteristic (496,-14)  (497,-14)  (500,-14)  (793,-14)  (818,-14)  (969,-14) 
charities (1676,-9) 
charity (218,-7) 
charlatan (897,-9) 
chase (528,-5) 
chasing (465,-7) 
cheaper
checks (1695,-6) 
cherished (431,-9) 
chestnuts (1294,-9) 
childish (914,-8) 
chilling (1150,-8) 
chilly
chinese
chores (993,-6) 
chorus (1103,-6) 
christmas
church (123,-6) 
circumstances (1049,-13) 
civil (314,-5)  (369,-5)  (515,-5)  (603,-5)  (603,-5)  (976,-5)  (1028,-5)  (1174,-5)  (1179,-5) 
classify (603,-8) 
cleanliness (327,-11) 
clearly (1526,-7) 
clerk (716,-5) 
climate
clipboard (1349,-9) 
clover (1108,-6) 
club (343,-4) 
clubs
coarse (949,-6) 
codes (1564,-5) 
coincidences (1086,-12) 
colder (1130,-6) 
coleridge
colonies (872,-8) 
colors (196,-6) 
columbus
combining (996,-9) 
comedy (220,-6) 
comes (420,-5)  (543,-5)  (573,-5)  (873,-5)  (1124,-5)  (1124,-5)  (1238,-5) 
coming (1049,-6) 
commanded (266,-9) 
commandment (463,-11) 
commences (738,-9) 
commercial (1388,-10) 
commits (642,-7) 
committed (1675,-9) 
communism (555,-9) 
comparatively (841,-13) 
comparison (416,-10)  (1224,-10) 
comparisons (416,-11) 
compel (493,-6) 
competent (694,-9)  (745,-9) 
compilation (1431,-11) 
complaint
complimentary (1323,-13) 
comport (123,-7) 
comprehend (1227,-10) 
compressed (1499,-10) 
compulsion (586,-10) 
conceded (693,-8) 
concentrated (682,-12) 
concentration (518,-13) 
conception (756,-10) 
concession (884,-10) 
conciliation (883,-12) 
conclusions (901,-11) 
condemns (336,-8) 
confidences (260,-11) 
confident (256,-9)  (747,-9) 
confidential (256,-12) 
confidently (747,-11) 
confirmation (1680,-12) 
confirmed (1709,-9) 
confound (301,-8) 
confuted (1081,-8) 
congratulate (1300,-12) 
consequential
consideration (495,-13) 
considering (518,-11) 
considers (1065,-9) 
consolable (198,-10) 
constant (1305,-8)  (1448,-8) 
constantly (1305,-10) 
constitution (888,-12) 
consummation (824,-12) 
contagion (454,-9) 
containing (1489,-10) 
contemplating (643,-13) 
contemporaries (136,-14) 
contemporary
contends (715,-8) 
contented (842,-9) 
context (1348,-7) 
continued (522,-9) 
continues (606,-9) 
continuing (615,-10) 
contract
contrast (1107,-8) 
contribute (1032,-10) 
contrivances (669,-12) 
convert (1498,-7) 
convey (799,-6) 
convict (634,-7)  (635,-7)  (637,-7) 
convicted (637,-9) 
conviction (635,-10) 
convivial (745,-9) 
copper (689,-6) 
corporation (1642,-11) 
corrupt (1562,-7) 
cottage (180,-7) 
couldn
countries (1447,-9) 
countrymen (147,-10) 
courageous
court (971,-5) 
craftsman (687,-9) 
craves (482,-6) 
crawled (209,-7) 
creation (1385,-8) 
creative (151,-8) 
creatures (1138,-9) 
credit (1081,-6)  (1695,-6) 
credited (1081,-8) 
credulous (896,-9) 
crevasse (574,-8) 
crime (654,-5) 
critical (1628,-8) 
criticised (696,-10) 
criticising (109,-11) 
critics (696,-7) 
crowded (1328,-7) 
crowning
crude (949,-5) 
cruelest (199,-8) 
cruelty (884,-7) 
cucumbers (1160,-9) 
culinary (811,-8) 
cultivate (908,-9) 
curiosities (136,-11) 
curious (951,-7) 
custom (951,-6) 
cwewk (1354,-5) 
cyclone (574,-7) 
dale
damaged (1563,-7) 
damaging (1089,-8) 
dandelions (1109,-10) 
dangers (786,-7) 
dares (231,-5) 
data (1562,-4) 
dealer (168,-6) 
debts (230,-5) 
decade (597,-6) 
deceives (264,-8) 
deceivingly (374,-11) 
decided (512,-7) 
declare (804,-7) 
decorated (195,-9) 
deductible (1647,-10) 
deeply (1145,-6) 
defense (1063,-7) 
deference (716,-9) 
definite (824,-8) 
definition (713,-10) 
degeneration (523,-12) 
degrades (387,-8) 
deletions (1615,-9) 
delightful (221,-10) 
delinquency (363,-11) 
demagogues (778,-10) 
democrats
denied (1048,-6) 
depart (355,-6)  (599,-6)  (952,-6) 
departing (599,-9) 
departs (355,-7) 
depended (971,-8) 
depends (1667,-7) 
depicts (813,-7) 
depredations (616,-12) 
depressed (702,-9) 
derive (1470,-6)  (1518,-6) 
derived (1470,-7) 
described (1568,-9) 
description (915,-11) 
deserved (1068,-8) 
designed
desirable (1194,-9) 
desires (233,-7) 
desolate (1120,-8) 
despair (1132,-7) 
despite
despondent (825,-10) 
despotism (555,-9) 
destruction (1012,-11) 
destructive (574,-11) 
detach (1488,-6) 
details (1079,-7) 
determined (243,-10) 
deterrent (616,-9) 
developed (604,-9) 
development (583,-11) 
device (650,-6) 
devil
dickers (510,-7) 
diet (1067,-4) 
differences (529,-11) 
different (1548,-9) 
dignity (424,-7) 
digression (1339,-10) 
dilapidation (1210,-12) 
diminish (640,-8) 
diogenes
direction (643,-9) 
director
dirs (1354,-4) 
disappointed (261,-12) 
discharged (754,-10) 
disclaim (1571,-8)  (1599,-8)  (1601,-8)  (1603,-8) 
disclaimers (1599,-11) 
disclosed (268,-9) 
disclosing (256,-10) 
discomfort (1194,-10) 
discontinue (1536,-11) 
discouraged (781,-11) 
discouragement (1144,-14) 
discover (1541,-8)  (1581,-8) 
discovered (1541,-10) 
discreet (1054,-8) 
discrimination
discussed (744,-9) 
discussion (209,-10) 
disease (712,-7) 
diseased (712,-8) 
disenchanting (160,-13) 
disgraceful (326,-11) 
disintegration (880,-14) 
disk (1563,-4) 
dispense (179,-8) 
displayed (1462,-9) 
dispose (926,-7) 
disproportionate (492,-16) 
disproportioned (144,-15) 
dissatisfied (952,-12) 
dissolute (1066,-9) 
dissolution (871,-11) 
dissolved (880,-9) 
distasteful (551,-11) 
distinct (334,-8)  (677,-8)  (874,-8) 
distinction (334,-11) 
distinctly (677,-10) 
distinguished (498,-13) 
distinguishes (596,-13) 
distributor
disturbance (573,-11) 
disturbs (541,-8) 
diversity (564,-9) 
divided (728,-7) 
divides (511,-7) 
divine (832,-6) 
doctrine (741,-8) 
dodge (975,-5) 
doesn (234,-5) 
dogs (191,-4) 
domestic (811,-8) 
donation (1528,-8)  (1624,-8)  (1634,-8)  (1668,-8)  (1671,-8)  (1676,-8)  (1679,-8)  (1686,-8)  (1689,-8)  (1690,-8)  (1693,-8)  (1719,-8) 
donors (1686,-6) 
dost (138,-4) 
doubly (114,-6) 
doughnut (812,-8) 
downloading (1450,-11) 
draft (994,-5)  (1223,-5) 
drafts (1223,-6) 
dramas
dramatic (803,-8) 
drawn (484,-5) 
dreaming (153,-8) 
dreams (152,-6) 
drift (826,-5) 
drilled (1070,-7) 
drives (1121,-6) 
drought (1309,-7) 
duration (134,-8) 
dutiful (125,-7) 
dwelling (1033,-8) 
dwellings (1033,-9) 
dying (317,-5)  (943,-5) 
eagerly (482,-7) 
eagerness
earn (179,-4)  (251,-4)  (906,-4)  (989,-4)  (1061,-4)  (1197,-4)  (1197,-4)  (1633,-4) 
earned (179,-6)  (251,-6) 
earnest (1061,-7) 
ears (137,-4)  (138,-4)  (186,-4)  (414,-4)  (459,-4)  (491,-4)  (737,-4)  (945,-4)  (1068,-4)  (1079,-4)  (1136,-4)  (1298,-4)  (1345,-4)  (1461,-4)  (1704,-4) 
ecclesiastes
economic (663,-8) 
edition (1371,-7)  (1371,-7)  (1374,-7)  (1711,-7) 
editorial (484,-9) 
effects (618,-7) 
efficient (1054,-9) 
eighteenth
eighty (1152,-6) 
elders (201,-6) 
elect (342,-5)  (511,-5)  (856,-5)  (1349,-5)  (1379,-5)  (1399,-5)  (1407,-5)  (1410,-5)  (1414,-5)  (1416,-5)  (1421,-5)  (1423,-5)  (1426,-5)  (1427,-5)  (1432,-5)  (1439,-5)  (1470,-5)  (1481,-5)  (1493,-5)  (1493,-5)  (1515,-5)  (1541,-5)  (1548,-5)  (1559,-5)  (1571,-5)  (1582,-5)  (1587,-5)  (1588,-5)  (1590,-5)  (1609,-5)  (1611,-5)  (1622,-5)  (1699,-5)  (1703,-5) 
elections (511,-9) 
elements (885,-8) 
elevates
eliminate (528,-9) 
elsewhere (867,-9) 
emanation
embezzled (1071,-9) 
emerald (1106,-7) 
emily
employee (1556,-8)  (1608,-8)  (1651,-8) 
encounter (133,-9) 
encouraged (919,-10) 
ends (114,-4)  (119,-4)  (618,-4)  (715,-4)  (720,-4)  (1287,-4)  (1667,-4) 
enduring (441,-8) 
enemies (252,-7) 
energies (669,-8) 
enjoying (355,-8) 
ennobles (769,-8) 
ensuring (1629,-8) 
entertain (142,-9)  (226,-9)  (226,-9) 
entertainment (142,-13) 
enthusiasms (222,-11) 
enthusiastic (326,-12) 
entitled (1064,-8) 
equilibrium (573,-11) 
errors (1562,-6) 
eschewing (126,-9) 
establish (257,-9)  (921,-9)  (927,-9) 
established (257,-11) 
esteem (141,-6)  (830,-6) 
esteemed (141,-8) 
estimate (373,-8)  (1089,-8) 
estimated (373,-9) 
etext (1354,-5) 
euroclydon
evenly (354,-6) 
events (301,-6) 
eventually (681,-10) 
evergreen (1110,-9) 
everlasting
evil (670,-4)  (785,-4)  (947,-4) 
evils (785,-5) 
evolution (605,-9)  (1156,-9) 
evolved (679,-7) 
exactly (559,-7) 
excel (282,-5) 
excellent
exceptional (1220,-11) 
excluding (1233,-9) 
exclusiveness (200,-13) 
excuse
executed (171,-8) 
executive
exercises (909,-9) 
exhibit (173,-7)  (767,-7) 
exhibition (173,-10) 
exist (230,-5)  (388,-5)  (550,-5)  (606,-5)  (1623,-5) 
existence (388,-9) 
existing (550,-8) 
expectation (772,-11) 
expecting (748,-9) 
expend (1556,-6) 
expense (630,-7)  (1504,-7)  (1572,-7)  (1612,-7) 
experiments (682,-11) 
expiration (653,-10) 
explainable
exporting (1505,-9) 
exposed (1034,-7) 
express (250,-7) 
expression (250,-10) 
extent (1647,-6) 
extraneous (600,-10) 
extreme (140,-7)  (821,-7) 
extremes (140,-8) 
facetious
facility (1714,-8) 
facts (759,-5) 
faculty (1184,-7) 
fail (224,-4)  (432,-4)  (721,-4)  (799,-4)  (803,-4)  (806,-4) 
failing (721,-7) 
fails (799,-5) 
fairbanks
fairer (531,-6) 
fairy (1142,-5) 
faith (1017,-5) 
fallacy (345,-7) 
fallen
false (444,-5) 
fame (138,-4) 
familiarity (242,-11) 
families (161,-8) 
fancy (667,-5) 
fare (644,-4)  (956,-4) 
fashioned (413,-9) 
fathers (161,-7) 
favorable (147,-9) 
favorites (703,-9) 
february
federation (874,-10) 
feelings (1016,-8) 
feels (1119,-5) 
fellow (177,-6)  (1317,-6) 
fellows (1317,-7) 
fibre (604,-5) 
fictitious (208,-10) 
fidelity (813,-8) 
fifteen (1079,-7) 
fighting (364,-8) 
filled (1296,-6) 
financial (1627,-9) 
finding
finds (897,-5) 
fined (143,-5)  (941,-5) 
finished (151,-8) 
fishing (290,-7) 
fitness
fits (648,-4)  (1518,-4) 
flash (1114,-5) 
flattery (1236,-8) 
flocks (344,-6) 
flooring (680,-8) 
florid
fluctuation (135,-11) 
followers (897,-9) 
follows (1102,-7) 
fond
forced (1032,-6) 
forces (1144,-6) 
foreigners (1037,-10) 
forests (265,-7) 
forfeited (1026,-9) 
forgive (224,-7) 
fork (951,-4) 
forlorn (782,-7) 
formed (586,-6)  (717,-6)  (1462,-6) 
former (111,-6)  (1242,-6) 
fortnight (542,-9) 
foster
fountain (1298,-8) 
fourteen (137,-8) 
frame (195,-5) 
francis
frank (294,-5) 
freezes (1125,-7) 
french
frenchmen
frivolous
frost (1161,-5) 
fruitful
fruits (1289,-6) 
fulfill (1061,-7) 
function (754,-8) 
fundraising (1646,-11) 
furnishing (142,-10) 
gable (1294,-5) 
gaddings
gained (283,-6) 
gaining (434,-7) 
gardener (1132,-8) 
garment (200,-7) 
gbnewby (1661,-7) 
generation (523,-10)  (587,-10)  (758,-10)  (1227,-10)  (1630,-10)  (1632,-10) 
gentility (593,-9) 
gentleness (266,-10) 
girls
given (1386,-5) 
gives (845,-5) 
gladly
glasses (1187,-7) 
glisten (1318,-7) 
goals (1629,-5) 
goest (602,-5) 
goodness (114,-8) 
gossipings (126,-10) 
governments (606,-11) 
graceful (326,-8)  (1110,-8) 
grade (387,-5)  (914,-5) 
gradually (1061,-9) 
grapes (1283,-6) 
grasping (1333,-8) 
grateful (1689,-8) 
gratefully (1689,-10) 
gratitude (1312,-9) 
gravitation (924,-11) 
greatest (715,-8) 
greenwich
gregory
grist (475,-5) 
gross (1518,-5) 
grounds (1267,-7) 
grows (1220,-5) 
grumble (190,-7) 
grumbling (172,-9) 
guilt (660,-5) 
gullible (1138,-8) 
habitual (264,-8)  (421,-8) 
habitually (421,-10) 
hadn (286,-4) 
hain (1182,-4) 
hammond
handles (222,-7) 
handmaid (840,-8) 
hands (519,-5) 
hanging (623,-7) 
happened (291,-8) 
happier (1221,-7) 
happily (825,-7) 
harder (1197,-6) 
hardly (998,-6) 
harmless (1612,-8) 
harmony (424,-7) 
harvests (887,-8) 
haste (1144,-5) 
hated
haven (189,-5) 
hawthorns (1147,-9) 
hazard (258,-6) 
heads (438,-5) 
health (1066,-6)  (1228,-6)  (1331,-6) 
healthiest (1331,-10) 
hearth (1219,-6) 
heated (1302,-6) 
heavenly (1028,-8) 
heaves (445,-6) 
heir (58,-4)  (114,-4)  (118,-4)  (124,-4)  (125,-4)  (126,-4)  (131,-4)  (134,-4)  (134,-4)  (138,-4)  (200,-4)  (265,-4)  (390,-4)  (392,-4)  (648,-4)  (652,-4)  (653,-4)  (654,-4)  (655,-4)  (656,-4)  (667,-4)  (806,-4)  (944,-4)  (945,-4)  (1032,-4)  (1033,-4)  (1043,-4)  (1085,-4)  (1093,-4)  (1107,-4)  (1146,-4)  (1247,-4) 
helping (987,-7) 
herd (1108,-4) 
herself (1035,-7) 
highland
hitherto (149,-8) 
hobby (430,-5) 
holds (829,-5) 
holiday (1299,-7) 
honored (722,-7) 
hoped (972,-5) 
hopefulness (725,-11) 
hopelessly (195,-10) 
horizon (1118,-7) 
horses (513,-6) 
hospitality (1036,-11) 
housecleaning
hume
humor (172,-5) 
hundreds (1624,-8) 
husband (125,-7)  (375,-7) 
husbands (125,-8) 
hypertext (1500,-9) 
hypocrisy (264,-9) 
ideal (797,-5)  (819,-5)  (918,-5) 
idealization (797,-12) 
identification (1644,-14) 
identify (1557,-8) 
idler (845,-5) 
ignoring (529,-8) 
illusion (435,-8)  (1012,-8) 
illusions (1012,-9) 
imagining
imitativeness
immediately (1142,-11) 
immense (574,-7) 
impassive (1198,-9) 
imperial (873,-8) 
imperturbable (1273,-13) 
implanted (338,-9) 
implies (342,-7) 
important (1672,-9) 
imported (549,-8) 
imposed (1484,-7) 
impossibilities (1251,-15) 
impressed (775,-9) 
impressions (704,-11) 
imprisoned (1087,-10) 
improve (472,-7)  (1059,-7) 
improvement (472,-11) 
improving (1061,-9) 
impulse (1029,-7) 
imputation (1064,-10) 
inaccurate (1561,-10) 
inadequate (901,-10) 
inattention (908,-11) 
incalculable (345,-12) 
incapables (1224,-10) 
incidental
inclination (974,-11) 
includes (1718,-8) 
income (251,-6) 
incompetent (745,-11) 
incomplete (1561,-10) 
increase (625,-8) 
inculcated (752,-10) 
incurred (258,-8) 
indeed
indefeasible
indemnify (1607,-9) 
indemnity
indians
indicating (1471,-10) 
indigestible (811,-12) 
indirect (1613,-8) 
indirectly (1613,-10) 
indulge (223,-7)  (294,-7) 
indulgence (294,-10) 
industrial (586,-10) 
inequality
inevitable (872,-10) 
infamous (1070,-8) 
infant (358,-6) 
infinite (564,-8) 
informing (911,-9) 
infringement (1563,-12) 
ingenuity (446,-9) 
inhabitants (382,-11) 
inhabited (887,-9) 
inherent (604,-8) 
inheritances (559,-12) 
inherited (717,-9) 
iniquitous (555,-10) 
initiative (529,-10) 
inner (184,-5)  (184,-5)  (425,-5) 
inordinate (494,-10) 
insecure (1080,-8) 
insincerity (453,-11) 
insipid (816,-7) 
insist
insists
insolvable (885,-10) 
instinct (1140,-8) 
insulted (323,-8) 
integrity (516,-9) 
intelligent (143,-11) 
intend (173,-6)  (333,-6)  (617,-6)  (803,-6)  (1323,-6) 
intense (493,-7) 
interesting (740,-11) 
interference (520,-12) 
interferes (625,-10)  (657,-10) 
intermeddling (128,-13) 
internal
international
interpreted (1603,-11) 
interrupted (649,-11) 
intimacy (775,-8) 
intolerant (212,-10) 
intrusting (128,-10) 
invaders (1033,-8) 
invalidity (1604,-10) 
irredeemably (827,-12) 
irresponsibility
irresponsible (519,-13) 
isolated (969,-8) 
isolation (1188,-9) 
italy
jacketed (1317,-8) 
jail (630,-4)  (970,-4)  (1070,-4) 
james
jars (313,-4) 
jays (1293,-4) 
jockeys (514,-7) 
journal
judas
judged
justifiable (423,-11) 
kills (1161,-5) 
kindly (113,-6) 
kings (139,-5) 
knack (111,-5) 
knowing (258,-7) 
known
labour (1067,-6) 
lace (492,-4)  (492,-4)  (714,-4)  (806,-4)  (845,-4)  (1066,-4)  (1067,-4)  (1193,-4)  (1195,-4)  (1344,-4)  (1371,-4)  (1446,-4)  (1540,-4)  (1568,-4)  (1587,-4)  (1594,-4) 
lack (800,-4)  (902,-4)  (960,-4)  (1315,-4)  (1343,-4) 
ladies (745,-6) 
landlord
landscapes (770,-10) 
languid (830,-7) 
largely (668,-7) 
lass (380,-4)  (603,-4)  (615,-4)  (615,-4)  (625,-4)  (631,-4)  (641,-4)  (646,-4)  (1030,-4)  (1187,-4)  (1296,-4) 
lately (956,-6) 
lawbreakers (623,-11) 
lawn (1106,-4)  (1145,-4) 
lawns (1145,-5) 
lawsuits (969,-8) 
lawyer (624,-6)  (724,-6) 
leaden (1118,-6) 
leader (590,-6) 
leading (531,-7)  (758,-7) 
leah
leaps (1106,-5) 
learned (179,-7) 
leaving (167,-7) 
legally (1525,-7) 
legislation (624,-11) 
leisure (380,-7) 
lessen (432,-6)  (638,-6) 
lessened (638,-8) 
lets (152,-4) 
letters (695,-7) 
levee (574,-5) 
lever (778,-5) 
liable
liberal (1326,-7) 
liberty
library (1703,-7) 
licensed (1669,-8) 
lightens (1128,-8) 
lights (110,-6) 
likened (688,-7) 
likes (162,-5) 
linked (1484,-6) 
listening (312,-9) 
litigant (724,-8) 
lives (531,-5) 
local (370,-5) 
loftily
logged (885,-6) 
logical (569,-7)  (822,-7) 
longer (170,-6) 
longing (85,-7)  (407,-7) 
looms (922,-5) 
loose (1705,-5) 
loquacity (953,-9) 
lord (952,-4) 
loves (111,-5) 
loyal (123,-5) 
lunacy (1281,-6) 
luxuriance (584,-10) 
lyons
magnitude (1220,-9) 
mail (1532,-4)  (1653,-4)  (1654,-4)  (1721,-4) 
mainly (230,-6) 
maintaining (1672,-11) 
malicious (1161,-9) 
manage (1242,-6) 
manifold (453,-8) 
manipulation (513,-12) 
manner (1326,-6) 
manufacture (687,-11)  (920,-11) 
manufactures (687,-12) 
manuscripts (295,-11) 
maple (1112,-5) 
marksman (697,-8) 
marriage
maryland
mason (171,-5) 
masses (1113,-6) 
mastering (786,-9) 
mastery (520,-7) 
matters (992,-7) 
maximum (1603,-7) 
meadows (1145,-7) 
meals (1192,-5) 
meaning (713,-7) 
measles (415,-7) 
measures (868,-8) 
meddlesome (555,-10) 
medicine (437,-8) 
mediocre (917,-8) 
melan
melted (1105,-6) 
melts (1125,-5) 
merchant (656,-8) 
merchantibility
metaphor (416,-8) 
metaphysical (902,-12) 
mete (465,-4)  (659,-4) 
meteoric (465,-8) 
methods (1694,-7) 
midnight (1212,-8) 
midst (1150,-5) 
mill (494,-4) 
milton
mingled (1016,-7) 
misfortune (296,-10) 
misleading (758,-10) 
misname (779,-7) 
misshapen (144,-9) 
mississippi
mistake
mixture (883,-7) 
mock (320,-4) 
modest (1325,-6) 
modification (1615,-12) 
modified (1386,-8) 
moments (1319,-7) 
monotonous (165,-10) 
monument
moose (1178,-5) 
morley
mosquitoes (1175,-10) 
mostly (1185,-6) 
motive (229,-6)  (821,-6)  (1286,-6) 
mounts (1164,-6) 
mouths (1284,-6) 
moved (1028,-5)  (1438,-5)  (1456,-5) 
movements (868,-9) 
muscles (530,-7) 
myself (1300,-6) 
names (134,-5) 
native (549,-6) 
naturalized (316,-11) 
nearsighted
necessarily (1710,-11) 
necktie (227,-7) 
neglected (139,-9) 
negligence
neighbors (145,-9) 
nervousness (1189,-11) 
nest (694,-4)  (924,-4)  (1061,-4)  (1066,-4) 
network (1705,-7) 
newby (1661,-5) 
newly (1108,-5) 
newsletter (1721,-10) 
ninety (1164,-6) 
noblest (1184,-7) 
nominations (510,-11) 
none (231,-4)  (261,-4)  (952,-4)  (1247,-4)  (1277,-4) 
nonproprietary (1499,-14) 
noted (756,-5) 
noticed (751,-7) 
notification (617,-12) 
notifies (1531,-8) 
notions (899,-7) 
notoriety (678,-9) 
notorious (335,-9) 
notwithstanding (606,-15) 
novels (919,-6) 
numerous (1652,-8) 
obsequious (716,-10) 
observation
observers (871,-9) 
obsolete (1623,-8) 
occupants (802,-9) 
occupations (728,-11) 
occurrence (797,-10) 
offense (636,-7) 
offers (1687,-6) 
officers (129,-8) 
ones (201,-4)  (694,-4)  (924,-4)  (945,-4) 
opening (1146,-7) 
opens (1117,-5) 
opera (219,-5)  (511,-5)  (1351,-5) 
opinion (140,-7)  (169,-7)  (483,-7) 
oppose (867,-6)  (1026,-6) 
opposed (1026,-7) 
optimistic (497,-10) 
orange (1114,-6) 
ordering
organize (514,-8)  (1642,-8) 
organized (1642,-9) 
origin (323,-6)  (440,-6)  (723,-6)  (1089,-6)  (1506,-6)  (1702,-6) 
originator (1702,-10) 
oriole (1114,-6) 
ornamentation
ornamented (439,-10) 
ourselves (1222,-9) 
outdated (1671,-8) 
outer (1299,-5) 
overcomes (1238,-9) 
overhead (1118,-8) 
owed (1325,-4)  (1521,-4) 
owes (1257,-4) 
oyster (427,-6) 
pages (1693,-5) 
painful (221,-7) 
painter (259,-7) 
painting (794,-8) 
papers (479,-6)  (1135,-6)  (1338,-6) 
paperwork (1678,-9) 
parade (1179,-6) 
parish (941,-6) 
parliaments (874,-11) 
partiality (702,-10) 
passages
passes (346,-6) 
passion
paste (1350,-5) 
pastures (1275,-8) 
patriarchal (122,-11) 
peaceable (123,-9) 
pears (137,-5) 
peasant (844,-7) 
pecking (1293,-7) 
peculiarities (393,-13) 
penal (635,-5) 
pencil (1142,-6) 
perceived (909,-9) 
perform (858,-7)  (1385,-7)  (1436,-7)  (1450,-7)  (1462,-7)  (1492,-7)  (1511,-7) 
performance (858,-11)  (1385,-11) 
performances (1385,-12) 
performed (1462,-9) 
periodic (1525,-8) 
permanency (704,-10) 
permanent (1632,-9) 
persistence
personally (434,-10) 
petticoats (127,-10) 
petty (669,-5) 
pewter (833,-6) 
phases (820,-6) 
philanthropic (667,-13) 
philanthropists (1257,-15) 
philistines
philosophic (738,-11)  (902,-11) 
philosophy
phoebe (1121,-6) 
photograph (795,-10) 
picked (1320,-6) 
pictorial (829,-9) 
picturesque
pieces (279,-6) 
piety (1062,-5) 
pillows
pitiful
pity (1028,-4) 
placed (1195,-6) 
places (806,-6) 
plague (1015,-6) 
planted (338,-7)  (1307,-7) 
plaster (796,-7) 
platitudinous
plato
pleasant (1310,-8)  (1320,-8) 
plunged (747,-7) 
plymouth
poet (142,-4)  (1310,-4) 
points (1124,-6) 
poke (1041,-4)  (1225,-4) 
police (630,-6) 
policies (868,-8) 
policy (881,-6) 
pomp (138,-4) 
popularity (135,-10) 
portuguese
possessed (1535,-9) 
possession (1414,-10) 
possessor (755,-9) 
possessory
possibility
posterity (700,-9) 
posthumous
postpone (421,-8) 
powerful (606,-8) 
practically (1387,-11) 
preach (601,-6)  (778,-6) 
preacher (601,-8) 
precede (976,-7) 
precious (465,-8) 
predicted (886,-9) 
prefer (464,-6)  (1249,-6) 
preference (464,-10) 
prejudice (455,-9)  (1237,-9) 
premises (1273,-8) 
preposterous (572,-12) 
preserve (1039,-8)  (1427,-8) 
preserved (1039,-9) 
pressure (1104,-8) 
presume (1326,-7) 
pretending
previous (1371,-8) 
price (977,-5) 
primitive (744,-9) 
princes (133,-7) 
principal (1650,-9) 
principle (664,-9)  (739,-9)  (926,-9) 
printing (457,-8) 
prison (631,-6)  (637,-6)  (652,-6)  (1029,-6)  (1087,-6) 
prisoner (1029,-8) 
private (340,-7) 
privilege (381,-9) 
procedure (630,-9) 
processes (569,-9) 
processing (1500,-10) 
procession
procrastination (973,-15) 
producing (197,-9) 
production (1610,-10) 
profession
professor
profit (1518,-6)  (1641,-6) 
profits (1518,-7) 
prohibition (1685,-11) 
promoter (1062,-8) 
promotion (1611,-9) 
pronunciation (310,-13) 
proofread (1557,-9) 
proportion (144,-10)  (424,-10)  (492,-10) 
propose (614,-7)  (867,-7) 
proposed (614,-8) 
provisions (1605,-10) 
psychological (822,-13) 
publication (152,-11) 
publishing (677,-10) 
pulled (1329,-6) 
punishment (659,-10) 
punitive
pure (663,-4)  (1233,-4) 
purple (1293,-6) 
pursuits (657,-8) 
pushes (1144,-6) 
puts (615,-4)  (771,-4) 
pyramid (276,-7) 
qualities (559,-9) 
queen
quietly
quote (396,-5) 
rabble (153,-6) 
raced (425,-5) 
races (604,-5) 
rachel
rapidity (1145,-8) 
rapidly (491,-7) 
rarely (700,-6) 
ratified (233,-8) 
rating (530,-6) 
rattles (1295,-7) 
reaching (1628,-8) 
readily (646,-7) 
readiness (897,-9) 
readjusting (227,-11) 
reality (1292,-7) 
really (316,-6) 
reasonably (497,-10) 
reasons (771,-7) 
receipts (955,-8) 
receiving (1582,-9) 
recent (619,-6)  (818,-6) 
recently (619,-8) 
recognize (589,-9)  (665,-9)  (687,-9) 
recommend (122,-9)  (1279,-9) 
recommended (122,-11) 
reconciled (1036,-10) 
recover (748,-7) 
redistribute (1492,-12) 
reduce (716,-6) 
refined (143,-7) 
reflect (1292,-7) 
reformation (638,-11) 
reformers
refused (1034,-7) 
regardless (1295,-10) 
regeneration (758,-12) 
regime (1058,-6) 
regret (1206,-6) 
regular (123,-7)  (165,-7) 
regularly (123,-9) 
regulating (1675,-10) 
reject (868,-6) 
relapsing
release (653,-7) 
released (653,-8) 
reliance (332,-8) 
relies (853,-6) 
relieve (444,-7)  (629,-7) 
religions (607,-9) 
relinquish (1305,-10) 
relish (317,-6) 
remainder (1335,-9) 
remedy (440,-6) 
reminded (1271,-8) 
remote (1340,-6) 
remove (1438,-6)  (1456,-6)  (1488,-6) 
renamed (1372,-7) 
rendered (1187,-8) 
renders (844,-7) 
reorganization (899,-14) 
replace (1371,-7)  (1540,-7)  (1587,-7)  (1594,-7) 
replied (1050,-7) 
reported (1541,-8) 
reports (1385,-7) 
repose
representation (804,-14)  (1452,-14) 
representations (1452,-15) 
representing (820,-12) 
republican (223,-10) 
republics (509,-9) 
reputation (1240,-10) 
request (1506,-7) 
requiring (933,-9) 
reserve (1039,-7)  (1343,-7)  (1427,-7) 
resignation (1196,-11) 
resist (281,-6) 
resort (343,-6) 
resources (691,-9) 
responsible
retail (168,-6) 
returns (1526,-7) 
revenue
revered (134,-7) 
revolution
reward (492,-6) 
ribaldry (953,-8) 
rings (52,-5)  (945,-5) 
riot (327,-4) 
ripe (1288,-4) 
risked (1029,-6) 
roadside (1105,-8) 
robespierre
robins (1107,-6) 
rogues (1066,-6) 
romantic (1209,-8) 
roof (333,-4)  (1296,-4)  (1557,-4) 
rookery (1066,-7) 
roughly (222,-7) 
rousseau
route (544,-5) 
royal (1318,-5)  (1377,-5)  (1414,-5)  (1518,-5)  (1522,-5) 
rudeness (143,-8) 
runs (852,-4) 
sabbath
sadly (1050,-5) 
sally (281,-5)  (782,-5) 
sarcasms (1223,-8) 
satisfaction (434,-12) 
satisfactorily (165,-14) 
satisfy (344,-7) 
satisfying (344,-10) 
savagery (583,-8) 
saved (1276,-5) 
saving (407,-6) 
scamped (944,-7) 
scandalous (1063,-10) 
scanty (1032,-6) 
scarce (889,-6)  (1178,-6)  (1342,-6) 
scarlet (1114,-7) 
scene (1126,-5)  (1275,-5) 
scenes (1275,-6) 
scheme (648,-6) 
schooner (121,-8) 
scientists (361,-10) 
scotch
scream (341,-6) 
scroll (195,-6) 
scrutiny (148,-8) 
sculpture (794,-9) 
seclusion (650,-9) 
secrecy
sectional (393,-9) 
sections
secure (1080,-6)  (1631,-6) 
security (640,-8) 
seduced (1070,-7) 
seeds (1325,-5) 
seeking (1107,-7) 
seeming (896,-7) 
seldom
selection (342,-9) 
selfish (115,-7)  (1286,-7) 
selling (1092,-7) 
semi (603,-4) 
sending (1583,-7) 
sentimentalists (667,-15) 
september
sepulchred (138,-10) 
serious (377,-7)  (625,-7) 
seriously (625,-9) 
serpent (324,-7) 
servile
sets (1126,-4) 
setting (796,-7) 
settled (746,-7) 
settlement (1060,-10) 
settling (1068,-8) 
severalty (1059,-9) 
shades (198,-6) 
shadings (453,-8) 
shadows (111,-7) 
shared (1703,-6) 
shares
sharing (1440,-7) 
shed (151,-4)  (257,-4)  (414,-4)  (431,-4)  (498,-4)  (680,-4)  (768,-4) 
sheep (344,-5) 
shelter (748,-7) 
shift (322,-5) 
shoot (995,-5)  (1026,-5) 
shooting (1026,-8) 
shot (1033,-4) 
shoulders (322,-9) 
showing (1047,-7) 
shrink (221,-6) 
shrinking
shun (1193,-4) 
shut (112,-4)  (907,-4)  (1126,-4) 
shuts (1126,-5) 
shutting (112,-8) 
sick (954,-4) 
sided (902,-5) 
sighs (832,-5) 
significant (646,-11) 
silk (921,-4) 
similes (416,-7) 
sincere (394,-7) 
sinister (112,-8) 
sisters
situation (1037,-9) 
skepticism (840,-10) 
skirt (379,-5) 
sleepy (1003,-6) 
sliding (647,-7) 
slovenly
slowly (604,-6) 
smart (356,-5)  (1323,-5) 
smartness (356,-9) 
smoke (1303,-5) 
sole (687,-4)  (1623,-4) 
solicitation (1685,-12) 
solitary (746,-8) 
solitude
soothing (1310,-8) 
sorrows (113,-7) 
sour (691,-4)  (1117,-4)  (1141,-4) 
sourly (1117,-6) 
southern
southwest (1122,-9) 
sowed (1325,-5) 
spare (1331,-5)  (1331,-5) 
spared (1331,-6) 
spasmodic (357,-9) 
specialist (430,-10) 
specific (1382,-8) 
speedily (1344,-8) 
spicy (478,-5) 
spider
spin (446,-4)  (1333,-4) 
spirals (347,-7) 
spiritism (1246,-9) 
spirits (177,-7) 
spite (1103,-5)  (1559,-5) 
spoils (511,-6) 
spoken (1041,-6) 
sporadic (695,-8) 
sportsman (1132,-9) 
springing (1108,-9) 
spur (1059,-4) 
squares
squaw (749,-5) 
staff (1691,-5) 
stagecoach
stamp (441,-5) 
standard (455,-8) 
stands (1152,-6) 
starch (947,-6) 
startled (683,-8) 
statements (1690,-10) 
statute (661,-7) 
staying (129,-7) 
steady (1279,-6) 
steals (1161,-6) 
stimulus (918,-8) 
stingy (1285,-6) 
stolid (1198,-6) 
stones (945,-6) 
stored (1560,-6) 
stores (1032,-6) 
strain (1017,-6) 
stranger (1025,-8)  (1038,-8) 
strangers (1038,-9) 
stratagems (1035,-10) 
strength (530,-8) 
stretched (1192,-9) 
strewed (1150,-7) 
strike (514,-6)  (614,-6) 
strikes (614,-7) 
stronger (999,-8) 
studying (317,-8) 
stumbled
stupid (230,-6) 
subscribe (1721,-9) 
subsequent (638,-10) 
substitution (822,-12) 
succeeded (1233,-9) 
succeeding (140,-10) 
succeeds (801,-8) 
suffered (145,-8) 
suffering
suggestion (376,-10) 
suggestions (376,-11) 
suicide (333,-7) 
suitable (438,-8) 
sunday
sundays
sunlight (771,-8) 
superficial (249,-11)  (318,-11) 
superficially (249,-13) 
superstition (946,-12) 
supplying (931,-9) 
supposed (813,-8) 
surely (886,-6) 
surprised (326,-9) 
susceptible (472,-11) 
swamp (1691,-5) 
sward (1295,-5) 
swearing (196,-8) 
sweat (860,-5) 
sweet (768,-5)  (1148,-5)  (1148,-5) 
swelled (176,-7) 
swept (681,-5) 
swerving (1122,-8) 
sympathies (898,-10) 
sympathized (1034,-11) 
sympathizer (1268,-11) 
synonymous (1621,-10) 
taking (968,-6) 
talent (688,-6) 
talked (743,-6) 
talking (312,-7) 
tanager (1114,-7) 
task
tawdry (439,-6) 
taxes (1520,-5) 
temper (888,-6)  (1223,-6)  (1269,-6) 
temperament (888,-11) 
temperate (1223,-9) 
temporary (419,-9)  (702,-9) 
thames
thermidor
thicken (1118,-7) 
thickly (1318,-7) 
thief (941,-5) 
thinking
thinks
thinned (1329,-7) 
thomas
thorn (881,-5)  (1147,-5) 
thorough (773,-8) 
thoroughfare
thou (192,-4)  (256,-4)  (290,-4)  (328,-4)  (389,-4)  (418,-4)  (510,-4)  (602,-4)  (668,-4)  (714,-4)  (729,-4)  (769,-4)  (781,-4)  (798,-4)  (950,-4)  (954,-4)  (970,-4)  (1156,-4)  (1206,-4)  (1376,-4)  (1377,-4)  (1424,-4)  (1444,-4)  (1473,-4)  (1493,-4)  (1591,-4)  (1667,-4) 
thoughts (714,-8) 
threaten (1119,-8) 
threshed (680,-8) 
thrifty (1297,-7) 
throughout (1652,-10) 
thunders (1128,-8) 
tint (657,-4)  (1111,-4) 
tips (1111,-4) 
titular (876,-7) 
tobacco
tolerably (1242,-9) 
tolerant (212,-8)  (234,-8) 
toleration (393,-10) 
tomb (139,-4) 
tomocomo
tongues (127,-7) 
tooth (1142,-5) 
torture (1025,-7) 
touching
trace (740,-5) 
tragedy
trained (800,-7) 
transcribe (1557,-10) 
transcription (1562,-13) 
transfer (801,-8) 
transformation (588,-14) 
transformed (586,-11) 
translated (857,-10) 
transmits (597,-9) 
treated
treatment (1690,-9) 
tribes (1027,-6) 
tribunal (659,-8) 
trick (956,-5) 
trivial (476,-7) 
tropical (583,-8) 
trout (1132,-5) 
trustees
trusts (1140,-6) 
truths (1069,-6) 
tubers (1315,-6) 
turning (1317,-7) 
tying (1265,-5) 
types (1600,-5) 
tyrant (509,-6) 
unaccompanied (1196,-13) 
unattainable (1192,-12) 
uncertain (512,-9)  (886,-9) 
uncertainty (886,-11) 
uncorrected (462,-11) 
undemonstrative
undeniable (739,-10) 
understand (1410,-10) 
undue (519,-5) 
uneasiness (1247,-10) 
unenforceability (1604,-16) 
unenlightened
unequal (740,-7) 
unexampled (498,-10) 
unexplained (381,-11) 
unfit (844,-5) 
unhealthy (1066,-9) 
unheroic (1186,-8) 
unidealized (819,-11) 
uniform (1677,-7) 
union (875,-5) 
unity (481,-5)  (564,-5)  (1286,-5)  (1589,-5) 
universally (281,-11) 
universe (564,-8) 
university (767,-10) 
unlearn (1197,-7) 
unlink (1488,-6) 
unnatural (804,-9) 
unpleasant (1320,-10) 
unreasonable (766,-12) 
unrebuked (462,-9) 
unredressed (572,-11) 
unrelieved
unselfish (115,-9) 
unsettles (844,-9) 
unsolicited (1686,-11) 
untrue (824,-6) 
unwilling (1093,-9) 
unworthy (229,-8) 
urged (873,-5) 
usage (1067,-5) 
vacancy (908,-7) 
valuable (690,-8) 
valueless (477,-9) 
vanishing
vapid (377,-5) 
variations (212,-10) 
various (1366,-7) 
varying (133,-7) 
vast
vegetable (438,-9) 
vein (690,-4) 
verbal (250,-6) 
version (257,-7)  (1502,-7) 
vestment (832,-8) 
viewed (1462,-6) 
viewing (1510,-7) 
vines (1309,-5) 
violates (1601,-8) 
violent (140,-7) 
virtuous (524,-8) 
virus (1564,-5) 
visible (200,-7) 
visited (1289,-7) 
vitality
vocabulary (1180,-10) 
void (416,-4)  (1338,-4)  (1605,-4) 
volunteer (1556,-9)  (1610,-9)  (1624,-9)  (1627,-9)  (1651,-9)  (1705,-9) 
voters (626,-6) 
wagers (513,-6) 
walks (1625,-5) 
wanting (362,-7) 
wantonly
wants (1279,-5) 
warned (1035,-6) 
wasn (1270,-4) 
waste
watching (1292,-8) 
waterproof (333,-10) 
ways (177,-4)  (231,-4)  (244,-4)  (268,-4)  (333,-4)  (377,-4)  (584,-4)  (678,-4)  (680,-4)  (696,-4)  (697,-4)  (881,-4)  (994,-4)  (1249,-4)  (1297,-4)  (1320,-4)  (1695,-4) 
weak (990,-4)  (1180,-4) 
weakness (990,-8) 
wealth (355,-6) 
wearisome
weary (1044,-5) 
weavers (921,-7) 
weeping (943,-7) 
weighing (228,-8) 
welcome (651,-7) 
western
whenever (1460,-8) 
wherein (122,-7) 
whisked (543,-7) 
whither (602,-7) 
wholesale (168,-9) 
wigwam (748,-6) 
wildest (899,-7) 
windows (1300,-7) 
winds (1123,-5) 
winks (1341,-5) 
wins (255,-4) 
withstand (526,-9)  (606,-9) 
witness (332,-7) 
wonderful (111,-9) 
woodbine (1293,-8) 
wooden (438,-6) 
woods (1198,-5) 
working (718,-7) 
workman (846,-7) 
worm (1107,-4) 
worn (388,-4) 
worshiped
worth (229,-5)  (443,-5)  (917,-5) 
worthless (917,-9) 
wouldn (1270,-6) 
wreaks (831,-6) 
wreck (367,-5) 
wretched (991,-8) 
writ (149,-4)  (150,-4)  (150,-4)  (278,-4)  (325,-4)  (934,-4)  (1532,-4)  (1549,-4)  (1584,-4)  (1586,-4)  (1591,-4)  (1680,-4) 
writer (278,-6) 
wronged (991,-7) 
wrongs (571,-6) 
yacht (262,-5) 
yale
yankee
yardstick (370,-9) 
yesterday (1254,-9) 
york
yourself (701,-8) 
youthful (222,-8) 
zeal (667,-4)  (1063,-4) 
zealous (1063,-7) 
zenith (1123,-6) 
zone (1223,-4) 
according
adam
address (122,-7)  (1528,-7)  (1694,-7) 
affairs (381,-7)  (569,-7) 
affection (125,-9)  (1000,-9) 
aged (721,-4)  (781,-4)  (806,-4)  (919,-4)  (1563,-4)  (1623,-4) 
alive (113,-5)  (114,-5) 
along (382,-5)  (1300,-5) 
amount (432,-6)  (1004,-6) 
apart (856,-5)  (1309,-5) 
apology (194,-7)  (812,-7) 
appearance (194,-10)  (357,-10)  (465,-10) 
apply (370,-5)  (569,-5)  (1378,-5) 
approach (1294,-8)  (1687,-8) 
arranged
array (346,-5)  (1671,-5) 
artist (247,-6)  (770,-6)  (807,-6)  (823,-6) 
artistic (247,-8)  (807,-8)  (823,-8) 
ascii
aspersions (1069,-10)  (1069,-10) 
attempt (758,-7)  (798,-7)  (1324,-7) 
authority (336,-9)  (883,-9) 
authors (118,-7)  (934,-7) 
available (1402,-9)  (1630,-9) 
avoid (1338,-5) 
backlog
baddeck
bane (368,-4) 
beautiful (259,-9)  (332,-9) 
beer (994,-4) 
behavior (653,-8)  (802,-8) 
belief (432,-6)  (853,-6) 
blossoms (1141,-8)  (1151,-8) 
boss (509,-4)  (1267,-4) 
bound (1416,-5)  (1422,-5) 
boys (992,-4) 
breach
bred (771,-4)  (802,-4) 
california
calls (854,-5)  (854,-5) 
cares (129,-5)  (1307,-5) 
cast (796,-4)  (1038,-4) 
ceased (1340,-6) 
central (921,-7)  (1253,-7) 
certainly (291,-9)  (1119,-9) 
characters (419,-10)  (813,-10) 
charges (1065,-7)  (1474,-7) 
charitable (215,-10)  (1676,-10) 
charter (1056,-7)  (1056,-7) 
cheap (262,-5)  (858,-5) 
cherry (1147,-6)  (1289,-6) 
circles (211,-7)  (347,-7) 
citizens (122,-8)  (130,-8) 
clothes (974,-7)  (995,-7) 
clouds (1118,-6)  (1143,-6) 
college (767,-7)  (771,-7) 
colonists (1058,-9)  (1060,-9) 
comfort (976,-7)  (1194,-7) 
commonly (522,-8)  (914,-8) 
compared (1313,-8) 
comprehension (786,-13)  (925,-13) 
computers (1622,-9)  (1623,-9) 
conceit (1188,-7) 
concept (756,-7)  (1380,-7)  (1703,-7) 
concerned (640,-9)  (872,-9) 
concerning (1452,-10)  (1690,-10) 
concerns (126,-8)  (128,-8) 
condescending (183,-13)  (218,-13) 
conditions (560,-10)  (744,-10) 
confidence (147,-10)  (260,-10)  (268,-10) 
conformity (321,-10)  (1230,-10) 
considered (229,-10)  (949,-10) 
contents
contributions (1684,-13) 
convinced (1049,-9)  (1285,-9) 
corners (189,-7)  (388,-7) 
costs (1572,-5)  (1612,-5) 
crown (874,-5)  (875,-5) 
damage (1563,-6)  (1564,-6)  (1572,-6)  (1600,-6) 
dangerous (172,-9)  (850,-9) 
defects (110,-7) 
delight (151,-7)  (221,-7)  (820,-7) 
democracy (695,-9) 
dependent (151,-9)  (560,-9)  (874,-9) 
destroy (1413,-7)  (1535,-7) 
digging (1307,-7) 
dinner (184,-6)  (184,-6) 
distance (546,-8)  (1183,-8) 
diversities
doubtless (858,-9) 
drawing (799,-7)  (802,-7) 
dwell (111,-5)  (422,-5)  (1033,-5) 
eating (160,-6)  (263,-6)  (1374,-6)  (1436,-6)  (1451,-6)  (1558,-6) 
edited (1081,-6) 
electronically (1588,-14)  (1590,-14) 
elevation (918,-9) 
emphatic (1276,-8)  (1277,-8) 
empire (871,-6) 
employees (1556,-9)  (1651,-9) 
ending (183,-6)  (218,-6)  (333,-6)  (617,-6)  (807,-6)  (808,-6)  (1292,-6)  (1583,-6) 
endurance (161,-9)  (856,-9) 
enjoy (229,-5)  (243,-5)  (294,-5)  (355,-5)  (755,-5)  (985,-5)  (1013,-5)  (1208,-5) 
enjoyed (755,-7) 
entertaining (226,-12) 
enthusiasm (222,-10)  (831,-10) 
essays
essential (476,-9)  (565,-9) 
establishment (921,-13) 
evidence (901,-8)  (927,-8) 
evident (299,-7)  (932,-7) 
exclusion (713,-9)  (1600,-9) 
exists (230,-6)  (1623,-6) 
explanation (1584,-11)  (1586,-11) 
eyes (112,-4)  (1140,-4) 
falls (1125,-5)  (1125,-5) 
fashionable (247,-11)  (267,-11) 
fashions
faults (113,-6)  (118,-6) 
felony (618,-6)  (642,-6) 
fence (276,-5)  (859,-5) 
file (1365,-4)  (1366,-4)  (1402,-4)  (1489,-4) 
files (1366,-5)  (1489,-5) 
forbearance (250,-11)  (257,-11) 
forgot (770,-6)  (985,-6) 
formats (1366,-7)  (1622,-7) 
fortune (296,-7) 
franklin
generally (693,-9)  (951,-9) 
genius (144,-6)  (996,-6) 
gentlemen (745,-9)  (945,-9) 
governor (121,-8) 
granted (1643,-7) 
grave (602,-5)  (1244,-5) 
grief (198,-5)  (1209,-5) 
grind (475,-5)  (494,-5) 
growth (135,-6)  (741,-6) 
habits (257,-6)  (1037,-6) 
hale
happens (133,-7)  (622,-7) 
hart (1056,-4)  (1056,-4) 
having (888,-6)  (1083,-6) 
higher (605,-6)  (727,-6) 
honest (694,-6)  (924,-6) 
horseback
hotel (178,-5)  (716,-5) 
hours (544,-5)  (546,-5) 
houses (195,-6)  (677,-6) 
however (867,-7) 
humanity (499,-8)  (532,-8) 
humiliating (174,-11)  (1186,-11) 
idle (584,-4)  (845,-4)  (1250,-4) 
idleness (1250,-8) 
imitation (193,-9)  (387,-9)  (1600,-9)  (1601,-9)  (1603,-9) 
immediate (1142,-9)  (1458,-9)  (1495,-9) 
implied (1599,-7) 
impress (444,-7)  (704,-7)  (775,-7)  (800,-7)  (882,-7) 
impression (444,-10)  (704,-10)  (800,-10) 
inane (810,-5)  (914,-5) 
independent (151,-11)  (874,-11) 
indifference (628,-12)  (666,-12) 
inexperience (1229,-12)  (1251,-12) 
influence (606,-9)  (781,-9) 
intended (173,-8)  (803,-8) 
intending (333,-9)  (617,-9) 
intentions (311,-10)  (1180,-10) 
interested (208,-10)  (627,-10) 
intolerable (629,-11)  (1067,-11) 
invasion (1027,-8) 
ireland
irving
jails (630,-5)  (1070,-5) 
justice (292,-7)  (659,-7) 
knows (210,-5) 
lacks (800,-5)  (902,-5) 
lawyers (624,-7) 
legal (1525,-5)  (1572,-5)  (1612,-5) 
lesson (571,-6)  (1278,-6) 
libel (815,-5)  (915,-5) 
lieu (1587,-4)  (1590,-4) 
lines (191,-5)  (327,-5)  (424,-5)  (829,-5)  (1122,-5) 
liquor (947,-6)  (970,-6) 
lived (704,-5) 
lively (1103,-6)  (1107,-6) 
locations (1652,-9)  (1679,-9) 
london
looks (109,-5)  (689,-5) 
lose (255,-4)  (268,-4)  (1205,-4)  (1299,-4)  (1309,-4)  (1325,-4)  (1333,-4) 
lower (279,-5)  (605,-5)  (914,-5)  (1298,-5) 
lunch (263,-5) 
luxury (266,-6) 
maid (840,-4)  (1030,-4)  (1034,-4) 
majority (766,-8)  (1285,-8) 
marked (1499,-6)  (1526,-6) 
married (1037,-7) 
mental (558,-6)  (667,-6)  (887,-6) 
mentioned (751,-9)  (1324,-9) 
mercury (1151,-7)  (1164,-7) 
michael
minds (313,-5)  (915,-5) 
mischief (385,-8)  (514,-8) 
misery (188,-6) 
motives (821,-7)  (1286,-7) 
named (812,-5)  (1365,-5)  (1372,-5) 
nathan
newspapers (479,-10)  (1135,-10) 
nobody (126,-6)  (299,-6) 
noisy (153,-5)  (1107,-5) 
northeast (1123,-9)  (1150,-9) 
notches (1044,-7)  (1084,-7) 
nurse (522,-5)  (678,-5) 
obliged (542,-7)  (900,-7) 
obtaining (1415,-9)  (1505,-9) 
occasional (650,-10)  (656,-10) 
operation (511,-9)  (1351,-9) 
opportunities (499,-13)  (1592,-13) 
opposition (626,-10)  (627,-10) 
originality (323,-11)  (1089,-11) 
owns (739,-4)  (1375,-4)  (1431,-4) 
parliament (874,-10)  (875,-10)  (877,-10) 
parole (647,-6)  (653,-6) 
particularly (118,-12)  (1672,-12) 
pathos (806,-6) 
patient (443,-7)  (933,-7) 
patronizing (176,-11)  (857,-11) 
paying (1377,-6)  (1473,-6) 
peculiar (393,-8)  (887,-8)  (896,-8)  (933,-8) 
peculiarly (896,-10) 
perfectly (648,-9)  (1269,-9) 
personal (357,-8)  (434,-8)  (1236,-8) 
philosophical (738,-13) 
picking (1294,-7)  (1320,-7) 
pilgrim
pilgrimage
pink (1147,-4)  (1151,-4) 
plow (1313,-4)  (1314,-4) 
poetical (1310,-8) 
politics (719,-8)  (826,-8) 
polly
poverty (285,-7) 
powers (149,-6)  (933,-6) 
prejudices (455,-10)  (1237,-10) 
prevent (379,-7)  (1435,-7) 
prince (133,-6) 
principles (664,-10)  (926,-10) 
printed (1386,-7)  (1708,-7) 
prisons (631,-7)  (652,-7) 
probably (660,-8)  (1048,-8) 
produces (385,-8)  (715,-8) 
progressive (1144,-11) 
prolonging
prominent (500,-9)  (818,-9)  (1459,-9)  (1494,-9) 
prominently (1459,-11)  (1494,-11) 
promoting (1398,-9)  (1439,-9) 
proprietary (1499,-11)  (1499,-11) 
provision (1071,-9)  (1605,-9)  (1605,-9) 
purely (663,-6) 
purse (971,-5)  (1087,-5) 
putting (460,-7)  (1339,-7) 
quality (65,-7)  (528,-7)  (562,-7)  (563,-7)  (595,-7)  (605,-7)  (741,-7) 
quickly (360,-7)  (1044,-7) 
readable (1622,-8)  (1670,-8) 
reader (460,-6) 
recall (701,-6)  (1278,-6) 
receipt (955,-7)  (1532,-7)  (1542,-7) 
recognized (589,-10)  (687,-10) 
redistributing (1474,-14) 
redistribution (1389,-14) 
references (1437,-10)  (1456,-10) 
reform (636,-6)  (638,-6)  (668,-6) 
registered (1381,-10)  (1420,-10) 
relative (501,-8)  (539,-8) 
removed (1438,-7)  (1456,-7) 
repent (1005,-6)  (1005,-6) 
report (484,-6)  (1042,-6)  (1385,-6)  (1541,-6) 
reproach (144,-8)  (310,-8) 
republic (223,-8)  (509,-8) 
required (1302,-8)  (1525,-8) 
requires (269,-8)  (797,-8) 
research (1386,-8)  (1557,-8) 
respect (558,-7)  (882,-7) 
restrictions (4,-12)  (1466,-12) 
riches (714,-6) 
rows (1220,-4)  (1308,-4)  (1326,-4) 
royalties (1377,-9)  (1522,-9) 
sake (634,-4)  (815,-4) 
saunterings
savage (583,-6)  (1027,-6)  (1041,-6) 
scarcely (889,-8)  (1342,-8) 
scattered (1014,-9)  (1651,-9) 
scientific (896,-10)  (900,-10) 
secret (1083,-6)  (1299,-6) 
seeing (186,-6)  (1318,-6) 
seek (678,-4)  (1045,-4)  (1107,-4) 
sensational (478,-11)  (917,-11) 
service (515,-7) 
severe (1136,-6) 
shorten (651,-7)  (652,-7) 
shows (1287,-5)  (1324,-5) 
sighted (186,-7)  (590,-7)  (1187,-7) 
silence (1239,-7) 
sits (1110,-4)  (1181,-4) 
slavery (582,-7)  (589,-7) 
slight (574,-6)  (690,-6) 
socrates
solicit (1679,-7)  (1684,-7)  (1685,-7)  (1686,-7) 
sometimes (568,-9)  (719,-9) 
somewhat (1014,-8) 
soul (295,-4)  (832,-4)  (856,-4)  (958,-4) 
souls (856,-5)  (958,-5) 
sovereign (876,-9) 
specified (1508,-9)  (1528,-9) 
spectators (799,-10)  (804,-10) 
spirit (177,-6)  (599,-6)  (601,-6)  (1246,-6) 
strewn (367,-6)  (1318,-6) 
strict (4,-6)  (366,-6)  (1466,-6) 
striking (669,-8) 
subjects (123,-8)  (852,-8) 
successful (664,-10)  (1165,-10) 
sunshine (1146,-8)  (1317,-8) 
supper (184,-6)  (745,-6) 
supplied (585,-8)  (1070,-8) 
sweetness (768,-9)  (1148,-9) 
taken (910,-5)  (956,-5) 
tame (231,-4)  (1174,-4) 
tastes (455,-6) 
therefore (491,-9)  (622,-9) 
thirty (1136,-6)  (1704,-6) 
till (544,-4)  (1015,-4)  (1049,-4)  (1109,-4)  (1212,-4) 
times (568,-5)  (719,-5)  (1027,-5)  (1197,-5) 
tired (293,-5)  (857,-5) 
title (927,-5)  (1064,-5) 
toil (251,-4)  (860,-4) 
tomorrow (210,-8)  (1115,-8) 
towards (786,-7)  (881,-7) 
trades (510,-6)  (944,-6) 
trash (930,-5)  (930,-5) 
treatise (737,-8)  (738,-8) 
troubles (337,-8)  (1346,-8) 
truly (121,-5)  (616,-5) 
trust (128,-5)  (324,-5)  (324,-5)  (701,-5)  (814,-5)  (1140,-5) 
trusted (324,-7)  (324,-7) 
trying (391,-6) 
tuilleries
ugliness (191,-8)  (829,-8) 
unhappy (181,-7) 
unnoticed (1248,-9)  (1341,-9) 
untimely (884,-8)  (884,-8) 
updated (15,-7) 
useful (380,-6)  (932,-6) 
useless (1187,-7)  (1328,-7) 
vain (389,-4)  (528,-4) 
vanilla
violation (661,-9)  (1036,-9) 
violet (1143,-6)  (1143,-6) 
virginia
virtue (114,-6)  (252,-6)  (522,-6)  (1225,-6) 
virtues (114,-7)  (252,-7) 
vital (666,-5)  (1062,-5) 
vulgar (829,-6)  (860,-6) 
waiting (856,-7)  (1002,-7) 
wanted (283,-6) 
warranty
wasting (669,-7)  (759,-7) 
whatsoever (4,-10)  (1466,-10) 
whites (1032,-6)  (1035,-6) 
wholly (819,-6)  (848,-6) 
widest (1622,-6)  (1670,-6) 
willing (1093,-7) 
wisdom (602,-6)  (953,-6) 
wore (945,-4) 
worked (691,-6)  (991,-6) 
worse (361,-5)  (882,-5) 
worst (793,-5)  (820,-5) 
writings (150,-8) 
ability (335,-7)  (456,-7)  (491,-7)  (545,-7)  (558,-7)  (1015,-7)  (1572,-7)  (1604,-7)  (1612,-7) 
accepted (1024,-8)  (1689,-8)  (1694,-8) 
accordance (736,-10)  (1539,-10)  (1609,-10) 
america
anywhere (3,-8)  (1465,-8) 
applicable (1520,-10)  (1602,-10)  (1604,-10) 
aside (150,-5)  (723,-5)  (1337,-5) 
asked (162,-5)  (1268,-5) 
attained (355,-8)  (545,-8)  (695,-8) 
attractiveness (366,-14)  (384,-14)  (385,-14) 
author (118,-6)  (336,-6)  (686,-6)  (686,-6)  (883,-6)  (934,-6) 
based (549,-5)  (1437,-5)  (1451,-5) 
become (234,-6)  (543,-6)  (550,-6)  (573,-6)  (873,-6)  (920,-6)  (1124,-6)  (1124,-6) 
beginning (736,-9)  (1157,-9)  (1486,-9) 
beyond (615,-6)  (915,-6)  (1244,-6) 
capable (142,-7)  (931,-7)  (1224,-7) 
causes (301,-6) 
civilized (603,-9)  (603,-9)  (1028,-9) 
compass (1124,-7)  (1173,-7) 
complying (1383,-9)  (1424,-9)  (1675,-9) 
computer (1350,-8)  (1564,-8)  (1564,-8)  (1622,-8)  (1623,-8) 
conduct (665,-7)  (683,-7)  (1039,-7) 
conscientious (773,-13)  (845,-13)  (1330,-13) 
considerable (548,-12)  (1556,-12)  (1678,-12) 
copied (1135,-6)  (1463,-6)  (1472,-6) 
credulity (437,-9)  (1184,-9) 
date (15,-4)  (1371,-4)  (1524,-4)  (1654,-4)  (1671,-4) 
defective (1563,-9)  (1587,-9)  (1591,-9) 
degrees (191,-7)  (1152,-7)  (1165,-7) 
delusions (367,-9)  (431,-9)  (925,-9) 
demand (424,-6)  (436,-6)  (572,-6)  (766,-6)  (931,-6)  (1591,-6) 
demands (424,-7)  (436,-7)  (572,-7) 
derivative (1385,-10)  (1436,-10)  (1451,-10) 
directly (514,-8)  (614,-8)  (1613,-8)  (1613,-8) 
disagreeable (356,-12)  (997,-12)  (1232,-12) 
discipline (655,-10)  (668,-10)  (1185,-10) 
disclaimer (1599,-10)  (1601,-10)  (1603,-10) 
display (338,-7)  (1129,-7)  (1436,-7)  (1450,-7)  (1462,-7)  (1492,-7)  (1494,-7)  (1510,-7) 
doing (281,-5)  (328,-5)  (1270,-5) 
duties (386,-6)  (751,-6)  (752,-6) 
duty (188,-4)  (258,-4)  (481,-4) 
easily (175,-6)  (1036,-6)  (1442,-6) 
educational (595,-11)  (663,-11)  (1642,-11) 
email (1653,-5)  (1721,-5) 
entity (1418,-6)  (1586,-6)  (1588,-6) 
equipment (1565,-9)  (1671,-9)  (1671,-9) 
escape (391,-6)  (391,-6)  (941,-6) 
everywhere (370,-10)  (769,-10)  (1332,-10) 
exempt (442,-6)  (1643,-6)  (1672,-6) 
expected (261,-8)  (281,-8) 
expenses (630,-8)  (1572,-8)  (1612,-8) 
failure (224,-7)  (432,-7)  (806,-7) 
federal (519,-7)  (1644,-7)  (1648,-7) 
feeding (1270,-7)  (1274,-7) 
freedom (554,-7)  (1239,-7) 
froude
further (518,-7)  (1030,-7)  (1591,-7) 
future (1427,-6)  (1632,-6)  (1632,-6) 
generations (587,-11)  (1630,-11)  (1632,-11) 
generous (768,-8)  (1284,-8)  (1285,-8) 
gets (230,-4)  (293,-4)  (341,-4)  (1312,-4) 
getting (130,-7)  (267,-7)  (1247,-7) 
going (269,-5)  (1205,-5)  (1266,-5) 
golden (748,-6) 
government (129,-10)  (554,-10)  (606,-10)  (1104,-10) 
hardship (543,-8)  (544,-8)  (1181,-8) 
imagination (167,-11)  (1184,-11)  (1207,-11) 
inability (335,-9) 
included (5,-8)  (1467,-8)  (1710,-8) 
increasing (630,-10)  (631,-10)  (1669,-10) 
interfere (520,-9)  (624,-9)  (655,-9)  (657,-9)  (1025,-9) 
john
labor (322,-5)  (585,-5)  (845,-5) 
liability (1572,-9)  (1612,-9) 
lightly (141,-7)  (852,-7)  (1181,-7) 
limitation (1600,-10)  (1601,-10)  (1603,-10) 
links (1458,-5)  (1495,-5)  (1654,-5) 
living (382,-6)  (617,-6)  (1257,-6) 
losing (256,-6)  (501,-6)  (568,-6)  (1256,-6) 
makes (225,-5)  (510,-5)  (1452,-5) 
means (1374,-5)  (1505,-5)  (1505,-5) 
mediocrity (344,-10)  (1243,-10) 
merely (390,-6)  (392,-6)  (917,-6) 
nearly (363,-6)  (1384,-6) 
news (284,-4)  (428,-4)  (472,-4)  (474,-4)  (479,-4)  (483,-4)  (683,-4)  (1135,-4)  (1721,-4) 
notion (823,-6)  (899,-6)  (1284,-6) 
obtain (1415,-6)  (1417,-6)  (1477,-6)  (1505,-6)  (1549,-6) 
official (1502,-8)  (1503,-8)  (1655,-8) 
opinions (169,-8)  (483,-8) 
opportunity (481,-11)  (1286,-11)  (1589,-11) 
ordinary (569,-8)  (926,-8)  (1123,-8) 
ours (431,-4)  (544,-4)  (546,-4)  (554,-4)  (701,-4)  (1221,-4)  (1222,-4)  (1328,-4)  (1438,-4) 
parties (745,-7)  (867,-7)  (867,-7) 
payments (1523,-8)  (1526,-8)  (1695,-8) 
peace (123,-5)  (252,-5)  (1031,-5)  (1038,-5) 
performing (1436,-10)  (1450,-10)  (1511,-10) 
periods (133,-7)  (650,-7)  (651,-7) 
permit (701,-6)  (880,-6)  (995,-6)  (1603,-6)  (1648,-6) 
permitted (880,-9)  (1603,-9)  (1648,-9) 
persons (108,-7)  (821,-7)  (1067,-7) 
plants (1297,-6)  (1331,-6)  (1336,-6) 
potatoes (1307,-8)  (1310,-8)  (1313,-8) 
prosperity (248,-10)  (526,-10)  (1288,-10) 
quotations (1348,-10) 
radical (588,-7)  (668,-7)  (668,-7) 
realism (444,-7)  (820,-7)  (829,-7) 
refuge (1224,-6) 
relation (260,-8)  (775,-8)  (911,-8) 
religion (607,-8)  (832,-8)  (888,-8)  (1085,-8) 
remain (777,-6)  (928,-6)  (1252,-6)  (1335,-6)  (1605,-6)  (1630,-6) 
remaining (928,-9)  (1605,-9) 
remedies (712,-8)  (785,-8) 
rights (751,-6)  (752,-6) 
royalty (1518,-7) 
rules (442,-5)  (1377,-5)  (1384,-5) 
sacrifice (436,-9)  (821,-9)  (1335,-9) 
says (525,-4)  (744,-4)  (853,-4) 
seen (641,-4)  (1048,-4)  (1050,-4) 
shakespeare
somebody (255,-8)  (993,-8)  (1211,-8) 
stern (109,-5)  (121,-5)  (148,-5)  (872,-5) 
storm (1126,-5)  (1150,-5)  (1220,-5) 
studies (822,-7) 
superior (365,-8)  (696,-8)  (1031,-8) 
suppose (218,-7)  (562,-7)  (813,-7)  (815,-7) 
survive (705,-7)  (1166,-7)  (1667,-7) 
sympathy (622,-8)  (776,-8)  (889,-8) 
takes (217,-5)  (1330,-5)  (1677,-5) 
taste (192,-5)  (455,-5)  (551,-5)  (1283,-5) 
taught (585,-6)  (910,-6)  (1278,-6) 
tender (1108,-6)  (1146,-6)  (1342,-6) 
theory (759,-6)  (898,-6)  (1305,-6) 
truthfulness (418,-12) 
turnips (1325,-7)  (1334,-7)  (1339,-7) 
user (1504,-4)  (1531,-4)  (1534,-4) 
vanity (254,-6)  (990,-6) 
variety (269,-7)  (565,-7)  (1622,-7) 
warranties (1600,-10) 
washington
whatever (420,-8) 
wilderness (747,-10) 
youth (219,-5)  (222,-5)  (1070,-5)  (1251,-5) 
accept (654,-6)  (868,-6)  (899,-6)  (924,-6)  (1024,-6)  (1411,-6)  (1686,-6)  (1689,-6)  (1694,-6) 
action (434,-6)  (440,-6)  (554,-6)  (573,-6)  (667,-6)  (821,-6) 
active (198,-6)  (366,-6)  (384,-6)  (385,-6)  (627,-6)  (984,-6)  (1458,-6)  (1495,-6) 
activity (383,-8)  (458,-8)  (721,-8)  (1340,-8) 
additional (1483,-10)  (1504,-10)  (1658,-10) 
already (395,-7)  (593,-7)  (1112,-7)  (1520,-7) 
another (226,-7)  (287,-7)  (596,-7) 
below (775,-5)  (1425,-5)  (1428,-5)  (1552,-5) 
books (134,-5)  (687,-5)  (907,-5)  (914,-5) 
capacity (355,-8)  (515,-8)  (530,-8)  (558,-8) 
collection (1431,-10)  (1433,-10)  (1559,-10)  (1629,-10) 
contact (1654,-7)  (1654,-7)  (1658,-7) 
conversation (166,-12)  (368,-12)  (1255,-12) 
copying (1379,-7)  (1436,-7)  (1450,-7)  (1511,-7) 
creating (1436,-8)  (1451,-8)  (1558,-8) 
criticism (148,-9)  (694,-9)  (859,-9) 
damages (1572,-7)  (1600,-7) 
david
defect (110,-6)  (960,-6)  (1540,-6)  (1563,-6)  (1582,-6)  (1587,-6)  (1591,-6) 
displaying (1436,-10)  (1450,-10)  (1494,-10)  (1510,-10) 
donate (1522,-6)  (1687,-6)  (1696,-6)  (1696,-6) 
easier (224,-6)  (1284,-6) 
easy (220,-4)  (337,-4)  (628,-4)  (1384,-4) 
editions (1371,-8)  (1371,-8)  (1374,-8) 
effort (695,-6)  (1031,-6)  (1164,-6)  (1559,-6)  (1624,-6)  (1634,-6)  (1678,-6) 
enjoyment (229,-9)  (243,-9)  (294,-9)  (1208,-9) 
entire (176,-6)  (515,-6)  (1301,-6)  (1348,-6) 
fees (1473,-4)  (1573,-4)  (1612,-4)  (1678,-4) 
following (1350,-9)  (1458,-9)  (1524,-9)  (1613,-9) 
format (179,-6)  (588,-6)  (600,-6)  (638,-6)  (1366,-6)  (1443,-6)  (1501,-6)  (1502,-6)  (1507,-6)  (1528,-6)  (1619,-6)  (1622,-6)  (1638,-6)  (1655,-6)  (1658,-6)  (1664,-6)  (1699,-6)  (1718,-6) 
freely (1440,-6)  (1630,-6)  (1670,-6)  (1703,-6) 
friends (114,-7)  (119,-7)  (1287,-7) 
holder (1472,-6)  (1482,-6)  (1484,-6)  (1486,-6) 
ignorance (437,-9)  (718,-9)  (1227,-9)  (1229,-9) 
images
indian
instead (288,-7)  (419,-7)  (669,-7) 
itself (320,-6)  (435,-6)  (646,-6)  (968,-6) 
journey (429,-7)  (543,-7) 
judgment (445,-8)  (455,-8)  (700,-8)  (871,-8) 
keeping (1205,-7)  (1280,-7)  (1441,-7)  (1443,-7) 
knowledge (418,-9)  (602,-9)  (727,-9)  (849,-9) 
leaves (1146,-6)  (1161,-6)  (1344,-6) 
located (1435,-7)  (1446,-7)  (1650,-7)  (1652,-7) 
looking (108,-7)  (125,-7)  (1110,-7) 
memory (138,-6)  (1088,-6)  (1207,-6)  (1349,-6) 
moral (363,-5) 
needs (585,-5)  (693,-5)  (777,-5) 
negro (585,-5) 
occupation (180,-10)  (625,-10)  (728,-10)  (932,-10)  (1310,-10) 
online (6,-6)  (1402,-6)  (1468,-6)  (1695,-6) 
ought (548,-5)  (582,-5)  (714,-5)  (724,-5)  (954,-5)  (1017,-5)  (1071,-5)  (1156,-5)  (1309,-5)  (1334,-5) 
outside (260,-7)  (1448,-7)  (1453,-7)  (1691,-7) 
paragraphs (1476,-10)  (1478,-10)  (1483,-10) 
pleasure (193,-8)  (996,-8)  (1133,-8)  (1317,-8) 
pocahontas
political (516,-9)  (752,-9)  (752,-9)  (753,-9) 
popular (135,-7)  (367,-7)  (437,-7)  (464,-7)  (924,-7) 
powhatan
provided (1515,-8)  (1586,-8)  (1595,-8) 
providing (1474,-9)  (1514,-9)  (1589,-9)  (1609,-9) 
reading (454,-7)  (909,-7)  (909,-7)  (1409,-7) 
requirements (1476,-12)  (1677,-12)  (1679,-12)  (1685,-12) 
responsibility (366,-14)  (510,-14)  (1301,-14) 
return (379,-6)  (1413,-6)  (1526,-6)  (1534,-6)  (1585,-6) 
saying (1136,-6)  (1323,-6) 
simply (426,-6)  (495,-6)  (868,-6)  (1189,-6) 
site (1289,-4)  (1503,-4)  (1655,-4)  (1714,-4)  (1718,-4) 
status (1453,-6)  (1643,-6)  (1673,-6)  (1681,-6) 
trees (1114,-5)  (1146,-5)  (1147,-5)  (1151,-5) 
truth (371,-5)  (418,-5)  (793,-5)  (840,-5)  (1069,-5) 
used (241,-4)  (986,-4)  (1034,-4)  (1381,-4)  (1421,-4)  (1502,-4) 
widger
writing (149,-7)  (150,-7)  (1532,-7)  (1549,-7)  (1591,-7) 
anybody (264,-7)  (291,-7)  (319,-7)  (1279,-7)  (1307,-7) 
anyone (3,-6)  (1465,-6)  (1473,-6)  (1608,-6)  (1704,-6) 
appears (491,-7)  (737,-7)  (1298,-7)  (1345,-7)  (1461,-7) 
away (4,-4)  (705,-4)  (1268,-4)  (1386,-4)  (1466,-4) 
because (495,-7)  (616,-7)  (1257,-7)  (1335,-7)  (1624,-7) 
becomes (543,-7)  (573,-7)  (873,-7)  (1124,-7)  (1124,-7) 
career (618,-6)  (622,-6)  (643,-6)  (649,-6)  (654,-6) 
characteristics (496,-15)  (497,-15)  (500,-15)  (793,-15)  (818,-15) 
civilization (314,-12)  (369,-12)  (976,-12)  (1174,-12)  (1179,-12) 
compliance (1440,-10)  (1680,-10)  (1681,-10)  (1711,-10) 
content (70,-7)  (422,-7)  (539,-7)  (541,-7)  (549,-7)  (840,-7)  (842,-7)  (1013,-7) 
created (557,-7)  (561,-7)  (740,-7)  (1631,-7)  (1708,-7) 
discontent (549,-10)  (840,-10) 
disposition (147,-11)  (900,-11)  (901,-11) 
distributed (354,-11)  (1463,-11)  (1473,-11)  (1670,-11)  (1704,-11) 
doubt (141,-5)  (246,-5)  (803,-5)  (858,-5)  (1055,-5)  (1283,-5) 
educated (249,-8)  (774,-8)  (774,-8)  (845,-8)  (848,-8) 
efforts (695,-7)  (1031,-7)  (1559,-7)  (1624,-7)  (1634,-7) 
equality (528,-8)  (562,-8)  (563,-8)  (741,-8) 
fashion (247,-7)  (247,-7)  (267,-7)  (267,-7)  (336,-7)  (413,-7)  (700,-7)  (920,-7) 
habit (257,-5)  (264,-5)  (382,-5)  (382,-5)  (421,-5)  (587,-5)  (595,-5)  (677,-5)  (887,-5)  (903,-5)  (1037,-5) 
happiness (283,-9)  (421,-9) 
likely (624,-6)  (636,-6)  (642,-6)  (652,-6)  (694,-6) 
medium (1535,-6)  (1560,-6)  (1563,-6)  (1585,-6)  (1585,-6) 
mere (390,-4)  (392,-4)  (454,-4)  (686,-4)  (754,-4)  (917,-4)  (977,-4)  (1337,-4) 
mission (481,-7)  (1377,-7)  (1382,-7)  (1398,-7)  (1439,-7)  (1472,-7)  (1477,-7)  (1482,-7)  (1486,-7)  (1549,-7)  (1668,-7) 
novel (811,-5)  (824,-5)  (917,-5)  (919,-5) 
others (322,-6)  (332,-6)  (540,-6)  (926,-6)  (1444,-6) 
posted (1472,-6)  (1481,-6)  (1485,-6)  (1503,-6)  (1645,-6) 
produced (816,-8)  (930,-8)  (1704,-8) 
purpose (190,-7)  (918,-7)  (1344,-7)  (1384,-7) 
pursuit (435,-7)  (531,-7)  (657,-7) 
reasonable (300,-10)  (766,-10)  (772,-10)  (1189,-10)  (1237,-10)  (1514,-10) 
received (1584,-8)  (1585,-8)  (1588,-8)  (1680,-8)  (1690,-8) 
replacement (1540,-11)  (1587,-11)  (1594,-11) 
seemed (115,-6)  (175,-6)  (1316,-6)  (1343,-6) 
simplicity (223,-10) 
social (331,-6)  (778,-6)  (820,-6)  (831,-6)  (899,-6) 
stage (796,-5)  (798,-5)  (801,-5) 
training (767,-8)  (772,-8)  (849,-8)  (902,-8)  (933,-8) 
using (951,-5)  (1399,-5)  (1409,-5)  (1413,-5)  (1519,-5) 
within (254,-6)  (1524,-6)  (1532,-6)  (1541,-6)  (1582,-6) 
actual (539,-6)  (550,-6)  (797,-6)  (801,-6)  (876,-6) 
comply (1383,-6)  (1401,-6)  (1424,-6)  (1442,-6)  (1476,-6)  (1483,-6)  (1512,-6)  (1544,-6)  (1675,-6) 
distribute (354,-10)  (1376,-10)  (1463,-10)  (1473,-10)  (1492,-10)  (1492,-10)  (1498,-10)  (1501,-10)  (1547,-10)  (1670,-10)  (1704,-10) 
distribution (1387,-12)  (1389,-12)  (1399,-12)  (1482,-12)  (1545,-12)  (1611,-12)  (1614,-12)  (1621,-12) 
everybody (185,-9)  (542,-9)  (724,-9)  (1222,-9) 
everything (169,-10)  (219,-10)  (283,-10)  (1056,-10)  (1274,-10)  (1345,-10) 
indeterminate (614,-13)  (619,-13)  (635,-13)  (639,-13) 
intellectual (492,-12)  (908,-12)  (918,-12)  (1411,-12)  (1562,-12) 
paid (1415,-4)  (1418,-4)  (1524,-4)  (1531,-4)  (1540,-4)  (1583,-4) 
physical (492,-8)  (558,-8)  (585,-8)  (885,-8)  (902,-8)  (1535,-8)  (1585,-8) 
quotes
smith
usually (342,-7)  (368,-7)  (396,-7)  (799,-7)  (901,-7) 
years (414,-5)  (459,-5)  (1068,-5)  (1079,-5)  (1136,-5)  (1704,-5) 
copies (1383,-6)  (1414,-6)  (1501,-6)  (1514,-6)  (1535,-6)  (1536,-6)  (1609,-6) 
culture (232,-7)  (600,-7)  (768,-7)  (776,-7) 
desire (233,-6)  (245,-6)  (328,-6)  (493,-6)  (1062,-6)  (1189,-6)  (1338,-6) 
distributing (1379,-12)  (1399,-12)  (1406,-12)  (1436,-12)  (1450,-12)  (1474,-12)  (1511,-12)  (1515,-12)  (1570,-12) 
ebooks
english
fiction (793,-7)  (794,-7)  (812,-7)  (819,-7)  (826,-7) 
limited (650,-7)  (690,-7)  (1561,-7)  (1594,-7) 
making (130,-6)  (288,-6)  (919,-6)  (942,-6) 
newspaper (428,-9)  (472,-9)  (479,-9)  (683,-9)  (1135,-9) 
permission (1377,-10)  (1382,-10)  (1472,-10)  (1477,-10)  (1482,-10)  (1486,-10)  (1549,-10) 
seems (219,-5)  (299,-5)  (369,-5)  (432,-5)  (568,-5)  (858,-5)  (969,-5) 
themselves (130,-10)  (197,-10)  (900,-10)  (985,-10)  (1013,-10)  (1232,-10)  (1242,-10) 
unless (872,-6)  (1211,-6)  (1311,-6)  (1382,-6)  (1512,-6)  (1710,-6) 
whom (55,-4)  (551,-4)  (858,-4)  (1046,-4)  (1288,-4)  (1418,-4) 
associated (1366,-10)  (1400,-10)  (1421,-10)  (1441,-10)  (1462,-10)  (1475,-10)  (1490,-10)  (1610,-10) 
called (228,-6)  (624,-6)  (702,-6)  (719,-6)  (793,-6)  (811,-6)  (1004,-6)  (1308,-6) 
criminal (615,-8)  (624,-8)  (625,-8)  (630,-8)  (631,-8)  (641,-8)  (643,-8)  (646,-8) 
days (124,-4)  (293,-4)  (297,-4)  (1113,-4)  (1230,-4)  (1524,-4)  (1532,-4)  (1541,-4)  (1582,-4) 
domain (1374,-6)  (1387,-6)  (1433,-6)  (1434,-6)  (1471,-6)  (1558,-6)  (1669,-6) 
england
himself (185,-7)  (288,-7)  (433,-7)  (460,-7)  (773,-7)  (991,-7)  (1051,-7)  (1235,-7) 
owner (477,-5)  (480,-5)  (1280,-5)  (1521,-5)  (1551,-5)  (1569,-5)  (1608,-5) 
pglaf (1635,-5)  (1646,-5)  (1654,-5)  (1656,-5)  (1661,-5)  (1682,-5)  (1696,-5) 
something (245,-9)  (245,-9)  (286,-9)  (478,-9)  (680,-9)  (925,-9)  (986,-9)  (1024,-9) 
volunteers (1556,-10)  (1610,-10)  (1624,-10)  (1627,-10)  (1651,-10) 
education (494,-9)  (595,-9)  (597,-9)  (663,-9)  (664,-9)  (902,-9)  (911,-9)  (1642,-9) 
forth (620,-5)  (810,-5)  (915,-5)  (1344,-5)  (1378,-5)  (1418,-5)  (1478,-5)  (1494,-5)  (1549,-5)  (1552,-5)  (1594,-5)  (1601,-5) 
http (1354,-4)  (1367,-4)  (1403,-4)  (1635,-4)  (1646,-4)  (1656,-4)  (1682,-4)  (1696,-4)  (1716,-4) 
including (1499,-9)  (1572,-9)  (1612,-9)  (1623,-9)  (1671,-9)  (1695,-9)  (1695,-9)  (1719,-9) 
individual (529,-10)  (599,-10)  (659,-10)  (922,-10)  (1059,-10)  (1432,-10)  (1434,-10)  (1470,-10)  (1481,-10) 
access (1415,-6)  (1427,-6)  (1439,-6)  (1459,-6)  (1462,-6)  (1474,-6)  (1495,-6)  (1500,-6)  (1510,-6)  (1515,-6)  (1536,-6)  (1670,-6) 
almost (4,-6)  (523,-6)  (857,-6)  (885,-6)  (1117,-6)  (1141,-6)  (1233,-6)  (1275,-6)  (1289,-6)  (1466,-6) 
american
charles
dudley
information (179,-11)  (600,-11)  (1655,-11)  (1658,-11)  (1718,-11) 
laws (531,-4)  (969,-4)  (1036,-4)  (1446,-4)  (1447,-4)  (1449,-4)  (1642,-4)  (1648,-4)  (1648,-4)  (1675,-4)  (1691,-4) 
progress (529,-8)  (565,-8)  (665,-8)  (779,-8)  (841,-8)  (853,-8)  (854,-8)  (898,-8)  (1144,-8) 
refund (1417,-6)  (1531,-6)  (1539,-6)  (1583,-6)  (1588,-6)  (1590,-6)  (1591,-6)  (1594,-6) 
being (229,-5)  (312,-5)  (365,-5)  (426,-5)  (499,-5)  (587,-5)  (605,-5)  (875,-5)  (986,-5) 
business (124,-8)  (437,-8)  (458,-8)  (550,-8)  (649,-8)  (656,-8)  (996,-8)  (1182,-8)  (1652,-8)  (1654,-8) 
trademark (1380,-9)  (1381,-9)  (1388,-9)  (1412,-9)  (1420,-9)  (1478,-9)  (1521,-9)  (1551,-9)  (1570,-9)  (1608,-9) 
united
ebook (698,-5) 
society (182,-7)  (302,-7)  (616,-7)  (640,-7)  (749,-7)  (758,-7)  (803,-7)  (814,-7)  (819,-7)  (825,-7)  (1028,-7) 
warner
archive
cannot (276,-6)  (276,-6)  (386,-6)  (525,-6)  (726,-6)  (859,-6)  (880,-6)  (925,-6)  (1564,-6)  (1667,-6)  (1684,-6)  (1689,-6) 
donations (1528,-9)  (1624,-9)  (1634,-9)  (1668,-9)  (1671,-9)  (1676,-9)  (1679,-9)  (1686,-9)  (1689,-9)  (1690,-9)  (1719,-9) 
into (212,-4)  (220,-4)  (439,-4)  (559,-4)  (572,-4)  (586,-4)  (598,-4)  (629,-4)  (728,-4)  (747,-4)  (756,-4)  (1067,-4)  (1230,-4)  (1304,-4)  (1317,-4)  (1349,-4)  (1350,-4) 
copyright (1375,-9)  (1377,-9)  (1412,-9)  (1431,-9)  (1446,-9)  (1453,-9)  (1472,-9)  (1482,-9)  (1484,-9)  (1486,-9)  (1557,-9)  (1562,-9)  (1710,-9) 
license (1378,-7)  (1388,-7)  (1403,-7)  (1411,-7)  (1669,-7) 
literary (136,-8) 
literature (133,-10)  (346,-10)  (456,-10)  (462,-10)  (473,-10)  (693,-10)  (723,-10)  (806,-10)  (810,-10)  (932,-10) 
states (1599,-6)  (1676,-6)  (1684,-6)  (1686,-6) 
sort (170,-4)  (173,-4)  (263,-4)  (266,-4)  (342,-4)  (343,-4)  (356,-4)  (551,-4)  (649,-4)  (738,-4)  (811,-4)  (844,-4)  (905,-4)  (910,-4)  (975,-4)  (1061,-4)  (1210,-4) 
things (166,-6)  (167,-6)  (277,-6)  (277,-6)  (373,-6)  (501,-6)  (550,-6)  (769,-6)  (1104,-6)  (1219,-6)  (1292,-6)  (1324,-6)  (1333,-6)  (1423,-6)  (1425,-6) 
agreement (1412,-9)  (1413,-9)  (1417,-9)  (1422,-9)  (1424,-9)  (1426,-9)  (1441,-9)  (1442,-9)  (1449,-9)  (1544,-9)  (1549,-9)  (1571,-9)  (1601,-9)  (1602,-9)  (1602,-9)  (1605,-9)  (1610,-9) 
without (192,-7)  (256,-7)  (290,-7)  (328,-7)  (389,-7)  (418,-7)  (510,-7)  (668,-7)  (769,-7)  (970,-7)  (1206,-7)  (1376,-7)  (1377,-7)  (1424,-7)  (1444,-7)  (1473,-7)  (1493,-7)  (1591,-7)  (1667,-7) 
public (128,-6)  (152,-6)  (223,-6)  (284,-6)  (310,-6)  (428,-6)  (477,-6)  (495,-6)  (509,-6)  (628,-6)  (666,-6)  (678,-6)  (683,-6)  (703,-6)  (1269,-6)  (1374,-6)  (1387,-6)  (1433,-6)  (1434,-6)  (1471,-6)  (1558,-6)  (1668,-6)  (1669,-6) 
terms (5,-5)  (1401,-5)  (1411,-5)  (1413,-5)  (1417,-5)  (1422,-5)  (1424,-5)  (1426,-5)  (1440,-5)  (1442,-5)  (1449,-5)  (1467,-5)  (1484,-5)  (1484,-5)  (1489,-5)  (1495,-5)  (1533,-5)  (1544,-5)  (1548,-5) 
anything (112,-8)  (181,-8)  (187,-8)  (231,-8)  (254,-8)  (256,-8)  (261,-8)  (293,-8)  (328,-8)  (335,-8)  (343,-8)  (343,-8)  (446,-8)  (823,-8)  (1005,-8)  (1197,-8)  (1241,-8)  (1270,-8)  (1338,-8)  (1383,-8) 
upon (108,-4)  (109,-4)  (332,-4)  (370,-4)  (539,-4)  (616,-4)  (617,-4)  (635,-4)  (663,-4)  (718,-4)  (798,-4)  (852,-4)  (958,-4)  (958,-4)  (971,-4)  (1126,-4)  (1181,-4)  (1207,-4)  (1273,-4)  (1292,-4)  (1296,-4)  (1505,-4)  (1667,-4) 
foundation
electronic (1379,-10)  (1399,-10)  (1407,-10)  (1410,-10)  (1414,-10)  (1416,-10)  (1421,-10)  (1423,-10)  (1426,-10)  (1427,-10)  (1432,-10)  (1439,-10)  (1470,-10)  (1481,-10)  (1493,-10)  (1493,-10)  (1515,-10)  (1541,-10)  (1548,-10)  (1559,-10)  (1571,-10)  (1582,-10)  (1588,-10)  (1590,-10)  (1609,-10)  (1611,-10)  (1622,-10)  (1699,-10)  (1703,-10) 
works (1374,-5)  (1375,-5)  (1379,-5)  (1385,-5)  (1399,-5)  (1407,-5)  (1414,-5)  (1423,-5)  (1426,-5)  (1428,-5)  (1432,-5)  (1432,-5)  (1437,-5)  (1439,-5)  (1440,-5)  (1451,-5)  (1485,-5)  (1511,-5)  (1515,-5)  (1519,-5)  (1535,-5)  (1537,-5)  (1545,-5)  (1548,-5)  (1558,-5)  (1560,-5)  (1609,-5)  (1611,-5)  (1622,-5)  (1669,-5)  (1700,-5)  (1703,-5) 
project
gutenberg (6,-9)  (1354,-9)  (1367,-9)  (1403,-9)  (1468,-9)  (1503,-9)  (1716,-9) 
