abbey (1744,-5) 
abide (2303,-5) 
abusing (767,-7) 
abusive (1623,-7) 
accent (1022,-6) 
accept (2302,-6)  (2577,-6)  (2580,-6)  (2585,-6) 
accepting (2577,-9) 
accessed (2353,-8) 
accessible (2561,-10) 
accident (154,-8)  (1091,-8)  (2139,-8) 
accidental (154,-10) 
accidents (1091,-9) 
accompanied (543,-11) 
accomplices (471,-11) 
accorded (991,-8) 
according (1215,-9)  (1528,-9) 
accordingly (1528,-11) 
achilles
acquaintances (298,-13)  (953,-13) 
acquaintanceship (298,-16) 
acting (173,-6) 
actually (1786,-8) 
actuated (432,-8) 
acuteness (924,-9) 
addition (2340,-8)  (2374,-8)  (2395,-8)  (2506,-8)  (2549,-8) 
additions (2506,-9) 
address (829,-7)  (2419,-7)  (2585,-7) 
adelphi
admired (1483,-7) 
admits (918,-6) 
adorer (1630,-6) 
adrift (190,-6) 
adversity (1934,-9) 
advisability (1281,-12) 
advise (623,-6)  (1369,-6)  (1374,-6) 
affable (987,-7) 
affects (1176,-7) 
affliction (700,-10) 
afford (1786,-6) 
african
ages (186,-4)  (569,-4)  (726,-4)  (855,-4)  (1156,-4)  (1265,-4)  (1271,-4)  (1763,-4)  (1875,-4)  (1878,-4)  (2090,-4)  (2195,-4)  (2463,-4)  (2491,-4)  (2584,-4) 
agreeable (1181,-9) 
agreed (2413,-6) 
alarmed (1313,-7) 
allowed (1203,-7) 
allows (823,-6)  (2123,-6) 
alluded (424,-7) 
alludes (1419,-7) 
alter (356,-5)  (2375,-5)  (2398,-5)  (2506,-5) 
alteration (2506,-10) 
alternate (2398,-9) 
amazed (916,-6) 
amends (1946,-6) 
amid (296,-4) 
ample (770,-5)  (1130,-5)  (1368,-5)  (1634,-5) 
amuck (1462,-5) 
amused (1892,-6) 
amusement (1590,-9) 
angel (528,-5)  (977,-5)  (1490,-5)  (1905,-5)  (1958,-5)  (2091,-5) 
animated (1243,-8) 
annoying (1067,-8) 
annuls (155,-6) 
anyhow (989,-6) 
apology (1368,-7) 
appall (601,-6) 
appearing (2366,-9) 
applaud (972,-7)  (1320,-7) 
applauded (972,-9) 
apply (2269,-5) 
approach (2578,-8) 
approval (228,-8) 
arch (13,-4)  (1661,-4)  (1847,-4)  (2277,-4)  (2448,-4)  (2605,-4) 
archly (1661,-6) 
arise (2504,-5) 
aristocratic (672,-12) 
armada
army (2041,-4) 
arrangement (756,-11)  (1143,-11)  (1168,-11) 
array (2562,-5) 
arsons (372,-6) 
artisans (204,-8) 
artist (2010,-6) 
asking (1433,-6) 
assured (1566,-7) 
astronomy
attached (2334,-8) 
attachment (252,-10) 
attempting (924,-10) 
attention (127,-9) 
attraction (352,-10) 
attractive (1183,-10) 
attracts (487,-8) 
australian
author (1415,-6) 
authority (1415,-9) 
avast (2170,-5) 
avenge (797,-6) 
avenue
avoid (313,-5)  (1695,-5) 
avoided (313,-7) 
awkward (319,-7) 
background (1273,-10) 
badge (1008,-5) 
badly (452,-5) 
bags (2157,-4) 
bailiffs (682,-8) 
bald (1464,-4) 
bally (1248,-5) 
bang (707,-4) 
bankrupt (514,-8)  (1920,-8) 
bankruptcy (1920,-10) 
bargain (1151,-7) 
basket (732,-6) 
battle (1933,-6)  (2045,-6) 
battles (2045,-7) 
beam (580,-4) 
beaten (130,-6) 
beauties (1492,-8) 
beautifully (2176,-11) 
beckoned (1325,-8) 
bedad
beggars (1881,-7) 
begged (1556,-6) 
beghorra
behave (1357,-6) 
behavior (2194,-8) 
beings (234,-6) 
belay (2170,-5) 
belief (527,-6) 
belonging (2052,-9) 
beloved (2089,-7) 
belt (2157,-4) 
beneath (749,-7) 
beneficiary (904,-11) 
benevolent (2123,-10) 
beware
bewildered (916,-10) 
bewilderment (122,-12) 
bewitching (1255,-10)  (1851,-10) 
bewitchingly (1255,-12) 
binary (2389,-6) 
bitter (1702,-6) 
blacks (671,-6)  (1232,-6) 
blacksmith (671,-10) 
blame (417,-5)  (1945,-5) 
blameless (417,-9) 
blind (561,-5)  (1105,-5) 
blinding (561,-8) 
blinkers (709,-8) 
bliss (1458,-5) 
blithest (748,-8) 
blogg
bloomsbury
blows (970,-5) 
blunder (313,-7) 
boating (275,-7) 
boats (2226,-5) 
boggles
boldly (1935,-6) 
bolted (1543,-6) 
bored (1804,-5) 
borrowed (1375,-8) 
bosoms (1473,-6) 
boss (1678,-4) 
boyish (1630,-6) 
braces (2143,-6) 
brag (301,-4) 
brand (257,-5) 
brat (1470,-4) 
brave (96,-5)  (1935,-5) 
bravest (96,-7) 
breakers (2242,-8) 
breakfast (1218,-9) 
breaking (936,-8) 
breast (1174,-6) 
brick (1165,-5)  (2157,-5) 
bricks (1165,-6) 
bridge
brief (1634,-5) 
brighter (1226,-8) 
brightly (573,-8) 
bringing (796,-8) 
brothers (701,-8) 
brushes (1232,-7) 
brutal (1360,-6) 
bullied (370,-7) 
bullying (472,-8) 
bulwarks (2213,-8) 
bump (1643,-4) 
buoyant (339,-7) 
burden (758,-6) 
burst (1690,-5)  (1781,-5) 
bursting (1781,-8) 
bury (1236,-4)  (1722,-4) 
bush (268,-4)  (846,-4) 
bushy (846,-5) 
cabin (2218,-5) 
cackle (301,-6) 
calculate (95,-9)  (1459,-9)  (1618,-9)  (2410,-9)  (2411,-9) 
calf (1681,-4) 
calling (1185,-7) 
calmer (379,-6) 
calmly (1771,-6) 
candles (753,-7) 
capabilities (629,-12) 
careless (477,-8)  (2031,-8) 
carelessly (2031,-10) 
cares (197,-5) 
carrying (2209,-8) 
castaway (1238,-8) 
casual (1803,-6) 
catching (1996,-8) 
caused (1601,-6) 
cavendish (1730,-9) 
cellar (2179,-6) 
certainly (1415,-9) 
certificate (155,-11) 
chambers (982,-8) 
charging (745,-8) 
charitable (2567,-10) 
charities (2567,-9) 
charles
charming (1021,-8) 
charms (393,-6) 
chatter (712,-7) 
chatting (2191,-8) 
cheap (133,-5)  (486,-5) 
cheaper (133,-7) 
cheats (371,-6) 
cheer (373,-5)  (404,-5)  (591,-5)  (879,-5)  (1748,-5)  (1947,-5)  (1976,-5) 
cheerless (1748,-9) 
cheers (879,-6) 
chest (444,-5)  (1583,-5) 
chiefly (99,-7) 
childhood (515,-9) 
childish (879,-8) 
chivvied (1337,-8) 
chock (216,-5) 
choice (673,-6) 
chokes (824,-6) 
chooses (1700,-7) 
chosen (2010,-6) 
christianity
chuck (966,-5)  (1319,-5)  (1956,-5) 
chucked (1319,-7) 
chuckle (1956,-7) 
cigarettes (312,-10) 
citizens (1695,-8) 
civilization (1013,-12) 
civilly (473,-7) 
clasp (390,-5) 
clauses (179,-7) 
clay (1014,-4) 
clears (555,-6) 
clients (890,-7) 
climbed (2219,-7) 
clings (466,-6) 
cloak (2076,-5)  (2079,-5)  (2085,-5) 
cloudless (584,-9) 
coals (753,-5) 
cocked (1310,-6) 
codes (2455,-5) 
collars (312,-7) 
comfort (636,-7)  (861,-7)  (1038,-7)  (1152,-7)  (1451,-7)  (1743,-7) 
comfortable (861,-11)  (1152,-11)  (1451,-11) 
commenced (1371,-9) 
commercial (2279,-10) 
committal (159,-9) 
committing (476,-10) 
commonplace (2045,-11) 
commune (1701,-7) 
communicate (927,-11) 
companions (1051,-10) 
comparatively
comparison (1954,-10) 
compelled (456,-9) 
compensation (1369,-12) 
competitions (1627,-12) 
compilation (2322,-11) 
complain (1052,-8)  (1519,-8) 
complaining (1052,-11) 
complexion (882,-10) 
compressed (2390,-10) 
concern (122,-7)  (299,-7)  (1792,-7)  (2343,-7)  (2581,-7) 
concerned (299,-9) 
conclusions (886,-11) 
conditions (1838,-10) 
condoled (1810,-8) 
conducive (2172,-9) 
conducted (999,-9) 
confirmation (2571,-12) 
confirmed (2600,-9) 
confounded (2118,-10) 
confuses (184,-8) 
confusions (123,-10) 
conjures (219,-8) 
connected (1418,-9) 
connection (105,-10) 
conscience (438,-10) 
consequential
consequently (1876,-12) 
considerably (847,-12) 
consideration (1045,-13) 
considers (2125,-9) 
consolation (534,-11) 
consoled (341,-8) 
constant (338,-8)  (2339,-8) 
constantly (338,-10) 
constituted (1490,-11) 
content (779,-7)  (1717,-7) 
contented (1717,-9) 
contents
continental (1020,-11) 
continuance (627,-11) 
continues (922,-9) 
contract (515,-8) 
contracts (515,-9) 
contrast (2067,-8) 
contumely (1689,-9) 
convenience (103,-11)  (439,-11) 
conversations (1801,-13) 
convert (2389,-7) 
convict (158,-7)  (163,-7) 
conviction (163,-10) 
convulsions (1893,-11) 
corners (1766,-7) 
corporation (2533,-11) 
corrupt (2453,-7) 
costume (846,-7)  (1571,-7)  (2005,-7) 
cough (1442,-5) 
couldn (1356,-6) 
council (2106,-7) 
councils (2106,-8) 
counsel (173,-7) 
countries (2338,-9) 
county
court (1628,-5) 
courtship (1628,-9) 
cozily (416,-6) 
crackers (1421,-8) 
cracking (2010,-8) 
craves (2163,-6) 
craving (1060,-7) 
crazy (1523,-5) 
creates (764,-7) 
creation (109,-8)  (2276,-8) 
creature (289,-8)  (946,-8) 
creatures (946,-9) 
credit (2586,-6) 
cricket (275,-7) 
critical (2519,-8) 
crops (1066,-5) 
crossed (2200,-7) 
crowds (703,-6) 
crown (2058,-5) 
cruel (1455,-5)  (2099,-5) 
cruelly (1455,-7) 
cuckoo (613,-6) 
culminating (1690,-11) 
cultivation (100,-11) 
curiously (1748,-9) 
curly (1848,-5) 
currents (2195,-8) 
cursed (796,-6) 
cursing (1566,-7) 
curtain (1540,-7) 
cussedness (423,-10) 
custom (494,-6)  (728,-6)  (1325,-6)  (1565,-6) 
customers (728,-9) 
cute (924,-4)  (2066,-4)  (2124,-4) 
cutting (1501,-7) 
damaged (2454,-7) 
damp (524,-4) 
damtom (1957,-6) 
danced (1570,-6) 
dancing (880,-7) 
dangerous (1156,-9) 
dare (1349,-4) 
data (2453,-4) 
dazzlingly (1305,-10) 
debts (1951,-5) 
deceived (2104,-8) 
declamation (1484,-11) 
decline (277,-7) 
dedicated
deductible (2538,-10) 
deeds (187,-5) 
deemed (2067,-6) 
deepdale
defeat (2040,-6) 
defects
defy (196,-4) 
deletions (2506,-9) 
delineated (2028,-10) 
demeanor (1414,-8) 
demoralizing (1012,-12) 
denounce (692,-8) 
densely (1581,-7) 
density (141,-7) 
department (1446,-10) 
depends (2558,-7) 
depicted (1988,-8) 
depressing (519,-10) 
depths (1013,-6) 
derision (1689,-8) 
derive (2361,-6)  (2409,-6) 
derived (2361,-7) 
descend (767,-7)  (783,-7) 
descends (767,-8) 
described (2459,-9) 
desolate (1719,-8) 
despite
destruction (2041,-11) 
detach (2379,-6) 
detectives (244,-10) 
determined (130,-10) 
development (1133,-11) 
devoid (675,-6) 
devote (669,-6)  (1850,-6)  (1974,-6) 
devout (1111,-6) 
diabolical (1698,-10) 
difference (813,-10) 
difficulty (1581,-10) 
digger (271,-6) 
directly (2504,-8)  (2504,-8) 
disappears (2214,-10) 
disappointed (2021,-12) 
disappointments (338,-15) 
discerning (2122,-10) 
disclaim (2462,-8)  (2490,-8)  (2492,-8)  (2494,-8) 
disclaimers (2490,-11) 
discontinue (2427,-11) 
discourage (678,-10) 
disease (1443,-7) 
disguise (2073,-8)  (2104,-8) 
disguises (2104,-9) 
disguising (2076,-10) 
disheartening (1077,-13) 
disk (2454,-4) 
dismal (368,-6) 
display (2327,-7)  (2341,-7)  (2353,-7)  (2383,-7)  (2385,-7)  (2401,-7) 
displayed (2353,-9) 
disproportionate (463,-16) 
disreputable (1762,-12) 
dissipation (1011,-11) 
distantly (1242,-9) 
distraction (115,-11) 
distressing (730,-11) 
distributor
district (1636,-8) 
disturbance (764,-11) 
disturbed (1704,-9) 
dock (271,-4) 
documents (644,-9) 
dodge (2201,-5) 
domicile (903,-8) 
donation (2419,-8)  (2515,-8)  (2525,-8)  (2559,-8)  (2562,-8)  (2567,-8)  (2570,-8)  (2577,-8)  (2580,-8)  (2581,-8)  (2584,-8)  (2586,-8)  (2610,-8) 
donor (787,-5)  (2577,-5) 
donors (2577,-6) 
dost
doubtful (988,-8) 
downloading (2341,-11) 
dragged (1013,-7) 
drags (207,-5) 
dramatic (1488,-8) 
drawback (105,-8) 
drawn (2106,-5) 
dreadful (1038,-8) 
dressed (1215,-7) 
dressmakers
drifts (766,-6) 
drivels (294,-7) 
drives
driving (1523,-7) 
drops (1135,-5) 
drown (1189,-5) 
ducky (287,-5) 
dusts (1258,-5) 
dutch
dying (1150,-5) 
dynamite (2039,-8) 
earn (198,-4)  (299,-4)  (333,-4)  (578,-4)  (725,-4)  (882,-4)  (901,-4)  (1161,-4)  (1238,-4)  (1797,-4)  (1807,-4)  (2524,-4) 
earning (198,-7)  (299,-7)  (901,-7) 
eccentric (100,-9) 
edification (1389,-11) 
edition (2262,-7)  (2262,-7)  (2265,-7)  (2602,-7) 
educational (2533,-11) 
eighteen (882,-8) 
ejaculates (1110,-10) 
elect (2270,-5)  (2290,-5)  (2298,-5)  (2301,-5)  (2305,-5)  (2307,-5)  (2312,-5)  (2314,-5)  (2317,-5)  (2318,-5)  (2323,-5)  (2330,-5)  (2361,-5)  (2372,-5)  (2384,-5)  (2384,-5)  (2406,-5)  (2432,-5)  (2439,-5)  (2450,-5)  (2462,-5)  (2473,-5)  (2478,-5)  (2479,-5)  (2481,-5)  (2500,-5)  (2502,-5)  (2513,-5)  (2590,-5)  (2594,-5) 
elegant (598,-7) 
elsewhere (1251,-9) 
employee (2447,-8)  (2499,-8)  (2542,-8) 
employers (953,-9) 
enabled (337,-7) 
enables (108,-7) 
encouraging (1810,-11) 
endearment (828,-10) 
endeavored (1351,-10) 
ends (230,-4)  (423,-4)  (741,-4)  (767,-4)  (904,-4)  (956,-4)  (975,-4)  (1026,-4)  (1026,-4)  (1028,-4)  (1062,-4)  (1356,-4)  (1388,-4)  (1802,-4)  (1818,-4)  (1946,-4)  (2078,-4)  (2558,-4) 
engaged (1653,-7) 
engages (2090,-7) 
engineer (1106,-8) 
england
enjoying (2007,-8) 
enjoys (898,-6) 
ennoble (1576,-7) 
ensuring (2520,-8) 
enters (905,-6) 
entertainment (1593,-13) 
enthusiastic (228,-12) 
entitled (99,-8) 
envious (1829,-7) 
episodes
equivalent (959,-10) 
error (96,-5)  (123,-5)  (608,-5)  (2453,-5) 
eruptions (1091,-9) 
escaped (143,-7) 
escapes (600,-7) 
esteem (972,-6) 
everything (457,-10) 
exactly (1332,-7) 
excepting (1405,-9) 
exceptionally (866,-13) 
excess (533,-6)  (1623,-6) 
excessive (533,-9) 
exchange
excited (1802,-7) 
exciting (1000,-8) 
exclusion (2491,-9) 
excursion (486,-9) 
excusable (608,-9) 
excuse (121,-6) 
executive
exhausting (1040,-10) 
exhaustive (369,-10) 
exists (2514,-6) 
exit (775,-4) 
exorbitant (793,-10) 
expend (1118,-6)  (1124,-6)  (2447,-6) 
expended (1118,-8) 
expenditure (1124,-11) 
expensive (727,-9) 
experienced (625,-11)  (863,-11)  (886,-11)  (1987,-11) 
explains (1103,-8) 
explanations (140,-12) 
explicable (1980,-10) 
explosions (1091,-10) 
exporting (2396,-9) 
express (344,-7)  (527,-7)  (1325,-7) 
expressed (344,-9) 
expresses (527,-9) 
expression (1325,-10) 
extensive (1043,-9)  (2177,-9) 
extensively (1043,-11) 
external (869,-8) 
extraction (1019,-10) 
exultation (1970,-10) 
eyebrows (847,-8) 
faces (2078,-5) 
facilities (1740,-10) 
facility (2605,-8) 
facing (2230,-6) 
fail (621,-4)  (1326,-4) 
failure (621,-7) 
fainting (1196,-8) 
fairbanks
fairly (354,-6) 
fallen (295,-6) 
falls (1291,-5) 
falsetto (1456,-8) 
fancied (199,-7) 
fare (775,-4)  (1636,-4) 
fate (681,-4) 
fault (531,-5)  (835,-5)  (872,-5)  (1317,-5) 
favorable (998,-9) 
feats (2025,-5) 
features (177,-8) 
feeble (756,-6) 
feelings (1447,-8) 
fetches (1667,-7) 
fetching (1254,-8) 
fever (516,-5) 
fickleness (1860,-10) 
fights (1935,-6) 
finding (1722,-7) 
fined (1619,-5) 
finest (346,-6) 
firmament (296,-9) 
fishes (1455,-6) 
fishing (276,-7) 
fitness
fitting (1846,-7) 
fixed (979,-5) 
fixes (915,-5) 
flap (2179,-4) 
flashes (1938,-7) 
fleece (185,-6) 
flirtation (399,-10) 
flirting (1844,-8) 
floods (1091,-6) 
flying (1565,-6) 
fold (792,-4)  (2187,-4) 
folding (2187,-7) 
fool (655,-4)  (1092,-4)  (1148,-4)  (1334,-4)  (1958,-4)  (2068,-4) 
foolishness (1958,-11) 
foppish (850,-7) 
forcible (598,-8) 
forcing (1581,-7) 
foreclose (169,-9) 
foreign (1019,-7) 
forget (1536,-6) 
forgive (1149,-7) 
forgotten (646,-9) 
former (901,-6)  (1978,-6) 
forsaken (345,-8) 
fountain (1273,-8) 
fours (1994,-5) 
fraud (1941,-5) 
freshen (548,-7) 
friendly (2004,-8) 
frightened (1321,-10) 
fully (373,-5)  (576,-5)  (1351,-5)  (1676,-5)  (1947,-5)  (2176,-5)  (2580,-5) 
fundraising (2537,-11) 
funerals (682,-8) 
galleryites (229,-11) 
garret (256,-6) 
gayest (2008,-6) 
gayety (589,-6) 
gaze (2027,-4) 
gbnewby (2552,-7) 
gems (225,-4) 
generation (846,-10)  (2521,-10)  (2523,-10) 
generosity (1280,-10) 
genial (810,-6) 
genius (1171,-6) 
gentleness (1163,-10) 
german
geyser (828,-6) 
ghost (592,-5) 
gibbering (1661,-9) 
gilbert
glassy (915,-6) 
globe (1043,-5) 
gloomy (749,-6) 
glow (668,-4)  (1398,-4) 
glows (1398,-5) 
goals (2520,-5) 
golden (445,-6) 
goner (1923,-5) 
goods (730,-5) 
gossip (952,-6) 
grab (773,-4) 
gracious (1496,-8) 
grandly (691,-7) 
granted (2534,-7) 
grateful (786,-8)  (2580,-8) 
gratefully (2580,-10) 
grater (830,-6) 
grave (1073,-5)  (1723,-5) 
graves (1723,-6) 
greater (1366,-7) 
greets (228,-6) 
gregory
grieved (1810,-7) 
grip (774,-4) 
grit (1183,-4)  (1390,-4) 
gritty (1390,-6) 
grocery (735,-7) 
grossly (1113,-7) 
grounds (606,-7) 
growing (1497,-7) 
guilty (512,-6) 
habits (488,-6) 
halloo
halls (1556,-5) 
handcuffed (635,-10) 
handcuffs (2127,-9) 
handful (802,-7) 
handmaiden (1236,-10) 
hankers (365,-7) 
happened (1606,-8) 
happiness (1947,-9) 
hardest (2187,-7) 
hardly (408,-6) 
harrow (1446,-6)  (1453,-6) 
harrowing (1453,-9) 
hateful (235,-7) 
hates (356,-5) 
haunts (1720,-6) 
haven (847,-5)  (1792,-5)  (2183,-5) 
headstrong (878,-10) 
health (1134,-6)  (1509,-6)  (2173,-6) 
healthier (1509,-9) 
healthy (1134,-7) 
heap (133,-4)  (486,-4)  (2202,-4) 
hears (994,-5) 
hearth (1181,-6) 
heartily (1333,-8) 
heartless (1940,-9) 
hearty (229,-6) 
heavenly (638,-8) 
heavier (559,-7) 
heavily (554,-7) 
heeds (1866,-5) 
heels (1427,-5) 
helping (1951,-7) 
heroines (580,-8) 
herring (1994,-7) 
hide (389,-4)  (1821,-4) 
hideous (389,-7) 
hired (243,-5) 
hoarse (715,-6) 
hobby (948,-5) 
holds (1850,-5) 
holiday (1513,-7)  (1515,-7) 
holidays (1515,-8) 
hollow (1940,-6) 
honeymoon (1066,-9) 
hoot (276,-4)  (448,-4)  (818,-4) 
hopeful (336,-7)  (344,-7) 
hopefulness (344,-11) 
hopeless (1996,-8) 
horizontal (1562,-10) 
horsemen (1995,-8) 
horses (1440,-6) 
hounds (1995,-6) 
household (1143,-9) 
housemaid (966,-9) 
humanity (208,-8) 
hung (1236,-4) 
hunting (1995,-7) 
hurried (1609,-7) 
hurries (902,-7) 
hurt (1093,-4)  (1486,-4) 
hurts (1486,-5) 
hypertext (2391,-9) 
ideal (1897,-5) 
identification (2535,-14) 
identify (2448,-8) 
idiotic (494,-7) 
idle (924,-4) 
idyllicly (1840,-9) 
ignorance (1409,-9) 
ignoring (1281,-8) 
illness (1142,-7) 
imaginable (1982,-10) 
imagining (1093,-9) 
imbecile (1771,-8) 
immensely (2008,-9) 
impenetrable (915,-12) 
imported (1021,-8) 
imposed (2375,-7) 
impossible (1127,-10) 
improved (408,-8) 
impudent (1290,-8) 
inaccurate (2452,-10) 
inane (1771,-5) 
incidental
incidents (2044,-9) 
includes (2609,-8) 
incomplete (2452,-10) 
inconvenience (439,-13) 
inconvenient (1130,-12) 
increasing (2560,-10) 
incumbered (351,-10) 
indemnify (2498,-9) 
indemnity
indicating (2362,-10) 
indies
indirect (2504,-8) 
indirectly (2504,-10) 
indulged (397,-8) 
inexhaustible (216,-13) 
infamy (1008,-6) 
infants (1387,-7) 
influence (1012,-9) 
informed (922,-8) 
informer (1978,-8) 
infringement (2454,-12) 
ingenuity (1118,-9) 
inhabitants (106,-11) 
innocent (1012,-8) 
inquired (1559,-8) 
inquiries (2177,-9) 
insolence (1630,-9) 
instructions (175,-12) 
insult (322,-6)  (356,-6)  (370,-6)  (443,-6)  (1113,-6)  (1194,-6)  (1614,-6)  (1624,-6) 
insults (356,-7) 
insurance (1123,-9) 
intensely (333,-9) 
interests (422,-9) 
interference (2124,-12) 
interferes (1276,-10) 
internal
international
interpreted (2494,-11) 
invalidity (2495,-10) 
invective (1629,-9) 
invitation (277,-10) 
invulnerability (1090,-15) 
ireland
irishmen
irreproachable (158,-14) 
irritate (468,-8)  (551,-8) 
irritates (468,-9) 
itches (847,-6) 
james
jealousy (1872,-8) 
jersey (2159,-6) 
jilting (1860,-7) 
jimmy
jobs (788,-4) 
jogging (223,-7) 
jokes (1894,-5) 
journeys (266,-8) 
joyous (946,-6) 
joys (898,-4)  (1400,-4) 
judged (316,-6)  (869,-6) 
judging
july
jumps (886,-5) 
jury (173,-4) 
justified (1070,-9) 
juvenile (878,-8) 
keeper (2087,-6)  (2091,-6)  (2241,-6) 
kick (667,-4)  (2153,-4) 
kicks (2153,-5) 
killing (1081,-7) 
kills (1154,-5) 
kindly (2171,-6) 
kinds (1117,-5) 
kingdom (902,-7) 
kissed (1338,-6) 
kisses (965,-6) 
kissing (611,-7) 
knee (962,-4)  (1909,-4) 
kneels (1909,-6) 
knickerbockers (1436,-14) 
knocked (746,-7) 
knowledge (917,-9) 
laborer (271,-7) 
lacerate (1459,-8) 
laces (1401,-5)  (1556,-5)  (1559,-5)  (1593,-5)  (1693,-5)  (2052,-5)  (2152,-5) 
lacks (102,-5)  (671,-5)  (1232,-5) 
lads (1503,-4) 
lamented (1707,-8) 
lancaster
landlady (764,-8) 
landscape (1999,-9) 
lane
lantern (2241,-7) 
larboard (2198,-8) 
lark (1230,-4) 
lastly
lasts (1935,-5) 
latest (1215,-6) 
laughing (1676,-8) 
laughter (686,-8)  (1076,-8)  (1893,-8) 
laying (188,-6)  (1105,-6)  (1430,-6)  (2327,-6)  (2341,-6)  (2385,-6)  (2401,-6) 
leader (878,-6) 
leaned (2156,-6) 
leap (2034,-4)  (2153,-4)  (2158,-4) 
leaping (2034,-7) 
leaps (2153,-5) 
learning (901,-8) 
learns (1161,-6) 
lecturing (1549,-9) 
legally (2416,-7) 
lenient (1621,-7) 
lent (367,-4)  (444,-4)  (791,-4)  (959,-4)  (992,-4)  (1667,-4)  (1742,-4)  (2123,-4) 
liable (1077,-6) 
library (2594,-7) 
licensed (2560,-8) 
lies (371,-4) 
lightning (2207,-9) 
likely (1915,-6) 
lime (195,-4)  (349,-4) 
lincoln
linen (2217,-5) 
lines (345,-5) 
linked (2375,-6) 
listens (1835,-7) 
literal (820,-7)  (1669,-7) 
literally (820,-9) 
literature (981,-10) 
lively (985,-6) 
loathed (387,-7) 
local (797,-5) 
lock (828,-4)  (993,-4)  (1429,-4)  (1712,-4)  (1714,-4) 
lonesome (1719,-8) 
loose (2596,-5) 
lords (783,-5) 
loses (899,-5) 
loss (154,-4) 
louder (222,-6) 
loveless (405,-8) 
loveress (1639,-8) 
lovingly
lowly (673,-5)  (766,-5) 
lugubrious (350,-10) 
lunatic (143,-7) 
lungs (1523,-5) 
lurks (1016,-5) 
luxury (1939,-6) 
machiavellian
magazine (2215,-8) 
magistrate (1617,-10) 
magnificently (1050,-13) 
maids (1463,-5) 
mail (2423,-4)  (2544,-4)  (2545,-4)  (2612,-4) 
maintaining (2563,-11) 
malignant (565,-9) 
manage (115,-6)  (726,-6)  (1714,-6)  (1918,-6)  (2226,-6) 
manager (1918,-7) 
manages (726,-7) 
mankind (1088,-7) 
manor (101,-5) 
manufacture (1020,-11) 
march
martin
martyrs (238,-7) 
mashed (354,-6) 
matches (1627,-7) 
materials (1088,-9) 
maximum (2494,-7) 
meanderings (225,-11) 
meanness (235,-8) 
measles (1442,-7) 
melan
members (667,-7)  (2108,-7) 
mentioned (2016,-9) 
merchantibility
merest (377,-6) 
meter (586,-5) 
midnight (938,-8) 
mild (1011,-4) 
mill (490,-4)  (1119,-4) 
miserable (947,-9) 
miseries (208,-8) 
misery (1601,-6) 
misjudged (316,-9) 
mississippi
mistakes (311,-8) 
mistaking (607,-9) 
misunderstood (1940,-13) 
moaning (1196,-7) 
moderate (698,-8)  (1889,-8) 
moderately (698,-10) 
modification (179,-12)  (2506,-12) 
modifications (179,-13) 
modified (2277,-8) 
monday
moods (594,-5) 
moonlight (1745,-9) 
morn (600,-4)  (763,-4)  (945,-4)  (1359,-4)  (1429,-4)  (1624,-4) 
mortal (280,-6)  (1119,-6) 
mortals (1119,-7) 
mortgages (186,-9) 
mountains (1273,-9) 
moving (2028,-6) 
muddle (91,-6) 
muddy (1390,-5) 
muffin (824,-6) 
murderer (93,-8)  (1078,-8) 
murderers (1078,-9) 
mutual (1690,-6) 
mysteriously (905,-12) 
named (2256,-5)  (2263,-5) 
narrative (1809,-9) 
narrow (1748,-6) 
nasty (389,-5) 
native (204,-6) 
natured (203,-7) 
navigate (2194,-8) 
nearer (929,-6) 
nearest (149,-7) 
neat (616,-4)  (749,-4)  (2028,-4) 
necessarily (2601,-11) 
necessity (1736,-9) 
negligence
neighboring (106,-11) 
neither (257,-7)  (1643,-7) 
nell
nephew (1419,-6) 
nerves (998,-6) 
nervous (1313,-7) 
network (2596,-7) 
newby (2552,-5) 
newsletter (2612,-10) 
nicely (1502,-6) 
nightshirt (1541,-10) 
ninety (859,-6) 
noisome (390,-7) 
none (1117,-4)  (1162,-4)  (2042,-4)  (2089,-4) 
nonproprietary (2390,-14) 
northumberland
noses (1466,-5) 
noticed (2024,-7) 
notifies (2422,-8) 
notion (218,-6) 
numerous (2543,-8) 
nursed (962,-6) 
nursey (1418,-6) 
nutmeg (830,-6) 
objectionable (352,-13) 
objections (756,-10) 
observation (459,-11) 
obsolete (2514,-8) 
occupation (1216,-10) 
offensive (1629,-9) 
offered (2178,-7) 
offers (2578,-6) 
oldest (853,-6) 
ones (311,-4)  (758,-4)  (1281,-4)  (1609,-4)  (1719,-4)  (1973,-4) 
opens (407,-5) 
opera (1553,-5) 
opportunities (2483,-13) 
opportunity (2480,-11) 
oppressive (220,-10)  (1190,-10) 
oppressively (1190,-12) 
opprobrium (446,-10) 
orangamatang (830,-12) 
orchestra (1583,-9) 
ordained (1105,-8) 
organized (2533,-9) 
originator (2593,-10) 
otherwise (1370,-9) 
outdated (2562,-8) 
outlying (1388,-8) 
outrage (1698,-7) 
overcoat (2073,-8) 
overcome (1111,-8) 
overgrown (413,-9) 
overstrained (1112,-12) 
owed (1203,-4)  (1306,-4)  (1375,-4)  (1543,-4)  (2107,-4)  (2217,-4)  (2412,-4) 
owing (705,-5)  (779,-5)  (1039,-5)  (1227,-5)  (1359,-5)  (1453,-5)  (1497,-5)  (1634,-5)  (2031,-5)  (2197,-5)  (2349,-5)  (2415,-5)  (2504,-5) 
owned (216,-5) 
pages (2584,-5) 
pale (295,-4) 
pall (534,-4) 
palm (774,-4) 
paltry (765,-6) 
pantomime (1553,-9) 
paperwork (2569,-9) 
parents (1413,-7) 
particulars (1365,-11) 
parts (1388,-5) 
passage (399,-7) 
passed (1306,-6) 
passion (1346,-7) 
patch (1437,-5) 
pathos (1483,-6) 
pause (1334,-5) 
pavement (1405,-8) 
pawned (261,-6) 
peaceful (412,-8) 
peddler (672,-7) 
peers
pens (221,-4)  (407,-4)  (439,-4)  (727,-4)  (789,-4)  (894,-4)  (1369,-4)  (2395,-4)  (2463,-4)  (2503,-4) 
performance (2161,-11)  (2276,-11) 
performances (2276,-12) 
performed (2353,-9) 
periodic (2416,-8) 
permanent (2523,-9) 
persecuted (2124,-10) 
persist (1075,-7) 
personage (1254,-9) 
personalities (1630,-13) 
persons (2103,-7) 
persuade (760,-8)  (1034,-8) 
persuades (760,-9) 
phenomenon (1570,-10) 
philosophic (226,-11)  (337,-11) 
philosophical (337,-13) 
pianist (1585,-7) 
pictures (1743,-8)  (2054,-8)  (2161,-8) 
pies (1399,-4)  (2274,-4)  (2305,-4)  (2392,-4)  (2405,-4)  (2426,-4)  (2427,-4)  (2500,-4) 
piety (2172,-5) 
pint (1885,-4) 
pious (1110,-5) 
placed (1414,-6) 
planking (1987,-8) 
playfully (1676,-9) 
pleased (1610,-7) 
plotted (1698,-7) 
plucky (1934,-6) 
pocket (774,-6) 
pole (269,-4) 
polish (1222,-6)  (1223,-6)  (1244,-6) 
polishes (1222,-8) 
polishing (1223,-9) 
political (2058,-9) 
pompeii
pond (389,-4)  (1574,-4) 
pondered (1574,-8) 
populous (1636,-8) 
porch (102,-5) 
positively (362,-10) 
posting
powder (2215,-6) 
powerful (241,-8) 
powerless (1131,-9) 
practically (2278,-11) 
prattle (393,-7)  (1457,-7) 
prattles (1457,-8) 
praying (261,-7) 
preceding (629,-9) 
precious (1941,-8) 
precipices (1083,-10) 
precise (1177,-7)  (1577,-7) 
precisely (1177,-9) 
prefer (202,-6)  (1415,-6)  (1873,-6) 
preferred (1415,-9) 
prefers (202,-7) 
prejudiced (157,-10) 
preparations (1818,-12) 
prepossessing (1046,-13) 
presented (1762,-9)  (1998,-9) 
preserve (2318,-8) 
presume (2235,-7) 
presuming (1188,-9) 
pretend (2103,-7) 
prevent (2326,-7) 
priggish (351,-8) 
principal (1816,-9)  (1882,-9)  (2541,-9) 
prior (1409,-5) 
proceeded (1364,-9) 
proceedings (1371,-11) 
processing (2391,-10) 
production (2501,-10) 
professor
profit (738,-6)  (1040,-6)  (2409,-6)  (2532,-6) 
profits (2409,-7) 
progenitors (1416,-11) 
programme (1565,-9) 
progresses (883,-10) 
prohibition (2576,-11) 
promise (1861,-7)  (2128,-7) 
promises (2128,-8) 
promotion (2502,-9) 
proofread (2448,-9) 
proposed (1528,-8) 
proprietary (2390,-11)  (2390,-11) 
prosperous (330,-10) 
proved (408,-6)  (1161,-6) 
proverbial (1055,-10) 
provision (2496,-9)  (2496,-9) 
provisions (2496,-10) 
puling (1089,-6) 
pulled (2157,-6) 
pump (1822,-4) 
punched (1363,-7) 
punitive
punting (2234,-7) 
pure (1012,-4) 
purposely (1988,-9) 
pursuit (2002,-7) 
pushes (733,-6) 
puzzles (2090,-7) 
quarreling (1872,-10) 
quashed (163,-7) 
questioned (1239,-10) 
quietly (1203,-7) 
quoted (345,-6) 
racket (1517,-6) 
radiance (584,-8) 
ragged (266,-6)  (1013,-6) 
raging (208,-6)  (1810,-6) 
raises (756,-6) 
rampaging (1425,-9) 
raptures (1065,-8) 
raves (96,-5)  (611,-5)  (1723,-5)  (2163,-5) 
raving (207,-6)  (1060,-6) 
reached (1582,-7) 
reaches (2214,-7) 
reaching (2519,-8) 
reading (2300,-7) 
realizes (1897,-8) 
reasonable (2405,-10) 
reasonably (92,-10) 
rebutted (162,-8) 
recent (404,-6) 
recipient (786,-9) 
reckless (869,-8) 
reckoned (2022,-8) 
recognizes (2099,-10) 
recognizing (2078,-11) 
recount (2112,-7) 
recreation (109,-10) 
recurring (338,-9) 
redistribute (2383,-12) 
reference (1360,-9)  (2328,-9)  (2347,-9) 
refers (202,-6)  (1417,-6) 
reflections (595,-11) 
refuse (446,-6) 
regarded (346,-8) 
regiment (864,-8) 
regretted (1332,-9) 
regular (1674,-7) 
regulating (2566,-10) 
regulation (772,-10) 
rejoiced (1809,-8) 
relate (1800,-6) 
release
reliance (627,-8) 
relieve (1112,-7) 
remained (137,-8) 
remaining (2496,-9) 
remains (555,-7) 
remarks (829,-7) 
remedies
remembers (667,-9) 
reminds (2092,-7) 
remove (2329,-6)  (2347,-6)  (2379,-6) 
remuneration (463,-12) 
renamed (2263,-7) 
render (1368,-6) 
repayment (790,-9) 
replace (2262,-7)  (2431,-7)  (2478,-7)  (2485,-7) 
replied (1797,-7) 
reports (2276,-7) 
representations (2343,-15) 
represented (1998,-11) 
representing (908,-12) 
reproves (528,-8) 
reptile (390,-7) 
requested (792,-9) 
resemble (1242,-8) 
resources (192,-9) 
respectability (1401,-14) 
respectively (1503,-12) 
restrained (1566,-10) 
retiring
retort (326,-6) 
revels (435,-6) 
revenue
reverses (338,-8) 
revolting (388,-9) 
revolts (426,-7) 
revolutions (2044,-11) 
rheumatism (525,-10) 
riding (584,-6) 
rights (633,-6) 
rile (473,-4) 
ripped (2217,-6) 
rising (583,-6)  (767,-6) 
risks (463,-5) 
risky (441,-5) 
roadside (759,-8) 
robbing (476,-7) 
robs (371,-4) 
robust (1134,-6) 
rocks (2239,-5) 
rolled (173,-6) 
roller (1844,-6) 
rollicked (2183,-9) 
rolls (779,-5) 
roomful (1448,-7) 
rough (268,-5)  (323,-5)  (369,-5)  (412,-5)  (448,-5)  (573,-5)  (664,-5)  (1257,-5)  (1274,-5)  (1314,-5)  (1334,-5)  (1388,-5)  (1610,-5)  (1636,-5)  (1684,-5)  (1805,-5)  (1863,-5)  (2073,-5)  (2177,-5)  (2231,-5)  (2238,-5)  (2368,-5)  (2374,-5)  (2543,-5) 
rows (719,-4)  (847,-4)  (874,-4)  (1059,-4)  (1216,-4)  (1896,-4) 
ruddy (1848,-5) 
ruffians (244,-8) 
rugged (1999,-6) 
runs (1462,-4) 
rushes (1232,-6)  (2210,-6) 
rushing (2038,-7) 
sacrifice (1947,-9) 
sacrificing (1169,-11) 
saddled (118,-7) 
sailed (2227,-6) 
sainted (976,-7) 
sale (186,-4) 
salient (177,-7) 
saloon (1105,-6) 
sang (1570,-4) 
sarcasm (1180,-7) 
satisfying (2048,-10) 
sausage (1682,-7) 
saves (117,-5) 
saving (1279,-6)  (1920,-6) 
savings (1920,-7) 
saying (2156,-6) 
scarecrows (1216,-10) 
scot (493,-4) 
scotchman
scoundrel (402,-9) 
scrape (1952,-6) 
scratched (1338,-9) 
scratches (920,-9) 
scream (1328,-6)  (1541,-6)  (2209,-6) 
screamed (1328,-8) 
screaming (1541,-9) 
screeching (1425,-10) 
screwed (1322,-7) 
scrupulously (1973,-12) 
scuttle (993,-7) 
seamanship
seats (1582,-5) 
seconds (1150,-7) 
sections
secure (2522,-6) 
sedate (2183,-6) 
seeking (1118,-7) 
seeks (740,-5) 
seizes (424,-6) 
seizing (1364,-7) 
selfish (432,-7) 
semicircle (1778,-10) 
sending (2474,-7) 
sends (904,-5) 
sentiment (217,-9)  (218,-9)  (232,-9)  (634,-9)  (1164,-9) 
sentimental (634,-11) 
separates (2222,-9) 
seriously (1281,-9) 
service
settling (368,-8) 
seventeen (2005,-9) 
seventy (856,-7) 
severed (1455,-7) 
shady (157,-5) 
shared (2594,-6) 
shareholder (1926,-11) 
sharing (2331,-7) 
shaven (847,-6) 
sheets (2217,-6) 
shiny (267,-5) 
ships (2227,-5) 
shipwrecks (1090,-10) 
shockingly (421,-10) 
shook (2159,-5) 
shouldn (1070,-7)  (1659,-7) 
shouting (715,-8) 
shoves (2232,-6) 
showed (1306,-6) 
showering (1689,-9) 
shudder (1625,-7) 
shuffles (914,-8) 
shure
shut (1477,-4) 
sides (482,-5)  (747,-5)  (815,-5)  (1184,-5)  (2052,-5)  (2188,-5) 
sideways (2229,-8) 
sighted (697,-7) 
significance (2059,-12) 
signs (186,-5) 
silvery (1848,-7) 
similarities (1955,-12) 
simpler (893,-7) 
simplicity (1957,-10) 
sinful (238,-6) 
singing (1811,-7) 
sisters (701,-7) 
sixpence (259,-8) 
skeletons (1722,-9) 
sketched (183,-8) 
skewers (1245,-7) 
skipped (1309,-7) 
skirts (1845,-6) 
skull (2011,-5) 
slanging (1627,-8) 
slaved (384,-6) 
slid (2201,-4) 
slightest (1815,-9) 
slimy (390,-5) 
slipping (1666,-8) 
slips (1850,-5) 
slop (644,-4) 
slowly (766,-6) 
smack (322,-5) 
smash (1918,-5) 
smiling (1082,-7) 
smoke (309,-5)  (312,-5)  (1007,-5)  (1730,-5) 
smoothness (1401,-10) 
smutty (1215,-6) 
sneak (454,-5) 
sneering (472,-8) 
sober (1352,-5) 
sociably (1856,-8) 
soften (132,-6) 
sold (272,-4)  (515,-4) 
sole (341,-4)  (989,-4)  (1630,-4)  (1987,-4)  (2514,-4) 
solely (1987,-6) 
solicitation (2576,-12) 
solicitor (850,-9)  (850,-9)  (851,-9)  (852,-9)  (1359,-9)  (1373,-9) 
solid (1843,-5) 
solitude (1701,-8) 
somewhere (654,-9) 
sophronia
sordid (432,-6) 
sorry (346,-5) 
sought (1695,-6) 
soul (1637,-4) 
sour (192,-4)  (990,-4)  (1177,-4)  (1469,-4)  (1684,-4) 
sovereign (781,-9)  (1286,-9) 
sovereigns (781,-10) 
spanish
species (1070,-7) 
specific (2273,-8) 
spectator (378,-9) 
spent (1936,-5) 
spirits (1720,-7) 
spoils (1172,-6) 
sponging (203,-8) 
spooning (1857,-8) 
sports (818,-6)  (879,-6) 
sportsman (818,-9) 
spotlessly
squeaky (2107,-7) 
stabbed (1083,-7) 
staff (2582,-5) 
stainless (158,-9) 
stairs (569,-6)  (995,-6)  (1437,-6)  (2218,-6) 
stalks (509,-6) 
stammers (914,-8) 
starve (192,-6)  (759,-6) 
starves (192,-7) 
starving (256,-8) 
stated (1362,-6) 
statement (163,-9)  (2581,-9) 
statements (2581,-10) 
statutory (126,-9) 
steadfastness
steady (874,-6) 
steer (2197,-5) 
steward (2178,-7) 
sticking (1994,-8) 
sticky (1390,-6) 
stingy (780,-6) 
stint (429,-5) 
stirs (1486,-5) 
stockings (1845,-9) 
stoopid (1648,-7) 
stored (2451,-6) 
storms (572,-6) 
stout (866,-5)  (1857,-5) 
straightforward (279,-15) 
stranger (951,-8)  (957,-8) 
strangers (957,-9) 
straw (1522,-5) 
streams (1767,-7) 
streets (1748,-7) 
strength (1089,-8) 
strict (3,-6)  (1636,-6)  (2357,-6) 
stroll (542,-6) 
stuffs (732,-6) 
stunner (1674,-7) 
style (1407,-5) 
subjoin (1634,-7) 
sublime (349,-7) 
subscribe (2612,-9) 
substantial (1843,-11) 
subterfuge
subtle (1617,-6) 
successful (1351,-10)  (1628,-10) 
suck (222,-4) 
suddenness (1832,-10) 
suffered (1495,-8) 
sufficiently (738,-12) 
suggested (1391,-9) 
suggestive (1958,-10) 
suitable (134,-8) 
summoned (1617,-8) 
sums (791,-4) 
supernatural (924,-12) 
supper (939,-6) 
supports (723,-8) 
supposed (1726,-8) 
surprising (583,-10) 
survive (2558,-7) 
survivors (2007,-9) 
suspicious (606,-10) 
sustains (371,-8) 
swag (474,-4) 
swallow (823,-7)  (2071,-7) 
swallows (823,-8) 
swamp (2582,-5) 
sway (1779,-4) 
swearing (1551,-8) 
swears (365,-6) 
sweetest (747,-8) 
sweetheart
sweetly (1840,-7) 
swindle (1941,-7) 
sylph (1845,-5) 
sympathetic (1789,-11) 
sympathize (1176,-10) 
sympathy (1807,-8) 
synonymous (2512,-10) 
tailor (1405,-6) 
tailors
tails (1994,-5) 
tale (773,-4) 
talkative (950,-9) 
taste (541,-5)  (1138,-5)  (2057,-5) 
tasteful (541,-8) 
tastes (1138,-6) 
taxes (2411,-5) 
teaches (577,-7) 
technical (2234,-9) 
temperament (337,-11) 
tendency (2025,-8) 
tender (1849,-6) 
terribly (711,-8) 
terrific (2215,-8) 
terror (96,-6) 
theatrical (236,-10) 
thefts (691,-6) 
theory (1954,-6) 
thirty (2595,-6) 
thistles (1686,-8) 
thoroughfare (1636,-12) 
thoroughly (1257,-10) 
thoughtfulness (589,-14) 
threw (1331,-5) 
thrilling (1809,-9) 
thrills (1484,-7) 
thwart (689,-6) 
ticket (1123,-6) 
tickles (425,-7) 
tidier (1846,-6) 
tidings (903,-7) 
tidy (1237,-4)  (1397,-4)  (1762,-4) 
timed (1447,-5) 
title (99,-5) 
toad (389,-4) 
tolerate (391,-8) 
tonic (1084,-5) 
topsy (1887,-5) 
torn (267,-4) 
tottenham
towering (1346,-8) 
trafalgar
traffic (1715,-7) 
tragedy (1484,-7) 
traits (346,-6) 
tramp (268,-5) 
transactions (998,-12) 
transacts (889,-9) 
transcribe (2448,-10) 
transcription (2453,-13) 
traveling (894,-9) 
treacle (1245,-7) 
treatment (2581,-9) 
trials (172,-6) 
tribe (1030,-5) 
tricky (2198,-6) 
triumph (920,-7)  (2123,-7) 
triumphant (2123,-10) 
trivial (891,-7) 
trumpet (1486,-7) 
trustee (1933,-7) 
truthful
tucked (2158,-6) 
tune (208,-4)  (509,-4)  (690,-4)  (792,-4)  (796,-4)  (899,-4)  (933,-4)  (935,-4)  (1495,-4) 
turning (1887,-7) 
turvy (1887,-5) 
twelve (1503,-6) 
ugly (829,-4) 
umbrella (540,-8) 
unbearable (537,-10) 
uncalled (1447,-8) 
uncanny (1400,-7) 
unclaimed (137,-9) 
undeniably (504,-10) 
understands (576,-11) 
undid (2157,-5) 
unenforceability (2495,-16) 
unfair (558,-6) 
unhanded (1192,-8) 
unhappy (1199,-7) 
uniform (2568,-7) 
uninhabited (265,-11) 
uninteresting (1608,-13) 
universe (124,-8) 
unknown (1400,-7) 
unladylike (357,-10) 
unlink (2379,-6) 
unnecessarily
unpicturesque (2161,-13) 
unpleasant (942,-10) 
unprofessional (2204,-14) 
unpropitious (936,-12) 
unprovoked (1361,-10) 
unquestioning (1815,-13) 
unreliable (1077,-10) 
unremunerative (1281,-14) 
unrequited (456,-10) 
unsolicited (2577,-11) 
unspeakable (387,-11) 
unsuccessfully (1351,-14) 
unsupported (163,-11) 
unto (758,-4) 
unusual (565,-7)  (1212,-7) 
unusually (565,-9) 
unwashed (1763,-8) 
unworldly (1897,-9) 
updated
upper (939,-5)  (1993,-5) 
upsets (820,-6) 
upside (1444,-6) 
upstairs (569,-8) 
upward (928,-6) 
ushered (904,-7) 
utilized (1119,-8) 
vague (756,-5) 
variety (2513,-7) 
vaunted (1013,-7) 
venture (1019,-7)  (1028,-7)  (1042,-7)  (1050,-7)  (1055,-7)  (1057,-7)  (1069,-7)  (1075,-7)  (1140,-7)  (1160,-7)  (1167,-7)  (1168,-7)  (1172,-7)  (1179,-7)  (1555,-7) 
verge (1919,-5) 
version (2393,-7) 
vice (459,-4)  (487,-4)  (653,-4)  (1157,-4)  (2123,-4)  (2142,-4)  (2535,-4) 
victim (173,-6) 
viewed (2353,-6) 
viewing (2401,-7) 
vigorously (1276,-10) 
villa (97,-5)  (106,-5)  (116,-5)  (149,-5)  (173,-5)  (184,-5)  (195,-5)  (204,-5)  (212,-5)  (243,-5)  (310,-5)  (310,-5)  (312,-5)  (321,-5)  (330,-5)  (332,-5)  (336,-5)  (349,-5)  (354,-5)  (360,-5)  (362,-5)  (378,-5)  (391,-5)  (396,-5)  (404,-5)  (405,-5)  (419,-5)  (431,-5)  (431,-5)  (431,-5)  (433,-5)  (433,-5)  (437,-5)  (439,-5)  (447,-5)  (447,-5)  (448,-5)  (449,-5)  (452,-5)  (459,-5)  (462,-5)  (581,-5)  (649,-5)  (654,-5)  (671,-5)  (689,-5)  (690,-5)  (748,-5)  (783,-5)  (795,-5)  (815,-5)  (864,-5)  (1016,-5)  (1116,-5)  (1253,-5)  (1695,-5)  (1856,-5)  (1875,-5)  (1876,-5)  (1878,-5)  (1948,-5)  (1950,-5)  (2030,-5)  (2071,-5)  (2108,-5)  (2111,-5)  (2119,-5)  (2128,-5) 
villainous (437,-10) 
violates (2492,-8) 
violently (444,-9) 
virtue (2120,-6) 
virus (2455,-5) 
visibly (1821,-7) 
vision (220,-6)  (2496,-6)  (2496,-6) 
visitant (918,-8) 
visitors (1296,-8) 
vituperation (1622,-12) 
void (313,-4)  (675,-4)  (1695,-4)  (2496,-4) 
volcanic (1091,-8) 
volunteer (2447,-9)  (2501,-9)  (2515,-9)  (2518,-9)  (2542,-9)  (2596,-9) 
wailing (1196,-7) 
waist (1849,-5)  (1850,-5) 
waistcoat (1849,-9) 
walked (2159,-6) 
wanderers (1722,-9) 
warned (2142,-6) 
warning (1135,-7) 
warns (469,-5) 
warren
washing (751,-7) 
watches (1104,-7) 
watching (535,-8) 
waterloo
watery (217,-6) 
waves (2197,-5) 
ways (89,-4)  (99,-4)  (116,-4)  (219,-4)  (222,-4)  (249,-4)  (254,-4)  (254,-4)  (330,-4)  (332,-4)  (333,-4)  (346,-4)  (449,-4)  (486,-4)  (488,-4)  (503,-4)  (547,-4)  (558,-4)  (573,-4)  (581,-4)  (697,-4)  (719,-4)  (724,-4)  (741,-4)  (805,-4)  (815,-4)  (835,-4)  (848,-4)  (851,-4)  (971,-4)  (1008,-4)  (1051,-4)  (1096,-4)  (1099,-4)  (1136,-4)  (1154,-4)  (1158,-4)  (1194,-4)  (1196,-4)  (1215,-4)  (1255,-4)  (1271,-4)  (1298,-4)  (1352,-4)  (1420,-4)  (1448,-4)  (1453,-4)  (1466,-4)  (1613,-4)  (1628,-4)  (1700,-4)  (1751,-4)  (1752,-4)  (1766,-4)  (1842,-4)  (1919,-4)  (1922,-4)  (1976,-4)  (1976,-4)  (1982,-4)  (2057,-4)  (2119,-4)  (2229,-4)  (2586,-4) 
weakness (247,-8) 
weaned (1686,-6) 
wearing (1465,-7)  (1551,-7) 
weeps (518,-5) 
weren (1659,-5) 
wherever
whining (208,-7) 
whispered (221,-9) 
whistle (1430,-7) 
whitehall
wilderness (1710,-10) 
wildest (1998,-7) 
willing (1946,-7) 
winded (866,-6) 
wipe (733,-4)  (969,-4)  (1391,-4)  (1909,-4) 
wiped (1391,-5) 
witness (157,-7)  (763,-7) 
witnessing (763,-10) 
womanhood (1017,-9) 
wonders (247,-7) 
wooping (1442,-7) 
wore (709,-4) 
worked (384,-6) 
worlds (935,-6) 
worship (875,-7) 
worth (2014,-5)  (2182,-5) 
worthy (2182,-6) 
wounded
wrecks (1090,-6)  (2044,-6) 
wrist (425,-5) 
wrongs (1827,-6) 
yawn (1609,-4) 
yearn (299,-5)  (1797,-5)  (1807,-5) 
yearned (1807,-7) 
yearning (299,-8) 
yelled (1338,-6) 
yelling (1426,-7) 
yours (494,-5)  (775,-5) 
yourself (775,-8) 
youth (878,-5)  (1418,-5) 
youthful (1418,-8) 
abroad (494,-6)  (654,-6) 
abuse (1630,-5)  (1690,-5) 
accepted (2580,-8)  (2585,-8) 
accordance (2430,-10)  (2500,-10) 
accused (90,-7)  (440,-7) 
acquainted (577,-10)  (1235,-10) 
active (1183,-6)  (2349,-6)  (2386,-6) 
actual (1736,-6)  (1786,-6) 
added (351,-5)  (1368,-5) 
addresses (829,-9)  (2585,-9) 
advised (623,-7)  (1374,-7) 
alive (1128,-5)  (1184,-5) 
allowance (1212,-9)  (1890,-9) 
already (2006,-7)  (2411,-7) 
altogether (463,-10)  (524,-10) 
ambition (690,-8)  (1973,-8) 
angels (977,-6)  (1905,-6) 
angry (811,-5)  (1492,-5) 
antecedents (157,-11)  (988,-11) 
anxiety (113,-7)  (942,-7) 
appreciate (548,-10)  (1491,-10) 
around (655,-6)  (1148,-6) 
arrangements (1143,-12)  (1168,-12) 
artful (1073,-6)  (1881,-6) 
ascii
asked (1590,-5)  (1928,-5) 
assault (1361,-7)  (1365,-7) 
assistance (139,-10)  (2519,-10) 
attempted (404,-9)  (2158,-9) 
available (2293,-9)  (2521,-9) 
average (1730,-7)  (2067,-7) 
babe (1089,-4)  (1733,-4) 
backs (690,-5)  (2119,-5) 
badinage (397,-8)  (1688,-8) 
becomes (1060,-7)  (1980,-7) 
begun (1314,-5)  (1333,-5) 
believing (133,-9)  (1071,-9) 
bicycle (1430,-7)  (1568,-7) 
bill (186,-4)  (894,-4)  (1142,-4) 
bills (186,-5)  (1142,-5) 
birthday (937,-8)  (944,-8) 
bits (488,-4)  (1999,-4) 
blacking (1222,-8)  (1244,-8) 
bladder (217,-7)  (634,-7) 
blessed (336,-7)  (1497,-7) 
blocked (1712,-7)  (1714,-7) 
blown (1104,-5)  (2039,-5) 
boisterously (716,-12)  (1753,-12) 
bosom (390,-5)  (750,-5)  (1473,-5) 
brain (132,-5)  (1459,-5) 
bridegroom (602,-10)  (2011,-10) 
brilliant (226,-9)  (326,-9) 
brings (547,-6)  (1440,-6) 
built (419,-5)  (638,-5) 
bullyragging (97,-12)  (1627,-12) 
buried (686,-6)  (1071,-6) 
burkey
capable (301,-7)  (1163,-7) 
catches (359,-7)  (524,-7) 
cease (295,-5)  (2304,-5) 
charges (727,-7)  (2365,-7) 
checks (780,-6)  (2586,-6) 
cheerful (373,-8)  (591,-8)  (1947,-8)  (1976,-8) 
cheerfully (373,-10)  (1947,-10) 
christian
cleans (1216,-6)  (1218,-6) 
clearly (1996,-7)  (2417,-7) 
clergyman (405,-9)  (466,-9) 
clever (324,-6)  (1142,-6) 
click (1298,-5)  (1318,-5) 
cloaks (2076,-6)  (2079,-6) 
closing (1529,-7)  (2096,-7) 
clumps (402,-6)  (1478,-6) 
coal (753,-4)  (993,-4)  (1244,-4) 
collar (309,-6)  (312,-6)  (317,-6) 
comfortably (636,-11)  (1743,-11) 
comprehend (180,-10)  (1491,-10) 
computer (2455,-8)  (2455,-8)  (2513,-8)  (2514,-8) 
computers (2513,-9)  (2514,-9) 
concept (2271,-7)  (2594,-7) 
conclusion (886,-10)  (1533,-10)  (2126,-10) 
confusing (140,-9)  (2195,-9) 
considerable (2447,-12)  (2569,-12) 
containing (2223,-10)  (2380,-10) 
contributions (2575,-13) 
conversation (205,-12)  (1801,-12)  (1838,-12) 
convinced (1164,-9)  (2171,-9) 
copied (2354,-6)  (2363,-6) 
corpse (91,-6)  (649,-6) 
correctly (922,-9)  (2237,-9) 
costumes (1571,-8)  (2005,-8) 
courage (340,-7)  (678,-7)  (1322,-7)  (1622,-7)  (1912,-7) 
cradle (928,-6)  (1738,-6) 
created (2522,-7)  (2599,-7) 
cries (242,-5)  (439,-5) 
crime (90,-5)  (159,-5)  (370,-5)  (372,-5)  (440,-5)  (485,-5)  (695,-5)  (2112,-5) 
crosses (264,-7)  (1723,-7) 
crowded (1581,-7)  (1808,-7) 
crushed (947,-7) 
crying (260,-6)  (1196,-6) 
curious (572,-7)  (1693,-7)  (1748,-7) 
cussed (419,-6)  (423,-6)  (781,-6) 
customary (1325,-9)  (1565,-9) 
damage (2454,-6)  (2455,-6)  (2463,-6)  (2491,-6) 
dances (1868,-6)  (2175,-6) 
decidedly (624,-9)  (1183,-9) 
deck (2213,-4)  (2220,-4) 
deed (187,-4)  (235,-4)  (422,-4)  (490,-4)  (1048,-4)  (1132,-4)  (1226,-4)  (1531,-4)  (2102,-4) 
delicate (1127,-8)  (1703,-8) 
demand (197,-6)  (2482,-6) 
deserted (1691,-8)  (1693,-8) 
destroy (2304,-7)  (2426,-7) 
devoted (1850,-7)  (1974,-7) 
devotion (358,-8)  (380,-8) 
died (514,-4)  (977,-4) 
director (1918,-8) 
disposition (350,-11)  (455,-11) 
doctors (1142,-7)  (1148,-7) 
domestic (1181,-8)  (1457,-8) 
doors (108,-5)  (256,-5)  (1188,-5)  (1744,-5) 
doorstep (108,-8)  (1188,-8) 
downstairs (1437,-10)  (2218,-10) 
dreams (592,-6)  (1285,-6) 
drinking (1884,-8)  (1885,-8) 
drinks (1867,-6)  (1884,-6) 
dropped (1539,-7)  (1545,-7) 
dull (220,-4)  (984,-4) 
duty (677,-4)  (790,-4) 
eager (1607,-5)  (1808,-5) 
earnest (1238,-7) 
earthquakes (1090,-11)  (2044,-11) 
egypt
elbow (223,-5)  (1318,-5) 
elderly (862,-7)  (883,-7) 
eldest (937,-6)  (1505,-6) 
electronically (2479,-14)  (2481,-14) 
embankment
eminently (862,-9)  (1463,-9) 
employees (2447,-9)  (2542,-9) 
encourage (1622,-9)  (1912,-9) 
enjoy (205,-5)  (898,-5)  (1894,-5)  (2007,-5) 
enormous (895,-8)  (1223,-8) 
entered (1514,-7) 
entirely (1020,-8)  (1697,-8) 
entrance (930,-8)  (1820,-8) 
errors (123,-6)  (2453,-6) 
events (374,-6)  (2028,-6) 
evident (107,-7)  (225,-7)  (377,-7)  (1399,-7)  (1648,-7)  (1820,-7)  (2001,-7)  (2115,-7)  (2218,-7) 
exempt (2534,-6)  (2563,-6) 
existence (202,-9)  (638,-9) 
explain (135,-7)  (357,-7)  (739,-7)  (1103,-7)  (1352,-7)  (1373,-7) 
explanation (140,-11)  (2475,-11)  (2477,-11) 
explosion (1091,-9)  (1106,-9)  (2215,-9) 
extra (243,-5)  (486,-5)  (1019,-5)  (1080,-5)  (1163,-5)  (2067,-5) 
faith (340,-5)  (1293,-5)  (1377,-5)  (1860,-5) 
faithful (1293,-8)  (1860,-8) 
fancy (709,-5)  (1854,-5) 
farcical (997,-8)  (999,-8) 
fashion (1215,-7)  (2054,-7) 
fears (246,-5)  (544,-5) 
federal (2535,-7)  (2539,-7) 
feels (93,-5)  (916,-5) 
fighting (244,-8)  (1691,-8) 
file (2256,-4)  (2257,-4)  (2293,-4)  (2380,-4) 
files (2257,-5)  (2380,-5) 
financial (1928,-9)  (2518,-9) 
finds (198,-5)  (611,-5) 
finished (1119,-8)  (1611,-8) 
firm (296,-4)  (1359,-4)  (1919,-4)  (2571,-4)  (2600,-4) 
flirt (399,-5)  (1840,-5)  (1842,-5)  (1844,-5) 
folk (699,-4)  (758,-4)  (784,-4)  (1136,-4) 
folks (699,-5)  (1136,-5) 
fooling (655,-7)  (1148,-7) 
foolish (1092,-7)  (1334,-7)  (1958,-7) 
forges (166,-6)  (371,-6) 
formats (2257,-7)  (2513,-7) 
fortunate (377,-9)  (601,-9)  (624,-9)  (630,-9)  (703,-9)  (1202,-9)  (1917,-9) 
fourteen (857,-8)  (1570,-8) 
french
frivolous (595,-9)  (981,-9) 
furniture (716,-9)  (1749,-9) 
generations (2521,-11)  (2523,-11) 
giddy (586,-5)  (863,-5) 
girlish (863,-7)  (1629,-7) 
goodness (234,-8)  (534,-8) 
grasp (178,-5)  (1828,-5) 
gross (1113,-5)  (1365,-5)  (2409,-5) 
habit (106,-5)  (265,-5)  (488,-5)  (1062,-5)  (2077,-5) 
hadn (1320,-4)  (1616,-4) 
handy (111,-5)  (1188,-5) 
hanged (683,-6)  (1450,-6) 
hanging (89,-7)  (541,-7) 
harassing (360,-9)  (463,-9) 
harmless (1011,-8)  (2503,-8) 
hart
hate (235,-4)  (272,-4)  (356,-4)  (407,-4)  (422,-4)  (443,-4)  (809,-4)  (1749,-4) 
heads (878,-5)  (1392,-5)  (1426,-5) 
hearing (711,-7)  (1064,-7) 
hearts (879,-6)  (1522,-6) 
helpless (916,-8)  (1957,-8) 
holding (1669,-7)  (2030,-7) 
hornpipe (2175,-8)  (2177,-8) 
horror (388,-6)  (1707,-6) 
hotel (1265,-5)  (1266,-5) 
housekeeper (2087,-11)  (2091,-11) 
houses (890,-6)  (2039,-6) 
humble (671,-6)  (903,-6) 
humorous (446,-8)  (1488,-8) 
hundreds (890,-8)  (2515,-8) 
idiot (494,-5)  (1248,-5)  (1661,-5) 
imbecility (1325,-10)  (1957,-10) 
immediate (111,-9)  (743,-9)  (1341,-9)  (1605,-9)  (2349,-9)  (2386,-9) 
implied (2490,-7) 
impression (125,-10)  (187,-10) 
income (740,-6)  (990,-6) 
induce (1047,-6)  (1351,-6) 
innocence (879,-9)  (1733,-9) 
insulted (370,-8)  (1194,-8) 
intellectual (2302,-12)  (2453,-12) 
invariably (115,-10)  (1978,-10) 
item (894,-4)  (1568,-4) 
joke (1894,-4)  (1894,-4)  (1895,-4) 
keen (913,-4)  (1892,-4) 
keeping (2332,-7)  (2334,-7) 
kitchen (767,-7)  (1272,-7) 
knock (195,-5)  (246,-5)  (358,-5)  (667,-5)  (746,-5)  (764,-5)  (1832,-5) 
knowing (2197,-7) 
labor (197,-5)  (271,-5)  (369,-5)  (442,-5)  (464,-5) 
laborious (369,-9)  (442,-9) 
laid (650,-4)  (1443,-4) 
landlord (797,-8)  (1974,-8) 
laughs (1847,-6)  (1868,-6) 
leading (215,-7)  (1216,-7) 
lieu (2478,-4)  (2481,-4) 
lingering (516,-9)  (1142,-9) 
listening (1548,-9)  (1836,-9) 
lived (1928,-5)  (1939,-5) 
locations (2543,-9)  (2570,-9) 
lodgers (740,-7)  (741,-7) 
london
lord (783,-4)  (797,-4)  (1974,-4) 
loves (371,-5)  (1473,-5)  (1879,-5) 
maiden (1236,-6)  (1628,-6)  (1735,-6) 
male (368,-4)  (421,-4)  (994,-4)  (1296,-4)  (1416,-4)  (1416,-4) 
managed (1714,-7)  (2226,-7) 
marked (2390,-6)  (2417,-6) 
mast (1290,-4)  (2208,-4)  (2213,-4) 
matilda
matters (1126,-7)  (1947,-7) 
medical (1132,-7) 
meeting (218,-7)  (1646,-7) 
merely (434,-6)  (823,-6) 
merry (594,-5)  (1629,-5) 
metaphor (401,-8)  (597,-8) 
methods (908,-7)  (2585,-7) 
michael
midst (561,-5)  (584,-5) 
minds (140,-5)  (1072,-5)  (2092,-5) 
mixed (649,-5)  (1917,-5) 
months (131,-6)  (1501,-6) 
mortgage (170,-8)  (186,-8)  (640,-8) 
mothers (857,-7)  (883,-7) 
motive (160,-6)  (421,-6)  (432,-6)  (1938,-6) 
motives (432,-7)  (1938,-7) 
murdered (478,-8)  (716,-8) 
murders (372,-7)  (691,-7) 
myself (440,-6)  (1653,-6) 
nabbed (448,-6)  (488,-6) 
names (443,-5)  (468,-5) 
needless (1123,-8)  (1365,-8) 
neighborhood (736,-12)  (875,-12) 
news (901,-4)  (936,-4)  (2612,-4) 
notes (779,-5)  (1288,-5) 
nowadays (1593,-8)  (1730,-8) 
observer (886,-8)  (1803,-8) 
obtaining (2306,-9)  (2396,-9) 
occasions (547,-9)  (552,-9) 
occupied (595,-8)  (2191,-8) 
occurs (260,-6)  (893,-6) 
origin (674,-6)  (1468,-6)  (2057,-6)  (2097,-6)  (2397,-6)  (2593,-6) 
parlor (172,-6)  (905,-6) 
passengers (1717,-10)  (2218,-10) 
pathetic (1130,-8)  (1789,-8)  (1893,-8) 
patience (1163,-8)  (1607,-8) 
peace (412,-5)  (1618,-5)  (1721,-5) 
perfect (957,-7)  (1171,-7)  (1771,-7)  (2199,-7) 
perfectly (1771,-9)  (2199,-9) 
perform (695,-7)  (1553,-7)  (2025,-7)  (2161,-7)  (2276,-7)  (2327,-7)  (2341,-7)  (2353,-7)  (2383,-7)  (2402,-7) 
permitted (2494,-9)  (2539,-9) 
physical (2426,-8)  (2476,-8) 
picturesque (1743,-11)  (2054,-11)  (2161,-11) 
pity (1493,-4)  (1506,-4) 
playing (188,-7)  (1430,-7)  (2327,-7)  (2341,-7)  (2385,-7)  (2401,-7) 
pleasant (832,-8)  (942,-8)  (1505,-8) 
plenty (367,-6)  (1742,-6) 
points (127,-6)  (145,-6) 
possess (152,-7)  (211,-7)  (437,-7)  (743,-7)  (917,-7)  (982,-7)  (1046,-7)  (1056,-7)  (1180,-7)  (2102,-7)  (2305,-7)  (2426,-7) 
possesses (982,-9)  (1180,-9) 
possibility (630,-11) 
posters (1989,-7)  (2027,-7) 
practical (422,-9)  (443,-9)  (2278,-9) 
prepared (369,-8)  (1368,-8) 
prettily (1385,-8)  (1394,-8) 
previous (1361,-8)  (2262,-8) 
pride (668,-5)  (863,-5) 
principals (1816,-10)  (1882,-10) 
printed (2277,-7)  (2599,-7) 
private (917,-7)  (951,-7) 
privilege (1842,-9)  (2027,-9) 
profession (952,-10)  (964,-10)  (1040,-10)  (1212,-10)  (1282,-10)  (2178,-10)  (2204,-10) 
professional (952,-12)  (964,-12)  (2204,-12) 
professions (1040,-11)  (1282,-11) 
profitable (738,-10)  (1040,-10) 
prominently (2350,-11)  (2385,-11) 
promising (1282,-9)  (1921,-9) 
promoting (2289,-9)  (2330,-9) 
prompt (422,-6)  (1815,-6) 
properly (795,-8)  (1118,-8) 
purses (772,-6)  (778,-6) 
pursued (1353,-7)  (1356,-7) 
putting (1752,-7)  (1753,-7) 
quarter (1697,-7)  (1805,-7) 
railway (1091,-7)  (2038,-7) 
rate (391,-4)  (698,-4)  (786,-4)  (793,-4)  (830,-4)  (1459,-4)  (1617,-4)  (1889,-4)  (2038,-4)  (2222,-4)  (2452,-4)  (2580,-4) 
readable (2513,-8)  (2561,-8) 
reality (863,-7)  (1955,-7) 
receipt (2423,-7)  (2433,-7) 
receiving (786,-9)  (2473,-9) 
recital (1585,-7)  (1804,-7) 
recommend (626,-9)  (2172,-9) 
redistributing (2365,-14) 
redistribution (2280,-14) 
references (2328,-10)  (2347,-10) 
registered (2272,-10)  (2311,-10) 
remain (137,-6)  (555,-6)  (623,-6)  (2496,-6)  (2521,-6) 
remark (99,-6)  (341,-6)  (829,-6)  (848,-6)  (1140,-6)  (2193,-6) 
removed (2329,-7)  (2347,-7) 
repentance (1154,-10) 
reported (1099,-8)  (2432,-8) 
request (792,-7)  (2166,-7)  (2397,-7) 
required (169,-8)  (2416,-8) 
research (2277,-8)  (2448,-8) 
respect (862,-7)  (1077,-7)  (1176,-7)  (1401,-7)  (1414,-7)  (1463,-7)  (1503,-7)  (1548,-7) 
respectful (1414,-10)  (1548,-10) 
restrictions (3,-12)  (2357,-12) 
returns (819,-7)  (2417,-7) 
ribs (1297,-4)  (1318,-4) 
rollicking (1778,-10)  (2181,-10) 
roof (2034,-4)  (2035,-4)  (2448,-4) 
rouses (1173,-6)  (1794,-6) 
royalties (2268,-9)  (2413,-9) 
rubs (1221,-4)  (1224,-4) 
ruined (490,-6)  (1744,-6) 
rules (2268,-5)  (2275,-5) 
sadly (531,-5) 
sake (345,-4)  (368,-4)  (373,-4) 
saved (1265,-5)  (2242,-5) 
scattered (2000,-9)  (2542,-9) 
scene (360,-5)  (485,-5)  (554,-5)  (763,-5)  (1607,-5)  (1608,-5) 
scheme (1446,-6)  (1928,-6) 
scratching (221,-10)  (848,-10) 
scull (2231,-5)  (2231,-5) 
secrets (953,-7)  (956,-7) 
seeing (699,-6)  (705,-6) 
sensible (615,-8)  (1189,-8) 
sentenced (167,-9)  (600,-9) 
serious (396,-7)  (815,-7)  (1281,-7) 
servants (780,-8)  (1280,-8) 
settled (416,-7)  (635,-7) 
shines (573,-6)  (579,-6) 
shining (573,-7)  (1224,-7) 
shiver (2164,-6) 
shocked (751,-7)  (1194,-7) 
shooting (276,-8)  (818,-8) 
shot (819,-4)  (1083,-4) 
shoulders (634,-9)  (1779,-9) 
sick (1780,-4)  (1800,-4) 
silence (220,-7)  (617,-7) 
silly (613,-5)  (1674,-5) 
simile (401,-6)  (598,-6) 
sitting (559,-7)  (561,-7) 
sixpenny (154,-8)  (218,-8) 
sixty (853,-5)  (2038,-5) 
slap (678,-4)  (774,-4) 
slaughtered (686,-11)  (1076,-11) 
smart (1025,-5)  (1678,-5) 
smiles (920,-6)  (1868,-6) 
smitten (679,-7)  (1670,-7) 
snows (554,-5) 
solicit (850,-7)  (850,-7)  (851,-7)  (852,-7)  (1359,-7)  (1373,-7)  (2570,-7)  (2575,-7)  (2576,-7)  (2577,-7) 
soothe (387,-6)  (1576,-6) 
sorts (1512,-5)  (2127,-5) 
source (192,-6)  (990,-6)  (1469,-6) 
spanker (1672,-7) 
spare (796,-5)  (958,-5) 
specified (2399,-9)  (2419,-9) 
spirit (591,-6)  (811,-6)  (1720,-6) 
stands (576,-6)  (1867,-6)  (2123,-6) 
starboard (2200,-9)  (2230,-9) 
starting (1066,-8)  (1282,-8) 
starts (294,-6)  (913,-6) 
steps (1774,-5)  (1775,-5) 
stock (216,-5)  (1845,-5) 
stories (1826,-7)  (1828,-7) 
struck (1363,-6) 
stuff (102,-5)  (732,-5)  (1288,-5) 
stupid (235,-6)  (1321,-6) 
succeeded (1117,-9)  (2010,-9) 
suddenly (331,-8)  (610,-8) 
sundays
surprised (141,-9)  (333,-9) 
talked (1394,-6)  (1549,-6) 
talking (1836,-7)  (1871,-7) 
thames
thinking (751,-8)  (2036,-8) 
thomte
thoughts (1702,-8)  (2051,-8) 
throughout (2177,-10)  (2543,-10) 
thrown (192,-6)  (1083,-6) 
thunder (543,-7)  (2207,-7) 
timbers (2164,-7)  (2166,-7) 
times (255,-5)  (256,-5)  (271,-5)  (271,-5)  (271,-5)  (272,-5)  (317,-5)  (524,-5)  (560,-5)  (566,-5)  (604,-5)  (726,-5)  (739,-5)  (1202,-5)  (1293,-5)  (1785,-5)  (1785,-5)  (1977,-5) 
timid (87,-5)  (251,-5) 
tipping (780,-7)  (1285,-7) 
toil (2237,-4)  (2238,-4) 
touches (1134,-7) 
touching (971,-8)  (1801,-8) 
trains (1804,-6)  (2038,-6) 
trait (346,-5)  (971,-5)  (1814,-5) 
treat (422,-5)  (2581,-5) 
tremendous (1081,-10)  (1751,-10) 
trial (163,-5)  (172,-5)  (761,-5) 
tricks (1562,-6)  (1887,-6) 
tries (357,-5)  (387,-5)  (2338,-5) 
truly (1487,-5)  (2207,-5) 
trusting (344,-8)  (1052,-8) 
types (1211,-5)  (2491,-5) 
uncertain (202,-9)  (1063,-9) 
uncomfortable (1152,-13)  (1451,-13) 
uncommonly (1298,-10)  (1317,-10) 
unexpectedly (899,-12)  (899,-12) 
untidy (1237,-6)  (1762,-6) 
upset (716,-5)  (820,-5)  (1143,-5)  (1291,-5)  (1454,-5) 
upsetting (1143,-9)  (1454,-9) 
uses (179,-4)  (184,-4)  (421,-4)  (890,-4)  (1173,-4)  (1491,-4)  (1794,-4)  (2039,-4) 
utterly (675,-7)  (947,-7) 
vanilla
villagers (360,-9)  (447,-9) 
villages (1875,-8)  (1878,-8) 
violent (444,-7)  (992,-7)  (1667,-7) 
visits (578,-6)  (1387,-6) 
voices (712,-6)  (2078,-6) 
wages (1265,-5)  (1763,-5) 
waited (1567,-6)  (1568,-6) 
waits (887,-5)  (944,-5) 
walking (1639,-7)  (1641,-7) 
walks (1861,-5)  (2516,-5) 
warranty
wasted (93,-6)  (1120,-6) 
wealth (438,-6)  (1629,-6) 
weeks (765,-5)  (1500,-5) 
weep (518,-4)  (523,-4)  (595,-4)  (1474,-4)  (1484,-4)  (1819,-4) 
welcome (229,-7)  (991,-7) 
whatsoever (3,-10)  (2357,-10) 
whisky (2050,-6) 
whoever (152,-7)  (1101,-7) 
widest (2513,-6)  (2561,-6) 
wins (760,-4)  (879,-4)  (1500,-4)  (1515,-4)  (1574,-4) 
wipes (733,-5)  (969,-5) 
wives (1046,-5)  (2128,-5) 
worldly (238,-7)  (625,-7)  (1897,-7) 
worse (989,-5)  (1082,-5) 
wreck (265,-5)  (821,-5)  (1090,-5)  (2044,-5)  (2205,-5)  (2207,-5) 
wrecked (265,-7)  (2205,-7) 
yonder (291,-6)  (293,-6) 
youngest (852,-8)  (1502,-8) 
abandoned (133,-9)  (180,-9)  (1017,-9) 
acts (178,-4)  (487,-4)  (515,-4)  (629,-4)  (889,-4)  (2095,-4) 
advantage (205,-9)  (433,-9)  (443,-9) 
affection (356,-9)  (373,-9)  (455,-9)  (456,-9)  (608,-9)  (624,-9)  (1413,-9) 
afternoon (506,-9)  (1361,-9)  (1698,-9) 
agent (1978,-5)  (2122,-5)  (2499,-5) 
alone (1951,-5)  (2211,-5)  (2582,-5) 
amount (1081,-6)  (1117,-6)  (1223,-6) 
applicable (2411,-10)  (2493,-10)  (2495,-10) 
arms (391,-4)  (393,-4)  (1523,-4)  (2209,-4) 
arrives (266,-7)  (903,-7)  (2126,-7) 
article (215,-7)  (1020,-7)  (1416,-7) 
asks (1456,-4)  (1463,-4)  (2099,-4) 
attempt (114,-7)  (243,-7)  (404,-7)  (924,-7)  (1115,-7)  (1663,-7)  (1716,-7)  (2158,-7)  (2230,-7) 
attempts (114,-8)  (1115,-8)  (1663,-8) 
attitudes (195,-9)  (1548,-9)  (1743,-9) 
awful (759,-5)  (2207,-5)  (2238,-5) 
awhile (1574,-6)  (1896,-6)  (2124,-6) 
based (1954,-5)  (2328,-5)  (2342,-5) 
become (514,-6)  (1060,-6)  (1693,-6)  (1925,-6)  (1980,-6) 
begins (250,-6)  (495,-6)  (554,-6) 
below (2316,-5)  (2319,-5)  (2443,-5) 
breathes (251,-8)  (425,-8)  (1224,-8) 
british
broken (220,-6)  (514,-6)  (1455,-6) 
brush (1222,-5)  (1232,-5)  (1232,-5)  (1244,-5) 
calm (379,-4)  (913,-4)  (1771,-4)  (2199,-4)  (2211,-4) 
cleaning (1216,-8)  (1219,-8)  (1221,-8) 
comedy (982,-6)  (997,-6)  (1487,-6) 
committed (91,-9)  (1361,-9)  (2566,-9) 
compared (238,-8)  (701,-8)  (1087,-8) 
complying (2274,-9)  (2315,-9)  (2566,-9) 
concerning (122,-10)  (2343,-10)  (2581,-10) 
conduct (999,-7)  (1352,-7)  (1378,-7)  (2204,-7) 
confessed (121,-9)  (410,-9)  (1257,-9) 
contrary (992,-8)  (1470,-8)  (1803,-8) 
crew (1108,-4)  (1322,-4)  (2208,-4)  (2218,-4) 
criminal (172,-8)  (380,-8)  (1370,-8) 
dash (415,-4)  (774,-4)  (1510,-4) 
defect (2431,-6)  (2454,-6)  (2473,-6)  (2478,-6)  (2482,-6) 
defective (2454,-9)  (2478,-9)  (2482,-9) 
derivative (2276,-10)  (2327,-10)  (2342,-10) 
desire (1165,-6)  (1609,-6)  (2169,-6) 
direction (408,-9)  (700,-9)  (799,-9) 
disclaimer (2490,-10)  (2492,-10)  (2494,-10) 
discover (142,-8)  (233,-8)  (269,-8)  (862,-8)  (1876,-8)  (2432,-8)  (2472,-8) 
dislike (362,-7)  (468,-7)  (992,-7) 
dresses (846,-7)  (1050,-7)  (1254,-7) 
drunk (1105,-5)  (1343,-5)  (1346,-5) 
dusting (1258,-7)  (1276,-7)  (2188,-7) 
duties (952,-6)  (964,-6)  (1255,-6) 
earthly (413,-7)  (1792,-7)  (2122,-7) 
easily (185,-6)  (1892,-6)  (2333,-6) 
efforts (2450,-7)  (2515,-7)  (2525,-7) 
eleven (1497,-6)  (1500,-6)  (1592,-6) 
email (2544,-5)  (2612,-5) 
english
entity (2309,-6)  (2477,-6)  (2479,-6) 
equipment (2456,-9)  (2562,-9)  (2562,-9) 
escape (143,-6)  (600,-6)  (924,-6)  (1044,-6)  (1096,-6) 
evidence (157,-8)  (162,-8)  (869,-8) 
expense (439,-7)  (789,-7)  (894,-7)  (2395,-7)  (2463,-7)  (2503,-7) 
expenses (894,-8)  (2463,-8)  (2503,-8) 
explained (739,-9)  (1352,-9)  (1373,-9) 
extraordinary (1080,-13)  (1163,-13)  (2067,-13) 
eyed (880,-4)  (913,-4)  (1678,-4) 
faults (531,-6)  (835,-6)  (872,-6) 
favorite (109,-8)  (848,-8)  (938,-8) 
fearful (124,-7)  (695,-7)  (705,-7) 
fled (1339,-4)  (1551,-4)  (1571,-4) 
followed (1543,-8)  (2107,-8)  (2217,-8) 
forever (1099,-7)  (1456,-7)  (2051,-7) 
funny (673,-5)  (681,-5)  (1600,-5) 
future (2318,-6)  (2523,-6)  (2523,-6) 
gentlemen (1357,-9)  (1465,-9)  (2005,-9) 
gift (95,-4)  (187,-4)  (597,-4) 
grows (874,-5)  (1059,-5)  (1896,-5) 
guests (361,-6)  (1449,-6)  (2006,-6) 
haired (445,-6)  (513,-6)  (1848,-6) 
hang (89,-4)  (300,-4)  (410,-4)  (447,-4)  (472,-4)  (541,-4)  (683,-4)  (1450,-4)  (1688,-4)  (1731,-4)  (1873,-4)  (2093,-4)  (2339,-4) 
happens (332,-7)  (739,-7)  (1468,-7) 
hats (3,-4)  (2057,-4)  (2077,-4)  (2079,-4)  (2164,-4)  (2357,-4) 
headed (873,-6)  (1464,-6)  (1956,-6) 
hemmings
heroes (298,-6)  (580,-6)  (884,-6) 
hers (374,-4)  (375,-4)  (393,-4)  (562,-4)  (701,-4)  (749,-4)  (778,-4)  (857,-4)  (883,-4)  (1047,-4)  (1060,-4)  (1062,-4)  (1140,-4)  (1184,-4)  (1227,-4)  (2199,-4)  (2335,-4) 
highly (352,-6)  (1911,-6) 
honest (311,-6)  (758,-6)  (1973,-6) 
important (704,-9)  (1470,-9)  (2563,-9) 
inclined (589,-8)  (629,-8)  (1856,-8) 
included (4,-8)  (2358,-8)  (2601,-8) 
inexperienced (625,-13)  (863,-13)  (1987,-13) 
inside (787,-6)  (1885,-6)  (2047,-6) 
instance (316,-8)  (1095,-8)  (1484,-8) 
introduced (179,-10)  (1389,-10)  (2178,-10) 
irritating (1029,-10)  (1164,-10)  (1957,-10) 
itself (1715,-6)  (1715,-6)  (2202,-6) 
judge (114,-5)  (173,-5)  (316,-5)  (855,-5)  (869,-5) 
kiss (446,-4)  (611,-4)  (965,-4)  (1296,-4)  (1338,-4)  (1663,-4) 
ladies (856,-6)  (882,-6)  (2005,-6) 
latter (579,-6)  (978,-6)  (983,-6) 
leaving (148,-7)  (1364,-7)  (1720,-7) 
liability (2463,-9)  (2503,-9) 
liked (222,-5)  (1251,-5)  (1532,-5) 
likes (1092,-5)  (1299,-5)  (1884,-5)  (1886,-5) 
limitation (2491,-10)  (2492,-10)  (2494,-10) 
links (2349,-5)  (2386,-5)  (2545,-5) 
living (198,-6)  (867,-6)  (1709,-6) 
looked (852,-6)  (856,-6)  (1543,-6) 
maid (399,-4)  (401,-4)  (966,-4)  (1236,-4)  (1455,-4)  (1463,-4)  (1628,-4)  (1735,-4) 
mamma (1417,-5)  (1422,-5)  (1449,-5) 
marriage (154,-8)  (155,-8) 
marvelous (697,-9)  (1585,-9)  (1991,-9) 
maybe (2092,-5) 
meets (370,-5)  (951,-5)  (2166,-5) 
miles (890,-5)  (920,-5)  (1715,-5)  (1868,-5)  (2039,-5) 
minded (186,-6)  (203,-6)  (2182,-6) 
mistake (92,-7)  (311,-7)  (605,-7)  (610,-7)  (1411,-7)  (1531,-7)  (2108,-7) 
mistaken (92,-8)  (605,-8)  (1411,-8) 
mistress (1286,-8)  (1290,-8)  (1307,-8) 
naturally (184,-9)  (192,-9)  (2068,-9) 
notwithstanding (1737,-15) 
nurse (962,-5)  (1413,-5)  (1417,-5)  (1418,-5)  (1420,-5) 
obtain (2306,-6)  (2308,-6)  (2368,-6)  (2396,-6)  (2440,-6) 
occasion (221,-8)  (398,-8)  (547,-8)  (552,-8)  (580,-8)  (933,-8)  (1762,-8)  (1873,-8)  (1986,-8)  (2147,-8) 
occasional (221,-10)  (398,-10)  (580,-10)  (1762,-10)  (1873,-10) 
occasionally (398,-12)  (1762,-12) 
official (2393,-8)  (2394,-8)  (2546,-8) 
papa (1417,-4)  (1422,-4)  (1449,-4) 
paragraphs (2367,-10)  (2369,-10)  (2374,-10) 
paying (127,-6)  (2268,-6)  (2364,-6) 
payments (2414,-8)  (2417,-8)  (2586,-8) 
penal (167,-5)  (600,-5)  (2129,-5) 
personal (433,-8)  (856,-8)  (1630,-8)  (1954,-8) 
pink (1861,-4)  (1862,-4)  (1866,-4) 
plans (1045,-5)  (1332,-5)  (2109,-5) 
pleasure (539,-8)  (821,-8)  (908,-8) 
policeman (1559,-9)  (2118,-9)  (2119,-9) 
policemen (174,-9)  (675,-9)  (2000,-9) 
possessed (917,-9)  (1056,-9)  (2426,-9) 
possibly (989,-8)  (1939,-8) 
poster (1989,-6)  (1991,-6)  (2004,-6)  (2027,-6)  (2048,-6) 
prison (441,-6)  (801,-6)  (1044,-6) 
probably (686,-8)  (1025,-8)  (1896,-8) 
produced (2595,-8) 
purpose (945,-7)  (1988,-7)  (2275,-7) 
questions (185,-9)  (1432,-9)  (1447,-9) 
regard (118,-6)  (225,-6)  (346,-6)  (950,-6)  (1055,-6)  (1941,-6)  (2169,-6) 
regards (225,-7)  (950,-7)  (1055,-7) 
relations (1026,-9)  (1026,-9)  (1028,-9) 
relatives (929,-9)  (994,-9)  (1148,-9) 
relief (1530,-6)  (1601,-6)  (1603,-6) 
remarkable (99,-10)  (1140,-10)  (2193,-10) 
rent (753,-4)  (765,-4)  (981,-4)  (1138,-4)  (1254,-4)  (1397,-4)  (1413,-4)  (1571,-4)  (1974,-4)  (2309,-4)  (2439,-4) 
rooms (703,-5)  (1741,-5)  (1749,-5) 
royalty (2409,-7) 
ruin (115,-4)  (186,-4)  (490,-4)  (809,-4)  (1744,-4) 
running (1993,-7)  (1998,-7)  (2001,-7) 
rush (339,-4)  (947,-4)  (1065,-4)  (1222,-4)  (1232,-4)  (1232,-4)  (1244,-4)  (1287,-4)  (1335,-4)  (2038,-4)  (2210,-4) 
sees (581,-4)  (591,-4)  (887,-4) 
sentiments (217,-10)  (218,-10)  (232,-10) 
servitude (167,-9)  (600,-9)  (2129,-9) 
simply (1086,-6)  (1710,-6)  (1780,-6) 
singularly (132,-10)  (1843,-10)  (2104,-10) 
slavey (1214,-6)  (1232,-6)  (1235,-6) 
smokes (309,-6)  (1007,-6)  (1730,-6) 
soap (753,-4)  (1398,-4)  (1764,-4) 
sobbing (1103,-7)  (1148,-7)  (1196,-7) 
sofa (1147,-4)  (1328,-4)  (1337,-4) 
somewhat (1986,-8)  (2068,-8)  (2126,-8) 
speaks (424,-6)  (1021,-6)  (1416,-6) 
sticks (1716,-6)  (1863,-6)  (1863,-6) 
strangely (1490,-9)  (1958,-9)  (2091,-9) 
strike (96,-6)  (195,-6)  (1666,-6) 
suffer (617,-6)  (619,-6)  (1495,-6)  (2136,-6) 
superior (289,-8)  (431,-8)  (1424,-8) 
sweet (291,-5)  (373,-5)  (393,-5)  (747,-5)  (1840,-5) 
taken (92,-5)  (116,-5)  (605,-5)  (1156,-5)  (1183,-5)  (1411,-5) 
tearful (350,-7)  (528,-7)  (529,-7) 
thousands (1083,-9)  (1095,-9)  (1095,-9) 
throwing (779,-8)  (1227,-8)  (2031,-8) 
tried (1116,-5)  (1303,-5)  (1615,-5) 
trust (344,-5)  (907,-5)  (1052,-5)  (1933,-5)  (1934,-5)  (1939,-5) 
twice (732,-5)  (1058,-5)  (2137,-5) 
twins (760,-5)  (1500,-5)  (1515,-5)  (1574,-5) 
ulster (2082,-6)  (2082,-6)  (2096,-6) 
undoubtedly (215,-11)  (621,-11)  (1157,-11) 
useless (916,-7)  (2002,-7)  (2204,-7) 
user (1391,-4)  (2136,-4)  (2140,-4)  (2146,-4)  (2148,-4)  (2395,-4)  (2422,-4)  (2425,-4) 
vessel (2199,-6)  (2205,-6)  (2222,-6) 
waiting (682,-7)  (742,-7)  (1450,-7) 
warranties (2491,-10) 
waste (93,-5)  (401,-5)  (1090,-5)  (1120,-5)  (1592,-5) 
weak (203,-4)  (217,-4)  (247,-4)  (711,-4) 
wedding (600,-7)  (945,-7)  (2006,-7) 
weeping (523,-7)  (595,-7)  (1819,-7) 
wicked (412,-6)  (1157,-6)  (1485,-6) 
wished (1320,-6)  (1333,-6)  (1616,-6) 
writing (2423,-7)  (2440,-7)  (2482,-7) 
across (605,-6)  (1387,-6)  (1938,-6)  (1993,-6) 
additional (2374,-10)  (2395,-10)  (2549,-10) 
affair (122,-6)  (198,-6)  (625,-6)  (628,-6)  (917,-6)  (951,-6)  (1790,-6)  (1794,-6)  (1843,-6)  (1921,-6)  (2005,-6) 
affectionate (455,-12)  (608,-12)  (624,-12)  (1413,-12) 
aged (858,-4)  (883,-4)  (1484,-4)  (1502,-4)  (1653,-4)  (1714,-4)  (2226,-4)  (2454,-4)  (2514,-4) 
along (1107,-5)  (1684,-5)  (1979,-5)  (2229,-5) 
appearance (856,-10)  (1238,-10)  (1399,-10)  (1763,-10) 
beginning (442,-9)  (509,-9)  (1818,-9)  (2377,-9) 
bless (336,-5)  (641,-5)  (838,-5)  (1084,-5)  (1497,-5)  (1950,-5) 
boot (254,-4)  (257,-4)  (259,-4)  (261,-4)  (264,-4)  (267,-4)  (268,-4)  (273,-4)  (275,-4)  (277,-4)  (1216,-4)  (1217,-4)  (1219,-4)  (1224,-4)  (1227,-4)  (1232,-4)  (1390,-4)  (1401,-4)  (2092,-4) 
bound (1101,-5)  (1918,-5)  (2307,-5)  (2313,-5) 
breach (1618,-6)  (1861,-6) 
calculated (95,-10)  (1459,-10)  (1618,-10)  (2410,-10) 
called (141,-6)  (1302,-6)  (1447,-6)  (1512,-6)  (1556,-6) 
cases (172,-5)  (493,-5)  (1469,-5)  (1978,-5) 
chairs (1256,-6)  (1258,-6)  (1262,-6)  (1742,-6) 
clothes (266,-7)  (1151,-7)  (1182,-7)  (1787,-7) 
collection (2322,-10)  (2324,-10)  (2450,-10)  (2520,-10) 
commit (91,-6)  (159,-6)  (372,-6)  (373,-6)  (476,-6)  (691,-6)  (1361,-6)  (1364,-6)  (2566,-6) 
complicated (92,-11)  (1267,-11)  (1431,-11)  (1826,-11) 
contact (2545,-7)  (2545,-7)  (2549,-7) 
copying (2270,-7)  (2327,-7)  (2341,-7)  (2402,-7) 
costs (894,-5)  (1619,-5)  (2463,-5)  (2503,-5) 
couple (174,-6)  (351,-6)  (1695,-6)  (1767,-6) 
creating (2327,-8)  (2342,-8)  (2449,-8) 
damages (2463,-7)  (2491,-7) 
darling (864,-7)  (877,-7)  (1418,-7)  (2092,-7) 
date (2183,-4)  (2262,-4)  (2415,-4)  (2545,-4)  (2562,-4) 
daughter (405,-8)  (466,-8)  (937,-8)  (1947,-8) 
discovered (142,-10)  (233,-10)  (862,-10)  (2432,-10) 
displaying (2327,-10)  (2341,-10)  (2385,-10)  (2401,-10) 
distributed (2354,-11)  (2364,-11)  (2561,-11)  (2595,-11) 
donate (2413,-6)  (2578,-6)  (2587,-6)  (2587,-6) 
drama (1239,-5)  (1345,-5)  (1377,-5)  (1488,-5) 
dust (1238,-4)  (1255,-4)  (1258,-4)  (1258,-4)  (1261,-4)  (1276,-4)  (1392,-4)  (2188,-4) 
editions (2262,-8)  (2262,-8)  (2265,-8) 
effort (132,-6)  (1120,-6)  (2450,-6)  (2515,-6)  (2525,-6)  (2569,-6) 
expected (795,-8)  (899,-8)  (899,-8)  (965,-8)  (1296,-8)  (1322,-8) 
extent (357,-6)  (1706,-6)  (2191,-6)  (2538,-6) 
eyes (105,-4)  (388,-4)  (1582,-4)  (2107,-4) 
fees (2364,-4)  (2464,-4)  (2503,-4)  (2569,-4) 
female (368,-6)  (421,-6)  (994,-6)  (1416,-6) 
follows (146,-7)  (460,-7)  (574,-7)  (664,-7) 
format (891,-6)  (1825,-6)  (2257,-6)  (2334,-6)  (2392,-6)  (2393,-6)  (2398,-6)  (2419,-6)  (2510,-6)  (2513,-6)  (2529,-6)  (2546,-6)  (2549,-6)  (2555,-6)  (2590,-6)  (2609,-6) 
fortune (208,-7)  (509,-7)  (690,-7)  (796,-7)  (899,-7)  (933,-7)  (935,-7)  (1495,-7) 
forty (853,-5)  (868,-5)  (930,-5)  (1890,-5) 
freely (2331,-6)  (2521,-6)  (2561,-6)  (2594,-6) 
further (117,-7)  (163,-7)  (1545,-7)  (2482,-7) 
gallery (228,-7)  (229,-7)  (232,-7)  (236,-7)  (239,-7) 
generous (203,-8)  (728,-8)  (771,-8)  (771,-8) 
given (791,-5)  (1115,-5)  (2001,-5)  (2277,-5) 
giving (771,-6)  (1059,-6)  (1243,-6)  (1585,-6) 
grown (413,-5)  (668,-5)  (1547,-5)  (1567,-5)  (1956,-5) 
hall (167,-4)  (287,-4)  (365,-4)  (448,-4)  (490,-4)  (819,-4)  (1010,-4)  (1151,-4)  (1556,-4)  (1581,-4)  (1663,-4)  (1711,-4)  (2493,-4)  (2496,-4) 
happier (378,-7)  (396,-7)  (657,-7)  (934,-7) 
herself (1060,-7)  (1140,-7)  (1184,-7)  (1227,-7) 
holder (1926,-6)  (2363,-6)  (2373,-6)  (2375,-6)  (2377,-6) 
hours (941,-5)  (1217,-5)  (1533,-5)  (1716,-5) 
humor (446,-5)  (674,-5)  (675,-5)  (1488,-5)  (1621,-5)  (1892,-5) 
immediately (111,-11)  (743,-11)  (1341,-11)  (1605,-11) 
infant (445,-6)  (515,-6)  (1387,-6)  (1424,-6)  (1570,-6) 
instead (261,-7)  (634,-7)  (1243,-7)  (2048,-7) 
insulting (322,-9)  (443,-9)  (1113,-9)  (1614,-9) 
irish
keeps (472,-5)  (556,-5)  (726,-5)  (1038,-5)  (1935,-5) 
killed (1071,-6)  (1095,-6)  (1107,-6)  (2006,-6) 
knocks (246,-6)  (358,-6)  (764,-6)  (1832,-6) 
lives (255,-5)  (723,-5)  (958,-5)  (1056,-5) 
located (2326,-7)  (2337,-7)  (2541,-7)  (2543,-7) 
lodging (746,-7)  (1214,-7)  (1232,-7)  (1235,-7) 
longer (758,-6)  (1515,-6)  (1610,-6)  (1934,-6) 
loved (383,-5)  (406,-5)  (975,-5)  (1531,-5)  (2089,-5) 
lover (605,-5)  (607,-5)  (1456,-5)  (1600,-5)  (1603,-5)  (1611,-5)  (1613,-5)  (1622,-5)  (1633,-5)  (1639,-5)  (1641,-5)  (1725,-5)  (1733,-5)  (1740,-5)  (1747,-5)  (1752,-5)  (1754,-5) 
misfortune (509,-10)  (796,-10)  (935,-10)  (1495,-10) 
moments (591,-7)  (897,-7)  (1970,-7)  (2190,-7) 
moral (212,-5)  (233,-5)  (234,-5)  (1012,-5) 
mystery (124,-7)  (724,-7)  (1048,-7)  (1980,-7) 
noble (217,-5)  (690,-5)  (760,-5)  (1169,-5) 
online (5,-6)  (2293,-6)  (2359,-6)  (2586,-6) 
owns (293,-4)  (717,-4)  (925,-4)  (1437,-4)  (2218,-4)  (2266,-4)  (2322,-4) 
penny (154,-5)  (218,-5)  (1082,-5)  (1430,-5)  (1936,-5)  (1950,-5) 
possession (152,-10)  (211,-10)  (743,-10)  (2305,-10) 
providing (2365,-9)  (2405,-9)  (2480,-9)  (2500,-9) 
purse (772,-5)  (773,-5)  (776,-5)  (778,-5)  (784,-5)  (786,-5) 
quickly (583,-7)  (776,-7)  (1146,-7)  (1516,-7) 
repartee (321,-8)  (1180,-8)  (1615,-8)  (1615,-8) 
repent (1154,-6)  (1155,-6)  (1155,-6)  (1157,-6)  (1158,-6) 
respectable (862,-11)  (1463,-11) 
reward (134,-6)  (137,-6)  (435,-6)  (787,-6) 
sailors (2146,-7)  (2147,-7)  (2181,-7) 
secret (928,-6)  (953,-6)  (956,-6)  (1038,-6)  (1039,-6)  (2106,-6) 
site (111,-4)  (706,-4)  (2394,-4)  (2546,-4)  (2605,-4)  (2609,-4) 
sixteen (1726,-7)  (1729,-7)  (1730,-7)  (1733,-7) 
somehow (534,-7)  (1377,-7)  (1844,-7)  (2021,-7) 
speaking (85,-8)  (1022,-8)  (2107,-8)  (2193,-8) 
spoil (544,-5)  (946,-5)  (1044,-5)  (1172,-5)  (1787,-5) 
status (2344,-6)  (2534,-6)  (2564,-6)  (2572,-6) 
strand
suppose (486,-7)  (519,-7)  (1141,-7)  (1681,-7)  (1726,-7) 
talks (279,-5)  (509,-5)  (1385,-5)  (1871,-5)  (1872,-5) 
telling (950,-7)  (956,-7)  (1194,-7)  (1514,-7) 
thinks (107,-6)  (591,-6)  (787,-6)  (970,-6) 
troubles (194,-8)  (505,-8)  (518,-8)  (1943,-8) 
various (1627,-7)  (1800,-7)  (2128,-7)  (2257,-7) 
wanted (723,-6)  (1536,-6)  (1602,-6)  (2179,-6) 
whatever (272,-8)  (422,-8)  (443,-8)  (1749,-8) 
whom (705,-4)  (1414,-4)  (2309,-4) 
advice (459,-6)  (487,-6)  (653,-6)  (1157,-6)  (2142,-6) 
anybody (713,-7)  (727,-7)  (1182,-7)  (1434,-7)  (1951,-7) 
anyone (2,-6)  (135,-6)  (2356,-6)  (2364,-6)  (2499,-6)  (2595,-6) 
anywhere (2,-8)  (560,-8)  (1398,-8)  (1637,-8)  (2356,-8) 
appeared (1334,-8)  (1549,-8)  (1993,-8)  (2006,-8)  (2183,-8) 
audience (520,-8)  (972,-8)  (1483,-8)  (1601,-8)  (1829,-8) 
beautiful (345,-9)  (763,-9)  (1305,-9)  (1814,-9)  (1849,-9)  (2176,-9) 
beside (509,-6)  (694,-6)  (1184,-6)  (1867,-6)  (1867,-6)  (1909,-6)  (2052,-6) 
besides (1184,-7)  (2052,-7) 
bonnet (540,-6)  (540,-6)  (2082,-6)  (2083,-6)  (2096,-6) 
calls (86,-5)  (402,-5)  (827,-5)  (1033,-5)  (1420,-5) 
careful (459,-7)  (543,-7)  (544,-7)  (1954,-7)  (2139,-7) 
characters (1146,-10)  (1146,-10)  (1149,-10)  (1602,-10)  (2024,-10) 
chin (197,-4)  (221,-4)  (535,-4)  (847,-4)  (848,-4)  (920,-4)  (966,-4)  (971,-4)  (1254,-4)  (1255,-4)  (1319,-4)  (1363,-4)  (1425,-4)  (1801,-4)  (1851,-4)  (1996,-4)  (2519,-4)  (2561,-4) 
cigarette (309,-9)  (312,-9)  (1007,-9)  (1007,-9)  (1010,-9)  (1016,-9) 
doesn (374,-5)  (481,-5)  (611,-5)  (735,-5)  (1268,-5)  (1457,-5) 
doubt (215,-5)  (233,-5)  (621,-5)  (629,-5)  (874,-5)  (983,-5)  (988,-5)  (1132,-5)  (1157,-5) 
easy (330,-4)  (1072,-4)  (1742,-4)  (2186,-4)  (2275,-4) 
feeling (410,-7)  (1173,-7)  (1447,-7)  (1670,-7)  (1908,-7)  (2089,-7) 
fifteen (1407,-7)  (1501,-7)  (1727,-7)  (1735,-7) 
following (1359,-9)  (1634,-9)  (2349,-9)  (2415,-9)  (2504,-9) 
fond (234,-4)  (1042,-4)  (1681,-4)  (1884,-4)  (2050,-4) 
george
hands (251,-5)  (733,-5)  (1399,-5)  (1443,-5)  (1779,-5) 
husbands (1043,-8)  (1045,-8)  (1047,-8)  (1063,-8)  (1064,-8) 
jack
known (565,-5)  (781,-5)  (856,-5)  (1331,-5)  (1400,-5)  (1695,-5) 
limited (2452,-7)  (2485,-7) 
looking (366,-7)  (415,-7)  (644,-7)  (861,-7)  (1748,-7) 
medium (2426,-6)  (2451,-6)  (2454,-6)  (2476,-6)  (2476,-6) 
mission (1600,-7)  (2268,-7)  (2273,-7)  (2289,-7)  (2330,-7)  (2363,-7)  (2368,-7)  (2373,-7)  (2377,-7)  (2440,-7)  (2559,-7) 
nice (107,-4)  (987,-4)  (1298,-4)  (1317,-4)  (1385,-4)  (1502,-4) 
others (374,-6)  (375,-6)  (562,-6)  (701,-6)  (749,-6)  (778,-6)  (857,-6)  (883,-6)  (2199,-6)  (2335,-6) 
owner (2412,-5)  (2442,-5)  (2460,-5)  (2499,-5) 
peasant (1761,-7)  (1763,-7)  (1770,-7)  (1783,-7)  (1789,-7)  (1808,-7)  (1815,-7)  (1824,-7)  (1831,-7)  (1842,-7)  (1846,-7)  (1853,-7)  (1856,-7)  (1860,-7)  (1884,-7)  (1896,-7) 
performing (695,-10)  (1553,-10)  (2327,-10)  (2341,-10)  (2402,-10) 
posted (2363,-6)  (2372,-6)  (2376,-6)  (2394,-6)  (2536,-6) 
pounds (134,-6)  (134,-6)  (1369,-6)  (1375,-6)  (1619,-6) 
provided (754,-8)  (2406,-8)  (2477,-8)  (2486,-8) 
providence
puts (267,-4)  (1221,-4)  (2085,-4)  (2096,-4)  (2231,-4) 
quarrel (720,-7)  (1270,-7)  (1275,-7)  (1275,-7)  (1506,-7)  (1872,-7) 
replacement (2431,-11)  (2478,-11)  (2485,-11) 
requirements (196,-12)  (2367,-12)  (2568,-12)  (2570,-12)  (2576,-12) 
scenes (360,-6)  (485,-6)  (763,-6)  (1607,-6)  (1608,-6) 
solicitors (850,-10)  (850,-10)  (851,-10)  (1359,-10)  (1373,-10) 
sufficient (158,-10)  (738,-10)  (1088,-10)  (1265,-10)  (1279,-10)  (1706,-10) 
taking (301,-6)  (607,-6)  (740,-6)  (741,-6)  (867,-6)  (1791,-6) 
tear (350,-4)  (528,-4)  (529,-4)  (733,-4)  (775,-4)  (969,-4)  (976,-4)  (1909,-4) 
tells (360,-5)  (938,-5)  (1477,-5)  (1984,-5)  (2072,-5) 
trousers (1391,-8)  (2136,-8)  (2140,-8)  (2146,-8)  (2148,-8) 
turned (407,-6)  (585,-6)  (1570,-6)  (1582,-6)  (1706,-6) 
unfortunate (377,-11)  (624,-11)  (630,-11)  (703,-11)  (1917,-11) 
unless (1071,-6)  (2273,-6)  (2403,-6)  (2601,-6) 
using (140,-5)  (767,-5)  (1618,-5)  (2195,-5)  (2290,-5)  (2300,-5)  (2304,-5)  (2410,-5) 
usually (351,-7)  (565,-7)  (1010,-7)  (1390,-7)  (1730,-7)  (1778,-7) 
whenever (798,-8)  (994,-8)  (1694,-8)  (2351,-8) 
within (331,-6)  (2415,-6)  (2423,-6)  (2432,-6)  (2473,-6) 
wouldn (241,-6)  (300,-6)  (529,-6)  (1433,-6)  (1464,-6) 
career (330,-6)  (379,-6)  (631,-6)  (687,-6)  (897,-6)  (1283,-6) 
circumstances (411,-13)  (599,-13)  (730,-13)  (991,-13)  (999,-13)  (1373,-13) 
compliance (1815,-10)  (2331,-10)  (2571,-10)  (2572,-10)  (2602,-10) 
comply (2274,-6)  (2292,-6)  (2315,-6)  (2333,-6)  (2367,-6)  (2374,-6)  (2403,-6)  (2435,-6)  (2566,-6) 
crimes (90,-6)  (159,-6)  (372,-6)  (485,-6)  (695,-6)  (2112,-6) 
didn (379,-4)  (641,-4)  (1346,-4)  (1355,-4)  (1522,-4)  (1648,-4)  (1686,-4) 
different (981,-9)  (1138,-9)  (1254,-9)  (1397,-9)  (1571,-9)  (2439,-9) 
distribute (2267,-10)  (2354,-10)  (2364,-10)  (2383,-10)  (2383,-10)  (2389,-10)  (2392,-10)  (2438,-10)  (2561,-10)  (2595,-10) 
distribution (2278,-12)  (2280,-12)  (2290,-12)  (2373,-12)  (2436,-12)  (2502,-12)  (2505,-12)  (2512,-12) 
getting (90,-7)  (302,-7)  (454,-7)  (1501,-7)  (2095,-7)  (2219,-7) 
indeed (422,-6)  (1048,-6)  (1132,-6)  (1226,-6)  (1531,-6)  (2102,-6) 
leaves (151,-6)  (801,-6)  (902,-6)  (1702,-6)  (1866,-6)  (2082,-6) 
means (624,-5)  (1158,-5)  (1160,-5)  (2265,-5)  (2396,-5)  (2396,-5) 
minutes (169,-7)  (294,-7)  (930,-7)  (957,-7)  (1035,-7)  (1690,-7) 
murder (93,-6)  (372,-6)  (440,-6)  (476,-6)  (478,-6)  (512,-6)  (691,-6)  (716,-6)  (810,-6)  (1078,-6)  (1338,-6)  (1915,-6) 
paid (2306,-4)  (2309,-4)  (2415,-4)  (2422,-4)  (2431,-4)  (2474,-4) 
peasants (1770,-8)  (1783,-8)  (1789,-8)  (1860,-8) 
places (1556,-6)  (1559,-6)  (1593,-6)  (1693,-6)  (2052,-6)  (2152,-6) 
plays (127,-5)  (275,-5)  (1154,-5)  (1199,-5)  (1468,-5)  (2244,-5) 
received (1359,-8)  (2475,-8)  (2476,-8)  (2479,-8)  (2571,-8)  (2581,-8) 
rude (322,-4)  (1394,-4)  (1613,-4)  (1614,-4)  (1623,-4)  (1723,-4) 
sits (578,-4)  (905,-4)  (905,-4)  (1007,-4)  (1218,-4)  (1387,-4)  (1867,-4)  (2229,-4) 
speeches (108,-8)  (194,-8)  (212,-8)  (215,-8)  (836,-8)  (1706,-8) 
turns (250,-5)  (819,-5)  (970,-5)  (1099,-5)  (1474,-5)  (1847,-5)  (1978,-5)  (2417,-5) 
villainy (433,-8)  (448,-8)  (689,-8)  (690,-8)  (1016,-8) 
volunteers (2447,-10)  (2501,-10)  (2515,-10)  (2518,-10)  (2542,-10) 
wasn (529,-4)  (1305,-4)  (1316,-4)  (1316,-4)  (1322,-4)  (1355,-4) 
wears (254,-5)  (257,-5)  (272,-5)  (309,-5)  (365,-5)  (2057,-5)  (2081,-5) 
affairs (122,-7)  (625,-7)  (628,-7)  (917,-7)  (951,-7)  (1790,-7)  (1794,-7) 
almost (3,-6)  (520,-6)  (931,-6)  (1341,-6)  (1623,-6)  (1893,-6)  (2357,-6) 
appears (345,-7)  (452,-7)  (554,-7)  (861,-7)  (1712,-7)  (2068,-7)  (2214,-7)  (2352,-7) 
copies (2274,-6)  (2305,-6)  (2392,-6)  (2405,-6)  (2426,-6)  (2427,-6)  (2500,-6) 
days (319,-4)  (506,-4)  (1515,-4)  (1593,-4)  (1730,-4)  (1800,-4)  (1807,-4)  (2139,-4)  (2415,-4)  (2423,-4)  (2432,-4)  (2473,-4) 
detective (244,-9)  (2106,-9)  (2115,-9)  (2118,-9)  (2119,-9)  (2122,-9) 
dies (148,-4)  (151,-4)  (438,-4)  (856,-4)  (882,-4)  (1133,-4)  (1136,-4)  (1140,-4)  (1162,-4)  (1912,-4)  (2005,-4) 
distributing (2270,-12)  (2290,-12)  (2297,-12)  (2327,-12)  (2341,-12)  (2365,-12)  (2402,-12)  (2406,-12)  (2461,-12) 
doing (645,-5)  (789,-5)  (1107,-5)  (1450,-5)  (1562,-5)  (1982,-5)  (1989,-5) 
ebooks
estates (99,-7)  (113,-7)  (116,-7)  (211,-7)  (453,-7)  (640,-7)  (2128,-7) 
evidently (107,-9)  (225,-9)  (1648,-9)  (1820,-9)  (2001,-9)  (2115,-9)  (2218,-9) 
gets (118,-4)  (211,-4)  (331,-4)  (795,-4)  (945,-4)  (1050,-4)  (2210,-4) 
gives (201,-5)  (311,-5)  (858,-5)  (1288,-5)  (1460,-5)  (1936,-5)  (2127,-5) 
having (382,-6)  (455,-6)  (925,-6)  (1230,-6)  (1938,-6)  (2004,-6) 
hearted (229,-7)  (402,-7)  (811,-7)  (1012,-7)  (1016,-7)  (1455,-7)  (1520,-7) 
jane
legal (122,-5)  (127,-5)  (185,-5)  (891,-5)  (2416,-5)  (2463,-5)  (2503,-5) 
legs (1255,-4)  (1258,-4)  (1262,-4)  (1277,-4)  (1523,-4)  (1682,-4)  (2159,-4) 
looks (293,-5)  (723,-5)  (786,-5)  (867,-5)  (909,-5)  (1134,-5)  (2047,-5) 
making (249,-6)  (405,-6)  (1270,-6)  (1740,-6)  (1752,-6)  (1820,-6)  (1853,-6) 
mere (128,-4)  (279,-4)  (285,-4)  (377,-4)  (432,-4)  (434,-4)  (745,-4)  (781,-4)  (823,-4)  (869,-4) 
nearly (1459,-6)  (1674,-6)  (1697,-6)  (1832,-6)  (2145,-6)  (2275,-6) 
ordinary (280,-8)  (599,-8)  (906,-8)  (1080,-8)  (1119,-8)  (1163,-8)  (1282,-8)  (1694,-8)  (2045,-8)  (2067,-8) 
particularly (898,-12)  (1010,-12)  (1028,-12)  (1458,-12)  (1703,-12)  (1794,-12)  (2563,-12) 
peasantry (1761,-9)  (1808,-9)  (1815,-9)  (1824,-9)  (1831,-9)  (1842,-9)  (1853,-9) 
permission (2268,-10)  (2273,-10)  (2363,-10)  (2368,-10)  (2373,-10)  (2377,-10)  (2440,-10) 
police (174,-6)  (196,-6)  (243,-6)  (488,-6)  (675,-6)  (806,-6)  (1338,-6)  (1486,-6)  (1559,-6)  (1716,-6)  (2000,-6)  (2118,-6)  (2119,-6) 
storm (539,-5)  (543,-5)  (561,-5)  (565,-5)  (568,-5)  (569,-5)  (569,-5)  (572,-5) 
wants (1192,-5)  (1430,-5)  (1441,-5)  (1448,-5)  (1464,-5)  (1700,-5)  (1822,-5) 
afterward (142,-9)  (162,-9)  (1073,-9)  (1364,-9)  (1616,-9)  (1722,-9)  (1984,-9)  (2019,-9) 
associated (2257,-10)  (2291,-10)  (2312,-10)  (2332,-10)  (2353,-10)  (2366,-10)  (2381,-10)  (2501,-10) 
because (86,-7)  (1093,-7)  (1708,-7)  (1773,-7)  (1776,-7)  (1907,-7)  (2081,-7)  (2515,-7) 
domain (2265,-6)  (2278,-6)  (2324,-6)  (2325,-6)  (2362,-6)  (2449,-6)  (2560,-6) 
drawing (1112,-7)  (1147,-7)  (1219,-7)  (1256,-7)  (1262,-7)  (1272,-7)  (1275,-7)  (1306,-7) 
fellow (122,-6)  (366,-6)  (760,-6)  (946,-6)  (990,-6)  (1100,-6)  (1219,-6)  (1934,-6) 
gentleman (139,-9)  (159,-9)  (866,-9)  (950,-9)  (977,-9)  (1861,-9)  (1866,-9)  (1917,-9) 
http (2258,-4)  (2294,-4)  (2526,-4)  (2537,-4)  (2547,-4)  (2573,-4)  (2587,-4)  (2607,-4) 
husband (512,-7)  (610,-7)  (624,-7)  (628,-7)  (858,-7)  (1043,-7)  (1045,-7)  (1047,-7)  (1063,-7)  (1064,-7)  (1069,-7)  (1130,-7)  (1356,-7) 
including (2390,-9)  (2463,-9)  (2503,-9)  (2514,-9)  (2562,-9)  (2586,-9)  (2610,-9) 
individual (453,-10)  (982,-10)  (1011,-10)  (2323,-10)  (2325,-10)  (2361,-10)  (2372,-10) 
jerome
knows (645,-5)  (931,-5)  (1426,-5)  (1895,-5)  (1905,-5)  (1971,-5)  (2081,-5)  (2081,-5) 
laws (2337,-4)  (2338,-4)  (2340,-4)  (2533,-4)  (2539,-4)  (2539,-4)  (2566,-4)  (2582,-4) 
outside (930,-7)  (960,-7)  (1404,-7)  (1857,-7)  (1989,-7)  (2339,-7)  (2344,-7)  (2582,-7) 
patent (254,-6)  (257,-6)  (264,-6)  (267,-6)  (272,-6)  (275,-6)  (277,-6)  (1227,-6) 
pglaf (2526,-5)  (2537,-5)  (2545,-5)  (2547,-5)  (2552,-5)  (2573,-5)  (2587,-5) 
return (183,-6)  (324,-6)  (819,-6)  (1160,-6)  (2041,-6)  (2050,-6)  (2304,-6)  (2417,-6)  (2425,-6)  (2476,-6) 
seemed (562,-6)  (1313,-6)  (1319,-6)  (1321,-6)  (1328,-6)  (1374,-6)  (1591,-6)  (1802,-6) 
standing (365,-8)  (694,-8)  (699,-8)  (707,-8)  (1392,-8)  (1540,-8)  (1548,-8)  (1737,-8)  (1747,-8)  (1889,-8)  (2035,-8) 
takes (251,-5)  (265,-5)  (311,-5)  (468,-5)  (819,-5)  (935,-5)  (1890,-5)  (2568,-5) 
villains (243,-8)  (312,-8)  (459,-8)  (783,-8)  (1116,-8)  (1695,-8)  (2108,-8)  (2111,-8) 
forth (100,-5)  (758,-5)  (789,-5)  (790,-5)  (1280,-5)  (2269,-5)  (2309,-5)  (2369,-5)  (2385,-5)  (2440,-5)  (2443,-5)  (2485,-5)  (2492,-5) 
himself (92,-7)  (302,-7)  (327,-7)  (433,-7)  (437,-7)  (453,-7)  (824,-7)  (934,-7)  (1950,-7) 
irishman
leather (254,-7)  (257,-7)  (264,-7)  (267,-7)  (272,-7)  (275,-7)  (277,-7)  (1225,-7)  (1227,-7) 
theater (579,-7)  (1404,-7)  (1480,-7)  (1528,-7)  (1539,-7)  (1545,-7)  (1551,-7)  (1555,-7)  (1987,-7) 
understand (131,-10)  (185,-10)  (353,-10)  (576,-10)  (1051,-10)  (1266,-10)  (1432,-10)  (1492,-10)  (1828,-10)  (2301,-10) 
used (90,-4)  (336,-4)  (440,-4)  (452,-4)  (586,-4)  (667,-4)  (1141,-4)  (1601,-4)  (1800,-4)  (1892,-4)  (2272,-4)  (2312,-4)  (2393,-4) 
wonderful (95,-9)  (124,-9)  (576,-9)  (597,-9)  (1982,-9)  (1983,-9)  (2025,-9)  (2076,-9)  (2226,-9) 
access (2306,-6)  (2318,-6)  (2330,-6)  (2350,-6)  (2353,-6)  (2365,-6)  (2386,-6)  (2391,-6)  (2401,-6)  (2406,-6)  (2427,-6)  (2561,-6) 
boys (666,-4)  (746,-4)  (857,-4)  (1502,-4)  (1504,-4)  (1504,-4)  (1509,-4)  (1562,-4)  (1567,-4)  (1729,-4) 
coming (581,-6)  (821,-6)  (995,-6)  (1075,-6)  (1086,-6)  (1097,-6)  (1122,-6)  (1170,-6)  (1785,-6)  (2085,-6) 
girls (367,-5)  (677,-5)  (875,-5)  (965,-5)  (1294,-5)  (1505,-5)  (1509,-5)  (1735,-5)  (1865,-5) 
information (891,-11)  (1825,-11)  (2546,-11)  (2549,-11)  (2609,-11) 
ought (130,-5)  (226,-5)  (412,-5)  (589,-5)  (698,-5)  (711,-5)  (787,-5)  (988,-5)  (1046,-5)  (1063,-5)  (1115,-5)  (1239,-5)  (1261,-5)  (1279,-5)  (1301,-5)  (1388,-5)  (1409,-5)  (1453,-5)  (1575,-5)  (1575,-5)  (1587,-5)  (1646,-5)  (1653,-5)  (1684,-5)  (1695,-5)  (1702,-5)  (1837,-5)  (1945,-5)  (2051,-5) 
refund (2308,-6)  (2422,-6)  (2430,-6)  (2474,-6)  (2479,-6)  (2481,-6)  (2482,-6)  (2485,-6) 
somebody (706,-8)  (715,-8)  (1039,-8)  (1188,-8)  (1453,-8)  (1552,-8)  (1822,-8)  (2164,-8) 
themselves (705,-10)  (715,-10)  (779,-10)  (790,-10)  (1697,-10)  (1780,-10)  (1822,-10)  (1854,-10)  (2008,-10)  (2111,-10) 
till (137,-4)  (242,-4)  (257,-4)  (326,-4)  (365,-4)  (375,-4)  (466,-4)  (495,-4)  (802,-4)  (835,-4)  (887,-4)  (934,-4)  (944,-4)  (1082,-4)  (1426,-4)  (1719,-4)  (1822,-4)  (1922,-4)  (2231,-4) 
united
ebook
going (714,-5)  (798,-5)  (939,-5)  (1040,-5)  (1169,-5)  (1264,-5)  (1322,-5)  (1355,-5)  (1751,-5)  (1785,-5)  (1987,-5) 
sort (188,-4)  (685,-4)  (742,-4)  (783,-4)  (1060,-4)  (1092,-4)  (1246,-4)  (1512,-4)  (1553,-4)  (1601,-4)  (1854,-4)  (1960,-4)  (2127,-4) 
trademark (2271,-9)  (2272,-9)  (2279,-9)  (2303,-9)  (2311,-9)  (2369,-9)  (2412,-9)  (2442,-9)  (2461,-9)  (2499,-9) 
trying (202,-6)  (266,-6)  (598,-6)  (685,-6)  (721,-6)  (998,-6)  (1027,-6)  (1058,-6)  (1062,-6)  (1780,-6)  (1838,-6) 
everybody (616,-9)  (797,-9)  (1149,-9)  (1451,-9)  (1462,-9)  (1486,-9)  (2210,-9)  (2229,-9) 
heaven (276,-6)  (296,-6)  (638,-6) 
however (116,-7)  (225,-7)  (344,-7)  (393,-7)  (873,-7)  (1062,-7)  (1532,-7)  (1732,-7)  (1831,-7)  (1895,-7)  (2007,-7) 
marry (413,-5)  (654,-5)  (977,-5)  (1048,-5)  (1065,-5)  (1203,-5)  (1264,-5)  (1279,-5)  (1651,-5)  (1659,-5)  (1879,-5)  (1948,-5) 
archive
cannot (188,-6)  (944,-6)  (1421,-6)  (1630,-6)  (1633,-6)  (1714,-6)  (1825,-6)  (1951,-6)  (2059,-6)  (2455,-6)  (2558,-6)  (2575,-6)  (2580,-6) 
friends (230,-7)  (423,-7)  (956,-7)  (975,-7)  (1026,-7)  (1028,-7)  (1062,-7)  (1356,-7)  (1388,-7)  (1802,-7)  (1818,-7)  (2078,-7) 
literary
nobody (1134,-6)  (1320,-6)  (1426,-6)  (1708,-6)  (1786,-6)  (1855,-6)  (1983,-6)  (2167,-6) 
really (180,-6)  (357,-6)  (641,-6)  (711,-6)  (1056,-6)  (1067,-6)  (1115,-6)  (1162,-6)  (1453,-6)  (1559,-6)  (1566,-6)  (1945,-6)  (1991,-6) 
another (639,-7)  (640,-7)  (645,-7)  (761,-7)  (776,-7)  (1100,-7)  (1140,-7)  (1535,-7)  (1535,-7)  (1545,-7)  (1555,-7)  (2086,-7)  (2112,-7) 
copyright (2266,-9)  (2268,-9)  (2303,-9)  (2322,-9)  (2337,-9)  (2344,-9)  (2363,-9)  (2373,-9)  (2375,-9)  (2377,-9)  (2448,-9)  (2453,-9)  (2601,-9) 
lovers (607,-6)  (1600,-6)  (1603,-6)  (1611,-6)  (1613,-6)  (1622,-6)  (1633,-6)  (1725,-6)  (1740,-6)  (1747,-6)  (1752,-6)  (1754,-6) 
sailor (272,-6)  (2142,-6)  (2146,-6)  (2147,-6)  (2148,-6)  (2152,-6)  (2156,-6)  (2163,-6)  (2171,-6)  (2175,-6)  (2176,-6)  (2181,-6)  (2181,-6)  (2186,-6)  (2224,-6) 
states (99,-6)  (113,-6)  (116,-6)  (211,-6)  (453,-6)  (640,-6)  (2128,-6)  (2490,-6)  (2567,-6)  (2575,-6)  (2577,-6) 
boots (254,-5)  (257,-5)  (259,-5)  (261,-5)  (264,-5)  (267,-5)  (268,-5)  (273,-5)  (275,-5)  (277,-5)  (1216,-5)  (1217,-5)  (1219,-5)  (1390,-5)  (2092,-5) 
client (890,-6)  (897,-6)  (898,-6)  (905,-6)  (909,-6)  (913,-6)  (925,-6)  (927,-6)  (928,-6)  (931,-6)  (933,-6)  (951,-6)  (987,-6)  (997,-6)  (1362,-6)  (1369,-6) 
donations (2419,-9)  (2515,-9)  (2525,-9)  (2559,-9)  (2562,-9)  (2567,-9)  (2570,-9)  (2577,-9)  (2580,-9)  (2581,-9)  (2586,-9)  (2610,-9) 
ourselves (126,-9)  (316,-9)  (353,-9)  (1069,-9)  (1071,-9)  (1177,-9)  (1313,-9)  (1333,-9)  (1418,-9)  (1495,-9)  (1504,-9)  (1802,-9)  (1855,-9)  (1873,-9)  (2013,-9) 
public (111,-6)  (1693,-6)  (1821,-6)  (1853,-6)  (1857,-6)  (2112,-6)  (2265,-6)  (2278,-6)  (2324,-6)  (2325,-6)  (2362,-6)  (2449,-6)  (2559,-6)  (2560,-6) 
servant (677,-7)  (780,-7)  (1211,-7)  (1253,-7)  (1253,-7)  (1264,-7)  (1264,-7)  (1271,-7)  (1280,-7)  (1283,-7)  (1285,-7)  (1290,-7)  (1293,-7)  (1294,-7)  (1296,-7) 
adventuress (1019,-11)  (1028,-11)  (1042,-11)  (1050,-11)  (1055,-11)  (1057,-11)  (1069,-11)  (1075,-11)  (1140,-11)  (1160,-11)  (1167,-11)  (1168,-11)  (1172,-11)  (1179,-11) 
generally (85,-9)  (111,-9)  (123,-9)  (332,-9)  (406,-9)  (459,-9)  (599,-9)  (783,-9)  (792,-9)  (858,-9)  (962,-9)  (1019,-9)  (1487,-9)  (1729,-9)  (1912,-9)  (1941,-9) 
license (2269,-7)  (2279,-7)  (2294,-7)  (2302,-7)  (2560,-7) 
sometimes (271,-9)  (271,-9)  (272,-9)  (317,-9)  (524,-9)  (560,-9)  (739,-9)  (1202,-9)  (1785,-9) 
married (414,-7)  (646,-7)  (719,-7)  (720,-7)  (826,-7)  (974,-7)  (975,-7)  (983,-7)  (1035,-7)  (1042,-7)  (1388,-7)  (1457,-7)  (1496,-7)  (1624,-7)  (1862,-7)  (1875,-7)  (2081,-7) 
years (162,-5)  (167,-5)  (336,-5)  (404,-5)  (406,-5)  (600,-5)  (808,-5)  (868,-5)  (1038,-5)  (1301,-5)  (1450,-5)  (1585,-5)  (1827,-5)  (1939,-5)  (2100,-5)  (2595,-5) 
agreement (2303,-9)  (2304,-9)  (2308,-9)  (2313,-9)  (2315,-9)  (2317,-9)  (2332,-9)  (2333,-9)  (2340,-9)  (2435,-9)  (2440,-9)  (2462,-9)  (2492,-9)  (2493,-9)  (2493,-9)  (2496,-9)  (2501,-9) 
something (126,-9)  (507,-9)  (577,-9)  (724,-9)  (742,-9)  (894,-9)  (1080,-9)  (1184,-9)  (1400,-9)  (1549,-9)  (1553,-9)  (1602,-9)  (1892,-9)  (1956,-9)  (2032,-9)  (2076,-9)  (2091,-9) 
anything (324,-8)  (333,-8)  (505,-8)  (630,-8)  (727,-8)  (784,-8)  (1093,-8)  (1246,-8)  (1261,-8)  (1404,-8)  (1410,-8)  (1433,-8)  (1434,-8)  (1532,-8)  (1606,-8)  (2067,-8)  (2274,-8) 
upon (101,-4)  (192,-4)  (203,-4)  (534,-4)  (627,-4)  (758,-4)  (796,-4)  (901,-4)  (1059,-4)  (1228,-4)  (1361,-4)  (1616,-4)  (1689,-4)  (1939,-4)  (1954,-4)  (2027,-4)  (2077,-4)  (2396,-4)  (2558,-4) 
without (148,-7)  (163,-7)  (302,-7)  (540,-7)  (644,-7)  (674,-7)  (821,-7)  (1135,-7)  (1258,-7)  (2058,-7)  (2124,-7)  (2267,-7)  (2268,-7)  (2315,-7)  (2335,-7)  (2364,-7)  (2384,-7)  (2482,-7)  (2558,-7) 
business (114,-8)  (442,-8)  (628,-8)  (651,-8)  (726,-8)  (890,-8)  (902,-8)  (907,-8)  (931,-8)  (941,-8)  (976,-8)  (989,-8)  (999,-8)  (1025,-8)  (1267,-8)  (1303,-8)  (1322,-8)  (1703,-8)  (2543,-8)  (2545,-8) 
makes (102,-5)  (586,-5)  (666,-5)  (668,-5)  (770,-5)  (812,-5)  (816,-5)  (1022,-5)  (1063,-5)  (1141,-5)  (1168,-5)  (1280,-5)  (1451,-5)  (1462,-5)  (1483,-5)  (1681,-5)  (1731,-5)  (1828,-5)  (1843,-5)  (2166,-5)  (2343,-5) 
says (85,-4)  (282,-4)  (289,-4)  (294,-4)  (387,-4)  (389,-4)  (389,-4)  (394,-4)  (437,-4)  (531,-4)  (549,-4)  (681,-4)  (757,-4)  (765,-4)  (909,-4)  (970,-4)  (1485,-4)  (1818,-4)  (1908,-4)  (1970,-4)  (2086,-4) 
seen (541,-4)  (560,-4)  (628,-4)  (712,-4)  (852,-4)  (1047,-4)  (1070,-4)  (1326,-4)  (1404,-4)  (1637,-4)  (1709,-4)  (1761,-4)  (1786,-4)  (1999,-4)  (2030,-4)  (2034,-4)  (2038,-4)  (2039,-4)  (2040,-4)  (2146,-4)  (2187,-4) 
being (174,-5)  (180,-5)  (184,-5)  (234,-5)  (250,-5)  (285,-5)  (630,-5)  (754,-5)  (1052,-5)  (1096,-5)  (1096,-5)  (1099,-5)  (1141,-5)  (1169,-5)  (1171,-5)  (1194,-5)  (1243,-5)  (1824,-5)  (2035,-5)  (2045,-5)  (2199,-5)  (2217,-5) 
seems (333,-5)  (534,-5)  (547,-5)  (552,-5)  (678,-5)  (725,-5)  (942,-5)  (964,-5)  (988,-5)  (1025,-5)  (1039,-5)  (1058,-5)  (1156,-5)  (1189,-5)  (1223,-5)  (1225,-5)  (1752,-5)  (1763,-5)  (1917,-5)  (1977,-5)  (2017,-5)  (2186,-5) 
terms (4,-5)  (754,-5)  (828,-5)  (2292,-5)  (2302,-5)  (2304,-5)  (2308,-5)  (2313,-5)  (2315,-5)  (2317,-5)  (2331,-5)  (2333,-5)  (2340,-5)  (2358,-5)  (2375,-5)  (2375,-5)  (2380,-5)  (2386,-5)  (2424,-5)  (2435,-5)  (2439,-5) 
foundation
lawyer (889,-6)  (898,-6)  (901,-6)  (906,-6)  (909,-6)  (915,-6)  (920,-6)  (927,-6)  (934,-6)  (941,-6)  (947,-6)  (950,-6)  (954,-6)  (962,-6)  (965,-6)  (967,-6)  (969,-6)  (974,-6)  (978,-6)  (981,-6)  (993,-6)  (997,-6)  (999,-6)  (1702,-6) 
comes (358,-5)  (457,-5)  (542,-5)  (553,-5)  (610,-5)  (649,-5)  (802,-5)  (877,-5)  (898,-5)  (934,-5)  (938,-5)  (1053,-5)  (1060,-5)  (1131,-5)  (1172,-5)  (1217,-5)  (1219,-5)  (1257,-5)  (1398,-5)  (1437,-5)  (1850,-5)  (1868,-5)  (1871,-5)  (1980,-5)  (2077,-5)  (2097,-5)  (2106,-5)  (2126,-5)  (2241,-5) 
electronic (2270,-10)  (2290,-10)  (2298,-10)  (2301,-10)  (2305,-10)  (2307,-10)  (2312,-10)  (2314,-10)  (2317,-10)  (2318,-10)  (2323,-10)  (2330,-10)  (2361,-10)  (2372,-10)  (2384,-10)  (2384,-10)  (2406,-10)  (2432,-10)  (2439,-10)  (2450,-10)  (2462,-10)  (2473,-10)  (2479,-10)  (2481,-10)  (2500,-10)  (2502,-10)  (2513,-10)  (2590,-10)  (2594,-10) 
things (91,-6)  (187,-6)  (322,-6)  (681,-6)  (768,-6)  (832,-6)  (887,-6)  (969,-6)  (1063,-6)  (1092,-6)  (1156,-6)  (1180,-6)  (1301,-6)  (1432,-6)  (1480,-6)  (1536,-6)  (1771,-6)  (1791,-6)  (1846,-6)  (1982,-6)  (1983,-6)  (1988,-6)  (1991,-6)  (2016,-6)  (2047,-6)  (2193,-6)  (2314,-6)  (2316,-6) 
goes (148,-4)  (151,-4)  (275,-4)  (276,-4)  (360,-4)  (468,-4)  (504,-4)  (515,-4)  (555,-4)  (558,-4)  (581,-4)  (818,-4)  (821,-4)  (823,-4)  (827,-4)  (927,-4)  (1030,-4)  (1030,-4)  (1042,-4)  (1058,-4)  (1259,-4)  (1480,-4)  (1702,-4)  (1736,-4)  (1869,-4)  (1893,-4)  (1918,-4)  (2214,-4)  (2222,-4) 
away (3,-4)  (116,-4)  (189,-4)  (250,-4)  (282,-4)  (411,-4)  (466,-4)  (494,-4)  (568,-4)  (733,-4)  (766,-4)  (771,-4)  (774,-4)  (781,-4)  (969,-4)  (970,-4)  (1169,-4)  (1227,-4)  (1238,-4)  (1357,-4)  (1516,-4)  (1525,-4)  (1530,-4)  (1666,-4)  (1701,-4)  (1847,-4)  (1909,-4)  (1998,-4)  (2095,-4)  (2277,-4)  (2357,-4) 
works (2265,-5)  (2266,-5)  (2270,-5)  (2276,-5)  (2290,-5)  (2298,-5)  (2305,-5)  (2314,-5)  (2317,-5)  (2319,-5)  (2323,-5)  (2323,-5)  (2328,-5)  (2330,-5)  (2331,-5)  (2342,-5)  (2376,-5)  (2402,-5)  (2406,-5)  (2410,-5)  (2426,-5)  (2428,-5)  (2436,-5)  (2439,-5)  (2449,-5)  (2451,-5)  (2500,-5)  (2502,-5)  (2513,-5)  (2560,-5)  (2591,-5)  (2594,-5) 
villain (97,-7)  (116,-7)  (149,-7)  (173,-7)  (184,-7)  (195,-7)  (243,-7)  (310,-7)  (310,-7)  (312,-7)  (321,-7)  (330,-7)  (332,-7)  (336,-7)  (349,-7)  (354,-7)  (362,-7)  (378,-7)  (391,-7)  (396,-7)  (404,-7)  (419,-7)  (431,-7)  (431,-7)  (431,-7)  (433,-7)  (433,-7)  (437,-7)  (439,-7)  (448,-7)  (449,-7)  (452,-7)  (459,-7)  (462,-7)  (581,-7)  (654,-7)  (689,-7)  (690,-7)  (783,-7)  (795,-7)  (815,-7)  (1016,-7)  (1116,-7)  (1695,-7)  (1948,-7)  (1950,-7)  (2030,-7)  (2071,-7)  (2108,-7)  (2111,-7)  (2119,-7)  (2128,-7) 
into (90,-4)  (174,-4)  (190,-4)  (211,-4)  (302,-4)  (327,-4)  (425,-4)  (570,-4)  (703,-4)  (705,-4)  (733,-4)  (899,-4)  (904,-4)  (1013,-4)  (1034,-4)  (1064,-4)  (1151,-4)  (1219,-4)  (1244,-4)  (1245,-4)  (1258,-4)  (1271,-4)  (1288,-4)  (1297,-4)  (1306,-4)  (1365,-4)  (1539,-4)  (1545,-4)  (1555,-4)  (1560,-4)  (1893,-4)  (1921,-4)  (1961,-4)  (1987,-4)  (2038,-4)  (2040,-4)  (2112,-4)  (2153,-4)  (2158,-4)  (2202,-4)  (2214,-4)  (2218,-4) 
heroine (242,-7)  (349,-7)  (398,-7)  (505,-7)  (527,-7)  (537,-7)  (539,-7)  (551,-7)  (561,-7)  (566,-7)  (574,-7)  (580,-7)  (589,-7)  (591,-7)  (604,-7)  (615,-7)  (621,-7)  (623,-7)  (626,-7)  (635,-7)  (653,-7)  (742,-7)  (747,-7)  (805,-7)  (809,-7)  (962,-7)  (976,-7)  (1168,-7)  (1170,-7)  (1173,-7)  (1176,-7)  (1741,-7)  (1741,-7)  (1794,-7)  (1818,-7)  (1907,-7)  (2034,-7)  (2209,-7)  (2223,-7) 
hero (89,-4)  (99,-4)  (107,-4)  (113,-4)  (183,-4)  (186,-4)  (225,-4)  (241,-4)  (242,-4)  (249,-4)  (254,-4)  (265,-4)  (279,-4)  (289,-4)  (298,-4)  (300,-4)  (349,-4)  (358,-4)  (398,-4)  (440,-4)  (454,-4)  (481,-4)  (505,-4)  (527,-4)  (537,-4)  (539,-4)  (551,-4)  (561,-4)  (566,-4)  (574,-4)  (580,-4)  (580,-4)  (589,-4)  (591,-4)  (599,-4)  (604,-4)  (615,-4)  (621,-4)  (623,-4)  (626,-4)  (635,-4)  (638,-4)  (653,-4)  (653,-4)  (664,-4)  (664,-4)  (666,-4)  (667,-4)  (682,-4)  (741,-4)  (742,-4)  (747,-4)  (747,-4)  (756,-4)  (759,-4)  (801,-4)  (805,-4)  (805,-4)  (809,-4)  (809,-4)  (884,-4)  (962,-4)  (976,-4)  (1162,-4)  (1168,-4)  (1170,-4)  (1173,-4)  (1176,-4)  (1203,-4)  (1218,-4)  (1240,-4)  (1700,-4)  (1741,-4)  (1741,-4)  (1741,-4)  (1794,-4)  (1818,-4)  (1907,-4)  (1955,-4)  (1958,-4)  (1960,-4)  (2030,-4)  (2034,-4)  (2107,-4)  (2209,-4)  (2223,-4)  (2483,-4) 
comic (164,-5)  (332,-5)  (359,-5)  (362,-5)  (446,-5)  (476,-5)  (477,-5)  (478,-5)  (527,-5)  (580,-5)  (636,-5)  (655,-5)  (667,-5)  (671,-5)  (672,-5)  (677,-5)  (681,-5)  (689,-5)  (719,-5)  (723,-5)  (735,-5)  (739,-5)  (745,-5)  (751,-5)  (759,-5)  (770,-5)  (808,-5)  (818,-5)  (820,-5)  (826,-5)  (835,-5)  (1111,-5)  (1200,-5)  (1325,-5)  (1600,-5)  (1603,-5)  (1611,-5)  (1613,-5)  (1622,-5)  (1633,-5)  (1639,-5)  (1641,-5)  (1725,-5)  (1740,-5)  (1747,-5)  (1752,-5)  (1754,-5)  (2035,-5)  (2210,-5)  (2224,-5) 
project
gutenberg (5,-9)  (2258,-9)  (2294,-9)  (2359,-9)  (2394,-9)  (2607,-9) 
stage (89,-5)  (99,-5)  (113,-5)  (131,-5)  (145,-5)  (177,-5)  (185,-5)  (225,-5)  (241,-5)  (254,-5)  (264,-5)  (279,-5)  (289,-5)  (298,-5)  (300,-5)  (311,-5)  (315,-5)  (321,-5)  (330,-5)  (349,-5)  (353,-5)  (404,-5)  (419,-5)  (431,-5)  (432,-5)  (452,-5)  (459,-5)  (460,-5)  (460,-5)  (462,-5)  (467,-5)  (505,-5)  (527,-5)  (535,-5)  (537,-5)  (539,-5)  (551,-5)  (566,-5)  (568,-5)  (572,-5)  (577,-5)  (583,-5)  (589,-5)  (591,-5)  (604,-5)  (607,-5)  (615,-5)  (621,-5)  (623,-5)  (638,-5)  (653,-5)  (672,-5)  (673,-5)  (675,-5)  (687,-5)  (697,-5)  (701,-5)  (715,-5)  (717,-5)  (771,-5)  (772,-5)  (778,-5)  (780,-5)  (784,-5)  (788,-5)  (790,-5)  (805,-5)  (851,-5)  (852,-5)  (855,-5)  (886,-5)  (889,-5)  (898,-5)  (901,-5)  (909,-5)  (934,-5)  (941,-5)  (947,-5)  (950,-5)  (954,-5)  (957,-5)  (958,-5)  (959,-5)  (962,-5)  (964,-5)  (966,-5)  (969,-5)  (974,-5)  (981,-5)  (997,-5)  (999,-5)  (1007,-5)  (1016,-5)  (1028,-5)  (1039,-5)  (1069,-5)  (1076,-5)  (1097,-5)  (1127,-5)  (1137,-5)  (1144,-5)  (1146,-5)  (1149,-5)  (1155,-5)  (1157,-5)  (1167,-5)  (1172,-5)  (1187,-5)  (1211,-5)  (1246,-5)  (1253,-5)  (1261,-5)  (1264,-5)  (1270,-5)  (1280,-5)  (1283,-5)  (1285,-5)  (1290,-5)  (1294,-5)  (1296,-5)  (1302,-5)  (1305,-5)  (1326,-5)  (1331,-5)  (1353,-5)  (1355,-5)  (1397,-5)  (1404,-5)  (1410,-5)  (1413,-5)  (1424,-5)  (1425,-5)  (1429,-5)  (1430,-5)  (1431,-5)  (1436,-5)  (1437,-5)  (1440,-5)  (1442,-5)  (1446,-5)  (1453,-5)  (1469,-5)  (1473,-5)  (1476,-5)  (1476,-5)  (1477,-5)  (1478,-5)  (1481,-5)  (1483,-5)  (1485,-5)  (1491,-5)  (1540,-5)  (1547,-5)  (1607,-5)  (1614,-5)  (1615,-5)  (1621,-5)  (1694,-5)  (1695,-5)  (1720,-5)  (1725,-5)  (1732,-5)  (1735,-5)  (1738,-5)  (1761,-5)  (1763,-5)  (1770,-5)  (1789,-5)  (1807,-5)  (1814,-5)  (1824,-5)  (1831,-5)  (1844,-5)  (1853,-5)  (1855,-5)  (1860,-5)  (1875,-5)  (1878,-5)  (1884,-5)  (1896,-5)  (1911,-5)  (1928,-5)  (1955,-5)  (1977,-5)  (1977,-5)  (1982,-5)  (1988,-5)  (2028,-5)  (2050,-5)  (2054,-5)  (2055,-5)  (2057,-5)  (2067,-5)  (2077,-5)  (2077,-5)  (2081,-5)  (2118,-5)  (2122,-5)  (2142,-5)  (2146,-5)  (2150,-5)  (2152,-5)  (2163,-5)  (2171,-5)  (2175,-5)  (2181,-5)  (2186,-5)  (2194,-5)  (2194,-5)  (2207,-5)  (2209,-5)  (2226,-5) 
