abide (1919,-5) 
accept (1918,-6)  (2190,-6)  (2193,-6)  (2198,-6) 
accepting (2190,-9) 
accessed (1969,-8) 
accessible (2174,-10) 
account (167,-7) 
actual (1599,-6)  (1700,-6) 
addition (1956,-8)  (1990,-8)  (2011,-8)  (2122,-8)  (2163,-8) 
additions (2122,-9) 
address (2035,-7)  (2198,-7) 
addresses (2198,-9) 
admit (889,-5)  (1081,-5) 
admitted (1081,-8) 
advice (398,-6) 
afterwards (1602,-10) 
aged (553,-4)  (1652,-4)  (1778,-4)  (1820,-4)  (2070,-4)  (2130,-4) 
agent (2115,-5) 
ahead (505,-5) 
alarm (276,-5)  (1374,-5) 
alarmed (1374,-7) 
almonds (890,-7) 
aloud (1478,-5) 
alteration (2122,-10) 
alternate (2014,-9) 
although
altogether (690,-10) 
amazingly (1143,-9) 
amused (1478,-6) 
ancient (1394,-7) 
angrier (766,-7) 
angrily (1656,-7) 
animals (1145,-7) 
anyhow (1103,-6) 
appeared (672,-8) 
appears (1968,-7) 
apply (1885,-5) 
approach (2191,-8) 
aren
arise (2120,-5) 
array (2175,-5) 
assistance (2135,-10) 
astonishment (1053,-12) 
attached (1950,-8) 
attend (1625,-6) 
author
backwards (1362,-9) 
balance (1818,-7) 
barrel (1328,-6) 
battle (641,-6)  (1546,-6) 
battles (1546,-7) 
beasts
beating (1466,-7) 
beechnut (770,-8)  (797,-8)  (813,-8)  (842,-8)  (859,-8)  (1092,-8)  (1099,-8)  (1110,-8) 
begged (309,-6) 
beginning (1993,-9) 
believing (1338,-9) 
belong (1246,-6)  (1247,-6)  (1251,-6)  (1671,-6) 
bending (1810,-7) 
berry (358,-5) 
besides (593,-7) 
beyond (156,-6) 
binary (2005,-6) 
bite (1569,-4) 
blowing (327,-7) 
boasting (1478,-8) 
bobbing (1361,-7) 
borrow (1309,-6) 
bother (457,-6) 
bounds (572,-6) 
boys (1270,-4) 
branches (1542,-8) 
brazil
brownish (167,-8) 
bullied (1470,-7) 
busier (720,-6) 
busiest (143,-7) 
busily (1652,-6) 
busybodies (1661,-10) 
buying (706,-6) 
cage (1305,-4) 
calculate (2026,-9)  (2027,-9) 
calculated (2026,-10) 
calling (184,-7) 
careless (577,-8) 
carrier (1213,-7) 
catamounts (292,-10) 
catching (1574,-8) 
cease (1920,-5) 
changed (1173,-7) 
chapter
charges (1981,-7) 
charitable (2180,-10) 
charities (2180,-9) 
chased (1490,-6) 
chasing (1599,-7) 
chat (1624,-4) 
checks (2199,-6) 
cherry (595,-6) 
chestnuts (861,-9) 
chewed (272,-6) 
chewing (1762,-7) 
chill (278,-5) 
chuck (166,-5)  (189,-5)  (930,-5) 
claimed (155,-7)  (318,-7)  (447,-7)  (641,-7)  (654,-7)  (907,-7)  (1083,-7)  (1087,-7)  (1270,-7)  (1304,-7)  (1640,-7)  (1660,-7)  (1677,-7)  (1754,-7) 
claims (224,-6) 
clearly (2033,-7) 
clever (1508,-6) 
climber (965,-7)  (1540,-7) 
climbers (1540,-8) 
cling (1545,-5) 
clipped (478,-7) 
closed (1134,-6) 
clothes (489,-7) 
codes (2071,-5) 
collar (488,-6) 
comfortable (1542,-11) 
coming (1684,-6) 
commercial (1895,-10) 
committed (2179,-9) 
compared (495,-8) 
compilation (1938,-11) 
complained (1698,-10) 
compressed (2006,-10) 
concern (1630,-7)  (1959,-7)  (2194,-7) 
confirmation (2184,-12) 
confirmed (2212,-9) 
consequential
considered (692,-10) 
constant (1955,-8) 
containing (1996,-10) 
contents
contract
contradict (335,-10) 
convert (2005,-7) 
corporation (2149,-11) 
corrupt (2069,-7) 
counting (441,-8) 
countries (1954,-9) 
cowering
crammed (673,-7) 
cranny (1573,-6) 
crashed (1838,-7) 
creation (1892,-8) 
credit (2199,-6) 
crib (1294,-4)  (2064,-4)  (2075,-4)  (2223,-4) 
critical (2135,-8) 
crops (1290,-5) 
crossly (1089,-7) 
crouched (1741,-8) 
crowded (1792,-7) 
cruel (279,-5)  (1568,-5) 
cruelly (279,-7) 
cured (589,-5) 
curled (202,-6) 
cutting (480,-7) 
dainties (361,-8) 
damaged (2070,-7) 
damp (687,-4) 
dangerous (254,-9) 
dare (1135,-4) 
dashing (1558,-7) 
data (2069,-4) 
declare (172,-7)  (690,-7)  (1061,-7)  (1297,-7) 
deductible (2153,-10) 
deeply (909,-6) 
defects
deletions (2122,-9) 
delighted (608,-9) 
demand (2098,-6) 
depends (2171,-7) 
derive (1977,-6)  (2025,-6) 
derived (1977,-7) 
described (2075,-9) 
despite
detach (1995,-6) 
difference (575,-10) 
direction (482,-9)  (1475,-9) 
directions (1475,-10) 
directly (2120,-8)  (2120,-8) 
director
disagreeable (651,-12) 
disclaim (2078,-8)  (2106,-8)  (2108,-8)  (2110,-8) 
disclaimers (2106,-11) 
discontinue (2043,-11) 
discover (391,-8)  (1132,-8)  (2048,-8)  (2088,-8) 
disk (2070,-4) 
disobeyed (386,-9) 
display (1943,-7)  (1957,-7)  (1969,-7)  (1999,-7)  (2001,-7)  (2017,-7) 
displayed (1969,-9) 
displeased (1834,-10) 
distributor
ditch (1364,-5) 
donation (2035,-8)  (2131,-8)  (2141,-8)  (2172,-8)  (2175,-8)  (2180,-8)  (2183,-8)  (2190,-8)  (2193,-8)  (2194,-8)  (2197,-8)  (2199,-8)  (2221,-8) 
donors (2190,-6) 
doorstep (1720,-8) 
doorways (580,-8) 
downcast (1770,-8) 
downloading (1957,-11) 
dried (589,-5) 
drinking (1811,-8) 
drives (1157,-6) 
driving (1175,-7) 
dropping (991,-8) 
drowned (1821,-7) 
drunk
eagles (259,-6) 
edition (1878,-7)  (1878,-7)  (1881,-7)  (2214,-7) 
educational (2149,-11) 
eels (161,-4)  (629,-4)  (690,-4)  (693,-4)  (1292,-4)  (1338,-4)  (1348,-4)  (1464,-4)  (1565,-4)  (1648,-4) 
elect (1886,-5)  (1906,-5)  (1914,-5)  (1917,-5)  (1921,-5)  (1923,-5)  (1928,-5)  (1930,-5)  (1933,-5)  (1934,-5)  (1939,-5)  (1946,-5)  (1977,-5)  (1988,-5)  (2000,-5)  (2000,-5)  (2022,-5)  (2048,-5)  (2055,-5)  (2066,-5)  (2078,-5)  (2089,-5)  (2094,-5)  (2095,-5)  (2097,-5)  (2116,-5)  (2118,-5)  (2129,-5)  (2203,-5)  (2207,-5) 
employee (2063,-8)  (2115,-8)  (2157,-8) 
engaged (1652,-7) 
english
enormous (277,-8) 
ensuring (2136,-8) 
entering (565,-8) 
envelopes (1193,-9) 
errors (2069,-6) 
escape (455,-6)  (1234,-6)  (1451,-6)  (1576,-6) 
exclusion (2107,-9) 
executive
exists (2130,-6) 
expend (2063,-6) 
expense (2011,-7)  (2079,-7)  (2119,-7) 
exporting (2012,-9) 
express
extent (2153,-6) 
extra (564,-5) 
facility (2216,-8) 
fairbanks
farmhouse (1720,-9) 
fashion (564,-7)  (763,-7)  (812,-7) 
fault (1399,-5) 
feast (368,-5) 
fellows (222,-7) 
fetch (691,-5) 
fields (1844,-6) 
financial (2134,-9) 
firmly (522,-6) 
fitness
flick (156,-5) 
folded (486,-6) 
fond (360,-4) 
fool (190,-4)  (1582,-4)  (1702,-4) 
fooled (1702,-6) 
foolish (190,-7) 
footed (142,-6) 
forgetful (912,-9) 
forwards (1362,-8) 
foxes (252,-5) 
fractions (1079,-9) 
freeze (501,-6) 
fright (323,-6)  (433,-6)  (1353,-6)  (1370,-6)  (1405,-6)  (1598,-6)  (1847,-6) 
frost (501,-5) 
furnish (568,-7) 
gasped (1508,-6) 
gathers (206,-7) 
gbnewby (2166,-7) 
generally (1684,-9) 
glanced (275,-7) 
glee (1558,-4) 
gnawed (1369,-6) 
goals (2136,-5) 
gobbled (678,-7) 
grains (356,-6) 
grandma (1414,-7) 
granted (2150,-7) 
gratefully (2193,-10) 
greater (285,-7) 
greedily (1649,-8) 
greedy (1344,-6) 
greenish (411,-8) 
gregory
grinned (279,-7) 
grist (1372,-5) 
gross (2025,-5) 
grove (498,-5) 
growled (1488,-7) 
hall (556,-4)  (932,-4)  (1662,-4)  (2109,-4)  (2112,-4) 
halt (201,-4) 
happiest (1465,-8) 
hardly (1433,-6) 
harm (1103,-4)  (2119,-4) 
harmless (2119,-8) 
harnessed (1356,-9) 
harry
haste (1115,-5)  (1688,-5) 
hastened (1115,-8) 
hated (629,-5) 
haven (1059,-5) 
hawed (1150,-5) 
hawk (259,-4)  (442,-4) 
hawks (259,-5) 
hazelnuts (870,-9) 
heartily (1337,-8) 
heels (1401,-5) 
helped (1002,-6) 
hickory (870,-7) 
hidden (1590,-6) 
hiding (1582,-6) 
higher (1617,-6) 
hiring (1083,-6) 
hoard (624,-5) 
hoarse (1479,-6) 
hobble (640,-6)  (640,-6)  (707,-6) 
honest (627,-6) 
horns (1766,-5) 
horrid (281,-6) 
houses (1289,-6) 
hovering (276,-8) 
http (1872,-4) 
hundreds (2131,-8) 
hunted (363,-6) 
hurtling (1834,-8) 
hypertext (2007,-9) 
identification (2151,-14) 
identify (2064,-8) 
idling (151,-6) 
illustrated
illustrations
impertinence (1668,-12) 
importance (1224,-10) 
imposed (1991,-7) 
inaccurate (2068,-10) 
incidental
includes (2220,-8) 
incomplete (2068,-10) 
increasing (2173,-10) 
indeed (1092,-6) 
indemnify (2114,-9) 
indemnity
indicating (1978,-10) 
indirect (2120,-8) 
indirectly (2120,-10) 
infringement (2070,-12) 
injured (641,-7) 
internal
international
interpreted (2110,-11) 
interrupted (210,-11) 
invalidity (2111,-10) 
jackknife (1424,-9) 
january
jealous (1275,-7) 
jogging (1360,-7) 
joking (1311,-6) 
jolted (1362,-6) 
journey (926,-7) 
juicy (808,-5) 
kernel (673,-6)  (678,-6)  (690,-6)  (693,-6)  (1338,-6)  (1648,-6)  (1672,-6) 
kick (527,-4)  (1403,-4)  (1835,-4) 
kneeful (807,-7) 
knock (430,-5) 
knots (292,-5) 
lash (280,-4)  (325,-4) 
lashed (280,-6) 
lazier (735,-6) 
leaps (571,-5) 
leaving (709,-7) 
legally (2032,-7) 
liable
library (2207,-7) 
licensed (2173,-8) 
licking (1847,-7) 
likely (509,-6) 
linked (1991,-6) 
litter (526,-6)  (548,-6) 
littered (548,-8) 
loaded (745,-6) 
lower (360,-5)  (594,-5)  (599,-5)  (1541,-5) 
lump (594,-4)  (1424,-4)  (1818,-4) 
lurched (1376,-7) 
mailbox (1166,-7) 
maintaining (2176,-11) 
manner (573,-6) 
march (570,-5) 
maximum (2110,-7) 
melan
mend (1420,-4)  (1448,-4) 
mending (1448,-7) 
merchantability
methods (2198,-7) 
mice (1292,-4) 
mild (928,-4) 
milkpail (1835,-8) 
mill (1324,-4)  (1360,-4)  (1372,-4)  (1391,-4)  (1420,-4) 
mink (252,-4)  (264,-4) 
minks (252,-5) 
missed (456,-6) 
mississippi
mistake (1072,-7)  (1803,-7) 
mistaken (1072,-8) 
mockingly (1242,-9) 
modification (2122,-12) 
modified (1893,-8) 
moldy (688,-5) 
moments (682,-7) 
monster (279,-7) 
monstrous (416,-9) 
mouse
mouthful (1354,-8) 
muttered (1668,-8) 
muttering (715,-9) 
nails (1424,-5) 
naturally (532,-9) 
natured (1765,-7) 
nearby (182,-6) 
nearer (1561,-6) 
neatly (607,-6) 
necessarily (2213,-11) 
necktie (487,-7) 
negligence
neither
network (2209,-7) 
newby (2166,-5) 
newsletter (2223,-10) 
newspaper (1157,-9)  (1180,-9)  (1308,-9) 
nights (632,-6) 
nimble (1540,-6) 
nodded (182,-6) 
none (1276,-4)  (1340,-4)  (1852,-4) 
nonproprietary (2006,-14) 
nook (1573,-4) 
noticing (559,-8) 
notifies (2038,-8) 
nuisance (1695,-8) 
numerous (2158,-8) 
obliged (480,-7) 
obsolete (2130,-8) 
occurred (659,-8) 
offers (2191,-6) 
ones (517,-4)  (524,-4)  (548,-4)  (627,-4)  (1209,-4)  (1363,-4)  (1396,-4)  (1737,-4)  (1765,-4) 
opened (738,-6) 
opportunities (2099,-13) 
opportunity (2096,-11) 
ordering (691,-8) 
organized (2149,-9) 
originator (2206,-10) 
outdated (2175,-8) 
owed (1235,-4)  (1290,-4)  (1660,-4)  (1699,-4)  (2028,-4) 
owls (259,-4) 
pack (521,-4)  (553,-4) 
packing (521,-7) 
pages (2197,-5) 
pails (1800,-5) 
pains (1396,-5) 
painted (321,-7) 
paperwork (2182,-9) 
particularly (2176,-12) 
patch (1699,-5) 
pays (714,-4) 
pecans (890,-6) 
peck (379,-4) 
peered (410,-6) 
perched (1178,-7) 
perfectly (437,-9) 
perform (1892,-7)  (1943,-7)  (1957,-7)  (1969,-7)  (1999,-7)  (2018,-7) 
performances (1892,-12) 
performed (1969,-9) 
periodic (2032,-8) 
permanent (2139,-9) 
persuade (637,-8) 
pert (240,-4)  (1668,-4)  (1918,-4)  (2007,-4)  (2070,-4) 
pictures (1264,-8) 
pits (595,-4) 
pity (436,-4) 
placing (1395,-7) 
planning (628,-8) 
planted (1647,-7) 
playing (1075,-7)  (1943,-7)  (1957,-7)  (2001,-7)  (2017,-7) 
pleasantly (650,-10)  (1480,-10) 
pleasure (1496,-8) 
plodding (1371,-8) 
plot (478,-4) 
pointed (1443,-7) 
poison (1291,-6) 
poke (650,-4)  (1135,-4) 
polite (1072,-6)  (1267,-6) 
politely (1072,-8) 
popped (471,-6) 
possessed (2042,-9) 
possession (1921,-10) 
possibility
posting
powder (1294,-6) 
practically (1894,-11) 
preserve (1934,-8) 
prevent (1942,-7) 
previous (1878,-8) 
principal (2156,-9) 
processing (2007,-10) 
production (2117,-10) 
professor
profit (2025,-6)  (2148,-6) 
profits (2025,-7) 
prohibition (2189,-11) 
promised (1521,-8) 
promotion (2118,-9) 
promptly (1835,-8) 
proofread (2064,-9) 
properly (1673,-8) 
proprietary (2006,-11)  (2006,-11) 
proudly (570,-7) 
proved (972,-6) 
provision (2112,-9)  (2112,-9) 
provisions (2112,-10) 
prowling (579,-8) 
prying (1661,-6) 
pulling (1407,-7) 
punished (387,-8) 
punitive
pushing (505,-7) 
quarrelsome (1464,-11) 
rained (1364,-6) 
rang (306,-4)  (1137,-4)  (1479,-4)  (1565,-4)  (1591,-4)  (1679,-4) 
rats (1292,-4) 
reaching (2135,-8) 
reading (26,-7)  (1875,-7)  (1916,-7) 
reasonable (2021,-10) 
reasons (585,-7) 
receiving (2089,-9) 
reddish (167,-7) 
redistribute (1999,-12) 
refuse (360,-6) 
regulating (2179,-10) 
release
remain (2112,-6)  (2137,-6) 
remaining (2112,-9) 
remark (159,-6)  (284,-6)  (294,-6)  (687,-6)  (1249,-6)  (1278,-6) 
remedies
remedy (941,-6) 
renamed (1879,-7) 
replace (1878,-7)  (2047,-7)  (2094,-7)  (2101,-7) 
reported (2048,-8) 
reports (1892,-7) 
representations (1959,-15) 
request (2013,-7) 
required (2032,-8) 
resist (385,-6) 
rested (408,-6)  (972,-6)  (1449,-6) 
returns (2033,-7) 
revenue
ridden (1367,-6) 
ridges (1363,-6) 
rightfully (1246,-10) 
rinaldo
risen (1050,-5) 
roadside (1443,-8) 
roared (426,-6) 
robber
rocked (1505,-6) 
rocking (1366,-7) 
rodents (1295,-7) 
rolled (1401,-6) 
rustle (413,-6) 
ruts (1362,-4) 
safer (564,-5) 
sailing (1816,-7) 
sank (1551,-4) 
saucerful (1719,-9) 
saucers (1792,-7) 
saying (186,-6) 
scared (1375,-6) 
scatter (528,-7)  (2157,-7) 
scattered (2157,-9) 
scheme (639,-6) 
scramble (1843,-8) 
scratch (1648,-7)  (1672,-7) 
scratched (1672,-9) 
scurrying (1443,-9) 
searching (876,-9) 
seated (1358,-6) 
sections
secure (2138,-6) 
seems (680,-5) 
sending (2090,-7) 
served (1720,-6) 
service
settled (191,-7) 
shade (1762,-5) 
shake (1379,-5) 
shame (436,-5) 
shared (2207,-6) 
sharing (1947,-7) 
shed (280,-4)  (387,-4)  (483,-4)  (495,-4)  (514,-4)  (520,-4)  (525,-4)  (532,-4)  (548,-4)  (562,-4)  (566,-4)  (580,-4)  (583,-4)  (607,-4)  (766,-4)  (1044,-4)  (1329,-4)  (1571,-4)  (1736,-4)  (1838,-4)  (1843,-4) 
shivered (1354,-8) 
shouted (1558,-7) 
shouting (1833,-8) 
sideways (1737,-8) 
signs (368,-5) 
simply (384,-6) 
skipped (1779,-7) 
sleeper (937,-7) 
slept (631,-5) 
slipped (1553,-7) 
slyly (883,-5) 
smaller (521,-7) 
smallest (1545,-8) 
smith
sneered (1156,-7) 
solicitation (2189,-12) 
somewhere (1621,-9) 
span (1848,-4) 
specially (252,-9)  (599,-9)  (663,-9)  (1684,-9)  (1895,-9) 
specific (1889,-8) 
spectacles (1309,-10) 
sped (389,-4)  (1508,-4) 
spent (627,-5) 
spick (1848,-5) 
spied (406,-5) 
spite (146,-5)  (2066,-5) 
sprinkle
stabled (1794,-7) 
staff (2195,-5) 
standing (1800,-8) 
starting
starve (1095,-6) 
statements (2194,-10) 
steep (1395,-5)  (1400,-5) 
steepest (1400,-8) 
stepped (790,-7) 
stolen (1215,-6) 
stops (1158,-5) 
stored (2067,-6) 
stout (1369,-5) 
strap (1400,-5) 
straw (1360,-5) 
strict (3,-6)  (1973,-6) 
striped (1651,-7) 
studied (1079,-7) 
stuffed (569,-7) 
subscribe (2223,-9) 
suddenly (1688,-8) 
sunbonnet (1361,-9) 
sunning (150,-7) 
supposed (1102,-8) 
survive (2171,-7) 
swallow (1648,-7) 
swayed (1546,-6) 
swift
swoop (266,-5) 
synonymous (2128,-10) 
tails (292,-5) 
task (552,-4) 
tastes (384,-6) 
taxes (2027,-5) 
terribly (912,-8) 
thanked (1778,-7) 
theirs (418,-6) 
thicker (858,-7) 
thickly (560,-7) 
thief
thrown (895,-6) 
till (224,-4)  (340,-4)  (528,-4)  (533,-4)  (548,-4)  (563,-4)  (698,-4)  (777,-4)  (1012,-4)  (1410,-4)  (1412,-4)  (1474,-4)  (1564,-4)  (1827,-4) 
timid (269,-5) 
tipped (1429,-6) 
title
tomatoes
tomorrow
tops (1158,-4)  (1547,-4) 
towards (1844,-7) 
tramp (577,-5) 
transcribe (2064,-10) 
transcription (2069,-13) 
traveled (1140,-8) 
treatment (2194,-9) 
trickery (628,-8) 
troubles (1771,-8) 
trunk (1132,-5) 
tugged (1410,-6) 
tunnel (505,-6) 
turtles (1148,-7) 
types (2107,-5) 
unbuttoned (488,-10) 
underground (591,-11) 
underneath (544,-10) 
unenforceability (2111,-16) 
uniform (2181,-7) 
unlink (1995,-6) 
unpleasantly (1480,-12) 
unsolicited (2190,-11) 
unusual (1622,-7) 
unwound (1430,-7) 
urged (669,-5) 
usually (191,-7) 
variety (2129,-7) 
various (1871,-7) 
version (2009,-7) 
viewed (1969,-6) 
viewing (2017,-7) 
villain
violates (2108,-8) 
virus (2071,-5) 
void (2112,-4) 
volunteer (2063,-9)  (2117,-9)  (2131,-9)  (2134,-9)  (2157,-9)  (2209,-9) 
wail (341,-4) 
walks (2132,-5) 
walnuts (870,-7) 
wandered (274,-8) 
wandering (633,-9) 
warn (264,-4)  (394,-4)  (1213,-4) 
warned (394,-6) 
warning (264,-7) 
washes (514,-6) 
washing (1726,-7) 
waste (436,-5)  (1084,-5) 
wasted (1084,-6) 
watching (1332,-8) 
ways (140,-4)  (178,-4)  (252,-4)  (256,-4)  (364,-4)  (575,-4)  (580,-4)  (605,-4)  (632,-4)  (641,-4)  (941,-4)  (1542,-4)  (1704,-4)  (1737,-4)  (1848,-4)  (2199,-4) 
wearing (1399,-7) 
weren (445,-5) 
wheeled (837,-7) 
whipping (1485,-8) 
whisked (1565,-7) 
whispered (450,-9) 
willing (971,-7) 
willow (1425,-6) 
wings (1049,-5) 
winters (1342,-7) 
wipe (364,-4)  (457,-4) 
wiped (364,-5) 
wiping (366,-6) 
wishing (1613,-7) 
wondered (137,-8) 
worker (143,-6) 
worries (930,-7) 
yawning (547,-7) 
yellowish (167,-9) 
youngsters (231,-10) 
accepted (2193,-8)  (2198,-8) 
accident
accordance (2046,-10)  (2116,-10) 
active (1965,-6)  (2002,-6) 
added (594,-5)  (1103,-5) 
appearing (768,-9)  (1982,-9) 
apples (358,-6)  (745,-6) 
ascii
available (1909,-9)  (2137,-9) 
barnyard (1334,-8)  (1774,-8) 
based (1944,-5)  (1958,-5) 
beast (297,-5)  (314,-5) 
became (177,-6)  (633,-6) 
begun (269,-5)  (1433,-5) 
beside (593,-6)  (1042,-6)  (1795,-6) 
boasted (1472,-7)  (1602,-7) 
bound (572,-5)  (1923,-5)  (1929,-5) 
breach
building
built (1363,-5)  (1839,-5) 
burrow (499,-6)  (527,-6) 
butternuts (841,-10)  (856,-10) 
carrying (1066,-8)  (1339,-8) 
chap (250,-4)  (1271,-4) 
computer (2071,-8)  (2071,-8)  (2129,-8)  (2130,-8) 
computers (2129,-9)  (2130,-9) 
concept (1887,-7)  (2207,-7) 
concerning (1959,-10)  (2194,-10) 
considerable (2063,-12)  (2182,-12) 
contributions (2188,-13) 
copied (1970,-6)  (1979,-6) 
cornfield (793,-9)  (1707,-9) 
costs (2079,-5)  (2119,-5) 
crawl (635,-5)  (1187,-5)  (1741,-5)  (1805,-5) 
crawled (1187,-7)  (1741,-7) 
created (2138,-7)  (2211,-7) 
cuds (272,-4)  (1762,-4) 
damage (2070,-6)  (2071,-6)  (2079,-6)  (2107,-6) 
darted (672,-6)  (1569,-6) 
dashed (1571,-6)  (1843,-6) 
delicious (1750,-9)  (1811,-9) 
destroy (1920,-7)  (2042,-7) 
dirty (489,-5)  (513,-5) 
disappointed (1120,-12)  (1185,-12) 
dizzy (966,-5)  (1003,-5) 
dooryard (479,-8)  (546,-8) 
doubt (136,-5)  (1105,-5) 
drank (1724,-5)  (1815,-5) 
drawn (1167,-5)  (1350,-5) 
driven (1186,-6)  (1781,-6) 
effort (2066,-6)  (2131,-6)  (2141,-6)  (2182,-6) 
electronically (2095,-14)  (2097,-14) 
email (2223,-5) 
employees (2063,-9)  (2157,-9) 
enemies (251,-7)  (579,-7) 
enjoying (379,-8)  (1651,-8) 
exempt (2150,-6)  (2176,-6) 
expected (1015,-8)  (1792,-8) 
expecting (1189,-9)  (1625,-9) 
expenses (2079,-8)  (2119,-8) 
explanation (2091,-11)  (2093,-11) 
falling (1548,-7)  (1571,-7) 
fashioned (763,-9)  (812,-9) 
federal (2151,-7)  (2154,-7) 
feeling (1031,-7)  (1770,-7) 
file (1870,-4)  (1871,-4)  (1909,-4)  (1996,-4) 
files (1871,-5)  (1996,-5) 
finding (363,-7)  (581,-7) 
flapped (1049,-7)  (1631,-7) 
flying (1839,-6) 
followed (1660,-8)  (1699,-8) 
forgot (1811,-6)  (1846,-6) 
formats (1871,-7)  (2129,-7) 
forty (1164,-5)  (2208,-5) 
fought (1547,-6)  (1552,-6) 
friends (284,-7)  (395,-7) 
gathering (989,-9)  (1090,-9) 
generations (2137,-11)  (2139,-11) 
given (767,-5)  (1893,-5) 
goes (155,-4)  (1442,-4) 
goodness (1441,-8) 
greatly (566,-7)  (1651,-7) 
gritty (172,-6)  (173,-6) 
grown (178,-5)  (1143,-5) 
halves (954,-6)  (1070,-6) 
happening (1349,-9)  (1380,-9) 
hardest (1546,-7)  (1552,-7) 
hart
haystacks (1168,-9)  (1183,-9) 
helping (1065,-7)  (1698,-7) 
hide (959,-4)  (1835,-4) 
hobbled (640,-7)  (640,-7) 
hoped (1340,-5)  (1681,-5) 
however
hunting (472,-7)  (890,-7) 
hurried (1174,-7)  (1653,-7) 
hurrying (196,-8)  (1681,-8) 
immediate (1965,-9)  (2002,-9) 
implied (2106,-7) 
important (1687,-9)  (2176,-9) 
insects (1616,-7)  (1617,-7) 
intellectual (1918,-12)  (2069,-12) 
interested (972,-10)  (1449,-10) 
jerry
juliet
kicked (1403,-6)  (1835,-6) 
kinds (596,-5)  (746,-5) 
kite (320,-4)  (322,-4) 
laid (487,-4)  (796,-4) 
lame (641,-4)  (733,-4)  (735,-4)  (804,-4) 
lamer (733,-5)  (735,-5) 
legal (2032,-5)  (2079,-5)  (2119,-5) 
lieu (2094,-4)  (2097,-4) 
lips (412,-4)  (687,-4) 
locations (2158,-9)  (2183,-9) 
loose (524,-5)  (2209,-5) 
luckily
makes (325,-5)  (1959,-5) 
maple (1425,-5)  (1762,-5) 
marked (159,-6)  (284,-6)  (294,-6)  (687,-6)  (1278,-6)  (2006,-6)  (2033,-6) 
mary
meehan
michael
mustn (996,-5)  (1492,-5) 
nailed (1132,-6)  (1145,-6) 
neighborhood (1298,-12)  (1470,-12) 
news (1140,-4)  (1150,-4)  (1157,-4)  (1180,-4)  (1308,-4)  (2223,-4) 
newspapers (1157,-10)  (1180,-10) 
objected (964,-8)  (1108,-8) 
obtaining (1922,-9)  (2012,-9) 
opening (519,-7)  (520,-7) 
owns (1882,-4)  (1938,-4) 
passed (632,-6)  (991,-6) 
peanuts (872,-7)  (879,-7) 
pears (359,-5)  (745,-5) 
peep (306,-4)  (484,-4) 
permitted (2110,-9)  (2154,-9) 
pglaf (2166,-5) 
physical (2042,-8)  (2092,-8) 
picked (1282,-6)  (1824,-6) 
pile (521,-4)  (894,-4)  (1738,-4)  (1746,-4) 
pleased (566,-7)  (1004,-7)  (1834,-7) 
plenty (1423,-6)  (1618,-6) 
ploughed (1644,-8)  (1691,-8) 
plump (594,-5)  (1818,-5) 
pockets (1422,-7)  (1424,-7) 
pouch (152,-5)  (570,-5)  (673,-5)  (984,-5)  (988,-5) 
price (770,-5)  (841,-5) 
printed (1893,-7)  (2211,-7) 
prominently (1966,-11)  (2001,-11) 
promoting (1905,-9)  (1946,-9) 
proofreading
proud (570,-5)  (1236,-5)  (1448,-5) 
purpose (1891,-7) 
readable (2129,-8)  (2174,-8) 
receipt (2039,-7)  (2049,-7) 
redistributing (1981,-14) 
redistribution (1896,-14) 
references (1944,-10)  (1963,-10) 
registered (1888,-10)  (1927,-10) 
reins (1359,-5)  (1410,-5) 
remembered (927,-10)  (1634,-10) 
remove (368,-6)  (1341,-6)  (1945,-6)  (1963,-6)  (1995,-6) 
repeated (1094,-8)  (1153,-8) 
research (1893,-8)  (2064,-8) 
restrictions (3,-12)  (1973,-12) 
ripe (692,-4)  (1651,-4)  (1704,-4) 
robbing (391,-7)  (419,-7) 
rows (229,-4)  (1647,-4)  (1794,-4) 
royalties (1884,-9)  (2029,-9) 
rules (1884,-5)  (1891,-5) 
runs
satisfied (533,-9)  (563,-9) 
says (223,-4)  (224,-4) 
scamp (211,-5)  (237,-5)  (526,-5)  (623,-5)  (804,-5)  (989,-5)  (1207,-5)  (1761,-5) 
scarcely (631,-8)  (1694,-8) 
scold (709,-5)  (1054,-5) 
scolds
shelf (756,-5)  (833,-5) 
shells (858,-6)  (859,-6) 
showed (1235,-6)  (1290,-6) 
shriek (1479,-6)  (1505,-6) 
silly (1767,-5)  (1832,-5) 
sleepy (651,-6) 
slippery (1806,-8)  (1828,-8) 
smacked (412,-7)  (687,-7) 
smiling (340,-7)  (1008,-7) 
snapped (180,-7)  (846,-7) 
sniffed (1722,-7)  (1802,-7) 
solicit (2183,-7)  (2188,-7)  (2189,-7)  (2190,-7) 
somehow (504,-7)  (1778,-7) 
somewhat (1164,-8)  (1185,-8) 
sorts (739,-5)  (1145,-5) 
specified (2015,-9)  (2035,-9) 
sprang (1565,-6)  (1591,-6) 
squirrels (940,-9)  (1292,-9) 
stared (278,-6)  (1053,-6) 
stayed (1370,-6)  (1690,-6) 
steal (265,-5)  (643,-5)  (1494,-5)  (1535,-5) 
stealing (643,-8)  (1535,-8) 
stock (663,-5)  (1412,-5) 
surly (1766,-5)  (1831,-5) 
sutherland
taken (275,-5)  (1072,-5)  (1239,-5) 
takes (407,-5)  (2181,-5) 
taking (1308,-6)  (1396,-6) 
telling (1173,-7)  (1291,-7) 
threw (855,-5)  (1209,-5) 
throughout (531,-10)  (2158,-10) 
times (144,-5)  (357,-5)  (363,-5)  (418,-5)  (517,-5)  (518,-5)  (1164,-5) 
tommy
tried (678,-5)  (1555,-5) 
tumbled (1522,-7)  (1840,-7) 
updated
vanilla
viii
waiting (484,-7)  (981,-7) 
warranty
washed (514,-6)  (1736,-6) 
watched (1052,-7)  (1741,-7) 
weasels (252,-7)  (252,-7) 
whatsoever (3,-10)  (1973,-10) 
whipped (1469,-7)  (1560,-7) 
whistle (345,-7)  (1425,-7) 
widest (2129,-6)  (2174,-6) 
wished (483,-6)  (766,-6) 
woodpile (1738,-8)  (1746,-8) 
worked (144,-6)  (992,-6) 
xiii
xvii
xviii
yourself (799,-8)  (1252,-8) 
across (1363,-6)  (1761,-6)  (1843,-6) 
actually (1599,-8)  (1700,-8) 
already (914,-7)  (1647,-7)  (2027,-7) 
applicable (2027,-10)  (2109,-10)  (2111,-10) 
bargain (958,-7)  (1033,-7)  (1059,-7) 
belongs (1247,-7)  (1251,-7)  (1671,-7) 
bigger (520,-6)  (802,-6)  (1470,-6) 
billy
breakfast (1337,-9)  (1730,-9)  (1731,-9) 
chanced (1620,-7)  (1718,-7)  (1770,-7) 
climbing (377,-8)  (965,-8) 
comes (193,-5)  (1012,-5)  (1083,-5) 
complying (1890,-9)  (1931,-9)  (2179,-9) 
declared (172,-8)  (690,-8)  (1061,-8) 
defect (2047,-6)  (2070,-6)  (2089,-6)  (2094,-6)  (2098,-6) 
defective (2070,-9)  (2094,-9)  (2098,-9) 
derivative (1892,-10)  (1943,-10)  (1958,-10) 
disclaimer (2106,-10)  (2108,-10)  (2110,-10) 
discovered (391,-10)  (1132,-10)  (2048,-10) 
distance (526,-8)  (549,-8)  (1646,-8) 
doesn (160,-5)  (163,-5)  (1630,-5) 
doors (571,-5)  (575,-5)  (577,-5)  (1720,-5) 
drove (1166,-5)  (1181,-5)  (1288,-5) 
efforts (2066,-7)  (2131,-7)  (2141,-7) 
entity (1925,-6)  (2093,-6)  (2095,-6) 
envelope (1193,-8)  (1195,-8)  (1255,-8)  (1260,-8) 
equipment (2072,-9)  (2175,-9)  (2175,-9) 
escaped (1234,-7)  (1451,-7)  (1576,-7) 
everything (602,-10)  (942,-10)  (984,-10) 
explain (141,-7)  (210,-7)  (327,-7)  (850,-7)  (1017,-7)  (1064,-7)  (1115,-7) 
fighting (1465,-8)  (1467,-8)  (1496,-8) 
finally (693,-7)  (738,-7)  (1030,-7) 
flour (1328,-5)  (1328,-5)  (1392,-5) 
folk (142,-4)  (734,-4)  (1146,-4) 
future (1934,-6)  (2139,-6)  (2139,-6) 
gets (1756,-4) 
grumbled (240,-8)  (804,-8)  (1513,-8) 
guessed (169,-7)  (367,-7)  (1637,-7) 
harder (858,-6)  (1302,-6)  (1379,-6) 
horses (1167,-6)  (1175,-6)  (1403,-6) 
hurt (377,-4)  (434,-4)  (642,-4)  (1834,-4) 
included (4,-8)  (1974,-8)  (2213,-8) 
intended (477,-8)  (1147,-8)  (1345,-8) 
knee (641,-4)  (642,-4)  (805,-4)  (807,-4) 
knows (186,-5)  (186,-5)  (1099,-5) 
later
leaped (1727,-6) 
learned (297,-7)  (741,-7)  (1192,-7) 
leaves (414,-6)  (569,-6)  (1158,-6) 
liability (2079,-9)  (2119,-9) 
likes (164,-5) 
limitation (2107,-10)  (2108,-10)  (2110,-10) 
links (1965,-5)  (2002,-5)  (2160,-5) 
looks (306,-5)  (545,-5)  (1271,-5) 
loudly (221,-6)  (1150,-6)  (1587,-6) 
lucky (172,-5)  (173,-5)  (225,-5)  (1238,-5)  (1550,-5) 
managed (553,-7)  (1778,-7)  (1820,-7) 
means (1881,-5)  (2012,-5)  (2012,-5) 
myself (306,-6)  (1064,-6)  (1073,-6) 
nearly (1691,-6)  (1891,-6) 
neighbors (150,-9)  (1289,-9)  (1464,-9) 
nobody (1448,-6)  (1702,-6) 
nutmegs (881,-7)  (883,-7)  (889,-7) 
obtain (1922,-6)  (1924,-6)  (1984,-6)  (2012,-6)  (2056,-6) 
official (2009,-8)  (2010,-8)  (2161,-8) 
paragraphs (1983,-10)  (1985,-10)  (1990,-10) 
payments (2030,-8)  (2033,-8)  (2199,-8) 
performing (1943,-10)  (1957,-10)  (2018,-10) 
picking (413,-7)  (1395,-7)  (1411,-7) 
pouches (152,-7)  (570,-7)  (673,-7) 
produced (2208,-8) 
rabbit
reminded (234,-8)  (303,-8)  (1110,-8) 
removed (1341,-7)  (1945,-7)  (1963,-7) 
return (1920,-6)  (2033,-6)  (2041,-6)  (2092,-6) 
royalty (2025,-7) 
saucer (1719,-6)  (1722,-6)  (1750,-6)  (1792,-6)  (1793,-6) 
scamper (211,-7)  (237,-7)  (526,-7)  (989,-7)  (1207,-7)  (1761,-7) 
scampered (237,-9)  (989,-9)  (1761,-9) 
scream (281,-6)  (329,-6)  (424,-6)  (1377,-6)  (1390,-6)  (1394,-6)  (1404,-6)  (1434,-6) 
scurried (152,-8)  (682,-8)  (1556,-8) 
searched (875,-8) 
seeds (360,-5)  (594,-5)  (599,-5) 
shook (761,-5)  (1112,-5)  (1354,-5) 
sitting (744,-7)  (1726,-7)  (1795,-7) 
slowly (700,-6)  (1395,-6)  (1411,-6) 
smelled (1722,-7)  (1724,-7)  (1803,-7) 
smooth (478,-6)  (1805,-6) 
sorry (439,-5)  (455,-5)  (1749,-5) 
stirred (754,-7)  (777,-7)  (897,-7) 
stole (1215,-5)  (1300,-5)  (1334,-5)  (1746,-5) 
storeroom (556,-9)  (591,-9)  (607,-9) 
stupid (1083,-6)  (1089,-6)  (1112,-6) 
suggested (297,-9)  (1012,-9)  (1064,-9) 
sunflower (360,-9)  (594,-9)  (599,-9) 
supper (905,-6)  (914,-6)  (915,-6) 
swamp (624,-5)  (742,-5)  (2195,-5) 
taste (384,-5)  (680,-5)  (691,-5)  (1347,-5)  (1723,-5)  (1723,-5)  (1850,-5)  (1850,-5) 
themselves (150,-10)  (623,-10)  (1358,-10) 
thinking (263,-8)  (632,-8)  (1009,-8) 
tied (292,-4)  (1350,-4)  (1497,-4) 
tore (196,-4)  (205,-4)  (531,-4)  (556,-4)  (588,-4)  (591,-4)  (594,-4)  (607,-4)  (621,-4)  (652,-4)  (654,-4)  (656,-4)  (714,-4)  (739,-4)  (763,-4)  (836,-4)  (903,-4)  (940,-4)  (989,-4)  (1260,-4)  (1555,-4)  (1843,-4)  (2067,-4)  (2097,-4) 
tossed (816,-6)  (885,-6)  (1279,-6) 
trick (628,-5)  (1075,-5)  (1589,-5)  (1798,-5) 
truth (1246,-5)  (1447,-5)  (1808,-5) 
twelve (1167,-6)  (1175,-6)  (1182,-6) 
user (2011,-4)  (2038,-4)  (2041,-4) 
waited (1178,-6)  (1704,-6)  (1745,-6) 
walked (558,-6)  (733,-6)  (1205,-6) 
warranties (2107,-10) 
weasel (252,-6)  (252,-6)  (264,-6)  (579,-6)  (583,-6) 
whom (1245,-4)  (1283,-4)  (1770,-4)  (1925,-4) 
wise (190,-4)  (1039,-4)  (1304,-4) 
woodchuck
worry (271,-5)  (556,-5)  (1453,-5) 
worst (371,-5)  (374,-5)  (1661,-5) 
writing (2039,-7)  (2056,-7)  (2098,-7) 
years (1408,-5)  (1776,-5)  (2208,-5) 
additional (1990,-10)  (2011,-10)  (2163,-10) 
alexander
anywhere (2,-8)  (1615,-8)  (1697,-8)  (1972,-8) 
arthur
aunt
bailey
below (501,-5)  (1932,-5)  (1935,-5)  (2059,-5) 
broken (434,-6)  (1425,-6) 
business (1265,-8)  (1624,-8)  (1687,-8)  (2158,-8) 
cannot (2071,-6)  (2171,-6)  (2188,-6)  (2193,-6) 
careful (309,-7)  (368,-7)  (486,-7)  (514,-7)  (571,-7)  (585,-7)  (875,-7)  (1395,-7) 
collection (1938,-10)  (1940,-10)  (2066,-10)  (2136,-10) 
copying (1886,-7)  (1943,-7)  (1957,-7)  (2018,-7) 
creating (1943,-8)  (1958,-8)  (2065,-8) 
creature (277,-8)  (281,-8)  (306,-8)  (1766,-8) 
damages (2079,-7)  (2107,-7) 
date (15,-4)  (1878,-4)  (2031,-4)  (2160,-4)  (2175,-4) 
decided (468,-7)  (910,-7)  (925,-7)  (992,-7) 
different (219,-9)  (1164,-9)  (1475,-9)  (2055,-9) 
displaying (1943,-10)  (1957,-10)  (2001,-10)  (2017,-10) 
easily (455,-6)  (818,-6)  (1369,-6)  (1949,-6) 
easy (163,-4)  (503,-4)  (552,-4)  (1891,-4) 
editions (1878,-8)  (1878,-8)  (1881,-8) 
explained (327,-9)  (850,-9)  (1017,-9)  (1064,-9) 
fees (1980,-4)  (2080,-4)  (2119,-4)  (2182,-4) 
fellow (222,-6)  (377,-6)  (650,-6)  (709,-6)  (777,-6) 
fence (1332,-5)  (1443,-5)  (1543,-5)  (1681,-5) 
following (1697,-9)  (1965,-9)  (2031,-9)  (2120,-9) 
format (1871,-6)  (1950,-6)  (2008,-6)  (2009,-6)  (2014,-6)  (2035,-6)  (2126,-6)  (2129,-6)  (2142,-6)  (2145,-6)  (2160,-6)  (2163,-6)  (2168,-6)  (2203,-6)  (2220,-6) 
freely (1947,-6)  (2137,-6)  (2174,-6)  (2207,-6) 
gentleman (190,-9)  (400,-9)  (748,-9)  (1707,-9) 
getting (912,-7)  (926,-7)  (999,-7)  (1329,-7) 
heap (493,-4)  (657,-4)  (690,-4)  (1183,-4) 
henry
hired (1638,-5)  (1646,-5)  (1795,-5)  (1812,-5) 
holder (1979,-6)  (1989,-6)  (1991,-6)  (1993,-6) 
individual (1939,-10)  (1941,-10)  (1977,-10)  (1988,-10) 
instead (1037,-7)  (1181,-7)  (1182,-7)  (1614,-7) 
jimmy
located (1942,-7)  (1953,-7)  (2156,-7)  (2158,-7) 
longer (858,-6)  (1286,-6)  (1295,-6)  (1571,-6) 
maybe (1308,-5)  (1467,-5) 
milking (1774,-7)  (1780,-7)  (1796,-7)  (1816,-7) 
mission (1884,-7)  (1889,-7)  (1905,-7)  (1946,-7)  (1979,-7)  (1984,-7)  (1989,-7)  (1993,-7)  (2056,-7)  (2172,-7) 
named (147,-5)  (166,-5)  (1247,-5)  (1870,-5)  (1879,-5) 
neat (422,-4)  (479,-4)  (493,-4)  (517,-4)  (544,-4)  (546,-4)  (558,-4)  (580,-4)  (607,-4)  (817,-4)  (1180,-4)  (1546,-4) 
nests (374,-5)  (382,-5)  (391,-5)  (396,-5) 
noticed (816,-7)  (1008,-7)  (1328,-7)  (1794,-7) 
played (144,-6)  (144,-6)  (1589,-6)  (1798,-6)  (1969,-6) 
plucky (172,-6)  (173,-6)  (225,-6)  (1550,-6) 
polly
provided (2022,-8)  (2093,-8)  (2102,-8) 
providing (1981,-9)  (2021,-9)  (2096,-9)  (2116,-9) 
quickly (414,-7)  (810,-7)  (885,-7)  (1556,-7) 
requirements (1983,-12)  (2181,-12)  (2183,-12)  (2189,-12) 
roads (1131,-5)  (1158,-5)  (1174,-5)  (1205,-5)  (1443,-5) 
running (1218,-7)  (1551,-7)  (1560,-7)  (1564,-7) 
sample (669,-6)  (683,-6)  (688,-6)  (713,-6)  (714,-6)  (752,-6)  (764,-6)  (767,-6) 
scott
site (2010,-4)  (2161,-4)  (2216,-4)  (2220,-4) 
skunk
somebody (206,-8)  (637,-8)  (944,-8)  (1138,-8) 
status (1960,-6)  (2150,-6)  (2177,-6)  (2185,-6) 
stool (1795,-5)  (1816,-5)  (1824,-5)  (1833,-5) 
suppose (524,-7)  (976,-7)  (995,-7)  (1102,-7)  (1445,-7) 
tasted (1347,-6)  (1723,-6)  (1723,-6)  (1850,-6) 
using (1906,-5)  (1916,-5)  (1920,-5)  (2026,-5) 
wasn (170,-4)  (434,-4)  (735,-4)  (768,-4)  (1405,-4)  (1749,-4) 
whenever (483,-8)  (526,-8)  (1967,-8) 
whoa (1377,-4)  (1405,-4)  (1929,-4)  (2191,-4) 
within (2031,-6)  (2039,-6)  (2048,-6)  (2089,-6) 
agreed (163,-6)  (1006,-6)  (1061,-6)  (1515,-6)  (2029,-6) 
alone (394,-5)  (1020,-5)  (1032,-5)  (1307,-5)  (2195,-5) 
along (196,-5)  (211,-5)  (1371,-5)  (1573,-5)  (1681,-5) 
anyone (2,-6)  (1972,-6)  (1980,-6)  (2115,-6)  (2208,-6) 
beech (478,-5)  (493,-5)  (498,-5)  (770,-5)  (797,-5)  (813,-5)  (842,-5)  (859,-5)  (1092,-5)  (1099,-5)  (1110,-5)  (1493,-5)  (1533,-5) 
being (146,-5)  (480,-5)  (585,-5)  (1453,-5)  (1469,-5) 
carried (570,-7)  (898,-7)  (911,-7)  (988,-7)  (1299,-7) 
chamber (500,-7)  (530,-7)  (544,-7)  (556,-7)  (568,-7) 
cheek (152,-5)  (570,-5)  (673,-5)  (984,-5)  (988,-5) 
climbed (408,-7)  (1177,-7)  (1334,-7)  (1541,-7)  (1577,-7) 
compliance (1947,-10)  (2184,-10)  (2185,-10)  (2214,-10) 
contact (2160,-7)  (2160,-7)  (2161,-7)  (2163,-7) 
doing (369,-5)  (470,-5)  (1652,-5)  (1656,-5)  (1851,-5) 
donate (2029,-6)  (2186,-6)  (2191,-6)  (2200,-6)  (2200,-6) 
eating (367,-6)  (385,-6)  (858,-6)  (908,-6)  (1466,-6)  (1673,-6)  (1881,-6)  (1943,-6)  (1958,-6)  (2065,-6) 
everybody (185,-9)  (237,-9)  (1161,-9)  (1200,-9)  (1235,-9) 
eyes (278,-4)  (290,-4)  (321,-4)  (380,-4)  (1332,-4) 
further (274,-7)  (274,-7)  (528,-7)  (1815,-7)  (2098,-7) 
gathered (593,-8)  (600,-8)  (660,-8)  (1037,-8)  (1092,-8) 
hadn (178,-4)  (767,-4)  (1240,-4)  (1260,-4)  (1332,-4)  (1489,-4) 
hands (802,-5)  (1497,-5)  (1499,-5)  (1502,-5)  (1510,-5) 
harness (1356,-7)  (1400,-7)  (1417,-7)  (1420,-7)  (1433,-7)  (1448,-7) 
inquired (231,-8)  (329,-8)  (445,-8)  (779,-8)  (881,-8) 
keeping (714,-7)  (763,-7)  (836,-7)  (1948,-7)  (1950,-7) 
known (136,-5)  (386,-5)  (1246,-5)  (1489,-5)  (1707,-5) 
laughing (312,-8)  (509,-8)  (1152,-8)  (1217,-8)  (1486,-8) 
limited (2068,-7)  (2101,-7) 
lived (389,-5)  (407,-5)  (578,-5)  (623,-5)  (981,-5) 
meal (379,-4)  (456,-4)  (701,-4)  (1338,-4)  (1651,-4) 
medium (2042,-6)  (2067,-6)  (2070,-6)  (2092,-6)  (2092,-6) 
others (137,-6)  (169,-6)  (693,-6)  (808,-6)  (1951,-6) 
ought (169,-5)  (190,-5)  (361,-5)  (436,-5)  (442,-5)  (524,-5)  (606,-5)  (639,-5)  (698,-5)  (821,-5)  (870,-5)  (899,-5)  (908,-5)  (914,-5)  (976,-5)  (980,-5)  (983,-5)  (1008,-5)  (1031,-5)  (1040,-5)  (1063,-5)  (1073,-5)  (1075,-5)  (1144,-5)  (1189,-5)  (1260,-5)  (1366,-5)  (1375,-5)  (1406,-5)  (1406,-5)  (1413,-5)  (1453,-5)  (1480,-5)  (1547,-5)  (1550,-5)  (1552,-5)  (1599,-5)  (1665,-5)  (1780,-5)  (1824,-5)  (1837,-5)  (1849,-5)  (1850,-5)  (1852,-5) 
paying (733,-6)  (977,-6)  (1038,-6)  (1884,-6)  (1980,-6) 
planting (1641,-8)  (1647,-8)  (1673,-8) 
posted (1979,-6)  (1988,-6)  (1992,-6)  (2010,-6) 
probably (178,-8)  (558,-8)  (583,-8)  (1422,-8) 
pushed (520,-6)  (525,-6)  (548,-6)  (580,-6)  (583,-6) 
queer (294,-5)  (680,-5)  (907,-5)  (1132,-5)  (1270,-5) 
really (419,-6)  (734,-6)  (851,-6)  (1246,-6)  (1390,-6) 
received (2091,-8)  (2092,-8)  (2095,-8)  (2184,-8)  (2194,-8) 
remarked (159,-8)  (284,-8)  (294,-8)  (687,-8)  (1278,-8) 
replacement (2047,-11)  (2094,-11)  (2101,-11) 
sack (1324,-4)  (1369,-4)  (1429,-4)  (1429,-4)  (1452,-4) 
screamed (424,-8)  (1377,-8)  (1390,-8)  (1404,-8)  (1434,-8) 
shelves (745,-7)  (837,-7)  (875,-7) 
sometimes (144,-9)  (357,-9)  (363,-9) 
trying (222,-6)  (265,-6)  (694,-6)  (721,-6)  (1095,-6) 
unless (1703,-6)  (1889,-6)  (2019,-6)  (2213,-6) 
anybody (484,-7)  (1189,-7)  (1272,-7)  (1501,-7)  (1703,-7) 
beneath (422,-7)  (493,-7)  (517,-7)  (817,-7)  (1180,-7)  (1546,-7) 
carefully (486,-9)  (514,-9)  (875,-9)  (1395,-9) 
comply (1890,-6)  (1908,-6)  (1931,-6)  (1949,-6)  (1983,-6)  (1990,-6)  (2019,-6)  (2051,-6)  (2179,-6) 
crept (1187,-5)  (1335,-5)  (1722,-5)  (1746,-5)  (1791,-5)  (1802,-5) 
distribute (1883,-10)  (1970,-10)  (1980,-10)  (1999,-10)  (1999,-10)  (2005,-10)  (2008,-10)  (2054,-10)  (2174,-10)  (2208,-10) 
distributed (1970,-11)  (1980,-11)  (2174,-11)  (2208,-11) 
distribution (1894,-12)  (1896,-12)  (1906,-12)  (1989,-12)  (2052,-12)  (2118,-12)  (2121,-12)  (2128,-12) 
ears (359,-4)  (745,-4)  (876,-4)  (884,-4)  (911,-4)  (1140,-4)  (1163,-4)  (1408,-4)  (1552,-4)  (1776,-4)  (1968,-4)  (2208,-4) 
exactly (551,-7)  (837,-7)  (1061,-7)  (1255,-7)  (1573,-7)  (1842,-7) 
finished (495,-8)  (532,-8)  (562,-8)  (566,-8)  (607,-8)  (1044,-8) 
frightened (323,-10)  (433,-10)  (1353,-10)  (1370,-10)  (1405,-10)  (1598,-10) 
illustration
kernels (673,-7)  (690,-7)  (693,-7)  (1338,-7)  (1648,-7)  (1672,-7) 
letters (1157,-7)  (1167,-7)  (1168,-7)  (1180,-7)  (1215,-7)  (1298,-7) 
limb (256,-4)  (377,-4)  (408,-4)  (408,-4)  (431,-4)  (964,-4)  (965,-4)  (965,-4)  (1003,-4)  (1131,-4)  (1177,-4)  (1178,-4)  (1334,-4)  (1505,-4)  (1522,-4)  (1540,-4)  (1541,-4)  (1553,-4)  (1577,-4) 
load (698,-4)  (745,-4)  (980,-4)  (983,-4)  (1063,-4)  (1063,-4)  (1167,-4)  (1957,-4) 
miller (1324,-6)  (1360,-6)  (1391,-6)  (1420,-6) 
nest (374,-4)  (382,-4)  (391,-4)  (396,-4)  (406,-4)  (408,-4)  (410,-4)  (413,-4)  (419,-4)  (422,-4)  (627,-4) 
online (5,-6)  (1909,-6)  (1975,-6)  (2199,-6) 
owner (280,-5)  (2028,-5)  (2058,-5)  (2076,-5)  (2115,-5) 
pulled (487,-6)  (839,-6)  (867,-6)  (1261,-6)  (1329,-6)  (1553,-6) 
samples (713,-7)  (714,-7)  (764,-7)  (767,-7) 
smiled (228,-6)  (410,-6)  (768,-6)  (848,-6)  (1478,-6)  (1765,-6) 
startled (421,-8)  (442,-8)  (1568,-8)  (1817,-8) 
stones (517,-6)  (524,-6)  (548,-6)  (1209,-6)  (1363,-6)  (1396,-6) 
surprised (312,-9)  (1179,-9)  (1181,-9)  (1200,-9)  (1204,-9)  (1256,-9) 
talking (180,-7)  (610,-7)  (931,-7)  (1374,-7)  (1477,-7)  (1586,-7) 
trap (1135,-4)  (1144,-4)  (1147,-4)  (1154,-4)  (1156,-4)  (1400,-4) 
trees (362,-5)  (377,-5)  (478,-5)  (493,-5)  (498,-5)  (1542,-5) 
used (575,-4)  (628,-4)  (1428,-4)  (1478,-4)  (1888,-4)  (1928,-4)  (2009,-4) 
volunteers (2063,-10)  (2117,-10)  (2131,-10)  (2134,-10)  (2157,-10) 
afternoon (151,-9)  (269,-9)  (406,-9)  (907,-9)  (1288,-9)  (1775,-9)  (1779,-9) 
copies (1890,-6)  (1921,-6)  (2008,-6)  (2021,-6)  (2042,-6)  (2043,-6)  (2116,-6) 
dirt (489,-4)  (493,-4)  (504,-4)  (510,-4)  (513,-4)  (521,-4)  (524,-4)  (528,-4)  (553,-4) 
distributing (1886,-12)  (1906,-12)  (1913,-12)  (1943,-12)  (1957,-12)  (1981,-12)  (2018,-12)  (2022,-12)  (2077,-12) 
eaten (437,-5)  (711,-5)  (717,-5)  (823,-5)  (872,-5)  (900,-5)  (912,-5) 
ebooks
fatty
paid (1065,-4)  (1922,-4)  (1925,-4)  (2031,-4)  (2038,-4)  (2047,-4)  (2090,-4) 
permission (1884,-10)  (1889,-10)  (1979,-10)  (1984,-10)  (1989,-10)  (1993,-10)  (2056,-10) 
seen (277,-4)  (288,-4)  (366,-4)  (491,-4)  (1332,-4)  (1492,-4)  (1535,-4) 
sort (268,-4)  (358,-4)  (469,-4)  (590,-4)  (739,-4)  (891,-4)  (1134,-4)  (1145,-4)  (1834,-4) 
stopped (214,-7)  (229,-7)  (893,-7)  (1036,-7)  (1180,-7)  (1289,-7)  (1411,-7) 
tale
things (404,-6)  (599,-6)  (739,-6)  (1424,-6)  (1618,-6)  (1930,-6)  (1932,-6) 
understand (216,-10)  (510,-10)  (584,-10)  (1078,-10)  (1587,-10)  (1669,-10)  (1917,-10) 
working (492,-7)  (953,-7)  (1030,-7)  (1038,-7)  (1638,-7) 
angry (177,-5)  (280,-5)  (390,-5)  (720,-5)  (768,-5)  (1249,-5)  (1272,-5)  (1729,-5) 
answered (316,-8)  (799,-8)  (807,-8)  (1000,-8)  (1046,-8)  (1484,-8)  (1582,-8)  (1658,-8) 
associated (1871,-10)  (1907,-10)  (1928,-10)  (1948,-10)  (1969,-10)  (1982,-10)  (1997,-10)  (2117,-10) 
beechnuts (770,-9)  (797,-9)  (813,-9)  (842,-9)  (1092,-9)  (1099,-9)  (1110,-9) 
certainly (953,-9)  (1089,-9)  (1263,-9)  (1661,-9)  (1675,-9)  (1821,-9)  (1838,-9) 
chipmunks (1292,-9)  (1449,-9)  (1471,-9)  (1472,-9)  (1517,-9)  (1584,-9)  (1590,-9)  (1599,-9) 
domain (1881,-6)  (1894,-6)  (1940,-6)  (1941,-6)  (1978,-6)  (2065,-6)  (2173,-6) 
doorway (521,-7)  (525,-7)  (558,-7)  (563,-7)  (580,-7)  (885,-7)  (1727,-7) 
flew (361,-4)  (403,-4)  (1058,-4)  (1161,-4)  (1282,-4)  (1595,-4)  (1617,-4)  (1688,-4) 
including (2006,-9)  (2079,-9)  (2119,-9)  (2130,-9)  (2175,-9)  (2199,-9)  (2221,-9) 
laughed (221,-7)  (237,-7)  (509,-7)  (1242,-7)  (1302,-7)  (1478,-7)  (1521,-7)  (1594,-7) 
laws (1953,-4)  (1954,-4)  (1956,-4)  (2149,-4)  (2154,-4)  (2154,-4)  (2179,-4)  (2195,-4) 
pail (1800,-4)  (1805,-4)  (1807,-4)  (1814,-4)  (1817,-4)  (1825,-4)  (1827,-4)  (1831,-4)  (1835,-4)  (1838,-4) 
pleasant (511,-8)  (650,-8)  (1031,-8)  (1467,-8)  (1480,-8)  (1847,-8) 
replied (258,-7)  (331,-7)  (705,-7)  (763,-7)  (1092,-7)  (1260,-7)  (1501,-7)  (1758,-7) 
robin (406,-5)  (410,-5) 
started (211,-7)  (228,-7)  (707,-7)  (809,-7)  (1202,-7)  (1324,-7)  (1333,-7)  (1359,-7) 
turned (283,-6)  (526,-6)  (838,-6)  (863,-6)  (1439,-6)  (1569,-6)  (1598,-6)  (1799,-6) 
barn (1334,-4)  (1355,-4)  (1774,-4)  (1780,-4)  (1791,-4)  (1792,-4)  (1794,-4)  (1799,-4)  (1815,-4)  (1839,-4)  (1843,-4) 
cows (271,-4)  (478,-4)  (1758,-4)  (1761,-4)  (1765,-4)  (1773,-4)  (1781,-4)  (1794,-4)  (1796,-4) 
ebenezer
ebook
information (2142,-11)  (2160,-11)  (2163,-11)  (2220,-11) 
joke (221,-4)  (231,-4)  (235,-4)  (1153,-4)  (1482,-4)  (1484,-4)  (1484,-4)  (1508,-4)  (1595,-4) 
liked (359,-5)  (376,-5)  (481,-5)  (545,-5)  (599,-5)  (661,-5)  (1033,-5)  (1546,-5)  (1718,-5) 
outside (338,-7)  (519,-7)  (546,-7)  (637,-7)  (894,-7)  (1828,-7)  (1955,-7)  (1960,-7)  (2195,-7) 
public (1881,-6)  (1894,-6)  (1940,-6)  (1941,-6)  (1978,-6)  (2065,-6)  (2172,-6)  (2173,-6) 
woods (633,-5)  (891,-5)  (1479,-5)  (1563,-5)  (1620,-5)  (1631,-5)  (1687,-5) 
access (1922,-6)  (1934,-6)  (1946,-6)  (1966,-6)  (1969,-6)  (1981,-6)  (2002,-6)  (2007,-6)  (2017,-6)  (2022,-6)  (2043,-6)  (2174,-6) 
days (389,-4)  (499,-4)  (631,-4)  (720,-4)  (1635,-4)  (1694,-4)  (2031,-4)  (2039,-4)  (2048,-4)  (2089,-4) 
dropped (421,-7)  (442,-7)  (595,-7)  (675,-7)  (1042,-7)  (1180,-7) 
forth (197,-5)  (280,-5)  (1505,-5)  (1885,-5)  (1925,-5)  (1985,-5)  (2001,-5)  (2056,-5)  (2059,-5)  (2101,-5)  (2108,-5) 
grandmother (1323,-11)  (1358,-11)  (1361,-11)  (1374,-11)  (1390,-11)  (1404,-11)  (1419,-11)  (1441,-11) 
jumped (1417,-6)  (1442,-6)  (1490,-6)  (1532,-6)  (1538,-6)  (1551,-6)  (1566,-6)  (1576,-6)  (1737,-6)  (1806,-6) 
refund (1924,-6)  (2038,-6)  (2046,-6)  (2090,-6)  (2095,-6)  (2097,-6)  (2098,-6)  (2101,-6) 
united
whip (1469,-4)  (1472,-4)  (1485,-4)  (1485,-4)  (1492,-4)  (1493,-4)  (1494,-4)  (1497,-4)  (1512,-4)  (1517,-4)  (1521,-4)  (1560,-4)  (1584,-4) 
wouldn (510,-6)  (532,-6)  (706,-6)  (965,-6)  (1034,-6)  (1108,-6)  (1153,-6)  (1397,-6)  (1430,-6)  (1488,-6)  (1682,-6) 
birds (258,-5)  (367,-5)  (384,-5)  (389,-5)  (394,-5)  (416,-5)  (448,-5)  (595,-5)  (1145,-5)  (1280,-5) 
cried (343,-5)  (428,-5)  (675,-5)  (812,-5)  (1058,-5)  (1068,-5)  (1297,-5)  (1405,-5)  (1444,-5)  (1496,-5)  (1760,-5) 
handful (772,-7)  (775,-7)  (797,-7)  (807,-7)  (813,-7)  (844,-7)  (846,-7)  (850,-7)  (855,-7)  (867,-7)  (1168,-7) 
looking (175,-7)  (264,-7)  (265,-7)  (364,-7)  (378,-7)  (401,-7)  (883,-7)  (893,-7)  (1653,-7)  (1806,-7)  (1824,-7) 
mail (1157,-4)  (1162,-4)  (1166,-4)  (1182,-4)  (1187,-4)  (1214,-4)  (1238,-4)  (1300,-4)  (1307,-4)  (2039,-4)  (2159,-4)  (2223,-4) 
trademark (1887,-9)  (1888,-9)  (1895,-9)  (1919,-9)  (1927,-9)  (1985,-9)  (2028,-9)  (2058,-9)  (2077,-9)  (2115,-9) 
anything (186,-8)  (216,-8)  (233,-8)  (270,-8)  (283,-8)  (356,-8)  (629,-8)  (935,-8)  (1087,-8)  (1222,-8)  (1890,-8) 
basket (817,-6)  (817,-6)  (839,-6)  (855,-6)  (855,-6)  (868,-6)  (877,-6)  (884,-6)  (894,-6)  (904,-6) 
couldn (157,-6)  (263,-6)  (384,-6)  (605,-6)  (1133,-6)  (1217,-6)  (1354,-6)  (1613,-6)  (1773,-6)  (1805,-6)  (1814,-6)  (1828,-6) 
archive
around (195,-6)  (264,-6)  (453,-6)  (479,-6)  (482,-6)  (577,-6)  (837,-6)  (1294,-6)  (1412,-6)  (1436,-6)  (1536,-6)  (1565,-6)  (1792,-6) 
exclaimed (155,-9)  (318,-9)  (447,-9)  (654,-9)  (907,-9)  (1083,-9)  (1087,-9)  (1270,-9)  (1304,-9)  (1640,-9)  (1660,-9)  (1677,-9)  (1754,-9) 
grain (356,-5)  (588,-5)  (593,-5)  (600,-5)  (621,-5)  (627,-5)  (632,-5)  (636,-5)  (657,-5)  (668,-5)  (675,-5)  (683,-5) 
literary
pasture (151,-7)  (164,-7)  (270,-7)  (390,-7)  (494,-7)  (517,-7)  (545,-7)  (645,-7)  (1454,-7)  (1564,-7)  (1761,-7)  (1833,-7)  (1844,-7) 
wagon (1167,-5)  (1182,-5)  (1329,-5)  (1334,-5)  (1350,-5)  (1356,-5)  (1359,-5)  (1362,-5)  (1367,-5)  (1376,-5)  (1401,-5)  (1407,-5)  (1415,-5) 
wanted (357,-6)  (483,-6)  (534,-6)  (546,-6)  (627,-6)  (1094,-6)  (1103,-6)  (1133,-6)  (1169,-6)  (1344,-6)  (1603,-6)  (1690,-6)  (1707,-6) 
copyright (1882,-9)  (1884,-9)  (1919,-9)  (1938,-9)  (1953,-9)  (1960,-9)  (1979,-9)  (1989,-9)  (1991,-9)  (1993,-9)  (2064,-9)  (2069,-9)  (2213,-9) 
states (2106,-6)  (2180,-6)  (2188,-6)  (2190,-6) 
called (140,-6)  (155,-6)  (164,-6)  (199,-6)  (222,-6)  (501,-6)  (603,-6)  (691,-6)  (953,-6)  (1056,-6)  (1156,-6)  (1242,-6)  (1355,-6)  (1560,-6)  (1580,-6) 
donations (2035,-9)  (2131,-9)  (2141,-9)  (2172,-9)  (2175,-9)  (2180,-9)  (2183,-9)  (2190,-9)  (2193,-9)  (2194,-9)  (2199,-9)  (2221,-9) 
going (159,-5)  (395,-5)  (445,-5)  (488,-5)  (711,-5)  (741,-5)  (897,-5)  (927,-5)  (1014,-5)  (1017,-5)  (1017,-5)  (1509,-5)  (1628,-5)  (1637,-5)  (1640,-5) 
something (199,-9)  (217,-9)  (362,-9)  (362,-9)  (404,-9)  (450,-9)  (533,-9)  (652,-9)  (1144,-9)  (1158,-9)  (1625,-9)  (1630,-9)  (1668,-9) 
without (480,-7)  (559,-7)  (606,-7)  (733,-7)  (915,-7)  (1423,-7)  (1697,-7)  (1883,-7)  (1884,-7)  (1931,-7)  (1951,-7)  (1980,-7)  (2000,-7)  (2098,-7)  (2171,-7) 
almost (3,-6)  (160,-6)  (358,-6)  (456,-6)  (578,-6)  (633,-6)  (642,-6)  (926,-6)  (1164,-6)  (1205,-6)  (1407,-6)  (1522,-6)  (1553,-6)  (1779,-6)  (1807,-6)  (1973,-6) 
eggs (367,-4)  (376,-4)  (378,-4)  (379,-4)  (384,-4)  (385,-4)  (394,-4)  (411,-4)  (413,-4)  (421,-4)  (441,-4)  (445,-4)  (448,-4)  (1280,-4) 
license (1885,-7)  (1895,-7)  (1910,-7)  (1918,-7)  (2173,-7) 
seemed (271,-6)  (277,-6)  (284,-6)  (416,-6)  (474,-6)  (733,-6)  (956,-6)  (979,-6)  (987,-6)  (1039,-6)  (1311,-6)  (1467,-6)  (1616,-6)  (1621,-6)  (1730,-6)  (1742,-6) 
another (146,-7)  (222,-7)  (224,-7)  (224,-7)  (305,-7)  (471,-7)  (563,-7)  (683,-7)  (688,-7)  (698,-7)  (867,-7)  (1163,-7)  (1354,-7)  (1396,-7)  (1505,-7)  (1532,-7) 
inside (545,-6)  (555,-6)  (581,-6)  (584,-6)  (635,-6)  (999,-6)  (1052,-6)  (1133,-6)  (1187,-6)  (1335,-6)  (1353,-6)  (1366,-6)  (1791,-6)  (1807,-6)  (1814,-6)  (1825,-6)  (1827,-6) 
reached (571,-7)  (645,-7)  (838,-7)  (1030,-7)  (1140,-7)  (1163,-7)  (1177,-7)  (1205,-7)  (1240,-7)  (1301,-7)  (1350,-7)  (1411,-7)  (1532,-7)  (1563,-7)  (1644,-7)  (1791,-7)  (1846,-7) 
upon (266,-4)  (422,-4)  (487,-4)  (499,-4)  (520,-4)  (595,-4)  (796,-4)  (1042,-4)  (1193,-4)  (1401,-4)  (1410,-4)  (1535,-4)  (1565,-4)  (1719,-4)  (1840,-4)  (2012,-4)  (2171,-4) 
agreement (1919,-9)  (1920,-9)  (1924,-9)  (1929,-9)  (1931,-9)  (1933,-9)  (1948,-9)  (1949,-9)  (1956,-9)  (2051,-9)  (2056,-9)  (2078,-9)  (2108,-9)  (2109,-9)  (2109,-9)  (2112,-9)  (2117,-9) 
looked (195,-6)  (272,-6)  (281,-6)  (310,-6)  (411,-6)  (414,-6)  (418,-6)  (434,-6)  (838,-6)  (996,-6)  (1052,-6)  (1075,-6)  (1267,-6)  (1412,-6)  (1417,-6)  (1436,-6)  (1792,-6) 
coon
happened (268,-8)  (284,-8)  (579,-8)  (901,-8)  (1170,-8)  (1213,-8)  (1298,-8)  (1325,-8)  (1326,-8)  (1399,-8)  (1403,-8)  (1428,-8)  (1536,-8)  (1634,-8)  (1680,-8)  (1685,-8)  (1752,-8)  (1814,-8)  (1831,-8)  (1842,-8) 
himself (140,-7)  (251,-7)  (287,-7)  (398,-7)  (480,-7)  (530,-7)  (587,-7)  (715,-7)  (909,-7)  (912,-7)  (997,-7)  (1037,-7)  (1038,-7)  (1178,-7)  (1199,-7)  (1204,-7)  (1423,-7)  (1702,-7)  (1706,-7)  (1847,-7)  (1848,-7) 
jasper
terms (4,-5)  (1908,-5)  (1918,-5)  (1920,-5)  (1924,-5)  (1929,-5)  (1931,-5)  (1933,-5)  (1947,-5)  (1949,-5)  (1956,-5)  (1974,-5)  (1991,-5)  (1991,-5)  (1996,-5)  (2002,-5)  (2040,-5)  (2051,-5)  (2055,-5) 
frisky
wheat (673,-5)  (692,-5)  (695,-5)  (697,-5)  (706,-5)  (718,-5)  (732,-5)  (767,-5)  (822,-5)  (900,-5)  (1324,-5)  (1330,-5)  (1335,-5)  (1338,-5)  (1339,-5)  (1341,-5)  (1345,-5)  (1347,-5)  (1392,-5)  (1429,-5)  (1430,-5)  (1452,-5) 
foundation
nuts (153,-4)  (196,-4)  (205,-4)  (588,-4)  (593,-4)  (621,-4)  (646,-4)  (657,-4)  (663,-4)  (666,-4)  (745,-4)  (748,-4)  (750,-4)  (770,-4)  (788,-4)  (797,-4)  (801,-4)  (802,-4)  (813,-4)  (822,-4)  (833,-4)  (841,-4)  (842,-4)  (856,-4)  (861,-4)  (870,-4)  (870,-4)  (870,-4)  (872,-4)  (879,-4)  (890,-4)  (1092,-4)  (1094,-4)  (1094,-4)  (1095,-4)  (1099,-4)  (1110,-4)  (1616,-4) 
asked (140,-5)  (256,-5)  (314,-5)  (325,-5)  (400,-5)  (439,-5)  (703,-5)  (711,-5)  (713,-5)  (768,-5)  (833,-5)  (861,-5)  (872,-5)  (941,-5)  (947,-5)  (950,-5)  (974,-5)  (995,-5)  (1098,-5)  (1152,-5)  (1258,-5)  (1482,-5)  (1499,-5)  (1628,-5)  (1656,-5)  (1764,-5)  (1832,-5) 
electronic (1886,-10)  (1906,-10)  (1914,-10)  (1917,-10)  (1921,-10)  (1923,-10)  (1928,-10)  (1930,-10)  (1933,-10)  (1934,-10)  (1939,-10)  (1946,-10)  (1977,-10)  (1988,-10)  (2000,-10)  (2000,-10)  (2022,-10)  (2048,-10)  (2055,-10)  (2066,-10)  (2078,-10)  (2089,-10)  (2095,-10)  (2097,-10)  (2116,-10)  (2118,-10)  (2129,-10)  (2203,-10)  (2207,-10) 
because (172,-7)  (185,-7)  (223,-7)  (224,-7)  (225,-7)  (225,-7)  (263,-7)  (290,-7)  (368,-7)  (419,-7)  (483,-7)  (488,-7)  (576,-7)  (640,-7)  (1009,-7)  (1015,-7)  (1133,-7)  (1169,-7)  (1181,-7)  (1275,-7)  (1285,-7)  (1344,-7)  (1466,-7)  (1671,-7)  (1672,-7)  (1729,-7)  (1780,-7)  (2131,-7) 
into (410,-4)  (421,-4)  (471,-4)  (519,-4)  (522,-4)  (526,-4)  (569,-4)  (570,-4)  (596,-4)  (639,-4)  (672,-4)  (682,-4)  (816,-4)  (855,-4)  (1180,-4)  (1309,-4)  (1330,-4)  (1334,-4)  (1350,-4)  (1355,-4)  (1364,-4)  (1392,-4)  (1490,-4)  (1532,-4)  (1541,-4)  (1552,-4)  (1576,-4)  (1741,-4)  (1818,-4) 
works (1881,-5)  (1882,-5)  (1886,-5)  (1892,-5)  (1906,-5)  (1914,-5)  (1921,-5)  (1930,-5)  (1933,-5)  (1935,-5)  (1939,-5)  (1939,-5)  (1944,-5)  (1946,-5)  (1947,-5)  (1958,-5)  (1992,-5)  (2018,-5)  (2022,-5)  (2026,-5)  (2042,-5)  (2044,-5)  (2052,-5)  (2055,-5)  (2065,-5)  (2067,-5)  (2116,-5)  (2118,-5)  (2129,-5)  (2173,-5)  (2204,-5)  (2207,-5) 
didn (148,-4)  (233,-4)  (262,-4)  (322,-4)  (331,-4)  (403,-4)  (404,-4)  (430,-4)  (457,-4)  (570,-4)  (576,-4)  (666,-4)  (836,-4)  (854,-4)  (854,-4)  (947,-4)  (1002,-4)  (1098,-4)  (1115,-4)  (1135,-4)  (1173,-4)  (1222,-4)  (1298,-4)  (1333,-4)  (1447,-4)  (1447,-4)  (1451,-4)  (1453,-4)  (1586,-4)  (1669,-4)  (1706,-4)  (1842,-4) 
johnnie
rowdy
squirrel (940,-8)  (1292,-8)  (1305,-8)  (1469,-8)  (1470,-8)  (1541,-8) 
away (3,-4)  (151,-4)  (196,-4)  (205,-4)  (382,-4)  (403,-4)  (526,-4)  (549,-4)  (625,-4)  (646,-4)  (707,-4)  (715,-4)  (764,-4)  (782,-4)  (822,-4)  (898,-4)  (911,-4)  (958,-4)  (989,-4)  (1161,-4)  (1207,-4)  (1218,-4)  (1278,-4)  (1279,-4)  (1299,-4)  (1339,-4)  (1340,-4)  (1477,-4)  (1489,-4)  (1551,-4)  (1555,-4)  (1560,-4)  (1595,-4)  (1730,-4)  (1731,-4)  (1749,-4)  (1893,-4)  (1973,-4) 
farmer (1247,-6)  (1291,-6) 
sammy
uncle
project
crow (518,-4)  (1792,-4) 
gutenberg (5,-9)  (1872,-9)  (1910,-9)  (1975,-9)  (2010,-9)  (2142,-9)  (2161,-9)  (2186,-9)  (2200,-9)  (2218,-9) 
chipmunk (1195,-8)  (1218,-8)  (1255,-8)  (1292,-8)  (1300,-8)  (1304,-8)  (1444,-8)  (1449,-8)  (1471,-8)  (1472,-8)  (1485,-8)  (1497,-8)  (1517,-8)  (1584,-8)  (1590,-8)  (1599,-8)  (1823,-8) 
sandy (164,-5)  (173,-5)  (223,-5) 
